[Info]
Type:AdvDupe File
Creator:"Baron Von Kekstein"
Date:03/10/17
Description:"none"
Entities:50
Constraints:191
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:02:05 PM
Head:403
HoldAngle:0,-2.33303,0
HoldPos:47.6131,-28.0042,-70.4999
StartPos:11834.7,-494.676,-14328
[Save]
Entities:0x3e0e7228{Y:2=N:0;Y:6=T:0x4254c168;Y:5=A:1.60069e-006,-179.459,75;Y:8=Y:67;Y:3=V:-10.2617,-127.482,31.3789;Y:10=Y:124;Y:25=T:0x425e3a38;}0x40f35938{Y:24=T:0x40f35988;Y:11=N:20;}0x312365d8{Y:62=N:1000;}0x301bd7b8{Y:2=N:0;Y:6=T:0x4099c1c0;Y:5=A:-89.7825,163.601,16.8685;Y:8=Y:67;Y:3=V:88.8721,-2.06906,53.6689;Y:10=Y:144;Y:25=T:0x2f090358;}0x40a7f928{Y:2=N:0;Y:6=T:0x3e0aaac0;Y:5=A:-0.214404,0.489399,-0.0896912;Y:8=Y:67;Y:3=V:47.6162,-2.46805,29.293;Y:10=Y:121;Y:25=T:0x2fe2fd28;}0x3e1fa6f8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4092d738{;}0x3e508440{Y:3=V:20.2002,127.844,60.9941;Y:4=B:f;Y:5=A:89.1524,-93.5363,356.084;}0x424ed460{Y:14=T:0x424ed488;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"D";Y:19=T:0x40be8498;Y:20=V:-1.1875,-1.09375,8;Y:21=V:5.3125,4.84375,0.96875;S:"Src"=N:395;}0x3e37b240{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x31f66780{Y:2=N:0;Y:6=T:0x40c195d0;Y:5=A:-0.244406,0.454178,-90.1605;Y:8=Y:67;Y:3=V:46.542,109.87,70.3066;Y:10=Y:186;Y:25=T:0x42661330;}0x3e477730{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e05eb90{Y:23=T:0x42318178;}0x3e55d088{N:0=T:0x3e3abdd8;}0x3d43b8f8{S:"A"=T:0x4076e818;S:"B"=T:0x3e48a5b8;}0x407989f8{Y:63=T:0x40b1bd40;Y:66=T:0x425d7e60;Y:11=N:20;}0x408e27b0{S:"Id"=Y:1;Y:2=N:0;Y:6=T:0x4056bb80;Y:5=A:0.787912,90.4673,-0.487335;Y:8=Y:7;Y:3=V:45.6943,9.85034,117.499;Y:10=Y:9;Y:25=T:0x40ebf020;}0x425d7e60{Y:65=Y:64;}0x4293ce28{Y:14=T:0x40685218;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"D";Y:19=T:0x3dfba718;Y:20=V:0.28125,-0.65625,8;Y:21=V:-2.0625,6.59375,0.03125;S:"Src"=N:395;}0x40705690{Y:14=T:0x407056b8;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"Out";Y:19=T:0x4076d3a8;Y:20=V:0.125,-0.90625,1.15625;Y:21=V:-30.5938,-17.2188,26.7188;S:"Src"=N:391;}0x40564368{Y:2=N:0;Y:6=T:0x40582f00;Y:5=A:0.125432,90.4266,-0.154602;Y:8=Y:67;Y:3=V:49.8799,17.2707,66.2012;Y:10=Y:125;Y:25=T:0x407989f8;}0x3e2f6c78{Y:23=T:0x40c045e0;}0x3e4c7750{Y:66=T:0x405ed5e8;Y:11=N:0;}0x40b02b90{S:"B"=T:0x40b02bb8;S:"A"=T:0x40960f90;}0x40b1bd40{Y:62=N:1000;}0x428d75a8{N:0=T:0x3e508440;}0x3e2bbae8{Y:62=N:77.720691711712;}0x407f6658{;}0x40e99588{N:0=T:0x427525b8;}0x3e50f550{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3d7d8d50{Y:3=V:48.8154,-127.127,20.4355;Y:4=B:f;Y:5=A:0.10507,90.477,359.989;}0x3df82f78{Y:11=N:20;Y:36=T:0x3df82fc8;Y:24=T:0x4274cd70;}0x40b0cf60{N:363;}0x40b21960{Y:66=T:0x40e98c60;Y:11=N:0;}0x3e9ec8b8{N:375;N:385;}0x40e3ff90{Y:14=T:0x3d843830;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"A";Y:19=T:0x3d843858;Y:20=V:3.625,1.875,6.65625;Y:21=V:6.4375,0.65625,1.75;S:"Src"=N:395;}0x4274cd70{Y:23=T:0x4274cd98;}0x40b98700{Y:2=N:0;S:"Id"=Y:77;Y:3=V:46.5938,122.331,19.8955;Y:79=Y:78;Y:8=Y:80;Y:82=Y:81;Y:84=Y:83;Y:25=T:0x3d754608;Y:91=Y:90;Y:93=Y:92;Y:95=Y:94;Y:96=S:"0";Y:98=Y:97;Y:100=Y:99;Y:5=A:-0.0957905,-89.5229,-0.0669861;Y:102=Y:101;Y:10=Y:103;Y:6=T:0x40ae50a8;}0x40e96b48{;}0x3e415fc0{Y:85=T:0x3e416010;Y:11=N:20;Y:24=T:0x4064a140;}0x407f66c0{Y:86=T:0x40c023e0;Y:87=T:0x1187f738;Y:88=T:0x40923bb8;Y:89=T:0x3e2fdb98;}0x4060d8a0{Y:85=T:0x4247a080;Y:11=N:20;Y:24=T:0x3e9ec8e0;}0x40c045e0{Y:74=T:0x426aab90;Y:75=T:0x40705690;}0x3d3f82a8{Y:65=Y:207;}0x3e40c340{Y:12=T:0x40b98728;}0x3e0a8678{Y:23=T:0x3e0a86a0;}0x3e2fdb98{Y:14=T:0x407f6680;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"D";Y:19=T:0x40a1c9d8;Y:20=V:-3.90625,-0.84375,3.5625;Y:21=V:-2.3125,-8.03125,2.0625;S:"Src"=N:395;}0x407f6680{;}0x40e82888{N:0=T:0x40c9af80;}0x318c66c8{Y:140=T:0x409a2948;Y:2=N:0;Y:6=T:0x425e9f30;Y:5=A:0.0516558,90.5991,-0.092926;Y:8=Y:141;Y:3=V:80.4648,39.2886,35.9209;Y:10=Y:142;Y:25=T:0x318c66f0;}0x40e96b80{Y:22=T:0x4056bbb0;}0x3e9ec8e0{Y:23=T:0x3e153de0;}0x4224d388{Y:2=N:0;Y:6=T:0x3e6c9bd0;Y:5=A:44.9613,90.2892,-0.17276;Y:8=Y:67;Y:3=V:47.3115,149.058,50.6807;Y:10=Y:187;Y:25=T:0x40e77c68;}0x3e69e678{Y:14=T:0x3e69e6a0;Y:16=Y:15;Y:17=N:0;Y:18=S:"Out";Y:19=T:0x40f780d8;Y:20=V:-0.34375,-0.8125,4.4375;Y:21=V:-19.9063,-3.625,-1.90625;S:"Src"=N:413;}0x3e6b3ca0{Y:23=T:0x4254c350;}0x3e296e48{Y:5=A:-0.244406,0.454178,269.84;Y:3=V:46.542,109.87,70.3066;Y:4=B:f;}0x40840078{;}H0x407931b0{N:410=T:0x408e27b0;N:411=T:0x3d6c2b50;N:480=T:0x3e086fe0;N:418=T:0x3e691170;N:417=T:0x42902d90;N:358=T:0x40b0cf10;N:422=T:0x4247d980;N:420=T:0x407721d0;N:367=T:0x40b98700;N:366=T:0x4062a048;N:363=T:0x42938580;N:362=T:0x40a7f928;N:375=T:0x3d7fb910;N:374=T:0x3e438888;N:369=T:0x3e1b27a0;N:502=T:0x40564368;N:505=T:0x426f3d60;N:370=T:0x3e9ec890;N:383=T:0x3e581180;N:377=T:0x40e27708;N:379=T:0x3e0e7228;N:378=T:0x40c53140;N:419=T:0x44514eb0;N:391=T:0x406ec208;N:385=T:0x4099aae8;N:384=T:0x4097cbc8;N:386=T:0x40958a30;N:474=T:0x3e3e2af8;N:396=T:0x318c66c8;N:397=T:0x407bd2d0;N:398=T:0x409d1020;N:399=T:0x3e5c6660;N:392=T:0x40bbdb18;N:393=T:0x3d7e8650;N:394=T:0x301bd7b8;N:395=T:0x42591de8;N:404=T:0x3e4bf140;N:405=T:0x31f66780;N:406=T:0x407e2160;N:407=T:0x4224d388;N:400=T:0x3d3cc5e8;N:401=T:0x33f8f220;N:371=T:0x40b5e150;N:403=T:0x2d30ec60;N:412=T:0x40c90f48;N:413=T:0x3df613e0;N:414=T:0x40cb8da8;N:478=T:0x40c0f420;N:408=T:0x3e24ae20;N:409=T:0x3e4eac98;}0x3c9ea408{Y:5=A:5.77136e-007,0.530737,259.905;Y:3=V:106.94,-46.1303,31.9736;Y:4=B:f;}0x40c56938{Y:62=N:2271.4635756034;}0x40962568{N:0=T:0x3c9ea408;}0x40685218{;}0x3e581180{Y:2=N:0;Y:6=T:0x4456f780;Y:5=A:6.48185e-007,0.503948,165;Y:8=Y:67;Y:3=V:107.657,-126.494,31.3789;Y:10=Y:124;Y:25=T:0x405706d0;}0x407f63c8{N:0=T:0x409d3708;}0x1187f738{Y:14=T:0x3e283c78;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"A";Y:19=T:0x3e50f550;Y:20=V:-3.90625,1.375,5.125;Y:21=V:6.4375,0.34375,0.875;S:"Src"=N:395;}0x3e4388d8{Y:85=T:0x3e6b3c50;Y:11=N:20;Y:24=T:0x3e6b3ca0;}0x429336d8{Y:5=A:89.3656,-77.1494,192.398;Y:3=V:46.4609,134.131,53.335;Y:4=B:f;}0x3d7e8650{Y:2=N:0;Y:3=V:46.9902,109.775,35.9121;Y:167=T:0x405962e0;Y:169=Y:168;Y:5=A:-0.860864,0.364934,0.0889732;Y:6=T:0x4251e058;Y:8=Y:159;Y:10=Y:164;Y:25=T:0x406b98e0;}0x405e62b8{Y:137=S:"100";Y:139=Y:138;}0x3e43d9c8{Y:62=N:2185.7234264475;}0x425e9f30{N:0=T:0x4260a290;}0x40b98750{Y:23=T:0x40ae50e0;}0x40f6a618{Y:122=N:-8.89;}0x40e77120{Y:173=T:0x40e771b0;}0x3e3e2788{Y:58=A:-0.0421207,-91.8145,0.240438;Y:5=A:0.263636,87.8863,359.871;Y:4=B:f;Y:3=V:45.8916,7.30948,78.9346;}0x3e43d978{Y:63=T:0x3e43d9c8;Y:66=T:0x40f6a650;Y:123=T:0x40f6a618;Y:11=N:0;}0x40c53140{Y:2=N:0;Y:6=T:0x407f63c8;Y:5=A:-3.57033e-006,-179.382,-45;Y:8=Y:67;Y:3=V:-10.9033,-47.5067,31.3789;Y:10=Y:124;Y:25=T:0x4454e8a0;}0x4059e1e8{Y:62=N:1306.4055914983;}0x3e4c62e0{N:0=T:0x3e4c6330;}0x409a29d0{Y:137=S:"2";Y:139=Y:138;}0x3e4eac98{Y:2=N:0;Y:6=T:0x3e4c62e0;Y:5=A:-0.0648631,-89.6305,-108.366;Y:8=Y:67;Y:3=V:-27.8066,-4.67224,52.0137;Y:10=Y:188;Y:25=T:0x3e43d978;}0x40a1a360{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x407e2160{Y:2=N:0;Y:6=T:0x3d69d230;Y:5=A:-0.00322781,90.5661,179.646;Y:8=Y:67;Y:3=V:79.5361,116.16,70.1465;Y:10=Y:143;Y:25=T:0x42921e00;}0x407bd2d0{Y:2=N:0;Y:6=T:0x406925f8;Y:5=A:0.305614,-89.4191,0.138355;Y:8=Y:67;Y:3=V:13.4131,115.5,70.374;Y:10=Y:143;Y:25=T:0x3e109130;}0x2f8e9db0{N:0=T:0x42605b60;}0x405c4040{N:392;}0x3e6dff18{Y:14=T:0x3e4a9530;Y:16=Y:15;Y:17=N:0;Y:18=Y:281;Y:19=T:0x40a1a360;Y:20=V:-0.28125,1.40625,0.90625;Y:21=V:-0.09375,0.625,0.71875;S:"Src"=N:411;}0x3e2571f8{S:"A"=T:0x3e257220;}0x40c20980{;}0x4097cbc8{Y:2=N:0;Y:6=T:0x40962568;Y:5=A:5.77136e-007,0.530737,-100.095;Y:8=Y:67;Y:3=V:106.94,-46.1303,31.9736;Y:10=Y:124;Y:25=T:0x3e3d3f88;}0x40c20958{Y:14=T:0x40c20980;Y:16=Y:15;Y:17=N:0;Y:18=S:"Out";Y:19=T:0x40c209a8;Y:20=V:-0.8125,-0.53125,4.4375;Y:21=V:0.0625,0.15625,0.71875;S:"Src"=N:413;}0x3e4cb240{N:0=T:0x3e4cb290;}0x40e98c60{Y:65=Y:64;}0x3d77ad58{Y:24=T:0x3d77ade0;Y:11=N:20;}0x40c20930{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e3d40d8{Y:122=N:5;}0x3e48a5b8{Y:14=T:0x40b34a88;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"RPM";Y:19=T:0x40b34ab0;Y:20=V:-32.0625,10.8438,23.5938;Y:21=V:0.5,-1.5,2.28125;S:"Src"=N:358;}0x408c6a10{Y:14=T:0x408c6a38;Y:16=Y:15;Y:17=N:0.01;Y:18=Y:112;Y:19=T:0x3e37b240;Y:20=V:-2.125,3.34375,3.4375;Y:21=V:1.9375,16.0938,28.75;S:"Src"=N:395;}0x40bc1470{Y:237=N:0;Y:238=N:0;Y:239=N:0;Y:128=T:0x40bc1498;Y:240=N:0;Y:241=N:0;S:"I"=N:0;Y:242=N:0;S:"Fwd"=N:0;Y:243=N:0;Y:244=N:0;S:"Sz"=N:0;Y:245=N:0;Y:246=N:0;Y:247=N:0;S:"On"=N:1;Y:248=N:18579.710545838;Y:249=N:0;Y:250=T:0x4264cae8;S:"Gx"=N:0;S:"$On"=N:0;Y:251=N:1;Y:252=N:0;Y:253=N:0;Y:254=N:0;Y:255=T:0x40e5e308;S:"Py"=N:0;Y:256=T:0x40875a20;Y:257=T:0x40875a78;Y:22=N:0;Y:258=T:0x3d73ab90;Y:259=N:0;Y:260=T:0x40e5e2b0;Y:261=N:0;Y:262=T:0x40840050;Y:263=T:0x40840078;S:"GPS"=V:11864.9,-375.347,-14292.9;S:"Hdg"=N:0;S:"Go"=N:0;Y:264=N:0;}0x407aee58{N:0=T:0x407834a0;}0x3e283c78{;}0x42318178{;}0x42934250{Y:3=V:30.2129,119.329,35.0273;Y:4=B:f;Y:5=A:0.0883479,90.4437,359.73;}0x425bfeb0{Y:5=A:-0.500716,-88.8665,359.917;Y:3=V:49.2041,-2.40555,130.772;Y:4=B:f;}0x40be8498{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x31851d18{Y:122=N:-8.3;}0x40ebf020{Y:11=N:20;Y:13=T:0x3e60d050;Y:24=T:0x40e67b38;}0x3e3d3f88{Y:11=N:0;}0x4056bbb0{Y:14=T:0x40e96b48;Y:16=Y:15;Y:17=N:0;Y:18=S:"Out";Y:19=T:0x3e60d0b8;Y:20=V:0.125,0.34375,1.15625;Y:21=V:22.5313,1.78125,-4.625;S:"Src"=N:414;}0x3e5eb738{Y:65=Y:64;}0x40a1a388{N:0=T:0x42934250;}0x408104b0{Y:273;Y:138;Y:273;}0x3e24ae20{Y:2=N:0;Y:265=T:0x40bc1470;Y:267=Y:266;Y:3=V:30.2129,119.329,35.0273;Y:269=T:0x52c704c0;Y:270=T:0x3e1f5370;Y:274=T:0x4065d5d0;Y:10=Y:275;Y:6=T:0x40a1a388;Y:5=A:0.0883479,90.4437,-0.269836;Y:8=Y:276;Y:278=Y:277;Y:280=Y:279;Y:25=T:0x3d77ad58;}0x4065d5d0{T:0x40d57428;T:0x408104b0;}0x4076d340{N:0=T:0x405c4010;}0x405c8298{N:0=T:0x42475d70;}0x4254c350{Y:86=T:0x4294fa60;Y:87=T:0x318145e0;Y:88=T:0x40f6eee0;Y:89=T:0x40f63780;}0x4254c168{N:0=T:0x3264a028;}0x40986508{Y:138;Y:138;Y:138;Y:138;Y:268;Y:138;Y:138;}0x52c704e8{Y:252;Y:242;Y:251;Y:246;Y:128;Y:22;Y:248;}0x40c209a8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3019e8c8{Y:174=B:f;Y:175=B:f;Y:176=B:t;Y:177=B:t;Y:178=B:f;Y:180=Y:179;Y:181=B:f;Y:182=S:"RPM";}0x40840050{;}0x3e48a590{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e443270{N:0=T:0x3e4432c0;}0x3d73ab90{N:0;N:0;N:0;}0x40875a78{N:0;N:0;N:0;}0x40875a20{N:0;N:0;N:0;}0x40e5e308{N:0;N:0;N:0;}0x3c99cc68{S:"On"=B:t;}0x406bbb30{Y:5=A:-89.7825,163.601,16.8685;Y:3=V:88.8721,-2.06906,53.6689;Y:4=B:f;}0x3e4a9598{Y:14=T:0x3d77ada8;Y:16=Y:15;Y:17=N:0;Y:18=Y:281;Y:19=T:0x40c20930;Y:20=V:2.125,-0.3125,2.3125;Y:21=V:-0.40625,1.25,0.71875;S:"Src"=N:478;}0x300e11c8{N:0=T:0x428f3018;}0x3e4ba9d0{N:0=T:0x40911698;}0x40d57428{Y:271;S:"On";Y:272;}0x40861bc8{Y:14=T:0x3e4776c8;Y:16=Y:15;Y:17=N:0;Y:18=Y:128;Y:19=T:0x3e2dd920;Y:20=V:1.0625,-0.0625,0.71875;Y:21=V:-3.3125,-3.09375,-17.0313;S:"Src"=N:408;}0x4099dde8{Y:233=B:f;Y:234=N:0;Y:235=N:10000;Y:236=N:0;}0x40bca798{Y:4=B:f;Y:58=A:86.2735,-87.9654,1.8532;Y:3=V:45.2686,64.8309,123.049;Y:5=A:89.93,17.488,287.031;}0x40582f00{N:0=T:0x40c53688;}0x406925f8{N:0=T:0x3e61d8a8;}0x301f8280{N:366;N:366;}0x40bbd8f8{;}0x3e0aab10{Y:5=A:-0.214404,0.489399,359.91;Y:3=V:47.6162,-2.46805,29.293;Y:4=B:f;}0x40700370{Y:23=T:0x40bbd8f8;}0x3d6c2b50{Y:26=S:"";Y:2=N:0;Y:27=B:f;Y:28=B:f;Y:29=N:30;Y:30=N:255;Y:31=B:f;Y:32=B:f;Y:33=B:f;Y:34=B:f;Y:35=N:1;Y:25=T:0x3df82f78;Y:37=B:f;Y:38=S:"";Y:39=B:f;Y:40=B:t;Y:41=B:f;Y:3=V:20.2002,127.844,60.9941;Y:42=S:"";Y:43=B:t;Y:44=B:t;Y:8=Y:45;Y:46=N:1;Y:47=N:255;Y:48=S:"";Y:49=B:f;Y:50=N:255;Y:51=N:10000;Y:52=B:f;Y:53=B:t;Y:6=T:0x428d75a8;Y:5=A:89.1524,-93.5363,-3.91602;Y:54=S:"";Y:55=B:f;Y:10=Y:56;Y:57=N:255;}0x3d43b8d0{Y:23=T:0x3d43b8f8;}0x4099aae8{Y:2=N:0;Y:6=T:0x31f97460;Y:5=A:-5.85286e-007,0.447925,-15;Y:8=Y:67;Y:3=V:106.26,33.651,31.3789;Y:10=Y:124;Y:25=T:0x3e0699e0;}0x3e2dd920{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x407056f8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e9db340{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x40cb8dd0{Y:24=T:0x317dd5c8;Y:11=N:20;}0x31ef5dd0{;}0x3e3e2af8{Y:2=N:0;Y:6=T:0x4454be38;Y:5=A:0.263636,87.8863,-0.129364;Y:8=Y:67;Y:3=V:45.8916,7.30948,78.9346;Y:10=Y:136;Y:25=T:0x408215e8;}0x40700348{B:t;}0x407002f8{Y:11=N:20;Y:36=T:0x40700348;Y:24=T:0x40700370;}0x40c0f420{Y:2=N:0;Y:3=V:45.2686,64.8309,123.049;Y:217=B:f;Y:218=B:t;Y:219=B:f;Y:8=Y:220;Y:25=T:0x407002f8;Y:221=B:f;Y:5=A:89.93,17.488,-72.9691;Y:222=B:f;Y:223=B:t;Y:224=B:f;Y:6=T:0x424833c8;Y:225=B:t;Y:226=B:t;Y:227=B:f;Y:228=B:f;Y:229=B:t;Y:230=B:t;Y:231=B:f;Y:232=B:f;Y:10=Y:209;S:"DT"=T:0x4099dde8;}0x40948bc8{Y:153=S:"0";Y:155=Y:154;}0x39b1b198{;}0x31a99168{Y:74=T:0x4080d980;Y:129=T:0x40861bc8;}0x3d657330{Y:65=Y:64;}0x42548110{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x40c023e0{Y:14=T:0x407f6658;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"A";Y:19=T:0x3e283cb8;Y:20=V:-3.90625,-0.78125,6.28125;Y:21=V:1.0625,-1.5625,0.03125;S:"Src"=N:395;}0x40b98728{N:377;N:386;}0x2f8e9e40{;}0x2d30ec60{Y:2=N:0;Y:6=T:0x3e4cb240;Y:5=A:0.106603,-179.584,0.436772;Y:8=Y:67;Y:3=V:47.6797,-27.1204,70.7998;Y:10=Y:206;Y:25=T:0x40f1e420;}0x406b98e0{Y:170=T:0x4251dff8;Y:11=N:20;}0x3d2f9888{Y:3=V:40.042,127.428,57.7871;Y:4=B:f;Y:5=A:-0.84587,-89.6198,359.946;}0x4059e198{Y:63=T:0x4059e1e8;Y:66=T:0x40b34928;Y:123=T:0x40b348f0;Y:11=N:0;}0x3d3b46c0{N:0=T:0x425bfeb0;}0x317dd5f0{S:"B"=T:0x2f8e9e18;S:"A"=T:0x39b1b170;}0x4247a080{Y:12=T:0x3e9ec8b8;}0x317dd5c8{Y:23=T:0x317dd5f0;}0x31f97460{N:0=T:0x40a12790;}0x4294fa60{Y:14=T:0x407e71c0;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"A";Y:19=T:0x40f6ef48;Y:20=V:-3.90625,0.125,3.40625;Y:21=V:-1.375,-8.03125,2.28125;S:"Src"=N:395;}0x301f8258{Y:12=T:0x301f8280;}0x42605b60{Y:3=V:20.4453,127.626,46.0811;Y:4=B:f;Y:5=A:89.1483,-96.4405,353.18;}0x424ed4c8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4454be38{N:0=T:0x3e3e2788;}0x3e4a9530{;}0x40cb8da8{Y:2=N:0;Y:132=B:t;Y:3=V:20.4453,127.626,46.0811;Y:6=T:0x2f8e9db0;Y:5=A:89.1483,-96.4405,-6.81992;Y:8=Y:133;Y:134=S:"and";Y:10=Y:135;Y:25=T:0x40cb8dd0;}0x426b58b0{;}0x407834a0{Y:5=A:2.31969e-006,-179.451,203.395;Y:3=V:-12.4033,121.633,32.2568;Y:4=B:f;}0x31896370{Y:23=T:0x426b58b0;}0x3e4896f0{Y:23=T:0x3e489718;}0x3e30e7e8{N:0=T:0x407f7fa0;}0x44514eb0{Y:2=N:0;Y:6=T:0x34708840;Y:5=A:88.9001,-92.5186,86.7781;Y:8=Y:67;Y:3=V:98.3535,-1.91513,109.827;Y:10=Y:68;Y:25=T:0x40b21960;}0x40e2caf0{Y:3=V:33.5654,127.841,54.7588;Y:4=B:f;Y:5=A:89.1167,-72.8489,16.769;}0x40757588{Y:14=T:0x407f7f40;Y:16=Y:15;Y:17=N:0;Y:18=S:"Out";Y:19=T:0x3e30e7c0;Y:20=V:-0.4375,1.8125,3.375;Y:21=V:22.3125,-3.96875,16.9063;S:"Src"=N:413;}0x3dfba718{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4264cae8{N:0;N:0;N:0;}0x31236600{Y:65=Y:64;}0x3df613e0{Y:210=N:0;Y:2=N:0;Y:211=B:t;Y:3=V:33.5654,127.841,54.7588;S:"DT"=T:0x3c99cc68;Y:212=B:f;Y:6=T:0x426b5910;Y:5=A:89.1167,-72.8489,16.769;Y:213=N:1;Y:8=Y:214;Y:10=Y:215;Y:25=T:0x318962e8;}0x40614100{Y:65=Y:64;}0x40960f90{Y:14=T:0x40960fb8;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"3";Y:19=T:0x300e11a0;Y:20=V:-0.53125,-1.71875,0.71875;Y:21=V:-0.03125,0.5625,1.15625;S:"Src"=N:396;}0x3d3f82d0{Y:23=T:0x3e2571f8;}0x40f1e470{Y:62=N:1229.3895950845;}0x40911670{;}0x4274cd98{;}0x409d1020{Y:2=N:0;Y:6=T:0x40b76670;Y:5=A:89.6684,-24.1185,155.385;Y:8=Y:67;Y:3=V:6.20605,-2.7355,53.0322;Y:10=Y:144;Y:25=T:0x40c568e8;}0x3e9ec890{Y:2=N:0;S:"Id"=Y:77;Y:3=V:47.4453,34.18,20.4844;Y:79=Y:78;Y:8=Y:80;Y:82=Y:81;Y:84=Y:83;Y:25=T:0x4060d8a0;Y:91=Y:90;Y:93=Y:92;Y:95=Y:94;Y:96=S:"0";Y:98=Y:97;Y:100=Y:99;Y:5=A:-0.10395,-89.5226,-0.0673523;Y:102=Y:101;Y:10=Y:103;Y:6=T:0x3e153da8;}0x3d3cbc10{Y:58=A:-3.72448,-89.8217,0.104213;Y:5=A:0.294252,91.073,359.563;Y:3=V:46.1504,34.7758,117.119;Y:59=B:t;Y:4=B:f;}0x3e4bf168{Y:24=T:0x3d43b8d0;Y:11=N:20;}0x3e257220{Y:14=T:0x40911670;Y:16=Y:15;Y:17=N:0;Y:18=Y:22;Y:19=T:0x3e9e9680;Y:20=V:-1.09375,0,0.71875;Y:21=V:-1,2.25,2.3125;S:"Src"=N:408;}0x3d843898{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x52c704c0{T:0x52c704e8;T:0x40986508;}0x3d3f8258{Y:11=N:20;Y:66=T:0x3d3f82a8;Y:24=T:0x3d3f82d0;}0x40c90f48{Y:2=N:0;Y:3=V:28.6553,127.915,61.9365;S:"br"=N:0;S:"ag"=N:0;S:"b"=N:1;S:"ar"=N:0;S:"bg"=N:255;Y:5=A:89.1524,-93.5131,-3.89279;Y:25=T:0x3d3f8258;S:"bb"=N:8;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:8=Y:208;Y:10=Y:209;Y:6=T:0x3e4ba9d0;}0x3e4bf140{Y:2=N:0;Y:3=V:40.042,127.428,57.7871;S:"DT"=T:0x3019e8c8;Y:6=T:0x4076e7b0;Y:5=A:-0.84587,-89.6198,-0.0536499;Y:8=Y:183;Y:10=Y:184;Y:25=T:0x3e4bf168;}0x4077c1b8{Y:122=N:5;}0x40b34a88{;}0x3d6572f8{Y:122=N:-8.89;}0x3e9e9680{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4080d980{Y:14=T:0x31a99100;Y:16=Y:15;Y:17=N:0;Y:18=S:"Out";Y:19=T:0x3e477730;Y:20=V:0.40625,0.5,4.4375;Y:21=V:12.625,22.875,7;S:"Src"=N:413;}0x3e55d060{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x40e77c68{Y:63=T:0x40e77cb8;Y:66=T:0x31851d50;Y:123=T:0x31851d18;Y:11=N:0;}0x3e4cb290{Y:5=A:0.106603,-179.584,0.436772;Y:3=V:47.6797,-27.1204,70.7998;Y:4=B:f;}0x40b0cf38{Y:12=T:0x40b0cf60;}0x3e30e7c0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x40821660{Y:65=Y:64;}0x407f7f40{;}0x31ef5da8{Y:23=T:0x3e502ba0;}0x40596308{;}0x4247a048{;}0x407056b8{;}0x426b5910{N:0=T:0x40e2caf0;}0x3e489718{Y:74=T:0x40757588;}0x318962e8{Y:24=T:0x31896370;Y:11=N:20;}0x3e1f5370{;}0x3e1ecd70{;}0x40821638{Y:62=N:100;}0x407f7fa0{Y:3=V:49.4365,40.7025,35.0244;Y:4=B:f;Y:5=A:0.101591,90.437,359.802;}0x40b5e150{Y:2=N:0;S:"Id"=Y:189;Y:190=Y:94;Y:191=Y:118;Y:6=T:0x3e30e7e8;Y:193=Y:192;Y:25=T:0x40757538;Y:194=S:"0";Y:195=Y:99;Y:197=Y:196;Y:198=Y:1;Y:200=Y:199;Y:201=Y:81;Y:203=Y:202;Y:8=Y:204;Y:5=A:0.101591,90.437,-0.19812;Y:10=Y:205;Y:3=V:49.4365,40.7025,35.0244;}0x3d6f1c28{Y:3=V:48.293,-0.381226,19.1602;Y:4=B:f;Y:5=A:-0.12054,-2.33887,359.759;}0x40572148{Y:12=T:0x40572170;}0x42526ca0{Y:14=T:0x3e40c308;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"A";Y:19=T:0x3e1ecdb0;Y:20=V:3.90625,1.3125,5.21875;Y:21=V:-3.21875,-2.4375,2.65625;S:"Src"=N:395;}0x40ae50a8{N:0=T:0x4089e8e0;}0x3e1b27a0{Y:2=N:0;S:"Id"=Y:77;Y:3=V:48.8154,-127.127,20.4355;Y:79=Y:78;Y:8=Y:80;Y:82=Y:81;Y:84=Y:83;Y:25=T:0x3e415fc0;Y:91=Y:105;Y:93=Y:92;Y:95=Y:94;Y:96=S:"0";Y:98=Y:97;Y:100=Y:99;Y:5=A:0.10507,90.477,-0.0114136;Y:102=Y:81;Y:10=Y:103;Y:6=T:0x4064a108;}0x409a2948{T:0x409a2970;T:0x409a29d0;T:0x405e62b8;}0x40f63780{Y:14=T:0x4092d738;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"D";Y:19=T:0x3e1fa6f8;Y:20=V:-3.90625,0.09375,1.75;Y:21=V:0.21875,-8.03125,0.875;S:"Src"=N:395;}0x34708840{N:0=T:0x3e505140;}0x4270ebd0{Y:63=T:0x409c3e48;Y:66=T:0x407deac0;Y:123=T:0x3df76290;Y:11=N:0;}0x42475d70{Y:5=A:-0.0129509,-89.6281,292.015;Y:3=V:124.3,-2.32224,53.46;Y:4=B:f;}0x33f8f220{Y:2=N:0;Y:6=T:0x405c8298;Y:5=A:-0.0129509,-89.6281,-67.9853;Y:8=Y:67;Y:3=V:124.3,-2.32224,53.46;Y:10=Y:188;Y:25=T:0x4270ebd0;}0x39b1b170{Y:14=T:0x39b1b198;Y:16=Y:15;Y:17=N:0;Y:18=Y:22;Y:19=T:0x42548138;Y:20=V:1.5625,-0.3125,0.71875;Y:21=V:0.78125,0.59375,1.15625;S:"Src"=N:408;}0x40ae50e0{Y:86=T:0x42526ca0;Y:87=T:0x40e3ff90;Y:88=T:0x3e1ecd48;Y:89=T:0x40f7b9f8;}0x3d845130{Y:63=T:0x3d845180;Y:66=T:0x3d657330;Y:123=T:0x3d6572f8;Y:11=N:0;}0x3e4432c0{Y:5=A:88.9516,-89.3581,359.504;Y:3=V:50.2402,-52.133,110.607;Y:4=B:f;}0x31236588{Y:63=T:0x312365d8;Y:66=T:0x31236600;Y:131=T:0x42621030;Y:11=N:0;}0x4293b838{Y:5=A:88.9228,-91.9962,176.944;Y:3=V:48.3223,44.0999,109.015;Y:4=B:f;}0x4076e818{Y:14=T:0x4076e840;Y:16=Y:15;Y:17=N:0.01;Y:18=Y:185;Y:19=T:0x3e48a590;Y:20=V:-8.03125,14.5625,31.2188;Y:21=V:0.53125,0.1875,4.21875;S:"Src"=N:363;}0x3d3cc5e8{Y:2=N:0;Y:6=T:0x4246aba0;Y:5=A:89.9419,-89.4562,179.944;Y:8=Y:67;Y:3=V:48.8037,-138.83,53.7139;Y:10=Y:145;Y:25=T:0x3d845130;}0x3e4a9508{Y:271=T:0x3e4a9598;S:"On"=T:0x40c20958;Y:272=T:0x3e6dff18;}0x31851d50{Y:65=Y:64;}0x40e77cb8{Y:62=N:3327.2506838877;}0x3e6c9c20{Y:5=A:44.9613,90.2892,359.827;Y:3=V:47.3115,149.058,50.6807;Y:4=B:f;}0x3e6c9bd0{N:0=T:0x3e6c9c20;}0x4254c318{N:0=T:0x429347d0;}0x4085dda8{Y:122=N:5;}0x3e69e6a0{;}0x3e691170{Y:2=N:0;Y:6=T:0x3e5b5b90;Y:5=A:88.9228,-91.9962,176.944;Y:8=Y:67;Y:3=V:48.3223,44.0999,109.015;Y:10=Y:68;Y:25=T:0x405617a0;}0x3e195420{Y:66=T:0x40614100;Y:11=N:0;}0x425e9f08{;}0x3e61d8a8{Y:5=A:0.305614,-89.4191,0.138355;Y:3=V:13.4131,115.5,70.374;Y:4=B:f;}0x42921e50{Y:62=N:90.513310419877;}0x3e60d0b8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3d6b0700{Y:62=N:90.513310419877;}0x42921e00{Y:63=T:0x42921e50;Y:66=T:0x4085dde0;Y:123=T:0x4085dda8;Y:11=N:0;}0x3d69d280{Y:5=A:-0.00322781,90.5661,179.646;Y:3=V:79.5361,116.16,70.1465;Y:4=B:f;}0x40f35988{S:"pod"=N:393;Y:23=T:0x40e77120;}0x40b76670{N:0=T:0x40b766c0;}0x429347d0{Y:3=V:48.4648,-59.6236,20.4492;Y:4=B:f;Y:5=A:0.10559,90.4775,0.0677109;}0x3d69d230{N:0=T:0x3d69d280;}0x44543a78{Y:122=N:5;}0x3e60d078{N:371;}0x4064a140{Y:23=T:0x407f66c0;}0x40f4cea0{Y:65=Y:64;}0x42661330{Y:63=T:0x3e2bbae8;Y:66=T:0x40f4cea0;Y:123=T:0x44543a78;Y:11=N:0;}0x40f6a650{Y:65=Y:64;}0x40b34ab0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x40f705a0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e37b1d8{;}0x4077c1f0{Y:65=Y:64;}0x3d77ada8{;}0x40f705e0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x40e5e2b0{N:0;N:0;N:0;}0x426f3d60{Y:5=A:0.514843,91.0889,-0.101471;Y:2=N:0;Y:6=T:0x40e82888;Y:8=Y:126;Y:3=V:46.5566,14.5127,95.791;Y:10=Y:127;Y:25=T:0x31236588;}0x4246aba0{N:0=T:0x4246abf0;}0x2f8e9e18{Y:14=T:0x2f8e9e40;Y:16=Y:15;Y:17=N:0;Y:18=Y:216;Y:19=T:0x42548110;Y:20=V:3.0625,2.4375,5.0625;Y:21=V:-0.28125,0.3125,1.15625;S:"Src"=N:395;}0x3df76290{Y:122=N:-8.89;}0x40cb0c30{;}0x426aab90{Y:14=T:0x426aabb8;Y:16=Y:15;Y:17=N:0;Y:18=S:"Out";Y:19=T:0x407056f8;Y:20=V:-1.21875,-1.0625,4.4375;Y:21=V:-32.0625,-0.59375,24.3438;S:"Src"=N:413;}0x425e3a38{Y:11=N:0;}0x40916090{N:0=T:0x3e087278;}0x40c195d0{N:0=T:0x3e296e48;}0x3e3abdd8{Y:3=V:70.3193,34.17,35.9121;Y:4=B:f;Y:5=A:0.0673577,90.5992,359.908;}0x406d1de0{N:0=T:0x406d1e30;}0x40839b30{N:0=T:0x3d3cbc10;}0x406d6160{Y:63=T:0x406d61b0;Y:66=T:0x406d61d8;Y:11=N:20;Y:24=T:0x3126b228;}0x31a99100{;}0x408c6a78{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3d7fb910{Y:2=N:0;Y:6=T:0x406d1de0;Y:5=A:-6.81633e-007,-179.398,75;Y:8=Y:67;Y:3=V:-11.5967,32.66,31.3789;Y:10=Y:124;Y:25=T:0x3d7fb998;}0x408215e8{Y:63=T:0x40821638;Y:11=N:0;Y:66=T:0x40821660;}0x4085dde0{Y:65=Y:64;}0x406d1e30{Y:5=A:-6.81633e-007,-179.398,75;Y:3=V:-11.5967,32.66,31.3789;Y:4=B:f;}0x3e283c50{;}0x428f30a8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x318145e0{Y:14=T:0x40f70578;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"A";Y:19=T:0x40f705a0;Y:20=V:-2,3.5,2.5;Y:21=V:-1.8125,-8.03125,2.8125;S:"Src"=N:395;}0x40be8458{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x31f14b90{Y:3=V:40.7705,-4.02048,46.6396;Y:4=B:f;Y:5=A:-0.0941829,-88.9997,359.995;}0x40e27708{Y:2=N:0;Y:6=T:0x407aee58;Y:5=A:2.31969e-006,-179.451,-156.605;Y:8=Y:67;Y:3=V:-12.4033,121.633,32.2568;Y:10=Y:124;Y:25=T:0x3188de58;}0x4092c750{Y:62=N:2271.4635756034;}0x40b02b68{Y:23=T:0x40b02b90;}0x40960fb8{;}0x2f090358{Y:63=T:0x4092c750;Y:66=T:0x3e31ef08;Y:123=T:0x40978850;Y:11=N:0;}0x40bc1498{N:11857.184893002;N:624.62281014303;N:-14192.942382813;}0x409c3e48{Y:62=N:2185.7234264475;}0x3126b250{;}0x3e6b3c50{Y:12=T:0x3e6b3c78;}0x4270eef8{Y:3=V:46.9902,109.775,35.9121;Y:4=B:f;Y:5=A:-0.860864,0.364934,0.0889732;}0x3e1ecd48{Y:14=T:0x3e1ecd70;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"D";Y:19=T:0x3d843898;Y:20=V:-1.78125,-3.71875,2.71875;Y:21=V:3.46875,7.59375,1.90625;S:"Src"=N:395;}0x3e64d108{Y:5=A:6.48185e-007,0.503948,165;Y:3=V:107.657,-126.494,31.3789;Y:4=B:f;}0x4251e058{N:0=T:0x4270eef8;}0x3e5eb700{Y:122=N:11.32;}0x42548138{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x405962e0{Y:152=T:0x40596308;Y:156=T:0x40948bc8;Y:158=Y:157;Y:8=Y:159;Y:161=Y:160;Y:163=Y:162;Y:10=Y:164;Y:166=Y:165;}0x407e71c0{;}0x3e1ecdb0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x40f780d8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e0699e0{Y:11=N:0;}0x4076e7b0{N:0=T:0x3d2f9888;}0x3264a028{Y:5=A:1.60069e-006,-179.459,75;Y:3=V:-10.2617,-127.482,31.3789;Y:4=B:f;}0x3e0a8628{Y:24=T:0x3e0a8678;Y:11=N:0;}0x40f78100{N:0=T:0x31f14b90;}0x40e67b38{Y:23=T:0x40e96b80;}0x40c568e8{Y:63=T:0x40c56938;Y:66=T:0x3e5eb738;Y:123=T:0x3e5eb700;Y:11=N:0;}0x426aab40{Y:72=T:0x40b0cf38;Y:73=T:0x40c04618;Y:11=N:0;Y:24=T:0x3e2f6c78;}0x40bbdb18{Y:2=N:0;S:"Id"=Y:146;Y:147=Y:90;Y:3=V:40.7705,-4.02048,46.6396;Y:149=Y:148;Y:6=T:0x40f78100;Y:5=A:-0.0941829,-88.9997,-0.00515747;Y:8=Y:150;Y:10=Y:151;Y:25=T:0x3e0a8628;}0x428f3080{;}0x40b348f0{Y:122=N:5;}0x318c66f0{Y:24=T:0x425e9f08;Y:11=N:20;}0x40e6dd98{Y:3=V:45.6943,9.85034,117.499;Y:4=B:f;Y:5=A:0.787912,90.4673,359.513;}0x4454e8a0{Y:11=N:0;}0x405617a0{Y:66=T:0x3e6e1840;Y:11=N:0;}0x3e4c6330{Y:5=A:-0.0648631,-89.6305,251.634;Y:3=V:-27.8066,-4.67224,52.0137;Y:4=B:f;}0x40c04618{Y:12=T:0x405c4040;}0x42938580{Y:2=N:0;S:"Id"=Y:107;Y:3=V:47.8457,-44.5382,14.75;Y:79=Y:108;Y:8=Y:80;Y:82=Y:109;Y:84=Y:78;Y:25=T:0x301f8208;Y:91=Y:116;Y:93=Y:94;Y:95=Y:117;Y:96=S:"0";Y:98=Y:118;Y:100=Y:99;Y:5=A:0.203254,0.880297,-0.19046;Y:102=Y:119;Y:10=Y:120;Y:6=T:0x40e99588;}0x4056bb80{N:0=T:0x40e6dd98;}0x40f1e420{Y:63=T:0x40f1e470;Y:66=T:0x4077c1f0;Y:123=T:0x4077c1b8;Y:11=N:0;}0x40e5a460{Y:65=Y:64;}0x406d61d8{Y:65=Y:64;}0x4247d980{Y:2=N:0;Y:6=T:0x3d3b46c0;Y:5=A:-0.500716,-88.8665,-0.0834961;Y:8=Y:67;Y:3=V:49.2041,-2.40555,130.772;Y:10=Y:76;Y:25=T:0x3e4c7750;}0x4076e840{;}0x3e60d050{Y:12=T:0x3e60d078;}0x3e0403f0{Y:65=Y:64;}0x40c53688{Y:58=A:0.0624912,-89.2734,-0.00602787;Y:5=A:0.125432,90.4266,359.845;Y:4=B:f;Y:3=V:49.8799,17.2707,66.2012;}0x3e042160{N:0=T:0x3d6392f0;}0x3e109130{Y:63=T:0x3d6b0700;Y:66=T:0x3e0403f0;Y:123=T:0x3e3d40d8;Y:11=N:0;}0x424833c8{N:0=T:0x40bca798;}0x40978850{Y:122=N:11.32;}0x42591de8{Y:2=N:0;Y:6=T:0x3e55d088;Y:5=A:0.0673577,90.5992,-0.0924988;Y:8=Y:171;Y:3=V:70.3193,34.17,35.9121;Y:10=Y:172;Y:25=T:0x40f35938;}0x428f3018{Y:3=V:71.8379,44.8329,35.8975;Y:4=B:f;Y:5=A:0.0560965,90.5993,359.907;}0x40b02bb8{Y:14=T:0x428f3080;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"W";Y:19=T:0x428f30a8;Y:20=V:2.21875,3.25,5.875;Y:21=V:-1.4375,1.78125,1.15625;S:"Src"=N:395;}0x2fe2fd78{Y:62=N:1532.5278767738;}0x3d7fb998{Y:11=N:0;}0x3126b228{Y:23=T:0x3126b250;}0x4456f780{N:0=T:0x3e64d108;}0x40f6ef48{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e505140{Y:5=A:88.9001,-92.5186,86.7781;Y:3=V:98.3535,-1.91513,109.827;Y:4=B:f;}0x40e771b0{Y:14=T:0x40cb0c30;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"1";Y:19=T:0x3e55d060;Y:20=V:-0.3125,-0.125,0.71875;Y:21=V:3.34375,2.15625,5.1875;S:"Src"=N:396;}0x427525b8{Y:3=V:47.8457,-44.5382,14.75;Y:4=B:f;Y:5=A:0.203254,0.880297,359.81;}0x3188de58{Y:11=N:0;}0x3e153da8{N:0=T:0x4294e8c0;}0x3d754608{Y:85=T:0x3e40c340;Y:11=N:20;Y:24=T:0x40b98750;}0x4251dff8{;}0x3d843830{;}0x40572170{N:370;N:367;N:374;}0x3e153de0{Y:86=T:0x3e484480;Y:87=T:0x407ade10;Y:88=T:0x424ed460;Y:89=T:0x4293ce28;}0x405ed5e8{Y:65=Y:64;}0x3e40c308{;}0x42621030{S:"gun"=N:480;Y:130=T:0x40e2f018;}0x40a47d78{Y:65=Y:64;}0x40757538{Y:24=T:0x3e4896f0;Y:11=N:20;}0x3d77ade0{Y:23=T:0x3e4a9508;}0x4062a048{Y:2=N:0;S:"Id"=Y:104;Y:3=V:48.293,-0.381226,19.1602;Y:79=Y:78;Y:8=Y:80;Y:82=Y:83;Y:84=Y:83;Y:25=T:0x405720f8;Y:91=Y:105;Y:93=Y:92;Y:95=Y:94;Y:96=S:"0";Y:98=Y:97;Y:100=Y:99;Y:5=A:-0.12054,-2.33887,-0.240753;Y:102=Y:83;Y:10=Y:106;Y:6=T:0x423181a0;}0x4076d3a8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x409c0e50{Y:14=T:0x31ef5dd0;Y:16=Y:15;Y:17=N:0.01;Y:18=Y:110;Y:19=T:0x408c6a78;Y:20=V:0.21875,3.90625,4.03125;Y:21=V:-8.03125,13.25,31.9375;S:"Src"=N:395;}0x424ed488{;}0x407deac0{Y:65=Y:64;}0x407ade10{Y:14=T:0x40be8430;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"A";Y:19=T:0x40be8458;Y:20=V:3.90625,1.40625,2.875;Y:21=V:-3.21875,-3.53125,2;S:"Src"=N:395;}0x4246abf0{Y:5=A:89.9419,-89.4562,179.944;Y:3=V:48.8037,-138.83,53.7139;Y:4=B:f;}0x3e6b3c78{N:378;N:384;}0x405c4010{Y:3=V:48.4199,-78.0111,36.9697;Y:4=B:f;Y:5=A:-0.229425,-89.4155,0.173088;}0x3d6392f0{Y:5=A:7.70348e-007,0.448179,105;Y:3=V:105.545,122.622,31.3789;Y:4=B:f;}0x409a2970{Y:137=S:"1";Y:139=Y:138;}0x405720f8{Y:85=T:0x40572148;Y:11=N:20;Y:24=T:0x3e05eb90;}0x3e087278{Y:5=A:-89.004,87.9416,93.5125;Y:3=V:0.130859,-3.78598,109.783;Y:4=B:f;}0x3e502ba0{Y:111=T:0x409c0e50;Y:113=T:0x408c6a10;Y:115=T:0x2fe10a08;}0x40b766c0{Y:5=A:89.6684,-24.1185,155.385;Y:3=V:6.20605,-2.7355,53.0322;Y:4=B:f;}0x40f6eee0{Y:14=T:0x40f6ef08;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"D";Y:19=T:0x40f705e0;Y:20=V:-3.90625,1.21875,2.3125;Y:21=V:1.375,-8.03125,1.75;S:"Src"=N:395;}0x3d845180{Y:62=N:1216.9322606533;}0x42657a08{Y:11=N:0;}0x3d843858{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x40923bb8{Y:14=T:0x3e283c50;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"D";Y:19=T:0x3e9db340;Y:20=V:-3.90625,0.8125,4.78125;Y:21=V:5.90625,-4,0.96875;S:"Src"=N:395;}0x40a12790{Y:5=A:-5.85286e-007,0.447925,345;Y:3=V:106.26,33.651,31.3789;Y:4=B:f;}0x301f8208{Y:85=T:0x301f8258;Y:11=N:0;Y:24=T:0x31ef5da8;}0x40958a30{Y:2=N:0;Y:6=T:0x3e042160;Y:5=A:7.70348e-007,0.448179,105;Y:8=Y:67;Y:3=V:105.545,122.622,31.3789;Y:10=Y:124;Y:25=T:0x42657a08;}0x4260a290{Y:3=V:80.4648,39.2886,35.9209;Y:4=B:f;Y:5=A:0.0516558,90.5991,359.907;}0x408c6a38{;}0x3e438888{Y:2=N:0;S:"Id"=Y:77;Y:3=V:48.4648,-59.6236,20.4492;Y:79=Y:78;Y:8=Y:80;Y:82=Y:81;Y:84=Y:83;Y:25=T:0x3e4388d8;Y:91=Y:105;Y:93=Y:92;Y:95=Y:94;Y:96=S:"0";Y:98=Y:97;Y:100=Y:99;Y:5=A:0.10559,90.4775,0.0677109;Y:102=Y:81;Y:10=Y:103;Y:6=T:0x4254c318;}0x3e0a86a0{Y:74=T:0x3e69e678;}0x407721d0{Y:2=N:0;Y:6=T:0x40916090;Y:5=A:-89.004,87.9416,93.5125;Y:8=Y:67;Y:3=V:0.130859,-3.78598,109.783;Y:10=Y:68;Y:25=T:0x3e195420;}0x4064a108{N:0=T:0x3d7d8d50;}0x4089e8e0{Y:3=V:46.5938,122.331,19.8955;Y:4=B:f;Y:5=A:-0.0957905,-89.5229,359.933;}0x40c9af80{Y:4=B:f;Y:58=A:0.884133,-89.768,0.158085;Y:3=V:46.5566,14.5127,95.791;Y:5=A:0.514843,91.0889,359.899;}0x42933688{N:0=T:0x429336d8;}0x40a47d40{Y:122=N:-8.89;}0x40f70578{;}0x3e1f1e10{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e5c6660{Y:2=N:0;Y:6=T:0x42933688;Y:5=A:89.3656,-77.1494,-167.602;Y:8=Y:67;Y:3=V:46.4609,134.131,53.335;Y:10=Y:145;Y:25=T:0x4059e198;}0x3e416038{N:379;N:383;}0x3e31ef08{Y:65=Y:64;}0x3e283cb8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4294e8c0{Y:3=V:47.4453,34.18,20.4844;Y:4=B:f;Y:5=A:-0.10395,-89.5226,359.933;}0x3e37b200{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x40f6ef08{;}0x3e0aaac0{N:0=T:0x3e0aab10;}0x2fe10a08{Y:14=T:0x3e37b1d8;Y:16=Y:15;Y:17=N:0.01;Y:18=Y:114;Y:19=T:0x3e37b200;Y:20=V:-2.875,2.625,2;Y:21=V:5.875,16.0938,24.4375;S:"Src"=N:395;}0x3e5b5b90{N:0=T:0x4293b838;}0x426aabb8{;}0x3e416010{Y:12=T:0x3e416038;}0x40911698{Y:3=V:28.6553,127.915,61.9365;Y:4=B:f;Y:5=A:89.1524,-93.5131,356.107;}0x40b0cf10{S:"Id"=Y:69;Y:2=N:0;Y:6=T:0x4076d340;Y:5=A:-0.229425,-89.4155,0.173088;Y:8=Y:70;Y:3=V:48.4199,-78.0111,36.9697;Y:10=Y:71;Y:25=T:0x426aab40;}0x3e6e1840{Y:65=Y:64;}0x3e484480{Y:14=T:0x4247a048;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"A";Y:19=T:0x424ed4c8;Y:20=V:-2.5,2.96875,5.875;Y:21=V:1.6875,-1.71875,0.03125;S:"Src"=N:395;}0x423181a0{N:0=T:0x3d6f1c28;}0x42739f78{;}0x40f7b9f8{Y:14=T:0x42739f78;Y:16=Y:15;Y:17=N:0.01;Y:18=S:"D";Y:19=T:0x3e1f1e10;Y:20=V:3.90625,-1.0625,3.40625;Y:21=V:3.0625,4.09375,0.03125;S:"Src"=N:395;}0x4099c1c0{N:0=T:0x406bbb30;}0x405706d0{Y:11=N:0;}0x40a1c9d8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x406d61b0{Y:62=N:100;}0x40b34928{Y:65=Y:64;}0x409d3708{Y:5=A:-3.57033e-006,-179.382,315;Y:3=V:-10.9033,-47.5067,31.3789;Y:4=B:f;}0x3df82fc8{B:t;}0x3e086fe0{Y:5=A:0.294252,91.073,-0.437256;Y:2=N:0;Y:6=T:0x40839b30;Y:8=Y:60;Y:3=V:46.1504,34.7758,117.119;Y:10=Y:61;Y:25=T:0x406d6160;}0x40be8430{;}0x40e2f018{Y:23=T:0x31a99168;}0x2fe2fd28{Y:63=T:0x2fe2fd78;Y:66=T:0x40a47d78;Y:123=T:0x40a47d40;Y:11=N:0;}0x3e4776c8{;}0x406ec230{Y:24=T:0x40b02b68;Y:11=N:20;}0x406ec208{Y:2=N:0;Y:132=B:t;Y:3=V:71.8379,44.8329,35.8975;Y:6=T:0x300e11c8;Y:5=A:0.0560965,90.5993,-0.0925598;Y:8=Y:133;Y:134=S:"*";Y:10=Y:135;Y:25=T:0x406ec230;}0x300e11a0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x40e5a410{Y:66=T:0x40e5a460;Y:11=N:0;}0x42902d90{Y:2=N:0;Y:6=T:0x3e443270;Y:5=A:88.9516,-89.3581,-0.496307;Y:8=Y:67;Y:3=V:50.2402,-52.133,110.607;Y:10=Y:68;Y:25=T:0x40e5a410;}
Constraints:0x3e49d368{Y:284=N:0;Y:285=N:405;}0x42468238{Y:284=N:0;Y:290=V:-47.4816,-124.557,0.00248957;Y:285=N:362;}0x44510970{T:0x4225dd20;T:0x3e46d160;}0x40a8d3c0{T:0x3e513d28;T:0x40bd37c8;}0x3d6b7fd8{T:0x3e391a98;T:0x40647508;}0x3d66be90{T:0x4068bf08;T:0x40aff038;}0x3e160928{T:0x3e160978;T:0x3e1609a0;}0x407e4560{Y:284=N:0;Y:285=N:406;}0x40e52da8{Y:284=N:0;Y:285=N:395;}0x426904e8{Y:283=Y:282;Y:286=T:0x40802db0;Y:288=N:0;}0x42386dd0{Y:284=N:0;Y:285=N:401;}0x40ab98f0{Y:283=Y:289;Y:286=T:0x407972a8;}0x42569b88{Y:284=N:0;Y:285=N:400;}0x40664320{Y:284=N:0;Y:285=N:407;}0x3e513258{T:0x40664320;T:0x4086fa08;}0x3e2c8ea0{Y:284=N:0;Y:285=N:386;}0x31ef0500{T:0x40eb33d8;T:0x40eb3400;}0x3e3d10e0{Y:284=N:0;Y:285=N:375;}0x3e1be6b8{Y:288=N:0;Y:283=Y:282;Y:293=B:t;Y:286=T:0x3e1be6e0;Y:287=B:t;}0x3d739ee0{T:0x31f1abf0;T:0x3d3ce988;}0x4057d820{T:0x40571db0;T:0x3d763108;}0x31f40258{Y:284=N:0;Y:285=N:399;}0x405f8370{Y:284=N:0;Y:285=N:419;}0x3e1fcc00{T:0x42902ce0;T:0x3e0eef98;}0x409c2ea8{Y:283=Y:282;Y:286=T:0x40edcc00;Y:287=B:t;Y:288=N:0;}0x4073a268{T:0x4073a230;T:0x4099f3f0;}0x409eccd8{T:0x3df8d980;T:0x3df8d9a8;}0x40a467f0{Y:284=N:0;Y:285=N:474;}0x3df8d9a8{Y:284=N:0;Y:285=N:394;}0x3d444338{T:0x425a3b98;T:0x425a3bc0;}0x42516e88{T:0x3e662f18;T:0x3e088160;}0x425db928{Y:284=N:0;Y:285=N:403;}0x42902ce0{Y:284=N:0;Y:285=N:502;}0x30228480{Y:283=Y:282;Y:286=T:0x4059f4a0;Y:287=B:t;Y:288=N:0;}0x3e296c50{T:0x42752608;T:0x42752630;}0x428ed788{T:0x3e077160;T:0x406a42c0;}0x42213460{T:0x31ad8ef8;T:0x31aca230;}0x3e49d340{Y:284=N:0;Y:285=N:397;}0x4455a700{Y:284=N:0;Y:285=N:407;}0x3c164fb0{Y:284=N:0;Y:285=N:398;}0x409b0d88{Y:283=Y:289;Y:286=T:0x428fa820;}0x3124b898{Y:284=N:0;Y:285=N:362;}0x3e278428{T:0x40c53660;T:0x40b117d0;}0x3e183db8{T:0x3e183e08;T:0x407347d8;}0x407be430{Y:283=Y:282;Y:286=T:0x40ee7b28;Y:287=B:t;Y:288=N:0;}0x3e1be6e0{T:0x40e52da8;T:0x31f14c20;}0x424a85d8{Y:284=N:0;Y:285=N:480;}0x40c53660{Y:284=N:0;Y:285=N:502;}0x4095e4d8{Y:284=N:0;Y:285=N:417;}0x4230ef68{T:0x4230efb8;T:0x4230efe0;}0x3e2ae478{T:0x3e2ae440;T:0x4061a648;}0x31f1abf0{Y:284=N:0;Y:285=N:400;}0x40bd0278{Y:284=N:0;Y:285=N:401;}0x44510910{Y:284=N:0;Y:285=N:409;}0x40e5a068{Y:283=Y:282;Y:286=T:0x40a22178;Y:287=B:t;Y:288=N:0;}0x42487140{Y:284=N:0;Y:285=N:409;}0x40b450c8{Y:283=Y:282;Y:286=T:0x3e1fcc00;Y:287=B:t;Y:288=N:0;}0x3e49d100{Y:284=N:0;Y:285=N:407;}0x3ea1f1a0{Y:283=Y:282;Y:286=T:0x3ea1f1c8;Y:288=N:0;}0x40c58390{Y:284=N:0;Y:285=N:398;}0x407f7fc8{Y:284=N:0;Y:285=N:404;}0x3c9b16c8{Y:284=N:0;Y:285=N:409;}0x425f25f8{T:0x40ab2af8;T:0x40b2dbf8;}0x42752608{Y:284=N:0;Y:285=N:363;}0x3e3e2b50{T:0x424b1528;T:0x40f4cb48;}H0x426454e8{T:0x4073f170;T:0x3e5eb630;T:0x409b0d88;T:0x3e054860;T:0x408ef080;T:0x44554018;T:0x40ba6d10;T:0x317daec0;T:0x3e663b48;T:0x40c099a8;T:0x4085e9a8;T:0x40847538;T:0x40cd4e58;T:0x3e162308;T:0x40e8bf90;T:0x3d40df88;T:0x3e610308;T:0x2f49c890;T:0x40f67950;T:0x40697ad8;T:0x4062f238;T:0x40e32448;T:0x408b4b98;T:0x425e0f88;T:0x425d1ac8;T:0x3e4ad9c0;T:0x3e4984f8;T:0x40e79288;T:0x4267dd20;T:0x3e5d1d68;T:0x40c37020;T:0x3e4d0cf8;T:0x40834780;T:0x406cf380;T:0x40896118;T:0x40706110;T:0x1425b628;T:0x4243d2f0;T:0x3d64fab8;T:0x33f92db0;T:0x407426b8;T:0x40b76078;T:0x4452d240;T:0x40969db8;T:0x30228480;T:0x4087bc78;T:0x3e3f0368;T:0x409c2ea8;T:0x3e5b9618;T:0x40a82148;T:0x40cca980;T:0x3d2fb2e0;T:0x318a3438;T:0x40a73b28;T:0x405e9e08;T:0x4082c328;T:0x3e4e0008;T:0x3e2f2788;T:0x40ab98f0;T:0x42607738;T:0x3e3f8e08;T:0x420d09e0;T:0x3e1be6b8;T:0x40e2a548;T:0x408a1c58;T:0x3d819588;T:0x31ac73e8;T:0x3e0ac330;T:0x40e5a068;T:0x425262a8;T:0x3e4da750;T:0x40686c58;T:0x40bb3f60;T:0x44538d08;T:0x40574cc8;T:0x4083b7c0;T:0x3d408ee0;T:0x3e5d7bf8;T:0x40be98e0;T:0x40a8d398;T:0x4249d258;T:0x40c1d240;T:0x40759a20;T:0x407be430;T:0x3e1ed300;T:0x31f280b8;T:0x40a6fe78;T:0x4068ab60;T:0x4073c030;T:0x409c3418;T:0x424dad10;T:0x425717f0;T:0x3d8227a0;T:0x40be6058;T:0x40b0e9b0;T:0x4087d010;T:0x2f53f860;T:0x40b450c8;T:0x409d68c0;T:0x3e296c80;T:0x40c4cbc8;T:0x3181dd90;T:0x4066bce8;T:0x40f15528;T:0x3e23bc68;T:0x3e008f08;T:0x3ea01638;T:0x3e500798;T:0x42471070;T:0x4261fd08;T:0x426f1c80;T:0x42473010;T:0x44511bd0;T:0x4065dfe0;T:0x3e41b898;T:0x42506b50;T:0x31f48170;T:0x4273c230;T:0x3e6a65f8;T:0x40e537a8;T:0x3e61f750;T:0x3d6d7090;T:0x3d3f4570;T:0x40b48780;T:0x3e6215c0;T:0x3d6c3d18;T:0x42881d90;T:0x426c4e78;T:0x3d76dd38;T:0x4066d010;T:0x40b204f8;T:0x1e87a6b8;T:0x406d4ee8;T:0x42489c00;T:0x406b0c08;T:0x40b9cd68;T:0x428d8a60;T:0x405a2ab8;T:0x3e4bf470;T:0x426904e8;T:0x426f1e48;T:0x3ea08180;T:0x405e2480;T:0x405ecc78;T:0x42757328;T:0x4094f300;T:0x3e9e5ea0;T:0x1188bd80;T:0x3c9a88a0;T:0x40a6dee8;T:0x405dc748;T:0x426ad2d0;T:0x3188e2d8;T:0x406c5108;T:0x4097cae8;T:0x3e3ae920;T:0x408c4d00;T:0x300c7570;T:0x40a6b900;T:0x4083a460;T:0x40611520;T:0x3d41a578;T:0x3e247b40;T:0x4256ebd0;T:0x40679338;T:0x3c99cc90;T:0x4094bc80;T:0x3e9f25b8;T:0x426286d0;T:0x4230ebc8;T:0x40a70958;T:0x40978c58;T:0x3e431140;T:0x3c99a8b0;T:0x3019e8f0;T:0x406bc1f8;T:0x40a35bc8;T:0x31aebcd8;T:0x40794678;T:0x31f5f4e8;T:0x40817628;T:0x2f8dcf58;T:0x40cbaba8;T:0x3ea1f648;T:0x42642f38;T:0x40b30d10;T:0x4453bc18;T:0x3e66c320;T:0x3ea1f1a0;T:0x40783d88;T:0x42387170;}0x425a3b98{Y:284=N:0;Y:285=N:397;}0x3e391ae8{Y:284=N:0;Y:285=N:406;}0x3ea050d8{Y:284=N:0;Y:285=N:399;}0x40b2de00{Y:284=N:0;Y:285=N:480;}0x3e3abe68{Y:284=N:0;Y:285=N:362;}0x3d36e470{T:0x3e391ae8;T:0x3e008370;}0x40b117d0{Y:284=N:0;Y:285=N:401;}0x40f15528{Y:283=Y:289;Y:286=T:0x42516e88;}0x3124d708{T:0x3e3af4f0;T:0x40f6bcb8;}0x42523268{T:0x425232b8;T:0x425232e0;}0x42741b18{Y:284=N:0;Y:285=N:419;}0x40c12348{T:0x40c12398;T:0x40c123c0;}0x428fa870{Y:284=N:0;Y:285=N:363;}0x409d68c0{Y:283=Y:282;Y:286=T:0x425b5060;Y:287=B:t;Y:288=N:0;}0x3e555208{Y:284=N:0;Y:290=V:-10.2315,-0.000668303,0.000371087;Y:285=N:386;}0x3e6d8678{Y:284=N:0;Y:285=N:401;}0x4073c030{Y:283=Y:282;Y:286=T:0x3e50adf0;Y:287=B:t;Y:288=N:0;}0x42516e28{Y:284=N:0;Y:285=N:403;}0x422a4f70{T:0x3ea00e78;T:0x405efdb8;}0x3ea08180{Y:283=Y:282;Y:286=T:0x40b1d260;Y:288=N:0;}0x40eda478{Y:284=N:0;Y:285=N:420;}0x3e598f90{Y:284=N:0;Y:285=N:420;}0x3e53d8a8{Y:284=N:0;Y:285=N:480;}0x3d6ad260{Y:284=N:0;Y:285=N:397;}0x406f3d98{Y:284=N:0;Y:285=N:362;}0x425f6040{T:0x300e79f8;T:0x3ea050d8;}0x40e6c030{T:0x445209b8;T:0x40977300;}0x424a85b0{Y:284=N:0;Y:285=N:505;}0x42471070{Y:283=Y:282;Y:286=T:0x40c0bcf8;Y:287=B:t;Y:288=N:0;}0x4059f4a0{T:0x40afc4a8;T:0x40afc4d0;}0x3e3e2728{Y:284=N:0;Y:285=N:474;}0x408ef080{Y:283=Y:282;Y:286=T:0x405b6490;Y:287=B:t;Y:288=N:0;}0x3e0bb6f8{T:0x40b68a10;T:0x425f1ea8;}0x3e1609a0{Y:284=N:0;Y:285=N:480;}0x3e536998{T:0x3e4c0750;T:0x40965ab8;}0x3e9f9d30{Y:284=N:0;Y:285=N:478;}0x3df9ea98{Y:284=N:0;Y:285=N:362;}0x3e2b9b80{Y:284=N:0;Y:285=N:401;}0x406fe730{Y:284=N:0;Y:285=N:394;}0x40626fc0{Y:284=N:0;Y:285=N:377;}0x3e50adf0{T:0x31f401e0;T:0x3d6ad260;}0x42654298{Y:284=N:0;Y:285=N:480;}0x32652448{Y:284=N:0;Y:285=N:400;}0x42607738{Y:283=Y:289;Y:286=T:0x40626f70;}0x2f8dcf58{Y:283=Y:282;Y:286=T:0x40b74b10;Y:287=B:t;Y:288=N:0;}0x3019e8f0{Y:288=N:0;Y:283=Y:282;Y:293=B:t;Y:286=T:0x3e183db8;Y:287=B:t;}0x4068ab60{Y:290=V:0,0,-10;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x445461b8;Y:287=N:1;}0x3d325ce0{T:0x420f2c00;T:0x406884f0;}0x40a89300{Y:284=N:0;Y:285=N:409;}0x4068bf08{Y:284=N:0;Y:285=N:406;}0x3df9a568{Y:284=N:0;Y:285=N:474;}0x3c9b1700{T:0x3c9b16c8;T:0x3d41e5e8;}0x3e4891f8{Y:284=N:0;Y:285=N:403;}0x3e266b10{Y:284=N:0;Y:285=N:401;}0x4059b280{T:0x422f9748;T:0x3e362eb8;}0x3e29a7d8{T:0x3e29a828;T:0x3dff1178;}0x4273c230{Y:283=Y:282;Y:286=T:0x3e1e8b00;Y:287=B:t;Y:288=N:0;}0x1e86e498{Y:284=N:0;Y:285=N:394;}0x40f07550{Y:284=N:0;Y:285=N:400;}0x4452d098{Y:284=N:0;Y:285=N:397;}0x3e094bd8{T:0x3c9b16a0;T:0x40c55448;}0x40a6b900{Y:290=V:-20.0001,-10.0001,-9.99959;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x40c12348;Y:287=N:1;}0x408450d0{Y:284=N:0;Y:285=N:394;}0x31ad8f48{Y:284=N:0;Y:285=N:502;}0x2d30d7f0{Y:284=N:0;Y:285=N:399;}0x40b48170{T:0x40b48138;T:0x40b5c470;}0x44511bd0{Y:283=Y:282;Y:286=T:0x2d33e818;Y:287=B:t;Y:288=N:0;}0x40b51ac8{Y:284=N:0;Y:285=N:407;}0x40571db0{Y:284=N:0;Y:285=N:418;}0x40b2ddd8{Y:284=N:0;Y:285=N:505;}0x40b2dbf8{Y:284=N:0;Y:285=N:401;}0x407480d0{Y:284=N:0;Y:285=N:386;}0x42752630{Y:284=N:0;Y:285=N:358;}0x3c9a8800{Y:284=N:0;Y:285=N:414;}0x40ee1a98{Y:284=N:0;Y:285=N:397;}0x31ad8e40{Y:284=N:0;Y:285=N:397;}0x4087bc78{Y:283=Y:282;Y:286=T:0x3e2ae478;Y:288=N:0;}0x405ecc78{Y:283=Y:282;Y:286=T:0x40be0d90;Y:288=N:0;}0x40e4d808{T:0x40e4d858;T:0x40958300;}0x31ac2db8{T:0x3e49d100;T:0x425db928;}0x4261fd08{Y:290=V:-20.0003,10.0001,-9.99888;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x3e160928;Y:287=N:1;}0x425f1ea8{Y:284=N:0;Y:285=N:400;}0x422f9798{Y:284=N:0;Y:285=N:397;}0x302998c0{T:0x3df9a568;T:0x405a71d8;}0x40f0d1c0{T:0x40e92400;T:0x426df128;}0x3e5e1198{T:0x3e5e11e8;T:0x3e5e1210;}0x425717f0{Y:283=Y:289;Y:286=T:0x3e49d2f0;}0x40a70958{Y:283=Y:282;Y:286=T:0x31ad6100;Y:288=N:0;}0x4452f058{Y:284=N:0;Y:285=N:394;}0x31f48170{Y:283=Y:282;Y:286=T:0x3d80d408;Y:287=B:t;Y:288=N:0;}0x40752f10{Y:284=N:0;Y:285=N:474;}0x3e239ed0{Y:284=N:0;Y:285=N:399;}0x40c0bcf8{T:0x40e923b0;T:0x3e6d8678;}0x3e23bc68{Y:283=Y:282;Y:286=T:0x3e035880;Y:287=B:t;Y:288=N:0;}0x3e61f750{Y:283=Y:282;Y:286=T:0x40bebfe8;Y:287=B:t;Y:288=N:0;}0x40626fe8{Y:284=N:0;Y:285=N:409;}0x40aff038{Y:284=N:0;Y:285=N:394;}0x406ffa00{T:0x406ffa50;T:0x406ffa78;}0x40667cb0{T:0x40b51b18;T:0x3e407c50;}0x3d8227a0{Y:294=V:-10.2315,-0.000963559,-0.000456123;Y:283=Y:295;Y:296=N:0;Y:297=V:-11.2315,-0.000951243,-0.000456523;Y:298=V:-47.482,35.5824,0.000525467;Y:288=N:0;Y:287=N:0;Y:292=N:0;Y:286=T:0x3e29a7d8;}0x40b76078{Y:283=Y:289;Y:286=T:0x3e3d1090;}0x31f78388{T:0x300e7a48;T:0x3e232748;}0x3e53d830{T:0x3e53d880;T:0x3e53d8a8;}0x3e162308{Y:290=V:-19.9995,-10.0004,-9.9993;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x3e5e1198;Y:287=N:1;}0x40574cc8{Y:283=Y:282;Y:286=T:0x40c0e530;Y:287=B:t;Y:288=N:0;}0x445209b8{Y:284=N:0;Y:285=N:406;}0x3e5d7bd0{Y:284=N:0;Y:285=N:362;}0x40f46120{Y:284=N:0;Y:285=N:502;}0x3ea01638{Y:283=Y:282;Y:286=T:0x40701ce8;Y:288=N:0;}0x40e86fc8{T:0x40e3a008;T:0x3e4b2040;}0x3181dd90{Y:283=Y:282;Y:286=T:0x3ea1f788;Y:287=B:t;Y:288=N:0;}0x40c123c0{Y:284=N:0;Y:285=N:480;}0x425b5060{T:0x40747580;T:0x3e2e54a0;}0x40c1d240{Y:288=N:0;Y:283=Y:282;Y:293=B:t;Y:286=T:0x40c1d268;Y:287=B:t;}0x4068beb8{Y:284=N:0;Y:285=N:406;}0x3e46d160{Y:284=N:0;Y:285=N:362;}0x3e008f08{Y:283=Y:282;Y:286=T:0x42940e28;Y:287=B:t;Y:288=N:0;}0x1e87a6b8{Y:283=Y:282;Y:286=T:0x3d7d8db0;Y:288=N:0;}0x407480a8{Y:284=N:0;Y:285=N:407;}0x31ad8dc8{T:0x31ad8e18;T:0x31ad8e40;}0x3c9999b0{Y:284=N:0;Y:285=N:505;}0x3d300b80{Y:284=N:0;Y:285=N:417;}0x40a905a0{T:0x3c16e370;T:0x40bd11d8;}0x40a1e540{Y:284=N:0;Y:285=N:407;}0x40e79288{Y:283=Y:282;Y:286=T:0x40b48170;Y:288=N:0;}0x3e536938{Y:284=N:0;Y:285=N:397;}0x428c1ff0{Y:284=N:0;Y:285=N:420;}0x42506b50{Y:283=Y:282;Y:286=T:0x4085f878;Y:287=B:t;Y:288=N:0;}0x406bc1f8{Y:294=V:-10.2318,-0.000478747,0.000745714;Y:283=Y:295;Y:296=N:0;Y:297=V:-11.2318,-1.91362e-005,0.00104573;Y:298=V:47.4833,-44.2015,0.0177035;Y:288=N:0;Y:287=N:0;Y:292=N:0;Y:286=T:0x40c9ce00;}0x4065dfe0{Y:290=V:0,0,10;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x426431f8;Y:287=N:1;}0x40e58d88{T:0x407bae78;T:0x4264da00;}0x31ac73e8{Y:283=Y:289;Y:286=T:0x3d325ce0;}0x3e4bf470{Y:290=V:-19.9998,9.99999,-9.99891;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x424a8560;Y:287=N:1;}0x3e5d7bf8{Y:283=Y:282;Y:286=T:0x3e5c97a0;Y:288=N:0;}0x3e3af4f0{Y:284=N:0;Y:285=N:407;}0x3d833838{Y:284=N:0;Y:285=N:398;}0x40f7b818{Y:284=N:0;Y:290=V:-10.2315,-0.000978105,-0.000823874;Y:285=N:379;}0x4230efb8{Y:284=N:0;Y:290=V:-10.232,0.000160067,0.00087624;Y:285=N:383;}0x3d65c3a0{Y:284=N:0;Y:285=N:362;}0x3e662f18{Y:284=N:0;Y:285=N:379;}0x405e2348{Y:284=N:0;Y:285=N:399;}0x40f4ac98{T:0x3e077110;T:0x4452f058;}0x3e1d4658{Y:284=N:0;Y:285=N:406;}0x40bb0080{Y:284=N:0;Y:285=N:394;}0x3d64fab8{Y:283=Y:289;Y:286=T:0x406bb0f8;}0x40e752f0{T:0x40f46120;T:0x408081b0;}0x40a5a728{Y:284=N:0;Y:290=V:-10.2315,-1.66692e-006,-2.46577e-005;Y:285=N:378;}0x40cb4138{T:0x40cb4188;T:0x40cb41b0;}0x3e41b898{Y:283=Y:282;Y:286=T:0x3e0bb6f8;Y:287=B:t;Y:288=N:0;}0x4099f3f0{Y:284=N:0;Y:285=N:362;}0x3e62b1f8{T:0x3e62b248;T:0x3e62b270;}0x3e663b48{Y:283=Y:282;Y:286=T:0x40b6d468;Y:287=B:t;Y:288=N:0;}0x3e6a7950{T:0x3ea16638;T:0x3e3334f0;}0x4243d2f0{Y:283=Y:289;Y:286=T:0x42918e78;}0x3ea034d0{T:0x40772860;T:0x42386dd0;}0x3e6a63a0{Y:284=N:0;Y:285=N:410;}0x425232e0{Y:284=N:0;Y:285=N:394;}0x300e79f8{Y:284=N:0;Y:285=N:407;}0x3df9a5e0{Y:284=N:0;Y:285=N:405;}0x40b13630{T:0x3e3af540;T:0x40723cd8;}0x405b9c68{Y:284=N:0;Y:285=N:411;}0x3e489248{Y:284=N:0;Y:285=N:409;}0x3e5084d0{Y:284=N:0;Y:285=N:399;}0x3e536a68{Y:284=N:0;Y:285=N:399;}0x40847560{T:0x425e3da8;T:0x42526280;}0x40b3af90{Y:284=N:0;Y:285=N:418;}0x406884f0{Y:284=N:0;Y:285=N:419;}0x4225dd20{Y:284=N:0;Y:285=N:398;}0x40650ce0{Y:284=N:0;Y:285=N:400;}0x318a3438{Y:283=Y:282;Y:286=T:0x40ca5b30;Y:288=N:0;}0x44520a08{Y:284=N:0;Y:285=N:406;}0x42643270{Y:284=N:0;Y:285=N:505;}0x40c55448{Y:284=N:0;Y:285=N:409;}0x3e4e0008{Y:283=Y:282;Y:286=T:0x3e40f520;Y:287=B:t;Y:288=N:0;}0x3e4c0750{Y:284=N:0;Y:285=N:397;}0x3e342280{T:0x3e3422d0;T:0x3e3422f8;}0x40edcc00{T:0x4068beb8;T:0x3124b898;}0x40a02f20{Y:284=N:0;Y:285=N:403;}0x3d6d7090{Y:283=Y:289;Y:286=T:0x3e703500;}0x3e1d4720{Y:284=N:0;Y:285=N:403;}0x425d3418{Y:284=N:0;Y:285=N:362;}0x40a26d60{T:0x42696f90;T:0x40c58390;}0x40f7b7c8{T:0x40f7b818;T:0x42468238;}0x40be98e0{Y:290=V:-19.9996,10.0001,-10.0001;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x40b2dd88;Y:287=N:1;}0x40b204f8{Y:283=Y:289;Y:286=T:0x42679978;}0x3d6cd038{Y:284=N:0;Y:285=N:407;}0x40f5b380{Y:284=N:0;Y:285=N:403;}0x40bebfe8{T:0x44510910;T:0x42569b88;}0x445461b8{T:0x44546208;T:0x44546230;}0x3d7c0cd8{Y:284=N:0;Y:285=N:362;}0x425232b8{Y:284=N:0;Y:285=N:406;}0x4062f238{Y:283=Y:282;Y:286=T:0x3e6a7950;Y:287=B:t;Y:288=N:0;}0x406bb0f8{T:0x40afc458;T:0x3e598f90;}0x2f8fb7c0{Y:284=N:0;Y:285=N:378;}0x3e0eef98{Y:284=N:0;Y:285=N:409;}0x405fec88{Y:284=N:0;Y:285=N:406;}0x422f9748{Y:284=N:0;Y:285=N:398;}0x40a1e4f0{T:0x40a1e540;T:0x11882fa0;}0x40882450{T:0x31f1aba0;T:0x3e23d350;}0x40ad5a50{T:0x40ad5aa0;T:0x40627d18;}0x40ab2af8{Y:284=N:0;Y:285=N:407;}0x3e146d40{T:0x3e146d90;T:0x3e146db8;}0x405b6490{T:0x3df9a5b8;T:0x3df9a5e0;}0x40958300{Y:284=N:0;Y:285=N:377;}0x40e32448{Y:283=Y:289;Y:286=T:0x3e536998;}0x3c9b16a0{Y:284=N:0;Y:285=N:362;}0x42670898{T:0x40e58d28;T:0x425a4a80;}0x3e4e7640{Y:284=N:0;Y:285=N:400;}0x40c37048{T:0x3e41f7d8;T:0x3e5084d0;}0x3e3d41c8{T:0x3e1d4720;T:0x40650ce0;}0x40ef0560{Y:284=N:0;Y:285=N:394;}0x3d41e5e8{Y:284=N:0;Y:285=N:398;}0x3e998140{Y:284=N:0;Y:285=N:362;}0x406ffa78{Y:284=N:0;Y:285=N:399;}0x40894c58{T:0x42696fe0;T:0x3e998140;}0x42387170{Y:283=Y:282;Y:286=T:0x40894c58;Y:287=B:t;Y:288=N:0;}0x3e3f8e08{Y:283=Y:282;Y:286=T:0x40c54e60;Y:287=B:t;Y:288=N:0;}0x406c5108{Y:283=Y:282;Y:286=T:0x3e488068;Y:287=B:t;Y:288=N:0;}0x40afc4d0{Y:284=N:0;Y:285=N:420;}0x407bae78{Y:284=N:0;Y:285=N:392;}0x3d763108{Y:284=N:0;Y:285=N:422;}0x40783d88{Y:283=Y:282;Y:286=T:0x4057d820;Y:287=B:t;Y:288=N:0;}0x4455a6b0{T:0x4455a700;T:0x40ef0560;}0x40b68a10{Y:284=N:0;Y:285=N:399;}0x44515268{Y:284=N:0;Y:285=N:401;}0x426c4e78{Y:283=Y:289;Y:286=T:0x3d6ccfe8;}0x3ea1f1c8{T:0x40ba87a8;T:0x425d3418;}0x42515fd8{T:0x424b1578;T:0x409e6b60;}0x40f6d130{Y:284=N:0;Y:285=N:502;}0x40afc4a8{Y:284=N:0;Y:285=N:422;}0x31aed0a0{Y:284=N:0;Y:285=N:398;}0x425a4a80{Y:284=N:0;Y:285=N:399;}0x3e385ad8{T:0x420f2c50;T:0x3e378b80;}0x42654270{Y:284=N:0;Y:285=N:505;}0x3ea180b8{Y:284=N:0;Y:285=N:502;}0x426799c8{Y:284=N:0;Y:285=N:407;}0x3e431140{Y:283=Y:282;Y:286=T:0x4073a268;Y:288=N:0;}0x40ec3130{T:0x3ea180b8;T:0x31aed0a0;}0x3e66c320{Y:283=Y:282;Y:286=T:0x40ec3130;Y:287=B:t;Y:288=N:0;}0x3e035880{T:0x40a02f70;T:0x3c164fb0;}0x4452e578{Y:284=N:0;Y:285=N:409;}0x40e2a548{Y:283=Y:282;Y:286=T:0x3e385ad8;Y:287=B:t;Y:288=N:0;}0x40f7b840{T:0x2f8fb7c0;T:0x4452e578;}0x4453bc18{Y:283=Y:289;Y:286=T:0x40f7b840;}0x40af4a28{Y:284=N:0;Y:285=N:362;}0x425a3b48{Y:284=N:0;Y:285=N:399;}0x40af49b0{T:0x40af4a00;T:0x40af4a28;}0x445429c0{T:0x425a3b48;T:0x40e7cea0;}0x40b30d10{Y:283=Y:289;Y:286=T:0x40af49b0;}0x3e160978{Y:284=N:0;Y:285=N:505;}0x44527f40{T:0x40eda478;T:0x4095e4d8;}0x40ab2b48{Y:284=N:0;Y:285=N:407;}0x405fb178{T:0x3e9f9d30;T:0x40ebdb80;}0x42642f38{Y:283=Y:282;Y:286=T:0x44527f40;Y:287=B:t;Y:288=N:0;}0x39b19b80{Y:284=N:0;Y:285=N:405;}0x3e232748{Y:284=N:0;Y:285=N:394;}0x317da1c0{Y:284=N:0;Y:285=N:396;}0x40664370{Y:284=N:0;Y:285=N:407;}0x408b4b98{Y:290=V:-20,9.99945,-10.0005;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x408510c8;Y:287=N:1;}0x40f5a6a0{T:0x407f7fc8;T:0x405e2348;}0x40629a70{T:0x3e49d0b0;T:0x42487140;}0x3e6215c0{Y:294=V:-10.2315,-0.000978105,-0.000823874;Y:283=Y:295;Y:296=N:0;Y:297=V:-11.2315,-0.000882808,-0.00110237;Y:298=V:-47.4816,-124.557,0.00248957;Y:288=N:0;Y:287=N:0;Y:292=N:0;Y:286=T:0x40f7b7c8;}0x300c6368{Y:284=N:0;Y:285=N:505;}0x3ea1f788{T:0x42516e28;T:0x3d833838;}0x300c6318{T:0x300c6368;T:0x300c6390;}0x3ea1f648{Y:290=V:-20.0003,10,-10.0006;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x300c6318;Y:287=N:1;}0x428f3040{Y:284=N:0;Y:285=N:362;}0x3e486e18{Y:284=N:0;Y:285=N:417;}0x40a1a6f0{Y:284=N:0;Y:285=N:400;}0x3e5ac0f0{T:0x40b75238;T:0x3e486e18;}0x40cbaba8{Y:283=Y:282;Y:286=T:0x3e5ac0f0;Y:287=B:t;Y:288=N:0;}0x42477138{Y:284=N:0;Y:285=N:505;}0x42489c00{Y:283=Y:282;Y:286=T:0x302998c0;Y:287=B:t;Y:288=N:0;}0x40bd11d8{Y:284=N:0;Y:285=N:398;}0x40571e00{Y:284=N:0;Y:285=N:418;}0x40969db8{Y:283=Y:282;Y:286=T:0x40e58d88;Y:288=N:0;}0x40697ad8{Y:283=Y:282;Y:286=T:0x40f23968;Y:287=B:t;Y:288=N:0;}0x40b74b10{T:0x40571e00;T:0x42477138;}0x40eb3400{Y:284=N:0;Y:285=N:399;}0x3e088160{Y:284=N:0;Y:285=N:409;}0x3e3422d0{Y:284=N:0;Y:285=N:403;}0x408a1c58{Y:283=Y:289;Y:286=T:0x3e69f520;}0x40817628{Y:283=Y:282;Y:286=T:0x31ef0500;Y:287=B:t;Y:288=N:0;}0x40679338{Y:283=Y:282;Y:286=T:0x40a905a0;Y:287=B:t;Y:288=N:0;}0x4256f8d0{T:0x3ea165e8;T:0x405fec88;}0x3e49d2f0{T:0x3e49d340;T:0x3e49d368;}0x31f5f4e8{Y:283=Y:282;Y:286=T:0x4256f8d0;Y:287=B:t;Y:288=N:0;}0x407ad0e8{Y:284=N:0;Y:285=N:410;}0x40e923b0{Y:284=N:0;Y:285=N:474;}0x3e62b270{Y:284=N:0;Y:290=V:47.4808,35.591,-0.00597772;Y:285=N:362;}0x42913fa0{Y:284=N:0;Y:285=N:399;}0x3e1e8b00{T:0x3e4891f8;T:0x406fe730;}0x428fa820{T:0x428fa870;T:0x428fa898;}0x40794678{Y:283=Y:282;Y:286=T:0x40e6ddf8;Y:288=N:0;}0x3d819588{Y:283=Y:282;Y:286=T:0x3ea034d0;Y:287=B:t;Y:288=N:0;}0x3e57af38{T:0x4061a288;T:0x405ac308;}0x408081b0{Y:284=N:0;Y:285=N:399;}0x3e6a65f8{Y:283=Y:282;Y:286=T:0x40b13950;Y:287=B:t;Y:288=N:0;}0x40665228{Y:284=N:0;Y:285=N:405;}0x31f40230{Y:284=N:0;Y:285=N:474;}0x3c176ff8{T:0x3c177048;T:0x3c177070;}0x40701cb0{Y:284=N:0;Y:285=N:403;}0x40e58d28{Y:284=N:0;Y:285=N:409;}0x40a73b28{Y:283=Y:282;Y:286=T:0x3e513258;Y:287=B:t;Y:288=N:0;}0x40eb3388{Y:284=N:0;Y:285=N:406;}0x40686c58{Y:283=Y:282;Y:286=T:0x40a26d60;Y:287=B:t;Y:288=N:0;}0x428fa898{Y:284=N:0;Y:285=N:362;}0x405f83c0{Y:284=N:0;Y:285=N:417;}0x42480da0{T:0x40eb3388;T:0x40665228;}0x424b1528{Y:284=N:0;Y:285=N:405;}0x3e391a98{Y:284=N:0;Y:285=N:409;}0x3e62b248{Y:284=N:0;Y:290=V:-10.2317,0.00125305,0.00121289;Y:285=N:385;}0x40c9ce78{Y:284=N:0;Y:290=V:47.4833,-44.2015,0.0177035;Y:285=N:362;}0x4097cae8{Y:283=Y:282;Y:286=T:0x445429c0;Y:287=B:t;Y:288=N:0;}0x3ea16638{Y:284=N:0;Y:285=N:405;}0x40a40bf0{T:0x2d30d7f0;T:0x3df9ea98;}0x40c9ce00{T:0x40c9ce50;T:0x40c9ce78;}0x407347d8{Y:284=N:0;Y:285=N:399;}0x408c4d00{Y:290=V:-19.9997,-9.99984,-10.0008;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x3c999960;Y:287=N:1;}0x3c99a8b0{Y:294=V:-10.2317,0.00125305,0.00121289;Y:283=Y:295;Y:296=N:0;Y:297=V:-11.2317,0.000758654,0.00146315;Y:298=V:47.4808,35.591,-0.00597772;Y:288=N:0;Y:287=N:0;Y:292=N:0;Y:286=T:0x3e62b1f8;}0x4073a230{Y:284=N:0;Y:285=N:367;}0x3e5c97a0{T:0x3e1e4dd0;T:0x407ba780;}0x40f67950{Y:283=Y:282;Y:286=T:0x406937b0;Y:287=B:t;Y:288=N:0;}0x3e665698{Y:284=N:0;Y:285=N:362;}0x3e53d880{Y:284=N:0;Y:285=N:505;}0x40b75238{Y:284=N:0;Y:285=N:422;}0x40b51b18{Y:284=N:0;Y:285=N:407;}0x3e09d208{T:0x40a1a6f0;T:0x3e665698;}0x406937b0{T:0x31f40230;T:0x31f40258;}0x426f1c80{Y:283=Y:282;Y:286=T:0x3e411c80;Y:287=B:t;Y:288=N:0;}0x40a6fe78{Y:294=V:-10.2315,-1.66692e-006,-2.46577e-005;Y:283=Y:295;Y:296=N:0;Y:297=V:-11.2315,-1.82984e-006,-1.99862e-005;Y:298=V:-47.4815,-44.5874,-0.0144736;Y:288=N:0;Y:287=N:0;Y:292=N:0;Y:286=T:0x40a5a6d8;}0x3dfaaa50{Y:284=N:0;Y:285=N:398;}0x31ad6100{T:0x31ad60c8;T:0x40b3af90;}0x4230ebc8{Y:283=Y:282;Y:286=T:0x3e278428;Y:287=B:t;Y:288=N:0;}0x406a42c0{Y:284=N:0;Y:285=N:394;}0x42757328{Y:283=Y:282;Y:286=T:0x426ed948;Y:288=N:0;}0x3e077160{Y:284=N:0;Y:285=N:398;}0x3e5e11e8{Y:284=N:0;Y:285=N:505;}0x426286d0{Y:283=Y:282;Y:286=T:0x428ed788;Y:287=B:t;Y:288=N:0;}0x405ac308{Y:284=N:0;Y:285=N:418;}0x4061a288{Y:284=N:0;Y:285=N:422;}0x3ea00e78{Y:284=N:0;Y:285=N:502;}0x3e9f25b8{Y:283=Y:289;Y:286=T:0x3e57af38;}0x40f03c40{Y:284=N:0;Y:285=N:401;}0x3e0c1eb0{Y:284=N:0;Y:285=N:394;}0x40f03c18{Y:284=N:0;Y:285=N:385;}0x407426b8{Y:290=V:-20.0002,-9.99996,-9.9997;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x42466560;Y:287=N:1;}0x425e3da8{Y:284=N:0;Y:285=N:399;}0x40e6ddf8{T:0x40e6ddc0;T:0x407ad0e8;}0x44541d98{Y:284=N:0;Y:285=N:370;}0x40e2cb50{T:0x405b9c68;T:0x42913fa0;}0x4249d258{Y:283=Y:289;Y:286=T:0x40f5b308;}0x425262a8{Y:288=N:0;Y:283=Y:282;Y:293=B:t;Y:286=T:0x40f5a6a0;Y:287=B:t;}0x3c99cc90{Y:288=N:0;Y:283=Y:282;Y:293=B:t;Y:286=T:0x40e2cb50;Y:287=B:t;}0x3d7d8db0{T:0x3d7d8d78;T:0x425fd0a0;}0x3c16e370{Y:284=N:0;Y:285=N:399;}0x3ea165e8{Y:284=N:0;Y:285=N:409;}0x3e49d0b0{Y:284=N:0;Y:285=N:407;}0x40cb41b0{Y:284=N:0;Y:290=V:-47.4813,124.552,0.00511704;Y:285=N:362;}0x40cb4188{Y:284=N:0;Y:290=V:-10.2315,0.000208354,-0.000645174;Y:285=N:377;}0x40802db0{T:0x40808458;T:0x3e302100;}0x4256ebd0{Y:294=V:-10.2315,0.000208354,-0.000645174;Y:283=Y:295;Y:296=N:0;Y:297=V:-11.2315,3.78237e-005,-0.000877035;Y:298=V:-47.4813,124.552,0.00511704;Y:288=N:0;Y:287=N:0;Y:292=N:0;Y:286=T:0x40cb4138;}0x3e206588{Y:284=N:0;Y:285=N:480;}0x40b13950{T:0x407728b0;T:0x44515268;}0x3e247bb8{Y:284=N:0;Y:285=N:505;}0x42662a18{T:0x3df8d930;T:0x406f3d98;}0x40f6bcb8{Y:284=N:0;Y:285=N:405;}0x4082c328{Y:283=Y:282;Y:286=T:0x40751610;Y:287=B:t;Y:288=N:0;}0x40f23968{T:0x3e1d46d0;T:0x31866198;}0x40f5b820{T:0x40920f80;T:0x3d77a838;}0x42466560{T:0x424665b0;T:0x424665d8;}0x318aa120{T:0x40f460d0;T:0x407fc998;}0x3e077110{Y:284=N:0;Y:285=N:399;}0x3df9a5b8{Y:284=N:0;Y:285=N:474;}0x3e362eb8{Y:284=N:0;Y:285=N:401;}0x3e3f0368{Y:283=Y:282;Y:286=T:0x40ee85b0;Y:288=N:0;}0x40bfa518{Y:284=N:0;Y:285=N:400;}0x3e3d1090{T:0x3e3d10e0;T:0x40a89300;}0x40733a00{Y:284=N:0;Y:285=N:505;}0x426f1e48{Y:283=Y:282;Y:286=T:0x42662a18;Y:287=B:t;Y:288=N:0;}0x3c177048{Y:284=N:0;Y:285=N:398;}0x40611520{Y:283=Y:289;Y:286=T:0x3c176ff8;}0x31ad60c8{Y:284=N:0;Y:285=N:419;}0x3e626948{Y:284=N:0;Y:285=N:397;}0x4094f300{Y:283=Y:282;Y:286=T:0x40e752f0;Y:287=B:t;Y:288=N:0;}0x44554018{Y:283=Y:282;Y:286=T:0x3d66be90;Y:287=B:t;Y:288=N:0;}0x4083a460{Y:283=Y:282;Y:286=T:0x40a93f90;Y:287=B:t;Y:288=N:0;}0x3e703500{T:0x409d04a0;T:0x3e266b10;}0x3d77a838{Y:284=N:0;Y:285=N:401;}0x40c12398{Y:284=N:0;Y:285=N:505;}0x40b9dd80{T:0x40808408;T:0x40c50e10;}0x420f2c00{Y:284=N:0;Y:285=N:422;}0x40f4cb48{Y:284=N:0;Y:285=N:401;}0x4276fb48{Y:284=N:0;Y:285=N:505;}0x31aebcd8{Y:283=Y:282;Y:286=T:0x42480da0;Y:288=N:0;}0x300c7570{Y:283=Y:282;Y:286=T:0x3e3e2b50;Y:287=B:t;Y:288=N:0;}0x1188bd80{Y:283=Y:282;Y:286=T:0x40bbcd08;Y:287=B:t;Y:288=N:0;}0x40a46840{Y:284=N:0;Y:285=N:403;}0x3c9999d8{Y:284=N:0;Y:285=N:480;}0x3c999960{T:0x3c9999b0;T:0x3c9999d8;}0x3e183e08{Y:284=N:0;Y:285=N:413;}0x40bbcd08{T:0x3c16c318;T:0x409d7760;}0x4066bce8{Y:283=Y:282;Y:286=T:0x40e86fc8;Y:287=B:t;Y:288=N:0;}0x3c177070{Y:284=N:0;Y:285=N:400;}0x40b48780{Y:283=Y:282;Y:286=T:0x3e284580;Y:287=B:t;Y:288=N:0;}0x40edc330{T:0x40a46840;T:0x40f6d130;}0x405e9e08{Y:283=Y:282;Y:286=T:0x31ac2db8;Y:287=B:t;Y:288=N:0;}0x40751610{T:0x40b51ac8;T:0x3d7c0cd8;}0x3e4cae60{T:0x3e4caeb0;T:0x3e4caed8;}0x3e3ae920{Y:290=V:-20.0001,10,-10.001;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x3e4cae60;Y:287=N:1;}0x31f1aba0{Y:284=N:0;Y:285=N:399;}0x40e7cea0{Y:284=N:0;Y:285=N:397;}0x40af4a00{Y:284=N:0;Y:285=N:398;}0x44524bb8{T:0x31ad8f48;T:0x3dfb4ec8;}0x40b4ec30{Y:284=N:0;Y:285=N:407;}0x40752ec0{Y:284=N:0;Y:285=N:474;}0x405efdb8{Y:284=N:0;Y:285=N:362;}0x40cd4e58{Y:283=Y:289;Y:286=T:0x3c16e3d0;}0x40748058{T:0x407480a8;T:0x407480d0;}0x40ec04b8{T:0x422f9798;T:0x3e2b9b80;}0x40a1a750{T:0x32652448;T:0x40bb0080;}0x4087d010{Y:283=Y:289;Y:286=T:0x425f25f8;}0x3e5e1210{Y:284=N:0;Y:285=N:480;}0x426ad2d0{Y:283=Y:282;Y:286=T:0x3e094bd8;Y:288=N:0;}0x42940e28{T:0x3e44c698;T:0x428c1ff0;}0x3d6c3d18{Y:283=Y:282;Y:286=T:0x422a4f70;Y:287=B:t;Y:288=N:0;}0x3e008370{Y:284=N:0;Y:285=N:403;}0x40a22178{T:0x3e626998;T:0x3e6269c0;}0x11882fa0{Y:284=N:0;Y:285=N:362;}0x405dc748{Y:283=Y:289;Y:286=T:0x40a1e4f0;}0x40a8d398{Y:283=Y:282;Y:286=T:0x40a8d3c0;Y:288=N:0;}0x40917a88{Y:284=N:0;Y:285=N:400;}0x3e555230{Y:284=N:0;Y:290=V:47.4806,124.557,-0.00249563;Y:285=N:362;}0x3e5551b8{T:0x3e555208;T:0x3e555230;}0x40a6dee8{Y:294=V:-10.2315,-0.000668303,0.000371087;Y:283=Y:295;Y:296=N:0;Y:297=V:-11.2315,-0.000208663,0.000509884;Y:298=V:47.4806,124.557,-0.00249563;Y:288=N:0;Y:287=N:0;Y:292=N:0;Y:286=T:0x3e5551b8;}0x3c16e3d0{T:0x40a02f20;T:0x3e69e820;}0x40ca5ad0{Y:284=N:0;Y:285=N:363;}0x3dff1178{Y:284=N:0;Y:290=V:-47.482,35.5824,0.000525467;Y:285=N:362;}0x40c9ce50{Y:284=N:0;Y:290=V:-10.2318,-0.000478747,0.000745714;Y:285=N:384;}0x420d09e0{Y:283=Y:282;Y:286=T:0x4259da10;Y:287=B:t;Y:288=N:0;}0x3e4a3730{T:0x3c9a8800;T:0x3e3f9220;}0x3c9a88a0{Y:288=N:0;Y:283=Y:282;Y:293=B:t;Y:286=T:0x3e4a3730;Y:287=B:t;}0x3d40df88{Y:283=Y:282;Y:286=T:0x3d741c48;Y:287=B:t;Y:288=N:0;}0x3e2e54a0{Y:284=N:0;Y:285=N:505;}0x3c16c318{Y:284=N:0;Y:285=N:406;}0x3e4caed8{Y:284=N:0;Y:285=N:480;}0x3e1d4680{Y:284=N:0;Y:285=N:403;}0x40847538{Y:283=Y:282;Y:286=T:0x40847560;Y:287=B:t;Y:288=N:0;}0x4267dd20{Y:283=Y:282;Y:286=T:0x40edc330;Y:287=B:t;Y:288=N:0;}0x40a82148{Y:290=V:-20.0004,-10.0002,-10.0007;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x42654220;Y:287=N:1;}0x3e9e5ea0{Y:283=Y:289;Y:286=T:0x3e1d4608;}0x40a93f90{T:0x3e626948;T:0x3dfaaa50;}0x426ed910{Y:284=N:0;Y:285=N:358;}0x3e29a828{Y:284=N:0;Y:290=V:-10.2315,-0.000963559,-0.000456123;Y:285=N:375;}0x40b5c470{Y:284=N:0;Y:285=N:362;}0x42741ac8{Y:284=N:0;Y:285=N:420;}0x3e513d28{Y:284=N:0;Y:285=N:366;}0x3e284580{T:0x40752f10;T:0x3e9cfe38;}0x3e296c80{Y:283=Y:282;Y:286=T:0x40a40bf0;Y:288=N:0;}0x40a30718{Y:284=N:0;Y:285=N:406;}0x3e1d46d0{Y:284=N:0;Y:285=N:405;}0x3df8d980{Y:284=N:0;Y:285=N:397;}0x405e2480{Y:283=Y:282;Y:286=T:0x409eccd8;Y:287=B:t;Y:288=N:0;}0x405e8520{Y:284=N:0;Y:285=N:362;}0x40b1d260{T:0x40ca5ad0;T:0x405e8520;}0x42902c90{Y:284=N:0;Y:285=N:502;}0x3e44c698{Y:284=N:0;Y:285=N:419;}0x40ba6d10{Y:283=Y:282;Y:286=T:0x42670898;Y:287=B:t;Y:288=N:0;}0x40a35bc8{Y:283=Y:289;Y:286=T:0x3e296c50;}0x40e6c3e8{Y:284=N:0;Y:285=N:505;}0x3e247b68{T:0x3e247bb8;T:0x3e206588;}0x3e4caeb0{Y:284=N:0;Y:285=N:505;}0x3e302100{Y:284=N:0;Y:285=N:362;}0x31866198{Y:284=N:0;Y:285=N:400;}0x1425b628{Y:283=Y:289;Y:286=T:0x407e4510;}0x42881d90{Y:283=Y:282;Y:286=T:0x3d36e470;Y:287=B:t;Y:288=N:0;}0x40e4d858{Y:284=N:0;Y:285=N:407;}0x3e6fccf0{Y:284=N:0;Y:285=N:474;}0x40e537a8{Y:283=Y:282;Y:286=T:0x40629a70;Y:287=B:t;Y:288=N:0;}0x424a8560{T:0x424a85b0;T:0x424a85d8;}0x40be0d90{T:0x40be0d58;T:0x3e239ed0;}0x3e2ae440{Y:284=N:0;Y:285=N:420;}0x420f2c50{Y:284=N:0;Y:285=N:422;}0x31f401e0{Y:284=N:0;Y:285=N:474;}0x40ad5aa0{Y:284=N:0;Y:285=N:407;}0x405a2ab8{Y:283=Y:289;Y:286=T:0x40ad5a50;}0x3e407c50{Y:284=N:0;Y:285=N:400;}0x428d8a60{Y:283=Y:282;Y:286=T:0x40667cb0;Y:287=B:t;Y:288=N:0;}0x40808458{Y:284=N:0;Y:285=N:394;}0x31ad8e18{Y:284=N:0;Y:285=N:407;}0x40b68a60{Y:284=N:0;Y:285=N:398;}0x405a71d8{Y:284=N:0;Y:285=N:406;}0x424665b0{Y:284=N:0;Y:285=N:505;}0x40b9cd68{Y:283=Y:289;Y:286=T:0x40748058;}0x40ee1ad0{T:0x40ee1a98;T:0x40875908;}0x40851118{Y:284=N:0;Y:285=N:505;}0x3d3f4570{Y:283=Y:282;Y:286=T:0x3df93568;Y:287=B:t;Y:288=N:0;}0x3d7d8d78{Y:284=N:0;Y:285=N:374;}0x3e5d1d68{Y:283=Y:289;Y:286=T:0x3e55db10;}0x3e5eb630{Y:283=Y:282;Y:286=T:0x3e3d41c8;Y:287=B:t;Y:288=N:0;}0x40e6ddc0{Y:284=N:0;Y:285=N:478;}0x4066d010{Y:283=Y:282;Y:286=T:0x3124d708;Y:287=B:t;Y:288=N:0;}0x40723cd8{Y:284=N:0;Y:285=N:406;}0x408510c8{T:0x40851118;T:0x40851140;}0x3e3af540{Y:284=N:0;Y:285=N:407;}0x3d76dd38{Y:283=Y:282;Y:286=T:0x40b13630;Y:287=B:t;Y:288=N:0;}0x407e4510{T:0x407e4560;T:0x407e4588;}0x40be0d58{Y:284=N:0;Y:285=N:405;}0x3e2f2788{Y:283=Y:282;Y:286=T:0x42213460;Y:287=B:t;Y:288=N:0;}0x3e3334f0{Y:284=N:0;Y:285=N:394;}0x3e3e2760{T:0x3e3e2728;T:0x31ef6618;}0x425d1ac8{Y:283=Y:282;Y:286=T:0x40882450;Y:287=B:t;Y:288=N:0;}0x2d33e818{T:0x40b68a60;T:0x408010b8;}0x40f460d0{Y:284=N:0;Y:285=N:502;}0x4085f878{T:0x3e489248;T:0x1e86e498;}0x40c4cbc8{Y:283=Y:289;Y:286=T:0x42523268;}0x44541dd0{T:0x44541d98;T:0x3dfc8018;}0x3e4b2040{Y:284=N:0;Y:285=N:400;}0x425a3bc0{Y:284=N:0;Y:285=N:403;}0x40e92400{Y:284=N:0;Y:285=N:474;}0x3e626998{Y:284=N:0;Y:285=N:397;}0x409d7760{Y:284=N:0;Y:285=N:397;}0x40851140{Y:284=N:0;Y:285=N:480;}0x425e0f88{Y:283=Y:282;Y:286=T:0x3d739ee0;Y:287=B:t;Y:288=N:0;}0x40e8bf90{Y:283=Y:282;Y:286=T:0x44541dd0;Y:288=N:0;}0x3e69f520{T:0x3e2c8ea0;T:0x4094b390;}0x40c54e60{T:0x40ab2b48;T:0x40881300;}0x40977300{Y:284=N:0;Y:285=N:398;}0x40a5a6d8{T:0x40a5a728;T:0x40a5a750;}0x3ea00ec8{Y:284=N:0;Y:285=N:502;}0x40a38bd8{T:0x3ea00ec8;T:0x40f07550;}0x406cf380{Y:283=Y:282;Y:286=T:0x3d6b7fd8;Y:287=B:t;Y:288=N:0;}0x40c1d268{T:0x317da1c0;T:0x428f3040;}0x31f14c20{Y:284=N:0;Y:285=N:362;}0x40bb3f60{Y:283=Y:282;Y:286=T:0x44524bb8;Y:287=B:t;Y:288=N:0;}0x40772860{Y:284=N:0;Y:285=N:409;}0x42941cd8{T:0x3e5c9778;T:0x3e5d7bd0;}0x407972f8{Y:284=N:0;Y:285=N:406;}0x40cca980{Y:283=Y:282;Y:286=T:0x3e438480;Y:287=B:t;Y:288=N:0;}0x407728b0{Y:284=N:0;Y:285=N:403;}0x40f03bc8{T:0x40f03c18;T:0x40f03c40;}0x3e6269c0{Y:284=N:0;Y:285=N:400;}0x3d3ce988{Y:284=N:0;Y:285=N:401;}0x3e1d4608{T:0x3e1d4658;T:0x3e1d4680;}0x300c6390{Y:284=N:0;Y:285=N:480;}0x40ca5af8{Y:284=N:0;Y:285=N:369;}0x40649fc0{Y:284=N:0;Y:285=N:409;}0x3e488068{T:0x40752ec0;T:0x40b4ec30;}0x4247c4c8{T:0x40b751e8;T:0x40afdf50;}0x3e500798{Y:283=Y:282;Y:286=T:0x40a38bd8;Y:287=B:t;Y:288=N:0;}0x31aca230{Y:284=N:0;Y:285=N:406;}0x40b751e8{Y:284=N:0;Y:285=N:418;}0x406d4ee8{Y:283=Y:289;Y:286=T:0x40e4d808;}0x407972a8{T:0x407972f8;T:0x40797320;}0x3e438480{T:0x42741ac8;T:0x40e6c3e8;}0x3e55db60{Y:284=N:0;Y:285=N:407;}0x40965ab8{Y:284=N:0;Y:285=N:398;}0x3e6fccc8{Y:284=N:0;Y:285=N:403;}0x3e109c98{T:0x405f83c0;T:0x4276fb48;}0x31ef6618{Y:284=N:0;Y:285=N:502;}0x40bd02b0{T:0x40bd0278;T:0x3e0c1eb0;}0x42918e78{T:0x3e536938;T:0x3e536a68;}0x4085e9a8{Y:283=Y:282;Y:286=T:0x40ee1ad0;Y:288=N:0;}0x42526280{Y:284=N:0;Y:285=N:403;}0x40896118{Y:283=Y:282;Y:286=T:0x4247c4c8;Y:287=B:t;Y:288=N:0;}0x425fd0a0{Y:284=N:0;Y:285=N:362;}0x40b0e9b0{Y:283=Y:282;Y:286=T:0x40ec04b8;Y:287=B:t;Y:288=N:0;}0x40afdf50{Y:284=N:0;Y:285=N:417;}0x3e378b80{Y:284=N:0;Y:285=N:419;}0x40747580{Y:284=N:0;Y:285=N:422;}0x3e40f520{T:0x40a467f0;T:0x40bfa518;}0x3d2fb2e0{Y:283=Y:282;Y:286=T:0x3d444338;Y:287=B:t;Y:288=N:0;}0x3e247b40{Y:290=V:-19.9999,-9.99991,-10.0002;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x3e247b68;Y:287=N:1;}0x40808408{Y:284=N:0;Y:285=N:394;}0x42473010{Y:283=Y:282;Y:286=T:0x405fb178;Y:288=N:0;}0x40ae4ef8{Y:284=N:0;Y:285=N:398;}0x4083b7c0{Y:283=Y:282;Y:286=T:0x44510970;Y:288=N:0;}0x40f5b308{T:0x40f5b358;T:0x40f5b380;}0x406b5ed8{Y:284=N:0;Y:285=N:409;}0x40a02f70{Y:284=N:0;Y:285=N:405;}0x40e3a008{Y:284=N:0;Y:285=N:394;}0x31ad8ef8{Y:284=N:0;Y:285=N:502;}0x406ffa50{Y:284=N:0;Y:285=N:398;}0x3e4da750{Y:283=Y:289;Y:286=T:0x40b1ad58;}0x4073f170{Y:283=Y:282;Y:286=T:0x42941cd8;Y:287=B:t;Y:288=N:0;}0x3e5c9778{Y:284=N:0;Y:285=N:403;}0x40759a48{T:0x3e23bb48;T:0x3e3abe68;}0x2f49c890{Y:283=Y:289;Y:286=T:0x4455a6b0;}0x4259da10{T:0x39b19b80;T:0x4073f148;}0x3e610308{Y:283=Y:289;Y:286=T:0x40f5b820;}0x40920f80{Y:284=N:0;Y:285=N:384;}0x3e3f9220{Y:284=N:0;Y:285=N:399;}0x3dfb4ec8{Y:284=N:0;Y:285=N:405;}0x317daec0{Y:283=Y:282;Y:286=T:0x4059b280;Y:287=B:t;Y:288=N:0;}0x40b1ada8{Y:284=N:0;Y:285=N:403;}0x3ea18068{Y:284=N:0;Y:285=N:502;}0x2f53f860{Y:283=Y:282;Y:286=T:0x40e6c030;Y:287=B:t;Y:288=N:0;}0x3d41a578{Y:283=Y:282;Y:286=T:0x40f4ac98;Y:287=B:t;Y:288=N:0;}0x407680a0{Y:284=N:0;Y:285=N:371;}0x40834780{Y:290=V:-20.0004,9.99974,-9.99959;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x3e53d830;Y:287=N:1;}0x3df8d930{Y:284=N:0;Y:285=N:397;}0x40a5a750{Y:284=N:0;Y:290=V:-47.4815,-44.5874,-0.0144736;Y:285=N:362;}0x3e23d350{Y:284=N:0;Y:285=N:401;}0x40881300{Y:284=N:0;Y:285=N:401;}0x3e5b9618{Y:294=V:-10.232,0.000160067,0.00087624;Y:283=Y:295;Y:296=N:0;Y:297=V:-11.232,0.00061981,0.00112275;Y:298=V:47.4815,-124.556,0.00704256;Y:288=N:0;Y:287=N:0;Y:292=N:0;Y:286=T:0x4230ef68;}0x3df93568{T:0x44520a08;T:0x3e4e7640;}0x4061a648{Y:284=N:0;Y:285=N:418;}0x3d741c48{T:0x40664370;T:0x4452d098;}0x4086fa08{Y:284=N:0;Y:285=N:398;}0x40f5b358{Y:284=N:0;Y:285=N:397;}0x40981758{Y:284=N:0;Y:285=N:362;}0x33f92db0{Y:283=Y:282;Y:286=T:0x425f6040;Y:287=B:t;Y:288=N:0;}0x3e21f928{Y:284=N:0;Y:285=N:407;}0x40b48138{Y:284=N:0;Y:285=N:401;}0x426df128{Y:284=N:0;Y:285=N:394;}0x40eb33d8{Y:284=N:0;Y:285=N:406;}0x40b1ad58{T:0x40b1ada8;T:0x40917a88;}0x3e1e4dd0{Y:284=N:0;Y:285=N:393;}0x3e69e820{Y:284=N:0;Y:285=N:398;}0x40ca5b30{T:0x40ca5af8;T:0x4092b520;}0x40825e48{T:0x407680a0;T:0x40981758;}0x3e4984f8{Y:283=Y:282;Y:286=T:0x31f78388;Y:287=B:t;Y:288=N:0;}0x40c0e530{T:0x42741b18;T:0x40733a00;}0x4094b390{Y:284=N:0;Y:285=N:401;}0x4264da00{Y:284=N:0;Y:285=N:362;}0x40b2dd88{T:0x40b2ddd8;T:0x40b2de00;}0x426ed948{T:0x426ed910;T:0x3d65c3a0;}0x40bd37c8{Y:284=N:0;Y:285=N:362;}0x3e3422f8{Y:284=N:0;Y:285=N:394;}0x40875908{Y:284=N:0;Y:285=N:405;}0x40706110{Y:283=Y:289;Y:286=T:0x406ffa00;}0x40ee85b0{T:0x3e6a63a0;T:0x3e0a9b58;}0x3e4ad9c0{Y:283=Y:289;Y:286=T:0x40b9dd80;}0x407fc998{Y:284=N:0;Y:285=N:397;}0x3e23bb48{Y:284=N:0;Y:285=N:391;}0x40ee7b28{T:0x40649fc0;T:0x3c9a1360;}0x4230efe0{Y:284=N:0;Y:290=V:47.4815,-124.556,0.00704256;Y:285=N:362;}0x42679978{T:0x426799c8;T:0x40ae4ef8;}0x3e146d90{Y:284=N:0;Y:285=N:505;}0x31f280b8{Y:283=Y:282;Y:286=T:0x3e3e2760;Y:288=N:0;}0x4452d240{Y:283=Y:282;Y:286=T:0x40f0d1c0;Y:287=B:t;Y:288=N:0;}0x40c50e10{Y:284=N:0;Y:285=N:399;}0x40b6d468{T:0x3ea18068;T:0x408450d0;}0x3e9cfe38{Y:284=N:0;Y:285=N:409;}0x3e41f7d8{Y:284=N:0;Y:285=N:412;}0x40c37020{Y:288=N:0;Y:283=Y:282;Y:293=B:t;Y:286=T:0x40c37048;Y:287=B:t;}0x3e55db10{T:0x3e55db60;T:0x406b5ed8;}0x40afc458{Y:284=N:0;Y:285=N:422;}0x424dad10{Y:283=Y:282;Y:286=T:0x406c51e0;Y:287=B:t;Y:288=N:0;}0x40797320{Y:284=N:0;Y:285=N:399;}0x40649f70{Y:284=N:0;Y:285=N:409;}0x3d6ccfe8{T:0x3d6cd038;T:0x40a30718;}0x3e146db8{Y:284=N:0;Y:285=N:480;}0x3e336d08{Y:284=N:0;Y:285=N:403;}0x40be6058{Y:283=Y:282;Y:286=T:0x42515fd8;Y:287=B:t;Y:288=N:0;}0x424b1578{Y:284=N:0;Y:285=N:406;}0x3dfc8018{Y:284=N:0;Y:285=N:362;}0x3d408ee0{Y:283=Y:282;Y:286=T:0x40bd02b0;Y:288=N:0;}0x44538d08{Y:283=Y:282;Y:286=T:0x40825e48;Y:288=N:0;}0x409e6b60{Y:284=N:0;Y:285=N:401;}0x40647508{Y:284=N:0;Y:285=N:397;}0x40627d18{Y:284=N:0;Y:285=N:399;}0x42654220{T:0x42654270;T:0x42654298;}0x407ba780{Y:284=N:0;Y:285=N:362;}0x40c099a8{Y:283=Y:282;Y:286=T:0x3e4276f0;Y:287=B:t;Y:288=N:0;}0x42696f90{Y:284=N:0;Y:285=N:474;}0x40ba87a8{Y:284=N:0;Y:285=N:408;}0x4094bc80{Y:283=Y:289;Y:286=T:0x40f03bc8;}0x42643248{Y:284=N:0;Y:285=N:502;}0x40978c58{Y:283=Y:282;Y:286=T:0x3e09d208;Y:288=N:0;}0x424665d8{Y:284=N:0;Y:285=N:480;}0x42696fe0{Y:284=N:0;Y:285=N:474;}0x406c51e0{T:0x40649f70;T:0x3e336d08;}0x3e0a9b58{Y:284=N:0;Y:285=N:480;}0x3e0ac330{Y:283=Y:289;Y:286=T:0x3e342280;}0x3d80d408{T:0x405f8370;T:0x3d300b80;}0x4073f148{Y:284=N:0;Y:285=N:362;}0x40701ce8{T:0x40701cb0;T:0x40666cf8;}0x40666cf8{Y:284=N:0;Y:285=N:405;}0x44546230{Y:284=N:0;Y:285=N:505;}0x408010b8{Y:284=N:0;Y:285=N:400;}0x407e4588{Y:284=N:0;Y:285=N:405;}0x3e1ed300{Y:290=V:-20,-10.0001,-9.99971;Y:288=N:0;Y:283=Y:291;Y:292=N:0;Y:286=T:0x3e146d40;Y:287=N:1;}0x3e411c80{T:0x42902c90;T:0x3e21f928;}0x40759a20{Y:288=N:0;Y:283=Y:282;Y:293=B:t;Y:286=T:0x40759a48;Y:287=B:t;}0x406b0c08{Y:283=Y:289;Y:286=T:0x31ad8dc8;}0x3e4d0cf8{Y:283=Y:282;Y:286=T:0x3c9b1700;Y:288=N:0;}0x426431f8{T:0x42643248;T:0x42643270;}0x3e4276f0{T:0x3e6fccc8;T:0x3e6fccf0;}0x300e7a48{Y:284=N:0;Y:285=N:407;}0x3188e2d8{Y:283=Y:289;Y:286=T:0x40a1a750;}0x3c9a1360{Y:284=N:0;Y:285=N:405;}0x3e054860{Y:283=Y:282;Y:286=T:0x318aa120;Y:287=B:t;Y:288=N:0;}0x40626f70{T:0x40626fc0;T:0x40626fe8;}0x409c3418{Y:283=Y:282;Y:286=T:0x3e109c98;Y:287=B:t;Y:288=N:0;}0x409d04a0{Y:284=N:0;Y:285=N:383;}0x4092b520{Y:284=N:0;Y:285=N:362;}0x44546208{Y:284=N:0;Y:285=N:502;}0x40ebdb80{Y:284=N:0;Y:285=N:480;}
[Dict]
1:"50mmAC"
2:"Skin"
3:"LocalPos"
4:"Frozen"
5:"LocalAngle"
6:"PhysicsObjects"
7:"acf_gun"
8:"Class"
9:"models/autocannon/autocannon_50mm.mdl"
10:"Model"
11:"CollisionGroupMod"
12:"entities"
13:"ACFAmmoLink"
14:"Path"
15:"cable/cable2"
16:"Material"
17:"Width"
18:"SrcId"
19:"Color"
20:"SrcPos"
21:"StartPos"
22:"Fire"
23:"Wires"
24:"WireDupeInfo"
25:"EntityMods"
26:"propmodel"
27:"onbuddylist"
28:"colortarget"
29:"maxbogeys"
30:"pcolA"
31:"rpgs"
32:"thrusters"
33:"casesen"
34:"props"
35:"maxtargets"
36:"CreateWirelinkOutput"
37:"hoverballs"
38:"npcname"
39:"notownersstuff"
40:"notargetowner"
41:"vehicles"
42:"playername"
43:"npcs"
44:"beacons"
45:"gmod_wire_target_finder"
46:"minrange"
47:"pcolR"
48:"steamname"
49:"checkbuddylist"
50:"pcolB"
51:"range"
52:"colorcheck"
53:"players"
54:"entity"
55:"painttarget"
56:"models/beer/wiremod/targetfinder_mini.mdl"
57:"pcolG"
58:"Angles"
59:"NoGrav"
60:"sf-aacannon"
61:"models/slyfo/flakvierling_blasternorm.mdl"
62:"Mass"
63:"mass"
64:"models/props_canal/canal_bridge_railing_01c"
65:"MaterialOverride"
66:"material"
67:"prop_physics"
68:"models/hunter/plates/plate1x2.mdl"
69:"21.0-V12"
70:"acf_engine"
71:"models/engines/v12l.mdl"
72:"GearLink"
73:"FuelLink"
74:"Active"
75:"Throttle"
76:"models/hunter/plates/plate2x2.mdl"
77:"DoubleDiff-T-S"
78:"0.30"
79:"Gear3"
80:"acf_gearbox"
81:"1.00"
82:"Gear0"
83:"0.50"
84:"Gear5"
85:"WheelLink"
86:"Left Brake"
87:"Left Clutch"
88:"Right Clutch"
89:"Right Brake"
90:"Diesel"
91:"Gear2"
92:"0.70"
93:"Gear7"
94:"0.40"
95:"Gear4"
96:"Gear9"
97:"0.60"
98:"Gear6"
99:"-0.10"
100:"Gear8"
101:"-1.00"
102:"Gear1"
103:"models/engines/transaxial_s.mdl"
104:"2Gear-L-S"
105:"-0.50"
106:"models/engines/linear_s.mdl"
107:"8Gear-L-L"
108:"0.20"
109:"0.90"
110:"Shift"
111:"Clutch"
112:"Mouse2"
113:"Gear Down"
114:"Mouse1"
115:"Gear Up"
116:"0.15"
117:"0.25"
118:"0.35"
119:"0.10"
120:"models/engines/linear_l.mdl"
121:"models/hunter/blocks/cube2x6x025.mdl"
122:"Ductility"
123:"acfsettings"
124:"models/props_vehicles/apc_tire001.mdl"
125:"models/slyfo/smlturretbase.mdl"
126:"sf-swivelmounts"
127:"models/slyfo/smlturrettop.mdl"
128:"Aimvec"
129:"Vector"
130:"WireData"
131:"SBEPSwivelMountS"
132:"noclip"
133:"gmod_wire_gate"
134:"action"
135:"models/bull/gates/microcontroller1.mdl"
136:"models/hunter/tubes/tube2x2x025.mdl"
137:"Value"
138:"NORMAL"
139:"DataType"
140:"value"
141:"gmod_wire_value"
142:"models/cheeze/wires/cpu.mdl"
143:"models/sprops/rectangles/size_3_5/rect_30x48x3.mdl"
144:"models/hunter/blocks/cube075x6x025.mdl"
145:"models/hunter/blocks/cube075x2x025.mdl"
146:"Basic_FuelTank"
147:"FuelType"
148:"Tank_4x4x2"
149:"SizeId"
150:"acf_fueltank"
151:"models/fueltank/fueltank_4x4x2.mdl"
152:"Members"
153:"limitview"
154:"scripts/vehicles/prisoner_pod.txt"
155:"vehiclescript"
156:"KeyValues"
157:"Jeep Seat"
158:"Name"
159:"prop_vehicle_prisoner_pod"
160:"Chairs"
161:"Category"
162:"A Seat from VALVe's Jeep"
163:"Information"
164:"models/nova/jeep_seat.mdl"
165:"VALVe"
166:"Author"
167:"VehicleTable"
168:"Seat_Jeep"
169:"VehicleName"
170:"VehicleMemDupe"
171:"gmod_wire_pod"
172:"models/jaanus/wiretool/wiretool_siren.mdl"
173:"Allow Buttons"
174:"FormatTime"
175:"SingleBigFont"
176:"Floor"
177:"LeftAlign"
178:"SingleValue"
179:"Gear"
180:"TextA"
181:"FormatNumber"
182:"TextB"
183:"gmod_wire_screen"
184:"models/kobilica/wiremonitorsmall.mdl"
185:"Current Gear"
186:"models/sprops/misc/sq_holes/sqhole_d3_36.mdl"
187:"models/hunter/blocks/cube1x3x025.mdl"
188:"models/sprops/rectangles/size_5/rect_48x288x3.mdl"
189:"Ammo2x4x4"
190:"RoundData7"
191:"RoundData6"
192:"APHE"
193:"RoundType"
194:"RoundData9"
195:"RoundData8"
196:"30.29"
197:"RoundPropellant"
198:"RoundId"
199:"115.80"
200:"RoundData5"
201:"RoundData10"
202:"20.17"
203:"RoundProjectile"
204:"acf_ammo"
205:"models/ammocrates/ammocrate_2x4x4.mdl"
206:"models/hunter/plates/plate2x5.mdl"
207:"models/debug/debugwhite"
208:"gmod_wire_indicator"
209:"models/jaanus/wiretool/wiretool_range.mdl"
210:"value_off"
211:"toggle"
212:"entityout"
213:"value_on"
214:"gmod_wire_button"
215:"models/bull/buttons/key_switch.mdl"
216:"Space"
217:"out_vel"
218:"hires"
219:"show_beam"
220:"gmod_wire_ranger"
221:"out_hnrm"
222:"out_ang"
223:"default_zero"
224:"out_uid"
225:"out_pos"
226:"out_dist"
227:"out_col"
228:"out_val"
229:"out_eid"
230:"trace_water"
231:"out_sid"
232:"ignore_world"
233:"ShowBeam"
234:"SkewY"
235:"BeamLength"
236:"SkewX"
237:"Speed"
238:"Right"
239:"AimingError"
240:"DriveTimer"
241:"Bear"
242:"Acquire"
243:"TargetID"
244:"Dist"
245:"SafeaimvecX"
246:"NoLos"
247:"ErrorMax"
248:"TargetDist"
249:"EntityHit"
250:"RangerPos"
251:"Turret"
252:"Engage"
253:"Timer"
254:"Left"
255:"TargetPos"
256:"Safeaimvec"
257:"AutoVec"
258:"DestVect"
259:"SafeaimvecZ"
260:"Null"
261:"Stop"
262:"vclk"
263:"lookup"
264:"SafeaimvecY"
265:"_vars"
266:"expression2/Semiauto_Turret.txt"
267:"filepath"
268:"VECTOR"
269:"_outputs"
270:"inc_files"
271:"Ranger"
272:"Sensor"
273:"WIRELINK"
274:"_inputs"
275:"models/beer/wiremod/gate_e2.mdl"
276:"gmod_wire_expression2"
277:"Semiauto Turret"
278:"_name"
279:"@name Semiauto Turret@inputs On Sensor:wirelink Ranger:wirelink  @outputs Turret Engage Fire NoLos Acquire TargetDist Aimvec:vector @persist Fwd Left Right GPS:vector Stop Go Timer NoLos TargetPos:vector @persist DestVect:vector AutoVec:vector Acquire Engage Fire DriveTimer@trigger On #Version 1.1I = 100interval(I)Null=vec(0,0,0)# NAVIGATION\9GPS=entity():pos()\9Gx=GPS:x()\9Py=GPS:y()\9Sz=GPS:z()\9E=entity()\9Speed=E:vel():length()\9Hdg=E:angles():yaw()\9Bear=E:bearing(AutoVec)\9Dist=E:pos():distance(AutoVec)\9SafeaimvecX=Gx+(cos(Hdg)*1000)\9SafeaimvecY=Py+(sin(Hdg)*1000)\9SafeaimvecZ=Sz+100\9Safeaimvec=vec(SafeaimvecX,SafeaimvecY,SafeaimvecZ)# SENSORS\9Acquire = Sensor[1,number]\9Target = Sensor[1_Ent,entity]\9TargetID = Target:id()\9TargetPos = Target:pos()\9TargetDist = TargetPos:distance(GPS)\9RangerPos = Ranger[Pos,vector]\9RangerEntity = Ranger[Entity,entity] # TARGETING\9if (On==1) {Turret=1\9\9\9\9if (Acquire==1) {\9\9\9if (TargetPos==Null) {Aimvec=Safeaimvec\9\9\9Engage=0}\9\9\9else {Aimvec=TargetPos+vec(0,0,40)\9\9\9\9Engage=1}\9\9}  elseif (Acquire==0) {Aimvec=Safeaimvec}  else {Aimvec=Safeaimvec}\9}\9else {Turret=0\9\9Engage=0\9\9Aimvec=Safeaimvec}# GUN INTERLOCK\9ErrorMax=75\9AimingError = TargetPos:distance(RangerPos)\9EntityHit = Target == RangerEntity\9if (Engage==0) {\9\9Fire = 0\9\9NoLos = 0\9\9Timer = 0}\9if (Engage==1) {\9\9Timer= Timer + I\9\9if ((Timer>10000) & (AimingError>ErrorMax)) {\9\9\9NoLos = 1\9\9\9Timer = 0}\9\9else {NoLos=0}  if (EntityHit) {NoLos=0}\9}\9if (TargetPos == Null | RangerPos == Null) {Fire=0}\9elseif ((AimingError <= ErrorMax) & (NoLos == 0)) {Fire=1}\9else {Fire=0}"
280:"_original"
281:"wirelink"
282:"Weld"
283:"Type"
284:"Bone"
285:"Index"
286:"Entity"
287:"nocollide"
288:"forcelimit"
289:"NoCollide"
290:"LPos"
291:"Ballsocket"
292:"torquelimit"
293:"deleteonbreak"
294:"LPos1"
295:"Axis"
296:"friction"
297:"LocalAxis"
298:"LPos2"
Saved:2889