[Info]
Type:AdvDupe File
Creator:"Baron Von Kekstein"
Date:01/11/17
Description:"none"
Entities:60
Constraints:133
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:11:03 PM
Head:166
HoldAngle:0,-139.713,0
HoldPos:-129.102,-157.322,127.252
StartPos:11235.5,12561.6,-13508
[Save]
Entities:0x48d57348{N:0=T:0x48d57398;}0x59c92df0{N:0=T:0x59c92e78;}0x3e486570{Y:14=T:0x3e486598;}0x59725330{Y:36=N:20000;}0x5a1cc690{Y:2=N:0;Y:8=T:0x5a1cc2c0;Y:7=A:-22.9116,-138.753,90.0054;Y:11=Y:34;Y:4=V:-962.308,-714.848,10.5186;Y:13=Y:250;Y:17=T:0x5a1cc800;}0x34ba4d70{S:"A"=T:0x34ba4e00;}0x3e3480e8{;}0x34ba4eb8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48f94be8{Y:15=T:0x48f94c70;Y:16=N:20;}0x59cf1818{;}0x49314038{Y:90=Y:89;}0x3e0a4358{Y:36=N:20000;}0x48ed1e78{Y:4=V:-313.589,318.525,35.9561;Y:7=A:0.0290942,-46.3625,359.578;Y:20=B:t;Y:6=B:f;Y:19=A:0.202255,70.3684,-1.57078e-006;}0x4e95a098{N:0=T:0x4e95a0e8;}0x5a1cce10{Y:7=A:80.3731,-125.398,13.9082;Y:4=V:360.74,551.045,24.5459;Y:6=B:f;Y:19=A:89.9936,-136.381,0;}0x5a5027b0{Y:37=T:0x5a502800;Y:16=N:0;Y:83=T:0x5a502898;}0x3ab21308{Y:7=A:0.411675,42.4306,0.0409168;Y:4=V:-11.5928,202.672,-128.063;Y:6=B:t;}0x3e486770{Y:25=T:0x3e486860;Y:27=Y:26;Y:28=N:0;Y:30=Y:54;Y:31=T:0x3e486888;Y:32=V:0.65625,0.15625,0.71875;Y:33=V:-0.0625,3.9375,2.3125;S:"Src"=N:649;}0x59cf1768{Y:15=T:0x59cf17f0;Y:16=N:20;}0x3e487060{Y:19=A:0.000604489,-1.38064,-179.999;Y:6=B:f;Y:4=V:343.508,599.29,34.1768;Y:7=A:4.96526,-4.66593,171.73;}0x59cf6e78{;}0x593046a8{Y:14=T:0x593046d0;}0x5cdb61b8{N:0=T:0x5cdb5be8;}0x3e0a3f78{N:0=T:0x3e0a3fc8;}0x4e914368{Y:36=N:20000;}0x59cf6f60{Y:19=A:30.6004,133.622,1.00179e-005;Y:6=B:f;Y:4=V:344.579,545.228,53.9541;Y:7=A:32.4339,136.505,11.0898;}0x48e13170{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48d56b68{Y:2=N:0;Y:18=B:f;Y:4=V:357.342,549.536,53.2383;Y:8=T:0x48d57348;Y:7=A:9.52315,40.9686,-2.9115;Y:11=Y:21;Y:23=Y:72;Y:13=Y:73;Y:17=T:0x48d56c10;}0x46df78c0{Y:2=N:0;Y:8=T:0x46df6fc0;Y:7=A:-80.3813,54.4754,-103.799;Y:11=Y:34;Y:4=V:345.099,596.771,34.6465;Y:13=Y:189;Y:17=T:0x46df7930;}0x59304a20{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e486650{;}0x214e54a8{N:0=T:0x214e54f8;}0x37f33a08{N:0;N:0;N:0;}0x3e48b760{Y:16=N:0;}0x59c9fd28{Y:15=T:0x59c9fdb0;Y:16=N:20;}0x3e349968{Y:2=N:0;Y:48=B:f;Y:4=V:404.911,528.344,37.5439;S:"DT"=T:0x59c92ea0;Y:50=B:f;Y:8=T:0x59c92df0;Y:7=A:4.76807,-4.63851,171.935;Y:11=Y:51;Y:13=Y:52;Y:17=T:0x59c93878;}0x34ba4e00{Y:25=T:0x34ba4e28;Y:27=Y:26;Y:28=N:0;Y:30=S:"7";Y:31=T:0x34ba4eb8;Y:32=V:1.21875,1.53125,1.5;Y:33=V:0.0625,0.375,0.96875;S:"Src"=N:646;}0x5b5aa0c0{Y:19=A:89.7584,-109.828,179.803;Y:7=A:89.5626,-148.118,258.244;Y:20=B:t;Y:4=V:-298.727,314.513,51.0273;Y:6=B:f;}0x3deee768{;}0x48e12538{N:0=T:0x48e125c0;}0x3e486520{Y:16=N:20;Y:15=T:0x3e486570;}0x48ed2738{Y:16=N:0;}0x37303a60{Y:16=N:0;}0x4913be70{Y:2=N:0;Y:4=V:-303.713,309.765,51.124;S:"br"=N:255;S:"ag"=N:0;S:"b"=N:1;S:"ar"=N:0;S:"bg"=N:0;Y:7=A:89.5619,-148.098,-101.735;Y:17=T:0x4913c048;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:11=Y:197;Y:13=Y:198;Y:8=T:0x48ed5858;}0x5a503b18{Y:78=T:0x5a503b40;}0x48ed5700{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48f94da8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3deee548{;}0x59304f00{Y:25=T:0x59304f28;Y:27=Y:26;Y:28=N:0;Y:30=Y:134;Y:31=T:0x59304f50;Y:32=V:-0.90625,-0.59375,0.71875;Y:33=V:1.3125,1.8125,1.21875;S:"Src"=N:642;}0x3dcd4228{Y:167=T:0x3dcd4278;Y:16=N:20;Y:15=T:0x3dcd42f8;}0x3dcde5b8{T:0x3dcde5e0;T:0x3dcde628;}0x59cf1878{N:0=T:0x59cf1900;}0x59d7b000{Y:19=A:89.9978,-136.38,0;Y:6=B:f;Y:4=V:328.526,524.484,51.7754;Y:7=A:80.3632,-125.413,13.894;}0x3deee8e8{N:0=T:0x3deee938;}0x4913c180{Y:25=T:0x4913c1a8;Y:27=Y:26;Y:28=N:0;Y:30=S:"1";Y:31=T:0x48ed5700;Y:32=V:3.03125,1.125,2.03125;Y:33=V:-0.15625,0.5,0.96875;S:"Src"=N:646;}0x48d57398{Y:19=A:0.162236,44.0874,-0.661999;Y:6=B:f;Y:4=V:357.342,549.536,53.2383;Y:7=A:9.52315,40.9686,357.089;}0x3173d7c0{N:0=T:0x3173d7e8;}0x59304720{;}0x3e48b5f0{Y:2=N:0;Y:40=N:66;Y:41=V:0,5.1438,-0.0003;Y:4=V:338.17,569.622,12.7813;S:"DT"=T:0x3e48b858;Y:44=N:66;Y:11=Y:45;Y:8=T:0x3e48b788;Y:7=A:72.3808,37.9477,-3.05099;Y:46=N:1;Y:13=Y:47;Y:17=T:0x3e48b760;}0x48d56d78{;}0x3e486d68{Y:25=T:0x3e486d90;Y:27=Y:26;Y:28=N:0;Y:30=Y:56;Y:31=T:0x3e486db8;Y:32=V:1.03125,-0.75,0.71875;Y:33=V:0,-1.5625,2.3125;S:"Src"=N:649;}0x3173c380{Y:75=T:0x3173c9a0;Y:154=T:0x3173c5b8;S:"Arm"=T:0x3173c3a8;Y:148=T:0x3173c7c0;}0x5cd74a50{;}0x49314450{;}0x59d70b70{Y:15=T:0x59d70c30;Y:16=N:20;}0x3deee740{Y:25=T:0x3deee768;Y:27=Y:26;Y:28=N:0;Y:30=S:"1";Y:31=T:0x3deee790;Y:32=V:2.3125,1.6875,1.375;Y:33=V:-1.375,1.2188,0.7188;S:"Src"=N:633;}0x59c92ea0{Y:49=N:10;}0x46e0c9b8{Y:2=N:0;Y:8=T:0x46e0c610;Y:7=A:0.396673,42.4439,-0.128357;Y:11=Y:34;Y:4=V:1594.23,1671.44,-143.435;Y:13=Y:247;Y:17=T:0x46e0caf0;}0x3e48b810{Y:19=A:-22.9926,-136.444,-179.856;Y:6=B:f;Y:4=V:338.17,569.622,12.7813;Y:7=A:72.3808,37.9477,356.949;}0x36fb6968{Y:16=N:0;Y:83=T:0x36fb69b8;Y:15=T:0x36fb6a50;}0x373064d8{Y:2=N:0;Y:8=T:0x37306280;Y:7=A:0.911532,132.444,0.430246;Y:11=Y:34;Y:4=V:365.582,548.973,-5.71582;Y:13=Y:35;Y:17=T:0x37306610;}0x3236a2e8{;}0x59cf6ed8{N:0=T:0x59cf6f60;}0x49316b98{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e349540{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x490badb0{Y:19=A:89.7616,-110.074,-90.443;Y:7=A:89.5642,-147.735,348.627;Y:20=B:t;Y:4=V:-315.207,306.707,18.4229;Y:6=B:f;}0x48d57168{Y:25=T:0x48d57190;Y:27=Y:26;Y:28=N:0;Y:30=S:"1";Y:31=T:0x48d571b8;Y:32=V:4.25,2.1875,0.9063;Y:33=V:0.4063,1.6563,0.7188;S:"Src"=N:633;}0x59305398{;}0x3173c5b8{Y:25=T:0x3173c6a8;Y:27=Y:26;Y:28=N:0;Y:30=Y:113;Y:31=T:0x3173c6d0;Y:32=V:1.21875,0.96875,0.71875;Y:33=V:1.3125,2.84375,0.71875;S:"Src"=N:620;}0x48d57078{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48e125c0{Y:19=A:89.8305,-126.582,163.049;Y:7=A:89.6203,-137.819,268.543;Y:20=B:t;Y:4=V:-296.529,317.919,61.4746;Y:6=B:f;}0x59c9e168{Y:19=A:60.6005,133.62,-0.00100085;Y:6=B:f;Y:4=V:351.382,552.52,51.1123;Y:7=A:61.491,148.124,19.8739;}0x48e1efd8{Y:2=N:0;Y:8=T:0x490bad28;Y:7=A:89.5642,-147.735,-11.3726;Y:11=Y:233;Y:4=V:-315.207,306.707,18.4229;Y:13=Y:234;Y:17=T:0x490bac18;}0x45a88548{;}0x59cf6d20{Y:2=N:0;Y:18=B:t;Y:4=V:344.579,545.228,53.9541;Y:8=T:0x59cf6ed8;Y:7=A:32.4339,136.505,11.0898;Y:11=Y:21;Y:23=Y:57;Y:13=Y:24;Y:17=T:0x59cf6dc8;}0x3dcde780{T:0x3dcde7a8;T:0x3dcde920;}0x4913b910{Y:16=N:20;Y:83=T:0x4913b960;Y:15=T:0x4913b9f8;}0x46e0c610{N:0=T:0x46e0c7e8;}0x3e0a25c8{Y:2=N:0;Y:8=T:0x3e0a21f8;Y:7=A:0.422815,42.4343,-179.98;Y:11=Y:34;Y:4=V:-230.02,441.643,-128.383;Y:13=Y:244;Y:17=T:0x3e0a2738;}0x46df7a18{Y:82=Y:81;}0x4895bcc8{Y:19=A:89.8445,-128.159,161.473;Y:7=A:89.6203,-135.601,270.761;Y:20=B:t;Y:4=V:-301.013,312.339,54.8877;Y:6=B:f;}0x49316ae0{Y:25=T:0x49316b08;Y:27=Y:26;Y:28=N:0;Y:30=Y:29;Y:31=T:0x49316b98;Y:32=V:0.8125,-1.2188,0.875;Y:33=V:-0.0313,-0.0938,1.1563;S:"Src"=N:651;}0x5a2e7318{Y:36=N:50;}0x59c9df38{Y:25=T:0x59c9df60;Y:27=Y:26;Y:28=N:0;Y:30=S:"6";Y:31=T:0x59c9df88;Y:32=V:5.5625,0.75,2.03125;Y:33=V:0.0625,1.25,1.15625;S:"Src"=N:633;}0x59d7ad30{Y:25=T:0x59d7ad58;Y:27=Y:26;Y:28=N:0;Y:30=Y:127;Y:31=T:0x59d7ade8;Y:32=V:-2.71875,-0.25,0.71875;Y:33=V:-0.375,-1.6875,0.71875;S:"Src"=N:642;}0x593046d0{S:"4"=T:0x593046f8;S:"8"=T:0x59304908;S:"1"=T:0x59304b10;S:"5"=T:0x59304cf0;S:"2"=T:0x59304f00;S:"6"=T:0x59305170;S:"7"=T:0x59305518;S:"3"=T:0x59305370;}0x33018da8{Y:15=T:0x33018e30;Y:16=N:20;}0x46797e78{Y:37=T:0x46797ec8;Y:16=N:0;}0x32223380{S:"2"=N:-10387.841796875;S:"1"=N:-4317.2431640625;S:"0"=N:-7867.5029296875;}0x371392e0{Y:16=N:0;Y:83=T:0x37139330;Y:15=T:0x371393c8;}0x32223168{Y:199=N:0;Y:200=N:0;S:"Vec"=T:0x32223190;Y:137=N:0;Y:136=N:1;S:"Tv"=T:0x322232d0;Y:204=T:0x322232f8;Y:205=N:0;Y:206=V:10485.2,12090.1,-13490;Y:207=N:0;Y:208=N:0;Y:209=N:0;Y:134=N:0;Y:127=N:0;S:"I"=N:0;Y:135=N:39.0595703125;S:"Sz"=N:0;S:"Py"=N:0;S:"Y"=N:0;Y:210=N:0;S:"Ok"=N:0;Y:140=N:2.3449227022938;Y:132=N:1485.1726669741;S:"$Gl"=N:-13489.581054688;Y:99=T:0x32223e38;S:"Gl"=N:-13489.58203125;S:"Clk"=N:0;Y:75=N:0;S:"Tz"=N:0;Y:211=N:0;Y:212=N:2;Y:154=V:-7867.5,-4317.24,-10387.8;S:"Gx"=N:0;Y:213=N:1;Y:214=N:0;Y:215=V:10485.2,12090.1,-13490;S:"X"=N:0;S:"Z"=N:0;S:"Ty"=N:0;S:"Tx"=N:0;S:"Go"=N:0;Y:216=N:0;Y:217=N:0;Y:133=N:0.026365146008744;Y:218=N:1;S:"Alt"=N:0;S:"Mul"=N:0;Y:95=T:0x32223e60;Y:151=N:1;S:"GPS"=V:11576.5,13097.5,-13450.5;Y:147=N:1;Y:219=N:0;Y:220=N:0;}0x593045c0{Y:16=N:20;Y:91=T:0x59304648;Y:15=T:0x593046a8;}0x3dcde5e0{Y:132;S:"Vec";S:"Go";Y:136;Y:127;Y:133;S:"Mul";Y:134;Y:137;S:"GPS";Y:135;S:"Ok";Y:140;}0x48c941a8{N:0=T:0x48c941f8;}0x5ab56740{;}0x37306660{Y:36=N:2000;}0x37f3ce50{Y:2=N:0;Y:8=T:0x37308df0;Y:7=A:2.55353,-47.8431,-0.415039;Y:11=Y:236;Y:4=V:325.863,309.95,-1.1084;Y:13=Y:52;Y:17=T:0x37f3cfc0;}0x593053c0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4913ba48{Y:25=T:0x4913ba70;Y:27=Y:26;Y:28=N:0;Y:30=S:"8";Y:31=T:0x4913bb00;Y:32=V:3,0.84375,2.125;Y:33=V:-0.96875,0.09375,0.75;S:"Src"=N:646;}0x46df6fe8{Y:7=A:-80.3813,54.4754,256.201;Y:4=V:345.099,596.771,34.6465;Y:6=B:f;Y:19=A:-89.9527,-46.3994,0;}0x46e0caf0{Y:37=T:0x46e0cb40;Y:16=N:0;}0x5cdb5f98{;}0x48f94c70{Y:14=T:0x48f94c98;}0x45a88128{Y:25=T:0x45a88150;Y:27=Y:26;Y:28=N:0;Y:30=S:"Z";Y:31=T:0x45a88178;Y:32=V:-0.09375,0.5625,1.15625;Y:33=V:2.1875,0.8125,1.90625;S:"Src"=N:612;}0x3deed9d8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x37f337e0{;}0x37139628{Y:25=T:0x4e959f48;Y:27=Y:26;Y:28=N:0;Y:30=S:"Mul";Y:31=T:0x4e959f70;Y:32=V:-0.82,0.41,0.73;Y:33=V:0.97,2.2,5.94;S:"Src"=N:642;}0x37f33d88{N:0;N:0;N:0;}0x4e95b508{Y:76=B:t;Y:27=Y:77;}0x59305370{Y:25=T:0x59305398;Y:27=Y:26;Y:28=N:0;Y:30=Y:137;Y:31=T:0x593053c0;Y:32=V:-1.53125,-0.9375,0.71875;Y:33=V:1.3125,1.71875,1.34375;S:"Src"=N:642;}0x5a503a58{Y:2=N:0;Y:4=V:423.32,605.885,32.9561;Y:8=T:0x5a503478;Y:7=A:-4.98458,175.328,-171.7;Y:11=Y:34;Y:79=T:0x5a503ac8;Y:13=Y:80;Y:17=T:0x5a503bf8;}0x4e95aff0{Y:7=A:-2.30893,-49.1193,80.6532;Y:4=V:402.541,587.704,35.7373;Y:6=B:f;Y:19=A:-0.000323597,-46.3806,90.0017;}0x37308e78{Y:4=V:325.863,309.95,-1.1084;Y:6=B:f;Y:7=A:2.55353,-47.8431,359.585;}0x37f336f0{N:0;N:0;N:0;}0x3deedfd0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5cdb6288{Y:2=N:0;Y:4=V:-303.604,309.856,54.877;S:"br"=N:255;S:"ag"=N:0;S:"b"=N:1;S:"ar"=N:0;S:"bg"=N:0;Y:7=A:89.5615,-148.087,-101.725;Y:17=T:0x5cdb6460;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:11=Y:197;Y:13=Y:198;Y:8=T:0x5cdb61b8;}0x5cd7db08{Y:16=N:20;Y:91=T:0x5cd7db90;Y:15=T:0x5cd7dbf0;}0x3173c130{Y:2=N:0;Y:110=T:0x3236a048;Y:112=Y:153;Y:4=V:337.142,531.399,41.3223;Y:118=T:0x46df4ef8;Y:119=T:0x5972ef58;Y:120=T:0x46df51f0;Y:13=Y:121;Y:8=T:0x3173cbb0;Y:7=A:2.87713,131.133,-170.643;Y:11=Y:122;Y:124=Y:155;Y:126=Y:156;Y:17=T:0x3173c308;}0x4913c130{Y:14=T:0x4913c158;}0x59c9de20{;}0x59305170{Y:25=T:0x59305320;Y:27=Y:26;Y:28=N:0;Y:30=Y:135;Y:31=T:0x59305348;Y:32=V:-2.375,0.21875,0.71875;Y:33=V:1.71875,1.5,1.5625;S:"Src"=N:642;}0x37303570{Y:7=A:-0.499268,-136.991,0.105116;Y:4=V:-280.42,499.888,-1.3291;Y:6=B:f;}0x5a502898{Y:82=Y:81;}0x4e959f70{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48d57960{Y:19=A:89.7653,-118.778,-162.387;Y:6=B:f;Y:4=V:482.703,656.044,16.6572;Y:7=A:80.1401,-125.368,193.95;}0x32223e60{;}0x3e0a3fc8{Y:7=A:0.401858,42.4485,0.00396296;Y:4=V:-768.04,-488.963,-120.861;Y:6=B:t;}0x4913c1a8{;}0x5ab566c8{Y:14=T:0x5ab566f0;}0x5cd7dcc8{Y:19=A:89.7585,-108.614,-178.983;Y:7=A:89.5576,-147.965,258.397;Y:20=B:t;Y:4=V:-303.733,305.957,69.0957;Y:6=B:f;}0x46e30278{Y:36=N:20000;}0x46e0cb40{Y:36=N:20000;}0x37303520{N:0=T:0x37303570;}0x32223320{;}0x4e913f88{N:0=T:0x4e913fd8;}0x59c9fdd8{S:"Y"=T:0x59c9fe68;S:"X"=T:0x59cfc5c0;S:"Z"=T:0x59c9df38;}0x3e48b858{Y:42=B:f;Y:43=N:-1;}0x3dcdcbe0{Y:90=Y:89;}0x37f339e0{N:0;N:0;N:0;}0x3e486478{Y:2=N:0;Y:48=B:f;Y:4=V:343.508,599.29,34.1768;S:"DT"=T:0x3e4870a8;Y:50=B:f;Y:8=T:0x3e486fd8;Y:7=A:4.96526,-4.66593,171.73;Y:11=Y:51;Y:13=Y:52;Y:17=T:0x3e486520;}0x59305320{;}0x48d57190{;}0x3173c3d0{;}0x5cdb6368{Y:14=T:0x5cdb5ee0;}0x45a885e8{Y:19=A:89.8305,-126.579,163.053;Y:7=A:89.6203,-137.821,268.542;Y:20=B:t;Y:4=V:-298.746,310.711,69.209;Y:6=B:f;}0x5cd74a78{N:0=T:0x5cd74b00;}0x37f336c8{Y:92=T:0x37f336f0;Y:93=N:0;Y:94=N:0;Y:95=T:0x37f337e0;Y:96=N:0;Y:97=N:0;Y:98=N:0;Y:99=T:0x37f33830;S:"$On"=N:1;Y:100=N:inf;Y:101=N:0;Y:102=T:0x37f339e0;Y:103=N:0;Y:104=N:0;Y:105=T:0x37f33a08;S:"Len"=N:0;Y:106=S:"";S:"Deg"=N:0;Y:107=T:0x37f33d88;Y:108=N:0;Y:19=T:0x37f33e38;S:"F"=T:0x37f33808;S:"Ind"=N:0;S:"ID"=N:0;Y:109=N:0;S:"Up"=T:0x37f33de0;Y:13=S:"";S:"On"=N:0;}0x45a88598{N:0=T:0x45a885e8;}0x3173dfa0{Y:82=Y:81;}0x3deedc48{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e489f78{Y:16=N:0;}0x48f92fb8{N:0=T:0x48f93040;}0x5a5034a0{Y:7=A:-4.98458,175.328,188.3;Y:4=V:423.32,605.885,32.9561;Y:6=B:f;Y:19=A:-0.0336838,178.62,-179.96;}0x48d56cc0{Y:74=T:0x48d56d50;Y:75=T:0x48d56f60;S:"Clk"=T:0x48d57168;}0x5cdb6028{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e486860{;}0x59c9fe68{Y:25=T:0x59c9fd78;Y:27=Y:26;Y:28=N:0;Y:30=S:"5";Y:31=T:0x59cfc598;Y:32=V:3.03125,0,2.15625;Y:33=V:-0.03125,-1.21875,1.15625;S:"Src"=N:633;}0x36fb6cb0{Y:25=T:0x36fb6da0;Y:27=Y:26;Y:28=N:0;Y:30=S:"Mul";Y:31=T:0x36fb6dc8;Y:32=V:-0.82,0.41,0.73;Y:33=V:-1.25,-3.45,2.38;S:"Src"=N:642;}0x36fb6dc8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5a1cd1c8{Y:2=N:0;Y:8=T:0x5a1ccde8;Y:7=A:80.3731,-125.398,13.9082;Y:11=Y:34;Y:4=V:360.74,551.045,24.5459;Y:13=Y:226;Y:17=T:0x5a2e7290;}0x45a87f40{;}0x59d70c58{S:"A"=T:0x59d70c80;}0x5a1c9a60{Y:19=A:0.600396,133.737,1.00179e-005;Y:6=B:f;Y:4=V:375.663,565.194,49.9502;Y:7=A:2.87716,131.095,9.36664;}0x46df6890{Y:16=N:20;Y:83=T:0x46df6918;}0x59304f28{;}0x45a88398{Y:25=T:0x45a88548;Y:27=Y:26;Y:28=N:0;Y:30=S:"Out";Y:31=T:0x45a88570;Y:32=V:-1.46875,-0.5,1.3125;Y:33=V:-1.875,1.21875,0.84375;S:"Src"=N:619;}0x5ab561e8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3deedc20{;}0x34b64470{Y:7=A:-54.6969,-142.956,5.39409;Y:4=V:453.292,629.805,9.20605;Y:6=B:f;}0x3e489fa0{N:0=T:0x3e48a028;}0x37f33e38{N:0;N:0;N:0;}0x3173d7e8{Y:7=A:-9.56003,-139.515,92.3863;Y:4=V:447.697,625.802,56.0596;Y:6=B:f;Y:19=A:-0.230472,-136.39,90.0515;}0x48d57ba0{S:"A"=T:0x48d54f78;}0x3deee128{Y:25=T:0x3deee150;Y:27=Y:26;Y:28=N:0;Y:30=Y:113;Y:31=T:0x3deee178;Y:32=V:0.53125,-0.03125,0.71875;Y:33=V:1.625,1.03125,0.71875;S:"Src"=N:620;}0x36fb69b8{Y:82=Y:81;}0x46df67b0{Y:78=T:0x46df67d8;}0x3e0a2738{Y:16=N:0;}0x37f3d070{Y:240=T:0x37f3d100;}0x322233d0{S:"2"=S:"n";S:"1"=S:"n";S:"0"=S:"n";}0x3173c358{Y:14=T:0x3173c380;}0x3e48a070{Y:42=B:f;Y:43=N:-1;}0x322233a8{;}0x5ab569e0{Y:2=N:0;Y:4=V:-296.354,316.781,51.0908;S:"br"=N:255;S:"ag"=N:0;S:"b"=N:1;S:"ar"=N:0;S:"bg"=N:0;Y:7=A:89.5626,-148.119,-101.757;Y:17=T:0x5ab565e0;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:11=Y:197;Y:13=Y:198;Y:8=T:0x5ab56378;}0x37139330{Y:82=Y:81;}0x59c92b70{;}0x5a2e73b0{Y:82=Y:81;}0x3deed948{;}0x4e95b420{Y:2=N:0;Y:4=V:402.541,587.704,35.7373;Y:8=T:0x4e95afc8;Y:7=A:-2.30893,-49.1193,80.6532;Y:11=Y:34;Y:79=T:0x4e95b490;Y:13=Y:225;Y:17=T:0x4e95b5c0;}0x3236a138{;}0x3e0a2248{Y:7=A:0.422815,42.4343,180.02;Y:4=V:-230.02,441.643,-128.383;Y:6=B:t;}0x3dcd4380{N:0=T:0x3dcd43d0;}0x3173df18{Y:16=N:20;Y:83=T:0x3173dfa0;}0x48d57b78{Y:14=T:0x48d57ba0;}0x3deedf40{;}0x3e0a50c8{Y:2=N:0;Y:8=T:0x3e0a4ce8;Y:7=A:0.414376,42.4303,0.00358341;Y:11=Y:34;Y:4=V:-1146.21,-834.793,-117.134;Y:13=Y:38;Y:17=T:0x3e0a5200;}0x3e3491b0{Y:25=T:0x3e3491d8;Y:27=Y:26;Y:28=N:0;Y:30=S:"Go";Y:31=T:0x3e349268;Y:32=V:-1.8125,2.78125,0.71875;Y:33=V:-3.90625,1.59375,2.25;S:"Src"=N:642;}0x59c9e118{N:0=T:0x59c9e168;}0x48d55428{Y:15=T:0x48d57b78;Y:16=N:0;}0x3e3491d8{;}0x322232d0{N:0;N:0;N:0;}0x593046f8{Y:25=T:0x59304720;Y:27=Y:26;Y:28=N:0;Y:30=Y:132;Y:31=T:0x593047b0;Y:32=V:-2.03125,0.125,0.71875;Y:33=V:1.9375,2.125,0.875;S:"Src"=N:642;}0x3e486d90{;}0x46e2fba8{Y:2=N:0;Y:4=V:475.252,649.623,16.6543;Y:8=T:0x46e2fc20;Y:7=A:-5.19784,175.309,-171.497;Y:11=Y:34;Y:79=T:0x46df6728;Y:13=Y:228;Y:17=T:0x46df6890;}0x48d5a4c0{Y:59=Y:58;Y:2=N:0;Y:61=Y:60;Y:62=N:20000;Y:63=B:f;Y:4=V:482.703,656.044,16.6572;Y:64=B:t;Y:66=Y:65;Y:67=B:t;Y:68=N:0;Y:8=T:0x48d54910;Y:7=A:80.1401,-125.368,-166.05;Y:69=N:20000;Y:11=Y:70;Y:13=Y:71;Y:17=T:0x48d55428;}0x46df6918{Y:82=Y:81;}0x3dcdcc68{;}0x46df6728{N:0=T:0x46df67b0;}0x3e486fd8{N:0=T:0x3e487060;}0x48f94cc0{Y:25=T:0x48f94ce8;Y:27=Y:26;Y:28=N:0;Y:30=Y:140;Y:31=T:0x48f94da8;Y:32=V:-1.84375,-0.25,0.71875;Y:33=V:0.125,1.71875,0.90625;S:"Src"=N:642;}0x5cd749c8{Y:15=T:0x5cd74a50;Y:16=N:20;}0x34ba5118{Y:2=N:0;Y:4=V:-301.013,312.339,54.8877;S:"br"=N:25;S:"ag"=N:0;S:"b"=N:1;S:"ar"=N:0;S:"bg"=N:255;Y:7=A:89.6203,-135.601,-89.2387;Y:17=T:0x34ba52f0;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:11=Y:197;Y:13=Y:198;Y:8=T:0x34ba5048;}0x5ab56378{N:0=T:0x5ab563c8;}0x46df52e0{Y:75;Y:154;S:"Arm";Y:148;}0x48f94ce8{;}0x5cd7d950{Y:2=N:0;Y:4=V:-303.733,305.957,69.0957;Y:84=B:f;Y:85=N:5;Y:8=T:0x5cd7dc78;Y:7=A:89.5576,-147.965,-101.603;Y:86=N:8;Y:11=Y:87;Y:13=Y:88;Y:17=T:0x5cd7db08;}0x48f94c98{S:"A"=T:0x48f94cc0;}0x48d57050{;}0x48f94fc0{Y:19=A:0.00789205,55.7473,179.983;Y:6=B:f;Y:4=V:364.965,663.422,28.6885;Y:7=A:9.364,52.7953,179.631;}0x59c9fd78{;}0x36fb6da0{;}0x5a502740{Y:2=N:0;Y:8=T:0x5a501cd8;Y:7=A:80.3889,-125.653,103.679;Y:11=Y:34;Y:4=V:442.629,556.981,36.5449;Y:13=Y:189;Y:17=T:0x5a5027b0;}0x59304f50{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x490bac18{Y:15=T:0x490baca0;Y:16=N:20;}0x4895cae8{Y:15=T:0x4895cb70;Y:16=N:20;}0x59d74b80{Y:19=A:89.8305,-126.579,163.053;Y:7=A:89.6202,-137.819,268.543;Y:20=B:t;Y:4=V:-307.232,307.721,58.3584;Y:6=B:f;}0x3dd5e990{Y:16=N:20;Y:83=T:0x3dd5e9e0;Y:15=T:0x3dd5ea78;}0x59d7ace0{Y:14=T:0x59d7ad08;}0x3e486db8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3173cc38{Y:19=A:0.60032,133.776,-180;Y:6=B:f;Y:4=V:337.142,531.399,41.3223;Y:7=A:2.87713,131.133,189.357;}0x48f94a10{Y:59=S:"";Y:2=N:0;Y:61=Y:65;Y:62=N:5;Y:63=B:t;Y:4=V:364.965,663.422,28.6885;Y:64=B:t;Y:66=Y:138;Y:67=B:t;Y:68=N:0;Y:8=T:0x48f94f38;Y:7=A:9.364,52.7953,179.631;Y:69=N:10;Y:11=Y:70;Y:13=Y:139;Y:17=T:0x48f94be8;}0x3e486598{S:"B"=T:0x3e486628;S:"D"=T:0x3e486770;S:"C"=T:0x3e486978;S:"A"=T:0x3e486b58;S:"E"=T:0x3e486d68;}0x3dd50e88{Y:19=A:89.7584,-109.798,179.834;Y:7=A:89.5625,-148.116,258.247;Y:20=B:t;Y:4=V:-301.327,312.041,51.0996;Y:6=B:f;}0x59d7ade8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5a1cc310{Y:7=A:-22.9116,-138.753,90.0054;Y:4=V:-962.308,-714.848,10.5186;Y:6=B:f;}0x59d70c30{Y:14=T:0x59d70c58;}0x5cdb64b0{Y:82=Y:196;}0x214e54f8{Y:7=A:-0.163593,134.956,270.332;Y:4=V:-803.192,-868.067,21.2324;Y:6=B:f;}0x45a87f18{Y:25=T:0x45a87f40;Y:27=Y:26;Y:28=N:0;Y:30=S:"Out";Y:31=T:0x45a87fd0;Y:32=V:0.21875,-0.53125,1.3125;Y:33=V:0.625,-2.1875,0.71875;S:"Src"=N:613;}0x3deedd60{;}0x3dcdccc8{N:0=T:0x3dcdcd18;}0x3e0a4308{Y:37=T:0x3e0a4358;Y:16=N:0;}0x490bad28{N:0=T:0x490badb0;}0x3e4869c8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x59c938c8{Y:14=T:0x59c91fa8;}0x3dcdcc40{Y:14=T:0x3dcdcc68;}0x3173c7e8{;}0x46654fd8{Y:2=N:0;Y:4=V:-298.746,310.711,69.209;Y:84=B:f;Y:85=N:4;Y:8=T:0x45a88598;Y:7=A:89.6203,-137.821,-91.4581;Y:86=N:8;Y:11=Y:87;Y:13=Y:88;Y:17=T:0x49313fb0;}0x36fb6b58{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x33018eb8{N:0=T:0x33018f40;}0x48d56e08{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4913c158{S:"A"=T:0x4913c180;}0x5cdb5f70{Y:25=T:0x5cdb5f98;Y:27=Y:26;Y:28=N:0;Y:30=S:"Out";Y:31=T:0x5cdb6028;Y:32=V:-0.5,-0.1875,1.3125;Y:33=V:-0.7813,0.2188,0.9688;S:"Src"=N:617;}0x3dcdcb58{Y:16=N:20;Y:91=T:0x3dcdcbe0;Y:15=T:0x3dcdcc40;}0x59304b10{Y:25=T:0x59304b38;Y:27=Y:26;Y:28=N:0;Y:30=S:"Go";Y:31=T:0x59304b60;Y:32=V:0.9375,0.65625,0.71875;Y:33=V:2.21875,0,1.9375;S:"Src"=N:642;}0x3deee570{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3deed8f8{Y:212=T:0x3deed920;Y:206=T:0x3deedb30;Y:147=T:0x3deee740;S:"Gl"=T:0x3deedf18;Y:222=T:0x3deee128;Y:75=T:0x3deee398;S:"Clk"=T:0x3deee598;Y:154=T:0x3deedd38;}0x4913c048{Y:16=N:20;Y:83=T:0x4913c098;Y:15=T:0x4913c130;}0x37f3d1b8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3173c3a8{Y:25=T:0x3173c3d0;Y:27=Y:26;Y:28=N:0;Y:30=S:"Go";Y:31=T:0x3173c460;Y:32=V:0.1875,2.625,0.71875;Y:33=V:0.96875,0.09375,0.71875;S:"Src"=N:642;}0x48f9d768{Y:1=N:0;Y:2=N:0;Y:3=B:f;Y:230=N:47;Y:9=N:1;Y:8=T:0x4913e0e8;Y:7=A:89.6203,-137.822,-91.4588;Y:11=Y:231;Y:4=V:-307.162,307.814,46.3623;Y:13=Y:232;Y:17=T:0x48f9d810;}0x36fb6a78{Y:192=T:0x36fb6aa0;S:"Mul"=T:0x36fb6cb0;}0x36fb6ac8{;}0x59c9df60{;}0x3173c9c8{;}0x3dcd4278{B:t;}0x4913b960{Y:82=Y:196;}0x59305568{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x32223190{N:1091.30078125;N:1007.373046875;N:-3661.1679821552;}0x3dd5e860{S:"A"=T:0x5b5a9e60;}0x49316d28{N:0=T:0x49316db0;}0x3e348070{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4e914318{Y:37=T:0x4e914368;Y:16=N:0;}0x49316a50{S:"Ent"=T:0x49316ae0;}0x3deed670{Y:2=N:0;Y:110=T:0x32223168;Y:112=Y:221;Y:4=V:340.995,535.888,57.4824;Y:118=T:0x3dcde5b8;Y:119=T:0x48e1bc08;Y:120=T:0x3dcde780;Y:13=Y:121;Y:8=T:0x3deee8e8;Y:7=A:-9.35248,-139.498,2.33733;Y:11=Y:122;Y:124=Y:223;Y:126=Y:224;Y:17=T:0x3deed848;}0x493140c0{S:"4"=T:0x49314150;S:"1"=T:0x49314360;S:"5"=T:0x45a87d38;S:"2"=T:0x45a87f18;S:"6"=T:0x45a88128;S:"3"=T:0x45a88398;}0x48e14aa0{N:0=T:0x48e14c78;}0x59726438{Y:2=N:0;Y:8=T:0x59726058;Y:7=A:-0.0118672,132.437,-179.599;Y:11=Y:34;Y:4=V:366.711,548.535,-131.921;Y:13=Y:248;Y:17=T:0x59726570;}0x49316db0{Y:19=A:89.8305,-126.581,163.05;Y:7=A:89.6203,-137.822,268.54;Y:20=B:t;Y:4=V:-296.488,317.961,58.0332;Y:6=B:f;}0x3e486b58{Y:25=T:0x3e486b80;Y:27=Y:26;Y:28=N:0;Y:30=S:"Go";Y:31=T:0x3e486c10;Y:32=V:1.71875,0.625,0.71875;Y:33=V:-0.5625,3.90625,1.4375;S:"Src"=N:642;}0x3dcd43d0{Y:19=A:89.8305,-126.581,163.051;Y:7=A:89.6203,-137.821,268.541;Y:20=B:t;Y:4=V:-301.27,313.407,58.666;Y:6=B:f;}0x37139108{Y:59=S:"";Y:62=N:20000;Y:4=V:334.692,530.553,62.2402;Y:8=T:0x4e95a098;Y:7=A:-2.31651,-49.0076,170.66;Y:68=N:0;Y:63=B:t;Y:61=Y:190;Y:191=N:1;Y:17=T:0x371392e0;Y:67=B:t;Y:193=B:f;Y:66=Y:138;Y:11=Y:194;Y:64=B:t;Y:69=N:20000;Y:13=Y:195;Y:2=N:0;}0x59c9fcb8{Y:2=N:0;Y:18=B:t;Y:4=V:351.382,552.52,51.1123;Y:8=T:0x59c9e118;Y:7=A:61.491,148.124,19.8739;Y:11=Y:21;Y:23=Y:129;Y:13=Y:24;Y:17=T:0x59c9fd28;}0x3e0a5250{Y:36=N:20000;}0x5a502800{Y:36=N:50;}0x3173c6a8{;}0x214e5a28{Y:16=N:0;}0x48ed2690{Y:2=N:0;Y:8=T:0x48ed1e50;Y:7=A:0.0290942,-46.3625,-0.422302;Y:11=Y:34;Y:4=V:-313.589,318.525,35.9561;Y:13=Y:243;Y:17=T:0x48ed2738;}0x59d70d38{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x59c91fa8{S:"B"=T:0x48f95030;S:"D"=T:0x3e348098;S:"C"=T:0x3e3480c0;S:"A"=T:0x3e3491b0;S:"E"=T:0x59c92b48;}0x3e349268{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e48b788{N:0=T:0x3e48b810;}0x49314150{Y:25=T:0x49314178;Y:27=Y:26;Y:28=N:0;Y:30=S:"X";Y:31=T:0x49314208;Y:32=V:0.21875,-2.125,1.15625;Y:33=V:-2.03125,-0.375,0.8125;S:"Src"=N:612;}0x59c9fdb0{Y:14=T:0x59c9fdd8;}0x46df67d8{Y:76=B:t;Y:27=Y:77;}0x37f33830{;}0x3deee5e8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5cdbbef0{;}0x59c93878{Y:16=N:20;Y:15=T:0x59c938c8;}0x48c94130{Y:2=N:0;Y:8=T:0x48c941a8;Y:7=A:-0.405878,-137.562,-0.0135193;Y:11=Y:34;Y:4=V:1123.18,1240.2,-139.135;Y:13=Y:38;Y:17=T:0x46e30228;}0x3173c460{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5a503b40{Y:76=B:t;Y:27=Y:77;}0x593047b0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5cdb5ee0{S:"A"=T:0x5cdb5f70;}0x34b64678{Y:2=N:0;Y:8=T:0x34b64298;Y:7=A:-54.6969,-142.956,5.39409;Y:11=Y:34;Y:4=V:453.292,629.805,9.20605;Y:13=Y:128;Y:17=T:0x34b647b0;}0x4e959f48{;}0x5b420cf8{T:0x5b420d20;T:0x5b420d68;}0x59d70c80{Y:25=T:0x59d70ca8;Y:27=Y:26;Y:28=N:0;Y:30=Y:140;Y:31=T:0x59d70d38;Y:32=V:-1.0625,1.53125,0.71875;Y:33=V:-2.3125,1.125,0.90625;S:"Src"=N:642;}0x5a503ac8{N:0=T:0x5a503b18;}0x5a1ccde8{N:0=T:0x5a1cce10;}0x46df7980{Y:36=N:50;}0x37308df0{N:0=T:0x37308e78;}0x48e131d0{S:"A"=T:0x5930c4e8;}0x33018c70{Y:1=N:1;Y:2=N:0;Y:3=B:t;Y:4=V:310.578,299.07,-2.52051;S:"DT"=T:0x33018f88;Y:5=B:f;Y:8=T:0x33018eb8;Y:7=A:-0.00222308,132.427,0.414614;Y:9=N:0;Y:11=Y:10;Y:13=Y:12;Y:17=T:0x33018da8;}0x59cf1590{Y:2=N:0;Y:18=B:t;Y:4=V:342.947,546.821,50.7813;Y:8=T:0x59cf1878;Y:7=A:61.4739,148.121,19.8732;Y:11=Y:21;Y:23=Y:22;Y:13=Y:24;Y:17=T:0x59cf1768;}0x5ab563c8{Y:19=A:89.7584,-109.83,179.801;Y:7=A:89.5626,-148.119,258.243;Y:20=B:t;Y:4=V:-296.354,316.781,51.0908;Y:6=B:f;}0x3deedf18{Y:25=T:0x3deedf40;Y:27=Y:26;Y:28=N:0;Y:30=S:"Z";Y:31=T:0x3deedfd0;Y:32=V:1.125,-2.4375,1.5;Y:33=V:0.09375,-0.34375,0.71875;S:"Src"=N:614;}0x33018f40{Y:4=V:310.578,299.07,-2.52051;Y:6=B:f;Y:7=A:-0.00222308,132.427,0.414614;}0x46797d40{Y:2=N:0;Y:8=T:0x46797960;Y:7=A:0.395042,42.4272,0.00221462;Y:11=Y:34;Y:4=V:744.963,894.33,-135.458;Y:13=Y:38;Y:17=T:0x46797e78;}0x46e2fc48{Y:7=A:-5.19784,175.309,188.503;Y:4=V:475.252,649.623,16.6543;Y:6=B:f;Y:19=A:-0.229977,178.629,-179.762;}0x46df5098{Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;}0x4913e170{Y:19=A:89.8305,-126.579,163.053;Y:7=A:89.6203,-137.822,268.541;Y:20=B:t;Y:4=V:-307.162,307.814,46.3623;Y:6=B:f;}0x3deee5c0{;}H0x3ab209f8{N:586=T:0x33018c70;N:631=T:0x493168f8;N:589=T:0x373064d8;N:562=T:0x3e0a41d0;N:656=T:0x3e4878d8;N:640=T:0x3e48b5f0;N:623=T:0x3e489e08;N:648=T:0x3e486478;N:641=T:0x59cf6d20;N:635=T:0x59cf1590;N:615=T:0x48d5a4c0;N:644=T:0x48d56b68;N:637=T:0x5a503a58;N:633=T:0x3dcdc980;N:620=T:0x59d7aae8;N:661=T:0x34b64678;N:650=T:0x59c9fcb8;N:657=T:0x214e5878;N:647=T:0x3e349968;N:652=T:0x593043e8;N:629=T:0x59d70960;N:649=T:0x3173c130;N:651=T:0x3dcd4050;N:645=T:0x5a502740;N:646=T:0x5cd7d950;N:616=T:0x36fb67f8;N:643=T:0x3dd5e7b8;N:642=T:0x3deed670;N:639=T:0x4e95b420;N:636=T:0x5a1cd1c8;N:634=T:0x48f94a10;N:632=T:0x4913b738;N:630=T:0x37139108;N:628=T:0x3173dd40;N:627=T:0x46df78c0;N:624=T:0x46654fd8;N:622=T:0x46e2fba8;N:166=T:0x59725150;N:618=T:0x4913be70;N:617=T:0x5cd747f0;N:614=T:0x48e1efd8;N:612=T:0x48e13078;N:540=T:0x37f3ce50;N:619=T:0x48f9d768;N:564=T:0x46797d40;N:587=T:0x48c94130;N:626=T:0x5cdb6288;N:621=T:0x48ed2690;N:588=T:0x3e0a25c8;N:554=T:0x373038f0;N:558=T:0x4e9141e0;N:559=T:0x46e0c9b8;N:561=T:0x3e0a50c8;N:563=T:0x48e14e80;N:565=T:0x59726438;N:566=T:0x48c9c850;N:568=T:0x5a1cc690;N:638=T:0x34ba5118;N:613=T:0x4895c910;N:625=T:0x5ab569e0;}0x3e4870a8{Y:49=N:10;}0x5ab56718{Y:25=T:0x5ab56740;Y:27=Y:26;Y:28=N:0;Y:30=S:"3";Y:31=T:0x5ab561e8;Y:32=V:1.34375,1.78125,1.21875;Y:33=V:-0.3125,-0.34375,0.96875;S:"Src"=N:646;}0x59305348{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5ab566f0{S:"A"=T:0x5ab56718;}0x3deedd88{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x37139440{;}0x5ab56630{Y:82=Y:196;}0x5ab565e0{Y:16=N:20;Y:83=T:0x5ab56630;Y:15=T:0x5ab566c8;}0x4895cb70{;}0x37f3cfc0{Y:15=T:0x37f3d048;Y:16=N:20;}0x46df5358{Y:116;Y:117;Y:116;Y:116;}0x4895cb98{N:0=T:0x59d74b80;}0x5a1cc2c0{N:0=T:0x5a1cc310;}0x4895c910{Y:1=N:0;Y:2=N:0;Y:3=B:f;Y:230=N:48;Y:9=N:1;Y:8=T:0x4895cb98;Y:7=A:89.6202,-137.819,-91.4569;Y:11=Y:231;Y:4=V:-307.232,307.721,58.3584;Y:13=Y:232;Y:17=T:0x4895cae8;}0x34ba5048{N:0=T:0x4895bcc8;}0x34ba4e28{;}0x34ba51f8{Y:14=T:0x34ba4d70;}0x34ba5340{Y:82=Y:196;}0x4913ba20{S:"A"=T:0x4913ba48;}0x5cd7db90{Y:90=Y:131;}0x48d57b40{;}0x5a1cc800{Y:16=N:0;}0x5a503d18{Y:82=Y:81;}0x59725150{Y:2=N:0;Y:8=T:0x3ab20c78;Y:7=A:0.411675,42.4306,0.0409168;Y:11=Y:34;Y:4=V:-11.5928,202.672,-128.063;Y:13=Y:229;Y:17=T:0x597252e0;}0x48c9ca00{Y:16=N:0;}0x48c9c4d0{Y:7=A:-0.33683,-137.596,179.998;Y:4=V:-1709.26,-1344.88,-123.291;Y:6=B:f;}0x3deed8d0{Y:14=T:0x3deed8f8;}0x48d571b8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x33018e30{Y:14=T:0x33018e58;}0x5a501cd8{N:0=T:0x5a501d00;}0x48f93040{Y:19=A:0.00797905,55.8914,-0.0180217;Y:6=B:f;Y:4=V:472.267,540.327,38.835;Y:7=A:9.36433,52.9411,359.654;}0x597265c0{Y:36=N:20000;}0x59726570{Y:37=T:0x597265c0;Y:16=N:0;}0x4e95b648{Y:36=N:250;}0x49316b08{;}0x48e13078{Y:2=N:0;Y:18=B:t;Y:4=V:-296.529,317.919,61.4746;Y:8=T:0x48e12538;Y:7=A:89.6203,-137.819,-91.4571;Y:11=Y:21;Y:23=Y:235;Y:13=Y:24;Y:17=T:0x48e13120;}0x46e2fc20{N:0=T:0x46e2fc48;}0x3dd5ea78{Y:14=T:0x3dd5e860;}0x48e15008{Y:36=N:20000;}0x59726058{N:0=T:0x59726230;}0x3dcde628{Y:116;Y:114;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:114;Y:116;Y:116;Y:116;}0x48e14e80{Y:2=N:0;Y:8=T:0x48e14aa0;Y:7=A:0.399134,42.4462,0.00564892;Y:11=Y:34;Y:4=V:-389.784,-143.199,-124.524;Y:13=Y:38;Y:17=T:0x48e14fb8;}0x3e0a5200{Y:37=T:0x3e0a5250;Y:16=N:0;}0x4e9141e0{Y:2=N:0;Y:8=T:0x4e913f88;Y:7=A:0.415995,42.441,-0.0498352;Y:11=Y:34;Y:4=V:-1524.42,-1180.7,-113.376;Y:13=Y:246;Y:17=T:0x4e914318;}0x59304d18{;}0x5cdb6460{Y:16=N:20;Y:83=T:0x5cdb64b0;Y:15=T:0x5cdb6368;}0x3e0a4ce8{N:0=T:0x3e0a4ec0;}0x46e0c7e8{Y:7=A:0.396673,42.4439,359.872;Y:4=V:1594.23,1671.44,-143.435;Y:6=B:f;}0x5930c4e8{Y:25=T:0x5930c510;Y:27=Y:26;Y:28=N:0;Y:30=S:"Out";Y:31=T:0x48e13170;Y:32=V:-0.3125,-0.0938,1.1563;Y:33=V:-0.3125,0.5,1.1563;S:"Src"=N:631;}0x4e913fd8{Y:7=A:0.415995,42.441,359.95;Y:4=V:-1524.42,-1180.7,-113.376;Y:6=B:f;}0x4913e0e8{N:0=T:0x4913e170;}0x3e0a4ec0{Y:7=A:0.414376,42.4303,0.00358341;Y:4=V:-1146.21,-834.793,-117.134;Y:6=B:t;}0x59cf17f0{Y:14=T:0x59cf1818;}0x3e0a21f8{N:0=T:0x3e0a2248;}0x46df51f0{T:0x46df52e0;T:0x46df5358;}0x3e3480c0{Y:25=T:0x3e3480e8;Y:27=Y:26;Y:28=N:0;Y:30=Y:55;Y:31=T:0x3e349508;Y:32=V:0.09375,-1.3125,0.71875;Y:33=V:1,-0.8125,2.3125;S:"Src"=N:649;}0x4913b9f8{Y:14=T:0x4913ba20;}0x3173dd40{Y:2=N:0;Y:4=V:447.697,625.802,56.0596;Y:8=T:0x3173d7c0;Y:7=A:-9.56003,-139.515,92.3863;Y:11=Y:34;Y:79=T:0x3173dde8;Y:13=Y:227;Y:17=T:0x3173df18;}0x3e349478{;}0x59cf6e50{Y:14=T:0x59cf6e78;}0x48e13120{Y:15=T:0x48e131a8;Y:16=N:20;}0x373038f0{Y:2=N:0;Y:8=T:0x37303520;Y:7=A:-0.499268,-136.991,0.105116;Y:11=Y:34;Y:4=V:-280.42,499.888,-1.3291;Y:13=Y:245;Y:17=T:0x37303a60;}0x3e0a41d0{Y:2=N:0;Y:8=T:0x3e0a3f78;Y:7=A:0.401858,42.4485,0.00396296;Y:11=Y:34;Y:4=V:-768.04,-488.963,-120.861;Y:13=Y:38;Y:17=T:0x3e0a4308;}0x59cfc5c0{Y:25=T:0x59c9de20;Y:27=Y:26;Y:28=N:0;Y:30=S:"4";Y:31=T:0x59c9de48;Y:32=V:1,-0.40625,1.625;Y:33=V:1.25,0.0625,1.15625;S:"Src"=N:633;}0x48ed58a8{Y:19=A:89.7584,-109.65,179.982;Y:7=A:89.5619,-148.098,258.265;Y:20=B:t;Y:4=V:-303.713,309.765,51.124;Y:6=B:f;}0x59305518{Y:25=T:0x59305540;Y:27=Y:26;Y:28=N:0;Y:30=Y:136;Y:31=T:0x59305568;Y:32=V:-0.4375,-0.09375,0.71875;Y:33=V:1.34375,0.6875,1.6875;S:"Src"=N:642;}0x48c941f8{Y:7=A:-0.405878,-137.562,359.986;Y:4=V:1123.18,1240.2,-139.135;Y:6=B:f;}0x5972ef58{;}0x4913bb00{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48f95030{Y:25=T:0x3e348048;Y:27=Y:26;Y:28=N:0;Y:30=Y:130;Y:31=T:0x3e348070;Y:32=V:0.6875,-1.25,0.71875;Y:33=V:-3.40625,2.09375,0.6875;S:"Src"=N:649;}0x4913c098{Y:82=Y:196;}0x34b64800{Y:36=N:100;}0x59304b60{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3dcd42f8{Y:14=T:0x3dcd4320;}0x45a88178{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48d56c10{Y:15=T:0x48d56c98;Y:16=N:0;}0x45a87fd0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x46797ec8{Y:36=N:20000;}0x3deed920{Y:25=T:0x3deed948;Y:27=Y:26;Y:28=N:0;Y:30=S:"Out";Y:31=T:0x3deed9d8;Y:32=V:-2.17,-0.78,0.67;Y:33=V:-0.67,1.35,0.73;S:"Src"=N:644;}0x3173c7c0{Y:25=T:0x3173c7e8;Y:27=Y:26;Y:28=N:0;Y:30=Y:137;Y:31=T:0x3173c810;Y:32=V:1.3125,0.875,0.71875;Y:33=V:-3,-1.78125,0.40625;S:"Src"=N:642;}0x593055f8{N:0=T:0x5a1c9a60;}0x3deedd38{Y:25=T:0x3deedd60;Y:27=Y:26;Y:28=N:0;Y:30=S:"Out";Y:31=T:0x3deedd88;Y:32=V:-0.5625,-0.0938,1.1563;Y:33=V:-0.2188,-0.2188,0.7188;S:"Src"=N:650;}0x59c9de48{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x45a88570{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x36fb6aa0{Y:25=T:0x36fb6ac8;Y:27=Y:26;Y:28=N:0;Y:30=S:"Vec";Y:31=T:0x36fb6b58;Y:32=V:-0.3125,-1.0938,0.7188;Y:33=V:-1.5,-4.1875,4.7813;S:"Src"=N:642;}0x59c92b98{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x46e30228{Y:37=T:0x46e30278;Y:16=N:0;}0x48d54f78{Y:25=T:0x48d57b40;Y:27=Y:26;Y:28=N:0;Y:30=S:"Mul";Y:31=T:0x48d579c8;Y:32=V:1.28,1.74,0.73;Y:33=V:-1.76,6.17,-5.93;S:"Src"=N:642;}0x59c9df88{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3deee938{Y:19=A:-0.00231363,-136.38,0.00250846;Y:6=B:f;Y:4=V:340.995,535.888,57.4824;Y:7=A:-9.35248,-139.498,2.33733;}0x48d579c8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x59c92b48{Y:25=T:0x59c92b70;Y:27=Y:26;Y:28=N:0;Y:30=Y:56;Y:31=T:0x59c92b98;Y:32=V:-0.09375,2,0.71875;Y:33=V:-3.90625,-0.125,0.875;S:"Src"=N:649;}0x3e349508{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5a503bf8{Y:37=T:0x5a503c80;Y:16=N:20;Y:83=T:0x5a503d18;}0x46df4f20{Y:146;Y:147;Y:53;Y:130;Y:142;Y:55;Y:56;Y:54;Y:145;Y:149;Y:144;}0x593043e8{Y:2=N:0;Y:4=V:375.663,565.194,49.9502;Y:84=B:f;Y:85=N:5;Y:8=T:0x593055f8;Y:7=A:2.87716,131.095,9.36664;Y:86=N:8;Y:11=Y:87;Y:13=Y:88;Y:17=T:0x593045c0;}0x59d7af78{N:0=T:0x59d7b000;}0x59305540{;}0x59d7ac58{Y:15=T:0x59d7ace0;Y:16=N:20;}0x5b5a9f18{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48d56d50{Y:25=T:0x48d56d78;Y:27=Y:26;Y:28=N:0;Y:30=S:"Ok";Y:31=T:0x48d56e08;Y:32=V:-1.33,-0.23,0.73;Y:33=V:-2.17,-0.77,0.67;S:"Src"=N:642;}0x3e48a028{Y:19=A:-40.33,43.4944,-179.802;Y:6=B:f;Y:4=V:376.39,525.388,15.0625;Y:7=A:-20.6298,41.1577,179.013;}0x34b647b0{Y:37=T:0x34b64800;Y:16=N:0;}0x3173cbb0{N:0=T:0x3173cc38;}0x59d7ad58{;}0x48c9c480{N:0=T:0x48c9c4d0;}0x5a503c80{Y:36=N:150;}0x5cd7dc78{N:0=T:0x5cd7dcc8;}0x5b420d68{Y:114;Y:114;Y:115;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:115;Y:117;}0x5cd747f0{Y:1=N:0;Y:2=N:0;Y:3=B:t;Y:230=N:49;Y:9=N:1;Y:8=T:0x5cd74a78;Y:7=A:89.6202,-137.819,-91.457;Y:11=Y:231;Y:4=V:-307.25,307.716,52.6533;Y:13=Y:232;Y:17=T:0x5cd749c8;}0x3e484bf0{N:0=T:0x3e484c40;}0x34b64298{N:0=T:0x34b64470;}0x59726230{Y:7=A:-0.0118672,132.437,180.401;Y:4=V:366.711,548.535,-131.921;Y:6=B:f;}0x37f3d048{Y:237=N:0;Y:238=N:589;Y:239=N:0;Y:14=T:0x37f3d070;Y:241=N:0;Y:240=N:1;Y:242=N:565;}0x3173c308{Y:16=N:20;Y:15=T:0x3173c358;}0x59c92e78{Y:19=A:-0.000909709,-1.38065,-180;Y:6=B:f;Y:4=V:404.911,528.344,37.5439;Y:7=A:4.76807,-4.63851,171.935;}0x5cdb5be8{Y:19=A:89.7584,-109.552,-179.921;Y:7=A:89.5615,-148.087,258.275;Y:20=B:t;Y:4=V:-303.604,309.856,54.877;Y:6=B:f;}0x5b420ec8{Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;}0x4e95b5c0{Y:37=T:0x4e95b648;Y:83=T:0x4e95b6e0;Y:16=N:0;}0x4e95b490{N:0=T:0x4e95b4e0;}0x3e486b80{;}0x3deee178{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3173dde8{N:0=T:0x3173de38;}0x59304648{Y:90=Y:131;}0x5b420d90{T:0x5b420e80;T:0x5b420ec8;}0x214e5878{Y:2=N:0;Y:8=T:0x214e54a8;Y:7=A:-0.163593,134.956,-89.6677;Y:11=Y:34;Y:4=V:-803.192,-868.067,21.2324;Y:13=Y:39;Y:17=T:0x214e5a28;}0x59304b38{;}0x37306280{N:0=T:0x373062d0;}0x3173c9a0{Y:25=T:0x3173c9c8;Y:27=Y:26;Y:28=N:0;Y:30=S:"3";Y:31=T:0x3173ca58;Y:32=V:3.53125,1.59375,1.53125;Y:33=V:0.6875,0.34375,0.71875;S:"Src"=N:633;}0x59cf1900{Y:19=A:60.6004,133.62,-0.00100085;Y:6=B:f;Y:4=V:342.947,546.821,50.7813;Y:7=A:61.4739,148.121,19.8732;}0x59d7ad08{S:"On"=T:0x59d7ad30;}0x48d56c98{Y:14=T:0x48d56cc0;}0x322232f8{Y:201=T:0x32223320;Y:202=N:3;S:"n"=T:0x322233a8;S:"s"=T:0x32223380;Y:203=T:0x322233d0;}0x3dd5e9e0{Y:82=Y:196;}0x3e4878d8{Y:2=N:0;Y:8=T:0x3e484bf0;Y:7=A:-0.0377752,134.966,-89.5869;Y:11=Y:34;Y:4=V:-1157.06,-480.954,21.25;Y:13=Y:39;Y:17=T:0x3e48a968;}0x3173ca58{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x46df7930{Y:37=T:0x46df7980;Y:16=N:0;Y:83=T:0x46df7a18;}0x48ed1e50{N:0=T:0x48ed1e78;}0x33018f88{S:"On"=B:f;}0x59cf6dc8{Y:15=T:0x59cf6e50;Y:16=N:20;}0x59cfc598{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x45a88150{;}0x48e14c78{Y:7=A:0.399134,42.4462,0.00564892;Y:4=V:-389.784,-143.199,-124.524;Y:6=B:f;}0x3173c6d0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x33018e58{;}0x5b5a9e88{;}0x593049f8{;}0x49314478{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x373062d0{Y:7=A:0.911532,132.444,0.430246;Y:4=V:365.582,548.973,-5.71582;Y:6=B:f;}0x48ed5858{N:0=T:0x48ed58a8;}0x3ab20c78{N:0=T:0x3ab21308;}0x5cd7dbf0{Y:14=T:0x5cd7dc18;}0x5b5a9e60{Y:25=T:0x5b5a9e88;Y:27=Y:26;Y:28=N:0;Y:30=S:"2";Y:31=T:0x5b5a9f18;Y:32=V:0.78125,-1.15625,1.375;Y:33=V:-1,0.96875,1.65625;S:"Src"=N:646;}0x3e486c10{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e486888{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3dcdc980{Y:2=N:0;Y:4=V:366.429,557.313,51.9492;Y:84=B:f;Y:85=N:4;Y:8=T:0x3dcdccc8;Y:7=A:2.87669,131.098,9.36686;Y:86=N:8;Y:11=Y:87;Y:13=Y:88;Y:17=T:0x3dcdcb58;}0x37f3d100{Y:25=T:0x37f3d128;Y:27=Y:26;Y:28=N:0;Y:30=S:"Out";Y:31=T:0x37f3d1b8;Y:32=V:1.84375,6.75,8.4375;Y:33=V:-1.4375,-0.3125,2.3125;S:"Src"=N:586;}0x48d54910{N:0=T:0x48d57960;}0x5a503478{N:0=T:0x5a5034a0;}0x36fb6a50{Y:14=T:0x36fb6a78;}0x49316a28{Y:14=T:0x49316a50;}0x59304908{Y:25=T:0x593049f8;Y:27=Y:26;Y:28=N:0;Y:30=S:"Out";Y:31=T:0x59304a20;Y:32=V:-0.53125,1.25,0.71875;Y:33=V:2.46875,-0.09375,2;S:"Src"=N:644;}0x48d56f60{Y:25=T:0x48d57050;Y:27=Y:26;Y:28=N:0;Y:30=S:"3";Y:31=T:0x48d57078;Y:32=V:3.4375,-0.71875,1.84375;Y:33=V:2.09375,2.3125,0.59375;S:"Src"=N:633;}0x3173de38{Y:78=T:0x3173de60;}0x493169a0{Y:15=T:0x49316a28;Y:16=N:20;}0x597252e0{Y:37=T:0x59725330;Y:16=N:0;}0x3deedb30{Y:25=T:0x3deedc20;Y:27=Y:26;Y:28=N:0;Y:30=Y:192;Y:31=T:0x3deedc48;Y:32=V:1.4375,0.5625,1.53125;Y:33=V:-0.09375,-0.28125,0.71875;S:"Src"=N:567;}0x5a501d00{Y:7=A:80.3889,-125.653,103.679;Y:4=V:442.629,556.981,36.5449;Y:6=B:f;Y:19=A:89.954,133.6,0;}0x36fb6ef0{N:0=T:0x36fb6f40;}0x36fb6f40{Y:19=A:-44.9901,43.7354,179.996;Y:6=B:f;Y:4=V:330.871,527.193,61.377;Y:7=A:-35.6073,42.6306,177.19;}0x46797b38{Y:7=A:0.395042,42.4272,0.00221462;Y:4=V:744.963,894.33,-135.458;Y:6=B:f;}0x493168f8{Y:2=N:0;Y:18=B:t;Y:4=V:-296.488,317.961,58.0332;Y:8=T:0x49316d28;Y:7=A:89.6203,-137.822,-91.46;Y:11=Y:21;Y:23=Y:22;Y:13=Y:24;Y:17=T:0x493169a0;}0x48c9c850{Y:2=N:0;Y:8=T:0x48c9c480;Y:7=A:-0.33683,-137.596,179.998;Y:11=Y:34;Y:4=V:-1709.26,-1344.88,-123.291;Y:13=Y:249;Y:17=T:0x48c9ca00;}0x5b420e80{Y:104;Y:98;Y:93;Y:108;Y:94;S:"On";Y:101;}0x37f33808{;}0x3e489e08{Y:2=N:0;Y:40=N:66;Y:41=V:0,5.1438,-0.0001;Y:4=V:376.39,525.388,15.0625;S:"DT"=T:0x3e48a070;Y:44=N:66;Y:11=Y:45;Y:8=T:0x3e489fa0;Y:7=A:-20.6298,41.1577,179.013;Y:46=N:1;Y:13=Y:47;Y:17=T:0x3e489f78;}0x5b5aa070{N:0=T:0x5b5aa0c0;}0x3dcd4320{;}0x3e4866e0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e4869a0{;}0x32223e38{;}0x3173c810{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48e1bc08{;}0x3dcde920{Y:114;Y:116;Y:116;Y:116;Y:116;Y:114;Y:116;Y:117;Y:116;}0x4913ba70{;}0x59304cf0{Y:25=T:0x59304d18;Y:27=Y:26;Y:28=N:0;Y:30=Y:133;Y:31=T:0x59304da8;Y:32=V:0.78125,-1.5,0.71875;Y:33=V:3.625,1.25,1.90625;S:"Src"=N:642;}0x3e484c40{Y:7=A:-0.0377752,134.966,270.413;Y:4=V:-1157.06,-480.954,21.25;Y:6=B:f;}0x48e14fb8{Y:37=T:0x48e15008;Y:16=N:0;}0x490bacc8{;}0x34ba52f0{Y:16=N:20;Y:83=T:0x34ba5340;Y:15=T:0x34ba51f8;}0x3deee150{;}0x3deee598{Y:25=T:0x3deee5c0;Y:27=Y:26;Y:28=N:0;Y:30=S:"2";Y:31=T:0x3deee5e8;Y:32=V:2.6875,0.8438,2.0625;Y:33=V:-0.875,-0.4375,0.7188;S:"Src"=N:633;}0x45a87d88{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e486628{Y:25=T:0x3e486650;Y:27=Y:26;Y:28=N:0;Y:30=Y:53;Y:31=T:0x3e4866e0;Y:32=V:0.15625,-2.125,0.71875;Y:33=V:-1.875,3.625,1.78125;S:"Src"=N:649;}0x3e48a968{Y:16=N:0;}0x4e95b4e0{Y:78=T:0x4e95b508;}0x3e348098{Y:25=T:0x3e349478;Y:27=Y:26;Y:28=N:0;Y:30=Y:54;Y:31=T:0x3e349540;Y:32=V:-0.71875,0.375,0.71875;Y:33=V:-4,0.59375,2.3125;S:"Src"=N:649;}0x37f33de0{N:0;N:0;N:0;}0x37306610{Y:37=T:0x37306660;Y:16=N:0;}0x46df4ef8{T:0x46df4f20;T:0x46df5098;}0x5a2e7290{Y:37=T:0x5a2e7318;Y:83=T:0x5a2e73b0;Y:16=N:20;}0x48f94f38{N:0=T:0x48f94fc0;}0x4e95a0e8{Y:19=A:-0.00273273,-46.2677,179.99;Y:6=B:f;Y:4=V:334.692,530.553,62.2402;Y:7=A:-2.31651,-49.0076,170.66;}0x4913b738{Y:2=N:0;Y:4=V:-301.327,312.041,51.0996;S:"br"=N:255;S:"ag"=N:0;S:"b"=N:1;S:"ar"=N:0;S:"bg"=N:0;Y:7=A:89.5625,-148.116,-101.753;Y:17=T:0x4913b910;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:11=Y:197;Y:13=Y:198;Y:8=T:0x3dd50e38;}0x4e95afc8{N:0=T:0x4e95aff0;}0x5cd7dc18{;}0x3dd50e38{N:0=T:0x3dd50e88;}0x371393c8{Y:14=T:0x371393f0;}0x37139418{Y:25=T:0x37139440;Y:27=Y:26;Y:28=N:0;Y:30=S:"Vec";Y:31=T:0x371394d0;Y:32=V:-0.1563,0.5313,0.7188;Y:33=V:-2.4063,2.1875,5.9375;S:"Src"=N:642;}0x371394d0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x49314178{;}0x3173de60{Y:76=B:t;Y:27=Y:77;}0x36fb67f8{Y:59=S:"";Y:62=N:20000;Y:4=V:330.871,527.193,61.377;Y:8=T:0x36fb6ef0;Y:7=A:-35.6073,42.6306,177.19;Y:68=N:0;Y:63=B:t;Y:61=Y:190;Y:191=N:1;Y:17=T:0x36fb6968;Y:67=B:t;Y:193=B:f;Y:66=Y:138;Y:11=Y:194;Y:64=B:t;Y:69=N:20000;Y:13=Y:195;Y:2=N:0;}0x46df6fc0{N:0=T:0x46df6fe8;}0x59d70ca8{;}0x3dcdcd18{Y:19=A:0.600402,133.74,1.00179e-005;Y:6=B:f;Y:4=V:366.429,557.313,51.9492;Y:7=A:2.87669,131.098,9.36686;}0x3dcde7a8{Y:206;S:"Gl";Y:147;Y:75;Y:212;Y:154;S:"Clk";Y:222;Y:209;}0x371393f0{Y:192=T:0x37139418;S:"Mul"=T:0x37139628;}0x3dd5e7b8{Y:2=N:0;Y:4=V:-298.727,314.513,51.0273;S:"br"=N:255;S:"ag"=N:0;S:"b"=N:1;S:"ar"=N:0;S:"bg"=N:0;Y:7=A:89.5626,-148.118,-101.756;Y:17=T:0x3dd5e990;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:11=Y:197;Y:13=Y:198;Y:8=T:0x5b5aa070;}0x3deed848{Y:15=T:0x3deed8d0;Y:16=N:0;}0x49313fb0{Y:16=N:20;Y:91=T:0x49314038;Y:15=T:0x49314098;}0x37f3d128{;}0x49314098{Y:14=T:0x493140c0;}0x3e348048{;}0x49314208{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x49314360{Y:25=T:0x49314450;Y:27=Y:26;Y:28=N:0;Y:30=S:"Out";Y:31=T:0x49314478;Y:32=V:0.375,-0.25,1.3125;Y:33=V:3.15625,0.5625,2.1875;S:"Src"=N:617;}0x59304da8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3deee398{Y:25=T:0x3deee548;Y:27=Y:26;Y:28=N:0;Y:30=S:"3";Y:31=T:0x3deee570;Y:32=V:5.625,1.0625,1.125;Y:33=V:-3,-1.25,0.53125;S:"Src"=N:633;}0x59d7aae8{Y:2=N:0;Y:110=T:0x37f336c8;Y:112=Y:111;Y:4=V:328.526,524.484,51.7754;Y:118=T:0x5b420cf8;Y:119=T:0x5cdbbef0;Y:120=T:0x5b420d90;Y:13=Y:121;Y:8=T:0x59d7af78;Y:7=A:80.3632,-125.413,13.894;Y:11=Y:122;Y:124=Y:123;Y:126=Y:125;Y:17=T:0x59d7ac58;}0x48f9d810{Y:15=T:0x4913e0c0;Y:16=N:20;}0x48e131a8{Y:14=T:0x48e131d0;}0x45a87d60{;}0x4913e0c0{;}0x3236a048{Y:54=N:0;S:"Arm"=N:0;Y:141=N:1;Y:142=N:1;Y:55=N:0;Y:99=T:0x3236a138;Y:143=N:0;Y:144=N:0;Y:145=N:0;Y:146=N:1;Y:147=N:0;Y:53=N:0;Y:148=N:0;Y:149=N:1;Y:150=N:0;Y:56=N:0;Y:151=N:1;Y:95=T:0x3236a2e8;Y:130=N:0;Y:152=N:1;Y:75=N:0;}0x3e486978{Y:25=T:0x3e4869a0;Y:27=Y:26;Y:28=N:0;Y:30=Y:55;Y:31=T:0x3e4869c8;Y:32=V:1.3125,-0.65625,0.71875;Y:33=V:-2.84375,1.90625,2.3125;S:"Src"=N:649;}0x3dcd4050{Y:157=S:"";Y:2=N:0;Y:158=B:f;Y:159=B:f;Y:160=N:30;Y:161=N:255;Y:162=B:f;Y:163=B:f;Y:164=B:f;Y:165=B:f;Y:166=N:1;Y:17=T:0x3dcd4228;Y:168=B:f;Y:169=S:"";Y:170=B:f;Y:171=B:t;Y:172=B:f;Y:4=V:-301.27,313.407,58.666;Y:173=S:"";Y:174=B:t;Y:175=B:t;Y:11=Y:176;Y:177=N:1;Y:178=N:255;Y:179=S:"";Y:180=B:f;Y:181=N:255;Y:182=N:100000;Y:183=B:f;Y:184=B:t;Y:8=T:0x3dcd4380;Y:7=A:89.6203,-137.821,-91.459;Y:185=S:"";Y:186=B:f;Y:13=Y:187;Y:188=N:255;}0x5cd74b00{Y:19=A:89.8305,-126.579,163.053;Y:7=A:89.6202,-137.819,268.543;Y:20=B:t;Y:4=V:-307.25,307.716,52.6533;Y:6=B:f;}0x490baca0{Y:14=T:0x490bacc8;}0x3deee790{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x59d70960{Y:59=S:"";Y:2=N:0;Y:61=Y:65;Y:62=N:5;Y:63=B:t;Y:4=V:472.267,540.327,38.835;Y:64=B:t;Y:66=Y:138;Y:67=B:t;Y:68=N:0;Y:8=T:0x48f92fb8;Y:7=A:9.36433,52.9411,-0.346466;Y:69=N:10;Y:11=Y:70;Y:13=Y:139;Y:17=T:0x59d70b70;}0x5930c510{;}0x5b420d20{Y:92;Y:105;Y:106;Y:96;Y:103;Y:97;S:"ID";Y:109;Y:100;Y:13;Y:113;}0x4e95b6e0{Y:82=Y:81;}0x46797960{N:0=T:0x46797b38;}0x45a87d38{Y:25=T:0x45a87d60;Y:27=Y:26;Y:28=N:0;Y:30=S:"Y";Y:31=T:0x45a87d88;Y:32=V:-0.03125,0.8125,1.15625;Y:33=V:1.5625,-0.03125,1.78125;S:"Src"=N:612;}
Constraints:0x4d50f218{Y:252=N:0;Y:93=N:645;}0x59728cb8{Y:252=N:0;Y:93=N:558;}0x48c9d158{Y:252=N:0;Y:93=N:564;}0x48c9d760{T:0x48c9c9c8;T:0x59728a40;}0x4895c308{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x4895c3d0;Y:253=B:t;}0x4d50ef88{T:0x4d50efd8;T:0x4d50f0a8;}0x3e48acc0{T:0x3e48a8a0;T:0x59cf93b8;}0x3236eb80{Y:106=Y:251;Y:113=T:0x3236ec10;Y:253=B:t;Y:254=N:0;}0x46df6c08{Y:106=Y:251;Y:113=T:0x46df6cd0;Y:253=B:t;Y:254=N:0;}0x48d57560{Y:252=N:0;Y:93=N:615;}0x4d50ed28{Y:106=Y:251;Y:113=T:0x4d50ed88;Y:254=N:0;}0x34b63ab8{Y:252=N:0;Y:93=N:661;}0x46df6d20{Y:252=N:0;Y:93=N:622;}0x3e487460{Y:252=N:0;Y:263=V:11.8525,23.7539,2.9754;Y:93=N:636;}0x3236f6c0{Y:106=Y:251;Y:113=T:0x3236f750;Y:253=B:t;Y:254=N:0;}0x3236e7a8{Y:252=N:0;Y:93=N:630;}0x5a1c9d28{T:0x5a1c9d78;T:0x5a1c9de0;}0x3dd51590{T:0x3dd515e0;T:0x3dd51558;}0x214e5d98{T:0x214e5de8;T:0x214e5ef0;}0x3173d1d8{T:0x3173d228;T:0x3173d2f8;}0x3173d228{Y:252=N:0;Y:93=N:628;}0x37304048{Y:252=N:0;Y:93=N:166;}0x59cf1a60{Y:252=N:0;Y:93=N:641;}0x3e48a0d0{Y:106=Y:237;Y:113=T:0x3e48a130;}0x3173d2f8{Y:252=N:0;Y:93=N:639;}0x48e154d8{T:0x48e15590;T:0x48e15660;}0x48c9d4f8{Y:106=Y:251;Y:113=T:0x48c9d588;Y:253=B:t;Y:254=N:0;}0x34b651a8{Y:252=N:0;Y:93=N:627;}0x5a1c9de0{Y:252=N:0;Y:93=N:639;}0x5cd71828{T:0x5cd71878;T:0x5cd71980;}0x3dcd47a0{Y:252=N:0;Y:93=N:621;}0x37301e00{T:0x37301e50;T:0x37301f20;}0x37301ce0{Y:252=N:0;Y:93=N:562;}0x59cf7798{T:0x59cf77e8;T:0x59cf7850;}0x3e48a288{Y:252=N:0;Y:93=N:623;}0x48f93328{Y:252=N:0;Y:93=N:637;}0x48ed1a88{T:0x48ed1ad8;T:0x48ed1be0;}0x37302090{Y:252=N:0;Y:93=N:166;}0x37301f20{Y:252=N:0;Y:93=N:562;}0x3236f1b0{Y:252=N:0;Y:93=N:616;}0x37303ce8{T:0x37303d38;T:0x37303e08;}0x3236e6a0{Y:252=N:0;Y:93=N:616;}0x46df3c98{T:0x46df3ce8;T:0x46df3d50;}0x3236f0e0{Y:252=N:0;Y:93=N:630;}0x3236f090{T:0x3236f0e0;T:0x3236f1b0;}0x59cf1948{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x59cf1a10;Y:253=B:t;}0x46df3d50{Y:252=N:0;Y:93=N:639;}0x3dcd4648{T:0x3dcd4698;T:0x3dcd47a0;}0x373022d0{Y:252=N:0;Y:93=N:588;}0x59729888{Y:106=Y:251;Y:113=T:0x59729918;Y:253=B:t;Y:254=N:0;}0x3236f3f0{Y:252=N:0;Y:93=N:637;}0x3e48a460{Y:252=N:0;Y:263=V:11.8516,-23.7637,2.9725;Y:93=N:636;}0x37302af0{Y:106=Y:251;Y:113=T:0x37302b80;Y:253=B:t;Y:254=N:0;}0x37308fb0{T:0x37309000;T:0x37309068;}0x37309068{Y:252=N:0;Y:93=N:565;}0x3236f870{Y:252=N:0;Y:93=N:628;}0x48c9d5d8{Y:252=N:0;Y:93=N:565;}0x5ab55fa0{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x5ab55fc8;Y:253=B:t;}0x59729de8{Y:252=N:0;Y:93=N:588;}0x3173cfe8{Y:252=N:0;Y:93=N:622;}0x48c9cf18{Y:252=N:0;Y:93=N:559;}0x3e48a180{Y:252=N:0;Y:93=N:568;}0x5cd71878{Y:252=N:0;Y:93=N:647;}0x5cd74960{T:0x5cd748c0;T:0x3dd56c30;}0x37302820{Y:252=N:0;Y:93=N:563;}0x37301aa0{Y:252=N:0;Y:93=N:562;}0x4d50f1c8{T:0x4d50f218;T:0x4d50f2e8;}0x373059c0{Y:252=N:0;Y:93=N:564;}0x37302750{Y:252=N:0;Y:93=N:564;}0x5a502ee8{Y:252=N:0;Y:93=N:637;}0x46e0cde8{Y:252=N:0;Y:93=N:559;}0x48c9d398{Y:252=N:0;Y:93=N:587;}0x37302040{T:0x37302090;T:0x37302160;}0x37302670{Y:106=Y:251;Y:113=T:0x37302700;Y:253=B:t;Y:254=N:0;}0x373023a0{Y:252=N:0;Y:93=N:562;}0x4d50eb40{Y:106=Y:251;Y:113=T:0x4d50eb68;Y:253=B:t;Y:254=N:0;}0x37f3e6c0{Y:252=N:0;Y:93=N:616;}0x37f3d450{Y:252=N:0;Y:93=N:637;}0x48c9d2b8{Y:106=Y:251;Y:113=T:0x48c9d348;Y:253=B:t;Y:254=N:0;}0x59d7b360{T:0x59d7b3b0;T:0x59d7b4b8;}0x4d50f888{T:0x4d50f8d8;T:0x3e3492f8;}0x59729d98{T:0x59729de8;T:0x59729eb8;}0x4d50f8d8{Y:252=N:0;Y:93=N:627;}0x597296d8{T:0x59729728;T:0x597297f8;}0x46df3ce8{Y:252=N:0;Y:93=N:649;}0x37302d30{Y:106=Y:251;Y:113=T:0x37302d58;Y:254=N:0;}0x59729b58{T:0x59729ba8;T:0x59729c78;}0x214e5de8{Y:262=N:211.43560302362;Y:252=N:0;Y:263=V:-0.0276579,0.0706926,-0.0307218;Y:93=N:568;}0x37301b30{Y:106=Y:251;Y:113=T:0x37301bc0;Y:253=B:t;Y:254=N:0;}0x5a503e58{Y:106=Y:251;Y:113=T:0x5a501d28;Y:254=N:0;}0x37302510{Y:252=N:0;Y:93=N:559;}0x46e0d460{Y:106=Y:251;Y:113=T:0x46e0d4f0;Y:253=B:t;Y:254=N:0;}0x37308f88{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x37308fb0;Y:253=B:t;}0x214e5be8{Y:256=V:-0.0276579,0.0706926,-0.0307218;Y:257=N:3;Y:258=N:211.43560302362;Y:106=Y:259;S:"pl"=P:1;Y:260=N:-788.56439697638;Y:261=V:0.0312404,-27.7592,11.2086;Y:113=T:0x214e5d98;Y:83=Y:26;Y:264=N:250;S:"key"=N:44;Y:265=N:0;}0x3236f268{T:0x3236f320;T:0x3236f3f0;}0x4e95a948{Y:106=Y:237;Y:113=T:0x4e95a970;}0x5cdb5d98{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x5cdb5e60;Y:253=B:t;}0x46e0d220{Y:106=Y:251;Y:113=T:0x46e0d2b0;Y:253=B:t;Y:254=N:0;}0x59729968{Y:252=N:0;Y:93=N:565;}0x46e30690{Y:252=N:0;Y:93=N:587;}0x490bb168{Y:252=N:0;Y:93=N:624;}0x59729068{Y:252=N:0;Y:93=N:562;}0x34b63738{Y:252=N:0;Y:93=N:628;}0x5cd7dea0{T:0x5cd7def0;T:0x5cd7dcf0;}0x3e0a3568{Y:252=N:0;Y:93=N:563;}0x3236fb68{T:0x3236fc20;T:0x3236fcf0;}0x48ed5b20{T:0x48ed5b70;T:0x48ed5c78;}0x5a2e7610{Y:106=Y:251;Y:113=T:0x5a2e76a0;Y:253=B:t;Y:254=N:0;}0x3deeec30{T:0x3deeece8;T:0x3deeedb8;}0x5a502d38{Y:106=Y:251;Y:113=T:0x5a502d60;Y:254=N:0;}0x59729eb8{Y:252=N:0;Y:93=N:561;}0x597297f8{Y:252=N:0;Y:93=N:561;}0x3e487180{Y:252=N:0;Y:93=N:636;}0x3e48ac98{Y:106=Y:251;Y:113=T:0x3e48acc0;Y:254=N:0;}0x34b64f68{Y:252=N:0;Y:93=N:661;}0x46e304a8{Y:106=Y:251;Y:113=T:0x46e30508;Y:254=N:0;}0x597295b8{Y:252=N:0;Y:93=N:561;}0x3e0a3208{T:0x3e0a3258;T:0x3e0a3328;}0x597256b0{Y:252=N:0;Y:93=N:166;}0x45a88960{Y:252=N:0;Y:93=N:651;}0x59729648{Y:106=Y:251;Y:113=T:0x597296d8;Y:253=B:t;Y:254=N:0;}0x48c9d078{Y:106=Y:251;Y:113=T:0x48c9d108;Y:253=B:t;Y:254=N:0;}0x48c9c9c8{Y:252=N:0;Y:93=N:166;}0x4e913488{Y:106=Y:251;Y:113=T:0x4e9134b0;Y:254=N:0;}0x34b63a40{Y:106=Y:237;Y:113=T:0x34b63a68;}0x48c9cec8{T:0x48c9cf18;T:0x48c9cfe8;}0x48d575c8{Y:252=N:0;Y:93=N:639;}0x59d74f80{T:0x59d74fd0;T:0x59d75018;}0x48ed29c0{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x48ed29e8;Y:253=B:t;}0x46e305c0{Y:252=N:0;Y:93=N:559;}0x3e0a45e8{T:0x3e0a4638;T:0x3e0a4708;}0x59cf9560{Y:252=N:0;Y:93=N:559;}0x59cf7070{T:0x59cf7128;T:0x59cf71f8;}0x5cd748c0{Y:252=N:0;Y:93=N:638;}0x34b64eb0{T:0x34b64f68;T:0x34b65038;}0x3e0a2fc8{T:0x3e0a3018;T:0x3e0a30e8;}0x4895c3d0{T:0x4895c420;T:0x4895c528;}0x46e0d4f0{T:0x46e0d540;T:0x46e0d610;}0x45a889c8{Y:252=N:0;Y:93=N:621;}0x3236eea0{Y:252=N:0;Y:93=N:636;}0x59729408{Y:106=Y:251;Y:113=T:0x59729498;Y:253=B:t;Y:254=N:0;}0x59d74eb8{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x59d74f80;Y:253=B:t;}0x3dd514c8{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x3dd51590;Y:253=B:t;}0x46e0d2b0{T:0x46e0d300;T:0x46e0d3d0;}0x3236f000{Y:106=Y:251;Y:113=T:0x3236f090;Y:253=B:t;Y:254=N:0;}0x37303f78{Y:252=N:0;Y:93=N:587;}0x3236ec60{Y:252=N:0;Y:93=N:622;}0x373024c0{T:0x37302510;T:0x373025e0;}0x4d50efd8{Y:252=N:0;Y:93=N:636;}0x3173d148{Y:106=Y:251;Y:113=T:0x3173d1d8;Y:253=B:t;Y:254=N:0;}0x373018b8{Y:106=Y:251;Y:113=T:0x37301980;Y:253=B:t;Y:254=N:0;}0x34b63a68{T:0x34b63ab8;T:0x34b63bc0;}0x5b5aa700{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x5b5aa7c8;Y:253=B:t;}0x48f941c0{Y:252=N:0;Y:93=N:637;}0x490baf88{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x490bb050;Y:253=B:t;}0x3e0a30e8{Y:252=N:0;Y:93=N:588;}0x3236e758{T:0x3236e7a8;T:0x3236e8b0;}0x37305c68{Y:252=N:0;Y:263=V:94.8951,-193.93,-126.269;Y:93=N:565;}0x34b65158{T:0x34b651a8;T:0x34b65278;}0x59728f88{Y:106=Y:251;Y:113=T:0x59729018;Y:253=B:t;Y:254=N:0;}0x4d50f378{Y:106=Y:251;Y:113=T:0x4d50f408;Y:253=B:t;Y:254=N:0;}0x3236edc0{Y:106=Y:251;Y:113=T:0x3236ee50;Y:253=B:t;Y:254=N:0;}0x49317138{T:0x49317188;T:0x493171f0;}0x59cf71f8{Y:252=N:0;Y:93=N:639;}0x4d50f648{T:0x4d50f698;T:0x4d50f768;}0x46798188{T:0x46798240;T:0x46798310;}0x4d50edd8{Y:252=N:0;Y:93=N:627;}0x5b5aa818{Y:252=N:0;Y:93=N:617;}0x3236f750{T:0x3236f7a0;T:0x3236f870;}0x34b64df8{Y:252=N:0;Y:93=N:661;}0x59729ba8{Y:252=N:0;Y:93=N:166;}0x59cf7708{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x59cf7798;Y:253=B:t;}0x3e0a33b8{Y:106=Y:251;Y:113=T:0x3e0a3448;Y:253=B:t;Y:254=N:0;}0x48c9cc20{T:0x48c9ccd8;T:0x48c9cda8;}0x5cdb5dc0{Y:252=N:0;Y:93=N:643;}0x48c9cbc0{Y:106=Y:251;Y:113=T:0x48c9cc20;Y:254=N:0;}0x3e48a318{Y:256=V:0,1,0;Y:106=Y:266;Y:267=N:-1;Y:268=N:0;S:"pl"=P:1;Y:269=N:0;Y:261=V:11.8516,-23.7637,2.9725;Y:254=N:0;Y:253=N:1;Y:113=T:0x3e48a340;Y:270=V:-0.00046484,-5.548,-4.41251e-005;Y:271=N:0;}0x46797068{Y:106=Y:251;Y:113=T:0x467970c8;Y:254=N:0;}0x3236f240{Y:106=Y:251;Y:113=T:0x3236f268;Y:254=N:0;}0x37303e08{Y:252=N:0;Y:93=N:565;}0x59cf1a10{T:0x59cf1a60;T:0x59cf1970;}0x34b64cf0{Y:252=N:0;Y:93=N:622;}0x59cf1970{Y:252=N:0;Y:93=N:639;}0x46e0cef0{Y:252=N:0;Y:93=N:564;}0x48d57480{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x48d57510;Y:253=B:t;}0x3236e730{Y:106=Y:237;Y:113=T:0x3236e758;}0x37306958{T:0x373069a8;T:0x37306ab0;}0x48ed5c78{Y:252=N:0;Y:93=N:621;}0x37303f28{T:0x37303f78;T:0x37304048;}0x490be918{T:0x490be968;T:0x490bea38;}0x37305a90{Y:252=N:0;Y:93=N:166;}0x3deeeed8{T:0x3deeef28;T:0x3deeef90;}0x59cf7128{Y:252=N:0;Y:93=N:630;}0x5a1c9d78{Y:252=N:0;Y:93=N:620;}0x3e487288{Y:252=N:0;Y:93=N:627;}0x3e347238{Y:252=N:0;Y:93=N:636;}0x34b63bc0{Y:252=N:0;Y:93=N:628;}0x59cf7368{Y:252=N:0;Y:93=N:636;}0x5a2e76f0{Y:252=N:0;Y:93=N:636;}0x37302e10{Y:252=N:0;Y:93=N:554;}0x48c9d348{T:0x48c9d398;T:0x48c9d468;}0x3e0a4708{Y:252=N:0;Y:93=N:562;}0x36fb5bf8{Y:106=Y:251;Y:113=T:0x36fb5c88;Y:253=B:t;Y:254=N:0;}0x3dcd4580{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x3dcd4648;Y:253=B:t;}0x45a88910{T:0x45a88960;T:0x45a889c8;}0x59cf9480{Y:106=Y:251;Y:113=T:0x59cf9510;Y:253=B:t;Y:254=N:0;}0x59cf7048{Y:106=Y:251;Y:113=T:0x59cf7070;Y:254=N:0;}0x37301e50{Y:252=N:0;Y:93=N:565;}0x37301980{T:0x373019d0;T:0x37301aa0;}0x48d58580{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x48d58610;Y:253=B:t;}0x5972a028{Y:252=N:0;Y:93=N:563;}0x48c9d228{Y:252=N:0;Y:93=N:558;}0x4d50f408{T:0x4d50f458;T:0x4d50f528;}0x3e48a130{T:0x3e48a180;T:0x3e48a288;}0x49317110{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x49317138;Y:253=B:t;}0x3e487108{Y:106=Y:251;Y:113=T:0x3e487130;Y:253=B:t;Y:254=N:0;}0x48e15420{Y:252=N:0;Y:93=N:166;}0x59d7b298{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x59d7b360;Y:253=B:t;}0x5ab56080{Y:252=N:0;Y:93=N:621;}0x59728b08{Y:106=Y:251;Y:113=T:0x59728b98;Y:253=B:t;Y:254=N:0;}0x3dcdce00{Y:106=Y:251;Y:113=T:0x3dcdce28;Y:254=N:0;}0x4e913768{T:0x4e913820;T:0x4e9138f0;}0x3236f7a0{Y:252=N:0;Y:93=N:637;}0x37302990{Y:252=N:0;Y:93=N:587;}0x48c9d108{T:0x48c9d158;T:0x48c9d228;}0x5a1cca20{T:0x5a1cca70;T:0x5a1ccb78;}0x3e487f38{T:0x3e487f88;T:0x59cf19c0;}0x46798240{Y:252=N:0;Y:93=N:587;}0x490be888{Y:106=Y:251;Y:113=T:0x490be918;Y:253=B:t;Y:254=N:0;}0x4e95aac8{Y:252=N:0;Y:93=N:639;}0x37305b20{Y:256=V:93.7875,191.449,1.14314;Y:106=Y:41;Y:268=N:0;Y:270=V:93.7877,192.449,1.14343;Y:261=V:94.8951,-193.93,-126.269;Y:254=N:0;Y:253=N:0;Y:272=N:0;Y:113=T:0x37305b48;}0x34b650c8{Y:106=Y:251;Y:113=T:0x34b65158;Y:253=B:t;Y:254=N:0;}0x5a1ccb78{Y:252=N:0;Y:93=N:636;}0x5a501d28{T:0x3183d948;T:0x37f3c6a0;}0x3183d8f8{Y:252=N:0;Y:93=N:645;}0x48e15298{T:0x48e15350;T:0x48e15420;}0x59728e28{Y:252=N:0;Y:93=N:563;}0x36fb6f68{Y:252=N:0;Y:93=N:616;}0x3e0a4638{Y:252=N:0;Y:93=N:561;}0x59cf19c0{Y:252=N:0;Y:93=N:568;}0x373021f0{Y:106=Y:251;Y:113=T:0x37302280;Y:253=B:t;Y:254=N:0;}0x36fb6078{T:0x36fb60c8;T:0x36fb6f68;}0x36fb60c8{Y:252=N:0;Y:93=N:628;}0x3dd56c30{Y:252=N:0;Y:93=N:621;}0x34b639b0{Y:252=N:0;Y:93=N:628;}0x46e0cd70{Y:106=Y:251;Y:113=T:0x46e0cd98;Y:253=B:t;Y:254=N:0;}0x4e914648{Y:252=N:0;Y:93=N:566;}0x3236f480{Y:106=Y:251;Y:113=T:0x3236f4a8;Y:254=N:0;}0x4e913638{Y:252=N:0;Y:93=N:561;}0x48c9ce38{Y:106=Y:251;Y:113=T:0x48c9cec8;Y:253=B:t;Y:254=N:0;}0x48e12888{Y:252=N:0;Y:93=N:618;}0x3e0a28f8{Y:106=Y:251;Y:113=T:0x3e0a2958;Y:254=N:0;}0x4d50f2e8{Y:252=N:0;Y:93=N:630;}0x59d7b4b8{Y:252=N:0;Y:93=N:639;}0x3173c2a8{Y:252=N:0;Y:93=N:628;}0x34b64e88{Y:106=Y:251;Y:113=T:0x34b64eb0;Y:254=N:0;}0x37302ee0{Y:252=N:0;Y:93=N:588;}0x4913e280{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x4913e348;Y:253=B:t;}0x34b638e0{Y:252=N:0;Y:93=N:622;}0x46df3c70{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x46df3c98;Y:253=B:t;}0x37302bd0{Y:252=N:0;Y:93=N:565;}0x37303c20{Y:106=Y:251;Y:113=T:0x37303ce8;Y:253=B:t;Y:254=N:0;}0x3236fcf0{Y:252=N:0;Y:93=N:637;}0x5cd71760{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x5cd71828;Y:253=B:t;}0x373058e0{Y:106=Y:251;Y:113=T:0x37305970;Y:253=B:t;Y:254=N:0;}0x3deeebd0{Y:106=Y:251;Y:113=T:0x3deeec30;Y:254=N:0;}0x5a502af8{Y:106=Y:251;Y:113=T:0x5a502b88;Y:253=B:t;Y:254=N:0;}0x4913e348{T:0x4913e460;T:0x4913e4a8;}0x37302280{T:0x373022d0;T:0x373023a0;}0x34b64a30{Y:106=Y:237;Y:113=T:0x34b64a90;}0x34b63800{Y:106=Y:251;Y:113=T:0x34b63890;Y:253=B:t;Y:254=N:0;}0x3236e4f0{Y:106=Y:251;Y:113=T:0x3236e580;Y:253=B:t;Y:254=N:0;}0x3183d3d0{Y:106=Y:251;Y:113=T:0x3183d3f8;Y:253=B:t;Y:254=N:0;}0x48d58610{T:0x48d58660;T:0x48d57eb8;}0x3236e8b0{Y:252=N:0;Y:93=N:616;}0x3e48a390{Y:252=N:0;Y:263=V:0,1,0;Y:93=N:640;}0x46e0d070{T:0x46e0d0c0;T:0x46e0d190;}0x597294e8{Y:252=N:0;Y:93=N:564;}0x5ab55fc8{T:0x5ab56018;T:0x5ab56080;}0x48f933f8{Y:252=N:0;Y:93=N:630;}0x3236e5d0{Y:252=N:0;Y:93=N:645;}0x3e0a2d88{T:0x3e0a2dd8;T:0x3e0a2ea8;}0x3e487f88{Y:252=N:0;Y:93=N:640;}0x4e914750{Y:252=N:0;Y:93=N:558;}0x214e5ef0{Y:262=N:-788.56439697638;Y:252=N:0;Y:263=V:0.0312404,-27.7592,11.2086;Y:93=N:657;}0x59729fd8{T:0x5972a028;T:0x4e9142c0;}0x48c9d6a8{Y:252=N:0;Y:93=N:558;}0x5a1cc9c0{Y:106=Y:237;Y:113=T:0x5a1cca20;}0x4e9134b0{T:0x4e913568;T:0x4e913638;}0x3e0a3178{Y:106=Y:251;Y:113=T:0x3e0a3208;Y:253=B:t;Y:254=N:0;}0x48ed5a58{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x48ed5b20;Y:253=B:t;}0x36fb5c88{T:0x36fb5b58;T:0x3236e460;}0x59cf7558{T:0x59cf75a8;T:0x59cf7678;}0x5cdb5e08{Y:252=N:0;Y:93=N:621;}0x46df6df0{Y:252=N:0;Y:93=N:627;}0x48e12770{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x48e12838;Y:253=B:t;}0x59729498{T:0x597294e8;T:0x597295b8;}0x5a502b88{T:0x5a502bd8;T:0x5a502ca8;}0x59729c78{Y:252=N:0;Y:93=N:561;}0x59cf9510{T:0x59cf9560;T:0x3e48a8e8;}0x4913e460{Y:252=N:0;Y:93=N:631;}0x3236ee50{T:0x3236eea0;T:0x3236ef70;}0x4e9142c0{Y:252=N:0;Y:93=N:561;}0x46e0d048{Y:106=Y:251;Y:113=T:0x46e0d070;Y:253=B:t;Y:254=N:0;}0x46e0d300{Y:252=N:0;Y:93=N:559;}0x59729918{T:0x59729968;T:0x59729a38;}0x3236ec10{T:0x3236ec60;T:0x3236ed30;}0x3e0a3448{T:0x3e0a3498;T:0x3e0a3568;}0x597257a0{Y:252=N:0;Y:93=N:565;}0x5b5aa7c8{T:0x5b5aa818;T:0x5b5aa920;}0x59729018{T:0x59729068;T:0x59729138;}0x46e0d610{Y:252=N:0;Y:93=N:588;}0x3deeef90{Y:252=N:0;Y:93=N:639;}0x36fb5b58{Y:252=N:0;Y:93=N:627;}0x3e487390{Y:252=N:0;Y:263=V:0,1,0;Y:93=N:623;}0x3dd51558{Y:252=N:0;Y:93=N:621;}0x3183d3f8{T:0x3183d8f8;T:0x3173c2a8;}0x59728a40{Y:252=N:0;Y:93=N:558;}0x3dcdcee0{Y:252=N:0;Y:93=N:642;}0x3e0a3328{Y:252=N:0;Y:93=N:588;}0x48c9ccd8{Y:252=N:0;Y:93=N:566;}0x3deeee48{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x3deeeed8;Y:253=B:t;}0x4e9138f0{Y:252=N:0;Y:93=N:561;}0x3236f4a8{T:0x3236f560;T:0x3236f630;}0x48f932d8{T:0x48f93328;T:0x48f933f8;}0x48c9cfe8{Y:252=N:0;Y:93=N:558;}0x34b64c78{Y:106=Y:237;Y:113=T:0x34b64ca0;}0x373019d0{Y:252=N:0;Y:93=N:564;}0x48ed5b70{Y:252=N:0;Y:93=N:626;}0x490bb270{Y:252=N:0;Y:93=N:621;}0x59729d08{Y:106=Y:251;Y:113=T:0x59729d98;Y:253=B:t;Y:254=N:0;}0x59cf19e8{Y:256=V:0.131703,-0.0471757,109.751;Y:257=N:3;Y:258=N:191.60311188829;Y:106=Y:259;S:"pl"=P:1;Y:260=N:-808.39688811171;Y:261=V:-11.8936,-28.8225,7.44262;Y:113=T:0x3e48a590;Y:83=Y:26;Y:264=N:250;S:"key"=N:44;Y:265=N:0;}0x3236ea20{Y:252=N:0;Y:93=N:616;}0x36fb68a0{Y:252=N:0;Y:93=N:639;}0x3236fb40{Y:106=Y:251;Y:113=T:0x3236fb68;Y:254=N:0;}0x48f940f0{Y:252=N:0;Y:93=N:634;}0x59d74fd0{Y:252=N:0;Y:93=N:625;}0x37302160{Y:252=N:0;Y:93=N:562;}0x37301fb0{Y:106=Y:251;Y:113=T:0x37302040;Y:253=B:t;Y:254=N:0;}0x45a888e8{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x45a88910;Y:253=B:t;}0x37302700{T:0x37302750;T:0x37302820;}0x59cf7288{Y:106=Y:251;Y:113=T:0x59cf7318;Y:253=B:t;Y:254=N:0;}0x59728d48{Y:106=Y:251;Y:113=T:0x59728dd8;Y:253=B:t;Y:254=N:0;}0x49317188{Y:252=N:0;Y:93=N:650;}0x37305970{T:0x373059c0;T:0x37305a90;}0x3236ef70{Y:252=N:0;Y:93=N:616;}0x3236fab0{Y:252=N:0;Y:93=N:622;}0x3236f9e0{Y:252=N:0;Y:93=N:637;}0x3236f990{T:0x3236f9e0;T:0x3236fab0;}0x4895c420{Y:252=N:0;Y:93=N:613;}0x59cf7678{Y:252=N:0;Y:93=N:630;}0x46e0cd98{T:0x46e0cde8;T:0x46e0cef0;}0x5cd7def0{Y:252=N:0;Y:93=N:612;}0x59d7b3b0{Y:252=N:0;Y:93=N:633;}0x493171f0{Y:252=N:0;Y:93=N:639;}0x4d50f7f8{Y:106=Y:251;Y:113=T:0x4d50f888;Y:253=B:t;Y:254=N:0;}0x490bb050{T:0x490bb168;T:0x490bb270;}0x48c9cda8{Y:252=N:0;Y:93=N:558;}0x59cf3e70{Y:262=N:-808.39688811171;Y:252=N:0;Y:263=V:-11.8936,-28.8225,7.44262;Y:93=N:656;}0x4d50f698{Y:252=N:0;Y:93=N:628;}0x59cf75a8{Y:252=N:0;Y:93=N:622;}0x59729a38{Y:252=N:0;Y:93=N:561;}0x5ab56018{Y:252=N:0;Y:93=N:632;}0x46df6cd0{T:0x46df6d20;T:0x46df6df0;}0x3236e968{T:0x3236ea20;T:0x3236eaf0;}0x37302940{T:0x37302990;T:0x37302a60;}0x5cd71980{Y:252=N:0;Y:93=N:645;}0x37f3c6a0{Y:252=N:0;Y:93=N:637;}0x467970c8{T:0x46797180;T:0x46797250;}0x3e487318{Y:256=V:0,1,0;Y:106=Y:266;Y:267=N:-1;Y:268=N:0;S:"pl"=P:1;Y:269=N:0;Y:261=V:11.8525,23.7539,2.9754;Y:254=N:0;Y:253=N:1;Y:113=T:0x3e487340;Y:270=V:-0.000159643,-5.548,0.00110298;Y:271=N:0;}0x3e0a2a10{Y:252=N:0;Y:93=N:588;}0x3e0a4588{Y:106=Y:251;Y:113=T:0x3e0a45e8;Y:254=N:0;}0x373025e0{Y:252=N:0;Y:93=N:563;}0x597291c8{Y:106=Y:251;Y:113=T:0x59729258;Y:253=B:t;Y:254=N:0;}0x3236f900{Y:106=Y:251;Y:113=T:0x3236f990;Y:253=B:t;Y:254=N:0;}0x46e0d540{Y:252=N:0;Y:93=N:559;}0x48e128d0{Y:252=N:0;Y:93=N:621;}0x3236f630{Y:252=N:0;Y:93=N:639;}0x37302a60{Y:252=N:0;Y:93=N:563;}0x5a1c9c98{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x5a1c9d28;Y:253=B:t;}0x59cf7438{Y:252=N:0;Y:93=N:630;}0x37302b80{T:0x37302bd0;T:0x37302ca0;}0x490be968{Y:252=N:0;Y:93=N:627;}0x4913e4a8{Y:252=N:0;Y:93=N:621;}0x3deeece8{Y:252=N:0;Y:93=N:636;}0x34b65450{Y:252=N:0;Y:93=N:639;}0x3e0a2cf8{Y:106=Y:251;Y:113=T:0x3e0a2d88;Y:253=B:t;Y:254=N:0;}0x46e30508{T:0x46e305c0;T:0x46e30690;}0x5b5aa920{Y:252=N:0;Y:93=N:621;}0x34b64ca0{T:0x34b64cf0;T:0x34b64df8;}0x3e487130{T:0x3e487180;T:0x3e487288;}0x3173d0b8{Y:252=N:0;Y:93=N:639;}0x3deeedb8{Y:252=N:0;Y:93=N:639;}0x3e48a5e0{Y:262=N:191.60311188829;Y:252=N:0;Y:263=V:0.131703,-0.0471757,109.751;Y:93=N:568;}0x214e4e98{Y:106=Y:237;Y:113=T:0x37f3e848;}0x37301c10{Y:252=N:0;Y:93=N:587;}0x46798310{Y:252=N:0;Y:93=N:564;}0x373028b0{Y:106=Y:251;Y:113=T:0x37302940;Y:253=B:t;Y:254=N:0;}0x597255f8{T:0x597256b0;T:0x597257a0;}0x59729138{Y:252=N:0;Y:93=N:558;}0x37f3d370{Y:106=Y:251;Y:113=T:0x37f3d400;Y:253=B:t;Y:254=N:0;}0x59d70b38{T:0x48f940f0;T:0x48f941c0;}0x59cf93b8{Y:252=N:0;Y:93=N:561;}0x37309000{Y:252=N:0;Y:93=N:586;}0x48e15660{Y:252=N:0;Y:93=N:563;}0x3236f560{Y:252=N:0;Y:93=N:637;}0x59728b98{T:0x59728be8;T:0x59728cb8;}0x37301d70{Y:106=Y:251;Y:113=T:0x37301e00;Y:253=B:t;Y:254=N:0;}0x5cd74898{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x5cd74960;Y:253=B:t;}0x48e154b0{Y:106=Y:251;Y:113=T:0x48e154d8;Y:254=N:0;}0x34b65038{Y:252=N:0;Y:93=N:639;}0x59cf77e8{Y:252=N:0;Y:93=N:648;}0x3deeef28{Y:252=N:0;Y:93=N:644;}0x37302d58{T:0x37302e10;T:0x37302ee0;}0x34b64ae0{Y:252=N:0;Y:93=N:661;}0x3e0a2ea8{Y:252=N:0;Y:93=N:588;}0x4d50f528{Y:252=N:0;Y:93=N:639;}0x48e12838{T:0x48e12888;T:0x48e128d0;}0x59cf7318{T:0x59cf7368;T:0x59cf7438;}0x597292a8{Y:252=N:0;Y:93=N:559;}0x5cd7dcf0{Y:252=N:0;Y:93=N:621;}0x46e0d3d0{Y:252=N:0;Y:93=N:166;}0x59728dd8{T:0x59728e28;T:0x59728ef8;}0x4d50f458{Y:252=N:0;Y:93=N:645;}0x3e0a2dd8{Y:252=N:0;Y:93=N:564;}0x59729728{Y:252=N:0;Y:93=N:587;}0x3e487ed8{Y:106=Y:237;Y:113=T:0x3e487f38;}0x4d50f138{Y:106=Y:251;Y:113=T:0x4d50f1c8;Y:253=B:t;Y:254=N:0;}0x4d50f768{Y:252=N:0;Y:93=N:630;}0x4e95a970{T:0x4e95a9c0;T:0x4e95aac8;}0x59725598{Y:106=Y:251;Y:113=T:0x597255f8;Y:254=N:0;}0x3236e940{Y:106=Y:251;Y:113=T:0x3236e968;Y:254=N:0;}0x3236f320{Y:252=N:0;Y:93=N:636;}0x5a502d60{T:0x5a502e18;T:0x5a502ee8;}0x34b64a90{T:0x34b64ae0;T:0x34b64be8;}0x5a502bd8{Y:252=N:0;Y:93=N:645;}0x46e0d0c0{Y:252=N:0;Y:93=N:559;}0x48ed1be0{Y:252=N:0;Y:93=N:639;}0x37303d38{Y:252=N:0;Y:93=N:587;}0x59cf74c8{Y:106=Y:251;Y:113=T:0x59cf7558;Y:253=B:t;Y:254=N:0;}0x4e913820{Y:252=N:0;Y:93=N:657;}0x3173ced0{Y:106=Y:251;Y:113=T:0x3173cf98;Y:253=B:t;Y:254=N:0;}0x34b63890{T:0x34b638e0;T:0x34b639b0;}0x4d50eef8{Y:106=Y:251;Y:113=T:0x4d50ef88;Y:253=B:t;Y:254=N:0;}0x4d50ee68{Y:252=N:0;Y:93=N:645;}0x3236eaf0{Y:252=N:0;Y:93=N:639;}0x59728be8{Y:252=N:0;Y:93=N:588;}0x3183d948{Y:252=N:0;Y:93=N:627;}0x3e487340{T:0x3e487390;T:0x3e487460;}0x46797250{Y:252=N:0;Y:93=N:564;}0x34b65308{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x34b65398;Y:253=B:t;}0x4d50f5b8{Y:106=Y:251;Y:113=T:0x4d50f648;Y:253=B:t;Y:254=N:0;}0x4e95a9c0{Y:252=N:0;Y:93=N:630;}0x4e9142e8{Y:106=Y:251;Y:113=T:0x4e913768;Y:254=N:0;}0x48e15350{Y:252=N:0;Y:93=N:563;}0x490bea38{Y:252=N:0;Y:93=N:630;}0x37305b98{Y:252=N:0;Y:263=V:93.7875,191.449,1.14314;Y:93=N:589;}0x46798160{Y:106=Y:251;Y:113=T:0x46798188;Y:254=N:0;}0x59728ef8{Y:252=N:0;Y:93=N:558;}0x3236fc20{Y:252=N:0;Y:93=N:629;}0x4d50ed88{T:0x4d50edd8;T:0x4d50ee68;}0x3dcd4698{Y:252=N:0;Y:93=N:619;}0x37306890{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x37306958;Y:253=B:t;}0x3173cf98{T:0x3173cfe8;T:0x3173d0b8;}0x3e48a590{T:0x3e48a5e0;T:0x59cf3e70;}0x34b64be8{Y:252=N:0;Y:93=N:639;}0x48ed2a38{Y:252=N:0;Y:93=N:646;}0x37306ab0{Y:252=N:0;Y:93=N:565;}0x3e48a8a0{Y:252=N:0;Y:93=N:656;}0x48ed1a60{Y:106=Y:237;Y:113=T:0x48ed1a88;}0x59729258{T:0x597292a8;T:0x59729378;}0x36fb5fe8{Y:106=Y:251;Y:113=T:0x36fb6078;Y:253=B:t;Y:254=N:0;}0x5a502ca8{Y:252=N:0;Y:93=N:622;}0x5cd7de78{Y:254=N:0;Y:106=Y:251;Y:255=B:t;Y:113=T:0x5cd7dea0;Y:253=B:t;}0x48c9d468{Y:252=N:0;Y:93=N:558;}0x59729f48{Y:106=Y:251;Y:113=T:0x59729fd8;Y:253=B:t;Y:254=N:0;}0x3e48a8e8{Y:252=N:0;Y:93=N:562;}0x4e9145f8{T:0x4e914648;T:0x4e914750;}0x37305b48{T:0x37305b98;T:0x37305c68;}0x37f3d400{T:0x37f3d450;T:0x37f3d520;}0x3e3492f8{Y:252=N:0;Y:93=N:628;}0x4d50eb68{T:0x3e347238;T:0x34b63738;}0x3dcdce28{T:0x3dcdcee0;T:0x3dcdcfb0;}H0x46948cc0{T:0x59728b08;T:0x37301d70;T:0x3deeee48;T:0x214e5be8;T:0x4d50eef8;T:0x48c9d738;T:0x48c9d4f8;T:0x3236f6c0;T:0x34b63800;T:0x59cf19e8;T:0x37302af0;T:0x37302430;T:0x5cd71760;T:0x48ed29c0;T:0x3e0a33b8;T:0x34b64a30;T:0x48e154b0;T:0x34b64e88;T:0x59cf7288;T:0x5a503e58;T:0x46df3c70;T:0x59728d48;T:0x3e487ed8;T:0x3deeebd0;T:0x46e0d220;T:0x59729f48;T:0x3183d3d0;T:0x3e487318;T:0x48c9ce38;T:0x46798160;T:0x48ed1a60;T:0x373028b0;T:0x214e4e98;T:0x3e0a2cf8;T:0x4d50f138;T:0x3dd514c8;T:0x34b65308;T:0x5cd74898;T:0x3e48a318;T:0x3236e4f0;T:0x59d7b298;T:0x48c9cbc0;T:0x48e12770;T:0x3236f480;T:0x490be888;T:0x46797068;T:0x59725598;T:0x37303c20;T:0x48c9d078;T:0x3e0a4588;T:0x34b63a40;T:0x59729648;T:0x59729888;T:0x37f3d370;T:0x48c9d2b8;T:0x4d50eb40;T:0x373021f0;T:0x37302d30;T:0x5a502d38;T:0x490baf88;T:0x46e0cd70;T:0x34b650c8;T:0x4913e280;T:0x4e9142e8;T:0x3236f240;T:0x3236e940;T:0x4e95a948;T:0x4d50f378;T:0x48ed5a58;T:0x4d50f7f8;T:0x36fb5bf8;T:0x5a502af8;T:0x37308f88;T:0x37306890;T:0x3e48ac98;T:0x597291c8;T:0x37305b20;T:0x59cf9480;T:0x4e914598;T:0x3e48a0d0;T:0x5cd7de78;T:0x37303e98;T:0x373018b8;T:0x59729408;T:0x59729ac8;T:0x3236fb40;T:0x3236eb80;T:0x46df6c08;T:0x3e487108;T:0x59cf7708;T:0x3173d148;T:0x3e0a28f8;T:0x3173ced0;T:0x4895c308;T:0x5b5aa700;T:0x5a2e7610;T:0x5a1c9c98;T:0x59d74eb8;T:0x48d58580;T:0x5cdb5d98;T:0x37301b30;T:0x46e304a8;T:0x59cf7048;T:0x5a1cc9c0;T:0x46e0d460;T:0x48e15238;T:0x59728f88;T:0x4d50f5b8;T:0x4e913488;T:0x45a888e8;T:0x3e0a2f38;T:0x5ab55fa0;T:0x3236edc0;T:0x3236f000;T:0x48f93210;T:0x59d70b10;T:0x4d50ed28;T:0x3236e730;T:0x3e0a3178;T:0x46e0d048;T:0x3dcd4580;T:0x3dcdce00;T:0x48d57480;T:0x59729d08;T:0x36fb5fe8;T:0x59cf74c8;T:0x59cf1948;T:0x34b64c78;T:0x3236f900;T:0x373058e0;T:0x49317110;T:0x37302670;T:0x37301fb0;}0x3236ed30{Y:252=N:0;Y:93=N:616;}0x48ed2aa0{Y:252=N:0;Y:93=N:621;}0x48e15590{Y:252=N:0;Y:93=N:562;}0x48ed1ad8{Y:252=N:0;Y:93=N:621;}0x37303e98{Y:106=Y:251;Y:113=T:0x37303f28;Y:253=B:t;Y:254=N:0;}0x48c9d588{T:0x48c9d5d8;T:0x48c9d6a8;}0x59cf7850{Y:252=N:0;Y:93=N:627;}0x5a2e77c0{Y:252=N:0;Y:93=N:622;}0x4e914598{Y:106=Y:237;Y:113=T:0x4e9145f8;}0x3e0a2ae0{Y:252=N:0;Y:93=N:166;}0x48ed29e8{T:0x48ed2a38;T:0x48ed2aa0;}0x5a502e18{Y:252=N:0;Y:93=N:645;}0x4895c528{Y:252=N:0;Y:93=N:621;}0x59729378{Y:252=N:0;Y:93=N:561;}0x48e15238{Y:106=Y:251;Y:113=T:0x48e15298;Y:254=N:0;}0x3dd515e0{Y:252=N:0;Y:93=N:614;}0x3e0a3258{Y:252=N:0;Y:93=N:565;}0x48d58660{Y:252=N:0;Y:93=N:635;}0x48d57eb8{Y:252=N:0;Y:93=N:639;}0x5cdb5e60{T:0x5cdb5dc0;T:0x5cdb5e08;}0x37301bc0{T:0x37301c10;T:0x37301ce0;}0x59729ac8{Y:106=Y:251;Y:113=T:0x59729b58;Y:253=B:t;Y:254=N:0;}0x34b65278{Y:252=N:0;Y:93=N:639;}0x37f3e848{T:0x37f3e6c0;T:0x36fb68a0;}0x5a1cca70{Y:252=N:0;Y:93=N:568;}0x37302ca0{Y:252=N:0;Y:93=N:563;}0x3e0a2958{T:0x3e0a2a10;T:0x3e0a2ae0;}0x5a2e76a0{T:0x5a2e76f0;T:0x5a2e77c0;}0x3e0a3498{Y:252=N:0;Y:93=N:588;}0x4d50f0a8{Y:252=N:0;Y:93=N:645;}0x373069a8{Y:252=N:0;Y:93=N:540;}0x46797180{Y:252=N:0;Y:93=N:565;}0x3e48a340{T:0x3e48a390;T:0x3e48a460;}0x4e913568{Y:252=N:0;Y:93=N:558;}0x37f3d520{Y:252=N:0;Y:93=N:616;}0x3e0a2f38{Y:106=Y:251;Y:113=T:0x3e0a2fc8;Y:253=B:t;Y:254=N:0;}0x3e0a3018{Y:252=N:0;Y:93=N:587;}0x48c9d738{Y:106=Y:251;Y:113=T:0x48c9d760;Y:253=B:t;Y:254=N:0;}0x34b653e8{Y:252=N:0;Y:93=N:652;}0x3236e460{Y:252=N:0;Y:93=N:616;}0x48f93210{Y:106=Y:251;Y:113=T:0x48f932d8;Y:253=B:t;Y:254=N:0;}0x59d70b10{Y:106=Y:251;Y:113=T:0x59d70b38;Y:254=N:0;}0x34b65398{T:0x34b653e8;T:0x34b65450;}0x59d75018{Y:252=N:0;Y:93=N:621;}0x3236e580{T:0x3236e5d0;T:0x3236e6a0;}0x37302430{Y:106=Y:251;Y:113=T:0x373024c0;Y:253=B:t;Y:254=N:0;}0x46e0d190{Y:252=N:0;Y:93=N:565;}0x3dcdcfb0{Y:252=N:0;Y:93=N:639;}0x48d57510{T:0x48d57560;T:0x48d575c8;}
[Dict]
1:"value_off"
2:"Skin"
3:"toggle"
4:"LocalPos"
5:"entityout"
6:"Frozen"
7:"LocalAngle"
8:"PhysicsObjects"
9:"value_on"
10:"gmod_wire_button"
11:"Class"
12:"models/maxofs2d/button_03.mdl"
13:"Model"
14:"Wires"
15:"WireDupeInfo"
16:"CollisionGroupMod"
17:"EntityMods"
18:"noclip"
19:"Angles"
20:"Sleep"
21:"gmod_wire_gate"
22:"entity_pos"
23:"action"
24:"models/bull/gates/microcontroller1.mdl"
25:"Path"
26:"cable/cable2"
27:"Material"
28:"Width"
29:"1_Ent"
30:"SrcId"
31:"Color"
32:"SrcPos"
33:"StartPos"
34:"prop_physics"
35:"models/spacebuild/nova/hull_lift1lift.mdl"
36:"Mass"
37:"mass"
38:"models/slyfo/cdeck_single.mdl"
39:"models/hunter/blocks/cube025x125x025.mdl"
40:"key_f"
41:"Axis"
42:"Toggle"
43:"Direction"
44:"key_r"
45:"gmod_wheel"
46:"BaseTorque"
47:"models/props_vehicles/carparts_wheel01a.mdl"
48:"DefaultZero"
49:"BeamLength"
50:"IgnoreZero"
51:"gmod_wire_data_transferer"
52:"models/jaanus/wiretool/wiretool_range.mdl"
53:"Launch2"
54:"TgtY"
55:"TgtID"
56:"TgtZ"
57:"entity_vel"
58:"Phx.Afterburner5"
59:"soundname"
60:"fire_smoke"
61:"oweffect"
62:"force"
63:"bidir"
64:"owater"
65:"none"
66:"uweffect"
67:"uwater"
68:"force_min"
69:"force_max"
70:"gmod_wire_thruster"
71:"models/props_junk/metalbucket01a.mdl"
72:"udcounter"
73:"models/cheeze/wires/cpu2.mdl"
74:"Increment"
75:"Reset"
76:"GravityToggle"
77:"metal"
78:"physprops"
79:"BoneMods"
80:"models/hunter/triangles/3x3.mdl"
81:"phoenix_storms/gear"
82:"MaterialOverride"
83:"material"
84:"Secure"
85:"Channel"
86:"values"
87:"gmod_wire_radio"
88:"models/cheeze/wires/wireless_card.mdl"
89:"Ground-Air Link"
90:"name"
91:"WireName"
92:"Velocity"
93:"Index"
94:"OnlyNPCs"
95:"lookup"
96:"IsNPC"
97:"IsPlayer"
98:"ExcludePlayer"
99:"vclk"
100:"Distance"
101:"ExcludePlayerProps"
102:"MyAng"
103:"IsVehicle"
104:"OnlyPlayers"
105:"Position"
106:"Type"
107:"Mypos"
108:"ExcludeProps"
109:"Results"
110:"_vars"
111:"expression2/E2_Directional_Target_Finder.txt"
112:"filepath"
113:"Entity"
114:"VECTOR"
115:"STRING"
116:"NORMAL"
117:"ENTITY"
118:"_outputs"
119:"inc_files"
120:"_inputs"
121:"models/beer/wiremod/gate_e2.mdl"
122:"gmod_wire_expression2"
123:"E2 Directional Target Finder"
124:"_name"
125:"@name E2 Directional Target Finder@inputs On Index OnlyPlayers OnlyNPCs ExcludePlayerProps ExcludePlayer ExcludeProps@outputs Results Entity:entity ID Distance Type:string Model:string Position:vector Velocity:vector @outputs IsPlayer IsNPC IsVehicle@persist @trigger Ind=Index+1if (first()) {    findExcludeClass(beam)    findExcludeClass(point_spotlight)    findExcludeClass(spotlight_end)    findExcludeClass(func_button)    findExcludeClass(func_door)    findExcludeClass(path_track)    findExcludeClass(lua_run)    findExcludeClass(path_corner)    findExcludeClass(func_brush)    findExcludeClass(npc_heli_avoidbox)    findExcludeClass(ambient_generic)    findExcludeClass(trigger_multiple)    findExcludeClass(weapon)    findExcludeClass(gmod_camera)    findExcludeClass(hologram)    findExcludeClass(gmod_tool)    findExcludeClass(ammo)    findExcludeModel(weapon)}if (On) {    interval(100)    E=entity()    Owner=owner()    Mypos=E:pos()    Len=15000    Deg=30    Up=E:up()    MyAng=E:angles()        if (ExcludePlayer) {findExcludePlayer(Owner)}    else {findIncludePlayer(Owner)}    if (ExcludePlayerProps) {findExcludePlayerProps(Owner)}    else {findIncludePlayerProps(Owner)}    if (ExcludeProps) {findExcludeClass(prop)}    else {findIncludeClass(prop)}        Results=findInCone(Mypos,Up,Len,Deg)    F = findToArray()    Entity = F[Ind,entity]    IsPlayer = Entity:isPlayer()    IsNPC = Entity:isNPC()    IsVehicle = Entity:isVehicle()    ID = Entity:id()    Type = Entity:type()    Model = Entity:model()    Position = Entity:pos()    Velocity = Entity:vel()    Angles = Entity:angles()    Distance = Mypos:distance(Position)}else{    Entity = entity(0)    IsPlayer = 0    IsNPC = 0    IsVehicle = 0    ID = 0    Type =     Model =     Position = vec()    Velocity = vec()    Angles = ang()    Distance = inf()    Results = 0}"
126:"_original"
127:"Search"
128:"models/props_c17/playground_teetertoter_stan.mdl"
129:"vector_convto"
130:"Launch1"
131:"Air-Ground Link"
132:"Dist"
133:"Speed"
134:"Lock"
135:"Altitude"
136:"HomeSet"
137:"Splash"
138:"same"
139:"models/jaanus/thruster_flat.mdl"
140:"RollT"
141:"$Arm"
142:"Weld2"
143:"Launched2"
144:"Timer"
145:"TgtX"
146:"Ready"
147:"Launch"
148:"Fire"
149:"Weld1"
150:"Launched1"
151:"$Reset"
152:"$Fire"
153:"expression2/Weapons_Bus.txt"
154:"Target"
155:"Weapons Bus"
156:"@name Weapons Bus@inputs Target:entity Arm Fire Reset@outputs TgtID TgtX TgtY TgtZ Ready Launch1 Launch2 Weld1 Weld2 Timer Launch@persist Timer Launch Launched1 Launched2@trigger Fire Resetinterval(250)if (first()) {    Weld1=1    Weld2=1}TgtID = Target:id()TgtX = Target:pos():x()TgtY = Target:pos():y()TgtZ = Target:pos():z()if (Timer==0 & !Launched1 & !Launched2 & !Launch & Weld1 & Weld2) {Ready=1}else {Ready=0}if (Arm) {    if (Fire) {Launch=1}        if (Launch) {            Timer+=0.25        if (Launch & Timer>=0) {            Launch1 = 1            Launched1 = 1            Weld1 = 0        }        if (Launch & Timer>=1) {            Launch2 = 1            Launched2 = 1            Weld2 = 0        }        if (Launch & Timer>=5) {Launch=0 }    }}if (Reset) {    Launch = 0    Weld1=1    Weld2=1    Launch1=0    Launch2=0    Launched1=0    Launched2=0    Timer=0}"
157:"propmodel"
158:"onbuddylist"
159:"colortarget"
160:"maxbogeys"
161:"pcolA"
162:"rpgs"
163:"thrusters"
164:"casesen"
165:"props"
166:"maxtargets"
167:"CreateEntityOutput"
168:"hoverballs"
169:"npcname"
170:"notownersstuff"
171:"notargetowner"
172:"vehicles"
173:"playername"
174:"npcs"
175:"beacons"
176:"gmod_wire_target_finder"
177:"minrange"
178:"pcolR"
179:"steamname"
180:"checkbuddylist"
181:"pcolB"
182:"range"
183:"colorcheck"
184:"players"
185:"entity"
186:"painttarget"
187:"models/beer/wiremod/targetfinder_mini.mdl"
188:"pcolG"
189:"models/phxtended/bar1x.mdl"
190:"plasma"
191:"mode"
192:"Vector"
193:"angleinputs"
194:"gmod_wire_vectorthruster"
195:"models/dav0r/thruster.mdl"
196:"models/debug/debugwhite"
197:"gmod_wire_indicator"
198:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
199:"MinAlt"
200:"DataZ"
201:"ntypes"
202:"size"
203:"stypes"
204:"Targetpos"
205:"DataX"
206:"Home"
207:"LandingOffset"
208:"$Launch"
209:"Abort"
210:"AltCutoff"
211:"RollV"
212:"Stage"
213:"$Stage"
214:"BeginLanding"
215:"$Home"
216:"DataY"
217:"CruiseAlt"
218:"$Clk"
219:"TgtAlt"
220:"AltDiff"
221:"expression2/E2_Interceptor_v2.txt"
222:"RadarTarget"
223:"E2 Interceptor v2"
224:"@name E2 Interceptor v2@inputs Target:vector RadarTarget:entity Home:vector Clk Launch Stage Abort Reset Gl@outputs Mul Go Ok Vec:vector Dist Speed Altitude Search Lock Splash GPS:vector HomeSet RollT@persist GPS:vector Targetpos:table Dist@trigger Clk #[Ground-Air Radio: Channel 41: Launch2: Clk3: Reset4: Target X5: Target Y6: Target Z7: Air-Ground Radio: Channel 51: Go2: Lock3: Splash (Missiles Launched)4: Distance5: Speed6: Altitude7: HomeSet8: Stage (Up/Down Counter)]#if (Launch) {I=50}else {I=250}interval(I)if (Home==vec(0,0,0)) {HomeSet=0}else {HomeSet=1}E=entity()GPS=entity():pos()Gx=GPS:x()Py=GPS:y()Sz=GPS:z()BeginLanding = 15000LandingOffset = 400AltCutoff = 200MinAlt= 7500TgtAlt = Target:z()-GlT=RadarTargetLock= T:id()!=0DataX = Target:x()DataY = Target:y()DataZ = Target:z()if (Reset) { }if (Clk & ~Clk) {    Targetpos[toString(0),number] = DataX    Targetpos[toString(1),number] = DataY    Targetpos[toString(2),number] = DataZ}if (Launch) {    if (Go & Launch & Speed>=3000) {Mul=0.5}    elseif (Go & Launch & Speed<3000) {Mul=2}        if (Go & Stage & Dist<(BeginLanding/2)) {Mul=Dist/BeginLanding}    if (Go==0 | Stage>1 | Launch==0 | (Stage & Altitude<AltCutoff)) {Mul=0}        Go=Stage <= 1 #KILL DRONE AFTER N WPT        if (!Stage) {Tx=Targetpos[toString(0),number]    Ty=Targetpos[toString(1),number]    Tz=Targetpos[toString(2),number]}        else {        Tx=Home:x()        Ty=Home:y()        Tz=Home:z()        Tv=vec(Tx,Ty,Tz)    }        Dist=GPS:distance(vec(Tx,Ty,GPS:z()))    if (TgtAlt>MinAlt & !Stage) {CruiseAlt=TgtAlt}    else {CruiseAlt=MinAlt}        X=Gx - Tx    Y=Py - Ty    if (Stage & Dist<=BeginLanding) {Alt=(Dist/4) + LandingOffset}    else {Alt=CruiseAlt}    Altitude=Sz-Gl    AltDiff=Altitude-Alt    Z=AltDiff*5        Vec=vec(X,Y,Z)    Speed=entity():vel():length()        if (Go & !Stage & Dist<20000) {Search=1}    else {Search=0}    if (Go & !Stage & Dist<10000 & Lock) {Splash=1}     else {Splash=0}        if (Dist<1000 | Abort | Splash) {Ok=1}     else {Ok=0}    RollV = E:angVel():roll()     RollT = (RollV) + E:angles():roll()}else {     Mul = 0    Go = 0    RollT = 0}"
225:"models/props_docks/dock03_pole01a_256.mdl"
226:"models/props_phx/construct/metal_wire1x1.mdl"
227:"models/hunter/plates/tri2x1.mdl"
228:"models/hunter/triangles/2x2.mdl"
229:"models/slyfo/cdeck_tjoint.mdl"
230:"keygroup"
231:"gmod_wire_input"
232:"models/beer/wiremod/numpad_mini.mdl"
233:"gmod_wire_gps"
234:"models/beer/wiremod/gps.mdl"
235:"vector_convfrom"
236:"gmod_wire_latch"
237:"NoCollide"
238:"Ent1"
239:"Bone1"
240:"Activate"
241:"Bone2"
242:"Ent2"
243:"models/props_lab/reciever_cart.mdl"
244:"models/slyfo/shortnoglass.mdl"
245:"models/props_phx/misc/bunker01.mdl"
246:"models/slyfo/cdeck_back.mdl"
247:"models/slyfo/cdeck_bow.mdl"
248:"models/spacebuild/nova/hull_lift1.mdl"
249:"models/spacebuild/medbridge2_flatcap.mdl"
250:"models/props_c17/signpole001.mdl"
251:"Weld"
252:"Bone"
253:"nocollide"
254:"forcelimit"
255:"deleteonbreak"
256:"LPos1"
257:"width"
258:"Length1"
259:"Hydraulic"
260:"Length2"
261:"LPos2"
262:"Length"
263:"LPos"
264:"fwd_speed"
265:"fixed"
266:"Motor"
267:"direction"
268:"friction"
269:"torque"
270:"LocalAxis"
271:"forcetime"
272:"torquelimit"
Saved:2836