[Info]
Type:AdvDupe File
Creator:"Baron Von Kekstein"
Date:12/31/16
Description:"none"
Entities:34
Constraints:43
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:05:47 PM
Head:611
HoldAngle:0,-168.073,0
HoldPos:-70.0576,3.97461,1.15474
StartPos:-14119.2,4115.39,-14832
[Save]
Entities:0x3f7bbbf8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x30c85598{;}0x3786fe68{Y:9=T:0x30c1f830;}0x30e79b78{Y:149=N:0;Y:150=N:0;Y:151=N:0;Y:9=T:0x30a3d530;Y:152=N:0;Y:153=N:611;}0x30297500{;}0x3e58dec8{S:"Brg"=N:106.84850935742;S:"El"=N:0;Y:47=N:14756.386466839;S:"R"=N:0;S:"CY"=N:nan;Y:48=V:0,0,0;Y:49=T:0x309b6530;S:"DY"=N:0;Y:50=N:0;Y:51=V:0,0,0;S:"B1"=N:0;Y:52=T:0x3e59fef0;S:"B3"=N:0;Y:53=N:0;S:"Pos"=V:-6467.47,-14261.6,-3565.87;S:"G"=N:0;Y:54=N:106.8482452177;Y:55=N:0;S:"B2"=N:0;Y:56=T:0x3262e0f0;Y:57=N:nan;Y:58=N:44.992590183704;S:"A"=N:0;S:"P"=N:0;S:"Alt"=N:-10372.421875;Y:17=T:0x3e751888;Y:59=T:0x309c0e10;Y:60=N:nan;S:"Y"=N:90;S:"V"=N:0;S:"CX"=N:1.1872027246411;Y:61=V:0,0,0;}0x30d54160{Y:2=V:-10.4307,181.987,75.3066;Y:17=A:59.3817,179.347,-0.0110002;Y:18=B:f;Y:13=A:59.3815,179.987,359.989;}0x309d7468{S:"b"=N:255;S:"r"=N:255;S:"a"=N:255;S:"g"=N:255;}0x37691bf0{;}0x3e5f5050{;}0x37664828{;}0x3f7f4eb0{Y:126=T:0x37bc94b0;Y:127=T:0x30938c20;Y:188=T:0x30c3b138;S:"Clk"=T:0x3c3795e8;}0x37bc94b0{Y:76=T:0x3095dd18;Y:38=Y:77;Y:78=N:0;Y:80=S:"Out";Y:81=T:0x3c320c70;Y:82=V:0.84375,0,0.375;Y:83=V:0.125,0.90625,1.15625;S:"Src"=N:549;}0x30e6e800{;}0x30dcacb8{N:0=T:0x31a38988;}0x378483e0{Y:9=T:0x30d0f3a8;}0x2ff69400{Y:1=N:0;Y:2=V:-3.95801,-194.162,70.1211;Y:3=B:f;Y:4=B:f;Y:5=B:f;Y:7=Y:6;Y:11=T:0x30d62f98;Y:12=B:f;Y:13=A:89.9626,89.9977,180;Y:14=B:f;Y:15=B:f;Y:16=B:f;Y:19=T:0x30c284a8;Y:20=B:t;Y:21=B:t;Y:22=B:f;Y:23=B:f;Y:24=B:f;Y:25=B:t;Y:26=B:f;Y:27=B:f;Y:29=Y:28;S:"DT"=T:0x3f742bd8;}0x30eb4638{S:"b"=N:255;S:"r"=N:255;S:"a"=N:255;S:"g"=N:255;}0x30d94830{Y:76=T:0x31ac6938;Y:38=Y:77;Y:78=N:0;Y:80=S:"Out";Y:81=T:0x309c9cc8;Y:82=V:0.67,0.04,1.59;Y:83=V:0.08,-0.47,1.16;S:"Src"=N:619;}0x31ab7388{S:"0"=V:-452.957,9652.59,-15296;}0x3e63bc10{Y:46=T:0x30c20de8;Y:8=N:20;Y:10=T:0x30e5df00;}0x32627398{Y:1=N:0;Y:19=T:0x30d31850;Y:13=A:80.1104,-93.4459,-93.4979;Y:7=Y:34;Y:2=V:4.24414,161.524,69.0996;Y:29=Y:28;Y:11=T:0x3766dc38;}0x30c706f0{;}0x31a38988{Y:2=V:-4.21875,194.845,62.5527;Y:17=A:40.6213,-72.4166,179.994;Y:18=B:f;Y:13=A:40.6213,-71.7772,179.994;}0x3e647e68{Y:45=Y:44;}0x3f715320{Y:1=N:0;Y:62=T:0x3f8d3808;Y:63=B:f;Y:2=V:-3.94141,171.188,78.2666;Y:67=T:0x30b5cb18;Y:68=T:0x37664828;Y:69=T:0x30c470b0;Y:29=Y:70;Y:19=T:0x30a9bca8;Y:13=A:-1.60456,0.0899871,-2.927;Y:7=Y:71;Y:73=Y:177;Y:75=Y:178;Y:11=T:0x3e5dcd28;}0x30c51a78{Y:76=T:0x319fe650;Y:38=Y:77;Y:78=N:0;Y:80=S:"Out";Y:81=T:0x30930568;Y:82=V:-0.0625,1.09375,1.15625;Y:83=V:-0.78125,0.125,0.96875;S:"Src"=N:603;}0x3e7e9970{Y:1=N:0;Y:84=N:-1;Y:85=V:-2.24835e-007,5.14361,-0.000151822;Y:2=V:20.7334,126.425,20.2314;S:"DT"=T:0x3f8a50b0;Y:88=N:-1;Y:7=Y:89;Y:19=T:0x31a86060;Y:13=A:27.5091,-90.446,-0.283264;Y:90=N:15;Y:29=Y:91;Y:11=T:0x3f7dd0d8;}0x30938c20{Y:76=T:0x3e92d560;Y:38=Y:77;Y:78=N:0;Y:80=S:"Out";Y:81=T:0x30cf5310;Y:82=V:-1.6875,-2.65625,0.34375;Y:83=V:-0.78125,-0.96875,1.15625;S:"Src"=N:619;}0x37bc2bc8{Y:76=T:0x3e5f5050;Y:38=Y:77;Y:78=N:0;Y:80=S:"Out";Y:81=T:0x309d7468;Y:82=V:-2.16,2.03,0.65;Y:83=V:0.88,0.7,0.98;S:"Src"=N:550;}0x30a665a0{Y:36=B:t;Y:38=Y:37;}0x3093bfc0{S:"P1"=V:-12718.3,-10243.5,-4353.96;S:"Vec"=V:0,0,0;S:"R"=N:0;Y:127=N:0;Y:49=T:0x309ddb98;S:"E"=N:0;S:"CT"=N:0;S:"$On"=N:1;S:"Ang"=T:0x30d271d0;Y:136=N:0;Y:52=T:0x3c360400;Y:54=N:-0.52360582351685;Y:137=N:522970.03771808;Y:79=T:0x30b053d0;S:"Y"=N:0;S:"DD"=N:0;Y:138=T:0x30c21d38;Y:139=N:0;S:"X"=N:0;S:"On"=N:0;Y:140=V:0,0,0;S:"EC"=N:0;S:"Vel"=V:0,0,-0;S:"GPS"=T:0x154052d8;Y:141=N:0;Y:142=N:0;S:"Z"=N:0;}0x3c3810d8{;}0x30f76f20{Y:17=A:-0.121146,-90.6376,-0.0450146;Y:13=A:-0.121242,-89.998,359.955;Y:18=B:f;Y:2=V:-3.80566,114.733,76.1279;}0x30dd4960{Y:45=Y:44;}0x30985680{;}0x30eb29a0{;}0x3e6276c0{Y:17=A:89.4,179.359,-0.00100085;Y:18=B:f;Y:2=V:-12.1826,46.6895,71.9375;Y:13=A:89.3998,-179.997,0.0036205;}0x30ad33e0{Y:8=N:20;Y:10=T:0x3c3c7b68;}0x3f7147c8{S:"Vec";Y:127;S:"On";Y:139;}0x3092f490{Y:2=V:-4.10449,190.752,78.3994;Y:17=A:4.51364e-005,89.3602,-180;Y:18=B:f;Y:13=A:9.35652e-005,89.9998,180;}0x3e5b6ba8{Y:8=N:20;}0x37bd3d58{N:0=T:0x3c2f1a58;}0x308fa810{Y:17=A:0.23472,-90.6266,-0.277022;Y:13=A:0.234592,-89.987,359.723;Y:18=B:f;Y:2=V:-2.98535,-141.841,69.2363;}0x30d08170{Y:2=V:-3.95801,-194.162,70.1211;Y:17=A:89.9626,-90.6419,0;Y:18=B:f;Y:13=A:89.9626,89.9977,180;}0x30dfd7a0{Y:99=N:0;Y:1=N:0;Y:100=B:f;Y:2=V:4.30469,171.406,71.6016;S:"DT"=T:0x3a497e20;Y:128=B:f;Y:19=T:0x308f4fb0;Y:13=A:89.3328,157.854,161.144;Y:102=N:1;Y:7=Y:129;Y:29=Y:130;Y:11=T:0x3f89fc20;}0x30d9d2f8{Y:86=B:f;Y:87=N:1;}0x30ae83c8{S:"On"=B:f;}0x30a2e830{Y:2=V:4.25781,25.189,70.2295;Y:17=A:89.3826,176.012,176.655;Y:18=B:f;Y:13=A:89.3824,176.657,176.66;}0x30c259a0{;}0x3f71ba18{Y:8=N:0;Y:10=T:0x30d7b8b8;}0x3f6fb5f0{Y:1=N:0;Y:62=T:0x3e58dec8;Y:63=B:f;Y:2=V:-3.83789,161.518,79.5469;Y:67=T:0x3c3382f0;Y:68=T:0x3e5dbe08;Y:69=T:0x3097bc88;Y:29=Y:70;Y:19=T:0x30a39128;Y:13=A:0.00011952,90,0.000336371;Y:7=Y:71;Y:73=Y:72;Y:75=Y:74;Y:11=T:0x30eacad8;}0x309d33a8{;}0x3027d968{N:0;N:0;N:0;}0x3c2ded58{Y:42=N:200;}0x30bb3340{S:"A"=T:0x308f4d88;}0x30d891e0{N:0=T:0x3f8987a0;}0x3f83ce98{S:"On"=B:t;}0x308f4fb0{N:0=T:0x30ca5118;}0x3e59fef0{;}0x37667e48{Y:8=N:20;Y:10=T:0x30e50370;}0x3f795fb0{;}0x154052d8{N:0;N:0;N:0;}0x3f89ce68{N:0=T:0x37651d20;}0x37654db8{Y:1=N:0;Y:2=V:-3.97461,-1.15332,70.0576;Y:19=T:0x30df79c8;Y:13=A:-89.9988,90,180;Y:7=Y:35;Y:40=T:0x36c14ed0;Y:29=Y:135;Y:11=T:0x3f7b2750;}0x2fae1ff0{Y:76=T:0x3f8a26e8;Y:38=Y:77;Y:78=N:0;Y:80=S:"Pos";Y:81=T:0x309d2738;Y:82=V:-2.96875,0.8125,2.3125;Y:83=V:0.875,1.125,0.71875;S:"Src"=N:615;}0x3f742bd8{Y:30=B:f;Y:31=N:0;Y:32=N:50000;Y:33=N:0;}0x37669f78{Y:2=V:-3.83789,161.518,79.5469;Y:17=A:7.10916e-005,89.3604,0.000177062;Y:18=B:f;Y:13=A:0.00011952,90,0.000336371;}0x30a97078{N:0=T:0x37bdb030;}0x3c331a60{Y:45=Y:44;}0x3f6c96b8{N:0=T:0x30f76f20;}0x3c387ed8{N:0=T:0x31a0d7d8;}0x309a3cc8{Y:17=A:-0.158479,89.3923,90.4137;Y:13=A:-0.158469,90.0319,90.4137;Y:18=B:f;Y:2=V:-64.2207,-118.212,88.1592;}0x309b6530{;}0x30f164e8{Y:30=B:f;Y:31=N:0;Y:32=N:50000;Y:33=N:0;}0x3e6546b0{N:0=T:0x3e7a6308;}0x3f7ca630{N:0=T:0x308fa810;}0x3c362408{Y:2=V:-5.01465,180.069,78.4141;Y:17=A:-2.58394,-93.1366,-2.007;Y:18=B:f;Y:13=A:-2.584,-92.497,357.993;}0x30eacad8{Y:8=N:0;Y:10=T:0x30af81e0;}0x3095dd18{;}0x3c3cbe48{Y:1=N:0;Y:2=V:5.23535,177.807,71.8242;S:"br"=N:255;S:"ag"=N:255;S:"b"=N:1;S:"ar"=N:50;S:"bg"=N:3;Y:13=A:89.3998,-179.988,-179.988;Y:11=T:0x30c629c0;S:"bb"=N:3;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:7=Y:132;Y:29=Y:133;Y:19=T:0x3e6546b0;}0x376a6d88{Y:76=T:0x30d65d30;Y:38=Y:77;Y:78=N:0;Y:80=Y:181;Y:81=T:0x3c318768;Y:82=V:-2.44,3.09,0.69;Y:83=V:1.82,-0.21,0.73;S:"Src"=N:617;}0x30c2c688{;}0x3e620128{Y:8=N:20;Y:10=T:0x30c96558;}0x309c5c80{Y:1=N:0;Y:62=T:0x3093bfc0;Y:63=B:f;Y:2=V:-3.96484,146.913,78.2832;Y:67=T:0x31a65810;Y:68=T:0x30e9e4f0;Y:69=T:0x30a7e460;Y:29=Y:70;Y:19=T:0x30d84d98;Y:13=A:0.600266,0.115995,-0.00012207;Y:7=Y:71;Y:73=Y:143;Y:75=Y:144;Y:11=T:0x37bf6058;}0x30cf5310{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3c309d88{Y:76=T:0x30eb29a0;Y:38=Y:77;Y:78=N:0;Y:80=Y:79;Y:81=T:0x30ce98e8;Y:82=V:2.6,2.74,0.73;Y:83=V:2.26,-3.03,0.68;S:"Src"=N:607;}0x39f41198{Y:8=N:0;Y:10=T:0x3786fe68;}0x3f7c6280{;}0x30e1eed0{Y:171;Y:176;Y:164;S:"Clk";S:"GPS";Y:165;S:"Gl";Y:163;}0x30b053d0{N:-6467.474812881;N:-14261.626584887;N:-3565.8731837512;}0x30c96558{Y:9=T:0x30baac70;}0x37bd11c8{S:"A"=T:0x308f0370;}0x3f88e850{;}0x37bdd708{Y:9=T:0x30e2f138;}0x309a0d60{Y:65;Y:65;}0x3095d6b0{Y:107=Y:106;Y:1=N:0;Y:109=Y:108;Y:110=N:6000;Y:111=B:t;Y:2=V:-62.832,-197.629,63.916;Y:112=B:t;Y:114=Y:113;Y:115=B:t;Y:116=N:0;Y:19=T:0x15405a48;Y:13=A:89.4607,92.6142,-177.422;Y:117=N:6000;Y:7=Y:118;Y:29=Y:119;Y:11=T:0x319fce68;}0x3f7fda98{N:0=T:0x3780a618;}H0x3e568970{N:596=T:0x3c3b8d60;N:615=T:0x32627398;N:594=T:0x36c78ec8;N:605=T:0x3f705d98;N:618=T:0x3f6fb5f0;N:610=T:0x3f775e00;N:609=T:0x3e67aed0;N:600=T:0x3028bce8;N:550=T:0x30d53b60;N:590=T:0x30c956f0;N:598=T:0x3e55c508;N:620=T:0x3c2f08f0;N:619=T:0x30dfd7a0;N:617=T:0x30d268c8;N:614=T:0x36c829e0;N:612=T:0x3e5304f0;N:611=T:0x37654db8;N:608=T:0x3095d6b0;N:607=T:0x309c5c80;N:604=T:0x30eff2a8;N:549=T:0x3f714f90;N:601=T:0x30c9f238;N:599=T:0x32669ae0;N:597=T:0x3f727410;N:595=T:0x2ff69400;N:593=T:0x3c3cbe48;N:591=T:0x31a56ee8;N:589=T:0x3f715320;N:602=T:0x3e7e9970;N:606=T:0x30df4400;N:613=T:0x30f27348;N:616=T:0x30c82e10;N:621=T:0x30d72978;N:603=T:0x30266938;}0x3c4271b8{Y:9=T:0x30b0a820;}0x30ca5118{Y:2=V:4.30469,171.406,71.6016;Y:17=A:89.3329,157.205,161.135;Y:18=B:f;Y:13=A:89.3328,157.854,161.144;}0x30d9e9f8{Y:36=B:t;Y:38=Y:37;}0x3e6855a0{Y:17=A:-0.669441,89.3975,90.3498;Y:13=A:-0.66908,90.037,90.3502;Y:18=B:f;Y:2=V:54.8555,-119.585,87.8896;}0x3e62f9c8{Y:9=T:0x3783eba0;}0x3f8a6290{Y:64;Y:64;Y:64;Y:65;Y:64;Y:64;Y:64;Y:64;Y:64;Y:64;}0x309f4dc0{Y:76=T:0x30ee5c70;Y:38=Y:77;Y:78=N:0;Y:80=S:"Mul";Y:81=T:0x303c1d60;Y:82=V:-0.87,2.07,0.73;Y:83=V:-2.77,0.01,0.92;S:"Src"=N:589;}0x37bece98{Y:9=T:0x37bd11c8;}0x30c1f830{S:"B"=T:0x3781b270;S:"F"=T:0x3e5a29a8;S:"D"=T:0x3e626f08;S:"A"=T:0x376a6d88;S:"C"=T:0x3e62e428;S:"E"=T:0x3e5dc2e0;}0x3f765b10{Y:17=A:30.6,-0.637611,1.00179e-005;Y:18=B:f;Y:2=V:-0.730469,163.44,77.9502;Y:13=A:30.6002,0.00196145,360;}0x30a54da8{Y:43=T:0x15405730;Y:8=N:0;Y:10=T:0x378483e0;}0x30ddcbc8{S:"0"=S:"v";}0x3f6fe4a0{Y:126=T:0x30a82ae0;Y:127=T:0x30d94830;S:"Clk"=T:0x30ea2538;}0x30c9f238{Y:1=N:0;Y:19=T:0x3f7fda98;Y:13=A:0.0160722,-88.57,-0.600159;Y:7=Y:146;Y:2=V:-3.94727,153.253,78.0371;Y:29=Y:147;Y:11=T:0x3f7d6fb0;}0x30dba948{;}0x3f8d3808{S:"Vec"=T:0x3027d968;Y:154=N:0;Y:155=V:0,0,0;S:"T"=T:0x4f4dfb90;Y:161=T:0x519ea678;Y:162=T:0x30da8bb8;Y:163=V:0,0,0;Y:164=N:0;Y:165=N:0;Y:166=N:284.85546875;Y:167=N:1;Y:168=N:0;S:"Ok"=N:0;Y:169=N:14692.170127995;S:"Sz"=N:0;S:"Gl"=N:-15038.787109375;Y:127=N:0;Y:170=T:0x30f33f90;Y:171=N:0;Y:172=N:0;Y:173=V:-14123.1,4268.64,-14753.9;Y:52=T:0x3e62cf80;S:"Go"=N:1;Y:49=T:0x30dfaf60;S:"Z"=N:0;S:"A"=N:0;Y:174=N:0;S:"Alt"=N:20000;S:"Mul"=N:0;Y:175=N:1;S:"Clk"=N:0;S:"TPN"=T:0x30bb46c0;S:"GPS"=V:-14123.1,4268.64,-14753.9;Y:176=N:0;S:"$Gl"=N:-15038.78515625;}0x31a8db08{Y:45=Y:131;}0x30b48b18{N:0=T:0x3c36f6f0;}0x3f89fc20{Y:8=N:0;Y:10=T:0x308f73a0;}0x30ae5018{Y:42=N:100;}0x3c2d1a68{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x309d5c40{N:0=T:0x31a37d08;}0x30d62f98{Y:8=N:0;Y:10=T:0x309702b0;}0x30d7b8b8{Y:9=T:0x30e1e5e0;}0x15405a48{N:0=T:0x3f6eb9c0;}0x3f8987a0{Y:39=T:0x30d9e9f8;}0x3c3c7b68{Y:9=T:0x309d33a8;}0x3e6486b0{Y:36=B:t;Y:38=Y:37;}0x30b99a40{Y:8=N:0;Y:10=T:0x309b09f0;}0x3e694940{Y:46=T:0x31a8db08;Y:8=N:20;Y:10=T:0x3090b7b0;}0x30e420c8{N:0=T:0x30a7b050;}0x3e69f210{;}0x309702b0{Y:9=T:0x30c747e0;}0x30f6d408{Y:17=A:60.6,-0.638598,1.00179e-005;Y:18=B:f;Y:2=V:4.4375,163.667,73.8457;Y:13=A:60.6002,0.000917602,360;}0x3f87d6b8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3f7d6fb0{Y:8=N:20;Y:10=T:0x37bdd708;}0x30c284a8{N:0=T:0x30d08170;}0x37bb9760{;}0x30b98ba8{Y:43=T:0x30ae5018;Y:46=T:0x3f75c738;Y:8=N:0;}0x3028bce8{Y:1=N:0;Y:2=V:-12.2051,25.1914,70.0215;Y:3=B:f;Y:4=B:f;Y:5=B:f;Y:7=Y:6;Y:11=T:0x3c317020;Y:12=B:f;Y:13=A:89.3932,171.708,-8.29123;Y:14=B:f;Y:15=B:f;Y:16=B:f;Y:19=T:0x3e87ae40;Y:20=B:t;Y:21=B:t;Y:22=B:f;Y:23=B:f;Y:24=B:f;Y:25=B:t;Y:26=B:f;Y:27=B:f;Y:29=Y:28;S:"DT"=T:0x309b6d30;}0x3f775e00{Y:1=N:0;Y:84=N:-1;Y:85=V:-2.24842e-007,5.14379,2.03787e-005;Y:2=V:-30.1074,126.681,20.4795;S:"DT"=T:0x30d9d2f8;Y:88=N:-1;Y:7=Y:89;Y:19=T:0x3e60ac10;Y:13=A:29.2117,-90.4536,179.701;Y:90=N:15;Y:29=Y:91;Y:11=T:0x3e5b6ba8;}0x30d53b60{Y:99=N:0;Y:1=N:0;Y:100=B:t;Y:101=N:49;Y:102=N:1;Y:19=T:0x30a602a8;Y:13=A:-2.584,-92.497,-2.00717;Y:7=Y:103;Y:2=V:-5.01465,180.069,78.4141;Y:29=Y:104;Y:11=T:0x30b10e58;}0x3e539a08{N:0=T:0x3e7df950;}0x31a86060{N:0=T:0x30d59c00;}0x519ea678{Y:156=T:0x30dba948;Y:157=N:1;S:"n"=T:0x31a60240;S:"s"=T:0x31ab7388;Y:158=B:t;Y:159=N:0;Y:160=T:0x3e5de838;}0x30e2f138{;}0x30df79c8{N:0=T:0x4882f400;}0x3e5a29a8{Y:76=T:0x30ca2928;Y:38=Y:77;Y:78=N:0;Y:80=Y:181;Y:81=T:0x3090c1a0;Y:82=V:-1.38,-3.91,1.02;Y:83=V:1.22,-2.02,0.73;S:"Src"=N:595;}0x325fde98{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3c36d1a8{;}0x3c3795e8{Y:76=T:0x3c36d1a8;Y:38=Y:77;Y:78=N:0;Y:80=S:"Out";Y:81=T:0x325fde98;Y:82=V:0.9375,0.6875,0.375;Y:83=V:-0.59375,-0.75,1.15625;S:"Src"=N:612;}0x39f83670{Y:2=V:-30.1074,126.681,20.4795;Y:17=A:63.9121,-91.5066,179.38;Y:18=B:f;Y:13=A:29.2117,-90.4536,179.701;}0x36c1f8f8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x39f6faa8{Y:76=T:0x3f7c6280;Y:38=Y:77;Y:78=N:0;Y:80=S:"Out";Y:81=T:0x30f747b0;Y:82=V:0.3125,0.59375,1.15625;Y:83=V:0.375,0.125,2.3125;S:"Src"=N:603;}0x2ff1eeb0{;}0x3e67ce40{N:0=T:0x30f6d408;}0x30a39128{N:0=T:0x37669f78;}0x3c317020{Y:8=N:0;Y:10=T:0x30ce1d48;}0x30a3d530{Y:152=T:0x39f6faa8;}0x30c3b138{Y:76=T:0x2ff1eeb0;Y:38=Y:77;Y:78=N:0;Y:80=Y:168;Y:81=T:0x36c1f8f8;Y:82=V:1,-2.6875,0.71875;Y:83=V:-0.46875,-0.25,1.15625;S:"Src"=N:589;}0x3e92d560{;}0x3c320c70{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x30d31850{N:0=T:0x3e535a10;}0x30e2af70{Y:42=N:50;}0x3e539210{Y:2=V:-3.96484,146.913,78.2832;Y:17=A:0.600104,-0.523606,1.00179e-005;Y:18=B:f;Y:13=A:0.600266,0.115995,360;}0x309c0e10{N:nan;N:nan;N:0;}0x3e627560{N:0=T:0x30f412e8;}0x30ee5c70{;}0x36c54770{Y:9=T:0x3e53d650;}0x309ddb98{;}0x30c77790{;}0x30df4400{Y:1=N:0;Y:120=B:f;Y:2=V:-10.4307,181.987,75.3066;Y:19=T:0x3f6ea1f8;Y:13=A:59.3815,179.987,-0.0108337;Y:7=Y:123;Y:122=S:"min";Y:29=Y:180;Y:11=T:0x39f41198;}0x3e626f08{Y:76=T:0x3f8dcf98;Y:38=Y:77;Y:78=N:0;Y:80=Y:181;Y:81=T:0x3780c278;Y:82=V:-3.19,-2.34,2.05;Y:83=V:-0.13,1.21,0.73;S:"Src"=N:600;}0x30b2f8a0{Y:76=T:0x30a162e0;Y:38=Y:77;Y:78=N:0;Y:80=S:"A";Y:81=T:0x3f7bbbf8;Y:82=V:0.84375,-1.34375,0.71875;Y:83=V:-7.65625,-0.53125,3.4375;S:"Src"=N:589;}0x3c36f6f0{Y:2=V:-3.96387,98.2222,78.5127;Y:17=A:0.617667,-0.540611,0.0358285;Y:18=B:f;Y:13=A:0.617829,0.0989892,0.0357782;}0x30c5a240{;}0x3262e0f0{N:nan;N:nan;N:-3565.8732910156;}0x3e5dbe08{;}0x31ac6938{;}0x325f2e20{S:"b"=N:255;S:"r"=N:255;S:"a"=N:255;S:"g"=N:255;}0x30c956f0{Y:1=N:0;Y:19=T:0x3f8c9be8;Y:13=A:89.3056,92.5903,2.66768;Y:7=Y:35;Y:2=V:-4.73633,108.202,44.9932;Y:29=Y:105;Y:11=T:0x30eb3e90;}0x3f6f46d8{Y:64;Y:64;Y:64;Y:65;Y:64;Y:64;Y:64;Y:64;Y:64;Y:66;Y:65;Y:64;Y:64;Y:64;Y:64;Y:64;}0x3f7fc218{N:0=T:0x3e6276c0;}0x30d21bd8{S:"Pos"=T:0x3c309d88;Y:51=T:0x2fae1ff0;}0x3f727410{Y:1=N:0;Y:19=T:0x3f7fc218;Y:13=A:89.3998,-179.997,0.0036205;Y:7=Y:148;Y:2=V:-12.1826,46.6895,71.9375;Y:29=Y:28;Y:11=T:0x3e5e8c90;}0x30d44900{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x303c1d60{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x30266938{Y:1=N:0;Y:120=B:t;Y:2=V:2.18848,162.281,75.8779;Y:19=T:0x37bd3d58;Y:13=A:60.6003,0.000917367,-9.15527e-005;Y:7=Y:123;Y:122=Y:121;Y:29=Y:125;Y:11=T:0x39f88268;}0x3780a618{Y:17=A:0.0161166,-89.2096,-0.600008;Y:18=B:f;Y:2=V:-3.94727,153.253,78.0371;Y:13=A:0.0160722,-88.57,359.4;}0x3096b180{;}0x30d7d3a0{Y:76=T:0x3096b180;Y:38=Y:77;Y:78=N:0;Y:80=Y:170;Y:81=T:0x3c2d1a68;Y:82=V:0.53,0.49,0.73;Y:83=V:-1.03,0.03,0.92;S:"Src"=N:589;}0x30a162e0{;}0x30d45298{Y:170=T:0x30d7d3a0;S:"Mul"=T:0x309f4dc0;}0x39f764b0{Y:9=T:0x30d45298;}0x30d32da0{Y:64;Y:64;Y:65;Y:64;Y:65;}0x303b2df0{Y:8=N:20;Y:10=T:0x39f764b0;}0x30a82ae0{Y:76=T:0x3c3810d8;Y:38=Y:77;Y:78=N:0;Y:80=S:"Ok";Y:81=T:0x30ad3660;Y:82=V:1.16,0.74,0.73;Y:83=V:0.88,-0.03,1.16;S:"Src"=N:589;}0x30abb6d8{Y:36=B:t;Y:38=Y:37;}0x30c371c0{N:0=T:0x3092f490;}0x31a65810{T:0x3f6d7058;T:0x30d32da0;}0x31a37d08{Y:17=A:60.6,-0.638598,1.00179e-005;Y:18=B:f;Y:2=V:4.42383,160.729,73.8682;Y:13=A:60.6002,0.000917603,360;}0x30d72978{Y:107=S:"";Y:110=N:50000;Y:2=V:-3.60352,195.594,76.1943;Y:19=T:0x37668080;Y:13=A:0.000322751,-4.68539e-006,135;Y:116=N:0;Y:111=B:t;Y:109=Y:182;Y:183=N:1;Y:11=T:0x3e620128;Y:115=B:t;Y:184=B:f;Y:114=Y:185;Y:7=Y:186;Y:112=B:t;Y:117=N:50000;Y:29=Y:187;Y:1=N:0;}0x30af2018{;}0x308f4d88{Y:76=T:0x30af2018;Y:38=Y:77;Y:78=N:0;Y:80=S:"Out";Y:81=T:0x30d44900;Y:82=V:-0.1875,-0.0625,0.375;Y:83=V:-0.53125,0.4375,0.96875;S:"Src"=N:612;}0x31a60240{;}0x31a56ee8{Y:1=N:0;Y:2=V:4.25781,25.189,70.2295;Y:3=B:f;Y:4=B:f;Y:5=B:f;Y:7=Y:6;Y:11=T:0x30b99a40;Y:12=B:f;Y:13=A:89.3824,176.657,176.66;Y:14=B:f;Y:15=B:f;Y:16=B:f;Y:19=T:0x3c2f6548;Y:20=B:t;Y:21=B:t;Y:22=B:f;Y:23=B:f;Y:24=B:f;Y:25=B:t;Y:26=B:f;Y:27=B:f;Y:29=Y:28;S:"DT"=T:0x30f164e8;}0x30f27348{Y:1=N:0;Y:2=V:4.42383,160.729,73.8682;S:"br"=N:0;S:"ag"=N:0;S:"b"=N:1;S:"ar"=N:0;S:"bg"=N:255;Y:13=A:60.6002,0.000917603,-9.15527e-005;Y:11=T:0x3e694940;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:7=Y:132;Y:29=Y:133;Y:19=T:0x309d5c40;}0x309fe9e8{Y:30=B:f;Y:31=N:0;Y:32=N:50000;Y:33=N:0;}0x30d7ee80{S:"b"=N:255;S:"r"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3025ae88{N:0=T:0x3f765b10;}0x3e5dc2e0{Y:76=T:0x30c259a0;Y:38=Y:77;Y:78=N:0;Y:80=Y:181;Y:81=T:0x30d7ee80;Y:82=V:-1.16,-1.82,2.33;Y:83=V:0.42,0.8,0.73;S:"Src"=N:591;}0x3e62e428{Y:76=T:0x30e6e800;Y:38=Y:77;Y:78=N:0;Y:80=Y:181;Y:81=T:0x30eb4638;Y:82=V:-2.05,3.48,1.29;Y:83=V:-0.46,-0.97,0.73;S:"Src"=N:599;}0x309c9cc8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3c318768{S:"b"=N:255;S:"r"=N:255;S:"a"=N:255;S:"g"=N:255;}0x30ca2928{;}0x30af81e0{Y:9=T:0x30d21bd8;}0x30d6b678{Y:76=T:0x30c85598;Y:38=Y:77;Y:78=N:0;Y:80=S:"Out";Y:81=T:0x325f2e20;Y:82=V:1.39,-0.76,1.33;Y:83=V:0.06,0.02,0.73;S:"Src"=N:550;}0x3780c278{S:"b"=N:255;S:"r"=N:255;S:"a"=N:255;S:"g"=N:255;}0x39f55c80{Y:36=B:t;Y:38=Y:37;}0x30930568{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3090c1a0{S:"b"=N:255;S:"r"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3f775b10{Y:9=T:0x30abd0b0;}0x3c421198{;}0x3e5324c0{;}0x30d65d30{;}0x30da76f0{Y:42=N:100;}0x3f8dd570{S:"b"=N:255;S:"r"=N:255;S:"a"=N:255;S:"g"=N:255;}0x30c993f8{Y:43=T:0x30da76f0;Y:46=T:0x3e647e68;Y:8=N:20;}0x3f701830{;}0x3781b270{Y:76=T:0x3f701830;Y:38=Y:77;Y:78=N:0;Y:80=Y:181;Y:81=T:0x3f8dd570;Y:82=V:-2.38,-3.15,1.39;Y:83=V:0.15,-1.22,0.73;S:"Src"=N:596;}0x3e535a10{Y:17=A:80.1105,-94.0846,-93.497;Y:18=B:f;Y:2=V:4.24414,161.524,69.0996;Y:13=A:80.1104,-93.4459,266.502;}0x3f7c6888{Y:169;S:"Go";Y:127;Y:170;S:"Mul";S:"A";Y:168;Y:154;S:"Ok";Y:166;}0x30d271d0{N:0;N:0;N:0;}0x30e50370{Y:9=T:0x30e50580;}0x3f763770{Y:76=T:0x30c77790;Y:38=Y:77;Y:78=N:0;Y:80=S:"Mul";Y:81=T:0x3f87d6b8;Y:82=V:0.07,-1.12,0.73;Y:83=V:-1.94,1.25,-0.04;S:"Src"=N:589;}0x3e5de838{S:"0"=S:"v";}0x3f7dd0d8{Y:8=N:20;}0x30d59c00{Y:2=V:20.7334,126.425,20.2314;Y:17=A:62.2094,-91.4696,-0.573999;Y:18=B:f;Y:13=A:27.5091,-90.446,359.717;}0x3090b7b0{Y:9=T:0x30bb3340;}0x36c829e0{Y:1=N:0;Y:2=V:4.4375,163.667,73.8457;S:"br"=N:0;S:"ag"=N:0;S:"b"=N:1;S:"ar"=N:0;S:"bg"=N:255;Y:13=A:60.6002,0.000917602,-9.15527e-005;Y:11=T:0x3e63bc10;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:7=Y:132;Y:29=Y:133;Y:19=T:0x3e67ce40;}0x30a4bdc0{S:"pln"=N:1;Y:93=N:0;S:"ang"=A:-90,-179.865,0;Y:95=Y:94;Y:96=N:0;Y:97=N:13;}0x3e7df950{Y:39=T:0x30abb6d8;}0x30ad3660{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x31a0f450{Y:45=Y:44;}0x30dc04a0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3f7baea8{;}0x48a8ca48{S:"0"=V:14579.2,-14100.9,-14772;}0x30ce1d48{Y:9=T:0x3c421198;}0x15405c90{Y:2=V:-12.2051,25.1914,70.0215;Y:17=A:89.3933,171.062,-8.29801;Y:18=B:f;Y:13=A:89.3932,171.708,351.709;}0x30ec9da0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e5304f0{Y:99=N:0;Y:1=N:0;Y:100=B:t;Y:2=V:-0.726563,160.435,77.9473;S:"DT"=T:0x3f83ce98;Y:128=B:f;Y:19=T:0x30e420c8;Y:13=A:30.6002,0.00196145,-3.05176e-005;Y:102=N:1;Y:7=Y:129;Y:29=Y:134;Y:11=T:0x37667e48;}0x319fe650{;}0x308f73a0{Y:9=T:0x30c706f0;}0x30cab1a0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x30be6ac8{Y:17=A:89.3038,91.9146,2.63146;Y:13=A:89.3056,92.5903,2.66768;Y:18=B:f;Y:2=V:-4.73633,108.202,44.9932;}0x3f6eb9c0{Y:2=V:-62.832,-197.629,63.916;Y:17=A:89.4607,91.972,-177.425;Y:18=B:f;Y:13=A:89.4607,92.6142,182.578;}0x309b6d30{Y:30=B:f;Y:31=N:0;Y:32=N:50000;Y:33=N:0;}0x37bf8670{Y:76=T:0x30297500;Y:38=Y:77;Y:78=N:0;Y:80=Y:170;Y:81=T:0x3c36f320;Y:82=V:0.5,0.0625,0.375;Y:83=V:-0.625,-2.5625,0.71875;S:"Src"=N:601;}0x3c3382f0{T:0x39f763d8;T:0x3f6f46d8;}0x30c5e018{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e53d650{;}0x2fc0ff60{;}0x31a0d7d8{Y:2=V:1.08398,171.142,-127.313;Y:17=A:30.7135,-119.518,8.29976;Y:18=B:f;Y:13=A:30.4519,-6.20737,356.84;}0x30b9f7e0{Y:76=T:0x2fc0ff60;Y:38=Y:77;Y:78=N:0;Y:80=S:"Out";Y:81=T:0x30c5e018;Y:82=V:-0.14,1.5,1.33;Y:83=V:1.05,-0.16,0.73;S:"Src"=N:550;}0x4f4dfb90{N:0;N:0;N:0;}0x3f75c738{Y:45=Y:44;}0x3c2f6548{N:0=T:0x30a2e830;}0x3f767ea8{S:"pln"=N:1;Y:93=N:0;S:"ang"=A:-90,-1.3285,0;Y:95=Y:94;Y:96=N:0;Y:97=N:52;}0x30bb46c0{N:0;N:0;N:0;}0x30e2c928{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x31a24558{;}0x36c3f7a0{Y:76=T:0x3f8bab40;Y:38=Y:77;Y:78=N:0;Y:80=S:"Out";Y:81=T:0x30cab1a0;Y:82=V:1.48,-0.43,1.16;Y:83=V:3.03,-0.16,0.54;S:"Src"=N:620;}0x3766dc38{Y:8=N:20;Y:10=T:0x3e5324c0;}0x3e602da0{Y:76=T:0x31a24558;Y:38=Y:77;Y:78=N:0;Y:80=S:"Out";Y:81=T:0x30e2c928;Y:82=V:-1.04,0.25,1.59;Y:83=V:1.66,-1.47,0.73;S:"Src"=N:619;}0x32669ae0{Y:1=N:0;Y:2=V:-3.96387,98.2222,78.5127;Y:3=B:f;Y:4=B:f;Y:5=B:f;Y:7=Y:6;Y:11=T:0x30ab8008;Y:12=B:f;Y:13=A:0.617829,0.0989892,0.0357782;Y:14=B:f;Y:15=B:f;Y:16=B:f;Y:19=T:0x30b48b18;Y:20=B:t;Y:21=B:t;Y:22=B:f;Y:23=B:f;Y:24=B:f;Y:25=B:t;Y:26=B:f;Y:27=B:f;Y:29=Y:28;S:"DT"=T:0x309fe9e8;}0x30f33f90{N:-13670.148468018;N:-5383.9487304688;N:-34753.931640625;}0x30e5ca28{N:0=T:0x30975368;}0x319fce68{Y:43=T:0x30e2af70;Y:8=N:0;Y:10=T:0x37bece98;}0x3783eba0{Y:171=T:0x36c3f7a0;Y:176=T:0x3e602da0;S:"Clk"=T:0x3e678650;Y:164=T:0x30b9f7e0;S:"GPS"=T:0x37bf8670;S:"Gl"=T:0x4f7f0ae8;Y:163=T:0x326042a0;}0x3e5dcd28{Y:8=N:0;Y:10=T:0x3e62f9c8;}0x36c47ef8{Y:2=V:-3.94141,171.188,78.2666;Y:17=A:-1.60472,-0.549615,-2.927;Y:18=B:f;Y:13=A:-1.60456,0.0899871,357.073;}0x30a9bca8{N:0=T:0x36c47ef8;}0x30d268c8{Y:1=N:0;Y:2=V:-4.21875,194.845,62.5527;Y:3=B:f;Y:4=B:f;Y:5=B:f;Y:7=Y:6;Y:11=T:0x30a4f680;Y:12=B:f;Y:13=A:40.6213,-71.7772,179.994;Y:14=B:f;Y:15=B:f;Y:16=B:f;Y:19=T:0x30dcacb8;Y:20=B:t;Y:21=B:t;Y:22=B:f;Y:23=B:f;Y:24=B:f;Y:25=B:t;Y:26=B:f;Y:27=B:f;Y:29=Y:28;S:"DT"=T:0x37bc2540;}0x3e91bab8{Y:64;Y:64;Y:64;Y:64;Y:65;Y:64;Y:64;Y:65;}0x4f7f0ae8{Y:76=T:0x3f88e850;Y:38=Y:77;Y:78=N:0;Y:80=S:"Out";Y:81=T:0x3e553720;Y:82=V:-1.25,0.04,0.73;Y:83=V:-3.03,0.61,0.5;S:"Src"=N:606;}0x30b5cb18{T:0x3f7c6888;T:0x3f8a6290;}0x3e678650{Y:76=T:0x30c5a240;Y:38=Y:77;Y:78=N:0;Y:80=Y:179;Y:81=T:0x30ec9da0;Y:82=V:-2.09375,0,2.3125;Y:83=V:-0.0625,-0.875,0.71875;S:"Src"=N:615;}0x30da8bb8{Y:156=T:0x37691bf0;Y:157=N:1;S:"n"=T:0x3e69f210;S:"s"=T:0x48a8ca48;Y:158=B:t;Y:159=N:0;Y:160=T:0x30ddcbc8;}0x30dfaf60{;}0x3f7b2750{Y:43=T:0x30d26860;Y:46=T:0x3c331a60;Y:8=N:0;}0x30a4f680{Y:8=N:0;Y:10=T:0x36c54770;}0x3c360400{;}0x326042a0{Y:76=T:0x3f7baea8;Y:38=Y:77;Y:78=N:0;Y:80=S:"Pos";Y:81=T:0x30dc04a0;Y:82=V:-1.90625,-0.15625,2.3125;Y:83=V:-1.0625,-0.375,0.71875;S:"Src"=N:615;}0x3f8dcf98{;}0x30d69540{Y:2=V:-3.60352,195.594,76.1943;Y:17=A:0.000161363,-0.639606,135;Y:18=B:f;Y:13=A:0.000322751,-4.68539e-006,135;}0x30a7e460{T:0x3f7147c8;T:0x30db7bf8;}0x308f0370{Y:76=T:0x32617ab0;Y:38=Y:77;Y:78=N:0;Y:80=S:"A";Y:81=T:0x3766a398;Y:82=V:0.9375,-2.6875,0.71875;Y:83=V:-6.15625,3.03125,-0.375;S:"Src"=N:589;}0x37bc2540{Y:30=B:f;Y:31=N:0;Y:32=N:50000;Y:33=N:0;}0x4882f400{Y:17=A:-89.9988,-90.6396,0;Y:13=A:-89.9988,90,180;Y:18=B:t;Y:2=V:-3.97461,-1.15332,70.0576;}0x30c20de8{Y:45=Y:131;}0x30baac70{Y:170=T:0x30cecdc0;S:"Mul"=T:0x3f763770;}0x37bdb030{Y:39=T:0x30a665a0;}0x30d0f3a8{S:"A"=T:0x30b2f8a0;}0x36c78ec8{Y:1=N:0;Y:2=V:-64.2207,-118.212,88.1592;Y:19=T:0x3f87aed8;Y:13=A:-0.158469,90.0319,90.4137;Y:7=Y:35;Y:40=T:0x3f89ce68;Y:29=Y:41;Y:11=T:0x30c993f8;}0x30b0a820{S:"A"=T:0x37bc2bc8;}0x30b0d5f8{Y:8=N:20;Y:10=T:0x3027be00;}0x37668080{N:0=T:0x30d69540;}0x15405730{Y:42=N:50;}0x3c3b8d60{Y:1=N:0;Y:2=V:-3.97363,-47.8333,61.6924;Y:3=B:f;Y:4=B:f;Y:5=B:f;Y:7=Y:6;Y:11=T:0x3f71ba18;Y:12=B:f;Y:13=A:0.615854,0.512997,-179.913;Y:14=B:f;Y:15=B:f;Y:16=B:f;Y:19=T:0x30e5ca28;Y:20=B:t;Y:21=B:t;Y:22=B:f;Y:23=B:f;Y:24=B:f;Y:25=B:t;Y:26=B:f;Y:27=B:f;Y:29=Y:28;S:"DT"=T:0x30904750;}0x30e1ef88{Y:43=T:0x3f7ec3c0;Y:46=T:0x31a0f450;Y:8=N:20;Y:98=T:0x30a4bdc0;}0x30975368{Y:2=V:-3.97363,-47.8333,61.6924;Y:17=A:0.615692,-0.126603,-179.913;Y:18=B:f;Y:13=A:0.615854,0.512997,180.087;}0x30958f80{N:0=T:0x3e6855a0;}0x30ea2538{Y:76=T:0x36c673a0;Y:38=Y:77;Y:78=N:0;Y:80=S:"Out";Y:81=T:0x3e5350d8;Y:82=V:-0.65,-0.6,1.33;Y:83=V:1.61,0.21,0.91;S:"Src"=N:550;}0x30904750{Y:30=B:f;Y:31=N:0;Y:32=N:50000;Y:33=N:0;}0x30d84d98{N:0=T:0x3e539210;}0x30eb3e90{Y:43=T:0x3c2ded58;Y:8=N:20;}0x3f770040{S:"Pos";Y:51;}0x30e50580{;}0x37bad860{S:"A"=T:0x30c51a78;}0x39f88268{Y:8=N:20;Y:10=T:0x30be6a60;}0x3a497e20{S:"On"=B:f;}0x3c36f320{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x37651d20{Y:39=T:0x39f55c80;}0x30e9e4f0{;}0x3f705d98{Y:1=N:0;Y:2=V:54.8555,-119.585,87.8896;Y:19=T:0x30958f80;Y:13=A:-0.66908,90.037,90.3502;Y:7=Y:35;Y:40=T:0x3e539a08;Y:29=Y:41;Y:11=T:0x30b98ba8;}0x3766a398{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x32617ab0{;}0x3c2f08f0{Y:1=N:0;Y:120=B:t;Y:2=V:1.08398,171.142,76.6074;Y:122=Y:121;Y:19=T:0x3c387ed8;Y:13=A:30.4519,-6.20737,-3.16032;Y:7=Y:123;Y:124=N:611;Y:29=Y:125;Y:11=T:0x30b0d5f8;}0x30c747e0{;}0x30cecdc0{Y:76=T:0x30985680;Y:38=Y:77;Y:78=N:0;Y:80=Y:170;Y:81=T:0x3f748b58;Y:82=V:-2.44,2.2,0.73;Y:83=V:-1.9,3.95,0.42;S:"Src"=N:589;}0x30a7b050{Y:17=A:30.6,-0.637611,1.00179e-005;Y:18=B:f;Y:2=V:-0.726563,160.435,77.9473;Y:13=A:30.6002,0.00196145,360;}0x3c2f1a58{Y:17=A:60.6001,-0.638598,1.00179e-005;Y:18=B:f;Y:2=V:2.18848,162.281,75.8779;Y:13=A:60.6003,0.000917367,360;}0x3f8c9be8{N:0=T:0x30be6ac8;}0x30b10e58{Y:8=N:0;Y:10=T:0x3f795fb0;}0x3f7ec3c0{Y:42=N:200;}0x30e1e5e0{;}0x3f6ea1f8{N:0=T:0x30d54160;}0x30c629c0{Y:8=N:0;Y:10=T:0x3c4271b8;}0x30abd0b0{S:"On"=T:0x30d6b678;}0x30c470b0{T:0x30e1eed0;T:0x3e91bab8;}0x30e76650{Y:39=T:0x3e6486b0;}0x3e62cf80{;}0x309d2738{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e60ac10{N:0=T:0x39f83670;}0x3f87aed8{N:0=T:0x309a3cc8;}0x3f8bab40{;}0x30be6a60{Y:9=T:0x3f7f4eb0;}0x30db7bf8{Y:65;Y:64;Y:64;Y:64;}0x3e55c508{Y:107=Y:106;Y:1=N:0;Y:109=Y:108;Y:110=N:6000;Y:111=B:t;Y:2=V:56.2637,-198.816,63.7061;Y:112=B:t;Y:114=Y:113;Y:115=B:t;Y:116=N:0;Y:19=T:0x3e627560;Y:13=A:89.5003,90.8182,-179.22;Y:117=N:6000;Y:7=Y:118;Y:29=Y:119;Y:11=T:0x30a54da8;}0x30d37660{Y:46=T:0x30dd4960;Y:98=T:0x3f767ea8;Y:8=N:20;}0x39f763d8{Y:54;Y:57;S:"Brg";Y:56;S:"CY";Y:58;S:"A";S:"DY";S:"Alt";Y:17;Y:59;Y:60;S:"Y";S:"V";S:"CX";Y:47;}0x3e67aed0{Y:1=N:0;Y:2=V:-2.98535,-141.841,69.2363;Y:19=T:0x3f7ca630;Y:13=A:0.234592,-89.987,-0.277222;Y:7=Y:35;Y:40=T:0x30a97078;Y:29=Y:92;Y:11=T:0x30e1ef88;}0x30c21d38{N:0;N:0;N:0;}0x3f6d7058{Y:54;S:"CT";Y:79;Y:137;S:"Vel";}0x36c14ed0{N:0=T:0x30e76650;}0x30c82e10{Y:107=S:"";Y:110=N:50000;Y:2=V:-4.10449,190.752,78.3994;Y:19=T:0x30c371c0;Y:13=A:9.35652e-005,89.9998,-180;Y:116=N:0;Y:111=B:t;Y:109=Y:182;Y:183=N:1;Y:11=T:0x303b2df0;Y:115=B:t;Y:184=B:f;Y:114=Y:185;Y:7=Y:186;Y:112=B:t;Y:117=N:50000;Y:29=Y:187;Y:1=N:0;}0x3e87ae40{N:0=T:0x15405c90;}0x3027be00{Y:9=T:0x3f6fe4a0;}0x3f748b58{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x36c673a0{;}0x3f714f90{Y:99=N:0;Y:1=N:0;Y:100=B:f;Y:2=V:-0.730469,163.44,77.9502;S:"DT"=T:0x30ae83c8;Y:128=B:f;Y:19=T:0x3025ae88;Y:13=A:30.6002,0.00196145,-3.05176e-005;Y:102=N:1;Y:7=Y:129;Y:29=Y:134;Y:11=T:0x30ad33e0;}0x309b09f0{Y:9=T:0x37bb9760;}0x3f8a26e8{;}0x3e5350d8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x30a602a8{N:0=T:0x3c362408;}0x30ab8008{Y:8=N:0;Y:10=T:0x3c3e7b48;}0x3097bc88{T:0x3f770040;T:0x309a0d60;}0x30f412e8{Y:2=V:56.2637,-198.816,63.7061;Y:17=A:89.5001,90.1644,-179.234;Y:18=B:f;Y:13=A:89.5003,90.8182,180.78;}0x30f747b0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e5e8c90{Y:8=N:20;Y:10=T:0x30e79b78;}0x3e751888{N:0.00011951998021686;N:90;N:0.0003363708674442;}0x37bf6058{Y:8=N:20;Y:10=T:0x3f775b10;}0x30e5df00{Y:9=T:0x37bad860;}0x30ce98e8{S:"b"=N:255;S:"r"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3e7a6308{Y:2=V:5.23535,177.807,71.8242;Y:17=A:89.4,179.368,-179.993;Y:18=B:f;Y:13=A:89.3998,-179.988,180.012;}0x30d26860{Y:42=N:700;}0x3c3e7b48{Y:9=T:0x30c2c688;}0x30eff2a8{Y:1=N:0;Y:2=V:-3.80566,114.733,76.1279;Y:19=T:0x3f6c96b8;Y:13=A:-0.121242,-89.998,-0.0451965;Y:7=Y:35;Y:40=T:0x30d891e0;Y:29=Y:145;Y:11=T:0x30d37660;}0x3e553720{S:"b"=N:255;S:"r"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3f8a50b0{Y:86=B:f;Y:87=N:1;}
Constraints:0x3e819f00{T:0x30de05d8;T:0x30aafe00;}0x36c2b808{Y:193=N:0;Y:194=N:590;}0x3a4ac778{Y:193=N:0;Y:194=N:609;}0x30ae5ab8{T:0x36c2b808;T:0x39f6c0c0;}0x3e625e10{Y:193=N:0;Y:194=N:611;}0x30b05630{Y:193=N:0;Y:194=N:613;}0x49bdfad0{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x30efb698;Y:196=B:t;}0x377f0a30{Y:193=N:0;Y:194=N:611;}0x30c51ad8{T:0x30e59da0;T:0x3a4ac778;}0x3e60b3e0{Y:193=N:0;Y:194=N:609;}0x30c76678{T:0x37ac5350;T:0x3c2df020;}0x30a1aee0{Y:193=N:0;Y:194=N:611;}0x36c8c978{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x3e616000;Y:196=B:t;}0x30afe860{T:0x3c427f90;T:0x3091c148;}0x30c8ed98{Y:193=N:0;Y:194=N:617;}0x30a6bf40{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x3f7dd788;Y:196=B:t;}0x30a63d48{Y:193=N:0;Y:194=N:611;}0x30a9aab8{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x3e563ee8;Y:196=B:t;}0x31a97900{Y:193=N:0;Y:194=N:609;}0x3f78a408{Y:193=N:0;Y:194=N:610;}0x30a30b10{Y:193=N:0;Y:194=N:550;}0x309388b0{Y:193=N:0;Y:194=N:609;}0x30af7278{Y:193=N:0;Y:194=N:598;}0x309ef3b0{Y:191=Y:190;Y:195=T:0x30989a70;Y:196=B:t;Y:189=N:0;}0x30914d08{T:0x3c42e7a8;T:0x30a1aee0;}0x32640988{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x30afe860;Y:196=B:t;}0x3767f438{Y:193=N:0;Y:194=N:590;}0x30bd2278{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x3c2d65f0;Y:196=B:t;}0x39f6c0c0{Y:193=N:0;Y:194=N:611;}0x30f6b9f0{Y:193=N:0;Y:194=N:620;}0x3f7cc150{Y:193=N:0;Y:194=N:611;}0x31a3efb8{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x30967590;Y:196=B:t;}0x3f786ec8{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x30914d08;Y:196=B:t;}0x30e79dc8{T:0x3e658428;T:0x36c833b8;}0x30b20408{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x3e57e568;Y:196=B:t;}0x30c281d0{Y:193=N:0;Y:203=V:-4.37067e-008,0.999893,3.96138e-006;Y:194=N:610;}0x3c3d9140{T:0x2fc23f58;T:0x30b8b700;}0x30989a70{T:0x3e60b3e0;T:0x30ab6430;}0x30cd7858{Y:191=Y:190;Y:195=T:0x30c51ad8;Y:196=B:t;Y:189=N:0;}0x30a1b6f8{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x319fba60;Y:196=B:t;}0x309ee630{Y:191=Y:190;Y:195=T:0x36c171c0;Y:196=B:t;Y:189=N:0;}0x36c43f68{Y:193=N:0;Y:194=N:611;}0x30f0c690{T:0x36c712d8;T:0x30bf87a0;}0x3e6651c8{Y:197=V:-4.37067e-008,0.999893,3.96138e-006;Y:191=Y:198;Y:199=N:1;Y:200=N:15;S:"pl"=P:1;Y:201=N:15;Y:202=V:26.075,18.8498,18.1719;Y:189=N:0;Y:196=N:1;Y:195=T:0x3e55ceb8;Y:204=V:-0.00130206,-6.54785,-0.00157203;Y:205=N:0;}0x30de05d8{Y:193=N:0;Y:194=N:606;}0x39f4ad08{Y:191=Y:190;Y:195=T:0x31a25778;Y:196=B:t;Y:189=N:0;}0x30cdb3f0{Y:193=N:0;Y:194=N:591;}0x3f7afa50{Y:193=N:0;Y:194=N:602;}0x30eb9a08{Y:193=N:0;Y:194=N:604;}0x30dcb430{Y:193=N:0;Y:194=N:618;}0x30ceb750{Y:193=N:0;Y:194=N:604;}0x30d662a8{Y:191=Y:190;Y:195=T:0x30efac38;Y:189=N:0;}0x3f878350{T:0x31a97900;T:0x30ceb750;}0x3c365b18{Y:193=N:0;Y:194=N:621;}0x3f8b4798{Y:193=N:0;Y:194=N:598;}0x30c65b80{Y:193=N:0;Y:194=N:611;}0x30ac77e8{Y:193=N:0;Y:194=N:611;}0x3c2d65f0{T:0x30af7278;T:0x302834a8;}0x30bb2d88{Y:191=Y:190;Y:195=T:0x30f0c690;Y:196=B:t;Y:189=N:0;}0x3c42e7a8{Y:193=N:0;Y:194=N:601;}0x30d12000{Y:191=Y:190;Y:195=T:0x3f7f0bd0;Y:196=B:t;Y:189=N:0;}0x30bad7e8{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x30c76678;Y:196=B:t;}0x30d7b020{Y:193=N:0;Y:194=N:611;}0x36c171c0{T:0x37bab848;T:0x36c08020;}0x36c71550{T:0x3f8b4798;T:0x30c65b80;}0x30bf87a0{Y:193=N:0;Y:194=N:604;}0x30f6d328{Y:193=N:0;Y:194=N:611;}0x39f72960{Y:193=N:0;Y:194=N:611;}0x30d10d78{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x3e66a708;Y:196=B:t;}0x3f711cc0{T:0x3f78a408;T:0x3f7afa50;}0x32607b68{T:0x30f6b9f0;T:0x3095cba0;}0x30967590{T:0x37bbc248;T:0x30a63d48;}0x3e668d90{Y:193=N:0;Y:194=N:614;}0x30efac38{T:0x30dcb430;T:0x36c43f68;}0x3c3b4bf8{T:0x30a23788;T:0x37aca1f0;}0x37ac5350{Y:193=N:0;Y:194=N:600;}0x3c331640{T:0x30df54f8;T:0x3197fb70;}0x30a12210{Y:193=N:0;Y:194=N:611;}0x31a08d28{Y:193=N:0;Y:194=N:597;}0x37bbc248{Y:193=N:0;Y:194=N:593;}0x30f26cd8{Y:193=N:0;Y:194=N:611;}0x3091c148{Y:193=N:0;Y:194=N:611;}0x30d3a690{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x3c3b4bf8;Y:196=B:t;}0x3f7bd710{Y:191=Y:190;Y:195=T:0x30a64c78;Y:196=B:t;Y:189=N:0;}0x30a30f88{Y:193=N:0;Y:194=N:594;}H0x30f23378{T:0x30a1b6f8;T:0x30cd7858;T:0x32640988;T:0x30bd2278;T:0x3e5afc88;T:0x30d12000;T:0x30cbe568;T:0x37651410;T:0x3e62f878;T:0x30db3c50;T:0x3e5deaa8;T:0x30a6bf40;T:0x31a3efb8;T:0x3f786ec8;T:0x36c8c978;T:0x37bde428;T:0x3e6651c8;T:0x30a9aab8;T:0x309ee630;T:0x3c330050;T:0x30b8e078;T:0x30d3a690;T:0x153d55c8;T:0x309ef3b0;T:0x30bb2d88;T:0x30d10d78;T:0x3090cde0;T:0x3f8d6218;T:0x3c2dedb8;T:0x30d0f2c0;T:0x32623700;T:0x49bdfad0;T:0x3f7bd710;T:0x30e180c8;T:0x3264f3e8;T:0x39f4ad08;T:0x31a59f60;T:0x30d662a8;T:0x3e5e4790;T:0x30bad7e8;T:0x39f55b28;T:0x30b20408;T:0x3e5dc8e8;}0x31a38ee0{Y:193=N:0;Y:194=N:598;}0x3260bba8{Y:193=N:0;Y:194=N:611;}0x3c427f90{Y:193=N:0;Y:194=N:619;}0x30af3018{T:0x3c365b18;T:0x3260bba8;}0x3e62f878{Y:191=Y:190;Y:195=T:0x3f711cc0;Y:196=B:t;Y:189=N:0;}0x3095cba0{Y:193=N:0;Y:194=N:611;}0x3e5dc8e8{Y:191=Y:190;Y:195=T:0x30af3018;Y:189=N:0;}0x3e589578{T:0x377c6e20;T:0x39f72960;}0x302834a8{Y:193=N:0;Y:194=N:605;}0x3f7c60e8{Y:193=N:0;Y:194=N:607;}0x3e616000{T:0x30c8ed98;T:0x30d863d0;}0x30eb3de0{T:0x30b05630;T:0x30eba3e8;}0x3e658428{Y:193=N:0;Y:203=V:-4.37067e-008,0.999893,4.04567e-006;Y:194=N:602;}0x30b8e078{Y:191=Y:190;Y:195=T:0x36c71550;Y:196=B:t;Y:189=N:0;}0x30a64c78{T:0x3c429318;T:0x3767f438;}0x30c036e8{Y:193=N:0;Y:194=N:609;}0x3f8c71a0{Y:193=N:0;Y:194=N:611;}0x30b8b700{Y:193=N:0;Y:194=N:611;}0x319fba60{T:0x3f898c60;T:0x30c67ca8;}0x36c08020{Y:193=N:0;Y:194=N:611;}0x3092a670{T:0x3f8c71a0;T:0x30c036e8;}0x39f55b28{Y:191=Y:190;Y:195=T:0x3092a670;Y:196=B:t;Y:189=N:0;}0x3e5afc88{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x3e589578;Y:196=B:t;}0x3f841550{Y:193=N:0;Y:194=N:549;}0x3c2df020{Y:193=N:0;Y:194=N:611;}0x3e5e4790{Y:191=Y:190;Y:195=T:0x3f878350;Y:196=B:t;Y:189=N:0;}0x30d0f2c0{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x30c44750;Y:196=B:t;}0x2ff4ac78{T:0x30eb9a08;T:0x3e625e10;}0x3c3626f8{Y:193=N:0;Y:194=N:595;}0x31a59f60{Y:191=Y:190;Y:195=T:0x2ff4ac78;Y:196=B:t;Y:189=N:0;}0x30c44750{T:0x30a30b10;T:0x30a12210;}0x3f8c9188{Y:193=N:0;Y:194=N:609;}0x31a25778{T:0x31a38ee0;T:0x3f8c9188;}0x36c833b8{Y:193=N:0;Y:203=V:26.3764,-18.9002,17.8477;Y:194=N:590;}0x3264f3e8{Y:197=V:-4.37067e-008,0.999893,4.04567e-006;Y:191=Y:198;Y:199=N:1;Y:200=N:15;S:"pl"=P:1;Y:201=N:15;Y:202=V:26.3764,-18.9002,17.8477;Y:189=N:0;Y:196=N:1;Y:195=T:0x30e79dc8;Y:204=V:0.00117264,-6.54884,-0.000544761;Y:205=N:0;}0x30e180c8{Y:191=Y:190;Y:195=T:0x30ae5ab8;Y:196=B:t;Y:189=N:0;}0x30b975e8{T:0x377f0a30;T:0x30a30f88;}0x3c429318{Y:193=N:0;Y:194=N:609;}0x30cbe568{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x3e5a8868;Y:196=B:t;}0x3f7f0bd0{T:0x3c32c0f8;T:0x309388b0;}0x3e66a708{T:0x309d0108;T:0x30d39110;}0x303b8028{Y:193=N:0;Y:194=N:608;}0x3e55ceb8{T:0x30c281d0;T:0x30c44e08;}0x3f7dd788{T:0x31a08d28;T:0x30f6d328;}0x3f6fb6f0{T:0x3e668d90;T:0x3f7cc150;}0x30eba3e8{Y:193=N:0;Y:194=N:611;}0x30e59da0{Y:193=N:0;Y:194=N:594;}0x309d0108{Y:193=N:0;Y:194=N:615;}0x3091e220{Y:193=N:0;Y:194=N:611;}0x377c6e20{Y:193=N:0;Y:194=N:589;}0x37aca1f0{Y:193=N:0;Y:194=N:611;}0x3f898c60{Y:193=N:0;Y:194=N:608;}0x37651410{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x30eb3de0;Y:196=B:t;}0x30d863d0{Y:193=N:0;Y:194=N:611;}0x3c2dedb8{Y:191=Y:149;Y:195=T:0x32607b68;}0x30a23788{Y:193=N:0;Y:194=N:599;}0x3e563ee8{T:0x3c3626f8;T:0x3c3bc878;}0x30d54cb8{Y:193=N:0;Y:194=N:603;}0x3e560318{Y:193=N:0;Y:194=N:611;}0x3f7ee3d8{Y:193=N:0;Y:194=N:616;}0x30c67ca8{Y:193=N:0;Y:194=N:594;}0x37bde428{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x3f6fb6f0;Y:196=B:t;}0x30c44e08{Y:193=N:0;Y:203=V:26.075,18.8498,18.1719;Y:194=N:590;}0x3c330050{Y:191=Y:190;Y:195=T:0x30b975e8;Y:196=B:t;Y:189=N:0;}0x37bab848{Y:193=N:0;Y:194=N:605;}0x3e5deaa8{Y:191=Y:190;Y:195=T:0x37becda8;Y:196=B:t;Y:189=N:0;}0x30efb698{T:0x30cdb3f0;T:0x30c6f7e8;}0x3197fb70{Y:193=N:0;Y:194=N:611;}0x3e57e568{T:0x3f7c60e8;T:0x30f26cd8;}0x3e5a8868{T:0x3f841550;T:0x3e560318;}0x30aafe00{Y:193=N:0;Y:194=N:611;}0x153d55c8{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x3c331640;Y:196=B:t;}0x30df54f8{Y:193=N:0;Y:194=N:596;}0x30ab6430{Y:193=N:0;Y:194=N:605;}0x36c712d8{Y:193=N:0;Y:194=N:590;}0x30d39110{Y:193=N:0;Y:194=N:611;}0x2fc23f58{Y:193=N:0;Y:194=N:612;}0x3090cde0{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x3c3d9140;Y:196=B:t;}0x3f8d6218{Y:191=Y:190;Y:195=T:0x3e66c158;Y:189=N:0;}0x3e66c158{T:0x30d7b020;T:0x3f7ee3d8;}0x37becda8{T:0x3091e220;T:0x303b8028;}0x30c6f7e8{Y:193=N:0;Y:194=N:611;}0x30db3c50{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x3e819f00;Y:196=B:t;}0x3c32c0f8{Y:193=N:0;Y:194=N:608;}0x32623700{Y:189=N:0;Y:191=Y:190;Y:192=B:t;Y:195=T:0x30a39fd0;Y:196=B:t;}0x3c3bc878{Y:193=N:0;Y:194=N:611;}0x30a39fd0{T:0x30d54cb8;T:0x30ac77e8;}
[Dict]
1:"Skin"
2:"LocalPos"
3:"out_vel"
4:"hires"
5:"show_beam"
6:"gmod_wire_ranger"
7:"Class"
8:"CollisionGroupMod"
9:"Wires"
10:"WireDupeInfo"
11:"EntityMods"
12:"out_hnrm"
13:"LocalAngle"
14:"out_ang"
15:"default_zero"
16:"out_uid"
17:"Angles"
18:"Frozen"
19:"PhysicsObjects"
20:"out_pos"
21:"out_dist"
22:"out_col"
23:"out_val"
24:"out_eid"
25:"trace_water"
26:"out_sid"
27:"ignore_world"
28:"models/jaanus/wiretool/wiretool_range.mdl"
29:"Model"
30:"ShowBeam"
31:"SkewY"
32:"BeamLength"
33:"SkewX"
34:"gmod_wire_las_receiver"
35:"prop_physics"
36:"GravityToggle"
37:"metal"
38:"Material"
39:"physprops"
40:"BoneMods"
41:"models/hunter/plates/tri3x1.mdl"
42:"Mass"
43:"mass"
44:"phoenix_storms/gear"
45:"MaterialOverride"
46:"material"
47:"Range"
48:"$Target"
49:"lookup"
50:"ImpactY"
51:"Target"
52:"vclk"
53:"Distance"
54:"Bearing"
55:"ImpactX"
56:"ImpactPoint"
57:"Formula"
58:"Elevation"
59:"ImpactVector"
60:"Rate"
61:"$Pos"
62:"_vars"
63:"filepath"
64:"NORMAL"
65:"VECTOR"
66:"ANGLE"
67:"_outputs"
68:"inc_files"
69:"_inputs"
70:"models/beer/wiremod/gate_e2.mdl"
71:"gmod_wire_expression2"
72:"ccip"
73:"_name"
74:"@name ccip€@inputs Target:vector Pos:vector€@outputs Bearing Elevation Range DY CX CY A Angles:angle Alt Formula V Rate€@outputs Brg Y ImpactVector:vector ImpactPoint:vector€@persist €@trigger None€interval(100)€E=entity()€G=gravity()€Angles=E:angles()€P=Angles:pitch()€Y=Angles:yaw()€R=Angles:roll()€Bearing=E:bearing(Target)€Elevation=E:elevation(Target)€Distance=E:pos():distance(Target)€V=sqrt((E:vel():x()^2)+(E:vel():y()^2)) #E:vel():length()€Alt=E:pos():z()+4380€B1=entity():pos():z()€B2=B1-(Target:z())€B3=Distance^2 - B2^2€Range=sqrt(B3)€€Brg=(Bearing*cos(R))+(Elevation*sin(R))€El=(Elevation*cos(R))+(Bearing*sin(R))€€Formula=((V*cos(P))/G) * ((V*sin(P))+sqrt((V*sin(P)^2)+(2*G*Alt)))€Rate=Range-Formula€CX=Bearing/90€CY=Rate/20000€ImpactX=Formula*cos(Brg)€ImpactY=Formula*sin(Brg)€ImpactVector=vec(ImpactX,ImpactY,Target:z())€ImpactPoint=Pos+ImpactVector€"
75:"_original"
76:"Path"
77:"cable/cable2"
78:"Width"
79:"Position"
80:"SrcId"
81:"Color"
82:"SrcPos"
83:"StartPos"
84:"key_f"
85:"Axis"
86:"Toggle"
87:"Direction"
88:"key_r"
89:"gmod_wheel"
90:"BaseTorque"
91:"models/props_vehicles/carparts_wheel01a.mdl"
92:"models/hunter/triangles/4x4mirrored.mdl"
93:"cline"
94:"lift_normal"
95:"lift"
96:"wind"
97:"efficiency"
98:"fin2"
99:"value_off"
100:"toggle"
101:"keygroup"
102:"value_on"
103:"gmod_wire_input"
104:"models/beer/wiremod/numpad_mini.mdl"
105:"models/props_trainstation/mount_connection001a.mdl"
106:"Phx.Afterburner5"
107:"soundname"
108:"fire_smoke"
109:"oweffect"
110:"force"
111:"bidir"
112:"owater"
113:"none"
114:"uweffect"
115:"uwater"
116:"force_min"
117:"force_max"
118:"gmod_wire_thruster"
119:"models/props_junk/metalbucket01a.mdl"
120:"noclip"
121:"udcounter"
122:"action"
123:"gmod_wire_gate"
124:"SavedParentIdx"
125:"models/bull/gates/microcontroller1.mdl"
126:"Increment"
127:"Reset"
128:"entityout"
129:"gmod_wire_button"
130:"models/cheeze/buttons2/clear.mdl"
131:"models/debug/debugwhite"
132:"gmod_wire_indicator"
133:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
134:"models/bull/buttons/rocker_switch.mdl"
135:"models/props_docks/dock03_pole01a.mdl"
136:"DistT"
137:"Milage"
138:"Error"
139:"Realign"
140:"$Vec"
141:"$Realign"
142:"DistT2"
143:"Inertial Navigation Unit Mk1b"
144:"#Inertial Measurement Unit Mk.1b€#Rated Drift per Hour: 71.112 Map Grid Units / 1.3546836 Meters €#Made in Quebec€#By Otto Von Lolzor€#Optimised by Tolyzor€€@name Inertial Navigation Unit Mk1b€@inputs On Realign Vec:vector Reset€@outputs Bearing Milage Vel:vector Position:vector CT€#@outputs Error:vector DistT DistT2 DD R  #Debugging/Calibration Outputs€@persist X Y Z P1:vector Position:vector €€runOnTick(1)€EC=1.335€R=66.567*EC€Ent=entity()€Ang=Ent:angles()€Vel=Ent:vel()€€if (Realign==1) { €    Position=Vec€    P1=Vec€    Milage=0€    }€if (Reset==1) {€    P1=vec()€    Position=vec()€}€if (On==1) {€    Bearing=Ang:yaw()€    Position = Position + Vel / R€    Milage=Milage+((Vel / R):length())€    GPS=Ent:pos()€    Error=GPS-Position€    €    E = Position:distance(GPS) # this variable is undeclared, for debugging€    DistT=GPS:distance(P1)€    DistT2=Position:distance(P1)€    DD=DistT2/DistT€    €}€"
145:"models/hunter/triangles/2x2mirrored.mdl"
146:"gmod_wire_gps"
147:"models/beer/wiremod/gps_nano.mdl"
148:"gmod_wire_latch"
149:"NoCollide"
150:"weld_strength"
151:"Bone2"
152:"Activate"
153:"Ent2"
154:"Speed"
155:"$Objective"
156:"ntypes"
157:"size"
158:"istable"
159:"depth"
160:"stypes"
161:"Targetpos"
162:"Home"
163:"Objective"
164:"Launch"
165:"Abort"
166:"Altitude"
167:"$Reboot"
168:"Bombsaway"
169:"Dist"
170:"Vector"
171:"Stage"
172:"$Stage"
173:"$GPS"
174:"$Clk"
175:"$Launch"
176:"Reboot"
177:"E2 Bomber 3"
178:"@name E2 Bomber 3€@inputs Gl GPS:vector Objective:vector Clk Launch Stage Abort Reboot€@outputs Mul A Go Ok Vector:vector Speed Dist Altitude Reset Bombsaway€@persist GPS:vector Home:table Targetpos:table €@persist Alt €@trigger Clk€if (Clk & ~Clk & Launch==0) {Home[toString(0),vector] = GPS}€if (Clk & ~Clk) {Targetpos[toString(0),vector] = Objective}€€interval(50)€Reset= (Stage==2 | Reboot==1)€Bombsaway= (Stage==0 & Launch==1 & Dist<=12000)€Go=Stage <= 1 #KILL DRONE AFTER N WPT€if (Go==1 & Launch==1 & (Stage==0 | ( Stage==1 & Dist>20000))) {Mul=1€    A=1}€elseif (Go==1 & Launch==1 & Stage==1 & Dist<=20000) {Mul=1€    A=0.25}€else {Mul=0€    A=0}€€if (Stage==0) {T=Targetpos[toString(0),vector]}€else {T=Home[toString(0),vector]}€if (Stage==1 & Dist<=20000) {Alt=0}€else {€if (Altitude<2500 & Altitude<5000 & Stage<=1) {Alt=20000}€elseif (Altitude>5000) {Alt=500}€else {Alt=2500}€}€Sz=GPS:z()€Z=Sz - Alt€Vec=GPS-T€Vector=vec(Vec:x(),Vec:y(),Z)€TPN=vec(T:x(),T:y(),GPS:z())€Dist=TPN:distance(GPS)€Altitude=Sz-Gl€Speed=entity():vel():length()€€Ok=(Dist<=2000 | Abort==1)€"
179:"Active"
180:"models/cheeze/wires/cpu2.mdl"
181:"Pos Z"
182:"plasma"
183:"mode"
184:"angleinputs"
185:"same"
186:"gmod_wire_vectorthruster"
187:"models/jaanus/thruster_flat.mdl"
188:"Decrement"
189:"forcelimit"
190:"Weld"
191:"Type"
192:"deleteonbreak"
193:"Bone"
194:"Index"
195:"Entity"
196:"nocollide"
197:"LPos1"
198:"Motor"
199:"direction"
200:"friction"
201:"torque"
202:"LPos2"
203:"LPos"
204:"LocalAxis"
205:"forcetime"
Saved:1466