[Info]
Type:AdvDupe File
Creator:"Baron Von Kekstein"
Date:03/05/17
Description:"none"
Entities:63
Constraints:102
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:06:05 PM
Head:651
HoldAngle:0,-138.845,0
HoldPos:-19.934,39.0505,-54.8214
StartPos:8030.33,-9124.16,-15808
[Save]
Entities:0x39fe7910{Y:36=T:0x39fe7938;Y:38=Y:37;Y:39=N:0;Y:40=Y:129;Y:41=T:0x479c8320;Y:42=V:-1.5,0.0625,0.78125;Y:43=V:-0.8125,0,0.375;S:"Src"=N:619;}0x46916f78{Y:36=T:0x46917068;Y:38=Y:37;Y:39=N:0;Y:40=Y:102;Y:41=T:0x412797a8;Y:42=V:0.8125,-0.4375,0;Y:43=V:0.46875,0.75,0.59375;S:"Src"=N:617;}0x430215e8{Y:116=Y:115;}0x41490740{Y:45=T:0x414907c8;Y:46=N:20;}0x412224f8{Y:76=Y:196;}0x47c5c870{;}0x44d1ebb8{;}0x432fb580{Y:116=Y:115;}0x5be47dc0{Y:1=N:0;Y:29=T:0x42cb3898;Y:28=A:1.8653,-43.8361,11.1612;Y:31=Y:103;Y:18=V:-181.732,146.831,91.9521;Y:25=Y:97;Y:47=T:0x5be47de8;}0x39803c48{;}0x412114d8{T:0x41211500;T:0x46955148;}0x48d74e00{S:"Y"=T:0x4142c020;S:"X"=T:0x4142c070;S:"Z"=T:0x42a0c430;}0x42a0c2d8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x414baa08{Y:36=T:0x414bab90;Y:38=Y:37;Y:39=N:0;Y:40=S:"Det";Y:41=T:0x5b4af998;Y:42=V:-0.65625,-0.6875,0;Y:43=V:-0.03125,-0.84375,0.59375;S:"Src"=N:621;}0x414bab08{Y:46=N:20;Y:77=T:0x414babc8;Y:45=T:0x414bac28;}0x2fdaab40{Y:116=Y:131;}0x42f11418{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x42ad6090{Y:28=A:0.0878843,46.2049,1.2139;Y:18=V:-143.882,110.577,60.623;Y:26=B:t;Y:27=A:0.128765,45.9842,1.81901;}0x58211800{;}0x41169350{;}0x411266c8{N:0=T:0x411266f0;}0x41346b30{;}0x44ce1788{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3b5686d0{Y:26=B:f;Y:27=A:2.46559,-44.0409,-33.8785;Y:18=V:-172.405,157.436,88.0361;Y:28=A:1.86051,-43.8175,326.163;}0x42c9f6b0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x44cf02f0{;}0x41279718{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x46938730{Y:28=A:0.00375706,-8.09159,0.107886;Y:27=A:0.0979027,-9.3698,-0.272924;Y:18=V:2.4248,88.5742,22.3906;Y:26=B:f;}0x4135e568{N:0=T:0x4135e5b8;}0x3fea1ff8{N:0=T:0x44d3b2d0;}0x42b25988{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48a9b8a8{Y:44=T:0x48a9b8d0;}0x42d3fce8{Y:46=N:0;Y:117=T:0x42d3fd38;}0x3a2ae868{Y:108=T:0x3a2ae890;}0x48b69928{Y:108=T:0x3b568878;}0x3a2a89d0{N:0=T:0x3a2a8a20;}0x485e6e80{Y:1=N:0;Y:29=T:0x20273e10;Y:28=A:-2.66858,-43.9795,90.8308;Y:31=Y:111;Y:18=V:-46.7451,36.0547,18.3213;Y:25=Y:144;Y:47=T:0x47c510c0;}0x42cb3698{T:0x42cb3788;T:0x42cb37b0;}0x2fccbbf8{Y:28=A:-87.9886,23.0643,292.714;Y:18=V:-140.73,105.974,58.6729;Y:26=B:t;Y:27=A:-87.6476,9.46765,-53.9021;}0x4693d098{N:0=T:0x4693d0e8;}0x42cb3898{N:0=T:0x4035a600;}0x31794028{N:0=T:0x4309efe0;}0x41395618{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x432a7920{;}0x432a7858{Y:46=N:20;Y:45=T:0x432a78a8;}0x3a2a3ec8{Y:114=T:0x3a2a3f18;Y:117=T:0x3a2a3d98;Y:46=N:0;}0x48a97970{Y:36=T:0x48a97998;Y:38=Y:37;Y:39=N:0;Y:40=S:"B";Y:41=T:0x48a97a28;Y:42=V:-2.09375,1.75,2.3125;Y:43=V:-0.375,0.5625,0.96875;S:"Src"=N:645;}0x3a2ae948{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5c0da978{Y:44=T:0x5c0da9a0;}0x4142c020{Y:36=T:0x4142c048;Y:38=Y:37;Y:39=N:0;Y:40=S:"C";Y:41=T:0x4142c0d8;Y:42=V:0.53125,-3.90625,0.5;Y:43=V:-0.8125,-0.96875,0.15625;S:"Src"=N:623;}0x3a03eee8{Y:1=N:0;Y:29=T:0x3fea1ff8;Y:28=A:1.18621,46.1937,2.08222;Y:31=Y:111;Y:18=V:18.1719,-45.209,67.333;Y:25=Y:139;Y:47=T:0x43289dc0;}0x4040f008{;}0x42e0d348{S:"B"=T:0x41279660;S:"A"=T:0x46916f78;}0x48cac898{Y:46=N:20;Y:45=T:0x48cac8e8;}0x42abe3c0{;}0x48a9b7c0{Y:46=N:0;Y:117=T:0x48a9b810;Y:45=T:0x48a9b8a8;}0x42ae2e90{Y:1=N:0;Y:29=T:0x5bff2860;Y:28=A:3.39781,-43.9107,89.9028;Y:31=Y:111;Y:18=V:-56.1504,26.4824,22.168;Y:25=Y:144;Y:47=T:0x48ca4ec8;}0x42d328d0{Y:19;Y:19;Y:20;}0x48a97998{;}0x432849a8{S:"A"=T:0x43284a38;}0x44cf3008{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4693ced0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41283838{N:0=T:0x44ce9fc0;}0x42cea5d8{Y:36=T:0x42cea6c8;Y:38=Y:37;Y:39=N:0;Y:40=Y:62;Y:41=T:0x4145aab0;Y:42=V:-0.0625,0.46875,0;Y:43=V:-0.125,0.96875,3.40625;S:"Src"=N:621;}0x43192e70{;}0x47dfc9d8{N:0=T:0x47dfca60;}0x42cb35e0{Y:19;Y:19;Y:19;Y:19;Y:20;Y:19;Y:19;Y:19;Y:20;Y:19;Y:19;}0x42cea480{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x31797490{;}0x43192e98{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3ffebac8{Y:6;S:"CT";Y:14;Y:5;S:"Vel";}0x42c9f7a0{Y:36=T:0x42c9f7c8;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x42c9f7f0;Y:42=V:-0.8125,0.21875,0.5;Y:43=V:0.84375,0.46875,0.03125;S:"Src"=N:635;}0x2fd5b920{;}0x41225f90{Y:113=N:50;}0x46943800{Y:113=N:100;}0x39d74738{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5c0dab20{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4142c0d8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4119d1b0{Y:1=N:0;Y:29=T:0x202241b8;Y:28=A:-88.7819,-42.8075,-90.9879;Y:31=Y:111;Y:18=V:-197.109,161.96,62.1855;Y:25=Y:112;Y:47=T:0x41225f40;}0x42a0c2b0{;}0x413c59e0{Y:26=B:f;Y:27=A:13.2667,45.0229,1.27792;Y:18=V:-138.232,102.529,49.9678;Y:28=A:13.2148,45.1016,0.652529;}0x48b6a788{;}0x415736f8{Y:36=T:0x41573720;Y:38=Y:37;Y:39=N:0;Y:40=S:"X";Y:41=T:0x415737e8;Y:42=V:-0.5,1.28125,1.5;Y:43=V:-3.90625,-1.375,1.96875;S:"Src"=N:640;}0x46906178{Y:18=V:-136.232,100.809,44.6436;Y:26=B:f;Y:28=A:89.5085,134.507,358.651;}0x3a18a540{N:0=T:0x3a18a590;}0x429b6958{Y:1=N:0;Y:29=T:0x42a06688;Y:28=A:1.30106e-007,-134.076,90.5213;Y:31=Y:111;Y:18=V:-118.046,87.4795,6.57227;Y:25=Y:197;Y:47=T:0x5b0b3f48;}0x39d78a88{Y:54=Y:123;Y:55=N:50000;Y:18=V:-145.731,91.0225,58.1465;Y:29=T:0x4140b908;Y:28=A:56.4806,-134.984,89.0398;Y:56=N:0;Y:57=B:t;Y:59=Y:124;Y:60=N:1;Y:47=T:0x48a9b7c0;Y:63=B:f;Y:64=B:f;Y:66=Y:65;Y:31=Y:67;Y:68=B:t;Y:69=N:500000;Y:25=Y:70;Y:1=N:0;}0x3fec9158{Y:48=N:0;Y:1=N:0;Y:49=B:f;Y:18=V:-133.677,106.071,65.2051;S:"DT"=T:0x48cfe8f8;Y:50=B:f;Y:29=T:0x4124e350;Y:28=A:1.73424,-42.8564,144.335;Y:51=N:1;Y:31=Y:52;Y:25=Y:53;Y:47=T:0x3b8e2a28;}0x41278e88{Y:45=T:0x41278f10;Y:46=N:20;}0x5bf0da90{;}0x42d32850{T:0x42d32878;T:0x42d328d0;}0x43208ba8{N:0=T:0x5b2a8ce0;}0x3fdde338{S:"A"=T:0x3fdde360;}0x354a5c18{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x39f1d2f8{Y:108=T:0x39f1d320;}0x44d34fc8{Y:46=N:20;Y:117=T:0x44d35018;Y:45=T:0x44d34ed0;}0x43284af0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5874d5b8{Y:108=T:0x5874d5e0;}0x42efcdf0{Y:26=B:f;Y:27=A:2.67134,-44.0586,11.1433;Y:18=V:-154.526,120.716,90.832;Y:28=A:2.06627,-43.8351,11.1846;}0x4140b958{Y:26=B:f;Y:27=A:56.2374,-136.336,87.9346;Y:18=V:-145.731,91.0225,58.1465;Y:28=A:56.4806,-134.984,89.0398;}0x398fd508{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x47dfca60{Y:26=B:f;Y:27=A:13.2662,45.0174,1.27408;Y:18=V:-135.573,99.8438,49.9316;Y:28=A:13.2143,45.0961,0.648702;}0x4695ace8{Y:104=N:0;Y:105=N:634;Y:106=N:0;Y:107=N:0;Y:44=T:0x5874d5b8;Y:109=N:0;Y:108=N:1;Y:110=N:630;}0x42c67b98{Y:26=B:f;Y:27=A:89.7128,-117.489,-108.12;Y:18=V:15.0713,78.7129,33.9033;Y:28=A:89.9047,83.7265,91.8191;}0x412797a8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x469436b8{Y:116=Y:115;}0x42a666d0{Y:36=T:0x42a666f8;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x42a667c0;Y:42=V:-0.65625,-0.0625,0.59375;Y:43=V:-0.34375,0.375,0.59375;S:"Src"=N:662;}0x39fe7858{Y:44=T:0x39fe7880;}0x41573780{Y:26=B:f;Y:27=A:2.4719,-43.9968,-15.9936;Y:18=V:-133.523,90.5098,34.8291;Y:28=A:1.86679,-43.7735,344.047;}0x2f5b4520{Y:113=N:255;}0x4041a4e8{N:0=T:0x20278f90;}0x4693aaf0{Y:114=T:0x4693ab40;Y:117=T:0x4693abd8;Y:46=N:0;}0x413e51e8{Y:99=T:0x413e5278;Y:2=T:0x41395500;S:"Clk"=T:0x413e53c0;}0x469371d8{Y:1=N:0;Y:71=B:t;Y:18=V:-142.57,108.57,90.0762;Y:29=T:0x3a03cff8;Y:28=A:1.92231,-43.9305,11.1684;Y:31=Y:72;Y:73=S:"nor";Y:25=Y:74;Y:47=T:0x46937390;}0x3030fb18{Y:113=N:100;}0x2fd5b6a8{Y:94=N:50;}0x5c0dad60{N:0=T:0x5c0dade0;}0x317973d8{Y:8=T:0x48b6a760;Y:2=T:0x39f69940;S:"Vec"=T:0x31797468;S:"On"=T:0x42c9f7a0;}0x46948ae8{Y:45=T:0x46948b70;Y:46=N:20;}0x4695ae18{Y:45=T:0x4695ace8;Y:46=N:20;}0x413e53e8{;}0x4693ab40{Y:113=N:100;}0x429b36e0{N:0=T:0x429b3730;}0x41212ee0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3984fed8{Y:104=N:0;Y:105=N:651;Y:106=N:0;Y:107=N:0;Y:44=T:0x41212e00;Y:109=N:0;Y:108=N:1;Y:110=N:668;}0x3fdde388{;}0x48d00688{Y:36=T:0x48d006e8;Y:38=Y:37;Y:39=N:0;Y:40=Y:102;Y:41=T:0x43208a18;Y:42=V:0.875,0.1875,0;Y:43=V:0.0625,0.71875,0.96875;S:"Src"=N:617;}0x479c8320{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x479c8230{Y:1=N:0;Y:71=B:t;Y:18=V:15.0713,78.7129,33.9033;Y:29=T:0x42c67b10;Y:28=A:89.9047,83.7265,91.8191;Y:31=Y:72;Y:73=Y:128;Y:25=Y:74;Y:47=T:0x39fe77d0;}0x587ad728{;}0x44cd3508{T:0x44cd3530;T:0x42cb35e0;}0x47c510c0{Y:117=T:0x47c51110;Y:46=N:0;}0x39f1e068{N:0=T:0x585f6c18;}0x3fdde3e8{Y:26=B:f;Y:27=A:87.5783,149.644,-166.252;Y:18=V:-202.562,153.336,62.1377;Y:28=A:88.1731,153.103,196.987;}0x4693d0e8{Y:26=B:f;Y:27=A:-42.8393,44.413,91.7609;Y:18=V:3.07031,-33.8623,55.3613;Y:28=A:-42.8939,45.2001,90.9303;}0x3fdde310{Y:44=T:0x3fdde338;}0x2f51d480{Y:113=N:100;}0x2f5b44d0{Y:114=T:0x2f5b4520;Y:117=T:0x2f5b4548;Y:46=N:0;}0x354a5b00{Y:36=T:0x354a5bf0;Y:38=Y:37;Y:39=N:0;Y:40=S:"B";Y:41=T:0x354a5c18;Y:42=V:-1.625,-3.875,1.3125;Y:43=V:-0.59375,-0.625,0.59375;S:"Src"=N:657;}0x3ffe70a8{Y:116=Y:115;}0x4124e350{N:0=T:0x48cfe830;}0x3a18a3e8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x42b67450{Y:41=T:0x41220da8;Y:119=N:0;Y:120=N:0;}0x42e76f78{Y:1=N:0;Y:29=T:0x47c599d8;Y:28=A:2.06598,-43.8351,11.1848;Y:31=Y:103;Y:18=V:-148.053,114.33,90.4785;Y:25=Y:97;Y:47=T:0x3984fe50;}0x48a97a28{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4127a950{Y:36=T:0x4127a978;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x4127aa08;Y:42=V:-0.84375,-1.1875,0.3125;Y:43=V:0.34375,0.4375,0.03125;S:"Src"=N:661;}0x2f5b4548{Y:116=Y:115;}0x39d78b78{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4094d910{Y:76=S:"Arm";}0x48cc8b38{Y:36=T:0x48cb3150;Y:38=Y:37;Y:39=N:0;Y:40=Y:14;Y:41=T:0x48cb3178;Y:42=V:-1.1875,0.5,0;Y:43=V:-1,0.625,0.03125;S:"Src"=N:664;}0x4094d8d8{Y:36=T:0x48d6c490;Y:38=Y:37;Y:39=N:0;Y:40=S:"A";Y:41=T:0x48d6c558;Y:42=V:-3.8125,-1.6875,1.8125;Y:43=V:-0.625,-0.5,0.59375;S:"Src"=N:657;}0x41169328{Y:36=T:0x41169350;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x41169378;Y:42=V:-0.375,0.125,0.59375;Y:43=V:0.59375,-1.1875,0.03125;S:"Src"=N:656;}0x44ce1640{S:"A"=T:0x44ce16d0;}0x432a78f8{Y:36=T:0x432a7920;Y:38=Y:37;Y:39=N:0;Y:40=Y:150;Y:41=T:0x415007d8;Y:42=V:0.3125,-1.34375,0.03125;Y:43=V:-2,0.875,5.9375;S:"Src"=N:617;}0x42c9f7c8{;}0x4309f0a8{Y:94=N:50;}0x5be53358{Y:44=T:0x5be53380;}0x354a5bf0{;}0x3b585af8{Y:104=N:0;Y:105=N:651;Y:106=N:0;Y:107=N:0;Y:44=T:0x410e9500;Y:109=N:0;Y:108=N:1;Y:110=N:633;}0x413e5278{Y:36=T:0x413e52a0;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x413e5330;Y:42=V:-0.78125,-0.96875,0.59375;Y:43=V:-0.6875,-0.3125,0.59375;S:"Src"=N:663;}0x42e70b48{N:0=T:0x412795f8;}0x3ffebaa0{T:0x3ffebac8;T:0x3ffebaf0;}0x3ba38648{Y:1=N:0;Y:71=B:t;Y:18=V:-134.116,106.755,51.7314;Y:29=T:0x46935290;Y:28=A:31.7897,-134.368,-0.772491;Y:31=Y:72;Y:73=Y:98;Y:25=Y:74;Y:47=T:0x3ba38800;}0x44ccfa40{Y:1=N:0;Y:71=B:t;Y:18=V:-131.955,104.584,51.6738;Y:29=T:0x4135e568;Y:28=A:31.7986,-134.309,-0.65625;Y:31=Y:72;Y:73=Y:98;Y:25=Y:74;Y:47=T:0x44ccfa68;}0x42b6fd98{;}0x3a2a3d98{Y:116=Y:148;}0x46948b70{Y:44=T:0x3034a798;}0x41212e50{;}0x481aa978{Y:116=Y:127;}0x48b69250{Y:36=T:0x48b69278;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x42fac108;Y:42=V:3.65625,0.71875,2.03125;Y:43=V:-0.03125,-0.46875,0.03125;S:"Src"=N:618;}0x48d6c558{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4094d998{S:"B"=T:0x4094d8d8;S:"A"=T:0x58211710;}0x2f519728{Y:1=N:0;Y:29=T:0x40965c50;Y:28=A:1.86051,-43.8175,-33.8373;Y:31=Y:103;Y:18=V:-172.405,157.436,88.0361;Y:25=Y:97;Y:47=T:0x48b69a20;}0x42a97ee0{Y:36=T:0x5b4cff90;Y:38=Y:37;Y:39=N:0;Y:40=S:"Tz";Y:41=T:0x5b4cffb8;Y:42=V:0.59375,-1.3125,0.03125;Y:43=V:0.6875,2.8125,2.3125;S:"Src"=N:617;}0x46937390{Y:45=T:0x44ce1618;Y:46=N:20;}0x4134a168{Y:28=A:-42.3937,46.2849,-0.654907;Y:1=N:0;Y:29=T:0x587afef8;Y:31=Y:193;Y:18=V:-138.496,103.289,57.5488;Y:25=Y:194;Y:47=T:0x587afed0;}0x201c4c70{;}0x201c4cc0{N:0;N:0;N:0;}0x3a00ef18{;}0x4035a600{Y:26=B:f;Y:27=A:2.47037,-44.0594,11.1198;Y:18=V:-181.732,146.831,91.9521;Y:28=A:1.8653,-43.8361,11.1612;}0x48abdc28{Y:1=N:0;Y:15=T:0x48cb7330;Y:17=Y:191;Y:18=V:-5.38379,99.3242,40.5264;Y:21=T:0x412114d8;Y:22=T:0x2fd5b920;Y:23=T:0x42d32850;Y:25=Y:24;Y:29=T:0x2fe19a98;Y:28=A:67.3108,-7.97568,0.130964;Y:31=Y:30;Y:33=S:"TEL";Y:35=Y:192;Y:47=T:0x48b691b0;}0x48cb3290{;}0x42a9c1f0{Y:26=B:f;Y:27=A:58.2162,47.6329,2.4299;Y:18=V:-141.623,97.7295,52.834;Y:28=A:58.1877,46.8704,1.27166;}0x42e77790{Y:45=T:0x42e77818;Y:46=N:20;}0x469060f0{N:0=T:0x46906178;}0x469437b0{Y:114=T:0x46943800;Y:117=T:0x469436b8;Y:46=N:0;}0x43301db0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x44cf02a0{;}0x3a03cff8{N:0=T:0x3a03d080;}0x2f51d518{Y:116=Y:115;}0x585f6d30{Y:76=Y:195;}0x402bff50{Y:113=N:500;}0x44cf0278{Y:78=N:0;Y:62=N:0;Y:79=N:0;Y:75=N:0;S:"Dv"=N:0;Y:80=N:0;S:"Tx"=N:0;Y:81=N:0;S:"Det"=N:0;S:"Ty"=N:0;Y:82=N:0;S:"Sz"=N:0;S:"Gl"=N:0;Y:2=N:0;S:"Tz"=N:0;Y:83=T:0x44cf02c8;S:"Gx"=N:0;Y:12=T:0x44cf02f0;Y:84=N:0;Y:85=V:-11358.9,2036.95,-14843.7;Y:14=V:0,0,0;S:"Arm"=N:0;Y:9=T:0x44cf02a0;S:"Y"=N:0;S:"Py"=N:0;S:"Alt"=N:0;Y:86=N:0;S:"X"=N:0;Y:87=N:0;Y:61=T:0x44cf0318;Y:88=N:0;S:"Z"=N:0;Y:89=V:0,0,0;}0x44d1eb90{Y:36=T:0x44d1ebb8;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x42b25988;Y:42=V:-0.625,-1.25,0.46875;Y:43=V:-2.53125,0.03125,2.3125;S:"Src"=N:666;}0x4142b1b0{Y:26=B:f;Y:27=A:11.3361,47.0173,2.62204;Y:18=V:-140.8,97.9268,34.2764;Y:28=A:11.3055,47.1178,2.00431;}0x48d74f90{Y:76=Y:153;}0x481aa928{Y:46=N:20;Y:117=T:0x481aa978;Y:45=T:0x481aaa10;}0x5c0daa58{;}0x3030f910{Y:1=N:0;Y:29=T:0x429dfa38;Y:28=A:-2.13013,-134.176,89.4589;Y:31=Y:111;Y:18=V:-68.3315,35.4297,56.9873;Y:25=Y:146;Y:47=T:0x3030fac8;}0x42a666f8{;}0x2fe19b20{Y:26=B:f;Y:27=A:67.3949,-10.1364,-0.826689;Y:18=V:-5.38379,99.3242,40.5264;Y:28=A:67.3108,-7.97568,0.130964;}0x413e5160{Y:76=Y:75;}0x5b4cffb8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2fccbb78{N:0=T:0x2fccbbf8;}0x48cac910{Y:138=T:0x48cac708;}0x413c58a8{Y:36=T:0x413c58d0;Y:38=Y:37;Y:39=N:0;Y:40=S:"A";Y:41=T:0x413c58f8;Y:42=V:-3.3125,-1.9375,2.3125;Y:43=V:-1.34375,0.5625,0;S:"Src"=N:623;}0x4697b2d0{Y:48=N:0;Y:1=N:0;Y:49=B:t;Y:18=V:3.43701,98.4648,37.6025;S:"DT"=T:0x42be6d18;Y:50=B:f;Y:29=T:0x42abe218;Y:28=A:0.0198073,-8.09262,0.0602334;Y:51=N:1;Y:31=Y:52;Y:25=Y:198;Y:47=T:0x42abe310;}0x43289dc0{Y:114=T:0x43289c90;Y:117=T:0x3fee9230;Y:46=N:0;}0x48cc9238{Y:46=N:20;Y:77=T:0x354ab588;Y:45=T:0x41399060;}0x39f1d320{Y:36=T:0x39f1d348;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x39f1d3d8;Y:42=V:-0.6875,-0.375,0.375;Y:43=V:-1.9375,2.875,2.3125;S:"Src"=N:659;}0x43284a60{;}0x46935138{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2fdaaa80{Y:1=N:0;Y:18=V:-5.81982,90.8867,41.4854;S:"br"=N:255;S:"ag"=N:0;S:"b"=N:1;S:"ar"=N:0;S:"bg"=N:0;Y:28=A:67.3093,-7.8986,0.210227;Y:47=T:0x2fdaac38;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:31=Y:132;Y:25=Y:133;Y:29=T:0x3a2a89d0;}0x48b69a70{Y:104=N:0;Y:105=N:632;Y:106=N:0;Y:107=N:0;Y:44=T:0x48b69928;Y:109=N:0;Y:108=N:1;Y:110=N:669;}0x41211500{Y:140;Y:185;Y:101;S:"Tz";Y:102;Y:187;S:"Tx";S:"Len";Y:150;Y:143;S:"Ty";}0x48c83c08{Y:94=N:50;}0x4327f3f0{;}0x4696d1a0{Y:1=N:0;Y:29=T:0x48cf4048;Y:28=A:-0.113204,-133.839,-2.07742;Y:31=Y:111;Y:18=V:-40.4448,11.3555,56.2402;Y:25=Y:118;Y:47=T:0x402c0080;}0x41347d70{Y:44=T:0x412837d8;}0x48cf4048{N:0=T:0x48cf4070;}0x302ae710{Y:1=N:0;Y:29=T:0x42efcd68;Y:28=A:2.06627,-43.8351,11.1846;Y:31=Y:103;Y:18=V:-154.526,120.716,90.832;Y:25=Y:97;Y:47=T:0x3b585a70;}0x44cbeb00{Y:26=B:f;Y:27=A:89.7122,-117.838,-108.468;Y:18=V:15.0723,78.7334,29.5303;Y:28=A:89.9046,84.8313,92.9238;}0x31693798{Y:26=B:f;Y:27=A:0.105958,-9.36995,-0.308387;Y:18=V:4.36475,87.0225,37.5361;Y:28=A:0.0196658,-8.09268,0.0598244;}0x42fac108{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41169210{;}0x3b5686a8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4040f098{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48b69278{;}0x39f69850{Y:1=N:0;Y:15=T:0x201c4b58;Y:17=Y:16;Y:18=V:-135.573,99.8438,49.9316;Y:21=T:0x3ffebaa0;Y:22=T:0x4314ca70;Y:23=T:0x3ffebb70;Y:25=Y:24;Y:29=T:0x47dfc9d8;Y:28=A:13.2143,45.0961,0.648702;Y:31=Y:30;Y:33=Y:32;Y:35=Y:34;Y:47=T:0x31797328;}0x3ba386d0{Y:76=S:"Arm";}0x414bac78{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x42c67b10{N:0=T:0x42c67b98;}0x42ff3720{Y:28=A:0.269623,46.1612,2.08063;Y:18=V:15.8105,-42.6133,67.4707;Y:26=B:f;Y:27=A:0.312149,45.9427,2.68484;}0x4124e288{;}0x2fd636d0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x42be6c50{Y:26=B:f;Y:27=A:0.106055,-9.36988,-0.308195;Y:18=V:3.43701,98.4648,37.6025;Y:28=A:0.0198073,-8.09262,0.0602334;}0x43289c90{Y:113=N:500;}0x2fd5b4e8{;}0x5c1b9438{;}0x414bae18{Y:1=N:0;Y:29=T:0x42ff36a0;Y:28=A:0.269623,46.1612,2.08063;Y:31=Y:111;Y:18=V:15.8105,-42.6133,67.4707;Y:25=Y:139;Y:47=T:0x432fb498;}0x46948b38{Y:36=T:0x39803c48;Y:38=Y:37;Y:39=N:0;Y:40=S:"Tx";Y:41=T:0x42a97f48;Y:42=V:1.28125,0.03125,0.03125;Y:43=V:1.5,1.71875,2.3125;S:"Src"=N:617;}0x44d34e10{Y:1=N:0;Y:18=V:-129.808,97.5928,72.6602;S:"br"=N:33;S:"ag"=N:0;S:"b"=N:1;S:"ar"=N:255;S:"bg"=N:255;Y:28=A:0.296443,-44.192,-17.096;Y:47=T:0x44d34fc8;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:31=Y:132;Y:25=Y:133;Y:29=T:0x43284ac0;}0x42abe218{N:0=T:0x42be6c50;}0x47c599d8{N:0=T:0x47c59a28;}0x48d00660{Y:1=N:0;Y:18=V:-6.47559,86.6494,41.6016;S:"br"=N:255;S:"ag"=N:0;S:"b"=N:1;S:"ar"=N:0;S:"bg"=N:0;Y:28=A:67.3093,-7.8962,0.212438;Y:47=T:0x5be53270;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:31=Y:132;Y:25=Y:133;Y:29=T:0x43208ba8;}0x42c43020{Y:104=N:0;Y:105=N:651;Y:106=N:0;Y:107=N:0;Y:44=T:0x42c43048;Y:109=N:0;Y:108=N:1;Y:110=N:637;}0x479e89b8{Y:36=T:0x2fd5b4e8;Y:38=Y:37;Y:39=N:0;Y:40=Y:102;Y:41=T:0x2fd5b5b0;Y:42=V:0.25,1.4375,0.03125;Y:43=V:-0.8125,-0.5,2.3125;S:"Src"=N:617;}0x42cea6c8{;}0x4695ac60{Y:1=N:0;Y:29=T:0x5b20db20;Y:28=A:0.644005,-44.1903,-17.1086;Y:31=Y:103;Y:18=V:-123.696,98.6211,69.9502;Y:25=Y:97;Y:47=T:0x4695ae18;}0x44ce16d0{Y:36=T:0x44ce16f8;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x44ce1788;Y:42=V:0.15625,0.375,0.59375;Y:43=V:0.4375,0.21875,0.59375;S:"Src"=N:676;}0x48d006e8{;}0x43301f08{N:0=T:0x391a6348;}0x429713d0{Y:108=T:0x42971460;}0x44d1ec48{Y:94=N:50;}0x48a978e0{S:"A"=T:0x48a97970;}0x41573720{;}0x5874d608{;}0x47c59a28{Y:26=B:f;Y:27=A:2.67105,-44.0586,11.1435;Y:18=V:-148.053,114.33,90.4785;Y:28=A:2.06598,-43.8351,11.1848;}0x48b691b0{Y:46=N:20;Y:45=T:0x48b69200;}0x48cc8950{;}0x587afef8{N:0=T:0x4326cfc8;}0x20273e38{Y:28=A:-2.66858,-43.9795,90.8308;Y:18=V:-46.7451,36.0547,18.3213;Y:26=B:f;Y:27=A:0.482426,-44.2471,90.7606;}0x40410f80{;}0x3b8e2a28{Y:46=N:20;Y:77=T:0x3b8e2ab0;Y:45=T:0x4124e260;}0x3fdee090{;}0x3a03d080{Y:26=B:f;Y:27=A:2.52732,-44.1539,11.1261;Y:18=V:-142.57,108.57,90.0762;Y:28=A:1.92231,-43.9305,11.1684;}0x5b0b3e18{Y:113=N:500;}0x43c2d958{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x398fd6d0{N:0=T:0x3fdde3e8;}0x3a1745e0{N:0=T:0x39d74828;}0x58748a90{Y:44=T:0x44cbea18;}0x42af5760{;}0x44cbea18{;}0x3a174580{Y:46=N:20;Y:77=T:0x39d74568;Y:45=T:0x39d745c8;}0x47c5c938{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x432a7970{Y:26=B:f;Y:27=A:87.5116,147.923,-167.963;Y:18=V:-181.759,174.954,62.1309;Y:28=A:88.1102,150.728,194.622;}0x40954a40{;}0x410ddc68{Y:44=T:0x410ddc90;}0x201c4d40{N:0;N:0;N:0;}0x41284320{Y:54=S:"";Y:55=N:50000;Y:18=V:-135.385,101.285,72.127;Y:29=T:0x44cd6358;Y:28=A:89.4327,137.823,1.96739;Y:56=N:0;Y:57=B:t;Y:59=Y:58;Y:60=N:1;Y:47=T:0x410ddc18;Y:63=B:f;Y:64=B:f;Y:66=Y:65;Y:31=Y:67;Y:68=B:t;Y:69=N:50000;Y:25=Y:70;Y:1=N:0;}0x58211710{Y:36=T:0x58211800;Y:38=Y:37;Y:39=N:0;Y:40=S:"A";Y:41=T:0x582118c8;Y:42=V:-3.15625,-2.34375,0.78125;Y:43=V:-0.8125,-0.125,0.46875;S:"Src"=N:657;}0x481aaa38{S:"A"=T:0x481aaac8;}0x48d6c490{;}0x2fd636f8{N:0=T:0x41573780;}0x5be53380{S:"A"=T:0x48d00688;}0x42d48c48{Y:116=Y:115;}0x44cd3530{Y:82;Y:78;Y:87;S:"Alt";Y:83;Y:62;S:"Dv";Y:84;Y:61;S:"Det";Y:79;}0x48a9b988{;}0x1ec7d688{Y:28=A:-2.13013,-134.176,89.4589;Y:18=V:-68.3315,35.4297,56.9873;Y:26=B:f;Y:27=A:-2.17491,-134.375,88.8482;}0x40410e90{Y:36=T:0x40410f80;Y:38=Y:37;Y:39=N:0;Y:40=Y:62;Y:41=T:0x40410fa8;Y:42=V:-0.46875,-0.46875,0.03125;Y:43=V:1.375,-0.75,3.40625;S:"Src"=N:621;}0x42d3fd38{Y:116=Y:115;}0x4145ab18{Y:36=T:0x5bf0da90;Y:38=Y:37;Y:39=N:0;Y:40=Y:61;Y:41=T:0x42cea480;Y:42=V:0.125,0.4375,0.03125;Y:43=V:0.09375,1,3.40625;S:"Src"=N:621;}0x415007d8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48cac8e8{Y:44=T:0x48cac910;}0x5b48f058{Y:1=N:0;Y:93=B:f;Y:18=V:-131.467,92.7627,44.4297;S:"DT"=T:0x44d1ec48;Y:95=B:f;Y:29=T:0x42b25a50;Y:28=A:0.627432,-44.2453,163.046;Y:31=Y:96;Y:25=Y:97;Y:47=T:0x48cc9238;}0x41346a40{Y:36=T:0x41346b30;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x41346b58;Y:42=V:-0.5,-0.46875,0.375;Y:43=V:-0.5,-0.15625,0.59375;S:"Src"=N:661;}0x48cb1108{Y:48=N:1;Y:1=N:0;Y:49=B:t;Y:18=V:-127.33,94.8633,71.8848;S:"DT"=T:0x44cea088;Y:50=B:f;Y:29=T:0x41283838;Y:28=A:0.164764,-44.1605,-17.1293;Y:51=N:0;Y:31=Y:52;Y:25=Y:53;Y:47=T:0x41347d20;}0x44cd63e0{Y:18=V:-135.385,101.285,72.127;Y:26=B:f;Y:28=A:89.4327,137.823,1.96739;}0x48cfe830{Y:26=B:f;Y:27=A:2.34443,-43.0794,144.305;Y:18=V:-133.677,106.071,65.2051;Y:28=A:1.73424,-42.8564,144.335;}0x41490790{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41233258{Y:116=Y:145;}0x44cea088{S:"On"=B:f;}0x479e89f0{Y:76=Y:100;}0x3ba38800{Y:46=N:20;Y:77=T:0x3ba386d0;Y:45=T:0x42a66618;}0x410ddc90{Y:61=T:0x410ddcb8;S:"Mul"=T:0x43192d80;}0x42b6fe28{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4327f480{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x42a66618{Y:44=T:0x42a66640;}H0x2027d7a8{N:664=T:0x39f69850;N:659=T:0x48cb1108;N:692=T:0x41284320;N:663=T:0x3a174558;N:621=T:0x43c2d8a8;N:691=T:0x5bf0d8f0;N:661=T:0x3fec9158;N:623=T:0x39d73478;N:666=T:0x44ccfa40;N:657=T:0x5b48f058;N:676=T:0x587a2af8;N:678=T:0x5be47dc0;N:673=T:0x429a82f8;N:675=T:0x42c104d0;N:669=T:0x42c1cb50;N:670=T:0x42e76f78;N:665=T:0x48b60270;N:667=T:0x3a00eef0;N:660=T:0x4695ac60;N:662=T:0x58211588;N:656=T:0x479c8230;N:658=T:0x43049d88;N:652=T:0x2fdaaa80;N:655=T:0x42e61970;N:649=T:0x5c22fbc8;N:650=T:0x3a03eee8;N:644=T:0x48d00660;N:647=T:0x5bfbc8d0;N:636=T:0x39d78a88;N:640=T:0x4142b0f0;N:642=T:0x2f519728;N:638=T:0x42ae2e90;N:637=T:0x3030f910;N:634=T:0x42c5fc68;N:632=T:0x4119d1b0;N:631=T:0x48d70fe0;N:628=T:0x3a2a2838;N:627=T:0x469371d8;N:624=T:0x5be54f20;N:622=T:0x403e4440;N:620=T:0x42e775d8;N:619=T:0x587489d0;N:617=T:0x48abdc28;N:639=T:0x4134a168;N:625=T:0x44d34e10;N:668=T:0x2f5b4318;N:630=T:0x469435f8;N:633=T:0x35488040;N:626=T:0x585f6b28;N:635=T:0x3ba38648;N:646=T:0x429de238;N:641=T:0x302ae710;N:651=T:0x4696d1a0;N:645=T:0x3a18de50;N:648=T:0x433103a0;N:654=T:0x44d17cf0;N:653=T:0x4697b2d0;N:643=T:0x485e6e80;N:674=T:0x481ac6e0;N:677=T:0x429b6958;N:671=T:0x414bae18;N:672=T:0x30317278;N:618=T:0x1ec7c100;}0x5c0da9a0{S:"B"=T:0x5c0daa30;S:"C"=T:0x3a039a58;S:"A"=T:0x44ccc090;}0x3a2a3f18{Y:113=N:100;}0x5bebbaf8{;}0x5bebbad0{Y:44=T:0x5bebbaf8;}0x413c58d0{;}0x5bebba48{Y:46=N:20;Y:45=T:0x5bebbad0;}0x5bf0dac8{Y:44=T:0x411c4060;}0x5bebb950{N:0=T:0x31693798;}0x43021550{Y:113=N:500;}0x31693860{S:"On"=B:f;}0x1ec7c100{Y:48=N:0;Y:1=N:0;Y:49=B:t;Y:18=V:4.36475,87.0225,37.5361;S:"DT"=T:0x31693860;Y:50=B:f;Y:29=T:0x5bebb950;Y:28=A:0.0196658,-8.09268,0.0598244;Y:51=N:1;Y:31=Y:52;Y:25=Y:199;Y:47=T:0x5bebba48;}0x44d0eba8{Y:26=B:f;Y:27=A:1.23703,-44.468,163;Y:18=V:-131.467,92.7627,44.4297;Y:28=A:0.627432,-44.2453,163.046;}0x413c5958{N:0=T:0x413c59e0;}0x42971488{;}0x44ce1618{Y:44=T:0x44ce1640;}0x42971460{Y:36=T:0x42971488;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x41490790;Y:42=V:0,0.40625,0.59375;Y:43=V:0.75,0.53125,2.3125;S:"Src"=N:627;}0x414907c8{Y:104=N:0;Y:105=N:669;Y:106=N:0;Y:107=N:0;Y:44=T:0x429713d0;Y:109=N:0;Y:108=N:1;Y:110=N:630;}0x43301c00{Y:26=B:f;Y:27=A:2.59534,-44.0573,11.1122;Y:18=V:-168.168,133.45,91.0723;Y:28=A:1.99026,-43.8339,11.1535;}0x43301b78{N:0=T:0x43301c00;}0x30317278{Y:1=N:0;Y:29=T:0x43301b78;Y:28=A:1.99026,-43.8339,11.1535;Y:31=Y:103;Y:18=V:-168.168,133.45,91.0723;Y:25=Y:97;Y:47=T:0x41490740;}0x3ffebb70{T:0x5c13c9e0;T:0x5c13ca08;}0x429a82f8{Y:1=N:0;Y:29=T:0x411266c8;Y:28=A:87.9154,144.068,-82.0991;Y:31=Y:111;Y:18=V:12.8682,-39.8828,53.5625;Y:25=Y:112;Y:47=T:0x43021500;}0x40985ba0{Y:36=T:0x40985bc8;Y:38=Y:37;Y:39=N:0;Y:40=Y:62;Y:41=T:0x42f11418;Y:42=V:0.4375,-0.125,0.03125;Y:43=V:-1.34375,1.125,3.34375;S:"Src"=N:621;}0x432fb498{Y:114=T:0x432fb4e8;Y:117=T:0x432fb580;Y:46=N:0;}0x42ff36a0{N:0=T:0x42ff3720;}0x201c4d18{;}0x3a174558{Y:1=N:0;Y:71=B:t;Y:18=V:-130.742,105.909,53.54;Y:29=T:0x3a1745e0;Y:28=A:54.2927,-135.074,-1.19763;Y:31=Y:72;Y:73=S:"and";Y:25=Y:74;Y:47=T:0x3a174580;}0x46955148{Y:19;Y:19;Y:19;Y:19;Y:19;Y:19;Y:19;Y:19;Y:19;Y:19;Y:19;}0x42a667c0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x414bab90{;}0x3169f340{Y:46=N:20;Y:77=T:0x479e89f0;Y:45=T:0x479e8a50;}0x43287720{Y:116=Y:145;}0x46938708{N:0=T:0x46938730;}0x4135e410{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41233170{Y:114=T:0x412331c0;Y:117=T:0x41233258;Y:46=N:0;}0x48c83be0{Y:26=B:f;Y:27=A:78.5856,59.1456,13.3464;Y:18=V:-145.649,77.8672,49.9824;Y:28=A:78.668,56.3799,10.2991;}0x5b20db70{Y:26=B:f;Y:27=A:1.25364,-44.413,-17.1537;Y:18=V:-123.696,98.6211,69.9502;Y:28=A:0.644005,-44.1903,342.891;}0x5b0b3f48{Y:114=T:0x5b0b3e18;Y:117=T:0x43287720;Y:46=N:0;}0x39f1d3d8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x42fac260{Y:36=T:0x41169210;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x41169238;Y:42=V:1.75,0.375,2.09375;Y:43=V:0.8125,1.25,0.03125;S:"Src"=N:653;}0x585f6c18{Y:28=A:-2.12326,-134.14,89.3708;Y:18=V:-35.5845,3.70801,56.3945;Y:26=B:f;Y:27=A:-2.16767,-134.339,88.7609;}0x42a066b0{Y:28=A:1.30106e-007,-134.076,90.5213;Y:18=V:-118.046,87.4795,6.57227;Y:26=B:f;Y:27=A:-0.0020235,-134.231,90;}0x31797520{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x42c42fe8{Y:36=T:0x47c5c870;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x47c5c938;Y:42=V:0.28125,-0.3125,0.59375;Y:43=V:0.4375,-0.375,2.3125;S:"Src"=N:627;}0x43c2dab0{;}0x42c43048{Y:108=T:0x42c42fe8;}0x42c42f98{Y:45=T:0x42c43020;Y:46=N:20;}0x3b568878{Y:36=T:0x48b698f0;Y:38=Y:37;Y:39=N:0;Y:40=Y:143;Y:41=T:0x3b5686a8;Y:42=V:1.21875,0.375,0;Y:43=V:0.65625,1.1875,2.3125;S:"Src"=N:617;}0x3a031168{Y:26=B:f;Y:27=A:2.46983,-44.0601,11.1192;Y:18=V:-161.471,127.055,90.9844;Y:28=A:1.86475,-43.8368,11.1606;}0x42efcd68{N:0=T:0x42efcdf0;}0x5be47de8{Y:45=T:0x42af5798;Y:46=N:20;}0x4142c048{;}0x47c5c8d0{N:0=T:0x3a031168;}0x3a2aada0{S:"Y"=T:0x3a2aae30;S:"X"=T:0x44cf2ef0;S:"Z"=T:0x40954a18;}0x481ac6e0{Y:1=N:0;Y:29=T:0x47c5c8d0;Y:28=A:1.86475,-43.8368,11.1606;Y:31=Y:103;Y:18=V:-161.471,127.055,90.9844;Y:25=Y:97;Y:47=T:0x42c42f98;}0x41399088{S:"B"=T:0x44d1eb90;}0x47c51110{Y:116=Y:145;}0x20273e10{N:0=T:0x20273e38;}0x587ad678{Y:45=T:0x587ad700;Y:46=N:20;}0x410ddce0{;}0x42abe398{Y:44=T:0x42abe3c0;}0x5bf0da40{Y:45=T:0x5bf0dac8;Y:46=N:0;}0x201c4b80{N:0;N:0;N:0;}0x42abe310{Y:46=N:20;Y:45=T:0x42abe398;}0x481aaac8{Y:36=T:0x3a00ef18;Y:38=Y:37;Y:39=N:0;Y:40=Y:79;Y:41=T:0x4693ced0;Y:42=V:0.9375,0.40625,0;Y:43=V:2.90625,6.65625,1.6875;S:"Src"=N:621;}0x35488040{Y:1=N:0;Y:29=T:0x39f1e068;Y:28=A:-2.12326,-134.14,89.3708;Y:31=Y:111;Y:18=V:-35.5845,3.70801,56.3945;Y:25=Y:146;Y:47=T:0x4693aaf0;}0x42be6d18{S:"On"=B:f;}0x3a2aaee8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48d7fce0{Y:116=Y:145;}0x40410fa8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48d7fe10{Y:117=T:0x48d7fce0;Y:46=N:0;}0x585f6b28{Y:1=N:0;Y:71=B:t;Y:18=V:-141.623,97.7295,52.834;Y:29=T:0x42a9c1a0;Y:28=A:58.1877,46.8704,1.27166;Y:31=Y:72;Y:73=Y:152;Y:25=Y:74;Y:47=T:0x585f6ce0;}0x410e9500{Y:108=T:0x410e9590;}0x40954a18{Y:36=T:0x40954a40;Y:38=Y:37;Y:39=N:0;Y:40=S:"E";Y:41=T:0x40954a68;Y:42=V:-2.21875,3.28125,1.125;Y:43=V:-0.8125,0.46875,0.53125;S:"Src"=N:657;}0x41225f40{Y:114=T:0x41225f90;Y:46=N:0;Y:117=T:0x41226028;}0x5c0dade0{Y:28=A:-2.76399,-43.8196,269.42;Y:18=V:-65.4697,16.7031,18.3994;Y:26=B:f;Y:27=A:0.389436,-43.9999,-90.6335;}0x39d74568{Y:76=Y:75;}0x44d17cf0{Y:1=N:0;Y:29=T:0x5c0dad60;Y:28=A:-2.76399,-43.8196,-90.5804;Y:31=Y:111;Y:18=V:-65.4697,16.7031,18.3994;Y:25=Y:144;Y:47=T:0x48d7fe10;}0x412331c0{Y:113=N:500;}0x44cbea78{N:0=T:0x44cbeb00;}0x43049e10{Y:44=T:0x43049e38;}0x3a2ae890{Y:36=T:0x3a2ae8b8;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x3a2ae948;Y:42=V:0.15625,0.03125,0.59375;Y:43=V:0.71875,1.03125,2.3125;S:"Src"=N:627;}0x3b4ca288{N:0=T:0x3b4ca2d8;}0x4135e5b8{Y:26=B:f;Y:27=A:31.7503,-134.908,-1.37269;Y:18=V:-131.955,104.584,51.6738;Y:28=A:31.7986,-134.309,359.344;}0x5c13ca08{Y:20;Y:19;Y:19;Y:19;}0x48d74dd8{Y:44=T:0x48d74e00;}0x469435f8{Y:1=N:0;Y:29=T:0x40938320;Y:28=A:-1.94303,-134.176,89.4281;Y:31=Y:111;Y:18=V:-100.877,67.0889,57.8955;Y:25=Y:146;Y:47=T:0x469437b0;}0x414baca0{Y:36=T:0x42981ae0;Y:38=Y:37;Y:39=N:0;Y:40=Y:84;Y:41=T:0x42981b08;Y:42=V:0.125,-0.40625,0;Y:43=V:-0.40625,-0.9375,0.59375;S:"Src"=N:621;}0x41220da8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x42a065e0{N:0=T:0x2fd31450;}0x433103a0{Y:1=N:0;Y:29=T:0x42a065e0;Y:28=A:0.172405,-135.915,-86.8523;Y:31=Y:111;Y:18=V:7.2207,-35.6143,15.9707;Y:25=Y:197;Y:47=T:0x41233170;}0x42cb37b0{Y:20;Y:20;Y:19;Y:19;Y:19;Y:19;}0x5874d5e0{Y:36=T:0x5874d608;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x5874d698;Y:42=V:-0.09375,-0.21875,0.375;Y:43=V:-0.78125,-1.78125,2.3125;S:"Src"=N:659;}0x44ccc090{Y:36=T:0x44ccc0b8;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x44ccc0e0;Y:42=V:0.8125,0.09375,0.25;Y:43=V:0.5625,-0.5,0.59375;S:"Src"=N:635;}0x413e51c0{Y:44=T:0x413e51e8;}0x44cf02c8{N:0;N:0;N:0;}0x2fd636a8{;}0x44cd6358{N:0=T:0x44cd63e0;}0x41573810{Y:36=T:0x2fd636a8;Y:38=Y:37;Y:39=N:0;Y:40=S:"Z";Y:41=T:0x2fd636d0;Y:42=V:-1.65625,1.40625,1.5;Y:43=V:-2.3125,-1.09375,2.3125;S:"Src"=N:640;}0x42d32878{Y:75;Y:188;Y:83;}0x58748b88{Y:45=T:0x58748a90;Y:46=N:20;}0x48cac708{Y:36=T:0x43301ce8;Y:38=Y:37;Y:39=N:0;Y:40=S:"Len";Y:41=T:0x43301db0;Y:42=V:0.9375,-1.21875,0.03125;Y:43=V:-0.75,0.46875,8;S:"Src"=N:617;}0x5b4af998{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x415737e8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x39d746a8{;}0x42ad6068{N:0=T:0x42ad6090;}0x413e53c0{Y:36=T:0x413e53e8;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x4135e410;Y:42=V:-0.4375,-0.75,0.59375;Y:43=V:-0.34375,-0.15625,0.59375;S:"Src"=N:663;}0x4124e260{Y:44=T:0x4124e288;}0x42a9c1a0{N:0=T:0x42a9c1f0;}0x4122ef90{;}0x4122ef68{Y:36=T:0x4122ef90;Y:38=Y:37;Y:39=N:0;Y:40=S:"Y";Y:41=T:0x4122efb8;Y:42=V:-1.21875,2.125,1.53125;Y:43=V:0.9375,0.25,2.3125;S:"Src"=N:640;}0x5c1b9460{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3984fe50{Y:45=T:0x3984fed8;Y:46=N:20;}0x479e8aa0{Y:36=T:0x4327f3f0;Y:38=Y:37;Y:39=N:0;Y:40=Y:101;Y:41=T:0x4327f480;Y:42=V:1.25,-1.25,0.03125;Y:43=V:-2.5,3,1;S:"Src"=N:617;}0x479e8a78{S:"B"=T:0x479e8aa0;S:"F"=T:0x5c1b9348;S:"D"=T:0x4122ef68;S:"C"=T:0x415736f8;S:"A"=T:0x479e89b8;S:"E"=T:0x41573810;}0x3030fac8{Y:114=T:0x3030fb18;Y:117=T:0x3030fb40;Y:46=N:0;}0x479e8a50{Y:44=T:0x479e8a78;}0x3a18de50{Y:1=N:0;Y:93=B:f;Y:18=V:-133.523,90.5098,34.8291;S:"DT"=T:0x2fd5b6a8;Y:95=B:f;Y:29=T:0x2fd636f8;Y:28=A:1.86679,-43.7735,-15.9529;Y:31=Y:96;Y:25=Y:97;Y:47=T:0x3169f340;}0x42fa1668{Y:46=N:20;Y:77=T:0x4094d910;Y:45=T:0x4094d970;}0x42d48d10{Y:41=T:0x42d48d38;Y:119=N:0;Y:120=N:0;}0x5bff2888{Y:28=A:3.39781,-43.9107,89.9028;Y:18=V:-56.1504,26.4824,22.168;Y:26=B:f;Y:27=A:4.00229,-44.1558,89.8769;}0x42981cb0{Y:26=B:f;Y:27=A:54.249,-135.789,178.152;Y:18=V:-141.949,97.5576,63.6367;Y:28=A:54.3042,-134.721,179.194;}0x48cf4070{Y:28=A:-0.113204,-133.839,357.923;Y:18=V:-40.4448,11.3555,56.2402;Y:26=B:t;Y:27=A:-0.152962,-134.061,-2.68658;}0x40985990{Y:36=T:0x409859b8;Y:38=Y:37;Y:39=N:0;Y:40=Y:61;Y:41=T:0x40985a48;Y:42=V:-0.03125,-0.40625,0.03125;Y:43=V:-1.09375,0.28125,3.40625;S:"Src"=N:621;}0x3b585b88{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x44ce16f8{;}0x410e9590{Y:36=T:0x410e95b8;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x3b585b88;Y:42=V:0,0.125,0.59375;Y:43=V:-0.90625,1.5,2.3125;S:"Src"=N:627;}0x42c9f688{;}0x3b585a70{Y:45=T:0x3b585af8;Y:46=N:20;}0x2fe19a98{N:0=T:0x2fe19b20;}0x354ab588{Y:76=Y:100;}0x58207d18{Y:26=B:f;Y:27=A:31.7407,-134.967,-1.48878;Y:18=V:-134.116,106.755,51.7314;Y:28=A:31.7897,-134.368,359.228;}0x201c4c98{N:0;N:0;N:0;}0x3fdee068{Y:44=T:0x3fdee090;}0x46917068{;}0x41346b58{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3a039b70{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3a039b48{;}0x3a039a58{Y:36=T:0x3a039b48;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x3a039b70;Y:42=V:0.78125,-0.65625,0.59375;Y:43=V:0.28125,-0.03125,0.59375;S:"Src"=N:666;}0x5c0daa30{Y:36=T:0x5c0daa58;Y:38=Y:37;Y:39=N:0;Y:40=Y:84;Y:41=T:0x5c0dab20;Y:42=V:-0.46875,-0.0625,0.03125;Y:43=V:0.21875,0.0625,0.59375;S:"Src"=N:621;}0x39fe77d0{Y:45=T:0x39fe7858;Y:46=N:20;}0x39d74828{Y:26=B:f;Y:27=A:54.2337,-136.141,-2.23884;Y:18=V:-130.742,105.909,53.54;Y:28=A:54.2927,-135.074,358.802;}0x48b60270{Y:1=N:0;Y:71=B:t;Y:18=V:-141.949,97.5576,63.6367;Y:29=T:0x42981c60;Y:28=A:54.3042,-134.721,179.194;Y:31=Y:72;Y:73=S:"and";Y:25=Y:74;Y:47=T:0x414bab08;}0x41222628{Y:46=N:20;Y:77=T:0x412224f8;Y:45=T:0x5c0da978;}0x42ca2410{Y:26=B:f;Y:27=A:31.7602,-134.79,178.726;Y:18=V:-139.479,100.246,66.6113;Y:28=A:31.8073,-134.19,179.443;}0x42ca23c0{N:0=T:0x42ca2410;}0x429de238{Y:1=N:0;Y:71=B:t;Y:18=V:-139.479,100.246,66.6113;Y:29=T:0x42ca23c0;Y:28=A:31.8073,-134.19,179.443;Y:31=Y:72;Y:73=S:"and";Y:25=Y:74;Y:47=T:0x41222628;}0x410ddd70{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x46935110{;}0x42981b08{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4314ca70{;}0x469350e8{Y:36=T:0x46935110;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x46935138;Y:42=V:-0.71875,0,0.59375;Y:43=V:-0.8125,0.25,0.46875;S:"Src"=N:662;}0x4140b908{N:0=T:0x4140b958;}0x42a66640{Y:99=T:0x42a666d0;Y:2=T:0x41346a40;S:"Clk"=T:0x469350e8;}0x46935290{N:0=T:0x58207d18;}0x44d35018{Y:116=Y:131;}0x40954a68{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41169238{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3a2ae8b8{;}0x41399060{Y:44=T:0x41399088;}0x4145aab0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x43284ac0{N:0=T:0x41523cf8;}0x201c4b58{S:"P1"=T:0x201c4b80;S:"Vec"=V:7889.53,-9026.23,-15773.7;S:"R"=N:0;Y:2=N:0;S:"Z"=N:0;S:"E"=N:0;S:"CT"=N:0;S:"$On"=N:0;S:"Ang"=T:0x201c4c98;Y:3=N:0;Y:4=N:0;Y:5=N:0;Y:6=N:60.500152587891;S:"Y"=N:0;S:"DD"=N:0;S:"On"=N:0;Y:7=T:0x47c53b20;S:"X"=N:0;Y:8=N:0;Y:9=T:0x201c4d18;S:"EC"=N:0;Y:10=V:7889.53,-9026.23,-15773.7;S:"Vel"=V:0,0,-0;Y:11=N:0;S:"GPS"=T:0x201c4d40;Y:12=T:0x201c4c70;Y:13=N:0;Y:14=T:0x201c4cc0;}0x44cf2fe0{;}0x3ffe7010{Y:113=N:500;}0x41279660{Y:36=T:0x41279688;Y:38=Y:37;Y:39=N:0;Y:40=Y:101;Y:41=T:0x41279718;Y:42=V:1.125,0,0;Y:43=V:0.34375,-0.21875,0.59375;S:"Src"=N:617;}0x44cf2ef0{Y:36=T:0x44cf2fe0;Y:38=Y:37;Y:39=N:0;Y:40=S:"C";Y:41=T:0x44cf3008;Y:42=V:-3,2.46875,1.4375;Y:43=V:-0.4375,-0.28125,0.59375;S:"Src"=N:657;}0x481aaa10{Y:44=T:0x481aaa38;}0x3a2aae58{;}0x41523cf8{Y:26=B:f;Y:27=A:0.90608,-44.4144,-17.1411;Y:18=V:-129.808,97.5928,72.6602;Y:28=A:0.296443,-44.192,342.904;}0x585f6be8{Y:44=T:0x3a2aada0;}0x2fdaac38{Y:46=N:20;Y:117=T:0x2fdaab40;Y:45=T:0x48a978b8;}0x42d48d38{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4326cfc8{Y:26=B:t;Y:27=A:-42.3508,45.5067,0.170498;Y:18=V:-138.496,103.289,57.5488;Y:28=A:-42.3937,46.2849,359.345;}0x44d34ed0{Y:44=T:0x432849a8;}0x48d74f08{Y:46=N:20;Y:77=T:0x48d74f90;Y:45=T:0x48d74dd8;}0x48b6a760{Y:36=T:0x48b6a788;Y:38=Y:37;Y:39=N:0;Y:40=S:"F";Y:41=T:0x48b6a818;Y:42=V:-2.5625,2.9375,0.90625;Y:43=V:-1,0.6875,0;S:"Src"=N:657;}0x43c2d930{Y:85=T:0x48cc8928;Y:14=T:0x48cc8b38;Y:75=T:0x48cb3268;Y:2=T:0x4127a950;S:"Arm"=T:0x4127ab60;Y:80=T:0x413c58a8;}0x411c4060{Y:61=T:0x4145ab18;S:"Mul"=T:0x42cea5d8;}0x5b20db20{N:0=T:0x5b20db70;}0x5bff2860{N:0=T:0x5bff2888;}0x4122efb8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2fd31450{Y:28=A:0.172405,-135.915,273.148;Y:18=V:7.2207,-35.6143,15.9707;Y:26=B:f;Y:27=A:-3.73946e-006,-136.159,-90;}0x39d73478{Y:1=N:0;Y:93=B:f;Y:18=V:-138.284,85.6348,51.918;S:"DT"=T:0x4309f0a8;Y:95=B:f;Y:29=T:0x31794028;Y:28=A:76.9482,47.3476,-178.364;Y:31=Y:96;Y:25=Y:97;Y:47=T:0x587a7c18;}0x40938320{N:0=T:0x40938348;}0x3a00eef0{Y:54=Y:123;Y:1=N:0;Y:59=Y:124;Y:55=N:10000;Y:57=B:f;Y:18=V:3.07031,-33.8623,55.3613;Y:68=B:t;Y:66=Y:65;Y:63=B:f;Y:56=N:0;Y:29=T:0x4693d098;Y:28=A:-42.8939,45.2001,90.9303;Y:69=N:10000;Y:31=Y:125;Y:25=Y:126;Y:47=T:0x481aa928;}0x43049f90{Y:116=Y:130;}0x48cb73c0{;}0x42c9f7f0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5b4afc18{;}0x42e77818{Y:104=N:0;Y:105=N:634;Y:106=N:0;Y:107=N:0;Y:44=T:0x39f1d2f8;Y:109=N:0;Y:108=N:1;Y:110=N:624;}0x3ffe6fc0{Y:114=T:0x3ffe7010;Y:117=T:0x3ffe70a8;Y:121=T:0x42b67450;Y:46=N:0;}0x43192d80{Y:36=T:0x43192e70;Y:38=Y:37;Y:39=N:0;Y:40=Y:62;Y:41=T:0x43192e98;Y:42=V:-1,0.625,0;Y:43=V:-1.65625,-0.03125,0.8125;S:"Src"=N:621;}0x41395500{Y:36=T:0x413955f0;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x41395618;Y:42=V:0.03125,-1.1875,0.125;Y:43=V:-0.03125,-0.46875,0.59375;S:"Src"=N:661;}0x43c2dae8{Y:44=T:0x43c2d930;}0x3a18a8d8{N:0=T:0x3a18a900;}0x44ce9fc0{Y:26=B:f;Y:27=A:0.774428,-44.3828,-17.174;Y:18=V:-127.33,94.8633,71.8848;Y:28=A:0.164764,-44.1605,342.871;}0x3a2a8a20{Y:26=B:f;Y:27=A:67.394,-10.0589,-0.746994;Y:18=V:-5.81982,90.8867,41.4854;Y:28=A:67.3093,-7.8986,0.210227;}0x48c83b58{N:0=T:0x48c83be0;}0x42c1cb50{Y:1=N:0;Y:29=T:0x42ad6068;Y:28=A:0.0878843,46.2049,1.2139;Y:31=Y:111;Y:18=V:-143.882,110.577,60.623;Y:25=Y:118;Y:47=T:0x3ffe6fc0;}0x47c53b20{N:0;N:0;N:0;}0x414bac28{Y:44=T:0x414bac50;}0x31797328{Y:45=T:0x317973b0;Y:46=N:20;}0x3a2a2838{Y:54=Y:123;Y:1=N:0;Y:59=Y:124;Y:55=N:500;Y:57=B:f;Y:18=V:-202.562,153.336,62.1377;Y:68=B:t;Y:66=Y:65;Y:63=B:f;Y:56=N:0;Y:29=T:0x398fd6d0;Y:28=A:88.1731,153.103,-163.013;Y:69=N:500;Y:31=Y:125;Y:25=Y:149;Y:47=T:0x3fdde2c0;}0x39d745f0{S:"B"=T:0x39d74680;S:"A"=T:0x354a5b00;}0x42c104d0{Y:1=N:0;Y:29=T:0x3b4ca288;Y:28=A:1.86431,-43.8367,11.161;Y:31=Y:103;Y:18=V:-175.151,140.252,91.6123;Y:25=Y:97;Y:47=T:0x41278e88;}0x411266f0{Y:28=A:87.9154,144.068,277.901;Y:18=V:12.8682,-39.8828,53.5625;Y:26=B:f;Y:27=A:87.2808,142.896,-83.0376;}0x48a9b960{Y:36=T:0x48a9b988;Y:38=Y:37;Y:39=N:0;Y:40=Y:61;Y:41=T:0x39d78b78;Y:42=V:-0.84375,-0.0625,0.03125;Y:43=V:1.1875,-1.21875,2.0625;S:"Src"=N:621;}0x48ca4f50{Y:116=Y:145;}0x587a7c18{Y:45=T:0x3fdee068;Y:46=N:20;}0x3ffebaf0{Y:19;Y:19;Y:20;Y:19;Y:20;}0x42af5798{Y:104=N:0;Y:105=N:634;Y:106=N:0;Y:107=N:0;Y:44=T:0x42af5928;Y:109=N:0;Y:108=N:1;Y:110=N:669;}0x587489d0{Y:154=S:"";Y:1=N:0;Y:155=B:f;Y:156=B:f;Y:157=N:30;Y:158=N:255;Y:159=B:f;Y:160=B:f;Y:161=B:f;Y:162=B:f;Y:163=N:1;Y:47=T:0x58748b88;Y:164=B:f;Y:165=S:"";Y:166=B:f;Y:167=B:t;Y:168=B:f;Y:18=V:15.0723,78.7334,29.5303;Y:169=S:"";Y:170=B:t;Y:171=B:t;Y:31=Y:172;Y:173=N:1;Y:174=N:255;Y:175=S:"";Y:176=B:f;Y:177=N:255;Y:178=N:50000;Y:179=B:f;Y:180=B:f;Y:29=T:0x44cbea78;Y:28=A:89.9046,84.8313,92.9238;Y:181=S:"";Y:182=B:f;Y:25=Y:183;Y:184=N:255;}0x48b69a20{Y:45=T:0x48b69a70;Y:46=N:20;}0x40965c50{N:0=T:0x3b5686d0;}0x48a9b810{Y:116=Y:130;}0x41279688{;}0x412795f8{Y:26=B:f;Y:27=A:2.48597,-44.154,11.1234;Y:18=V:-144.172,110.096,90.1465;Y:28=A:1.88097,-43.9306,11.1658;}0x4142b0f0{Y:1=N:0;Y:29=T:0x587ad788;Y:28=A:11.3055,47.1178,2.00431;Y:31=Y:141;Y:18=V:-140.8,97.9268,34.2764;Y:25=Y:142;Y:47=T:0x587ad678;}0x41169378{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3a18a590{Y:26=B:f;Y:27=A:3.55737,-43.0914,-58.1803;Y:18=V:-143.643,99.3887,53.2236;Y:28=A:2.9472,-42.8678,301.851;}0x413955f0{;}0x413c58f8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2fc050a0{Y:26=B:f;Y:27=A:0.645136,-44.3981,12.843;Y:18=V:-131.395,91.0498,70.873;Y:28=A:0.035486,-44.1759,12.8879;}0x413e5330{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5c1b9348{Y:36=T:0x5c1b9438;Y:38=Y:37;Y:39=N:0;Y:40=Y:140;Y:41=T:0x5c1b9460;Y:42=V:-1.125,-0.25,0;Y:43=V:-3.90625,-0.28125,1.125;S:"Src"=N:617;}0x44ccfa68{Y:46=N:20;Y:77=T:0x413e5160;Y:45=T:0x413e51c0;}0x4127a978{;}0x42e0d450{Y:45=T:0x42e0d320;Y:46=N:20;}0x58211588{Y:1=N:0;Y:71=B:t;Y:18=V:-132.796,107.907,53.585;Y:29=T:0x429b36e0;Y:28=A:54.2879,-135.074,-1.19806;Y:31=Y:72;Y:73=S:"and";Y:25=Y:74;Y:47=T:0x42fa1668;}0x5bfbc8d0{Y:1=N:0;Y:93=B:f;Y:18=V:-145.649,77.8672,49.9824;S:"DT"=T:0x48c83c08;Y:95=B:f;Y:29=T:0x48c83b58;Y:28=A:78.668,56.3799,10.2991;Y:31=Y:96;Y:25=Y:97;Y:47=T:0x46948ae8;}0x42981c60{N:0=T:0x42981cb0;}0x43c2d8a8{Y:1=N:0;Y:15=T:0x44cf0278;Y:17=Y:90;Y:18=V:-138.232,102.529,49.9678;Y:21=T:0x44cd3508;Y:22=T:0x43c5d2a0;Y:23=T:0x42cb3698;Y:25=Y:24;Y:29=T:0x413c5958;Y:28=A:13.2148,45.1016,0.652529;Y:31=Y:30;Y:33=Y:91;Y:35=Y:92;Y:47=T:0x43c2da60;}0x48cb3178{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x43208a18{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48cb7330{Y:140=N:0;Y:185=N:1;Y:186=V:0,0,0;S:"Len"=N:0;Y:83=V:-11358.9,2036.95,-14843.7;Y:12=T:0x42eec310;Y:187=N:10;Y:188=N:0;Y:189=N:0;Y:101=N:0;Y:9=T:0x48cb73c0;Y:102=N:0;S:"Tz"=N:-14843.696289063;Y:75=N:0;S:"Tx"=N:-11358.901367188;Y:190=N:0;Y:150=N:0;Y:143=N:1;S:"Ty"=N:2036.9532470703;}0x4094d970{Y:44=T:0x4094d998;}0x5be532c0{Y:116=Y:131;}0x43c2da60{Y:45=T:0x43c2dae8;Y:46=N:20;}0x42e61970{Y:1=N:0;Y:29=T:0x46938708;Y:28=A:0.00375706,-8.09159,0.107886;Y:31=Y:111;Y:18=V:2.4248,88.5742,22.3906;Y:25=Y:134;Y:47=T:0x42d3fce8;}0x4127aa08{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x31797468{Y:36=T:0x31797490;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x31797520;Y:42=V:0.8125,0.625,0.53125;Y:43=V:0.34375,0,0;S:"Src"=N:626;}0x409859b8{;}0x432a78a8{Y:44=T:0x432a78d0;}0x3fee9230{Y:116=Y:115;}0x5b4afb28{Y:36=T:0x5b4afc18;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x414bac78;Y:42=V:0.8125,-0.46875,0.40625;Y:43=V:0.40625,-0.15625,0.59375;S:"Src"=N:666;}0x587ad788{N:0=T:0x4142b1b0;}0x42af5928{Y:108=T:0x42af5828;}0x48b6a818{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3b4ca2d8{Y:26=B:f;Y:27=A:2.46938,-44.06,11.1196;Y:18=V:-175.151,140.252,91.6123;Y:28=A:1.86431,-43.8367,11.161;}0x5c13c9e0{S:"Vec";Y:2;S:"On";Y:8;}0x41347d20{Y:45=T:0x41347d70;Y:46=N:20;}0x48a978b8{Y:44=T:0x48a978e0;}0x42cb3788{Y:85;Y:14;Y:75;Y:2;S:"Arm";Y:80;}0x587ad700{Y:44=T:0x587ad728;}0x3fdde360{Y:36=T:0x3fdde388;Y:38=Y:37;Y:39=N:0;Y:40=Y:150;Y:41=T:0x398fd508;Y:42=V:0.65625,0.15625,0;Y:43=V:-4.0625,0.65625,5.9375;S:"Src"=N:617;}0x585f6ce0{Y:46=N:20;Y:77=T:0x585f6d30;Y:45=T:0x585f6be8;}0x40938348{Y:28=A:-1.94303,-134.176,89.4281;Y:18=V:-100.877,67.0889,57.8955;Y:26=B:t;Y:27=A:-1.98782,-134.377,88.818;}0x43049f40{Y:46=N:0;Y:117=T:0x43049f90;Y:45=T:0x43049e10;}0x413e52a0{;}0x5b2a8ce0{Y:26=B:f;Y:27=A:67.394,-10.0564,-0.744754;Y:18=V:-6.47559,86.6494,41.6016;Y:28=A:67.3093,-7.8962,0.212438;}0x402c0080{Y:114=T:0x402bff50;Y:117=T:0x42d48c48;Y:121=T:0x42d48d10;Y:46=N:0;}0x42f11540{N:0=T:0x42f11590;}0x42af5828{Y:36=T:0x42af5760;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x42cb3900;Y:42=V:-0.03125,0.5625,0.59375;Y:43=V:1.21875,-0.875,2.3125;S:"Src"=N:627;}0x587a2af8{Y:1=N:0;Y:71=B:t;Y:18=V:-144.172,110.096,90.1465;Y:29=T:0x42e70b48;Y:28=A:1.88097,-43.9306,11.1658;Y:31=Y:72;Y:73=S:"and";Y:25=Y:74;Y:47=T:0x42e0d450;}0x44cf0318{N:0;N:0;N:0;}0x42e775d8{Y:1=N:0;Y:29=T:0x2fc05018;Y:28=A:0.035486,-44.1759,12.8879;Y:31=Y:103;Y:18=V:-131.395,91.0498,70.873;Y:25=Y:97;Y:47=T:0x42e77790;}0x42a06688{N:0=T:0x42a066b0;}0x5be54f20{Y:1=N:0;Y:29=T:0x3a18a8d8;Y:28=A:-87.945,26.1138,-160.313;Y:31=Y:111;Y:18=V:-136.48,101.816,58.6074;Y:25=Y:151;Y:47=T:0x2f51d3f8;}0x43049d88{Y:54=Y:123;Y:55=N:50000;Y:18=V:-126.135,111.21,56.9482;Y:29=T:0x42f11540;Y:28=A:46.8231,-134.197,89.935;Y:56=N:0;Y:57=B:t;Y:59=Y:124;Y:60=N:1;Y:47=T:0x43049f40;Y:63=B:f;Y:64=B:f;Y:66=Y:65;Y:31=Y:67;Y:68=B:t;Y:69=N:500000;Y:25=Y:70;Y:1=N:0;}0x4693abd8{Y:116=Y:115;}0x412837d8{;}0x391a6348{Y:26=B:f;Y:27=A:88.7785,126.181,-9.58881;Y:18=V:-123.787,93.0449,4.41699;Y:28=A:88.3905,24.0564,248.104;}0x39fe7938{;}0x41212e00{Y:108=T:0x41212e28;}0x48b69228{Y:75=T:0x48b69250;Y:188=T:0x42fac260;Y:83=T:0x41169328;}0x42eec310{;}0x48cb3268{Y:36=T:0x48cb3290;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x48cb32b8;Y:42=V:-0.625,-0.28125,0.59375;Y:43=V:0.625,0,0;S:"Src"=N:666;}0x3030fb40{Y:116=Y:115;}0x4309efe0{Y:26=B:f;Y:27=A:76.9628,49.7636,-175.657;Y:18=V:-138.284,85.6348,51.918;Y:28=A:76.9482,47.3476,181.636;}0x202241e0{Y:28=A:-88.7819,-42.8075,269.012;Y:18=V:-197.109,161.96,62.1855;Y:26=B:f;Y:27=A:-88.1806,-42.0682,-91.9511;}0x4127ab60{Y:36=T:0x43c2dab0;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x43c2d958;Y:42=V:-0.0625,0.9375,0.59375;Y:43=V:1.0625,-0.5,0.03125;S:"Src"=N:635;}0x43284a38{Y:36=T:0x43284a60;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x43284af0;Y:42=V:-0.59375,-0.40625,0.375;Y:43=V:-0.96875,-0.4375,0;S:"Src"=N:659;}0x582118c8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x432fb4e8{Y:113=N:500;}0x429b3730{Y:26=B:f;Y:27=A:54.229,-136.141,-2.23914;Y:18=V:-132.796,107.907,53.585;Y:28=A:54.2879,-135.074,358.802;}0x5874d698{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2f5b4318{Y:1=N:0;Y:29=T:0x4041a4e8;Y:28=A:-2.11088,-134.15,89.3316;Y:31=Y:111;Y:18=V:-2.90674,-28.0654,55.7422;Y:25=Y:146;Y:47=T:0x2f5b44d0;}0x42c5fc68{Y:1=N:0;Y:29=T:0x2fccbb78;Y:28=A:-87.9886,23.0643,-67.2863;Y:31=Y:111;Y:18=V:-140.73,105.974,58.6729;Y:25=Y:147;Y:47=T:0x3a2a3ec8;}0x5c22fbc8{Y:135=N:649;Y:1=N:0;Y:29=T:0x43301f08;Y:28=A:88.3905,24.0564,-111.896;Y:31=Y:136;Y:18=V:-123.787,93.0449,4.41699;Y:25=Y:137;Y:47=T:0x48cac898;}0x42e0d320{Y:44=T:0x42e0d348;}0x48cb3150{;}0x410e95b8{;}0x42b6fd70{Y:36=T:0x42b6fd98;Y:38=Y:37;Y:39=N:0;Y:40=S:"Ty";Y:41=T:0x42b6fe28;Y:42=V:1,-0.96875,0.03125;Y:43=V:-0.84375,2.59375,2.3125;S:"Src"=N:617;}0x39fe7880{S:"Ent"=T:0x39fe7910;}0x43021500{Y:114=T:0x43021550;Y:117=T:0x430215e8;Y:46=N:0;}0x39f1d348{;}0x43301ce8{;}0x317973b0{Y:44=T:0x317973d8;}0x44ccc0b8{;}0x40985bc8{;}0x42a0c430{Y:36=T:0x4142c098;Y:38=Y:37;Y:39=N:0;Y:40=S:"D";Y:41=T:0x3a18a3e8;Y:42=V:0.0625,-3.90625,1.1875;Y:43=V:-0.375,-0.625,0.59375;S:"Src"=N:623;}0x48cb32b8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x587afed0{Y:46=N:0;}0x39d745c8{Y:44=T:0x39d745f0;}0x39f69940{Y:36=T:0x42c9f688;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x42c9f6b0;Y:42=V:-0.03125,-0.78125,0.375;Y:43=V:0.65625,0.75,0.03125;S:"Src"=N:661;}0x3034a798{S:"B"=T:0x46948b38;S:"A"=T:0x42b6feb8;S:"C"=T:0x42b6fd70;S:"D"=T:0x42a97ee0;}0x42b6feb8{Y:36=T:0x4040f008;Y:38=Y:37;Y:39=N:0;Y:40=Y:140;Y:41=T:0x4040f098;Y:42=V:0.78125,0.25,0;Y:43=V:0.46875,3.90625,2;S:"Src"=N:617;}0x48cfe8f8{S:"On"=B:f;}0x48cc8928{Y:36=T:0x48cc8950;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x48cc89e0;Y:42=V:0.0625,1.15625,0.59375;Y:43=V:-0.5,-0.09375,0.03125;S:"Src"=N:622;}0x5b4cff90{;}0x48b69200{Y:44=T:0x48b69228;}0x41212e28{Y:36=T:0x41212e50;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x41212ee0;Y:42=V:0.28125,0.65625,0.59375;Y:43=V:-0.5,-0.03125,2.3125;S:"Src"=N:627;}0x40985a48{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x432a78d0{S:"A"=T:0x432a78f8;}0x39d74680{Y:36=T:0x39d746a8;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x39d74738;Y:42=V:-0.8125,-0.0625,0.59375;Y:43=V:-0.375,-1.0625,0.59375;S:"Src"=N:635;}0x2fc05018{N:0=T:0x2fc050a0;}0x42b25a50{N:0=T:0x44d0eba8;}0x48a9b8d0{Y:61=T:0x48a9b960;S:"Mul"=T:0x40410e90;}0x42f11590{Y:26=B:f;Y:27=A:46.7745,-135.068,89.0448;Y:18=V:-126.135,111.21,56.9482;Y:28=A:46.8231,-134.197,89.935;}0x42a97f48{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48ca4ec8{Y:117=T:0x48ca4f50;Y:46=N:0;}0x41226028{Y:116=Y:115;}0x48d70fe0{Y:54=Y:123;Y:1=N:0;Y:59=Y:124;Y:55=N:500;Y:57=B:f;Y:18=V:-181.759,174.954,62.1309;Y:68=B:t;Y:66=Y:65;Y:63=B:f;Y:56=N:0;Y:29=T:0x415009a0;Y:28=A:88.1102,150.728,-165.378;Y:69=N:500;Y:31=Y:125;Y:25=Y:149;Y:47=T:0x432a7858;}0x415009a0{N:0=T:0x432a7970;}0x3b8e2ab0{Y:76=Y:2;}0x414bac50{S:"B"=T:0x414baa08;S:"C"=T:0x5b4afb28;S:"A"=T:0x414baca0;}0x2fd5b5b0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x202241b8{N:0=T:0x202241e0;}0x410ddcb8{Y:36=T:0x410ddce0;Y:38=Y:37;Y:39=N:0;Y:40=Y:61;Y:41=T:0x410ddd70;Y:42=V:-0.21875,0.25,0.03125;Y:43=V:-0.59375,-0.59375,3.40625;S:"Src"=N:621;}0x2f51d3f8{Y:114=T:0x2f51d480;Y:117=T:0x2f51d518;Y:46=N:0;}0x5be53270{Y:46=N:20;Y:117=T:0x5be532c0;Y:45=T:0x5be53358;}0x44d3b2d0{Y:28=A:1.18621,46.1937,2.08222;Y:27=A:1.23283,45.9859,2.68543;Y:18=V:18.1719,-45.209,67.333;Y:26=B:f;}0x410ddc18{Y:45=T:0x410ddc68;Y:46=N:0;}0x5bf0d8f0{Y:54=S:"";Y:55=N:50000;Y:18=V:-136.232,100.809,44.6436;Y:29=T:0x469060f0;Y:28=A:89.5085,134.507,-1.34921;Y:56=N:0;Y:57=B:t;Y:59=Y:58;Y:60=N:1;Y:47=T:0x5bf0da40;Y:63=B:f;Y:64=B:f;Y:66=Y:65;Y:31=Y:67;Y:68=B:t;Y:69=N:50000;Y:25=Y:70;Y:1=N:0;}0x43c5d2a0{;}0x42981ae0{;}0x403e4440{Y:1=N:0;Y:71=B:t;Y:18=V:-143.643,99.3887,53.2236;Y:29=T:0x3a18a540;Y:28=A:2.9472,-42.8678,-58.1492;Y:31=Y:72;Y:73=Y:152;Y:25=Y:74;Y:47=T:0x48d74f08;}0x43049e38{Y:61=T:0x40985990;S:"Mul"=T:0x40985ba0;}0x48cc89e0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4142c070{Y:36=T:0x42a0c2b0;Y:38=Y:37;Y:39=N:0;Y:40=S:"B";Y:41=T:0x42a0c2d8;Y:42=V:0.375,-3.90625,1.25;Y:43=V:-0.03125,-1.15625,0.59375;S:"Src"=N:623;}0x4142c098{;}0x429dfa38{N:0=T:0x1ec7d688;}0x3fdde2c0{Y:46=N:20;Y:45=T:0x3fdde310;}0x44ccc0e0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x42cb3900{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41278f10{Y:104=N:0;Y:105=N:669;Y:106=N:0;Y:107=N:0;Y:44=T:0x3a2ae868;Y:109=N:0;Y:108=N:1;Y:110=N:624;}0x20278f90{Y:28=A:-2.11088,-134.15,89.3316;Y:18=V:-2.90674,-28.0654,55.7422;Y:26=B:f;Y:27=A:-2.1554,-134.349,88.7215;}0x414babc8{Y:76=Y:122;}0x48b698f0{;}0x3a18a900{Y:28=A:-87.945,26.1138,199.687;Y:18=V:-136.48,101.816,58.6074;Y:26=B:t;Y:27=A:-87.6305,12.266,-146.677;}0x3a2aae30{Y:36=T:0x3a2aae58;Y:38=Y:37;Y:39=N:0;Y:40=S:"D";Y:41=T:0x3a2aaee8;Y:42=V:-2.78125,2.71875,0.75;Y:43=V:-0.8125,1,0.5;S:"Src"=N:657;}
Constraints:0x42e92d00{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x42e92d90;Y:206=B:t;}0x3fcb9c98{T:0x42a69df0;T:0x48ca4ea0;}0x5bebb9e8{Y:203=N:0;Y:204=N:655;}0x5b20a4b0{T:0x5b20a500;T:0x5b20a590;}0x46920158{Y:203=N:0;Y:204=N:637;}0x5b2a8e88{Y:203=N:0;Y:204=N:652;}0x3fcb9e00{Y:207=V:87.2017,0.0186951,5.6693;Y:201=Y:208;Y:209=N:0;Y:210=V:87.2014,0.0200922,6.6691;Y:211=V:87.1995,0.0161861,6.46772;Y:200=N:0;Y:206=N:0;Y:212=N:0;Y:205=T:0x3fcb9e28;}0x41574210{Y:203=N:0;Y:204=N:648;}0x413ca350{Y:203=N:0;Y:204=N:668;}0x3ffe6f20{Y:203=N:0;Y:204=N:651;}0x2f50a908{T:0x2f50a958;T:0x2f50aa20;}0x5b20a420{Y:201=Y:185;Y:205=T:0x5b20a4b0;Y:206=B:t;Y:200=N:0;}0x3b585a10{T:0x5b488ef8;T:0x5b488f20;}0x42ccaa30{T:0x42ccaae8;T:0x44cc2278;}0x37a1c7e0{Y:203=N:0;Y:204=N:669;}0x3030fa88{Y:203=N:0;Y:204=N:633;}0x3b513870{Y:203=N:0;Y:204=N:655;}0x411e04c8{Y:201=Y:185;Y:205=T:0x411e04f0;Y:200=N:0;}0x48ab0288{Y:203=N:0;Y:213=V:87.1999,0.0147427,-6.3884;Y:204=N:638;}0x3925b098{Y:201=Y:104;Y:205=T:0x3925b0c0;}0x41256e50{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x41256f18;Y:206=B:t;}0x5be47eb0{T:0x5be47f68;T:0x3ba3deb0;}0x4095a228{Y:203=N:0;Y:204=N:657;}0x415758d8{T:0x41575928;T:0x4134eea8;}0x5c0c72e0{T:0x5c0c73f8;T:0x5c0c72a8;}0x39d9c9b8{Y:201=Y:185;Y:205=T:0x39d9ca48;Y:206=B:t;Y:200=N:0;}0x39eea3d8{T:0x39eea2d0;T:0x41278120;}0x42ca24a0{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x42ca2530;Y:206=B:t;}0x2f5b44a8{T:0x42cca8b0;T:0x42cca978;}0x31693888{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x31693950;Y:206=B:t;}0x41277048{Y:201=Y:104;Y:205=T:0x412770a8;}0x430214c0{Y:203=N:0;Y:204=N:643;}0x413ca210{T:0x413ca328;T:0x413ca350;}0x40406470{T:0x404064c0;T:0x40406278;}0x485e8160{Y:203=N:0;Y:204=N:673;}0x41574130{Y:201=Y:185;Y:205=T:0x41574158;Y:200=N:0;}0x48ab01f8{Y:203=N:0;Y:213=V:87.2018,0.0191288,5.67009;Y:204=N:643;}0x402c0020{Y:203=N:0;Y:204=N:651;}0x42efeb00{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x42efeb28;Y:206=B:t;}0x3a2ae748{T:0x432fb460;T:0x3fea1eb8;}0x48ca4ea0{Y:203=N:0;Y:204=N:671;}0x432a77f8{T:0x410e8738;T:0x410e8760;}0x44cc2330{T:0x44cc2380;T:0x44cc2448;}0x3a176e38{Y:203=N:0;Y:204=N:677;}0x4693aa50{Y:203=N:0;Y:204=N:633;}0x4690f518{Y:203=N:0;Y:204=N:630;}0x48ab01a8{T:0x48ab01f8;T:0x48ab0288;}0x4158aba0{Y:201=Y:185;Y:205=T:0x4040f128;Y:200=N:0;}0x4695adb8{T:0x479e8170;T:0x479e8198;}0x3fcb9e28{T:0x4111b408;T:0x4111b498;}0x39f1e290{Y:201=Y:185;Y:205=T:0x39f1e2b8;Y:206=B:t;Y:200=N:0;}0x41356980{Y:203=N:0;Y:204=N:630;}0x48b65e28{Y:203=N:0;Y:204=N:651;}0x41352ca0{Y:201=Y:104;Y:205=T:0x41352cc8;}0x5be26598{T:0x5be265e8;T:0x5be266b0;}0x5b2a8e38{T:0x5b2a8e88;T:0x5b2a8eb0;}0x3fea1eb8{Y:203=N:0;Y:204=N:650;}0x58207eb0{Y:203=N:0;Y:204=N:624;}0x432dcb90{T:0x48c83c68;T:0x42a97dc8;}0x5c16e338{Y:203=N:0;Y:204=N:630;}0x40318d20{Y:203=N:0;Y:204=N:655;}0x42af5bd0{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x42af5bf8;Y:206=B:t;}0x42a97dc8{Y:203=N:0;Y:204=N:650;}0x47df2a08{T:0x2f527fb8;T:0x2f527fe0;}0x479c8348{Y:201=Y:104;Y:205=T:0x42efe090;}0x39fe7770{Y:203=N:0;Y:204=N:651;}0x4691ffe8{Y:201=Y:185;Y:205=T:0x46920010;Y:200=N:0;}0x48ab0148{Y:201=Y:104;Y:205=T:0x48ab0170;}0x43210790{Y:203=N:0;Y:213=V:-86.8338,-6.17133,-0.807471;Y:204=N:638;}0x42e92b58{T:0x42e92ba8;T:0x42e92c70;}0x414f1908{Y:203=N:0;Y:204=N:665;}0x469337c0{Y:203=N:0;Y:204=N:648;}0x44cf1ce8{T:0x4690f4f0;T:0x4690f518;}0x48b68f28{Y:203=N:0;Y:204=N:643;}0x48cfbb20{Y:203=N:0;Y:204=N:671;}0x42ccaa08{Y:201=Y:185;Y:205=T:0x42ccaa30;Y:200=N:0;}0x37a1c768{T:0x37a1c7b8;T:0x37a1c7e0;}0x41176828{Y:203=N:0;Y:204=N:637;}0x44cea160{Y:203=N:0;Y:204=N:624;}0x39eea5c0{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x39eea3d8;Y:206=B:t;}0x3944f0d0{Y:201=Y:104;Y:205=T:0x3030fa38;}0x5821e3f8{Y:203=N:0;Y:204=N:673;}0x42a179d0{Y:203=N:0;Y:204=N:627;}0x48b65ee0{T:0x48b65f30;T:0x41575780;}0x4134ef60{T:0x4134efb0;T:0x4134efd8;}0x3a176ca0{Y:201=Y:185;Y:205=T:0x3a176d30;Y:206=B:t;Y:200=N:0;}0x469754b8{Y:203=N:0;Y:204=N:677;}0x42e92d90{T:0x3b927908;T:0x3b927930;}0x42efec40{Y:203=N:0;Y:204=N:678;}0x42a69df0{Y:203=N:0;Y:204=N:638;}0x2f50aab0{Y:201=Y:104;Y:205=T:0x42e92b58;}0x415007a8{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x432a77f8;Y:206=B:t;}0x48a907d8{Y:203=N:0;Y:204=N:669;}0x5b5a2b28{Y:203=N:0;Y:204=N:638;}0x412770a8{T:0x398fd4c8;T:0x3fdde298;}0x587a8520{Y:203=N:0;Y:204=N:630;}0x48cff890{T:0x48cff8e0;T:0x42c10558;}0x46933748{Y:201=Y:104;Y:205=T:0x46933770;}0x41278120{Y:203=N:0;Y:204=N:624;}0x41176948{T:0x4041a2e0;T:0x4041a3a8;}0x3b551270{Y:203=N:0;Y:204=N:637;}0x5c1aa760{Y:201=Y:104;Y:205=T:0x5c1aa788;}0x411e0540{Y:203=N:0;Y:204=N:648;}0x42fe3fd0{Y:203=N:0;Y:204=N:638;}0x42ca2580{Y:203=N:0;Y:204=N:622;}0x43287860{Y:203=N:0;Y:204=N:677;}0x47df2978{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x47df2a08;Y:206=B:t;}0x39f1d468{Y:203=N:0;Y:204=N:625;}0x48caaf90{Y:203=N:0;Y:204=N:624;}0x44cea228{Y:203=N:0;Y:204=N:630;}0x3a18a760{Y:203=N:0;Y:204=N:624;}0x5be47ce8{Y:203=N:0;Y:204=N:671;}0x44ce3308{Y:203=N:0;Y:204=N:673;}0x3ffa5d40{Y:203=N:0;Y:204=N:655;}H0x37a1fd60{T:0x411d29a0;T:0x58743560;T:0x46933748;T:0x48cff7c8;T:0x41356aa0;T:0x415893e0;T:0x5b20a420;T:0x3925b098;T:0x42ccaa08;T:0x42c08b38;T:0x587ad650;T:0x202725e8;T:0x42ca24a0;T:0x47c51048;T:0x4111b528;T:0x3944f0d0;T:0x41375b50;T:0x43210820;T:0x587a8418;T:0x42fe3ef0;T:0x41574130;T:0x39d9c9b8;T:0x41575848;T:0x42e92d00;T:0x5be26570;T:0x4035a790;T:0x42af7028;T:0x43210688;T:0x3a2ae720;T:0x5be47b78;T:0x44ce3228;T:0x40318c18;T:0x42efce80;T:0x44cf1c58;T:0x42af5bd0;T:0x404063e0;T:0x44cd6408;T:0x5b2a8da8;T:0x587af068;T:0x4158ab78;T:0x469061a0;T:0x3ba3df40;T:0x41347cc0;T:0x42a17958;T:0x5b20dc60;T:0x4326d090;T:0x42ee0888;T:0x2fd6e680;T:0x39850558;T:0x5c1aa800;T:0x414f1bf8;T:0x41523dc0;T:0x411768b8;T:0x2f50aab0;T:0x2f50a8e0;T:0x2fc05190;T:0x413568a0;T:0x31693888;T:0x42be6d40;T:0x42e0d7a8;T:0x41352ca0;T:0x415007a8;T:0x44cc2308;T:0x41277048;T:0x42efeb00;T:0x469201e8;T:0x4691ffe8;T:0x3b551300;T:0x39eea5c0;T:0x39f1e290;T:0x3fcb9e00;T:0x4134ef38;T:0x47df2978;T:0x5c0c7218;T:0x391a64d8;T:0x48cb2508;T:0x41256e50;T:0x479c8348;T:0x44cea0b0;T:0x42e87fc8;T:0x433152b0;T:0x48c83c90;T:0x485e1260;T:0x58207da8;T:0x5821e550;T:0x4142b278;T:0x412633d8;T:0x4145c9e0;T:0x37a1c740;T:0x4111ca90;T:0x48a90738;T:0x411e04c8;T:0x3a0312f8;T:0x4158aba0;T:0x48ab0148;T:0x5b5a2a10;T:0x5c1aa760;T:0x41370b60;T:0x48b65eb8;T:0x3a176ca0;T:0x2fe19b48;T:0x42e5fa90;}0x44ce3250{T:0x44ce3308;T:0x44ce3398;}0x42cca978{Y:203=N:0;Y:204=N:668;}0x42cca8b0{Y:203=N:0;Y:204=N:624;}0x42e5fa90{Y:201=Y:185;Y:205=T:0x2f5b44a8;Y:206=B:t;Y:200=N:0;}0x587af068{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x4135e5e0;Y:206=B:t;}0x354aa450{Y:203=N:0;Y:204=N:655;}0x46906268{T:0x469061f0;T:0x431ae940;}0x48b692a0{Y:203=N:0;Y:204=N:644;}0x48b76f80{T:0x48b692a0;T:0x354aa450;}0x42a17958{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x42a17980;Y:206=B:t;}0x42e92c70{Y:203=N:0;Y:204=N:639;}0x4134efd8{Y:203=N:0;Y:204=N:677;}0x42fe3ef0{Y:201=Y:185;Y:205=T:0x42fe3f80;Y:206=B:t;Y:200=N:0;}0x3a176e10{Y:203=N:0;Y:204=N:673;}0x41575848{Y:201=Y:185;Y:205=T:0x415758d8;Y:206=B:t;Y:200=N:0;}0x44cf1c58{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x44cf1ce8;Y:206=B:t;}0x42ee08e8{T:0x42ee09a0;T:0x58206ed8;}0x3a176d80{Y:203=N:0;Y:204=N:638;}0x4690f1b8{T:0x3a176e38;T:0x4691e8a0;}0x42e87fc8{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x429b3758;Y:206=B:t;}0x3a176d30{T:0x3a176d80;T:0x3a176e10;}0x40954a90{Y:203=N:0;Y:204=N:624;}0x485e12f0{T:0x48cb3348;T:0x48cb3370;}0x41575780{Y:203=N:0;Y:204=N:673;}0x44ce3398{Y:203=N:0;Y:204=N:671;}0x44cd64d0{T:0x44cd6520;T:0x44cd6548;}0x5821e3a8{T:0x5821e3f8;T:0x5821e4c0;}0x48b65eb8{Y:201=Y:104;Y:205=T:0x48b65ee0;}0x42efeb28{T:0x42efec40;T:0x42efec68;}0x3ffe6ef8{Y:203=N:0;Y:204=N:669;}0x479e8198{Y:203=N:0;Y:204=N:630;}0x5b0b3ee8{Y:203=N:0;Y:204=N:654;}0x5c1aa788{T:0x5c1aa7d8;T:0x5c1aa8a0;}0x48cac820{Y:203=N:0;Y:204=N:655;}0x4111cab8{T:0x4111cb08;T:0x48d7fdb0;}0x429df8f8{Y:203=N:0;Y:204=N:630;}0x42c08c50{Y:203=N:0;Y:204=N:641;}0x48b65d60{Y:203=N:0;Y:204=N:654;}0x4691e8a0{Y:203=N:0;Y:204=N:648;}0x44cd6548{Y:203=N:0;Y:204=N:624;}0x5c1aa7d8{Y:203=N:0;Y:204=N:651;}0x5821e4c0{Y:203=N:0;Y:204=N:648;}0x41370bc0{T:0x43287860;T:0x5b0b3ee8;}0x3b551378{Y:203=N:0;Y:204=N:637;}0x41233130{Y:203=N:0;Y:204=N:648;}0x3925b0c0{T:0x3ffe6ef8;T:0x3ffe6f20;}0x41176798{Y:203=N:0;Y:204=N:633;}0x410e8760{Y:203=N:0;Y:204=N:632;}0x44cea0b0{Y:201=Y:104;Y:205=T:0x44cea110;}0x5c1aa800{Y:201=Y:104;Y:205=T:0x5821e3a8;}0x39eea2d0{Y:203=N:0;Y:204=N:664;}0x2fd6e710{Y:203=N:0;Y:204=N:630;}0x415740a0{Y:203=N:0;Y:204=N:643;}0x404063e0{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x40406470;Y:206=B:t;}0x5b20a5b8{Y:203=N:0;Y:204=N:648;}0x40318cf8{Y:203=N:0;Y:204=N:656;}0x3a00efe0{T:0x3a00efa0;T:0x43c49d88;}0x48ab0170{T:0x5b20a5b8;T:0x415740a0;}0x3fdde298{Y:203=N:0;Y:204=N:673;}0x5be47b78{Y:201=Y:185;Y:205=T:0x5be47c08;Y:206=B:t;Y:200=N:0;}0x394203c0{Y:203=N:0;Y:204=N:650;}0x44cf3098{Y:203=N:0;Y:204=N:633;}0x4040f128{T:0x394203c0;T:0x39e91158;}0x41375be0{T:0x41375c30;T:0x41375c58;}0x48cb2508{Y:201=Y:104;Y:205=T:0x3a2a3e00;}0x5c0c3168{Y:203=N:0;Y:204=N:669;}0x5c0c3140{Y:203=N:0;Y:204=N:640;}0x42c42f38{T:0x5c0c3140;T:0x5c0c3168;}0x3030fa38{T:0x3030fa88;T:0x3b551270;}0x3a2ae720{Y:201=Y:185;Y:205=T:0x3a2ae748;Y:200=N:0;}0x5c0c73f8{Y:203=N:0;Y:204=N:635;}0x4111b498{Y:203=N:0;Y:213=V:87.1995,0.0161861,6.46772;Y:204=N:638;}0x5b488ef8{Y:203=N:0;Y:204=N:672;}0x587af0e0{Y:203=N:0;Y:204=N:624;}0x37a1c740{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x37a1c768;Y:206=B:t;}0x5be47c58{Y:203=N:0;Y:204=N:651;}0x48a907b0{Y:203=N:0;Y:204=N:675;}0x48a90760{T:0x48a907b0;T:0x48a907d8;}0x48a90738{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x48a90760;Y:206=B:t;}0x41523de8{T:0x41523e38;T:0x41523e60;}0x42af5bf8{T:0x42af5c48;T:0x3b51dbe0;}0x44cc2278{Y:203=N:0;Y:204=N:633;}0x48d7fdb0{Y:203=N:0;Y:204=N:669;}0x4111cb08{Y:203=N:0;Y:204=N:650;}0x404064c0{Y:203=N:0;Y:204=N:631;}0x4111ca90{Y:201=Y:185;Y:205=T:0x4111cab8;Y:206=B:t;Y:200=N:0;}0x37a1c7b8{Y:203=N:0;Y:204=N:670;}0x411e04f0{T:0x411e0540;T:0x2fd31360;}0x4134ef38{Y:201=Y:104;Y:205=T:0x4134ef60;}0x42efe0e0{Y:203=N:0;Y:204=N:643;}0x3ba3deb0{Y:203=N:0;Y:204=N:651;}0x42af5c48{Y:203=N:0;Y:204=N:621;}0x46933850{Y:203=N:0;Y:204=N:654;}0x2fe19b48{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x48b76f80;Y:206=B:t;}0x47c51048{Y:201=Y:185;Y:205=T:0x48b68ed8;Y:206=B:t;Y:200=N:0;}0x48b68fb8{Y:203=N:0;Y:204=N:677;}0x4145c9e0{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x3b5137f8;Y:206=B:t;}0x5c0c72a8{Y:203=N:0;Y:204=N:624;}0x44cc2308{Y:201=Y:104;Y:205=T:0x44cc2330;}0x42ca2530{T:0x42ca2580;T:0x42ca25a8;}0x429df830{Y:203=N:0;Y:204=N:637;}0x413ca328{Y:203=N:0;Y:204=N:667;}0x5be266b0{Y:203=N:0;Y:204=N:673;}0x46943720{T:0x429df830;T:0x429df8f8;}0x39403028{T:0x39403140;T:0x39403168;}0x412633d8{Y:201=Y:185;Y:205=T:0x46943720;Y:200=N:0;}0x42efec68{Y:203=N:0;Y:204=N:669;}0x4142b1d8{Y:203=N:0;Y:204=N:669;}0x42e09068{Y:203=N:0;Y:204=N:638;}0x48cfbad0{T:0x48cfbb20;T:0x4142b1d8;}0x414f1a10{T:0x414f1908;T:0x48caaf90;}0x5b2a8eb0{Y:203=N:0;Y:204=N:655;}0x4142b278{Y:201=Y:185;Y:205=T:0x48cfbad0;Y:206=B:t;Y:200=N:0;}0x41352c10{Y:203=N:0;Y:204=N:643;}0x433152b0{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x43315378;Y:206=B:t;}0x2f527fe0{Y:203=N:0;Y:204=N:669;}0x5821e578{T:0x41352b80;T:0x41352c10;}0x5821e550{Y:201=Y:185;Y:205=T:0x5821e578;Y:200=N:0;}0x46920010{T:0x469200c8;T:0x46920158;}0x58207e88{Y:203=N:0;Y:204=N:626;}0x39403140{Y:203=N:0;Y:204=N:647;}0x412330e0{T:0x41233130;T:0x42e09068;}0x42fe3f80{T:0x42fe3fd0;T:0x42fe4060;}0x42be6d90{Y:203=N:0;Y:204=N:618;}0x202725e8{Y:201=Y:104;Y:205=T:0x412330e0;}0x58207e38{T:0x58207e88;T:0x58207eb0;}0x48cb3348{Y:203=N:0;Y:204=N:663;}0x411768b8{Y:201=Y:185;Y:205=T:0x41176948;Y:206=B:t;Y:200=N:0;}0x39403168{Y:203=N:0;Y:204=N:669;}0x3b51dbe0{Y:203=N:0;Y:204=N:624;}0x48cb3370{Y:203=N:0;Y:204=N:624;}0x42b05b58{Y:203=N:0;Y:204=N:639;}0x485e1260{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x485e12f0;Y:206=B:t;}0x48c83c90{Y:201=Y:185;Y:205=T:0x4690f1b8;Y:206=B:t;Y:200=N:0;}0x43315340{Y:203=N:0;Y:204=N:624;}0x3b551328{T:0x3b551378;T:0x3b551440;}0x43315378{T:0x433153c8;T:0x43315340;}0x41352b80{Y:203=N:0;Y:204=N:654;}0x4111b408{Y:203=N:0;Y:213=V:87.2017,0.0186951,5.6693;Y:204=N:654;}0x429b3848{Y:203=N:0;Y:204=N:624;}0x429b3820{Y:203=N:0;Y:204=N:661;}0x429b3758{T:0x429b3820;T:0x429b3848;}0x44cea110{T:0x44cea160;T:0x44cea228;}0x4693aa28{Y:203=N:0;Y:204=N:630;}0x41375c30{Y:203=N:0;Y:204=N:617;}0x4158ac40{T:0x4158ac90;T:0x4158ad20;}0x41256ee0{Y:203=N:0;Y:204=N:630;}0x43021470{T:0x430214c0;T:0x485e8160;}0x4326d090{Y:201=Y:185;Y:205=T:0x4326d0b8;Y:200=N:0;}0x41256f68{Y:203=N:0;Y:204=N:691;}0x41256f18{T:0x41256f68;T:0x41256ee0;}0x2fd6e748{T:0x2fd6e860;T:0x2fd6e710;}0x431ae940{Y:203=N:0;Y:204=N:630;}0x48c83c68{Y:203=N:0;Y:204=N:638;}0x41356aa0{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x413ca210;Y:206=B:t;}0x58206ed8{Y:203=N:0;Y:204=N:630;}0x41356930{T:0x41356980;T:0x41356a10;}0x39d9ca48{T:0x4693aa28;T:0x4693aa50;}0x4111b528{Y:201=Y:185;Y:205=T:0x3fcb9c98;Y:206=B:t;Y:200=N:0;}0x4035a790{Y:201=Y:185;Y:205=T:0x5be47eb0;Y:200=N:0;}0x41370b60{Y:201=Y:104;Y:205=T:0x41370bc0;}0x43210820{Y:207=V:87.2018,0.0191288,5.67009;Y:201=Y:208;Y:209=N:0;Y:210=V:87.2015,0.0209942,6.6696;Y:211=V:87.1999,0.0147427,-6.3884;Y:200=N:0;Y:206=N:0;Y:212=N:0;Y:205=T:0x48ab01a8;}0x469061f0{Y:203=N:0;Y:204=N:692;}0x42ee09a0{Y:203=N:0;Y:204=N:624;}0x39850670{Y:203=N:0;Y:204=N:642;}0x411d29a0{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x3a00efe0;Y:206=B:t;}0x42a17980{T:0x42a179d0;T:0x415771c0;}0x42af7028{Y:201=Y:185;Y:205=T:0x42af7088;Y:200=N:0;}0x5c0c7218{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x5c0c72e0;Y:206=B:t;}0x415771c0{Y:203=N:0;Y:204=N:669;}0x48cff7c8{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x48cff890;Y:206=B:t;}0x398fd4c8{Y:203=N:0;Y:204=N:634;}0x432106b0{T:0x43210700;T:0x43210790;}0x42efce80{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x3b585a10;Y:206=B:t;}0x2fc051b8{T:0x39f1d468;T:0x5c16e338;}0x3b5137f8{T:0x3b513848;T:0x3b513870;}0x4134efb0{Y:203=N:0;Y:204=N:643;}0x42c10558{Y:203=N:0;Y:204=N:669;}0x3b513848{Y:203=N:0;Y:204=N:653;}0x4690f4f0{Y:203=N:0;Y:204=N:659;}0x40318ca8{T:0x40318cf8;T:0x40318d20;}0x39f1e2b8{T:0x40954a90;T:0x44cf3098;}0x3b551440{Y:203=N:0;Y:204=N:630;}0x587a84a8{T:0x587a84f8;T:0x587a8520;}0x3b927908{Y:203=N:0;Y:204=N:660;}0x5b5a2a38{Y:203=N:0;Y:204=N:669;}0x433153c8{Y:203=N:0;Y:204=N:646;}0x3b551300{Y:201=Y:104;Y:205=T:0x3b551328;}0x469200c8{Y:203=N:0;Y:204=N:624;}0x5b488f20{Y:203=N:0;Y:204=N:669;}0x41352cc8{T:0x48b65d60;T:0x48b65e28;}0x5b5a2ad8{T:0x5b5a2b28;T:0x5b5a2a38;}0x41375b50{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x41375be0;Y:206=B:t;}0x411766e0{T:0x41176798;T:0x41176828;}0x469201e8{Y:201=Y:185;Y:205=T:0x411766e0;Y:200=N:0;}0x46938590{Y:203=N:0;Y:204=N:643;}0x48b68ed8{T:0x48b68f28;T:0x48b68fb8;}0x42ccaae8{Y:203=N:0;Y:204=N:668;}0x4158ab78{Y:201=Y:185;Y:205=T:0x4158ac40;Y:206=B:t;Y:200=N:0;}0x410e8738{Y:203=N:0;Y:204=N:628;}0x42c08d18{Y:203=N:0;Y:204=N:669;}0x587a8418{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x587a84a8;Y:206=B:t;}0x44cc2380{Y:203=N:0;Y:204=N:668;}0x2f50a8e0{Y:201=Y:104;Y:205=T:0x2f50a908;}0x5be47c08{T:0x5be47c58;T:0x5be47ce8;}0x2fd31360{Y:203=N:0;Y:204=N:654;}0x391a64d8{Y:201=Y:104;Y:205=T:0x48cac7d0;}0x414f1bf8{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x414f1a10;Y:206=B:t;}0x4326d0b8{T:0x42b05b58;T:0x4326cff0;}0x5be47f68{Y:203=N:0;Y:204=N:669;}0x46933770{T:0x469337c0;T:0x46933850;}0x41523e60{Y:203=N:0;Y:204=N:630;}0x587a84f8{Y:203=N:0;Y:204=N:658;}0x43210700{Y:203=N:0;Y:213=V:0.0669514,1.03098,-0.0927899;Y:204=N:677;}0x44ce3228{Y:201=Y:185;Y:205=T:0x44ce3250;Y:200=N:0;}0x42e92ba8{Y:203=N:0;Y:204=N:624;}0x415894a8{T:0x41589408;T:0x469754b8;}0x58207da8{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x58207e38;Y:206=B:t;}0x44cd6408{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x44cd64d0;Y:206=B:t;}0x43c49d88{Y:203=N:0;Y:204=N:630;}0x4134eea8{Y:203=N:0;Y:204=N:654;}0x41375c58{Y:203=N:0;Y:204=N:655;}0x42ab9a28{Y:203=N:0;Y:204=N:669;}0x469336b8{Y:203=N:0;Y:204=N:643;}0x42af7088{T:0x42af7050;T:0x402c0020;}0x42ee0888{Y:201=Y:185;Y:205=T:0x42ee08e8;Y:200=N:0;}0x48cff8e0{Y:203=N:0;Y:204=N:674;}0x2f50a958{Y:203=N:0;Y:204=N:634;}0x47df36a8{T:0x4095a228;T:0x4095a250;}0x3a2a3e50{Y:203=N:0;Y:204=N:634;}0x415893e0{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x415894a8;Y:206=B:t;}0x41347cc0{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x47df36a8;Y:206=B:t;}0x40318c18{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x40318ca8;Y:206=B:t;}0x4158ac90{Y:203=N:0;Y:204=N:673;}0x42be6e08{T:0x42be6d90;T:0x3ffa5d40;}0x5be26570{Y:201=Y:104;Y:205=T:0x5be26598;}0x39e91158{Y:203=N:0;Y:204=N:673;}0x42e0d7a8{Y:201=Y:185;Y:205=T:0x432dcb90;Y:206=B:t;Y:200=N:0;}0x2f527fb8{Y:203=N:0;Y:204=N:676;}0x2fd6e680{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x2fd6e748;Y:206=B:t;}0x41490858{Y:203=N:0;Y:204=N:669;}0x41523dc0{Y:201=Y:104;Y:205=T:0x41523de8;}0x43210688{Y:207=V:0.0669514,1.03098,-0.0927899;Y:214=N:3;Y:201=Y:215;Y:216=N:5;Y:217=N:0;Y:117=Y:37;Y:211=V:-86.8338,-6.17133,-0.807471;Y:205=T:0x432106b0;Y:218=N:649;S:"pl"=P:1;}0x4326cff0{Y:203=N:0;Y:204=N:630;}0x5b20a590{Y:203=N:0;Y:204=N:650;}0x44cd6520{Y:203=N:0;Y:204=N:666;}0x31693950{T:0x316938d8;T:0x5bebb9e8;}0x3b927930{Y:203=N:0;Y:204=N:630;}0x4158ad20{Y:203=N:0;Y:204=N:669;}0x4041a3a8{Y:203=N:0;Y:204=N:668;}0x5c1aa8a0{Y:203=N:0;Y:204=N:648;}0x469061a0{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x46906268;Y:206=B:t;}0x5b2a8da8{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x5b2a8e38;Y:206=B:t;}0x40406278{Y:203=N:0;Y:204=N:632;}0x41589408{Y:203=N:0;Y:204=N:649;}0x42efe090{T:0x42efe0e0;T:0x39fe7770;}0x4135e5e0{T:0x587af0b8;T:0x587af0e0;}0x42fe4060{Y:203=N:0;Y:204=N:651;}0x41575928{Y:203=N:0;Y:204=N:677;}0x432fb460{Y:203=N:0;Y:204=N:671;}0x58743560{Y:201=Y:104;Y:205=T:0x43021470;}0x41574158{T:0x41574210;T:0x469336b8;}0x4035a628{Y:203=N:0;Y:204=N:645;}0x4095a250{Y:203=N:0;Y:204=N:630;}0x479e8170{Y:203=N:0;Y:204=N:636;}0x41356a10{Y:203=N:0;Y:204=N:668;}0x587af0b8{Y:203=N:0;Y:204=N:662;}0x5b20dc60{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x4695adb8;Y:206=B:t;}0x2fd6e860{Y:203=N:0;Y:204=N:623;}0x3ba3df68{T:0x4035a628;T:0x42ab9a28;}0x42c08b38{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x42c08c00;Y:206=B:t;}0x5b5a2a10{Y:201=Y:185;Y:205=T:0x5b5a2ad8;Y:206=B:t;Y:200=N:0;}0x42be6d40{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x42be6e08;Y:206=B:t;}0x2f50aa20{Y:203=N:0;Y:204=N:639;}0x39850558{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x39850620;Y:206=B:t;}0x48cac7d0{T:0x48cac820;T:0x46938590;}0x39850620{T:0x39850670;T:0x41490858;}0x5b20a500{Y:203=N:0;Y:204=N:651;}0x42af7050{Y:203=N:0;Y:204=N:673;}0x44cc2448{Y:203=N:0;Y:204=N:633;}0x48b65f30{Y:203=N:0;Y:204=N:654;}0x5be265e8{Y:203=N:0;Y:204=N:632;}0x3a2a3e00{T:0x3a2a3e50;T:0x3a18a760;}0x42c08c00{T:0x42c08c50;T:0x42c08d18;}0x2fc05190{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x2fc051b8;Y:206=B:t;}0x3a00efa0{Y:203=N:0;Y:204=N:620;}0x41523e38{Y:203=N:0;Y:204=N:639;}0x3ba3df40{Y:201=Y:185;Y:205=T:0x3ba3df68;Y:200=N:0;}0x42ca25a8{Y:203=N:0;Y:204=N:624;}0x413568a0{Y:201=Y:185;Y:205=T:0x41356930;Y:206=B:t;Y:200=N:0;}0x3a0312f8{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x42c42f38;Y:206=B:t;}0x587ad650{Y:200=N:0;Y:201=Y:185;Y:202=B:t;Y:205=T:0x39403028;Y:206=B:t;}0x4041a2e0{Y:203=N:0;Y:204=N:637;}0x316938d8{Y:203=N:0;Y:204=N:619;}
[Dict]
1:"Skin"
2:"Reset"
3:"$Realign"
4:"DistT"
5:"Milage"
6:"Bearing"
7:"Error"
8:"Realign"
9:"lookup"
10:"$Vec"
11:"$Reset"
12:"vclk"
13:"DistT2"
14:"Position"
15:"_vars"
16:"expression2/my_e2/imu2.txt"
17:"filepath"
18:"LocalPos"
19:"NORMAL"
20:"VECTOR"
21:"_outputs"
22:"inc_files"
23:"_inputs"
24:"models/beer/wiremod/gate_e2_mini.mdl"
25:"Model"
26:"Frozen"
27:"Angles"
28:"LocalAngle"
29:"PhysicsObjects"
30:"gmod_wire_expression2"
31:"Class"
32:"Inertial Navigation Unit Mk1b"
33:"_name"
34:"#Inertial Measurement Unit Mk.1b#Rated Drift per Hour: 71.112 Map Grid Units / 1.3546836 Meters #Made in Quebec#By Otto Von Lolzor#Optimised by Tolyzor@name Inertial Navigation Unit Mk1b@inputs On Realign Vec:vector Reset@outputs Bearing Milage Vel:vector Position:vector CT#@outputs Error:vector DistT DistT2 DD R  #Debugging/Calibration Outputs@persist X Y Z P1:vector Position:vector runOnTick(1)EC=1.335R=66.567*ECEnt=entity()Ang=Ent:angles()Vel=Ent:vel()if (Realign==1) {     Position=Vec    P1=Vec    Milage=0    }if (Reset==1) {    P1=vec()    Position=vec()}if (On==1) {    Bearing=Ang:yaw()    Position = Position + Vel / R    Milage=Milage+((Vel / R):length())    GPS=Ent:pos()    Error=GPS-Position        E = Position:distance(GPS) # this variable is undeclared, for debugging    DistT=GPS:distance(P1)    DistT2=Position:distance(P1)    DD=DistT2/DistT    }"
35:"_original"
36:"Path"
37:"cable/cable2"
38:"Material"
39:"Width"
40:"SrcId"
41:"Color"
42:"SrcPos"
43:"StartPos"
44:"Wires"
45:"WireDupeInfo"
46:"CollisionGroupMod"
47:"EntityMods"
48:"value_off"
49:"toggle"
50:"entityout"
51:"value_on"
52:"gmod_wire_button"
53:"models/bull/buttons/rocker_switch.mdl"
54:"soundname"
55:"force"
56:"force_min"
57:"bidir"
58:"plasma"
59:"oweffect"
60:"mode"
61:"Vector"
62:"MulV"
63:"uwater"
64:"angleinputs"
65:"same"
66:"uweffect"
67:"gmod_wire_vectorthruster"
68:"owater"
69:"force_max"
70:"models/props_junk/popcan01a.mdl"
71:"noclip"
72:"gmod_wire_gate"
73:"action"
74:"models/bull/gates/microcontroller1_mini.mdl"
75:"Launch"
76:"name"
77:"WireName"
78:"Boost"
79:"MulT"
80:"TgtClk"
81:"Altmod"
82:"Dist"
83:"Target"
84:"WarheadArm"
85:"TargetPos"
86:"$Dist"
87:"Phase"
88:"Time"
89:"$Position"
90:"expression2/ncs/Ballistic_Missile.txt"
91:"SRBM Ballistic Missile"
92:"@name SRBM Ballistic Missile@inputs Position:vector TargetPos:vector Arm Launch TgtClk Reset@outputs Target:vector Phase Vector:vector MulV MulT Det Dv Dist Alt Boost WarheadArm #Milage@persist Gl Phase Dist Alt Altmod Boost Time Target:vectorinterval(50)#Phase 0: Liftoff#Phase 1: Boost#Phase 2: Coast#Phase 3: Terminalif (Reset) {reset()}if (TgtClk) {Target=TargetPos}if (Arm & Launch==0) {Gl = Position:z()}if (Arm & Launch) {    Gx=Position:x()    Py=Position:y()    Sz=Position:z()    Alt=Sz-Gl    Tx=Target:x()    Ty=Target:y()    Tz=Target:z()    Dist = Target:distance(Position)    Dv = $Dist        if (Phase==0 & Alt>1000) {Phase=1}    if (Phase==1 & Dv>0 & Alt>10000) {Phase=2}     if (Phase==2 & Dist<=15000) {Phase=3}         if (Phase<=1) {Boost=1}    else {Boost=0}        if (Boost==1) {MulT=1}    else {MulT=0}        if (Phase==1) {Altmod = Dist*3}    if (Phase==2) {Altmod = Dist*0.7}    if (Phase==3) {        Altmod=0        WarheadArm=1        if (Dist<500) {Det=1}    }        X=Gx - Tx    Y=Py - Ty    Z=Sz - Tz - Altmod    if (Phase==0) {Vector = vec(0,0,-100000)}    else {Vector=vec(X,Y,Z)}    MulV = 1}else {    Phase = 0    MulV = 0    MulT = 0    Det = 0    WarheadArm = 0}"
93:"DefaultZero"
94:"BeamLength"
95:"IgnoreZero"
96:"gmod_wire_data_transferer"
97:"models/jaanus/wiretool/wiretool_range.mdl"
98:"udcounter"
99:"Increment"
100:"Bus A"
101:"MissileLaunch"
102:"MissileArm"
103:"gmod_wire_latch"
104:"NoCollide"
105:"Ent1"
106:"weld_strength"
107:"Bone1"
108:"Activate"
109:"Bone2"
110:"Ent2"
111:"prop_physics"
112:"models/sprops/geometry/fdisc_60.mdl"
113:"Mass"
114:"mass"
115:"WTP/metal_3"
116:"MaterialOverride"
117:"material"
118:"models/sprops/misc/tubes/size_60/tube_60x144.mdl"
119:"RenderFX"
120:"RenderMode"
121:"colour"
122:"Warhead Detonate"
123:"PhysicsCannister.ThrusterLoop"
124:"jetflame"
125:"gmod_wire_thruster"
126:"models/props_junk/metalbucket01a.mdl"
127:"WTP/carbonfibre_1"
128:"entity_pos"
129:"1_Ent"
130:"WTP/cloth_1"
131:"models/debug/debugwhite"
132:"gmod_wire_indicator"
133:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
134:"models/props_c17/furniturewashingmachine001a.mdl"
135:"MyId"
136:"gmod_wire_hydraulic"
137:"models/jaanus/wiretool/wiretool_siren.mdl"
138:"Length"
139:"models/sprops/geometry/hdisc_60.mdl"
140:"Align"
141:"gmod_wire_gps"
142:"models/beer/wiremod/gps.mdl"
143:"TopWeld"
144:"models/props_junk/ibeam01a.mdl"
145:"models/gibs/metalgibs/metal_gibs"
146:"models/props_c17/oildrum001_explosive.mdl"
147:"models/sprops/misc/cones/size_2/cone_24x72.mdl"
148:"WTP/carbonfibre_2"
149:"models/dav0r/thruster.mdl"
150:"TopThrust"
151:"models/sprops/misc/tubes/size_2/tube_24x12.mdl"
152:"vector_convto"
153:"Target Position"
154:"propmodel"
155:"onbuddylist"
156:"colortarget"
157:"maxbogeys"
158:"pcolA"
159:"rpgs"
160:"thrusters"
161:"casesen"
162:"props"
163:"maxtargets"
164:"hoverballs"
165:"npcname"
166:"notownersstuff"
167:"notargetowner"
168:"vehicles"
169:"playername"
170:"npcs"
171:"beacons"
172:"gmod_wire_target_finder"
173:"minrange"
174:"pcolR"
175:"steamname"
176:"checkbuddylist"
177:"pcolB"
178:"range"
179:"colorcheck"
180:"players"
181:"entity"
182:"painttarget"
183:"models/beer/wiremod/targetfinder_mini.mdl"
184:"pcolG"
185:"Weld"
186:"$Target"
187:"Timer"
188:"Erect"
189:"$Launch"
190:"$Erect"
191:"expression2/ncs/TEL.txt"
192:"@name TEL@inputs Target:vector Erect Launch@outputs Timer Len Weld TopWeld TopThrust Tx Ty Tz MissileArm MissileLaunch Align@persist Len Timerinterval(100)Tx=Target:x()Ty=Target:y()Tz=Target:z()if (Erect & Len<250) {Len+=5}elseif (Erect==0 & Len>0) {Len-=5}if (Launch & Len==250) {    if (Timer>0) {Timer-=0.1}    if (Timer<5) {TopWeld=0} #######    if (Timer<5 & Timer>4) {TopThrust=1} ########    else{TopThrust=0}        if (Timer<5) {MissileArm=1}    else {MissileArm=0}    if (Timer<5 & Timer>4) {Align=1}    else {Align=0}        if (Timer==0) {        Weld=0        MissileLaunch=1    }}else {    TopWeld=1    TopThrust=0    Weld=1    Timer=10    MissileLaunch=0    MissileArm=0    Align=0    }"
193:"gb5_nuclear_grable"
194:"models/thedoctor/atomicshell.mdl"
195:"INS Align"
196:"Warhead Arm"
197:"models/mechanics/solid_steel/i_beam_4.mdl"
198:"models/dav0r/buttons/switch.mdl"
199:"models/dav0r/buttons/button.mdl"
200:"forcelimit"
201:"Type"
202:"deleteonbreak"
203:"Bone"
204:"Index"
205:"Entity"
206:"nocollide"
207:"LPos1"
208:"Axis"
209:"friction"
210:"LocalAxis"
211:"LPos2"
212:"torquelimit"
213:"LPos"
214:"width"
215:"WireHydraulic"
216:"speed"
217:"fixed"
218:"MyCrtl"
Saved:2836