[Info]
Type:AdvDupe File
Creator:"Baron Von Kekstein"
Date:03/05/17
Description:"none"
Entities:55
Constraints:89
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:04:53 PM
Head:609
HoldAngle:0,-175.573,0
HoldPos:13.6606,4.9013,-22.3527
StartPos:7579.77,-9646.49,-15800
[Save]
Entities:0x5b2a99a8{Y:36=T:0x5b2a99d0;Y:83=N:0;Y:84=N:0;}0x41387450{Y:23=T:0x413874d8;Y:15=N:0;}0x4122a600{Y:16=T:0x4122a628;}0x48cae148{Y:2=N:0;Y:9=T:0x48cad6e0;Y:8=A:0.775679,45.1949,-2.02747;Y:12=Y:19;Y:4=V:-0.374512,-139.655,71.9404;Y:14=Y:24;Y:18=T:0x48cae1b8;}0x43c42fa8{Y:15=N:20;Y:17=T:0x43c42ff8;}0x3b51d790{Y:22=Y:89;}0x41388bd0{Y:15=N:0;Y:23=T:0x41388c20;}0x3b51d828{Y:16=T:0x3b51d850;}0x413bf0b8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3ba34a00{;}0x41399ae0{Y:6=A:67.314,-0.691367,0.0375052;Y:7=B:f;Y:4=V:-22.834,5.01563,40.7598;Y:8=A:67.3046,-0.988611,359.829;}0x432fbac8{Y:43=N:0;Y:44=N:616;Y:45=N:0;Y:46=N:0;Y:16=T:0x3fdeaa88;Y:48=N:0;Y:47=N:1;Y:49=N:617;}0x58804d50{Y:22=Y:27;}0x42aab4a8{Y:55=Y:125;}0x41377af8{;}0x3ff1c320{;}0x4121be38{N:0=T:0x2f5333b0;}0x43c43020{S:"A"=T:0x3fdde988;}0x48b67d70{N:0=T:0x48b67dc0;}0x4141b1a0{N:0=T:0x4141b1f0;}0x41219420{Y:8=A:0.0439637,-134.782,91.8326;Y:4=V:-84.2271,-57.1494,52.9502;Y:7=B:f;Y:6=A:0.189301,-135.913,89.83;}0x41343f48{Y:31=T:0x41343f70;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x41344000;Y:37=V:0.15625,0.03125,0.59375;Y:38=V:0.71875,1.03125,2.3125;S:"Src"=N:604;}0x3a2a1e88{N:0=T:0x3a2a1cc8;}0x585f92a0{Y:17=T:0x585f9328;Y:15=N:20;}0x48b67c88{Y:55=Y:63;}0x41429000{;}0x3a036018{Y:16=T:0x3a036040;}0x469341f8{N:0=T:0x46934220;}0x48caf208{N:0=T:0x413c5808;}0x585f9328{Y:16=T:0x585f9350;}0x3a036278{Y:31=T:0x3a036368;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x3a036390;Y:37=V:-0.8125,0.21875,0.5;Y:38=V:0.84375,0.46875,0.03125;S:"Src"=N:624;}0x48cad6e0{N:0=T:0x48cad708;}0x4142d578{;}0x4122a3d8{Y:28=N:637;Y:2=N:0;Y:9=T:0x4122a8d0;Y:8=A:88.4684,-48.6316,176.365;Y:12=Y:29;Y:4=V:-140.809,1.58301,4.97754;Y:14=Y:30;Y:18=T:0x4122a5b0;}0x3a03ebe8{Y:23=T:0x3a03ec70;Y:15=N:0;}0x3ba30b18{;}0x4691d1d0{Y:25=N:500;}0x201c5e80{;}0x4691d268{Y:22=Y:27;}0x411d1f80{S:"A"=T:0x411d2010;}0x4122a8d0{N:0=T:0x4122a958;}0x3fdd3620{Y:16=T:0x3fdd3648;}0x43c42ff8{Y:16=T:0x43c43020;}0x4141b050{;}0x4691d880{Y:8=A:0.330065,-44.9272,89.7314;Y:4=V:-74.0981,-66.1816,18.3779;Y:7=B:t;Y:6=A:2.353,-46.0498,89.8729;}0x585f93a0{;}0x3fdd3730{Y:7=B:f;Y:6=A:10.9409,44.6926,0.346639;Y:4=V:-155.725,5.22559,24.8193;Y:8=A:11.1016,45.4247,358.286;}0x413452a0{Y:16=T:0x413452c8;}0x3ba3ab38{Y:6=A:0.0229667,-0.722099,0.0238968;Y:7=B:f;Y:4=V:-13.9736,5.27148,37.835;Y:8=A:0.0136479,-0.827192,359.944;}0x41142450{Y:153;Y:103;Y:125;S:"Arm";Y:151;}0x41377ad0{Y:16=T:0x41377af8;}0x413bf2d0{Y:7=B:f;Y:6=A:0.26042,-46.0287,11.556;Y:4=V:-160.014,18.25,79.9814;Y:8=A:-1.76362,-44.9008,11.4138;}0x41343bd0{Y:2=N:0;Y:9=T:0x41344158;Y:8=A:-1.78074,-44.807,11.4027;Y:12=Y:41;Y:4=V:-192.029,50.4521,78.625;Y:14=Y:42;Y:18=T:0x41343da8;}H0x48b6c510{N:559=T:0x3ba3b978;N:627=T:0x48cb3718;N:644=T:0x48cae148;N:637=T:0x4122a3d8;N:608=T:0x3a03db28;N:632=T:0x588096b8;N:619=T:0x48a95170;N:614=T:0x201c5b00;N:625=T:0x5874bd48;N:610=T:0x432fb868;N:660=T:0x41222700;N:607=T:0x3a2ad4e8;N:657=T:0x48b67a60;N:539=T:0x39f28df0;N:652=T:0x2fd15a28;N:654=T:0x3ba3c900;N:604=T:0x41423cc0;N:650=T:0x4697adc8;N:645=T:0x58800dc0;N:631=T:0x41227d68;N:599=T:0x354ad7e8;N:640=T:0x4142d3f8;N:603=T:0x3fdea8c0;N:638=T:0x3ba36058;N:636=T:0x48cb9e50;N:634=T:0x20278f38;N:633=T:0x4690d250;N:630=T:0x41219520;N:629=T:0x3fde6298;N:626=T:0x41279068;N:624=T:0x4127ae50;N:622=T:0x41345110;N:621=T:0x58804bf8;N:618=T:0x3ba34978;N:617=T:0x42b26488;N:615=T:0x41343bd0;N:612=T:0x587a2c60;N:611=T:0x48cf2300;N:609=T:0x41388b08;N:606=T:0x412040d8;N:605=T:0x4690e450;N:602=T:0x5b2a7aa8;N:600=T:0x48caeca0;N:598=T:0x411e4b10;N:554=T:0x48b68768;N:616=T:0x4094e0c0;N:558=T:0x41377a60;N:560=T:0x413966b8;N:561=T:0x41204c48;N:628=T:0x3fde5da0;N:639=T:0x585f5e70;N:613=T:0x411d31d0;N:620=T:0x585f9130;N:623=T:0x42aab378;N:635=T:0x42b0f638;}0x3fdd5890{;}0x585fabc8{;}0x432fba40{Y:17=T:0x432fbac8;Y:15=N:20;}0x41388c20{Y:22=Y:27;}0x41345380{;}0x3fdd5868{Y:16=T:0x3fdd5890;}0x48cae208{Y:25=N:500;}0x201c5d40{Y:43=N:0;Y:44=N:616;Y:45=N:0;Y:46=N:0;Y:16=T:0x201c5e30;Y:48=N:0;Y:47=N:1;Y:49=N:630;}0x5b2a7cd0{Y:25=N:500;}0x354acb80{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48cc1600{Y:4=V:-158.571,7.53418,44.9258;Y:7=B:f;Y:8=A:0.476932,-43.3717,303.976;}0x3ba34b30{Y:17=T:0x3ba34bb8;Y:15=N:20;}0x41271a18{Y:7=B:f;Y:6=A:0.260553,-46.0288,11.5559;Y:4=V:-161.561,19.7705,79.9131;Y:8=A:-1.76348,-44.9008,11.4137;}0x4138c190{N:0=T:0x4138c218;}0x48b65ec0{Y:47=T:0x48b65ee8;}0x48b67dc0{Y:4=V:-157.484,5.70801,55.4238;Y:7=B:f;Y:8=A:56.4417,-131.885,183.326;}0x41215038{Y:7=B:f;Y:6=A:-45.2119,43.8052,90.4474;Y:4=V:-13.5518,-127.134,55.7803;Y:8=A:-45.0407,46.9592,87.5862;}0x4122a5b0{Y:15=N:20;Y:17=T:0x4122a600;}0x3a036090{;}0x42aab530{;}0x3a035fc8{Y:17=T:0x3a036018;Y:15=N:20;}0x42aab508{Y:16=T:0x42aab530;}0x2f533388{Y:6=A:0.0229183,-0.722177,0.0238691;Y:7=B:f;Y:4=V:-11.606,-5.96191,37.791;Y:8=A:0.013549,-0.827264,359.943;}0x42aab420{Y:15=N:20;Y:56=T:0x42aab4a8;Y:17=T:0x42aab508;}0x41282f90{T:0x41282d10;T:0x41282a28;}0x42aab648{Y:7=B:f;Y:6=A:56.6258,-136.157,-0.408572;Y:4=V:-145.647,13.9297,45.96;Y:8=A:56.4389,-132.088,3.11931;}0x3ba3ba20{N:0=T:0x3ba3ab38;}0x3a03a240{Y:8=A:0.0620686,-134.756,91.7245;Y:4=V:-19.4663,-121.28,55.54;Y:7=B:f;Y:6=A:0.20838,-135.887,89.7041;}0x585f5f18{Y:17=T:0x585f5fa0;Y:15=N:20;}0x42aab378{Y:2=N:0;Y:57=B:t;Y:4=V:-145.647,13.9297,45.96;Y:9=T:0x42aab5f8;Y:8=A:56.4389,-132.088,3.11931;Y:12=Y:58;Y:59=S:"and";Y:14=Y:60;Y:18=T:0x42aab420;}0x48a94ea8{Y:8=A:-1.95928,-44.85,269.476;Y:4=V:-83.5176,-75.6035,18.9854;Y:7=B:f;Y:6=A:0.0156835,-45.9978,-90.3138;}0x30300210{N:0=T:0x30300238;}0x413995d0{Y:31=T:0x413995f8;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x41399688;Y:37=V:3.65625,0.71875,2.03125;Y:38=V:-0.03125,-0.46875,0.03125;S:"Src"=N:605;}0x3ba3fba0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3ba3fb10{;}0x3ba3fae8{Y:31=T:0x3ba3fb10;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x3ba3fba0;Y:37=V:-0.0625,0.9375,0.59375;Y:38=V:1.0625,-0.5,0.03125;S:"Src"=N:624;}0x411e4d88{Y:31=T:0x411e4db0;Y:33=Y:32;Y:34=N:0;Y:35=Y:129;Y:36=T:0x411e4e40;Y:37=V:0.65625,0.15625,0;Y:38=V:-4.0625,0.65625,5.9375;S:"Src"=N:554;}0x48cb3848{Y:22=Y:21;}0x46929cf8{N:0;N:0;N:0;}0x3a036040{S:"Vec"=T:0x3a036068;S:"On"=T:0x3a036278;}0x3ba3f958{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x43199d50{Y:15=N:0;}0x3fdea8c0{Y:2=N:0;Y:9=T:0x3a2a1e88;Y:8=A:-1.78063,-44.807,11.4027;Y:12=Y:41;Y:4=V:-165.503,24.2197,79.8027;Y:14=Y:42;Y:18=T:0x3a2a1ad8;}0x3ba3f908{Y:31=T:0x3ba3f930;Y:33=Y:32;Y:34=N:0;Y:35=Y:103;Y:36=T:0x3ba3f958;Y:37=V:1.03125,0,0.03125;Y:38=V:1.15625,-0.71875,0;S:"Src"=N:626;}0x3a03a350{Y:22=Y:27;}0x3ba3f818{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3ba3f7f0{;}0x432fb868{Y:2=N:0;Y:9=T:0x3fdeacc0;Y:8=A:-1.78029,-44.8071,11.4025;Y:12=Y:41;Y:4=V:-171.869,30.7168,79.5439;Y:14=Y:42;Y:18=T:0x432fba40;}0x4122a958{Y:6=A:89.5306,116.974,-16.878;Y:7=B:f;Y:4=V:-140.809,1.58301,4.97754;Y:8=A:88.4684,-48.6316,176.365;}0x4127b0f0{Y:16=T:0x4127b118;}0x2f5333b0{Y:8=A:-1.85286,-44.9544,90.2338;Y:4=V:-64.5981,-56.7314,18.8379;Y:7=B:f;Y:6=A:0.12261,-46.1008,90.4369;}0x585f9378{Y:31=T:0x585f93a0;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x585f9430;Y:37=V:-0.625,-0.28125,0.59375;Y:38=V:0.625,0,0;S:"Src"=N:622;}0x41204348{Y:55=Y:98;}0x4122a678{;}0x585f9350{Y:125=T:0x585f9378;Y:153=T:0x3ba3f700;Y:103=T:0x3ba3f908;S:"Arm"=T:0x3ba3fae8;}0x3fdeaa88{Y:47=T:0x3fdeaab0;}0x3ba3fd48{Y:7=B:f;Y:6=A:10.8802,43.274,0.202732;Y:4=V:-152.949,10.6064,41.9766;Y:8=A:10.9903,44.0136,358.164;}0x2fd15a28{Y:2=N:0;Y:9=T:0x2fd15960;Y:8=A:-0.140715,45.2274,-2.03027;Y:12=Y:19;Y:4=V:-2.69092,-137.022,71.8184;Y:14=Y:24;Y:18=T:0x4691d180;}0x413995f8{;}0x3ba3fcf8{N:0=T:0x3ba3fd48;}0x4122a708{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4142d3f8{Y:2=N:0;Y:57=B:t;Y:4=V:-147.679,15.9473,45.8828;Y:9=T:0x4142d640;Y:8=A:56.4348,-132.089,3.11781;Y:12=Y:58;Y:59=S:"and";Y:14=Y:60;Y:18=T:0x4142d468;}0x411425b0{Y:113;Y:113;Y:112;Y:112;Y:112;}0x413beef0{Y:17=T:0x413befb0;Y:15=N:20;}0x3fde0980{Y:25=N:100;}0x585f9130{Y:2=N:0;Y:109=T:0x41363b60;Y:111=Y:159;Y:4=V:-152.949,10.6064,41.9766;Y:114=T:0x41142540;Y:115=T:0x43172fe0;Y:116=T:0x41142758;Y:14=Y:117;Y:9=T:0x3ba3fcf8;Y:8=A:10.9903,44.0136,-1.83649;Y:12=Y:118;Y:120=Y:160;Y:122=Y:161;Y:18=T:0x585f92a0;}0x48caefd0{Y:47=T:0x48caeff8;}0x48b67c00{Y:15=N:20;Y:56=T:0x48b67c88;Y:17=T:0x48b67ce8;}0x3a036390{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41142428{Y:112;Y:112;Y:112;Y:112;Y:112;Y:112;Y:113;Y:112;Y:113;Y:112;Y:112;}0x4094e0c0{Y:2=N:0;Y:9=T:0x3ba35c80;Y:8=A:0.157146,-134.772,2.03693;Y:12=Y:19;Y:4=V:-57.2544,-82.7998,54.2734;Y:14=Y:82;Y:18=T:0x469785d0;}0x41142568{Y:146;Y:147;Y:158;S:"Alt";S:"Dv";Y:152;Y:149;Y:154;Y:133;S:"Det";Y:156;}0x585f9430{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41399540{Y:125=T:0x413995d0;Y:135=T:0x413997e0;}0x46929a68{N:0;N:0;N:0;}0x41363c50{;}0x41279068{Y:2=N:0;Y:109=T:0x3ff1c208;Y:111=Y:110;Y:4=V:-150.321,7.89746,42.0996;Y:114=T:0x41282e58;Y:115=T:0x41429000;Y:116=T:0x41282f90;Y:14=Y:117;Y:9=T:0x3a0364b8;Y:8=A:10.9895,44.0097,-1.83203;Y:12=Y:118;Y:120=Y:119;Y:122=Y:121;Y:18=T:0x3a035fc8;}0x41363b60{Y:146=N:0;S:"Sz"=N:0;S:"Z"=N:0;S:"Gl"=N:0;Y:147=N:0;Y:148=N:0;Y:102=T:0x41363c50;S:"Arm"=N:0;Y:149=T:0x46929cf8;Y:133=T:0x46929a68;S:"Gx"=N:0;Y:99=T:0x411428a8;Y:150=N:0;S:"Tx"=N:0;Y:151=N:0;Y:152=N:0;S:"Dv"=N:0;Y:153=V:0,0,0;Y:103=V:0,0,0;S:"Tz"=N:0;Y:125=N:0;Y:154=N:0;Y:155=V:0,0,0;Y:156=N:0;S:"Alt"=N:0;S:"X"=N:0;Y:157=N:0;S:"Py"=N:0;S:"Y"=N:0;Y:158=N:0;S:"Det"=N:0;S:"Ty"=N:0;}0x413998d0{;}0x41142758{T:0x41142450;T:0x411425b0;}0x42e30870{;}0x46978620{Y:25=N:500;}0x42e30848{Y:16=T:0x42e30870;}0x354ad310{;}0x42e30978{Y:15=N:20;Y:56=T:0x42e30a38;Y:17=T:0x42e30848;}0x41377a60{Y:2=N:0;Y:57=B:t;Y:4=V:-156.556,5.86328,44.6523;Y:9=T:0x41377280;Y:8=A:55.9752,42.7858,-2.91949;Y:12=Y:58;Y:59=Y:141;Y:14=Y:60;Y:18=T:0x41377c00;}0x48cb3718{Y:2=N:0;Y:9=T:0x4691d858;Y:8=A:0.330065,-44.9272,89.7314;Y:12=Y:19;Y:4=V:-74.0981,-66.1816,18.3779;Y:14=Y:20;Y:18=T:0x48cb37c0;}0x48cf2300{Y:2=N:0;Y:9=T:0x48a97670;Y:8=A:0.233456,-134.772,91.7079;Y:12=Y:19;Y:4=V:-116.455,-25.1699,51.917;Y:14=Y:66;Y:18=T:0x3fde0930;}0x48b6f690{Y:7=B:f;Y:6=A:49.1372,-135.926,89.9271;Y:4=V:-141.182,19.1777,49.0117;Y:8=A:48.9209,-132.089,93.5157;}0x4690d5f8{N:0=T:0x4697e9a8;}0x3a2a1ca0{;}0x48b68768{Y:2=N:0;Y:109=T:0x413c8568;Y:111=Y:139;Y:4=V:-22.834,5.01563,40.7598;Y:114=T:0x48cc0528;Y:115=T:0x3ba30b18;Y:116=T:0x48cc00e0;Y:14=Y:117;Y:9=T:0x41399a58;Y:8=A:67.3046,-0.988611,-0.170807;Y:12=Y:118;Y:120=S:"TEL";Y:122=Y:140;Y:18=T:0x413994c8;}0x41282d10{S:"Vec";Y:98;S:"On";Y:105;}0x3ff2c890{Y:7=B:f;Y:6=A:0.252646,-45.9581,165.362;Y:4=V:-146.006,0.772461,37.0137;Y:8=A:-1.73417,-44.8302,165.222;}0x48cc0528{T:0x48cc0550;T:0x48cc06c8;}0x4127b1f8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x354ad7e8{Y:2=N:0;Y:9=T:0x354acd10;Y:8=A:-1.85644,-44.8061,11.3713;Y:12=Y:41;Y:4=V:-185.272,43.6631,78.5313;Y:14=Y:42;Y:18=T:0x354ad298;}0x413befb0{Y:16=T:0x413befd8;}0x3ff2c840{N:0=T:0x3ff2c890;}0x3ff2c958{Y:51=N:50;}0x354ad298{Y:17=T:0x48a928c8;Y:15=N:20;}0x469785d0{Y:26=T:0x46978620;Y:23=T:0x46978680;Y:85=T:0x46978748;Y:15=N:0;}0x411d31d0{Y:2=N:0;Y:50=B:f;Y:4=V:-146.006,0.772461,37.0137;S:"DT"=T:0x3ff2c958;Y:52=B:f;Y:9=T:0x3ff2c840;Y:8=A:-1.73417,-44.8302,165.222;Y:12=Y:53;Y:14=Y:42;Y:18=T:0x42e30978;}0x48b65ee8{Y:31=T:0x585f5f68;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x410ac890;Y:37=V:-0.6875,-0.375,0.375;Y:38=V:-1.9375,2.875,2.3125;S:"Src"=N:635;}0x3a2a1ad8{Y:17=T:0x3a2a1b60;Y:15=N:20;}0x4127b350{Y:31=T:0x48b6daa0;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x48b6dac8;Y:37=V:-0.71875,0,0.59375;Y:38=V:-0.8125,0.25,0.46875;S:"Src"=N:640;}0x585f5f68{;}0x413451b8{Y:15=N:20;Y:56=T:0x41345240;Y:17=T:0x413452a0;}0x4127b140{Y:31=T:0x4127b168;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x4127b1f8;Y:37=V:-0.65625,-0.0625,0.59375;Y:38=V:-0.34375,0.375,0.59375;S:"Src"=N:640;}0x410ac890{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41219520{Y:2=N:0;Y:9=T:0x412193f8;Y:8=A:0.0439637,-134.782,91.8326;Y:12=Y:19;Y:4=V:-84.2271,-57.1494,52.9502;Y:14=Y:66;Y:18=T:0x48a97738;}0x585f5fa0{Y:43=N:0;Y:44=N:629;Y:45=N:0;Y:46=N:0;Y:16=T:0x48b65ec0;Y:48=N:0;Y:47=N:1;Y:49=N:628;}0x48cf4a38{Y:25=N:100;}0x4127b118{Y:124=T:0x4127b140;S:"Clk"=T:0x4127b350;}0x410acaa8{Y:7=B:f;Y:6=A:0.0315212,-45.8984,15.206;Y:4=V:-147.362,-0.944336,63.292;Y:8=A:-1.95454,-44.7699,15.0637;}0x411d1e70{Y:15=N:20;Y:23=T:0x411d1ec0;Y:17=T:0x411d1f58;}0x413c5808{Y:7=B:f;Y:6=A:0.24383,-45.9344,11.5485;Y:4=V:-198.5,57.1426,78.375;Y:8=A:-1.77997,-44.8064,11.4029;}0x354ad2e8{Y:31=T:0x354ad310;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x354acb80;Y:37=V:0,0.40625,0.59375;Y:38=V:0.75,0.53125,2.3125;S:"Src"=N:604;}0x4690d5a8{Y:31=T:0x4690d5d0;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x4690d660;Y:37=V:-0.09375,-0.21875,0.375;Y:38=V:-0.78125,-1.78125,2.3125;S:"Src"=N:635;}0x410aca20{N:0=T:0x410acaa8;}0x4691d7e0{Y:8=A:-0.142216,45.1928,357.77;Y:4=V:-159.757,18.9316,49.9121;Y:7=B:t;Y:6=A:-0.287675,44.0592,-0.205825;}0x42f9fdc0{Y:17=T:0x3fdd5868;Y:15=N:20;}0x44d122e0{Y:22=Y:27;}0x58804bf8{Y:2=N:0;Y:9=T:0x30300210;Y:8=A:-87.7411,144.449,80.7455;Y:12=Y:19;Y:4=V:-212.168,71.1104,47.3516;Y:14=Y:126;Y:18=T:0x58804c68;}0x41345110{Y:2=N:0;Y:57=B:t;Y:4=V:-146.769,12.6172,44.0303;Y:9=T:0x4141b1a0;Y:8=A:33.9567,-133.34,2.1665;Y:12=Y:58;Y:59=Y:123;Y:14=Y:60;Y:18=T:0x413451b8;}0x3ba34bb8{Y:16=T:0x3ba34a00;}0x44d12248{Y:25=N:100;}0x44d121c0{Y:26=T:0x44d12248;Y:23=T:0x44d122e0;Y:15=N:0;}0x48b6dac8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3fde5d50{Y:8=A:-88.3453,143.558,81.6513;Y:4=V:-151.7,9.90625,50.6289;Y:7=B:f;Y:6=A:-89.5023,-96.5914,-39.3316;}0x5b2a7d68{Y:22=Y:27;}0x4122be00{;}0x354acd10{N:0=T:0x354acd98;}0x48a94e80{N:0=T:0x48a94ea8;}0x41227e28{Y:25=N:500;}0x3fde5da0{Y:2=N:0;Y:9=T:0x3fde5d28;Y:8=A:-88.3453,143.558,81.6513;Y:12=Y:19;Y:4=V:-151.7,9.90625,50.6289;Y:14=Y:145;Y:18=T:0x44d121c0;}0x412043d0{;}0x48cc0418{Y:112;Y:112;Y:113;}0x413452c8{Y:124=T:0x41345358;S:"Clk"=T:0x4141af60;}0x3ba3c900{Y:2=N:0;Y:9=T:0x4121be38;Y:8=A:-1.85286,-44.9544,90.2338;Y:12=Y:19;Y:4=V:-64.5981,-56.7314,18.8379;Y:14=Y:20;Y:18=T:0x3a03ebe8;}0x412043a8{Y:16=T:0x412043d0;}0x3a2a1cc8{Y:7=B:f;Y:6=A:0.243168,-45.9351,11.5482;Y:4=V:-165.503,24.2197,79.8027;Y:8=A:-1.78063,-44.807,11.4027;}0x4693b110{Y:8=A:0.0108864,-0.827152,359.986;Y:6=A:0.0215646,-0.722067,0.045087;Y:4=V:-13.7256,-4.69824,22.3564;Y:7=B:f;}0x201c5e30{Y:47=T:0x201c5e58;}0x4122a628{Y:39=T:0x4122a650;}0x48cae1b8{Y:26=T:0x48cae208;Y:23=T:0x48cae2a0;Y:15=N:0;}0x41204cb8{Y:4=V:-149.236,14.1494,57.4385;Y:7=B:f;Y:8=A:-0.712204,-43.4039,146.462;}0x41204498{N:0=T:0x41204cb8;}0x46918238{S:"On"=B:f;}0x48a97820{Y:22=Y:27;}0x413befd8{S:"A"=T:0x413bf000;}0x48cc14e8{;}0x48cc14c0{Y:16=T:0x48cc14e8;}0x48cc1460{Y:55=Y:143;}0x48cc1410{Y:15=N:20;Y:56=T:0x48cc1460;Y:17=T:0x48cc14c0;}0x4122bf60{N:0;N:0;N:0;}0x48cb9e50{Y:68=Y:67;Y:71=N:50000;Y:4=V:-161.026,-0.791992,49.9268;Y:9=T:0x3b51d8b0;Y:8=A:58.2755,-131.867,93.4124;Y:77=N:0;Y:72=B:t;Y:70=Y:69;Y:88=N:1;Y:18=T:0x3b51d740;Y:76=B:f;Y:90=B:f;Y:75=Y:74;Y:12=Y:91;Y:73=B:t;Y:78=N:500000;Y:14=Y:92;Y:2=N:0;}0x413966b8{Y:2=N:0;Y:57=B:t;Y:4=V:-158.571,7.53418,44.9258;Y:9=T:0x48cc15b0;Y:8=A:0.476932,-43.3717,-56.024;Y:12=Y:58;Y:59=Y:141;Y:14=Y:60;Y:18=T:0x48cc1410;}0x58747b10{Y:22=Y:81;}0x3a2ad570{Y:17=T:0x3a2ad5f8;Y:15=N:20;}0x58808c50{N:0=T:0x58808c78;}0x41377c88{Y:55=Y:142;}0x3ba36058{Y:8=A:-44.4958,48.1114,-4.09344;Y:2=N:0;Y:9=T:0x43199d78;Y:12=Y:86;Y:4=V:-153.631,11.3701,48.8926;Y:14=Y:87;Y:18=T:0x43199d50;}0x41377c00{Y:15=N:20;Y:56=T:0x41377c88;Y:17=T:0x41377ad0;}0x3ff1c230{N:0;N:0;N:0;}0x41377280{N:0=T:0x413772d0;}0x413772d0{Y:4=V:-156.556,5.86328,44.6523;Y:7=B:f;Y:8=A:55.9752,42.7858,357.081;}0x46978770{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x46978748{Y:36=T:0x46978770;Y:83=N:0;Y:84=N:0;}0x4127ae50{Y:2=N:0;Y:57=B:t;Y:4=V:-148.906,14.8057,43.9707;Y:9=T:0x48b6dbf0;Y:8=A:33.9506,-133.384,2.08081;Y:12=Y:58;Y:59=Y:123;Y:14=Y:60;Y:18=T:0x4127b008;}0x3ba35ca8{Y:8=A:0.157146,-134.772,2.03693;Y:4=V:-57.2544,-82.7998,54.2734;Y:7=B:t;Y:6=A:0.303876,-135.906,0.0140106;}0x3ba35c80{N:0=T:0x3ba35ca8;}0x411d20c8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3fdd3648{;}0x4691d7b8{N:0=T:0x4691d7e0;}0x3a036120{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41399688{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x411428a8{;}0x41399518{Y:16=T:0x41399540;}0x413994c8{Y:15=N:20;Y:17=T:0x41399518;}0x58800dc0{Y:68=Y:67;Y:2=N:0;Y:70=Y:69;Y:71=N:10000;Y:72=B:f;Y:4=V:-13.5518,-127.134,55.7803;Y:73=B:t;Y:75=Y:74;Y:76=B:f;Y:77=N:0;Y:9=T:0x58747bf8;Y:8=A:-45.0407,46.9592,87.5862;Y:78=N:10000;Y:12=Y:79;Y:14=Y:80;Y:18=T:0x58747ac0;}0x41399a58{N:0=T:0x41399ae0;}0x3a2ad620{;}0x58804c68{Y:26=T:0x58804cb8;Y:15=N:0;Y:23=T:0x58804d50;}0x41345358{Y:31=T:0x41345380;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x3a03ccd0;Y:37=V:-0.78125,-0.96875,0.59375;Y:38=V:-0.6875,-0.3125,0.59375;S:"Src"=N:623;}0x4691d858{N:0=T:0x4691d880;}0x48cc00e0{T:0x48cc0108;T:0x48cc0418;}0x585faba0{Y:16=T:0x585fabc8;}0x3ba34978{Y:2=N:0;Y:57=B:t;Y:4=V:-161.561,19.7705,79.9131;Y:9=T:0x41271990;Y:8=A:-1.76348,-44.9008,11.4137;Y:12=Y:58;Y:59=S:"and";Y:14=Y:60;Y:18=T:0x3ba34b30;}0x48cc06c8{Y:112;Y:112;Y:112;Y:112;Y:112;Y:112;Y:112;Y:112;Y:112;Y:112;Y:112;}0x3a03a218{N:0=T:0x3a03a240;}0x48cc0550{Y:131;Y:132;Y:136;S:"Tz";Y:137;Y:134;S:"Tx";S:"Len";Y:129;Y:62;S:"Ty";}0x201c5e58{Y:31=T:0x201c5e80;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x201c5ea8;Y:37=V:0.28125,-0.3125,0.59375;Y:38=V:0.4375,-0.375,2.3125;S:"Src"=N:604;}0x413c8590{;}0x3a031378{Y:16=T:0x3a0313a0;}0x41222a60{Y:4=V:-155.155,8.37402,58.5254;Y:7=B:f;Y:8=A:33.9611,-133.247,182.219;}0x41282e58{T:0x41282e80;T:0x41282f68;}0x41345240{Y:55=Y:125;}0x413c85b8{;}0x201c5cb8{Y:17=T:0x201c5d40;Y:15=N:20;}0x3fde6298{Y:2=N:0;Y:9=T:0x2fdd6d68;Y:8=A:-88.3748,146.636,168.554;Y:12=Y:19;Y:4=V:-155.904,14.1035,50.4434;Y:14=Y:96;Y:18=T:0x3fde5e78;}0x41222700{Y:2=N:0;Y:57=B:t;Y:4=V:-155.155,8.37402,58.5254;Y:9=T:0x41222a10;Y:8=A:33.9611,-133.247,-177.781;Y:12=Y:58;Y:59=S:"and";Y:14=Y:60;Y:18=T:0x412228a0;}0x41282a28{Y:113;Y:112;Y:112;Y:112;}0x411e4dd8{Y:6=A:89.9533,-45.914,0;Y:7=B:f;Y:4=V:-217.938,62.749,47.3701;Y:8=A:87.9244,-48.8292,355.959;}0x42a1f0b8{Y:6=A:89.9307,74.1777,120.093;Y:7=B:f;Y:4=V:-196.809,84.0459,47.5684;Y:8=A:88.0091,-47.2734,357.515;}0x3fdead48{Y:7=B:f;Y:6=A:0.243511,-45.9351,11.548;Y:4=V:-171.869,30.7168,79.5439;Y:8=A:-1.78029,-44.8071,11.4025;}0x413c8568{Y:131=N:0;Y:132=N:1;S:"Len"=N:0;Y:133=V:0,0,0;Y:99=T:0x413c85b8;Y:134=N:10;Y:135=N:0;Y:125=N:0;Y:136=N:0;Y:137=N:0;Y:102=T:0x413c8590;S:"Tz"=N:0;S:"Tx"=N:0;Y:138=N:1;Y:129=N:0;Y:62=N:1;S:"Ty"=N:0;}0x411e4ce8{Y:15=N:20;Y:17=T:0x411e4d38;}0x201c5ea8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x58804cb8{Y:25=N:50;}0x41344158{N:0=T:0x413441a8;}0x411e4e40{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x412040d8{Y:68=Y:67;Y:2=N:0;Y:70=Y:69;Y:71=N:500;Y:72=B:f;Y:4=V:-196.809,84.0459,47.5684;Y:73=B:t;Y:75=Y:74;Y:76=B:f;Y:77=N:0;Y:9=T:0x42a1f030;Y:8=A:88.0091,-47.2734,-2.48492;Y:78=N:500;Y:12=Y:79;Y:14=Y:128;Y:18=T:0x43c42fa8;}0x411e4db0{;}0x411e4d60{S:"A"=T:0x411e4d88;}0x411e4d38{Y:16=T:0x411e4d60;}0x48b6dc40{Y:7=B:f;Y:6=A:34.1209,-135.825,-0.268608;Y:4=V:-148.906,14.8057,43.9707;Y:8=A:33.9506,-133.384,2.08081;}0x411d1ec0{Y:22=Y:93;}0x42b264f8{Y:26=T:0x42b26548;Y:23=T:0x42b265e0;Y:15=N:0;}0x58809778{Y:25=N:500;}0x411e5008{N:0=T:0x411e4dd8;}0x3a03d0e8{Y:8=A:-0.0248603,-135.083,90.5964;Y:4=V:-134.951,-4.27148,6.31152;Y:7=B:f;Y:6=A:-9.7773e-007,-136.166,90;}0x4127b168{;}0x3fdeacc0{N:0=T:0x3fdead48;}0x41388b08{Y:2=N:0;Y:9=T:0x4693b0e8;Y:8=A:0.0108864,-0.827152,-0.013855;Y:12=Y:19;Y:4=V:-13.7256,-4.69824,22.3564;Y:14=Y:127;Y:18=T:0x41388bd0;}0x48caf0b0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5874be78{Y:55=Y:54;}0x43172fe0{;}0x48caeff8{Y:31=T:0x48caf020;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x48caf0b0;Y:37=V:-0.03125,0.5625,0.59375;Y:38=V:1.21875,-0.875,2.3125;S:"Src"=N:604;}0x48caeee0{Y:43=N:0;Y:44=N:629;Y:45=N:0;Y:46=N:0;Y:16=T:0x48caefd0;Y:48=N:0;Y:47=N:1;Y:49=N:631;}0x3a0364b8{N:0=T:0x3a036540;}0x413bf028{;}0x3fdeaad8{;}0x4122be28{N:0;N:0;N:0;}0x58809810{Y:22=Y:21;}0x3ba3ac20{S:"On"=B:f;}0x48caee58{Y:17=T:0x48caeee0;Y:15=N:20;}0x41271990{N:0=T:0x41271a18;}0x5b2a7c80{Y:26=T:0x5b2a7cd0;Y:23=T:0x5b2a7d68;Y:15=N:0;}0x4690e450{Y:1=N:0;Y:2=N:0;Y:3=B:t;Y:4=V:-11.606,-5.96191,37.791;S:"DT"=T:0x4121bd48;Y:5=B:f;Y:9=T:0x2f533300;Y:8=A:0.013549,-0.827264,-0.0565491;Y:10=N:1;Y:12=Y:11;Y:14=Y:130;Y:18=T:0x317909f0;}0x48caeca0{Y:2=N:0;Y:9=T:0x48caf208;Y:8=A:-1.77997,-44.8064,11.4029;Y:12=Y:41;Y:4=V:-198.5,57.1426,78.375;Y:14=Y:42;Y:18=T:0x48caee58;}0x3fde5d28{N:0=T:0x3fde5d50;}0x3fdd5978{Y:7=B:f;Y:6=A:0.180613,-45.8757,-14.7982;Y:4=V:-143.312,2.81445,64.5381;Y:8=A:-1.77237,-44.7475,345.056;}0x413454d8{Y:8=A:87.9581,-41.0861,93.6892;Y:4=V:-4.75977,-134.9,56.7285;Y:7=B:f;Y:6=A:89.7216,41.176,177.082;}0x413454b0{N:0=T:0x413454d8;}0x5b2a7aa8{Y:2=N:0;Y:9=T:0x413454b0;Y:8=A:87.9581,-41.0861,93.6892;Y:12=Y:19;Y:4=V:-4.75977,-134.9,56.7285;Y:14=Y:126;Y:18=T:0x5b2a7c80;}0x48cc15b0{N:0=T:0x48cc1600;}0x317909f0{Y:15=N:20;Y:17=T:0x3a031378;}0x58747ac0{Y:15=N:20;Y:23=T:0x58747b10;Y:17=T:0x58747ba8;}0x2f533300{N:0=T:0x2f533388;}0x4121bd48{S:"On"=B:f;}0x43199d78{N:0=T:0x43199dc8;}0x41282e80{Y:101;S:"CT";Y:103;Y:104;S:"Vel";}0x58747ba8{Y:16=T:0x58747bd0;}0x42a1ee68{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4690d5d0{;}0x4690d660{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3fdde9b0{;}0x4690d490{Y:43=N:0;Y:44=N:629;Y:45=N:0;Y:46=N:0;Y:16=T:0x4690d580;Y:48=N:0;Y:47=N:1;Y:49=N:611;}0x3a03a480{Y:25=N:255;}0x3fdde988{Y:31=T:0x3fdde9b0;Y:33=Y:32;Y:34=N:0;Y:35=Y:129;Y:36=T:0x42a1ee68;Y:37=V:0.3125,-1.34375,0.03125;Y:38=V:-2,0.875,5.9375;S:"Src"=N:554;}0x42a1f030{N:0=T:0x42a1f0b8;}0x58809728{Y:26=T:0x58809778;Y:23=T:0x58809810;Y:15=N:0;}0x412042c0{Y:15=N:20;Y:56=T:0x41204348;Y:17=T:0x412043a8;}0x3ff1c348{N:0;N:0;N:0;}0x4690d580{Y:47=T:0x4690d5a8;}0x3a03db28{Y:2=N:0;Y:9=T:0x3a03d0c0;Y:8=A:-0.0248603,-135.083,90.5964;Y:12=Y:19;Y:4=V:-134.951,-4.27148,6.31152;Y:14=Y:40;Y:18=T:0x3a03db98;}0x3fde0a18{Y:22=Y:27;}0x3fde0930{Y:26=T:0x3fde0980;Y:23=T:0x3fde0a18;Y:15=N:0;}0x3a2ad5f8{Y:43=N:0;Y:44=N:621;Y:45=N:0;Y:46=N:0;Y:16=T:0x3a2ad788;Y:48=N:0;Y:47=N:1;Y:49=N:631;}0x2fdd6d90{Y:8=A:-88.3748,146.636,168.554;Y:4=V:-155.904,14.1035,50.4434;Y:7=B:f;Y:6=A:-89.3951,-96.4084,50.4645;}0x3b51d8b0{N:0=T:0x3b51d900;}0x48a97698{Y:8=A:0.233456,-134.772,91.7079;Y:4=V:-116.455,-25.1699,51.917;Y:7=B:f;Y:6=A:0.375737,-135.909,89.7222;}0x48a95170{Y:2=N:0;Y:9=T:0x48a94e80;Y:8=A:-1.95928,-44.85,-90.5237;Y:12=Y:19;Y:4=V:-83.5176,-75.6035,18.9854;Y:14=Y:20;Y:18=T:0x41387450;}0x4697e9a8{Y:7=B:f;Y:6=A:0.26711,-45.9026,-14.7932;Y:4=V:-139.657,6.65039,62.2793;Y:8=A:-2.08028,-44.7734,345.058;}0x48a97670{N:0=T:0x48a97698;}0x3fdd36a8{N:0=T:0x3fdd3730;}0x5874bd48{Y:2=N:0;Y:50=B:f;Y:4=V:-147.907,-2.10938,25.0947;S:"DT"=T:0x585fb6f8;Y:52=B:f;Y:9=T:0x3fdd6778;Y:8=A:-1.78332,-44.7617,-11.0908;Y:12=Y:53;Y:14=Y:42;Y:18=T:0x5874bdf0;}0x58808c78{Y:8=A:-0.11929,-136.946,271.981;Y:4=V:-11.7773,-129.41,12.1055;Y:7=B:f;Y:6=A:-1.51515e-007,-138.078,-90;}0x4691d180{Y:26=T:0x4691d1d0;Y:23=T:0x4691d268;Y:15=N:0;}0x2fd15960{N:0=T:0x2fd15988;}0x41227ec0{Y:22=Y:27;}0x48a928c8{Y:43=N:0;Y:44=N:631;Y:45=N:0;Y:46=N:0;Y:16=T:0x48a928f0;Y:48=N:0;Y:47=N:1;Y:49=N:611;}0x48b6f4d0{Y:15=N:0;Y:23=T:0x48b6f520;Y:17=T:0x48b6f5b8;}0x48b6f640{N:0=T:0x48b6f690;}0x5b2a99d0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48b67ce8{Y:16=T:0x48b67d10;}0x41344000{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48cf4ad0{Y:22=Y:97;}0x41343f70{;}0x41343f20{Y:47=T:0x41343f48;}0x411d2258{N:0=T:0x411d22a8;}0x3ff1c208{S:"P1"=T:0x3ff1c230;S:"Vec"=V:0,0,0;S:"R"=N:0;Y:98=N:0;S:"On"=N:0;S:"E"=N:0;S:"CT"=N:0;Y:99=T:0x3ff1c320;S:"Ang"=T:0x3ff1c348;Y:100=N:0;Y:101=N:0;Y:102=T:0x4122be00;Y:103=T:0x3ff1c3c0;Y:104=N:0;S:"Y"=N:0;S:"DD"=N:0;Y:105=N:0;Y:106=T:0x4122bf60;S:"X"=N:0;Y:107=V:0,0,0;S:"Vel"=V:0,0,-0;S:"EC"=N:0;S:"GPS"=T:0x4122be28;S:"$On"=N:0;Y:108=N:0;S:"Z"=N:0;}0x41343e30{Y:43=N:0;Y:44=N:631;Y:45=N:0;Y:46=N:0;Y:16=T:0x41343f20;Y:48=N:0;Y:47=N:1;Y:49=N:628;}0x58747bf8{N:0=T:0x41215038;}0x4697adc8{Y:2=N:0;Y:9=T:0x3a03a218;Y:8=A:0.0620686,-134.756,91.7245;Y:12=Y:19;Y:4=V:-19.4663,-121.28,55.54;Y:14=Y:66;Y:18=T:0x4697ae38;}0x3ba3b978{Y:1=N:0;Y:2=N:0;Y:3=B:t;Y:4=V:-13.9736,5.27148,37.835;S:"DT"=T:0x3ba3ac20;Y:5=B:f;Y:9=T:0x3ba3ba20;Y:8=A:0.0136479,-0.827192,-0.0563354;Y:10=N:1;Y:12=Y:11;Y:14=Y:13;Y:18=T:0x3ba3bb50;}0x41343da8{Y:17=T:0x41343e30;Y:15=N:20;}0x3fdeaab0{Y:31=T:0x3fdeaad8;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x3fdeab68;Y:37=V:0,0.125,0.59375;Y:38=V:-0.90625,1.5,2.3125;S:"Src"=N:604;}0x413441a8{Y:7=B:f;Y:6=A:0.243058,-45.935,11.5483;Y:4=V:-192.029,50.4521,78.625;Y:8=A:-1.78074,-44.807,11.4027;}0x42b265e0{Y:22=Y:27;}0x4127b090{Y:55=S:"Arm";}0x42b26548{Y:25=N:100;}0x46934220{Y:8=A:0.0510878,-134.747,91.7379;Y:4=V:-51.8081,-89.1943,54.2021;Y:7=B:f;Y:6=A:0.195744,-135.878,89.7469;}0x42b26488{Y:2=N:0;Y:9=T:0x469341f8;Y:8=A:0.0510878,-134.747,91.7379;Y:12=Y:19;Y:4=V:-51.8081,-89.1943,54.2021;Y:14=Y:66;Y:18=T:0x42b264f8;}0x3fdd58f0{N:0=T:0x3fdd5978;}0x3ba3bb50{Y:15=N:20;Y:17=T:0x3ba3bba0;}0x4141b078{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3a2ad4e8{Y:2=N:0;Y:9=T:0x4138c190;Y:8=A:-1.78439,-44.7878,-33.5969;Y:12=Y:41;Y:4=V:-188.806,67.4248,74.4902;Y:14=Y:42;Y:18=T:0x3a2ad570;}0x3a03dc80{Y:22=Y:21;}0x3fdd59a0{S:"On"=B:f;}0x3a03ccd0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x413bf000{Y:31=T:0x413bf028;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x413bf0b8;Y:37=V:0.15625,0.375,0.59375;Y:38=V:0.4375,0.21875,0.59375;S:"Src"=N:618;}0x48caf020{;}0x3a03db98{Y:26=T:0x3a03dbe8;Y:23=T:0x3a03dc80;Y:15=N:0;}0x48b6daa0{;}0x4136bcc0{N:0=T:0x4136bd48;}0x48cad708{Y:8=A:0.775679,45.1949,357.973;Y:6=A:0.630559,44.0936,-0.0141695;Y:4=V:-0.374512,-139.655,71.9404;Y:7=B:f;}0x4693b0e8{N:0=T:0x4693b110;}0x3a03d0c0{N:0=T:0x3a03d0e8;}0x4138c000{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4138c218{Y:7=B:f;Y:6=A:0.239368,-45.9159,-33.4507;Y:4=V:-188.806,67.4248,74.4902;Y:8=A:-1.78439,-44.7878,326.403;}0x48b67a60{Y:2=N:0;Y:57=B:t;Y:4=V:-157.484,5.70801,55.4238;Y:9=T:0x48b67d70;Y:8=A:56.4417,-131.885,-176.674;Y:12=Y:58;Y:59=S:"and";Y:14=Y:60;Y:18=T:0x48b67c00;}0x41222a10{N:0=T:0x41222a60;}0x3a2a1d30{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41204c48{Y:1=N:0;Y:2=N:0;Y:3=B:f;Y:4=V:-149.236,14.1494,57.4385;S:"DT"=T:0x46918238;Y:5=B:f;Y:9=T:0x41204498;Y:8=A:-0.712204,-43.4039,146.462;Y:10=N:1;Y:12=Y:11;Y:14=Y:144;Y:18=T:0x412042c0;}0x2fd15988{Y:8=A:-0.140715,45.2274,357.97;Y:4=V:-2.69092,-137.022,71.8184;Y:7=B:f;Y:6=A:-0.286264,44.0938,-0.0141695;}0x412229b0{;}0x41423cc0{Y:2=N:0;Y:57=B:t;Y:4=V:-160.014,18.25,79.9814;Y:9=T:0x413bf248;Y:8=A:-1.76362,-44.9008,11.4138;Y:12=Y:58;Y:59=S:"nor";Y:14=Y:60;Y:18=T:0x413beef0;}0x41222928{Y:55=Y:61;}0x5874bdf0{Y:15=N:20;Y:56=T:0x5874be78;Y:17=T:0x585faba0;}0x3ba3f700{Y:31=T:0x3ba3f7f0;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x3ba3f818;Y:37=V:0.0625,1.15625,0.59375;Y:38=V:-0.5,-0.09375,0.03125;S:"Src"=N:560;}0x4141b1f0{Y:7=B:f;Y:6=A:34.1289,-135.811,-0.234102;Y:4=V:-146.769,12.6172,44.0303;Y:8=A:33.9567,-133.34,2.1665;}0x46978680{Y:22=Y:27;}0x30300238{Y:8=A:-87.7411,144.449,80.7455;Y:4=V:-212.168,71.1104,47.3516;Y:7=B:f;Y:6=A:-89.4512,-157.949,22.0082;}0x20278f38{Y:2=N:0;Y:4=V:-145.805,5.57715,65.1768;S:"br"=N:33;S:"ag"=N:0;S:"b"=N:1;S:"ar"=N:255;S:"bg"=N:255;Y:8=A:-1.67999,-44.7756,-14.9244;Y:18=T:0x411d1e70;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:12=Y:94;Y:14=Y:95;Y:9=T:0x411d2258;}0x201c5b00{Y:2=N:0;Y:9=T:0x4136bcc0;Y:8=A:-1.78001,-44.8071,11.4024;Y:12=Y:41;Y:4=V:-178.574,37.0244,79.208;Y:14=Y:42;Y:18=T:0x201c5cb8;}0x4141af60{Y:31=T:0x4141b050;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x4141b078;Y:37=V:-0.4375,-0.75,0.59375;Y:38=V:-0.34375,-0.15625,0.59375;S:"Src"=N:623;}0x4690d250{Y:2=N:0;Y:9=T:0x4690d5f8;Y:8=A:-2.08028,-44.7734,-14.9416;Y:12=Y:41;Y:4=V:-139.657,6.65039,62.2793;Y:14=Y:42;Y:18=T:0x4690d408;}0x411d2010{Y:31=T:0x411d2038;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x411d20c8;Y:37=V:-0.59375,-0.40625,0.375;Y:38=V:-0.96875,-0.4375,0;S:"Src"=N:635;}0x48b6f5e0{;}0x3fdd3598{Y:17=T:0x3fdd3620;Y:15=N:20;}0x41142540{T:0x41142568;T:0x41142428;}0x42e30a38{Y:55=Y:54;}0x48cc0108{Y:125;Y:135;Y:133;}0x354acd98{Y:7=B:f;Y:6=A:0.167362,-45.9343,11.5169;Y:4=V:-185.272,43.6631,78.5313;Y:8=A:-1.85644,-44.8061,11.3713;}0x413bf248{N:0=T:0x413bf2d0;}0x3ba3bba0{Y:16=T:0x3ba3bbc8;}0x3fde5e78{Y:26=T:0x48cf4a38;Y:23=T:0x48cf4ad0;Y:15=N:0;}0x3b51d900{Y:7=B:f;Y:6=A:58.4473,-136.18,89.6922;Y:4=V:-161.026,-0.791992,49.9268;Y:8=A:58.2755,-131.867,93.4124;}0x42aab5f8{N:0=T:0x42aab648;}0x41227dd8{Y:26=T:0x41227e28;Y:23=T:0x41227ec0;Y:85=T:0x5b2a99a8;Y:15=N:0;}0x48cae2a0{Y:22=Y:27;}0x4142d4f0{Y:55=S:"Arm";}0x3ba3f930{;}0x4142d550{Y:16=T:0x4142d578;}0x3fdd67c8{Y:7=B:f;Y:6=A:0.240363,-45.8898,-10.9436;Y:4=V:-147.907,-2.10938,25.0947;Y:8=A:-1.78332,-44.7617,348.909;}0x413997e0{Y:31=T:0x413998d0;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x413998f8;Y:37=V:1.75,0.375,2.09375;Y:38=V:0.8125,1.25,0.03125;S:"Src"=N:559;}0x48b67d10{;}0x3a03ec70{Y:22=Y:21;}0x3a2a1c50{Y:47=T:0x3a2a1c78;}0x4136bd48{Y:7=B:f;Y:6=A:0.243795,-45.9351,11.548;Y:4=V:-178.574,37.0244,79.208;Y:8=A:-1.78001,-44.8071,11.4024;}0x39f28df0{Y:2=N:0;Y:9=T:0x3fdd36a8;Y:8=A:11.1016,45.4247,-1.71402;Y:12=Y:64;Y:4=V:-155.725,5.22559,24.8193;Y:14=Y:65;Y:18=T:0x3fdd3598;}0x588096b8{Y:2=N:0;Y:9=T:0x58808c50;Y:8=A:-0.11929,-136.946,-88.0191;Y:12=Y:19;Y:4=V:-11.7773,-129.41,12.1055;Y:14=Y:40;Y:18=T:0x58809728;}0x48cb37c0{Y:23=T:0x48cb3848;Y:15=N:0;}0x3a03dbe8{Y:25=N:500;}0x4142d640{N:0=T:0x4142d690;}0x411d1f58{Y:16=T:0x411d1f80;}0x48b6dbf0{N:0=T:0x48b6dc40;}0x3fdeab68{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48a928f0{Y:47=T:0x354ad2e8;}0x48b6f520{Y:22=Y:89;}0x412228a0{Y:15=N:20;Y:56=T:0x41222928;Y:17=T:0x41222988;}0x41227d68{Y:2=N:0;Y:9=T:0x4691d7b8;Y:8=A:-0.142216,45.1928,-2.22964;Y:12=Y:19;Y:4=V:-159.757,18.9316,49.9121;Y:14=Y:82;Y:18=T:0x41227dd8;}0x48b6f5b8{Y:16=T:0x48b6f5e0;}0x4142d690{Y:7=B:f;Y:6=A:56.6216,-136.158,-0.409856;Y:4=V:-147.679,15.9473,45.8828;Y:8=A:56.4348,-132.089,3.11781;}0x585f5e70{Y:2=N:0;Y:9=T:0x410aca20;Y:8=A:-1.95454,-44.7699,15.0637;Y:12=Y:41;Y:4=V:-147.362,-0.944336,63.292;Y:14=Y:42;Y:18=T:0x585f5f18;}0x43199dc8{Y:7=B:f;Y:6=A:-44.7269,44.3925,-0.403053;Y:4=V:-153.631,11.3701,48.8926;Y:8=A:-44.4958,48.1114,355.907;}0x4142d468{Y:15=N:20;Y:56=T:0x4142d4f0;Y:17=T:0x4142d550;}0x411d22a8{Y:7=B:f;Y:6=A:0.282346,-45.9039,-14.7797;Y:4=V:-145.805,5.57715,65.1768;Y:8=A:-1.67999,-44.7756,345.076;}0x411e4b10{Y:68=Y:67;Y:2=N:0;Y:70=Y:69;Y:71=N:500;Y:72=B:f;Y:4=V:-217.938,62.749,47.3701;Y:73=B:t;Y:75=Y:74;Y:76=B:f;Y:77=N:0;Y:9=T:0x411e5008;Y:8=A:87.9244,-48.8292,-4.04129;Y:78=N:500;Y:12=Y:79;Y:14=Y:128;Y:18=T:0x411e4ce8;}0x3ff1c3c0{N:0;N:0;N:0;}0x42b0f638{Y:1=N:1;Y:2=N:0;Y:3=B:t;Y:4=V:-143.312,2.81445,64.5381;S:"DT"=T:0x3fdd59a0;Y:5=B:f;Y:9=T:0x3fdd58f0;Y:8=A:-1.77237,-44.7475,-14.9441;Y:10=N:0;Y:12=Y:11;Y:14=Y:144;Y:18=T:0x42f9fdc0;}0x4697ae38{Y:26=T:0x3a03a480;Y:23=T:0x3a03a350;Y:15=N:0;}0x587a2c60{Y:68=Y:67;Y:71=N:50000;Y:4=V:-141.182,19.1777,49.0117;Y:9=T:0x48b6f640;Y:8=A:48.9209,-132.089,93.5157;Y:77=N:0;Y:72=B:t;Y:70=Y:69;Y:88=N:1;Y:18=T:0x48b6f4d0;Y:76=B:f;Y:90=B:f;Y:75=Y:74;Y:12=Y:91;Y:73=B:t;Y:78=N:500000;Y:14=Y:92;Y:2=N:0;}0x3a0313a0{;}0x411d2038{;}0x3b51d740{Y:15=N:0;Y:23=T:0x3b51d790;Y:17=T:0x3b51d828;}0x3a2a1b60{Y:43=N:0;Y:44=N:616;Y:45=N:0;Y:46=N:0;Y:16=T:0x3a2a1c50;Y:48=N:0;Y:47=N:1;Y:49=N:650;}0x48a97738{Y:26=T:0x48a97788;Y:23=T:0x48a97820;Y:15=N:0;}0x3b51d850{;}0x412193f8{N:0=T:0x41219420;}0x413998f8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3fdd6778{N:0=T:0x3fdd67c8;}0x585fb6f8{Y:51=N:50;}0x41222988{Y:16=T:0x412229b0;}0x413874d8{Y:22=Y:21;}0x48a97788{Y:25=N:100;}0x2fdd6d68{N:0=T:0x2fdd6d90;}0x58747bd0{;}0x3a036068{Y:31=T:0x3a036090;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x3a036120;Y:37=V:0.8125,0.625,0.53125;Y:38=V:0.34375,0,0;S:"Src"=N:558;}0x3a2ad5c0{Y:31=T:0x3a2ad620;Y:33=Y:32;Y:34=N:0;Y:35=Y:62;Y:36=T:0x4138c000;Y:37=V:0.9375,-0.34375,0;Y:38=V:2.375,3.125,2.28125;S:"Src"=N:554;}0x4127b008{Y:15=N:20;Y:56=T:0x4127b090;Y:17=T:0x4127b0f0;}0x3a2a1c78{Y:31=T:0x3a2a1ca0;Y:33=Y:32;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x3a2a1d30;Y:37=V:0.28125,0.65625,0.59375;Y:38=V:-0.5,-0.03125,2.3125;S:"Src"=N:604;}0x4122a650{Y:31=T:0x4122a678;Y:33=Y:32;Y:34=N:0;Y:35=S:"Len";Y:36=T:0x4122a708;Y:37=V:0.9375,-1.21875,0.03125;Y:38=V:-0.75,0.46875,8;S:"Src"=N:554;}0x4690d408{Y:17=T:0x4690d490;Y:15=N:20;}0x41282f68{Y:112;Y:112;Y:113;Y:112;Y:113;}0x3ba3bbc8{;}0x3a036540{Y:7=B:f;Y:6=A:10.8796,43.2684,0.19835;Y:4=V:-150.321,7.89746,42.0996;Y:8=A:10.9895,44.0097,358.168;}0x3a036368{;}0x3a2ad788{Y:47=T:0x3a2ad5c0;}
Constraints:0x3fdd5cd0{T:0x3fdd5d20;T:0x3fdd5e28;}0x3fdd5ca8{Y:162=Y:43;Y:165=T:0x3fdd5cd0;}0x431e92f8{Y:163=N:0;Y:164=N:650;}0x4157c1a0{Y:163=N:0;Y:164=N:605;}0x48c84fc0{Y:163=N:0;Y:164=N:619;}0x3ffc8338{Y:163=N:0;Y:164=N:632;}0x412190f8{T:0x41219148;T:0x41219218;}0x4157c0c0{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x4157c150;Y:166=B:t;}0x39f20d80{Y:163=N:0;Y:164=N:608;}0x410acc58{Y:162=Y:132;Y:165=T:0x410acc80;Y:167=N:0;}0x48ab0990{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x48ab0a20;Y:166=B:t;}0x48a97618{Y:162=Y:43;Y:165=T:0x4122a9a0;}0x413c5b00{Y:163=N:0;Y:164=N:631;}0x3a0365f0{T:0x3a036588;T:0x48d701e0;}0x48b78560{Y:163=N:0;Y:164=N:617;}0x3ffc85d8{Y:162=Y:43;Y:165=T:0x3ffc8600;}0x4141b2d8{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x4141b368;Y:166=B:t;}0x44d12198{Y:163=N:0;Y:164=N:617;}0x41387608{Y:162=Y:132;Y:165=T:0x48c84f08;Y:167=N:0;}0x3ba3fd90{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x3ba3fdb8;Y:166=B:t;}H0x41385bb8{T:0x39f209c0;T:0x587a1228;T:0x44d12668;T:0x41343fd0;T:0x3ba3fd90;T:0x3fdd5eb8;T:0x48b6f758;T:0x413790f0;T:0x3b51d6e0;T:0x3fdd38e0;T:0x5b2a9ca8;T:0x48cbf798;T:0x48cc4b08;T:0x3ffc7f78;T:0x410acc58;T:0x48cb3a40;T:0x48b788d0;T:0x41222a88;T:0x4136be58;T:0x431e9168;T:0x43c37230;T:0x431e9388;T:0x48a973d8;T:0x48a97618;T:0x48b65968;T:0x4697a2f0;T:0x46918298;T:0x42aab730;T:0x48b78780;T:0x48a97ae8;T:0x48cadc40;T:0x3a2a1300;T:0x42e30938;T:0x48c85120;T:0x3ffc87e8;T:0x3ffc8ab8;T:0x48c85330;T:0x48ab0990;T:0x4145e7b0;T:0x3fde57a0;T:0x48cae500;T:0x3fdd6218;T:0x58809a70;T:0x412152a8;T:0x3fdd5ca8;T:0x58809170;T:0x4691d4c8;T:0x3ffc83c8;T:0x3ffc81b8;T:0x3ffc7d68;T:0x3fde0c78;T:0x39f21170;T:0x42a1f288;T:0x44d12508;T:0x42a9f588;T:0x48b786c0;T:0x39f20c00;T:0x5b2a7fc8;T:0x413c59b8;T:0x3ffc8a28;T:0x41399d78;T:0x3a039eb8;T:0x41387608;T:0x4697eb58;T:0x4136c0d0;T:0x2fdd6a08;T:0x48a97190;T:0x3a03eed0;T:0x587a0dd8;T:0x41377608;T:0x41219068;T:0x3ffc85d8;T:0x4157c0c0;T:0x48b78480;T:0x39f20e10;T:0x4141b2d8;T:0x354acf48;T:0x3fdeae58;T:0x3b51d9e8;T:0x48cf4d98;T:0x4121bff8;T:0x48b6df78;T:0x48b7f9f8;T:0x3a0367d8;T:0x469789a0;T:0x585fb758;T:0x587a0fe8;T:0x48cc1938;T:0x41271d50;}0x41222a88{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x41222878;Y:166=B:t;}0x469789a0{Y:162=Y:132;Y:165=T:0x46978a30;Y:166=B:t;Y:167=N:0;}0x469182f8{T:0x469183b0;T:0x46918480;}0x4122a4e8{Y:163=N:0;Y:164=N:632;}0x48a97190{Y:162=Y:43;Y:165=T:0x48a971f0;}0x48b78a80{Y:163=N:0;Y:164=N:650;}0x431e91f8{T:0x431e9248;T:0x431e92f8;}0x58808a38{Y:163=N:0;Y:164=N:619;}0x4136c0d0{Y:169=V:87.2017,0.0186951,5.6693;Y:162=Y:170;Y:171=N:0;Y:172=V:87.2013,0.0196768,6.6697;Y:173=V:87.1995,0.0161861,6.46772;Y:167=N:0;Y:166=N:0;Y:174=N:0;Y:165=T:0x48a94a30;}0x48c80f40{Y:163=N:0;Y:164=N:613;}0x3fde57a0{Y:162=Y:132;Y:165=T:0x3fde5800;Y:167=N:0;}0x410acd38{Y:163=N:0;Y:164=N:630;}0x48c854b0{T:0x48c855c8;T:0x48c85610;}0x44d12668{Y:162=Y:132;Y:165=T:0x588046f0;Y:166=B:t;Y:167=N:0;}0x4142d6e0{Y:163=N:0;Y:164=N:623;}0x431e9248{Y:163=N:0;Y:164=N:611;}0x3ffc8230{Y:163=N:0;Y:164=N:616;}0x3ffc7fa0{T:0x3ffc8058;T:0x3ffc8128;}0x4691d678{Y:163=N:0;Y:164=N:627;}0x4142ccb0{Y:163=N:0;Y:164=N:628;}0x3ffc88c8{Y:163=N:0;Y:164=N:627;}0x48cc19c8{T:0x48cc1a18;T:0x48cc1a80;}0x2fd15748{Y:163=N:0;Y:164=N:616;}0x4126cde8{T:0x42aab758;T:0x42aaaf18;}0x4691d4c8{Y:162=Y:132;Y:165=T:0x4691d558;Y:166=B:t;Y:167=N:0;}0x413c5a48{T:0x413c5a98;T:0x413c5b00;}0x42a9f618{T:0x42a9f730;T:0x42a9f798;}0x587a0dd8{Y:162=Y:132;Y:165=T:0x587a0e38;Y:167=N:0;}0x412152f8{Y:163=N:0;Y:164=N:626;}0x4691d5a8{Y:163=N:0;Y:164=N:652;}0x3a03f050{Y:163=N:0;Y:164=N:602;}0x48b6f758{Y:162=Y:132;Y:165=T:0x48b6f780;Y:167=N:0;}0x4122a9a0{T:0x4122b180;T:0x4122a4e8;}0x48cbf798{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x48cbf828;Y:166=B:t;}0x587a1198{Y:163=N:0;Y:164=N:631;}0x41399f98{Y:163=N:0;Y:164=N:609;}0x48b784a8{T:0x48b78560;T:0x48b78630;}0x48c85358{T:0x48c851e0;T:0x58808a38;}0x39f20c78{Y:163=N:0;Y:164=N:654;}0x48a97c68{Y:163=N:0;Y:164=N:611;}0x41222848{Y:163=N:0;Y:164=N:628;}0x48b6f478{T:0x44d124e0;T:0x44d125c8;}0x41271de0{T:0x41271a40;T:0x3ba34af0;}0x3a2a13e0{Y:163=N:0;Y:164=N:599;}0x44d12508{Y:162=Y:43;Y:165=T:0x3fdd5ac0;}0x5b2a9d38{T:0x5b2a9d88;T:0x5b2a9df0;}0x42aaaf18{Y:163=N:0;Y:164=N:628;}0x48b6e058{Y:163=N:0;Y:164=N:640;}0x43c37390{Y:163=N:0;Y:164=N:611;}0x41222878{T:0x41222800;T:0x41222848;}0x4145e9d0{Y:163=N:0;Y:164=N:631;}0x39f20b70{Y:163=N:0;Y:164=N:608;}0x587a1370{Y:163=N:0;Y:164=N:631;}0x3b51db98{Y:163=N:0;Y:164=N:617;}0x48ab0ba0{Y:163=N:0;Y:164=N:611;}0x3a03eed0{Y:162=Y:43;Y:165=T:0x3a03eef8;}0x48b7f9f8{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x48b7fa20;Y:166=B:t;}0x587a1308{Y:163=N:0;Y:164=N:610;}0x48ab07f8{Y:163=N:0;Y:164=N:628;}0x39f20e10{Y:169=V:0.0669514,1.03098,-0.0927899;Y:176=N:3;Y:162=Y:177;Y:178=N:5;Y:179=N:0;Y:23=Y:32;Y:173=V:-86.8338,-6.17133,-0.807471;Y:165=T:0x39f20fc0;Y:180=N:637;S:"pl"=P:1;}0x41268838{Y:163=N:0;Y:164=N:631;}0x3b51da78{T:0x3b51dac8;T:0x3b51db98;}0x3fdd5b10{Y:163=N:0;Y:164=N:629;}0x354acf70{T:0x354ad028;T:0x354acae0;}0x4697eca0{Y:163=N:0;Y:164=N:611;}0x48a94a30{T:0x48a94c08;T:0x48a94cd8;}0x3fdd3970{T:0x3fdd39c0;T:0x39f28e98;}0x48cc4bd0{T:0x48cc4c20;T:0x48cc4d28;}0x39f21170{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x39f21200;Y:166=B:t;}0x41399d78{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x41399e40;Y:166=B:t;}0x46978508{Y:163=N:0;Y:164=N:652;}0x3ffc81b8{Y:162=Y:43;Y:165=T:0x3ffc81e0;}0x48cc1a80{Y:163=N:0;Y:164=N:628;}0x4691d558{T:0x4691d5a8;T:0x4691d678;}0x587a12b8{T:0x587a1308;T:0x587a1370;}0x48a97588{Y:163=N:0;Y:164=N:619;}0x588046f0{T:0x44d12420;T:0x44d12198;}0x3ffc8ae0{T:0x48cad498;T:0x48cad580;}0x587a1228{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x587a12b8;Y:166=B:t;}0x42a9f588{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x42a9f618;Y:166=B:t;}0x42a9f798{Y:163=N:0;Y:164=N:611;}0x3ffc83f0{T:0x3ffc8440;T:0x3ffc8548;}0x39f20c28{T:0x39f20c78;T:0x39f20d80;}0x3a039f68{Y:163=N:0;Y:164=N:650;}0x587a1078{T:0x587a10c8;T:0x587a1198;}0x3ffc83c8{Y:162=Y:43;Y:165=T:0x3ffc83f0;}0x587a0e38{T:0x587a0e88;T:0x587a0f58;}0x48b786e8{T:0x48b78738;T:0x48b78840;}0x48b6f780{T:0x48b6f838;T:0x48b6f908;}0x48a97ae8{Y:162=Y:43;Y:165=T:0x48a97b10;}0x3ffc8ab8{Y:162=Y:132;Y:165=T:0x3ffc8ae0;Y:167=N:0;}0x43c372f8{T:0x43c37348;T:0x43c37390;}0x412152a8{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x41215060;Y:166=B:t;}0x48a94c08{Y:163=N:0;Y:175=V:87.2017,0.0186951,5.6693;Y:164=N:619;}0x48ab0a20{T:0x48ab0b38;T:0x48ab0ba0;}0x48b78480{Y:162=Y:132;Y:165=T:0x48b784a8;Y:167=N:0;}0x3fdd5c18{Y:163=N:0;Y:164=N:638;}0x48b782e8{Y:163=N:0;Y:164=N:617;}0x48c851e0{Y:163=N:0;Y:164=N:632;}0x48b78780{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x48c854b0;Y:166=B:t;}0x48cc1a18{Y:163=N:0;Y:164=N:561;}0x48cbf9a8{Y:163=N:0;Y:164=N:609;}0x41268780{T:0x412687d0;T:0x41268838;}0x3a039f18{T:0x3a039f68;T:0x3a03a038;}0x4136bf20{T:0x4136bf70;T:0x4136c040;}0x48c85148{T:0x48c85198;T:0x48c852a0;}0x3ff2c9e8{Y:163=N:0;Y:164=N:628;}0x44d12420{Y:163=N:0;Y:164=N:628;}0x48b78298{T:0x48b782e8;T:0x48b783f0;}0x48c855c8{Y:163=N:0;Y:164=N:645;}0x58809a70{Y:162=Y:43;Y:165=T:0x58809a98;}0x58808bb0{Y:163=N:0;Y:164=N:632;}0x3a03a038{Y:163=N:0;Y:164=N:617;}0x3fdd6218{Y:162=Y:43;Y:165=T:0x48b6f478;}0x48cad798{Y:163=N:0;Y:164=N:602;}0x42cf52f0{Y:163=N:0;Y:164=N:631;}0x5b2a7c08{Y:163=N:0;Y:164=N:621;}0x5b2a7c50{Y:163=N:0;Y:164=N:602;}0x3fdd5e28{Y:163=N:0;Y:164=N:611;}0x3fdd39c0{Y:163=N:0;Y:164=N:607;}0x43c37230{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x43c372f8;Y:166=B:t;}0x4136bf70{Y:163=N:0;Y:164=N:627;}0x39f20aa0{Y:163=N:0;Y:164=N:654;}0x2fdd6a80{Y:163=N:0;Y:164=N:629;}0x5b2a9ca8{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x5b2a9d38;Y:166=B:t;}0x41399e90{Y:163=N:0;Y:164=N:559;}0x41379118{T:0x4142d6e0;T:0x4142ccb0;}0x48ab0b38{Y:163=N:0;Y:164=N:639;}0x48cbf708{Y:163=N:0;Y:164=N:616;}0x3ffc8d58{Y:163=N:0;Y:175=V:87.2018,0.0191288,5.67009;Y:164=N:654;}0x3fdeb078{Y:163=N:0;Y:164=N:631;}0x42a1f350{T:0x3fdde9d8;T:0x48d78620;}0x3ba3fdb8{T:0x3ba3fe08;T:0x43289cf0;}0x48cad498{Y:163=N:0;Y:164=N:644;}0x41343fd0{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x41268780;Y:166=B:t;}0x3fde0c78{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x3fde0d08;Y:166=B:t;}0x44d125c8{Y:163=N:0;Y:164=N:638;}0x48c81048{Y:163=N:0;Y:164=N:611;}0x48cae500{Y:162=Y:132;Y:165=T:0x48cae528;Y:167=N:0;}0x58809a98{T:0x58808bb0;T:0x58809148;}0x42aab758{Y:163=N:0;Y:164=N:657;}0x3fdd5f98{Y:163=N:0;Y:164=N:628;}0x3fde0d08{T:0x3fde0d58;T:0x3fde0dc0;}0x48cbf940{Y:163=N:0;Y:164=N:554;}0x41219068{Y:162=Y:132;Y:165=T:0x412190f8;Y:166=B:t;Y:167=N:0;}0x431e9418{T:0x411d22d0;T:0x431e93f0;}0x3ffc7f78{Y:162=Y:132;Y:165=T:0x3ffc7fa0;Y:167=N:0;}0x48cbf828{T:0x48cbf940;T:0x48cbf9a8;}0x48a97240{Y:163=N:0;Y:164=N:608;}0x3fdeaf70{Y:163=N:0;Y:164=N:603;}0x48cb3a68{T:0x48cb3ab8;T:0x48cb3bc0;}0x3ffc7d90{T:0x3ffc7de0;T:0x3ffc7ee8;}0x48cadc40{Y:162=Y:43;Y:165=T:0x48cadc68;}0x3ffc8878{T:0x3ffc88c8;T:0x3ffc8998;}0x42e30938{Y:162=Y:43;Y:165=T:0x48b78298;}0x48cb3ab8{Y:163=N:0;Y:164=N:627;}0x4136be58{Y:162=Y:132;Y:165=T:0x4136bf20;Y:166=B:t;Y:167=N:0;}0x431e93f0{Y:163=N:0;Y:164=N:611;}0x4697a2f0{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x4697a318;Y:166=B:t;}0x41271d50{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x41271de0;Y:166=B:t;}0x3fdd38e0{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x3fdd3970;Y:166=B:t;}0x48cc1938{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x48cc19c8;Y:166=B:t;}0x587a10c8{Y:163=N:0;Y:164=N:652;}0x48cb3bc0{Y:163=N:0;Y:164=N:631;}0x587a0fe8{Y:162=Y:132;Y:165=T:0x587a1078;Y:166=B:t;Y:167=N:0;}0x2fdd6a08{Y:162=Y:43;Y:165=T:0x2fdd6a30;}0x48b6e0c0{Y:163=N:0;Y:164=N:628;}0x585fb8b8{Y:163=N:0;Y:164=N:631;}0x48c85120{Y:162=Y:43;Y:165=T:0x48c85148;}0x3ffc8650{Y:163=N:0;Y:164=N:619;}0x585fb820{T:0x585fb870;T:0x585fb8b8;}0x585fb758{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x585fb820;Y:166=B:t;}0x46978a30{T:0x46978508;T:0x2fd15748;}0x48cad580{Y:163=N:0;Y:164=N:652;}0x39f20c00{Y:162=Y:43;Y:165=T:0x39f20c28;}0x48d701e0{Y:163=N:0;Y:164=N:628;}0x3a036588{Y:163=N:0;Y:164=N:622;}0x3a0367d8{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x3a0365f0;Y:166=B:t;}0x4121c0a8{Y:163=N:0;Y:164=N:609;}0x41377750{Y:163=N:0;Y:164=N:628;}0x39f20fc0{T:0x39f21010;T:0x39f210e0;}0x41219148{Y:163=N:0;Y:164=N:630;}0x48b6f908{Y:163=N:0;Y:164=N:611;}0x48b7fb38{Y:163=N:0;Y:164=N:606;}0x48cbf600{Y:163=N:0;Y:164=N:654;}0x48b7fa20{T:0x48b7fb38;T:0x48b7fba0;}0x3fdde9d8{Y:163=N:0;Y:164=N:598;}0x4145e878{T:0x4145e8c8;T:0x4145e9d0;}0x48b6e008{T:0x48b6e058;T:0x48b6e0c0;}0x48b6df78{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x48b6e008;Y:166=B:t;}0x4697a318{T:0x42cf51e8;T:0x42cf52f0;}0x48b7fba0{Y:163=N:0;Y:164=N:621;}0x3a2a1390{T:0x3a2a13e0;T:0x3a2a1448;}0x48cb3a40{Y:162=Y:132;Y:165=T:0x48cb3a68;Y:166=B:t;Y:167=N:0;}0x44d124e0{Y:163=N:0;Y:164=N:628;}0x48b788d0{Y:162=Y:132;Y:165=T:0x48b78960;Y:166=B:t;Y:167=N:0;}0x3fdd6068{Y:163=N:0;Y:164=N:611;}0x48b6f838{Y:163=N:0;Y:164=N:638;}0x4121c058{T:0x4121c0a8;T:0x4121c1b0;}0x41215060{T:0x412152f8;T:0x3ba32f30;}0x431e9388{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x431e9418;Y:166=B:t;}0x3a03ef48{Y:163=N:0;Y:164=N:654;}0x48a97b60{Y:163=N:0;Y:164=N:630;}0x4136c040{Y:163=N:0;Y:164=N:616;}0x48cf4e10{Y:163=N:0;Y:164=N:629;}0x48cf4dc0{T:0x48cf4e10;T:0x48cf4f18;}0x48cf4d98{Y:162=Y:43;Y:165=T:0x48cf4dc0;}0x3a03cdc0{T:0x3a03ce10;T:0x3a03cee0;}0x4697eb58{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x4697ebe8;Y:166=B:t;}0x3ffc8058{Y:163=N:0;Y:164=N:632;}0x48a97468{T:0x48a974b8;T:0x48a97588;}0x413776e8{Y:163=N:0;Y:164=N:560;}0x3fdeaf20{T:0x3fdeaf70;T:0x3fdeb078;}0x3ffc8e28{Y:163=N:0;Y:175=V:87.1999,0.0147427,-6.3884;Y:164=N:627;}0x3fde0d58{Y:163=N:0;Y:164=N:634;}0x42cf51e8{Y:163=N:0;Y:164=N:600;}0x3fdeae58{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x3fdeaf20;Y:166=B:t;}0x354acae0{Y:163=N:0;Y:164=N:631;}0x354ad028{Y:163=N:0;Y:164=N:602;}0x3fdd5ac0{T:0x3fdd5b10;T:0x3fdd5c18;}0x3ffc8a28{Y:169=V:87.2018,0.0191288,5.67009;Y:162=Y:170;Y:171=N:0;Y:172=V:87.2019,0.0206801,6.67001;Y:173=V:87.1999,0.0147427,-6.3884;Y:167=N:0;Y:166=N:0;Y:174=N:0;Y:165=T:0x3ffc8b80;}0x4697ebe8{T:0x4697ec38;T:0x4697eca0;}0x354acf48{Y:162=Y:132;Y:165=T:0x354acf70;Y:167=N:0;}0x4141b420{Y:163=N:0;Y:164=N:628;}0x3ffc7de0{Y:163=N:0;Y:164=N:632;}0x3a039eb8{Y:162=Y:132;Y:165=T:0x3a039f18;Y:167=N:0;}0x39f209c0{Y:162=Y:132;Y:165=T:0x39f20a50;Y:166=B:t;Y:167=N:0;}0x4141b3b8{Y:163=N:0;Y:164=N:620;}0x4141b368{T:0x4141b3b8;T:0x4141b420;}0x46918298{Y:162=Y:132;Y:165=T:0x469182f8;Y:167=N:0;}0x39f210e0{Y:163=N:0;Y:175=V:-86.8338,-6.17133,-0.807471;Y:164=N:627;}0x39f21010{Y:163=N:0;Y:175=V:0.0669514,1.03098,-0.0927899;Y:164=N:608;}0x48c85198{Y:163=N:0;Y:164=N:619;}0x41399e40{T:0x41399e90;T:0x41399f98;}0x48b78630{Y:163=N:0;Y:164=N:630;}0x4157c228{Y:163=N:0;Y:164=N:609;}0x4157c150{T:0x4157c1a0;T:0x4157c228;}0x39f28e98{Y:163=N:0;Y:164=N:631;}0x3fde5550{Y:163=N:0;Y:164=N:630;}0x3ffc8758{Y:163=N:0;Y:164=N:602;}0x585fb870{Y:163=N:0;Y:164=N:614;}0x3ffc8440{Y:163=N:0;Y:164=N:632;}0x41219218{Y:163=N:0;Y:164=N:650;}0x43c37348{Y:163=N:0;Y:164=N:636;}0x41377698{T:0x413776e8;T:0x41377750;}0x41377608{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x41377698;Y:166=B:t;}0x587a0f58{Y:163=N:0;Y:164=N:631;}0x587a0e88{Y:163=N:0;Y:164=N:616;}0x48cc4d28{Y:163=N:0;Y:164=N:628;}0x48cadc68{T:0x48cbf600;T:0x48cbf708;}0x4121bff8{Y:162=Y:43;Y:165=T:0x4121c058;}0x3a03eef8{T:0x3a03ef48;T:0x3a03f050;}0x48d78620{Y:163=N:0;Y:164=N:621;}0x3fdd5d20{Y:163=N:0;Y:164=N:638;}0x469183b0{Y:163=N:0;Y:164=N:602;}0x58809148{Y:163=N:0;Y:164=N:654;}0x3a2a1448{Y:163=N:0;Y:164=N:631;}0x48c84f08{T:0x48c84fc0;T:0x48c85090;}0x48a971f0{T:0x48a97240;T:0x48a97348;}0x5b2a7fc8{Y:162=Y:43;Y:165=T:0x5b2a7bb8;}0x3a03ce10{Y:163=N:0;Y:164=N:608;}0x3fdd5eb8{Y:162=Y:132;Y:165=T:0x3fdd5ee0;Y:167=N:0;}0x2fdd6b88{Y:163=N:0;Y:164=N:602;}0x2fdd6a30{T:0x2fdd6a80;T:0x2fdd6b88;}0x413c59b8{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x413c5a48;Y:166=B:t;}0x48a94cd8{Y:163=N:0;Y:175=V:87.1995,0.0161861,6.46772;Y:164=N:627;}0x4697ec38{Y:163=N:0;Y:164=N:612;}0x3b51dac8{Y:163=N:0;Y:164=N:611;}0x5b2a9d88{Y:163=N:0;Y:164=N:604;}0x4122b180{Y:163=N:0;Y:164=N:602;}0x48c85610{Y:163=N:0;Y:164=N:650;}0x42aab730{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x4126cde8;Y:166=B:t;}0x48a973d8{Y:162=Y:132;Y:165=T:0x48a97468;Y:166=B:t;Y:167=N:0;}0x39f20a50{T:0x39f20aa0;T:0x39f20b70;}0x410acc80{T:0x410acd38;T:0x410ac7f0;}0x3ba34af0{Y:163=N:0;Y:164=N:631;}0x3ffc8b80{T:0x3ffc8d58;T:0x3ffc8e28;}0x4145e8c8{Y:163=N:0;Y:164=N:618;}0x3b51d6e0{Y:162=Y:43;Y:165=T:0x3b51d708;}0x48b65968{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x48b65990;Y:166=B:t;}0x48b786c0{Y:162=Y:43;Y:165=T:0x48b786e8;}0x3ffc8548{Y:163=N:0;Y:164=N:619;}0x3b51d708{T:0x48ab07f8;T:0x48ab0900;}0x48cae5e0{Y:163=N:0;Y:164=N:652;}0x3ffc8128{Y:163=N:0;Y:164=N:654;}0x3b51d9e8{Y:162=Y:132;Y:165=T:0x3b51da78;Y:166=B:t;Y:167=N:0;}0x3a03cee0{Y:163=N:0;Y:164=N:632;}0x48c85090{Y:163=N:0;Y:164=N:654;}0x4121c1b0{Y:163=N:0;Y:164=N:654;}0x3ffc7ee8{Y:163=N:0;Y:164=N:627;}0x48b789b0{Y:163=N:0;Y:164=N:628;}0x48b65990{T:0x48c80f40;T:0x48c81048;}0x5b2a9df0{Y:163=N:0;Y:164=N:631;}0x46918480{Y:163=N:0;Y:164=N:616;}0x3ba3fe08{Y:163=N:0;Y:164=N:624;}0x412687d0{Y:163=N:0;Y:164=N:539;}0x48ab0900{Y:163=N:0;Y:164=N:611;}0x48c852a0{Y:163=N:0;Y:164=N:616;}0x3ffc8998{Y:163=N:0;Y:164=N:602;}0x48c85330{Y:162=Y:132;Y:165=T:0x48c85358;Y:167=N:0;}0x41271a40{Y:163=N:0;Y:164=N:625;}0x4145e7b0{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x4145e878;Y:166=B:t;}0x3fde5800{T:0x3ff2c9e8;T:0x3fde5550;}0x48cae528{T:0x48cae5e0;T:0x48cad798;}0x3fdd5ee0{T:0x3fdd5f98;T:0x3fdd6068;}0x48a97348{Y:163=N:0;Y:164=N:619;}0x58809170{Y:162=Y:132;Y:165=T:0x3a03cdc0;Y:166=B:t;Y:167=N:0;}0x413790f0{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x41379118;Y:166=B:t;}0x48cc4b08{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x48cc4bd0;Y:166=B:t;}0x3a2a1300{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x3a2a1390;Y:166=B:t;}0x410ac7f0{Y:163=N:0;Y:164=N:611;}0x3ba32f30{Y:163=N:0;Y:164=N:628;}0x3ffc8600{T:0x3ffc8650;T:0x3ffc8758;}0x48cf4f18{Y:163=N:0;Y:164=N:628;}0x411d22d0{Y:163=N:0;Y:164=N:633;}0x48b783f0{Y:163=N:0;Y:164=N:630;}0x3ffc81e0{T:0x3ffc8230;T:0x3ffc8338;}0x3ffc87e8{Y:162=Y:132;Y:165=T:0x3ffc8878;Y:166=B:t;Y:167=N:0;}0x39f21200{T:0x39f21250;T:0x39f212b8;}0x43289cf0{Y:163=N:0;Y:164=N:628;}0x48a974b8{Y:163=N:0;Y:164=N:608;}0x48cc4c20{Y:163=N:0;Y:164=N:660;}0x3fde0dc0{Y:163=N:0;Y:164=N:611;}0x39f21250{Y:163=N:0;Y:164=N:637;}0x39f212b8{Y:163=N:0;Y:164=N:608;}0x42a1f288{Y:167=N:0;Y:162=Y:132;Y:168=B:t;Y:165=T:0x42a1f350;Y:166=B:t;}0x431e9168{Y:162=Y:132;Y:165=T:0x431e91f8;Y:166=B:t;Y:167=N:0;}0x42a9f730{Y:163=N:0;Y:164=N:635;}0x41222800{Y:163=N:0;Y:164=N:558;}0x48a97b10{T:0x48a97b60;T:0x48a97c68;}0x48b78960{T:0x48b789b0;T:0x48b78a80;}0x5b2a7bb8{T:0x5b2a7c08;T:0x5b2a7c50;}0x413c5a98{Y:163=N:0;Y:164=N:615;}0x3ffc7d68{Y:162=Y:43;Y:165=T:0x3ffc7d90;}0x48b78840{Y:163=N:0;Y:164=N:617;}0x48b78738{Y:163=N:0;Y:164=N:650;}
[Dict]
1:"value_off"
2:"Skin"
3:"toggle"
4:"LocalPos"
5:"entityout"
6:"Angles"
7:"Frozen"
8:"LocalAngle"
9:"PhysicsObjects"
10:"value_on"
11:"gmod_wire_button"
12:"Class"
13:"models/dav0r/buttons/switch.mdl"
14:"Model"
15:"CollisionGroupMod"
16:"Wires"
17:"WireDupeInfo"
18:"EntityMods"
19:"prop_physics"
20:"models/props_junk/ibeam01a.mdl"
21:"models/gibs/metalgibs/metal_gibs"
22:"MaterialOverride"
23:"material"
24:"models/sprops/geometry/hdisc_60.mdl"
25:"Mass"
26:"mass"
27:"WTP/metal_3"
28:"MyId"
29:"gmod_wire_hydraulic"
30:"models/jaanus/wiretool/wiretool_siren.mdl"
31:"Path"
32:"cable/cable2"
33:"Material"
34:"Width"
35:"SrcId"
36:"Color"
37:"SrcPos"
38:"StartPos"
39:"Length"
40:"models/mechanics/solid_steel/i_beam_4.mdl"
41:"gmod_wire_latch"
42:"models/jaanus/wiretool/wiretool_range.mdl"
43:"NoCollide"
44:"Ent1"
45:"weld_strength"
46:"Bone1"
47:"Activate"
48:"Bone2"
49:"Ent2"
50:"DefaultZero"
51:"BeamLength"
52:"IgnoreZero"
53:"gmod_wire_data_transferer"
54:"Bus A"
55:"name"
56:"WireName"
57:"noclip"
58:"gmod_wire_gate"
59:"action"
60:"models/bull/gates/microcontroller1_mini.mdl"
61:"Warhead Arm"
62:"TopWeld"
63:"Warhead Detonate"
64:"gmod_wire_gps"
65:"models/beer/wiremod/gps.mdl"
66:"models/props_c17/oildrum001_explosive.mdl"
67:"PhysicsCannister.ThrusterLoop"
68:"soundname"
69:"jetflame"
70:"oweffect"
71:"force"
72:"bidir"
73:"owater"
74:"same"
75:"uweffect"
76:"uwater"
77:"force_min"
78:"force_max"
79:"gmod_wire_thruster"
80:"models/props_junk/metalbucket01a.mdl"
81:"WTP/carbonfibre_1"
82:"models/sprops/misc/tubes/size_60/tube_60x144.mdl"
83:"RenderFX"
84:"RenderMode"
85:"colour"
86:"gb5_nuclear_grable"
87:"models/thedoctor/atomicshell.mdl"
88:"mode"
89:"WTP/cloth_1"
90:"angleinputs"
91:"gmod_wire_vectorthruster"
92:"models/props_junk/popcan01a.mdl"
93:"models/debug/debugwhite"
94:"gmod_wire_indicator"
95:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
96:"models/sprops/misc/cones/size_2/cone_24x72.mdl"
97:"WTP/carbonfibre_2"
98:"Reset"
99:"vclk"
100:"DistT"
101:"Bearing"
102:"lookup"
103:"Position"
104:"Milage"
105:"Realign"
106:"Error"
107:"$Vec"
108:"DistT2"
109:"_vars"
110:"expression2/my_e2/imu2.txt"
111:"filepath"
112:"NORMAL"
113:"VECTOR"
114:"_outputs"
115:"inc_files"
116:"_inputs"
117:"models/beer/wiremod/gate_e2_mini.mdl"
118:"gmod_wire_expression2"
119:"Inertial Navigation Unit Mk1b"
120:"_name"
121:"#Inertial Measurement Unit Mk.1b#Rated Drift per Hour: 71.112 Map Grid Units / 1.3546836 Meters #Made in Quebec#By Otto Von Lolzor#Optimised by Tolyzor@name Inertial Navigation Unit Mk1b@inputs On Realign Vec:vector Reset@outputs Bearing Milage Vel:vector Position:vector CT#@outputs Error:vector DistT DistT2 DD R  #Debugging/Calibration Outputs@persist X Y Z P1:vector Position:vector runOnTick(1)EC=1.335R=66.567*ECEnt=entity()Ang=Ent:angles()Vel=Ent:vel()if (Realign==1) {     Position=Vec    P1=Vec    Milage=0    }if (Reset==1) {    P1=vec()    Position=vec()}if (On==1) {    Bearing=Ang:yaw()    Position = Position + Vel / R    Milage=Milage+((Vel / R):length())    GPS=Ent:pos()    Error=GPS-Position        E = Position:distance(GPS) # this variable is undeclared, for debugging    DistT=GPS:distance(P1)    DistT2=Position:distance(P1)    DD=DistT2/DistT    }"
122:"_original"
123:"udcounter"
124:"Increment"
125:"Launch"
126:"models/sprops/geometry/fdisc_60.mdl"
127:"models/props_c17/furniturewashingmachine001a.mdl"
128:"models/dav0r/thruster.mdl"
129:"TopThrust"
130:"models/dav0r/buttons/button.mdl"
131:"Align"
132:"Weld"
133:"Target"
134:"Timer"
135:"Erect"
136:"MissileLaunch"
137:"MissileArm"
138:"$Erect"
139:"expression2/ncs/TEL.txt"
140:"@name TEL@inputs Target:vector Erect Launch@outputs Timer Len Weld TopWeld TopThrust Tx Ty Tz MissileArm MissileLaunch Align@persist Len Timerinterval(100)Tx=Target:x()Ty=Target:y()Tz=Target:z()if (Erect & Len<250) {Len+=5}elseif (Erect==0 & Len>0) {Len-=5}if (Launch & Len==250) {    if (Timer>0) {Timer-=0.1}    if (Timer<5) {TopWeld=0}    if (Timer<5 & Timer>4) {TopThrust=1}    else{TopThrust=0}        if (Timer<5) {MissileArm=1}    else {MissileArm=0}    if (Timer<5 & Timer>4) {Align=1}    else {Align=0}        if (Timer==0) {        Weld=0        MissileLaunch=1    }}else {    TopWeld=1    TopThrust=0    Weld=1    Timer=10    MissileLaunch=0    MissileArm=0    Align=0    }"
141:"vector_convto"
142:"INS Align"
143:"Target Position"
144:"models/bull/buttons/rocker_switch.mdl"
145:"models/sprops/misc/tubes/size_2/tube_24x12.mdl"
146:"Dist"
147:"Boost"
148:"Time"
149:"Vector"
150:"Altmod"
151:"TgtClk"
152:"Armed"
153:"TargetPos"
154:"Phase"
155:"$TargetPos"
156:"MulT"
157:"$Dist"
158:"MulV"
159:"expression2/ncs/Ballistic_Missile.txt"
160:"SRBM Ballistic Missile"
161:"@name SRBM Ballistic Missile@inputs Position:vector TargetPos:vector Arm Launch TgtClk@outputs Target:vector Armed Phase Vector:vector MulV MulT Det Dv Dist Alt Boost #Milage@persist Gl Phase Dist Alt Altmod Boost Time Target:vectorinterval(50)#Phase 0: Liftoff#Phase 1: Boost#Phase 2: Coast#Phase 3: Terminalif (TgtClk) {Target=TargetPos}if (Arm & Launch==0) {Gl = Position:z()}if (Arm & Launch) {    Gx=Position:x()    Py=Position:y()    Sz=Position:z()    Alt=Sz-Gl    Tx=Target:x()    Ty=Target:y()    Tz=Target:z()    Dist = Target:distance(Position)    Dv = $Dist        if (Phase==0 & Alt>1000) {Phase=1}    if (Phase==1 & Dv>0) {Phase=2}     if (Phase==2 & Dist<=15000) {Phase=3}         if (Phase<=1) {Boost=1}    else {Boost=0}        if (Boost==1) {MulT=1}    else {MulT=0}        if (Phase==1) {Altmod = Dist*3}    if (Phase==2) {Altmod = Dist*0.7}    if (Phase==3) {Altmod=0}        X=Gx - Tx    Y=Py - Ty    Z=Sz - Tz - Altmod    if (Phase==0) {Vector = vec(0,0,-100000)}    else {Vector=vec(X,Y,Z)}    MulV = 1}else {    Phase = 0    MulV = 0    MulT = 0    Det = 0}"
162:"Type"
163:"Bone"
164:"Index"
165:"Entity"
166:"nocollide"
167:"forcelimit"
168:"deleteonbreak"
169:"LPos1"
170:"Axis"
171:"friction"
172:"LocalAxis"
173:"LPos2"
174:"torquelimit"
175:"LPos"
176:"width"
177:"WireHydraulic"
178:"speed"
179:"fixed"
180:"MyCrtl"
Saved:2131