[Info]
Type:AdvDupe File
Creator:"Baron Von Kekstein"
Date:03/05/17
Description:"none"
Entities:47
Constraints:81
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:04:27 PM
Head:645
HoldAngle:0,-132.778,0
HoldPos:3.54755,-3.98595,-22.3504
StartPos:7436.26,-8989.88,-15800
[Save]
Entities:0x42baba98{Y:29=T:0x42babac0;Y:92=N:0;Y:93=N:0;}0x48d7d838{Y:17=A:0.0777107,46.7229,0.16028;Y:9=V:-5.26758,0.128906,22.3662;Y:16=B:f;}0x4136e028{Y:33=T:0x4136e0b0;Y:34=N:20;}0x4328aaa0{Y:42=A:11.2962,129.349,-0.81699;Y:16=B:f;Y:9=V:-157.492,18.8223,32.3408;Y:17=A:10.6934,45.496,359.405;}0x42a1e918{Y:17=A:-89.1285,-164.956,120.001;Y:9=V:-157.425,27.2266,58.4473;Y:16=B:f;Y:42=A:-89.3257,-127.905,166.849;}0x5874fb98{Y:1=N:0;Y:18=T:0x5874f130;Y:17=A:0.490874,-134.862,90.5037;Y:20=Y:62;Y:9=V:-21.2026,-108.473,59.4033;Y:15=Y:90;Y:35=T:0x5874fc08;}0x4134bb70{Y:42=A:44.8763,-50.247,91.0628;Y:16=B:f;Y:9=V:-142.729,32.2832,57.6025;Y:17=A:49.4102,-133.81,91.3755;}0x3fde2c60{;}0x3ff18830{Y:64=N:50;}0x587a1ad0{Y:32=T:0x5874bfc8;}0x4134bb20{N:0=T:0x4134bb70;}0x48b61e88{Y:1=N:0;Y:56=B:t;Y:9=V:-150.481,28.0361,51.8975;Y:18=T:0x48b611e8;Y:17=A:34.3977,-134.276,0.726447;Y:20=Y:57;Y:58=Y:97;Y:15=Y:59;Y:35=T:0x42ae32b0;}0x48b6f620{Y:24=T:0x48b6f648;Y:26=Y:25;Y:27=N:0;Y:28=S:"Out";Y:29=T:0x48b6f6d8;Y:30=V:-0.03125,0.5625,0.59375;Y:31=V:1.21875,-0.875,2.3125;S:"Src"=N:616;}0x42babac0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48b680c0{Y:32=T:0x48b680e8;}0x3fde1568{N:0=T:0x3fde15f0;}0x4121c608{;}0x41457490{Y:42=A:-0.904374,38.9936,-11.29;Y:16=B:f;Y:9=V:-149.692,11.4658,32.4121;Y:17=A:-0.682534,-44.9104,349.311;}0x587a30e8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48b62750{Y:42=A:-0.659277,38.9795,-15.107;Y:16=B:f;Y:9=V:-147.2,18.377,72.9043;Y:17=A:-0.467793,-44.9177,345.501;}0x429d6730{Y:67=Y:70;}0x413448d0{Y:1=N:0;Y:18=T:0x4328aa18;Y:17=A:10.6934,45.496,-0.595093;Y:20=Y:60;Y:9=V:-157.492,18.8223,32.3408;Y:15=Y:61;Y:35=T:0x4328a908;}0x42a1e818{Y:64=N:100;}0x4136e078{;}0x587a9680{Y:34=N:20;Y:33=T:0x587a96d0;}0x41203348{Y:45=N:0;Y:46=N:635;Y:47=N:0;Y:48=N:0;Y:32=T:0x412031c8;Y:50=N:0;Y:49=N:1;Y:51=N:614;}0x201c16f8{Y:24=T:0x201c1720;Y:26=Y:25;Y:27=N:0;Y:28=S:"Out";Y:29=T:0x201c17b0;Y:30=V:0.15625,0.375,0.59375;Y:31=V:0.4375,0.21875,0.59375;S:"Src"=N:631;}0x48ca7548{S:"On"=B:f;}0x413c9da8{Y:1=N:0;Y:56=B:t;Y:9=V:-162.814,32.3574,87.7422;Y:18=T:0x413c9f60;Y:17=A:-0.661696,-45.0494,11.8135;Y:20=Y:57;Y:58=S:"and";Y:15=Y:59;Y:35=T:0x413c9e50;}0x431a07e0{Y:64=N:100;}0x41411608{Y:1=N:0;Y:18=T:0x41410d08;Y:17=A:0.47775,-134.887,90.5439;Y:20=Y:62;Y:9=V:-53.5488,-76.3652,59.1191;Y:15=Y:90;Y:35=T:0x414111e8;}0x46937920{N:0=T:0x46937948;}0x48b62ae8{Y:24=T:0x48b62b10;Y:26=Y:25;Y:27=N:0;Y:28=S:"Out";Y:29=T:0x48b62570;Y:30=V:-0.59375,-0.40625,0.375;Y:31=V:-0.96875,-0.4375,0;S:"Src"=N:634;}0x3fde2a18{Y:45=N:0;Y:46=N:635;Y:47=N:0;Y:48=N:0;Y:32=T:0x3fde2ba8;Y:50=N:0;Y:49=N:1;Y:51=N:633;}0x42f3ff68{N:0=T:0x42f3ff90;}0x587432a8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48d01ab0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48cb1f20{Y:68=T:0x48cb1fa8;Y:34=N:20;Y:33=T:0x48cb2008;}0x41410d30{Y:17=A:0.47775,-134.887,90.5439;Y:9=V:-53.5488,-76.3652,59.1191;Y:16=B:f;Y:42=A:-0.126658,-50.9948,90.7262;}0x58743470{N:0=T:0x587434f8;}0x3ffe0d20{Y:34=N:20;Y:33=T:0x3ffe0d70;}0x42bab950{Y:65=T:0x42bab9a0;Y:68=T:0x42baba38;Y:34=N:0;Y:94=T:0x42baba98;}0x4134ba38{Y:67=Y:81;}0x41203120{Y:1=N:0;Y:18=T:0x412048e8;Y:17=A:-0.679428,-44.9558,11.8041;Y:20=Y:43;Y:9=V:-166.746,36.8164,87.7471;Y:15=Y:44;Y:35=T:0x412032f8;}0x46966620{Y:2;}0x587a2e10{Y:45=N:0;Y:46=N:605;Y:47=N:0;Y:48=N:0;Y:32=T:0x587a2fa0;Y:50=N:0;Y:49=N:1;Y:51=N:632;}0x48ccb450{Y:24=T:0x48ccb478;Y:26=Y:25;Y:27=N:0;Y:28=S:"Out";Y:29=T:0x48ccb508;Y:30=V:0.15625,0.03125,0.59375;Y:31=V:0.71875,1.03125,2.3125;S:"Src"=N:616;}0x48d7ee38{;}0x48b6f648{;}0x41204790{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48b6f8f0{Y:42=A:-0.90109,38.9488,11.203;Y:16=B:f;Y:9=V:-199.67,69.8369,87.2158;Y:17=A:-0.678781,-44.9552,11.8042;}0x4127b4e0{Y:32=T:0x4127b508;}0x201c16a8{Y:32=T:0x201c16d0;}0x4119cc98{N:0=T:0x4119ccc0;}0x48cb4150{;}0x201c4d58{Y:34=N:0;}0x46946de0{N:0=T:0x46946e08;}0x4136af20{Y:32=T:0x4136af48;}0x48b65d58{Y:68=T:0x48b65de0;Y:34=N:0;Y:33=T:0x48b65e40;}0x4140cd10{Y:1=N:0;Y:18=T:0x4140c2a8;Y:17=A:0.25114,-134.999,89.9891;Y:20=Y:62;Y:9=V:-137.006,9.8457,10.9229;Y:15=Y:63;Y:35=T:0x4140cd80;}0x469382e0{Y:64=N:100;}0x46937948{Y:17=A:0.471419,-134.925,90.5641;Y:9=V:-85.8994,-44.2295,58.7051;Y:16=B:f;Y:42=A:-0.135612,-51.0307,90.7521;}0x48cb3e58{S:"Vec";Y:99;S:"On";Y:104;}0x42e79488{Y:1=N:0;Y:18=T:0x42e79800;Y:17=A:-0.683435,-44.9366,-33.1957;Y:20=Y:43;Y:9=V:-189.983,80.167,83.4385;Y:15=Y:44;Y:35=T:0x42e79660;}0x587a2d18{Y:1=N:0;Y:18=T:0x587a3278;Y:17=A:-0.67877,-44.9557,11.8041;Y:20=Y:43;Y:9=V:-186.461,56.293,87.3867;Y:15=Y:44;Y:35=T:0x587a2dc0;}0x413c9ea0{Y:32=T:0x413c9ec8;}0x58749638{Y:33=T:0x587a1ad0;Y:34=N:20;}0x431698c8{Y:1=N:0;Y:18=T:0x431694c0;Y:17=A:-89.1884,-169.646,34.7132;Y:20=Y:62;Y:9=V:-153.227,23.0107,58.4834;Y:15=Y:111;Y:35=T:0x431a0790;}0x4136e100{Y:24=T:0x4136e078;Y:26=Y:25;Y:27=N:0;Y:28=S:"Len";Y:29=T:0x587432a8;Y:30=V:0.9375,-1.21875,0.03125;Y:31=V:-0.75,0.46875,8;S:"Src"=N:644;}0x4119cbb8{Y:67=Y:66;}0x4127b5b8{Y:42=A:33.7942,-50.2511,0.978369;Y:16=B:f;Y:9=V:-148.353,25.8447,51.8877;Y:17=A:34.4023,-134.265,0.726496;}0x4694e800{;}0x48b629b0{Y:68=T:0x48b62a38;Y:34=N:20;Y:33=T:0x48b62a98;}0x42baba38{Y:67=Y:70;}0x48b611e8{N:0=T:0x48b61238;}0x5874aa00{S:"On"=B:f;}0x48b65de0{Y:67=Y:81;}0x4134bac0{;}0x5874fc08{Y:65=T:0x5874fc58;Y:68=T:0x5874f090;Y:34=N:0;}0x48cb3d68{T:0x48cb3e58;T:0x48cb3ed0;}0x48cb4060{N:0;N:0;N:0;}0x48ccb230{Y:45=N:0;Y:46=N:605;Y:47=N:0;Y:48=N:0;Y:32=T:0x48ccb3c0;Y:50=N:0;Y:49=N:1;Y:51=N:610;}0x43168440{Y:64=N:100;}0x201c4e08{Y:42=A:-44.4009,129.923,-1.33401;Y:16=B:f;Y:9=V:-155.192,24.5137,57.5752;Y:17=A:-45.0004,46.4075,358.164;}0x431694c0{N:0=T:0x431694e8;}0x42ae2d20{Y:74=Y:73;Y:75=N:50000;Y:9=V:-142.729,32.2832,57.6025;Y:18=T:0x4134bb20;Y:17=A:49.4102,-133.81,91.3755;Y:76=N:0;Y:77=B:t;Y:79=Y:78;Y:80=N:1;Y:35=T:0x4134b978;Y:82=B:f;Y:83=B:f;Y:85=Y:84;Y:20=Y:86;Y:87=B:t;Y:88=N:500000;Y:15=Y:89;Y:1=N:0;}0x3ffe0d70{Y:45=N:0;Y:46=N:608;Y:47=N:0;Y:48=N:0;Y:32=T:0x48d7ed80;Y:50=N:0;Y:49=N:1;Y:51=N:632;}0x3ff187e0{Y:65=T:0x3ff18830;Y:34=N:0;Y:68=T:0x3ff188c8;}0x48b65e68{;}0x3ffd8cc0{Y:1=N:0;Y:18=T:0x3ffd8bf8;Y:17=A:-0.542898,45.1716,-0.780945;Y:20=Y:62;Y:9=V:-4.38086,-124.601,75.2588;Y:15=Y:114;Y:35=T:0x429d6648;}0x42f3f818{Y:65=T:0x42f3f868;Y:68=T:0x42f3f900;Y:34=N:0;}0x48ca73d8{N:0=T:0x48ca7460;}0x5874f158{Y:17=A:0.490874,-134.862,90.5037;Y:9=V:-21.2026,-108.473,59.4033;Y:16=B:f;Y:42=A:-0.119079,-51.0049,90.7022;}0x5880e240{N:0;N:0;N:0;}0x58746598{T:0x587465c0;T:0x58746738;}0x41276dc0{Y:32=T:0x41276de8;}0x5874fc58{Y:64=N:255;}0x42f3f868{Y:64=N:500;}0x4695d3b0{Y:1=N:0;Y:18=T:0x3028e928;Y:17=A:0.613564,-134.873,0.886663;Y:20=Y:62;Y:9=V:-58.9346,-69.9658,59.3145;Y:15=Y:91;Y:35=T:0x42bab950;}0x48b6f590{Y:49=T:0x48b6f620;}0x41429a88{Y:1=N:0;Y:6=T:0x48cb4038;Y:8=Y:107;Y:9=V:-151.933,21.1719,49.8965;Y:11=T:0x48cb3c30;Y:12=T:0x4121c608;Y:13=T:0x48cb3d68;Y:15=Y:14;Y:18=T:0x41429d08;Y:17=A:10.5882,44.1246,-0.602356;Y:20=Y:19;Y:21=Y:109;Y:23=Y:110;Y:35=T:0x41429bf8;}0x4140c2d0{Y:17=A:0.25114,-134.999,89.9891;Y:9=V:-137.006,9.8457,10.9229;Y:16=B:t;Y:42=A:-0.0488085,-93.6477,-89.069;}0x4140c2a8{N:0=T:0x4140c2d0;}0x48d019f8{Y:24=T:0x48d01a20;Y:26=Y:25;Y:27=N:0;Y:28=S:"Out";Y:29=T:0x48d01ab0;Y:30=V:0.28125,-0.3125,0.59375;Y:31=V:0.4375,-0.375,2.3125;S:"Src"=N:616;}0x411fe198{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48cb4220{N:0;N:0;N:0;}0x585f1668{Y:1=N:0;Y:18=T:0x585f1260;Y:17=A:0.65736,-134.915,90.4654;Y:20=Y:62;Y:9=V:-118.055,-12.1611,58.7305;Y:15=Y:90;Y:35=T:0x431683b8;}0x412032f8{Y:34=N:20;Y:33=T:0x41203348;}0x431694e8{Y:17=A:-89.1884,-169.646,34.7132;Y:9=V:-153.227,23.0107,58.4834;Y:16=B:f;Y:42=A:-89.3436,-136.038,84.9999;}0x48cb3d40{Y:10;Y:10;Y:108;Y:10;Y:108;}0x413c9ec8{;}0x48b65e40{Y:32=T:0x48b65e68;}0x413c9e50{Y:34=N:20;Y:33=T:0x413c9ea0;}0x5874a938{Y:9=V:-12.7393,6.64941,38.1631;Y:16=B:f;Y:17=A:0.0742694,46.7229,0.137359;}0x201c1720{;}0x5874a8b0{N:0=T:0x5874a938;}0x46938308{Y:67=Y:70;}0x413c9f60{N:0=T:0x413c9fe8;}0x411fe3b0{Y:42=A:-0.753958,38.9821,14.891;Y:16=B:f;Y:9=V:-148.823,11.9199,70.8516;Y:17=A:-0.920303,-44.8975,15.493;}0x4140cdd0{Y:64=N:500;}0x42f3ff90{Y:17=A:-88.9047,-179.593,44.6653;Y:9=V:-213.528,84.3643,56.9912;Y:16=B:f;Y:42=A:-88.9922,-130.871,79.8447;}0x58742498{Y:1=N:0;Y:52=B:f;Y:9=V:-147.679,14.1338,44.6494;S:"DT"=T:0x58741fe0;Y:54=B:f;Y:18=T:0x58741e70;Y:17=A:-0.576236,-44.9686,165.654;Y:20=Y:55;Y:15=Y:44;Y:35=T:0x58741d60;}0x42a1e8f0{N:0=T:0x42a1e918;}0x42aeb890{Y:34=N:20;Y:72=T:0x42aeb918;Y:33=T:0x42aeb978;}0x48cb3c58{Y:101;S:"CT";Y:102;Y:103;S:"Vel";}0x412048e8{N:0=T:0x41204970;}0x4127b3f8{Y:34=N:20;Y:72=T:0x4127b480;Y:33=T:0x4127b4e0;}0x58746738{Y:10;Y:10;Y:108;Y:10;Y:10;Y:10;Y:10;Y:10;Y:10;Y:10;}0x587ad480{N:0=T:0x587ad508;}0x431a0878{Y:67=Y:70;}0x48d7eec8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41429d90{Y:42=A:11.1897,127.953,-0.833;Y:16=B:f;Y:9=V:-151.933,21.1719,49.8965;Y:17=A:10.5882,44.1246,359.398;}0x41204700{;}0x3028e950{Y:17=A:0.613564,-134.873,0.886663;Y:9=V:-58.9346,-69.9658,59.3145;Y:16=B:f;Y:42=A:-0.0319564,-51.0288,0.991794;}0x48cb2030{;}0x412046d8{Y:24=T:0x41204700;Y:26=Y:25;Y:27=N:0;Y:28=S:"Out";Y:29=T:0x41204790;Y:30=V:0.28125,0.65625,0.59375;Y:31=V:-0.5,-0.03125,2.3125;S:"Src"=N:616;}0x4119cb68{Y:34=N:0;Y:68=T:0x4119cbb8;}0x58741ef8{Y:42=A:-0.66638,38.9235,165.044;Y:16=B:f;Y:9=V:-147.679,14.1338,44.6494;Y:17=A:-0.576236,-44.9686,165.654;}0x48b680e8{;}0x4328a958{Y:32=T:0x4328a980;}0x42efbf20{Y:65=T:0x42efbf70;Y:68=T:0x42efc008;Y:34=N:0;}0x42a1f390{Y:1=N:0;Y:18=T:0x42a1e8f0;Y:17=A:-89.1285,-164.956,120.001;Y:20=Y:62;Y:9=V:-157.425,27.2266,58.4473;Y:15=Y:112;Y:35=T:0x42a1ef70;}0x4140ce68{Y:67=Y:66;}0x3ffe0c78{Y:1=N:0;Y:18=T:0x48d7f058;Y:17=A:-0.548669,-44.9142,-14.5147;Y:20=Y:43;Y:9=V:-141.041,19.4482,70.6094;Y:15=Y:44;Y:35=T:0x3ffe0d20;}0x41276d60{Y:71=Y:98;}0x4694e730{Y:36=N:1;Y:1=N:0;Y:37=B:t;Y:9=V:-144.733,15.6328,72.1826;S:"DT"=T:0x48ca7548;Y:38=B:f;Y:18=T:0x48ca73d8;Y:17=A:-0.630287,-44.8883,-14.5155;Y:39=N:0;Y:20=Y:40;Y:15=Y:115;Y:35=T:0x4694e908;}0x42efbd48{Y:1=N:0;Y:18=T:0x46946de0;Y:17=A:89.0352,-8.97431,125.857;Y:20=Y:62;Y:9=V:-6.62305,-122.184,60.2363;Y:15=Y:96;Y:35=T:0x42efbf20;}0x5874f130{N:0=T:0x5874f158;}0x4136e0d8{Y:119=T:0x4136e100;}0x587ad508{Y:9=V:-18.521,-0.0654297,41.0967;Y:16=B:f;Y:17=A:67.3649,47.0256,0.332395;}0x58741db0{Y:32=T:0x58741dd8;}0x48b62700{N:0=T:0x48b62750;}0x41204970{Y:42=A:-0.901744,38.9482,11.2029;Y:16=B:f;Y:9=V:-166.746,36.8164,87.7471;Y:17=A:-0.679428,-44.9558,11.8041;}0x48d01788{Y:34=N:20;Y:33=T:0x48d017d8;}0x585f0908{Y:64=N:100;}0x48d7db78{Y:68=T:0x48d7dc00;Y:34=N:0;}0x48d7d660{N:0=T:0x48d7d838;}0x42aeb820{Y:1=N:0;Y:56=B:t;Y:9=V:-149.234,29.1377,53.8213;Y:18=T:0x409391d8;Y:17=A:56.8998,-133.915,1.0891;Y:20=Y:57;Y:58=S:"and";Y:15=Y:59;Y:35=T:0x42aeb890;}0x58800cb0{Y:67=Y:66;}0x48d7b588{N:0=T:0x48d7b5b0;}0x58741dd8{;}0x3028e928{N:0=T:0x3028e950;}0x431a0790{Y:65=T:0x431a07e0;Y:68=T:0x431a0878;Y:34=N:0;}0x587a3278{N:0=T:0x587a3300;}0x48b6f308{Y:1=N:0;Y:18=T:0x48b6f868;Y:17=A:-0.678781,-44.9552,11.8042;Y:20=Y:43;Y:9=V:-199.67,69.8369,87.2158;Y:15=Y:44;Y:35=T:0x48b6f3b0;}H0x42ba6310{N:644=T:0x587ad028;N:166=T:0x5874c230;N:637=T:0x587a2d18;N:630=T:0x48b6f308;N:618=T:0x58742498;N:611=T:0x41203120;N:616=T:0x4328c218;N:604=T:0x413448d0;N:639=T:0x42e79488;N:650=T:0x4140cd10;N:645=T:0x48d7da20;N:621=T:0x42aeb820;N:628=T:0x3fde2920;N:640=T:0x42ae2d20;N:632=T:0x585f1668;N:638=T:0x48d016e0;N:636=T:0x48ccb138;N:635=T:0x4695d3b0;N:633=T:0x41411608;N:631=T:0x413c9da8;N:629=T:0x58801a70;N:627=T:0x4119cf28;N:625=T:0x3ff18770;N:622=T:0x4127b240;N:620=T:0x41276b00;N:619=T:0x48b61e88;N:617=T:0x48b68450;N:615=T:0x41429a88;N:612=T:0x42efbd48;N:610=T:0x431698c8;N:608=T:0x42a1f390;N:607=T:0x46938220;N:605=T:0x4125b038;N:602=T:0x58800b58;N:600=T:0x3ffe0c78;N:598=T:0x429d70e8;N:634=T:0x4694e730;N:609=T:0x48b65b80;N:559=T:0x4136def0;N:624=T:0x41222058;N:606=T:0x587a95d8;N:613=T:0x3028ee38;N:599=T:0x48b62280;N:603=T:0x48cb1d68;N:614=T:0x5874fb98;N:626=T:0x5880ded0;N:623=T:0x3ffd8cc0;}0x429d6698{Y:64=N:500;}0x4125b190{Y:67=Y:70;}0x587ac760{;}0x3fde2920{Y:1=N:0;Y:18=T:0x3fde1568;Y:17=A:-0.679201,-44.9558,11.8041;Y:20=Y:43;Y:9=V:-173.096,43.3311,87.6641;Y:15=Y:44;Y:35=T:0x3fde29c8;}0x5880e068{;}0x587ad238{Y:24=T:0x587ad260;Y:26=Y:25;Y:27=N:0;Y:28=S:"Out";Y:29=T:0x587ad2f0;Y:30=V:1.75,0.375,2.09375;Y:31=V:0.8125,1.25,0.03125;S:"Src"=N:166;}0x42bac088{N:0=T:0x42bac0b0;}0x48ccb508{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3ffd8bf8{N:0=T:0x3ffd8c20;}0x4136af48{;}0x587ad160{Y:33=T:0x587ad1e8;Y:34=N:20;}0x4328aa18{N:0=T:0x4328aaa0;}0x48d7ed80{Y:49=T:0x48d7ee10;}0x588011f8{Y:17=A:-0.0475881,-44.9402,270.429;Y:9=V:-85.4297,-61.8018,22.4229;Y:16=B:t;Y:42=A:-0.631213,38.8425,-90.077;}0x5880df78{Y:34=N:20;Y:33=T:0x4136af20;}0x4136b068{Y:42=A:11.1894,127.959,-0.829995;Y:16=B:f;Y:9=V:-154.557,23.8887,49.8555;Y:17=A:10.5872,44.13,359.4;}0x587ad260{;}0x5880ded0{Y:1=N:0;Y:6=T:0x58747560;Y:8=Y:140;Y:9=V:-154.557,23.8887,49.8555;Y:11=T:0x58746598;Y:12=T:0x42aac368;Y:13=T:0x58746890;Y:15=Y:14;Y:18=T:0x4136afe0;Y:17=A:10.5872,44.13,-0.599884;Y:20=Y:19;Y:21=Y:141;Y:23=Y:142;Y:35=T:0x5880df78;}0x41276cd8{Y:34=N:20;Y:72=T:0x41276d60;Y:33=T:0x41276dc0;}0x58746930{Y:10;Y:108;Y:108;Y:10;}0x587468b8{Y:137;Y:131;Y:102;S:"Arm";}0x58741fe0{Y:53=N:50;}0x48b62b10{;}0x42aeb918{Y:71=S:"Arm";}0x58746890{T:0x587468b8;T:0x58746930;}0x42aac368{;}0x409391d8{N:0=T:0x44cd55d8;}0x4125b1f0{Y:29=T:0x4125b218;Y:92=N:0;Y:93=N:0;}0x42e79800{N:0=T:0x42e79850;}0x4134ba98{Y:32=T:0x4134bac0;}0x587465c0{Y:128;Y:129;Y:132;S:"Alt";S:"Dv";Y:134;Y:133;Y:139;S:"Det";Y:136;}0x48cb2008{Y:32=T:0x48cb2030;}0x48ccb478{;}0x5880e218{;}0x58747560{Y:128=N:0;S:"Sz"=N:0;S:"Gl"=N:0;Y:129=N:0;Y:130=N:0;S:"Arm"=N:0;Y:131=V:0,0,0;S:"Gx"=N:0;Y:3=T:0x5880e068;Y:5=T:0x5880e218;Y:132=T:0x5880e240;Y:133=N:0;Y:134=N:0;Y:135=N:0;S:"Tx"=N:0;Y:102=V:0,0,0;S:"Tz"=N:0;S:"Dv"=N:0;Y:136=N:0;Y:137=N:0;S:"Z"=N:0;S:"Alt"=N:0;S:"X"=N:0;Y:138=N:0;S:"Py"=N:0;S:"Y"=N:0;Y:139=N:0;S:"Det"=N:0;S:"Ty"=N:0;}0x46966f40{;}0x41429c48{Y:32=T:0x41429c70;}0x4136afe0{N:0=T:0x4136b068;}0x48ccb4a0{Y:42=A:-0.901869,38.9482,11.2029;Y:16=B:f;Y:9=V:-193.214,63.1279,87.2852;Y:17=A:-0.679553,-44.9558,11.8041;}0x5874f090{Y:67=Y:70;}0x46966ee0{Y:2=N:0;Y:3=T:0x46966f40;Y:4=N:1;Y:5=T:0x46966fd0;S:"Len"=N:0;}0x48b65b80{Y:74=Y:73;Y:75=N:50000;Y:9=V:-162.583,12.3516,57.6553;Y:18=T:0x48b65ec8;Y:17=A:58.6345,-133.875,91.262;Y:76=N:0;Y:77=B:t;Y:79=Y:78;Y:80=N:1;Y:35=T:0x48b65d58;Y:82=B:f;Y:83=B:f;Y:85=Y:84;Y:20=Y:86;Y:87=B:t;Y:88=N:500000;Y:15=Y:89;Y:1=N:0;}0x4694e908{Y:34=N:20;Y:33=T:0x4694e7d8;}0x48cb1fa8{Y:67=Y:127;}0x48cb20e0{Y:42=A:-44.8805,129.692,89.0276;Y:16=B:f;Y:9=V:-15.2964,-114.34,59.4697;Y:17=A:-45.4929,45.6418,89.3006;}0x48cb2090{N:0=T:0x48cb20e0;}0x58741e70{N:0=T:0x58741ef8;}0x48cb1d68{Y:74=Y:73;Y:1=N:0;Y:79=Y:78;Y:75=N:10000;Y:77=B:f;Y:9=V:-15.2964,-114.34,59.4697;Y:87=B:t;Y:85=Y:84;Y:82=B:f;Y:76=N:0;Y:18=T:0x48cb2090;Y:17=A:-45.4929,45.6418,89.3006;Y:88=N:10000;Y:20=Y:125;Y:15=Y:126;Y:35=T:0x48cb1f20;}0x48b62570{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41276de8{;}0x48b62ac0{S:"A"=T:0x48b62ae8;}0x58801b68{Y:67=Y:66;}0x48b62a98{Y:32=T:0x48b62ac0;}0x42aeb978{Y:32=T:0x42aeb9a0;}0x48d01cc8{Y:42=A:-0.901303,38.9482,11.2029;Y:16=B:f;Y:9=V:-179.789,49.6611,87.5029;Y:17=A:-0.678986,-44.9558,11.8041;}0x48b62280{Y:1=N:0;Y:9=V:-147.2,18.377,72.9043;S:"br"=N:33;S:"ag"=N:0;S:"b"=N:1;S:"ar"=N:255;S:"bg"=N:255;Y:17=A:-0.467793,-44.9177,-14.4989;Y:35=T:0x48b629b0;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:20=Y:123;Y:15=Y:124;Y:18=T:0x48b62700;}0x4136e0b0{Y:32=T:0x4136e0d8;}0x3028ef30{Y:67=Y:66;}0x3028eee0{Y:34=N:0;Y:68=T:0x3028ef30;}0x44d10cf8{Y:17=A:0.504246,-44.8877,90.4105;Y:9=V:-76.0664,-52.5049,23.3291;Y:16=B:t;Y:42=A:0.281844,38.8858,89.7073;}0x41457578{Y:53=N:50;}0x44d10cd0{N:0=T:0x44d10cf8;}0x3028ee38{Y:1=N:0;Y:18=T:0x44d10cd0;Y:17=A:0.504246,-44.8877,90.4105;Y:20=Y:62;Y:9=V:-76.0664,-52.5049,23.3291;Y:15=Y:95;Y:35=T:0x3028eee0;}0x411fe108{;}0x5874c230{Y:36=N:0;Y:1=N:0;Y:37=B:t;Y:9=V:-12.7393,6.64941,38.1631;S:"DT"=T:0x5874aa00;Y:38=B:f;Y:18=T:0x5874a8b0;Y:17=A:0.0742694,46.7229,0.137359;Y:39=N:1;Y:20=Y:40;Y:15=Y:41;Y:35=T:0x58749638;}0x411fe0e0{Y:24=T:0x411fe108;Y:26=Y:25;Y:27=N:0;Y:28=S:"Out";Y:29=T:0x411fe198;Y:30=V:-0.6875,-0.375,0.375;Y:31=V:-1.9375,2.875,2.3125;S:"Src"=N:634;}0x411fe050{Y:49=T:0x411fe0e0;}0x587a96d0{Y:45=N:0;Y:46=N:608;Y:47=N:0;Y:48=N:0;Y:32=T:0x411fe050;Y:50=N:0;Y:49=N:1;Y:51=N:610;}0x411fe328{N:0=T:0x411fe3b0;}0x41276e48{N:0=T:0x41276e98;}0x48cb41f8{;}0x587a95d8{Y:1=N:0;Y:18=T:0x411fe328;Y:17=A:-0.920303,-44.8975,15.493;Y:20=Y:43;Y:9=V:-148.823,11.9199,70.8516;Y:15=Y:44;Y:35=T:0x587a9680;}0x201c4d80{N:0=T:0x201c4e08;}0x587a3058{;}0x41222058{Y:17=A:-45.0004,46.4075,-1.83627;Y:1=N:0;Y:18=T:0x201c4d80;Y:20=Y:120;Y:9=V:-155.192,24.5137,57.5752;Y:15=Y:121;Y:35=T:0x201c4d58;}0x4325ca98{Y:17=A:0.380541,45.1081,359.097;Y:9=V:-2.07275,-127.235,75.3018;Y:16=B:f;}0x587434f8{Y:9=V:-142.862,15.7021,10.9248;Y:16=B:f;Y:17=A:89.3791,46.0094,271.008;}0x48d01c40{N:0=T:0x48d01cc8;}0x58800bc8{Y:65=T:0x58800c18;Y:68=T:0x58800cb0;Y:34=N:0;}0x48b65f18{Y:42=A:44.8822,-50.243,91.0702;Y:16=B:f;Y:9=V:-162.583,12.3516,57.6553;Y:17=A:58.6345,-133.875,91.262;}0x48b65ec8{N:0=T:0x48b65f18;}0x585f09a0{Y:67=Y:70;}0x4694e7d8{Y:32=T:0x4694e800;}0x48ca7460{Y:42=A:-0.748017,39.0075,-15.113;Y:16=B:f;Y:9=V:-144.733,15.6328,72.1826;Y:17=A:-0.630287,-44.8883,345.484;}0x42f3f900{Y:67=Y:70;}0x48d01968{Y:49=T:0x48d019f8;}0x58800b58{Y:1=N:0;Y:18=T:0x48d7b588;Y:17=A:0.488785,-136.93,-89.7111;Y:20=Y:62;Y:9=V:-13.7676,-115.385,11.3779;Y:15=Y:63;Y:35=T:0x58800bc8;}0x4125b218{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x429d70e8{Y:1=N:0;Y:18=T:0x4325c8c0;Y:17=A:0.380541,45.1081,-0.90271;Y:20=Y:62;Y:9=V:-2.07275,-127.235,75.3018;Y:15=Y:114;Y:35=T:0x42f3f818;}0x4127b568{N:0=T:0x4127b5b8;}0x48b62a38{Y:67=Y:122;}0x48d7f058{N:0=T:0x48d7f0e0;}0x585f1288{Y:17=A:0.65736,-134.915,90.4654;Y:9=V:-118.055,-12.1611,58.7305;Y:16=B:f;Y:42=A:0.0495711,-51.0232,90.6563;}0x48d7ee10{Y:24=T:0x48d7ee38;Y:26=Y:25;Y:27=N:0;Y:28=S:"Out";Y:29=T:0x48d7eec8;Y:30=V:-0.09375,-0.21875,0.375;Y:31=V:-0.78125,-1.78125,2.3125;S:"Src"=N:634;}0x3fde29c8{Y:34=N:20;Y:33=T:0x3fde2a18;}0x585f1260{N:0=T:0x585f1288;}0x3ff18770{Y:1=N:0;Y:18=T:0x42f3ff68;Y:17=A:-88.9047,-179.593,44.6653;Y:20=Y:62;Y:9=V:-213.528,84.3643,56.9912;Y:15=Y:96;Y:35=T:0x3ff187e0;}0x4134b978{Y:68=T:0x4134ba38;Y:34=N:0;Y:33=T:0x4134ba98;}0x42a1ef70{Y:65=T:0x42a1e818;Y:68=T:0x42a1e878;Y:34=N:0;}0x3fde2cf0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4119cf28{Y:1=N:0;Y:18=T:0x4119cc98;Y:17=A:-0.00277214,-44.992,90.4155;Y:20=Y:62;Y:9=V:-66.6235,-43.0146,22.6777;Y:15=Y:95;Y:35=T:0x4119cb68;}0x42ae3188{;}0x3fde2ba8{Y:49=T:0x3fde2c38;}0x48b6f3b0{Y:34=N:20;Y:33=T:0x48b6f400;}0x44cd55d8{Y:42=A:56.2929,-49.7121,1.46417;Y:16=B:f;Y:9=V:-149.234,29.1377,53.8213;Y:17=A:56.8998,-133.915,1.0891;}0x201c17b0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4328c218{Y:1=N:0;Y:56=B:t;Y:9=V:-161.271,30.8311,87.7686;Y:18=T:0x201c1978;Y:17=A:-0.66178,-45.0494,11.8135;Y:20=Y:57;Y:58=S:"nor";Y:15=Y:59;Y:35=T:0x201c1658;}0x41429c70{;}0x4325c8c0{N:0=T:0x4325ca98;}0x587ad028{Y:1=N:0;Y:6=T:0x46966ee0;Y:8=Y:7;Y:9=V:-18.521,-0.0654297,41.0967;Y:11=T:0x469666d0;Y:12=T:0x587ac760;Y:13=T:0x469665f8;Y:15=Y:14;Y:18=T:0x587ad480;Y:17=A:67.3649,47.0256,0.332395;Y:20=Y:19;Y:21=S:"TEL";Y:23=Y:22;Y:35=T:0x587ad160;}0x48d7dc00{Y:67=Y:70;}0x48cb3ed0{Y:108;Y:10;Y:10;Y:10;}0x42e796b0{Y:45=N:0;Y:46=N:625;Y:47=N:0;Y:48=N:0;Y:32=T:0x42e797a0;Y:50=N:0;Y:49=N:1;Y:51=N:605;}0x201c1978{N:0=T:0x201c1a00;}0x429d6648{Y:65=T:0x429d6698;Y:68=T:0x429d6730;Y:34=N:0;}0x46966fd0{;}0x42efc008{Y:67=Y:70;}0x41410d08{N:0=T:0x41410d30;}0x58741d60{Y:34=N:20;Y:33=T:0x58741db0;}0x587ad210{Y:2=T:0x587ad238;}0x469666f8{S:"Len";}0x48b68450{Y:1=N:0;Y:52=B:f;Y:9=V:-149.692,11.4658,32.4121;S:"DT"=T:0x41457578;Y:54=B:f;Y:18=T:0x48b68f88;Y:17=A:-0.682534,-44.9104,-10.6886;Y:20=Y:55;Y:15=Y:44;Y:35=T:0x48b68070;}0x42e797a0{;}0x431683b8{Y:65=T:0x43168440;Y:68=T:0x431684d8;Y:34=N:0;}0x469665f8{T:0x46966620;T:0x46966688;}0x4328a980{;}0x46938290{Y:65=T:0x469382e0;Y:68=T:0x46938308;Y:34=N:0;}0x588011d0{N:0=T:0x588011f8;}0x42aeb9a0{;}0x48d7f0e0{Y:42=A:-0.658912,38.9793,-15.107;Y:16=B:f;Y:9=V:-141.041,19.4482,70.6094;Y:17=A:-0.548669,-44.9142,345.485;}0x414111e8{Y:65=T:0x585f0908;Y:68=T:0x585f09a0;Y:34=N:0;}0x587a3030{Y:24=T:0x587a3058;Y:26=Y:25;Y:27=N:0;Y:28=S:"Out";Y:29=T:0x587a30e8;Y:30=V:0,0.40625,0.59375;Y:31=V:0.75,0.53125,2.3125;S:"Src"=N:616;}0x4127b480{Y:71=Y:98;}0x201c1a00{Y:42=A:-0.885079,38.8544,11.2126;Y:16=B:f;Y:9=V:-161.271,30.8311,87.7686;Y:17=A:-0.66178,-45.0494,11.8135;}0x42ae3160{Y:32=T:0x42ae3188;}0x412031c8{Y:49=T:0x412046d8;}0x3fde2c38{Y:24=T:0x3fde2c60;Y:26=Y:25;Y:27=N:0;Y:28=S:"Out";Y:29=T:0x3fde2cf0;Y:30=V:0,0.125,0.59375;Y:31=V:-0.90625,1.5,2.3125;S:"Src"=N:616;}0x42e79850{Y:42=A:-0.90555,38.9674,-33.797;Y:16=B:f;Y:9=V:-189.983,80.167,83.4385;Y:17=A:-0.683435,-44.9366,326.804;}0x41429d08{N:0=T:0x41429d90;}0x42bac0b0{Y:17=A:-0.56506,45.0744,359.23;Y:9=V:-161.216,32.0264,57.5928;Y:16=B:t;Y:42=A:0.0362243,128.971,-0.992007;}0x4125b0a8{Y:65=T:0x4125b0f8;Y:68=T:0x4125b190;Y:34=N:0;Y:94=T:0x4125b1f0;}0x48b6f868{N:0=T:0x48b6f8f0;}0x201c16d0{S:"A"=T:0x201c16f8;}0x4119ccc0{Y:17=A:-0.00277214,-44.992,90.4155;Y:9=V:-66.6235,-43.0146,22.6777;Y:16=B:t;Y:42=A:-0.582149,38.8223,89.8912;}0x42a1e878{Y:67=Y:113;}0x42bab9a0{Y:64=N:500;}0x201c1658{Y:34=N:20;Y:33=T:0x201c16a8;}0x48ccb3c0{Y:49=T:0x48ccb450;}0x48a929f0{Y:71=S:"Arm";}0x48cb3c30{T:0x48cb3c58;T:0x48cb3d40;}0x48d7da20{Y:1=N:0;Y:18=T:0x48d7d660;Y:17=A:0.0777107,46.7229,0.16028;Y:20=Y:62;Y:9=V:-5.26758,0.128906,22.3662;Y:15=Y:69;Y:35=T:0x48d7db78;}0x46966688{Y:10;}0x46946e08{Y:17=A:89.0352,-8.97431,125.857;Y:9=V:-6.62305,-122.184,60.2363;Y:16=B:f;Y:42=A:89.0074,36.9654,87.9943;}0x48d017d8{Y:45=N:0;Y:46=N:635;Y:47=N:0;Y:48=N:0;Y:32=T:0x48d01968;Y:50=N:0;Y:49=N:1;Y:51=N:607;}0x58801a70{Y:1=N:0;Y:18=T:0x588011d0;Y:17=A:-0.0475881,-44.9402,-89.5709;Y:20=Y:62;Y:9=V:-85.4297,-61.8018,22.4229;Y:15=Y:95;Y:35=T:0x58801b18;}0x587ad2f0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48d016e0{Y:1=N:0;Y:18=T:0x48d01c40;Y:17=A:-0.678986,-44.9558,11.8041;Y:20=Y:43;Y:9=V:-179.789,49.6611,87.5029;Y:15=Y:44;Y:35=T:0x48d01788;}0x4125b0f8{Y:64=N:500;}0x4127ad88{N:0;N:0;N:0;}0x48d01a20{;}0x48d7b5b0{Y:17=A:0.488785,-136.93,270.289;Y:9=V:-13.7676,-115.385,11.3779;Y:16=B:f;Y:42=A:-0.0488085,-53.1237,-89.069;}0x48ccb530{N:0=T:0x48ccb4a0;}0x48ccb1e0{Y:34=N:20;Y:33=T:0x48ccb230;}0x46966760{Y:10;}0x58801b18{Y:34=N:0;Y:68=T:0x58801b68;}0x4125b038{Y:1=N:0;Y:18=T:0x42bac088;Y:17=A:-0.56506,45.0744,-0.769958;Y:20=Y:62;Y:9=V:-161.216,32.0264,57.5928;Y:15=Y:91;Y:35=T:0x4125b0a8;}0x4127b240{Y:1=N:0;Y:56=B:t;Y:9=V:-148.353,25.8447,51.8877;Y:18=T:0x4127b568;Y:17=A:34.4023,-134.265,0.726496;Y:20=Y:57;Y:58=Y:97;Y:15=Y:59;Y:35=T:0x4127b3f8;}0x4127b508{;}0x587ad1e8{Y:32=T:0x587ad210;}0x413c9fe8{Y:42=A:-0.884995,38.8544,11.2126;Y:16=B:f;Y:9=V:-162.814,32.3574,87.7422;Y:17=A:-0.661696,-45.0494,11.8135;}0x41429bf8{Y:34=N:20;Y:33=T:0x41429c48;}0x3ff188c8{Y:67=Y:70;}0x58800c18{Y:64=N:500;}0x4136def0{Y:116=N:559;Y:1=N:0;Y:18=T:0x58743470;Y:17=A:89.3791,46.0094,-88.9917;Y:20=Y:117;Y:9=V:-142.862,15.7021,10.9248;Y:15=Y:118;Y:35=T:0x4136e028;}0x48b61238{Y:42=A:33.793,-50.2432,0.98133;Y:16=B:f;Y:9=V:-150.481,28.0361,51.8975;Y:17=A:34.3977,-134.276,0.726447;}0x48b6f400{Y:45=N:0;Y:46=N:608;Y:47=N:0;Y:48=N:0;Y:32=T:0x48b6f590;Y:50=N:0;Y:49=N:1;Y:51=N:605;}0x41276b00{Y:1=N:0;Y:56=B:t;Y:9=V:-147.209,27.1152,53.8408;Y:18=T:0x41276e48;Y:17=A:56.9001,-133.915,1.09043;Y:20=Y:57;Y:58=S:"and";Y:15=Y:59;Y:35=T:0x41276cd8;}0x42e79660{Y:34=N:20;Y:33=T:0x42e796b0;}0x48b68f88{N:0=T:0x41457490;}0x587a2fa0{Y:49=T:0x587a3030;}0x5874bfc8{;}0x41276e98{Y:42=A:56.2944,-49.7117,1.4657;Y:16=B:f;Y:9=V:-147.209,27.1152,53.8408;Y:17=A:56.9001,-133.915,1.09043;}0x4328a908{Y:34=N:20;Y:33=T:0x4328a958;}0x48b68070{Y:34=N:20;Y:33=T:0x48b680c0;}0x42ae32b0{Y:34=N:20;Y:72=T:0x48a929f0;Y:33=T:0x42ae3160;}0x469666d0{T:0x469666f8;T:0x46966760;}0x48cb4178{N:0;N:0;N:0;}0x48cb41a0{N:0;N:0;N:0;}0x3fde15f0{Y:42=A:-0.901518,38.9482,11.2029;Y:16=B:f;Y:9=V:-173.096,43.3311,87.6641;Y:17=A:-0.679201,-44.9558,11.8041;}0x48cb4038{S:"P1"=T:0x48cb4060;S:"Vec"=V:0,0,0;S:"R"=N:0;Y:99=N:0;S:"Z"=N:0;S:"E"=N:0;S:"CT"=N:0;Y:3=T:0x48cb4150;S:"Ang"=T:0x48cb4178;Y:100=N:0;Y:101=N:0;Y:102=T:0x48cb41a0;S:"On"=N:0;Y:103=N:0;Y:104=N:0;S:"Y"=N:0;S:"DD"=N:0;S:"X"=N:0;Y:105=T:0x4127ad88;S:"EC"=N:0;S:"GPS"=T:0x48cb4220;Y:5=T:0x48cb41f8;Y:106=N:0;S:"Vel"=V:0,0,-0;}0x587a3300{Y:42=A:-0.901086,38.9482,11.2029;Y:16=B:f;Y:9=V:-186.461,56.293,87.3867;Y:17=A:-0.67877,-44.9557,11.8041;}0x431684d8{Y:67=Y:70;}0x48ccb138{Y:1=N:0;Y:18=T:0x48ccb530;Y:17=A:-0.679553,-44.9558,11.8041;Y:20=Y:43;Y:9=V:-193.214,63.1279,87.2852;Y:15=Y:44;Y:35=T:0x48ccb1e0;}0x42efbf70{Y:64=N:500;}0x48b6f6d8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3ffd8c20{Y:17=A:-0.542898,45.1716,359.219;Y:9=V:-4.38086,-124.601,75.2588;Y:16=B:f;Y:42=A:0.0632483,128.97,-0.992007;}0x4140cd80{Y:65=T:0x4140cdd0;Y:68=T:0x4140ce68;Y:34=N:0;}0x587a2dc0{Y:34=N:20;Y:33=T:0x587a2e10;}0x46938220{Y:1=N:0;Y:18=T:0x46937920;Y:17=A:0.471419,-134.925,90.5641;Y:20=Y:62;Y:9=V:-85.8994,-44.2295,58.7051;Y:15=Y:90;Y:35=T:0x46938290;}
Constraints:0x4140bee0{T:0x4140bf30;T:0x4140c038;}0x48ca7638{T:0x48ca75c0;T:0x48ca7608;}0x412225c8{T:0x41222618;T:0x41222720;}0x414576b8{Y:145=N:0;Y:146=N:628;}0x58801eb0{Y:145=N:0;Y:146=N:635;}0x4140dd00{Y:145=N:0;Y:146=N:602;}0x42efc4d0{T:0x42efc520;T:0x42efc628;}0x48d7e008{Y:145=N:0;Y:146=N:627;}0x41428d68{Y:144=Y:45;Y:147=T:0x41428dc8;}0x48d01ff8{Y:145=N:0;Y:146=N:605;}0x585fcf98{Y:145=N:0;Y:146=N:605;}0x431a0ad8{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x431a0b68;Y:148=B:t;}0x4140c038{Y:145=N:0;Y:146=N:629;}0x48ab8230{Y:145=N:0;Y:146=N:610;}0x58743668{T:0x587436b8;T:0x587437c0;}0x41222958{Y:145=N:0;Y:146=N:606;}0x58801600{Y:144=Y:45;Y:147=T:0x41429020;}0x48ca7608{Y:145=N:0;Y:146=N:632;}0x48d01dd8{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x48d01ea0;Y:148=B:t;}0x42efc4a8{Y:144=Y:45;Y:147=T:0x42efc4d0;}0x41222f88{Y:145=N:0;Y:146=N:624;}0x42f3fd00{Y:145=N:0;Y:146=N:625;}0x4140df68{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x4140dff8;Y:148=B:t;}0x46946bc0{Y:145=N:0;Y:146=N:605;}0x48b61600{T:0x48b61650;T:0x48b616b8;}0x43168830{T:0x431687c8;T:0x431682f0;}0x44d1cae8{T:0x44d1cb38;T:0x44d1cc40;}0x42babd98{Y:144=Y:143;Y:147=T:0x42babdc0;Y:149=N:0;}0x431690f8{T:0x43169148;T:0x43169250;}0x5874d250{T:0x5874d2a0;T:0x5874d308;}0x5874d308{Y:145=N:0;Y:146=N:610;}0x4140bd58{Y:145=N:0;Y:146=N:602;}0x48ccb4c8{T:0x48cca8d8;T:0x48cc9840;}0x3ff18d18{Y:144=Y:45;Y:147=T:0x3ff18d40;}0x41428e18{Y:145=N:0;Y:146=N:612;}0x58744640{Y:144=Y:45;Y:147=T:0x58744668;}0x429d6a70{Y:145=N:0;Y:146=N:623;}0x42babe78{Y:145=N:0;Y:146=N:635;}0x4140d9a0{T:0x4140d9f0;T:0x4140dac0;}0x5874d1c0{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x5874d250;Y:148=B:t;}0x4134c268{Y:145=N:0;Y:146=N:632;}0x201c1ac0{Y:145=N:0;Y:146=N:611;}0x4140bc40{Y:144=Y:143;Y:147=T:0x4140bca0;Y:149=N:0;}0x58744c98{T:0x58744d50;T:0x58744e20;}0x41429020{T:0x41429070;T:0x4140bc18;}0x429d6b40{Y:145=N:0;Y:146=N:613;}0x42babdc0{T:0x42babe78;T:0x42babf48;}0x3028f1d8{Y:145=N:0;Y:146=N:613;}0x58800f10{Y:144=Y:45;Y:147=T:0x58800f38;}0x58744a88{T:0x58744ad8;T:0x58744be0;}0x48b6fbe8{Y:145=N:0;Y:146=N:605;}0x42babf48{Y:145=N:0;Y:146=N:605;}0x41214d10{Y:145=N:0;Y:146=N:605;}0x41278c10{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x41278ca0;Y:148=B:t;}0x469469d8{Y:145=N:0;Y:146=N:612;}0x48d7de90{T:0x48d7dee0;T:0x48d7e008;}0x44d1c848{Y:144=Y:143;Y:147=T:0x44d1c8a8;Y:149=N:0;}0x58742008{Y:144=Y:143;Y:147=T:0x58742068;Y:149=N:0;}0x4140dbe0{T:0x4140dc30;T:0x4140dd00;}0x58742068{T:0x44d196c8;T:0x58741c98;}0x48d01ef0{Y:145=N:0;Y:146=N:617;}0x413ca320{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x413ca3b0;Y:148=B:t;}0x411fe4e8{T:0x411fe538;T:0x587a9780;}0x41278a00{Y:144=Y:45;Y:147=T:0x41278a28;}0x41222ea0{Y:145=N:0;Y:146=N:608;}0x41421490{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x41421520;Y:148=B:t;}0x413ca400{Y:145=N:0;Y:146=N:639;}0x587a3470{T:0x587a34c0;T:0x587a35c8;}0x201c1a70{T:0x201c1ac0;T:0x585fcf98;}0x48ca75c0{Y:145=N:0;Y:146=N:600;}0x46937670{Y:145=N:0;Y:146=N:607;}0x4134c110{T:0x4134c160;T:0x4134c268;}0x58744850{Y:144=Y:45;Y:147=T:0x58744878;}0x585f1000{T:0x585f1050;T:0x585f1120;}0x48b616b8{Y:145=N:0;Y:146=N:610;}0x4134c160{Y:145=N:0;Y:146=N:610;}0x4140de08{Y:145=N:0;Y:157=V:0.0669514,1.03098,-0.0927899;Y:146=N:650;}0x44d10790{Y:151=V:87.2018,0.0191288,5.67009;Y:144=Y:152;Y:153=N:0;Y:154=V:87.2018,0.0202888,6.67013;Y:155=V:87.1999,0.0147427,-6.3884;Y:149=N:0;Y:148=N:0;Y:156=N:0;Y:147=T:0x44d107b8;}0x41277010{T:0x41277060;T:0x41276c98;}0x58744be0{Y:145=N:0;Y:146=N:602;}0x41222df0{Y:144=Y:45;Y:147=T:0x41222e50;}0x4140dac0{Y:145=N:0;Y:146=N:629;}0x431682f0{Y:145=N:0;Y:146=N:632;}0x4127b730{T:0x4127b780;T:0x4127b5e0;}0x3fde17c8{T:0x3fde1818;T:0x3fde1920;}0x412229c0{Y:145=N:0;Y:146=N:632;}0x44d1cb38{Y:145=N:0;Y:146=N:633;}0x414575a0{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x41457668;Y:148=B:t;}0x587a9780{Y:145=N:0;Y:146=N:632;}0x48cca888{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x48ccb4c8;Y:148=B:t;}0x48d01ea0{T:0x48d01ef0;T:0x48d01ff8;}0x587446b8{Y:145=N:0;Y:146=N:602;}0x58741c98{Y:145=N:0;Y:146=N:632;}0x46937620{T:0x46937670;T:0x46937740;}0x585f1050{Y:145=N:0;Y:146=N:632;}0x48cca8d8{Y:145=N:0;Y:146=N:630;}0x41204ca0{Y:145=N:0;Y:146=N:605;}0x41457700{Y:145=N:0;Y:146=N:605;}0x431690d0{Y:144=Y:45;Y:147=T:0x431690f8;}0x42e78648{Y:145=N:0;Y:146=N:604;}0x41410940{Y:144=Y:143;Y:147=T:0x414109a0;Y:149=N:0;}0x42f3fc88{Y:144=Y:45;Y:147=T:0x42f3fcb0;}0x588023b8{Y:145=N:0;Y:146=N:629;}0x44d1cd90{Y:144=Y:143;Y:147=T:0x48b62950;Y:148=B:t;Y:149=N:0;}0x585f1120{Y:145=N:0;Y:146=N:633;}0x46946988{T:0x469469d8;T:0x46946aa8;}0x4140ddb8{T:0x4140de08;T:0x4140ded8;}0x5874aa50{Y:145=N:0;Y:146=N:645;}0x4140bc18{Y:145=N:0;Y:146=N:612;}0x4140dc30{Y:145=N:0;Y:146=N:650;}0x4140ded8{Y:145=N:0;Y:157=V:-86.8338,-6.17133,-0.807471;Y:146=N:613;}0x4136b520{Y:145=N:0;Y:146=N:610;}0x587a3410{Y:144=Y:45;Y:147=T:0x587a3470;}0x58802248{Y:145=N:0;Y:157=V:87.1995,0.0161861,6.46772;Y:146=N:613;}0x4140db50{Y:144=Y:143;Y:147=T:0x4140dbe0;Y:148=B:t;Y:149=N:0;}0x3028f160{Y:144=Y:143;Y:147=T:0x3028f188;Y:148=B:t;Y:149=N:0;}0x429d6f98{Y:144=Y:143;Y:147=T:0x429d7028;Y:148=B:t;Y:149=N:0;}0x4140be28{Y:145=N:0;Y:146=N:629;}0x4136b418{Y:145=N:0;Y:146=N:622;}0x44d1c508{Y:144=Y:143;Y:147=T:0x48b627c0;Y:149=N:0;}0x48b6ddd8{Y:145=N:0;Y:146=N:166;}0x43169250{Y:145=N:0;Y:146=N:610;}0x431687a0{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x43168830;Y:148=B:t;}0x4136b300{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x4136b3c8;Y:148=B:t;}0x42efbe58{T:0x42efc568;T:0x3ffd8a18;}0x42efc520{Y:145=N:0;Y:146=N:627;}0x413ca468{Y:145=N:0;Y:146=N:605;}0x429d6e38{Y:145=N:0;Y:146=N:623;}0x41223090{Y:145=N:0;Y:146=N:624;}0x48ab8660{T:0x48ab8778;T:0x48ab87e0;}0x4140bca0{T:0x4140bd58;T:0x4140be28;}0x413ca3b0{T:0x413ca400;T:0x413ca468;}0x48b61570{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x48b61600;Y:148=B:t;}0x41222840{T:0x41222958;T:0x412229c0;}0x41428e80{Y:145=N:0;Y:146=N:602;}0x41421400{Y:145=N:0;Y:146=N:607;}H0x5880d8c8{T:0x46937590;T:0x48b6fa00;T:0x48ab85d0;T:0x42f3fc88;T:0x429d6d58;T:0x4328ac50;T:0x44d1cd90;T:0x3ff18d18;T:0x412227b0;T:0x4127b6a0;T:0x41278a00;T:0x4136b300;T:0x4134c290;T:0x44d1c848;T:0x42efc4a8;T:0x44d1c508;T:0x588022d8;T:0x3028f160;T:0x58801f78;T:0x58744c70;T:0x4140d6d0;T:0x58744850;T:0x42efc268;T:0x44d1ccd0;T:0x42babd98;T:0x58743608;T:0x429d6f98;T:0x5874d1c0;T:0x48d7de30;T:0x48ca7570;T:0x4140db50;T:0x41428d68;T:0x411fe4c0;T:0x58742008;T:0x41276f80;T:0x48ab8118;T:0x414575a0;T:0x5874aa28;T:0x201c1a48;T:0x58744640;T:0x587a3658;T:0x44d1cac0;T:0x41421490;T:0x587a3410;T:0x46946960;T:0x48b6fc78;T:0x429d65e8;T:0x431687a0;T:0x48cca888;T:0x48d7f1f0;T:0x58801d98;T:0x41204a80;T:0x4136dfc8;T:0x42e784a0;T:0x413ca320;T:0x3fde1700;T:0x48d01dd8;T:0x4140d910;T:0x431690d0;T:0x4140bc40;T:0x58744a60;T:0x4140dd90;T:0x429d6990;T:0x58801600;T:0x41410940;T:0x42b9a220;T:0x42efc6b8;T:0x4140df68;T:0x41222df0;T:0x585f0f70;T:0x48b61570;T:0x4134c0e8;T:0x48ab8390;T:0x412225a0;T:0x41223018;T:0x431a0ad8;T:0x58800f10;T:0x4140beb8;T:0x41278c10;T:0x58744eb0;T:0x44d10790;}0x41223018{Y:144=Y:45;Y:147=T:0x41223040;}0x44d1c440{Y:145=N:0;Y:146=N:633;}0x201c1a48{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x201c1a70;Y:148=B:t;}0x44d1c8a8{T:0x44d1c960;T:0x44d1ca30;}0x587448c8{Y:145=N:0;Y:146=N:602;}0x48ab8470{Y:145=N:0;Y:146=N:607;}0x46946960{Y:144=Y:143;Y:147=T:0x46946988;Y:149=N:0;}0x41278ca0{T:0x41278cf0;T:0x41278d58;}0x41428dc8{T:0x41428e18;T:0x41428e80;}0x41421520{T:0x41421638;T:0x414216a0;}0x58801f78{Y:151=V:87.2017,0.0186951,5.6693;Y:144=Y:152;Y:153=N:0;Y:154=V:87.2015,0.0200568,6.66969;Y:155=V:87.1995,0.0161861,6.46772;Y:149=N:0;Y:148=N:0;Y:156=N:0;Y:147=T:0x58801fa0;}0x44d107b8{T:0x44d10990;T:0x44d10a60;}0x42f3fe08{Y:145=N:0;Y:146=N:612;}0x3028f188{T:0x3028f1d8;T:0x3028f2a8;}0x58801d98{Y:144=Y:45;Y:147=T:0x58801df8;}0x44d196c8{Y:145=N:0;Y:146=N:624;}0x41278a28{T:0x41278a78;T:0x41278b80;}0x41410a58{Y:145=N:0;Y:146=N:633;}0x4134c290{Y:144=Y:143;Y:147=T:0x4134bcc0;Y:148=B:t;Y:149=N:0;}0x46937590{Y:144=Y:143;Y:147=T:0x46937620;Y:148=B:t;Y:149=N:0;}0x4127b5e0{Y:145=N:0;Y:146=N:610;}0x4140d880{Y:145=N:0;Y:146=N:650;}0x58744eb0{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x58744f40;Y:148=B:t;}0x41204b98{Y:145=N:0;Y:146=N:636;}0x4140d7b0{Y:145=N:0;Y:146=N:627;}0x41278b80{Y:145=N:0;Y:146=N:632;}0x48cc9840{Y:145=N:0;Y:146=N:605;}0x4127b780{Y:145=N:0;Y:146=N:615;}0x429d6de8{T:0x429d6e38;T:0x429d6f08;}0x44d10a60{Y:145=N:0;Y:157=V:87.1999,0.0147427,-6.3884;Y:146=N:613;}0x41457668{T:0x414576b8;T:0x41457700;}0x44d10990{Y:145=N:0;Y:157=V:87.2018,0.0191288,5.67009;Y:146=N:627;}0x587436b8{Y:145=N:0;Y:146=N:627;}0x41214ca8{Y:145=N:0;Y:146=N:638;}0x58744f40{T:0x41214ca8;T:0x41214d10;}0x41278d58{Y:145=N:0;Y:146=N:632;}0x41278cf0{Y:145=N:0;Y:146=N:618;}0x41204a80{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x41204b48;Y:148=B:t;}0x41276c98{Y:145=N:0;Y:146=N:614;}0x4140d6d0{Y:144=Y:143;Y:147=T:0x4140d760;Y:148=B:t;Y:149=N:0;}0x4140bf30{Y:145=N:0;Y:146=N:650;}0x46946aa8{Y:145=N:0;Y:146=N:605;}0x41278a78{Y:145=N:0;Y:146=N:607;}0x4140beb8{Y:144=Y:45;Y:147=T:0x4140bee0;}0x48b6fb18{Y:145=N:0;Y:146=N:613;}0x58801090{Y:145=N:0;Y:146=N:629;}0x58800f88{Y:145=N:0;Y:146=N:602;}0x429d7028{T:0x429d7078;T:0x46946bc0;}0x58800f38{T:0x58800f88;T:0x58801090;}0x431a0c20{Y:145=N:0;Y:146=N:610;}0x431a0bb8{Y:145=N:0;Y:146=N:621;}0x431a0b68{T:0x431a0bb8;T:0x431a0c20;}0x41222510{Y:145=N:0;Y:146=N:632;}0x41223040{T:0x41223090;T:0x41222510;}0x46937740{Y:145=N:0;Y:146=N:614;}0x41222720{Y:145=N:0;Y:146=N:624;}0x4140dd90{Y:151=V:0.0669514,1.03098,-0.0927899;Y:158=N:3;Y:144=Y:159;Y:160=N:5;Y:161=N:0;Y:68=Y:25;Y:155=V:-86.8338,-6.17133,-0.807471;Y:147=T:0x4140ddb8;Y:162=N:559;S:"pl"=P:1;}0x588022d8{Y:144=Y:143;Y:147=T:0x58802300;Y:149=N:0;}0x412225a0{Y:144=Y:45;Y:147=T:0x412225c8;}0x48ca7570{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x48ca7638;Y:148=B:t;}0x48ab8540{Y:145=N:0;Y:146=N:632;}0x4140d760{T:0x4140d7b0;T:0x4140d880;}0x3ff18d90{Y:145=N:0;Y:146=N:608;}0x48ab83b8{T:0x48ab8470;T:0x48ab8540;}0x42efc418{Y:145=N:0;Y:146=N:612;}0x585f0f70{Y:144=Y:143;Y:147=T:0x585f1000;Y:148=B:t;Y:149=N:0;}0x4134c0e8{Y:144=Y:45;Y:147=T:0x4134c110;}0x48b6fdc0{Y:145=N:0;Y:146=N:605;}0x48b61650{Y:145=N:0;Y:146=N:620;}0x48ab8390{Y:144=Y:143;Y:147=T:0x48ab83b8;Y:149=N:0;}0x587445b0{Y:145=N:0;Y:146=N:627;}0x5874aaf0{T:0x5874ab40;T:0x5874aa50;}0x58744878{T:0x587448c8;T:0x587449d0;}0x41222e50{T:0x41222ea0;T:0x41222f88;}0x4140e0b0{Y:145=N:0;Y:146=N:650;}0x4140e048{Y:145=N:0;Y:146=N:559;}0x4140dff8{T:0x4140e048;T:0x4140e0b0;}0x3ffd8a18{Y:145=N:0;Y:146=N:612;}0x58744e20{Y:145=N:0;Y:146=N:635;}0x42efc6b8{Y:144=Y:143;Y:147=T:0x42efbe58;Y:149=N:0;}0x3fde1920{Y:145=N:0;Y:146=N:605;}0x414109a0{T:0x41410a58;T:0x41410b28;}0x429d6990{Y:144=Y:143;Y:147=T:0x429d6a20;Y:148=B:t;Y:149=N:0;}0x4140d910{Y:144=Y:143;Y:147=T:0x4140d9a0;Y:148=B:t;Y:149=N:0;}0x4696d910{Y:145=N:0;Y:146=N:609;}0x4125aa98{Y:145=N:0;Y:146=N:612;}0x42e786b0{Y:145=N:0;Y:146=N:605;}0x587447c0{Y:145=N:0;Y:146=N:613;}0x48b6de00{Y:145=N:0;Y:146=N:645;}0x42b9a338{Y:145=N:0;Y:146=N:619;}0x42b9a2e8{T:0x42b9a338;T:0x42b9a440;}0x3ff18d40{T:0x3ff18d90;T:0x4125aa98;}0x41204b48{T:0x41204b98;T:0x41204ca0;}0x41410b28{Y:145=N:0;Y:146=N:607;}0x58744a60{Y:144=Y:45;Y:147=T:0x58744a88;}0x587a3658{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x48b6de40;Y:148=B:t;}0x414216a0{Y:145=N:0;Y:146=N:614;}0x43169148{Y:145=N:0;Y:146=N:608;}0x4328ad30{Y:145=N:0;Y:146=N:616;}0x4134bcc0{T:0x4134bd10;T:0x4134c1a8;}0x4696db00{T:0x4696d910;T:0x4696d958;}0x44d1cd48{Y:145=N:0;Y:146=N:614;}0x429d6610{T:0x4325c0c8;T:0x4325c198;}0x587449d0{Y:145=N:0;Y:146=N:627;}0x4127b6a0{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x4127b730;Y:148=B:t;}0x5874d2a0{Y:145=N:0;Y:146=N:626;}0x429d65e8{Y:144=Y:143;Y:147=T:0x429d6610;Y:149=N:0;}0x42efc348{Y:145=N:0;Y:146=N:613;}0x44d1cac0{Y:144=Y:45;Y:147=T:0x44d1cae8;}0x4328ad98{Y:145=N:0;Y:146=N:605;}0x429d6d58{Y:144=Y:143;Y:147=T:0x429d6de8;Y:148=B:t;Y:149=N:0;}0x48ab87e0{Y:145=N:0;Y:146=N:632;}0x58743608{Y:144=Y:45;Y:147=T:0x58743668;}0x58744c70{Y:144=Y:143;Y:147=T:0x58744c98;Y:149=N:0;}0x48b62950{T:0x48b62778;T:0x44d1c440;}0x48ab8778{Y:145=N:0;Y:146=N:599;}0x48ab85d0{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x48ab8660;Y:148=B:t;}0x431687c8{Y:145=N:0;Y:146=N:634;}0x4134c1a8{Y:145=N:0;Y:146=N:614;}0x42e784a0{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x42e78530;Y:148=B:t;}0x48b62778{Y:145=N:0;Y:146=N:610;}0x4328ac50{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x4328ace0;Y:148=B:t;}0x429d6f08{Y:145=N:0;Y:146=N:635;}0x4325c0c8{Y:145=N:0;Y:146=N:598;}0x41222618{Y:145=N:0;Y:146=N:610;}0x44d1c960{Y:145=N:0;Y:146=N:614;}0x58744d50{Y:145=N:0;Y:146=N:612;}0x58744ad8{Y:145=N:0;Y:146=N:635;}0x48b6fa00{Y:144=Y:143;Y:147=T:0x48b6fac8;Y:148=B:t;Y:149=N:0;}0x5874aa28{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x5874aaf0;Y:148=B:t;}0x41421638{Y:145=N:0;Y:146=N:603;}0x58802178{Y:145=N:0;Y:157=V:87.2017,0.0186951,5.6693;Y:146=N:629;}0x41421330{Y:145=N:0;Y:146=N:610;}0x48ab8118{Y:144=Y:143;Y:147=T:0x48ab8178;Y:149=N:0;}0x429d7078{Y:145=N:0;Y:146=N:623;}0x4696d958{Y:145=N:0;Y:146=N:632;}0x41277060{Y:145=N:0;Y:146=N:610;}0x41276f80{Y:144=Y:143;Y:147=T:0x41277010;Y:148=B:t;Y:149=N:0;}0x411fe538{Y:145=N:0;Y:146=N:640;}0x42efc628{Y:145=N:0;Y:146=N:612;}0x48b6fd08{T:0x48b6fd58;T:0x48b6fdc0;}0x587437c0{Y:145=N:0;Y:146=N:650;}0x44d1cc40{Y:145=N:0;Y:146=N:607;}0x587444e0{Y:145=N:0;Y:146=N:602;}0x411fe4c0{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x411fe4e8;Y:148=B:t;}0x42efc2f8{T:0x42efc348;T:0x42efc418;}0x4136dfc8{Y:144=Y:143;Y:147=T:0x4136dff0;Y:149=N:0;}0x48d7de30{Y:144=Y:45;Y:147=T:0x48d7de90;}0x48b6fac8{T:0x48b6fb18;T:0x48b6fbe8;}0x42efc568{Y:145=N:0;Y:146=N:623;}0x3fde1700{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x3fde17c8;Y:148=B:t;}0x429d6a20{T:0x429d6a70;T:0x429d6b40;}0x4136dff0{T:0x587444e0;T:0x587445b0;}0x48d7dee0{Y:145=N:0;Y:146=N:645;}0x48b627c0{T:0x41421330;T:0x41421400;}0x48ab8300{Y:145=N:0;Y:146=N:632;}0x4136b3c8{T:0x4136b418;T:0x4136b520;}0x42b9a220{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x42b9a2e8;Y:148=B:t;}0x4134bd10{Y:145=N:0;Y:146=N:632;}0x4328ace0{T:0x4328ad30;T:0x4328ad98;}0x48b6fc78{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x48b6fd08;Y:148=B:t;}0x48b6de40{T:0x48b6ddd8;T:0x48b6de00;}0x58744668{T:0x587446b8;T:0x587447c0;}0x4140d9f0{Y:145=N:0;Y:146=N:650;}0x42f3fcb0{T:0x42f3fd00;T:0x42f3fe08;}0x3028f2a8{Y:145=N:0;Y:146=N:635;}0x587a34c0{Y:145=N:0;Y:146=N:627;}0x58802300{T:0x588023b8;T:0x58801ed8;}0x587a35c8{Y:145=N:0;Y:146=N:635;}0x58801ed8{Y:145=N:0;Y:146=N:627;}0x412227b0{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x41222840;Y:148=B:t;}0x42efc268{Y:144=Y:143;Y:147=T:0x42efc2f8;Y:148=B:t;Y:149=N:0;}0x4325c198{Y:145=N:0;Y:146=N:623;}0x5874ab40{Y:145=N:0;Y:146=N:644;}0x48ab8178{T:0x48ab8230;T:0x48ab8300;}0x48d7f1f0{Y:149=N:0;Y:144=Y:143;Y:150=B:t;Y:147=T:0x4696db00;Y:148=B:t;}0x42b9a440{Y:145=N:0;Y:146=N:610;}0x58801df8{T:0x58801e48;T:0x58801eb0;}0x58801e48{Y:145=N:0;Y:146=N:629;}0x42e78530{T:0x42e78648;T:0x42e786b0;}0x44d1ca30{Y:145=N:0;Y:146=N:633;}0x44d1ccf8{T:0x44d1cd48;T:0x44d1ce50;}0x3fde1818{Y:145=N:0;Y:146=N:631;}0x41429070{Y:145=N:0;Y:146=N:629;}0x58801fa0{T:0x58802178;T:0x58802248;}0x44d1ccd0{Y:144=Y:45;Y:147=T:0x44d1ccf8;}0x44d1ce50{Y:145=N:0;Y:146=N:633;}0x48b6fd58{Y:145=N:0;Y:146=N:637;}
[Dict]
1:"Skin"
2:"Erect"
3:"vclk"
4:"$Erect"
5:"lookup"
6:"_vars"
7:"expression2/ncs/TEL.txt"
8:"filepath"
9:"LocalPos"
10:"NORMAL"
11:"_outputs"
12:"inc_files"
13:"_inputs"
14:"models/beer/wiremod/gate_e2_mini.mdl"
15:"Model"
16:"Frozen"
17:"LocalAngle"
18:"PhysicsObjects"
19:"gmod_wire_expression2"
20:"Class"
21:"_name"
22:"@name TEL€@inputs Erect€@outputs Len€@persist Len€€interval(100)€€if (Erect & Len<250) {Len+=5}€elseif (Erect==0 & Len>0) {Len-=5}€"
23:"_original"
24:"Path"
25:"cable/cable2"
26:"Material"
27:"Width"
28:"SrcId"
29:"Color"
30:"SrcPos"
31:"StartPos"
32:"Wires"
33:"WireDupeInfo"
34:"CollisionGroupMod"
35:"EntityMods"
36:"value_off"
37:"toggle"
38:"entityout"
39:"value_on"
40:"gmod_wire_button"
41:"models/dav0r/buttons/switch.mdl"
42:"Angles"
43:"gmod_wire_latch"
44:"models/jaanus/wiretool/wiretool_range.mdl"
45:"NoCollide"
46:"Ent1"
47:"weld_strength"
48:"Bone1"
49:"Activate"
50:"Bone2"
51:"Ent2"
52:"DefaultZero"
53:"BeamLength"
54:"IgnoreZero"
55:"gmod_wire_data_transferer"
56:"noclip"
57:"gmod_wire_gate"
58:"action"
59:"models/bull/gates/microcontroller1_mini.mdl"
60:"gmod_wire_gps"
61:"models/beer/wiremod/gps.mdl"
62:"prop_physics"
63:"models/mechanics/solid_steel/i_beam_4.mdl"
64:"Mass"
65:"mass"
66:"models/gibs/metalgibs/metal_gibs"
67:"MaterialOverride"
68:"material"
69:"models/props_c17/furniturewashingmachine001a.mdl"
70:"WTP/metal_3"
71:"name"
72:"WireName"
73:"PhysicsCannister.ThrusterLoop"
74:"soundname"
75:"force"
76:"force_min"
77:"bidir"
78:"jetflame"
79:"oweffect"
80:"mode"
81:"WTP/cloth_1"
82:"uwater"
83:"angleinputs"
84:"same"
85:"uweffect"
86:"gmod_wire_vectorthruster"
87:"owater"
88:"force_max"
89:"models/props_junk/popcan01a.mdl"
90:"models/props_c17/oildrum001_explosive.mdl"
91:"models/sprops/misc/tubes/size_60/tube_60x144.mdl"
92:"RenderFX"
93:"RenderMode"
94:"colour"
95:"models/props_junk/ibeam01a.mdl"
96:"models/sprops/geometry/fdisc_60.mdl"
97:"udcounter"
98:"Launch"
99:"Reset"
100:"DistT"
101:"Bearing"
102:"Position"
103:"Milage"
104:"Realign"
105:"Error"
106:"DistT2"
107:"expression2/my_e2/imu2.txt"
108:"VECTOR"
109:"Inertial Navigation Unit Mk1b"
110:"#Inertial Measurement Unit Mk.1b€#Rated Drift per Hour: 71.112 Map Grid Units / 1.3546836 Meters €#Made in Quebec€#By Otto Von Lolzor€#Optimised by Tolyzor€€@name Inertial Navigation Unit Mk1b€@inputs On Realign Vec:vector Reset€@outputs Bearing Milage Vel:vector Position:vector CT€#@outputs Error:vector DistT DistT2 DD R  #Debugging/Calibration Outputs€@persist X Y Z P1:vector Position:vector €€runOnTick(1)€EC=1.335€R=66.567*EC€Ent=entity()€Ang=Ent:angles()€Vel=Ent:vel()€€if (Realign==1) { €    Position=Vec€    P1=Vec€    Milage=0€    }€if (Reset==1) {€    P1=vec()€    Position=vec()€}€if (On==1) {€    Bearing=Ang:yaw()€    Position = Position + Vel / R€    Milage=Milage+((Vel / R):length())€    GPS=Ent:pos()€    Error=GPS-Position€    €    E = Position:distance(GPS) # this variable is undeclared, for debugging€    DistT=GPS:distance(P1)€    DistT2=Position:distance(P1)€    DD=DistT2/DistT€    €}€"
111:"models/sprops/misc/tubes/size_2/tube_24x12.mdl"
112:"models/sprops/misc/cones/size_2/cone_24x72.mdl"
113:"WTP/carbonfibre_2"
114:"models/sprops/geometry/hdisc_60.mdl"
115:"models/bull/buttons/rocker_switch.mdl"
116:"MyId"
117:"gmod_wire_hydraulic"
118:"models/jaanus/wiretool/wiretool_siren.mdl"
119:"Length"
120:"gb5_nuclear_grable"
121:"models/thedoctor/atomicshell.mdl"
122:"models/debug/debugwhite"
123:"gmod_wire_indicator"
124:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
125:"gmod_wire_thruster"
126:"models/props_junk/metalbucket01a.mdl"
127:"WTP/carbonfibre_1"
128:"Dist"
129:"Boost"
130:"Time"
131:"Target"
132:"Vector"
133:"MulV"
134:"Armed"
135:"Altmod"
136:"MulT"
137:"Fire"
138:"$Dist"
139:"Phase"
140:"expression2/ncs/Ballistic_Missile.txt"
141:"SRBM Ballistic Missile"
142:"@name SRBM Ballistic Missile€@inputs Position:vector Target:vector Arm Fire€@outputs Armed Phase Vector:vector MulV MulT Det Dv Dist Alt Boost #Milage€@persist Gl Phase Dist Alt Altmod Boost Time #Milage€interval(50)€€#Phase 0: Liftoff€#Phase 1: Boost€#Phase 2: Coast€#Phase 3: Terminal€€€if (Arm & Fire==0) {Gl = Position:z()}€if (Arm & Fire) {€    Gx=Position:x()€    Py=Position:y()€    Sz=Position:z()€    Alt=Sz-Gl€    Tx=Target:x()€    Ty=Target:y()€    Tz=Target:z()€    Dist = Target:distance(Position)€    Dv = $Dist€    €    if (Phase==0 & Alt>1000) {Phase=1}€    if (Phase==1 & Dv>0) {Phase=2} €    if (Phase==2 & Dist<=15000) {Phase=3} €    €    if (Phase<=1) {Boost=1}€    else {Boost=0}€    €    if (Boost==1) {MulT=1}€    else {MulT=0}€    €    if (Phase==1) {Altmod = Dist*3}€    if (Phase==2) {Altmod = Dist*0.7}€    if (Phase==3) {Altmod=0}€    €    X=Gx - Tx€    Y=Py - Ty€    Z=Sz - Tz - Altmod€    if (Phase==0) {Vector = vec(0,0,-100000)}€    else {Vector=vec(X,Y,Z)}€    MulV = 1€€}€else {€    Phase = 0€    MulV = 0€    MulT = 0€    Det = 0}€"
143:"Weld"
144:"Type"
145:"Bone"
146:"Index"
147:"Entity"
148:"nocollide"
149:"forcelimit"
150:"deleteonbreak"
151:"LPos1"
152:"Axis"
153:"friction"
154:"LocalAxis"
155:"LPos2"
156:"torquelimit"
157:"LPos"
158:"width"
159:"WireHydraulic"
160:"speed"
161:"fixed"
162:"MyCrtl"
Saved:1717