[Info]
Type:AdvDupe File
Creator:"Baron Von Kekstein"
Date:03/05/17
Description:"none"
Entities:50
Constraints:84
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:04:35 PM
Head:627
HoldAngle:0,-158.493,0
HoldPos:-24.4979,-16.4006,-6.27815
StartPos:7358.28,-9012.37,-15800
[Save]
Entities:0x3feddfe0{Y:1=N:0;Y:24=T:0x30319060;Y:26=Y:25;Y:4=V:47.0112,42.625,41.0244;Y:28=T:0x303629c8;Y:29=T:0x433dda80;Y:30=T:0x44c84e78;Y:10=Y:31;Y:6=T:0x48d2ab00;Y:5=A:67.314,0.509576,0.0375052;Y:8=Y:32;Y:33=S:"TEL";Y:35=Y:34;Y:14=T:0x394b3458;}0x44ca90c0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2fdd0e10{N:0=T:0x42dfdf78;}0x42a40d48{N:0=T:0x414160d8;}0x41521e10{Y:2=A:-44.4009,129.923,-1.33401;Y:3=B:f;Y:4=V:-75.5391,45.2813,51.1924;Y:5=A:-44.7269,45.5934,359.597;}0x2fdc9828{Y:113;Y:106;Y:111;S:"Arm";}0x431900a8{Y:12=T:0x43282fe0;}0x4157c7e8{Y:70=T:0x4336ee50;}0x41303b88{S:"A"=T:0x432c2dd8;}0x42e78620{;}0x44ce51e0{Y:66=N:0;Y:67=N:635;Y:68=N:0;Y:69=N:0;Y:12=T:0x44d3c938;Y:71=N:0;Y:70=N:1;Y:72=N:614;}0x410ead90{Y:44=N:0;Y:1=N:0;Y:45=B:t;Y:4=V:58.4854,31.9092,38.0391;S:"DT"=T:0x414ba680;Y:46=B:f;Y:6=T:0x4119e610;Y:5=A:0.0229183,0.478766,0.0238691;Y:47=N:1;Y:8=Y:48;Y:10=Y:84;Y:14=T:0x42e854a8;}0x432c2dd8{Y:36=T:0x3948aad8;Y:38=Y:37;Y:39=N:0;Y:40=Y:21;Y:41=T:0x42b9a548;Y:42=V:0.3125,-1.34375,0.03125;Y:43=V:-2,0.875,5.9375;S:"Src"=N:644;}0x4293d7f8{N:0;N:0;N:0;}0x4119e610{N:0=T:0x44cbe1d0;}0x433dda80{;}0x3989f6d8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x42e6c7c8{Y:76=T:0x411e3260;Y:79=T:0x48d2a198;Y:11=N:0;}0x43c24540{Y:12=T:0x410f8c60;}0x42f36690{Y:76=T:0x3b4e3f18;Y:79=T:0x41558b48;Y:11=N:0;}0x48ca88b0{N:0=T:0x412a0170;}0x43245ae8{Y:11=N:20;Y:13=T:0x42e0cb80;}0x411a6cc0{Y:117;Y:27;Y:27;Y:27;}0x42dbd418{Y:13=T:0x43367ca8;Y:11=N:20;}0x302c6e08{Y:5=A:0.189301,-134.712,89.83;Y:4=V:-5.9873,-23.2109,50.9219;Y:3=B:f;Y:2=A:-0.135612,-51.0307,90.7521;}0x43c27258{Y:1=N:0;Y:6=T:0x44c5bb50;Y:5=A:0.243168,-44.7341,11.5482;Y:8=Y:64;Y:4=V:-86.6963,57.2813,81.7832;Y:10=Y:65;Y:14=T:0x42b30888;}0x394b3458{Y:13=T:0x4002fff0;Y:11=N:20;}0x42dfdf78{Y:2=A:-0.901086,38.9482,11.2029;Y:3=B:f;Y:4=V:-106.509,76.7197,81.4922;Y:5=A:0.167362,-44.7334,11.5169;}0x43370068{Y:66=N:0;Y:67=N:635;Y:68=N:0;Y:69=N:0;Y:12=T:0x39328d20;Y:71=N:0;Y:70=N:1;Y:72=N:633;}0x4298fca8{Y:11=N:20;Y:13=T:0x432aadd0;}0x42e878a0{Y:5=A:0.0156835,-44.7968,269.686;Y:4=V:-6.03955,-40.7539,16.3643;Y:3=B:f;Y:2=A:-0.631213,38.8425,-90.077;}0x3b525c58{Y:125;S:"CT";Y:111;Y:126;S:"Vel";}0x4004a5a8{;}0x42b9a548{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x42badb78{Y:1=N:0;Y:6=T:0x432311c8;Y:5=A:-0.287675,45.2601,-0.205811;Y:8=Y:73;Y:4=V:-81.6431,52.8018,51.6348;Y:10=Y:98;Y:14=T:0x44c5abb0;}0x43143eb8{N:0=T:0x412bd5f8;}0x42b30888{Y:11=N:20;Y:13=T:0x44ce51e0;}0x44c84e78{T:0x48d459e0;T:0x409339f8;}0x409339f8{Y:27;Y:27;}0x4154b130{T:0x432c0f50;T:0x411a6cc0;}0x42c52780{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x44c9f388{Y:12=T:0x3034acc8;}0x432edc78{Y:36=T:0x4004a5a8;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x44ca90c0;Y:42=V:-0.03125,0.5625,0.59375;Y:43=V:1.21875,-0.875,2.3125;S:"Src"=N:616;}0x3feac4e0{Y:95=N:50;}0x411816e8{Y:1=N:0;Y:4=V:-67.3359,39.0781,66.2441;S:"br"=N:33;S:"ag"=N:0;S:"b"=N:1;S:"ar"=N:255;S:"bg"=N:255;Y:5=A:0.282346,-44.7029,-14.7797;Y:14=T:0x42f746a8;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:8=Y:137;Y:10=Y:138;Y:6=T:0x414cab90;}0x3b58f750{Y:1=N:0;Y:6=T:0x42dbada8;Y:5=A:-89.5023,-95.3904,-39.3316;Y:8=Y:73;Y:4=V:-73.5615,43.7734,51.9297;Y:10=Y:133;Y:14=T:0x4124c1d8;}0x409339b8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4331cff8{Y:11=N:20;Y:13=T:0x42e65018;}0x432311c8{N:0=T:0x3fea31a0;}0x41117ec0{Y:36=T:0x42946a00;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x42946a50;Y:42=V:0.28125,-0.3125,0.59375;Y:43=V:0.4375,-0.375,2.3125;S:"Src"=N:616;}0x410c02b8{Y:5=A:0.303876,-134.705,0.0140106;Y:4=V:21.0347,-48.8447,50.8984;Y:3=B:f;Y:2=A:-0.0319564,-51.0288,0.991794;}0x42946a00{;}0x42c5a3d8{Y:70=T:0x42c63308;}0x3b4f1a20{Y:78=Y:86;}0x392cd408{;}0x44d1c938{Y:4=V:-118.804,117.896,51.8926;Y:3=B:f;Y:5=A:89.9307,75.3787,120.093;}0x44cbe1d0{Y:4=V:58.4854,31.9092,38.0391;Y:3=B:f;Y:5=A:0.0229183,0.478766,0.0238691;}0x415d3008{Y:70=T:0x4338e240;}0x41117d48{S:"A"=T:0x469548e8;}0x48d69a60{Y:1=N:0;Y:6=T:0x43226ab0;Y:5=A:-89.3951,-95.2075,50.4645;Y:8=Y:73;Y:4=V:-77.7729,47.9668,51.9648;Y:10=Y:134;Y:14=T:0x43334428;}0x44c60620{Y:1=N:0;Y:6=T:0x3b5308f0;Y:5=A:-89.4512,-156.748,22.0082;Y:8=Y:73;Y:4=V:-134.151,104.945,51.6885;Y:10=Y:74;Y:14=T:0x41163018;}0x42b557f0{Y:1=N:0;Y:6=T:0x4031af88;Y:5=A:0.189301,-134.712,89.83;Y:8=Y:73;Y:4=V:-5.9873,-23.2109,50.9219;Y:10=Y:88;Y:14=T:0x42e6c7c8;}0x432b6be0{Y:76=T:0x44cb0d48;Y:79=T:0x2f58f3f8;Y:11=N:0;Y:101=T:0x44c4abf8;}0x44c422c0{Y:1=N:0;Y:24=T:0x43c26aa0;Y:26=Y:130;Y:4=V:-72.376,41.9912,43.3174;Y:28=T:0x4337d588;Y:29=T:0x412a0008;Y:30=T:0x4154b130;Y:10=Y:31;Y:6=T:0x431f6368;Y:5=A:10.8796,44.4693,0.19835;Y:8=Y:32;Y:33=Y:131;Y:35=Y:132;Y:14=T:0x44c81f68;}0x412a0170{Y:2=A:-0.901869,38.9482,11.2029;Y:3=B:f;Y:4=V:-113.268,83.4932,81.9238;Y:5=A:0.243058,-44.7341,11.5483;}0x3028edc0{N:0=T:0x43bf5f18;}0x412c3d40{Y:11=N:20;Y:13=T:0x3994ded8;}0x43c03d08{Y:2=A:11.2962,129.349,-0.81699;Y:3=B:f;Y:4=V:-78.1826,39.7754,26.1006;Y:5=A:10.9409,45.8935,0.346639;}0x4315b658{Y:36=T:0x42e78620;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x4140e140;Y:42=V:3.65625,0.71875,2.03125;Y:43=V:-0.03125,-0.46875,0.03125;S:"Src"=N:652;}0x42fc6ff0{Y:1=N:0;Y:6=T:0x42d2f560;Y:5=A:0.0215646,0.478876,0.045087;Y:8=Y:73;Y:4=V:56.3345,33.1484,22.3262;Y:10=Y:87;Y:14=T:0x48d0d178;}0x3994ded8{Y:12=T:0x303832e8;}0x44c5bb50{N:0=T:0x44c7c6f8;}0x48cb4ad8{N:0=T:0x48b7a658;}0x587a15d8{Y:36=T:0x4118a440;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x587ad188;Y:42=V:0.28125,0.65625,0.59375;Y:43=V:-0.5,-0.03125,2.3125;S:"Src"=N:616;}0x303832e8{;}0x42938f58{N:0;N:0;N:0;}0x3fe45978{Y:51=Y:50;Y:54=N:50000;Y:4=V:-82.8911,33.0811,51.1758;Y:6=T:0x2fe0b7e0;Y:5=A:58.4473,-134.979,89.6922;Y:60=N:0;Y:55=B:t;Y:53=Y:52;Y:89=N:1;Y:14=T:0x411e0760;Y:59=B:f;Y:91=B:f;Y:58=Y:57;Y:8=Y:92;Y:56=B:t;Y:61=N:500000;Y:10=Y:93;Y:1=N:0;}0x398c4b00{Y:95=N:50;}0x42df9ad0{Y:2=A:-44.8805,129.692,89.0276;Y:3=B:f;Y:4=V:64.8042,-93.1309,50.2148;Y:5=A:-45.2119,45.0061,90.4474;}0x42d1ff88{;}0x44cd17e0{Y:12=T:0x30387cb8;}0x43225008{;}0x42946a50{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3b4f5c20{Y:1=N:0;Y:6=T:0x46927c38;Y:5=A:0.0156835,-44.7968,-90.3138;Y:8=Y:73;Y:4=V:-6.03955,-40.7539,16.3643;Y:10=Y:102;Y:14=T:0x43c6ccd8;}0x433743e0{Y:51=Y:50;Y:1=N:0;Y:53=Y:52;Y:54=N:500;Y:55=B:f;Y:4=V:-118.804,117.896,51.8926;Y:56=B:t;Y:58=Y:57;Y:59=B:f;Y:60=N:0;Y:6=T:0x43089158;Y:5=A:89.9307,75.3787,120.093;Y:61=N:500;Y:8=Y:62;Y:10=Y:63;Y:14=T:0x412751f0;}0x42f21ae8{Y:78=Y:77;}0x3b51edd0{N:0=T:0x2f5b8600;}0x41385948{Y:76=T:0x42a05058;Y:79=T:0x42f21ae8;Y:11=N:0;}0x432d5be0{Y:5=A:-9.7773e-007,-134.965,90;Y:4=V:-57.8071,30.8789,6.46777;Y:3=B:f;Y:2=A:-0.0488085,-93.6477,-89.069;}0x42ff0f18{Y:11=N:20;Y:13=T:0x42a7dd20;}0x3ff268d8{Y:51=Y:50;Y:1=N:0;Y:53=Y:52;Y:54=N:10000;Y:55=B:f;Y:4=V:64.8042,-93.1309,50.2148;Y:56=B:t;Y:58=Y:57;Y:59=B:f;Y:60=N:0;Y:6=T:0x39382fd0;Y:5=A:-45.2119,45.0061,90.4474;Y:61=N:10000;Y:8=Y:62;Y:10=Y:147;Y:14=T:0x43083ee8;}0x42e15320{Y:1=N:0;Y:80=B:t;Y:4=V:-82.7476,52.8379,81.6836;Y:6=T:0x48d4ee48;Y:5=A:0.260553,-44.8278,11.5559;Y:8=Y:81;Y:82=S:"and";Y:10=Y:83;Y:14=T:0x43245ae8;}0x411e7b90{;}0x3feb2c40{N:0=T:0x432d5be0;}0x43334428{Y:76=T:0x42d3bbf8;Y:79=T:0x432642b8;Y:11=N:0;}0x398ce718{N:0=T:0x46954e78;}0x39214d60{;}0x430ad0d8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x39382fd0{N:0=T:0x42df9ad0;}0x44c82248{Y:1=N:0;Y:24=T:0x44c94e08;Y:26=Y:116;Y:4=V:-75.0098,44.6992,43.3271;Y:28=T:0x43c03790;Y:29=T:0x39222490;Y:30=T:0x44cdbeb8;Y:10=Y:31;Y:6=T:0x43c35d18;Y:5=A:10.8802,44.4749,0.202732;Y:8=Y:32;Y:33=Y:118;Y:35=Y:119;Y:14=T:0x3028f1b0;}0x303025a8{Y:121=Y:18;}0x46954e78{Y:5=A:0.375737,-134.708,89.7222;Y:4=V:-38.2612,8.73242,51.5186;Y:3=B:f;Y:2=A:0.0495711,-51.0232,90.6563;}0x43c6b5c8{Y:2=A:-0.901518,38.9482,11.2029;Y:3=B:f;Y:4=V:-93.0713,63.7715,81.8467;Y:5=A:0.243511,-44.7342,11.548;}0x413a83b8{Y:76=T:0x42c71600;Y:79=T:0x42c715b0;Y:11=N:0;}0x42e0d218{;}0x414160d8{Y:2=A:56.2944,-49.7117,1.4657;Y:3=B:f;Y:4=V:-67.6196,47.9258,47.2314;Y:5=A:56.6258,-134.956,359.591;}0x3b5517f8{;}0x432aadd0{Y:12=T:0x4335d5c0;}0x44c94e08{Y:103=N:0;S:"Sz"=N:0;S:"Gl"=N:0;Y:104=N:0;Y:105=N:0;S:"Arm"=N:0;Y:106=V:0,0,0;S:"Gx"=N:0;Y:19=T:0x411e7b90;Y:20=T:0x412eeb98;Y:107=T:0x43155910;Y:108=N:0;Y:109=N:0;Y:110=N:0;S:"Tx"=N:0;Y:111=V:0,0,0;S:"Tz"=N:0;S:"Dv"=N:0;Y:112=N:0;Y:113=N:0;S:"Z"=N:0;S:"Alt"=N:0;S:"X"=N:0;Y:114=N:0;S:"Py"=N:0;S:"Y"=N:0;Y:115=N:0;S:"Det"=N:0;S:"Ty"=N:0;}0x3b55cc28{Y:2=A:11.1894,127.959,-0.829995;Y:3=B:f;Y:4=V:-75.0098,44.6992,43.3271;Y:5=A:10.8802,44.4749,0.202732;}0x3b4f2228{S:"A"=T:0x44c5e1d0;}0x433d71d0{Y:1=N:0;Y:6=T:0x44c6bf38;Y:5=A:0.243511,-44.7342,11.548;Y:8=Y:64;Y:4=V:-93.0713,63.7715,81.8467;Y:10=Y:65;Y:14=T:0x43085700;}0x3948aad8{;}0x42c049d8{Y:5=A:0.0215646,0.478876,0.045087;Y:4=V:56.3345,33.1484,22.3262;Y:3=B:f;}0x48d2ab00{N:0=T:0x2fd6e9d8;}0x433dbf78{;}0x48d7db18{Y:70=T:0x41117ec0;}0x4129f108{Y:78=Y:77;}0x3926ff20{Y:12=T:0x2fd66658;}0x587ad188{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4338dd90{N:0;N:0;N:0;}0x2f5b8d18{Y:1=N:0;Y:80=B:t;Y:4=V:-81.1987,51.3184,81.6748;Y:6=T:0x2fe127d8;Y:5=A:0.26042,-44.8278,11.556;Y:8=Y:81;Y:82=S:"nor";Y:10=Y:83;Y:14=T:0x4331cff8;}0x415601a0{Y:70=T:0x42c04ad0;}0x43356000{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41532878{Y:5=A:-89.4512,-156.748,22.0082;Y:4=V:-134.151,104.945,51.6885;Y:3=B:f;Y:2=A:-88.9922,-130.871,79.8447;}0x42e65018{Y:12=T:0x3b4f2228;}0x42e0f460{Y:11=N:20;Y:13=T:0x42b4dff8;}0x3b5308f0{N:0=T:0x41532878;}0x42c71600{Y:75=N:255;}0x2f4e5020{Y:1=N:0;Y:94=B:f;Y:4=V:-70.354,32.4492,25.998;S:"DT"=T:0x398c4b00;Y:96=B:f;Y:6=T:0x3b51edd0;Y:5=A:0.240363,-44.6888,-10.9436;Y:8=Y:97;Y:10=Y:65;Y:14=T:0x42e0f460;}0x44c91d20{Y:66=N:0;Y:67=N:605;Y:68=N:0;Y:69=N:0;Y:12=T:0x415601a0;Y:71=N:0;Y:70=N:1;Y:72=N:610;}0x4300eb38{Y:36=T:0x432d4be0;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x42c52780;Y:42=V:0,0.125,0.59375;Y:43=V:-0.90625,1.5,2.3125;S:"Src"=N:616;}0x48ab9ed8{Y:1=N:0;Y:80=B:t;Y:4=V:-69.6533,49.9404,47.252;Y:6=T:0x44cc8ba0;Y:5=A:56.6216,-134.957,-0.409851;Y:8=Y:81;Y:82=S:"and";Y:10=Y:83;Y:14=T:0x4094c7b0;}0x4325c8e8{Y:11=N:20;Y:122=T:0x303025a8;Y:13=T:0x3926ff20;}0x4136e810{Y:1=N:0;Y:6=T:0x390c5f38;Y:5=A:0.303876,-134.705,0.0140106;Y:8=Y:73;Y:4=V:21.0347,-48.8447,50.8984;Y:10=Y:98;Y:14=T:0x432b6be0;}0x4002fff0{Y:12=T:0x42e0e810;}0x3943d5f0{N:0=T:0x30333ac0;}0x44c84720{Y:103;Y:104;Y:107;S:"Alt";S:"Dv";Y:109;Y:108;Y:115;S:"Det";Y:112;}0x469160f0{Y:76=T:0x4692dff8;Y:79=T:0x3b4f1a20;Y:11=N:0;}0x46925628{N:0=T:0x412c03b8;}0x2fd6e9d8{Y:4=V:47.0112,42.625,41.0244;Y:3=B:f;Y:5=A:67.314,0.509576,0.0375052;}0x42f350e8{Y:2=A:33.793,-50.2432,0.98133;Y:3=B:f;Y:4=V:-70.9229,48.8477,45.3389;Y:5=A:34.1209,-134.624,359.731;}0x42f36168{N:0=T:0x433c39a0;}H0x5874ec20{N:604=T:0x412745e8;N:644=T:0x3feddfe0;N:166=T:0x43bf3850;N:654=T:0x42c61d28;N:637=T:0x4129f810;N:630=T:0x3b53b350;N:612=T:0x44c4b488;N:611=T:0x43c27258;N:616=T:0x2f5b8d18;N:652=T:0x410ead90;N:655=T:0x433743e0;N:639=T:0x4117cc08;N:650=T:0x48d7c740;N:645=T:0x42fc6ff0;N:628=T:0x433d71d0;N:632=T:0x3fce9990;N:640=T:0x43379790;N:618=T:0x41558a80;N:638=T:0x42b25898;N:636=T:0x3febba58;N:635=T:0x4136e810;N:633=T:0x433986a0;N:631=T:0x42e15320;N:629=T:0x3b4f5c20;N:626=T:0x44c82248;N:625=T:0x44c60620;N:622=T:0x42923b38;N:620=T:0x411eab18;N:619=T:0x40394128;N:617=T:0x2f4e5020;N:615=T:0x44c422c0;N:613=T:0x411075d0;N:610=T:0x3b58f750;N:608=T:0x48d69a60;N:607=T:0x42b557f0;N:605=T:0x42badb78;N:602=T:0x41254368;N:600=T:0x2fdc3fc0;N:599=T:0x411816e8;N:634=T:0x48ab8208;N:609=T:0x3fe45978;N:559=T:0x4129ce98;N:624=T:0x2f522a08;N:606=T:0x412b1418;N:621=T:0x48ab9ed8;N:598=T:0x46940830;N:603=T:0x3ff268d8;N:614=T:0x42d23770;N:623=T:0x42a49568;N:627=T:0x429ac170;}0x42a49568{Y:1=N:0;Y:6=T:0x3feae630;Y:5=A:-0.286264,45.2947,-0.0141602;Y:8=Y:73;Y:4=V:76.0474,-103.428,65.7295;Y:10=Y:146;Y:14=T:0x415cc6d8;}0x41142300{Y:78=Y:86;}0x43c6ccd8{Y:11=N:0;Y:79=T:0x433de890;}0x4134a6a0{Y:121=S:"Arm";}0x432210e0{Y:11=N:0;Y:79=T:0x41142300;}0x4692dff8{Y:75=N:500;}0x4129cc40{Y:121=S:"Arm";}0x433986a0{Y:1=N:0;Y:6=T:0x41193b98;Y:5=A:0.195744,-134.677,89.7469;Y:8=Y:73;Y:4=V:26.4844,-55.2266,50.6338;Y:10=Y:88;Y:14=T:0x41385948;}0x429ac170{Y:1=N:0;Y:6=T:0x48cb4ad8;Y:5=A:0.12261,-44.8999,90.4369;Y:8=Y:73;Y:4=V:12.8579,-21.8525,16.2998;Y:10=Y:102;Y:14=T:0x432210e0;}0x4127ad38{N:0=T:0x43217ef0;}0x3febba58{Y:1=N:0;Y:6=T:0x48ca88b0;Y:5=A:0.243058,-44.7341,11.5483;Y:8=Y:64;Y:4=V:-113.268,83.4932,81.9238;Y:10=Y:65;Y:14=T:0x42c52d38;}0x42c65fa0{Y:78=Y:77;}0x41193b98{N:0=T:0x42c48f70;}0x2fdfb000{Y:41=T:0x3ffd88b8;Y:99=N:0;Y:100=N:0;}0x415cc6d8{Y:76=T:0x42b42fe0;Y:79=T:0x42c65fa0;Y:11=N:0;}0x4318e858{N:0=T:0x4324d978;}0x39467378{Y:5=A:-0.286264,45.2947,359.986;Y:4=V:76.0474,-103.428,65.7295;Y:3=B:f;Y:2=A:0.0632483,128.97,-0.992007;}0x3feae630{N:0=T:0x39467378;}0x42c715b0{Y:78=Y:77;}0x42c48f70{Y:5=A:0.195744,-134.677,89.7469;Y:4=V:26.4844,-55.2266,50.6338;Y:3=B:f;Y:2=A:-0.126658,-50.9948,90.7262;}0x4294dc58{Y:78=Y:77;}0x42923b38{Y:1=N:0;Y:80=B:t;Y:4=V:-68.7856,46.6641,45.2891;Y:6=T:0x44c5ecd0;Y:5=A:34.1289,-134.61,-0.2341;Y:8=Y:81;Y:82=Y:120;Y:10=Y:83;Y:14=T:0x43041458;}0x42be9ae0{Y:5=A:0.20838,-134.686,89.7041;Y:4=V:58.8804,-87.2832,50.2676;Y:3=B:f;Y:2=A:-0.119079,-51.0049,90.7022;}0x42f292a8{Y:70=T:0x3fc806f0;}0x412a0008{;}0x42d23770{Y:1=N:0;Y:6=T:0x42bfc750;Y:5=A:0.20838,-134.686,89.7041;Y:8=Y:73;Y:4=V:58.8804,-87.2832,50.2676;Y:10=Y:88;Y:14=T:0x413a83b8;}0x2f5c97b0{Y:75=N:500;}0x3b53b350{Y:1=N:0;Y:6=T:0x44cb2138;Y:5=A:0.24383,-44.7335,11.5485;Y:8=Y:64;Y:4=V:-119.75,90.1768,82.002;Y:10=Y:65;Y:14=T:0x42ff0f18;}0x393071c0{;}0x2f5682f0{;}0x414ba680{S:"On"=B:f;}0x409820e0{Y:13=T:0x48d47350;Y:11=N:20;}0x44c44d20{Y:11=N:0;Y:79=T:0x44c7c588;}0x2fe32310{;}0x410d0bb0{Y:36=T:0x44d0e9f0;Y:38=Y:37;Y:39=N:0;Y:40=Y:21;Y:41=T:0x43356000;Y:42=V:0.65625,0.15625,0;Y:43=V:-4.0625,0.65625,5.9375;S:"Src"=N:644;}0x4129f810{Y:1=N:0;Y:6=T:0x2fdd0e10;Y:5=A:0.167362,-44.7334,11.5169;Y:8=Y:64;Y:4=V:-106.509,76.7197,81.4922;Y:10=Y:65;Y:14=T:0x4332c9f0;}0x42dd5be8{Y:75=N:500;}0x4332c9f0{Y:11=N:20;Y:13=T:0x41217190;}0x44c5e1d0{Y:36=T:0x48b6fd30;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x43c6ff38;Y:42=V:0.15625,0.375,0.59375;Y:43=V:0.4375,0.21875,0.59375;S:"Src"=N:631;}0x41558b48{Y:78=Y:77;}0x44c6d390{Y:121=Y:18;}0x413a9b50{Y:76=T:0x42dd5be8;Y:79=T:0x4294dc58;Y:11=N:0;}0x39359ae0{N:0;N:0;N:0;}0x48caab28{Y:36=T:0x2fe32310;Y:38=Y:37;Y:39=N:0;Y:40=S:"Len";Y:41=T:0x403656a0;Y:42=V:0.9375,-1.21875,0.03125;Y:43=V:-0.75,0.46875,8;S:"Src"=N:644;}0x43c08518{Y:2=A:44.8763,-50.247,91.0628;Y:3=B:f;Y:4=V:-63.0957,53.1006,51.0547;Y:5=A:49.1373,-134.725,89.9271;}0x42c0bf98{Y:12=T:0x2f5682f0;}0x44c4abf8{Y:41=T:0x409339b8;Y:99=N:0;Y:100=N:0;}0x4116b418{Y:5=A:0.630559,45.2945,359.986;Y:4=V:78.3682,-106.059,65.7256;Y:3=B:f;}0x42dbada8{N:0=T:0x585f6c40;}0x4031af88{N:0=T:0x302c6e08;}0x46962dc8{N:0=T:0x4116b418;}0x43226ab0{N:0=T:0x41183b48;}0x4094c7b0{Y:11=N:20;Y:122=T:0x4129cc40;Y:13=T:0x42c0bf98;}0x4334c990{Y:75=N:100;}0x44cc8ba0{N:0=T:0x42aea160;}0x4098ae80{Y:5=A:89.7216,42.3769,177.082;Y:4=V:73.624,-100.906,50.7363;Y:3=B:f;Y:2=A:89.0074,36.9654,87.9943;}0x42fa79a0{Y:78=Y:86;}0x3fcabf48{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x433b02a0{;}0x4336ee50{Y:36=T:0x42d1ff88;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x3fcabf48;Y:42=V:-0.6875,-0.375,0.375;Y:43=V:-1.9375,2.875,2.3125;S:"Src"=N:634;}0x48d459e0{Y:18;Y:15;}0x42f29b00{Y:66=N:0;Y:67=N:608;Y:68=N:0;Y:69=N:0;Y:12=T:0x4157c7e8;Y:71=N:0;Y:70=N:1;Y:72=N:610;}0x39238370{Y:75=N:500;}0x410ada28{Y:11=N:20;Y:13=T:0x42f29b00;}0x42a05058{Y:75=N:100;}0x44c4ac48{;}0x42c04ad0{Y:36=T:0x433b02a0;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x3989f6d8;Y:42=V:0.15625,0.03125,0.59375;Y:43=V:0.71875,1.03125,2.3125;S:"Src"=N:616;}0x3ffcf260{N:0=T:0x4098ae80;}0x412b1418{Y:1=N:0;Y:6=T:0x41469be8;Y:5=A:0.0315212,-44.6975,15.206;Y:8=Y:64;Y:4=V:-68.9243,32.6016,64.2285;Y:10=Y:65;Y:14=T:0x410ada28;}0x432b3048{Y:12=T:0x41303b88;}0x48d7c740{Y:1=N:0;Y:6=T:0x3feb2c40;Y:5=A:-9.7773e-007,-134.965,90;Y:8=Y:73;Y:4=V:-57.8071,30.8789,6.46777;Y:10=Y:85;Y:14=T:0x4693abe0;}0x41156b60{Y:79=T:0x4129f798;Y:11=N:0;Y:13=T:0x43c24540;}0x48d4ee48{N:0=T:0x412d6e10;}0x42d2f560{N:0=T:0x42c049d8;}0x4129f1f8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2f522a08{Y:5=A:-44.7269,45.5934,-0.403046;Y:1=N:0;Y:6=T:0x3b52dfd0;Y:8=Y:144;Y:4=V:-75.5391,45.2813,51.1924;Y:10=Y:145;Y:14=T:0x431bd7e8;}0x403656a0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x30333ac0{Y:2=A:-0.66638,38.9235,165.044;Y:3=B:f;Y:4=V:-68.1719,35.0078,37.9805;Y:5=A:0.252646,-44.7572,165.362;}0x43089158{N:0=T:0x44d1c938;}0x39222490{;}0x4117cc08{Y:1=N:0;Y:6=T:0x46925628;Y:5=A:0.239368,-44.7149,-33.4507;Y:8=Y:64;Y:4=V:-110.159,100.575,78.1699;Y:10=Y:65;Y:14=T:0x43210050;}0x411a9e98{Y:78=Y:148;}0x44c6bf38{N:0=T:0x43c6b5c8;}0x43bf3850{Y:44=N:0;Y:1=N:0;Y:45=B:t;Y:4=V:55.8623,43.0869,38.0986;S:"DT"=T:0x40987d98;Y:46=B:f;Y:6=T:0x3028edc0;Y:5=A:0.0229667,0.478844,0.0238968;Y:47=N:1;Y:8=Y:48;Y:10=Y:49;Y:14=T:0x409820e0;}0x432caff8{Y:143=T:0x48caab28;}0x43367ca8{Y:12=T:0x432caff8;}0x44ce7000{Y:4=V:-63.6475,36.709,5.69336;Y:3=B:f;Y:5=A:89.5306,118.175,343.122;}0x46916058{N:0=T:0x44ce7000;}0x4129ce98{Y:140=N:559;Y:1=N:0;Y:6=T:0x46916058;Y:5=A:89.5306,118.175,-16.878;Y:8=Y:141;Y:4=V:-63.6475,36.709,5.69336;Y:10=Y:142;Y:14=T:0x42dbd418;}0x41138aa8{;}0x41127a28{;}0x410e3370{Y:27;Y:27;Y:27;Y:27;Y:27;Y:27;}0x42e0e810{Y:18=T:0x4315b658;Y:15=T:0x43042fb0;}0x41303e28{Y:2=A:33.7942,-50.2511,0.978369;Y:3=B:f;Y:4=V:-68.7856,46.6641,45.2891;Y:5=A:34.1289,-134.61,359.766;}0x2f53e728{Y:78=Y:90;}0x411e0760{Y:79=T:0x2f53e728;Y:11=N:0;Y:13=T:0x42e28490;}0x412bd5f8{Y:2=A:-0.901303,38.9482,11.2029;Y:3=B:f;Y:4=V:-99.79,70.0762,81.834;Y:5=A:0.243795,-44.7342,11.548;}0x42a7dd20{Y:66=N:0;Y:67=N:608;Y:68=N:0;Y:69=N:0;Y:12=T:0x42a3ca30;Y:71=N:0;Y:70=N:1;Y:72=N:605;}0x2fe0b7e0{N:0=T:0x44d34888;}0x410f8c60{;}0x30302878{;}0x4335d5c0{;}0x44cb2138{N:0=T:0x44c9dfb0;}0x4129f798{Y:78=Y:90;}0x3ffd88b8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48ab8208{Y:44=N:1;Y:1=N:0;Y:45=B:t;Y:4=V:-64.8555,36.3379,65.4717;S:"DT"=T:0x4337c0b8;Y:46=B:f;Y:6=T:0x42f36168;Y:5=A:0.180613,-44.6747,-14.7982;Y:47=N:0;Y:8=Y:48;Y:10=Y:139;Y:14=T:0x4298fca8;}0x43379790{Y:51=Y:50;Y:54=N:50000;Y:4=V:-63.0957,53.1006,51.0547;Y:6=T:0x3037db78;Y:5=A:49.1373,-134.725,89.9271;Y:60=N:0;Y:55=B:t;Y:53=Y:52;Y:89=N:1;Y:14=T:0x41156b60;Y:59=B:f;Y:91=B:f;Y:58=Y:57;Y:8=Y:92;Y:56=B:t;Y:61=N:500000;Y:10=Y:93;Y:1=N:0;}0x2f5b8600{Y:2=A:-0.904374,38.9936,-11.29;Y:3=B:f;Y:4=V:-70.354,32.4492,25.998;Y:5=A:0.240363,-44.6888,349.056;}0x469548e8{Y:36=T:0x40353730;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x48d2e410;Y:42=V:-0.59375,-0.40625,0.375;Y:43=V:-0.96875,-0.4375,0;S:"Src"=N:634;}0x414cab90{N:0=T:0x433d5030;}0x48d2e410{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2fe04378{Y:11=N:20;Y:13=T:0x44c8d450;}0x42b4dff8{Y:12=T:0x42efbcd0;}0x432d4be0{;}0x44c7c588{Y:78=Y:86;}0x433d5030{Y:2=A:-0.659277,38.9795,-15.107;Y:3=B:f;Y:4=V:-67.3359,39.0781,66.2441;Y:5=A:0.282346,-44.7029,345.22;}0x394a8b48{Y:12=T:0x41117d48;}0x41217190{Y:66=N:0;Y:67=N:605;Y:68=N:0;Y:69=N:0;Y:12=T:0x415d3008;Y:71=N:0;Y:70=N:1;Y:72=N:632;}0x398aeb38{Y:78=Y:136;}0x4118a440{;}0x48cb0440{Y:78=Y:77;}0x40987d98{S:"On"=B:f;}0x4303f478{;}0x43155910{N:0;N:0;N:0;}0x44c8d450{Y:66=N:0;Y:67=N:608;Y:68=N:0;Y:69=N:0;Y:12=T:0x42c5a3d8;Y:71=N:0;Y:70=N:1;Y:72=N:632;}0x43217ef0{Y:2=A:-0.658912,38.9793,-15.107;Y:3=B:f;Y:4=V:-61.1982,40.1758,63.875;Y:5=A:0.26711,-44.7016,345.207;}0x2fdc3fc0{Y:1=N:0;Y:6=T:0x4127ad38;Y:5=A:0.26711,-44.7016,-14.7932;Y:8=Y:64;Y:4=V:-61.1982,40.1758,63.875;Y:10=Y:65;Y:14=T:0x2fe04378;}0x48b7a658{Y:5=A:0.12261,-44.8999,90.4369;Y:4=V:12.8579,-21.8525,16.2998;Y:3=B:f;Y:2=A:-0.582149,38.8223,89.8912;}0x4324d978{Y:5=A:-1.51515e-007,-136.877,270;Y:4=V:65.5703,-94.2549,6.46777;Y:3=B:f;Y:2=A:-0.0488085,-53.1237,-89.069;}0x48d0d178{Y:79=T:0x3ffa60e8;Y:11=N:0;}0x41254368{Y:1=N:0;Y:6=T:0x4318e858;Y:5=A:-1.51515e-007,-136.877,-90;Y:8=Y:73;Y:4=V:65.5703,-94.2549,6.46777;Y:10=Y:85;Y:14=T:0x469160f0;}0x4337c0b8{S:"On"=B:f;}0x44c4b488{Y:1=N:0;Y:6=T:0x3ffcf260;Y:5=A:89.7216,42.3769,177.082;Y:8=Y:73;Y:4=V:73.624,-100.906,50.7363;Y:10=Y:74;Y:14=T:0x3febc740;}0x42b42fe0{Y:75=N:500;}0x43c03790{T:0x44c84720;T:0x44c621c8;}0x2fd66658{;}0x3034acc8{S:"A"=T:0x410d0bb0;}0x3fea31a0{Y:5=A:-0.287675,45.2601,359.794;Y:4=V:-81.6431,52.8018,51.6348;Y:3=B:f;Y:2=A:0.0362243,128.971,-0.992007;}0x48d2a198{Y:78=Y:77;}0x411e3260{Y:75=N:100;}0x41460218{N:0;N:0;N:0;}0x432642b8{Y:78=Y:135;}0x432bdca8{Y:17;S:"Len";Y:16;Y:21;Y:22;Y:23;}0x42d3bbf8{Y:75=N:100;}0x43c63dd8{Y:66=N:0;Y:67=N:635;Y:68=N:0;Y:69=N:0;Y:12=T:0x48d7db18;Y:71=N:0;Y:70=N:1;Y:72=N:607;}0x41183b48{Y:5=A:-89.3951,-95.2075,50.4645;Y:4=V:-77.7729,47.9668,51.9648;Y:3=B:f;Y:2=A:-89.3257,-127.905,166.849;}0x46940830{Y:1=N:0;Y:6=T:0x46962dc8;Y:5=A:0.630559,45.2945,-0.0141602;Y:8=Y:73;Y:4=V:78.3682,-106.059,65.7256;Y:10=Y:146;Y:14=T:0x413a9b50;}0x412b3f48{Y:78=Y:77;}0x42aea160{Y:2=A:56.2929,-49.7121,1.46417;Y:3=B:f;Y:4=V:-69.6533,49.9404,47.252;Y:5=A:56.6216,-134.957,359.59;}0x44c7c6f8{Y:2=A:-0.901744,38.9482,11.2029;Y:3=B:f;Y:4=V:-86.6963,57.2813,81.7832;Y:5=A:0.243168,-44.7341,11.5482;}0x4124c1d8{Y:76=T:0x4334c990;Y:79=T:0x412b3f48;Y:11=N:0;}0x585f6c40{Y:5=A:-89.5023,-95.3904,320.668;Y:4=V:-73.5615,43.7734,51.9297;Y:3=B:f;Y:2=A:-89.3436,-136.038,84.9999;}0x43217400{Y:5=A:2.353,-44.8488,89.8729;Y:4=V:3.34277,-31.3018,15.8613;Y:3=B:f;Y:2=A:0.281844,38.8858,89.7073;}0x413be360{;}0x3028f1b0{Y:11=N:20;Y:13=T:0x42d3a2b0;}0x393d5770{Y:75=N:50;}0x44c621c8{Y:27;Y:27;Y:117;Y:27;Y:27;Y:27;Y:27;Y:27;Y:27;Y:27;}0x411075d0{Y:1=N:0;Y:6=T:0x41220900;Y:5=A:2.353,-44.8488,89.8729;Y:8=Y:73;Y:4=V:3.34277,-31.3018,15.8613;Y:10=Y:102;Y:14=T:0x44c44d20;}0x42a3ca30{Y:70=T:0x432edc78;}0x44c8db38{Y:2=A:-0.753958,38.9821,14.891;Y:3=B:f;Y:4=V:-68.9243,32.6016,64.2285;Y:5=A:0.0315212,-44.6975,15.206;}0x5b2a78d0{Y:12=T:0x44c4ac48;}0x44c81f68{Y:11=N:20;Y:13=T:0x5b2a78d0;}0x42c61d28{Y:51=Y:50;Y:1=N:0;Y:53=Y:52;Y:54=N:500;Y:55=B:f;Y:4=V:-139.911,96.5781,51.6182;Y:56=B:t;Y:58=Y:57;Y:59=B:f;Y:60=N:0;Y:6=T:0x41303e78;Y:5=A:89.9533,135.287,180;Y:61=N:500;Y:8=Y:62;Y:10=Y:63;Y:14=T:0x410a8638;}0x2f58f3f8{Y:78=Y:77;}0x4299f560{Y:2=A:11.1897,127.953,-0.833;Y:3=B:f;Y:4=V:-72.376,41.9912,43.3174;Y:5=A:10.8796,44.4693,0.19835;}0x431f6368{N:0=T:0x4299f560;}0x39328d20{Y:70=T:0x4300eb38;}0x42bfc750{N:0=T:0x42be9ae0;}0x412eeb98{;}0x40980358{Y:27;Y:27;Y:117;Y:27;Y:117;}0x30387cb8{;}0x432c0f50{S:"Vec";Y:123;S:"On";Y:127;}0x3b52dfd0{N:0=T:0x41521e10;}0x41573cb8{Y:4=V:-139.911,96.5781,51.6182;Y:3=B:f;Y:5=A:89.9533,135.287,180;}0x48b6fd30{;}0x3fc806f0{Y:36=T:0x42e0d218;Y:38=Y:37;Y:39=N:0;Y:40=Y:22;Y:41=T:0x4129f1f8;Y:42=V:0.9375,-0.34375,0;Y:43=V:2.375,3.125,2.28125;S:"Src"=N:644;}0x40394128{Y:1=N:0;Y:80=B:t;Y:4=V:-70.9229,48.8477,45.3389;Y:6=T:0x431cfbb8;Y:5=A:34.1209,-134.624,-0.268616;Y:8=Y:81;Y:82=Y:120;Y:10=Y:83;Y:14=T:0x587a7e70;}0x44d3ffc0{N:0=T:0x43c03d08;}0x41163018{Y:76=T:0x393d5770;Y:11=N:0;Y:79=T:0x415d63d0;}0x42d3a2b0{Y:12=T:0x44c98d60;}0x412745e8{Y:1=N:0;Y:6=T:0x44d3ffc0;Y:5=A:10.9409,45.8935,0.346639;Y:8=Y:7;Y:4=V:-78.1826,39.7754,26.1006;Y:10=Y:9;Y:14=T:0x412c3d40;}0x429fc4b8{Y:66=N:0;Y:67=N:625;Y:68=N:0;Y:69=N:0;Y:12=T:0x42f292a8;Y:71=N:0;Y:70=N:1;Y:72=N:605;}0x4140e140{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2f500020{;}0x43282fe0{;}0x3910d9d8{Y:12=T:0x393071c0;}0x43bf5f18{Y:4=V:55.8623,43.0869,38.0986;Y:3=B:f;Y:5=A:0.0229667,0.478844,0.0238968;}0x44d3c938{Y:70=T:0x587a15d8;}0x42c63308{Y:36=T:0x4303f478;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x2f519860;Y:42=V:-0.09375,-0.21875,0.375;Y:43=V:-0.78125,-1.78125,2.3125;S:"Src"=N:634;}0x390c5f38{N:0=T:0x410c02b8;}0x42e854a8{Y:13=T:0x431900a8;Y:11=N:20;}0x433de890{Y:78=Y:86;}0x411eab18{Y:1=N:0;Y:80=B:t;Y:4=V:-67.6196,47.9258,47.2314;Y:6=T:0x42a40d48;Y:5=A:56.6258,-134.956,-0.408569;Y:8=Y:81;Y:82=S:"and";Y:10=Y:83;Y:14=T:0x4325c8e8;}0x412c03b8{Y:2=A:-0.90555,38.9674,-33.797;Y:3=B:f;Y:4=V:-110.159,100.575,78.1699;Y:5=A:0.239368,-44.7149,326.549;}0x431cfbb8{N:0=T:0x42f350e8;}0x4693abe0{Y:76=T:0x39238370;Y:79=T:0x42fa79a0;Y:11=N:0;}0x42f746a8{Y:79=T:0x398aeb38;Y:11=N:20;Y:13=T:0x394a8b48;}0x42e0cb80{Y:12=T:0x398f62b0;}0x39200150{Y:11=N:20;Y:13=T:0x43c63dd8;}0x2f519860{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2fe127d8{N:0=T:0x44c4c438;}0x4696b4d8{Y:75=N:500;}0x30319060{Y:15=N:0;Y:16=N:1;Y:17=N:0;S:"Len"=N:0;Y:18=N:0;Y:19=T:0x43225008;Y:20=T:0x3b5517f8;Y:21=N:0;Y:22=N:1;Y:23=N:10;}0x43210050{Y:11=N:20;Y:13=T:0x429fc4b8;}0x43085700{Y:11=N:20;Y:13=T:0x43370068;}0x303629c8{T:0x432bdca8;T:0x410e3370;}0x412751f0{Y:13=T:0x432b3048;Y:11=N:20;}0x40353730{;}0x48d47350{Y:12=T:0x2f500020;}0x3ffa60e8{Y:78=Y:77;}0x43042fb0{Y:36=T:0x30302878;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x430ad0d8;Y:42=V:1.75,0.375,2.09375;Y:43=V:0.8125,1.25,0.03125;S:"Src"=N:166;}0x410a8638{Y:13=T:0x44c9f388;Y:11=N:20;}0x398f62b0{;}0x415d63d0{Y:78=Y:77;}0x3b4e3f18{Y:75=N:100;}0x433c39a0{Y:2=A:-0.748017,39.0075,-15.113;Y:3=B:f;Y:4=V:-64.8555,36.3379,65.4717;Y:5=A:0.180613,-44.6747,345.202;}0x41558a80{Y:1=N:0;Y:94=B:f;Y:4=V:-68.1719,35.0078,37.9805;S:"DT"=T:0x3feac4e0;Y:96=B:f;Y:6=T:0x3943d5f0;Y:5=A:0.252646,-44.7572,165.362;Y:8=Y:97;Y:10=Y:65;Y:14=T:0x42ccebb8;}0x43083ee8{Y:79=T:0x411a9e98;Y:11=N:20;Y:13=T:0x3910d9d8;}0x41469be8{N:0=T:0x44c8db38;}0x42b25898{Y:1=N:0;Y:6=T:0x43143eb8;Y:5=A:0.243795,-44.7342,11.548;Y:8=Y:64;Y:4=V:-99.79,70.0762,81.834;Y:10=Y:65;Y:14=T:0x39200150;}0x413ca4f8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x44c4c438{Y:2=A:-0.885079,38.8544,11.2126;Y:3=B:f;Y:4=V:-81.1987,51.3184,81.6748;Y:5=A:0.26042,-44.8278,11.556;}0x44d34888{Y:2=A:44.8822,-50.243,91.0702;Y:3=B:f;Y:4=V:-82.8911,33.0811,51.1758;Y:5=A:58.4473,-134.979,89.6922;}0x44c5ecd0{N:0=T:0x41303e28;}0x42c52d38{Y:11=N:20;Y:13=T:0x44c91d20;}0x41303e78{N:0=T:0x41573cb8;}0x44d0e9f0{;}0x44cb0d48{Y:75=N:500;}0x3037db78{N:0=T:0x43c08518;}0x431bd7e8{Y:11=N:0;}0x42efbcd0{;}0x43c6ff38{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x44c98d60{;}0x3fce9990{Y:1=N:0;Y:6=T:0x398ce718;Y:5=A:0.375737,-134.708,89.7222;Y:8=Y:73;Y:4=V:-38.2612,8.73242,51.5186;Y:10=Y:88;Y:14=T:0x42f36690;}0x46927c38{N:0=T:0x42e878a0;}0x42ccebb8{Y:11=N:20;Y:13=T:0x42ee3348;}0x44c5abb0{Y:76=T:0x2f5c97b0;Y:79=T:0x4129f108;Y:11=N:0;Y:101=T:0x2fdfb000;}0x4337d588{T:0x3b525c58;T:0x40980358;}0x44c9dfb0{Y:2=A:-0.90109,38.9488,11.203;Y:3=B:f;Y:4=V:-119.75,90.1768,82.002;Y:5=A:0.24383,-44.7335,11.5485;}0x43041458{Y:11=N:20;Y:122=T:0x44c6d390;Y:13=T:0x40946788;}0x39356480{Y:27;Y:117;Y:117;Y:27;}0x43c35d18{N:0=T:0x3b55cc28;}0x41220900{N:0=T:0x43217400;}0x4338e240{Y:36=T:0x39214d60;Y:38=Y:37;Y:39=N:0;Y:40=S:"Out";Y:41=T:0x413ca4f8;Y:42=V:0,0.40625,0.59375;Y:43=V:0.75,0.53125,2.3125;S:"Src"=N:616;}0x43c26aa0{S:"P1"=T:0x42938f58;S:"Vec"=V:0,0,0;S:"R"=N:0;Y:123=N:0;S:"Z"=N:0;S:"E"=N:0;S:"CT"=N:0;Y:19=T:0x433dbf78;S:"Ang"=T:0x39359ae0;Y:124=N:0;Y:125=N:0;Y:111=T:0x4338dd90;S:"On"=N:0;Y:126=N:0;Y:127=N:0;S:"Y"=N:0;S:"DD"=N:0;S:"X"=N:0;Y:128=T:0x41460218;S:"EC"=N:0;S:"GPS"=T:0x4293d7f8;Y:20=T:0x413be360;Y:129=N:0;S:"Vel"=V:0,0,-0;}0x42e28490{Y:12=T:0x41127a28;}0x44cdbeb8{T:0x2fdc9828;T:0x39356480;}0x40946788{Y:12=T:0x41138aa8;}0x587a7e70{Y:11=N:20;Y:122=T:0x4134a6a0;Y:13=T:0x44cd17e0;}0x3febc740{Y:76=T:0x4696b4d8;Y:79=T:0x48cb0440;Y:11=N:0;}0x412d6e10{Y:2=A:-0.884995,38.8544,11.2126;Y:3=B:f;Y:4=V:-82.7476,52.8379,81.6836;Y:5=A:0.260553,-44.8278,11.5559;}0x42ee3348{Y:12=T:0x392cd408;}
Constraints:0x429d6e10{Y:149=Y:16;Y:152=T:0x411eafc8;Y:153=B:t;Y:154=N:0;}0x41578270{Y:150=N:0;Y:151=N:633;}0x43c0a220{Y:149=Y:16;Y:152=T:0x48ccb208;Y:154=N:0;}0x42aaee50{Y:150=N:0;Y:151=N:655;}0x30351180{T:0x433d2140;T:0x42b866a0;}0x587448a0{Y:150=N:0;Y:151=N:612;}0x44c53410{Y:150=N:0;Y:151=N:605;}0x30385210{Y:150=N:0;Y:151=N:598;}0x44c6aac8{Y:150=N:0;Y:151=N:631;}0x3b51c800{Y:149=Y:66;Y:152=T:0x415c1168;}0x41091610{T:0x44c69c30;T:0x44c60768;}0x3033b370{T:0x46962458;T:0x40315c88;}0x42e94510{Y:149=Y:66;Y:152=T:0x30351180;}0x44c42d68{Y:150=N:0;Y:151=N:632;}0x3ffa62e8{Y:150=N:0;Y:151=N:605;}0x410eab80{Y:149=Y:16;Y:152=T:0x4336e718;Y:153=B:t;Y:154=N:0;}0x3fe88cb8{Y:150=N:0;Y:162=V:87.2018,0.0191288,5.67009;Y:151=N:627;}0x44c4a3a8{Y:150=N:0;Y:151=N:645;}0x43236410{Y:150=N:0;Y:151=N:645;}0x390656d0{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x48d46b60;Y:153=B:t;}0x587a2ca0{T:0x46955d90;T:0x4111dba0;}0x42f98840{Y:150=N:0;Y:151=N:622;}0x44c9f1e8{T:0x4302a118;T:0x430aa938;}0x3fdf6810{Y:150=N:0;Y:151=N:625;}0x4335fd60{T:0x44ca3630;T:0x412eb6c0;}0x4136e3a0{Y:150=N:0;Y:151=N:613;}0x415de660{Y:150=N:0;Y:151=N:629;}0x469020f0{Y:150=N:0;Y:151=N:602;}0x42f36250{Y:150=N:0;Y:151=N:632;}0x410e4ba0{Y:150=N:0;Y:151=N:623;}0x44c52560{Y:150=N:0;Y:151=N:610;}0x40343848{T:0x4325c0a0;T:0x415de660;}0x44cad5e8{T:0x410e4c98;T:0x414f4478;}0x48d022f8{Y:150=N:0;Y:151=N:619;}0x42b067e8{T:0x4337fc68;T:0x433b50a8;}0x44c92718{Y:150=N:0;Y:151=N:612;}0x42b866a0{Y:150=N:0;Y:151=N:635;}0x4692e048{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x42ddb7b8;Y:153=B:t;}0x44cec818{Y:156=V:87.2018,0.0191288,5.67009;Y:149=Y:157;Y:158=N:0;Y:159=V:87.2018,0.0202888,6.67013;Y:160=V:87.1999,0.0147427,-6.3884;Y:154=N:0;Y:153=N:0;Y:161=N:0;Y:152=T:0x43bf4f98;}0x402e0a70{Y:150=N:0;Y:151=N:637;}0x394cb6f8{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x44c9cf40;Y:153=B:t;}0x2fde6328{Y:150=N:0;Y:151=N:614;}0x469716d8{Y:149=Y:16;Y:152=T:0x302b4c58;Y:154=N:0;}0x46962458{Y:150=N:0;Y:151=N:610;}0x392d7a10{Y:149=Y:16;Y:152=T:0x4037dc60;Y:154=N:0;}0x46921b78{Y:150=N:0;Y:151=N:623;}0x429d7050{Y:149=Y:66;Y:152=T:0x44ca31b8;}0x44cd46c0{T:0x4302c010;T:0x3919e6e0;}0x44c6a458{Y:150=N:0;Y:151=N:645;}0x40315c88{Y:150=N:0;Y:151=N:614;}0x433d2140{Y:150=N:0;Y:151=N:627;}0x4158b2e0{Y:150=N:0;Y:151=N:615;}0x48cb9250{Y:150=N:0;Y:151=N:633;}0x4038a748{Y:150=N:0;Y:151=N:625;}0x43c5e0c0{Y:150=N:0;Y:151=N:602;}0x44c9cf40{T:0x3ffaf680;T:0x3028ef08;}0x43bf4f98{T:0x3fe88cb8;T:0x3fe88d08;}0x44ca7b88{Y:150=N:0;Y:151=N:610;}0x44c69c30{Y:150=N:0;Y:151=N:617;}0x431d1d00{Y:150=N:0;Y:151=N:623;}0x40975318{Y:150=N:0;Y:151=N:604;}H0x41259ad0{T:0x3ffd54c0;T:0x3fe56458;T:0x41154b68;T:0x42939198;T:0x48c80008;T:0x433351b0;T:0x429d6e10;T:0x4692e048;T:0x42d18eb8;T:0x2027adc0;T:0x2fe393f8;T:0x44cb4c48;T:0x44c41fd8;T:0x433d4d48;T:0x41312538;T:0x41126f80;T:0x4129f630;T:0x43c4cb78;T:0x410eab80;T:0x41113a18;T:0x43377e50;T:0x48b68098;T:0x2fd529e8;T:0x43328728;T:0x44ccecf0;T:0x44c57c00;T:0x43c0a220;T:0x4001c508;T:0x46924cb8;T:0x2fce3a18;T:0x44c815f8;T:0x40021388;T:0x39478828;T:0x3b51c800;T:0x42a6e320;T:0x43376100;T:0x3033b3c0;T:0x3b51c2b0;T:0x412bc2d8;T:0x42dfc848;T:0x390656d0;T:0x41214d38;T:0x44c7bd30;T:0x42e94510;T:0x42f077b0;T:0x42e93418;T:0x44c540c8;T:0x469716d8;T:0x30319b30;T:0x44c46c88;T:0x48b7b838;T:0x433686c0;T:0x42e0d968;T:0x3954ea68;T:0x4129d230;T:0x415db0d0;T:0x394cb6f8;T:0x410f1a90;T:0x392749a8;T:0x44cec818;T:0x42dc1040;T:0x3fc81308;T:0x43347380;T:0x42d20688;T:0x430b44e0;T:0x413e54f0;T:0x40958778;T:0x2fcefba8;T:0x44c6d0f0;T:0x4301e0e0;T:0x4095e5a0;T:0x412ae7e0;T:0x429d5ea8;T:0x44c5ce00;T:0x42a47080;T:0x392d7a10;T:0x42a7d7d0;T:0x429d7050;T:0x412220e0;T:0x46950370;T:0x43378760;T:0x41140c48;T:0x41307b28;T:0x5874fb20;}0x393c98b0{Y:150=N:0;Y:162=V:87.1995,0.0161861,6.46772;Y:151=N:613;}0x42dfc648{T:0x41462468;T:0x42e03c58;}0x42b79ed0{Y:150=N:0;Y:151=N:614;}0x3b55fb20{T:0x44cb66a8;T:0x44c86848;}0x3ffaf680{Y:150=N:0;Y:151=N:639;}0x4004e648{T:0x402e0a70;T:0x44c53410;}0x303885d0{T:0x4136e3a0;T:0x39307490;}0x432d5e48{Y:150=N:0;Y:151=N:605;}0x4297acc0{T:0x42f24df0;T:0x44ca7b88;}0x411c2068{Y:150=N:0;Y:151=N:644;}0x390e8b50{T:0x41273e58;T:0x42efc320;}0x432851c0{T:0x4116e900;T:0x43c616e0;}0x43379960{Y:150=N:0;Y:151=N:616;}0x433351b0{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x44c57140;Y:153=B:t;}0x2fd06ea0{Y:150=N:0;Y:151=N:650;}0x412ae7e0{Y:149=Y:66;Y:152=T:0x398f8510;}0x44c60768{Y:150=N:0;Y:151=N:605;}0x2fd854b0{Y:150=N:0;Y:151=N:645;}0x44ceb6a8{Y:150=N:0;Y:151=N:602;}0x413bd8d0{Y:150=N:0;Y:151=N:605;}0x4294dad8{Y:150=N:0;Y:151=N:624;}0x44c4b8f0{T:0x3fc9df40;T:0x412addf8;}0x44c7b200{T:0x3fe21e40;T:0x3991fc28;}0x43377ab0{T:0x43c5e0c0;T:0x43bf7a00;}0x40021388{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x44c6ac38;Y:153=B:t;}0x41204d30{T:0x48d3f5c0;T:0x41095218;}0x41581ac0{Y:150=N:0;Y:151=N:627;}0x42b484a0{Y:150=N:0;Y:151=N:607;}0x43156750{T:0x48cb9250;T:0x42b484a0;}0x3028ef08{Y:150=N:0;Y:151=N:605;}0x42e917d8{Y:150=N:0;Y:151=N:630;}0x48d03ba8{T:0x44c57270;T:0x303027f0;}0x3b590ed8{Y:150=N:0;Y:151=N:620;}0x433686c0{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x390e8b50;Y:153=B:t;}0x44cb4c48{Y:149=Y:66;Y:152=T:0x4151fb38;}0x41312538{Y:149=Y:16;Y:152=T:0x432ad730;Y:154=N:0;}0x3940cfe0{T:0x42e917d8;T:0x3ffa62e8;}0x3fc81308{Y:149=Y:66;Y:152=T:0x41204d30;}0x429dfb58{T:0x410e4ba0;T:0x44c47950;}0x432912e0{Y:150=N:0;Y:151=N:632;}0x414f4478{Y:150=N:0;Y:151=N:607;}0x42b701c8{Y:150=N:0;Y:151=N:600;}0x44cb17f8{Y:150=N:0;Y:151=N:635;}0x403fa008{Y:150=N:0;Y:151=N:627;}0x3ff29a58{T:0x44c6aac8;T:0x43c3f938;}0x433714f0{T:0x469020f0;T:0x3ffe82d0;}0x4129d230{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x44c961f8;Y:153=B:t;}0x41273e58{Y:150=N:0;Y:151=N:636;}0x433b2c70{Y:150=N:0;Y:151=N:605;}0x42f077b0{Y:149=Y:66;Y:152=T:0x48d00210;}0x3919e6e0{Y:150=N:0;Y:151=N:632;}0x40958778{Y:149=Y:66;Y:152=T:0x4335fd60;}0x3033b3c0{Y:149=Y:16;Y:152=T:0x3033b370;Y:153=B:t;Y:154=N:0;}0x46924cb8{Y:149=Y:16;Y:152=T:0x4096b670;Y:153=B:t;Y:154=N:0;}0x44c57140{T:0x43379960;T:0x433b2c70;}0x44c7bd30{Y:149=Y:66;Y:152=T:0x433714f0;}0x2fcefba8{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x42bd2bc8;Y:153=B:t;}0x42ea7920{T:0x42d09998;T:0x43369ce0;}0x44c815f8{Y:149=Y:66;Y:152=T:0x42d41848;}0x43379070{T:0x4158b2e0;T:0x44c52560;}0x42ddb7b8{T:0x42aaee50;T:0x3fdf6810;}0x3b4d8420{Y:150=N:0;Y:151=N:614;}0x412523d8{Y:150=N:0;Y:151=N:610;}0x432ad730{T:0x4320c0b0;T:0x41578270;}0x3fe21e40{Y:150=N:0;Y:151=N:613;}0x4325c0a0{Y:150=N:0;Y:151=N:602;}0x411af940{Y:150=N:0;Y:151=N:624;}0x44c57270{Y:150=N:0;Y:151=N:654;}0x43368320{T:0x4030c818;T:0x4336c580;}0x4337fc68{Y:150=N:0;Y:151=N:632;}0x412ff288{Y:150=N:0;Y:151=N:629;}0x42d41848{T:0x44c4a3a8;T:0x44c90160;}0x4001c508{Y:149=Y:66;Y:152=T:0x433810f8;}0x46951528{Y:150=N:0;Y:151=N:633;}0x44c961f8{T:0x40975318;T:0x3fc76e18;}0x41589a98{Y:150=N:0;Y:151=N:612;}0x303027f0{Y:150=N:0;Y:151=N:625;}0x3fca6c40{Y:150=N:0;Y:151=N:602;}0x42d09998{Y:150=N:0;Y:151=N:612;}0x44c47950{Y:150=N:0;Y:151=N:613;}0x42946370{Y:150=N:0;Y:151=N:613;}0x4151fb38{T:0x433bb510;T:0x4129f978;}0x42efc320{Y:150=N:0;Y:151=N:605;}0x4315efd0{T:0x42f36250;T:0x2fde6328;}0x3b51c2b0{Y:149=Y:16;Y:152=T:0x43276e10;Y:154=N:0;}0x39478828{Y:149=Y:16;Y:152=T:0x411668d0;Y:153=B:t;Y:154=N:0;}0x391cb160{Y:150=N:0;Y:151=N:612;}0x433d5dc8{Y:150=N:0;Y:151=N:611;}0x433dbbf0{Y:150=N:0;Y:151=N:610;}0x3fe88d08{Y:150=N:0;Y:162=V:87.1999,0.0147427,-6.3884;Y:151=N:613;}0x39307490{Y:150=N:0;Y:151=N:612;}0x43bf7a00{Y:150=N:0;Y:151=N:627;}0x43369ce0{Y:150=N:0;Y:151=N:635;}0x44c46c88{Y:149=Y:16;Y:152=T:0x43043e08;Y:154=N:0;}0x44cac5e0{T:0x4297da20;T:0x413bd8d0;}0x4337c8c8{T:0x44cc40e0;T:0x433816d8;}0x40938c88{T:0x429aec38;T:0x42b79ed0;}0x411eafc8{T:0x39467480;T:0x410eaac8;}0x412bc2d8{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x44cac5e0;Y:153=B:t;}0x41154b68{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x44ce9538;Y:153=B:t;}0x429d5ea8{Y:149=Y:16;Y:152=T:0x42b067e8;Y:153=B:t;Y:154=N:0;}0x44caa948{Y:150=N:0;Y:151=N:635;}0x42dc1040{Y:149=Y:66;Y:152=T:0x3991a728;}0x44c6ac38{T:0x42b701c8;T:0x433cf9c0;}0x2fd54910{T:0x48d022f8;T:0x44cc35d0;}0x433c74d0{Y:150=N:0;Y:162=V:87.2017,0.0186951,5.6693;Y:151=N:629;}0x4336c580{Y:150=N:0;Y:151=N:632;}0x433cf9c0{Y:150=N:0;Y:151=N:632;}0x41126f80{Y:149=Y:66;Y:152=T:0x2fdc1390;}0x43347380{Y:149=Y:16;Y:152=T:0x40343848;Y:154=N:0;}0x433816d8{Y:150=N:0;Y:151=N:629;}0x433960d8{Y:150=N:0;Y:151=N:652;}0x43c4cb78{Y:149=Y:16;Y:152=T:0x469381a8;Y:154=N:0;}0x44cc40e0{Y:150=N:0;Y:151=N:650;}0x430a49f0{Y:150=N:0;Y:151=N:635;}0x5874fb20{Y:149=Y:16;Y:152=T:0x4337c8c8;Y:153=B:t;Y:154=N:0;}0x5b2a66f0{Y:150=N:0;Y:151=N:612;}0x4111dba0{Y:150=N:0;Y:151=N:650;}0x43377e50{Y:149=Y:16;Y:152=T:0x42ea7920;Y:154=N:0;}0x44c5a580{Y:150=N:0;Y:151=N:638;}0x4004d8b0{T:0x44c5a580;T:0x39444ec8;}0x39404d20{T:0x42ed9748;T:0x4302c108;}0x42e03c58{Y:150=N:0;Y:151=N:629;}0x410e4c98{Y:150=N:0;Y:151=N:610;}0x42f24df0{Y:150=N:0;Y:151=N:626;}0x42939198{Y:149=Y:66;Y:152=T:0x2fd910f8;}0x41462468{Y:150=N:0;Y:151=N:650;}0x41140c48{Y:149=Y:66;Y:152=T:0x42dfc648;}0x432d5c50{Y:150=N:0;Y:151=N:618;}0x44c9da98{T:0x432d5c50;T:0x44c42d68;}0x44c57c00{Y:149=Y:66;Y:152=T:0x44cd8c48;}0x43378760{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x44c9da98;Y:153=B:t;}0x3991a728{T:0x430a49f0;T:0x3b549630;}0x429a6070{Y:150=N:0;Y:151=N:610;}0x42e0d968{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x412059e8;Y:153=B:t;}0x3fe56458{Y:149=Y:16;Y:152=T:0x44c7b200;Y:153=B:t;Y:154=N:0;}0x43153908{Y:150=N:0;Y:151=N:629;}0x410ad108{Y:150=N:0;Y:151=N:602;}0x412e1ef8{T:0x410ad108;T:0x43153908;}0x46950370{Y:149=Y:66;Y:152=T:0x412e1ef8;}0x415db0d0{Y:149=Y:16;Y:152=T:0x432389a0;Y:154=N:0;}0x2027adc0{Y:149=Y:16;Y:152=T:0x429dfb58;Y:153=B:t;Y:154=N:0;}0x432f7ef0{T:0x3b590ed8;T:0x429a6070;}0x2fce3a18{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x4297acc0;Y:153=B:t;}0x412220e0{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x432f7ef0;Y:153=B:t;}0x3954ea68{Y:149=Y:66;Y:152=T:0x3b55fb20;}0x44c57ac0{Y:150=N:0;Y:151=N:632;}0x4302c010{Y:150=N:0;Y:151=N:634;}0x44cc35d0{Y:150=N:0;Y:151=N:610;}0x44cb66a8{Y:150=N:0;Y:151=N:629;}0x44ca31b8{T:0x411af940;T:0x44c57ac0;}0x42987e68{Y:150=N:0;Y:151=N:627;}0x48d3f5c0{Y:150=N:0;Y:151=N:608;}0x433d4d48{Y:149=Y:16;Y:152=T:0x4315efd0;Y:153=B:t;Y:154=N:0;}0x44c6d0f0{Y:149=Y:16;Y:152=T:0x410ca130;Y:154=N:0;}0x391bcc38{Y:150=N:0;Y:151=N:632;}0x430aa938{Y:150=N:0;Y:151=N:632;}0x392749a8{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x41091610;Y:153=B:t;}0x44ce9538{T:0x3033cd28;T:0x394e68d0;}0x48d698f0{Y:150=N:0;Y:151=N:607;}0x39467480{Y:150=N:0;Y:151=N:610;}0x42ed9748{Y:150=N:0;Y:162=V:0.0669514,1.03098,-0.0927899;Y:151=N:650;}0x39266ba0{T:0x411c2068;T:0x43236410;}0x4037dc60{T:0x48d698f0;T:0x391bcc38;}0x48b7b838{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x44cd46c0;Y:153=B:t;}0x4030c818{Y:150=N:0;Y:151=N:606;}0x432389a0{T:0x44c8fd80;T:0x42987e68;}0x42f78a10{Y:150=N:0;Y:151=N:650;}0x412addf8{Y:150=N:0;Y:151=N:632;}0x44c85e20{Y:150=N:0;Y:151=N:627;}0x3fc9df40{Y:150=N:0;Y:151=N:610;}0x410ca130{T:0x42b792b8;T:0x5b2a66f0;}0x2fd910f8{T:0x4038a748;T:0x391cb160;}0x433ca800{Y:150=N:0;Y:151=N:614;}0x42b2b990{Y:150=N:0;Y:151=N:627;}0x44c5ce00{Y:149=Y:66;Y:152=T:0x44c4b8f0;}0x48c80008{Y:149=Y:16;Y:152=T:0x430a7098;Y:153=B:t;Y:154=N:0;}0x433b50a8{Y:150=N:0;Y:151=N:633;}0x46954860{T:0x42f98840;T:0x433dbbf0;}0x4111dbf8{Y:150=N:0;Y:151=N:608;}0x398f8510{T:0x4111dbf8;T:0x41252740;}0x433810f8{T:0x42b2b990;T:0x2fd06ea0;}0x3ffceb90{Y:150=N:0;Y:151=N:650;}0x4129f630{Y:149=Y:16;Y:152=T:0x44cad5e8;Y:154=N:0;}0x39444ec8{Y:150=N:0;Y:151=N:605;}0x469381a8{T:0x412ff288;T:0x403fa008;}0x46955d90{Y:150=N:0;Y:151=N:559;}0x44c67f90{Y:150=N:0;Y:151=N:633;}0x4095e5a0{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x587a2ca0;Y:153=B:t;}0x410d3c20{Y:150=N:0;Y:151=N:610;}0x3fc76e18{Y:150=N:0;Y:151=N:605;}0x399219c8{T:0x410d3c20;T:0x4294dad8;}0x4301e0e0{Y:149=Y:66;Y:152=T:0x399219c8;}0x410f1a90{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x3ff29a58;Y:153=B:t;}0x302b4c58{T:0x44c92718;T:0x432d5e48;}0x410b1530{Y:150=N:0;Y:151=N:635;}0x3b549630{Y:150=N:0;Y:151=N:602;}0x41558b20{Y:150=N:0;Y:151=N:610;}0x48d46b60{T:0x3fcb0278;T:0x44c6a458;}0x41130488{Y:150=N:0;Y:151=N:605;}0x4129c110{Y:150=N:0;Y:151=N:621;}0x42bd2bc8{T:0x4129c110;T:0x41558b20;}0x4308a9f8{Y:150=N:0;Y:151=N:623;}0x412eb6c0{Y:150=N:0;Y:151=N:612;}0x44ca3630{Y:150=N:0;Y:151=N:629;}0x3033cd28{Y:150=N:0;Y:151=N:599;}0x4302c108{Y:150=N:0;Y:162=V:-86.8338,-6.17133,-0.807471;Y:151=N:613;}0x39229038{Y:150=N:0;Y:151=N:609;}0x41307b28{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x4004d8b0;Y:153=B:t;}0x42d406e0{Y:150=N:0;Y:151=N:632;}0x430b44e0{Y:156=V:0.0669514,1.03098,-0.0927899;Y:163=N:3;Y:149=Y:164;Y:165=N:5;Y:166=N:0;Y:79=Y:37;Y:160=V:-86.8338,-6.17133,-0.807471;Y:152=T:0x39404d20;Y:167=N:559;S:"pl"=P:1;}0x44c90160{Y:150=N:0;Y:151=N:627;}0x44cc3560{Y:150=N:0;Y:151=N:607;}0x44c86848{Y:150=N:0;Y:151=N:635;}0x430a7098{T:0x431d1d00;T:0x410b1530;}0x43c616e0{Y:150=N:0;Y:151=N:612;}0x433bb510{Y:150=N:0;Y:151=N:607;}0x415c1168{T:0x41589a98;T:0x3fca6c40;}0x412059e8{T:0x39229038;T:0x42d406e0;}0x30319b30{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x3940cfe0;Y:153=B:t;}0x4336e718{T:0x42946370;T:0x44caa948;}0x4096b670{T:0x4308a9f8;T:0x44c5a2e0;}0x429aec38{Y:150=N:0;Y:151=N:607;}0x44cd8c48{T:0x433ca800;T:0x44c67f90;}0x48d00210{T:0x46951528;T:0x44cc3560;}0x430b3b20{T:0x433c74d0;T:0x393c98b0;}0x48b68098{Y:149=Y:16;Y:152=T:0x412ae938;Y:153=B:t;Y:154=N:0;}0x43328728{Y:149=Y:66;Y:152=T:0x43377ab0;}0x4129f978{Y:150=N:0;Y:151=N:632;}0x41252740{Y:150=N:0;Y:151=N:624;}0x42d18eb8{Y:149=Y:66;Y:152=T:0x432851c0;}0x3ffd54c0{Y:149=Y:16;Y:152=T:0x40938c88;Y:153=B:t;Y:154=N:0;}0x412ae938{T:0x41581ac0;T:0x3ffceb90;}0x4320c0b0{Y:150=N:0;Y:151=N:614;}0x3991fc28{Y:150=N:0;Y:151=N:605;}0x2fd529e8{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x42f8e278;Y:153=B:t;}0x42a6e320{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x44c9f1e8;Y:153=B:t;}0x411668d0{T:0x42f78a10;T:0x44ceb6a8;}0x4116e900{Y:150=N:0;Y:151=N:608;}0x398ee8a0{Y:150=N:0;Y:151=N:605;}0x2fdc1390{T:0x44c85e20;T:0x587448a0;}0x4302a118{Y:150=N:0;Y:151=N:640;}0x43376100{Y:149=Y:16;Y:152=T:0x393af1b8;Y:154=N:0;}0x393af1b8{T:0x42ea6918;T:0x432912e0;}0x42ea6918{Y:150=N:0;Y:151=N:624;}0x48ccb208{T:0x44cb17f8;T:0x398ee8a0;}0x43043e08{T:0x30385210;T:0x46921b78;}0x4297da20{Y:150=N:0;Y:151=N:628;}0x410eaac8{Y:150=N:0;Y:151=N:633;}0x3fcb0278{Y:150=N:0;Y:151=N:166;}0x41214d38{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x43323e48;Y:153=B:t;}0x44ccecf0{Y:149=Y:16;Y:152=T:0x303885d0;Y:153=B:t;Y:154=N:0;}0x3ff07920{Y:150=N:0;Y:151=N:603;}0x3ffe82d0{Y:150=N:0;Y:151=N:613;}0x431fbe30{Y:150=N:0;Y:151=N:632;}0x42e93418{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x412a0238;Y:153=B:t;}0x41095218{Y:150=N:0;Y:151=N:610;}0x394e68d0{Y:150=N:0;Y:151=N:632;}0x44c540c8{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x4004e648;Y:153=B:t;}0x44c5a2e0{Y:150=N:0;Y:151=N:605;}0x43323e48{T:0x433d5dc8;T:0x41130488;}0x41113a18{Y:156=V:87.2017,0.0186951,5.6693;Y:149=Y:157;Y:158=N:0;Y:159=V:87.2015,0.0200568,6.66969;Y:160=V:87.1995,0.0161861,6.46772;Y:154=N:0;Y:153=N:0;Y:161=N:0;Y:152=T:0x430b3b20;}0x44c41fd8{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x46954860;Y:153=B:t;}0x42b792b8{Y:150=N:0;Y:151=N:623;}0x42dfc848{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x39266ba0;Y:153=B:t;}0x413e54f0{Y:149=Y:16;Y:152=T:0x43156750;Y:154=N:0;}0x43276e10{T:0x412523d8;T:0x431fbe30;}0x42a47080{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x43368320;Y:153=B:t;}0x44c8fd80{Y:150=N:0;Y:151=N:602;}0x43c3f938{Y:150=N:0;Y:151=N:605;}0x42f8e278{T:0x433960d8;T:0x2fd854b0;}0x42a7d7d0{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x48d03ba8;Y:153=B:t;}0x412a0238{T:0x3ff07920;T:0x3b4d8420;}0x42d20688{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x2fd54910;Y:153=B:t;}0x2fe393f8{Y:154=N:0;Y:149=Y:16;Y:155=B:t;Y:152=T:0x43379070;Y:153=B:t;}
[Dict]
1:"Skin"
2:"Angles"
3:"Frozen"
4:"LocalPos"
5:"LocalAngle"
6:"PhysicsObjects"
7:"gmod_wire_gps"
8:"Class"
9:"models/beer/wiremod/gps.mdl"
10:"Model"
11:"CollisionGroupMod"
12:"Wires"
13:"WireDupeInfo"
14:"EntityMods"
15:"Erect"
16:"Weld"
17:"MissileLaunch"
18:"Launch"
19:"vclk"
20:"lookup"
21:"TopThrust"
22:"TopWeld"
23:"Timer"
24:"_vars"
25:"expression2/ncs/TEL.txt"
26:"filepath"
27:"NORMAL"
28:"_outputs"
29:"inc_files"
30:"_inputs"
31:"models/beer/wiremod/gate_e2_mini.mdl"
32:"gmod_wire_expression2"
33:"_name"
34:"@name TEL€@inputs Erect Launch€@outputs Timer Len Weld TopWeld TopThrust MissileLaunch€@persist Len Timer€€interval(100)€€if (Erect & Len<250) {Len+=5}€elseif (Erect==0 & Len>0) {Len-=5}€€if (Launch & Len==250) {€    if (Timer>0) {Timer-=0.1}€    if (Timer<5) {TopWeld=0}€    if (Timer<5 & Timer>4) {TopThrust=1}€    else{TopThrust=0}€    €    if (Timer==0) {€        Weld=0€        MissileLaunch=1€    }€}€else {€    TopWeld=1€    TopThrust=0€    Weld=1€    Timer=10€    MissileLaunch=0€    }€"
35:"_original"
36:"Path"
37:"cable/cable2"
38:"Material"
39:"Width"
40:"SrcId"
41:"Color"
42:"SrcPos"
43:"StartPos"
44:"value_off"
45:"toggle"
46:"entityout"
47:"value_on"
48:"gmod_wire_button"
49:"models/dav0r/buttons/switch.mdl"
50:"PhysicsCannister.ThrusterLoop"
51:"soundname"
52:"jetflame"
53:"oweffect"
54:"force"
55:"bidir"
56:"owater"
57:"same"
58:"uweffect"
59:"uwater"
60:"force_min"
61:"force_max"
62:"gmod_wire_thruster"
63:"models/dav0r/thruster.mdl"
64:"gmod_wire_latch"
65:"models/jaanus/wiretool/wiretool_range.mdl"
66:"NoCollide"
67:"Ent1"
68:"weld_strength"
69:"Bone1"
70:"Activate"
71:"Bone2"
72:"Ent2"
73:"prop_physics"
74:"models/sprops/geometry/fdisc_60.mdl"
75:"Mass"
76:"mass"
77:"WTP/metal_3"
78:"MaterialOverride"
79:"material"
80:"noclip"
81:"gmod_wire_gate"
82:"action"
83:"models/bull/gates/microcontroller1_mini.mdl"
84:"models/dav0r/buttons/button.mdl"
85:"models/mechanics/solid_steel/i_beam_4.mdl"
86:"models/gibs/metalgibs/metal_gibs"
87:"models/props_c17/furniturewashingmachine001a.mdl"
88:"models/props_c17/oildrum001_explosive.mdl"
89:"mode"
90:"WTP/cloth_1"
91:"angleinputs"
92:"gmod_wire_vectorthruster"
93:"models/props_junk/popcan01a.mdl"
94:"DefaultZero"
95:"BeamLength"
96:"IgnoreZero"
97:"gmod_wire_data_transferer"
98:"models/sprops/misc/tubes/size_60/tube_60x144.mdl"
99:"RenderFX"
100:"RenderMode"
101:"colour"
102:"models/props_junk/ibeam01a.mdl"
103:"Dist"
104:"Boost"
105:"Time"
106:"Target"
107:"Vector"
108:"MulV"
109:"Armed"
110:"Altmod"
111:"Position"
112:"MulT"
113:"Fire"
114:"$Dist"
115:"Phase"
116:"expression2/ncs/Ballistic_Missile.txt"
117:"VECTOR"
118:"SRBM Ballistic Missile"
119:"@name SRBM Ballistic Missile€@inputs Position:vector Target:vector Arm Fire€@outputs Armed Phase Vector:vector MulV MulT Det Dv Dist Alt Boost #Milage€@persist Gl Phase Dist Alt Altmod Boost Time #Milage€interval(50)€€#Phase 0: Liftoff€#Phase 1: Boost€#Phase 2: Coast€#Phase 3: Terminal€€€if (Arm & Fire==0) {Gl = Position:z()}€if (Arm & Fire) {€    Gx=Position:x()€    Py=Position:y()€    Sz=Position:z()€    Alt=Sz-Gl€    Tx=Target:x()€    Ty=Target:y()€    Tz=Target:z()€    Dist = Target:distance(Position)€    Dv = $Dist€    €    if (Phase==0 & Alt>1000) {Phase=1}€    if (Phase==1 & Dv>0) {Phase=2} €    if (Phase==2 & Dist<=15000) {Phase=3} €    €    if (Phase<=1) {Boost=1}€    else {Boost=0}€    €    if (Boost==1) {MulT=1}€    else {MulT=0}€    €    if (Phase==1) {Altmod = Dist*3}€    if (Phase==2) {Altmod = Dist*0.7}€    if (Phase==3) {Altmod=0}€    €    X=Gx - Tx€    Y=Py - Ty€    Z=Sz - Tz - Altmod€    if (Phase==0) {Vector = vec(0,0,-100000)}€    else {Vector=vec(X,Y,Z)}€    MulV = 1€€}€else {€    Phase = 0€    MulV = 0€    MulT = 0€    Det = 0}€"
120:"udcounter"
121:"name"
122:"WireName"
123:"Reset"
124:"DistT"
125:"Bearing"
126:"Milage"
127:"Realign"
128:"Error"
129:"DistT2"
130:"expression2/my_e2/imu2.txt"
131:"Inertial Navigation Unit Mk1b"
132:"#Inertial Measurement Unit Mk.1b€#Rated Drift per Hour: 71.112 Map Grid Units / 1.3546836 Meters €#Made in Quebec€#By Otto Von Lolzor€#Optimised by Tolyzor€€@name Inertial Navigation Unit Mk1b€@inputs On Realign Vec:vector Reset€@outputs Bearing Milage Vel:vector Position:vector CT€#@outputs Error:vector DistT DistT2 DD R  #Debugging/Calibration Outputs€@persist X Y Z P1:vector Position:vector €€runOnTick(1)€EC=1.335€R=66.567*EC€Ent=entity()€Ang=Ent:angles()€Vel=Ent:vel()€€if (Realign==1) { €    Position=Vec€    P1=Vec€    Milage=0€    }€if (Reset==1) {€    P1=vec()€    Position=vec()€}€if (On==1) {€    Bearing=Ang:yaw()€    Position = Position + Vel / R€    Milage=Milage+((Vel / R):length())€    GPS=Ent:pos()€    Error=GPS-Position€    €    E = Position:distance(GPS) # this variable is undeclared, for debugging€    DistT=GPS:distance(P1)€    DistT2=Position:distance(P1)€    DD=DistT2/DistT€    €}€"
133:"models/sprops/misc/tubes/size_2/tube_24x12.mdl"
134:"models/sprops/misc/cones/size_2/cone_24x72.mdl"
135:"WTP/carbonfibre_2"
136:"models/debug/debugwhite"
137:"gmod_wire_indicator"
138:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
139:"models/bull/buttons/rocker_switch.mdl"
140:"MyId"
141:"gmod_wire_hydraulic"
142:"models/jaanus/wiretool/wiretool_siren.mdl"
143:"Length"
144:"gb5_nuclear_grable"
145:"models/thedoctor/atomicshell.mdl"
146:"models/sprops/geometry/hdisc_60.mdl"
147:"models/props_junk/metalbucket01a.mdl"
148:"WTP/carbonfibre_1"
149:"Type"
150:"Bone"
151:"Index"
152:"Entity"
153:"nocollide"
154:"forcelimit"
155:"deleteonbreak"
156:"LPos1"
157:"Axis"
158:"friction"
159:"LocalAxis"
160:"LPos2"
161:"torquelimit"
162:"LPos"
163:"width"
164:"WireHydraulic"
165:"speed"
166:"fixed"
167:"MyCrtl"
Saved:1869