[Info]
Type:AdvDupe File
Creator:"Baron Von Kekstein"
Date:11/28/16
Description:"none"
Entities:54
Constraints:126
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:01:06 AM
Head:811
HoldAngle:0,-173.651,0
HoldPos:6.96197,-21.8885,42.3982
StartPos:-12113.4,28.9642,-14835.1
[Save]
Entities:0x4e53e4b8{Y:4=B:f;Y:2=A:89.6886,91.911,-96.795;Y:5=V:-202.061,-50.1514,38.0186;Y:3=A:89.6913,94.8169,266.111;}0x395ad348{;}0x32482878{N:0=T:0x324828a0;}0x49801a48{Y:11=N:100;}0x4e53aa70{S:"A"=T:0x4e53aa98;}0x49805c38{Y:15=Y:14;}0x49805ba0{Y:11=N:48;}0x49805b18{Y:12=T:0x49805ba0;Y:16=T:0x49805c38;Y:13=N:20;}0x49f239d0{S:"A"=T:0x49f239f8;}0x49805a58{Y:21=T:0x49805a80;}0x4cfb6fd8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4ce55cf0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x32481bf0{Y:21=T:0x32481c18;}0x49805a08{N:0=T:0x49805a58;}0x49805440{Y:2=A:89.1588,171.126,145.679;Y:3=A:89.0676,162.187,136.741;Y:4=B:f;Y:5=V:-78.7637,38.5328,99.4678;}0x49808e18{Y:3=A:-0.154388,100.759,0.880577;Y:5=V:-117.903,0.358288,101.715;Y:4=B:f;Y:2=A:-0.157632,100.76,0.876046;}0x498059b8{Y:1=N:0;Y:5=V:-78.7637,38.5328,99.4678;Y:6=T:0x49805418;Y:3=A:89.0676,162.187,136.741;Y:8=Y:7;Y:22=T:0x49805a08;Y:10=Y:59;Y:17=T:0x49805b18;}0x49801ae0{Y:15=Y:14;}0x4ce55ed0{Y:2=A:-3.72448,10.7085,0.104217;Y:3=A:-3.72448,10.7085,0.104213;Y:5=V:-94.6113,8.00895,116.143;Y:137=B:t;Y:4=B:t;}0x49f68338{Y:12=T:0x49f68388;Y:13=N:0;Y:16=T:0x49f68420;}0x1daaba88{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x32481b50{Y:1=N:0;Y:5=V:-23.1777,36.6483,55.3525;Y:6=T:0x32481490;Y:3=A:-89.6857,-85.511,94.2289;Y:8=Y:7;Y:22=T:0x32481ba0;Y:10=Y:56;Y:17=T:0x32481cb0;}0x49f66970{Y:4=B:t;Y:2=A:0.884133,10.7622,0.158087;Y:5=V:-113.764,4.43278,92.8545;Y:3=A:0.884133,10.7622,0.158085;}0x4e5d36c0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4cfb53d8{Y:2=A:0.30781,-81.2762,0.0636253;Y:4=B:f;Y:3=A:0.307824,-81.2762,0.0606395;Y:136=B:t;Y:5=V:-114.122,5.11792,60.5098;}0x49f69240{Y:11=N:100;}0x4ce55880{Y:3=A:-3.72448,10.7085,0.104213;Y:1=N:0;Y:6=T:0x4ce55e48;Y:8=Y:138;Y:5=V:-94.6113,8.00895,116.143;Y:10=Y:139;Y:17=T:0x4ce55a38;}0x4ce55b20{Y:15=Y:14;}0x4e531690{Y:11=N:100;}0x49f691f0{Y:12=T:0x49f69240;Y:13=N:0;Y:16=T:0x49f692d8;}0x49f68ab0{Y:2=A:89.0001,176.471,165.846;Y:3=A:88.9776,178.513,167.847;Y:4=B:f;Y:5=V:-132.645,0.613745,99.332;}0x4e5ce158{Y:24=N:0;Y:1=N:0;Y:25=V:9.26644e-005,-7.37725e-006,45.2813;Y:5=V:-83.3477,-39.816,32.6416;S:"bck"=N:-1;Y:26=N:1;Y:8=Y:27;Y:6=T:0x4e5ce898;S:"fwd"=N:1;Y:3=A:44.0966,8.98603,90.4073;Y:28=N:15000;Y:10=Y:29;Y:17=T:0x4e5ce310;}0x49f68a88{N:0=T:0x49f68ab0;}0x49800728{Y:11=N:250;}0x395a9948{Y:39=T:0x395a9970;Y:40=T:0x395a9b80;}0x4980a690{Y:13=N:20;Y:16=T:0x4980a6e0;}0x49806bf0{N:0=T:0x49806c40;}0x49803fb0{Y:2=A:88.9661,-165.587,168.594;Y:3=A:88.9307,-165.446,168.734;Y:4=B:f;Y:5=V:-83.6133,36.0187,99.5322;}0x4979a420{Y:18=B:t;Y:20=Y:19;}0x4e531640{Y:12=T:0x4e531690;Y:13=N:20;Y:16=T:0x4e531728;}0x395a8590{Y:32=T:0x395ad348;Y:20=Y:33;Y:34=N:0;Y:35=S:"LW";Y:36=T:0x395ad370;Y:37=V:-0.78125,1.75,0.71875;Y:38=V:-13.7188,1.4375,13.75;S:"Src"=N:801;}0x49f19078{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x49797328{Y:32=T:0x49797350;Y:20=Y:33;Y:34=N:0;Y:35=S:"LW";Y:36=T:0x497973e0;Y:37=V:-3.03125,1.03125,0.59375;Y:38=V:-12.9375,5.34375,20.7813;S:"Src"=N:801;}0x1daae730{;}0x1daae708{Y:32=T:0x1daae730;Y:20=Y:33;Y:34=N:0;Y:35=S:"RWB";Y:36=T:0x49f19078;Y:37=V:1.03125,-0.21875,0.71875;Y:38=V:-10.8125,8.5625,11.9375;S:"Src"=N:801;}0x1daae5b0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4ce55a38{Y:12=T:0x4ce55a88;Y:16=T:0x4ce55b20;Y:13=N:0;Y:42=T:0x4ce55b80;}0x4cfb71a0{N:0=T:0x4cfb7228;}0x1daae520{;}0x1daae4f8{Y:32=T:0x1daae520;Y:20=Y:33;Y:34=N:0;Y:35=S:"RW";Y:36=T:0x1daae5b0;Y:37=V:-2.71875,0,0.71875;Y:38=V:-8.6875,10.7188,33.5625;S:"Src"=N:801;}0x4cfb2208{Y:1=N:0;Y:5=V:-138.73,48.2506,43.3105;Y:6=T:0x4cfb1c68;Y:3=A:-0.186479,98.7187,-0.0215759;Y:8=Y:7;Y:22=T:0x4cfb2258;Y:10=Y:23;Y:17=T:0x4cfb2368;}0x4e560340{Y:144=N:0;Y:1=N:0;Y:145=B:t;Y:146=N:49;Y:147=N:1;Y:6=T:0x4e560478;Y:3=A:0.546336,-81.2961,0.044881;Y:8=Y:148;Y:5=V:-65.0625,11.0431,44.3799;Y:10=Y:149;Y:17=T:0x4e5603c8;}0x49f239f8{Y:32=T:0x49f23970;Y:20=Y:33;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x49f21728;Y:37=V:-0.1875,0.46875,1.3125;Y:38=V:1.96875,-1.78125,2.8125;S:"Src"=N:800;}0x395ac7f8{N:0;N:0;N:0;}0x4e5315f0{Y:1=N:0;Y:6=T:0x49803860;Y:3=A:-0.0421207,8.7157,0.240438;Y:8=Y:7;Y:5=V:-120.849,3.80437,71.6514;Y:10=Y:58;Y:17=T:0x4e531640;}0x4e5ce310{Y:16=T:0x4e5ce398;Y:13=N:0;Y:42=T:0x4e5ce3f8;}0x395a9800{Y:16=T:0x395a9888;Y:13=N:0;Y:42=T:0x395a98e8;}0x1daae4d0{Y:39=T:0x1daae4f8;Y:40=T:0x1daae708;}0x1daae470{Y:31=N:794;Y:41=T:0x1daae4d0;}0x32483098{Y:15=Y:14;}0x4cfb1030{Y:12=T:0x4cfb10b8;Y:16=T:0x4cfb1150;Y:13=N:20;}0x4ce60738{;}0x4cfb2488{Y:15=Y:14;}0x4e5373d0{Y:41=T:0x4e5373f8;}0x1daab818{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x395a0ab0{;}0x395ad370{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x49f5e318{Y:2=A:0.258578,-81.3062,0.116008;Y:3=A:0.260199,-81.3061,0.103654;Y:4=B:f;Y:5=V:-104.725,-58.9137,60.1611;}0x395a0de0{Y:32=T:0x395a0ab0;Y:20=Y:33;Y:34=N:0;Y:35=S:"LWB";Y:36=T:0x395a0ad8;Y:37=V:-3,-1.34375,0.25;Y:38=V:-12.9688,5.3125,20.6875;S:"Src"=N:801;}0x49807d58{Y:1=N:0;Y:5=V:-98.4453,-43.661,99.3203;Y:6=T:0x498077b8;Y:3=A:89.6563,94.8995,174.498;Y:8=Y:7;Y:22=T:0x49807da8;Y:10=Y:59;Y:17=T:0x49807eb8;}0x4e55ba58{Y:32=T:0x4e55bb48;Y:20=Y:33;Y:34=N:0;Y:35=S:"Pos";Y:36=T:0x4e55bb70;Y:37=V:0.71875,-3.90625,1.9375;Y:38=V:-2.9375,-0.125,0.71875;S:"Src"=N:821;}0x4cfb0f70{Y:21=T:0x4cfb0f98;}0x49f191b8{Y:4=B:f;Y:2=A:57.5619,8.80253,90.0996;Y:5=V:-153.604,-50.6464,32.5469;Y:3=A:57.5857,8.79675,90.0927;}0x1daab970{Y:32=T:0x1daaba60;Y:20=Y:33;Y:34=N:0;Y:35=S:"LWB";Y:36=T:0x1daaba88;Y:37=V:-1.1875,3,0.40625;Y:38=V:-13.1875,4.21875,18.3438;S:"Src"=N:801;}0x395a9c98{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4cfb7228{Y:4=B:f;Y:2=A:89.7884,77.8417,159.124;Y:5=V:-194.911,27.3266,49.2383;Y:3=A:89.7927,85.4907,166.773;}0x1daab760{Y:32=T:0x1daab788;Y:20=Y:33;Y:34=N:0;Y:35=S:"LW";Y:36=T:0x1daab818;Y:37=V:-3,-2.1875,0.53125;Y:38=V:-13.625,1.90625,15.6875;S:"Src"=N:801;}0x4980a6e0{Y:15=Y:14;}0x49f691a0{Y:1=N:0;Y:6=T:0x49f68a88;Y:3=A:88.9776,178.513,167.847;Y:8=Y:7;Y:5=V:-132.645,0.613745,99.332;Y:10=Y:163;Y:17=T:0x49f691f0;}0x32482ee0{Y:18=B:t;Y:20=Y:19;}0x4ce606e8{Y:13=N:0;Y:42=T:0x4ce60738;}0x49809df0{Y:3=A:-0.878645,-169.123,359.841;Y:5=V:-118.848,6.28656,101.66;Y:4=B:f;Y:2=A:-0.875749,-169.123,-0.158997;}0x32489768{Y:39=T:0x32489790;Y:40=T:0x324899a0;}0x4e53e4f8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x49809dc8{N:0=T:0x49809df0;}0x498010b0{N:0=T:0x49801130;}0x4980a608{Y:1=N:0;Y:6=T:0x49809dc8;Y:3=A:-0.878645,-169.123,-0.15863;Y:8=Y:7;Y:5=V:-118.848,6.28656,101.66;Y:10=Y:196;Y:17=T:0x4980a690;}0x4e55bb48{;}0x49797650{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x49797628{;}0x32482f78{Y:12=T:0x32483000;Y:13=N:0;Y:16=T:0x32483098;}0x49797740{N:0=T:0x49797790;}0x49793618{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4ce55c60{;}0x497972a0{Y:31=N:794;Y:41=T:0x49797300;}0x4e5c9960{Y:4=B:f;Y:2=A:-56.4872,8.37594,-89.619;Y:5=V:-203.651,40.3319,32.9082;Y:3=A:-56.463,8.38227,270.374;}0x498096b8{Y:13=N:20;Y:16=T:0x49809708;}0x49797538{Y:32=T:0x49797628;Y:20=Y:33;Y:34=N:0;Y:35=S:"LWB";Y:36=T:0x49797650;Y:37=V:-0.625,0.625,0.71875;Y:38=V:-12.4375,6.125,18.6875;S:"Src"=N:801;}0x395ac908{N:0;N:0;N:0;}0x497973e0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x49797350{;}0x1daaba60{;}0x49804740{Y:11=N:100;}0x49797240{Y:15=Y:30;}0x1da575b8{Y:103;Y:103;Y:98;Y:97;Y:97;}0x32483f60{N:0=T:0x32483f88;}0x395a0e70{N:0=T:0x395a5f90;}0x395ad320{Y:24=N:0;Y:1=N:0;Y:25=V:-8.29485e-005,-5.39973e-007,45.2813;Y:5=V:-98.0303,56.554,32.6533;S:"bck"=N:-1;Y:26=N:-1;Y:8=Y:27;Y:6=T:0x395a0e70;S:"fwd"=N:1;Y:3=A:-20.8331,-171.2,89.7634;Y:28=N:15000;Y:10=Y:29;Y:17=T:0x395a2b18;}0x32489468{Y:24=N:0;Y:1=N:0;Y:25=V:9.26644e-005,-7.37725e-006,45.2813;Y:5=V:-188.86,-55.9801,32.1787;S:"bck"=N:-1;Y:26=N:1;Y:8=Y:27;Y:6=T:0x32489ba8;S:"fwd"=N:1;Y:3=A:-28.3099,8.85559,89.6715;Y:28=N:15000;Y:10=Y:29;Y:17=T:0x32489620;}0x49f252c8{Y:4=B:f;Y:2=A:0.252897,-92.2312,-0.00201172;Y:5=V:-101.335,5.24763,44.6758;Y:3=A:0.251922,-92.2311,359.991;}0x497971b8{Y:16=T:0x49797240;Y:13=N:0;Y:42=T:0x497972a0;}0x49f66120{Y:3=A:0.884133,10.7622,0.158085;Y:1=N:0;Y:6=T:0x49f66920;Y:8=Y:157;Y:5=V:-113.764,4.43278,92.8545;Y:10=Y:158;Y:17=T:0x49f662d8;}0x4ce539d0{Y:16=T:0x4ce58a98;Y:13=N:20;}0x4cfb1150{Y:15=Y:14;}0x4e5d3520{Y:15=Y:30;}0x49797000{Y:24=N:0;Y:1=N:0;Y:25=V:-8.29485e-005,-5.39973e-007,45.2813;Y:5=V:-62.8936,61.9481,32.6904;S:"bck"=N:-1;Y:26=N:-1;Y:8=Y:27;Y:6=T:0x49797740;S:"fwd"=N:1;Y:3=A:78.8501,-172.631,88.6214;Y:28=N:15000;Y:10=Y:29;Y:17=T:0x497971b8;}0x49f66420{S:"gun"=N:792;Y:161=T:0x49f66480;}0x1dab01b0{N:0=T:0x1dab0238;}0x4e53c9f8{Y:11=N:250;}0x32482e68{N:0=T:0x32482eb8;}0x498047d8{Y:15=Y:14;}0x1daaff08{S:"A"=T:0x1daaff30;}0x49f664a8{Y:159=T:0x49f664d0;Y:160=T:0x49f66740;}0x497914e8{;}0x49802750{N:0=T:0x49802778;}0x49791268{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x49f5fbb0{Y:1=N:0;Y:6=T:0x49f5f310;Y:3=A:0.0624912,11.2568,-0.00601196;Y:8=Y:7;Y:5=V:-110.308,1.77652,63.4082;Y:10=Y:156;Y:17=T:0x49f5fc00;}0x32481ba0{N:0=T:0x32481bf0;}0x324843c8{N:0=T:0x32484418;}0x3248af28{;}0x4ce55c38{Y:32=T:0x4ce55c60;Y:20=Y:33;Y:34=N:0;Y:35=Y:70;Y:36=T:0x4ce55cf0;Y:37=V:1.21875,3.03125,0.65625;Y:38=V:35.0938,1.75,1.125;S:"Src"=N:801;}0x4cfb6ed0{Y:41=T:0x4cfb6ef8;}0x4cfb23f0{Y:11=N:100;}0x49806c40{Y:21=T:0x49806c68;}0x1daa6d50{Y:13=N:20;Y:42=T:0x1daa6da0;}0x3248ad08{Y:24=N:0;Y:1=N:0;Y:25=V:-8.29485e-005,-5.39973e-007,45.2813;Y:5=V:-168.49,45.7413,32.6523;S:"bck"=N:-1;Y:26=N:-1;Y:8=Y:27;Y:6=T:0x49791600;S:"fwd"=N:1;Y:3=A:-30.5458,-171.105,89.6943;Y:28=N:15000;Y:10=Y:29;Y:17=T:0x3248aa68;}0x3248a938{Y:15=Y:30;}0x3248aa68{Y:16=T:0x3248a938;Y:13=N:0;Y:42=T:0x3248ae10;}0x49f1fb40{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4e535258{N:0=T:0x4e53e4b8;}0x49801130{Y:2=A:88.659,-179.099,-170.873;Y:3=A:88.5576,-179.372,188.794;Y:4=B:f;Y:5=V:-76.1152,-14.8398,99.8281;}0x4e536a90{;}0x3248ae10{Y:31=N:794;Y:41=T:0x3248ae70;}0x49797300{Y:39=T:0x49797328;Y:40=T:0x49797538;}0x49f19168{N:0=T:0x49f191b8;}0x4e5c9910{N:0=T:0x4e5c9960;}0x4e5c9470{Y:31=N:794;Y:41=T:0x4e5c94d0;}0x32481dd0{Y:15=Y:14;}0x1daae388{Y:16=T:0x1daae410;Y:13=N:0;Y:42=T:0x1daae470;}0x49f68388{Y:11=N:100;}0x4cfb0f20{N:0=T:0x4cfb0f70;}0x4cfb9388{N:0=T:0x4cfb93d8;}0x49f25240{N:0=T:0x49f252c8;}0x32489790{Y:32=T:0x324897b8;Y:20=Y:33;Y:34=N:0;Y:35=S:"RW";Y:36=T:0x32489848;Y:37=V:-3,-0.34375,0.25;Y:38=V:-13.25,-3.90625,12.2188;S:"Src"=N:801;}0x395a49f8{Y:32=T:0x395a4ae8;Y:20=Y:33;Y:34=N:0;Y:35=S:"RWB";Y:36=T:0x395a4b10;Y:37=V:-1.96875,-3.03125,0.625;Y:38=V:-12.5938,5.875,24.75;S:"Src"=N:801;}0x1dab0238{Y:4=B:f;Y:2=A:89.6889,91.8897,-96.817;Y:5=V:-214.354,30.1395,38.5205;Y:3=A:89.6894,93.0991,264.392;}0x49f60b18{N:0=T:0x49f60b40;}0x49795658{N:0=T:0x49795680;}0x4e55bef8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x1daab738{Y:39=T:0x1daab760;Y:40=T:0x1daab970;}0x49802e50{Y:12=T:0x49802ed8;Y:16=T:0x49802f70;Y:13=N:20;}0x1daae1d0{Y:24=N:0;Y:1=N:0;Y:25=V:9.26644e-005,-7.37725e-006,45.2813;Y:5=V:-153.604,-50.6464,32.5469;S:"bck"=N:-1;Y:26=N:1;Y:8=Y:27;Y:6=T:0x49f19168;S:"fwd"=N:1;Y:3=A:57.5857,8.79675,90.0927;Y:28=N:15000;Y:10=Y:29;Y:17=T:0x1daae388;}0x4ce60820{Y:4=B:f;Y:2=A:12.9575,144.828,-0.132987;Y:5=V:-141.012,21.3494,93.4375;Y:3=A:12.9573,144.828,359.95;}0x1daab678{Y:15=Y:30;}0x498019f8{Y:12=T:0x49801a48;Y:13=N:0;Y:16=T:0x49801ae0;}0x3248ae70{Y:39=T:0x3248af00;Y:40=T:0x497913f8;}0x49802d90{Y:21=T:0x49802db8;}0x1daabbc8{Y:4=B:f;Y:2=A:-78.5135,-170.159,88.8334;Y:5=V:-133.284,51.1253,32.8311;Y:3=A:-78.5383,-170.183,88.8579;}0x4cfb1c90{Y:2=A:-0.185426,98.7186,-0.0400149;Y:3=A:-0.186479,98.7187,359.978;Y:4=B:f;Y:5=V:-138.73,48.2506,43.3105;}0x49805418{N:0=T:0x49805440;}0x49807f40{Y:11=N:48;}0x49809708{Y:15=Y:14;}0x4e5d3580{Y:31=N:794;Y:41=T:0x4e5d35e0;}0x4cfb9db0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4e5ce8e8{Y:4=B:f;Y:2=A:44.0714,8.98784,90.41;Y:5=V:-83.3477,-39.816,32.6416;Y:3=A:44.0966,8.98603,90.4073;}0x4e55be68{;}0x49f5ec98{Y:1=N:0;Y:6=T:0x49f5e298;Y:3=A:0.260199,-81.3061,0.103654;Y:8=Y:7;Y:5=V:-104.725,-58.9137,60.1611;Y:10=Y:141;Y:17=T:0x49f5ed20;}0x1daabb78{N:0=T:0x1daabbc8;}0x4e5d3908{;}0x49f1f988{Y:118=T:0x49f1fa10;Y:13=N:20;Y:42=T:0x49f1fa38;}0x395a2b18{Y:16=T:0x395aa3e8;Y:13=N:0;Y:42=T:0x395aa4d8;}0x4e55b820{Y:101=T:0x4e55b848;Y:102=T:0x4e55be40;S:"On"=T:0x4e55bc60;Y:91=T:0x4e55ba58;}0x4e55c0a0{Y:4=B:f;Y:2=A:-0.0510294,8.71673,0.368803;Y:5=V:-54.3672,14.076,45.3613;Y:3=A:-0.0339665,8.71688,0.372211;}0x49f1fab0{;}0x4cfb22a8{Y:21=T:0x4cfb22d0;}0x49809630{Y:1=N:0;Y:6=T:0x49808df0;Y:3=A:-0.154388,100.759,0.880577;Y:8=Y:7;Y:5=V:-117.903,0.358288,101.715;Y:10=Y:196;Y:17=T:0x498096b8;}0x4e5ce7a8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4e5ce780{;}0x324844d8{Y:12=T:0x32484560;Y:13=N:0;Y:16=T:0x324845f8;}0x1daa6c00{Y:1=N:0;Y:6=T:0x1daa6e00;Y:3=A:-0.102925,21.5796,0.227207;Y:8=Y:155;Y:5=V:-76.1904,22.7442,44.752;Y:10=Y:131;Y:17=T:0x1daa6d50;}0x4e53bac0{Y:11=N:100;}0x395a47e8{Y:32=T:0x395a4810;Y:20=Y:33;Y:34=N:0;Y:35=S:"RW";Y:36=T:0x395a48a0;Y:37=V:-2.0625,-2.5625,0.71875;Y:38=V:-13.4063,-3.09375,27.625;S:"Src"=N:801;}0x4cfb22d0{Y:18=B:t;Y:20=Y:19;}0x4e536a68{Y:32=T:0x4e536a90;Y:20=Y:33;Y:34=N:0;Y:35=S:"LW";Y:36=T:0x4e536b20;Y:37=V:-2.40625,1.46875,0.71875;Y:38=V:-0.71875,-2.78125,0.90625;S:"Src"=N:801;}0x4e55bc60{Y:32=T:0x4e55bc88;Y:20=Y:33;Y:34=N:0;Y:35=S:"Out";Y:36=T:0x4e55bcb0;Y:37=V:2.25,-1.5625,1.3125;Y:38=V:0.53125,-2.25,0.71875;S:"Src"=N:800;}0x4e5c9520{;}0x4e5ce690{Y:32=T:0x4e5ce780;Y:20=Y:33;Y:34=N:0;Y:35=S:"RWB";Y:36=T:0x4e5ce7a8;Y:37=V:-3,-2.6875,0.5625;Y:38=V:-13.5625,2.3125,22.2188;S:"Src"=N:801;}0x4e5ce398{Y:15=Y:30;}0x4cfb51d8{Y:1=N:0;Y:5=V:-114.122,5.11792,60.5098;Y:6=T:0x4cfb53b0;Y:3=A:0.307824,-81.2762,0.0606395;Y:8=Y:7;Y:22=T:0x4cfb9388;Y:10=Y:140;Y:17=T:0x4cfb9498;}0x4e5ce4a8{;}0x4e5603c8{Y:42=T:0x4e560450;Y:13=N:20;}0x4e55bb70{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x49f1fa88{Y:32=T:0x49f1fab0;Y:20=Y:33;Y:34=N:0;Y:35=Y:74;Y:36=T:0x49f1fb40;Y:37=V:0.09375,0.0625,0.71875;Y:38=V:-1.5,3.5,1.71875;S:"Src"=N:801;}0x4e5ce480{Y:32=T:0x4e5ce4a8;Y:20=Y:33;Y:34=N:0;Y:35=S:"RW";Y:36=T:0x4e5ce538;Y:37=V:-0.0625,-0.1875,0.71875;Y:38=V:-11.5313,-7.46875,41.0938;S:"Src"=N:801;}0x4e5ce458{Y:39=T:0x4e5ce480;Y:40=T:0x4e5ce690;}0x4e5ce3f8{Y:31=N:794;Y:41=T:0x4e5ce458;}0x4e53aac0{;}0x497935f0{;}0x4e5ce898{N:0=T:0x4e5ce8e8;}0x4cfb6f48{;}0x49f64b60{Y:1=N:0;Y:6=T:0x49f60b18;Y:3=A:0.932429,10.8127,0.262336;Y:8=Y:7;Y:5=V:-125.758,2.11687,99.916;Y:10=Y:143;Y:17=T:0x49f64bb0;}0x4979b380{Y:24=N:0;Y:1=N:0;Y:25=V:9.26644e-005,-7.37725e-006,45.2813;Y:5=V:-48.2031,-34.465,32.2168;S:"bck"=N:-1;Y:26=N:1;Y:8=Y:27;Y:6=T:0x497988a8;S:"fwd"=N:1;Y:3=A:-38.5326,8.52248,90.2989;Y:28=N:15000;Y:10=Y:29;Y:17=T:0x4979b538;}0x49f24f20{Y:42=T:0x49f24fa8;Y:13=N:20;}0x32481d38{Y:11=N:250;}0x4cfb2d78{Y:4=B:f;Y:2=A:89.7563,80.4247,161.706;Y:5=V:-64.335,47.3406,49.6201;Y:3=A:89.7597,87.0409,168.322;}0x49806d00{Y:12=T:0x49806d88;Y:16=T:0x49806e20;Y:13=N:20;}0x4e53c8b0{Y:21=T:0x4e53c8d8;}0x49f5fc00{Y:12=T:0x49f5fc50;Y:16=T:0x49f5fce8;Y:13=N:0;}0x49f1fcd0{N:0=T:0x49f1fd20;}0x49791650{Y:4=B:f;Y:2=A:-30.5292,-171.088,89.6622;Y:5=V:-168.49,45.7413,32.6523;Y:3=A:-30.5458,-171.105,89.6943;}0x49f1fa60{Y:174=T:0x49f1fa88;}0x4e5d3818{Y:32=T:0x4e5d3908;Y:20=Y:33;Y:34=N:0;Y:35=S:"RWB";Y:36=T:0x4e5d3930;Y:37=V:-1.9375,-1.875,0.71875;Y:38=V:-12.8438,-5.53125,22.875;S:"Src"=N:801;}0x49f21728{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4ce58a98{Y:15=Y:14;}0x4e536ce8{N:0=T:0x4e536d70;}0x49f1fa10{B:t;}0x49f1f7d0{Y:164=S:"";Y:1=N:0;Y:165=B:f;Y:166=B:f;Y:167=N:10;Y:168=N:255;Y:169=B:f;Y:170=B:f;Y:171=B:f;Y:172=B:f;Y:173=N:1;Y:17=T:0x49f1f988;Y:175=B:f;Y:176=S:"";Y:177=B:f;Y:178=B:t;Y:179=B:f;Y:5=V:-66.1377,0.00571823,44.2676;Y:180=S:"";Y:181=B:t;Y:182=B:t;Y:8=Y:183;Y:184=N:250;Y:185=N:255;Y:186=S:"";Y:187=B:f;Y:188=N:255;Y:189=N:10000;Y:190=B:f;Y:191=B:f;Y:6=T:0x49f1fcd0;Y:3=A:0.199845,-81.2791,0.0314501;Y:192=S:"";Y:193=B:f;Y:10=Y:194;Y:195=N:255;}0x498019a8{Y:1=N:0;Y:6=T:0x498010b0;Y:3=A:88.5576,-179.372,-171.206;Y:8=Y:7;Y:5=V:-76.1152,-14.8398,99.8281;Y:10=Y:9;Y:17=T:0x498019f8;}0x49802f70{Y:15=Y:14;}0x49f5eda8{Y:15=Y:14;}0x4e5d3498{Y:16=T:0x4e5d3520;Y:13=N:0;Y:42=T:0x4e5d3580;}0x4cfb9498{Y:12=T:0x4cfb9520;Y:13=N:0;Y:16=T:0x4cfb95b8;}0x49795608{Y:1=N:0;Y:5=V:-89.249,-38.3585,42.9043;Y:6=T:0x49795658;Y:3=A:0.192952,-81.2792,0.00525145;Y:8=Y:7;Y:22=T:0x4979a370;Y:10=Y:23;Y:17=T:0x4979a4b8;}0x395a9dd8{Y:4=B:f;Y:2=A:-45.8194,-171.041,89.6351;Y:5=V:-27.8369,67.3025,32.7295;Y:3=A:-45.8473,-171.046,89.6434;}0x4ce5cd98{Y:118=T:0x4ce5cde8;Y:13=N:20;Y:42=T:0x4ce5ce10;}0x1daab438{Y:24=N:0;Y:1=N:0;Y:25=V:-8.29485e-005,-5.39973e-007,45.2813;Y:5=V:-133.284,51.1253,32.8311;S:"bck"=N:-1;Y:26=N:-1;Y:8=Y:27;Y:6=T:0x1daabb78;S:"fwd"=N:1;Y:3=A:-78.5383,-170.183,88.8579;Y:28=N:15000;Y:10=Y:29;Y:17=T:0x1daab5f0;}0x4e5c9708{Y:32=T:0x4e5c97f8;Y:20=Y:33;Y:34=N:0;Y:35=S:"LWB";Y:36=T:0x4e5c9820;Y:37=V:-3,-0.1875,0.59375;Y:38=V:-9.0625,-10.4688,38.0313;S:"Src"=N:801;}0x4cfb9520{Y:11=N:500;}0x4e53c860{N:0=T:0x4e53c8b0;}0x49f23920{Y:42=T:0x49f239a8;Y:13=N:20;}0x49807eb8{Y:12=T:0x49807f40;Y:16=T:0x49807fd8;Y:13=N:20;}0x4e5d3608{Y:32=T:0x4e5d3630;Y:20=Y:33;Y:34=N:0;Y:35=S:"RW";Y:36=T:0x4e5d36c0;Y:37=V:-3,-2.40625,0.6875;Y:38=V:-6.46875,2.6875,45;S:"Src"=N:801;}0x49807e20{Y:18=B:t;Y:20=Y:19;}0x1daaffe8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x49807df8{Y:21=T:0x49807e20;}0x49807da8{N:0=T:0x49807df8;}0x49f25020{;}0x498077e0{Y:2=A:89.6842,82.276,161.885;Y:3=A:89.6563,94.8995,174.498;Y:4=B:f;Y:5=V:-98.4453,-43.661,99.3203;}0x395a9648{Y:24=N:0;Y:1=N:0;Y:25=V:-8.29485e-005,-5.39973e-007,45.2813;Y:5=V:-27.8369,67.3025,32.7295;S:"bck"=N:-1;Y:26=N:-1;Y:8=Y:27;Y:6=T:0x395a9d88;S:"fwd"=N:1;Y:3=A:-45.8473,-171.046,89.6434;Y:28=N:15000;Y:10=Y:29;Y:17=T:0x395a9800;}0x49806628{Y:2=A:89.0038,176.37,75.5821;Y:3=A:88.985,178.177,77.3825;Y:4=B:f;Y:5=V:-112.852,54.3846,100.348;}0x4ce5ce38{;}0x498077b8{N:0=T:0x498077e0;}0x498007c0{Y:15=Y:14;}0x498006d8{Y:12=T:0x49800728;Y:16=T:0x498007c0;Y:13=N:20;}0x497ffe10{Y:2=A:0.2684,8.12763,0.22177;Y:3=A:0.273096,8.12818,0.21877;Y:4=B:f;Y:5=V:-128.104,1.46288,76.2236;}0x1daa6e88{Y:4=B:f;Y:2=A:-0.109249,21.5795,0.225589;Y:5=V:-76.1904,22.7442,44.752;Y:3=A:-0.102925,21.5796,0.227207;}0x497ff238{Y:15=Y:14;}0x49802d40{N:0=T:0x49802d90;}0x4cfb0ed0{Y:1=N:0;Y:5=V:-17.7217,19.535,40.3672;Y:6=T:0x4cfb0930;Y:3=A:29.5246,-172.079,179.868;Y:8=Y:7;Y:22=T:0x4cfb0f20;Y:10=Y:57;Y:17=T:0x4cfb1030;}0x4ce60c90{N:0=T:0x4ce60cb8;}0x4ce5ce10{Y:41=T:0x4ce5ce38;}0x4e536b20{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x49791600{N:0=T:0x49791650;}0x32489848{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x497ffd90{N:0=T:0x497ffe10;}0x49f67608{Y:11=N:100;}0x4e536a18{Y:41=T:0x4e536a40;}0x395aa538{Y:39=T:0x395a8590;Y:40=T:0x395a0de0;}0x4ce58cc8{Y:1=N:0;Y:6=T:0x4ce60c90;Y:3=A:-0.268302,98.6925,-0.100525;Y:8=Y:7;Y:5=V:-123.967,69.5208,60.7012;Y:10=Y:141;Y:17=T:0x4ce539d0;}0x4e536810{Y:43=S:"";Y:1=N:0;Y:45=Y:44;Y:46=N:2500;Y:47=B:t;Y:5=V:-52.9824,-20.5229,49.3818;Y:48=B:t;Y:50=Y:49;Y:51=B:t;Y:52=N:0;Y:6=T:0x4e536ce8;Y:3=A:89.7702,85.1646,-13.5559;Y:53=N:1500;Y:8=Y:54;Y:10=Y:55;Y:17=T:0x4e5369c8;}0x4e5369c8{Y:13=N:20;Y:42=T:0x4e536a18;}0x4e5c9410{Y:15=Y:30;}0x49f23768{Y:8=Y:150;Y:1=N:0;Y:6=T:0x49f218f0;Y:3=A:0.274751,-92.2341,-0.0185242;Y:152=Y:151;Y:5=V:-95.4102,17.9112,44.4463;Y:10=Y:153;Y:17=T:0x49f23920;}0x49f1fa38{Y:41=T:0x49f1fa60;}0x4e55b870{;}0x4e53ab50{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x395a9c70{;}0x49f67b28{N:0=T:0x49f67ba8;}0x4e53aa48{Y:41=T:0x4e53aa70;}0x395a4ae8{;}0x49f24fd0{S:"A"=T:0x49f24ff8;}0x4e53ada0{Y:4=B:f;Y:2=A:89.7883,75.3056,-23.416;Y:5=V:-184.563,-40.7017,48.9873;Y:3=A:89.7962,82.3937,343.672;}0x49f1fd20{Y:4=B:f;Y:2=A:0.199561,-81.2792,0.0380554;Y:5=V:-66.1377,0.00571823,44.2676;Y:3=A:0.199845,-81.2791,0.0314501;}0x4cfb5710{N:0=T:0x4cfb2d78;}0x4e5ce538{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4e5327f8{;}0x49f66768{;}0x49f66740{Y:32=T:0x49f66768;Y:20=Y:33;Y:34=N:0;Y:36=T:0x49f66790;Y:35=Y:64;Y:37=V:-1.875,-0.90625,0.71875;Y:38=V:7.28125,33.2188,-12.125;S:"Src"=N:801;}0x4e53c810{Y:1=N:0;Y:5=V:-15.3662,19.9598,55.1387;Y:6=T:0x4e53c3f8;Y:3=A:38.8241,8.35612,0.148372;Y:8=Y:7;Y:22=T:0x4e53c860;Y:10=Y:142;Y:17=T:0x4e53c970;}0x49f665e8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x49f665c0{;}0x49f664d0{Y:32=T:0x49f665c0;Y:20=Y:33;Y:34=N:0;Y:36=T:0x49f665e8;Y:35=Y:75;Y:37=V:-3.03125,-1.09375,0.21875;Y:38=V:11.625,13.4063,5.90625;S:"Src"=N:801;}0x49791510{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4e537380{Y:13=N:20;Y:42=T:0x4e5373d0;}0x49f663c0{Y:15=Y:14;}0x49f66328{Y:11=N:750;}0x4979a3f8{Y:21=T:0x4979a420;}0x49f5fc50{Y:11=N:500;}0x497988f8{Y:4=B:f;Y:2=A:-38.5364,8.49563,90.3421;Y:5=V:-48.2031,-34.465,32.2168;Y:3=A:-38.5326,8.52248,90.2989;}0x49f662d8{Y:12=T:0x49f66328;Y:16=T:0x49f663c0;Y:13=N:0;Y:162=T:0x49f66420;}0x498046f0{Y:12=T:0x49804740;Y:13=N:0;Y:16=T:0x498047d8;}0x324845f8{Y:15=Y:14;}0x4979b620{Y:31=N:794;Y:41=T:0x4979b680;}0x49797790{Y:4=B:f;Y:2=A:78.8442,-172.761,88.4883;Y:5=V:-62.8936,61.9481,32.6904;Y:3=A:78.8501,-172.631,88.6214;}0x49f676a0{Y:15=Y:14;}0x1daab788{;}0x49f5f338{Y:2=A:0.0624912,11.2568,-0.00602787;Y:3=A:0.0624912,11.2568,359.994;Y:4=B:t;Y:5=V:-110.308,1.77652,63.4082;}0x49f5f310{N:0=T:0x49f5f338;}0x4cfb2d28{;}0x49f68420{Y:15=Y:14;}0x49f692d8{Y:15=Y:14;}0x49f67ba8{Y:2=A:89.6768,136.206,35.4027;Y:3=A:89.7758,-157.299,102.29;Y:4=B:f;Y:5=V:-111.603,49.1999,100.135;}0x4e55b620{Y:1=N:0;Y:94=T:0x395aca70;Y:96=Y:95;Y:5=V:-54.3672,14.076,45.3613;Y:99=T:0x1da572d0;Y:100=T:0x4e559128;Y:104=T:0x1da57568;Y:10=Y:105;Y:6=T:0x4e55c050;Y:3=A:-0.0339665,8.71688,0.372211;Y:8=Y:106;Y:108=Y:107;Y:110=Y:109;Y:17=T:0x4e55b770;}0x4e53aa98{Y:32=T:0x4e53aac0;Y:20=Y:33;Y:34=N:0;Y:35=S:"RW";Y:36=T:0x4e53ab50;Y:37=V:-3,-0.1875,0.65625;Y:38=V:1.71875,-0.875,0.90625;S:"Src"=N:801;}0x1da572f8{Y:72;Y:64;Y:75;S:"Go";Y:61;S:"RW";S:"RWB";Y:80;Y:74;S:"LW";S:"LWB";Y:70;Y:67;}0x4cfb2d00{Y:32=T:0x4cfb2d28;Y:20=Y:33;Y:34=N:0;Y:35=S:"RW";Y:36=T:0x4cfb9db0;Y:37=V:1,-0.59375,0.71875;Y:38=V:-1.5,0,0.90625;S:"Src"=N:801;}0x4e53bb58{Y:15=Y:14;}0x49808df0{N:0=T:0x49808e18;}0x4e53b330{Y:2=A:9.91585,8.46803,0.352232;Y:3=A:9.93314,8.46867,0.354706;Y:4=B:f;Y:5=V:-39.4941,16.6796,64.4873;}0x4cfb7870{S:"A"=T:0x4cfb2d00;}0x4e55b770{Y:42=T:0x4e55b7f8;Y:13=N:20;}0x4e53ba20{Y:1=N:0;Y:6=T:0x4e53b2b0;Y:3=A:9.93314,8.46867,0.354706;Y:8=Y:7;Y:5=V:-39.4941,16.6796,64.4873;Y:10=Y:57;Y:17=T:0x4e53ba70;}0x49f66790{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4cfb0f98{Y:18=B:t;Y:20=Y:19;}0x1daaff30{Y:32=T:0x1daaff58;Y:20=Y:33;Y:34=N:0;Y:35=Y:61;Y:36=T:0x1daaffe8;Y:37=V:1.4375,-0.9375,0.71875;Y:38=V:-1.5,-0.5,0.90625;S:"Src"=N:801;}0x4e5373f8{S:"A"=T:0x4e5328c0;}0x49f66480{Y:41=T:0x49f664a8;}H0x4cf1f6c0{N:828=T:0x498019a8;N:830=T:0x4cfb2208;N:816=T:0x4979b380;N:819=T:0x395a9648;N:820=T:0x498046a0;N:822=T:0x4cfb3ec0;N:809=T:0x32481b50;N:811=T:0x4cfb0ed0;N:812=T:0x4e5315f0;N:815=T:0x49802cf0;N:801=T:0x4e55b620;N:802=T:0x4ce60660;N:805=T:0x4ce5cd48;N:806=T:0x32482e18;N:792=T:0x4ce55880;N:794=T:0x32484378;N:797=T:0x4ce58cc8;N:798=T:0x49f5ec98;N:784=T:0x4e53c810;N:787=T:0x49f67568;N:788=T:0x4cfb51d8;N:790=T:0x49f64b60;N:791=T:0x4e5d32e0;N:804=T:0x49795608;N:793=T:0x4e5c91d0;N:800=T:0x4e560340;N:850=T:0x395ad320;N:846=T:0x395a44c0;N:841=T:0x49f23768;N:833=T:0x49f24d68;N:808=T:0x4cfb6cc8;N:786=T:0x49806ba0;N:829=T:0x1daafcd8;N:810=T:0x32489468;N:821=T:0x1daa6c00;N:844=T:0x4e5327d0;N:799=T:0x4e53ba20;N:852=T:0x49f682e8;N:851=T:0x49f5fbb0;N:849=T:0x49f66120;N:831=T:0x4e53a840;N:824=T:0x4e536810;N:827=T:0x49800688;N:817=T:0x49807d58;N:838=T:0x49f1f7d0;N:836=T:0x4e5ce158;N:834=T:0x49809630;N:832=T:0x1daab438;N:847=T:0x3248ad08;N:845=T:0x49797000;N:843=T:0x4980a608;N:840=T:0x1daae1d0;N:825=T:0x49f691a0;N:826=T:0x498059b8;}0x49803f30{N:0=T:0x49803fb0;}0x32489708{Y:31=N:794;Y:41=T:0x32489768;}0x4e5c91d0{Y:24=N:0;Y:1=N:0;Y:25=V:-8.29485e-005,-5.39973e-007,45.2813;Y:5=V:-203.651,40.3319,32.9082;S:"bck"=N:-1;Y:26=N:-1;Y:8=Y:27;Y:6=T:0x4e5c9910;S:"fwd"=N:1;Y:3=A:-56.463,8.38227,-89.6264;Y:28=N:15000;Y:10=Y:29;Y:17=T:0x4e5c9388;}0x4e5327d0{Y:43=S:"";Y:1=N:0;Y:45=Y:44;Y:46=N:2500;Y:47=B:t;Y:5=V:-202.061,-50.1514,38.0186;Y:48=B:t;Y:50=Y:49;Y:51=B:t;Y:52=N:0;Y:6=T:0x4e535258;Y:3=A:89.6913,94.8169,-93.8891;Y:53=N:1500;Y:8=Y:54;Y:10=Y:55;Y:17=T:0x4e537380;}0x32481490{N:0=T:0x324815d8;}0x49793920{Y:32=T:0x497935f0;Y:20=Y:33;Y:34=N:0;Y:35=S:"RWB";Y:36=T:0x49793618;Y:37=V:1.4375,0,0.71875;Y:38=V:-11.1875,-7.96875,11.0625;S:"Src"=N:801;}0x4cfb1c68{N:0=T:0x4cfb1c90;}0x49f21688{Y:4=B:f;Y:2=A:0.275746,-92.2342,-0.0119838;Y:5=V:-95.4102,17.9112,44.4463;Y:3=A:0.274751,-92.2341,359.981;}0x1daafcd8{Y:43=S:"";Y:1=N:0;Y:45=Y:44;Y:46=N:2500;Y:47=B:t;Y:5=V:-214.354,30.1395,38.5205;Y:48=B:t;Y:50=Y:49;Y:51=B:t;Y:52=N:0;Y:6=T:0x1dab01b0;Y:3=A:89.6894,93.0991,-95.6077;Y:53=N:1500;Y:8=Y:54;Y:10=Y:55;Y:17=T:0x1daafe90;}0x1daab5f0{Y:16=T:0x1daab678;Y:13=N:0;Y:42=T:0x1daab6d8;}0x4ce55e48{N:0=T:0x4ce55ed0;}0x4e536a40{S:"A"=T:0x4e536a68;}0x1daa6e00{N:0=T:0x1daa6e88;}0x32489ab8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x32489ba8{N:0=T:0x32489bf8;}0x4979b6d0{;}0x4e53c8d8{Y:18=B:t;Y:20=Y:19;}0x4cfb6ef8{S:"A"=T:0x4cfb6f20;}0x32481cb0{Y:12=T:0x32481d38;Y:13=N:0;Y:16=T:0x32481dd0;}0x49f5fce8{Y:15=Y:14;}0x324896a8{Y:15=Y:30;}0x4979a298{Y:11=N:100;}0x4e53ca90{Y:15=Y:14;}0x4e55b848{Y:32=T:0x4e55b870;Y:20=Y:33;Y:34=N:0;Y:35=Y:111;Y:36=T:0x4e55b900;Y:37=V:-0.125,-2.0625,2.3125;Y:38=V:0.46875,-0.9375,0.71875;S:"Src"=N:805;}0x4e5d3630{;}0x4e55c050{N:0=T:0x4e55c0a0;}0x4979a5d8{Y:15=Y:14;}0x4e55bcb0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x1da57430{Y:97;Y:98;Y:97;Y:97;Y:97;Y:97;Y:97;Y:97;Y:97;Y:97;Y:97;Y:97;Y:97;}0x32489620{Y:16=T:0x324896a8;Y:13=N:0;Y:42=T:0x32489708;}0x4e5d35e0{Y:39=T:0x4e5d3608;Y:40=T:0x4e5d3818;}0x32489bf8{Y:4=B:f;Y:2=A:-28.3251,8.83594,89.7126;Y:5=V:-188.86,-55.9801,32.1787;Y:3=A:-28.3099,8.85559,89.6715;}0x1daaff58{;}0x32482e18{Y:1=N:0;Y:5=V:-198.558,9.65469,55.2314;Y:6=T:0x32482878;Y:3=A:-89.6806,-88.5561,97.2794;Y:8=Y:7;Y:22=T:0x32482e68;Y:10=Y:56;Y:17=T:0x32482f78;}0x4e5328c0{Y:32=T:0x4e5327f8;Y:20=Y:33;Y:34=N:0;Y:35=Y:61;Y:36=T:0x4e53e4f8;Y:37=V:-1.4375,1.25,0.71875;Y:38=V:-0.90625,-0.875,0.90625;S:"Src"=N:801;}0x4cfb6e80{Y:13=N:20;Y:42=T:0x4cfb6ed0;}0x395a9a28{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4979b538{Y:16=T:0x4979b5c0;Y:13=N:0;Y:42=T:0x4979b620;}0x49803860{N:0=T:0x49803888;}0x1da572d0{T:0x1da572f8;T:0x1da57430;}0x1daafee0{Y:41=T:0x1daaff08;}0x395a4b10{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x49f5ed20{Y:16=T:0x49f5eda8;Y:13=N:20;}0x49806e20{Y:15=Y:14;}0x49805a80{Y:18=B:t;Y:20=Y:19;}0x49f24fa8{Y:41=T:0x49f24fd0;}0x4ce60cb8{Y:2=A:-0.267881,98.6925,-0.104;Y:3=A:-0.268302,98.6925,359.899;Y:4=B:f;Y:5=V:-123.967,69.5208,60.7012;}0x498046a0{Y:1=N:0;Y:6=T:0x49803f30;Y:3=A:88.9307,-165.446,168.734;Y:8=Y:7;Y:5=V:-83.6133,36.0187,99.5322;Y:10=Y:9;Y:17=T:0x498046f0;}0x49f66ce8{N:0=T:0x49f66d10;}0x32484440{Y:18=B:t;Y:20=Y:19;}0x49806ba0{Y:1=N:0;Y:5=V:-112.852,54.3846,100.348;Y:6=T:0x49806600;Y:3=A:88.985,178.177,77.3825;Y:8=Y:7;Y:22=T:0x49806bf0;Y:10=Y:59;Y:17=T:0x49806d00;}0x395aa4d8{Y:31=N:794;Y:41=T:0x395aa538;}0x4ce5cf00{N:0=T:0x4ce5cf50;}0x4cfb6f20{Y:32=T:0x4cfb6f48;Y:20=Y:33;Y:34=N:0;Y:35=S:"LW";Y:36=T:0x4cfb6fd8;Y:37=V:-1.4375,-0.71875,0.71875;Y:38=V:-1.5625,-1.46875,0.90625;S:"Src"=N:801;}0x324899a0{Y:32=T:0x32489a90;Y:20=Y:33;Y:34=N:0;Y:35=S:"RWB";Y:36=T:0x32489ab8;Y:37=V:-1.96875,-1.46875,0.71875;Y:38=V:-12.4063,6.15625,11.4688;S:"Src"=N:801;}0x4e5c97f8{;}0x4cfb7848{Y:41=T:0x4cfb7870;}0x3248af00{Y:32=T:0x3248af28;Y:20=Y:33;Y:34=N:0;Y:35=S:"LW";Y:36=T:0x49791268;Y:37=V:0.3125,0.34375,0.71875;Y:38=V:-11.4375,7.625,5.96875;S:"Src"=N:801;}0x49f250b0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4ce55ba8{Y:70=T:0x4ce55c38;}0x4979b5c0{Y:15=Y:30;}0x1daab6d8{Y:31=N:794;Y:41=T:0x1daab738;}0x4979a4b8{Y:12=T:0x4979a540;Y:13=N:0;Y:16=T:0x4979a5d8;}0x49f218f0{N:0=T:0x49f21688;}0x4cfb53b0{N:0=T:0x4cfb53d8;}0x49f24ff8{Y:32=T:0x49f25020;Y:20=Y:33;Y:34=N:0;Y:35=S:"Go";Y:36=T:0x49f250b0;Y:37=V:-3,-0.90625,0.59375;Y:38=V:-3.40625,1.3125,2.8125;S:"Src"=N:801;}0x49f24d68{Y:8=Y:150;Y:1=N:0;Y:6=T:0x49f25240;Y:3=A:0.251922,-92.2311,-0.00854492;Y:152=Y:154;Y:5=V:-101.335,5.24763,44.6758;Y:10=Y:153;Y:17=T:0x49f24f20;}0x49f23970{;}0x32481c18{Y:18=B:t;Y:20=Y:19;}0x49806d88{Y:11=N:48;}0x4e55b7f8{Y:41=T:0x4e55b820;}0x49f239a8{Y:41=T:0x49f239d0;}0x1daa6da0{;}0x324828a0{Y:2=A:-89.6812,-90.9102,99.6333;Y:4=B:f;Y:3=A:-89.6806,-88.5561,97.2794;Y:136=B:t;Y:5=V:-198.558,9.65469,55.2314;}0x49f66d10{Y:2=A:0.203433,10.8129,90.3085;Y:3=A:0.220841,10.78,90.322;Y:4=B:f;Y:5=V:-98.7979,-37.8419,99.7813;}0x1daafe90{Y:13=N:20;Y:42=T:0x1daafee0;}0x4e53a9f8{Y:13=N:20;Y:42=T:0x4e53aa48;}0x395ac748{N:0;N:0;N:0;}0x395aca70{Y:60=N:0;Y:61=N:0;Y:62=N:0;S:"RWB"=N:0;Y:63=N:0;S:"Max"=N:0;Y:64=T:0x395acc90;Y:65=N:0;Y:66=N:0;S:"RW"=N:0;S:"On"=N:0;Y:67=N:0;Y:68=N:1;Y:69=N:0;S:"Fwd"=N:0;S:"LW"=N:0;S:"LWB"=N:0;Y:70=N:0;Y:71=N:0;Y:72=N:19151.890688645;S:"Sz"=N:0;Y:73=N:0;S:"GPS"=V:-12167.8,43.0402,-14789.8;Y:74=N:0;Y:75=N:0;Y:76=T:0x395acc68;Y:77=N:0;Y:78=T:0x395ac960;S:"Gx"=N:0;Y:79=T:0x395ac720;Y:80=N:0;S:"Vx"=N:0;S:"Py"=N:0;Y:81=N:0;Y:82=N:0;Y:83=V:-4439.84,-1460.02,-14591.9;S:"Go"=N:0;Y:84=T:0x395ac7a0;Y:85=V:0,0,0;S:"I"=N:0;Y:86=T:0x395ac7f8;Y:87=N:0;Y:88=T:0x395ac908;Y:89=T:0x395ac748;S:"Hdg"=N:0;Y:90=N:0;Y:91=V:0,0,0;S:"Vy"=N:0;Y:92=N:0;Y:93=N:0;}0x395a4810{;}0x395a5f90{Y:4=B:f;Y:2=A:-20.8093,-171.199,89.7582;Y:5=V:-98.0303,56.554,32.6533;Y:3=A:-20.8331,-171.2,89.7634;}0x395a4760{Y:31=N:794;Y:41=T:0x395a47c0;}0x4ce5d018{Y:132=B:f;Y:133=N:0;Y:134=N:10000;Y:135=N:0;}0x4e53ba70{Y:12=T:0x4e53bac0;Y:16=T:0x4e53bb58;Y:13=N:20;}0x4e5c94d0{Y:39=T:0x4e5c94f8;Y:40=T:0x4e5c9708;}0x49795680{Y:2=A:0.192402,-81.2792,0.0234605;Y:3=A:0.192952,-81.2792,0.00525145;Y:4=B:f;Y:5=V:-89.249,-38.3585,42.9043;}0x395a4678{Y:16=T:0x395a4700;Y:13=N:0;Y:42=T:0x395a4760;}0x395acc68{;}0x395a4c50{Y:4=B:f;Y:2=A:-63.9681,-171.22,-90.081;Y:5=V:-118.465,-45.2643,32.54;Y:3=A:-63.9922,-171.221,269.921;}0x4ce5cde8{B:t;}0x395ac960{N:0;N:0;N:0;}0x395aa3e8{Y:15=Y:30;}0x49f5e298{N:0=T:0x49f5e318;}0x395a44c0{Y:24=N:0;Y:1=N:0;Y:25=V:9.26644e-005,-7.37725e-006,45.2813;Y:5=V:-118.465,-45.2643,32.54;S:"bck"=N:-1;Y:26=N:1;Y:8=Y:27;Y:6=T:0x395a4c00;S:"fwd"=N:1;Y:3=A:-63.9922,-171.221,-90.0793;Y:28=N:15000;Y:10=Y:29;Y:17=T:0x395a4678;}0x4e5d3a20{N:0=T:0x4e5d3a70;}0x395a0ad8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x32483000{Y:11=N:100;}0x4cfb2368{Y:12=T:0x4cfb23f0;Y:13=N:0;Y:16=T:0x4cfb2488;}0x49f682e8{Y:1=N:0;Y:6=T:0x49f67b28;Y:3=A:89.7758,-157.299,102.29;Y:8=Y:7;Y:5=V:-111.603,49.1999,100.135;Y:10=Y:9;Y:17=T:0x49f68338;}0x4e53ad18{N:0=T:0x4e53ada0;}0x4e55b900{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x49807fd8{Y:15=Y:14;}0x4ce60660{Y:3=A:12.9573,144.828,-0.0498047;Y:1=N:0;Y:6=T:0x4ce60798;Y:8=Y:112;Y:5=V:-141.012,21.3494,93.4375;Y:10=Y:113;Y:17=T:0x4ce606e8;}0x32489a90{;}0x49800688{Y:1=N:0;Y:6=T:0x497ffd90;Y:3=A:0.273096,8.12818,0.21877;Y:8=Y:7;Y:5=V:-128.104,1.46288,76.2236;Y:10=Y:163;Y:17=T:0x498006d8;}0x395a47c0{Y:39=T:0x395a47e8;Y:40=T:0x395a49f8;}0x4e53b2b0{N:0=T:0x4e53b330;}0x4979b760{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4ce5cd48{Y:1=N:0;Y:5=V:-116.116,3.87257,109.809;Y:114=B:f;Y:115=B:t;Y:116=B:f;Y:8=Y:117;Y:17=T:0x4ce5cd98;Y:119=B:f;Y:3=A:86.2735,12.5648,1.8532;Y:120=B:f;Y:121=B:t;Y:122=B:f;Y:6=T:0x4ce5cf00;Y:123=B:t;Y:124=B:t;Y:125=B:f;Y:126=B:f;Y:127=B:t;Y:128=B:t;Y:129=B:f;Y:130=B:f;Y:10=Y:131;S:"DT"=T:0x4ce5d018;}0x1da57568{T:0x1da57590;T:0x1da575b8;}0x395a9970{Y:32=T:0x395a9998;Y:20=Y:33;Y:34=N:0;Y:35=S:"LW";Y:36=T:0x395a9a28;Y:37=V:-3,-0.15625,0.125;Y:38=V:-12.625,5.84375,12.125;S:"Src"=N:801;}0x4e559128{;}0x49802ed8{Y:11=N:48;}0x49f60b40{Y:2=A:0.923479,10.8116,0.268374;Y:3=A:0.932429,10.8127,0.262336;Y:4=B:f;Y:5=V:-125.758,2.11687,99.916;}0x497988a8{N:0=T:0x497988f8;}0x395ac720{;}0x1da57590{Y:101;Y:102;Y:91;S:"On";Y:92;}0x4e531728{Y:15=Y:14;}0x395a98e8{Y:31=N:794;Y:41=T:0x395a9948;}0x4e5d3a70{Y:4=B:f;Y:2=A:47.5109,8.75343,90.0634;Y:5=V:-13.0791,-29.1007,32.7607;Y:3=A:47.5366,8.75448,90.0648;}0x4cfb95b8{Y:15=Y:14;}0x4e53c420{Y:2=A:38.8054,8.35724,0.149874;Y:3=A:38.8241,8.35612,0.148372;Y:4=B:f;Y:5=V:-15.3662,19.9598,55.1387;}0x4e560500{Y:4=B:f;Y:2=A:0.545118,-81.2962,0.063838;Y:5=V:-65.0625,11.0431,44.3799;Y:3=A:0.546336,-81.2961,0.044881;}0x324897b8{;}0x395a9b80{Y:32=T:0x395a9c70;Y:20=Y:33;Y:34=N:0;Y:35=S:"LWB";Y:36=T:0x395a9c98;Y:37=V:-1.09375,-1.28125,0.71875;Y:38=V:-12.4688,6.09375,22.2813;S:"Src"=N:801;}0x395a9d88{N:0=T:0x395a9dd8;}0x4cfb0930{N:0=T:0x4cfb0958;}0x49803888{Y:2=A:-0.0444958,8.71574,0.240432;Y:3=A:-0.0421207,8.7157,0.240438;Y:4=B:f;Y:5=V:-120.849,3.80437,71.6514;}0x4e53c970{Y:12=T:0x4e53c9f8;Y:16=T:0x4e53ca90;Y:13=N:20;}0x49806c68{Y:18=B:t;Y:20=Y:19;}0x395ac7a0{N:0;N:0;N:0;}0x395acc90{N:-11179.362232215;N:194.59219291506;N:-14689.774414063;}0x4979b680{Y:39=T:0x4979b6a8;Y:40=T:0x49793920;}0x32484418{Y:21=T:0x32484440;}0x32483f88{Y:2=A:0.257966,-81.2952,0.0215674;Y:3=A:0.259167,-81.2949,359.998;Y:4=B:f;Y:5=V:-114.163,4.74257,38.4385;}0x395a9888{Y:15=Y:30;}0x395a48a0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4ce5cf50{Y:4=B:t;Y:2=A:86.2735,12.5648,1.85321;Y:5=V:-116.116,3.87257,109.809;Y:3=A:86.2735,12.5648,1.8532;}0x4ce60798{N:0=T:0x4ce60820;}0x324815d8{Y:2=A:-89.6872,-88.7292,97.4469;Y:3=A:-89.6857,-85.511,94.2289;Y:4=B:f;Y:5=V:-23.1777,36.6483,55.3525;}0x4ce55b80{Y:41=T:0x4ce55ba8;}0x497913f8{Y:32=T:0x497914e8;Y:20=Y:33;Y:34=N:0;Y:35=S:"LWB";Y:36=T:0x49791510;Y:37=V:-3.28125,0.125,0.71875;Y:38=V:-13.1563,4.25,17.5938;S:"Src"=N:801;}0x4ce55a88{Y:11=N:100;}0x395a4c00{N:0=T:0x395a4c50;}0x4979b6a8{Y:32=T:0x4979b6d0;Y:20=Y:33;Y:34=N:0;Y:35=S:"RW";Y:36=T:0x4979b760;Y:37=V:-0.1875,-1.6875,0.71875;Y:38=V:-12.0313,-6.71875,15.875;S:"Src"=N:801;}0x1daae410{Y:15=Y:30;}0x4e53a840{Y:43=S:"";Y:1=N:0;Y:45=Y:44;Y:46=N:2500;Y:47=B:t;Y:5=V:-184.563,-40.7017,48.9873;Y:48=B:t;Y:50=Y:49;Y:51=B:t;Y:52=N:0;Y:6=T:0x4e53ad18;Y:3=A:89.7962,82.3937,-16.3279;Y:53=N:1500;Y:8=Y:54;Y:10=Y:55;Y:17=T:0x4e53a9f8;}0x49802cf0{Y:1=N:0;Y:5=V:-71.0576,-15.6077,99.3799;Y:6=T:0x49802750;Y:3=A:87.6677,176.929,-174.117;Y:8=Y:7;Y:22=T:0x49802d40;Y:10=Y:59;Y:17=T:0x49802e50;}0x49802db8{Y:18=B:t;Y:20=Y:19;}0x4e5c9820{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x49802778{Y:2=A:87.7171,-179.54,-170.592;Y:3=A:87.6677,176.929,185.883;Y:4=B:f;Y:5=V:-71.0576,-15.6077,99.3799;}0x4e560478{N:0=T:0x4e560500;}0x49f66920{N:0=T:0x49f66970;}0x4cfb77f8{Y:13=N:20;Y:42=T:0x4cfb7848;}0x4cfb2258{N:0=T:0x4cfb22a8;}0x32484560{Y:11=N:500;}0x4979a370{N:0=T:0x4979a3f8;}0x4e5c94f8{Y:32=T:0x4e5c9520;Y:20=Y:33;Y:34=N:0;Y:35=S:"LW";Y:36=T:0x4e5c95b0;Y:37=V:-0.75,0.6875,0.71875;Y:38=V:-12,6.78125,23.1875;S:"Src"=N:801;}0x4cfb3ec0{Y:43=S:"";Y:1=N:0;Y:45=Y:44;Y:46=N:2500;Y:47=B:t;Y:5=V:-64.335,47.3406,49.6201;Y:48=B:t;Y:50=Y:49;Y:51=B:t;Y:52=N:0;Y:6=T:0x4cfb5710;Y:3=A:89.7597,87.0409,168.322;Y:53=N:1500;Y:8=Y:54;Y:10=Y:55;Y:17=T:0x4cfb77f8;}0x4e55be40{Y:32=T:0x4e55be68;Y:20=Y:33;Y:34=N:0;Y:35=Y:111;Y:36=T:0x4e55bef8;Y:37=V:-2.875,1.53125,1.6875;Y:38=V:-1.40625,0,0.71875;S:"Src"=N:838;}0x4e53c3f8{N:0=T:0x4e53c420;}0x4e55bc88{;}0x49806600{N:0=T:0x49806628;}0x49f67568{Y:1=N:0;Y:6=T:0x49f66ce8;Y:3=A:0.220841,10.78,90.322;Y:8=Y:7;Y:5=V:-98.7979,-37.8419,99.7813;Y:10=Y:9;Y:17=T:0x49f675b8;}0x395a9998{;}0x32482eb8{Y:21=T:0x32482ee0;}0x4cfb6cc8{Y:43=S:"";Y:1=N:0;Y:45=Y:44;Y:46=N:2500;Y:47=B:t;Y:5=V:-194.911,27.3266,49.2383;Y:48=B:t;Y:50=Y:49;Y:51=B:t;Y:52=N:0;Y:6=T:0x4cfb71a0;Y:3=A:89.7927,85.4907,166.773;Y:53=N:1500;Y:8=Y:54;Y:10=Y:55;Y:17=T:0x4cfb6e80;}0x4cfb93d8{Y:21=T:0x4cfb9400;}0x4cfb9400{Y:18=B:t;Y:20=Y:19;}0x49f64bb0{Y:12=T:0x4979a298;Y:13=N:20;Y:16=T:0x497ff238;}0x4e5d32e0{Y:24=N:0;Y:1=N:0;Y:25=V:9.26644e-005,-7.37725e-006,45.2813;Y:5=V:-13.0791,-29.1007,32.7607;S:"bck"=N:-1;Y:26=N:1;Y:8=Y:27;Y:6=T:0x4e5d3a20;S:"fwd"=N:1;Y:3=A:47.5366,8.75448,90.0648;Y:28=N:15000;Y:10=Y:29;Y:17=T:0x4e5d3498;}0x4cfb0958{Y:2=A:29.5513,-172.079,179.869;Y:3=A:29.5246,-172.079,179.868;Y:4=B:f;Y:5=V:-17.7217,19.535,40.3672;}0x4cfb10b8{Y:11=N:250;}0x4e5d3930{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x395a4700{Y:15=Y:30;}0x4979a540{Y:11=N:100;}0x4e5c95b0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4e560450{;}0x49f675b8{Y:12=T:0x49f67608;Y:13=N:0;Y:16=T:0x49f676a0;}0x4e5c9388{Y:16=T:0x4e5c9410;Y:13=N:0;Y:42=T:0x4e5c9470;}0x4e536d70{Y:4=B:f;Y:2=A:89.7637,78.7185,-20.002;Y:5=V:-52.9824,-20.5229,49.3818;Y:3=A:89.7702,85.1646,346.444;}0x32484378{Y:1=N:0;Y:5=V:-114.163,4.74257,38.4385;Y:6=T:0x32483f60;Y:3=A:0.259167,-81.2949,-0.00238037;Y:8=Y:7;Y:22=T:0x324843c8;Y:10=Y:140;Y:17=T:0x324844d8;}
Constraints:0x395a5ca8{T:0x395a5c70;T:0x395a33a0;}0x4e5d3d08{Y:198=Y:197;Y:201=T:0x4e5d3d30;}0x498088b0{Y:199=N:0;Y:200=N:820;}0x49804a18{Y:198=Y:197;Y:201=T:0x49804a40;}0x49809b10{T:0x49809bc8;T:0x49809c58;}0x395a4f18{Y:209=V:-1.83185e-006,-1.19249e-008,1;Y:198=Y:210;Y:26=N:-1;Y:211=N:1;S:"pl"=P:1;Y:212=N:15000;Y:213=V:-47.4815,94.8291,-5.8289;Y:203=N:0;Y:207=N:1;Y:201=T:0x395a4f40;Y:214=V:-0.000479289,0.000248858,-1.28177;Y:215=N:0;}0x49808c80{Y:199=N:0;Y:200=N:825;}0x4e536d98{Y:203=N:0;Y:198=Y:202;Y:208=B:t;Y:201=T:0x4e536e60;Y:207=B:t;}0x4e53d870{Y:198=Y:197;Y:201=T:0x4e53d898;}0x4980b290{Y:198=Y:197;Y:201=T:0x4980b2b8;}0x497ffae0{Y:198=Y:202;Y:201=T:0x497ffb08;Y:203=N:0;}0x4ce58528{Y:204=V:-20.0003,10.0001,-9.99888;Y:203=N:0;Y:198=Y:205;Y:206=N:0;Y:201=T:0x4ce58680;Y:207=N:1;}0x49809a58{Y:199=N:0;Y:200=N:834;}0x49797858{Y:209=V:2.04642e-006,-1.62921e-007,1;Y:198=Y:210;Y:26=N:1;Y:211=N:1;S:"pl"=P:1;Y:212=N:15000;Y:213=V:47.4814,59.2656,-5.75589;Y:203=N:0;Y:207=N:1;Y:201=T:0x49797880;Y:214=V:-0.000282136,6.21527e-005,-1.28181;Y:215=N:0;}0x49f67958{Y:199=N:0;Y:200=N:787;}0x395a4d18{Y:198=Y:202;Y:201=T:0x395a4d40;Y:203=N:0;}0x49803418{Y:199=N:0;Y:200=N:787;}0x4ce56fa0{Y:199=N:0;Y:200=N:792;}H0x14090380{T:0x498034a8;T:0x497ff8e0;T:0x4ce56b70;T:0x4cfb9d80;T:0x324834c8;T:0x49f67840;T:0x4e533578;T:0x49808b10;T:0x4e5d42a8;T:0x4e5d40d8;T:0x4e53cc70;T:0x49f66a38;T:0x4e5d3b38;T:0x4e5cebb0;T:0x4980acc0;T:0x49808340;T:0x49804de8;T:0x4980a8f0;T:0x49800a00;T:0x498032d8;T:0x4ce60848;T:0x4e53de10;T:0x49800e00;T:0x4e53ce70;T:0x49804a18;T:0x4e5ce9b0;T:0x4e5c9a28;T:0x4ce561f0;T:0x32482138;T:0x4e559e70;T:0x4980aec0;T:0x4e560750;T:0x4e55c550;T:0x4e55c318;T:0x395a31e8;T:0x4e531f68;T:0x4980b290;T:0x395a83d8;T:0x395a5b70;T:0x4ce576c0;T:0x4e53b000;T:0x4980b0c0;T:0x4cfb14b8;T:0x1daa6f78;T:0x4cfb27f0;T:0x4e532338;T:0x4e536d98;T:0x49f252f0;T:0x395a4f18;T:0x395a4d18;T:0x4e5d3ed8;T:0x49f254f8;T:0x49809918;T:0x395a9ea0;T:0x4e53e010;T:0x4ce5d240;T:0x1daabc90;T:0x49f1fde8;T:0x4ce56dd0;T:0x497ff4e0;T:0x1dab0260;T:0x49f600f8;T:0x4e5d44a8;T:0x49f63420;T:0x4ce57030;T:0x4ce58528;T:0x4e5d3d08;T:0x4e53da40;T:0x4e53d870;T:0x4ce57460;T:0x49f686c8;T:0x49f19408;T:0x4e53d470;T:0x49801d20;T:0x49807188;T:0x49802120;T:0x4980aac0;T:0x4ce539a8;T:0x4e53d070;T:0x3959ecb8;T:0x4e531968;T:0x49801f20;T:0x32489cc0;T:0x4e531b68;T:0x497984b0;T:0x49f5ff28;T:0x4e53bd98;T:0x32484960;T:0x4e53adc8;T:0x4e532168;T:0x49808940;T:0x4e531d68;T:0x49f5dfe8;T:0x4ce5ddd0;T:0x4e53d670;T:0x4ce5ea78;T:0x4ce52b18;T:0x49f5ef80;T:0x4ce609b0;T:0x4ce5d0a8;T:0x49803c80;T:0x49791718;T:0x49804be8;T:0x4980b660;T:0x497ffae0;T:0x4e53d270;T:0x4ce57290;T:0x49797858;T:0x49808540;T:0x49808740;T:0x49809ae8;T:0x49f69518;T:0x4e53dc40;T:0x4cfb72b8;T:0x49800c00;T:0x497ff6e0;T:0x4ce5dbd0;T:0x4ce58788;T:0x4ce566b0;T:0x4ce55fc0;T:0x49805fa0;T:0x4980b460;T:0x49f5de18;T:0x4ce56450;T:0x32480e60;T:0x4ce56910;}0x49801d20{Y:198=Y:202;Y:201=T:0x49801d48;Y:203=N:0;}0x4e53e118{Y:199=N:0;Y:200=N:794;}0x4ce56ae0{Y:199=N:0;Y:200=N:792;}0x49806110{Y:199=N:0;Y:200=N:786;}0x4980ace8{T:0x4980ada0;T:0x4980ae30;}0x4ce56ab8{Y:199=N:0;Y:200=N:849;}0x4ce56a68{T:0x4ce56ab8;T:0x4ce56ae0;}0x32489dc8{Y:199=N:0;Y:204=V:-47.4815,-47.4639,-5.70406;Y:200=N:794;}0x4e53b028{T:0x4e53b0e0;T:0x4e53b170;}0x49f63500{Y:199=N:0;Y:200=N:812;}0x32480f38{Y:199=N:0;Y:200=N:809;}0x32480f10{Y:199=N:0;Y:200=N:788;}0x49f66da0{Y:199=N:0;Y:200=N:790;}0x49800a28{T:0x49800ae0;T:0x49800b70;}0x4ce5b4e0{T:0x4ce5b598;T:0x4ce5e9e8;}0x32480e60{Y:198=Y:197;Y:201=T:0x32480ec0;}0x49f68838{Y:199=N:0;Y:200=N:852;}0x4cfb39f8{Y:199=N:0;Y:200=N:788;}0x4ce5e9e8{Y:199=N:0;Y:200=N:830;}0x4ce565f8{Y:199=N:0;Y:200=N:849;}0x49f5de40{T:0x49f5de90;T:0x49f5df58;}0x49f60120{T:0x49f60170;T:0x49f60200;}0x49808b38{T:0x49808bf0;T:0x49808c80;}0x4ce565a8{T:0x4ce565f8;T:0x4ce56620;}0x4980aee8{T:0x4980afa0;T:0x4980b030;}0x498035e8{Y:199=N:0;Y:200=N:825;}0x4cfb14b8{Y:198=Y:202;Y:201=T:0x4cfb1518;Y:203=N:0;}0x49f5df58{Y:199=N:0;Y:200=N:806;}0x4e5d3e48{Y:199=N:0;Y:200=N:806;}0x4e559e70{Y:209=V:-1.83185e-006,-1.19249e-008,1;Y:198=Y:210;Y:26=N:-1;Y:211=N:1;S:"pl"=P:1;Y:212=N:15000;Y:213=V:-47.4815,-83.0439,-5.57324;Y:203=N:0;Y:207=N:1;Y:201=T:0x4e559b88;Y:214=V:-0.00117033,0.000321729,-1.28173;Y:215=N:0;}0x49f5de90{Y:199=N:0;Y:200=N:804;}0x4e5d44d0{T:0x4e5d4520;T:0x4e5d45e8;}0x1dab0288{T:0x1dab02d8;T:0x1dab03a0;}0x4e5cecb8{Y:199=N:0;Y:204=V:47.4814,94.8018,-5.66503;Y:200=N:794;}0x4e5d3c78{Y:199=N:0;Y:200=N:806;}0x4e53d7e0{Y:199=N:0;Y:200=N:788;}0x1dab03a0{Y:199=N:0;Y:204=V:47.4814,-47.3682,-5.7355;Y:200=N:794;}0x49f63420{Y:198=Y:202;Y:201=T:0x49f63448;Y:203=N:0;}0x4980b5d0{Y:199=N:0;Y:200=N:849;}0x4980b540{Y:199=N:0;Y:200=N:852;}0x4980b488{T:0x4980b540;T:0x4980b5d0;}0x4e53d698{T:0x4e53d750;T:0x4e53d7e0;}0x4980b460{Y:198=Y:202;Y:201=T:0x4980b488;Y:203=N:0;}0x49806080{Y:199=N:0;Y:200=N:826;}0x49f254f8{Y:203=N:0;Y:198=Y:202;Y:208=B:t;Y:201=T:0x49f25588;Y:207=B:t;}0x4e55c800{Y:199=N:0;Y:200=N:830;}0x49803300{T:0x49803350;T:0x49803418;}0x4980b030{Y:199=N:0;Y:200=N:849;}0x4ce587b0{T:0x4ce58868;T:0x4ce588f8;}0x4ce56f78{Y:199=N:0;Y:200=N:849;}0x49804de8{Y:198=Y:202;Y:201=T:0x49804e10;Y:203=N:0;}0x49805fa0{Y:198=Y:202;Y:201=T:0x49805fc8;Y:203=N:0;}0x49802148{T:0x49802200;T:0x49802290;}0x4ce56dd0{Y:204=V:-19.9996,10.0001,-10.0001;Y:203=N:0;Y:198=Y:205;Y:206=N:0;Y:201=T:0x4ce56f28;Y:207=N:1;}0x4e532338{Y:203=N:0;Y:198=Y:202;Y:208=B:t;Y:201=T:0x4e5323c8;Y:207=B:t;}0x497984b0{Y:198=Y:202;Y:201=T:0x497984d8;Y:203=N:0;}0x49800c28{T:0x49800ce0;T:0x49800d70;}0x4ce56b70{Y:204=V:-20.0001,-10.0001,-9.99959;Y:203=N:0;Y:198=Y:205;Y:206=N:0;Y:201=T:0x4ce56cc8;Y:207=N:1;}0x4ce56100{Y:199=N:0;Y:200=N:849;}0x49f5e158{Y:199=N:0;Y:200=N:798;}0x4ce560b0{T:0x4ce56100;T:0x4ce56128;}0x4ce55fc0{Y:204=V:-19.9995,-10.0004,-9.9993;Y:203=N:0;Y:198=Y:205;Y:206=N:0;Y:201=T:0x4ce560b0;Y:207=N:1;}0x4ce56880{Y:199=N:0;Y:200=N:792;}0x4ce576c0{Y:204=V:-20.0002,-9.99996,-9.9997;Y:203=N:0;Y:198=Y:205;Y:206=N:0;Y:201=T:0x4ce57818;Y:207=N:1;}0x4980aae8{T:0x4980aba0;T:0x4980ac30;}0x497ff8e0{Y:198=Y:202;Y:201=T:0x497ff908;Y:203=N:0;}0x4ce5d3b0{Y:199=N:0;Y:200=N:849;}0x4ce56858{Y:199=N:0;Y:200=N:849;}0x4ce56808{T:0x4ce56858;T:0x4ce56880;}0x49f5efe0{T:0x49f5f030;T:0x49f5f0c0;}0x49f689c8{Y:199=N:0;Y:200=N:825;}0x49804a90{Y:199=N:0;Y:200=N:825;}0x49808540{Y:198=Y:202;Y:201=T:0x49808568;Y:203=N:0;}0x49808420{Y:199=N:0;Y:200=N:817;}0x49f60170{Y:199=N:0;Y:200=N:851;}0x4e53cfe0{Y:199=N:0;Y:200=N:830;}0x395a4f90{Y:199=N:0;Y:204=V:-1.83185e-006,-1.19249e-008,1;Y:200=N:819;}0x1daabd70{Y:199=N:0;Y:200=N:829;}0x497ff650{Y:199=N:0;Y:200=N:790;}0x49f5ff28{Y:198=Y:197;Y:201=T:0x49f5ff50;}0x4980b200{Y:199=N:0;Y:200=N:787;}0x4ce52b18{Y:198=Y:202;Y:201=T:0x4ce52b40;Y:203=N:0;}0x4ce588f8{Y:199=N:0;Y:200=N:792;}0x4e531d90{T:0x4e531e48;T:0x4e531ed8;}0x4ce57630{Y:199=N:0;Y:200=N:792;}0x49800f70{Y:199=N:0;Y:200=N:828;}0x324834c8{Y:198=Y:202;Y:201=T:0x32483528;Y:203=N:0;}0x4ce5dbf8{T:0x4ce5dcb0;T:0x4ce5dd40;}0x4ce58868{Y:199=N:0;Y:200=N:805;}0x4e5c9aa0{Y:199=N:0;Y:204=V:2.04642e-006,-1.62921e-007,1;Y:200=N:836;}0x49805fc8{T:0x49806080;T:0x49806110;}0x4e53d5e0{Y:199=N:0;Y:200=N:799;}0x49808620{Y:199=N:0;Y:200=N:852;}0x4980b138{Y:199=N:0;Y:200=N:825;}0x49f66a38{Y:198=Y:202;Y:201=T:0x49f66a60;Y:203=N:0;}0x497ffbc0{Y:199=N:0;Y:200=N:790;}0x49808b10{Y:198=Y:202;Y:201=T:0x49808b38;Y:203=N:0;}0x4ce5dd40{Y:199=N:0;Y:200=N:788;}0x4e5d3bb0{Y:199=N:0;Y:200=N:830;}0x32484960{Y:209=V:2.04642e-006,-1.62921e-007,1;Y:198=Y:210;Y:26=N:1;Y:211=N:1;S:"pl"=P:1;Y:212=N:15000;Y:213=V:47.4814,-83.0195,-5.76875;Y:203=N:0;Y:207=N:1;Y:201=T:0x32484b10;Y:214=V:0.000348989,-0.000415492,-1.28169;Y:215=N:0;}0x4ce5dcb0{Y:199=N:0;Y:200=N:851;}0x4ce5dbd0{Y:198=Y:202;Y:201=T:0x4ce5dbf8;Y:203=N:0;}0x4ce56398{Y:199=N:0;Y:200=N:849;}0x497ff850{Y:199=N:0;Y:200=N:852;}0x4e53b170{Y:199=N:0;Y:200=N:804;}0x4e53d550{Y:199=N:0;Y:200=N:830;}0x4ce57308{Y:199=N:0;Y:200=N:849;}0x4e531ed8{Y:199=N:0;Y:200=N:806;}0x4e5d42a8{Y:198=Y:202;Y:201=T:0x4e5d42d0;Y:203=N:0;}0x49f256c8{Y:199=N:0;Y:200=N:794;}0x395a0098{T:0x395a0060;T:0x395a1238;}0x4980ada0{Y:199=N:0;Y:200=N:825;}0x4e53d150{Y:199=N:0;Y:200=N:784;}0x49f5f0c0{Y:199=N:0;Y:200=N:798;}0x497ff6e0{Y:198=Y:202;Y:201=T:0x497ff708;Y:203=N:0;}0x4e55c4c0{Y:199=N:0;Y:200=N:788;}0x49808768{T:0x49808820;T:0x498088b0;}0x4ce539a8{Y:198=Y:202;Y:201=T:0x4ce5b4e0;Y:203=N:0;}0x49800ce0{Y:199=N:0;Y:200=N:825;}0x4ce56128{Y:199=N:0;Y:200=N:792;}0x4e53d670{Y:198=Y:202;Y:201=T:0x4e53d698;Y:203=N:0;}0x4e5d3fb8{Y:199=N:0;Y:200=N:806;}0x395a4d40{T:0x395a4df8;T:0x395a4e88;}0x4e55c5e0{T:0x4e55c630;T:0x4e55c658;}0x49f1fef0{Y:199=N:0;Y:200=N:794;}0x32489d38{Y:199=N:0;Y:204=V:-1.83185e-006,-1.19249e-008,1;Y:200=N:847;}0x4cfb73c0{Y:199=N:0;Y:200=N:830;}0x49801e00{Y:199=N:0;Y:200=N:828;}0x4ce57030{Y:204=V:-20.0001,10,-10.001;Y:203=N:0;Y:198=Y:205;Y:206=N:0;Y:201=T:0x4ce57188;Y:207=N:1;}0x49f66a60{T:0x49f66b18;T:0x49f66ba8;}0x4cfb7398{Y:199=N:0;Y:200=N:822;}0x4cfb7348{T:0x4cfb7398;T:0x4cfb73c0;}0x4cfb72b8{Y:203=N:0;Y:198=Y:202;Y:208=B:t;Y:201=T:0x4cfb7348;Y:207=B:t;}0x4e531990{T:0x4e531a48;T:0x4e531ad8;}0x4ce56d40{Y:199=N:0;Y:200=N:792;}0x49f66b18{Y:199=N:0;Y:200=N:787;}0x1daabd20{T:0x1daabd70;T:0x1daabd98;}0x498034a8{Y:198=Y:197;Y:201=T:0x498034d0;}0x4ce53288{Y:199=N:0;Y:200=N:797;}0x1daabd98{Y:199=N:0;Y:200=N:794;}0x32489ce8{T:0x32489d38;T:0x32489dc8;}0x395a1238{Y:199=N:0;Y:200=N:794;}0x4980b308{Y:199=N:0;Y:200=N:825;}0x4e53dcb8{Y:199=N:0;Y:200=N:788;}0x49803520{Y:199=N:0;Y:200=N:828;}0x1daabc90{Y:203=N:0;Y:198=Y:202;Y:208=B:t;Y:201=T:0x1daabd20;Y:207=B:t;}0x49804a40{T:0x49804a90;T:0x49804b58;}0x49f25350{T:0x49f253a0;T:0x49f25468;}0x4ce60920{Y:199=N:0;Y:200=N:794;}0x4e53dc68{T:0x4e53dcb8;T:0x4e53dd80;}0x498089b8{Y:199=N:0;Y:200=N:820;}0x32484bf0{Y:199=N:0;Y:204=V:47.4814,-83.0195,-5.76875;Y:200=N:794;}0x49800ae0{Y:199=N:0;Y:200=N:827;}0x4e5ce9b0{Y:198=Y:202;Y:201=T:0x4e5ce9d8;Y:203=N:0;}0x4e53be78{Y:199=N:0;Y:200=N:799;}0x49802290{Y:199=N:0;Y:200=N:828;}0x4ce566b0{Y:204=V:-20.0004,9.99974,-9.99959;Y:203=N:0;Y:198=Y:205;Y:206=N:0;Y:201=T:0x4ce56808;Y:207=N:1;}0x49800b70{Y:199=N:0;Y:200=N:849;}0x4e533578{Y:203=N:0;Y:198=Y:202;Y:208=B:t;Y:201=T:0x4e533608;Y:207=B:t;}0x4e53d098{T:0x4e53d150;T:0x4e53d1e0;}0x49f69518{Y:198=Y:197;Y:201=T:0x49f68978;}0x49f5f030{Y:199=N:0;Y:200=N:851;}0x4ce608f8{Y:199=N:0;Y:200=N:851;}0x4e531ad8{Y:199=N:0;Y:200=N:788;}0x4e53d350{Y:199=N:0;Y:200=N:799;}0x4e559b88{T:0x4e559bd8;T:0x4e559c00;}0x49803350{Y:199=N:0;Y:200=N:828;}0x497ff508{T:0x497ff5c0;T:0x497ff650;}0x4e53adc8{Y:198=Y:202;Y:201=T:0x4e53ae28;Y:203=N:0;}0x4e5d44a8{Y:198=Y:197;Y:201=T:0x4e5d44d0;}0x4ce5d0d0{T:0x4ce5d120;T:0x4ce5d1b0;}0x4e5d40d8{Y:198=Y:197;Y:201=T:0x4e5d4100;}0x498034d0{T:0x49803520;T:0x498035e8;}0x4ce56620{Y:199=N:0;Y:200=N:792;}0x49808820{Y:199=N:0;Y:200=N:825;}0x4e53b000{Y:198=Y:202;Y:201=T:0x4e53b028;Y:203=N:0;}0x4e53dbb0{Y:199=N:0;Y:200=N:830;}0x49800d70{Y:199=N:0;Y:200=N:827;}0x49808740{Y:198=Y:202;Y:201=T:0x49808768;Y:203=N:0;}0x49809978{T:0x498099c8;T:0x49809a58;}0x4cfb27f0{Y:203=N:0;Y:198=Y:202;Y:208=B:t;Y:201=T:0x4cfb2880;Y:207=B:t;}0x49f5ff50{T:0x49f5ffa0;T:0x49f60068;}0x498086b0{Y:199=N:0;Y:200=N:786;}0x49808568{T:0x49808620;T:0x498086b0;}0x4980b3d0{Y:199=N:0;Y:200=N:852;}0x4e531e48{Y:199=N:0;Y:200=N:798;}0x49797960{Y:199=N:0;Y:204=V:47.4814,59.2656,-5.75589;Y:200=N:794;}0x497978d0{Y:199=N:0;Y:204=V:2.04642e-006,-1.62921e-007,1;Y:200=N:816;}0x49802090{Y:199=N:0;Y:200=N:828;}0x4980ae30{Y:199=N:0;Y:200=N:787;}0x4980b0c0{Y:198=Y:197;Y:201=T:0x4980b0e8;}0x49f600f8{Y:204=V:0,0,10;Y:203=N:0;Y:198=Y:205;Y:206=N:0;Y:201=T:0x49f60120;Y:207=N:1;}0x4e55c430{Y:199=N:0;Y:200=N:801;}0x4ce573d0{Y:199=N:0;Y:200=N:792;}0x497ff7c0{Y:199=N:0;Y:200=N:790;}0x4ce572b8{T:0x4ce57308;T:0x4ce573d0;}0x4e53d070{Y:198=Y:202;Y:201=T:0x4e53d098;Y:203=N:0;}0x4cfb1660{Y:199=N:0;Y:200=N:811;}0x4ce57290{Y:198=Y:197;Y:201=T:0x4ce572b8;}0x49802000{Y:199=N:0;Y:200=N:825;}0x395a5b70{Y:198=Y:197;Y:201=T:0x395a5bd0;}0x4e531f68{Y:198=Y:202;Y:201=T:0x4e531f90;Y:203=N:0;}0x4e53d298{T:0x4e53d350;T:0x4e53d3e0;}0x4ce563c0{Y:199=N:0;Y:200=N:792;}0x4e536f78{Y:199=N:0;Y:200=N:804;}0x3959ecb8{Y:209=V:2.04642e-006,-1.62921e-007,1;Y:198=Y:210;Y:26=N:1;Y:211=N:1;S:"pl"=P:1;Y:212=N:15000;Y:213=V:47.4814,-11.8193,-5.62706;Y:203=N:0;Y:207=N:1;Y:201=T:0x3959efd0;Y:214=V:0.000289989,0.000180798,-1.28176;Y:215=N:0;}0x1dab02d8{Y:199=N:0;Y:204=V:2.04642e-006,-1.62921e-007,1;Y:200=N:840;}0x324822a8{Y:199=N:0;Y:200=N:806;}0x4e531a48{Y:199=N:0;Y:200=N:812;}0x4e5d3ed8{Y:198=Y:202;Y:201=T:0x4e5d3f00;Y:203=N:0;}0x4e53d270{Y:198=Y:202;Y:201=T:0x4e53d298;Y:203=N:0;}0x497ff708{T:0x497ff7c0;T:0x497ff850;}0x49f19510{Y:199=N:0;Y:200=N:794;}0x497ff5c0{Y:199=N:0;Y:200=N:825;}0x4ce58788{Y:198=Y:202;Y:201=T:0x4ce587b0;Y:203=N:0;}0x4980b0e8{T:0x4980b138;T:0x4980b200;}0x4980b768{Y:199=N:0;Y:200=N:792;}0x4980b6d8{Y:199=N:0;Y:200=N:849;}0x49809918{Y:198=Y:202;Y:201=T:0x49809978;Y:203=N:0;}0x32483670{Y:199=N:0;Y:200=N:794;}0x4980b660{Y:204=V:-20.0003,10,-10.0006;Y:203=N:0;Y:198=Y:205;Y:206=N:0;Y:201=T:0x4980b688;Y:207=N:1;}0x395a31e8{Y:198=Y:202;Y:201=T:0x395a0098;Y:203=N:0;}0x4e53ce98{T:0x4e53cf50;T:0x4e53cfe0;}0x4ce608a8{T:0x4ce608f8;T:0x4ce60920;}0x49f1fde8{Y:203=N:0;Y:198=Y:202;Y:208=B:t;Y:201=T:0x49f1fe78;Y:207=B:t;}0x49f679e8{Y:199=N:0;Y:200=N:852;}0x4e5d42d0{T:0x4e5d4388;T:0x4e5d4418;}0x4ce586d0{Y:199=N:0;Y:200=N:849;}0x49807268{Y:199=N:0;Y:200=N:817;}0x49f1fe78{T:0x49f1fec8;T:0x49f1fef0;}0x49f19498{T:0x49f194e8;T:0x49f19510;}0x49804c10{T:0x49804cc8;T:0x49804d58;}0x4cfb3a80{Y:199=N:0;Y:200=N:830;}0x497ff4e0{Y:198=Y:202;Y:201=T:0x497ff508;Y:203=N:0;}0x497984d8{T:0x49798590;T:0x4979b588;}0x4e53e010{Y:203=N:0;Y:198=Y:202;Y:208=B:t;Y:201=T:0x4e53e0a0;Y:207=B:t;}0x49f1fec8{Y:199=N:0;Y:200=N:833;}0x4ce57818{T:0x4ce57868;T:0x4ce57890;}0x4e53bf08{Y:199=N:0;Y:200=N:784;}0x4ce5b598{Y:199=N:0;Y:200=N:797;}0x3248aa08{Y:199=N:0;Y:204=V:-47.4815,59.3711,-5.72542;Y:200=N:794;}0x49791790{Y:199=N:0;Y:204=V:-1.83185e-006,-1.19249e-008,1;Y:200=N:845;}0x49f63448{T:0x49f63500;T:0x49f63590;}0x4ce56d18{Y:199=N:0;Y:200=N:849;}0x49791740{T:0x49791790;T:0x3248aa08;}0x4e55c378{T:0x4e55c430;T:0x4e55c4c0;}0x32484b10{T:0x32484b60;T:0x32484bf0;}0x49803d60{Y:199=N:0;Y:200=N:827;}0x4e536eb0{Y:199=N:0;Y:200=N:831;}0x49f5ef80{Y:198=Y:202;Y:201=T:0x49f5efe0;Y:203=N:0;}0x4ce561f0{Y:204=V:-19.9999,-9.99991,-10.0002;Y:203=N:0;Y:198=Y:205;Y:206=N:0;Y:201=T:0x4ce56348;Y:207=N:1;}0x32482160{T:0x32482218;T:0x324822a8;}0x49f25588{T:0x49f256a0;T:0x49f256c8;}0x49803c80{Y:198=Y:202;Y:201=T:0x49803ca8;Y:203=N:0;}0x49f63590{Y:199=N:0;Y:200=N:851;}0x4e559bd8{Y:199=N:0;Y:204=V:-1.83185e-006,-1.19249e-008,1;Y:200=N:793;}0x4e531b68{Y:198=Y:202;Y:201=T:0x4e531b90;Y:203=N:0;}0x4ce586f8{Y:199=N:0;Y:200=N:792;}0x4ce5d1b0{Y:199=N:0;Y:200=N:849;}0x395a5c20{Y:199=N:0;Y:200=N:809;}0x4ce5d120{Y:199=N:0;Y:200=N:851;}0x395a4df8{Y:199=N:0;Y:200=N:788;}0x4ce5d0a8{Y:204=V:0,0,-10;Y:203=N:0;Y:198=Y:205;Y:206=N:0;Y:201=T:0x4ce5d0d0;Y:207=N:1;}0x4ce60b20{Y:199=N:0;Y:200=N:797;}0x49800a00{Y:198=Y:202;Y:201=T:0x49800a28;Y:203=N:0;}0x3959efd0{T:0x3959f020;T:0x3959f0e8;}0x4ce5ea78{Y:198=Y:202;Y:201=T:0x4ce5eaa0;Y:203=N:0;}0x4ce5e6e0{Y:199=N:0;Y:200=N:806;}0x395a5c70{Y:199=N:0;Y:200=N:809;}0x49803df0{Y:199=N:0;Y:200=N:820;}0x49803ca8{T:0x49803d60;T:0x49803df0;}0x4e53def0{Y:199=N:0;Y:200=N:830;}0x4e53dd80{Y:199=N:0;Y:200=N:804;}0x49f686f0{T:0x49f687a8;T:0x49f68838;}0x4ce52b40{T:0x4ce53288;T:0x4ce532b0;}0x49808bf0{Y:199=N:0;Y:200=N:834;}0x4ce5ddf8{T:0x4ce5de48;T:0x49f63390;}0x4ce5e770{Y:199=N:0;Y:200=N:797;}0x4ce5eaa0{T:0x4ce5e6e0;T:0x4ce5e770;}0x4ce60a90{Y:199=N:0;Y:200=N:851;}0x395a9ec8{T:0x395a9f18;T:0x395a9fa8;}0x4e5d4520{Y:199=N:0;Y:200=N:788;}0x49f5de18{Y:198=Y:197;Y:201=T:0x49f5de40;}0x4e53d750{Y:199=N:0;Y:200=N:799;}0x49800c00{Y:198=Y:202;Y:201=T:0x49800c28;Y:203=N:0;}0x4980aa30{Y:199=N:0;Y:200=N:825;}0x4e5ceb20{Y:199=N:0;Y:200=N:794;}0x4e53cde0{Y:199=N:0;Y:200=N:784;}0x324835e0{Y:199=N:0;Y:200=N:806;}0x4ce56348{T:0x4ce56398;T:0x4ce563c0;}0x49801e90{Y:199=N:0;Y:200=N:787;}0x4e53da68{T:0x4e53db20;T:0x4e53dbb0;}0x4e53df80{Y:199=N:0;Y:200=N:794;}0x49f5e0c8{Y:199=N:0;Y:200=N:804;}0x497ffa50{Y:199=N:0;Y:200=N:787;}0x49f5e010{T:0x49f5e0c8;T:0x49f5e158;}0x4ce56450{Y:204=V:-20,9.99945,-10.0005;Y:203=N:0;Y:198=Y:205;Y:206=N:0;Y:201=T:0x4ce565a8;Y:207=N:1;}0x4e53aee0{Y:199=N:0;Y:200=N:804;}0x49798590{Y:199=N:0;Y:200=N:804;}0x4e53b0e0{Y:199=N:0;Y:200=N:799;}0x4e5323c8{T:0x4e532418;T:0x4e532440;}0x4e531d68{Y:198=Y:202;Y:201=T:0x4e531d90;Y:203=N:0;}0x4ce5de48{Y:199=N:0;Y:200=N:798;}0x4e531968{Y:198=Y:202;Y:201=T:0x4e531990;Y:203=N:0;}0x4ce609d8{T:0x4ce60a90;T:0x4ce60b20;}0x4e5322a8{Y:199=N:0;Y:200=N:794;}0x49808368{T:0x49808420;T:0x498084b0;}0x4e532190{T:0x4e5321e0;T:0x4e5322a8;}0x4e532418{Y:199=N:0;Y:200=N:824;}0x1daa6ff0{Y:199=N:0;Y:204=V:-1.83185e-006,-1.19249e-008,1;Y:200=N:832;}0x4cfb1518{T:0x4cfb15d0;T:0x4cfb1660;}0x4e53af70{Y:199=N:0;Y:200=N:788;}0x4ce57608{Y:199=N:0;Y:200=N:849;}0x3959f0e8{Y:199=N:0;Y:204=V:47.4814,-11.8193,-5.62706;Y:200=N:794;}0x4e53da40{Y:198=Y:202;Y:201=T:0x4e53da68;Y:203=N:0;}0x4e5d4100{T:0x4e5d4150;T:0x4e5d4218;}0x4980b2b8{T:0x4980b308;T:0x4980b3d0;}0x32484b60{Y:199=N:0;Y:204=V:2.04642e-006,-1.62921e-007,1;Y:200=N:810;}0x4ce609b0{Y:198=Y:202;Y:201=T:0x4ce609d8;Y:203=N:0;}0x4e5d4218{Y:199=N:0;Y:200=N:809;}0x4e53bdc0{T:0x4e53be78;T:0x4e53bf08;}0x49f60200{Y:199=N:0;Y:200=N:849;}0x4e53cc98{T:0x4e53cd50;T:0x4e53cde0;}0x4e53bd98{Y:198=Y:202;Y:201=T:0x4e53bdc0;Y:203=N:0;}0x4e53ce70{Y:198=Y:202;Y:201=T:0x4e53ce98;Y:203=N:0;}0x49800e00{Y:198=Y:202;Y:201=T:0x49800e28;Y:203=N:0;}0x49f5ffa0{Y:199=N:0;Y:200=N:851;}0x49802200{Y:199=N:0;Y:200=N:815;}0x4e5334d8{Y:199=N:0;Y:200=N:821;}0x498084b0{Y:199=N:0;Y:200=N:787;}0x4980acc0{Y:198=Y:202;Y:201=T:0x4980ace8;Y:203=N:0;}0x4e531c48{Y:199=N:0;Y:200=N:788;}0x4e5c9b30{Y:199=N:0;Y:204=V:47.4814,23.7256,-5.63581;Y:200=N:794;}0x4e53d898{T:0x4e53d8e8;T:0x4e53d9b0;}0x4e531b90{T:0x4e531c48;T:0x4e531cd8;}0x49802120{Y:198=Y:202;Y:201=T:0x49802148;Y:203=N:0;}0x395a9fa8{Y:199=N:0;Y:204=V:-47.4815,23.8232,-5.79285;Y:200=N:794;}0x498072f8{Y:199=N:0;Y:200=N:786;}0x4ce56910{Y:204=V:-19.9997,-9.99984,-10.0008;Y:203=N:0;Y:198=Y:205;Y:206=N:0;Y:201=T:0x4ce56a68;Y:207=N:1;}0x49f252f0{Y:198=Y:197;Y:201=T:0x49f25350;}0x49804f58{Y:199=N:0;Y:200=N:826;}0x32489cc0{Y:209=V:-1.83185e-006,-1.19249e-008,1;Y:198=Y:210;Y:26=N:-1;Y:211=N:1;S:"pl"=P:1;Y:212=N:15000;Y:213=V:-47.4815,-47.4639,-5.70406;Y:203=N:0;Y:207=N:1;Y:201=T:0x32489ce8;Y:214=V:0.000694307,0.000344511,-1.28169;Y:215=N:0;}0x4e559c00{Y:199=N:0;Y:204=V:-47.4815,-83.0439,-5.57324;Y:200=N:794;}0x4e53d3e0{Y:199=N:0;Y:200=N:794;}0x49f66ba8{Y:199=N:0;Y:200=N:849;}0x49801f48{T:0x49802000;T:0x49802090;}0x49801f20{Y:198=Y:202;Y:201=T:0x49801f48;Y:203=N:0;}0x4e53d8e8{Y:199=N:0;Y:200=N:804;}0x49f25468{Y:199=N:0;Y:200=N:794;}0x4e53cf50{Y:199=N:0;Y:200=N:784;}0x4cfb2880{T:0x4cfb28d0;T:0x4cfb28f8;}0x49808968{T:0x498089b8;T:0x49808a80;}0x3959f020{Y:199=N:0;Y:204=V:2.04642e-006,-1.62921e-007,1;Y:200=N:846;}0x49f67840{Y:198=Y:202;Y:201=T:0x49f678a0;Y:203=N:0;}0x4e5d4388{Y:199=N:0;Y:200=N:809;}0x4e53d1e0{Y:199=N:0;Y:200=N:804;}0x49f253a0{Y:199=N:0;Y:200=N:806;}0x49f68978{T:0x49f689c8;T:0x49f66da0;}0x4e55c658{Y:199=N:0;Y:200=N:794;}0x49804be8{Y:198=Y:202;Y:201=T:0x49804c10;Y:203=N:0;}0x4e5c9a50{T:0x4e5c9aa0;T:0x4e5c9b30;}0x32480ec0{T:0x32480f10;T:0x32480f38;}0x4cfb15d0{Y:199=N:0;Y:200=N:830;}0x4980ac30{Y:199=N:0;Y:200=N:849;}0x49f60068{Y:199=N:0;Y:200=N:788;}0x49f5dfe8{Y:198=Y:202;Y:201=T:0x49f5e010;Y:203=N:0;}0x4e53dc40{Y:198=Y:197;Y:201=T:0x4e53dc68;}0x498071b0{T:0x49807268;T:0x498072f8;}0x4e5d3b38{Y:198=Y:197;Y:201=T:0x4e5d3b60;}0x4e53cd50{Y:199=N:0;Y:200=N:794;}0x49f194e8{Y:199=N:0;Y:200=N:838;}0x4e53e0f0{Y:199=N:0;Y:200=N:844;}0x4e5cec28{Y:199=N:0;Y:204=V:2.04642e-006,-1.62921e-007,1;Y:200=N:791;}0x49807188{Y:198=Y:202;Y:201=T:0x498071b0;Y:203=N:0;}0x4ce5ddd0{Y:198=Y:197;Y:201=T:0x4ce5ddf8;}0x49801d48{T:0x49801e00;T:0x49801e90;}0x4e5d3b60{T:0x4e5d3bb0;T:0x4e5d3c78;}0x1dab0260{Y:209=V:2.04642e-006,-1.62921e-007,1;Y:198=Y:210;Y:26=N:1;Y:211=N:1;S:"pl"=P:1;Y:212=N:15000;Y:213=V:47.4814,-47.3682,-5.7355;Y:203=N:0;Y:207=N:1;Y:201=T:0x1dab0288;Y:214=V:0.000158541,-0.000158151,-1.28176;Y:215=N:0;}0x4e53d498{T:0x4e53d550;T:0x4e53d5e0;}0x4e53d470{Y:198=Y:202;Y:201=T:0x4e53d498;Y:203=N:0;}0x4980aec0{Y:198=Y:202;Y:201=T:0x4980aee8;Y:203=N:0;}0x4980a8f0{Y:198=Y:202;Y:201=T:0x4980a950;Y:203=N:0;}0x4e53de10{Y:198=Y:202;Y:201=T:0x4e53de38;Y:203=N:0;}0x4ce5d268{T:0x4ce5d320;T:0x4ce5d3b0;}0x4ce56cc8{T:0x4ce56d18;T:0x4ce56d40;}0x49f256a0{Y:199=N:0;Y:200=N:841;}0x49804cc8{Y:199=N:0;Y:200=N:820;}0x395a9f18{Y:199=N:0;Y:204=V:-1.83185e-006,-1.19249e-008,1;Y:200=N:850;}0x49f19408{Y:203=N:0;Y:198=Y:202;Y:208=B:t;Y:201=T:0x49f19498;Y:207=B:t;}0x49809ae8{Y:198=Y:202;Y:201=T:0x49809b10;Y:203=N:0;}0x49f687a8{Y:199=N:0;Y:200=N:825;}0x4e5d4150{Y:199=N:0;Y:200=N:830;}0x395a5c48{Y:199=N:0;Y:200=N:794;}0x49f686c8{Y:198=Y:202;Y:201=T:0x49f686f0;Y:203=N:0;}0x4e53ae28{T:0x4e53aee0;T:0x4e53af70;}0x49804b58{Y:199=N:0;Y:200=N:820;}0x4e5cea90{Y:199=N:0;Y:200=N:811;}0x395a33a0{Y:199=N:0;Y:200=N:794;}0x4ce5d320{Y:199=N:0;Y:200=N:802;}0x4ce575b8{T:0x4ce57608;T:0x4ce57630;}0x4980afa0{Y:199=N:0;Y:200=N:825;}0x4ce57460{Y:204=V:-20.0004,-10.0002,-10.0007;Y:203=N:0;Y:198=Y:205;Y:206=N:0;Y:201=T:0x4ce575b8;Y:207=N:1;}0x4e53d9b0{Y:199=N:0;Y:200=N:809;}0x4e55c318{Y:198=Y:202;Y:201=T:0x4e55c378;Y:203=N:0;}0x4e5d3d80{Y:199=N:0;Y:200=N:788;}0x4e53e0a0{T:0x4e53e0f0;T:0x4e53e118;}0x4e5d3d30{T:0x4e5d3d80;T:0x4e5d3e48;}0x49804d58{Y:199=N:0;Y:200=N:852;}0x4ce58680{T:0x4ce586d0;T:0x4ce586f8;}0x4ce57200{Y:199=N:0;Y:200=N:792;}0x498099c8{Y:199=N:0;Y:200=N:849;}0x4ce571d8{Y:199=N:0;Y:200=N:849;}0x4ce57188{T:0x4ce571d8;T:0x4ce57200;}0x4e5d3f00{T:0x4e5d3fb8;T:0x4e5d4048;}0x4e5d45e8{Y:199=N:0;Y:200=N:830;}0x497ff908{T:0x497ff9c0;T:0x497ffa50;}0x4e5c9a28{Y:209=V:2.04642e-006,-1.62921e-007,1;Y:198=Y:210;Y:26=N:1;Y:211=N:1;S:"pl"=P:1;Y:212=N:15000;Y:213=V:47.4814,23.7256,-5.63581;Y:203=N:0;Y:207=N:1;Y:201=T:0x4e5c9a50;Y:214=V:0.000241177,0.000576373,-1.2817;Y:215=N:0;}0x49809bc8{Y:199=N:0;Y:200=N:834;}0x4cfb3a30{T:0x4cfb3a80;T:0x4cfb39f8;}0x1daa6fa0{T:0x1daa6ff0;T:0x1daa7018;}0x4980aac0{Y:198=Y:202;Y:201=T:0x4980aae8;Y:203=N:0;}0x49808340{Y:198=Y:202;Y:201=T:0x49808368;Y:203=N:0;}0x4e5d4048{Y:199=N:0;Y:200=N:788;}0x4e53de38{T:0x4e53def0;T:0x4e53df80;}0x4980a950{T:0x4980a9a0;T:0x4980aa30;}0x32483528{T:0x324835e0;T:0x32483670;}0x4e55a0b8{Y:199=N:0;Y:200=N:794;}0x395a4f40{T:0x395a4f90;T:0x395a5020;}0x4e532168{Y:198=Y:197;Y:201=T:0x4e532190;}0x32482138{Y:198=Y:202;Y:201=T:0x32482160;Y:203=N:0;}0x4e531cd8{Y:199=N:0;Y:200=N:798;}0x4ce60848{Y:198=Y:202;Y:201=T:0x4ce608a8;Y:203=N:0;}0x49808940{Y:198=Y:197;Y:201=T:0x49808968;}0x497ffc50{Y:199=N:0;Y:200=N:827;}0x497ffb08{T:0x497ffbc0;T:0x497ffc50;}0x4e55c550{Y:203=N:0;Y:198=Y:202;Y:208=B:t;Y:201=T:0x4e55c5e0;Y:207=B:t;}0x497ff9c0{Y:199=N:0;Y:200=N:790;}0x498032d8{Y:198=Y:197;Y:201=T:0x49803300;}0x4e5321e0{Y:199=N:0;Y:200=N:804;}0x4e531f90{T:0x4e532048;T:0x4e5320d8;}0x4980aba0{Y:199=N:0;Y:200=N:843;}0x4e560778{T:0x4e55c800;T:0x4e55a0b8;}0x49f678a0{T:0x49f67958;T:0x49f679e8;}0x4cfb28d0{Y:199=N:0;Y:200=N:808;}0x4e5cebd8{T:0x4e5cec28;T:0x4e5cecb8;}0x4e53db20{Y:199=N:0;Y:200=N:804;}0x395a0060{Y:199=N:0;Y:200=N:801;}0x4e55c630{Y:199=N:0;Y:200=N:800;}0x4e532e78{Y:199=N:0;Y:200=N:794;}0x395a83d8{Y:198=Y:202;Y:201=T:0x395a5ca8;Y:203=N:0;}0x4e5cebb0{Y:209=V:2.04642e-006,-1.62921e-007,1;Y:198=Y:210;Y:26=N:1;Y:211=N:1;S:"pl"=P:1;Y:212=N:15000;Y:213=V:47.4814,94.8018,-5.66503;Y:203=N:0;Y:207=N:1;Y:201=T:0x4e5cebd8;Y:214=V:-0.000223065,-0.000216003,-1.28177;Y:215=N:0;}0x4e53cc70{Y:198=Y:202;Y:201=T:0x4e53cc98;Y:203=N:0;}0x49804e10{T:0x49804ec8;T:0x49804f58;}0x4e5d4418{Y:199=N:0;Y:200=N:788;}0x4ce57868{Y:199=N:0;Y:200=N:849;}0x4ce57890{Y:199=N:0;Y:200=N:792;}0x49791718{Y:209=V:-1.83185e-006,-1.19249e-008,1;Y:198=Y:210;Y:26=N:-1;Y:211=N:1;S:"pl"=P:1;Y:212=N:15000;Y:213=V:-47.4815,59.3711,-5.72542;Y:203=N:0;Y:207=N:1;Y:201=T:0x49791740;Y:214=V:0.000482935,0.000929738,-1.28169;Y:215=N:0;}0x49f63390{Y:199=N:0;Y:200=N:851;}0x4e5320d8{Y:199=N:0;Y:200=N:804;}0x4ce532b0{Y:199=N:0;Y:200=N:788;}0x49809c58{Y:199=N:0;Y:200=N:843;}0x4e532440{Y:199=N:0;Y:200=N:804;}0x4979b588{Y:199=N:0;Y:200=N:794;}0x395a5020{Y:199=N:0;Y:204=V:-47.4815,94.8291,-5.8289;Y:200=N:794;}0x4e533608{T:0x4e5334d8;T:0x4e532e78;}0x4cfb28f8{Y:199=N:0;Y:200=N:830;}0x4980a9a0{Y:199=N:0;Y:200=N:843;}0x4e560750{Y:198=Y:197;Y:201=T:0x4e560778;}0x4e5ce9d8{T:0x4e5cea90;T:0x4e5ceb20;}0x4e536e60{T:0x4e536eb0;T:0x4e536f78;}0x4cfb9d80{Y:198=Y:202;Y:201=T:0x4cfb3a30;Y:203=N:0;}0x395a4e88{Y:199=N:0;Y:200=N:794;}0x4e532048{Y:199=N:0;Y:200=N:811;}0x49800ee0{Y:199=N:0;Y:200=N:827;}0x49804ec8{Y:199=N:0;Y:200=N:820;}0x49797880{T:0x497978d0;T:0x49797960;}0x49808a80{Y:199=N:0;Y:200=N:852;}0x395a5bd0{T:0x395a5c20;T:0x395a5c48;}0x1daa7018{Y:199=N:0;Y:204=V:-47.4815,-11.8516,-5.68058;Y:200=N:794;}0x4980b688{T:0x4980b6d8;T:0x4980b768;}0x32482218{Y:199=N:0;Y:200=N:809;}0x395a9ea0{Y:209=V:-1.83185e-006,-1.19249e-008,1;Y:198=Y:210;Y:26=N:-1;Y:211=N:1;S:"pl"=P:1;Y:212=N:15000;Y:213=V:-47.4815,23.8232,-5.79285;Y:203=N:0;Y:207=N:1;Y:201=T:0x395a9ec8;Y:214=V:-0.000399745,-0.000707149,-1.28173;Y:215=N:0;}0x4ce5d240{Y:198=Y:202;Y:201=T:0x4ce5d268;Y:203=N:0;}0x4ce56f28{T:0x4ce56f78;T:0x4ce56fa0;}0x49800e28{T:0x49800ee0;T:0x49800f70;}0x1daa6f78{Y:209=V:-1.83185e-006,-1.19249e-008,1;Y:198=Y:210;Y:26=N:-1;Y:211=N:1;S:"pl"=P:1;Y:212=N:15000;Y:213=V:-47.4815,-11.8516,-5.68058;Y:203=N:0;Y:207=N:1;Y:201=T:0x1daa6fa0;Y:214=V:0.000202572,0.00057802,-1.2817;Y:215=N:0;}
[Dict]
1:"Skin"
2:"Angles"
3:"LocalAngle"
4:"Frozen"
5:"LocalPos"
6:"PhysicsObjects"
7:"prop_physics"
8:"Class"
9:"models/props_phx/construct/metal_plate1.mdl"
10:"Model"
11:"Mass"
12:"mass"
13:"CollisionGroupMod"
14:"models/props_canal/canal_bridge_railing_01c"
15:"MaterialOverride"
16:"material"
17:"EntityMods"
18:"GravityToggle"
19:"metal"
20:"Material"
21:"physprops"
22:"BoneMods"
23:"models/hunter/blocks/cube025x4x025.mdl"
24:"stop"
25:"Axis"
26:"direction"
27:"gmod_wire_wheel"
28:"BaseTorque"
29:"models/props_c17/oildrum001.mdl"
30:"models/props_canal/metalwall005b"
31:"Base"
32:"Path"
33:"cable/cable2"
34:"Width"
35:"SrcId"
36:"Color"
37:"SrcPos"
38:"StartPos"
39:"A: Go"
40:"B: Break"
41:"Wires"
42:"WireDupeInfo"
43:"soundname"
44:"none"
45:"oweffect"
46:"force"
47:"bidir"
48:"owater"
49:"same"
50:"uweffect"
51:"uwater"
52:"force_min"
53:"force_max"
54:"gmod_wire_thruster"
55:"models/jaanus/thruster_flat.mdl"
56:"models/hunter/blocks/cube025x150x025.mdl"
57:"models/hunter/blocks/cube075x2x025.mdl"
58:"models/hunter/tubes/tube2x2x025.mdl"
59:"models/hunter/plates/plate1x1.mdl"
60:"Speed"
61:"Boost"
62:"Right"
63:"ErrorMax"
64:"Aimvec"
65:"DriveTimer"
66:"Bear"
67:"Engage"
68:"Acquire"
69:"Left"
70:"Fire"
71:"TargetID"
72:"Dist"
73:"SafeaimvecX"
74:"NoLos"
75:"Turret"
76:"lookup"
77:"TargetDist"
78:"RangerPos"
79:"vclk"
80:"Stop"
81:"Timer"
82:"AimingError"
83:"TargetPos"
84:"Safeaimvec"
85:"AutoVec"
86:"DestVect"
87:"SafeaimvecZ"
88:"Null"
89:"DirVec"
90:"SafeaimvecY"
91:"Destination"
92:"Mode"
93:"EntityHit"
94:"_vars"
95:"expression2/HK-100.txt"
96:"filepath"
97:"NORMAL"
98:"VECTOR"
99:"_outputs"
100:"inc_files"
101:"Ranger"
102:"Sensor"
103:"WIRELINK"
104:"_inputs"
105:"models/beer/wiremod/gate_e2.mdl"
106:"gmod_wire_expression2"
107:"HK-100 Hunter-Killer Processor"
108:"_name"
109:"@name HK-100 Hunter-Killer Processor@inputs On Destination:vector Sensor:wirelink Ranger:wirelink Mode @outputs Go Dist LW RW LWB RWB Stop Boost Aimvec:vector @outputs Turret Engage Fire NoLos@persist Fwd Left Right GPS:vector Stop Go Timer NoLos TargetPos:vector @persist DestVect:vector AutoVec:vector Acquire Engage Fire DriveTimer@trigger On #Version 1.1I = 100interval(I)Null=vec(0,0,0)# OPERATING MODE\9if (Mode == 0) { # MANUAL MODE\9AutoVec = Destination\9}\9elseif (Mode == 1) { #SEMI-AUTONOMOUS MODE\9if ((TargetPos == Null) | (Acquire == 0)) {AutoVec = Destination}\9elseif ((Acquire == 1) & (TargetPos != Null)) {AutoVec = TargetPos}\9}# NAVIGATION\9GPS=entity():pos()\9Gx=GPS:x()\9Py=GPS:y()\9Sz=GPS:z()\9Max=1000 #Max Speed\9E=entity()\9Speed=E:vel():length()\9Hdg=E:angles():yaw()\9Bear=E:bearing(AutoVec)\9Dist=E:pos():distance(AutoVec)\9SafeaimvecX=Gx+(cos(Hdg)*1000)\9SafeaimvecY=Py+(sin(Hdg)*1000)\9SafeaimvecZ=Sz+100\9Safeaimvec=vec(SafeaimvecX,SafeaimvecY,SafeaimvecZ)\9Vx=AutoVec:x()\9Vy=AutoVec:y()\9DirVec=vec(Vx,Vy,SafeaimvecZ)# PROPULSION if (On==0) {Stop=0    Go=0    LW=0    RW=0}else {    if (Dist>=100 & On==1) {Go=1    Stop=0}elseif (Dist<100) {Go=0    Stop=1}else {Go=0    Stop=1}if (Go==1) {    if (Bear<=5 & Bear>= -5) {Fwd=1}    else {Fwd=0}    if (Bear< -2) {Left=1}    else {Left=0}    if (Bear>2) {Right=1}    else {Right=0}}else {Fwd=0    Left=0\9Right=0}if (Fwd==1 & Speed<Max) {LW=1    RW=1    if (Speed<200 & On==1) {Boost=1}    else {Boost=0}    }elseif (Fwd==1 & Speed>Max) {Boost=0    LW=0.1    RW=0.1    LWB=(Speed-Max)    RWB=(Speed-Max)}elseif (Left==1) {Boost=0    LW= -1    RW=1}elseif (Right==1) {Boost=0    LW= 1    RW= -1}if (On==0) {LW=0RW=0}if (Go==0 & Stop==1) {LWB=100    RWB=100    LW=0    RW=0}if (Stop==0 & Speed<Max) {LWB=0RWB=0}}# SENSORS\9Acquire=Sensor[1,number]\9Target = Sensor[1_Ent,entity]\9TargetID = Target:id()\9TargetPos = Target:pos()\9TargetDist = TargetPos:distance(GPS)\9RangerPos = Ranger[Pos,vector]\9RangerEntity = Ranger[Entity,entity] # TARGETING\9if (On==1) {Turret=1\9\9\9\9if (Acquire==1) {\9\9\9if (TargetPos==Null) {Aimvec=Safeaimvec\9\9\9Engage=0}\9\9\9else {Aimvec=TargetPos+vec(0,0,30)\9\9\9\9Engage=1}\9\9}\9\9elseif (Acquire==0 & Stop==0 & Dist>500) {Aimvec=DirVec\9\9\9Engage=0}  elseif (Acquire==0) {Aimvec=Safeaimvec}  else {Aimvec=Safeaimvec}\9}\9else {Turret=0\9\9Engage=0\9\9Aimvec=Safeaimvec}# GUN INTERLOCK\9ErrorMax=75\9AimingError = TargetPos:distance(RangerPos)\9EntityHit = Target == RangerEntity\9if (Engage==0) {\9\9Fire = 0\9\9NoLos = 0\9\9Timer = 0}\9if (Engage==1) {\9\9Timer= Timer + I\9\9if ((Timer>1500) & (AimingError>ErrorMax)) {\9\9\9NoLos = 1\9\9\9Timer = 0}\9\9else {NoLos=0}  if (EntityHit) {NoLos=0}\9}\9if (TargetPos == Null | RangerPos == Null) {Fire=0}\9elseif ((AimingError <= ErrorMax) & (NoLos == 0)) {Fire=1}\9else {Fire=0}"
110:"_original"
111:"wirelink"
112:"ra_small_omni"
113:"models/radio/ra_small_omni.mdl"
114:"out_vel"
115:"hires"
116:"show_beam"
117:"gmod_wire_ranger"
118:"CreateWirelinkOutput"
119:"out_hnrm"
120:"out_ang"
121:"default_zero"
122:"out_uid"
123:"out_pos"
124:"out_dist"
125:"out_col"
126:"out_val"
127:"out_eid"
128:"trace_water"
129:"out_sid"
130:"ignore_world"
131:"models/jaanus/wiretool/wiretool_range.mdl"
132:"ShowBeam"
133:"SkewY"
134:"BeamLength"
135:"SkewX"
136:"Sleep"
137:"NoGrav"
138:"sf-aacannon"
139:"models/slyfo/flakvierling_blasternorm.mdl"
140:"models/hunter/blocks/cube2x4x025.mdl"
141:"models/hunter/blocks/cube075x4x025.mdl"
142:"models/hunter/blocks/cube05x2x025.mdl"
143:"models/props_phx/construct/metal_dome180.mdl"
144:"value_off"
145:"toggle"
146:"keygroup"
147:"value_on"
148:"gmod_wire_input"
149:"models/beer/wiremod/numpad_mini.mdl"
150:"gmod_wire_soundemitter"
151:"vehicles/crane/crane_startengine1.wav"
152:"sound"
153:"models/cheeze/wires/speaker.mdl"
154:"vehicles/crane/crane_turn_loop2.wav"
155:"gmod_wire_las_receiver"
156:"models/slyfo/smlturretbase.mdl"
157:"sf-swivelmounts"
158:"models/slyfo/smlturrettop.mdl"
159:"Active"
160:"Vector"
161:"WireData"
162:"SBEPSwivelMountS"
163:"models/props_phx/construct/metal_plate_curve180.mdl"
164:"propmodel"
165:"onbuddylist"
166:"colortarget"
167:"maxbogeys"
168:"pcolA"
169:"rpgs"
170:"thrusters"
171:"casesen"
172:"props"
173:"maxtargets"
174:"1-NextTarget"
175:"hoverballs"
176:"npcname"
177:"notownersstuff"
178:"notargetowner"
179:"vehicles"
180:"playername"
181:"npcs"
182:"beacons"
183:"gmod_wire_target_finder"
184:"minrange"
185:"pcolR"
186:"steamname"
187:"checkbuddylist"
188:"pcolB"
189:"range"
190:"colorcheck"
191:"players"
192:"entity"
193:"painttarget"
194:"models/beer/wiremod/targetfinder.mdl"
195:"pcolG"
196:"models/props_phx/construct/metal_dome90.mdl"
197:"NoCollide"
198:"Type"
199:"Bone"
200:"Index"
201:"Entity"
202:"Weld"
203:"forcelimit"
204:"LPos"
205:"Ballsocket"
206:"torquelimit"
207:"nocollide"
208:"deleteonbreak"
209:"LPos1"
210:"Motor"
211:"friction"
212:"torque"
213:"LPos2"
214:"LocalAxis"
215:"forcetime"
Saved:2613