[Info]
Type:AdvDupe File
Creator:"[KEWL KIDS] Ingebrigt"
Date:10/23/09
Description:"none"
Entities:18
Constraints:17
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1832
Time:10:44 PM
Head:1083
HoldAngle:0,54.189,0
HoldPos:-0.541928,-13.9455,-33.9614
StartPos:-1493.67,-314.411,-195.969
[Save]
Entities:034C4CC0{Y:11=T:0350F600;Y:12=N:0;Y:13=N:0;}0367C660{Y:1=A:89.5295,-166.763,-133.527;Y:6=Y:29;Y:8=N:0;Y:30=N:0;Y:31=B:f;Y:32=N:1;Y:2=V:10.1877,-1.78516,37.4916;Y:10=Y:33;Y:34=B:f;Y:26=T:0354BFA0;Y:4=T:03533380;}034BF2A0{Y:11=T:035109A0;Y:12=N:0;Y:13=N:0;}0356ACE0{Y:1=A:88.9807,-108.086,288.884;Y:2=V:14.8411,15.669,61.3237;Y:3=B:f;}036DAEA0{;}0365DFE0{;}03448980{Y:25=T:0346E200;}0359B7A0{Y:11=T:034F6180;Y:12=N:0;Y:13=N:0;}0349D5A0{Y:25=T:0366F380;Y:14=T:036745A0;}034F6180{S:"a"=N:0;S:"b"=N:163;S:"g"=N:159;S:"r"=N:147;}033E4C40{;}03620340{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}036D4540{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034F1F20{Y:22=T:036B34C0;Y:23=T:034C10E0;}03641CA0{Y:1=A:89.6106,-179.554,213.682;Y:2=V:15.7191,6.52176,50.5017;Y:3=B:f;}03578F60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034B3640{;}035C5D60{Y:1=A:89.5295,-166.764,226.472;Y:2=V:21.6527,15.7078,37.7776;Y:3=B:f;}0364F300{N:0=T:036C0600;}0350B560{Y:24=T:035C7EE0;}03460740{Y:1=A:89.5295,-166.763,226.473;Y:2=V:14.9891,5.53906,37.7868;Y:3=B:f;}036085C0{N:0=T:0346ACA0;}035131E0{Y:25=T:0344B4C0;Y:14=T:035775E0;}03609EE0{Y:1=A:49.8492,-136.326,279.722;Y:2=V:10.3351,3.21704,56.1064;Y:3=B:f;}03641B00{Y:24=T:0364AD00;}0348DD00{Y:24=T:03447700;}0354C340{Y:11=T:033FB220;Y:12=N:0;Y:13=N:0;}03507A80{Y:11=T:036DF920;Y:12=N:0;Y:13=N:0;}03486620{Y:15=T:03446100;S:"Src"=N:1059;Y:16=S:"Out";Y:17=V:-0.0954364,-0.043766,0.655253;Y:11=T:03620260;Y:19=Y:18;Y:20=V:-0.89449,-0.62143,2.83501;Y:21=N:0;}036C1560{Y:1=A:89.5295,-166.764,226.472;Y:2=V:16.9264,8.49606,37.7157;Y:3=B:f;}034D4BC0{Y:25=T:03506D60;Y:14=T:03642980;}03549E40{Y:22=T:034F7CE0;Y:23=T:036B6CE0;}035775E0{Y:11=T:0334A500;Y:12=N:0;Y:13=N:0;}034F7560{Y:25=T:03595440;Y:14=T:0354C340;}035BB1E0{Y:11=T:03494C80;Y:12=N:0;Y:13=N:0;}0369A8E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0364D160{;}03618FA0{Y:4=T:0352C020;Y:6=Y:5;Y:1=A:89.6106,-179.554,-146.318;Y:7=B:t;Y:2=V:15.7191,6.52176,50.5017;Y:8=N:0;Y:10=Y:9;Y:26=T:033EF160;Y:28=Y:27;}0368B940{Y:15=T:035A7E40;S:"Src"=N:806;Y:16=S:"Out";Y:17=V:-0.227303,0.274291,0.655244;Y:11=T:036347A0;Y:19=Y:18;Y:20=V:-1.50857,0.895263,2.83489;Y:21=N:0;}03616B60{Y:15=T:0364D160;S:"Src"=N:806;Y:16=S:"Out";Y:17=V:-0.264626,0.383264,0.655227;Y:11=T:034845A0;Y:19=Y:18;Y:20=V:0.306306,-0.372945,2.83483;Y:21=N:0;}03660240{;}0365E6A0{Y:1=A:89.5295,-166.763,226.473;Y:2=V:10.3518,-1.57077,41.0109;Y:3=B:f;}0354BFA0{Y:25=T:0361C440;Y:14=T:035B3240;}0361C440{Y:24=T:03578220;}0366F380{Y:24=T:0365DFE0;}03517E80{Y:15=T:0341B960;S:"Src"=N:747;Y:16=S:"Out";Y:17=V:-0.161171,-0.149122,0.655235;Y:11=T:03460800;Y:19=Y:18;Y:20=V:0.2014,-0.561042,2.83483;Y:21=N:0;}033EF160{Y:14=T:0359B7A0;Y:25=T:0350B560;}0354F7E0{Y:1=A:89.5295,-166.764,-133.528;Y:6=Y:29;Y:8=N:0;Y:30=N:0;Y:31=B:f;Y:32=N:1;Y:2=V:16.9264,8.49606,37.7157;Y:10=Y:33;Y:34=B:f;Y:26=T:032ED580;Y:4=T:03616600;}03590340{Y:36=N:20;Y:25=T:036CF5C0;Y:14=T:03593920;}03494C80{S:"a"=N:255;S:"b"=N:163;S:"g"=N:159;S:"r"=N:147;}03578220{;}034FC500{N:0=T:03490B00;}0339F000{N:0=T:0365E6A0;}0351CB20{S:"a"=N:0;S:"r"=N:147;S:"g"=N:159;S:"b"=N:163;}036D4D80{Y:1=A:89.5295,-166.764,-133.528;Y:6=Y:29;Y:8=N:0;Y:30=N:0;Y:31=B:f;Y:32=N:1;Y:2=V:21.6527,15.7078,37.7776;Y:10=Y:33;Y:34=B:f;Y:26=T:0349D5A0;Y:4=T:034EFC60;}036C4500{N:0=T:0356ACE0;}03469A80{Y:25=T:03552BA0;Y:14=T:0363BD80;}035C7700{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}036B6CE0{Y:15=T:034B3640;S:"Src"=N:1086;Y:16=S:"Out";Y:17=V:0.247026,-0.201363,0.655295;Y:11=T:035712E0;Y:19=Y:18;Y:20=V:-0.700554,-0.576931,2.83489;Y:21=N:0;}034EFC60{N:0=T:035C5D60;}034B3760{N:0=T:034ED6E0;}035FE920{N:0=T:03460740;}036CF5C0{Y:24=T:03534140;}0368ED00{Y:1=A:0.32404,-33.2361,359.86;Y:2=V:8.30261,11.3315,33.9236;Y:3=B:t;}036B34C0{Y:15=T:033E7A80;S:"Src"=N:806;Y:16=S:"Out";Y:17=V:-0.216667,-0.0176542,0.655229;Y:11=T:0354DE40;Y:19=Y:18;Y:20=V:-3.23542,0.712266,2.83486;Y:21=N:0;}H036761E0{N:409=T:03618FA0;N:510=T:0354F7E0;N:1078=T:0367A660;N:1081=T:034B7900;N:1082=T:036D4D80;N:1083=T:036233C0;N:806=T:034E9180;N:1085=T:0342DAC0;N:1086=T:0348E100;N:1087=T:03632140;N:1088=T:035AFF00;N:1059=T:03300D80;N:498=T:03667920;N:1030=T:0367C660;N:499=T:03354020;N:1160=T:036DC8A0;N:1075=T:03656A00;N:747=T:0350ADE0;}0367A660{Y:4=T:0364F300;Y:6=Y:5;Y:1=A:-7.25535,-97.9099,-79.3293;Y:7=B:t;Y:2=V:11.2892,11.3107,56.1815;Y:8=N:0;Y:10=Y:9;Y:26=T:034D4BC0;Y:28=Y:35;}03601940{Y:22=T:03616B60;Y:23=T:03412A80;}03642BA0{N:0=T:03609EE0;}036703A0{S:"a"=N:255;S:"r"=N:147;S:"g"=N:159;S:"b"=N:163;}033FB220{S:"a"=N:255;S:"r"=N:147;S:"g"=N:159;S:"b"=N:163;}03552BA0{Y:24=T:03549E40;}036347A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033E7A80{;}035C0C60{;}03469200{Y:24=T:03646AC0;}0366DAA0{Y:24=T:035C0C60;}034D4F20{Y:25=T:0366DAA0;}0350ADE0{Y:1=A:89.6106,-179.557,-146.321;Y:6=Y:29;Y:8=N:0;Y:30=N:0;Y:31=B:f;Y:32=N:1;Y:2=V:13.0199,2.49539,41.5235;Y:10=Y:33;Y:34=B:f;Y:26=T:034D4F20;Y:4=T:03385D40;}0366D560{;}035ECF40{Y:22=T:034D2C20;Y:23=T:035DFC80;}035E92C0{;}03642980{Y:11=T:03685680;Y:12=N:0;Y:13=N:0;}03633D00{Y:15=T:035E92C0;S:"Src"=N:1087;Y:16=S:"Out";Y:17=V:-0.081219,-0.326333,0.655287;Y:11=T:035C7700;Y:19=Y:18;Y:20=V:1.77986,-1.48897,2.83506;Y:21=N:0;}035061C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03446100{;}035CDE80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0346C740{Y:15=T:0366D560;S:"Src"=N:806;Y:16=S:"Out";Y:17=V:-0.765483,0.128528,0.655249;Y:11=T:035CDE80;Y:19=Y:18;Y:20=V:1.77692,4.46909,2.83487;Y:21=N:0;}035DFC80{Y:15=T:03624740;S:"Src"=N:510;Y:16=S:"Out";Y:17=V:0.132088,-0.18817,0.655261;Y:11=T:03654EE0;Y:19=Y:18;Y:20=V:0.53205,-2.21588,2.83503;Y:21=N:0;}03614A00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03654EE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03591840{Y:15=T:03660240;S:"Src"=N:1160;Y:16=S:"Out";Y:17=V:-0.151359,-0.0168319,0.655267;Y:11=T:0369A8E0;Y:19=Y:18;Y:20=V:-0.45718,4.61363,2.83484;Y:21=N:0;}036720A0{Y:36=N:20;Y:25=T:03641B00;Y:14=T:03507A80;}03576420{Y:36=N:20;Y:25=T:035C0AE0;Y:14=T:034BF2A0;}0363BD80{Y:11=T:03454980;Y:12=N:0;Y:13=N:0;}034B3700{Y:1=A:44.3654,56.9859,88.087;Y:2=V:9.27673,5.12137,56.3496;Y:3=B:f;}035E8040{Y:22=T:0354CC20;Y:23=T:03591840;}03667920{Y:4=T:034B3760;Y:6=Y:5;Y:1=A:-32.4525,67.0015,89.6931;Y:7=B:t;Y:2=V:9.4668,7.84531,62.2104;Y:8=N:0;Y:10=Y:9;Y:26=T:035EECA0;Y:28=Y:43;}036C5FC0{N:0=T:034B3700;}03656A00{Y:4=T:036C5FC0;Y:6=Y:5;Y:1=A:44.3654,56.9859,88.087;Y:7=B:t;Y:2=V:9.27673,5.12137,56.3496;Y:8=N:0;Y:10=Y:9;Y:26=T:036720A0;Y:28=Y:45;}035A1140{Y:1=A:89.6106,-179.557,213.679;Y:2=V:19.3579,12.2093,37.4749;Y:3=B:f;}03460800{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}036D8DC0{Y:15=T:036DAEA0;S:"Src"=N:806;Y:16=S:"Out";Y:17=V:-0.783946,0.711661,0.655258;Y:11=T:0355E540;Y:19=Y:18;Y:20=V:-0.97457,-0.0573949,2.83486;Y:21=N:0;}036AFE20{;}036C1E80{Y:25=T:03469200;}034E0C40{N:0=T:035A1140;}03595440{Y:24=T:03650620;}035B3240{Y:11=T:035230A0;Y:12=N:0;Y:13=N:0;}034ED6E0{Y:1=A:-32.4525,67.0015,89.6931;Y:2=V:9.4668,7.84531,62.2104;Y:3=B:f;}035572E0{S:"a"=N:0;S:"r"=N:147;S:"g"=N:159;S:"b"=N:163;}035970A0{N:0=T:0341F7A0;}0346E200{Y:24=T:035ADD40;}036DC8A0{Y:1=A:89.6106,-179.557,-146.321;Y:6=Y:29;Y:8=N:0;Y:30=N:0;Y:31=B:f;Y:32=N:1;Y:2=V:19.3579,12.2093,37.4749;Y:10=Y:33;Y:34=B:f;Y:26=T:03448980;Y:4=T:034E0C40;}03616600{N:0=T:036C1560;}0350F600{S:"a"=N:255;S:"r"=N:147;S:"g"=N:159;S:"b"=N:163;}0334A500{S:"a"=N:255;S:"r"=N:147;S:"g"=N:159;S:"b"=N:163;}03533380{N:0=T:03446700;}03593920{Y:11=T:0359FAA0;Y:12=N:0;Y:13=N:0;}0354CC20{Y:15=T:0366E900;S:"Src"=N:806;Y:16=S:"Out";Y:17=V:-0.594935,0.420275,0.655262;Y:11=T:035061C0;Y:19=Y:18;Y:20=V:-1.15117,4.42155,2.83485;Y:21=N:0;}035A3C40{;}03620260{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}035712E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03385D40{N:0=T:03536140;}035A7E40{;}03534140{Y:22=T:0368B940;Y:23=T:03486620;}03506D60{Y:24=T:03601940;}03354020{Y:4=T:034FC500;Y:6=Y:5;Y:1=A:16.7928,-118.685,-93.6929;Y:7=B:t;Y:2=V:15.6807,15.5378,56.4651;Y:8=N:0;Y:10=Y:9;Y:26=T:03590340;Y:28=Y:44;}03446700{Y:1=A:89.5295,-166.763,226.473;Y:2=V:10.1877,-1.78516,37.4916;Y:3=B:f;}0359FAA0{S:"a"=N:0;S:"r"=N:147;S:"g"=N:159;S:"b"=N:163;}035230A0{S:"a"=N:255;S:"r"=N:147;S:"g"=N:159;S:"b"=N:163;}0342DAC0{Y:4=T:036085C0;Y:6=Y:5;Y:1=A:82.4598,-67.4077,-26.4814;Y:7=B:t;Y:2=V:16.8296,18.3347,56.7857;Y:8=N:0;Y:10=Y:9;Y:26=T:0342DCC0;Y:28=Y:41;}035A65A0{Y:11=T:0351CB20;Y:12=N:0;Y:13=N:0;}03454980{S:"a"=N:0;S:"r"=N:147;S:"g"=N:159;S:"b"=N:163;}03624740{;}034730E0{Y:24=T:035ECF40;}03447700{;}034D2C20{Y:15=T:034B7BC0;S:"Src"=N:806;Y:16=S:"Out";Y:17=V:-0.430429,0.383342,0.655256;Y:11=T:03614A00;Y:19=Y:18;Y:20=V:-1.0314,2.7938,2.83482;Y:21=N:0;}036DF920{S:"a"=N:0;S:"r"=N:147;S:"g"=N:159;S:"b"=N:163;}034E9180{Y:1=A:89.6106,-179.557,-146.321;Y:6=Y:29;Y:8=N:0;Y:30=N:0;Y:31=B:f;Y:32=N:1;Y:2=V:10.3459,-1.61685,44.5628;Y:10=Y:40;Y:34=B:f;Y:26=T:036C1E80;Y:4=T:035970A0;}034B7BC0{;}035EECA0{Y:36=N:20;Y:25=T:034730E0;Y:14=T:035A65A0;}0352C020{N:0=T:03641CA0;}03685680{S:"a"=N:0;S:"r"=N:147;S:"g"=N:159;S:"b"=N:163;}035ADD40{;}03300D80{Y:1=A:89.5295,-166.763,-133.527;Y:6=Y:29;Y:8=N:0;Y:30=N:0;Y:31=B:f;Y:32=N:1;Y:2=V:13.0018,2.50665,37.7684;Y:10=Y:33;Y:34=B:f;Y:26=T:035131E0;Y:4=T:03411EC0;}0361D2A0{Y:1=A:89.5295,-166.763,226.473;Y:2=V:13.0018,2.50665,37.7684;Y:3=B:f;}034B7900{Y:4=T:036C4500;Y:6=Y:5;Y:1=A:88.9807,-108.086,-71.116;Y:7=B:t;Y:2=V:14.8411,15.669,61.3237;Y:8=N:0;Y:10=Y:9;Y:26=T:03576420;Y:28=Y:37;}03411EC0{N:0=T:0361D2A0;}035109A0{S:"a"=N:0;S:"r"=N:147;S:"g"=N:159;S:"b"=N:163;}035AFF00{Y:4=T:03642BA0;Y:6=Y:5;Y:1=A:49.8492,-136.326,-80.2782;Y:7=B:t;Y:2=V:10.3351,3.21704,56.1064;Y:8=N:0;Y:10=Y:9;Y:26=T:03469A80;Y:28=Y:42;}03530500{;}0344B4C0{Y:24=T:03530500;}0352BB20{Y:25=T:035B9E80;Y:14=T:036D4EC0;}036C0600{Y:1=A:-7.25535,-97.9099,280.671;Y:2=V:11.2892,11.3107,56.1815;Y:3=B:f;}036745A0{Y:11=T:036703A0;Y:12=N:0;Y:13=N:0;}0341B960{;}035C7EE0{Y:22=T:036D8DC0;Y:23=T:03517E80;}034C10E0{Y:15=T:035A3C40;S:"Src"=N:1082;Y:16=S:"Out";Y:17=V:0.419439,0.493224,0.655242;Y:11=T:036D4540;Y:19=Y:18;Y:20=V:2.70679,-3.35407,2.83485;Y:21=N:0;}032ED580{Y:25=T:0348DD00;Y:14=T:034C4CC0;}03507380{;}03536140{Y:1=A:89.6106,-179.557,213.679;Y:2=V:13.0199,2.49539,41.5235;Y:3=B:f;}03632140{Y:1=A:89.5295,-166.763,-133.527;Y:6=Y:29;Y:8=N:0;Y:30=N:0;Y:31=B:f;Y:32=N:1;Y:2=V:14.9891,5.53906,37.7868;Y:10=Y:33;Y:34=B:f;Y:26=T:034F7560;Y:4=T:035FE920;}03412A80{Y:15=T:036AFE20;S:"Src"=N:1030;Y:16=S:"Out";Y:17=V:-0.291089,0.611649,0.655222;Y:11=T:03578F60;Y:19=Y:18;Y:20=V:2.43704,0.324157,2.83459;Y:21=N:0;}0348E100{Y:1=A:89.5295,-166.763,-133.527;Y:6=Y:29;Y:8=N:0;Y:30=N:0;Y:31=B:f;Y:32=N:1;Y:2=V:10.3518,-1.57077,41.0109;Y:10=Y:33;Y:34=B:f;Y:26=T:0352BB20;Y:4=T:0339F000;}03650620{;}0354DE40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0346ACA0{Y:1=A:82.4598,-67.4077,333.519;Y:2=V:16.8296,18.3347,56.7857;Y:3=B:f;}0341F7A0{Y:1=A:89.6106,-179.557,213.679;Y:2=V:10.3459,-1.61685,44.5628;Y:3=B:f;}03528CC0{N:0=T:0368ED00;}034845A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0364AD00{Y:22=T:0346C740;Y:23=T:03633D00;}036B93A0{Y:14=T:035BB1E0;}036233C0{Y:10=Y:38;Y:1=A:0.32404,-33.2361,-0.140015;Y:2=V:8.30261,11.3315,33.9236;Y:8=N:0;Y:4=T:03528CC0;Y:6=Y:39;Y:26=T:036B93A0;}036D4EC0{Y:11=T:035CB8E0;Y:12=N:0;Y:13=N:0;}035CB8E0{S:"a"=N:255;S:"r"=N:147;S:"g"=N:159;S:"b"=N:163;}034F7CE0{Y:15=T:03507380;S:"Src"=N:806;Y:16=S:"Out";Y:17=V:-0.746699,-0.356212,0.655222;Y:11=T:03620340;Y:19=Y:18;Y:20=V:3.60783,-0.532161,2.83486;Y:21=N:0;}03490B00{Y:1=A:16.7928,-118.685,266.307;Y:2=V:15.6807,15.5378,56.4651;Y:3=B:f;}03687460{Y:11=T:035572E0;Y:12=N:0;Y:13=N:0;}0366E900{;}035B9E80{Y:24=T:033E4C40;}035C0AE0{Y:24=T:034F1F20;}034B3B60{Y:24=T:035E8040;}0342DCC0{Y:25=T:034B3B60;Y:14=T:03687460;}03646AC0{;}0355E540{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}
Constraints:03691B00{Y:47=N:1030;Y:48=N:0;}03528B60{T:035F4B60;T:03595560;}035C3640{T:03506760;T:034B1E80;}03413160{T:03596380;T:0351D340;}03548740{Y:47=N:1083;Y:48=N:0;}0351A2C0{T:03544B80;T:036A16A0;}034EE4A0{Y:47=N:806;Y:48=N:0;}034B1E80{Y:47=N:1083;Y:48=N:0;}035F5AA0{Y:49=T:0353F800;Y:52=Y:51;Y:46=N:0;}034CB720{Y:47=N:1083;Y:48=N:0;}03622A20{T:0344D2C0;T:03529A80;}03544B80{Y:47=N:1088;Y:48=N:0;}0366BAC0{T:03305EC0;T:035D1200;}035F1C00{Y:49=T:03622A20;Y:52=Y:51;Y:46=N:0;}036B6120{Y:47=N:1160;Y:48=N:0;}0341FE60{Y:7=B:t;Y:46=N:0;Y:49=T:03528B60;Y:50=B:t;Y:52=Y:51;}035F4B60{Y:47=N:510;Y:48=N:0;}03451940{Y:47=N:1083;Y:48=N:0;}03596380{Y:47=N:1059;Y:48=N:0;}03541BC0{Y:47=N:747;Y:48=N:0;}034F9D60{T:036DB7E0;T:03548740;}03492200{T:03618B60;T:036C8CE0;}03600D40{T:03691B00;T:036B2D20;}034592E0{Y:7=B:t;Y:46=N:0;Y:49=T:035B6100;Y:50=B:t;Y:52=Y:51;}03607300{T:036B6120;T:034CB720;}0344D2C0{Y:47=N:1075;Y:48=N:0;}034F3880{Y:7=B:t;Y:46=N:0;Y:49=T:036440E0;Y:50=B:t;Y:52=Y:51;}03621BE0{T:03541BC0;T:0345DAA0;}036D9B20{Y:7=B:t;Y:46=N:0;Y:49=T:03492200;Y:50=B:t;Y:52=Y:51;}036DA880{T:036AFB20;T:03451940;}034B4E20{Y:49=T:0366BAC0;Y:52=Y:51;Y:46=N:0;}034F3F80{Y:47=N:1083;Y:48=N:0;}033E6EC0{Y:47=N:1087;Y:48=N:0;}03445700{Y:47=N:1083;Y:48=N:0;}036B2D20{Y:47=N:1083;Y:48=N:0;}036C8CE0{Y:47=N:1083;Y:48=N:0;}03305EC0{Y:47=N:1081;Y:48=N:0;}H28859FE8{T:036D9B20;T:035F1C00;T:034BD840;T:03472520;T:034592E0;T:035F78C0;T:035475C0;T:034B4E20;T:03572F20;T:0341FE60;T:036CFF20;T:034F3880;T:035F5AA0;T:036C32E0;T:036970C0;T:035DDA60;T:034D6BC0;}03506760{Y:47=N:499;Y:48=N:0;}03472520{Y:7=B:t;Y:46=N:0;Y:49=T:03413160;Y:50=B:t;Y:52=Y:51;}0359E3C0{Y:47=N:1083;Y:48=N:0;}036DB7E0{Y:47=N:1078;Y:48=N:0;}03529A80{Y:47=N:1083;Y:48=N:0;}03618B60{Y:47=N:409;Y:48=N:0;}035DDA60{Y:49=T:035B8BE0;Y:52=Y:51;Y:46=N:0;}035F78C0{Y:49=T:034F9D60;Y:52=Y:51;Y:46=N:0;}034BD840{Y:49=T:035C3640;Y:52=Y:51;Y:46=N:0;}034D6BC0{Y:7=B:t;Y:46=N:0;Y:49=T:0341FFA0;Y:50=B:t;Y:52=Y:51;}03595560{Y:47=N:1083;Y:48=N:0;}0345DAA0{Y:47=N:1083;Y:48=N:0;}03572F20{Y:7=B:t;Y:46=N:0;Y:49=T:03621BE0;Y:50=B:t;Y:52=Y:51;}03581B20{Y:47=N:1083;Y:48=N:0;}035F9640{Y:47=N:1086;Y:48=N:0;}0353F800{T:03459100;T:0359E3C0;}0341FFA0{T:035F9640;T:03581B20;}0351D340{Y:47=N:1083;Y:48=N:0;}035D1200{Y:47=N:1083;Y:48=N:0;}036435A0{Y:47=N:498;Y:48=N:0;}035B6100{T:033E6EC0;T:0342BFC0;}03459100{Y:47=N:1085;Y:48=N:0;}035B8BE0{T:036435A0;T:03445700;}0342BFC0{Y:47=N:1083;Y:48=N:0;}036970C0{Y:7=B:t;Y:46=N:0;Y:49=T:03600D40;Y:50=B:t;Y:52=Y:51;}036A16A0{Y:47=N:1083;Y:48=N:0;}035475C0{Y:7=B:t;Y:46=N:0;Y:49=T:03607300;Y:50=B:t;Y:52=Y:51;}036CFF20{Y:7=B:t;Y:46=N:0;Y:49=T:036DA880;Y:50=B:t;Y:52=Y:51;}036C32E0{Y:49=T:0351A2C0;Y:52=Y:51;Y:46=N:0;}036AFB20{Y:47=N:1082;Y:48=N:0;}036440E0{T:034EE4A0;T:034F3F80;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_soundemitter"
6:"Class"
7:"nocollide"
8:"Skin"
9:"models/cheeze/wires/speaker.mdl"
10:"Model"
11:"Color"
12:"RenderMode"
13:"RenderFX"
14:"colour"
15:"Path"
16:"SrcId"
17:"SrcPos"
18:"cable/cable2"
19:"Material"
20:"StartPos"
21:"Width"
22:"Stop"
23:"Play"
24:"Wires"
25:"WireDupeInfo"
26:"EntityMods"
27:"music/HL1_song25_REMIX3.mp3"
28:"sound"
29:"gmod_wire_button"
30:"value_off"
31:"entityout"
32:"value_on"
33:"models/cheeze/buttons2/pwr_green_small.mdl"
34:"toggle"
35:"music/HL2_song20_submix4.mp3"
36:"CollisionGroupMod"
37:"music/HL2_song31.mp3"
38:"models/props_lab/citizenradio.mdl"
39:"prop_physics"
40:"models/cheeze/buttons2/pwr_red_small.mdl"
41:"music/HL2_song15.mp3"
42:"music/HL2_song29.mp3"
43:"music/HL2_song20_submix0.mp3"
44:"music/HL2_song14.mp3"
45:"music/HL2_song16.mp3"
46:"forcelimit"
47:"Index"
48:"Bone"
49:"Entity"
50:"deleteonbreak"
51:"Weld"
52:"Type"
Saved:622