[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/25/10
Description:"none"
Entities:35
Constraints:97
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2312
Time:07:37 PM
Head:331
HoldAngle:0,-140.055,0
HoldPos:-68.7701,-7.61261,-8.9742
StartPos:-6497.82,-1229.69,8848.92
[Save]
Entities:50717B88{Y:11=T:51EDE948;Y:20=Y:19;Y:8=Y:21;Y:16=N:0;Y:24=T:44C5B5C8;Y:9=V:-10.606,9.06677,27.2598;Y:6=Y:25;Y:26=Y:21;Y:37=T:50717C10;Y:2=A:26.9644,137.042,88.4247;}51EDE9A8{Y:2=A:26.9644,137.042,88.4247;Y:9=V:-10.606,9.06677,27.2598;Y:10=B:f;}25930038{Y:2=A:1.50964,-132.47,94.2273;Y:9=V:228.934,109.882,17.209;Y:10=B:f;}43542F18{Y:2=A:1.21628,-132.687,187.729;Y:9=V:94.4497,-282.274,-87.9443;Y:10=B:f;}40520580{N:0=T:405205E0;}412BD150{;}460BFF50{N:0=T:43A92A78;}44363598{Y:34=T:443AEEF8;Y:44=N:20;}44FD8B78{Y:2=A:3.2351,113.022,356.899;Y:9=V:429.861,301.356,59.6406;Y:10=B:f;}5426ACF0{N:0=T:46D80810;}51E78ED0{N:0=T:51E78F30;}453CC220{Y:11=T:46580F78;Y:20=Y:38;Y:8=Y:39;Y:16=N:0;Y:24=T:50B341F8;Y:9=V:228.934,109.882,17.209;Y:6=Y:40;Y:26=Y:39;Y:37=T:46580EC0;Y:2=A:1.50964,-132.47,94.2273;}444DAD78{Y:11=T:43542EB8;Y:20=Y:41;Y:8=Y:42;Y:16=N:0;Y:24=T:43CDBFC0;Y:9=V:94.4497,-282.274,-87.9443;Y:6=Y:43;Y:26=Y:42;Y:37=T:444DADD8;Y:2=A:1.21628,-132.687,-172.271;}46CA2FF0{Y:2=A:24.1005,45.7013,355.452;Y:9=V:468.08,477.612,77.8887;Y:10=B:f;}44797B78{Y:1=N:0;Y:2=A:69.4621,-114.772,-77.4868;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:44797C00;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-70.5093,-268.047,-9.55566;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:3;}43A92A78{Y:2=A:2.99675,-141.162,183.821;Y:9=V:-225.583,-264.077,-134.27;Y:10=B:f;}45522CE0{N:0=T:457CD0D0;}44D24D98{;}44C5B5C8{Y:22=N:0;Y:23=B:f;}50717C70{Y:27=N:2;Y:28=V:8.5517,2.52392,16.355;Y:29=N:293;Y:30=V:0.535577,10.9454,23.8582;Y:32=Y:31;Y:33=N:79;}50717C10{Y:34=T:50717C70;Y:36=T:51EDE8E8;}40AE2EB0{N:0=T:541F8038;}43542E60{Y:27=N:2;Y:28=V:12.4294,11.5932,16.355;Y:29=N:78;Y:30=V:-30.4664,67.9076,2.5313;Y:32=Y:31;Y:33=N:79;}466FB348{Y:34=T:466FB3A8;Y:44=N:20;}501D6DE0{Y:2=A:26.9617,137.893,88.8836;Y:9=V:12.3794,-11.7885,30.498;Y:10=B:f;}45865658{Y:1=N:0;Y:2=A:3.23513,113.022,-3.1012;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:458656E0;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-16.1553,-166.855,41.9258;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:6;}44033038{Y:22=N:0;Y:23=B:f;}43CB8CF8{Y:49=B:f;Y:50=S:"";}471C8A70{Y:34=T:471C8AD0;Y:36=T:255B8E48;}4622D850{Y:2=A:-1.76862,-30.0092,180.911;Y:9=V:-116.198,4.34216,-118.414;Y:10=B:f;}50BA2F30{Y:2=A:6.51123,125.427,177.32;Y:9=V:37.4521,-157.892,-102.308;Y:10=B:f;}257A2258{Y:74;Y:75;}40AE2E28{Y:1=N:0;Y:2=A:68.5955,-121.741,101.647;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:40AE2EB0;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:287.062,443.049,9.02148;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:3;}46CA2F90{N:0=T:46CA2FF0;}51A40F10{N:0=T:51A40F70;}446D7108{Y:22=N:0;Y:23=B:f;}46651820{Y:2=A:-1.48717,47.5047,355.773;Y:9=V:114.769,119.105,29.1582;Y:10=B:f;}42F9C2F8{N:0=T:42F9C358;}51EDE948{N:0=T:51EDE9A8;}4459B278{Y:1=N:0;Y:2=A:-0.552902,59.7802,-4.44608;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:4459B300;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-142.791,-28.0704,28.873;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:4;}4525E108{Y:2=A:-0.552936,59.7797,355.554;Y:9=V:295.842,430.568,46.3506;Y:10=B:f;}46580EC0{Y:34=T:46580F20;}255B8E48{Y:35=T:255B8E78;}466517C8{N:0=T:46651820;}51E78F30{Y:2=A:67.902,-129.587,100.726;Y:9=V:-219.203,-99.182,-22.541;Y:10=B:f;}43542EB8{N:0=T:43542F18;}46107078{Y:22=N:0;Y:23=B:f;}255B8F08{Y:59=T:255B8F38;S:"Src"=N:101;Y:61=Y:60;Y:62=V:-0.49,-0.79,0.43;Y:63=T:255B8F68;Y:65=Y:64;Y:66=V:-31.73,-1.07,87.02;Y:67=N:0;}5173F7C8{Y:87=Y:86;Y:88=S:"0";}44716C10{Y:2=A:1.00572,-57.3192,359.024;Y:9=V:166.785,148.003,-45.9619;Y:10=B:f;}43474E18{N:0=T:43CC6D50;}443AEF50{N:0=T:443AEFB0;}4485E510{Y:34=T:4485E570;Y:44=N:20;}5173F7F8{;}458656E0{N:0=T:52C53E48;}43CC6D50{Y:2=A:68.591,-121.744,281.645;Y:9=V:426.347,291.218,18.6416;Y:10=B:f;}443AEFB0{Y:2=A:1.2884,-132.425,181.537;Y:9=V:-247.158,45.163,-123.084;Y:10=B:f;}54254100{Y:1=N:0;Y:2=A:13.9076,-131.953,-175.742;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:54254130;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:494.829,493.582,-67.4189;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:2;}43BD4608{Y:27=N:2;Y:28=V:18.1455,22.5811,11.3448;Y:29=N:295;Y:30=V:-4.90341,9.75866,18.2576;Y:32=Y:31;Y:33=N:79;}42F9C298{Y:35=T:42F9C2C8;}4622D7F0{N:0=T:4622D850;}468CAE38{N:0=T:52F39958;}40E23DC0{Y:1=N:0;Y:2=A:85.5226,-23.0954,109.455;Y:4=Y:3;Y:6=Y:55;Y:8=Y:7;Y:11=T:46F64B20;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-302.946,-334.039,-32.9121;Y:16=N:0;Y:17=N:0;Y:18=N:10000;S:"key"=N:10;}4393E5F0{Y:2=A:8.35633,-131.924,4.79188;Y:9=V:-266.051,44.4602,-79.2998;Y:10=B:f;}44C31710{Y:11=T:4393E590;Y:20=Y:41;Y:8=Y:42;Y:16=N:0;Y:24=T:446D7108;Y:9=V:-266.051,44.4602,-79.2998;Y:6=Y:43;Y:26=Y:42;Y:37=T:44C31770;Y:2=A:8.35633,-131.924,4.79188;}462FDE60{Y:1=N:0;Y:2=A:24.1005,45.7013,-4.54776;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:46CA2F90;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:468.08,477.612,77.8887;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:8;}44FD8B18{N:0=T:44FD8B78;}443AEEF8{Y:27=N:2;Y:28=V:-50.2349,-25.9616,2.53103;Y:29=N:79;Y:30=V:8.35725,-4.52898,16.3552;Y:32=Y:31;Y:33=N:67;}460BFEC8{Y:1=N:0;Y:2=A:2.99675,-141.162,-176.179;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:460BFF50;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-225.583,-264.077,-134.27;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:8;}4459B360{Y:2=A:-0.552902,59.7802,355.554;Y:9=V:-142.791,-28.0704,28.873;Y:10=B:f;}4459B300{N:0=T:4459B360;}4628F978{Y:2=A:13.9076,-131.953,184.258;Y:9=V:494.829,493.582,-67.4189;Y:10=B:f;}466FB2E8{Y:11=T:467D7E70;Y:20=Y:78;Y:8=Y:42;Y:16=N:0;Y:24=T:46107078;Y:9=V:301.794,290.05,-88.0693;Y:6=Y:79;Y:26=Y:42;Y:37=T:466FB348;Y:2=A:4.48814,-132.297,-175.764;}46580F20{Y:27=N:2;Y:28=V:-7.26065,11.3065,16.3551;Y:29=N:296;Y:30=V:0.418079,2.76594,1.02027;Y:32=Y:31;Y:33=N:79;}407B4D78{Y:2=A:4.18497,-48.6292,-1.94058;Y:8=Y:99;Y:16=N:0;Y:100=N:0;Y:101=B:f;Y:102=N:1;Y:9=V:185.678,163.301,-46.668;Y:6=Y:103;Y:17=B:t;Y:37=T:407B4E00;Y:11=T:538345D0;}51A40F70{Y:2=A:-1.54808,47.3989,355.792;Y:9=V:401.624,440.728,49.79;Y:10=B:f;}5373B9A0{Y:44=N:20;Y:98=T:51A40EB8;}5173F798{Y:82=Y:81;Y:83=T:5173F7F8;Y:85=Y:84;Y:89=T:5173F7C8;Y:8=Y:80;Y:91=Y:90;Y:92=Y:84;Y:6=Y:93;}255B8F38{;}471C8AD0{Y:27=N:2;Y:28=V:-15.8484,18.4991,5.21584;Y:29=N:229;Y:30=V:-31.0255,11.2469,-7.66283;Y:32=Y:31;Y:33=N:79;}43BD4660{Y:35=T:501D6D50;}52F39958{Y:2=A:85.5215,-23.1019,109.448;Y:9=V:-275.465,-359.337,-29.498;Y:10=B:f;}255B8E78{Y:68=T:255B8F08;Y:69=T:255B8EA8;}5426AC68{Y:1=N:0;Y:2=A:85.5314,-23.0551,109.495;Y:4=Y:3;Y:6=Y:55;Y:8=Y:7;Y:11=T:5426ACF0;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-325.73,-313.091,-35.0205;Y:16=N:0;Y:17=N:0;Y:18=N:10000;S:"key"=N:10;}43BD45A8{Y:34=T:43BD4608;Y:36=T:43BD4660;}44EB8B10{Y:11=T:501D6D80;Y:20=Y:19;Y:8=Y:21;Y:16=N:0;Y:24=T:27104C90;Y:9=V:12.3794,-11.7885,30.498;Y:6=Y:25;Y:26=Y:21;Y:37=T:43BD45A8;Y:2=A:26.9617,137.893,88.8836;}467D7ED0{Y:2=A:4.48814,-132.297,184.236;Y:9=V:301.794,290.05,-88.0693;Y:10=B:f;}511E72F8{Y:27=N:2;Y:28=V:0.696228,-6.55926,16.3554;Y:29=N:331;Y:30=V:-69.77,-1.70143,12.1425;Y:32=Y:31;Y:33=N:79;}42F9C358{Y:2=A:1.40408,-132.243,4.19717;Y:9=V:-41.2412,-55.73,7.81934;Y:10=B:f;}468CADB0{Y:1=N:0;Y:2=A:85.5215,-23.1019,109.448;Y:4=Y:3;Y:6=Y:55;Y:8=Y:7;Y:11=T:468CAE38;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-275.465,-359.337,-29.498;Y:16=N:0;Y:17=N:0;Y:18=N:10000;S:"key"=N:10;}5455E788{Y:11=T:402F6F88;Y:20=Y:41;Y:8=Y:42;Y:16=N:0;Y:24=T:406E39F8;Y:9=V:79.5723,-273.299,-44.4023;Y:6=Y:43;Y:26=Y:42;Y:37=T:5455E7E8;Y:2=A:8.36002,-132.048,3.74927;}471C89E8{Y:11=T:43AE18D0;Y:20=Y:56;Y:8=Y:57;Y:16=N:0;Y:24=T:44D24D98;Y:9=V:179.267,181.002,-79.1299;Y:6=Y:58;Y:26=Y:57;Y:37=T:471C8A70;Y:2=A:73.147,141.985,95.2489;}501D6D80{N:0=T:501D6DE0;}46F64B80{Y:2=A:85.5226,-23.0954,109.455;Y:9=V:-302.946,-334.039,-32.9121;Y:10=B:f;}51EDE8E8{Y:35=T:51EDE918;}H2D6854E8{N:290=T:43474D90;N:291=T:44797B78;N:292=T:40AE2E28;N:293=T:50717B88;N:295=T:44EB8B10;N:296=T:453CC220;N:77=T:44C31710;N:63=T:420F7F20;N:78=T:444DAD78;N:79=T:455A7860;N:67=T:44363538;N:68=T:5426AC68;N:229=T:471C89E8;N:331=T:511E7210;N:101=T:414C74F0;N:232=T:4689EE60;N:70=T:468CADB0;N:72=T:466FB2E8;N:84=T:5455E788;N:275=T:5373B940;N:276=T:462FDE60;N:277=T:460BFEC8;N:278=T:45522C58;N:279=T:54254100;N:280=T:44A41818;N:281=T:4459B278;N:282=T:4558A2E0;N:283=T:46899550;N:284=T:472DE6F8;N:285=T:45EAC390;N:286=T:4060B840;N:287=T:45865658;N:288=T:407B4D78;N:69=T:40E23DC0;N:71=T:4485E4B0;}4485E570{Y:27=N:2;Y:28=V:8.35725,-4.52898,16.3552;Y:29=N:71;Y:30=V:-151.591,2.51437,4.65543;Y:32=Y:31;Y:33=N:79;}444977E8{Y:22=N:0;Y:23=B:f;}4485E4B0{Y:11=T:40520580;Y:20=Y:78;Y:8=Y:42;Y:16=N:0;Y:24=T:444977E8;Y:9=V:-50.4077,-87.0569,-119.326;Y:6=Y:79;Y:26=Y:42;Y:37=T:4485E510;Y:2=A:2.38343,-132.453,-175.77;}405205E0{Y:2=A:2.38343,-132.453,184.23;Y:9=V:-50.4077,-87.0569,-119.326;Y:10=B:f;}4689EE60{Y:1=N:0;Y:2=A:3.2351,113.022,-3.1012;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:44FD8B18;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:429.861,301.356,59.6406;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:6;}541F8038{Y:2=A:68.5955,-121.741,101.647;Y:9=V:287.062,443.049,9.02148;Y:10=B:f;}43CDBFC0{Y:22=N:0;Y:23=B:f;}46F64B20{N:0=T:46F64B80;}44363538{Y:11=T:443AEF50;Y:20=Y:41;Y:8=Y:42;Y:16=N:0;Y:24=T:27E27918;Y:9=V:-247.158,45.163,-123.084;Y:6=Y:43;Y:26=Y:42;Y:37=T:44363598;Y:2=A:1.2884,-132.425,-178.463;}255B8F68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52C53E48{Y:2=A:3.23513,113.022,356.899;Y:9=V:-16.1553,-166.855,41.9258;Y:10=B:f;}53834548{Y:35=T:53834578;}53834578{;}407B4E00{Y:36=T:53834548;}538345D0{N:0=T:53834658;}255B8ED8{;}54254130{N:0=T:4628F978;}46D80810{Y:2=A:85.5314,-23.0551,109.495;Y:9=V:-325.73,-313.091,-35.0205;Y:10=B:f;}444DADD8{Y:34=T:43542E60;Y:44=N:20;}420F7F20{Y:2=A:-1.48717,47.5047,-4.22668;Y:9=V:114.769,119.105,29.1582;Y:16=N:0;Y:11=T:466517C8;Y:8=Y:45;Y:6=Y:46;}4060B840{Y:1=N:0;Y:2=A:67.902,-129.587,100.726;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:51E78ED0;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-219.203,-99.182,-22.541;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:1;}50D59DA8{Y:2=A:8.32065,-64.5818,183.34;Y:9=V:290.869,435.353,-72.5029;Y:10=B:f;}50D59D48{N:0=T:50D59DA8;}45EAC390{Y:1=N:0;Y:2=A:8.32065,-64.5818,-176.66;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:50D59D48;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:290.869,435.353,-72.5029;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:6;}472DE6F8{Y:1=N:0;Y:2=A:-1.76862,-30.0092,-179.089;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:4622D7F0;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-116.198,4.34216,-118.414;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:6;}52B6B858{Y:2=A:-0.555362,59.7484,175.554;Y:9=V:479.765,360,-51.9805;Y:10=B:f;}468995D8{N:0=T:52B6B858;}46CC2298{Y:2=A:69.4621,-114.772,282.513;Y:9=V:-70.5093,-268.047,-9.55566;Y:10=B:f;}46899550{Y:1=N:0;Y:2=A:-0.555362,59.7484,175.554;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:468995D8;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:479.765,360,-51.9805;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:4;}4558A368{N:0=T:50BA2F30;}255B8EA8{Y:59=T:255B8ED8;S:"Src"=N:288;Y:61=S:"Out";Y:62=V:-0.92,-0.12,2.34;Y:63=T:43AE17F0;Y:65=Y:64;Y:66=V:-35.12,-9.05,56.51;Y:67=N:0;}4558A2E0{Y:1=N:0;Y:2=A:6.51123,125.427,177.32;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:4558A368;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:37.4521,-157.892,-102.308;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:4;}414C74F0{Y:11=T:44716BB0;Y:2=A:1.00572,-57.3192,-0.976379;Y:9=V:166.785,148.003,-45.9619;Y:6=Y:73;Y:76=T:257A2258;Y:8=Y:77;Y:16=N:0;}4525E0A8{N:0=T:4525E108;}44A41818{Y:1=N:0;Y:2=A:-0.552936,59.7797,-4.44608;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:4525E0A8;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:295.842,430.568,46.3506;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:4;}51EDE918{;}402F6FE8{Y:2=A:8.36002,-132.048,3.74927;Y:9=V:79.5723,-273.299,-44.4023;Y:10=B:f;}466FB3A8{Y:27=N:2;Y:28=V:89.4658,-44.1214,4.65567;Y:29=N:79;Y:30=V:1.16421,5.54825,16.3548;Y:32=Y:31;Y:33=N:72;}45DD2040{Y:2=A:73.147,141.985,95.2489;Y:9=V:179.267,181.002,-79.1299;Y:10=B:f;}5455E848{Y:27=N:2;Y:28=V:-27.0273,20.7994,2.5314;Y:29=N:79;Y:30=V:-8.52204,18.4994,14.1078;Y:32=Y:31;Y:33=N:84;}457CD0D0{Y:2=A:1.15105,48.8983,355.804;Y:9=V:-331.926,-320.576,385.769;Y:10=B:f;}4393E538{Y:27=N:2;Y:28=V:-8.52204,18.4994,14.1078;Y:29=N:77;Y:30=V:15.4085,15.4327,2.53111;Y:32=Y:31;Y:33=N:79;}53834658{Y:2=A:4.18497,-48.6292,358.059;Y:9=V:185.678,163.301,-46.668;Y:10=B:f;}412BD180{N:72;N:71;N:67;N:78;N:77;N:84;N:229;N:331;N:293;N:295;N:296;}5373B940{Y:11=T:51A40F10;Y:8=Y:80;Y:94=T:5173F798;Y:96=Y:95;Y:9=V:401.624,440.728,49.79;Y:6=Y:97;Y:37=T:5373B9A0;Y:2=A:-1.54808,47.3989,-4.20779;Y:16=N:0;}511E7298{Y:34=T:511E72F8;Y:36=T:42F9C298;}4158CFB0{Y:2=A:2.87254,-132.393,94.2372;Y:9=V:281.104,165.194,18.7393;Y:10=B:f;}45522C58{Y:1=N:0;Y:2=A:1.15105,48.8983,-4.19586;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:45522CE0;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-331.926,-320.576,385.769;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:2;}501D6D50{;}455A7860{Y:11=T:412BD1B0;Y:20=Y:47;Y:8=Y:48;Y:16=N:0;Y:24=T:43CB8CF8;Y:9=V:281.104,165.194,18.7393;Y:6=Y:51;Y:26=Y:48;Y:37=T:412BD0C0;Y:2=A:2.87254,-132.393,94.2372;}46580F78{N:0=T:25930038;}412BD120{Y:52=T:412BD180;Y:53=T:412BD150;}51A40EB8{;}412BD1B0{N:0=T:4158CFB0;}402F6F88{N:0=T:402F6FE8;}44C31770{Y:34=T:4393E538;Y:44=N:20;}27E27918{Y:22=N:0;Y:23=B:f;}27104C90{Y:22=N:0;Y:23=B:f;}43474D90{Y:1=N:0;Y:2=A:68.591,-121.744,-78.3551;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:43474E18;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:426.347,291.218,18.6416;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:1;}5455E7E8{Y:34=T:5455E848;Y:44=N:20;}406E39F8{Y:22=N:0;Y:23=B:f;}4393E590{N:0=T:4393E5F0;}467D7E70{N:0=T:467D7ED0;}412BD0C0{Y:54=T:412BD120;}50B341F8{;}44716BB0{N:0=T:44716C10;}511E7210{Y:11=T:42F9C2F8;Y:20=Y:70;Y:8=Y:71;Y:16=N:0;Y:24=T:44033038;Y:9=V:-41.2412,-55.73,7.81934;Y:6=Y:72;Y:26=Y:71;Y:37=T:511E7298;Y:2=A:1.40408,-132.243,4.19717;}43AE17F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43AE18D0{N:0=T:45DD2040;}44797C00{N:0=T:46CC2298;}42F9C2C8{;}
Constraints:45493178{Y:104=N:84;Y:105=N:0;}44FD8BD0{Y:13=B:t;Y:109=N:0;Y:106=T:54699150;Y:110=B:t;Y:108=Y:111;}40520638{Y:106=T:40520690;Y:108=Y:107;}45E3CB80{T:423D8948;T:423D8A00;}420E89C0{T:52C74508;T:52C74538;}43697298{Y:104=N:331;Y:105=N:0;}411D3BB8{Y:104=N:229;Y:105=N:0;}44CB0A10{Y:104=N:71;Y:105=N:0;}546991E0{Y:104=N:63;Y:105=N:0;}46C36228{Y:104=N:72;Y:105=N:0;}45086B40{Y:104=N:67;Y:105=N:0;}52F399B0{Y:106=T:52F39A08;Y:108=Y:111;Y:13=B:t;Y:109=N:0;}52C74508{Y:104=N:229;Y:105=N:0;}44C34288{Y:104=N:331;Y:105=N:0;}46031E48{T:46031EA8;T:46031ED8;}437B9220{Y:104=N:63;Y:105=N:0;}46371C70{Y:104=N:72;Y:105=N:0;}443C6DE0{Y:104=N:71;Y:105=N:0;}52C74538{Y:104=N:63;Y:105=N:0;}43348440{T:433484A0;T:43348558;}541C50E0{Y:104=N:331;Y:105=N:0;}52C40438{Y:104=N:77;Y:105=N:0;}522F7128{Y:104=N:72;Y:105=N:0;}4628F9D0{Y:13=B:t;Y:109=N:0;Y:106=T:530C46D0;Y:110=B:t;Y:108=Y:111;}44CFE8D8{Y:106=T:44CFE930;Y:108=Y:107;}H474A0CF8{T:446C0718;T:51E78F88;T:4729B650;T:408B4538;T:40C1FF90;T:46371D50;T:540F0318;T:467D7F28;T:43CCFF20;T:52B6B8B0;T:43787B80;T:50BA2F60;T:50A8AB40;T:402F7040;T:43D75648;T:4661E628;T:43EC02A0;T:44CB0AF0;T:40E4ED38;T:440DA748;T:25930090;T:45FBB8A0;T:4407F138;T:468B7BB0;T:46268A50;T:46031DF0;T:541F8090;T:43AFA518;T:4043A9D8;T:4627C8A0;T:44CFE8D8;T:52927208;T:464274C0;T:52950448;T:453E9078;T:44844F68;T:45D76F70;T:470FB660;T:46CA3048;T:43A96CD8;T:43953DD8;T:52F399B0;T:4651ED50;T:521C3AC8;T:42DA8538;T:46CC22C8;T:43CC6DA8;T:44FD8BD0;T:44C2A038;T:52C53E78;T:4622D8A8;T:46D80868;T:44C15500;T:4628F9D0;T:46588C10;T:520004F8;T:457CD100;T:54307868;T:40520638;T:541C51F0;T:42D4DE48;T:46D17E88;T:52C40548;T:421CF240;T:420E8968;T:44716C68;T:411D3C98;T:4501FAE0;T:454F80E8;T:4158D008;T:417D4BA8;T:441E5BA8;T:28028878;T:42D89CF8;T:54075060;T:43932368;T:4465DF28;T:43A92AD0;T:4062FDE0;T:46757F78;T:46F64BD8;T:4521B9E8;T:436973A8;T:50D59E00;T:4116D9D8;T:403C15C8;T:50B77388;T:4525E160;T:46BB11C0;T:443AF008;T:4593A6C0;T:461650D0;T:4510AAE8;T:45617F90;T:453A33A8;T:46214968;T:45DD2070;}43953E30{T:52C40438;T:52C404F0;}53620DD0{T:53620E30;T:53620E60;}542012C8{Y:104=N:67;Y:105=N:0;}40F69370{T:40F693D0;T:4043A8F8;}4412A610{Y:104=N:72;Y:105=N:0;}453EE6A0{Y:104=N:275;Y:105=N:0;}46CA3048{Y:13=B:t;Y:109=N:0;Y:106=T:43612050;Y:110=B:t;Y:108=Y:111;}46766E10{Y:104=N:78;Y:105=N:0;}50BBC4A0{Y:104=N:229;Y:105=N:0;}45608BE0{Y:104=N:331;Y:105=N:0;}4212E6A8{Y:104=N:63;Y:105=N:0;}530C4730{Y:104=N:280;Y:105=N:0;}42D89C18{Y:104=N:84;Y:105=N:0;}527FB218{Y:104=N:78;Y:105=N:0;}43477720{T:43477808;T:43477838;}44CFE990{Y:104=N:72;Y:105=N:0;}541F8090{Y:106=T:541F80E8;Y:108=Y:111;Y:13=B:t;Y:109=N:0;}43B5CC10{Y:104=N:72;Y:105=N:0;}52C53E78{Y:13=B:t;Y:109=N:0;Y:106=T:52C53ED0;Y:110=B:t;Y:108=Y:111;}46427518{T:437FD4B0;T:437FD568;}520004F8{Y:106=T:451A76B8;Y:108=Y:111;Y:109=N:0;}50B77388{Y:106=T:50B773E0;Y:108=Y:111;Y:109=N:0;}457CD1B8{Y:104=N:279;Y:105=N:0;}52CA8378{Y:104=N:79;Y:105=N:0;}54307868{Y:13=B:t;Y:109=N:0;Y:106=T:54307948;Y:110=B:t;Y:108=Y:111;}439323C0{T:43932420;T:43932450;}43CC6E00{T:4137A4E0;T:4137A510;}50D59E00{Y:13=B:t;Y:109=N:0;Y:106=T:50D59E58;Y:110=B:t;Y:108=Y:111;}44C2A0F0{Y:104=N:63;Y:105=N:0;}467D7F28{Y:106=T:454F8000;Y:108=Y:111;Y:13=B:t;Y:109=N:0;}44CAFDA0{Y:104=N:229;Y:105=N:0;}54201210{Y:104=N:77;Y:105=N:0;}43787B80{Y:106=T:43787BD8;Y:108=Y:111;Y:109=N:0;}522F7158{Y:104=N:331;Y:105=N:0;}440DA7A0{T:440DA800;T:440DA830;}45086A88{Y:104=N:77;Y:105=N:0;}43ADB940{Y:104=N:79;Y:105=N:0;}43787BD8{T:5129BC10;T:5129BC40;}527FB188{T:527FB1E8;T:527FB218;}447ACD58{Y:104=N:71;Y:105=N:0;}462514A0{Y:104=N:229;Y:105=N:0;}5129BC10{Y:104=N:84;Y:105=N:0;}4412A5E0{Y:104=N:71;Y:105=N:0;}502DC8B8{Y:104=N:84;Y:105=N:0;}411D3C98{Y:106=T:43589CD8;Y:108=Y:107;}43B5CCC8{Y:104=N:84;Y:105=N:0;}4137A510{Y:104=N:63;Y:105=N:0;}4407F138{Y:106=T:4407F190;Y:108=Y:111;Y:109=N:0;}521C3B20{T:521C3B80;T:521C3BB0;}46CC2380{Y:104=N:292;Y:105=N:0;}44C2A120{Y:104=N:72;Y:105=N:0;}40E4ED90{T:45D76E60;T:45D76F18;}43FFDD40{T:43FFDDA0;T:43FFDDD0;}4116D9D8{Y:106=T:41BAA2A8;Y:108=Y:111;Y:109=N:0;}43FFDDD0{Y:104=N:63;Y:105=N:0;}43CCFF20{Y:106=T:256F0360;Y:108=Y:111;Y:109=N:0;}437FD4B0{Y:104=N:77;Y:105=N:0;}52C404F0{Y:104=N:63;Y:105=N:0;}4407F190{T:4661E388;T:42D89C18;}458FD010{Y:104=N:296;Y:105=N:0;}436120E0{Y:104=N:63;Y:105=N:0;}448BF098{Y:104=N:63;Y:105=N:0;}417D4B50{Y:104=N:67;Y:105=N:0;}254A8AB8{T:254A8B18;T:46757E98;}4661E388{Y:104=N:72;Y:105=N:0;}46214968{Y:106=T:462149C0;Y:108=Y:107;}42D4DE48{Y:106=T:42D4DEA0;Y:108=Y:111;Y:109=N:0;}4661E518{Y:104=N:63;Y:105=N:0;}433484A0{Y:104=N:84;Y:105=N:0;}4137A4E0{Y:104=N:286;Y:105=N:0;}5129BC40{Y:104=N:71;Y:105=N:0;}436120B0{Y:104=N:278;Y:105=N:0;}4729B570{Y:104=N:77;Y:105=N:0;}43AFA5D0{Y:104=N:67;Y:105=N:0;}450A85F0{Y:104=N:63;Y:105=N:0;}54E92030{T:54E92090;T:411D3BB8;}441E5BA8{Y:106=T:441E5C00;Y:108=Y:107;}50BBC3E8{Y:104=N:84;Y:105=N:0;}43477838{Y:104=N:78;Y:105=N:0;}451A76B8{T:45DD21F0;T:45DD2220;}4627C930{Y:104=N:63;Y:105=N:0;}45D6B488{Y:104=N:232;Y:105=N:0;}4043A9D8{Y:106=T:46283BB8;Y:108=Y:107;}254A8B18{Y:104=N:67;Y:105=N:0;}46031DF0{Y:106=T:46031E48;Y:108=Y:111;Y:13=B:t;Y:109=N:0;}43932450{Y:104=N:71;Y:105=N:0;}2D27C1B0{Y:104=N:63;Y:105=N:0;}40E4ED38{Y:106=T:40E4ED90;Y:108=Y:111;Y:109=N:0;}51D80C28{Y:104=N:70;Y:105=N:0;}2577F260{Y:104=N:331;Y:105=N:0;}45D76F18{Y:104=N:78;Y:105=N:0;}54307948{T:51EEA728;T:51EEA758;}46757F78{Y:106=T:52CA8260;Y:108=Y:111;Y:109=N:0;}4501FAE0{Y:106=T:4501FB38;Y:108=Y:107;}4661E548{Y:104=N:331;Y:105=N:0;}4158D060{T:43CCFE10;T:43CCFEC8;}4062FDE0{Y:106=T:522F70C8;Y:108=Y:107;}2D3AE418{T:4627C900;T:4627C930;}43477808{Y:104=N:71;Y:105=N:0;}429A0750{Y:104=N:63;Y:105=N:0;}43953DD8{Y:106=T:43953E30;Y:108=Y:107;}25930090{Y:106=T:259300E8;Y:108=Y:111;Y:13=B:t;Y:109=N:0;}43A96C80{Y:104=N:78;Y:105=N:0;}52C53F30{Y:104=N:290;Y:105=N:0;}52C53ED0{T:52C53F30;T:47011B10;}258C0580{Y:104=N:71;Y:105=N:0;}440DA800{Y:104=N:77;Y:105=N:0;}43612050{T:436120B0;T:436120E0;}43A70BC0{T:43A70CA8;T:4062FD88;}4212E678{Y:104=N:285;Y:105=N:0;}50A8AB40{Y:106=T:43AA9120;Y:108=Y:107;}44CAFCE8{Y:104=N:79;Y:105=N:0;}45DD20C8{T:44CAFCE8;T:44CAFDA0;}45DD2070{Y:106=T:45DD20C8;Y:108=Y:107;}443F1AB0{Y:104=N:63;Y:105=N:0;}408B4538{Y:106=T:43E64AF8;Y:108=Y:111;Y:109=N:0;}45493148{Y:104=N:331;Y:105=N:0;}4627C8A0{Y:13=B:t;Y:109=N:0;Y:106=T:2D3AE418;Y:110=B:t;Y:108=Y:111;}46268A50{Y:106=T:43477720;Y:108=Y:111;Y:109=N:0;}46D47B10{T:46D47B70;T:46D47BA0;}448BF008{T:448BF068;T:448BF098;}4593A668{Y:104=N:67;Y:105=N:0;}443F19F8{Y:104=N:84;Y:105=N:0;}462149C0{T:443F19F8;T:443F1AB0;}40C20078{Y:104=N:63;Y:105=N:0;}51EEA758{Y:104=N:63;Y:105=N:0;}46251440{T:462514A0;T:462514D0;}453A33A8{Y:106=T:46251440;Y:108=Y:107;}46766DB0{T:46766E10;T:446C06C0;}43FFDDA0{Y:104=N:291;Y:105=N:0;}46CC22C8{Y:13=B:t;Y:109=N:0;Y:106=T:46CC2320;Y:110=B:t;Y:108=Y:111;}43589CD8{T:43589D38;T:43589DF0;}46D17E88{Y:106=T:46D17EE0;Y:108=Y:111;Y:109=N:0;}43B37E40{Y:104=N:77;Y:105=N:0;}51E78F88{Y:13=B:t;Y:109=N:0;Y:106=T:43FFDD40;Y:110=B:t;Y:108=Y:111;}43A92AD0{Y:106=T:43A92B28;Y:108=Y:107;}46CC2320{T:46CC2380;T:43358360;}45617F90{Y:106=T:45617FE8;Y:108=Y:111;Y:109=N:0;}26FE6760{Y:104=N:331;Y:105=N:0;}522F70C8{T:522F7128;T:522F7158;}4510AB40{T:26FE6760;T:4729B570;}458FD0C8{Y:104=N:63;Y:105=N:0;}43D41070{Y:104=N:293;Y:105=N:0;}44844F68{Y:106=T:44844FC0;Y:108=Y:111;Y:109=N:0;}403C1620{T:45086A88;T:45086B40;}423D8948{Y:104=N:78;Y:105=N:0;}443C6CC8{T:443C6D28;T:443C6DE0;}451DCA40{T:54201210;T:542012C8;}4465DE48{Y:104=N:71;Y:105=N:0;}453A3350{Y:104=N:63;Y:105=N:0;}40C20048{Y:104=N:282;Y:105=N:0;}43AA9180{Y:104=N:229;Y:105=N:0;}440DA830{Y:104=N:63;Y:105=N:0;}46860CF0{Y:104=N:67;Y:105=N:0;}440DA748{Y:106=T:440DA7A0;Y:108=Y:111;Y:13=B:t;Y:109=N:0;}42DA8538{Y:106=T:42DA8618;Y:108=Y:111;Y:13=B:t;Y:109=N:0;}43A70CA8{Y:104=N:72;Y:105=N:0;}440D0748{Y:104=N:63;Y:105=N:0;}443AF008{Y:106=T:46860C90;Y:108=Y:111;Y:13=B:t;Y:109=N:0;}4062FD88{Y:104=N:331;Y:105=N:0;}46860C90{T:46860CF0;T:453A3350;}43EC02A0{Y:106=T:43EC02F8;Y:108=Y:107;}40A22C38{Y:104=N:84;Y:105=N:0;}423D8A00{Y:104=N:331;Y:105=N:0;}45D76F70{Y:106=T:270B3400;Y:108=Y:107;}42DA8618{T:45608B28;T:45608BE0;}43582D20{Y:104=N:63;Y:105=N:0;}43AFA570{T:43AFA5D0;T:43AFA600;}52927208{Y:106=T:46951088;Y:108=Y:111;Y:109=N:0;}44C2A090{T:44C2A0F0;T:44C2A120;}43582C90{T:43582CF0;T:43582D20;}4525E160{Y:13=B:t;Y:109=N:0;Y:106=T:43582C90;Y:110=B:t;Y:108=Y:111;}541F80E8{T:458FD010;T:458FD0C8;}5275B278{Y:104=N:67;Y:105=N:0;}43D41128{Y:104=N:331;Y:105=N:0;}54E92090{Y:104=N:63;Y:105=N:0;}51D80BC8{T:51D80C28;T:51D80C58;}530C4760{Y:104=N:63;Y:105=N:0;}50B773E0{T:5275B1C0;T:5275B278;}46283C18{Y:104=N:84;Y:105=N:0;}46BB11C0{Y:106=T:43A70BC0;Y:108=Y:111;Y:109=N:0;}43CC6DA8{Y:13=B:t;Y:109=N:0;Y:106=T:43CC6E00;Y:110=B:t;Y:108=Y:111;}45D6B4B8{Y:104=N:63;Y:105=N:0;}43AFA600{Y:104=N:79;Y:105=N:0;}403C15C8{Y:106=T:403C1620;Y:108=Y:107;}4709D998{Y:104=N:229;Y:105=N:0;}41BAA390{Y:104=N:71;Y:105=N:0;}45608B28{Y:104=N:295;Y:105=N:0;}2D0346E8{Y:104=N:79;Y:105=N:0;}256F03C0{Y:104=N:79;Y:105=N:0;}44C34228{T:44C34288;T:4593A668;}41BAA2A8{T:41BAA390;T:41BAA3C0;}453E9078{Y:106=T:453E90D0;Y:108=Y:111;Y:109=N:0;}2D27C180{Y:104=N:284;Y:105=N:0;}5089F280{Y:104=N:63;Y:105=N:0;}54075118{Y:104=N:71;Y:105=N:0;}534A8858{Y:104=N:71;Y:105=N:0;}521C3B80{Y:104=N:78;Y:105=N:0;}436973A8{Y:106=T:44C34228;Y:108=Y:107;}43589D38{Y:104=N:229;Y:105=N:0;}46588BB8{Y:104=N:331;Y:105=N:0;}46588B00{Y:104=N:78;Y:105=N:0;}2577F318{Y:104=N:77;Y:105=N:0;}51EEA728{Y:104=N:276;Y:105=N:0;}4521B9E8{Y:106=T:4521BA40;Y:108=Y:107;}51D80C58{Y:104=N:63;Y:105=N:0;}421CF240{Y:106=T:258C0498;Y:108=Y:111;Y:109=N:0;}46F64BD8{Y:13=B:t;Y:109=N:0;Y:106=T:51D80BC8;Y:110=B:t;Y:108=Y:111;}437B9250{Y:104=N:71;Y:105=N:0;}43932420{Y:104=N:229;Y:105=N:0;}455EF9D8{T:455EFA38;T:40394658;}52CA8348{Y:104=N:67;Y:105=N:0;}44CB0AF0{Y:106=T:50BBC388;Y:108=Y:107;}43A92B28{T:4661E518;T:4661E548;}50BA2FB8{T:50BA3018;T:450A85F0;}43697350{Y:104=N:67;Y:105=N:0;}461650D0{Y:106=T:45E3CB80;Y:108=Y:111;Y:109=N:0;}4465DF28{Y:106=T:443C6CC8;Y:108=Y:107;}4501FB98{Y:104=N:71;Y:105=N:0;}43932368{Y:106=T:439323C0;Y:108=Y:107;}54075148{Y:104=N:79;Y:105=N:0;}45D6B428{T:45D6B488;T:45D6B4B8;}54235F40{Y:104=N:67;Y:105=N:0;}527FB1E8{Y:104=N:72;Y:105=N:0;}540750B8{T:54075118;T:54075148;}52B6B908{T:4212E678;T:4212E6A8;}54075060{Y:106=T:540750B8;Y:108=Y:107;}46588C10{Y:106=T:46766DB0;Y:108=Y:107;}4158D008{Y:106=T:4158D060;Y:108=Y:111;Y:13=B:t;Y:109=N:0;}464274C0{Y:106=T:46427518;Y:108=Y:107;}46371D50{Y:106=T:4412A4F8;Y:108=Y:111;Y:109=N:0;}46268970{Y:104=N:84;Y:105=N:0;}54235EE0{T:54235F40;T:46268970;}28028878{Y:106=T:54235EE0;Y:108=Y:107;}441E5C90{Y:104=N:72;Y:105=N:0;}441E5C60{Y:104=N:71;Y:105=N:0;}441E5C00{T:441E5C60;T:441E5C90;}40A22C08{Y:104=N:67;Y:105=N:0;}50BA2F60{Y:13=B:t;Y:109=N:0;Y:106=T:50BA2FB8;Y:110=B:t;Y:108=Y:111;}44C15500{Y:106=T:40F69370;Y:108=Y:107;}46951170{Y:104=N:72;Y:105=N:0;}46031ED8{Y:104=N:63;Y:105=N:0;}470FB6B8{T:43697298;T:43697350;}4412A4F8{T:4412A5E0;T:4412A610;}46D47B70{Y:104=N:71;Y:105=N:0;}417D4BA8{Y:106=T:46D47B10;Y:108=Y:107;}540F0318{Y:106=T:502DC858;Y:108=Y:107;}5275B1C0{Y:104=N:72;Y:105=N:0;}50968BB8{Y:104=N:229;Y:105=N:0;}43CCFE10{Y:104=N:79;Y:105=N:0;}45DD21F0{Y:104=N:79;Y:105=N:0;}256F0360{T:256F03C0;T:46C36228;}43ADB8E0{T:43ADB940;T:43ADB970;}47011B10{Y:104=N:63;Y:105=N:0;}454F80E8{Y:106=T:43ADB8E0;Y:108=Y:107;}4501FBC8{Y:104=N:78;Y:105=N:0;}44CFE930{T:44CFE990;T:44CFE9C0;}43589DF0{Y:104=N:331;Y:105=N:0;}41BAA3C0{Y:104=N:79;Y:105=N:0;}4709D8E0{Y:104=N:288;Y:105=N:0;}54699150{T:546991B0;T:546991E0;}44C2A038{Y:106=T:44C2A090;Y:108=Y:107;}4709D880{T:4709D8E0;T:4709D998;}44716C68{Y:106=T:4709D880;Y:108=Y:111;Y:109=N:0;}420E8968{Y:106=T:420E89C0;Y:108=Y:111;Y:13=B:t;Y:109=N:0;}46D17EE0{T:45F90C60;T:441A68A0;}43A96CD8{Y:106=T:527FB188;Y:108=Y:107;}502DC858{T:502DC8B8;T:44CB0A10;}468B7BB0{Y:106=T:2D034688;Y:108=Y:107;}258C0498{T:258C0580;T:417D4B50;}40394658{Y:104=N:77;Y:105=N:0;}46165078{Y:104=N:78;Y:105=N:0;}4116D8F8{Y:104=N:331;Y:105=N:0;}437FD568{Y:104=N:229;Y:105=N:0;}455EFA38{Y:104=N:78;Y:105=N:0;}448BF068{Y:104=N:69;Y:105=N:0;}44D510C0{Y:104=N:79;Y:105=N:0;}52950448{Y:106=T:529504A0;Y:108=Y:107;}52C40548{Y:106=T:455EF9D8;Y:108=Y:111;Y:109=N:0;}441A68A0{Y:104=N:78;Y:105=N:0;}443C6D28{Y:104=N:77;Y:105=N:0;}50BBC388{T:50BBC3E8;T:50BBC4A0;}46951088{T:46951170;T:43A96C80;}447ACD88{Y:104=N:63;Y:105=N:0;}43AA9120{T:43AA9180;T:46371C70;}270B3460{Y:104=N:67;Y:105=N:0;}454F8060{Y:104=N:72;Y:105=N:0;}43348558{Y:104=N:63;Y:105=N:0;}50D59E58{T:2D27C180;T:2D27C1B0;}43358360{Y:104=N:63;Y:105=N:0;}453E90D0{T:40A22C08;T:40A22C38;}40C1FF90{Y:13=B:t;Y:109=N:0;Y:106=T:40C1FFE8;Y:110=B:t;Y:108=Y:111;}42D4DEA0{T:534A87A0;T:534A8858;}53620E60{Y:104=N:71;Y:105=N:0;}52CA8260{T:52CA8348;T:52CA8378;}52F39A08{T:447ACD58;T:447ACD88;}402F7040{Y:106=T:43348440;Y:108=Y:111;Y:13=B:t;Y:109=N:0;}53620E30{Y:104=N:277;Y:105=N:0;}541C51F0{Y:13=B:t;Y:109=N:0;Y:106=T:53620DD0;Y:110=B:t;Y:108=Y:111;}52B6B8B0{Y:13=B:t;Y:109=N:0;Y:106=T:52B6B908;Y:110=B:t;Y:108=Y:111;}52950500{Y:104=N:78;Y:105=N:0;}470FB660{Y:106=T:470FB6B8;Y:108=Y:111;Y:109=N:0;}462514D0{Y:104=N:67;Y:105=N:0;}2D034688{T:2D0346E8;T:451A75B0;}40520690{T:437B9220;T:437B9250;}4521BA40{T:46588B00;T:46588BB8;}44D51060{T:44D510C0;T:4116D8F8;}43E64BE0{Y:104=N:101;Y:105=N:0;}446C0718{Y:106=T:5089F1F0;Y:108=Y:107;}4593A6C0{Y:106=T:451DCA40;Y:108=Y:111;Y:109=N:0;}4627C900{Y:104=N:68;Y:105=N:0;}43ADB970{Y:104=N:72;Y:105=N:0;}45DD2220{Y:104=N:331;Y:105=N:0;}50BA3018{Y:104=N:283;Y:105=N:0;}451A75B0{Y:104=N:63;Y:105=N:0;}45F90C60{Y:104=N:84;Y:105=N:0;}2577F200{T:2577F260;T:2577F318;}43EC02F8{T:541C50E0;T:541C5198;}457CD100{Y:13=B:t;Y:109=N:0;Y:106=T:457CD158;Y:110=B:t;Y:108=Y:111;}45FBB8A0{Y:106=T:44D51060;Y:108=Y:107;}46D47BA0{Y:104=N:67;Y:105=N:0;}270B3400{T:270B3460;T:46165078;}42D89CF8{Y:106=T:43B5CBB0;Y:108=Y:107;}45617FE8{T:43B37E40;T:4465DE48;}446C06C0{Y:104=N:229;Y:105=N:0;}4501FB38{T:4501FB98;T:4501FBC8;}259300E8{T:43D41070;T:43D41128;}4729B650{Y:106=T:2577F200;Y:108=Y:107;}43B5CBB0{T:43B5CC10;T:43B5CCC8;}46283BB8{T:46283C18;T:46283CD0;}5089F250{Y:104=N:78;Y:105=N:0;}4622D8A8{Y:13=B:t;Y:109=N:0;Y:106=T:45D6B428;Y:110=B:t;Y:108=Y:111;}43CCFEC8{Y:104=N:63;Y:105=N:0;}530C46D0{T:530C4730;T:530C4760;}46283CD0{Y:104=N:78;Y:105=N:0;}45D76E60{Y:104=N:67;Y:105=N:0;}454F8090{Y:104=N:63;Y:105=N:0;}4043A8F8{Y:104=N:84;Y:105=N:0;}4510AAE8{Y:106=T:4510AB40;Y:108=Y:111;Y:109=N:0;}43AFA518{Y:106=T:43AFA570;Y:108=Y:107;}457CD158{T:457CD1B8;T:429A0750;}5089F1F0{T:5089F250;T:5089F280;}546991B0{Y:104=N:287;Y:105=N:0;}541C5198{Y:104=N:71;Y:105=N:0;}534A87A0{Y:104=N:331;Y:105=N:0;}521C3BB0{Y:104=N:63;Y:105=N:0;}43D75648{Y:106=T:254A8AB8;Y:108=Y:107;}43E64AF8{T:43E64BE0;T:50968BB8;}521C3AC8{Y:106=T:521C3B20;Y:108=Y:111;Y:13=B:t;Y:109=N:0;}4651ED50{Y:106=T:54E92030;Y:108=Y:107;}40F693D0{Y:104=N:331;Y:105=N:0;}40C1FFE8{T:40C20048;T:40C20078;}46031EA8{Y:104=N:331;Y:105=N:0;}454F8000{T:454F8060;T:454F8090;}44844FC0{T:45493148;T:45493178;}52950530{Y:104=N:77;Y:105=N:0;}529504A0{T:52950500;T:52950530;}46757E98{Y:104=N:63;Y:105=N:0;}46D80868{Y:13=B:t;Y:109=N:0;Y:106=T:448BF008;Y:110=B:t;Y:108=Y:111;}4661E628{Y:106=T:453EE640;Y:108=Y:111;Y:13=B:t;Y:109=N:0;}43582CF0{Y:104=N:281;Y:105=N:0;}44CFE9C0{Y:104=N:67;Y:105=N:0;}453EE640{T:453EE6A0;T:440D0748;}
[Dict]
1:"damageable"
2:"LocalAngle"
3:"plasma"
4:"effect"
5:"models/dav0r/thruster.mdl"
6:"Model"
7:"gmod_thruster"
8:"Class"
9:"LocalPos"
10:"Frozen"
11:"PhysicsObjects"
12:"key_bck"
13:"nocollide"
14:"PhysicsCannister.ThrusterLoop"
15:"soundname"
16:"Skin"
17:"toggle"
18:"force"
19:"add_one"
20:"sub_type"
21:"generator_gas_o2h_water"
22:"extra_num"
23:"extra_bool"
24:"Extra_Data"
25:"models/ce_ls3additional/water_air_extractor/water_air_extractor.mdl"
26:"type"
27:"Beams"
28:"Beam2"
29:"BeamEnt1"
30:"Beam1"
31:"cable/cable2;0;255;255;255;255"
32:"BeamInfo"
33:"BeamEnt2"
34:"RDBeamDupeInfo"
35:"Wires"
36:"WireDupeInfo"
37:"EntityMods"
38:"default_other_dispenser"
39:"other_dispenser"
40:"models/props_combine/combine_emitter01.mdl"
41:"add_8"
42:"generator_energy_solar"
43:"models/ce_ls3additional/solar_generator/solar_generator_c_huge.mdl"
44:"CollisionGroupMod"
45:"prop_physics"
46:"models//orbiter/orbiter.mdl"
47:"large_node"
48:"resource_node"
49:"auto_link"
50:"custom_name"
51:"models/snakesvx/large_res_node.mdl"
52:"entities"
53:"cons"
54:"RDDupeInfo"
55:"models/props_trainstation/trashcan_indoor001b.mdl"
56:"normal"
57:"base_climate_control"
58:"models/props_combine/combine_generator01.mdl"
59:"Path"
60:"Value1"
61:"SrcId"
62:"SrcPos"
63:"Color"
64:"cable/cable2"
65:"Material"
66:"StartPos"
67:"Width"
68:"Radius"
69:"Gravity"
70:"huge"
71:"storage_cache"
72:"models/lifesupport/storage/cargocanister.mdl"
73:"models/cheeze/wires/mini_chip.mdl"
74:"normal:400"
75:"normal:6"
76:"value"
77:"gmod_wire_value"
78:"add_9"
79:"models/ce_ls3additional/solar_generator/solar_generator_giant.mdl"
80:"prop_vehicle_prisoner_pod"
81:"Space Build Model Pack"
82:"Category"
83:"Members"
84:"Prometheus Chair"
85:"Name"
86:"scripts/vehicles/prisoner_pod.txt"
87:"vehiclescript"
88:"limitview"
89:"KeyValues"
90:"SpaceBuild Model Pack"
91:"Author"
92:"Information"
93:"models/SmallBridge/Vehicles/SBVPchair.mdl"
94:"VehicleTable"
95:"sb_P_chair"
96:"VehicleName"
97:"models/smallbridge/vehicles/sbvpchair.mdl"
98:"VehicleMemDupe"
99:"gmod_wire_button"
100:"value_off"
101:"entityout"
102:"value_on"
103:"models/dav0r/buttons/switch.mdl"
104:"Index"
105:"Bone"
106:"Entity"
107:"NoCollide"
108:"Type"
109:"forcelimit"
110:"deleteonbreak"
111:"Weld"
Saved:1481