[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:07/25/11
Description:"none"
Entities:34
Constraints:33
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2459
Time:01:15 AM
Head:73
HoldAngle:0,-134.471,0
HoldPos:57.4867,-12.2782,3.28425
StartPos:1056.33,-367.192,31.0313
[Save]
Entities:45FFFFA0{Y:14=T:50FB8C38;}42D10B20{Y:65=T:42D10B50;S:"Go"=T:459F8108;S:"Ins"=T:44B0F298;S:"GNB"=T:526F5F90;}451F9480{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45B9E8A0{N:0=T:518D3FF8;}51F875A0{Y:5=T:524AC4C8;S:"Src"=N:100;Y:7=S:"Y";Y:8=V:-1.72,1.95,0.73;Y:9=T:524AC4F8;Y:11=Y:10;Y:12=V:-0.32,0.19,1.03;Y:13=N:0;}40791CD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}506D8550{Y:27;Y:45;S:"S6";S:"S4";S:"S5";Y:106;Y:67;Y:44;S:"R";Y:107;S:"B";S:"F";S:"L";Y:108;S:"S1";S:"S3";S:"S2";}46FD4968{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}456A6390{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5088BA90{N:0;N:0;N:0;}5017E380{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46588470{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5143F828{S:"An"=T:5166EB10;S:"$F"=N:0;Y:77=T:47443598;S:"Rv"=T:51D736F8;S:"Wet"=N:0;Y:78=T:51D73E58;S:"Ins"=T:424AEEC0;S:"Out"=N:0;S:"Rid"=N:499.99993896484;S:"A"=N:0;S:"Do"=T:52436438;S:"Co"=S:"";S:"E"=N:0;S:"D"=N:0;S:"F"=N:1;Y:79=V:10384.8,-358.332,4.03125;S:"L"=N:0;S:"Fod"=N:500;S:"Le"=T:52436408;S:"R"=N:0;S:"Wa"=T:51CFD0A0;S:"C"=N:0;S:"B"=N:0;S:"Ri"=T:52444D20;S:"Ba"=T:424AEEF0;S:"S"=T:41B889A8;S:"Bad"=N:500;S:"Dow"=T:474C69E8;S:"Fo"=T:41B88978;S:"Bv"=T:511844C8;S:"Wat"=N:15.811388015747;S:"Led"=N:499.99990844727;}46B6BE80{Y:5=T:46B6BEB0;S:"Src"=N:79;Y:7=S:"C6";Y:8=V:1.28,-1.29,0.73;Y:9=T:50694D80;Y:11=Y:10;Y:12=V:-1.57,2.7,0.73;Y:13=N:0;}43909D28{;}292CC918{T:467CDA18;T:467CDA48;}4628B4F8{Y:65;S:"Ins";S:"GNB";S:"Go";}511CE540{Y:35;Y:36;S:"GNB";Y:37;S:"Go";}50052340{Y:14=T:506A4E20;}51CFD0A0{Y:80=N:0;Y:94=B:f;Y:82=N:0.031622782349586;Y:84=Y:96;Y:85=V:10384.8,-358.332,4.03125;Y:86=B:f;Y:87=V:0.948683,0,-0.316228;Y:88=V:10399.8,-358.332,-0.96875;Y:89=B:f;Y:90=B:t;Y:91=V:0,0,1;Y:92=N:0;Y:93=N:0;Y:97=N:68;S:"Hit"=B:t;Y:81=N:0;Y:95=B:f;Y:12=V:10384.8,-358.332,4.03125;}284CE438{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41B889A8{N:0;N:0;N:0;}50836148{Y:1=A:90,-135,180;Y:3=Y:98;Y:4=N:0;Y:99=N:0;Y:100=B:f;Y:101=N:1;Y:20=V:-16.9105,17.2303,57.5318;Y:22=Y:102;Y:103=B:f;Y:16=T:41366590;Y:24=T:454E9CA0;}42FBCE68{Y:24=T:42CB5598;Y:53=Y:52;Y:3=Y:54;Y:17=B:t;Y:4=N:0;Y:62=N:68;Y:20=V:25.9113,-27.9286,51.2615;Y:22=Y:55;Y:56=B:f;Y:16=T:2B35A790;Y:1=A:90,45,0;}414D4298{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4575C400{;}45C09F68{Y:1=A:90,-135,180;Y:20=V:-8.8927,7.27896,99.8278;Y:23=B:f;}456F3230{;}41A28A18{Y:24=T:4001A980;Y:3=Y:25;Y:1=A:89.9999,-135,180;Y:34=T:4532C0C8;Y:38=T:5095A4D0;Y:40=Y:39;Y:20=V:25.7067,-27.7236,70.6681;Y:22=Y:41;Y:43=Y:42;Y:16=T:414A6BF8;Y:51=T:474258A0;Y:4=N:0;}47471960{;}40215C68{Y:5=T:41A28950;S:"Src"=N:81;Y:7=S:"Out";Y:8=V:3.89,0.23,1.72;Y:9=T:41A28980;Y:11=Y:10;Y:12=V:3.05,1.42,1.03;Y:13=N:0;}4737F240{;}23EA4930{Y:5=T:45A6C908;S:"Src"=N:74;Y:7=S:"S1";Y:8=V:-1.14,-2.08,0.73;Y:9=T:45A6C938;Y:11=Y:10;Y:12=V:-0.74,-0.05,0.73;Y:13=N:0;}42CCE0F8{;}46C55AC0{;}42803A40{;}42B6AC30{;}414689F0{S:"A"=T:41468A20;}526F5F90{Y:5=T:526F5FC0;S:"Src"=N:80;Y:7=S:"Out";Y:8=V:-2.62,-0.71,0.73;Y:9=T:41712CA8;Y:11=Y:10;Y:12=V:-0.37,-1.63,0.73;Y:13=N:0;}467DADB0{Y:1=A:89.9999,-135,180;Y:20=V:-10.3572,6.2243,107.372;Y:4=N:0;Y:24=T:45C97588;Y:3=Y:63;Y:22=Y:64;}4737F210{Y:5=T:4737F240;S:"Src"=N:79;Y:7=S:"C1";Y:8=V:1.88,-0.4,0.73;Y:9=T:464E93A8;Y:11=Y:10;Y:12=V:1.05,1.79,0.73;Y:13=N:0;}51F4F798{Y:1=A:90,-135,180;Y:20=V:-45.0964,45.0568,62.3701;Y:23=B:f;}45990AA0{;}424AEEF0{Y:80=N:0;Y:81=N:0;Y:82=N:1;Y:84=Y:83;Y:85=V:10384.8,-358.332,4.03125;Y:86=B:f;Y:87=V:-1,0,0;Y:88=V:9884.82,-358.332,4.03125;Y:89=B:f;Y:90=B:f;Y:91=V:0,0,0;Y:92=N:0;Y:93=N:0;S:"Hit"=B:f;Y:94=B:f;Y:95=B:f;Y:12=V:10384.8,-358.332,4.03125;}47006690{N:0;N:0;N:0;}41439D38{;}50144FA0{Y:14=T:50144FD0;}2710D4F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42E17438{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}511CE570{Y:33;Y:33;Y:33;Y:33;Y:33;}458224B0{S:"A"=T:41439D08;}526F5FC0{;}456A63C0{Y:5=T:416E7428;S:"Src"=N:113;Y:7=Y:29;Y:8=V:-1.18,-1.05,0.73;Y:9=T:416E7458;Y:11=Y:10;Y:12=V:-0.26,-0.58,1.03;Y:13=N:0;}41834688{Y:5=T:418346B8;S:"Src"=N:75;Y:7=S:"Y";Y:8=V:-1.72,1.95,0.73;Y:9=T:4629EDB0;Y:11=Y:10;Y:12=V:-0.32,0.19,1.03;Y:13=N:0;}415FAEA8{Y:46=N:0;Y:36=N:-1;S:"GNB"=N:0;Y:28=N:0;Y:47=N:499.99993896484;Y:35=N:500;Y:37=N:0;S:"PX"=N:0;S:"PY"=N:0;Y:31=N:0;Y:32=N:1;Y:26=N:0;Y:6=N:0;S:"Y"=N:0;Y:48=N:0.5;Y:49=N:499.99993896484;S:"X"=N:0;Y:29=N:0;Y:50=N:4;Y:27=N:0;S:"IC"=N:0;Y:30=N:0;S:"Go"=N:0;}51480B60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47397570{Y:5=T:473975A0;S:"Src"=N:109;Y:7=S:"X";Y:8=V:-0.7,1.77,0.73;Y:9=T:414D4298;Y:11=Y:10;Y:12=V:0.34,1.36,1.03;Y:13=N:0;}2CD2C7D0{S:"B";S:"L";S:"F";S:"R";}41BA5188{Y:57=T:437352E8;Y:58=T:417D3E38;Y:59=T:51540A80;S:"Clk"=T:456A63C0;Y:47=T:50EF01F8;Y:60=T:500CD4E8;Y:61=T:46D4F348;}42577298{Y:1=A:90,-135,180;Y:20=V:-40.1677,41.4891,70.9293;Y:23=B:f;}51540AB0{;}518968B0{Y:5=T:518968E0;S:"Src"=N:75;Y:7=Y:27;Y:8=V:-1.98,-1.13,0.73;Y:9=T:5128B0F0;Y:11=Y:10;Y:12=V:2.82,0.08,0.73;Y:13=N:0;}40791CA8{;}44B0F298{Y:5=T:44B0F2C8;S:"Src"=N:80;Y:7=S:"Ins";Y:8=V:-0.27,0,0.73;Y:9=T:459F80D8;Y:11=Y:10;Y:12=V:-0.13,-1.23,0.73;Y:13=N:0;}016DF158{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}423EA008{;}452F4930{N:0=T:4353FC98;}45AB9ED8{S:"a"=N:0;Y:1=A:89.9999,-135,180;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:16=T:472FAD10;S:"bg"=N:255;S:"ag"=N:0;Y:17=B:t;S:"bb"=N:0;Y:19=Y:18;S:"ba"=N:255;Y:20=V:30.5574,-31.2137,70.7608;Y:22=Y:21;Y:24=T:50B1C4F0;S:"ar"=N:0;S:"br"=N:84;}46A66690{Y:1=A:89.9999,-135,180;Y:20=V:24.4468,-28.9832,58.8056;Y:4=N:0;Y:24=T:474B5EF0;Y:3=Y:63;Y:22=Y:64;}509FD008{Y:26;Y:27;Y:6;Y:28;S:"Y";S:"X";Y:29;Y:30;Y:31;Y:32;}45844770{Y:14=T:458447A0;}414D42C8{Y:5=T:46094378;S:"Src"=N:109;Y:7=S:"Y";Y:8=V:-1.72,1.95,0.73;Y:9=T:460943A8;Y:11=Y:10;Y:12=V:-0.32,0.19,1.03;Y:13=N:0;}46ACCCF8{Y:5=T:46ACCD28;S:"Src"=N:79;Y:7=S:"C4";Y:8=V:1.18,1.5,0.73;Y:9=T:4732B7B8;Y:11=Y:10;Y:12=V:-1.05,1.49,0.73;Y:13=N:0;}4073E7E8{Y:5=T:4073E818;S:"Src"=N:74;Y:7=Y:44;Y:8=V:-1.43,0.31,0.73;Y:9=T:4073E848;Y:11=Y:10;Y:12=V:-0.4,1.07,0.73;Y:13=N:0;}4715DA68{;}473724B0{S:"A"=T:473724E0;}26FD8D38{Y:5=T:26FD8D68;S:"Src"=N:100;Y:7=Y:26;Y:8=V:-1.43,-1.17,0.73;Y:9=T:51480330;Y:11=Y:10;Y:12=V:2.3,-1.18,0.73;Y:13=N:0;}453C5EE0{N:0=T:51F4F798;}5128B0F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45AC3A70{S:"A"=T:45AC3AA0;}45822480{Y:14=T:458224B0;}43CE2AF8{N:0=T:46856290;}41A28980{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}464471A0{;}4532A688{;}4565E820{Y:1=A:90,-135,180;Y:20=V:-13.0706,12.8168,91.5636;Y:23=B:f;}42CCE0C8{Y:5=T:42CCE0F8;S:"Src"=N:74;Y:7=Y:45;Y:8=V:-1.37,2.56,0.73;Y:9=T:45B9E870;Y:11=Y:10;Y:12=V:0.63,2.05,0.73;Y:13=N:0;}465C2878{Y:1=A:90,-135,180;Y:20=V:-48.7302,50.0488,71.0038;Y:23=B:f;}42AFF0B0{Y:5=T:42AFF0E0;S:"Src"=N:75;Y:7=Y:6;Y:8=V:-0.03,0.43,0.73;Y:9=T:42AFF110;Y:11=Y:10;Y:12=V:0.07,0.81,0.98;Y:13=N:0;}47403C40{S:"A"=T:47403C70;}43B2D648{Y:5=T:43B2D678;S:"Src"=N:104;Y:7=Y:31;Y:8=V:1.07,-1.43,0.73;Y:9=T:24221208;Y:11=Y:10;Y:12=V:-3.05,-1.06,1.03;Y:13=N:0;}42803A70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4637B1A0{Y:26;Y:27;Y:6;Y:28;S:"Y";S:"X";Y:29;Y:30;Y:31;Y:32;}45C41038{Y:14=T:4682F828;}51AF4C88{Y:24=T:46533180;Y:3=Y:25;Y:1=A:90,-135,180;Y:34=T:47665C08;Y:38=T:522ACC78;Y:40=Y:68;Y:20=V:-8.50586,8.85837,69.3954;Y:22=Y:41;Y:43=Y:69;Y:16=T:529EBFF8;Y:51=T:45EB4B48;Y:4=N:0;}459F8108{Y:5=T:455661C0;S:"Src"=N:82;Y:7=S:"Out";Y:8=V:-0.6,-0.52,1.59;Y:9=T:455661F0;Y:11=Y:10;Y:12=V:-1.1,-0.29,0.73;Y:13=N:0;}461239D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}415AADC0{Y:5=T:451F9450;S:"Src"=N:74;Y:7=S:"S5";Y:8=V:-0.63,2.39,0.73;Y:9=T:451F9480;Y:11=Y:10;Y:12=V:0.03,1.47,0.73;Y:13=N:0;}50FB8C38{Y:35=T:50FB8C68;Y:36=T:46B6BE80;Y:37=T:4359BF30;S:"GNB"=T:463CE238;S:"Go"=T:4175A6B8;}50204C90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4378FB00{Y:1=A:89.9999,-135,180;Y:20=V:-10.3572,6.2243,107.372;Y:23=B:t;}43C82018{Y:57=T:41553FD0;Y:58=T:42CB1240;Y:59=T:454EB008;Y:60=T:42290D80;S:"Clk"=T:41F6D5A0;Y:47=T:4156CEF8;Y:61=T:46123A00;}41BCD710{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52444D20{Y:80=N:0;Y:81=N:0;Y:82=N:1;Y:84=Y:83;Y:85=V:10384.8,-358.332,4.03125;Y:86=B:f;Y:87=V:0,1,0;Y:88=V:10384.8,141.667,4.03125;Y:89=B:f;Y:90=B:f;Y:91=V:0,0,0;Y:92=N:0;Y:93=N:0;S:"Hit"=B:f;Y:94=B:f;Y:95=B:f;Y:12=V:10384.8,-358.332,4.03125;}4732B7B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}474A2360{S:"a"=N:0;Y:1=A:90,-135,180;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:16=T:516703F8;S:"bg"=N:0;S:"ag"=N:0;Y:17=B:t;S:"bb"=N:0;Y:19=Y:18;S:"ba"=N:255;Y:20=V:-48.9916,50.3121,43.1658;Y:22=Y:21;Y:24=T:46EA49D0;S:"ar"=N:0;S:"br"=N:255;}46B83E18{;}51F02E00{Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;}4001A980{N:0=T:508C0038;}473306E8{Y:1=A:90,-135,180;Y:20=V:-3.5675,3.31393,91.4446;Y:23=B:f;}424A0A28{N:0=T:42577298;}45C7B0C0{;}46C21E50{Y:1=A:90,-135,180;Y:20=V:-7.67188,9.38565,51.9439;Y:23=B:f;}4190BD10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}524AC4F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41553FD0{Y:5=T:41554000;S:"Src"=N:69;Y:7=S:"Y";Y:8=V:-0.46,-2.23,0.73;Y:9=T:461239D0;Y:11=Y:10;Y:12=V:0.24,-0.74,1.03;Y:13=N:0;}467CDA18{Y:35;Y:36;S:"GNB";Y:37;S:"Go";}428E72B8{N:0=T:41C66A78;}46102DC0{;}4171E4A8{;}41BA5158{Y:14=T:41BA5188;}45762EB0{N:0=T:458C6908;}284CE408{;}5004C738{Y:46=N:0;Y:36=N:-1;S:"GNB"=N:0;Y:28=N:0;Y:47=N:15.811388015747;Y:35=N:15.811388015747;Y:37=N:0;S:"PX"=N:0;S:"PY"=N:0;Y:31=N:0;Y:32=N:1;Y:26=N:0;Y:6=N:0;Y:48=N:0.5;S:"Y"=N:0;S:"X"=N:0;Y:29=N:0;Y:50=N:6;S:"IC"=N:0;Y:27=N:0;Y:30=N:0;S:"Go"=N:0;}51090F40{T:51090F70;T:45C2C140;}41BCD6E0{;}474629F8{S:"A"=T:47462A28;}45369F78{Y:15=T:42715CF8;}460D2960{;}46FD4938{;}46E32380{Y:1=A:90,-135,180;Y:20=V:-9.17529,7.56152,110.768;Y:23=B:f;}46342878{Y:14=T:47403C40;}42AFF110{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47665C08{T:47665C38;T:47665CF0;}522ACCA8{S:"W1";S:"W3";S:"W2";Y:67;S:"W6";S:"A4";S:"A5";S:"A6";S:"W5";S:"A3";S:"A2";S:"A1";S:"W4";}518D3FF8{Y:1=A:90,-135,180;Y:20=V:-9.0957,7.48184,90.9633;Y:23=B:f;}51639038{Y:15=T:463CCAA8;}5080E5C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45990A70{Y:5=T:45990AA0;S:"Src"=N:74;Y:7=S:"B";Y:8=V:2.41,-0.19,0.73;Y:9=T:474EF6A8;Y:11=Y:10;Y:12=V:0.72,-0.63,0.73;Y:13=N:0;}4629EE10{;}4159ECB0{N:0;N:0;N:0;}43A326D0{Y:1=A:89.9999,-135,180;Y:20=V:-46.2783,43.7195,58.9741;Y:23=B:t;}45C132C8{N:0;N:0;N:0;}500716A0{;}45FB87C8{N:0=T:473306E8;}4658D2E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41366590{Y:15=T:413665F0;}500AC0F8{T:509FD008;T:509FD038;}41F6D9F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42D169B8{Y:15=T:41BA5158;}42D10B50{Y:5=T:45C7B0C0;S:"Src"=N:79;Y:7=Y:65;Y:8=V:0.2,-1.97,0.73;Y:9=T:45C7B0F0;Y:11=Y:10;Y:12=V:0.53,-1.3,0.73;Y:13=N:0;}459A19E8{Y:24=T:453C5EE0;Y:53=Y:52;Y:3=Y:54;Y:17=B:t;Y:4=N:0;Y:20=V:-45.0964,45.0568,62.3701;Y:22=Y:55;Y:56=B:f;Y:16=T:42D169B8;Y:1=A:90,-135,180;}461A60B0{Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;}416D55B8{;}435BBEA0{N:0=T:4565E820;}514238C0{;}50FB8C68{Y:5=T:41BCD6E0;S:"Src"=N:74;Y:7=S:"S6";Y:8=V:-1.03,0.55,0.73;Y:9=T:41BCD710;Y:11=Y:10;Y:12=V:-1.78,0.29,0.73;Y:13=N:0;}46C2F058{;}42CB1240{Y:5=T:42CB1270;S:"Src"=N:81;Y:7=S:"Out";Y:8=V:-0.32,0.34,3.46;Y:9=T:51C6FB90;Y:11=Y:10;Y:12=V:2.63,0.55,1.03;Y:13=N:0;}455661C0{;}47471930{Y:5=T:47471960;S:"Src"=N:74;Y:7=Y:44;Y:8=V:0.14,0.9,0.73;Y:9=T:462D1F60;Y:11=Y:10;Y:12=V:-1.37,-1.07,0.73;Y:13=N:0;}42715CF8{Y:14=T:42715D28;}51C6FBC0{N:0=T:475995A0;}42E17468{N:0=T:45A60210;}51BC6F48{Y:14=T:42443128;}472FAD10{Y:15=T:46C1C9E0;}417D3E68{;}41A28950{;}41439D08{Y:5=T:41439D38;S:"Src"=N:80;Y:7=S:"Out";Y:8=V:-1.82,-0.05,0.73;Y:9=T:41439D68;Y:11=Y:10;Y:12=V:-0.67,-0.1,0.98;Y:13=N:0;}4575C430{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}529946C8{N:0=T:47100A48;}509FD038{Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;}50716CB0{;}4156CEF8{Y:5=T:46588440;S:"Src"=N:69;Y:7=Y:31;Y:8=V:1.07,-1.43,0.73;Y:9=T:46588470;Y:11=Y:10;Y:12=V:-3.05,-1.06,1.03;Y:13=N:0;}4596F0F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4382C128{T:511CE540;T:511CE570;}45C58198{Y:24=T:415EEC60;Y:3=Y:25;Y:1=A:90,-135,180;Y:34=T:51109150;Y:38=T:2CD2C7A0;Y:40=Y:75;Y:20=V:-8.50537,8.85907,45.669;Y:22=Y:41;Y:43=Y:76;Y:16=T:45C2F1D0;Y:51=T:5143F828;Y:4=N:0;}5080E598{;}41509E70{N:0=T:46452F60;}473E1810{Y:5=T:41F6D9C8;S:"Src"=N:74;Y:7=Y:45;Y:8=V:-1.53,-1.29,0.73;Y:9=T:41F6D9F8;Y:11=Y:10;Y:12=V:0.62,1.68,0.73;Y:13=N:0;}524FEED8{Y:35;Y:36;S:"GNB";Y:37;S:"Go";}45F45930{Y:5=T:4190BCE0;S:"Src"=N:104;Y:7=S:"X";Y:8=V:0.03,-1.58,0.73;Y:9=T:4190BD10;Y:11=Y:10;Y:12=V:-0.88,-1.18,1.03;Y:13=N:0;}51031130{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}016DF128{;}50AE40B8{Y:15=T:5183C8C0;}457496F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}506C65D0{;}52407FB8{Y:15=T:42470470;}52436438{N:10385.8203125;N:-358.33248901367;N:4.03125;}43C81FE8{Y:14=T:43C82018;}524AC4C8{;}45F39308{Y:1=A:90,-135,180;Y:20=V:-11.0043,6.35974,57.4867;Y:23=B:t;}516703F8{Y:15=T:50052340;}47148428{Y:14=T:47148458;}4FFD3E68{Y:5=T:508A9CD0;S:"Src"=N:109;Y:7=Y:31;Y:8=V:-1.45,0.36,0.73;Y:9=T:508A9D00;Y:11=Y:10;Y:12=V:-2.17,-1.54,1.03;Y:13=N:0;}41712CA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51540A80{Y:5=T:51540AB0;S:"Src"=N:113;Y:7=S:"Y";Y:8=V:0.25,-1.79,0.73;Y:9=T:500CD4B8;Y:11=Y:10;Y:12=V:-0.99,-1.95,1.03;Y:13=N:0;}458C6908{Y:1=A:90,-135,180;Y:20=V:-0.116577,0.470215,57.532;Y:23=B:f;}46C9CD70{T:524FEED8;T:524FEF08;}46957C58{Y:5=T:24182688;S:"Src"=N:113;Y:7=Y:6;Y:8=V:0.52,-0.23,0.73;Y:9=T:241826B8;Y:11=Y:10;Y:12=V:0.41,-0.98,0.17;Y:13=N:0;}45E33F38{S:"A"=T:45E33F68;}23EA4900{Y:35=T:23EA4930;Y:36=T:4737F210;S:"GNB"=T:47471930;Y:37=T:462D1F90;S:"Go"=T:460D2930;}512ABA20{Y:33;Y:33;Y:33;Y:33;Y:33;}522ACC78{T:522ACCA8;T:517A0A30;}529EBFF8{Y:15=T:51BC6F48;}2A3144A8{Y:5=T:2A3144D8;S:"Src"=N:75;Y:7=S:"X";Y:8=V:-0.57,1.76,0.73;Y:9=T:2A314508;Y:11=Y:10;Y:12=V:2.18,0.66,1.03;Y:13=N:0;}51090F70{Y:26;Y:27;Y:6;Y:28;S:"Y";S:"X";Y:29;Y:30;Y:31;Y:32;}28914268{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4350D1A0{;}23D0DFE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4628B528{Y:66;Y:66;Y:33;Y:33;}462D1F60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}453C5EB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46C23D08{N:0;N:0;N:0;}46D18D00{Y:1=A:90,-135,180;Y:20=V:-8.49487,8.8486,57.547;Y:23=B:f;}4565B9A0{Y:14=T:4565B9D0;}46C2AF20{Y:35;Y:36;S:"GNB";Y:37;S:"Go";}45E8A810{N:0=T:4182BDB0;}437FF5E8{Y:14=T:1D30FA28;}4190BCE0{;}473975A0{;}461A6080{Y:26;Y:27;Y:6;Y:28;S:"Y";S:"X";Y:29;Y:30;Y:31;Y:32;}46FF98B8{N:0=T:46C21E50;}26FD8D68{;}406AFF78{Y:57=T:2A3144A8;Y:58=T:415082B8;Y:59=T:41834688;Y:60=T:41924448;S:"Clk"=T:28914298;Y:47=T:4629EDE0;Y:61=T:4532A658;}474C69E8{N:0;N:0;N:1;}4658D2B0{;}453CB6B0{S:"a"=N:0;Y:1=A:90,-135,180;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:16=T:45251868;S:"bg"=N:0;S:"ag"=N:0;Y:17=B:t;S:"bb"=N:0;Y:19=Y:18;S:"ba"=N:255;Y:20=V:-13.0706,12.8168,91.5636;Y:22=Y:21;Y:24=T:435BBEA0;S:"ar"=N:0;S:"br"=N:255;}50E5DFD0{Y:5=T:46102DC0;S:"Src"=N:69;Y:7=Y:26;Y:8=V:1.06,0.62,0.73;Y:9=T:46102DF0;Y:11=Y:10;Y:12=V:0.91,-0,0.73;Y:13=N:0;}42556CA8{Y:5=T:4715DA68;S:"Src"=N:81;Y:7=S:"Out";Y:8=V:-0.22,0.2,3.46;Y:9=T:4715DA98;Y:11=Y:10;Y:12=V:-1.27,0.04,1.03;Y:13=N:0;}51480330{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51423890{Y:5=T:514238C0;S:"Src"=N:104;Y:7=Y:26;Y:8=V:0.58,-1.4,0.73;Y:9=T:270E3338;Y:11=Y:10;Y:12=V:-1.26,-0.65,0.73;Y:13=N:0;}28914298{Y:5=T:289142C8;S:"Src"=N:75;Y:7=Y:29;Y:8=V:-1.12,-0.43,0.73;Y:9=T:41924418;Y:11=Y:10;Y:12=V:2.51,-0.75,1.03;Y:13=N:0;}500821D8{Y:5=T:46B83E18;S:"Src"=N:107;Y:7=S:"Out";Y:8=V:-0.09,-2.35,1.03;Y:9=T:46B83E48;Y:11=Y:10;Y:12=V:-0.66,-2.43,0.73;Y:13=N:0;}42A22A50{N:0=T:465C2878;}406AFF48{Y:14=T:406AFF78;}2B35A790{Y:15=T:406AFF48;}51480B30{;}46521CB0{Y:24=T:45B9E8A0;Y:3=Y:25;Y:1=A:90,-135,180;Y:34=T:463ED5A8;Y:38=T:292CC918;Y:40=Y:39;Y:20=V:-9.0957,7.48184,90.9633;Y:22=Y:41;Y:43=Y:42;Y:16=T:5066B0F0;Y:51=T:466C8158;Y:4=N:0;}500821A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41924448{Y:5=T:41924478;S:"Src"=N:75;Y:7=S:"X";Y:8=V:2.65,0.09,0.73;Y:9=T:41508288;Y:11=Y:10;Y:12=V:2.52,-0.48,1.03;Y:13=N:0;}45C04B20{Y:33;Y:33;Y:33;Y:33;}5084F458{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42F0C190{T:42F0C1C0;T:51F02E00;}5232E070{Y:26;Y:27;Y:6;Y:28;S:"Y";S:"X";Y:29;Y:30;Y:31;Y:32;}45F2B9E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50B1C4F0{N:0=T:50765B70;}46C969E0{Y:15=T:45404D10;}45691CA8{;}500716D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41F6D9C8{;}4212F0F8{S:"W6"=N:0;S:"W4"=N:0;Y:45=N:0;S:"S6"=N:15.811388015747;S:"V4"=T:415203C8;S:"S4"=N:499.99990844727;Y:106=N:0;Y:65=T:4159EC80;Y:44=N:0;Y:111=T:47352AD0;Y:112=N:0;Y:107=N:2;S:"TC"=N:0;S:"Ins"=T:47352B00;S:"N2"=N:0;Y:113=T:47006660;S:"N4"=N:0;S:"S2"=N:500;S:"W1"=N:0;S:"V1"=T:50963FC0;S:"W3"=N:0;S:"B"=N:0;S:"F"=N:1;Y:114=N:2;Y:115=N:10220.580078125;S:"L"=N:0;Y:116=N:0;S:"S1"=N:500;Y:108=N:-10211.774414063;S:"W5"=N:0;S:"V3"=T:4603D0A8;S:"R"=N:0;Y:67=N:1;S:"S5"=N:0;S:"GNB"=N:0;Y:27=N:0;S:"W2"=N:0;S:"N1"=N:0;S:"V2"=T:4098A7E0;S:"N3"=N:0;S:"N5"=N:0;S:"N6"=N:0;S:"S3"=N:499.99993896484;S:"Go"=N:1;}417D3E38{Y:5=T:417D3E68;S:"Src"=N:81;Y:7=S:"Out";Y:8=V:0.57,-1.33,3.46;Y:9=T:453C5EB0;Y:11=Y:10;Y:12=V:-1.52,-0.44,1.03;Y:13=N:0;}45C2C140{Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;}47006660{T:47006690;T:4148FF50;T:4148FF80;T:463372B8;}50FB33B0{;}51DFABB8{Y:1=A:90,-135,180;Y:20=V:-48.9916,50.3121,43.1658;Y:23=B:f;}462D1F90{Y:5=T:46FD4938;S:"Src"=N:70;Y:7=S:"Out";Y:8=V:-0.09,-2.35,1.03;Y:9=T:46FD4968;Y:11=Y:10;Y:12=V:-0.66,-2.43,0.73;Y:13=N:0;}506C65A0{Y:5=T:506C65D0;S:"Src"=N:113;Y:7=Y:27;Y:8=V:-1.09,0.49,0.73;Y:9=T:516AE918;Y:11=Y:10;Y:12=V:-2.75,0.43,0.73;Y:13=N:0;}5158DE08{T:4628B4F8;T:4628B528;}46D4F318{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}454E9C48{;}5258E990{Y:5=T:45B84B78;S:"Src"=N:104;Y:7=S:"X";Y:8=V:0.81,-1.35,0.73;Y:9=T:45B84BA8;Y:11=Y:10;Y:12=V:1.23,-0.49,1.03;Y:13=N:0;}5102AE48{Y:14=T:473724B0;}460D2930{Y:5=T:460D2960;S:"Src"=N:74;Y:7=Y:45;Y:8=V:-0.06,-1.7,0.73;Y:9=T:4001A950;Y:11=Y:10;Y:12=V:-0.01,1.79,0.73;Y:13=N:0;}5128B120{Y:5=T:500E8F30;S:"Src"=N:69;Y:7=Y:27;Y:8=V:1.81,-0.79,0.73;Y:9=T:500E8F60;Y:11=Y:10;Y:12=V:-1.18,-1.01,0.73;Y:13=N:0;}43909CF8{Y:5=T:43909D28;S:"Src"=N:79;Y:7=S:"C5";Y:8=V:-0.18,-1.48,0.73;Y:9=T:500821A8;Y:11=Y:10;Y:12=V:-1.14,0.55,0.73;Y:13=N:0;}473E17E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42CB5568{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50204CC0{Y:5=T:46385108;S:"Src"=N:74;Y:7=S:"R";Y:8=V:1.61,1.38,0.73;Y:9=T:46385138;Y:11=Y:10;Y:12=V:0.52,1.34,0.73;Y:13=N:0;}511844C8{N:-255;N:-255;N:-255;}4098A7E0{N:0;N:0;N:0;}500CD4B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}456E7848{;}50184F30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}418346B8{;}464B7A38{;}47148458{S:"R"=T:50204CC0;S:"L"=T:474EF6D8;S:"F"=T:41A2A4B0;S:"B"=T:45990A70;}5166EB10{N:0;N:0;N:0;}45EE66C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46EA49D0{N:0=T:51DFABB8;}464B7A08{Y:5=T:464B7A38;S:"Src"=N:109;Y:7=Y:29;Y:8=V:-1.12,-0.43,0.73;Y:9=T:40215C38;Y:11=Y:10;Y:12=V:2.51,-0.75,1.03;Y:13=N:0;}460943A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41842068{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5088BB30{N:0;N:0;N:0;}415EEC60{N:0=T:424B1610;}463CE238{Y:5=T:45EE6698;S:"Src"=N:74;Y:7=Y:44;Y:8=V:-1.43,0.31,0.73;Y:9=T:45EE66C8;Y:11=Y:10;Y:12=V:-0.4,1.07,0.73;Y:13=N:0;}4161DCF8{N:0=T:457E6BF0;}3FEB4158{Y:15=T:50144FA0;}4603D0A8{N:0;N:0;N:0;}46E883A8{Y:15=T:45C87148;}45DCBA08{Y:5=T:45DCBA38;S:"Src"=N:109;Y:7=S:"X";Y:8=V:2.65,0.09,0.73;Y:9=T:4FFD3E38;Y:11=Y:10;Y:12=V:2.52,-0.48,1.03;Y:13=N:0;}42290D80{Y:5=T:500716A0;S:"Src"=N:69;Y:7=S:"X";Y:8=V:0.81,-1.35,0.73;Y:9=T:500716D0;Y:11=Y:10;Y:12=V:1.23,-0.49,1.03;Y:13=N:0;}463CCAA8{Y:14=T:415AAD90;}47665C38{S:"C6";S:"C5";S:"C4";Y:65;S:"C1";S:"C3";S:"C2";}524FEF08{Y:33;Y:33;Y:33;Y:33;Y:33;}46C1C9E0{Y:14=T:4142C2D8;}45C6EA10{Y:5=T:4764E7B0;S:"Src"=N:79;Y:7=S:"C2";Y:8=V:-1.77,-0.25,0.73;Y:9=T:4764E808;Y:11=Y:10;Y:12=V:0.11,-1.1,0.73;Y:13=N:0;}52436408{Y:80=N:0;Y:81=N:0;Y:82=N:1;Y:84=Y:83;Y:85=V:10384.8,-358.332,4.03125;Y:86=B:f;Y:87=V:0,-1,0;Y:88=V:10384.8,-858.332,4.03125;Y:89=B:f;Y:90=B:f;Y:91=V:0,0,0;Y:92=N:0;Y:93=N:0;S:"Hit"=B:f;Y:94=B:f;Y:95=B:f;Y:12=V:10384.8,-358.332,4.03125;}46949668{Y:46=N:0;Y:36=N:-1;S:"GNB"=N:0;Y:28=N:0;Y:47=N:0;Y:35=N:0;Y:37=N:0;S:"PX"=N:0;S:"PY"=N:0;Y:31=N:0;Y:32=N:1;Y:26=N:0;Y:6=N:0;Y:48=N:0.5;S:"Y"=N:0;S:"X"=N:0;Y:29=N:0;Y:50=N:4;S:"IC"=N:0;Y:27=N:0;Y:30=N:0;S:"Go"=N:0;}41B88978{Y:80=N:0;Y:81=N:0;Y:82=N:1;Y:84=Y:83;Y:85=V:10384.8,-358.332,4.03125;Y:86=B:f;Y:87=V:1,0,0;Y:88=V:10884.8,-358.332,4.03125;Y:89=B:f;Y:90=B:f;Y:91=V:0,0,0;Y:92=N:0;Y:93=N:0;S:"Hit"=B:f;Y:94=B:f;Y:95=B:f;Y:12=V:10384.8,-358.332,4.03125;}41C66A78{Y:1=A:90,-135,180;Y:20=V:-4.24658,3.9938,119.327;Y:23=B:f;}41439D68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46533180{N:0=T:51448060;}42715D28{;}5066B0F0{Y:15=T:437FF5E8;}4001A950{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28AAB1D0{S:"a"=N:0;Y:1=A:89.9999,-135,180;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:16=T:51581B80;S:"bg"=N:0;S:"ag"=N:0;Y:17=B:t;S:"bb"=N:0;Y:19=Y:18;S:"ba"=N:255;Y:20=V:21.7334,-22.3907,42.9973;Y:22=Y:21;Y:24=T:41509E70;S:"ar"=N:0;S:"br"=N:255;}4171E4D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50716CE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42470470{Y:14=T:46957C28;}42443158{Y:5=T:51480B30;S:"Src"=N:109;Y:7=Y:26;Y:8=V:-1.86,-1.61,0.73;Y:9=T:51480B60;Y:11=Y:10;Y:12=V:0.82,-1.3,0.73;Y:13=N:0;}46C97868{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51448060{Y:1=A:90,-135,180;Y:20=V:-8.50586,8.85837,69.3954;Y:23=B:f;}51D736F8{N:255;N:0;N:0;}46A39460{Y:35;Y:36;S:"GNB";Y:37;S:"Go";}47077B38{Y:5=T:5017E350;S:"Src"=N:100;Y:7=S:"X";Y:8=V:-0.57,1.76,0.73;Y:9=T:5017E380;Y:11=Y:10;Y:12=V:2.18,0.66,1.03;Y:13=N:0;}46385108{;}289142C8{;}2A3144D8{;}400D5BC0{Y:1=A:90,-135,180;Y:20=V:-16.9105,17.2303,57.5318;Y:23=B:f;}413665F0{Y:14=T:454E9C48;}45BD5658{N:0=T:46D18D00;}1D30FA58{Y:5=T:016DF128;S:"Src"=N:74;Y:7=S:"S4";Y:8=V:-0.05,1.64,0.73;Y:9=T:016DF158;Y:11=Y:10;Y:12=V:2.95,-0.95,0.73;Y:13=N:0;}46229850{Y:57=T:46229880;Y:58=T:40215C68;Y:59=T:414D42C8;S:"Clk"=T:464B7A08;Y:47=T:4FFD3E68;Y:60=T:45DCBA08;Y:61=T:47397570;}500E8F60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}457E6BF0{Y:1=A:89.9999,-135,180;Y:20=V:21.9949,-22.6541,70.8354;Y:23=B:f;}43953DC8{Y:5=T:51031100;S:"Src"=N:98;Y:7=S:"Out";Y:8=V:-0.09,-2.35,1.03;Y:9=T:51031130;Y:11=Y:10;Y:12=V:-0.66,-2.43,0.73;Y:13=N:0;}4366AC80{Y:24=T:452F4930;Y:53=Y:52;Y:3=Y:54;Y:17=B:t;Y:4=N:0;Y:20=V:-44.814,44.7742,51.43;Y:22=Y:55;Y:56=B:f;Y:16=T:46C969E0;Y:1=A:90,-135,180;}473EB2E0{N:0=T:45F39308;}517A0A30{Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;}50FB3380{Y:5=T:50FB33B0;S:"Src"=N:74;Y:7=Y:67;Y:8=V:-1.04,-0.05,0.73;Y:9=T:41B50200;Y:11=Y:10;Y:12=V:-1.09,-0.39,0.73;Y:13=N:0;}4532C0C8{T:461A6080;T:461A60B0;}45B84B78{;}466C8158{Y:46=N:0;Y:36=N:-1;S:"GNB"=N:0;Y:28=N:0;Y:47=N:63.118103027344;Y:35=N:499.99990844727;Y:37=N:0;S:"PX"=N:0;S:"PY"=N:0;Y:31=N:0;Y:32=N:1;Y:26=N:0;Y:6=N:0;S:"Y"=N:0;Y:48=N:0.5;Y:49=N:62.423583984375;S:"X"=N:0;Y:29=N:0;Y:50=N:2;Y:27=N:0;S:"IC"=N:0;Y:30=N:0;S:"Go"=N:0;}423EA038{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5144A058{Y:24=T:41584460;Y:3=Y:25;Y:1=A:90,-135,180;Y:34=T:4637B170;Y:38=T:46C2AEF0;Y:40=Y:39;Y:20=V:-9.09729,7.48401,119.234;Y:22=Y:41;Y:43=Y:42;Y:16=T:43B35010;Y:51=T:4652C908;Y:4=N:0;}4359BF30{Y:5=T:4359BF60;S:"Src"=N:114;Y:7=S:"Out";Y:8=V:-0.42,-0.14,1.03;Y:9=T:463CE208;Y:11=Y:10;Y:12=V:-1.94,-0.9,0.73;Y:13=N:0;}43953D98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46B6BEB0{;}454EB038{;}41A2A4E0{;}508A9CD0{;}46229880{Y:5=T:423EA008;S:"Src"=N:109;Y:7=S:"X";Y:8=V:-0.57,1.76,0.73;Y:9=T:423EA038;Y:11=Y:10;Y:12=V:2.18,0.66,1.03;Y:13=N:0;}4532A6B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46EEB190{Y:24=T:42E17468;Y:3=Y:25;Y:1=A:90,-135,180;Y:34=T:500AC0F8;Y:38=T:4382C128;Y:40=Y:39;Y:20=V:-45.0167,44.9771,42.5655;Y:22=Y:41;Y:43=Y:42;Y:16=T:46074188;Y:51=T:5004C738;Y:4=N:0;}51AB9C50{;}4148FF50{N:0;N:0;N:0;}H4581CF60{N:106=T:474A2360;N:75=T:458E8C80;N:107=T:459A19E8;N:76=T:4751BFB0;N:108=T:500FA2F8;N:77=T:42FBCE68;N:109=T:46EEB190;N:63=T:28AAB1D0;N:110=T:462A9E90;N:79=T:51AF4C88;N:111=T:4604BD68;N:80=T:45C58198;N:112=T:41BDA490;N:81=T:50836148;N:97=T:453CB6B0;N:113=T:436C6888;N:82=T:52530058;N:98=T:4157D190;N:114=T:4366AC80;N:99=T:458830B0;N:68=T:46A66690;N:100=T:46521CB0;N:69=T:41A28A18;N:101=T:467DADB0;N:117=T:41981140;N:70=T:465BD4F0;N:102=T:463A9558;N:71=T:45AB9ED8;N:103=T:50B68998;N:72=T:44AD1990;N:104=T:5144A058;N:73=T:5009F0C8;N:105=T:472F40C0;N:74=T:41C902C8;}45F45900{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51109150{T:51109180;T:46F1B9F8;}463372B8{N:0;N:0;N:0;}50184F00{;}45C132F8{N:0;N:0;N:0;}4148FF80{N:0;N:0;N:0;}506A4E50{Y:5=T:456E7848;S:"Src"=N:109;Y:7=Y:6;Y:8=V:-0.03,0.43,0.73;Y:9=T:456E7878;Y:11=Y:10;Y:12=V:0.07,0.81,0.98;Y:13=N:0;}47352B00{N:500;N:500;N:499.99993896484;N:499.99990844727;N:0;N:15.811388015747;}47352AD0{N:500;N:500;N:499.99993896484;N:499.99990844727;N:0;N:15.811388015747;}43BB6BF8{N:0;N:0;N:0;}41A85C58{N:0;N:0;N:0;}41A85C28{N:0;N:0;N:0;}2710D4C0{;}4159EC80{T:4159ECB0;T:41A85C28;T:41A85C58;T:43BB6BF8;}41AF6C88{;}51581B80{Y:15=T:4565B9A0;}45B9E870{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45A6C908{;}4629EDE0{Y:5=T:4629EE10;S:"Src"=N:75;Y:7=Y:31;Y:8=V:-1.45,0.36,0.73;Y:9=T:28914268;Y:11=Y:10;Y:12=V:-2.17,-1.54,1.03;Y:13=N:0;}459F80D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44B0F2C8{;}455661F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4682F828{S:"A"=T:4682F858;}456F3200{Y:5=T:456F3230;S:"Src"=N:104;Y:7=S:"Y";Y:8=V:-0.46,-2.23,0.73;Y:9=T:45F45900;Y:11=Y:10;Y:12=V:0.24,-0.74,1.03;Y:13=N:0;}46957C28{S:"A"=T:46957C58;}4359BF60{;}5084F488{Y:5=T:470EA348;S:"Src"=N:74;Y:7=Y:44;Y:8=V:-1.43,0.31,0.73;Y:9=T:470EA378;Y:11=Y:10;Y:12=V:-0.4,1.07,0.73;Y:13=N:0;}45D77A48{Y:14=T:42D10B20;}43909840{Y:15=T:45D77A48;}5009B060{Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;}42DB7AE8{T:506D8550;T:5009B060;}4182BDB0{Y:1=A:90,-135,180;Y:20=V:-12.8091,12.5535,119.402;Y:23=B:f;}45C7B0F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47403C70{Y:5=T:42803A40;S:"Src"=N:100;Y:7=Y:6;Y:8=V:-0.03,0.43,0.73;Y:9=T:42803A70;Y:11=Y:10;Y:12=V:0.07,0.81,0.98;Y:13=N:0;}5183C8C0{Y:14=T:5183C8F0;}458E8C80{Y:24=T:43CE2AF8;Y:3=Y:25;Y:1=A:89.9999,-135,180;Y:34=T:42F0C190;Y:38=T:46C9CD70;Y:40=Y:39;Y:20=V:25.7084,-27.7258,42.397;Y:22=Y:41;Y:43=Y:42;Y:16=T:3FEB4158;Y:51=T:415FAEA8;Y:4=N:0;}433B26F8{;}41B50200{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}433B26C8{Y:5=T:433B26F8;S:"Src"=N:100;Y:7=S:"X";Y:8=V:-0.7,1.77,0.73;Y:9=T:51F87570;Y:11=Y:10;Y:12=V:0.34,1.36,1.03;Y:13=N:0;}461E46B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4195C8C8{;}4195C898{Y:5=T:4195C8C8;S:"Src"=N:100;Y:7=S:"X";Y:8=V:2.65,0.09,0.73;Y:9=T:461E46B8;Y:11=Y:10;Y:12=V:2.52,-0.48,1.03;Y:13=N:0;}23D52F70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}23D52F40{;}2A314508{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23D0E010{N:0=T:46E32380;}51109180{S:"Out";S:"Ins";}42556C78{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41508288{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5118FD90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4715DA98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41924478{;}401FAD38{Y:1=A:90,-135,180;Y:20=V:25.9113,-27.9286,51.2615;Y:23=B:f;}47077B08{Y:57=T:47077B38;Y:58=T:42556CA8;Y:59=T:51F875A0;S:"Clk"=T:45691C78;Y:47=T:461E46E8;Y:60=T:4195C898;Y:61=T:433B26C8;}45BAE2F8{Y:14=T:47077B08;}45749728{Y:5=T:46EFD618;S:"Src"=N:74;Y:7=Y:45;Y:8=V:0.95,1.23,0.73;Y:9=T:46EFD648;Y:11=Y:10;Y:12=V:-0.97,-2.07,0.73;Y:13=N:0;}27C93280{Y:15=T:45BAE2F8;}46F0D948{N:0=T:45C09F68;}46F1B9F8{Y:33;Y:66;}47100A48{Y:1=A:90,-135,180;Y:20=V:-45.0185,44.9792,70.8366;Y:23=B:f;}474B5EF0{N:0=T:403074D8;}472F40C0{Y:24=T:46F0D948;Y:53=Y:52;Y:3=Y:54;Y:17=B:t;Y:4=N:0;Y:20=V:-8.8927,7.27896,99.8278;Y:22=Y:55;Y:56=B:f;Y:16=T:27C93280;Y:1=A:90,-135,180;}463ED5A8{T:5232E070;T:5232E0A0;}4073E848{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5095A500{Y:35;Y:36;S:"GNB";Y:37;S:"Go";}463CE208{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42CB1270{;}4652C908{Y:46=N:0;Y:36=N:-1;S:"GNB"=N:0;Y:28=N:0;Y:47=N:238.82026672363;Y:35=N:499.99993896484;Y:37=N:0;S:"PX"=N:0;S:"PY"=N:0;Y:31=N:0;Y:32=N:1;Y:26=N:0;Y:6=N:0;S:"Y"=N:0;Y:48=N:0.5;Y:49=N:237.2903137207;S:"X"=N:0;Y:29=N:0;Y:50=N:6;Y:27=N:0;S:"IC"=N:0;Y:30=N:0;S:"Go"=N:0;}4764E7B0{;}46EFD648{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46EFD618{;}45DCBA38{;}42453890{;}42453860{Y:5=T:42453890;S:"Src"=N:74;Y:7=Y:44;Y:8=V:0.14,0.9,0.73;Y:9=T:457496F8;Y:11=Y:10;Y:12=V:-1.37,-1.07,0.73;Y:13=N:0;}518968E0{;}51031100{;}464E93A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}473F8B60{;}473F8B30{Y:5=T:473F8B60;S:"Src"=N:79;Y:7=S:"C3";Y:8=V:-0.14,1.94,0.73;Y:9=T:43953D98;Y:11=Y:10;Y:12=V:-0.1,0.74,0.73;Y:13=N:0;}43A5A3E0{Y:14=T:4559C518;}4559C548{Y:5=T:41AF6C88;S:"Src"=N:74;Y:7=S:"S3";Y:8=V:-2.39,-0.62,0.73;Y:9=T:41AF6CB8;Y:11=Y:10;Y:12=V:1.14,-1.61,0.73;Y:13=N:0;}41554000{;}5258E960{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4559C518{Y:35=T:4559C548;Y:36=T:473F8B30;Y:37=T:43953DC8;S:"GNB"=T:42453860;S:"Go"=T:45749728;}41AF6CB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43B35010{Y:15=T:43A5A3E0;}46413AC0{Y:33;Y:33;Y:33;Y:33;Y:33;}403074D8{Y:1=A:89.9999,-135,180;Y:20=V:24.4468,-28.9832,58.8056;Y:23=B:t;}46588440{;}45B9B1B8{Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;}43C87658{Y:15=T:43C81FE8;}45EE6698{;}4637B170{T:4637B1A0;T:45B9B1B8;}416D55E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45EB4B48{S:"W1"=N:0;S:"W3"=N:0;S:"W5"=N:0;S:"A2"=N:0;S:"W2"=N:0;S:"$A1"=N:6;S:"$A3"=N:9;S:"A4"=N:0;S:"A5"=N:0;S:"A6"=N:0;S:"W6"=N:0;S:"A3"=N:0;Y:67=N:1;S:"A1"=N:0;S:"C2"=N:-1;Y:70=T:5088BA90;Y:71=T:46C23D08;S:"C1"=N:0;S:"C3"=N:-1;Y:72=N:0;Y:73=T:45C132F8;S:"C4"=N:-1;S:"C5"=N:-1;Y:74=T:45C132C8;S:"C6"=N:-1;Y:65=T:5088BAC0;S:"$A6"=N:1;S:"W4"=N:0;S:"$A2"=N:8;S:"$A5"=N:3;S:"$A4"=N:8;}27BCC150{Y:1=A:89.9999,-135,180;Y:20=V:31.2363,-31.8937,42.8783;Y:23=B:f;}51AB9C20{Y:5=T:51AB9C50;S:"Src"=N:75;Y:7=Y:26;Y:8=V:-0.37,1.33,0.73;Y:9=T:46533150;Y:11=Y:10;Y:12=V:1.16,1.62,0.73;Y:13=N:0;}474258A0{Y:36=N:0;S:"GNB"=N:0;Y:28=N:0;Y:47=N:500;Y:35=N:500;Y:37=N:0;S:"PX"=N:0;S:"PY"=N:0;Y:31=N:0;Y:32=N:1;Y:26=N:0;Y:6=N:0;Y:49=N:104.88928222656;Y:48=N:0.5;S:"Y"=N:0;S:"X"=N:0;Y:29=N:0;Y:50=N:4;Y:27=N:0;S:"IC"=N:0;Y:30=N:0;S:"Go"=N:0;}4156CEC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47665CF0{Y:33;Y:33;Y:33;Y:66;Y:33;Y:33;Y:33;}45C6E9B0{;}46A39430{T:46A39460;T:42094580;}42AFF0E0{;}5088BAC0{T:5088BB30;T:5088BC70;T:5088BD38;T:46C63828;}4603D950{;}45342DB0{Y:14=T:474629F8;}241826B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42443128{S:"W6"=T:42443158;S:"W3"=T:51423890;S:"W5"=T:46BC8DE0;S:"W2"=T:51AB9C20;S:"W1"=T:50E5DFD0;S:"A4"=T:270E3368;S:"A5"=T:506C65A0;S:"A6"=T:516AE948;S:"A2"=T:518968B0;S:"A3"=T:41B50230;Y:67=T:50FB3380;S:"A1"=T:5128B120;S:"W4"=T:26FD8D38;}46CDCDE0{Y:1=A:90,-135,180;Y:20=V:-39.4886,40.8092,43.0467;Y:23=B:f;}516AE948{Y:5=T:5080E598;S:"Src"=N:109;Y:7=Y:27;Y:8=V:-0.49,-0.01,0.73;Y:9=T:5080E5C8;Y:11=Y:10;Y:12=V:0.16,1.24,0.73;Y:13=N:0;}44AD1990{S:"a"=N:0;Y:1=A:89.9999,-135,180;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:16=T:42C19240;S:"bg"=N:0;S:"ag"=N:0;Y:17=B:t;S:"bb"=N:0;Y:19=Y:18;S:"ba"=N:255;Y:20=V:21.9949,-22.6541,70.8354;Y:22=Y:21;Y:24=T:4161DCF8;S:"ar"=N:0;S:"br"=N:255;}417C2988{Y:14=T:23EA4900;}4578E3A8{Y:1=A:90,-135,180;Y:20=V:-9.09729,7.48401,119.234;Y:23=B:f;}41584460{N:0=T:4578E3A8;}46C2F028{Y:5=T:46C2F058;S:"Src"=N:81;Y:7=S:"Out";Y:8=V:-0.18,1.29,3.47;Y:9=T:23D0DFE0;Y:11=Y:10;Y:12=V:0.87,0.6,1.03;Y:13=N:0;}45C6E9E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46C55A90{Y:5=T:46C55AC0;S:"Src"=N:74;Y:7=Y:44;Y:8=V:0.14,0.9,0.73;Y:9=T:473E17E0;Y:11=Y:10;Y:12=V:-1.37,-1.07,0.73;Y:13=N:0;}50144FD0{Y:35=T:50145000;Y:36=T:45C6EA10;S:"GNB"=T:4073E7E8;Y:37=T:4575C3D0;S:"Go"=T:284CE3D8;}4350D1D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42B6AC60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}458447A0{S:"A"=T:458447D0;}473724E0{Y:5=T:4350D1A0;S:"Src"=N:100;Y:7=Y:32;Y:8=V:0.04,0.22,0.73;Y:9=T:4350D1D0;Y:11=Y:10;Y:12=V:-0.01,0.52,0.98;Y:13=N:0;}42CB5598{N:0=T:401FAD38;}45404D10{Y:14=T:46229850;}41A37FF8{Y:15=T:5102AE48;}4764E808{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}437352E8{Y:5=T:43735318;S:"Src"=N:113;Y:7=S:"Y";Y:8=V:-0.46,-2.23,0.73;Y:9=T:46D4F318;Y:11=Y:10;Y:12=V:0.24,-0.74,1.03;Y:13=N:0;}50765B70{Y:1=A:89.9999,-135,180;Y:20=V:30.5574,-31.2137,70.7608;Y:23=B:f;}474EF6A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42C19240{Y:15=T:45342DB0;}461E46E8{Y:5=T:23D52F40;S:"Src"=N:100;Y:7=Y:31;Y:8=V:-1.45,0.36,0.73;Y:9=T:23D52F70;Y:11=Y:10;Y:12=V:-2.17,-1.54,1.03;Y:13=N:0;}41B50230{Y:5=T:42B6AC30;S:"Src"=N:104;Y:7=Y:27;Y:8=V:1.19,0.7,0.73;Y:9=T:42B6AC60;Y:11=Y:10;Y:12=V:-1.93,0.03,0.73;Y:13=N:0;}4596F0C0{;}46385138{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46856290{Y:1=A:89.9999,-135,180;Y:20=V:25.7084,-27.7258,42.397;Y:23=B:f;}5088BC70{N:0;N:0;N:0;}415082B8{Y:5=T:415082E8;S:"Src"=N:81;Y:7=S:"Out";Y:8=V:-0.23,0.45,3.46;Y:9=T:42CB5568;Y:11=Y:10;Y:12=V:0.58,-0.17,1.03;Y:13=N:0;}45A6C938{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4142C308{Y:5=T:4596F0C0;S:"Src"=N:69;Y:7=Y:32;Y:8=V:0.15,0.25,0.73;Y:9=T:4596F0F0;Y:11=Y:10;Y:12=V:0.99,-0,0.61;Y:13=N:0;}4142C2D8{S:"A"=T:4142C308;}415082E8{;}24182688{;}4073E818{;}416E7458{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24221238{Y:5=T:2710D4C0;S:"Src"=N:104;Y:7=Y:29;Y:8=V:-1.18,-1.05,0.73;Y:9=T:2710D4F0;Y:11=Y:10;Y:12=V:-0.26,-0.58,1.03;Y:13=N:0;}41C902C8{Y:24=T:45BD5658;Y:3=Y:25;Y:1=A:90,-135,180;Y:34=T:42DB7AE8;Y:38=T:5158DE08;Y:40=Y:109;Y:20=V:-8.49487,8.8486,57.547;Y:22=Y:41;Y:43=Y:110;Y:16=T:43909840;Y:51=T:4212F0F8;Y:4=N:0;}50963FC0{N:0;N:0;N:0;}45F2B9B0{;}4175A6E8{;}45C2F1D0{Y:15=T:47148428;}465699A8{N:0=T:27BCC150;}465C0228{Y:15=T:462FC398;}463A9558{S:"a"=N:0;Y:1=A:90,-135,180;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:16=T:465C0228;S:"bg"=N:0;S:"ag"=N:0;Y:17=B:t;S:"bb"=N:0;Y:19=Y:18;S:"ba"=N:255;Y:20=V:-12.8091,12.5535,119.402;Y:22=Y:21;Y:24=T:45E8A810;S:"ar"=N:0;S:"br"=N:255;}43735318{;}4629EDB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41F6D5A0{Y:5=T:41F6D5D0;S:"Src"=N:69;Y:7=Y:29;Y:8=V:-1.18,-1.05,0.73;Y:9=T:42290D50;Y:11=Y:10;Y:12=V:-0.26,-0.58,1.03;Y:13=N:0;}46BC8E10{;}45251868{Y:15=T:46342878;}46123A00{Y:5=T:41842038;S:"Src"=N:69;Y:7=S:"X";Y:8=V:0.03,-1.58,0.73;Y:9=T:41842068;Y:11=Y:10;Y:12=V:-0.88,-1.18,1.03;Y:13=N:0;}5183C8F0{Y:57=T:456F3200;Y:58=T:46C2F028;Y:59=T:45E82228;S:"Clk"=T:24221238;Y:47=T:43B2D648;Y:60=T:5258E990;Y:61=T:45F45930;}45E82228{Y:5=T:45E82258;S:"Src"=N:104;Y:7=S:"Y";Y:8=V:0.25,-1.79,0.73;Y:9=T:5258E960;Y:11=Y:10;Y:12=V:-0.99,-1.95,1.03;Y:13=N:0;}4175A6B8{Y:5=T:4175A6E8;S:"Src"=N:74;Y:7=Y:45;Y:8=V:-0.09,-0.45,0.73;Y:9=T:42E17438;Y:11=Y:10;Y:12=V:-0.9,-0.22,0.73;Y:13=N:0;}42290D50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5232E0A0{Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;Y:33;}508C0038{Y:1=A:89.9999,-135,180;Y:20=V:25.7067,-27.7236,70.6681;Y:23=B:f;}46C63828{N:0;N:0;N:0;}470EA378{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41F6D5D0{;}46B83E48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}284CE3D8{Y:5=T:284CE408;S:"Src"=N:74;Y:7=Y:45;Y:8=V:-1.71,-0.95,0.73;Y:9=T:284CE438;Y:11=Y:10;Y:12=V:-2.08,2.47,0.73;Y:13=N:0;}4532A658{Y:5=T:4532A688;S:"Src"=N:75;Y:7=S:"X";Y:8=V:-0.7,1.77,0.73;Y:9=T:4532A6B8;Y:11=Y:10;Y:12=V:0.34,1.36,1.03;Y:13=N:0;}500FA2F8{S:"a"=N:0;Y:1=A:90,-135,180;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:16=T:466DD360;S:"bg"=N:255;S:"ag"=N:0;Y:17=B:t;S:"bb"=N:0;Y:19=Y:18;S:"ba"=N:255;Y:20=V:-40.1677,41.4891,70.9293;Y:22=Y:21;Y:24=T:424A0A28;S:"ar"=N:0;S:"br"=N:84;}474EF6D8{Y:5=T:40791CA8;S:"Src"=N:74;Y:7=S:"L";Y:8=V:-2.11,1.7,0.73;Y:9=T:40791CD8;Y:11=Y:10;Y:12=V:0.49,2,0.73;Y:13=N:0;}41842038{;}50E5DFA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42094580{Y:33;Y:33;Y:33;Y:33;Y:33;}4353FC98{Y:1=A:90,-135,180;Y:20=V:-44.814,44.7742,51.43;Y:23=B:f;}46102DF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}454EB008{Y:5=T:454EB038;S:"Src"=N:69;Y:7=S:"Y";Y:8=V:0.25,-1.79,0.73;Y:9=T:4156CEC8;Y:11=Y:10;Y:12=V:-0.99,-1.95,1.03;Y:13=N:0;}2CD2C7A0{T:2CD2C7D0;T:45C04B20;}270E3338{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45E82258{;}41BDA490{S:"a"=N:0;Y:1=A:90,-135,180;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:16=T:4760F610;S:"bg"=N:255;S:"ag"=N:0;Y:17=B:t;S:"bb"=N:0;Y:19=Y:18;S:"ba"=N:255;Y:20=V:-39.4886,40.8092,43.0467;Y:22=Y:21;Y:24=T:46A28460;S:"ar"=N:0;S:"br"=N:38;}46074188{Y:15=T:45FFFFA0;}51D73E58{N:0;N:1;N:0;}50EF01F8{Y:5=T:50EF0228;S:"Src"=N:113;Y:7=Y:31;Y:8=V:1.07,-1.43,0.73;Y:9=T:456A6390;Y:11=Y:10;Y:12=V:-3.05,-1.06,1.03;Y:13=N:0;}51C6FB90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5017E350{;}475995A0{Y:1=A:90,-135,180;Y:20=V:25.6287,-27.646,62.2017;Y:23=B:f;}465BD4F0{Y:24=T:51C6FBC0;Y:53=Y:52;Y:3=Y:54;Y:17=B:t;Y:4=N:0;Y:62=N:68;Y:20=V:25.6287,-27.646,62.2017;Y:22=Y:55;Y:56=B:f;Y:16=T:43C87658;Y:1=A:90,45,0;}4700E260{Y:14=T:45E33F38;}456E7878{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40215C38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}436C6888{Y:24=T:529946C8;Y:3=Y:25;Y:1=A:90,-135,180;Y:34=T:51090F40;Y:38=T:46A39430;Y:40=Y:39;Y:20=V:-45.0185,44.9792,70.8366;Y:22=Y:41;Y:43=Y:42;Y:16=T:51639038;Y:51=T:46949668;Y:4=N:0;}500E8F30{;}4604BD68{S:"a"=N:0;Y:1=A:90,-135,180;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:16=T:52407FB8;S:"bg"=N:0;S:"ag"=N:0;Y:17=B:t;S:"bb"=N:0;Y:19=Y:18;S:"ba"=N:255;Y:20=V:-48.7302,50.0488,71.0038;Y:22=Y:21;Y:24=T:42A22A50;S:"ar"=N:0;S:"br"=N:255;}45C592B0{N:0=T:43A326D0;}45E33F68{Y:5=T:5118FD60;S:"Src"=N:109;Y:7=Y:32;Y:8=V:0.04,0.22,0.73;Y:9=T:5118FD90;Y:11=Y:10;Y:12=V:-0.01,0.52,0.98;Y:13=N:0;}4672D768{Y:15=T:45822480;}46533150{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}415203C8{N:0;N:0;N:0;}50B68998{S:"a"=N:0;Y:1=A:90,-135,180;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:16=T:41A37FF8;S:"bg"=N:255;S:"ag"=N:0;Y:17=B:t;S:"bb"=N:0;Y:19=Y:18;S:"ba"=N:255;Y:20=V:-3.5675,3.31393,91.4446;Y:22=Y:21;Y:24=T:45FB87C8;S:"ar"=N:0;S:"br"=N:38;}4575C3D0{Y:5=T:4575C400;S:"Src"=N:77;Y:7=S:"Out";Y:8=V:-0.42,-0.14,1.03;Y:9=T:4575C430;Y:11=Y:10;Y:12=V:-1.94,-0.9,0.73;Y:13=N:0;}4603D920{Y:5=T:4603D950;S:"Src"=N:105;Y:7=S:"Out";Y:8=V:-0.42,-0.14,1.03;Y:9=T:5084F458;Y:11=Y:10;Y:12=V:-1.94,-0.9,0.73;Y:13=N:0;}5009F0C8{Y:1=A:90,-135,180;Y:20=V:-11.0043,6.35974,57.4867;Y:4=N:0;Y:24=T:473EB2E0;Y:3=Y:63;Y:22=Y:105;}462A9E90{Y:1=A:89.9999,-135,180;Y:20=V:-46.2783,43.7195,58.9741;Y:4=N:0;Y:24=T:45C592B0;Y:3=Y:63;Y:22=Y:64;}508A9D00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}462FC398{Y:14=T:414689F0;}458447D0{Y:5=T:4171E4A8;S:"Src"=N:75;Y:7=Y:32;Y:8=V:0.04,0.22,0.73;Y:9=T:4171E4D8;Y:11=Y:10;Y:12=V:-0.01,0.52,0.98;Y:13=N:0;}45C87148{Y:14=T:45AC3A70;}50EF0228{;}466DD360{Y:15=T:45C41038;}464471D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5118FD60{;}516AE918{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46452F60{Y:1=A:89.9999,-135,180;Y:20=V:21.7334,-22.3907,42.9973;Y:23=B:f;}414A6BF8{Y:15=T:417C2988;}458830B0{S:"a"=N:0;Y:1=A:90,-135,180;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:16=T:46E883A8;S:"bg"=N:255;S:"ag"=N:0;Y:17=B:t;S:"bb"=N:0;Y:19=Y:18;S:"ba"=N:255;Y:20=V:-4.24658,3.9938,119.327;Y:22=Y:21;Y:24=T:428E72B8;S:"ar"=N:0;S:"br"=N:84;}5095A4D0{T:5095A500;T:512ABA20;}41468A20{Y:5=T:45F2B9B0;S:"Src"=N:104;Y:7=Y:6;Y:8=V:0.52,-0.23,0.73;Y:9=T:45F2B9E0;Y:11=Y:10;Y:12=V:0.41,-0.98,0.17;Y:13=N:0;}43B2D678{;}47462A28{Y:5=T:4658D2B0;S:"Src"=N:69;Y:7=Y:6;Y:8=V:0.52,-0.23,0.73;Y:9=T:4658D2E0;Y:11=Y:10;Y:12=V:0.41,-0.98,0.17;Y:13=N:0;}46C97838{;}4682F858{Y:5=T:50184F00;S:"Src"=N:113;Y:7=Y:32;Y:8=V:0.15,0.25,0.73;Y:9=T:50184F30;Y:11=Y:10;Y:12=V:0.99,-0,0.61;Y:13=N:0;}470EA348{;}47443598{N:1;N:0;N:0;}45A60210{Y:1=A:90,-135,180;Y:20=V:-45.0167,44.9771,42.5655;Y:23=B:f;}46ACCD28{;}270E3368{Y:5=T:46C97838;S:"Src"=N:100;Y:7=Y:27;Y:8=V:-0.06,0.18,0.73;Y:9=T:46C97868;Y:11=Y:10;Y:12=V:-1.67,0.88,0.73;Y:13=N:0;}52530058{Y:1=A:90,-135,180;Y:3=Y:98;Y:4=N:0;Y:99=N:0;Y:100=B:f;Y:101=N:1;Y:20=V:-0.116577,0.470215,57.532;Y:22=Y:104;Y:103=B:t;Y:16=T:45369F78;Y:24=T:45762EB0;}1D30FA28{Y:35=T:1D30FA58;Y:36=T:46ACCCF8;Y:37=T:4603D920;S:"GNB"=T:5084F488;S:"Go"=T:42CCE0C8;}467CDA48{Y:33;Y:33;Y:33;Y:33;Y:33;}46C2AEF0{T:46C2AF20;T:46413AC0;}45AC3AA0{Y:5=T:416D55B8;S:"Src"=N:104;Y:7=Y:32;Y:8=V:0.15,0.25,0.73;Y:9=T:416D55E8;Y:11=Y:10;Y:12=V:0.99,-0,0.61;Y:13=N:0;}4FFD3E38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5088BD38{N:0;N:0;N:0;}50145000{Y:5=T:45C6E9B0;S:"Src"=N:74;Y:7=S:"S2";Y:8=V:-1.17,-1.7,0.73;Y:9=T:45C6E9E0;Y:11=Y:10;Y:12=V:-0.93,0.13,0.73;Y:13=N:0;}4751BFB0{S:"a"=N:0;Y:1=A:89.9999,-135,180;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:16=T:42DC3968;S:"bg"=N:255;S:"ag"=N:0;Y:17=B:t;S:"bb"=N:0;Y:19=Y:18;S:"ba"=N:255;Y:20=V:31.2363,-31.8937,42.8783;Y:22=Y:21;Y:24=T:465699A8;S:"ar"=N:0;S:"br"=N:38;}41924418{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F0C1C0{Y:26;Y:27;Y:6;Y:28;S:"Y";S:"X";Y:29;Y:30;Y:31;Y:32;}415AAD90{Y:35=T:415AADC0;Y:36=T:43909CF8;Y:37=T:500821D8;S:"GNB"=T:46C55A90;S:"Go"=T:473E1810;}46094378{;}46BC8DE0{Y:5=T:46BC8E10;S:"Src"=N:113;Y:7=Y:26;Y:8=V:1.25,-1.98,0.73;Y:9=T:50E5DFA0;Y:11=Y:10;Y:12=V:-2.14,-0.55,0.73;Y:13=N:0;}45C97588{N:0=T:4378FB00;}454E9CA0{N:0=T:400D5BC0;}45B84BA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24221208{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}424AEEC0{N:500;N:500;N:499.99993896484;N:499.99990844727;N:0;N:15.811388015747;}46D4F348{Y:5=T:464471A0;S:"Src"=N:113;Y:7=S:"X";Y:8=V:0.03,-1.58,0.73;Y:9=T:464471D0;Y:11=Y:10;Y:12=V:-0.88,-1.18,1.03;Y:13=N:0;}51F87570{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46A28460{N:0=T:46CDCDE0;}42DC3968{Y:15=T:45844770;}4157D190{Y:24=T:23D0E010;Y:53=Y:52;Y:3=Y:54;Y:17=B:t;Y:4=N:0;Y:20=V:-9.17529,7.56152,110.768;Y:22=Y:55;Y:56=B:f;Y:16=T:50AE40B8;Y:1=A:90,-135,180;}451F9450{;}41981140{S:"a"=N:-1;Y:1=A:90,-135,180;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:16=T:4672D768;S:"bg"=N:255;S:"ag"=N:0;Y:17=B:t;S:"bb"=N:0;Y:19=Y:18;S:"ba"=N:255;Y:20=V:-7.67188,9.38565,51.9439;Y:22=Y:21;Y:24=T:46FF98B8;S:"ar"=N:255;S:"br"=N:38;}500CD4E8{Y:5=T:50716CB0;S:"Src"=N:113;Y:7=S:"X";Y:8=V:0.81,-1.35,0.73;Y:9=T:50716CE0;Y:11=Y:10;Y:12=V:1.23,-0.49,1.03;Y:13=N:0;}45691C78{Y:5=T:45691CA8;S:"Src"=N:100;Y:7=Y:29;Y:8=V:-1.12,-0.43,0.73;Y:9=T:42556C78;Y:11=Y:10;Y:12=V:2.51,-0.75,1.03;Y:13=N:0;}4565B9D0{S:"A"=T:42AFF0B0;}4760F610{Y:15=T:4700E260;}416E7428{;}41A2A4B0{Y:5=T:41A2A4E0;S:"Src"=N:74;Y:7=S:"F";Y:8=V:-0.14,-0.65,0.73;Y:9=T:50204C90;Y:11=Y:10;Y:12=V:2.32,-0.19,0.73;Y:13=N:0;}506A4E20{S:"A"=T:506A4E50;}50694D80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}424B1610{Y:1=A:90,-135,180;Y:20=V:-8.50537,8.85907,45.669;Y:23=B:f;}
Constraints:512B0C20{T:46E88540;T:46E88570;}424A8908{T:42C73608;T:42C73638;}454AD758{T:43352DE0;T:43352E10;}457BA370{T:43446E08;T:45D69F80;}45233110{T:429C94F8;T:429C9528;}41B3A4D0{Y:118=N:73;Y:119=N:0;}454AD6B0{Y:118=N:101;Y:119=N:0;}475995D0{Y:17=B:t;Y:117=N:0;Y:120=T:457BA370;Y:121=B:t;Y:123=Y:122;}468562E8{Y:17=B:t;Y:117=N:0;Y:120=T:512B0C20;Y:121=B:t;Y:123=Y:122;}52AEBFB0{Y:17=B:t;Y:117=N:0;Y:120=T:452323F8;Y:121=B:t;Y:123=Y:122;}45519138{Y:118=N:106;Y:119=N:0;}429C94F8{Y:118=N:100;Y:119=N:0;}41BF08D0{T:5207A818;T:41BED448;}4550CCA8{T:4550CBF0;T:4550CA40;}H4577F240{T:50923250;T:46FCC428;T:45A282D0;T:52AEBFB0;T:468562E8;T:46CDCE10;T:41C66AA8;T:51F4F7C8;T:42C9F250;T:47330718;T:42E7BA98;T:41EBC398;T:501E2460;T:46E323B0;T:4530A8B8;T:457E6C20;T:42939068;T:46934F58;T:51DFABE8;T:4182BDE0;T:404A1770;T:46461600;T:465C28A8;T:425772C8;T:41673F10;T:475995D0;T:472F3FA8;T:46933058;T:426EB7E0;T:50765BA0;T:4565E850;T:46238CE0;T:51078E88;}46CDCE10{Y:17=B:t;Y:117=N:0;Y:120=T:4550CCA8;Y:121=B:t;Y:123=Y:122;}436A0090{Y:118=N:110;Y:119=N:0;}501E2460{Y:17=B:t;Y:117=N:0;Y:120=T:40367A40;Y:121=B:t;Y:123=Y:122;}500D66E8{Y:118=N:113;Y:119=N:0;}432B35F8{Y:118=N:68;Y:119=N:0;}42A13F78{T:41B3A4A0;T:41B3A4D0;}429553B8{Y:118=N:101;Y:119=N:0;}475B62A0{Y:118=N:101;Y:119=N:0;}425772C8{Y:17=B:t;Y:117=N:0;Y:120=T:45F53248;Y:121=B:t;Y:123=Y:122;}2A59B800{Y:118=N:77;Y:119=N:0;}40367A40{T:40367AA0;T:432B35F8;}50AA1350{Y:118=N:68;Y:119=N:0;}46934F58{Y:17=B:t;Y:117=N:0;Y:120=T:45233110;Y:121=B:t;Y:123=Y:122;}452323F8{T:510F8540;T:510F8570;}42D7EC78{T:46C81840;T:46C81870;}41673F68{T:2A59B800;T:2A59B830;}42DFA848{T:46F824E8;T:468C4140;}510F8570{Y:118=N:73;Y:119=N:0;}471E9928{Y:118=N:99;Y:119=N:0;}4656AEF8{T:41919E10;T:41919E40;}42C9F250{Y:17=B:t;Y:117=N:0;Y:120=T:4656AEF8;Y:121=B:t;Y:123=Y:122;}42207570{Y:118=N:101;Y:119=N:0;}429C9528{Y:118=N:101;Y:119=N:0;}4643A488{T:466B1850;T:466B1880;}43671C90{Y:118=N:81;Y:119=N:0;}40367AA0{Y:118=N:76;Y:119=N:0;}46199898{T:471E9928;T:42207570;}42E7BA98{Y:17=B:t;Y:117=N:0;Y:120=T:455632F8;Y:121=B:t;Y:123=Y:122;}46E88570{Y:118=N:68;Y:119=N:0;}43671CC0{Y:118=N:73;Y:119=N:0;}436A0060{Y:118=N:109;Y:119=N:0;}50006E18{T:475B62A0;T:475B62D0;}42C73608{Y:118=N:111;Y:119=N:0;}42B1BD10{Y:118=N:74;Y:119=N:0;}50923250{Y:17=B:t;Y:117=N:0;Y:120=T:424A8908;Y:121=B:t;Y:123=Y:122;}468C4140{Y:118=N:110;Y:119=N:0;}45F53248{T:45519138;T:4747E030;}4182BDE0{Y:17=B:t;Y:117=N:0;Y:120=T:43C39A70;Y:121=B:t;Y:123=Y:122;}43446E08{Y:118=N:71;Y:119=N:0;}4345C678{Y:118=N:103;Y:119=N:0;}46238CE0{Y:17=B:t;Y:117=N:0;Y:120=T:46238D10;Y:121=B:t;Y:123=Y:122;}4550CBF0{Y:118=N:107;Y:119=N:0;}466B1880{Y:118=N:101;Y:119=N:0;}3FF15F78{Y:118=N:68;Y:119=N:0;}4565E850{Y:17=B:t;Y:117=N:0;Y:120=T:464A9C90;Y:121=B:t;Y:123=Y:122;}43352E10{Y:118=N:73;Y:119=N:0;}41EBC398{Y:17=B:t;Y:117=N:0;Y:120=T:454AD758;Y:121=B:t;Y:123=Y:122;}42616508{Y:118=N:98;Y:119=N:0;}4744AE58{T:471966A8;T:46695428;}23499B90{Y:118=N:73;Y:119=N:0;}454B8480{T:463D8DB8;T:47461B58;}51F4F7C8{Y:17=B:t;Y:117=N:0;Y:120=T:42DFA848;Y:121=B:t;Y:123=Y:122;}510F8540{Y:118=N:80;Y:119=N:0;}404A1770{Y:17=B:t;Y:117=N:0;Y:120=T:2BAE0800;Y:121=B:t;Y:123=Y:122;}0E5ED8B8{Y:118=N:104;Y:119=N:0;}46C81870{Y:118=N:73;Y:119=N:0;}46F824E8{Y:118=N:108;Y:119=N:0;}46C81840{Y:118=N:82;Y:119=N:0;}2A59B830{Y:118=N:68;Y:119=N:0;}457E6C20{Y:17=B:t;Y:117=N:0;Y:120=T:520D7F08;Y:121=B:t;Y:123=Y:122;}520D7F08{T:43C933A0;T:5140D4B0;}471966A8{Y:118=N:72;Y:119=N:0;}46238E68{T:50AA1320;T:50AA1350;}46461600{Y:17=B:t;Y:117=N:0;Y:120=T:423AA3E0;Y:121=B:t;Y:123=Y:122;}46FCC428{Y:17=B:t;Y:117=N:0;Y:120=T:51E7C190;Y:121=B:t;Y:123=Y:122;}453BD160{T:500D66E8;T:511E4718;}3FF15FA8{Y:118=N:73;Y:119=N:0;}51E7C190{T:436A0060;T:436A0090;}41B3A4A0{Y:118=N:110;Y:119=N:0;}41BA9670{Y:118=N:69;Y:119=N:0;}46933058{Y:17=B:t;Y:117=N:0;Y:120=T:46238E68;Y:121=B:t;Y:123=Y:122;}5140D4B0{Y:118=N:68;Y:119=N:0;}466B1850{Y:118=N:102;Y:119=N:0;}51078E88{Y:17=B:t;Y:117=N:0;Y:120=T:4643A488;Y:121=B:t;Y:123=Y:122;}42C73638{Y:118=N:110;Y:119=N:0;}45E8CEE0{Y:118=N:73;Y:119=N:0;}41919E40{Y:118=N:110;Y:119=N:0;}2BAE0800{T:2BAE0860;T:23499B90;}46238D10{T:42B1BD10;T:45E8CEE0;}4747E030{Y:118=N:110;Y:119=N:0;}511E4718{Y:118=N:110;Y:119=N:0;}5207A818{Y:118=N:97;Y:119=N:0;}46E323B0{Y:17=B:t;Y:117=N:0;Y:120=T:46199898;Y:121=B:t;Y:123=Y:122;}464A9C90{T:0E5ED8B8;T:40C557C0;}46695428{Y:118=N:68;Y:119=N:0;}50765BA0{Y:17=B:t;Y:117=N:0;Y:120=T:4744AE58;Y:121=B:t;Y:123=Y:122;}475B62D0{Y:118=N:73;Y:119=N:0;}50AA1320{Y:118=N:70;Y:119=N:0;}4530A8B8{Y:17=B:t;Y:117=N:0;Y:120=T:42D7EC78;Y:121=B:t;Y:123=Y:122;}426EB7E0{Y:120=T:50006E18;Y:123=Y:122;Y:17=B:t;Y:117=N:0;}46F51DE8{Y:118=N:101;Y:119=N:0;}42939068{Y:120=T:43545E28;Y:123=Y:122;Y:17=B:t;Y:117=N:0;}41673F10{Y:17=B:t;Y:117=N:0;Y:120=T:41673F68;Y:121=B:t;Y:123=Y:122;}472F3FA8{Y:120=T:42A13F78;Y:123=Y:122;Y:17=B:t;Y:117=N:0;}51DFABE8{Y:17=B:t;Y:117=N:0;Y:120=T:453BD160;Y:121=B:t;Y:123=Y:122;}45D69F80{Y:118=N:68;Y:119=N:0;}43C39A70{T:4345C678;T:429553B8;}43545E28{T:3FF15F78;T:3FF15FA8;}41BA96A0{Y:118=N:68;Y:119=N:0;}463D8DB8{Y:118=N:112;Y:119=N:0;}47461B58{Y:118=N:110;Y:119=N:0;}45A28328{T:43671C90;T:43671CC0;}465C28A8{Y:17=B:t;Y:117=N:0;Y:120=T:454B8480;Y:121=B:t;Y:123=Y:122;}45A282D0{Y:17=B:t;Y:117=N:0;Y:120=T:45A28328;Y:121=B:t;Y:123=Y:122;}4550CA40{Y:118=N:110;Y:119=N:0;}47330718{Y:17=B:t;Y:117=N:0;Y:120=T:474E2560;Y:121=B:t;Y:123=Y:122;}40C557C0{Y:118=N:101;Y:119=N:0;}41919E10{Y:118=N:114;Y:119=N:0;}474E2560{T:42616508;T:454AD6B0;}43C933A0{Y:118=N:75;Y:119=N:0;}423AA3E0{T:46F51DB8;T:46F51DE8;}455632F8{T:41BA9670;T:41BA96A0;}46F51DB8{Y:118=N:105;Y:119=N:0;}2BAE0860{Y:118=N:117;Y:119=N:0;}46E88540{Y:118=N:63;Y:119=N:0;}41C66AA8{Y:17=B:t;Y:117=N:0;Y:120=T:41BF08D0;Y:121=B:t;Y:123=Y:122;}43352DE0{Y:118=N:79;Y:119=N:0;}41BED448{Y:118=N:101;Y:119=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_indicator"
3:"Class"
4:"Skin"
5:"Path"
6:"Waiting"
7:"SrcId"
8:"SrcPos"
9:"Color"
10:"cable/cable2"
11:"Material"
12:"StartPos"
13:"Width"
14:"Wires"
15:"WireDupeInfo"
16:"EntityMods"
17:"nocollide"
18:"models/debug/debugwhite"
19:"material"
20:"LocalPos"
21:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
22:"Model"
23:"Frozen"
24:"PhysicsObjects"
25:"gmod_wire_expression2"
26:"NnGNB"
27:"Action"
28:"LastAction"
29:"Remember"
30:"Stage"
31:"NewGNB"
32:"Ready"
33:"NORMAL"
34:"_outputs"
35:"SensData"
36:"WinLose"
37:"MemGNB"
38:"_inputs"
39:"NeandertalNeuron"
40:"_name"
41:"models/beer/wiremod/gate_e2.mdl"
42:"@name NeandertalNeuron€@inputs Go SensData GNB MemGNB WinLose€@outputs Action X Y Remember NewGNB Waiting Ready€@outputs Stage NnGNB LastAction #IC Random LastAction€@persist IC Action PX PY NnGNB Stage LastAction€@trigger Go IC€€#interval(1000)€#X=SensData€#Y=Action€#Data=Weight€#GNB=Good/Neutral/Bad€# GNB€# MemGNB€# NewGNB€# NnGNB€#€Random=round(random(1,9))€Data=SensData#round((SensData/100))€RATE=0.5€if (Stage==3) {Waiting=1}€else {Waiting=0}€€#STAGE 0€if (Stage==0) {Ready=1}€if (Stage==0 & Go==1) {Remember=0€    LastAction=IC€    NewGNB=0€    IC=0€    Stage=Stage+1€    }€€#STAGE 1€if (Stage==1) {Ready=0€    IC=1€X=Data€Y=IC€Stage=Stage+1€NnGNB=0€}€€#STAGE 2€elseif (Stage==2) {interval(100)€    #STAGE 3 - DECISION€    #GOOD €    if (MemGNB>=NnGNB & Action!=LastAction) {Action=IC€    PX=X€    PY=Action€    NnGNB=MemGNB€    Stage=Stage+1€    }€    #UNKNOWN OR ALREADY DONE, RANDOMIZE€elseif (MemGNB==0 | (MemGNB>=NnGNB & Action==LastAction)) {Action=Random€    PX=X€    PY=Random€    NnGNB=MemGNB€    Stage=Stage+1€    }€    #BAD/GO OVER€    €elseif (MemGNB<=NnGNB | MemGNB==NnGNB | MemGNB<=0) {IC=Random€    Y=IC€    if (IC>=63) {IC=1}€    }€}€€#STAGE 4 -WAIT FOR RESULT€elseif (Stage==3) {interval(100)€    if (WinLose==1) {Stage=Stage+1}€    elseif (WinLose== -1) {reset()}€    else {reset()}€    #if (GNB!=NnGNB | Data!=PX) {Stage=Stage+1}€}€€#STAGE 5 - MEMORY UPDATE€elseif (Stage==4) { €    #GOOD€    if (GNB>=NewGNB) {X=PX€    Y=PY€    NewGNB=MemGNB+(2*RATE)€    Remember=1€    Stage=0€    }€    #MEH€    elseif (GNB==NewGNB) {X=PX€    Y=PY€    NewGNB=MemGNB+RATE€    Remember=1€    Stage=0€    }€    #BAAAAAAD!!€    elseif (GNB<=NewGNB) {X=PX€    Y=PY€    NewGNB=MemGNB-(4*RATE)€    Remember=1€    Stage=0€    }€}€else {Remember=0€    NewGNB=0}€€€€€€€€€€€€€€€€€€€€€€€# Associate Value X with 0-8 (Try)€# Good= Memory[Value,number] = Try€# Bad= Next, if all bad start over€# Rate=Learning rate [sic]€#€# see {Data=Sensory input from 1€#€#€#€# remember{NeuralMem[Data]=Action}€# if mem empty, try else {Out=NMem[Data]=Action]€#€#€# try{ €# Out=Try€# NeuralMemory = Try}€# €# response{€# In=1 | 0 | -1€# SensoryMemory= In,SensData,SensNum}€# €# if In=1 then {Out=NeuralMemory€# €#€#€#€#Ram[AddrWrite,number] = Data€#Reset {Ram=array()}€#Out=Ram[AddrRead,number]€€"
43:"_original"
44:"Result"
45:"NThink"
46:"$WinLose"
47:"Data"
48:"RATE"
49:"$SensData"
50:"Random"
51:"_vars"
52:"ram64x64"
53:"action"
54:"gmod_wire_gate"
55:"models/jaanus/wiretool/wiretool_gate.mdl"
56:"noclip"
57:"AddrWriteY"
58:"Reset"
59:"AddrReadY"
60:"AddrReadX"
61:"AddrWriteX"
62:"SavedParentIdx"
63:"prop_physics"
64:"models/hunter/plates/plate1x1.mdl"
65:"Neurons"
66:"ARRAY"
67:"NChoice"
68:"neandertal hypotalamus"
69:"@name neandertal hypotalamus€@inputs A1 A2 A3 A4 A5 A6 W1 W2 W3 W4 W5 W6€@inputs NChoice€@outputs Neurons:array C1 C2 C3 C4 C5 C6€@persist Neurons:array€@trigger A1 A2 A3 A4 A5 A6 W1 W2 W3 W4 W5 W6 NChoice€interval(100)€Vec1=vec(A1,A2,A3)€Vec2=vec(A4,A5,A6)€Vec3=vec(W1,W2,W3)€Vec4=vec(W4,W5,W6)€€Neurons[1,vector]=Vec1€Neurons[2,vector]=Vec2€Neurons[3,vector]=Vec3€Neurons[4,vector]=Vec4€€if (NChoice==1) {C1==1€    C2= -1€    C3= -1€    C4= -1€    C5= -1€    C6= -1}€elseif (NChoice==2) {C1== -1€    C2= 1€    C3= -1€    C4= -1€    C5= -1€    C6= -1}€elseif (NChoice==3) {C1== -1€    C2= -1€    C3= 1€    C4= -1€    C5= -1€    C6= -1}€elseif (NChoice==4) {C1== -1€    C2= -1€    C3= -1€    C4= 1€    C5= -1€    C6= -1}€elseif (NChoice==5) {C1== -1€    C2= -1€    C3= -1€    C4= -1€    C5= 1€    C6= -1}€elseif (NChoice==6) {C1== -1€    C2= -1€    C3= -1€    C4= -1€    C5= -1€    C6= 1}€    €else {C1== -1€    C2=0€    C3=0€    C4=0€    C5=0€C6=0}€"
70:"Vec4"
71:"Vec3"
72:"$NChoice"
73:"Vec1"
74:"Vec2"
75:"gBrain neural net test drone"
76:"@name gBrain neural net test drone€@inputs R L F B€@outputs Ins:array Out€@persist H:entity [Dow Rv Bv]:vector€€if(first()){€    S=rangerOffset(6000,entity():pos(),vec(0,0,-1)):position()€    €    holoCreate(1,S+vec(0,0,5),vec(1,1,1),ang())€    H=holoEntity(1)€    runOnTick(1)€    €        Hcen=H:toWorld(H:boxCenter())€    holoCreate(2,Hcen-vec(0,7,0),vec(1,1,1)/4,ang(90,-90,0))€    holoCreate(3,Hcen+vec(0,7,0),vec(1,1,1)/4,ang(90,90,0))€    holoCreate(4,Hcen+vec(7,0,0),vec(1,1,1)/4,ang(90,0,0))€    holoCreate(5,Hcen-vec(7,0,0),vec(1,1,1)/4,ang(-90,0,0))€    holoCreate(6,Hcen+vec(6,0,0),vec(2,2,3)/4,ang(90,0,0))€    holoCreate(7,vec(),vec(1,1,1)/8,ang())€    €    holoParent(2,1) holoParent(3,1) holoParent(4,1)€    holoParent(5,1) holoParent(6,1)€    €        Co=£hqcone£€    holoModel(2,Co) holoModel(3,Co) holoModel(4,Co)€    holoModel(5,Co) holoModel(6,£hqtorus2£) holoModel(7,£hqicosphere2£)€    €    Rv=vec(1,0,0)*255€    Bv=-vec(1,1,1)*255€    Dow=vec(0,0,1)€}€€##Operation##€#Sensory perception€    Hcen=H:toWorld(H:boxCenter())€    Forw=vec(1,0,0):rotate(ang(0,H:angles():yaw(),0))€    Righ=vec(0,1,0):rotate(ang(0,H:angles():yaw(),0))€Fo=rangerOffset(500,Hcen,Forw)€Ba=rangerOffset(500,Hcen,-Forw)€Ri=rangerOffset(500,Hcen,Righ)€Le=rangerOffset(500,Hcen,-Righ)€    rangerHitWater(1)€    Do=Forw-Dow/3€    Wa=rangerOffset(500,Hcen,Do)€Wat=Wa:distance()€    holoPos(7,Hcen+Do*Wa:distance()+2)€Wet=holoEntity(7):isUnderWater()€€Fod=Fo:distance()€Bad=Ba:distance()€Rid=Ri:distance()€Led=Le:distance()€€holoColor(2,(Led/500)*(Led<=15 ? Rv : Bv))€holoColor(3,(Rid/500)*(Rid<=15 ? Rv : Bv))€holoColor(4,(Fod/500)*(Fod<=15 ? Rv : Bv))€holoColor(5,(Bad/500)*(Bad<=15 ? Rv : Bv))€€#Sensory outputs€Ins[1,number]=Fod             #Forward distance€Ins[2,number]=Bad             #Reverse distance€Ins[3,number]=Rid             #Right distance€Ins[4,number]=Led             #Left distance€Ins[5,number]=Wet             #Whether Wa ranger is hitting water€Ins[6,number]=Wat             #Forward distance to water€€#Good/Bad responses€    A=F & Fod<=15 |F & Wet & Wat€            #Going forward with little room€            #Similarly, going forward towards nearby water€    B=B & Bad<=15€            #Reversing with little room€    C=H:isUnderWater()€            #If the drone has fallen into the water€    D=B & Fod<=15 |B & Wet & Wat€            #Moving away from water and cramped spaces€    E=F & Bad<=15€            #Moving away from backing walls/objects€€if(A|B|C){  #Bad€    Out=-1€    if(C){reset()} #Drone £dies£ in water€}€elseif(A|B){    #Good€    Out=1€}€else{Out=0}   #Neutral response€€#Functional motion€An=H:angles()+ang(0,R-L,0)€holoAng(1,An)€€Do=rangerOffset(500,Hcen,vec(0,0,-1)):position()+vec(0,0,5)€Do+=Forw*(F-B)€holoPos(1,Do)€"
77:"Forw"
78:"Righ"
79:"Hcen"
80:"FractionLeftSolid"
81:"HitGroup"
82:"Fraction"
83:"**empty**"
84:"HitTexture"
85:"RealStartPos"
86:"HitNoDraw"
87:"Normal"
88:"HitPos"
89:"StartSolid"
90:"HitWorld"
91:"HitNormal"
92:"HitBox"
93:"PhysicsBone"
94:"HitNonWorld"
95:"HitSky"
96:"NATURE/GRASSFLOOR002A"
97:"MatType"
98:"gmod_wire_button"
99:"value_off"
100:"entityout"
101:"value_on"
102:"models/dav0r/buttons/button.mdl"
103:"toggle"
104:"models/cheeze/buttons2/pwr_blue.mdl"
105:"models/props_phx/construct/metal_plate1.mdl"
106:"Time"
107:"Phase"
108:"Timer"
109:"Neandertal cortex"
110:"@name Neandertal cortex€@inputs Go GNB Ins:array Neurons:array€@outputs Phase Time Timer Action NChoice NThink Result€@outputs S1 S2 S3 S4 S5 S6 €@outputs L F R B €@persist Phase NChoice Result Best Time€@trigger Go GNB Ins:array€    #STAGE 0, REST€            Tmem=curtime()€    ActionTime=2€if (Go==0) {Phase=0}€if (Phase==0 & Go==1) {NThink=1€    Phase=Phase+1€        #STAGE 1, PROBLEM€if (Phase!=0) {€    S1=Ins[1,number]€    S2=Ins[2,number]€    S3=Ins[3,number]€    S4=Ins[4,number]€    S5=Ins[5,number]€    S6=Ins[6,number]€    }€    #STAGE 2, EVALUATE€    €if (Phase==1) {€    interval(50)€    NThink=0€V1=Neurons[1,vector]€V2=Neurons[2,vector]€V3=Neurons[3,vector]€V4=Neurons[4,vector]€€N1=V1:x()€N2=V1:y()€N3=V1:z()€N4=V2:x()€N5=V2:y()€N6=V2:z()€W1=V3:x()€W2=V3:y()€W3=V3:z()€W4=V4:x()€W5=V4:y()€W6=V4:z()€€    if (W1>=Best) {Best=W1€    Choice=1€    Phase=Phase+1€    }€    elseif (W2>=Best) {Best=W2€    Choice=2€    Phase=Phase+1€    }€    elseif (W3>=Best) {Best=W3€    Choice=3€    Phase=Phase+1€    }€    elseif (W4>=Best) {Best=W4€    Choice=4€    Phase=Phase+1€    }€    elseif (W5>=Best) {Best=W5€    Choice=5€    Phase=Phase+1€    }€    elseif (W6>=Best) {Best=W6€    Choice=6€    Phase=Phase+1€    }€    elseif (Best==0) {Choice=9€    Phase=Phase+1€    }   €    else {Phase=Phase+1}€}€€# PHASE 3 - COMMAND DECISION€if (Phase==2) {interval(500)€    NChoice=Choice€    Best=0€    TC=Time-Tmem€    Timer=TC€    Choice=0€    €#PHASE 4 - EXECUTION€# 9 possible moves ( nothing F L R B FL FR BL BR€if (Timer<=ActionTime) {€    if (NChoice==1) {€        F=1}€    elseif (NChoice==2) {€        L=1}€    elseif (NChoice==3) {€        R=1}€    elseif (NChoice==4) {€        B=1}€    elseif (NChoice==5) {€        F=1€        L=1}€    elseif (NChoice==6) {€        F=1€        R=1}€    elseif (NChoice==7) {€        B=1€        L=1}€    elseif (NChoice==8) {€        B=1€        R=1}€    elseif (NChoice==9) {€        F=1€        }€    elseif (NChoice==0) {€        L=0€        F=0€        R=0€        B=0€        }€    }€    elseif (Timer>=ActionTime) {€    Phase=Phase+1€    }€    €    else {Timer=0€        L=0€        F=0€        R=0€        B=0€    }€}€else {Timer=0}€#STAGE 5 - POST EXECUTION €if (Phase==3) {NChoice=0€    GNB=Result€Phase=1}€if (Phase>=3) {Phase=1}€    €    }€€€€"
111:"$Ins"
112:"Choice"
113:"$Neurons"
114:"ActionTime"
115:"Tmem"
116:"Best"
117:"forcelimit"
118:"Index"
119:"Bone"
120:"Entity"
121:"deleteonbreak"
122:"Weld"
123:"Type"
Saved:2174