[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Perrot"
Date:10/12/10
Description:"none"
Entities:12
Constraints:32
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:11:56 PM
Head:36
HoldAngle:0,33.654,0
HoldPos:-4.75209,68.9617,-29.1493
StartPos:-3467.96,763.15,64.0313
[Save]
Entities:43C555E0{Y:13=N:1000;}22785780{N:0=T:232566E0;}303794E8{N:0=T:3FF35958;}338D6F40{S:"a"=N:0;S:"b"=N:0;S:"g"=N:104;S:"r"=N:34;}334A6A28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31E586A0{Y:13=N:100;}32D29718{S:"a"=N:255;S:"r"=N:224;S:"g"=N:224;S:"b"=N:224;}41826D48{Y:3=A:-0.203697,58.105,1.43179;Y:4=V:6.24097,6.55127,22.3719;Y:6=B:f;}43B97B28{Y:12=T:31E586F8;Y:14=T:31E586A0;Y:18=T:32D29770;}33C23AF8{Y:14=T:22B71B18;Y:12=T:30CD8E28;}417F11E8{Y:3=A:-0.799903,58.4759,353.429;Y:4=V:57.77,-30.4642,36.9126;Y:6=B:f;}33866DE8{N:0=T:41826D48;}337F5208{Y:12=T:329F57D0;Y:60=T:4096A650;Y:18=T:31706328;}303B5100{N:0=T:23483CB8;}33849F28{Y:11=Y:10;}31D5AD70{Y:44=N:20;Y:14=T:23F2B1A0;}3389E348{Y:3=A:-0.779206,58.3723,353.101;Y:4=V:63.9402,-20.5685,37.3494;Y:6=B:f;}23B70828{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}337EFAB8{Y:15=T:32B2C480;Y:16=N:0;Y:17=N:0;}404D8430{Y:11=Y:10;}33CC04C0{Y:2=Y:46;Y:3=A:-0.799903,58.4759,-6.57138;Y:4=V:57.77,-30.4642,36.9126;Y:5=N:0;Y:7=T:411CC2E0;Y:9=Y:8;Y:19=T:33D21E60;}23F2B1A0{Y:13=N:100;}410761C8{Y:3=A:-0.0723082,-131.922,178.61;Y:4=V:-8.6062,24.4829,7.81954;Y:6=B:f;}314A6E30{Y:33=Y:32;Y:34=S:"0";}22AEFE18{N:0=T:304045E8;}31B92E78{Y:2=Y:47;Y:3=A:1.33404,-36.0153,0.115729;Y:4=V:-15.4756,30.5908,8.22286;Y:5=N:0;Y:7=T:22AEFE18;Y:9=Y:8;Y:19=T:31D5AD70;}23B0B0C8{Y:44=N:20;Y:12=T:30583960;Y:14=T:236BB780;Y:18=T:337EFAB8;}33BD3528{Y:15=T:338D6F40;Y:16=N:0;Y:17=N:0;}31430050{Y:58=T:304E30A0;}240A2430{Y:7=T:23D6F580;Y:9=Y:26;Y:41=T:32B5AAC0;Y:43=Y:42;Y:4=V:-24.8838,16.1343,21.2236;Y:2=Y:40;Y:19=T:40DF3560;Y:3=A:0.107878,-126.017,-1.32468;Y:5=N:0;}30C76FD0{Y:2=Y:46;Y:3=A:-0.779206,58.3723,-6.89941;Y:4=V:63.9402,-20.5685,37.3494;Y:5=N:0;Y:7=T:340B0C70;Y:9=Y:8;Y:19=T:23B0B0C8;}40FB02C0{;}43B97288{Y:2=Y:1;Y:3=A:-0.193197,57.9947,1.44747;Y:4=V:12.48,16.5357,22.4028;Y:5=N:0;Y:7=T:32BA3000;Y:9=Y:8;Y:19=T:43B97B28;}43C55278{Y:11=Y:10;}33BD3580{Y:2=Y:48;Y:3=A:11.6211,147.339,-90.5852;Y:4=V:15.6943,0.886902,58.841;Y:5=N:0;Y:7=T:302D5EA8;Y:9=Y:8;Y:19=T:23199778;}H41733D08{N:46=T:43B97288;N:48=T:34047640;N:37=T:310B9698;N:43=T:240A2430;N:45=T:30C76FD0;N:34=T:31B92E78;N:36=T:33CC04C0;N:38=T:33BD3580;N:102=T:404F2E70;N:42=T:3265CD48;N:44=T:30DABF68;N:151=T:2371B2B0;}3084FBB0{Y:3=A:11.6211,147.339,269.415;Y:4=V:15.6943,0.886902,58.841;Y:6=B:f;}30E6C868{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30CD8E28{Y:11=Y:10;}240FF3B8{Y:13=N:25;}22B71B18{Y:13=N:200;}3262A4B0{N:0=T:410761C8;}2371B2B0{Y:2=Y:62;Y:3=A:-0.0723082,-131.922,178.61;Y:4=V:-8.6062,24.4829,7.81954;Y:5=N:0;Y:7=T:3262A4B0;Y:9=Y:8;Y:19=T:33C23AF8;}23B49B28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32EDA0C8{Y:58=T:30AED038;}304E30A0{Y:51=T:30F0A9F0;S:"Src"=N:48;Y:52=S:"Out";Y:53=V:3.18424,2.48059,4.35922;Y:15=T:334A6A28;Y:55=Y:54;Y:56=V:-1.32245,-0.658787,2.49907;Y:57=N:0;}411CC2E0{N:0=T:417F11E8;}341A8D20{Y:15=T:23B49B28;Y:16=N:0;Y:17=N:0;}4096A650{Y:59=T:32EDA0C8;}3265CD48{Y:7=T:303B5100;Y:3=A:83.4285,-31.5148,0.101415;Y:4=V:108.706,-62.5452,50.8642;Y:2=Y:50;Y:19=T:337F5208;Y:9=Y:61;Y:5=N:0;}240FFCC0{Y:59=T:31430050;}232566E0{Y:3=A:1.24068e-007,-66.518,360;Y:4=V:-8.65015,24.5218,0.23185;Y:6=B:f;}302D5EA8{N:0=T:3084FBB0;}23D6F580{N:0=T:32AB87D8;}34047640{Y:7=T:40691700;Y:9=Y:20;Y:21=N:0;Y:5=N:0;Y:22=N:1;Y:4=V:6.21265,15.0107,52.1852;Y:2=Y:23;Y:24=B:f;Y:25=N:10;Y:3=A:30.1834,-36.238,-0.0106201;}3FF35958{Y:3=A:83.1007,-31.6606,0.0615472;Y:4=V:114.752,-52.6955,51.6482;Y:6=B:f;}30DABF68{Y:7=T:303794E8;Y:3=A:83.1007,-31.6606,0.0615472;Y:4=V:114.752,-52.6955,51.6482;Y:2=Y:50;Y:19=T:236B5B78;Y:9=Y:61;Y:5=N:0;}32B2C480{S:"a"=N:255;S:"r"=N:224;S:"g"=N:224;S:"b"=N:224;}31706328{Y:15=T:30E6C868;Y:16=N:0;Y:17=N:0;}32D29770{Y:15=T:32D29718;Y:16=N:0;Y:17=N:0;}30AED038{Y:51=T:40FB02C0;S:"Src"=N:48;Y:52=S:"Out";Y:53=V:3.36466,0.265631,4.47276;Y:15=T:23B70828;Y:55=Y:54;Y:56=V:-0.579971,1.41046,0.930523;Y:57=N:0;}40DF3560{Y:44=N:20;Y:12=T:33849F28;Y:45=T:32BE5AC0;}23483CB8{Y:3=A:83.4285,-31.5148,0.101415;Y:4=V:108.706,-62.5452,50.8642;Y:6=B:f;}32624770{Y:15=T:328A58C8;Y:16=N:0;Y:17=N:0;}304045E8{Y:3=A:1.33404,-36.0153,0.115729;Y:4=V:-15.4756,30.5908,8.22286;Y:6=B:f;}340B0C70{N:0=T:3389E348;}3368F7F0{Y:15=T:22E44C80;Y:16=N:0;Y:17=N:0;}342C62B0{Y:11=Y:10;}33D21E60{Y:44=N:20;Y:12=T:32CBC308;Y:14=T:41B7DAD8;Y:18=T:32624770;}32B33CE0{Y:13=N:100;}32B5AAC0{Y:28=Y:27;Y:29=T:302E3040;Y:31=Y:30;Y:35=T:314A6E30;Y:9=Y:26;Y:37=Y:36;Y:39=Y:38;Y:2=Y:40;}310B9698{Y:2=Y:1;Y:3=A:-0.203697,58.105,1.43179;Y:4=V:6.24097,6.55127,22.3719;Y:5=N:0;Y:7=T:33866DE8;Y:9=Y:8;Y:19=T:328F43A0;}328A58C8{S:"a"=N:255;S:"r"=N:224;S:"g"=N:224;S:"b"=N:224;}32AB87D8{Y:3=A:0.107878,-126.017,358.675;Y:4=V:-24.8838,16.1343,21.2236;Y:6=B:f;}22E44C80{S:"a"=N:255;S:"r"=N:224;S:"g"=N:224;S:"b"=N:224;}236BB780{Y:13=N:25;}23199778{Y:44=N:20;Y:14=T:240FF3B8;Y:18=T:33BD3528;}32BA3000{N:0=T:33247900;}236B5B78{Y:12=T:404D8430;Y:60=T:240FFCC0;Y:18=T:341A8D20;}404F2E70{Y:2=Y:49;Y:3=A:1.24068e-007,-66.518,0;Y:4=V:-8.65015,24.5218,0.23185;Y:5=N:0;Y:7=T:22785780;Y:9=Y:8;Y:19=T:43C55D78;}305F4E38{Y:3=A:30.1834,-36.238,359.989;Y:4=V:6.21265,15.0107,52.1852;Y:6=B:f;}302E3040{;}32BE5AC0{;}40691700{N:0=T:305F4E38;}41B7DAD8{Y:13=N:25;}328F43A0{Y:12=T:342C62B0;Y:14=T:32B33CE0;Y:18=T:3368F7F0;}30F0A9F0{;}31E586F8{Y:11=Y:10;}43C55D78{Y:12=T:43C55278;Y:14=T:43C555E0;}33247900{Y:3=A:-0.193197,57.9947,1.44747;Y:4=V:12.48,16.5357,22.4028;Y:6=B:f;}32CBC308{Y:11=Y:10;}329F57D0{Y:11=Y:10;}30583960{Y:11=Y:10;}
Constraints:31A3A340{Y:65=T:235902C8;Y:67=Y:81;Y:78=N:0;}22657398{Y:65=T:30A712B8;Y:67=Y:81;Y:69=B:t;Y:78=N:0;}3303BBA0{T:41D5A1C8;T:417E1848;}32D935F0{Y:70=V:4.34605,62.6117,6.64603;Y:63=N:45;Y:64=N:0;}40605480{Y:63=N:34;Y:64=N:0;}32B24AF0{Y:63=N:151;Y:64=N:0;}42EFED10{T:33C23908;T:43C3A9A8;}32C24E38{T:237C4680;T:400DAAB8;}2311DB08{T:30C90EA8;T:305A86B0;}30790BA0{T:32D79238;T:3086F040;}33A604D8{T:23A685B0;T:32E03718;}H40C9D9D0{T:31757DA8;T:4190DDD8;T:304074A8;T:31D30EC8;T:30D6B2B0;T:33A8B6D0;T:30B6B950;T:43C54858;T:32598FE0;T:31A3A340;T:3377CD20;T:23B97880;T:326676A8;T:33104178;T:3256BD48;T:22657398;T:419CE808;T:31123F28;T:305A8658;T:43C39BC8;T:32757470;T:3427A620;T:32FB24B8;T:318D8268;T:333EACB8;T:2397EB28;T:4128E9E8;T:41D35998;T:4379E800;T:33C4D6E0;T:31D51678;T:43B52B38;}419CE808{Y:84=N:15;Y:67=Y:85;Y:86=N:4;Y:87=N:15;S:"pl"=P:1;Y:88=N:0;Y:77=V:-0.514877,17.1084,11.6267;Y:65=T:408B7088;Y:12=Y:54;Y:79=V:-21.8572,-37.5471,-0.00121469;Y:89=N:7;}43C0B9C8{T:43BE6AD8;T:43987DE0;}32598FE0{Y:65=T:412C5750;Y:67=Y:81;Y:78=N:0;}3391FD58{T:437158C8;T:32D5F5C8;}32BEC438{Y:63=N:46;Y:64=N:0;}30C2D898{Y:63=N:38;Y:64=N:0;}417E1848{Y:63=N:34;Y:64=N:0;}308013E0{Y:63=N:38;Y:64=N:0;}32D269F0{Y:70=V:-0.514877,17.1084,11.6267;Y:63=N:36;Y:64=N:0;}304074A8{Y:65=T:30DE8A78;Y:67=Y:66;}31757DA8{Y:65=T:32C7EC70;Y:67=Y:66;}305A8658{Y:65=T:23C07FD0;Y:67=Y:81;Y:78=N:0;}332D2A40{Y:63=N:34;Y:64=N:0;}408B7088{T:23990FD8;T:32D269F0;}235902C8{T:33711720;T:33A4E070;}30DE8A78{T:2370F928;T:3308CF18;}416F54A0{Y:70=V:0.968621,0.133719,14.3535;Y:63=N:37;Y:64=N:0;}43987DE0{Y:63=N:38;Y:64=N:0;}32942CE8{T:307A4968;T:308013E0;}305A86B0{Y:63=N:46;Y:64=N:0;}330AC640{T:32D935F0;T:325AE4A8;}3427A620{Y:69=B:t;Y:78=N:0;Y:65=T:23D766C8;Y:90=B:t;Y:67=Y:81;}30D6B2B0{Y:65=T:240F2748;Y:67=Y:81;Y:69=B:t;Y:78=N:0;}403A58E8{T:310DEF40;T:404F97F0;}3427C1E0{Y:70=V:-21.8572,-37.546,-0.00120986;Y:63=N:38;Y:64=N:0;}43502978{T:4350F748;T:435652E0;}435652E0{Y:63=N:38;Y:64=N:0;}4128E9E8{Y:65=T:418EF968;Y:67=Y:81;Y:69=B:t;Y:78=N:0;}33590A00{T:22B24878;T:3427C1E0;}404F97F0{Y:63=N:151;Y:64=N:0;}400DAAB8{Y:63=N:46;Y:64=N:0;}33127CE8{T:41F4A4A8;T:32E51180;}31D51678{Y:65=T:3303BBA0;Y:67=Y:81;Y:78=N:0;}4190DDD8{Y:68=N:18.489999771118;Y:69=N:1;Y:65=T:30790BA0;Y:71=N:0;Y:72=N:415.08999633789;Y:73=V:-0.000710434,-0.000252494,5.29027;Y:74=N:1;Y:75=N:1;Y:67=Y:76;Y:77=V:0.00269282,-0.000251855,3.28425;Y:78=N:0;Y:24=N:0;S:"pl"=P:1;Y:79=V:-0.000434739,-0.000535115,-58.7098;Y:80=N:2;}43B59ED0{T:40B04C58;T:3263BAE0;}404A3A50{Y:63=N:34;Y:64=N:0;}2397EB28{Y:65=T:2311DB08;Y:67=Y:81;Y:69=B:t;Y:78=N:0;}33104178{Y:68=N:4.5300002098083;Y:69=N:0;Y:82=N:0;Y:77=V:0.968621,0.133719,14.3535;Y:78=N:0;Y:65=T:3FAF3E30;Y:67=Y:83;Y:79=V:4.34605,62.6117,6.64603;Y:73=V:5.34592,62.6118,6.64601;}30D98FC0{Y:63=N:45;Y:64=N:0;}33A4E070{Y:63=N:151;Y:64=N:0;}327070C0{T:30C2D898;T:41119D08;}2369D300{Y:63=N:34;Y:64=N:0;}40F416A0{Y:63=N:42;Y:64=N:0;}333EACB8{Y:65=T:3391FD58;Y:67=Y:66;}41422AE0{T:404A3A50;T:32BEC438;}30B6B950{Y:65=T:235E3500;Y:67=Y:81;Y:78=N:0;}303E6890{Y:63=N:37;Y:64=N:0;}331AA160{Y:63=N:151;Y:64=N:0;}33C23908{Y:63=N:46;Y:64=N:0;}3327E4A0{Y:63=N:38;Y:64=N:0;}318D8268{Y:65=T:41422AE0;Y:67=Y:66;}325AE4A8{Y:70=V:0.968621,0.133719,14.3535;Y:63=N:46;Y:64=N:0;}3263BAE0{Y:63=N:34;Y:64=N:0;}32FB24B8{Y:65=T:33A604D8;Y:67=Y:66;}3F7D6758{Y:63=N:46;Y:64=N:0;}41119D08{Y:63=N:37;Y:64=N:0;}32D79238{Y:70=V:-0.000434739,-0.000535115,-58.7098;Y:63=N:151;Y:64=N:0;}3048B1C0{Y:63=N:48;Y:64=N:0;}23F53078{T:33178068;T:409DCC90;}43B52B38{Y:65=T:42EFED10;Y:67=Y:66;}43C546B0{T:332D2A40;T:331AA160;}3086F040{Y:70=V:0.00269282,-0.000251855,3.28425;Y:63=N:102;Y:64=N:0;}43C54858{Y:65=T:43C546B0;Y:67=Y:66;}32D5F5C8{Y:63=N:37;Y:64=N:0;}240F2748{T:303E6890;T:30AF3FF0;}3308CF18{Y:63=N:45;Y:64=N:0;}33A27818{Y:63=N:38;Y:64=N:0;}3256BD48{Y:65=T:327070C0;Y:67=Y:81;Y:69=B:t;Y:78=N:0;}33C4D6E0{Y:65=T:43B59ED0;Y:67=Y:66;}23B97880{Y:65=T:32942CE8;Y:67=Y:66;}237C4680{Y:63=N:34;Y:64=N:0;}41C53AD8{Y:63=N:36;Y:64=N:0;}306F78C8{Y:63=N:42;Y:64=N:0;}23A685B0{Y:63=N:46;Y:64=N:0;}32E51180{Y:63=N:45;Y:64=N:0;}23990FD8{Y:70=V:-21.8572,-37.5471,-0.00121469;Y:63=N:38;Y:64=N:0;}33711720{Y:63=N:37;Y:64=N:0;}40B04C58{Y:63=N:37;Y:64=N:0;}41D35998{Y:65=T:32C24E38;Y:67=Y:81;Y:78=N:0;}43BE6AD8{Y:63=N:151;Y:64=N:0;}41D5A1C8{Y:63=N:37;Y:64=N:0;}437158C8{Y:63=N:38;Y:64=N:0;}326676A8{Y:65=T:405E56A0;Y:67=Y:66;}310DEF40{Y:63=N:37;Y:64=N:0;}412C5750{T:3F7D6758;T:32B24AF0;}32C7EC70{T:40F416A0;T:413CBC10;}4084D390{Y:63=N:34;Y:64=N:0;}4350F748{Y:63=N:151;Y:64=N:0;}43C39BC8{Y:65=T:43C0B9C8;Y:67=Y:81;Y:78=N:0;}4379E800{Y:65=T:43502978;Y:67=Y:66;}30380E58{Y:63=N:46;Y:64=N:0;}3341EEB8{Y:63=N:151;Y:64=N:0;}3FAF3E30{T:32B235C8;T:416F54A0;}2370F928{Y:63=N:44;Y:64=N:0;}32982FE0{Y:63=N:36;Y:64=N:0;}418EF968{T:40605480;T:3341EEB8;}23C07FD0{T:4084D390;T:3327E4A0;}235E3500{T:306F78C8;T:32982FE0;}405E56A0{T:30380E58;T:33A27818;}43C3A9A8{Y:63=N:151;Y:64=N:0;}30C90EA8{Y:63=N:38;Y:64=N:0;}30AF3FF0{Y:63=N:46;Y:64=N:0;}30A712B8{T:30D98FC0;T:41C53AD8;}413CBC10{Y:63=N:36;Y:64=N:0;}33178068{Y:63=N:43;Y:64=N:0;}307A4968{Y:63=N:34;Y:64=N:0;}41F4A4A8{Y:63=N:44;Y:64=N:0;}409DCC90{Y:63=N:34;Y:64=N:0;}32E03718{Y:63=N:37;Y:64=N:0;}23D766C8{T:3048B1C0;T:2369D300;}3377CD20{Y:65=T:33127CE8;Y:67=Y:81;Y:78=N:0;}31D30EC8{Y:65=T:23F53078;Y:67=Y:81;Y:69=B:t;Y:78=N:0;}22B24878{Y:70=V:-0.515835,17.1096,11.6267;Y:63=N:45;Y:64=N:0;}31123F28{Y:84=N:15;Y:67=Y:85;Y:86=N:4;Y:87=N:15;S:"pl"=P:1;Y:88=N:0;Y:77=V:-21.8572,-37.546,-0.00120986;Y:65=T:33590A00;Y:12=Y:54;Y:79=V:-0.515835,17.1096,11.6267;Y:89=N:7;}32B235C8{Y:70=V:4.34605,62.6117,6.64603;Y:63=N:36;Y:64=N:0;}32757470{Y:68=N:4.5300002098083;Y:69=N:0;Y:82=N:0;Y:77=V:0.968621,0.133719,14.3535;Y:78=N:0;Y:65=T:330AC640;Y:67=Y:83;Y:79=V:4.34605,62.6117,6.64603;Y:73=V:5.34575,62.6118,6.64601;}33A8B6D0{Y:65=T:403A58E8;Y:67=Y:66;}
[Dict]
1:"models/mechanics/robotics/xfoot.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Cmats/Base_Grey"
11:"MaterialOverride"
12:"material"
13:"Mass"
14:"mass"
15:"Color"
16:"RenderMode"
17:"RenderFX"
18:"colour"
19:"EntityMods"
20:"gmod_wire_input"
21:"value_off"
22:"value_on"
23:"models/jaanus/wiretool/wiretool_output.mdl"
24:"toggle"
25:"keygroup"
26:"prop_vehicle_prisoner_pod"
27:"Half-Life 2"
28:"Category"
29:"Members"
30:"Airboat Seat"
31:"Name"
32:"scripts/vehicles/prisoner_pod.txt"
33:"vehiclescript"
34:"limitview"
35:"KeyValues"
36:"VALVe"
37:"Author"
38:"A Seat from VALVe's Airboat"
39:"Information"
40:"models/nova/airboat_seat.mdl"
41:"VehicleTable"
42:"Seat_Airboat"
43:"VehicleName"
44:"CollisionGroupMod"
45:"VehicleMemDupe"
46:"models/kmod/roundbarrel01.mdl"
47:"models/props_fortifications/flak38_destroyed.mdl"
48:"models/mechanics/solid_steel/type_d_3_4.mdl"
49:"models/props_phx/construct/metal_plate2x2.mdl"
50:"models/props_lab/pipesystem01b.mdl"
51:"Path"
52:"SrcId"
53:"SrcPos"
54:"cable/cable2"
55:"Material"
56:"StartPos"
57:"Width"
58:"Fire"
59:"Wires"
60:"WireDupeInfo"
61:"20mm"
62:"models/props_phx/construct/metal_angle360.mdl"
63:"Index"
64:"Bone"
65:"Entity"
66:"NoCollide"
67:"Type"
68:"friction"
69:"nocollide"
70:"LPos"
71:"forcetime"
72:"torque"
73:"LocalAxis"
74:"direction"
75:"numpadkey_bwd"
76:"Motor"
77:"LPos2"
78:"forcelimit"
79:"LPos1"
80:"numpadkey_fwd"
81:"Weld"
82:"torquelimit"
83:"Axis"
84:"bwd_speed"
85:"Winch"
86:"fwd_bind"
87:"fwd_speed"
88:"width"
89:"bwd_bind"
90:"deleteonbreak"
Saved:477