[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:09/12/11
Description:"none"
Entities:60
Constraints:61
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2459
Time:11:50 PM
Head:147
HoldAngle:0,-86.5156,0
HoldPos:-18.8912,20.4758,-5.53741
StartPos:-1852.4,-1037.11,-4239.97
[Save]
Entities:50827DE0{;}47212588{Y:40=T:52AC0FF8;}465F9340{Y:40=T:446D33E8;}44171B10{Y:31=T:2BE92BA0;S:"Src"=N:153;Y:32=S:"Out";Y:33=V:-0.04,-0.74,0.6;Y:34=T:2F097CE0;Y:36=Y:35;Y:37=V:-1.61,-0.49,1.23;Y:38=N:0;}51C1D9B8{Y:41=T:515AF688;}2D106300{N:0=T:40035168;}436A3DD8{N:0=T:50E8E4C0;}522DB2F8{Y:24;}2A6D3600{;}42BF3460{Y:59=T:42BF34B8;}2EB26E58{Y:40=T:515C3938;}506AB090{Y:41=T:518384B8;}46CD9D68{S:"A"=T:50F72058;S:"B"=T:45B868A0;}42819118{Y:31=T:4748AC78;S:"Src"=N:172;Y:32=Y:182;Y:33=V:1.76,1.8,0.73;Y:34=T:46D18BF0;Y:36=Y:35;Y:37=V:-0.37,0.35,0.98;Y:38=N:0;}5230E418{Y:40=T:45A18B90;}510333B8{Y:2=Y:131;Y:3=A:-0.0339667,-179.806,90.0003;Y:4=V:-19.584,-14.449,56.501;Y:5=N:0;Y:7=T:2E0889C8;Y:9=Y:8;Y:15=T:40164A68;}510AC2D8{N:0=T:2E99C3D0;}506A73F0{Y:3=A:89.6592,90.804,0.590615;Y:4=V:-7.67566,-11.7209,73.1338;Y:6=B:f;}44AA84B8{Y:3=A:89.6589,90.8098,0.596271;Y:4=V:-19.3398,-11.7395,67.2651;Y:6=B:f;}4746D228{Y:31=T:41F54318;S:"Src"=N:165;Y:32=S:"Out";Y:33=V:-1.45,-1.42,0.73;Y:34=T:4260AAD0;Y:36=Y:35;Y:37=V:0.53,0.91,3.96;Y:38=N:0;}4328F5D0{Y:31=T:27CFAB88;S:"Src"=N:150;Y:32=S:"Out";Y:33=V:-1.22,0.81,0.82;Y:34=T:51DC20D8;Y:36=Y:35;Y:37=V:-1.16,-0.86,-0.45;Y:38=N:0;}2BDEC2D0{Y:40=T:45D87388;}4210A290{N:0=T:2ED1C3E0;}511E6468{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}465F03B0{;}51BBA580{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}421A4168{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D2CE7B0{Y:31=T:467ED638;S:"Src"=N:125;Y:32=S:"Y";Y:33=V:1.07,-0.52,0.73;Y:34=T:40177850;Y:36=Y:35;Y:37=V:1.23,0.94,0.73;Y:38=N:0;}425E7D58{Y:40=T:467A7DC8;}506A2A78{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2AC3EC18{Y:7=T:46E4BEC0;Y:3=A:89.9562,-89.7845,180;Y:4=V:-19.3372,-12.6508,43.3423;Y:2=Y:175;Y:75=T:50FB3100;Y:9=Y:76;Y:5=N:0;}428E5528{;}4618B5B8{Y:20;}50B00800{Y:41=T:529EF308;}42AFF5A0{Y:31=T:463BBA20;S:"Src"=N:158;Y:32=Y:97;Y:33=V:-1.39,0.51,0.73;Y:34=T:430F1DC8;Y:36=Y:35;Y:37=V:0.34,1.3,0.73;Y:38=N:0;}2A0B2E48{T:46E53B30;T:46ADAEF0;}50B6FE88{Y:20;Y:20;Y:20;Y:20;}2E8A2188{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}445C44F8{;}2C4D29B8{N:0=T:2E7958E8;}4352CE98{Y:7=T:45C9E228;Y:49=Y:55;Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:79=N:137;Y:4=V:64.0129,-38.7347,40.5947;Y:2=Y:52;Y:53=B:f;Y:15=T:427D8208;Y:3=A:-67.291,-80.7186,7.88467e-005;}50E8E4C0{Y:3=A:-22.7028,99.2743,0.0176932;Y:4=V:64.963,-39.5743,42.3633;Y:6=B:f;}446D33E8{;}2F05C4D8{Y:31=T:2D233ED8;S:"Src"=N:148;Y:32=S:"Out";Y:33=V:-1.08,-0.17,1.16;Y:34=T:2D172600;Y:36=Y:35;Y:37=V:-0.43,0.12,0.73;Y:38=N:0;}2AB5DBF0{Y:40=T:2AB5DC48;}45D4DF30{N:0=T:4229D298;}2BE92BA0{;}3FFF3600{;}45DE8A10{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}529E3700{S:"A"=T:50C771B8;}40164A68{Y:11=T:46F539B8;Y:14=T:4073BAB0;}4724F628{;}51E828B8{Y:3=A:89.9541,-89.7844,180;Y:9=Y:60;Y:5=N:0;Y:61=N:0;Y:62=B:f;Y:63=N:1;Y:4=V:-19.5101,-12.6509,46.0356;Y:2=Y:69;Y:65=B:f;Y:15=T:50E86C18;Y:7=T:2FDD9C40;}457AFA68{T:2C1416D8;T:43439758;}3F9F6728{N:0=T:2DA22770;}46D3A7F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4440AF60{Y:130=T:4746D228;}50DA2188{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D1EA1A0{Y:104=T:2D6E7638;S:"Mem"=T:40AB4750;Y:105=T:2C118D70;Y:106=T:43495230;S:"Int"=T:466C17C0;Y:107=T:46377220;S:"POp"=T:46A54A08;S:"Arg"=T:2D2CE7B0;S:"CMD"=T:2E668BE0;S:"Go"=T:466C3F80;}519B6618{Y:31=T:45952968;S:"Src"=N:122;Y:32=Y:19;Y:33=V:-1.2,-1.02,0.73;Y:34=T:3FFD2280;Y:36=Y:35;Y:37=V:-0.91,2.14,1.16;Y:38=N:0;}52899128{S:"A"=T:4328F5D0;S:"B"=T:44467520;}2CA86C70{;}2FE40158{Y:41=T:51CBACD8;}4209F698{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2EC3DFB0{Y:41=T:42118088;}52BF45D0{N:0=T:5138BE60;}42208110{;}2EEA3810{S:"Mem";Y:162;}2B938AB0{Y:31=T:43EC2760;S:"Src"=N:66;Y:32=Y:165;Y:33=V:-1.12,0.92,0.53;Y:34=T:46E436D8;Y:36=Y:35;Y:37=V:-1.49,-0.39,0.73;Y:38=N:0;}46CFE8B8{Y:40=T:47019968;}42F09920{N:5000000000;}43B8AFC0{Y:41=T:2C407900;}52307FD0{;}431C88D8{Y:20;Y:20;Y:20;Y:20;}3FEBB100{Y:14=T:2E238380;}2D233ED8{;}428C3408{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DC98090{Y:185=T:45C32398;S:"Clk"=T:44171B10;Y:186=T:474DBF08;Y:59=T:423B2398;}425EC970{Y:20;Y:103;Y:20;Y:20;Y:20;Y:20;Y:20;Y:20;Y:20;Y:20;}4715A240{Y:3=A:-0.221166,90.2159,0.0653338;Y:167=B:f;Y:169=Y:176;Y:9=Y:170;Y:2=Y:177;Y:171=B:f;Y:172=B:f;Y:173=Y:178;Y:4=V:-10.9225,-15.3661,81.9932;Y:5=N:0;Y:7=T:45D4DF30;Y:15=T:45B3AA70;Y:174=B:f;}4398C168{;}41FEAC18{Y:41=T:47212588;}466B9A38{Y:71;Y:72;Y:73;Y:74;}4495EAC8{Y:3=A:0.00910159,90.2152,-0.0448914;Y:167=B:f;Y:169=Y:168;Y:9=Y:170;Y:2=Y:120;Y:171=B:t;Y:172=B:f;Y:173=S:"In";Y:4=V:-19.4578,-12.6522,50.0859;Y:5=N:0;Y:7=T:46F4E038;Y:15=T:2FE40158;Y:174=B:f;}52DE6620{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27A41690{S:"A"=T:46EA1A00;}5145A3B0{Y:41=T:2E9B9438;}50D7AB40{Y:40=T:50454080;}4617D5F8{Y:7=T:514E33E8;Y:3=A:0.00412516,90.2152,-0.0474548;Y:4=V:-30.9377,-12.6945,60.2139;Y:2=Y:120;Y:15=T:461E7720;Y:9=Y:122;Y:5=N:0;}274FBF88{Y:41=T:2CD71438;}2C536360{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2EC52EA0{S:"A"=T:2ED80AB8;S:"C"=T:402DE598;S:"B"=T:2D0F4490;}2DAA7D08{Y:7=T:40AA1A88;Y:49=Y:183;Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:4=V:-28.4783,-21.3605,43.4722;Y:2=Y:184;Y:53=B:f;Y:15=T:4060B520;Y:3=A:89.8892,14.2189,-75.7585;}2D7906C8{;}46588AC8{Y:41=T:46E4A878;}4633E070{Y:68=T:474C1468;Y:41=T:4597B0D0;}45E7D690{Y:3=A:0.0195552,-89.8059,359.998;Y:4=V:-20.4115,-18.9624,5.53174;Y:6=B:t;}2FE3FD10{;}43DE78E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40016538{;}2DA22770{Y:3=A:88.3135,-88.7768,179.532;Y:4=V:-8.36475,-21.3358,54.7354;Y:6=B:f;}40153090{Y:90=N:20;Y:14=T:2CED9BE8;Y:11=T:2D477410;}2D5C2B38{Y:41=T:46CB0F68;}52B49860{Y:31=T:52B49938;S:"Src"=N:174;Y:32=S:"Out";Y:33=V:-0.55,-0.45,1.16;Y:34=T:460E6490;Y:36=Y:35;Y:37=V:0.53,-2.38,3.21;Y:38=N:0;}46F4E038{N:0=T:4238CD18;}4371DB50{Y:40=T:273C4780;}51B0B898{N:0=T:47218110;}526C1B10{Y:31=T:45ABE550;S:"Src"=N:165;Y:32=S:"Out";Y:33=V:-1.73,-0.27,0.73;Y:34=T:521F6168;Y:36=Y:35;Y:37=V:-0.6,0.71,1.16;Y:38=N:0;}2ABD57C0{Y:31=T:44694C48;S:"Src"=N:158;Y:32=Y:102;Y:33=V:1,0.41,0.73;Y:34=T:50594130;Y:36=Y:35;Y:37=V:0.65,-0.32,0.73;Y:38=N:0;}433D1698{S:"A"=T:433D1878;}462A9570{Y:17;Y:18;Y:19;S:"Int";}420A4490{N:0=T:5103B658;}40C27FC0{;}468D1B90{Y:7=T:467F1260;Y:49=S:"=";Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:4=V:-33.2313,-21.3607,47.9204;Y:2=Y:56;Y:53=B:f;Y:15=T:45CBA6C8;Y:3=A:-89.8913,-163.471,73.447;}436AB028{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46DB5768{Y:3=A:89.1661,87.2989,358.128;Y:4=V:-35.0797,-21.2461,54.1558;Y:6=B:f;}50E86C18{Y:41=T:45E8E3E8;}461EEA28{Y:31=T:461364A8;S:"Src"=N:158;Y:32=Y:101;Y:33=V:0.73,-2.1,0.73;Y:34=T:441CD200;Y:36=Y:35;Y:37=V:-2.22,1.18,0.73;Y:38=N:0;}459CB050{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52B49938{;}45C32398{Y:31=T:2CA86C70;S:"Src"=N:64;Y:32=S:"Out";Y:33=V:-0.11,-0.84,2.9;Y:34=T:2DF5A060;Y:36=Y:35;Y:37=V:-0.71,-1.43,1.17;Y:38=N:0;}43FFC408{Y:31=T:2F176380;S:"Src"=N:126;Y:32=S:"Out";Y:33=V:0.94,2.99,0.74;Y:34=T:4296D4D0;Y:36=Y:35;Y:37=V:0.48,-0.22,1.16;Y:38=N:0;}506CF920{Y:7=T:46B1A990;Y:3=A:89.7691,91.3817,-178.832;Y:4=V:-10.465,-16.183,55.2925;Y:2=Y:201;Y:15=T:44A6C820;Y:9=Y:209;Y:5=N:0;}46CD1048{Y:20;Y:20;Y:20;Y:103;Y:20;Y:20;Y:103;Y:20;Y:20;Y:20;Y:20;Y:20;Y:20;Y:20;Y:20;}40035168{Y:3=A:89.8911,16.315,286.337;Y:4=V:-20.8202,-21.359,34.2852;Y:6=B:f;}466C17C0{Y:31=T:4100F770;S:"Src"=N:122;Y:32=S:"Int";Y:33=V:1.68,-0.29,0.73;Y:34=T:46C8D0D0;Y:36=Y:35;Y:37=V:-1.25,3.03,0.67;Y:38=N:0;}420E2448{Y:57;Y:95;Y:96;S:"Mem";S:"In";Y:97;Y:98;Y:99;S:"Lop";Y:39;S:"Out";Y:22;Y:100;Y:101;Y:102;}2AB5DC48{S:"A"=T:526C1B10;}2D7850F8{;}46CB0F68{Y:40=T:410E0C70;}421A7EB8{Y:3=A:89.99,-80.7185,180;Y:9=Y:60;Y:5=N:0;Y:61=N:0;Y:62=B:f;Y:63=N:1;Y:4=V:45.516,-18.3961,36.1689;Y:2=Y:64;Y:65=B:f;Y:15=T:471CC3F0;Y:7=T:421EBD68;}4245D9A0{Y:41=T:434342E8;}2F9548C0{;}2E031F28{;}50F72058{Y:31=T:45C227F0;S:"Src"=N:123;Y:32=S:"Out";Y:33=V:-1.13,-0.64,0.4;Y:34=T:511E6468;Y:36=Y:35;Y:37=V:-1.61,-1.5,0.8;Y:38=N:0;}2F54FE10{Y:3=A:-89.8892,-165.89,75.8669;Y:4=V:-28.5122,-21.3623,47.6152;Y:6=B:f;}442E4E68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42BAA0F8{N:0=T:45E7D690;}50E63260{Y:31=T:4724F628;S:"Src"=N:170;Y:32=S:"Out";Y:33=V:0.18,-0.75,0.6;Y:34=T:5233A760;Y:36=Y:35;Y:37=V:0.06,-0.03,0.6;Y:38=N:0;}47024310{;}46607518{Y:31=T:46607570;S:"Src"=N:177;Y:32=S:"Out";Y:33=V:0.22,-1.16,1.16;Y:34=T:51593830;Y:36=Y:35;Y:37=V:-3.91,0.14,1.98;Y:38=N:0;}44A6C820{Y:41=T:5232B608;}505FB8E8{N:1000000000;N:4000000000;N:5000000000;}430F1DC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}433D1878{Y:31=T:51CD9DA0;S:"Src"=N:149;Y:32=S:"Out";Y:33=V:-0.03,0.01,0.6;Y:34=T:51CDA048;Y:36=Y:35;Y:37=V:0.56,-0.88,0.98;Y:38=N:0;}4241F1A0{N:0=T:2F54FE10;}4748AC78{;}46032420{S:"A"=T:5073A4E0;}407D9EF0{N:0=T:460CE120;}44617100{S:"a"=N:0;Y:3=A:89.664,91.4058,1.19214;S:"b"=N:1;Y:9=Y:92;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:15=T:4250E850;S:"bg"=N:0;S:"ag"=N:0;Y:51=B:t;S:"bb"=N:0;Y:14=Y:93;S:"ba"=N:255;Y:4=V:-25.4442,-11.7863,73.0288;Y:2=Y:94;Y:7=T:52BF45D0;S:"ar"=N:0;S:"br"=N:255;}523335A0{;}51D375D8{S:"A"=T:46299AC8;S:"C"=T:45F6A530;S:"B"=T:2DB41C58;}2D37C490{S:"TX"=S:"";S:"TY"=S:"";S:"TZ"=S:"";S:"PA"=N:0;Y:54=S:"";S:"Y"=N:0;S:"X"=N:0;S:"Z"=N:0;S:"PB"=N:0;Y:85=Y:84;}51D0F3A0{Y:176;S:"A";S:"Clk";S:"B";}5233A760{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50D34B50{Y:41=T:42475DC0;}50B5A558{Y:3=A:89.7627,10.8714,-88.3136;Y:9=Y:60;Y:5=N:0;Y:61=N:0;Y:62=B:f;Y:63=N:1;Y:4=V:45.4716,-18.4039,32.2041;Y:2=Y:64;Y:65=B:f;Y:15=T:278E0D48;Y:7=T:46564BC8;}411E1BD0{Y:31=T:3FFF3600;S:"Src"=N:163;Y:32=Y:54;Y:33=V:0.66,0.94,1.87;Y:34=T:43DE78E0;Y:36=Y:35;Y:37=V:0.92,-0.15,1.16;Y:38=N:0;}51C2BFD8{Y:31=T:2C1FD7D8;S:"Src"=N:158;Y:32=S:"Mem";Y:33=V:-1.03,-1.08,0.73;Y:34=T:43166BA0;Y:36=Y:35;Y:37=V:-0.36,-0.05,0.73;Y:38=N:0;}4668D558{Y:31=T:2C1BEFF8;S:"Src"=N:158;Y:32=Y:98;Y:33=V:-1.75,-0.55,0.73;Y:34=T:442E4E68;Y:36=Y:35;Y:37=V:2.01,1.71,0.73;Y:38=N:0;}442C15C8{T:420E2448;T:46CD1048;}51DC20D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43DFA4A0{Y:31=T:40B24BB8;S:"Src"=N:167;Y:32=S:"Out";Y:33=V:0.14,0.66,2.9;Y:34=T:444D4008;Y:36=Y:35;Y:37=V:-0.51,2.08,1.16;Y:38=N:0;}4748A660{Y:41=T:46AB9040;}4700A888{Y:67=Y:66;}2D993598{Y:11=T:2EFA6320;Y:14=T:40A804C0;}4212D010{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}421EBD68{N:0=T:45ABC688;}42BE5478{Y:31=T:2EB796F0;S:"Src"=N:170;Y:32=S:"Out";Y:33=V:-0.29,-0.08,0.6;Y:34=T:467F1670;Y:36=Y:35;Y:37=V:0.29,0.57,0.6;Y:38=N:0;}46377220{Y:31=T:2E33DEA8;S:"Src"=N:155;Y:32=S:"Out";Y:33=V:-0.11,0.36,1.16;Y:34=T:40733CA0;Y:36=Y:35;Y:37=V:-0.85,0.5,0.73;Y:38=N:0;}4329BD30{Y:57=N:0;Y:96=N:0;Y:112=N:11;S:"Mem"=T:505FB8E8;S:"Go"=N:0;Y:97=N:0;S:"$Go"=N:1;Y:113=N:1;S:"Int"=N:0;Y:107=N:5;S:"Arg"=N:0;S:"POp"=N:5000000000;Y:114=N:742617000027;Y:115=N:4;Y:116=N:742617000030;S:"Lop"=N:5000000000;Y:95=N:0;Y:117=N:0;Y:39=N:5;Y:22=N:0;Y:104=N:0;Y:105=N:0;Y:98=T:42F09920;S:"In"=N:0;Y:99=N:0;Y:101=N:0;S:"Out"=N:0;Y:106=N:0;Y:100=N:0;S:"CMD"=N:0;Y:102=N:0;}4207FFA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46AB9040{Y:40=T:46032420;}50F8B4E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40F37380{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50B835C8{Y:7=T:464FDFB0;Y:49=Y:78;Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:79=N:137;Y:4=V:57.9326,-16.5913,33.4883;Y:2=Y:52;Y:53=B:f;Y:15=T:45CAEFE8;Y:3=A:90,99.2818,0;}466C3F80{Y:31=T:467F0040;S:"Src"=N:124;Y:32=S:"Out";Y:33=V:1.22,-0.03,2.63;Y:34=T:46358C58;Y:36=Y:35;Y:37=V:-0.45,-0.71,0.73;Y:38=N:0;}H41FFC0A0{N:147=T:2D249AF0;N:122=T:471FD7E0;N:148=T:4644AFD8;N:149=T:40A7ED30;N:123=T:50B5A558;N:150=T:504E08D8;N:151=T:2F9CC088;N:124=T:4613D3D0;N:152=T:50B835C8;N:153=T:425E46C8;N:125=T:2E928D58;N:154=T:2D30A330;N:155=T:2D7727E8;N:126=T:40D36C18;N:156=T:4352CE98;N:64=T:4321ED88;N:157=T:2E5B4720;N:127=T:45F4B1F8;N:158=T:2D5BA488;N:177=T:4590A5E0;N:159=T:42F30C30;N:128=T:4617D5F8;N:160=T:45BBCFB0;N:129=T:4238A5E8;N:161=T:4625ADC0;N:130=T:510333B8;N:162=T:4221E080;N:131=T:51E828B8;N:163=T:44023A78;N:132=T:44617100;N:164=T:45B5F750;N:133=T:461C05B0;N:165=T:2AD0BD30;N:134=T:2D438DC0;N:166=T:4495EAC8;N:135=T:2AC3EC18;N:167=T:46C76378;N:136=T:4715A240;N:168=T:41E1D220;N:137=T:51BFD628;N:169=T:45A86950;N:138=T:421A7EB8;N:170=T:468D1B90;N:139=T:4578AA90;N:171=T:2DAA7D08;N:140=T:528F0BD0;N:172=T:43EC5060;N:141=T:46CD56D0;N:173=T:512F0AF0;N:142=T:432A8978;N:174=T:529A6960;N:143=T:46119AC0;N:175=T:40B35C20;N:144=T:506CF920;N:176=T:43B1DA38;N:145=T:50BF16A0;N:121=T:434C86D8;N:146=T:52642E88;N:178=T:514DB130;N:68=T:4210F9B0;}51871FE8{Y:41=T:470CFE70;}2EFA6320{Y:10=N:1000;}518384B8{Y:40=T:51D375D8;}51A31BC8{Y:31=T:51CA2528;S:"Src"=N:122;Y:32=Y:18;Y:33=V:-1.26,0.59,0.73;Y:34=T:51CA2570;Y:36=Y:35;Y:37=V:0.46,-0.91,3.19;Y:38=N:0;}46358C58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5061B440{S:"A"=T:50E63260;S:"C"=T:52926660;S:"B"=T:46C697D8;}512F0AF0{S:"a"=N:0;Y:3=A:89.6651,91.7184,1.50496;S:"b"=N:1;Y:9=Y:92;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:15=T:46366E48;S:"bg"=N:255;S:"ag"=N:0;Y:51=B:t;S:"bb"=N:38;Y:14=Y:93;S:"ba"=N:255;Y:4=V:-7.78955,-11.6957,66.9194;Y:2=Y:94;Y:7=T:505B3DF8;S:"ar"=N:0;S:"br"=N:0;}50306C00{Y:3=A:89.664,91.2885,1.07551;Y:4=V:-19.5356,-12.6875,63.3496;Y:6=B:f;}44A54CE0{;}2D477410{Y:10=N:1000;}2CAC2128{Y:31=T:407DFC68;S:"Src"=N:158;Y:32=Y:22;Y:33=V:-0.84,-0.03,0.73;Y:34=T:47012220;Y:36=Y:35;Y:37=V:-1.3,-0.93,0.73;Y:38=N:0;}515AF688{Y:40=T:43E14F48;}46119AC0{S:"a"=N:0;Y:3=A:89.6589,90.8843,0.67106;S:"b"=N:1;Y:9=Y:92;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:15=T:51023BB8;S:"bg"=N:255;S:"ag"=N:0;Y:51=B:t;S:"bb"=N:38;Y:14=Y:93;S:"ba"=N:255;Y:4=V:-13.4838,-11.7448,73.2026;Y:2=Y:94;Y:7=T:512CF8F8;S:"ar"=N:0;S:"br"=N:0;}474DBF08{Y:31=T:43BE36E8;S:"Src"=N:168;Y:32=S:"Out";Y:33=V:0.85,1.72,1.16;Y:34=T:2C873278;Y:36=Y:35;Y:37=V:-0.11,-0.27,1.17;Y:38=N:0;}40A7ED30{Y:7=T:2D8DFF90;Y:49=Y:55;Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:4=V:-20.3365,-21.3671,49.2227;Y:2=Y:56;Y:53=B:f;Y:15=T:43B8AFC0;Y:3=A:-89.8892,-165.777,75.7537;}46E53B30{S:"Y";S:"X";S:"Out";Y:210;Y:211;Y:111;}467F0040{;}51CD9DA0{;}45B868A0{Y:31=T:445C44F8;S:"Src"=N:176;Y:32=S:"Out";Y:33=V:1.21,-0.05,1.16;Y:34=T:51922D98;Y:36=Y:35;Y:37=V:-1.61,0.13,0.83;Y:38=N:0;}50BA4718{;}435D5588{Y:31=T:2D8DD810;S:"Src"=N:162;Y:32=S:"Out";Y:33=V:0.4,-1.5,1.16;Y:34=T:421A4168;Y:36=Y:35;Y:37=V:1.11,0.75,1.16;Y:38=N:0;}52AFA608{Y:41=T:45DBCB38;}5103EB58{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}52C8DB10{S:"A"=T:42819118;}51DC4D70{Y:40=T:52899128;}42574C58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FDACBE8{;}27A7C440{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43495230{Y:31=T:2E98E408;S:"Src"=N:172;Y:32=Y:110;Y:33=V:-0.37,1.01,0.73;Y:34=T:459CB050;Y:36=Y:35;Y:37=V:1.75,0.29,0.73;Y:38=N:0;}50FB3100{Y:74;}2C0462B8{T:51D0F3A0;T:431C88D8;}47015920{Y:31=T:427E3B08;S:"Src"=N:165;Y:32=S:"End";Y:33=V:-1.86,0.18,0.73;Y:34=T:52625030;Y:36=Y:35;Y:37=V:-0.99,-0.3,-0.83;Y:38=N:0;}45B8E710{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5138BE60{Y:3=A:89.664,91.4058,1.19214;Y:4=V:-25.4442,-11.7863,73.0288;Y:6=B:f;}4590A5E0{Y:7=T:4218F7E0;Y:49=S:"or";Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:4=V:-19.6157,-16.9597,93.7773;Y:2=Y:118;Y:53=B:f;Y:15=T:46094C58;Y:3=A:-89.85,178.378,-88.162;}42065200{N:0=T:461CD9D0;}51054260{Y:31=T:45919940;S:"Src"=N:163;Y:32=Y:80;Y:33=V:-0.59,-1.08,2.72;Y:34=T:464610F0;Y:36=Y:35;Y:37=V:-0.33,-0.09,0.98;Y:38=N:0;}464C55C8{Y:135;S:"Out";S:"End";}42327D30{Y:22;Y:23;S:"Clk";Y:24;}4613D3D0{Y:3=A:89.664,91.4596,1.24659;Y:9=Y:60;Y:5=N:0;Y:61=N:0;Y:62=B:f;Y:63=N:1;Y:4=V:-7.67139,-12.6437,63.3511;Y:2=Y:69;Y:65=B:t;Y:15=T:46B22BE0;Y:7=T:42619FA8;}518797C0{;}504E08D8{Y:3=A:-0.0898817,156.689,-0.212921;Y:9=Y:60;Y:5=N:0;Y:61=N:1;Y:62=B:f;Y:63=N:0;Y:4=V:-42.7528,-14.7092,101.868;Y:2=Y:69;Y:65=B:t;Y:15=T:5055CCF0;Y:7=T:45F58D40;}50D9FAE8{Y:3=A:-0.0911096,156.689,359.793;Y:4=V:3.70081,-14.5336,101.581;Y:6=B:f;}44584188{Y:3=A:-22.7016,99.2027,359.572;Y:4=V:54.3784,-41.2858,42.3228;Y:6=B:f;}46B19740{S:"A"=T:411E1BD0;}4321ED88{Y:3=A:89.9654,-89.8056,180;Y:9=Y:60;Y:5=N:0;Y:61=N:0;Y:62=B:f;Y:63=N:1;Y:4=V:-10.7158,-12.6378,63.6343;Y:2=Y:69;Y:65=B:t;Y:15=T:5253F200;Y:7=T:51B0B898;}4221E080{Y:7=T:420A4490;Y:49=S:"or";Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:79=N:137;Y:4=V:56.8047,-33.1879,38.4092;Y:2=Y:52;Y:53=B:f;Y:15=T:46015CA8;Y:3=A:1.32889e-005,-113.143,2.16969e-006;}465F0408{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}47518558{Y:31=T:404653D0;S:"Src"=N:158;Y:32=Y:57;Y:33=V:-0.81,-0.08,0.73;Y:34=T:44A88798;Y:36=Y:35;Y:37=V:0.18,-0.05,0.6;Y:38=N:0;}4218F788{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50C61F10{Y:3=A:4.22054e-008,99.2818,-1.48195e-006;Y:4=V:53.2769,-31.4401,22.3901;Y:6=B:f;}46D18BF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}424667B0{;}45C227F0{;}514DB130{Y:3=A:89.7381,-171.849,88.7741;Y:9=Y:60;Y:5=N:0;Y:61=N:0;Y:62=B:f;Y:63=N:1;Y:4=V:42.6852,-18.8591,32.2407;Y:2=Y:64;Y:65=B:f;Y:15=T:436EF7B8;Y:7=T:42065200;}2FDD9C40{N:0=T:50AC3968;}4210F9B0{Y:7=T:46FD00C0;Y:49=S:"if";Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:79=N:129;Y:4=V:-29.0339,-20.6166,53.1167;Y:2=Y:118;Y:53=B:f;Y:15=T:506AB090;Y:3=A:-89.9071,-21.2177,-68.803;}5071F3F8{Y:90=N:20;Y:41=T:2BE054A8;}2D7727E8{Y:7=T:4241F1A0;Y:49=Y:55;Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:4=V:-28.5122,-21.3623,47.6152;Y:2=Y:52;Y:53=B:f;Y:15=T:2EC3DFB0;Y:3=A:-89.8892,-165.89,75.8669;}46EA1A00{Y:31=T:50BA4718;S:"Src"=N:155;Y:32=S:"Out";Y:33=V:0.11,0.92,1.16;Y:34=T:469BA368;Y:36=Y:35;Y:37=V:4.04,0.16,5.82;Y:38=N:0;}50763298{Y:31=T:50827DE0;S:"Src"=N:123;Y:32=S:"Out";Y:33=V:1.09,0.47,0.4;Y:34=T:50827E38;Y:36=Y:35;Y:37=V:-0.79,0.28,1.16;Y:38=N:0;}2D172600{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}432A8978{S:"a"=N:0;Y:3=A:89.6589,90.8098,0.596271;S:"b"=N:1;Y:9=Y:92;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:15=T:279ACF90;S:"bg"=N:255;S:"ag"=N:0;Y:51=B:t;S:"bb"=N:38;Y:14=Y:93;S:"ba"=N:255;Y:4=V:-19.3398,-11.7395,67.2651;Y:2=Y:94;Y:7=T:5251EF78;S:"ar"=N:255;S:"br"=N:0;}421414D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5251EF78{N:0=T:44AA84B8;}441ABDD8{Y:31=T:465F03B0;S:"Src"=N:176;Y:32=S:"Out";Y:33=V:0.54,-0.49,1.16;Y:34=T:465F0408;Y:36=Y:35;Y:37=V:-0.74,0.49,1.16;Y:38=N:0;}44694C48{;}420EF7E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}528F0BD0{Y:3=A:-0.0911096,156.689,-0.207214;Y:9=Y:60;Y:5=N:0;Y:61=N:1;Y:62=B:f;Y:63=N:0;Y:4=V:3.70081,-14.5336,101.581;Y:2=Y:69;Y:65=B:t;Y:15=T:516208E0;Y:7=T:45E109D0;}46B55CA0{N:0=T:40ACAC28;}46CD56D0{Y:3=A:-0.219926,90.2168,0.0840579;Y:167=B:f;Y:169=S:"Out";Y:9=Y:170;Y:2=Y:177;Y:171=B:f;Y:172=B:f;Y:173=Y:200;Y:4=V:-26.3362,-15.4301,82.1196;Y:5=N:0;Y:7=T:466C57A0;Y:15=T:5071F3F8;Y:174=B:f;}433D15F8{Y:40=T:433D1698;}440E8D30{N:0=T:46DB5768;}4226BB10{Y:3=A:-89.8917,-163.456,73.4329;Y:4=V:-36.2002,-21.3605,47.9653;Y:6=B:f;}46E4BEC0{N:0=T:5083C228;}50AC3968{Y:3=A:89.9541,-89.7844,180;Y:4=V:-19.5101,-12.6509,46.0356;Y:6=B:f;}2E263A80{S:"Mem";S:"Out";}46A79130{Y:40=T:463EB768;}4308EFD8{;}423B2398{Y:31=T:40C27FC0;S:"Src"=N:167;Y:32=S:"Out";Y:33=V:0.09,-0.55,2.9;Y:34=T:2D2A5FA0;Y:36=Y:35;Y:37=V:-0.92,0.85,1.16;Y:38=N:0;}45B3AA70{Y:90=N:20;Y:41=T:40598690;}505B3DF8{N:0=T:46D88798;}4218F7E0{N:0=T:50CD9C40;}4260AAD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2ED1C3E0{Y:3=A:0.671075,179.976,89.9692;Y:4=V:-34.3076,-21.354,36.1201;Y:6=B:f;}45FA6520{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51C0DC30{Y:3=A:89.6638,91.3729,1.1599;Y:4=V:-31.3993,-11.8069,72.8457;Y:6=B:f;}2FD7B418{N:0=T:510A3D58;}4250E850{Y:41=T:46A79130;}2D2A5FA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}461067C8{Y:41=T:5292FBC0;}45DD5B58{Y:58=T:519B6618;Y:86=T:2C2A2E68;S:"Clk"=T:422643D8;Y:59=T:43DFA4A0;}51548DB8{N:0=T:4619CF98;}51CDA048{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}403D4D40{Y:3=A:89.9574,-90.0231,180;Y:4=V:-20.0586,-21.363,40.709;Y:6=B:f;}511A9860{Y:3=A:89.6592,91.0057,0.791831;Y:4=V:-14.0348,-12.6661,63.6567;Y:6=B:f;}461E7720{Y:41=T:46456778;}4012F838{Y:31=T:2D0E1628;S:"Src"=N:128;Y:32=Y:191;Y:33=V:0.53,-1.36,3.29;Y:34=T:2C3FCD90;Y:36=Y:35;Y:37=V:1.41,2.04,0.73;Y:38=N:0;}41FD94E0{T:42327D30;T:50B6FE88;}50BBF518{Y:31=T:2AC4A2E8;S:"Src"=N:159;Y:32=S:"Out";Y:33=V:-1.16,-1.13,0.68;Y:34=T:46D3A7F0;Y:36=Y:35;Y:37=V:6.61,-1.93,0.21;Y:38=N:0;}50B98218{Y:31=T:523335A0;S:"Src"=N:156;Y:32=S:"Out";Y:33=V:-0.58,1.19,1.16;Y:34=T:510930F8;Y:36=Y:35;Y:37=V:-0.57,1.97,2.9;Y:38=N:0;}46487EA8{;}45D50CE8{T:43B817D0;T:2DCC9A08;}467F1260{N:0=T:2E8F77B0;}432A2950{Y:67=S:"CLK";}50306B70{N:0=T:50306C00;}273C4780{S:"A"=T:51300398;}46C8D0D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FE90A70{;}45E8E3E8{Y:40=T:3FDACBE8;}524612F0{Y:3=A:-0.219926,90.2168,0.0840579;Y:4=V:-26.3362,-15.4301,82.1196;Y:6=B:f;}5139A1A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45A9A570{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}434342E8{Y:40=T:42BAEE58;}40149178{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41F0FAD0{T:2E263A80;T:2AC8FC98;}407E1E00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52972DF0{T:522DB2F8;T:4618B5B8;}45ABE550{;}279ACF90{Y:41=T:46CFE8B8;}466BBC10{;}50CD5090{Y:3=A:89.664,91.4596,1.24659;Y:4=V:-7.67139,-12.6437,63.3511;Y:6=B:f;}2C407900{Y:40=T:2CA65628;}527DAC48{Y:40=T:52307FD0;}43EC2760{;}2BE054A8{Y:40=T:50571748;}43B1DA38{Y:7=T:52917BD8;Y:49=S:"and";Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:79=N:137;Y:4=V:66.6263,-26.4971,34.2661;Y:2=Y:52;Y:53=B:f;Y:15=T:2E34ADF0;Y:3=A:-90,-170.718,0;}42B42720{;}404653D0{;}2D375798{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}424843B8{;}461599E0{Y:3=A:-0.0339667,-179.806,90.0003;Y:4=V:-19.584,-14.449,56.501;Y:6=B:f;}40F27808{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45CAEFE8{Y:41=T:2AB5DBF0;}51927F68{;}46E436D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}423E1EA8{S:"A"=T:51879768;}4682C560{;}4656D168{Y:31=T:2E031F28;S:"Src"=N:171;Y:32=S:"Out";Y:33=V:-1.61,0.78,0.17;Y:34=T:40E25F40;Y:36=Y:35;Y:37=V:-2.91,-0.3,0.73;Y:38=N:0;}4661D238{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}271B4E68{;}45A18B90{;}2DB41C58{Y:31=T:271B4E68;S:"Src"=N:151;Y:32=Y:217;Y:33=V:1.58,-2.21,0.53;Y:34=T:4661D238;Y:36=Y:35;Y:37=V:-0.75,0.42,2.51;Y:38=N:0;}45D77AE8{;}449118F8{Y:40=T:423E1EA8;}4619AFA8{;}5072BD80{S:"A"=T:42BE5478;S:"B"=T:51287690;}45F6A530{Y:31=T:4619AFA8;S:"Src"=N:151;Y:32=Y:165;Y:33=V:0.85,-2.19,0.53;Y:34=T:40F37380;Y:36=Y:35;Y:37=V:-0.58,0.39,2.51;Y:38=N:0;}51214838{N:0=T:3FF3A0A8;}43FFD4A8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}45F4B1F8{S:"a"=N:0;Y:3=A:89.6638,91.3729,1.1599;S:"b"=N:1;Y:9=Y:92;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:15=T:433D14B8;S:"bg"=N:0;S:"ag"=N:0;Y:51=B:t;S:"bb"=N:0;Y:14=Y:93;S:"ba"=N:255;Y:4=V:-31.3993,-11.8069,72.8457;Y:2=Y:94;Y:7=T:51C0D988;S:"ar"=N:0;S:"br"=N:255;}50571748{S:"A"=T:50BBF518;S:"B"=T:0DE67B30;}46BF4A78{;}46299AC8{Y:31=T:45D77AE8;S:"Src"=N:64;Y:32=S:"Out";Y:33=V:1.22,-0.35,2.74;Y:34=T:42103650;Y:36=Y:35;Y:37=V:0.18,-1.04,2.51;Y:38=N:0;}529A6960{Y:7=T:4226D780;Y:49=Y:48;Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:79=N:137;Y:4=V:46.396,-41.7012,40.8013;Y:2=Y:52;Y:53=B:f;Y:15=T:4748A660;Y:3=A:67.291,99.3758,0.0868171;}2E928D58{Y:7=T:46410BA8;Y:9=Y:16;Y:3=A:89.9574,-90.0231,180;Y:21=T:2BFFF3E8;Y:25=T:45D50CE8;Y:27=Y:82;Y:4=V:-20.0586,-21.363,40.709;Y:2=Y:28;Y:30=Y:83;Y:15=T:407E6800;Y:47=T:2D37C490;Y:5=N:0;}46FD00C0{N:0=T:442F9B80;}46E3A830{Y:31=T:2A6D3600;S:"Src"=N:135;Y:32=Y:165;Y:33=V:-0.51,0.32,2.06;Y:34=T:50883418;Y:36=Y:35;Y:37=V:0.53,-1.18,4.86;Y:38=N:0;}46094C58{Y:41=T:51DC4D70;}51B89770{Y:41=T:464EB4A0;}2D8DD810{;}40B24BB8{;}44023A78{Y:15=T:46A64D60;Y:7=T:50306B70;Y:4=V:-19.5356,-12.6875,63.3496;Y:5=N:0;Y:3=A:89.664,91.2885,1.07551;Y:9=Y:132;Y:2=Y:133;}467A7DC8{;}471A3248{;}4627BBA8{Y:67=Y:216;}466BC178{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50C77210{;}4619CF98{Y:3=A:89.9899,-80.7185,180;Y:4=V:42.4888,-18.139,36.062;Y:6=B:f;}2DA6CFA0{S:"Out"=T:4668D558;Y:106=T:402C1380;S:"CS"=T:4012F838;Y:54=T:2EADACD8;Y:187=T:2C596038;}46B1A990{N:0=T:52404D08;}45D87388{S:"A"=T:47015920;}42BF34B8{Y:31=T:51927F68;S:"Src"=N:167;Y:32=S:"Out";Y:33=V:1.03,-0.13,2.9;Y:34=T:45FA6520;Y:36=Y:35;Y:37=V:0.53,-1.9,1.27;Y:38=N:0;}2BD8B360{;}40B35C20{S:"a"=N:0;Y:3=A:89.6592,90.804,0.590615;S:"b"=N:1;Y:9=Y:92;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:15=T:52AFA608;S:"bg"=N:255;S:"ag"=N:0;Y:51=B:t;S:"bb"=N:38;Y:14=Y:93;S:"ba"=N:255;Y:4=V:-7.67566,-11.7209,73.1338;Y:2=Y:94;Y:7=T:4480EFA8;S:"ar"=N:0;S:"br"=N:0;}52642E88{S:"a"=N:0;Y:3=A:89.9899,-80.7185,180;S:"b"=N:1;Y:9=Y:92;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:15=T:50F8A260;S:"bg"=N:255;S:"ag"=N:0;Y:51=B:t;S:"bb"=N:0;Y:14=Y:93;S:"ba"=N:255;Y:4=V:42.4888,-18.139,36.062;Y:2=Y:94;Y:7=T:51548DB8;S:"ar"=N:0;S:"br"=N:50;}4452C6A0{;}432A6510{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50C771B8{Y:31=T:50C77210;S:"Src"=N:165;Y:32=Y:135;Y:33=V:0.77,1.52,0.73;Y:34=T:432A6510;Y:36=Y:35;Y:37=V:0.53,2.08,4.89;Y:38=N:0;}2C596038{Y:31=T:3FE90A70;S:"Src"=N:158;Y:32=Y:99;Y:33=V:-0.14,-0.53,0.73;Y:34=T:2C33FAB0;Y:36=Y:35;Y:37=V:0.61,0.48,0.73;Y:38=N:0;}506427A0{Y:41=T:4700E098;}51668420{S:"A"=T:50C77338;S:"B"=T:43CAE890;}51C0D988{N:0=T:51C0DC30;}434C86D8{Y:3=A:-22.7028,99.2743,0.0176932;Y:167=B:f;Y:169=Y:168;Y:9=Y:170;Y:2=Y:120;Y:171=B:t;Y:172=B:f;Y:173=Y:215;Y:4=V:64.963,-39.5743,42.3633;Y:5=N:0;Y:7=T:436A3DD8;Y:15=T:506427A0;Y:174=B:f;}43B4FE30{N:0=T:404D7498;}40D36C18{Y:3=A:0.013995,66.8572,0.0105095;Y:9=Y:60;Y:5=N:0;Y:61=N:0;Y:62=B:f;Y:63=N:1;Y:4=V:63.3453,-30.0193,37.8311;Y:2=Y:87;Y:65=B:f;Y:15=T:5056AE20;Y:7=T:4686D870;}50594130{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5115FDE0{S:"A"=T:46E3A830;}461364A8{;}52625030{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52555200{S:"TX"=S:"11";S:"P"=Y:84;S:"PA"=N:3;Y:135=N:6;S:"Out"=Y:84;S:"End"=N:1;Y:161=T:523FC810;S:"CMD"=N:11;Y:46=N:4;Y:24=N:5;}51710778{Y:31=T:42B42720;S:"Src"=N:125;Y:32=S:"X";Y:33=V:-1.51,-1.05,0.73;Y:34=T:51BBA580;Y:36=Y:35;Y:37=V:-1.3,-0.13,0.73;Y:38=N:0;}5292FBC0{Y:40=T:4440AF60;}50454080{Y:176=T:51710778;S:"A"=T:42AFF5A0;S:"Clk"=T:461EEA28;S:"B"=T:2ABD57C0;}471EA288{Y:41=T:50D7AB40;}42475DC0{Y:40=T:46181610;}276D9B80{Y:40=T:4398C168;}42C1ED20{;}2ACBAB80{Y:3=A:-89.9912,9.28177,180;Y:4=V:67.781,-33.5514,33.6631;Y:6=B:f;}50BF16A0{Y:7=T:2FD7B418;Y:9=Y:16;Y:3=A:89.0768,89.434,0.356457;Y:21=T:2A0B2E48;Y:25=T:2C0462B8;Y:27=Y:212;Y:4=V:-20.2598,-21.2507,64.1445;Y:2=Y:28;Y:30=Y:213;Y:15=T:471EA288;Y:47=T:50F18F48;Y:5=N:0;}505926B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51A31B80{Y:95=T:51A31BC8;}2AD49340{Y:40=T:441ABD80;}2AC4A2E8{;}529EF308{Y:40=T:52C8DB10;}5253F200{Y:41=T:5230E418;Y:68=T:51303FA0;}43CAE890{Y:31=T:2D470D58;S:"Src"=N:178;Y:32=S:"Out";Y:33=V:-0.3,-0.07,0.4;Y:34=T:505926B0;Y:36=Y:35;Y:37=V:1.35,-0.58,1.16;Y:38=N:0;}436EF7B8{Y:68=T:4627BBA8;Y:41=T:425E7D58;}43182D30{;}50C77338{Y:31=T:43182D30;S:"Src"=N:169;Y:32=S:"Out";Y:33=V:1,-2.16,1.16;Y:34=T:466BC178;Y:36=Y:35;Y:37=V:1.61,-2.41,0.69;Y:38=N:0;}516683C8{Y:40=T:51668420;}41F54318{;}4708B980{N:0=T:40DC3F78;}462A95C8{Y:20;Y:20;Y:20;Y:20;}442F9B80{Y:3=A:-89.9073,-21.127,291.106;Y:4=V:-29.0339,-20.6166,53.1162;Y:6=B:f;}50827E38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BDE96C0{S:"OS4";Y:110;Y:182;S:"OS2";S:"OS1";S:"Clk";S:"OS3";}46607570{;}2F9CC088{Y:7=T:440E8D30;Y:3=A:89.1661,87.2989,-1.87167;Y:4=V:-35.0797,-21.2461,54.1558;Y:2=Y:70;Y:75=T:466B9A38;Y:9=Y:76;Y:5=N:0;}2E34ADF0{Y:41=T:516683C8;}43B817D0{Y:54;}4060B520{Y:41=T:40AE8098;}51593830{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42345EE0{Y:202=T:46607518;}2FD8EF18{Y:3=A:-89.8892,-165.777,75.7537;Y:4=V:-20.3365,-21.3671,49.2227;Y:6=B:f;}5140C8B0{Y:3=A:0.00412516,90.2152,359.953;Y:4=V:-30.9377,-12.6945,60.2139;Y:6=B:f;}42C25410{Y:3=A:89.659,90.7377,0.524369;Y:4=V:-19.5405,-11.7642,73.1338;Y:6=B:f;}427E3B08{;}51CA2528{;}46B9C9A0{;}2E9B9438{Y:40=T:2DA6CFA0;}456F6518{Y:31=T:428E5528;S:"Src"=N:167;Y:32=S:"Out";Y:33=V:1.22,-0.93,1.73;Y:34=T:4474A868;Y:36=Y:35;Y:37=V:-1.08,0.5,2.51;Y:38=N:0;}52B81060{Y:31=T:46B9C9A0;S:"Src"=N:171;Y:32=S:"Out";Y:33=V:-1,-0.42,1.17;Y:34=T:506A2A78;Y:36=Y:35;Y:37=V:0.08,0.48,0.98;Y:38=N:0;}51023BB8{Y:41=T:449118F8;}2D8DFF90{N:0=T:2FD8EF18;}45DBCB38{Y:40=T:45DAC738;}51303FA0{Y:67=Y:88;}4296D4D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4238CD18{Y:3=A:0.00910159,90.2152,359.955;Y:4=V:-19.4578,-12.6522,50.0859;Y:6=B:f;}4073BAB0{Y:13=Y:91;}50F8A260{Y:41=T:2BDEC2D0;}507FB3C0{Y:3=A:89.6589,90.8843,0.67106;Y:4=V:-13.4838,-11.7448,73.2026;Y:6=B:f;}444D4008{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45BBCFB0{S:"a"=N:0;Y:3=A:89.659,90.7377,0.524369;S:"b"=N:1;Y:9=Y:92;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:15=T:51C1D9B8;S:"bg"=N:255;S:"ag"=N:0;Y:51=B:t;S:"bb"=N:38;Y:14=Y:93;S:"ba"=N:255;Y:4=V:-19.5405,-11.7642,73.1338;Y:2=Y:94;Y:7=T:464F39F8;S:"ar"=N:0;S:"br"=N:0;}463BBA20{;}2D438DC0{Y:7=T:3F9F6728;Y:9=Y:16;Y:3=A:88.3135,-88.7768,179.532;Y:21=T:41F0FAD0;Y:25=T:3FE84780;Y:27=Y:163;Y:4=V:-8.36475,-21.3358,54.7354;Y:2=Y:28;Y:30=Y:164;Y:15=T:2D5C2B38;Y:47=T:2BDEEE68;Y:5=N:0;}441ABD80{Y:58=T:50763298;Y:86=T:441ABDD8;S:"Clk"=T:435D5588;Y:59=T:43FFC408;}40AA1A88{N:0=T:3FE33CF8;}45DAC738{S:"A"=T:52B81060;}52404D08{Y:3=A:89.7691,91.3817,181.168;Y:4=V:-10.465,-16.183,55.2925;Y:6=B:f;}471FD7E0{Y:7=T:2C4D29B8;Y:9=Y:16;Y:3=A:88.58,-59.5122,-150.731;Y:21=T:4340E450;Y:25=T:41FD94E0;Y:27=Y:26;Y:4=V:-28.5658,-21.2698,35.8594;Y:2=Y:28;Y:30=Y:29;Y:15=T:2F162C18;Y:47=T:50EDD010;Y:5=N:0;}5073A4E0{Y:31=T:50E39198;S:"Src"=N:133;Y:32=Y:54;Y:33=V:-0.74,1.89,0.91;Y:34=T:4226D728;Y:36=Y:35;Y:37=V:0.79,0.63,1.16;Y:38=N:0;}46119D08{Y:3=A:67.2941,99.3955,0.108201;Y:4=V:46.3988,-41.6997,40.5156;Y:6=B:f;}42BAEE58{S:"A"=T:45F220F0;Y:59=T:456F6518;}2EEC5AE8{N:5000000000;}51300398{Y:31=T:2F9548C0;S:"Src"=N:149;Y:32=S:"Out";Y:33=V:0.73,0.21,0.6;Y:34=T:40F27808;Y:36=Y:35;Y:37=V:-0.12,1.07,0.6;Y:38=N:0;}52917BD8{N:0=T:51AB4318;}2E087730{Y:81;Y:20;Y:20;Y:81;Y:81;Y:20;Y:81;}45919940{;}47019968{S:"A"=T:51054260;}44249AD0{Y:31=T:423B9230;S:"Src"=N:156;Y:32=S:"Out";Y:33=V:-0.81,-1.17,1.16;Y:34=T:420EF7E0;Y:36=Y:35;Y:37=V:-0.32,2.67,2.65;Y:38=N:0;}45A4A270{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}278E0D48{Y:68=T:4700A888;Y:41=T:527DAC48;}52AC0FF8{Y:130=T:52B49860;}2DD5A120{Y:3=A:0.107271,179.979,89.9726;Y:4=V:-20.2854,-24.9049,54.9434;Y:6=B:f;}2CD71438{Y:40=T:2EC52EA0;}46ADAEF0{Y:20;Y:20;Y:20;Y:20;Y:20;Y:20;}40A28568{Y:31=T:42C1ED20;S:"Src"=N:124;Y:32=S:"Out";Y:33=V:-0.13,0.85,2.9;Y:34=T:45A4A270;Y:36=Y:35;Y:37=V:0.75,0.54,0.98;Y:38=N:0;}466C57A0{N:0=T:524612F0;}43777CF0{Y:40=T:2D1EA1A0;}44A7B1A0{S:"A"=T:40A28568;}47489AF0{Y:40=T:44A7B1A0;}46366E48{Y:41=T:47489AF0;}40ACAC28{Y:3=A:89.8625,88.4393,358.462;Y:4=V:-35.5737,-20.6077,43.3755;Y:6=B:f;}0DE67B30{Y:31=T:47024310;S:"Src"=N:158;Y:32=S:"Out";Y:33=V:1.02,1.8,0.73;Y:34=T:4207FFA0;Y:36=Y:35;Y:37=V:6.61,-2.17,0.08;Y:38=N:0;}2AC6A358{N:0=T:44584188;}43C97DD0{N:5000000000;}2ED80AB8{Y:31=T:409A0D50;S:"Src"=N:122;Y:32=S:"Int";Y:33=V:-0.43,1.27,0.73;Y:34=T:4212D010;Y:36=Y:35;Y:37=V:-1.3,0.6,1.16;Y:38=N:0;}474C1468{Y:67=Y:59;}46A54A08{Y:31=T:466A7720;S:"Src"=N:145;Y:32=Y:111;Y:33=V:1.53,0.03,0.73;Y:34=T:407E1E00;Y:36=Y:35;Y:37=V:0.87,0.27,0.73;Y:38=N:0;}2C7EF9F8{Y:192=N:0;Y:54=N:1;Y:193=N:0;Y:194=N:0;Y:187=N:0;S:"OS4"=S:"0";S:"Clk"=N:0;S:"OS3"=S:"0";Y:85=N:1;Y:182=N:0;Y:195=N:0;S:"OS2"=S:"0";S:"In"=N:0;Y:196=T:2EEC5AE8;Y:197=N:5000000000;S:"Out"=T:43C97DD0;Y:106=N:0;S:"OS1"=Y:198;Y:110=N:0;Y:199=N:0;}2AC47270{Y:40=T:51A31B80;}46B22BE0{Y:68=T:525CC7B0;Y:41=T:2EB26E58;}43E14F48{S:"A"=T:466DFD48;}3FE84780{T:2EEA3810;T:439D2380;}3FE33CF8{Y:3=A:89.8892,14.2189,284.242;Y:4=V:-28.4783,-21.3605,43.4722;Y:6=B:f;}4700E098{Y:40=T:529E3700;}2C3ADAE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2EADACD8{Y:31=T:2D7906C8;S:"Src"=N:135;Y:32=Y:165;Y:33=V:0.51,-0.93,2.06;Y:34=T:2C3ADAE8;Y:36=Y:35;Y:37=V:0.17,0.29,0.73;Y:38=N:0;}51922D98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1A58A1B0{N:0=T:41EBD840;}2C3FCD90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D0E1628{;}45B1F4E0{Y:14=T:5209C490;}42B9DFD0{N:0=T:2ACBAB80;}46BC7D78{;}461CD9D0{Y:3=A:89.7381,-171.849,88.7741;Y:4=V:42.6852,-18.8591,32.2407;Y:6=B:f;}46015CA8{Y:41=T:440F42E8;}2C1BEFF8{;}2D83CE00{Y:31=T:2BD8B360;S:"Src"=N:167;Y:32=S:"Out";Y:33=V:1.22,0.65,1.36;Y:34=T:515ACFA8;Y:36=Y:35;Y:37=V:-0.43,0.56,0.6;Y:38=N:0;}512CF8F8{N:0=T:507FB3C0;}467ED638{;}2C1416D8{S:"Out";Y:106;S:"CS";Y:54;Y:187;}2EA64518{Y:20;Y:20;Y:20;}464610F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51AB4318{Y:3=A:-89.9912,9.28177,180;Y:4=V:66.6281,-26.4962,33.9766;Y:6=B:f;}46E6ABD8{T:2BDE96C0;T:2E087730;}43EC5060{Y:7=T:1A58A1B0;Y:9=Y:16;Y:3=A:89.9593,-90.0229,180;Y:21=T:46E6ABD8;Y:25=T:457AFA68;Y:27=Y:189;Y:4=V:-8.39343,-21.3788,64.457;Y:2=Y:28;Y:30=Y:190;Y:15=T:5145A3B0;Y:47=T:2C7EF9F8;Y:5=N:0;}421C8A10{S:"A"=T:4244E4B0;}41EBD840{Y:3=A:89.9593,-90.0229,180;Y:4=V:-8.39343,-21.3788,64.457;Y:6=B:f;}45E109D0{N:0=T:50D9FAE8;}2E33DEA8{;}525CC7B0{Y:67=Y:77;}471CC3F0{Y:68=T:432A2950;Y:41=T:276D9B80;}456EFB28{Y:40=T:424843B8;}45C9E228{N:0=T:5251F840;}516208E0{Y:41=T:456EFB28;}2D5BA488{Y:7=T:510AC2D8;Y:9=Y:16;Y:3=A:89.0724,89.7198,0.643298;Y:21=T:442C15C8;Y:25=T:44A4E588;Y:27=Y:108;Y:4=V:-20.2363,-21.2466,54.6763;Y:2=Y:28;Y:30=Y:109;Y:15=T:516AAD00;Y:47=T:4329BD30;Y:5=N:0;}4686D870{N:0=T:44694868;}43BE36E8{;}525FCCF8{N:0=T:511A9860;}46196C28{Y:3=A:89.8498,-1.41015,268.374;Y:4=V:-15.8733,-11.6747,46.6094;Y:6=B:f;}2CA65628{Y:58=T:47518558;S:"Clk"=T:2D869BF0;Y:59=T:2D83CE00;}51536070{Y:40=T:5072BD80;}2C873278{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FEFE1F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50A977C8{Y:3=A:89.9912,-80.7182,180;Y:4=V:57.9342,-16.5905,33.1987;Y:6=B:f;}2FD98638{;}2E5A3A28{Y:40=T:2CA7FC90;}2E98E408{;}40177850{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F097CE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DF5A060{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52E47498{Y:3=A:-22.7043,99.3476,0.453019;Y:4=V:43.9941,-42.9558,42.2627;Y:6=B:f;}2D0F4490{Y:31=T:43D688D8;S:"Src"=N:151;Y:32=Y:179;Y:33=V:1.33,-0.28,0.53;Y:34=T:2CEBE798;Y:36=Y:35;Y:37=V:-1.22,0.16,1.16;Y:38=N:0;}2AC8FC98{Y:103;Y:20;}2AD0BD30{Y:7=T:43B4FE30;Y:9=Y:16;Y:3=A:-0.00612106,-80.7185,-0.016449;Y:21=T:4493EDF8;Y:25=T:52972DF0;Y:27=Y:136;Y:4=V:52.1979,-23.6952,37.833;Y:2=Y:28;Y:30=Y:137;Y:15=T:467A6C28;Y:47=T:52555200;Y:5=N:0;}2EB8A6F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42F30C30{Y:7=T:46B55CA0;Y:49=Y:119;Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:4=V:-35.5737,-20.6077,43.3755;Y:2=Y:118;Y:53=B:f;Y:15=T:4245D9A0;Y:3=A:89.8625,88.4393,-1.53778;}466C1108{Y:41=T:51536070;}410E0C70{S:"Mem"=T:51C2BFD8;Y:162=T:2B938AB0;}4226D728{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BDEEE68{Y:166=T:46A8C588;Y:162=N:3;S:"Mem"=T:466C3078;S:"Out"=N:0;}40AE8098{Y:40=T:2DC98090;}45FF9680{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50BCC8C8{;}40733CA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46564BC8{N:0=T:2765E0E8;}42689040{Y:20;Y:81;Y:20;}2EB796F0{;}45B5F750{Y:7=T:2AC6A358;Y:123=N:1;Y:5=N:0;Y:9=Y:124;Y:125=N:10;Y:126=T:44A175D0;Y:127=T:43FFD4A8;Y:128=N:1;Y:4=V:54.3784,-41.2858,42.3228;Y:2=Y:120;Y:129=Y:84;Y:15=T:461067C8;Y:3=A:-22.7016,99.2027,-0.427948;}44427BD8{;}460CE120{Y:3=A:-89.8912,-163.448,73.4246;Y:4=V:-25.2654,-21.3698,57.5083;Y:6=B:f;}5232B608{Y:202=N:1;Y:203=N:0;Y:204=N:0;Y:205=N:0;Y:40=T:42345EE0;Y:206=N:157;Y:207=N:130;Y:208=N:0;}42103650{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46814948{N:0=T:46196C28;}45F58D40{N:0=T:51451C80;}5083C228{Y:3=A:89.9562,-89.7845,180;Y:4=V:-19.3372,-12.6508,43.3423;Y:6=B:f;}465D55E0{;}409A0D50{;}4100F770{;}46456778{Y:121=B:t;Y:40=T:42BF3460;}423B9230{;}2D6D0C60{N:0=T:2DD5A120;}464EB4A0{Y:40=T:46B19740;}2C1FD7D8{;}463EB768{S:"A"=T:45A2BAA8;}2D470D58{;}4340E450{T:462A9570;T:462A95C8;}4578AA90{S:"a"=N:0;Y:3=A:89.8498,-1.41015,-91.6257;S:"b"=N:1;Y:9=Y:92;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:15=T:50B00800;S:"bg"=N:255;S:"ag"=N:0;Y:51=B:t;S:"bb"=N:0;Y:14=Y:93;S:"ba"=N:255;Y:4=V:-15.8733,-11.6747,46.6094;Y:2=Y:94;Y:7=T:46814948;S:"ar"=N:0;S:"br"=N:50;}523FC810{Y:138;Y:139;Y:140;Y:141;Y:142;Y:84;Y:143;Y:144;Y:145;Y:146;Y:147;Y:148;Y:149;Y:150;Y:151;Y:152;Y:153;Y:154;Y:155;Y:156;Y:157;Y:158;Y:159;Y:160;Y:84;}40A804C0{Y:13=Y:12;}467A6C28{Y:41=T:46B81BD8;}433D14B8{Y:41=T:433D15F8;}4226D780{N:0=T:46119D08;}2E5B4720{Y:2=Y:89;Y:3=A:-0.0437654,-0.0233085,-89.9919;Y:4=V:-20.4221,-21.9137,79.2813;Y:5=N:0;Y:7=T:4708B980;Y:9=Y:8;Y:15=T:40153090;}2F176380{;}46F539B8{Y:10=N:100;}4229D298{Y:3=A:-0.221166,90.2159,0.0653338;Y:4=V:-10.9225,-15.3661,81.9932;Y:6=B:f;}46C76378{Y:3=A:89.6592,91.0057,0.791831;Y:9=Y:60;Y:5=N:0;Y:61=N:0;Y:62=B:f;Y:63=N:1;Y:4=V:-14.0348,-12.6661,63.6567;Y:2=Y:69;Y:65=B:f;Y:15=T:4633E070;Y:7=T:525FCCF8;}521F6168{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}274D45F8{Y:40=T:41046470;}45ABC688{Y:3=A:89.99,-80.7185,180;Y:4=V:45.516,-18.3961,36.1689;Y:6=B:f;}466C3078{;}2C2A2E68{Y:31=T:424667B0;S:"Src"=N:122;Y:32=Y:17;Y:33=V:-0.78,0.26,0.73;Y:34=T:2E8A2188;Y:36=Y:35;Y:37=V:0.07,-0.98,1.16;Y:38=N:0;}515ACFA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46181610{Y:95=T:50B98218;Y:134=T:44249AD0;S:"Clk"=T:505BCE78;Y:54=T:50A1B978;}45EFF4A0{Y:24=T:43516CA0;}44A88798{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5103B658{Y:3=A:-0.00701858,-113.143,359.995;Y:4=V:56.8071,-33.1866,38.1211;Y:6=B:f;}40DC3F78{Y:3=A:-0.0437654,-0.0233085,270.008;Y:4=V:-20.4221,-21.9137,79.2813;Y:6=B:f;}2E99C3D0{Y:3=A:89.0724,89.7198,0.643298;Y:4=V:-20.2363,-21.2466,54.6763;Y:6=B:f;}4244E4B0{Y:31=T:46BF4A78;S:"Src"=N:156;Y:32=S:"Out";Y:33=V:-0.33,0.48,1.16;Y:34=T:45A9A570;Y:36=Y:35;Y:37=V:0.43,1.02,1.16;Y:38=N:0;}514E33E8{N:0=T:5140C8B0;}46A64D60{Y:41=T:2AC47270;}44467520{Y:31=T:46730848;S:"Src"=N:140;Y:32=S:"Out";Y:33=V:1.22,0.68,0.46;Y:34=T:4218F788;Y:36=Y:35;Y:37=V:0.43,-1.15,1.56;Y:38=N:0;}464F39F8{N:0=T:42C25410;}45A86950{Y:7=T:42B9DFD0;Y:49=S:">=";Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:79=N:137;Y:4=V:67.7794,-33.5522,33.9526;Y:2=Y:52;Y:53=B:f;Y:15=T:51871FE8;Y:3=A:-90,-170.718,0;}510A3D58{Y:3=A:89.0768,89.434,0.356457;Y:4=V:-20.2598,-21.2507,64.1445;Y:6=B:f;}2E09C030{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46730848{;}50A1B978{Y:31=T:44427BD8;S:"Src"=N:152;Y:32=S:"Out";Y:33=V:0.09,0.36,1.16;Y:34=T:4209F698;Y:36=Y:35;Y:37=V:-0.45,2.69,2.46;Y:38=N:0;}50E39198{;}440F42E8{Y:40=T:46CD9D68;}5209C490{Y:13=Y:181;}402C1380{Y:31=T:46BC7D78;S:"Src"=N:131;Y:32=S:"Out";Y:33=V:-0.9,0.35,2.9;Y:34=T:2E09C030;Y:36=Y:35;Y:37=V:0.48,1.03,0.73;Y:38=N:0;}51BFD628{Y:2=Y:180;Y:3=A:4.22054e-008,99.2818,-1.48195e-006;Y:4=V:53.2769,-31.4401,22.3901;Y:5=N:0;Y:7=T:50C61E70;Y:9=Y:8;Y:15=T:45B1F4E0;}42118088{Y:40=T:45DD5B58;}2CEBE798{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C118D70{Y:31=T:4585EB70;S:"Src"=N:172;Y:32=S:"Clk";Y:33=V:2.55,1.38,0.73;Y:34=T:27A7C440;Y:36=Y:35;Y:37=V:0,-0.81,0.73;Y:38=N:0;}43D688D8{;}3FF3A0A8{Y:3=A:67.2974,99.3205,0.0425177;Y:4=V:54.4459,-40.4218,40.3174;Y:6=B:f;}4238A5E8{Y:2=Y:1;Y:3=A:0.107271,179.979,89.9726;Y:4=V:-20.2854,-24.9049,54.9434;Y:5=N:0;Y:7=T:2D6D0C60;Y:9=Y:8;Y:15=T:3FEBB100;}2BFFF3E8{T:456B95E8;T:2EA64518;}40E25F40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CED9BE8{Y:13=Y:91;}2DCC9A08{Y:81;}2CA7FC90{Y:22=T:2CAC2128;Y:23=T:2C0A3AB0;S:"Clk"=T:4656D168;Y:24=T:45EBC750;}40AB4750{Y:31=T:4682C560;S:"Src"=N:134;Y:32=S:"Mem";Y:33=V:-1.31,2.7,0.73;Y:34=T:2C536360;Y:36=Y:35;Y:37=V:-2.91,-0.83,0.73;Y:38=N:0;}46E4A878{Y:40=T:5061B440;}5251F840{Y:3=A:-67.2941,-80.699,359.979;Y:4=V:64.0156,-38.7332,40.3062;Y:6=B:f;}466DFD48{Y:31=T:51609710;S:"Src"=N:154;Y:32=S:"Out";Y:33=V:-0.4,0.43,0.6;Y:34=T:50DA2188;Y:36=Y:35;Y:37=V:0.44,-0.27,0.98;Y:38=N:0;}441D1058{Y:104;S:"Mem";Y:105;Y:106;S:"Int";Y:107;S:"POp";S:"Arg";S:"CMD";S:"Go";}45952968{;}41E1D220{Y:7=T:4210A290;Y:49=S:"if";Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:4=V:-34.3076,-21.354,36.1201;Y:2=Y:52;Y:53=B:f;Y:15=T:274FBF88;Y:3=A:0.671075,179.976,89.9692;}4474A868{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}515C3938{;}469BA368{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5056AE20{Y:41=T:465F9340;}40598690{Y:40=T:27A41690;}4585EB70{;}47012220{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43439758{Y:103;Y:20;Y:188;Y:20;Y:20;}4597B0D0{Y:40=T:42114078;}50883418{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51451C80{Y:3=A:-0.0898817,156.689,359.787;Y:4=V:-42.7528,-14.7092,101.868;Y:6=B:f;}456B95E8{S:"Y";S:"X";S:"Z";}466A7720{;}51879768{Y:31=T:518797C0;S:"Src"=N:158;Y:32=Y:101;Y:33=V:-0.92,-1.25,0.73;Y:34=T:52DE6620;Y:36=Y:35;Y:37=V:0.99,-0.41,0.25;Y:38=N:0;}441CD200{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}467F1670{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51CBACD8{Y:40=T:5115FDE0;}2765E0E8{Y:3=A:89.7627,10.8714,271.686;Y:4=V:45.4716,-18.4039,32.2041;Y:6=B:f;}2E7958E8{Y:3=A:88.58,-59.5122,209.269;Y:4=V:-28.5658,-21.2698,35.8594;Y:6=B:f;}2E238380{Y:13=Y:12;}46A8C588{;}43166BA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D30A330{Y:7=T:407D9EF0;Y:49=S:"and";Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:4=V:-25.2654,-21.3698,57.5083;Y:2=Y:56;Y:53=B:f;Y:15=T:466C1108;Y:3=A:-89.8912,-163.448,73.4246;}510930F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50CD9C40{Y:3=A:-89.85,178.378,271.838;Y:4=V:-19.6157,-16.9597,93.7773;Y:6=B:f;}469C5A38{N:0=T:4226BB10;}47218110{Y:3=A:89.9654,-89.8056,180;Y:4=V:-10.7158,-12.6378,63.6343;Y:6=B:f;}45CBA6C8{Y:41=T:4371DB50;}51609710{;}402DE598{Y:31=T:423973F8;S:"Src"=N:68;Y:32=S:"Out";Y:33=V:-0.3,-1.16,1.28;Y:34=T:40149178;Y:36=Y:35;Y:37=V:0.31,1.51,1.16;Y:38=N:0;}439D2380{Y:103;Y:20;}46C697D8{Y:31=T:42208110;S:"Src"=N:124;Y:32=S:"Out";Y:33=V:-0.58,1.18,2.9;Y:34=T:516EBD58;Y:36=Y:35;Y:37=V:0.1,0.37,0.6;Y:38=N:0;}2D6E7638{Y:31=T:465D55E0;S:"Src"=N:125;Y:32=S:"Z";Y:33=V:0.51,-0.21,0.73;Y:34=T:2EB8A6F8;Y:36=Y:35;Y:37=V:-0.17,-1.45,0.73;Y:38=N:0;}44A4E588{T:441D1058;T:425EC970;}2C33FAB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42223D28{Y:40=T:50BCC8C8;}50EDD010{Y:17=N:0;Y:42=N:20;Y:22=N:0;Y:43=N:0;Y:44=N:4;Y:45=N:1;Y:18=N:5;S:"Int"=N:0;S:"Clk"=N:0;Y:19=N:0;Y:23=N:5;Y:46=N:4;Y:24=N:5;}516EBD58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}407E6800{Y:41=T:274D45F8;}4493EDF8{T:464C55C8;T:42689040;}45D4C560{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46410BA8{N:0=T:403D4D40;}404D7498{Y:3=A:-0.00612106,-80.7185,359.984;Y:4=V:52.1979,-23.6952,37.833;Y:6=B:f;}2D249AF0{Y:2=Y:1;Y:3=A:0.0195552,-89.8059,-0.00216675;Y:4=V:-20.4115,-18.9624,5.53174;Y:5=N:0;Y:7=T:42BAA0F8;Y:9=Y:8;Y:15=T:2D993598;}461C05B0{Y:15=T:50D34B50;Y:7=T:51214838;Y:4=V:54.4459,-40.4218,40.3174;Y:5=N:0;Y:3=A:67.2974,99.3205,0.0425177;Y:9=Y:132;Y:2=Y:133;}50F18F48{S:"A"=N:0;Y:45=N:1;S:"B"=N:0;S:"$B"=N:5000000000;Y:210=N:0;Y:111=N:5000000000;S:"Y"=N:4000000000;S:"X"=N:0;Y:211=N:0;S:"Out"=N:0;Y:176=N:0;Y:214=N:11;S:"Clk"=N:0;S:"$A"=N:1;}470CFE70{Y:40=T:421C8A10;}42619FA8{N:0=T:50CD5090;}2E8F77B0{Y:3=A:-89.8913,-163.471,73.447;Y:4=V:-33.2313,-21.3607,47.9204;Y:6=B:f;}51CA2570{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45EBC750{Y:31=T:2D7850F8;S:"Src"=N:155;Y:32=S:"Out";Y:33=V:0.76,0.18,1.16;Y:34=T:436AB028;Y:36=Y:35;Y:37=V:1.3,-0.05,0.73;Y:38=N:0;}4676DB88{;}2C0A3AB0{Y:31=T:2FD98638;S:"Src"=N:158;Y:32=Y:39;Y:33=V:0.69,0.78,0.73;Y:34=T:3FEFE1F0;Y:36=Y:35;Y:37=V:-0.61,0.72,0.73;Y:38=N:0;}505BCE78{Y:31=T:4676DB88;S:"Src"=N:138;Y:32=S:"Out";Y:33=V:-0.14,-0.55,0.4;Y:34=T:50F8B4E0;Y:36=Y:35;Y:37=V:0.24,-2.05,3.18;Y:38=N:0;}41046470{Y:54=T:2F05C4D8;}46D88798{Y:3=A:89.6651,91.7184,1.50496;Y:4=V:-7.78955,-11.6957,66.9194;Y:6=B:f;}2E668BE0{Y:31=T:40016538;S:"Src"=N:125;Y:32=S:"X";Y:33=V:-0.26,2.39,0.73;Y:34=T:2D375798;Y:36=Y:35;Y:37=V:0.33,0.85,0.73;Y:38=N:0;}427D8208{Y:41=T:2AD49340;}4480EFA8{N:0=T:506A73F0;}27CFAB88{;}2F162C18{Y:41=T:2E5A3A28;}425E46C8{Y:7=T:469C5A38;Y:49=S:"and";Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:4=V:-36.2002,-21.3605,47.9653;Y:2=Y:56;Y:53=B:f;Y:15=T:46588AC8;Y:3=A:-89.8917,-163.456,73.4329;}43516CA0{Y:31=T:4452C6A0;S:"Src"=N:156;Y:32=S:"Out";Y:33=V:-0.7,0.08,1.16;Y:34=T:421414D0;Y:36=Y:35;Y:37=V:-1.94,0.31,0.73;Y:38=N:0;}46050490{N:0=T:52E47498;}51287690{Y:31=T:466BBC10;S:"Src"=N:171;Y:32=S:"Out";Y:33=V:-0.1,0.47,1.17;Y:34=T:45FF9680;Y:36=Y:35;Y:37=V:-0.16,-0.1,0.6;Y:38=N:0;}50C61E70{N:0=T:50C61F10;}46B81BD8{Y:40=T:45EFF4A0;}460E6490{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4625ADC0{Y:7=T:46050490;Y:123=N:1;Y:5=N:0;Y:9=Y:124;Y:125=N:10;Y:126=T:45DE8A10;Y:127=T:5103EB58;Y:128=N:1;Y:4=V:43.9941,-42.9558,42.2627;Y:2=Y:120;Y:129=S:"";Y:15=T:41FEAC18;Y:3=A:-22.7043,99.3476,0.453019;}2E0889C8{N:0=T:461599E0;}464FDFB0{N:0=T:50A977C8;}45A2BAA8{Y:31=T:46487EA8;S:"Src"=N:122;Y:32=S:"Int";Y:33=V:-1.03,0.24,0.73;Y:34=T:42574C58;Y:36=Y:35;Y:37=V:-0.47,0.04,0.98;Y:38=N:0;}45F220F0{Y:31=T:471A3248;S:"Src"=N:158;Y:32=Y:101;Y:33=V:0.65,0.85,0.73;Y:34=T:45B8E710;Y:36=Y:35;Y:37=V:-0.64,-1.16,2.04;Y:38=N:0;}516AAD00{Y:41=T:43777CF0;}423973F8{;}2D869BF0{Y:31=T:4308EFD8;S:"Src"=N:158;Y:32=Y:57;Y:33=V:-1.78,0.71,0.73;Y:34=T:5139A1A8;Y:36=Y:35;Y:37=V:0.51,0.44,0.6;Y:38=N:0;}3FFD2280{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4644AFD8{Y:7=T:2D106300;Y:49=Y:48;Y:9=Y:50;Y:51=B:t;Y:5=N:0;Y:4=V:-20.8202,-21.359,34.2852;Y:2=Y:52;Y:53=B:f;Y:15=T:51B89770;Y:3=A:89.8911,16.315,-73.6627;}52926660{Y:31=T:2FE3FD10;S:"Src"=N:163;Y:32=Y:80;Y:33=V:0.3,0.05,3.18;Y:34=T:428C3408;Y:36=Y:35;Y:37=V:0.05,0.76,0.6;Y:38=N:0;}42114078{;}407DFC68{;}44694868{Y:3=A:0.013995,66.8572,0.0105095;Y:4=V:63.3453,-30.0193,37.8311;Y:6=B:f;}44A175D0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}422643D8{Y:31=T:44A54CE0;S:"Src"=N:124;Y:32=S:"Out";Y:33=V:0.48,0.79,2.89;Y:34=T:45D4C560;Y:36=Y:35;Y:37=V:0.68,0.32,1.16;Y:38=N:0;}5055CCF0{Y:41=T:42223D28;}
Constraints:446A47D0{T:50692EC0;T:4457F2A8;}2B919160{Y:219=N:168;Y:220=N:0;}40B9ABC8{T:40BFEAE0;T:43EE5440;}H51C1E218{T:5082B4A0;T:460820E8;T:467B1968;T:224446E0;T:3FE1E3C8;T:50B749B8;T:50601450;T:460B65A0;T:43EBE040;T:4202AC98;T:44888EA0;T:45C2AB98;T:4260A590;T:51C013E8;T:45E32AB0;T:507EF100;T:437A3BF8;T:2749EA70;T:505EE178;T:44900D18;T:504463E0;T:50CD9C98;T:42FEFC38;T:4450C990;T:2E97D930;T:45868A80;T:41158F08;T:50F846D8;T:50BF3E60;T:436FEF78;T:4712E8E8;T:50C796A8;T:46952CF0;T:446C5110;T:51C740D8;T:45B29DB0;T:46C8DED8;T:41D940E0;T:50615FC0;T:42236CD8;T:2DFB88A8;T:470B34D8;T:45670F00;T:51153930;T:527AFE08;T:43E10F68;T:41F1BAD0;T:46FC25F8;T:46345F90;T:43678190;T:457A08F8;T:507D5DB0;T:47056C78;T:46856A88;T:449BBD68;T:40F93160;T:45D75578;T:2E316AD8;T:42033DA0;T:2CDC3488;T:2DE24CF0;}50601450{Y:51=B:t;Y:218=N:0;Y:221=T:46E99F18;Y:222=B:t;Y:224=Y:223;}45A4DC98{Y:219=N:148;Y:220=N:0;}45C2AB98{Y:51=B:t;Y:218=N:0;Y:221=T:457CE078;Y:222=B:t;Y:224=Y:223;}460B65A0{Y:51=B:t;Y:218=N:0;Y:221=T:27BE2510;Y:222=B:t;Y:224=Y:223;}46E99F18{T:420253D8;T:526F1700;}2DFEBD08{T:406E6E78;T:2D580558;}442120A8{Y:219=N:137;Y:220=N:0;}467B1968{Y:51=B:t;Y:218=N:0;Y:221=T:2DE695A0;Y:222=B:t;Y:224=Y:223;}2749EA70{Y:51=B:t;Y:218=N:0;Y:221=T:46F67120;Y:222=B:t;Y:224=Y:223;}51596368{Y:219=N:177;Y:220=N:0;}51D8EC80{Y:219=N:162;Y:220=N:0;}43EE5440{Y:219=N:129;Y:220=N:0;}45D2AA08{Y:219=N:137;Y:220=N:0;}2DE24CF0{Y:51=B:t;Y:218=N:0;Y:221=T:40B9ABC8;Y:222=B:t;Y:224=Y:223;}40A6B828{Y:219=N:129;Y:220=N:0;}504463E0{Y:51=B:t;Y:218=N:0;Y:221=T:44AC3EF0;Y:222=B:t;Y:224=Y:223;}46AF18B0{T:504865B0;T:43D827B8;}52E1C760{T:27EA1010;T:518CE828;}40191390{Y:219=N:129;Y:220=N:0;}2E7B8410{T:2B919160;T:40191390;}40215008{Y:219=N:155;Y:220=N:0;}4265DAF0{T:2DB094D8;T:465A96C8;}46DB86A8{Y:219=N:170;Y:220=N:0;}42FEFC38{Y:51=B:t;Y:218=N:0;Y:221=T:50F37378;Y:222=B:t;Y:224=Y:223;}437A3BF8{Y:51=B:t;Y:218=N:0;Y:221=T:42CA14E0;Y:222=B:t;Y:224=Y:223;}46826458{Y:219=N:141;Y:220=N:0;}2EEE8AA0{Y:219=N:129;Y:220=N:0;}47046418{Y:219=N:149;Y:220=N:0;}4260A590{Y:51=B:t;Y:218=N:0;Y:221=T:5253C328;Y:222=B:t;Y:224=Y:223;}40BFEAE0{Y:219=N:172;Y:220=N:0;}465357F8{Y:219=N:169;Y:220=N:0;}45850A58{Y:219=N:129;Y:220=N:0;}458D7758{T:46B6DFB0;T:51612030;}51C013E8{Y:221=T:2D796570;Y:224=Y:208;}50C796A8{Y:51=B:t;Y:218=N:0;Y:221=T:52B16F58;Y:222=B:t;Y:224=Y:223;}2D395610{Y:219=N:129;Y:220=N:0;}464E52C0{Y:219=N:166;Y:220=N:0;}3F6755D8{Y:219=N:145;Y:220=N:0;}2EE7EA98{T:47046418;T:409DFC00;}51D4E118{T:463DBDE0;T:46F9A8E0;}2DE695A0{T:40215008;T:40A6B828;}46E59308{Y:219=N:137;Y:220=N:0;}43678190{Y:51=B:t;Y:218=N:0;Y:221=T:50931130;Y:222=B:t;Y:224=Y:223;}2E316AD8{Y:51=B:t;Y:218=N:0;Y:221=T:2C76AFD8;Y:222=B:t;Y:224=Y:223;}520EEBC0{T:2ACAE970;T:471C8A88;}46B6DFB0{Y:219=N:140;Y:220=N:0;}2776BB78{Y:219=N:152;Y:220=N:0;}45670F00{Y:221=T:2C17B528;Y:224=Y:223;Y:218=N:0;}2D580558{Y:219=N:157;Y:220=N:0;}406E6E78{Y:219=N:129;Y:220=N:0;}409DFC00{Y:219=N:129;Y:220=N:0;}40F93160{Y:221=T:2DFEBD08;Y:224=Y:223;Y:51=B:t;Y:218=N:0;}5253C328{T:519E4450;T:42F43DC8;}43B4DA58{Y:219=N:130;Y:220=N:0;}449BBDC0{T:469E5288;T:45D2AA08;}41D53790{Y:219=N:134;Y:220=N:0;}45693020{Y:219=N:128;Y:220=N:0;}50692EC0{Y:219=N:159;Y:220=N:0;}2ACAE970{Y:219=N:131;Y:220=N:0;}432952F8{Y:219=N:165;Y:220=N:0;}41E01DE8{Y:219=N:171;Y:220=N:0;}50B749B8{Y:51=B:t;Y:218=N:0;Y:221=T:52956AD0;Y:222=B:t;Y:224=Y:223;}27E88BD0{Y:219=N:129;Y:220=N:0;}5041AE28{T:509C6128;T:5256B0B8;}2DFB88A8{Y:51=B:t;Y:218=N:0;Y:221=T:4441AC40;Y:222=B:t;Y:224=Y:223;}469E5288{Y:219=N:174;Y:220=N:0;}50A64698{Y:219=N:137;Y:220=N:0;}526F1700{Y:219=N:130;Y:220=N:0;}45868A80{Y:221=T:461B73A0;Y:224=Y:223;Y:51=B:t;Y:218=N:0;}5126A468{T:4120EBD8;T:45850A58;}50615FC0{Y:51=B:t;Y:218=N:0;Y:221=T:46AF18B0;Y:222=B:t;Y:224=Y:223;}51479048{Y:219=N:175;Y:220=N:0;}46856A88{Y:51=B:t;Y:218=N:0;Y:221=T:4643A2D8;Y:222=B:t;Y:224=Y:223;}27BE2510{T:51010418;T:45B9BA88;}409E1AA8{Y:219=N:160;Y:220=N:0;}446C5110{Y:51=B:t;Y:218=N:0;Y:221=T:45A0AEE8;Y:222=B:t;Y:224=Y:223;}46F67120{T:45A4DC98;T:42C3E008;}42601420{T:51D8EC80;T:523CCDD8;}436FEF78{Y:51=B:t;Y:218=N:0;Y:221=T:45853E00;Y:222=B:t;Y:224=Y:223;}516E9730{T:409E1AA8;T:43B4DA58;}50F846D8{Y:51=B:t;Y:218=N:0;Y:221=T:503D57E0;Y:222=B:t;Y:224=Y:223;}46E7E588{T:465357F8;T:46E057A8;}470F8FA8{Y:219=N:137;Y:220=N:0;}4457F2A8{Y:219=N:129;Y:220=N:0;}2D796570{T:404FD5A0;T:47500DD0;}41F1BAD0{Y:51=B:t;Y:218=N:0;Y:221=T:2B156468;Y:222=B:t;Y:224=Y:223;}4120EBD8{Y:219=N:151;Y:220=N:0;}507D5DB0{Y:51=B:t;Y:218=N:0;Y:221=T:5126A468;Y:222=B:t;Y:224=Y:223;}3FBA33F0{Y:219=N:129;Y:220=N:0;}52C960E0{Y:219=N:130;Y:220=N:0;}4450C990{Y:51=B:t;Y:218=N:0;Y:221=T:47546A08;Y:222=B:t;Y:224=Y:223;}42596E48{Y:219=N:137;Y:220=N:0;}52C96088{Y:219=N:139;Y:220=N:0;}47056C78{Y:51=B:t;Y:218=N:0;Y:221=T:42601420;Y:222=B:t;Y:224=Y:223;}457A08F8{Y:51=B:t;Y:218=N:0;Y:221=T:44473AD8;Y:222=B:t;Y:224=Y:223;}471C8A88{Y:219=N:130;Y:220=N:0;}45E32AB0{Y:51=B:t;Y:218=N:0;Y:221=T:5041AE28;Y:222=B:t;Y:224=Y:223;}464D1EE0{Y:219=N:153;Y:220=N:0;}46219BD8{Y:219=N:127;Y:220=N:0;}2DB094D8{Y:219=N:122;Y:220=N:0;}50931130{T:46219BD8;T:51C05EF8;}2A0B42F0{Y:219=N:130;Y:220=N:0;}46C90428{Y:228=T:46C90458;}2C76AFD8{T:3F6755D8;T:2D395610;}2AC539F0{T:46DB86A8;T:518339A8;}50CD9C98{Y:51=B:t;Y:218=N:0;Y:221=T:46D69258;Y:222=B:t;Y:224=Y:223;}461B73A0{T:45DC7D38;T:51519538;}51C05EF8{Y:219=N:130;Y:220=N:0;}45A0AEE8{T:46F7E7E0;T:46E01D30;}45D8F678{Y:219=N:135;Y:220=N:0;}2C71E008{Y:219=N:68;Y:220=N:0;}50CB6C38{Y:219=N:130;Y:220=N:0;}46C8DED8{Y:51=B:t;Y:218=N:0;Y:221=T:2BD895C0;Y:222=B:t;Y:224=Y:223;}468F4258{Y:219=N:156;Y:220=N:0;}2C17B528{T:2D31E218;T:46382120;}51612030{Y:219=N:130;Y:220=N:0;}46345F90{Y:51=B:t;Y:218=N:0;Y:221=T:520EEBC0;Y:222=B:t;Y:224=Y:223;}45DC7D38{Y:219=N:130;Y:220=N:0;}465A96C8{Y:219=N:129;Y:220=N:0;}2CDC3488{Y:51=B:t;Y:218=N:0;Y:221=T:2E7B8410;Y:222=B:t;Y:224=Y:223;}4202AC98{Y:51=B:t;Y:218=N:0;Y:221=T:2ACE4310;Y:222=B:t;Y:224=Y:223;}50BF3E60{Y:221=T:525F3068;Y:224=Y:223;Y:51=B:t;Y:218=N:0;}503D57E0{T:468F4258;T:470F8FA8;}46FC25F8{Y:51=B:t;Y:218=N:0;Y:221=T:4265DAF0;Y:222=B:t;Y:224=Y:223;}2FE2B2F8{Y:219=N:137;Y:220=N:0;}46FE1370{Y:219=N:158;Y:220=N:0;}5185E290{T:432952F8;T:432957D8;}43E10F68{Y:51=B:t;Y:218=N:0;Y:221=T:2EE7EA98;Y:222=B:t;Y:224=Y:223;}2AC5BBD8{Y:219=N:133;Y:220=N:0;}4676F498{Y:219=N:143;Y:220=N:0;}42C3E008{Y:219=N:129;Y:220=N:0;}4003A198{Y:219=N:129;Y:220=N:0;}43EBE040{Y:51=B:t;Y:218=N:0;Y:221=T:46F9BF70;Y:222=B:t;Y:224=Y:223;}527AFE08{Y:51=B:t;Y:218=N:0;Y:221=T:52A52DF8;Y:222=B:t;Y:224=Y:223;}42236CD8{Y:221=T:507FB100;Y:224=Y:208;}45FF1780{Y:219=N:138;Y:220=N:0;}50E65080{T:45FF1780;T:51E5E368;}44473AD8{T:52C96088;T:52C960E0;}45B29DB0{Y:51=B:t;Y:218=N:0;Y:221=T:5185E290;Y:222=B:t;Y:224=Y:223;}46382120{Y:219=N:157;Y:220=N:0;}507EF100{Y:51=B:t;Y:218=N:0;Y:221=T:4632E798;Y:222=B:t;Y:224=Y:223;}2D31E218{Y:219=N:147;Y:220=N:0;}45D75578{Y:51=B:t;Y:218=N:0;Y:221=T:458D7758;Y:222=B:t;Y:224=Y:223;}4667B270{T:464E52C0;T:50CB6C38;}464028F8{Y:219=N:161;Y:220=N:0;}51153930{Y:51=B:t;Y:218=N:0;Y:221=T:50E65080;Y:222=B:t;Y:224=Y:223;}50B2E178{Y:219=N:136;Y:220=N:0;}42E9E290{T:50B2E178;T:46826458;}470B34D8{Y:221=T:42E9E290;Y:224=Y:223;Y:51=B:t;Y:218=N:0;}46F9A8E0{Y:219=N:157;Y:220=N:0;}504865B0{Y:219=N:163;Y:220=N:0;}4712E8E8{Y:51=B:t;Y:218=N:0;Y:221=T:4712E940;Y:222=B:t;Y:224=Y:223;}5084C760{Y:219=N:154;Y:220=N:0;}4441AC40{T:5084C760;T:406953D8;}525B73C0{T:516F64B8;T:46E59308;}51C740D8{Y:51=B:t;Y:218=N:0;Y:221=T:4667B270;Y:222=B:t;Y:224=Y:223;}44888EA0{Y:51=B:t;Y:218=N:0;Y:221=T:516E9730;Y:222=B:t;Y:224=Y:223;}457A4840{Y:219=N:137;Y:220=N:0;}42F43DC8{Y:219=N:130;Y:220=N:0;}507FB100{T:457A4840;T:50EBEF70;}47500DD0{Y:219=N:147;Y:220=N:0;}51E5E368{Y:219=N:137;Y:220=N:0;}45693078{Y:219=N:130;Y:220=N:0;}46E057A8{Y:219=N:137;Y:220=N:0;}406953D8{Y:219=N:129;Y:220=N:0;}4643A2D8{T:2C71E008;T:27E88BD0;}46E01D30{Y:219=N:130;Y:220=N:0;}460C47F8{T:51479048;T:2ACCF390;}46C90510{;}46087A68{T:41E01DE8;T:4003A198;}46448D18{Y:225=B:t;Y:226=B:t;}2ACE4310{T:2776BB78;T:442120A8;}46448CE8{Y:227=T:46448D18;}43D827B8{Y:219=N:130;Y:220=N:0;}2BD895C0{T:41D53790;T:3FBA33F0;}3FE1E3C8{Y:51=B:t;Y:218=N:0;Y:221=T:52E1C760;Y:222=B:t;Y:224=Y:223;}46429258{Y:219=N:130;Y:220=N:0;}5290A918{Y:219=N:130;Y:220=N:0;}51519538{Y:219=N:136;Y:220=N:0;}432957D8{Y:219=N:137;Y:220=N:0;}449BBD68{Y:51=B:t;Y:218=N:0;Y:221=T:449BBDC0;Y:222=B:t;Y:224=Y:223;}2B156468{T:42535C98;T:2FE2B2F8;}50EBEF70{Y:219=N:130;Y:220=N:0;}2BE19BA0{T:46E083B8;T:50A64698;}463DBDE0{Y:219=N:130;Y:220=N:0;}44900D18{Y:51=B:t;Y:218=N:0;Y:221=T:46E7E588;Y:222=B:t;Y:224=Y:223;}4670CEB0{Y:219=N:129;Y:220=N:0;}46F7E7E0{Y:219=N:173;Y:220=N:0;}46E083B8{Y:219=N:123;Y:220=N:0;}46952CF0{Y:51=B:t;Y:218=N:0;Y:221=T:2BE19BA0;Y:222=B:t;Y:224=Y:223;}46C90458{Y:229=Y:228;Y:230=T:46C90510;}22366818{Y:219=N:178;Y:220=N:0;}46FFF648{Y:219=N:130;Y:220=N:0;}509C6128{Y:219=N:150;Y:220=N:0;}45B9BA88{Y:219=N:130;Y:220=N:0;}52B16F58{T:22366818;T:2B3CD1A8;}2ACCF390{Y:219=N:130;Y:220=N:0;}45853E00{T:42F7FA28;T:444F75D0;}40BF0498{Y:219=N:137;Y:220=N:0;}51BF9D40{Y:219=N:124;Y:220=N:0;}457F36A0{Y:219=N:121;Y:220=N:0;}5285C910{Y:219=N:130;Y:220=N:0;}46F9BF70{T:51D2DFE0;T:43FDAC28;}51010418{Y:219=N:64;Y:220=N:0;}4712E940{T:457F36A0;T:40BF0498;}444F75D0{Y:219=N:137;Y:220=N:0;}420253D8{Y:219=N:132;Y:220=N:0;}42033DA0{Y:51=B:t;Y:218=N:0;Y:221=T:446A47D0;Y:222=B:t;Y:224=Y:223;}4226A4F0{Y:219=N:141;Y:220=N:0;}47546A08{T:51596368;T:5290A918;}27EA1010{Y:219=N:126;Y:220=N:0;}42CA14E0{T:464028F8;T:438C7800;}46CC0CC8{Y:219=N:125;Y:220=N:0;}525F3068{T:4226A4F0;T:2A0B42F0;}42F7FA28{Y:219=N:164;Y:220=N:0;}518CE828{Y:219=N:137;Y:220=N:0;}424E9600{Y:219=N:144;Y:220=N:0;}41F8DF60{Y:219=N:129;Y:220=N:0;}5082B4A0{Y:51=B:t;Y:218=N:0;Y:221=T:52359F58;Y:222=B:t;Y:224=Y:223;}518339A8{Y:219=N:129;Y:220=N:0;}505EE178{Y:51=B:t;Y:218=N:0;Y:221=T:464D0110;Y:222=B:t;Y:224=Y:223;}457CE078{T:4676F498;T:4676F4F0;}41158F08{Y:51=B:t;Y:218=N:0;Y:221=T:525B73C0;Y:222=B:t;Y:224=Y:223;}516F64B8{Y:219=N:176;Y:220=N:0;}43FDAC28{Y:219=N:130;Y:220=N:0;}464D0110{T:424E9600;T:46429258;}460820E8{Y:51=B:t;Y:218=N:0;Y:221=T:2AC539F0;Y:222=B:t;Y:224=Y:223;}438C7800{Y:219=N:137;Y:220=N:0;}224446E0{Y:51=B:t;Y:218=N:0;Y:221=T:460C47F8;Y:222=B:t;Y:224=Y:223;}42535C98{Y:219=N:146;Y:220=N:0;}46D69258{T:45693020;T:45693078;}52A52DF8{T:2AC5BBD8;T:42596E48;}2B3CD1A8{Y:219=N:137;Y:220=N:0;}51D2DFE0{Y:219=N:167;Y:220=N:0;}519E4450{Y:219=N:142;Y:220=N:0;}2E97D930{Y:51=B:t;Y:218=N:0;Y:221=T:46087A68;Y:222=B:t;Y:224=Y:223;}52359F58{T:45D8F678;T:46FFF648;}50F37378{T:46FE1370;T:4670CEB0;}4676F4F0{Y:219=N:130;Y:220=N:0;}52956AD0{T:51BF9D40;T:5285C910;}41D940E0{Y:224=S:"";Y:204=N:0;S:"caf"=T:46448CE8;Y:231=T:46C90428;Y:205=N:0;Y:221=T:51D4E118;Y:218=N:0;}404FD5A0{Y:219=N:129;Y:220=N:0;}4632E798{T:46CC0CC8;T:2EEE8AA0;}44AC3EF0{T:464D1EE0;T:41F8DF60;}523CCDD8{Y:219=N:137;Y:220=N:0;}5256B0B8{Y:219=N:130;Y:220=N:0;}
[Dict]
1:"models/props_phx/construct/metal_plate1x2.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Mass"
11:"mass"
12:"phoenix_storms/gear"
13:"MaterialOverride"
14:"material"
15:"EntityMods"
16:"gmod_wire_expression2"
17:"Minus"
18:"ProgLine"
19:"Plus"
20:"NORMAL"
21:"_outputs"
22:"Interrupt"
23:"ReqAddr"
24:"Counter"
25:"_inputs"
26:"interruptor003"
27:"_name"
28:"models/beer/wiremod/gate_e2.mdl"
29:"@name interruptor003@inputs Clk Interrupt ReqAddr Counter@outputs Plus Minus ProgLine Int@persist Int LastAddr@trigger Clkif (ReqAddr!=Counter | Interrupt==1) {Int=1    LastAddr=Counter}elseif (ReqAddr==Counter & Interrupt==0) {Int=0}if (Int==1) {    ProgLine=LastAddr	if (Interrupt==0 & Counter>=ReqAddr) {Minus=Clk}    		elseif (Counter<=ReqAddr) {Plus=Clk}    	elseif (Counter==ReqAddr & Interrupt==0) {ProgLine=Counter        	Int=0}##########	elseif (Interrupt==1) {Plus=0##########		Minus=0}    	else {Plus=0        	Minus=0}}else {ProgLine=Counter	Plus=Clk    	Minus=0}"
30:"_original"
31:"Path"
32:"SrcId"
33:"SrcPos"
34:"Color"
35:"arrowire/arrowire2"
36:"Material"
37:"StartPos"
38:"Width"
39:"PPos"
40:"Wires"
41:"WireDupeInfo"
42:"LastAddr"
43:"$Interrupt"
44:"$ReqAddr"
45:"$Clk"
46:"$Counter"
47:"_vars"
48:"string_convfromegate"
49:"action"
50:"gmod_wire_gate"
51:"nocollide"
52:"models/bull/gates/microcontroller1.mdl"
53:"noclip"
54:"Data"
55:"udcounter"
56:"models/bull/gates/microcontroller1_mini.mdl"
57:"ProgDone"
58:"Increment"
59:"Reset"
60:"gmod_wire_button"
61:"value_off"
62:"entityout"
63:"value_on"
64:"models/bull/buttons/rocker_switch.mdl"
65:"toggle"
66:"NEXT"
67:"name"
68:"WireName"
69:"models/bull/buttons/toggle_switch.mdl"
70:"models/kobilica/lowpolygate.mdl"
71:"normal:0.1"
72:"normal:0.05"
73:"normal:0.001"
74:"normal:1"
75:"value"
76:"gmod_wire_value"
77:"On/Off"
78:"string_convtoegate"
79:"SavedParentIdx"
80:"Card Connected"
81:"STRING"
82:"string data demodulation"
83:"@name string data demodulation@inputs Data:string@outputs X Y Z @persist TX:string TY:string TZ:string #Find MarkersPA=Data:find(A)PB=Data:find(B)#Split X Y and ZTX=Data:sub(1,PA-1)TY=Data:sub((PA+1),(PB-1))TZ=Data:sub(PB+1)#destringifyX=TX:toNumber()Y=TY:toNumber()Z=TZ:toNumber()"
84:"11AB"
85:"$Data"
86:"Decrement"
87:"models/cheeze/buttons2/reset.mdl"
88:"Fast/Slow"
89:"models/props_phx/construct/metal_wire1x2b.mdl"
90:"CollisionGroupMod"
91:"Cmats/Base_Grey"
92:"gmod_wire_indicator"
93:"models/debug/debugwhite"
94:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
95:"AddrRead"
96:"AddrRead2"
97:"Argument"
98:"Output"
99:"InputWait"
100:"WrAddr"
101:"CPUOn"
102:"Argument2"
103:"ARRAY"
104:"Arg2"
105:"InputClk"
106:"Input"
107:"ProgAddr"
108:"controller 004"
109:"@name controller 004@inputs Go Int CMD Arg Arg2 Mem:array POp ProgAddr Input InputClk@outputs ProgDone Out CPUOn WrAddr AddrRead AddrRead2 Mem:array Argument Argument2 @outputs PPos Output:array Interrupt InputWait Lop In@persist Lop In @trigger CMD Go ProgAddr InputClkCode=742617000027 #Master LOP Codeif (CPUOn==1) {Lop=POp} if (CMD==1) {   #Set Command    AddrRead=0    AddrRead2=0    if (Arg2==Code) {Argument2=Lop}    else {Argument2=Arg2}    Argument=0    WrAddr=Arg-Code    Mem[WrAddr,number]=Argument2    Lop=Argument2    }elseif (CMD==23) { #Setlop    AddrRead=0    AddrRead2=0    WrAddr=Arg-Code    Mem[WrAddr,number]=Lop}elseif (CMD==25) { #Clear    AddrRead=0    AddrRead2=0    WrAddr=Arg-Code    Mem[WrAddr,number]=0}elseif (CMD!=1 & CMD!=23 & CMD!=25) { #Not a Set Command    #arg1    if (Arg>Code) { #Memory Call    AddrRead=Arg-Code    Argument=Mem[AddrRead,number]    }    elseif (Arg==Code) {Argument=Lop        AddrRead=0} #Last Op Call    else {Argument=Arg #Normal Argument        AddrRead=0}    #arg2    if (Arg2>Code) {    #Memory Call    AddrRead2=Arg2-Code    Argument2=Mem[AddrRead2,number]}    elseif (Arg2==Code) {Argument2=Lop        AddrRead2=0}   #Last Op Call    else {Argument2=Arg2    #Normal Argument        AddrRead2=0}}else {WrAddr=0}if (CMD==21 & InputClk==1) {In=1} #inputif (CMD==21 & In==0) {CPUOn=0    InputWait=1    Interrupt=1}elseif (CMD==21 & In==1) {Lop=InputInterrupt=0InputWait=0}else {Lop=POp    Interrupt=0InputWait=0}if (CMD==22) {Output[Argument,number]=Argument2} #outputif (CMD==1) {CPUOn=0	}  elseif ((CMD!=0 & CMD!=1 & CMD!=10 & CMD!=11 & CMD!=20 & CMD!=21 & CMD!=22 & CMD!=23 & CMD!=25) & Go>=0.1) {CPUOn=1}elseif (CMD==11) {ProgDone=1	if (Arg!=0) {Out=Argument}	else {Out=Lop}	}elseif ((CMD==10 & Argument>=1) | (CMD==20)) {CPUOn=0PPos=Argument2}else {Out=0PPos=ProgAddrProgDone=0    }if (CMD!=10 & CMD!=20) {PPos=ProgAddr}if (ProgDone==1) {CPUOn=0	Out=Lop	WrAddr=0AddrRead=0AddrRead2=0	}else {Out=0}"
110:"DataIn"
111:"PrevOp"
112:"$CMD"
113:"$Arg"
114:"Code"
115:"$ProgAddr"
116:"$Arg2"
117:"$POp"
118:"models/bull/gates/capacitor_mini.mdl"
119:"accumulator"
120:"models/kobilica/wiremonitorsmall.mdl"
121:"extended"
122:"gmod_wire_consolescreen"
123:"textJust"
124:"gmod_wire_textscreen"
125:"chrPerLine"
126:"bgcolor"
127:"fgcolor"
128:"valign"
129:"text"
130:"String"
131:"models/hunter/plates/plate1x2.mdl"
132:"gmod_wire_ramcardreader"
133:"models/keycardspawner/keycardspawner.mdl"
134:"AddrWrite"
135:"Line"
136:"compiler2"
137:"@name compiler2@inputs Counter@outputs Line End Out:string@persist Prog:array@trigger CounterLine=Counter+1#SET [X=Y]--------------1#ADD [X+Y]==============2#SBT [X-Y]--------------3#EQL [X==Y]=============4#LSTN [X<=Y]------------5#MRTN [X>=Y]============6#AND [X&Y]--------------7#OR [X | Y]=============8#NND [!X & !Y-----------9#IFGO [if X==1 goto Y]==10#END -------------------11#MULT [X*Y] ============12#DIVI [X/Y] ------------13#SQUARE [X] ============14#SQRT [X] --------------15#UNUSED=================16#COS [X]----------------17#SIN [X]================18#NOT [!X]---------------19#GO [X]=================20#INPUT -----------------21 [Wait for Input counter Clk, Op result is Input]#OUPUT [O(1-4), X]======22#1 Set Addr 2 = [Mass]#2 Set Addr 3 = [Cd]#3 Set Addr 4 = [Area]#4 Set Addr 5 = [Thrust N]#5 Square Addr 1#6 Set Addr 1 = Last Op#7 Subtract Addr 5 - Addr 8#8 Divide Last Op / Addr 2#9 Set Addr 6 = Last Op #DRAG#10 Divide Addr 6 / Addr 2 #11 Set Addr 8 = Last Op#DRAG FORCE#12 Add Addr 1 + Addr 6#13 Set Addr 1 = Last Op #SPEED#14 Add Addr 9 + Addr 1#15 Set Addr 9 = Last Op #DIST#16 Divide Addr 5 / Addr 8#17 Set Addr 10 = Last Op#TRATIO#18 Multiply Addr 6 * 9.83#19 Greater than Last Op > 0.01#20 If True Jump Line 5#IFGO#21 Display Out1 Addr 1 #Display Speed#22 Display Out2 Addr 8 #Display Drag Force#23 Display Out3 Addr 10 #Display Tratio#24 Display Out4 Addr 9 #Display Distance#25 End##Prog[1,string]=1A2000000000B100#Prog[2,string]=1A3000000000B0.2#Prog[3,string]=1A4000000000B1.12#Prog[4,string]=1A5000000000B500#Prog[5,string]=14A1000000000B0#Prog[6,string]=1A1000000000B742617000027#Prog[7,string]=3A5000000000B8000000000#Prog[8,string]=13A742617000027B2000000000#Prog[9,string]=1A6000000000B742617000027#Prog[10,string]=13A6000000000B2000000000#Prog[11,string]=1A8000000000B742617000027#Prog[12,string]=2A1000000000B6000000000##Prog[13,string]=1A000000000B742617000027#Prog[14,string]=2A9000000000B1000000000#Prog[15,string]=19000000000B742617000027#Prog[16,string]=13A5000000000B8000000000#Prog[17,string]=1A10000000000B742617000027#Prog[18,string]=12A6000000000B9.83#Prog[19,string]=6A742617000027B0.01#Prog[20,string]=10A742617000027B5#Prog[21,string]=22A1B1000000000#Prog[22,string]=22A2B8000000000#Prog[23,string]=22A3B10000000000#Prog[24,string]=22A4B9000000000#Prog[25,string]=11ABProg[1,string]=1A742617000028B1000000000Prog[2,string]=1A742617000029B4000000000Prog[3,string]=2A742617000028B742617000029Prog[4,string]=1A742617000030B742617000027Prog[5,string]=22A1B742617000030Prog[6,string]=11ABProg[7,string]=3A5000000000B8000000000Prog[8,string]=13A742617000027B2000000000Prog[9,string]=1A6000000000B742617000027Prog[10,string]=13A6000000000B2000000000Prog[11,string]=1A8000000000B742617000027Prog[12,string]=2A1000000000B6000000000Prog[13,string]=1A000000000B742617000027Prog[14,string]=2A9000000000B1000000000Prog[15,string]=19000000000B742617000027Prog[16,string]=13A5000000000B8000000000Prog[17,string]=1A10000000000B742617000027Prog[18,string]=12A6000000000B9.83Prog[19,string]=6A742617000027B0.01Prog[20,string]=10A742617000027B5Prog[21,string]=22A1B1000000000Prog[22,string]=22A2B8000000000Prog[23,string]=22A3B10000000000Prog[24,string]=22A4B9000000000Prog[25,string]=11ABP=Prog[Line,string]Out=PPA=P:find(A)TX=P:sub(1,PA-1)CMD=TX:toNumber()if (CMD==11) {End=1}else {End=0}"
138:"1A742617000028B1000000000"
139:"1A742617000029B4000000000"
140:"2A742617000028B742617000029"
141:"1A742617000030B742617000027"
142:"22A1B742617000030"
143:"3A5000000000B8000000000"
144:"13A742617000027B2000000000"
145:"1A6000000000B742617000027"
146:"13A6000000000B2000000000"
147:"1A8000000000B742617000027"
148:"2A1000000000B6000000000"
149:"1A000000000B742617000027"
150:"2A9000000000B1000000000"
151:"19000000000B742617000027"
152:"13A5000000000B8000000000"
153:"1A10000000000B742617000027"
154:"12A6000000000B9.83"
155:"6A742617000027B0.01"
156:"10A742617000027B5"
157:"22A1B1000000000"
158:"22A2B8000000000"
159:"22A3B10000000000"
160:"22A4B9000000000"
161:"Prog"
162:"AddrChk"
163:"Memory"
164:"@name Memory@inputs Mem:array AddrChk@outputs Mem:array Out@persist Mem:array@trigger Mem:array AddrChkinterval(50) #RunOnTick(1)Out=Mem[AddrChk,number]"
165:"Value1"
166:"$Mem"
167:"Floor"
168:"Content"
169:"TextB"
170:"gmod_wire_screen"
171:"SingleValue"
172:"LeftAlign"
173:"TextA"
174:"SingleBigFont"
175:"models/bull/gates/resistor.mdl"
176:"Command"
177:"models/props_lab/monitor01b.mdl"
178:"Instruction"
179:"Value3"
180:"models/props_c17/furniturewashingmachine001a.mdl"
181:"models/XQM/Deg360_diffuse"
182:"Waiting"
183:"delay"
184:"models/bull/gates/microcontroller2.mdl"
185:"Hold"
186:"Delay"
187:"Query"
188:"WIRELINK"
189:"I/O Controller"
190:"@name I/O Controller@inputs Data Input Out:array Query CS:wirelink@outputs DataIn Clk Waiting OS1:string OS2:string OS3:string OS4:string@persist In Out:array Waiting@trigger Input Out:array Query#interval(50) #RunOnTick(1)Out1=Out[1,number]Out2=Out[2,number]Out3=Out[3,number]Out4=Out[4,number]if (Query==1) {Waiting=1}if (Input==1 & Waiting==1) {In=Data	DataIn=In	Clk=1	Waiting=0}elseif (Waiting==1) {DataIn=0	Clk=0}if (Query==0) {In=0	DataIn=0	Clk=0}OS1=Out1:toString()OS2=Out2:toString()OS3=Out3:toString()OS4=Out4:toString()CS:writeString((1> +OS1),1,1)CS:writeString((2> +OS2),1,2)CS:writeString((3> +OS3),1,3)CS:writeString((4> +OS4),1,4)"
191:"link"
192:"Out3"
193:"$Input"
194:"Out2"
195:"$Query"
196:"$Out"
197:"Out1"
198:"5000000000"
199:"Out4"
200:"Cycle"
201:"models/jaanus/wiretool/wiretool_range.mdl"
202:"Activate"
203:"weld_strength"
204:"Bone1"
205:"Bone2"
206:"Ent2"
207:"Ent1"
208:"NoCollide"
209:"gmod_wire_latch"
210:"ProgramDone"
211:"Done"
212:"cpu 004"
213:"@name cpu 004@inputs Clk Command A B@outputs Out Done ProgramDone PrevOp X Y#@outputs X Y@persist X Y PrevOp@trigger Clk Command A B if (Clk==1) {X=A    Y=Bif (Command==2) {Out=X+Y       PrevOp=Out        Done=1}        elseif (Command==3) {Out=X-Y       PrevOp=Out        Done=1}        elseif (Command==4) {    if (X==Y) {Out=1       PrevOp=1            Done=1}    else {Out=0       PrevOp=0            Done=1}            }            elseif (Command==5) {    if (X>=Y) {Out=1       PrevOp=1        Done=1}    else {Out=0       PrevOp=0        Done=1}    }    elseif (Command==6) {    if (X<=Y) {Out=1       PrevOp=1        Done=1}    else {Out=0       PrevOp=0        Done=1}    }    elseif (Command==7) {    if (X==1 & Y==1) {Out=1       PrevOp=1        Done=1}    else {Out=0       PrevOp=0        Done=1}    }    elseif (Command==8) {    if (X==1 | Y==1) {Out=1       PrevOp=1        Done=1}    else {Out=0        PrevOp=0           Done=1}    }    elseif (Command==9) {    if (X==0 & Y==0) {Out=1       PrevOp=1        Done=1}    else {Out=0         PrevOp=0          Done=1}    }    #elseif (Command==10) {    #if (X==1) {ProgAddr=Y      #  Out=1     #  PrevOp=Out    #    Done=1}   # else {ProgAddr=0  #      Out=0 #      PrevOp=Out#       Done=1}#    }elseif (Command==12) {       Out=X*Y       PrevOp=Out        Done=1    }elseif (Command==13) {       Out=X/Y       PrevOp=Out        Done=1    }elseif (Command==14) {       Out=(X^2)       PrevOp=Out        Done=1    }elseif (Command==15) {       Out=sqrt(X)       PrevOp=Out        Done=1    }#elseif (Command==16) {#       Out=X^2#       PrevOp=Out#        Done=1#    }elseif (Command==17) {       Out=cos(X)       PrevOp=Out        Done=1    }elseif (Command==18) {       Out=sin(X)       PrevOp=Out        Done=1    }elseif (Command==19) {    if (X!=Y) {Out=1       PrevOp=1        Done=1}    else {Out=0         PrevOp=0          Done=1}    }elseif (Command==24) {    Out=X^Y    PrevOp=Out    Done=1    }elseif (Command==26) {    if (X>Y) {Out=1       PrevOp=1        Done=1}    else {Out=0       PrevOp=0        Done=1}    }    elseif (Command==27) {    if (X<Y) {Out=1       PrevOp=1        Done=1}    else {Out=0       PrevOp=0        Done=1}    }elseif (Command==11) {        Out=0       ProgramDone=1        Done=1    }        else {Done=0Out=0ProgramDone=0}}"
214:"$Command"
215:"ADDR"
216:"BACK"
217:"Value4"
218:"forcelimit"
219:"Index"
220:"Bone"
221:"Entity"
222:"deleteonbreak"
223:"Weld"
224:"Type"
225:"canreceiveheatdamage"
226:"canreceivedamage"
227:"custom"
228:"Weld Latch Removed"
229:"Name"
230:"Args"
231:"OnDieFunctions"
Saved:2443