[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:02/07/11
Description:"none"
Entities:32
Constraints:31
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2372
Time:05:55 AM
Head:183
HoldAngle:0,-163.475,0
HoldPos:-0.144338,-17.5239,-1.92085
StartPos:1077.9,6584.95,-8191.97
[Save]
Entities:46FE4BD8{Y:9;Y:9;}2541C510{Y:1=A:89.3521,-175.028,80.3296;Y:2=V:-91.3108,1.05957,5.81348;Y:3=B:f;}447D37D8{Y:16=Y:151;Y:1=A:89.3888,-170.02,175.338;Y:2=V:-67.5538,-18.416,23.5171;Y:23=N:0;Y:4=T:46AAD9A8;Y:6=Y:94;Y:21=T:437A54C8;}46CB8848{Y:19=T:5401AB88;}44830A18{Y:1=A:89.3824,-168.733,176.623;Y:2=V:-25.6234,0.430176,28.0566;Y:3=B:f;}298B8E48{Y:16=Y:93;Y:1=A:-0.0532629,104.641,0.606748;Y:2=V:-16.9702,-4.28613,2.10645;Y:23=N:0;Y:4=T:4722EB70;Y:6=Y:94;Y:21=T:291F24D8;}50C45038{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41E78FC0{Y:32=T:3FBE41D0;S:"Src"=N:187;Y:34=S:"Out";Y:35=V:-1.14,1.45,1.33;Y:36=T:279A9788;Y:38=Y:37;Y:39=V:3.68,-3.58,-3.99;Y:40=N:0;}4627A580{Y:19=T:2525F988;}3FEE80C0{Y:29=Y:28;}459DFE40{Y:32=T:5461B1C8;S:"Src"=N:145;Y:34=Y:98;Y:35=V:-0.1,-0.82,0.73;Y:36=T:44140F70;Y:38=Y:37;Y:39=V:-0.41,0.18,0.43;Y:40=N:0;}51F91EE8{;}457512A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}274739D8{Y:9;}4517D3D8{Y:20=T:4517D488;}4440CA38{Y:32=T:2537D2F0;S:"Src"=N:190;Y:34=Y:33;Y:35=V:0.84,-0.42,0.43;Y:36=T:41C9D2F0;Y:38=Y:37;Y:39=V:0.09,0.37,0.43;Y:40=N:0;}45C200A0{Y:77=T:46BD94B0;S:"1A"=T:53E28428;}44A64DC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46481E38{;}54EDE410{Y:20=T:46A7B490;}45783BD8{;}4FFB6FF8{N:0=T:2AB89EF8;}45454610{N:0=T:441BFB28;}296277F8{S:"RT";S:"LT";}2525F988{S:"A"=T:473396F8;S:"B"=T:44CE6A80;}43F04798{Y:32=T:43F047F0;S:"Src"=N:146;Y:34=S:"Out";Y:35=V:-0.62,1.54,0.73;Y:36=T:51F91E38;Y:38=Y:37;Y:39=V:1.19,0.93,0.73;Y:40=N:0;}447C2868{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}461F6EA8{;}43C7D6C0{;}46DC9228{Y:1=A:78.6959,107.721,3.13799;Y:2=V:-41.6104,2.6377,25.5791;Y:3=B:f;}4656FA30{Y:149=N:0.00049251253949478;S:"RT"=N:1;S:"Yok"=N:1;Y:145=N:-0.0014153108932078;Y:11=N:-22.49525165872;S:"Pok"=N:0;Y:150=N:-23.21199108542;S:"LT"=N:0;}50F38E40{;}4724B7C0{Y:4=T:4644BB18;Y:45=Y:123;Y:6=Y:46;Y:47=B:t;Y:23=N:0;Y:48=N:173;Y:2=V:-56.6458,-4.44678,32.4854;Y:16=Y:124;Y:50=B:f;Y:21=T:54EDE410;Y:1=A:56.1955,105.551,1.09495;}5525FF18{S:"A"=T:25442D58;}2C599DB8{Y:31=N:183;Y:19=T:46989C20;}42FC68A8{N:0=T:438EC7D8;}54ECDE68{Y:20=T:551BA008;}46682008{Y:19=T:554598C8;}546D1A10{T:47667488;T:274739D8;}44C53230{Y:1=A:56.2103,105.565,1.10789;Y:2=V:-56.6457,-4.44482,32.4824;Y:3=B:f;}470B9070{Y:1=A:-0.357833,46.6951,1.30513;Y:2=V:-73.2543,-32.8955,6.5083;Y:3=B:f;}44CDBC50{Y:32=T:1C550B90;S:"Src"=N:190;Y:34=Y:33;Y:35=V:-0.21,1.03,0.21;Y:36=T:5490E288;Y:38=Y:37;Y:39=V:4.33,3.58,5.4;Y:40=N:0;}43D175B0{Y:19=T:46DD9DB0;}44EEBC60{;}53ECCA90{Y:32=T:53ECCAE8;S:"Src"=N:144;Y:34=Y:92;Y:35=V:-2.16,-2.04,0.68;Y:36=T:44BE5B70;Y:38=Y:37;Y:39=V:-0.17,0.29,0.43;Y:40=N:0;}5490E288{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}455D5D30{T:455D5D88;T:4697A778;}53FFC948{;}44F21F88{Y:32=T:45915C18;S:"Src"=N:139;Y:34=S:"Out";Y:35=V:0.62,-1.19,0.73;Y:36=T:44CFAB08;Y:38=Y:37;Y:39=V:0.2,-0.38,0.43;Y:40=N:0;}4697A778{Y:9;Y:9;}5099C5F0{Y:1=A:90,104.65,180;Y:2=V:4.80896,-31.2832,5.48145;Y:3=B:f;}452DCA98{Y:32=T:460FB5C0;S:"Src"=N:187;Y:34=S:"Out";Y:35=V:1.14,1.39,1.33;Y:36=T:469DAFD0;Y:38=Y:37;Y:39=V:4.84,3.29,0.99;Y:40=N:0;}465B9EF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FEBE198{Y:19=T:45C200A0;}549E1DB8{Y:1=A:89.3386,-175.489,79.8692;Y:2=V:-0.557007,24.7744,3.78271;Y:3=B:f;}411D77C0{Y:1=A:-0.0532629,104.641,0.606748;Y:2=V:-16.9702,-4.28613,2.10645;Y:3=B:f;}2C4140A0{Y:1=A:0.630469,17.2171,0.111168;Y:2=V:-11.0533,0.372559,5.7168;Y:3=B:f;}4558B658{Y:4=T:462541D8;Y:6=Y:95;Y:53=N:0;Y:23=N:0;Y:55=N:1;Y:2=V:-25.6234,0.430176,28.0566;Y:16=Y:96;Y:57=B:t;Y:97=N:0;Y:1=A:89.3824,-168.733,176.623;}4570B458{;}53D731C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}472E17D0{Y:41=T:46ED4B68;Y:42=T:02D7D130;}4430F190{N:0=T:51DC2198;}472F7990{N:0=T:44543528;}463DFDD0{Y:20=T:41F3CC90;Y:30=T:45D06530;}279A9788{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}469D2FF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47667488{Y:11;}46401EF8{Y:70;Y:71;}43E743F8{Y:9;Y:9;Y:9;Y:9;Y:9;Y:9;}423ED488{Y:19=T:464D7948;}44737330{S:"B"=T:4440CA38;}46A7B568{Y:32=T:46EAAE28;S:"Src"=N:144;Y:34=Y:33;Y:35=V:1.07,1.58,0.73;Y:36=T:46EAAE80;Y:38=Y:37;Y:39=V:0.83,-2.31,0.73;Y:40=N:0;}463CD4B8{Y:4=T:44E20C48;Y:45=Y:44;Y:6=Y:46;Y:47=B:t;Y:23=N:0;Y:48=N:173;Y:2=V:-41.6101,2.63672,25.584;Y:16=Y:49;Y:50=B:f;Y:21=T:45A84F20;Y:1=A:78.6842,107.682,3.1012;}410571B8{Y:31=N:183;Y:19=T:50AD9CA0;}459CA698{Y:29=Y:28;}44914BD0{Y:4=T:50C21D58;Y:45=S:"/";Y:6=Y:46;Y:47=B:t;Y:23=N:0;Y:48=N:173;Y:2=V:-34.4437,1.60693,31.8745;Y:16=Y:49;Y:50=B:f;Y:21=T:454874A0;Y:1=A:56.1955,105.547,1.09145;}25389860{Y:4=T:279AC5C0;Y:1=A:78.6985,107.729,3.14547;Y:2=V:-57.3781,-1.61475,26.397;Y:16=Y:87;Y:72=T:4698EC50;Y:6=Y:73;Y:23=N:0;}50AD9CA0{Y:41=T:462E02E0;Y:42=T:4746A8E8;}439FDC10{N:0=T:2C4140A0;}50B60108{Y:32=T:549D2E68;S:"Src"=N:139;Y:34=S:"Out";Y:35=V:0.24,0.53,0.73;Y:36=T:549D2EC0;Y:38=Y:37;Y:39=V:0.01,0.62,0.43;Y:40=N:0;}4502DC18{;}41F3CC90{Y:31=N:183;Y:19=T:28BCB7A0;}4633B2D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53A913C0{S:"A"=T:459DFE40;S:"B"=T:253BD750;}2C09A698{Y:1=A:89.3726,-172.296,-96.9367;Y:6=Y:58;Y:59=N:75;Y:23=N:0;Y:60=B:t;Y:21=T:536F9D10;Y:47=B:t;Y:62=Y:61;Y:63=N:0;Y:64=S:"";Y:4=T:456FFB70;Y:2=V:-79.1759,-45.4102,5.72461;Y:16=Y:65;Y:66=N:75;Y:67=B:f;Y:68=B:t;Y:69=Y:61;}2B39AC48{;}462541D8{N:0=T:44830A18;}291F24D8{Y:30=T:50AE5DD0;}44FDD4C0{Y:4=T:2916CF68;Y:6=Y:5;Y:1=A:11.2083,104.741,0.621382;Y:10=T:455D5D30;Y:12=T:546D1A10;Y:14=Y:13;Y:2=V:-45.5569,-11.3374,37.3008;Y:16=Y:15;Y:18=Y:17;Y:21=T:5101B4A8;Y:22=T:53E7CE40;Y:23=N:0;}46703F00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43C7D740{;}444B1E00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46AAD9A8{N:0=T:40DB5130;}47291BA8{Y:20=T:4672A110;}50C2C700{;}40A84080{N:0=T:28749F00;}469CC440{Y:103;Y:98;}4392DB70{;}459A3EE8{;}50C21D58{N:0=T:44609500;}5461B1C8{;}25209C80{;}40DB5130{Y:1=A:89.3888,-170.02,175.338;Y:2=V:-67.5538,-18.416,23.5171;Y:3=B:f;}4487E928{Y:32=T:47340320;S:"Src"=N:187;Y:34=S:"Out";Y:35=V:0.18,-1.42,1.33;Y:36=T:459FE488;Y:38=Y:37;Y:39=V:3.67,-3.59,5.69;Y:40=N:0;}50467E70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F907338{Y:29=Y:28;}45935158{Y:1=A:90,104.65,180;S:"bck"=N:-1;Y:6=Y:24;S:"fwd"=N:1;Y:25=N:2000;Y:26=V:8.80572e-005,-4.14611e-005,6.71177;Y:2=V:4.80896,-31.2832,5.48145;Y:23=N:0;Y:27=N:0;Y:21=T:47618EF8;Y:4=T:508C33C0;Y:16=Y:43;}441BFB28{Y:1=A:56.2097,105.565,1.10841;Y:2=V:-41.9347,-1.03027,32.9404;Y:3=B:f;}46ED4B68{Y:32=T:44EEBC60;S:"Src"=N:190;Y:34=Y:33;Y:35=V:0.81,-0.76,0.43;Y:36=T:5445F4F8;Y:38=Y:37;Y:39=V:3.19,4.24,5.25;Y:40=N:0;}460FB5C0{;}469DAFD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46BD94B0{Y:32=T:43B021C8;S:"Src"=N:187;Y:34=S:"Out";Y:35=V:1.73,0.54,1.33;Y:36=T:4119C270;Y:38=Y:37;Y:39=V:-6.03,4.05,7.12;Y:40=N:0;}5101B4A8{Y:20=T:4462BC88;}46F95280{Y:32=T:4502DC18;S:"Src"=N:149;Y:34=S:"Out";Y:35=V:-0.68,2.03,0.13;Y:36=T:50F803D0;Y:38=Y:37;Y:39=V:-0.28,-2.34,0.62;Y:40=N:0;}459FE488{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4644BB18{N:0=T:44C53230;}28749F00{Y:1=A:2.92863,14.8747,1.04589;Y:2=V:-67.5812,-6.66406,6.39111;Y:3=B:f;}509E8DA8{;}455C51B0{Y:20=T:53D32998;}4692B350{;}549D2E68{;}466CDB40{Y:77=T:50AC2B10;S:"1A"=T:4078F4F8;}42F5DAE8{Y:32=T:4570B458;S:"Src"=N:187;Y:34=S:"Out";Y:35=V:-1,0.54,1.33;Y:36=T:4633B2D0;Y:38=Y:37;Y:39=V:0.86,-3.4,-6.57;Y:40=N:0;}H46796C20{N:154=T:44FDD4C0;N:197=T:50AC25E0;N:201=T:458A7918;N:157=T:463CD4B8;N:158=T:44914BD0;N:151=T:50461FD8;N:186=T:543CA310;N:190=T:467AF5B0;N:194=T:283021A0;N:198=T:4573CA90;N:202=T:54294628;N:144=T:25389860;N:148=T:445BCDC8;N:183=T:298B8E48;N:187=T:44F0F068;N:191=T:53AC5558;N:195=T:2C09A698;N:152=T:4635D1C0;N:203=T:44EACBB0;N:145=T:53B6DD68;N:123=T:4724B7C0;N:184=T:4008F8B8;N:188=T:536366B8;N:149=T:4558B658;N:171=T:43BFEE38;N:139=T:46A5DB88;N:204=T:45935158;N:146=T:50494650;N:181=T:46E268D8;N:185=T:4415AFC0;N:189=T:252DD670;N:173=T:447D37D8;}46989C20{Y:41=T:441067C8;Y:42=T:41E78FC0;}445D43E0{Y:30=T:500443D0;Y:20=T:2C599DB8;}53B6DD68{Y:4=T:45454610;Y:6=Y:5;Y:1=A:56.2097,105.565,1.10841;Y:10=T:443A6638;Y:12=T:43C0B950;Y:14=Y:109;Y:2=V:-41.9347,-1.03027,32.9404;Y:16=Y:15;Y:18=Y:110;Y:21=T:455C51B0;Y:22=T:46BFE2B8;Y:23=N:0;}4698EC50{Y:88;Y:89;Y:90;Y:91;}45915C18{;}45413ED0{Y:1=A:11.2083,104.741,0.621382;Y:2=V:-45.5569,-11.3374,37.3008;Y:3=B:f;}54378328{Y:20=T:46682008;}45868AC0{Y:41=T:438BD900;Y:42=T:4487E928;}4746A8E8{Y:32=T:461F6EA8;S:"Src"=N:187;Y:34=S:"Out";Y:35=V:0.97,-2.03,0.63;Y:36=T:28DB7970;Y:38=Y:37;Y:39=V:-2.01,-4.68,4.3;Y:40=N:0;}46A7B510{S:"A"=T:46A7B568;Y:125=T:46F95280;Y:108=T:44E92988;}53AC5558{Y:1=A:29.9995,-165.357,90;S:"bck"=N:-1;Y:6=Y:24;S:"fwd"=N:1;Y:25=N:10000;Y:26=V:-2.07939e-006,-0.000153761,6.71173;Y:2=V:-84.5778,10.6411,5.37793;Y:23=N:0;Y:27=N:0;Y:21=T:4383F950;Y:4=T:54355530;Y:16=Y:43;}505E0618{Y:1=A:90,-75.3496,180;Y:2=V:-11.1407,29.8315,5.48145;Y:3=B:f;}50AC25E0{Y:1=A:90,-75.3496,180;S:"bck"=N:-1;Y:6=Y:24;S:"fwd"=N:1;Y:25=N:2000;Y:26=V:-5.27979e-006,8.82969e-005,6.71173;Y:2=V:-11.1407,29.8315,5.48145;Y:23=N:0;Y:27=N:0;Y:21=T:445D43E0;Y:4=T:46434758;Y:16=Y:43;}52D5FED0{;}4383F950{Y:20=T:50F8AF88;Y:30=T:459CA698;}43C0B9A8{Y:104;Y:105;S:"Clk";Y:106;Y:107;Y:108;}508C33C0{N:0=T:5099C5F0;}43BF2A80{S:"1"=N:116.50768574327;S:"0"=N:-0.95724475143488;}44F187B0{;}51F91E90{Y:32=T:51F91EE8;S:"Src"=N:171;Y:34=Y:111;Y:35=V:-1.75,-3.78,0.57;Y:36=T:45454590;Y:38=Y:37;Y:39=V:0.95,1.99,0.73;Y:40=N:0;}44609500{Y:1=A:56.2061,105.559,1.10316;Y:2=V:-34.4436,1.60889,31.8701;Y:3=B:f;}45A55AF8{Y:19=T:5525FF18;}51DC2198{Y:1=A:1.401,46.7086,359.506;Y:2=V:-80.5612,-7.71924,6.5708;Y:3=B:f;}46A7B490{Y:19=T:46A7B510;}53AC4758{Y:30=T:3F907338;Y:20=T:294FFED8;}2963D3A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}455FA688{S:"A"=T:4559D998;}50C10468{Y:41=T:44CDBC50;Y:42=T:452DCA98;}46AB1250{S:"n"=T:253F5FB0;S:"s"=T:46481E38;Y:113=T:43938C28;Y:114=B:t;Y:115=N:0;Y:116=T:459A3EE8;Y:117=N:0;}538A83F0{Y:20=T:45A55AF8;}43F047F0{;}4455C980{Y:1=A:29.9995,-165.357,90;Y:2=V:-84.5778,10.6411,5.37793;Y:3=B:f;}50F1A110{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28BCB7A0{Y:41=T:459071D0;Y:42=T:42F5DAE8;}4722EB70{N:0=T:411D77C0;}438BD900{Y:32=T:44F187B0;S:"Src"=N:190;Y:34=Y:33;Y:35=V:0.08,-1.03,0.02;Y:36=T:53D731C0;Y:38=Y:37;Y:39=V:1.01,-5.12,-4.27;Y:40=N:0;}53E7CE40{Y:8=N:0;Y:7=N:0;Y:11=N:0;}47034AF0{Y:20=T:46A97600;Y:30=T:43D13638;}4672A110{Y:19=T:29BA5B88;}253F6008{S:"n"=T:46DF7CA8;S:"s"=T:50F38D18;Y:113=T:50F38E40;Y:114=B:t;Y:115=N:0;Y:116=T:53BA3E40;Y:117=N:0;}536F9D10{Y:20=T:43D175B0;}4008F8B8{Y:4=T:439FDC10;Y:45=S:"<=";Y:6=Y:46;Y:47=B:t;Y:23=N:0;Y:2=V:-11.0533,0.372559,5.7168;Y:16=Y:126;Y:50=B:f;Y:21=T:271A7DC8;Y:1=A:0.630469,17.2171,0.111168;}547B49E0{Y:20=T:53E3F6E0;}46131058{;}44FF3E38{N:0=T:43BA0A78;}53E28428{Y:32=T:4392DB70;S:"Src"=N:185;Y:34=S:"LT";Y:35=V:0.46,-0.72,0.73;Y:36=T:3FFBC750;Y:38=Y:37;Y:39=V:-3.85,2.03,9.96;Y:40=N:0;}2B98D500{S:"1"=S:"n";S:"0"=S:"n";}543CA310{Y:1=A:89.3402,-173.99,-98.6312;Y:6=Y:58;Y:59=N:75;Y:23=N:0;Y:60=B:t;Y:21=T:538A83F0;Y:47=B:t;Y:62=Y:61;Y:63=N:0;Y:64=S:"";Y:4=T:472F7990;Y:2=V:11.5837,-21.6953,3.69482;Y:16=Y:65;Y:66=N:75;Y:67=B:f;Y:68=B:t;Y:69=Y:61;}4400E4F0{Y:32=T:535F1128;S:"Src"=N:152;Y:34=S:"Out";Y:35=V:1.03,0.41,0.35;Y:36=T:541F1530;Y:38=Y:37;Y:39=V:3.03,1.77,0.5;Y:40=N:0;}43CE3E40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}448EFBF0{Y:20=T:253C7CE0;}293BEA18{;}44140F70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41C9D2F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}551BA008{Y:19=T:46CE5340;}02D7D130{Y:32=T:53FFC948;S:"Src"=N:187;Y:34=S:"Out";Y:35=V:2.45,-1.1,1.01;Y:36=T:447C2868;Y:38=Y:37;Y:39=V:-0.1,-1.85,6.46;Y:40=N:0;}4102E4C0{T:2C102468;T:54C642F0;}461E8578{Y:32=T:509798D8;S:"Src"=N:203;Y:34=Y:148;Y:35=V:-2.91,-0.82,1.23;Y:36=T:43CE3E40;Y:38=Y:37;Y:39=V:-1.21,0.11,0.73;Y:40=N:0;}2A49ACC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43CE4588{Y:1=A:89.3835,-169.112,176.245;Y:2=V:-23.074,-9.10156,30.7622;Y:3=B:f;}542E6748{Y:19=T:44287300;}531C2B18{N:0=T:45C9B790;}3FFBC750{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}442D7DA0{Y:1=A:78.6985,107.729,3.14547;Y:2=V:-57.3781,-1.61475,26.397;Y:3=B:f;}43BA0A78{Y:1=A:11.2163,102.09,0.101651;Y:2=V:-32.1387,-4.9043,36.5845;Y:3=B:f;}464D7948{Y:11=T:4400E4F0;Y:145=T:461E8578;}4559D998{Y:32=T:47432CD0;S:"Src"=N:123;Y:34=S:"Out";Y:35=V:-0.21,0.66,0.73;Y:36=T:50C45038;Y:38=Y:37;Y:39=V:-0.9,-0.18,0.73;Y:40=N:0;}5401AB88{S:"A"=T:44F21F88;}454874A0{Y:20=T:4627A580;}412FBAC8{Y:32=T:43881408;S:"Src"=N:202;Y:34=S:"A";Y:35=V:-1.1,-0.19,9.96;Y:36=T:46F7BF30;Y:38=Y:37;Y:39=V:-3.97,1.15,-0.04;Y:40=N:0;}458A7918{Y:1=A:-90,-75.3603,180;S:"bck"=N:-1;Y:6=Y:24;S:"fwd"=N:1;Y:25=N:10000;Y:26=V:-1.55522e-005,-6.16219e-005,6.71173;Y:2=V:-68.5917,-50.4585,5.72705;Y:23=N:0;Y:27=N:0;Y:21=T:47034AF0;Y:4=T:46264BF0;Y:16=Y:43;}50AC2B10{Y:32=T:52D5FED0;S:"Src"=N:187;Y:34=S:"Out";Y:35=V:0.24,-0.02,1.33;Y:36=T:2963D3A0;Y:38=Y:37;Y:39=V:-6.03,-0.38,7.3;Y:40=N:0;}50C6C358{N:0=T:2541C510;}46F7BF30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50F80428{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}455D5D88{Y:7;Y:8;}44BE5B70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50C82E20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45A84F20{Y:20=T:46CB8848;}54294628{Y:1=A:1.401,46.7086,-0.494202;Y:74=B:t;Y:6=Y:75;Y:76=N:2;Y:23=N:0;Y:57=B:f;Y:21=T:53AC4758;Y:78=N:4;Y:79=N:0;Y:80=N:1;Y:4=T:4430F190;Y:81=N:3;Y:2=V:-80.5612,-7.71924,6.5708;Y:16=Y:82;Y:83=N:1;Y:84=N:5;Y:85=N:1;Y:86=N:0;}443A6638{T:469CC440;T:46FE4BD8;}44CFAB08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44254540{Y:152=N:30;}271A7DC8{Y:20=T:2C75FDC0;}29BA5B88{S:"A"=T:412FBAC8;}252DD670{Y:1=A:89.3521,-175.028,80.3296;Y:6=Y:58;Y:59=N:75;Y:23=N:0;Y:60=B:t;Y:21=T:47291BA8;Y:47=B:t;Y:62=Y:61;Y:63=N:0;Y:64=S:"";Y:4=T:50C6C358;Y:2=V:-91.3108,1.05957,5.81348;Y:16=Y:65;Y:66=N:75;Y:67=B:f;Y:68=B:t;Y:69=Y:61;}253BD750{Y:32=T:457E7BF8;S:"Src"=N:144;Y:34=Y:51;Y:35=V:-1.34,0.8,0.73;Y:36=T:50F1A110;Y:38=Y:37;Y:39=V:0.73,-0.52,0.43;Y:40=N:0;}44257938{N:0=T:43CE4588;}509798D8{;}52F7FDE0{T:296277F8;T:40D74CA0;}44E92988{Y:32=T:441301F8;S:"Src"=N:151;Y:34=S:"Out";Y:35=V:-2.96,1.5,2.39;Y:36=T:50F80428;Y:38=Y:37;Y:39=V:-1.94,-1.41,0.73;Y:40=N:0;}4415AFC0{Y:4=T:50EBE678;Y:6=Y:5;Y:1=A:2.08734,75.6652,2.4762;Y:10=T:52F7FDE0;Y:12=T:4102E4C0;Y:14=Y:146;Y:2=V:-56.7679,-13.8442,6.2793;Y:16=Y:15;Y:18=Y:147;Y:21=T:44F2C760;Y:22=T:4656FA30;Y:23=N:0;}46DD9D58{Y:32=T:50C2C700;S:"Src"=N:194;Y:34=S:"A";Y:35=V:-3.99,1.25,9.96;Y:36=T:50467E70;Y:38=Y:37;Y:39=V:-3.66,0.51,-0.04;Y:40=N:0;}54C642F0{Y:9;Y:9;}454BE3B8{Y:1=A:11.2122,104.762,0.627427;Y:2=V:-37.7985,-6.30225,36.6289;Y:3=B:f;}53E48330{S:"X"=T:45A5BD18;}4531D388{Y:1=A:2.08734,75.6652,2.4762;Y:2=V:-56.7679,-13.8442,6.2793;Y:3=B:f;}46492A10{Y:1=A:-90,-75.3603,180;Y:2=V:-68.5917,-50.4585,5.72705;Y:3=B:f;}53945820{N:0=T:47314640;}50AE5DD0{Y:29=Y:28;}53A91348{Y:20=T:50362710;}2C102468{Y:11;Y:145;}40D74CA0{Y:9;Y:9;}541F1530{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50EBE678{N:0=T:4531D388;}44AFECC0{;}28F67A60{N:0=T:271B6120;}51F91E38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}271B6120{Y:1=A:-30,14.6412,270;Y:2=V:-47.8573,20.2349,5.83105;Y:3=B:f;}44543528{Y:1=A:89.3402,-173.99,261.369;Y:2=V:11.5837,-21.6953,3.69482;Y:3=B:f;}53FA9DF0{Y:29=Y:28;}28DB7970{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29ED7CD0{;}43C0B950{T:43C0B9A8;T:43E743F8;}462E02E0{Y:32=T:29ED7CD0;S:"Src"=N:190;Y:34=Y:33;Y:35=V:1.03,-0.05,0.39;Y:36=T:457512A8;Y:38=Y:37;Y:39=V:1.2,-5.01,4.99;Y:40=N:0;}53ECCAE8{;}46350128{Y:20=T:542E6748;}46E268D8{Y:1=A:-30,14.6412,-90;S:"bck"=N:-1;Y:6=Y:24;S:"fwd"=N:1;Y:25=N:10000;Y:26=V:-9.4661e-006,-0.000153761,6.71173;Y:2=V:-47.8573,20.2349,5.83105;Y:23=N:0;Y:27=N:0;Y:21=T:44F75FA0;Y:4=T:28F67A60;Y:16=Y:43;}443A86B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45783B80{Y:32=T:45783BD8;S:"Src"=N:171;Y:34=Y:144;Y:35=V:-3.06,-2.47,0.5;Y:36=T:443A86B0;Y:38=Y:37;Y:39=V:0.21,0.37,0.73;Y:40=N:0;}44287300{S:"A"=T:45783B80;}50F8AF88{Y:31=N:183;Y:19=T:472E17D0;}44F75FA0{Y:20=T:410571B8;Y:30=T:53FA9DF0;}549D2EC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46264BF0{N:0=T:46492A10;}50F30538{N:0=T:450050C0;}50494650{Y:4=T:50F30538;Y:45=S:"!=";Y:6=Y:46;Y:47=B:t;Y:23=N:0;Y:48=N:173;Y:2=V:-49.5426,-2.72119,32.5952;Y:16=Y:124;Y:50=B:f;Y:21=T:46350128;Y:1=A:56.1955,105.551,1.0943;}46BFE2B8{Y:105=N:0;Y:112=N:1;Y:118=T:46AB1250;Y:106=N:0;Y:107=N:0;Y:119=N:66.050054738298;Y:103=N:116.50768574327;Y:120=T:253F6008;Y:121=N:0.081930402224059;Y:98=N:-0.95724475143488;Y:104=N:0;Y:122=T:46894B98;S:"Clk"=N:0;Y:108=N:0;}1C550B90{;}456FFB70{N:0=T:504523A0;}457E7BF8{;}45A5BD18{Y:32=T:248D0CC0;S:"Src"=N:148;Y:34=S:"Out";Y:35=V:1.03,-0.05,0.38;Y:36=T:46703F00;Y:38=Y:37;Y:39=V:-1.77,-1.22,2.33;Y:40=N:0;}43E3D978{Y:31=N:183;Y:19=T:50C10468;}45454590{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47618EF8{Y:30=T:4542DA98;Y:20=T:43E3D978;}46EAAE28{;}4517D488{Y:19=T:455FA688;}47314640{Y:1=A:56.2103,105.565,1.10787;Y:2=V:-63.5472,-6.36523,32.729;Y:3=B:f;}46A5DB88{Y:4=T:53945820;Y:45=S:"sin";Y:6=Y:46;Y:47=B:t;Y:23=N:0;Y:48=N:173;Y:2=V:-63.5475,-6.3667,32.731;Y:16=Y:124;Y:50=B:f;Y:21=T:4517D3D8;Y:1=A:56.1955,105.551,1.09495;}473A8B50{Y:1=A:89.3827,-168.61,356.746;Y:2=V:-67.8256,-18.4878,23.522;Y:3=B:f;}53E73F70{N:0=T:473A8B50;}248D0CC0{;}4692B278{Y:104=T:4692B2F8;S:"Clk"=T:43F04798;Y:107=T:51F91E90;}53E3F6E0{Y:19=T:53E48330;}43B021C8{;}43BFEE38{Y:1=A:89.3827,-168.61,-3.25354;Y:127=B:t;Y:128=B:t;Y:129=B:t;Y:130=N:50000;Y:23=N:0;Y:21=T:547B49E0;Y:131=B:f;Y:47=B:t;Y:132=B:t;Y:133=B:f;Y:4=T:53E73F70;Y:134=B:f;Y:135=B:f;Y:136=B:f;Y:137=B:f;Y:138=B:t;Y:2=V:-67.8256,-18.4878,23.522;Y:16=Y:139;Y:140=B:f;Y:6=Y:141;Y:142=B:f;Y:143=B:t;}4462BC88{Y:19=T:293BEA18;}50F38D18{;}46A471E8{N:0=T:470B9070;}46DD9DB0{S:"A"=T:46DD9D58;}500443D0{Y:29=Y:28;}3FBE41D0{;}46894B98{S:"n"=T:43C7D740;S:"s"=T:43BF2A80;Y:113=T:2B98D500;Y:114=B:t;Y:115=N:0;Y:116=T:43C7D6C0;Y:117=N:2;}46CE5340{S:"A"=T:50B60108;S:"B"=T:53ECCA90;}44CE6A80{Y:32=T:4719BFC0;S:"Src"=N:144;Y:34=Y:51;Y:35=V:0.44,-0.4,0.73;Y:36=T:44A64DC8;Y:38=Y:37;Y:39=V:0.06,0.35,0.43;Y:40=N:0;}46FB83B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46A97600{Y:31=N:183;Y:19=T:45868AC0;}456BD460{N:0=T:454BE3B8;}554598C8{S:"A"=T:46AB86F8;}50461FD8{Y:1=A:89.3835,-169.112,176.245;Y:6=Y:52;Y:23=N:0;Y:53=N:0;Y:54=B:f;Y:55=N:1;Y:2=V:-23.074,-9.10156,30.7622;Y:16=Y:56;Y:57=B:f;Y:21=T:448EFBF0;Y:4=T:44257938;}29FDF860{Y:30=T:3FEE80C0;Y:20=T:3FEBE198;}43881408{;}536366B8{Y:1=A:89.3386,-175.489,79.8692;Y:6=Y:58;Y:59=N:75;Y:23=N:0;Y:60=B:t;Y:21=T:54378328;Y:47=B:t;Y:62=Y:61;Y:63=N:0;Y:64=S:"";Y:4=T:45715B10;Y:2=V:-0.557007,24.7744,3.78271;Y:16=Y:65;Y:66=N:75;Y:67=B:f;Y:68=B:t;Y:69=Y:61;}2AB89EF8{Y:1=A:29.9995,14.6338,90;Y:2=V:-31.8901,-40.8716,5.37793;Y:3=B:f;}437A54C8{Y:153=T:44254540;}4078F4F8{Y:32=T:46131058;S:"Src"=N:185;Y:34=S:"RT";Y:35=V:-0.45,2.12,0.73;Y:36=T:2A49ACC8;Y:38=Y:37;Y:39=V:-1.1,-0.38,9.96;Y:40=N:0;}473396F8{Y:32=T:47339750;S:"Src"=N:148;Y:34=Y:11;Y:35=V:0.49,-2.27,4;Y:36=T:50C82E20;Y:38=Y:37;Y:39=V:0.33,0.84,0.43;Y:40=N:0;}45715B10{N:0=T:549E1DB8;}2C75FDC0{Y:19=T:44737330;}46434758{N:0=T:505E0618;}450050C0{Y:1=A:56.2091,105.565,1.10825;Y:2=V:-49.5424,-2.71875,32.5918;Y:3=B:f;}46AB86F8{Y:32=T:25209C80;S:"Src"=N:194;Y:34=S:"A";Y:35=V:6.03,1.55,6.08;Y:36=T:444B1E00;Y:38=Y:37;Y:39=V:-2.3,-1.56,0.92;Y:40=N:0;}283021A0{Y:1=A:-0.357833,46.6951,1.30513;Y:74=B:t;Y:6=Y:75;Y:76=N:2;Y:23=N:0;Y:57=B:f;Y:21=T:29FDF860;Y:78=N:4;Y:79=N:0;Y:80=N:1;Y:4=T:46A471E8;Y:81=N:3;Y:2=V:-73.2543,-32.8955,6.5083;Y:16=Y:82;Y:83=N:1;Y:84=N:5;Y:85=N:1;Y:86=N:0;}445BCDC8{Y:4=T:44FF3E38;Y:45=S:"/";Y:6=Y:46;Y:47=B:t;Y:23=N:0;Y:48=N:173;Y:2=V:-32.1385,-4.90332,36.5854;Y:16=Y:49;Y:50=B:f;Y:21=T:54ECDE68;Y:1=A:11.2162,102.09,0.101487;}45C9B790{Y:1=A:-5.63373,-165.349,354.853;Y:2=V:-1.11646,-0.908203,5.64746;Y:3=B:f;}47340320{;}54355530{N:0=T:4455C980;}44EACBB0{Y:4=T:40A84080;Y:6=Y:99;Y:100=B:t;Y:101=B:t;Y:2=V:-67.5812,-6.66406,6.39111;Y:23=N:0;Y:16=Y:102;Y:1=A:2.92863,14.8747,1.04589;}441301F8{;}535F1128{;}43D13638{Y:29=Y:28;}50F803D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46EAAE80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47432CD0{;}46F0C008{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4692B2F8{Y:32=T:4692B350;S:"Src"=N:139;Y:34=S:"Out";Y:35=V:-0.24,-0.62,0.73;Y:36=T:46FB83B8;Y:38=Y:37;Y:39=V:0.95,2.24,0.73;Y:40=N:0;}441067C8{Y:32=T:461B9B78;S:"Src"=N:190;Y:34=Y:33;Y:35=V:0.4,0.29,0.43;Y:36=T:46F0C008;Y:38=Y:37;Y:39=V:-3.42,-3.87,-3.99;Y:40=N:0;}4573CA90{Y:1=A:29.9995,14.6338,90;S:"bck"=N:-1;Y:6=Y:24;S:"fwd"=N:1;Y:25=N:10000;Y:26=V:-7.31028e-006,-6.16219e-005,6.71173;Y:2=V:-31.8901,-40.8716,5.37793;Y:23=N:0;Y:27=N:0;Y:21=T:463DFDD0;Y:4=T:4FFB6FF8;Y:16=Y:43;}53BA3E40{;}44E20C48{N:0=T:46DC9228;}4119C270{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46DF7CA8{;}2916CF68{N:0=T:45413ED0;}294FFED8{Y:19=T:466CDB40;}504523A0{Y:1=A:89.3726,-172.296,263.063;Y:2=V:-79.1759,-45.4102,5.72461;Y:3=B:f;}461B9B78{;}253F5FB0{;}4542DA98{Y:29=Y:28;}47339750{;}53D32998{Y:19=T:4692B278;}459071D0{Y:32=T:2B39AC48;S:"Src"=N:190;Y:34=Y:33;Y:35=V:-0.35,-0.99,0.43;Y:36=T:469D2FF0;Y:38=Y:37;Y:39=V:3.19,-3.09,-6.57;Y:40=N:0;}43938C28{;}44F0F068{Y:4=T:42FC68A8;Y:6=Y:95;Y:53=N:0;Y:23=N:0;Y:55=N:1;Y:2=V:1.95679,-5.60596,5.62012;Y:16=Y:96;Y:57=B:t;Y:97=N:11;Y:1=A:-2.6801,-165.377,-2.59412;}4719BFC0{;}253C7CE0{Y:19=T:509E8DA8;}279AC5C0{N:0=T:442D7DA0;}4635D1C0{Y:4=T:456BD460;Y:45=S:"*";Y:6=Y:46;Y:47=B:t;Y:23=N:0;Y:48=N:173;Y:2=V:-37.799,-6.30566,36.6323;Y:16=Y:49;Y:50=B:f;Y:21=T:53A91348;Y:1=A:11.1997,104.758,0.620196;}45D06530{Y:29=Y:28;}2537D2F0{;}50362710{Y:19=T:53A913C0;}5445F4F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44F2C760{Y:20=T:423ED488;}438EC7D8{Y:1=A:-2.6801,-165.377,357.406;Y:2=V:1.95679,-5.60596,5.62012;Y:3=B:f;}25442D58{Y:32=T:44AFECC0;S:"Src"=N:202;Y:34=S:"A";Y:35=V:6.03,-1.84,5.64;Y:36=T:465B9EF0;Y:38=Y:37;Y:39=V:-2.66,0,-0.04;Y:40=N:0;}467AF5B0{Y:4=T:531C2B18;Y:1=A:-5.63373,-165.349,-5.14716;Y:2=V:-1.11646,-0.908203,5.64746;Y:16=Y:49;Y:72=T:46401EF8;Y:6=Y:73;Y:23=N:0;}
Constraints:43856DB8{Y:161=N:183;Y:162=N:0;}53AF4060{Y:161=N:190;Y:162=N:0;}44501028{T:44A7F748;T:54011720;}H465C76E0{T:2838D810;T:450051B8;T:43FAD908;T:53BBE9E0;T:446B8A68;T:43D8CE70;T:505592A0;T:51E30B50;T:454E4370;T:4645AC48;T:540DC6F0;T:44956288;T:45248350;T:473A8BA8;T:4427CDE0;T:253FB208;T:50EDF6C0;T:46B3AAD8;T:2CB29FF0;T:44E47028;T:44717A40;T:54A0F958;T:47572F78;T:2C6A19F8;T:549A7CF0;T:51D1D7D0;T:53FC3FE0;T:46850738;T:457B7C98;T:2A482D70;T:53D82260;}540DC6F0{Y:47=B:t;Y:159=N:0;Y:163=T:45AA3AD0;Y:168=B:t;Y:165=Y:169;}44956288{Y:163=T:3F9B6020;Y:165=Y:169;Y:47=B:t;Y:159=N:0;}2C123DC8{Y:161=N:183;Y:162=N:0;}3F9B6020{T:472DDE68;T:40E62F40;}4396DCA0{T:26F4A360;T:46361BB8;}44D68C60{T:472AA558;T:43856DB8;}46FAC5B8{Y:161=N:183;Y:162=N:0;}472AA558{Y:161=N:188;Y:162=N:0;}539AA0B8{Y:161=N:173;Y:162=N:0;}44D26A60{T:53E37478;T:4631F0A0;}403F41F8{T:2CD96428;T:2C123DC8;}53D82260{Y:47=B:t;Y:159=N:0;Y:163=T:403F41F8;Y:168=B:t;Y:165=Y:169;}4443BC90{Y:161=N:183;Y:162=N:0;}454E4370{Y:47=B:t;Y:159=N:0;Y:163=T:44EBF0E8;Y:168=B:t;Y:165=Y:169;}45300028{Y:161=N:195;Y:162=N:0;}457F8F00{T:51CCC7B8;T:46F41260;}448EC520{Y:160=V:-23.8018,23.7008,1.74516;Y:161=N:183;Y:162=N:0;}2A482D70{Y:47=B:t;Y:159=N:0;Y:163=T:28965CF0;Y:168=B:t;Y:165=Y:169;}5401B140{Y:160=V:-23.8018,-14.227,1.7457;Y:161=N:183;Y:162=N:0;}53BBE9E0{Y:47=B:t;Y:159=N:0;Y:163=T:53BBEA38;Y:168=B:t;Y:165=Y:169;}26F4A360{Y:161=N:189;Y:162=N:0;}53E37478{Y:161=N:186;Y:162=N:0;}53B93798{Y:161=N:173;Y:162=N:0;}40E62F40{Y:161=N:183;Y:162=N:0;}50E72CF0{T:503464B0;T:5401B140;}436B1788{Y:161=N:187;Y:162=N:0;}54C76C90{Y:161=N:173;Y:162=N:0;}457B7C98{Y:154=N:0;Y:47=N:1;Y:155=N:0;Y:156=N:2000;Y:157=N:-1;S:"pl"=P:1;Y:158=V:-23.8018,-14.227,1.7457;Y:159=N:0;Y:163=T:50E72CF0;Y:165=Y:164;Y:166=V:6.15922e-007,-4.29055e-005,1.00002;Y:167=V:-0.000193218,3.60696e-006,-7.82272;}446B8A68{Y:47=B:t;Y:159=N:0;Y:163=T:40DF1170;Y:168=B:t;Y:165=Y:169;}4427CDE0{Y:47=B:t;Y:159=N:0;Y:163=T:47052E30;Y:168=B:t;Y:165=Y:169;}505592A0{Y:154=N:0;Y:47=N:1;Y:155=N:0;Y:156=N:10000;Y:157=N:-1;S:"pl"=P:1;Y:158=V:-23.8018,61.6289,1.74546;Y:159=N:0;Y:163=T:469EC678;Y:165=Y:164;Y:166=V:-4.37114e-008,-8.74228e-008,1;Y:167=V:3.76163e-005,0.000142854,-7.82259;}456E5528{Y:161=N:194;Y:162=N:0;}4631F0A0{Y:161=N:183;Y:162=N:0;}2C6A19F8{Y:154=N:0;Y:47=N:1;Y:155=N:0;Y:156=N:10000;Y:157=N:-1;S:"pl"=P:1;Y:158=V:-23.8018,23.7008,1.74516;Y:159=N:0;Y:163=T:449F8940;Y:165=Y:164;Y:166=V:6.15908e-007,-8.74228e-008,1;Y:167=V:-0.00021017,1.33662e-006,-7.82269;}51E30B50{Y:47=B:t;Y:159=N:0;Y:163=T:44D68C60;Y:168=B:t;Y:165=Y:169;}43D8CE70{Y:47=B:t;Y:159=N:0;Y:163=T:4396DCA0;Y:168=B:t;Y:165=Y:169;}45139460{Y:161=N:123;Y:162=N:0;}29CF6418{Y:161=N:183;Y:162=N:0;}54A0F958{Y:47=B:t;Y:159=N:0;Y:163=T:556E4758;Y:168=B:t;Y:165=Y:169;}4582D898{Y:161=N:173;Y:162=N:0;}4691E9B8{T:45646F98;T:53EF01D8;}40DF1170{T:461E0940;T:29CF6418;}46841D00{Y:161=N:183;Y:162=N:0;}46850738{Y:47=B:t;Y:159=N:0;Y:163=T:4651BC10;Y:168=B:t;Y:165=Y:169;}2CB29FF0{Y:154=N:0;Y:47=N:1;Y:155=N:0;Y:156=N:2000;Y:157=N:1;S:"pl"=P:1;Y:158=V:23.7105,-14.227,1.74575;Y:159=N:0;Y:163=T:54414268;Y:165=Y:164;Y:166=V:-1.35504e-006,-4.28633e-005,1.00002;Y:167=V:-0.000120082,-1.29572e-005,-7.82284;}469815F0{T:436B1788;T:45188F10;}503464B0{Y:160=V:6.15922e-007,-4.29055e-005,1.00002;Y:161=N:204;Y:162=N:0;}2A9F6280{Y:160=V:-1.35504e-006,-4.28633e-005,1.00002;Y:161=N:197;Y:162=N:0;}450051B8{Y:47=B:t;Y:159=N:0;Y:163=T:44501028;Y:168=B:t;Y:165=Y:169;}4763B3F8{Y:161=N:146;Y:162=N:0;}50954530{T:4727D9C8;T:25275B28;}45188F10{Y:161=N:183;Y:162=N:0;}40F4DF68{Y:160=V:23.7105,-14.227,1.74575;Y:161=N:183;Y:162=N:0;}53BBEA38{T:44148A10;T:54C76C90;}51D1D7D0{Y:47=B:t;Y:159=N:0;Y:163=T:469815F0;Y:168=B:t;Y:165=Y:169;}54711350{Y:161=N:158;Y:162=N:0;}50A1B4A8{T:54711350;T:4582D898;}460E9DA0{Y:160=V:23.7106,23.7009,1.74521;Y:161=N:183;Y:162=N:0;}50694510{Y:161=N:183;Y:162=N:0;}5007C6D0{Y:160=V:1.26759e-006,-1.74846e-007,1;Y:161=N:181;Y:162=N:0;}253FB208{Y:47=B:t;Y:159=N:0;Y:163=T:470C22E0;Y:168=B:t;Y:165=Y:169;}50EDF6C0{Y:47=B:t;Y:159=N:0;Y:163=T:4699E690;Y:168=B:t;Y:165=Y:169;}28965CF0{T:45300028;T:4443BC90;}471C1608{Y:160=V:6.15908e-007,-8.74228e-008,1;Y:161=N:198;Y:162=N:0;}46F41260{Y:160=V:23.7105,61.6289,0.734981;Y:161=N:183;Y:162=N:0;}46B3AAD8{Y:47=B:t;Y:159=N:0;Y:163=T:44B3A778;Y:168=B:t;Y:165=Y:169;}449F8940{T:471C1608;T:448EC520;}25275B28{Y:161=N:173;Y:162=N:0;}44549008{T:44C79148;T:4705D3F0;}46E2D418{T:5007C6D0;T:460E9DA0;}47572F78{Y:47=B:t;Y:159=N:0;Y:163=T:50954530;Y:168=B:t;Y:165=Y:169;}55130F88{Y:161=N:173;Y:162=N:0;}47579378{Y:161=N:173;Y:162=N:0;}509F3348{Y:161=N:203;Y:162=N:0;}47052E30{T:445DC120;T:55130F88;}556E4758{T:509F3348;T:435B4E50;}50F88D58{Y:161=N:144;Y:162=N:0;}45770080{T:53AF4060;T:46841D00;}5418EDB8{Y:161=N:151;Y:162=N:0;}44717A40{Y:47=B:t;Y:159=N:0;Y:163=T:45770080;Y:168=B:t;Y:165=Y:169;}44BA1330{Y:161=N:173;Y:162=N:0;}4588B5F8{Y:161=N:145;Y:162=N:0;}43FAD908{Y:47=B:t;Y:159=N:0;Y:163=T:473BC7C0;Y:168=B:t;Y:165=Y:169;}4645AC48{Y:154=N:0;Y:47=N:1;Y:155=N:0;Y:156=N:10000;Y:157=N:1;S:"pl"=P:1;Y:158=V:23.7105,61.6289,0.734981;Y:159=N:0;Y:163=T:457F8F00;Y:165=Y:164;Y:166=V:-8.78177e-007,-1.74846e-007,1;Y:167=V:8.10483e-005,0.000398759,-7.82259;}44E47028{Y:47=B:t;Y:159=N:0;Y:163=T:53B59D58;Y:168=B:t;Y:165=Y:169;}473A8BA8{Y:47=B:t;Y:159=N:0;Y:163=T:4691E9B8;Y:168=B:t;Y:165=Y:169;}53FC3FE0{Y:47=B:t;Y:159=N:0;Y:163=T:44D26A60;Y:168=B:t;Y:165=Y:169;}473BC7C0{T:4763B3F8;T:50F4E5F8;}54414268{T:2A9F6280;T:40F4DF68;}445DC120{Y:161=N:154;Y:162=N:0;}4699E690{T:50F88D58;T:539AA0B8;}549A7CF0{Y:47=B:t;Y:159=N:0;Y:163=T:50A1B4A8;Y:168=B:t;Y:165=Y:169;}469EC678{T:53D0EC30;T:445DE768;}44148A10{Y:161=N:152;Y:162=N:0;}2838D810{Y:154=N:0;Y:47=N:1;Y:155=N:0;Y:156=N:10000;Y:157=N:1;S:"pl"=P:1;Y:158=V:23.7106,23.7009,1.74521;Y:159=N:0;Y:163=T:46E2D418;Y:165=Y:164;Y:166=V:1.26759e-006,-1.74846e-007,1;Y:167=V:0.000116492,0.000227387,-7.82259;}4651BC10{T:451FE3C0;T:46FAC5B8;}470C22E0{T:45139460;T:44BA1330;}2CD96428{Y:161=N:184;Y:162=N:0;}44B3A778{T:456E5528;T:50694510;}47579320{Y:161=N:157;Y:162=N:0;}53EF01D8{Y:161=N:173;Y:162=N:0;}45AA3AD0{T:5418EDB8;T:462923E8;}45646F98{Y:161=N:139;Y:162=N:0;}53B59D58{T:4588B5F8;T:53B93798;}51CCC7B8{Y:160=V:-8.78177e-007,-1.74846e-007,1;Y:161=N:191;Y:162=N:0;}4705D3F0{Y:161=N:173;Y:162=N:0;}44C79148{Y:161=N:149;Y:162=N:0;}54011720{Y:161=N:173;Y:162=N:0;}50F4E5F8{Y:161=N:173;Y:162=N:0;}4727D9C8{Y:161=N:171;Y:162=N:0;}44EBF0E8{T:47579320;T:47579378;}451FE3C0{Y:161=N:185;Y:162=N:0;}44A7F748{Y:161=N:148;Y:162=N:0;}46361BB8{Y:161=N:183;Y:162=N:0;}472DDE68{Y:161=N:173;Y:162=N:0;}45248350{Y:47=B:t;Y:159=N:0;Y:163=T:44549008;Y:168=B:t;Y:165=Y:169;}462923E8{Y:161=N:173;Y:162=N:0;}53D0EC30{Y:160=V:-4.37114e-008,-8.74228e-008,1;Y:161=N:201;Y:162=N:0;}461E0940{Y:161=N:202;Y:162=N:0;}435B4E50{Y:161=N:183;Y:162=N:0;}445DE768{Y:160=V:-23.8018,61.6289,1.74546;Y:161=N:183;Y:162=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_expression2"
6:"Class"
7:"Left"
8:"Right"
9:"NORMAL"
10:"_outputs"
11:"Bearing"
12:"_inputs"
13:"Aiming Error 3"
14:"_name"
15:"models/beer/wiremod/gate_e2.mdl"
16:"Model"
17:"@name Aiming Error 3€@inputs Bearing #Elev €@outputs Left Right #Up Down€interval(100)€if (Bearing>=2) {Left=1} €else {Left=0}€if (Bearing<=-2) {Right=1} €else {Right=0}€#if (Elev>=1) {Up=1} €# else {Up=0}€#if (Elev<=-1) {Down=1} €# else {Down=0}€"
18:"_original"
19:"Wires"
20:"WireDupeInfo"
21:"EntityMods"
22:"_vars"
23:"Skin"
24:"gmod_wire_wheel"
25:"BaseTorque"
26:"Axis"
27:"stop"
28:"Cmats/Base_Grey"
29:"MaterialOverride"
30:"material"
31:"Base"
32:"Path"
33:"Value1"
34:"SrcId"
35:"SrcPos"
36:"Color"
37:"cable/cable2"
38:"Material"
39:"StartPos"
40:"Width"
41:"C: SpeedMod"
42:"A: Go"
43:"models/props_junk/metal_paintcan001a.mdl"
44:"angdiff"
45:"action"
46:"gmod_wire_gate"
47:"nocollide"
48:"SavedParentIdx"
49:"models/cheeze/wires/mini_cpu.mdl"
50:"noclip"
51:"Value3"
52:"gmod_wire_button"
53:"value_off"
54:"entityout"
55:"value_on"
56:"models/dav0r/buttons/switch.mdl"
57:"toggle"
58:"gmod_wire_thruster"
59:"force_max"
60:"bidir"
61:"none"
62:"uweffect"
63:"force_min"
64:"soundname"
65:"models/jaanus/thruster_flat.mdl"
66:"force"
67:"uwater"
68:"owater"
69:"oweffect"
70:"normal:1000"
71:"normal:5"
72:"value"
73:"gmod_wire_value"
74:"nokey"
75:"gmod_wire_relay"
76:"keygroup2"
77:"Switch"
78:"keygroup4"
79:"keygroupoff"
80:"throws"
81:"keygroup3"
82:"models/kobilica/relay.mdl"
83:"keygroup1"
84:"keygroup5"
85:"poles"
86:"normclose"
87:"models/cheeze/wires/cpu.mdl"
88:"normal:1"
89:"normal:2"
90:"normal:23.5"
91:"normal:10"
92:"Value2"
93:"models/props_phx/construct/wood/wood_panel1x2.mdl"
94:"prop_physics"
95:"gmod_wire_input"
96:"models/beer/wiremod/numpad_mini.mdl"
97:"keygroup"
98:"Out1"
99:"gmod_wire_speedometer"
100:"AngVel"
101:"z_only"
102:"models/jaanus/wiretool/wiretool_speed.mdl"
103:"Out2"
104:"Data1"
105:"AddrRead"
106:"AddrWrite"
107:"Data2"
108:"Reset"
109:"2xRAM"
110:"@name 2xRAM€@inputs AddrRead AddrWrite Data1 Data2 Clk Reset€@outputs Out1 Out2€@persist Table1:table Table2:table Table3:table€€if (Clk & ~Clk) {Table1[toString(AddrWrite),number] = Data1}€if (Clk & ~Clk) {Table1[toString(AddrWrite+1),number] = Data2}€#if (Clk & ~Clk) {Table1[toString(AddrWrite+2),number] = Data3}€Out1=Table1[toString(AddrRead),number]€Out2=Table1[toString(AddrRead+1),number]€#Out3=Table1[toString(AddrRead+2),number]€"
111:"Dist"
112:"$Clk"
113:"stypes"
114:"istable"
115:"depth"
116:"ntypes"
117:"size"
118:"Table3"
119:"$Data2"
120:"Table2"
121:"$Data1"
122:"Table1"
123:"accumulator"
124:"models/cheeze/wires/cpu2.mdl"
125:"Hold"
126:"models/cheeze/wires/mini_chip.mdl"
127:"ignore_world"
128:"show_beam"
129:"default_zero"
130:"range"
131:"out_hnrm"
132:"out_dist"
133:"out_ang"
134:"out_vel"
135:"out_val"
136:"out_sid"
137:"out_uid"
138:"trace_water"
139:"models/jaanus/wiretool/wiretool_range.mdl"
140:"out_col"
141:"gmod_wire_ranger"
142:"out_pos"
143:"out_eid"
144:"EntID"
145:"YawV"
146:"Aiming Error 2"
147:"@name Aiming Error 2€@inputs Bearing YawV €@outputs LT RT€@persist Pok Yok€interval(100)€if ((Bearing>=1) & (Yok==1)) {LT=1} €else {LT=0}€if ((Bearing<=-1) & (Yok==1)) {RT=1} €else {RT=0}€Yok=1€if ((YawV>=50) | (YawV<=-50)) {Yok=0}€"
148:"AngVel_Y"
149:"$YawV"
150:"$Bearing"
151:"models/props_c17/oildrum001.mdl"
152:"Mass"
153:"mass"
154:"friction"
155:"forcetime"
156:"torque"
157:"direction"
158:"LPos2"
159:"forcelimit"
160:"LPos"
161:"Index"
162:"Bone"
163:"Entity"
164:"Motor"
165:"Type"
166:"LPos1"
167:"LocalAxis"
168:"deleteonbreak"
169:"Weld"
Saved:1242