[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:01/05/11
Description:"none"
Entities:62
Constraints:63
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2339
Time:10:06 PM
Head:126
HoldAngle:0,-178.434,0
HoldPos:1.99944,3.04256,-56.3745
StartPos:-12790.9,-10333.9,-4375.97
[Save]
Entities:02C9A998{Y:10=Y:139;Y:1=A:-0.390696,89.9932,-0.0315857;Y:8=V:-79.9941,-132.221,21.2339;Y:4=N:0;Y:16=T:02D353F8;Y:3=Y:18;Y:14=T:02C91410;}02CBC5E8{Y:13=T:02C86AD8;}566D7390{Y:1=A:89.2509,179.925,180.015;Y:8=V:0.52832,7.00879,51.0884;Y:15=B:f;}02CDBF10{;}45BBF070{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55F26750{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4395E558{Y:12=T:45BF93E8;}45AF5160{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5289C460{Y:1=A:30.5994,0.00233731,0.000262601;Y:8=V:-76.0049,-83.2314,71.1567;Y:15=B:f;}4102D918{N:0=T:55295C00;}536E3478{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55E05FA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02C5FD48{;}563C0038{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}448E7EE0{S:"A"=T:52358278;}45BEBE88{Y:1=A:78.5323,-142.586,178.25;Y:3=Y:169;Y:156=N:10000;Y:4=N:0;Y:157=B:t;Y:14=T:551CAB40;Y:68=B:t;Y:170=B:f;Y:159=Y:158;Y:171=N:1;Y:160=N:0;Y:162=S:"";Y:16=T:539A87F8;Y:8=V:-71.2559,-62.0332,64.3418;Y:10=Y:163;Y:164=N:10000;Y:165=B:t;Y:166=B:t;Y:168=Y:158;}524FB7C0{Y:1=A:89.9995,178.559,180;Y:8=V:0.228516,-13.5869,66.7021;Y:15=B:f;}55131560{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02CAC3A0{Y:1=A:-0.100646,45.0188,180.038;Y:8=V:-79.7578,-255.809,61.9526;Y:15=B:f;}02C52C60{Y:22=Y:21;}43789280{Y:12=T:3FA739D0;}44802698{Y:71=T:50197700;S:"Src"=N:148;Y:72=S:"Out";Y:73=V:-1.91,2.36,3.74;Y:74=T:5248BF40;Y:76=Y:75;Y:77=V:0,0.66,0.98;Y:78=N:0;}55C79408{S:"a"=N:0;Y:1=A:0.599436,0.126258,0.000226304;S:"b"=N:1;Y:3=Y:93;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:14=T:5389C0F0;S:"bg"=N:255;S:"ag"=N:0;Y:68=B:t;S:"bb"=N:0;Y:23=Y:94;S:"ba"=N:255;Y:8=V:-79.7666,-158.731,73.021;Y:10=Y:95;Y:16=T:40E9F380;S:"ar"=N:255;S:"br"=N:67;}52F787A0{N:0=T:530434D0;}539A87F8{N:0=T:55EA3790;}52A603F8{S:"4"=T:55040930;}53111BC8{Y:1=A:29.455,179.845,359.693;Y:8=V:-84.1992,-96.6299,70.9785;Y:15=B:f;}448A60A0{Y:16=T:56068E40;Y:66=S:"<";Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:83=N:122;Y:8=V:-85.1895,-158.141,70.2275;Y:10=Y:124;Y:70=B:f;Y:14=T:557947E8;Y:1=A:29.4005,179.998,0.00010719;}45B09618{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C3BE48{Y:1=A:0.363739,-96.1208,180;Y:8=V:-64.2705,-104.431,62.0591;Y:15=B:f;}56DB0130{Y:12=T:2A340710;}54DADB80{Y:22=Y:21;}54053B50{Y:1=A:0.602512,0.0908917,0.44815;Y:8=V:-78.1426,-103.159,72.2754;Y:15=B:f;}552A53A0{Y:13=T:52250658;}02CAB220{Y:12=T:02CFB220;}55762AC8{Y:16=T:56DCE428;Y:66=S:"<=";Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:83=N:122;Y:8=V:-85.917,-84.2559,69.6167;Y:10=Y:69;Y:70=B:f;Y:14=T:43112E28;Y:1=A:59.4009,179.998,-0.000534583;}525BE518{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02D3C108{Y:16=T:02CDC000;Y:66=S:"-";Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:8=V:-86.1592,-96.5879,69.4019;Y:10=Y:69;Y:70=B:f;Y:14=T:02A7F370;Y:1=A:59.4536,179.545,-0.525879;}43B58FB0{Y:16=T:560317D8;Y:66=S:"-";Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:83=N:122;Y:8=V:-74.0869,-81.7256,70.0225;Y:10=Y:124;Y:70=B:f;Y:14=T:522BC6B8;Y:1=A:30.5994,0.00233734,0.000273678;}560EFB28{Y:1=A:29.4547,179.845,359.693;Y:8=V:-83.1934,-80.0674,71.6216;Y:15=B:f;}5511BD38{Y:71=T:52AFD338;S:"Src"=N:116;Y:72=S:"Out";Y:73=V:-0.05,3.48,2.39;Y:74=T:5612D290;Y:76=Y:75;Y:77=V:-0.39,0.46,0.43;Y:78=N:0;}45FF3908{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02D3D8A0{Y:22=Y:21;}562D7D08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52CB29C0{;}566C6948{Y:71=T:55B9B798;S:"Src"=N:150;Y:72=S:"Out";Y:73=V:-0.05,0.81,0.43;Y:74=T:56321220;Y:76=Y:75;Y:77=V:-0.17,0.67,0.43;Y:78=N:0;}02CECD38{Y:1=A:-0.390696,89.9932,359.968;Y:8=V:-79.9941,-132.221,21.2339;Y:15=B:f;}45DB6D90{Y:12=T:51C29FD8;}52467D48{Y:1=A:38.0265,-38.5508,333.853;Y:8=V:-73.0762,-66.7617,69.5972;Y:15=B:f;}43A590C8{Y:1=A:89.998,178.559,180;Y:8=V:0.295898,-10.9297,53.5923;Y:15=B:f;}53EE4C30{Y:130=T:5335AB88;}53009570{Y:71=T:2A31D288;S:"Src"=N:116;Y:72=S:"Out";Y:73=V:-1.71,3.14,2.68;Y:74=T:53CF9418;Y:76=Y:75;Y:77=V:0.25,-0.37,0.43;Y:78=N:0;}438AEF68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}532D1D90{Y:20=T:536F8308;Y:23=T:54DADB80;}53D9D3A0{N:0=T:41178808;}46067220{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55F84A08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52932370{Y:20=T:25158B80;}54EC3B30{Y:71=T:45ACF6F8;S:"Src"=N:144;Y:72=Y:141;Y:73=V:-0.06,0.71,0.73;Y:74=T:525BE518;Y:76=Y:75;Y:77=V:0.31,0.39,0.43;Y:78=N:0;}561D2A30{;}45AC8008{Y:71=T:57EC1D78;S:"Src"=N:143;Y:72=S:"Out";Y:73=V:0.42,0.27,0.43;Y:74=T:460C1F10;Y:76=Y:75;Y:77=V:-2.69,-1.02,0.67;Y:78=N:0;}536E34A8{N:0=T:55FD29B8;}542A7218{S:"Y"=T:53C48B38;S:"X"=T:501603D0;S:"Mul"=T:517D62A0;S:"Z"=T:44AC1BA8;}43A74FD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C6DEE8{Y:71=T:02C735F0;S:"Src"=N:154;Y:72=S:"2";Y:73=V:-1.73,-0.6,0.92;Y:74=T:02CB3678;Y:76=Y:75;Y:77=V:-0.46,0.31,0.43;Y:78=N:0;}02D2A6B0{Y:13=T:02CC5530;}460C1F10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44834588{Y:1=A:0.602512,0.0908917,0.44815;Y:8=V:-78.1426,-103.159,72.2754;Y:4=N:0;Y:16=T:251DF528;Y:3=Y:204;Y:10=Y:205;Y:14=T:55922F40;}45C34980{Y:12=T:534E0608;}3FBFE5A8{Y:16=T:458D45C8;Y:66=S:"-";Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:8=V:-84.1992,-96.6299,70.9785;Y:10=Y:69;Y:70=B:f;Y:14=T:46084FA8;Y:1=A:29.455,179.845,-0.306824;}02C9FDD0{Y:1=A:-0.00035122,90,90.0004;Y:8=V:-81.3613,-213.343,94.6929;Y:15=B:f;}5303F458{Y:16=T:53420A88;Y:3=Y:24;Y:5=N:0;Y:4=N:0;Y:7=N:1;Y:8=V:-79.9883,-165.106,71.7051;Y:10=Y:25;Y:11=B:t;Y:26=N:13;Y:1=A:0.651684,0.135907,0.26234;}53CF9418{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54292708{;}565F2A40{Y:71=T:5606DB80;S:"Src"=N:164;Y:72=S:"Out";Y:73=V:-0.06,0.7,0.43;Y:74=T:536C1788;Y:76=Y:75;Y:77=V:-2.79,-2.5,2.56;Y:78=N:0;}55CE6D78{Y:12=T:52A603F8;}57EC4A18{;}436F8808{Y:13=T:53DC4948;}02C90178{;}52403358{Y:1=A:89.9995,178.559,180;Y:8=V:1.17578,-14.1631,60.6216;Y:15=B:f;}2AF09D80{N:0=T:3FC18328;}544BA608{Y:1=A:89.9995,178.559,180;Y:8=V:0.28418,-11.1963,43.2134;Y:15=B:f;}523A0EF0{Y:28;Y:29;Y:30;Y:31;}538BD558{S:"A"=T:524AE380;}53728648{Y:16=T:54248110;Y:66=Y:175;Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:8=V:-85.5049,-102.662,69.9053;Y:10=Y:69;Y:70=B:f;Y:14=T:55B46C08;Y:1=A:29.4084,179.94,-0.0911865;}500D3A50{Y:1=A:63.4213,-57.615,305.344;Y:8=V:-71.6592,-67.4492,67.5942;Y:15=B:f;}45F6CAD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56321220{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45C08830{;}250C5D68{Y:19=N:30;}56420A48{Y:71=T:522068D0;S:"Src"=N:156;Y:72=S:"Out";Y:73=V:0.07,-0.46,0.43;Y:74=T:55E05FA8;Y:76=Y:75;Y:77=V:-0.64,-0.01,0.43;Y:78=N:0;}465D3EA8{Y:16=T:561C2DC0;Y:66=Y:65;Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:83=N:122;Y:8=V:-70.876,-67.542,64.6685;Y:10=Y:69;Y:70=B:f;Y:14=T:465D3F08;Y:1=A:63.4227,-57.6127,-54.654;}536B2CE0{Y:1=A:51.6571,-138.39,34.862;Y:8=V:-87.3311,-79.5361,67.2241;Y:15=B:f;}53B62978{;}5606DB80{;}46573DC8{;}5283DF10{Y:1=A:29.4005,179.998,0.000108448;Y:8=V:-83.0371,-158.19,72.5435;Y:15=B:f;}5674D9B0{N:0=T:53DE7988;}45E0E668{Y:1=A:0.000419865,-3.26836e-006,359.999;Y:8=V:-1.99902,-3.04199,56.3745;Y:15=B:t;}5159B9E0{;}53EC8470{Y:10=Y:104;Y:1=A:-67.2188,168.892,126.604;Y:8=V:-235762,-147835,-8.43192e+006;Y:4=N:0;Y:16=T:53067E78;Y:3=Y:18;Y:14=T:448DC4D8;}41178808{Y:1=A:59.4751,179.561,359.492;Y:8=V:-86.3281,-87.2988,69.1187;Y:15=B:f;}02CDB8F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02CEF790{N:0=T:02CAC3A0;}53DBDBA8{;}52A47098{;}02D49290{Y:1=A:59.4536,179.545,359.474;Y:8=V:-86.1592,-96.5879,69.4019;Y:15=B:f;}02CD1218{Y:71=T:45C08830;S:"Src"=N:160;Y:72=S:"Out";Y:73=V:-1.23,3.16,3.74;Y:74=T:55F26750;Y:76=Y:75;Y:77=V:0.16,0.44,0.43;Y:78=N:0;}53247A68{Y:71=T:46040A00;S:"Src"=N:144;Y:72=Y:142;Y:73=V:0.78,2.25,0.11;Y:74=T:45C1F668;Y:76=Y:75;Y:77=V:-0.14,0.04,0.43;Y:78=N:0;}02C63CB8{;}40E7AE60{Y:12=T:466A3468;}57EC1D78{;}02D4ECB8{Y:19=N:75;}40E9F380{N:0=T:572F1CB8;}46572A38{;}53F6B4F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52C853C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55EA3790{Y:1=A:78.5323,-142.586,178.25;Y:8=V:-71.2559,-62.0332,64.3418;Y:15=B:f;}44822B30{Y:13=T:5649A758;}56ABB0F0{Y:13=T:405B7C18;}02D2F700{Y:16=T:53C400C8;Y:66=Y:65;Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:8=V:-83.1934,-80.0674,71.6216;Y:10=Y:69;Y:70=B:f;Y:14=T:02CAADE8;Y:1=A:29.4547,179.845,-0.30722;}02D222D0{N:0=T:02C3BE48;}55826110{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5248BF40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5235FF88{Y:16=T:54501430;Y:1=A:89.2509,-179.936,-179.847;Y:8=V:0.490234,0.995117,56.5845;Y:10=Y:27;Y:32=T:523A0EF0;Y:3=Y:33;Y:4=N:0;}02C63E70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}526F3DF0{Y:71=T:558EF8C0;S:"Src"=N:146;Y:72=S:"Out";Y:73=V:0.13,0.21,0.43;Y:74=T:43A74FD8;Y:76=Y:75;Y:77=V:0.38,-0.38,0.43;Y:78=N:0;}56715E28{Y:71=T:56715E58;S:"Src"=N:140;Y:72=S:"1";Y:73=V:-2.82,-7.01,0.27;Y:74=T:561C2D40;Y:76=Y:75;Y:77=V:-0.72,0.28,0.43;Y:78=N:0;}5560BA48{Y:1=A:59.4534,179.545,359.474;Y:8=V:-85.8633,-80.3477,69.9761;Y:15=B:f;}02C98670{Y:71=T:02CB7660;S:"Src"=N:71;Y:72=S:"Out";Y:73=V:-2.25,-0.07,3.46;Y:74=T:55AAC800;Y:76=Y:75;Y:77=V:-0.14,0.39,0.43;Y:78=N:0;}52AFD338{;}5663D7D8{Y:12=T:54FD56D8;}55258EB0{Y:71=T:52891288;S:"Src"=N:129;Y:72=Y:173;Y:73=V:1.51,-0.2,3.05;Y:74=T:45B09618;Y:76=Y:75;Y:77=V:-0.01,-0.14,0.43;Y:78=N:0;}2A7B88F8{N:0=T:533C8DD8;}461760D0{Y:12=T:54203BB0;}5575DAA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5422FDE0{Y:12=T:44AF13A0;}43EAD2A0{Y:1=A:89.9987,178.559,180;Y:8=V:0.49707,-3.01074,64.1777;Y:15=B:f;}02CA5A50{S:"A"=T:02C86E20;S:"B"=T:02CFC828;}55F30778{;}4608A760{Y:71=T:544499D8;S:"Src"=N:154;Y:72=S:"1";Y:73=V:-0.61,-0.08,1.21;Y:74=T:45FF3908;Y:76=Y:75;Y:77=V:-0.56,0.15,0.43;Y:78=N:0;}55040930{Y:71=T:533E67B0;S:"Src"=N:70;Y:72=S:"KPH";Y:73=V:-1.21,0.71,1.23;Y:74=T:45F6CAD0;Y:76=Y:75;Y:77=V:5.28,-1.05,1.56;Y:78=N:0;}54477848{Y:71=T:464D04D8;S:"Src"=N:144;Y:72=Y:84;Y:73=V:-0.83,0.38,0.73;Y:74=T:45AF5160;Y:76=Y:75;Y:77=V:-0.52,0.34,0.43;Y:78=N:0;}559C1820{Y:1=A:0.254357,-88.5093,179.484;Y:8=V:-79.7715,-84.9395,56.2607;Y:15=B:f;}24DC5FF0{Y:13=T:24DC6050;}43112E28{Y:13=T:447DC810;}54F5EBE8{Y:71=T:45A16778;S:"Src"=N:156;Y:72=S:"Out";Y:73=V:-0.34,-0.12,0.43;Y:74=T:537063B8;Y:76=Y:75;Y:77=V:0.44,-0.08,4.19;Y:78=N:0;}02CB2110{Y:1=A:48.0676,89.9783,0.481629;Y:8=V:-118.392,-131.801,24.3267;Y:15=B:f;}02CF7B48{Y:71=T:02C4BF28;S:"Src"=N:137;Y:72=S:"Out";Y:73=V:0.09,0.33,0.43;Y:74=T:02C51630;Y:76=Y:75;Y:77=V:-0.32,-0.13,0.43;Y:78=N:0;}4647F228{N:0=T:43F0DC68;}251DF528{N:0=T:54053B50;}1C01DCD0{Y:16=T:2A7B88F8;Y:66=S:"-";Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:83=N:122;Y:8=V:-73.8975,-85.2031,69.9106;Y:10=Y:124;Y:70=B:f;Y:14=T:55AE1788;Y:1=A:30.5994,0.00233709,0.000273549;}536C1788{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46084FA8{Y:13=T:54175F48;}52344A88{Y:12=T:56D9D7D0;}43EAD240{N:0=T:43EAD2A0;}543FC918{Y:1=A:89.998,178.559,180;Y:125=B:f;Y:3=Y:126;Y:127=B:t;Y:4=N:0;Y:128=B:f;Y:14=T:53EFC248;Y:131=B:f;Y:132=B:f;Y:133=B:t;Y:134=B:f;Y:135=B:f;Y:8=V:0.535156,-2.67188,80.4395;Y:10=Y:136;Y:137=B:f;Y:16=T:54F4EAF8;Y:138=B:f;}43E5BC28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02CF53E8{Y:71=T:02C5FD48;S:"Src"=N:155;Y:72=S:"Out";Y:73=V:-0.15,-0.19,0.43;Y:74=T:02A85680;Y:76=Y:75;Y:77=V:-0.13,0.52,0.43;Y:78=N:0;}02C5AFC8{N:0=T:02CFCF58;}53F6B520{Y:1=A:29.4084,179.94,359.909;Y:8=V:-85.5049,-102.662,69.9053;Y:15=B:f;}02CDC000{N:0=T:02D49290;}53067E78{N:0=T:56CD9AF0;}5602A6A0{Y:1=A:89.9989,90,180;Y:3=Y:155;Y:156=N:10000;Y:4=N:0;Y:157=B:t;Y:14=T:552A53A0;Y:68=B:t;Y:159=Y:158;Y:160=N:0;Y:162=Y:161;Y:16=T:52F787A0;Y:8=V:-80.2744,-257.326,61.6748;Y:10=Y:163;Y:164=N:10000;Y:165=B:t;Y:166=B:t;Y:168=Y:167;}4595E180{;}45ACF6F8{;}544758F8{Y:12=T:52682948;}532A5D78{Y:16=T:52467CE8;Y:66=Y:65;Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:83=N:122;Y:8=V:-73.0762,-66.7617,69.5967;Y:10=Y:69;Y:70=B:f;Y:14=T:4629A320;Y:1=A:38.0265,-38.5508,-26.1473;}02CA9C40{Y:129=N:140;Y:12=T:02C63CB8;}43F5F760{Y:71=T:539EAAB8;S:"Src"=N:147;Y:72=S:"Out";Y:73=V:-2.96,1,0.89;Y:74=T:55ADEFF0;Y:76=Y:75;Y:77=V:0.3,-0.16,0.43;Y:78=N:0;}56404A70{N:0=T:5235B1E8;}43F0DC68{Y:1=A:0.599425,0.189875,180.001;Y:8=V:-79.7832,-158.729,55.6001;Y:15=B:f;}43843FC8{;}45BF93E8{S:"A"=T:45EEB810;}02A7FE10{Y:140=N:20;Y:23=T:02C33EC8;Y:151=T:02C1AEF0;}55CAFAB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5035EF38{;}02D353F8{N:0=T:02CECD38;}42EC5D18{Y:1=A:29.4088,179.941,359.909;Y:8=V:-83.5088,-84.3623,71.0532;Y:15=B:f;}55F86228{Y:13=T:45CFA9A0;}52CFCDE8{N:0=T:52403358;}43E2EAF0{Y:81=T:43E2EB20;S:"Clk"=T:57EC4A78;}3FD68DF8{;}563F1908{N:0=T:536B2CE0;}522CBF90{;}02C870F0{Y:1=A:37.5067,133.915,16.2022;Y:125=B:f;Y:3=Y:126;Y:127=B:t;Y:4=N:0;Y:128=B:f;Y:14=T:02C55140;Y:131=B:t;Y:132=B:f;Y:133=B:t;Y:134=B:f;Y:135=B:f;Y:8=V:-79.8428,-60.7344,71.6274;Y:10=Y:136;Y:137=B:f;Y:16=T:02CB8060;Y:138=B:f;}50518C98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02CAA820{Y:71=T:02CAAAF0;S:"Src"=N:144;Y:72=Y:152;Y:73=V:-1.43,1.08,0.73;Y:74=T:02D50680;Y:76=Y:75;Y:77=V:0.06,-0.31,0.43;Y:78=N:0;}02CAAAF0{;}557947E8{Y:13=T:458D8678;}449D4D80{;}527E53D8{N:0=T:500D3A50;}02CE1B68{Y:12=T:02C73960;}46703468{S:"a"=N:0;Y:1=A:89.9995,178.559,180;S:"b"=N:1;Y:3=Y:93;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:14=T:56040568;S:"bg"=N:255;S:"ag"=N:0;Y:68=B:t;S:"bb"=N:0;Y:23=Y:94;S:"ba"=N:255;Y:8=V:1.17578,-14.1631,60.6216;Y:10=Y:95;Y:16=T:52CFCDE8;S:"ar"=N:255;S:"br"=N:67;}55C47278{Y:13=T:545251A0;}51C29FD8{S:"Y"=T:5047B668;S:"X"=T:565F2A40;S:"Mul"=T:53DB20D8;S:"Z"=T:57B95D20;}02C78D48{Y:1=A:0.36248,-89.2122,180.04;Y:8=V:-97.7197,-101.835,62.0313;Y:15=B:f;}524AE380{Y:71=T:52852298;S:"Src"=N:121;Y:72=S:"A";Y:73=V:-3.46,-5.03,6.56;Y:74=T:56012DB0;Y:76=Y:75;Y:77=V:-1.55,-2.27,5.94;Y:78=N:0;}53DB20D8{Y:71=T:449D4D80;S:"Src"=N:121;Y:72=S:"A";Y:73=V:4.21,5.03,6.38;Y:74=T:532678D0;Y:76=Y:75;Y:77=V:-1.91,-3.53,3.03;Y:78=N:0;}55169848{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02CDB6C8{N:0=T:02CA59B0;}53D6AC60{Y:13=T:56DB0130;}44FFC670{Y:16=T:56404A70;Y:66=S:"-";Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:8=V:-87.3535,-96.5908,67.375;Y:10=Y:69;Y:70=B:f;Y:14=T:24DC5FF0;Y:1=A:59.4544,179.545,-0.525665;}5607D928{Y:71=T:5336A260;S:"Src"=N:162;Y:72=S:"Out";Y:73=V:-0.44,0.14,0.43;Y:74=T:45CFBD28;Y:76=Y:75;Y:77=V:-0.08,0.3,0.43;Y:78=N:0;}56768988{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C73960{S:"A"=T:02C45650;}448DC4D8{Y:20=T:250C5D68;}566BFE08{Y:12=T:53647728;}02C45650{Y:71=T:02C62980;S:"Src"=N:155;Y:72=S:"Out";Y:73=V:0.08,0.14,0.43;Y:74=T:02CDB8F8;Y:76=Y:75;Y:77=V:-0.07,-0.32,0.43;Y:78=N:0;}532678D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56715DD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55AA31D0{N:0=T:45E0E668;}45991F98{Y:71=T:53A08870;S:"Src"=N:156;Y:72=S:"Out";Y:73=V:0.06,0.04,0.43;Y:74=T:53F213F8;Y:76=Y:75;Y:77=V:-0.51,0.15,0.43;Y:78=N:0;}525E2DF0{Y:71=T:52CB0FD8;S:"Src"=N:156;Y:72=S:"Out";Y:73=V:-0.37,-0.29,0.43;Y:74=T:56420A18;Y:76=Y:75;Y:77=V:-0.07,-0.18,0.43;Y:78=N:0;}53B56BF0{N:0=T:56ABD360;}54E59200{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56CD9AF0{Y:1=A:-67.2188,168.892,126.604;Y:8=V:-235762,-147835,-8.43192e+006;Y:15=B:f;}563CBC20{;}4629A320{Y:13=T:1A19BA28;}466BB220{;}54CE07A0{Y:1=A:89.9987,178.559,180;Y:8=V:0.375977,-7.73828,62.2456;Y:15=B:f;}5500ECF8{S:"a"=N:0;Y:1=A:29.4005,179.998,0.000108448;S:"b"=N:1;Y:3=Y:93;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:14=T:528137B0;S:"bg"=N:255;S:"ag"=N:0;Y:68=B:t;S:"bb"=N:0;Y:23=Y:94;S:"ba"=N:255;Y:8=V:-83.0371,-158.19,72.5435;Y:10=Y:95;Y:16=T:45D05B68;S:"ar"=N:255;S:"br"=N:67;}43EB8438{Y:16=T:541F5630;Y:34=B:f;Y:35=B:f;Y:36=N:255;Y:37=B:f;Y:38=N:3;Y:39=N:255;Y:40=S:"";Y:41=B:f;Y:42=B:f;Y:43=B:f;Y:44=B:f;Y:1=A:89.998,178.559,180;Y:45=B:f;Y:46=B:f;Y:47=N:255;Y:48=S:"";Y:4=N:0;Y:49=S:"";Y:50=S:"";Y:51=B:t;Y:52=N:255;Y:53=B:f;Y:3=Y:54;Y:55=B:f;Y:56=N:1000000;Y:57=B:f;Y:58=B:f;Y:59=N:1;Y:60=S:"";Y:8=V:0.3125,-10.3037,76.772;Y:10=Y:61;Y:14=T:54CF3C40;Y:62=B:f;Y:63=B:f;Y:64=N:1;}4102D8E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56715E58{;}5514EA10{Y:1=A:63.4227,-57.6127,305.346;Y:8=V:-70.875,-67.541,64.6685;Y:15=B:f;}45B1AEF0{Y:13=T:56C1D2C0;}436E4CB0{Y:81=T:436E4D08;S:"Clk"=T:56715E28;}52358278{Y:71=T:54292708;S:"Src"=N:163;Y:72=S:"4";Y:73=V:-0.89,0.03,1.13;Y:74=T:566A8670;Y:76=Y:75;Y:77=V:0.41,-1.48,5.59;Y:78=N:0;}02C91410{Y:140=N:20;Y:20=T:02D4ECB8;}536AFB10{Y:71=T:53706140;S:"Src"=N:148;Y:72=S:"Out";Y:73=V:-4.03,1.73,3.74;Y:74=T:52C853C0;Y:76=Y:75;Y:77=V:-0.34,-0.1,0.43;Y:78=N:0;}54F9F790{S:"A"=T:529ACC88;S:"B"=T:44A4A998;}558EF8C0{;}438937A8{N:0=T:5249AD58;}54FD56D8{Y:79=T:54DD2418;S:"Clk"=T:53009570;Y:80=T:558B25F0;Y:81=T:4608A760;Y:82=T:563BF920;}02CFB220{Y:79=T:02D37928;S:"Clk"=T:02CFB5E0;Y:80=T:02C56FB8;Y:81=T:02C6DEE8;Y:82=T:02C98670;}57B95D20{Y:71=T:526E21C0;S:"Src"=N:128;Y:72=S:"Out";Y:73=V:-0.28,0.37,0.43;Y:74=T:55F84A08;Y:76=Y:75;Y:77=V:-3.54,-0.84,2.32;Y:78=N:0;}5359D3C8{S:"A"=T:55F9E010;S:"C"=T:5401FEE0;S:"B"=T:55E33308;}02C33EC8{Y:22=Y:21;}539E5A88{;}3FA739D0{;}02C9FF38{Y:10=Y:154;Y:1=A:-0.00035122,90,90.0004;Y:8=V:-81.3613,-213.343,94.6929;Y:4=N:0;Y:16=T:02CAB388;Y:3=Y:18;Y:14=T:02A7F1B8;}52D4C680{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55AE1788{Y:13=T:43789280;}51E10E58{S:"A"=T:45D31F70;S:"B"=T:55E9C530;}53B9A430{Y:71=T:53781C00;S:"Src"=N:148;Y:72=S:"Out";Y:73=V:0.38,2.73,3.74;Y:74=T:46732F98;Y:76=Y:75;Y:77=V:-0.08,-0.14,0.98;Y:78=N:0;}46646510{Y:10=Y:17;Y:1=A:0.000561743,180,90.0011;Y:8=V:-79.7793,-158.73,63.8301;Y:4=N:0;Y:16=T:53B56BF0;Y:3=Y:18;Y:14=T:532D1D90;}54DD2418{Y:71=T:5035EF38;S:"Src"=N:162;Y:72=S:"Out";Y:73=V:-0.25,0.81,0.43;Y:74=T:533AC868;Y:76=Y:75;Y:77=V:-0.53,-1.03,0.37;Y:78=N:0;}56068E40{N:0=T:449A05A8;}560317D8{N:0=T:5570FD00;}5658E528{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50DF56E8{N:0=T:559C1820;}02CA59B0{Y:1=A:59.4751,179.561,359.492;Y:8=V:-86.2646,-90.3867,69.21;Y:15=B:f;}526E6480{Y:16=T:460C1F40;Y:105=N:3;Y:3=Y:106;Y:107=B:t;Y:8=V:0.52832,7.00879,51.0884;Y:10=Y:108;Y:109=S:"666";Y:14=T:436F8808;Y:1=A:89.2509,179.925,-179.985;Y:4=N:0;}52A93848{N:0=T:5289C460;}438B4880{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}539EAAB8{;}436A50D0{;}02C87410{Y:1=A:50.0046,90.3596,180.844;Y:8=V:-43.4775,-130.84,23.6826;Y:15=B:f;}54175F48{Y:12=T:45CF00F8;}54088450{Y:13=T:40E7AE60;}44AC5580{Y:12=T:46686480;}56040568{Y:13=T:461760D0;}54D55578{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56C1D2C0{Y:12=T:56C1D2F0;}02C62980{;}02C92F68{;}02A80EC8{Y:146=N:0;Y:147=N:10;Y:149=Y:148;S:"ang"=A:-90,-90,0;S:"pln"=N:0;Y:150=N:0;}53190410{Y:1=A:-90,71.9784,180;Y:8=V:29526.2,-8291.41,-8.18201e+006;Y:15=B:f;}541F5630{N:0=T:555CFFC0;}56270440{Y:79=T:24CDE1D8;S:"Clk"=T:5511BD38;Y:80=T:526F3DF0;Y:81=T:533DB230;Y:82=T:541405A8;}548290B8{;}52C70B08{Y:140=N:20;Y:23=T:531540B8;Y:13=T:464C3018;}54501430{N:0=T:5388C730;}537DAD28{Y:71=T:2AECC388;S:"Src"=N:152;Y:72=S:"Out";Y:73=V:-2.76,-0.47,2.63;Y:74=T:4102D8E8;Y:76=Y:75;Y:77=V:0.07,-0.29,0.43;Y:78=N:0;}535BF3B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}530C0A58{Y:85=N:10;Y:16=T:459C2FB0;Y:86=N:12;Y:3=Y:87;Y:88=N:2;Y:89=N:0;Y:4=N:0;Y:90=N:11;Y:8=V:0.295898,-10.9297,53.5923;Y:10=Y:91;Y:11=B:f;Y:14=T:56C08608;Y:1=A:89.998,178.559,180;Y:92=N:0;}460F35F8{Y:16=T:43EAD240;Y:66=S:"+";Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:83=N:126;Y:8=V:0.496094,-3.01074,64.1787;Y:10=Y:69;Y:70=B:f;Y:14=T:55F86228;Y:1=A:89.9985,-1.44122,0;}536F8308{Y:19=N:465.84591674805;}45FAED38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02D37928{Y:71=T:02CDBF10;S:"Src"=N:162;Y:72=S:"Out";Y:73=V:0.24,0.54,0.43;Y:74=T:02CF54D8;Y:76=Y:75;Y:77=V:-0.07,0.29,0.43;Y:78=N:0;}56C2F6C0{Y:71=T:55CAFA88;S:"Src"=N:151;Y:72=S:"Out";Y:73=V:-0.01,-0.73,0.43;Y:74=T:55CAFAB8;Y:76=Y:75;Y:77=V:0.04,-0.57,0.43;Y:78=N:0;}50AD3638{Y:12=T:465EA0D8;}02C1AEF0{Y:146=N:0;Y:147=N:30;Y:149=Y:148;S:"ang"=A:90,-43.0489,0;S:"pln"=N:0;Y:150=N:0;}551CAB40{Y:13=T:45DB6D90;}42E903B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45CC1D88{S:"A"=T:5607D928;S:"B"=T:54477848;}5557B070{Y:13=T:520CEEE0;}45D31F70{Y:71=T:46572A38;S:"Src"=N:155;Y:72=S:"Out";Y:73=V:-0.86,1.03,0.38;Y:74=T:5575DAA0;Y:76=Y:75;Y:77=V:0.01,0.15,0.43;Y:78=N:0;}02C76598{S:"Min"=T:02D39E30;Y:182=T:02CF7B48;S:"Max"=T:02D515A8;}5213B2D8{Y:16=T:463F6378;Y:3=Y:24;Y:5=N:0;Y:4=N:0;Y:7=N:1;Y:8=V:0.28418,-11.1963,43.2134;Y:10=Y:25;Y:11=B:f;Y:26=N:15;Y:1=A:89.9995,178.559,180;}5219DCB8{;}544499D8{;}52A70470{Y:13=T:52A42148;}46732F98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}520CEEE0{Y:12=T:52543F88;}563624F0{Y:12=T:436E4CB0;}52CB0FA8{Y:81=T:54C908E8;Y:80=T:525E2DF0;S:"Clk"=T:02CD1218;Y:79=T:56420A48;}45A16778{;}02CE37D8{Y:1=A:0.363739,-96.1208,180;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:-64.2705,-104.431,62.0591;Y:10=Y:180;Y:11=B:f;Y:14=T:02BE15B0;Y:16=T:02D222D0;}55DC1150{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}563BF920{Y:71=T:5159B9E0;S:"Src"=N:71;Y:72=S:"Out";Y:73=V:-3.11,-2,2.55;Y:74=T:46067220;Y:76=Y:75;Y:77=V:0.42,-0.6,0.43;Y:78=N:0;}56DCE428{N:0=T:5349E4D0;}530434D0{Y:1=A:89.9989,90,180;Y:8=V:-80.2744,-257.326,61.6748;Y:15=B:f;}45C66A30{Y:13=T:40E89470;}51F9D6D0{Y:1=A:0.583786,0.150171,0.441283;Y:8=V:-81.4834,-127.861,72.0815;Y:15=B:f;}02C55140{Y:13=T:02CA9C40;Y:23=T:02D3D8A0;}458D45C8{N:0=T:53111BC8;}45C1F668{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2AECC388{;}54F5DC58{Y:13=T:57311D70;}250649E8{Y:71=T:466BB220;S:"Src"=N:145;Y:72=S:"Out";Y:73=V:-0.5,0,0.43;Y:74=T:45FAED38;Y:76=Y:75;Y:77=V:-0.01,0.28,0.43;Y:78=N:0;}55295C00{Y:1=A:89.9987,178.559,180;Y:8=V:0.292969,-11.0967,60.9106;Y:15=B:f;}02A85568{Y:10=Y:145;Y:1=A:-0.100646,45.0188,-179.962;Y:8=V:-79.7578,-255.809,61.9526;Y:4=N:0;Y:16=T:02CEF790;Y:3=Y:18;Y:14=T:02CC80A0;}55B9B798{;}02C735F0{;}438AEF38{;}54F4EAF8{N:0=T:449BF5B8;}438AEF98{Y:71=T:52D4C600;S:"Src"=N:146;Y:72=S:"Out";Y:73=V:-0.02,-0.07,0.43;Y:74=T:52D4C680;Y:76=Y:75;Y:77=V:0.93,-0.23,1.62;Y:78=N:0;}02CA1798{;}55FD29B8{Y:1=A:89.9987,178.559,180;Y:8=V:0.37793,-7.7373,68.3228;Y:15=B:f;}52852298{;}572F1CB8{Y:1=A:0.599436,0.126258,0.000226304;Y:8=V:-79.7666,-158.731,73.021;Y:15=B:f;}537063B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45C515F0{S:"A"=T:571DAFF0;S:"B"=T:416F4620;}H41714ED8{N:147=T:02C874D8;N:122=T:46646510;N:148=T:5303F458;N:149=T:5235FF88;N:123=T:43EB8438;N:150=T:51F9E238;N:151=T:02D3C108;N:124=T:55762AC8;N:152=T:530C0A58;N:184=T:46703468;N:153=T:02CFB770;N:125=T:53EC8470;N:154=T:51FDE730;N:69=T:52F720C8;N:155=T:43CC48D0;N:126=T:5664CA80;N:156=T:552A3C98;N:185=T:54464518;N:157=T:02C83C20;N:64=T:43E99198;N:158=T:02D32C48;N:59=T:5500ECF8;N:159=T:464B2F80;N:128=T:44FFC670;N:160=T:5213B2D8;N:129=T:543FC918;N:161=T:02C9A998;N:130=T:55FAE8F8;N:162=T:44B1A8D8;N:131=T:02A85568;N:163=T:526E6480;N:67=T:448A60A0;N:164=T:3FBFE5A8;N:133=T:02D1F210;N:115=T:02C9FF38;N:68=T:5602A6A0;N:166=T:45BEBE88;N:135=T:460F35F8;N:167=T:43E1D000;N:9=T:55C79408;N:168=T:532A5D78;N:137=T:53728648;N:117=T:53C77E88;N:70=T:539E4BF8;N:170=T:02C870F0;N:139=T:52523208;N:171=T:465D3EA8;N:71=T:02CE37D8;N:66=T:43B58FB0;N:141=T:46302880;N:65=T:1C01DCD0;N:142=T:02C665A8;N:169=T:57623D60;N:143=T:5452AF28;N:120=T:02D2F700;N:144=T:563594F0;N:140=T:5625AE28;N:145=T:02D34CA0;N:121=T:5598C928;N:146=T:532F8810;N:118=T:44834588;N:116=T:54D63F00;}02C51630{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53C11D28{N:0=T:53C11DB0;}02CC0B48{N:0=T:02CB2110;}53DE7988{Y:1=A:0.523845,0.143125,0.258531;Y:8=V:-79.4844,-136.492,72.0073;Y:15=B:f;}56C1D2F0{;}44A4A998{Y:71=T:44A4A9C8;S:"Src"=N:130;Y:72=S:"Out";Y:73=V:-0.08,0.07,0.43;Y:74=T:557B69E0;Y:76=Y:75;Y:77=V:-0.06,-0.35,0.43;Y:78=N:0;}54D63F00{Y:1=A:0.523845,0.143125,0.258531;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:-79.4844,-136.492,72.0073;Y:10=Y:180;Y:11=B:t;Y:14=T:45B1AEF0;Y:16=T:5674D9B0;}52BFE080{;}56012DB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52DEC9A8{Y:12=T:52BFE080;}5401FEE0{Y:71=T:53DBDBA8;S:"Src"=N:128;Y:72=S:"Out";Y:73=V:-0.95,0.35,0.43;Y:74=T:55169848;Y:76=Y:75;Y:77=V:-1.03,-0.22,0.1;Y:78=N:0;}526E6B20{S:"1"=T:526E6B50;S:"3"=T:438AEF98;S:"2"=T:45AC8008;}53781C00{;}56420A18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46117DE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A29790{N:0=T:02C58340;}52D6C070{Y:71=T:55A65D38;S:"Src"=N:67;Y:72=S:"Out";Y:73=V:0.29,-0.55,0.43;Y:74=T:406B9AF0;Y:76=Y:75;Y:77=V:0.98,-0.47,0.05;Y:78=N:0;}02C5A988{N:0=T:02C87410;}02D1F210{Y:10=Y:153;Y:1=A:-0.283013,44.9856,-179.771;Y:8=V:-80.7119,-177.963,63.3413;Y:4=N:0;Y:16=T:02C5AFC8;Y:3=Y:18;Y:14=T:02A7FE10;}57EC4A48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55922F40{Y:13=T:52DEC9A8;}53F76868{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02D515A8{Y:71=T:02D358A8;S:"Src"=N:144;Y:72=Y:183;Y:73=V:-1.87,0.07,0.73;Y:74=T:02CED288;Y:76=Y:75;Y:77=V:-0.19,-0.38,0.43;Y:78=N:0;}541300C8{;}532F8840{Y:71=T:541300C8;S:"Src"=N:156;Y:72=S:"Out";Y:73=V:0.5,-0.13,0.43;Y:74=T:53F76868;Y:76=Y:75;Y:77=V:-0.99,-0.34,0.43;Y:78=N:0;}4657DE58{;}54E09CB0{Y:71=T:4657DE58;S:"Src"=N:160;Y:72=S:"Out";Y:73=V:1.95,1.15,3.74;Y:74=T:562D7D08;Y:76=Y:75;Y:77=V:0.7,-0.16,0.43;Y:78=N:0;}53012298{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53B6A560{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53DC4948{Y:12=T:526E6B20;}56F39E18{;}522684C8{Y:71=T:56F39E18;S:"Src"=N:156;Y:72=S:"Out";Y:73=V:0.07,-0.29,0.43;Y:74=T:53B6A560;Y:76=Y:75;Y:77=V:0.06,-0.84,0.43;Y:78=N:0;}56AC1EE0{Y:71=T:5419FDB8;S:"Src"=N:147;Y:72=S:"Out";Y:73=V:-1.38,1.31,1.59;Y:74=T:45C73950;Y:76=Y:75;Y:77=V:0.18,-0.08,0.43;Y:78=N:0;}3FC18328{Y:1=A:0.544811,0.108794,0.267388;Y:8=V:-79.8564,-80.0059,72.3325;Y:15=B:f;}44A4A9C8{;}1A19BA28{Y:12=T:43E2EAF0;}53647728{Y:81=T:43E44938;Y:80=T:522684C8;S:"Clk"=T:54E09CB0;Y:79=T:532F8840;}54C908E8{Y:71=T:55E05FD8;S:"Src"=N:129;Y:72=Y:174;Y:73=V:1.2,-0.89,4.83;Y:74=T:536E3478;Y:76=Y:75;Y:77=V:0.97,-0.94,0.43;Y:78=N:0;}45CFA9A0{Y:12=T:45C515F0;}531237D8{Y:13=T:566BFE08;}52682948{S:"A"=T:43983F60;S:"C"=T:53718660;S:"B"=T:56C2F6C0;}458D8678{Y:12=T:51E10E58;}464D04D8{;}53F213F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}544C2758{N:0=T:54CE07A0;}532F8810{Y:16=T:544C2758;Y:66=Y:65;Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:83=N:126;Y:8=V:0.375977,-7.73828,62.2456;Y:10=Y:69;Y:70=B:f;Y:14=T:531237D8;Y:1=A:89.9985,-1.44122,0;}52FC9650{Y:1=A:0.604961,0.148652,0.45045;Y:8=V:-79.7754,-146.524,71.957;Y:15=B:f;}52250658{Y:12=T:538BD558;}5388A168{N:0=T:52FC9650;}55AD2788{Y:1=A:0.651684,0.135907,0.26234;Y:8=V:-79.9883,-165.106,71.7051;Y:15=B:f;}24CDE1D8{Y:71=T:53B62978;S:"Src"=N:162;Y:72=S:"Out";Y:73=V:0.14,0.21,0.43;Y:74=T:52D4FFB8;Y:76=Y:75;Y:77=V:-0.48,0.12,0.43;Y:78=N:0;}02C58340{Y:1=A:59.4086,179.852,359.844;Y:8=V:-86.5869,-106.174,68.335;Y:15=B:f;}5388C730{Y:1=A:89.2509,-179.936,180.153;Y:8=V:0.490234,0.995117,56.5845;Y:15=B:f;}51F9E238{Y:16=T:4653EA38;Y:66=Y:65;Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:8=V:-85.8633,-80.3477,69.9761;Y:10=Y:69;Y:70=B:f;Y:14=T:45C66A30;Y:1=A:59.4534,179.545,-0.526337;}449A05A8{Y:1=A:29.4005,179.998,0.000108448;Y:8=V:-85.1895,-158.14,70.2275;Y:15=B:f;}02C4BF28{;}53D44F68{Y:13=T:44AC5580;}57EC4A78{Y:71=T:57EC4AD0;S:"Src"=N:140;Y:72=S:"1";Y:73=V:-2.7,-5.92,2.49;Y:74=T:535BF3B8;Y:76=Y:75;Y:77=V:-0.28,-0.32,0.43;Y:78=N:0;}575F6738{Y:1=A:89.9987,178.559,180;Y:8=V:0.373047,-7.90527,65.3647;Y:15=B:f;}534EEB80{;}461708D8{Y:71=T:534EEB80;S:"Src"=N:148;Y:72=S:"Out";Y:73=V:0.8,-0.82,3.74;Y:74=T:53012298;Y:76=Y:75;Y:77=V:0.08,-1.2,9.96;Y:78=N:0;}531540B8{Y:22=Y:21;}464C3018{Y:12=T:459CE710;}459CE710{Y:194=T:461708D8;S:"1A"=T:566102C8;}5336A260{;}02D50680{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44A4A968{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02CEE8B8{S:"A"=T:02CF53E8;S:"B"=T:02CAA820;}02C86AD8{Y:12=T:02CEE8B8;}02CBB058{Y:1=A:59.4748,179.56,359.491;Y:8=V:-87.2979,-113.548,67.3574;Y:15=B:f;}528887C0{Y:1=A:0.000406712,-1.44121,359.999;Y:8=V:0.696289,4.94824,74.9824;Y:15=B:f;}02C9F600{N:0=T:02CBB058;}02C665A8{Y:16=T:02A29790;Y:66=Y:181;Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:8=V:-86.5869,-106.174,68.335;Y:10=Y:69;Y:70=B:f;Y:14=T:02CDC208;Y:1=A:59.4086,179.852,-0.156403;}02D34CA0{Y:16=T:02C9F600;Y:66=S:">";Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:8=V:-87.2979,-113.548,67.3574;Y:10=Y:69;Y:70=B:f;Y:14=T:02CBC5E8;Y:1=A:59.4748,179.56,-0.509491;}02C83C20{Y:16=T:02CC0B48;Y:96=N:10;Y:3=Y:97;Y:98=V:0.000203157,5.14339,-0.00065316;Y:99=B:f;Y:100=N:-1;Y:8=V:-118.392,-131.801,24.3267;Y:10=Y:101;Y:102=N:-1;Y:103=N:-1;Y:1=A:48.0676,89.9783,0.481629;Y:4=N:0;}405B7C18{Y:12=T:408ABFF0;}459C2FB0{N:0=T:43A590C8;}44A17A00{Y:71=T:4595E180;S:"Src"=N:140;Y:72=S:"1";Y:73=V:-3.22,-6.52,1.33;Y:74=T:5658E528;Y:76=Y:75;Y:77=V:-0.77,0.84,0.43;Y:78=N:0;}46686480{;}5625AE28{Y:16=T:50DF56E8;Y:34=B:f;Y:35=B:f;Y:36=N:255;Y:37=B:f;Y:38=N:1;Y:39=N:255;Y:40=S:"";Y:41=B:f;Y:42=B:f;Y:43=B:f;Y:44=B:f;Y:1=A:0.254357,-88.5093,179.484;Y:45=B:f;Y:46=B:t;Y:47=N:255;Y:48=S:"";Y:64=N:1;Y:4=N:0;Y:49=S:"";Y:50=S:"";Y:51=B:t;Y:52=N:255;Y:53=B:f;Y:3=Y:189;Y:55=B:f;Y:56=N:100000;Y:57=B:f;Y:58=B:t;Y:59=N:1;Y:60=S:"";Y:8=V:-79.7715,-84.9395,56.2607;Y:10=Y:190;Y:14=T:53D44F68;Y:62=B:f;Y:63=B:f;}5747A300{Y:184;Y:185;Y:186;Y:31;Y:187;Y:188;}55B267B8{N:0=T:51F9D6D0;}563594F0{Y:16=T:55B267B8;Y:1=A:0.583786,0.150171,0.441283;Y:8=V:-81.4834,-127.861,72.0815;Y:10=Y:27;Y:32=T:5747A300;Y:3=Y:33;Y:4=N:0;}55AAC800{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}464B2F80{Y:1=A:0.749125,-0.0896908,-0.00198364;Y:110=B:f;Y:112=Y:111;Y:3=Y:113;Y:10=Y:114;Y:115=B:t;Y:116=B:f;Y:118=Y:117;Y:8=V:0.592773,5.7666,63.9282;Y:4=N:0;Y:16=T:53C11D28;Y:14=T:44822B30;Y:119=B:t;}02CB7660{;}02CB3678{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C118C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52D078E0{Y:71=T:46573DC8;S:"Src"=N:170;Y:72=Y:173;Y:73=V:-0.5,-2.23,3.35;Y:74=T:42E903B8;Y:76=Y:75;Y:77=V:-0.51,-0.5,0.43;Y:78=N:0;}02C84CB0{;}54464518{S:"a"=N:0;Y:1=A:89.9995,178.559,180;S:"b"=N:1;Y:3=Y:93;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:14=T:529742D0;S:"bg"=N:255;S:"ag"=N:0;Y:68=B:t;S:"bb"=N:0;Y:23=Y:94;S:"ba"=N:255;Y:8=V:0.228516,-13.5869,66.7021;Y:10=Y:123;Y:16=T:44AC9338;S:"ar"=N:255;S:"br"=N:67;}55A090A0{Y:12=T:560A0D68;}45C73950{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C56FB8{Y:71=T:02C84CB0;S:"Src"=N:156;Y:72=S:"Out";Y:73=V:0.1,0.73,0.43;Y:74=T:02C118C8;Y:76=Y:75;Y:77=V:0.3,0.57,0.43;Y:78=N:0;}02C85228{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}537E4080{;}53C00048{;}02CCEBD0{;}54CF3C40{Y:13=T:54CF3CA0;}526E21C0{;}45F238D8{;}02CF54D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}429DAE98{Y:13=T:45C34980;}5349E4D0{Y:1=A:59.4009,179.998,359.999;Y:8=V:-85.917,-84.2559,69.6167;Y:15=B:f;}02CFCF58{Y:1=A:-0.283013,44.9856,180.229;Y:8=V:-80.7119,-177.963,63.3413;Y:15=B:f;}53C400C8{N:0=T:560EFB28;}560A0D68{S:"A"=T:52D6C070;}465EA0D8{S:"A"=T:53B9A430;}5612D290{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43E2EB20{Y:71=T:57EC4A18;S:"Src"=N:170;Y:72=Y:174;Y:73=V:-0.86,-2.28,4.08;Y:74=T:57EC4A48;Y:76=Y:75;Y:77=V:-0.52,0.32,0.43;Y:78=N:0;}463F6378{N:0=T:544BA608;}02CBC048{Y:146=N:0;Y:147=N:10;Y:149=Y:148;S:"ang"=A:90,-44.9924,0;S:"pln"=N:0;Y:150=N:0;}53A08870{;}02C824D8{Y:13=T:02CE1B68;}55C6E458{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50068688{Y:71=T:561D2A30;S:"Src"=N:160;Y:72=S:"Out";Y:73=V:-2.19,0.87,3.74;Y:74=T:50518C98;Y:76=Y:75;Y:77=V:0.21,-0.29,0.43;Y:78=N:0;}56DBCC98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5215BCF0{Y:71=T:539E5A88;S:"Src"=N:156;Y:72=S:"Out";Y:73=V:0.07,-0.46,0.43;Y:74=T:56DBCC98;Y:76=Y:75;Y:77=V:-0.11,-0.01,0.43;Y:78=N:0;}534E0608{Y:81=T:55258EB0;Y:80=T:5215BCF0;S:"Clk"=T:50068688;Y:79=T:45991F98;}5676D0E0{Y:12=T:537E4080;}54D554F8{;}561C2D40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02CAADE8{Y:13=T:02CAB220;}57644308{N:0=T:575F6738;}437D1CC0{Y:13=T:55CE6D78;Y:23=T:50517A18;}02CC4EC8{;}02CFB770{Y:16=T:02C5A988;Y:96=N:10;Y:3=Y:97;Y:98=V:-0.00020574,5.1435,0.000323331;Y:99=B:f;Y:100=N:1;Y:8=V:-43.4775,-130.84,23.6826;Y:10=Y:101;Y:102=N:-1;Y:103=N:-1;Y:1=A:50.0046,90.3596,-179.156;Y:4=N:0;}02A7F1B8{Y:140=N:20;Y:23=T:02C52C60;Y:151=T:02A80EC8;}02CC80A0{Y:140=N:20;Y:23=T:02CC83E8;Y:151=T:02CBC048;}53718660{Y:71=T:53718690;S:"Src"=N:128;Y:72=S:"Out";Y:73=V:0.04,-0.63,0.43;Y:74=T:53F6B4F0;Y:76=Y:75;Y:77=V:0.62,-0.12,0.43;Y:78=N:0;}436A5BF0{N:0=T:528887C0;}425B8F60{Y:1=A:78.5158,-37.4081,181.764;Y:8=V:-87.2393,-60.7695,64.3071;Y:15=B:f;}448B3370{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}532D8D20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}437792E0{;}44AC1BA8{Y:71=T:437792E0;S:"Src"=N:128;Y:72=S:"Out";Y:73=V:0.38,0.32,0.43;Y:74=T:532D8D20;Y:76=Y:75;Y:77=V:-2.94,1.22,1.25;Y:78=N:0;}529742D0{Y:13=T:4395E558;}533E67B0{;}02C45A60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43189668{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}449BF5B8{Y:1=A:89.998,178.559,180;Y:8=V:0.535156,-2.67188,80.4395;Y:15=B:f;}541BE970{;}53C11DB0{Y:1=A:0.749125,-0.0896908,359.998;Y:8=V:0.592773,5.7666,63.9282;Y:15=B:f;}54203BB0{S:"A"=T:44802698;}529ACC88{Y:71=T:447D8AD0;S:"Src"=N:118;Y:72=S:"Z";Y:73=V:0.11,-0.72,0.78;Y:74=T:44A4A968;Y:76=Y:75;Y:77=V:-0.27,-0.12,0.43;Y:78=N:0;}45BF1280{Y:13=T:53E75998;}51220AB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}561AB110{;}52E8B758{;}412769D0{Y:71=T:5309DD10;S:"Src"=N:117;Y:72=S:"Out";Y:73=V:0.34,-0.4,0.43;Y:74=T:55DC1150;Y:76=Y:75;Y:77=V:0.19,0.44,0.43;Y:78=N:0;}02CF9150{Y:12=T:02CA5A50;}45CFBD28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52891288{;}460C1F40{N:0=T:566D7390;}02CC83E8{Y:22=Y:21;}52A42148{Y:12=T:542A7218;}57623D60{Y:1=A:78.5158,-37.4081,-178.236;Y:3=Y:169;Y:156=N:10000;Y:4=N:0;Y:157=B:t;Y:14=T:52A70470;Y:68=B:t;Y:170=B:f;Y:159=Y:158;Y:171=N:1;Y:160=N:0;Y:162=S:"";Y:16=T:5409EFB0;Y:8=V:-87.2393,-60.7695,64.3071;Y:10=Y:163;Y:164=N:10000;Y:165=B:t;Y:166=B:t;Y:168=Y:158;}447D8AD0{;}406B9AF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02CED288{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}528137B0{Y:13=T:55A090A0;}447DC810{Y:12=T:45CC1D88;}02D358A8{;}53706140{;}53C77E88{Y:16=T:2AF09D80;Y:66=Y:65;Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:8=V:-79.8564,-80.0059,72.3325;Y:10=Y:69;Y:70=B:f;Y:14=T:55604398;Y:1=A:0.544811,0.108794,0.267388;}44A511C0{N:0=T:42EC5D18;}02C4F830{;}2AECC358{Y:13=T:5422FDE0;}02D39E30{Y:71=T:02C4F830;S:"Src"=N:144;Y:72=Y:142;Y:73=V:0.58,1.03,0.73;Y:74=T:02C45A60;Y:76=Y:75;Y:77=V:0.54,0.84,0.43;Y:78=N:0;}55F9E010{Y:71=T:54D554F8;S:"Src"=N:164;Y:72=S:"Out";Y:73=V:-0.18,-0.22,0.43;Y:74=T:54D55578;Y:76=Y:75;Y:77=V:-1.02,0.41,0.43;Y:78=N:0;}43983F60{Y:71=T:45AAD458;S:"Src"=N:164;Y:72=S:"Out";Y:73=V:-0.32,0.49,0.43;Y:74=T:45AAD488;Y:76=Y:75;Y:77=V:-0.09,0.34,0.43;Y:78=N:0;}02C874D8{Y:1=A:0.36248,-89.2122,-179.96;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:-97.7197,-101.835,62.0313;Y:10=Y:9;Y:11=B:f;Y:14=T:02D2A6B0;Y:16=T:02D58740;}5452AF28{Y:16=T:57644308;Y:66=Y:65;Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:83=N:126;Y:8=V:0.373047,-7.90527,65.3647;Y:10=Y:69;Y:70=B:f;Y:14=T:429DAE98;Y:1=A:89.9985,-1.44122,0;}557B69E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C825C8{Y:12=T:02C76598;}02A7F370{Y:13=T:02CF9150;}465D3F08{Y:13=T:563624F0;}52543F88{S:"A"=T:566C6948;S:"C"=T:54EC3B30;S:"B"=T:53247A68;}43FC5660{;}55604398{Y:13=T:5663D7D8;}5419FDB8{;}02CDC208{Y:13=T:02C825C8;}24D9D180{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}25158B80{Y:19=N:30;}52C7DB50{Y:129=N:123;Y:12=T:53EE4C30;}57653B20{S:"A"=T:54F5EBE8;}524D5148{N:0=T:53190410;}46302880{Y:10=Y:104;Y:1=A:-90,71.9784,180;Y:8=V:29526.2,-8291.41,-8.18201e+006;Y:4=N:0;Y:16=T:524D5148;Y:3=Y:18;Y:14=T:52932370;}43E1D000{Y:16=T:527E53D8;Y:66=Y:65;Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:83=N:122;Y:8=V:-71.6592,-67.4492,67.5938;Y:10=Y:69;Y:70=B:f;Y:14=T:56ABB0F0;Y:1=A:63.4213,-57.615,-54.6559;}53EFC248{Y:13=T:52C7DB50;}02CB8060{N:0=T:02C091F0;}522BC6B8{Y:13=T:5676D0E0;}02C86E20{Y:71=T:02C90178;S:"Src"=N:118;Y:72=S:"Y";Y:73=V:-1.78,0.64,0.76;Y:74=T:02C63E70;Y:76=Y:75;Y:77=V:0.09,0.51,0.43;Y:78=N:0;}45CF00F8{S:"A"=T:42E36E98;S:"B"=T:412769D0;}02CAB388{N:0=T:02C9FDD0;}53420A88{N:0=T:55AD2788;}56C08608{Y:13=T:52344A88;}02D58740{N:0=T:02C78D48;}52D4C600{;}56BE4450{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}501603D0{Y:71=T:541BE970;S:"Src"=N:164;Y:72=S:"Out";Y:73=V:-0.03,0.55,0.43;Y:74=T:43189668;Y:76=Y:75;Y:77=V:-3.29,2.15,2.87;Y:78=N:0;}02CDAF20{Y:12=T:02CA1798;}51FDE730{Y:16=T:438937A8;Y:105=N:3;Y:3=Y:106;Y:107=B:t;Y:8=V:-79.1572,-90.8213,72.2905;Y:10=Y:108;Y:109=S:"666";Y:14=T:437D1CC0;Y:1=A:0.218412,-92.4365,-0.532898;Y:4=N:0;}02BE15B0{Y:13=T:02CDAF20;}52229C78{;}561C2DC0{N:0=T:5514EA10;}517D62A0{Y:71=T:436A50D0;S:"Src"=N:121;Y:72=S:"A";Y:73=V:-6.03,-2.8,7.63;Y:74=T:55C6E458;Y:76=Y:75;Y:77=V:-1.91,3.19,2.26;Y:78=N:0;}55A65D38{;}5309DD10{;}40E89470{Y:12=T:56270440;}5047B668{Y:71=T:53C00048;S:"Src"=N:151;Y:72=S:"Out";Y:73=V:-0.54,0.03,0.43;Y:74=T:46117DE0;Y:76=Y:75;Y:77=V:-2.76,-3.33,4.18;Y:78=N:0;}436E4D38{;}55FAE8F8{Y:16=T:563F1908;Y:66=S:"+";Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:83=N:122;Y:8=V:-87.3311,-79.5361,67.2236;Y:10=Y:69;Y:70=B:f;Y:14=T:5557B070;Y:1=A:51.6571,-138.39,34.862;}436E4D08{Y:71=T:436E4D38;S:"Src"=N:170;Y:72=Y:172;Y:73=V:-0.35,-2.14,1.71;Y:74=T:56715DD0;Y:76=Y:75;Y:77=V:-1.06,0.72,0.43;Y:78=N:0;}52CB0FD8{;}55B46C08{Y:13=T:544758F8;}566A8670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C92EA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5409EFB0{N:0=T:425B8F60;}46040A00{;}466A3468{Y:144=T:52A8BEE8;S:"Clk"=T:250649E8;Y:82=T:43F5F760;}42E36E98{Y:71=T:43FC5660;S:"Src"=N:118;Y:72=S:"X";Y:73=V:-1.37,0.68,0.78;Y:74=T:43E5BC28;Y:76=Y:75;Y:77=V:0.62,-0.53,0.43;Y:78=N:0;}24DC6050{Y:12=T:54F9F790;}5235B1E8{Y:1=A:59.4544,179.545,359.474;Y:8=V:-87.3535,-96.5908,67.375;Y:15=B:f;}533DB230{Y:71=T:55F30778;S:"Src"=N:154;Y:72=S:"3";Y:73=V:-0.78,-0.01,1.16;Y:74=T:54E59200;Y:76=Y:75;Y:77=V:-1.03,0.05,0.25;Y:78=N:0;}45D05B68{N:0=T:5283DF10;}55E33308{Y:71=T:52229C78;S:"Src"=N:151;Y:72=S:"Out";Y:73=V:-0.88,0.1,0.43;Y:74=T:53DDC738;Y:76=Y:75;Y:77=V:-1.03,-0.17,0.23;Y:78=N:0;}02C091F0{Y:1=A:37.5067,133.915,16.2022;Y:8=V:-79.8428,-60.7344,71.6274;Y:15=B:f;}541405A8{Y:71=T:563CBC20;S:"Src"=N:71;Y:72=S:"Out";Y:73=V:0.45,-1.38,3.46;Y:74=T:56768988;Y:76=Y:75;Y:77=V:1.01,0.13,0.43;Y:78=N:0;}53E75998{Y:12=T:52CB0FA8;}558B25F0{Y:71=T:52A47098;S:"Src"=N:162;Y:72=S:"Out";Y:73=V:-0.06,0.51,0.43;Y:74=T:563C0038;Y:76=Y:75;Y:77=V:-0.6,-0.75,0.43;Y:78=N:0;}5598C928{Y:1=A:0.604961,0.148652,0.45045;Y:191=B:t;Y:3=Y:192;Y:193=N:2;Y:4=N:0;Y:11=B:f;Y:14=T:52C70B08;Y:195=N:4;Y:196=N:0;Y:197=N:2;Y:16=T:5388A168;Y:198=N:3;Y:8=V:-79.7754,-146.524,71.957;Y:10=Y:199;Y:200=N:1;Y:201=N:5;Y:202=N:1;Y:203=N:0;}43E44938{Y:71=T:52CB29C0;S:"Src"=N:129;Y:72=Y:172;Y:73=V:1.61,-0.25,2.49;Y:74=T:55131560;Y:76=Y:75;Y:77=V:-0.08,0.47,0.43;Y:78=N:0;}52523208{Y:16=T:536E34A8;Y:66=Y:65;Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:83=N:126;Y:8=V:0.376953,-7.73828,68.3228;Y:10=Y:69;Y:70=B:f;Y:14=T:45BF1280;Y:1=A:89.9985,-1.44122,0;}566102C8{Y:71=T:522CBF90;S:"Src"=N:124;Y:72=S:"Out";Y:73=V:0.05,0.32,0.43;Y:74=T:24D9D180;Y:76=Y:75;Y:77=V:-1.85,5.03,6.45;Y:78=N:0;}522068D0{;}408ABFF0{Y:81=T:52D078E0;S:"Clk"=T:44A17A00;}5389C0F0{Y:13=T:50AD3638;}555CFFC0{Y:1=A:89.998,178.559,180;Y:8=V:0.3125,-10.3037,76.772;Y:15=B:f;}54CF3CA0{Y:12=T:43843FC8;}53718690{;}539E4BF8{Y:16=T:4647F228;Y:3=Y:176;Y:177=B:t;Y:178=B:f;Y:8=V:-79.7832,-158.729,55.6001;Y:4=N:0;Y:68=B:t;Y:10=Y:179;Y:1=A:0.599425,0.189875,-179.999;}56ABD360{Y:1=A:0.000561743,180,90.0011;Y:8=V:-79.7793,-158.73,63.8301;Y:15=B:t;}02CC5530{Y:12=T:02CC4EC8;}2A31D288{;}533AC868{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50197700{;}45AAD488{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45AAD458{;}50517A18{Y:22=Y:21;}552A3C98{Y:16=T:4102D918;Y:66=Y:122;Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:83=N:126;Y:8=V:0.291992,-11.0967,60.9106;Y:10=Y:69;Y:70=B:f;Y:14=T:2AECC358;Y:1=A:89.9985,-1.44122,0;}02CFB5E0{Y:71=T:02CCEBD0;S:"Src"=N:116;Y:72=S:"Out";Y:73=V:-1.03,3.08,2.93;Y:74=T:02C85228;Y:76=Y:75;Y:77=V:0.17,0.42,0.43;Y:78=N:0;}54248110{N:0=T:53F6B520;}57EC4AD0{;}5664CA80{Y:1=A:0.000419865,-3.26836e-006,-0.000579834;Y:8=V:-1.99902,-3.04199,56.3745;Y:4=N:0;Y:16=T:55AA31D0;Y:3=Y:18;Y:10=Y:121;}52467CE8{N:0=T:52467D48;}4653EA38{N:0=T:5560BA48;}55ADEFF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56C885F8{;}57311D70{Y:12=T:5359D3C8;}416F4620{Y:71=T:56C885F8;S:"Src"=N:149;Y:72=Y:141;Y:73=V:-0.87,-0.07,0.73;Y:74=T:438B4880;Y:76=Y:75;Y:77=V:0.08,-0.09,0.43;Y:78=N:0;}5649A758{Y:12=T:57653B20;}571DAFF0{Y:71=T:3FD68DF8;S:"Src"=N:129;Y:72=Y:172;Y:73=V:0.15,-0.63,6.47;Y:74=T:55826110;Y:76=Y:75;Y:77=V:-0.16,-0.76,0.43;Y:78=N:0;}533C8DD8{Y:1=A:30.5994,0.00233705,0.000262601;Y:8=V:-73.8975,-85.2031,69.9106;Y:15=B:f;}2A340710{S:"Run"=T:536AFB10;Y:82=T:56AC1EE0;}545251A0{Y:12=T:448E7EE0;}43E99198{Y:16=T:52A93848;Y:66=S:"+";Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:83=N:122;Y:8=V:-76.0049,-83.2305,71.1567;Y:10=Y:124;Y:70=B:f;Y:14=T:54F5DC58;Y:1=A:30.5994,0.00233734,0.000273678;}02CFC828{Y:71=T:02C92F68;S:"Src"=N:120;Y:72=S:"Out";Y:73=V:-0.21,-0.02,0.43;Y:74=T:02C92EA0;Y:76=Y:75;Y:77=V:-0.62,-0.24,0.43;Y:78=N:0;}53DDC738{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5570FD00{Y:1=A:30.5994,0.00233731,0.000262601;Y:8=V:-74.0869,-81.7266,70.0229;Y:15=B:f;}53CA0E48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52F720C8{Y:1=A:0.000406712,-1.44121,-0.000793457;Y:110=B:f;Y:112=Y:111;Y:3=Y:113;Y:10=Y:114;Y:115=B:t;Y:116=B:f;Y:118=Y:117;Y:8=V:0.696289,4.94824,74.9824;Y:4=N:0;Y:16=T:436A5BF0;Y:14=T:55C47278;Y:119=B:f;}55E9C530{Y:71=T:45F238D8;S:"Src"=N:144;Y:72=Y:152;Y:73=V:-1.38,-0.14,0.73;Y:74=T:53CA0E48;Y:76=Y:75;Y:77=V:0.29,-0.55,0.43;Y:78=N:0;}45EEB810{Y:71=T:5219DCB8;S:"Src"=N:67;Y:72=S:"Out";Y:73=V:0.63,-0.26,0.43;Y:74=T:448B3370;Y:76=Y:75;Y:77=V:-0.09,2.31,2.33;Y:78=N:0;}5335AB88{Y:71=T:52E8B758;S:"Src"=N:123;Y:72=S:"1";Y:73=V:-2.13,-0.03,1.78;Y:74=T:56BE4450;Y:76=Y:75;Y:77=V:-0.31,-1.78,6.47;Y:78=N:0;}526E6B50{Y:71=T:438AEF38;S:"Src"=N:139;Y:72=S:"Out";Y:73=V:-0.54,0.27,0.43;Y:74=T:438AEF68;Y:76=Y:75;Y:77=V:-0.74,0.28,1.17;Y:78=N:0;}02D32C48{Y:16=T:02CDB6C8;Y:66=Y:122;Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:8=V:-86.2646,-90.3867,69.21;Y:10=Y:69;Y:70=B:f;Y:14=T:02C824D8;Y:1=A:59.4751,179.561,-0.508362;}02A85680{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52A8BEE8{Y:71=T:548290B8;S:"Src"=N:142;Y:72=S:"Out";Y:73=V:-0.17,-0.01,0.43;Y:74=T:45BBF070;Y:76=Y:75;Y:77=V:0.53,-0.01,0.43;Y:78=N:0;}53C48B38{Y:71=T:561AB110;S:"Src"=N:151;Y:72=S:"Out";Y:73=V:-0.82,-0.12,0.43;Y:74=T:51220AB0;Y:76=Y:75;Y:77=V:-3.46,1.67,2.66;Y:78=N:0;}44B1A8D8{Y:16=T:44A511C0;Y:66=Y:143;Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:8=V:-83.5088,-84.3623,71.0532;Y:10=Y:69;Y:70=B:f;Y:14=T:54088450;Y:1=A:29.4088,179.941,-0.0906372;}55CAFA88{;}43CC48D0{Y:16=T:53D9D3A0;Y:66=Y:120;Y:3=Y:67;Y:68=B:t;Y:4=N:0;Y:8=V:-86.3281,-87.2988,69.1187;Y:10=Y:69;Y:70=B:f;Y:14=T:53D6AC60;Y:1=A:59.4751,179.561,-0.508362;}44AC9338{N:0=T:524FB7C0;}55E05FD8{;}5249AD58{Y:1=A:0.218412,-92.4365,359.467;Y:8=V:-79.1572,-90.8213,72.2905;Y:15=B:f;}44AF13A0{S:"A"=T:537DAD28;}52D4FFB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56D9D7D0{;}
Constraints:52FACC30{Y:207=N:167;Y:208=N:0;}538F53B0{Y:68=B:t;Y:206=N:0;Y:209=T:538F53E0;Y:210=B:t;Y:212=Y:211;}40F49E38{T:53553A00;T:55FBC5B8;}45FD7680{Y:68=B:t;Y:206=N:0;Y:209=T:55C3C518;Y:210=B:t;Y:212=Y:211;}57B359F8{T:53D80298;T:561784F0;}43D685B8{Y:207=N:184;Y:208=N:0;}56C34E50{T:46E55710;T:5408B3C8;}55E647C8{T:54C4DC10;T:44BBD4E0;}57D6AED0{Y:207=N:122;Y:208=N:0;}564D26F0{T:45B71BA8;T:536BE020;}52451200{Y:68=B:t;Y:206=N:0;Y:209=T:55E647C8;Y:210=B:t;Y:212=Y:211;}02CC5440{T:02C80278;T:02C86498;}5218AA50{Y:207=N:122;Y:208=N:0;}02CC0120{Y:68=B:t;Y:206=N:0;Y:209=T:02CD0C00;Y:210=B:t;Y:212=Y:211;}02CFDDB8{T:02CDA610;T:02C47590;}02CEE7C8{T:02C76C00;T:02D58C68;}53404328{Y:207=N:124;Y:208=N:0;}52C52768{Y:207=N:68;Y:208=N:0;}02CB1DF0{Y:207=N:133;Y:208=N:0;}44BA3008{Y:207=N:121;Y:208=N:0;}52FD5D20{T:53404328;T:439468A8;}5361B6C8{T:56E61098;T:533778E8;}57EDD778{Y:207=N:149;Y:208=N:0;}53DDFBE0{Y:68=B:t;Y:206=N:0;Y:209=T:53FCD968;Y:210=B:t;Y:212=Y:211;}44B06C10{Y:207=N:122;Y:208=N:0;}55AA9040{Y:207=N:122;Y:208=N:0;}4615BAC8{Y:207=N:122;Y:208=N:0;}53EA1508{T:57E50FD8;T:540A78E8;}43692C18{Y:209=T:44812E28;Y:212=Y:211;Y:210=B:t;Y:206=N:0;}5235B218{Y:68=B:t;Y:206=N:0;Y:209=T:5235B270;Y:210=B:t;Y:212=Y:211;}4615BA70{Y:207=N:118;Y:208=N:0;}526376B0{Y:68=B:t;Y:206=N:0;Y:209=T:57C970C8;Y:210=B:t;Y:212=Y:211;}254155A8{Y:207=N:66;Y:208=N:0;}5218AA20{Y:207=N:117;Y:208=N:0;}02C6E050{Y:207=N:71;Y:208=N:0;}406E8DD8{Y:207=N:152;Y:208=N:0;}45D05E48{Y:207=N:122;Y:208=N:0;}52467D78{Y:68=B:t;Y:206=N:0;Y:209=T:548D4E28;Y:210=B:t;Y:212=Y:211;}5201ADC0{T:3FE2D540;T:40327BB0;}46021AD8{T:406E8DD8;T:44BA3EE8;}55FBC5B8{Y:207=N:122;Y:208=N:0;}5754FB88{T:44AB8DC8;T:563259F0;}43CC7788{Y:207=N:122;Y:208=N:0;}538F53E0{T:56EBAE60;T:52753130;}555A24C8{Y:207=N:122;Y:208=N:0;}526E0260{T:53B577E8;T:57D6AED0;}02B340B8{Y:207=N:115;Y:208=N:0;}43CB9188{Y:207=N:156;Y:208=N:0;}52D4ABA0{Y:207=N:126;Y:208=N:0;}539E1A70{Y:207=N:67;Y:208=N:0;}54345360{T:52D4ABA0;T:43CC7788;}44AB8DC8{Y:207=N:130;Y:208=N:0;}540A78E8{Y:207=N:122;Y:208=N:0;}4665DF80{Y:207=N:140;Y:208=N:0;}463892A0{T:43C399E8;T:53EFD990;}43F31EE8{Y:207=N:126;Y:208=N:0;}56AC16A8{Y:207=N:59;Y:208=N:0;}02BE14E8{T:02CD9E18;T:02C7CE48;}4491C1F0{Y:207=N:135;Y:208=N:0;}45B6A190{T:52FACC30;T:5519D018;}52446D58{Y:68=B:t;Y:206=N:0;Y:209=T:529B72D0;Y:210=B:t;Y:212=Y:211;}561DA180{Y:207=N:126;Y:208=N:0;}54AC5EB8{Y:209=T:525502D8;Y:212=Y:211;Y:210=B:t;Y:206=N:0;}56427AB8{Y:207=N:122;Y:208=N:0;}43E5C770{Y:207=N:148;Y:208=N:0;}02CDC500{Y:68=B:t;Y:206=N:0;Y:209=T:02CBA018;Y:210=B:t;Y:212=Y:211;}464E64B0{Y:207=N:64;Y:208=N:0;}45BEECE0{Y:207=N:126;Y:208=N:0;}52E767B8{T:43E5C770;T:45D05E48;}02CF9650{T:02C56950;T:02CEFA88;}5483A218{Y:68=B:t;Y:206=N:0;Y:209=T:5483A248;Y:210=B:t;Y:212=Y:211;}5412FCE8{Y:68=B:t;Y:206=N:0;Y:209=T:43836458;Y:210=B:t;Y:212=Y:211;}5088AB38{T:43CB9188;T:53282250;}5657A3F8{Y:207=N:126;Y:208=N:0;}02CDA610{Y:218=V:-0.000134311,0.999946,-0.000298529;Y:207=N:153;Y:208=N:0;}540CB608{Y:68=B:t;Y:206=N:0;Y:209=T:5664E480;Y:210=B:t;Y:212=Y:211;}02D349D0{Y:213=N:0;Y:68=N:1;Y:214=N:0;Y:215=N:10;Y:216=N:1;S:"pl"=P:1;Y:217=V:-0.00232101,-30.0313,0.501756;Y:206=N:0;Y:209=T:02CFDDB8;Y:212=Y:219;Y:220=V:-0.000134311,0.999946,-0.000298529;Y:221=V:0.000302171,-6.54833,0.000360448;}02CEFA88{Y:207=N:122;Y:208=N:0;}55B0B970{Y:209=T:45D06738;Y:212=Y:222;}02BECF00{T:02CF13D8;T:02CB1DF0;}53003A60{Y:68=B:t;Y:206=N:0;Y:209=T:53B2A970;Y:210=B:t;Y:212=Y:211;}548BFA70{Y:68=B:t;Y:206=N:0;Y:209=T:5518ACB8;Y:210=B:t;Y:212=Y:211;}02C11198{Y:207=N:122;Y:208=N:0;}56E61098{Y:207=N:144;Y:208=N:0;}525D6A18{Y:207=N:122;Y:208=N:0;}53285C08{Y:207=N:122;Y:208=N:0;}57A2CB00{T:526893E8;T:5657A3F8;}52D2F5A8{Y:68=B:t;Y:206=N:0;Y:209=T:56C34E50;Y:210=B:t;Y:212=Y:211;}466081F0{Y:207=N:126;Y:208=N:0;}54FE9DC0{Y:207=N:185;Y:208=N:0;}564DA518{T:54FE9DC0;T:466081F0;}02C94958{Y:209=T:02B7BCB0;Y:212=Y:211;Y:68=B:t;Y:206=N:0;}44A5C158{T:56AC16A8;T:461D1058;}02C5A820{Y:207=N:122;Y:208=N:0;}53EB1370{Y:207=N:128;Y:208=N:0;}439F3170{Y:209=T:558A0978;Y:212=Y:222;}53F56EA0{Y:68=B:t;Y:206=N:0;Y:209=T:463892A0;Y:210=B:t;Y:212=Y:211;}02D2AC78{T:02CC8B90;T:02C03A20;}56E60190{Y:207=N:126;Y:208=N:0;}02CBA018{T:02C6E050;T:02C20008;}526893E8{Y:207=N:69;Y:208=N:0;}02D46040{T:02C7AAF8;T:02C5A820;}530A71B0{T:43D685B8;T:56E60190;}55131590{Y:68=B:t;Y:206=N:0;Y:209=T:46021AD8;Y:210=B:t;Y:212=Y:211;}45A97D80{Y:68=B:t;Y:206=N:0;Y:209=T:52FD5D20;Y:210=B:t;Y:212=Y:211;}52463FF0{T:57EDD778;T:45BEECE0;}43EA7968{Y:207=N:125;Y:208=N:0;}53B2A970{T:464E64B0;T:539304E8;}53EFD990{Y:207=N:126;Y:208=N:0;}53FAD558{Y:68=B:t;Y:206=N:0;Y:209=T:5252EE08;Y:210=B:t;Y:212=Y:211;}57313F20{Y:68=B:t;Y:206=N:0;Y:209=T:549B69C0;Y:210=B:t;Y:212=Y:211;}57F01078{Y:207=N:166;Y:208=N:0;}02C7CE48{Y:207=N:122;Y:208=N:0;}53D80298{Y:207=N:150;Y:208=N:0;}55C29790{Y:209=T:54345360;Y:212=Y:222;}56D22B30{Y:207=N:122;Y:208=N:0;}539304E8{Y:207=N:122;Y:208=N:0;}5483A248{T:561B9500;T:561DA180;}02C80F70{Y:209=T:02CEB0F0;Y:212=Y:211;Y:68=B:t;Y:206=N:0;}02CEB0F0{T:02D22140;T:02CC0558;}534279F8{Y:68=B:t;Y:206=N:0;Y:209=T:44A5C158;Y:210=B:t;Y:212=Y:211;}54B50638{Y:68=B:t;Y:206=N:0;Y:209=T:56F10368;Y:210=B:t;Y:212=Y:211;}43AF6140{T:53B6D450;T:56427AB8;}02CC0558{Y:207=N:161;Y:208=N:0;}02C03A20{Y:207=N:122;Y:208=N:0;}02C47590{Y:218=V:-0.00232101,-30.0313,0.501756;Y:207=N:161;Y:208=N:0;}55C3C5A0{Y:207=N:168;Y:208=N:0;}4625AAD0{Y:68=B:t;Y:206=N:0;Y:209=T:541D63A8;Y:210=B:t;Y:212=Y:211;}29A7FF38{Y:207=N:122;Y:208=N:0;}575F8868{T:52C52768;T:53285C08;}53553A00{Y:207=N:171;Y:208=N:0;}H52183C70{T:40462400;T:02CDC500;T:57313F20;T:43900C48;T:54B50638;T:44BA02A8;T:02CEE980;T:534279F8;T:02CC61D8;T:02CC9BA8;T:437769F0;T:02CA0A28;T:56713200;T:439F3170;T:53E26F38;T:463D9458;T:5592BFF8;T:541CBB08;T:02CBB738;T:53FAD558;T:5235B218;T:548BFA70;T:02CC0120;T:5589E768;T:5412FCE8;T:53DDFBE0;T:02C94958;T:55C566E8;T:534463B8;T:54AC5EB8;T:45D150B0;T:4625AAD0;T:02CA96A0;T:54454C10;T:540CB608;T:45F59128;T:02D38F08;T:538F53B0;T:527C9698;T:55FE2B40;T:02D51558;T:526376B0;T:43692C18;T:02BD2010;T:43D3F7B0;T:52D2F5A8;T:458FC448;T:02C80F70;T:45FD7680;T:53003A60;T:53F56EA0;T:52463FC0;T:02C6EFC8;T:56DA5E60;T:55B0B970;T:02D349D0;T:5483A218;T:52446D58;T:55C29790;T:55131590;T:52467D78;T:45A97D80;T:52451200;}458FC448{Y:68=B:t;Y:206=N:0;Y:209=T:40F49E38;Y:210=B:t;Y:212=Y:211;}53B6D450{Y:207=N:9;Y:208=N:0;}540E67C8{Y:207=N:122;Y:208=N:0;}55C566E8{Y:68=B:t;Y:206=N:0;Y:209=T:43AF6140;Y:210=B:t;Y:212=Y:211;}5592C050{T:254155A8;T:555A24C8;}5408B3C8{Y:207=N:122;Y:208=N:0;}45D150B0{Y:68=B:t;Y:206=N:0;Y:209=T:53EA1508;Y:210=B:t;Y:212=Y:211;}5235B270{T:5218AA20;T:5218AA50;}57E50FD8{Y:207=N:164;Y:208=N:0;}57C970C8{T:44BA3008;T:56D555F8;}02CA96A0{Y:209=T:02CF9650;Y:212=Y:211;Y:68=B:t;Y:206=N:0;}54C4DC10{Y:207=N:123;Y:208=N:0;}55FE2B40{Y:68=B:t;Y:206=N:0;Y:209=T:55FE2B98;Y:210=B:t;Y:212=Y:211;}45D06738{T:525D6A18;T:45B7C2D0;}56713200{Y:68=B:t;Y:206=N:0;Y:209=T:5088AB38;Y:210=B:t;Y:212=Y:211;}5222F878{Y:207=N:122;Y:208=N:0;}563259F0{Y:207=N:122;Y:208=N:0;}573DF7F8{T:57D77FC0;T:40EEE4B8;}02C6EFC8{Y:209=T:02D46040;Y:212=Y:211;Y:68=B:t;Y:206=N:0;}527C9698{Y:68=B:t;Y:206=N:0;Y:209=T:5201ADC0;Y:210=B:t;Y:212=Y:211;}02CCDB18{Y:207=N:122;Y:208=N:0;}02C90100{Y:207=N:120;Y:208=N:0;}5331C090{Y:207=N:126;Y:208=N:0;}02C80278{Y:207=N:151;Y:208=N:0;}02D26448{T:02C90100;T:02CCDB18;}02BD2010{Y:68=B:t;Y:206=N:0;Y:209=T:02D26448;Y:210=B:t;Y:212=Y:211;}56C37320{Y:207=N:122;Y:208=N:0;}02CCDD48{Y:207=N:122;Y:208=N:0;}53282250{Y:207=N:126;Y:208=N:0;}538F01D0{Y:207=N:155;Y:208=N:0;}53E26F38{Y:68=B:t;Y:206=N:0;Y:209=T:564D26F0;Y:210=B:t;Y:212=Y:211;}541CBB08{Y:68=B:t;Y:206=N:0;Y:209=T:573DF7F8;Y:210=B:t;Y:212=Y:211;}44812E28{T:535764B0;T:56C37320;}55BA18E8{Y:207=N:126;Y:208=N:0;}02C20008{Y:207=N:133;Y:208=N:0;}548D4E28{T:4615BA70;T:4615BAC8;}43C399E8{Y:207=N:163;Y:208=N:0;}40462400{Y:68=B:t;Y:206=N:0;Y:209=T:5361B6C8;Y:210=B:t;Y:212=Y:211;}02CD9E18{Y:207=N:170;Y:208=N:0;}5518ACB8{T:55FA2468;T:55BA18E8;}520B9E40{Y:207=N:145;Y:208=N:0;}55FE2B98{T:520B9E40;T:56D22B30;}5252EE08{T:4665DF80;T:55AA9040;}53FCD968{T:53EB1370;T:44B06C10;}40327BB0{Y:207=N:122;Y:208=N:0;}3FE2D540{Y:207=N:162;Y:208=N:0;}44BA3EE8{Y:207=N:126;Y:208=N:0;}43D3F7B0{Y:68=B:t;Y:206=N:0;Y:209=T:5754FB88;Y:210=B:t;Y:212=Y:211;}52753130{Y:207=N:122;Y:208=N:0;}56EBAE60{Y:207=N:154;Y:208=N:0;}534463B8{Y:68=B:t;Y:206=N:0;Y:209=T:526E0260;Y:210=B:t;Y:212=Y:211;}02D51558{Y:68=B:t;Y:206=N:0;Y:209=T:02BE14E8;Y:210=B:t;Y:212=Y:211;}02D38F08{Y:68=B:t;Y:206=N:0;Y:209=T:02D2AC78;Y:210=B:t;Y:212=Y:211;}533778E8{Y:207=N:122;Y:208=N:0;}536BE020{Y:207=N:122;Y:208=N:0;}02CEE980{Y:209=T:02D23068;Y:212=Y:211;Y:68=B:t;Y:206=N:0;}463D9458{Y:68=B:t;Y:206=N:0;Y:209=T:530A71B0;Y:210=B:t;Y:212=Y:211;}45F59128{Y:68=B:t;Y:206=N:0;Y:209=T:555A2B50;Y:210=B:t;Y:212=Y:211;}43C4B4B0{Y:207=N:126;Y:208=N:0;}02CC61D8{Y:68=B:t;Y:206=N:0;Y:209=T:02CC5440;Y:210=B:t;Y:212=Y:211;}437769F0{Y:68=B:t;Y:206=N:0;Y:209=T:575F8868;Y:210=B:t;Y:212=Y:211;}5664E480{T:5368BD68;T:43C4B4B0;}5589E768{Y:68=B:t;Y:206=N:0;Y:209=T:57B359F8;Y:210=B:t;Y:212=Y:211;}5368BD68{Y:207=N:160;Y:208=N:0;}45B7C2D0{Y:207=N:141;Y:208=N:0;}56F10368{T:539E1A70;T:53AAFD00;}02CC9BA8{Y:68=B:t;Y:206=N:0;Y:209=T:02BECF00;Y:210=B:t;Y:212=Y:211;}02D58C68{Y:218=V:-0.799499,32.0313,1.48972;Y:207=N:161;Y:208=N:0;}53B577E8{Y:207=N:137;Y:208=N:0;}46E55710{Y:207=N:116;Y:208=N:0;}53AAFD00{Y:207=N:122;Y:208=N:0;}5399FF08{Y:207=N:122;Y:208=N:0;}535764B0{Y:207=N:169;Y:208=N:0;}541D63A8{T:538F01D0;T:5399FF08;}02C1E910{Y:207=N:161;Y:208=N:0;}02CC8B90{Y:207=N:158;Y:208=N:0;}02B7BCB0{T:02C772B8;T:02C3D270;}43900C48{Y:68=B:t;Y:206=N:0;Y:209=T:57A2CB00;Y:210=B:t;Y:212=Y:211;}44BA02A8{Y:68=B:t;Y:206=N:0;Y:209=T:45B6A190;Y:210=B:t;Y:212=Y:211;}439468A8{Y:207=N:122;Y:208=N:0;}02CCA0A8{T:02B340B8;T:02D5A838;}40EEE4B8{Y:207=N:122;Y:208=N:0;}44BBD4E0{Y:207=N:126;Y:208=N:0;}02CF13D8{Y:207=N:147;Y:208=N:0;}52436F40{Y:207=N:126;Y:208=N:0;}02C3D270{Y:207=N:115;Y:208=N:0;}549B69C0{T:5570E670;T:52436F40;}555A2B50{T:45937160;T:5331C090;}56DA5E60{Y:68=B:t;Y:206=N:0;Y:209=T:564DA518;Y:210=B:t;Y:212=Y:211;}525502D8{T:57F01078;T:5222F878;}5519D018{Y:207=N:122;Y:208=N:0;}54454C10{Y:68=B:t;Y:206=N:0;Y:209=T:52E767B8;Y:210=B:t;Y:212=Y:211;}02C7AAF8{Y:207=N:131;Y:208=N:0;}57D77FC0{Y:207=N:65;Y:208=N:0;}45B71BA8{Y:207=N:70;Y:208=N:0;}02C56950{Y:207=N:133;Y:208=N:0;}02D22140{Y:207=N:133;Y:208=N:0;}5592BFF8{Y:68=B:t;Y:206=N:0;Y:209=T:5592C050;Y:210=B:t;Y:212=Y:211;}461D1058{Y:207=N:122;Y:208=N:0;}558A0978{T:540E67C8;T:43EA7968;}02CA0A28{Y:213=N:0;Y:68=N:1;Y:214=N:0;Y:215=N:10;Y:216=N:-1;S:"pl"=P:1;Y:217=V:-0.799499,32.0313,1.48972;Y:206=N:0;Y:209=T:02CEE7C8;Y:212=Y:219;Y:220=V:0.000228803,0.999946,-0.000299779;Y:221=V:-0.000518519,-6.54809,0.000376219;}02C772B8{Y:207=N:131;Y:208=N:0;}02C86498{Y:207=N:122;Y:208=N:0;}5570E670{Y:207=N:143;Y:208=N:0;}02C76C00{Y:218=V:0.000228803,0.999946,-0.000299779;Y:207=N:157;Y:208=N:0;}52463FC0{Y:68=B:t;Y:206=N:0;Y:209=T:52463FF0;Y:210=B:t;Y:212=Y:211;}02D5A838{Y:207=N:122;Y:208=N:0;}542AE3B8{Y:207=N:126;Y:208=N:0;}52CC6E28{Y:207=N:159;Y:208=N:0;}529B72D0{T:4491C1F0;T:43F31EE8;}02D23068{T:02C1E910;T:02C11198;}561784F0{Y:207=N:122;Y:208=N:0;}45937160{Y:207=N:146;Y:208=N:0;}02CA5960{Y:207=N:142;Y:208=N:0;}561B9500{Y:207=N:129;Y:208=N:0;}02CD0C00{T:02CA5960;T:02CCDD48;}43836458{T:52CC6E28;T:542AE3B8;}55FA2468{Y:207=N:139;Y:208=N:0;}02CBB738{Y:209=T:02CCA0A8;Y:212=Y:211;Y:68=B:t;Y:206=N:0;}55C3C518{T:55C3C5A0;T:29A7FF38;}56D555F8{Y:207=N:122;Y:208=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_button"
3:"Class"
4:"Skin"
5:"value_off"
6:"entityout"
7:"value_on"
8:"LocalPos"
9:"models/cheeze/buttons2/reset.mdl"
10:"Model"
11:"toggle"
12:"Wires"
13:"WireDupeInfo"
14:"EntityMods"
15:"Frozen"
16:"PhysicsObjects"
17:"models/props_docks/dock03_pole01a_256.mdl"
18:"prop_physics"
19:"Mass"
20:"mass"
21:"Cmats/Base_Grey"
22:"MaterialOverride"
23:"material"
24:"gmod_wire_input"
25:"models/jaanus/wiretool/wiretool_output.mdl"
26:"keygroup"
27:"models/cheeze/wires/cpu.mdl"
28:"normal:4000"
29:"normal:1000"
30:"normal:-1000"
31:"normal:0.1"
32:"value"
33:"gmod_wire_value"
34:"vehicles"
35:"props"
36:"pcolB"
37:"thrusters"
38:"maxbogeys"
39:"pcolG"
40:"npcname"
41:"onbuddylist"
42:"checkbuddylist"
43:"colorcheck"
44:"painttarget"
45:"casesen"
46:"notargetowner"
47:"pcolA"
48:"steamname"
49:"entity"
50:"playername"
51:"players"
52:"pcolR"
53:"hoverballs"
54:"gmod_wire_target_finder"
55:"notownersstuff"
56:"range"
57:"rpgs"
58:"npcs"
59:"minrange"
60:"propmodel"
61:"models/beer/wiremod/targetfinder.mdl"
62:"colortarget"
63:"beacons"
64:"maxtargets"
65:"ram32k"
66:"action"
67:"gmod_wire_gate"
68:"nocollide"
69:"models/cheeze/wires/mini_cpu.mdl"
70:"noclip"
71:"Path"
72:"SrcId"
73:"SrcPos"
74:"Color"
75:"cable/cable2"
76:"Material"
77:"StartPos"
78:"Width"
79:"AddrRead"
80:"AddrWrite"
81:"Data"
82:"Reset"
83:"SavedParentIdx"
84:"Value6"
85:"value_max"
86:"keyless"
87:"gmod_wire_adv_input"
88:"speed"
89:"value_start"
90:"keymore"
91:"models/beer/wiremod/numpad.mdl"
92:"value_min"
93:"gmod_wire_indicator"
94:"models/debug/debugwhite"
95:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
96:"BaseTorque"
97:"gmod_wheel"
98:"Axis"
99:"Toggle"
100:"Direction"
101:"models/props_vehicles/carparts_wheel01a.mdl"
102:"key_r"
103:"key_f"
104:"models/props_doors/door03_slotted_left.mdl"
105:"values"
106:"gmod_wire_radio"
107:"secure"
108:"models/cheeze/wires/wireless_card.mdl"
109:"channel"
110:"Floor"
111:"Value B"
112:"TextB"
113:"gmod_wire_screen"
114:"models/kobilica/wiremonitorsmall.mdl"
115:"SingleValue"
116:"LeftAlign"
117:"Value A"
118:"TextA"
119:"SingleBigFont"
120:"timer"
121:"models/props_interiors/refrigeratordoor01a.mdl"
122:"round"
123:"models/jaanus/wiretool/wiretool_range.mdl"
124:"models/cheeze/wires/mini_chip.mdl"
125:"outbrng"
126:"gmod_wire_sensor"
127:"xyz_mode"
128:"swapyz"
129:"to_sense"
130:"Target"
131:"outdist"
132:"direction_normalized"
133:"gpscord"
134:"vector_in"
135:"direction_vector"
136:"models/props_lab/huladoll.mdl"
137:"velocity_normalized"
138:"target_velocity"
139:"models/misc/landing_gear01.mdl"
140:"CollisionGroupMod"
141:"Value1"
142:"Value2"
143:"udcounter"
144:"Increment"
145:"models/hunter/triangles/2x2.mdl"
146:"wind"
147:"efficiency"
148:"lift_normal"
149:"lift"
150:"cline"
151:"fin2"
152:"Value4"
153:"models/hunter/triangles/3x3.mdl"
154:"models/hunter/plates/tri2x1.mdl"
155:"gmod_wire_thruster"
156:"force_max"
157:"bidir"
158:"none"
159:"uweffect"
160:"force_min"
161:"PhysicsCannister.ThrusterLoop"
162:"soundname"
163:"models/dav0r/thruster.mdl"
164:"force"
165:"uwater"
166:"owater"
167:"fire_smoke"
168:"oweffect"
169:"gmod_wire_vectorthruster"
170:"angleinputs"
171:"mode"
172:"World_Z"
173:"World_Y"
174:"World_X"
175:"Average"
176:"gmod_wire_speedometer"
177:"AngVel"
178:"z_only"
179:"models/jaanus/wiretool/wiretool_speed.mdl"
180:"models/dav0r/buttons/button.mdl"
181:"inrangee"
182:"Value"
183:"Value3"
184:"normal:10000"
185:"normal:500"
186:"normal:-500"
187:"normal:2"
188:"normal:1"
189:"gmod_wire_dir_target_finder"
190:"models/props_c17/clock01.mdl"
191:"nokey"
192:"gmod_wire_relay"
193:"keygroup2"
194:"Switch"
195:"keygroup4"
196:"keygroupoff"
197:"throws"
198:"keygroup3"
199:"models/kobilica/relay.mdl"
200:"keygroup1"
201:"keygroup5"
202:"poles"
203:"normclose"
204:"gmod_wire_gps"
205:"models/beer/wiremod/gps_mini.mdl"
206:"forcelimit"
207:"Index"
208:"Bone"
209:"Entity"
210:"deleteonbreak"
211:"Weld"
212:"Type"
213:"friction"
214:"forcetime"
215:"torque"
216:"direction"
217:"LPos2"
218:"LPos"
219:"Motor"
220:"LPos1"
221:"LocalAxis"
222:"NoCollide"
Saved:2365