[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:08/28/11
Description:"none"
Entities:43
Constraints:58
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2459
Time:08:15 PM
Head:130
HoldAngle:0,-82.9494,0
HoldPos:20.0252,-18.7734,-68.7651
StartPos:-9067.16,-10450.2,-4375.97
[Save]
Entities:50621D30{S:"pod"=N:121;Y:15=T:50621D88;}442A5938{Y:7=T:442A5968;S:"Src"=N:117;Y:8=S:"Out";Y:9=V:-0.4,-1.16,1.87;Y:10=T:442A5A20;Y:12=Y:11;Y:13=V:-3.99,1.24,0.92;Y:14=N:0;}27E31550{Y:7=T:27E31580;S:"Src"=N:141;Y:8=S:"Out";Y:9=V:1.16,0.85,2.01;Y:10=T:27E31638;Y:12=Y:11;Y:13=V:-2.24,1.93,0.92;Y:14=N:0;}43495B08{S:"Alt"=N:0;S:"Go"=N:0;S:"Gl"=N:0;Y:118=N:0;Y:109=N:0;S:"Pos"=N:0;}4611A2E8{Y:1=A:36.0002,-4.60377,360;Y:23=V:37.0059,16.4141,16.6514;Y:24=B:f;}27E31638{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46FC2908{Y:66=Y:65;}42D9A828{Y:1=A:9.40026,-0.552714,359.632;Y:23=V:-37.6182,-17.7422,70.8369;Y:24=B:f;}50CF7318{T:50CF7348;T:50CF7378;}4342C120{Y:1=A:36.6836,-3.15027,179.78;Y:23=V:11.1572,-20.5146,71.75;Y:24=B:f;}4492E860{Y:68=N:0;Y:69=N:35;Y:71=Y:70;S:"ang"=A:-90,151.422,0;S:"pln"=N:1;Y:72=N:0;}46FC2960{Y:62=N:100;}50792E28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41C78518{N:0=T:41C78578;}505B6E18{Y:7=T:505B6E48;S:"Src"=N:144;Y:8=S:"Out";Y:9=V:-1.16,0.08,2.46;Y:10=T:505B6F00;Y:12=Y:11;Y:13=V:0.44,0.99,0.84;Y:14=N:0;}44951F30{S:"A"=T:44951F60;S:"B"=T:44952100;}508B0978{N:0=T:508B0A00;}50A99840{Y:62=N:50;}45B68AD8{Y:1=A:36.0002,-4.7439,180;Y:23=V:31.0762,-56.1504,17.0093;Y:24=B:f;}46DD0C30{Y:67=T:46DD0C90;}442A5908{S:"A"=T:442A5938;}460658E8{S:"Go"=T:46065918;}50FAAF40{Y:25=T:42B9A300;Y:35=S:"if";Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:105;Y:23=V:-79.3076,-24.1396,74.1968;Y:27=Y:102;Y:39=B:f;Y:17=T:50FAB050;Y:1=A:-59.2814,74.4458,-0.951392;}46EC6218{Y:7=T:454872D8;S:"Src"=N:129;Y:8=S:"Out";Y:9=V:-0.9,0.59,1.33;Y:10=T:45487330;Y:12=Y:11;Y:13=V:-0.22,1.16,1.24;Y:14=N:0;}43F15550{Y:1=A:-80.4805,-4.68056,280.956;Y:23=V:-42.5361,-6.25879,59.3403;Y:24=B:f;}50077BE0{Y:7=T:50077C10;S:"Src"=N:123;Y:8=S:"KPH";Y:9=V:-2.31,-0.45,1.23;Y:10=T:457C9540;Y:12=Y:11;Y:13=V:0.53,-2.5,6.83;Y:14=N:0;}505B6D58{Y:16=T:505B6DB8;}505517C0{Y:1=A:0.452556,85.1331,8.98874;Y:23=V:-15.2314,-18.6484,49.5684;Y:24=B:f;}46448FD8{Y:1=A:9.5425,-2.73431,-0.132111;Y:3=Y:2;Y:4=N:1000;Y:5=N:0;Y:6=B:t;Y:17=T:464490E8;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:438AF350;Y:23=V:74.292,73.6807,51.4404;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}50271E10{Y:16=T:50792CE0;}45C2F660{T:43495A30;T:43495A88;}27E31520{S:"A"=T:27E31550;}45B689F0{Y:25=T:45B68A78;Y:48=N:10;Y:3=Y:49;Y:50=V:-2.3113e-005,5.14374,-4.40255e-005;Y:51=B:f;Y:52=N:1;Y:23=V:31.0762,-56.1504,17.0093;Y:27=Y:53;Y:54=N:-1;Y:55=N:-1;Y:1=A:36.0002,-4.7439,180;Y:5=N:0;}4FFB11A0{Y:25=T:42D9A7C8;Y:3=Y:104;Y:105=N:0;Y:5=N:0;Y:106=N:1;Y:23=V:-37.6182,-17.7422,70.8369;Y:27=Y:84;Y:85=B:t;Y:107=N:11;Y:1=A:9.40026,-0.552714,-0.368073;}458BBDA8{Y:27=Y:60;Y:1=A:-0.477226,-91.7261,-9.14182;Y:23=V:-44.9717,-17.8623,71.7886;Y:5=N:0;Y:25=T:437ED5F8;Y:3=Y:61;Y:17=T:4601FC88;}47046568{Y:1=A:9.53272,-2.73526,179.863;Y:23=V:73.7021,73.7002,47.9063;Y:24=B:f;}50077A70{Y:1=A:9.33611,-1.81491,-0.57135;Y:92=B:t;Y:93=S:"A";Y:3=Y:94;Y:27=Y:95;Y:96=B:t;Y:97=B:f;Y:98=S:"V";Y:23=V:-33.9502,-24.3848,65.1455;Y:5=N:0;Y:25=T:50077C68;Y:17=T:50077AF8;Y:99=B:f;}420A2C90{;}43232C68{Y:15=T:43232C98;}47264188{Y:25=T:420A2E28;Y:35=Y:101;Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:109;Y:23=V:-50.0244,-9.37695,79.625;Y:27=Y:102;Y:39=B:f;Y:17=T:47264210;Y:1=A:9.1415,-1.80282,-0.483362;}457C95F8{Y:1=A:9.33611,-1.81491,359.429;Y:23=V:-33.9502,-24.3848,65.1455;Y:24=B:f;}423D6DD8{N:0=T:423D6E60;}43CF9360{Y:1=A:-9.51357,178.26,179.961;Y:23=V:143.927,-23.9131,38.0547;Y:24=B:f;}43F15468{;}50077AF8{Y:47=N:20;Y:16=T:50077B80;}4571C878{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42244F58{Y:7=T:50C5E2B0;S:"Src"=N:134;Y:8=S:"Out";Y:9=V:1.03,0.18,1.33;Y:10=T:50C5E368;Y:12=Y:11;Y:13=V:0.15,0.53,0.73;Y:14=N:0;}4FFB7108{Y:47=N:20;Y:16=T:46970438;}42EE5248{S:"A"=T:4571C768;}457FFC78{;}510C7110{Y:137=Y:136;Y:138=S:"0";}27E31490{Y:16=T:27E314F0;}42EE5160{Y:25=T:4571C958;Y:35=Y:127;Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:109;Y:23=V:-47.2764,-4.87012,74.5576;Y:27=Y:102;Y:39=B:f;Y:17=T:42EE51E8;Y:1=A:9.1415,-1.80282,-90.4833;}27E31580{;}45B68A78{N:0=T:45B68AD8;}506428A8{Y:1=A:-9.37305,178.256,359.963;Y:23=V:30.3682,-19.751,64.5737;Y:24=B:f;}442C2CE8{Y:7=T:442C2D18;S:"Src"=N:139;Y:8=S:"Out";Y:9=V:-0.37,0.62,2.51;Y:10=T:442C2DD0;Y:12=Y:11;Y:13=V:1.27,-0.98,0.92;Y:14=N:0;}4400C600{N:0=T:4400C630;}475604F0{Y:25=T:41C78518;Y:3=Y:40;Y:41=B:t;Y:42=B:f;Y:23=V:16.1133,-19.5166,62.3755;Y:5=N:0;Y:27=Y:43;Y:1=A:9.4166,-5.17495,-1.13596;}50497640{N:0=T:47046568;}46DD0C90{Y:66=Y:65;}43601D40{Y:7=T:43601D70;S:"Src"=N:144;Y:8=S:"Out";Y:9=V:-1.16,0.01,1.82;Y:10=T:43601DA0;Y:12=Y:11;Y:13=V:0.13,0.03,0.98;Y:14=N:0;}50FAB0E0{S:"A"=T:50FAB110;S:"B"=T:42B9A248;}457FFB00{Y:1=A:8.07046,-8.20572,-0.883636;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:457FFB88;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:508B0978;Y:23=V:283.284,-45.6338,10.9141;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}42B9A248{Y:7=T:42B9A278;S:"Src"=N:148;Y:8=S:"Out";Y:9=V:0.1,0.94,1.16;Y:10=T:42B9A2D0;Y:12=Y:11;Y:13=V:-1.16,-0.44,1.89;Y:14=N:0;}42AD5630{Y:1=A:9.34065,-5.19354,178.876;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:42AD56B8;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:45790388;Y:23=V:-79.8848,-16.6025,61.1411;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}42244E98{Y:16=T:42244EF8;}42A3FFE8{Y:121=N:150;S:"Pos"=V:-0.933578,5.13086,4.06494;}4571C768{Y:7=T:4571C798;S:"Src"=N:118;Y:8=S:"Out";Y:9=V:-1.13,-0.71,2.51;Y:10=T:4571C878;Y:12=Y:11;Y:13=V:0.45,-1.16,2.46;Y:14=N:0;}5091DCC0{Y:27=Y:91;Y:1=A:9.42551,-1.74754,-0.006073;Y:23=V:-37.6631,-17.8076,76.0039;Y:5=N:0;Y:25=T:46FD93D8;Y:3=Y:61;Y:17=T:4697F8C0;}42244F28{Y:77=T:42244F58;}42244EF8{Y:15=T:42244F28;}5047E7C0{Y:16=T:5047E820;}45E6F528{Y:68=N:0;Y:69=N:10;Y:71=Y:70;S:"ang"=A:-90,-45.5562,0;S:"pln"=N:0;Y:72=N:0;}42B68A58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4342C098{N:0=T:4342C120;}42B68B10{N:0=T:4717BA58;}4571C958{N:0=T:468653F0;}2AC71A68{N:0=T:2AC71AC8;}47219AB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42135490{Y:1=A:80.4669,178.003,89.7455;Y:23=V:238.88,-26.3135,60.8228;Y:24=B:f;}43601D70{;}4492E808{Y:66=Y:65;}46DD0BA8{Y:27=Y:100;Y:1=A:0.043611,-91.7487,80.6681;Y:23=V:103.374,-22.001,39.5815;Y:5=N:0;Y:25=T:46F6DBB0;Y:3=Y:61;Y:17=T:46DD0C30;}22352E98{;}50A99810{Y:68=N:0;Y:69=N:10;Y:71=Y:70;S:"ang"=A:-90,2.08441e-010,0;S:"pln"=N:0;Y:72=N:0;}464F0FB0{Y:1=A:-5.84557,-136.449,354.101;Y:23=V:289.691,-26.9336,7.86768;Y:24=B:f;}46970498{Y:7=T:469704C8;S:"Src"=N:115;Y:8=S:"Out";Y:9=V:1.16,0.8,0.74;Y:10=T:46970580;Y:12=Y:11;Y:13=V:6.61,1.17,-3.37;Y:14=N:0;}457FFBE8{Y:15=T:457FFC18;}47564DF8{Y:1=A:9.4036,-2.73796,-0.123535;Y:3=Y:2;Y:4=N:1000;Y:5=N:0;Y:6=B:t;Y:17=T:27E31490;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:45C9F608;Y:23=V:68.54,-114.972,50.9985;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}46970580{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}461A1240{Y:62=N:300;}442C2CB8{S:"A"=T:442C2CE8;}431D6578{Y:1=A:11.5575,-175.175,1.28761;Y:23=V:-78.3545,-16.3877,77.9175;Y:24=B:f;}43F154C8{N:0=T:43F15550;}442C2EB0{N:0=T:44966CD8;}438AF190{;}46065858{Y:16=T:460658B8;}463C7CE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42A3FF28{S:"A"=T:42A3FF58;}437ED5F8{N:0=T:437ED628;}46817180{Y:25=T:50621DB8;Y:1=A:0.272451,90.0549,-170.597;Y:23=V:-43.374,-17.5264,55.1084;Y:27=Y:32;Y:17=T:50621CD0;Y:3=Y:33;Y:5=N:0;}43195470{Y:16=T:442C2C88;}464490E8{Y:16=T:46449148;}44951F00{Y:15=T:44951F30;}46FC2748{Y:27=Y:91;Y:1=A:-9.37305,178.256,-0.0369568;Y:23=V:30.3682,-19.751,64.5737;Y:5=N:0;Y:25=T:50642878;Y:3=Y:61;Y:17=T:46FC2880;}50313418{Y:27=Y:120;Y:1=A:-5.84557,-136.449,-5.89853;Y:23=V:289.691,-26.9336,7.86768;Y:5=N:0;Y:25=T:464F0F80;Y:3=Y:61;Y:17=T:45E6F448;}4697F9A0{Y:62=N:70;}50792D40{Y:7=T:50792D70;S:"Src"=N:122;Y:8=S:"D";Y:9=V:2.71,-2.82,1.39;Y:10=T:50792E28;Y:12=Y:11;Y:13=V:-1.16,-1.08,1.27;Y:14=N:0;}50077BB0{S:"A"=T:50077BE0;}4717BA58{Y:1=A:9.53353,-1.83924,359.387;Y:23=V:-35.6133,-17.2764,83.0435;Y:24=B:f;}464E2890{Y:25=T:464E2948;Y:3=Y:44;Y:5=N:0;Y:23=V:-49.3594,-16.8516,78.8013;Y:27=Y:45;Y:46=B:t;Y:17=T:464E2918;Y:1=A:9.38065,-1.82423,-0.561798;}472642F8{Y:7=T:420A2C90;S:"Src"=N:150;Y:8=Y:103;Y:9=V:-1.53,4.13,6.53;Y:10=T:420A2D48;Y:12=Y:11;Y:13=V:-0.29,1.16,1.44;Y:14=N:0;}50C78878{Y:1=A:8.04973,-9.4802,358.938;Y:23=V:284.411,-7.91406,10.9346;Y:24=B:f;}505B6DE8{S:"A"=T:505B6E18;}50642878{N:0=T:506428A8;}4492E780{Y:47=N:20;Y:67=T:4492E808;Y:73=T:4492E860;Y:63=T:4492E890;}46065948{;}46F6DBB0{N:0=T:46F6DBE0;}47264210{Y:47=N:20;Y:16=T:47264298;}46E03DE0{Y:1=A:9.5425,-2.73431,359.868;Y:23=V:74.292,73.6807,51.4404;Y:24=B:f;}4611A288{N:0=T:4611A2E8;}5047E850{S:"A"=T:5047E880;}2AC71AC8{Y:1=A:80.6413,-178.565,93.2002;Y:23=V:-37.3379,-5.94238,71.4365;Y:24=B:f;}454872D8{;}504975C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45790388{N:0=T:46434790;}4601FC88{Y:47=N:20;Y:63=T:4601FD10;}46282A88{Y:25=T:463C7D10;Y:35=S:"if";Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:133;Y:23=V:-80.5,-25.3955,69.6616;Y:27=Y:102;Y:39=B:f;Y:17=T:46282B98;Y:1=A:-89.392,113.97,-25.6205;}42B689F8{Y:7=T:42B68A28;S:"Src"=N:124;Y:8=Y:88;Y:9=V:-0.72,-2.73,1.33;Y:10=T:42B68A58;Y:12=Y:11;Y:13=V:6.61,-0.68,-1.43;Y:14=N:0;}46C0EC30{S:"A"=T:46C0EC60;}43601BF8{S:"a"=N:0;Y:1=A:9.02644,-8.23074,-1.50851;S:"b"=N:1.5;Y:3=Y:123;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:43601C80;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:67=Y:124;S:"ba"=N:255;Y:23=V:-33.2861,-7.36621,77.1436;Y:27=Y:125;Y:25=T:46A3DA40;S:"ar"=N:0;S:"br"=N:38;}44951F90{;}438AF350{N:0=T:46E03DE0;}42A3FE70{Y:47=N:20;Y:16=T:42A3FEF8;}42EDF028{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42B68940{Y:7=T:42B68970;S:"Src"=N:120;Y:8=S:"Out";Y:9=V:0.28,-1.16,1.81;Y:10=T:42B689C8;Y:12=Y:11;Y:13=V:-0.21,6.8,-0.96;Y:14=N:0;}50889BA8{Y:15=T:50889BD8;}4FFB7080{Y:25=T:42B68B10;Y:1=A:9.53353,-1.83924,-0.612762;Y:23=V:-35.6133,-17.2764,83.0435;Y:27=Y:87;Y:17=T:4FFB7108;Y:3=Y:90;Y:5=N:0;}461A1298{Y:66=Y:65;}504974D8{Y:7=T:50497508;S:"Src"=N:141;Y:8=S:"Out";Y:9=V:-0.16,1.16,1.97;Y:10=T:504975C0;Y:12=Y:11;Y:13=V:-3.34,0.28,0.92;Y:14=N:0;}467D7BB0{Y:16=T:467D7C10;}43CF9330{N:0=T:43CF9360;}50D59748{Y:1=A:9.53272,-2.73526,179.863;Y:3=Y:2;Y:4=N:1000;Y:5=N:0;Y:6=B:t;Y:17=T:50497418;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:50497640;Y:23=V:73.7021,73.7002,47.9063;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}50006630{N:0=T:45A29600;}46FC2880{Y:47=N:20;Y:67=T:46FC2908;Y:63=T:46FC2960;}4697FA00{S:"a"=N:255;S:"b"=N:147;S:"g"=N:147;S:"r"=N:147;}46B4B5F8{Y:1=A:80.6091,178.013,179.759;Y:23=V:301.463,-28.0645,5.22949;Y:24=B:f;}50077C10{;}46B4B3D8{;}472199F8{;}420A2E88{Y:1=A:9.14098,-1.80869,359.485;Y:23=V:-50.0225,-9.37305,79.6221;Y:24=B:f;}443DD4D0{Y:57;}50C5E470{N:0=T:460310C8;}50077C68{N:0=T:457C95F8;}50DA3A58{Y:47=N:20;Y:63=T:50DA3AE0;}44952048{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50513050{Y:27=Y:128;Y:1=A:80.4669,178.003,89.7455;Y:23=V:238.88,-26.3135,60.8228;Y:5=N:0;Y:25=T:42135460;Y:3=Y:61;Y:17=T:505130D8;}5047E880{Y:7=T:472199F8;S:"Src"=N:117;Y:8=S:"Out";Y:9=V:1.16,-0.81,2.32;Y:10=T:47219AB0;Y:12=Y:11;Y:13=V:-4,-0.1,0.92;Y:14=N:0;}H42A945D0{N:147=T:431953E8;N:122=T:46817180;N:148=T:45AD9780;N:149=T:5047E738;N:123=T:475604F0;N:150=T:464E2890;N:151=T:4611A200;N:124=T:2AC719E0;N:109=T:458BBDA8;N:125=T:46448FD8;N:110=T:46467228;N:126=T:4592A218;N:127=T:50D59748;N:112=T:43650530;N:128=T:42244E10;N:129=T:467D7B28;N:113=T:4FFB7080;N:130=T:46FC2748;N:131=T:47564DF8;N:114=T:457FFB00;N:132=T:50077A70;N:133=T:46DD0BA8;N:115=T:47264188;N:134=T:4FFB11A0;N:135=T:42AD5630;N:116=T:45B689F0;N:9=T:45B33C58;N:137=T:50313418;N:117=T:50FAAF40;N:139=T:50271D00;N:118=T:42A3FDE8;N:140=T:45F58718;N:141=T:50889A38;N:119=T:46282A88;N:142=T:43601BF8;N:143=T:4692A1D8;N:120=T:42EE5160;N:144=T:46CCA4D0;N:145=T:50513050;N:121=T:45E74548;N:108=T:51025EC0;N:136=T:46C0EB18;N:105=T:5091DCC0;}438AF160{Y:7=T:438AF190;S:"Src"=N:139;Y:8=S:"Out";Y:9=V:-0.92,0.74,2.51;Y:10=T:438AF248;Y:12=Y:11;Y:13=V:-0.57,0.36,0.92;Y:14=N:0;}4697F9D0{Y:10=T:4697FA00;Y:151=N:0;Y:152=N:0;}42D754A8{Y:1=A:-59.2808,74.4427,359.052;Y:23=V:-79.3086,-24.1396,74.2065;Y:24=B:f;}4697F8C0{Y:47=N:20;Y:67=T:4697F948;Y:63=T:4697F9A0;Y:153=T:4697F9D0;}46282B98{Y:16=T:44951F00;}42A3FDE8{Y:25=T:42EDF108;Y:35=Y:101;Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:109;Y:23=V:-50.5762,-4.76563,75.1021;Y:27=Y:102;Y:39=B:f;Y:17=T:42A3FE70;Y:1=A:80.8458,-178.763,93.001;}45E6F558{Y:62=N:100;}46C0EBA0{Y:16=T:46C0EC00;}45C9F690{Y:1=A:9.4036,-2.73796,359.876;Y:23=V:68.54,-114.972,50.9985;Y:24=B:f;}46B4B490{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41C78578{Y:1=A:9.4166,-5.17495,358.864;Y:23=V:16.1133,-19.5166,62.3755;Y:24=B:f;}46C0EC60{Y:7=T:46B4B3D8;S:"Src"=N:129;Y:8=S:"Out";Y:9=V:1.7,0.15,1.33;Y:10=T:46B4B490;Y:12=Y:11;Y:13=V:-4.75,-6.04,4.01;Y:14=N:0;}46C0EC00{Y:15=T:46C0EC30;}46B4B570{N:0=T:46B4B5F8;}2A1151E0{Y:1=A:8.91172,-8.22197,358.471;Y:23=V:-34.4355,-27.3164,77.4316;Y:24=B:f;}4283D6E0{Y:1=A:9.32438,-5.98853,178.747;Y:23=V:285.267,-27.8584,0.722656;Y:24=B:f;}50497478{Y:15=T:504974A8;}2AC719E0{Y:25=T:2AC71A68;Y:1=A:80.6413,-178.565,93.2002;Y:23=V:-37.3379,-5.94238,71.4365;Y:27=Y:56;Y:58=T:443DD4D0;Y:3=Y:59;Y:5=N:0;}22352E38{S:"A"=T:22352E68;}42AD5748{S:"A"=T:42AD5778;}42A3FF58{Y:7=T:42A3FF88;S:"Src"=N:150;Y:8=Y:122;Y:9=V:-0.92,4.13,4.06;Y:10=T:42EDF028;Y:12=Y:11;Y:13=V:-0.73,0.14,2.51;Y:14=N:0;}467D7B28{Y:78=N:1.5;Y:25=T:467D7C98;Y:79=N:12;Y:3=Y:80;Y:81=N:0.25;Y:82=N:0;Y:5=N:0;Y:83=N:11;Y:23=V:-14.7148,-29.9932,65.2583;Y:27=Y:84;Y:85=B:f;Y:17=T:467D7BB0;Y:1=A:9.40179,-2.99419,-0.167603;Y:86=N:0;}442A5A78{N:0=T:4283D6E0;}442A5A20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}442A58D8{Y:15=T:442A5908;}42EDF168{Y:1=A:80.841,-178.638,93.1289;Y:23=V:-50.5742,-4.76465,75.1006;Y:24=B:f;}463C7D98{Y:1=A:-89.4009,110.462,337.888;Y:23=V:-80.4873,-25.3887,69.3394;Y:24=B:f;}50271D00{Y:25=T:43F154C8;Y:35=S:"if";Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:105;Y:23=V:-42.5371,-6.25684,59.6182;Y:27=Y:102;Y:39=B:f;Y:17=T:50271E10;Y:1=A:-80.4717,-4.74122,-78.9827;}442A5878{Y:16=T:442A58D8;}51025EC0{Y:1=A:9.32438,-5.98853,178.747;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:442A5878;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:442A5A78;Y:23=V:285.267,-27.8584,0.722656;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}46434790{Y:1=A:9.34065,-5.19354,178.876;Y:23=V:-79.8848,-16.6025,61.1411;Y:24=B:f;}50DA3AE0{Y:62=N:100;}46065918{Y:7=T:46065948;S:"Src"=N:122;Y:8=Y:117;Y:9=V:-3.91,-1.25,1.28;Y:10=T:46065A00;Y:12=Y:11;Y:13=V:-3.03,0.76,0.63;Y:14=N:0;}50C5E2B0{;}50497508{;}505516A8{Y:47=N:20;Y:147=T:50551730;}510C7168{;}431F1A10{Y:131=Y:130;Y:133=Y:132;Y:135=Y:134;Y:139=T:510C7110;Y:141=Y:140;Y:3=Y:129;Y:142=T:510C7168;Y:27=Y:143;}50551760{N:0=T:505517C0;}45E74548{Y:25=T:50551760;Y:3=Y:129;Y:144=T:431F1A10;Y:146=Y:145;Y:23=V:-15.2314,-18.6484,49.5684;Y:27=Y:143;Y:17=T:505516A8;Y:1=A:0.452556,85.1331,8.98874;Y:5=N:0;}42EE51E8{Y:47=N:20;Y:16=T:4571C738;}50A997B8{Y:66=Y:65;}457901C8{;}42135460{N:0=T:42135490;}45A29600{Y:1=A:-59.2284,-75.6097,161.406;Y:23=V:-46.1895,-25.1084,59.0269;Y:24=B:f;}22352E08{Y:15=T:22352E38;}46EC61E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46EC6130{;}420A2E28{N:0=T:420A2E88;}46EC60D0{S:"A"=T:46EC6100;S:"B"=T:46EC6218;}46EC60A0{Y:15=T:46EC60D0;}43601C80{Y:16=T:43601CE0;}463C7D10{N:0=T:463C7D98;}457FFC18{S:"A"=T:457FFC48;}45E6F448{Y:47=N:20;Y:67=T:45E6F4D0;Y:73=T:45E6F528;Y:63=T:45E6F558;}4592A218{Y:27=Y:74;Y:1=A:-9.51357,178.26,179.961;Y:23=V:143.927,-23.9131,38.0547;Y:5=N:0;Y:25=T:43CF9330;Y:3=Y:61;Y:17=T:461A11B8;}454873E8{Y:1=A:-9.3491,176.57,0.837066;Y:23=V:-26.9385,-17.75,69.7461;Y:24=B:f;}43232CC8{Y:7=T:43232CF8;S:"Src"=N:119;Y:8=S:"Out";Y:9=V:0.48,0.44,2.51;Y:10=T:43232DB0;Y:12=Y:11;Y:13=V:1.14,4.13,0.38;Y:14=N:0;}45487360{N:0=T:454873E8;}4692A1D8{Y:27=Y:126;Y:1=A:-8.34348,175.226,0.4252;Y:23=V:34.4551,-20,13.5044;Y:5=N:0;Y:25=T:475E5B80;Y:3=Y:61;Y:17=T:50DA3A58;}46CCA4D0{Y:25=T:45487360;Y:35=S:"if";Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:133;Y:23=V:-26.9512,-17.7568,70.105;Y:27=Y:102;Y:39=B:f;Y:17=T:46CCA558;Y:1=A:-9.3118,176.572,0.829022;}467D7C40{;}437ED628{Y:1=A:-0.477226,-91.7261,350.858;Y:23=V:-44.9717,-17.8623,71.7886;Y:24=B:f;}45790280{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50006578{Y:7=T:500065A8;S:"Src"=N:148;Y:8=S:"Out";Y:9=V:-1.61,0.44,0.97;Y:10=T:50006600;Y:12=Y:11;Y:13=V:1.16,1.12,2.45;Y:14=N:0;}50621E18{Y:1=A:0.272451,90.0549,189.403;Y:23=V:-43.374,-17.5264,55.1084;Y:24=B:f;}4571C738{Y:15=T:42EE5248;}468653F0{Y:1=A:9.14822,-1.80906,269.485;Y:23=V:-47.2734,-4.86816,74.5513;Y:24=B:f;}46970468{S:"Y"=T:46970498;S:"X"=T:42B68940;Y:89=T:42B689F8;}50551730{;}4571C798{;}42AD5778{Y:7=T:457901C8;S:"Src"=N:117;Y:8=S:"Out";Y:9=V:-1.16,-0.36,2.18;Y:10=T:45790280;Y:12=Y:11;Y:13=V:1.03,-1.01,0.92;Y:14=N:0;}46A3DAC8{Y:1=A:9.02644,-8.23074,358.491;Y:23=V:-33.2861,-7.36621,77.1436;Y:24=B:f;}46A3DA40{N:0=T:46A3DAC8;}43601DA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43601D10{S:"A"=T:43601D40;}43601CE0{Y:15=T:43601D10;}463C7C88{;}46970438{Y:15=T:46970468;}457C9540{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42B9A190{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44951F60{Y:7=T:44951F90;S:"Src"=N:122;Y:8=S:"W";Y:9=V:-2.11,-3.42,0.72;Y:10=T:44952048;Y:12=Y:11;Y:13=V:-0.78,0.24,2.51;Y:14=N:0;}46FD9408{Y:1=A:9.42551,-1.74754,359.994;Y:23=V:-37.6631,-17.8076,76.0039;Y:24=B:f;}50889BD8{S:"A"=T:50889C08;S:"B"=T:50006578;}500065A8{;}500064C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50006408{;}45C9F608{N:0=T:45C9F690;}50889C08{Y:7=T:50006408;S:"Src"=N:122;Y:8=S:"A";Y:9=V:-2.22,-3.31,1.58;Y:10=T:500064C0;Y:12=Y:11;Y:13=V:0.01,1.16,0.93;Y:14=N:0;}457FFCA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50006600{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50497418{Y:16=T:50497478;}50889B48{Y:16=T:50889BA8;}461A11B8{Y:47=N:20;Y:63=T:461A1240;Y:67=T:461A1298;}45487330{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46065A00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5047E738{Y:1=A:8.04973,-9.4802,-1.06171;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:5047E7C0;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:47219BB8;Y:23=V:284.411,-7.91406,10.9346;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}43232C08{Y:16=T:43232C68;}423D6E60{Y:1=A:9.38323,0.116991,359.74;Y:23=V:-11.4707,-18.6797,66.4385;Y:24=B:f;}42B689C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44A13960{Y:1=A:9.40179,-2.99419,359.832;Y:23=V:-14.7148,-29.9932,65.2583;Y:24=B:f;}423D9E28{Y:1=A:9.38065,-1.82423,359.438;Y:23=V:-49.3594,-16.8516,78.8013;Y:24=B:f;}50889A38{Y:25=T:50006630;Y:35=S:"if";Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:133;Y:23=V:-46.1953,-25.1133,59.3726;Y:27=Y:102;Y:39=B:f;Y:17=T:50889B48;Y:1=A:-59.2322,-75.6734,161.48;}42A3FEF8{Y:15=T:42A3FF28;}46C0EB18{Y:1=A:80.6091,178.013,179.759;Y:3=Y:2;Y:4=N:25000;Y:5=N:0;Y:6=B:t;Y:17=T:46C0EBA0;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=Y:148;Y:25=T:46B4B570;Y:23=V:301.463,-28.0645,5.22949;Y:27=Y:149;Y:28=N:25000;Y:29=B:t;Y:30=B:t;Y:31=Y:150;}2A115158{N:0=T:2A1151E0;}42B9A300{N:0=T:42D754A8;}505B6F00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}442C2D18{;}50621CD0{Y:16=T:50621D30;}46449178{S:"A"=T:438AF160;}42244E10{Y:25=T:50C5E470;Y:35=Y:75;Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:133;Y:23=V:-22.3965,-18.1885,68.5996;Y:27=Y:76;Y:39=B:f;Y:17=T:42244E98;Y:1=A:0.386759,89.3327,9.34034;}47264298{Y:15=T:472642C8;}4400C630{Y:1=A:-6.70312,-136.344,353.203;Y:23=V:122.812,-22.1963,40.9468;Y:24=B:f;}464E2918{Y:47=N:0;}505B6E48{;}50FAB0B0{Y:15=T:50FAB0E0;}45AD9780{Y:25=T:423D6DD8;Y:35=Y:34;Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:133;Y:23=V:-11.4824,-18.6855,66.8052;Y:27=Y:38;Y:39=B:f;Y:17=T:22352DA8;Y:1=A:9.34489,0.117986,-0.254039;}45E6F4D0{Y:66=Y:65;}50FAB110{Y:7=T:50FAB140;S:"Src"=N:122;Y:8=S:"S";Y:9=V:-2.55,-2.56,-0.03;Y:10=T:42B9A190;Y:12=Y:11;Y:13=V:-1.16,-0.22,1.13;Y:14=N:0;}43232CF8{;}45F58718{S:"a"=N:0;Y:1=A:8.91172,-8.22197,-1.52905;S:"b"=N:1.5;Y:3=Y:123;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:505B6D58;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:67=Y:124;S:"ba"=N:255;Y:23=V:-34.4355,-27.3164,77.4316;Y:27=Y:125;Y:25=T:2A115158;S:"ar"=N:0;S:"br"=N:38;}44966CD8{Y:1=A:9.37378,-2.73882,179.875;Y:23=V:67.957,-114.955,47.5303;Y:24=B:f;}50FAB050{Y:16=T:50FAB0B0;}42A3FFB8{Y:121=N:150;S:"Pos"=V:-0.933578,5.13086,4.06494;}42A3FF88{T:42A3FFB8;T:42A3FFE8;}22352DA8{Y:16=T:22352E08;}44952100{Y:7=T:463C7C88;S:"Src"=N:148;Y:8=S:"Out";Y:9=V:-1.22,1.07,1.16;Y:10=T:463C7CE0;Y:12=Y:11;Y:13=V:0.2,-0.26,2.51;Y:14=N:0;}469704C8{;}43F15498{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46CCA558{Y:16=T:46EC60A0;}46467228{Y:27=Y:64;Y:1=A:-6.70312,-136.344,-6.79733;Y:23=V:122.812,-22.1963,40.9468;Y:5=N:0;Y:25=T:4400C600;Y:3=Y:61;Y:17=T:4492E780;}464E2948{N:0=T:423D9E28;}4601FD10{Y:62=N:50;}46EC6100{Y:7=T:46EC6130;S:"Src"=N:122;Y:8=Y:117;Y:9=V:-2.48,-3.05,1.07;Y:10=T:46EC61E8;Y:12=Y:11;Y:13=V:-0.98,0.54,2.51;Y:14=N:0;}431D64F0{N:0=T:431D6578;}457FFC48{Y:7=T:457FFC78;S:"Src"=N:117;Y:8=S:"Out";Y:9=V:0.99,-1.03,2.51;Y:10=T:457FFCA8;Y:12=Y:11;Y:13=V:1.52,1,0.92;Y:14=N:0;}42EDF108{N:0=T:42EDF168;}50792D10{S:"A"=T:50792D40;S:"B"=T:43F15438;}457FFB88{Y:16=T:457FFBE8;}467D7C98{N:0=T:44A13960;}43232C98{S:"A"=T:43232CC8;}4611A200{Y:25=T:4611A288;Y:48=N:10;Y:3=Y:49;Y:50=V:1.95974e-005,5.14379,-4.33589e-007;Y:51=B:f;Y:52=N:1;Y:23=V:37.0059,16.4141,16.6514;Y:27=Y:53;Y:54=N:-1;Y:55=N:-1;Y:1=A:36.0002,-4.60377,0;Y:5=N:0;}43F15438{Y:7=T:43F15468;S:"Src"=N:148;Y:8=S:"Out";Y:9=V:-0.84,0.8,1.16;Y:10=T:43F15498;Y:12=Y:11;Y:13=V:-0.82,-1.16,0.57;Y:14=N:0;}50792D70{;}45B33C58{Y:25=T:4342C098;Y:3=Y:108;Y:1=A:36.6836,-3.15027,179.78;Y:111=T:45C2F660;Y:112=T:50CF7318;Y:113=S:"Alt";Y:23=V:11.1572,-20.5146,71.75;Y:27=Y:114;Y:116=Y:115;Y:17=T:46065858;Y:119=T:43495B08;Y:5=N:0;}475E5BB0{Y:1=A:-8.34348,175.226,0.4252;Y:23=V:34.4551,-20,13.5044;Y:24=B:f;}442A5968{;}50621DB8{N:0=T:50621E18;}42B9A2D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42B9A278{;}467D7C10{Y:15=T:467D7C40;}50C5E368{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}431953E8{Y:1=A:9.37378,-2.73882,179.875;Y:3=Y:2;Y:4=N:1000;Y:5=N:0;Y:6=B:t;Y:17=T:43195470;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:442C2EB0;Y:23=V:67.957,-114.955,47.5303;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}27E314F0{Y:15=T:27E31520;}22352F50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43495A88{Y:110;Y:110;}438AF248{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}22352E68{Y:7=T:22352E98;S:"Src"=N:123;Y:8=S:"Out";Y:9=V:-0.74,0.58,1.23;Y:10=T:22352F50;Y:12=Y:11;Y:13=V:-0.57,2.12,1.16;Y:14=N:0;}508B0A00{Y:1=A:8.07046,-8.20572,359.116;Y:23=V:283.284,-45.6338,10.9141;Y:24=B:f;}50FAB140{;}50CF7348{S:"Go";}4697F948{Y:66=S:"";}5047E820{Y:15=T:5047E850;}46FD93D8{N:0=T:46FD9408;}50CF7378{Y:110;}42D9A7C8{N:0=T:42D9A828;}50621D88{;}505B6DB8{Y:15=T:505B6DE8;}464F0F80{N:0=T:464F0FB0;}50077B80{Y:15=T:50077BB0;}43232DB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42B68970{;}460658B8{Y:15=T:460658E8;}43495A30{S:"Alt";Y:109;}442C2C88{Y:15=T:442C2CB8;}504974A8{S:"A"=T:504974D8;}50792CE0{Y:15=T:50792D10;}505130D8{Y:47=N:20;Y:67=T:50A997B8;Y:73=T:50A99810;Y:63=T:50A99840;}475E5B80{N:0=T:475E5BB0;}42AD5718{Y:15=T:42AD5748;}42AD56B8{Y:16=T:42AD5718;}420A2D48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46449148{Y:15=T:46449178;}43650530{Y:1=A:11.5575,-175.175,1.28761;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:43232C08;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:431D64F0;Y:23=V:-78.3545,-16.3877,77.9175;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}472642C8{S:"A"=T:472642F8;}46F6DBE0{Y:1=A:0.043611,-91.7487,80.6681;Y:23=V:103.374,-22.001,39.5815;Y:24=B:f;}442C2DD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42B68A28{;}47219BB8{N:0=T:50C78878;}460310C8{Y:1=A:0.388907,89.3293,9.32943;Y:23=V:-22.3975,-18.1846,68.29;Y:24=B:f;}4492E890{Y:62=N:200;}
Constraints:504C70B8{Y:154=N:133;Y:155=N:0;}42EDF1C0{Y:18=B:t;Y:158=N:0;Y:121=T:42EDF218;Y:159=B:t;Y:157=Y:156;}4698DAF0{Y:154=N:117;Y:155=N:0;}45C9F6E8{Y:121=T:45C9F740;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}42D75500{Y:18=B:t;Y:158=N:0;Y:121=T:42D755E0;Y:159=B:t;Y:157=Y:156;}50395270{Y:154=N:110;Y:155=N:0;}45A297C8{Y:154=N:133;Y:155=N:0;}4611A398{T:223DB590;T:223DB648;}44037568{T:4243B530;T:4243B5E8;}273BE1D8{T:432FD8D0;T:432FD988;}4352A518{Y:154=N:133;Y:155=N:0;}468655B8{Y:154=N:109;Y:155=N:0;}46865528{T:46865588;T:468655B8;}4698DB20{Y:154=N:105;Y:155=N:0;}470466A0{T:42822238;T:42822268;}432FD988{Y:154=N:137;Y:155=N:0;}46031290{Y:154=N:133;Y:155=N:0;}470465C0{Y:18=B:t;Y:158=N:0;Y:121=T:470466A0;Y:159=B:t;Y:157=Y:156;}504C7028{T:504C7088;T:504C70B8;}43488518{Y:154=N:139;Y:155=N:0;}4243B530{Y:154=N:130;Y:155=N:0;}50649FB8{Y:154=N:133;Y:155=N:0;}427534A8{Y:121=T:430A0240;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}430A0240{T:430A02A0;T:430A0358;}4352A4E8{Y:154=N:134;Y:155=N:0;}44719CA8{Y:154=N:121;Y:155=N:0;}45C2C430{Y:154=N:136;Y:155=N:0;}50C788D0{Y:18=B:t;Y:158=N:0;Y:121=T:50C789B0;Y:159=B:t;Y:157=Y:156;}45AC40E8{Y:154=N:126;Y:155=N:0;}46CF24B8{Y:154=N:126;Y:155=N:0;}4243B6C8{Y:18=B:t;Y:158=N:0;Y:121=T:4243B720;Y:159=B:t;Y:157=Y:156;}459640C0{Y:154=N:105;Y:155=N:0;}464EEFB0{Y:154=N:109;Y:155=N:0;}432FDA68{Y:121=T:432FDAC0;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}434884B8{T:43488518;T:43488548;}504481B8{Y:154=N:131;Y:155=N:0;}46524CC0{Y:154=N:109;Y:155=N:0;}41F09780{Y:154=N:115;Y:155=N:0;}463C7DF0{Y:18=B:t;Y:158=N:0;Y:121=T:45C2C3D0;Y:159=B:t;Y:157=Y:156;}4611A340{Y:121=T:4611A398;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}44966E10{T:44966E70;T:44966EA0;}46F285D8{Y:154=N:119;Y:155=N:0;}45C2C3D0{T:45C2C430;T:45C2C460;}4706B9C8{T:4706BA28;T:4706BA58;}42D9A8B0{T:42D9A910;T:42D9A940;}504C7088{Y:154=N:135;Y:155=N:0;}H50F85DD8{T:44037488;T:423D9E80;T:46A3DB20;T:44966D30;T:4717BB98;T:436F6848;T:42370148;T:42D9A858;T:430A03B0;T:423D6EB8;T:5064A098;T:45C9F6E8;T:470465C0;T:4352A3A8;T:464959B0;T:50551818;T:463C7DF0;T:457C96D8;T:45487440;T:46E03E38;T:464347E8;T:45EB1D40;T:4283D738;T:4706B8E8;T:50621E70;T:50C788D0;T:431D65D0;T:2AC71B20;T:4601FE20;T:42E1E618;T:50395100;T:46865448;T:2AC7FC90;T:273BE0F8;T:45A29658;T:45C8F2B0;T:4492E9A0;T:2A115238;T:42EDF1C0;T:427534A8;T:42D75500;T:432FDA68;T:46031120;T:4342C178;T:461A1510;T:46CF2378;T:464EF148;T:43F155A8;T:4611A340;T:420B2610;T:44A139B8;T:46703798;T:508B0A58;T:4243B6C8;T:46CF25A0;T:45B68B30;T:46410788;T:50DA3BF0;}42D9A858{Y:18=B:t;Y:158=N:0;Y:121=T:42D9A8B0;Y:159=B:t;Y:157=Y:156;}45C8F2B0{Y:18=B:t;Y:158=N:0;Y:121=T:45C8F390;Y:159=B:t;Y:157=Y:156;}504481E8{Y:154=N:110;Y:155=N:0;}427532B0{T:42753310;T:427533C8;}46F28608{Y:154=N:133;Y:155=N:0;}458797D0{Y:165=V:-6.39745e-007,0.999979,8.62325e-005;Y:154=N:151;Y:155=N:0;}432FDAC0{T:46008A58;T:46008B10;}50DA3C48{T:458797D0;T:45879800;}46E03E38{Y:121=T:46E03F18;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}45A29658{Y:18=B:t;Y:158=N:0;Y:121=T:45A29738;Y:159=B:t;Y:157=Y:156;}461A16D8{Y:154=N:126;Y:155=N:0;}50755030{Y:154=N:110;Y:155=N:0;}50755000{Y:154=N:127;Y:155=N:0;}443044C0{T:44304520;T:44304550;}46434958{Y:154=N:133;Y:155=N:0;}46E03F78{Y:154=N:110;Y:155=N:0;}457C96D8{Y:18=B:t;Y:158=N:0;Y:121=T:457C9730;Y:159=B:t;Y:157=Y:156;}4352A3A8{Y:18=B:t;Y:158=N:0;Y:121=T:4352A488;Y:159=B:t;Y:157=Y:156;}461A1648{T:461A16A8;T:461A16D8;}46410788{Y:18=B:t;Y:158=N:0;Y:121=T:50754FA0;Y:159=B:t;Y:157=Y:156;}45EB1C60{Y:154=N:137;Y:155=N:0;}45964008{Y:154=N:109;Y:155=N:0;}46CF25A0{Y:160=N:0;Y:18=N:1;Y:161=N:0;Y:162=N:10;Y:163=N:1;S:"pl"=P:1;Y:164=V:-4.06269e-005,30.0313,0.499981;Y:158=N:0;Y:121=T:448CC0A0;Y:157=Y:166;Y:167=V:-4.37086e-008,0.999936,4.29898e-005;Y:168=V:0.000455164,-6.54768,-2.63562e-005;}45C9F740{T:2A7CE020;T:2A7CE0D8;}45EB1BA8{Y:154=N:143;Y:155=N:0;}423D9FF0{Y:154=N:109;Y:155=N:0;}4352A488{T:4352A4E8;T:4352A518;}44966E70{Y:154=N:105;Y:155=N:0;}464348C8{T:46434928;T:46434958;}448CC0A0{T:448CC100;T:448CC130;}45B68B30{Y:121=T:45EB1B48;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}50E693F0{Y:154=N:137;Y:155=N:0;}2BE89A68{Y:154=N:149;Y:155=N:0;}223DB590{Y:154=N:145;Y:155=N:0;}45A29798{Y:154=N:122;Y:155=N:0;}50C789B0{T:50C78A10;T:50C78A40;}45EB1D40{Y:121=T:45EB1D70;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}448CC130{Y:165=V:-4.06269e-005,30.0313,0.499981;Y:154=N:143;Y:155=N:0;}4706BA28{Y:154=N:108;Y:155=N:0;}427EC3C8{Y:154=N:109;Y:155=N:0;}448CC100{Y:165=V:-4.37086e-008,0.999936,4.29898e-005;Y:154=N:116;Y:155=N:0;}43127E30{Y:154=N:110;Y:155=N:0;}45A29738{T:45A29798;T:45A297C8;}420EF870{Y:154=N:144;Y:155=N:0;}46E03F18{T:46E03F78;T:46E03FA8;}2AC7FC90{Y:18=B:t;Y:158=N:0;Y:121=T:2AC7FD70;Y:159=B:t;Y:157=Y:156;}46703798{Y:121=T:46703878;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}44A13AF8{Y:154=N:126;Y:155=N:0;}42D9A940{Y:154=N:133;Y:155=N:0;}50E69390{T:50E693F0;T:50E694A8;}46524C30{T:46524C90;T:46524CC0;}2A7CE020{Y:154=N:143;Y:155=N:0;}42E1E538{Y:154=N:133;Y:155=N:0;}41F097B0{Y:154=N:109;Y:155=N:0;}427EC398{Y:154=N:140;Y:155=N:0;}42822238{Y:154=N:125;Y:155=N:0;}42E1E480{Y:154=N:110;Y:155=N:0;}46703878{T:42E1E480;T:42E1E538;}4243B720{T:43127E00;T:43127E30;}50E694A8{Y:154=N:110;Y:155=N:0;}44A13A98{T:44A13AF8;T:50649FB8;}42E1E618{Y:18=B:t;Y:158=N:0;Y:121=T:42E1E670;Y:159=B:t;Y:157=Y:156;}45A04530{Y:154=N:129;Y:155=N:0;}50621E70{Y:121=T:44719C48;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}42D75640{Y:154=N:120;Y:155=N:0;}4243B5E8{Y:154=N:110;Y:155=N:0;}50395240{Y:154=N:145;Y:155=N:0;}5064A178{T:5064A1D8;T:461A1430;}44A139B8{Y:121=T:44A13A98;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}423701A0{T:46A7DBE8;T:46A7DCA0;}420B26D0{Y:154=N:133;Y:155=N:0;}420B26A0{Y:154=N:113;Y:155=N:0;}2A115290{T:464EEFB0;T:464EF068;}22367810{T:22367870;T:223678A0;}2AC7FDD0{Y:154=N:118;Y:155=N:0;}4342C178{Y:121=T:427532B0;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}45AC4030{Y:154=N:137;Y:155=N:0;}223DB648{Y:154=N:143;Y:155=N:0;}4396C2F0{Y:154=N:105;Y:155=N:0;}464959B0{Y:18=B:t;Y:158=N:0;Y:121=T:434884B8;Y:159=B:t;Y:157=Y:156;}4396C238{Y:154=N:126;Y:155=N:0;}4396C1D8{T:4396C238;T:4396C2F0;}44719C48{T:44719CA8;T:44719D60;}44719D60{Y:154=N:133;Y:155=N:0;}42753310{Y:154=N:105;Y:155=N:0;}43F155A8{Y:121=T:4396C1D8;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}464EF1A0{T:45964008;T:459640C0;}46008B10{Y:154=N:145;Y:155=N:0;}503951E0{T:50395240;T:50395270;}42EDF218{T:46A858A0;T:46A858D0;}420B2610{Y:121=T:420B2640;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}45EB1D70{T:46410650;T:46410730;}46CF2458{T:46CF24B8;T:46CF2570;}46CF51B8{Y:154=N:109;Y:155=N:0;}4601FE78{T:427EC398;T:427EC3C8;}46CF2378{Y:121=T:46CF2458;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}431D6628{T:4698DAF0;T:4698DB20;}461A16A8{Y:154=N:9;Y:155=N:0;}423D9E80{Y:18=B:t;Y:158=N:0;Y:121=T:423D9F60;Y:159=B:t;Y:157=Y:156;}45487440{Y:18=B:t;Y:158=N:0;Y:121=T:504C7028;Y:159=B:t;Y:157=Y:156;}464EF068{Y:154=N:133;Y:155=N:0;}50754FA0{T:50755000;T:50755030;}461A1510{Y:18=B:t;Y:158=N:0;Y:121=T:461A1648;Y:159=B:t;Y:157=Y:156;}427533C8{Y:154=N:133;Y:155=N:0;}45879800{Y:165=V:-0.000261482,-30.0312,0.499981;Y:154=N:143;Y:155=N:0;}46CF2570{Y:154=N:143;Y:155=N:0;}2A115238{Y:121=T:2A115290;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}46031260{Y:154=N:148;Y:155=N:0;}436F6928{T:45AC4030;T:45AC40E8;}46031200{T:46031260;T:46031290;}508B0A58{Y:121=T:50E69390;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}223678A0{Y:154=N:133;Y:155=N:0;}4283D738{Y:18=B:t;Y:158=N:0;Y:121=T:4283D818;Y:159=B:t;Y:157=Y:156;}46008A58{Y:154=N:126;Y:155=N:0;}42D75670{Y:154=N:109;Y:155=N:0;}42370148{Y:121=T:423701A0;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}423D9F60{T:423D9FC0;T:423D9FF0;}42D9A910{Y:154=N:123;Y:155=N:0;}50448158{T:504481B8;T:504481E8;}420EF8A0{Y:154=N:133;Y:155=N:0;}5064A1D8{Y:154=N:126;Y:155=N:0;}430A02A0{Y:154=N:113;Y:155=N:0;}22367870{Y:154=N:128;Y:155=N:0;}46A858A0{Y:154=N:150;Y:155=N:0;}430A0358{Y:154=N:105;Y:155=N:0;}50551870{T:423D7640;T:423D76F8;}4283D818{T:420EF870;T:420EF8A0;}2A7CE0D8{Y:154=N:110;Y:155=N:0;}4717BB98{Y:18=B:t;Y:158=N:0;Y:121=T:4717BC50;Y:159=B:t;Y:157=Y:156;}2BE89A98{Y:154=N:137;Y:155=N:0;}46524C90{Y:154=N:124;Y:155=N:0;}2AC71B20{Y:18=B:t;Y:158=N:0;Y:121=T:22367810;Y:159=B:t;Y:157=Y:156;}50DA3BF0{Y:160=N:0;Y:18=N:1;Y:161=N:0;Y:162=N:10;Y:163=N:1;S:"pl"=P:1;Y:164=V:-0.000261482,-30.0312,0.499981;Y:158=N:0;Y:121=T:50DA3C48;Y:157=Y:166;Y:167=V:-6.39745e-007,0.999979,8.62325e-005;Y:168=V:-0.000120916,-6.54802,-0.000649882;}423D9FC0{Y:154=N:142;Y:155=N:0;}273BE0F8{Y:121=T:273BE1D8;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}46A7DBE8{Y:154=N:133;Y:155=N:0;}2AC7FE00{Y:154=N:109;Y:155=N:0;}420B2640{T:420B26A0;T:420B26D0;}43127E00{Y:154=N:147;Y:155=N:0;}50395100{Y:121=T:503951E0;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}42D755E0{T:42D75640;T:42D75670;}45EB1B48{T:45EB1BA8;T:45EB1C60;}461A1430{Y:154=N:130;Y:155=N:0;}464347E8{Y:18=B:t;Y:158=N:0;Y:121=T:464348C8;Y:159=B:t;Y:157=Y:156;}423D7640{Y:154=N:121;Y:155=N:0;}44304550{Y:154=N:105;Y:155=N:0;}44304520{Y:154=N:112;Y:155=N:0;}46865448{Y:18=B:t;Y:158=N:0;Y:121=T:46865528;Y:159=B:t;Y:157=Y:156;}44966D30{Y:121=T:44966E10;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}464EF148{Y:121=T:464EF1A0;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}46031120{Y:18=B:t;Y:158=N:0;Y:121=T:46031200;Y:159=B:t;Y:157=Y:156;}423D6F10{T:46F285D8;T:46F28608;}45C2C460{Y:154=N:133;Y:155=N:0;}457C9730{T:41F09780;T:41F097B0;}4706B8E8{Y:18=B:t;Y:158=N:0;Y:121=T:4706B9C8;Y:159=B:t;Y:157=Y:156;}46865588{Y:154=N:132;Y:155=N:0;}44037488{Y:121=T:44037568;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}42E1E670{T:45A04530;T:45A04560;}50551818{Y:121=T:50551870;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}4601FE20{Y:18=B:t;Y:158=N:0;Y:121=T:4601FE78;Y:159=B:t;Y:157=Y:156;}46E03FA8{Y:154=N:126;Y:155=N:0;}5064A098{Y:121=T:5064A178;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}436F6848{Y:121=T:436F6928;Y:157=Y:156;Y:18=B:t;Y:158=N:0;}46A858D0{Y:154=N:109;Y:155=N:0;}431D65D0{Y:18=B:t;Y:158=N:0;Y:121=T:431D6628;Y:159=B:t;Y:157=Y:156;}50C78A40{Y:154=N:137;Y:155=N:0;}423D6EB8{Y:18=B:t;Y:158=N:0;Y:121=T:423D6F10;Y:159=B:t;Y:157=Y:156;}50C78A10{Y:154=N:114;Y:155=N:0;}46A7DCA0{Y:154=N:130;Y:155=N:0;}432FD8D0{Y:154=N:145;Y:155=N:0;}430A03B0{Y:18=B:t;Y:158=N:0;Y:121=T:443044C0;Y:159=B:t;Y:157=Y:156;}42822268{Y:154=N:110;Y:155=N:0;}45C8F390{T:2BE89A68;T:2BE89A98;}4492E9A0{Y:18=B:t;Y:158=N:0;Y:121=T:50448158;Y:159=B:t;Y:157=Y:156;}423D76F8{Y:154=N:130;Y:155=N:0;}4706BA58{Y:154=N:133;Y:155=N:0;}43488548{Y:154=N:105;Y:155=N:0;}46410730{Y:154=N:133;Y:155=N:0;}46410650{Y:154=N:143;Y:155=N:0;}44966EA0{Y:154=N:110;Y:155=N:0;}46CF5188{Y:154=N:113;Y:155=N:0;}2AC7FD70{T:2AC7FDD0;T:2AC7FE00;}46A3DB20{Y:18=B:t;Y:158=N:0;Y:121=T:46524C30;Y:159=B:t;Y:157=Y:156;}4717BC50{T:46CF5188;T:46CF51B8;}45A04560{Y:154=N:110;Y:155=N:0;}46434928{Y:154=N:141;Y:155=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_thruster"
3:"Class"
4:"force_max"
5:"Skin"
6:"bidir"
7:"Path"
8:"SrcId"
9:"SrcPos"
10:"Color"
11:"arrowire/arrowire2"
12:"Material"
13:"StartPos"
14:"Width"
15:"Wires"
16:"WireDupeInfo"
17:"EntityMods"
18:"nocollide"
19:"none"
20:"uweffect"
21:"force_min"
22:"soundname"
23:"LocalPos"
24:"Frozen"
25:"PhysicsObjects"
26:"models/jaanus/thruster_flat.mdl"
27:"Model"
28:"force"
29:"uwater"
30:"owater"
31:"oweffect"
32:"models/jaanus/wiretool/wiretool_range.mdl"
33:"gmod_wire_adv_pod"
34:"sqrt"
35:"action"
36:"gmod_wire_gate"
37:"SavedParentIdx"
38:"models/bull/gates/microcontroller1.mdl"
39:"noclip"
40:"gmod_wire_speedometer"
41:"AngVel"
42:"z_only"
43:"models/jaanus/wiretool/wiretool_speed.mdl"
44:"gmod_wire_gyroscope"
45:"models/bull/various/gyroscope.mdl"
46:"out180"
47:"CollisionGroupMod"
48:"BaseTorque"
49:"gmod_wheel"
50:"Axis"
51:"Toggle"
52:"Direction"
53:"models/props_vehicles/carparts_wheel01a.mdl"
54:"key_r"
55:"key_f"
56:"models/bull/gates/resistor.mdl"
57:"normal:25"
58:"value"
59:"gmod_wire_value"
60:"models/hunter/blocks/cube05x05x025.mdl"
61:"prop_physics"
62:"Mass"
63:"mass"
64:"models/hunter/triangles/5x5.mdl"
65:"phoenix_storms/gear"
66:"MaterialOverride"
67:"material"
68:"wind"
69:"efficiency"
70:"lift_normal"
71:"lift"
72:"cline"
73:"fin2"
74:"models/xqm/jetbody1medium.mdl"
75:"udcounter"
76:"models/cheeze/wires/cpu2.mdl"
77:"Reset"
78:"value_max"
79:"keyless"
80:"gmod_wire_adv_input"
81:"speed"
82:"value_start"
83:"keymore"
84:"models/beer/wiremod/numpad_mini.mdl"
85:"toggle"
86:"value_min"
87:"models/props_lab/monitor01b.mdl"
88:"Value1"
89:"Length"
90:"gmod_wire_oscilloscope"
91:"models/xqm/jetbody2cockpit.mdl"
92:"Floor"
93:"TextB"
94:"gmod_wire_screen"
95:"models/kobilica/wiremonitorsmall.mdl"
96:"SingleValue"
97:"LeftAlign"
98:"TextA"
99:"SingleBigFont"
100:"models/props_docks/dock03_pole01a.mdl"
101:"sin_d"
102:"models/bull/gates/capacitor_mini.mdl"
103:"Pitch"
104:"gmod_wire_input"
105:"value_off"
106:"value_on"
107:"keygroup"
108:"gmod_wire_expression2"
109:"Rate"
110:"NORMAL"
111:"_outputs"
112:"_inputs"
113:"_name"
114:"models/beer/wiremod/gate_e2.mdl"
115:"@name Alt€@inputs Go€@outputs Alt Rate€@persist Alt€runOnTick(1)€if (Go==1) {€Gl= -4383€Pos=entity():pos():z()€if (Go==1) {Alt=Pos-Gl}€else {Alt=0}€Rate=$Alt}€else {reset()}€"
116:"_original"
117:"Active"
118:"$Alt"
119:"_vars"
120:"models/hunter/triangles/3x3.mdl"
121:"Entity"
122:"Roll"
123:"gmod_wire_indicator"
124:"models/debug/debugwhite"
125:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
126:"models/misc/landing_gear01.mdl"
127:"negate"
128:"models/hunter/triangles/2x2.mdl"
129:"prop_vehicle_prisoner_pod"
130:"Half-Life 2"
131:"Category"
132:"A Seat from VALVe's Airboat"
133:"Information"
134:"Airboat Seat"
135:"Name"
136:"scripts/vehicles/prisoner_pod.txt"
137:"vehiclescript"
138:"limitview"
139:"KeyValues"
140:"VALVe"
141:"Author"
142:"Members"
143:"models/nova/airboat_seat.mdl"
144:"VehicleTable"
145:"Seat_Airboat"
146:"VehicleName"
147:"VehicleMemDupe"
148:"Phx.Turbine"
149:"models/props_junk/metalbucket01a.mdl"
150:"jetflame"
151:"RenderMode"
152:"RenderFX"
153:"colour"
154:"Index"
155:"Bone"
156:"Weld"
157:"Type"
158:"forcelimit"
159:"deleteonbreak"
160:"friction"
161:"forcetime"
162:"torque"
163:"direction"
164:"LPos2"
165:"LPos"
166:"Motor"
167:"LPos1"
168:"LocalAxis"
Saved:1545