[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:08/30/11
Description:"none"
Entities:62
Constraints:78
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2459
Time:07:26 PM
Head:198
HoldAngle:0,-171.392,0
HoldPos:18.9472,14.5071,89.6573
StartPos:-12655.2,-13670,-8175.97
[Save]
Entities:5248FFF0{Y:7=T:52490020;S:"Src"=N:150;Y:8=S:"Out";Y:9=V:2.78,2.75,2.99;Y:10=T:52490050;Y:12=Y:11;Y:13=V:-1.16,0.26,2.17;Y:14=N:0;}50DC1640{Y:146;}456FA578{T:47494B58;T:47494B88;}4758DB10{Y:107=N:0;Y:114=N:1;S:"Up"=N:0;Y:115=N:50;Y:110=N:0;S:"$Up"=N:1;Y:116=N:1;S:"R"=N:10;Y:117=N:1;Y:109=N:0;Y:118=N:50;Y:108=N:0;Y:111=N:0;S:"I"=N:100;}50FBEBE0{;}50E3D1C0{Y:1=A:-0.542328,179.941,0.207031;Y:23=V:-14.1787,172.501,92.1699;Y:24=B:f;}46BE17C0{S:"A"=T:46BE17F0;S:"B"=T:5262DE38;}50A2FED8{;}46AC1670{Y:15=T:46AC16A0;}52C17110{Y:7=T:52C17140;S:"Src"=N:174;Y:8=S:"C";Y:9=V:2.63,-5.03,1.99;Y:10=T:52C171F8;Y:12=Y:11;Y:13=V:0.2,3.65,0.92;Y:14=N:0;}46BE17F0{Y:7=T:46BE1820;S:"Src"=N:154;Y:8=S:"Out";Y:9=V:0.73,-1,2.6;Y:10=T:46BE18D8;Y:12=Y:11;Y:13=V:0.35,-1.16,2.27;Y:14=N:0;}5299D608{N:0=T:41955440;}47638440{Y:16=T:476384A0;}529926B0{Y:139;Y:140;}422C84E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50B7AB98{Y:1=A:0.429899,-90.682,359.953;Y:23=V:82.0566,43.8477,90.6055;Y:24=B:f;}4505EA20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5288AAF0{Y:1=A:0.618093,1.73102,180.087;Y:23=V:-13.8115,168.238,75.9609;Y:24=B:f;}421505A8{Y:16=T:42150608;}458A97F8{;}46BE1790{Y:15=T:46BE17C0;}47638500{Y:7=T:47638530;S:"Src"=N:181;Y:8=Y:95;Y:9=V:-2.74,-2.79,0.57;Y:10=T:476385E8;Y:12=Y:11;Y:13=V:0.21,-1.23,2.3;Y:14=N:0;}473F6560{Y:109=T:41570F18;Y:111=T:41571170;Y:110=T:415710B8;S:"Up"=T:415712D0;}45E33FF8{Y:1=A:-0.146208,89.9938,0.0293813;Y:23=V:-13.7617,96.9951,97.5371;Y:24=B:f;}47266FC0{Y:25=T:50AE4E10;Y:74=S:"if";Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:23=V:-14.2344,143.576,92.9546;Y:27=Y:76;Y:77=B:f;Y:17=T:472670E8;Y:1=A:-0.054321,95.3254,0.597304;}472671A8{Y:7=T:472671D8;S:"Src"=N:181;Y:8=Y:70;Y:9=V:0.38,-3.91,1.51;Y:10=T:47267290;Y:12=Y:11;Y:13=V:1.61,-0.01,1.09;Y:14=N:0;}519D9558{;}5288A908{Y:25=T:5288AA90;Y:1=A:0.618093,1.73102,-179.913;Y:23=V:-13.8115,168.238,75.9609;Y:27=Y:58;Y:17=T:5288A9A8;Y:3=Y:59;Y:5=N:0;}469D33A8{Y:1=A:1.23666,-90.9641,355.319;Y:23=V:-3.04883,160.484,90.6797;Y:24=B:f;}2443DAD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47494B88{Y:63;Y:63;}41AF72C8{;}4702CBC8{;}47301150{N:0=T:473011D8;}50101BC8{Y:7=T:50101BF8;S:"Src"=N:206;Y:8=Y:92;Y:9=V:-1.78,0.01,0.73;Y:10=T:50101CB0;Y:12=Y:11;Y:13=V:2.66,-0.46,0.92;Y:14=N:0;}5244DF88{Y:25=T:45212B48;Y:74=Y:147;Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:90=N:197;Y:23=V:-25.127,115.94,92.1992;Y:27=Y:148;Y:77=B:f;Y:17=T:45212970;Y:1=A:0.304399,-99.299,-0.0853847;}46AA9700{Y:7=T:46AA9730;S:"Src"=N:148;Y:8=S:"Out";Y:9=V:-1.05,3.91,4.83;Y:10=T:46AA9760;Y:12=Y:11;Y:13=V:-0.31,-1.16,1.38;Y:14=N:0;}51904DA0{N:0=T:4382D0F8;}458A9628{Y:7=T:458A9658;S:"Src"=N:188;Y:8=Y:107;Y:9=V:-4.13,1.42,5.98;Y:10=T:458A9710;Y:12=Y:11;Y:13=V:0.19,-0.35,0.73;Y:14=N:0;}502356C8{Y:7=T:502356F8;S:"Src"=N:174;Y:8=S:"B";Y:9=V:-3.12,5.03,3.55;Y:10=T:502357B0;Y:12=Y:11;Y:13=V:1.02,4.13,0.39;Y:14=N:0;}52C812A0{;}46CE39C8{Y:1=A:-0.349265,-96.3947,359.464;Y:23=V:-23.3057,162.735,99.5063;Y:24=B:f;}2B08DDB8{Y:15=T:2B08DDE8;}50FD6D08{Y:1=A:2.27335,89.8019,0.00409629;Y:174=B:f;Y:3=Y:175;Y:176=N:2;Y:5=N:0;Y:168=B:t;Y:17=T:52AF5DB0;Y:180=N:4;Y:181=N:0;Y:182=N:1;Y:25=T:5299D608;Y:183=N:3;Y:23=V:-14.4707,83.7813,113.995;Y:27=Y:184;Y:185=N:1;Y:186=N:5;Y:187=N:4;Y:188=N:0;}46BE1690{Y:25=T:5262DEF0;Y:74=S:"if";Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:90=N:203;Y:23=V:-33.7148,124.38,99.6304;Y:27=Y:148;Y:77=B:f;Y:17=T:46BE1730;Y:1=A:-88.2183,92.8108,88.7375;}1A847C18{N:0=T:1A847C78;}41F10EF8{Y:7=T:41F10F28;S:"Src"=N:154;Y:8=S:"Out";Y:9=V:0.73,-0.51,2.72;Y:10=T:41F10F80;Y:12=Y:11;Y:13=V:1.84,3.68,7.38;Y:14=N:0;}41711AE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}428F6E60{Y:7=T:428F6E90;S:"Src"=N:192;Y:8=Y:99;Y:9=V:-0.72,-2.73,1.33;Y:10=T:428F6F08;Y:12=Y:11;Y:13=V:6.61,-0.68,-1.43;Y:14=N:0;}52A80470{Y:16=T:52A804D0;}51532F98{;}46CF6838{Y:25=T:46CF68D8;Y:198=N:20000;Y:3=Y:199;Y:200=V:4.67002e-005,5.14376,5.89863e-005;Y:201=B:f;Y:202=N:1;Y:23=V:22.6377,82.875,47.8462;Y:27=Y:203;Y:204=N:-1;Y:205=N:-1;Y:1=A:-59.5076,-93.1318,0.144096;Y:5=N:0;}43EFECC0{Y:1=A:0.429895,-90.6814,-0.0468445;Y:3=Y:2;Y:4=N:500;Y:5=N:0;Y:6=B:t;Y:17=T:45A8D358;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:288A0600;Y:23=V:-105.723,42.9707,90.7354;Y:27=Y:26;Y:28=N:1;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}421C6DB8{Y:48=Y:47;}474CCCC8{Y:7=T:474CCCF8;S:"Src"=N:206;Y:8=Y:92;Y:9=V:0.56,2.78,0.73;Y:10=T:474CCDB0;Y:12=Y:11;Y:13=V:-4.13,1.6,0.56;Y:14=N:0;}2443DBB8{;}52C171F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52A68F00{N:0=T:52A68F60;}50F02090{S:"A"=T:451873E0;}45BEE810{Y:63;}43854810{Y:63;Y:63;}462C1C58{Y:27=Y:151;Y:1=A:-0.542328,179.941,0.207031;Y:23=V:-14.1787,172.501,92.1699;Y:5=N:0;Y:25=T:50E3D190;Y:3=Y:45;Y:17=T:462C1CF8;}519D95E0{N:0=T:519D9640;}423949C8{Y:25=T:464650D0;Y:3=Y:62;Y:1=A:27.4663,-91.3205,179.963;Y:64=T:517E1B38;Y:65=T:45BEE7B0;Y:66=S:"Alt";Y:23=V:-15.0918,117.078,101.557;Y:27=Y:67;Y:69=Y:68;Y:17=T:2B08DD58;Y:72=T:504EDCD0;Y:5=N:0;}45530000{S:"A"=T:510BBF50;}52C170B0{Y:15=T:52C170E0;}50D2B5E8{N:0=T:50D2B670;}46EA3AF0{;}43F55818{Y:15=T:43F55848;}46BE1730{Y:16=T:46BE1790;}41F10D28{S:"In"=T:41F10D58;Y:82=T:41F10EF8;}41D74AE0{Y:7=T:41D74B10;S:"Src"=N:181;Y:8=S:"W";Y:9=V:-0.07,1.43,2.33;Y:10=T:41D74B40;Y:12=Y:11;Y:13=V:0.03,-2.25,0.73;Y:14=N:0;}43A26DE0{Y:7=T:525A2B08;S:"Src"=N:154;Y:8=S:"Out";Y:9=V:0.58,-1.23,3.15;Y:10=T:525A2B38;Y:12=Y:11;Y:13=V:0.21,-0.46,0.43;Y:14=N:0;}4505EB60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}464650D0{N:0=T:50A2DF20;}502CB140{Y:16=T:469D30D0;}513D35A0{Y:1=A:0.147881,-90.9881,179.967;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:513D3640;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:502358B8;Y:23=V:-107.794,54.3252,87.312;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}514CB7D8{S:"A"=T:514CB808;}428F6FC0{N:0=T:428F7020;}43EAFE90{Y:48=Y:47;}2443DCC8{Y:1=A:-88.4879,84.0273,274.413;Y:23=V:6.17773,127.572,95.6782;Y:24=B:f;}4758DA08{T:4758DA38;T:4758DA90;}46EA3C90{;}41571470{N:0=T:415714F8;}519D9228{Y:25=T:519D95E0;Y:74=S:"or";Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:90=N:197;Y:23=V:2.29688,119.142,91.4502;Y:27=Y:91;Y:77=B:f;Y:17=T:519D92C8;Y:1=A:0.0283182,-168.492,-0.314903;}5284EEB8{Y:1=A:-0.24704,134.985,359.803;Y:23=V:-13.418,1.93164,89.0356;Y:24=B:f;}47457330{Y:48=S:"";}473011D8{Y:1=A:89.9293,104.983,194.982;Y:23=V:-13.8428,-180.283,82.627;Y:24=B:f;}41F10C78{Y:83=S:"Y";}5063E8D0{Y:16=T:5063E930;}51532C78{Y:16=T:51532CD8;}41BDE858{Y:1=A:-0.971237,-96.4042,0.063246;Y:23=V:-31.9912,-161.94,83.9111;Y:24=B:f;}46AA9760{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}516DE9A0{Y:1=A:0.0313229,-93.4038,179.376;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:516DEA28;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:516DECD8;Y:23=V:-13.998,205.255,75.9976;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}45212B48{N:0=T:45212BA8;}45AB5828{S:"a"=N:0;Y:1=A:89.7957,-90.8364,-0.780609;S:"b"=N:1;Y:3=Y:143;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:41820238;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:49=Y:144;S:"ba"=N:255;Y:23=V:-14.1406,159.415,97.6465;Y:27=Y:145;Y:25=T:418204E8;S:"ar"=N:0;S:"br"=N:38;}474CCC68{Y:15=T:474CCC98;}516DED60{Y:1=A:0.0313229,-93.4038,179.376;Y:23=V:-13.998,205.255,75.9976;Y:24=B:f;}52A80530{Y:7=T:52A80560;S:"Src"=N:195;Y:8=S:"Out";Y:9=V:-0.1,-1.39,1.16;Y:10=T:52A80618;Y:12=Y:11;Y:13=V:-2.97,6.48,1.31;Y:14=N:0;}422C84B0{;}4505E938{Y:7=T:4505E968;S:"Src"=N:157;Y:8=Y:108;Y:9=V:0.66,-1.67,0.73;Y:10=T:4505EA20;Y:12=Y:11;Y:13=V:2.91,2.61,6.49;Y:14=N:0;}50FBEBB0{Y:7=T:50FBEBE0;S:"Src"=N:200;Y:8=S:"Y";Y:9=V:-2.34,1.35,0.73;Y:10=T:428F6CF0;Y:12=Y:11;Y:13=V:-5.92,-0.46,-2.01;Y:14=N:0;}47267178{S:"A"=T:472671A8;S:"B"=T:50AE4D58;}51532F08{;}52C17140{;}50A2FE48{Y:15=T:50A2FE78;}46E6E848{;}2443DC10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50DC12E0{Y:1=A:89.426,178.966,179.025;Y:23=V:-2.03125,165.275,92.9893;Y:24=B:f;}502357B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45212A30{Y:7=T:45212A60;S:"Src"=N:187;Y:8=Y:153;Y:9=V:-1.31,-2.89,1.23;Y:10=T:45212A90;Y:12=Y:11;Y:13=V:-1.11,0.36,2.51;Y:14=N:0;}511819C0{Y:46=N:20;Y:49=T:47457330;Y:57=T:47457388;Y:89=T:474573B8;}4702CC80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47638788{;}415712D0{Y:7=T:41571300;S:"Src"=N:181;Y:8=S:"S";Y:9=V:-0.16,-0.19,2.33;Y:10=T:415713B8;Y:12=Y:11;Y:13=V:-0.08,-0.06,0.73;Y:14=N:0;}51B59368{;}41587080{Y:46=N:20;Y:49=T:41587108;Y:57=T:41587160;}45517080{N:0=T:45517108;}422C85F8{Y:1=A:0.418066,-99.284,359.889;Y:23=V:-7.56836,113.442,91.9341;Y:24=B:f;}47638530{;}52A72E48{Y:15=T:52A72E78;}51B59280{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}516DECD8{N:0=T:516DED60;}46BE1820{;}4702CB38{Y:15=T:4702CB68;}52A80618{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2443D9E8{Y:7=T:2443DA18;S:"Src"=N:154;Y:8=S:"Out";Y:9=V:0.3,-1.23,2.39;Y:10=T:2443DAD0;Y:12=Y:11;Y:13=V:-0.04,1.13,2.51;Y:14=N:0;}52490050{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45CB6948{Y:7=T:45CB6978;S:"Src"=N:154;Y:8=S:"Out";Y:9=V:0.73,-1.2,3.01;Y:10=T:45CB6A30;Y:12=Y:11;Y:13=V:-0.7,-0.64,0.43;Y:14=N:0;}46ABF848{Y:16=T:5248FF90;}50E57EB0{S:"Y";S:"X";}418202F8{Y:7=T:41820328;S:"Src"=N:154;Y:8=S:"Out";Y:9=V:0.73,-0.58,3.12;Y:10=T:418203E0;Y:12=Y:11;Y:13=V:-0.82,0.06,0.98;Y:14=N:0;}421C6E40{Y:56=N:100;}50EC3CF0{Y:1=A:0.429891,-90.6814,359.953;Y:23=V:1.43359,114.02,91.9331;Y:24=B:f;}45516FC8{Y:7=T:45516FF8;S:"Src"=N:171;Y:8=S:"Out";Y:9=V:-1.16,0.17,1.72;Y:10=T:45517050;Y:12=Y:11;Y:13=V:1.16,-0.68,1.92;Y:14=N:0;}45212A60{;}474CCC08{Y:16=T:474CCC68;}50E57E80{T:50E57EB0;T:50E57EE0;}43F55AA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43EFEDE0{;}46F0ED68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50D2B670{Y:1=A:2.87746,-88.1309,7.56845;Y:23=V:-24.1719,160.666,90.6724;Y:24=B:f;}519D9528{Y:7=T:519D9558;S:"Src"=N:156;Y:8=S:"Out";Y:9=V:0.81,-0.17,0.43;Y:10=T:519D95B0;Y:12=Y:11;Y:13=V:0.69,-0.14,0.43;Y:14=N:0;}50DC1280{N:0=T:50DC12E0;}46F1C638{;}421FAAF0{S:"A"=T:421FAB20;}45CB6918{S:"A"=T:45CB6948;S:"B"=T:45CB6AE8;}50235940{Y:1=A:0.147881,-90.9881,179.967;Y:23=V:-107.794,54.3252,87.312;Y:24=B:f;}50E581A8{Y:25=T:458A9880;Y:3=Y:62;Y:1=A:84.375,173.833,83.9355;Y:64=T:50E57E80;Y:65=T:456FA578;Y:66=Y:156;Y:23=V:-13.4189,184.664,96.333;Y:27=Y:67;Y:69=Y:157;Y:17=T:50E58290;Y:72=T:5171CA00;Y:5=N:0;}2443D928{Y:16=T:2443D988;}50FBEAC8{Y:46=N:20;Y:16=T:50FBEB50;}46AA96D0{S:"A"=T:46AA9700;}45212A90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46AC1570{Y:25=T:42C0CFD8;Y:74=Y:73;Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:23=V:-13.9648,138.708,92.9517;Y:27=Y:76;Y:77=B:f;Y:17=T:46AC1610;Y:1=A:0.0178518,-88.1655,-0.599487;}417CF470{Y:1=A:0.429895,-90.6814,359.953;Y:23=V:-105.723,42.9707,90.7354;Y:24=B:f;}47474738{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51400DE0{Y:15=T:46EA3A90;}50A2FDE8{Y:16=T:50A2FE48;}46AC16A0{S:"A"=T:46AC16D0;}47638800{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4702CE10{Y:1=A:-0.0648589,-96.0808,359.404;Y:23=V:-14.1328,126.176,93.7031;Y:24=B:f;}41571140{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4640A5A8{S:"A"=T:4640A5D8;S:"B"=T:45516FC8;}2443D9B8{S:"A"=T:2443D9E8;S:"B"=T:2443DB88;}50C83170{Y:56=N:200;}5063E830{Y:1=A:0.309329,-90.9946,179.95;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:5063E8D0;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:47474840;Y:23=V:80.9482,54.3545,87.4575;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}51401D28{Y:1=A:0.362368,-90.0149,359.993;Y:23=V:-13.6895,69.5352,94.7134;Y:24=B:f;}5288AA90{N:0=T:5288AAF0;}5299A4E0{Y:46=N:20;Y:49=T:45B76780;Y:57=T:45B767D8;}41AF7510{Y:1=A:0.0451385,-168.473,359.57;Y:23=V:-0.575195,119.924,91.229;Y:24=B:f;}4758DA90{Y:63;Y:63;}50101BF8{;}458A9908{Y:1=A:84.375,173.833,83.9355;Y:23=V:-13.4189,184.664,96.333;Y:24=B:f;}52A804D0{Y:15=T:52A80500;}41571170{Y:7=T:415711A0;S:"Src"=N:181;Y:8=S:"W";Y:9=V:-0.55,-0.02,2.33;Y:10=T:41571218;Y:12=Y:11;Y:13=V:-2.45,-1.3,0.73;Y:14=N:0;}46CE0ED0{Y:16=T:46CE0FB0;Y:84=T:46CE0F30;}52A80500{S:"A"=T:52A80530;}469D3100{S:"A"=T:469D3130;}50EDF038{Y:1=A:0.319357,-90.9941,-0.0452881;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:52C17050;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:52C17300;Y:23=V:80.9531,54.3389,91.0396;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}2443DA18{;}51023D88{T:51023DB8;T:41593588;}41570F18{Y:7=T:41570F48;S:"Src"=N:181;Y:8=S:"D";Y:9=V:-0.24,2.85,2.33;Y:10=T:41571000;Y:12=Y:11;Y:13=V:-0.52,-1.74,0.73;Y:14=N:0;}46B05250{Y:1=A:0.520108,30.0102,0.298855;Y:23=V:-13.7842,120.284,92.9502;Y:24=B:f;}43EAFDB0{Y:46=N:20;Y:57=T:43EAFE38;Y:49=T:43EAFE90;}474CCEB8{N:0=T:51506540;}52A80560{;}46EA3A90{S:"In"=T:46EA3AC0;Y:173=T:46EA3C60;Y:82=T:46EA3D18;}52A68E88{Y:25=T:52A68F00;Y:1=A:-0.0452202,11.5363,0.430042;Y:23=V:-6.1748,118.781,91.2246;Y:27=Y:138;Y:141=T:529926B0;Y:3=Y:142;Y:5=N:0;}46CE0F30{Y:83=S:"R";}41BDE5E0{Y:7=T:41BDE610;S:"Src"=N:206;Y:8=Y:92;Y:9=V:-0.05,-1.3,0.73;Y:10=T:41BDE6C8;Y:12=Y:11;Y:13=V:-1.99,-1.4,0.92;Y:14=N:0;}50DE0F80{Y:15=T:45530000;}50C83060{Y:46=N:20;Y:49=T:50C830E8;Y:55=T:50C83140;Y:57=T:50C83170;}45BEE7E0{S:"Go";}476386A0{Y:7=T:476386D0;S:"Src"=N:181;Y:8=Y:70;Y:9=V:-3.91,0.46,1.09;Y:10=T:47638728;Y:12=Y:11;Y:13=V:0.73,-1.04,2.97;Y:14=N:0;}51B59478{Y:1=A:-88.488,84.0354,274.405;Y:23=V:6.17871,127.157,100.744;Y:24=B:f;}43F55A48{;}51532F68{Y:7=T:51532F98;S:"Src"=N:181;Y:8=S:"S";Y:9=V:-0.56,1.75,2.33;Y:10=T:41D74888;Y:12=Y:11;Y:13=V:1.42,-2.09,0.73;Y:14=N:0;}45B76D80{Y:1=A:0.482435,134.967,0.71198;Y:23=V:-13.1348,-168.146,82.3921;Y:24=B:f;}288A0600{N:0=T:417CF470;}52A24800{Y:16=T:41BDE580;}51400D60{Y:83=S:"P";}519D9470{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41F10D88{;}502358B8{N:0=T:50235940;}46AC16D0{Y:7=T:42C0CE18;S:"Src"=N:187;Y:8=S:"Out";Y:9=V:-2.96,-1.99,1.23;Y:10=T:42C0CED0;Y:12=Y:11;Y:13=V:-0.43,0.5,1.16;Y:14=N:0;}43F55960{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}514CB808{Y:7=T:514CB838;S:"Src"=N:152;Y:8=S:"Out";Y:9=V:3.1,2.43,7.73;Y:10=T:41595558;Y:12=Y:11;Y:13=V:-0.98,-0.25,2.51;Y:14=N:0;}51401BD0{Y:25=T:51401CA0;Y:3=Y:104;Y:5=N:0;Y:23=V:-13.6895,69.5352,94.7134;Y:27=Y:105;Y:106=B:t;Y:17=T:51401C70;Y:1=A:0.362368,-90.0149,-0.00674438;}41F10FF8{N:0=T:46B05250;}41F10E40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}504EDCD0{S:"Alt"=N:0;S:"Go"=N:0;S:"Gl"=N:0;Y:71=N:0;Y:36=N:0;S:"Pos"=N:0;}5116F568{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45212BA8{Y:1=A:0.418007,-99.2989,359.889;Y:23=V:-25.1279,115.938,91.9663;Y:24=B:f;}51181920{Y:27=Y:86;Y:1=A:0.211261,-90.0137,-0.0840149;Y:23=V:-13.8672,166.054,97.9507;Y:5=N:0;Y:25=T:526B6E30;Y:3=Y:45;Y:17=T:511819C0;}41820298{Y:15=T:418202C8;}41AF7380{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}502356F8{;}5288A9A8{Y:16=T:5288AA08;}46EA3BA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}474748C8{Y:1=A:0.309329,-90.9946,179.95;Y:23=V:80.9482,54.3545,87.4575;Y:24=B:f;}41F10B78{Y:1=A:0.520108,30.0102,0.298855;S:"p"=N:105.66000366211;Y:25=T:41F10FF8;Y:78=N:250;S:"d"=N:52.830001831055;Y:18=B:t;Y:3=Y:79;S:"i"=N:0.23000000417233;Y:80=N:500;Y:23=V:-13.7842,120.284,92.9502;Y:5=N:0;Y:81=N:500;Y:17=T:41F10C18;Y:27=Y:85;}50448310{;}43D28548{;}473F6530{Y:15=T:473F6560;}5001BA30{Y:25=T:5001BB18;Y:3=Y:100;Y:101=B:t;Y:102=B:f;Y:23=V:-13.96,110.652,92.8501;Y:5=N:0;Y:27=Y:103;Y:1=A:-3.79223,-93.3422,0.980437;}41AF7138{Y:25=T:41AF7488;Y:74=S:"=";Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:90=N:197;Y:23=V:-0.575195,119.926,91.4561;Y:27=Y:91;Y:77=B:f;Y:17=T:41AF71D8;Y:1=A:0.0284269,-168.473,-0.314894;}510B8EA8{Y:25=T:428F6FC0;Y:1=A:0.206809,-90.0948,-0.655396;Y:23=V:-13.2959,165.116,104.792;Y:27=Y:170;Y:17=T:50FBEAC8;Y:3=Y:172;Y:5=N:0;}45212970{Y:16=T:452129D0;}4702CB68{S:"A"=T:4702CB98;}45E33FC8{N:0=T:45E33FF8;}526B6E30{N:0=T:526B6E60;}50BDEAD8{Y:1=A:0.189394,-91.2423,359.961;Y:23=V:-25.376,141.239,90.8462;Y:24=B:f;}51401C70{Y:46=N:0;}43F55A18{Y:7=T:43F55A48;S:"Src"=N:182;Y:8=Y:36;Y:9=V:-3.03,1.32,0.68;Y:10=T:43F55AA0;Y:12=Y:11;Y:13=V:0.53,3.95,4.25;Y:14=N:0;}513D3640{Y:16=T:513D36A0;}4505EB08{;}46E6E878{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51B59038{Y:25=T:51B593F0;Y:74=S:"if";Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:90=N:203;Y:23=V:6.17578,127.223,100.824;Y:27=Y:148;Y:77=B:f;Y:17=T:51B590D8;Y:1=A:-88.2128,85.2968,-86.8563;}42CD6020{Y:46=N:20;Y:57=T:42CD60A8;}41711AB0{;}415711A0{;}513D36A0{Y:15=T:50235610;}50101B98{S:"A"=T:50101BC8;}519D95B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4702CD88{N:0=T:4702CE10;}45517108{Y:1=A:-88.4956,92.9352,88.6121;Y:23=V:-33.7012,123.947,94.3457;Y:24=B:f;}5262DE38{Y:7=T:5262DE68;S:"Src"=N:150;Y:8=S:"Out";Y:9=V:1.91,3.61,5.99;Y:10=T:5262DEC0;Y:12=Y:11;Y:13=V:1,-0.73,2.51;Y:14=N:0;}473F64D0{Y:16=T:473F6530;}41570F48{;}462C1CF8{Y:46=N:20;Y:57=T:462C1D80;Y:49=T:462C1DD8;}47267290{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50E21EA0{Y:16=T:50E21F00;}51506540{Y:1=A:0.0228324,-94.1884,179.376;Y:23=V:-14.1367,-165.032,75.5571;Y:24=B:f;}4505E908{S:"In"=T:4505E938;Y:82=T:4505EAD8;}45CB6AE8{Y:7=T:45CB6B18;S:"Src"=N:158;Y:8=Y:99;Y:9=V:-0.93,-1.51,0.8;Y:10=T:45CB6B70;Y:12=Y:11;Y:13=V:0.39,-0.07,0.43;Y:14=N:0;}41D74970{;}514CB700{Y:25=T:41595610;Y:74=Y:160;Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:90=N:197;Y:23=V:-8.79102,123.544,92.2314;Y:27=Y:148;Y:77=B:f;Y:17=T:514CB778;Y:1=A:0.313777,-90.6816,-0.038807;}418204E8{N:0=T:41820570;}5262DF78{Y:1=A:-88.4956,92.9287,88.6187;Y:23=V:-33.7139,124.32,99.5435;Y:24=B:f;}47267148{Y:15=T:47267178;}51B593F0{N:0=T:51B59478;}47638728{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1A847C78{Y:1=A:-1.98622,-87.7716,180.782;Y:23=V:-13.9268,178.306,76.4258;Y:24=B:f;}45516F10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45C56010{T:432F2EF8;T:432F2FB0;}45CB6BA0{N:0=T:45CB6C28;}52A72E78{S:"A"=T:416E73F8;}476385E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46ABF7A8{Y:25=T:52490158;Y:74=Y:160;Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:90=N:197;Y:23=V:-20.8857,114.411,92.1885;Y:27=Y:148;Y:77=B:f;Y:17=T:46ABF848;Y:1=A:0.313777,-90.6816,-0.038807;}47638940{Y:1=A:0.0451123,-168.473,359.57;Y:23=V:-2.90527,117.273,91.2104;Y:24=B:f;}4226CA80{Y:1=A:-60.925,-93.0111,180.006;Y:23=V:-50.457,86.708,47.791;Y:24=B:f;}2B08DDE8{S:"Go"=T:2B08DE18;}41D74E60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52A803D0{Y:1=A:89.9293,104.983,-165.018;Y:3=Y:2;Y:4=N:25000;Y:5=N:0;Y:6=B:t;Y:17=T:52A80470;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=Y:32;Y:25=T:47301150;Y:23=V:-13.8428,-180.283,82.627;Y:27=Y:33;Y:28=N:25000;Y:29=B:t;Y:30=B:t;Y:31=Y:34;}43F55878{Y:7=T:43F558A8;S:"Src"=N:182;Y:8=S:"Alt";Y:9=V:-3.03,2.15,0.67;Y:10=T:43F55960;Y:12=Y:11;Y:13=V:0.53,1.72,5.4;Y:14=N:0;}51B59168{S:"A"=T:51B59198;S:"B"=T:51B59338;}50AE4D88{;}2B08DD58{Y:16=T:2B08DDB8;}45517050{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46CE0E30{Y:1=A:-0.0446012,11.4605,0.430018;S:"p"=N:105.66000366211;Y:25=T:4505EBD8;Y:78=N:250;S:"d"=N:52.830001831055;Y:18=B:t;Y:3=Y:79;S:"i"=N:0.23000000417233;Y:80=N:500;Y:23=V:-25.1807,109.697,91.1699;Y:5=N:0;Y:81=N:500;Y:17=T:46CE0ED0;Y:27=Y:85;}52490020{;}4702CA38{Y:25=T:4702CD88;Y:74=Y:147;Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:90=N:207;Y:23=V:-14.1338,126.176,93.7031;Y:27=Y:148;Y:77=B:f;Y:17=T:4702CAD8;Y:1=A:-0.0648546,-96.0808,-0.59631;}45BEE7B0{T:45BEE7E0;T:45BEE810;}50B77678{Y:1=A:89.6171,89.336,89.3501;Y:23=V:-14.0049,-109.577,126.571;Y:24=B:f;}50FBEB80{S:"Y"=T:50FBEBB0;S:"X"=T:428F6DA8;Y:171=T:428F6E60;}415710E8{;}5116F4B0{;}476384D0{Y:96=T:47638500;S:"Clk"=T:476386A0;Y:97=T:47638758;}50E3D190{N:0=T:50E3D1C0;}52C17300{N:0=T:52C17388;}50101CB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4505EAD8{Y:7=T:4505EB08;S:"Src"=N:154;Y:8=S:"Out";Y:9=V:0.73,-0.55,2.57;Y:10=T:4505EB60;Y:12=Y:11;Y:13=V:3.14,2.38,4.56;Y:14=N:0;}41586F58{Y:27=Y:86;Y:1=A:-0.146208,89.9938,0.0293813;Y:23=V:-13.7617,96.9951,97.5371;Y:5=N:0;Y:25=T:45E33FC8;Y:3=Y:45;Y:17=T:41587080;}421FAB20{Y:7=T:421FAB50;S:"Src"=N:195;Y:8=S:"Out";Y:9=V:0.12,-1.07,1.16;Y:10=T:456368A0;Y:12=Y:11;Y:13=V:0.99,0.23,-0.18;Y:14=N:0;}516DEA28{Y:16=T:516DEA88;}416E73F8{Y:7=T:416E7428;S:"Src"=N:206;Y:8=Y:92;Y:9=V:-0.61,-3.03,0.27;Y:10=T:45C26F70;Y:12=Y:11;Y:13=V:-4.13,1.67,0.39;Y:14=N:0;}43D28578{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}519D92C8{Y:16=T:519D9328;}47494B58{Y:107;Y:108;}51532D68{;}458A9658{;}5116F420{Y:15=T:5116F450;}41593588{Y:63;Y:63;Y:63;Y:63;}47319E20{Y:15=T:5032CE38;}H529F4D98{N:179=T:513D35A0;N:211=T:52A803D0;N:180=T:43F556E8;N:212=T:421C6C08;N:181=T:5288A908;N:213=T:502CB0A0;N:182=T:423949C8;N:183=T:46AC1570;N:152=T:41F10B78;N:184=T:51181920;N:153=T:519D9228;N:185=T:416D5938;N:154=T:46B36790;N:186=T:5299A3B8;N:155=T:45CB67E8;N:187=T:5001BA30;N:156=T:41AF7138;N:188=T:51401BD0;N:157=T:473F6430;N:189=T:46F1C510;N:158=T:52A68E88;N:190=T:474CCB68;N:159=T:50A2FD48;N:191=T:50101A68;N:160=T:45AB5828;N:192=T:5289AC58;N:161=T:50E21E28;N:150=T:46CE0E30;N:162=T:4702CA38;N:194=T:462C1C58;N:163=T:5244DF88;N:195=T:47266FC0;N:164=T:51B59038;N:196=T:50EDF038;N:165=T:43EFECC0;N:197=T:50C82F38;N:166=T:2443D888;N:198=T:43EAFC60;N:167=T:46BE1690;N:199=T:5063E830;N:168=T:4640A478;N:200=T:50E581A8;N:169=T:52B0D198;N:201=T:42150508;N:170=T:514CB700;N:202=T:510B8EA8;N:171=T:46ABF7A8;N:203=T:41586F58;N:172=T:450B38F8;N:204=T:47608D90;N:148=T:51400C60;N:205=T:52A24760;N:174=T:50FD6D08;N:206=T:51532B78;N:175=T:45FB1EA8;N:207=T:50B22978;N:145=T:46CF6838;N:208=T:46B83128;N:177=T:421FA9C0;N:209=T:516DE9A0;N:178=T:42CD5F38;N:139=T:4226C980;}4226CA20{N:0=T:4226CA80;}46EA3CE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4566E528{N:0=T:4566E5B0;}42CD60A8{Y:56=N:100;}52AF5DB0{Y:16=T:47319E20;}519D9640{Y:1=A:0.0449995,-168.492,359.57;Y:23=V:2.29785,119.14,91.2202;Y:24=B:f;}42C0CE18{;}41BDE6C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}415714F8{Y:1=A:0.174496,-72.9618,179.426;Y:23=V:-13.792,120.284,76.4941;Y:24=B:f;}422C8598{N:0=T:422C85F8;}42C0D458{N:0=T:5300B998;}42CD5F38{Y:27=Y:210;Y:1=A:0.92002,86.9923,-0.0065918;Y:23=V:-13.9238,84.75,47.7866;Y:5=N:0;Y:25=T:42C0D458;Y:3=Y:45;Y:17=T:42CD6020;}5001BB18{N:0=T:5001BB78;}45B767D8{Y:56=N:50;}516DEBD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41587160{Y:56=N:100;}50B22A78{Y:48=Y:47;}41D74BF8{Y:7=T:41D74E30;S:"Src"=N:181;Y:8=Y:70;Y:9=V:0.24,-3.91,1.29;Y:10=T:41D74E60;Y:12=Y:11;Y:13=V:-2.25,-0.89,0.73;Y:14=N:0;}51400C60{Y:1=A:-0.0445379,11.4513,0.430006;S:"p"=N:105.66000366211;Y:25=T:46EA3E78;Y:78=N:250;S:"d"=N:52.830001831055;Y:18=B:t;Y:3=Y:79;S:"i"=N:0.23000000417233;Y:80=N:500;Y:23=V:-2.77441,109.15,91.1489;Y:5=N:0;Y:81=N:500;Y:17=T:51400D00;Y:27=Y:85;}41F10F80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}428F6DA8{Y:7=T:428F6DD8;S:"Src"=N:200;Y:8=S:"X";Y:9=V:-2.33,1.29,0.73;Y:10=T:428F6E30;Y:12=Y:11;Y:13=V:-3.62,-0.48,-1.91;Y:14=N:0;}516DEAB8{S:"A"=T:516DEAE8;}474CCCF8{;}469D3218{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}516DEA88{Y:15=T:516DEAB8;}41595698{Y:1=A:0.429912,-90.6814,359.953;Y:23=V:-8.79102,123.541,92.0122;Y:24=B:f;}458A9710{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}456369A8{N:0=T:45636A30;}51B590D8{Y:16=T:51B59138;}456368A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}527F33F0{Y:15=T:50F02090;}421FAB50{;}45F8AAA0{Y:16=T:52A72E48;}421FAA60{Y:16=T:421FAAC0;}421FA9C0{S:"a"=N:0;Y:1=A:-0.256011,-96.403,-0.516418;S:"b"=N:1.5;Y:3=Y:143;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:421FAA60;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:49=Y:144;S:"ba"=N:255;Y:23=V:-3.32422,162.161,99.2861;Y:27=Y:145;Y:25=T:456369A8;S:"ar"=N:0;S:"br"=N:38;}46B83228{Y:1=A:-7.52116,-88.4198,8.90536;Y:23=V:-13.7529,165.041,92.5215;Y:24=B:f;}41D74B10{;}52C17388{Y:1=A:0.319357,-90.9941,359.955;Y:23=V:80.9531,54.3389,91.0396;Y:24=B:f;}46CF6938{Y:1=A:-59.5076,-93.1318,0.144096;Y:23=V:22.6377,82.875,47.8462;Y:24=B:f;}45CB6B70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46CF68D8{N:0=T:46CF6938;}50B22A18{Y:49=T:50B22A78;}421C6E10{Y:50=N:0;Y:51=N:26;Y:53=Y:52;S:"ang"=A:-90,-51.8106,0;S:"pln"=N:0;Y:54=N:0;}5248FF90{Y:15=T:5248FFC0;}47606600{N:0=T:47606630;}5063E930{Y:15=T:5063E960;}5262DEC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50B22978{Y:27=Y:197;Y:1=A:0.000148093,-180,90.0013;Y:23=V:-13.7949,20.9092,84.7231;Y:5=N:0;Y:25=T:47606600;Y:3=Y:45;Y:17=T:50B22A18;}469D3130{Y:7=T:469D3160;S:"Src"=N:187;Y:8=S:"Out";Y:9=V:0.04,-0.39,1.23;Y:10=T:469D3218;Y:12=Y:11;Y:13=V:0.53,-2.22,6.23;Y:14=N:0;}525A2B08{;}525A2B38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41F10C18{Y:16=T:41F10CF8;Y:84=T:41F10C78;}43A26DB0{S:"A"=T:43A26DE0;}4739D398{Y:15=T:43A26DB0;}4505E968{;}51532D08{Y:109=T:51532D38;Y:110=T:51532ED8;S:"Up"=T:51532F68;Y:189=T:41D74940;Y:111=T:41D74AE0;S:"Go"=T:41D74BF8;}4382D0F8{Y:1=A:0.023023,-171.41,359.568;Y:23=V:-3.64063,122.559,91.251;Y:24=B:f;}45FB1EA8{Y:25=T:51904DA0;Y:74=S:"=";Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:90=N:197;Y:23=V:-3.63965,122.56,91.4727;Y:27=Y:91;Y:77=B:f;Y:17=T:511A2030;Y:1=A:0.0122489,-171.411,-0.315937;}46144890{N:2.523884859329e-006;N:-1.6559530422455e-006;N:8.7947580595937e-007;}461447D8{Y:109=N:0;S:"Spd"=N:1.6299346286789e-008;Y:115=N:0.25;Y:177=N:0;S:"$Go"=N:1;Y:116=N:1;Y:117=N:1;Y:194=V:-12987.9,-13260.5,-8099.4;Y:178=N:0;Y:195=N:3400;Y:114=N:1;Y:92=N:0;S:"R"=N:10;S:"I"=N:100;S:"$Up"=N:1;S:"Up"=N:0;Y:101=T:46144890;Y:118=N:1;Y:110=N:0;Y:196=N:0.00012766889318385;S:"Pup"=N:0;Y:189=V:0,0,0;Y:111=N:0;S:"Go"=N:0;}45B76D08{N:0=T:45B76D80;}4640A478{Y:25=T:45517080;Y:74=S:"if";Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:90=N:203;Y:23=V:-33.7012,123.982,94.4336;Y:27=Y:148;Y:77=B:f;Y:17=T:4640A518;Y:1=A:-88.2183,92.8104,88.7379;}41D74E30{;}41D74B40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45CB6888{Y:16=T:45CB68E8;}41AF7298{Y:7=T:41AF72C8;S:"Src"=N:181;Y:8=Y:70;Y:9=V:-2.93,-2.6,0.87;Y:10=T:41AF7380;Y:12=Y:11;Y:13=V:0.62,-0.16,0.43;Y:14=N:0;}526B6E60{Y:1=A:0.211261,-90.0137,359.916;Y:23=V:-13.8672,166.054,97.9507;Y:24=B:f;}46B831C8{N:0=T:46B83228;}51532F38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}473F6430{Y:25=T:41571470;Y:3=Y:62;Y:1=A:0.174496,-72.9618,179.426;Y:64=T:4758DA08;Y:65=T:51023D88;Y:66=Y:112;Y:23=V:-13.792,120.284,76.4941;Y:27=Y:67;Y:69=Y:113;Y:17=T:473F64D0;Y:72=T:4758DB10;Y:5=N:0;}41D74A28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50E21E28{Y:25=T:422C8598;Y:74=Y:147;Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:90=N:197;Y:23=V:-7.56934,113.445,92.1743;Y:27=Y:148;Y:77=B:f;Y:17=T:50E21EA0;Y:1=A:0.304467,-99.2841,-0.0853049;}41D74940{Y:7=T:41D74970;S:"Src"=N:181;Y:8=Y:193;Y:9=V:-2.92,-0.18,2.33;Y:10=T:41D74A28;Y:12=Y:11;Y:13=V:0.85,3.03,0.19;Y:14=N:0;}42C0CED0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50A30098{N:0=T:46CE39C8;}51532ED8{Y:7=T:51532F08;S:"Src"=N:181;Y:8=S:"A";Y:9=V:-1.3,-3.73,2.33;Y:10=T:51532F38;Y:12=Y:11;Y:13=V:-2.27,-0.16,0.73;Y:14=N:0;}41587108{Y:48=Y:47;}51532E20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51532D38{Y:7=T:51532D68;S:"Src"=N:181;Y:8=S:"D";Y:9=V:0.2,-3.91,0.16;Y:10=T:51532E20;Y:12=Y:11;Y:13=V:0.99,0.68,0.73;Y:14=N:0;}41595610{N:0=T:41595698;}511A2030{Y:16=T:4739D398;}519D93B8{;}50A2FE78{S:"A"=T:50A2FEA8;}476386D0{;}469B6090{Y:63;Y:63;Y:63;Y:190;Y:63;Y:63;}469B5FD8{Y:109;Y:110;S:"Up";Y:189;Y:111;S:"Go";}43F55848{S:"A"=T:43F55878;S:"B"=T:43F55A18;}514CB778{Y:16=T:514CB7A8;}452647A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}432F2EF8{S:"Spd";S:"Pup";Y:92;Y:178;Y:177;}51532B78{Y:25=T:1A847C18;Y:3=Y:62;Y:1=A:-1.98622,-87.7716,-179.218;Y:64=T:45C56010;Y:65=T:469B5FA8;Y:66=Y:191;Y:23=V:-13.9268,178.306,76.4258;Y:27=Y:67;Y:69=Y:192;Y:17=T:51532C78;Y:72=T:461447D8;Y:5=N:0;}283BCD98{N:0=T:50B7AB98;}47474840{N:0=T:474748C8;}41955440{Y:1=A:2.27335,89.8019,0.00409629;Y:23=V:-14.4707,83.7813,113.995;Y:24=B:f;}46BE18D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43EAFC60{Y:27=Y:155;Y:1=A:-0.30353,89.9846,-179.99;Y:23=V:-14.4971,-19.418,89.5581;Y:5=N:0;Y:25=T:2B11DDC8;Y:3=Y:45;Y:17=T:43EAFDB0;}4FFCCA28{Y:7=T:46E6E848;S:"Src"=N:206;Y:8=Y:178;Y:9=V:1.78,-3.03,0.31;Y:10=T:46E6E878;Y:12=Y:11;Y:13=V:6.04,-5.03,1.69;Y:14=N:0;}506BAA60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4220A248{;}4220A218{Y:7=T:4220A248;S:"Src"=N:175;Y:8=S:"Out";Y:9=V:0.13,0,0.43;Y:10=T:506BAA60;Y:12=Y:11;Y:13=V:4.03,-5.03,4.87;Y:14=N:0;}504481B8{Y:121=Y:120;Y:122=T:50448310;Y:124=Y:123;Y:128=T:504481E8;Y:3=Y:119;Y:130=Y:129;Y:132=Y:131;Y:27=Y:133;}51B59338{Y:7=T:51B59368;S:"Src"=N:148;Y:8=S:"Out";Y:9=V:1.84,3.69,5.27;Y:10=T:51B593C0;Y:12=Y:11;Y:13=V:1.16,0.42,2.14;Y:14=N:0;}52C812D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45D24178{Y:7=T:52C812A0;S:"Src"=N:206;Y:8=Y:178;Y:9=V:1.67,0.71,0.73;Y:10=T:52C812D0;Y:12=Y:11;Y:13=V:2.79,-5.03,7.6;Y:14=N:0;}47644720{Y:7=T:41711AB0;S:"Src"=N:206;Y:8=Y:177;Y:9=V:-1.43,-0.78,0.73;Y:10=T:41711AE0;Y:12=Y:11;Y:13=V:5.93,-5.03,7.75;Y:14=N:0;}51401CA0{N:0=T:51401D28;}5101C0C8{;}41820238{Y:16=T:41820298;}4702CAD8{Y:16=T:4702CB38;}4642EA00{Y:7=T:5101C0C8;S:"Src"=N:206;Y:8=Y:177;Y:9=V:2.05,-3.03,0.51;Y:10=T:452647A8;Y:12=Y:11;Y:13=V:6.03,-4.2,6.48;Y:14=N:0;}458A95C8{Y:15=T:458A95F8;}5032CE38{S:"1C"=T:4642EA00;S:"1B"=T:47644720;S:"1A"=T:45D24178;Y:179=T:4220A218;S:"1D"=T:4FFCCA28;}46AA9730{;}428F6E90{;}4719CF68{N:0=T:51161330;}47457388{Y:56=N:100;}45CB6B18{;}2443DB88{Y:7=T:2443DBB8;S:"Src"=N:169;Y:8=S:"Out";Y:9=V:-1.16,0.53,2.06;Y:10=T:2443DC10;Y:12=Y:11;Y:13=V:1.16,-0.17,1.51;Y:14=N:0;}469B5FA8{T:469B5FD8;T:469B6090;}52B0D238{Y:16=T:46AA96A0;}47608D90{Y:1=A:0.190897,-90.9893,-0.035614;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:5116F3C0;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:5116F670;Y:23=V:-107.796,54.2744,90.6104;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}42150608{Y:15=T:42150638;}50AE4DE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41BDE7D0{N:0=T:41BDE858;}50EC3C68{N:0=T:50EC3CF0;}418202C8{S:"A"=T:418202F8;}5288AA60{;}41BDE580{Y:15=T:41BDE5B0;}52A24760{Y:1=A:-0.971237,-96.4042,0.063246;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:52A24800;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:41BDE7D0;Y:23=V:-31.9912,-161.94,83.9111;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}46EA3DC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46EA3D48{;}51161330{Y:1=A:-0.994366,-97.6676,0.115705;Y:23=V:5.75684,-161.887,84.4448;Y:24=B:f;}5001BB78{Y:1=A:-3.79223,-93.3422,0.980437;Y:23=V:-13.96,110.652,92.8501;Y:24=B:f;}43F558A8{;}50C82F38{Y:27=Y:154;Y:1=A:-0.24704,134.985,-0.197327;Y:23=V:-13.418,1.93164,89.0356;Y:5=N:0;Y:25=T:5284EE88;Y:3=Y:45;Y:17=T:50C83060;}52B0D198{Y:25=T:50EC3C68;Y:74=Y:160;Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:90=N:197;Y:23=V:1.43457,114.022,92.1724;Y:27=Y:148;Y:77=B:f;Y:17=T:52B0D238;Y:1=A:0.313777,-90.6816,-0.0388071;}46EA3D18{Y:7=T:46EA3D48;S:"Src"=N:154;Y:8=S:"Out";Y:9=V:0.28,-1.23,2.96;Y:10=T:46EA3DC0;Y:12=Y:11;Y:13=V:0.26,3.91,5.02;Y:14=N:0;}47638758{Y:7=T:47638788;S:"Src"=N:153;Y:8=S:"Out";Y:9=V:-0.31,-0.51,0.43;Y:10=T:47638800;Y:12=Y:11;Y:13=V:0.31,-1.23,2.32;Y:14=N:0;}52C170E0{S:"A"=T:52C17110;}52490158{N:0=T:524901E0;}4226C980{Y:25=T:4226CA20;Y:198=N:20000;Y:3=Y:199;Y:200=V:0.000438998,5.14374,7.5602e-005;Y:201=B:f;Y:202=N:1;Y:23=V:-50.457,86.708,47.791;Y:27=Y:203;Y:204=N:-1;Y:205=N:-1;Y:1=A:-60.925,-93.0111,-179.994;Y:5=N:0;}428F7020{Y:1=A:0.206809,-90.0948,359.345;Y:23=V:-13.2959,165.116,104.792;Y:24=B:f;}46EA3C60{Y:7=T:46EA3C90;S:"Src"=N:157;Y:8=Y:107;Y:9=V:-2.36,-0.28,0.73;Y:10=T:46EA3CE8;Y:12=Y:11;Y:13=V:-1.46,3.91,5.89;Y:14=N:0;}524901E0{Y:1=A:0.42992,-90.6814,359.953;Y:23=V:-20.8867,114.408,91.9521;Y:24=B:f;}4640A578{Y:15=T:4640A5A8;}41571300{;}41AF71D8{Y:16=T:41AF7238;}51532CD8{Y:15=T:51532D08;}469D3320{N:0=T:469D33A8;}41AF7238{Y:15=T:41AF7268;}46F1C5B0{Y:46=N:20;Y:137=T:46F1C638;}51400D00{Y:16=T:51400DE0;Y:84=T:51400D60;}46EA3ED8{Y:1=A:-0.0445379,11.4513,0.430006;Y:23=V:-2.77441,109.15,91.1489;Y:24=B:f;}504481E8{Y:126=Y:125;Y:127=S:"0";}45516FF8{;}45C26F70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41571218{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46EA3E78{N:0=T:46EA3ED8;}41820328{;}516DEB18{;}45CB6C28{Y:1=A:0.045132,-168.472,359.57;Y:23=V:0.0302734,117.221,91.2075;Y:24=B:f;}5116F6F8{Y:1=A:0.190897,-90.9893,359.964;Y:23=V:-107.796,54.2744,90.6104;Y:24=B:f;}476384A0{Y:15=T:476384D0;}5288AA08{S:"pod"=N:189;Y:15=T:5288AA60;}50B77648{N:0=T:50B77678;}474CCB68{Y:1=A:0.0228324,-94.1884,179.376;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:474CCC08;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:474CCEB8;Y:23=V:-14.1367,-165.032,75.5571;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}5248FFC0{S:"A"=T:5248FFF0;}5116F480{Y:7=T:5116F4B0;S:"Src"=N:174;Y:8=S:"A";Y:9=V:0.15,5.03,6.45;Y:10=T:5116F568;Y:12=Y:11;Y:13=V:-1.82,0.26,0.92;Y:14=N:0;}5116F3C0{Y:16=T:5116F420;}45CB68E8{Y:15=T:45CB6918;}2B11DDC8{N:0=T:2B11DDF8;}472670E8{Y:16=T:47267148;}519D9358{S:"A"=T:519D9388;S:"B"=T:519D9528;}5116F450{S:"A"=T:5116F480;}43EAFE38{Y:56=N:300;}502CB0A0{Y:1=A:1.23666,-90.9641,-4.6813;Y:35=B:t;Y:37=Y:60;Y:3=Y:38;Y:27=Y:39;Y:40=B:f;Y:41=B:f;Y:42=Y:61;Y:23=V:-3.04883,160.484,90.6797;Y:5=N:0;Y:25=T:469D3320;Y:17=T:502CB140;Y:43=B:f;}432F2FB0{Y:63;Y:63;Y:63;Y:63;Y:63;}41F10CF8{Y:15=T:41F10D28;}50101B68{Y:15=T:50101B98;}418203E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50E21F00{Y:15=T:50E21F30;}41AF7268{S:"A"=T:41AF7298;}5116F670{N:0=T:5116F6F8;}46B36790{Y:25=T:476388B8;Y:74=Y:93;Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:90=N:197;Y:23=V:-2.9043,117.274,91.4429;Y:27=Y:94;Y:77=B:f;Y:17=T:47638440;Y:1=A:0.0284179,-168.474,-0.314894;}510BBF50{Y:7=T:43EFEDE0;S:"Src"=N:166;Y:8=S:"Out";Y:9=V:1.16,0.22,0.94;Y:10=T:46F0ED68;Y:12=Y:11;Y:13=V:0.49,-0.63,0.92;Y:14=N:0;}474CCDB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45B63100{Y:16=T:50DE0F80;}450B38F8{Y:1=A:0.429899,-90.682,-0.0468445;Y:3=Y:2;Y:4=N:500;Y:5=N:0;Y:6=B:t;Y:17=T:45B63100;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:283BCD98;Y:23=V:82.0566,43.8477,90.6055;Y:27=Y:26;Y:28=N:1;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}41F10D58{Y:7=T:41F10D88;S:"Src"=N:162;Y:8=S:"Out";Y:9=V:-0.14,-0.23,2.51;Y:10=T:41F10E40;Y:12=Y:11;Y:13=V:-1.65,3.4,8.02;Y:14=N:0;}438547E0{S:"Alt";Y:36;}474573E8{S:"a"=N:255;S:"b"=N:147;S:"g"=N:147;S:"r"=N:147;}458A9850{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5262DEF0{N:0=T:5262DF78;}46AC1610{Y:16=T:46AC1670;}41BDE5B0{S:"A"=T:41BDE5E0;}428F6F08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43F556E8{Y:1=A:2.87746,-88.1309,7.56845;Y:35=B:f;Y:37=Y:36;Y:3=Y:38;Y:27=Y:39;Y:40=B:f;Y:41=B:f;Y:42=S:"Alt";Y:23=V:-24.1719,160.666,90.6724;Y:5=N:0;Y:25=T:50D2B5E8;Y:17=T:43F557B8;Y:43=B:f;}47606630{Y:1=A:0.000148093,-180,90.0013;Y:23=V:-13.7949,20.9092,84.7231;Y:24=B:t;}5063E9C0{;}45A8D358{Y:16=T:527F33F0;}421C6C08{Y:27=Y:44;Y:1=A:0.482435,134.967,0.71198;Y:23=V:-13.1348,-168.146,82.3921;Y:5=N:0;Y:25=T:45B76D08;Y:3=Y:45;Y:17=T:421C6D30;}42C0D060{Y:1=A:0.0178518,-88.1655,359.401;Y:23=V:-13.9648,138.708,92.9517;Y:24=B:f;}428F6E30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51023DB8{Y:109;Y:110;Y:111;S:"Up";}428F6DD8{;}516DEAE8{Y:7=T:516DEB18;S:"Src"=N:206;Y:8=S:"Pup";Y:9=V:-0.28,-1.63,0.73;Y:10=T:516DEBD0;Y:12=Y:11;Y:13=V:-0.14,-4.13,0.5;Y:14=N:0;}469D30D0{Y:15=T:469D3100;}4566E5B0{Y:1=A:0.170255,-86.6878,359.388;Y:23=V:-13.5928,195.184,92.9683;Y:24=B:f;}45CB67E8{Y:25=T:45CB6BA0;Y:74=S:">";Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:90=N:197;Y:23=V:0.0302734,117.222,91.4409;Y:27=Y:91;Y:77=B:f;Y:17=T:45CB6888;Y:1=A:0.0284272,-168.472,-0.314894;}41595558{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46F1C668{N:0=T:45E33B70;}41BDE610{;}514CB838{;}474573B8{Y:10=T:474573E8;Y:87=N:0;Y:88=N:0;}514CB7A8{Y:15=T:514CB7D8;}5300B998{Y:1=A:0.92002,86.9923,359.993;Y:23=V:-13.9238,84.75,47.7866;Y:24=B:f;}50E58290{Y:16=T:458A95C8;}50FBEB50{Y:15=T:50FBEB80;}45E33B70{Y:1=A:0.0287192,-3.15947,359.901;Y:23=V:-14.0781,139.599,75.0459;Y:24=B:f;}517E1B38{T:438547E0;T:43854810;}50A2DF20{Y:1=A:27.4663,-91.3205,179.963;Y:23=V:-15.0918,117.078,101.557;Y:24=B:f;}2443D888{Y:25=T:2443DC40;Y:74=S:"if";Y:3=Y:75;Y:18=B:t;Y:5=N:0;Y:90=N:203;Y:23=V:6.17773,127.613,95.7559;Y:27=Y:148;Y:77=B:f;Y:17=T:2443D928;Y:1=A:-88.2128,85.2968,-86.8563;}452129D0{Y:15=T:45212A00;}421C6D30{Y:46=N:20;Y:49=T:421C6DB8;Y:55=T:421C6E10;Y:57=T:421C6E40;}42150690{N:0=T:50BDEAD8;}50C83140{Y:50=N:0;Y:51=N:73;Y:53=Y:52;S:"ang"=A:-90,-126.503,0;S:"pln"=N:0;Y:54=N:0;}421FAAC0{Y:15=T:421FAAF0;}42150508{Y:161=N:1.5;Y:25=T:42150690;Y:162=N:12;Y:3=Y:163;Y:164=N:0.25;Y:165=N:0;Y:5=N:0;Y:166=N:11;Y:23=V:-25.376,141.239,90.8462;Y:27=Y:167;Y:168=B:f;Y:17=T:421505A8;Y:1=A:0.189394,-91.2423,-0.0385437;Y:169=N:0;}51B59198{Y:7=T:51B591C8;S:"Src"=N:154;Y:8=S:"Out";Y:9=V:0.26,-1.23,3.16;Y:10=T:51B59280;Y:12=Y:11;Y:13=V:-0.28,0.12,2.51;Y:14=N:0;}46B83128{Y:25=T:46B831C8;Y:3=Y:206;Y:207=N:0;Y:5=N:0;Y:208=N:1;Y:23=V:-13.7529,165.041,92.5215;Y:27=Y:167;Y:168=B:t;Y:209=N:11;Y:1=A:-7.52116,-88.4198,8.90536;}476388B8{N:0=T:47638940;}46AA96A0{Y:15=T:46AA96D0;}50A2FD48{S:"a"=N:0;Y:1=A:-0.349265,-96.3947,-0.536316;S:"b"=N:1.5;Y:3=Y:143;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:50A2FDE8;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:49=Y:144;S:"ba"=N:255;Y:23=V:-23.3057,162.735,99.5063;Y:27=Y:145;Y:25=T:50A30098;S:"ar"=N:0;S:"br"=N:38;}45CB6A30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B08DE18{Y:7=T:43D28548;S:"Src"=N:181;Y:8=Y:70;Y:9=V:-3.91,-1.25,1.28;Y:10=T:43D28578;Y:12=Y:11;Y:13=V:-3.03,0.76,0.63;Y:14=N:0;}50101B08{Y:16=T:50101B68;}458A97C8{Y:7=T:458A97F8;S:"Src"=N:188;Y:8=Y:108;Y:9=V:-4.13,1.03,5.57;Y:10=T:458A9850;Y:12=Y:11;Y:13=V:-2.19,-0.89,0.73;Y:14=N:0;}41820570{Y:1=A:89.7957,-90.8364,359.219;Y:23=V:-14.1406,159.415,97.6465;Y:24=B:f;}45212A00{S:"A"=T:45212A30;}451873E0{Y:7=T:45DE4F58;S:"Src"=N:164;Y:8=S:"Out";Y:9=V:0.65,0.39,2.51;Y:10=T:50C06880;Y:12=Y:11;Y:13=V:-0.82,-4.13,0.79;Y:14=N:0;}46EA3AC0{Y:7=T:46EA3AF0;S:"Src"=N:161;Y:8=S:"Out";Y:9=V:-0.86,0.27,2.51;Y:10=T:46EA3BA8;Y:12=Y:11;Y:13=V:0.28,3.91,3.8;Y:14=N:0;}5262DE68{;}52C17050{Y:16=T:52C170B0;}5171CA00{Y:158=N:-0.0067138671875;S:"X"=N:3.7468804253472e-005;Y:108=N:-0.006744384765625;Y:107=N:0.36236754059792;Y:159=N:0.36236757040024;S:"Y"=N:0.0040263060066435;}50101A68{Y:1=A:0.170255,-86.6878,-0.611755;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:50101B08;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:4566E528;Y:23=V:-13.5928,195.184,92.9683;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}45636A30{Y:1=A:-0.256011,-96.403,359.484;Y:23=V:-3.32422,162.161,99.2861;Y:24=B:f;}469D3160{;}458A95F8{Y:107=T:458A9628;Y:108=T:458A97C8;}50AE4E98{Y:1=A:-0.054321,95.3254,0.597304;Y:23=V:-14.2344,143.576,92.9546;Y:24=B:f;}45CB6978{;}46F1C510{Y:25=T:46F1C668;Y:3=Y:119;Y:134=T:504481B8;Y:136=Y:135;Y:23=V:-14.0781,139.599,75.0459;Y:27=Y:133;Y:17=T:46F1C5B0;Y:1=A:0.0287192,-3.15947,-0.098938;Y:5=N:0;}2443D988{Y:15=T:2443D9B8;}4505EC38{Y:1=A:-0.0446012,11.4605,0.430018;Y:23=V:-25.1807,109.697,91.1699;Y:24=B:f;}422C8480{Y:7=T:422C84B0;S:"Src"=N:187;Y:8=Y:149;Y:9=V:-0.31,2.63,1.23;Y:10=T:422C84E0;Y:12=Y:11;Y:13=V:-1.16,-0.47,1.27;Y:14=N:0;}50235610{S:"A"=T:502356C8;}458A9880{N:0=T:458A9908;}50C830E8{Y:48=Y:47;}4758DA38{Y:107;Y:108;}46CE0FB0{Y:15=T:4505E908;}51B59138{Y:15=T:51B59168;}2443DC40{N:0=T:2443DCC8;}4640A608{;}5284EE88{N:0=T:5284EEB8;}43F557B8{Y:16=T:43F55818;}50A2FEA8{Y:7=T:50A2FED8;S:"Src"=N:195;Y:8=S:"Out";Y:9=V:0.05,1.87,1.16;Y:10=T:50A2FF90;Y:12=Y:11;Y:13=V:0.98,-0.46,0.48;Y:14=N:0;}42C0CFD8{N:0=T:42C0D060;}519D9388{Y:7=T:519D93B8;S:"Src"=N:155;Y:8=S:"Out";Y:9=V:-0.8,-0.01,0.43;Y:10=T:519D9470;Y:12=Y:11;Y:13=V:0.2,0.13,0.43;Y:14=N:0;}4640A5D8{Y:7=T:4640A608;S:"Src"=N:154;Y:8=S:"Out";Y:9=V:0.73,0.34,2.96;Y:10=T:45516F10;Y:12=Y:11;Y:13=V:0.71,-1.16,2.09;Y:14=N:0;}472671D8{;}4640A518{Y:16=T:4640A578;}41AF7488{N:0=T:41AF7510;}5063E990{Y:7=T:5063E9C0;S:"Src"=N:174;Y:8=S:"D";Y:9=V:2.79,-5.03,7.82;Y:10=T:47474738;Y:12=Y:11;Y:13=V:-1.29,0.6,0.92;Y:14=N:0;}50A2FF90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5063E960{S:"A"=T:5063E990;}2B11DDF8{Y:1=A:-0.30353,89.9846,180.01;Y:23=V:-14.4971,-19.418,89.5581;Y:24=B:f;}50AE4E10{N:0=T:50AE4E98;}41D74888{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}415713B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}474CCC98{S:"A"=T:474CCCC8;}50E57EE0{Y:63;Y:63;}5289AC58{Y:25=T:50DC1280;Y:1=A:89.426,178.966,179.025;Y:23=V:-2.03125,165.275,92.9893;Y:27=Y:138;Y:141=T:50DC1640;Y:3=Y:142;Y:5=N:0;}50C06880{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45DE4F58{;}519D9328{Y:15=T:519D9358;}51B591C8{;}416D5938{Y:1=A:-0.994366,-97.6676,0.115705;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:45F8AAA0;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:4719CF68;Y:23=V:5.75684,-161.887,84.4448;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}50E21F30{S:"A"=T:422C8480;}428F6CF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50AE4D58{Y:7=T:50AE4D88;S:"Src"=N:201;Y:8=S:"Out";Y:9=V:-0.67,1.64,1.33;Y:10=T:50AE4DE0;Y:12=Y:11;Y:13=V:0.9,-0.4,1.16;Y:14=N:0;}41571000{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4702CB98{Y:7=T:4702CBC8;S:"Src"=N:187;Y:8=Y:150;Y:9=V:-0.54,-1.14,1.23;Y:10=T:4702CC80;Y:12=Y:11;Y:13=V:0.1,0.08,2.51;Y:14=N:0;}462C1DD8{Y:48=Y:152;}51B593C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41F10F28{;}52A68F60{Y:1=A:-0.0452202,11.5363,0.430042;Y:23=V:-6.1748,118.781,91.2246;Y:24=B:f;}5299A3B8{Y:27=Y:98;Y:1=A:89.6171,89.336,89.3501;Y:23=V:-14.0049,-109.577,126.571;Y:5=N:0;Y:25=T:50B77648;Y:3=Y:45;Y:17=T:5299A4E0;}4505EBD8{N:0=T:4505EC38;}416E7428{;}42150638{;}462C1D80{Y:56=N:50;}415710B8{Y:7=T:415710E8;S:"Src"=N:181;Y:8=S:"A";Y:9=V:3.34,0.46,2.33;Y:10=T:41571140;Y:12=Y:11;Y:13=V:1.66,0.87,0.73;Y:14=N:0;}45B76780{Y:48=Y:47;}
Constraints:46EEF5C0{Y:211=N:197;Y:212=N:0;}46E8EC38{Y:211=N:194;Y:212=N:0;}4226CB30{T:4226CB90;T:2A9D90C0;}52BEE3C8{Y:18=B:t;Y:216=N:0;Y:213=T:52BEE4A8;Y:217=B:t;Y:215=Y:214;}516BA728{Y:211=N:197;Y:212=N:0;}52C173E0{Y:18=B:t;Y:216=N:0;Y:213=T:503A0808;Y:217=B:t;Y:215=Y:214;}46EA40D0{Y:211=N:150;Y:212=N:0;}51506880{T:5024A6C8;T:5024A728;}2B049940{Y:211=N:198;Y:212=N:0;}5287C0E8{Y:18=B:t;Y:216=N:0;Y:213=T:5287C1C8;Y:217=B:t;Y:215=Y:214;}51401DD8{T:52707158;T:527071B8;}469D3400{Y:18=B:t;Y:216=N:0;Y:213=T:469D3458;Y:217=B:t;Y:215=Y:214;}415872F8{Y:213=T:415873D8;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}428B19A8{Y:18=B:t;Y:216=N:0;Y:213=T:45E98D78;Y:217=B:t;Y:215=Y:214;}41571550{Y:213=T:41571580;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}2B049910{Y:211=N:212;Y:212=N:0;}45636B68{T:45636BC8;T:45636C28;}43EB0190{Y:211=N:198;Y:212=N:0;}50D2B7F0{T:50D2B850;T:50D2B898;}50DC1368{T:50DC13C8;T:50DC1428;}4350A560{Y:223=V:-0.00169474,30.0312,0.497319;Y:211=N:178;Y:212=N:0;}45636C28{Y:211=N:194;Y:212=N:0;}451272A0{T:45127300;T:4350A130;}46B05610{Y:211=N:188;Y:212=N:0;}526B6CA0{Y:211=N:197;Y:212=N:0;}52490318{T:51904720;T:51904750;}5288AC88{Y:211=N:190;Y:212=N:0;}46CE3B88{T:46CE3BE8;T:46CE3C18;}46CF69E8{T:52BEE240;T:52BEE310;}417EADC8{Y:211=N:197;Y:212=N:0;}510F7750{Y:211=N:198;Y:212=N:0;}45B76970{Y:213=T:45B76A70;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}500171D8{Y:211=N:182;Y:212=N:0;}4566E810{Y:18=B:t;Y:216=N:0;Y:213=T:47267A20;Y:217=B:t;Y:215=Y:214;}50DC1310{Y:18=B:t;Y:216=N:0;Y:213=T:50DC1368;Y:217=B:t;Y:215=Y:214;}415957C8{Y:211=N:197;Y:212=N:0;}1A847EB0{Y:18=B:t;Y:216=N:0;Y:213=T:1A847F90;Y:217=B:t;Y:215=Y:214;}45A24E20{Y:213=T:45A24F00;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}51904750{Y:211=N:197;Y:212=N:0;}417EAD68{Y:211=N:153;Y:212=N:0;}45C00068{Y:211=N:197;Y:212=N:0;}51B59528{T:51D3E6F8;T:51D3E758;}51401D80{Y:18=B:t;Y:216=N:0;Y:213=T:51401DD8;Y:217=B:t;Y:215=Y:214;}50DC1428{Y:211=N:194;Y:212=N:0;}5288ACE8{Y:211=N:207;Y:212=N:0;}46E79AE0{Y:211=N:163;Y:212=N:0;}45A25110{Y:213=T:45A251F0;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}42E051D0{Y:211=N:197;Y:212=N:0;}47267A20{T:47267A80;T:47267AB0;}516BA808{Y:213=T:516BA8E8;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}42C0D2C8{Y:211=N:207;Y:212=N:0;}45A24D68{Y:211=N:178;Y:212=N:0;}460F5360{Y:211=N:181;Y:212=N:0;}5258E300{Y:211=N:186;Y:212=N:0;}475EFE20{Y:211=N:207;Y:212=N:0;}5300BF90{Y:211=N:206;Y:212=N:0;}516BAAE0{Y:213=T:516BABC0;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}02959E78{Y:211=N:198;Y:212=N:0;}415956F0{Y:18=B:t;Y:216=N:0;Y:213=T:41595720;Y:217=B:t;Y:215=Y:214;}5287C008{Y:211=N:203;Y:212=N:0;}42C0D0B8{Y:213=T:42C0D198;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}45126E08{Y:211=N:184;Y:212=N:0;}453C39F8{T:453C3A58;T:453C3AA0;}2A9D90C0{Y:223=V:0.00215493,-30.0312,0.502738;Y:211=N:178;Y:212=N:0;}516BAC20{Y:211=N:198;Y:212=N:0;}46E79A80{T:46E79AE0;T:46E79B28;}46CF6990{Y:213=T:46CF69E8;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}5140E8F8{Y:211=N:197;Y:212=N:0;}1A847F90{T:1A847FF0;T:1A848038;}41AF7770{Y:18=B:t;Y:216=N:0;Y:213=T:417EAD08;Y:217=B:t;Y:215=Y:214;}52BEE240{Y:211=N:198;Y:212=N:0;}45A24C98{Y:211=N:198;Y:212=N:0;}453C3A58{Y:211=N:154;Y:212=N:0;}5287C258{Y:211=N:203;Y:212=N:0;}5300BE50{Y:18=B:t;Y:216=N:0;Y:213=T:5300BF30;Y:217=B:t;Y:215=Y:214;}45517448{T:455174A8;T:45517508;}453C6CB0{Y:211=N:207;Y:212=N:0;}45A24F60{Y:211=N:178;Y:212=N:0;}50D2B850{Y:211=N:177;Y:212=N:0;}453C70D8{T:418738B8;T:418738E8;}451F5A80{Y:211=N:212;Y:212=N:0;}45517368{Y:18=B:t;Y:216=N:0;Y:213=T:45517448;Y:217=B:t;Y:215=Y:214;}50507A58{Y:211=N:197;Y:212=N:0;}418738E8{Y:211=N:194;Y:212=N:0;}51D3E758{Y:211=N:203;Y:212=N:0;}519D97E8{Y:211=N:197;Y:212=N:0;}453C7080{Y:18=B:t;Y:216=N:0;Y:213=T:453C70D8;Y:217=B:t;Y:215=Y:214;}45517508{Y:211=N:207;Y:212=N:0;}50160FB0{T:4702CEF0;T:50161068;}527071B8{Y:211=N:207;Y:212=N:0;}45126FC8{T:45127028;T:451270E0;}5300BF30{T:5300BF90;T:5300BFD8;}453C6D90{Y:213=T:453C6E70;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}46CE3BE8{Y:211=N:213;Y:212=N:0;}451F5A50{Y:211=N:185;Y:212=N:0;}51D3E6F8{Y:211=N:166;Y:212=N:0;}45CB6CC8{Y:18=B:t;Y:216=N:0;Y:213=T:46E1DCD0;Y:217=B:t;Y:215=Y:214;}47606498{Y:211=N:207;Y:212=N:0;}50006C50{Y:211=N:184;Y:212=N:0;}50FD2C00{Y:18=B:t;Y:216=N:0;Y:213=T:471DCB80;Y:217=B:t;Y:215=Y:214;}1A848038{Y:211=N:207;Y:212=N:0;}455174A8{Y:211=N:195;Y:212=N:0;}418738B8{Y:211=N:180;Y:212=N:0;}50EC3E30{Y:211=N:197;Y:212=N:0;}45B76AD0{Y:211=N:186;Y:212=N:0;}52BEE550{Y:211=N:207;Y:212=N:0;}50D2B898{Y:211=N:194;Y:212=N:0;}41766528{T:45A8D3E8;T:51039930;}50F8C490{Y:211=N:203;Y:212=N:0;}47638A78{T:5140E8B0;T:5140E8F8;}5024A728{Y:211=N:207;Y:212=N:0;}50AE5308{Y:211=N:207;Y:212=N:0;}462C2050{T:462C20B0;T:462C2110;}526B6BE8{Y:211=N:184;Y:212=N:0;}41BDE8B0{Y:213=T:41BDE908;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}41587438{Y:211=N:203;Y:212=N:0;}462C1F70{Y:18=B:t;Y:216=N:0;Y:213=T:462C2050;Y:217=B:t;Y:215=Y:214;}516BAA00{Y:211=N:203;Y:212=N:0;}415B9E68{Y:213=T:415B9F48;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}50507808{Y:211=N:198;Y:212=N:0;}503A0808{T:41A697D8;T:41A69838;}50507A28{Y:211=N:201;Y:212=N:0;}458A9BB0{Y:18=B:t;Y:216=N:0;Y:213=T:2B115E98;Y:217=B:t;Y:215=Y:214;}52707158{Y:211=N:162;Y:212=N:0;}46EA3F90{Y:18=B:t;Y:216=N:0;Y:213=T:46EA4070;Y:217=B:t;Y:215=Y:214;}45C00020{Y:211=N:161;Y:212=N:0;}46D32D60{Y:18=B:t;Y:216=N:0;Y:213=T:50EC3D70;Y:217=B:t;Y:215=Y:214;}453C6E70{T:453C6ED0;T:453C6FA0;}50F8C430{Y:211=N:167;Y:212=N:0;}471DCB80{T:500171D8;T:02959E78;}516BA948{Y:211=N:207;Y:212=N:0;}453C6BE0{Y:211=N:202;Y:212=N:0;}5001BC88{Y:211=N:211;Y:212=N:0;}4350A1E8{Y:218=N:0;Y:18=N:0;Y:219=N:0;Y:220=N:20000;Y:221=N:1;S:"pl"=P:1;Y:222=V:-0.00169474,30.0312,0.497319;Y:216=N:0;Y:213=T:4350A4D0;Y:215=Y:224;Y:225=V:-2.32329e-005,1.00002,1.54282e-005;Y:226=V:-0.000115632,-6.54851,-5.0389e-005;}50BF3F90{T:45C00020;T:45C00068;}46CE3C18{Y:211=N:194;Y:212=N:0;}474577A8{Y:211=N:184;Y:212=N:0;}46B83280{Y:18=B:t;Y:216=N:0;Y:213=T:46B832D8;Y:217=B:t;Y:215=Y:214;}02A98DC0{T:472DE218;T:46EEF5C0;}43EB0050{Y:213=T:43EB0130;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}41786F40{Y:211=N:197;Y:212=N:0;}45A24F00{T:45A24F60;T:45A25030;}43EB0130{T:43EB0190;T:50B77490;}45636A88{Y:18=B:t;Y:216=N:0;Y:213=T:45636B68;Y:217=B:t;Y:215=Y:214;}45B76A70{T:45B76AD0;T:45B76BA0;}47457748{T:474577A8;T:47606498;}50C09140{T:475EFDF0;T:475EFE20;}46B832D8{T:460F5360;T:460F53C0;}451270E0{Y:211=N:178;Y:212=N:0;}510F7848{Y:211=N:184;Y:212=N:0;}45E33CF0{T:45E33D50;T:45E33E38;}H41E7D840{T:415B9E68;T:505078E8;T:415872F8;T:47457668;T:453C6D90;T:50FD2C00;T:42B79968;T:52C173E0;T:46B054D0;T:45517368;T:50AE50F8;T:50006A40;T:50BDED38;T:50D2B710;T:52490238;T:4719CFF8;T:45B76970;T:451271C0;T:4226CAD8;T:50F8C2F0;T:41571550;T:469D3400;T:5001BBD0;T:4566E810;T:519D9670;T:46D32D60;T:47301438;T:43EB0050;T:5287C0E8;T:50C83308;T:50DC1310;T:453C7080;T:516BAAE0;T:42CD6200;T:516BA808;T:418205C8;T:5300BE50;T:46CF6990;T:51B594D0;T:45A25110;T:4350A1E8;T:458A9BB0;T:469B71E0;T:4702CE68;T:51401D80;T:428B19A8;T:45212C00;T:415956F0;T:453C6AA0;T:46D32D00;T:42C0D0B8;T:46B83280;T:52A68FB8;T:41AF7770;T:52BEE3C8;T:47638A20;T:5288AB48;T:45E33C10;T:4505EEB8;T:52C892C8;T:1A847EB0;T:46EA3F90;T:462C1F70;T:515067A0;T:46CE3AA8;T:50235998;T:45A24E20;T:510F7928;T:4648E530;T:41786DB8;T:471B2D68;T:41BDE8B0;T:45636A88;T:45126EE8;T:5262E1D8;T:46E918A8;T:45CB6CC8;T:50B22DE0;}50235998{Y:213=T:5258E2A0;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}41595780{Y:211=N:171;Y:212=N:0;}45E33E38{Y:211=N:203;Y:212=N:0;}469B71E0{Y:18=B:t;Y:216=N:0;Y:213=T:469B72C0;Y:217=B:t;Y:215=Y:214;}46D32D00{Y:18=B:t;Y:216=N:0;Y:213=T:41766528;Y:217=B:t;Y:215=Y:214;}50B22E98{Y:211=N:209;Y:212=N:0;}50006B80{Y:211=N:194;Y:212=N:0;}50B22E38{T:50B22E98;T:45D5C790;}42E05170{Y:211=N:169;Y:212=N:0;}451271C0{Y:213=T:451272A0;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}5024A6C8{Y:211=N:183;Y:212=N:0;}50B22DE0{Y:18=B:t;Y:216=N:0;Y:213=T:50B22E38;Y:217=B:t;Y:215=Y:214;}45636BC8{Y:211=N:200;Y:212=N:0;}47301490{T:52A9D880;T:52A9D950;}46E1DD30{Y:211=N:156;Y:212=N:0;}46E1DCD0{T:46E1DD30;T:46E1DD90;}50006A40{Y:213=T:50006B20;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}52490238{Y:18=B:t;Y:216=N:0;Y:213=T:52490318;Y:217=B:t;Y:215=Y:214;}46E79B28{Y:211=N:197;Y:212=N:0;}42C0D198{T:42C0D1F8;T:42C0D2C8;}46E918A8{Y:18=B:t;Y:216=N:0;Y:213=T:46E79A80;Y:217=B:t;Y:215=Y:214;}5262E378{Y:211=N:203;Y:212=N:0;}5262E318{Y:211=N:168;Y:212=N:0;}5262E2B8{T:5262E318;T:5262E378;}45B76BA0{Y:211=N:212;Y:212=N:0;}47267AB0{Y:211=N:207;Y:212=N:0;}4702CE68{Y:18=B:t;Y:216=N:0;Y:213=T:50160FB0;Y:217=B:t;Y:215=Y:214;}50AE50F8{Y:213=T:50AE51D8;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}45127028{Y:211=N:186;Y:212=N:0;}519D9670{Y:18=B:t;Y:216=N:0;Y:213=T:519D9728;Y:217=B:t;Y:215=Y:214;}505079C8{T:50507A28;T:50507A58;}45126EE8{Y:213=T:45126FC8;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}2B115F40{Y:211=N:194;Y:212=N:0;}46E1DD90{Y:211=N:197;Y:212=N:0;}505078E8{Y:18=B:t;Y:216=N:0;Y:213=T:505079C8;Y:217=B:t;Y:215=Y:214;}45E33D50{Y:211=N:189;Y:212=N:0;}4719CFF8{Y:18=B:t;Y:216=N:0;Y:213=T:50A2E000;Y:217=B:t;Y:215=Y:214;}2B115E98{T:2B115EF8;T:2B115F40;}41786DB8{Y:18=B:t;Y:216=N:0;Y:213=T:41786E98;Y:217=B:t;Y:215=Y:214;}41BDE908{T:45E09A58;T:45E09B10;}415B9FA8{Y:211=N:189;Y:212=N:0;}417EAD08{T:417EAD68;T:417EADC8;}5287C228{Y:211=N:164;Y:212=N:0;}50AE5238{Y:211=N:197;Y:212=N:0;}41571580{T:510F7750;T:510F7848;}41786EF8{Y:211=N:148;Y:212=N:0;}5262E1D8{Y:18=B:t;Y:216=N:0;Y:213=T:5262E2B8;Y:217=B:t;Y:215=Y:214;}50AE51D8{T:50AE5238;T:50AE5308;}45E09A58{Y:211=N:212;Y:212=N:0;}475EFDF0{Y:211=N:208;Y:212=N:0;}469B7320{Y:211=N:199;Y:212=N:0;}51161360{T:2B049910;T:2B049940;}45D5C790{Y:211=N:207;Y:212=N:0;}510F7A68{Y:211=N:197;Y:212=N:0;}510F7A08{T:510F7A68;T:50507808;}52A9D950{Y:211=N:207;Y:212=N:0;}45A25030{Y:211=N:197;Y:212=N:0;}5258E3D0{Y:211=N:197;Y:212=N:0;}5258E2A0{T:5258E300;T:5258E3D0;}46CE3AA8{Y:18=B:t;Y:216=N:0;Y:213=T:46CE3B88;Y:217=B:t;Y:215=Y:214;}50BDEE18{T:500A4A88;T:500A4AD0;}50A2E090{Y:211=N:198;Y:212=N:0;}515067A0{Y:18=B:t;Y:216=N:0;Y:213=T:51506880;Y:217=B:t;Y:215=Y:214;}45E98D78{T:451F5A50;T:451F5A80;}4350A130{Y:211=N:212;Y:212=N:0;}52C89440{Y:211=N:212;Y:212=N:0;}2B115EF8{Y:211=N:192;Y:212=N:0;}50B77490{Y:211=N:186;Y:212=N:0;}45A8D3E8{Y:211=N:172;Y:212=N:0;}46EA4070{T:46EA40D0;T:46EAC1A0;}50EC3D70{T:50EC3DD0;T:50EC3E30;}462C20B0{Y:211=N:159;Y:212=N:0;}5300BFD8{Y:211=N:207;Y:212=N:0;}5241A510{Y:211=N:197;Y:212=N:0;}46EAC1A0{Y:211=N:197;Y:212=N:0;}5001BBD0{Y:18=B:t;Y:216=N:0;Y:213=T:5001BC28;Y:217=B:t;Y:215=Y:214;}5001BCE8{Y:211=N:207;Y:212=N:0;}1A847FF0{Y:211=N:187;Y:212=N:0;}47457668{Y:213=T:47457748;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}52A68FB8{Y:18=B:t;Y:216=N:0;Y:213=T:50BF3F90;Y:217=B:t;Y:215=Y:214;}52C893E0{Y:211=N:205;Y:212=N:0;}415873D8{T:41587438;T:516BA728;}42B79968{Y:18=B:t;Y:216=N:0;Y:213=T:02A98DC0;Y:217=B:t;Y:215=Y:214;}4350A4D0{T:4350A530;T:4350A560;}41A697D8{Y:211=N:204;Y:212=N:0;}52C89380{T:52C893E0;T:52C89440;}51904720{Y:211=N:165;Y:212=N:0;}50C83308{Y:18=B:t;Y:216=N:0;Y:213=T:50C83360;Y:217=B:t;Y:215=Y:214;}42C0D1F8{Y:211=N:178;Y:212=N:0;}50BDED38{Y:18=B:t;Y:216=N:0;Y:213=T:50BDEE18;Y:217=B:t;Y:215=Y:214;}52C892C8{Y:18=B:t;Y:216=N:0;Y:213=T:52C89380;Y:217=B:t;Y:215=Y:214;}5001BC28{T:5001BC88;T:5001BCE8;}453C3AA0{Y:211=N:197;Y:212=N:0;}50A2E060{Y:211=N:174;Y:212=N:0;}45E09B10{Y:211=N:197;Y:212=N:0;}45E33C10{Y:213=T:45E33CF0;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}4350A530{Y:223=V:-2.32329e-005,1.00002,1.54282e-005;Y:211=N:139;Y:212=N:0;}472DE218{Y:211=N:175;Y:212=N:0;}469D3458{T:46E8EBF0;T:46E8EC38;}50161068{Y:211=N:207;Y:212=N:0;}4648E530{Y:213=T:51161360;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}453C6FA0{Y:211=N:184;Y:212=N:0;}50A2E000{T:50A2E060;T:50A2E090;}5288AB48{Y:18=B:t;Y:216=N:0;Y:213=T:5288AC28;Y:217=B:t;Y:215=Y:214;}45A251F0{T:45126D50;T:45126E08;}510F7928{Y:213=T:510F7A08;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}41786E98{T:41786EF8;T:41786F40;}47638A20{Y:18=B:t;Y:216=N:0;Y:213=T:47638A78;Y:217=B:t;Y:215=Y:214;}46B055B0{T:46B05610;T:46B056F8;}47267A80{Y:211=N:152;Y:212=N:0;}52BEE508{Y:211=N:191;Y:212=N:0;}4505EEB8{Y:18=B:t;Y:216=N:0;Y:213=T:453C39F8;Y:217=B:t;Y:215=Y:214;}5288AC28{T:5288AC88;T:5288ACE8;}50F8C2F0{Y:18=B:t;Y:216=N:0;Y:213=T:50F8C3D0;Y:217=B:t;Y:215=Y:214;}46E8EBF0{Y:211=N:202;Y:212=N:0;}46B056F8{Y:211=N:207;Y:212=N:0;}45127300{Y:211=N:178;Y:212=N:0;}453C6ED0{Y:211=N:202;Y:212=N:0;}471B2D68{Y:213=T:5116F750;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}516BA8E8{T:516BA948;T:516BAA00;}4226CB90{Y:223=V:2.27323e-005,1.00002,1.53439e-005;Y:211=N:145;Y:212=N:0;}51039930{Y:211=N:197;Y:212=N:0;}42CD6200{Y:213=T:42CD6258;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}453C6B80{T:453C6BE0;T:453C6CB0;}519D9788{Y:211=N:158;Y:212=N:0;}4226CAD8{Y:218=N:0;Y:18=N:0;Y:219=N:0;Y:220=N:20000;Y:221=N:1;S:"pl"=P:1;Y:222=V:0.00215493,-30.0312,0.502738;Y:216=N:0;Y:213=T:4226CB30;Y:215=Y:224;Y:225=V:2.27323e-005,1.00002,1.53439e-005;Y:226=V:0.000118923,-6.54853,-2.28667e-005;}41A69838{Y:211=N:197;Y:212=N:0;}418205C8{Y:18=B:t;Y:216=N:0;Y:213=T:50C09140;Y:217=B:t;Y:215=Y:214;}453C6AA0{Y:213=T:453C6B80;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}462C2110{Y:211=N:194;Y:212=N:0;}460F53C0{Y:211=N:207;Y:212=N:0;}415B9FF0{Y:211=N:207;Y:212=N:0;}41595720{T:41595780;T:415957C8;}5116F750{T:526B6BE8;T:526B6CA0;}5287C1C8{T:5287C228;T:5287C258;}45212CE0{T:42E05170;T:42E051D0;}50DC13C8{Y:211=N:160;Y:212=N:0;}5140E8B0{Y:211=N:155;Y:212=N:0;}519D9728{T:519D9788;T:519D97E8;}45212C00{Y:18=B:t;Y:216=N:0;Y:213=T:45212CE0;Y:217=B:t;Y:215=Y:214;}45126D50{Y:211=N:178;Y:212=N:0;}47301438{Y:213=T:47301490;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}4702CEF0{Y:211=N:157;Y:212=N:0;}50F8C3D0{T:50F8C430;T:50F8C490;}469B72C0{T:469B7320;T:469B7350;}469B7350{Y:211=N:197;Y:212=N:0;}500A4AD0{Y:211=N:197;Y:212=N:0;}415B9F48{T:415B9FA8;T:415B9FF0;}51B594D0{Y:18=B:t;Y:216=N:0;Y:213=T:51B59528;Y:217=B:t;Y:215=Y:214;}46B054D0{Y:213=T:46B055B0;Y:215=Y:214;Y:18=B:t;Y:216=N:0;}50006B20{T:50006B80;T:50006C50;}50D2B710{Y:18=B:t;Y:216=N:0;Y:213=T:50D2B7F0;Y:217=B:t;Y:215=Y:214;}500A4A88{Y:211=N:179;Y:212=N:0;}42CD6258{T:45A24C98;T:45A24D68;}516BABC0{T:516BAC20;T:5287C008;}52BEE310{Y:211=N:207;Y:212=N:0;}50C833C0{Y:211=N:196;Y:212=N:0;}52BEE4A8{T:52BEE508;T:52BEE550;}50C83360{T:50C833C0;T:5241A510;}52A9D880{Y:211=N:194;Y:212=N:0;}50EC3DD0{Y:211=N:170;Y:212=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_thruster"
3:"Class"
4:"force_max"
5:"Skin"
6:"bidir"
7:"Path"
8:"SrcId"
9:"SrcPos"
10:"Color"
11:"arrowire/arrowire2"
12:"Material"
13:"StartPos"
14:"Width"
15:"Wires"
16:"WireDupeInfo"
17:"EntityMods"
18:"nocollide"
19:"none"
20:"uweffect"
21:"force_min"
22:"soundname"
23:"LocalPos"
24:"Frozen"
25:"PhysicsObjects"
26:"models/jaanus/thruster_flat.mdl"
27:"Model"
28:"force"
29:"uwater"
30:"owater"
31:"oweffect"
32:"Phx.Turbine"
33:"models/props_junk/metalbucket01a.mdl"
34:"jetflame"
35:"Floor"
36:"Rate"
37:"TextB"
38:"gmod_wire_screen"
39:"models/kobilica/wiremonitorsmall.mdl"
40:"SingleValue"
41:"LeftAlign"
42:"TextA"
43:"SingleBigFont"
44:"models/hunter/triangles/3x3.mdl"
45:"prop_physics"
46:"CollisionGroupMod"
47:"phoenix_storms/gear"
48:"MaterialOverride"
49:"material"
50:"wind"
51:"efficiency"
52:"lift_normal"
53:"lift"
54:"cline"
55:"fin2"
56:"Mass"
57:"mass"
58:"models/jaanus/wiretool/wiretool_range.mdl"
59:"gmod_wire_adv_pod"
60:"????"
61:"Speed"
62:"gmod_wire_expression2"
63:"NORMAL"
64:"_outputs"
65:"_inputs"
66:"_name"
67:"models/beer/wiremod/gate_e2.mdl"
68:"@name Alt@inputs Go@outputs Alt Rate@persist Altinterval(100)if (Go==1) {Gl= -8191Pos=entity():pos():z()if (Go==1) {Alt=Pos-Gl}else {Alt=0}Rate=$Alt}else {reset()}"
69:"_original"
70:"Active"
71:"$Alt"
72:"_vars"
73:"sqrt"
74:"action"
75:"gmod_wire_gate"
76:"models/bull/gates/microcontroller1.mdl"
77:"noclip"
78:"limit"
79:"gmod_wire_pid"
80:"ilim"
81:"dcut"
82:"Enable"
83:"name"
84:"WireName"
85:"models/jaanus/wiretool/wiretool_siren.mdl"
86:"models/xqm/jetbody2cockpit.mdl"
87:"RenderMode"
88:"RenderFX"
89:"colour"
90:"SavedParentIdx"
91:"models/cheeze/wires/mini_chip.mdl"
92:"Pdown"
93:"udcounter"
94:"models/bull/gates/transistor2.mdl"
95:"Space"
96:"Increment"
97:"Reset"
98:"models/hunter/triangles/2x2.mdl"
99:"Value1"
100:"gmod_wire_speedometer"
101:"AngVel"
102:"z_only"
103:"models/jaanus/wiretool/wiretool_speed.mdl"
104:"gmod_wire_gyroscope"
105:"models/bull/various/gyroscope.mdl"
106:"out180"
107:"Pitch"
108:"Roll"
109:"RightR"
110:"LeftR"
111:"Down"
112:"E2 Flybywire 003"
113:"@name E2 Flybywire 003@inputs Up Down LeftR RightR@outputs Pitch Roll@persist I#@trigger Up Down LeftR RightR Go interval(I)I=100R=1000/IPitchCons=50RollCons=50if (Up==1) {Pitch=PitchCons}elseif (Down==1) {Pitch=PitchCons}else {Pitch=0} if (LeftR==1) {Roll=RollCons}elseif (RightR==1) {Roll=RollCons}else {Roll=0} "
114:"$RightR"
115:"RollCons"
116:"$Down"
117:"$LeftR"
118:"PitchCons"
119:"prop_vehicle_prisoner_pod"
120:"Half-Life 2"
121:"Category"
122:"Members"
123:"Airboat Seat"
124:"Name"
125:"scripts/vehicles/prisoner_pod.txt"
126:"vehiclescript"
127:"limitview"
128:"KeyValues"
129:"VALVe"
130:"Author"
131:"A Seat from VALVe's Airboat"
132:"Information"
133:"models/nova/airboat_seat.mdl"
134:"VehicleTable"
135:"Seat_Airboat"
136:"VehicleName"
137:"VehicleMemDupe"
138:"models/bull/gates/resistor.mdl"
139:"normal:1"
140:"normal:2"
141:"value"
142:"gmod_wire_value"
143:"gmod_wire_indicator"
144:"models/debug/debugwhite"
145:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
146:"normal:25"
147:"round"
148:"models/bull/gates/capacitor_mini.mdl"
149:"AngVel_P"
150:"AngVel_Y"
151:"models/hunter/blocks/cube05x05x025.mdl"
152:"Cmats/Base_Grey"
153:"AngVel_R"
154:"models/hunter/triangles/5x5.mdl"
155:"models/xqm/jetbody1medium.mdl"
156:"artificial horizon"
157:"@name artificial horizon@inputs Pitch Roll@outputs X Y@trigger Pitch RollY=Pitch/90X=Roll/-180"
158:"$Roll"
159:"$Pitch"
160:"negate"
161:"value_max"
162:"keyless"
163:"gmod_wire_adv_input"
164:"speed"
165:"value_start"
166:"keymore"
167:"models/beer/wiremod/numpad_mini.mdl"
168:"toggle"
169:"value_min"
170:"models/props_lab/monitor01b.mdl"
171:"Length"
172:"gmod_wire_oscilloscope"
173:"Set Point"
174:"nokey"
175:"gmod_wire_relay"
176:"keygroup2"
177:"Rright"
178:"Rleft"
179:"Switch"
180:"keygroup4"
181:"keygroupoff"
182:"throws"
183:"keygroup3"
184:"models/kobilica/relay.mdl"
185:"keygroup1"
186:"keygroup5"
187:"poles"
188:"normclose"
189:"Aimpos"
190:"VECTOR"
191:"E2 Flybywire 002"
192:"@name E2 Flybywire 002@inputs Aimpos:vector Up Down LeftR RightR Go @outputs Pup Pdown Rleft Rright Spd@persist I#@trigger Up Down LeftR RightR Go interval(I)I=100R=1000/IMaxSpd=3400PitchCons=1RollCons=0.25Ent=entity()Spd=Ent:vel():length()SqSpd=sqrt(Spd)AngVel=Ent:angVel()if (Up==1) {Pup=SqSpd*PitchCons}else {Pup=0} if (Down==1) {Pdown=SqSpd*PitchCons}else {Pdown=0} if (LeftR==1) {Rleft=SqSpd*RollCons}else {Rleft=0} if (RightR==1) {Rright=SqSpd*RollCons}else {Rright=0} "
193:"AimPos"
194:"$Aimpos"
195:"MaxSpd"
196:"SqSpd"
197:"models/props_docks/dock03_pole01a.mdl"
198:"BaseTorque"
199:"gmod_wheel"
200:"Axis"
201:"Toggle"
202:"Direction"
203:"models/props_vehicles/carparts_wheel01a.mdl"
204:"key_r"
205:"key_f"
206:"gmod_wire_input"
207:"value_off"
208:"value_on"
209:"keygroup"
210:"models/misc/landing_gear01.mdl"
211:"Index"
212:"Bone"
213:"Entity"
214:"Weld"
215:"Type"
216:"forcelimit"
217:"deleteonbreak"
218:"friction"
219:"forcetime"
220:"torque"
221:"direction"
222:"LPos2"
223:"LPos"
224:"Motor"
225:"LPos1"
226:"LocalAxis"
Saved:2477