[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:04/11/11
Description:"none"
Entities:48
Constraints:48
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2416
Time:11:05 PM
Head:92
HoldAngle:0,-17.989,0
HoldPos:23.711,-0.187878,-37.0857
StartPos:2884.42,8291.9,-3039.97
[Save]
Entities:54E30420{N:0=T:568D1280;}29E01E98{N:0=T:29E01F20;}449BAF08{Y:25=T:449BAF38;S:"Src"=N:71;Y:26=S:"C";Y:27=V:2.68,-5.48,-0.61;Y:28=T:449BAFF0;Y:21=Y:29;Y:30=V:-0.32,-1.98,0.73;Y:31=N:0;}45362218{;}56927B10{Y:25=T:56927B40;S:"Src"=N:69;Y:26=S:"Out";Y:27=V:1.88,1.62,1.59;Y:28=T:56927B70;Y:21=Y:29;Y:30=V:-3.28,-1.01,1.16;Y:31=N:0;}53F3F6A8{Y:25=T:53F3F6D8;S:"Src"=N:90;Y:26=Y:109;Y:27=V:1.69,-1.38,0.73;Y:28=T:53F3F708;Y:21=Y:29;Y:30=V:-0.83,0.43,0.73;Y:31=N:0;}56927B40{;}442F7560{Y:4=A:89.9151,176.865,352.169;Y:9=V:86.9302,41.2451,46.9446;Y:10=B:f;}462C22B0{N:0=T:43C277B8;}571A1600{Y:15=Y:226;Y:4=A:-0.0846293,-175.304,0.0364894;Y:9=V:85.0393,80.2314,64.9153;Y:18=N:12;Y:11=T:577947F8;Y:6=Y:51;Y:34=T:45302178;}53F3F678{S:"A"=T:53F3F6A8;}5547BAA0{N:0=T:5547BB00;}54964F78{Y:25=T:54964FA8;S:"Src"=N:105;Y:26=S:"Mul";Y:27=V:1.33,-1.56,0.73;Y:28=T:572C82D8;Y:21=Y:29;Y:30=V:-3.65,1.83,3.29;Y:31=N:0;}55357610{;}449BAF38{;}5533AFC0{T:5533AFF0;T:5533B020;}55ABE6D8{Y:25=T:55ABE708;S:"Src"=N:116;Y:26=S:"Out";Y:27=V:0.28,1.65,0.73;Y:28=T:53753FA8;Y:21=Y:29;Y:30=V:1.35,1.81,0.73;Y:31=N:0;}4474BBC8{Y:33=T:56927A88;}4511D360{Y:32=T:4511D390;}43A3D028{Y:4=A:0.000286034,-0.000198222,0.000512594;Y:15=Y:65;Y:6=Y:66;Y:76=T:559B3D20;Y:81=T:57CF9130;Y:83=Y:149;Y:85=Y:150;Y:9=V:9.26709,-17.0742,40.6201;Y:18=N:0;Y:11=T:55197170;Y:34=T:559E9CD0;Y:93=T:447672A0;Y:23=T:43A3D0B0;}54BD95A8{N:0;N:0;N:0;}44066DC8{Y:111=T:44066DF8;Y:112=T:44066E88;Y:113=T:54C8D7A0;S:"Go"=T:453621E8;Y:115=T:2A739A98;S:"CS"=T:2A739A08;Y:114=T:54C8D830;}437CC8B8{S:"A"=T:437CC8E8;}56904518{Y:25=T:56904548;S:"Src"=N:111;Y:26=S:"X";Y:27=V:-3.54,1.99,1.82;Y:28=T:569045A0;Y:21=Y:29;Y:30=V:-2.21,1.98,0.73;Y:31=N:0;}43EA7770{Y:4=A:-0.00608301,-179.886,0.00206914;Y:15=Y:65;Y:6=Y:66;Y:76=T:57194EB0;Y:81=T:573DAC10;Y:83=Y:82;Y:85=Y:84;Y:9=V:-11.8691,-23.6025,41.4006;Y:18=N:0;Y:11=T:55912640;Y:34=T:55487988;Y:93=T:573DAC40;Y:23=T:554878C8;}57671260{;}54DEC7E8{;}55912588{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44B9ACB8{Y:4=A:0.299184,89.9994,90.0003;Y:9=V:23.762,-11.8916,38.832;Y:10=B:f;}450D0BD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55DF1D58{Y:19=B:t;Y:21=Y:20;}53754060{Y:25=T:53754090;S:"Src"=N:107;Y:26=Y:87;Y:27=V:0.27,-0.45,1.23;Y:28=T:537540C0;Y:21=Y:29;Y:30=V:0.58,1.34,0.73;Y:31=N:0;}44B9ABD8{Y:19=B:t;Y:21=Y:20;}54C8D800{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54059008{Y:25=T:55A3B328;S:"Src"=N:83;Y:26=Y:143;Y:27=V:-1.03,-0.18,0.38;Y:28=T:43979760;Y:21=Y:29;Y:30=V:-0.75,0.09,0.73;Y:31=N:0;}54A745F0{N:0=T:548B20C8;}56D62510{Y:32=T:56D62540;}57671290{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55321B50{Y:19=B:t;Y:21=Y:20;}45F94240{Y:22=T:45F94270;}56BE81E8{Y:75;Y:75;Y:75;Y:75;Y:75;Y:75;Y:75;Y:75;Y:75;Y:75;Y:75;Y:75;Y:75;Y:75;}572C8308{N:0=T:572C8390;}572FB578{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45C842E0{S:"A"=Y:123;S:"C"=Y:124;S:"B"=Y:125;S:"E"=Y:126;S:"D"=Y:127;Y:113=N:8267.705078125;S:"C1"=Y:128;S:"B1"=S:"0";S:"A1"=Y:129;Y:114=N:-3008.5363769531;Y:130=N:8267.7060546875;S:"E1"=Y:131;S:"D1"=Y:132;Y:133=N:-3008.5341796875;Y:111=N:133.3604888916;Y:112=N:2871.9460449219;Y:134=N:2871.9455566406;Y:115=N:0;Y:135=N:133.3610534668;Y:136=N:4.9468324402058e-012;S:"Go"=N:1;}5551D2C0{Y:33=T:5551D320;}5533B020{Y:163;}55197058{Y:25=T:55197088;S:"Src"=N:107;Y:26=Y:86;Y:27=V:-2,1.2,1.23;Y:28=T:55197140;Y:21=Y:29;Y:30=V:-1.81,0.91,0.73;Y:31=N:0;}5710E220{N:0=T:55C3DD20;}5768DB08{S:"A"=T:5768DB38;}57E424F8{;}45C84288{;}437CC918{;}447ECB58{S:"A"=T:447ECB88;}45540FB0{N:0=T:45541010;}56C3FE68{Y:4=A:52.4038,90.0003,90.0011;Y:9=V:23.7605,-35.6211,38.8274;Y:10=B:f;}4449AA10{Y:4=A:-0.000580826,177.985,0.000112216;Y:9=V:15.9834,-24.5234,40.6196;Y:10=B:f;}43A855E0{N:0=T:43A85668;}43979790{N:0=T:43979818;}44BB1200{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53EE9010{Y:25=T:53EE9040;S:"Src"=N:115;Y:26=S:"Y";Y:27=V:0.09,2.56,0.73;Y:28=T:54A71980;Y:21=Y:29;Y:30=V:0.84,-0.03,0.73;Y:31=N:0;}5721E828{Y:25=T:5721E858;S:"Src"=N:98;Y:26=S:"Out";Y:27=V:3.35,0.09,1.23;Y:28=T:5698C748;Y:21=Y:29;Y:30=V:1.07,-5.43,-0.11;Y:31=N:0;}5667CFE0{Y:4=A:0.000485152,89.9997,0.000592171;Y:9=V:3.7749,-35.0449,40.6194;Y:10=B:f;}559518D0{S:"a"=N:0;Y:4=A:89.9307,-177.561,-2.25513;S:"b"=N:1;Y:6=Y:24;S:"ab"=N:0;S:"aa"=N:255;Y:18=N:0;Y:34=T:55951958;S:"bg"=N:255;S:"ag"=N:0;Y:2=B:t;S:"bb"=N:0;Y:36=Y:35;S:"ba"=N:255;Y:9=V:84.0515,64.7871,61.2871;Y:15=Y:37;Y:11=T:5793EDB8;S:"ar"=N:255;S:"br"=N:21;}46066CF0{Y:211=N:85;Y:32=T:46066D48;}54CF3EE0{N:0=T:5703EEE8;}54058F78{Y:25=T:54058FA8;S:"Src"=N:82;Y:26=S:"Out";Y:27=V:-1.48,-0.79,1.59;Y:28=T:54058FD8;Y:21=Y:29;Y:30=V:1.63,0.18,0.73;Y:31=N:0;}45BBDD58{Y:33=T:45BBDDB8;}570BC2E8{Y:22=T:570BC318;}45F94270{Y:19=B:t;Y:21=Y:20;}53EE8FE0{S:"Y"=T:53EE9010;S:"X"=T:53EE9070;S:"Z"=T:54A71A60;}57BA8470{N:0=T:57BA84D0;}44EB0890{;}5706E160{Y:4=A:89.9316,-142.14,33.0651;Y:9=V:66.7141,44.6895,32.8767;Y:10=B:f;}53FADCA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5698C748{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5731AE28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44733D40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45302178{Y:36=T:453021D8;}55C3DDA8{Y:33=T:5699EF28;}437CC888{Y:32=T:437CC8B8;}54C8D7A0{Y:25=T:54C8D7D0;S:"Src"=N:86;Y:26=Y:120;Y:27=V:-1.28,1.11,3.81;Y:28=T:54C8D800;Y:21=Y:29;Y:30=V:-1.83,-1.18,0.73;Y:31=N:0;}547436D0{N:0;N:0;N:0;}55197140{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}450D0B18{Y:32=T:554879E8;}43A3D0B0{N:0=T:559E9C48;}2ACC55E8{Y:4=A:89.9211,-145.733,29.5723;Y:6=Y:42;Y:18=N:0;Y:43=N:0;Y:44=B:f;Y:45=N:1;Y:9=V:84.3135,73.1377,46.8872;Y:15=Y:175;Y:16=B:t;Y:34=T:2ACC5670;Y:11=T:54329630;}56927A88{Y:222=N:71;Y:32=T:56927AE0;}54003370{Y:25=T:53FADC48;S:"Src"=N:93;Y:26=Y:69;Y:27=V:-2.75,3.03,0.59;Y:28=T:53FADCA0;Y:21=Y:29;Y:30=V:-1.1,-0.44,0.73;Y:31=N:0;}57E424C8{Y:25=T:57E424F8;S:"Src"=N:76;Y:26=S:"Out";Y:27=V:-1.99,0.27,1.59;Y:28=T:57E42528;Y:21=Y:29;Y:30=V:0.26,0.24,0.98;Y:31=N:0;}4404C650{N:0=T:4404C6D8;}447ECB28{Y:32=T:447ECB58;}2A739A38{;}572A9A08{S:"TX"=Y:166;S:"TY"=Y:167;S:"TZ"=Y:168;S:"PA"=N:9;Y:109=Y:169;S:"Y"=N:9809.25;S:"X"=N:1693.511;S:"Z"=N:-3039.96;S:"PB"=N:18;Y:171=Y:170;}571350A8{Y:75;Y:75;Y:75;}54964EC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}572C82D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46671140{;}437CC8E8{Y:25=T:437CC918;S:"Src"=N:93;Y:26=S:"DT";Y:27=V:1.18,-0.9,0.73;Y:28=T:540B5B40;Y:21=Y:29;Y:30=V:-1.39,-0.95,0.92;Y:31=N:0;}438C2808{Y:156=Y:155;}54911D80{Y:4=A:89.9303,-141.516,33.6888;Y:9=V:65.1572,63.1543,24.9211;Y:10=B:f;}43A90C30{Y:4=A:-0.00014799,43.6678,0.000568895;Y:6=Y:52;Y:53=N:100;Y:18=N:0;Y:54=B:t;Y:34=T:55321B80;Y:2=B:t;Y:57=Y:56;Y:13=S:"";Y:58=N:0;Y:11=T:437BDB78;Y:60=Y:59;Y:9=V:-0.188477,-46.9824,40.6272;Y:15=Y:61;Y:62=B:t;Y:63=B:f;Y:17=N:1;Y:23=T:55321AC0;}442F7480{;}551FDE18{;}557E1618{Y:4=A:86.1276,179.833,89.8374;Y:9=V:-23.4114,1.04102,38.8635;Y:10=B:f;}5772C8B0{N:0=T:5667CFE0;}57671200{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}57671230{Y:25=T:57671260;S:"Src"=N:93;Y:26=Y:69;Y:27=V:-0.96,-1.42,0.73;Y:28=T:57671290;Y:21=Y:29;Y:30=V:5.87,-4.78,1.25;Y:31=N:0;}579E0BF8{N:0=T:53720350;}548B20C8{Y:4=A:89.9309,-174.931,0.374003;Y:9=V:84.6658,57.3018,61.4641;Y:10=B:f;}54ED54B8{S:"A"=T:54ED54E8;}5715CBE0{Y:22=T:5715CC10;}462E24B0{;}46066D48{Y:212=T:46066D78;}55BF5E30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4661CE80{N:0=T:44EE3F48;}452FF208{S:"A"=T:452FF238;}44BB11D0{;}5703EEE8{Y:4=A:0.00059029,89.9995,0.000592171;Y:9=V:-18.4492,-13.79,40.6204;Y:10=B:f;}56F20D80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53FADD58{Y:4=A:-0.000270538,126.161,0.000530245;Y:9=V:-9.56543,-34.375,40.6199;Y:10=B:f;}2A739A68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}551FDD88{Y:32=T:551FDDB8;}451DE090{Y:4=A:89.9307,-177.561,357.745;Y:9=V:84.0515,64.7871,61.2871;Y:10=B:f;}5609E4C0{Y:11=T:455058E8;Y:94=Y:108;Y:6=Y:95;Y:2=B:t;Y:18=N:0;Y:97=N:66;Y:9=V:70.2119,43.8975,38.4087;Y:15=Y:98;Y:96=B:f;Y:34=T:53F3F5E8;Y:4=A:0.0351882,4.79451,-3.07698e-009;}44066E58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53EE9070{Y:25=T:53EE90A0;S:"Src"=N:115;Y:26=S:"X";Y:27=V:0.05,-0.66,0.73;Y:28=T:53EE90D0;Y:21=Y:29;Y:30=V:0.01,-0.03,0.73;Y:31=N:0;}55C3DD20{Y:22=T:55C3DD50;}57CF9130{T:45E69DA0;T:45E69E58;}5504CB20{Y:4=A:-0.00014799,43.6678,0.000568895;Y:9=V:-23.4136,-23.7559,40.6284;Y:10=B:f;}57F20460{Y:4=A:89.9881,-91.6997,180;Y:9=V:-12.4727,-24.1963,31.4324;Y:18=N:0;Y:6=Y:172;Y:11=T:57BA8470;Y:15=Y:173;}5504CA98{N:0=T:5504CB20;}5533AFF0{Y:109;}44733D70{Y:25=T:44733DA0;S:"Src"=N:105;Y:26=S:"Mul";Y:27=V:0.94,-2.25,0.73;Y:28=T:46685190;Y:21=Y:29;Y:30=V:-3.71,-1.54,3.26;Y:31=N:0;}44733DA0{;}550B7C88{T:550B7CB8;T:550B7D70;}55357698{Y:25=T:54DB5318;S:"Src"=N:71;Y:26=S:"A";Y:27=V:4.14,-5.52,0.14;Y:28=T:54DB5348;Y:21=Y:29;Y:30=V:-1.08,-1.98,0.73;Y:31=N:0;}54ED5488{Y:32=T:54ED54B8;}4474BB40{Y:11=T:462C22B0;Y:4=A:89.9214,-133.586,41.619;Y:9=V:63.7156,53.9521,21.9885;Y:15=Y:221;Y:34=T:4474BBC8;Y:6=Y:223;Y:18=N:0;}56D66050{Y:33=T:54058F18;}56927B70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44365798{S:"Y";S:"X";S:"Z";}569045D0{Y:25=T:56904600;S:"Src"=N:111;Y:26=S:"Z";Y:27=V:-3.36,1.22,2.33;Y:28=T:56904630;Y:21=Y:29;Y:30=V:0.99,-0.09,0.73;Y:31=N:0;}442F7450{Y:32=T:442F7480;}5768DB68{;}450BA158{;}56E81D38{Y:22=T:56E81D68;}43979818{Y:4=A:89.9302,-141.66,33.5457;Y:9=V:65.1797,62.9629,30.979;Y:10=B:f;}5567D5B8{Y:19=B:t;Y:21=Y:20;}5516EAA0{S:"A"=T:5516EAD0;}54C194E8{Y:25=T:54C19518;S:"Src"=N:89;Y:26=S:"Out";Y:27=V:-1.26,1.2,0.73;Y:28=T:55BF5E30;Y:21=Y:29;Y:30=V:0.45,1.01,0.73;Y:31=N:0;}551036D0{N:0=T:55103758;}55ABE708{;}56927AE0{S:"A"=T:56927B10;S:"C"=T:56927BA0;S:"B"=T:462C2220;}5699EFB8{;}451EA668{Y:4=A:0.00111967,-90,179.999;Y:6=Y:52;Y:53=N:100;Y:18=N:0;Y:54=B:t;Y:34=T:437CC800;Y:2=B:t;Y:57=Y:56;Y:13=S:"";Y:58=N:0;Y:11=T:43A855E0;Y:60=Y:59;Y:9=V:-23.4131,-23.7568,37.032;Y:15=Y:61;Y:62=B:t;Y:63=B:f;Y:17=N:20;Y:23=T:53F58810;}5551D380{Y:25=T:5551D3B0;S:"Src"=N:111;Y:26=S:"Y";Y:27=V:-3.36,1.22,2.33;Y:28=T:559EF978;Y:21=Y:29;Y:30=V:2.56,0.44,0.73;Y:31=N:0;}53F58810{N:0=T:53F58870;}56EDE160{Y:32=T:56EDE190;}54ED5518{;}466BD420{Y:4=A:89.93,-141.163,124.043;Y:9=V:81.5571,69.5059,18.6523;Y:10=B:f;}447ECB88{Y:25=T:447ECBB8;S:"Src"=N:93;Y:26=S:"UT";Y:27=V:-0.94,2.13,0.73;Y:28=T:536EC2F8;Y:21=Y:29;Y:30=V:-1.23,-1.52,-0.04;Y:31=N:0;}2ACC5670{Y:33=T:543295D0;Y:49=T:2ACC56D0;}57E42498{S:"A"=T:57E424C8;}5615DDE8{Y:4=A:86.1276,179.833,89.8374;Y:6=Y:52;Y:53=N:100;Y:18=N:0;Y:54=B:t;Y:34=T:44C3C600;Y:2=B:t;Y:57=Y:56;Y:13=S:"";Y:58=N:0;Y:11=T:5768DBE8;Y:60=Y:59;Y:9=V:-23.4114,1.04102,38.8635;Y:15=Y:61;Y:62=B:t;Y:63=B:f;Y:17=N:20;Y:23=T:5615DE70;}53E80298{Y:11=T:54CF3EE0;Y:94=Y:224;Y:6=Y:95;Y:2=B:t;Y:18=N:0;Y:97=N:92;Y:9=V:-18.4492,-13.79,40.6201;Y:15=Y:98;Y:96=B:f;Y:34=T:54C19428;Y:4=A:8.92638e-005,90,0.00058805;}44EB08C0{Y:25=T:44EB08F0;S:"Src"=N:109;Y:26=S:"Out";Y:27=V:0.28,0.86,0.73;Y:28=T:44EB0920;Y:21=Y:29;Y:30=V:-1.82,-0.09,0.73;Y:31=N:0;}54C8D770{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}561F4B30{Y:77;Y:78;S:"TV";S:"On";Y:79;}53F588A0{Y:19=B:t;Y:21=Y:20;}57CECDF8{Y:25=T:57CECE28;S:"Src"=N:81;Y:26=S:"Out";Y:27=V:-0.2,-1.42,0.73;Y:28=T:57CECEE0;Y:21=Y:29;Y:30=V:6.61,-3.34,-0.57;Y:31=N:0;}4435C1C8{Y:25=T:4435C1F8;S:"Src"=N:107;Y:26=Y:87;Y:27=V:-0.55,0.03,1.23;Y:28=T:5731AE28;Y:21=Y:29;Y:30=V:-2.53,1.88,0.73;Y:31=N:0;}466851C0{N:0=T:550921C0;}53FADC48{;}4435C1F8{;}550B7D70{Y:75;Y:75;Y:75;Y:116;Y:75;Y:75;Y:75;}44733CE8{;}440FDEC8{Y:25=T:440FDEF8;S:"Src"=N:74;Y:26=S:"Out";Y:27=V:-1.78,-0.04,1.59;Y:28=T:440FDF28;Y:21=Y:29;Y:30=V:0.16,-0.33,0.98;Y:31=N:0;}570BC370{Y:33=T:551FDD88;}44BB11A0{Y:25=T:44BB11D0;S:"Src"=N:72;Y:26=S:"B";Y:27=V:-3.18,-3.63,1.5;Y:28=T:44BB1200;Y:21=Y:29;Y:30=V:1.02,-1.84,2.33;Y:31=N:0;}54BD96A8{T:443142A0;T:44314318;}45362188{;}45302368{Y:4=A:-0.00014799,43.6678,0.000568895;Y:9=V:-0.188477,-46.9824,40.6272;Y:10=B:f;}453621B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}579DC0B8{N:0=T:454A3B50;}53F58870{Y:22=T:53F588A0;}45BBDDB8{Y:32=T:45BBDDE8;}57CECF10{N:0=T:44DED0C8;}43ACF718{;}54DEC8A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43979760{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5516EA10{Y:33=T:5516EA70;}55A3B328{;}57BA84D0{Y:4=A:89.9881,-91.6997,180;Y:9=V:-12.4727,-24.1963,31.4324;Y:10=B:f;}54E303F0{Y:4=A:-7.54426e-005,104.279,0.000587288;Y:15=Y:65;Y:6=Y:66;Y:76=T:54BD96A8;Y:81=T:5479E358;Y:83=Y:231;Y:85=Y:232;Y:9=V:-0.128418,-11.6846,40.6199;Y:18=N:0;Y:11=T:54DB5400;Y:34=T:4382C6E8;Y:93=T:465575D8;Y:23=T:54E30420;}55453F80{N:0=T:570BC2E8;}56005818{Y:25=T:56005848;S:"Src"=N:105;Y:26=S:"PoO";Y:27=V:-1.46,-2.73,0.73;Y:28=T:54964EC0;Y:21=Y:29;Y:30=V:-4.18,1.88,5.34;Y:31=N:0;}55197088{;}573DAC40{Y:88=N:-1.7214793826548e-011;Y:68=N:0;Y:89=N:-1.7214793826548e-011;Y:70=N:0;Y:72=N:0;Y:90=N:-5.7200483238873e-010;S:"LT"=N:0;Y:73=N:0;Y:78=N:0;S:"Eok"=N:0;Y:67=N:-1.2241460478541;S:"UT"=N:0;S:"TV"=V:1693.51,9809.25,-3039.96;Y:74=N:52.692979070438;Y:71=N:0;S:"$On"=N:1;Y:79=N:0;S:"E1"=N:0.0068008113769672;Y:77=N:0;S:"B1"=N:0.29273877261354;S:"Bok"=N:0;S:"On"=N:0;S:"Pok"=N:0;Y:91=N:1940.7152698141;S:"RT"=N:0;S:"Yok"=N:0;Y:92=T:45CB0B08;Y:69=N:0;S:"EV"=V:2872.55,8268.3,-2998.57;S:"DT"=N:0;}44BB1140{Y:32=T:44BB1170;}45D90CB8{Y:4=A:89.9156,-178.601,356.702;Y:9=V:86.9431,41.25,55.9468;Y:10=B:f;}572FB4B8{Y:32=T:572FB4E8;}55951958{Y:33=T:440FDE68;}44733C88{Y:32=T:5715CCA0;}45BBDDE8{;}54911D20{N:0=T:54911D80;}53753FA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56D62570{N:0=T:56D625D0;}45D56228{Y:11=T:579DC0B8;Y:6=Y:38;Y:39=B:t;Y:9=V:-0.188232,-23.7559,40.6191;Y:15=Y:40;Y:41=B:t;Y:4=A:0.000286034,-0.000198222,0.000512594;Y:18=N:0;Y:23=T:45D56258;}5607C6E0{Y:4=A:89.9305,-168.385,6.91994;Y:9=V:85.6328,57.1973,55.8997;Y:10=B:f;}4638E3C8{S:"Y";S:"X";S:"Z";}551DD5E8{S:"a"=N:0;Y:4=A:89.9309,-174.931,0.374003;S:"b"=N:1;Y:6=Y:24;S:"ab"=N:0;S:"aa"=N:255;Y:18=N:0;Y:34=T:551DD670;S:"bg"=N:255;S:"ag"=N:0;Y:2=B:t;S:"bb"=N:0;Y:36=Y:35;S:"ba"=N:255;Y:9=V:84.6658,57.3018,61.4641;Y:15=Y:37;Y:11=T:54A745F0;S:"ar"=N:255;S:"br"=N:21;}55321AC0{N:0=T:55321B20;}5607C680{N:0=T:5607C6E0;}57E42528{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}543B2738{Y:4=A:89.9314,-142.061,303.144;Y:9=V:76.0586,37.4883,23.1802;Y:10=B:f;}57142480{N:0=T:57142508;}57AAB980{Y:32=T:57AAB9B0;}53720350{Y:4=A:89.9143,173.989,349.293;Y:9=V:84.9753,65.415,67.7739;Y:10=B:f;}576B9538{Y:33=T:576B9598;}55B91918{Y:33=T:572FB4B8;}54BBB7A0{Y:4=A:89.9993,179.999,180;Y:6=Y:138;Y:53=N:400;Y:18=N:0;Y:54=B:t;Y:34=T:56005730;Y:2=B:t;Y:140=N:1;Y:141=B:f;Y:57=Y:56;Y:13=S:"";Y:58=N:0;Y:11=T:572C8308;Y:60=Y:59;Y:9=V:23.7615,-23.7568,38.8301;Y:15=Y:14;Y:62=B:t;Y:63=B:t;Y:17=N:10;Y:23=T:45540FB0;}569045A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55B91890{S:"a"=N:0;Y:4=A:89.93,177.208,-7.48706;S:"b"=N:1;Y:6=Y:24;S:"ab"=N:0;S:"aa"=N:255;Y:18=N:0;Y:34=T:55B91918;S:"bg"=N:255;S:"ag"=N:0;Y:2=B:t;S:"bb"=N:0;Y:36=Y:35;S:"ba"=N:255;Y:9=V:84.3235,73.1445,55.8938;Y:15=Y:64;Y:11=T:45D3EFC0;S:"ar"=N:255;S:"br"=N:21;}45F76C18{Y:33=T:442F7450;}54C19428{Y:33=T:54C19488;}44365768{T:44365798;T:443657C8;}550B7CB8{Y:111;Y:112;Y:113;S:"CS";Y:114;Y:115;S:"Go";}437BDB78{N:0=T:45302368;}46066DA8{;}54329600{;}56327750{;}56005848{;}561EA5F8{Y:75;Y:75;Y:75;}579DC060{Y:19=B:t;Y:21=Y:20;}4435C0E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}559E9C78{Y:19=B:t;Y:21=Y:20;}56C8DBA0{N:0=T:53F6CF80;}447672A0{Y:146=N:0;Y:88=N:-1.7214793826548e-011;Y:147=N:0;Y:77=N:-0;Y:55=N:0;Y:137=N:0;Y:79=N:0;Y:152=N:0;Y:90=N:-5.7200483238873e-010;Y:148=N:0;S:"Yaw"=N:0;Y:145=N:0;Y:89=N:1.0180082471445e-010;Y:78=N:0;Y:153=N:1;}551FDE48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54F39080{Y:4=A:89.9993,-0.00121762,180;Y:6=Y:138;Y:53=N:400;Y:18=N:0;Y:54=B:t;Y:34=T:5715CC40;Y:2=B:t;Y:140=N:1;Y:141=B:f;Y:57=Y:56;Y:13=S:"";Y:58=N:0;Y:11=T:466851C0;Y:60=Y:59;Y:9=V:-24.1365,-23.7568,38.8311;Y:15=Y:14;Y:62=B:t;Y:63=B:t;Y:17=N:10;Y:23=T:5715CB80;}53EE9040{;}56EDE1E8{N:0=T:56EDE270;}551FDDE8{Y:25=T:551FDE18;S:"Src"=N:97;Y:26=Y:145;Y:27=V:-0.55,-0.58,0.73;Y:28=T:551FDE48;Y:21=Y:29;Y:30=V:0.06,-2.03,0.92;Y:31=N:0;}54C19488{Y:32=T:54C194B8;}54ED5548{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5699EF88{Y:25=T:5699EFB8;S:"Src"=N:71;Y:26=S:"B";Y:27=V:-0.68,-5.38,-1.06;Y:28=T:5699EFE8;Y:21=Y:29;Y:30=V:1.46,-1.17,0.73;Y:31=N:0;}559E9C48{Y:22=T:559E9C78;}2A739A08{Y:25=T:2A739A38;S:"Src"=N:79;Y:26=Y:121;Y:27=V:6.61,-3.11,-0.94;Y:28=T:2A739A68;Y:21=Y:29;Y:30=V:0.1,0.96,0.73;Y:31=N:0;}45541040{Y:19=B:t;Y:21=Y:20;}54058F18{Y:32=T:54058F48;}4382C7A0{Y:229=T:449BAF08;Y:230=T:449BB020;S:"On"=T:55357698;}563757E0{N:0=T:56375868;}551FDDB8{S:"A"=T:551FDDE8;}45F76B90{Y:4=A:89.9151,176.865,-7.83124;Y:6=Y:42;Y:18=N:0;Y:43=N:0;Y:44=B:f;Y:45=N:1;Y:9=V:86.9302,41.2451,46.9446;Y:15=Y:158;Y:16=B:f;Y:34=T:45F76C18;Y:11=T:442F74D8;}4382C690{Y:19=B:t;Y:21=Y:20;}5793EDB8{N:0=T:451DE090;}5768DB38{Y:25=T:5768DB68;S:"Src"=N:93;Y:26=S:"RT";Y:27=V:0.63,2.86,0.73;Y:28=T:557E1508;Y:21=Y:29;Y:30=V:-4,1.85,0.27;Y:31=N:0;}447ECBB8{;}44DED0C8{Y:4=A:-0.0887809,-175.303,359.979;Y:9=V:79.1055,57.334,48.3313;Y:10=B:f;}55321B80{Y:33=T:450BA0F8;}55ABE6A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44C26030{N:0=T:44C26060;}54DEC7B8{Y:25=T:54DEC7E8;S:"Src"=N:87;Y:26=S:"Out";Y:27=V:0.83,0.09,0.73;Y:28=T:54DEC8A0;Y:21=Y:29;Y:30=V:0.06,0.22,0.73;Y:31=N:0;}44066D98{Y:32=T:44066DC8;}55357668{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44EE3F48{Y:22=T:44EE3F78;}439AFAB8{Y:32=T:54DEC788;}5567D588{Y:22=T:5567D5B8;}45DA3558{Y:160;}44D99F40{S:"a"=N:0;Y:4=A:89.9143,173.989,-10.7071;S:"b"=N:1;Y:6=Y:24;S:"ab"=N:0;S:"aa"=N:255;Y:18=N:0;Y:34=T:44D99FC8;S:"bg"=N:255;S:"ag"=N:0;Y:2=B:t;S:"bb"=N:0;Y:36=Y:35;S:"ba"=N:255;Y:9=V:84.9753,65.415,67.7739;Y:15=Y:64;Y:11=T:579E0BF8;S:"ar"=N:255;S:"br"=N:21;}4511D2D8{Y:33=T:4511D360;}572FB518{Y:25=T:572FB548;S:"Src"=N:69;Y:26=S:"Out";Y:27=V:-0.03,1.25,1.59;Y:28=T:572FB578;Y:21=Y:29;Y:30=V:0.77,1,2.33;Y:31=N:0;}450D0C30{;}54DB5348{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54C8D830{Y:25=T:54C8D860;S:"Src"=N:86;Y:26=Y:122;Y:27=V:0.28,2.06,3.23;Y:28=T:56F20D80;Y:21=Y:29;Y:30=V:-1.39,-0.2,0.73;Y:31=N:0;}557E1508{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}450D0B48{Y:25=T:450D0B78;S:"Src"=N:107;Y:26=Y:86;Y:27=V:2.57,0.14,1.23;Y:28=T:450D0BD0;Y:21=Y:29;Y:30=V:-0.35,0.77,0.73;Y:31=N:0;}56375868{Y:4=A:0.00059029,89.9995,0.000592171;Y:9=V:-18.2532,-7.84473,40.6182;Y:10=B:f;}453021D8{Y:156=Y:155;}454A3B50{Y:4=A:0.000286034,-0.000198222,0.000512594;Y:9=V:-0.188232,-23.7559,40.6191;Y:10=B:f;}56E81D68{Y:19=B:t;Y:21=Y:20;}5515C128{Y:4=A:89.9303,-141.331,123.875;Y:9=V:80.4851,69.3887,26.2966;Y:10=B:f;}5516EB00{;}463054F8{Y:32=T:5607C650;}437BDA70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54A71A90{;}57194EE0{Y:67;Y:68;Y:69;Y:70;S:"Bok";S:"Eok";S:"LT";Y:71;Y:72;Y:73;S:"UT";S:"RT";Y:74;S:"DT";}44EB0830{Y:79=T:55197058;Y:78=T:4435C1C8;Y:147=T:44EB08C0;Y:77=T:44EB0860;}575F3128{Y:4=A:89.9289,-160.642,14.6632;Y:6=Y:42;Y:18=N:0;Y:43=N:0;Y:44=B:f;Y:45=N:1;Y:9=V:84.9783,65.1729,55.8933;Y:15=Y:46;Y:16=B:t;Y:34=T:5462BAA8;Y:11=T:56D62570;}56C8DB18{Y:11=T:56C8DBA0;Y:4=A:89.932,-142.103,33.1028;Y:9=V:66.5676,46.1719,10.5557;Y:15=Y:64;Y:6=Y:110;Y:18=N:0;}46671110{T:46671140;T:45C84288;}462C2280{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4661A490{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56D62540{;}56927BA0{Y:25=T:56327750;S:"Src"=N:76;Y:26=S:"Out";Y:27=V:0.03,-0.91,1.59;Y:28=T:462C21F0;Y:21=Y:29;Y:30=V:-4.43,-1.98,0.48;Y:31=N:0;}5715CC10{Y:19=B:t;Y:21=Y:20;}450D0B78{;}57BBDF20{;}560057E8{Y:139=T:56005818;S:"Mul"=T:54964F78;}45E69E58{Y:75;Y:75;Y:75;Y:75;Y:75;Y:75;Y:75;}573DAC10{T:561F4B30;T:561F4B60;}5479E388{Y:229;Y:230;S:"On";}4404C6D8{Y:4=A:89.9988,-90.0006,180;Y:9=V:23.04,0.257813,38.8296;Y:10=B:f;}56904548{;}57135030{Y:55;Y:137;Y:145;}5462BAA8{Y:33=T:56D62510;Y:49=T:5462BB08;}H44DDE588{N:106=T:5547BA18;N:75=T:551DD5E8;N:107=T:45D56228;N:76=T:54E6A048;N:92=T:54A2B5E8;N:108=T:55DF1C40;N:77=T:55B91890;N:93=T:43EA7770;N:109=T:5710E1F0;N:78=T:559518D0;N:94=T:57AAB898;N:110=T:451EA668;N:79=T:443510D8;N:95=T:5609E4C0;N:111=T:56C8DB18;N:80=T:53DF1F98;N:96=T:43A90C30;N:112=T:54F39080;N:81=T:56D65FC8;N:97=T:43A3D028;N:113=T:436CABE0;N:66=T:563690C0;N:82=T:462E2398;N:98=T:55440958;N:114=T:45F76B90;N:83=T:54911C98;N:115=T:439AF9D0;N:84=T:57F20460;N:100=T:4661CE50;N:116=T:441C94A0;N:69=T:2ACC55E8;N:85=T:463BDD38;N:101=T:56E81C50;N:117=T:44D99F40;N:86=T:53E19848;N:102=T:5615DDE8;N:118=T:5482F470;N:71=T:446425E0;N:87=T:53E80298;N:103=T:54BBB7A0;N:72=T:4474BB40;N:88=T:444FA450;N:104=T:55453F50;N:73=T:571A1600;N:89=T:444B1FE0;N:105=T:54E303F0;N:74=T:575F3128;N:90=T:53EA6DC8;}4378BA00{Y:4=A:-7.54426e-005,104.279,0.000587288;Y:9=V:-0.128418,-11.6846,40.6199;Y:10=B:f;}45E1BE30{S:"TX"=Y:237;S:"TY"=Y:238;S:"TZ"=Y:239;Y:240=Y:169;S:"Z1"=Y:168;Y:109=Y:169;S:"X1"=Y:166;S:"Y"=N:9809.2509765625;S:"X"=N:1693.5113525391;S:"Z"=N:-3039.96875;S:"Y1"=Y:167;S:"$X"=N:7299.7041015625;S:"$Y"=N:-5028.7685546875;S:"$Z"=N:4607.884765625;}5715CCA0{Y:139=T:44733CB8;S:"Mul"=T:44733D70;}455058E8{N:0=T:45505970;}452FF238{Y:25=T:43ACF718;S:"Src"=N:93;Y:26=S:"LT";Y:27=V:-1.01,-0.26,0.73;Y:28=T:43ACF7D0;Y:21=Y:29;Y:30=V:-3.33,-1.09,-0.04;Y:31=N:0;}441E8C40{N:0=T:441E8CC8;}56904600{;}554409E0{N:0=T:5567D588;}56904630{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}559EF978{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54743788{N:0;N:0;N:0;}5551D350{S:"Y"=T:5551D380;S:"X"=T:56904518;S:"Z"=T:569045D0;}577947F8{N:0=T:57794850;}443657C8{Y:75;Y:75;Y:75;}45BBDE18{N:0=T:5515C128;}45E1BE00{Y:163;}54E94940{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43880448{Y:109;}43880418{T:43880448;T:45E1BE00;}5706E0D8{N:0=T:5706E160;}53F3F648{Y:32=T:53F3F678;}56D625D0{Y:4=A:89.9289,-160.642,14.6632;Y:9=V:84.9783,65.1729,55.8933;Y:10=B:f;}5462BB08{Y:48=Y:234;}450D0C00{Y:25=T:450D0C30;S:"Src"=N:71;Y:26=S:"A";Y:27=V:2.64,-5.48,-0.64;Y:28=T:55ABE6A8;Y:21=Y:29;Y:30=V:-1.41,1.39,0.73;Y:31=N:0;}44C26060{Y:4=A:9.10851e-005,90,0.000590464;Y:9=V:-0.1875,-23.7109,37.0857;Y:10=B:t;}54E6A048{Y:4=A:89.9305,-168.385,6.91994;Y:6=Y:42;Y:18=N:0;Y:43=N:0;Y:44=B:f;Y:45=N:1;Y:9=V:85.6328,57.1973,55.8997;Y:15=Y:46;Y:16=B:t;Y:34=T:46305418;Y:11=T:5607C680;}568D1280{Y:22=T:4382C690;}462C21F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46066DD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5551D3B0{;}446426C8{Y:222=N:72;Y:32=T:5721E7F8;}46557608{N:0;N:0;N:0;}465575D8{Y:230=N:0;S:"Mul"=N:0;S:"On"=N:0;Y:233=T:46557608;Y:228=T:54BD95A8;Y:229=N:0;S:"GPS"=T:547436D0;S:"PoO"=T:54743788;}54DB5318{;}46685190{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54058FD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}440FDF28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}462E2420{Y:33=T:462E2480;}449BB020{Y:25=T:55357610;S:"Src"=N:71;Y:26=S:"C";Y:27=V:0.49,-2.32,0.97;Y:28=T:55357668;Y:21=Y:29;Y:30=V:-1.34,-2.41,0.73;Y:31=N:0;}55487988{Y:33=T:450D0B18;}559E9CD0{Y:33=T:44EB0800;}439AFA58{Y:33=T:439AFAB8;}57F5FB20{N:0=T:543B2738;}463BDD38{Y:11=T:45BBDE18;Y:176=B:f;Y:177=B:f;Y:178=N:255;Y:179=B:f;Y:180=N:14;Y:181=N:255;Y:182=S:"";Y:183=B:f;Y:184=B:f;Y:185=B:f;Y:186=B:f;Y:4=A:89.9303,-141.331,123.875;Y:187=B:f;Y:188=B:f;Y:189=N:255;Y:190=S:"";Y:18=N:0;Y:191=S:"";Y:192=S:"";Y:193=B:f;Y:194=N:255;Y:195=B:f;Y:6=Y:196;Y:197=B:f;Y:198=N:100000;Y:199=B:f;Y:200=B:f;Y:201=N:1;Y:202=S:"";Y:9=V:80.4851,69.3887,26.2966;Y:15=Y:203;Y:34=T:45BBDD58;Y:204=B:f;Y:205=B:t;Y:206=N:1;}45D3EFC0{N:0=T:45283D10;}54964FA8{;}54EEE430{;}5479E358{T:5479E388;T:442F7760;}4382C770{Y:32=T:4382C7A0;}53FADCD0{N:0=T:53FADD58;}4382C6E8{Y:33=T:4382C770;}55DF1D28{Y:22=T:55DF1D58;}53EE90A0{;}443510D8{Y:11=T:57CECF10;Y:4=A:-0.0887809,-175.303,-0.0212402;Y:9=V:79.1055,57.334,48.3313;Y:15=Y:104;Y:34=T:576B9538;Y:6=Y:107;Y:18=N:0;}4638E398{T:4638E3C8;T:561EA5F8;}44C3C5A8{Y:19=B:t;Y:21=Y:20;}5710E1F0{Y:4=A:-0.000269298,126.161,0.00053065;Y:94=S:"and";Y:6=Y:95;Y:2=B:t;Y:96=B:f;Y:97=N:92;Y:9=V:-9.56543,-34.375,40.6199;Y:18=N:0;Y:11=T:53FADCD0;Y:34=T:55C3DDA8;Y:15=Y:98;Y:23=T:5710E220;}442F7760{Y:75;Y:75;Y:75;}53EE90D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54329690{Y:4=A:89.9211,-145.733,29.5723;Y:9=V:84.3135,73.1377,46.8872;Y:10=B:f;}439AF9D0{Y:11=T:5772C8B0;Y:6=Y:66;Y:4=A:0.000485152,89.9997,0.000592171;Y:76=T:4638E398;Y:81=T:5533AFC0;Y:83=Y:164;Y:9=V:3.7749,-35.0449,40.6194;Y:15=Y:65;Y:85=Y:165;Y:34=T:439AFA58;Y:93=T:572A9A08;Y:18=N:0;}44C3C578{Y:22=T:44C3C5A8;}53FB5FA8{Y:4=A:-0.0351886,-175.205,360;Y:9=V:79.7644,55.3037,22.3833;Y:10=B:f;}45F941E0{N:0=T:45F94240;}440FDE68{Y:32=T:440FDE98;}5699EFE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46305478{Y:48=Y:47;}443142A0{Y:228;S:"Mul";S:"GPS";S:"PoO";}55321B20{Y:22=T:55321B50;}54DEC788{Y:109=T:54DEC7B8;}29E01F20{Y:4=A:0.000485152,89.9997,0.000592172;Y:9=V:-15.4917,-30.9609,40.6201;Y:10=B:f;}57AAB898{Y:11=T:57F5FB20;Y:99=N:2;Y:6=Y:100;Y:101=B:f;Y:9=V:76.0586,37.4883,23.1802;Y:15=Y:102;Y:103=S:"22";Y:34=T:57AAB920;Y:4=A:89.9314,-142.061,-56.8557;Y:18=N:0;}55912640{N:0=T:54B0ECE8;}56BB1C30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5516EAD0{Y:25=T:5516EB00;S:"Src"=N:88;Y:26=S:"2";Y:27=V:0.71,2.02,0.99;Y:28=T:56BB1C30;Y:21=Y:29;Y:30=V:-0.07,0.24,0.73;Y:31=N:0;}441C94A0{Y:11=T:29E01E98;Y:94=Y:174;Y:6=Y:95;Y:2=B:t;Y:18=N:0;Y:97=N:92;Y:9=V:-15.4915,-30.9619,40.6201;Y:15=Y:98;Y:96=B:f;Y:34=T:441C9528;Y:4=A:9.6094e-005,90,0.000585635;}462E2480{Y:32=T:462E24B0;}44EB0800{Y:32=T:44EB0830;}54911C98{Y:11=T:54911D20;Y:4=A:89.9303,-141.516,33.6888;Y:9=V:65.1572,63.1543,24.9211;Y:15=Y:159;Y:161=T:45DA3558;Y:6=Y:162;Y:18=N:0;}5547BB00{Y:22=T:44B9ABD8;}54FDA820{N:0=T:54FDA880;}55453F50{Y:4=A:-0.00014799,43.6678,0.000568895;Y:6=Y:52;Y:53=N:100;Y:18=N:0;Y:54=B:t;Y:34=T:570BC370;Y:2=B:t;Y:57=Y:56;Y:13=S:"";Y:58=N:0;Y:11=T:5504CA98;Y:60=Y:59;Y:9=V:-23.4136,-23.7559,40.6284;Y:15=Y:61;Y:62=B:t;Y:63=B:f;Y:17=N:1;Y:23=T:55453F80;}444B1FE0{Y:11=T:563757E0;Y:94=Y:227;Y:6=Y:95;Y:2=B:t;Y:18=N:0;Y:97=N:92;Y:9=V:-18.2527,-7.8457,40.6182;Y:15=Y:98;Y:96=B:f;Y:34=T:5516EA10;Y:4=A:8.92638e-005,90,0.00058805;}57142508{Y:4=A:0.0375491,-19.5287,359.941;Y:9=V:73.1199,54.8965,37.9919;Y:10=B:f;}55487958{Y:19=B:t;Y:21=Y:20;}54C194B8{Y:109=T:54C194E8;S:"Clk"=T:54CF3E28;}57794850{Y:4=A:-0.0846293,-175.304,0.0364894;Y:9=V:85.0393,80.2314,64.9153;Y:10=B:f;}55DF1C40{Y:4=A:89.9996,89.999,180;Y:6=Y:52;Y:53=N:100;Y:18=N:0;Y:54=B:t;Y:34=T:4511D2D8;Y:2=B:t;Y:57=Y:56;Y:13=S:"";Y:58=N:0;Y:11=T:551036D0;Y:60=Y:59;Y:9=V:-23.4136,-47.7715,38.8311;Y:15=Y:61;Y:62=B:t;Y:63=B:f;Y:17=N:1;Y:23=T:55DF1CC8;}551DD670{Y:33=T:57E42468;}43F31BA0{N:0=T:57321EA8;}5551D320{Y:32=T:5551D350;}44066E28{;}570BC318{Y:19=B:t;Y:21=Y:20;}5698C830{;}55103758{Y:4=A:89.9996,89.999,180;Y:9=V:-23.4136,-47.7715,38.8311;Y:10=B:f;}450BA128{Y:25=T:450BA158;S:"Src"=N:97;Y:26=Y:137;Y:27=V:1.73,1.25,0.73;Y:28=T:437BDA70;Y:21=Y:29;Y:30=V:3.52,1.02,0.92;Y:31=N:0;}55912558{;}5699EF58{S:"A"=T:5699EF88;S:"B"=T:54003370;}56EDE190{;}444FA4D8{Y:33=T:56EDE160;}444FA450{Y:11=T:56EDE1E8;Y:99=N:3;Y:6=Y:100;Y:101=B:f;Y:9=V:-12.0513,-11.8926,40.7209;Y:15=Y:225;Y:103=S:"22";Y:34=T:444FA4D8;Y:4=A:0.00059029,89.9995,0.000592171;Y:18=N:0;}436C8178{N:0=T:436C81D8;}57BBE008{Y:25=T:57F5FA98;S:"Src"=N:95;Y:26=S:"Out";Y:27=V:-0.83,0.43,0.73;Y:28=T:57F5FAF0;Y:21=Y:29;Y:30=V:-7.12,0.66,-1.25;Y:31=N:0;}462C2250{;}53E198D0{Y:33=T:46066CF0;}462C2220{Y:25=T:462C2250;S:"Src"=N:74;Y:26=S:"Out";Y:27=V:-1.23,0.24,1.59;Y:28=T:462C2280;Y:21=Y:29;Y:30=V:-2.79,0.79,1.32;Y:31=N:0;}57F5FA98{;}44EB08F0{;}5607C650{;}576B9598{Y:105=B:t;Y:32=T:576B95F0;}5715CB80{N:0=T:5715CBE0;}57F5FAF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44851DA8{Y:25=T:55912558;S:"Src"=N:107;Y:26=Y:86;Y:27=V:2.86,2.54,1.23;Y:28=T:55912588;Y:21=Y:29;Y:30=V:-0.77,-1.4,0.73;Y:31=N:0;}572FB4E8{S:"A"=T:572FB518;}54B0ECE8{Y:4=A:-0.00608301,-179.886,0.00206914;Y:9=V:-11.8691,-23.6025,41.4006;Y:10=B:f;}57AAB9B0{S:"1"=T:57BBDEF0;S:"2"=T:57BBE008;}55321BE0{S:"A"=T:450BA128;}5516EA70{Y:32=T:5516EAA0;}55487928{Y:22=T:55487958;}43C277B8{Y:4=A:89.9214,-133.586,41.619;Y:9=V:63.7156,53.9521,21.9885;Y:10=B:f;}57CECE28{;}45541010{Y:22=T:45541040;}561F4B60{Y:75;Y:75;Y:80;Y:75;Y:75;}550921C0{Y:4=A:89.9993,-0.00121762,180;Y:9=V:-24.1365,-23.7568,38.8311;Y:10=B:f;}54C8D7D0{;}576B95F0{Y:106=T:57CECDF8;}44EB0920{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}572C8390{Y:4=A:89.9993,179.999,180;Y:9=V:23.7615,-23.7568,38.8301;Y:10=B:f;}436C81D8{Y:4=A:0.000577778,-1.33286,180;Y:9=V:-0.1875,-23.7568,34.8394;Y:10=B:f;}45505970{Y:4=A:0.0571292,4.79446,359.963;Y:9=V:70.2175,43.9111,38.0017;Y:10=B:f;}54058FA8{;}44B9AC30{N:0=T:44B9ACB8;}44642668{Y:33=T:446426C8;}45CB0B08{N:0;N:0;N:0;}446425E0{Y:11=T:436C8178;Y:4=A:0.000577778,-1.33286,180;Y:9=V:-0.1875,-23.7568,34.8394;Y:15=Y:221;Y:34=T:44642668;Y:6=Y:223;Y:18=N:0;}4511D3C0{Y:25=T:54E94888;S:"Src"=N:97;Y:26=Y:55;Y:27=V:-2.74,-1.08,0.73;Y:28=T:54E94940;Y:21=Y:29;Y:30=V:0.19,2.33,0.92;Y:31=N:0;}437CC800{Y:33=T:437CC888;}56005730{Y:33=T:560057B8;}54CF3E58{;}54CF3EB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54CF3E28{Y:25=T:54CF3E58;S:"Src"=N:88;Y:26=S:"1";Y:27=V:-0.53,1.07,1.21;Y:28=T:54CF3EB0;Y:21=Y:29;Y:30=V:0.04,0.62,0.73;Y:31=N:0;}55440958{Y:11=T:5567D610;Y:6=Y:38;Y:39=B:f;Y:9=V:15.9834,-24.5234,40.6196;Y:15=Y:40;Y:41=B:f;Y:4=A:-0.000580826,177.985,0.000112216;Y:18=N:0;Y:23=T:554409E0;}579DC030{Y:22=T:579DC060;}54FDA8B0{Y:19=B:t;Y:21=Y:20;}54C19518{;}57E42468{Y:32=T:57E42498;}46066D78{Y:25=T:46066DA8;S:"Src"=N:85;Y:26=S:"1";Y:27=V:-2.36,0.75,0.29;Y:28=T:46066DD8;Y:21=Y:29;Y:30=V:-1.78,2.04,1.23;Y:31=N:0;}4661CE50{Y:1=N:0;Y:2=B:t;Y:3=N:-1;Y:4=A:52.4038,90.0003,90.0011;Y:6=Y:5;Y:8=Y:7;Y:11=T:44EE3FD0;Y:13=Y:12;S:"key"=N:12;Y:9=V:23.7605,-35.6211,38.8274;Y:15=Y:14;Y:16=N:0;Y:17=N:500;Y:18=N:0;Y:23=T:4661CE80;}56D65FC8{Y:11=T:43979790;Y:94=Y:142;Y:6=Y:95;Y:2=B:t;Y:18=N:0;Y:97=N:66;Y:9=V:65.1758,62.9551,31.397;Y:15=Y:98;Y:96=B:f;Y:34=T:56D66050;Y:4=A:89.9646,-175.205,0;}46305418{Y:33=T:463054F8;Y:49=T:46305478;}45283D10{Y:4=A:89.93,177.208,352.513;Y:9=V:84.3235,73.1445,55.8938;Y:10=B:f;}53E19848{Y:4=A:89.93,-141.163,124.043;Y:207=B:f;Y:6=Y:208;Y:209=B:f;Y:18=N:0;Y:210=B:f;Y:34=T:53E198D0;Y:213=B:t;Y:214=B:f;Y:215=B:t;Y:216=B:f;Y:217=B:f;Y:9=V:81.5571,69.5059,18.6523;Y:15=Y:218;Y:219=B:f;Y:11=T:46461350;Y:220=B:f;}436CABE0{Y:4=A:0.00111967,-90,179.999;Y:6=Y:52;Y:53=N:100;Y:18=N:0;Y:54=B:t;Y:34=T:447ECAA0;Y:2=B:t;Y:57=Y:56;Y:13=S:"";Y:58=N:0;Y:11=T:441E8C40;Y:60=Y:59;Y:9=V:23.0393,-23.7539,37.0322;Y:15=Y:61;Y:62=B:t;Y:63=B:f;Y:17=N:20;Y:23=T:45F941E0;}447ECAA0{Y:33=T:447ECB28;}5768DBE8{N:0=T:557E1618;}5567D610{N:0=T:4449AA10;}560057B8{Y:32=T:560057E8;}5698C800{Y:25=T:5698C830;S:"Src"=N:93;Y:26=Y:68;Y:27=V:-1.91,-3.03,0.63;Y:28=T:57671200;Y:21=Y:29;Y:30=V:4.26,-5.53,-1.33;Y:31=N:0;}45D56258{N:0=T:579DC030;}452FF1D8{Y:32=T:452FF208;}5715CC40{Y:33=T:44733C88;}43F31AE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}462E2398{Y:4=A:0.0375491,-19.5287,-0.0588989;Y:6=Y:42;Y:18=N:0;Y:43=N:0;Y:44=B:f;Y:45=N:1;Y:9=V:73.1199,54.8965,37.9919;Y:15=Y:157;Y:16=B:t;Y:34=T:462E2420;Y:11=T:57142480;}54C8D860{;}44066DF8{Y:25=T:44066E28;S:"Src"=N:86;Y:26=Y:91;Y:27=V:-1.77,0.92,1.31;Y:28=T:44066E58;Y:21=Y:29;Y:30=V:-1.09,-0.29,0.73;Y:31=N:0;}536EC2F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54A2B5E8{Y:15=Y:50;Y:4=A:9.10851e-005,90,0.000590464;Y:9=V:-0.1875,-23.7109,37.0857;Y:18=N:0;Y:11=T:44C26030;Y:6=Y:51;Y:23=T:54FDA820;}53EE8FB0{Y:32=T:53EE8FE0;}554879E8{Y:77=T:450D0B48;Y:78=T:53754060;S:"TV"=T:55ABE6D8;S:"On"=T:450D0C00;Y:79=T:44851DA8;}550D8218{N:0=T:45D90CB8;}442F74D8{N:0=T:442F7560;}449BAFF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56BFB540{N:0=T:53FB5FA8;}54ED54E8{Y:25=T:54ED5518;S:"Src"=N:72;Y:26=S:"C";Y:27=V:-2.78,-1.43,1.55;Y:28=T:54ED5548;Y:21=Y:29;Y:30=V:-0.32,-0.16,2.33;Y:31=N:0;}5482F470{S:"a"=N:0;Y:4=A:89.9156,-178.601,-3.29797;S:"b"=N:1;Y:6=Y:24;S:"ab"=N:0;S:"aa"=N:255;Y:18=N:0;Y:34=T:5482F4F8;S:"bg"=N:255;S:"ag"=N:0;Y:2=B:t;S:"bb"=N:0;Y:36=Y:35;S:"ba"=N:255;Y:9=V:86.9431,41.25,55.9468;Y:15=Y:64;Y:11=T:550D8218;S:"ar"=N:255;S:"br"=N:21;}57AAB920{Y:33=T:57AAB980;}54A71980{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5615DE70{N:0=T:44C3C578;}5768DAD8{Y:32=T:5768DB08;}53DF2020{Y:33=T:44066D98;}53F3F6D8{;}44C3C600{Y:33=T:5768DAD8;}44EE3FD0{N:0=T:56C3FE68;}44314318{Y:80;Y:75;Y:80;Y:80;}46461350{N:0=T:466BD420;}53DF1F98{Y:11=T:43F31BA0;Y:6=Y:66;Y:4=A:0.0371447,-20.0177,-0.0592041;Y:76=T:46671110;Y:81=T:550B7C88;Y:83=Y:117;Y:9=V:75.312,64.1572,37.9824;Y:15=Y:65;Y:85=Y:118;Y:34=T:53DF2020;Y:93=T:45C842E0;Y:18=N:0;}53754090{;}53F6CF80{Y:4=A:89.932,-142.103,33.1028;Y:9=V:66.5676,46.1719,10.5557;Y:10=B:f;}54DB5400{N:0=T:4378BA00;}56E81CD8{N:0=T:56E81D38;}43ACF7D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54E94888{;}44066E88{Y:25=T:54EEE430;S:"Src"=N:86;Y:26=Y:119;Y:27=V:-1.09,0.62,4.75;Y:28=T:54C8D770;Y:21=Y:29;Y:30=V:1.7,0.26,0.73;Y:31=N:0;}57321EA8{Y:4=A:0.0371447,-20.0177,359.941;Y:9=V:75.312,64.1572,37.9824;Y:10=B:f;}572FB548{;}559B3D20{T:57135030;T:571350A8;}5721E7F8{S:"A"=T:5721E828;S:"C"=T:5698C800;S:"B"=T:57671230;}57194EB0{T:57194EE0;T:56BE81E8;}452FF150{Y:33=T:452FF1D8;}450BA0F8{Y:32=T:55321BE0;}4511D390{S:"A"=T:4511D3C0;}563690C0{Y:15=Y:154;Y:4=A:-0.0351886,-175.205,0;Y:9=V:79.7644,55.3037,22.3833;Y:18=N:0;Y:11=T:56BFB540;Y:6=Y:51;Y:34=T:56369148;}5721E858{;}54329630{N:0=T:54329690;}2ACC56D0{Y:48=S:"ON";}43A85668{Y:4=A:0.00111967,-90,179.999;Y:9=V:-23.4131,-23.7568,37.032;Y:10=B:f;}543295D0{Y:32=T:54329600;}54A71A60{Y:25=T:54A71A90;S:"Src"=N:115;Y:26=S:"Z";Y:27=V:-0.52,-0.37,0.73;Y:28=T:4661A490;Y:21=Y:29;Y:30=V:-0.55,-0.31,0.73;Y:31=N:0;}57CECEE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44D99FC8{Y:33=T:44BB1140;}45E69DA0{Y:146;Y:147;S:"Yaw";Y:148;Y:77;Y:78;Y:79;}441C9528{Y:33=T:53EE8FB0;}44EE3F78{Y:19=B:t;Y:21=Y:20;}55197170{N:0=T:53D4E500;}56E81C50{Y:4=A:89.9988,-90.0006,180;Y:6=Y:52;Y:53=N:100;Y:18=N:0;Y:54=B:t;Y:34=T:452FF150;Y:2=B:t;Y:57=Y:56;Y:13=S:"";Y:58=N:0;Y:11=T:4404C650;Y:60=Y:59;Y:9=V:23.04,0.257813,38.8296;Y:15=Y:61;Y:62=B:t;Y:63=B:f;Y:17=N:20;Y:23=T:56E81CD8;}44EB0860{Y:25=T:44EB0890;S:"Src"=N:107;Y:26=Y:151;Y:27=V:-0.12,-1.91,1.23;Y:28=T:4435C0E8;Y:21=Y:29;Y:30=V:-1.21,-0.69,0.73;Y:31=N:0;}44BB1170{S:"A"=T:44BB11A0;}5699EF28{Y:32=T:5699EF58;}53F3F708{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}540B5B40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}453621E8{Y:25=T:45362218;S:"Src"=N:82;Y:26=S:"Out";Y:27=V:-1.24,0.52,1.59;Y:28=T:43F31AE8;Y:21=Y:29;Y:30=V:-0.1,0.7,0.73;Y:31=N:0;}53F3F5E8{Y:33=T:53F3F648;}56369148{Y:36=T:438C2808;}440FDEF8{;}441E8CC8{Y:4=A:0.00111967,-90,179.999;Y:9=V:23.0393,-23.7539,37.0322;Y:10=B:f;}56EDE270{Y:4=A:0.00059029,89.9995,0.000592171;Y:9=V:-12.0513,-11.8926,40.7209;Y:10=B:f;}54FDA880{Y:22=T:54FDA8B0;}53EA6DC8{Y:11=T:5706E0D8;Y:6=Y:66;Y:4=A:89.9316,-142.14,33.0651;Y:76=T:43880418;Y:81=T:44365768;Y:83=Y:235;Y:9=V:66.7141,44.6895,32.8767;Y:15=Y:65;Y:85=Y:236;Y:34=T:5551D2C0;Y:93=T:45E1BE30;Y:18=N:0;}5482F4F8{Y:33=T:54ED5488;}440FDE98{S:"A"=T:440FDEC8;}5547BA18{Y:1=N:0;Y:2=B:t;Y:3=N:-1;Y:4=A:0.299184,89.9994,90.0003;Y:6=Y:5;Y:8=Y:7;Y:11=T:44B9AC30;Y:13=Y:12;S:"key"=N:12;Y:9=V:23.762,-11.8916,38.832;Y:15=Y:14;Y:16=N:0;Y:17=N:500;Y:18=N:0;Y:23=T:5547BAA0;}57BBDFD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55DF1CC8{N:0=T:55DF1D28;}537540C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53D4E500{Y:4=A:0.000286034,-0.000198222,0.000512594;Y:9=V:9.26709,-17.0742,40.6201;Y:10=B:f;}54058F48{S:"Clk"=T:54058F78;Y:144=T:54059008;}554878C8{N:0=T:55487928;}55C3DD50{Y:19=B:t;Y:21=Y:20;}57BBDEF0{Y:25=T:57BBDF20;S:"Src"=N:114;Y:26=S:"Out";Y:27=V:0.85,-0.25,1.59;Y:28=T:57BBDFD8;Y:21=Y:29;Y:30=V:-7.12,-2.75,-1.32;Y:31=N:0;}44733CB8{Y:25=T:44733CE8;S:"Src"=N:105;Y:26=S:"PoO";Y:27=V:0.34,0.35,0.73;Y:28=T:44733D40;Y:21=Y:29;Y:30=V:-3.4,-2.13,3.04;Y:31=N:0;}2A739A98{Y:25=T:45362188;S:"Src"=N:72;Y:26=S:"A";Y:27=V:-4.78,-4.2,0.47;Y:28=T:453621B8;Y:21=Y:29;Y:30=V:-0.73,1.5,0.73;Y:31=N:0;}
Constraints:44C69610{Y:242=N:118;Y:243=N:0;}45AF5E20{Y:242=N:92;Y:243=N:0;}45283DC0{T:45283B70;T:45283BA0;}57142560{Y:2=B:t;Y:241=N:0;Y:244=T:56AE0198;Y:245=B:t;Y:247=Y:246;}43A70D28{T:43A70D88;T:43A70DB8;}45B40128{Y:242=N:66;Y:243=N:0;}57BA8528{Y:2=B:t;Y:241=N:0;Y:244=T:57BA8558;Y:245=B:t;Y:247=Y:246;}5607C738{Y:2=B:t;Y:241=N:0;Y:244=T:55DE83A0;Y:245=B:t;Y:247=Y:246;}54708DF0{Y:242=N:66;Y:243=N:0;}55AEC528{Y:242=N:92;Y:243=N:0;}53F6CFB0{Y:2=B:t;Y:241=N:0;Y:244=T:53F6D008;Y:245=B:t;Y:247=Y:246;}577E57F0{Y:242=N:71;Y:243=N:0;}445BB8D0{Y:242=N:73;Y:243=N:0;}54708D08{Y:2=B:t;Y:241=N:0;Y:244=T:54708D60;Y:245=B:t;Y:247=Y:246;}5636E158{T:5636E1B8;T:5636E1E8;}54484C70{T:43E0DE78;T:43E0DEA8;}466BD4D0{T:44071928;T:44071958;}56D62628{Y:2=B:t;Y:241=N:0;Y:244=T:554FF990;Y:245=B:t;Y:247=Y:246;}54862BA0{Y:242=N:92;Y:243=N:0;}540BC9E0{Y:242=N:92;Y:243=N:0;}5510A1B8{Y:2=B:t;Y:241=N:0;Y:244=T:5510A298;Y:245=B:t;Y:247=Y:246;}548F0B70{Y:242=N:73;Y:243=N:0;}566E1EF8{Y:244=T:566E1F50;Y:247=Y:246;Y:241=N:0;}H569123C8{T:453023C0;T:56C3FEC0;T:466BD478;T:54708D08;T:44768160;T:451762D8;T:548B2120;T:5403D388;T:54EB5248;T:436C8290;T:5667D038;T:4449AA68;T:572C83E8;T:4378BAE0;T:451DE0E8;T:57BA8528;T:54484C18;T:44D8CFB0;T:5510A1B8;T:53D6D1C0;T:571E4FB8;T:57321F00;T:43E53C38;T:454A3BA8;T:53FAB400;T:55CE29A0;T:57CE4AF8;T:544EC9E0;T:537203A8;T:45283D68;T:544472A0;T:5607C738;T:54B0ED40;T:56D62628;T:5703EF40;T:53F6CFB0;T:57C1EFC0;T:455059C8;T:55903578;T:543B2790;T:56C81E00;T:57142560;T:43E0A318;T:566E1EF8;T:445BB9E0;T:5504CB78;T:29E01F78;T:4417C208;}5408CFF8{Y:242=N:73;Y:243=N:0;}56CB24E0{Y:242=N:103;Y:243=N:0;}54B0ED40{Y:2=B:t;Y:241=N:0;Y:244=T:54B0ED98;Y:245=B:t;Y:247=Y:246;}43A70DB8{Y:242=N:92;Y:243=N:0;}56AE01F8{Y:242=N:81;Y:243=N:0;}5510A298{T:55746AB8;T:55746AE8;}44C228F8{Y:242=N:87;Y:243=N:0;}547F3488{Y:242=N:84;Y:243=N:0;}55B7AAC8{T:55B7AB28;T:55B7AB58;}56C3FEC0{Y:2=B:t;Y:241=N:0;Y:244=T:56C3FF18;Y:245=B:t;Y:247=Y:246;}56AE0198{T:56AE01F8;T:45F116D8;}55CE29A0{Y:2=B:t;Y:241=N:0;Y:244=T:55CE2A80;Y:245=B:t;Y:247=Y:246;}451763B8{T:44C228F8;T:44C22928;}54862B48{Y:242=N:88;Y:243=N:0;}5636E1B8{Y:242=N:92;Y:243=N:0;}577E5848{Y:242=N:92;Y:243=N:0;}453023C0{Y:2=B:t;Y:241=N:0;Y:244=T:45302418;Y:245=B:t;Y:247=Y:246;}43817DE0{Y:242=N:92;Y:243=N:0;}551D6760{Y:242=N:66;Y:243=N:0;}57CE4B50{T:57CE4BB0;T:57CE4BE0;}43EEBA80{Y:242=N:100;Y:243=N:0;}44D8D008{T:56EE0C98;T:56EE0CC8;}451DE0E8{Y:2=B:t;Y:241=N:0;Y:244=T:451DE140;Y:245=B:t;Y:247=Y:246;}552BA5A8{Y:242=N:92;Y:243=N:0;}54EB5248{Y:2=B:t;Y:241=N:0;Y:244=T:54EB5278;Y:245=B:t;Y:247=Y:246;}465A8F40{Y:242=N:105;Y:243=N:0;}552BA578{Y:242=N:98;Y:243=N:0;}55B7AB28{Y:242=N:106;Y:243=N:0;}54484C18{Y:2=B:t;Y:241=N:0;Y:244=T:54484C70;Y:245=B:t;Y:247=Y:246;}543B27E8{T:44C24F10;T:44C24F40;}555CB800{Y:242=N:111;Y:243=N:0;}540BC9B0{Y:242=N:115;Y:243=N:0;}55DE8430{Y:242=N:73;Y:243=N:0;}440FE748{Y:242=N:92;Y:243=N:0;}57CE4BE0{Y:242=N:73;Y:243=N:0;}44071928{Y:242=N:94;Y:243=N:0;}4449AA68{Y:2=B:t;Y:241=N:0;Y:244=T:43A70D28;Y:245=B:t;Y:247=Y:246;}4423CA90{T:4423CAF0;T:45153248;}45B40010{T:45B40070;T:45B40128;}555A0370{Y:242=N:108;Y:243=N:0;}55B7AB58{Y:242=N:92;Y:243=N:0;}43E0A318{Y:2=B:t;Y:241=N:0;Y:244=T:43E0A3F8;Y:245=B:t;Y:247=Y:246;}548B2120{Y:2=B:t;Y:241=N:0;Y:244=T:548B2178;Y:245=B:t;Y:247=Y:246;}55CE2A80{T:540BC9B0;T:540BC9E0;}5403D388{Y:2=B:t;Y:241=N:0;Y:244=T:55B7AAC8;Y:245=B:t;Y:247=Y:246;}43817DB0{Y:242=N:101;Y:243=N:0;}56CB2598{Y:242=N:92;Y:243=N:0;}45283B70{Y:242=N:79;Y:243=N:0;}449E8780{Y:242=N:114;Y:243=N:0;}55DE8400{Y:242=N:75;Y:243=N:0;}45283D68{Y:2=B:t;Y:241=N:0;Y:244=T:45283DC0;Y:245=B:t;Y:247=Y:246;}55746AB8{Y:242=N:83;Y:243=N:0;}44C22928{Y:242=N:92;Y:243=N:0;}44EE4748{Y:242=N:110;Y:243=N:0;}45133120{Y:242=N:66;Y:243=N:0;}455059C8{Y:2=B:t;Y:241=N:0;Y:244=T:555CB7A0;Y:245=B:t;Y:247=Y:246;}45FA48D8{Y:242=N:92;Y:243=N:0;}46153840{Y:242=N:66;Y:243=N:0;}571E5098{T:45AF5DF0;T:45AF5E20;}4423CAF0{Y:242=N:112;Y:243=N:0;}4417C208{Y:2=B:t;Y:241=N:0;Y:244=T:4417C2E8;Y:245=B:t;Y:247=Y:246;}45B40070{Y:242=N:73;Y:243=N:0;}43E0DE78{Y:242=N:113;Y:243=N:0;}5636E1E8{Y:242=N:73;Y:243=N:0;}54EB5278{T:54EB52D8;T:54EB5308;}548B2178{T:541AAD00;T:541AAD30;}57CE4BB0{Y:242=N:117;Y:243=N:0;}465A8F70{Y:242=N:92;Y:243=N:0;}467CCE30{T:467CCE90;T:450C86A0;}5667D038{Y:2=B:t;Y:241=N:0;Y:244=T:5667D090;Y:245=B:t;Y:247=Y:246;}541AAD30{Y:242=N:73;Y:243=N:0;}54447380{T:445BB8D0;T:445BB988;}45133090{T:451330F0;T:45133120;}544EC9E0{Y:2=B:t;Y:241=N:0;Y:244=T:544ECA38;Y:245=B:t;Y:247=Y:246;}5515C208{T:46153810;T:46153840;}57C1EFC0{Y:2=B:t;Y:241=N:0;Y:244=T:57C1F0A0;Y:245=B:t;Y:247=Y:246;}558D6C58{Y:242=N:92;Y:243=N:0;}43E0DEA8{Y:242=N:92;Y:243=N:0;}558D6BA0{Y:242=N:102;Y:243=N:0;}566E1F50{T:558D6BA0;T:558D6C58;}54708DC0{Y:242=N:85;Y:243=N:0;}467CCE90{Y:242=N:93;Y:243=N:0;}53720400{T:44C69610;T:44C69640;}45F116D8{Y:242=N:66;Y:243=N:0;}43E53C68{T:577E57F0;T:577E5848;}45FA48A8{Y:242=N:97;Y:243=N:0;}56C81EE0{T:45FA48A8;T:45FA48D8;}43A70D88{Y:242=N:107;Y:243=N:0;}56C81E00{Y:2=B:t;Y:241=N:0;Y:244=T:56C81EE0;Y:245=B:t;Y:247=Y:246;}44C24F40{Y:242=N:66;Y:243=N:0;}44C24F10{Y:242=N:90;Y:243=N:0;}43EEBAB0{Y:242=N:92;Y:243=N:0;}543B2790{Y:2=B:t;Y:241=N:0;Y:244=T:543B27E8;Y:245=B:t;Y:247=Y:246;}55903658{T:552BA578;T:552BA5A8;}466BD478{Y:2=B:t;Y:241=N:0;Y:244=T:466BD4D0;Y:245=B:t;Y:247=Y:246;}55AEC4F8{Y:242=N:89;Y:243=N:0;}440FE718{Y:242=N:116;Y:243=N:0;}56EE0CC8{Y:242=N:66;Y:243=N:0;}55903578{Y:2=B:t;Y:241=N:0;Y:244=T:55903658;Y:245=B:t;Y:247=Y:246;}5441DE58{Y:242=N:66;Y:243=N:0;}555CB7A0{T:555CB800;T:5441DE58;}5408CFC8{Y:242=N:77;Y:243=N:0;}53F6D008{T:53F6D068;T:548F0B70;}45AF5DF0{Y:242=N:96;Y:243=N:0;}55746AE8{Y:242=N:66;Y:243=N:0;}5422D838{Y:242=N:74;Y:243=N:0;}445BB988{Y:242=N:66;Y:243=N:0;}44071958{Y:242=N:66;Y:243=N:0;}57C1F0A0{T:5422D838;T:5422D868;}451DE140{T:5408CFC8;T:5408CFF8;}445BB9E0{Y:2=B:t;Y:241=N:0;Y:244=T:45133090;Y:245=B:t;Y:247=Y:246;}53F6D068{Y:242=N:69;Y:243=N:0;}5781D118{Y:242=N:92;Y:243=N:0;}5703EF40{Y:2=B:t;Y:241=N:0;Y:244=T:55AEC498;Y:245=B:t;Y:247=Y:246;}572C83E8{Y:2=B:t;Y:241=N:0;Y:244=T:45D3BD40;Y:245=B:t;Y:247=Y:246;}454A3BA8{Y:244=T:454A3C00;Y:247=Y:246;Y:245=B:t;Y:241=N:0;}53FA7B10{Y:242=N:73;Y:243=N:0;}554FF9F0{Y:242=N:76;Y:243=N:0;}554FF990{T:554FF9F0;T:53FA7B10;}54B0ED98{T:43EEBA80;T:43EEBAB0;}56EE0C98{Y:242=N:95;Y:243=N:0;}45909D58{Y:242=N:66;Y:243=N:0;}46153810{Y:242=N:86;Y:243=N:0;}55DE83A0{T:55DE8400;T:55DE8430;}44309170{Y:242=N:92;Y:243=N:0;}436C8290{Y:244=T:547F33A0;Y:247=Y:246;Y:241=N:0;}451330F0{Y:242=N:80;Y:243=N:0;}544472A0{Y:244=T:54447380;Y:247=Y:246;Y:2=B:t;Y:241=N:0;}45283BA0{Y:242=N:73;Y:243=N:0;}449E87B0{Y:242=N:73;Y:243=N:0;}29E01F78{Y:244=T:5636E158;Y:247=Y:248;}555A03A0{Y:242=N:92;Y:243=N:0;}53FAB4E0{T:449E8780;T:449E87B0;}53FAB400{Y:2=B:t;Y:241=N:0;Y:244=T:53FAB4E0;Y:245=B:t;Y:247=Y:246;}45D3BD40{T:555A0370;T:555A03A0;}43E0A3F8{T:465A8F40;T:465A8F70;}45909D28{Y:242=N:82;Y:243=N:0;}537203A8{Y:2=B:t;Y:241=N:0;Y:244=T:53720400;Y:245=B:t;Y:247=Y:246;}544ECA98{Y:242=N:72;Y:243=N:0;}5422D868{Y:242=N:73;Y:243=N:0;}54708D60{T:54708DC0;T:54708DF0;}45909CC8{T:45909D28;T:45909D58;}4378BAE0{Y:244=T:4423CA90;Y:247=Y:246;Y:245=B:t;Y:241=N:0;}5504CB78{Y:244=T:467CCE30;Y:247=Y:246;Y:241=N:0;}450C86A0{Y:242=N:92;Y:243=N:0;}54EB5308{Y:242=N:92;Y:243=N:0;}56C3FF18{T:5781D0E8;T:5781D118;}547F33A0{T:547F3488;T:44309170;}44768160{Y:244=T:45B40010;Y:247=Y:248;}43E53C38{Y:2=B:t;Y:241=N:0;Y:244=T:43E53C68;Y:245=B:t;Y:247=Y:246;}57BA8558{T:54862B48;T:54862BA0;}44EE4778{Y:242=N:92;Y:243=N:0;}571E4FB8{Y:2=B:t;Y:241=N:0;Y:244=T:571E5098;Y:245=B:t;Y:247=Y:246;}45302418{T:43817DB0;T:43817DE0;}57321F00{Y:2=B:t;Y:241=N:0;Y:244=T:45909CC8;Y:245=B:t;Y:247=Y:246;}53D6D1C0{Y:2=B:t;Y:241=N:0;Y:244=T:5515C208;Y:245=B:t;Y:247=Y:246;}544ECA38{T:544ECA98;T:551D6760;}451762D8{Y:2=B:t;Y:241=N:0;Y:244=T:451763B8;Y:245=B:t;Y:247=Y:246;}541AAD00{Y:242=N:78;Y:243=N:0;}44C69640{Y:242=N:73;Y:243=N:0;}4417C2E8{T:44EE4748;T:44EE4778;}454A3C00{T:56CB24E0;T:56CB2598;}57CE4AF8{Y:2=B:t;Y:241=N:0;Y:244=T:57CE4B50;Y:245=B:t;Y:247=Y:246;}54EB52D8{Y:242=N:104;Y:243=N:0;}44D8CFB0{Y:2=B:t;Y:241=N:0;Y:244=T:44D8D008;Y:245=B:t;Y:247=Y:246;}55AEC498{T:55AEC4F8;T:55AEC528;}45153248{Y:242=N:92;Y:243=N:0;}5667D090{T:440FE718;T:440FE748;}5781D0E8{Y:242=N:109;Y:243=N:0;}
[Dict]
1:"damageable"
2:"nocollide"
3:"key_bck"
4:"LocalAngle"
5:"gmod_thruster"
6:"Class"
7:"fire"
8:"effect"
9:"LocalPos"
10:"Frozen"
11:"PhysicsObjects"
12:"PhysicsCannister.ThrusterLoop"
13:"soundname"
14:"models/dav0r/thruster.mdl"
15:"Model"
16:"toggle"
17:"force"
18:"Skin"
19:"GravityToggle"
20:"metal"
21:"Material"
22:"physprops"
23:"BoneMods"
24:"gmod_wire_indicator"
25:"Path"
26:"SrcId"
27:"SrcPos"
28:"Color"
29:"cable/cable2"
30:"StartPos"
31:"Width"
32:"Wires"
33:"WireDupeInfo"
34:"EntityMods"
35:"models/debug/debugwhite"
36:"material"
37:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
38:"gmod_wire_speedometer"
39:"AngVel"
40:"models/jaanus/wiretool/wiretool_speed.mdl"
41:"z_only"
42:"gmod_wire_button"
43:"value_off"
44:"entityout"
45:"value_on"
46:"models/cheeze/buttons2/stop.mdl"
47:"KILLVEL"
48:"name"
49:"WireName"
50:"models/props_phx/construct/metal_plate1.mdl"
51:"prop_physics"
52:"gmod_wire_thruster"
53:"force_max"
54:"bidir"
55:"YawT"
56:"none"
57:"uweffect"
58:"force_min"
59:"plasma"
60:"oweffect"
61:"models/jaanus/thruster_flat.mdl"
62:"owater"
63:"uwater"
64:"models/jaanus/wiretool/wiretool_range.mdl"
65:"models/beer/wiremod/gate_e2.mdl"
66:"gmod_wire_expression2"
67:"Elev"
68:"Bingo"
69:"Killrot"
70:"OverP"
71:"OverR"
72:"OverY"
73:"Overspeed"
74:"Bearing"
75:"NORMAL"
76:"_outputs"
77:"YawV"
78:"PitchV"
79:"RollV"
80:"VECTOR"
81:"_inputs"
82:"aiming satellite 2"
83:"_name"
84:"@name aiming satellite 2€@inputs On TV:vector PitchV YawV RollV€@outputs LT RT UT DT Bearing Elev Killrot€@outputs Bok Eok Overspeed Bingo OverY OverP OverR€@persist Pok Yok B1 E1€@persist Earthpos:vector Overspeed OverY OverP OverR€@persist Distance Bearing Elev Bingo€€#runOnTick(1)€interval(50)€EE=entity()€EV=EE:pos()€€Distance=EV:distance(TV)€Bearing=EE:bearing(TV)€Elev=EE:elevation(TV)€€while (On==0) {break}€B1=(Bearing/180)€E1=(Elev/180)€if (B1<=0) {B1=((Bearing/180)-(Bearing/180)-(Bearing/180))}€if (E1<=0) {E1=(Elev/180)-(Elev/180)-(Elev/180)}€€if ((Bearing<=1) & (Bearing>= -1)) {Bok=1}€else {Bok=0}€if ((Elev<=1) & (Elev>= -1)) {Eok=1}€else {Eok=0}€€if (Bok==1 & Eok==1) {Bingo=1}€else {Bingo=0}€€if (PitchV>=15 | (PitchV<= -15) & (PitchV<=0)) {OverP=1}€else {OverP=0}€if ((YawV>=15) | (YawV<= -15) & (YawV<=0)) {OverY=1}€else {OverY=0}€if ((RollV>=15) | (RollV<= -15) & (RollV<=0)) {OverR=1}€else {OverR=0}€€if ((OverP==1) | (OverY==1) | (OverR==1)) {Overspeed=1}€else {Overspeed=0}€€if ((On==1) & (Overspeed==1)) {Killrot=1}€elseif ((On==1) & (Bok==1) | (Eok==1)) {Killrot=1}€else {Killrot=0}€if (On!=1) {Killrot=0}€€if ((On==1) & (PitchV>= -20) & (PitchV<=50)) {Pok=1}€else {Pok=0}€if ((On==1) & (YawV>= -20) & (YawV<=50)) {Yok=1}€else {Yok=0}€€if ((Bearing>=0.5) & (Yok==1)) {LT=B1} €else {LT=0}€if ((Bearing<=-0.5) & (Yok==1)) {RT=B1} €else {RT=0}€if ((Elev>=0.5) & (Pok==1)) {DT=E1} €else {DT=0}€if ((Elev<=-0.5) & (Pok==1)) {UT=E1} €else {UT=0}€€"
85:"_original"
86:"AngVel_R"
87:"AngVel_P"
88:"$RollV"
89:"$YawV"
90:"$PitchV"
91:"Distance"
92:"Earthpos"
93:"_vars"
94:"action"
95:"gmod_wire_gate"
96:"noclip"
97:"SavedParentIdx"
98:"models/cheeze/wires/cpu2.mdl"
99:"values"
100:"gmod_wire_radio"
101:"secure"
102:"models/props_lab/reciever01b.mdl"
103:"channel"
104:"models/props_lab/monitor01b.mdl"
105:"extended"
106:"Reset"
107:"gmod_wire_consolescreen"
108:"string_convtoegate"
109:"Data"
110:"gmod_wire_las_reciever"
111:"Data1"
112:"Data3"
113:"Data4"
114:"Data5"
115:"Data2"
116:"WIRELINK"
117:"consoletest 2"
118:"@name consoletest 2€@inputs Go Data1 Data2 Data3 Data4 Data5 CS:wirelink€interval(500)€A1=toString(Data1)€B1=toString(Data2)€C1=toString(Data3)€D1=toString(Data4)€E1=toString(Data5)€#F1=toString(Data3)€A=£Dist    £+A1€B=£Speed   £+B1€C=£DataX   £+C1€D=£DataY   £+D1€E=£DataZ   £+E1€#F=£Vel Z    £+F1€if (Go==1) {CS:writeString(A,1,0)€CS:writeString(B,1,2)€CS:writeString(C,1,4)€CS:writeString(D,1,6)€CS:writeString(E,1,8)}€"
119:"World_X"
120:"World_Y"
121:"link"
122:"World_Z"
123:"Dist    133.3604888916"
124:"DataX   2871.9460449219"
125:"Speed   0"
126:"DataZ   -3008.5363769531"
127:"DataY   8267.705078125"
128:"2871.9460449219"
129:"133.3604888916"
130:"$Data4"
131:"-3008.5363769531"
132:"8267.705078125"
133:"$Data5"
134:"$Data3"
135:"$Data1"
136:"$Data2"
137:"RollT"
138:"gmod_wire_vectorthruster"
139:"Vector"
140:"mode"
141:"angleinputs"
142:"delay"
143:"Value1"
144:"Delay"
145:"PitchT"
146:"Pitch"
147:"Kill"
148:"Roll"
149:"killrot"
150:"@name killrot€@inputs Kill Pitch Yaw Roll PitchV YawV RollV€@outputs PitchT YawT RollT€@persist RollC€€runOnTick(1)€RollC=RollV-(RollV*3)€if (Kill==1) {PitchT=PitchV}€else {PitchT=Pitch}€if (Kill==1) {YawT=YawV}€else {YawT=Yaw}€if (Kill==1) {RollT=RollC}€else {RollT=Roll}€€"
151:"AngVel_Y"
152:"RollC"
153:"$Kill"
154:"models/props_c17/furniturewashingmachine001a.mdl"
155:"phoenix_storms/gear"
156:"MaterialOverride"
157:"models/cheeze/buttons2/pwr_green.mdl"
158:"models/cheeze/buttons2/set.mdl"
159:"models/cheeze/wires/mini_chip.mdl"
160:"normal:5"
161:"value"
162:"gmod_wire_value"
163:"STRING"
164:"string data demodulation"
165:"@name string data demodulation€@inputs Data:string€@outputs X Y Z €@persist TX:string TY:string TZ:string €€#Find Markers€PA=Data:find(£A£)€PB=Data:find(£B£)€€#Split X Y and Z€TX=Data:sub(1,PA-1)€TY=Data:sub((PA+1),(PB-1))€TZ=Data:sub(PB+1)€€#destringify€X=TX:toNumber()€Y=TY:toNumber()€Z=TZ:toNumber()€€€€"
166:"1693.511"
167:"9809.250"
168:"-3039.96"
169:"1693.511A9809.250B-3039.96"
170:"7299.704A-5028.76B4607.884"
171:"$Data"
172:"gmod_wire_locator"
173:"models/props_lab/powerbox02d.mdl"
174:"vector_convto"
175:"models/cheeze/buttons2/activate.mdl"
176:"vehicles"
177:"props"
178:"pcolB"
179:"thrusters"
180:"maxbogeys"
181:"pcolG"
182:"npcname"
183:"onbuddylist"
184:"checkbuddylist"
185:"colorcheck"
186:"painttarget"
187:"casesen"
188:"notargetowner"
189:"pcolA"
190:"steamname"
191:"entity"
192:"playername"
193:"players"
194:"pcolR"
195:"hoverballs"
196:"gmod_wire_target_finder"
197:"notownersstuff"
198:"range"
199:"rpgs"
200:"npcs"
201:"minrange"
202:"propmodel"
203:"models/beer/wiremod/targetfinder_mini.mdl"
204:"colortarget"
205:"beacons"
206:"maxtargets"
207:"outbrng"
208:"gmod_wire_sensor"
209:"xyz_mode"
210:"swapyz"
211:"to_sense"
212:"Target"
213:"outdist"
214:"direction_normalized"
215:"gpscord"
216:"vector_in"
217:"direction_vector"
218:"models/props_lab/huladoll.mdl"
219:"velocity_normalized"
220:"target_velocity"
221:"models/props_lab/reciever01c.mdl"
222:"Other"
223:"gmod_wire_twoway_radio"
224:"string_dlatch"
225:"models/cheeze/wires/wireless_card.mdl"
226:"models/props_c17/door01_left.mdl"
227:"string_convfromegate"
228:"Speed"
229:"KillVel"
230:"Calc"
231:"cosmos 1 computer"
232:"@name cosmos 1 computer€@inputs On Calc KillVel€@outputs PoO:vector Speed:vector GPS:vector Mul€@persist GPS:vector Speed:vector Speedcalc:vector€if (On!=1) {reset()}€runOnTick(1)€Vel=entity():vel():length()€SpdCoef=Vel/10€E=entity()€Speed=(E:vel())*66.657€GPS=entity():pos()€if (Calc==1) {Speedcalc=Speedcalc+Speed€PoO=GPS+Speedcalc}€if (KillVel==1) {Mul=SpdCoef}€else {Mul=0}€"
233:"Speedcalc"
234:"KILLROT"
235:"string data modulation"
236:"@name string data modulation€@inputs X Y Z€@outputs Data:string€@persist TX:string TY:string TZ:string Compress:string€@persist X1:string Y1:string Z1:string€€#stringify€TX=toString(X)€TY=toString(Y)€TZ=toString(Z)€€#shorten€X1=TX:sub(0,8)€Y1=TY:sub(0,8)€Z1=TZ:sub(0,8)€€#compress€Compress=X1+£A£+Y1+£B£+Z1€Data=Compress€€€"
237:"1693.5113525391"
238:"9809.2509765625"
239:"-3039.96875"
240:"Compress"
241:"forcelimit"
242:"Index"
243:"Bone"
244:"Entity"
245:"deleteonbreak"
246:"Weld"
247:"Type"
248:"NoCollide"
Saved:1927