[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:03/26/11
Description:"none"
Entities:46
Constraints:58
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2389
Time:11:28 PM
Head:249
HoldAngle:0,-13.3457,0
HoldPos:-86.5728,-2.46161,17.717
StartPos:-13121.9,-11662.2,-4384
[Save]
Entities:531F5568{Y:206=T:45034EC8;}44177CA8{Y:50=T:44177CD8;S:"Src"=N:289;Y:52=Y:51;Y:53=V:-1.5,-0.57,2.71;Y:54=T:54488F90;Y:56=Y:55;Y:57=V:-0.05,0.55,0.43;Y:58=N:0;}43F57B50{Y:4=T:50582880;Y:1=A:-34.8547,-14.491,0.394011;Y:2=V:-94.75,17.8584,123.029;Y:6=Y:63;Y:9=T:453CEEC0;Y:11=Y:64;Y:12=N:0;}42AE9E88{;}528B3090{;}50C47A90{Y:50=T:50C47AC0;S:"Src"=N:262;Y:52=S:"A";Y:53=V:2.56,5.03,8.05;Y:54=T:45D99C38;Y:56=Y:55;Y:57=V:2.73,-2.04,5.31;Y:58=N:0;}465B0010{Y:1=A:14.8145,78.6791,10.4898;Y:232=B:f;Y:11=Y:233;Y:234=B:f;Y:12=N:0;Y:235=B:f;Y:9=T:517B89D8;Y:237=B:t;Y:238=B:f;Y:239=B:t;Y:240=B:f;Y:241=B:f;Y:2=V:-147.545,40.957,124.291;Y:6=Y:242;Y:243=B:f;Y:4=T:51D05920;Y:244=B:f;}45142038{N:0=T:50DAA178;}290F1DB0{N:0=T:50B96750;}51A35538{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F9DCB38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}470139F0{Y:68=Y:67;}5187F748{Y:226;Y:131;Y:131;Y:131;}44D9A1F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4506B360{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}465CAA90{;}43B9D870{Y:7=T:43B9D8A0;}4646A198{Y:1=A:0.630148,76.151,10.1101;Y:2=V:-30.2783,10.46,101.98;Y:3=B:f;}51072248{Y:50=T:51072278;S:"Src"=N:287;Y:52=S:"Out";Y:53=V:-0.37,0.11,0.73;Y:54=T:50D3A060;Y:56=Y:55;Y:57=V:-0.77,0.57,2.33;Y:58=N:0;}44EA4BE0{;}50D597F0{Y:4=T:4628BEA0;Y:11=Y:88;Y:89=N:0;Y:12=N:0;Y:90=N:1;Y:2=V:-139.584,36.4531,122.56;Y:6=Y:91;Y:92=B:t;Y:93=N:12;Y:1=A:10.2499,-16.6345,-1.11017;}435BA810{S:"A"=T:44252A18;S:"B"=T:45E93708;}44846CC0{Y:7=T:44846CF0;}4541C7E8{Y:4=T:46D02848;Y:45=Y:163;Y:11=Y:46;Y:47=B:t;Y:12=N:0;Y:2=V:-30.2783,10.46,101.98;Y:6=Y:104;Y:49=B:f;Y:9=T:4639C8F0;Y:1=A:0.630148,76.151,10.1101;}292D1680{Y:1=A:55.8364,-8.92846,4.39051;Y:2=V:-90.7725,25.3105,120.351;Y:3=B:f;}455B7510{;}46FD8FC0{S:"Alt"=N:20000;Y:147=N:1;Y:148=N:0;Y:149=N:0;Y:106=T:51D2C8D0;Y:150=N:-3538.666015625;S:"Clk"=N:0;Y:139=N:4679.3095703125;Y:137=N:-3569.703125;S:"Ty"=N:-10079.326171875;S:"Gl"=N:-4300;Y:134=N:1;Y:151=N:4683.5546875;S:"A"=N:0;Y:127=N:2031.6770331456;Y:136=N:0;S:"Py"=N:-11626.913085938;Y:128=N:36.94775390625;Y:157=T:51D2C900;Y:129=N:0.015865403357698;S:"Ok"=N:0;S:"X"=N:-1316.3154296875;Y:158=N:1923.1440429688;Y:138=N:1920.2983398438;Y:159=N:1;Y:160=T:45832C68;Y:130=N:0;S:"Y"=N:-1547.5869140625;S:"GPS"=V:-13252.8,-11626.9,-4263.05;S:"Mul"=N:0;S:"Tx"=N:-11936.446289063;S:"Sz"=N:-4263.0522460938;S:"Tz"=N:-4296.5048828125;S:"Z"=N:-24263.052246094;Y:135=N:0;S:"Gx"=N:-13252.76171875;Y:161=T:465D1D90;S:"Go"=N:1;}527CA6E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44D59E78{N:0=T:52B94248;}2E177BE8{S:"Y";S:"X";Y:221;Y:127;S:"Rcs";S:"Hit";Y:222;Y:96;}46772B70{N:0=T:46772BA0;}29CFB898{Y:4=T:537D8FC0;Y:45=S:"or";Y:11=Y:46;Y:47=B:t;Y:12=N:0;Y:2=V:-86.7861,37.0752,116.344;Y:6=Y:48;Y:49=B:f;Y:9=T:473EFC28;Y:1=A:78.7954,155.024,77.276;}2E06F8E8{;}44445F18{Y:1=A:55.0158,-13.9866,0.0407119;Y:2=V:-92.4521,32.7881,125.138;Y:3=B:f;}50ECF080{Y:50=T:547DACE8;S:"Src"=N:293;Y:52=S:"1";Y:53=V:-0.84,1.78,0.79;Y:54=T:547DAD18;Y:56=Y:55;Y:57=V:1.99,-2.17,0.64;Y:58=N:0;}437E6DB8{Y:4=T:50382DB0;Y:45=Y:94;Y:11=Y:46;Y:47=B:t;Y:12=N:0;Y:2=V:-141.525,45.8311,117.859;Y:6=Y:104;Y:49=B:f;Y:9=T:44BCA2D0;Y:1=A:61.1564,69.8244,-0.429688;}44169FC0{Y:6=Y:125;Y:1=A:10.2684,-14.0195,-0.269714;Y:2=V:166.756,-38.0361,56.4795;Y:12=N:0;Y:4=T:4666F140;Y:11=Y:66;Y:9=T:43F7B550;}52AD4008{Y:1=A:54.4743,-14.1796,359.912;Y:2=V:-96.3008,26.9482,117.696;Y:3=B:f;}50253D58{Y:68=Y:67;}46422A98{;}46F7DAE0{;}503444B8{Y:131;Y:131;Y:131;Y:131;Y:131;Y:131;Y:131;}4410DD78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5287CF10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45ECE360{N:0=T:44445F18;}47002F20{;}432AEB58{Y:7=T:46D13DB0;}43F7B550{Y:102=N:20;Y:69=T:4682A5F8;Y:71=T:44487990;}441D7DE0{Y:4=T:441CA468;Y:1=A:79.711,166.226,0.254871;Y:2=V:-155.771,41.5508,117.232;Y:6=Y:5;Y:11=Y:99;Y:12=N:0;}4488B348{Y:131;Y:131;Y:131;Y:131;Y:132;Y:131;Y:131;Y:131;Y:131;}440F2220{Y:6=Y:65;Y:1=A:-79.8872,-13.733,-0.296844;Y:2=V:32.2842,-5.4502,82.1147;Y:12=N:0;Y:4=T:44C21340;Y:11=Y:66;Y:9=T:44C26FE0;}4666F170{Y:1=A:10.2684,-14.0195,359.73;Y:2=V:166.756,-38.0361,56.4795;Y:3=B:f;}461BA818{;}47174A78{Y:50=T:4540A308;S:"Src"=N:255;Y:52=S:"Z";Y:53=V:-2.97,-1.06,2.33;Y:54=T:4540A338;Y:56=Y:55;Y:57=V:0.83,3.03,0.32;Y:58=N:0;}51A35568{N:0=T:50C4CEE8;}44F0DD80{Y:7=T:44F0DDB0;}46EF56E8{Y:7=T:46EF5718;}440E1550{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}406AF190{Y:68=S:"";}46EF5638{Y:50=T:46EF5668;S:"Src"=N:265;Y:52=S:"A";Y:53=V:0.13,0.51,0.73;Y:54=T:46B36000;Y:56=Y:55;Y:57=V:-6.66,3.05,3.84;Y:58=N:0;}455700B8{Y:7=T:455700E8;}467EE270{Y:68=Y:67;}505CBAF0{Y:1=A:79.7356,169.567,93.5421;Y:2=V:-130.317,43.6768,113.211;Y:3=B:f;}45D99C68{Y:50=T:440E1520;S:"Src"=N:262;Y:52=S:"A";Y:53=V:0.24,5.03,5.35;Y:54=T:440E1550;Y:56=Y:55;Y:57=V:-0.01,-1.82,6.39;Y:58=N:0;}43F41408{Y:4=T:51A35568;Y:45=Y:44;Y:11=Y:46;Y:47=B:t;Y:12=N:0;Y:2=V:-105.641,18.8252,127.578;Y:6=Y:48;Y:49=B:f;Y:9=T:43D74858;Y:1=A:35.4646,165.939,0.0806529;}51886C58{Y:50=T:51886C88;S:"Src"=N:275;Y:52=S:"Out";Y:53=V:0.46,1.5,1.59;Y:54=T:43548FD0;Y:56=Y:55;Y:57=V:1.03,0.41,0.1;Y:58=N:0;}453CEEC0{Y:8=T:5054B318;}43B94F78{T:43B94FA8;T:503444B8;}440E1520{;}46E8E208{Y:50=T:4643F730;S:"Src"=N:289;Y:52=Y:173;Y:53=V:-1.28,-1.38,3.81;Y:54=T:292FEDF8;Y:56=Y:55;Y:57=V:2.17,-0.19,0.73;Y:58=N:0;}5058B2A0{S:"1"=T:50C47A90;S:"3"=T:45D99C68;S:"2"=T:520A0EE0;S:"5"=T:438E5840;S:"4"=T:463D7C00;S:"7"=T:53433518;S:"6"=T:53433450;S:"9"=T:527023A8;S:"8"=T:52FBC3B8;Y:171=T:458145B0;}52266240{;}2E86B180{Y:6=Y:101;Y:1=A:-10.1826,166,90.4077;Y:2=V:132.529,-92.6016,79.2246;Y:12=N:0;Y:4=T:44D2BB40;Y:11=Y:66;Y:9=T:44A1F900;}52123020{Y:6=Y:208;Y:1=A:10.0773,-14.0281,-0.0553589;Y:2=V:-77.2793,22.0986,108.093;Y:12=N:0;Y:4=T:46772B70;Y:11=Y:66;Y:9=T:50327650;}457B6508{Y:1=A:-43.9976,-13.876,359.605;Y:2=V:-92.1162,51.0791,55.4653;Y:3=B:f;}528F4F58{N:0=T:467EBA08;}44218298{N:0=T:292D1680;}458145E0{;}46EC8340{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4554ACC0{Y:59=T:4670F538;S:"Clk"=T:45447718;}52B94248{Y:1=A:55.8269,-8.935,4.38677;Y:2=V:-88.8145,31.4854,121.492;Y:3=B:f;}45832C68{S:"n"=T:528B30C0;S:"s"=T:473E41D0;Y:152=T:473E4200;Y:153=B:t;Y:154=N:0;Y:155=T:528B3090;Y:156=N:3;}53E81618{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46AEA8D8{Y:1=A:61.1563,69.8411,359.585;Y:2=V:-18.7695,15.2861,94.9946;Y:3=B:f;}467665F8{Y:50=T:455B7510;S:"Src"=N:290;Y:52=Y:60;Y:53=V:-1.29,-0.35,2.33;Y:54=T:455B7540;Y:56=Y:55;Y:57=V:-0.94,0.14,0.43;Y:58=N:0;}H4392BDF0{N:290=T:454650E8;N:291=T:4536FE40;N:292=T:43F41408;N:293=T:44AE9AE8;N:294=T:43F57B50;N:249=T:440F2220;N:250=T:46EC5B98;N:251=T:443A18E8;N:252=T:4679CA18;N:253=T:43A946D0;N:254=T:50C8BEF8;N:255=T:441D7DE0;N:256=T:45E88BA8;N:257=T:43AF7348;N:258=T:462EBCA8;N:259=T:50535068;N:260=T:45599AD8;N:261=T:46C93640;N:262=T:47141120;N:263=T:44169FC0;N:264=T:455B8278;N:265=T:46F88578;N:266=T:4541C7E8;N:267=T:51E12AC0;N:268=T:530973D0;N:269=T:29CFB898;N:270=T:50D597F0;N:271=T:40468968;N:272=T:44DF5BF8;N:273=T:51322CD0;N:274=T:2E86B180;N:275=T:4539A198;N:276=T:43AD25D0;N:277=T:5232AB10;N:278=T:4615B338;N:279=T:547533C8;N:280=T:52123020;N:281=T:472B82D0;N:282=T:46E86058;N:283=T:43CD2D50;N:284=T:52655CC0;N:285=T:450AD0A8;N:286=T:500C8B88;N:287=T:437E6DB8;N:288=T:4683EB30;N:289=T:465B0010;}456448D8{;}47002EF0{Y:50=T:47002F20;S:"Src"=N:289;Y:52=Y:51;Y:53=V:-1.3,1.75,3.68;Y:54=T:46E8E1D8;Y:56=Y:55;Y:57=V:-1.24,0.94,0.73;Y:58=N:0;}46260DD0{;}52FBC388{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52266270{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43E68D88{Y:7=T:5058B2A0;}52C799D0{;}466F2CD8{Y:7=T:445BC730;}460CD098{Y:1=A:-79.8872,-13.733,359.703;Y:2=V:32.2842,-5.4502,82.1147;Y:3=B:f;}2ED32AB8{Y:223=T:2ED32AE8;Y:224=T:47137DC0;Y:225=T:44920008;}46DB2FF8{;}50771B20{;}45E88BA8{Y:4=T:51052728;Y:45=Y:100;Y:11=Y:46;Y:47=B:t;Y:12=N:0;Y:2=V:-101.781,15.7979,115.967;Y:6=Y:48;Y:49=B:f;Y:9=T:51A3FDA8;Y:1=A:79.8431,165.019,-91.0525;}4682A5F8{Y:68=Y:67;}45EE1708{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}441CA468{N:0=T:408CF3E0;}41DD37E0{Y:1=A:14.8145,78.6791,10.4898;Y:2=V:-147.545,40.957,124.291;Y:3=B:f;}5271B978{Y:8=T:437F6CD8;}51D05920{N:0=T:41DD37E0;}51EB8728{T:516B46D0;T:4488B348;}447B82A0{Y:69=T:46EC8370;Y:8=T:46B61D00;}51D058F0{;}44359340{Y:1=A:10.2499,-16.6345,358.89;Y:2=V:-139.584,36.4531,122.56;Y:3=B:f;}458145B0{Y:50=T:458145E0;S:"Src"=N:258;Y:52=S:"Out";Y:53=V:0.12,1.32,0.73;Y:54=T:5287CF10;Y:56=Y:55;Y:57=V:6.2,5.4,3.71;Y:58=N:0;}444E9DD8{;}467EBA08{Y:1=A:0.619126,76.1527,10.2795;Y:2=V:-37.6875,11.3643,103.475;Y:3=B:f;}51BC6B88{;}452DA0F8{Y:70=N:200;}4656EDD8{Y:1=A:60.2349,-7.55117,182.965;Y:2=V:-153.775,41.0996,103.774;Y:3=B:f;}2DF9AF38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4648AA10{N:0;N:0;N:0;}43DD4780{N:0=T:46ABCF28;}465C6D98{Y:8=T:447DF828;}51BC6B58{Y:50=T:51BC6B88;S:"Src"=N:275;Y:52=S:"Out";Y:53=V:0.09,1.91,1.59;Y:54=T:43574940;Y:56=Y:55;Y:57=V:1.01,-0.24,0.73;Y:58=N:0;}47008CC8{N:0=T:46AEA8D8;}44920038{;}54488D80{Y:7=T:54488DB0;}3F7B88F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50C9B950{Y:7=T:50C9B980;}43DF18A8{Y:131;Y:131;Y:131;Y:131;}4540A338{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4392DAB8{Y:7=T:44662CA0;}46FC24C8{Y:190=Y:189;Y:191=T:43903B80;Y:193=Y:192;Y:197=T:51E90C10;Y:11=Y:188;Y:199=Y:198;Y:201=Y:200;Y:6=Y:202;}44920008{Y:50=T:44920038;S:"Src"=N:289;Y:52=Y:210;Y:53=V:0.16,-2.27,3.95;Y:54=T:43135848;Y:56=Y:55;Y:57=V:1.15,1.08,0.73;Y:58=N:0;}53180768{;}41133D20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}443A6650{;}473775A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4417F540{Y:59=T:456448A8;S:"Clk"=T:4500A8B8;}47137DF0{;}47137DC0{Y:50=T:47137DF0;S:"Src"=N:256;Y:52=S:"Out";Y:53=V:-0.43,0.29,0.43;Y:54=T:41133D20;Y:56=Y:55;Y:57=V:0.41,1.79,0.73;Y:58=N:0;}461BA848{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51B64370{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44AEF590{N:0=T:46B38998;}46BFBEF0{N:0=T:46B03370;}44445FB8{N:0=T:44445FE8;}43D2B250{T:5187F718;T:5187F748;}46B03370{Y:1=A:89.3439,-88.5399,195.377;Y:2=V:-121.966,41.5879,111.749;Y:3=B:f;}4017E108{;}44C0E778{Y:70=N:50;}448F91B8{Y:1=A:79.884,164.51,268.481;Y:2=V:-101.187,15.625,121.064;Y:3=B:f;}46A15F60{N:0=T:448F91B8;}44487990{Y:70=N:200;}4683EB30{Y:4=T:46A15F60;Y:11=Y:126;Y:1=A:79.884,164.51,-91.5189;Y:133=T:2E177BB8;Y:140=T:43D2B250;Y:142=Y:227;Y:2=V:-101.187,15.625,121.064;Y:6=Y:143;Y:145=Y:228;Y:9=T:5271B978;Y:162=T:4648A9E0;Y:12=N:0;}468025E0{Y:50=T:444E9DD8;S:"Src"=N:270;Y:52=S:"Out";Y:53=V:1.9,2.03,0.33;Y:54=T:444E9E08;Y:56=Y:55;Y:57=V:0.4,0.26,2.33;Y:58=N:0;}43574940{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43135848{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4738F3C8{Y:69=T:406AF190;Y:8=T:50995888;}51EA8588{;}46B96D88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46B96D58{;}4425E4E0{Y:1=A:89.3544,-104.33,179.589;Y:2=V:-141.432,46.4414,113.023;Y:3=B:f;}5287CF40{Y:68=Y:67;}457A6420{Y:50=T:46B96D58;S:"Src"=N:265;Y:52=Y:130;Y:53=V:3.03,1.04,0.07;Y:54=T:46B96D88;Y:56=Y:55;Y:57=V:1.44,1.04,0.73;Y:58=N:0;}470E1508{Y:1=A:7.03199,31.3465,6.98821;Y:2=V:-77.4219,4.28516,109.195;Y:3=B:f;}457A63F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}441BFF00{;}441BFED0{Y:50=T:441BFF00;S:"Src"=N:265;Y:52=Y:130;Y:53=V:1.13,1.31,-0.03;Y:54=T:457A63F0;Y:56=Y:55;Y:57=V:0.7,-0.01,0.73;Y:58=N:0;}4500A8B8{Y:50=T:46260DD0;S:"Src"=N:290;Y:52=Y:60;Y:53=V:-3.92,1.63,2.33;Y:54=T:4472F118;Y:56=Y:55;Y:57=V:0.79,-0.12,0.43;Y:58=N:0;}5066D548{Y:50=T:4486F788;S:"Src"=N:266;Y:52=S:"Out";Y:53=V:0.29,-0.28,0.73;Y:54=T:46EC8340;Y:56=Y:55;Y:57=V:-1.35,5.03,7.46;Y:58=N:0;}432FABF0{Y:8=T:43D8AC48;}44BCA2D0{Y:8=T:44846CC0;}44BDA0E0{Y:1=A:61.1564,69.8244,359.57;Y:2=V:-141.525,45.8311,117.859;Y:3=B:f;}43903B80{;}449B03B0{Y:131;Y:131;Y:131;Y:131;Y:131;Y:131;Y:131;Y:131;}44D2BB70{Y:1=A:-10.1826,166,90.4077;Y:2=V:132.529,-92.6016,79.2246;Y:3=B:f;}467665C8{S:"Run"=T:467665F8;Y:96=T:46DB2FC8;}2AB9E598{N:0=T:460D72B0;}44388EA8{Y:50=T:44388ED8;S:"Src"=N:265;Y:52=S:"Mul";Y:53=V:-0.87,2.07,0.73;Y:54=T:433C2BF8;Y:56=Y:55;Y:57=V:-2.77,0.01,0.92;Y:58=N:0;}46EC5B98{Y:4=T:44423D90;Y:1=A:-7.38755,166.966,89.6718;Y:2=V:106.458,-93.833,47.4004;Y:6=Y:72;Y:9=T:52D010D8;Y:11=Y:73;Y:12=N:0;}46F88578{Y:4=T:44AEF590;Y:11=Y:126;Y:1=A:0.604091,76.2576,10.2877;Y:133=T:51EB8728;Y:140=T:43B94F78;Y:142=Y:141;Y:2=V:-130.85,35.3291,120.948;Y:6=Y:143;Y:145=Y:144;Y:9=T:40889470;Y:162=T:46FD8FC0;Y:12=N:0;}4472F118{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5047EFA8{N:0=T:470E1508;}2A88C970{Y:8=T:50C9B950;}25CEC038{Y:69=T:5287CF40;Y:8=T:43E68D88;}44846CF0{Y:95=T:441BFED0;S:"Clk"=T:457A6420;Y:96=T:51BC6B58;}4500A888{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}520A0EE0{Y:50=T:520A0F10;S:"Src"=N:262;Y:52=S:"A";Y:53=V:-1.17,5.03,8.64;Y:54=T:44D4C6A8;Y:56=Y:55;Y:57=V:0.77,-3.33,6.08;Y:58=N:0;}43D74858{Y:8=T:54488D80;}456448A8{Y:50=T:456448D8;S:"Src"=N:289;Y:52=Y:211;Y:53=V:-1.08,-1.6,4.81;Y:54=T:4500A888;Y:56=Y:55;Y:57=V:0.44,0.1,0.43;Y:58=N:0;}4417F510{Y:7=T:4417F540;}54488DB0{Y:59=T:44177CA8;S:"Clk"=T:54488FC0;}475DFC88{Y:8=T:4417F510;}547DAD18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4472F148{N:0=T:291C35D8;}50582850{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}450AD0A8{Y:4=T:4472F148;Y:45=Y:44;Y:11=Y:46;Y:47=B:t;Y:12=N:0;Y:2=V:-103.236,18.1025,129.363;Y:6=Y:48;Y:49=B:f;Y:9=T:475DFC88;Y:1=A:35.4631,165.941,0.0827197;}506D8F48{Y:102=N:0;Y:69=T:467EE270;}460D72B0{Y:1=A:-42.2959,-13.8873,179.609;Y:2=V:-104.682,1.81348,55.8228;Y:3=B:f;}437F6CD8{Y:7=T:2ED32AB8;}444E9E08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}468025B0{S:"A"=T:468025E0;}51C35D90{Y:7=T:468025B0;}505B9C60{Y:1=A:80.446,-120.991,123.098;Y:2=V:-153.392,48.6963,117.07;Y:3=B:f;}43784E68{Y:102=N:20;Y:71=T:452DA0F8;}50E69E88{Y:1=A:7.22904,31.0517,7.06911;Y:2=V:-93.3242,6.7666,112.086;Y:3=B:f;}50327650{Y:102=N:20;Y:69=T:43C7F298;}52723D68{;}464136D0{;}4352C030{Y:50=T:4352C060;S:"Src"=N:265;Y:52=Y:106;Y:53=V:-2.44,2.2,0.73;Y:54=T:45DBE108;Y:56=Y:55;Y:57=V:-1.9,3.95,0.42;Y:58=N:0;}45447718{Y:50=T:465CAA90;S:"Src"=N:290;Y:52=Y:60;Y:53=V:-3.69,0.38,2.33;Y:54=T:3F9DCB38;Y:56=Y:55;Y:57=V:-0.22,-0.4,0.43;Y:58=N:0;}43D7C320{;}4352C060{;}50129310{S:"Y"=T:46C9D320;S:"X"=T:53D1B1A8;}4607D658{S:"XX"=N:-13269.45703125;S:"$Z"=N:-4259.7099609375;Y:127=N:0;S:"YY"=N:-11621.28515625;S:"Y2"=N:0.004029052734375;S:"GPS"=V:-13215.2,-11655.5,-4271.91;Y:212=N:6870.5224609375;S:"Y"=N:-0.0011397135416667;S:"X"=N:0.0018073567708333;S:"X2"=N:0;S:"Z"=N:-4259.7094726563;S:"Py"=N:-11655.4765625;S:"$XX"=N:-13269.456054688;S:"$YY"=N:-11621.286132813;S:"Gx"=N:-13215.236328125;}292FEDF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4643F730{;}51EA85B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}292FEE28{Y:50=T:51EA8588;S:"Src"=N:289;Y:52=Y:211;Y:53=V:-1.57,1.29,2.36;Y:54=T:51EA85B8;Y:56=Y:55;Y:57=V:1.57,-0.7,0.73;Y:58=N:0;}53433548{;}46F7D9E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46F7DAB0{Y:50=T:46F7DAE0;S:"Src"=N:289;Y:52=Y:210;Y:53=V:-1.2,-0.41,4.23;Y:54=T:46F7D9E8;Y:56=Y:55;Y:57=V:-1.01,-0.73,0.73;Y:58=N:0;}46E8E1D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}517203B8{S:"A"=T:452E2E70;}46B61D00{Y:7=T:50325870;}44D9A1C8{;}43B94FA8{S:"Clk";Y:134;Y:135;Y:136;Y:137;Y:138;Y:139;}44B1E380{S:"YY"=T:47002EF0;Y:127=T:46F7DAB0;S:"XX"=T:292FEE28;S:"Z"=T:46E8E208;}463D7BD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4486F788{;}51A3FDA8{Y:8=T:416C9068;}527023D8{;}44A1F900{Y:102=N:20;Y:69=T:44FC4B38;}441EBBC8{Y:71=T:46E6F668;}44AEDB90{S:"YY";S:"Z";S:"XX";Y:127;}45EBB528{;}44AEDB60{T:44AEDB90;T:43DF18A8;}52655CC0{S:"a"=N:0;Y:1=A:89.3439,-88.5399,-164.623;S:"b"=N:1;Y:11=Y:97;S:"ab"=N:0;S:"aa"=N:255;Y:12=N:0;Y:9=T:46E6F708;S:"bg"=N:255;S:"ag"=N:0;Y:47=B:t;S:"bb"=N:0;Y:69=Y:98;S:"ba"=N:255;Y:2=V:-121.966,41.5879,111.749;Y:6=Y:5;Y:4=T:46BFBEF0;S:"ar"=N:255;S:"br"=N:21;}472FB298{S:"Y";S:"X";S:"Y2";S:"X2";}472FB268{T:472FB298;T:45033CF0;}44CB6540{Y:1=A:80.5352,92.9961,236.959;Y:2=V:-157.101,34.1357,116.734;Y:3=B:f;}435BA7E0{Y:7=T:435BA810;}4666F140{N:0=T:4666F170;}4FF956C0{Y:1=A:0.616479,76.1523,10.2532;Y:2=V:-44.7744,13.1914,104.713;Y:3=B:f;}46821798{Y:7=T:44BC2808;}46E86058{Y:4=T:46F7DA18;Y:11=Y:126;Y:1=A:7.22904,31.0517,7.06911;Y:133=T:472FB268;Y:140=T:44AEDB60;Y:142=S:"RPU";Y:2=V:-93.3242,6.7666,112.086;Y:6=Y:143;Y:145=Y:209;Y:9=T:44139DA8;Y:162=T:4607D658;Y:12=N:0;}44FEF460{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43AD25D0{Y:4=T:53E81648;Y:1=A:-33.4139,-15.0949,1.04456;Y:2=V:-88.2393,14.624,112.65;Y:6=Y:63;Y:9=T:4476B178;Y:11=Y:64;Y:12=N:0;}43D8AC48{Y:7=T:44F24378;}44FEF430{;}4536FE40{Y:4=T:44F243A8;Y:13=B:t;Y:14=B:t;Y:15=N:255;Y:16=B:f;Y:17=N:4;Y:18=N:255;Y:19=S:"";Y:20=B:f;Y:21=B:f;Y:22=B:f;Y:23=B:f;Y:1=A:60.2349,-7.55117,-177.035;Y:24=B:f;Y:25=B:t;Y:26=N:255;Y:27=S:"";Y:28=N:1;Y:12=N:0;Y:29=S:"";Y:30=S:"";Y:31=B:t;Y:32=N:255;Y:33=B:f;Y:11=Y:34;Y:35=B:f;Y:36=N:10000;Y:37=B:t;Y:38=B:t;Y:39=N:582.75;Y:40=S:"";Y:2=V:-153.775,41.0996,103.774;Y:6=Y:41;Y:9=T:432FABF0;Y:42=B:f;Y:43=B:t;}4410DDA8{Y:50=T:44D9A1C8;S:"Src"=N:270;Y:52=S:"Out";Y:53=V:-1.27,-2.03,0.74;Y:54=T:44D9A1F8;Y:56=Y:55;Y:57=V:-1.37,2.95,0.73;Y:58=N:0;}44139DA8{Y:8=T:44B1E350;}44F24378{;}445BC730{S:"A"=T:445BC760;}5228FBD8{Y:8=T:466F2CD8;}44DF5BF8{Y:4=T:4354BA70;Y:1=A:0.616479,76.1523,10.2532;Y:2=V:-44.7744,13.1914,104.713;Y:6=Y:174;Y:179=T:47365F58;Y:11=Y:180;Y:12=N:0;}45D99C38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}438E5840{Y:50=T:438E5870;S:"Src"=N:262;Y:52=S:"A";Y:53=V:3.13,4.58,9.96;Y:54=T:463D7BD0;Y:56=Y:55;Y:57=V:0.46,2.49,6.21;Y:58=N:0;}523EC740{Y:1=A:79.6367,166.458,180.486;Y:2=V:224.171,-53.417,45.7559;Y:3=B:f;}4628BEA0{N:0=T:44359340;}53433420{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}437095C8{N:0=T:4425E4E0;}44662CA0{Y:106=T:44662CD0;S:"Mul"=T:44388EA8;}4505CCB0{Y:8=T:4554AC90;}447A2E58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}472B82D0{Y:4=T:437095C8;Y:45=S:"=";Y:11=Y:46;Y:47=B:t;Y:12=N:0;Y:2=V:-141.432,46.4414,113.023;Y:6=Y:104;Y:49=B:f;Y:9=T:5228FBD8;Y:1=A:89.3544,-104.33,179.589;}43C7F298{Y:68=Y:67;}467AC940{S:"1"=S:"n";S:"0"=S:"n";S:"2"=S:"n";}438E5870{;}43C75CD8{Y:50=T:43C75D08;S:"Src"=N:255;Y:52=Y:146;Y:53=V:-3.91,0.32,1.32;Y:54=T:3F7B88F8;Y:56=Y:55;Y:57=V:0.44,3.03,0.52;Y:58=N:0;}54488F90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51720388{Y:7=T:517203B8;}455700E8{Y:95=T:46422A68;S:"Clk"=T:527CA718;Y:96=T:51886C58;}45033CF0{Y:131;Y:131;Y:131;Y:131;}500C8B88{Y:4=T:2AB9E598;Y:213=N:15;Y:11=Y:214;Y:215=V:-2.24842e-007,5.14379,2.03787e-005;Y:216=B:f;Y:217=N:1;Y:2=V:-104.682,1.81348,55.8228;Y:6=Y:218;Y:219=N:-1;Y:220=N:-1;Y:1=A:-42.2959,-13.8873,179.609;Y:12=N:0;}517B89D8{Y:8=T:4640E9F0;}46E6F708{Y:8=T:51C35D90;}44445FE8{Y:1=A:79.071,166.339,0.443832;Y:2=V:-76.6094,20.9658,76.4746;Y:3=B:t;}46C93640{Y:6=Y:110;Y:1=A:54.4743,-14.1796,-0.0883484;Y:2=V:-96.3008,26.9482,117.696;Y:12=N:0;Y:4=T:46C6D428;Y:11=Y:66;Y:9=T:43A1E430;}5187F718{Y:223;S:"Res";Y:224;Y:225;}527CA718{Y:50=T:4506B330;S:"Src"=N:265;Y:52=S:"Go";Y:53=V:-0.31,-2.21,0.73;Y:54=T:4506B360;Y:56=Y:55;Y:57=V:0.25,-0.21,0.43;Y:58=N:0;}547533C8{Y:6=Y:207;Y:1=A:79.071,166.339,0.443832;Y:2=V:-76.6094,20.9658,76.4746;Y:12=N:0;Y:4=T:44445FB8;Y:11=Y:66;Y:9=T:43784E68;}47365F58{Y:175;Y:176;Y:177;Y:178;}45034EC8{;}47102560{Y:7=T:45462830;}50582880{N:0=T:4538B540;}4670F538{Y:50=T:4670F568;S:"Src"=N:289;Y:52=Y:173;Y:53=V:-0.71,-2.2,2.76;Y:54=T:454476E8;Y:56=Y:55;Y:57=V:-0.37,-0.29,0.43;Y:58=N:0;}50382DB0{N:0=T:44BDA0E0;}46C9D350{;}43A946D0{Y:4=T:435139F8;Y:45=Y:94;Y:11=Y:46;Y:47=B:t;Y:12=N:0;Y:2=V:-124.218,33.6182,119.347;Y:6=Y:48;Y:49=B:f;Y:9=T:449735F0;Y:1=A:0.61423,76.2556,10.1338;}5070EE10{N:0=T:50CB5F88;}443A18E8{Y:1=A:79.6367,166.458,-179.514;Y:11=Y:74;Y:75=N:15000;Y:12=N:0;Y:76=B:t;Y:9=T:461F3740;Y:47=B:t;Y:78=Y:77;Y:79=N:0;Y:81=Y:80;Y:4=T:470B4348;Y:2=V:224.171,-53.417,45.7559;Y:6=Y:82;Y:83=N:15000;Y:84=B:t;Y:85=B:t;Y:87=Y:86;}46422A68{Y:50=T:46422A98;S:"Src"=N:265;Y:52=S:"Ok";Y:53=V:0.86,1.76,0.73;Y:54=T:527CA6E8;Y:56=Y:55;Y:57=V:1.03,0.41,0.3;Y:58=N:0;}5232AB10{Y:4=T:527BA300;Y:11=Y:184;Y:1=A:7.15871,30.93,7.01459;Y:47=B:t;Y:2=V:-88.6641,42.0635,116.458;Y:12=N:0;Y:6=Y:185;Y:9=T:465C6D98;Y:187=Y:186;}44AE9AE8{Y:4=T:44F1E310;Y:13=B:f;Y:14=B:f;Y:15=N:255;Y:16=B:t;Y:17=N:6;Y:18=N:255;Y:19=S:"";Y:20=B:f;Y:21=B:f;Y:22=B:f;Y:23=B:f;Y:1=A:59.1018,93.3497,20.0447;Y:24=B:f;Y:25=B:f;Y:26=N:255;Y:27=S:"";Y:12=N:0;Y:29=S:"";Y:30=S:"";Y:31=B:f;Y:32=N:255;Y:33=B:f;Y:11=Y:61;Y:35=B:f;Y:36=N:1000000;Y:37=B:t;Y:38=B:f;Y:39=N:301.89999389648;Y:40=S:"l";Y:2=V:-8.66797,11.8828,94.6387;Y:6=Y:62;Y:9=T:2E5C1B38;Y:42=B:f;Y:43=B:f;Y:28=N:1;}50ED8F60{;}53180738{Y:50=T:53180768;S:"Src"=N:269;Y:52=S:"Out";Y:53=V:-0.44,-0.01,0.43;Y:54=T:43FED288;Y:56=Y:55;Y:57=V:0.65,2.94,2.33;Y:58=N:0;}516B46D0{S:"A";Y:127;Y:128;S:"Mul";Y:106;Y:129;S:"Ok";Y:130;S:"Go";}44C21340{N:0=T:460CD098;}291C35D8{Y:1=A:35.4631,165.941,0.0827197;Y:2=V:-103.236,18.1025,129.363;Y:3=B:f;}547DACE8{;}51E90C10{Y:195=Y:194;Y:196=S:"0";}447DF828{Y:7=T:50ECF050;}4679CA18{Y:4=T:528F4F58;Y:11=Y:88;Y:89=N:0;Y:12=N:0;Y:90=N:1;Y:2=V:-37.6875,11.3643,103.475;Y:6=Y:91;Y:92=B:t;Y:93=N:0;Y:1=A:0.619126,76.1527,10.2795;}466400A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4648A9E0{Y:221=N:0;Y:127=N:2.625833145229;S:"Rcs"=N:0;Y:225=N:0;Y:224=N:0;S:"Res"=N:0;Y:230=N:0.10546875;Y:222=N:-1;S:"T"=T:4648AA10;S:"GPS"=V:-13223.1,-11646.6,-4262.94;Y:6=S:"";S:"Y"=N:0;Y:231=N:6870.5224609375;S:"Ra"=N:-1;S:"Hit"=N:0;S:"X"=N:-1;S:"R1"=N:0;S:"R2"=N:0;Y:96=N:1;}445BC760{Y:50=T:44FEF430;S:"Src"=N:287;Y:52=S:"Out";Y:53=V:1,-0.17,0.73;Y:54=T:44FEF460;Y:56=Y:55;Y:57=V:0.26,-0.37,0.73;Y:58=N:0;}50F46EF8{Y:8=T:44F0DD80;}527BA300{N:0=T:25E93400;}54340008{Y:50=T:54340038;S:"Src"=N:290;Y:52=Y:114;Y:53=V:0.69,1.06,2.33;Y:54=T:5066D518;Y:56=Y:55;Y:57=V:-1.39,5.03,6.41;Y:58=N:0;}46640078{;}44E94B00{N:0=T:457B6508;}455B7540{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50C8BEF8{S:"a"=N:0;Y:1=A:55.8364,-8.92846,4.39051;S:"b"=N:1;Y:11=Y:97;S:"ab"=N:0;S:"aa"=N:255;Y:12=N:0;Y:9=T:2A88C970;S:"bg"=N:255;S:"ag"=N:0;Y:47=B:t;S:"bb"=N:0;Y:69=Y:98;S:"ba"=N:255;Y:2=V:-90.7725,25.3105,120.351;Y:6=Y:5;Y:4=T:44218298;S:"ar"=N:255;S:"br"=N:8;}53D1B178{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50CB5F88{Y:1=A:-0.406756,76.2887,7.11684;Y:2=V:-75.1006,20.6963,99.2241;Y:3=B:f;}46C9D320{Y:50=T:46C9D350;S:"Src"=N:288;Y:52=S:"Y";Y:53=V:0.64,-1.39,0.73;Y:54=T:53D1B178;Y:56=Y:55;Y:57=V:0.4,-0.28,7.01;Y:58=N:0;}501292E0{Y:7=T:50129310;}2DF9AF68{N:0=T:505B9C60;}42AE9E58{S:"pod"=N:278;Y:7=T:42AE9E88;}44177CD8{;}44F1E310{N:0=T:2DEB37A0;}50DAA178{Y:1=A:-10.2024,166.003,90.3972;Y:2=V:162.473,22.6621,78.7661;Y:3=B:f;}1C8E8F50{Y:1=A:-33.4139,-15.0949,1.04456;Y:2=V:-88.2393,14.624,112.65;Y:3=B:f;}53E81648{N:0=T:1C8E8F50;}4540A308{;}46B38998{Y:1=A:0.604091,76.2576,10.2877;Y:2=V:-130.85,35.3291,120.948;Y:3=B:f;}47329A40{Y:1=A:-7.38755,166.966,89.6718;Y:2=V:106.458,-93.833,47.4004;Y:3=B:f;}464136A0{Y:50=T:464136D0;S:"Src"=N:253;Y:52=S:"Out";Y:53=V:0.32,0.38,0.43;Y:54=T:4410DD78;Y:56=Y:55;Y:57=V:-0.77,3.29,0.73;Y:58=N:0;}2E5C1B38{Y:8=T:47102560;}46193568{Y:8=T:519E7A88;}4539A198{Y:1=A:79.7356,169.567,93.5421;Y:11=Y:181;Y:12=N:0;Y:89=N:0;Y:182=B:f;Y:90=N:1;Y:2=V:-130.317,43.6768,113.211;Y:6=Y:183;Y:92=B:f;Y:9=T:46193568;Y:4=T:4711BDE0;}5054B348{S:"Y"=T:50771AF0;S:"X"=T:46BC8FA0;}44D4C6A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}447A2E28{;}4017E0D8{Y:50=T:4017E108;S:"Src"=N:272;Y:52=Y:165;Y:53=V:-1.98,0.67,1.1;Y:54=T:46D02818;Y:56=Y:55;Y:57=V:0.22,-0.51,0.73;Y:58=N:0;}3F7B8928{Y:50=T:52266240;S:"Src"=N:255;Y:52=S:"X";Y:53=V:-0.47,0.34,2.33;Y:54=T:52266270;Y:56=Y:55;Y:57=V:-0.16,3.03,0.52;Y:58=N:0;}44FC4B38{Y:68=Y:67;}44D2BB40{N:0=T:44D2BB70;}433C2C28{N:0=T:44CB6540;}433C2BF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45DBE108{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50995888{Y:7=T:44EA4BE0;}51D2C900{S:"n"=T:45832C38;S:"s"=T:4488B318;Y:152=T:467AC940;Y:153=B:t;Y:154=N:0;Y:155=T:443A6650;Y:156=N:3;}46EC8370{Y:68=Y:67;}44388ED8{;}2ED32AE8{Y:50=T:461BA818;S:"Src"=N:291;Y:52=Y:229;Y:53=V:0.87,6.74,0;Y:54=T:461BA848;Y:56=Y:55;Y:57=V:-0.95,-2.45,0.73;Y:58=N:0;}51B64340{;}44662CD0{Y:50=T:51B64340;S:"Src"=N:265;Y:52=Y:106;Y:53=V:0.53,0.49,0.73;Y:54=T:51B64370;Y:56=Y:55;Y:57=V:-1.03,0.03,0.92;Y:58=N:0;}44C26FE0{Y:69=T:50253D58;Y:71=T:2EAE0068;}4538B540{Y:1=A:-34.8547,-14.491,0.394011;Y:2=V:-94.75,17.8584,123.029;Y:3=B:f;}466A25B0{Y:8=T:4392DAB8;}43C75D08{;}45832C38{;}4354BA70{N:0=T:4FF956C0;}50165C80{Y:1=A:0.61423,76.2556,10.1338;Y:2=V:-124.218,33.6182,119.347;Y:3=B:f;}46D02848{N:0=T:4646A198;}43CD2D50{Y:4=T:44E94B00;Y:213=N:15;Y:11=Y:214;Y:215=V:-2.24835e-007,5.14361,-0.000151822;Y:216=B:f;Y:217=N:1;Y:2=V:-92.1162,51.0791,55.4653;Y:6=Y:218;Y:219=N:-1;Y:220=N:-1;Y:1=A:-43.9976,-13.876,-0.395264;Y:12=N:0;}44252A18{Y:50=T:44252A48;S:"Src"=N:293;Y:52=S:"1";Y:53=V:-0.46,1.31,0.91;Y:54=T:45E936D8;Y:56=Y:55;Y:57=V:-0.13,-0.74,0.43;Y:58=N:0;}50B96750{Y:1=A:0.616457,76.1523,10.253;Y:2=V:4.82227,1.50586,95.4888;Y:3=B:f;}4711BDE0{N:0=T:505CBAF0;}4670F568{;}45E936D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43A1E430{Y:71=T:44C0E778;Y:69=T:470139F0;}50ECF050{S:"A"=T:50ECF080;}4554AC90{Y:7=T:4554ACC0;}43462998{Y:8=T:42AE9E58;}46B36000{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F9DCB68{N:0=T:44A5F338;}40468968{Y:4=T:3F9DCB68;Y:45=Y:44;Y:11=Y:46;Y:47=B:t;Y:12=N:0;Y:2=V:-107.85,19.291,125.966;Y:6=Y:48;Y:49=B:f;Y:9=T:4505CCB0;Y:1=A:35.4654,165.937,0.0784532;}537D8F90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}449735F0{Y:8=T:455700B8;}475B0F38{;}50C9B980{S:"A"=T:51072248;}44252A48{;}46D13DB0{S:"A"=T:46D13DE0;S:"B"=T:4017E0D8;}470B4348{N:0=T:523EC740;}54488FC0{Y:50=T:44844D58;S:"Src"=N:290;Y:52=Y:60;Y:53=V:-1.32,-0.94,2.33;Y:54=T:51A35538;Y:56=Y:55;Y:57=V:-0.5,0.19,0.43;Y:58=N:0;}45E93708{Y:50=T:475B0F38;S:"Src"=N:267;Y:52=S:"1";Y:53=V:2.5,-1.87,5.4;Y:54=T:537D8F90;Y:56=Y:55;Y:57=V:-0.13,-0.74,0.43;Y:58=N:0;}50325870{Y:115=T:54340008;S:"1A"=T:5066D548;}473EFC28{Y:8=T:435BA7E0;}43F1FD90{Y:1=A:78.7954,155.024,77.276;Y:2=V:-86.7861,37.0752,116.344;Y:3=B:f;}537D8FC0{N:0=T:43F1FD90;}452E2EA0{;}452E2E70{Y:50=T:452E2EA0;S:"Src"=N:290;Y:52=Y:114;Y:53=V:-1.52,-1.09,2.33;Y:54=T:473775A8;Y:56=Y:55;Y:57=V:0.63,-0.66,0.98;Y:58=N:0;}4637B998{Y:8=T:51720388;}53433518{Y:50=T:53433548;S:"Src"=N:262;Y:52=S:"A";Y:53=V:-0.38,5.03,8.68;Y:54=T:53433420;Y:56=Y:55;Y:57=V:0.11,1.35,6.34;Y:58=N:0;}530973D0{S:"a"=N:0;Y:1=A:55.8269,-8.935,4.38677;S:"b"=N:1;Y:11=Y:97;S:"ab"=N:0;S:"aa"=N:255;Y:12=N:0;Y:9=T:4637B998;S:"bg"=N:255;S:"ag"=N:0;Y:47=B:t;S:"bb"=N:0;Y:69=Y:98;S:"ba"=N:255;Y:2=V:-88.8145,31.4854,121.492;Y:6=Y:172;Y:4=T:44D59E78;S:"ar"=N:255;S:"br"=N:8;}4640E9F0{Y:236=N:291;Y:7=T:51D058F0;}52702838{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50771AF0{Y:50=T:50771B20;S:"Src"=N:282;Y:52=S:"Y";Y:53=V:0.85,1.84,0.73;Y:54=T:46BC8F70;Y:56=Y:55;Y:57=V:0.41,-1.51,4.43;Y:58=N:0;}52702808{;}52FBC3B8{Y:50=T:52702808;S:"Src"=N:262;Y:52=S:"A";Y:53=V:-0.96,5.03,7.71;Y:54=T:52702838;Y:56=Y:55;Y:57=V:-0.07,6.04,6.41;Y:58=N:0;}416C9068{Y:7=T:467665C8;}454476E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50535068{Y:1=A:80.446,-120.991,123.098;Y:11=Y:105;Y:75=N:10000;Y:12=N:0;Y:76=B:t;Y:9=T:2E11BB78;Y:47=B:t;Y:107=B:f;Y:78=Y:77;Y:108=N:1;Y:79=N:0;Y:81=S:"";Y:4=T:2DF9AF68;Y:2=V:-153.392,48.6963,117.07;Y:6=Y:109;Y:83=N:10000;Y:84=B:t;Y:85=B:t;Y:87=Y:77;}25E93400{Y:1=A:7.15871,30.93,7.01459;Y:2=V:-88.6641,42.0635,116.458;Y:3=B:f;}44A5F338{Y:1=A:35.4654,165.937,0.0784532;Y:2=V:-107.85,19.291,125.966;Y:3=B:f;}452B85A8{Y:1=A:79.8431,165.019,268.947;Y:2=V:-101.781,15.7979,115.967;Y:3=B:f;}43B9D8A0{Y:106=T:4352C030;S:"Mul"=T:45DBE138;}44423D90{N:0=T:47329A40;}2E11BB78{Y:8=T:43B9D870;}40889470{Y:8=T:46821798;}527023A8{Y:50=T:527023D8;S:"Src"=N:262;Y:52=S:"A";Y:53=V:-1.35,5.03,7.46;Y:54=T:52FBC388;Y:56=Y:55;Y:57=V:0.68,6.75,6.12;Y:58=N:0;}473E4200{S:"1"=S:"n";S:"0"=S:"n";S:"2"=S:"n";}50ED8F90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46D02818{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53433450{Y:50=T:50ED8F60;S:"Src"=N:262;Y:52=S:"A";Y:53=V:0.42,5.03,6.81;Y:54=T:50ED8F90;Y:56=Y:55;Y:57=V:0.8,1.74,6.07;Y:58=N:0;}46772BA0{Y:1=A:10.0773,-14.0281,359.945;Y:2=V:-77.2793,22.0986,108.093;Y:3=B:f;}44F243A8{N:0=T:4656EDD8;}51072278{;}4506B330{;}45EBB558{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5054B318{Y:7=T:5054B348;}4476B178{Y:8=T:501292E0;}4639C8F0{Y:8=T:432AEB58;}54340038{;}528B30C0{;}520A0F10{;}46F7DA18{N:0=T:50E69E88;}52D010D8{Y:71=T:43DE3DA8;}43AF7348{Y:6=Y:101;Y:1=A:-10.2024,166.003,90.3972;Y:2=V:162.473,22.6621,78.7661;Y:12=N:0;Y:4=T:45142038;Y:11=Y:66;Y:9=T:506D8F48;}51886C88{;}2EAE0068{Y:70=N:500;}2DEB37A0{Y:1=A:59.1018,93.3497,20.0447;Y:2=V:-8.66797,11.8828,94.6387;Y:3=B:f;}44B1E350{Y:7=T:44B1E380;}53D1B1A8{Y:50=T:52723D68;S:"Src"=N:288;Y:52=S:"X";Y:53=V:0.08,-1.21,0.73;Y:54=T:53E81618;Y:56=Y:55;Y:57=V:0.43,-0.32,5.24;Y:58=N:0;}51E12AC0{Y:4=T:43C45E30;Y:166=N:9;Y:11=Y:167;Y:168=B:f;Y:2=V:-14.6875,6.2998,99.1938;Y:6=Y:169;Y:170=S:"1";Y:9=T:25CEC038;Y:1=A:0.619183,76.1527,10.2789;Y:12=N:0;}46EF5718{S:"A"=T:46EF5638;}46DB2FC8{Y:50=T:46DB2FF8;S:"Src"=N:288;Y:52=Y:96;Y:53=V:1.07,0.59,0.73;Y:54=T:45EE1708;Y:56=Y:55;Y:57=V:-0.46,-0.48,0.43;Y:58=N:0;}2E177BB8{T:2E177BE8;T:449B03B0;}46D13DE0{Y:50=T:447A2E28;S:"Src"=N:272;Y:52=Y:164;Y:53=V:-1.02,0.12,1.14;Y:54=T:447A2E58;Y:56=Y:55;Y:57=V:-0.89,-1.07,0.73;Y:58=N:0;}46EF5668{;}44BC2808{Y:134=T:464136A0;S:"Clk"=T:43C75CD8;Y:136=T:4410DDA8;Y:137=T:47174A78;Y:138=T:44BC2838;Y:139=T:3F7B8928;}463D7C00{Y:50=T:45EBB528;S:"Src"=N:262;Y:52=S:"A";Y:53=V:0.99,5.03,8.72;Y:54=T:45EBB558;Y:56=Y:55;Y:57=V:0.29,-1.71,6.28;Y:58=N:0;}408CF3E0{Y:1=A:79.711,166.226,0.254871;Y:2=V:-155.771,41.5508,117.232;Y:3=B:f;}461F3740{Y:8=T:46EF56E8;}45DBE138{Y:50=T:52C799D0;S:"Src"=N:265;Y:52=S:"Mul";Y:53=V:0.07,-1.12,0.73;Y:54=T:2DF9AF38;Y:56=Y:55;Y:57=V:-1.94,1.25,-0.04;Y:58=N:0;}50C4CEE8{Y:1=A:35.4646,165.939,0.0806529;Y:2=V:-105.641,18.8252,127.578;Y:3=B:f;}465D1D90{N:-11936.446289063;N:-10079.326171875;N:-4263.0517578125;}473E41D0{S:"1"=N:1827.9848632813;S:"0"=N:4764.8017578125;S:"2"=N:-3445.4965820313;}43C45E30{N:0=T:50A846C0;}4488B318{S:"1"=N:-10079.326171875;S:"0"=N:-11936.446289063;S:"2"=N:-4296.5048828125;}47141120{Y:1=A:0.616457,76.1523,10.253;Y:111=B:t;Y:11=Y:112;Y:113=N:2;Y:12=N:0;Y:92=B:f;Y:9=T:447B82A0;Y:116=N:4;Y:117=N:0;Y:118=N:1;Y:4=T:290F1DB0;Y:119=N:3;Y:2=V:4.82227,1.50586,95.4888;Y:6=Y:120;Y:121=N:1;Y:122=N:5;Y:123=N:1;Y:124=N:0;}46BC8F70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44BC2838{Y:50=T:46640078;S:"Src"=N:255;Y:52=S:"Y";Y:53=V:-3.61,-0.3,2.33;Y:54=T:466400A8;Y:56=Y:55;Y:57=V:-1.22,0.5,0.73;Y:58=N:0;}44F0DDB0{S:"A"=T:53180738;}51D2C8D0{N:-1316.3154296875;N:-1547.5869140625;N:-24263.052246094;}46E6F668{Y:70=N:50;}45462830{;}51052728{N:0=T:452B85A8;}44844D58{;}435139F8{N:0=T:50165C80;}51322CD0{Y:1=A:80.5352,92.9961,-123.041;Y:11=Y:105;Y:75=N:10000;Y:12=N:0;Y:76=B:t;Y:9=T:466A25B0;Y:47=B:t;Y:107=B:f;Y:78=Y:77;Y:108=N:1;Y:79=N:0;Y:81=S:"";Y:4=T:433C2C28;Y:2=V:-157.101,34.1357,116.734;Y:6=Y:109;Y:83=N:10000;Y:84=B:t;Y:85=B:t;Y:87=Y:77;}50D3A060{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46ABCF28{Y:1=A:-6.89,165.912,269.984;Y:2=V:122.284,41.8027,47.873;Y:3=B:f;}43548FD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43DE3DA8{Y:70=N:50;}50C47AC0{;}462EBCA8{Y:4=T:47008CC8;Y:45=Y:103;Y:11=Y:46;Y:47=B:t;Y:12=N:0;Y:2=V:-18.7695,15.2861,94.9946;Y:6=Y:104;Y:49=B:f;Y:9=T:4738F3C8;Y:1=A:61.1563,69.8411,-0.415314;}46BC8FA0{Y:50=T:2E06F8E8;S:"Src"=N:282;Y:52=S:"X";Y:53=V:-0.47,0.57,0.73;Y:54=T:50582850;Y:56=Y:55;Y:57=V:0.37,-2.97,5.43;Y:58=N:0;}455B8278{S:"a"=N:0;Y:1=A:55.0158,-13.9866,0.0407119;S:"b"=N:1;Y:11=Y:97;S:"ab"=N:0;S:"aa"=N:255;Y:12=N:0;Y:9=T:50F46EF8;S:"bg"=N:0;S:"ag"=N:0;Y:47=B:t;S:"bb"=N:0;Y:69=Y:98;S:"ba"=N:255;Y:2=V:-92.4521,32.7881,125.138;Y:6=Y:5;Y:4=T:45ECE360;S:"ar"=N:0;S:"br"=N:255;}5066D518{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4615B338{Y:4=T:5070EE10;Y:11=Y:188;Y:203=T:46FC24C8;Y:205=Y:204;Y:2=V:-75.1006,20.6963,99.2241;Y:6=Y:202;Y:9=T:531F5568;Y:1=A:-0.406756,76.2887,7.11684;Y:12=N:0;}454650E8{Y:4=T:5047EFA8;Y:1=A:7.03199,31.3465,6.98821;Y:2=V:-77.4219,4.28516,109.195;Y:6=Y:5;Y:9=T:43462998;Y:11=Y:10;Y:12=N:0;}45599AD8{Y:4=T:43DD4780;Y:1=A:-6.89,165.912,-90.0163;Y:2=V:122.284,41.8027,47.873;Y:6=Y:72;Y:9=T:441EBBC8;Y:11=Y:73;Y:12=N:0;}43FED288{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A846C0{Y:1=A:0.619183,76.1527,10.2789;Y:2=V:-14.6875,6.2998,99.1938;Y:3=B:f;}519E7A88{Y:7=T:43D7C320;}46C6D428{N:0=T:52AD4008;}
Constraints:4707EE48{T:463D67C0;T:43C00EC0;}46E9D458{T:47343808;T:453B9328;}43D68C88{T:443B3A18;T:2E2C9FC8;}440E3CB0{Y:47=B:t;Y:250=N:0;Y:254=T:461FBE78;Y:259=B:t;Y:256=Y:260;}52878458{Y:252=N:257;Y:253=N:0;}46AA3C40{Y:252=N:249;Y:253=N:0;}4668A370{Y:252=N:265;Y:253=N:0;}40703A70{Y:252=N:264;Y:253=N:0;}467D1448{Y:47=B:t;Y:250=N:0;Y:254=T:53B33610;Y:259=B:t;Y:256=Y:260;}47094660{Y:252=N:251;Y:253=N:0;}44B52FD8{Y:252=N:249;Y:253=N:0;}50704E30{T:517172B8;T:4467D1F8;}44D5E750{T:4FFE1CB0;T:4FFE1CE0;}4668A3A0{Y:252=N:249;Y:253=N:0;}4497BD08{Y:252=N:274;Y:253=N:0;}463DC780{T:44B52FA8;T:44B52FD8;}4565F948{Y:252=N:279;Y:253=N:0;}43AD5558{Y:252=N:278;Y:253=N:0;}44B04808{T:460C6698;T:460C66C8;}455BC9E0{Y:254=T:53FACF40;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}43EB11C8{Y:47=B:t;Y:250=N:0;Y:254=T:463DC780;Y:259=B:t;Y:256=Y:260;}43AD5588{Y:252=N:249;Y:253=N:0;}452C1F00{Y:252=N:294;Y:253=N:0;}465E1280{Y:252=N:249;Y:253=N:0;}43D68C58{Y:47=B:t;Y:250=N:0;Y:254=T:43D68C88;Y:259=B:t;Y:256=Y:260;}43DD0F10{Y:47=B:t;Y:250=N:0;Y:254=T:46C5B2A8;Y:259=B:t;Y:256=Y:260;}4376A6E8{Y:254=T:463BFBB8;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}434FB368{Y:252=N:261;Y:253=N:0;}434B2428{Y:245=N:15;Y:47=N:1;Y:246=N:0;Y:247=N:15;Y:248=N:1;S:"pl"=P:1;Y:249=V:26.3764,-18.9002,17.8477;Y:250=N:0;Y:254=T:405B67A0;Y:256=Y:255;Y:257=V:-4.37067e-008,0.999893,4.04567e-006;Y:258=V:0.000667388,-6.54893,0.000269198;}518E7C28{Y:252=N:294;Y:253=N:0;}50ECF2F8{Y:252=N:274;Y:253=N:0;}4415C7C0{Y:47=B:t;Y:250=N:0;Y:254=T:510F9D78;Y:259=B:t;Y:256=Y:260;}50658E58{Y:252=N:261;Y:253=N:0;}4425E510{Y:47=B:t;Y:250=N:0;Y:254=T:46A750C0;Y:259=B:t;Y:256=Y:260;}470D3930{Y:254=T:4492A8A8;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}4363EA48{Y:252=N:252;Y:253=N:0;}4681CD80{T:444C92D8;T:29287498;}457AAC58{Y:252=N:261;Y:253=N:0;}50266D78{Y:252=N:283;Y:253=N:0;}46930250{Y:252=N:263;Y:253=N:0;}4701A268{Y:252=N:261;Y:253=N:0;}50347030{Y:47=B:t;Y:250=N:0;Y:254=T:43D38400;Y:259=B:t;Y:256=Y:260;}46930280{Y:252=N:260;Y:253=N:0;}46B66728{Y:252=N:263;Y:253=N:0;}52B948B0{Y:47=B:t;Y:250=N:0;Y:254=T:4707EE48;Y:259=B:t;Y:256=Y:260;}4363EA78{Y:252=N:249;Y:253=N:0;}452C1F30{Y:252=N:278;Y:253=N:0;}44D03D28{T:452C1F00;T:452C1F30;}4409D610{Y:254=T:44D03D28;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}446F59C8{Y:254=T:451E53E0;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}461021E0{Y:252=N:250;Y:253=N:0;}45B8D860{Y:47=B:t;Y:250=N:0;Y:254=T:441F4498;Y:259=B:t;Y:256=Y:260;}50CCB170{T:2E0F54C0;T:46AA3C40;}453B9328{Y:252=N:249;Y:253=N:0;}461021B0{Y:252=N:263;Y:253=N:0;}462F5BF8{Y:252=N:280;Y:253=N:0;}4462AE60{T:4725ABA0;T:4725ABD0;}46A750C0{T:46CEB0C8;T:45072F60;}46236580{Y:245=N:15;Y:47=N:1;Y:246=N:0;Y:247=N:15;Y:248=N:1;S:"pl"=P:1;Y:249=V:26.075,18.8498,18.1719;Y:250=N:0;Y:254=T:449476B8;Y:256=Y:255;Y:257=V:-4.37067e-008,0.999893,3.96138e-006;Y:258=V:-0.000328257,-6.54757,-0.000233325;}457FCAD0{T:502FF690;T:4684A498;}4490A260{T:4701A238;T:4701A268;}4735EE30{T:46B66728;T:439A0C60;}44242428{Y:47=B:t;Y:250=N:0;Y:254=T:4490A260;Y:259=B:t;Y:256=Y:260;}297208E0{Y:252=N:290;Y:253=N:0;}50E81010{T:441A41B0;T:46A27E60;}50264BF0{Y:252=N:280;Y:253=N:0;}44A6CC88{T:4668A370;T:4668A3A0;}54066CC0{Y:252=N:249;Y:253=N:0;}4369A1A0{Y:252=N:255;Y:253=N:0;}4459D6B8{Y:252=N:258;Y:253=N:0;}50DC80E0{Y:252=N:261;Y:253=N:0;}463D67C0{Y:252=N:254;Y:253=N:0;}52FE8960{Y:252=N:249;Y:253=N:0;}522B28D8{Y:252=N:279;Y:253=N:0;}45652610{Y:252=N:261;Y:253=N:0;}4656EE08{Y:47=B:t;Y:250=N:0;Y:254=T:4760DFD8;Y:259=B:t;Y:256=Y:260;}50DC80B0{Y:252=N:294;Y:253=N:0;}44442C10{Y:252=N:289;Y:253=N:0;}5039BFA8{Y:252=N:266;Y:253=N:0;}46420D60{Y:47=B:t;Y:250=N:0;Y:254=T:4370BB70;Y:259=B:t;Y:256=Y:260;}4492A8A8{T:4565F948;T:462F5BF8;}4725ABA0{Y:252=N:282;Y:253=N:0;}46ABCF58{Y:254=T:44A207E8;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}50CDC500{T:43AD5558;T:43AD5588;}41119D18{Y:254=T:50CDC500;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}4FFE1CE0{Y:252=N:249;Y:253=N:0;}441A41B0{Y:252=N:285;Y:253=N:0;}46C5B2A8{T:52F2DA80;T:52F2DAB0;}44F71318{Y:252=N:274;Y:253=N:0;}44303A98{T:469B7C50;T:52387338;}51A13C08{Y:252=N:260;Y:253=N:0;}54066A78{Y:254=T:296024C0;Y:256=Y:260;Y:259=B:t;Y:250=N:0;}296024C0{T:52D67DF0;T:52D67E20;}451E53E0{T:52FE8960;T:52FE8990;}454C1DE8{Y:252=N:292;Y:253=N:0;}527493D0{Y:254=T:44B04808;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}5223F938{T:454C1DE8;T:434C6B20;}44EC2758{Y:251=V:26.075,18.8498,18.1719;Y:252=N:279;Y:253=N:0;}469D0900{Y:47=B:t;Y:250=N:0;Y:254=T:44A6CC88;Y:259=B:t;Y:256=Y:260;}41374C08{Y:254=T:465B5150;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}449476B8{T:44EC2728;T:44EC2758;}4FFE1CB0{Y:252=N:270;Y:253=N:0;}517172B8{Y:252=N:279;Y:253=N:0;}50CA2DA8{Y:252=N:249;Y:253=N:0;}444C92D8{Y:252=N:261;Y:253=N:0;}463BFBB8{T:518E7C28;T:518E7C58;}502FF690{Y:252=N:276;Y:253=N:0;}4369A1D0{Y:252=N:249;Y:253=N:0;}3FD1DD38{Y:252=N:261;Y:253=N:0;}436F3690{Y:252=N:288;Y:253=N:0;}461FBE78{T:436F3690;T:45652610;}44856C28{Y:252=N:249;Y:253=N:0;}52D67E20{Y:252=N:249;Y:253=N:0;}50F35960{Y:252=N:249;Y:253=N:0;}452D40C0{Y:47=B:t;Y:250=N:0;Y:254=T:50726FB8;Y:259=B:t;Y:256=Y:260;}41EF4F58{Y:252=N:249;Y:253=N:0;}52D67DF0{Y:252=N:273;Y:253=N:0;}534C4970{Y:254=T:50FCB5E0;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}45BD8278{Y:47=B:t;Y:250=N:0;Y:254=T:46A0FDF0;Y:259=B:t;Y:256=Y:260;}4684A498{Y:252=N:278;Y:253=N:0;}50DD2BE0{Y:254=T:4735EE30;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}44C668C0{Y:252=N:249;Y:253=N:0;}44CB6570{Y:47=B:t;Y:250=N:0;Y:254=T:4519D7B8;Y:259=B:t;Y:256=Y:260;}2984FEA8{T:50264BF0;T:50F35960;}29287498{Y:252=N:249;Y:253=N:0;}44B82468{Y:252=N:262;Y:253=N:0;}44C11D88{Y:254=T:2984FEA8;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}4501BC58{T:4363EA48;T:4363EA78;}460C6698{Y:252=N:263;Y:253=N:0;}44F712E8{Y:252=N:250;Y:253=N:0;}44EC2728{Y:251=V:-4.37067e-008,0.999893,3.96138e-006;Y:252=N:286;Y:253=N:0;}4492D160{Y:254=T:5241B090;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}457AAC28{Y:252=N:276;Y:253=N:0;}518E7C58{Y:252=N:280;Y:253=N:0;}4359FC38{T:44F712E8;T:44F71318;}4552AD50{Y:47=B:t;Y:250=N:0;Y:254=T:436379D0;Y:259=B:t;Y:256=Y:260;}4447DBD8{Y:252=N:291;Y:253=N:0;}46E90DC0{Y:47=B:t;Y:250=N:0;Y:254=T:45647098;Y:259=B:t;Y:256=Y:260;}50DC87E0{Y:252=N:261;Y:253=N:0;}4513A948{Y:254=T:4359FC38;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}465B5150{T:50DC87B0;T:50DC87E0;}46C61590{Y:252=N:249;Y:253=N:0;}50266D48{Y:252=N:286;Y:253=N:0;}50CA2D78{Y:252=N:253;Y:253=N:0;}44A207E8{T:51A13C08;T:52878458;}510F9D78{T:44442C10;T:41EF4F58;}44DE5ED8{T:297208E0;T:2E682A10;}4715F280{T:50266D48;T:50266D78;}43FAA120{Y:47=B:t;Y:250=N:0;Y:254=T:4462AE60;Y:259=B:t;Y:256=Y:260;}46186250{Y:254=T:4715F280;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}4659E7F8{Y:254=T:439EEE18;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}43A4EB78{Y:254=T:50704E30;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}470B0590{Y:252=N:263;Y:253=N:0;}439EEE18{T:4497BD08;T:43365770;}2E682A10{Y:252=N:280;Y:253=N:0;}465A02B0{Y:252=N:249;Y:253=N:0;}2E2C9FC8{Y:252=N:280;Y:253=N:0;}52F2DA80{Y:252=N:275;Y:253=N:0;}443B3A18{Y:252=N:277;Y:253=N:0;}50CCB140{Y:254=T:50CCB170;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}52162B60{Y:252=N:276;Y:253=N:0;}4725ABD0{Y:252=N:280;Y:253=N:0;}46CEB0C8{Y:252=N:267;Y:253=N:0;}434D4B88{Y:252=N:272;Y:253=N:0;}471D0748{Y:47=B:t;Y:250=N:0;Y:254=T:5223F938;Y:259=B:t;Y:256=Y:260;}44A09DC8{Y:47=B:t;Y:250=N:0;Y:254=T:44D5E750;Y:259=B:t;Y:256=Y:260;}46A0FDF0{T:45128780;T:434FB368;}43C00EC0{Y:252=N:261;Y:253=N:0;}50DC87B0{Y:252=N:280;Y:253=N:0;}52962A58{Y:252=N:259;Y:253=N:0;}45F53518{Y:254=T:4681CD80;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}4519D7B8{T:50CA2D78;T:50CA2DA8;}4370BB70{T:50DC80B0;T:50DC80E0;}44B52FA8{Y:252=N:293;Y:253=N:0;}H292C70D0{T:434B2428;T:442BC2C8;T:44242428;T:472C9088;T:4543F478;T:50347030;T:4685BCD0;T:500788B8;T:45B8D860;T:455BC9E0;T:543D93E8;T:43DD0F10;T:54066A78;T:446F59C8;T:43A4EB78;T:50CCB140;T:46E90DC0;T:52B948B0;T:45F53518;T:44CB6570;T:4415C7C0;T:4376A6E8;T:50E811F0;T:469D0900;T:452D40C0;T:47342DC0;T:46E9D428;T:43FAA120;T:467D1448;T:4656EE08;T:4659E7F8;T:546B3328;T:52878488;T:44359370;T:4425E510;T:46ABCF58;T:46B033A0;T:471D0748;T:534C4970;T:408C4088;T:44A09DC8;T:45BD8278;T:43D68C58;T:46186250;T:41374C08;T:4552AD50;T:46236580;T:527493D0;T:44C11D88;T:440E3CB0;T:4513A948;T:41119D18;T:43EB11C8;T:470D3930;T:46420D60;T:50DD2BE0;T:4492D160;T:4409D610;}4484D328{T:434D4B88;T:44C668C0;}43D38400{T:462BFEF0;T:50658E58;}4685BCD0{Y:47=B:t;Y:250=N:0;Y:254=T:4366FA98;Y:259=B:t;Y:256=Y:260;}436379D0{T:457AAC28;T:457AAC58;}4543F478{Y:254=T:52162C08;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}434C6B20{Y:252=N:261;Y:253=N:0;}52878488{Y:254=T:43D5B050;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}46E9D428{Y:47=B:t;Y:250=N:0;Y:254=T:46E9D458;Y:259=B:t;Y:256=Y:260;}546B3328{Y:47=B:t;Y:250=N:0;Y:254=T:4501BC58;Y:259=B:t;Y:256=Y:260;}50DDE8F8{T:4369A1A0;T:4369A1D0;}46EDFFA0{Y:251=V:-4.37067e-008,0.999893,4.04567e-006;Y:252=N:283;Y:253=N:0;}52FE8990{Y:252=N:263;Y:253=N:0;}469B7C50{Y:252=N:281;Y:253=N:0;}46EDFFD0{Y:251=V:26.3764,-18.9002,17.8477;Y:252=N:279;Y:253=N:0;}46B033A0{Y:47=B:t;Y:250=N:0;Y:254=T:44303A98;Y:259=B:t;Y:256=Y:260;}408C4088{Y:254=T:408C40B8;Y:256=Y:260;Y:259=B:t;Y:250=N:0;}52162B90{Y:252=N:280;Y:253=N:0;}5241B090{T:461021B0;T:461021E0;}45128780{Y:252=N:271;Y:253=N:0;}462D92E0{Y:252=N:256;Y:253=N:0;}4379CF28{T:470B0590;T:522B28D8;}46A27E60{Y:252=N:261;Y:253=N:0;}50FCB5E0{T:46930250;T:46930280;}4467D1F8{Y:252=N:249;Y:253=N:0;}44359370{Y:47=B:t;Y:250=N:0;Y:254=T:4484D328;Y:259=B:t;Y:256=Y:260;}43D5B050{T:4447DBD8;T:465E1280;}52162C08{T:52162B60;T:52162B90;}543D93E8{Y:254=T:4379CF28;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}521D8808{T:5039BFA8;T:5039BFD8;}460C66C8{Y:252=N:280;Y:253=N:0;}50726FB8{T:462D92E0;T:3FD1DD38;}47342DC0{Y:47=B:t;Y:250=N:0;Y:254=T:50DDE8F8;Y:259=B:t;Y:256=Y:260;}462BFEF0{Y:252=N:268;Y:253=N:0;}50E811F0{Y:47=B:t;Y:250=N:0;Y:254=T:50E81010;Y:259=B:t;Y:256=Y:260;}45072F60{Y:252=N:249;Y:253=N:0;}465A0280{Y:252=N:284;Y:253=N:0;}4366FA98{T:40703A70;T:40703AA0;}4760DFD8{T:465A0280;T:465A02B0;}43365770{Y:252=N:263;Y:253=N:0;}47094690{Y:252=N:249;Y:253=N:0;}405B67A0{T:46EDFFA0;T:46EDFFD0;}53B33610{T:47094660;T:47094690;}2E0F54C0{Y:252=N:257;Y:253=N:0;}408C40B8{T:52962A58;T:46C61590;}47343808{Y:252=N:287;Y:253=N:0;}500788B8{Y:47=B:t;Y:250=N:0;Y:254=T:521D8808;Y:259=B:t;Y:256=Y:260;}441F4498{T:44B82468;T:44856C28;}5039BFD8{Y:252=N:249;Y:253=N:0;}52387338{Y:252=N:249;Y:253=N:0;}53FACF40{T:54066CC0;T:50ECF2F8;}442BC2C8{Y:47=B:t;Y:250=N:0;Y:254=T:44DE5ED8;Y:259=B:t;Y:256=Y:260;}472C9088{Y:254=T:457FCAD0;Y:256=Y:260;Y:47=B:t;Y:250=N:0;}4459D6E8{Y:252=N:249;Y:253=N:0;}439A0C60{Y:252=N:257;Y:253=N:0;}45647098{T:4459D6B8;T:4459D6E8;}4701A238{Y:252=N:269;Y:253=N:0;}52F2DAB0{Y:252=N:249;Y:253=N:0;}40703AA0{Y:252=N:261;Y:253=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"models/jaanus/wiretool/wiretool_range.mdl"
6:"Model"
7:"Wires"
8:"WireDupeInfo"
9:"EntityMods"
10:"gmod_wire_adv_pod"
11:"Class"
12:"Skin"
13:"vehicles"
14:"props"
15:"pcolB"
16:"thrusters"
17:"maxbogeys"
18:"pcolG"
19:"npcname"
20:"onbuddylist"
21:"checkbuddylist"
22:"colorcheck"
23:"painttarget"
24:"casesen"
25:"notargetowner"
26:"pcolA"
27:"steamname"
28:"maxtargets"
29:"entity"
30:"playername"
31:"players"
32:"pcolR"
33:"hoverballs"
34:"gmod_wire_dir_target_finder"
35:"notownersstuff"
36:"range"
37:"rpgs"
38:"npcs"
39:"minrange"
40:"propmodel"
41:"models/props_c17/clock01.mdl"
42:"colortarget"
43:"beacons"
44:"dlatch"
45:"action"
46:"gmod_wire_gate"
47:"nocollide"
48:"models/cheeze/wires/mini_chip.mdl"
49:"noclip"
50:"Path"
51:"World_Y"
52:"SrcId"
53:"SrcPos"
54:"Color"
55:"cable/cable2"
56:"Material"
57:"StartPos"
58:"Width"
59:"Data"
60:"Mouse2"
61:"gmod_wire_target_finder"
62:"models/beer/wiremod/targetfinder_mini.mdl"
63:"models/kobilica/wiremonitorsmall.mdl"
64:"gmod_wire_oscilloscope"
65:"models/props_docks/dock03_pole01a.mdl"
66:"prop_physics"
67:"phoenix_storms/gear"
68:"MaterialOverride"
69:"material"
70:"Mass"
71:"mass"
72:"models/props_phx/amraam.mdl"
73:"jlauncher"
74:"gmod_wire_thruster"
75:"force_max"
76:"bidir"
77:"none"
78:"uweffect"
79:"force_min"
80:"Phx.Turbine"
81:"soundname"
82:"models/props_junk/metalbucket01a.mdl"
83:"force"
84:"uwater"
85:"owater"
86:"fire_smoke"
87:"oweffect"
88:"gmod_wire_input"
89:"value_off"
90:"value_on"
91:"models/beer/wiremod/numpad_mini.mdl"
92:"toggle"
93:"keygroup"
94:"udcounter"
95:"Increment"
96:"Reset"
97:"gmod_wire_indicator"
98:"models/shiny"
99:"gmod_wire_las_reciever"
100:"timer"
101:"models/hunter/plates/tri3x1.mdl"
102:"CollisionGroupMod"
103:"ostime"
104:"models/cheeze/wires/cpu2.mdl"
105:"gmod_wire_vectorthruster"
106:"Vector"
107:"angleinputs"
108:"mode"
109:"models/jaanus/thruster_flat.mdl"
110:"models/hunter/blocks/cube05x05x025.mdl"
111:"nokey"
112:"gmod_wire_relay"
113:"keygroup2"
114:"Space"
115:"Switch"
116:"keygroup4"
117:"keygroupoff"
118:"throws"
119:"keygroup3"
120:"models/kobilica/relay.mdl"
121:"keygroup1"
122:"keygroup5"
123:"poles"
124:"normclose"
125:"models/hunter/triangles/4x4mirrored.mdl"
126:"gmod_wire_expression2"
127:"Dist"
128:"Altitude"
129:"Speed"
130:"Bombsaway"
131:"NORMAL"
132:"VECTOR"
133:"_outputs"
134:"Stage"
135:"Abort"
136:"Launch"
137:"DataZ"
138:"DataY"
139:"DataX"
140:"_inputs"
141:"E2 Bomber"
142:"_name"
143:"models/beer/wiremod/gate_e2.mdl"
144:"@name E2 Bomber€@inputs DataX DataY DataZ Clk Launch Stage Abort€@outputs Mul A Go Ok Vector:vector Speed Dist Altitude Bombsaway€@persist GPS:vector Home:table Targetpos:table €@persist Alt Gl Gx Py Sz€if (Clk & ~Clk & Launch==0) {Home[toString(0),number] = Gx}€if (Clk & ~Clk & Launch==0) {Home[toString(1),number] = Py}€if (Clk & ~Clk & Launch==0) {Home[toString(2),number] = Sz}€if (Clk & ~Clk) {Targetpos[toString(0),number] = DataX}€if (Clk & ~Clk) {Targetpos[toString(1),number] = DataY}€if (Clk & ~Clk) {Targetpos[toString(2),number] = DataZ}€€interval(50)€if (Stage==0 & Launch==1 & Dist<=1500) {Bombsaway=1}€else {Bombsaway=0}€€    Gl=-4300 # CORRECT, this one freespace€if (Go==1 & Launch==1) {Mul=1€    A=1}€else {Mul=0€    A=0}€€if (Stage==0) {Tx=Targetpos[toString(0),number]}€else {Tx=Home[toString(0),number]}€if (Stage==0) {Ty=Targetpos[toString(1),number]}€else {Ty=Home[toString(1),number]}€if (Stage==0) {Tz=Targetpos[toString(2),number]}€else {Tz=Home[toString(2),number]}€Tpos=vec(Tx,Ty,Sz)€€Go=Stage <= 1 #KILL DRONE AFTER N WPT€€if (Altitude<=2500 & Stage<=1) {Alt=20000}€else {Alt=2500}€€GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€X=Gx - Tx€Y=Py - Ty€Z=Sz - Alt€Vector=vec(X,Y,Z)€Dist=Tpos:distance(GPS)€Altitude=Sz-Gl€Speed=entity():vel():length()€€if (Dist<=750 | Abort==1) {Ok=1} €else {Ok=0}€"
145:"_original"
146:"Active"
147:"$Launch"
148:"$Abort"
149:"$Stage"
150:"$DataZ"
151:"$DataX"
152:"stypes"
153:"istable"
154:"depth"
155:"ntypes"
156:"size"
157:"Home"
158:"$DataY"
159:"$Clk"
160:"Targetpos"
161:"Tpos"
162:"_vars"
163:"rand"
164:"Value2"
165:"Value3"
166:"values"
167:"gmod_wire_radio"
168:"secure"
169:"models/cheeze/wires/router.mdl"
170:"channel"
171:"Channel"
172:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
173:"World_Z"
174:"models/kobilica/value.mdl"
175:"normal:0"
176:"normal:-50000"
177:"normal:50000"
178:"normal:4"
179:"value"
180:"gmod_wire_value"
181:"gmod_wire_button"
182:"entityout"
183:"models/cheeze/buttons2/clear.mdl"
184:"gmod_wire_soundemitter"
185:"models/props_junk/garbage_metalcan002a.mdl"
186:"jet_alarm.wav"
187:"sound"
188:"prop_vehicle_prisoner_pod"
189:"Half-Life 2"
190:"Category"
191:"Members"
192:"Airboat Seat"
193:"Name"
194:"scripts/vehicles/prisoner_pod.txt"
195:"vehiclescript"
196:"limitview"
197:"KeyValues"
198:"VALVe"
199:"Author"
200:"A Seat from VALVe's Airboat"
201:"Information"
202:"models/nova/airboat_seat.mdl"
203:"VehicleTable"
204:"Seat_Airboat"
205:"VehicleName"
206:"VehicleMemDupe"
207:"models/props_trainstation/mount_connection001a.mdl"
208:"models/hunter/triangles/2x2mirrored.mdl"
209:"@name RPU€@inputs XX YY Dist Z€@outputs X Y X2 Y2€@persist GPS:vector€GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€X=(Gx-XX) / 30000€Y=(Py-YY) /30000€X2=Dist / 30000€Y2=(Z-(-4300)) /10000€"
210:"Distance"
211:"World_X"
212:"$Dist"
213:"BaseTorque"
214:"gmod_wheel"
215:"Axis"
216:"Toggle"
217:"Direction"
218:"models/props_vehicles/carparts_wheel01a.mdl"
219:"key_r"
220:"key_f"
221:"Ident"
222:"Pulse"
223:"Target"
224:"Time"
225:"Range"
226:"ENTITY"
227:"Oldschool Radar"
228:"@name Oldschool Radar€@inputs Time Target:entity Res Range€@outputs X Y Reset Dist Pulse Rcs Hit Ident€@persist T:vector GPS:vector €interval(500)€Ra=Range/3000-1€if ((Time>=4) | (Res==1)) {Reset=1}€elseif (Pulse>=Ra) {Reset=1}€    else {Reset=0}€if (Target:id() !=0) {Hit=1}€else {Hit=0}€Model=Target:model()€Ident=Model:toNumber()€Pulse=(Time/2)-1€GPS=entity():pos()€T=Target:pos()€R1=Target:radius()/500€R2=Target:height()/1000€Rcs=R1+R2€Dist=Target:pos():distance(GPS)/5000-1€X=Pulse€#if (X1==D1) {Y=Dist+1}€if ((Pulse>=Dist-(R1/2)) & (Pulse<=Dist+(R1/2))) {Y=Rcs} €else {Y=0}€#P1=round(Pulse,Dist)€"
229:"1_Ent"
230:"$Time"
231:"$Range"
232:"outbrng"
233:"gmod_wire_sensor"
234:"xyz_mode"
235:"swapyz"
236:"to_sense"
237:"outdist"
238:"direction_normalized"
239:"gpscord"
240:"vector_in"
241:"direction_vector"
242:"models/props_lab/huladoll.mdl"
243:"velocity_normalized"
244:"target_velocity"
245:"friction"
246:"forcetime"
247:"torque"
248:"direction"
249:"LPos2"
250:"forcelimit"
251:"LPos"
252:"Index"
253:"Bone"
254:"Entity"
255:"Motor"
256:"Type"
257:"LPos1"
258:"LocalAxis"
259:"deleteonbreak"
260:"Weld"
Saved:1812