[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:02/23/11
Description:"none"
Entities:37
Constraints:36
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2378
Time:08:20 AM
Head:150
HoldAngle:0,-163.943,0
HoldPos:21.6347,60.4948,1.53096
StartPos:-425.403,-1151.34,-143.969
[Save]
Entities:440127F0{S:"A";S:"C";S:"B";S:"E";S:"D";S:"G";S:"F";}462562D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44B717E8{Y:5=T:46DEE190;S:"Src"=N:108;Y:6=S:"Out";Y:7=V:-1.06,0.41,0.72;Y:8=T:46DEE248;Y:10=Y:9;Y:11=V:-0.31,-3.91,5.94;Y:12=N:0;}43F2CCE0{Y:5=T:43F2CD10;S:"Src"=N:112;Y:6=S:"Out";Y:7=V:-1.06,1.05,1.6;Y:8=T:43F2CDC8;Y:10=Y:9;Y:11=V:-3.01,-2.52,7.8;Y:12=N:0;}45012A70{Y:13=T:45012AA0;}43E1D8F8{;}5053FE38{Y:13=T:5053FE68;}46255FF0{Y:40=T:46256020;S:"Clk"=T:462561C0;Y:41=T:46256278;}5053FFB0{Y:5=T:46F2E440;S:"Src"=N:117;Y:6=S:"Out";Y:7=V:-0.43,1.59,1.59;Y:8=T:46F2E498;Y:10=Y:9;Y:11=V:1.5,2,16.92;Y:12=N:0;}43EDFEA0{Y:13=T:43EDFED0;}4FFD2B08{Y:1=A:89.9993,-171.26,180;Y:19=V:-3.07626,21.4156,98.4538;Y:22=B:f;}44B4AD70{;}4582A698{Y:5=T:4582A6C8;S:"Src"=N:143;Y:6=S:"Out";Y:7=V:0.44,-0.53,1.59;Y:8=T:4582A6F8;Y:10=Y:9;Y:11=V:0.77,0.17,17.76;Y:12=N:0;}45634B88{;}47080B80{Y:5=T:47080BB0;S:"Src"=N:152;Y:6=S:"G";Y:7=V:1.01,-2.21,1.03;Y:8=T:47080BE0;Y:10=Y:9;Y:11=V:2.41,1.09,12.73;Y:12=N:0;}443AE460{N:0=T:443AE4E8;}44B38D28{N:0=T:44B38DB0;}44B4AC88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4582A6F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}442AF888{Y:13=T:442AF8B8;}472EE748{Y:13=T:472EE778;}43E1D8C8{Y:5=T:43E1D8F8;S:"Src"=N:111;Y:6=S:"Out";Y:7=V:-1.06,0.68,1.18;Y:8=T:43E1D9B0;Y:10=Y:9;Y:11=V:0.04,-3.91,5.9;Y:12=N:0;}51087A78{Y:1=A:0.00505128,-133.44,359.999;Y:19=V:12.0675,-40.1625,35.5869;Y:22=B:f;}456347A8{Y:5=T:456347D8;S:"Src"=N:154;Y:6=S:"Out";Y:7=V:1.5,2.15,14.27;Y:8=T:45634808;Y:10=Y:9;Y:11=V:0.77,-0.36,0.73;Y:12=N:0;}45C6F268{Y:1=A:-0.00142908,136.56,359.995;Y:19=V:47.4318,-83.0811,44.4053;Y:22=B:f;}436292D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51357E60{Y:47=T:51357E90;Y:48=T:470809E0;Y:49=T:47080B80;Y:40=T:51357FA8;S:"Clk"=T:470808C8;Y:41=T:47080C98;}501FC0F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44B71688{S:"a"=N:0;Y:1=A:0.0050522,-133.44,-0.00143433;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:44B71728;S:"bg"=N:0;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:54.1653,-79.4508,35.5855;Y:21=Y:20;Y:23=T:46DEE350;S:"ar"=N:0;S:"br"=N:255;}45E73FE0{Y:5=T:45E74010;S:"Src"=N:152;Y:6=S:"E";Y:7=V:-2.09,-1.27,1.03;Y:8=T:45E74068;Y:10=Y:9;Y:11=V:-2.07,-0.02,2.92;Y:12=N:0;}46DD1F40{Y:1=A:-0.00504267,46.5599,0.001437;Y:19=V:28.0264,-48.3657,33.8056;Y:22=B:t;}43237010{;}472813C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}472EE7D8{;}46E63188{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}508DFC58{Y:5=T:508DFC88;S:"Src"=N:117;Y:6=S:"Out";Y:7=V:1.8,0.36,1.59;Y:8=T:508DFCB8;Y:10=Y:9;Y:11=V:-1.48,-2.25,2.38;Y:12=N:0;}4706EF90{Y:5=T:4706EFC0;S:"Src"=N:109;Y:6=S:"Out";Y:7=V:-3.03,-0.06,1.59;Y:8=T:4706F078;Y:10=Y:9;Y:11=V:-2.82,-1.65,2.86;Y:12=N:0;}44B71728{Y:14=T:44B71788;}47253418{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46256020{Y:5=T:46256050;S:"Src"=N:109;Y:6=S:"Out";Y:7=V:0.64,1.61,1.59;Y:8=T:46256108;Y:10=Y:9;Y:11=V:-1.51,2.14,2.92;Y:12=N:0;}4706EED0{Y:14=T:4706EF30;}4362A020{Y:13=T:4362A050;}46B2E5E0{Y:52;Y:52;Y:52;Y:52;Y:52;Y:52;Y:52;}470808F8{;}44365048{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}430DD288{N:0=T:46928918;}45E73E70{;}50D8E6E8{Y:14=T:50D8E748;}44458CF0{Y:1=A:6.62519e-007,-81.2598,270.001;Y:19=V:-4.80139,21.1508,60.4948;Y:22=B:t;}43D66008{Y:5=T:43D66038;S:"Src"=N:133;Y:6=Y:64;Y:7=V:-1.8,-8.76,2.81;Y:8=T:43D660F0;Y:10=Y:9;Y:11=V:1.03,0,0.73;Y:12=N:0;}45012970{Y:23=T:443AE460;Y:25=Y:37;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:38=N:103;Y:19=V:6.08801,-43.9293,44.4067;Y:21=Y:39;Y:28=B:f;Y:15=T:45012A10;Y:1=A:-0.00142908,136.56,-0.00504266;}432B1D68{Y:47=T:432B1D98;Y:48=T:46E630A0;Y:49=T:46E63240;Y:40=T:432B1EB0;S:"Clk"=T:432B1F68;Y:41=T:46E63358;}50D8E748{Y:13=T:50D8E778;}459A8988{;}46E0C150{Y:14=T:46E0C1B0;}475E8C40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45C6F1E0{N:0=T:45C6F268;}515F3C28{N:0=T:515F3CB0;}42F49B10{;}4727A7A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}432B1FC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}472EE6E8{Y:14=T:472EE748;}46F2E4F8{;}46F2E7B0{;}44B38DB0{Y:1=A:89.9993,-172.542,180;Y:19=V:-4.34723,30.0314,41.0841;Y:22=B:f;}50BBB5C0{Y:14=T:50BBB620;}45C6F0C8{Y:5=T:45C6F0F8;S:"Src"=N:117;Y:6=S:"Out";Y:7=V:-0.43,-1.22,1.59;Y:8=T:45C6F128;Y:10=Y:9;Y:11=V:-1.75,-1.1,2.92;Y:12=N:0;}45F22F78{Y:5=T:501FC008;S:"Src"=N:117;Y:6=S:"Out";Y:7=V:-0.21,0.3,1.59;Y:8=T:501FC060;Y:10=Y:9;Y:11=V:1.33,-0.82,17.77;Y:12=N:0;}43A0FCF0{Y:5=T:43A0FF28;S:"Src"=N:138;Y:6=S:"Out";Y:7=V:2.91,-0.39,1.59;Y:8=T:43A0FF58;Y:10=Y:9;Y:11=V:2.25,1.18,15.98;Y:12=N:0;}4621C378{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47253090{Y:23=T:470E3570;Y:25=Y:37;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:38=N:150;Y:19=V:-1.27942,9.96277,68.7826;Y:21=Y:70;Y:28=B:f;Y:15=T:47253130;Y:1=A:89.9993,8.74023,0;}42F49AE0{Y:5=T:42F49B10;S:"Src"=N:117;Y:6=S:"Out";Y:7=V:0.29,0.59,1.59;Y:8=T:42F49B40;Y:10=Y:9;Y:11=V:-3.4,-0.97,0.39;Y:12=N:0;}512A2D30{N:0=T:512A2DB8;}472533C0{;}44364DC0{Y:13=T:44364DF0;}46E0C1B0{Y:13=T:46E0C1E0;}42F49A58{;}42ED0E00{Y:1=A:-0.00142908,136.56,359.995;Y:19=V:19.8693,-56.9799,44.4062;Y:22=B:f;}4621C430{Y:5=T:4621C460;S:"Src"=N:138;Y:6=S:"Out";Y:7=V:1.43,1.29,1.59;Y:8=T:4621C490;Y:10=Y:9;Y:11=V:2.54,-0.42,14.55;Y:12=N:0;}445AD508{S:"a"=N:0;Y:1=A:0.00505149,-133.44,-0.00143433;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:445AD5A8;S:"bg"=N:0;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:18.972,-46.3899,35.5866;Y:21=Y:20;Y:23=T:472814A8;S:"ar"=N:0;S:"br"=N:255;}443650A8{;}472EE648{Y:23=T:45C6F1E0;Y:25=Y:37;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:38=N:103;Y:19=V:47.4318,-83.0811,44.4053;Y:21=Y:39;Y:28=B:f;Y:15=T:472EE6E8;Y:1=A:-0.00142908,136.56,-0.00504266;}4582A668{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}430120F0{N:0=T:43012178;}43F2CCB0{S:"A"=T:43F2CCE0;}45A518E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46DEE248{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46E63240{Y:5=T:46E63270;S:"Src"=N:152;Y:6=S:"B";Y:7=V:-3.47,0.75,1.03;Y:8=T:46E632A0;Y:10=Y:9;Y:11=V:1.53,-2.05,17.74;Y:12=N:0;}508DFAE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}444A9F10{;}4582A4F8{;}508DFA30{;}43F2CD10{;}442AF828{Y:14=T:442AF888;}46E630D0{;}4706EE30{Y:23=T:512A2D30;Y:25=Y:37;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:38=N:103;Y:19=V:12.9786,-50.4546,44.4064;Y:21=Y:39;Y:28=B:f;Y:15=T:4706EED0;Y:1=A:-0.00142908,136.56,-0.00504266;}47253478{;}42F49728{Y:23=T:42F49BF8;Y:25=Y:37;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:38=N:103;Y:19=V:26.7599,-63.5052,44.406;Y:21=Y:39;Y:28=B:f;Y:15=T:42F497C8;Y:1=A:-0.00142908,136.56,-0.00504266;}432B1C38{Y:23=T:4FFD2A80;Y:25=Y:45;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:19=V:-3.07626,21.4156,98.4538;Y:21=Y:46;Y:28=B:f;Y:15=T:432B1CD8;Y:1=A:89.9993,-171.26,180;}4706F078{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}459A8898{Y:14=T:459A88F8;}442AF8E8{Y:5=T:442AF918;S:"Src"=N:115;Y:6=S:"Out";Y:7=V:-2.19,-2.04,2.21;Y:8=T:442AF9D0;Y:10=Y:9;Y:11=V:-3.91,-0.41,6.45;Y:12=N:0;}50BBB650{S:"A"=T:50BBB680;}46153D68{T:46153D98;T:44518478;}4621C0C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45012AA0{Y:40=T:45012AD0;S:"Clk"=T:443AE290;Y:41=T:443AE348;}46E0C2C0{Y:1=A:-0.00485499,40.9222,0.00192333;Y:19=V:45.1675,-39.7539,35.5883;Y:22=B:f;}43A10010{Y:1=A:89.9993,-171.26,180;Y:19=V:-1.27417,9.69128,98.4539;Y:22=B:f;}443650D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47080A10{;}44592ED8{Y:23=T:46FC98E8;Y:25=Y:45;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:19=V:-3.07608,21.4159,88.9643;Y:21=Y:46;Y:28=B:f;Y:15=T:44592F78;Y:1=A:89.9993,-171.26,180;}44364FF0{;}443652D8{;}46255F60{Y:14=T:46255FC0;}436291B8{S:"A"=T:436291E8;Y:44=T:43236FE0;}445AD608{Y:13=T:445AD638;}470E35F8{Y:1=A:89.9993,-171.26,180;Y:19=V:-1.27942,9.96289,68.7826;Y:22=B:f;}43434CC0{Y:23=T:43D661F8;Y:25=Y:63;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:19=V:-1.22617,9.61987,38.9971;Y:21=Y:27;Y:28=B:f;Y:15=T:43434D60;Y:1=A:89.9993,-171.26,180;}4582A4C8{Y:5=T:4582A4F8;S:"Src"=N:37;Y:6=S:"Out";Y:7=V:0.29,2.38,1.03;Y:8=T:4582A528;Y:10=Y:9;Y:11=V:0.61,2.48,17.52;Y:12=N:0;}501FC4C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4702B768{Y:1=A:6.62519e-007,-81.2598,-89.9993;Y:19=V:-4.80139,21.1508,60.4948;Y:4=N:0;Y:23=T:44458CC0;Y:3=Y:35;Y:21=Y:36;}43DBD570{Y:51;S:"Out";}443651C0{;}501FC008{;}45634B58{Y:5=T:45634B88;S:"Src"=N:131;Y:6=S:"Out";Y:7=V:1.81,-1.98,13.89;Y:8=T:45634BB8;Y:10=Y:9;Y:11=V:1.83,0.91,0.73;Y:12=N:0;}43A0FC38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50BBB6B0{;}43D66280{Y:1=A:89.9993,-171.26,180;Y:19=V:-1.22617,9.61987,38.9971;Y:22=B:f;}5037D5A8{;}45634B28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}443AE318{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}430DD1A0{Y:14=T:430DD200;}45C6F0F8{;}443652A8{Y:5=T:443652D8;S:"Src"=N:112;Y:6=S:"Out";Y:7=V:-2.45,-1.92,2.33;Y:8=T:5037D2B8;Y:10=Y:9;Y:11=V:1.63,-0.97,0.73;Y:12=N:0;}45E73D80{Y:14=T:45E73DE0;}46F2E928{N:0=T:46F2E9B0;}42F49BF8{N:0=T:46E75060;}444AA158{Y:1=A:0.00505138,-133.44,359.999;Y:19=V:26.2059,-53.1752,35.5864;Y:22=B:f;}5053FE68{Y:47=T:5053FE98;Y:48=T:46F2E5E0;Y:49=T:46F2E780;Y:40=T:5053FFB0;S:"Clk"=T:46F2E4C8;Y:41=T:46F2E898;}44B4AAB8{;}44364D60{Y:14=T:44364DC0;}44B38C40{Y:14=T:44B38CA0;}432B1DF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}501FC1A8{Y:5=T:501FC1D8;S:"Src"=N:37;Y:6=S:"Out";Y:7=V:-1.49,1.38,1.03;Y:8=T:501FC290;Y:10=Y:9;Y:11=V:1.84,-1.76,17.46;Y:12=N:0;}5037D668{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}432B1F98{;}42F497C8{Y:14=T:42F49828;}475E8DE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5037D638{;}46256108{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}515F3CB0{Y:1=A:-0.00485818,40.9075,0.00192453;Y:19=V:52.4196,-46.2129,35.5881;Y:22=B:f;}4582A468{Y:13=T:4582A498;}46F2E898{Y:5=T:46F2E8C8;S:"Src"=N:138;Y:6=S:"Out";Y:7=V:-0.25,0.45,1.59;Y:8=T:46F2E8F8;Y:10=Y:9;Y:11=V:0.36,2.17,17.76;Y:12=N:0;}440127C0{T:440127F0;T:44BA8410;}508DFBD0{;}51357FA8{Y:5=T:47080840;S:"Src"=N:117;Y:6=S:"Out";Y:7=V:-1.48,-1,1.59;Y:8=T:47080898;Y:10=Y:9;Y:11=V:1.89,0.48,17.77;Y:12=N:0;}443AE2C0{;}501FC090{Y:5=T:501FC0C0;S:"Src"=N:143;Y:6=S:"Out";Y:7=V:-0.16,1.55,1.59;Y:8=T:501FC0F0;Y:10=Y:9;Y:11=V:1.72,-2,15.2;Y:12=N:0;}46E63270{;}47080CF8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46F2E5E0{Y:5=T:46F2E610;S:"Src"=N:37;Y:6=S:"Out";Y:7=V:-1.49,1.64,1.03;Y:8=T:46F2E6C8;Y:10=Y:9;Y:11=V:1.84,1.05,17.77;Y:12=N:0;}43237068{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43D660F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4582A7B0{Y:5=T:4582A7E0;S:"Src"=N:37;Y:6=S:"Out";Y:7=V:-2.02,-0.19,1.03;Y:8=T:4582A898;Y:10=Y:9;Y:11=V:2.42,0.54,16;Y:12=N:0;}444AA0D0{N:0=T:444AA158;}4582A8C8{Y:5=T:43A0FC08;S:"Src"=N:152;Y:6=S:"A";Y:7=V:-1.92,0.92,1.03;Y:8=T:43A0FC38;Y:10=Y:9;Y:11=V:0.52,2.64,13.63;Y:12=N:0;}501FC0C0{;}4687ADE0{Y:1=A:0.00505128,-133.44,359.999;Y:19=V:47.2789,-73.053,35.5857;Y:22=B:f;}468A2F90{Y:23=T:5037D720;Y:3=Y:50;Y:1=A:0.00505087,-133.44,-0.00143433;Y:53=T:46153D68;Y:54=T:444CD620;Y:56=Y:55;Y:19=V:61.255,-59.5609,35.5873;Y:21=Y:57;Y:59=Y:58;Y:15=T:44364D60;Y:62=T:445184F8;Y:4=N:0;}432B1CD8{Y:14=T:432B1D38;}448F1498{Y:1=A:89.9993,-172.542,180;Y:19=V:-3.02686,21.4415,60.4949;Y:22=B:f;}5053FEF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}472EE890{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}501FC290{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}475E8988{Y:5=T:475E89B8;S:"Src"=N:139;Y:6=S:"Out";Y:7=V:-0.15,1.56,17.76;Y:8=T:475E8A70;Y:10=Y:9;Y:11=V:0.54,1.98,0.73;Y:12=N:0;}515F3BD0{;}5053FEC8{;}442AF788{S:"a"=N:0;Y:1=A:0.00505128,-133.44,-0.00143433;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:442AF828;S:"bg"=N:0;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:12.0675,-40.1625,35.5869;Y:21=Y:20;Y:23=T:51087A18;S:"ar"=N:0;S:"br"=N:255;}4621C318{Y:5=T:4621C348;S:"Src"=N:152;Y:6=S:"F";Y:7=V:1.5,0.7,1.03;Y:8=T:4621C378;Y:10=Y:9;Y:11=V:1.92,-0.63,17.77;Y:12=N:0;}42ED0D78{N:0=T:42ED0E00;}459A88F8{Y:13=T:459A8928;}43A0FC08{;}430D4C78{;}445AD698{;}4582A498{Y:47=T:4582A4C8;Y:48=T:4582A7B0;Y:49=T:4582A8C8;Y:40=T:4582A5E0;S:"Clk"=T:4582A698;Y:41=T:43A0FCF0;}46153D98{Y:51;S:"Out";}512A2DB8{Y:1=A:-0.00142908,136.56,359.995;Y:19=V:12.9786,-50.4546,44.4064;Y:22=B:f;}46256418{Y:1=A:-0.00142908,136.56,359.995;Y:19=V:33.6506,-70.0305,44.4057;Y:22=B:f;}50D8E7D8{;}475E8958{S:"A"=T:475E8988;S:"C"=T:475E8B28;S:"B"=T:475E8BE0;S:"E"=T:475E8CF8;S:"D"=T:456347A8;S:"G"=T:456348C0;S:"F"=T:45634B58;}46FC9948{Y:1=A:89.9993,-171.26,180;Y:19=V:-3.07608,21.4159,88.9643;Y:22=B:f;}448F1410{N:0=T:448F1498;}46E0C238{N:0=T:46E0C2C0;}44B4AA00{;}442AF918{;}43DBD5A0{Y:52;Y:52;}44264200{Y:23=T:45A51918;Y:25=Y:71;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:19=V:-0.71405,6.05493,45.8297;Y:21=Y:46;Y:28=B:f;Y:15=T:442642A0;Y:1=A:89.9993,-171.26,180;}475E8BE0{Y:5=T:475E8C10;S:"Src"=N:153;Y:6=S:"Out";Y:7=V:2.18,-1.48,16.28;Y:8=T:475E8C40;Y:10=Y:9;Y:11=V:-2.04,0.49,0.73;Y:12=N:0;}46F2E6C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4309A1E0{Y:23=T:45634C70;Y:3=Y:50;Y:1=A:89.2505,-171.291,-179.281;Y:53=T:44BA8578;Y:54=T:440127C0;Y:56=Y:55;Y:19=V:-3.02853,21.4283,69.9895;Y:21=Y:57;Y:59=Y:58;Y:15=T:475E88C8;Y:62=T:46123A58;Y:4=N:0;}47080DB0{Y:1=A:89.9993,-171.26,180;Y:19=V:-1.27344,9.69153,79.4746;Y:22=B:f;}475E8D28{;}44592FD8{Y:13=T:44593008;}445AD668{Y:5=T:445AD698;S:"Src"=N:114;Y:6=S:"Out";Y:7=V:-1.06,0.28,2.23;Y:8=T:472813C8;Y:10=Y:9;Y:11=V:-2.99,-2.54,7.66;Y:12=N:0;}44364E20{Y:5=T:44364E50;S:"Src"=N:108;Y:6=S:"Out";Y:7=V:-1.38,-2.27,0.65;Y:8=T:44364F08;Y:10=Y:9;Y:11=V:0.62,-1.75,0.73;Y:12=N:0;}43E1D898{S:"A"=T:43E1D8C8;}46F2E9B0{Y:1=A:89.9993,-171.26,180;Y:19=V:-1.27365,9.69141,88.9643;Y:22=B:f;}45012BB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}472531C0{Y:40=T:472531F0;S:"Clk"=T:47253390;Y:41=T:47253448;}5037D370{Y:5=T:5037D5A8;S:"Src"=N:115;Y:6=S:"Out";Y:7=V:-1.96,-2.15,2.55;Y:8=T:5037D5D8;Y:10=Y:9;Y:11=V:1.77,1.42,0.73;Y:12=N:0;}443AE378{;}4706EF30{Y:13=T:4706EF60;}47080AC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}444A9FC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F49858{Y:40=T:42F49888;S:"Clk"=T:42F49A28;Y:41=T:42F49AE0;}4582A408{Y:14=T:4582A468;}46E63590{;}462562A8{;}442642A0{Y:14=T:44264300;}501FC460{Y:5=T:501FC490;S:"Src"=N:138;Y:6=S:"Out";Y:7=V:-0.88,0.66,1.59;Y:8=T:501FC4C0;Y:10=Y:9;Y:11=V:1.52,-2.07,17.59;Y:12=N:0;}430DD200{Y:13=T:430DD230;}4621C030{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}470809E0{Y:5=T:47080A10;S:"Src"=N:37;Y:6=S:"Out";Y:7=V:-0.7,0.86,1.03;Y:8=T:47080AC8;Y:10=Y:9;Y:11=V:0.66,0.85,17.76;Y:12=N:0;}43F2CC20{Y:14=T:43F2CC80;}444A9E20{Y:14=T:444A9E80;}50D8E7A8{Y:5=T:50D8E7D8;S:"Src"=N:110;Y:6=S:"Out";Y:7=V:-1.06,0.61,1.17;Y:8=T:4687AC50;Y:10=Y:9;Y:11=V:-0.67,-3.91,7.31;Y:12=N:0;}43012178{Y:1=A:0.00505138,-133.44,359.999;Y:19=V:40.6059,-65.5201,35.586;Y:22=B:f;}459A89B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45F22DA0{Y:14=T:45F22E00;}43E1D768{S:"a"=N:0;Y:1=A:0.00505138,-133.44,-0.00143433;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:43E1D808;S:"bg"=N:0;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:40.6059,-65.5201,35.586;Y:21=Y:20;Y:23=T:430120F0;S:"ar"=N:0;S:"br"=N:255;}46F2E528{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45634AF8{;}45634808{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}47253220{;}44365078{Y:5=T:443650A8;S:"Src"=N:110;Y:6=S:"Out";Y:7=V:-1.17,-1.45,2.92;Y:8=T:443650D8;Y:10=Y:9;Y:11=V:0.02,-0.01,0.73;Y:12=N:0;}47080898{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}432B1DC8{;}50BBB680{Y:5=T:50BBB6B0;S:"Src"=N:132;Y:6=S:"Out";Y:7=V:0,1.98,0.73;Y:8=T:4727A7A0;Y:10=Y:9;Y:11=V:-0.29,0.97,0.73;Y:12=N:0;}43F2CED0{N:0=T:44EB05E0;}45E73DE0{Y:13=T:45E73E10;}472532D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}443AE348{Y:5=T:443AE378;S:"Src"=N:117;Y:6=S:"Out";Y:7=V:1.32,0.28,1.59;Y:8=T:443AE3A8;Y:10=Y:9;Y:11=V:-2.09,-1.41,-2.08;Y:12=N:0;}44264330{Y:49=T:45A516C0;S:"Clk"=T:45A51860;}44364F08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45012A10{Y:14=T:45012A70;}475E8C10{;}475E8BB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46E0C0B0{Y:1=A:-0.00485499,40.9222,0.00192333;Y:3=Y:29;Y:4=N:0;Y:30=N:0;Y:31=B:f;Y:32=N:1;Y:19=V:45.1675,-39.7539,35.5883;Y:21=Y:67;Y:34=B:f;Y:15=T:46E0C150;Y:23=T:46E0C238;}4582A7E0{;}45A516F0{;}46F2E610{;}512A2C48{;}4706EFC0{;}47080BB0{;}4582A368{Y:23=T:43A0FF88;Y:25=Y:45;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:19=V:-1.27417,9.69128,98.4539;Y:21=Y:46;Y:28=B:f;Y:15=T:4582A408;Y:1=A:89.9993,-171.26,180;}4706EF60{Y:40=T:4706EF90;S:"Clk"=T:4706F130;Y:41=T:512A2C18;}43D661F8{N:0=T:43D66280;}51357E30{Y:13=T:51357E60;}47253190{Y:13=T:472531C0;}44B4AA88{Y:5=T:44B4AAB8;S:"Src"=N:143;Y:6=S:"Out";Y:7=V:-0.47,1.29,1.59;Y:8=T:44B4AAE8;Y:10=Y:9;Y:11=V:1.23,-2.71,9.95;Y:12=N:0;}5076ECD8{Y:1=A:-0.00485818,40.9075,0.00192453;Y:3=Y:29;Y:4=N:0;Y:30=N:0;Y:31=B:f;Y:32=N:1;Y:19=V:52.4196,-46.2129,35.5881;Y:21=Y:33;Y:34=B:f;Y:15=T:515F3B40;Y:23=T:515F3C28;}459A8928{Y:47=T:459A8958;Y:48=T:4621C178;Y:49=T:4621C318;Y:40=T:459A8A70;S:"Clk"=T:4621C060;Y:41=T:4621C430;}5037D7A8{Y:1=A:0.00505087,-133.44,359.999;Y:19=V:61.255,-59.5609,35.5873;Y:22=B:f;}444A9E80{Y:13=T:444A9EB0;}444A9EE0{Y:5=T:444A9F10;S:"Src"=N:113;Y:6=S:"Out";Y:7=V:-1.3,-1.92,2.92;Y:8=T:444A9FC8;Y:10=Y:9;Y:11=V:-3.33,-2.19,7.7;Y:12=N:0;}46DEE190{;}45E73E40{Y:5=T:45E73E70;S:"Src"=N:109;Y:6=S:"Out";Y:7=V:1.12,-0.67,1.59;Y:8=T:45E73F28;Y:10=Y:9;Y:11=V:-2.06,-2.1,2.87;Y:12=N:0;}46DEE350{N:0=T:46DEE3D8;}44364DF0{S:"A"=T:44364E20;S:"C"=T:44364FC0;S:"B"=T:44365078;S:"E"=T:44365190;S:"D"=T:443652A8;S:"G"=T:5037D370;S:"F"=T:5037D608;}501FC490{;}45F22EC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}501FC3A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F49888{Y:5=T:42F498B8;S:"Src"=N:109;Y:6=S:"Out";Y:7=V:-0.88,1.93,1.59;Y:8=T:42F49970;Y:10=Y:9;Y:11=V:-1.94,-2.16,1.59;Y:12=N:0;}43434DC0{Y:13=T:43434DF0;}515F3B40{Y:14=T:515F3BA0;}45A51890{;}436291E8{Y:5=T:43629218;S:"Src"=N:151;Y:6=S:"Out";Y:7=V:-2.52,-0.2,17.74;Y:8=T:436292D0;Y:10=Y:9;Y:11=V:-1.24,1.45,1.03;Y:12=N:0;}44518478{Y:52;Y:52;}51357EF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43A0FF58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45E73CE0{Y:23=T:42ED0D78;Y:25=Y:37;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:38=N:103;Y:19=V:19.8693,-56.9799,44.4062;Y:21=Y:39;Y:28=B:f;Y:15=T:45E73D80;Y:1=A:-0.00142908,136.56,-0.00504266;}508DFBA0{Y:5=T:508DFBD0;S:"Src"=N:152;Y:6=S:"B";Y:7=V:1.38,0.23,1.03;Y:8=T:508DFC28;Y:10=Y:9;Y:11=V:-1.06,-1.16,2.81;Y:12=N:0;}508DFCB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4621C260{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47080D28{N:0=T:47080DB0;}512A2C18{Y:5=T:512A2C48;S:"Src"=N:117;Y:6=S:"Out";Y:7=V:0.56,2.29,1.59;Y:8=T:512A2C78;Y:10=Y:9;Y:11=V:-1.25,-2.28,1.54;Y:12=N:0;}432B1EE0{;}45E73F28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F49A28{Y:5=T:42F49A58;S:"Src"=N:152;Y:6=S:"D";Y:7=V:-0.58,0.23,1.03;Y:8=T:42F49AB0;Y:10=Y:9;Y:11=V:-2.23,-2.02,2.4;Y:12=N:0;}46F2E4C8{Y:5=T:46F2E4F8;S:"Src"=N:143;Y:6=S:"Out";Y:7=V:-0.1,1.54,1.59;Y:8=T:46F2E528;Y:10=Y:9;Y:11=V:1.94,1.82,12.18;Y:12=N:0;}44B717B8{S:"A"=T:44B717E8;}512A2BE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45F22E90{;}43A0FF88{N:0=T:43A10010;}5053FDD8{Y:14=T:5053FE38;}444A9EB0{S:"A"=T:444A9EE0;}50BBB620{Y:13=T:50BBB650;}47080840{;}44BA8410{Y:52;Y:52;Y:52;Y:52;Y:52;Y:52;Y:52;}43629188{Y:13=T:436291B8;}44B4A8B8{Y:5=T:44B4A8E8;S:"Src"=N:37;Y:6=S:"Out";Y:7=V:0.49,1.98,1.03;Y:8=T:44B4A918;Y:10=Y:9;Y:11=V:2.29,-1.06,16.52;Y:12=N:0;}43629218{;}508DFC28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4FFD2A50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50CAC320{S:"a"=N:0;Y:1=A:0.00505138,-133.44,-0.00143433;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:444A9E20;S:"bg"=N:0;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:26.2059,-53.1752,35.5864;Y:21=Y:20;Y:23=T:444AA0D0;S:"ar"=N:0;S:"br"=N:255;}44B4AA58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}475E8B28{Y:5=T:475E8B58;S:"Src"=N:140;Y:6=S:"Out";Y:7=V:2.29,-1.18,15.82;Y:8=T:475E8BB0;Y:10=Y:9;Y:11=V:2.27,-0.58,0.73;Y:12=N:0;}443AE4E8{Y:1=A:-0.00142908,136.56,359.995;Y:19=V:6.08801,-43.9293,44.4067;Y:22=B:f;}51357E90{Y:5=T:51357EC0;S:"Src"=N:37;Y:6=S:"Out";Y:7=V:0.48,0.36,1.03;Y:8=T:51357EF0;Y:10=Y:9;Y:11=V:1.24,2.22,17.71;Y:12=N:0;}5037D608{Y:5=T:5037D638;S:"Src"=N:114;Y:6=S:"Out";Y:7=V:-2.66,-1.78,2.09;Y:8=T:5037D668;Y:10=Y:9;Y:11=V:2.18,1.55,0.73;Y:12=N:0;}4621C548{Y:1=A:89.9993,-171.26,180;Y:19=V:-4.87924,33.1403,88.9644;Y:22=B:f;}43E1D9B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45E74010{;}45A51860{Y:5=T:45A51890;S:"Src"=N:149;Y:6=S:"Out";Y:7=V:0.19,0.46,1.59;Y:8=T:45A518E8;Y:10=Y:9;Y:11=V:-1.43,2.5,14.25;Y:12=N:0;}44B4A9D0{Y:5=T:44B4AA00;S:"Src"=N:117;Y:6=S:"Out";Y:7=V:-1.28,2.01,1.59;Y:8=T:44B4AA58;Y:10=Y:9;Y:11=V:1.63,-0.92,17.77;Y:12=N:0;}46FC98E8{N:0=T:46FC9948;}50BBB520{Y:23=T:4727A8A8;Y:25=Y:24;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:19=V:-2.03598,14.887,39.1492;Y:21=Y:27;Y:28=B:f;Y:15=T:50BBB5C0;Y:1=A:89.9993,-171.26,180;}46928918{Y:1=A:89.4333,8.84453,359.992;Y:19=V:-3.0033,21.4243,32.008;Y:22=B:f;}445AD638{S:"A"=T:445AD668;}4582A610{;}4727A8A8{N:0=T:4727A930;}43E1D868{Y:13=T:43E1D898;}444CD650{S:"A";S:"C";S:"B";S:"E";S:"D";S:"G";S:"F";}43F2CDC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5053FD38{Y:23=T:46F2E928;Y:25=Y:45;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:19=V:-1.27365,9.69141,88.9643;Y:21=Y:46;Y:28=B:f;Y:15=T:5053FDD8;Y:1=A:89.9993,-171.26,180;}4621C460{;}475E89B8{;}451A79F0{;}445184F8{S:"A"=N:0;Y:61=Y:60;S:"C"=N:0;S:"B"=N:0;S:"E"=N:0;S:"D"=N:0;S:"G"=N:0;S:"F"=N:0;S:"A4"=S:"0";S:"A5"=S:"0";S:"A6"=S:"0";S:"A7"=S:"0";S:"A3"=S:"0";S:"A2"=S:"0";S:"A1"=S:"0";Y:51=N:0;S:"Out"=N:404;S:"$B"=N:1;S:"$C"=N:1;S:"$F"=N:1;S:"$G"=N:1;}459A8A70{Y:5=T:459A8AA0;S:"Src"=N:117;Y:6=S:"Out";Y:7=V:-0.43,0.52,1.59;Y:8=T:4621C030;Y:10=Y:9;Y:11=V:1.84,-0.16,17.77;Y:12=N:0;}4727A930{Y:1=A:89.9993,-171.26,180;Y:19=V:-2.03598,14.887,39.1492;Y:22=B:f;}432B1F68{Y:5=T:432B1F98;S:"Src"=N:143;Y:6=S:"Out";Y:7=V:-0.16,1.81,1.59;Y:8=T:432B1FC8;Y:10=Y:9;Y:11=V:1.11,0.83,17.76;Y:12=N:0;}46FC9650{Y:5=T:46FC9888;S:"Src"=N:138;Y:6=S:"Out";Y:7=V:0.17,1.29,1.59;Y:8=T:46FC98B8;Y:10=Y:9;Y:11=V:2.25,1.13,16.2;Y:12=N:0;}45A51918{N:0=T:45A519A0;}501FC378{;}H444588A0{N:122=T:50CAC320;N:148=T:50BBB520;N:149=T:44B38BA0;N:123=T:445AD508;N:150=T:4702B768;N:108=T:472EE648;N:124=T:442AF788;N:152=T:43629088;N:153=T:432B1C38;N:125=T:468A2F90;N:154=T:5053FD38;N:110=T:43EDFDA0;N:111=T:436B1BA0;N:112=T:42F49728;N:113=T:45E73CE0;N:131=T:459A87F8;N:114=T:4706EE30;N:132=T:43434CC0;N:133=T:430DD100;N:115=T:45012970;N:117=T:46E0C0B0;N:138=T:448F1288;N:139=T:4582A368;N:118=T:44B71688;N:140=T:45F22D00;N:103=T:46DD21F0;N:119=T:50D8E648;N:142=T:51357D30;N:143=T:430D4B48;N:120=T:43E1D768;N:144=T:4309A1E0;N:37=T:47253090;N:109=T:5076ECD8;N:121=T:43F2CB80;N:151=T:44264200;N:155=T:43629F20;N:141=T:44592ED8;}46FC98B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5037D5D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}472EE778{Y:40=T:472EE7A8;S:"Clk"=T:472EE8C0;Y:41=T:45C6F0C8;}46FC9888{;}44B4AAE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}443AE3A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4582A898{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51087A18{N:0=T:51087A78;}44B4A918{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}501FC578{Y:1=A:89.9993,-171.26,180;Y:19=V:-4.87796,33.1399,98.4534;Y:22=B:f;}46256050{;}44B4ADA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43434D60{Y:14=T:43434DC0;}462561C0{Y:5=T:462561F0;S:"Src"=N:152;Y:6=S:"C";Y:7=V:-2.99,2.85,1.03;Y:8=T:46256248;Y:10=Y:9;Y:11=V:-1.58,-1.81,2.92;Y:12=N:0;}4706F160{;}44B4AD40{Y:5=T:44B4AD70;S:"Src"=N:152;Y:6=S:"E";Y:7=V:-1.79,0.44,1.03;Y:8=T:44B4ADA0;Y:10=Y:9;Y:11=V:1.74,0.63,17.77;Y:12=N:0;}44B4ABD0{;}430D4CD0{N:0=T:430D4D58;}430D4D58{Y:1=A:89.9993,-171.26,180;Y:19=V:-1.23816,9.69678,60.4949;Y:22=B:f;}45F22E30{Y:47=T:45F22E60;Y:48=T:501FC1A8;Y:49=T:501FC348;Y:40=T:45F22F78;S:"Clk"=T:501FC090;Y:41=T:501FC460;}44B4ABA0{Y:5=T:44B4ABD0;S:"Src"=N:37;Y:6=S:"Out";Y:7=V:0.62,1.64,1.03;Y:8=T:44B4AC88;Y:10=Y:9;Y:11=V:1.49,2.15,14.41;Y:12=N:0;}43237120{Y:1=A:89.9993,-171.26,180;Y:19=V:-3.04056,21.4213,41.5145;Y:22=B:f;}4621C090{;}472EE7A8{Y:5=T:472EE7D8;S:"Src"=N:109;Y:6=S:"Out";Y:7=V:-2.95,-0.27,1.59;Y:8=T:472EE890;Y:10=Y:9;Y:11=V:-1.25,-1.97,2.92;Y:12=N:0;}46DD21F0{Y:1=A:-0.00504267,46.5599,0.001437;Y:19=V:28.0264,-48.3657,33.8056;Y:4=N:0;Y:23=T:46DD1EE8;Y:3=Y:35;Y:21=Y:36;}46F2E8C8{;}46F2E498{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45E740C8{;}44B38BA0{Y:1=A:89.9993,-172.542,180;Y:3=Y:29;Y:4=N:0;Y:30=N:0;Y:31=B:f;Y:32=N:1;Y:19=V:-4.34723,30.0314,41.0841;Y:21=Y:33;Y:34=B:f;Y:15=T:44B38C40;Y:23=T:44B38D28;}430DD100{Y:23=T:430DD288;Y:1=A:89.4333,8.84453,-0.00796509;Y:19=V:-3.0033,21.4243,32.008;Y:21=Y:65;Y:15=T:430DD1A0;Y:3=Y:66;Y:4=N:0;}44B4A8E8{;}47080CC8{;}45012AD0{Y:5=T:45012B00;S:"Src"=N:109;Y:6=S:"Out";Y:7=V:-0.06,2.23,1.59;Y:8=T:45012BB8;Y:10=Y:9;Y:11=V:-2.61,-0.94,2.92;Y:12=N:0;}42F49B40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44593008{Y:47=T:44B4A8B8;Y:48=T:44B4ABA0;Y:49=T:44B4AD40;Y:40=T:44B4A9D0;S:"Clk"=T:44B4AA88;Y:41=T:46FC9650;}4621C348{;}4621C4C0{N:0=T:4621C548;}47281530{Y:1=A:0.00505149,-133.44,359.999;Y:19=V:18.972,-46.3899,35.5866;Y:22=B:f;}45E740F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44264300{Y:13=T:44264330;}44592F78{Y:14=T:44592FD8;}451A7AA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46E75060{Y:1=A:-0.00142908,136.56,359.995;Y:19=V:26.7599,-63.5051,44.406;Y:22=B:f;}432B1F38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}451A79C0{Y:5=T:451A79F0;S:"Src"=N:151;Y:6=S:"Out";Y:7=V:-1.79,2.22,16.54;Y:8=T:451A7AA8;Y:10=Y:9;Y:11=V:0.41,-1.24,5.94;Y:12=N:0;}46255FC0{Y:13=T:46255FF0;}442AF8B8{S:"A"=T:442AF8E8;}43629FC0{Y:14=T:4362A020;}443AE290{Y:5=T:443AE2C0;S:"Src"=N:152;Y:6=S:"G";Y:7=V:-0.18,-0.14,1.03;Y:8=T:443AE318;Y:10=Y:9;Y:11=V:-1.55,-2.24,2.02;Y:12=N:0;}459A8958{Y:5=T:459A8988;S:"Src"=N:37;Y:6=S:"Out";Y:7=V:-1.54,2.58,1.03;Y:8=T:459A89B8;Y:10=Y:9;Y:11=V:2.26,-1.08,17.18;Y:12=N:0;}46F2E780{Y:5=T:46F2E7B0;S:"Src"=N:152;Y:6=S:"D";Y:7=V:-0.17,1.77,1.03;Y:8=T:46F2E7E0;Y:10=Y:9;Y:11=V:-2.42,0.16,17.74;Y:12=N:0;}451A7C38{Y:1=A:-0.000673001,8.74024,360;Y:19=V:-1.6655,12.4769,43.3195;Y:22=B:f;}451A7BB0{N:0=T:451A7C38;}4362A050{S:"A"=T:451A79C0;}46E630A0{Y:5=T:46E630D0;S:"Src"=N:37;Y:6=S:"Out";Y:7=V:-0.96,1.64,1.03;Y:8=T:46E63188;Y:10=Y:9;Y:11=V:2.09,1.37,17.53;Y:12=N:0;}43629F20{Y:1=A:-0.000673001,8.74024,0;Y:72=B:f;Y:73=S:"B";Y:3=Y:74;Y:21=Y:75;Y:76=B:t;Y:77=B:f;Y:78=S:"";Y:19=V:-1.6655,12.4769,43.3195;Y:4=N:0;Y:23=T:451A7BB0;Y:15=T:43629FC0;Y:79=B:t;}459A8AA0{;}448F1388{Y:13=T:448F13B8;}46F2E7E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47080BE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45A517A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}47253390{Y:5=T:472533C0;S:"Src"=N:143;Y:6=S:"Out";Y:7=V:-1.66,1.67,1.59;Y:8=T:47253418;Y:10=Y:9;Y:11=V:-0.97,0.07,1.03;Y:12=N:0;}45A516C0{Y:5=T:45A516F0;S:"Src"=N:148;Y:6=S:"Out";Y:7=V:-0.94,-0.09,0.73;Y:8=T:45A517A8;Y:10=Y:9;Y:11=V:0.55,2.74,10.73;Y:12=N:0;}430D4BE8{Y:14=T:430D4C48;}4582A5E0{Y:5=T:4582A610;S:"Src"=N:117;Y:6=S:"Out";Y:7=V:-1.49,0.52,1.59;Y:8=T:4582A668;Y:10=Y:9;Y:11=V:1.64,1.89,16.36;Y:12=N:0;}46E0C1E0{;}45A519A0{Y:1=A:89.9993,-171.26,180;Y:19=V:-0.71405,6.05493,45.8297;Y:22=B:f;}5037D2B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44EB05E0{Y:1=A:0.00505138,-133.44,359.999;Y:19=V:33.3391,-59.1394,35.5862;Y:22=B:f;}46F2E440{;}470808C8{Y:5=T:470808F8;S:"Src"=N:143;Y:6=S:"Out";Y:7=V:0.4,-1.57,1.59;Y:8=T:47080928;Y:10=Y:9;Y:11=V:2.69,-0.25,12.26;Y:12=N:0;}46256278{Y:5=T:462562A8;S:"Src"=N:117;Y:6=S:"Out";Y:7=V:-0.73,0.67,1.59;Y:8=T:462562D8;Y:10=Y:9;Y:11=V:-2.66,-1.79,1.89;Y:12=N:0;}512A2C78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}501FC060{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}508DFC88{;}43F2CC80{Y:13=T:43F2CCB0;}46DEE3D8{Y:1=A:0.0050522,-133.44,359.999;Y:19=V:54.1653,-79.4508,35.5855;Y:22=B:f;}4621C060{Y:5=T:4621C090;S:"Src"=N:143;Y:6=S:"Out";Y:7=V:-0.81,0.51,1.59;Y:8=T:4621C0C0;Y:10=Y:9;Y:11=V:1.28,-2.55,13.25;Y:12=N:0;}432B1D98{Y:5=T:432B1DC8;S:"Src"=N:37;Y:6=S:"Out";Y:7=V:0.68,0.36,1.03;Y:8=T:432B1DF8;Y:10=Y:9;Y:11=V:2.1,1.48,15.5;Y:12=N:0;}462561F0{;}42F49970{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}448F1328{Y:14=T:448F1388;}515F3BA0{Y:13=T:515F3BD0;}47253130{Y:14=T:47253190;}445AD5A8{Y:14=T:445AD608;}45C6F128{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51357EC0{;}42F49AB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}472534A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}472531F0{Y:5=T:47253220;S:"Src"=N:143;Y:6=S:"Out";Y:7=V:-2.7,-0.41,1.59;Y:8=T:472532D8;Y:10=Y:9;Y:11=V:0.09,0.07,1.03;Y:12=N:0;}475E8CF8{Y:5=T:475E8D28;S:"Src"=N:141;Y:6=S:"Out";Y:7=V:2.52,0.01,16.95;Y:8=T:475E8DE0;Y:10=Y:9;Y:11=V:1.19,1.13,0.73;Y:12=N:0;}46256390{N:0=T:46256418;}44364FC0{Y:5=T:44364FF0;S:"Src"=N:111;Y:6=S:"Out";Y:7=V:-2.57,-1.67,2.92;Y:8=T:44365048;Y:10=Y:9;Y:11=V:1.06,-0.52,0.73;Y:12=N:0;}46123A58{S:"A"=N:0;Y:61=Y:69;S:"C"=N:1;S:"B"=N:1;S:"E"=N:0;S:"D"=N:0;S:"G"=N:1;S:"F"=N:1;S:"A4"=S:"0";S:"A5"=S:"0";S:"A6"=S:"1";S:"A7"=S:"1";S:"A3"=S:"1";S:"A2"=S:"1";S:"A1"=S:"0";Y:51=N:110011;S:"$G"=N:0;S:"$E"=N:1;S:"$C"=N:0;S:"Out"=N:4;S:"$D"=N:1;S:"$F"=N:0;S:"$A"=N:1;S:"$B"=N:0;}4687AC50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5037D720{N:0=T:5037D7A8;}45634BB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}501FC4F0{N:0=T:501FC578;}456348C0{Y:5=T:45634AF8;S:"Src"=N:142;Y:6=S:"Out";Y:7=V:0.59,1.25,17.76;Y:8=T:45634B28;Y:10=Y:9;Y:11=V:-1.82,0.06,0.73;Y:12=N:0;}456347D8{;}44B71788{Y:13=T:44B717B8;}432B1D38{Y:13=T:432B1D68;}51357D30{Y:23=T:47080D28;Y:25=Y:45;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:19=V:-1.27344,9.69153,79.4746;Y:21=Y:46;Y:28=B:f;Y:15=T:51357DD0;Y:1=A:89.9993,-171.26,180;}43EDFED0{Y:40=T:43EDFF00;S:"Clk"=T:508DFBA0;Y:41=T:508DFC58;}45E73E10{Y:40=T:45E73E40;S:"Clk"=T:45E73FE0;Y:41=T:45E74098;}432B1EB0{Y:5=T:432B1EE0;S:"Src"=N:117;Y:6=S:"Out";Y:7=V:-2.34,1.8,1.59;Y:8=T:432B1F38;Y:10=Y:9;Y:11=V:2.29,-1.17,15.8;Y:12=N:0;}44365278{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47253448{Y:5=T:47253478;S:"Src"=N:138;Y:6=S:"Out";Y:7=V:1.24,1.83,1.59;Y:8=T:472534A8;Y:10=Y:9;Y:11=V:-0.96,0.86,1.03;Y:12=N:0;}4687AD58{N:0=T:4687ADE0;}475E8B58{;}44B38CD0{;}501FC348{Y:5=T:501FC378;S:"Src"=N:152;Y:6=S:"C";Y:7=V:1.28,0.4,1.03;Y:8=T:501FC3A8;Y:10=Y:9;Y:11=V:2.18,-1.35,17.38;Y:12=N:0;}472814A8{N:0=T:47281530;}43629128{Y:14=T:43629188;}44B38CA0{Y:13=T:44B38CD0;}44458CC0{N:0=T:44458CF0;}442AF9D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}475E8928{Y:13=T:475E8958;}44365190{Y:5=T:443651C0;S:"Src"=N:113;Y:6=S:"Out";Y:7=V:-1.96,-2.15,2.88;Y:8=T:44365278;Y:10=Y:9;Y:11=V:0.2,-2.01,0.73;Y:12=N:0;}45F22E00{Y:13=T:45F22E30;}42F498B8{;}43237098{N:0=T:43237120;}44364E50{;}501FC1D8{;}430DD230{;}46E632A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45C6F040{;}46256248{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44BA8578{T:43DBD570;T:43DBD5A0;}435EECD0{Y:1=A:89.2505,-171.291,180.719;Y:19=V:-3.02853,21.4283,69.9895;Y:22=B:f;}45634C70{N:0=T:435EECD0;}4706F130{Y:5=T:4706F160;S:"Src"=N:152;Y:6=S:"F";Y:7=V:-1.39,0.98,1.03;Y:8=T:512A2BE8;Y:10=Y:9;Y:11=V:-1.93,-2.16,2.42;Y:12=N:0;}472EE8C0{Y:5=T:45C6F040;S:"Src"=N:152;Y:6=S:"A";Y:7=V:-3.14,1.02,1.03;Y:8=T:45C6F098;Y:10=Y:9;Y:11=V:-1.06,2.62,0.25;Y:12=N:0;}4582A528{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5053FE98{Y:5=T:5053FEC8;S:"Src"=N:37;Y:6=S:"Out";Y:7=V:1.71,2.18,1.03;Y:8=T:5053FEF8;Y:10=Y:9;Y:11=V:2.29,1.12,15.44;Y:12=N:0;}43E1D808{Y:14=T:43E1D868;}430D4C48{Y:13=T:430D4C78;}508DFDF8{Y:1=A:-0.00142908,136.56,359.995;Y:19=V:40.5412,-76.5557,44.4055;Y:22=B:f;}430D4B48{Y:1=A:89.9993,-171.26,180;Y:3=Y:29;Y:4=N:0;Y:30=N:0;Y:31=B:f;Y:32=N:1;Y:19=V:-1.23816,9.69678,60.4949;Y:21=Y:68;Y:34=B:f;Y:15=T:430D4BE8;Y:23=T:430D4CD0;}43629088{Y:23=T:43237098;Y:25=Y:42;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:19=V:-3.04056,21.4213,41.5145;Y:21=Y:43;Y:28=B:f;Y:15=T:43629128;Y:1=A:89.9993,-171.26,180;}47080C98{Y:5=T:47080CC8;S:"Src"=N:138;Y:6=S:"Out";Y:7=V:-0.25,0.87,1.59;Y:8=T:47080CF8;Y:10=Y:9;Y:11=V:2.42,0.4,16.8;Y:12=N:0;}47080928{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43D66038{;}46F2E8F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51357DD0{Y:14=T:51357E30;}448F1288{Y:1=A:89.9993,-172.542,180;Y:3=Y:29;Y:4=N:0;Y:30=N:0;Y:31=B:f;Y:32=N:1;Y:19=V:-3.02686,21.4415,60.4949;Y:21=Y:67;Y:34=B:f;Y:15=T:448F1328;Y:23=T:448F1410;}4621C178{Y:5=T:4621C1A8;S:"Src"=N:37;Y:6=S:"Out";Y:7=V:0.1,2.95,1.03;Y:8=T:4621C260;Y:10=Y:9;Y:11=V:2.14,-0.97,17.77;Y:12=N:0;}470E3570{N:0=T:470E35F8;}45E74068{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43F2CB80{S:"a"=N:0;Y:1=A:0.00505138,-133.44,-0.00143433;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:43F2CC20;S:"bg"=N:0;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:33.3391,-59.1394,35.5862;Y:21=Y:20;Y:23=T:43F2CED0;S:"ar"=N:0;S:"br"=N:255;}459A87F8{Y:23=T:4621C4C0;Y:25=Y:45;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:19=V:-4.87924,33.1403,88.9644;Y:21=Y:46;Y:28=B:f;Y:15=T:459A8898;Y:1=A:89.9993,-171.26,180;}45C6F098{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50D8E648{S:"a"=N:0;Y:1=A:0.00505128,-133.44,-0.00143433;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:50D8E6E8;S:"bg"=N:0;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:47.2789,-73.053,35.5857;Y:21=Y:20;Y:23=T:4687AD58;S:"ar"=N:0;S:"br"=N:255;}46DD1EE8{N:0=T:46DD1F40;}50D8E778{S:"A"=T:50D8E7A8;}43434DF0{S:"A"=T:43D66008;}475E8A70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4621C1A8{;}436B1BA0{Y:23=T:46256390;Y:25=Y:37;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:38=N:103;Y:19=V:33.6505,-70.0305,44.4057;Y:21=Y:39;Y:28=B:f;Y:15=T:46255F60;Y:1=A:-0.00142908,136.56,-0.00504266;}45F22E60{Y:5=T:45F22E90;S:"Src"=N:37;Y:6=S:"Out";Y:7=V:0.08,1.57,1.03;Y:8=T:45F22EC0;Y:10=Y:9;Y:11=V:0.08,-1.01,17.76;Y:12=N:0;}475E88C8{Y:14=T:475E8928;}4621C490{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43EDFE40{Y:14=T:43EDFEA0;}4FFD2A80{N:0=T:4FFD2B08;}45F22D00{Y:23=T:501FC4F0;Y:25=Y:45;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:19=V:-4.87796,33.1399,98.4534;Y:21=Y:46;Y:28=B:f;Y:15=T:45F22DA0;Y:1=A:89.9993,-171.26,180;}43EDFF00{Y:5=T:508DFA30;S:"Src"=N:109;Y:6=S:"Out";Y:7=V:-1.72,1.62,1.59;Y:8=T:508DFAE8;Y:10=Y:9;Y:11=V:-1.92,-0.01,2.92;Y:12=N:0;}43EDFDA0{Y:23=T:508DFD70;Y:25=Y:37;Y:3=Y:26;Y:16=B:t;Y:4=N:0;Y:38=N:103;Y:19=V:40.5412,-76.5558,44.4055;Y:21=Y:39;Y:28=B:f;Y:15=T:43EDFE40;Y:1=A:-0.00142908,136.56,-0.00504266;}43A0FF28{;}4582A6C8{;}508DFD70{N:0=T:508DFDF8;}42F49828{Y:13=T:42F49858;}444CD620{T:444CD650;T:46B2E5E0;}46E63358{Y:5=T:46E63590;S:"Src"=N:138;Y:6=S:"Out";Y:7=V:0.37,-2.06,1.59;Y:8=T:4FFD2A50;Y:10=Y:9;Y:11=V:1.11,-0.77,17.76;Y:12=N:0;}448F13B8{;}43236FE0{Y:5=T:43237010;S:"Src"=N:149;Y:6=S:"Out";Y:7=V:0.44,1.61,1.59;Y:8=T:43237068;Y:10=Y:9;Y:11=V:1.11,1.71,1.03;Y:12=N:0;}45012B00{;}45E74098{Y:5=T:45E740C8;S:"Src"=N:117;Y:6=S:"Out";Y:7=V:0.61,1.82,1.59;Y:8=T:45E740F8;Y:10=Y:9;Y:11=V:-1.39,-2.26,1.89;Y:12=N:0;}
Constraints:50235B70{Y:81=N:143;Y:82=N:0;}45C6F550{Y:16=B:t;Y:80=N:0;Y:83=T:44A94EF8;Y:84=B:t;Y:86=Y:85;}44D16030{T:44D16090;T:44D160F0;}4508A2C0{Y:81=N:122;Y:82=N:0;}444CEAA0{Y:81=N:37;Y:82=N:0;}448F15D0{T:448F1630;T:448F1690;}446E1280{Y:81=N:124;Y:82=N:0;}4727AA68{T:4727AAC8;T:4727AB28;}50A36120{Y:81=N:150;Y:82=N:0;}42EB18B8{Y:81=N:115;Y:82=N:0;}512A30A0{Y:16=B:t;Y:80=N:0;Y:83=T:512A3180;Y:84=B:t;Y:86=Y:85;}446E1220{T:446E1280;T:446E12E0;}44769670{T:447696D0;T:45C13E58;}447696D0{Y:81=N:141;Y:82=N:0;}435EF0B8{Y:81=N:150;Y:82=N:0;}44A4BB80{Y:81=N:109;Y:82=N:0;}444CEAE8{Y:81=N:150;Y:82=N:0;}44AB0DA0{Y:81=N:150;Y:82=N:0;}4727A988{Y:16=B:t;Y:80=N:0;Y:83=T:4727AA68;Y:84=B:t;Y:86=Y:85;}515F3D08{Y:16=B:t;Y:80=N:0;Y:83=T:515F3DE8;Y:84=B:t;Y:86=Y:85;}4727AB28{Y:81=N:150;Y:82=N:0;}46543D00{Y:16=B:t;Y:80=N:0;Y:83=T:46543DE0;Y:84=B:t;Y:86=Y:85;}44D3ACE0{Y:81=N:103;Y:82=N:0;}44D160F0{Y:81=N:103;Y:82=N:0;}44B38E60{T:445AD778;T:445AD7C0;}448F14F0{Y:16=B:t;Y:80=N:0;Y:83=T:448F15D0;Y:84=B:t;Y:86=Y:85;}4FFD2EA8{Y:81=N:144;Y:82=N:0;}44547A78{Y:81=N:123;Y:82=N:0;}462269A0{Y:81=N:120;Y:82=N:0;}44A94F58{Y:81=N:110;Y:82=N:0;}46E75428{T:46E75488;T:46E754E8;}46DEE638{Y:16=B:t;Y:80=N:0;Y:83=T:46DEE718;Y:84=B:t;Y:86=Y:85;}43D66390{Y:81=N:103;Y:82=N:0;}432372B8{Y:81=N:133;Y:82=N:0;}42ED11C8{T:42ED1228;T:42ED1288;}4727F570{Y:81=N:150;Y:82=N:0;}50C212C8{T:50C21328;T:50C21388;}44A4BA40{Y:16=B:t;Y:80=N:0;Y:83=T:44A4BB20;Y:84=B:t;Y:86=Y:85;}515F3EA8{Y:81=N:103;Y:82=N:0;}44B38E08{Y:16=B:t;Y:80=N:0;Y:83=T:44B38E60;Y:84=B:t;Y:86=Y:85;}432A0AF8{Y:81=N:150;Y:82=N:0;}4508A260{T:4508A2C0;T:4508A308;}438EB040{Y:81=N:118;Y:82=N:0;}4508A180{Y:16=B:t;Y:80=N:0;Y:83=T:4508A260;Y:84=B:t;Y:86=Y:85;}445AD7C0{Y:81=N:150;Y:82=N:0;}446E12E0{Y:81=N:103;Y:82=N:0;}46226A00{Y:81=N:103;Y:82=N:0;}446E1140{Y:16=B:t;Y:80=N:0;Y:83=T:446E1220;Y:84=B:t;Y:86=Y:85;}42EB1918{Y:81=N:103;Y:82=N:0;}4508A308{Y:81=N:103;Y:82=N:0;}45A51AD8{T:45A51B38;T:45A51B98;}430D4DB0{Y:16=B:t;Y:80=N:0;Y:83=T:430D4DE0;Y:84=B:t;Y:86=Y:85;}445AD778{Y:81=N:132;Y:82=N:0;}435EF010{T:435EF070;T:435EF0B8;}44D16090{Y:81=N:121;Y:82=N:0;}44547AC0{Y:81=N:103;Y:82=N:0;}H44A7C1C8{T:4727A988;T:4FFD2D68;T:46DEE638;T:43A10068;T:435EEF30;T:515F3D08;T:46DD2348;T:44A4BA40;T:448F14F0;T:46FC9BA8;T:451A7F20;T:45A519F8;T:46928970;T:42ED10E8;T:430D4DB0;T:43D662D8;T:46543D00;T:4508A180;T:444CE960;T:512A30A0;T:44D15F50;T:50C21210;T:46E0C318;T:50235AB8;T:508DFED8;T:446E1140;T:44B38E08;T:44769590;T:46226860;T:4621C5A0;T:444AA1B0;T:43237178;T:45C6F550;T:46E75348;T:46B6E9E8;T:47080DE0;}44D15F50{Y:16=B:t;Y:80=N:0;Y:83=T:44D16030;Y:84=B:t;Y:86=Y:85;}50235AB8{Y:16=B:t;Y:80=N:0;Y:83=T:50235B10;Y:84=B:t;Y:86=Y:85;}50C21328{Y:81=N:112;Y:82=N:0;}4727F4C8{T:4727F528;T:4727F570;}430D4DE0{T:44AB0D40;T:44AB0DA0;}50C21210{Y:16=B:t;Y:80=N:0;Y:83=T:50C212C8;Y:84=B:t;Y:86=Y:85;}46226940{T:462269A0;T:46226A00;}45E87658{Y:81=N:150;Y:82=N:0;}43D66330{T:43D66390;T:43D66478;}4FFD2E48{T:4FFD2EA8;T:4FFD2EF0;}42ED1228{Y:81=N:114;Y:82=N:0;}435EEF30{Y:16=B:t;Y:80=N:0;Y:83=T:435EF010;Y:84=B:t;Y:86=Y:85;}515F3DE8{T:515F3E48;T:515F3EA8;}43D662D8{Y:83=T:43D66330;Y:86=Y:87;}47080DE0{Y:16=B:t;Y:80=N:0;Y:83=T:509274F0;Y:84=B:t;Y:86=Y:85;}46543DE0{T:46543E40;T:45E87658;}42ED10E8{Y:16=B:t;Y:80=N:0;Y:83=T:42ED11C8;Y:84=B:t;Y:86=Y:85;}44AB0D40{Y:81=N:155;Y:82=N:0;}4727F528{Y:81=N:151;Y:82=N:0;}469289C8{T:46928A28;T:46928A88;}46FC9BA8{Y:16=B:t;Y:80=N:0;Y:83=T:50A36090;Y:84=B:t;Y:86=Y:85;}46DD2488{Y:81=N:108;Y:82=N:0;}45A519F8{Y:16=B:t;Y:80=N:0;Y:83=T:45A51AD8;Y:84=B:t;Y:86=Y:85;}50A360F0{Y:81=N:148;Y:82=N:0;}444AA1B0{Y:16=B:t;Y:80=N:0;Y:83=T:44547A18;Y:84=B:t;Y:86=Y:85;}50045138{Y:81=N:150;Y:82=N:0;}500450C8{Y:81=N:152;Y:82=N:0;}46928A88{Y:81=N:150;Y:82=N:0;}50A36090{T:50A360F0;T:50A36120;}508DFED8{Y:16=B:t;Y:80=N:0;Y:83=T:508DFFB8;Y:84=B:t;Y:86=Y:85;}44D3AC98{Y:81=N:111;Y:82=N:0;}46E754E8{Y:81=N:103;Y:82=N:0;}46DD2428{T:46DD2488;T:505E0498;}444CE960{Y:16=B:t;Y:80=N:0;Y:83=T:444CEA40;Y:84=B:t;Y:86=Y:85;}444A4980{Y:81=N:150;Y:82=N:0;}50927550{Y:81=N:138;Y:82=N:0;}515F3E48{Y:81=N:117;Y:82=N:0;}509274F0{T:50927550;T:444A4980;}508DFFB8{T:44D3AC98;T:44D3ACE0;}44A94FB8{Y:81=N:103;Y:82=N:0;}44A4BB20{T:44A4BB80;T:44A4BBC8;}46DD2348{Y:16=B:t;Y:80=N:0;Y:83=T:46DD2428;Y:84=B:t;Y:86=Y:85;}43A100C0{T:432A0AB0;T:432A0AF8;}46B6EB28{Y:81=N:125;Y:82=N:0;}46B6EAC8{T:46B6EB28;T:46B6EB88;}46B6E9E8{Y:16=B:t;Y:80=N:0;Y:83=T:46B6EAC8;Y:84=B:t;Y:86=Y:85;}46E75488{Y:81=N:113;Y:82=N:0;}42ED1288{Y:81=N:103;Y:82=N:0;}46E75348{Y:16=B:t;Y:80=N:0;Y:83=T:46E75428;Y:84=B:t;Y:86=Y:85;}44547A18{T:44547A78;T:44547AC0;}46169BA8{Y:81=N:119;Y:82=N:0;}46B6EB88{Y:81=N:103;Y:82=N:0;}45C13E58{Y:81=N:150;Y:82=N:0;}4FFD2EF0{Y:81=N:150;Y:82=N:0;}43237318{Y:81=N:150;Y:82=N:0;}438EAFE0{T:438EB040;T:438EB0A0;}46DEE718{T:46169BA8;T:46169BF0;}46E0C318{Y:16=B:t;Y:80=N:0;Y:83=T:438EAFE0;Y:84=B:t;Y:86=Y:85;}448F1690{Y:81=N:150;Y:82=N:0;}43237178{Y:16=B:t;Y:80=N:0;Y:83=T:43237258;Y:84=B:t;Y:86=Y:85;}46928970{Y:16=B:t;Y:80=N:0;Y:83=T:469289C8;Y:84=B:t;Y:86=Y:85;}43237258{T:432372B8;T:43237318;}50235B10{T:50235B70;T:50235BB8;}50C21388{Y:81=N:103;Y:82=N:0;}43A10068{Y:16=B:t;Y:80=N:0;Y:83=T:43A100C0;Y:84=B:t;Y:86=Y:85;}432A0AB0{Y:81=N:153;Y:82=N:0;}512A3180{T:42EB18B8;T:42EB1918;}43D66478{Y:81=N:150;Y:82=N:0;}46928A28{Y:81=N:139;Y:82=N:0;}448F1630{Y:81=N:149;Y:82=N:0;}444CEA40{T:444CEAA0;T:444CEAE8;}44A94EF8{T:44A94F58;T:44A94FB8;}4621C5A0{Y:16=B:t;Y:80=N:0;Y:83=T:4727F4C8;Y:84=B:t;Y:86=Y:85;}438EB0A0{Y:81=N:103;Y:82=N:0;}46543E40{Y:81=N:154;Y:82=N:0;}4FFD2D68{Y:16=B:t;Y:80=N:0;Y:83=T:4FFD2E48;Y:84=B:t;Y:86=Y:85;}46169BF0{Y:81=N:103;Y:82=N:0;}44769590{Y:16=B:t;Y:80=N:0;Y:83=T:44769670;Y:84=B:t;Y:86=Y:85;}46226860{Y:16=B:t;Y:80=N:0;Y:83=T:46226940;Y:84=B:t;Y:86=Y:85;}45A51B98{Y:81=N:150;Y:82=N:0;}451A7F20{Y:16=B:t;Y:80=N:0;Y:83=T:451A7F50;Y:84=B:t;Y:86=Y:85;}4727AAC8{Y:81=N:131;Y:82=N:0;}44A4BBC8{Y:81=N:103;Y:82=N:0;}45A51B38{Y:81=N:142;Y:82=N:0;}50235BB8{Y:81=N:150;Y:82=N:0;}451A7F50{T:500450C8;T:50045138;}435EF070{Y:81=N:140;Y:82=N:0;}505E0498{Y:81=N:103;Y:82=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_indicator"
3:"Class"
4:"Skin"
5:"Path"
6:"SrcId"
7:"SrcPos"
8:"Color"
9:"cable/cable2"
10:"Material"
11:"StartPos"
12:"Width"
13:"Wires"
14:"WireDupeInfo"
15:"EntityMods"
16:"nocollide"
17:"models/debug/debugwhite"
18:"material"
19:"LocalPos"
20:"models/jaanus/wiretool/wiretool_siren.mdl"
21:"Model"
22:"Frozen"
23:"PhysicsObjects"
24:"string_tonumber"
25:"action"
26:"gmod_wire_gate"
27:"models/cheeze/wires/cpu2.mdl"
28:"noclip"
29:"gmod_wire_button"
30:"value_off"
31:"entityout"
32:"value_on"
33:"models/cheeze/buttons2/pwr_green.mdl"
34:"toggle"
35:"prop_physics"
36:"models/hunter/plates/plate1x2.mdl"
37:"udcounter"
38:"SavedParentIdx"
39:"models/kobilica/transistorsmall.mdl"
40:"Increment"
41:"Reset"
42:"7seg"
43:"models/jaanus/wiretool/wiretool_gate.mdl"
44:"Clear"
45:"ram8"
46:"models/cyborgmatt/capacitor_small.mdl"
47:"AddrRead"
48:"AddrWrite"
49:"Data"
50:"gmod_wire_expression2"
51:"Binary"
52:"NORMAL"
53:"_outputs"
54:"_inputs"
55:"7 segment encoder"
56:"_name"
57:"models/beer/wiremod/gate_e2.mdl"
58:"@name 7 segment encoder€@inputs A B C D E F G€@outputs Out Binary€@persist String:string€€A1=A:toString()€A2=B:toString()€A3=C:toString()€A4=D:toString()€A5=E:toString()€A6=F:toString()€A7=G:toString()€String=A1+A2+A3+A4+A5+A6+A7€Binary=String:toNumber()€if (String==£1111110£) {Out=0}€elseif (String==£0110000£) {Out=1}€elseif (String==£1101101£) {Out=2}€elseif (String==£1111001£) {Out=3}€elseif (String==£0110011£) {Out=4}€elseif (String==£1011011£) {Out=5}€elseif (String==£1011111£) {Out=6}€elseif (String==£1110000£) {Out=7}€elseif (String==£1111111£) {Out=8}€elseif (String==£1111011£) {Out=9}€else {Out=404}€"
59:"_original"
60:"0000000"
61:"String"
62:"_vars"
63:"string_char"
64:"Memory"
65:"models/props_c17/computer01_keyboard.mdl"
66:"gmod_wire_keyboard"
67:"models/cheeze/buttons2/reset.mdl"
68:"models/cheeze/buttons2/pwr_red.mdl"
69:"0110011"
70:"models/jaanus/wiretool/wiretool_controlchip.mdl"
71:"dlatch"
72:"Floor"
73:"TextB"
74:"gmod_wire_screen"
75:"models/kobilica/wiremonitorsmall.mdl"
76:"SingleValue"
77:"LeftAlign"
78:"TextA"
79:"SingleBigFont"
80:"forcelimit"
81:"Index"
82:"Bone"
83:"Entity"
84:"deleteonbreak"
85:"Weld"
86:"Type"
87:"NoCollide"
Saved:1759