[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:02/19/11
Description:"none"
Entities:74
Constraints:79
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2378
Time:10:00 PM
Head:309
HoldAngle:0,-175.584,0
HoldPos:24.2075,-6.64563,1.51288
StartPos:171.899,-5919.43,-8175.97
[Save]
Entities:27A73F40{Y:14=T:27A73F70;S:"Src"=N:312;Y:15=S:"Out";Y:16=V:-0.63,0.53,0.43;Y:17=T:2B8B75C0;Y:19=Y:18;Y:20=V:-2.39,1.16,2.92;Y:21=N:0;}02BE20A0{Y:1=A:89.6365,166.478,-25.2687;Y:93=B:t;Y:8=Y:94;Y:95=N:2;Y:10=N:0;Y:40=B:f;Y:25=T:02BD60C0;Y:97=N:4;Y:98=N:0;Y:99=N:2;Y:4=T:02A5EC38;Y:100=N:3;Y:2=V:-6.31642,12.3018,32.4463;Y:12=Y:101;Y:102=N:1;Y:103=N:5;Y:104=N:1;Y:105=N:0;}437501E0{;}4FFB0508{S:"A"=T:4FFB0538;}4500FF90{Y:1=A:89.875,-167.379,180.022;Y:2=V:-52.3524,-1.23633,19.7671;Y:3=B:f;}45E46700{Y:22=T:2C323F68;S:"Clk"=T:509779A8;}4593B240{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50723428{S:"A"=T:50723458;S:"B"=T:448F71E8;}437883B8{Y:14=T:44247B60;S:"Src"=N:277;Y:15=S:"Out";Y:16=V:-0.96,-0.3,0.43;Y:17=T:44247B90;Y:19=Y:18;Y:20=V:0.38,-2.49,6.9;Y:21=N:0;}46D8EB78{Y:1=A:89.734,12.2872,359.999;Y:2=V:-3.00241,6.14746,24.2002;Y:3=B:f;}4491EA78{;}46836CF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40F8AD20{;}4501BE80{Y:51=T:4501BEB0;Y:22=T:44111D50;Y:52=T:43E57390;S:"Clk"=T:4494D260;Y:53=T:44FCBDD8;}50930DE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}256CAB00{;}02A58798{N:0=T:02A63D50;}44F8B758{Y:4=T:4308A7F0;Y:6=Y:50;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-44.7841,5.47607,34.4751;Y:12=Y:11;Y:13=B:f;Y:25=T:44F8BAE0;Y:1=A:89.877,-175.149,172.255;}45F4F478{S:"A"=T:45E732C0;S:"B"=T:4471A9D8;}445CA2C0{Y:1=A:85.3666,-36.2465,-49.736;Y:8=Y:55;Y:10=N:0;Y:36=N:0;Y:49=B:f;Y:39=N:1;Y:2=V:2.55885,-11.1709,43.2598;Y:12=Y:80;Y:40=B:f;Y:25=T:44CA7690;Y:4=T:4660E940;}02BDC088{Y:23=T:02C06310;}44CA7690{Y:24=T:42EE2158;}46836E08{N:0=T:46836EA8;}473B4328{Y:14=T:473B4358;S:"Src"=N:271;Y:15=S:"B";Y:16=V:-0.84,3.57,1.03;Y:17=T:44DCDCC8;Y:19=Y:18;Y:20=V:-0.88,-0.09,0.43;Y:21=N:0;}442D3E20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44479660{Y:1=A:89.8683,171.094,158.495;Y:2=V:-50.9073,-7.71094,19.2695;Y:3=B:f;}42BF48E0{;}02BDB598{;}47152338{Y:14=T:44606BF8;S:"Src"=N:229;Y:15=S:"E";Y:16=V:-0.11,-0.19,0.73;Y:17=T:44606C28;Y:19=Y:18;Y:20=V:0.44,0.11,0.43;Y:21=N:0;}509AC620{Y:4=T:3FE2C1E8;Y:6=S:"if";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-4.26707,3.19775,33.3057;Y:12=Y:54;Y:13=B:f;Y:25=T:2C67FCB0;Y:1=A:89.573,6.96977,174.656;}466B85A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44A2D238{Y:4=T:44B6CFB0;Y:6=S:"*";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-25.696,-13.3794,3.39941;Y:12=Y:79;Y:13=B:f;Y:25=T:44387D70;Y:1=A:0.071306,-161.145,-0.046814;}02A57C58{N:0=T:02A50C28;}43287700{Y:14=T:43287730;S:"Src"=N:295;Y:15=S:"A";Y:16=V:-1.64,5.03,9.37;Y:17=T:44756060;Y:19=Y:18;Y:20=V:-1.33,0.06,2.92;Y:21=N:0;}02CC50D0{Y:4=T:02A58798;Y:8=Y:34;Y:35=N:255;Y:36=N:1;Y:38=Y:37;Y:39=N:2;Y:40=B:t;Y:25=T:02C01BD0;Y:41=N:255;Y:42=N:255;Y:10=N:0;Y:43=N:255;Y:44=N:255;Y:1=A:86.5316,15.319,4.34716;Y:2=V:-0.629288,3.27441,43.0596;Y:12=Y:45;Y:46=N:255;Y:48=Y:47;Y:49=B:f;}435A3EE8{Y:113=T:444C0B20;Y:115=T:459B3E90;Y:116=T:47155078;Y:117=T:42C2B750;S:"Clk"=T:467BC300;Y:53=T:442FA2F0;}43C6F648{N:0=T:461EA9C8;}2C323F98{;}27D033C8{Y:23=T:27D033F8;}467B96D0{;}43623B80{N:0=T:50466098;}44A41518{Y:14=T:44A41548;S:"Src"=N:312;Y:15=S:"Out";Y:16=V:-0.63,0.53,0.43;Y:17=T:44AD9780;Y:19=Y:18;Y:20=V:-2.06,2.1,2.92;Y:21=N:0;}4501BEB0{Y:14=T:4545D398;S:"Src"=N:272;Y:15=S:"Out";Y:16=V:-0.59,0.56,0.43;Y:17=T:4545D3C8;Y:19=Y:18;Y:20=V:-2.45,-1.57,2.92;Y:21=N:0;}4334BFC8{N:0=T:436DC250;}02BD60C0{Y:24=T:02CC8C08;}46DE1280{N:0=T:42DC8298;}4422B468{Y:24=T:438DF508;Y:62=T:46EAA710;}4751CBA0{Y:4=T:44D90E38;Y:6=Y:58;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-51.3653,-5.53857,31.9067;Y:12=Y:59;Y:13=B:f;Y:25=T:46C7AD40;Y:1=A:89.8677,170.965,158.367;}4633E188{Y:14=T:256CAB00;S:"Src"=N:262;Y:15=S:"A";Y:16=V:-0.09,0.51,1.03;Y:17=T:256CAB30;Y:19=Y:18;Y:20=V:-1.06,0.6,1.88;Y:21=N:0;}430C5128{Y:14=T:430C5158;S:"Src"=N:270;Y:15=S:"Out";Y:16=V:-0.12,0.92,0.43;Y:17=T:4668B3A8;Y:19=Y:18;Y:20=V:-0.44,-0.74,1.03;Y:21=N:0;}44A32080{Y:24=T:44E0BF58;}4331F950{Y:14=T:434CF8F8;S:"Src"=N:229;Y:15=S:"C";Y:16=V:0.26,0.64,0.73;Y:17=T:434CF928;Y:19=Y:18;Y:20=V:-0.07,-0.04,0.43;Y:21=N:0;}440B6EE0{Y:1=A:89.8679,171.731,159.132;Y:2=V:-50.9136,-7.72217,16.2417;Y:3=B:f;}500B0788{Y:24=T:509C1FB8;}3FE5D9A8{Y:14=T:2A0B1E78;S:"Src"=N:274;Y:15=Y:125;Y:16=V:-0.7,1.92,0.73;Y:17=T:443585D8;Y:19=Y:18;Y:20=V:0.64,0.23,0.43;Y:21=N:0;}444946E0{Y:14=T:46DF8E40;S:"Src"=N:259;Y:15=S:"A";Y:16=V:-0.15,0.52,1.03;Y:17=T:46DF8E70;Y:19=Y:18;Y:20=V:-2.02,1.08,2.92;Y:21=N:0;}4593B270{Y:14=T:45CC3000;S:"Src"=N:283;Y:15=S:"Out";Y:16=V:-3.62,1.12,2.45;Y:17=T:45CC3030;Y:19=Y:18;Y:20=V:0.06,-0.59,0.73;Y:21=N:0;}45F23D40{Y:51=T:45F23D70;Y:22=T:44AD97B0;Y:52=T:44A41518;S:"Clk"=T:448A4060;Y:53=T:436803C0;}44BD2910{Y:22=T:44BD2940;S:"Clk"=T:4420BDC0;}432440F0{Y:14=T:5038ED50;S:"Src"=N:283;Y:15=S:"Out";Y:16=V:-2.55,1.75,2.92;Y:17=T:5038ED80;Y:19=Y:18;Y:20=V:1.64,0.88,0.73;Y:21=N:0;}45FDF950{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42EFCC18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44A65C78{Y:23=T:402E9B18;}46E4F208{Y:14=T:46E4F238;S:"Src"=N:312;Y:15=S:"Out";Y:16=V:-0.74,0.29,0.43;Y:17=T:45D74E80;Y:19=Y:18;Y:20=V:-1.06,-0.86,0.78;Y:21=N:0;}40EBC108{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46C78C08{;}46901DF0{Y:14=T:46901E20;S:"Src"=N:279;Y:15=S:"Out";Y:16=V:-0.45,0.54,0.73;Y:17=T:43339EA0;Y:19=Y:18;Y:20=V:-0.72,0.09,0.73;Y:21=N:0;}42F88DA0{;}45C28E98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}471176A8{Y:4=T:45ACD348;Y:6=Y:107;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-48.785,-17.2827,12.3159;Y:12=Y:59;Y:13=B:f;Y:25=T:441DFE80;Y:1=A:89.8688,171.679,159.082;}42CF42C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}458AE148{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46FE94F0{Y:4=T:43B759C0;Y:6=Y:50;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-44.7618,5.3335,29.0527;Y:12=Y:11;Y:13=B:f;Y:25=T:41771990;Y:1=A:89.8731,-177.221,170.18;}4237EDE0{;}44EB52B8{;}50B36F78{Y:24=T:27D033C8;}42368588{Y:1=A:89.8684,171.727,159.129;Y:2=V:-52.3452,-1.25488,22.2466;Y:3=B:f;}46A0A968{Y:1=A:86.19,15.1686,2.85432;Y:2=V:0.935516,-3.75439,35.6353;Y:3=B:f;}42F88D70{Y:14=T:42F88DA0;S:"Src"=N:268;Y:15=S:"Out";Y:16=V:-2.83,-0.42,2.92;Y:17=T:45ACD318;Y:19=Y:18;Y:20=V:-1.09,3.31,1.03;Y:21=N:0;}464C9DB8{;}457C2D00{Y:1=A:1.78016,-167.325,0.138438;Y:8=Y:55;Y:10=N:0;Y:36=N:0;Y:49=B:f;Y:39=N:1;Y:2=V:-1.75163,-6.15332,51.3066;Y:12=Y:80;Y:40=B:f;Y:25=T:458ED848;Y:4=T:43E35D58;}44757600{Y:1=A:0.181017,12.5964,0.108036;Y:26=B:f;Y:27=Y:133;Y:8=Y:28;Y:12=Y:29;Y:30=B:f;Y:31=B:f;Y:32=Y:134;Y:2=V:-47.3989,-22.8188,69.3472;Y:10=N:0;Y:4=T:43971DD8;Y:25=T:439B1260;Y:33=B:f;}461E9358{Y:14=T:461E9388;S:"Src"=N:317;Y:15=S:"Out";Y:16=V:-0.71,-0.7,0.43;Y:17=T:4615C490;Y:19=Y:18;Y:20=V:-1.88,2.36,2.92;Y:21=N:0;}42E5EB18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C92BD0{Y:24=T:02A41A20;}509FA0D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4586FE28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4461C368{Y:137=Y:136;}40A4CAD8{Y:14=T:40A4CB08;S:"Src"=N:317;Y:15=S:"Out";Y:16=V:-0.41,0.35,0.43;Y:17=T:462BD970;Y:19=Y:18;Y:20=V:-2.11,-0.79,2.92;Y:21=N:0;}02D176C8{N:0=T:02C61238;}46247B90{Y:14=T:46247BC0;S:"Src"=N:287;Y:15=S:"A";Y:16=V:-0.04,1.78,9.96;Y:17=T:475C6308;Y:19=Y:18;Y:20=V:-1.84,1.26,1.03;Y:21=N:0;}44C4B578{Y:14=T:43DAA2B8;S:"Src"=N:248;Y:15=S:"Out";Y:16=V:-0.16,-0.07,0.43;Y:17=T:43DAA2E8;Y:19=Y:18;Y:20=V:-0.43,0.07,0.43;Y:21=N:0;}440A2E30{Y:1=A:1.76684,-163.005,180.269;Y:2=V:-36.2357,8.51074,46.7363;Y:3=B:f;}28907EE0{;}43373A78{Y:14=T:43373AA8;S:"Src"=N:277;Y:15=S:"Out";Y:16=V:-0.61,0.48,0.43;Y:17=T:458ED070;Y:19=Y:18;Y:20=V:-0.09,3.76,1.03;Y:21=N:0;}440E3D58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50328FD8{Y:14=T:43A188B8;S:"Src"=N:253;Y:15=S:"Out";Y:16=V:-0.51,-0.49,0.43;Y:17=T:40CD1FB8;Y:19=Y:18;Y:20=V:-0.62,-0.82,1.03;Y:21=N:0;}27A00690{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02B609D8{Y:14=T:02CE61B8;S:"Src"=N:307;Y:15=S:"Out";Y:16=V:-0.28,0.56,1.59;Y:17=T:02AE8B90;Y:19=Y:18;Y:20=V:-1.39,5.03,6.2;Y:21=N:0;}4494D260{Y:14=T:4494D290;S:"Src"=N:262;Y:15=S:"E";Y:16=V:-1.55,-0.79,1.03;Y:17=T:503B8C98;Y:19=Y:18;Y:20=V:-1.63,-1.47,2.92;Y:21=N:0;}44E530B0{Y:23=T:44E530E0;}43C6F618{;}H412F7E80{N:241=T:4680B340;N:243=T:02C1ADD8;N:245=T:4583B308;N:247=T:46FE94F0;N:249=T:44EC5180;N:251=T:471D9D80;N:253=T:431B5BC0;N:255=T:44F8B758;N:258=T:45CDC908;N:262=T:460D8B70;N:266=T:4452F778;N:270=T:475A54A0;N:274=T:47067680;N:278=T:44786DA8;N:282=T:44A2D238;N:286=T:445CA2C0;N:290=T:445681C8;N:294=T:42D57500;N:298=T:466CC9D0;N:306=T:42B42CC0;N:310=T:45FA55B0;N:314=T:462D03F8;N:318=T:42F01CE0;N:259=T:4751CBA0;N:267=T:44D107E8;N:271=T:441DF068;N:275=T:44105BD0;N:279=T:471C9BD0;N:283=T:46014030;N:287=T:02BE20A0;N:291=T:4723EC90;N:295=T:02C01CE8;N:299=T:44A97C90;N:303=T:47656540;N:307=T:02CC50D0;N:311=T:471176A8;N:315=T:432809F0;N:240=T:462712A8;N:242=T:434780E0;N:244=T:509AC620;N:246=T:434D8A68;N:248=T:50BCC730;N:250=T:45D0DBE0;N:252=T:4304DC98;N:254=T:464F2538;N:256=T:44757600;N:260=T:467679A0;N:264=T:45F4A7A8;N:268=T:470336E0;N:272=T:43869D48;N:276=T:44447028;N:284=T:02BFDF30;N:288=T:467DC4E8;N:292=T:50965B90;N:300=T:470675A8;N:308=T:47053190;N:312=T:44ADBFA8;N:257=T:441658D8;N:261=T:5021AE20;N:265=T:02A95468;N:269=T:46D22190;N:273=T:464287C0;N:277=T:4735A678;N:285=T:44C01310;N:289=T:500B9660;N:293=T:460A4BA0;N:297=T:42DA0748;N:301=T:45B1F5A8;N:305=T:44F35F68;N:309=T:45E75378;N:313=T:458EE430;N:317=T:42F0E6A0;N:227=T:457C2D00;N:229=T:46FE4770;}43E8A408{S:"A"=T:50221D58;S:"B"=T:46316F20;}2BF49E98{N:0=T:47194E40;}42F01CE0{Y:1=A:8.6836,-167.653,-0.142242;Y:8=Y:55;Y:10=N:0;Y:36=N:0;Y:49=B:f;Y:39=N:1;Y:2=V:-15.3634,11.4336,50.749;Y:12=Y:84;Y:40=B:f;Y:25=T:46972AF8;Y:4=T:43C6F648;}45D36848{;}508A4B20{Y:1=A:89.868,170.995,158.396;Y:2=V:-40.6494,-13.0249,33.8755;Y:3=B:f;}411CB6F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46D22190{Y:1=A:-2.51393,15.0464,-0.0400391;Y:26=B:f;Y:27=S:"B";Y:8=Y:28;Y:12=Y:29;Y:30=B:t;Y:31=B:f;Y:32=Y:145;Y:2=V:-50.2451,-8.69043,69.1592;Y:10=N:0;Y:4=T:46347270;Y:25=T:446BEB70;Y:33=B:t;}50021858{Y:14=T:504286A0;S:"Src"=N:265;Y:15=S:"Out";Y:16=V:-1.48,-2.09,1.59;Y:17=T:42E015D8;Y:19=Y:18;Y:20=V:-0.21,-0.44,0.43;Y:21=N:0;}4615C4C0{N:0=T:508A4B20;}436803F0{;}46687588{N:0=T:2982D838;}442DBD00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46B60780{Y:24=T:45804828;}449ED688{;}3F92BBF0{Y:1=A:89.573,6.96977,174.656;Y:2=V:-4.26707,3.19775,33.3057;Y:3=B:f;}47343350{Y:14=T:47343380;S:"Src"=N:278;Y:15=Y:111;Y:16=V:-0.3,2.53,2.17;Y:17=T:4418C5D0;Y:19=Y:18;Y:20=V:-0.6,-0.33,0.43;Y:21=N:0;}46ECEA98{Y:14=T:46ECEAC8;S:"Src"=N:229;Y:15=S:"A";Y:16=V:0.47,-0.18,0.73;Y:17=T:503A3B90;Y:19=Y:18;Y:20=V:-0.44,0.25,0.43;Y:21=N:0;}46604638{;}43BA7168{;}44613C88{Y:14=T:44613CB8;S:"Src"=N:274;Y:15=Y:57;Y:16=V:-0.67,1,0.73;Y:17=T:473FD3D8;Y:19=Y:18;Y:20=V:0.14,-0.34,0.43;Y:21=N:0;}4356B650{Y:1=A:89.8687,171.599,159.003;Y:2=V:-50.9033,-7.70752,22.0205;Y:3=B:f;}448A4060{Y:14=T:448A4090;S:"Src"=N:262;Y:15=S:"B";Y:16=V:-1.07,-0.4,1.03;Y:17=T:444D8D10;Y:19=Y:18;Y:20=V:-1.31,0.2,2.92;Y:21=N:0;}43CAB120{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02D0CF98{Y:23=T:02C1B288;}50268E08{;}42F18888{;}02CFC670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}444AAC78{Y:24=T:47302E88;}463D7770{Y:1=A:85.3666,-36.2465,310.264;Y:2=V:2.55885,-11.1709,43.2598;Y:3=B:f;}44E0BF88{Y:51=T:45E28D78;Y:22=T:2B8B75F0;Y:52=T:27A73F40;S:"Clk"=T:42CF42F0;Y:53=T:2898B818;}45D19348{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}462BD9A0{N:0=T:43CC81E8;}46B58E40{Y:14=T:44363138;S:"Src"=N:244;Y:15=S:"Out";Y:16=V:0.02,-0.49,0.43;Y:17=T:40EBC108;Y:19=Y:18;Y:20=V:-1.16,-3.04,1.03;Y:21=N:0;}44F08A40{Y:24=T:45D09888;}51369E08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A351F8{;}44DC84F0{Y:24=T:50C06548;}46CEFB30{N:0=T:42A25CF0;}4574EBE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43DAA2B8{;}28975B48{Y:1=A:0.071306,-161.145,359.953;Y:2=V:-25.696,-13.3794,3.39941;Y:3=B:f;}46F47380{Y:24=T:47417F68;}42B8D200{Y:23=T:43C26338;}45A35308{Y:1=A:0.000119416,12.4965,0.000134312;Y:2=V:-4.87645,5.35254,24.2227;Y:3=B:f;}44727050{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47067680{Y:4=T:462806E0;Y:1=A:87.732,-171.759,173.593;Y:2=V:-51.5262,-4.6543,25.5933;Y:12=Y:64;Y:75=T:510D4440;Y:8=Y:76;Y:10=N:0;}46051378{Y:23=T:4FFB0508;}45ED3FF8{;}468B4620{Y:23=T:459E5948;}44111D20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A54878{Y:23=T:02CDDA40;}4308A860{Y:14=T:4308A890;S:"Src"=N:317;Y:15=S:"Out";Y:16=V:-0.28,-0.57,0.43;Y:17=T:4308A7C0;Y:19=Y:18;Y:20=V:-2.11,-0.43,2.92;Y:21=N:0;}45C94738{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}443585D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50022858{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}474B31E0{Y:24=T:44E530B0;}42CF42F0{Y:14=T:50ACA788;S:"Src"=N:262;Y:15=S:"C";Y:16=V:-1.27,1.16,1.03;Y:17=T:50ACA7B8;Y:19=Y:18;Y:20=V:-1.68,3.02,2.04;Y:21=N:0;}42E99388{N:0=T:44A5FBF8;}44A188A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4304DC98{Y:1=A:86.1115,15.0623,2.74812;Y:8=Y:55;Y:10=N:0;Y:36=N:0;Y:49=B:f;Y:39=N:1;Y:2=V:0.959549,-3.72363,28.1792;Y:12=Y:132;Y:40=B:t;Y:25=T:474B31E0;Y:4=T:46DE1280;}44105BD0{Y:1=A:0.199379,12.6002,0.0758843;Y:26=B:f;Y:27=S:"B";Y:8=Y:28;Y:12=Y:91;Y:30=B:t;Y:31=B:f;Y:32=S:"=";Y:2=V:-51.3561,-4.70654,90.9585;Y:10=N:0;Y:4=T:4688C3C8;Y:25=T:43330D90;Y:33=B:f;}46612698{;}4452F778{Y:4=T:442B8030;Y:6=S:"if";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-4.27518,3.33643,30.481;Y:12=Y:54;Y:13=B:f;Y:25=T:43E24098;Y:1=A:89.575,8.19998,175.885;}42BF4910{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}510D4440{Y:65;Y:66;Y:67;Y:68;Y:69;Y:70;Y:71;Y:72;Y:73;Y:74;}500F10C0{Y:51=T:500F10F0;Y:22=T:45D74EB0;Y:52=T:46E4F208;S:"Clk"=T:466F1EB8;Y:53=T:4308A860;}43692EE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}462806E0{N:0=T:4FFFC9D0;}44DCDCF8{Y:14=T:46F0F738;S:"Src"=N:229;Y:15=S:"B";Y:16=V:0.05,1.48,0.73;Y:17=T:46F0F768;Y:19=Y:18;Y:20=V:-0.22,-1,0.43;Y:21=N:0;}431B5BC0{Y:4=T:473FD408;Y:6=S:"if";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-4.28983,3.19287,36.3994;Y:12=Y:54;Y:13=B:f;Y:25=T:46F47380;Y:1=A:89.5751,8.26756,175.953;}43D11B00{;}4434AD68{S:"A"=T:4434ADF8;S:"B"=T:501DC128;}471D9D80{Y:1=A:-0.981657,-167.768,-1.16626;Y:8=Y:55;Y:10=N:0;Y:36=N:0;Y:49=B:f;Y:39=N:1;Y:2=V:-25.1816,-0.341309,50.5938;Y:12=Y:56;Y:40=B:f;Y:25=T:508F7038;Y:4=T:46CEFB30;}46588AE0{S:"A"=T:50BC12F8;S:"B"=T:432440F0;}46604608{Y:14=T:46604638;S:"Src"=N:258;Y:15=S:"Out";Y:16=V:-1.19,2.83,2.92;Y:17=T:447FB0F0;Y:19=Y:18;Y:20=V:-0.89,1.79,1.03;Y:21=N:0;}43BE2388{Y:24=T:468B4620;Y:62=T:45F96588;}461E9388{;}02B81CC8{Y:1=A:86.0206,14.8539,2.54078;Y:2=V:1.03752,-3.94482,20.7725;Y:3=B:f;}44B6CFB0{N:0=T:28975B48;}46CECB00{Y:14=T:46CECB30;S:"Src"=N:289;Y:15=S:"Out";Y:16=V:0.55,-0.28,0.43;Y:17=T:466B85A0;Y:19=Y:18;Y:20=V:-0.95,2.68,1.03;Y:21=N:0;}448CFDF0{Y:14=T:5001B778;S:"Src"=N:293;Y:15=S:"Out";Y:16=V:-0.68,-0.64,0.73;Y:17=T:5001B7A8;Y:19=Y:18;Y:20=V:-2.15,0.72,1.03;Y:21=N:0;}45E8F538{;}4661EDA0{Y:14=T:4661EDD0;S:"Src"=N:240;Y:15=S:"E";Y:16=V:-0.03,15.4,7.17;Y:17=T:4574EBE8;Y:19=Y:18;Y:20=V:1.11,-2.66,1.03;Y:21=N:0;}43658550{Y:1=A:0.0855104,-161.146,359.965;Y:2=V:-14.7295,-7.69971,12.2373;Y:3=B:f;}45F1BDA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29779C48{;}44A41548{;}43E57390{Y:14=T:43E573C0;S:"Src"=N:312;Y:15=S:"Out";Y:16=V:0.61,-0.11,0.43;Y:17=T:44111D20;Y:19=Y:18;Y:20=V:-2.35,-1.75,2.92;Y:21=N:0;}471550A8{;}4432EA18{Y:23=T:44C4B548;}444D8D10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}475C6338{Y:14=T:45FDF920;S:"Src"=N:273;Y:15=S:"Out";Y:16=V:-0.4,0.08,0.43;Y:17=T:45FDF950;Y:19=Y:18;Y:20=V:0.91,1.35,1.03;Y:21=N:0;}46F0F768{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42E015D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}468EA880{;}432440C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02CE04E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43E35D28{;}475C6308{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46014030{Y:4=T:46687588;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-27.3035,-4.39648,12.3008;Y:12=Y:11;Y:13=B:f;Y:25=T:2B6CA560;Y:1=A:-0.0665644,-161.164,-0.0482178;}45EA5518{Y:88=N:100;}501A8220{S:"A"=T:501A82A0;S:"D"=T:2A15DDF8;S:"C"=T:46B58E40;S:"B"=T:50328FD8;}42B42CC0{Y:4=T:1C903C50;Y:6=S:"max";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-3.10646,-2.18213,35.1523;Y:12=Y:59;Y:13=B:f;Y:25=T:445E54C0;Y:1=A:89.573,6.9274,174.613;}44AEB8D8{Y:23=T:433EE460;}5091D140{Y:51=T:44B31E88;Y:22=T:4403DC88;Y:52=T:4695E7A8;S:"Clk"=T:45D19378;Y:53=T:40A4CAD8;}464C0308{;}2B6CA560{Y:24=T:45E466D0;}43DAA2E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46F99A18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C80228{Y:23=T:02BDB598;}4604FC48{Y:1=A:1.26203e-005,-77.5211,1.07495e-005;Y:2=V:-27.9667,0.0893555,0.231934;Y:3=B:f;}02BD5148{Y:14=T:02B197B8;S:"Src"=N:241;Y:15=S:"Out";Y:16=V:-1.06,-1.25,2.02;Y:17=T:02A58428;Y:19=Y:18;Y:20=V:0.41,-1.23,3.2;Y:21=N:0;}471C9BD0{Y:4=T:44415AE0;Y:6=Y:92;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-18.2512,5.19727,47.2852;Y:12=Y:79;Y:13=B:f;Y:25=T:43B31790;Y:1=A:1.72851,-157.266,-179.553;}02CC8C08{Y:23=T:02D74508;}4574EC18{Y:14=T:4586FDF8;S:"Src"=N:240;Y:15=S:"D";Y:16=V:-0.03,16.81,7.52;Y:17=T:4586FE28;Y:19=Y:18;Y:20=V:0.71,2.94,1.03;Y:21=N:0;}46688298{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}467BC300{Y:14=T:502D1D38;S:"Src"=N:254;Y:15=S:"Out";Y:16=V:-0.38,-0.61,0.43;Y:17=T:502D1D68;Y:19=Y:18;Y:20=V:0.53,-0.56,15.09;Y:21=N:0;}43330D90{Y:24=T:42B8D200;}45EF90D8{;}45CC3030{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43525C78{N:0=T:44BE2198;}441BEDC8{Y:1=A:89.8731,-177.221,170.18;Y:2=V:-44.7618,5.3335,29.0527;Y:3=B:f;}5001B778{;}462EC850{Y:61=Y:109;}45BE3DB8{Y:14=T:45AFCC28;S:"Src"=N:298;Y:15=S:"Out";Y:16=V:-1.17,1.29,2.92;Y:17=T:45AFCC58;Y:19=Y:18;Y:20=V:0.25,-0.23,1.03;Y:21=N:0;}44E20DF0{S:"A"=T:467F79B0;S:"B"=T:458AE178;}440E3D88{N:0=T:456C71A8;}46168770{Y:14=T:461687A0;S:"Src"=N:249;Y:15=S:"Out";Y:16=V:-0.35,0.11,0.43;Y:17=T:509FA0D8;Y:19=Y:18;Y:20=V:0.35,-3.92,5.3;Y:21=N:0;}46836AE8{Y:14=T:46836B18;S:"Src"=N:251;Y:15=S:"Out";Y:16=V:-1.12,-3.05,2.94;Y:17=T:46836C28;Y:19=Y:18;Y:20=V:-1.93,1.59,1.03;Y:21=N:0;}435A3EB8{Y:23=T:435A3EE8;}431B9F90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4634F3E8{Y:1=A:89.5751,8.26756,175.953;Y:2=V:-4.28983,3.19287,36.3994;Y:3=B:f;}4500BCE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43FD1980{;}46C2BD98{Y:24=T:4432EA18;}45D36878{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4631B1D8{;}4544C6C0{;}4392BC70{Y:14=T:4631B1D8;S:"Src"=N:227;Y:15=S:"Out";Y:16=V:-0.76,1.65,1.59;Y:17=T:4631B208;Y:19=Y:18;Y:20=V:-0.89,0.84,0.73;Y:21=N:0;}464C9DE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4392BC40{Y:22=T:4392BC70;Y:14=T:43FD1950;}43FD7D10{Y:23=T:43788388;}43108DA8{;}44329928{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44A037A8{Y:24=T:443FC3C8;}42D7AB08{Y:1=A:89.8688,173.091,160.491;Y:2=V:-53.7856,5.16016,18.0449;Y:3=B:f;}46316EF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4545D3C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46003B08{Y:22=T:46247B90;Y:14=T:475C6338;}44C9DAE0{Y:1=A:10.8104,-158.326,359.995;Y:2=V:-5.62082,4.36914,50.9233;Y:3=B:f;}44606BF8{;}46FE4770{Y:4=T:4500BD10;Y:6=Y:58;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:152=N:260;Y:2=V:-53.7838,5.14453,18.4277;Y:12=Y:79;Y:13=B:f;Y:25=T:44A037A8;Y:1=A:89.8789,-174.018,173.396;}50A52870{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43E35D58{N:0=T:45D69D50;}458ED878{Y:23=T:43E35D28;}458ED848{Y:24=T:458ED878;}43623B50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44786DA8{Y:4=T:45F0E898;Y:1=A:-5.85868,-157.309,-0.804626;Y:2=V:-8.5285,19.4746,51.0083;Y:12=Y:77;Y:25=T:44D6AE38;Y:8=Y:78;Y:10=N:0;}44E20DC0{Y:23=T:44E20DF0;}02C1B288{Y:96=T:02B609D8;S:"2A"=T:02A42970;S:"1A"=T:02CFFED8;}45807E48{Y:14=T:449ED688;S:"Src"=N:229;Y:15=S:"G";Y:16=V:-0.36,0.22,0.73;Y:17=T:43CAB120;Y:19=Y:18;Y:20=V:-0.09,0.31,0.43;Y:21=N:0;}4420BDC0{Y:14=T:4420BDF0;S:"Src"=N:229;Y:15=S:"H";Y:16=V:0.63,-1.4,0.73;Y:17=T:43623B50;Y:19=Y:18;Y:20=V:0.37,0.53,0.43;Y:21=N:0;}47264490{Y:88=N:100;}47155078{Y:14=T:471550A8;S:"Src"=N:308;Y:15=S:"Out";Y:16=V:-0.28,0.42,0.43;Y:17=T:459B3E60;Y:19=Y:18;Y:20=V:0.53,-8.33,15.14;Y:21=N:0;}4438D030{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4631B208{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42E01608{Y:14=T:43692EB0;S:"Src"=N:274;Y:15=Y:63;Y:16=V:-1.65,0.25,0.73;Y:17=T:43692EE0;Y:19=Y:18;Y:20=V:0.1,0.03,0.43;Y:21=N:0;}444946B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44BD2940{Y:14=T:45D36848;S:"Src"=N:271;Y:15=S:"H";Y:16=V:0.37,0.98,1.03;Y:17=T:45D36878;Y:19=Y:18;Y:20=V:0.46,0.82,0.43;Y:21=N:0;}42DC8298{Y:1=A:86.1115,15.0623,2.74812;Y:2=V:0.959549,-3.72363,28.1792;Y:3=B:f;}45804828{Y:23=T:46529AB0;}43692EB0{;}44F8BAE0{Y:24=T:4483DCA0;}45E1D0E0{Y:24=T:44AEB8D8;Y:62=T:462EC850;}467BC2D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50466098{Y:1=A:89.8774,-165.429,181.973;Y:2=V:-52.4331,-0.935547,14.105;Y:3=B:f;}43CD0D28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F0E6A0{Y:4=T:43623B80;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-52.4331,-0.935547,14.105;Y:12=Y:54;Y:13=B:f;Y:25=T:46AED1D8;Y:1=A:89.8774,-165.429,-178.027;}443888F0{Y:22=T:4491EA48;S:"Clk"=T:47152338;}4586D388{Y:1=A:87.322,-91.7465,253.443;Y:2=V:2.57698,-11.0049,36.2427;Y:3=B:f;}28DEB678{N:0=T:4586D388;}25854310{;}45ED4028{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42EB4938{;}4384E7C0{;}02CFC620{;}4384E790{Y:23=T:4384E7C0;}46DE18A0{Y:24=T:4384E790;}4331F920{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43373AA8{;}458EE430{Y:1=A:87.322,-91.7465,-106.557;Y:8=Y:55;Y:10=N:0;Y:36=N:0;Y:49=B:f;Y:39=N:1;Y:2=V:2.57698,-11.0049,36.2427;Y:12=Y:151;Y:40=B:f;Y:25=T:46DE18A0;Y:4=T:28DEB678;}4483DCA0{Y:23=T:500F10C0;}45FDF920{;}4415F7A0{S:"A"=T:4415F7D0;}500F10F0{Y:14=T:4438D000;S:"Src"=N:272;Y:15=S:"Out";Y:16=V:-0.43,-0.11,0.43;Y:17=T:4438D030;Y:19=Y:18;Y:20=V:-1.06,0.97,2.44;Y:21=N:0;}4695E7D8{;}502D1D38{;}46C186B8{S:"A"=T:46C186E8;}5099D8F0{Y:14=T:4544C6C0;S:"Src"=N:292;Y:15=S:"Out";Y:16=V:-0.51,-0.6,0.73;Y:17=T:4544C6F0;Y:19=Y:18;Y:20=V:-0.2,-0.03,1.03;Y:21=N:0;}4403DC88{Y:14=T:44A9A1A0;S:"Src"=N:259;Y:15=S:"F";Y:16=V:0.95,-0.15,1.03;Y:17=T:44A9A1D0;Y:19=Y:18;Y:20=V:-1.83,-0.51,2.92;Y:21=N:0;}45F1BDD0{Y:14=T:43F7CF88;S:"Src"=N:240;Y:15=S:"F";Y:16=V:-0.03,15.1,8.27;Y:17=T:43F7CFB8;Y:19=Y:18;Y:20=V:-0.67,-1.79,1.03;Y:21=N:0;}45E75378{Y:12=Y:142;Y:1=A:89.734,12.2872,-0.0012207;Y:2=V:-3.00241,6.14746,24.2002;Y:10=N:0;Y:4=T:44A21CB8;Y:8=Y:87;Y:25=T:4449A668;}45A5A560{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44756060{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4417D948{Y:23=T:4417D978;}465953E8{Y:23=T:29CC5378;}457EF600{Y:1=A:1.76725,-163.005,180.269;Y:2=V:-39.339,10.0786,46.6484;Y:3=B:f;}45D68D60{Y:14=T:45D68D90;S:"Src"=N:278;Y:15=Y:128;Y:16=V:-3.21,8.77,2.41;Y:17=T:50930DE0;Y:19=Y:18;Y:20=V:-0.24,-0.73,0.43;Y:21=N:0;}44756090{Y:14=T:46612698;S:"Src"=N:286;Y:15=S:"Out";Y:16=V:0.1,-3.08,1.59;Y:17=T:466126C8;Y:19=Y:18;Y:20=V:-2.54,2.68,2.67;Y:21=N:0;}02BFDF30{Y:1=A:86.1023,14.9042,2.59024;Y:8=Y:55;Y:10=N:0;Y:36=N:0;Y:49=B:f;Y:39=N:1;Y:2=V:-0.612381,3.33008,35.5278;Y:12=Y:140;Y:40=B:f;Y:25=T:02C92BD0;Y:4=T:02A57C58;}02B35238{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2925D150{;}4545D398{;}4344AD60{Y:1=A:0.181933,12.5972,0.0530175;Y:2=V:-47.5389,-22.4316,52.5898;Y:3=B:f;}2BF09C18{Y:22=T:43287700;S:"Clk"=T:44756090;}2BF09BE8{Y:23=T:2BF09C18;}469FB038{N:0=T:45C81DC0;}44AE1E68{Y:24=T:2BF09BE8;}46C78C38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}441B0F20{Y:1=A:0.0672783,-161.145,359.95;Y:2=V:-37.0001,-6.0376,12.2144;Y:3=B:f;}4488E008{N:0=T:441B0F20;}44F35F68{Y:4=T:4488E008;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-37.0001,-6.0376,12.2144;Y:12=Y:11;Y:13=B:f;Y:25=T:44AE1E68;Y:1=A:0.0672783,-161.145,-0.0495911;}4418C600{Y:14=T:45EF90D8;S:"Src"=N:278;Y:15=Y:128;Y:16=V:-3.33,8.85,2.23;Y:17=T:4402B598;Y:19=Y:18;Y:20=V:-1.03,0.58,0.35;Y:21=N:0;}43CEF700{Y:1=A:89.7957,-179.022,168.38;Y:2=V:-54.6155,13.7822,60.2417;Y:3=B:f;}44EBFAB8{N:0=T:43CEF700;}4FFB0538{Y:14=T:42BF48E0;S:"Src"=N:254;Y:15=S:"Out";Y:16=V:0.56,0.6,0.43;Y:17=T:42BF4910;Y:19=Y:18;Y:20=V:-0.27,-0.04,0.98;Y:21=N:0;}46836C28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43E56F20{Y:24=T:46051378;}45C81DC0{Y:1=A:89.869,171.68,159.083;Y:2=V:-40.609,-13.3164,23.4063;Y:3=B:f;}45D69D50{Y:1=A:1.78016,-167.325,0.138438;Y:2=V:-1.75163,-6.15332,51.3066;Y:3=B:f;}44687F98{Y:88=N:500;}433EE490{Y:14=T:45A8F428;S:"Src"=N:240;Y:15=S:"A";Y:16=V:2.39,1.79,8.62;Y:17=T:45A8F458;Y:19=Y:18;Y:20=V:-1.69,-1.67,1.03;Y:21=N:0;}45A352D8{N:0=T:45A35308;}449978A0{;}465197F8{Y:24=T:5091D110;}473FCE80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43B31790{Y:24=T:43B317C0;}46F99A48{N:0=T:45BF7858;}444C0AF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42DA0748{Y:12=Y:147;Y:1=A:0.000119416,12.4965,0.000134312;Y:2=V:-4.87645,5.35254,24.2227;Y:10=N:0;Y:4=T:45A352D8;Y:8=Y:87;Y:25=T:4576A210;}45EC9628{N:0=T:45EC9658;}442FA320{;}462F2CE0{Y:138=T:45D3E6F8;Y:89=T:45EA5518;}45ACD318{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5038ED80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5038ED50{;}47259238{;}43287730{;}46588AB0{Y:23=T:46588AE0;}257F5CE8{Y:23=T:257F5D18;}44DECCD8{Y:137=Y:136;}42A25CF0{Y:1=A:-0.981657,-167.768,358.834;Y:2=V:-25.1816,-0.341309,50.5938;Y:3=B:f;}4706A988{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42EE2188{;}43B48AF0{Y:24=T:46588AB0;}46529AB0{Y:22=T:46529AE0;S:"Clk"=T:46ECEA98;}46AFEDE0{Y:138=T:44DECCD8;Y:89=T:50CF1EE0;}44DF03F0{S:"A"=T:47259208;S:"B"=T:42EFCC48;}460A4BA0{Y:4=T:46D25AB8;Y:6=S:"/";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-20.0827,-12.6357,3.40381;Y:12=Y:79;Y:13=B:f;Y:25=T:43B48AF0;Y:1=A:0.0827442,-161.146,-0.0372009;}44B9F630{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}439B1260{Y:24=T:43E8A3D8;}434AABB8{;}468CF6C0{Y:24=T:44570328;}44940590{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46F0F738{;}42EE5450{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}402E9B18{S:"A"=T:402E9B48;S:"B"=T:40F8ACF0;}02A95468{Y:1=A:86.0206,14.8539,2.54078;Y:8=Y:55;Y:10=N:0;Y:36=N:0;Y:49=B:f;Y:39=N:1;Y:2=V:1.03752,-3.94482,20.7725;Y:12=Y:144;Y:40=B:t;Y:25=T:02CC5328;Y:4=T:02C038E0;}02A5EC38{N:0=T:02C1F8B0;}459E5978{Y:14=T:46C78C08;S:"Src"=N:300;Y:15=S:"Out";Y:16=V:2.07,1.21,0.73;Y:17=T:46C78C38;Y:19=Y:18;Y:20=V:0.08,2.24,1.03;Y:21=N:0;}4333B630{Y:1=A:89.877,-175.149,172.255;Y:2=V:-44.7841,5.47607,34.4751;Y:3=B:f;}44C163B8{Y:23=T:46EE7700;}465E7698{Y:22=T:465E76C8;S:"Clk"=T:44421E08;}44363138{;}45D09888{Y:23=T:45F23D40;}02A61910{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46ECEAC8{;}2898B848{;}45942E00{Y:24=T:431C5038;}438D4068{Y:23=T:44BD2910;}45AFCC28{;}45B1F5A8{S:"a"=N:0;Y:1=A:89.7957,-179.022,168.38;S:"b"=N:1;Y:8=Y:148;S:"ab"=N:0;S:"aa"=N:255;Y:10=N:0;Y:25=T:43E56F20;S:"bg"=N:255;S:"ag"=N:0;Y:9=B:t;S:"bb"=N:0;Y:138=Y:149;S:"ba"=N:255;Y:2=V:-54.6155,13.7822,60.2417;Y:12=Y:150;Y:4=T:44EBFAB8;S:"ar"=N:255;S:"br"=N:67;}02BE99E0{Y:24=T:02D0CF98;}500B9660{Y:4=T:44B9F660;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-51.6595,-4.33936,19.5366;Y:12=Y:54;Y:13=B:f;Y:25=T:45942E00;Y:1=A:89.8646,169.897,157.298;}02C1ADD8{Y:1=A:-0.229154,12.3186,0.178345;Y:26=B:f;Y:27=S:"B";Y:8=Y:28;Y:12=Y:29;Y:30=B:t;Y:31=B:f;Y:32=S:"=";Y:2=V:-1.06131,5.51367,21.6938;Y:10=N:0;Y:4=T:02C01040;Y:25=T:02A65420;Y:33=B:f;}431B8618{;}45BE3D88{S:"A"=T:45BE3DB8;Y:108=T:43373A78;S:"C"=T:46604608;S:"B"=T:447FB120;S:"E"=T:436C5DC8;S:"D"=T:44329958;S:"F"=T:42F88D70;}4471A9D8{Y:14=T:431B8618;S:"Src"=N:274;Y:15=Y:146;Y:16=V:-0.54,0.85,0.73;Y:17=T:44727050;Y:19=Y:18;Y:20=V:0.71,0.91,0.43;Y:21=N:0;}434AAAE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45E732C0{Y:14=T:434AABB8;S:"Src"=N:314;Y:15=S:"Out";Y:16=V:2.07,-1,1.59;Y:17=T:434AAAE8;Y:19=Y:18;Y:20=V:-0.43,-0.69,0.43;Y:21=N:0;}29CC53A8{Y:14=T:4541CD30;S:"Src"=N:305;Y:15=S:"Out";Y:16=V:-3.76,0.81,2.89;Y:17=T:4593B240;Y:19=Y:18;Y:20=V:0.66,0.24,0.73;Y:21=N:0;}46B7F1B0{Y:23=T:45F4F478;}2A018828{Y:24=T:46B7F1B0;}50320AE8{Y:1=A:89.573,6.90464,174.591;Y:2=V:-4.31076,3.19336,39.1011;Y:3=B:f;}504286A0{;}50A16C10{N:0=T:50320AE8;}50221D88{;}46893960{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45EDE258{Y:14=T:45EDE288;S:"Src"=N:229;Y:15=S:"D";Y:16=V:0.3,1.06,0.73;Y:17=T:473813B8;Y:19=Y:18;Y:20=V:-0.4,0.94,0.43;Y:21=N:0;}46893930{;}44DF03C0{Y:23=T:44DF03F0;}441DFE80{Y:24=T:44EFAB68;Y:62=T:47347640;}443888C0{Y:23=T:443888F0;}44076958{Y:14=T:467198D0;S:"Src"=N:252;Y:15=S:"Out";Y:16=V:-1.57,-1.64,1.59;Y:17=T:473FCE80;Y:19=Y:18;Y:20=V:-0.08,-0.16,0.43;Y:21=N:0;}4706A9B8{Y:14=T:46893930;S:"Src"=N:229;Y:15=S:"F";Y:16=V:-0.8,-1.4,0.73;Y:17=T:46893960;Y:19=Y:18;Y:20=V:0.1,-0.27,0.43;Y:21=N:0;}44BBA110{Y:1=A:-0.0677632,-161.164,359.951;Y:2=V:-37.045,-14.7573,3.48828;Y:3=B:f;}468584F0{;}43FA8ED8{Y:1=A:89.8673,171.976,159.38;Y:2=V:-48.8199,-17.0654,18.8394;Y:3=B:f;}4723EC90{Y:1=A:86.19,15.1686,2.85432;Y:8=Y:55;Y:10=N:0;Y:36=N:0;Y:49=B:f;Y:39=N:1;Y:2=V:0.935516,-3.75439,35.6353;Y:12=Y:106;Y:40=B:t;Y:25=T:500B0788;Y:4=T:440C2A20;}4586FDF8{;}43C26338{S:"A"=T:43C26368;}503A3BC0{N:0=T:4356B650;}4436A8B0{Y:22=T:4436A8E0;S:"Clk"=T:2925D120;}46AB5880{;}46AB5850{Y:14=T:46AB5880;S:"Src"=N:271;Y:15=S:"F";Y:16=V:-0.58,3.24,1.03;Y:17=T:4706A988;Y:19=Y:18;Y:20=V:-0.58,-0.53,0.43;Y:21=N:0;}45F23D70{Y:14=T:445E8358;S:"Src"=N:272;Y:15=S:"Out";Y:16=V:0.65,0.51,0.43;Y:17=T:445E8388;Y:19=Y:18;Y:20=V:-1.88,-0.2,2.92;Y:21=N:0;}468FD8E8{Y:22=T:46AB5850;S:"Clk"=T:4706A9B8;}28459940{Y:1=A:1.77024,-163.005,180.266;Y:2=V:-37.104,10.9224,46.7212;Y:3=B:f;}5093F550{Y:24=T:468FD8B8;}4541CD30{;}44E530E0{;}474F3A00{N:0=T:4500FF90;}1A493768{Y:24=T:463E3568;}4735A678{Y:4=T:474F3A00;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-52.3524,-1.23633,19.7671;Y:12=Y:54;Y:13=B:f;Y:25=T:5093F550;Y:1=A:89.875,-167.379,-179.978;}473813B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}467F79E0{;}45EDE288{;}45EBD1F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}473F3E58{Y:1=A:0.199379,12.6002,0.0758843;Y:2=V:-51.3561,-4.70654,90.9585;Y:3=B:f;}42F2D4F0{Y:61=Y:85;}45EBD1C0{;}46858520{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}465E01B0{Y:14=T:45EBD1C0;S:"Src"=N:271;Y:15=S:"D";Y:16=V:1.26,1.94,1.03;Y:17=T:45EBD1F0;Y:19=Y:18;Y:20=V:-0.53,0.01,0.43;Y:21=N:0;}02BE0228{;}465E0180{Y:22=T:465E01B0;S:"Clk"=T:45EDE258;}446146E8{Y:23=T:465E0180;}42B83A58{Y:24=T:446146E8;}501761A0{;}44DBA100{;}472C4A90{;}446B8A48{N:0=T:440D9D60;}50BCC730{Y:4=T:508620B8;Y:6=S:"=";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-37.104,10.9224,46.7212;Y:12=Y:54;Y:13=B:f;Y:25=T:443E3D38;Y:1=A:1.77024,-163.005,-179.734;}43108DD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2925D120{Y:14=T:2925D150;S:"Src"=N:284;Y:15=S:"Out";Y:16=V:0.8,2.04,1.59;Y:17=T:43D5ECE8;Y:19=Y:18;Y:20=V:-1.59,1.41,2.92;Y:21=N:0;}42C4D698{Y:61=Y:60;}44EC5180{Y:4=T:43CAB150;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-52.3946,-1.08838,16.7642;Y:12=Y:54;Y:13=B:f;Y:25=T:50B36F78;Y:1=A:89.8758,-164.929,-177.527;}44997870{Y:14=T:449978A0;S:"Src"=N:271;Y:15=S:"C";Y:16=V:1.01,2.26,1.03;Y:17=T:4331F920;Y:19=Y:18;Y:20=V:0.24,-0.01,0.43;Y:21=N:0;}45C28E68{;}4633E158{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45C94708{;}4749CDF8{Y:23=T:43D11B00;}44D3E950{Y:24=T:47030488;}464287C0{Y:4=T:446B8A48;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-50.916,-7.73389,13.6821;Y:12=Y:54;Y:13=B:f;Y:25=T:42B83A58;Y:1=A:89.8683,171.736,159.137;}46688268{;}44EFAB68{Y:23=T:45BE3D88;}462E5A50{Y:121=N:4905.66015625;Y:122=N:10;Y:123=B:f;}445E8388{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}431A3E10{Y:23=T:431A3E40;}43A188B8{;}43B317C0{Y:23=T:47119B38;}446BEB70{Y:24=T:431A3E10;}458ED070{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B8B75F0{Y:14=T:43CD0CF8;S:"Src"=N:259;Y:15=S:"C";Y:16=V:1.3,-0.69,1.03;Y:17=T:43CD0D28;Y:19=Y:18;Y:20=V:-1.99,0.33,2.92;Y:21=N:0;}4590DA30{Y:1=A:-2.51393,15.0464,359.96;Y:2=V:-50.2451,-8.69043,69.1592;Y:3=B:f;}44415AE0{N:0=T:466812C0;}46316F20{Y:14=T:50A52840;S:"Src"=N:273;Y:15=S:"Out";Y:16=V:-0.37,-0.14,0.43;Y:17=T:50A52870;Y:19=Y:18;Y:20=V:0.45,1.1,4.69;Y:21=N:0;}503A3B90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C038E0{N:0=T:02B81CC8;}02CDDA40{;}02CC5328{Y:24=T:02A54878;}40CD1FB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}465E76C8{Y:14=T:42EE5420;S:"Src"=N:300;Y:15=S:"Out";Y:16=V:-0.72,2.02,0.73;Y:17=T:42EE5450;Y:19=Y:18;Y:20=V:-0.3,-0.04,0.43;Y:21=N:0;}43EBA408{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50965B90{Y:4=T:4627E838;Y:6=S:"+";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-37.045,-14.7573,3.48828;Y:12=Y:79;Y:13=B:f;Y:25=T:44B8DDE8;Y:1=A:-0.0677632,-161.164,-0.0489807;}466779A0{;}440AC900{Y:23=T:46C186B8;}42EFCC48{Y:14=T:466779A0;S:"Src"=N:272;Y:15=S:"Out";Y:16=V:-0.85,0.2,0.43;Y:17=T:466779D0;Y:19=Y:18;Y:20=V:0.46,2.54,4.15;Y:21=N:0;}445681C8{Y:1=A:0.181686,12.5977,0.109942;Y:26=B:f;Y:27=Y:81;Y:8=Y:28;Y:12=Y:29;Y:30=B:f;Y:31=B:f;Y:32=Y:82;Y:2=V:-51.3437,-5.3501,56.6406;Y:10=N:0;Y:4=T:42E99388;Y:25=T:45B50B78;Y:33=B:f;}474A25C8{S:"A"=T:50021858;S:"B"=T:42E01608;}50BC1328{;}47259208{Y:14=T:47259238;S:"Src"=N:270;Y:15=S:"Out";Y:16=V:-0.02,-0.32,0.43;Y:17=T:42EFCC18;Y:19=Y:18;Y:20=V:0.35,-4.11,3.68;Y:21=N:0;}4662D858{N:0=T:43FA8ED8;}46D25AB8{N:0=T:256B8928;}42DC4F20{Y:24=T:42DC4A10;}456F7100{Y:23=T:43C6F618;}40F8ACF0{Y:14=T:40F8AD20;S:"Src"=N:283;Y:15=S:"Out";Y:16=V:-2.68,1.09,2.92;Y:17=T:43A80170;Y:19=Y:18;Y:20=V:0.19,0.32,0.73;Y:21=N:0;}2C2FF348{Y:1=A:-0.0677862,-161.164,359.951;Y:2=V:-31.4152,-13.9497,3.48193;Y:3=B:f;}45E28DA8{;}41369568{Y:24=T:4749CDF8;}43B759C0{N:0=T:441BEDC8;}2BDF6EE0{Y:23=T:501A8220;}46CECB30{;}5099D8C0{S:"A"=T:5099D8F0;Y:108=T:43511B90;S:"C"=T:442DBD30;S:"B"=T:43965DA0;S:"D"=T:448CFDF0;}45D3E6F8{Y:137=Y:136;}44BB2398{Y:1=A:-2.66949,12.1691,0.00555835;Y:2=V:-21.4704,1.69434,49.1099;Y:3=B:f;}466F1EB8{Y:14=T:466F1EE8;S:"Src"=N:262;Y:15=S:"D";Y:16=V:-1.75,0.25,1.03;Y:17=T:442D3E20;Y:19=Y:18;Y:20=V:-1.06,-0.49,0.48;Y:21=N:0;}44BB2368{N:0=T:44BB2398;}2CB32C30{;}434CF928{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43339EA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}434CF8F8{;}466966F0{Y:22=T:44997870;S:"Clk"=T:4331F950;}466966C0{Y:23=T:466966F0;}458AE178{Y:14=T:45A5B050;S:"Src"=N:283;Y:15=S:"Out";Y:16=V:-1.82,1.4,2.92;Y:17=T:45A5B080;Y:19=Y:18;Y:20=V:1,0.75,0.73;Y:21=N:0;}45FD1460{Y:24=T:466966C0;}02C01040{N:0=T:02CBD1F0;}44A97C90{Y:4=T:440E3D88;Y:6=Y:107;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-51.3496,-5.55176,38.1538;Y:12=Y:59;Y:13=B:f;Y:25=T:45E1D0E0;Y:1=A:89.8687,171.595,158.998;}2982D838{Y:1=A:-0.0665644,-161.164,359.952;Y:2=V:-27.3035,-4.39648,12.3008;Y:3=B:f;}42BA45D0{N:0=T:440B6EE0;}4393F850{Y:14=T:4393F880;S:"Src"=N:240;Y:15=S:"C";Y:16=V:-0.03,12.33,4.8;Y:17=T:45A5A560;Y:19=Y:18;Y:20=V:-0.73,-2.62,1.03;Y:21=N:0;}467198D0{;}44ADBFA8{Y:4=T:42BA45D0;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-50.9136,-7.72217,16.2417;Y:12=Y:54;Y:13=B:f;Y:25=T:45FD1460;Y:1=A:89.8679,171.731,159.132;}431B9F60{;}50930E10{Y:14=T:431B9F60;S:"Src"=N:288;Y:15=S:"Out";Y:16=V:-0.36,0.8,0.43;Y:17=T:431B9F90;Y:19=Y:18;Y:20=V:-0.33,-0.24,0.43;Y:21=N:0;}45D68D90{;}44C4B548{Y:127=T:44C4B578;S:"Clk"=T:45D68D60;Y:53=T:50930E10;}45EC9658{Y:1=A:-0.0225045,102.585,270.12;Y:2=V:-53.1233,-5.70508,47.9097;Y:3=B:f;}468EA850{Y:14=T:468EA880;S:"Src"=N:240;Y:15=S:"G";Y:16=V:-0.03,16.83,8.21;Y:17=T:45F1BDA0;Y:19=Y:18;Y:20=V:-2.26,2.04,1.03;Y:21=N:0;}43FD1950{Y:14=T:43FD1980;S:"Src"=N:289;Y:15=S:"Out";Y:16=V:-0.39,-0.23,0.43;Y:17=T:4500BCE0;Y:19=Y:18;Y:20=V:0.35,-1.4,0.73;Y:21=N:0;}51199510{Y:1=A:-0.067592,-161.164,359.951;Y:2=V:-19.7354,-3.62305,3.46973;Y:3=B:f;}444D60A0{Y:1=A:0.19981,12.6005,0.0726439;Y:2=V:-55.6764,14.1543,62.7031;Y:3=B:f;}466126C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44A5FBF8{Y:1=A:0.181686,12.5977,0.109942;Y:2=V:-51.3437,-5.3501,56.6406;Y:3=B:f;}45787100{N:0=T:457EF600;}47053190{Y:4=T:45787100;Y:6=Y:126;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-39.339,10.0786,46.6484;Y:12=Y:54;Y:13=B:f;Y:25=T:46C2BD98;Y:1=A:1.76725,-163.005,-179.731;}45FDFE88{;}46EAA710{Y:61=Y:141;}4418C5D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43750210{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}447FB0F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}448F71E8{Y:14=T:448F7218;S:"Src"=N:274;Y:15=Y:129;Y:16=V:0.87,-0.91,0.73;Y:17=T:50862088;Y:19=Y:18;Y:20=V:-0.16,-0.19,0.43;Y:21=N:0;}4402B598{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4415F7D0{Y:14=T:51369DD8;S:"Src"=N:254;Y:15=S:"Out";Y:16=V:0.17,-0.26,0.43;Y:17=T:51369E08;Y:19=Y:18;Y:20=V:-0.48,-0.13,0.43;Y:21=N:0;}438DF508{Y:23=T:438DF538;}43339ED0{Y:14=T:437501E0;S:"Src"=N:276;Y:15=S:"Out";Y:16=V:-2.89,-1.18,0.69;Y:17=T:43750210;Y:19=Y:18;Y:20=V:0.2,0.17,0.73;Y:21=N:0;}50EBA998{Y:24=T:443888C0;}50B6CE38{;}462712A8{Y:1=A:1.01459,103.683,0.652384;Y:8=Y:119;Y:12=Y:120;Y:121=N:4905.66015625;Y:2=V:-11.3095,28.3193,27.2368;Y:10=N:0;Y:4=T:449FBD30;Y:25=T:409BCE90;Y:122=N:10;Y:123=B:f;}438A2C08{Y:23=T:438A2C38;}46677228{N:0=T:450A41A0;}44D6AE38{Y:24=T:438A2C08;}430C5158{;}438DF538{Y:22=T:46901DF0;S:"Clk"=T:43339ED0;}42EE2158{Y:23=T:42EE2188;}459E5948{Y:22=T:459E5978;Y:14=T:46CECB00;}4575AFB8{N:0=T:46EF9378;}47119B68{Y:14=T:42EB4938;S:"Src"=N:303;Y:15=S:"Out";Y:16=V:2.21,0.02,0.51;Y:17=T:42EB4968;Y:19=Y:18;Y:20=V:0.94,2.4,0.73;Y:21=N:0;}462D03F8{Y:1=A:86.5982,12.7875,0.467017;Y:8=Y:55;Y:10=N:0;Y:36=N:0;Y:49=B:f;Y:39=N:1;Y:2=V:0.918091,-3.73047,43.2837;Y:12=Y:83;Y:40=B:t;Y:25=T:41369568;Y:4=T:3FB21250;}43971DD8{N:0=T:455F9228;}470675A8{Y:4=T:4575AFB8;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-50.2375,-10.6465,26.2207;Y:12=Y:79;Y:13=B:f;Y:25=T:4422B468;Y:1=A:89.8685,171.542,158.945;}442DBD30{Y:14=T:45E8F538;S:"Src"=N:282;Y:15=S:"Out";Y:16=V:0.5,0.51,0.73;Y:17=T:45E8F568;Y:19=Y:18;Y:20=V:0.78,1.18,1.03;Y:21=N:0;}45A5B080{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42DC4A10{Y:23=T:4415F7A0;}46529AE0{Y:14=T:45C28E68;S:"Src"=N:300;Y:15=S:"Out";Y:16=V:-0.84,0.23,0.73;Y:17=T:45C28E98;Y:19=Y:18;Y:20=V:0.29,-0.38,0.43;Y:21=N:0;}441658D8{Y:12=Y:142;Y:1=A:-2.66949,12.1691,0.00555835;Y:2=V:-21.4704,1.69434,49.1099;Y:10=N:0;Y:4=T:44BB2368;Y:8=Y:87;Y:25=T:462F2CE0;}467F79B0{Y:14=T:467F79E0;S:"Src"=N:305;Y:15=S:"Out";Y:16=V:-3.77,0.67,2.46;Y:17=T:458AE148;Y:19=Y:18;Y:20=V:-0.64,-0.92,0.73;Y:21=N:0;}437E2E90{Y:1=A:89.573,6.9274,174.613;Y:2=V:-3.10646,-2.18213,35.1523;Y:3=B:f;}44AD97B0{Y:14=T:450A8470;S:"Src"=N:259;Y:15=S:"B";Y:16=V:-1.13,-0.2,1.03;Y:17=T:450A84A0;Y:19=Y:18;Y:20=V:-1.87,1.07,2.92;Y:21=N:0;}02AE8B90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FA853E0{Y:1=A:89.8758,-164.929,182.473;Y:2=V:-52.3946,-1.08838,16.7642;Y:3=B:f;}45CDC908{Y:4=T:469FB038;Y:6=Y:50;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-40.609,-13.3164,23.4063;Y:12=Y:11;Y:13=B:f;Y:25=T:44A32080;Y:1=A:89.869,171.68,159.083;}02CE61B8{;}4420BDF0{;}46836EA8{Y:1=A:89.8747,-175.03,172.373;Y:2=V:-51.61,-4.67578,9.2793;Y:3=B:f;}43C26368{Y:14=T:467B96D0;S:"Src"=N:311;Y:15=S:"Out";Y:16=V:-0.35,1.51,1.03;Y:17=T:467B9700;Y:19=Y:18;Y:20=V:0.53,0.52,14.3;Y:21=N:0;}02CDD7C0{;}02C3F3E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4627E838{N:0=T:44BBA110;}50221D58{Y:14=T:50221D88;S:"Src"=N:312;Y:15=S:"Out";Y:16=V:0.22,-0.62,0.43;Y:17=T:46316EF0;Y:19=Y:18;Y:20=V:0.42,-0.83,3.83;Y:21=N:0;}50ACA7B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4402B5C8{Y:14=T:472C4A90;S:"Src"=N:288;Y:15=S:"Out";Y:16=V:0.16,0.48,0.43;Y:17=T:472C4AC0;Y:19=Y:18;Y:20=V:0.21,0.32,0.43;Y:21=N:0;}44C78488{Y:24=T:44DF03C0;}46C7AD40{Y:24=T:46003AD8;Y:62=T:42F2D4F0;}448A4090{;}432809F0{Y:4=T:43EBA438;Y:1=A:0.19981,12.6005,0.0726439;Y:2=V:-55.6764,14.1543,62.7031;Y:12=Y:91;Y:25=T:46C32228;Y:8=Y:118;Y:10=N:0;}2C67FCB0{Y:24=T:42D70308;}44BE2198{Y:1=A:89.8682,171.122,158.524;Y:2=V:-52.9076,1.18652,14.0767;Y:3=B:f;}43D5ED18{N:0=T:43658550;}467DC4E8{Y:4=T:43525C78;Y:6=S:"=";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-52.9076,1.18652,14.0767;Y:12=Y:54;Y:13=B:f;Y:25=T:42DC4F20;Y:1=A:89.8682,171.122,158.524;}4403DC58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A41A20{Y:23=T:02CDD7C0;}448F7218{;}466F1EE8{;}44FCBDD8{Y:14=T:25854310;S:"Src"=N:317;Y:15=S:"Out";Y:16=V:-0.26,0.22,0.43;Y:17=T:25854340;Y:19=Y:18;Y:20=V:-1.12,0.12,2.92;Y:21=N:0;}47343380{;}44035020{;}4FFF18E8{;}45FBC940{Y:23=T:4FFF18E8;}476037D0{Y:24=T:45FBC940;}46836C58{Y:14=T:46836CC8;S:"Src"=N:273;Y:15=S:"Out";Y:16=V:-0.33,0.76,0.43;Y:17=T:46836CF8;Y:19=Y:18;Y:20=V:1.23,-2.6,1.03;Y:21=N:0;}442B8030{N:0=T:4609C6D8;}44421E08{Y:14=T:44421E38;S:"Src"=N:318;Y:15=S:"Out";Y:16=V:0.39,3.22,1.57;Y:17=T:44B9F630;Y:19=Y:18;Y:20=V:0.17,0.11,0.43;Y:21=N:0;}4410D538{Y:24=T:44C163B8;}44DCDCC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50268E38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44387D70{Y:24=T:465953E8;}47656540{Y:4=T:43BEBE58;Y:6=Y:110;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-19.7336,12.2383,47.2637;Y:12=Y:79;Y:13=B:f;Y:25=T:440AC8D0;Y:1=A:1.73138,-157.266,-179.555;}45AFCC58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4423FE08{Y:22=T:473B4328;S:"Clk"=T:44DCDCF8;}4423FDD8{Y:23=T:4423FE08;}43F4FD70{Y:24=T:4423FDD8;}42381DF0{N:0=T:44479660;}4594E3A8{N:0=T:42368588;}43869D48{Y:4=T:42381DF0;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-50.9073,-7.71094,19.2695;Y:12=Y:54;Y:13=B:f;Y:25=T:43F4FD70;Y:1=A:89.8683,171.094,158.495;}462BD970{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40A4CB08{;}4308A7C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45D19378{Y:14=T:46688268;S:"Src"=N:262;Y:15=S:"F";Y:16=V:-0.94,2.2,1.03;Y:17=T:46688298;Y:19=Y:18;Y:20=V:-2.92,-0.13,2.92;Y:21=N:0;}02A50C28{Y:1=A:86.1023,14.9042,2.59024;Y:2=V:-0.612381,3.33008,35.5278;Y:3=B:f;}5091D110{Y:23=T:5091D140;}28907EB0{Y:14=T:28907EE0;S:"Src"=N:271;Y:15=S:"G";Y:16=V:-0.22,0.34,1.03;Y:17=T:45807E18;Y:19=Y:18;Y:20=V:-0.2,-0.67,0.43;Y:21=N:0;}4695E7A8{Y:14=T:4695E7D8;S:"Src"=N:312;Y:15=S:"Out";Y:16=V:0.59,0.43,0.43;Y:17=T:4403DC58;Y:19=Y:18;Y:20=V:-2.2,-0.6,2.92;Y:21=N:0;}44A9A1D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45F0E898{N:0=T:43AF23C8;}44A9A1A0{;}4039F280{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50CF1EE0{Y:88=N:200;}45A8F458{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43CC81E8{Y:1=A:89.8759,-175.273,172.128;Y:2=V:-44.81,5.48535,23.9653;Y:3=B:f;}44B31E88{Y:14=T:44B31EB8;S:"Src"=N:272;Y:15=S:"Out";Y:16=V:-0.31,0.56,0.43;Y:17=T:45D19348;Y:19=Y:18;Y:20=V:-2.03,-1.44,2.92;Y:21=N:0;}509779A8{Y:14=T:50268E08;S:"Src"=N:313;Y:15=S:"Out";Y:16=V:-0.99,-2.64,1.59;Y:17=T:50268E38;Y:19=Y:18;Y:20=V:-2.07,2.9,0.73;Y:21=N:0;}44B31EB8{;}4308A890{;}4308A7F0{N:0=T:4333B630;}43A80170{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45FDFEB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}402E9B48{Y:14=T:45FDFE88;S:"Src"=N:305;Y:15=S:"Out";Y:16=V:-3.45,1.49,1.95;Y:17=T:45FDFEB8;Y:19=Y:18;Y:20=V:-1.19,0.86,0.73;Y:21=N:0;}42EE5420{;}400D16F8{Y:24=T:44A65C78;}450A41A0{Y:1=A:0.180052,12.596,0.106698;Y:2=V:-47.3606,-22.8179,81.3335;Y:3=B:f;}435666C8{Y:24=T:257F5CE8;Y:62=T:42C4D698;}500E5CC0{N:0=T:2C2FF348;}47194E40{Y:1=A:-0.230657,12.3188,0.171225;Y:2=V:3.01576,-13.1577,22.1191;Y:3=B:f;}43AF23C8{Y:1=A:-5.85868,-157.309,359.195;Y:2=V:-8.5285,19.4746,51.0083;Y:3=B:f;}45F4A7A8{Y:4=T:500E5CC0;Y:6=S:"-";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-31.4152,-13.9497,3.48193;Y:12=Y:79;Y:13=B:f;Y:25=T:400D16F8;Y:1=A:-0.0677862,-161.164,-0.0487671;}256B8928{Y:1=A:0.0827442,-161.146,359.963;Y:2=V:-20.0827,-12.6357,3.40381;Y:3=B:f;}43E8A3D8{Y:23=T:43E8A408;}467679A0{Y:12=Y:135;Y:1=A:-0.0225045,102.585,-89.8797;Y:2=V:-53.1233,-5.70508,47.9097;Y:10=N:0;Y:4=T:45EC9628;Y:8=Y:87;Y:25=T:46AFEDE0;}44329958{Y:14=T:468584F0;S:"Src"=N:255;Y:15=S:"Out";Y:16=V:-1.31,-0.33,2.92;Y:17=T:46858520;Y:19=Y:18;Y:20=V:-0.71,1.7,1.03;Y:21=N:0;}44B9F660{N:0=T:4507D2B0;}50A52840{;}02CFFED8{Y:14=T:02B8F6C0;S:"Src"=N:300;Y:15=S:"Out";Y:16=V:-0.55,1.48,0.73;Y:17=T:02B35238;Y:19=Y:18;Y:20=V:-3.05,1.82,9.96;Y:21=N:0;}46347270{N:0=T:4590DA30;}450A8470{;}44613CB8{;}44C01310{Y:4=T:50A16C10;Y:6=S:"if";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-4.31076,3.19336,39.1011;Y:12=Y:54;Y:13=B:f;Y:25=T:2A018828;Y:1=A:89.573,6.90464,174.591;}51369DD8{;}43D5ECE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C903C50{N:0=T:437E2E90;}44606C28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50C06548{Y:23=T:4434AD68;}4500BD10{N:0=T:42D7AB08;}3FE2C1E8{N:0=T:3F92BBF0;}47152308{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27D033F8{Y:22=T:28907EB0;S:"Clk"=T:45807E48;}41771990{Y:24=T:4757E5C8;}02C01BD0{Y:24=T:02C80228;}441DF068{Y:4=T:4662D858;Y:6=Y:58;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-48.8199,-17.0654,18.8394;Y:12=Y:59;Y:13=B:f;Y:25=T:43BE2388;Y:1=A:89.8673,171.976,159.38;}456C71A8{Y:1=A:89.8687,171.595,158.998;Y:2=V:-51.3496,-5.55176,38.1538;Y:3=B:f;}464F2538{Y:4=T:4594E3A8;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-52.3452,-1.25488,22.2466;Y:12=Y:54;Y:13=B:f;Y:25=T:50EBA998;Y:1=A:89.8684,171.727,159.129;}44DBA0D0{Y:14=T:44DBA100;S:"Src"=N:300;Y:15=S:"Out";Y:16=V:0.38,-0.86,0.73;Y:17=T:42E5EB18;Y:19=Y:18;Y:20=V:0.46,1.13,1.3;Y:21=N:0;}440C2A20{N:0=T:46A0A968;}47347640{Y:61=Y:112;}50BC12F8{Y:14=T:50BC1328;S:"Src"=N:305;Y:15=S:"Out";Y:16=V:-2.81,0.04,2.92;Y:17=T:432440C0;Y:19=Y:18;Y:20=V:0.22,0.55,0.73;Y:21=N:0;}43E24098{Y:24=T:45A31A70;}45ACD348{N:0=T:462C9BA0;}45A31A70{Y:23=T:474A25C8;}45A5A590{Y:14=T:44EB52B8;S:"Src"=N:240;Y:15=S:"B";Y:16=V:4.2,1.79,8.86;Y:17=T:44EB52E8;Y:19=Y:18;Y:20=V:-0.73,-1.04,1.03;Y:21=N:0;}45E755D8{N:0=T:4344AD60;}50723458{Y:14=T:501761A0;S:"Src"=N:278;Y:15=Y:111;Y:16=V:1.59,0.61,1.32;Y:17=T:501761D0;Y:19=Y:18;Y:20=V:0.39,-0.22,0.43;Y:21=N:0;}50862088{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}501761D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45D0DBE0{Y:1=A:0.181933,12.5972,0.0530175;Y:26=B:f;Y:27=Y:130;Y:8=Y:28;Y:12=Y:29;Y:30=B:t;Y:31=B:f;Y:32=Y:131;Y:2=V:-47.5389,-22.4316,52.5898;Y:10=N:0;Y:4=T:45E755D8;Y:25=T:1A493768;Y:33=B:t;}44F960E0{Y:23=T:50723428;}434D8A68{Y:4=T:43620A98;Y:6=Y:126;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-36.2357,8.51074,46.7363;Y:12=Y:54;Y:13=B:f;Y:25=T:468CF6C0;Y:1=A:1.76684,-163.005,-179.731;}468FD8B8{Y:23=T:468FD8E8;}508620B8{N:0=T:28459940;}472C4AC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}440D9D60{Y:1=A:89.8683,171.736,159.137;Y:2=V:-50.916,-7.73389,13.6821;Y:3=B:f;}46805E08{N:0=T:44C9DAE0;}43504D28{Y:127=T:47343350;S:"Clk"=T:4418C600;Y:53=T:4402B5C8;}02B8F6C0{;}459B3E60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A65420{Y:24=T:02BDC088;}450A84A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44421E38{;}43620A98{N:0=T:440A2E30;}45C1E880{;}443E3D38{Y:24=T:44F960E0;}46DF8E70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}436803C0{Y:14=T:436803F0;S:"Src"=N:317;Y:15=S:"Out";Y:16=V:-0.98,0.22,0.43;Y:17=T:46F99A18;Y:19=Y:18;Y:20=V:-2.14,1.12,2.92;Y:21=N:0;}503B8C98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C1F8B0{Y:1=A:89.6365,166.478,334.731;Y:2=V:-6.31642,12.3018,32.4463;Y:3=B:f;}45B1C438{Y:24=T:4417D948;}4604FC18{N:0=T:4604FC48;}4609C6D8{Y:1=A:89.575,8.19998,175.885;Y:2=V:-4.27518,3.33643,30.481;Y:3=B:f;}45807E18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46C32228{Y:24=T:435A3EB8;}45A8F428{;}3FB21250{N:0=T:463C5920;}466CC9D0{Y:4=T:4615C4C0;Y:6=Y:50;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-40.6494,-13.0249,33.8755;Y:12=Y:11;Y:13=B:f;Y:25=T:45B1C438;Y:1=A:89.868,170.995,158.396;}02C1B0D0{Y:14=T:02A618E8;S:"Src"=N:245;Y:15=S:"Out";Y:16=V:-0.51,1.17,1.59;Y:17=T:02A61910;Y:19=Y:18;Y:20=V:3.5,1.63,9.96;Y:21=N:0;}46E1CC98{;}44D107E8{Y:12=Y:86;Y:1=A:1.26203e-005,-77.5211,1.07495e-005;Y:2=V:-27.9667,0.0893555,0.231934;Y:10=N:0;Y:4=T:4604FC18;Y:8=Y:87;Y:25=T:441504D0;}473B4358{;}44EB52E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4393F880{;}501A82A0{Y:14=T:43BA7168;S:"Src"=N:285;Y:15=S:"Out";Y:16=V:-0.23,-0.3,0.43;Y:17=T:4039F280;Y:19=Y:18;Y:20=V:-0.21,-1.33,1.03;Y:21=N:0;}432AFC48{;}4434ADF8{Y:14=T:44D68260;S:"Src"=N:305;Y:15=S:"Out";Y:16=V:-2.98,2.31,1.24;Y:17=T:50022858;Y:19=Y:18;Y:20=V:0.39,-2.37,6.31;Y:21=N:0;}5001B7A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44D68260{;}409BCE90{Y:24=T:44034FF0;}50977978{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}433EE460{S:"A"=T:433EE490;Y:108=T:430C5128;S:"C"=T:4393F850;S:"B"=T:45A5A590;S:"E"=T:4661EDA0;S:"D"=T:4574EC18;S:"G"=T:468EA850;S:"F"=T:45F1BDD0;S:"H"=T:46E1CC68;}42C2B750{Y:14=T:42C2B780;S:"Src"=N:246;Y:15=S:"Out";Y:16=V:-0.33,0.73,0.43;Y:17=T:467BC2D0;Y:19=Y:18;Y:20=V:0.53,2.01,11.49;Y:21=N:0;}25854340{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F18858{Y:14=T:42F18888;S:"Src"=N:312;Y:15=S:"Out";Y:16=V:0.13,0.28,0.43;Y:17=T:444946B0;Y:19=Y:18;Y:20=V:-1.06,-1.1,2.71;Y:21=N:0;}445E8358{;}43965DD0{;}43965DA0{Y:14=T:43965DD0;S:"Src"=N:264;Y:15=S:"Out";Y:16=V:-0.05,0.06,0.73;Y:17=T:448CFDC0;Y:19=Y:18;Y:20=V:-1.3,0.29,1.03;Y:21=N:0;}44FCBDA8{;}45E8F568{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43F7CF88{;}45BF7858{Y:1=A:89.8648,170.047,157.448;Y:2=V:-40.6612,-13.0171,28.6299;Y:3=B:f;}02A42970{Y:14=T:02A351F8;S:"Src"=N:311;Y:15=S:"Out";Y:16=V:0.11,3.19,1.03;Y:17=T:02C3F3E0;Y:19=Y:18;Y:20=V:-2.47,0.75,9.96;Y:21=N:0;}43E573C0{;}509C1FB8{Y:23=T:440C29F0;}46F1CDE0{Y:1=A:1.73138,-157.266,180.445;Y:2=V:-19.7336,12.2383,47.2637;Y:3=B:f;}4660E940{N:0=T:463D7770;}43511BC0{;}45756248{Y:14=T:45C94708;S:"Src"=N:291;Y:15=S:"Out";Y:16=V:1.08,1.01,1.59;Y:17=T:45C94738;Y:19=Y:18;Y:20=V:0.7,-0.33,0.43;Y:21=N:0;}44D90E38{N:0=T:469179E0;}4438D000{;}45B50B78{Y:24=T:43FD7D10;}4544C6F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5021AE20{Y:1=A:0.180052,12.596,0.106698;Y:26=B:f;Y:27=Y:51;Y:8=Y:28;Y:12=Y:29;Y:30=B:f;Y:31=B:f;Y:32=Y:143;Y:2=V:-47.3606,-22.8179,81.3335;Y:10=N:0;Y:4=T:46677228;Y:25=T:44C78488;Y:33=B:f;}47030488{Y:23=T:5099D8C0;}461687A0{;}469FB008{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02B197B8{;}2B8B75C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45CC3000{;}2898B818{Y:14=T:2898B848;S:"Src"=N:317;Y:15=S:"Out";Y:16=V:0.25,0.22,0.43;Y:17=T:469FB008;Y:19=Y:18;Y:20=V:-1.69,-0.07,2.92;Y:21=N:0;}46DF7A18{N:0=T:51199510;}44B8DDE8{Y:24=T:44E20DC0;}256CAB30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A58428{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}438A2C38{;}508F7038{Y:24=T:4340BAE0;}46247BC0{;}45756218{S:"A"=T:45756248;S:"B"=T:44613C88;}47302E88{Y:23=T:4436A8B0;}44034FF0{Y:124=T:462E5A50;Y:23=T:44035020;}448CFDC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46C5F9F0{Y:1=A:1.01459,103.683,0.652384;Y:2=V:-11.3095,28.3193,27.2368;Y:3=B:f;}45D74E80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}449FBD30{N:0=T:46C5F9F0;}460D8B70{Y:4=T:46836E08;Y:6=Y:58;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-51.61,-4.67578,9.2793;Y:12=Y:59;Y:13=B:f;Y:25=T:435666C8;Y:1=A:89.8747,-175.03,172.373;}466779D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44AD9780{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}463E3568{Y:23=T:463E3598;}257F5D18{Y:22=T:46836AE8;Y:14=T:46836C58;}4449A668{Y:89=T:4FFDAF40;Y:138=T:4461C368;}29CC5378{S:"A"=T:29CC53A8;S:"B"=T:4593B270;}46AED1D8{Y:24=T:438D4068;}42C2B780{;}42D57500{Y:1=A:-0.230657,12.3188,0.171225;Y:26=B:f;Y:27=S:"B";Y:8=Y:28;Y:12=Y:29;Y:30=B:f;Y:31=B:f;Y:32=S:"A";Y:2=V:3.01576,-13.1577,22.1191;Y:10=N:0;Y:4=T:2BF49E98;Y:25=T:44DC84F0;Y:33=B:f;}46E1CC68{Y:14=T:46E1CC98;S:"Src"=N:240;Y:15=S:"H";Y:16=V:-0.03,15.33,5.38;Y:17=T:440E3D58;Y:19=Y:18;Y:20=V:1.02,2.05,1.03;Y:21=N:0;}45F96588{Y:61=Y:90;}463E3598{S:"A"=T:44DBA0D0;}459B3E90{Y:14=T:4237EDE0;S:"Src"=N:274;Y:15=Y:114;Y:16=V:-0.59,0.39,0.73;Y:17=T:444C0AF0;Y:19=Y:18;Y:20=V:0.53,-4.61,6.53;Y:21=N:0;}02CBD1F0{Y:1=A:-0.229154,12.3186,0.178345;Y:2=V:-1.06131,5.51367,21.6938;Y:3=B:f;}43EBA438{N:0=T:444D60A0;}461EA9C8{Y:1=A:8.6836,-167.653,359.858;Y:2=V:-15.3634,11.4336,50.749;Y:3=B:f;}43788388{S:"A"=T:437883B8;S:"B"=T:46168770;}4680B340{Y:4=T:43D5ED18;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-14.7295,-7.69971,12.2373;Y:12=Y:11;Y:13=B:f;Y:25=T:444AAC78;Y:1=A:0.0855104,-161.146,-0.0345154;}2A15DDF8{Y:14=T:29779C48;S:"Src"=N:266;Y:15=S:"Out";Y:16=V:-0.06,-0.55,0.43;Y:17=T:27A00690;Y:19=Y:18;Y:20=V:0.11,-2.84,1.03;Y:21=N:0;}463C5920{Y:1=A:86.5982,12.7875,0.467017;Y:2=V:0.918091,-3.73047,43.2837;Y:3=B:f;}445E54C0{Y:24=T:2BDF6EE0;}436C5DC8{Y:14=T:436C5DF8;S:"Src"=N:247;Y:15=S:"Out";Y:16=V:-1.75,-0.36,2.92;Y:17=T:44329928;Y:19=Y:18;Y:20=V:0.03,2.29,1.03;Y:21=N:0;}47119B38{S:"A"=T:47119B68;}44A21CB8{N:0=T:46D8EB78;}442FA2F0{Y:14=T:442FA320;S:"Src"=N:288;Y:15=S:"Out";Y:16=V:0.04,-0.14,0.43;Y:17=T:43EBA408;Y:19=Y:18;Y:20=V:0.53,-1.9,9.06;Y:21=N:0;}436C5DF8{;}469179E0{Y:1=A:89.8677,170.965,158.367;Y:2=V:-51.3653,-5.53857,31.9067;Y:3=B:f;}45D74EB0{Y:14=T:45C1E880;S:"Src"=N:259;Y:15=S:"D";Y:16=V:-0.21,1.41,1.03;Y:17=T:45C1E8B0;Y:19=Y:18;Y:20=V:-1.06,-1.42,2.81;Y:21=N:0;}45C1E8B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4FFFC9D0{Y:1=A:87.732,-171.759,173.593;Y:2=V:-51.5262,-4.6543,25.5933;Y:3=B:f;}4494D290{;}443FC3C8{Y:23=T:4392BC40;}02A618E8{;}4340BAE0{Y:23=T:2CB32C30;}45FA55B0{Y:4=T:46F99A48;Y:6=Y:50;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-40.6612,-13.0171,28.6299;Y:12=Y:11;Y:13=B:f;Y:25=T:44F08A40;Y:1=A:89.8648,170.047,157.448;}432AFC18{Y:14=T:432AFC48;S:"Src"=N:272;Y:15=S:"Out";Y:16=V:0.41,-0.22,0.43;Y:17=T:4633E158;Y:19=Y:18;Y:20=V:-2.31,-1.47,2.92;Y:21=N:0;}45A5B050{;}475A54A0{Y:4=T:503A3BC0;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-50.9033,-7.70752,22.0205;Y:12=Y:54;Y:13=B:f;Y:25=T:46B60780;Y:1=A:89.8687,171.599,159.003;}46C186E8{Y:14=T:44940560;S:"Src"=N:278;Y:15=Y:111;Y:16=V:-0.76,0.88,2.36;Y:17=T:44940590;Y:19=Y:18;Y:20=V:1.63,-1.57,0.73;Y:21=N:0;}46836B18{;}47417F68{Y:23=T:45756218;}447FB120{Y:14=T:43108DA8;S:"Src"=N:310;Y:15=S:"Out";Y:16=V:-1.68,0.24,2.92;Y:17=T:43108DD8;Y:19=Y:18;Y:20=V:0.78,-0.23,1.03;Y:21=N:0;}27A73F70{;}467B9700{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43CAB150{N:0=T:3FA853E0;}4615C490{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}464C02D8{Y:14=T:464C0308;S:"Src"=N:289;Y:15=S:"Out";Y:16=V:-0.05,-0.9,0.43;Y:17=T:411CB6F0;Y:19=Y:18;Y:20=V:0.43,-0.29,2.43;Y:21=N:0;}462C9BA0{Y:1=A:89.8688,171.679,159.082;Y:2=V:-48.785,-17.2827,12.3159;Y:3=B:f;}431C5038{Y:23=T:465E7698;}02A63210{Y:14=T:02CFC620;S:"Src"=N:241;Y:15=S:"Out";Y:16=V:-2.18,-0.28,2.92;Y:17=T:02CFC670;Y:19=Y:18;Y:20=V:-1.78,-0.53,9.96;Y:21=N:0;}02AE0558{Y:14=T:02BE0228;S:"Src"=N:299;Y:15=S:"Out";Y:16=V:-0.51,2.2,1.03;Y:17=T:02CE04E8;Y:19=Y:18;Y:20=V:-2.52,-0.07,9.96;Y:21=N:0;}02A63D50{Y:1=A:86.5316,15.319,4.34716;Y:2=V:-0.629288,3.27441,43.0596;Y:3=B:f;}473FD408{N:0=T:4634F3E8;}44940560{;}44447028{Y:1=A:10.8104,-158.326,-0.00476074;Y:8=Y:55;Y:10=N:0;Y:36=N:0;Y:49=B:f;Y:39=N:1;Y:2=V:-5.62082,4.36914,50.9233;Y:12=Y:139;Y:40=B:f;Y:25=T:476037D0;Y:4=T:46805E08;}4507D2B0{Y:1=A:89.8646,169.897,157.298;Y:2=V:-51.6595,-4.33936,19.5366;Y:3=B:f;}43CD0CF8{;}45E466D0{Y:23=T:45E46700;}502D1D68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44247B90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}434780E0{Y:4=T:46DF7A18;Y:6=Y:107;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-19.7354,-3.62305,3.46973;Y:12=Y:59;Y:13=B:f;Y:25=T:44D3E950;Y:1=A:-0.067592,-161.164,-0.0490112;}43BEBE58{N:0=T:46F1CDE0;}431A3E40{S:"A"=T:464C02D8;}4417D978{Y:51=T:432AFC18;Y:22=T:444946E0;Y:52=T:42F18858;S:"Clk"=T:4633E188;Y:53=T:461E9358;}43F7CFB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}436DC250{Y:1=A:8.19844,-167.11,2.99783;Y:2=V:-15.4993,2.1748,50.708;Y:3=B:f;}46DF8E40{;}50ACA788{;}4661EDD0{;}45E28D78{Y:14=T:45E28DA8;S:"Src"=N:272;Y:15=S:"Out";Y:16=V:-0.08,-0.46,0.43;Y:17=T:42CF42C0;Y:19=Y:18;Y:20=V:-1.99,1.58,2.92;Y:21=N:0;}44247B60{;}42D70308{Y:23=T:29ED9A28;}4576A210{Y:89=T:44687F98;}2A0B1E78{;}4688C3C8{N:0=T:473F3E58;}4757E5C8{Y:23=T:4501BE80;}46EF9378{Y:1=A:89.8685,171.542,158.945;Y:2=V:-50.2375,-10.6465,26.2207;Y:3=B:f;}440AC8D0{Y:24=T:440AC900;}444C0B20{Y:14=T:464C9DB8;S:"Src"=N:279;Y:15=S:"Out";Y:16=V:-1.5,0.46,0.73;Y:17=T:464C9DE8;Y:19=Y:18;Y:20=V:0.53,0.91,15.26;Y:21=N:0;}02C01CE8{Y:1=A:89.5387,170.26,-21.3807;Y:93=B:t;Y:8=Y:94;Y:95=N:2;Y:10=N:0;Y:40=B:f;Y:25=T:02BE99E0;Y:97=N:4;Y:98=N:0;Y:99=N:2;Y:4=T:02D176C8;Y:100=N:3;Y:2=V:-6.22327,12.269,18.5991;Y:12=Y:101;Y:102=N:1;Y:103=N:5;Y:104=N:1;Y:105=N:0;}440C29F0{;}4583B308{Y:4=T:4334BFC8;Y:8=Y:34;Y:35=N:255;Y:36=N:1;Y:38=Y:37;Y:39=N:2;Y:40=B:t;Y:25=T:4410D538;Y:41=N:255;Y:42=N:255;Y:10=N:0;Y:43=N:255;Y:44=N:255;Y:1=A:8.19844,-167.11,2.99783;Y:2=V:-15.4993,2.1748,50.708;Y:12=Y:45;Y:46=N:255;Y:48=Y:47;Y:49=B:f;}42EB4968{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46EE7700{;}44111D50{Y:14=T:44FCBDA8;S:"Src"=N:259;Y:15=S:"E";Y:16=V:-1.01,0.76,1.03;Y:17=T:4328F408;Y:19=Y:18;Y:20=V:-2.28,-1.2,2.92;Y:21=N:0;}46972AF8{Y:24=T:456F7100;}4436A8E0{Y:14=T:45ED3FF8;S:"Src"=N:242;Y:15=S:"Out";Y:16=V:0.1,2.06,1.03;Y:17=T:45ED4028;Y:19=Y:18;Y:20=V:-2.78,-1.68,2.91;Y:21=N:0;}02D74508{Y:96=T:02C1B0D0;S:"2A"=T:02A63210;S:"1A"=T:02AE0558;}2C323F68{Y:14=T:2C323F98;S:"Src"=N:305;Y:15=S:"Out";Y:16=V:-3.45,1.49,0.57;Y:17=T:50977978;Y:19=Y:18;Y:20=V:-2.54,0.75,2.92;Y:21=N:0;}4668B3A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46003AD8{Y:23=T:46003B08;}466812C0{Y:1=A:1.72851,-157.266,180.447;Y:2=V:-18.2512,5.19727,47.2852;Y:3=B:f;}46901E20{;}4491EA48{Y:14=T:4491EA78;S:"Src"=N:271;Y:15=S:"E";Y:16=V:-1.75,2.25,1.03;Y:17=T:47152308;Y:19=Y:18;Y:20=V:-0.22,0.29,0.43;Y:21=N:0;}441504D0{Y:89=T:47264490;}4FFDAF40{Y:88=N:100;}43511B90{Y:14=T:43511BC0;S:"Src"=N:306;Y:15=S:"Out";Y:16=V:0.74,1.22,1.03;Y:17=T:442DBD00;Y:19=Y:18;Y:20=V:0.46,-0.1,1.03;Y:21=N:0;}44E0BF58{Y:23=T:44E0BF88;}02C06310{S:"A"=T:02BD5148;}44570328{Y:23=T:43504D28;}473FD3D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}470336E0{Y:4=T:462BD9A0;Y:6=Y:50;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:2=V:-44.81,5.48535,23.9653;Y:12=Y:11;Y:13=B:f;Y:25=T:465197F8;Y:1=A:89.8759,-175.273,172.128;}46836CC8{;}02C61238{Y:1=A:89.5387,170.26,338.619;Y:2=V:-6.22327,12.269,18.5991;Y:3=B:f;}455F9228{Y:1=A:0.181017,12.5964,0.108036;Y:2=V:-47.3989,-22.8188,69.3472;Y:3=B:f;}501DC128{Y:14=T:50B6CE38;S:"Src"=N:283;Y:15=S:"Out";Y:16=V:-2.18,2.85,2.15;Y:17=T:44A188A0;Y:19=Y:18;Y:20=V:0.41,2.45,6.53;Y:21=N:0;}29ED9A28{S:"A"=T:44076958;S:"B"=T:3FE5D9A8;}4328F408{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46E4F238{;}
Constraints:45824660{Y:154=N:227;Y:155=N:0;}46F4D2B8{Y:154=N:257;Y:155=N:0;}463E4B60{Y:156=T:44D45E08;Y:159=Y:158;Y:9=B:t;Y:153=N:0;}2BD3A5D8{Y:9=B:t;Y:153=N:0;Y:156=T:44203668;Y:157=B:t;Y:159=Y:158;}476128C8{Y:154=N:260;Y:155=N:0;}42F33910{Y:154=N:267;Y:155=N:0;}4010FA18{Y:156=T:2CB2EC98;Y:159=Y:158;Y:9=B:t;Y:153=N:0;}45B42418{T:45A756D8;T:46001CB0;}3FA2F1F8{Y:154=N:309;Y:155=N:0;}02A42830{T:02A53C70;T:02A53CC0;}46C30F88{Y:154=N:287;Y:155=N:0;}47497258{Y:154=N:309;Y:155=N:0;}43740A38{Y:154=N:267;Y:155=N:0;}2C566A40{Y:154=N:309;Y:155=N:0;}44570110{T:46F7B0D8;T:4581FA30;}02D0A0E0{Y:9=B:t;Y:153=N:0;Y:156=T:02A42830;Y:157=B:t;Y:159=Y:158;}3FD92D98{Y:154=N:297;Y:155=N:0;}446CDC98{Y:9=B:t;Y:153=N:0;Y:156=T:470B3548;Y:157=B:t;Y:159=Y:158;}46ADF4D8{Y:154=N:286;Y:155=N:0;}4581FA30{Y:154=N:260;Y:155=N:0;}4345A800{T:440A1310;T:46D56A08;}43B9D808{Y:154=N:271;Y:155=N:0;}444D60D0{Y:9=B:t;Y:153=N:0;Y:156=T:45B2E310;Y:157=B:t;Y:159=Y:158;}02B8CC40{Y:154=N:309;Y:155=N:0;}45010370{T:47064008;T:47064038;}02A419D0{Y:9=B:t;Y:153=N:0;Y:156=T:02A430F0;Y:157=B:t;Y:159=Y:158;}44E307C8{Y:154=N:241;Y:155=N:0;}43CC8218{Y:9=B:t;Y:153=N:0;Y:156=T:43183758;Y:157=B:t;Y:159=Y:158;}43504628{Y:154=N:301;Y:155=N:0;}4702EBE0{Y:154=N:309;Y:155=N:0;}4323D1F0{Y:154=N:294;Y:155=N:0;}46A55F80{Y:154=N:245;Y:155=N:0;}43FA8F08{Y:9=B:t;Y:153=N:0;Y:156=T:44E3DAB8;Y:157=B:t;Y:159=Y:158;}44061A28{Y:154=N:257;Y:155=N:0;}43C45BA0{Y:154=N:260;Y:155=N:0;}46312FE8{Y:9=B:t;Y:153=N:0;Y:156=T:46313018;Y:157=B:t;Y:159=Y:158;}441AB620{Y:154=N:260;Y:155=N:0;}44172040{Y:9=B:t;Y:153=N:0;Y:156=T:459E0978;Y:157=B:t;Y:159=Y:158;}461EA9F8{Y:9=B:t;Y:153=N:0;Y:156=T:435908C0;Y:157=B:t;Y:159=Y:158;}439B7638{Y:154=N:292;Y:155=N:0;}2C1942D8{Y:9=B:t;Y:153=N:0;Y:156=T:42E63950;Y:157=B:t;Y:159=Y:158;}442D4028{Y:154=N:278;Y:155=N:0;}46A0A998{Y:9=B:t;Y:153=N:0;Y:156=T:45B42418;Y:157=B:t;Y:159=Y:158;}46E6FF10{Y:154=N:282;Y:155=N:0;}44E7A950{Y:154=N:260;Y:155=N:0;}43BDCD88{T:2BAFDDD0;T:503142C0;}50F15FA0{Y:154=N:251;Y:155=N:0;}4639C6B0{T:4581B978;T:45C2BD70;}3FD23640{Y:156=T:2C294180;Y:159=Y:158;Y:9=B:t;Y:153=N:0;}43CEF730{Y:9=B:t;Y:153=N:0;Y:156=T:432D0820;Y:157=B:t;Y:159=Y:158;}4589FA80{Y:9=B:t;Y:153=N:0;Y:156=T:465DC978;Y:157=B:t;Y:159=Y:158;}44635EE0{T:46C30F88;T:4702EBE0;}4418A7D0{Y:154=N:309;Y:155=N:0;}47126DB8{Y:154=N:264;Y:155=N:0;}2CD3EE70{Y:154=N:260;Y:155=N:0;}4581B978{Y:154=N:309;Y:155=N:0;}459E0978{T:439B7638;T:43740A38;}43228CA8{T:44F8A960;T:453DA6C0;}02BF3F58{Y:154=N:295;Y:155=N:0;}46F47B58{Y:154=N:305;Y:155=N:0;}45EF86E0{Y:9=B:t;Y:153=N:0;Y:156=T:43CDF630;Y:157=B:t;Y:159=Y:158;}44572F10{Y:9=B:t;Y:153=N:0;Y:156=T:43BDCD88;Y:157=B:t;Y:159=Y:158;}46721AC8{Y:154=N:299;Y:155=N:0;}43B25040{T:45BBD460;T:45BBD490;}468A5CC0{Y:154=N:248;Y:155=N:0;}46339C68{Y:154=N:249;Y:155=N:0;}29313E50{Y:154=N:260;Y:155=N:0;}50081868{T:441AB5F0;T:441AB620;}44087D98{T:44E307C8;T:44E307F8;}504BF7A8{Y:154=N:252;Y:155=N:0;}45A756D8{Y:154=N:313;Y:155=N:0;}470B3548{T:43B9D808;T:43B9D838;}4744A168{Y:154=N:283;Y:155=N:0;}40185A78{Y:9=B:t;Y:153=N:0;Y:156=T:445AAB68;Y:157=B:t;Y:159=Y:158;}45D05D68{Y:154=N:260;Y:155=N:0;}440A1310{Y:154=N:260;Y:155=N:0;}4FFFCA00{Y:9=B:t;Y:153=N:0;Y:156=T:5112D270;Y:157=B:t;Y:159=Y:158;}43398718{Y:154=N:267;Y:155=N:0;}45824690{Y:154=N:257;Y:155=N:0;}44C6A7B0{Y:154=N:260;Y:155=N:0;}445EDE30{Y:9=B:t;Y:153=N:0;Y:156=T:43D779F8;Y:157=B:t;Y:159=Y:158;}42E63950{T:46722018;T:46722048;}43AF0AC0{Y:154=N:266;Y:155=N:0;}45454C80{Y:154=N:293;Y:155=N:0;}467910B0{Y:154=N:274;Y:155=N:0;}46836ED8{Y:9=B:t;Y:153=N:0;Y:156=T:44EBE5E0;Y:157=B:t;Y:159=Y:158;}44152F68{Y:154=N:260;Y:155=N:0;}43DD8AF0{Y:154=N:242;Y:155=N:0;}42F997C8{Y:154=N:260;Y:155=N:0;}504660C8{Y:9=B:t;Y:153=N:0;Y:156=T:41765D60;Y:157=B:t;Y:159=Y:158;}45070978{T:45CAAEA0;T:43D3E088;}47126E28{Y:154=N:267;Y:155=N:0;}2CD3EEA0{Y:9=B:t;Y:153=N:0;Y:156=T:46A91550;Y:157=B:t;Y:159=Y:158;}40171570{Y:9=B:t;Y:153=N:0;Y:156=T:401715A0;Y:157=B:t;Y:159=Y:158;}27FBD298{T:47612898;T:476128C8;}47064008{Y:154=N:318;Y:155=N:0;}45C81DF0{Y:156=T:2BEB8578;Y:159=Y:160;}2C294180{T:43398718;T:2C6AE688;}44457920{Y:9=B:t;Y:153=N:0;Y:156=T:4477DBE0;Y:157=B:t;Y:159=Y:158;}45C54650{Y:154=N:254;Y:155=N:0;}43AF0AF0{Y:154=N:309;Y:155=N:0;}47582180{Y:9=B:t;Y:153=N:0;Y:156=T:50081868;Y:157=B:t;Y:159=Y:158;}44F091C0{T:509A0D60;T:503A6BF0;}42DD0698{Y:154=N:257;Y:155=N:0;}46DAC068{Y:154=N:309;Y:155=N:0;}44526FB8{Y:154=N:260;Y:155=N:0;}45CAAEA0{Y:154=N:308;Y:155=N:0;}44E3DAB8{T:437AFB40;T:3FFA1AD8;}473F3E88{Y:9=B:t;Y:153=N:0;Y:156=T:44F091C0;Y:157=B:t;Y:159=Y:158;}28EFD8C8{T:46459738;T:43D4A530;}44412458{T:46DAC038;T:46DAC068;}46D56A08{Y:154=N:297;Y:155=N:0;}46917A10{Y:156=T:4345A800;Y:159=Y:158;Y:9=B:t;Y:153=N:0;}2C6AE688{Y:154=N:297;Y:155=N:0;}2CC39110{T:4323D1F0;T:3FA2F1F8;}43C0FAF0{T:470E1C48;T:470E1C78;}4702EE30{Y:154=N:309;Y:155=N:0;}44763AD8{T:46721AC8;T:44152F68;}2CB2EC98{T:46F4D2B8;T:2B5D96E8;}44E307F8{Y:154=N:267;Y:155=N:0;}441AB5F0{Y:154=N:250;Y:155=N:0;}401715A0{T:50A05BA0;T:4639EF90;}46FA87B0{Y:154=N:298;Y:155=N:0;}473CAC60{T:44E620C0;T:42F33910;}442E2C18{Y:154=N:310;Y:155=N:0;}43BD5C18{Y:9=B:t;Y:153=N:0;Y:156=T:43BD5C48;Y:157=B:t;Y:159=Y:158;}43986D20{Y:154=N:247;Y:155=N:0;}46A10BD0{Y:156=T:5018A150;Y:159=Y:158;Y:9=B:t;Y:153=N:0;}43183758{T:46A0FD70;T:45FF79C8;}02C45948{Y:9=B:t;Y:153=N:0;Y:156=T:02C45998;Y:157=B:t;Y:159=Y:158;}43D779F8{T:45BB2C38;T:45BB2C68;}46313018{T:46F47B58;T:2BC94718;}43C98438{Y:154=N:260;Y:155=N:0;}46DAC038{Y:154=N:253;Y:155=N:0;}4354F9F8{Y:9=B:t;Y:153=N:0;Y:156=T:4728D360;Y:157=B:t;Y:159=Y:158;}437E3EF8{T:4418A7A0;T:4418A7D0;}46529120{Y:154=N:260;Y:155=N:0;}4728D360{T:457F3138;T:457F3168;}435908C0{T:442D4028;T:42DD0698;}446C8940{Y:154=N:269;Y:155=N:0;}50F21A18{Y:9=B:t;Y:153=N:0;Y:156=T:43840B88;Y:157=B:t;Y:159=Y:158;}504BF7D8{Y:154=N:309;Y:155=N:0;}46277C38{Y:9=B:t;Y:153=N:0;Y:156=T:4405B248;Y:157=B:t;Y:159=Y:158;}43FBB898{Y:9=B:t;Y:153=N:0;Y:156=T:43FBB8C8;Y:157=B:t;Y:159=Y:158;}467910E0{Y:154=N:260;Y:155=N:0;}02A8BF80{Y:154=N:309;Y:155=N:0;}43FBB8C8{T:45C54650;T:474D64E0;}45F18760{T:46E6FF10;T:46D51A30;}470E1C78{Y:154=N:257;Y:155=N:0;}2B5D96E8{Y:154=N:260;Y:155=N:0;}44C6A878{T:44C6A780;T:44C6A7B0;}44572EE0{Y:154=N:267;Y:155=N:0;}3FD6CED8{Y:9=B:t;Y:153=N:0;Y:156=T:2CC39110;Y:157=B:t;Y:159=Y:158;}45D69D80{Y:156=T:43734468;Y:159=Y:160;}42F33940{Y:9=B:t;Y:153=N:0;Y:156=T:40B5C660;Y:157=B:t;Y:159=Y:158;}51199A68{Y:9=B:t;Y:153=N:0;Y:156=T:51199890;Y:157=B:t;Y:159=Y:158;}46001CB0{Y:154=N:309;Y:155=N:0;}44EBE5E0{T:46339C68;T:44768500;}44E0E0B0{T:504BF7A8;T:504BF7D8;}43658580{Y:9=B:t;Y:153=N:0;Y:156=T:45F18760;Y:157=B:t;Y:159=Y:158;}44F81128{Y:9=B:t;Y:153=N:0;Y:156=T:44C884E0;Y:157=B:t;Y:159=Y:158;}457F3138{Y:154=N:268;Y:155=N:0;}445AAB68{T:2B832720;T:2C566A40;}43840B88{T:467910B0;T:467910E0;}46722048{Y:154=N:260;Y:155=N:0;}43D4A530{Y:154=N:309;Y:155=N:0;}45ECF690{Y:154=N:277;Y:155=N:0;}46D56B48{T:43986D20;T:46E50A98;}46A3E170{Y:154=N:279;Y:155=N:0;}02C022D8{T:02BF3F58;T:02C1A540;}46ADF508{Y:154=N:309;Y:155=N:0;}453DA6C0{Y:154=N:260;Y:155=N:0;}5018A150{T:4702EE30;T:4702EE60;}46A91550{T:449AD560;T:458BA358;}46E81D88{Y:154=N:314;Y:155=N:0;}46BB4990{Y:154=N:260;Y:155=N:0;}4334D2D0{Y:9=B:t;Y:153=N:0;Y:156=T:43228CA8;Y:157=B:t;Y:159=Y:158;}437AFB40{Y:154=N:262;Y:155=N:0;}44C884E0{T:43B98EA8;T:43B98ED8;}42F99798{Y:154=N:290;Y:155=N:0;}4499CA40{Y:154=N:267;Y:155=N:0;}46CECEA8{Y:154=N:260;Y:155=N:0;}43B98ED8{Y:154=N:257;Y:155=N:0;}02A430F0{T:02C3C898;T:02B8CC40;}02C168A0{Y:154=N:284;Y:155=N:0;}4639C680{Y:156=T:4639C6B0;Y:159=Y:160;}44F8A960{Y:154=N:255;Y:155=N:0;}43B98EA8{Y:154=N:246;Y:155=N:0;}45C62ED0{Y:154=N:311;Y:155=N:0;}43D3E088{Y:154=N:257;Y:155=N:0;}4762BD98{T:45C62ED0;T:46529120;}4762BD68{Y:9=B:t;Y:153=N:0;Y:156=T:4762BD98;Y:157=B:t;Y:159=Y:158;}441A8C38{T:3FD92D68;T:3FD92D98;}27FADCC8{Y:154=N:260;Y:155=N:0;}43C3D8C0{T:442E2C18;T:27FADCC8;}47494110{Y:9=B:t;Y:153=N:0;Y:156=T:437E3EF8;Y:157=B:t;Y:159=Y:158;}44805068{Y:9=B:t;Y:153=N:0;Y:156=T:44635EE0;Y:157=B:t;Y:159=Y:158;}4507D2E0{Y:9=B:t;Y:153=N:0;Y:156=T:43C3D8C0;Y:157=B:t;Y:159=Y:158;}470E1C48{Y:154=N:303;Y:155=N:0;}3F846380{Y:9=B:t;Y:153=N:0;Y:156=T:28EFD8C8;Y:157=B:t;Y:159=Y:158;}28459970{Y:156=T:473CAC60;Y:159=Y:158;Y:9=B:t;Y:153=N:0;}43965480{Y:154=N:256;Y:155=N:0;}45BBD460{Y:154=N:289;Y:155=N:0;}458BA358{Y:154=N:260;Y:155=N:0;}42B3A038{Y:9=B:t;Y:153=N:0;Y:156=T:441A8C38;Y:157=B:t;Y:159=Y:158;}42D7AB38{Y:9=B:t;Y:153=N:0;Y:156=T:2AED70D0;Y:157=B:t;Y:159=Y:158;}449AD388{Y:154=N:244;Y:155=N:0;}44203668{T:449AD388;T:47497258;}46A55FB0{Y:154=N:257;Y:155=N:0;}50BD3E38{T:46A55F80;T:46A55FB0;}43F91300{Y:9=B:t;Y:153=N:0;Y:156=T:50BD3E38;Y:157=B:t;Y:159=Y:158;}02C45998{T:02C168A0;T:02A8BF80;}45454CB0{Y:154=N:267;Y:155=N:0;}45BB2C38{Y:154=N:288;Y:155=N:0;}445700E0{Y:9=B:t;Y:153=N:0;Y:156=T:44570110;Y:157=B:t;Y:159=Y:158;}43734468{T:2BD84540;T:44172010;}47064038{Y:154=N:257;Y:155=N:0;}02D17AB0{Y:154=N:307;Y:155=N:0;}501ECDD0{T:47126DB8;T:47126E28;}256B8C00{Y:9=B:t;Y:153=N:0;Y:156=T:44087D98;Y:157=B:t;Y:159=Y:158;}432D0820{T:43965480;T:43C98438;}46913730{Y:9=B:t;Y:153=N:0;Y:156=T:45010370;Y:157=B:t;Y:159=Y:158;}4356B680{Y:9=B:t;Y:153=N:0;Y:156=T:44763AD8;Y:157=B:t;Y:159=Y:158;}43E7B628{T:45824660;T:45824690;}51199890{T:4744A168;T:4744A198;}448662E0{Y:9=B:t;Y:153=N:0;Y:156=T:43E7B628;Y:157=B:t;Y:159=Y:158;}50C20C10{Y:154=N:259;Y:155=N:0;}4418A7A0{Y:154=N:291;Y:155=N:0;}472E2870{T:50C20C10;T:43C45BA0;}02A581D0{T:02D17AB0;T:02A45BC0;}45BBD490{Y:154=N:260;Y:155=N:0;}2AED70D0{T:50F15FA0;T:44061A28;}46F2B0D8{Y:9=B:t;Y:153=N:0;Y:156=T:43B25040;Y:157=B:t;Y:159=Y:158;}4639EF90{Y:154=N:260;Y:155=N:0;}501ECDA0{Y:9=B:t;Y:153=N:0;Y:156=T:501ECDD0;Y:157=B:t;Y:159=Y:158;}46E50A98{Y:154=N:260;Y:155=N:0;}2B832720{Y:154=N:306;Y:155=N:0;}44A476D8{T:44E7A920;T:44E7A950;}508A4B50{Y:9=B:t;Y:153=N:0;Y:156=T:472E2870;Y:157=B:t;Y:159=Y:158;}44C6A780{Y:154=N:317;Y:155=N:0;}42E073D8{Y:9=B:t;Y:153=N:0;Y:156=T:44A476D8;Y:157=B:t;Y:159=Y:158;}449AD560{Y:154=N:261;Y:155=N:0;}462120A0{Y:154=N:297;Y:155=N:0;}44B0BD58{Y:154=N:309;Y:155=N:0;}467AF800{T:45ECF690;T:46BB4990;}46F7B0D8{Y:154=N:258;Y:155=N:0;}50A4E9C8{T:4499CA40;T:2CD3EE70;}44172010{Y:154=N:297;Y:155=N:0;}45070948{Y:9=B:t;Y:153=N:0;Y:156=T:45070978;Y:157=B:t;Y:159=Y:158;}2BD84540{Y:154=N:267;Y:155=N:0;}44D4E978{T:43DD8AF0;T:43DD8B20;}430ED960{Y:9=B:t;Y:153=N:0;Y:156=T:43545448;Y:157=B:t;Y:159=Y:158;}45BB2C68{Y:154=N:260;Y:155=N:0;}50A05BA0{Y:154=N:300;Y:155=N:0;}45FF79C8{Y:154=N:260;Y:155=N:0;}46A0FD70{Y:154=N:273;Y:155=N:0;}2BC94718{Y:154=N:267;Y:155=N:0;}2BEB8578{T:44526FB8;T:44572EE0;}42A25D20{Y:9=B:t;Y:153=N:0;Y:156=T:43A9BE20;Y:157=B:t;Y:159=Y:158;}45C2BD70{Y:154=N:267;Y:155=N:0;}46D51A30{Y:154=N:267;Y:155=N:0;}50971008{Y:9=B:t;Y:153=N:0;Y:156=T:50971038;Y:157=B:t;Y:159=Y:158;}44E620C0{Y:154=N:257;Y:155=N:0;}02C1A540{Y:154=N:309;Y:155=N:0;}474D64E0{Y:154=N:260;Y:155=N:0;}509A0D60{Y:154=N:229;Y:155=N:0;}42CCC620{Y:9=B:t;Y:153=N:0;Y:156=T:43C0FAF0;Y:157=B:t;Y:159=Y:158;}43BD5C48{T:446C8940;T:29313E50;}44C57C08{Y:9=B:t;Y:153=N:0;Y:156=T:44412458;Y:157=B:t;Y:159=Y:158;}467AF7D0{Y:9=B:t;Y:153=N:0;Y:156=T:467AF800;Y:157=B:t;Y:159=Y:158;}43881A70{Y:9=B:t;Y:153=N:0;Y:156=T:44E0E0B0;Y:157=B:t;Y:159=Y:158;}40B5C660{T:46A3E170;T:2BE8DEB0;}4702EE60{Y:154=N:297;Y:155=N:0;}46722018{Y:154=N:315;Y:155=N:0;}465DC978{T:46ADF4D8;T:46ADF508;}43B9D838{Y:154=N:260;Y:155=N:0;}02C3C898{Y:154=N:265;Y:155=N:0;}459CA798{Y:154=N:260;Y:155=N:0;}46EF93A8{Y:156=T:50A4E9C8;Y:159=Y:158;Y:9=B:t;Y:153=N:0;}43545448{T:46E81D88;T:44B0BD58;}46D710F8{Y:154=N:276;Y:155=N:0;}02A45BC0{Y:154=N:309;Y:155=N:0;}503A6BF0{Y:154=N:260;Y:155=N:0;}4477DBE0{T:43AF0AC0;T:43AF0AF0;}43A9BE20{T:46D710F8;T:2BF334E0;}3FD92D68{Y:154=N:240;Y:155=N:0;}3FFA1AD8{Y:154=N:260;Y:155=N:0;}2BF334E0{Y:154=N:257;Y:155=N:0;}45CDF798{Y:9=B:t;Y:153=N:0;Y:156=T:27FBD298;Y:157=B:t;Y:159=Y:158;}02B5D7D8{Y:9=B:t;Y:153=N:0;Y:156=T:02C022D8;Y:157=B:t;Y:159=Y:158;}465A3F10{Y:154=N:257;Y:155=N:0;}44E7A920{Y:154=N:272;Y:155=N:0;}44768500{Y:154=N:260;Y:155=N:0;}4436E468{Y:154=N:312;Y:155=N:0;}41765D60{T:46FA87B0;T:45D05D68;}46D56A38{Y:9=B:t;Y:153=N:0;Y:156=T:46D56B48;Y:157=B:t;Y:159=Y:158;}02A53CC0{Y:154=N:309;Y:155=N:0;}02A53C70{Y:154=N:243;Y:155=N:0;}4407ABB0{Y:9=B:t;Y:153=N:0;Y:156=T:44D4E978;Y:157=B:t;Y:159=Y:158;}2BAFDDD0{Y:154=N:270;Y:155=N:0;}45B2E310{T:4436E468;T:46CECEA8;}45A1F5D0{Y:154=N:257;Y:155=N:0;}43CDF630{T:42F99798;T:42F997C8;}47612898{Y:154=N:275;Y:155=N:0;}50971038{T:468A5CC0;T:45A1F5D0;}503142C0{Y:154=N:260;Y:155=N:0;}4744A198{Y:154=N:267;Y:155=N:0;}43412DA0{Y:9=B:t;Y:153=N:0;Y:156=T:44C6A878;Y:157=B:t;Y:159=Y:158;}02B901B0{Y:9=B:t;Y:153=N:0;Y:156=T:02A581D0;Y:157=B:t;Y:159=Y:158;}44D45E08{T:465A3F10;T:462120A0;}2BE8DEB0{Y:154=N:257;Y:155=N:0;}5112D270{T:43504628;T:459CA798;}457F3168{Y:154=N:260;Y:155=N:0;}43DD8B20{Y:154=N:267;Y:155=N:0;}H02C402E0{T:45CDF798;T:46A10BD0;T:51199A68;T:02C45948;T:463E4B60;T:4334D2D0;T:45D69D80;T:3FD6CED8;T:45EF86E0;T:430ED960;T:508A4B50;T:473F3E88;T:42A25D20;T:45C81DF0;T:43CEF730;T:3F846380;T:445EDE30;T:50971008;T:50F21A18;T:3FD23640;T:43881A70;T:47582180;T:467AF7D0;T:44C57C08;T:46917A10;T:4639C680;T:446CDC98;T:46312FE8;T:2C1942D8;T:40171570;T:4356B680;T:46277C38;T:44572F10;T:504660C8;T:46836ED8;T:44F81128;T:4FFFCA00;T:02B5D7D8;T:42F33940;T:02B901B0;T:43412DA0;T:44172040;T:43658580;T:45070948;T:46EF93A8;T:501ECDA0;T:4354F9F8;T:46D56A38;T:4407ABB0;T:02D0A0E0;T:43BD5C18;T:40185A78;T:256B8C00;T:43FBB898;T:43FA8F08;T:44457920;T:4589FA80;T:02A419D0;T:44805068;T:28459970;T:43CC8218;T:42B3A038;T:4010FA18;T:445700E0;T:2CD3EEA0;T:42E073D8;T:444D60D0;T:46F2B0D8;T:47494110;T:448662E0;T:46913730;T:43F91300;T:2BD3A5D8;T:46A0A998;T:42D7AB38;T:42CCC620;T:4507D2E0;T:461EA9F8;T:4762BD68;}4405B248{T:45454C80;T:45454CB0;}46459738{Y:154=N:285;Y:155=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"dlatch"
6:"action"
7:"gmod_wire_gate"
8:"Class"
9:"nocollide"
10:"Skin"
11:"models/kobilica/transistorsmall.mdl"
12:"Model"
13:"noclip"
14:"Path"
15:"SrcId"
16:"SrcPos"
17:"Color"
18:"cable/cable2"
19:"Material"
20:"StartPos"
21:"Width"
22:"Data"
23:"Wires"
24:"WireDupeInfo"
25:"EntityMods"
26:"Floor"
27:"TextB"
28:"gmod_wire_screen"
29:"models/kobilica/wiremonitorsmall.mdl"
30:"SingleValue"
31:"LeftAlign"
32:"TextA"
33:"SingleBigFont"
34:"gmod_wire_dynamic_button"
35:"on_r"
36:"value_off"
37:"bull/dynamic_button_2"
38:"material_on"
39:"value_on"
40:"toggle"
41:"on_b"
42:"off_b"
43:"off_g"
44:"off_r"
45:"models/bull/dynamicbutton.mdl"
46:"on_g"
47:"bull/dynamic_button_1"
48:"material_off"
49:"entityout"
50:"ram8"
51:"AddrRead"
52:"AddrWrite"
53:"Reset"
54:"models/cheeze/wires/mini_chip.mdl"
55:"gmod_wire_button"
56:"models/dav0r/buttons/button.mdl"
57:"Value2"
58:"router"
59:"models/jaanus/wiretool/wiretool_controlchip.mdl"
60:"write acess control"
61:"name"
62:"WireName"
63:"Value4"
64:"models/cheeze/wires/cpu.mdl"
65:"normal:1"
66:"normal:2"
67:"normal:3"
68:"normal:4"
69:"normal:5"
70:"normal:6"
71:"normal:7"
72:"normal:8"
73:"normal:127"
74:"normal:20000"
75:"value"
76:"gmod_wire_value"
77:"models/props_c17/computer01_keyboard.mdl"
78:"gmod_wire_keyboard"
79:"models/cheeze/wires/cpu2.mdl"
80:"models/cheeze/buttons2/enter.mdl"
81:"Special"
82:"Memory Read Choice"
83:"models/cheeze/buttons2/plus.mdl"
84:"models/cheeze/buttons2/muffin.mdl"
85:"Data bank in"
86:"models/props_phx/construct/metal_plate1.mdl"
87:"prop_physics"
88:"Mass"
89:"mass"
90:"input"
91:"models/kobilica/wiremonitorbig.mdl"
92:"string_tonumber"
93:"nokey"
94:"gmod_wire_relay"
95:"keygroup2"
96:"Switch"
97:"keygroup4"
98:"keygroupoff"
99:"throws"
100:"keygroup3"
101:"models/kobilica/relay.mdl"
102:"keygroup1"
103:"keygroup5"
104:"poles"
105:"normclose"
106:"models/cheeze/buttons2/minus.mdl"
107:"select"
108:"Choice"
109:"Data split"
110:"string_char"
111:"Memory"
112:"out choice"
113:"Char"
114:"Value10"
115:"CharParam"
116:"CharY"
117:"CharX"
118:"gmod_wire_consolescreen"
119:"gmod_wire_socket"
120:"models/props_lab/tpplugholder_single.mdl"
121:"WeldForce"
122:"AttachRange"
123:"ArrayInput"
124:"Socket"
125:"Value3"
126:"udcounter"
127:"Increment"
128:"InUse"
129:"Value9"
130:"Data 1-3 Choice"
131:"Input"
132:"models/cheeze/buttons2/multiply.mdl"
133:"Data Bank In"
134:"Addrwrite"
135:"models/hunter/plates/plate1x2.mdl"
136:"phoenix_storms/gear"
137:"MaterialOverride"
138:"material"
139:"models/cheeze/buttons2/set.mdl"
140:"models/cheeze/buttons2/equals.mdl"
141:"input value"
142:"models/hunter/plates/plate1x1.mdl"
143:"Data Choice 1-8"
144:"models/cheeze/buttons2/divide.mdl"
145:"Program"
146:"Value1"
147:"models/props_phx/construct/metal_wire1x1x1.mdl"
148:"gmod_wire_indicator"
149:"models/debug/debugwhite"
150:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
151:"models/cheeze/buttons2/right.mdl"
152:"SavedParentIdx"
153:"forcelimit"
154:"Index"
155:"Bone"
156:"Entity"
157:"deleteonbreak"
158:"Weld"
159:"Type"
160:"NoCollide"
Saved:3198