[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:08/13/11
Description:"none"
Entities:53
Constraints:55
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2459
Time:11:26 PM
Head:153
HoldAngle:0,-82.4961,0
HoldPos:0.998851,-51.2695,1.47596
StartPos:1097.98,143.584,31.0313
[Save]
Entities:2C62A830{Y:27=T:2C62A860;S:"Src"=N:145;Y:28=S:"Out";Y:29=V:0.32,0.81,1.59;Y:30=T:4514BB58;Y:32=Y:31;Y:33=V:-0.82,0.35,0.42;Y:34=N:0;}41F0CBB8{;}242F9190{N:0=T:45D015A0;}451AC538{;}429B1070{S:"a"=N:0;Y:3=A:89.4797,115.13,25.4533;S:"b"=N:1;Y:9=Y:35;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:16=T:50DB0C08;S:"bg"=N:255;S:"ag"=N:0;Y:20=B:t;S:"bb"=N:38;Y:13=Y:37;S:"ba"=N:255;Y:4=V:1.12964,1.03336,68.5846;Y:2=Y:38;Y:7=T:45754918;S:"ar"=N:0;S:"br"=N:0;}4375D6C0{Y:7=T:426BBBD8;Y:18=Y:146;Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:139;Y:4=V:-8.10669,-8.57845,56.4935;Y:2=Y:147;Y:23=B:f;Y:16=T:3FC60228;Y:3=A:89.8531,60.486,-29.3;}50F81DC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}451D6E78{Y:24=T:451D6EA8;}46963470{Y:3=A:89.0669,-48.2958,173.768;Y:4=V:73.5693,25.43,28.9705;Y:6=B:f;}42D288F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46289968{Y:3=A:-0.016056,-0.214186,270.132;Y:4=V:1.11658,-9.1946,74.6145;Y:6=B:f;}45B3A120{N:0=T:43D6B490;}42C8C498{Y:27=T:42C8C4C8;S:"Src"=N:165;Y:28=Y:161;Y:29=V:0.76,-1.59,0.53;Y:30=T:46C91290;Y:32=Y:36;Y:33=V:-0.09,-0.56,1.16;Y:34=N:0;}45757300{;}45C30378{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}508435A0{N:0=T:468EB5D0;}466C5AF0{;}468EA140{Y:3=A:-89.8526,-119.485,29.2666;Y:4=V:-14.6744,-8.5233,43.8377;Y:6=B:f;}41D41AE0{;}4437A140{;}42D28950{;}2C62A800{S:"A"=T:2C62A830;S:"C"=T:4514BB88;S:"B"=T:42DDEBB0;}45F69C80{;}46211638{Y:3=A:88.3406,85.7897,357.539;Y:4=V:-13.5549,-8.51337,50.0194;Y:6=B:f;}457572A0{Y:152=T:457572D0;}464F8730{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50592598{Y:27=T:43482740;S:"Src"=N:151;Y:28=S:"Out";Y:29=V:0.11,-0.36,0.6;Y:30=T:43482770;Y:32=Y:31;Y:33=V:-0.57,0.64,2.92;Y:34=N:0;}45376C38{Y:27=T:45376C68;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:-0.03,0.01,0.6;Y:30=T:45376C98;Y:32=Y:36;Y:33=V:0.56,-0.88,0.98;Y:34=N:0;}45945840{;}46289E08{Y:16=T:455A8910;Y:7=T:42099A60;Y:4=V:1.08923,0.130829,59.0878;Y:5=N:0;Y:3=A:89.4797,115.126,25.4496;Y:9=Y:144;Y:2=Y:145;}46E0F468{Y:25=T:423B0DA8;}455C2588{Y:25=T:44710528;}28839890{Y:3=A:-89.8497,-123.379,33.1642;Y:4=V:-3.73523,-8.58694,53.0872;Y:6=B:f;}42AB7F78{Y:7=T:45B3A120;Y:18=Y:146;Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:139;Y:4=V:-6.95581,-8.54361,39.3641;Y:2=Y:147;Y:23=B:f;Y:16=T:23A09610;Y:3=A:89.853,60.5297,-29.2562;}50FDE3D0{Y:27=T:50FDE400;S:"Src"=N:161;Y:28=S:"Int";Y:29=V:-0.43,1.27,0.73;Y:30=T:50FDE430;Y:32=Y:36;Y:33=V:-1.3,0.6,1.16;Y:34=N:0;}46667D20{N:0=T:46963470;}43473958{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43ECF648{Y:3=A:89.8133,-74.8552,147.21;Y:4=V:77.0172,29.3174,34.4396;Y:6=B:f;}41EEFBC0{Y:41=T:46B7E7B8;Y:40=T:41EEFBF0;S:"Clk"=T:4474FFC0;Y:121=T:4437A110;}4346F780{Y:25=T:4346F7E0;}41ED7F80{N:0=T:41C9E8E0;}240F3028{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47426DF8{;}46FE93B0{Y:2=Y:114;Y:3=A:2.31355e-008,137.933,-1.74315e-006;Y:4=V:87.0581,4.30061,0.41605;Y:5=N:0;Y:7=T:5049BD40;Y:9=Y:8;Y:16=T:28F36570;}4584AA40{N:0=T:45F8A448;}42909DE0{S:"Clk"=T:506A0C78;Y:148=T:461D48E0;Y:121=T:4541E6A0;}4711B060{Y:7=T:41ED7F80;Y:18=S:"or";Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:153;Y:4=V:1.08484,-4.20802,89.2196;Y:2=Y:22;Y:23=B:f;Y:16=T:50F75970;Y:3=A:-89.8574,-60.8381,150.517;}45126138{T:45126168;T:45126198;}41EEFB90{Y:24=T:41EEFBC0;}50409ED0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}474585C0{N:0=T:45344860;}507F2740{Y:3=A:-89.8497,-123.386,33.1698;Y:4=V:1.19031,-8.58762,44.8231;Y:6=B:f;}41DE2FC0{Y:54;Y:54;Y:54;Y:54;}4FFEC858{Y:27=T:4FFEC888;S:"Src"=N:127;Y:28=Y:84;Y:29=V:-0.81,-0.08,0.73;Y:30=T:4FFEC8B8;Y:32=Y:36;Y:33=V:0.18,-0.05,0.6;Y:34=N:0;}41DE2FF0{Y:52=S:"";S:"AW1"=N:0;S:"Mem"=T:45F69C80;S:"AR2"=N:0;Y:50=S:"";S:"AW2"=N:0;Y:59=S:"";S:"Clk"=N:0;S:"AW3"=N:0;S:"AR4"=N:0;Y:69=N:0;Y:70=N:0;Y:56=S:"";S:"AR1"=N:0;Y:57=S:"";S:"AW4"=N:0;Y:71=S:"";S:"AR3"=N:0;Y:72=N:0;Y:53=S:"";Y:58=S:"";Y:51=S:"";}45568958{Y:25=T:455689B8;}45B61FA8{Y:25=T:506771C0;}42C8C4C8{;}46866828{;}45C07B98{Y:27=T:45C07BC8;S:"Src"=N:124;Y:28=S:"Out";Y:29=V:-0.58,1.18,2.9;Y:30=T:45C1E4D8;Y:32=Y:36;Y:33=V:0.1,0.37,0.6;Y:34=N:0;}4346F7E0{Y:24=T:444E0CC8;}42DDEBB0{Y:27=T:454E8CB0;S:"Src"=N:126;Y:28=S:"Out";Y:29=V:-1.79,-0.47,1.59;Y:30=T:454E8CE0;Y:32=Y:31;Y:33=V:-0.52,0.86,0.6;Y:34=N:0;}423B0DD8{S:"A"=T:423B0E08;}47377E48{Y:25=T:425083C8;}42C7D908{;}4625D6A0{Y:25=T:4625D700;}50FDE400{;}44710558{Y:121=T:469BE188;Y:122=T:453693B0;S:"Clk"=T:4465A7A0;Y:123=T:41F045D0;}45A17E70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}290E9E38{;}43065108{Y:25=T:45653D10;}4474FFF0{;}46276B80{Y:27=T:44176D28;S:"Src"=N:127;Y:28=Y:88;Y:29=V:1,0.41,0.73;Y:30=T:44176D58;Y:32=Y:36;Y:33=V:0.65,-0.32,0.73;Y:34=N:0;}241E75E8{Y:25=T:5081AE10;}43ED8788{Y:7=T:507FFD40;Y:18=Y:116;Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:160;Y:4=V:61.1844,11.4628,35.249;Y:2=Y:117;Y:23=B:f;Y:16=T:45CE3AB8;Y:3=A:89.9881,137.933,0;}467541F0{Y:3=A:89.8096,-51.3524,170.713;Y:4=V:69.1,20.2789,32.0831;Y:6=B:f;}450FF630{Y:3=A:89.3965,-50.6595,171.406;Y:4=V:76.473,30.1055,39.8966;Y:6=B:f;}29CA3B98{N:0=T:420BF0E8;}45A193E0{;}45662D08{N:0=T:467541F0;}503237F8{Y:24=T:50323828;}43362908{;}425CC3A8{;}41E978D0{;}41E97900{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4FFCC998{N:0=T:5027EA30;}45A2C6E0{N:0=T:45A2C710;}44176D28{;}4313A130{Y:27=T:4313A210;S:"Src"=N:135;Y:28=S:"Out";Y:29=V:-1.16,-1.13,0.68;Y:30=T:4313A240;Y:32=Y:36;Y:33=V:6.61,-1.93,0.21;Y:34=N:0;}45B62628{Y:27=T:46467CE8;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:0.73,0.21,0.6;Y:30=T:46467D18;Y:32=Y:36;Y:33=V:-0.12,1.07,0.6;Y:34=N:0;}4514BB58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}421ED380{Y:25=T:421ED3E0;}45DC4520{;}452B15C8{Y:3=A:89.4793,115.207,25.53;Y:4=V:6.59106,0.101303,59.0893;Y:6=B:f;}473E8F28{Y:12=Y:115;}50539148{;}45D7E720{Y:60;Y:60;Y:60;Y:60;}50012200{Y:3=A:88.5481,141.937,4.00336;Y:9=Y:42;Y:5=N:0;Y:43=N:0;Y:44=B:f;Y:45=N:1;Y:4=V:77.0594,29.2516,22.5588;Y:2=Y:163;Y:47=B:f;Y:16=T:4450A1A8;Y:7=T:434A8968;}504BE640{Y:7=T:50746FD0;Y:9=Y:49;Y:3=A:89.8714,89.8805,0.0979668;Y:55=T:508FD5B8;Y:61=T:42CC3EA8;Y:63=Y:62;Y:4=V:13.1519,-8.6443,50.8607;Y:2=Y:64;Y:66=Y:65;Y:16=T:504D2FF0;Y:73=T:41DE2FF0;Y:5=N:0;}42251418{N:0=T:443C9D38;}451D6EA8{S:"A"=T:434738F8;}45E37810{S:"A"=N:0;Y:69=N:0;S:"B"=N:0;S:"$B"=N:1;Y:134=N:0;Y:92=N:1;S:"Y"=N:1;S:"X"=N:6;Y:135=N:0;S:"Out"=N:0;Y:136=N:0;S:"$A"=N:1;S:"Clk"=N:0;Y:138=N:0;}4467B3F8{Y:27=T:4467B428;S:"Src"=N:167;Y:28=Y:81;Y:29=V:-0.59,-1.08,2.72;Y:30=T:4467B458;Y:32=Y:36;Y:33=V:-0.33,-0.09,0.98;Y:34=N:0;}46C912C0{Y:27=T:46C912F0;S:"Src"=N:165;Y:28=Y:78;Y:29=V:1.33,-0.28,0.53;Y:30=T:4555FFC0;Y:32=Y:36;Y:33=V:-1.22,0.16,1.16;Y:34=N:0;}42C7D8A8{S:"A"=T:42C7D8D8;}507ADC70{Y:62=T:507ADCA0;S:"Int"=T:433628D8;S:"POp"=T:4367FB78;Y:89=T:467D6E70;Y:74=T:42F4BDB8;S:"Go"=T:4259E9A8;}50C13B08{Y:27=T:440AF980;S:"Src"=N:128;Y:28=S:"Out";Y:29=V:-0.29,-0.08,0.6;Y:30=T:440AF9B0;Y:32=Y:36;Y:33=V:0.29,0.57,0.6;Y:34=N:0;}4259EA08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45A193B0{Y:27=T:45A193E0;S:"Src"=N:145;Y:28=S:"Out";Y:29=V:-1.35,1.38,1.59;Y:30=T:464F8730;Y:32=Y:31;Y:33=V:-0.02,0.36,0.6;Y:34=N:0;}454E8CB0{;}45D7E6F0{Y:118;Y:119;Y:120;S:"Int";}467D6E40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46958F38{Y:7=T:44176D88;Y:9=Y:49;Y:3=A:88.0984,86.298,-1.70966;Y:55=T:41D89D08;Y:61=T:43013808;Y:63=S:"cpu";Y:4=V:1.26831,-8.58817,60.0211;Y:2=Y:64;Y:66=Y:137;Y:16=T:43AA1C08;Y:73=T:45E37810;Y:5=N:0;}43EB3910{Y:54;Y:60;Y:60;Y:60;Y:54;Y:60;}458310C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4465A7D0{;}43D6B490{Y:3=A:89.8526,60.518,330.735;Y:4=V:-6.95557,-8.54187,39.3633;Y:6=B:f;}47368410{Y:140;Y:141;Y:142;}454E8CE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41E74D60{Y:3=A:88.0984,86.298,358.29;Y:4=V:1.26831,-8.58817,60.0211;Y:6=B:f;}5081AE40{S:"A"=T:5081AE70;}509FE9C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45C1E4D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4575A410{S:"Clk"=T:4575A440;Y:148=T:466C5B50;Y:121=T:46C5ABF0;}45C1F7C8{Y:60;Y:60;Y:60;Y:60;Y:60;Y:60;}46E0CAF8{;}508CD0B8{S:"a"=N:0;Y:3=A:89.4797,115.129,25.4522;S:"b"=N:1;Y:9=Y:35;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:16=T:421ED380;S:"bg"=N:255;S:"ag"=N:0;Y:20=B:t;S:"bb"=N:38;Y:13=Y:37;S:"ba"=N:255;Y:4=V:12.8569,1.00406,62.6219;Y:2=Y:38;Y:7=T:508435A0;S:"ar"=N:0;S:"br"=N:0;}42026420{Y:13=T:46724AB8;}42F8FB60{Y:24=T:43D09B20;}4575A3E0{Y:24=T:4575A410;}2913F7A0{Y:2=Y:139;Y:3=A:0.0718597,179.786,89.8719;Y:4=V:1.23218,-12.1345,50.8237;Y:5=N:0;Y:7=T:464FA748;Y:9=Y:8;Y:16=T:42026420;}457E1660{Y:3=A:-0.350195,89.6784,0.276295;Y:99=B:f;Y:101=Y:136;Y:9=Y:102;Y:2=Y:132;Y:104=B:f;Y:105=B:f;Y:107=Y:150;Y:4=V:9.74585,-2.66911,77.4075;Y:5=N:0;Y:7=T:475122D8;Y:16=T:4631A728;Y:108=B:f;}43D09B78{N:0=T:452B15C8;}42883438{Y:24=T:42883468;}467D6E10{;}4465A770{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50C13AA8{Y:24=T:50C13AD8;}45DE3078{N:0=T:28839890;}451708C0{;}44176D58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A004F8{Y:3=A:89.8714,89.8805,0.0979668;Y:4=V:13.1519,-8.6443,50.8607;Y:6=B:f;}290E9DD8{S:"A"=T:290E9E08;Y:121=T:42D28920;}465C9090{Y:121;Y:122;S:"Clk";Y:123;}450CF348{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45C1E508{N:0=T:468EA140;}468C3DA8{T:433A2380;T:433A23B0;}41EEFBF0{Y:27=T:46B7E758;S:"Src"=N:161;Y:28=Y:118;Y:29=V:-0.78,0.26,0.73;Y:30=T:46B7E788;Y:32=Y:36;Y:33=V:0.07,-0.98,1.16;Y:34=N:0;}454E8D10{N:0=T:4579BAF8;}42CC3EA8{T:42CC3ED8;T:5021B758;}4367FB78{Y:27=T:4367FBA8;S:"Src"=N:132;Y:28=Y:92;Y:29=V:1.53,0.03,0.73;Y:30=T:4367FBD8;Y:32=Y:36;Y:33=V:0.87,0.27,0.73;Y:34=N:0;}4547F070{N:0=T:45DCE658;}444E0CF8{Y:27=T:444E0D28;S:"Src"=N:161;Y:28=S:"Int";Y:29=V:-1.03,0.24,0.73;Y:30=T:45579F18;Y:32=Y:36;Y:33=V:-0.47,0.04,0.98;Y:34=N:0;}4741FBB0{Y:7=T:4338F4C0;Y:9=Y:49;Y:3=A:87.8228,68.6276,-19.2582;Y:55=T:45D7E6C0;Y:61=T:475B09D0;Y:63=Y:124;Y:4=V:-7.073,-8.50819,32.0096;Y:2=Y:64;Y:66=Y:125;Y:16=T:455C2588;Y:73=T:465C90F0;Y:5=N:0;}46A2B7A8{Y:27=T:46A2B7D8;S:"Src"=N:136;Y:28=S:"Out";Y:29=V:1.22,0.65,1.36;Y:30=T:50409ED0;Y:32=Y:36;Y:33=V:-0.43,0.56,0.6;Y:34=N:0;}434A8968{N:0=T:456D9A18;}42F4BDE8{;}46AD30F0{Y:84;Y:68;Y:85;S:"Set";Y:83;Y:86;Y:87;S:"Out";Y:67;Y:88;}46B5B750{Y:3=A:89.8133,-74.8552,147.21;Y:9=Y:42;Y:5=N:0;Y:43=N:0;Y:44=B:f;Y:45=N:1;Y:4=V:77.0172,29.3174,34.4396;Y:2=Y:160;Y:47=B:f;Y:16=T:43163CE8;Y:7=T:456D8FC8;}435C4120{Y:12=Y:115;}45796448{Y:7=T:45C1E508;Y:18=S:"and";Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:139;Y:4=V:-14.6746,-8.52545,43.8385;Y:2=Y:26;Y:23=B:f;Y:16=T:45B61FA8;Y:3=A:-89.853,-119.471,29.256;}4338F490{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45D015A0{Y:3=A:89.4795,115.185,25.5083;Y:4=V:12.9943,0.965576,68.5405;Y:6=B:f;}465C90F0{Y:118=N:0;Y:126=N:0;Y:121=N:0;Y:127=N:3;S:"Clk"=N:0;Y:69=N:1;Y:119=N:0;S:"Int"=N:0;Y:120=N:0;Y:122=N:0;Y:128=N:1;Y:129=N:3;Y:123=N:0;}420BF0E8{Y:3=A:89.4793,115.232,25.5556;Y:4=V:12.9531,0.0640259,59.0445;Y:6=B:f;}4FFA07B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41F045D0{Y:27=T:41F04600;S:"Src"=N:166;Y:28=S:"Out";Y:29=V:0.76,0.18,1.16;Y:30=T:41F04630;Y:32=Y:36;Y:33=V:1.3,-0.05,0.73;Y:34=N:0;}45A19380{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43D4ED80{N:0=T:450FF630;}42850AF0{S:"Y"=T:42883C68;S:"Z"=T:422FB570;}4579BAF8{Y:3=A:89.8098,-51.3398,170.726;Y:4=V:77.976,30.1026,29.7684;Y:6=B:f;}43D7B9C8{Y:7=T:462115D8;Y:3=A:88.3406,85.7897,-2.4614;Y:4=V:-13.5549,-8.51337,50.0194;Y:2=Y:109;Y:112=T:47368410;Y:9=Y:113;Y:5=N:0;}50DCF2E8{Y:24=T:50DCF318;}45731730{Y:12=Y:11;}4313A210{;}42F8FB00{Y:25=T:42F8FB60;}45C7EBA8{Y:74=T:45510FB0;}237CDD60{Y:25=T:237CDDC0;}434738F8{Y:27=T:43473928;S:"Src"=N:162;Y:28=S:"X";Y:29=V:-1.6,1.84,0.73;Y:30=T:43473958;Y:32=Y:31;Y:33=V:0.53,-0.28,2.95;Y:34=N:0;}45249030{Y:3=A:89.4793,115.232,25.5556;Y:9=Y:42;Y:5=N:0;Y:43=N:0;Y:44=B:f;Y:45=N:1;Y:4=V:12.9531,0.0640259,59.0445;Y:2=Y:46;Y:47=B:t;Y:16=T:4262F780;Y:7=T:29CA3B98;}50626240{Y:27=T:506CE0B8;S:"Src"=N:127;Y:28=Y:68;Y:29=V:-0.66,-0.95,0.73;Y:30=T:506CE0E8;Y:32=Y:36;Y:33=V:-0.17,-0.09,0.73;Y:34=N:0;}45EC9820{Y:3=A:0.756195,137.936,0.101297;Y:99=B:f;Y:101=Y:100;Y:9=Y:102;Y:2=Y:103;Y:104=B:t;Y:105=B:f;Y:107=Y:106;Y:4=V:83.6554,36.3661,23.1937;Y:5=N:0;Y:7=T:501BE328;Y:16=T:4625D6A0;Y:108=B:f;}45170890{Y:27=T:451708C0;S:"Src"=N:127;Y:28=Y:85;Y:29=V:0.73,-2.1,0.73;Y:30=T:46276B50;Y:32=Y:36;Y:33=V:-2.22,1.18,0.73;Y:34=N:0;}50A70548{T:50A70578;T:43EB3910;}434827A0{N:0=T:2744AA10;}46AD30C0{T:46AD30F0;T:502A2868;}475E1088{Y:3=A:89.4793,115.212,25.5354;Y:4=V:7.1864,0.995911,68.6307;Y:6=B:f;}45CADD70{N:0=T:50FBF1E0;}42883498{Y:27=T:50FA3DD0;S:"Src"=N:166;Y:28=S:"Out";Y:29=V:0.11,0.92,1.16;Y:30=T:50FA3E00;Y:32=Y:36;Y:33=V:4.04,0.16,5.82;Y:34=N:0;}435CEBD8{Y:3=A:89.4797,115.13,25.4533;Y:4=V:1.12964,1.03336,68.5846;Y:6=B:f;}43EAEEA8{S:"A"=T:50FDE3D0;S:"C"=T:42C8C498;S:"B"=T:46C912C0;}4338F4C0{N:0=T:27D3C008;}421ED3E0{Y:24=T:4591AF28;}504D3050{Y:24=T:5052E330;}47597038{Y:7=T:4634B7C0;Y:18=Y:149;Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:139;Y:4=V:0.697632,-8.55206,30.1509;Y:2=Y:117;Y:23=B:f;Y:16=T:2B8D7778;Y:3=A:89.8531,60.486,-29.3;}46E16808{Y:27=T:47426DF8;S:"Src"=N:127;Y:28=Y:85;Y:29=V:-0.92,-1.25,0.73;Y:30=T:47426E28;Y:32=Y:36;Y:33=V:0.99,-0.41,0.25;Y:34=N:0;}45B625F8{S:"A"=T:45B62628;}46596FA0{N:0=T:46289968;}43DF9BC8{;}47479F58{Y:24=T:47479F88;}46E4B528{;}45754918{N:0=T:435CEBD8;}50746FA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50DB0C08{Y:25=T:422C7198;}420785C8{N:0=T:41F5CE80;}41ED7F50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45E02588{Y:24=T:50F2D6E8;}45126198{Y:54;}43AA1C08{Y:25=T:43AA1C68;}46E034B8{Y:7=T:45DE3078;Y:18=S:"and";Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:139;Y:4=V:-3.73462,-8.58748,53.3744;Y:2=Y:26;Y:23=B:f;Y:16=T:460470E8;Y:3=A:-89.853,-119.468,29.2535;}43163D48{Y:24=T:456D8F70;}42E6D1C0{S:"TX"=S:"0";S:"TY"=S:"10";S:"TZ"=S:"10";Y:80=Y:79;S:"Z1"=S:"10";Y:74=Y:79;S:"X1"=S:"0";S:"Y"=N:10;S:"X"=N:0;S:"Z"=N:10;S:"Y1"=S:"10";S:"$X"=N:10;S:"$Y"=N:742617000027;S:"$Z"=N:1;}42F4BE18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}425CC400{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42883C68{Y:27=T:42883C98;S:"Src"=N:159;Y:28=Y:77;Y:29=V:0.32,2.28,0.53;Y:30=T:42883CC8;Y:32=Y:31;Y:33=V:-0.88,-0.27,0.73;Y:34=N:0;}47479F88{Y:40=T:45C30318;S:"Clk"=T:5050A1B0;Y:41=T:45A193B0;}4294FB18{Y:25=T:47479F58;}41D14738{Y:24=T:41D14768;}50C139C8{;}466941B0{Y:13=T:473E8F28;Y:15=T:450E02A8;}4591AF58{Y:27=T:4591AF88;S:"Src"=N:124;Y:28=S:"Out";Y:29=V:-0.13,0.85,2.9;Y:30=T:46016528;Y:32=Y:36;Y:33=V:0.75,0.54,0.98;Y:34=N:0;}46C5ABF0{Y:27=T:46C5AC20;S:"Src"=N:136;Y:28=S:"Out";Y:29=V:0.09,-0.55,2.9;Y:30=T:46C5AC50;Y:32=Y:36;Y:33=V:-0.92,0.85,1.16;Y:34=N:0;}45A2C710{Y:3=A:-0.0701934,179.679,89.875;Y:4=V:1.05273,-1.5937,51.2649;Y:6=B:f;}3F9D40D0{Y:25=T:41D14738;}50C13AD8{S:"A"=T:50C13B08;S:"C"=T:440AF9E0;S:"B"=T:45945810;}5081AE70{Y:27=T:46E4B528;S:"Src"=N:122;Y:28=S:"Out";Y:29=V:0.62,1.16,1.78;Y:30=T:46E4B558;Y:32=Y:36;Y:33=V:-0.25,0.99,-0.01;Y:34=N:0;}42CC3ED8{S:"AW3";S:"AR4";S:"AW1";S:"AR2";Y:56;Y:57;S:"AW2";Y:58;Y:59;S:"AR3";S:"AW4";S:"Clk";S:"AR1";}23DC00F0{N:0=T:44454A68;}46E0CAC8{Y:27=T:46E0CAF8;S:"Src"=N:173;Y:28=S:"Out";Y:29=V:1.22,0.68,0.46;Y:30=T:41ED7F50;Y:32=Y:36;Y:33=V:0.43,-1.15,1.56;Y:34=N:0;}43D09B20{;}42883C98{;}466C5B50{Y:27=T:27B95B68;S:"Src"=N:177;Y:28=S:"Out";Y:29=V:-0.45,-1.36,1.16;Y:30=T:27B95BC0;Y:32=Y:36;Y:33=V:-0.24,1.19,1.16;Y:34=N:0;}469BE1B8{;}5081AE10{Y:24=T:5081AE40;}4220F7F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45B625C8{Y:24=T:45B625F8;}240F2FF8{;}47426E28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}430650A8{Y:7=T:474585C0;Y:3=A:89.576,121.661,-148.016;Y:4=V:10.0948,-3.42943,50.7008;Y:2=Y:151;Y:16=T:43065108;Y:9=Y:159;Y:5=N:0;}41D66F00{Y:41=T:4FFEC858;S:"Clk"=T:41F0CB88;Y:121=T:46A2B7A8;}43AA1C68{Y:24=T:457366B0;}45C07BC8{;}5046F500{Y:3=A:89.8498,56.5742,326.789;Y:4=V:-8.10803,-8.57771,56.2055;Y:6=B:f;}507ADC40{Y:24=T:507ADC70;}45D7E6C0{T:45D7E6F0;T:45D7E720;}506771F0{S:"A"=T:460E6B08;S:"C"=T:43DF9B98;S:"B"=T:45C07B98;}4367FBA8{;}43013868{Y:60;Y:60;Y:60;Y:60;}51350DD0{Y:24=T:51350E00;}50FBF1E0{Y:3=A:0.754859,137.936,0.101168;Y:4=V:69.2377,20.5982,33.8517;Y:6=B:f;}45661558{T:45661588;T:456615B8;}H45154260{N:147=T:40123080;N:122=T:51304FA8;N:148=T:422BEF20;N:149=T:443C7DC8;N:123=T:508CD0B8;N:150=T:4711B060;N:151=T:4294FAB8;N:124=T:45249030;N:152=T:5085DF38;N:153=T:45D75648;N:63=T:504BE640;N:154=T:46C192E0;N:155=T:4560A4F0;N:126=T:463C30A0;N:156=T:453E1748;N:157=T:46E034B8;N:127=T:42A88E28;N:158=T:46231DB8;N:159=T:4547F010;N:128=T:506D5890;N:160=T:46FE93B0;N:129=T:43ED8788;N:161=T:4741FBB0;N:162=T:46B2F5F8;N:131=T:463522D8;N:163=T:2C9B3468;N:132=T:46958F38;N:164=T:46751098;N:133=T:50210E08;N:165=T:43D7B9C8;N:134=T:45796448;N:166=T:460323A0;N:135=T:44648C10;N:167=T:46289E08;N:136=T:431E7428;N:168=T:42AB7F78;N:137=T:4539CDA0;N:169=T:41F16C28;N:138=T:45EC9820;N:170=T:2AA8A4D0;N:139=T:2913F7A0;N:171=T:505AFA20;N:172=T:457E1660;N:173=T:45D39688;N:142=T:430650A8;N:174=T:47597038;N:143=T:4375D6C0;N:175=T:46D4D158;N:144=T:429B1070;N:145=T:46B5B750;N:177=T:45A99798;N:146=T:4215F570;N:125=T:50012200;}50210E08{Y:7=T:50409F00;Y:18=Y:39;Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:139;Y:4=V:1.18945,-8.58771,45.1094;Y:2=Y:26;Y:23=B:f;Y:16=T:4206D7A8;Y:3=A:-89.853,-119.471,29.256;}45C30348{;}46724AB8{Y:12=Y:115;}436EC418{Y:13=T:45731730;Y:15=T:44710F68;}23F290D8{Y:3=A:-89.8099,128.669,189.266;Y:4=V:79.0331,31.265,27.9869;Y:6=B:f;}45579F18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}471D3FD8{N:0=T:501B68E0;}4514BB88{Y:27=T:4514BBB8;S:"Src"=N:125;Y:28=S:"Out";Y:29=V:-2.74,-0.7,1.59;Y:30=T:42DDEB80;Y:32=Y:31;Y:33=V:-0.03,-0.47,0.6;Y:34=N:0;}4206D7A8{Y:25=T:41D66ED0;}451AC4D8{S:"A"=T:451AC508;}460E6B08{Y:27=T:460E6B38;S:"Src"=N:128;Y:28=S:"Out";Y:29=V:0.18,-0.75,0.6;Y:30=T:460E6B68;Y:32=Y:36;Y:33=V:0.06,-0.03,0.6;Y:34=N:0;}46C5AC20{;}27D3C008{Y:3=A:87.8228,68.6276,340.742;Y:4=V:-7.073,-8.50819,32.0096;Y:6=B:f;}50FA3DD0{;}4553D308{S:"A"=T:4467B3F8;}460323A0{Y:7=T:500122C0;Y:18=Y:39;Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:139;Y:4=V:-6.98718,-8.55276,43.5071;Y:2=Y:117;Y:23=B:f;Y:16=T:500809C8;Y:3=A:-89.8531,-119.51,29.2956;}51304FA8{Y:7=T:5136B990;Y:18=Y:17;Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:160;Y:4=V:79.4028,26.4858,48.9526;Y:2=Y:22;Y:23=B:f;Y:16=T:5132CB38;Y:3=A:-2.65433e-005,128.799,2.99186e-006;}501B68E0{Y:3=A:89.804,85.1326,355.348;Y:4=V:-14.0463,-7.76697,38.9596;Y:6=B:f;}46B7E758{;}4FFEC888{;}46B2F658{Y:25=T:45C7EB78;}443C7DC8{S:"a"=N:0;Y:3=A:89.3965,-50.6595,171.406;S:"b"=N:1;Y:9=Y:35;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:16=T:241E75E8;S:"bg"=N:255;S:"ag"=N:0;Y:20=B:t;S:"bb"=N:38;Y:13=Y:37;S:"ba"=N:255;Y:4=V:76.473,30.1055,39.8966;Y:2=Y:38;Y:7=T:43D4ED80;S:"ar"=N:255;S:"br"=N:0;}450E02A8{Y:14=N:1000;}4262F780{Y:25=T:508B4558;}2744AA10{Y:3=A:89.3722,-49.2621,172.803;Y:4=V:69.0476,20.547,45.9208;Y:6=B:f;}4FFEC8B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45C30318{Y:27=T:45C30348;S:"Src"=N:125;Y:28=S:"Out";Y:29=V:-2.34,0.26,1.59;Y:30=T:45C30378;Y:32=Y:31;Y:33=V:0.46,-0.82,0.6;Y:34=N:0;}506A0CD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46A2B7D8{;}44775530{Y:25=T:44775590;}237CDDC0{Y:24=T:290E9DD8;}46F9D860{Y:24=T:46F9D890;}5052E330{Y:57=T:5052E360;S:"AW1"=T:506CE118;S:"Clk"=T:50539118;S:"AR1"=T:50626240;}41F04600{;}506A0CA8{;}41D41AB0{Y:24=T:41D41AE0;}4223DFF0{;}4625D700{Y:24=T:50712738;}46F9D890{Y:68=T:46F9D8C0;}422C71C8{S:"A"=T:50C13998;}41E74620{Y:3=A:89.4797,115.126,25.4496;Y:4=V:1.08923,0.130829,59.0878;Y:6=B:f;}457366B0{S:"A"=T:457366E0;S:"Clk"=T:45170890;S:"B"=T:46276B80;}444E0D28{;}41D14768{S:"A"=T:45376C38;}468001B8{Y:25=T:451D6E78;}468667F8{Y:24=T:46866828;}3FC60228{Y:25=T:42909DB0;}429126B0{Y:25=T:4427E1A0;}4467B458{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}502A2868{Y:60;Y:60;Y:60;Y:54;Y:60;Y:60;Y:60;Y:60;Y:60;Y:60;}45C85C78{Y:60;Y:60;Y:60;}42DDEB80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46751098{Y:2=Y:139;Y:3=A:0.00173992,-90,0.000129882;Y:4=V:1.12317,-6.10304,0.131222;Y:5=N:0;Y:7=T:50D20FB8;Y:9=Y:8;Y:16=T:466941B0;}4514BBB8{;}46B62778{N:0=T:42D6F270;}45F20970{Y:110;Y:111;Y:111;}43473928{;}45485240{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45CE3B18{Y:24=T:451AC4D8;}475B09D0{T:465C9090;T:465C90C0;}45376C68{;}423B0DA8{Y:24=T:423B0DD8;}451093A8{Y:27=T:451093D8;S:"Src"=N:162;Y:28=S:"Y";Y:29=V:-1.49,1.96,0.73;Y:30=T:45109408;Y:32=Y:31;Y:33=V:0.53,4.94,8.45;Y:34=N:0;}4553D2D8{Y:24=T:4553D308;}506CE0B8{;}4313A270{Y:27=T:425CC3A8;S:"Src"=N:127;Y:28=S:"Out";Y:29=V:1.02,1.8,0.73;Y:30=T:425CC400;Y:32=Y:36;Y:33=V:6.61,-2.17,0.08;Y:34=N:0;}44648C10{Y:7=T:471D3FD8;Y:18=Y:143;Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:139;Y:4=V:-14.0482,-7.76706,39.2488;Y:2=Y:22;Y:23=B:f;Y:16=T:237CDD60;Y:3=A:89.8022,88.1908,-1.59506;}5050A1E0{;}50539118{Y:27=T:50539148;S:"Src"=N:157;Y:28=S:"Out";Y:29=V:0.15,1.14,0.6;Y:30=T:50626210;Y:32=Y:36;Y:33=V:-2.04,0.83,0.73;Y:34=N:0;}50F75970{Y:25=T:503237F8;}42883CC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46B2F5F8{Y:7=T:4419EDF8;Y:9=Y:49;Y:3=A:89.3671,132.042,-7.14917;Y:55=T:45661558;Y:61=T:468C3DA8;Y:63=Y:130;Y:4=V:62.7156,13.3371,23.1962;Y:2=Y:64;Y:66=Y:131;Y:16=T:46B2F658;Y:73=T:5006AC00;Y:5=N:0;}42010740{Y:14=N:1000;}4294FAB8{Y:7=T:464F8760;Y:18=Y:39;Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:160;Y:4=V:79.0444,31.2524,28.3994;Y:2=Y:26;Y:23=B:f;Y:16=T:4294FB18;Y:3=A:-89.9881,-42.0663,0;}41FF2AE0{Y:25=T:42850AC0;}456615B8{Y:60;Y:60;Y:60;}50DCF318{;}468EB5D0{Y:3=A:89.4797,115.129,25.4522;Y:4=V:12.8569,1.00406,62.6219;Y:6=B:f;}458310F0{N:0=T:50D910E8;}4591AF28{S:"A"=T:4591AF58;}4313A0D0{Y:24=T:4313A100;}27B95BC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}457366E0{Y:27=T:45736710;S:"Src"=N:127;Y:28=Y:86;Y:29=V:-1.39,0.51,0.73;Y:30=T:45170860;Y:32=Y:36;Y:33=V:0.34,1.3,0.73;Y:34=N:0;}4437A110{Y:27=T:4437A140;S:"Src"=N:136;Y:28=S:"Out";Y:29=V:0.14,0.66,2.9;Y:30=T:4437A170;Y:32=Y:36;Y:33=V:-0.51,2.08,1.16;Y:34=N:0;}28F36570{Y:13=T:435C4120;}464FA778{Y:3=A:0.0718597,179.786,89.8719;Y:4=V:1.23218,-12.1345,50.8237;Y:6=B:f;}469BE188{Y:27=T:469BE1B8;S:"Src"=N:136;Y:28=S:"Out";Y:29=V:-0.82,0.1,2.9;Y:30=T:4338F490;Y:32=Y:36;Y:33=V:-2.79,0.32,0.73;Y:34=N:0;}41F04630{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45945870{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50D20FB8{N:0=T:45473060;}456D8F70{;}456C5308{Y:25=T:41D41AB0;}457572D0{Y:27=T:45757300;S:"Src"=N:150;Y:28=S:"Out";Y:29=V:0.22,-1.16,1.16;Y:30=T:47458590;Y:32=Y:36;Y:33=V:-3.91,0.14,1.98;Y:34=N:0;}46B7E7B8{Y:27=T:4220F7A0;S:"Src"=N:161;Y:28=Y:120;Y:29=V:-1.2,-1.02,0.73;Y:30=T:4220F7F8;Y:32=Y:36;Y:33=V:-0.91,2.14,1.16;Y:34=N:0;}43013838{Y:136;S:"A";S:"Clk";S:"B";}4359A428{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5085DF38{S:"a"=N:0;Y:3=A:89.4794,115.188,25.5116;S:"b"=N:1;Y:9=Y:35;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:16=T:3F9D40D0;S:"bg"=N:0;S:"ag"=N:0;Y:20=B:t;S:"bb"=N:0;Y:13=Y:37;S:"ba"=N:255;Y:4=V:-10.7297,1.10013,68.6309;Y:2=Y:38;Y:7=T:4584AA40;S:"ar"=N:0;S:"br"=N:255;}426BBBA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50626210{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}475122D8{N:0=T:47512338;}453693B0{Y:27=T:453693E0;S:"Src"=N:127;Y:28=Y:87;Y:29=V:0.69,0.78,0.73;Y:30=T:4465A770;Y:32=Y:36;Y:33=V:-0.61,0.72,0.73;Y:34=N:0;}4FFA0750{Y:27=T:4FFA0780;S:"Src"=N:156;Y:28=S:"Out";Y:29=V:-1.22,0.81,0.82;Y:30=T:4FFA07B0;Y:32=Y:36;Y:33=V:-1.16,-0.86,-0.45;Y:34=N:0;}41D66ED0{Y:24=T:41D66F00;}41F5CE80{Y:3=A:-0.343879,156.153,359.757;Y:4=V:24.4517,-2.02249,97.2269;Y:6=B:f;}50746F70{;}462115D8{N:0=T:46211638;}506D5890{Y:7=T:46B62778;Y:18=S:"=";Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:139;Y:4=V:-11.7059,-8.53549,43.7922;Y:2=Y:26;Y:23=B:f;Y:16=T:4FFEA4D0;Y:3=A:-89.853,-119.471,29.256;}4560A4F0{S:"a"=N:0;Y:3=A:89.4794,115.159,25.4821;S:"b"=N:1;Y:9=Y:35;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:16=T:43A827C8;S:"bg"=N:255;S:"ag"=N:0;Y:20=B:t;S:"bb"=N:38;Y:13=Y:37;S:"ba"=N:255;Y:4=V:1.30811,1.06955,62.7158;Y:2=Y:38;Y:7=T:42251418;S:"ar"=N:255;S:"br"=N:0;}4313A240{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}508B4588{;}46E4B558{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50592568{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50592538{;}466C5B20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45109408{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}425CC528{N:0=T:425CC588;}45126168{Y:74;}42D28920{Y:27=T:42D28950;S:"Src"=N:136;Y:28=S:"Out";Y:29=V:1.22,-0.93,1.73;Y:30=T:471D3FA8;Y:32=Y:36;Y:33=V:-1.08,0.5,2.51;Y:34=N:0;}50F2D748{;}44176D88{N:0=T:41E74D60;}47458590{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}508FD5E8{Y:50;Y:51;Y:52;Y:53;}45E02528{Y:25=T:45E02588;}50F2D718{Y:27=T:50F2D748;S:"Src"=N:126;Y:28=S:"Out";Y:29=V:-0.82,1.06,1.59;Y:30=T:45A17E70;Y:32=Y:31;Y:33=V:-0.26,-0.48,3.18;Y:34=N:0;}45A17ED0{;}45A17EA0{Y:27=T:45A17ED0;S:"Src"=N:151;Y:28=S:"Out";Y:29=V:0.14,0.04,0.6;Y:30=T:450CF348;Y:32=Y:31;Y:33=V:-0.56,1.4,3.01;Y:34=N:0;}50746FD0{N:0=T:50A004F8;}43482770{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}426BBBD8{N:0=T:5046F500;}43482740{;}4220F7A0{;}50F2D6E8{Y:68=T:50592598;Y:162=T:45A17EA0;S:"Clk"=T:50F2D718;Y:74=T:450CF378;}460E6B68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}469BE158{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4215F570{Y:16=T:45E02528;Y:7=T:434827A0;Y:4=V:69.0476,20.547,45.9208;Y:5=N:0;Y:3=A:89.3722,-49.2621,172.803;Y:9=Y:144;Y:2=Y:145;}4555FFC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42A88E28{Y:7=T:46640D80;Y:9=Y:49;Y:3=A:88.0879,86.3093,-1.68729;Y:55=T:46AD30C0;Y:61=T:50A70548;Y:63=Y:90;Y:4=V:1.28601,-8.56813,50.5303;Y:2=Y:64;Y:66=Y:91;Y:16=T:504A7DD0;Y:73=T:460244B0;Y:5=N:0;}46C912F0{;}44710528{Y:24=T:44710558;}451AC508{Y:27=T:451AC538;S:"Src"=N:154;Y:28=Y:74;Y:29=V:-0.43,0.77,0.73;Y:30=T:45485240;Y:32=Y:36;Y:33=V:-0.77,0.48,1.16;Y:34=N:0;}46C91290{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50FDE430{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43EAEE78{Y:24=T:43EAEEA8;}45A997F8{Y:25=T:43EAEE78;}5099B0B8{Y:3=A:0.638886,179.781,89.8714;Y:4=V:-12.7885,-8.50305,31.9913;Y:6=B:f;}46816548{;}45A99798{Y:7=T:4555FFF0;Y:18=S:"if";Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:139;Y:4=V:-12.7885,-8.50525,31.9919;Y:2=Y:117;Y:23=B:f;Y:16=T:45A997F8;Y:3=A:0.638795,179.784,89.8718;}456D8FC8{N:0=T:43ECF648;}43163CE8{Y:25=T:43163D48;}50C139F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}464FA748{N:0=T:464FA778;}506771C0{Y:24=T:506771F0;}2C9B3468{S:"a"=N:0;Y:3=A:89.4793,115.212,25.5354;S:"b"=N:1;Y:9=Y:35;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:16=T:45A61130;S:"bg"=N:255;S:"ag"=N:0;Y:20=B:t;S:"bb"=N:38;Y:13=Y:37;S:"ba"=N:255;Y:4=V:7.1864,0.995911,68.6307;Y:2=Y:38;Y:7=T:453E1238;S:"ar"=N:0;S:"br"=N:0;}45170860{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43362938{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42C7D8D8{Y:27=T:42C7D908;S:"Src"=N:162;Y:28=S:"Z";Y:29=V:-2.87,1.39,0.73;Y:30=T:509FE9C0;Y:32=Y:31;Y:33=V:0.53,-0.67,4.18;Y:34=N:0;}455689B8{Y:24=T:42C7D8A8;}42AE1C20{Y:3=A:0.755564,137.936,0.101401;Y:4=V:60.823,11.502,45.3918;Y:6=B:f;}45C62500{N:0=T:42AE1C20;}41F0CB88{Y:27=T:41F0CBB8;S:"Src"=N:127;Y:28=Y:84;Y:29=V:-1.78,0.71,0.73;Y:30=T:46A2B778;Y:32=Y:36;Y:33=V:0.51,0.44,0.6;Y:34=N:0;}45C7EB78{Y:24=T:45C7EBA8;}46D4D158{Y:3=A:0.755564,137.936,0.101401;Y:99=B:f;Y:101=Y:100;Y:9=Y:102;Y:2=Y:103;Y:104=B:t;Y:105=B:f;Y:107=Y:106;Y:4=V:60.823,11.502,45.3918;Y:5=N:0;Y:7=T:45C62500;Y:16=T:45568958;Y:108=B:f;}46276B50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4541E6D0{;}4541E6A0{Y:27=T:4541E6D0;S:"Src"=N:136;Y:28=S:"Out";Y:29=V:0.41,0.07,2.9;Y:30=T:426BBBA8;Y:32=Y:36;Y:33=V:0.47,-0.77,1.17;Y:34=N:0;}4541E670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}461D4910{;}461D48E0{Y:27=T:461D4910;S:"Src"=N:165;Y:28=Y:77;Y:29=V:1.38,0.67,0.53;Y:30=T:4541E670;Y:32=Y:36;Y:33=V:1.61,0.35,1.09;Y:34=N:0;}506A0C78{Y:27=T:506A0CA8;S:"Src"=N:127;Y:28=Y:83;Y:29=V:0.82,1.3,0.73;Y:30=T:506A0CD8;Y:32=Y:36;Y:33=V:1.61,0.52,0.44;Y:34=N:0;}42909DB0{Y:24=T:42909DE0;}290E9E08{Y:27=T:290E9E38;S:"Src"=N:127;Y:28=Y:85;Y:29=V:0.65,0.85,0.73;Y:30=T:42D288F0;Y:32=Y:36;Y:33=V:-0.64,-1.16,2.04;Y:34=N:0;}460244B0{Y:84=N:0;S:"TY"=S:"";Y:85=N:0;Y:83=N:0;Y:86=N:0;S:"$Go"=N:1;S:"Go"=N:0;S:"Int"=N:0;Y:89=N:0;Y:93=N:1;S:"POp"=N:1;Y:67=N:0;Y:94=N:3;Y:87=N:0;S:"RAM"=N:0;Y:68=N:0;Y:96=Y:95;S:"Set"=S:"";Y:74=S:"";Y:62=S:"";S:"CMD"=N:0;S:"PA"=N:0;S:"TX"=S:"";Y:97=S:"";S:"TZ"=S:"";S:"Out"=N:0;Y:98=N:0;S:"Arg"=N:0;S:"PB"=N:0;Y:88=N:0;}46E167A8{Y:24=T:46E167D8;}46132A20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4575A440{Y:27=T:466C5AF0;S:"Src"=N:134;Y:28=S:"Out";Y:29=V:-0.04,-0.74,0.6;Y:30=T:466C5B20;Y:32=Y:36;Y:33=V:-1.61,-0.49,1.23;Y:34=N:0;}4555FFF0{N:0=T:5099B0B8;}444E0CC8{S:"A"=T:444E0CF8;}506CE118{Y:27=T:50746F70;S:"Src"=N:127;Y:28=Y:67;Y:29=V:-1.12,-1.07,0.73;Y:30=T:50746FA0;Y:32=Y:36;Y:33=V:-0.88,-1.74,0.73;Y:34=N:0;}45473060{Y:3=A:0.00173992,-90,0.000129882;Y:4=V:1.12317,-6.10304,0.131222;Y:6=B:t;}46016528{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4547F010{Y:7=T:4547F070;Y:3=A:89.8109,-72.4365,149.035;Y:4=V:61.1475,11.7868,39.6948;Y:2=Y:109;Y:112=T:45F20970;Y:9=Y:113;Y:5=N:0;}468164E8{S:"A"=T:46816518;}5099BF18{Y:3=A:88.0879,86.3093,358.313;Y:4=V:1.28601,-8.56813,50.5303;Y:6=B:f;}2B8D77D8{Y:24=T:468164E8;}45510FE0{;}41CF5E90{Y:3=A:89.8527,60.5479,330.765;Y:4=V:0.697876,-8.55063,30.1504;Y:6=B:f;}50FA3E00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}440AF9B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}507ADCA0{Y:27=T:467D6E10;S:"Src"=N:63;Y:28=Y:53;Y:29=V:-0.33,-0.27,0.73;Y:30=T:467D6E40;Y:32=Y:36;Y:33=V:0.26,0.25,0.73;Y:34=N:0;}4591AF88{;}4634B7C0{N:0=T:41CF5E90;}443C9D38{Y:3=A:89.4794,115.159,25.4821;Y:4=V:1.30811,1.06955,62.7158;Y:6=B:f;}45D75648{Y:2=Y:48;Y:3=A:-0.0701934,179.679,89.875;Y:4=V:1.05273,-1.5937,51.2649;Y:5=N:0;Y:7=T:45A2C6E0;Y:9=Y:8;Y:16=T:436EC418;}463C30A0{Y:3=A:89.0669,-48.2958,173.768;Y:9=Y:42;Y:5=N:0;Y:43=N:0;Y:44=B:f;Y:45=N:1;Y:4=V:73.5693,25.43,28.9705;Y:2=Y:82;Y:47=B:f;Y:16=T:456C5308;Y:7=T:46667D20;}431E7428{Y:3=A:89.4793,115.207,25.53;Y:9=Y:42;Y:5=N:0;Y:43=N:0;Y:44=B:f;Y:45=N:1;Y:4=V:6.59106,0.101303,59.0893;Y:2=Y:46;Y:47=B:f;Y:16=T:42F8FB00;Y:7=T:43D09B78;}42850AC0{Y:24=T:42850AF0;}45653D10{Y:152=N:1;Y:153=N:0;Y:154=N:0;Y:155=N:0;Y:24=T:457572A0;Y:156=N:147;Y:157=N:153;Y:158=N:0;}4259E9D8{;}45510FB0{Y:27=T:45510FE0;S:"Src"=N:170;Y:28=S:"Out";Y:29=V:0.08,-0.05,1.16;Y:30=T:45511010;Y:32=Y:31;Y:33=V:-1.48,0.07,0.73;Y:34=N:0;}508FD5B8{T:508FD5E8;T:41DE2FC0;}50F1C708{S:"Y";S:"X";S:"Out";Y:134;Y:135;Y:92;}46467CE8{;}4690D370{Y:3=A:2.31355e-008,137.933,-1.74315e-006;Y:4=V:87.0581,4.30061,0.41605;Y:6=B:f;}500122C0{N:0=T:43732450;}425083F8{;}4223E048{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50323828{S:"A"=T:4FFA0750;S:"B"=T:46E0CAC8;}425083C8{Y:24=T:425083F8;}45D39688{Y:3=A:-0.343879,156.153,-0.243042;Y:9=Y:42;Y:5=N:0;Y:43=N:1;Y:44=B:f;Y:45=N:0;Y:4=V:24.4517,-2.02249,97.2269;Y:2=Y:46;Y:47=B:t;Y:16=T:47377E48;Y:7=T:420785C8;}42883468{S:"A"=T:42883498;}4437A170{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}463522D8{Y:3=A:-0.348895,89.6791,0.274282;Y:99=B:f;Y:101=S:"Out";Y:9=Y:102;Y:2=Y:132;Y:104=B:f;Y:105=B:f;Y:107=Y:133;Y:4=V:-5.6665,-2.58899,77.5872;Y:5=N:0;Y:7=T:425CC528;Y:16=T:50F75AD0;Y:108=B:f;}45376C98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}513A3D50{Y:3=A:0.0666767,128.799,359.997;Y:4=V:79.3835,26.5076,48.6403;Y:6=B:f;}46B7E788{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4296CD00{Y:25=T:468667F8;}464F8760{N:0=T:23F290D8;}43732450{Y:3=A:-89.8527,-119.523,29.3052;Y:4=V:-6.98706,-8.55104,43.5063;Y:6=B:f;}50D910E8{Y:3=A:88.4998,-49.4134,171.919;Y:4=V:69.1544,20.4455,23.8084;Y:6=B:f;}2B8D7778{Y:25=T:2B8D77D8;}45DC4550{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4631A728{Y:10=N:20;Y:25=T:42883438;}47512338{Y:3=A:-0.350195,89.6784,0.276295;Y:4=V:9.74585,-2.66911,77.4075;Y:6=B:f;}44454A68{Y:3=A:-0.343637,156.153,359.757;Y:4=V:-21.9987,-1.75987,97.4032;Y:6=B:f;}43DF9B98{Y:27=T:43DF9BC8;S:"Src"=N:167;Y:28=Y:81;Y:29=V:0.3,0.05,3.18;Y:30=T:45C07B68;Y:32=Y:36;Y:33=V:0.05,0.76,0.6;Y:34=N:0;}440AF980{;}5027EA30{Y:3=A:89.4794,115.193,25.516;Y:4=V:-4.77405,1.06462,68.792;Y:6=B:f;}423B0E08{Y:27=T:41E978D0;S:"Src"=N:168;Y:28=S:"Out";Y:29=V:-1,-0.42,1.17;Y:30=T:41E97900;Y:32=Y:36;Y:33=V:0.08,0.48,0.98;Y:34=N:0;}505AFA20{S:"a"=N:0;Y:3=A:89.4794,115.193,25.516;S:"b"=N:1;Y:9=Y:35;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:16=T:4346F780;S:"bg"=N:0;S:"ag"=N:0;Y:20=B:t;S:"bb"=N:0;Y:13=Y:37;S:"ba"=N:255;Y:4=V:-4.77405,1.06462,68.792;Y:2=Y:38;Y:7=T:4FFCC998;S:"ar"=N:0;S:"br"=N:255;}453E1238{N:0=T:475E1088;}4474FFC0{Y:27=T:4474FFF0;S:"Src"=N:124;Y:28=S:"Out";Y:29=V:0.48,0.79,2.89;Y:30=T:44750020;Y:32=Y:36;Y:33=V:0.68,0.32,1.16;Y:34=N:0;}4467B428{;}50C13998{Y:27=T:50C139C8;S:"Src"=N:157;Y:28=S:"Out";Y:29=V:-0.4,0.43,0.6;Y:30=T:50C139F8;Y:32=Y:36;Y:33=V:0.44,-0.27,0.98;Y:34=N:0;}27B95B68{;}50A7B378{Y:27=T:45DC4520;S:"Src"=N:146;Y:28=Y:74;Y:29=V:-0.56,-0.42,3.02;Y:30=T:45DC4550;Y:32=Y:31;Y:33=V:-0.97,0.09,1.16;Y:34=N:0;}433A2380{Y:74;}50A7B348{S:"A"=T:50A7B378;}50A7B318{Y:24=T:50A7B348;}473D81D0{Y:3=A:0.756195,137.936,0.101297;Y:4=V:83.6554,36.3661,23.1937;Y:6=B:f;}41C9E8E0{Y:3=A:-89.7591,-33.6648,123.342;Y:4=V:1.17017,-4.21402,89.1387;Y:6=B:f;}46C9FE98{Y:25=T:50A7B318;}5136B990{N:0=T:513A3D50;}425CC588{Y:3=A:-0.348895,89.6791,0.274282;Y:4=V:-5.6665,-2.58899,77.5872;Y:6=B:f;}2AA8A4D0{Y:7=T:45662D08;Y:18=Y:149;Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:160;Y:4=V:69.1204,20.2553,32.4878;Y:2=Y:117;Y:23=B:f;Y:16=T:46C9FE98;Y:3=A:89.9881,137.933,0;}44750020{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45344860{Y:3=A:89.576,121.661,211.984;Y:4=V:10.0948,-3.42943,50.7008;Y:6=B:f;}50712798{;}45945810{Y:27=T:45945840;S:"Src"=N:168;Y:28=S:"Out";Y:29=V:-0.1,0.47,1.17;Y:30=T:45945870;Y:32=Y:36;Y:33=V:-0.16,-0.1,0.6;Y:34=N:0;}50712768{Y:27=T:50712798;S:"Src"=N:151;Y:28=S:"Out";Y:29=V:0.29,-0.29,0.6;Y:30=T:50F81DC0;Y:32=Y:31;Y:33=V:0.53,1.89,4.57;Y:34=N:0;}50712738{S:"A"=T:50712768;}45511010{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}504A7DD0{Y:25=T:507ADC40;}46231DB8{Y:3=A:0.622736,137.935,0.0785192;Y:99=B:f;Y:101=Y:100;Y:9=Y:102;Y:2=Y:103;Y:104=B:t;Y:105=B:f;Y:107=Y:106;Y:4=V:78.3358,30.8299,45.3862;Y:5=N:0;Y:7=T:4472DAC8;Y:16=T:468001B8;Y:108=B:f;}508B4558{Y:24=T:508B4588;}50A75020{Y:10=N:20;Y:13=T:45A39A98;Y:15=T:42010740;}41D89D08{T:50F1C708;T:45C1F7C8;}46816518{Y:27=T:46816548;S:"Src"=N:167;Y:28=Y:74;Y:29=V:0.66,0.94,1.87;Y:30=T:46132A20;Y:32=Y:36;Y:33=V:0.92,-0.15,1.16;Y:34=N:0;}5052E390{;}422FB570{Y:27=T:422FB5A0;S:"Src"=N:159;Y:28=Y:78;Y:29=V:-1.59,-0.53,0.53;Y:30=T:458310C0;Y:32=Y:31;Y:33=V:-2.57,1.82,0.73;Y:34=N:0;}40123080{Y:2=Y:1;Y:3=A:-0.016056,-0.214186,-89.8675;Y:4=V:1.11658,-9.1946,74.6145;Y:5=N:0;Y:7=T:46596FA0;Y:9=Y:8;Y:16=T:50A75020;}501BE328{N:0=T:473D81D0;}451093D8{;}45A61130{Y:25=T:46E167A8;}4427E1D0{S:"A"=T:451093A8;}4427E1A0{Y:24=T:4427E1D0;}41F16C28{Y:3=A:0.754859,137.936,0.101168;Y:99=B:f;Y:101=Y:100;Y:9=Y:102;Y:2=Y:103;Y:104=B:t;Y:105=B:f;Y:107=Y:106;Y:4=V:69.2377,20.5982,33.8517;Y:5=N:0;Y:7=T:45CADD70;Y:16=T:429126B0;Y:108=B:f;}4539CDA0{S:"a"=N:0;Y:3=A:89.4795,115.185,25.5083;S:"b"=N:1;Y:9=Y:35;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:16=T:46E0F468;S:"bg"=N:255;S:"ag"=N:0;Y:20=B:t;S:"bb"=N:38;Y:13=Y:37;S:"ba"=N:255;Y:4=V:12.9943,0.965576,68.5405;Y:2=Y:38;Y:7=T:242F9190;S:"ar"=N:0;S:"br"=N:0;}4465A7A0{Y:27=T:4465A7D0;S:"Src"=N:168;Y:28=S:"Out";Y:29=V:-1.61,0.78,0.17;Y:30=T:469BE158;Y:32=Y:36;Y:33=V:-2.91,-0.3,0.73;Y:34=N:0;}507FFD40{N:0=T:46A65E70;}46C5AC50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4367FBD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}500809C8{Y:25=T:41EEFB90;}51350E00{;}5049BD40{N:0=T:4690D370;}422BEF20{Y:7=T:454E8D10;Y:18=S:"or";Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:21=N:160;Y:4=V:77.9913,30.0851,30.1802;Y:2=Y:26;Y:23=B:f;Y:16=T:44775530;Y:3=A:89.9881,137.933,0;}505390E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4419EDF8{N:0=T:50649580;}23A09610{Y:25=T:4575A3E0;}504D2FF0{Y:25=T:504D3050;}453E1748{Y:3=A:-0.343637,156.153,-0.243134;Y:9=Y:42;Y:5=N:0;Y:43=N:1;Y:44=B:f;Y:45=N:0;Y:4=V:-21.9987,-1.75987,97.4032;Y:2=Y:46;Y:47=B:t;Y:16=T:4296CD00;Y:7=T:23DC00F0;}42099A60{N:0=T:41E74620;}456D9A18{Y:3=A:88.5481,141.937,4.00336;Y:4=V:77.0594,29.2516,22.5588;Y:6=B:f;}50649580{Y:3=A:89.3671,132.042,352.851;Y:4=V:62.7156,13.3371,23.1962;Y:6=B:f;}46F9D8C0{Y:27=T:240F2FF8;S:"Src"=N:161;Y:28=Y:119;Y:29=V:-1.26,0.59,0.73;Y:30=T:240F3028;Y:32=Y:36;Y:33=V:0.46,-0.91,3.19;Y:34=N:0;}45C07B68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44775590{Y:24=T:2C62A800;}43013808{T:43013838;T:43013868;}4FFA0780{;}455A8910{Y:25=T:46F9D860;}46640D80{N:0=T:5099BF18;}45C85C18{T:45C85C48;T:45C85C78;}471D3FA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45736710{;}43A827C8{Y:25=T:4553D2D8;}435C1F48{Y:3=A:0.622736,137.935,0.0785192;Y:4=V:78.3358,30.8299,45.3862;Y:6=B:f;}46C192E0{Y:7=T:458310F0;Y:9=Y:49;Y:3=A:88.4998,-49.4134,171.919;Y:55=T:45126138;Y:61=T:45C85C18;Y:63=Y:75;Y:4=V:69.1544,20.4455,23.8084;Y:2=Y:64;Y:66=Y:76;Y:16=T:41FF2AE0;Y:73=T:42E6D1C0;Y:5=N:0;}4313A100{S:"A"=T:4313A130;S:"B"=T:4313A270;}440AF9E0{Y:27=T:4359A3D0;S:"Src"=N:127;Y:28=Y:83;Y:29=V:-1.47,1.74,0.73;Y:30=T:4359A428;Y:32=Y:36;Y:33=V:0.28,0.01,0.6;Y:34=N:0;}4359A3D0{;}42F4BDB8{Y:27=T:42F4BDE8;S:"Src"=N:174;Y:28=S:"Out";Y:29=V:-0.69,-1.22,1.16;Y:30=T:42F4BE18;Y:32=Y:36;Y:33=V:-0.9,1.08,0.73;Y:34=N:0;}467D6E70{Y:27=T:4223DFF0;S:"Src"=N:166;Y:28=S:"Out";Y:29=V:-0.11,0.36,1.16;Y:30=T:4223E048;Y:32=Y:36;Y:33=V:-0.85,0.5,0.73;Y:34=N:0;}460E6B38{;}5052E360{Y:27=T:5052E390;S:"Src"=N:127;Y:28=S:"Set";Y:29=V:-1.87,0.71,0.73;Y:30=T:505390E8;Y:32=Y:36;Y:33=V:-0.83,-0.46,0.73;Y:34=N:0;}45F8A448{Y:3=A:89.4794,115.188,25.5116;Y:4=V:-10.7297,1.10013,68.6309;Y:6=B:f;}460470E8{Y:25=T:50C13AA8;}4450A1A8{Y:25=T:50DCF2E8;}46A65E70{Y:3=A:89.8099,-51.3528,170.713;Y:4=V:61.1581,11.4938,34.8508;Y:6=B:f;}5021B758{Y:60;Y:60;Y:60;Y:60;Y:54;Y:54;Y:60;Y:54;Y:54;Y:60;Y:60;Y:60;Y:60;}46A2B778{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}422FB5A0{;}50409F00{N:0=T:507F2740;}5050A1B0{Y:27=T:5050A1E0;S:"Src"=N:148;Y:28=S:"Out";Y:29=V:-0.37,0.21,0.6;Y:30=T:45A19380;Y:32=Y:31;Y:33=V:-0.04,-0.04,0.6;Y:34=N:0;}50A70578{Y:62;S:"Int";S:"POp";Y:89;Y:74;S:"Go";}46467D18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5132CB38{Y:25=T:51350DD0;}50F75AD0{Y:10=N:20;Y:25=T:4313A0D0;}2C62A860{;}45DCE658{Y:3=A:89.8109,-72.4365,149.035;Y:4=V:61.1475,11.7868,39.6948;Y:6=B:f;}433A23B0{Y:54;}465C90C0{Y:60;Y:60;Y:60;Y:60;}506CE0E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}422C7198{Y:24=T:422C71C8;}450CF378{Y:27=T:50592538;S:"Src"=N:129;Y:28=S:"Out";Y:29=V:-0.95,0.11,1.16;Y:30=T:50592568;Y:32=Y:31;Y:33=V:-0.26,2.59,3.18;Y:34=N:0;}5006AC00{S:"TX"=S:"";S:"TY"=S:"";S:"TZ"=S:"";S:"PA"=N:0;Y:74=S:"";S:"Y"=N:0;S:"X"=N:0;S:"Z"=N:0;S:"PB"=N:0;Y:96=Y:95;}453693E0{;}42D6F270{Y:3=A:-89.8497,-123.38,33.1638;Y:4=V:-11.705,-8.53523,43.5035;Y:6=B:f;}4472DAC8{N:0=T:435C1F48;}45661588{S:"Y";S:"X";S:"Z";}46E167D8{S:"A"=T:46E16808;}45C85C48{S:"Y";S:"X";S:"Z";}433628D8{Y:27=T:43362908;S:"Src"=N:161;Y:28=S:"Int";Y:29=V:1.68,-0.29,0.73;Y:30=T:43362938;Y:32=Y:36;Y:33=V:-1.25,3.03,0.67;Y:34=N:0;}45A39A98{Y:12=Y:11;}45CE3AB8{Y:25=T:45CE3B18;}4259E9A8{Y:27=T:4259E9D8;S:"Src"=N:124;Y:28=S:"Out";Y:29=V:0.41,-0.07,2.9;Y:30=T:4259EA08;Y:32=Y:36;Y:33=V:-1.17,0.33,0.73;Y:34=N:0;}44710F68{Y:14=N:100;}4FFEA4D0{Y:25=T:45B625C8;}
Constraints:507186A0{Y:165=N:160;Y:166=N:0;}4374C648{Y:165=N:153;Y:166=N:0;}5092D060{Y:165=N:151;Y:166=N:0;}4216F438{Y:20=B:t;Y:164=N:0;Y:167=T:4216F490;Y:168=B:t;Y:170=Y:169;}3FDD3C50{Y:165=N:153;Y:166=N:0;}505A6A10{T:455B57C0;T:455B57F0;}424871B8{T:42487218;T:467163D8;}45CB0C30{T:45CB0C90;T:45530198;}5025FA28{Y:20=B:t;Y:164=N:0;Y:167=T:5025FA80;Y:168=B:t;Y:170=Y:169;}431216E8{Y:20=B:t;Y:164=N:0;Y:167=T:453E9300;Y:168=B:t;Y:170=Y:169;}465718F0{Y:167=T:46571920;Y:170=Y:169;Y:20=B:t;Y:164=N:0;}456C1218{Y:165=N:160;Y:166=N:0;}43D25838{Y:167=T:47333270;Y:170=Y:158;}50348288{Y:165=N:161;Y:166=N:0;}5092D090{Y:165=N:160;Y:166=N:0;}288398E8{Y:20=B:t;Y:164=N:0;Y:167=T:502AA020;Y:168=B:t;Y:170=Y:169;}46DDF268{Y:165=N:171;Y:166=N:0;}46237740{Y:165=N:144;Y:166=N:0;}42CFA488{Y:165=N:139;Y:166=N:0;}431A6A10{Y:165=N:139;Y:166=N:0;}460AC0B0{T:46237740;T:46237770;}4610AF88{Y:165=N:153;Y:166=N:0;}473332D0{Y:165=N:160;Y:166=N:0;}46CF0638{Y:165=N:124;Y:166=N:0;}513FA730{Y:20=B:t;Y:164=N:0;Y:167=T:513FA788;Y:168=B:t;Y:170=Y:169;}42907570{T:429075D0;T:5067C610;}5064D4E8{Y:20=B:t;Y:164=N:0;Y:167=T:424871B8;Y:168=B:t;Y:170=Y:169;}4738D740{T:4374C618;T:4374C648;}43AB03C8{Y:20=B:t;Y:164=N:0;Y:167=T:43AB0420;Y:168=B:t;Y:170=Y:169;}43E5D698{Y:167=T:45E40F40;Y:170=Y:169;Y:20=B:t;Y:164=N:0;}5099BF70{Y:20=B:t;Y:164=N:0;Y:167=T:47511CB8;Y:168=B:t;Y:170=Y:169;}45837608{Y:20=B:t;Y:164=N:0;Y:167=T:45837660;Y:168=B:t;Y:170=Y:169;}45D0FDF8{Y:20=B:t;Y:164=N:0;Y:167=T:45D0FE50;Y:168=B:t;Y:170=Y:169;}50BB59F8{T:5092D060;T:5092D090;}508B1208{Y:165=N:63;Y:166=N:0;}43E43F90{Y:20=B:t;Y:164=N:0;Y:167=T:43E43FE8;Y:168=B:t;Y:170=Y:169;}43E43FE8{T:50348288;T:503482B8;}4591ECA8{Y:20=B:t;Y:164=N:0;Y:167=T:42907570;Y:168=B:t;Y:170=Y:169;}45E4AC58{Y:20=B:t;Y:164=N:0;Y:167=T:45E4ACB0;Y:168=B:t;Y:170=Y:169;}41DCE1C8{Y:165=N:168;Y:166=N:0;}460AC058{Y:20=B:t;Y:164=N:0;Y:167=T:460AC0B0;Y:168=B:t;Y:170=Y:169;}468EB628{Y:20=B:t;Y:164=N:0;Y:167=T:45A5BF00;Y:168=B:t;Y:170=Y:169;}41DCE168{T:41DCE1C8;T:42CFA488;}43AB0420{T:46CF0638;T:46CF0668;}50DD52C8{Y:165=N:138;Y:166=N:0;}45644108{Y:20=B:t;Y:164=N:0;Y:167=T:433E8690;Y:168=B:t;Y:170=Y:169;}43DAC0C0{Y:165=N:160;Y:166=N:0;}44454AC0{Y:20=B:t;Y:164=N:0;Y:167=T:46AAE740;Y:168=B:t;Y:170=Y:169;}43DAC090{Y:165=N:175;Y:166=N:0;}406548A0{T:50772B08;T:50772B38;}443C8458{Y:20=B:t;Y:164=N:0;Y:167=T:443C84B0;Y:168=B:t;Y:170=Y:169;}456C11E8{Y:165=N:148;Y:166=N:0;}41CF5EE8{Y:20=B:t;Y:164=N:0;Y:167=T:41FE6408;Y:168=B:t;Y:170=Y:169;}50FBDB90{Y:165=N:139;Y:166=N:0;}502AA020{T:4686F4A8;T:4686F4D8;}430CF748{Y:174=T:430CF778;}461FCCD0{Y:165=N:134;Y:166=N:0;}461FCC70{T:461FCCD0;T:50FBDB90;}50B3CBD0{Y:165=N:122;Y:166=N:0;}5025FA80{T:46DDF268;T:46DDF298;}45DB5418{Y:165=N:153;Y:166=N:0;}429075D0{Y:165=N:166;Y:166=N:0;}42BB3C98{Y:165=N:147;Y:166=N:0;}453DEA60{Y:165=N:174;Y:166=N:0;}47511CB8{T:453DEA60;T:453DEA90;}42E25898{Y:165=N:150;Y:166=N:0;}46065728{T:505E1988;T:505E19B8;}H4608E608{T:44343DE0;T:46A65EC8;T:50F57218;T:468DC778;T:45837608;T:468EB628;T:40AF5A28;T:45DCE558;T:45D0FDF8;T:43E43F90;T:5027EA88;T:460AC058;T:42ED1A68;T:465718F0;T:45E4AC58;T:420BF140;T:4216F438;T:475123C0;T:5064D4E8;T:41CF5EE8;T:43D25838;T:4738D6E8;T:471FA410;T:43AB03C8;T:43F51950;T:4579FAA8;T:43D6B4E8;T:288398E8;T:5025FA28;T:437324A8;T:44454AC0;T:4672DEC0;T:443C9C18;T:45644108;T:42AE1C78;T:457096C8;T:4591ECA8;T:513FA730;T:43E5D698;T:468888D0;T:23E81E10;T:45F89AB8;T:50A1F058;T:42E58E30;T:46724480;T:453940F8;T:473D8228;T:45CB1168;T:505A69B8;T:431216E8;T:456723B8;T:5099BF70;T:447562C0;T:443C8458;T:452103F0;}45A3CBD8{Y:165=N:139;Y:166=N:0;}42ED3DC8{Y:165=N:147;Y:166=N:0;}44791960{Y:165=N:137;Y:166=N:0;}47575EB0{Y:165=N:154;Y:166=N:0;}468DC778{Y:20=B:t;Y:164=N:0;Y:167=T:50DD5268;Y:168=B:t;Y:170=Y:169;}5099BC58{T:46216EA0;T:46216ED0;}42ED3D98{Y:165=N:153;Y:166=N:0;}45CB1168{Y:20=B:t;Y:164=N:0;Y:167=T:43ECF120;Y:168=B:t;Y:170=Y:169;}42487218{Y:165=N:163;Y:166=N:0;}46E11AD8{;}430CF778{Y:175=Y:174;Y:176=T:46E11AD8;}455B57C0{Y:165=N:139;Y:166=N:0;}47422BA0{Y:173=T:47422BD0;}456723B8{Y:170=S:"";Y:154=N:0;S:"caf"=T:47422BA0;Y:177=T:430CF748;Y:155=N:0;Y:167=T:43E85C20;Y:164=N:0;}452BE420{Y:165=N:170;Y:166=N:0;}42ED1AC0{T:47575EB0;T:47575EE0;}453E9360{Y:165=N:162;Y:166=N:0;}453E9300{T:453E9360;T:452536F8;}46237770{Y:165=N:153;Y:166=N:0;}45ECD070{Y:165=N:152;Y:166=N:0;}455B57F0{Y:165=N:164;Y:166=N:0;}457184B8{Y:165=N:160;Y:166=N:0;}47422BD0{Y:171=B:t;Y:172=B:t;}50B3CB70{T:50B3CBD0;T:50B3CF30;}42BB3C68{Y:165=N:164;Y:166=N:0;}45F89B10{T:445C3A78;T:445C3AA8;}505A69B8{Y:167=T:505A6A10;Y:170=Y:158;}4579FAA8{Y:167=T:4579FB00;Y:170=Y:169;Y:164=N:0;}50A1F058{Y:20=B:t;Y:164=N:0;Y:167=T:50B3CB70;Y:168=B:t;Y:170=Y:169;}50B144A8{Y:165=N:153;Y:166=N:0;}4686F4A8{Y:165=N:143;Y:166=N:0;}46D28738{Y:165=N:139;Y:166=N:0;}467163D8{Y:165=N:153;Y:166=N:0;}468888D0{Y:167=T:46888928;Y:170=Y:158;}2941C8B0{Y:165=N:160;Y:166=N:0;}43ECF120{T:50B14478;T:50B144A8;}443C9C18{Y:20=B:t;Y:164=N:0;Y:167=T:472A57E8;Y:168=B:t;Y:170=Y:169;}43D6B4E8{Y:20=B:t;Y:164=N:0;Y:167=T:5099BC58;Y:168=B:t;Y:170=Y:169;}4686F4D8{Y:165=N:139;Y:166=N:0;}50772B08{Y:165=N:169;Y:166=N:0;}43E97BF8{Y:165=N:132;Y:166=N:0;}43E97C28{Y:165=N:139;Y:166=N:0;}2941C880{Y:165=N:158;Y:166=N:0;}443C84B0{T:43DAC090;T:43DAC0C0;}473D8228{Y:20=B:t;Y:164=N:0;Y:167=T:406548A0;Y:168=B:t;Y:170=Y:169;}50405140{Y:165=N:125;Y:166=N:0;}420BF140{Y:20=B:t;Y:164=N:0;Y:167=T:43FC5138;Y:168=B:t;Y:170=Y:169;}45547798{Y:165=N:149;Y:166=N:0;}472A57E8{T:472A5848;T:46C285B0;}45394150{T:45547798;T:455477C8;}50F57218{Y:167=T:46CFF010;Y:170=Y:169;Y:20=B:t;Y:164=N:0;}45DCE5B0{T:441B8CD8;T:441B8D08;}4216F490{T:2941C880;T:2941C8B0;}45ECD0A0{Y:165=N:153;Y:166=N:0;}45A8BA98{Y:165=N:160;Y:166=N:0;}50718670{Y:165=N:159;Y:166=N:0;}467244D8{T:50718670;T:507186A0;}42AE1C78{Y:20=B:t;Y:164=N:0;Y:167=T:46065728;Y:168=B:t;Y:170=Y:169;}42E58E30{Y:20=B:t;Y:164=N:0;Y:167=T:42E58E88;Y:168=B:t;Y:170=Y:169;}46888928{T:45DB5418;T:45DB5448;}454E1560{Y:165=N:127;Y:166=N:0;}46724480{Y:20=B:t;Y:164=N:0;Y:167=T:467244D8;Y:168=B:t;Y:170=Y:169;}4374C618{Y:165=N:136;Y:166=N:0;}471C4340{Y:165=N:135;Y:166=N:0;}4738D6E8{Y:20=B:t;Y:164=N:0;Y:167=T:4738D740;Y:168=B:t;Y:170=Y:169;}513FA788{T:514458E0;T:51445910;}471FA468{T:46D28708;T:46D28738;}471C4370{Y:165=N:139;Y:166=N:0;}45530198{Y:165=N:160;Y:166=N:0;}42E58E88{T:471C4340;T:471C4370;}43F51950{Y:20=B:t;Y:164=N:0;Y:167=T:452EB138;Y:168=B:t;Y:170=Y:169;}45CB1110{Y:165=N:172;Y:166=N:0;}452EB198{Y:165=N:123;Y:166=N:0;}45672360{Y:165=N:147;Y:166=N:0;}50B3CF30{Y:165=N:160;Y:166=N:0;}454E1590{Y:165=N:139;Y:166=N:0;}445C3A78{Y:165=N:133;Y:166=N:0;}45F89AB8{Y:20=B:t;Y:164=N:0;Y:167=T:45F89B10;Y:168=B:t;Y:170=Y:169;}469EDF00{Y:165=N:160;Y:166=N:0;}43FC5138{T:4342E740;T:4342E770;}45E40FA0{Y:165=N:139;Y:166=N:0;}46216ED0{Y:165=N:139;Y:166=N:0;}452EB138{T:452EB198;T:4529B608;}433E8690{T:433E86F0;T:45A8BA98;}42E25838{T:42E25898;T:45E74F20;}23E81E10{Y:20=B:t;Y:164=N:0;Y:167=T:42E25838;Y:168=B:t;Y:170=Y:169;}45CB0C90{Y:165=N:145;Y:166=N:0;}4342E770{Y:165=N:153;Y:166=N:0;}45DCE558{Y:20=B:t;Y:164=N:0;Y:167=T:45DCE5B0;Y:168=B:t;Y:170=Y:169;}45DB5448{Y:165=N:160;Y:166=N:0;}505E1988{Y:165=N:155;Y:166=N:0;}447562C0{Y:20=B:t;Y:164=N:0;Y:167=T:461FCC70;Y:168=B:t;Y:170=Y:169;}50B14478{Y:165=N:167;Y:166=N:0;}46571B20{Y:165=N:131;Y:166=N:0;}441B8D08{Y:165=N:160;Y:166=N:0;}45E74F20{Y:165=N:153;Y:166=N:0;}45E40F40{T:45E40FA0;T:45672360;}4579FB00{T:42BB3C68;T:42BB3C98;}51445910{Y:165=N:160;Y:166=N:0;}514458E0{Y:165=N:146;Y:166=N:0;}5067C610{Y:165=N:139;Y:166=N:0;}453DEA90{Y:165=N:139;Y:166=N:0;}445C3AA8{Y:165=N:139;Y:166=N:0;}452BE3C0{T:452BE420;T:457184B8;}4610AF28{T:4610AF88;T:45CB1110;}472A5848{Y:165=N:156;Y:166=N:0;}457096C8{Y:20=B:t;Y:164=N:0;Y:167=T:45709720;Y:168=B:t;Y:170=Y:169;}505E19B8{Y:165=N:153;Y:166=N:0;}4529B608{Y:165=N:153;Y:166=N:0;}433E86F0{Y:165=N:129;Y:166=N:0;}46AAE740{T:3FDD3C20;T:3FDD3C50;}46C285B0{Y:165=N:153;Y:166=N:0;}45709720{T:454E1560;T:454E1590;}503482B8{Y:165=N:139;Y:166=N:0;}4672DEC0{Y:20=B:t;Y:164=N:0;Y:167=T:45CB0C30;Y:168=B:t;Y:170=Y:169;}4342E740{Y:165=N:142;Y:166=N:0;}441B8CD8{Y:165=N:126;Y:166=N:0;}475123C0{Y:167=T:4610AF28;Y:170=Y:169;Y:20=B:t;Y:164=N:0;}46D28708{Y:165=N:157;Y:166=N:0;}42BD2D20{T:43E97BF8;T:43E97C28;}437324A8{Y:20=B:t;Y:164=N:0;Y:167=T:42BD2D20;Y:168=B:t;Y:170=Y:169;}46DDF298{Y:165=N:153;Y:166=N:0;}431A69E0{Y:165=N:177;Y:166=N:0;}44791990{Y:165=N:153;Y:166=N:0;}3FDD3C20{Y:165=N:173;Y:166=N:0;}45E5EDD0{T:45ECD070;T:45ECD0A0;}452536F8{Y:165=N:160;Y:166=N:0;}46A65EC8{Y:20=B:t;Y:164=N:0;Y:167=T:50BB59F8;Y:168=B:t;Y:170=Y:169;}46571920{T:46571AF0;T:46571B20;}45D0FE50{T:50405140;T:50405170;}44343E38{T:5044F400;T:5044F430;}455477C8{Y:165=N:160;Y:166=N:0;}46CFF070{Y:165=N:131;Y:166=N:0;}471FA410{Y:20=B:t;Y:164=N:0;Y:167=T:471FA468;Y:168=B:t;Y:170=Y:169;}5027EA88{Y:20=B:t;Y:164=N:0;Y:167=T:45E5EDD0;Y:168=B:t;Y:170=Y:169;}5044F400{Y:165=N:128;Y:166=N:0;}46216EA0{Y:165=N:165;Y:166=N:0;}43E85C20{T:42ED3D98;T:42ED3DC8;}44343DE0{Y:20=B:t;Y:164=N:0;Y:167=T:44343E38;Y:168=B:t;Y:170=Y:169;}46CFF010{T:46CFF070;T:46CFF250;}41FE6408{T:431A69E0;T:431A6A10;}508B1238{Y:165=N:139;Y:166=N:0;}50772B38{Y:165=N:160;Y:166=N:0;}453940F8{Y:20=B:t;Y:164=N:0;Y:167=T:45394150;Y:168=B:t;Y:170=Y:169;}46CF0668{Y:165=N:153;Y:166=N:0;}452103F0{Y:20=B:t;Y:164=N:0;Y:167=T:41DCE168;Y:168=B:t;Y:170=Y:169;}42ED1A68{Y:20=B:t;Y:164=N:0;Y:167=T:42ED1AC0;Y:168=B:t;Y:170=Y:169;}45A5BF00{T:44791960;T:44791990;}40AF5A28{Y:20=B:t;Y:164=N:0;Y:167=T:452BE3C0;Y:168=B:t;Y:170=Y:169;}50405170{Y:165=N:160;Y:166=N:0;}47333270{T:473332D0;T:45A3CBD8;}46CFF250{Y:165=N:153;Y:166=N:0;}45837660{T:456C11E8;T:456C1218;}47575EE0{Y:165=N:160;Y:166=N:0;}50DD5268{T:50DD52C8;T:469EDF00;}45E4ACB0{T:508B1208;T:508B1238;}46571AF0{Y:165=N:172;Y:166=N:0;}5044F430{Y:165=N:139;Y:166=N:0;}
[Dict]
1:"models/props_phx/construct/metal_wire1x2b.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"CollisionGroupMod"
11:"Cmats/Base_Grey"
12:"MaterialOverride"
13:"material"
14:"Mass"
15:"mass"
16:"EntityMods"
17:"string_cineq"
18:"action"
19:"gmod_wire_gate"
20:"nocollide"
21:"SavedParentIdx"
22:"models/bull/gates/capacitor_mini.mdl"
23:"noclip"
24:"Wires"
25:"WireDupeInfo"
26:"models/bull/gates/microcontroller1_mini.mdl"
27:"Path"
28:"SrcId"
29:"SrcPos"
30:"Color"
31:"cable/cable2"
32:"Material"
33:"StartPos"
34:"Width"
35:"gmod_wire_indicator"
36:"arrowire/arrowire2"
37:"models/debug/debugwhite"
38:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
39:"udcounter"
40:"Decrement"
41:"Increment"
42:"gmod_wire_button"
43:"value_off"
44:"entityout"
45:"value_on"
46:"models/bull/buttons/toggle_switch.mdl"
47:"toggle"
48:"models/hunter/plates/plate1x2.mdl"
49:"gmod_wire_expression2"
50:"Out2"
51:"Out4"
52:"Out3"
53:"Out1"
54:"STRING"
55:"_outputs"
56:"Data2"
57:"Data1"
58:"Data3"
59:"Data4"
60:"NORMAL"
61:"_inputs"
62:"Memory"
63:"_name"
64:"models/beer/wiremod/gate_e2.mdl"
65:"@name Memory€@inputs Data1:string Data2:string Data3:string Data4:string  €@inputs Clk AR1 AR2 AR3 AR4  AW1 AW2 AW3 AW4€@outputs Out1:string  Out2:string  Out3:string  Out4:string €@persist Mem:array€@trigger Clk AR1 AR2 AR3 AR4€#interval(50) #RunOnTick(1)€if (~Clk & Clk) {Mem[AW1,string] = Data1}€if (~Clk & Clk) {Mem[AW2,string] = Data2}€if (~Clk & Clk) {Mem[AW3,string] = Data3}€if (~Clk & Clk) {Mem[AW4,string] = Data4}€#if (~Reset & Reset) {Mem=array()}€Out1=Mem[AR1,string]€Out2=Mem[AR2,string]€Out3=Mem[AR3,string]€Out4=Mem[AR4,string]€"
66:"_original"
67:"WrAddr"
68:"AddrRead"
69:"$Clk"
70:"$AW1"
71:"$Data1"
72:"$AR1"
73:"_vars"
74:"Data"
75:"string data modulation"
76:"@name string data modulation€@inputs X Y Z€@outputs Data:string€@persist TX:string TY:string TZ:string Compress:string€@persist X1:string Y1:string Z1:string€€#stringify€TX=toString(X)€TY=toString(Y)€TZ=toString(Z)€€#shorten€X1=TX:sub(0,12)€Y1=TY:sub(0,12)€Z1=TZ:sub(0,12)€€#compress€Compress=X1+£A£+Y1+£B£+Z1€Data=Compress€€€"
77:"Value2"
78:"Value3"
79:"0A10B10"
80:"Compress"
81:"Card Connected"
82:"models/cheeze/buttons2/pwr_blue.mdl"
83:"RCLK"
84:"ProgDone"
85:"CPUOn"
86:"Argument"
87:"PPos"
88:"Argument2"
89:"ProgAddr"
90:"controller3"
91:"@name controller3€@inputs Go Int Data:string Memory:string POp ProgAddr€@outputs ProgDone Out CPUOn RCLK Set:string WrAddr AddrRead Argument Argument2 PPos€@trigger CMD Go ProgAddr€€#Find Markers€PA=Data:find(£A£)€PB=Data:find(£B£)€€#Split X Y and Z€TX=Data:sub(1,PA-1)€TY=Data:sub((PA+1),(PB-1))€TZ=Data:sub(PB+1)€€#destringify€CMD=TX:toNumber()€Arg=TY:toNumber()€Arg2=TZ:toNumber()€RAM=Memory:toNumber()€€if (CMD==1 & Arg>=999999999 & Arg<=742167000026) {WrAddr=round((Arg/1000000000))}€elseif (CMD!=1 & (Arg>=999999999 & Arg<=742167000026)) {AddrRead=round((Arg/1000000000))€    Argument=RAM}€else {AddrRead=0€    Argument=Arg}€€if (CMD!=1 & (Arg2>=999999999 & Arg2<=742167000026)) {AddrRead=round((Arg2/1000000000))€    Argument2=RAM}€else {Argument2=Arg2}€  €    €if (CMD!=1 & Arg==742617000027) {Argument=POp}€if (Arg2==742617000027) {Argument2=POp}€€     €€if (CMD==1 & Go>=0.5) {CPUOn=0€    Set=Argument2:toString()€    RCLK=1}  €elseif ((CMD!=0 & CMD!=1 & CMD!=10 & CMD!=11) & Go>=0.5) {CPUOn=1}€elseif (CMD==11) {ProgDone=1€if (Arg!=0) {Out=Argument}€else {Out=POp}€}€elseif (CMD==10 & Argument>=1) {CPUOn=0€PPos=Argument2}€else {Out=0€    PPos=ProgAddr€    ProgDone=0€    RCLK=0€    WrAddr=0€    Set=££€    CPUOn=0}€€if (CMD!=10) {PPos=ProgAddr}€€if (ProgDone==1) {CPUOn=0€Out=POp€RCLK=0€WrAddr=0€Set=££€CPUOn=0€}€"
92:"PrevOp"
93:"$Int"
94:"$ProgAddr"
95:"10A742617000027B1"
96:"$Data"
97:"$Memory"
98:"Arg2"
99:"Floor"
100:"Value B"
101:"TextB"
102:"gmod_wire_screen"
103:"models/kobilica/wiremonitorsmall.mdl"
104:"SingleValue"
105:"LeftAlign"
106:"Value A"
107:"TextA"
108:"SingleBigFont"
109:"models/kobilica/lowpolygate.mdl"
110:"string:2"
111:"normal:10"
112:"value"
113:"gmod_wire_value"
114:"models/props_phx/construct/metal_tube.mdl"
115:"phoenix_storms/gear"
116:"string_convtoegate"
117:"models/bull/gates/microcontroller1.mdl"
118:"Minus"
119:"ProgLine"
120:"Plus"
121:"Reset"
122:"ReqAddr"
123:"Counter"
124:"interruptor"
125:"@name interruptor€@inputs Clk ReqAddr Counter Reset€@outputs Plus Minus ProgLine Int€@persist Int LastAddr€@trigger Clk€interval(250)€if (Reset==1) {reset()}€€if (ReqAddr!=Counter) {Int=1}€elseif (ReqAddr==Counter) {Int=0}€€if (Int==1) {€    if (Counter>=ReqAddr) {€        Minus=Clk€        Plus=0}€    elseif (Counter<=ReqAddr) {€        Plus=Clk€        Minus=0}€    elseif (Counter==ReqAddr) {€        ProgLine=Counter€        Int=0}€    else {€        Plus=0€        Minus=0}€}€elseif (Int==0) {Plus=Clk€    Minus=0€    ProgLine=Counter}€€€"
126:"LastAddr"
127:"$ReqAddr"
128:"$Reset"
129:"$Counter"
130:"string data demodulation"
131:"@name string data demodulation€@inputs Data:string€@outputs X Y Z €@persist TX:string TY:string TZ:string €€#Find Markers€PA=Data:find(£A£)€PB=Data:find(£B£)€€#Split X Y and Z€TX=Data:sub(1,PA-1)€TY=Data:sub((PA+1),(PB-1))€TZ=Data:sub(PB+1)€€#destringify€X=TX:toNumber()€Y=TY:toNumber()€Z=TZ:toNumber()€€€€"
132:"models/props_lab/monitor01b.mdl"
133:"Cycle"
134:"ProgramDone"
135:"Done"
136:"Command"
137:"@name cpu €@inputs Clk Command A B€@outputs Out Done ProgramDone PrevOp X Y€#@outputs X Y€@persist X Y PrevOp€@trigger Clk Command A B €# COMMAND-ARG-ARG€#ASG [X=Y] 1 ##NOT ON cPU€#ADD [X+Y] 2€#SBT [X-Y] 3€#EQL [X==Y] 4€#LSTN [X<=Y] 5€#MRTN [X>=Y] 6€#AND [X&Y] 7€#OR [X | Y] 8€#NND [!X & !Y] 9€#JUMP [if X==1 goto Y] 10 ###NOT ON CPU€#END 11€if (Clk==1) {X=A€    Y=B€€if (Command==2) {Out=X+Y€       PrevOp=Out€        Done=1}€        €elseif (Command==3) {Out=X-Y€       PrevOp=Out€        Done=1}€        €elseif (Command==4) {€    if (X==Y) {Out=1€       PrevOp=1€            Done=1}€    else {Out=0€       PrevOp=0€            Done=1}€            }€            €elseif (Command==5) {€    if (X>Y) {Out=1€       PrevOp=1€        Done=1}€    else {Out=0€       PrevOp=0€        Done=1}€    }€    €elseif (Command==6) {€    if (X<Y) {Out=1€       PrevOp=1€        Done=1}€    else {Out=0€       PrevOp=0€        Done=1}€    }€    €elseif (Command==7) {€    if (X==1 & Y==1) {Out=1€       PrevOp=1€        Done=1}€    else {Out=0€       PrevOp=0€        Done=1}€    }€    €elseif (Command==8) {€    if (X==1 | Y==1) {Out=1€       PrevOp=1€        Done=1}€    else {Out=0 €       PrevOp=0   €        Done=1}€    }€    €elseif (Command==9) {€    if (X==0 & Y==0) {Out=1€       PrevOp=0€        Done=1}€    else {Out=0  €       PrevOp=1  €        Done=1}€    }€    €#elseif (Command==10) {€    #if (X==1) {ProgAddr=Y€      #  Out=1€     #  PrevOp=Out€    #    Done=1}€   # else {ProgAddr=0€  #      Out=0€ #      PrevOp=Out€#       Done=1}€#    }€€elseif (Command==12) {€       Out=X*Y€       PrevOp=Out€        Done=1€    }€€elseif (Command==13) {€       Out=X/Y€       PrevOp=Out€        Done=1€    }€€elseif (Command==14) {€       Out=(X^2)€       PrevOp=Out€        Done=1€    }€€elseif (Command==15) {€       Out=sqrt(X)€       PrevOp=Out€        Done=1€    }€€elseif (Command==11) {€        Out=0€       ProgramDone=1€        Done=1€    }€    €    else {Done=0€Out=0€ProgramDone=0}€}€else {Done=0€Out=0€ProgramDone=0}€#[else {RCLK=0€    ProgAddr=0€    Done=0€    X=0€    Y=0€    Out=0€    ProgramDone=0}€}]#€€€"
138:"$Command"
139:"models/props_phx/construct/metal_plate1x2.mdl"
140:"normal:0.1"
141:"normal:0.025"
142:"normal:0.001"
143:"accumulator"
144:"gmod_wire_ramcardreader"
145:"models/keycardspawner/keycardspawner.mdl"
146:"delay"
147:"models/bull/gates/microcontroller2.mdl"
148:"Delay"
149:"string_convfromegate"
150:"Instruction"
151:"models/jaanus/wiretool/wiretool_range.mdl"
152:"Activate"
153:"weld_strength"
154:"Bone1"
155:"Bone2"
156:"Ent2"
157:"Ent1"
158:"NoCollide"
159:"gmod_wire_latch"
160:"models/cheeze/buttons2/up.mdl"
161:"Value1"
162:"AddrWrite"
163:"models/cheeze/buttons2/down.mdl"
164:"forcelimit"
165:"Index"
166:"Bone"
167:"Entity"
168:"deleteonbreak"
169:"Weld"
170:"Type"
171:"canreceiveheatdamage"
172:"canreceivedamage"
173:"custom"
174:"Weld Latch Removed"
175:"Name"
176:"Args"
177:"OnDieFunctions"
Saved:2155