[Info]
Type:AdvDupe File
Creator:"kamakazieidiot"
Date:10/17/08
Description:"frozen, wheels not weighted- they sag"
Entities:90
Constraints:372
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:0
Time:10:34 PM
Head:225
HoldAngle:0,-97.1989,0
HoldPos:5.65275,5.13746,-37.7925
StartPos:363.723,-906.083,-0.96875
[Save]
Entities:3CA8BE28{Y:14=T:3CA90EC8;Y:19=T:3CA928B8;}43C56DE8{Y:1=A:-0.607415,147.48,90.1182;Y:2=V:51.4664,-39.1592,32.4687;Y:4=B:t;}37241F38{Y:18=Y:17;}3CB90F98{N:0=T:3CB8C768;}3724B830{Y:11=T:3724CDC0;Y:12=N:0;Y:13=N:0;}3CB98158{Y:1=A:-0.316206,-123.047,179.497;Y:2=V:12.749,-51.0658,41.3014;Y:3=N:0;Y:5=T:3CB9A1D8;Y:7=Y:6;Y:9=Y:20;}43C54610{Y:11=T:43C55830;Y:12=N:0;Y:13=N:0;}396A5F80{Y:1=A:-0.0204908,146.794,88.7197;Y:2=V:91.4337,-64.9127,32.4966;Y:4=B:t;}3CBB2028{Y:11=T:3CBB98F0;Y:12=N:0;Y:13=N:0;}3CBBA228{Y:9=Y:16;Y:1=A:88.0112,112.453,57.2171;Y:2=V:-47.5584,-58.6184,40.0313;Y:3=N:0;Y:5=T:3CBB34C8;Y:7=Y:6;Y:15=T:3CBB2280;}43C58BE8{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}37249828{Y:1=A:86.4338,-33.3619,179.796;Y:2=V:126.381,-127.516,39.4621;Y:4=B:t;}43C52B80{N:0=T:43C54368;}3CBAED88{Y:18=Y:17;}390CE278{N:0=T:390C57B8;}3724AA70{Y:18=Y:17;}3CA932E0{N:0=T:3CA858C0;}390D08E8{N:0=T:390D3160;}3CA8B798{Y:9=Y:16;Y:1=A:88.9608,-148.44,154.938;Y:2=V:-4.88568,5.65179,39.2726;Y:3=N:0;Y:5=T:3CA8C328;Y:7=Y:6;Y:15=T:3CA8BE28;}43C5AA10{Y:19=T:43C54EA8;Y:14=T:43C5C720;}3CBB81D0{Y:9=Y:32;Y:1=A:87.3043,-34.898,-90.9642;Y:2=V:-70.5271,-50.2021,42.4169;Y:3=N:0;Y:5=T:3CBADFF0;Y:7=Y:6;Y:15=T:3CBB5700;}3724D4A0{Y:14=T:3724C730;Y:19=T:37248270;}43C5C950{Y:1=A:-1.50052,146.19,269.934;Y:2=V:96.6971,-58.461,56.0175;Y:4=B:t;}3CA90A90{Y:11=T:3CA84038;Y:12=N:0;Y:13=N:0;}396A2588{Y:14=T:3969DCE0;}43C5CE28{Y:11=T:43C5BDE8;Y:12=N:0;Y:13=N:0;}3CB9B308{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3724C730{Y:11=T:37248E78;Y:12=N:0;Y:13=N:0;}391075C0{N:0=T:39101198;}3CB8F968{Y:14=T:3CB8FE18;Y:19=T:3CB98248;}390CD648{Y:14=T:390CBD48;}3CA8BD88{Y:1=A:87.8239,-126.264,177.104;Y:2=V:-3.92535,5.89703,68.5315;Y:4=B:t;}3CA84100{Y:1=A:0.378261,-123.56,91.431;Y:2=V:18.2601,-92.406,54.062;Y:4=B:t;}390FDCA0{Y:1=A:-0.332478,-124.001,93.3932;Y:2=V:120.593,-123.372,56.5024;Y:4=B:t;}43C8F3D0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:250;}3CBADE60{Y:1=A:0.826342,145.44,0.170578;Y:2=V:4.67181,-35.0579,69.1389;Y:4=B:t;}3969D240{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3CBADFF0{N:0=T:3CBB1A88;}3CA909F0{Y:18=Y:17;}3CB95CA0{N:0=T:3CB90C78;}3CB94B70{Y:1=A:89.867,105.645,138.891;Y:2=V:67.5897,-86.8028,50.5571;Y:4=B:t;}3CB92348{N:0=T:3CB8CDD0;}43C80D08{Y:11=T:43C80C68;Y:12=N:0;Y:13=N:0;}3CA91620{Y:11=T:3CA84F88;Y:12=N:0;Y:13=N:0;}3CA839F8{Y:11=T:3CA86F90;Y:12=N:0;Y:13=N:0;}390FB2E8{Y:1=A:7.26417,144.242,-50.1548;Y:2=V:-24.17,9.18585,74.6999;Y:3=N:0;Y:5=T:391075C0;Y:7=Y:6;Y:9=Y:21;}390C66B8{Y:11=T:390D4240;Y:12=N:0;Y:13=N:0;}39699ED8{Y:1=A:0.0231635,-33.0334,-0.349487;Y:2=V:-7.40103,-1.04053,37.8254;Y:3=N:0;Y:5=T:396A3898;Y:7=Y:6;Y:9=Y:23;}3CA8A078{Y:11=T:3CA918A0;Y:12=N:0;Y:13=N:0;}3CA83CF0{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}3CB9BE70{Y:1=A:0.560815,-123.144,179.528;Y:2=V:60.0939,-82.0522,41.0301;Y:4=B:t;}43C865C8{Y:1=A:-73.8113,-31.8276,178.743;Y:2=V:-41.5503,-52.9221,38.663;Y:3=N:0;Y:5=T:43C86280;Y:7=Y:6;Y:9=Y:23;}396A3898{N:0=T:3969DB00;}3CA8AF50{Y:11=T:3CA83CF0;Y:12=N:0;Y:13=N:0;}3CA92188{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3969F3D8{Y:1=A:-0.0204908,146.794,88.7197;Y:2=V:91.4337,-64.9127,32.4966;Y:3=N:0;Y:5=T:396A2970;Y:7=Y:6;Y:9=Y:10;}3CB95D90{Y:1=A:0.386761,-123.551,-90.2334;Y:2=V:102.684,-141.292,65.4343;Y:3=N:0;Y:5=T:3CB90F98;Y:7=Y:6;Y:9=Y:28;}3CA8F410{Y:14=T:3CA8AF50;Y:19=T:3CA909F0;}3CA858C0{Y:1=A:-0.301563,-32.7462,0.107071;Y:2=V:42.167,-72.427,103.39;Y:4=B:t;}3CB98248{Y:18=Y:17;}3CBB3D10{Y:18=Y:17;}3CBBA818{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}39101198{Y:1=A:7.26417,144.242,309.845;Y:2=V:-24.17,9.18585,74.6999;Y:4=B:t;}390CB640{Y:1=A:-1.59454,145.835,0.304157;Y:2=V:-20.5461,14.0344,68.279;Y:3=N:0;Y:5=T:390CE610;Y:7=Y:6;Y:9=Y:10;}391037E0{Y:1=A:-0.332478,-124.001,93.3932;Y:2=V:120.593,-123.372,56.5024;Y:3=N:0;Y:5=T:39101D78;Y:7=Y:6;Y:9=Y:27;}3CBB5408{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}3CBACF60{Y:11=T:3CBBA818;Y:12=N:0;Y:13=N:0;}3CBADF00{Y:14=T:3CBACF60;Y:19=T:3CBB3D10;}43C51780{Y:1=A:89.2914,-105.999,16.7908;Y:2=V:78.4661,-140.301,67.9758;Y:4=B:t;}3CBB15D8{Y:1=A:-0.145041,-33.1067,359.372;Y:2=V:-11.1399,-36.7572,75.498;Y:4=B:t;}3CB8FE18{Y:11=T:3CB94210;Y:12=N:0;Y:13=N:0;}3CA857D0{Y:1=A:87.03,-34.8236,89.1103;Y:2=V:-21.3259,22.9542,42.3787;Y:4=B:f;}43C80998{N:0=T:43C809E8;}43C530D0{Y:9=Y:10;Y:1=A:-0.607415,147.48,90.1182;Y:2=V:51.4664,-39.1592,32.4687;Y:3=N:0;Y:5=T:43C58580;Y:7=Y:6;Y:15=T:43C5E4D0;}3CBB1C68{Y:1=A:88.6942,110.293,55.0525;Y:2=V:-47.0249,-59.5465,69.2802;Y:4=B:t;}3CBB2500{N:0=T:3CBB15D8;}3CA879B8{N:0=T:3CA8E8A8;}3CBAE298{Y:9=Y:35;Y:1=A:-0.145041,-33.1067,-0.627869;Y:2=V:-11.1399,-36.7572,75.498;Y:3=N:0;Y:5=T:3CBB2500;Y:7=Y:6;Y:15=T:3CBADF00;}3CA8A8E8{N:0=T:3CA8D408;}43C51438{N:0=T:43C54C50;}390C5E20{Y:1=A:-1.6488,55.5459,359.658;Y:2=V:71.0413,-53.0728,95.1889;Y:4=B:t;}3CBB5200{Y:18=Y:17;}43C5F880{Y:14=T:43C57C20;}3CA8AF28{N:0=T:3CA85CA8;}43C517D0{Y:9=Y:32;Y:1=A:-86.3958,138.415,-81.5873;Y:2=V:143.531,-83.9813,38.5038;Y:3=N:0;Y:5=T:43C52B80;Y:7=Y:6;Y:15=T:43C53670;}3CBB0138{Y:1=A:-89.7266,-52.3865,287.678;Y:2=V:-66.6424,-43.5693,69.5605;Y:4=B:t;}3CB9A818{Y:9=Y:29;Y:1=A:89.867,105.645,138.891;Y:2=V:67.5897,-86.8028,50.5571;Y:3=N:0;Y:5=T:3CB9A728;Y:7=Y:6;Y:15=T:3CB8F968;}3CA91E40{Y:11=T:3CA92188;Y:12=N:0;Y:13=N:0;}3CA839D0{Y:14=T:3CA91E40;Y:19=T:3CA8E010;}3CBAE310{N:0=T:3CBB10D8;}3CBBB060{Y:18=Y:17;}3CA85640{N:0=T:3CA88930;}3CA918A0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3CA85848{Y:14=T:3CA8A078;}43C58580{N:0=T:43C56DE8;}43C57018{Y:14=T:43C51D48;Y:19=T:43C58170;}43C5E660{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}43C570E0{Y:9=Y:32;Y:1=A:-86.0822,139.091,97.737;Y:2=V:95.2731,-157.759,39.2926;Y:3=N:0;Y:5=T:43C5C540;Y:7=Y:6;Y:15=T:43C5B028;}3969E9B0{Y:9=Y:10;Y:1=A:0.999645,146.571,0.339617;Y:2=V:19.7159,-11.9938,68.7424;Y:3=N:0;Y:5=T:3969CCC8;Y:7=Y:6;Y:15=T:396A2588;}43C55088{Y:1=A:86.3941,-41.5958,351.577;Y:2=V:121.85,-122.469,39.1128;Y:4=B:t;}3969DB00{Y:1=A:0.0231635,-33.0334,359.651;Y:2=V:-7.40103,-1.04053,37.8254;Y:4=B:t;}43C53490{Y:14=T:43C5F588;Y:19=T:43C56730;}3CB908B8{Y:9=Y:10;Y:1=A:0.00562147,-33.4802,-0.0823975;Y:2=V:50.526,-119.494,67.7416;Y:3=N:0;Y:5=T:3CB92348;Y:7=Y:6;Y:15=T:3CB93E78;}43C8F448{Y:9=Y:26;Y:1=A:86.4338,-33.3619,179.796;Y:2=V:126.381,-127.516,39.4621;Y:3=N:0;Y:5=T:37249B20;Y:7=Y:6;Y:15=T:43C8F420;}3CA8EBC8{Y:9=Y:10;Y:1=A:0.752554,-33.352,-0.368011;Y:2=V:42.4148,-84.9538,95.2601;Y:3=N:0;Y:5=T:3CA8E880;Y:7=Y:6;Y:15=T:3CA85848;}43C5B028{Y:14=T:43C58210;Y:19=T:43C5D490;}43C80BF0{Y:14=T:43C80D08;Y:19=T:43C80C90;}43C8F308{Y:11=T:43C8F3D0;Y:12=N:0;Y:13=N:0;}3CBB3A90{Y:1=A:-0.0834558,146.88,0.789952;Y:2=V:-36.1914,-20.1682,76.9945;Y:4=B:t;}37245DB8{Y:14=T:37244080;Y:19=T:3724D180;}43C50470{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3969CCC8{N:0=T:3969F608;}43C54C50{Y:1=A:88.3079,139.088,262.72;Y:2=V:120.335,-74.1697,37.3914;Y:4=B:f;}43C8F3A8{Y:18=Y:17;}3CB973C0{Y:9=Y:10;Y:1=A:-0.0662462,-125.111,-46.9038;Y:2=V:30.5446,-98.9575,97.3173;Y:3=N:0;Y:5=T:3CB8E400;Y:7=Y:6;Y:15=T:3CB95660;}43C51F78{Y:18=Y:17;}43C50678{Y:11=T:43C50470;Y:12=N:0;Y:13=N:0;}3CA8AA28{N:0=T:3CA857D0;}3CB9A728{N:0=T:3CB94B70;}3CBB43C8{Y:18=Y:17;}390CEA20{Y:1=A:-0.187131,-123.513,-0.528534;Y:2=V:27.5848,-76.7562,31.4226;Y:3=N:0;Y:5=T:390CC270;Y:7=Y:6;Y:9=Y:22;}390CEFE8{Y:1=A:1.29488,-34.3193,359.45;Y:2=V:103.901,-124.756,66.88;Y:4=B:t;}43C557E0{Y:14=T:43C575B8;Y:19=T:43C51F78;}3CA8B590{N:0=T:3CA912B0;}3CA87300{Y:14=T:3CA86608;}3724D180{Y:18=Y:17;}3CBB86A8{N:0=T:3CBB9878;}3CB90B60{Y:14=T:3CB8EC48;}3CB98518{Y:1=A:-0.502539,-32.438,0.879852;Y:2=V:117.852,-82.5906,37.7686;Y:4=B:t;}37249B20{N:0=T:37249828;}43C86280{N:0=T:43C86258;}43C50100{N:0=T:43C508F8;}37245AC0{Y:18=Y:17;}3CB94E68{N:0=T:3CB98518;}3CB91C40{Y:9=Y:23;Y:1=A:-0.502539,-32.438,0.879852;Y:2=V:117.852,-82.5906,37.7686;Y:3=N:0;Y:5=T:3CB94E68;Y:7=Y:6;Y:15=T:3CB90B60;}39109898{Y:1=A:0.152337,56.5766,88.6809;Y:2=V:-33.8618,5.67322,64.9687;Y:3=N:0;Y:5=T:39103218;Y:7=Y:6;Y:9=Y:28;}390CF858{Y:1=A:-1.84835,145.406,1.34575;Y:2=V:-34.6242,-7.63855,68.4272;Y:4=B:t;}3CA89CB8{Y:9=Y:29;Y:1=A:-0.301563,-32.7462,0.107071;Y:2=V:42.167,-72.427,103.39;Y:3=N:0;Y:5=T:3CA932E0;Y:7=Y:6;Y:15=T:3CA8F410;}3CBADD20{Y:11=T:3CBBAA98;Y:12=N:0;Y:13=N:0;}3CA87B48{N:0=T:3CA84100;}3CBBAA98{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}3CA92B10{Y:11=T:3CA8E150;Y:12=N:0;Y:13=N:0;}3CBBAFE8{N:0=T:3CBB9C38;}37244080{Y:11=T:372493C8;Y:12=N:0;Y:13=N:0;}43C59A70{Y:11=T:43C5E660;Y:12=N:0;Y:13=N:0;}3CBB1510{Y:1=A:88.0112,112.453,57.2171;Y:2=V:-47.5584,-58.6184,40.0313;Y:4=B:t;}3CA90298{Y:11=T:3CA8CCB0;Y:12=N:0;Y:13=N:0;}37249C88{Y:1=A:88.5922,134.313,257.526;Y:2=V:32.9446,-111.48,49.6515;Y:4=B:t;}3CBB0C28{Y:14=T:3CBAD690;Y:19=T:3CBB5200;}3CB97D98{Y:11=T:3CBAF080;Y:12=N:0;Y:13=N:0;}3CBBAB10{Y:9=Y:25;Y:1=A:28.8401,58.3505,-178.36;Y:2=V:13.0645,-94.9151,33.5984;Y:3=N:0;Y:5=T:3CBBAFE8;Y:7=Y:6;Y:15=T:3CBBBF88;}396A5440{Y:1=A:0.155837,146.708,90.0322;Y:2=V:16.84,-16.6646,32.3459;Y:4=B:t;}3CBB8AE0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3CA88778{Y:14=T:3CA91620;}396A5FA8{N:0=T:396A5440;}3969FBD0{Y:1=A:0.155837,146.708,90.0322;Y:2=V:16.84,-16.6646,32.3459;Y:3=N:0;Y:5=T:396A5FA8;Y:7=Y:6;Y:9=Y:10;}3CBACCE0{N:0=T:3CBAFE68;}390C57B8{Y:1=A:-1.23376,147.971,315.424;Y:2=V:134.297,-90.6622,71.5715;Y:4=B:t;}390CBCA8{Y:1=A:-1.23376,147.971,-44.5764;Y:2=V:134.297,-90.6622,71.5715;Y:3=N:0;Y:5=T:390CE278;Y:7=Y:6;Y:9=Y:21;}390FF168{N:0=T:39104F00;}3CBB60B0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3CBB28C0{Y:9=Y:10;Y:1=A:0.826342,145.44,0.170578;Y:2=V:4.67181,-35.0579,69.1389;Y:3=N:0;Y:5=T:3CBBA5C0;Y:7=Y:6;Y:15=T:3CBBC0A0;}390D4240{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}390C5470{Y:1=A:36.648,-32.9419,-179.669;Y:2=V:83.9272,-134.688,37.4147;Y:3=N:0;Y:5=T:390D1310;Y:7=Y:6;Y:9=Y:23;}3CB96358{Y:14=T:3CB8EB58;Y:19=T:3CB8CE20;}3CB94210{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}390CC3D8{Y:1=A:-0.187131,-123.513,359.471;Y:2=V:27.5848,-76.7562,31.4226;Y:4=B:t;}3CBACD30{N:0=T:3CBBB628;}390CC270{N:0=T:390CC3D8;}39101D78{N:0=T:390FDCA0;}3CB9A2F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3CA8FA00{Y:11=T:3CA8C620;Y:12=N:0;Y:13=N:0;}390C9A48{Y:1=A:0.716413,-123.372,-0.479797;Y:2=V:98.3332,-108.21,30.7855;Y:3=N:0;Y:5=T:390D0960;Y:7=Y:6;Y:9=Y:8;}43C58170{Y:18=Y:17;}3969ABA8{Y:1=A:4.79807,-33.0631,359.649;Y:2=V:-24.4945,-26.9655,37.7374;Y:4=B:t;}43C54778{Y:9=Y:24;Y:1=A:89.2914,-105.999,16.7908;Y:2=V:78.4661,-140.301,67.9758;Y:3=N:0;Y:5=T:43C527C0;Y:7=Y:6;Y:15=T:43C557E0;}3969CD68{N:0=T:396A35A0;}3CA88F20{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3CA928B8{Y:18=Y:17;}43C5A8D0{Y:9=Y:30;Y:1=A:0.391682,147.187,-89.1271;Y:2=V:54.1707,-124.818,56.0599;Y:3=N:0;Y:5=T:43C51B18;Y:7=Y:6;Y:15=T:43C5AA10;}390CA218{Y:1=A:0.530351,55.6168,1.14431;Y:2=V:131.91,-94.2394,66.4967;Y:4=B:t;}3CBB0458{Y:11=T:3CBB5408;Y:12=N:0;Y:13=N:0;}390C58A8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3CBB8400{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}43C54EA8{Y:18=Y:17;}3CBB1B00{Y:11=T:3CBB8400;Y:12=N:0;Y:13=N:0;}43C500B0{N:0=T:43C5EFC0;}43C5B258{Y:1=A:-0.0339011,-123.102,-179.985;Y:2=V:47.0103,-89.8278,38.2115;Y:3=N:0;Y:5=T:43C500B0;Y:7=Y:6;Y:9=Y:37;}396A1570{Y:1=A:-0.0931849,-123.026,179.928;Y:2=V:61.9241,-67.1955,38.3042;Y:4=B:t;}3969B710{Y:1=A:4.79807,-33.0631,-0.350708;Y:2=V:-24.4945,-26.9655,37.7374;Y:3=N:0;Y:5=T:3969D308;Y:7=Y:6;Y:9=Y:20;}3969D308{N:0=T:3969ABA8;}396A1C78{N:0=T:396A1570;}396A5FF8{Y:1=A:-0.0931849,-123.026,179.928;Y:2=V:61.9241,-67.1955,38.3042;Y:3=N:0;Y:5=T:396A1C78;Y:7=Y:6;Y:9=Y:37;}390CD968{Y:1=A:89.349,122.769,65.908;Y:2=V:107.555,-141.375,40.0968;Y:4=B:t;}3CBBBF88{Y:14=T:3CBAF760;Y:19=T:3CBB5C28;}37248540{Y:9=Y:29;Y:1=A:2.76976,-34.0708,179.984;Y:2=V:90.3404,-103.764,76.4544;Y:3=N:0;Y:5=T:37245F98;Y:7=Y:6;Y:15=T:37246060;}3CBACA60{N:0=T:3CBB3A90;}390CF4C0{Y:1=A:89.349,122.769,65.908;Y:2=V:107.555,-141.375,40.0968;Y:3=N:0;Y:5=T:390C5740;Y:7=Y:6;Y:9=Y:10;}43C80C90{Y:18=Y:17;}390CBD48{Y:11=T:390C58A8;Y:12=N:0;Y:13=N:0;}3CA8CCB0{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}390D0938{Y:1=A:1.29488,-34.3193,-0.550232;Y:2=V:103.901,-124.756,66.88;Y:3=N:0;Y:5=T:390CC2E8;Y:7=Y:6;Y:9=Y:10;}3CBB8F68{N:0=T:3CBB1C68;}3CB8EC48{Y:11=T:3CB9A2F0;Y:12=N:0;Y:13=N:0;}3CA83C50{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3CB9AE30{Y:1=A:0.519557,-123.357,358.635;Y:2=V:59.8734,-117.209,68.1022;Y:4=B:t;}3CB8C768{Y:1=A:0.386761,-123.551,269.767;Y:2=V:102.684,-141.292,65.4343;Y:4=B:t;}43C5EFC0{Y:1=A:-0.0339011,-123.102,180.015;Y:2=V:47.0103,-89.8278,38.2115;Y:4=B:t;}43C5D490{Y:18=Y:17;}43C5B3E8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3CBBB628{Y:1=A:88.6433,134.195,256.332;Y:2=V:-7.37933,-85.626,50.7409;Y:4=B:t;}3CBB34C8{N:0=T:3CBB1510;}390C7388{Y:9=Y:10;Y:1=A:0.199971,-34.0602,-0.0690002;Y:2=V:64.33,-98.1478,67.7001;Y:3=N:0;Y:5=T:390CD210;Y:7=Y:6;Y:15=T:390CD648;}3CA8E8D0{Y:11=T:3CA83C50;Y:12=N:0;Y:13=N:0;}3CBB10D8{Y:1=A:-0.187455,56.677,269.787;Y:2=V:-20.7967,-74.1382,79.7122;Y:4=B:t;}372448A0{N:0=T:372450C0;}390FE1C8{Y:1=A:0.152337,56.5766,88.6809;Y:2=V:-33.8618,5.67322,64.9687;Y:4=B:t;}43C571F8{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}3CA8D408{Y:1=A:86.6322,-34.6942,179.238;Y:2=V:-48.3572,-11.9886,42.2345;Y:4=B:t;}3CA8E010{Y:18=Y:17;}3CB978C0{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}43C53300{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}3CBB3A68{Y:9=Y:10;Y:1=A:0.368552,-124.152,47.0224;Y:2=V:-23.4247,-65.269,64.371;Y:3=N:0;Y:5=T:3CBB86A8;Y:7=Y:6;Y:15=T:3CBB8A18;}43C5F510{Y:1=A:-2.07286,147.597,90.7728;Y:2=V:51.2031,-39.286,53.364;Y:4=B:t;}391013A0{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}390CD210{N:0=T:390CF510;}37246060{Y:14=T:3724B830;Y:19=T:37245AC0;}43C8F420{Y:14=T:43C8F308;Y:19=T:43C8F3A8;}372493C8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:250;}390CF510{Y:1=A:0.199971,-34.0602,359.931;Y:2=V:64.33,-98.1478,67.7001;Y:4=B:t;}3CB9B3A8{N:0=T:3CB96308;}3724DB30{Y:1=A:-86.7019,151.205,174.871;Y:2=V:-51.5348,-9.66162,57.2069;Y:4=B:t;}43C5DD28{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}43C53670{Y:14=T:43C50678;Y:19=T:43C58350;}3CB8CDD0{Y:1=A:0.00562147,-33.4802,359.918;Y:2=V:50.526,-119.494,67.7416;Y:4=B:t;}43C50BF0{Y:9=Y:31;Y:1=A:87.7896,105.751,50.4932;Y:2=V:76.6566,-45.5144,49.6044;Y:3=N:0;Y:5=T:43C5F7B8;Y:7=Y:6;Y:15=T:43C5D4E0;}43C58350{Y:18=Y:17;}372450C0{Y:1=A:1.21316,55.1481,271.832;Y:2=V:-59.354,-32.5049,64.7855;Y:4=B:t;}43C5C720{Y:11=T:43C5DD28;Y:12=N:0;Y:13=N:0;}390D3160{Y:1=A:-5.37977,147.227,0.249693;Y:2=V:-25.4532,-25.9514,33.967;Y:4=B:t;}3CBAF080{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}390CE778{Y:9=Y:10;Y:1=A:-1.6488,55.5459,-0.341888;Y:2=V:71.0413,-53.0728,95.1889;Y:3=N:0;Y:5=T:390C61B8;Y:7=Y:6;Y:15=T:390CF9E8;}37248B30{Y:1=A:1.21316,55.1481,-88.1681;Y:2=V:-59.354,-32.5049,64.7855;Y:3=N:0;Y:5=T:372448A0;Y:7=Y:6;Y:9=Y:28;}3CA86F90{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}H396A0530{N:173=T:390C6AA0;N:175=T:3CBB7DE8;N:177=T:43C5E7A0;N:179=T:43C530D0;N:181=T:3CBBA228;N:183=T:3CBB28C0;N:185=T:390CB988;N:187=T:3CB902F0;N:189=T:3CA8B798;N:191=T:3969B710;N:193=T:3CB91B50;N:195=T:390D4808;N:197=T:3969E9B0;N:199=T:3CA91F58;N:201=T:3CB8FB20;N:207=T:3CB908B8;N:209=T:3CA8D700;N:211=T:396A8578;N:213=T:390C8B70;N:217=T:3CB973C0;N:219=T:3CA86388;N:221=T:43C865C8;N:223=T:390C9CC8;N:225=T:39699ED8;N:227=T:3CBB3A68;N:229=T:3969F3D8;N:231=T:3CBBA610;N:96=T:43C80BC8;N:114=T:43C8F448;N:99=T:391037E0;N:98=T:39108BF0;N:178=T:390FB2E8;N:97=T:3CB95D90;N:64=T:3CB99BE8;N:87=T:3CB9A818;N:66=T:43C5EBD8;N:67=T:43C54778;N:68=T:43C5A8D0;N:69=T:43C520B8;N:70=T:43C56460;N:71=T:43C552E0;N:72=T:3CBBB740;N:73=T:37248158;N:74=T:43C570E0;N:75=T:3CBBAB10;N:76=T:43C518E8;N:77=T:43C50BF0;N:78=T:39100BA8;N:100=T:39109898;N:80=T:3CB96678;N:81=T:37248540;N:82=T:3CBB5CC8;N:83=T:37243F68;N:84=T:372470A0;N:85=T:3CBB9F80;N:172=T:3CA836B0;N:174=T:390C9A48;N:176=T:390D0938;N:89=T:3CA8B608;N:90=T:43C55920;N:182=T:390CE778;N:184=T:3CA8E5B0;N:93=T:3CBB81D0;N:188=T:43C59200;N:190=T:390CF3F8;N:192=T:390CB640;N:194=T:3CBB0390;N:196=T:3CB98158;N:198=T:3CA8A438;N:200=T:3CA88E80;N:101=T:37248B30;N:102=T:37249F08;N:91=T:3CA8DD90;N:208=T:390C7388;N:210=T:390CF4C0;N:212=T:396A5FF8;N:180=T:43C5B258;N:216=T:396A60E8;N:218=T:390CEA20;N:220=T:390C5470;N:222=T:390CBCA8;N:224=T:3969FBD0;N:226=T:3CA93010;N:228=T:390D39D0;N:230=T:3CB91C40;N:92=T:43C517D0;N:186=T:3CA8EBC8;N:94=T:3CA92958;N:86=T:3CBAE298;N:88=T:3CA89CB8;}3CA8C878{Y:14=T:3CA839F8;}43C53080{Y:18=Y:17;}3CA84F88{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}396A35A0{Y:1=A:1.59725,56.4248,359.829;Y:2=V:11.0351,-13.5724,68.7461;Y:4=B:t;}3CA90F40{N:0=T:3CA8DDB8;}3CA88E80{Y:9=Y:10;Y:1=A:1.18405,147.322,-0.0776978;Y:2=V:38.5723,-23.9138,95.4024;Y:3=N:0;Y:5=T:3CA90F40;Y:7=Y:6;Y:15=T:3CA8C878;}3CA8A898{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}43C560A0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3CA87378{Y:14=T:3CA83DB8;}3CA88930{Y:1=A:-0.409792,-123.41,47.821;Y:2=V:14.1806,-7.84302,63.3378;Y:4=B:t;}390CBAF0{Y:11=T:390CB258;Y:12=N:0;Y:13=N:0;}43C5E4D0{Y:14=T:43C59A70;}3CA92958{Y:9=Y:32;Y:1=A:87.03,-34.8236,89.1103;Y:2=V:-21.3259,22.9542,42.3787;Y:3=N:0;Y:5=T:3CA8AA28;Y:7=Y:6;Y:15=T:3CA839D0;}3CA85C30{Y:14=T:3CA8FA00;}372499B8{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}3CBB0390{Y:1=A:-0.187455,56.677,-90.2132;Y:2=V:-20.7967,-74.1382,79.7122;Y:3=N:0;Y:5=T:3CBAE310;Y:7=Y:6;Y:9=Y:10;}3CA8A438{Y:9=Y:10;Y:1=A:-0.409792,-123.41,47.821;Y:2=V:14.1806,-7.84302,63.3378;Y:3=N:0;Y:5=T:3CA85640;Y:7=Y:6;Y:15=T:3CA87378;}3CA8F898{Y:11=T:3CA8F208;Y:12=N:0;Y:13=N:0;}43C5FBF0{Y:18=Y:17;}3969F608{Y:1=A:0.999645,146.571,0.339617;Y:2=V:19.7159,-11.9938,68.7424;Y:4=B:t;}396A8578{Y:1=A:0.417644,56.9487,0.525168;Y:2=V:42.3746,-54.5653,31.3662;Y:3=N:0;Y:5=T:396A8168;Y:7=Y:6;Y:9=Y:22;}37248158{Y:9=Y:31;Y:1=A:88.5922,134.313,-102.474;Y:2=V:32.9446,-111.48,49.6515;Y:3=N:0;Y:5=T:37247B40;Y:7=Y:6;Y:15=T:3724C118;}3CA90478{Y:14=T:3CA90A90;}37247E88{Y:14=T:372467B8;Y:19=T:3724AA70;}3CB9A1D8{N:0=T:3CB91D30;}3CA8D958{Y:14=T:3CA8E8D0;Y:19=T:3CA8A320;}390C8030{Y:1=A:-1.59454,145.835,0.304157;Y:2=V:-20.5461,14.0344,68.279;Y:4=B:t;}3CB91B50{Y:1=A:0.560815,-123.144,179.528;Y:2=V:60.0939,-82.0522,41.0301;Y:3=N:0;Y:5=T:3CB9BA38;Y:7=Y:6;Y:9=Y:20;}43C5AA88{Y:1=A:88.3043,140.208,263.747;Y:2=V:121,-74.6239,66.9769;Y:4=B:f;}43C5F088{Y:11=T:43C560A0;Y:12=N:0;Y:13=N:0;}390CB258{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}390D10B8{Y:14=T:390CBAF0;}390D1590{Y:1=A:-2.20728,55.9621,45.8399;Y:2=V:91.6896,-65.7085,63.268;Y:4=B:t;}390D14F0{N:0=T:390D1590;}390CF3F8{Y:9=Y:10;Y:1=A:-2.20728,55.9621,45.8399;Y:2=V:91.6896,-65.7085,63.268;Y:3=N:0;Y:5=T:390D14F0;Y:7=Y:6;Y:15=T:390D10B8;}372472A8{Y:1=A:2.09464,-34.3909,178.599;Y:2=V:95.5056,-135.465,75.9724;Y:4=B:t;}3CB8E400{N:0=T:3CB92F28;}3CBB7F50{Y:14=T:3CB97D98;Y:19=T:3CBB6FB0;}43C53D28{Y:1=A:-0.0542381,144.475,89.8968;Y:2=V:53.4656,-122.606,32.3131;Y:4=B:t;}43C58DF0{Y:11=T:43C53300;Y:12=N:0;Y:13=N:0;}43C58FD0{N:0=T:43C53D28;}3CB93E78{Y:14=T:3CB92E38;}43C57C20{Y:11=T:43C5B3E8;Y:12=N:0;Y:13=N:0;}43C59200{Y:1=A:-0.0542381,144.475,89.8968;Y:2=V:53.4656,-122.606,32.3131;Y:3=N:0;Y:5=T:43C58FD0;Y:7=Y:6;Y:9=Y:10;}39108BF0{Y:1=A:-0.109749,-124.045,91.4827;Y:2=V:131.606,-99.1757,65.468;Y:3=N:0;Y:5=T:390FE088;Y:7=Y:6;Y:9=Y:28;}3CA90EC8{Y:11=T:3CA8ADE8;Y:12=N:0;Y:13=N:0;}43C80BC8{Y:9=Y:25;Y:1=A:41.6162,-123.967,179.122;Y:2=V:56.0218,-37.4189,31.8982;Y:3=N:0;Y:5=T:43C80998;Y:7=Y:6;Y:15=T:43C80BF0;}37249620{N:0=T:3724DB30;}3CA8C328{N:0=T:3CA8A258;}43C50650{Y:14=T:43C57D38;Y:19=T:43C5FBF0;}3CB902F0{Y:1=A:-88.8304,-92.0053,-31.138;Y:2=V:90.5751,-80.6177,35.0563;Y:3=N:0;Y:5=T:3CB9B3A8;Y:7=Y:6;Y:9=Y:10;}43C520B8{Y:9=Y:16;Y:1=A:89.2555,-106.192,16.4911;Y:2=V:78.414,-140.698,38.382;Y:3=N:0;Y:5=T:43C51708;Y:7=Y:6;Y:15=T:43C57018;}3CBB5700{Y:14=T:3CBB89C8;Y:19=T:3CBBB060;}3CBB1A88{Y:1=A:87.3043,-34.898,269.036;Y:2=V:-70.5271,-50.2021,42.4169;Y:4=B:f;}43C518E8{Y:9=Y:31;Y:1=A:88.3347,150.683,93.703;Y:2=V:36.1824,-19.7279,50.0227;Y:3=N:0;Y:5=T:43C50100;Y:7=Y:6;Y:15=T:43C53490;}3CA84038{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3CA85CA8{Y:1=A:0.553973,-123.182,359.971;Y:2=V:-4.14056,-78.809,95.3965;Y:4=B:t;}43C5C540{N:0=T:43C5DD00;}3CA8E5B0{Y:9=Y:10;Y:1=A:0.553973,-123.182,-0.0288391;Y:2=V:-4.14056,-78.809,95.3965;Y:3=N:0;Y:5=T:3CA8AF28;Y:7=Y:6;Y:15=T:3CA90478;}43C5E700{Y:14=T:43C58DF0;Y:19=T:43C59BB0;}390D1310{N:0=T:390C5560;}3CA8B1A8{N:0=T:3CA83C78;}390C9CC8{Y:1=A:0.280103,-32.0994,0.00797318;Y:2=V:101.661,-135.327,34.758;Y:3=N:0;Y:5=T:390D32A0;Y:7=Y:6;Y:9=Y:10;}43C575B8{Y:11=T:43C58BE8;Y:12=N:0;Y:13=N:0;}3CBB14E8{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}396A60E8{Y:1=A:1.59725,56.4248,-0.171448;Y:2=V:11.0351,-13.5724,68.7461;Y:3=N:0;Y:5=T:3969CD68;Y:7=Y:6;Y:9=Y:10;}43C59BB0{Y:18=Y:17;}37247B40{N:0=T:37249C88;}3CBB9F80{Y:9=Y:29;Y:1=A:89.4989,-106.598,106.468;Y:2=V:0.641418,-44.993,50.9062;Y:3=N:0;Y:5=T:3CBACCE0;Y:7=Y:6;Y:15=T:3CBB7F50;}3CBBB740{Y:9=Y:31;Y:1=A:88.6433,134.195,-103.668;Y:2=V:-7.37933,-85.626,50.7409;Y:3=N:0;Y:5=T:3CBACD30;Y:7=Y:6;Y:15=T:3CBB0C28;}43C5DD00{Y:1=A:-86.0822,139.091,97.737;Y:2=V:95.2731,-157.759,39.2926;Y:4=B:f;}3CA83DB8{Y:11=T:3CA8A898;Y:12=N:0;Y:13=N:0;}3CA92890{Y:18=Y:17;}390CE610{N:0=T:390C8030;}3CBB9C38{Y:1=A:28.8401,58.3505,181.64;Y:2=V:13.0645,-94.9151,33.5984;Y:4=B:t;}43C54AE8{Y:14=T:43C5F088;Y:19=T:43C56BE0;}3CA8A168{Y:1=A:0.752554,-33.352,359.632;Y:2=V:42.4148,-84.9538,95.2601;Y:4=B:t;}3CB98B58{Y:1=A:84.8648,-41.4769,351.699;Y:2=V:119.246,-121.479,49.4082;Y:4=B:t;}390C8B70{Y:1=A:0.940322,-34.1529,-41.3595;Y:2=V:91.2357,-145.303,70.3936;Y:3=N:0;Y:5=T:390CE840;Y:7=Y:6;Y:9=Y:21;}37244698{N:0=T:3724CF78;}3CBB8158{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}390D32A0{N:0=T:390C8B48;}396A8168{N:0=T:396A8AC8;}43C55920{Y:9=Y:36;Y:1=A:86.3941,-41.5958,-8.42267;Y:2=V:121.85,-122.469,39.1128;Y:3=N:0;Y:5=T:43C50F88;Y:7=Y:6;Y:15=T:43C54AE8;}3CA8E150{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}3CBB7DE8{Y:1=A:-89.7266,-52.3865,-72.3221;Y:2=V:-66.6424,-43.5693,69.5605;Y:3=N:0;Y:5=T:3CBBA6D8;Y:7=Y:6;Y:9=Y:10;}3CA8D160{Y:18=Y:17;}390CC2E8{N:0=T:390CEFE8;}43C809E8{Y:1=A:41.6162,-123.967,179.122;Y:2=V:56.0218,-37.4189,31.8982;Y:4=B:t;}3CA929A8{Y:14=T:3CA92B10;Y:19=T:3CA92890;}3CA8E8A8{Y:1=A:4.41077,-32.7963,359.457;Y:2=V:17.009,-55.6738,103.164;Y:4=B:t;}3CB8EB58{Y:11=T:3CB978C0;Y:12=N:0;Y:13=N:0;}390C8648{Y:1=A:0.716413,-123.372,359.52;Y:2=V:98.3332,-108.21,30.7855;Y:4=B:t;}3CB8C510{N:0=T:3CB9AE30;}3724CF78{Y:1=A:3.05551,-34.3013,179.176;Y:2=V:115.15,-106.397,75.4585;Y:4=B:t;}3CA836B0{Y:9=Y:10;Y:1=A:0.00706699,-34.0062,89.6865;Y:2=V:12.5116,-88.5442,32.3441;Y:3=N:0;Y:5=T:3CA902E8;Y:7=Y:6;Y:15=T:3CA85C30;}3CA8C620{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3CA8CAD0{Y:1=A:0.00706699,-34.0062,89.6865;Y:2=V:12.5116,-88.5442,32.3441;Y:4=B:t;}3CA902E8{N:0=T:3CA8CAD0;}3CBB6FB0{Y:18=Y:17;}43C5B2D0{N:0=T:43C5F510;}3CA93010{Y:9=Y:24;Y:1=A:87.8239,-126.264,177.104;Y:2=V:-3.92535,5.89703,68.5315;Y:3=N:0;Y:5=T:3CA83660;Y:7=Y:6;Y:15=T:3CA92480;}43C552E0{Y:9=Y:30;Y:1=A:-1.50052,146.19,-90.0658;Y:2=V:96.6971,-58.461,56.0175;Y:3=N:0;Y:5=T:43C5CFE0;Y:7=Y:6;Y:15=T:43C5E700;}390C8B48{Y:1=A:0.280103,-32.0994,0.00797318;Y:2=V:101.661,-135.327,34.758;Y:4=B:t;}3CBB9878{Y:1=A:0.368552,-124.152,47.0224;Y:2=V:-23.4247,-65.269,64.371;Y:4=B:t;}3CA8ADE8{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}3CB91D30{Y:1=A:-0.316206,-123.047,179.497;Y:2=V:12.749,-51.0658,41.3014;Y:4=B:t;}3CA8DE80{Y:14=T:3CA8F898;}43C506A0{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}3724E648{N:0=T:372472A8;}43C51D48{Y:11=T:43C571F8;Y:12=N:0;Y:13=N:0;}37248270{Y:18=Y:17;}3CBAFA80{Y:18=Y:17;}3969DCE0{Y:11=T:3969D240;Y:12=N:0;Y:13=N:0;}3CA91F58{Y:9=Y:10;Y:1=A:1.01964,147.191,-0.104706;Y:2=V:23.4788,-47.3416,95.5521;Y:3=N:0;Y:5=T:3CA8B1A8;Y:7=Y:6;Y:15=T:3CA8DE80;}390FBDD8{Y:18=Y:17;}390D0960{N:0=T:390C8648;}3CB96308{Y:1=A:-88.8304,-92.0053,328.862;Y:2=V:90.5751,-80.6177,35.0563;Y:4=B:t;}3CBBA610{Y:9=Y:24;Y:1=A:88.6942,110.293,55.0525;Y:2=V:-47.0249,-59.5465,69.2802;Y:3=N:0;Y:5=T:3CBB8F68;Y:7=Y:6;Y:15=T:3CBB8900;}43C5D3A0{Y:1=A:0.391682,147.187,270.873;Y:2=V:54.1707,-124.818,56.0599;Y:4=B:t;}3CA8A320{Y:18=Y:17;}3CBAD9D8{Y:14=T:3CBB2028;Y:19=T:3CBAED88;}3724C118{Y:14=T:37246628;Y:19=T:37241F38;}37249F08{Y:9=Y:26;Y:1=A:-86.7019,151.205,174.871;Y:2=V:-51.5348,-9.66162,57.2069;Y:3=N:0;Y:5=T:37249620;Y:7=Y:6;Y:15=T:37245DB8;}390CF6F0{Y:1=A:-5.8747,-33.1055,312.55;Y:2=V:-62.1601,-38.0136,72.2686;Y:4=B:t;}3CBB5CC8{Y:9=Y:29;Y:1=A:-0.0834558,146.88,0.789952;Y:2=V:-36.1914,-20.1682,76.9945;Y:3=N:0;Y:5=T:3CBACA60;Y:7=Y:6;Y:15=T:3CBAD9D8;}3CBACF10{Y:11=T:3CBB60B0;Y:12=N:0;Y:13=N:0;}3724CDC0{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}37248A90{Y:1=A:2.76976,-34.0708,179.984;Y:2=V:90.3404,-103.764,76.4544;Y:4=B:t;}3CBB2280{Y:14=T:3CBADD20;Y:19=T:3CBAFA80;}37245F98{N:0=T:37248A90;}390C5740{N:0=T:390CD968;}3CB8CE20{Y:18=Y:17;}3CA8DD90{Y:9=Y:36;Y:1=A:86.6322,-34.6942,179.238;Y:2=V:-48.3572,-11.9886,42.2345;Y:3=N:0;Y:5=T:3CA8A8E8;Y:7=Y:6;Y:15=T:3CA8D958;}3CA8B608{Y:9=Y:35;Y:1=A:4.41077,-32.7963,-0.543365;Y:2=V:17.009,-55.6738,103.164;Y:3=N:0;Y:5=T:3CA879B8;Y:7=Y:6;Y:15=T:3CA929A8;}390D39D0{Y:1=A:-1.84835,145.406,1.34575;Y:2=V:-34.6242,-7.63855,68.4272;Y:3=N:0;Y:5=T:390D2D78;Y:7=Y:6;Y:9=Y:10;}43C56BE0{Y:18=Y:17;}3CB92668{N:0=T:3CB98B58;}43C51B18{N:0=T:43C5D3A0;}390FE088{N:0=T:391012D8;}391012D8{Y:1=A:-0.109749,-124.045,91.4827;Y:2=V:131.606,-99.1757,65.468;Y:4=B:t;}390C61B8{N:0=T:390C5E20;}3CBBC0A0{Y:14=T:3CBACF10;}3CBB8A18{Y:14=T:3CBB1B00;}43C5EBD8{Y:9=Y:16;Y:1=A:88.3079,139.088,-97.2805;Y:2=V:120.335,-74.1697,37.3914;Y:3=N:0;Y:5=T:43C51438;Y:7=Y:6;Y:15=T:43C50650;}37248E78{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}390FA050{Y:11=T:391013A0;Y:12=N:0;Y:13=N:0;}43C58210{Y:11=T:43C5ECC8;Y:12=N:0;Y:13=N:0;}39104F00{Y:1=A:86.7077,-37.3187,176.619;Y:2=V:-46.6379,-12.0399,51.637;Y:4=B:t;}39100BA8{Y:9=Y:29;Y:1=A:86.7077,-37.3187,176.619;Y:2=V:-46.6379,-12.0399,51.637;Y:3=N:0;Y:5=T:390FF168;Y:7=Y:6;Y:15=T:391001D0;}3CB8FB20{Y:1=A:0.341306,-32.8489,-0.179779;Y:2=V:90.9163,-145.411,66.8119;Y:3=N:0;Y:5=T:3CB95CA0;Y:7=Y:6;Y:9=Y:10;}3CB95660{Y:14=T:3CB998C8;}43C5B870{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}372467B8{Y:11=T:372499B8;Y:12=N:0;Y:13=N:0;}390CB988{Y:1=A:0.530351,55.6168,1.14431;Y:2=V:131.91,-94.2394,66.4967;Y:3=N:0;Y:5=T:390C6000;Y:7=Y:6;Y:9=Y:10;}3CB99BE8{Y:1=A:0.519557,-123.357,-1.36493;Y:2=V:59.8734,-117.209,68.1022;Y:3=N:0;Y:5=T:3CB8C510;Y:7=Y:6;Y:9=Y:10;}3CB92E38{Y:11=T:3CB970A0;Y:12=N:0;Y:13=N:0;}43C55830{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}43C5F650{Y:1=A:87.7896,105.751,50.4932;Y:2=V:76.6566,-45.5144,49.6044;Y:4=B:t;}390CE840{N:0=T:390C7B08;}3CB9BA38{N:0=T:3CB9BE70;}43C5F7B8{N:0=T:43C5F650;}43C56730{Y:18=Y:17;}390D4808{Y:1=A:-5.8747,-33.1055,-47.4496;Y:2=V:-62.1601,-38.0136,72.2686;Y:3=N:0;Y:5=T:390CAB28;Y:7=Y:6;Y:9=Y:21;}43C5CFE0{N:0=T:43C5C950;}43C5F588{Y:11=T:43C5B870;Y:12=N:0;Y:13=N:0;}3CA8E880{N:0=T:3CA8A168;}43C57B30{Y:18=Y:17;}43C57D38{Y:11=T:43C506A0;Y:12=N:0;Y:13=N:0;}37241C18{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}43C51708{N:0=T:43C58A80;}3CBB5C28{Y:18=Y:17;}3CBAF760{Y:11=T:3CBB14E8;Y:12=N:0;Y:13=N:0;}3CBAD690{Y:11=T:3CBB8158;Y:12=N:0;Y:13=N:0;}43C86258{Y:1=A:-73.8113,-31.8276,178.743;Y:2=V:-41.5503,-52.9221,38.663;Y:4=B:t;}3CB970A0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}396A8AC8{Y:1=A:0.417644,56.9487,0.525168;Y:2=V:42.3746,-54.5653,31.3662;Y:4=B:t;}3CB92F28{Y:1=A:-0.0662462,-125.111,313.096;Y:2=V:30.5446,-98.9575,97.3173;Y:4=B:t;}3CA8A258{Y:1=A:88.9608,-148.44,154.938;Y:2=V:-4.88568,5.65179,39.2726;Y:4=B:t;}43C5ECC8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}391001D0{Y:14=T:390FA050;Y:19=T:390FBDD8;}390C6000{N:0=T:390CA218;}3CA83660{N:0=T:3CA8BD88;}396A2970{N:0=T:396A5F80;}3CA83C78{Y:1=A:1.01964,147.191,359.895;Y:2=V:23.4788,-47.3416,95.5521;Y:4=B:t;}3CBAFE68{Y:1=A:89.4989,-106.598,106.468;Y:2=V:0.641418,-44.993,50.9062;Y:4=B:t;}390CAB28{N:0=T:390CF6F0;}390C7B08{Y:1=A:0.940322,-34.1529,318.641;Y:2=V:91.2357,-145.303,70.3936;Y:4=B:t;}3CB96678{Y:9=Y:29;Y:1=A:84.8648,-41.4769,-8.30084;Y:2=V:119.246,-121.479,49.4082;Y:3=N:0;Y:5=T:3CB92668;Y:7=Y:6;Y:15=T:3CB96358;}3CA92480{Y:14=T:3CA90298;Y:19=T:3CA8D160;}39103218{N:0=T:390FE1C8;}43C58A80{Y:1=A:89.2555,-106.192,16.4911;Y:2=V:78.414,-140.698,38.382;Y:4=B:f;}43C5D4E0{Y:14=T:43C5CE28;Y:19=T:43C53080;}3CA8DDB8{Y:1=A:1.18405,147.322,359.922;Y:2=V:38.5723,-23.9138,95.4024;Y:4=B:t;}43C508F8{Y:1=A:88.3347,150.683,93.703;Y:2=V:36.1824,-19.7279,50.0227;Y:4=B:t;}43C527C0{N:0=T:43C51780;}43C5C1F8{Y:14=T:43C54610;Y:19=T:43C57B30;}43C56A78{N:0=T:43C5AA88;}3CB90C78{Y:1=A:0.341306,-32.8489,359.82;Y:2=V:90.9163,-145.411,66.8119;Y:4=B:t;}43C56460{Y:9=Y:24;Y:1=A:88.3043,140.208,-96.2529;Y:2=V:121,-74.6239,66.9769;Y:3=N:0;Y:5=T:43C56A78;Y:7=Y:6;Y:15=T:43C5C1F8;}372470A0{Y:9=Y:34;Y:1=A:2.09464,-34.3909,178.599;Y:2=V:95.5056,-135.465,75.9724;Y:3=N:0;Y:5=T:3724E648;Y:7=Y:6;Y:15=T:37247E88;}43C50F88{N:0=T:43C55088;}3CA912B0{Y:1=A:0.867529,-33.1005,359.88;Y:2=V:28.9824,-105.454,95.3127;Y:4=B:t;}3CA86608{Y:11=T:3CA88F20;Y:12=N:0;Y:13=N:0;}390C5560{Y:1=A:36.648,-32.9419,180.331;Y:2=V:83.9272,-134.688,37.4147;Y:4=B:t;}3CBBA6D8{N:0=T:3CBB0138;}43C80C68{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}390C6AA0{Y:1=A:-5.37977,147.227,0.249693;Y:2=V:-25.4532,-25.9514,33.967;Y:3=N:0;Y:5=T:390D08E8;Y:7=Y:6;Y:9=Y:8;}3CBB98F0{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}390CF9E8{Y:14=T:390C66B8;}43C54368{Y:1=A:-86.3958,138.415,278.413;Y:2=V:143.531,-83.9813,38.5038;Y:4=B:f;}3CBB8900{Y:14=T:3CBB0458;Y:19=T:3CBB43C8;}3CBB89C8{Y:11=T:3CBB8AE0;Y:12=N:0;Y:13=N:0;}3CA86388{Y:9=Y:10;Y:1=A:0.378261,-123.56,91.431;Y:2=V:18.2601,-92.406,54.062;Y:3=N:0;Y:5=T:3CA87B48;Y:7=Y:6;Y:15=T:3CA88778;}390D2D78{N:0=T:390CF858;}37246628{Y:11=T:37241C18;Y:12=N:0;Y:13=N:0;}3CA8D700{Y:9=Y:10;Y:1=A:0.867529,-33.1005,-0.120026;Y:2=V:28.9824,-105.454,95.3127;Y:3=N:0;Y:5=T:3CA8B590;Y:7=Y:6;Y:15=T:3CA87300;}3CB998C8{Y:11=T:3CB9B308;Y:12=N:0;Y:13=N:0;}43C5E7A0{Y:9=Y:10;Y:1=A:-2.07286,147.597,90.7728;Y:2=V:51.2031,-39.286,53.364;Y:3=N:0;Y:5=T:43C5B2D0;Y:7=Y:6;Y:15=T:43C5F880;}3CA8F208{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}43C5BDE8{S:"a"=N:255;S:"b"=N:104;S:"g"=N:3;S:"r"=N:6;}3CBBA5C0{N:0=T:3CBADE60;}37243F68{Y:9=Y:33;Y:1=A:3.05551,-34.3013,179.176;Y:2=V:115.15,-106.397,75.4585;Y:3=N:0;Y:5=T:37244698;Y:7=Y:6;Y:15=T:3724D4A0;}
Constraints:3CB963F8{T:3CB8E680;T:3CB984C8;}43C8D350{Y:47=V:3.30024,4.20875,-1.53122;Y:38=N:114;Y:39=N:0;}43C853D0{T:43C834B8;T:43C83490;}39101B70{Y:40=T:391081A0;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}3CA83E80{Y:38=N:180;Y:39=N:0;}3CB8E298{Y:38=N:213;Y:39=N:0;}3CB9B4C0{Y:38=N:212;Y:39=N:0;}43C5A8A8{Y:38=N:76;Y:39=N:0;}396A2B50{Y:40=T:3969F590;Y:42=Y:45;}3724A160{T:3724B268;T:372436F8;}43C80F88{Y:38=N:96;Y:39=N:0;}3CBB7258{Y:38=N:180;Y:39=N:0;}390FDB10{Y:40=T:391076D8;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3CBACA10{Y:38=N:181;Y:39=N:0;}391053D8{Y:38=N:184;Y:39=N:0;}39108268{Y:40=T:39109460;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3969D218{Y:47=V:-0.0285761,23.7527,0.49774;Y:38=N:191;Y:39=N:0;}3CBB1808{Y:40=T:3CBB7438;Y:42=Y:45;}3CBB6D30{Y:38=N:86;Y:39=N:0;}43C8D260{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:-2.70828,1.45713,-1.53043;Y:44=N:0;Y:40=T:43C8D1C0;Y:57=N:5.9425106048584;Y:52=V:3.2291,1.70412,-1.53117;Y:42=Y:58;}3CB92EB0{Y:40=T:3CB963F8;Y:42=Y:45;}3CBAF508{Y:38=N:75;Y:39=N:0;}3CA8F3C0{Y:38=N:224;Y:39=N:0;}43C811B8{Y:38=N:96;Y:39=N:0;}3CB99940{Y:38=N:196;Y:39=N:0;}43C81258{T:43C812A8;T:43C812D0;}43C83CB0{Y:38=N:176;Y:39=N:0;}3CBB0DB8{Y:42=Y:46;Y:44=N:4205.6098632813;Y:40=T:3CBBB0D8;Y:43=N:0;Y:47=V:-2.55222,26.7506,3.03128;Y:48=N:0;}39101EB8{Y:38=N:222;Y:39=N:0;}3CB98388{Y:40=T:3CB95778;Y:42=Y:45;}43C82E78{T:43C82DD8;T:43C80420;}390FA730{T:39103F10;T:391000E0;}39109078{Y:38=N:80;Y:39=N:0;}390D19C8{Y:40=T:390CF150;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}39108308{Y:38=N:228;Y:39=N:0;}3CB95D68{Y:38=N:193;Y:39=N:0;}37245CF0{Y:38=N:191;Y:39=N:0;}372404D0{Y:38=N:172;Y:39=N:0;}43C8A060{Y:47=V:4.36476,-5.7672,-1.53124;Y:38=N:114;Y:39=N:0;}3CB91EE8{T:3CB93BD0;T:3CB8C560;}43C50970{Y:38=N:71;Y:39=N:0;}37244AF8{Y:40=T:3724EAF8;Y:42=Y:45;}3CBBA638{Y:38=N:194;Y:39=N:0;}390FB3B0{Y:40=T:390FCF30;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3724FF48{Y:38=N:198;Y:39=N:0;}3CA8FF78{Y:38=N:180;Y:39=N:0;}43C83990{Y:38=N:190;Y:39=N:0;}3724B628{Y:40=T:37240278;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}3CB97AF0{Y:40=T:3CB9A4A8;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}37244710{Y:38=N:226;Y:39=N:0;}390F9F60{Y:38=N:98;Y:39=N:0;}37249EE0{Y:38=N:184;Y:39=N:0;}3CB91628{T:3CB90A70;T:3CB91420;}3CA851B8{T:3CA85FC8;T:3CA8C210;}43C81000{Y:40=T:43C81050;Y:42=Y:45;}43C8EED0{T:43C8EFE8;T:43C8EFC0;}39109460{T:390FC508;T:390FE8D0;}39108E70{Y:40=T:390FB450;Y:42=Y:45;}3CB968A8{T:3CB99760;T:3CB93630;}37241EC0{Y:47=V:-2.96091,0.700002,1.53129;Y:38=N:102;Y:39=N:0;}43C5EB60{T:43C52F68;T:43C5A6C8;}3CB99828{T:3CB92028;T:3CB8E018;}3CBAF300{Y:40=T:3CBB8F90;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}3CA92570{Y:38=N:226;Y:39=N:0;}3CB8D0C8{Y:38=N:201;Y:39=N:0;}39699B40{Y:38=N:192;Y:39=N:0;}3724FBD8{Y:38=N:73;Y:39=N:0;}43C85498{Y:38=N:185;Y:39=N:0;}372407A0{T:37248BA8;T:37246DA8;}3CA83C28{T:3CA8FCD0;T:3CA87620;}3CA8E060{T:3CA8F0F0;T:3CA91B48;}390CDC88{T:390C8CD8;T:390CD5A8;}390FEB50{Y:38=N:180;Y:39=N:0;}43C83D78{T:43C83DC8;T:43C83DF0;}39108E20{Y:38=N:218;Y:39=N:0;}3CA850A0{Y:40=T:3CA8B248;Y:42=Y:45;}390FAF78{Y:38=N:78;Y:39=N:0;}39104A00{Y:38=N:192;Y:39=N:0;}43C8CF90{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:3.86598,0.297786,-1.53122;Y:44=N:0;Y:40=T:43C8CF68;Y:57=N:7.1697936058044;Y:52=V:-3.29616,-0.0332794,-1.5302;Y:42=Y:58;}390FD2F0{Y:38=N:195;Y:39=N:0;}3CA90590{Y:38=N:219;Y:39=N:0;}390FCA08{Y:40=T:390FDFE8;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}37245E30{Y:38=N:68;Y:39=N:0;}43C8F0D8{Y:38=N:114;Y:39=N:0;}37241E98{Y:38=N:73;Y:39=N:0;}396A1E58{T:3969BE40;T:3969D218;}390C90C0{Y:38=N:185;Y:39=N:0;}3724DC98{T:3724FC00;T:3724FEF8;}390FFFF0{Y:38=N:85;Y:39=N:0;}3724E148{Y:40=T:3724DAE0;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}390FF488{Y:40=T:39100018;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3724FC00{Y:38=N:226;Y:39=N:0;}3CB9B880{Y:40=T:3CB92050;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}43C802E0{Y:38=N:208;Y:39=N:0;}43C59AC0{T:43C50D30;T:43C55790;}43C83F08{Y:38=N:222;Y:39=N:0;}37243C20{Y:47=V:-2.29338,-7.34966,1.53124;Y:38=N:102;Y:39=N:0;}390CC7E8{Y:38=N:222;Y:39=N:0;}3724E328{T:37240E30;T:372401D8;}37247C80{Y:38=N:198;Y:39=N:0;}43C83490{Y:38=N:229;Y:39=N:0;}43C5AAD8{Y:38=N:67;Y:39=N:0;}3CBAD938{T:3CBAD988;T:3CBB3BD0;}390FB220{Y:38=N:227;Y:39=N:0;}372448C8{Y:38=N:81;Y:39=N:0;}372408E0{Y:40=T:372493F0;Y:42=Y:45;}390FE1A0{Y:38=N:80;Y:39=N:0;}37247230{Y:47=V:-4.6227,-7.05027,1.53125;Y:38=N:102;Y:39=N:0;}390FF1E0{Y:38=N:195;Y:39=N:0;}3724BDD0{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:3.57629,3.32484,1.53064;Y:44=N:0;Y:40=T:37242FF0;Y:57=N:2.6128482818604;Y:52=V:3.85147,0.726525,1.53012;Y:42=Y:58;}3CB98EF0{T:3CB8FF08;T:3CB8D5C8;}39101DF0{Y:38=N:223;Y:39=N:0;}3CBB1FB0{Y:40=T:3CBB8590;Y:42=Y:45;}43C85D08{Y:38=N:212;Y:39=N:0;}43C586E8{Y:38=N:71;Y:39=N:0;}3CA8B4C8{Y:40=T:3CA851B8;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}43C8A100{T:43C8A088;T:43C8A060;}3CB8EDD8{Y:40=T:3CB97938;Y:42=Y:45;}390CCF18{Y:38=N:173;Y:39=N:0;}390FE470{Y:40=T:390FA730;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CBBB0D8{T:3CBB3A40;T:3CBBB358;}43C82F40{Y:38=N:190;Y:39=N:0;}43C83AA8{Y:38=N:208;Y:39=N:0;}43C83A08{Y:40=T:43C83A58;Y:42=Y:45;}3CBAD500{T:3CBAE2C0;T:3CBB0C50;}3CB9B920{Y:38=N:97;Y:39=N:0;}43C54598{Y:38=N:70;Y:39=N:0;}3724E0F8{Y:42=Y:46;Y:44=N:0;Y:40=T:37240CC8;Y:43=N:0;Y:47=V:10.3029,12.8959,1.53126;Y:48=N:0;}43C83DC8{Y:38=N:222;Y:39=N:0;}37241678{Y:38=N:101;Y:39=N:0;}390FE308{Y:38=N:196;Y:39=N:0;}390FCC38{Y:38=N:101;Y:39=N:0;}3CBADC58{Y:38=N:218;Y:39=N:0;}372431F8{Y:40=T:37245278;Y:42=Y:45;}43C858A8{Y:38=N:192;Y:39=N:0;}3CB91420{Y:38=N:80;Y:39=N:0;}3CB90CF0{Y:40=T:3CB92B18;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}390C88F0{T:390C90C0;T:390D4088;}3CB957C8{T:3CB90020;T:3CB8D0C8;}3CBB9E90{Y:38=N:86;Y:39=N:0;}3CB8F198{Y:38=N:80;Y:39=N:0;}37240D18{T:3724B3A8;T:37244238;}391098C0{Y:38=N:198;Y:39=N:0;}39103AB0{Y:40=T:390FA320;Y:42=Y:45;}3CB90390{Y:38=N:217;Y:39=N:0;}3CB95E58{T:3CB97D20;T:3CB93860;}396997F8{Y:38=N:212;Y:39=N:0;}43C83080{Y:38=N:190;Y:39=N:0;}3CB8E4F0{Y:38=N:217;Y:39=N:0;}3724F3E0{T:37247438;T:37244D50;}372437C0{Y:38=N:229;Y:39=N:0;}3CB94238{Y:40=T:3CB8E2C0;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}37247CA8{Y:38=N:188;Y:39=N:0;}3CB9A390{T:3CB93540;T:3CB989F0;}3CB8EDB0{Y:38=N:196;Y:39=N:0;}372451B0{Y:42=Y:46;Y:44=N:4906.5400390625;Y:40=T:3724F3E0;Y:43=N:0;Y:47=V:3.98891,43.0093,-0.0313128;Y:48=N:0;}3CB94A80{Y:38=N:217;Y:39=N:0;}43C85AD8{Y:38=N:212;Y:39=N:0;}3CA8FB40{Y:40=T:3CA85348;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}391033D0{Y:38=N:78;Y:39=N:0;}43C5FFD8{Y:38=N:212;Y:39=N:0;}37240200{T:37249EE0;T:372439F0;}372423C0{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:-3.06911,3.64374,1.53124;Y:44=N:0;Y:40=T:3724C2A8;Y:57=N:6.9016695022583;Y:52=V:3.83232,3.58601,1.52887;Y:42=Y:58;}43C83238{Y:38=N:229;Y:39=N:0;}43C80E70{Y:38=N:212;Y:39=N:0;}3724B178{Y:40=T:3724CF00;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}3CA925E8{Y:38=N:189;Y:39=N:0;}372437E8{Y:38=N:195;Y:39=N:0;}43C85880{Y:38=N:216;Y:39=N:0;}3CB93D38{T:3CB99F58;T:3CB9B4C0;}391036F0{Y:38=N:231;Y:39=N:0;}3CB8E518{Y:38=N:64;Y:39=N:0;}3CBAEA90{Y:38=N:75;Y:39=N:0;}390FFDE8{Y:38=N:185;Y:39=N:0;}3CB93360{Y:40=T:3CB98EF0;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}39109488{Y:40=T:39103718;Y:42=Y:45;}3CB8FDF0{Y:40=T:3CB98EC8;Y:42=Y:45;}390C5F60{Y:38=N:213;Y:39=N:0;}39100450{Y:40=T:39104730;Y:42=Y:45;}43C813C0{Y:38=N:177;Y:39=N:0;}43C58328{Y:38=N:71;Y:39=N:0;}39104AF0{Y:38=N:99;Y:39=N:0;}3CBB0A20{Y:38=N:183;Y:39=N:0;}390CD1E8{Y:38=N:211;Y:39=N:0;}3CB97690{Y:38=N:201;Y:39=N:0;}43C85AB0{Y:38=N:224;Y:39=N:0;}3969D290{Y:38=N:216;Y:39=N:0;}43C84250{Y:38=N:211;Y:39=N:0;}37243E28{Y:38=N:78;Y:39=N:0;}3CBB3F18{Y:38=N:194;Y:39=N:0;}43C8D120{Y:47=V:-2.70828,1.45713,-1.53043;Y:38=N:114;Y:39=N:0;}43C856C8{T:43C85880;T:43C858A8;}390D4088{Y:38=N:222;Y:39=N:0;}43C847F0{Y:38=N:192;Y:39=N:0;}43C801C8{Y:38=N:77;Y:39=N:0;}3CB9A638{Y:38=N:207;Y:39=N:0;}43C84110{Y:38=N:174;Y:39=N:0;}3CB8F490{Y:38=N:80;Y:39=N:0;}3969FAE0{Y:38=N:216;Y:39=N:0;}3CB96588{Y:40=T:3CB8FFA8;Y:42=Y:45;}3CB90188{Y:38=N:201;Y:39=N:0;}37244D50{Y:38=N:188;Y:39=N:0;}43C549F8{Y:38=N:188;Y:39=N:0;}43C581E8{Y:40=T:43C585D0;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3CB99E90{Y:38=N:80;Y:39=N:0;}390D42E0{Y:38=N:210;Y:39=N:0;}3CA89150{T:3CA84218;T:3CA85898;}3CA848D0{Y:38=N:200;Y:39=N:0;}3CBB7E38{T:3CBB3540;T:3CBB6448;}3CA91210{T:3CA87468;T:3CA87440;}37244378{Y:38=N:101;Y:39=N:0;}3CB91BC8{Y:38=N:213;Y:39=N:0;}3CB9A160{Y:38=N:184;Y:39=N:0;}390FD8E0{Y:38=N:199;Y:39=N:0;}39106A30{Y:40=T:39100EC8;Y:42=Y:45;}3CA91918{Y:38=N:172;Y:39=N:0;}43C84480{Y:38=N:191;Y:39=N:0;}391043C0{Y:38=N:178;Y:39=N:0;}3CBB45F8{Y:38=N:175;Y:39=N:0;}3CBB90F8{Y:38=N:86;Y:39=N:0;}43C5EC28{Y:40=T:43C56028;Y:42=Y:45;}37243A40{Y:40=T:37244CD8;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}3CA8CAA8{Y:40=T:3CA90D88;Y:42=Y:45;}3CA85FC8{Y:38=N:200;Y:39=N:0;}3CB8CAD8{Y:40=T:3CB99FF8;Y:42=Y:45;}390C9138{Y:38=N:208;Y:39=N:0;}39100D38{T:390FFFF0;T:390FA4B0;}43C50FD8{Y:40=T:43C5E890;Y:42=Y:45;}3CB92028{Y:38=N:207;Y:39=N:0;}390FF078{Y:38=N:178;Y:39=N:0;}390FE218{Y:40=T:390FBB58;Y:42=Y:45;}3CBB9F58{Y:38=N:82;Y:39=N:0;}390FBDB0{T:391071D8;T:39101CD8;}3CBB89F0{T:3CBBACC8;T:3CBAF7D8;}3CB92C58{Y:38=N:190;Y:39=N:0;}43C835F8{T:43C83620;T:43C83648;}3CBB2938{T:3CBAF508;T:3CBADC58;}390FD0E8{T:39104AF0;T:390FE1A0;}3CA91B48{Y:38=N:198;Y:39=N:0;}43C83260{Y:38=N:71;Y:39=N:0;}390FD278{Y:38=N:227;Y:39=N:0;}3CBB7A50{Y:38=N:194;Y:39=N:0;}372415D8{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:-2.96091,0.700002,1.53129;Y:44=N:0;Y:40=T:37241AB0;Y:57=N:2.9457228183746;Y:52=V:-3.06911,3.64374,1.53124;Y:42=Y:58;}43C56960{Y:40=T:43C52F40;Y:42=Y:45;}3CBB8518{T:3CBB9918;T:3CBB4D78;}43C84520{Y:40=T:43C84570;Y:42=Y:45;}391095C8{T:39101378;T:39100E78;}3724B268{Y:38=N:81;Y:39=N:0;}3CBAEF18{Y:40=T:3CBB4288;Y:42=Y:45;}43C8D580{Y:47=V:3.46958,5.80199,-1.53124;Y:38=N:114;Y:39=N:0;}43C5ED18{Y:38=N:188;Y:39=N:0;}39106A08{Y:38=N:178;Y:39=N:0;}3CA83EF8{Y:40=T:3CA8F190;Y:42=Y:45;}3CB8E6A8{Y:40=T:3CB91F10;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CA8B018{T:3CA921B0;T:3CA91008;}43C83B98{Y:38=N:208;Y:39=N:0;}3CB98A68{Y:38=N:193;Y:39=N:0;}390FC300{Y:38=N:98;Y:39=N:0;}39106580{Y:38=N:213;Y:39=N:0;}3CB92230{Y:40=T:3CB957C8;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3CBB2A00{T:3CBB7A50;T:3CBB0A20;}3CB93BD0{Y:38=N:97;Y:39=N:0;}3CBB8D38{T:3CBB8E28;T:3CBAE798;}43C857E0{Y:38=N:71;Y:39=N:0;}3CBB5480{Y:42=Y:46;Y:44=N:4205.6098632813;Y:40=T:3CBB5728;Y:43=N:0;Y:47=V:-1.55848,-27.5493,3.03126;Y:48=N:0;}390FE718{Y:40=T:391004A0;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CB96E98{T:3CB97ED8;T:3CB9A160;}3CB97D20{Y:38=N:208;Y:39=N:0;}39103498{Y:38=N:178;Y:39=N:0;}3724DC20{Y:38=N:219;Y:39=N:0;}390FE970{Y:38=N:90;Y:39=N:0;}390FB360{T:391076B0;T:39101670;}3CA922F0{T:3CA925E8;T:3CA8F3C0;}43C85DF8{Y:38=N:211;Y:39=N:0;}3CB9AA98{Y:38=N:180;Y:39=N:0;}43C830A8{T:43C83058;T:43C83030;}43C859C0{Y:38=N:224;Y:39=N:0;}3CB8F788{Y:40=T:3CB95688;Y:42=Y:45;}43C5A6F0{Y:40=T:43C5C0E0;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}39102958{Y:38=N:178;Y:39=N:0;}390D33B8{Y:40=T:390CEBB0;Y:42=Y:45;}3CB8F940{Y:40=T:3CB97460;Y:42=Y:45;}43C8CEF0{Y:47=V:-3.29616,-0.0332794,-1.5302;Y:38=N:114;Y:39=N:0;}3CBB3180{Y:40=T:3CBB2E38;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}3CB9BF38{Y:38=N:87;Y:39=N:0;}43C83B20{Y:40=T:43C83B48;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}43C57FB8{Y:38=N:68;Y:39=N:0;}43C5C9C8{T:43C599A8;T:43C50A88;}43C8CF68{T:43C8CEF0;T:43C8CEA0;}43C80F60{Y:38=N:211;Y:39=N:0;}37245A98{Y:40=T:3724DFE0;Y:42=Y:45;}37241AB0{T:3724AD90;T:37241EC0;}43C5D710{Y:38=N:66;Y:39=N:0;}37243E50{Y:38=N:81;Y:39=N:0;}37244238{Y:38=N:180;Y:39=N:0;}43C5A6C8{Y:38=N:224;Y:39=N:0;}3969B468{Y:38=N:224;Y:39=N:0;}43C85EC0{T:43C85F10;T:43C85F38;}3CBB5110{Y:38=N:180;Y:39=N:0;}43C8A4C0{Y:47=V:4.01858,-2.93225,-1.53121;Y:38=N:114;Y:39=N:0;}37243F90{Y:40=T:37242370;Y:42=Y:45;}3CBB34A0{Y:40=T:3CBAC970;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3CB99A30{Y:38=N:187;Y:39=N:0;}39103470{Y:38=N:80;Y:39=N:0;}43C8D4E0{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:3.28067,4.20851,-1.53125;Y:44=N:0;Y:40=T:43C8D4B8;Y:57=N:6.3091959953308;Y:52=V:-3.0285,4.19377,-1.52992;Y:42=Y:58;}3CB97CD0{Y:40=T:3CB8D3E8;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}43C52130{Y:40=T:43C5BAF0;Y:42=Y:45;}3724F520{Y:38=N:200;Y:39=N:0;}390FA118{Y:38=N:212;Y:39=N:0;}3CBAFBC0{Y:40=T:3CBAFEB8;Y:42=Y:45;}43C84340{Y:38=N:212;Y:39=N:0;}391063F0{Y:40=T:390FB400;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}39103718{T:390FCDA0;T:390FCD50;}390C9728{Y:40=T:390CDC88;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CB999E0{Y:40=T:3CB93BF8;Y:42=Y:45;}3CA84DD0{Y:40=T:3CA84650;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}37249260{T:3724F2A0;T:37242348;}37246B00{T:37246498;T:37243C20;}3CB99008{Y:40=T:3CB97848;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}390C8D28{Y:38=N:174;Y:39=N:0;}43C58030{T:43C57BD0;T:43C5E1B0;}3CBAE978{T:3CBAC830;T:3CBB9E68;}3CB9C410{Y:38=N:193;Y:39=N:0;}39699820{T:3969B468;T:3969EAC8;}390F9E70{T:390FEA38;T:390FB298;}37247348{T:3724F4A8;T:3724CC30;}3CA8DB10{Y:38=N:199;Y:39=N:0;}3CB961C8{Y:38=N:80;Y:39=N:0;}39109528{Y:38=N:91;Y:39=N:0;}37247780{Y:38=N:172;Y:39=N:0;}43C585F8{Y:38=N:68;Y:39=N:0;}3CB8F648{Y:38=N:217;Y:39=N:0;}390CC8D8{Y:38=N:213;Y:39=N:0;}3CB960B0{Y:40=T:3CB951B0;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}390D19A0{Y:38=N:185;Y:39=N:0;}43C812A8{Y:38=N:96;Y:39=N:0;}3724D568{T:37243090;T:37240D90;}3CB96628{Y:40=T:3CB987E8;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3CBB42B0{Y:40=T:3CBB89F0;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3969E618{T:396A0B70;T:3969EE60;}43C85650{Y:40=T:43C85600;Y:42=Y:45;}43C82F68{Y:38=N:71;Y:39=N:0;}3CBB4A58{Y:38=N:194;Y:39=N:0;}43C83A80{Y:38=N:229;Y:39=N:0;}39106E18{Y:38=N:227;Y:39=N:0;}3CB91150{Y:38=N:67;Y:39=N:0;}43C81230{Y:40=T:43C81258;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}43C8A2E0{Y:47=V:-3.19375,-5.5065,-1.53285;Y:38=N:114;Y:39=N:0;}43C83760{Y:38=N:190;Y:39=N:0;}3CA87648{Y:38=N:88;Y:39=N:0;}390FBEC8{Y:38=N:91;Y:39=N:0;}3CBAC8D0{Y:40=T:3CBBB9C0;Y:42=Y:45;}37245278{T:3724F408;T:37244A80;}43C83878{Y:38=N:229;Y:39=N:0;}37243CE8{Y:40=T:3724DC98;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3CBB61F0{Y:38=N:85;Y:39=N:0;}43C83850{Y:38=N:190;Y:39=N:0;}390CDB20{Y:38=N:176;Y:39=N:0;}43C58D50{Y:38=N:66;Y:39=N:0;}3CBB3748{Y:40=T:3CBB6C68;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}43C52F40{T:43C54598;T:43C58D50;}3CA83840{T:3CA871C0;T:3CA848F8;}39108FB0{Y:38=N:175;Y:39=N:0;}3724F778{Y:38=N:84;Y:39=N:0;}3CBB3478{Y:40=T:3CBAFF30;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3724D158{Y:38=N:198;Y:39=N:0;}391024A8{Y:40=T:390FBDB0;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}43C8D058{Y:47=V:-2.70828,1.45713,-1.53043;Y:38=N:114;Y:39=N:0;}37242460{Y:47=V:-3.06911,3.64374,1.53124;Y:38=N:102;Y:39=N:0;}43C85B78{T:43C85BC8;T:43C85BF0;}372485B8{T:37240EA8;T:37248608;}3CA871C0{Y:38=N:89;Y:39=N:0;}390C6CF8{Y:38=N:185;Y:39=N:0;}37249440{Y:40=T:372407A0;Y:42=Y:45;}390CC478{T:390C8508;T:390CCF18;}43C85A88{T:43C85AB0;T:43C85AD8;}43C8A038{Y:47=V:4.67634,-5.50491,-1.53122;Y:38=N:114;Y:39=N:0;}43C85920{Y:40=T:43C85948;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}43C8D080{T:43C8D058;T:43C8D030;}3CB8E248{T:3CB8DE10;T:3CB916F0;}3CBB3540{Y:38=N:231;Y:39=N:0;}390FEEC0{Y:40=T:390F9E70;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}39109398{Y:38=N:175;Y:39=N:0;}390FC508{Y:38=N:227;Y:39=N:0;}39107D40{Y:38=N:227;Y:39=N:0;}390D5348{Y:40=T:390CEBD8;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CB91A88{Y:40=T:3CB8E130;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}390CD170{Y:47=V:2.96138,23.6907,-0.0315512;Y:38=N:210;Y:39=N:0;}3CA8D2F0{T:3CA87210;T:3CA85690;}43C84570{T:43C84598;T:43C845C0;}390FCA30{Y:40=T:39101968;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3CA88200{Y:38=N:190;Y:39=N:0;}37242FF0{T:37242938;T:3724FA98;}43C8A4E8{Y:47=V:3.86598,0.297786,-1.53122;Y:38=N:114;Y:39=N:0;}390CB5A0{Y:40=T:390D42B8;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}39105D38{Y:38=N:78;Y:39=N:0;}3724C708{Y:47=V:-3.2701,9.20534,1.53131;Y:38=N:102;Y:39=N:0;}390CD5A8{Y:38=N:191;Y:39=N:0;}3CB98950{Y:40=T:3CB8FE90;Y:42=Y:45;}3CBAF170{Y:40=T:3CBAD938;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}43C84318{T:43C84340;T:43C84368;}391004A0{T:39108308;T:39108FB0;}3CB90020{Y:38=N:67;Y:39=N:0;}3CB8FFA8{T:3CB9A750;T:3CB93D60;}3CA87A30{Y:38=N:88;Y:39=N:0;}3CA8C760{Y:38=N:200;Y:39=N:0;}43C83FA8{T:43C83FF8;T:43C84020;}372445A8{T:372454D0;T:37247528;}43C830F8{Y:40=T:43C830A8;Y:42=Y:45;}43C8D4B8{T:43C8D468;T:43C8D440;}390C8DC8{Y:40=T:390CFBC8;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}43C841B0{Y:40=T:43C841D8;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CBAD988{Y:38=N:183;Y:39=N:0;}37244C38{Y:38=N:192;Y:39=N:0;}37247528{Y:38=N:200;Y:39=N:0;}3CB96D30{T:3CB92C58;T:3CB9BF38;}39102E08{Y:38=N:196;Y:39=N:0;}43C83738{Y:38=N:208;Y:39=N:0;}43C8A218{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:4.67634,-5.50491,-1.53122;Y:44=N:0;Y:40=T:43C8A1F0;Y:57=N:0.70222723484039;Y:52=V:3.97416,-5.49693,-1.53124;Y:42=Y:58;}43C51B40{T:43C555B0;T:43C5FFD8;}43C56938{Y:38=N:177;Y:39=N:0;}43C50830{Y:40=T:43C58B98;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}390FCF08{Y:38=N:227;Y:39=N:0;}390C8BE8{T:390D4B00;T:390D1518;}3724CF00{T:3724C8C0;T:372448C8;}43C83170{Y:40=T:43C83440;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3CB95688{T:3CB92B40;T:3CB9A7A0;}3CB93540{Y:38=N:188;Y:39=N:0;}390FD6B0{Y:38=N:98;Y:39=N:0;}390CC040{Y:38=N:223;Y:39=N:0;}43C83918{T:43C83968;T:43C83990;}43C82DB0{Y:38=N:182;Y:39=N:0;}396A7F60{Y:38=N:211;Y:39=N:0;}37247050{Y:47=V:-5.77924,12.1367,1.53125;Y:38=N:78;Y:39=N:0;}390D4420{Y:38=N:195;Y:39=N:0;}390D0820{Y:38=N:218;Y:39=N:0;}43C50D30{Y:38=N:179;Y:39=N:0;}39109618{Y:38=N:78;Y:39=N:0;}43C854C0{Y:38=N:70;Y:39=N:0;}3CB95CC8{Y:40=T:3CB92F00;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3CBB6830{Y:38=N:194;Y:39=N:0;}390FB298{Y:38=N:78;Y:39=N:0;}43C5A858{Y:38=N:179;Y:39=N:0;}37246AD8{Y:47=V:3.73717,9.04446,1.53042;Y:38=N:102;Y:39=N:0;}43C8D030{Y:47=V:-3.16349,3.74337,-1.53209;Y:38=N:114;Y:39=N:0;}391037B8{Y:38=N:78;Y:39=N:0;}3CA8F2F8{Y:40=T:3CA85AC8;Y:42=Y:45;}3CB9A750{Y:38=N:97;Y:39=N:0;}390FC620{Y:40=T:390FAE10;Y:42=Y:45;}43C5B118{Y:40=T:43C5ECA0;Y:42=Y:45;}3CA87B98{Y:40=T:3CA8AE60;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}43C83300{Y:40=T:43C83288;Y:42=Y:45;}3CB928C0{Y:40=T:3CB95F98;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CB95840{Y:38=N:191;Y:39=N:0;}3CBB0FC0{Y:40=T:3CBB1128;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3CB94F08{Y:38=N:223;Y:39=N:0;}39100720{Y:40=T:39102F20;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}3CB8ECE8{T:3CB8F490;T:3CB8DA78;}43C842C8{Y:40=T:43C84318;Y:42=Y:45;}3CB9B3F8{Y:38=N:193;Y:39=N:0;}3CBB85E0{Y:40=T:3CBB2A00;Y:42=Y:45;}43C84368{Y:38=N:218;Y:39=N:0;}3724F408{Y:38=N:84;Y:39=N:0;}3CA90DB0{Y:38=N:188;Y:39=N:0;}3CA8F190{T:3CA90DB0;T:3CA8DA98;}37245BD8{Y:38=N:84;Y:39=N:0;}39108A10{T:39107818;T:390FFFC8;}3CA929D0{Y:38=N:199;Y:39=N:0;}3724F890{Y:38=N:81;Y:39=N:0;}3969E9D8{T:396A2790;T:3969FAE0;}3CB9A7A0{Y:38=N:176;Y:39=N:0;}3CA85000{Y:40=T:3CA842E0;Y:42=Y:45;}3CBB1DF8{Y:40=T:3CBAD500;Y:42=Y:45;}3CBB4058{Y:38=N:175;Y:39=N:0;}3CB92F78{Y:40=T:3CB9A390;Y:42=Y:45;}3CBB6F38{Y:38=N:231;Y:39=N:0;}3CB8E2C0{T:3CB90430;T:3CB918A8;}3724B3A8{Y:38=N:212;Y:39=N:0;}372438B0{Y:40=T:37245ED0;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}37247F50{T:37240958;T:37243E50;}3CB8E130{T:3CB96F10;T:3CB9B3F8;}390CE570{Y:38=N:210;Y:39=N:0;}43C8A3D0{T:43C8A2E0;T:43C8A2B8;}37248BD0{Y:42=Y:46;Y:44=N:0;Y:40=T:37247348;Y:43=N:0;Y:47=V:9.97169,30.8647,1.53126;Y:48=N:0;}3CA911C0{Y:38=N:172;Y:39=N:0;}43C813E8{Y:38=N:182;Y:39=N:0;}390FCDC8{Y:38=N:80;Y:39=N:0;}391071D8{Y:38=N:85;Y:39=N:0;}3CB95FE8{T:3CB91150;T:3CB9AA70;}3CBB3A18{Y:38=N:181;Y:39=N:0;}43C856A0{Y:40=T:43C856C8;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CB96F10{Y:38=N:210;Y:39=N:0;}390C8F58{Y:38=N:229;Y:39=N:0;}39106968{T:391083A8;T:390FB220;}37241880{Y:38=N:176;Y:39=N:0;}3CA85B40{Y:38=N:209;Y:39=N:0;}3CB93568{Y:38=N:193;Y:39=N:0;}390D4060{T:390C9750;T:390D42E0;}3CB8FE40{Y:38=N:201;Y:39=N:0;}3CB8EF40{Y:40=T:3CB968A8;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3CB8C948{Y:40=T:3CB950C0;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CB8FC88{T:3CB8CAB0;T:3CB94300;}390C9200{Y:40=T:390C8BE8;Y:42=Y:45;}390C8CD8{Y:38=N:195;Y:39=N:0;}43C836C0{Y:40=T:43C836E8;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}391072F0{Y:40=T:39102E30;Y:42=Y:45;}43C847C8{Y:38=N:228;Y:39=N:0;}43C592A0{Y:40=T:43C50EE8;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3724FBB0{Y:40=T:37242708;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}3CB93860{Y:38=N:207;Y:39=N:0;}390FA320{T:390FEB50;T:390FF320;}3CA8FC30{Y:40=T:3CA922F0;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3CA85C80{Y:38=N:209;Y:39=N:0;}390D2BC0{Y:40=T:390CC478;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CB99558{Y:40=T:3CB9B358;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}43C85830{T:43C857E0;T:43C85790;}39106FF8{T:39104A00;T:390FD408;}390C6D20{Y:40=T:390D4060;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}43C83210{Y:38=N:185;Y:39=N:0;}43C860F0{T:43C86140;T:43C86168;}3724D8B0{Y:40=T:37249260;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}390CACB8{Y:40=T:390C8CB0;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}43C8EF20{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:3.46958,5.80199,-1.53124;Y:44=N:0;Y:40=T:43C8EEF8;Y:57=N:2.7553889751434;Y:52=V:3.3996,8.55649,-1.53127;Y:42=Y:58;}3CB96718{T:3CB97E10;T:3CB9BCB8;}390FB860{Y:38=N:228;Y:39=N:0;}3CA8D750{Y:40=T:3CA8C030;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}39101260{Y:38=N:184;Y:39=N:0;}37240D90{Y:47=V:-3.73135,-4.74652,1.53125;Y:38=N:102;Y:39=N:0;}391051D0{Y:38=N:98;Y:39=N:0;}396A4608{Y:40=T:396A79C0;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CBBAF20{Y:38=N:197;Y:39=N:0;}3CB8CD58{Y:38=N:217;Y:39=N:0;}3CA88D40{Y:40=T:3CA860B8;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}3CB95F98{T:3CB97140;T:3CB92AF0;}3724E788{T:3724E058;T:3724F368;}3724B2E0{Y:38=N:73;Y:39=N:0;}3CA86180{Y:38=N:186;Y:39=N:0;}3CB8FE90{T:3CB8FE40;T:3CB98DD8;}43C86050{Y:38=N:191;Y:39=N:0;}3CB9A4A8{T:3CB9AA98;T:3CB99D50;}390CEBD8{T:390C8D28;T:390CC2C0;}3CBB4288{T:3CBBA020;T:3CBBA638;}3CB97AC8{T:3CB8DDE8;T:3CB8F198;}43C83D50{Y:40=T:43C83D78;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}390CF150{T:390CD800;T:390D48D0;}390FED58{Y:40=T:390FC990;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3969EE60{Y:38=N:211;Y:39=N:0;}3CB94C10{Y:38=N:87;Y:39=N:0;}390CA998{Y:38=N:218;Y:39=N:0;}39109168{Y:38=N:85;Y:39=N:0;}372493F0{T:372404D0;T:372481D0;}43C58C88{Y:38=N:177;Y:39=N:0;}3CA8EAB0{T:3CA92688;T:3CA918F0;}3CB92B18{T:3CB91060;T:3CB91088;}43C86028{Y:38=N:212;Y:39=N:0;}43C80F38{T:43C80F60;T:43C80F88;}39108150{Y:38=N:85;Y:39=N:0;}3CB8EA40{Y:40=T:3CB9AC00;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}3CA8C2B0{Y:38=N:198;Y:39=N:0;}372439F0{Y:38=N:199;Y:39=N:0;}43C8A1F0{T:43C8A1A0;T:43C8A038;}3CBB5728{T:3CBB9F58;T:3CBB9E90;}3CB98018{Y:40=T:3CB93D38;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3CB8CAB0{Y:38=N:217;Y:39=N:0;}37243568{Y:38=N:180;Y:39=N:0;}43C54B60{Y:38=N:71;Y:39=N:0;}43C5FF38{Y:38=N:70;Y:39=N:0;}37240700{T:372439A0;T:37249120;}43C5B5A0{T:43C5F4E8;T:43C5D5F8;}43C83508{Y:38=N:190;Y:39=N:0;}43C5F4E8{Y:38=N:177;Y:39=N:0;}3CB8EB80{Y:38=N:64;Y:39=N:0;}39104938{T:39107D40;T:39109168;}43C57B58{Y:38=N:211;Y:39=N:0;}3CB97AA0{T:3CB99030;T:3CB8E298;}3724B678{Y:40=T:37242578;Y:42=Y:45;}39102980{Y:38=N:178;Y:39=N:0;}390C5F10{T:390D50A0;T:390CCF90;}3CA84538{T:3CA8FC58;T:3CA85C80;}37240958{Y:38=N:83;Y:39=N:0;}3724ACC8{Y:40=T:372472D0;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}390FF988{Y:38=N:78;Y:39=N:0;}3CBAD488{Y:38=N:180;Y:39=N:0;}37249378{T:3724F750;T:3724E6C0;}43C5E570{Y:40=T:43C5EB60;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}372425C8{Y:40=T:3724C0F0;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}3724EAF8{T:37249918;T:3724BD80;}43C8EFE8{Y:47=V:-3.57045,8.5101,-1.53;Y:38=N:114;Y:39=N:0;}43C52D38{Y:38=N:92;Y:39=N:0;}391074F8{Y:38=N:181;Y:39=N:0;}3CA8FED8{T:3CA83E80;T:3CA8A5A0;}3CB8D988{Y:38=N:176;Y:39=N:0;}3CA85348{T:3CA85F78;T:3CA927F0;}43C800B0{Y:38=N:229;Y:39=N:0;}43C59110{Y:40=T:43C572E8;Y:42=Y:45;}3724A0E8{Y:40=T:37241BC8;Y:42=Y:45;}43C83FF8{Y:38=N:223;Y:39=N:0;}3CB9AC00{T:3CB993F0;T:3CB958B8;}43C80290{Y:42=Y:46;Y:44=N:4906.5400390625;Y:40=T:43C80268;Y:43=N:0;Y:47=V:-17.9641,-15.5034,-1.53028;Y:48=N:0;}3CA86360{Y:38=N:216;Y:39=N:0;}3CA8C1C0{Y:38=N:189;Y:39=N:0;}3CBB87C0{Y:38=N:224;Y:39=N:0;}43C83288{T:43C83260;T:43C83238;}43C83530{Y:38=N:229;Y:39=N:0;}43C50A88{Y:38=N:76;Y:39=N:0;}37244328{Y:38=N:188;Y:39=N:0;}372480B8{Y:40=T:3724E328;Y:42=Y:45;}39108088{Y:40=T:39106968;Y:42=Y:45;}3CB98C98{Y:40=T:3CB8ECE8;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}43C5D5F8{Y:38=N:182;Y:39=N:0;}39107D18{Y:40=T:390FB360;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}390D01B8{Y:40=T:43C5B5A0;Y:42=Y:45;}37242578{T:3724FBD8;T:37245E30;}3CB93E50{T:3CB95A48;T:3CB8D960;}3CA91EE0{Y:40=T:3CA89D08;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3CA850C8{T:3CA88638;T:3CA87648;}3724A200{Y:47=V:-4.59015,-8.10587,1.53118;Y:38=N:102;Y:39=N:0;}3969A630{Y:40=T:396A5080;Y:42=Y:45;}390D1018{Y:40=T:390C88F0;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3724E058{Y:38=N:83;Y:39=N:0;}3CB95700{T:3CB94490;T:3CB9A660;}3CB983D8{Y:40=T:3CB95700;Y:42=Y:45;}396A7DF8{Y:38=N:212;Y:39=N:0;}3CB93D60{Y:38=N:201;Y:39=N:0;}3CBBBC18{Y:38=N:183;Y:39=N:0;}3CB993F0{Y:38=N:87;Y:39=N:0;}391000E0{Y:38=N:178;Y:39=N:0;}3CB90318{Y:47=V:-0.184089,-6.29857,0.2215;Y:38=N:230;Y:39=N:0;}3CBBBC40{Y:38=N:227;Y:39=N:0;}3724C5F0{Y:49=N:5.6100001335144;Y:43=N:0;Y:48=N:0;Y:50=V:0.159313,-13.103,3.03086;Y:44=N:2570.0900878906;Y:40=T:37249378;Y:42=Y:51;Y:52=V:-0.018206,11.357,2.53121;Y:53=V:-0.0181958,11.357,3.53124;}3724AD40{Y:40=T:37245C00;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3CBAECC0{T:3CBBBC40;T:3CBBBC18;}3CBAE888{Y:40=T:3CBAECC0;Y:42=Y:45;}39101BE8{Y:40=T:390FA528;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3CA85898{Y:38=N:184;Y:39=N:0;}3CA84218{Y:38=N:88;Y:39=N:0;}3CBB0D68{Y:38=N:188;Y:39=N:0;}43C85BF0{Y:38=N:212;Y:39=N:0;}43C810A0{Y:38=N:96;Y:39=N:0;}3CBAE3D8{Y:38=N:172;Y:39=N:0;}3CA83ED0{Y:40=T:3CA89150;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}43C80420{Y:38=N:229;Y:39=N:0;}3CB8F260{Y:38=N:193;Y:39=N:0;}390CA7B8{T:390CF268;T:390CD170;}3724EAD0{T:37246AD8;T:37246BF0;}390FEE70{Y:38=N:193;Y:39=N:0;}3CB96790{Y:38=N:212;Y:39=N:0;}3CBAC830{Y:38=N:183;Y:39=N:0;}3969EAC8{Y:38=N:197;Y:39=N:0;}3CB9B808{Y:49=N:5.6100001335144;Y:43=N:0;Y:48=N:0;Y:50=V:2.95113,23.7038,5.95371;Y:44=N:0;Y:40=T:3CB966C8;Y:42=Y:51;Y:52=V:-0.184089,-6.29857,0.2215;Y:53=V:-0.184092,-7.29857,0.2215;}3CA8F3E8{T:3CA87328;T:3CA911C0;}3CA89FD8{Y:38=N:91;Y:39=N:0;}3CBAF710{Y:40=T:3CBB2938;Y:42=Y:45;}43C55678{Y:38=N:90;Y:39=N:0;}3CB92AF0{Y:38=N:174;Y:39=N:0;}3CB90EA8{Y:38=N:212;Y:39=N:0;}390FF320{Y:38=N:196;Y:39=N:0;}3CB9BF88{T:3CB90EA8;T:3CB91740;}3CB90458{Y:40=T:3CB9BF88;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}396A2790{Y:38=N:197;Y:39=N:0;}43C8A3F8{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:4.01858,-2.93225,-1.53121;Y:44=N:0;Y:40=T:43C8A538;Y:57=N:3.2336378097534;Y:52=V:3.86598,0.297786,-1.53122;Y:42=Y:58;}3CBAE798{Y:38=N:194;Y:39=N:0;}43C5E890{T:43C57FB8;T:43C5EB88;}43C56898{Y:38=N:66;Y:39=N:0;}3724AE30{T:3724C5A0;T:37243E28;}43C801F0{Y:38=N:229;Y:39=N:0;}43C846B0{Y:38=N:195;Y:39=N:0;}390CD828{Y:40=T:390CD8A0;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}37242370{T:3724D158;T:37246E48;}3CA86EF0{Y:40=T:3CA8C0A8;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}43C83030{Y:38=N:190;Y:39=N:0;}37248E50{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:-3.2701,9.20534,1.53131;Y:44=N:0;Y:40=T:3724EAD0;Y:57=N:7.0091214179993;Y:52=V:3.73717,9.04446,1.53042;Y:42=Y:58;}43C86000{T:43C86028;T:43C86050;}372454D0{Y:38=N:182;Y:39=N:0;}3CA92688{Y:38=N:226;Y:39=N:0;}43C5B0A0{Y:38=N:92;Y:39=N:0;}39104730{T:391043C0;T:390FD9F8;}3724D248{Y:38=N:197;Y:39=N:0;}37248BA8{Y:38=N:83;Y:39=N:0;}3CB9B600{Y:38=N:176;Y:39=N:0;}3CBB4D50{Y:38=N:75;Y:39=N:0;}3CB8D960{Y:38=N:213;Y:39=N:0;}390FA528{T:39106580;T:390FCDC8;}3CB91768{Y:38=N:64;Y:39=N:0;}390FAE10{T:390FFF50;T:39102958;}3CA88638{Y:38=N:186;Y:39=N:0;}3CB952F0{Y:40=T:3CB93E50;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}43C84778{T:43C847C8;T:43C847F0;}43C83440{T:43C83508;T:43C83530;}3CA8EB00{T:3CA93290;T:3CA8FF78;}390D15B8{T:390D2058;T:390CC7E8;}3CB8DCA8{Y:40=T:3CB8E248;Y:42=Y:45;}3CA927F0{Y:38=N:186;Y:39=N:0;}372474B0{Y:38=N:188;Y:39=N:0;}396A8E60{Y:38=N:216;Y:39=N:0;}43C80510{Y:38=N:177;Y:39=N:0;}3724B088{T:372474B0;T:372464C0;}37242348{Y:38=N:226;Y:39=N:0;}3CB8F5A8{Y:38=N:217;Y:39=N:0;}390CC748{T:390C9138;T:390D2670;}3CB8DDE8{Y:38=N:97;Y:39=N:0;}390D1E50{Y:38=N:176;Y:39=N:0;}3CB8D000{Y:40=T:3CB97AC8;Y:42=Y:45;}3CA88FC0{Y:38=N:89;Y:39=N:0;}3724F6B0{Y:40=T:3724E918;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}43C83620{Y:38=N:185;Y:39=N:0;}37241DA8{T:372482E8;T:37248680;}3CB98EC8{T:3CB9C410;T:3CB9B150;}3CA89E98{Y:40=T:3CA84790;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}43C8D170{Y:47=V:3.2291,1.70412,-1.53117;Y:38=N:114;Y:39=N:0;}3CBB6BA0{Y:40=T:3CBB9AD0;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}43C5C0E0{T:43C5B0A0;T:43C56898;}39108678{Y:40=T:39100D38;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}390D3660{T:390D0820;T:390C9F70;}43C80060{T:43C800B0;T:43C800D8;}390CCBF8{Y:40=T:390D3660;Y:42=Y:45;}3CB918A8{Y:38=N:188;Y:39=N:0;}43C59FC0{T:43C55330;T:43C5A8A8;}39103F10{Y:38=N:192;Y:39=N:0;}3CA905B8{Y:38=N:189;Y:39=N:0;}37242208{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:-4.85064,-7.61731,1.53125;Y:44=N:0;Y:40=T:372485B8;Y:57=N:0.76278531551361;Y:52=V:-4.08973,-7.67074,1.53125;Y:42=Y:58;}3CA84CE0{Y:38=N:184;Y:39=N:0;}3CA8B4A0{Y:38=N:219;Y:39=N:0;}3CB964E8{Y:38=N:187;Y:39=N:0;}3CBAE1A8{Y:40=T:3CBB8D38;Y:42=Y:45;}3CB91088{Y:38=N:64;Y:39=N:0;}39106148{Y:40=T:391089C0;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3CA90D88{T:3CA8B4A0;T:3CA84CE0;}3CB9A840{Y:38=N:64;Y:39=N:0;}3724DDB0{Y:38=N:224;Y:39=N:0;}3CB971B8{Y:38=N:201;Y:39=N:0;}3CB94AA8{T:3CB971B8;T:3CB9A840;}3CB8CFD8{Y:40=T:3CB94AA8;Y:42=Y:45;}43C51820{Y:38=N:68;Y:39=N:0;}43C5ECA0{T:43C51820;T:43C549F8;}3CBB6420{Y:38=N:75;Y:39=N:0;}390D4830{Y:38=N:182;Y:39=N:0;}3CB96C18{Y:40=T:3CB8CE98;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}390FDFE8{T:39106E18;T:391053D8;}3CBB5AE8{Y:40=T:3CBAE568;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3CA8B3D8{Y:38=N:226;Y:39=N:0;}39102E80{Y:38=N:199;Y:39=N:0;}43C58FF8{Y:38=N:179;Y:39=N:0;}3CA8C210{Y:38=N:198;Y:39=N:0;}43C81190{Y:38=N:229;Y:39=N:0;}43C85A38{Y:40=T:43C85A88;Y:42=Y:45;}43C85E98{Y:40=T:43C85EC0;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}43C58B98{T:43C58FF8;T:43C516B8;}3CA86338{T:3CA8B068;T:3CA88200;}3CB970C8{Y:40=T:3CB99828;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}43C54EF8{Y:38=N:77;Y:39=N:0;}390CA4C0{Y:40=T:390CBE38;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CBB65B0{Y:38=N:227;Y:39=N:0;}37249C38{Y:38=N:212;Y:39=N:0;}3CBAF3C8{Y:38=N:72;Y:39=N:0;}3CBB9D28{Y:38=N:172;Y:39=N:0;}3CBBA048{T:3CBB9D28;T:3CBAF3C8;}390CFBC8{T:390D1B58;T:390C8F58;}3CBB1C90{Y:42=Y:46;Y:44=N:4906.5400390625;Y:40=T:3CBBA048;Y:43=N:0;Y:47=V:6.40068,15.9021,-1.53127;Y:48=N:0;}390CB2A8{T:390CDB20;T:390CD9E0;}43C83378{Y:38=N:70;Y:39=N:0;}43C833C8{T:43C83378;T:43C83210;}3CB8C7E0{Y:40=T:3CB91EE8;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}43C8EFC0{Y:47=V:3.3996,8.55649,-1.53127;Y:38=N:114;Y:39=N:0;}43C833F0{Y:42=Y:46;Y:44=N:4906.5400390625;Y:40=T:43C833C8;Y:43=N:0;Y:47=V:5.27099,2.13519,5.95325;Y:48=N:0;}390D1518{Y:38=N:228;Y:39=N:0;}396A7380{Y:49=N:5.6100001335144;Y:43=N:0;Y:48=N:0;Y:50=V:-0.0285761,23.7527,0.49774;Y:44=N:0;Y:40=T:396A1E58;Y:42=Y:51;Y:52=V:-0.184775,-6.29859,0.220911;Y:53=V:-0.184783,-7.29855,0.220911;}3CA8C0A8{T:3CA87A30;T:3CA910D0;}391042F8{Y:38=N:178;Y:39=N:0;}3CBB8CE8{Y:38=N:197;Y:39=N:0;}390D3728{Y:38=N:222;Y:39=N:0;}390FF780{Y:38=N:181;Y:39=N:0;}43C8D328{Y:47=V:3.2291,1.70412,-1.53117;Y:38=N:114;Y:39=N:0;}3CBB4D78{Y:38=N:82;Y:39=N:0;}37240610{Y:38=N:69;Y:39=N:0;}43C85DD0{T:43C85DF8;T:43C85E20;}390D52F8{Y:40=T:390D1928;Y:42=Y:45;}39100928{Y:38=N:80;Y:39=N:0;}390FD4F8{T:39101EB8;T:39100928;}3CB981D0{Y:40=T:390FD4F8;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3CB8FC38{T:3CB9B920;T:3CB96BF0;}43C84598{Y:38=N:191;Y:39=N:0;}43C55BA0{Y:38=N:66;Y:39=N:0;}39105E78{Y:38=N:222;Y:39=N:0;}372427A8{Y:38=N:180;Y:39=N:0;}391022A0{T:390FC300;T:39105E78;}43C80498{T:43C804E8;T:43C80510;}39107E80{Y:40=T:391022A0;Y:42=Y:45;}43C5E1D8{T:43C5AAD8;T:43C53378;}391045C8{Y:38=N:211;Y:39=N:0;}3CBBB5D8{T:3CBB4238;T:3CBB90F8;}39100018{T:391045C8;T:390FEE70;}37240CC8{T:37245BD8;T:3724F890;}3CB900C0{Y:40=T:3CB97AA0;Y:42=Y:45;}39101670{Y:38=N:85;Y:39=N:0;}390CD9E0{Y:38=N:185;Y:39=N:0;}372495A8{T:372437E8;T:37241678;}3CBBC258{Y:40=T:3CBB4EB8;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3CBBB9C0{T:3CBB4A58;T:3CBB7258;}3CBB51B0{Y:38=N:194;Y:39=N:0;}3CBADB68{Y:38=N:218;Y:39=N:0;}43C51DE8{Y:38=N:180;Y:39=N:0;}43C80380{Y:40=T:43C80358;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}43C5BAF0{T:43C5FC18;T:43C57B58;}43C834B8{Y:38=N:70;Y:39=N:0;}43C853F8{Y:40=T:43C853D0;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}43C841D8{T:43C84228;T:43C84250;}3CB9BBF0{Y:38=N:207;Y:39=N:0;}3CB8D2A8{Y:38=N:208;Y:39=N:0;}3CB99DA0{T:3CB97690;T:3CB9B600;}3CB96100{T:3CB8D2A8;T:3CB9BBF0;}3CB93F40{Y:40=T:3CB96100;Y:42=Y:45;}3CBB9E68{Y:38=N:194;Y:39=N:0;}3CB95778{T:3CB96790;T:3CB8F260;}39106508{Y:40=T:390FCC60;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}3CBB9AF8{Y:40=T:3CBAE978;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3CA87440{Y:38=N:198;Y:39=N:0;}3CA8FCD0{Y:38=N:93;Y:39=N:0;}3CA85D48{Y:40=T:3CA91210;Y:42=Y:45;}43C840C0{T:43C84110;T:43C84138;}3CB90FC0{Y:38=N:187;Y:39=N:0;}3CA842E0{T:3CA90590;T:3CA91918;}3CB961A0{T:3CB94558;T:3CB90FC0;}37245458{T:37244328;T:37241E98;}3CB949B8{Y:40=T:3CB961A0;Y:42=Y:45;}3CBAFEB8{T:3CBB45F8;T:3CBBADE0;}43C8F038{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:3.3996,8.55649,-1.53127;Y:44=N:0;Y:40=T:43C8EED0;Y:57=N:6.9702000617981;Y:52=V:-3.57045,8.5101,-1.53;Y:42=Y:58;}3724C8C0{Y:38=N:84;Y:39=N:0;}43C516B8{Y:38=N:77;Y:39=N:0;}37244418{Y:38=N:81;Y:39=N:0;}390FEAB0{Y:38=N:176;Y:39=N:0;}43C80EE8{Y:40=T:43C80F38;Y:42=Y:45;}39101490{T:390FEAB0;T:390FD6B0;}372482E8{Y:38=N:200;Y:39=N:0;}390CCF90{Y:38=N:218;Y:39=N:0;}39107318{T:390FB860;T:39109398;}390FCA80{Y:40=T:39107318;Y:42=Y:45;}3CB9AE80{Y:38=N:207;Y:39=N:0;}3CB9C078{T:3CB913D0;T:3CB8D280;}3CB9A7C8{T:3CB9AE80;T:3CB94A80;}3CB8E590{Y:40=T:3CB9A7C8;Y:42=Y:45;}37243180{Y:40=T:37247DE8;Y:42=Y:45;}390FD6D8{Y:38=N:228;Y:39=N:0;}390FCF30{T:390FD6D8;T:390FF988;}39107818{Y:38=N:178;Y:39=N:0;}3CB8DA78{Y:38=N:201;Y:39=N:0;}390C8CB0{T:390CF420;T:390D4830;}3CBB91E8{Y:38=N:86;Y:39=N:0;}H43E20F88{T:3CB99558;T:3CBB6BF0;T:3CB9A0E8;T:3CBAF710;T:3CBB3220;T:3CB97AF0;T:372480B8;T:3CA84DD0;T:43C85B50;T:37240F70;T:3CBB1DF8;T:3724FBB0;T:3CB8EDD8;T:391024A8;T:390CB6B8;T:3CBBC078;T:3CBB5D90;T:43C54CF0;T:3CA87AD0;T:390F9D08;T:3CA8ED30;T:3CB8D208;T:3CB9C3C0;T:43C8A218;T:43C58A30;T:390C9200;T:391072F0;T:3CB98950;T:3CBB7E10;T:372489C8;T:3CB9B808;T:37248BD0;T:3CB99008;T:3CBB1FB0;T:391020E8;T:390FED58;T:390C73D8;T:3CA850A0;T:3724F458;T:3CA89A60;T:3CB928C0;T:43C836C0;T:43C81118;T:39100720;T:3CA86EF0;T:43C8D0A8;T:3CB93130;T:39101918;T:39106508;T:3CA8C4B8;T:3CB98FE0;T:43C56F00;T:396A2B50;T:3724A0E8;T:43C8CF90;T:43C8F038;T:43C5C298;T:3CA8D750;T:390FDB10;T:3CBAFBC0;T:43C5F808;T:3CBBC258;T:39100450;T:3CBAC8D0;T:3CA86540;T:43C860C8;T:390FEEC0;T:43C8D260;T:3CB8C7E0;T:390CA4C0;T:372415D8;T:3CB8EF40;T:3CB8EA40;T:43C55D08;T:391029A8;T:3CBB85E0;T:39103AB0;T:3CB91A88;T:372459F8;T:396A8D98;T:390C8D78;T:3CB99F08;T:43C85510;T:3CBB39A0;T:43C8D4E0;T:3CBAE1A8;T:3CB95BB0;T:43C8A3F8;T:3CB96740;T:396A7380;T:390D5050;T:390FCA08;T:37243F90;T:3CB93F90;T:37246420;T:3CA8F2F8;T:3CB9B880;T:390C6D20;T:3CB9A3B8;T:43C80100;T:37243A40;T:3CB96628;T:391096B8;T:390FE678;T:37249440;T:43C581E8;T:3CBB5480;T:3CA8FB40;T:3CB8C880;T:3CB90CF0;T:43C838F0;T:3CBB6880;T:43C59048;T:3CA85028;T:3CA87C60;T:390CB5A0;T:3CA88D40;T:43C52928;T:3CB92230;T:390D1680;T:3CBB0CA0;T:3CA8FC30;T:43C5E570;T:3CBB3748;T:3CB960B0;T:3CB8CA88;T:390FA078;T:39109820;T:37242258;T:43C570B8;T:3CB900C0;T:391063F0;T:43C5A6F0;T:3CBB3180;T:390C9728;T:3CBB42B0;T:43C837D8;T:3CBB1808;T:390CC8B0;T:3724DA90;T:3CBB34A0;T:3CBB6BA0;T:390FF028;T:3724ACC8;T:39108678;T:3CBAF170;T:39109488;T:390C8DC8;T:3CA8E088;T:3724BDD0;T:37243180;T:3CA91EE0;T:37245A98;T:390D19C8;T:390CACB8;T:3CB92F78;T:43C80380;T:39101B70;T:43C85E98;T:43C85D80;T:43C85C68;T:43C56960;T:43C85A38;T:43C85920;T:390FE628;T:43C843E0;T:3CB92EB0;T:43C8EF20;T:390D5348;T:43C84750;T:3CB999E0;T:390D33B8;T:37243AB8;T:3CB8C948;T:3CA83BB0;T:3724CD48;T:39106A30;T:3CB96C18;T:39108268;T:390FE718;T:37248450;T:37240868;T:43C856A0;T:43C842C8;T:3CA882F0;T:43C83B20;T:43C81348;T:3CBB3478;T:3CB95CC8;T:43C841B0;T:43C84098;T:390FE470;T:39101BE8;T:43C83E68;T:43C83D50;T:3CB8FDF0;T:43C83C38;T:37244AF8;T:37247168;T:390D1018;T:43C83170;T:3724B178;T:43C81460;T:43C81230;T:3CB8DCA8;T:43C81000;T:43C80EE8;T:39106148;T:3CA85000;T:3CBAF300;T:43C80DD0;T:43C80588;T:43C80470;T:43C80290;T:43C85FB0;T:43C82EA0;T:390D0FA0;T:3724C028;T:39106F58;T:43C82FB8;T:390FCA30;T:3CA87B98;T:37248E50;T:3CBB2848;T:43C83300;T:43C53C60;T:3969A630;T:3CBB0DB8;T:3CB8F788;T:390FA780;T:43C85650;T:372408E0;T:39108E70;T:43C50FD8;T:372451B0;T:43C8A420;T:43C8D3F0;T:43C8F178;T:3CBB29D8;T:3CB8F940;T:3724E0F8;T:3724D8B0;T:372438B0;T:3724E148;T:3CB9BA60;T:3CB98018;T:37242E60;T:37246880;T:37246FD8;T:372490F8;T:372431F8;T:3CB8E6A8;T:3CB93518;T:43C85858;T:3724E210;T:3CBAD168;T:43C52130;T:3724C2F8;T:3724F6B0;T:39102B88;T:372425C8;T:396A96A8;T:3724D428;T:3CA923E0;T:37241920;T:37248748;T:390CD828;T:43C5E2A0;T:43C56550;T:3CB8CAD8;T:37242208;T:3CB8C5B0;T:372406B0;T:43C83A08;T:3CBAEF18;T:37247668;T:37246B78;T:3CA8A528;T:3724DD10;T:372476E0;T:3724C5F0;T:3724AD40;T:37243CE8;T:3724D220;T:372487E8;T:43C55498;T:39108088;T:39107C28;T:372423C0;T:3CB8C998;T:372403B8;T:390C5CE0;T:3CA83EF8;T:43C8A128;T:43C5EC28;T:43C830F8;T:43C54F98;T:3CA8A280;T:43C59110;T:3CB936F8;T:43C56578;T:390D28A0;T:43C592A0;T:3CBB75F0;T:3724B628;T:43C835A8;T:39109140;T:43C84638;T:39103420;T:3CB93360;T:3CA8B4C8;T:390FC620;T:3CB9B2E0;T:396A5B70;T:39108F10;T:43C558D0;T:3CB9A020;T:390FBC20;T:396A25B0;T:3CBB0FC0;T:3CB8F580;T:3CB97CD0;T:390C75E0;T:39101760;T:3CA885E8;T:43C83F80;T:3CB98C98;T:390FB3B0;T:3CB8E590;T:390FCA80;T:390FD5E8;T:390FE218;T:3CB949B8;T:3CA85D48;T:3CBB9AF8;T:3CB93F40;T:43C853F8;T:3CBBB470;T:39107D18;T:390FF488;T:39107E80;T:43C84520;T:3CB981D0;T:390D52F8;T:3CB91F88;T:43C833F0;T:3CBB1C90;T:3CB970C8;T:43C50830;T:3CBB5AE8;T:43C5B118;T:3CB8CFD8;T:3CA8CAA8;T:396A4608;T:3CB94238;T:390CCBF8;T:3CA89E98;T:3CB8D000;T:37242668;T:3CB952F0;T:3CA8E0D8;T:3969FA40;T:3CB90458;T:390D2BC0;T:3CB98388;T:3CA83ED0;T:3CBAE888;T:3CB96588;T:3CB983D8;T:3CA906D0;T:3724B678;T:390D01B8;}43C51078{T:43C54020;T:43C55678;}43C84020{Y:38=N:210;Y:39=N:0;}43C83F80{Y:40=T:43C83FA8;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CA8B068{Y:38=N:186;Y:39=N:0;}43C843E0{Y:40=T:43C84408;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CBB87E8{Y:38=N:175;Y:39=N:0;}390CF420{Y:38=N:190;Y:39=N:0;}3CB8E018{Y:38=N:217;Y:39=N:0;}3CBB3BD0{Y:38=N:227;Y:39=N:0;}3CA885E8{Y:40=T:3CA86338;Y:42=Y:45;}390FDB88{Y:38=N:191;Y:39=N:0;}39106D00{T:39106A08;T:390FDB88;}43C83968{Y:38=N:185;Y:39=N:0;}39101760{Y:40=T:39106D00;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}390D2058{Y:38=N:176;Y:39=N:0;}390C75E0{Y:40=T:390D15B8;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}37244CD8{T:3724B2E0;T:3724DC20;}43C85C68{Y:40=T:43C85C90;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CBB3A40{Y:38=N:82;Y:39=N:0;}43C55D08{Y:40=T:43C5E1D8;Y:42=Y:45;}43C83EE0{Y:38=N:213;Y:39=N:0;}3CB8D3E8{T:3CB96DF8;T:3CB8CD58;}3CA89D08{T:3CA85D20;T:3CA86180;}3CB8F990{Y:38=N:87;Y:39=N:0;}3CB998F0{Y:38=N:208;Y:39=N:0;}3CB91240{T:3CB998F0;T:3CB8F990;}3CB8F580{Y:40=T:3CB91240;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}3CBAC4E8{Y:38=N:231;Y:39=N:0;}372481A8{Y:38=N:182;Y:39=N:0;}396A0FF8{Y:38=N:191;Y:39=N:0;}396A3AF0{T:396A7DF8;T:396A0FF8;}43C81050{T:43C81078;T:43C810A0;}396A25B0{Y:40=T:396A3AF0;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}37243590{Y:38=N:218;Y:39=N:0;}43C585D0{T:43C5A858;T:43C58C88;}43C81370{T:43C813C0;T:43C813E8;}43C85600{T:43C855B0;T:43C85588;}43C84750{Y:40=T:43C84778;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CA83BB0{Y:40=T:3CA8FED8;Y:42=Y:45;}43C85790{Y:38=N:70;Y:39=N:0;}390FBC20{Y:40=T:39100158;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}372403B8{Y:42=Y:46;Y:44=N:4906.5400390625;Y:40=T:37245458;Y:43=N:0;Y:47=V:-15.9349,13.9858,-1.53092;Y:48=N:0;}3CB91F10{T:3CB960D8;T:3CB95250;}43C5EB88{Y:38=N:69;Y:39=N:0;}3CB93EF0{T:3CB99A30;T:3CB99E90;}3CB9A020{Y:40=T:3CB93EF0;Y:42=Y:45;}43C50538{Y:38=N:66;Y:39=N:0;}43C5FB78{T:43C50538;T:43C586E8;}43C558D0{Y:40=T:43C5FB78;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}3CA8DA98{Y:38=N:180;Y:39=N:0;}3CB9BA60{Y:40=T:3CB96718;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}390FC008{T:390FCC38;T:39105D38;}39108F10{Y:40=T:390FC008;Y:42=Y:45;}39100158{T:390FC418;T:390FC8F0;}43C83C88{T:43C83CB0;T:43C83CD8;}396A5B70{Y:40=T:3969E618;Y:42=Y:45;}3CB8F468{Y:38=N:193;Y:39=N:0;}3CB8EBD0{T:3CB8F468;T:3CB8EDB0;}43C55600{T:43C5ED18;T:43C51DE8;}3CB950C0{T:3CB8E518;T:3CB8F5A8;}37246880{Y:42=Y:46;Y:44=N:4205.6098632813;Y:40=T:3724D7C0;Y:43=N:0;Y:47=V:2.46463,47.4072,3.22413;Y:48=N:0;}43C8F178{Y:40=T:43C8F150;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}3CB8D208{Y:40=T:3CB95E58;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}390FFF50{Y:38=N:100;Y:39=N:0;}390FD458{T:390FDB60;T:391037B8;}3CA87620{Y:38=N:91;Y:39=N:0;}390FFCA8{T:390FA7A8;T:390FFE38;}43C80308{Y:38=N:71;Y:39=N:0;}3CB95A48{Y:38=N:64;Y:39=N:0;}3CB8D5C8{Y:38=N:187;Y:39=N:0;}37242F00{T:3724FF48;T:3724DDB0;}43C860C8{Y:49=N:5.6100001335144;Y:43=N:0;Y:48=N:0;Y:50=V:-0.0290534,-23.7647,0.496475;Y:44=N:0;Y:40=T:43C860F0;Y:42=Y:51;Y:52=V:-0.184441,-6.29865,0.22151;Y:53=V:-0.184427,-7.29871,0.221502;}39100E78{Y:38=N:100;Y:39=N:0;}37246420{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:-3.73135,-4.74652,1.53125;Y:44=N:0;Y:40=T:3724D568;Y:57=N:2.9784326553345;Y:52=V:-3.73398,-1.76809,1.53124;Y:42=Y:58;}390FDB60{Y:38=N:100;Y:39=N:0;}39103420{Y:40=T:391095C8;Y:42=Y:45;}43C846D8{Y:38=N:228;Y:39=N:0;}43C84660{T:43C846B0;T:43C846D8;}396997A8{Y:38=N:229;Y:39=N:0;}43C8A1A0{Y:47=V:3.97416,-5.49693,-1.53124;Y:38=N:114;Y:39=N:0;}3CB96740{Y:40=T:3CB95FE8;Y:42=Y:45;}372489C8{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:-3.73398,-1.76809,1.53124;Y:44=N:0;Y:40=T:37240D68;Y:57=N:7.4088087081909;Y:52=V:3.67249,-1.58213,1.53157;Y:42=Y:58;}37248CE8{Y:38=N:228;Y:39=N:0;}390FBF68{T:390FF078;T:390FAF78;}43C83BC0{Y:38=N:229;Y:39=N:0;}37244648{Y:38=N:182;Y:39=N:0;}39109140{Y:40=T:390FBF68;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}43C83648{Y:38=N:190;Y:39=N:0;}390C9750{Y:38=N:174;Y:39=N:0;}3CB8CA10{Y:38=N:64;Y:39=N:0;}3CBB29D8{Y:40=T:3CBB2E10;Y:42=Y:45;}37241A88{T:37249E40;T:37248068;}3CA910D0{Y:38=N:209;Y:39=N:0;}390FD9D0{Y:38=N:227;Y:39=N:0;}3CB9AA70{Y:38=N:217;Y:39=N:0;}3724A098{Y:38=N:78;Y:39=N:0;}390FEA38{Y:38=N:195;Y:39=N:0;}43C83B48{T:43C83B98;T:43C83BC0;}390CF268{Y:47=V:-0.183989,-6.29855,0.220851;Y:38=N:220;Y:39=N:0;}390FB130{Y:38=N:80;Y:39=N:0;}3969E500{T:396A7F60;T:396A85C8;}43C5C298{Y:42=Y:46;Y:44=N:4906.5400390625;Y:40=T:43C5C9C8;Y:43=N:0;Y:47=V:-21.7207,-16.5963,-1.52953;Y:48=N:0;}390FD5C0{Y:38=N:80;Y:39=N:0;}3CB98FE0{Y:40=T:3CB94B48;Y:42=Y:45;}3CB8E9A0{Y:38=N:210;Y:39=N:0;}37240278{T:37244580;T:3724A098;}3CB93BF8{T:3CB8D988;T:3CB95598;}3CA87468{Y:38=N:182;Y:39=N:0;}3CB99148{T:3CB8EC98;T:3CB9AAE8;}3CB91F88{Y:40=T:3CB91628;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}43C836E8{T:43C83738;T:43C83760;}37242E60{Y:42=Y:46;Y:44=N:4205.6098632813;Y:40=T:37241A88;Y:43=N:0;Y:47=V:2.5645,47.4073,3.48216;Y:48=N:0;}3CBB75F0{Y:40=T:3CBB33D8;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}390D4100{Y:38=N:223;Y:39=N:0;}3CB916F0{Y:38=N:217;Y:39=N:0;}43C53DC8{Y:38=N:90;Y:39=N:0;}43C50EE8{T:43C52D38;T:43C53DC8;}3CB90200{Y:38=N:180;Y:39=N:0;}3CA91710{T:3CA8B3D8;T:3CA85258;}390FAB90{Y:38=N:231;Y:39=N:0;}43C81348{Y:40=T:43C81370;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3CBBA1D8{Y:38=N:93;Y:39=N:0;}3CB9A3B8{Y:40=T:3CB99DA0;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}43C58A30{Y:40=T:43C5AEC0;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}3724BDA8{Y:38=N:180;Y:39=N:0;}43C85D80{Y:40=T:43C85DD0;Y:42=Y:45;}43C85510{Y:40=T:43C853A8;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}43C56578{Y:40=T:43C59AC0;Y:42=Y:45;}3CB96BF0{Y:38=N:64;Y:39=N:0;}43C845C0{Y:38=N:195;Y:39=N:0;}3CB936F8{Y:40=T:3CB8FC38;Y:42=Y:45;}43C572E8{T:43C58328;T:43C5D710;}3CA848F8{Y:38=N:88;Y:39=N:0;}3CA8A280{Y:40=T:3CA83840;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}43C5AC18{Y:38=N:69;Y:39=N:0;}43C58D00{Y:38=N:74;Y:39=N:0;}43C5A1C8{T:43C58D00;T:43C5AC18;}43C54F98{Y:40=T:43C5A1C8;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}43C83058{Y:38=N:71;Y:39=N:0;}43C52EC8{Y:38=N:179;Y:39=N:0;}43C56028{T:43C56938;T:43C52EC8;}43C8A088{Y:47=V:4.46946,-4.79043,-1.53124;Y:38=N:114;Y:39=N:0;}3CB97848{T:3CB98BF8;T:3CB90200;}43C8A128{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:4.36476,-5.7672,-1.53124;Y:44=N:0;Y:40=T:43C8A100;Y:57=N:0.98235893249512;Y:52=V:4.46946,-4.79043,-1.53124;Y:42=Y:58;}3CB9A660{Y:38=N:180;Y:39=N:0;}3CBAF418{T:3CBACA10;T:3CBAF3A0;}390D0FA0{Y:40=T:390D14C8;Y:42=Y:45;}3CA85258{Y:38=N:224;Y:39=N:0;}372481D0{Y:38=N:218;Y:39=N:0;}390FFFC8{Y:38=N:173;Y:39=N:0;}390D2670{Y:38=N:190;Y:39=N:0;}390C5CE0{Y:40=T:390C60C8;Y:42=Y:45;}3CBB2E10{T:3CBB93C8;T:3CBBAF20;}43C80470{Y:40=T:43C80498;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}3CB8FF08{Y:38=N:174;Y:39=N:0;}43C55DD0{Y:38=N:70;Y:39=N:0;}391081A0{T:39104BB8;T:390FE830;}3CB8C998{Y:40=T:3CB9C078;Y:42=Y:45;}3724A840{Y:47=V:3.83232,3.58601,1.52887;Y:38=N:102;Y:39=N:0;}3724C2A8{T:3724A840;T:37242460;}390FFE38{Y:38=N:78;Y:39=N:0;}390FA7A8{Y:38=N:100;Y:39=N:0;}3CB8CE98{T:3CB94C10;T:3CB95D68;}3CA8C030{T:3CA8C2B0;T:3CA8D688;}43C5EE80{Y:38=N:229;Y:39=N:0;}3CB9C3C0{Y:40=T:3CB8F0F8;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}43C59458{T:43C5F8F8;T:43C5EE80;}43C5F8F8{Y:38=N:66;Y:39=N:0;}37241470{Y:38=N:226;Y:39=N:0;}372424B0{Y:47=V:3.85147,0.726525,1.53012;Y:38=N:102;Y:39=N:0;}3724ED78{Y:47=V:-2.96166,0.634079,1.53125;Y:38=N:102;Y:39=N:0;}37240A20{T:3724ED78;T:372424B0;}390CC2C0{Y:38=N:218;Y:39=N:0;}3724E918{T:3724CA50;T:37243568;}372487E8{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:3.85147,0.726525,1.53012;Y:44=N:0;Y:40=T:37240A20;Y:57=N:6.8137555122375;Y:52=V:-2.96166,0.634079,1.53125;Y:42=Y:58;}3724BCB8{T:37247230;T:3724A200;}43C8CEA0{Y:47=V:3.86598,0.297786,-1.53122;Y:38=N:114;Y:39=N:0;}3CB94288{Y:38=N:64;Y:39=N:0;}43C57BD0{Y:38=N:69;Y:39=N:0;}390CEC00{T:390CAEC0;T:390C7B58;}37243D88{Y:38=N:216;Y:39=N:0;}37245C00{T:37244710;T:37243D88;}3724E6C0{Y:47=V:0.159313,-13.103,3.03086;Y:38=N:90;Y:39=N:0;}3724F750{Y:47=V:-0.018206,11.357,2.53121;Y:38=N:114;Y:39=N:0;}372476E0{Y:40=T:372495A8;Y:42=Y:45;}3724C0F0{T:3724F778;T:37246560;}3CB99760{Y:38=N:68;Y:39=N:0;}43C55498{Y:40=T:43C59458;Y:42=Y:45;}390FCD50{Y:38=N:90;Y:39=N:0;}43C82DD8{Y:38=N:71;Y:39=N:0;}3724A408{T:37241470;T:37244C38;}3CA85AC8{T:3CA85B40;T:3CA86E50;}3CBB9AD0{T:3CBB6D30;T:3CBB87C0;}3724DA90{Y:40=T:37242F00;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3724DD10{Y:40=T:3724A408;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}43C837D8{Y:40=T:43C83828;Y:42=Y:45;}3CA913A0{T:3CA86360;T:3CA8C3A0;}3CA8F0F0{Y:38=N:200;Y:39=N:0;}3CA8A528{Y:40=T:3CA8E060;Y:42=Y:45;}37249120{Y:38=N:198;Y:39=N:0;}372439A0{Y:38=N:197;Y:39=N:0;}37242528{Y:47=V:3.67249,-1.58213,1.53157;Y:38=N:102;Y:39=N:0;}3CA87328{Y:38=N:219;Y:39=N:0;}37248680{Y:38=N:89;Y:39=N:0;}390FD5E8{Y:40=T:39101490;Y:42=Y:45;}390D5050{Y:40=T:390CC748;Y:42=Y:45;}3CA8D250{Y:38=N:199;Y:39=N:0;}390CC8B0{Y:40=T:390D2CB0;Y:42=Y:45;}37247668{Y:40=T:37241DA8;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}43C82E50{T:43C82F68;T:43C82F40;}3CBBA020{Y:38=N:227;Y:39=N:0;}43C52928{Y:40=T:43C54688;Y:42=Y:45;}3CBB02F0{Y:38=N:180;Y:39=N:0;}391028B8{T:390FBEC8;T:391033D0;}3CA8FC58{Y:38=N:186;Y:39=N:0;}3CB984C8{Y:38=N:217;Y:39=N:0;}43C56F00{Y:40=T:43C541B0;Y:42=Y:45;}3CBBC078{Y:40=T:3CBB1858;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3724A4A8{Y:38=N:219;Y:39=N:0;}37246650{T:3724A4A8;T:37240570;}3CB97938{T:3CB9C280;T:3CB8E090;}3CBB6C68{T:3CBB8720;T:3CBB2820;}43C570B8{Y:40=T:43C51078;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}3CB8C5B0{Y:40=T:3CB96BC8;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}372406B0{Y:40=T:37246650;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}37240EA8{Y:47=V:-4.08973,-7.67074,1.53125;Y:38=N:102;Y:39=N:0;}396A79C0{T:396A4658;T:3969D290;}3CB99FF8{T:3CB961C8;T:3CB8E9A0;}37242258{Y:40=T:37243F40;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}43C85BC8{Y:38=N:224;Y:39=N:0;}3CBB63F8{T:3CBADB68;T:3CBB51B0;}43C56550{Y:40=T:43C55600;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3CA85028{Y:40=T:3CA86928;Y:42=Y:45;}43C516E0{T:43C585F8;T:43C5B668;}37247DE8{T:3724BDA8;T:37248838;}37241308{Y:38=N:89;Y:39=N:0;}390CE2C8{Y:38=N:208;Y:39=N:0;}43C80DD0{Y:40=T:43C80E20;Y:42=Y:45;}3CBB4CB0{Y:38=N:194;Y:39=N:0;}390CF970{Y:38=N:185;Y:39=N:0;}390CD8A0{T:390CF970;T:390CE2C8;}3969FA40{Y:40=T:3969E9D8;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}37243630{Y:38=N:73;Y:39=N:0;}43C812D0{Y:38=N:212;Y:39=N:0;}390FA4B0{Y:38=N:198;Y:39=N:0;}37243400{T:37247CA8;T:37243630;}3CBB9918{Y:38=N:228;Y:39=N:0;}37249670{T:3724F9D0;T:3724D798;}43C81118{Y:40=T:43C81168;Y:42=Y:45;}43C8A538{T:43C8A4E8;T:43C8A4C0;}43C85998{Y:38=N:197;Y:39=N:0;}3CBB3900{Y:38=N:75;Y:39=N:0;}3CB99030{Y:38=N:97;Y:39=N:0;}3724E760{Y:47=V:0.00913178,-11.3567,-2.53128;Y:38=N:102;Y:39=N:0;}43C85588{Y:38=N:229;Y:39=N:0;}37241BC8{T:3724D040;T:37243590;}3CA85D20{Y:38=N:209;Y:39=N:0;}37240FC0{T:3724E760;T:37247050;}3CA87C60{Y:40=T:3CA8EB00;Y:42=Y:45;}37245ED0{T:37246088;T:37249C38;}3724DFE0{T:37244378;T:37248CE8;}3CA85690{Y:38=N:186;Y:39=N:0;}3CA87210{Y:38=N:182;Y:39=N:0;}37246DA8{Y:38=N:81;Y:39=N:0;}3CA923E0{Y:40=T:3CA8D2F0;Y:42=Y:45;}43C5E2A0{Y:40=T:43C516E0;Y:42=Y:45;}3CBB1128{T:3CBAC4E8;T:3CBB4058;}3724FE30{T:372481A8;T:37241308;}3CB99F58{Y:38=N:193;Y:39=N:0;}390FC418{Y:38=N:211;Y:39=N:0;}396A96A8{Y:40=T:3969E500;Y:42=Y:45;}37246560{Y:38=N:83;Y:39=N:0;}3CB90A70{Y:38=N:176;Y:39=N:0;}3CB9C280{Y:38=N:87;Y:39=N:0;}39102B88{Y:40=T:390F9DF8;Y:42=Y:45;}3724CA50{Y:38=N:218;Y:39=N:0;}3724D798{Y:38=N:188;Y:39=N:0;}3724F9D0{Y:38=N:68;Y:39=N:0;}396A0B70{Y:38=N:229;Y:39=N:0;}43C5FC18{Y:38=N:179;Y:39=N:0;}37247FF0{Y:38=N:83;Y:39=N:0;}39101C10{Y:38=N:192;Y:39=N:0;}37246FD8{Y:40=T:3724A160;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}43C80E48{Y:38=N:96;Y:39=N:0;}43C81168{T:43C81190;T:43C811B8;}390FA078{Y:40=T:391073B8;Y:42=Y:45;}391089C0{T:390FD8E0;T:390FCF08;}43C8D0A8{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:-3.16349,3.74337,-1.53209;Y:44=N:0;Y:40=T:43C8D080;Y:57=N:2.3311228752136;Y:52=V:-2.70828,1.45713,-1.53043;Y:42=Y:58;}3CBAE568{T:3CBB6420;T:3CBAD488;}43C599A8{Y:38=N:179;Y:39=N:0;}3CBB2848{Y:40=T:3CBB0818;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}390C60C8{T:390CA8F8;T:390C5F60;}43C8D1C0{T:43C8D170;T:43C8D120;}390FD110{T:39101C10;T:39103498;}3CBAD168{Y:40=T:3CBAF418;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}3CA8AE60{T:3CA905B8;T:3CA92570;}37246858{Y:38=N:229;Y:39=N:0;}390FE0D8{Y:38=N:228;Y:39=N:0;}3CA8ED30{Y:40=T:3CA84538;Y:42=Y:45;}3724E710{Y:38=N:81;Y:39=N:0;}37246498{Y:47=V:3.57946,-7.14997,1.53196;Y:38=N:102;Y:39=N:0;}372413D0{T:3724E710;T:37246858;}43C54688{T:43C54EF8;T:43C54B60;}3CBB9B20{Y:38=N:183;Y:39=N:0;}43C52F68{Y:38=N:76;Y:39=N:0;}390C8D78{Y:40=T:390CEC00;Y:42=Y:45;}3CBB4238{Y:38=N:194;Y:39=N:0;}390FA780{Y:40=T:39104938;Y:42=Y:45;}3CBB2E38{T:3CBBA1D8;T:3CBB3A18;}3724FA98{Y:47=V:3.57629,3.32484,1.53064;Y:38=N:102;Y:39=N:0;}3CB90A48{T:3CB9A638;T:3CB94EB8;}39100EC8{T:390F9F60;T:390FFDE8;}43C804E8{Y:38=N:77;Y:39=N:0;}390FE8D0{Y:38=N:175;Y:39=N:0;}43C8EEF8{T:43C8EE58;T:43C8D580;}390CC068{T:390CC040;T:390CE570;}3CB92B40{Y:38=N:97;Y:39=N:0;}390C7B58{Y:38=N:195;Y:39=N:0;}3CB940A8{T:3CB91768;T:3CB8E4F0;}43C85CE0{Y:38=N:211;Y:39=N:0;}37249E40{Y:38=N:81;Y:39=N:0;}43C85858{Y:40=T:43C85830;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}3CB8DE10{Y:38=N:209;Y:39=N:0;}3CBAE2C0{Y:38=N:188;Y:39=N:0;}390FF028{Y:40=T:39108880;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CB97E10{Y:38=N:207;Y:39=N:0;}3CA8AD48{Y:38=N:226;Y:39=N:0;}396A8D98{Y:40=T:39699820;Y:42=Y:45;}43C83E90{T:43C83EE0;T:43C83F08;}390CA8F8{Y:38=N:222;Y:39=N:0;}390D48D0{Y:38=N:223;Y:39=N:0;}37248838{Y:38=N:218;Y:39=N:0;}3CB8E680{Y:38=N:87;Y:39=N:0;}3CBBADE0{Y:38=N:227;Y:39=N:0;}3CB97ED8{Y:38=N:217;Y:39=N:0;}3CB986F8{Y:38=N:218;Y:39=N:0;}390CAEC0{Y:38=N:228;Y:39=N:0;}3CBB0CA0{Y:40=T:3CBB7E38;Y:42=Y:45;}3CBB0E30{Y:38=N:183;Y:39=N:0;}3CB93518{Y:40=T:3CB96D30;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}3CA86E50{Y:38=N:184;Y:39=N:0;}3CB92050{T:3CB94F08;T:3CB8CD08;}3CB95250{Y:38=N:188;Y:39=N:0;}3CB960D8{Y:38=N:64;Y:39=N:0;}390D42B8{T:390CA998;T:390CD1E8;}37242708{T:37247FF0;T:37241880;}39101378{Y:38=N:192;Y:39=N:0;}37244A80{Y:38=N:81;Y:39=N:0;}3CB8CD08{Y:38=N:187;Y:39=N:0;}43C83E68{Y:40=T:43C83E90;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}43C838F0{Y:40=T:43C83918;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CB98680{T:3CB94E18;T:3CB8EB80;}37247168{Y:40=T:37240200;Y:42=Y:45;}390FB450{T:391098C0;T:39108150;}3CA90E78{Y:38=N:94;Y:39=N:0;}43C86168{Y:47=V:-0.0290534,-23.7647,0.496475;Y:38=N:191;Y:39=N:0;}3724F368{Y:38=N:81;Y:39=N:0;}3CB94490{Y:38=N:193;Y:39=N:0;}3CA906D0{Y:40=T:3CA850C8;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}372436F8{Y:38=N:83;Y:39=N:0;}37243AB8{Y:40=T:3724AE30;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}39104BB8{Y:38=N:85;Y:39=N:0;}3CA84650{T:3CA84718;T:3CA89FD8;}390FBB58{T:39102E80;T:390FD278;}3CB8C560{Y:38=N:80;Y:39=N:0;}3CBB62E0{T:3CBAE3D8;T:3CBAD4B0;}3CA8E0D8{Y:40=T:3CA8EAB0;Y:42=Y:45;}37248068{Y:38=N:188;Y:39=N:0;}3CB9BCB8{Y:38=N:64;Y:39=N:0;}43C853A8{T:43C854C0;T:43C85498;}3CB94E18{Y:38=N:68;Y:39=N:0;}43C835A8{Y:40=T:43C835F8;Y:42=Y:45;}3CB93F90{Y:40=T:3CB90A48;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3CBB33D8{T:3CBB8CE8;T:3CBB0E30;}43C54CF0{Y:40=T:43C58710;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}43C805D8{T:43C80600;T:43C80628;}3CBAF3A0{Y:38=N:231;Y:39=N:0;}3724D428{Y:40=T:3724FE30;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}43C59048{Y:40=T:43C58030;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}3CBB4EB8{T:3CBB0D68;T:3CBB4D50;}3CBB8720{Y:38=N:183;Y:39=N:0;}390D2CB0{T:390D0500;T:390D4420;}3CB93630{Y:38=N:217;Y:39=N:0;}43C82D88{T:43C82DB0;T:43C83080;}390D0500{Y:38=N:173;Y:39=N:0;}3CA93290{Y:38=N:172;Y:39=N:0;}3CB97140{Y:38=N:193;Y:39=N:0;}3CBACEE8{Y:38=N:72;Y:39=N:0;}396A5080{T:39699B40;T:396A8E60;}37246AB0{Y:38=N:67;Y:39=N:0;}3724DAE0{T:37246AB0;T:37240610;}390D50A0{Y:38=N:173;Y:39=N:0;}43C84138{Y:38=N:223;Y:39=N:0;}37246088{Y:38=N:180;Y:39=N:0;}3724D7C0{T:37244418;T:372437C0;}37241920{Y:49=N:5.6100001335144;Y:43=N:0;Y:48=N:0;Y:50=V:-5.77924,12.1367,1.53125;Y:44=N:2570.0900878906;Y:40=T:37240FC0;Y:42=Y:51;Y:52=V:0.00913178,-11.3567,-2.53128;Y:53=V:0.0091573,-11.3567,-3.53129;}37242668{Y:40=T:3724B088;Y:42=Y:45;}390D28A0{Y:40=T:390C5F10;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}43C84228{Y:38=N:174;Y:39=N:0;}390D1B58{Y:38=N:185;Y:39=N:0;}3CA921B0{Y:38=N:182;Y:39=N:0;}37240F70{Y:40=T:372445A8;Y:42=Y:45;}3CBB7438{T:3CBB1F88;T:3CBB3900;}3CB95BB0{Y:40=T:3CB99148;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}43C53C60{Y:42=Y:46;Y:44=N:4906.5400390625;Y:40=T:43C59FC0;Y:43=N:0;Y:47=V:8.87006,-15.7154,-1.53122;Y:48=N:0;}372472D0{T:3724F520;T:37244648;}3724FEF8{Y:38=N:224;Y:39=N:0;}3CB97460{T:3CB91BC8;T:3CB94288;}3CBBACC8{Y:38=N:175;Y:39=N:0;}3CB8C880{Y:40=T:3CB96E98;Y:42=Y:45;}390FCC60{T:390FF690;T:39103470;}39101CD8{Y:38=N:227;Y:39=N:0;}43C555B0{Y:38=N:179;Y:39=N:0;}37248450{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:-3.26082,6.88157,1.53123;Y:44=N:0;Y:40=T:3724EC60;Y:57=N:2.3237934112549;Y:52=V:-3.2701,9.20534,1.53131;Y:42=Y:58;}3CB98CC0{Y:38=N:188;Y:39=N:0;}3969BE40{Y:47=V:-0.184775,-6.29859,0.220911;Y:38=N:225;Y:39=N:0;}372431D0{Y:38=N:180;Y:39=N:0;}3CBB93C8{Y:38=N:183;Y:39=N:0;}3CB913D0{Y:38=N:191;Y:39=N:0;}390FA0F0{Y:38=N:227;Y:39=N:0;}3969F590{T:396997A8;T:396997F8;}39109820{Y:40=T:391028B8;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}3CB9A0E8{Y:40=T:3CB99440;Y:42=Y:45;}3724D220{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:-4.59015,-8.10587,1.53118;Y:44=N:0;Y:40=T:3724BCB8;Y:57=N:1.0561020374298;Y:52=V:-4.6227,-7.05027,1.53125;Y:42=Y:58;}3CB9B2E0{Y:40=T:3CB8EBD0;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}37247438{Y:38=N:68;Y:39=N:0;}3CB8E090{Y:38=N:190;Y:39=N:0;}390D1928{T:390C6CF8;T:390D3728;}3724F458{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:-2.29338,-7.34966,1.53124;Y:44=N:0;Y:40=T:37246B00;Y:57=N:5.8762369155884;Y:52=V:3.57946,-7.14997,1.53196;Y:42=Y:58;}39107E58{T:391051D0;T:390FD5C0;}43C8D3C8{T:43C8D350;T:43C8D328;}3724F480{Y:47=V:-3.26082,6.88157,1.53123;Y:38=N:102;Y:39=N:0;}43C8D3F0{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:3.2291,1.70412,-1.53117;Y:44=N:0;Y:40=T:43C8D3C8;Y:57=N:2.5056405067444;Y:52=V:3.30024,4.20875,-1.53122;Y:42=Y:58;}3CB9B358{T:3CB99710;T:3CB8E838;}390FE628{Y:40=T:39106FF8;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3CA86540{Y:40=T:3CA91710;Y:42=Y:45;}3724EC60{T:3724C708;T:3724F480;}390D1680{Y:40=T:390CB2A8;Y:42=Y:45;}43C8F150{T:43C8F0D8;T:43C8F0B0;}43C5E250{Y:38=N:68;Y:39=N:0;}391076B0{Y:38=N:197;Y:39=N:0;}3CB95C00{Y:38=N:85;Y:39=N:0;}3CBB8F90{T:3CBACEE8;T:3CBB3F18;}37246BF0{Y:47=V:-3.2701,9.20534,1.53131;Y:38=N:102;Y:39=N:0;}3CA8B248{T:3CA8C760;T:3CA929D0;}43C80600{Y:38=N:96;Y:39=N:0;}3CBB1F88{Y:38=N:172;Y:39=N:0;}3CA918F0{Y:38=N:198;Y:39=N:0;}43C541B0{T:43C50970;T:43C5FF38;}3CB99440{T:3CB90390;T:3CB90868;}43C558F8{Y:38=N:67;Y:39=N:0;}3CA84790{T:3CA8D250;T:3CA88FC0;}390FCDA0{Y:38=N:99;Y:39=N:0;}39106F58{Y:40=T:390FD0E8;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}3CA87AD0{Y:40=T:3CA83C28;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}37240570{Y:38=N:184;Y:39=N:0;}43C855B0{Y:38=N:70;Y:39=N:0;}3724C2F8{Y:40=T:37249670;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}43C8D440{Y:47=V:3.28067,4.20851,-1.53125;Y:38=N:114;Y:39=N:0;}43C54020{Y:38=N:74;Y:39=N:0;}37248608{Y:47=V:-4.85064,-7.61731,1.53125;Y:38=N:102;Y:39=N:0;}43C800D8{Y:38=N:77;Y:39=N:0;}3CB94300{Y:38=N:188;Y:39=N:0;}3CB8CA88{Y:40=T:3CB98680;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3CBBB358{Y:38=N:86;Y:39=N:0;}3CBB2820{Y:38=N:86;Y:39=N:0;}3CBB1858{T:3CBB6F38;T:3CBB6830;}43C85F10{Y:38=N:229;Y:39=N:0;}372490F8{Y:42=Y:46;Y:44=N:0;Y:40=T:3724E788;Y:43=N:0;Y:47=V:9.10923,-33.0136,1.53125;Y:48=N:0;}3CBB93F0{T:3CBB9B20;T:3CBB61F0;}43C84408{T:43C84458;T:43C84480;}390C73D8{Y:40=T:390CC068;Y:42=Y:45;}3CB8E838{Y:38=N:217;Y:39=N:0;}390FC990{T:39102E08;T:39108E20;}43C55330{Y:38=N:179;Y:39=N:0;}3CB90430{Y:38=N:207;Y:39=N:0;}390FD9F8{Y:38=N:191;Y:39=N:0;}37243F40{T:37247780;T:372431D0;}43C5AEC0{T:43C55DD0;T:43C55BA0;}3CA8E088{Y:40=T:3CA8F3E8;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3CB91510{Y:38=N:196;Y:39=N:0;}3CBBAC78{Y:38=N:197;Y:39=N:0;}43C5E1B0{Y:38=N:68;Y:39=N:0;}3CBB0818{T:3CBBAC78;T:3CBB91E8;}3CB95598{Y:38=N:201;Y:39=N:0;}3CB92F00{T:3CB98CC0;T:3CB8F648;}3CB966C8{T:3CB90318;T:3CB9AD90;}3CB8EC98{Y:38=N:217;Y:39=N:0;}3CBADD70{Y:38=N:194;Y:39=N:0;}43C80358{T:43C80308;T:43C802E0;}3CA84718{Y:38=N:94;Y:39=N:0;}3CBB13F8{Y:38=N:183;Y:39=N:0;}391076D8{T:390FF780;T:390FE0D8;}3CA89A60{Y:40=T:3CA913A0;Y:42=Y:45;}372464C0{Y:38=N:81;Y:39=N:0;}3CA88228{Y:38=N:189;Y:39=N:0;}3CBAC970{T:3CBB5110;T:3CBADD70;}3724F2A0{Y:38=N:198;Y:39=N:0;}39101968{T:390FD9D0;T:390FAB90;}390C9F70{Y:38=N:211;Y:39=N:0;}396A85C8{Y:38=N:224;Y:39=N:0;}43C80588{Y:40=T:43C805D8;Y:42=Y:45;}39101918{Y:42=Y:46;Y:44=N:4205.6098632813;Y:40=T:391032E0;Y:43=N:0;Y:47=V:1.44031,-32.5308,1.53122;Y:48=N:0;}3CB987E8{T:3CB99940;T:3CB95840;}3CBB3220{Y:42=Y:46;Y:44=N:4906.5400390625;Y:40=T:3CBB62E0;Y:43=N:0;Y:47=V:-18.0207,16.7554,-1.53116;Y:48=N:0;}390D4B00{Y:38=N:192;Y:39=N:0;}39107480{T:39101260;T:390FA0F0;}43C80268{T:43C801F0;T:43C801C8;}39108880{T:39102980;T:390FF1E0;}3CBB39A0{Y:40=T:3CBBB5D8;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}37248860{T:372427A8;T:37245CF0;}3724C028{Y:40=T:37248860;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}390D14C8{T:390D4100;T:390CC8D8;}39102E30{T:390FA118;T:390FE308;}43C82EA0{Y:40=T:43C82E78;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}43C85FB0{Y:40=T:43C86000;Y:42=Y:45;}3CB94EB8{Y:38=N:68;Y:39=N:0;}3CB8D280{Y:38=N:196;Y:39=N:0;}43C80E20{T:43C80E48;T:43C80E70;}372401D8{Y:38=N:211;Y:39=N:0;}3CB94558{Y:38=N:223;Y:39=N:0;}390F9DF8{T:390FD2F0;T:391042F8;}390C7090{Y:38=N:223;Y:39=N:0;}3CBB61A0{Y:38=N:181;Y:39=N:0;}3724E210{Y:40=T:372413D0;Y:42=Y:45;}3724BD80{Y:38=N:83;Y:39=N:0;}3CB99F08{Y:40=T:3CB8FC88;Y:42=Y:45;}37243090{Y:47=V:-3.73398,-1.76809,1.53124;Y:38=N:102;Y:39=N:0;}43C8A2B8{Y:47=V:1.82432,-5.56186,-1.53139;Y:38=N:114;Y:39=N:0;}43C81078{Y:38=N:224;Y:39=N:0;}391029A8{Y:40=T:39107E58;Y:42=Y:45;}390CEBB0{T:390C7090;T:390CE980;}3CBB1010{Y:38=N:194;Y:39=N:0;}3CA88048{T:3CA8DB10;T:3CA848D0;}43C8F0B0{Y:38=N:90;Y:39=N:0;}43C85E20{Y:38=N:212;Y:39=N:0;}43C58710{T:43C5E250;T:43C558F8;}3CB9AD90{Y:47=V:2.95113,23.7038,5.95371;Y:38=N:187;Y:39=N:0;}3CBB6880{Y:40=T:3CBB0F48;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}3CB94B48{T:3CB95C00;T:3CB91510;}37246B78{Y:40=T:37240700;Y:42=Y:45;}3CB91060{Y:38=N:67;Y:39=N:0;}3CB99710{Y:38=N:87;Y:39=N:0;}43C5F808{Y:40=T:43C51B40;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3CB91740{Y:38=N:87;Y:39=N:0;}390FF690{Y:38=N:98;Y:39=N:0;}39102F20{T:390FE970;T:39109078;}43C80100{Y:42=Y:46;Y:44=N:4906.5400390625;Y:40=T:43C80060;Y:43=N:0;Y:47=V:7.95156,-14.7609,-1.53125;Y:48=N:0;}3724D068{Y:47=V:-3.73398,-1.76809,1.53124;Y:38=N:102;Y:39=N:0;}37249918{Y:38=N:84;Y:39=N:0;}43C83C38{Y:40=T:43C83C88;Y:42=Y:45;}3CB9B150{Y:38=N:87;Y:39=N:0;}3CBB6448{Y:38=N:194;Y:39=N:0;}391032E0{T:39109528;T:39109618;}3724CD48{Y:40=T:37240D18;Y:42=Y:45;}390FC8F0{Y:38=N:196;Y:39=N:0;}3CB958B8{Y:38=N:207;Y:39=N:0;}43C83DF0{Y:38=N:223;Y:39=N:0;}390F9D08{Y:40=T:39107480;Y:42=Y:45;}3CB9AAE8{Y:38=N:184;Y:39=N:0;}396A4658{Y:38=N:224;Y:39=N:0;}3724F4A8{Y:38=N:84;Y:39=N:0;}3CBBB470{Y:40=T:3CBB63F8;Y:42=Y:45;}43C84098{Y:40=T:43C840C0;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}390FE678{Y:40=T:390FD458;Y:42=Y:41;Y:43=B:t;Y:44=N:0;}3CA8C4B8{Y:40=T:3CA8B018;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}43C85B50{Y:40=T:43C85B78;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3CBB8590{T:3CBAEA90;T:3CBB02F0;}3CA86928{T:3CA88228;T:3CA8AD48;}3724B038{T:3724D248;T:37247C80;}3CBAFF30{T:3CBB4CB0;T:3CBB65B0;}3CBB5D90{Y:40=T:3CBBA750;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}43C80628{Y:38=N:179;Y:39=N:0;}43C82FB8{Y:40=T:43C82E50;Y:42=Y:41;Y:43=B:t;Y:44=N:6000;}3724CC30{Y:38=N:81;Y:39=N:0;}43C81460{Y:40=T:43C82D88;Y:42=Y:45;}37240D68{T:37242528;T:3724D068;}3CB98BF8{Y:38=N:193;Y:39=N:0;}391020E8{Y:40=T:39108A10;Y:42=Y:45;}390CBE38{T:390D19A0;T:390D1E50;}43C55790{Y:38=N:212;Y:39=N:0;}3CB99D50{Y:38=N:87;Y:39=N:0;}3CBB8E28{Y:38=N:75;Y:39=N:0;}3CB951B0{T:3CB90188;T:3CB8CA10;}3CB90868{Y:38=N:68;Y:39=N:0;}43C5B668{Y:38=N:67;Y:39=N:0;}37240868{Y:40=T:3724B038;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}372459F8{Y:42=Y:46;Y:44=N:0;Y:40=T:37247F50;Y:43=N:0;Y:47=V:10.3079,10.5607,1.53126;Y:48=N:0;}43C85F38{Y:38=N:212;Y:39=N:0;}390CB6B8{Y:49=N:5.6100001335144;Y:43=N:0;Y:48=N:0;Y:50=V:2.96138,23.6907,-0.0315512;Y:44=N:0;Y:40=T:390CA7B8;Y:42=Y:51;Y:52=V:-0.183989,-6.29855,0.220851;Y:53=V:-0.183959,-7.29851,0.220828;}43C8EE58{Y:47=V:3.3996,8.55649,-1.53127;Y:38=N:114;Y:39=N:0;}3CBB7E10{Y:40=T:3CBB8518;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}3CB93130{Y:40=T:3CB940A8;Y:42=Y:45;}43C84638{Y:40=T:43C84660;Y:42=Y:41;Y:43=B:t;Y:44=N:8000;}43C53378{Y:38=N:69;Y:39=N:0;}3CA8D688{Y:38=N:216;Y:39=N:0;}39107C28{Y:40=T:390FFCA8;Y:42=Y:45;}3724AD90{Y:47=V:-3.06911,3.64374,1.53124;Y:38=N:102;Y:39=N:0;}3CA8A5A0{Y:38=N:191;Y:39=N:0;}3724C5A0{Y:38=N:102;Y:39=N:0;}3CA882F0{Y:40=T:3CA88048;Y:42=Y:41;Y:43=B:t;Y:44=N:12000;}3CA85F78{Y:38=N:182;Y:39=N:0;}43C8D468{Y:47=V:-3.0285,4.19377,-1.52992;Y:38=N:114;Y:39=N:0;}37244580{Y:38=N:101;Y:39=N:0;}3CBBA750{T:3CBB61A0;T:3CBB1010;}43C84458{Y:38=N:173;Y:39=N:0;}43C83CD8{Y:38=N:222;Y:39=N:0;}390FD408{Y:38=N:78;Y:39=N:0;}37240E30{Y:38=N:180;Y:39=N:0;}3724D040{Y:38=N:188;Y:39=N:0;}43C85948{T:43C85998;T:43C859C0;}390CE980{Y:38=N:222;Y:39=N:0;}43C85C90{T:43C85CE0;T:43C85D08;}43C83828{T:43C83850;T:43C83878;}3CB96DF8{Y:38=N:209;Y:39=N:0;}390FE830{Y:38=N:196;Y:39=N:0;}3CA91008{Y:38=N:88;Y:39=N:0;}37246E48{Y:38=N:224;Y:39=N:0;}3CB989F0{Y:38=N:207;Y:39=N:0;}390CD800{Y:38=N:213;Y:39=N:0;}3CBAD4B0{Y:38=N:72;Y:39=N:0;}37242938{Y:47=V:3.85147,0.726525,1.53012;Y:38=N:102;Y:39=N:0;}390FB400{T:39101DF0;T:390FB130;}391096B8{Y:40=T:390FD110;Y:42=Y:45;}3CBAF7D8{Y:38=N:194;Y:39=N:0;}3CBB6BF0{Y:40=T:3CBB93F0;Y:42=Y:41;Y:43=B:t;Y:44=N:4000;}391073B8{T:391074F8;T:391036F0;}37248748{Y:42=Y:46;Y:44=N:4906.5400390625;Y:40=T:37243400;Y:43=N:0;Y:47=V:6.23079,13.9346,-1.53123;Y:48=N:0;}3CB96BC8{T:3CB964E8;T:3CB98A68;}43C83A58{T:43C83A80;T:43C83AA8;}3CB8F0F8{T:3CB93568;T:3CB986F8;}3CA8C3A0{Y:38=N:198;Y:39=N:0;}3CA860B8{T:3CA90E78;T:3CA8C1C0;}43C86140{Y:47=V:-0.184441,-6.29865,0.22151;Y:38=N:221;Y:39=N:0;}43C8A420{Y:54=N:0;Y:55=N:1.4400000572205;Y:19=Y:56;Y:50=V:1.82432,-5.56186,-1.53139;Y:44=N:0;Y:40=T:43C8A3D0;Y:57=N:5.0183734893799;Y:52=V:-3.19375,-5.5065,-1.53285;Y:42=Y:58;}391083A8{Y:38=N:231;Y:39=N:0;}390C8508{Y:38=N:211;Y:39=N:0;}3CBB0F48{T:3CBB13F8;T:3CBB87E8;}3CB98DD8{Y:38=N:213;Y:39=N:0;}3CBB0C50{Y:38=N:75;Y:39=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/construct/metal_plate1.mdl"
9:"Model"
10:"models/PHXtended/bar1x.mdl"
11:"Color"
12:"RenderMode"
13:"RenderFX"
14:"colour"
15:"EntityMods"
16:"models/hunter/misc/platehole1x1c.mdl"
17:"models/debug/debugwhite"
18:"MaterialOverride"
19:"material"
20:"models/props_phx/construct/metal_wire1x1.mdl"
21:"models/PHXtended/bar1x45a.mdl"
22:"models/props_phx/construct/metal_plate1x2.mdl"
23:"models/props_vehicles/carparts_wheel01a.mdl"
24:"models/hunter/plates/plate025x1.mdl"
25:"models/hunter/plates/plate025x2.mdl"
26:"models/hunter/plates/plate025x05.mdl"
27:"models/props_vents/vent_large_grill001.mdl"
28:"models/props_debris/concrete_cynderblock001.mdl"
29:"models/hunter/plates/plate075x105.mdl"
30:"models/hunter/plates/plate025x075.mdl"
31:"models/hunter/plates/plate075x1.mdl"
32:"models/hunter/plates/plate025x025.mdl"
33:"models/hunter/plates/plate05x1.mdl"
34:"models/hunter/plates/plate05x05.mdl"
35:"models/hunter/plates/plate025x150.mdl"
36:"models/hunter/plates/plate025x175.mdl"
37:"models/props_phx/construct/metal_wire1x2b.mdl"
38:"Index"
39:"Bone"
40:"Entity"
41:"Weld"
42:"Type"
43:"nocollide"
44:"forcelimit"
45:"NoCollide"
46:"Ballsocket"
47:"LPos"
48:"torquelimit"
49:"friction"
50:"LPos2"
51:"Axis"
52:"LPos1"
53:"LocalAxis"
54:"addlength"
55:"width"
56:"cable/cable2"
57:"length"
58:"Rope"
Saved:4625