[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:06/27/11
Description:"none"
Entities:24
Constraints:23
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2459
Time:10:42 PM
Head:222
HoldAngle:0,88.6263,0
HoldPos:153.673,-43.2109,-312.732
StartPos:-3800.14,4069.26,-8191.97
[Save]
Entities:441AC920{Y:38=T:45F1FDC0;Y:41=T:441AC980;}505716F0{Y:38=T:50571750;}46D04B08{N:0=T:51A8D298;}50AE0BA8{;}462B1430{;}29BFB038{Y:4=T:4114A978;Y:28=Y:123;Y:21=N:0;S:"tx"=B:f;Y:46=B:f;Y:2=V:251.945,131.573,510.106;Y:36=Y:124;Y:125=B:t;Y:42=T:441AC920;Y:1=A:0.211,32.297,-0.453308;Y:126=B:f;}50303FA0{Y:40=Y:39;}45F1FDC0{Y:37=T:4114A948;}42A1C148{Y:115=B:t;Y:54=Y:116;}5089D9D0{Y:4=T:51BD83D0;Y:1=A:-90,-180,180;Y:2=V:-407.107,151.62,227.783;Y:36=Y:119;Y:42=T:5089DA30;Y:28=Y:121;Y:21=N:0;}503C1C00{Y:117=T:42A1C148;}500E3A60{N:0=T:4622FE48;}46F12D78{Y:1=A:1.22719,0.758341,0.0609711;Y:2=V:43.4866,153.66,66.5684;Y:3=B:f;}513A1768{N:0=T:513A1798;}46EA5FB0{Y:48=T:46EA5FE0;S:"Src"=N:225;Y:50=Y:90;Y:51=V:3.14,-6.85,0.12;Y:52=T:45BF6CB8;Y:54=Y:53;Y:55=V:0.79,1.43,0.73;Y:56=N:0;}44701FE0{N:0=T:425EFB38;}425EFB38{Y:1=A:89.911,97.0206,277.02;Y:2=V:416.673,153.669,329.601;Y:3=B:f;}43A35A40{S:"a"=N:255;S:"b"=N:160;S:"g"=N:160;S:"r"=N:160;}50AE0B78{Y:48=T:50AE0BA8;S:"Src"=N:233;Y:50=Y:49;Y:51=V:0.33,-1.97,0.73;Y:52=T:5058AE28;Y:54=Y:53;Y:55=V:-1.5,2.37,2.75;Y:56=N:0;}51325B60{S:"A"=T:50AE0B78;}50D44728{N:0;N:0;N:0;}4114A978{N:0=T:5134A500;}4670F490{S:"a"=N:0;Y:1=A:85.5396,-90.7258,0;S:"b"=N:1;Y:28=Y:105;S:"ab"=N:0;S:"aa"=N:255;Y:21=N:0;Y:42=T:43C522F8;S:"bg"=N:255;S:"ag"=N:0;Y:46=B:t;S:"bb"=N:0;Y:41=Y:106;S:"ba"=N:255;Y:2=V:-104.311,115.801,474.721;Y:36=Y:107;Y:4=T:46619418;S:"ar"=N:0;S:"br"=N:84;}423684E0{Y:40=Y:39;}460B2488{Y:48=T:460B24B8;S:"Src"=N:225;Y:50=S:"1";Y:51=V:3.82,-5.73,2.25;Y:52=T:45818EA8;Y:54=Y:53;Y:55=V:0.36,-0.17,0.73;Y:56=N:0;}28FD0940{Y:48=T:28FD0970;S:"Src"=N:145;Y:50=S:"1";Y:51=V:-1.2,1.16,3.29;Y:52=T:43D572D0;Y:54=Y:53;Y:55=V:0.6,-0.26,0.98;Y:56=N:0;}42553D40{Y:1=A:88.2769,90.1015,270.101;Y:2=V:-551.022,154.291,125.447;Y:3=B:f;}42101900{Y:134=N:0;Y:1=A:88.2769,90.1015,-89.899;Y:136=Y:135;Y:36=Y:137;Y:28=Y:138;Y:4=T:5063F428;Y:139=N:-1;Y:46=B:t;Y:141=Y:140;Y:2=V:-551.022,154.291,125.447;Y:21=N:0;Y:142=N:0;Y:143=N:10000;S:"key"=N:11;}47115760{Y:102=T:471157C0;}45818ED8{Y:48=T:42BA9810;S:"Src"=N:235;Y:50=S:"Out";Y:51=V:-1.79,-0.71,3.74;Y:52=T:42BA9840;Y:54=Y:53;Y:55=V:-1.79,0.43,0.73;Y:56=N:0;}51BD83D0{N:0=T:47343280;}46125FE8{;}51325B30{Y:37=T:51325B60;}4114A948{;}50E75E30{N:0=T:50E75ED0;}27FD4338{Y:101=N:2000;}461459C0{Y:101=N:500;}42368480{Y:38=T:4684D270;Y:41=T:423684E0;}42674C58{Y:40=Y:100;}4427BF10{N:0=T:4656DB68;}46FE88A0{Y:1=A:87.7848,89.9886,269.989;Y:2=V:415.894,153.629,315.747;Y:3=B:f;}52006D90{N:0;N:0;N:0;}434AB9F0{Y:91=T:46EA5FB0;Y:92=T:45818ED8;Y:93=T:460B2488;Y:94=T:50787D58;Y:96=T:45BF6CE8;}4267AFD8{N:0=T:46A2B0F8;}42837E08{N:0=T:427B9C28;}505368F0{Y:41=T:42674C58;Y:102=T:461459C0;}4219F8D8{Y:4=T:500E3A60;Y:28=Y:72;Y:1=A:79.3864,0.142951,0.154582;Y:80=T:4664BAC0;Y:84=T:24DC66B0;Y:86=Y:85;Y:2=V:277.738,152.725,325.563;Y:36=Y:87;Y:89=Y:88;Y:42=T:45954E58;Y:97=T:52006D60;Y:21=N:0;}519A4A48{Y:36=Y:122;Y:1=A:1.22719,0.758341,0.0609711;Y:2=V:43.4866,153.66,66.5684;Y:21=N:0;Y:4=T:51659388;Y:28=Y:99;Y:42=T:47115760;}500E3A30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}441AC980{Y:40=Y:39;}46619418{N:0=T:28944340;}43C52358{Y:37=T:28D2ACC0;}505D2C28{Y:1=A:85.805,-130.707,199.675;Y:2=V:267.514,141.301,512.167;Y:3=B:f;}5134A500{Y:1=A:0.211,32.297,359.547;Y:2=V:251.945,131.573,510.106;Y:3=B:f;}460B02D8{Y:40=Y:39;}50787D58{Y:48=T:50787D88;S:"Src"=N:225;Y:50=S:"2";Y:51=V:3.07,-6.6,1.42;Y:52=T:500E3A30;Y:54=Y:53;Y:55=V:0.56,0.9,0.73;Y:56=N:0;}4664BAC0{T:24D961E8;T:503D5258;}51A8D298{Y:1=A:79.2684,8.95189,8.79675;Y:2=V:272.428,147.386,354.297;Y:3=B:f;}420FA308{Y:40=S:"";}507E4F90{Y:4=T:462B1460;Y:5=B:f;Y:6=B:f;Y:7=N:255;Y:8=B:f;Y:9=N:8;Y:10=N:255;Y:11=S:"";Y:12=B:f;Y:13=B:f;Y:14=B:f;Y:15=B:f;Y:1=A:85.805,-130.707,-160.325;Y:16=B:f;Y:17=B:t;Y:18=N:255;Y:19=S:"";Y:20=N:2;Y:21=N:0;Y:22=S:"";Y:23=S:"";Y:24=B:t;Y:25=N:255;Y:26=B:f;Y:28=Y:27;Y:29=B:f;Y:30=N:35000;Y:31=B:f;Y:32=B:t;Y:33=N:300;Y:34=S:"";Y:2=V:267.514,141.301,512.167;Y:36=Y:35;Y:42=T:46A958D0;Y:43=B:f;Y:44=B:t;}47343280{Y:1=A:-90,-180,180;Y:2=V:-407.107,151.62,227.783;Y:3=B:t;}28D2ACF0{Y:48=T:28D2AD20;S:"Src"=N:139;Y:50=S:"1";Y:51=V:-0.82,7.32,0.88;Y:52=T:45F0F878;Y:54=Y:53;Y:55=V:-0.02,-0.99,-0.72;Y:56=N:0;}462B1400{Y:37=T:462B1430;}28D2ACC0{S:"A"=T:28D2ACF0;}29BD3570{Y:4=T:4427BF10;Y:28=Y:45;Y:1=A:88.1347,-8.90208,-8.78455;Y:46=B:t;Y:2=V:293.733,121.725,410.4;Y:21=N:0;Y:36=Y:47;Y:42=T:4213B8A8;Y:58=Y:57;}50787D88{;}503D5258{Y:78;Y:79;Y:78;Y:78;Y:79;}43733F00{Y:1=A:79.3864,0.142951,0.154582;Y:2=V:279.906,153.828,313.969;Y:3=B:f;}44657F68{Y:40=Y:110;}43D572D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}441E3118{Y:109=T:44657F98;Y:102=T:46245080;Y:41=T:44657F68;Y:113=T:43A35A10;}462B1460{N:0=T:505D2C28;}51BD83A0{;}51A658A0{;}45E7EE90{Y:1=A:0.000572895,-90,-0.00360107;Y:28=Y:99;Y:2=V:43.2305,153.67,312.731;Y:21=N:0;Y:4=T:465690D0;Y:42=T:441E3118;Y:36=Y:114;Y:118=T:45E77C80;}4730C078{Y:37=T:51BD83A0;}H5113CF30{N:139=T:507E4F90;N:205=T:29BD3570;N:252=T:514A8520;N:233=T:4219F8D8;N:210=T:43FA9030;N:214=T:5026EAD0;N:154=T:4670F490;N:222=T:45E7EE90;N:157=T:426870B8;N:146=T:5089D9D0;N:211=T:519A4A48;N:145=T:46F2FF68;N:123=T:29BFB038;N:246=T:4318A138;N:219=T:4228B158;N:250=T:42101900;N:227=T:46669590;N:231=T:5056B350;N:235=T:433D1000;N:208=T:50C97CB8;N:242=T:50D927E0;N:247=T:5053C9E0;N:245=T:51BC10D0;N:238=T:51A86108;}46B4F6B8{N:0=T:46B4F6E8;}45F0F878{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4622FE48{Y:1=A:79.3864,0.142951,0.154582;Y:2=V:277.738,152.725,325.563;Y:3=B:f;}42137900{Y:37=T:46B27418;}51A86108{Y:134=N:0;Y:1=A:88.701,176.647,86.6455;Y:136=Y:135;Y:36=Y:137;Y:28=Y:138;Y:4=T:42837E08;Y:139=N:1;Y:46=B:t;Y:141=Y:140;Y:2=V:-518.917,156.666,125.09;Y:21=N:0;Y:142=N:0;Y:143=N:4076.0600585938;S:"key"=N:3;}46125FB8{Y:37=T:46125FE8;}518F8400{Y:38=T:46125FB8;Y:41=T:50303FA0;}50E75ED0{Y:1=A:-45.3374,126.788,0.910068;Y:2=V:219.76,175.674,466.716;Y:3=B:f;}51BC10D0{Y:4=T:50E75E30;Y:28=Y:123;Y:21=N:0;S:"tx"=B:f;Y:46=B:f;Y:2=V:219.76,175.674,466.716;Y:36=Y:124;Y:125=B:f;Y:42=T:518F8400;Y:1=A:-45.3374,126.788,0.910068;Y:126=B:f;}46B27418{;}427B9C28{Y:1=A:88.701,176.647,86.6455;Y:2=V:-518.917,156.666,125.09;Y:3=B:f;}4259C278{N:0=T:43733F00;}24DC66E0{S:"T2";Y:81;Y:49;S:"T1";Y:82;Y:83;}46BE92D8{N:0=T:4755E740;}421378A0{Y:38=T:42137900;}24D961E8{Y:73;Y:74;Y:75;Y:76;Y:77;}46B27470{N:0=T:46FE88A0;}5053C9E0{Y:4=T:46B27470;Y:129=Y:128;Y:28=Y:130;Y:46=B:t;Y:21=N:0;Y:2=V:415.894,153.629,315.747;Y:36=Y:132;Y:133=B:f;Y:42=T:421378A0;Y:1=A:87.7848,89.9886,-90.0112;}4755E740{Y:1=A:88.7048,-179.829,270.17;Y:2=V:-516.396,150.775,125.941;Y:3=B:f;}46AC54B0{;}43C522F8{Y:38=T:43C52358;}50D927E0{Y:134=N:0;Y:1=A:88.7048,-179.829,-89.8295;Y:136=Y:135;Y:36=Y:137;Y:28=Y:138;Y:4=T:46BE92D8;Y:139=N:3;Y:46=B:t;Y:141=Y:140;Y:2=V:-516.396,150.775,125.941;Y:21=N:0;Y:142=N:0;Y:143=N:4076.0600585938;S:"key"=N:3;}505E1F80{Y:1=A:88.2737,90.1019,270.102;Y:2=V:-551.017,153.863,195.406;Y:3=B:f;}465D4BF0{Y:1=A:-89.3871,-124.202,292.209;Y:2=V:414.662,208.526,359.756;Y:3=B:f;}4656DB68{Y:1=A:88.1347,-8.90208,351.215;Y:2=V:293.733,121.725,410.4;Y:3=B:f;}4735B468{Y:38=T:51D100E0;}4228B158{Y:4=T:44701FE0;Y:129=Y:128;Y:28=Y:130;Y:46=B:t;Y:21=N:0;Y:131=N:222;Y:2=V:416.674,153.669,329.598;Y:36=Y:132;Y:133=B:f;Y:42=T:5066B438;Y:1=A:89.9109,97.295,-82.7059;}45BF6CB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}433D1000{Y:4=T:4259C278;Y:28=Y:146;Y:147=N:0;Y:21=N:0;Y:148=N:1;Y:2=V:279.906,153.828,313.969;Y:36=Y:149;Y:142=B:t;Y:150=N:0;Y:1=A:79.3864,0.142951,0.154582;}51D100E0{S:"pod"=N:218;Y:37=T:51A658A0;}43A35A10{Y:52=T:43A35A40;Y:111=N:0;Y:112=N:0;}505E1F20{N:0=T:505E1F80;}46EA5FE0{;}45954E58{Y:38=T:434AB9C0;}51049D80{Y:1=A:79.396,-0.282695,359.721;Y:2=V:282.646,156.013,299.558;Y:3=B:f;}51D10110{N:0=T:51049D80;}24DC66B0{T:24DC66E0;T:44441318;}40D17538{Y:1=A:-89.5694,-179.909,347.568;Y:2=V:411.979,108.201,360.971;Y:3=B:f;}5188CFB8{N:0=T:40D17538;}46669590{Y:4=T:5188CFB8;Y:1=A:-89.5694,-179.909,-12.4321;Y:2=V:411.979,108.201,360.971;Y:36=Y:103;Y:28=Y:104;Y:21=N:0;}46245080{Y:101=N:20000;}5063F428{N:0=T:42553D40;}50F2ED30{Y:37=T:50F2ED60;}50F2ED60{;}434AB9C0{Y:37=T:434AB9F0;}28FD0910{S:"A"=T:28FD0940;}5066B438{Y:38=T:50F2ED30;}51D8BA90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44657F98{Y:108=N:23.770000457764;}51659388{N:0=T:46F12D78;}46A958D0{Y:38=T:462B1400;Y:41=T:428264B8;}42BA9840{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43FA9030{Y:36=Y:98;Y:1=A:0.946681,-142.471,0.579662;Y:2=V:255.917,128.22,451.126;Y:21=N:0;Y:4=T:46B4F6B8;Y:28=Y:99;Y:42=T:505368F0;}46AC54E0{N:0=T:45FBD2C0;}50C97CB8{Y:134=N:0;Y:1=A:88.2737,90.1019,-89.8983;Y:136=Y:135;Y:36=Y:137;Y:28=Y:138;Y:4=T:505E1F20;Y:139=N:-1;Y:46=B:t;Y:141=Y:140;Y:2=V:-551.017,153.863,195.406;Y:21=N:0;Y:142=N:0;Y:143=N:10000;S:"key"=N:11;}28D2AD20{;}4684D270{Y:37=T:46AC54B0;}45E2A8A8{Y:41=T:460B02D8;Y:102=T:27FD4338;}513A1798{Y:1=A:-0.140242,89.8598,358.919;Y:2=V:242.334,147.267,401.373;Y:3=B:f;}51D8BA60{;}3FD2EEB8{N:0=T:465D4BF0;}514A8520{Y:1=A:79.2684,8.95189,8.79675;Y:59=B:t;Y:28=Y:60;Y:61=B:t;Y:21=N:0;Y:62=B:f;Y:42=T:46503548;Y:64=B:t;Y:65=B:f;Y:66=B:t;Y:67=B:f;Y:68=B:f;Y:2=V:272.428,147.386,354.297;Y:36=Y:69;Y:70=B:f;Y:4=T:46D04B08;Y:71=B:f;}45BF6CE8{Y:48=T:51D8BA60;S:"Src"=N:225;Y:50=Y:95;Y:51=V:3.9,-6.12,1.41;Y:52=T:51D8BA90;Y:54=Y:53;Y:55=V:-1.15,-1.54,0.73;Y:56=N:0;}28944340{Y:1=A:85.5396,-90.7258,360;Y:2=V:-104.311,115.801,474.721;Y:3=B:f;}4318A138{Y:36=Y:127;Y:1=A:-0.140242,89.8598,-1.08124;Y:2=V:242.334,147.267,401.373;Y:21=N:0;Y:4=T:513A1768;Y:28=Y:99;Y:42=T:45E2A8A8;}426870B8{S:"a"=N:0;Y:1=A:85.5396,-90.7258,0;S:"b"=N:1;Y:28=Y:105;S:"ab"=N:0;S:"aa"=N:255;Y:21=N:0;Y:42=T:505716F0;S:"bg"=N:255;S:"ag"=N:0;Y:46=B:t;S:"bb"=N:0;Y:41=Y:106;S:"ba"=N:255;Y:2=V:-104.747,116.079,478.204;Y:36=Y:107;Y:4=T:4267AFD8;S:"ar"=N:0;S:"br"=N:84;}5056B350{Y:4=T:51D10110;Y:1=A:79.396,-0.282695,-0.279175;Y:2=V:282.646,156.013,299.558;Y:36=Y:144;Y:42=T:4735B468;Y:28=Y:145;Y:21=N:0;}465035A8{Y:63=N:225;Y:37=T:46D04AD8;}460B24B8{;}46B4F6E8{Y:1=A:0.946681,-142.471,0.579662;Y:2=V:255.917,128.22,451.126;Y:3=B:f;}45818EA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}471157C0{Y:101=N:10000;}44441318{Y:79;Y:78;Y:78;Y:79;Y:78;Y:78;}42BA9810{;}45FBD2C0{Y:1=A:50.6601,121.685,357.783;Y:2=V:212.284,185.514,480.097;Y:3=B:f;}45E77C80{N:0=T:503C1C00;}428264B8{Y:40=Y:39;}46503548{Y:38=T:465035A8;}5058AE28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}465690D0{N:0=T:46569100;}28FD0970{;}44230700{Y:41=T:420FA308;}46F2FF68{Y:4=T:46AC54E0;Y:5=B:f;Y:6=B:f;Y:7=N:255;Y:8=B:f;Y:9=N:8;Y:10=N:255;Y:11=S:"";Y:12=B:f;Y:13=B:f;Y:14=B:f;Y:15=B:f;Y:1=A:50.6601,121.685,-2.21725;Y:16=B:f;Y:17=B:t;Y:18=N:255;Y:19=S:"";Y:20=N:2;Y:21=N:0;Y:22=S:"";Y:23=S:"";Y:24=B:t;Y:25=N:255;Y:26=B:f;Y:28=Y:27;Y:29=B:f;Y:30=N:35000;Y:31=B:f;Y:32=B:t;Y:33=N:300;Y:34=S:"";Y:2=V:212.284,185.514,480.097;Y:36=Y:35;Y:42=T:42368480;Y:43=B:f;Y:44=B:t;}4213B8A8{Y:38=T:51325B30;}50571750{Y:37=T:28FD0910;}46A2B0F8{Y:1=A:85.5396,-90.7258,360;Y:2=V:-104.747,116.079,478.204;Y:3=B:f;}5089DA30{Y:120=N:20;Y:38=T:4730C078;}5026EAD0{Y:4=T:3FD2EEB8;Y:1=A:-89.3871,-124.202,-67.7914;Y:2=V:414.662,208.526,359.756;Y:36=Y:103;Y:42=T:44230700;Y:28=Y:104;Y:21=N:0;}52006D60{Y:73=N:0;Y:74=T:52006D90;S:"T1"=V:0,0,0;Y:49=N:0;Y:82=N:0;Y:83=N:0;Y:94=N:0;S:"T2"=V:0,0,0;Y:93=N:0;Y:75=N:0;Y:76=N:0;Y:77=T:50D44728;Y:81=N:0;}46569100{Y:1=A:0.000572895,-90,359.996;Y:2=V:43.2305,153.67,312.731;Y:3=B:t;}46D04AD8{;}
Constraints:4656DBC0{Y:158=N:10;Y:46=N:0;Y:154=T:5031D030;Y:160=N:0;Y:161=N:250;Y:162=V:-0.00262841,-23.7328,-25.7566;Y:163=N:1;Y:164=N:-1;Y:157=Y:165;Y:166=V:0.0155752,-0.0409145,23.7563;Y:151=N:0;Y:142=N:1;S:"pl"=P:1;Y:167=V:0.00124517,-23.7237,38.2443;Y:168=N:0;}42916B98{Y:152=N:210;Y:153=N:0;}4470CFB8{T:42916B68;T:42916B98;}42916B68{Y:152=N:245;Y:153=N:0;}284276F0{Y:152=N:246;Y:153=N:0;}40FA7AA0{T:45DFF510;T:45DFF540;}5100CC48{Y:152=N:222;Y:153=N:0;}427CC9D0{Y:152=N:222;Y:153=N:0;}40D7E2C0{Y:152=N:205;Y:153=N:0;}45DFF540{Y:152=N:123;Y:153=N:0;}4763A788{T:4763A7E8;T:46823EF8;}45DFF510{Y:152=N:139;Y:153=N:0;}46BD6180{Y:152=N:227;Y:153=N:0;}437E1000{T:51CCB508;T:51CCB538;}50CD7B70{Y:152=N:222;Y:153=N:0;}42553D70{Y:46=B:t;Y:151=N:0;Y:154=T:43492078;Y:155=B:t;Y:157=Y:156;}45C73608{Y:152=N:222;Y:153=N:0;}281ABB18{Y:152=N:222;Y:153=N:0;}H51D5F990{T:473E6E80;T:435DFD28;T:44577E40;T:465D4C48;T:51049DD8;T:45AB5AB8;T:50912FE8;T:5134A558;T:46527568;T:46A2B150;T:473432D8;T:427EACA0;T:51A8D2C8;T:42553D70;T:505D2C58;T:4622FE78;T:4656DBC0;T:45FBD318;T:50E75F00;T:42466040;T:5052EB50;T:465AC8C8;T:520ABFA0;}46BD61B0{Y:152=N:222;Y:153=N:0;}42399F78{T:42399FD8;T:24565DA0;}426BEC20{T:4727F898;T:281ABB18;}51CCB508{Y:152=N:208;Y:153=N:0;}51CCB538{Y:152=N:222;Y:153=N:0;}43BD1CB8{Y:152=N:238;Y:153=N:0;}473E6EB0{T:43BD1CB8;T:5100CC48;}5134A558{Y:46=B:t;Y:151=N:0;Y:154=T:40FA7AA0;Y:155=B:t;Y:157=Y:156;}45899B40{Y:152=N:222;Y:153=N:0;}40A8F790{Y:152=N:246;Y:153=N:0;}46035920{Y:152=N:252;Y:153=N:0;}50913018{T:40D7E2C0;T:284276F0;}50912FE8{Y:46=B:t;Y:151=N:0;Y:154=T:50913018;Y:155=B:t;Y:157=Y:156;}45DEB030{Y:159=V:0.0155752,-0.0409145,23.7563;Y:152=N:246;Y:153=N:0;}5016F930{Y:152=N:222;Y:153=N:0;}473E6E80{Y:46=B:t;Y:151=N:0;Y:154=T:473E6EB0;Y:155=B:t;Y:157=Y:156;}45C98270{T:50CD7B40;T:50CD7B70;}5052EB50{Y:154=T:5052EBA8;Y:157=Y:156;Y:151=N:0;}4607CA48{Y:152=N:123;Y:153=N:0;}4727F898{Y:152=N:235;Y:153=N:0;}468F1CB8{Y:152=N:222;Y:153=N:0;}427EACA0{Y:154=T:45FFB728;Y:157=Y:156;Y:46=B:t;Y:151=N:0;}465AC8C8{Y:46=B:t;Y:151=N:0;Y:154=T:4763A788;Y:155=B:t;Y:157=Y:156;}46E48988{T:45899B10;T:45899B40;}5016F900{Y:152=N:154;Y:153=N:0;}45C735D8{Y:152=N:157;Y:153=N:0;}45FFB788{Y:152=N:146;Y:153=N:0;}50E75F00{Y:46=B:t;Y:151=N:0;Y:154=T:50E76010;Y:155=B:t;Y:157=Y:156;}24565DA0{Y:152=N:222;Y:153=N:0;}427CC9A0{Y:152=N:242;Y:153=N:0;}50484BA8{Y:152=N:222;Y:153=N:0;}2821FF50{T:51C54B20;T:51C54B50;}460CDB80{T:45C735D8;T:45C73608;}435DFD28{Y:154=T:467A99E0;Y:157=Y:156;Y:46=B:t;Y:151=N:0;}50E760B0{Y:152=N:145;Y:153=N:0;}520ABFA0{Y:46=B:t;Y:151=N:0;Y:154=T:42399F78;Y:155=B:t;Y:157=Y:156;}43ADFD48{T:5016F900;T:5016F930;}45DEB000{Y:159=V:0.00124517,-23.7237,38.2443;Y:152=N:210;Y:153=N:0;}46823EF8{Y:152=N:222;Y:153=N:0;}4763A7E8{Y:152=N:250;Y:153=N:0;}473432D8{Y:46=B:t;Y:151=N:0;Y:154=T:460CDB80;Y:155=B:t;Y:157=Y:156;}2A2E1E80{T:427CC9A0;T:427CC9D0;}45899B10{Y:152=N:211;Y:153=N:0;}44577E40{Y:154=T:4470CFB8;Y:157=Y:156;Y:151=N:0;}46392020{Y:152=N:247;Y:153=N:0;}5052EBA8{T:46392020;T:46392050;}45F0F9B0{T:46BD6180;T:46BD61B0;}42466040{Y:154=T:45F0F9B0;Y:157=Y:156;Y:46=B:t;Y:151=N:0;}43492078{T:46035920;T:46035950;}42399FD8{Y:152=N:219;Y:153=N:0;}46527568{Y:46=B:t;Y:151=N:0;Y:154=T:45C98270;Y:155=B:t;Y:157=Y:156;}50E760E0{Y:152=N:245;Y:153=N:0;}50E76010{T:50E760B0;T:50E760E0;}51A8D2C8{Y:46=B:t;Y:151=N:0;Y:154=T:2821FF50;Y:155=B:t;Y:157=Y:156;}45AB5AB8{Y:46=B:t;Y:151=N:0;Y:154=T:2A2E1E80;Y:155=B:t;Y:157=Y:156;}4607CA78{Y:152=N:210;Y:153=N:0;}40A8F7C0{Y:152=N:222;Y:153=N:0;}51AEC790{T:4607CA48;T:4607CA78;}45FBD318{Y:154=T:51AEC790;Y:157=Y:156;Y:151=N:0;}505D2C58{Y:154=T:47105BB0;Y:157=Y:156;Y:46=B:t;Y:151=N:0;}4622FE78{Y:46=B:t;Y:151=N:0;Y:154=T:426BEC20;Y:155=B:t;Y:157=Y:156;}46035950{Y:152=N:222;Y:153=N:0;}51049DD8{Y:154=T:46E48988;Y:157=Y:156;Y:151=N:0;}47105BB0{T:468F1C88;T:468F1CB8;}46392050{Y:152=N:222;Y:153=N:0;}465D4C48{Y:46=B:t;Y:151=N:0;Y:154=T:437E1000;Y:155=B:t;Y:157=Y:156;}46A2B150{Y:46=B:t;Y:151=N:0;Y:154=T:43ADFD48;Y:155=B:t;Y:157=Y:156;}51C54B50{Y:152=N:222;Y:153=N:0;}468F1C88{Y:152=N:214;Y:153=N:0;}5031D030{T:45DEB000;T:45DEB030;}50CD7B40{Y:152=N:233;Y:153=N:0;}467A99E0{T:40A8F790;T:40A8F7C0;}45FFB728{T:45FFB788;T:50484BA8;}51C54B20{Y:152=N:231;Y:153=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"vehicles"
6:"props"
7:"pcolB"
8:"thrusters"
9:"maxbogeys"
10:"pcolG"
11:"npcname"
12:"onbuddylist"
13:"checkbuddylist"
14:"colorcheck"
15:"painttarget"
16:"casesen"
17:"notargetowner"
18:"pcolA"
19:"steamname"
20:"maxtargets"
21:"Skin"
22:"entity"
23:"playername"
24:"players"
25:"pcolR"
26:"hoverballs"
27:"gmod_wire_dir_target_finder"
28:"Class"
29:"notownersstuff"
30:"range"
31:"rpgs"
32:"npcs"
33:"minrange"
34:"propmodel"
35:"models/props_c17/clock01.mdl"
36:"Model"
37:"Wires"
38:"WireDupeInfo"
39:"phoenix_storms/gear"
40:"MaterialOverride"
41:"material"
42:"EntityMods"
43:"colortarget"
44:"beacons"
45:"gmod_wire_soundemitter"
46:"nocollide"
47:"models/props_junk/garbage_metalcan002a.mdl"
48:"Path"
49:"Alarm"
50:"SrcId"
51:"SrcPos"
52:"Color"
53:"cable/cable2"
54:"Material"
55:"StartPos"
56:"Width"
57:"fire_alarm.wav"
58:"sound"
59:"outbrng"
60:"gmod_wire_sensor"
61:"xyz_mode"
62:"swapyz"
63:"to_sense"
64:"outdist"
65:"direction_normalized"
66:"gpscord"
67:"vector_in"
68:"direction_vector"
69:"models/props_lab/huladoll.mdl"
70:"velocity_normalized"
71:"target_velocity"
72:"gmod_wire_expression2"
73:"FireAlarm"
74:"Guidance1"
75:"Fire1"
76:"Fire2"
77:"Guidance2"
78:"NORMAL"
79:"VECTOR"
80:"_outputs"
81:"Lock"
82:"Launch1"
83:"Launch2"
84:"_inputs"
85:"sam fire control"
86:"_name"
87:"models/beer/wiremod/gate_e2.mdl"
88:"@name sam fire control€@inputs Alarm Lock Launch1 Launch2 T1:vector T2:vector€@outputs Guidance1:vector Guidance2:vector FireAlarm Fire1 Fire2 €@persist Hit1 Hit2€€interval(100)€if (Alarm==0) {reset()}€EE=entity()€if (Alarm==1) {D1=EE:pos():distance(T1)}€else {D1=1}€if (Alarm==1) {D2=EE:pos():distance(T2)}€else {D2=1}€X1=T1:x()€Y1=T1:y()€if (Alarm==1 & X1!=0) {Hit1=1}€elseif (Alarm==1 & X1==0) {Hit2==1}€else {Hit1==0€    Hit2==0}€€€if (Lock==1) {Z1=T1:z()}€else {Z1=99999}€if (Hit2==1) {X2=T2:x()€Y2=T2:y()}€else {X2=X1€Y2=Y1}€if (Lock==1 & Hit2==1) {Z2=T2:z()}€elseif (Lock==1 & Hit1==1 & Hit2==0) {Z2=Z1}€else {Z2=99999}€€Guidance1=vec(X1,Y1,Z1)€Guidance2=vec(X2,Y2,Z2)€€if (Launch1==1 & Alarm==1 & D1>=500 & D1<=10000) {Fire1=1}€else {Fire1=0}€if (Launch2==1 & Alarm==1 & D2>=500 & D2<=10000) {Fire2=1}€else {Fire2=0}€if (Alarm==1 & Fire1==1 | Fire2==1) {FireAlarm=1}€else {FireAlarm=0}€€€"
89:"_original"
90:"2_Ent"
91:"Target2"
92:"Online"
93:"Hit1"
94:"Hit2"
95:"1_Ent"
96:"Target1"
97:"_vars"
98:"models/hunter/triangles/trapezium3x3x1a.mdl"
99:"prop_physics"
100:"Cmats/Base_Grey"
101:"Mass"
102:"mass"
103:"models/props_phx/amraam.mdl"
104:"jlauncher"
105:"gmod_wire_indicator"
106:"models/debug/debugwhite"
107:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
108:"Ratio"
109:"buoyancy"
110:"models/XQM/CellShadedCamo_diffuse"
111:"RenderMode"
112:"RenderFX"
113:"colour"
114:"models//props_wasteland/tugtop002.mdl"
115:"GravityToggle"
116:"wood"
117:"physprops"
118:"BoneMods"
119:"models/slyfo/missile_pod_10.mdl"
120:"CollisionGroupMod"
121:"sf-10xmissilepod"
122:"models/props_junk/ibeam01a.mdl"
123:"ra_uplink_dish"
124:"models/radio/ra_uplink_dish.mdl"
125:"weld"
126:"frozen"
127:"models/hunter/blocks/cube2x2x1.mdl"
128:"vector_convfrom"
129:"action"
130:"gmod_wire_gate"
131:"SavedParentIdx"
132:"models/cheeze/wires/cpu2.mdl"
133:"noclip"
134:"damageable"
135:"none"
136:"effect"
137:"models/dav0r/thruster.mdl"
138:"gmod_thruster"
139:"key_bck"
140:"Town.d1_town_01_spin_loop"
141:"soundname"
142:"toggle"
143:"force"
144:"models/jaanus/wiretool/wiretool_range.mdl"
145:"gmod_wire_adv_pod"
146:"gmod_wire_input"
147:"value_off"
148:"value_on"
149:"models/jaanus/wiretool/wiretool_output.mdl"
150:"keygroup"
151:"forcelimit"
152:"Index"
153:"Bone"
154:"Entity"
155:"deleteonbreak"
156:"Weld"
157:"Type"
158:"friction"
159:"LPos"
160:"forcetime"
161:"torque"
162:"LocalAxis"
163:"direction"
164:"numpadkey_bwd"
165:"Motor"
166:"LPos2"
167:"LPos1"
168:"numpadkey_fwd"
Saved:655