[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:01/17/11
Description:"none"
Entities:46
Constraints:47
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2360
Time:03:01 AM
Head:92
HoldAngle:0,-152.109,0
HoldPos:-1.18782,14.3936,-35.6139
StartPos:11463,11371.6,-0.96875
[Save]
Entities:420554B8{;}3058D8F8{N:0=T:311FFE58;}432AB268{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}470020A0{Y:9=N:87;Y:19=T:41482B88;}28C43818{;}3FE3C0F0{N:0=T:41F91370;}41184BF8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46FB74A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}452A6EE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46909EE0{Y:57=B:t;Y:15=Y:58;}4436FDF8{N:0=T:40F9A580;}40D18718{Y:10=T:46240278;S:"Src"=N:69;Y:11=Y:123;Y:12=V:-2.03,2.07,0.73;Y:13=T:41A24B30;Y:15=Y:14;Y:16=V:-3.33,8.53,2.32;Y:17=N:0;}3F7DBCF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}442CE200{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43EA9570{Y:1=A:89.9966,-141.299,180;Y:27=V:-26.7412,62.4893,37.298;Y:31=B:f;}468DF850{Y:20=T:46093710;}427165E8{Y:1=A:-61.4884,-0.429896,359.079;Y:27=V:115.716,113.574,11.1792;Y:31=B:f;}4404E5C0{;}429A1B40{;}42C260F8{Y:10=T:41B65D08;S:"Src"=N:228;Y:11=S:"Out";Y:12=V:0.87,0.28,0.73;Y:13=T:46E514B0;Y:15=Y:14;Y:16=V:0.32,0.63,0.73;Y:17=N:0;}42612148{Y:102=N:1;S:"s"=T:42A1C098;Y:98=T:44604F40;Y:99=B:t;Y:100=N:0;Y:101=T:44FB9FF0;S:"n"=T:43F83280;}467970C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}338447C0{;}466CD288{;}44E2F4E0{;}4307A510{Y:59=T:46909EE0;}1C3A5380{;}332E1008{Y:8=N:20;Y:55=T:32C374D8;}30E512F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40E7E500{Y:29=Y:34;Y:1=A:-90,123.29,180;Y:27=V:37917.7,10630.6,-1.13328e+007;Y:6=N:0;Y:32=T:4115B6C8;Y:4=Y:35;Y:21=T:43F38478;}40D82650{;}41162878{;}40F7DC18{S:"0"=N:0.26952916383743;}41E9AD30{Y:1=A:0.0222959,104.133,359.97;Y:27=V:-85.5771,-9.88086,45.3174;Y:31=B:f;}44EDB218{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44EDCC98{Y:226=T:426D3088;}448E8C08{Y:114;}41BD55F8{Y:36=N:75;}44657F70{Y:32=T:467BAB58;Y:4=Y:76;Y:1=A:88.4253,-141.193,178.519;Y:82=T:4577B808;Y:88=T:44E19658;Y:90=Y:130;Y:27=V:-32.499,69.7324,52.948;Y:29=Y:91;Y:93=Y:131;Y:21=T:28EC6A08;Y:108=T:417C8898;Y:6=N:0;}439881B8{;}45EA1058{Y:20=T:46929AD8;}41249030{N:0=T:41B852D0;}45D53170{N:0=T:46D4D4C0;}412F4220{Y:124;Y:125;Y:126;S:"Clk";Y:127;Y:128;Y:129;}33393F80{Y:19=T:45ABFB20;}42D54108{Y:10=T:44048340;S:"Src"=N:106;Y:11=Y:62;Y:12=V:-1.02,0.77,5.1;Y:13=T:467FED28;Y:15=Y:14;Y:16=V:6.61,1.55,-0.49;Y:17=N:0;}324E4FD8{Y:10=T:4548AC78;S:"Src"=N:233;Y:11=S:"1";Y:12=V:0.91,1.11,0.91;Y:13=T:333267F8;Y:15=Y:14;Y:16=V:-0.72,-1.18,0.73;Y:17=N:0;}32CA83F0{Y:10=T:309A9588;S:"Src"=N:177;Y:11=S:"2";Y:12=V:-7.12,-1.05,1.43;Y:13=T:42F8E668;Y:15=Y:14;Y:16=V:1.42,-0.65,0.73;Y:17=N:0;}41306D78{Y:8=N:20;Y:20=T:470020A0;}424AB228{Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;}447FAA50{Y:19=T:45551BE8;}442C5660{;}42DD2DB0{;}44331CF8{Y:1=A:0.00316939,42.088,359.997;Y:27=V:10.5293,-9.88281,35.6146;Y:31=B:f;}46783798{S:"0"=N:-9182.8359375;}436057D0{Y:1=A:-0.257481,-48.5059,70.9551;Y:27=V:26.1943,-161.646,40.1101;Y:31=B:f;}4182E198{Y:1=A:18.8064,42.2722,359.444;Y:27=V:-5.78711,-189.761,67.04;Y:31=B:f;}302E7530{Y:32=T:3FD13470;Y:141=N:10;Y:4=Y:142;Y:143=V:0.000203157,5.14339,-0.00065316;Y:144=B:f;Y:145=N:-1;Y:27=V:19.6641,-218.483,17.3635;Y:29=Y:146;Y:147=N:-1;Y:148=N:-1;Y:1=A:-8.61623,-138.565,0;Y:6=N:0;}42FC52F8{;}309A9588{;}42A75AB8{S:"Y"=T:44D95620;S:"X"=T:44D95728;}43EDEE68{S:"0"=N:5.818389415741;}4001A610{;}41F7C248{;}30C0E478{Y:20=T:281226B8;}41986808{;}41806AD8{Y:81;Y:81;Y:81;}418BCF40{N:0=T:40D147B0;}28E402E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43087340{T:340E1778;T:424D6D38;}453A4AB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}418ECAD0{Y:20=T:46E82AE8;}46EA0200{S:"Alt"=N:2000;Y:94=N:1;Y:95=N:2;Y:96=N:7156.9970703125;S:"Clk"=N:0;Y:87=N:-9182.8359375;Y:86=N:12085.670898438;S:"Ty"=N:12084.125976563;S:"Gl"=N:8101;Y:83=N:0;Y:97=N:-9176.650390625;Y:77=N:12956.200035095;Y:84=N:0;Y:78=N:0.00076746474240356;Y:80=N:8172.3377304077;Y:103=T:40F4CCB0;Y:79=N:1;Y:104=N:0.020725352915302;Y:105=N:12085.294921875;S:"Y"=N:-935.787109375;Y:106=N:1;Y:107=T:4277C570;S:"Mul"=N:0;S:"Sz"=N:71.337730407715;S:"GPS"=V:11419.3,11148.3,71.3377;Y:85=N:7157.6821289063;S:"Tx"=N:-9171.0146484375;S:"X"=N:20590.32421875;S:"Tz"=N:4769.6748046875;S:"Z"=N:-6698.3370742798;S:"Py"=N:11148.338867188;S:"Gx"=N:11419.309570313;S:"Ok"=N:0;S:"Go"=N:1;}416702E8{N:0=T:44DB63F0;}41F36F20{S:"0"=S:"n";}40F17F50{;}41F91370{Y:1=A:-13.6429,174.705,194.41;Y:27=V:40.3037,-150.453,33.0283;Y:31=B:f;}41CC72E0{Y:1=A:89.9967,-141.3,180;Y:4=Y:149;Y:6=N:0;Y:150=N:0;Y:151=B:f;Y:152=N:1;Y:27=V:-27.8691,63.8984,43.5446;Y:29=Y:243;Y:154=B:f;Y:21=T:41CC7388;Y:32=T:466CD2E0;}43F38478{Y:37=T:41865BB0;}41857CF0{Y:10=T:439881B8;S:"Src"=N:177;Y:11=S:"4";Y:12=V:-7.13,6.3,-0.98;Y:13=T:468D62A0;Y:15=Y:14;Y:16=V:-0.75,-1.74,0.73;Y:17=N:0;}42EE9D10{;}46DD7CD8{S:"1"=S:"n";S:"0"=S:"n";S:"2"=S:"n";}3402BEC8{Y:81;Y:81;}338104B8{Y:10=T:30FA8B98;S:"Src"=N:225;Y:11=S:"Y";Y:12=V:0.83,0.42,0.73;Y:13=T:3F8BAFA0;Y:15=Y:14;Y:16=V:-1.32,0.48,5.94;Y:17=N:0;}447129B8{N:0=T:42C777F8;}41FC50C0{Y:1=A:70.9158,-137.851,-179.32;Y:4=Y:72;Y:39=N:20000;Y:6=N:0;Y:40=B:f;Y:21=T:42300B78;Y:41=B:t;Y:44=Y:43;Y:46=N:0;Y:47=Y:73;Y:32=T:4436FDF8;Y:27=V:101.7,-94.9902,4.28341;Y:29=Y:74;Y:49=N:20000;Y:50=B:t;Y:51=B:t;Y:52=Y:75;}46240278{;}427F4000{N:0=T:423768F0;}44176020{;}3F98E9E8{N:0=T:464AA400;}461D5F80{N:0=T:43B2F7A8;}450000C8{Y:10=T:41E4FBC0;S:"Src"=N:177;Y:11=S:"7";Y:12=V:-7.12,-1.69,1.46;Y:13=T:40CF93B0;Y:15=Y:14;Y:16=V:-0.87,0.11,0.73;Y:17=N:0;}27E5B3F0{Y:10=T:40F17F50;S:"Src"=N:152;Y:11=S:"Ok";Y:12=V:-1.33,-0.23,0.73;Y:13=T:44174028;Y:15=Y:14;Y:16=V:-2.17,-0.77,0.67;Y:17=N:0;}333267F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43FB5158{Y:19=T:42B5DAC8;}42F6A8C0{S:"1"=N:12084.125976563;S:"0"=N:-9171.0146484375;S:"2"=N:7154.5122070313;}33B097F8{Y:10=T:44EFD0C0;S:"Src"=N:106;Y:11=Y:68;Y:12=V:-1.52,1.31,2.62;Y:13=T:45F55A08;Y:15=Y:14;Y:16=V:-0.43,-0.94,0.73;Y:17=N:0;}42038C58{N:0=T:41E9AD30;}4217BE68{Y:20=T:40E9B258;}41FF7F58{Y:1=A:-67.2188,-139.796,126.604;Y:27=V:-18985.6,-283669,-1.1685e+007;Y:31=B:f;}448FF138{Y:20=T:465710C0;}42595B68{T:42B2A048;T:42B2A0A0;}24EC92F8{;}43F83280{;}41E92F40{Y:10=T:43156310;S:"Src"=N:69;Y:11=Y:121;Y:12=V:-1.33,2.07,0.73;Y:13=T:443BDD30;Y:15=Y:14;Y:16=V:-7.12,5.6,-0.14;Y:17=N:0;}27DEA478{Y:179=T:424B7948;Y:20=T:33393F80;}465719E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}308FCF18{;}41BFD3C0{Y:54=Y:53;}46DD7D30{;}44ECD5A0{N:0=T:427165E8;}465710C0{Y:19=T:413E3FC0;}32B72BC0{;}32357798{Y:10=T:338447C0;S:"Src"=N:177;Y:11=S:"1";Y:12=V:-2.7,-4.71,3.35;Y:13=T:27D1BAC0;Y:15=Y:14;Y:16=V:0.73,-0.23,0.73;Y:17=N:0;}287E0240{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42B0B9C8{S:"0"=S:"n";}44048340{;}4495C008{Y:1=A:21.386,-101.282,0.075738;Y:27=V:-83.7656,-27.4258,104.025;Y:31=B:f;}4251A038{Y:10=T:460BB500;S:"Src"=N:152;Y:11=S:"Z";Y:12=V:-1.71,-0.15,0.73;Y:13=T:45D3CAE0;Y:15=Y:14;Y:16=V:-1.72,-4.02,4.25;Y:17=N:0;}422B1548{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41C6B630{Y:1=A:71.9994,41.6399,-1.86077e-006;Y:27=V:-30.5332,-163.686,16.6951;Y:31=B:f;}466B20A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}307D3B28{;}422BA070{Y:10=T:42FC52F8;S:"Src"=N:95;Y:11=Y:122;Y:12=V:0.17,-1.75,0.73;Y:13=T:40E59150;Y:15=Y:14;Y:16=V:-7.12,3.22,-1.1;Y:17=N:0;}41AB4DD0{;}447D5480{N:0=T:426AF350;}4522C1C8{;}468C1A48{Y:32=T:413E3A20;Y:182=N:6;Y:4=Y:183;Y:184=B:t;Y:27=V:16.5576,-5.22852,74.2318;Y:29=Y:185;Y:186=S:"1";Y:21=T:468DF850;Y:1=A:-3.02663,-48.0103,2.10329;Y:6=N:0;}40FA9550{Y:19=T:41162878;}4115FBA0{Y:10=T:44AB66F0;S:"Src"=N:152;Y:11=S:"X";Y:12=V:1.22,-0.15,0.73;Y:13=T:411FFA30;Y:15=Y:14;Y:16=V:-1.4,0.62,5.94;Y:17=N:0;}466A00C0{Y:10=T:24EC92F8;S:"Src"=N:152;Y:11=S:"X";Y:12=V:0.03,-0.94,0.73;Y:13=T:42D8B730;Y:15=Y:14;Y:16=V:-2.44,-3.62,4.12;Y:17=N:0;}4170C410{Y:10=T:41136140;S:"Src"=N:174;Y:11=S:"Out";Y:12=V:-2.17,-0.78,0.67;Y:13=T:432AB268;Y:15=Y:14;Y:16=V:-0.67,1.35,0.73;Y:17=N:0;}413E3A20{N:0=T:4309EF60;}1A35A628{Y:18;Y:228;}42F88E38{Y:10=T:42F88EE8;S:"Src"=N:95;Y:11=Y:121;Y:12=V:0.3,-0.29,0.73;Y:13=T:467970C8;Y:15=Y:14;Y:16=V:-7.12,2.72,1.34;Y:17=N:0;}3FD1DB88{S:"Tx"=T:32357798;S:"Ty"=T:32CA83F0;S:"Tz"=T:326172C0;Y:112=T:450000C8;Y:113=T:332C4170;Y:111=T:309A1420;}42C55CE0{T:41C4B6A0;T:448E8C08;}42FF9F88{Y:10=T:40D82650;S:"Src"=N:225;Y:11=S:"Mul";Y:12=V:-2.97,0.84,0.73;Y:13=T:465719E0;Y:15=Y:14;Y:16=V:-2.88,0.48,5.94;Y:17=N:0;}428F2358{;}41AE76A0{;}31A1CEA0{Y:10=T:30ADE868;S:"Src"=N:225;Y:11=S:"A";Y:12=V:2.06,-0.45,0.73;Y:13=T:41E598D8;Y:15=Y:14;Y:16=V:1.43,2.98,1.47;Y:17=N:0;}43DFFF10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46E514B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4491D5E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40F80730{;}4621C490{Y:20=T:431F8CC8;}44FF3238{Y:32=T:40F0A200;Y:141=N:10;Y:4=Y:142;Y:143=V:-0.00020574,5.1435,0.000323331;Y:144=B:f;Y:145=N:1;Y:27=V:-30.5332,-163.686,16.6951;Y:29=Y:146;Y:147=N:-1;Y:148=N:-1;Y:1=A:71.9994,41.6399,-1.86077e-006;Y:6=N:0;}41579948{Y:10=T:428F2358;S:"Src"=N:63;Y:11=Y:112;Y:12=V:-0.41,-0.74,0.73;Y:13=T:40F7BEF0;Y:15=Y:14;Y:16=V:-3.03,-0.46,0.52;Y:17=N:0;}46929AD8{Y:19=T:4393FC80;}43D9F178{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}443A1A30{N:0=T:41E1F3E0;}42715CE8{Y:20=T:45202338;}288EBCA0{Y:10=T:1C45D2D8;S:"Src"=N:225;Y:11=S:"X";Y:12=V:0.12,2.27,-0.03;Y:13=T:40F5D890;Y:15=Y:14;Y:16=V:-3.36,-0.26,1.6;Y:17=N:0;}4393FC80{S:"A"=T:31A1CEA0;}32C374D8{Y:54=Y:53;}467BAB58{N:0=T:41D16F28;}3FD13470{N:0=T:308EA6B8;}42C76EA0{Y:55=T:41BFD3C0;Y:37=T:424A5850;}42AE0750{;}41CFE298{;}42808A58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42CD5810{Y:1=A:-90,123.29,180;Y:27=V:37917.7,10630.6,-1.13328e+007;Y:31=B:f;}44136458{Y:32=T:3FA31558;Y:4=Y:76;Y:1=A:68.4939,-137.329,3.44983;Y:82=T:43E9E760;Y:88=T:451E6CB0;Y:90=Y:89;Y:27=V:-43.7148,-223.282,72.3061;Y:29=Y:91;Y:93=Y:92;Y:21=T:4621C490;Y:108=T:46EA0200;Y:6=N:0;}28B13FB8{;}41440740{;}41482B88{Y:18=T:427ACD20;}4106B768{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44D95728{Y:10=T:40CA5110;S:"Src"=N:102;Y:11=S:"X";Y:12=V:-0.21,-0.84,0.73;Y:13=T:42D9CD28;Y:15=Y:14;Y:16=V:0.53,-1.6,14.52;Y:17=N:0;}42B5DAC8{S:"A"=T:42D54108;S:"B"=T:456169F8;}28EC6A08{Y:20=T:40B29AB0;}42A1C098{S:"0"=N:12085.670898438;}44E19658{T:412F4220;T:424AB228;}42396540{Y:1=A:68.4939,-137.329,3.44983;Y:27=V:-43.7148,-223.282,72.3061;Y:31=B:f;}45ABFB20{Y:180=T:424DA7A8;}43EA93D0{N:0=T:43EA9570;}3F8BAFA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}443B9998{Y:59=T:30FBBDD8;}287A00C0{Y:8=N:20;Y:55=T:44355388;}2477AB10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FA31558{N:0=T:42396540;}41DD3150{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}331CC198{N:0=T:4307C218;}1C45D2D8{;}40F4CCB0{S:"n"=T:429A1B40;S:"s"=T:41FEDA10;Y:98=T:46DD7CD8;Y:99=B:t;Y:100=N:0;Y:101=T:46DD7D30;Y:102=N:3;}451E6CB0{T:40D4F260;T:46E37BD0;}42945850{Y:10=T:43F482F0;S:"Src"=N:69;Y:11=Y:122;Y:12=V:-0.33,0.05,0.73;Y:13=T:453A4AB8;Y:15=Y:14;Y:16=V:-7.12,8.09,-0.11;Y:17=N:0;}3285D620{Y:124=T:3425B3D8;Y:126=T:42982428;Y:128=T:40F1E9E0;S:"Clk"=T:45351068;}40D147B0{Y:1=A:87.5395,-137.748,180.166;Y:27=V:16.542,1.69629,55.7241;Y:31=B:f;}45D3CAE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27D1BAC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42994930{Y:10=T:3210CD38;S:"Src"=N:177;Y:11=S:"5";Y:12=V:-0.28,0.15,3.38;Y:13=T:3075DBD0;Y:15=Y:14;Y:16=V:0.04,1.21,0.73;Y:17=N:0;}335E7740{Y:20=T:41D3AA18;}42058838{Y:1=A:0.852481,131.784,19.2421;Y:27=V:-24.0645,-205.904,72.0711;Y:31=B:f;}463040A0{N:0=T:4307A510;}44DB63F0{Y:1=A:89.1777,-138.578,177.719;Y:27=V:10.4541,8.44922,49.2302;Y:31=B:f;}30A62878{Y:10=T:42336A20;S:"Src"=N:87;Y:11=Y:117;Y:12=V:-0.59,-2.32,1.78;Y:13=T:42376870;Y:15=Y:14;Y:16=V:0.51,-0.3,0.73;Y:17=N:0;}41943238{Y:20=T:447FAA50;}30592658{Y:19=T:3FD1DB88;}42EC9188{Y:37=T:31E00198;}33B8B078{Y:20=T:32BBFCF8;}43069908{Y:32=T:28323428;Y:4=Y:76;Y:1=A:88.4991,44.9681,1.32095;Y:82=T:40E16178;Y:88=T:43087340;Y:90=S:"RPU";Y:27=V:-74.2539,115.521,55.0753;Y:29=Y:91;Y:93=Y:190;Y:21=T:335E7740;Y:108=T:32E03E00;Y:6=N:0;}43144690{S:"n"=T:42AE0750;S:"s"=T:44D35EC8;Y:98=T:42B0B9C8;Y:99=B:t;Y:100=N:0;Y:101=T:44249A80;Y:102=N:1;}41B2B9D0{Y:1=A:0.355349,-89.7868,-174.332;Y:4=Y:38;Y:39=N:10000;Y:6=N:0;Y:40=B:t;Y:21=T:41943238;Y:41=B:t;Y:42=B:f;Y:44=Y:43;Y:45=N:1;Y:46=N:0;Y:47=S:"";Y:32=T:447129B8;Y:27=V:119.812,113.021,5.30371;Y:29=Y:48;Y:49=N:10000;Y:50=B:t;Y:51=B:t;Y:52=Y:43;}43EA0CF8{Y:20=T:45280E38;}443BDD30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40E5B978{Y:29=Y:241;Y:1=A:-0.00227651,-44.7496,-0.0673523;Y:27=V:-37.1943,142.219,0.364648;Y:6=N:0;Y:32=T:30F022C8;Y:4=Y:35;Y:21=T:41E57E70;}44D32948{Y:1=A:33.6863,0.451104,90.427;Y:27=V:119.468,31.833,8.47704;Y:31=B:f;}32D9E9F8{Y:32=T:28C9EE68;Y:163=Y:162;Y:4=Y:164;Y:41=B:t;Y:6=N:0;Y:27=V:-15.3555,-198.199,67.7789;Y:29=Y:165;Y:166=B:f;Y:21=T:33B8B078;Y:1=A:19.2432,41.9006,-0.774902;}3FE63170{Y:1=A:-0.00381093,38.7005,-0.00418091;Y:27=V:-38.793,58.0703,35.6152;Y:6=N:0;Y:32=T:46FD7498;Y:4=Y:35;Y:29=Y:71;}467EEEC8{N:0=T:436057D0;}4118ACB0{Y:10=T:28B13FB8;S:"Src"=N:177;Y:11=S:"6";Y:12=V:1.81,8.59,-0.23;Y:13=T:3F7DBCF0;Y:15=Y:14;Y:16=V:0.79,2.35,0.57;Y:17=N:0;}42769AF8{N:0=T:44146F38;}41D16F28{Y:1=A:88.4253,-141.193,178.519;Y:27=V:-32.499,69.7324,52.948;Y:31=B:f;}41440838{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41E4FBC0{;}3FF1F488{Y:20=T:30592658;}413E3FC0{S:"Y"=T:41E0AF70;S:"X"=T:4115FBA0;S:"Mul"=T:421798A0;S:"Z"=T:42516748;}40ED8788{N:0;N:0;N:0;}42167A70{;}46FD7498{N:0=T:46FD7898;}28D68F80{Y:167=T:27E5B3F0;S:"Clk"=T:42994930;Y:129=T:4118ACB0;}40CA5110{;}281226B8{Y:19=T:30E42D08;}45A409F8{S:"Clk"=T:41857CF0;Y:86=T:3F8616D0;Y:84=T:446712F0;Y:85=T:462CF248;Y:83=T:4170C410;Y:87=T:402D30B8;}44FB9FF0{;}446B8570{;}33796DE0{Y:20=T:30666390;}44AB66F0{;}41987D38{Y:29=Y:188;Y:1=A:-19.7766,-138.603,0.29139;Y:27=V:-2.86328,-187.865,8.48468;Y:6=N:0;Y:32=T:41249030;Y:4=Y:35;Y:21=T:467F87B0;}42EE61E8{Y:1=A:89.9928,-137.915,180;Y:27=V:21.6016,-2.54004,45.5636;Y:31=B:f;}40E9B258{Y:19=T:41E4FD20;}3F8616D0{Y:10=T:307D3B28;S:"Src"=N:177;Y:11=S:"2";Y:12=V:-7.12,7.21,0.77;Y:13=T:44EDB218;Y:15=Y:14;Y:16=V:-1.11,-2.85,0.73;Y:17=N:0;}3FF03588{T:42D930A8;T:44C42590;}41E15AE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FC68A38{Y:1=A:0.00316939,42.088,-0.00311279;Y:27=V:10.5293,-9.88281,35.6146;Y:6=N:0;Y:32=T:43F913E8;Y:4=Y:35;Y:29=Y:71;}431FD008{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44D33A40{T:410FB4F0;T:45457A80;}45065C80{Y:10=T:442C5660;S:"Src"=N:106;Y:11=Y:62;Y:12=V:-1.55,0.65,2.45;Y:13=T:43DFFF10;Y:15=Y:14;Y:16=V:0.05,-3.03,0.69;Y:17=N:0;}4385BEE8{Y:54=Y:53;}430F47B8{N:0=T:424611A0;}32520220{Y:1=A:89.9885,-141.299,180;Y:27=V:-32.418,69.5732,39.3209;Y:31=B:f;}336D1038{Y:32=T:44FF2D58;Y:4=Y:76;Y:1=A:1.80939,-90.2256,-16.5504;Y:82=T:3FF03588;Y:88=T:443B5808;Y:90=Y:229;Y:27=V:120.283,134.095,13.013;Y:29=Y:91;Y:93=Y:230;Y:21=T:30C0E478;Y:108=T:40CE9DD0;Y:6=N:0;}428275A8{;}415577A0{Y:20=T:410943B8;}466BD9D8{Y:102=N:1;S:"s"=T:46783798;Y:98=T:42FA6F70;Y:99=B:t;Y:100=N:0;Y:101=T:45A72A20;S:"n"=T:413FDE00;}44146F38{Y:1=A:74.6462,-100.375,87.4566;Y:27=V:-47.8193,-215.526,72.024;Y:31=B:f;}4136C318{S:"A"=T:24EA8A70;}42D30BA0{N:0=T:46D5BF30;}3264F270{Y:32=T:32CEF438;Y:163=Y:162;Y:4=Y:164;Y:41=B:t;Y:6=N:0;Y:27=V:120.12,147.12,12.992;Y:29=Y:165;Y:166=B:f;Y:21=T:33796DE0;Y:1=A:0.355473,-89.7863,-16.8145;}32A53208{Y:20=T:4548AB98;}46E82AE8{Y:19=T:42DD2DB0;}331DA948{Y:1=A:0.35576,-89.7867,5.66746;Y:4=Y:38;Y:39=N:10000;Y:6=N:0;Y:40=B:t;Y:21=T:342ACC40;Y:41=B:t;Y:42=B:f;Y:44=Y:43;Y:45=N:1;Y:46=N:0;Y:47=S:"";Y:32=T:309FF818;Y:27=V:119.033,108.335,12.8533;Y:29=Y:48;Y:49=N:10000;Y:50=B:t;Y:51=B:t;Y:52=Y:43;}44EFD0C0{;}44C11AB8{Y:1=A:0.0382315,-109.536,0.0199951;Y:2=B:t;Y:4=Y:3;Y:5=B:t;Y:6=N:0;Y:7=B:f;Y:21=T:41306D78;Y:22=B:t;Y:23=B:f;Y:24=B:t;Y:25=B:f;Y:26=B:f;Y:27=V:-77.3682,1.2627,85.3857;Y:29=Y:28;Y:30=B:f;Y:32=T:43CD58B8;Y:33=B:f;}467F87B0{Y:8=N:20;Y:37=T:41BD55F8;}41304520{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28C15F98{Y:32=T:283E6D38;Y:174=B:t;Y:4=Y:175;Y:41=B:f;Y:176=N:400;Y:177=B:t;Y:6=N:0;Y:27=V:118.036,172.081,16.3915;Y:29=Y:178;S:"key"=N:1;Y:21=T:27DEA478;Y:1=A:-7.2659,-90.5997,5.97484;Y:181=N:1500;}4307C218{Y:59=T:431EF258;}4309EF60{Y:1=A:-3.02663,-48.0103,2.10329;Y:27=V:16.5576,-5.22852,74.2318;Y:31=B:f;}443B5808{T:1A35A628;T:43B2E9E8;}340E1778{Y:77;Y:189;}43A9E428{Y:19=T:466CD288;}4368AE08{Y:36=N:300;}2880F5E8{Y:170=N:-2.645082950592;S:"$Tx"=N:-9176.650390625;Y:77=N:-20121.034179688;S:"Xf"=N:-1086600.4288809;S:"Y1"=N:-71.02212813633;S:"X1"=N:-72.440028592059;S:"Ty"=N:12085.670898438;Y:104=N:0.027164957457449;S:"Yf"=N:-1065331.9220449;S:"Di"=N:20121.034179688;S:"Gx"=N:11438.9609375;Y:171=N:-2.3143091201782;Y:111=N:0.26952916383743;S:"Py"=N:11165.715820313;S:"$Tz"=N:7156.9970703125;Y:112=N:5.818389415741;S:"Tx"=N:-9182.8359375;S:"GPS"=V:11439,11165.7,71.1025;S:"Sz"=N:71.102462768555;S:"$Ty"=N:12085.294921875;S:"X"=N:-0.6121890625;S:"Tz"=N:7157.6821289063;Y:172=N:8.4804639816284;Y:119=N:-740698.16642287;S:"Y"=N:0.80571139322917;Y:113=N:1.2401661872864;S:"Zf"=N:-1070259.9108145;}304B9AA0{Y:20=T:41F8AB60;}467BB3B0{Y:1=A:-19.313,-138.604,90.3237;Y:4=Y:35;Y:27=V:73.3779,-121.939,50.5094;Y:6=N:0;Y:32=T:3058D8F8;Y:21=T:332E1008;Y:29=Y:157;Y:60=T:331CC198;}44FBD338{Y:20=T:43FB5158;}42F4CA90{Y:10=T:44E2F4E0;S:"Src"=N:63;Y:11=Y:111;Y:12=V:-0.05,0.05,0.73;Y:13=T:4291C000;Y:15=Y:14;Y:16=V:-0.44,-1.76,0.73;Y:17=N:0;}41B50470{N:0=T:44D32948;}41ACF208{Y:1=A:0.35576,-89.7867,5.66746;Y:27=V:119.033,108.335,12.8533;Y:31=B:f;}446712F0{Y:10=T:40354430;S:"Src"=N:177;Y:11=S:"5";Y:12=V:-6.55,8.49,2.17;Y:13=T:28E402E8;Y:15=Y:14;Y:16=V:-2.74,-1,0.73;Y:17=N:0;}410FB4F0{Y:124;Y:125;Y:126;S:"Clk";Y:127;Y:128;Y:129;}462CF248{Y:10=T:33BDFE90;S:"Src"=N:177;Y:11=S:"3";Y:12=V:-7.12,1.75,-1.44;Y:13=T:442CE200;Y:15=Y:14;Y:16=V:-0.51,0.71,0.73;Y:17=N:0;}30B243B0{Y:18=T:30A62878;}4435D600{S:"a"=N:0;Y:1=A:89.9928,-137.915,180;S:"b"=N:1;Y:4=Y:158;S:"ab"=N:0;S:"aa"=N:255;Y:6=N:0;Y:21=T:467A5BC8;S:"bg"=N:255;S:"ag"=N:0;Y:41=B:t;S:"bb"=N:0;Y:55=Y:159;S:"ba"=N:255;Y:27=V:21.2783,-2.1709,55.5382;Y:29=Y:160;Y:32=T:42DC88A0;S:"ar"=N:255;S:"br"=N:21;}32E03E00{S:"Y"=N:0.69117999943809;S:"X"=N:0.13105131926943;Y:77=N:21746.1015625;Y:189=N:72.463012695313;S:"Cos"=N:0.30132140901848;Y:191=N:72.462921142578;S:"Sin"=N:0.95352263133453;Y:192=N:21745.962890625;}46CAA7E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42F6A9B8{S:"1"=S:"n";S:"0"=S:"n";S:"2"=S:"n";}424DA7A8{Y:10=T:4432ED80;S:"Src"=N:225;Y:11=S:"Det";Y:12=V:1.14,-1.15,0.73;Y:13=T:3FA3ADC8;Y:15=Y:14;Y:16=V:1.67,-0.01,-0.94;Y:17=N:0;}466EC6C0{Y:19=T:41F7B918;}453685F0{;}42D8B730{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40F7BEF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}283E6D38{N:0=T:28A9BEF0;}417C3890{;}43156310{;}40D61270{;}33EF32E0{Y:10=T:40D61270;S:"Src"=N:225;Y:11=S:"Z";Y:12=V:-1.81,3.03,0.07;Y:13=T:2477AB10;Y:15=Y:14;Y:16=V:-3.7,-2.72,5.49;Y:17=N:0;}45202338{Y:19=T:42A75AB8;}442CC490{Y:1=A:0.355473,-89.7863,343.186;Y:27=V:120.12,147.12,12.992;Y:31=B:f;}33595858{T:3F96E838;T:28B21118;}278AD1E0{;}326F2B08{Y:119;Y:77;S:"Di";S:"Xf";S:"Yf";S:"Zf";}3075DBD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40DA03C0{;}42F88E90{Y:10=T:4699C060;S:"Src"=N:97;Y:11=S:"Out";Y:12=V:-1.01,-1.59,1.59;Y:13=T:43018FE8;Y:15=Y:14;Y:16=V:-0.27,8.57,-2;Y:17=N:0;}30ADE868{;}424B5020{;}43E9E760{T:448C7480;T:44EC6FF8;}42A7C690{Y:1=A:21.386,-101.282,0.075738;Y:27=V:-83.7656,-27.4258,104.025;Y:6=N:0;Y:32=T:461D6C48;Y:4=Y:35;Y:29=Y:120;}416E58F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45A72A20{;}43DA68C0{Y:19=T:41986808;}467A5BC8{Y:20=T:4521ED28;}42376870{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FCE3278{Y:1=A:19.2432,41.9006,359.225;Y:27=V:-15.3555,-198.199,67.7789;Y:31=B:f;}429A8078{;}44249A80{;}42F88EE8{;}411FFA30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4277C570{S:"n"=T:417C3890;S:"s"=T:42F6A8C0;Y:98=T:42F6A9B8;Y:99=B:t;Y:100=N:0;Y:101=T:468FFFD0;Y:102=N:3;}44FF2D58{N:0=T:430AA258;}432B5678{T:42B31B58;T:41806AD8;}40F0A200{N:0=T:41C6B630;}424DC450{T:326F2B08;T:429EF838;}44D956D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42F8E668{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}423CB7E8{;}42516748{Y:10=T:42AC0200;S:"Src"=N:152;Y:11=S:"Z";Y:12=V:-0.09,-2.29,0.73;Y:13=T:448C0A50;Y:15=Y:14;Y:16=V:-0.97,2.28,5.94;Y:17=N:0;}3330D880{Y:1=A:-16.2894,-179.697,359.083;Y:27=V:120.029,155.207,13.0963;Y:31=B:f;}4548AC78{;}28CBD8F0{N:0=T:32520220;}44EC6FF8{Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;}45280E38{Y:19=T:453B7CB8;}427F98F8{Y:10=T:449715E8;S:"Src"=N:225;Y:11=S:"Y";Y:12=V:-0.18,3.03,0.42;Y:13=T:416E58F0;Y:15=Y:14;Y:16=V:-4.19,-1.46,4.72;Y:17=N:0;}43F43298{Y:32=T:443A1A30;Y:193=B:f;Y:194=B:f;Y:195=N:255;Y:196=B:f;Y:197=N:4;Y:198=N:255;Y:199=S:"";Y:200=B:f;Y:201=B:f;Y:202=B:f;Y:203=B:f;Y:1=A:89.032,-122.692,-178.173;Y:204=B:f;Y:205=B:t;Y:206=N:255;Y:207=S:"";Y:6=N:0;Y:208=S:"";Y:209=S:"";Y:210=B:f;Y:211=N:255;Y:212=B:f;Y:4=Y:213;Y:214=B:f;Y:215=N:100000;Y:216=B:f;Y:217=B:t;Y:218=N:1;Y:219=S:"";Y:27=V:-76.0166,3.48828,67.6483;Y:29=Y:220;Y:21=T:43EA0CF8;Y:221=B:f;Y:222=B:f;Y:223=N:2;}40D4F260{Y:83;S:"Clk";Y:84;Y:85;Y:86;Y:87;}400A5C60{Y:32=T:30D72B18;Y:193=B:f;Y:194=B:f;Y:195=N:255;Y:196=B:f;Y:197=N:1;Y:198=N:255;Y:199=S:"";Y:200=B:f;Y:201=B:f;Y:202=B:f;Y:203=B:f;Y:1=A:-16.2894,-179.697,-0.917236;Y:204=B:f;Y:205=B:t;Y:206=N:255;Y:207=S:"";Y:6=N:0;Y:208=S:"";Y:209=S:"";Y:210=B:f;Y:211=N:255;Y:212=B:f;Y:4=Y:213;Y:214=B:f;Y:215=N:10000;Y:216=B:f;Y:217=B:t;Y:218=N:1;Y:219=S:"";Y:27=V:120.029,155.207,13.0963;Y:29=Y:225;Y:21=T:32A53208;Y:221=B:f;Y:222=B:f;Y:223=N:1;}324CEF40{Y:20=T:3254B058;}4521ED28{Y:19=T:4521EDD0;}42D930A8{S:"Y";S:"Mul";S:"Det";S:"Z";S:"A";Y:227;Y:77;S:"X";}30FBBDD8{Y:57=B:t;Y:15=Y:58;}468FFFD0{;}443FC670{S:"n"=T:41CFE298;S:"s"=T:40F7DC18;Y:98=T:41F36F20;Y:99=B:t;Y:100=N:0;Y:101=T:41F7C248;Y:102=N:1;}413FDE00{;}402D30B8{Y:10=T:278AD1E0;S:"Src"=N:177;Y:11=S:"1";Y:12=V:-5.77,8.5,-2.83;Y:13=T:287E0240;Y:15=Y:14;Y:16=V:-0.85,-0.17,0.73;Y:17=N:0;}412F77B8{;}4577B808{T:41F18EA8;T:429D2678;}45457A80{Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;}4303E368{Y:1=A:75.0008,-174.758,-85.5209;Y:4=Y:38;Y:39=N:10000;Y:6=N:0;Y:40=B:t;Y:21=T:3FA1E920;Y:41=B:t;Y:42=B:f;Y:44=Y:43;Y:45=N:1;Y:46=N:0;Y:47=S:"";Y:32=T:42D30BA0;Y:27=V:-38.1768,-228.342,72.2642;Y:29=Y:48;Y:49=N:10000;Y:50=B:t;Y:51=B:t;Y:52=Y:43;}41136140{;}32BBFCF8{Y:19=T:28D68F80;}40E16178{T:33C65630;T:3402BEC8;}42336A20{;}30FE9D58{Y:10=T:1C3A5380;S:"Src"=N:152;Y:11=Y:79;Y:12=V:-2.81,-0.52,0.73;Y:13=T:422B1548;Y:15=Y:14;Y:16=V:0.67,1.38,0.73;Y:17=N:0;}30E42D08{Y:18=T:41E15A10;Y:228=T:42C260F8;}40CE9DD0{S:"A"=N:0;S:"Det"=N:0;Y:77=N:16326.502363611;S:"T"=T:40ED8788;S:"Py"=N:11505.716796875;S:"GPS"=V:11583.3,11505.7,12.0443;S:"Sz"=N:12.044281005859;S:"Y"=N:11505.716796875;S:"X"=N:11583.307617188;Y:227=N:1;S:"Z"=N:12.044281005859;Y:228=N:0;S:"Mul"=N:0;S:"Gx"=N:11583.307617188;}H41FBB898{N:106=T:44C11AB8;N:179=T:40E7E500;N:148=T:4694BA88;N:180=T:411938B0;N:107=T:42808368;N:92=T:3FC68A38;N:183=T:41FC50C0;N:152=T:44136458;N:93=T:41913330;N:63=T:311679B8;N:94=T:42A7C690;N:95=T:44657F70;N:157=T:41608EE0;N:189=T:302E7530;N:96=T:4115B798;N:160=T:32D83EF8;N:97=T:4685F638;N:161=T:467BB3B0;N:162=T:44FF3238;N:98=T:4435D600;N:226=T:40E93178;N:227=T:3FC88FB8;N:99=T:3FE63170;N:228=T:3264F270;N:68=T:424B7C28;N:100=T:40D1BFF0;N:230=T:28C15F98;N:69=T:3063EBA8;N:101=T:468C1A48;N:170=T:41987D38;N:102=T:43069908;N:224=T:41B2B9D0;N:87=T:43F43298;N:103=T:42325F70;N:233=T:400A5C60;N:225=T:336D1038;N:88=T:337C32D8;N:104=T:43F89B30;N:239=T:4258F7D8;N:235=T:331DA948;N:176=T:4303E368;N:105=T:40E5B978;N:177=T:415D90B0;N:174=T:32D9E9F8;N:178=T:43EE0C28;N:91=T:41CC72E0;}44D95678{;}466CD2E0{N:0=T:466CD390;}4685F638{Y:1=A:87.5395,-137.748,-179.834;Y:4=Y:149;Y:6=N:0;Y:150=N:0;Y:151=B:f;Y:152=N:1;Y:27=V:16.542,1.69629,55.7241;Y:29=Y:156;Y:154=B:t;Y:21=T:41263228;Y:32=T:418BCF40;}3254B058{Y:19=T:428275A8;}464AA400{Y:1=A:-13.4077,174.788,194.172;Y:27=V:94.3818,-101.536,5.55764;Y:31=B:f;}43EE0C28{Y:1=A:-13.4077,174.788,-165.828;Y:4=Y:35;Y:27=V:94.3818,-101.536,5.55764;Y:6=N:0;Y:32=T:3F98E9E8;Y:21=T:41889060;Y:29=Y:242;Y:60=T:463040A0;}3425B3D8{Y:10=T:28C43818;S:"Src"=N:106;Y:11=Y:132;Y:12=V:-1.6,1.35,2.21;Y:13=T:4650CBA0;Y:15=Y:14;Y:16=V:-0.84,-1.31,0.73;Y:17=N:0;}3210CD38{;}41E06178{Y:19=T:4136C318;}42F09440{Y:10=T:42F09678;S:"Src"=N:97;Y:11=S:"Out";Y:12=V:-0.81,0.18,1.59;Y:13=T:43D9F178;Y:15=Y:14;Y:16=V:-0.72,0.99,0.51;Y:17=N:0;}44174028{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28C9EE68{N:0=T:3FCE3278;}42808368{Y:1=A:0.100129,45.2505,-0.00857544;Y:61=B:f;Y:63=Y:62;Y:4=Y:64;Y:29=Y:65;Y:66=B:f;Y:67=B:f;Y:69=Y:68;Y:27=V:-71.085,121.514,69.6739;Y:6=N:0;Y:32=T:461D5F80;Y:21=T:44FBD338;Y:70=B:f;}42DB6390{Y:1=A:88.4991,44.9681,1.32095;Y:27=V:-74.2539,115.521,55.0753;Y:31=B:f;}40D1BFF0{Y:1=A:89.1777,-138.578,177.719;Y:4=Y:149;Y:6=N:0;Y:150=N:1;Y:151=B:f;Y:152=N:2;Y:27=V:10.4541,8.44922,49.2302;Y:29=Y:173;Y:154=B:t;Y:21=T:415577A0;Y:32=T:416702E8;}430D6428{Y:20=T:40FA9550;}424A98E0{N:0=T:4182E198;}415D90B0{Y:32=T:424A98E0;Y:182=N:6;Y:4=Y:183;Y:184=B:t;Y:27=V:-5.78711,-189.761,67.04;Y:29=Y:185;Y:186=S:"1";Y:21=T:430D6428;Y:1=A:18.8064,42.2722,-0.556366;Y:6=N:0;}41E57E70{Y:37=T:4368AE08;}33F71218{Y:1=A:-0.00227651,-44.7496,359.933;Y:27=V:-37.1943,142.219,0.364648;Y:31=B:f;}43B2F7A8{Y:1=A:0.100129,45.2505,359.991;Y:27=V:-71.085,121.514,69.6739;Y:31=B:f;}30F022C8{N:0=T:33F71218;}4258F7D8{Y:32=T:44ECD5A0;Y:1=A:-61.4884,-0.429896,-0.921478;Y:27=V:115.716,113.574,11.1792;Y:29=Y:232;Y:21=T:441550A8;Y:4=Y:240;Y:6=N:0;}42B2A048{Y:111;S:"Y1";S:"Xf";S:"Yf";S:"Zf";Y:112;S:"Ty";S:"Tz";S:"X1";S:"Y";S:"X";Y:113;S:"Tx";}461D6C48{N:0=T:4495C008;}46D5BF30{Y:1=A:75.0008,-174.758,274.479;Y:27=V:-38.1768,-228.342,72.2642;Y:31=B:f;}423768F0{Y:1=A:-0.308,90.2143,90.5882;Y:27=V:110.486,106.65,9.2015;Y:31=B:f;}43CD58B8{N:0=T:446DC618;}427112A0{S:"0"=S:"n";}418E4500{Y:20=T:41453AF8;}460BB500{;}1C172AF8{;}41F18EA8{Y:121;Y:122;Y:123;}3FA3ADC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4548A020{;}42484048{Y:1=A:89.9928,-137.915,180;Y:27=V:21.2783,-2.1709,55.5382;Y:31=B:f;}30874678{Y:19=T:469E46F0;}450E38E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}412C80B8{Y:10=T:4548A020;S:"Src"=N:152;Y:11=S:"Mul";Y:12=V:-0.82,0.41,0.73;Y:13=T:450E38E0;Y:15=Y:14;Y:16=V:-1.25,-3.45,2.38;Y:17=N:0;}44664A20{Y:118=N:1;Y:77=N:21801.50093017;S:"Py"=N:11441.1953125;S:"Yf"=N:-1847.6953838925;S:"X1"=N:-1.5399776740303;S:"Gx"=N:11430.606445313;Y:111=N:0.89626497030258;S:"Ty"=N:12086.608398438;S:"Xf"=N:-23099.665110455;Y:112=N:-2.5565769672394;S:"T"=V:-9165.36,12086.6,7158.39;Y:119=N:21801.50093017;S:"Zf"=N:-6775.9097393613;S:"Tx"=N:-9165.361328125;S:"Sz"=N:38.352172851563;S:"Tz"=N:7158.3940429688;S:"Y1"=N:-0.1231796922595;S:"X"=N:-0.61102408854167;S:"Y"=N:0.80577389322917;Y:113=N:1.3888205289841;S:"GPS"=V:11430.6,11441.2,38.3522;}40E655D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40E59150{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44800E38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41BCA688{;}43F6CCD8{Y:10=T:41BCA688;S:"Src"=N:152;Y:11=S:"Y";Y:12=V:-1.01,-3.03,0.25;Y:13=T:44800E38;Y:15=Y:14;Y:16=V:0.37,-3.05,1.01;Y:17=N:0;}4115B798{Y:1=A:89.6626,140.81,98.733;Y:4=Y:149;Y:6=N:0;Y:150=N:0;Y:151=B:f;Y:152=N:1;Y:27=V:22.7109,-4.02637,62.0575;Y:29=Y:153;Y:154=B:f;Y:21=T:4217BE68;Y:32=T:447D5480;}41F7B918{S:"Y"=T:43F6CCD8;S:"X"=T:466A00C0;S:"Mul"=T:412C80B8;S:"Z"=T:4251A038;}4521EDD0{S:"A"=T:42F09440;}44D35EC8{S:"0"=N:1.2401661872864;}4699C060{;}28709938{N:0=T:443B9998;}411938B0{Y:1=A:-0.257481,-48.5059,70.9551;Y:4=Y:35;Y:27=V:26.1943,-161.646,40.1101;Y:6=N:0;Y:32=T:467EEEC8;Y:21=T:42C76EA0;Y:29=Y:56;Y:60=T:45D53170;}332C4170{Y:10=T:442F06A0;S:"Src"=N:177;Y:11=S:"9";Y:12=V:-7.12,-2,0.38;Y:13=T:4106B768;Y:15=Y:14;Y:16=V:-1.03,1.92,0.73;Y:17=N:0;}42C1E880{Y:57=B:t;Y:15=Y:58;}430AA258{Y:1=A:1.80939,-90.2256,343.45;Y:27=V:120.283,134.095,13.013;Y:31=B:f;}28A9BEF0{Y:1=A:-7.2659,-90.5997,5.97484;Y:27=V:118.036,172.081,16.3915;Y:31=B:f;}43F913E8{N:0=T:44331CF8;}44D95620{Y:10=T:44D95678;S:"Src"=N:102;Y:11=S:"Y";Y:12=V:-1.57,-0.84,0.73;Y:13=T:44D956D0;Y:15=Y:14;Y:16=V:0.53,0.87,15.1;Y:17=N:0;}41455FF8{;}431EF258{Y:57=B:t;Y:15=Y:58;}41D3AA18{Y:19=T:402A7CE8;}40EF54B8{Y:10=T:424B5020;S:"Src"=N:91;Y:11=S:"Out";Y:12=V:-0.93,-1.51,1.59;Y:13=T:42858B18;Y:15=Y:14;Y:16=V:-0.82,-0.31,0.73;Y:17=N:0;}41913330{Y:32=T:430F47B8;Y:1=A:-30.1835,-1.4027,-0.00860596;Y:27=V:-89.4141,146.225,34.0161;Y:29=Y:109;Y:21=T:42715CE8;Y:4=Y:110;Y:6=N:0;}46093660{S:"1"=T:41A09020;S:"3"=T:422BA070;S:"2"=T:42F88E38;S:"5"=T:42F88E90;S:"4"=T:43018AE0;S:"7"=T:40D18718;S:"6"=T:448CFEF0;S:"9"=T:42945850;S:"8"=T:41E92F40;Y:187=T:431B5EC8;}426D3088{Y:10=T:28B47C78;S:"Src"=N:233;Y:11=S:"1";Y:12=V:1.12,0.69,0.91;Y:13=T:337BBC60;Y:15=Y:14;Y:16=V:1.12,0.69,0.91;Y:17=N:0;}32CEF438{N:0=T:442CC490;}41FEDA10{S:"1"=N:10966.736328125;S:"0"=N:11354.293945313;S:"2"=N:71.373519897461;}40F9A580{Y:1=A:70.9158,-137.851,180.68;Y:27=V:101.7,-94.9902,4.28341;Y:31=B:f;}33C65630{S:"Y";S:"X";}3FC88FB8{Y:1=A:-0.308,90.2143,90.5882;Y:27=V:110.486,106.65,9.2015;Y:6=N:0;Y:32=T:427F4000;Y:4=Y:35;Y:29=Y:161;}42F09678{;}305307F0{Y:10=T:308FCF18;S:"Src"=N:225;Y:11=S:"X";Y:12=V:-2.09,-1.04,0.73;Y:13=T:452A6EE8;Y:15=Y:14;Y:16=V:-4.03,1.85,5.94;Y:17=N:0;}46FD7898{Y:1=A:-0.00381093,38.7005,359.996;Y:27=V:-38.793,58.0703,35.6152;Y:31=B:f;}44D32478{;}30FA8B98{;}41CC7388{Y:20=T:43A9E428;}453B7CB8{;}42B2A0A0{Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;}469E46F0{S:"Y"=T:338104B8;S:"X"=T:305307F0;S:"Mul"=T:42FF9F88;S:"Z"=T:46571988;}41453AF8{Y:19=T:44331208;}4433FBE8{Y:10=T:446B8570;S:"Src"=N:225;Y:11=Y:227;Y:12=V:0,-0.48,0.73;Y:13=T:431FD008;Y:15=Y:14;Y:16=V:-1.58,0.87,2.33;Y:17=N:0;}41C84838{S:"0"=N:7157.6821289063;}4114EFF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}309A1420{Y:10=T:1C172AF8;S:"Src"=N:177;Y:11=S:"8";Y:12=V:-7.12,-0.08,2.47;Y:13=T:30E512F0;Y:15=Y:14;Y:16=V:1.48,-1.95,0.73;Y:17=N:0;}441550A8{Y:20=T:32D07A48;}423D6DD0{N:0=T:42EE61E8;}43F89B30{S:"a"=N:0;Y:1=A:89.9928,-137.915,180;S:"b"=N:1;Y:4=Y:158;S:"ab"=N:0;S:"aa"=N:255;Y:6=N:0;Y:21=T:418ECAD0;S:"bg"=N:255;S:"ag"=N:0;Y:41=B:t;S:"bb"=N:0;Y:55=Y:159;S:"ba"=N:255;Y:27=V:21.6016,-2.54004,45.5636;Y:29=Y:160;Y:32=T:423D6DD0;S:"ar"=N:255;S:"br"=N:21;}309FF818{N:0=T:41ACF208;}337C32D8{Y:1=A:0.0222959,104.133,-0.0300598;Y:27=V:-85.5771,-9.88086,45.3174;Y:6=N:0;Y:32=T:42038C58;Y:4=Y:35;Y:29=Y:231;}41B65D08{;}309EE0E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46D4D4C0{Y:59=T:42C1E880;}42FA6F70{S:"0"=S:"n";}32D07A48{Y:233=N:0;Y:234=N:0;Y:235=N:227;Y:236=N:0;Y:237=N:160;Y:19=T:3FB20EA0;Y:238=N:0;Y:239=N:0;}447D52A0{;}28B21118{Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;}442C6F18{N:0=T:41603450;}41263228{Y:20=T:43DA68C0;}3063EBA8{Y:32=T:43EA93D0;Y:4=Y:76;Y:1=A:89.9966,-141.299,180;Y:82=T:432B5678;Y:88=T:44D33A40;Y:90=Y:130;Y:27=V:-26.7412,62.4893,37.298;Y:29=Y:91;Y:93=Y:131;Y:21=T:418E4500;Y:108=T:42FD8238;Y:6=N:0;}41E598D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41E15A10{Y:10=T:41E15A90;S:"Src"=N:233;Y:11=Y:117;Y:12=V:-0.14,0.08,0.91;Y:13=T:41E15AE8;Y:15=Y:14;Y:16=V:0.8,0,0.73;Y:17=N:0;}445F9AE0{N:0=T:42058838;}43B2E9E8{Y:114;Y:81;}4264C328{N:0=T:41FF7F58;}40E93178{Y:1=A:33.6863,0.451104,90.427;Y:4=Y:72;Y:39=N:20000;Y:6=N:0;Y:40=B:f;Y:21=T:45EA1058;Y:41=B:t;Y:44=Y:43;Y:46=N:0;Y:47=Y:73;Y:32=T:41B50470;Y:27=V:119.468,31.833,8.47704;Y:29=Y:48;Y:49=N:20000;Y:50=B:t;Y:51=B:t;Y:52=Y:75;}424B7948{Y:36=N:1;}467FED28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4291C000{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44C42590{Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;}42858B18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42300B78{Y:20=T:41E06178;}402A7CE8{Y:77=T:45065C80;Y:189=T:33B097F8;}337BBC60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40B29AB0{Y:19=T:3285D620;}43018AE0{Y:10=T:412F77B8;S:"Src"=N:96;Y:11=S:"Out";Y:12=V:-0.78,-1.47,1.59;Y:13=T:41304520;Y:15=Y:14;Y:16=V:-7.12,-3.56,1.86;Y:17=N:0;}410943B8{Y:19=T:420554B8;}456169F8{Y:10=T:4001A610;S:"Src"=N:106;Y:11=Y:68;Y:12=V:-1.38,0.44,3.28;Y:13=T:40E655D0;Y:15=Y:14;Y:16=V:6.61,-0.03,-0.47;Y:17=N:0;}4162CEF0{S:"Clk"=T:324E4FD8;Y:167=T:30FE9D58;}4548AB98{Y:19=T:44EDCC98;}40354430{;}442F06A0{;}41F8AB60{Y:19=T:30B243B0;}468D62A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}334F7380{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42D83828{;}30D72B18{N:0=T:3330D880;}41889060{Y:8=N:20;Y:55=T:4385BEE8;}42982428{Y:10=T:41AB4DD0;S:"Src"=N:106;Y:11=Y:133;Y:12=V:-1.33,1.11,3.57;Y:13=T:4491D5E8;Y:15=Y:14;Y:16=V:2.15,-0.63,0.73;Y:17=N:0;}326172C0{Y:10=T:32B72BC0;S:"Src"=N:177;Y:11=S:"3";Y:12=V:-7.12,-0.71,-0.06;Y:13=T:334F7380;Y:15=Y:14;Y:16=V:0.72,3.03,0.16;Y:17=N:0;}42325F70{Y:1=A:89.9289,156.057,113.971;Y:4=Y:149;Y:6=N:0;Y:150=N:0;Y:151=B:f;Y:152=N:1;Y:27=V:17.001,1.11328,45.3504;Y:29=Y:224;Y:154=B:f;Y:21=T:324CEF40;Y:32=T:442C6F18;}424611A0{Y:1=A:-30.1835,-1.4027,359.991;Y:27=V:-89.4141,146.225,34.0161;Y:31=B:f;}42FD8238{Y:122=N:1.2401661872864;Y:135=T:43144690;Y:121=N:0.26952916383743;Y:123=N:5.818389415741;S:"Clk"=N:0;Y:125=N:0;Y:106=N:1;Y:127=N:0;Y:128=N:0.89626497030258;Y:136=N:2.5186145305634;Y:140=N:1.549024939537;Y:126=N:1.3888205289841;Y:138=T:443FC670;Y:124=N:-2.5565769672394;Y:139=T:418E32E0;Y:137=N:-4.069534778595;Y:129=N:0;}426AF350{Y:1=A:89.6626,140.81,98.733;Y:27=V:22.7109,-4.02637,62.0575;Y:31=B:f;}4650CBA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}449715E8{;}44355388{Y:54=Y:53;}466CD390{Y:1=A:89.9967,-141.3,180;Y:27=V:-27.8691,63.8984,43.5446;Y:31=B:f;}41A24B30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41603450{Y:1=A:89.9289,156.057,113.971;Y:27=V:17.001,1.11328,45.3504;Y:31=B:f;}41E1F3E0{Y:1=A:89.032,-122.692,181.827;Y:27=V:-76.0166,3.48828,67.6483;Y:31=B:f;}46093710{Y:19=T:46093660;}429EF838{Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;}4115B6C8{N:0=T:42CD5810;}42F05030{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40CF93B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33BDFE90{;}28B47C78{;}342ACC40{Y:20=T:30874678;}448C0A50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}431F8CC8{Y:19=T:45A409F8;}3FB20EA0{Y:234=T:4433FBE8;}45F55A08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28323428{N:0=T:42DB6390;}308EA6B8{Y:1=A:-8.61623,-138.565,360;Y:27=V:19.6641,-218.483,17.3635;Y:31=B:f;}42DC88A0{N:0=T:42484048;}42D9CD28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}446DC618{Y:1=A:0.0382315,-109.536,0.0199951;Y:27=V:-77.3682,1.2627,85.3857;Y:31=B:f;}41E15A90{;}448C7480{S:"Ok";Y:77;Y:78;S:"Y";S:"Mul";S:"Z";Y:79;Y:80;S:"X";S:"Go";}41258C80{Y:10=T:42D83828;S:"Src"=N:225;Y:11=S:"Mul";Y:12=V:-0.51,2.59,-0.03;Y:13=T:46FB74A8;Y:15=Y:14;Y:16=V:-4.33,-1.23,5.21;Y:17=N:0;}311FFE58{Y:1=A:-19.313,-138.604,90.3237;Y:27=V:73.3779,-121.939,50.5094;Y:31=B:f;}41E0AF70{Y:10=T:40F80730;S:"Src"=N:152;Y:11=S:"Y";Y:12=V:1.15,2.23,0.73;Y:13=T:4114EFF0;Y:15=Y:14;Y:16=V:-0.46,2.73,5.94;Y:17=N:0;}4694BA88{Y:1=A:74.6462,-100.375,87.4566;Y:4=Y:38;Y:39=N:10000;Y:6=N:0;Y:40=B:t;Y:21=T:448FF138;Y:41=B:t;Y:42=B:f;Y:44=Y:43;Y:45=N:1;Y:46=N:0;Y:47=S:"";Y:32=T:42769AF8;Y:27=V:-47.8193,-215.526,72.024;Y:29=Y:48;Y:49=N:10000;Y:50=B:t;Y:51=B:t;Y:52=Y:43;}42C777F8{Y:1=A:0.355349,-89.7868,185.668;Y:27=V:119.812,113.021,5.30371;Y:31=B:f;}42AC0200{;}45551BE8{S:"Y"=T:427F98F8;S:"X"=T:288EBCA0;S:"Mul"=T:41258C80;S:"Z"=T:33EF32E0;}41B852D0{Y:1=A:-19.7766,-138.603,0.29139;Y:27=V:-2.86328,-187.865,8.48468;Y:31=B:f;}41C4B6A0{Y:18;}421798A0{Y:10=T:41AE76A0;S:"Src"=N:152;Y:11=S:"Mul";Y:12=V:-0.82,0.41,0.73;Y:13=T:42F05030;Y:15=Y:14;Y:16=V:0.97,2.2,5.94;Y:17=N:0;}424D6D38{Y:81;Y:81;}424B7C28{Y:32=T:445F9AE0;Y:4=Y:76;Y:1=A:0.852481,131.784,19.2421;Y:82=T:424DC450;Y:88=T:33595858;Y:90=Y:168;Y:27=V:-24.0645,-205.904,72.0711;Y:29=Y:91;Y:93=Y:169;Y:21=T:3FF1F488;Y:108=T:2880F5E8;Y:6=N:0;}418E32E0{S:"n"=T:41455FF8;S:"s"=T:43EDEE68;Y:98=T:427112A0;Y:99=B:t;Y:100=N:0;Y:101=T:44D32478;Y:102=N:1;}31E00198{Y:36=N:30;}41865BB0{Y:36=N:30;}44F9E790{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44331208{Y:124=T:41579948;Y:126=T:442ECED0;S:"Clk"=T:40EF54B8;Y:128=T:42F4CA90;}3FA1E920{Y:20=T:466EC6C0;}3F96E838{Y:112;S:"Ty";S:"Tz";Y:111;Y:113;S:"Tx";}424A5850{Y:36=N:465.84591674805;}431B5EC8{Y:10=T:4522C1C8;S:"Src"=N:100;Y:11=S:"Out";Y:12=V:-0.67,-0.85,2.32;Y:13=T:466B20A8;Y:15=Y:14;Y:16=V:-0.27,8.57,2.05;Y:17=N:0;}40F1E9E0{Y:10=T:447D52A0;S:"Src"=N:106;Y:11=Y:134;Y:12=V:-0.79,0.62,6.3;Y:13=T:44F9E790;Y:15=Y:14;Y:16=V:-1.92,-0.63,0.73;Y:17=N:0;}43F482F0{;}42C1EA18{S:"0"=S:"n";}448CFEF0{Y:10=T:44176020;S:"Src"=N:103;Y:11=S:"Out";Y:12=V:-0.34,-0.23,1.59;Y:13=T:41DD3150;Y:15=Y:14;Y:16=V:-2.37,8.54,2.87;Y:17=N:0;}44604F40{S:"0"=S:"n";}43018FE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41608EE0{Y:29=Y:34;Y:1=A:-67.2188,-139.796,126.604;Y:27=V:-18985.6,-283669,-1.1685e+007;Y:6=N:0;Y:32=T:4264C328;Y:4=Y:35;Y:21=T:42EC9188;}41A09020{Y:10=T:42EE9D10;S:"Src"=N:95;Y:11=Y:123;Y:12=V:-1.18,-0.15,0.73;Y:13=T:46CAA7E0;Y:15=Y:14;Y:16=V:-3.37,8.53,2.9;Y:17=N:0;}442ECED0{Y:10=T:423CB7E8;S:"Src"=N:63;Y:11=Y:113;Y:12=V:-0.06,1.45,0.73;Y:13=T:42808A58;Y:15=Y:14;Y:16=V:-1.5,0.05,0.73;Y:17=N:0;}40F5D890{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}417C8898{Y:122=N:7157.6821289063;Y:135=T:42DBFA08;Y:121=N:12085.670898438;Y:123=N:-9182.8359375;S:"Clk"=N:0;Y:125=N:0;Y:106=N:1;Y:127=N:0;Y:128=N:12086.596679688;Y:136=N:12086.5625;Y:137=N:-9165.205078125;Y:126=N:7158.3671875;Y:138=T:42612148;Y:124=N:-9165.3251953125;Y:139=T:466BD9D8;Y:140=N:7158.2900390625;Y:129=N:0;}42DBFA08{Y:102=N:1;S:"s"=T:41C84838;Y:98=T:42C1EA18;Y:99=B:t;Y:100=N:0;Y:101=T:42167A70;S:"n"=T:429A8078;}45351068{Y:10=T:41440740;S:"Src"=N:91;Y:11=S:"Out";Y:12=V:-1.96,-1.51,1.59;Y:13=T:41440838;Y:15=Y:14;Y:16=V:-0.01,-2.56,0.73;Y:17=N:0;}429D2678{Y:81;Y:81;Y:81;}42B31B58{Y:121;Y:122;Y:123;}4432ED80{;}427AC4A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32D83EF8{Y:1=A:-13.6429,174.705,-165.59;Y:4=Y:35;Y:27=V:40.3037,-150.453,33.0283;Y:6=N:0;Y:32=T:3FE3C0F0;Y:21=T:287A00C0;Y:29=Y:155;Y:60=T:28709938;}46571988{Y:10=T:4404E5C0;S:"Src"=N:225;Y:11=S:"Z";Y:12=V:-0.51,-0.2,0.73;Y:13=T:309EE0E8;Y:15=Y:14;Y:16=V:-2.29,2.44,5.94;Y:17=N:0;}24EA8A70{Y:10=T:453685F0;S:"Src"=N:152;Y:11=S:"Mul";Y:12=V:1.28,1.74,0.73;Y:13=T:41184BF8;Y:15=Y:14;Y:16=V:-1.76,6.17,-5.93;Y:17=N:0;}46E37BD0{Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;}30666390{Y:19=T:4162CEF0;}41E4FD20{;}427ACD20{Y:10=T:40DA03C0;S:"Src"=N:87;Y:11=S:"1";Y:12=V:0.64,-0.5,1.78;Y:13=T:427AC4A8;Y:15=Y:14;Y:16=V:-1.42,-1.41,3.09;Y:17=N:0;}311679B8{Y:32=T:28CBD8F0;Y:4=Y:76;Y:1=A:89.9885,-141.299,180;Y:82=T:42595B68;Y:88=T:42C55CE0;Y:90=Y:115;Y:27=V:-32.418,69.5732,39.3209;Y:29=Y:91;Y:93=Y:116;Y:21=T:304B9AA0;Y:108=T:44664A20;Y:6=N:0;}
Constraints:30DE2B80{Y:41=B:t;Y:244=N:0;Y:247=T:32D7E090;Y:248=B:t;Y:249=Y:227;}41B7F228{Y:247=T:41F5C970;Y:249=Y:227;Y:244=N:0;}43042050{Y:245=N:99;Y:246=N:0;}467F2868{T:41F19DD8;T:40EB9170;}44310C90{Y:245=N:233;Y:246=N:0;}468E3690{Y:245=N:106;Y:246=N:0;}43866DB8{Y:247=T:42CE3F60;Y:249=Y:227;Y:248=B:t;Y:244=N:0;}46CB52E8{Y:245=N:102;Y:246=N:0;}466CD3E8{T:468FCF70;T:418FD008;}46954498{T:309358E8;T:452A1448;}4329B440{Y:255=V:-0.00232101,-30.0313,0.501756;Y:245=N:170;Y:246=N:0;}45E28740{Y:255=V:-0.799499,32.0313,1.48972;Y:245=N:170;Y:246=N:0;}335AE640{Y:245=N:227;Y:246=N:0;}410B1B90{Y:245=N:92;Y:246=N:0;}3328F8D0{Y:245=N:105;Y:246=N:0;}44E226B0{Y:245=N:92;Y:246=N:0;}414EDB10{Y:245=N:92;Y:246=N:0;}4250B7C8{T:417E2BC0;T:44E226B0;}327E5D78{T:333962B0;T:44D67230;}42ED7BD8{Y:245=N:160;Y:246=N:0;}3192EE20{Y:245=N:88;Y:246=N:0;}43F12E30{Y:245=N:180;Y:246=N:0;}287F9000{Y:247=T:464F93B8;Y:249=Y:227;Y:41=B:t;Y:244=N:0;}4520D708{Y:245=N:224;Y:246=N:0;}28A0EFB0{T:4465BA98;T:416553E8;}468F0680{T:42450C00;T:46BF6030;}32CAAE08{Y:245=N:178;Y:246=N:0;}424B1880{T:44310C90;T:2484B1C0;}3398C9D8{Y:41=B:t;Y:244=N:0;Y:247=T:30B84FC0;Y:248=B:t;Y:249=Y:227;}424C5900{Y:247=T:43935DD8;Y:249=Y:227;Y:248=B:t;Y:244=N:0;}46CB53E8{Y:245=N:105;Y:246=N:0;}274BAD50{T:3192EE20;T:41D9BF00;}41F19DD8{Y:245=N:180;Y:246=N:0;}28707D18{Y:245=N:99;Y:246=N:0;}42A0A3C0{Y:245=N:148;Y:246=N:0;}419CE748{T:424B0240;T:44BFD9F0;}308CE5C0{Y:245=N:180;Y:246=N:0;}H40F01BE0{T:447ADBE8;T:4316A1C0;T:41ACF108;T:4139FD78;T:453900F0;T:46E05598;T:446DCA18;T:424C5900;T:424A5948;T:3FFF8348;T:44B757F8;T:45155B28;T:468C2DF0;T:4495BC58;T:32D69510;T:41000650;T:30DE2B80;T:40289150;T:44749DD8;T:46F88ED0;T:30971A80;T:287F9000;T:42099E28;T:42734AE8;T:43866DB8;T:46FB6598;T:44997850;T:41B8EF80;T:41ABBC00;T:40D47608;T:42895CA0;T:3FDAFB78;T:44DB65C0;T:42A671B0;T:3398C9D8;T:40EC3CD0;T:28DE2BC8;T:4315C230;T:43E7E258;T:40EEFD38;T:40D891F0;T:4167DF58;T:28706AB8;T:4232EF50;T:4562B600;T:41B7F228;T:45650E58;}43FAA538{Y:245=N:97;Y:246=N:0;}333962B0{Y:245=N:228;Y:246=N:0;}424A5948{Y:247=T:467F2868;Y:249=Y:239;}425A1280{Y:245=N:180;Y:246=N:0;}464F94C0{Y:245=N:161;Y:246=N:0;}4316A218{Y:245=N:99;Y:246=N:0;}42A671B0{Y:247=T:468E4940;Y:249=Y:239;}422EB420{Y:245=N:226;Y:246=N:0;}44DB65C0{Y:41=B:t;Y:244=N:0;Y:247=T:44DB6718;Y:248=B:t;Y:249=Y:227;}468FCF70{Y:245=N:95;Y:246=N:0;}4320D268{Y:245=N:101;Y:246=N:0;}42450C00{Y:245=N:176;Y:246=N:0;}42BD59B0{T:46CB52E8;T:46CB53E8;}418FD008{Y:245=N:99;Y:246=N:0;}46E05598{Y:247=T:46D1BB50;Y:249=Y:227;Y:41=B:t;Y:244=N:0;}41ACF108{Y:41=B:t;Y:244=N:0;Y:247=T:41B10040;Y:248=B:t;Y:249=Y:227;}45290CD0{Y:245=N:227;Y:246=N:0;}43FCAFE8{Y:245=N:105;Y:246=N:0;}464F93B8{T:464F94C0;T:4260E558;}41000650{Y:41=B:t;Y:244=N:0;Y:247=T:28BA2700;Y:248=B:t;Y:249=Y:227;}468C2DF0{Y:247=T:274BAD50;Y:249=Y:239;}44347C70{T:41492CD0;T:4695B960;}40289150{Y:247=T:46D30F48;Y:249=Y:239;}2484B1C0{Y:245=N:227;Y:246=N:0;}30971A80{Y:247=T:2878AC48;Y:249=Y:227;Y:248=B:t;Y:244=N:0;}40EEFD38{Y:247=T:43F677D0;Y:249=Y:227;Y:244=N:0;}30C85F38{T:32CAAE08;T:423F5C30;}46D30F48{T:43FCAFE8;T:46E02500;}4125D2A8{Y:245=N:180;Y:246=N:0;}45650E58{Y:41=B:t;Y:244=N:0;Y:247=T:28A0EFB0;Y:248=B:t;Y:249=Y:227;}453A99B8{T:429A1D30;T:33C9C0E0;}4232EF50{Y:41=B:t;Y:244=N:0;Y:247=T:453A99B8;Y:248=B:t;Y:249=Y:227;}40F5ABD0{Y:245=N:160;Y:246=N:0;}304E1618{Y:245=N:174;Y:246=N:0;}468E4940{T:46749CC0;T:4493DFD8;}46749CC0{Y:245=N:180;Y:246=N:0;}445C80B0{Y:245=N:92;Y:246=N:0;}4257DDC0{Y:245=N:92;Y:246=N:0;}420BDBF8{T:3420F580;T:425A1280;}33C9C0E0{Y:245=N:227;Y:246=N:0;}416879B0{Y:245=N:93;Y:246=N:0;}3FB53F10{T:27D70D60;T:28707D18;}46E98708{T:42CA9A10;T:44106BE8;}41B8EF80{Y:41=B:t;Y:244=N:0;Y:247=T:327E5D78;Y:248=B:t;Y:249=Y:227;}4465BA98{Y:245=N:100;Y:246=N:0;}32D7E090{T:3101B350;T:3FD9B538;}41F5C970{T:414F90B8;T:410B1B90;}414F90B8{Y:245=N:96;Y:246=N:0;}4316A1C0{Y:41=B:t;Y:244=N:0;Y:247=T:45158AD8;Y:248=B:t;Y:249=Y:227;}44BFD9F0{Y:245=N:180;Y:246=N:0;}431C6448{Y:245=N:103;Y:246=N:0;}4139FD78{Y:247=T:41D0D6B0;Y:249=Y:227;Y:41=B:t;Y:244=N:0;}43D1FE20{T:4669CA20;T:40FB5BF8;}429A1D30{Y:245=N:239;Y:246=N:0;}452A1448{Y:245=N:180;Y:246=N:0;}46BF6030{Y:245=N:180;Y:246=N:0;}2896F558{Y:245=N:152;Y:246=N:0;}4562B600{Y:41=B:t;Y:244=N:0;Y:247=T:43D1FE20;Y:248=B:t;Y:249=Y:227;}40EB9170{Y:245=N:157;Y:246=N:0;}41492CD0{Y:245=N:107;Y:246=N:0;}41EA2E30{Y:245=N:88;Y:246=N:0;}45CC2028{Y:245=N:92;Y:246=N:0;}4669CA20{Y:245=N:63;Y:246=N:0;}40D89460{Y:245=N:87;Y:246=N:0;}42860EF8{T:431C6448;T:45CC2028;}33EF42D8{T:335AE640;T:4257DDC0;}46549F48{Y:255=V:-0.000134311,0.999946,-0.000298529;Y:245=N:162;Y:246=N:0;}446DCA18{Y:247=T:46BF75E0;Y:249=Y:239;}42895CA0{Y:41=B:t;Y:244=N:0;Y:247=T:424B1880;Y:248=B:t;Y:249=Y:227;}40D892C0{T:40D89460;T:46FB07C0;}4167DF58{Y:41=B:t;Y:244=N:0;Y:247=T:42860EF8;Y:248=B:t;Y:249=Y:227;}44106BE8{Y:245=N:92;Y:246=N:0;}40D891F0{Y:41=B:t;Y:244=N:0;Y:247=T:40D892C0;Y:248=B:t;Y:249=Y:227;}28706AB8{Y:41=B:t;Y:244=N:0;Y:247=T:44347C70;Y:248=B:t;Y:249=Y:227;}28DE2BC8{Y:41=B:t;Y:244=N:0;Y:247=T:42401ED0;Y:248=B:t;Y:249=Y:227;}44DB6718{T:4320D268;T:44B6D698;}46E02500{Y:245=N:99;Y:246=N:0;}43935DD8{T:4520D708;T:45290CD0;}43F677D0{T:341017A0;T:41EA2E30;}40CBC5A0{T:40F5ABD0;T:32E0D6C0;}43902340{Y:245=N:178;Y:246=N:0;}42401ED0{T:416879B0;T:3328F8D0;}27D70D60{Y:245=N:69;Y:246=N:0;}4668DFE8{T:43902340;T:445C80B0;}43E7E258{Y:247=T:4668DFE8;Y:249=Y:239;}414A41E8{Y:255=V:0.000228803,0.999946,-0.000299779;Y:245=N:189;Y:246=N:0;}46F88ED0{Y:41=B:t;Y:244=N:0;Y:247=T:40CE92F8;Y:248=B:t;Y:249=Y:227;}4599B478{Y:245=N:88;Y:246=N:0;}44B757F8{Y:41=B:t;Y:244=N:0;Y:247=T:466CD3E8;Y:248=B:t;Y:249=Y:227;}46BF75E0{T:43042050;T:4599B478;}42011E48{T:414A41E8;T:45E28740;}4315C230{Y:250=N:0;Y:41=N:1;Y:251=N:0;Y:252=N:10;Y:253=N:-1;S:"pl"=P:1;Y:254=V:-0.799499,32.0313,1.48972;Y:244=N:0;Y:247=T:42011E48;Y:249=Y:256;Y:257=V:0.000228803,0.999946,-0.000299779;Y:258=V:-5.51522e-005,-6.54814,0.000157696;}45155B28{Y:247=T:33EF42D8;Y:249=Y:239;}309358E8{Y:245=N:177;Y:246=N:0;}424E00D0{Y:245=N:180;Y:246=N:0;}423F5C30{Y:245=N:161;Y:246=N:0;}40EC3CD0{Y:247=T:44D252C8;Y:249=Y:227;Y:41=B:t;Y:244=N:0;}42E42B88{Y:245=N:180;Y:246=N:0;}3FFF8348{Y:247=T:40CBC5A0;Y:249=Y:227;Y:41=B:t;Y:244=N:0;}30B84FC0{T:2896F558;T:42E42B88;}41ABBC00{Y:41=B:t;Y:244=N:0;Y:247=T:420BDBF8;Y:248=B:t;Y:249=Y:227;}4493DFD8{Y:245=N:179;Y:246=N:0;}4495BC58{Y:41=B:t;Y:244=N:0;Y:247=T:42BD59B0;Y:248=B:t;Y:249=Y:227;}44B6D698{Y:245=N:92;Y:246=N:0;}44D252C8{T:42ED7BD8;T:424E00D0;}42CA9A10{Y:245=N:104;Y:246=N:0;}42734AE8{Y:247=T:40C91F20;Y:249=Y:227;Y:244=N:0;}3F68E210{Y:245=N:230;Y:246=N:0;}42099E28{Y:41=B:t;Y:244=N:0;Y:247=T:4250B7C8;Y:248=B:t;Y:249=Y:227;}447ADBE8{Y:41=B:t;Y:244=N:0;Y:247=T:46954498;Y:248=B:t;Y:249=Y:227;}24676600{Y:245=N:180;Y:246=N:0;}3FDAFB78{Y:247=T:30C85F38;Y:249=Y:227;Y:41=B:t;Y:244=N:0;}42DBF898{Y:245=N:178;Y:246=N:0;}41B3F6F8{Y:245=N:170;Y:246=N:0;}44749DD8{Y:247=T:468F0680;Y:249=Y:227;Y:248=B:t;Y:244=N:0;}44997850{Y:41=B:t;Y:244=N:0;Y:247=T:419CE748;Y:248=B:t;Y:249=Y:227;}424B0240{Y:245=N:183;Y:246=N:0;}46D1BB50{T:41B3F6F8;T:24676600;}46F05EC8{T:46549F48;T:4329B440;}33208FE0{Y:245=N:235;Y:246=N:0;}45158AD8{T:467E5450;T:4316A218;}46FB07C0{Y:245=N:88;Y:246=N:0;}2878AC48{T:33208FE0;T:304AED60;}32E0D6C0{Y:245=N:170;Y:246=N:0;}4530E008{Y:245=N:227;Y:246=N:0;}304AED60{Y:245=N:227;Y:246=N:0;}45369F00{Y:245=N:88;Y:246=N:0;}44D67230{Y:245=N:227;Y:246=N:0;}41B10040{T:422EB420;T:4518C4F0;}416553E8{Y:245=N:92;Y:246=N:0;}46FB6598{Y:250=N:0;Y:41=N:1;Y:251=N:0;Y:252=N:10;Y:253=N:1;S:"pl"=P:1;Y:254=V:-0.00232101,-30.0313,0.501756;Y:244=N:0;Y:247=T:46F05EC8;Y:249=Y:256;Y:257=V:-0.000134311,0.999946,-0.000298529;Y:258=V:0.000379226,-6.54952,0.000588798;}3101B350{Y:245=N:225;Y:246=N:0;}42CE3F60{T:3F68E210;T:4530E008;}3420F580{Y:245=N:68;Y:246=N:0;}40C91F20{T:468E3690;T:45369F00;}40D47608{Y:41=B:t;Y:244=N:0;Y:247=T:46E98708;Y:248=B:t;Y:249=Y:227;}341017A0{Y:245=N:94;Y:246=N:0;}467E5450{Y:245=N:91;Y:246=N:0;}453900F0{Y:247=T:3253AF60;Y:249=Y:227;Y:248=B:t;Y:244=N:0;}41D0D6B0{T:42DBF898;T:4125D2A8;}417E2BC0{Y:245=N:98;Y:246=N:0;}4260E558{Y:245=N:180;Y:246=N:0;}32D69510{Y:41=B:t;Y:244=N:0;Y:247=T:3FB53F10;Y:248=B:t;Y:249=Y:227;}28BA2700{T:304E1618;T:308CE5C0;}40CE92F8{T:43FAA538;T:414EDB10;}40FB5BF8{Y:245=N:99;Y:246=N:0;}4695B960{Y:245=N:105;Y:246=N:0;}3FD9B538{Y:245=N:227;Y:246=N:0;}3253AF60{T:42A0A3C0;T:43F12E30;}4518C4F0{Y:245=N:227;Y:246=N:0;}41D9BF00{Y:245=N:92;Y:246=N:0;}
[Dict]
1:"LocalAngle"
2:"outbrng"
3:"gmod_wire_sensor"
4:"Class"
5:"xyz_mode"
6:"Skin"
7:"swapyz"
8:"CollisionGroupMod"
9:"to_sense"
10:"Path"
11:"SrcId"
12:"SrcPos"
13:"Color"
14:"cable/cable2"
15:"Material"
16:"StartPos"
17:"Width"
18:"Target"
19:"Wires"
20:"WireDupeInfo"
21:"EntityMods"
22:"outdist"
23:"direction_normalized"
24:"gpscord"
25:"vector_in"
26:"direction_vector"
27:"LocalPos"
28:"models/props_lab/huladoll.mdl"
29:"Model"
30:"velocity_normalized"
31:"Frozen"
32:"PhysicsObjects"
33:"target_velocity"
34:"models/props_doors/door03_slotted_left.mdl"
35:"prop_physics"
36:"Mass"
37:"mass"
38:"gmod_wire_vectorthruster"
39:"force_max"
40:"bidir"
41:"nocollide"
42:"angleinputs"
43:"none"
44:"uweffect"
45:"mode"
46:"force_min"
47:"soundname"
48:"models/dav0r/thruster.mdl"
49:"force"
50:"uwater"
51:"owater"
52:"oweffect"
53:"Cmats/Base_Grey"
54:"MaterialOverride"
55:"material"
56:"models/props_docks/dock03_pole01a_256.mdl"
57:"GravityToggle"
58:"metal"
59:"physprops"
60:"BoneMods"
61:"Floor"
62:"Distance"
63:"TextB"
64:"gmod_wire_screen"
65:"models/props_lab/monitor01b.mdl"
66:"SingleValue"
67:"LeftAlign"
68:"Bearing"
69:"TextA"
70:"SingleBigFont"
71:"models/props_lab/reciever_cart.mdl"
72:"gmod_wire_thruster"
73:"Phx.Afterburner5"
74:"models/props_junk/metalbucket01a.mdl"
75:"fire_smoke"
76:"gmod_wire_expression2"
77:"Dist"
78:"Knots"
79:"Splash"
80:"Altitude"
81:"NORMAL"
82:"_outputs"
83:"Stage"
84:"Launch"
85:"DataZ"
86:"DataY"
87:"DataX"
88:"_inputs"
89:"E2 Interceptor"
90:"_name"
91:"models/beer/wiremod/gate_e2.mdl"
92:"@name E2 Interceptor€@inputs DataX DataY DataZ Clk Launch Stage€@outputs Mul Go Ok X Y Z Knots Dist Altitude Splash€@persist GPS:vector Home:table Targetpos:table €@persist Alt Go Gl Gx Py Sz Splash€if (Clk & ~Clk) {Home[toString(0),number] = Gx}€if (Clk & ~Clk) {Home[toString(1),number] = Py}€if (Clk & ~Clk) {Home[toString(2),number] = Sz}€if (Clk & ~Clk) {Targetpos[toString(0),number] = DataX}€if (Clk & ~Clk) {Targetpos[toString(1),number] = DataY}€if (Clk & ~Clk) {Targetpos[toString(2),number] = DataZ}€€interval(100)€    Alt=2000€    Gl=8101 # MUST BE CORRECTED FOR DIFFERENT MAPS, this one Flatgrass_revoluto€€if (Go==1 & Launch==1) {Mul=1}€else {Mul=0}€€if (Stage==0) {Tx=Targetpos[toString(0),number]}€else {Tx=Home[toString(0),number]}€if (Stage==0) {Ty=Targetpos[toString(1),number]}€else {Ty=Home[toString(1),number]}€if (Stage==0) {Tz=Targetpos[toString(2),number]}€else {Tz=Home[toString(2),number]}€€Go=Stage <= 1 #KILL DRONE AFTER N WPT€GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€X=Gx - Tx€Y=Py - Ty€if ((Dist>20000) | (Dist<-20000)) {Tz=(Tz/2)}€if ((Dist>10000) | (Dist<-10000)) {Tz=(Tz/1.5)}€Z=Sz - Tz - Alt€Altitude=Sz+Gl€Dist=X + Y + Z€Knots=toUnit(£knots£, entity():vel():length() )€Speed=entity():vel():length()€#if ((Dist>15000) | (Dist<-15000)) {Alt=(Alt*2)} €if ((Mul==1) & (Speed<3000)) {Mul=2}€€#if ((AddrRead==5) & (Dist<2000 & Dist>-2000)) {Z=(Sz-Tz)}€#if ((AddrRead==5) & (Dist<5000 & Dist>-5000)) {Mul=0.25}€€if (Stage==0 & (Dist<15000) | (Dist>-15000)) {Splash=1} €if (Stage==1 & (Dist>15000) | (Dist<-15000)) {Splash=0}€€if ((Dist<1500) | (Dist>-1500)) {Ok=1} €if ((Dist>1500) | (Dist<-1500)) {Ok=0}€"
93:"_original"
94:"$Launch"
95:"$Stage"
96:"$DataZ"
97:"$DataX"
98:"stypes"
99:"istable"
100:"depth"
101:"ntypes"
102:"size"
103:"Home"
104:"Speed"
105:"$DataY"
106:"$Clk"
107:"Targetpos"
108:"_vars"
109:"models/kobilica/wiremonitorbig.mdl"
110:"gmod_wire_oscilloscope"
111:"VelY"
112:"VelX"
113:"VelZ"
114:"ENTITY"
115:"Course Planning Unit"
116:"@name Course Planning Unit€@inputs Target:entity €@outputs Tx Ty Tz Xf Yf Zf VelX VelY VelZ X Y X1 Y1€@persist T:vector GPS:vector Gx Py Sz Xf Yf Zf #X Y X1 Y2€Mslspd=1€GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€€interval(250) # 4 times/sec€T=Target:pos()€Tx=T:x()€Ty=T:y()€Tz=T:z()€Dist = Target:pos():distance(GPS)€VelX=Target:vel():x()€VelY=Target:vel():y()€VelZ=Target:vel():z()€Rate=Dist/Mslspd€Xf=Tx+(VelX*Rate/4)€Yf=Ty+(VelX*Rate/4)€Zf=Tz+(VelX*Rate/4)€X=Tx/15000€Y=Ty/15000€X1=Xf/15000€Y1=Yf/15000€"
117:"1_Ent"
118:"Mslspd"
119:"Rate"
120:"models//props_rooftop/satellitedish02.mdl"
121:"Out2"
122:"Out3"
123:"Out1"
124:"Data1"
125:"AddrRead"
126:"Data3"
127:"AddrWrite"
128:"Data2"
129:"Reset"
130:"3xRAM"
131:"@name 3xRAM€@inputs AddrRead AddrWrite Data1 Data2 Data3 Clk Reset€@outputs Out1 Out2 Out3€@persist Table1:table Table2:table Table3:table€€if (Clk & ~Clk) {Table1[toString(AddrWrite),number] = Data1}€if (Clk & ~Clk) {Table2[toString(AddrWrite),number] = Data2}€if (Clk & ~Clk) {Table3[toString(AddrWrite),number] = Data3}€Out1=Table1[toString(AddrRead),number]€Out2=Table2[toString(AddrRead),number]€Out3=Table3[toString(AddrRead),number]€"
132:"World_X"
133:"World_Z"
134:"World_Y"
135:"Table3"
136:"$Data2"
137:"$Data1"
138:"Table2"
139:"Table1"
140:"$Data3"
141:"BaseTorque"
142:"gmod_wheel"
143:"Axis"
144:"Toggle"
145:"Direction"
146:"models/props_vehicles/carparts_wheel01a.mdl"
147:"key_r"
148:"key_f"
149:"gmod_wire_button"
150:"value_off"
151:"entityout"
152:"value_on"
153:"models/cheeze/buttons2/enter.mdl"
154:"toggle"
155:"models/hunter/triangles/3x3.mdl"
156:"models/cheeze/buttons2/fire.mdl"
157:"models/hunter/plates/tri2x1.mdl"
158:"gmod_wire_indicator"
159:"models/debug/debugwhite"
160:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
161:"models/props_phx/amraam.mdl"
162:"udcounter"
163:"action"
164:"gmod_wire_gate"
165:"models/cheeze/wires/cpu2.mdl"
166:"noclip"
167:"Increment"
168:"Course Planning Unit 2"
169:"@name Course Planning Unit 2€@inputs Tx Ty Tz VelX VelY VelZ€@outputs Xf Yf Zf Di Dist Rate€@persist GPS:vector Gx Py Sz Xf Yf Zf #X Y X1 Y2€€interval(250) # 4 times/sec€GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€Speed=entity():vel():length()€#Tx=T:x()€#Ty=T:y()€#Tz=T:z()€Di=(Tx+Ty+Tz)*2€Dist=Di-Di-Di€#VelX=Target:vel():x()€#VelY=Target:vel():y()€#VelZ=Target:vel():z()€Rate=Dist/Speed€Xf=Tx+(VelX*Rate/4)€Yf=Ty+(VelX*Rate/4)€Zf=Tz+(VelX*Rate/4)€X=Tx/15000€Y=Ty/15000€X1=Xf/15000€Y1=Yf/15000€"
170:"$VelY"
171:"$VelZ"
172:"$VelX"
173:"models/dav0r/buttons/switch.mdl"
174:"doblastdamage"
175:"gmod_wire_simple_explosive"
176:"radius"
177:"removeafter"
178:"models/props_junk/popcan01a.mdl"
179:"MassMod"
180:"Detonate"
181:"damage"
182:"values"
183:"gmod_wire_radio"
184:"secure"
185:"models/props_lab/reciever01b.mdl"
186:"channel"
187:"Channel"
188:"models/misc/landing_gear01.mdl"
189:"Bear"
190:"@name RPU€@inputs Bear Dist€@outputs X Y€@persist Sin Cos €Sin=sin(Bear)€Cos=cos(Bear)€X=Dist * Cos /50000€Y=Dist * Sin /30000€"
191:"$Bear"
192:"$Dist"
193:"vehicles"
194:"props"
195:"pcolB"
196:"thrusters"
197:"maxbogeys"
198:"pcolG"
199:"npcname"
200:"onbuddylist"
201:"checkbuddylist"
202:"colorcheck"
203:"painttarget"
204:"casesen"
205:"notargetowner"
206:"pcolA"
207:"steamname"
208:"entity"
209:"playername"
210:"players"
211:"pcolR"
212:"hoverballs"
213:"gmod_wire_target_finder"
214:"notownersstuff"
215:"range"
216:"rpgs"
217:"npcs"
218:"minrange"
219:"propmodel"
220:"models/beer/wiremod/targetfinder.mdl"
221:"colortarget"
222:"beacons"
223:"maxtargets"
224:"models/cheeze/buttons2/reset.mdl"
225:"models/beer/wiremod/targetfinder_mini.mdl"
226:"1-HoldTarget"
227:"Weld"
228:"Fire"
229:"Easy XYZ Missile"
230:"@name Easy XYZ Missile€@inputs Target:entity Fire€@outputs X Y Z Mul Dist Det Weld A€@persist Dist T:vector GPS:vector Gx Py Sz €Det=0€interval(100)€GPS=entity():pos()€T=Target:pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€X=Gx - T:x()€Y=Py - T:y()€Z=Sz - T:z()€Dist = Target:pos():distance(GPS)€if (Fire>=1) {Mul=1}€else {Mul=0}€if (Fire>=1) {Weld=0}€else {Weld=1}€if (Fire>=0) {Det=0}€elseif ((Dist<300) & (Fire>=1)) {Det=1}€if (Fire>=0) {A=0}€elseif ((Dist>1500) & (Fire>=1)) {A=1}€"
231:"models/props_c17/furnitureboiler001a.mdl"
232:"models/jaanus/wiretool/wiretool_range.mdl"
233:"weld_strength"
234:"Activate"
235:"Ent1"
236:"Bone2"
237:"Ent2"
238:"Bone1"
239:"NoCollide"
240:"gmod_wire_latch"
241:"models/props_lab/workspace002.mdl"
242:"models/hunter/triangles/2x2.mdl"
243:"models/cheeze/buttons2/compile.mdl"
244:"forcelimit"
245:"Index"
246:"Bone"
247:"Entity"
248:"deleteonbreak"
249:"Type"
250:"friction"
251:"forcetime"
252:"torque"
253:"direction"
254:"LPos2"
255:"LPos"
256:"Motor"
257:"LPos1"
258:"LocalAxis"
Saved:1930