[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:03/20/11
Description:"none"
Entities:40
Constraints:39
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2389
Time:08:46 PM
Head:132
HoldAngle:0,-149.039,0
HoldPos:-137.886,110.394,-256.23
StartPos:-2864.05,420.027,-3119.16
[Save]
Entities:39743FA8{Y:38=T:3973AC78;}03FB12F8{Y:38=T:04059A20;}3668B570{Y:129;Y:129;Y:129;Y:129;Y:138;Y:138;}0410BA90{Y:38=T:04127448;}04007540{Y:86=T:0400F510;S:"Src"=N:169;Y:87=Y:163;Y:88=V:1.51,0.41,3.04;Y:89=T:0404EA80;Y:91=Y:90;Y:92=V:-4.99,-3.59,9.96;Y:93=N:0;}04095E08{N:0=T:0408D7F8;}3A396F58{Y:86=T:3A39B5A8;S:"Src"=N:160;Y:87=S:"1";Y:88=V:3.82,-5.73,2.25;Y:89=T:3A38F428;Y:91=Y:90;Y:92=V:0.36,-0.17,0.73;Y:93=N:0;}3D6E87E8{;}0405F4E8{;}39E0C3D8{Y:1=A:-89.439,128.419,182.863;Y:2=V:-162.78,-2.54446,397.46;Y:3=B:f;}04095F70{Y:86=T:03EB6BF0;S:"Src"=N:145;Y:87=S:"1";Y:88=V:-1.43,1.96,3.22;Y:89=T:0411E4B0;Y:91=Y:90;Y:92=V:0.19,0.55,0.73;Y:93=N:0;}47D514A8{Y:37=T:47D54808;}03E95018{S:"a"=N:0;Y:1=A:89.4081,-57.0114,170.275;S:"b"=N:1;Y:28=Y:94;S:"ab"=N:0;S:"aa"=N:255;Y:21=N:0;Y:39=T:04153908;S:"bg"=N:0;S:"ag"=N:0;Y:48=B:t;S:"bb"=N:0;Y:97=Y:96;S:"ba"=N:255;Y:2=V:72.9004,-287.076,263.521;Y:36=Y:98;Y:4=T:04112728;S:"ar"=N:0;S:"br"=N:255;}0408F238{;}03FA7D70{Y:110=N:147;Y:37=T:03FD1FA8;}47D54808{;}04112E80{Y:1=A:84.4272,-47.6738,359.609;Y:2=V:-242.9,64.2108,331.477;Y:3=B:f;}04045FE8{Y:4=T:04011720;Y:1=A:-89.4073,128.121,-177.325;Y:2=V:100.85,-308.106,357.277;Y:36=Y:60;Y:28=Y:61;Y:21=N:0;}37352528{N:0=T:3668CC50;}041335E0{Y:86=T:0400B640;S:"Src"=N:146;Y:87=S:"1";Y:88=V:-0.47,7.18,1.79;Y:89=T:040482C0;Y:91=Y:90;Y:92=V:-0.59,-0.03,0.73;Y:93=N:0;}04047898{Y:4=T:0407FEA0;Y:81=S:"max";Y:28=Y:82;Y:48=B:t;Y:21=N:0;Y:83=N:132;Y:2=V:-242.9,64.2107,331.477;Y:36=Y:84;Y:85=B:f;Y:39=T:040539E0;Y:1=A:84.4272,-47.6738,-0.390642;}04106180{S:"A"=T:03F20B40;}3DE2FC90{Y:37=T:3DE30710;}395EA860{N:0=T:395ED020;}0408DA00{N:0=T:040ADC60;}03FE4180{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}H396C0628{N:147=T:0400CBF8;N:149=T:398A7B98;N:150=T:3668AFA0;N:182=T:04045FE8;N:151=T:42D0F410;N:183=T:04047898;N:184=T:0408C060;N:186=T:04063ED0;N:250=T:44179490;N:251=T:36688330;N:157=T:3668AA30;N:158=T:473648C0;N:160=T:47D54C58;N:161=T:03E95018;N:257=T:395E9000;N:258=T:3668F440;N:259=T:39E0AD58;N:260=T:373550D8;N:227=T:4840B8C0;N:262=T:483C95E0;N:165=T:04098EC8;N:264=T:48184950;N:265=T:040A7130;N:169=T:04133D38;N:170=T:03FACA78;N:171=T:041332C0;N:140=T:3D6EFAD8;N:162=T:39737E58;N:173=T:04047B40;N:142=T:47468CD0;N:166=T:03FEE2E8;N:143=T:482FDCA0;N:175=T:04073A88;N:144=T:43A2FDA0;N:176=T:04114B18;N:145=T:03F8ECA8;N:177=T:040ABF50;N:146=T:04126CA0;N:132=T:3672D0E0;N:163=T:0401E0B0;}03FAB510{N:0=T:040480E0;}36688330{Y:42=N:0;Y:1=A:89.299,136.88,-85.8334;Y:44=Y:43;Y:36=Y:45;Y:28=Y:46;Y:4=T:3668D040;Y:47=N:3;Y:48=B:t;Y:50=Y:49;Y:2=V:-558.329,397.323,62.4998;Y:21=N:0;Y:51=N:0;Y:52=N:3283.6899414063;S:"key"=N:3;}04054750{S:"A"=T:04018EA8;S:"B"=T:03EAAF08;}04132A00{N:0=T:0408A198;}040A3210{Y:38=T:04131D08;}03F7BE78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}04049648{Y:1=A:84.4271,-47.6738,359.609;Y:2=V:-246.23,65.987,368.01;Y:3=B:f;}3A390E08{Y:1=A:78.7997,-47.7925,359.493;Y:2=V:-19.3989,-183.085,270.484;Y:3=B:f;}36693BB0{Y:1=A:89.2878,136.815,94.1016;Y:2=V:-555.809,403.094,61.8647;Y:3=B:f;}040AEF70{Y:1=A:89.4081,-57.0174,170.269;Y:2=V:79.3738,-281.208,255.725;Y:3=B:f;}3668EAB0{N:0=T:4417EA10;}36DA7ED8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03FAFCA0{;}03F8AA90{Y:1=A:84.4264,-48.3165,358.97;Y:2=V:-251.055,61.4062,367.386;Y:3=B:f;}0408F170{Y:86=T:04057E28;S:"Src"=N:169;Y:87=Y:164;Y:88=V:1.84,0.85,1.09;Y:89=T:03FAA278;Y:91=Y:90;Y:92=V:-0.32,-1.76,9.96;Y:93=N:0;}0406E628{S:"A"=T:0408F0A8;S:"B"=T:04134DF0;}3A391F78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0410EBF0{;}03FF4B48{Y:86=T:04087F38;S:"Src"=N:183;Y:87=S:"Out";Y:88=V:-0.49,0.54,0.73;Y:89=T:040AB370;Y:91=Y:90;Y:92=V:-0.2,1.7,9.96;Y:93=N:0;}3DE34340{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D6EFAD8{Y:4=T:3D6F6C78;Y:48=B:t;Y:53=N:7;Y:28=Y:54;Y:55=N:20;Y:1=A:-0.537755,-92.2839,0.532733;Y:56=N:4;Y:21=N:0;Y:2=V:-297.594,324.831,198.875;Y:36=Y:57;Y:58=N:0.60000002384186;Y:59=N:0.79000002145767;}0407FEA0{N:0=T:04112E80;}03FAD720{Y:86=T:0405F4E8;S:"Src"=N:170;Y:87=Y:163;Y:88=V:1.12,-0.36,5.34;Y:89=T:04130278;Y:91=Y:90;Y:92=V:-1.04,-3.83,9.96;Y:93=N:0;}3DE2E400{;}04059C50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A38F428{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0405C630{S:"A"=T:040AFB00;}36693730{Y:97=T:36696F40;Y:104=T:36690160;}03F8ECA8{Y:4=T:041084A8;Y:5=B:t;Y:6=B:f;Y:7=N:255;Y:8=B:t;Y:9=N:8;Y:10=N:255;Y:11=S:"";Y:12=B:f;Y:13=B:f;Y:14=B:f;Y:15=B:f;Y:1=A:89.4082,-56.9918,-9.70554;Y:16=B:f;Y:17=B:t;Y:18=N:255;Y:19=S:"";Y:20=N:1;Y:21=N:0;Y:22=S:"";Y:23=S:"";Y:24=B:f;Y:25=N:255;Y:26=B:f;Y:28=Y:27;Y:29=B:f;Y:30=N:10000;Y:31=B:t;Y:32=B:t;Y:33=N:1000;Y:34=S:"";Y:2=V:108.24,-319.839,279.206;Y:36=Y:35;Y:39=T:03FFE878;Y:40=B:f;Y:41=B:t;}3DF842E0{N:0=T:3A391918;}04112B10{;}04129900{Y:86=T:040AEE80;S:"Src"=N:171;Y:87=Y:163;Y:88=V:1.2,0.47,4.84;Y:89=T:040EC190;Y:91=Y:90;Y:92=V:-2.65,-1.52,9.96;Y:93=N:0;}04057E28{;}4840D360{Y:1=A:-0.537755,-92.2839,0.532733;Y:2=V:-137.404,-269.392,212.019;Y:3=B:f;}3D6EA888{Y:1=A:-0.27046,-135.429,7.0072;Y:2=V:14.9993,-215.787,219.374;Y:3=B:f;}040EC190{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03FB02B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A3945B8{N:0=T:36696C40;}040ADC60{Y:1=A:84.4264,-48.3161,358.97;Y:2=V:-241.28,70.4335,367.399;Y:3=B:f;}42D0F410{Y:4=T:3D6E8AE8;Y:28=Y:62;Y:77=T:47D4DC68;Y:79=Y:78;Y:2=V:14.9993,-215.787,219.374;Y:36=Y:76;Y:39=T:3D6F66D8;Y:1=A:-0.27046,-135.429,7.0072;Y:21=N:0;}37351B68{Y:38=T:37356F38;}3A39B008{N:0=T:3A390E08;}3668AFA0{Y:4=T:3668A550;Y:48=B:t;Y:53=N:7;Y:28=Y:54;Y:55=N:20;Y:1=A:-0.537755,-92.2839,0.532733;Y:56=N:4;Y:21=N:0;Y:2=V:87.7646,-74.8813,211.987;Y:36=Y:57;Y:58=N:0.60000002384186;Y:59=N:0.79000002145767;}04057810{S:"A"=T:041335E0;S:"C"=T:04095F70;S:"B"=T:03FF5520;}040D0EB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3668F440{Y:4=T:3668EAB0;Y:1=A:-88.5736,-45.5344,-2.63513;Y:2=V:-420.303,269.473,278.39;Y:36=Y:60;Y:28=Y:61;Y:21=N:0;}04087F38{;}04045CC8{Y:37=T:0405C630;}471559A0{Y:1=A:-0.537755,-92.2839,0.532733;Y:2=V:-297.594,324.831,198.875;Y:3=B:f;}040AD008{Y:86=T:0408F238;S:"Src"=N:146;Y:87=S:"1";Y:88=V:3.94,4.89,2.59;Y:89=T:03F7BE78;Y:91=Y:90;Y:92=V:-3.91,-1.31,2.29;Y:93=N:0;}03FF5520{Y:86=T:04112B10;S:"Src"=N:147;Y:87=S:"1";Y:88=V:-3.16,-6.41,1.89;Y:89=T:0410EF38;Y:91=Y:90;Y:92=V:-0.2,1,0.73;Y:93=N:0;}040480E0{Y:1=A:84.4272,-47.6738,359.609;Y:2=V:-248.581,65.8795,383.542;Y:3=B:f;}3668A070{Y:132;Y:133;Y:134;Y:135;Y:136;Y:137;}473648C0{Y:36=Y:105;Y:1=A:1.74523,134.654,0.222127;Y:2=V:-65.6118,-175.562,395.875;Y:21=N:0;Y:4=T:3A3945B8;Y:28=Y:100;Y:39=T:3668B420;}04135C00{Y:86=T:04152E90;S:"Src"=N:171;Y:87=Y:164;Y:88=V:1.61,0.38,2.46;Y:89=T:0412BD18;Y:91=Y:90;Y:92=V:0.4,-0.84,9.96;Y:93=N:0;}041352A0{Y:110=N:145;Y:37=T:04096470;}48410660{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}48182A30{Y:38=T:3DE2FC90;}040588C8{;}03FC55C8{N:0=T:041282D0;}040F52B8{S:"A"=T:04126228;}041311F0{Y:1=A:-89.4073,128.121,182.675;Y:2=V:100.85,-308.106,357.277;Y:3=B:f;}041084A8{N:0=T:04114A28;}03EAF508{Y:37=T:040F52B8;}37352F18{;}040539E0{Y:38=T:041538E0;}0412DE38{S:"A"=T:04155488;S:"C"=T:03FA9940;S:"B"=T:040AEFC0;}47D52CA8{N:0=T:47D52A08;}04050C68{Y:1=A:89.4081,-57.0114,170.275;Y:2=V:72.9004,-287.076,263.521;Y:3=B:f;}395ED020{Y:1=A:78.6861,-39.0312,8.08693;Y:2=V:-27.2334,-182.664,299.053;Y:3=B:f;}395F42B0{;}03EE4690{Y:86=T:03FCB2C0;S:"Src"=N:145;Y:87=S:"1";Y:88=V:2.08,3.1,3.09;Y:89=T:04043BA8;Y:91=Y:90;Y:92=V:0.88,0.16,0.73;Y:93=N:0;}0413B1F0{Y:38=T:0409FA20;}39E06738{N:0=T:39E0C3D8;}041538E0{Y:37=T:0412DE38;}3668A640{Y:103=N:500;}3DE30710{S:"A"=T:3DE36920;}03EA8280{N:0=T:0405F308;}373550D8{Y:4=T:37354B08;Y:1=A:78.7997,-47.7925,-0.5065;Y:2=V:-13.6096,-184.766,244.412;Y:36=Y:98;Y:39=T:37351B68;Y:28=Y:119;Y:21=N:0;}0400F510{;}47D4EBC8{Y:38=T:47D514A8;Y:97=T:47D4A6F8;}0413A980{Y:38=T:04045CC8;}03EAC538{Y:37=T:03FC5780;}37354B08{N:0=T:37351A78;}4840A180{Y:37=T:484117A0;}48416690{Y:86=T:4840AB70;S:"Src"=N:160;Y:87=Y:145;Y:88=V:7.09,-1.27,2.07;Y:89=T:48408800;Y:91=Y:90;Y:92=V:1.67,2.61,0.73;Y:93=N:0;}3DE36920{Y:86=T:3DE2E400;S:"Src"=N:227;Y:87=Y:128;Y:88=V:-2,1.32,0.73;Y:89=T:3DE34340;Y:91=Y:90;Y:92=V:0.07,0.96,0.73;Y:93=N:0;}3DE36320{Y:1=A:-0.585148,-50.1095,359.978;Y:2=V:-197.6,-22.2945,318.317;Y:3=B:f;}48184950{Y:4=T:3DE33590;Y:81=Y:155;Y:28=Y:82;Y:48=B:t;Y:21=N:0;Y:83=N:132;Y:2=V:-197.6,-22.2947,318.317;Y:36=Y:84;Y:85=B:f;Y:39=T:48182A30;Y:1=A:-0.585136,-50.1095,-0.0221443;}040AEE80{;}469FAC70{Y:122=N:0;Y:135=N:0;Y:134=N:0;Y:126=N:0;Y:127=N:0;Y:147=N:0;S:"D2"=N:0;Y:128=T:469F84E0;S:"D1"=N:0;Y:123=T:395AEA68;Y:132=N:0;Y:124=N:0;Y:148=N:0;Y:133=N:0;Y:95=N:0;Y:121=N:0;Y:125=N:0;}47468CD0{Y:4=T:4746FE10;Y:48=B:t;Y:53=N:7;Y:28=Y:54;Y:55=N:20;Y:1=A:-0.537755,-92.2839,0.532733;Y:56=N:4;Y:21=N:0;Y:2=V:-502.137,136.531,199.113;Y:36=Y:57;Y:58=N:0.60000002384186;Y:59=N:0.79000002145767;}4840AB70{;}0400F380{N:0=T:040A7A90;}03FBED90{Y:1=A:89.4081,-57.0178,170.268;Y:2=V:67.8601,-291.844,255.289;Y:3=B:f;}0400CBF8{Y:4=T:03FC55C8;Y:5=B:t;Y:6=B:f;Y:7=N:255;Y:8=B:t;Y:9=N:8;Y:10=N:255;Y:11=S:"";Y:12=B:f;Y:13=B:f;Y:14=B:f;Y:15=B:f;Y:1=A:87.5814,26.1872,-16.5367;Y:16=B:f;Y:17=B:t;Y:18=N:255;Y:19=S:"";Y:20=N:1;Y:21=N:0;Y:22=S:"";Y:23=S:"";Y:24=B:f;Y:25=N:255;Y:26=B:f;Y:28=Y:27;Y:29=B:f;Y:30=N:10000;Y:31=B:t;Y:32=B:t;Y:33=N:1000;Y:34=S:"";Y:2=V:-247.361,123.893,408.294;Y:36=Y:35;Y:39=T:040742D0;Y:40=B:f;Y:41=B:t;}47D4DC68{Y:64=Y:63;Y:65=T:47D53668;Y:67=Y:66;Y:71=T:47D4B688;Y:28=Y:62;Y:73=Y:72;Y:75=Y:74;Y:36=Y:76;}395EBD90{Y:110=N:160;Y:37=T:395F42B0;}040A7130{Y:4=T:040E6178;Y:81=Y:155;Y:28=Y:82;Y:48=B:t;Y:21=N:0;Y:83=N:132;Y:2=V:-439.748,289.305,199.965;Y:36=Y:84;Y:85=B:f;Y:39=T:0413A980;Y:1=A:1.40207,-48.2131,-0.0736138;}483D3990{N:0=T:369F8E18;}040742D0{Y:38=T:041333B0;}0408F0A8{Y:86=T:04123D20;S:"Src"=N:146;Y:87=S:"1";Y:88=V:3.08,6.45,1.91;Y:89=T:04133D10;Y:91=Y:90;Y:92=V:-1.11,2.35,0.69;Y:93=N:0;}0408A198{Y:1=A:84.4272,-47.6738,359.609;Y:2=V:-245.542,65.7552,361.481;Y:3=B:f;}03FB8DF0{Y:86=T:03FEBBD8;S:"Src"=N:170;Y:87=Y:165;Y:88=V:1.12,1.4,5.34;Y:89=T:0413A340;Y:91=Y:90;Y:92=V:-1.96,-2.45,9.96;Y:93=N:0;}041332C0{Y:1=A:84.4264,-48.3161,-1.02991;Y:106=B:t;Y:28=Y:107;Y:108=B:t;Y:21=N:0;Y:109=B:f;Y:39=T:040748C0;Y:111=B:t;Y:112=B:f;Y:113=B:t;Y:114=B:f;Y:115=B:f;Y:2=V:-241.28,70.4335,367.399;Y:36=Y:116;Y:117=B:f;Y:4=T:0408DA00;Y:118=B:f;}04114B18{Y:4=T:04004F20;Y:81=S:"if";Y:28=Y:82;Y:48=B:t;Y:21=N:0;Y:83=N:132;Y:2=V:-240.495,70.4164,361.492;Y:36=Y:84;Y:85=B:f;Y:39=T:04128848;Y:1=A:84.4272,-47.6738,-0.390642;}0406F2F8{Y:86=T:040588C8;S:"Src"=N:171;Y:87=Y:165;Y:88=V:0.22,-0.6,6.47;Y:89=T:04059C50;Y:91=Y:90;Y:92=V:-0.06,-0.03,9.96;Y:93=N:0;}03FACAA0{N:0=T:03F8AA90;}04063ED0{S:"a"=N:0;Y:1=A:89.4165,-45.9406,-178.655;S:"b"=N:1;Y:28=Y:94;S:"ab"=N:0;S:"aa"=N:255;Y:21=N:0;Y:39=T:0410BA90;S:"bg"=N:0;S:"ag"=N:0;Y:48=B:t;S:"bb"=N:0;Y:97=Y:96;S:"ba"=N:255;Y:2=V:72.5005,-287.311,273.266;Y:36=Y:98;Y:4=T:04096600;S:"ar"=N:0;S:"br"=N:255;}040358A0{Y:38=T:04127060;}482FE090{N:0=T:4840D360;}04043BA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0413A340{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36696F40{Y:102=Y:101;}0405B8E8{Y:38=T:03EAC538;}04114A28{Y:1=A:89.4082,-56.9918,350.294;Y:2=V:108.24,-319.839,279.206;Y:3=B:f;}47D4A6F8{Y:102=Y:101;}3D6CF268{Y:1=A:89.299,136.88,274.167;Y:2=V:-558.329,397.323,62.4998;Y:3=B:f;}04123D20{;}0408FF08{;}03F20B40{Y:86=T:03FCA190;S:"Src"=N:227;Y:87=Y:95;Y:88=V:-0.56,-1.25,0.73;Y:89=T:04051BE0;Y:91=Y:90;Y:92=V:-0.46,1.07,2.33;Y:93=N:0;}0411E4B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}04153908{Y:38=T:03EAF508;}04112728{N:0=T:04050C68;}04152E90{;}36690EB0{Y:1=A:-0.537755,-92.2839,0.532733;Y:2=V:87.7646,-74.8813,211.987;Y:3=B:f;}040AB370{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}364FEBF0{Y:129;Y:129;Y:129;Y:130;Y:129;Y:129;Y:129;Y:129;Y:129;Y:130;Y:129;}04131D08{Y:37=T:04057810;}36AC3188{Y:1=A:88.3005,22.6445,249.922;Y:2=V:-579.333,425.072,61.8999;Y:3=B:f;}364F85C0{T:364FE860;T:364FEBF0;}366EDCB0{Y:1=A:-0.537755,-92.2839,0.532733;Y:2=V:-502.137,136.531,199.113;Y:3=B:f;}483C95E0{Y:4=T:483C8FB0;Y:28=Y:150;Y:151=N:0;Y:21=N:0;Y:152=N:1;Y:2=V:-17.0559,-184.033,258.91;Y:36=Y:153;Y:51=B:t;Y:154=N:0;Y:1=A:78.7997,-47.7925,-0.5065;}39737E58{Y:4=T:37352528;Y:28=Y:156;Y:1=A:88.2157,-59.5342,-12.109;Y:48=B:t;Y:2=V:-31.9338,-214.999,355.833;Y:21=N:0;Y:36=Y:157;Y:39=T:39743FA8;Y:159=Y:158;}36394D40{Y:103=N:25000;}0405F268{S:"A"=T:03EE4690;S:"B"=T:040D11D8;}040482C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}041299C8{N:0=T:040AEF70;}03FC4808{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03F87BD8{;}37351A78{Y:1=A:78.7997,-47.7925,359.493;Y:2=V:-13.6096,-184.766,244.412;Y:3=B:f;}48408800{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03EC0EE8{S:"A"=T:04085670;}4840B8C0{Y:4=T:3A39B008;Y:28=Y:120;Y:1=A:78.7997,-47.7925,-0.5065;Y:131=T:364F85C0;Y:139=T:395AA118;Y:141=Y:140;Y:2=V:-19.3989,-183.085,270.484;Y:36=Y:142;Y:144=Y:143;Y:39=T:484125B0;Y:149=T:469FAC70;Y:21=N:0;}364FE860{Y:121;Y:122;S:"D1";Y:123;Y:124;S:"D2";Y:125;Y:126;Y:127;Y:128;Y:95;}03FC6AE0{Y:1=A:84.4272,-47.6738,359.609;Y:2=V:-240.495,70.4165,361.492;Y:3=B:f;}0401E0B0{S:"a"=N:0;Y:1=A:89.4081,-57.0174,170.269;S:"b"=N:1;Y:28=Y:94;S:"ab"=N:0;S:"aa"=N:255;Y:21=N:0;Y:39=T:03EB8C70;S:"bg"=N:0;S:"ag"=N:0;Y:48=B:t;S:"bb"=N:0;Y:97=Y:96;S:"ba"=N:255;Y:2=V:79.3738,-281.208,255.725;Y:36=Y:98;Y:4=T:041299C8;S:"ar"=N:0;S:"br"=N:255;}36720C90{Y:187=B:t;Y:91=Y:188;}36723390{Y:189=T:36720C90;}3672A740{N:0=T:36723390;}483C8FB0{N:0=T:483D0660;}3638DDE0{Y:102=S:"";}04133D10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3638A690{Y:97=T:3638DDE0;Y:104=T:36394D40;}040958E0{;}36673A20{N:0=T:36AC3188;}3DE33590{N:0=T:3DE36320;}04127448{Y:37=T:04106180;}46EE7530{Y:1=A:-0.0509438,-137.286,0.583357;Y:2=V:-177.796,-10.3546,255.215;Y:3=B:t;}04126228{Y:86=T:03F75168;S:"Src"=N:145;Y:87=S:"1";Y:88=V:-7.15,-0.88,2.08;Y:89=T:040EE738;Y:91=Y:90;Y:92=V:0.08,0.67,2.33;Y:93=N:0;}46EEDA40{N:0=T:46EE7530;}3672D0E0{Y:1=A:-0.0509438,-137.286,0.583357;Y:28=Y:100;Y:2=V:-177.796,-10.3546,255.215;Y:21=N:0;Y:4=T:46EEDA40;Y:39=T:3638A690;Y:36=Y:186;Y:190=T:3672A740;}04136A88{;}03FA9940{Y:86=T:04123BB8;S:"Src"=N:176;Y:87=S:"Out";Y:88=V:0.81,1.45,0.73;Y:89=T:03FC4808;Y:91=Y:90;Y:92=V:-0.24,1.12,0.73;Y:93=N:0;}484125B0{Y:38=T:4840A180;}04098EC8{S:"a"=N:0;Y:1=A:89.4081,-57.0178,170.268;S:"b"=N:1;Y:28=Y:94;S:"ab"=N:0;S:"aa"=N:255;Y:21=N:0;Y:39=T:0405B8E8;S:"bg"=N:0;S:"ag"=N:0;Y:48=B:t;S:"bb"=N:0;Y:97=Y:96;S:"ba"=N:255;Y:2=V:67.8601,-291.844,255.289;Y:36=Y:98;Y:4=T:040A74A0;S:"ar"=N:0;S:"br"=N:255;}041563B0{;}0408D7F8{Y:1=A:85.443,-129.316,8.71416;Y:2=V:-301.027,68.7794,409.305;Y:3=B:f;}04076210{Y:180;Y:181;Y:182;Y:183;}03F2D2F0{Y:86=T:04011900;S:"Src"=N:170;Y:87=Y:164;Y:88=V:0.56,-0.34,6.47;Y:89=T:03FE4180;Y:91=Y:90;Y:92=V:0.62,-2,9.96;Y:93=N:0;}04126CA0{Y:4=T:04095E08;Y:5=B:t;Y:6=B:f;Y:7=N:255;Y:8=B:t;Y:9=N:8;Y:10=N:255;Y:11=S:"";Y:12=B:f;Y:13=B:f;Y:14=B:f;Y:15=B:f;Y:1=A:85.443,-129.316,8.71416;Y:16=B:f;Y:17=B:t;Y:18=N:255;Y:19=S:"";Y:20=N:1;Y:21=N:0;Y:22=S:"";Y:23=S:"";Y:24=B:f;Y:25=N:255;Y:26=B:f;Y:28=Y:27;Y:29=B:f;Y:30=N:10000;Y:31=B:t;Y:32=B:t;Y:33=N:1000;Y:34=S:"";Y:2=V:-301.027,68.7794,409.305;Y:36=Y:35;Y:39=T:03FB12F8;Y:40=B:f;Y:41=B:t;}39E0AD58{Y:4=T:39E06738;Y:1=A:-89.439,128.419,-177.137;Y:2=V:-162.78,-2.54446,397.46;Y:36=Y:60;Y:28=Y:61;Y:21=N:0;}03FACA78{Y:1=A:84.4264,-48.3165,-1.03036;Y:106=B:t;Y:28=Y:107;Y:108=B:t;Y:21=N:0;Y:109=B:f;Y:39=T:04109088;Y:111=B:t;Y:112=B:f;Y:113=B:t;Y:114=B:f;Y:115=B:f;Y:2=V:-251.055,61.4062,367.386;Y:36=Y:116;Y:117=B:f;Y:4=T:03FACAA0;Y:118=B:f;}040ABF50{Y:4=T:04132A00;Y:1=A:84.4272,-47.6738,-0.390656;Y:2=V:-245.542,65.7552,361.481;Y:36=Y:179;Y:184=T:04076210;Y:28=Y:185;Y:21=N:0;}040A0F60{;}040A1D98{Y:37=T:040A0F60;}395AA118{T:3668A070;T:3668B570;}03FFE878{Y:38=T:040A1D98;}3668AA30{Y:36=Y:99;Y:1=A:0.13717,42.5763,-1.74454;Y:2=V:-47.8364,-160.066,346.293;Y:21=N:0;Y:4=T:3DF842E0;Y:28=Y:100;Y:39=T:36693730;}3668A550{N:0=T:36690EB0;}04096470{;}3973AC78{Y:37=T:39744308;}0412D5F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43A2FDA0{Y:42=N:0;Y:1=A:88.3005,22.6445,-110.078;Y:44=Y:43;Y:36=Y:45;Y:28=Y:46;Y:4=T:36673A20;Y:47=N:-1;Y:48=B:t;Y:50=Y:49;Y:2=V:-579.333,425.072,61.8999;Y:21=N:0;Y:51=N:0;Y:52=N:10000;S:"key"=N:11;}3A39B5A8{;}040748C0{Y:38=T:041386A8;}3A395ED8{;}04134DF0{Y:86=T:041563B0;S:"Src"=N:177;Y:87=Y:178;Y:88=V:0.95,-0.99,0.73;Y:89=T:0412D5F0;Y:91=Y:90;Y:92=V:-0.3,0.52,0.73;Y:93=N:0;}04153CF0{Y:38=T:03FC64C8;}04156978{Y:37=T:0406E628;}041333B0{Y:37=T:04128320;}395AEA68{N:0;N:0;N:0;}03EB8C70{Y:38=T:04056AF0;}04004F20{N:0=T:03FC6AE0;}0404EA80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}04135548{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}04127AD8{;}04128320{;}03EAAF08{Y:86=T:04127AD8;S:"Src"=N:177;Y:87=Y:177;Y:88=V:0.52,0.99,0.73;Y:89=T:04135548;Y:91=Y:90;Y:92=V:0.21,0.98,0.73;Y:93=N:0;}0404CA78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}04018EA8{Y:86=T:0408FF08;S:"Src"=N:147;Y:87=S:"1";Y:88=V:-1.25,-4.71,2.9;Y:89=T:0404CA78;Y:91=Y:90;Y:92=V:-1.29,-0.3,0.73;Y:93=N:0;}0409FA20{Y:37=T:04054750;}3A3910D8{;}03FCA190{;}47D53668{;}04106158{N:0=T:04045BB0;}04096600{N:0=T:03FDA770;}040EE738{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}04073A88{Y:4=T:04106158;Y:81=S:"if";Y:28=Y:82;Y:48=B:t;Y:21=N:0;Y:83=N:132;Y:2=V:-251.124,60.5836,361.342;Y:36=Y:84;Y:85=B:f;Y:39=T:0413B1F0;Y:1=A:84.4272,-47.6738,-0.39064;}040E6178{N:0=T:040AE7F0;}3A398518{Y:86=T:3A395ED8;S:"Src"=N:160;Y:87=S:"2";Y:88=V:7,-1.94,1.39;Y:89=T:36DA7ED8;Y:91=Y:90;Y:92=V:0.76,-2.03,0.73;Y:93=N:0;}0409D0B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}040D11D8{Y:86=T:0410EBF0;S:"Src"=N:177;Y:87=Y:176;Y:88=V:1.36,0.71,0.73;Y:89=T:0409D0B8;Y:91=Y:90;Y:92=V:1.46,-0.26,0.73;Y:93=N:0;}484117A0{Y:132=T:3A398518;Y:137=T:48416690;Y:134=T:3A396F58;Y:133=T:3A3964D8;Y:136=T:4840E050;}03FC64C8{Y:37=T:041232F8;}395F4310{Y:38=T:395EBD90;}04047B40{Y:1=A:84.4272,-47.6738,-0.390656;Y:160=B:t;Y:28=Y:161;Y:162=N:2;Y:21=N:0;Y:51=B:f;Y:39=T:04153CF0;Y:167=N:4;Y:168=N:0;Y:169=N:3;Y:4=T:0400F380;Y:170=N:3;Y:2=V:-244.874,64.7542,349.297;Y:36=Y:171;Y:172=N:1;Y:173=N:5;Y:174=N:3;Y:175=N:0;}040A7A90{Y:1=A:84.4272,-47.6738,359.609;Y:2=V:-244.874,64.7542,349.297;Y:3=B:f;}040AEFC0{Y:86=T:040B0E10;S:"Src"=N:175;Y:87=S:"Out";Y:88=V:1.02,-0.02,0.73;Y:89=T:040ADB48;Y:91=Y:90;Y:92=V:-0,-0.61,0.73;Y:93=N:0;}040A27E8{Y:38=T:041352A0;}37356F38{S:"pod"=N:151;Y:37=T:37352F18;}03F75168{;}36690160{Y:103=N:2000;}04055DF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}04123BB8{;}36696C40{Y:1=A:1.74523,134.654,0.222127;Y:2=V:-65.6118,-175.562,395.875;Y:3=B:f;}4746FE10{N:0=T:366EDCB0;}3668B420{Y:97=T:3668EA50;Y:104=T:3668A640;}03E8D908{N:0=T:04049648;}04109088{Y:38=T:03FA7D70;}03FD1FA8{;}04045BB0{Y:1=A:84.4271,-47.6738,359.609;Y:2=V:-251.123,60.5837,361.342;Y:3=B:f;}3A391918{Y:1=A:0.13717,42.5763,358.255;Y:2=V:-47.8364,-160.066,346.293;Y:3=B:f;}469F84E0{N:0;N:0;N:0;}041386A8{Y:110=N:146;Y:37=T:040539B8;}03FDA770{Y:1=A:89.4165,-45.9406,181.345;Y:2=V:72.5005,-287.311,273.266;Y:3=B:f;}0410EF38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}483D0660{Y:1=A:78.7997,-47.7925,359.493;Y:2=V:-17.0559,-184.033,258.91;Y:3=B:f;}04130278{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}04155488{Y:86=T:03FAFCA0;S:"Src"=N:166;Y:87=S:"Out";Y:88=V:0.36,-1.19,0.73;Y:89=T:040D0EB8;Y:91=Y:90;Y:92=V:-0.73,-0.03,0.73;Y:93=N:0;}04085670{Y:86=T:03F87BD8;S:"Src"=N:147;Y:87=S:"1";Y:88=V:1.76,-4.96,2.82;Y:89=T:03FB02B8;Y:91=Y:90;Y:92=V:-0.29,-1.85,2.33;Y:93=N:0;}040AFB00{Y:86=T:03F34640;S:"Src"=N:227;Y:87=Y:123;Y:88=V:-0.62,2.28,0.73;Y:89=T:04055DF8;Y:91=Y:90;Y:92=V:0.09,-0.31,0.73;Y:93=N:0;}03FEBBD8{;}03F34640{;}041029E0{Y:86=T:040958E0;S:"Src"=N:169;Y:87=Y:165;Y:88=V:0.85,-0.9,6.47;Y:89=T:040BB1A8;Y:91=Y:90;Y:92=V:1.32,-2.23,9.96;Y:93=N:0;}0412BD18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03FAA278{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39744308{S:"A"=T:3973FC58;}0405F308{Y:1=A:84.4264,-48.3164,358.97;Y:2=V:-246.474,66.4999,373.892;Y:3=B:f;}44179490{Y:42=N:0;Y:1=A:89.2878,136.815,94.1016;Y:44=Y:43;Y:36=Y:45;Y:28=Y:46;Y:4=T:44181230;Y:47=N:1;Y:48=B:t;Y:50=Y:49;Y:2=V:-555.809,403.094,61.8647;Y:21=N:0;Y:51=N:0;Y:52=N:3283.6899414063;S:"key"=N:3;}040539B8{;}04133D38{Y:1=A:84.4264,-48.3164,-1.03018;Y:106=B:t;Y:28=Y:107;Y:108=B:t;Y:21=N:0;Y:109=B:f;Y:39=T:040A27E8;Y:111=B:t;Y:112=B:f;Y:113=B:t;Y:114=B:f;Y:115=B:f;Y:2=V:-246.474,66.4999,373.892;Y:36=Y:116;Y:117=B:f;Y:4=T:03EA8280;Y:118=B:f;}47D54C58{Y:4=T:47D52CA8;Y:5=B:t;Y:6=B:f;Y:7=N:255;Y:8=B:t;Y:9=N:8;Y:10=N:255;Y:11=S:"";Y:12=B:f;Y:13=B:f;Y:14=B:f;Y:15=B:f;Y:1=A:1.7533,122.67,-0.145172;Y:16=B:f;Y:17=B:t;Y:18=N:255;Y:19=S:"";Y:20=N:2;Y:21=N:0;Y:22=S:"";Y:23=S:"";Y:24=B:t;Y:25=N:255;Y:26=B:f;Y:28=Y:27;Y:29=B:f;Y:30=N:100000;Y:31=B:t;Y:32=B:t;Y:33=N:1000;Y:34=S:"";Y:2=V:-68.418,-152.343,418.775;Y:36=Y:35;Y:39=T:47D4EBC8;Y:40=B:f;Y:41=B:f;}04011900{;}03EB6BF0{;}040BB1A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03FCB2C0{;}040ADB48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4840E050{Y:86=T:48416FC0;S:"Src"=N:160;Y:87=Y:146;Y:88=V:6.91,-2.61,0.72;Y:89=T:48410660;Y:91=Y:90;Y:92=V:-0.17,-0.87,0.73;Y:93=N:0;}04051BE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}04128848{Y:38=T:04156978;}0400B640{;}0408C060{Y:4=T:03FAB510;Y:81=S:"or";Y:28=Y:82;Y:48=B:t;Y:21=N:0;Y:83=N:132;Y:2=V:-248.581,65.8793,383.542;Y:36=Y:84;Y:85=B:f;Y:39=T:040A3210;Y:1=A:84.4272,-47.6738,-0.390642;}39739448{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}397437C8{;}48416FC0{;}3973FC58{Y:86=T:397437C8;S:"Src"=N:227;Y:87=Y:95;Y:88=V:0.33,-1.97,0.73;Y:89=T:39739448;Y:91=Y:90;Y:92=V:-1.5,2.37,2.75;Y:93=N:0;}395E9000{Y:1=A:78.6861,-39.0312,8.08693;Y:106=B:t;Y:28=Y:107;Y:108=B:t;Y:21=N:0;Y:109=B:f;Y:39=T:395F4310;Y:111=B:t;Y:112=B:f;Y:113=B:t;Y:114=B:f;Y:115=B:f;Y:2=V:-27.2334,-182.664,299.053;Y:36=Y:116;Y:117=B:f;Y:4=T:395EA860;Y:118=B:f;}47D4B688{Y:69=Y:68;Y:70=S:"0";}3668CC50{Y:1=A:88.2157,-59.5342,347.891;Y:2=V:-31.9338,-214.999,355.833;Y:3=B:f;}3D6F66D8{Y:80=T:3D6E87E8;}041232F8{S:"3A"=T:04129900;S:"2A"=T:03FAD720;S:"2B"=T:03F2D2F0;S:"3B"=T:04135C00;S:"3C"=T:0406F2F8;S:"1B"=T:0408F170;Y:166=T:03FF4B48;S:"1C"=T:041029E0;S:"1A"=T:04007540;S:"2C"=T:03FB8DF0;}3D6F6C78{N:0=T:471559A0;}44181230{N:0=T:36693BB0;}04127060{Y:37=T:0405F268;}3668EA50{Y:102=Y:101;}3668D040{N:0=T:3D6CF268;}3D6E8AE8{N:0=T:3D6EA888;}4417EA10{Y:1=A:-88.5736,-45.5344,357.365;Y:2=V:-420.303,269.473,278.39;Y:3=B:f;}040A74A0{N:0=T:03FBED90;}04056AF0{Y:37=T:03EC0EE8;}041282D0{Y:1=A:87.5814,26.1872,343.463;Y:2=V:-247.361,123.893,408.294;Y:3=B:f;}04011720{N:0=T:041311F0;}040AE7F0{Y:1=A:1.40205,-48.2131,359.926;Y:2=V:-439.748,289.305,199.965;Y:3=B:f;}369F8E18{Y:1=A:88.2976,22.6806,249.958;Y:2=V:-580.017,425.41,131.855;Y:3=B:f;}482FDCA0{Y:4=T:482FE090;Y:48=B:t;Y:53=N:7;Y:28=Y:54;Y:55=N:20;Y:1=A:-0.537755,-92.2839,0.532733;Y:56=N:4;Y:21=N:0;Y:2=V:-137.404,-269.392,212.019;Y:36=Y:57;Y:58=N:0.60000002384186;Y:59=N:0.79000002145767;}398A7B98{Y:42=N:0;Y:1=A:88.2976,22.6806,-110.042;Y:44=Y:43;Y:36=Y:45;Y:28=Y:46;Y:4=T:483D3990;Y:47=N:-1;Y:48=B:t;Y:50=Y:49;Y:2=V:-580.017,425.41,131.855;Y:21=N:0;Y:51=N:0;Y:52=N:10000;S:"key"=N:11;}03FC5780{S:"A"=T:040AD008;}03FEE2E8{Y:4=T:03E8D908;Y:81=S:"if";Y:28=Y:82;Y:48=B:t;Y:21=N:0;Y:83=N:132;Y:2=V:-246.23,65.9868,368.01;Y:36=Y:84;Y:85=B:f;Y:39=T:040358A0;Y:1=A:84.4272,-47.6738,-0.39064;}04059A20{Y:37=T:04136A88;}3A3964D8{Y:86=T:3A3910D8;S:"Src"=N:262;Y:87=S:"Out";Y:88=V:-3.71,1.44,3.74;Y:89=T:3A391F78;Y:91=Y:90;Y:92=V:-0.17,1.45,0.73;Y:93=N:0;}47D52A08{Y:1=A:1.7533,122.67,359.855;Y:2=V:-68.418,-152.343,418.775;Y:3=B:f;}040B0E10{;}
Constraints:47159C30{T:47157590;T:4715ABF0;}0409F908{Y:191=N:170;Y:192=N:0;}36688AE0{T:36695E60;T:3668D6A0;}040F6488{Y:191=N:132;Y:192=N:0;}3668D6A0{Y:191=N:132;Y:192=N:0;}36AC2CA8{Y:48=B:t;Y:196=N:0;Y:193=T:36AC6F68;Y:197=B:t;Y:195=Y:194;}04040D40{T:0409F908;T:04094788;}3D6D5A48{Y:48=B:t;Y:196=N:0;Y:193=T:3D6D7B48;Y:197=B:t;Y:195=Y:194;}040062A8{Y:191=N:186;Y:192=N:0;}04098D10{Y:48=B:t;Y:196=N:0;Y:193=T:03F258E8;Y:197=B:t;Y:195=Y:194;}040963A8{Y:48=B:t;Y:196=N:0;Y:193=T:040475A0;Y:197=B:t;Y:195=Y:194;}03F4A198{Y:48=B:t;Y:196=N:0;Y:193=T:0407E6B8;Y:197=B:t;Y:195=Y:194;}4417C5B0{Y:191=N:259;Y:192=N:0;}3D6F7C98{Y:48=N:0;Y:196=N:0;Y:193=T:395EBEB0;Y:197=B:t;Y:195=Y:194;}395EBEB0{T:395ECAE0;T:395F1520;}366936A0{Y:191=N:250;Y:192=N:0;}395A6B48{Y:191=N:227;Y:192=N:0;}040A7298{T:0400EE30;T:04095638;}04043360{Y:191=N:173;Y:192=N:0;}0404EB98{Y:191=N:132;Y:192=N:0;}040952F0{T:04048630;T:03F20B68;}3DE3A250{T:3DE2F090;T:3DE31940;}0412AA08{Y:191=N:183;Y:192=N:0;}04122EE8{Y:48=B:t;Y:196=N:0;Y:193=T:04095C78;Y:197=B:t;Y:195=Y:194;}03F20B68{Y:191=N:132;Y:192=N:0;}04104FB0{Y:48=B:t;Y:196=N:0;Y:193=T:040952F0;Y:197=B:t;Y:195=Y:194;}04030670{Y:48=B:t;Y:196=N:0;Y:193=T:0406F2A8;Y:197=B:t;Y:195=Y:194;}04019308{Y:193=T:0410A438;Y:195=Y:194;Y:196=N:0;}36694390{Y:48=B:t;Y:196=N:0;Y:193=T:3668C530;Y:197=B:t;Y:195=Y:194;}369FB188{Y:193=T:366945A0;Y:195=Y:194;Y:48=B:t;Y:196=N:0;}482F7F70{Y:191=N:132;Y:192=N:0;}04107440{Y:191=N:184;Y:192=N:0;}3DE31940{Y:191=N:132;Y:192=N:0;}36692DD0{Y:191=N:160;Y:192=N:0;}395EFE40{T:395EAB00;T:395EFF60;}36AC1B98{Y:191=N:132;Y:192=N:0;}040597A0{Y:191=N:166;Y:192=N:0;}04108930{Y:191=N:132;Y:192=N:0;}36692CE0{Y:193=T:36688AE0;Y:195=Y:194;Y:196=N:0;}0407F900{Y:191=N:132;Y:192=N:0;}36D94608{Y:48=B:t;Y:196=N:0;Y:193=T:36D9A098;Y:197=B:t;Y:195=Y:194;}483C90D0{Y:191=N:264;Y:192=N:0;}366928F0{Y:198=N:10;Y:48=N:0;Y:193=T:398BD5C8;Y:200=N:0;Y:201=N:250;Y:202=V:-0.00250602,-23.733,-25.7563;Y:203=N:1;Y:204=N:-1;Y:195=Y:205;Y:206=V:0.0155752,-0.0409145,23.7563;Y:196=N:0;Y:51=N:1;S:"pl"=P:3910346847;Y:207=V:0.00124517,-23.7237,38.2443;Y:208=N:0;}36D9A098{T:36D95A48;T:36D9C738;}36695E60{Y:191=N:258;Y:192=N:0;}04124108{Y:191=N:132;Y:192=N:0;}040EFB10{Y:191=N:132;Y:192=N:0;}3DE327E0{Y:48=B:t;Y:196=N:0;Y:193=T:3DE3A250;Y:197=B:t;Y:195=Y:194;}03ECCFE0{Y:191=N:175;Y:192=N:0;}395F1520{Y:191=N:132;Y:192=N:0;}363973E0{T:36396AB0;T:36390330;}04042910{Y:191=N:165;Y:192=N:0;}3734FF48{Y:191=N:132;Y:192=N:0;}041062E8{T:040597A0;T:040F6488;}04153250{Y:191=N:132;Y:192=N:0;}47D4EE08{T:47D4A7B8;T:47D4A548;}366932E0{Y:191=N:158;Y:192=N:0;}041325F0{T:04010A28;T:03F93460;}04139698{Y:191=N:132;Y:192=N:0;}39E07068{Y:48=B:t;Y:196=N:0;Y:193=T:39E09798;Y:197=B:t;Y:195=Y:194;}47D4A548{Y:191=N:157;Y:192=N:0;}04065410{T:04107440;T:040A61E0;}04023768{T:040062A8;T:04108930;}04010A28{Y:191=N:171;Y:192=N:0;}3D6D7B48{T:482F1070;T:482F7F70;}040A61E0{Y:191=N:132;Y:192=N:0;}0412AFD0{Y:48=B:t;Y:196=N:0;Y:193=T:04023768;Y:197=B:t;Y:195=Y:194;}36692440{T:366927A0;T:44180ED0;}04039928{Y:191=N:132;Y:192=N:0;}04095638{Y:191=N:132;Y:192=N:0;}366945A0{T:366929B0;T:36694090;}44180ED0{Y:191=N:132;Y:192=N:0;}04156040{T:0412AA08;T:040AFC40;}395A4628{Y:191=N:132;Y:192=N:0;}3668E3F0{Y:191=N:132;Y:192=N:0;}37358BE8{Y:48=B:t;Y:196=N:0;Y:193=T:3734FD08;Y:197=B:t;Y:195=Y:194;}04083820{Y:193=T:395EFE40;Y:195=Y:194;Y:196=N:0;}482F1070{Y:191=N:257;Y:192=N:0;}36390330{Y:191=N:132;Y:192=N:0;}37357B98{Y:191=N:262;Y:192=N:0;}040A9340{Y:48=B:t;Y:196=N:0;Y:193=T:04077DB8;Y:197=B:t;Y:195=Y:194;}441788F0{Y:193=T:44177AB0;Y:195=Y:194;Y:196=N:0;}47D4BAD8{Y:48=B:t;Y:196=N:0;Y:193=T:47D4EE08;Y:197=B:t;Y:195=Y:194;}H473BBBE0{T:04083820;T:441788F0;T:041569A0;T:0413A5E8;T:040A8EB8;T:36AC2CA8;T:04030670;T:040A9340;T:040A4ED0;T:04122EE8;T:3668E780;T:0412AFD0;T:36D94608;T:369FB188;T:47155460;T:03F4A198;T:36691C30;T:37358BE8;T:3D6F7C98;T:483D0690;T:36694390;T:39E07068;T:3D6D5A48;T:366928F0;T:04096B00;T:04019308;T:04104FB0;T:04154E20;T:36692CE0;T:040963A8;T:363894F0;T:04098D10;T:36695770;T:47D4BAD8;T:03FB00D8;T:04052B80;T:3668A1C0;T:041322F8;T:3DE327E0;}3DE2F090{Y:191=N:265;Y:192=N:0;}040ADA30{Y:191=N:132;Y:192=N:0;}04139008{Y:191=N:145;Y:192=N:0;}04127290{T:04139008;T:040ADA30;}36396AB0{Y:191=N:144;Y:192=N:0;}364EF070{Y:191=N:132;Y:192=N:0;}36AC2D98{Y:191=N:149;Y:192=N:0;}03F258E8{T:04043360;T:0407F900;}041329D8{Y:191=N:169;Y:192=N:0;}36688BA0{Y:191=N:150;Y:192=N:0;}04095C78{T:04133E00;T:040EFB10;}36697F90{T:36688BA0;T:3668E3F0;}3668A1C0{Y:48=N:0;Y:196=N:0;Y:193=T:36697F90;Y:197=B:t;Y:195=Y:194;}040484C8{Y:191=N:163;Y:192=N:0;}464CB448{Y:191=N:132;Y:192=N:0;}366927A0{Y:191=N:143;Y:192=N:0;}36D9C738{Y:191=N:132;Y:192=N:0;}04155A50{Y:191=N:132;Y:192=N:0;}0408F878{T:040484C8;T:0404EB98;}3668AD90{T:36692DD0;T:366932E0;}04154E20{Y:48=B:t;Y:196=N:0;Y:193=T:0404D658;Y:197=B:t;Y:195=Y:194;}395EAB00{Y:191=N:151;Y:192=N:0;}03FB00D8{Y:48=B:t;Y:196=N:0;Y:193=T:041325F0;Y:197=B:t;Y:195=Y:194;}47D4A7B8{Y:191=N:162;Y:192=N:0;}04052B80{Y:48=B:t;Y:196=N:0;Y:193=T:0408F878;Y:197=B:t;Y:195=Y:194;}366933D0{T:366936A0;T:36693DC0;}36695770{Y:48=B:t;Y:196=N:0;Y:193=T:366933D0;Y:197=B:t;Y:195=Y:194;}3668C530{T:3668FC50;T:464CB448;}040A4ED0{Y:48=B:t;Y:196=N:0;Y:193=T:04040D40;Y:197=B:t;Y:195=Y:194;}3734FD08{T:37357B98;T:3734FF48;}041322F8{Y:48=B:t;Y:196=N:0;Y:193=T:04127290;Y:197=B:t;Y:195=Y:194;}04094788{Y:191=N:132;Y:192=N:0;}0413A5E8{Y:48=B:t;Y:196=N:0;Y:193=T:04156040;Y:197=B:t;Y:195=Y:194;}36693DC0{Y:191=N:132;Y:192=N:0;}04070F18{Y:191=N:147;Y:192=N:0;}0412FDC8{Y:191=N:182;Y:192=N:0;}4715ABF0{Y:191=N:132;Y:192=N:0;}398BC8D8{Y:199=V:0.0155752,-0.0409145,23.7563;Y:191=N:157;Y:192=N:0;}0404D658{T:04042910;T:04039928;}0400EE30{Y:191=N:161;Y:192=N:0;}36AC6F68{T:36AC2D98;T:36AC1B98;}03F93460{Y:191=N:132;Y:192=N:0;}04077DB8{T:041329D8;T:04011338;}36694090{Y:191=N:132;Y:192=N:0;}395ECAE0{Y:191=N:140;Y:192=N:0;}040475A0{T:03ECCFE0;T:04153250;}0413B358{Y:191=N:177;Y:192=N:0;}44177AB0{T:4417C5B0;T:44182040;}483D06C0{T:483C90D0;T:364EF070;}363894F0{Y:48=B:t;Y:196=N:0;Y:193=T:363973E0;Y:197=B:t;Y:195=Y:194;}041569A0{Y:48=B:t;Y:196=N:0;Y:193=T:041062E8;Y:197=B:t;Y:195=Y:194;}39E09798{T:395A6B48;T:395A4628;}04011338{Y:191=N:132;Y:192=N:0;}04096B00{Y:48=B:t;Y:196=N:0;Y:193=T:04065410;Y:197=B:t;Y:195=Y:194;}395EFF60{Y:191=N:132;Y:192=N:0;}040A8EB8{Y:48=B:t;Y:196=N:0;Y:193=T:040A7298;Y:197=B:t;Y:195=Y:194;}398BD5C8{T:398C1F48;T:398BC8D8;}040AFC40{Y:191=N:132;Y:192=N:0;}3668E780{Y:48=N:0;Y:196=N:0;Y:193=T:36692440;Y:197=B:t;Y:195=Y:194;}0410A438{T:0412FDC8;T:04124108;}04133E00{Y:191=N:146;Y:192=N:0;}483D0690{Y:48=B:t;Y:196=N:0;Y:193=T:483D06C0;Y:197=B:t;Y:195=Y:194;}0407E6B8{T:04070F18;T:04139698;}04048630{Y:191=N:176;Y:192=N:0;}366929B0{Y:191=N:157;Y:192=N:0;}36D95A48{Y:191=N:260;Y:192=N:0;}47155460{Y:48=N:0;Y:196=N:0;Y:193=T:47159C30;Y:197=B:t;Y:195=Y:194;}398C1F48{Y:199=V:0.00124517,-23.7237,38.2443;Y:191=N:158;Y:192=N:0;}36691C30{Y:48=B:t;Y:196=N:0;Y:193=T:3668AD90;Y:197=B:t;Y:195=Y:194;}3668FC50{Y:191=N:251;Y:192=N:0;}44182040{Y:191=N:132;Y:192=N:0;}0406F2A8{T:0413B358;T:04155A50;}47157590{Y:191=N:142;Y:192=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"vehicles"
6:"props"
7:"pcolB"
8:"thrusters"
9:"maxbogeys"
10:"pcolG"
11:"npcname"
12:"onbuddylist"
13:"checkbuddylist"
14:"colorcheck"
15:"painttarget"
16:"casesen"
17:"notargetowner"
18:"pcolA"
19:"steamname"
20:"maxtargets"
21:"Skin"
22:"entity"
23:"playername"
24:"players"
25:"pcolR"
26:"hoverballs"
27:"gmod_wire_dir_target_finder"
28:"Class"
29:"notownersstuff"
30:"range"
31:"rpgs"
32:"npcs"
33:"minrange"
34:"propmodel"
35:"models/props_c17/clock01.mdl"
36:"Model"
37:"Wires"
38:"WireDupeInfo"
39:"EntityMods"
40:"colortarget"
41:"beacons"
42:"damageable"
43:"none"
44:"effect"
45:"models/dav0r/thruster.mdl"
46:"gmod_thruster"
47:"key_bck"
48:"nocollide"
49:"Town.d1_town_01_spin_loop"
50:"soundname"
51:"toggle"
52:"force"
53:"key_u"
54:"gmod_hoverball"
55:"strength"
56:"key_d"
57:"models/dav0r/hoverball.mdl"
58:"speed"
59:"resistance"
60:"models/props_phx/amraam.mdl"
61:"jlauncher"
62:"prop_vehicle_prisoner_pod"
63:"Half-Life 2"
64:"Category"
65:"Members"
66:"Jeep Seat"
67:"Name"
68:"scripts/vehicles/prisoner_pod.txt"
69:"vehiclescript"
70:"limitview"
71:"KeyValues"
72:"VALVe"
73:"Author"
74:"A Seat from VALVe's Jeep"
75:"Information"
76:"models/nova/jeep_seat.mdl"
77:"VehicleTable"
78:"Seat_Jeep"
79:"VehicleName"
80:"VehicleMemDupe"
81:"action"
82:"gmod_wire_gate"
83:"SavedParentIdx"
84:"models/cheeze/wires/cpu2.mdl"
85:"noclip"
86:"Path"
87:"SrcId"
88:"SrcPos"
89:"Color"
90:"cable/cable2"
91:"Material"
92:"StartPos"
93:"Width"
94:"gmod_wire_indicator"
95:"Alarm"
96:"models/shiny"
97:"material"
98:"models/jaanus/wiretool/wiretool_range.mdl"
99:"models/hunter/blocks/cube2x2x1.mdl"
100:"prop_physics"
101:"phoenix_storms/gear"
102:"MaterialOverride"
103:"Mass"
104:"mass"
105:"models/hunter/triangles/trapezium3x3x1a.mdl"
106:"outbrng"
107:"gmod_wire_sensor"
108:"xyz_mode"
109:"swapyz"
110:"to_sense"
111:"outdist"
112:"direction_normalized"
113:"gpscord"
114:"vector_in"
115:"direction_vector"
116:"models/props_lab/huladoll.mdl"
117:"velocity_normalized"
118:"target_velocity"
119:"gmod_wire_adv_pod"
120:"gmod_wire_expression2"
121:"Pitch"
122:"Fire2"
123:"Guidance2"
124:"Lateral"
125:"FireAlarm"
126:"Fire1"
127:"Mode"
128:"Guidance1"
129:"NORMAL"
130:"VECTOR"
131:"_outputs"
132:"Hit2"
133:"Online"
134:"Hit1"
135:"Opmode"
136:"Target2"
137:"Target1"
138:"ENTITY"
139:"_inputs"
140:"air defence system"
141:"_name"
142:"models/beer/wiremod/gate_e2.mdl"
143:"@name air defence system€@inputs Hit1 Hit2 Online Opmode€@inputs Target1:entity Target2:entity€@outputs Guidance1:vector Guidance2:vector Alarm FireAlarm Fire1 Fire2 €@outputs Pitch Lateral Mode D1 D2 €@persist Count Pitch2€€interval(100)€while (Online!=1) {reset()}€EE=entity()€T1=Target1:pos()€T2=Target2:pos()€if (Online==1 & Opmode==1) {Count=Count+Opmode}€else {Count=0}€PC=Count*5€Pitch2=Count-PC€if (Pitch2<=-80) {Count=0}€€€if (Hit1==1) {D1=EE:pos():distance(T1)}€else {D1=1}€if (Hit2==1) {D2=EE:pos():distance(T2)}€else {D2=1}€X1=T1:x()€Y1=T1:y()€if (Hit1==1) {Z1=T1:z()}€else {Z1=99999}€€if (Hit2==1) {X2=T2:x()€Y2=T2:y()}€else {X2=X1€Y2=Y1}€if (Hit2==1) {Z2=T2:z()}€else {Z2=99999}€if (Hit2==0 & Hit1==1) {Z2=Z1}€€€Guidance1=vec(X1,Y1,Z1)€Guidance2=vec(X2,Y2,Z2)€€if (Online==1 & Hit1==1 | Hit2==1) {Alarm=1€    Mode=0€    }€else {Alarm=0€    Mode=1}€€if (Online==1 & Mode==1 & Opmode==0) {Lateral=2€Pitch=-400}€elseif (Online==1 & Mode==1 & Opmode==1) {Pitch=Pitch2€    Lateral=0}€else {Lateral=0€    Pitch=0}€€if (Alarm==1 & D1>=500 & D1<=8000) {Fire1=1}€else {Fire1=0}€if (Alarm==1 & D2>=500 & D2<=8000) {Fire2=1}€elseif (Hit1==1 & Hit2==0) {Fire2=Fire1}€else {Fire2=0}€if (Alarm==1 & Fire1==1 | Fire2==1) {FireAlarm=1}€else {FireAlarm=0}€€€"
144:"_original"
145:"1_Ent"
146:"2_Ent"
147:"Pitch2"
148:"Count"
149:"_vars"
150:"gmod_wire_input"
151:"value_off"
152:"value_on"
153:"models/jaanus/wiretool/wiretool_output.mdl"
154:"keygroup"
155:"vector_convfrom"
156:"gmod_wire_soundemitter"
157:"models/props_junk/garbage_metalcan002a.mdl"
158:"fire_alarm.wav"
159:"sound"
160:"nokey"
161:"gmod_wire_relay"
162:"keygroup2"
163:"World_X"
164:"World_Y"
165:"World_Z"
166:"Switch"
167:"keygroup4"
168:"keygroupoff"
169:"throws"
170:"keygroup3"
171:"models/kobilica/relay.mdl"
172:"keygroup1"
173:"keygroup5"
174:"poles"
175:"normclose"
176:"Value1"
177:"Value2"
178:"Value3"
179:"models/cheeze/wires/cpu.mdl"
180:"normal:1"
181:"normal:2"
182:"normal:3"
183:"normal:4"
184:"value"
185:"gmod_wire_value"
186:"models//props_wasteland/tugtop002.mdl"
187:"GravityToggle"
188:"wood"
189:"physprops"
190:"BoneMods"
191:"Index"
192:"Bone"
193:"Entity"
194:"Weld"
195:"Type"
196:"forcelimit"
197:"deleteonbreak"
198:"friction"
199:"LPos"
200:"forcetime"
201:"torque"
202:"LocalAxis"
203:"direction"
204:"numpadkey_bwd"
205:"Motor"
206:"LPos2"
207:"LPos1"
208:"numpadkey_fwd"
Saved:1375