[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/25/10
Description:"none"
Entities:49
Constraints:63
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2312
Time:05:29 PM
Head:346
HoldAngle:0,92.3822,0
HoldPos:17.2821,-15.1072,-0.7639
StartPos:-4709.79,-3815.19,7.03125
[Save]
Entities:270BE9E8{S:"A"=T:270BEA18;}4435E9F8{Y:20=T:4435EA28;}432FD0E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4028CE30{Y:53=N:1;Y:54=N:0;Y:55=N:0;Y:56=N:0;Y:20=T:43C7E998;Y:57=N:326;Y:58=N:67;Y:59=N:0;}45699B00{S:"a"=N:0;Y:1=A:-89.2624,-1.43737,-104.333;S:"b"=N:1;Y:4=Y:67;S:"ab"=N:0;S:"aa"=N:255;Y:6=N:0;Y:22=T:4347DE18;S:"bg"=N:255;S:"ag"=N:0;Y:46=B:t;S:"bb"=N:0;Y:40=Y:68;S:"ba"=N:255;Y:26=V:57.7456,-2.15039,44.3914;Y:31=Y:69;Y:28=T:456ED440;S:"ar"=N:0;S:"br"=N:67;}4658C3C8{Y:11=T:4658C3F8;S:"Src"=N:72;Y:12=S:"Out";Y:13=V:-2.21,2.26,1.16;Y:14=T:469F65F0;Y:16=Y:15;Y:17=V:-1.64,-0.88,0.73;Y:18=N:0;}45083088{N:0=T:450830B8;}500DED18{;}45E5C2E8{Y:11=T:474DD450;S:"Src"=N:79;Y:12=S:"A";Y:13=V:-0.7,-5.03,5.25;Y:14=T:474DD4A8;Y:16=Y:15;Y:17=V:3.57,-5.03,5.81;Y:18=N:0;}44FEAC58{Y:1=A:-89.0997,-4.04487,258.275;Y:26=V:37.0034,3.67676,34.7394;Y:27=B:f;}443AB6B0{Y:31=Y:127;Y:1=A:0.46762,68.9765,-0.411438;Y:26=V:66.3354,577.262,802.872;Y:6=N:0;Y:28=T:45083088;Y:4=Y:37;Y:22=T:51CCB898;}44A56870{S:"Min"=T:40A64E88;Y:65=T:4658C3C8;S:"Max"=T:43F671F0;}441D0D58{N:0=T:4464E128;}44BD95B8{;}439072A0{Y:11=T:439072D0;S:"Src"=N:310;Y:12=S:"Out";Y:13=V:0.38,0.34,0.73;Y:14=T:43907300;Y:16=Y:15;Y:17=V:0.94,-0.43,-3.44;Y:18=N:0;}47356FC8{Y:11=T:45EB6E18;S:"Src"=N:79;Y:12=S:"A";Y:13=V:-0.61,-5.03,4.99;Y:14=T:45EB6ED0;Y:16=Y:15;Y:17=V:1.67,0.9,-0.21;Y:18=N:0;}500DECB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46B24390{Y:21=T:46B243F0;}456ED440{N:0=T:27CBA4C8;}41AF0E88{S:"A"=T:41AF0EB8;}438DADE0{;}44EABA50{Y:31=Y:36;Y:1=A:0.24132,178.055,0.574904;Y:26=V:66.0552,577.926,826.832;Y:6=N:0;Y:28=T:435E1428;Y:4=Y:37;Y:22=T:44EABAB0;}43688AA0{Y:1=A:-0.033551,89.8822,0.30576;Y:26=V:71.2539,34.6226,35.3299;Y:27=B:f;}42D8E7A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41340770{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40DAF0C0{Y:11=T:40DAF0F0;S:"Src"=N:350;Y:12=Y:89;Y:13=V:-0.34,0.8,1.14;Y:14=T:40EFD938;Y:16=Y:15;Y:17=V:-1.59,0.76,0.73;Y:18=N:0;}5008E5C8{Y:20=T:5008E5F8;}428F1018{Y:28=T:44DE2B38;Y:1=A:0.061323,168.966,0.488187;Y:26=V:47.1548,543.57,830.846;Y:31=Y:52;Y:22=T:428F10A0;Y:4=Y:60;Y:6=N:0;}45E038B0{Y:53=T:45E038E0;}41849278{Y:9=Y:121;}270A52F8{N:0=T:432DD258;}2F38AFB8{N:0=T:2F38AFE8;}437CE5B0{Y:1=A:0.0549116,81.9643,180.022;Y:26=V:65.1431,579.627,921.877;Y:27=B:f;}41849248{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40BF44D0{Y:20=T:40BF4500;}43D64E78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45FE2578{Y:1=A:0.924431,168.984,0.842939;Y:26=V:38.4976,550.931,830.708;Y:27=B:f;}43F5C310{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}453FE018{;}42F309F8{Y:28=T:50B10808;Y:44=Y:43;Y:4=Y:45;Y:46=B:t;Y:6=N:0;Y:47=N:346;Y:26=V:81.333,41.0908,35.792;Y:31=Y:48;Y:49=B:f;Y:22=T:44388F68;Y:1=A:-0.00896704,89.8822,0.210961;}44D67978{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40E7B940{N:0=T:437CE5B0;}43C7E9C8{Y:11=T:43C7E9F8;S:"Src"=N:323;Y:12=S:"Out";Y:13=V:-0.34,0.25,0.43;Y:14=T:446DBF88;Y:16=Y:15;Y:17=V:-2.98,2.55,1.98;Y:18=N:0;}45F4EA88{N:0=T:1C6B1BC0;}4347DE78{Y:20=T:4347DEA8;}50974F38{N:0=T:474145F8;}27891308{Y:1=A:89.4353,-25.7902,-174.147;Y:4=Y:70;Y:71=N:1000;Y:6=N:0;Y:72=B:t;Y:22=T:42574FE0;Y:46=B:t;Y:74=Y:73;Y:75=N:0;Y:77=Y:76;Y:28=T:44768540;Y:26=V:102.999,555.277,883.095;Y:31=Y:78;Y:79=N:1000;Y:80=B:t;Y:81=B:t;Y:83=Y:82;}40DAF178{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4540D8C0{Y:20=T:4540D8F0;}4532F7D0{Y:28=T:4532F800;Y:1=A:-0.148383,81.6449,179.06;Y:26=V:60.061,559.847,922.074;Y:31=Y:116;Y:118=T:42971A20;Y:4=Y:119;Y:6=N:0;}46947B90{N:0=T:45FE2578;}5008E5F8{S:"A"=T:5008E628;}4609F458{N:0=T:4716FE40;}40FF2168{Y:1=A:0.650678,103.337,359.968;Y:26=V:66.0615,577.949,830.335;Y:27=B:f;}43BC1B18{Y:28=T:423AFB38;Y:1=A:0.403692,1.02463,0.0718167;Y:26=V:88.2632,10.6882,34.7177;Y:31=Y:52;Y:22=T:46C2D9B0;Y:4=Y:60;Y:6=N:0;}517A91E0{Y:1=A:-0.156186,-67.7336,359.765;Y:26=V:64.8398,579.394,922.452;Y:27=B:f;}446CC140{S:"Min"=T:40EFD9F0;Y:65=T:28082850;S:"Max"=T:40DAF0C0;}43360A10{Y:41=N:100;}405E3D48{Y:1=A:-0.0333428,89.8821,0.304336;Y:26=V:80.8721,10.2581,35.267;Y:27=B:f;}419E1F08{S:"a"=N:0;Y:1=A:-89.0997,-4.04487,-101.725;S:"b"=N:1;Y:4=Y:67;S:"ab"=N:0;S:"aa"=N:255;Y:6=N:0;Y:22=T:453B2FA8;S:"bg"=N:255;S:"ag"=N:0;Y:46=B:t;S:"bb"=N:0;Y:40=Y:68;S:"ba"=N:255;Y:26=V:37.0034,3.67676,34.7394;Y:31=Y:69;Y:28=T:44FEABD0;S:"ar"=N:0;S:"br"=N:67;}45375D48{S:"A"=T:45375D78;}436F1B28{Y:39=Y:38;}45375D18{Y:20=T:45375D48;}432FD058{S:"A"=T:432FD088;}44D679A8{N:0=T:41129780;}27F77068{Y:11=T:27F77098;S:"Src"=N:77;Y:12=S:"A";Y:13=V:1.3,-5.03,3.89;Y:14=T:44D5B2F0;Y:16=Y:15;Y:17=V:1.16,1.25,-1.82;Y:18=N:0;}44199408{;}44388FC8{Y:20=T:40EBAD60;}448927F0{Y:11=T:44892820;S:"Src"=N:323;Y:12=S:"Out";Y:13=V:0.33,-0.13,0.43;Y:14=T:44892850;Y:16=Y:15;Y:17=V:-1.16,-1.52,2.33;Y:18=N:0;}45E03940{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44935870{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}474DD4A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43825E38{;}474DD450{;}27CBA4C8{Y:1=A:-89.2624,-1.43737,255.667;Y:26=V:57.7456,-2.15039,44.3914;Y:27=B:f;}404B05C0{;}44CE9850{Y:1=A:0.062057,-90.1185,179.104;Y:2=B:t;Y:4=Y:3;Y:5=N:-1;Y:6=N:0;Y:7=B:t;Y:22=T:46B9E530;Y:23=N:-1;Y:24=N:-1;Y:25=N:2;Y:28=T:452B0EE8;Y:29=N:-1;Y:26=V:81.1499,13.7947,29.8396;Y:31=Y:30;Y:32=N:-1;Y:33=N:-1;Y:34=N:1;Y:35=N:0;}453FDFE8{;}4347DEA8{S:"A"=T:456ED3B8;}44768540{N:0=T:447685C8;}4464E128{Y:1=A:0.056116,-89.7404,359.589;Y:26=V:-4.87646,-4.14185,31.1107;Y:27=B:f;}42116B38{Y:1=A:0.044503,-91.7062,359.59;Y:26=V:5.69775,-4.32129,31.0357;Y:27=B:f;}423AFB38{N:0=T:41378EB8;}40EBAD90{Y:11=T:40EBADC0;S:"Src"=N:77;Y:12=S:"A";Y:13=V:0.39,-5.03,5.9;Y:14=T:40EBADF0;Y:16=Y:15;Y:17=V:-3.93,1.18,1.03;Y:18=N:0;}43F67220{;}44D67920{;}44AF2380{S:"a"=N:0;Y:1=A:-0.842266,-162.904,179.673;S:"b"=N:1;Y:4=Y:67;S:"ab"=N:0;S:"aa"=N:255;Y:6=N:0;Y:22=T:44AF2408;S:"bg"=N:255;S:"ag"=N:0;Y:46=B:t;S:"bb"=N:0;Y:40=Y:68;S:"ba"=N:255;Y:26=V:22.4077,10.6372,31.6422;Y:31=Y:69;Y:28=T:45F4EA88;S:"ar"=N:255;S:"br"=N:67;}44B422A8{Y:1=A:0.0602228,49.3827,179.97;Y:26=V:71.9883,574.281,921.838;Y:27=B:f;}43CCD018{Y:1=A:-0.427805,-114.895,0.409918;Y:26=V:65.8223,578.068,827.023;Y:27=B:f;}448927C0{Y:53=T:448927F0;}433F33C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41B8AF38{N:0=T:41B8AFC0;}456C6668{Y:11=T:404B05C0;S:"Src"=N:349;Y:12=S:"Out";Y:13=V:-1.02,-1.98,0.73;Y:14=T:4342CE78;Y:16=Y:15;Y:17=V:-0.66,-0.7,2.33;Y:18=N:0;}40FF20E0{N:0=T:40FF2168;}4540D920{Y:11=T:4540D950;S:"Src"=N:331;Y:12=S:"Out";Y:13=V:-2.72,0.5,3.74;Y:14=T:416353F8;Y:16=Y:15;Y:17=V:5.11,-5.03,4.87;Y:18=N:0;}2F38AFE8{Y:1=A:0.210961,-0.117947,0.00897506;Y:26=V:-17.248,15.1426,0.829893;Y:27=B:f;}458B55E0{N:0=T:47143D78;}41AF0EB8{Y:11=T:41AF0EE8;S:"Src"=N:319;Y:12=S:"Out";Y:13=V:-1.51,-0.24,0.73;Y:14=T:41AF0F18;Y:16=Y:15;Y:17=V:-0.71,2.05,5.94;Y:18=N:0;}443AB740{Y:41=N:150;}412F6548{Y:39=Y:128;}404248E8{;}42574FE0{Y:21=T:42575040;}450830B8{Y:1=A:0.46762,68.9765,359.589;Y:26=V:66.3354,577.262,802.872;Y:27=B:f;}40F8DFE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2556FD78{Y:31=Y:120;Y:1=A:0.210961,-0.117947,0.00897506;Y:26=V:-17.248,15.1426,0.829893;Y:6=N:0;Y:28=T:2F38AFB8;Y:4=Y:37;Y:22=T:447254E0;}43907270{S:"A"=T:439072A0;}50CD7A60{Y:11=T:44D67920;S:"Src"=N:342;Y:12=Y:64;Y:13=V:-0.96,-0.84,1.14;Y:14=T:44D67978;Y:16=Y:15;Y:17=V:-0.34,0.02,0.43;Y:18=N:0;}435284D0{N:0=T:40332760;}2555D450{Y:41=N:1800;}432FD0B8{;}43C7E998{Y:53=T:43C7E9C8;}452D5210{Y:10=T:4240C7D0;Y:21=T:446CC110;}43F0D230{Y:28=T:46482118;Y:1=A:36.3769,62.5041,179.983;Y:26=V:62.4712,527.868,103.317;Y:31=Y:52;Y:22=T:43F0D2B8;Y:4=Y:60;Y:6=N:0;}423B0410{Y:1=A:89.6515,-10.8341,1.23682;Y:26=V:23.1309,587.989,880.491;Y:27=B:f;}432DD258{Y:1=A:1.82859e-008,-139.971,-2.07093e-006;Y:26=V:58.0039,570.761,202.378;Y:27=B:f;}2555D3C0{Y:31=Y:126;Y:1=A:1.82859e-008,-139.971,-2.07093e-006;Y:26=V:58.0039,570.761,202.378;Y:6=N:0;Y:28=T:270A52F8;Y:4=Y:37;Y:22=T:50827580;}441D0D00{;}444B2388{Y:20=T:441D0D00;}40EBAD60{S:"Run"=T:40EBAD90;Y:50=T:40EBAE20;}444B2328{Y:21=T:444B2388;}47206360{Y:1=A:0.056116,-89.7404,-0.410736;Y:4=Y:96;Y:6=N:0;Y:97=N:0;Y:98=B:f;Y:99=N:1;Y:26=V:-4.87646,-4.14185,31.1107;Y:31=Y:125;Y:7=B:f;Y:22=T:444B2328;Y:28=T:441D0D58;}409062C8{Y:41=N:200;}287AAE40{Y:11=T:287AAE70;S:"Src"=N:349;Y:12=S:"Out";Y:13=V:-0.65,-0.89,0.73;Y:14=T:434F2B20;Y:16=Y:15;Y:17=V:0.89,-2.32,2.33;Y:18=N:0;}44892850{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}474145F8{Y:1=A:-0.0334355,90.1575,0.244015;Y:26=V:74.937,5.80127,35.9406;Y:27=B:f;}4658C3F8{;}50974EB0{Y:28=T:50974F38;Y:1=A:-0.0334355,90.1575,0.244015;Y:26=V:74.937,5.80127,35.9406;Y:31=Y:116;Y:118=T:46B75910;Y:4=Y:119;Y:6=N:0;}51CCB898{Y:40=T:412F6548;Y:42=T:443AB740;}27327DB0{Y:53=N:1;Y:54=N:0;Y:55=N:0;Y:56=N:0;Y:20=T:448927C0;Y:57=N:344;Y:58=N:78;Y:59=N:0;}46F20238{Y:11=T:404248E8;S:"Src"=N:350;Y:12=Y:66;Y:13=V:0.47,-0.21,1.14;Y:14=T:41849248;Y:16=Y:15;Y:17=V:-1.86,-0.55,0.73;Y:18=N:0;}46F20208{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44C37A68{Y:21=T:43FC6668;}455DD320{Y:1=A:0.0628551,-90.1184,179.099;Y:2=B:t;Y:4=Y:3;Y:5=N:-1;Y:6=N:0;Y:7=B:t;Y:22=T:466707B0;Y:23=N:-1;Y:24=N:-1;Y:25=N:2;Y:28=T:46CCA938;Y:29=N:-1;Y:26=V:81.084,32.4746,29.8565;Y:31=Y:30;Y:32=N:-1;Y:33=N:-1;Y:34=N:1;Y:35=N:0;}469F65F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43862568{N:0=T:438625F0;}46947B00{Y:11=T:46947B30;S:"Src"=N:323;Y:12=S:"Out";Y:13=V:0.21,0.42,0.43;Y:14=T:46947B60;Y:16=Y:15;Y:17=V:0.44,-0.02,2.33;Y:18=N:0;}46F201A8{Y:11=T:46F201D8;S:"Src"=N:72;Y:12=S:"Out";Y:13=V:-2.81,1.8,1.16;Y:14=T:46F20208;Y:16=Y:15;Y:17=V:-1.76,0.95,0.73;Y:18=N:0;}44AF2408{Y:21=T:413406B0;}5008E628{Y:11=T:43F5C258;S:"Src"=N:319;Y:12=S:"Out";Y:13=V:0.2,0.21,0.73;Y:14=T:43F5C310;Y:16=Y:15;Y:17=V:-1.03,-4.28,4.56;Y:18=N:0;}44B01FF0{Y:53=T:44B02020;}4452A4C0{;}453C5450{Y:1=A:0.650678,103.337,-0.0316467;Y:4=Y:70;Y:71=N:1000;Y:6=N:0;Y:72=B:t;Y:22=T:5008E568;Y:46=B:t;Y:74=Y:73;Y:75=N:0;Y:77=Y:76;Y:28=T:40FF20E0;Y:26=V:66.0615,577.949,830.335;Y:31=Y:78;Y:79=N:1000;Y:80=B:t;Y:81=B:t;Y:83=Y:82;}469DFBC8{Y:10=T:469F66A8;Y:21=T:44A56840;}435A1438{Y:1=A:0.062057,-90.1185,179.104;Y:26=V:81.1499,13.7947,29.8396;Y:27=B:f;}40A64E88{Y:11=T:43F67250;S:"Src"=N:350;Y:12=Y:64;Y:13=V:-1.16,1.19,1.13;Y:14=T:43F672A8;Y:16=Y:15;Y:17=V:-0.31,-0.42,0.73;Y:18=N:0;}511E02B0{S:"A"=T:41A51C18;S:"B"=T:4237F7D0;}41378EB8{Y:1=A:0.403692,1.02463,0.0718167;Y:26=V:88.2632,10.6882,34.7177;Y:27=B:f;}50B4C710{Y:10=T:41849278;Y:21=T:50B4C770;}43F671F0{Y:11=T:43F67220;S:"Src"=N:350;Y:12=Y:66;Y:13=V:0.39,-0.27,1.14;Y:14=T:40A64DD0;Y:16=Y:15;Y:17=V:-1.34,-0.35,0.73;Y:18=N:0;}43825DA8{Y:20=T:43825DD8;}41129780{Y:1=A:-0.0475205,81.6782,179.944;Y:26=V:56.54,556.314,922.087;Y:27=B:f;}41A51C78{;}40F461D8{Y:1=A:-0.03318,89.8822,0.305058;Y:26=V:80.7935,26.0979,35.2749;Y:27=B:f;}42971A20{Y:117;}44BD9588{Y:11=T:44BD95B8;S:"Src"=N:72;Y:12=S:"Out";Y:13=V:-0.8,0.67,1.16;Y:14=T:433F33C0;Y:16=Y:15;Y:17=V:-1.35,-0.52,0.73;Y:18=N:0;}446CC110{Y:20=T:446CC140;}4364F768{Y:28=T:40F46178;Y:44=S:"<";Y:4=Y:45;Y:46=B:t;Y:6=N:0;Y:47=N:346;Y:26=V:80.7871,26.0994,35.752;Y:31=Y:62;Y:49=B:f;Y:22=T:50B4C710;Y:1=A:-0.00896704,89.8822,0.210961;}450EFD38{Y:1=A:-89.0959,-4.0769,258.306;Y:26=V:28.6445,6.03101,33.802;Y:27=B:f;}43611B88{S:"a"=N:0;Y:1=A:-89.262,-1.43288,-104.337;S:"b"=N:1;Y:4=Y:67;S:"ab"=N:0;S:"aa"=N:255;Y:6=N:0;Y:22=T:43611C10;S:"bg"=N:255;S:"ag"=N:0;Y:46=B:t;S:"bb"=N:0;Y:40=Y:68;S:"ba"=N:255;Y:26=V:56.8428,-1.92822,34.0933;Y:31=Y:69;Y:28=T:51BE6620;S:"ar"=N:0;S:"br"=N:67;}450EFCB0{N:0=T:450EFD38;}466707B0{Y:10=T:474DD4D8;Y:21=T:4540D8C0;}256ED088{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}45EB6ED0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45EB6E18{;}4103C040{Y:1=A:-0.0336075,89.8822,0.305624;Y:26=V:80.6646,18.1416,35.2701;Y:27=B:f;}47356F98{S:"A"=T:47356FC8;}41A51CA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}452B0EE8{N:0=T:435A1438;}47356F68{Y:20=T:47356F98;}46B80710{Y:1=A:-0.0336121,89.8822,0.305551;Y:26=V:71.1333,26.2722,35.326;Y:27=B:f;}4403B330{N:0=T:451F8DC8;}47356F08{Y:21=T:47356F68;}40EBAE20{Y:11=T:433F2C10;S:"Src"=N:351;Y:12=S:"Out";Y:13=V:2.52,-0.45,1.59;Y:14=T:50B107D8;Y:16=Y:15;Y:17=V:-1.37,0.37,1.16;Y:18=N:0;}43FC6668{Y:53=N:1;Y:54=N:0;Y:55=N:0;Y:56=N:0;Y:20=T:43FC66C0;Y:57=N:337;Y:58=N:78;Y:59=N:0;}43907300{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}433A3E00{N:0=T:423B0410;}405E3CE8{N:0=T:405E3D48;}270BEA48{;}270BEA18{Y:11=T:270BEA48;S:"Src"=N:319;Y:12=S:"Out";Y:13=V:0.32,1.19,0.73;Y:14=T:40299A80;Y:16=Y:15;Y:17=V:-1.65,-0.8,5.94;Y:18=N:0;}44D5B2F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}270BE9B8{Y:20=T:270BE9E8;}46AACAF0{Y:21=T:270BE9B8;}46AACA90{Y:1=A:89.6515,-10.8341,1.23682;Y:4=Y:70;Y:71=N:1000;Y:6=N:0;Y:72=B:t;Y:22=T:46AACAF0;Y:46=B:t;Y:74=Y:73;Y:75=N:0;Y:77=Y:76;Y:28=T:433A3E00;Y:26=V:23.1309,587.989,880.491;Y:31=Y:78;Y:79=N:1000;Y:80=B:t;Y:81=B:t;Y:83=Y:82;}4240C718{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46B75910{Y:122;Y:117;Y:123;Y:124;}447254E0{Y:42=T:409062C8;}H469EEF10{N:77=T:455DD320;N:78=T:44EABA50;N:72=T:42F309F8;N:79=T:44CE9850;N:309=T:43A496D8;N:310=T:44A567B8;N:311=T:44D09098;N:80=T:419E1F08;N:313=T:453C5450;N:314=T:425FDB38;N:315=T:45699B00;N:339=T:44AF2380;N:317=T:428F1018;N:318=T:45870EA8;N:319=T:2BA59488;N:85=T:27891308;N:343=T:40B5D710;N:322=T:43BC1B18;N:67=T:4363E9A0;N:323=T:46D5C748;N:325=T:446CC088;N:326=T:4016FF30;N:327=T:46B14F28;N:84=T:4472D110;N:86=T:43611B88;N:70=T:456BFBB8;N:331=T:44A47228;N:332=T:452F4BC0;N:333=T:449102B0;N:334=T:44D9EDD0;N:335=T:441FB618;N:336=T:427B66F8;N:337=T:40FB7268;N:338=T:43F0D230;N:71=T:45638B08;N:68=T:46378150;N:341=T:43BDB8B8;N:342=T:4532F7D0;N:205=T:406EF248;N:344=T:43A84E00;N:345=T:44E10C78;N:346=T:2556FD78;N:347=T:46AACA90;N:348=T:45892F50;N:349=T:4364F768;N:350=T:50974EB0;N:351=T:47206360;N:352=T:2555D3C0;N:69=T:443AB6B0;}287AAE70{;}44A47228{Y:28=T:46AAFEC0;Y:4=Y:101;Y:97=N:0;Y:6=N:0;Y:99=N:1;Y:26=V:-33.1348,14.783,53.1367;Y:31=Y:102;Y:7=B:t;Y:103=N:11;Y:1=A:0.726749,-27.0411,-0.290863;}4237F7D0{Y:11=T:41A51C78;S:"Src"=N:350;Y:12=Y:64;Y:13=V:0.11,-1.03,1.14;Y:14=T:41A51CA8;Y:16=Y:15;Y:17=V:-1.16,-0.69,0.73;Y:18=N:0;}40DAF120{;}446DBF88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43C7E9F8{;}438F4468{Y:9=Y:91;}41FE1008{Y:39=S:"";}474DD4D8{Y:9=Y:8;}27F77008{Y:20=T:27F77038;}43956468{Y:21=T:4028CE30;}4016FF30{Y:31=Y:95;Y:1=A:0.0101477,-158.966,0.0115891;Y:26=V:66.418,576.833,596.852;Y:6=N:0;Y:28=T:41522878;Y:4=Y:37;Y:22=T:4016FF90;}441993A8{S:"A"=T:441993D8;}517A91B0{N:0=T:517A91E0;}4033C238{Y:1=A:0.0518746,83.3515,180.023;Y:26=V:54.0762,583.489,921.818;Y:27=B:f;}453B2FA8{Y:21=T:27F77008;}516CD200{Y:39=Y:38;}434F2B20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40B5D798{Y:10=T:438F4468;Y:21=T:44BD9528;}46AAFEC0{N:0=T:46AAFF20;}433F33F0{Y:11=T:46B9E858;S:"Src"=N:350;Y:12=Y:89;Y:13=V:-3.19,-1.57,0.75;Y:14=T:438F4438;Y:16=Y:15;Y:17=V:-1.75,0.47,0.73;Y:18=N:0;}51BE6620{N:0=T:45ECBD78;}40332760{Y:1=A:-0.00925196,-23.9571,179.985;Y:26=V:66.5425,576.376,396.527;Y:27=B:f;}40EBADC0{;}438F44C0{N:0=T:4103C040;}44E10C78{Y:28=T:462D04D8;Y:1=A:0.0518746,83.3515,-179.977;Y:26=V:54.0762,583.489,921.818;Y:31=Y:52;Y:22=T:43956468;Y:4=Y:60;Y:6=N:0;}40E75DD8{Y:41=N:75;}41B8AFC0{Y:1=A:-0.320578,-70.1274,180.397;Y:26=V:56.3428,569.666,921.046;Y:27=B:f;}40F8E0A0{Y:9=Y:88;}5206A390{N:0=T:5206A3C0;}466669B0{Y:1=A:0.354741,66.6761,359.628;Y:26=V:66.2388,577.302,826.927;Y:27=B:f;}427B66F8{Y:28=T:4403B330;Y:1=A:1.03818,168.984,0.891036;Y:26=V:59.2568,539.736,830.893;Y:31=Y:52;Y:22=T:44C37A68;Y:4=Y:60;Y:6=N:0;}1C6B1BC0{Y:1=A:-0.842266,-162.904,179.673;Y:26=V:22.4077,10.6372,31.6422;Y:27=B:f;}46378150{Y:1=A:0.00349365,161.295,179.994;Y:4=Y:70;Y:71=N:9000;Y:6=N:0;Y:72=B:t;Y:22=T:463781B0;Y:46=B:t;Y:74=Y:73;Y:75=N:0;Y:77=Y:114;Y:28=T:27ECC198;Y:26=V:66.3135,576.41,-21.7095;Y:31=Y:86;Y:79=N:9000;Y:80=B:t;Y:81=B:t;Y:83=Y:115;}43A84E00{Y:31=Y:113;Y:1=A:0.354741,66.6761,-0.371826;Y:26=V:66.2388,577.302,826.927;Y:6=N:0;Y:28=T:46666980;Y:4=Y:37;Y:22=T:40E75D78;}43F5C258{;}41A51C18{Y:11=T:41A51C48;S:"Src"=N:72;Y:12=S:"Out";Y:13=V:-3.68,0.43,0.74;Y:14=T:44935870;Y:16=Y:15;Y:17=V:0.06,-0.51,0.73;Y:18=N:0;}27F77038{S:"A"=T:27F77068;}46D5C748{Y:28=T:44D679A8;Y:44=S:"=";Y:4=Y:45;Y:46=B:t;Y:6=N:0;Y:47=N:67;Y:26=V:56.4473,556.2,922.292;Y:31=Y:93;Y:49=B:f;Y:22=T:40EC2E50;Y:1=A:0.254168,81.6783,-179.877;}44DE2B38{N:0=T:40C9FAD0;}41AF0F18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46B243F0{Y:53=N:1;Y:54=N:0;Y:55=N:0;Y:56=N:0;Y:20=T:45792D78;Y:57=N:67;Y:58=N:337;Y:59=N:0;}456BFBB8{Y:1=A:0.044503,-91.7062,-0.410431;Y:4=Y:96;Y:6=N:0;Y:97=N:0;Y:98=B:f;Y:99=N:1;Y:26=V:5.69775,-4.32129,31.0357;Y:31=Y:100;Y:7=B:t;Y:22=T:4748A850;Y:28=T:40BF4558;}40EBADF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}406EF248{Y:28=T:405E3CE8;Y:44=S:"<";Y:4=Y:45;Y:46=B:t;Y:6=N:0;Y:47=N:346;Y:26=V:80.8657,10.26,35.7495;Y:31=Y:62;Y:49=B:f;Y:22=T:511E0220;Y:1=A:-0.00896704,89.8822,0.210961;}44892820{;}511E0220{Y:21=T:511E0280;}452B0E90{Y:9=Y:51;}43F67250{;}40299A80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46378210{Y:20=T:441993A8;}453FF690{Y:1=A:-0.148383,81.6449,179.06;Y:26=V:60.061,559.847,922.074;Y:27=B:f;}4532F800{N:0=T:453FF690;}43D64F30{Y:11=T:453FE018;S:"Src"=N:350;Y:12=Y:89;Y:13=V:-1.75,-1.18,1.1;Y:14=T:453FE070;Y:16=Y:15;Y:17=V:-0.08,-0.63,0.73;Y:18=N:0;}40BF4500{;}44B02050{;}44B02020{Y:11=T:44B02050;S:"Src"=N:323;Y:12=S:"Out";Y:13=V:0.1,-0.61,0.43;Y:14=T:42D8E7A8;Y:16=Y:15;Y:17=V:-1.04,3.91,0.92;Y:18=N:0;}4074A7A8{Y:53=N:1;Y:54=N:0;Y:55=N:0;Y:56=N:0;Y:20=T:44B01FF0;Y:57=N:67;Y:58=N:344;Y:59=N:0;}27ECC198{N:0=T:4545C0B0;}40E3ADA8{Y:21=T:4074A7A8;}47143D78{Y:1=A:0.0523404,48.6429,179.969;Y:26=V:67.8843,586.455,921.822;Y:27=B:f;}45E038E0{Y:11=T:45E03910;S:"Src"=N:349;Y:12=S:"Out";Y:13=V:-1.12,-0.17,0.73;Y:14=T:45E03940;Y:16=Y:15;Y:17=V:0.29,0.98,2.33;Y:18=N:0;}447685C8{Y:1=A:89.4353,-25.7902,185.853;Y:26=V:102.999,555.277,883.095;Y:27=B:f;}5008E568{Y:21=T:5008E5C8;}4545C0B0{Y:1=A:0.00349365,161.295,179.994;Y:26=V:66.3135,576.41,-21.7095;Y:27=B:f;}44199438{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}441993D8{Y:11=T:44199408;S:"Src"=N:310;Y:12=S:"Out";Y:13=V:-0.94,0.81,0.73;Y:14=T:44199438;Y:16=Y:15;Y:17=V:7.64,-7.75,3.67;Y:18=N:0;}463781B0{Y:21=T:46378210;}43360A90{Y:39=Y:38;}43611C10{Y:21=T:43907240;}46AAFF20{Y:1=A:0.726749,-27.0411,359.709;Y:26=V:-33.1348,14.783,53.1367;Y:27=B:f;}45E03910{;}43BDB8B8{Y:28=T:458B55E0;Y:1=A:0.0523404,48.6429,179.969;Y:26=V:67.8843,586.455,921.822;Y:31=Y:52;Y:22=T:40E3ADA8;Y:4=Y:60;Y:6=N:0;}50B4C770{Y:20=T:46F20178;}40C9FAD0{Y:1=A:0.061323,168.966,0.488187;Y:26=V:47.1548,543.57,830.846;Y:27=B:f;}4240C7D0{Y:9=Y:94;}4716FE40{Y:1=A:36.3807,107.517,179.987;Y:26=V:73.9985,528.077,104.438;Y:27=B:f;}45638B08{Y:28=T:4609F458;Y:1=A:36.3807,107.517,179.987;Y:26=V:73.9985,528.077,104.438;Y:31=Y:52;Y:22=T:45638B90;Y:4=Y:60;Y:6=N:0;}43B6B338{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41340710{Y:11=T:41340740;S:"Src"=N:205;Y:12=S:"Out";Y:13=V:-0.65,1.62,0.73;Y:14=T:41340770;Y:16=Y:15;Y:17=V:0.08,-1.19,-3.44;Y:18=N:0;}287AAE10{Y:53=T:287AAE40;}46947B30{;}502309A8{N:0=T:41AB0A00;}43B6B308{;}46D0BEE0{Y:10=T:40F8E0A0;Y:21=T:2BA59510;}43B6B2D8{Y:11=T:43B6B308;S:"Src"=N:349;Y:12=S:"Out";Y:13=V:-0.76,1.02,0.73;Y:14=T:43B6B338;Y:16=Y:15;Y:17=V:0.63,-2.67,2.33;Y:18=N:0;}45870ED8{Y:21=T:51F87760;}41340740{;}43B6B2A8{Y:53=T:43B6B2D8;}2BA59488{Y:28=T:27FA0B00;Y:44=Y:61;Y:4=Y:45;Y:46=B:t;Y:6=N:0;Y:47=N:346;Y:26=V:70.8135,18.6113,35.7878;Y:31=Y:62;Y:49=B:f;Y:22=T:46D0BEE0;Y:1=A:-0.00896704,89.8822,0.210961;}4486A2F8{Y:53=N:1;Y:54=N:0;Y:55=N:0;Y:56=N:0;Y:20=T:43B6B2A8;Y:57=N:326;Y:58=N:314;Y:59=N:0;}43F0D2B8{Y:21=T:4486A2F8;}45F326C8{Y:53=T:45F326F8;}40EC2E50{Y:21=T:43825DA8;}28082850{Y:11=T:28082880;S:"Src"=N:72;Y:12=S:"Out";Y:13=V:-3.61,-0.97,0.83;Y:14=T:4240C718;Y:16=Y:15;Y:17=V:-1.08,-0.13,0.73;Y:18=N:0;}46482118{N:0=T:4144BF50;}50827580{Y:40=T:41FE1008;Y:42=T:2555D450;}4363E9A0{Y:31=Y:92;Y:1=A:-0.156186,-67.7336,-0.23526;Y:26=V:64.8398,579.394,922.452;Y:6=N:0;Y:28=T:517A91B0;Y:4=Y:37;Y:22=T:401C6E78;}4540D950{;}403E8B08{Y:39=Y:38;}456C65E0{Y:53=N:1;Y:54=N:0;Y:55=N:0;Y:56=N:0;Y:20=T:456C6638;Y:57=N:314;Y:58=N:78;Y:59=N:0;}44EABAB0{Y:40=T:43360A90;Y:42=T:43360A10;}4342CE78{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40FB72C8{Y:40=T:403E8B08;Y:42=T:403E8A88;}4552C808{N:0=T:43CCD018;}40FB7268{Y:31=Y:113;Y:1=A:-0.427805,-114.895,0.409918;Y:26=V:65.8223,578.068,827.023;Y:6=N:0;Y:28=T:4552C808;Y:4=Y:37;Y:22=T:40FB72C8;}50B107D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4403B300{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46947AD0{Y:53=T:46947B00;}43FC6720{;}435E1428{N:0=T:45FCF5C0;}43FC66F0{Y:11=T:43FC6720;S:"Src"=N:323;Y:12=S:"Out";Y:13=V:-0.3,-0.92,0.43;Y:14=T:4403B300;Y:16=Y:15;Y:17=V:-1.64,-1.1,2.33;Y:18=N:0;}43FC66C0{Y:53=T:43FC66F0;}28082880{;}45892F50{S:"a"=N:0;Y:1=A:-89.0959,-4.0769,-101.694;S:"b"=N:1;Y:4=Y:67;S:"ab"=N:0;S:"aa"=N:255;Y:6=N:0;Y:22=T:47356F08;S:"bg"=N:255;S:"ag"=N:0;Y:46=B:t;S:"bb"=N:0;Y:40=Y:68;S:"ba"=N:255;Y:26=V:28.6445,6.03101,33.802;Y:31=Y:69;Y:28=T:450EFCB0;S:"ar"=N:255;S:"br"=N:67;}451F8DC8{Y:1=A:1.03818,168.984,0.891036;Y:26=V:59.2568,539.736,830.893;Y:27=B:f;}42738AE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46B14F28{Y:28=T:440F6860;Y:1=A:0.998325,105.524,-0.844788;Y:26=V:53.4092,552.64,830.734;Y:31=Y:52;Y:22=T:4707DBE0;Y:4=Y:60;Y:6=N:0;}43907240{Y:20=T:43907270;}425FDB38{Y:31=Y:84;Y:1=A:-0.0250569,-49.531,-179.941;Y:26=V:66.5786,576.328,399.009;Y:6=N:0;Y:28=T:5206A390;Y:4=Y:37;Y:22=T:45E4EE10;}44FEABD0{N:0=T:44FEAC58;}432528F0{Y:39=S:"";}46B806B0{N:0=T:46B80710;}441FB6A0{Y:21=T:4435E9F8;}4435EA58{Y:11=T:4452A4C0;S:"Src"=N:319;Y:12=S:"Out";Y:13=V:1.79,-0.25,0.73;Y:14=T:42738AE8;Y:16=Y:15;Y:17=V:-2.36,3.9,4.76;Y:18=N:0;}44D9EDD0{Y:28=T:46947B90;Y:1=A:0.924431,168.984,0.842939;Y:26=V:38.4976,550.931,830.708;Y:31=Y:52;Y:22=T:44D9EE58;Y:4=Y:60;Y:6=N:0;}4435EA28{S:"A"=T:4435EA58;}46CCA998{Y:1=A:0.0628551,-90.1184,179.099;Y:26=V:81.084,32.4746,29.8565;Y:27=B:f;}441FB618{Y:1=A:0.0549116,81.9643,-179.978;Y:4=Y:70;Y:71=N:1000;Y:6=N:0;Y:72=B:t;Y:22=T:441FB6A0;Y:46=B:t;Y:74=Y:73;Y:75=N:0;Y:77=Y:76;Y:28=T:40E7B940;Y:26=V:65.1431,579.627,921.877;Y:31=Y:78;Y:79=N:1000;Y:80=B:t;Y:81=B:t;Y:83=Y:82;}46947B60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46F201D8{;}43BC1BA8{Y:53=N:1;Y:54=N:0;Y:55=N:0;Y:56=N:0;Y:20=T:287AAE10;Y:57=N:67;Y:58=N:352;Y:59=N:0;}40FB6F80{Y:53=N:1;Y:54=N:0;Y:55=N:0;Y:56=N:0;Y:20=T:46947AD0;Y:57=N:344;Y:58=N:337;Y:59=N:0;}44DF4C78{Y:11=T:44DF4CA8;S:"Src"=N:323;Y:12=S:"Out";Y:13=V:-0.26,-0.51,0.43;Y:14=T:4486B958;Y:16=Y:15;Y:17=V:0.8,0.82,2.33;Y:18=N:0;}27FA0B60{Y:1=A:-0.0336552,89.8822,0.305704;Y:26=V:70.8198,18.6096,35.3227;Y:27=B:f;}433F2C10{;}50230948{Y:20=T:50230978;}43799E10{Y:21=T:50230948;}45792DA8{Y:11=T:45792DD8;S:"Src"=N:323;Y:12=S:"Out";Y:13=V:0.12,0.38,0.43;Y:14=T:45792E08;Y:16=Y:15;Y:17=V:-3.91,0.7,1.56;Y:18=N:0;}45ECBD78{Y:1=A:-89.262,-1.43288,255.663;Y:26=V:56.8428,-1.92822,34.0933;Y:27=B:f;}449102B0{Y:28=T:502309A8;Y:104=N:1;Y:6=N:0;Y:4=Y:105;Y:106=N:4;Y:107=T:256ED088;Y:108=T:256ECFF8;Y:109=N:0;Y:26=V:-4.31982,11.7761,34.0434;Y:31=Y:110;Y:112=Y:111;Y:22=T:43799E10;Y:1=A:-4.72185,-75.4303,-0.535553;}438F4438{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51F87760{Y:20=T:432FD058;}473350C8{Y:21=T:45F32670;}253C9EA0{;}45F326F8{Y:11=T:253C9EA0;S:"Src"=N:323;Y:12=S:"Out";Y:13=V:-0.09,-0.26,0.43;Y:14=T:27093208;Y:16=Y:15;Y:17=V:3.88,-1.85,2.33;Y:18=N:0;}46666980{N:0=T:466669B0;}456ED3B8{Y:11=T:456ED3E8;S:"Src"=N:319;Y:12=S:"Out";Y:13=V:0.36,1.19,0.73;Y:14=T:461984A8;Y:16=Y:15;Y:17=V:1.67,0.13,-2.3;Y:18=N:0;}43584E18{Y:19=T:43584E48;S:"2A"=T:47469F18;S:"1A"=T:500DECE8;}27093208{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40E75D78{Y:40=T:516CD200;Y:42=T:40E75DD8;}452F4BC0{Y:28=T:41B8AF38;Y:1=A:-0.320578,-70.1274,-179.603;Y:26=V:56.3428,569.666,921.046;Y:31=Y:52;Y:22=T:473350C8;Y:4=Y:60;Y:6=N:0;}40BF4558{N:0=T:42116B38;}25465BE0{;}45792DD8{;}43825DD8{S:"A"=T:43825E08;S:"B"=T:50CD7A60;}41AB0A00{Y:1=A:-4.72185,-75.4303,359.464;Y:26=V:-4.31982,11.7761,34.0434;Y:27=B:f;}462D04D8{N:0=T:4033C238;}413406E0{S:"A"=T:41340710;}41A51C48{;}439072D0{;}40B5D710{Y:28=T:438F44C0;Y:44=S:"<";Y:4=Y:45;Y:46=B:t;Y:6=N:0;Y:47=N:346;Y:26=V:80.6582,18.1436,35.7515;Y:31=Y:62;Y:49=B:f;Y:22=T:40B5D798;Y:1=A:-0.00896704,89.8822,0.210961;}44A567B8{Y:28=T:43688A40;Y:44=Y:61;Y:4=Y:45;Y:46=B:t;Y:6=N:0;Y:47=N:346;Y:26=V:71.2476,34.6243,35.7889;Y:31=Y:62;Y:49=B:f;Y:22=T:469DFBC8;Y:1=A:-0.00896704,89.8822,0.210961;}413406B0{Y:20=T:413406E0;}41AF0EE8{;}27FA0B00{N:0=T:27FA0B60;}4472D110{S:"a"=N:0;Y:1=A:-89.2611,-1.38815,-104.381;S:"b"=N:1;Y:4=Y:67;S:"ab"=N:0;S:"aa"=N:255;Y:6=N:0;Y:22=T:4472D198;S:"bg"=N:255;S:"ag"=N:0;Y:46=B:t;S:"bb"=N:0;Y:40=Y:68;S:"ba"=N:255;Y:26=V:57.6968,-2.15039,40.0261;Y:31=Y:69;Y:28=T:471D00E8;S:"ar"=N:0;S:"br"=N:67;}46B9E530{Y:10=T:452B0E90;Y:21=T:46B9E590;}43584E48{Y:11=T:43584E78;S:"Src"=N:70;Y:12=S:"Out";Y:13=V:-0.03,-0.82,1.59;Y:14=T:43584EA8;Y:16=Y:15;Y:17=V:-1.15,-5.03,5.85;Y:18=N:0;}45E4EE10{Y:40=T:46B97BA0;Y:42=T:45E4EE70;}511E0280{Y:20=T:511E02B0;}50B10808{N:0=T:437B4348;}444B8A18{Y:1=A:0.998325,105.524,359.155;Y:26=V:53.4092,552.64,830.734;Y:27=B:f;}456C6638{Y:53=T:456C6668;}43847778{Y:1=A:-89.2611,-1.38815,255.619;Y:26=V:57.6968,-2.15039,40.0261;Y:27=B:f;}471D00E8{N:0=T:43847778;}47469F18{Y:11=T:25465BE0;S:"Src"=N:70;Y:12=S:"Out";Y:13=V:0.6,-1.82,1.59;Y:14=T:500DECB8;Y:16=Y:15;Y:17=V:0.57,-5.03,5.84;Y:18=N:0;}437B4348{Y:1=A:-0.0334011,89.8822,0.305834;Y:26=V:81.3398,41.0886,35.319;Y:27=B:f;}43AD0D70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BA59540{S:"Min"=T:43D64F30;Y:65=T:438DADB0;S:"Max"=T:453FDFB8;}45375DA8{;}42575040{Y:20=T:41AF0E88;}43825E08{Y:11=T:43825E38;S:"Src"=N:343;Y:12=S:"Out";Y:13=V:-0.48,0.36,0.73;Y:14=T:44ECC310;Y:16=Y:15;Y:17=V:-0.34,0.26,0.43;Y:18=N:0;}4016FF90{Y:42=T:43252970;Y:40=T:432528F0;}4472D198{Y:21=T:45375D18;}456ED3E8{;}432FD088{Y:11=T:432FD0B8;S:"Src"=N:325;Y:12=S:"Out";Y:13=V:0.54,-0.65,0.73;Y:14=T:432FD0E8;Y:16=Y:15;Y:17=V:2.72,3.91,-20.03;Y:18=N:0;}4486B958{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44DF4CA8{;}44D9EE58{Y:21=T:40FB6F80;}469F66A8{Y:9=Y:63;}4748A850{Y:21=T:40BF44D0;}45F32670{Y:53=N:1;Y:54=N:0;Y:55=N:0;Y:56=N:0;Y:20=T:45F326C8;Y:57=N:67;Y:58=N:78;Y:59=N:0;}43584EA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44DF4C18{Y:53=N:1;Y:54=N:0;Y:55=N:0;Y:56=N:0;Y:20=T:44DF4C48;Y:57=N:69;Y:58=N:78;Y:59=N:0;}44BD9528{Y:20=T:44BD9558;}40A64DD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4707DBE0{Y:21=T:44DF4C18;}401C6E78{Y:40=T:436F1B28;Y:42=T:401C6ED8;}438DADB0{Y:11=T:438DADE0;S:"Src"=N:72;Y:12=S:"Out";Y:13=V:-2.69,1.97,1.16;Y:14=T:40F8DFE8;Y:16=Y:15;Y:17=V:-0.25,-0.49,0.73;Y:18=N:0;}44388F68{Y:21=T:44388FC8;}50230978{;}43252970{Y:41=N:1850;}415228A8{Y:1=A:0.0101477,-158.966,0.0115891;Y:26=V:66.418,576.833,596.852;Y:27=B:f;}41522878{N:0=T:415228A8;}440F6860{N:0=T:444B8A18;}40EFD938{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40DAF0F0{;}45FCF5C0{Y:1=A:0.24132,178.055,0.574904;Y:26=V:66.0552,577.926,826.832;Y:27=B:f;}45792E08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}457DABC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44C22638{N:0=T:44B422A8;}46CCA938{N:0=T:46CCA998;}40EFD9F0{Y:11=T:40DAF120;S:"Src"=N:350;Y:12=Y:66;Y:13=V:-0.98,0.36,1.14;Y:14=T:40DAF178;Y:16=Y:15;Y:17=V:-1.99,-0.56,0.73;Y:18=N:0;}45638B90{Y:21=T:4394C748;}45E4EE70{Y:41=N:1800;}446CC088{Y:28=T:46B806B0;Y:44=Y:61;Y:4=Y:45;Y:46=B:t;Y:6=N:0;Y:47=N:346;Y:26=V:71.1274,26.2742,35.788;Y:31=Y:62;Y:49=B:f;Y:22=T:452D5210;Y:1=A:-0.00896704,89.8822,0.210961;}43584E78{;}511FC120{Y:21=T:456C65E0;}46B9E858{;}44ECC310{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}416353F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}461984A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}401C6ED8{Y:41=N:75;}4144BF50{Y:1=A:36.3769,62.5041,179.983;Y:26=V:62.4712,527.868,103.317;Y:27=B:f;}45870EA8{Y:1=A:-0.00925196,-23.9571,179.985;Y:4=Y:70;Y:71=N:8000;Y:6=N:0;Y:72=B:t;Y:22=T:45870ED8;Y:46=B:t;Y:74=Y:73;Y:75=N:0;Y:77=Y:76;Y:28=T:435284D0;Y:26=V:66.5425,576.376,396.527;Y:31=Y:86;Y:79=N:8000;Y:80=B:t;Y:81=B:t;Y:83=Y:87;}46B97BA0{Y:39=Y:85;}44DF4C48{Y:53=T:44DF4C78;}45792D78{Y:53=T:45792DA8;}453FE070{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}403E8A88{Y:41=N:75;}44A56840{Y:20=T:44A56870;}4347DE18{Y:21=T:4347DE78;}46C2D9B0{Y:21=T:43BC1BA8;}5206A3C0{Y:1=A:-0.0250569,-49.531,180.059;Y:26=V:66.5786,576.328,399.009;Y:27=B:f;}428F10A0{Y:21=T:27327DB0;}27F77098{;}4394C748{Y:53=N:1;Y:54=N:0;Y:55=N:0;Y:56=N:0;Y:20=T:45E038B0;Y:57=N:69;Y:58=N:352;Y:59=N:0;}44D09098{Y:28=T:43862568;Y:1=A:0.403772,1.02463,0.0717969;Y:26=V:89.1201,23.3235,34.7258;Y:31=Y:52;Y:22=T:511FC120;Y:4=Y:60;Y:6=N:0;}40F46178{N:0=T:40F461D8;}43A496D8{Y:28=T:44C22638;Y:1=A:0.0602228,49.3827,179.97;Y:26=V:71.9883,574.281,921.838;Y:31=Y:52;Y:22=T:46B24390;Y:4=Y:60;Y:6=N:0;}500DECE8{Y:11=T:500DED18;S:"Src"=N:70;Y:12=S:"Out";Y:13=V:-0.58,-0.59,1.59;Y:14=T:457DABC8;Y:16=Y:15;Y:17=V:-1.56,-5.03,6.7;Y:18=N:0;}43688A40{N:0=T:43688AA0;}4540D8F0{Y:19=T:4540D920;S:"1A"=T:45E5C2E8;}438625F0{Y:1=A:0.403772,1.02463,0.0717969;Y:26=V:89.1201,23.3235,34.7258;Y:27=B:f;}45375D78{Y:11=T:45375DA8;S:"Src"=N:325;Y:12=S:"Out";Y:13=V:0.22,0.23,0.73;Y:14=T:43AD0D70;Y:16=Y:15;Y:17=V:1.3,1,-3.44;Y:18=N:0;}44BD9558{S:"A"=T:44BD9588;S:"B"=T:433F33F0;}43F672A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}256ECFF8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}453FDFB8{Y:11=T:453FDFE8;S:"Src"=N:350;Y:12=Y:90;Y:13=V:-0.51,-0.7,1.14;Y:14=T:43D64E78;Y:16=Y:15;Y:17=V:-0.19,0.44,0.73;Y:18=N:0;}46B9E590{Y:20=T:43584E18;}2BA59510{Y:20=T:2BA59540;}46F20178{S:"A"=T:46F201A8;S:"B"=T:46F20238;}
Constraints:43D73DE8{T:44495F88;T:4404EE98;}4353ADC8{Y:136=B:t;Y:137=B:t;}4303D880{Y:46=B:t;Y:129=N:0;Y:132=T:46C43628;Y:133=B:t;Y:135=Y:134;}444B8A48{Y:46=B:t;Y:129=N:0;Y:132=T:444B8A78;Y:133=B:t;Y:135=Y:134;}4228C960{T:4228C9C0;T:4228C9F0;}43950800{Y:140=T:4620C3A8;}420857E8{T:42085848;T:42085878;}4523FF50{Y:130=N:335;Y:131=N:0;}45DEF900{Y:130=N:332;Y:131=N:0;}46968C38{Y:130=N:205;Y:131=N:0;}4186B0E0{Y:130=N:346;Y:131=N:0;}4115C390{Y:140=T:43A8EE28;}2E64B5F0{Y:141=Y:140;Y:142=T:2F3CD008;}4667BC20{Y:130=N:67;Y:131=N:0;}43A8EE28{Y:141=Y:140;Y:142=T:471EEF60;}458398C0{T:45839920;T:45839950;}469D6AE0{Y:130=N:346;Y:131=N:0;}451F8E78{T:44CED5F8;T:422A2E80;}460B8F58{Y:130=N:337;Y:131=N:0;}43358750{T:27513DF8;T:27513E28;}420F5FC0{Y:130=N:327;Y:131=N:0;}44F827B0{Y:138=T:458C1080;}50574E38{;}405235C8{T:40523628;T:40523658;}45C3A920{;}462D6D70{Y:130=N:352;Y:131=N:0;}51797EE0{Y:46=B:t;Y:129=N:0;Y:132=T:43CD03C8;Y:133=B:t;Y:135=Y:134;}41AA3F40{Y:130=N:346;Y:131=N:0;}47235D40{Y:130=N:67;Y:131=N:0;}40523658{Y:130=N:326;Y:131=N:0;}52065F48{Y:130=N:86;Y:131=N:0;}44A1E7F0{Y:130=N:314;Y:131=N:0;}4343EA10{T:452E1650;T:4552CE20;}1C111DF0{Y:130=N:345;Y:131=N:0;}4103C0F0{T:4471F1F8;T:44F805C8;}41378F18{T:46968C38;T:46968C68;}4556A4A0{Y:130=N:346;Y:131=N:0;}43A4A018{Y:130=N:78;Y:131=N:0;}02D132D0{;}46CA30E0{Y:130=N:344;Y:131=N:0;}46968C68{Y:130=N:346;Y:131=N:0;}43ABEF30{;}4101BDD0{Y:130=N:352;Y:131=N:0;}27CB9770{T:420F5FC0;T:420F5FF0;}43582F50{T:43582FB0;T:43582FE0;}52065F78{Y:130=N:346;Y:131=N:0;}447B3FE0{T:4154FD38;T:4154FD68;}50B48F30{Y:130=N:84;Y:131=N:0;}4383D390{Y:130=N:71;Y:131=N:0;}42288F30{Y:46=B:t;Y:129=N:0;Y:132=T:4523FEF0;Y:133=B:t;Y:135=Y:134;}42D89CC0{Y:135=S:"";Y:55=N:0;S:"caf"=T:44F827B0;Y:139=T:02D132D0;Y:143=T:2EDDDE50;Y:129=N:0;Y:56=N:0;Y:132=T:4357D428;Y:144=T:02D132D0;Y:145=N:0;}420F42F8{Y:135=S:"";Y:55=N:0;S:"caf"=T:452BDC20;Y:139=T:02D132D0;Y:143=T:2C32B2E0;Y:129=N:0;Y:56=N:0;Y:132=T:421438C8;Y:144=T:02D132D0;Y:145=N:0;}45D81450{Y:130=N:346;Y:131=N:0;}51749580{Y:130=N:346;Y:131=N:0;}46DCAAE0{T:462D6D40;T:462D6D70;}41EDF3A8{T:4705E0E0;T:4705E110;}50581888{Y:141=Y:140;Y:142=T:45C3A920;}505EFEF8{Y:130=N:311;Y:131=N:0;}43CD03C8{T:46E83668;T:46E83698;}448134F0{Y:46=B:t;Y:129=N:0;Y:132=T:447B3FE0;Y:133=B:t;Y:135=Y:134;}42085878{Y:130=N:326;Y:131=N:0;}44841690{Y:132=T:448416C0;Y:135=Y:59;}46CEADA0{Y:130=N:314;Y:131=N:0;}505EFF28{Y:130=N:346;Y:131=N:0;}27513DF8{Y:130=N:325;Y:131=N:0;}27D35F18{T:43A6DC70;T:44C2FE88;}45D81420{Y:130=N:319;Y:131=N:0;}43582FB0{Y:130=N:78;Y:131=N:0;}45690480{;}452BC988{Y:46=B:t;Y:129=N:0;Y:132=T:458398C0;Y:133=B:t;Y:135=Y:134;}456363D0{Y:130=N:342;Y:131=N:0;}44CED5F8{Y:130=N:334;Y:131=N:0;}517A6350{T:46C8A038;T:46C8A0F0;}437E4068{Y:46=B:t;Y:129=N:0;Y:132=T:52065EE8;Y:133=B:t;Y:135=Y:134;}27513E28{Y:130=N:346;Y:131=N:0;}438448D0{Y:130=N:69;Y:131=N:0;}457B0A78{;}46728B10{T:44494F20;T:435E13A0;}40523628{Y:130=N:314;Y:131=N:0;}46FC11C8{Y:46=B:t;Y:129=N:0;Y:132=T:45456D50;Y:133=B:t;Y:135=Y:134;}2C028F80{;}435E13A0{Y:130=N:69;Y:131=N:0;}41FFA400{Y:130=N:78;Y:131=N:0;}4393FEA8{Y:130=N:68;Y:131=N:0;}2C13DCB0{Y:141=Y:140;Y:142=T:3F76F410;}440B2158{Y:135=S:"";Y:55=N:0;S:"caf"=T:47462D20;Y:139=T:02D132D0;Y:143=T:454B8DC0;Y:129=N:0;Y:56=N:0;Y:132=T:43AA9B68;Y:144=T:02D132D0;Y:145=N:0;}462D6D40{Y:130=N:338;Y:131=N:0;}3FF9E8D0{Y:130=N:337;Y:131=N:0;}45839920{Y:130=N:317;Y:131=N:0;}43E79B50{T:50B48F30;T:50B48F60;}43252680{Y:46=B:t;Y:129=N:0;Y:132=T:402AAE18;Y:133=B:t;Y:135=Y:134;}446A8370{Y:46=B:t;Y:129=N:0;Y:132=T:446A83C8;Y:133=B:t;Y:135=Y:134;}4440CAE8{T:444DAE78;T:444DAEA8;}401B34D8{Y:136=B:t;Y:137=B:t;}41CAA140{T:418FE8D0;T:44AE09C0;}40DDA598{Y:130=N:344;Y:131=N:0;}458C1080{Y:136=B:t;Y:137=B:t;}44495F28{Y:46=B:t;Y:129=N:0;Y:132=T:43D73DE8;Y:133=B:t;Y:135=Y:134;}47462D20{Y:138=T:45782D20;}27EB90B0{Y:141=Y:140;Y:142=T:50574E38;}4705E0E0{Y:130=N:79;Y:131=N:0;}46C43688{Y:130=N:313;Y:131=N:0;}44841720{Y:130=N:314;Y:131=N:0;}2F2DD7F8{;}50B48ED8{Y:46=B:t;Y:129=N:0;Y:132=T:43E79B50;Y:133=B:t;Y:135=Y:134;}440573F8{Y:135=S:"";Y:55=N:0;S:"caf"=T:4371DC28;Y:139=T:02D132D0;Y:143=T:4419EFC0;Y:129=N:0;Y:56=N:0;Y:132=T:4667BB90;Y:144=T:02D132D0;Y:145=N:0;}405E3D78{Y:46=B:t;Y:129=N:0;Y:132=T:41EDF3A8;Y:133=B:t;Y:135=Y:134;}469D6AB0{Y:130=N:72;Y:131=N:0;}2CA811F0{Y:136=B:t;Y:137=B:t;}4705E110{Y:130=N:346;Y:131=N:0;}422A2E80{Y:130=N:78;Y:131=N:0;}4228C9F0{Y:130=N:326;Y:131=N:0;}46C436B8{Y:130=N:78;Y:131=N:0;}452E1650{Y:130=N:333;Y:131=N:0;}50FB78A8{Y:138=T:4121CEF0;}51749520{T:51749550;T:51749580;}4576FDE8{Y:132=T:255D6398;Y:135=Y:59;}517C8E80{Y:130=N:67;Y:131=N:0;}46803548{T:466777D0;T:46677800;}517C8E50{Y:130=N:341;Y:131=N:0;}4523FEF0{T:4523FF50;T:4523FF80;}44494F20{Y:130=N:78;Y:131=N:0;}46C8A038{Y:130=N:350;Y:131=N:0;}255D6398{T:255D63F8;T:460B8F58;}43844900{Y:130=N:326;Y:131=N:0;}46C8A0F0{Y:130=N:346;Y:131=N:0;}4113F1D0{T:517C8E50;T:517C8E80;}4464E180{Y:46=B:t;Y:129=N:0;Y:132=T:2803C558;Y:133=B:t;Y:135=Y:134;}46C43628{T:46C43688;T:46C436B8;}466E5880{Y:132=T:466E58D8;Y:135=Y:134;Y:129=N:0;}44C6A210{T:24F33A80;T:24F33AB0;}255C20A0{Y:130=N:70;Y:131=N:0;}4407E668{Y:46=B:t;Y:129=N:0;Y:132=T:4440CAE8;Y:133=B:t;Y:135=Y:134;}4413DC40{Y:141=Y:140;Y:142=T:2F2DD7F8;}43F10820{Y:138=T:24B11FA8;}2EDDDE50{Y:140=T:2E64B5F0;}44843280{Y:130=N:326;Y:131=N:0;}50AC4F48{Y:130=N:346;Y:131=N:0;}457B07A0{Y:46=B:t;Y:129=N:0;Y:132=T:43CDCCF8;Y:133=B:t;Y:135=Y:134;}4103C098{Y:46=B:t;Y:129=N:0;Y:132=T:4103C0F0;Y:133=B:t;Y:135=Y:134;}46E83698{Y:130=N:346;Y:131=N:0;}4471F1F8{Y:130=N:348;Y:131=N:0;}47235CE0{T:47235D40;T:47235D70;}45356AA0{Y:141=Y:140;Y:142=T:2B6E3948;}433F7D08{Y:130=N:352;Y:131=N:0;}468034F0{Y:46=B:t;Y:129=N:0;Y:132=T:46803548;Y:133=B:t;Y:135=Y:134;}446A83C8{T:505EFEF8;T:505EFF28;}517494F0{Y:132=T:51749520;Y:135=Y:134;Y:129=N:0;}423B0468{Y:132=T:43582F50;Y:135=Y:59;}4357D428{T:44DCD3D0;T:44DCD400;}4667BB90{T:4667BBF0;T:4667BC20;}452E15C8{Y:46=B:t;Y:129=N:0;Y:132=T:4343EA10;Y:133=B:t;Y:135=Y:134;}4490AEE0{Y:130=N:67;Y:131=N:0;}444B8A78{T:43A49FE8;T:43A4A018;}435942C8{Y:130=N:337;Y:131=N:0;}43B19088{Y:135=S:"";Y:55=N:0;S:"caf"=T:44CEEA28;Y:139=T:02D132D0;Y:143=T:43EF83A0;Y:129=N:0;Y:56=N:0;Y:132=T:41FFA3A0;Y:144=T:02D132D0;Y:145=N:0;}437FFFC8{Y:140=T:45356AA0;}43EF83A0{Y:140=T:41387F08;}456A7148{Y:130=N:310;Y:131=N:0;}44C1DDD0{Y:130=N:67;Y:131=N:0;}456A7178{Y:130=N:346;Y:131=N:0;}444DAE78{Y:130=N:343;Y:131=N:0;}4627A1F0{T:46CEADA0;T:44837D50;}4713F618{T:41AA3F10;T:41AA3F40;}51749550{Y:130=N:351;Y:131=N:0;}451F8E20{Y:46=B:t;Y:129=N:0;Y:132=T:451F8E78;Y:133=B:t;Y:135=Y:134;}45F48DA8{T:45D81420;T:45D81450;}282455B8{Y:135=S:"";Y:55=N:0;S:"caf"=T:43F10820;Y:139=T:02D132D0;Y:143=T:41A3A580;Y:129=N:0;Y:56=N:0;Y:132=T:431181C8;Y:144=T:02D132D0;Y:145=N:0;}45D5D1B8{Y:135=S:"";Y:55=N:0;S:"caf"=T:50FB78A8;Y:139=T:02D132D0;Y:143=T:43950800;Y:129=N:0;Y:56=N:0;Y:132=T:405235C8;Y:144=T:02D132D0;Y:145=N:0;}H441A9500{T:4407E668;T:46FC11C8;T:43E550F0;T:40F41EE0;T:42466078;T:43B19088;T:423B0468;T:41378EE8;T:1C6B1C18;T:446A8370;T:468034F0;T:42B8F7E0;T:40F4BDE8;T:444B8A48;T:437CE608;T:45ECBDD0;T:47414650;T:452BC988;T:517494F0;T:452E15C8;T:420F42F8;T:405E3D78;T:44494E98;T:50B48ED8;T:4545C108;T:51797EE0;T:42D89CC0;T:4303D880;T:462D6CE8;T:27D35EC0;T:418FE878;T:438477D0;T:420ECC68;T:451F8E20;T:44495F28;T:42288F30;T:437E4068;T:4464E180;T:440B2158;T:454A6870;T:43252680;T:45DDDFF8;T:4553AE30;T:441D58A8;T:45F62868;T:45D5D1B8;T:50B4BF10;T:44B42300;T:4103C098;T:4116D1D0;T:457B07A0;T:50FA9EE8;T:282455B8;T:44841690;T:50D886C0;T:466E5880;T:448134F0;T:4576FDE8;T:4697F248;T:41AB0A30;T:44552598;T:46E43248;T:440573F8;}4667BBF0{Y:130=N:352;Y:131=N:0;}4154FD38{Y:130=N:331;Y:131=N:0;}50FA9EE8{Y:46=B:t;Y:129=N:0;Y:132=T:4113F1D0;Y:133=B:t;Y:135=Y:134;}418FE878{Y:135=S:"";Y:55=N:0;S:"caf"=T:43B6E340;Y:139=T:02D132D0;Y:143=T:437FFFC8;Y:129=N:0;Y:56=N:0;Y:132=T:41CAA140;Y:144=T:02D132D0;Y:145=N:0;}43AADF38{Y:136=B:t;Y:137=B:t;}4371DC28{Y:138=T:43AADF38;}24F33AB0{Y:130=N:69;Y:131=N:0;}44552598{Y:46=B:t;Y:129=N:0;Y:132=T:27CB9770;Y:133=B:t;Y:135=Y:134;}4154FD68{Y:130=N:346;Y:131=N:0;}4186B0B0{Y:130=N:349;Y:131=N:0;}46ABC688{Y:140=T:40EF70F0;}438477D0{Y:46=B:t;Y:129=N:0;Y:132=T:409F0308;Y:133=B:t;Y:135=Y:134;}44C2FE88{Y:130=N:337;Y:131=N:0;}43A6DC70{Y:130=N:67;Y:131=N:0;}27D35EC0{Y:132=T:27D35F18;Y:135=Y:59;}50B48F60{Y:130=N:346;Y:131=N:0;}466777D0{Y:130=N:323;Y:131=N:0;}409F0308{T:4186B0B0;T:4186B0E0;}50B4BF10{Y:135=S:"";Y:55=N:0;S:"caf"=T:43B1AAD0;Y:139=T:02D132D0;Y:143=T:2BF0BC88;Y:129=N:0;Y:56=N:0;Y:132=T:41BED6F8;Y:144=T:02D132D0;Y:145=N:0;}270A5298{Y:130=N:333;Y:131=N:0;}41AB0A60{T:270A5298;T:433F7D08;}41C6DB28{Y:136=B:t;Y:137=B:t;}41AB0A30{Y:132=T:41AB0A60;Y:135=Y:59;}41AA3F10{Y:130=N:77;Y:131=N:0;}40388F18{T:40388F78;T:40388FA8;}4697F248{Y:46=B:t;Y:129=N:0;Y:132=T:4713F618;Y:133=B:t;Y:135=Y:134;}40388FA8{Y:130=N:67;Y:131=N:0;}45F62868{Y:46=B:t;Y:129=N:0;Y:132=T:420857E8;Y:133=B:t;Y:135=Y:134;}24F33A80{Y:130=N:352;Y:131=N:0;}43582FE0{Y:130=N:344;Y:131=N:0;}4419EFC0{Y:140=T:50581888;}466E58D8{T:255C20A0;T:50AC4F48;}1C111D90{T:1C111DF0;T:1C111E20;}4684AE50{Y:130=N:78;Y:131=N:0;}44C2FF08{T:3FF9E8D0;T:4684AE50;}4523FF80{Y:130=N:67;Y:131=N:0;}4556A470{Y:130=N:339;Y:131=N:0;}255D63F8{Y:130=N:344;Y:131=N:0;}448416C0{T:44841720;T:44843280;}44837D50{Y:130=N:352;Y:131=N:0;}40DDA568{Y:130=N:78;Y:131=N:0;}431181C8{T:40DDA568;T:40DDA598;}1C6B1C18{Y:46=B:t;Y:129=N:0;Y:132=T:45F48DA8;Y:133=B:t;Y:135=Y:134;}45456D50{T:469D6AB0;T:469D6AE0;}44A1E7C0{Y:130=N:78;Y:131=N:0;}44494E98{Y:135=S:"";Y:55=N:0;S:"caf"=T:40706988;Y:139=T:02D132D0;Y:143=T:2F1BF878;Y:129=N:0;Y:56=N:0;Y:132=T:46728B10;Y:144=T:02D132D0;Y:145=N:0;}44E30FD8{Y:141=Y:140;Y:142=T:2F126BB0;}41A3A580{Y:140=T:509E22E0;}454B8DC0{Y:140=T:27EB90B0;}4116D1D0{Y:46=B:t;Y:129=N:0;Y:132=T:4556A410;Y:133=B:t;Y:135=Y:134;}44AE09C0{Y:130=N:326;Y:131=N:0;}4545C160{T:4383D390;T:4101BDD0;}41378EE8{Y:46=B:t;Y:129=N:0;Y:132=T:41378F18;Y:133=B:t;Y:135=Y:134;}24B11FA8{Y:136=B:t;Y:137=B:t;}42466078{Y:46=B:t;Y:129=N:0;Y:132=T:45D5C6E8;Y:133=B:t;Y:135=Y:134;}435AD430{Y:130=N:314;Y:131=N:0;}27E56EC8{Y:130=N:85;Y:131=N:0;}402FBFA8{T:456363D0;T:45636400;}45F74E50{Y:138=T:401B34D8;}4121CEF0{Y:136=B:t;Y:137=B:t;}40F4BDE8{Y:46=B:t;Y:129=N:0;Y:132=T:1C111D90;Y:133=B:t;Y:135=Y:134;}45F62F28{T:456A7148;T:456A7178;}44495F88{Y:130=N:322;Y:131=N:0;}40706988{Y:138=T:4353ADC8;}43CDCCF8{T:457B0828;T:46CA30E0;}45839950{Y:130=N:78;Y:131=N:0;}1C111E20{Y:130=N:67;Y:131=N:0;}4556A410{T:4556A470;T:4556A4A0;}45DEF8D0{T:45DEF900;T:44C1DDD0;}44B42300{Y:132=T:45DEF8D0;Y:135=Y:134;Y:129=N:0;}2803C558{T:2803C5B8;T:2803C5E8;}46E83668{Y:130=N:315;Y:131=N:0;}509E22E0{Y:141=Y:140;Y:142=T:43ABEF30;}2BF0BC88{Y:140=T:44E30FD8;}41FFA430{Y:130=N:337;Y:131=N:0;}4502AFB0{Y:136=B:t;Y:137=B:t;}43B6E340{Y:138=T:4625D2A8;}43B1AAD0{Y:138=T:4502AFB0;}420F5FF0{Y:130=N:78;Y:131=N:0;}45DDDFF8{Y:132=T:45DDE028;Y:135=Y:59;}471EEF60{;}4393FED8{Y:130=N:352;Y:131=N:0;}42085848{Y:130=N:318;Y:131=N:0;}44F805C8{Y:130=N:346;Y:131=N:0;}50D886C0{Y:132=T:44C2FF08;Y:135=Y:59;}447313B0{Y:130=N:67;Y:131=N:0;}2F1BF878{Y:140=T:2C13DCB0;}44DCD400{Y:130=N:67;Y:131=N:0;}454A6870{Y:132=T:47235CE0;Y:135=Y:59;}4545C108{Y:46=B:t;Y:129=N:0;Y:132=T:4545C160;Y:133=B:t;Y:135=Y:134;}421438C8{T:420F4380;T:447313B0;}43E550F0{Y:46=B:t;Y:129=N:0;Y:132=T:45F62F28;Y:133=B:t;Y:135=Y:134;}441D58A8{Y:132=T:4228C960;Y:135=Y:134;Y:46=B:t;Y:129=N:0;}52065EE8{T:52065F48;T:52065F78;}45DDE028{T:45DDE088;T:435AD430;}4553AE30{Y:132=T:43844870;Y:135=Y:59;}40388F78{Y:130=N:337;Y:131=N:0;}43844870{T:438448D0;T:43844900;}4490AEB0{Y:130=N:309;Y:131=N:0;}402AAE18{T:4490AEB0;T:4490AEE0;}46677800{Y:130=N:67;Y:131=N:0;}27E56EF8{Y:130=N:337;Y:131=N:0;}46E43248{Y:135=S:"";Y:55=N:0;S:"caf"=T:505A3FD8;Y:139=T:02D132D0;Y:143=T:46ABC688;Y:129=N:0;Y:56=N:0;Y:132=T:44C6A210;Y:144=T:02D132D0;Y:145=N:0;}4620C3A8{Y:141=Y:140;Y:142=T:457B0A78;}47235D70{Y:130=N:344;Y:131=N:0;}435942F8{Y:130=N:344;Y:131=N:0;}45D5C6E8{T:27E56EC8;T:27E56EF8;}420F4380{Y:130=N:344;Y:131=N:0;}457B0828{Y:130=N:347;Y:131=N:0;}45782D20{Y:136=B:t;Y:137=B:t;}4625D2A8{Y:136=B:t;Y:137=B:t;}4393FE48{T:4393FEA8;T:4393FED8;}45ECBDD0{Y:132=T:517A6350;Y:135=Y:134;Y:129=N:0;}2C32B2E0{Y:140=T:4413DC40;}452BDC20{Y:138=T:46F5AC50;}45DDE088{Y:130=N:352;Y:131=N:0;}41BED6F8{T:44A1E7C0;T:44A1E7F0;}40F41EE0{Y:135=S:"";Y:55=N:0;S:"caf"=T:45F74E50;Y:139=T:02D132D0;Y:143=T:4115C390;Y:129=N:0;Y:56=N:0;Y:132=T:40388F18;Y:144=T:02D132D0;Y:145=N:0;}2803C5E8{Y:130=N:346;Y:131=N:0;}418FE8D0{Y:130=N:67;Y:131=N:0;}41387F08{Y:141=Y:140;Y:142=T:2C028F80;}2803C5B8{Y:130=N:80;Y:131=N:0;}4404EE98{Y:130=N:346;Y:131=N:0;}44DCD3D0{Y:130=N:78;Y:131=N:0;}2B6E3948{;}42B8F7E0{Y:132=T:4627A1F0;Y:135=Y:134;Y:46=B:t;Y:129=N:0;}45636400{Y:130=N:67;Y:131=N:0;}43AA9B68{T:435942C8;T:435942F8;}47414650{Y:46=B:t;Y:129=N:0;Y:132=T:43358750;Y:133=B:t;Y:135=Y:134;}4552CE20{Y:130=N:346;Y:131=N:0;}2F3CD008{;}41FFA3A0{T:41FFA400;T:41FFA430;}40EF70F0{Y:141=Y:140;Y:142=T:45690480;}444DAEA8{Y:130=N:346;Y:131=N:0;}4228C9C0{Y:130=N:69;Y:131=N:0;}505A3FD8{Y:138=T:2CA811F0;}46F5AC50{Y:136=B:t;Y:137=B:t;}2F126BB0{;}437CE608{Y:46=B:t;Y:129=N:0;Y:132=T:402FBFA8;Y:133=B:t;Y:135=Y:134;}43A49FE8{Y:130=N:336;Y:131=N:0;}462D6CE8{Y:46=B:t;Y:129=N:0;Y:132=T:46DCAAE0;Y:133=B:t;Y:135=Y:134;}44CEEA28{Y:138=T:41C6DB28;}3F76F410{;}420ECC68{Y:46=B:t;Y:129=N:0;Y:132=T:4393FE48;Y:133=B:t;Y:135=Y:134;}
[Dict]
1:"LocalAngle"
2:"nokey"
3:"gmod_wire_relay"
4:"Class"
5:"keygroup2"
6:"Skin"
7:"toggle"
8:"firing mechanism"
9:"name"
10:"WireName"
11:"Path"
12:"SrcId"
13:"SrcPos"
14:"Color"
15:"cable/cable2"
16:"Material"
17:"StartPos"
18:"Width"
19:"Switch"
20:"Wires"
21:"WireDupeInfo"
22:"EntityMods"
23:"keygroup4"
24:"keygroupoff"
25:"throws"
26:"LocalPos"
27:"Frozen"
28:"PhysicsObjects"
29:"keygroup3"
30:"models/kobilica/relay.mdl"
31:"Model"
32:"keygroup1"
33:"keygroup5"
34:"poles"
35:"normclose"
36:"models/props_phx/construct/metal_angle360.mdl"
37:"prop_physics"
38:"phoenix_storms/gear"
39:"MaterialOverride"
40:"material"
41:"Mass"
42:"mass"
43:"timer"
44:"action"
45:"gmod_wire_gate"
46:"nocollide"
47:"SavedParentIdx"
48:"models/jaanus/wiretool/wiretool_gate.mdl"
49:"noclip"
50:"Reset"
51:"safety"
52:"models/jaanus/wiretool/wiretool_range.mdl"
53:"Activate"
54:"weld_strength"
55:"Bone1"
56:"Bone2"
57:"Ent2"
58:"Ent1"
59:"NoCollide"
60:"gmod_wire_latch"
61:"inrangee"
62:"models/cheeze/wires/cpu.mdl"
63:"1st stage thruster"
64:"Value1"
65:"Value"
66:"Value2"
67:"gmod_wire_indicator"
68:"models/debug/debugwhite"
69:"models/props_junk/popcan01a.mdl"
70:"gmod_wire_thruster"
71:"force_max"
72:"bidir"
73:"none"
74:"uweffect"
75:"force_min"
76:"PhysicsCannister.ThrusterLoop"
77:"soundname"
78:"models/dav0r/thruster.mdl"
79:"force"
80:"uwater"
81:"owater"
82:"fire"
83:"oweffect"
84:"models//props_wasteland/coolingtank01.mdl"
85:"Cmats/Base_Metal_Light"
86:"models/props_trainstation/trashcan_indoor001b.mdl"
87:"fire_smoke"
88:"3 stage thruster"
89:"Value3"
90:"Value4"
91:"2 stage separation"
92:"models/hunter/misc/cone2x2.mdl"
93:"models/cheeze/wires/mini_chip.mdl"
94:"2 stage thruster"
95:"models/props_wasteland/coolingtank02.mdl"
96:"gmod_wire_button"
97:"value_off"
98:"entityout"
99:"value_on"
100:"models/cheeze/buttons2/arm.mdl"
101:"gmod_wire_input"
102:"models/jaanus/wiretool/wiretool_input.mdl"
103:"keygroup"
104:"textJust"
105:"gmod_wire_textscreen"
106:"chrPerLine"
107:"bgcolor"
108:"fgcolor"
109:"valign"
110:"models/kobilica/wiremonitorbig.mdl"
111:"'Enter' for launch"
112:"text"
113:"models/props_phx/construct/metal_plate_curve180x2.mdl"
114:"Phx.Afterburner5"
115:"fire_smoke_big"
116:"models/kobilica/value.mdl"
117:"normal:1"
118:"value"
119:"gmod_wire_value"
120:"models/props_lab/workspace004.mdl"
121:"1st stage separation"
122:"normal:0.01"
123:"normal:1.25"
124:"normal:3"
125:"models/cheeze/buttons2/reset.mdl"
126:"models//props_buildings/watertower_001c.mdl"
127:"models/hunter/tubes/tube2x2x1.mdl"
128:"models/props_debris/metalwall001a"
129:"forcelimit"
130:"Index"
131:"Bone"
132:"Entity"
133:"deleteonbreak"
134:"Weld"
135:"Type"
136:"canreceiveheatdamage"
137:"canreceivedamage"
138:"custom"
139:"oldsbtmpenvironment"
140:"Weld Latch Removed"
141:"Name"
142:"Args"
143:"OnDieFunctions"
144:"environment"
145:"gravity"
Saved:1964