[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:01/29/12
Description:"none"
Entities:20
Constraints:24
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:06:57 PM
Head:132
HoldAngle:0,-165.737,0
HoldPos:307.663,-3.47531,5.51073
StartPos:-11293,10890.4,-16256
[Save]
Entities:3690D5B0{N:0=T:3690F020;}33C37300{Y:71=T:33C2D5E0;Y:72=T:33C37C00;S:"On"=T:33C31960;}33A7A820{;}33C31C30{Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;}364A6F58{Y:1=A:-0.0123474,-179.997,0.0745789;Y:6=Y:96;Y:2=V:-20.3652,8.24023,364.126;Y:7=N:0;Y:4=T:364A2938;Y:19=T:364B0948;Y:24=Y:163;Y:28=T:364A8188;}364A8AB8{Y:97=N:2500;}364A5458{Y:40=Y:161;}33A869A0{Y:25=B:f;Y:14=Y:26;}272EEB20{Y:1=A:2.24031,10.3332,0.0700022;Y:2=V:33.5059,14.8486,422.173;Y:3=B:f;}364A7648{Y:1=A:0.0255344,10.3167,359.926;Y:2=V:-17.3584,5.28027,394.129;Y:3=B:f;}3690F410{N:0;N:0;N:0;}36914150{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}364A3838{N:0=T:364A62F8;}3690CBC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33C37C00{Y:8=T:33C35710;S:"Src"=N:36;Y:10=Y:80;Y:11=V:-3.36,-5.33,-1.49;Y:12=T:33C2AD90;Y:14=Y:13;Y:15=V:-1.78,2.04,0.73;Y:16=N:0;}33A7A0A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}369130A0{Y:1=A:89.6582,-154.949,-153.849;Y:24=Y:58;Y:6=Y:59;Y:70=T:3690D8E0;Y:74=T:36912F20;Y:76=Y:110;Y:78=Y:111;Y:2=V:-38.459,-3.09473,245.136;Y:7=N:0;Y:4=T:3690CB30;Y:19=T:369108E0;Y:87=T:3690D4C0;Y:28=T:3690F830;}3690EC90{Y:18=T:369119C0;}369141E0{T:36910F10;T:3690DDC0;}364A45B8{Y:25=B:f;Y:14=Y:26;}33C2AD90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33A7A310{Y:8=T:33A7BED0;S:"Src"=N:38;Y:10=Y:80;Y:11=V:-5.96,27.37,-14.71;Y:12=T:33A83730;Y:14=Y:13;Y:15=V:-1.98,-0.85,0.73;Y:16=N:0;}3690E180{Y:25=B:f;Y:14=Y:26;}369135E0{N:0=T:36913640;}33C32800{Y:1=A:0.303043,-2.71308,359.862;Y:2=V:-24.1943,5.58691,239.258;Y:3=B:f;}33C34BA0{Y:27=T:33C2FA10;}33A86A30{;}33C35D40{Y:18=T:33C355C0;}272F5C60{Y:8=T:272F09B0;S:"Src"=N:47;Y:10=Y:54;Y:11=V:-0.64,1.39,2.06;Y:12=T:272F2660;Y:14=Y:13;Y:15=V:-5.29,21.48,-21.32;Y:16=N:0;}36913910{Y:25=B:f;Y:14=Y:26;}36912AD0{S:"Mem"=T:36910790;}272F61D0{N:0=T:272ED800;}33A7B300{T:33A826E0;T:33A84C90;}369120B0{Y:1=A:-0.177548,150.637,0.273862;Y:125=Y:124;Y:6=Y:126;Y:127=B:t;Y:128=N:22;Y:2=V:-22.9648,-5.64453,240.015;Y:7=N:0;Y:4=T:3690D250;Y:19=T:3690EC90;Y:24=Y:129;Y:28=T:36914060;}272E8520{;}272F5BA0{Y:1=A:1.42391,10.3145,359.924;Y:2=V:-16.9932,5.38184,421.124;Y:3=B:f;}33A84C90{Y:100;}272F2210{Y:25=B:f;Y:14=Y:26;}364A9898{Y:4=T:272E9B70;Y:1=A:1.42391,10.3145,-0.0759277;Y:2=V:-16.9932,5.38184,421.124;Y:24=Y:50;Y:19=T:364A5818;Y:6=Y:52;Y:7=N:0;Y:28=T:364AED88;}30A02060{;}364A3688{Y:97=N:1000;}272F5B10{Y:27=T:272F2210;}309FCB40{Y:25=B:f;Y:14=Y:26;}272F6320{Y:1=A:2.24018,10.3334,0.0700523;Y:2=V:80.8047,23.5869,419.548;Y:3=B:f;}309FF240{Y:27=T:309FFF90;}3690D130{Y:8=T:3690D160;S:"Src"=N:46;Y:10=Y:104;Y:11=V:-0.72,0.57,0.73;Y:12=T:3690D220;Y:14=Y:13;Y:15=V:-1.11,-1.16,2;Y:16=N:0;}369108E0{Y:18=T:3690E3C0;}33C373F0{Y:60=N:666;Y:9=N:0;Y:55=N:133713371337;S:"Ch1"=N:0.49256874294259;Y:71=N:0;Y:81=N:-646.55369731742;Y:82=N:0.25;Y:66=N:2;Y:65=N:0;S:"$On"=N:1;Y:68=N:0;Y:61=N:0;Y:62=N:0;Y:67=N:5;S:"On"=N:0;Y:83=N:38.75;S:"Tx"=N:0;S:"DBm"=N:-36.497228229788;Y:84=N:0;Y:63=N:11;Y:64=N:38.75;S:"Mem"=T:33C2D760;Y:85=N:5;Y:86=N:1;}30A01EB0{N:0=T:30A01250;}3690EE40{Y:27=T:3690E180;}272F2270{N:0=T:272F6320;}3690E1E0{Y:25=B:f;Y:14=Y:26;}33A83130{;}3690D4C0{Y:108=N:0;S:"DD"=N:0;S:"EC"=N:1.335;Y:106=N:28625.434276273;Y:109=N:0;S:"Vec"=V:-11317.2,10896,-16016.7;S:"Ang"=T:3690EC00;S:"CT"=N:0;Y:105=N:-119.76361083984;S:"Z"=N:0;Y:113=N:0;Y:114=N:0;S:"R"=N:88.866945;S:"Vel"=V:0,0,-0;S:"On"=N:0;S:"GPS"=T:3690EC30;Y:115=T:3690F410;S:"Y"=N:0;S:"X"=N:0;S:"$On"=N:1;Y:104=T:369115D0;S:"E"=N:0;Y:116=V:-11317.2,10896,-16016.7;Y:117=N:1;S:"P1"=V:-13583.9,14452.7,-16026.9;}33A7CEF0{Y:8=T:33A7F230;S:"Src"=N:26;Y:10=Y:169;Y:11=V:-20.45,2.51,73.15;Y:12=T:33A87BA0;Y:14=Y:13;Y:15=V:-0.61,-0.76,0.73;Y:16=N:0;}33C31960{Y:8=T:33C37000;S:"Src"=N:42;Y:10=S:"Out";Y:11=V:1.52,1.15,1.59;Y:12=T:33C345D0;Y:14=Y:13;Y:15=V:1.57,-0.43,0.73;Y:16=N:0;}369119C0{Y:17=T:36911DB0;}33A7A220{;}33C34F60{Y:18=T:33C33D90;}33A84150{N:0=T:33A82D70;}364A3418{Y:133=N:0;Y:134=B:f;}364AD498{Y:142=T:364AA798;Y:98=T:364A3688;Y:22=T:364A9A18;Y:18=T:364A7018;}364A7798{Y:1=A:89.681,-95.4572,264.578;Y:2=V:-5.3457,5.18359,307.642;Y:3=B:f;}3690F830{N:0=T:3690EF30;}33C35BF0{N:0=T:33C30B20;}36912350{Y:18=T:36912AA0;}3690D850{N:0=T:3690EE40;}364A9C28{Y:25=B:f;Y:14=Y:26;}3690EC60{Y:25=B:f;Y:14=Y:26;}364AFE38{Y:27=T:364AA5E8;}36910CA0{Y:8=T:36913160;S:"Src"=N:39;Y:10=Y:60;Y:11=V:1.88,-1.42,0.73;Y:12=T:3690CBC0;Y:14=Y:13;Y:15=V:3.3,-0.75,10.03;Y:16=N:0;}309FECA0{N:0=T:309FD590;}364ACC88{Y:33=B:f;Y:34=S:"";}364A7AC8{Y:1=A:-0.100647,179.964,-179.915;Y:30=Y:131;Y:6=Y:132;Y:32=Y:132;Y:35=T:364A3418;Y:2=V:-25.8457,5.74805,356.6;Y:7=N:0;Y:4=T:364A3838;Y:19=T:364AD498;Y:24=Y:143;Y:28=T:364AB728;}309FFA80{Y:18=T:309FF810;}364AC208{Y:27=T:364ADDF8;}272ED800{Y:27=T:272EB370;}364A5218{Y:40=Y:51;}33A7F230{;}364AE7B8{Y:8=T:364A5CF8;S:"Src"=N:34;Y:10=Y:112;Y:11=V:-1.24,3.42,1.23;Y:12=T:364B1AE8;Y:14=Y:13;Y:15=V:-12.79,-23.8,4.02;Y:16=N:0;}364A4768{Y:1=A:0.287878,-0.435179,179.846;Y:2=V:-25.9668,4.66602,232.763;Y:3=B:f;}33A7BED0{;}33C35B60{T:33C2A550;T:33C2DF40;}3690CB30{N:0=T:3690E8D0;}3690D2B0{Y:1=A:-0.0453856,16.0624,360;Y:2=V:-2362.59,3621.07,123.353;Y:3=B:f;}309FCA20{S:"A"=T:30A0B210;}3690D310{Y:17=T:36913880;}3690DDC0{Y:100;}36914060{N:0=T:3690E240;}364B22F8{;}364A3868{Y:1=A:0.287878,-0.435179,179.846;Y:6=Y:96;Y:2=V:-25.9668,4.66602,232.763;Y:7=N:0;Y:4=T:364B1278;Y:19=T:364AB218;Y:24=Y:99;Y:28=T:364ACC58;}33C2A7C0{N:0=T:33C327A0;}36913160{;}364AE8A8{Y:1=A:-0.0123474,-179.997,0.0745789;Y:2=V:-20.3652,8.24023,364.126;Y:3=B:t;}272F2480{Y:8=T:272F4850;S:"Src"=N:39;Y:10=S:"Tx";Y:11=V:-2.11,0.59,0.73;Y:12=T:272F24B0;Y:14=Y:13;Y:15=V:5.48,16.64,-5.11;Y:16=N:0;}36912560{Y:107;Y:107;Y:69;Y:69;Y:69;}364A5CF8{;}3690D160{;}33C29110{N:0=T:33C32800;}33C37000{;}369107C0{;}36914210{Y:25=B:f;Y:14=Y:26;}36913850{Y:8=T:3690F260;S:"Src"=N:39;Y:10=Y:9;Y:11=V:0.81,-0.47,0.73;Y:12=T:3690F290;Y:14=Y:13;Y:15=V:-2.86,0.74,10.03;Y:16=N:0;}30A03470{Y:8=T:30A02060;S:"Src"=N:39;Y:10=Y:9;Y:11=V:1,-1.08,0.73;Y:12=T:30A0C440;Y:14=Y:13;Y:15=V:-0.11,-0.87,0.98;Y:16=N:0;}3690DC10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36912F20{T:369107F0;T:36910820;}272F5780{Y:1=A:2.24031,10.3332,0.0700022;Y:6=Y:53;Y:43=B:f;Y:20=B:f;S:"tx"=B:t;Y:44=B:t;Y:2=V:33.5059,14.8486,422.173;Y:7=N:0;Y:4=T:272E9AE0;Y:19=T:272E8FA0;Y:24=Y:57;Y:28=T:272E7770;}309FF810{Y:17=T:30A07D30;}364B1278{N:0=T:364A4768;}272F2840{Y:48=T:272F5C60;S:"On"=T:272F2480;Y:56=T:272ED020;}36912B60{N:0=T:3690D640;}33C2D5E0{Y:8=T:33C2CBC0;S:"Src"=N:43;Y:10=Y:79;Y:11=V:1.24,0.9,0.73;Y:12=T:33C31A50;Y:14=Y:13;Y:15=V:0.42,1.67,0.73;Y:16=N:0;}369113C0{;}364A8AE8{N:0=T:364A7648;}3690DD00{Y:1=A:89.6929,176.439,177.54;Y:2=V:-38.3818,-2.77246,258.842;Y:3=B:f;}36912E00{N:0=T:3690DD00;}364B12D8{Y:27=T:364B0468;}33C345D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3690E8D0{Y:1=A:89.6582,-154.949,206.151;Y:2=V:-38.459,-3.09473,245.136;Y:3=B:f;}33A82FE0{Y:8=T:33A7A820;S:"Src"=N:39;Y:10=S:"DBm";Y:11=V:-0.49,-0.53,0.73;Y:12=T:33A83670;Y:14=Y:13;Y:15=V:0.7,1.7,0.73;Y:16=N:0;}272E8FA0{Y:45=N:20;Y:18=T:272ED830;}364AE338{Y:17=T:364B22F8;}272E9AE0{N:0=T:272EEB20;}33C30160{N:0=N:0;}364A8188{N:0=T:364AC208;}36913100{N:0=N:0;}33C2DF40{Y:69;Y:69;Y:73;Y:100;Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;}33A82D40{;}33A7AC70{;}36911420{S:"Mem"=T:36912D40;Y:103=T:36913100;}36910760{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33C33D90{Y:17=T:33C2AB20;}364A4168{;}364AED88{N:0=T:364B12D8;}33C29530{Y:1=A:0.0577735,-58.275,359.672;Y:2=V:-18.0732,4.93848,252.421;Y:3=B:f;}272F2660{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}364A7018{Y:17=T:364A4168;}33A84CC0{Y:1=A:89.6929,176.439,177.54;Y:24=Y:58;Y:6=Y:59;Y:70=T:33C363D0;Y:74=T:33C35B60;Y:76=Y:167;Y:78=Y:168;Y:2=V:-38.2832,6.16016,245.248;Y:7=N:0;Y:4=T:33A7AAC0;Y:19=T:33A87D80;Y:87=T:33C2B9F0;Y:28=T:33A84150;}36912830{Y:1=A:89.6929,176.439,177.54;Y:2=V:-38.1172,14.7119,245.371;Y:3=B:f;}33C35710{;}364A62F8{Y:1=A:-0.100647,179.964,180.085;Y:2=V:-25.8457,5.74805,356.6;Y:3=B:f;}30A01250{Y:1=A:89.5601,133.122,134.224;Y:2=V:-37.1191,11.708,262.475;Y:3=B:f;}33C31A50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}364B1AE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33C2D760{N:2;N:11;N:666;N:0;N:0;N:0;N:0;}33C296E0{Y:18=T:33C335B0;}3690D220{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33C2ECC0{Y:60;Y:9;Y:55;Y:61;Y:62;Y:63;Y:64;Y:65;Y:66;S:"DBm";S:"Tx";Y:67;Y:68;}33A82E00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}364B0168{Y:36=T:364AB188;Y:37=T:364AD168;}272F24B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33C313F0{Y:25=B:f;Y:14=Y:26;}364AB218{Y:22=T:364A2FF8;Y:98=T:364AB368;}272E9B70{N:0=T:272F5BA0;}369138E0{Y:27=T:36913910;}30A07D30{S:"A"=T:30A03470;}30A02360{Y:18=T:309FE8B0;}369107F0{S:"On";S:"Vec";Y:108;Y:109;}33C2BDE0{Y:71;Y:72;S:"On";}3690EF30{Y:27=T:36913970;}364AD5B8{Y:25=B:f;Y:14=Y:26;}272F6950{Y:1=A:0.303043,-2.71308,-0.137726;Y:6=Y:88;Y:20=B:t;Y:2=V:-24.1943,5.58691,239.258;Y:7=N:0;Y:4=T:33C29110;Y:19=T:33C34F60;Y:24=Y:89;Y:28=T:33C304F0;}30A0B210{Y:8=T:30A01190;S:"Src"=N:39;Y:10=S:"Tx";Y:11=V:0.18,1.69,0.73;Y:12=T:309FE3D0;Y:14=Y:13;Y:15=V:0.09,0.7,0.98;Y:16=N:0;}33C2A6D0{;}H364AA348{N:33=T:30A025A0;N:132=T:364AB878;N:36=T:272EFC00;N:37=T:364A9898;N:38=T:272F5780;N:39=T:33C281B0;N:41=T:272F6950;N:42=T:33C324A0;N:22=T:364A3868;N:45=T:36911B10;N:46=T:369130A0;N:47=T:369127D0;N:48=T:369120B0;N:49=T:369139D0;N:26=T:364A7AC8;N:27=T:30A00260;N:51=T:369140C0;N:24=T:364B0438;N:35=T:364A6F58;N:43=T:33A84CC0;}33C2A310{Y:25=B:f;Y:14=Y:26;}364AC058{N:0=T:364A7798;}33A82D70{Y:27=T:33A869A0;}33A87BA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33A79A10{;}33C2B9F0{S:"$IB"=N:-11134.522460938;S:"IA1"=N:0;S:"FO"=N:0;S:"IA5"=N:0;S:"HO"=N:0;S:"GO"=N:0;S:"BO"=N:0;S:"AO"=N:0;S:"DO"=N:0;S:"CO"=N:0;S:"IA4"=N:0;S:"IE"=N:-36.497228229788;S:"Clk"=N:0;S:"IG"=N:0;S:"$On"=N:1;S:"IA3"=N:0;S:"On"=N:0;S:"IA7"=N:0;S:"OA3"=N:0;S:"IA2"=N:0;S:"$IA"=N:71723;S:"IA6"=N:0;Y:79=N:0;S:"IH"=N:0;S:"Ram"=T:33C30160;S:"IC"=N:10926.275390625;S:"Mem"=T:33C2BB40;S:"R1"=N:0;S:"OA2"=N:0;S:"OA1"=N:0;S:"OA8"=N:0;S:"$IC"=N:10926.276367188;S:"OA6"=N:0;S:"R9"=N:0;S:"ID"=N:-14675.763671875;Y:166=N:0;S:"IF"=N:0;S:"OA7"=N:0;Y:164=N:0;S:"OA5"=N:0;S:"OA4"=N:0;S:"EO"=N:0;S:"$ID"=N:-14675.762695313;S:"IA"=N:71703;S:"R4"=N:0;S:"R6"=N:0;S:"R5"=N:0;S:"R8"=N:0;S:"R7"=N:0;S:"IB"=N:-11134.521484375;S:"IA8"=N:0;S:"R10"=N:0;S:"R2"=N:0;S:"R3"=N:0;}3690EC00{N:89.658226013184;N:-154.9485168457;N:-153.84858703613;}36910820{Y:69;Y:107;Y:69;Y:69;}36912AA0{Y:17=T:36912AD0;}364AB368{Y:97=N:2500;}33A84C30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33A84D50{;}364A2ED8{Y:17=T:364AFE08;}33A84120{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}364AA798{Y:135=N:2;Y:136=V:-21.4539,6.94971,12.1426;Y:137=N:132;Y:138=V:-7.72182,-0.557634,6.35562;Y:140=Y:139;Y:141=N:26;}364B0B58{;}33A83670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33A86FA0{Y:8=T:33A82D40;S:"Src"=N:42;Y:10=S:"Out";Y:11=V:2.06,2.52,1.18;Y:12=T:33A7A940;Y:14=Y:13;Y:15=V:-0.07,-0.11,0.73;Y:16=N:0;}33A7FDA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}364A2938{N:0=T:364AE8A8;}364B0468{Y:25=B:f;Y:14=Y:26;}3690FC80{N:0=T:36912830;}33C2BB40{N:0=N:0;}369127D0{Y:4=T:36912E00;Y:1=A:89.6929,176.439,177.54;Y:2=V:-38.3818,-2.77246,258.842;Y:24=Y:118;Y:122=T:3690E810;Y:6=Y:123;Y:7=N:0;Y:28=T:3690D5B0;}364ACCB8{Y:27=T:364A9C28;}33A7CDD0{Y:8=T:33A79A10;S:"Src"=N:48;Y:10=S:"X";Y:11=V:-0.98,-1.16,0.82;Y:12=T:33A7FDA0;Y:14=Y:13;Y:15=V:-0.49,0.06,0.73;Y:16=N:0;}364B0588{Y:40=Y:39;}309FD590{Y:1=A:89.5669,134.002,135.103;Y:2=V:-37.1465,11.6133,258.339;Y:3=B:f;}33A7F200{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36912D40{N:0=N:0;}364AC0B8{N:0=T:364AFE38;}33C2FA10{Y:25=B:f;Y:14=Y:26;}36913370{N:0=T:3690CE90;}364A5818{Y:18=T:364AE338;Y:22=T:364A5218;}3690E810{Y:119;Y:120;Y:121;}33A7A940{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33C363D0{T:33C2F080;T:33C2EAB0;}369115D0{N:-11134.521513492;N:10926.275646633;N:-14675.763880077;}364A2FF8{Y:40=Y:51;}33A82560{Y:8=T:33A83130;S:"Src"=N:48;Y:10=S:"Z";Y:11=V:0.68,-1.16,1.81;Y:12=T:33A7A0A0;Y:14=Y:13;Y:15=V:0.43,0.41,0.73;Y:16=N:0;}36912530{Y:104;S:"Vel";S:"CT";Y:105;Y:106;}272ECED0{Y:46=B:t;Y:17=T:272E9060;}364ACC58{N:0=T:364AA468;}33A7B240{;}364AA5E8{Y:25=B:f;Y:14=Y:26;}33A83730{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}369126E0{Y:18=T:3690D310;}33A7DC40{Y:8=T:33A7A220;S:"Src"=N:51;Y:10=S:"C";Y:11=V:-0.69,0.44,10.03;Y:12=T:33A82E00;Y:14=Y:13;Y:15=V:0.09,0.91,0.73;Y:16=N:0;}272ED020{Y:8=T:272E8520;S:"Src"=N:39;Y:10=Y:55;Y:11=V:-2.19,0.06,0.73;Y:12=T:272F6D10;Y:14=Y:13;Y:15=V:-1.9,25.48,-6.05;Y:16=N:0;}33A86550{Y:164=T:33A7DC40;Y:165=T:33A7A310;S:"Mem"=T:33A7A280;S:"On"=T:33A86FA0;S:"IC"=T:33A82C50;S:"IB"=T:33A7CDD0;S:"IA"=T:33A7CEF0;S:"ID"=T:33A82560;S:"IE"=T:33A82FE0;S:"Clk"=T:33A7C110;Y:166=T:33A7A370;}33C2AB20{;}33A87D80{Y:18=T:33A79F50;}33A7A640{Y:1=A:89.6929,176.439,177.54;Y:2=V:-38.2832,6.16016,245.248;Y:3=B:f;}364A8D58{Y:159=T:364A2ED8;S:"gun"=N:37;}3690D700{Y:18=T:36910E80;}272F0B30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}272E8C40{Y:45=N:20;Y:18=T:272ECED0;}33C2A550{Y:164;S:"IH";Y:165;S:"Mem";S:"On";S:"IC";Y:166;S:"IB";S:"IA";S:"IF";S:"ID";S:"IE";S:"Clk";S:"IG";}33C2EAB0{Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;Y:69;Y:100;}33C2F080{S:"FO";S:"EO";S:"HO";S:"GO";S:"BO";S:"AO";S:"DO";S:"CO";Y:79;S:"Mem";}364ADDF8{Y:25=B:f;Y:14=Y:26;}3690CE90{Y:1=A:0.209084,-29.363,359.741;Y:2=V:-29.3418,-3.67285,239.308;Y:3=B:f;}36913640{Y:1=A:89.5097,127.633,128.734;Y:2=V:-38.375,4.75781,232.813;Y:3=B:f;}30A01190{;}33A7A370{Y:8=T:33A7AC70;S:"Src"=N:51;Y:10=S:"B";Y:11=V:1.04,1.44,10.03;Y:12=T:33A7BF00;Y:14=Y:13;Y:15=V:2.35,1.58,0.73;Y:16=N:0;}33A7A280{Y:8=T:33A7B240;S:"Src"=N:45;Y:10=S:"Mem";Y:11=V:0.21,0.79,0.73;Y:12=T:33A84120;Y:14=Y:13;Y:15=V:-0.05,0.59,0.73;Y:16=N:0;}364ADD38{Y:27=T:364A45B8;}364AE0F8{Y:40=Y:161;}364AE908{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36910F10{S:"Mem";}33C304F0{N:0=T:33C34BA0;}364AE608{Y:8=T:364B0B58;S:"Src"=N:42;Y:10=S:"Out";Y:11=V:-0.27,1.81,1.59;Y:12=T:364AE908;Y:14=Y:13;Y:15=V:-13.14,-27.16,17.07;Y:16=N:0;}364B2178{Y:97=N:2500;}36910790{Y:8=T:369107C0;S:"Src"=N:43;Y:10=S:"Mem";Y:11=V:-0.05,0.59,0.73;Y:12=T:36914150;Y:14=Y:13;Y:15=V:0.22,1.73,0.73;Y:16=N:0;}33A82C50{Y:8=T:33A86A30;S:"Src"=N:48;Y:10=S:"Y";Y:11=V:0,-1.16,1.29;Y:12=T:33A7F200;Y:14=Y:13;Y:15=V:-0.63,-0.76,0.73;Y:16=N:0;}369114B0{Y:8=T:3690F9B0;S:"Src"=N:49;Y:10=S:"Out";Y:11=V:1.22,0.99,1.74;Y:12=T:36912BC0;Y:14=Y:13;Y:15=V:0.52,0.89,0.73;Y:16=N:0;}364A9E98{Y:98=T:364A8AB8;Y:160=T:364A8D58;Y:22=T:364AE0F8;}309FE8B0{Y:17=T:309FCA20;}3690EC30{N:0;N:0;N:0;}364AFE08{Y:112=T:364AE7B8;Y:158=T:364AE608;}272E9930{Y:8=T:272E9C90;S:"Src"=N:47;Y:10=Y:47;Y:11=V:-0.93,0.22,1.26;Y:12=T:272F0B30;Y:14=Y:13;Y:15=V:11.33,1.73,-1.75;Y:16=N:0;}3690F020{Y:27=T:36914210;}36911CF0{;}33A7C110{Y:8=T:33A84D50;S:"Src"=N:51;Y:10=S:"A";Y:11=V:1.18,-0.84,10.03;Y:12=T:33A84C30;Y:14=Y:13;Y:15=V:-1.09,-0.18,0.73;Y:16=N:0;}33C281B0{Y:1=A:89.6929,176.439,177.54;Y:24=Y:58;Y:6=Y:59;Y:70=T:33C352C0;Y:74=T:33C327D0;Y:76=Y:75;Y:78=Y:77;Y:2=V:-38.209,6.09375,259.01;Y:7=N:0;Y:4=T:33C35BF0;Y:19=T:33C35D40;Y:87=T:33C373F0;Y:28=T:33C2B7B0;}33A7AAC0{N:0=T:33A7A640;}36910C40{Y:8=T:369110F0;S:"Src"=N:42;Y:10=S:"Out";Y:11=V:2.45,2.24,0.55;Y:12=T:36911120;Y:14=Y:13;Y:15=V:0.92,1.26,0.73;Y:16=N:0;}3690F290{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36911B10{Y:1=A:89.6929,176.439,177.54;Y:24=Y:58;Y:6=Y:59;Y:70=T:369141E0;Y:74=T:33A7B300;Y:76=Y:101;Y:78=Y:102;Y:2=V:-38.1172,14.7119,245.371;Y:7=N:0;Y:4=T:3690FC80;Y:19=T:36912350;Y:87=T:36911420;Y:28=T:3690FAA0;}364AB188{N:26;N:38;}33C327A0{Y:27=T:33C313F0;}364B0438{Y:4=T:364A8AE8;Y:1=A:0.0255344,10.3167,-0.0740051;Y:2=V:-17.3584,5.28027,394.129;Y:24=Y:157;Y:19=T:364A9E98;Y:6=Y:162;Y:7=N:0;Y:28=T:364AC0B8;}272E7770{N:0=T:272F5B10;}30A025A0{S:"a"=N:0;Y:4=T:309FECA0;S:"b"=N:1;Y:6=Y:5;S:"ab"=N:0;S:"aa"=N:255;Y:7=N:0;Y:19=T:309FFA80;S:"bg"=N:0;S:"ag"=N:0;Y:20=B:t;Y:22=Y:21;S:"ba"=N:255;S:"bb"=N:0;Y:2=V:-37.1465,11.6133,258.339;Y:24=Y:23;Y:1=A:89.5669,134.002,135.103;S:"ar"=N:0;S:"br"=N:255;Y:28=T:30A03890;}30A0C440{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30A00260{S:"a"=N:0;Y:4=T:30A01EB0;S:"b"=N:1;Y:6=Y:5;S:"ab"=N:0;S:"aa"=N:255;Y:7=N:0;Y:19=T:30A02360;S:"bg"=N:0;S:"ag"=N:0;Y:20=B:t;Y:22=Y:21;S:"ba"=N:255;S:"bb"=N:0;Y:2=V:-37.1191,11.708,262.475;Y:24=Y:23;Y:1=A:89.5601,133.122,134.224;S:"ar"=N:0;S:"br"=N:255;Y:28=T:309FDB00;}309FDB00{N:0=T:309FF240;}3690D640{Y:27=T:3690E1E0;}309FE3D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36911DB0{S:"A"=T:3690D130;}3690F260{;}33C30B20{Y:1=A:89.6929,176.439,177.54;Y:2=V:-38.209,6.09375,259.01;Y:3=B:f;}3690F080{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}272EFC00{Y:1=A:2.24018,10.3334,0.0700523;Y:6=Y:42;Y:43=B:f;Y:20=B:f;S:"tx"=B:f;Y:44=B:f;Y:2=V:80.8047,23.5869,419.548;Y:7=N:0;Y:4=T:272F2270;Y:19=T:272E8C40;Y:24=Y:49;Y:28=T:272F61D0;}33C327D0{T:33C2BDE0;T:33C315A0;}36913EE0{Y:8=T:369113C0;S:"Src"=N:39;Y:10=Y:66;Y:11=V:-0,-1.8,0.73;Y:12=T:3690F080;Y:14=Y:13;Y:15=V:2.49,-0.84,10.03;Y:16=N:0;}3690E210{Y:8=T:3690F950;S:"Src"=N:41;Y:10=Y:112;Y:11=V:1.78,-0.17,0.29;Y:12=T:3690DC10;Y:14=Y:13;Y:15=V:0.08,1.45,0.73;Y:16=N:0;}3690FFB0{Y:8=T:36911CF0;S:"Src"=N:39;Y:10=Y:63;Y:11=V:1.33,-0.17,0.73;Y:12=T:36910760;Y:14=Y:13;Y:15=V:-1.08,-0.8,10.03;Y:16=N:0;}272E9C90{;}30A00830{Y:27=T:309FCB40;}272F4850{;}36913880{S:"1C"=T:36910CA0;S:"1B"=T:3690FFB0;S:"1A"=T:36913EE0;Y:148=T:36913850;}272F6D10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}364B0948{Y:22=T:364A5458;Y:98=T:364B2178;}309FFF90{Y:25=B:f;Y:14=Y:26;}364A6BF8{N:0=T:364ADD38;}33A79F50{Y:17=T:33A86550;}364AB878{Y:1=A:89.681,-95.4572,-95.4218;Y:30=Y:29;Y:6=Y:31;Y:32=Y:31;Y:35=T:364ACC88;Y:2=V:-5.3457,5.18359,307.642;Y:7=N:0;Y:4=T:364AC058;Y:19=T:364B1E78;Y:24=Y:41;Y:28=T:364A6BF8;}3690F9B0{;}3690D8E0{T:36912530;T:36912560;}369110F0{;}3690E150{;}30A03890{N:0=T:30A00830;}3690D250{N:0=T:3690D2B0;}33C324A0{Y:1=A:0.0577735,-58.275,-0.327789;Y:6=Y:90;Y:91=B:f;Y:92=N:0;Y:93=N:1;Y:4=T:33C37D80;Y:2=V:-18.0732,4.93848,252.421;Y:7=N:0;Y:94=B:t;Y:19=T:33C296E0;Y:24=Y:95;Y:28=T:33C2A7C0;}33C37FF0{Y:27=T:33C2A310;}36911120{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33C352C0{T:33C2ECC0;T:33C31C30;}369140C0{Y:144=N:1;Y:145=B:f;Y:6=Y:146;Y:147=N:2;Y:7=N:0;Y:94=B:f;Y:19=T:369126E0;Y:149=N:4;Y:150=N:0;Y:151=N:1;Y:152=N:3;Y:1=A:89.5097,127.633,128.734;Y:153=N:0;Y:2=V:-38.375,4.75781,232.813;Y:24=Y:154;Y:4=T:369135E0;Y:155=N:5;Y:156=N:3;Y:28=T:36912B60;}272ED830{Y:46=B:t;Y:17=T:272F2840;}36910E80{Y:17=T:3690E150;}3690E3C0{Y:17=T:3690F7D0;}364A9A18{Y:40=Y:39;}369139D0{Y:1=A:0.209084,-29.363,-0.259003;Y:6=Y:90;Y:91=B:f;Y:92=N:0;Y:93=N:1;Y:4=T:36913370;Y:2=V:-29.3418,-3.67285,239.308;Y:7=N:0;Y:94=B:f;Y:19=T:3690D700;Y:24=Y:130;Y:28=T:3690D850;}3690E240{Y:27=T:3690EC60;}364B1E78{Y:38=T:364B0168;Y:22=T:364B0588;}3690F950{;}33C315A0{Y:69;Y:73;Y:69;}36913970{Y:25=B:f;Y:14=Y:26;}364AD168{;}364AB728{N:0=T:364ACCB8;}33A826E0{S:"Mem";}33C355C0{Y:17=T:33C37300;}3690F7D0{Y:108=T:369114B0;S:"Vec"=T:3690E210;S:"On"=T:36910C40;}33C37D80{N:0=T:33C29530;}33A7BF00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}272EB370{Y:25=B:f;Y:14=Y:26;}36912BC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33C2B7B0{N:0=T:33C37FF0;}364AA468{Y:27=T:364AD5B8;}272E9060{Y:48=T:272E9930;}3690FAA0{N:0=T:369138E0;}33C2CBC0{;}33C335B0{Y:17=T:33C2A6D0;}272F09B0{;}
Constraints:3690E930{Y:20=B:t;Y:175=N:0;Y:172=T:3690E960;Y:176=B:t;Y:174=Y:173;}3690ED80{Y:170=N:48;Y:171=N:0;}364A4D08{Y:170=N:24;Y:171=N:0;}364A3BC8{T:364AADC8;T:364B0DC8;}309FF870{Y:170=N:22;Y:171=N:0;}364B1728{Y:172=T:364A3BC8;Y:174=Y:173;Y:175=N:0;}272E7650{Y:174=Y:177;Y:175=N:0;Y:172=T:272EB040;Y:20=N:1;Y:178=V:-4.39538e-005,10.0008,-14.9994;Y:179=N:0;}36911480{Y:170=N:51;Y:171=N:0;}364A51B8{T:364B0138;T:364AD228;}364A2CC8{T:364A8F38;T:364A7768;}33A7B3F0{Y:170=N:22;Y:171=N:0;}33C31990{Y:170=N:43;Y:171=N:0;}369121D0{T:36911480;T:369123B0;}364A4948{T:364A4D08;T:364AD978;}364ACBC8{T:364ABA58;T:364A5ED8;}272EB010{Y:170=N:36;Y:171=N:0;}272E8040{Y:170=N:37;Y:171=N:0;}272E8550{T:272EB010;T:272F6D70;}30A07C40{Y:170=N:33;Y:171=N:0;}364A4258{Y:172=T:364A4948;Y:174=Y:180;}272F3230{Y:170=N:37;Y:171=N:0;}369123B0{Y:170=N:22;Y:171=N:0;}36912860{Y:20=B:t;Y:175=N:0;Y:172=T:36910880;Y:176=B:t;Y:174=Y:173;}36910220{Y:170=N:22;Y:171=N:0;}272F26F0{Y:170=N:24;Y:171=N:0;}272EC090{Y:174=Y:177;Y:175=N:0;Y:172=T:272E7CB0;Y:20=N:1;Y:178=V:0.000751488,-9.99985,-14.9996;Y:179=N:0;}364AD228{Y:170=N:26;Y:171=N:0;}272EB040{T:272F26F0;T:272F0E30;}364ABA58{Y:170=N:26;Y:171=N:0;}H30E5DE30{T:272F3D10;T:364A6028;T:36912860;T:272E7650;T:33A7FA10;T:272EC090;T:33C30100;T:272E7B30;T:272F1070;T:364A4258;T:3690F050;T:309FD620;T:364ABF08;T:3690E930;T:272EFBA0;T:369121A0;T:3690CCE0;T:364AED58;T:3690DD60;T:364A72B8;T:33C33160;T:364B1728;T:272EB280;T:33C320B0;}364A8F38{Y:170=N:35;Y:171=N:0;}3690F770{Y:170=N:22;Y:171=N:0;}33C36160{T:33C31990;T:33C37630;}369132E0{Y:170=N:22;Y:171=N:0;}3690CCE0{Y:172=T:3690CD10;Y:174=Y:180;}3690F6E0{Y:170=N:27;Y:171=N:0;}33C2A490{Y:170=N:22;Y:171=N:0;}272EB280{Y:172=T:272F6740;Y:174=Y:173;Y:175=N:0;}3690E960{T:36910A60;T:3690D3A0;}33C37E70{T:33C33340;T:33C2A490;}364ABF08{Y:172=T:364ACBC8;Y:174=Y:173;Y:175=N:0;}272F6D70{Y:170=N:38;Y:171=N:0;}33C320B0{Y:20=B:t;Y:175=N:0;Y:172=T:33C37E70;Y:176=B:t;Y:174=Y:173;}36910A60{Y:170=N:49;Y:171=N:0;}36910880{T:36912A40;T:369132E0;}3690CD10{T:3690ED80;T:3690F770;}272E87F0{Y:170=N:22;Y:171=N:0;}364AD978{Y:170=N:37;Y:171=N:0;}3690DD90{T:36913220;T:36912A10;}364A5ED8{Y:170=N:22;Y:171=N:0;}272F3AD0{Y:170=N:24;Y:171=N:0;}272EE910{Y:170=N:37;Y:171=N:0;}272F6740{T:272EE910;T:272ECFF0;}33C2B630{Y:170=N:22;Y:171=N:0;}272EBDF0{Y:170=N:38;Y:171=N:0;}33C33340{Y:170=N:39;Y:171=N:0;}364AADC8{Y:170=N:35;Y:171=N:0;}364B0DC8{Y:170=N:22;Y:171=N:0;}33C30A90{T:33C2DF10;T:33C2B630;}33C33160{Y:20=B:t;Y:175=N:0;Y:172=T:33C30A90;Y:176=B:t;Y:174=Y:173;}33A7FA10{Y:20=B:t;Y:175=N:0;Y:172=T:33A87CC0;Y:176=B:t;Y:174=Y:173;}36912A40{Y:170=N:47;Y:171=N:0;}364A9478{T:364AFB38;T:364A6CE8;}33A87CC0{T:33A82F80;T:33A7B3F0;}3690F680{T:3690F6E0;T:36910220;}272F0E30{Y:170=N:37;Y:171=N:0;}364A6028{Y:172=T:364A51B8;Y:174=Y:173;Y:20=B:t;Y:175=N:0;}36912A10{Y:170=N:22;Y:171=N:0;}36913220{Y:170=N:46;Y:171=N:0;}369121A0{Y:20=B:t;Y:175=N:0;Y:172=T:3690F680;Y:176=B:t;Y:174=Y:173;}33A82F80{Y:170=N:45;Y:171=N:0;}3690DD60{Y:20=B:t;Y:175=N:0;Y:172=T:3690DD90;Y:176=B:t;Y:174=Y:173;}364A7768{Y:170=N:24;Y:171=N:0;}364AFB38{Y:170=N:35;Y:171=N:0;}364A72B8{Y:174=Y:177;Y:175=N:0;Y:172=T:364A2CC8;Y:20=N:1;Y:178=V:0,0,10;Y:179=N:0;}364AED58{Y:174=Y:177;Y:175=N:0;Y:172=T:364A9478;Y:20=N:1;Y:178=V:0,0,-10;Y:179=N:0;}272ECFF0{Y:170=N:36;Y:171=N:0;}33C2DF10{Y:170=N:42;Y:171=N:0;}309FFCC0{T:30A07C40;T:309FF870;}33C37630{Y:170=N:22;Y:171=N:0;}364A6CE8{Y:170=N:24;Y:171=N:0;}272F1F40{T:272ED5F0;T:272F59F0;}272E7B30{Y:172=T:272E8CA0;Y:174=Y:173;Y:175=N:0;}272E7CB0{T:272F3AD0;T:272E8040;}272F1070{Y:20=B:t;Y:175=N:0;Y:172=T:272EAA40;Y:176=B:t;Y:174=Y:173;}3690F050{Y:20=B:t;Y:175=N:0;Y:172=T:369121D0;Y:176=B:t;Y:174=Y:173;}33C30100{Y:20=B:t;Y:175=N:0;Y:172=T:33C36160;Y:176=B:t;Y:174=Y:173;}272F59F0{Y:170=N:35;Y:171=N:0;}272F3D10{Y:172=T:272E8550;Y:174=Y:173;Y:175=N:0;}272ED5F0{Y:170=N:26;Y:171=N:0;}272EAA40{T:272EA200;T:272E87F0;}272EFBA0{Y:172=T:272F1F40;Y:174=Y:173;Y:175=N:0;}272EA200{Y:170=N:41;Y:171=N:0;}3690D3A0{Y:170=N:22;Y:171=N:0;}364B0138{Y:170=N:132;Y:171=N:0;}309FD620{Y:20=B:t;Y:175=N:0;Y:172=T:309FFCC0;Y:176=B:t;Y:174=Y:173;}272E8CA0{T:272F3230;T:272EBDF0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_indicator"
6:"Class"
7:"Skin"
8:"Path"
9:"InData"
10:"SrcId"
11:"SrcPos"
12:"Color"
13:"cable/cable2"
14:"Material"
15:"StartPos"
16:"Width"
17:"Wires"
18:"WireDupeInfo"
19:"EntityMods"
20:"nocollide"
21:"models/shiny"
22:"material"
23:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
24:"Model"
25:"GravityToggle"
26:"metal"
27:"physprops"
28:"BoneMods"
29:"s_small_node2"
30:"sub_type"
31:"resource_node"
32:"type"
33:"auto_link"
34:"custom_name"
35:"Extra_Data"
36:"entities"
37:"cons"
38:"RDDupeInfo"
39:"phoenix_storms/gear"
40:"MaterialOverride"
41:"models/snakesvx/s_small_res_node_256.mdl"
42:"ra_log"
43:"frozen"
44:"weld"
45:"CollisionGroupMod"
46:"extended"
47:"Value2"
48:"BaseMHz"
49:"models/radio/ra_log.mdl"
50:"models/slyfo/warhead.mdl"
51:"spacebuild/Floor3"
52:"sf-torpsmall"
53:"ra_uplink_dish"
54:"Value1"
55:"Code"
56:"Channel1"
57:"models/radio/ra_uplink_dish.mdl"
58:"models/beer/wiremod/gate_e2.mdl"
59:"gmod_wire_expression2"
60:"Out3"
61:"Out7"
62:"Out6"
63:"Out2"
64:"TimeLastIn"
65:"Out5"
66:"Out1"
67:"TimeLeft"
68:"Out4"
69:"NORMAL"
70:"_outputs"
71:"TxOn"
72:"RadioIn"
73:"WIRELINK"
74:"_inputs"
75:"radio"
76:"_name"
77:"@name radio€@inputs On TxOn RadioIn:wirelink €@outputs Tx TimeLeft DBm InData TimeLastIn Code€@outputs Out1 Out2 Out3 Out4 Out5 Out6 Out7€@persist Count Count2 Tx Mem:array€@trigger None€interval(250)€Time=0.25€Delay=5€Code=133713371337€if (On==1) {Count2=Count2+0.25€    if (TxOn==1) {Count=Count+0.25€    if (Count>=Delay) {Tx=1}€    if (Count>=Delay+Time) {Count=0€        Tx=0}€    }€    €}€else {Tx=0€    Count=0}€TimeLastIn=Count2€TimeLeft=Delay-Count€DBm1=(RadioIn[£Ch1dBm£,number]+RadioIn[£Ch2dBm£,number]+RadioIn[£Ch3dBm£,number]+RadioIn[£Ch4dBm£,number]+RadioIn[£Ch5dBm£,number]+RadioIn[£Ch6dBm£,number]+RadioIn[£Ch7dBm£,number]+RadioIn[£Ch8dBm£,number])/8€Ch1=RadioIn[£Channel1£,number]€if (Ch1==Code) {Count2=0€    InData=1€    Mem[1,number]=RadioIn[£Channel2£,number]€    Mem[2,number]=RadioIn[£Channel3£,number]€    Mem[3,number]=RadioIn[£Channel4£,number]€    Mem[4,number]=RadioIn[£Channel5£,number]€    Mem[5,number]=RadioIn[£Channel6£,number]€    Mem[6,number]=RadioIn[£Channel7£,number]€    Mem[7,number]=RadioIn[£Channel8£,number]€    DBm=DBm1€}€else {InData=0}€Out1=Mem[1,number]€Out2=Mem[2,number]€Out3=Mem[3,number]€Out4=Mem[4,number]€Out5=Mem[5,number]€Out6=Mem[6,number]€Out7=Mem[7,number]€"
78:"_original"
79:"RadioOn"
80:"link"
81:"DBm1"
82:"Time"
83:"Count2"
84:"Count"
85:"Delay"
86:"$TxOn"
87:"_vars"
88:"gmod_wire_gps"
89:"models/beer/wiremod/gps_mini.mdl"
90:"gmod_wire_button"
91:"entityout"
92:"value_off"
93:"value_on"
94:"toggle"
95:"models/cheeze/buttons2/pwr_green.mdl"
96:"prop_physics"
97:"Mass"
98:"mass"
99:"models/props_interiors/refrigerator01a.mdl"
100:"ARRAY"
101:"Memory"
102:"@name Memory    €@inputs Mem:array€@outputs Mem:array€@persist Mem:array€@trigger €€"
103:"$Mem"
104:"Position"
105:"Bearing"
106:"Milage"
107:"VECTOR"
108:"Realign"
109:"Reset"
110:"Inertial Navigation Unit Mk1b"
111:"#Inertial Measurement Unit Mk.1b€#Rated Drift per Hour: 71.112 Map Grid Units / 1.3546836 Meters €#Made in Quebec€#By Otto Von Lolzor€#Optimised by Tolyzor€€@name Inertial Navigation Unit Mk1b€@inputs On Realign Vec:vector Reset€@outputs Bearing Milage Vel:vector Position:vector CT€#@outputs Error:vector DistT DistT2 DD R  #Debugging/Calibration Outputs€@persist X Y Z P1:vector Position:vector €€runOnTick(1)€EC=1.335€R=66.567*EC€Ent=entity()€Ang=Ent:angles()€Vel=Ent:vel()€€if (Realign==1) { €    Position=Vec€    P1=Vec€    Milage=0€    }€if (Reset==1) {€    P1=vec()€    Position=vec()€}€if (On==1) {€    Bearing=Ang:yaw()€    Position = Position + Vel / R€    Milage=Milage+((Vel / R):length())€    GPS=Ent:pos()€    Error=GPS-Position€    €    E = Position:distance(GPS) # this variable is undeclared, for debugging€    DistT=GPS:distance(P1)€    DistT2=Position:distance(P1)€    DD=DistT2/DistT€    €}€"
112:"Vector"
113:"DistT"
114:"DistT2"
115:"Error"
116:"$Vec"
117:"$Realign"
118:"models/bull/gates/resistor.mdl"
119:"normal:128"
120:"normal:256"
121:"normal:512"
122:"value"
123:"gmod_wire_value"
124:"vector_convfrom"
125:"action"
126:"gmod_wire_gate"
127:"noclip"
128:"SavedParentIdx"
129:"models/bull/gates/capacitor_mini.mdl"
130:"models/bull/buttons/toggle_switch.mdl"
131:"large_phx"
132:"storage_energy"
133:"extra_num"
134:"extra_bool"
135:"Beams"
136:"Beam2"
137:"BeamEnt1"
138:"Beam1"
139:"cable/cable2;0;255;255;255;255"
140:"BeamInfo"
141:"BeamEnt2"
142:"RDBeamDupeInfo"
143:"models/props_phx/life_support/battery_large.mdl"
144:"keygroup1"
145:"nokey"
146:"gmod_wire_relay"
147:"keygroup2"
148:"Switch"
149:"keygroup4"
150:"keygroupoff"
151:"throws"
152:"keygroup3"
153:"normclose"
154:"models/kobilica/relay.mdl"
155:"keygroup5"
156:"poles"
157:"models/slyfo/smlturrettop.mdl"
158:"Active"
159:"WireData"
160:"SBEPSwivelMountS"
161:"phoenix_storms/dome"
162:"sf-swivelmounts"
163:"models/slyfo/smlturretbase.mdl"
164:"SetD"
165:"Radio"
166:"SetA"
167:"zvezda-2 computer"
168:"@name zvezda-2 computer€@inputs On Mem:array Radio:wirelink SetA SetD Clk€@inputs IA IB IC ID IE IF IG IH €@outputs Mem:array AO BO CO DO EO FO GO HO RadioOn€@persist Ram:array€@trigger Clk On€if ($On & On) {€Ram[1,number]=3€Ram[2,number]=4€Ram[3,number]=5€Ram[4,number]=6€Ram[5,number]=7€Ram[6,number]=8€Ram[7,number]=9€Ram[8,number]=10€Ram[17,number]=3€Ram[18,number]=4€Ram[19,number]=5€Ram[20,number]=6€Ram[21,number]=7€Ram[22,number]=8€Ram[23,number]=9€Ram[24,number]=10€Ram[25,number]=1€Ram[26,number]=2€    Mem[1,number]=50€    Mem[2,number]=1}€€if (On==1) {interval(250)}€€if (Clk==2) {Mem[SetA,number]=SetD}€elseif (Clk==1) {Ram[SetA,number]=SetD}€€#ADDR CONTROL€IA1=Ram[1,number]€IA2=Ram[2,number]€IA3=Ram[3,number]€IA4=Ram[4,number]€IA5=Ram[5,number]€IA6=Ram[6,number]€IA7=Ram[7,number]€IA8=Ram[8,number]€OA1=Ram[9,number]€OA2=Ram[10,number]€OA3=Ram[11,number]€OA4=Ram[12,number]€OA5=Ram[13,number]€OA6=Ram[14,number]€OA7=Ram[15,number]€OA8=Ram[16,number]€R1=Ram[17,number]€R2=Ram[18,number]€R3=Ram[19,number]€R4=Ram[20,number]€R5=Ram[21,number]€R6=Ram[22,number]€R7=Ram[23,number]€R8=Ram[24,number]€R9=Ram[25,number] #TxPow€R10=Ram[26,number] #On€€#INPUT€Mem[IA1,number]=IA€Mem[IA2,number]=IB€Mem[IA3,number]=IC€Mem[IA4,number]=ID€Mem[IA5,number]=IE€Mem[IA6,number]=IF€Mem[IA7,number]=IG€Mem[IA8,number]=IH€€#OUTPUT €AO=Mem[OA1,number]€BO=Mem[OA2,number]€CO=Mem[OA3,number]€DO=Mem[OA4,number]€EO=Mem[OA5,number]€FO=Mem[OA6,number]€GO=Mem[OA7,number]€HO=Mem[OA8,number]€€#RADIO€RadioOn=Mem[R10,number]€Radio[£TxWatts£,number]=Mem[R9,number]€Radio[£Channel2£,number]=Mem[R1,number]€Radio[£Channel3£,number]=Mem[R2,number]€Radio[£Channel4£,number]=Mem[R3,number]€Radio[£Channel5£,number]=Mem[R4,number]€Radio[£Channel6£,number]=Mem[R5,number]€Radio[£Channel7£,number]=Mem[R6,number]€Radio[£Channel8£,number]=Mem[R7,number]€#Radio[£Channel8£,number]=Mem[R8,number]€€Mem[0,number]=0€Ram[0,number]=0€"
169:"Energy"
170:"Index"
171:"Bone"
172:"Entity"
173:"Weld"
174:"Type"
175:"forcelimit"
176:"deleteonbreak"
177:"Ballsocket"
178:"LPos"
179:"torquelimit"
180:"NoCollide"
Saved:920