[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:06/03/11
Description:"none"
Entities:25
Constraints:42
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2440
Time:12:11 AM
Head:81
HoldAngle:0,-0.654757,0
HoldPos:-64.5585,-2.6638,-1.71811
StartPos:5010.03,-3525.45,87.5942
[Save]
Entities:51241AA8{Y:3=A:-51.1657,89.8241,90.3246;Y:4=V:54.8687,-38.1147,41.5047;Y:6=B:f;}45876F20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50F38550{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}514FED38{Y:25=T:514FED68;S:"Src"=N:71;Y:27=Y:126;Y:28=V:2.08,0.75,0.73;Y:29=T:514FEE20;Y:31=Y:107;Y:32=V:-3.99,-11.33,3.98;Y:33=N:0;}4452AC68{T:51C9AE48;T:51C9AE78;}45876E68{;}2D7847D8{Y:36=T:2D784838;}526CB3D0{Y:25=T:526CB400;S:"Src"=N:86;Y:27=S:"Y";Y:28=V:-0.49,-0.06,0.73;Y:29=T:526CB430;Y:31=Y:30;Y:32=V:-3.03,-0.14,0.55;Y:33=N:0.10000000149012;}51AED570{T:51AED5A0;T:51AED5D0;}516AF968{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4574B0A0{Y:11=Y:10;}515123C8{Y:3=A:89.8769,-92.5459,267.385;Y:4=V:52.7896,-1.68579,64.7488;Y:6=B:f;}432261D0{Y:25=T:43226200;S:"Src"=N:96;Y:27=Y:17;Y:28=V:-3.03,2.46,0.51;Y:29=T:44CAA610;Y:31=Y:30;Y:32=V:-3.03,-2.53,0.65;Y:33=N:0.10000000149012;}46892028{Y:36=T:46892088;}526CB460{Y:25=T:42C8EFD8;S:"Src"=N:86;Y:27=S:"X";Y:28=V:-0.24,0.16,0.73;Y:29=T:42C8F008;Y:31=Y:30;Y:32=V:-3.03,1.11,0.31;Y:33=N:0.10000000149012;}27F70310{S:"Y";S:"X";}527C8370{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50E2EEC0{Y:36=T:50E2EF20;}44714E38{S:"Bck"=N:0;Y:130=N:0;Y:127=N:0.004910847669093;S:"Go2"=N:0;Y:131=N:0;S:"YwV"=N:6.6901177930845e-009;S:"$On"=N:0;S:"Go4"=N:0;S:"Rht"=N:0;S:"Go1"=N:0;S:"Go3"=N:0;S:"On"=N:0;S:"Fwd"=N:0;Y:132=N:0;Y:106=N:1;Y:110=N:500;Y:126=N:1;S:"Lft"=N:0;Y:133=N:0;Y:134=N:0;Y:135=N:6.6901164608169e-009;S:"Go"=N:0;}42E1D4E8{;}42E1D4B8{Y:25=T:42E1D4E8;S:"Src"=N:91;Y:27=Y:44;Y:28=V:-3.03,2.29,0.5;Y:29=T:42E1D518;Y:31=Y:30;Y:32=V:-3.03,-2.35,0.25;Y:33=N:0.10000000149012;}50E5D0B8{;}51AE96B0{Y:36=T:51AE9710;}51664F00{Y:75=N:20;}2D753508{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44DA3C88{Y:25=T:44DA3CB8;S:"Src"=N:71;Y:27=S:"Go2";Y:28=V:0.75,3.03,0.59;Y:29=T:44DA3D10;Y:31=Y:107;Y:32=V:-7.33,-10.65,4.99;Y:33=N:0;}2D814BC8{Y:3=A:-8.20037e-014,90,-2.10107e-006;Y:4=V:26.9937,8.77124,83.7875;Y:6=B:t;}42E1D5D0{Y:25=T:42E1D600;S:"Src"=N:93;Y:27=S:"3";Y:28=V:-1.98,8.53,-0.02;Y:29=T:42E1D630;Y:31=Y:30;Y:32=V:0.49,-0.06,0.73;Y:33=N:0.10000000149012;}51CEC598{Y:43;S:"Clk";Y:56;}51241A48{N:0=T:51241AA8;}42E1D660{N:0=T:5335AE68;}429AAD38{Y:25=T:429AAD68;S:"Src"=N:71;Y:27=Y:106;Y:28=V:0.72,-0.25,0.73;Y:29=T:44DA3BD0;Y:31=Y:107;Y:32=V:-11.13,-9.2,2.08;Y:33=N:0;}5302EFB0{Y:2=Y:1;Y:3=A:-89.7541,176.822,3.25088;Y:4=V:1.44482,-2.64624,64.5659;Y:5=N:0;Y:7=T:5302ED68;Y:9=Y:8;Y:13=T:511CF968;}514CAA20{Y:11=Y:10;}442E8AB0{Y:25=T:50F38468;S:"Src"=N:71;Y:27=S:"Go1";Y:28=V:-0.69,-0.65,0.73;Y:29=T:50F384C0;Y:31=Y:107;Y:32=V:7.53,-11.05,4.21;Y:33=N:0;}527C8318{;}44D25D50{Y:75=N:20;Y:88=T:4574B048;Y:12=T:4574B0A0;}5399FB00{Y:108=T:5399FB30;Y:109=T:5399FCD0;Y:111=T:5057AE78;}42C67328{Y:15;Y:15;Y:15;Y:15;Y:15;Y:15;}442E8A20{Y:25=T:442E8A50;S:"Src"=N:71;Y:27=Y:106;Y:28=V:0.7,3.03,0.43;Y:29=T:442E8A80;Y:31=Y:107;Y:32=V:2.38,-12.75,11.01;Y:33=N:0;}514FF0C8{;}51873510{Y:25=T:51873540;S:"Src"=N:95;Y:27=Y:43;Y:28=V:-2.93,2.6,0.73;Y:29=T:518735F8;Y:31=Y:30;Y:32=V:-2.57,-2.91,0.73;Y:33=N:0.10000000149012;}51A88F38{N:0=T:51A88F90;}45082E80{T:45A11880;T:45A118F8;}461A1C30{Y:36=T:461A1C90;}514FECD8{Y:105=N:104;Y:35=T:514FED08;}2D7848C8{;}535A0D58{Y:11=Y:10;}429AAD08{Y:108=T:429AAD38;Y:109=T:44DA3C88;Y:111=T:44DA3D40;}4665D808{Y:48;Y:49;Y:50;S:"Clk";Y:51;Y:52;}504D5128{S:"A"=T:504D5158;}53AB1CC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5302ED68{N:0=T:5302EDC0;}459D6DF0{Y:25=T:459D6E20;S:"Src"=N:89;Y:27=Y:34;Y:28=V:-1.59,2.9,1.23;Y:29=T:459D6E50;Y:31=Y:30;Y:32=V:2.26,3.03,0.46;Y:33=N:0.10000000149012;}27F67AF0{N:0;N:0;N:142.75688171387;}461A1CF0{Y:25=T:53AB1C10;S:"Src"=N:92;Y:27=S:"Out";Y:28=V:0.02,0.35,0.6;Y:29=T:53AB1CC8;Y:31=Y:30;Y:32=V:-3.03,0.16,0.46;Y:33=N:0.10000000149012;}504D5158{Y:25=T:504D5188;S:"Src"=N:93;Y:27=S:"2";Y:28=V:4.28,-1.22,-0.01;Y:29=T:504D5240;Y:31=Y:30;Y:32=V:-0.81,-0.33,0.6;Y:33=N:0.10000000149012;}2D604BA0{Y:36=T:2D7533C0;}527C8070{;}43225FF8{Y:36=T:43226058;}461A1CC0{Y:90=T:461A1CF0;}45876E08{Y:95=T:45876E38;}516AFAF8{Y:3=A:0.826484,-89.321,359.871;Y:4=V:26.7373,-27.1099,54.9309;Y:6=B:f;}2D784750{Y:7=T:42E1D660;Y:9=Y:14;Y:3=A:89.9669,-89.9314,180;Y:16=T:51026990;Y:19=T:508B9C98;Y:21=Y:124;Y:4=V:26.7041,-10.2361,49.3063;Y:2=Y:22;Y:24=Y:125;Y:13=T:2D7847D8;Y:37=T:2D3B35A8;Y:5=N:0;}51873710{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46447A50{Y:43;Y:44;S:"T";Y:45;Y:46;}52F43748{Y:55=N:6163.575405641;S:"Y"=N:0;S:"X"=N:0;S:"Z"=N:0;Y:113=V:0,0,142.757;S:"TV"=V:0,0,142.757;Y:17=N:125.87313931453;Y:116=V:0,0,142.757;}51AED5A0{Y:90;}459D6F08{Y:25=T:459D6F38;S:"Src"=N:66;Y:27=Y:117;Y:28=V:-0.9,-0.1,0.73;Y:29=T:459D6F68;Y:31=Y:30;Y:32=V:0.16,0.79,0.73;Y:33=N:0.10000000149012;}442E8A50{;}27F67BE0{;}429AACD8{Y:105=N:104;Y:35=T:429AAD08;}27F67C40{;}27F67A10{Y:49=N:6163.575405641;S:"Go"=N:0;Y:57=N:0;S:"GPS"=V:5036.75,-3536.44,142.757;Y:58=N:6163.5754056404;Y:48=N:0;S:"Py"=N:-3536.4411621094;Y:59=N:0;Y:65=T:27F67B20;S:"X"=N:5036.7470703125;S:"Tx"=N:0;S:"Clk"=N:0;Y:52=N:0;Y:66=N:0;S:"Sz"=N:142.75688171387;Y:67=N:0;Y:43=N:0;S:"Gx"=N:5036.7470703125;S:"T"=T:27F67AF0;Y:51=N:0;Y:46=N:0;S:"Y"=N:-3536.4411621094;S:"Ty"=N:0;Y:44=N:0;S:"Z"=N:142.75688171387;Y:50=N:0;Y:68=T:27F67C10;Y:45=N:0;Y:69=N:0;}50A9B508{Y:75=N:20;Y:12=T:5399FA78;Y:36=T:5399FAD0;}50E5D178{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4665D7D8{T:4665D808;T:42C67328;}2D814B68{N:0=T:2D814BC8;}4671F580{Y:3=A:-0.0333535,90.0685,0.137366;Y:4=V:26.9321,-27.3306,43.837;Y:5=N:0;Y:7=T:2D77A488;Y:9=Y:8;Y:2=Y:86;}5399FCD0{Y:25=T:5399FD00;S:"Src"=N:71;Y:27=S:"Go4";Y:28=V:-0.88,3.12,0.73;Y:29=T:5057AE48;Y:31=Y:107;Y:32=V:-14.41,1.07,5.81;Y:33=N:0;}518735F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5295FE40{Y:3=A:-0.133698,-179.931,359.958;Y:4=V:27.5454,-2.16382,41.6708;Y:6=B:f;}510E2E80{Y:87=N:300;}526A6CB8{Y:3=A:0.000368436,1.10045e-006,0.000143126;Y:4=V:27.3193,-4.98804,42.2474;Y:6=B:t;}527C7FE0{Y:35=T:527C8010;}5197CC68{S:"YwV";S:"Lft";S:"Bck";S:"Rht";S:"Fwd";S:"On";}5399FB30{Y:25=T:5399FB60;S:"Src"=N:71;Y:27=Y:126;Y:28=V:1.53,-0.76,0.73;Y:29=T:5399FC18;Y:31=Y:107;Y:32=V:-12.87,6.57,4.62;Y:33=N:0;}5099D7E0{T:5099D810;T:5099D840;}5399FC18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50E2EE38{Y:7=T:516AFA70;Y:9=Y:14;Y:3=A:0.826484,-89.321,-0.128632;Y:16=T:51944CA8;Y:19=T:4452AC68;Y:21=Y:114;Y:4=V:26.7373,-27.1099,54.9309;Y:2=Y:22;Y:24=Y:115;Y:13=T:50E2EEC0;Y:37=T:52F43748;Y:5=N:0;}44CAA7E0{Y:3=A:89.9658,-89.9315,180;Y:4=V:34.8604,-10.2266,49.4674;Y:6=B:f;}51873740{Y:25=T:526CB148;S:"Src"=N:95;Y:27=Y:56;Y:28=V:1.93,-2.77,0.73;Y:29=T:526CB178;Y:31=Y:30;Y:32=V:-3.03,-2.81,0.5;Y:33=N:0.10000000149012;}468920B8{Y:76=T:27F39E78;}27F67958{Y:15;Y:15;Y:47;Y:15;Y:15;}50E2EF20{Y:35=T:516AF850;}527C8040{Y:25=T:527C8070;S:"Src"=N:94;Y:27=S:"Out";Y:28=V:-0.09,0.43,0.6;Y:29=T:527C8128;Y:31=Y:30;Y:32=V:-0.51,0.77,0.6;Y:33=N:0.10000000149012;}44CAA6A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42E141B8{Y:15;Y:15;Y:15;Y:15;Y:15;Y:15;Y:15;Y:15;Y:15;}459D6D68{;}5057B018{N:0=T:5057B078;}43225F70{Y:7=T:44CAA758;Y:9=Y:14;Y:3=A:89.9658,-89.9315,180;Y:16=T:51857F40;Y:19=T:45082E80;Y:21=Y:20;Y:4=V:34.8604,-10.2266,49.4674;Y:2=Y:22;Y:24=Y:23;Y:13=T:43225FF8;Y:37=T:456607D8;Y:5=N:0;}51AED5D0{Y:91;}51BD1328{T:5197CC68;T:5197CD20;}432261A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42E1D518{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5197CD20{Y:15;Y:15;Y:15;Y:15;Y:15;Y:15;}442E8A80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}442E89F0{Y:108=T:442E8A20;Y:109=T:442E8AB0;Y:111=T:50F384F0;}514FF298{Y:3=A:-6.36999,-89.9161,89.8626;Y:4=V:0.307129,-38.2224,41.7149;Y:6=B:f;}27F67B80{;}44526588{Y:3=A:0.0373132,-89.9318,359.861;Y:4=V:27.0518,21.2166,40.887;Y:6=B:f;}51C9AE48{Y:113;}5187D108{Y:3=A:0.127247,0.0680646,90.0464;Y:4=V:27.2104,-44.7925,63.782;Y:6=B:f;}43226088{S:"On"=T:432260B8;Y:17=T:432261D0;Y:18=T:44CAA640;}27F67C70{;}42C8F008{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43226058{Y:35=T:43226088;}526CB178{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}527C82E8{Y:25=T:527C8318;S:"Src"=N:97;Y:27=S:"Out";Y:28=V:-0.04,-0.06,0.26;Y:29=T:527C8370;Y:31=Y:30;Y:32=V:0,0.94,0.6;Y:33=N:0.10000000149012;}516AF880{Y:25=T:516AF8B0;S:"Src"=N:91;Y:27=S:"T";Y:28=V:-2.33,0.35,0.73;Y:29=T:516AF968;Y:31=Y:30;Y:32=V:-1.32,-0.65,0.73;Y:33=N:0.10000000149012;}442E87D0{Y:3=A:-51.1657,89.8241,90.3246;S:"bck"=N:-1;Y:9=Y:101;S:"fwd"=N:1;Y:102=N:500;Y:103=V:0.00021945,0.000221809,12.4167;Y:4=V:54.8687,-38.1147,41.5047;Y:5=N:0;Y:104=N:0;Y:13=T:442E88E0;Y:7=T:51241A48;Y:2=Y:112;}45876E38{Y:25=T:45876E68;S:"Src"=N:91;Y:27=Y:46;Y:28=V:-1.25,-2.37,0.73;Y:29=T:45876F20;Y:31=Y:30;Y:32=V:-0.95,-1.64,0.73;Y:33=N:0.10000000149012;}51857F40{T:51857F70;T:51857FA0;}461A1C90{Y:35=T:461A1CC0;}459D6F38{;}2D784838{Y:35=T:2D784868;}508B9C98{T:508B9CC8;T:438EADF0;}527C8010{Y:90=T:527C8040;S:"Clk"=T:527C82E8;}517E11C8{N:0=T:466A21C8;}527C8428{Y:3=A:0.131954,-90.0009,180;Y:4=V:27.4067,7.29297,83.5171;Y:6=B:f;}51857FA0{Y:15;Y:15;}46891FA0{Y:7=T:27F3A068;Y:9=Y:14;Y:3=A:89.9678,-89.9314,180;Y:16=T:51CEC568;Y:19=T:44831B80;Y:21=Y:77;Y:4=V:17.4639,-10.2476,50.6234;Y:2=Y:22;Y:24=Y:78;Y:13=T:46892028;Y:37=T:41AA9F30;Y:5=N:0;}51AE9710{Y:35=T:51AE9740;}52F43668{Y:15;Y:15;Y:15;Y:15;Y:15;}44CAA670{;}4586BC58{Y:3=A:-20.0473,90.0065,90.1977;Y:4=V:54.7832,33.9348,41.5672;Y:6=B:f;}5298C680{Y:3=A:0.131954,-90.0009,180;Y:4=V:27.3589,9.82227,83.5227;Y:6=B:f;}459D6E20{;}432260B8{Y:25=T:432260E8;S:"Src"=N:66;Y:27=Y:26;Y:28=V:-1.04,0.02,0.73;Y:29=T:432261A0;Y:31=Y:30;Y:32=V:-0.32,0.4,0.73;Y:33=N:0.10000000149012;}44CAA610{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}529600B8{Y:75=N:20;Y:12=T:510E2E28;Y:88=T:510E2E80;}41AA9EB8{Y:15;Y:15;Y:15;}5295FDE8{N:0=T:5295FE40;}H51171AE0{N:83=T:514CA938;N:87=T:43225F70;N:89=T:28EF0560;N:91=T:51BEC760;N:93=T:50F5A750;N:95=T:46891FA0;N:97=T:2D604B18;N:72=T:4671F580;N:80=T:535A0C70;N:82=T:44D25C40;N:84=T:51664E78;N:86=T:461A1BA8;N:90=T:45876CF0;N:92=T:527C7EF8;N:125=T:442E87D0;N:96=T:50E2EE38;N:66=T:2D784750;N:71=T:51AE9628;N:138=T:429AAAE8;N:73=T:50A9B3F8;N:75=T:52F8CEE8;N:94=T:528ED9E8;N:79=T:42EA32D0;N:81=T:5302EFB0;N:104=T:52960030;}528C28D8{Y:3=A:0.826683,-89.3211,359.871;Y:4=V:26.7476,-35.4172,54.8112;Y:6=B:f;}53AB1E58{Y:3=A:0.000392509,-21.2202,360;Y:4=V:39.1816,4.50195,44.0286;Y:6=B:f;}42EA3358{Y:12=T:42EA33B8;}51026990{T:510269C0;T:2D3B3578;}42E14188{S:"Go3";S:"Go1";Y:110;Y:126;Y:127;S:"Go4";S:"Go2";Y:106;S:"Go";}510E2E28{Y:11=S:"";}52960030{Y:2=Y:139;Y:3=A:-0.133698,-179.931,-0.0419922;Y:4=V:27.5454,-2.16382,41.6708;Y:5=N:0;Y:7=T:5295FDE8;Y:9=Y:8;Y:13=T:529600B8;}516AF850{Y:113=T:516AF880;}443B1298{;}42C8F038{N:0=T:45694230;}50F38520{;}46892088{Y:35=T:468920B8;}27F3A0F0{Y:3=A:89.9678,-89.9314,180;Y:4=V:17.4639,-10.2476,50.6234;Y:6=B:f;}5399FAD0{Y:105=N:104;Y:35=T:5399FB00;}2D753698{Y:3=A:0.131954,-90.0009,180;Y:4=V:25.1221,8.64575,83.5202;Y:6=B:f;}51944CD8{S:"Y";S:"X";S:"Z";Y:55;Y:17;}5302EDC0{Y:3=A:-89.7541,176.822,3.25088;Y:4=V:1.44482,-2.64624,64.5659;Y:6=B:f;}459D6F68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42EA33B8{Y:11=S:"";}45A118F8{Y:15;Y:15;Y:15;}44526530{N:0=T:44526588;}42EA32D0{Y:2=Y:138;Y:3=A:0.0373132,-89.9318,-0.138733;Y:4=V:27.0518,21.2166,40.887;Y:5=N:0;Y:7=T:44526530;Y:9=Y:8;Y:13=T:42EA3358;}504D5240{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}466A21C8{Y:3=A:0.134558,-0.218972,0.833184;Y:4=V:26.5518,-18.5181,55.8447;Y:6=B:f;}504D5188{;}504D50F8{Y:35=T:504D5128;}51AE9740{S:"Bck"=T:517E1138;S:"Lft"=T:51AE9800;S:"YwV"=T:459D6DF0;S:"Rht"=T:517E1020;S:"On"=T:51AE9770;S:"Fwd"=T:459D6F08;}5335AA70{Y:49=N:75.341518793541;S:"D"=N:0;S:"Y"=N:0;Y:98=N:0;S:"Z"=N:0;S:"X"=N:0;S:"Vec"=T:5335AAC8;Y:95=N:0;}504D5348{N:0=T:5298C680;}51BEC760{Y:7=T:42C8F038;Y:9=Y:14;Y:3=A:0.825467,-89.43,-0.130127;Y:16=T:51BF5670;Y:19=T:4665D7D8;Y:21=Y:53;Y:4=V:26.7192,-10.9944,55.1627;Y:2=Y:22;Y:24=Y:54;Y:13=T:51873450;Y:37=T:27F67A10;Y:5=N:0;}508B9CC8{Y:121;S:"AL";Y:122;S:"AR";S:"On";Y:123;}528ED9E8{Y:7=T:504D5348;Y:81=Y:137;Y:9=Y:82;Y:41=B:t;Y:5=N:0;Y:83=N:93;Y:4=V:27.3589,9.82227,83.5227;Y:2=Y:100;Y:85=B:f;Y:13=T:504D5098;Y:3=A:0.131954,-90.0009,180;}514FF238{N:0=T:514FF298;}2D814B38{;}2D604B18{Y:7=T:2D753610;Y:81=S:"!=";Y:9=Y:82;Y:41=B:t;Y:5=N:0;Y:83=N:93;Y:4=V:25.1221,8.64575,83.5202;Y:2=Y:84;Y:85=B:f;Y:13=T:2D604BA0;Y:3=A:0.131954,-90.0009,180;}52F8CFF8{Y:75=N:20;Y:12=T:514FEC80;Y:36=T:514FECD8;}518736E0{;}514FF0F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44D25C40{Y:2=Y:1;Y:3=A:0.000368436,1.10045e-006,0.000143126;Y:4=V:27.3193,-4.98804,42.2474;Y:5=N:0;Y:7=T:526A6C60;Y:9=Y:8;Y:13=T:44D25D50;}514FF098{Y:25=T:514FF0C8;S:"Src"=N:71;Y:27=Y:110;Y:28=V:-0.56,0.31,0.73;Y:29=T:514FF0F8;Y:31=Y:107;Y:32=V:-12.07,6.2,0.2;Y:33=N:0;}514FF068{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5099D840{Y:15;}514FEF08{;}514FEED8{Y:25=T:514FEF08;S:"Src"=N:71;Y:27=S:"Go3";Y:28=V:-1.75,-2.36,0.73;Y:29=T:514FF068;Y:31=Y:107;Y:32=V:-5.21,-12.3,5.05;Y:33=N:0;}28EF0648{Y:3=A:-0.000391991,161.288,360;Y:4=V:27.1235,-1.66162,44.0287;Y:6=B:f;}44CAA758{N:0=T:44CAA7E0;}527C7EF8{Y:7=T:527C83A0;Y:81=Y:99;Y:9=Y:82;Y:41=B:t;Y:5=N:0;Y:83=N:93;Y:4=V:27.4067,7.29297,83.5171;Y:2=Y:100;Y:85=B:f;Y:13=T:527C7F80;Y:3=A:0.131954,-90.0009,180;}514FED08{Y:108=T:514FED38;Y:109=T:514FEED8;Y:111=T:514FF098;}528C2850{N:0=T:528C28D8;}51AE9770{Y:25=T:51AE97A0;S:"Src"=N:91;Y:27=Y:44;Y:28=V:1.79,-1.92,0.73;Y:29=T:51AE97D0;Y:31=Y:30;Y:32=V:-0.1,0.58,0.73;Y:33=N:0.10000000149012;}50F384F0{Y:25=T:50F38520;S:"Src"=N:71;Y:27=Y:110;Y:28=V:-0.17,-2.03,0.73;Y:29=T:50F38550;Y:31=Y:107;Y:32=V:-5.41,10.72,8.45;Y:33=N:0;}2D77A488{N:0=T:2D77A4E0;}517E1020{Y:25=T:517E1050;S:"Src"=N:66;Y:27=Y:118;Y:28=V:-0.13,0.22,0.73;Y:29=T:517E1080;Y:31=Y:30;Y:32=V:-0.17,1.85,0.73;Y:33=N:0.10000000149012;}42E1D600{;}442E88E0{Y:75=N:20;Y:12=T:442E8968;Y:36=T:442E89C0;}52F8CEE8{Y:3=A:-6.36999,-89.9161,89.8626;S:"bck"=N:-1;Y:9=Y:101;S:"fwd"=N:1;Y:102=N:500;Y:103=V:-1.41762e-005,-2.17097e-006,12.4165;Y:4=V:0.307129,-38.2224,41.7149;Y:5=N:0;Y:104=N:0;Y:13=T:52F8CFF8;Y:7=T:514FF238;Y:2=Y:112;}42E14158{T:42E14188;T:42E141B8;}5057AED8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5057AEA8{;}51BF5670{T:46447A50;T:27F67958;}45876DD8{Y:35=T:45876E08;}5057AE78{Y:25=T:5057AEA8;S:"Src"=N:71;Y:27=Y:110;Y:28=V:-1.4,-2.23,0.73;Y:29=T:5057AED8;Y:31=Y:107;Y:32=V:7.45,-3.12,-0.03;Y:33=N:0;}27F67B20{S:"n"=T:27F67BE0;S:"s"=T:27F67B50;Y:60=T:27F67B80;Y:61=B:t;Y:62=N:0;Y:63=T:27F67BB0;Y:64=N:0;}53AB1DD0{N:0=T:53AB1E58;}43226200{;}5057AE48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D784868{Y:121=T:50E5D118;S:"AL"=T:50E5D088;Y:122=T:42E1D5D0;S:"AR"=T:50E5D230;S:"On"=T:42E1D4B8;Y:123=T:2D784898;}5399FD00{;}5399FB60{;}50E5D290{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50F38468{;}50A9B3F8{Y:3=A:-46.2467,89.9189,-89.7937;S:"bck"=N:-1;Y:9=Y:101;S:"fwd"=N:1;Y:102=N:500;Y:103=V:1.08259e-006,-2.17097e-006,12.4165;Y:4=V:0.221191,33.7959,41.6852;Y:5=N:0;Y:104=N:0;Y:13=T:50A9B508;Y:7=T:5057B018;Y:2=Y:112;}432260E8{;}4586BBF8{N:0=T:4586BC58;}44DA3DA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44DA3D70{;}514FEC80{Y:11=Y:10;}438EADF0{Y:15;Y:15;Y:15;Y:15;Y:15;Y:15;}44DA3D10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}442E8968{Y:11=Y:10;}44DA3BD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}429AAD68{;}429AAC80{Y:11=Y:136;}526A6C60{N:0=T:526A6CB8;}27F39EA8{;}5335AAC8{N:0;N:0;N:0;}429AABF8{Y:75=N:20;Y:12=T:429AAC80;Y:36=T:429AACD8;}50F5A750{Y:7=T:2D814B68;Y:70=N:6;Y:9=Y:71;Y:72=B:f;Y:4=V:26.9937,8.77124,83.7875;Y:2=Y:73;Y:74=S:"30";Y:13=T:2D814A80;Y:3=A:-8.20037e-014,90,-2.10107e-006;Y:5=N:0;}2D7848F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}514CA938{Y:2=Y:1;Y:3=A:-0.0327091,-0.0130966,0.0165535;Y:4=V:26.8892,-2.00952,87.4969;Y:5=N:0;Y:7=T:51A88F38;Y:9=Y:8;Y:13=T:514CA9C0;}429AAAE8{Y:3=A:-20.0473,90.0065,90.1977;S:"bck"=N:-1;Y:9=Y:101;S:"fwd"=N:1;Y:102=N:500;Y:103=V:0.000106718,0.000221809,12.4167;Y:4=V:54.7832,33.9348,41.5672;Y:5=N:0;Y:104=N:0;Y:13=T:429AABF8;Y:7=T:4586BBF8;Y:2=Y:112;}45694230{Y:3=A:0.825467,-89.43,359.87;Y:4=V:26.7192,-10.9944,55.1627;Y:6=B:f;}511CF9C8{Y:11=Y:10;}51AE97D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51AE97A0{;}2D784898{Y:25=T:2D7848C8;S:"Src"=N:91;Y:27=Y:45;Y:28=V:-3.03,1.21,0.66;Y:29=T:2D7848F8;Y:31=Y:30;Y:32=V:-3.03,-1.12,0.26;Y:33=N:0.10000000149012;}517E1080{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}517E1050{;}526CB318{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44CAA640{Y:25=T:44CAA670;S:"Src"=N:89;Y:27=Y:34;Y:28=V:-1.34,1.27,1.23;Y:29=T:44CAA6A0;Y:31=Y:30;Y:32=V:1.39,1.87,0.73;Y:33=N:0.10000000149012;}443B1268{;}514CA9C0{Y:12=T:514CAA20;}44DA3D40{Y:25=T:44DA3D70;S:"Src"=N:71;Y:27=Y:110;Y:28=V:1.38,1.34,0.73;Y:29=T:44DA3DA0;Y:31=Y:107;Y:32=V:-9.12,11.21,1.47;Y:33=N:0;}44831B80{T:44831BB0;T:44831BE0;}459D6E50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}456607D8{S:"RT"=N:0;Y:18=N:6.6901177930845e-009;S:"Pok"=N:0;Y:17=N:125.87313931453;S:"B1"=N:0;S:"On"=N:0;S:"LT"=N:0;}514FED68{;}5335AE68{Y:3=A:89.9669,-89.9314,180;Y:4=V:26.7041,-10.2361,49.3063;Y:6=B:f;}511CF968{Y:12=T:511CF9C8;}27F67BB0{;}535A0CF8{Y:12=T:535A0D58;}459D6DC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D7533C0{Y:35=T:2D7533F0;}45876CF0{Y:7=T:528C2850;Y:9=Y:14;Y:3=A:0.826683,-89.3211,-0.128601;Y:16=T:5099D7E0;Y:19=T:5166DF48;Y:21=Y:96;Y:4=V:26.7476,-35.4172,54.8112;Y:2=Y:22;Y:24=Y:97;Y:13=T:45876D78;Y:37=T:5335AA70;Y:5=N:0;}526CB148{;}51AE9800{Y:25=T:459D6D68;S:"Src"=N:66;Y:27=Y:119;Y:28=V:-0.3,-0.31,0.73;Y:29=T:459D6DC0;Y:31=Y:30;Y:32=V:0.26,0.12,0.73;Y:33=N:0.10000000149012;}2D814B08{Y:35=T:2D814B38;}517E1198{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27F39E78{Y:25=T:27F39EA8;S:"Src"=N:93;Y:27=S:"1";Y:28=V:-1.5,5.16,-0.02;Y:29=T:27F39F60;Y:31=Y:30;Y:32=V:-0.43,0.16,0.73;Y:33=N:0.10000000149012;}27F39F60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}516AF8B0{;}504D5098{Y:36=T:504D50F8;}50F384C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28EF0560{Y:7=T:28EF05E8;Y:9=Y:38;Y:39=B:t;Y:40=B:f;Y:4=V:27.1235,-1.66162,44.0287;Y:5=N:0;Y:41=B:t;Y:2=Y:42;Y:3=A:-0.000391991,161.288,-3.05176e-005;}27F702E0{T:27F70310;T:505759F0;}41AA9F30{Y:43=N:0;Y:56=N:0;Y:79=N:0;S:"Clk"=N:0;Y:76=N:0;Y:80=N:0;}27F67B50{;}51857F70{S:"RT";S:"LT";}527C83A0{N:0=T:527C8428;}2D3B35A8{Y:56=N:0;Y:121=N:0;Y:26=N:0;Y:117=N:0;S:"MF"=N:0;S:"AR"=N:0;S:"On"=N:0;Y:120=N:0;S:"MR"=N:0;Y:118=N:0;Y:122=N:0;Y:119=N:0;S:"AL"=N:0;S:"MB"=N:0;S:"ML"=N:0;Y:123=N:0;}5057B078{Y:3=A:-46.2467,89.9189,270.206;Y:4=V:0.221191,33.7959,41.6852;Y:6=B:f;}51CEC568{T:51CEC598;T:41AA9EB8;}50575A70{S:"PB"=N:0;Y:94=S:"";S:"TZ"=S:"";S:"PA"=N:0;Y:90=S:"";S:"Y"=N:0;S:"X"=N:0;S:"TX"=S:"";S:"TY"=S:"";}2D753610{N:0=T:2D753698;}51664E78{Y:2=Y:89;Y:3=A:0.127247,0.0680646,90.0464;Y:4=V:27.2104,-44.7925,63.782;Y:5=N:0;Y:7=T:5187D0B0;Y:9=Y:8;Y:13=T:51664F00;}44831BE0{Y:15;}526CB260{;}5166DF78{Y:95;}5399FA78{Y:11=Y:10;}518734B0{Y:35=T:518734E0;}50E5D260{;}526CB230{Y:25=T:526CB260;S:"Src"=N:97;Y:27=S:"Out";Y:28=V:0.05,0.24,0.22;Y:29=T:526CB318;Y:31=Y:30;Y:32=V:-0.2,0.29,0.73;Y:33=N:0.10000000149012;}50E5D230{Y:25=T:50E5D260;S:"Src"=N:87;Y:27=S:"RT";Y:28=V:1.63,1.41,0.73;Y:29=T:50E5D290;Y:31=Y:30;Y:32=V:0.07,-0.63,0.73;Y:33=N:0.10000000149012;}51873540{;}42E1D630{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50E5D0E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}535A0C70{Y:2=Y:1;Y:3=A:89.8769,-92.5459,-92.6148;Y:4=V:52.7896,-1.68579,64.7488;Y:5=N:0;Y:7=T:51512370;Y:9=Y:8;Y:13=T:535A0CF8;}5187D0B0{N:0=T:5187D108;}50E5D088{Y:25=T:50E5D0B8;S:"Src"=N:87;Y:27=S:"LT";Y:28=V:-1.99,0.89,0.73;Y:29=T:50E5D0E8;Y:31=Y:30;Y:32=V:-3.03,1.49,0.14;Y:33=N:0.10000000149012;}5099D810{Y:49;}44DA3CB8{;}518734E0{Y:48=T:51873510;Y:49=T:518736B0;Y:50=T:51873740;Y:51=T:526CB3D0;S:"Clk"=T:526CB230;Y:52=T:526CB460;}50E5D148{;}50E5D118{Y:25=T:50E5D148;S:"Src"=N:91;Y:27=Y:43;Y:28=V:-3.03,-0.44,0.31;Y:29=T:50E5D178;Y:31=Y:30;Y:32=V:-2.96,0.31,0.73;Y:33=N:0.10000000149012;}27F67C10{S:"n"=T:443B1298;S:"s"=T:27F67C40;Y:60=T:27F67C70;Y:61=B:t;Y:62=N:0;Y:63=T:443B1268;Y:64=N:0;}2D814A80{Y:75=N:20;Y:36=T:2D814B08;}527C7F80{Y:36=T:527C7FE0;}2D7533F0{S:"A"=T:2D753420;}45876D78{Y:36=T:45876DD8;}42C8EFD8{;}27F3A068{N:0=T:27F3A0F0;}514FEE20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44831BB0{Y:76;}2D77A4E0{Y:3=A:-0.0333535,90.0685,0.137366;Y:4=V:26.9321,-27.3306,43.837;Y:6=B:f;}510269C0{Y:56;Y:117;Y:26;Y:118;Y:119;Y:120;}526CB430{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D753420{Y:25=T:2D753450;S:"Src"=N:93;Y:27=S:"2";Y:28=V:1.05,1.7,-0.01;Y:29=T:2D753508;Y:31=Y:30;Y:32=V:-0.12,-0.05,0.23;Y:33=N:0.10000000149012;}516AFA70{N:0=T:516AFAF8;}51A88F90{Y:3=A:-0.0327091,-0.0130966,0.0165535;Y:4=V:26.8892,-2.00952,87.4969;Y:6=B:f;}517E1168{;}45A11880{S:"On";Y:17;Y:18;}2D753450{;}517E1138{Y:25=T:517E1168;S:"Src"=N:66;Y:27=Y:120;Y:28=V:-0.73,0.4,0.73;Y:29=T:517E1198;Y:31=Y:30;Y:32=V:-0.03,2.66,0.73;Y:33=N:0.10000000149012;}505759F0{Y:15;Y:15;}53AB1C10{;}51C9AE78{Y:47;}51944CA8{T:51944CD8;T:52F43668;}5166DF48{T:5166DF78;T:5166DFA8;}2D3B3578{Y:15;Y:15;Y:15;Y:15;Y:15;Y:15;}28EF05E8{N:0=T:28EF0648;}5166DFA8{Y:15;}51512370{N:0=T:515123C8;}4574B048{Y:87=N:50;}442E89C0{Y:105=N:104;Y:35=T:442E89F0;}51AE9628{Y:7=T:517E11C8;Y:9=Y:14;Y:3=A:0.134558,-0.218972,0.833184;Y:16=T:42E14158;Y:19=T:51BD1328;Y:21=Y:128;Y:4=V:26.5518,-18.5181,55.8447;Y:2=Y:22;Y:24=Y:129;Y:13=T:51AE96B0;Y:37=T:44714E38;Y:5=N:0;}527C8128{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}526CB400{;}461A1BA8{Y:7=T:53AB1DD0;Y:9=Y:14;Y:3=A:0.000392509,-21.2202,0;Y:16=T:27F702E0;Y:19=T:51AED570;Y:21=Y:92;Y:4=V:39.1816,4.50195,44.0286;Y:2=Y:22;Y:24=Y:93;Y:13=T:461A1C30;Y:37=T:50575A70;Y:5=N:0;}518736B0{Y:25=T:518736E0;S:"Src"=N:96;Y:27=Y:55;Y:28=V:-1.9,-0.28,0.73;Y:29=T:51873710;Y:31=Y:30;Y:32=V:-0.4,-0.02,0.73;Y:33=N:0.10000000149012;}51873450{Y:36=T:518734B0;}
Constraints:4404B6B8{Y:146=V:-26.0312,-36.0657,-0.0303047;Y:147=N:104;Y:148=N:0;}44DB2BB0{Y:147=N:84;Y:148=N:0;}5057B578{Y:146=V:6.35367e-006,-1.74846e-007,1;Y:147=N:75;Y:148=N:0;}510E3070{T:510E30D0;T:510E3100;}2D7567B8{Y:147=N:93;Y:148=N:0;}5335AEC0{Y:41=B:t;Y:145=N:0;Y:149=T:506BBE00;Y:155=B:t;Y:151=Y:154;}456944E8{T:46187A20;T:46187A50;}50720E60{T:50720EC0;T:50720EF0;}465145B8{T:5183C7E8;T:5183C8A0;}461E41E8{Y:147=N:90;Y:148=N:0;}45A294C0{Y:149=T:45A295A0;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}2D755B68{Y:147=N:104;Y:148=N:0;}511CFBA8{T:53141A98;T:53141B50;}51136140{Y:147=N:79;Y:148=N:0;}51B939F8{Y:149=T:51B93AD8;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}50F52660{T:50F526C0;T:50F52778;}50D80E88{Y:147=N:82;Y:148=N:0;}45A29328{Y:147=N:79;Y:148=N:0;}4574B238{Y:149=T:4574B318;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}44DB2B50{T:44DB2BB0;T:50D80C38;}50720D80{Y:41=B:t;Y:145=N:0;Y:149=T:50720E60;Y:155=B:t;Y:151=Y:154;}50D86410{Y:147=N:104;Y:148=N:0;}50720CA0{Y:147=N:79;Y:148=N:0;}46187A20{Y:147=N:89;Y:148=N:0;}517A0178{T:517A01D8;T:517A0290;}527C8560{T:527C85C0;T:527C85F0;}45BEC930{Y:147=N:79;Y:148=N:0;}50720EC0{Y:147=N:87;Y:148=N:0;}28EF06A0{Y:41=B:t;Y:145=N:0;Y:149=T:28EF06F8;Y:155=B:t;Y:151=Y:154;}510E18B8{Y:147=N:82;Y:148=N:0;}510E1778{Y:149=T:510E1858;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}50F52778{Y:147=N:80;Y:148=N:0;}5159FB60{Y:140=N:5;Y:41=N:1;Y:141=N:0;Y:142=N:500;Y:143=N:-1;S:"pl"=P:1;Y:144=V:-26.0312,-36.0657,-0.0303047;Y:145=N:0;Y:149=T:5159FE20;Y:151=Y:150;Y:152=V:6.34472e-006,-0.000142585,0.999999;Y:153=V:-0.000107177,-0.00042531,-1.25011;}4671F6C0{Y:149=T:4671F718;Y:151=Y:154;Y:145=N:0;}50D80E58{Y:147=N:84;Y:148=N:0;}45A293E0{Y:147=N:82;Y:148=N:0;}51B93B68{Y:147=N:82;Y:148=N:0;}51B93B38{Y:147=N:104;Y:148=N:0;}506D7A50{Y:147=N:72;Y:148=N:0;}5183C8A0{Y:147=N:79;Y:148=N:0;}51136280{Y:147=N:80;Y:148=N:0;}45BEC878{Y:147=N:84;Y:148=N:0;}44DB28D8{Y:147=N:84;Y:148=N:0;}4640CEC8{Y:147=N:81;Y:148=N:0;}51B93918{Y:147=N:79;Y:148=N:0;}5298C848{Y:147=N:93;Y:148=N:0;}510E1858{T:510E18B8;T:510E1970;}51B93B98{Y:149=T:50F52660;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}51378A98{Y:147=N:83;Y:148=N:0;}53141B50{Y:147=N:79;Y:148=N:0;}45BEC7E8{Y:149=T:45BEC818;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}45BEC818{T:45BEC878;T:45BEC930;}2D7538D8{T:2D753938;T:2D7539F0;}45817D60{T:45817DC0;T:50720CA0;}511360B0{T:51136110;T:51136140;}45BECA10{Y:149=T:45BECAF0;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}41A81118{T:50777420;T:507774D8;}511CFB50{Y:149=T:511CFBA8;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}4640CE98{Y:147=N:80;Y:148=N:0;}2D753938{Y:147=N:82;Y:148=N:0;}4365A1C8{Y:149=T:4365A2A8;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}2D756758{T:2D7567B8;T:2D756870;}506BBE00{T:5335AF48;T:5335AF78;}506D7A20{Y:147=N:96;Y:148=N:0;}53141A98{Y:147=N:81;Y:148=N:0;}50777420{Y:147=N:83;Y:148=N:0;}45A295A0{T:45A29600;T:517A0040;}50929080{Y:41=B:t;Y:145=N:0;Y:149=T:50929160;Y:155=B:t;Y:151=Y:154;}528C2990{Y:147=N:72;Y:148=N:0;}51136250{Y:147=N:83;Y:148=N:0;}5183C980{Y:149=T:5183CA60;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}4626BF90{Y:147=N:83;Y:148=N:0;}44CAA838{Y:41=B:t;Y:145=N:0;Y:149=T:506D79C0;Y:155=B:t;Y:151=Y:154;}2D755C20{Y:147=N:81;Y:148=N:0;}5057B518{T:5057B578;T:468DAEA0;}5048DFB8{Y:147=N:80;Y:148=N:0;}28EF0788{Y:147=N:82;Y:148=N:0;}51168490{Y:41=B:t;Y:145=N:0;Y:149=T:51168570;Y:155=B:t;Y:151=Y:154;}514FF350{Y:149=T:50D863B0;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}4365A2A8{T:4365A308;T:4365A338;}2D814C80{Y:147=N:93;Y:148=N:0;}2D814C50{Y:147=N:94;Y:148=N:0;}51136110{Y:147=N:83;Y:148=N:0;}511361F0{T:51136250;T:51136280;}51168570{T:2D814C50;T:2D814C80;}5048DF58{T:5048DFB8;T:5048E070;}510E1970{Y:147=N:80;Y:148=N:0;}50D863B0{T:50D86410;T:51B93918;}5160EB60{Y:146=V:6.35367e-006,-1.74846e-007,1;Y:147=N:73;Y:148=N:0;}51378928{Y:149=T:51378980;Y:151=Y:156;}46187A50{Y:147=N:82;Y:148=N:0;}527C85F0{Y:147=N:93;Y:148=N:0;}4365A0E8{Y:147=N:81;Y:148=N:0;}4626BCB8{Y:147=N:83;Y:148=N:0;}4506F950{Y:140=N:2;Y:41=N:1;Y:141=N:0;Y:142=N:500;Y:143=N:1;S:"pl"=P:1;Y:144=V:26.0312,-35.9917,-0.0572445;Y:145=N:0;Y:149=T:4506FA08;Y:151=Y:150;Y:152=V:6.35367e-006,-1.74846e-007,1;Y:153=V:-4.1274e-006,2.18557e-007,-1.25;}2D755B08{T:2D755B68;T:2D755C20;}527C85C0{Y:147=N:97;Y:148=N:0;}527C8480{Y:41=B:t;Y:145=N:0;Y:149=T:527C8560;Y:155=B:t;Y:151=Y:154;}517A0290{Y:147=N:82;Y:148=N:0;}51136198{Y:149=T:511361F0;Y:151=Y:156;}50929160{T:528C2960;T:528C2990;}5048E070{Y:147=N:79;Y:148=N:0;}45BECAF0{T:44DB28D8;T:44DB2990;}510E3100{Y:146=V:-26.0312,35.9835,-0.0292844;Y:147=N:104;Y:148=N:0;}510E30D0{Y:146=V:6.82127e-006,-0.000142585,0.999999;Y:147=N:125;Y:148=N:0;}5298C818{Y:147=N:92;Y:148=N:0;}510E2F90{Y:140=N:5;Y:41=N:1;Y:141=N:0;Y:142=N:500;Y:143=N:-1;S:"pl"=P:1;Y:144=V:-26.0312,35.9835,-0.0292844;Y:145=N:0;Y:149=T:510E3070;Y:151=Y:150;Y:152=V:6.82127e-006,-0.000142585,0.999999;Y:153=V:-0.000229843,-0.00042531,-1.25011;}516AFB50{Y:41=B:t;Y:145=N:0;Y:149=T:5380A718;Y:155=B:t;Y:151=Y:154;}5298C7B8{T:5298C818;T:5298C848;}466A2220{Y:149=T:45817D60;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}4404B688{Y:146=V:6.34472e-006,-0.000142585,0.999999;Y:147=N:138;Y:148=N:0;}5183C7E8{Y:147=N:83;Y:148=N:0;}5335AF48{Y:147=N:95;Y:148=N:0;}2D755A28{Y:149=T:2D755B08;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}4574B318{T:45A29328;T:45A293E0;}51B3F488{T:51B3F4E8;T:5374B0D8;}28EF0758{Y:147=N:86;Y:148=N:0;}28EF06F8{T:28EF0758;T:28EF0788;}468DAEA0{Y:146=V:26.0313,36.0264,0.0278407;Y:147=N:104;Y:148=N:0;}4365A308{Y:147=N:84;Y:148=N:0;}53AB1F08{T:4640CE98;T:4640CEC8;}27F3A148{Y:41=B:t;Y:145=N:0;Y:149=T:51B3F488;Y:155=B:t;Y:151=Y:154;}507774D8{Y:147=N:104;Y:148=N:0;}44DB2A70{Y:149=T:44DB2B50;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}517A0120{Y:149=T:517A0178;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}2D7539F0{Y:147=N:72;Y:148=N:0;}5048DF28{Y:149=T:5048DF58;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}513789E0{Y:147=N:81;Y:148=N:0;}51136058{Y:149=T:511360B0;Y:151=Y:156;}4671F830{Y:147=N:72;Y:148=N:0;}51378980{T:513789E0;T:51378A98;}517A0040{Y:147=N:81;Y:148=N:0;}5335AF78{Y:147=N:72;Y:148=N:0;}50D80EB8{Y:149=T:41A81118;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}528C2960{Y:147=N:66;Y:148=N:0;}4671F778{Y:147=N:71;Y:148=N:0;}H53A96F88{T:4506F950;T:517A0120;T:4671F6C0;T:511CFB50;T:2D7536C8;T:45BEC7E8;T:51B93B98;T:4626BE50;T:44DB2A70;T:45BECA10;T:27F3A148;T:4365A1C8;T:5335AEC0;T:5183C980;T:51378928;T:44CAA838;T:5048DF28;T:51B939F8;T:50929080;T:51136058;T:45A294C0;T:2D755C78;T:50720D80;T:53AB1EB0;T:466A2220;T:50D80D18;T:510E1778;T:45694490;T:516AFB50;T:2D755A28;T:51378AF0;T:50D80EB8;T:5057B130;T:28EF06A0;T:4574B238;T:5159FB60;T:5298C6D8;T:510E2F90;T:51136198;T:527C8480;T:51168490;T:514FF350;}5159FE20{T:4404B688;T:4404B6B8;}4671F718{T:4671F778;T:4671F830;}50D80DF8{T:50D80E58;T:50D80E88;}51B3F4E8{Y:147=N:91;Y:148=N:0;}2D7536C8{Y:149=T:2D7538D8;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}461E4218{Y:147=N:72;Y:148=N:0;}4626BE50{Y:149=T:4626BF30;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}51378AF0{Y:149=T:465145B8;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}50F526C0{Y:147=N:104;Y:148=N:0;}50720EF0{Y:147=N:72;Y:148=N:0;}4626BD70{Y:147=N:80;Y:148=N:0;}5057B130{Y:140=N:2;Y:41=N:1;Y:141=N:0;Y:142=N:500;Y:143=N:1;S:"pl"=P:1;Y:144=V:26.0313,36.0264,0.0278407;Y:145=N:0;Y:149=T:5057B518;Y:151=Y:150;Y:152=V:6.35367e-006,-1.74846e-007,1;Y:153=V:1.11314e-005,2.18557e-007,-1.25;}4506FA08{T:5160EB60;T:5160EB90;}45694490{Y:41=B:t;Y:145=N:0;Y:149=T:456944E8;Y:155=B:t;Y:151=Y:154;}2D756870{Y:147=N:83;Y:148=N:0;}5183CA60{T:4626BCB8;T:4626BD70;}506D79C0{T:506D7A20;T:506D7A50;}4626BF30{T:4626BF90;T:4365A0E8;}51B93AD8{T:51B93B38;T:51B93B68;}50D80D18{Y:149=T:50D80DF8;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}44DB2990{Y:147=N:81;Y:148=N:0;}45817DC0{Y:147=N:72;Y:148=N:0;}5298C6D8{Y:41=B:t;Y:145=N:0;Y:149=T:5298C7B8;Y:155=B:t;Y:151=Y:154;}53AB1EB0{Y:149=T:53AB1F08;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}4365A338{Y:147=N:83;Y:148=N:0;}45A29600{Y:147=N:82;Y:148=N:0;}5380A718{T:461E41E8;T:461E4218;}2D755C78{Y:149=T:2D756758;Y:151=Y:154;Y:41=B:t;Y:145=N:0;}5374B0D8{Y:147=N:72;Y:148=N:0;}5160EB90{Y:146=V:26.0312,-35.9917,-0.0572445;Y:147=N:104;Y:148=N:0;}50D80C38{Y:147=N:80;Y:148=N:0;}517A01D8{Y:147=N:83;Y:148=N:0;}
[Dict]
1:"models/hunter/plates/plate1x2.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"phoenix_storms/gear"
11:"MaterialOverride"
12:"material"
13:"EntityMods"
14:"gmod_wire_expression2"
15:"NORMAL"
16:"_outputs"
17:"Bearing"
18:"YawV"
19:"_inputs"
20:"Rover Autopilot"
21:"_name"
22:"models/beer/wiremod/gate_e2.mdl"
23:"@name Rover Autopilot€@inputs On Bearing YawV€@outputs LT RT €@persist Pok B1€€interval(100)€if (On==0) {reset()}€€#Thrust scale control€B1=(Bearing/180)€if (B1<=0) {B1=((Bearing/180)-(Bearing/180)-(Bearing/180))}€€#Left Thruster€if (Bearing>=1 & Pok==1) {LT=B1} €else {LT=0}€€#Right Thruster€if (Bearing<=-1 & Pok==1) {RT=B1} €else {RT=0}€€#Overcorrection Cutoff€if (On==1 & YawV<=5) {Pok=1}€else {Pok=0}€"
24:"_original"
25:"Path"
26:"Auto"
27:"SrcId"
28:"SrcPos"
29:"Color"
30:"cable/cable2"
31:"Material"
32:"StartPos"
33:"Width"
34:"AngVel_Y"
35:"Wires"
36:"WireDupeInfo"
37:"_vars"
38:"gmod_wire_speedometer"
39:"AngVel"
40:"z_only"
41:"nocollide"
42:"models/jaanus/wiretool/wiretool_speed.mdl"
43:"Autopilot"
44:"MotorOn"
45:"Drive"
46:"There"
47:"VECTOR"
48:"Autodrive"
49:"Dist"
50:"Manualdrive"
51:"DataY"
52:"DataX"
53:"Rover Computer"
54:"@name Rover Computer€@inputs DataX DataY Clk Dist Autodrive Manualdrive€@outputs T:vector There MotorOn Autopilot Drive€@persist GPS:vector Table1:table Table2:table €@persist Go Gx Py Sz Autopilot Drive€€interval(100)€€if (Clk & ~Clk) {Table1[toString(0),number] = DataX}€if (Clk & ~Clk) {Table2[toString(1),number] = DataY}€Tx=Table1[toString(0),number]€Ty=Table2[toString(1),number]€€if (Autodrive==1 & Autopilot==0) {Autopilot=1}€elseif (Autodrive==1 & Autopilot==1) {Autopilot=0}€if (Manualdrive==1 & Drive==0) {Drive=1}€elseif (Manualdrive==1 & Drive==1) {Drive=0}€if (Dist<100) {There=1} €else {There=0}€GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€X=Gx - Tx€Y=Py - Ty€Z=Sz€T=vec(Tx,Ty,Sz)€Dist = T:distance(GPS)€"
55:"Distance"
56:"Manual"
57:"$Autodrive"
58:"$Dist"
59:"$Manualdrive"
60:"stypes"
61:"istable"
62:"depth"
63:"ntypes"
64:"size"
65:"Table2"
66:"$DataY"
67:"$Clk"
68:"Table1"
69:"$DataX"
70:"values"
71:"gmod_wire_radio"
72:"secure"
73:"models/cheeze/wires/router.mdl"
74:"channel"
75:"CollisionGroupMod"
76:"Channel1"
77:"Rover Modem"
78:"@name Rover Modem€@inputs Channel1€@outputs Clk Autopilot Manual €@persist Timer Clk Autopilot Manual €@trigger Channel1€interval(100)€if (Channel1!=0 & Timer<=4) {Timer=(Timer+1)/10}€if (Channel1==1) {Clk=1}€if (Channel1==2) {Autopilot=1}€if (Channel1==3) {Manual=1}€if (Timer>=4) {reset()}€"
79:"Timer"
80:"$Channel1"
81:"action"
82:"gmod_wire_gate"
83:"SavedParentIdx"
84:"models/bull/gates/microcontroller1_nano.mdl"
85:"noclip"
86:"models/props_c17/consolebox01a.mdl"
87:"Mass"
88:"mass"
89:"models/props_phx/construct/windows/window1x1.mdl"
90:"Data"
91:"STRING"
92:"Rover radio demodulator"
93:"@name Rover radio demodulator€@inputs Data:string€@outputs X Y€@persist TX:string TY:string TZ:string €€#Find Markers€PA=Data:find(£A£)€PB=Data:find(£B£)€€#Split X Y and Z€TX=Data:sub(1,PA-1)€TY=Data:sub((PA+1),(PB-1))€TZ=Data:sub(PB+1)€€#destringify€X=TX:toNumber()€Y=TY:toNumber()€€"
94:"$Data"
95:"Reset"
96:"Rover Compass"
97:"@name Rover Compass€@inputs Reset€@outputs Dist€@persist Dist€interval(100)€Item=entity()€X=Item:vel():x()€if (X<=1 & X>= -1) {X=0}€Y=Item:vel():y()€if (Y<=1 & Y>= -1) {Y=0}€Z=Item:vel():z()€if (Z<=1 & Z>= -1) {Z=0}€Vec=vec(X,Y,Z)€D=Vec:length()€Dist=Dist+(D/2)€if (Reset==1) {Dist=0}€"
98:"$Reset"
99:"string_latch"
100:"models/bull/gates/microcontroller1_mini.mdl"
101:"gmod_wire_wheel"
102:"BaseTorque"
103:"Axis"
104:"stop"
105:"Base"
106:"BreakL"
107:"arrowire/arrowire"
108:"B: Break"
109:"A: Go"
110:"Speedmod"
111:"C: SpeedMod"
112:"models/mechanics/gears/gear24x24_small.mdl"
113:"Target"
114:"Rover Beacon Sensor"
115:"@name Rover Beacon Sensor€@inputs Target:vector€@outputs Distance Bearing X Y Z€€interval(100)€EE=entity()€TV=Target€Distance=EE:pos():distance(TV)€Bearing=EE:bearing(TV)€€€"
116:"$Target"
117:"Front"
118:"Right"
119:"Left"
120:"Back"
121:"AutoOn"
122:"DriveCode"
123:"ManOn"
124:"Rover Driving Control"
125:"@name Rover Driving Control€@inputs On ManOn AutoOn AL AR DriveCode€@outputs Left Right Front Back Manual Auto€@persist Manual Auto MF ML MR MB€@trigger On€interval(100)€if (On==0) {reset()}€€if (ManOn==1) {Manual=1}€else {Manual=0}€if (AutoOn==1) {Auto=1}€else {Auto=0}€€if (Manual==1) {Front=MF}€elseif (Auto==1) {Front=1}€if (Manual==1) {Left=ML}€elseif (Auto==1) {Left=AL}€if (Manual==1) {Right=MR}€elseif (Auto==1) {Right=AR}€if (Manual==1) {Back=MB}€elseif (Auto==1) {Back=0}€€if (Manual==1 & DriveCode==1) {MF=1}€if (Manual==1 & DriveCode==2) {ML=1}€if (Manual==1 & DriveCode==3) {MR=1}€if (Manual==1 & DriveCode==4) {MB=1}€if (Manual==1 & DriveCode==0) {reset()}€"
126:"BreakR"
127:"Speed"
128:"Rover Motor CPU"
129:"@name Rover Motor CPU€@inputs On Fwd Lft Rht Bck YwV€@outputs Go Go1 Go2 Go3 Go4 BreakL BreakR Speedmod Speed€@persist Break€@trigger On€interval(100)€Speedmod=500€Speed=entity():vel():length()€if (On==1) {Go=1}€else {Go=0}€€if (Fwd==0 & Lft==0 & Rht==0 & Bck==0) {BreakL=1€    BreakR=1€    Go1=0€    Go2=0€    Go3=0€Go4=0}€€if (Fwd==1 & Speed<=100) {BreakL=0€    BreakR=0€    Go1=1€    Go2=1€    Go3=1€Go4=1}€€if (Lft==1 & YwV<=50) {Speedmod=1500€    BreakL=0€    BreakR=0€    Go1= -1€    Go2= -1€    Go3=1€Go4=1}€€if (Rht==1 & YwV<=50) {Speedmod=1500€    BreakL=0€    BreakR=0€    Go1=1€    Go2=1€    Go3= -1€Go4= -1}€€if (Bck==1 & Speed<=100) {BreakL=0€    BreakR=0€    Go1= -1€    Go2= -1€    Go3= -1€Go4= -1}€"
130:"$Rht"
131:"$Lft"
132:"Break"
133:"$Bck"
134:"$Fwd"
135:"$YwV"
136:"Cmats/Base_Metal_Rust"
137:"string_convfromegate"
138:"models/props_phx/construct/metal_wire1x1x2b.mdl"
139:"models/mechanics/solid_steel/type_f_6_6.mdl"
140:"friction"
141:"forcetime"
142:"torque"
143:"direction"
144:"LPos2"
145:"forcelimit"
146:"LPos"
147:"Index"
148:"Bone"
149:"Entity"
150:"Motor"
151:"Type"
152:"LPos1"
153:"LocalAxis"
154:"Weld"
155:"deleteonbreak"
156:"NoCollide"
Saved:1256