[Info]
Type:AdvDupe File
Creator:"Attache ta Tuque"
Date:01/22/10
Description:"none"
Entities:34
Constraints:47
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1978
Time:12:28 AM
Head:126
HoldAngle:0,-110.405,0
HoldPos:29.449,-28.5618,-145.483
StartPos:1521.28,4339.83,-11144
[Save]
Entities:2CEADEE8{Y:1=A:-5.61128,88.0565,359.904;Y:2=V:-30.2653,-42.5264,141.858;Y:3=B:f;}426B2178{N:0=T:3FE76608;}2D9611A8{Y:1=A:-1.44245,19.2693,3.87313;Y:2=V:-10.4393,73.1416,142.649;Y:3=B:f;}2CE51FD0{;}H4108C700{N:106=T:40E1DF80;N:148=T:2E9D99C0;N:149=T:41D20878;N:150=T:2DDF3FD8;N:125=T:3FD9CC78;N:126=T:2E80A4E8;N:156=T:2DDEEB78;N:157=T:2DFD2968;N:127=T:2DC35500;N:158=T:41BE52B0;N:159=T:3FFC9B98;N:128=T:2CFC2F80;N:160=T:2C2A62E8;N:129=T:1A1D0AB8;N:161=T:400BC870;N:163=T:4166B570;N:164=T:41436318;N:165=T:2E713AB0;N:134=T:41D4B9B0;N:166=T:2E477228;N:135=T:2EE7F430;N:136=T:1A5887E0;N:137=T:2DF5F668;N:117=T:410DB138;N:138=T:2E0F7200;N:118=T:4198E190;N:141=T:4158CE00;N:142=T:2ECD8580;N:143=T:2DB8CB78;N:144=T:2E79D4B0;N:145=T:4475D880;N:146=T:43F1B400;N:114=T:2E609358;N:147=T:2EE82288;}4173D7D0{Y:47=Y:46;Y:48=S:"0";}401E70E8{Y:1=A:-0.431497,-2.4019,333.95;Y:2=V:-30.5437,-38.3506,121.184;Y:3=B:f;}2E77DAA8{Y:1=A:63.9742,13.4402,8.70157;Y:2=V:3.23499,35.8413,142.896;Y:3=B:f;}2EB3EC90{Y:1=A:82.7827,89.9793,179.078;Y:2=V:-84.9614,-153.364,202.731;Y:3=B:f;}2EA1BC78{N:0=T:2EB3EC90;}41913EE8{Y:1=A:86.1747,61.86,220.716;Y:2=V:-109.069,-128.491,129.286;Y:3=B:f;}23703D28{N:0=T:2C6D5B78;}2DF5F668{Y:24=N:0;Y:1=A:79.4906,88.7581,-179.55;Y:26=Y:25;Y:6=Y:71;Y:22=Y:28;Y:4=T:445FF688;Y:29=N:8;Y:30=B:t;Y:32=Y:31;Y:2=V:-84.3862,-148.354,126.161;Y:23=N:0;Y:33=N:0;Y:34=N:514.96997070313;S:"key"=N:15;}41B0B420{N:0=T:41913EE8;}446B83D8{Y:1=A:-1.37624,19.3158,3.75517;Y:2=V:-85.292,-149.838,225.05;Y:3=B:f;}41BE52B0{Y:1=A:7.21672,-89.0779,-61.7097;Y:2=V:-69.7188,-142.727,195.43;Y:23=N:0;Y:4=T:3FFAEB00;Y:22=Y:54;Y:6=Y:63;}40BBC058{N:0=T:44B30AD8;}4097C220{;}2E80A4E8{Y:1=A:-5.61128,88.0565,-0.0960388;Y:2=V:-30.2653,-42.5264,141.858;Y:23=N:0;Y:4=T:446958B8;Y:22=Y:54;Y:6=Y:55;}2E609358{Y:4=T:42C12AB8;Y:30=B:t;Y:56=N:4;Y:22=Y:57;Y:58=N:1;Y:1=A:-1.37624,19.3158,3.75517;Y:59=N:1;Y:23=N:0;Y:2=V:-85.292,-149.838,225.05;Y:6=Y:60;Y:61=N:0.98000001907349;Y:62=N:0.83999997377396;}2E705310{Y:1=A:85.122,88.0087,180.219;Y:2=V:14.4208,-149.781,203.364;Y:3=B:f;}41D65B10{N:0=T:2E77DAA8;}3FFAEB00{N:0=T:2DB05138;}41D67628{Y:1=A:-1.48214,19.2627,2.72225;Y:2=V:-17.4858,-128.434,129.129;Y:3=B:f;}41102F60{Y:53=T:2CE51FD0;}2ED6BB08{N:0=T:2D9611A8;}3F7B5EE0{N:0=T:2E705310;}4166B570{Y:1=A:10.5047,-91.6235,178.735;Y:2=V:-82.1306,-101.02,139.146;Y:23=N:0;Y:4=T:2E5C00F0;Y:22=Y:54;Y:6=Y:64;}400BC870{Y:24=N:0;Y:1=A:84.9541,76.0522,-125.131;Y:26=Y:25;Y:6=Y:27;Y:22=Y:28;Y:4=T:42B90428;Y:29=N:9;Y:30=B:t;Y:32=Y:31;Y:2=V:-107.499,-132.563,129.256;Y:23=N:0;Y:33=N:0;Y:34=N:234.61999511719;S:"key"=N:7;}2DD49858{N:0=T:2EE47C30;}43F1B400{Y:24=N:0;Y:1=A:85.122,88.0087,-179.781;Y:26=Y:25;Y:6=Y:27;Y:22=Y:28;Y:4=T:3F7B5EE0;Y:29=N:8;Y:30=B:t;Y:32=Y:31;Y:2=V:14.4208,-149.781,203.364;Y:23=N:0;Y:33=N:0;Y:34=N:514.96997070313;S:"key"=N:15;}44B30AD8{Y:1=A:-0.726096,19.2565,2.88394;Y:2=V:-51.9391,-127.601,129.38;Y:3=B:f;}40E68AF0{Y:1=A:84.9541,76.0522,234.869;Y:2=V:-107.499,-132.563,129.256;Y:3=B:f;}2DC35500{Y:24=N:0;Y:1=A:65.4514,163.97,-8.9097;Y:26=Y:25;Y:6=Y:27;Y:22=Y:28;Y:4=T:41B91F60;Y:29=N:7;Y:30=B:t;Y:32=Y:31;Y:2=V:-58.542,37.5352,142.399;Y:23=N:0;Y:33=N:0;Y:34=N:234.61999511719;S:"key"=N:9;}4475D880{Y:4=T:40BBC058;Y:30=B:t;Y:56=N:4;Y:22=Y:57;Y:58=N:1;Y:1=A:-0.726096,19.2565,2.88394;Y:59=N:1;Y:23=N:0;Y:2=V:-51.9391,-127.601,129.38;Y:6=Y:60;Y:61=N:0.98000001907349;Y:62=N:0.83999997377396;}4163D708{Y:1=A:-1.38101,19.2593,3.76767;Y:2=V:66.9447,-72.5889,140.367;Y:3=B:f;}2DFD4D00{N:0=T:401E70E8;}4177FB50{N:0=T:2E6C8220;}4141C210{N:0=T:3F725B78;}2EBCB1E8{Y:53=T:2DD30F00;}23C28A78{N:0=T:41A21D38;}415C0810{Y:1=A:85.1169,88.061,180.265;Y:2=V:1.44812,-149.583,177.049;Y:3=B:f;}2E70D000{Y:47=Y:46;Y:48=S:"0";}2E87F648{N:0=T:416440F8;}40977368{N:0=T:2D963C20;}4158CE00{Y:4=T:2ED6BB08;Y:30=B:t;Y:56=N:4;Y:22=Y:57;Y:58=N:1;Y:1=A:-1.44245,19.2693,3.87313;Y:59=N:1;Y:23=N:0;Y:2=V:-10.4393,73.1416,142.649;Y:6=Y:60;Y:61=N:0.98000001907349;Y:62=N:0.83999997377396;}2C6D5B78{Y:1=A:-1.53917,19.254,4.45591;Y:2=V:-136.626,-69.6128,141.909;Y:3=B:f;}2E751E50{Y:1=A:65.4514,163.97,351.09;Y:2=V:-58.542,37.5352,142.399;Y:3=B:f;}2E434930{;}22FF6FA8{N:0=T:19FAD4F0;}2DB85618{Y:6=Y:75;Y:38=Y:76;Y:40=Y:77;Y:42=Y:78;Y:44=Y:79;Y:22=Y:35;Y:45=T:2E434930;Y:49=T:2E70D000;}44A3BDA8{Y:18=N:162;}2EE47C30{Y:1=A:84.9427,113.506,137.764;Y:2=V:38.8679,-132.249,129.624;Y:3=B:f;}2E866360{Y:1=A:-87.7005,74.9045,166.853;Y:2=V:-1662.56,-2068.42,27.0156;Y:3=B:f;}445FF688{N:0=T:1E5FC6C0;}2E93C218{N:0=T:415C0810;}3F676A18{Y:1=A:0,0,360;Y:2=V:87.8368,114.036,75.9463;Y:3=B:f;}2E5FDB18{Y:1=A:79.7908,88.4341,179.943;Y:2=V:13.0383,-148.536,126.567;Y:3=B:f;}2C2A62E8{Y:4=T:23703D28;Y:30=B:t;Y:56=N:4;Y:22=Y:57;Y:58=N:1;Y:1=A:-1.53917,19.254,4.45591;Y:59=N:1;Y:23=N:0;Y:2=V:-136.626,-69.6128,141.909;Y:6=Y:60;Y:61=N:0.98000001907349;Y:62=N:0.83999997377396;}44A448E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FD1FA88{N:0=T:4163D708;}2EE82288{Y:24=N:0;Y:1=A:82.7827,89.9793,179.078;Y:26=Y:25;Y:6=Y:27;Y:22=Y:28;Y:4=T:2EA1BC78;Y:29=N:8;Y:30=B:t;Y:32=Y:31;Y:2=V:-84.9614,-153.364,202.731;Y:23=N:0;Y:33=N:0;Y:34=N:514.96997070313;S:"key"=N:15;}2E9D99C0{Y:24=N:0;Y:1=A:85.1169,88.061,-179.735;Y:26=Y:25;Y:6=Y:27;Y:22=Y:28;Y:4=T:2E93C218;Y:29=N:8;Y:30=B:t;Y:32=Y:31;Y:2=V:1.44812,-149.583,177.049;Y:23=N:0;Y:33=N:0;Y:34=N:514.96997070313;S:"key"=N:15;}2E477228{Y:4=T:42C000F0;Y:1=A:0,0,0;Y:2=V:87.8368,114.036,75.9463;Y:6=Y:72;Y:20=T:3F9EBFB0;Y:22=Y:73;Y:23=N:0;}4198E190{Y:24=N:0;Y:1=A:9.34596,117.125,-169.488;Y:26=Y:25;Y:6=Y:27;Y:22=Y:28;Y:4=T:40157B10;Y:29=N:9;Y:30=B:t;Y:32=Y:31;Y:2=V:2704.09,2267.68,-469621;Y:23=N:0;Y:33=N:0;Y:34=N:234.61999511719;S:"key"=N:7;}40E1DF80{Y:4=T:2E87F648;Y:1=A:-40.9036,-23.9561,-63.2303;Y:2=V:-34.1561,-121.213,113.208;Y:6=Y:5;Y:20=T:2E01CE28;Y:22=Y:21;Y:23=N:0;}2D5BBA78{Y:15=T:2DA3E4D8;}41D20878{Y:24=N:0;Y:1=A:82.7408,89.7562,178.889;Y:26=Y:25;Y:6=Y:27;Y:22=Y:28;Y:4=T:40977368;Y:29=N:8;Y:30=B:t;Y:32=Y:31;Y:2=V:-70.9606,-152.435,177.028;Y:23=N:0;Y:33=N:0;Y:34=N:514.96997070313;S:"key"=N:15;}416440F8{Y:1=A:-40.9036,-23.9561,296.77;Y:2=V:-34.1561,-121.213,113.208;Y:3=B:f;}2DA3E4D8{Y:7=T:4097C220;S:"Src"=N:165;Y:8=S:"Out";Y:9=V:4.0981,0.96837,2.63131;Y:10=T:44A448E0;Y:12=Y:11;Y:13=V:-3.45763,-4.68208,-6.73473;Y:14=N:2;}2E713AB0{Y:4=T:4177FB50;Y:22=Y:66;Y:67=N:0;Y:23=N:0;Y:68=N:1;Y:2=V:-31.1134,-65.2539,124.977;Y:6=Y:69;Y:33=B:f;Y:70=N:0;Y:1=A:84.5004,88.6011,-179.457;}2E79D4B0{Y:4=T:409B6DC0;Y:22=Y:35;Y:50=T:2DB85618;Y:52=Y:80;Y:2=V:-1662.56,-2068.42,27.0156;Y:6=Y:81;Y:20=T:2EBCB1E8;Y:1=A:-87.7005,74.9041,166.854;Y:23=N:0;}2DFD2968{Y:24=N:0;Y:1=A:85.8383,129.959,154.169;Y:26=Y:25;Y:6=Y:27;Y:22=Y:28;Y:4=T:23C28A78;Y:29=N:7;Y:30=B:t;Y:32=Y:31;Y:2=V:40.7073,-128.314,130.749;Y:23=N:0;Y:33=N:0;Y:34=N:234.61999511719;S:"key"=N:9;}2E07BAC8{N:0=T:41D67628;}2DB8CB78{Y:4=T:2E07BAC8;Y:30=B:t;Y:56=N:4;Y:22=Y:57;Y:58=N:1;Y:1=A:-1.48214,19.2627,2.72225;Y:59=N:1;Y:23=N:0;Y:2=V:-17.4858,-128.434,129.129;Y:6=Y:60;Y:61=N:0.98000001907349;Y:62=N:0.83999997377396;}2E53BC00{Y:1=A:-1.54178,19.2494,4.45161;Y:2=V:-6.58484,-79.5498,138.892;Y:3=B:f;}2E525C60{N:0=T:2E53BC00;}2ECD8580{Y:4=T:2E525C60;Y:30=B:t;Y:56=N:4;Y:22=Y:57;Y:58=N:1;Y:1=A:-1.54178,19.2494,4.45161;Y:59=N:1;Y:23=N:0;Y:2=V:-6.58484,-79.5498,138.892;Y:6=Y:60;Y:61=N:0.98000001907349;Y:62=N:0.83999997377396;}2DD30F00{;}40157B10{N:0=T:4099D4A0;}446958B8{N:0=T:2CEADEE8;}3FE76608{Y:1=A:-1.53642,19.2557,4.45499;Y:2=V:-60.9719,-80.0864,138.938;Y:3=B:f;}2E0F7200{Y:4=T:426B2178;Y:30=B:t;Y:56=N:4;Y:22=Y:57;Y:58=N:1;Y:1=A:-1.53642,19.2557,4.45499;Y:59=N:1;Y:23=N:0;Y:2=V:-60.9719,-80.0864,138.938;Y:6=Y:60;Y:61=N:0.98000001907349;Y:62=N:0.83999997377396;}409B6DC0{N:0=T:2E866360;}4157EC08{N:0=T:2B671D88;}2C905C40{;}410DB138{Y:1=A:83.1251,90.8623,2.42656;Y:2=V:-34.5151,-129.228,144.131;Y:23=N:0;Y:4=T:4157EC08;Y:22=Y:54;Y:6=Y:74;}1E5FC6C0{Y:1=A:79.4906,88.7581,180.45;Y:2=V:-84.3862,-148.354,126.161;Y:3=B:f;}41A367B0{Y:16=T:2E12F438;}40C18948{Y:1=A:10.897,-91.5785,0.109202;Y:2=V:14.6304,-99.5269,130.908;Y:3=B:f;}4192AD78{Y:1=A:10.5047,-91.6235,178.735;Y:2=V:-82.1306,-101.02,139.146;Y:3=B:f;}2B671D88{Y:1=A:83.1251,90.8623,2.42656;Y:2=V:-34.5151,-129.228,144.131;Y:3=B:f;}42C12AB8{N:0=T:446B83D8;}2EE7F430{Y:24=N:0;Y:1=A:86.1747,61.86,-139.284;Y:26=Y:25;Y:6=Y:27;Y:22=Y:28;Y:4=T:41B0B420;Y:29=N:9;Y:30=B:t;Y:32=Y:31;Y:2=V:-109.069,-128.491,129.286;Y:23=N:0;Y:33=N:0;Y:34=N:234.61999511719;S:"key"=N:7;}41A21D38{Y:1=A:85.8383,129.959,154.169;Y:2=V:40.7073,-128.314,130.749;Y:3=B:f;}2E12F438{;}41B91F60{N:0=T:2E751E50;}41D4B9B0{Y:24=N:0;Y:1=A:79.7908,88.4341,179.943;Y:26=Y:25;Y:6=Y:71;Y:22=Y:28;Y:4=T:3FFA31C0;Y:29=N:8;Y:30=B:t;Y:32=Y:31;Y:2=V:13.0383,-148.536,126.567;Y:23=N:0;Y:33=N:0;Y:34=N:514.96997070313;S:"key"=N:15;}2E6C8220{Y:1=A:84.5004,88.6011,180.543;Y:2=V:-31.1134,-65.2539,124.977;Y:3=B:f;}19FAD4F0{Y:1=A:-1.4419,19.2692,3.87245;Y:2=V:-41.9647,73.9727,142.381;Y:3=B:f;}2DE23DC0{N:0=T:40C18948;}2DDD36D8{Y:1=A:-1.38382,19.2769,3.77319;Y:2=V:15.2153,-145.898,225.395;Y:3=B:f;}2DDF3FD8{Y:24=N:0;Y:1=A:84.9427,113.506,137.764;Y:26=Y:25;Y:6=Y:27;Y:22=Y:28;Y:4=T:2DD49858;Y:29=N:7;Y:30=B:t;Y:32=Y:31;Y:2=V:38.8679,-132.249,129.624;Y:23=N:0;Y:33=N:0;Y:34=N:234.61999511719;S:"key"=N:9;}42C000F0{N:0=T:3F676A18;}3FFA31C0{N:0=T:2E5FDB18;}2D963C20{Y:1=A:82.7408,89.7562,178.889;Y:2=V:-70.9606,-152.435,177.028;Y:3=B:f;}2DDEEB78{Y:4=T:3FD1FA88;Y:30=B:t;Y:56=N:4;Y:22=Y:57;Y:58=N:1;Y:1=A:-1.38101,19.2593,3.76767;Y:59=N:1;Y:23=N:0;Y:2=V:66.9447,-72.5889,140.367;Y:6=Y:60;Y:61=N:0.98000001907349;Y:62=N:0.83999997377396;}4099D4A0{Y:1=A:9.34596,117.125,190.512;Y:2=V:2704.09,2267.68,-469621;Y:3=B:f;}2CFC2F80{Y:24=N:0;Y:1=A:63.9742,13.4402,8.70157;Y:26=Y:25;Y:6=Y:27;Y:22=Y:28;Y:4=T:41D65B10;Y:29=N:9;Y:30=B:t;Y:32=Y:31;Y:2=V:3.23499,35.8413,142.896;Y:23=N:0;Y:33=N:0;Y:34=N:234.61999511719;S:"key"=N:7;}42B90428{N:0=T:40E68AF0;}41436318{Y:1=A:4.869,-92.2327,63.5512;Y:2=V:0.203125,-139.096,195.184;Y:23=N:0;Y:4=T:4141C210;Y:22=Y:54;Y:6=Y:65;}4164A548{Y:16=T:2D5BBA78;}2E5C00F0{N:0=T:4192AD78;}3FD9CC78{Y:4=T:2DFD4D00;Y:22=Y:35;Y:50=T:2D5D3738;Y:52=Y:51;Y:2=V:-30.5437,-38.3506,121.184;Y:6=Y:36;Y:20=T:41102F60;Y:1=A:-0.431497,-2.4019,-26.0498;Y:23=N:0;}3F9EBFB0{Y:17=T:41A367B0;}41004CF0{N:0=T:2DDD36D8;}1A1D0AB8{Y:4=T:41004CF0;Y:30=B:t;Y:56=N:4;Y:22=Y:57;Y:58=N:1;Y:1=A:-1.38382,19.2769,3.77319;Y:59=N:1;Y:23=N:0;Y:2=V:15.2153,-145.898,225.395;Y:6=Y:60;Y:61=N:0.98000001907349;Y:62=N:0.83999997377396;}2D5D3738{Y:6=Y:36;Y:38=Y:37;Y:40=Y:39;Y:42=Y:41;Y:44=Y:43;Y:22=Y:35;Y:45=T:2C905C40;Y:49=T:4173D7D0;}1A5887E0{Y:4=T:22FF6FA8;Y:30=B:t;Y:56=N:4;Y:22=Y:57;Y:58=N:1;Y:1=A:-1.4419,19.2692,3.87245;Y:59=N:1;Y:23=N:0;Y:2=V:-41.9647,73.9727,142.381;Y:6=Y:60;Y:61=N:0.98000001907349;Y:62=N:0.83999997377396;}3FFC9B98{Y:1=A:10.897,-91.5785,0.109202;Y:2=V:14.6304,-99.5269,130.908;Y:23=N:0;Y:4=T:2DE23DC0;Y:22=Y:54;Y:6=Y:64;}2E01CE28{Y:17=T:4164A548;Y:19=T:44A3BDA8;}2DB05138{Y:1=A:7.21672,-89.0779,298.29;Y:2=V:-69.7188,-142.727,195.43;Y:3=B:f;}3F725B78{Y:1=A:4.869,-92.2327,63.5512;Y:2=V:0.203125,-139.096,195.184;Y:3=B:f;}
Constraints:42262C88{Y:83=N:127;Y:84=N:0;}41B17E30{Y:83=N:126;Y:84=N:0;}2EB1BF78{Y:83=N:163;Y:84=N:0;}41D81870{Y:83=N:142;Y:84=N:0;}4196E450{Y:83=N:117;Y:84=N:0;}2EC5FB78{Y:85=T:403E9090;Y:88=Y:87;Y:82=N:0;}2E441B48{T:41936F30;T:409B6050;}42BE4AA0{Y:83=N:164;Y:84=N:0;}40F57830{Y:85=T:2EF1E3A0;Y:88=Y:87;Y:82=N:0;}40BF4760{Y:85=T:2E47C7A8;Y:88=Y:87;Y:82=N:0;}42B0C5C8{Y:85=T:2DBAA8E0;Y:88=Y:89;}2DDAF980{Y:83=N:141;Y:84=N:0;}417292F0{Y:83=N:158;Y:84=N:0;}41FA62A8{Y:30=N:0;Y:82=N:0;Y:85=T:419EFDC8;Y:86=B:t;Y:88=Y:87;}3F6B3430{Y:30=B:t;Y:82=N:0;Y:85=T:2E550A50;Y:86=B:t;Y:88=Y:87;}2340CB78{Y:83=N:159;Y:84=N:0;}4144B688{Y:85=T:4005F8C8;Y:88=Y:87;Y:82=N:0;}4477D080{T:40039CA8;T:41EA7DE8;}41D6A650{Y:30=B:t;Y:82=N:0;Y:85=T:2EA09E70;Y:86=B:t;Y:88=Y:87;}41D5DEF8{Y:83=N:148;Y:84=N:0;}2C61B2B0{Y:85=T:2EEC64E0;Y:88=Y:87;Y:82=N:0;}4279B7E0{Y:83=N:106;Y:84=N:0;}4000B008{Y:83=N:161;Y:84=N:0;}2E7D8EC8{Y:83=N:159;Y:84=N:0;}42159BF8{Y:83=N:117;Y:84=N:0;}40160660{Y:83=N:158;Y:84=N:0;}23C0CD18{T:2C097790;T:43FA0D80;}2EBAE380{Y:83=N:164;Y:84=N:0;}42DED0C8{Y:83=N:164;Y:84=N:0;}2EF1E3A0{T:40BF4800;T:2E605070;}2EF07CD0{Y:83=N:126;Y:84=N:0;}41167400{Y:83=N:145;Y:84=N:0;}3FA549C0{Y:85=T:2E8187A8;Y:88=Y:89;}3F811CC0{Y:83=N:136;Y:84=N:0;}416FF070{Y:83=N:159;Y:84=N:0;}2DC478F0{Y:85=T:2E68D208;Y:88=Y:89;}410EE218{Y:83=N:134;Y:84=N:0;}419EFDC8{T:40844A80;T:42DED0C8;}2D306580{T:2EAECAD0;T:2D887750;}2C9B3A88{Y:83=N:137;Y:84=N:0;}2E0598B8{Y:83=N:114;Y:84=N:0;}419696A8{Y:30=N:0;Y:82=N:0;Y:85=T:2E4AB900;Y:86=B:t;Y:88=Y:87;}3F831398{Y:85=T:2ECA5AF8;Y:88=Y:87;Y:82=N:0;}3F856F50{Y:83=N:106;Y:84=N:0;}4097D958{Y:83=N:163;Y:84=N:0;}2E8B28C8{T:411B9A20;T:2C500E40;}2ED37178{Y:85=T:44BBBD98;Y:88=Y:87;Y:82=N:0;}409C1D70{Y:85=T:2D306580;Y:88=Y:87;Y:82=N:0;}2E7C19D0{Y:83=N:117;Y:84=N:0;}2E605070{Y:83=N:117;Y:84=N:0;}407DE678{Y:85=T:4280C090;Y:88=Y:87;Y:82=N:0;}2E6E2E60{T:41D5DEF8;T:42BE4AA0;}2E47C7A8{T:401C6298;T:3FE2AC60;}2D775DB8{T:2E32C8D8;T:180FA308;}2E6761C8{T:2EB30370;T:2E816B18;}2E706730{Y:83=N:126;Y:84=N:0;}3F829E98{T:4097D958;T:1E61EC48;}2D58F498{T:4092F390;T:2E3CAA10;}4163D690{Y:30=B:t;Y:82=N:0;Y:85=T:23C0CD18;Y:86=B:t;Y:88=Y:87;}2E816B18{Y:83=N:163;Y:84=N:0;}409B6050{Y:83=N:159;Y:84=N:0;}4280C090{T:2E5128C8;T:401A3130;}401A3130{Y:83=N:126;Y:84=N:0;}41A449D8{Y:85=T:40E60BE8;Y:88=Y:87;Y:82=N:0;}2E874C58{Y:85=T:3F92A370;Y:88=Y:89;}43FA0D80{Y:83=N:159;Y:84=N:0;}2EA09E70{T:407BDFA0;T:2E5E0358;}40068158{Y:83=N:117;Y:84=N:0;}2EB9AF10{Y:30=B:t;Y:82=N:0;Y:85=T:41C48718;Y:86=B:t;Y:88=Y:87;}3FEA1448{Y:83=N:164;Y:84=N:0;}2E6C5E38{T:4000B008;T:2DBFAA10;}3F72D228{Y:83=N:118;Y:84=N:0;}2E4EB610{Y:85=T:3F829E98;Y:88=Y:87;Y:82=N:0;}41755358{Y:83=N:147;Y:84=N:0;}2EE63F18{Y:85=T:2E64DAA8;Y:88=Y:87;Y:82=N:0;}2C69B798{Y:30=N:0;Y:82=N:0;Y:85=T:2D775DB8;Y:86=B:t;Y:88=Y:87;}4174EB68{Y:83=N:128;Y:84=N:0;}2EA03088{Y:30=B:t;Y:82=N:0;Y:85=T:2D58F498;Y:86=B:t;Y:88=Y:87;}3F81FB30{Y:30=N:0;Y:82=N:0;Y:85=T:2EBE9C48;Y:86=B:t;Y:88=Y:87;}2E98D298{T:2ECD7560;T:3F81C9F8;}410E3BF8{Y:83=N:126;Y:84=N:0;}41C48718{T:409F3970;T:2DC9DC70;}3F92A370{T:3F856F50;T:2DF4D198;}3F7CB840{T:2E7C19D0;T:2EA944E0;}H4095E6F0{T:4163D690;T:2E4EB610;T:2C61B2B0;T:419696A8;T:2DC8A300;T:2C69B798;T:2DC478F0;T:2EBDDC78;T:2DFE58E0;T:2E8662C0;T:41BD56C8;T:3FFBFC60;T:41888F00;T:4144B688;T:41D6A650;T:3F6B3430;T:44973D60;T:2EB9AF10;T:2EE63F18;T:41FA62A8;T:4046A400;T:40BF4760;T:3FA549C0;T:415EBC68;T:2E874C58;T:4208FF38;T:407DE678;T:401F4288;T:2E8F2B48;T:41D7D250;T:3F81FB30;T:41BC3B40;T:2EC5FB78;T:42B0C5C8;T:3F69C230;T:3F831398;T:2D1EC820;T:40F57830;T:2EA03088;T:2E480668;T:3F69C930;T:41A449D8;T:409C1D70;T:1E83E3C8;T:2ED37178;T:2DDB7438;T:41936D88;}2EA52030{Y:83=N:159;Y:84=N:0;}2CDD22B0{T:2DD832A0;T:42159BF8;}41118DE8{T:41B17E30;T:2EBAE380;}41936D88{Y:85=T:410CA570;Y:88=Y:89;}2DE3FC70{T:416FF070;T:44AB1400;}2DFE58E0{Y:85=T:2E6761C8;Y:88=Y:87;Y:82=N:0;}410F4CB8{Y:83=N:163;Y:84=N:0;}410AB748{Y:83=N:138;Y:84=N:0;}1E6002C0{T:410AB748;T:410F4CB8;}2DDB7438{Y:30=N:0;Y:82=N:0;Y:85=T:1E6002C0;Y:86=B:t;Y:88=Y:87;}2E8662C0{Y:85=T:3F7CB840;Y:88=Y:89;}2E68D208{T:409B1A78;T:40E47588;}2BD96028{Y:83=N:163;Y:84=N:0;}1E83E3C8{Y:30=B:t;Y:82=N:0;Y:85=T:2E50ED28;Y:86=B:t;Y:88=Y:87;}2D887750{Y:83=N:158;Y:84=N:0;}407BDFA0{Y:83=N:165;Y:84=N:0;}2D1EC820{Y:30=N:0;Y:82=N:0;Y:85=T:2E441B48;Y:86=B:t;Y:88=Y:87;}2EAECAD0{Y:83=N:163;Y:84=N:0;}44611930{Y:83=N:158;Y:84=N:0;}3F9F6788{Y:83=N:159;Y:84=N:0;}2DF4D198{Y:83=N:166;Y:84=N:0;}40E60BE8{T:44611930;T:4196E450;}2E32C8D8{Y:83=N:143;Y:84=N:0;}3F69C230{Y:30=B:t;Y:82=N:0;Y:85=T:41B8CA08;Y:86=B:t;Y:88=Y:87;}40844A80{Y:83=N:129;Y:84=N:0;}2EBE9C48{T:41167400;T:40068158;}2EBDDC78{Y:30=N:0;Y:82=N:0;Y:85=T:41640130;Y:86=B:t;Y:88=Y:87;}2E4AB900{T:3F811CC0;T:2E706730;}2C097790{Y:83=N:150;Y:84=N:0;}409C4490{Y:83=N:126;Y:84=N:0;}2EF00598{Y:83=N:157;Y:84=N:0;}2DD832A0{Y:83=N:106;Y:84=N:0;}2E480668{Y:30=N:0;Y:82=N:0;Y:85=T:40FFDDF0;Y:86=B:t;Y:88=Y:87;}2E3CAA10{Y:83=N:164;Y:84=N:0;}4092F390{Y:83=N:146;Y:84=N:0;}180FA308{Y:83=N:117;Y:84=N:0;}40BF4800{Y:83=N:164;Y:84=N:0;}41B8CA08{T:2EF00598;T:2EDD47F0;}3F81C9F8{Y:83=N:158;Y:84=N:0;}41936F30{Y:83=N:156;Y:84=N:0;}2E7C1040{Y:83=N:106;Y:84=N:0;}2ECA5AF8{T:2E7C1040;T:2340CB78;}403E9090{T:2DC73050;T:2EA52030;}2EDD47F0{Y:83=N:159;Y:84=N:0;}1E61EC48{Y:83=N:117;Y:84=N:0;}40FFDDF0{T:2DDAF980;T:409C4490;}4005F8C8{T:2E7D8EC8;T:422B9A20;}3FE2ABE0{T:410EE218;T:23FBE880;}2DF6EF40{Y:83=N:163;Y:84=N:0;}2EE051A8{Y:83=N:125;Y:84=N:0;}2DC73050{Y:83=N:163;Y:84=N:0;}406706D8{Y:83=N:117;Y:84=N:0;}41CE1098{Y:83=N:164;Y:84=N:0;}3FE42420{Y:83=N:158;Y:84=N:0;}2E5DF6D8{T:41755358;T:3FE42420;}2E5E0358{Y:83=N:126;Y:84=N:0;}3F69C930{Y:30=B:t;Y:82=N:0;Y:85=T:3FE2ABE0;Y:86=B:t;Y:88=Y:87;}4463B628{Y:83=N:126;Y:84=N:0;}41BC3B40{Y:30=B:t;Y:82=N:0;Y:85=T:2E5DF6D8;Y:86=B:t;Y:88=Y:87;}2DC8A300{Y:85=T:4477D080;Y:88=Y:87;Y:82=N:0;}4208FF38{Y:30=B:t;Y:82=N:0;Y:85=T:2E6C5E38;Y:86=B:t;Y:88=Y:87;}3FFBFC60{Y:85=T:2DE3FC70;Y:88=Y:87;Y:82=N:0;}41EA7DE8{Y:83=N:117;Y:84=N:0;}2EEC64E0{T:2EE051A8;T:410E3BF8;}2DBFAA10{Y:83=N:163;Y:84=N:0;}409F3970{Y:83=N:135;Y:84=N:0;}44AB1400{Y:83=N:164;Y:84=N:0;}3F924F28{Y:83=N:117;Y:84=N:0;}40BF2A60{Y:83=N:160;Y:84=N:0;}2DFD7FE8{Y:83=N:125;Y:84=N:0;}41BD56C8{Y:30=N:0;Y:82=N:0;Y:85=T:40F0A9B8;Y:86=B:t;Y:88=Y:87;}2C077CE8{T:40BF2A60;T:2DF6EF40;}2C500E40{Y:83=N:158;Y:84=N:0;}41D7D250{Y:30=N:0;Y:82=N:0;Y:85=T:2C077CE8;Y:86=B:t;Y:88=Y:87;}2DC9DC70{Y:83=N:163;Y:84=N:0;}2E8F2B48{Y:85=T:41118DE8;Y:88=Y:87;Y:82=N:0;}2E64DAA8{T:40160660;T:41CE1098;}2DC32938{T:4174EB68;T:2EF07CD0;}409B1A78{Y:83=N:126;Y:84=N:0;}2E50ED28{T:2C9B3A88;T:2BD96028;}2EA944E0{Y:83=N:144;Y:84=N:0;}2EB30370{Y:83=N:126;Y:84=N:0;}401F4288{Y:30=B:t;Y:82=N:0;Y:85=T:2DC32938;Y:86=B:t;Y:88=Y:87;}23FBE880{Y:83=N:159;Y:84=N:0;}40F0A9B8{T:2E0598B8;T:446B9F60;}4046A400{Y:30=B:t;Y:82=N:0;Y:85=T:2E98D298;Y:86=B:t;Y:88=Y:87;}411B9A20{Y:83=N:126;Y:84=N:0;}40039CA8{Y:83=N:159;Y:84=N:0;}40E47588{Y:83=N:144;Y:84=N:0;}422B9A20{Y:83=N:158;Y:84=N:0;}410CA570{T:3FEA1448;T:406706D8;}415EBC68{Y:85=T:2CDD22B0;Y:88=Y:87;Y:82=N:0;}41640130{T:41D81870;T:3F9F6788;}2ECD7560{Y:83=N:149;Y:84=N:0;}2E8187A8{T:3F72D228;T:2DFD7FE8;}3FE2AC60{Y:83=N:159;Y:84=N:0;}401C6298{Y:83=N:126;Y:84=N:0;}2E5128C8{Y:83=N:117;Y:84=N:0;}2DBAA8E0{T:3F924F28;T:417292F0;}44BBBD98{T:4279B7E0;T:2EB1BF78;}44973D60{Y:30=B:t;Y:82=N:0;Y:85=T:2E6E2E60;Y:86=B:t;Y:88=Y:87;}41888F00{Y:85=T:2E8B28C8;Y:88=Y:87;Y:82=N:0;}446B9F60{Y:83=N:158;Y:84=N:0;}2E550A50{T:42262C88;T:4463B628;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"models/slyfo/finfunnel.mdl"
6:"Model"
7:"Path"
8:"SrcId"
9:"SrcPos"
10:"Color"
11:"cable/cable2"
12:"Material"
13:"StartPos"
14:"Width"
15:"Fire"
16:"Wires"
17:"WireDupeInfo"
18:"Mass"
19:"mass"
20:"EntityMods"
21:"sf-minelayer"
22:"Class"
23:"Skin"
24:"damageable"
25:"magic"
26:"effect"
27:"models/props_junk/popcan01a.mdl"
28:"gmod_thruster"
29:"key_bck"
30:"nocollide"
31:"Town.d1_town_01_spin_loop"
32:"soundname"
33:"toggle"
34:"force"
35:"prop_vehicle_prisoner_pod"
36:"models/nova/jeep_seat.mdl"
37:"A Seat from VALVe's Jeep"
38:"Information"
39:"Jeep Seat"
40:"Name"
41:"Half-Life 2"
42:"Category"
43:"VALVe"
44:"Author"
45:"Members"
46:"scripts/vehicles/prisoner_pod.txt"
47:"vehiclescript"
48:"limitview"
49:"KeyValues"
50:"VehicleTable"
51:"Seat_Jeep"
52:"VehicleName"
53:"VehicleMemDupe"
54:"prop_physics"
55:"models/spacebuild/milcock5a.mdl"
56:"key_u"
57:"gmod_hoverball"
58:"strength"
59:"key_d"
60:"models/dav0r/hoverball.mdl"
61:"speed"
62:"resistance"
63:"models/slyfo/wingsml_jetright.mdl"
64:"models/spacebuild/milcock4_wing7.mdl"
65:"models/slyfo/wingsml_jetleft.mdl"
66:"gmod_wire_input"
67:"value_off"
68:"value_on"
69:"models/beer/wiremod/numpad.mdl"
70:"keygroup"
71:"models/props_junk/trafficcone001a.mdl"
72:"models/slyfo/spacemine.mdl"
73:"sf-spacemine"
74:"models/props/cs_assault/dryer_box.mdl"
75:"models/Spacebuild/Corvette_Chair.mdl"
76:"Chair from a Light Combat Corvette"
77:"Corvette Chair"
78:"Space Build Model Pack"
79:"SpaceBuild Model Pack"
80:"sbmp_corvette_chair"
81:"models/spacebuild/corvette_chair.mdl"
82:"forcelimit"
83:"Index"
84:"Bone"
85:"Entity"
86:"deleteonbreak"
87:"Weld"
88:"Type"
89:"NoCollide"
Saved:943