[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:06/06/11
Description:"none"
Entities:14
Constraints:13
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2440
Time:12:41 AM
Head:53
HoldAngle:0,0.692679,0
HoldPos:5.56799,-4.02537,-44.2617
StartPos:3238.07,1516.06,-11616
[Save]
Entities:5516EA40{N:0=T:562B0650;}543AA258{Y:1=A:0.000159698,-180,0.000124342;Y:2=V:5.56787,-4.02527,44.2617;Y:3=B:t;}460BA348{Y:15=T:54BE0FF0;S:"Src"=N:67;Y:17=S:"Out";Y:18=V:-0.34,1.15,0.6;Y:19=T:54BE1020;Y:21=Y:20;Y:22=V:-1.09,0.73,0.73;Y:23=N:0;}461DA038{Y:15=T:461DA068;S:"Src"=N:69;Y:17=S:"Out";Y:18=V:-2.41,0.26,1.33;Y:19=T:54BED398;Y:21=Y:20;Y:22=V:0.38,1.27,0.22;Y:23=N:0;}55FAF168{Y:4=T:572F5480;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:53;Y:2=V:-0.25,-13.5817,54.8838;Y:13=Y:12;Y:14=B:f;Y:29=T:2C64BEC0;Y:1=A:89.9998,-180,0;}561493A8{N:372.57634667969;N:5474.1053964844;N:-11249.000814453;}54BE0FF0{;}56B29D70{Y:4=T:5516EA40;Y:6=Y:91;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:53;Y:2=V:3.22021,-16.2753,49.8613;Y:13=Y:12;Y:14=B:f;Y:29=T:563E0AB8;Y:1=A:89.9997,-89.9999,0;}55808108{;}5768E8A8{Y:4=T:439F11D0;Y:6=Y:91;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:53;Y:2=V:3.22021,-16.2753,44.9873;Y:13=Y:12;Y:14=B:f;Y:29=T:45886C08;Y:1=A:89.9997,-89.9999,0;}55FEDC40{Y:15=T:55FEDC70;S:"Src"=N:79;Y:17=S:"Out";Y:18=V:-0.47,0.56,0.6;Y:19=T:55055280;Y:21=Y:20;Y:22=V:0.53,3.66,4.4;Y:23=N:0;}57235768{Y:27=T:314A4608;}569C6210{;}54BED398{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56F49480{N:-1174.779;N:3742.174;N:-12797.441;}572F5480{N:0=T:553A1DB8;}46069388{N:-1174.779;N:3742.174;N:-12797.441;}55808138{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}440B1FE0{;}55055280{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}564628C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}571D23A8{Y:15=T:561C4290;S:"Src"=N:60;Y:17=S:"X";Y:18=V:0.05,0.69,0.6;Y:19=T:561C42C0;Y:21=Y:20;Y:22=V:0.4,-0.06,0.6;Y:23=N:0;}55C028D8{S:"Str"=S:"";Y:33=T:56F49480;S:"I"=N:2;Y:47=N:2;Y:48=T:45A2F458;Y:38=N:0;Y:49=N:2;Y:50=T:570AEBA0;Y:51=N:0;S:"Run"=N:1;S:"Dir"=T:561493A8;S:"Ti"=N:7289.7348632813;Y:52=P:1;S:"On"=N:1;S:"It"=N:806;S:"P"=T:27856138;Y:53=N:1;Y:54=N:0;Y:55=N:0;Y:25=N:2539.0450781932;Y:56=T:46069358;S:"Pos"=T:439B2FD8;}56D248D8{Y:37=T:56369798;S:"On"=T:279CD4B0;Y:38=T:460BA348;}553A1DB8{Y:1=A:89.9998,7.69533e-005,180;Y:2=V:-0.25,-13.5817,54.8838;Y:3=B:f;}56310518{;}43D76B60{S:"A"=T:43D76B90;}548FFDA8{N:0=T:5725B7B8;}56310548{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}575ADA60{Y:37;S:"On";Y:38;}56369798{Y:15=T:563697C8;S:"Src"=N:54;Y:17=Y:46;Y:18=V:1.03,1.52,0.91;Y:19=T:279CD480;Y:21=Y:20;Y:22=V:0.47,2.52,0.73;Y:23=N:0;}557CF3E8{Y:15=T:557CF418;S:"Src"=N:66;Y:17=S:"Out";Y:18=V:0.19,-0.69,0.6;Y:19=T:54CFDDD0;Y:21=Y:20;Y:22=V:-0.34,0.59,0.6;Y:23=N:0;}570AEBA0{N:2539.0450781932;N:3291.1649914717;}45E84878{;}557CF418{;}55A49858{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}57C32FF8{;}55A78EC8{S:"Clk"=T:45E84848;Y:31=T:57B57980;}550CB1D0{Y:1=A:-0.000126586,-89.9999,-2.1011e-006;Y:2=V:10.1931,-16.2729,40.8203;Y:3=B:f;}51874A88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54BE1020{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5606F4B0{Y:1=A:7.63107e-005,-157.361,0.000182776;Y:2=V:2.13672,-8.9386,57.5732;Y:3=B:f;}4735AF90{;}314A4638{Y:15=T:53AECC28;S:"Src"=N:63;Y:17=S:"Out";Y:18=V:-0.32,0.25,0.6;Y:19=T:53AECC58;Y:21=Y:20;Y:22=V:0.67,0.81,0.6;Y:23=N:0;}561030A8{Y:15=T:561030D8;S:"Src"=N:66;Y:17=S:"Out";Y:18=V:0.28,-0.35,0.6;Y:19=T:4587B5A0;Y:21=Y:20;Y:22=V:-0.8,-0.22,0.6;Y:23=N:0;}563697C8{;}314A4608{S:"A"=T:314A4638;S:"B"=T:461DA038;}440B2010{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27856138{N:0;N:0;N:0;}4737FD78{Y:28=T:56D248A8;}43817970{Y:15=T:4613C268;S:"Src"=N:67;Y:17=S:"Out";Y:18=V:-0.25,1.27,0.34;Y:19=T:4613C298;Y:21=Y:20;Y:22=V:-0.09,0.79,0.6;Y:23=N:0;}57E4EC80{Y:1=A:0.000159698,-180,0.000124342;Y:2=V:5.56787,-4.02527,44.2617;Y:10=N:0;Y:4=T:54803018;Y:8=Y:110;Y:13=Y:111;}575FBB58{Y:33;Y:25;}57C32FC8{Y:15=T:57C32FF8;S:"Src"=N:52;Y:17=Y:25;Y:18=V:-1.38,2.55,0.73;Y:19=T:43D44278;Y:21=Y:20;Y:22=V:-0.2,0.78,0.6;Y:23=N:0;}44583100{N:0=T:550CB1D0;}56BB1FD0{Y:28=T:56D24C58;}561C42C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55143018{Y:27=T:56569290;}439B2FD8{N:1805.2001606445;N:3492.2198125;N:-11409.22062207;}53AECC28{;}565692C0{Y:15=T:4735AF90;S:"Src"=N:66;Y:17=S:"Out";Y:18=V:-0.08,0.34,0.6;Y:19=T:4735AFC0;Y:21=Y:20;Y:22=V:-0.11,0.26,0.6;Y:23=N:0;}562B0650{Y:1=A:89.9999,90.0001,180;Y:2=V:3.22021,-16.2754,49.8613;Y:3=B:f;}56D248A8{Y:27=T:56D248D8;}56A5BEA8{Y:15=T:55808108;S:"Src"=N:57;Y:17=S:"Out";Y:18=V:-0.35,0.18,0.6;Y:19=T:55808138;Y:21=Y:20;Y:22=V:0.53,-1.99,7.12;Y:23=N:0;}46F50008{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}443501D8{;}45F7D048{Y:1=A:89.9998,7.33108e-005,180;Y:2=V:-0.25,-4.69507,37.9658;Y:3=B:f;}279CD4B0{Y:15=T:55BBAE58;S:"Src"=N:55;Y:17=S:"Out";Y:18=V:-0.44,-0.19,1.33;Y:19=T:460BA318;Y:21=Y:20;Y:22=V:-2.51,-0.93,0.73;Y:23=N:0;}54803018{N:0=T:543AA258;}56E1AF38{Y:15=T:56E1AF68;S:"Src"=N:67;Y:17=S:"Out";Y:18=V:-0.73,-0.37,0.6;Y:19=T:46F50008;Y:21=Y:20;Y:22=V:1.84,-1.63,0.73;Y:23=N:0;}43D76B90{Y:15=T:440B1FE0;S:"Src"=N:52;Y:17=Y:33;Y:18=V:-0.17,0.19,0.73;Y:19=T:440B2010;Y:21=Y:20;Y:22=V:-0.46,0.6,0.6;Y:23=N:0;}55C82140{Y:1=A:89.9998,7.33108e-005,180;Y:2=V:-0.25,-12.4635,51.5723;Y:3=B:f;}43D44278{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55AE8F30{Y:4=T:45AE27F8;Y:6=Y:90;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:53;Y:2=V:-0.25,-13.7809,46.5557;Y:13=Y:12;Y:14=B:f;Y:29=T:4496C478;Y:1=A:89.9998,-180,0;}56462898{;}45AE27F8{N:0=T:2C0332B0;}512B9EE8{Y:27=T:512B9F18;}439F11A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53AECC58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}572F5E70{Y:4=T:5692A158;Y:6=Y:91;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:53;Y:2=V:3.22021,-16.2753,47.3779;Y:13=Y:12;Y:14=B:f;Y:29=T:443E9028;Y:1=A:89.9997,-89.9999,0;}55A49888{N:0=T:2BFCBC90;}44267CD0{T:575ADA60;T:575ADA90;}55BBAE58{;}56A0A4D8{Y:4=T:55F1F258;Y:8=Y:112;Y:113=N:0;Y:10=N:0;Y:114=N:1;Y:2=V:-0.25,1.28174,46.0244;Y:13=Y:115;Y:116=B:t;Y:117=N:10;Y:1=A:89.9663,9.32528e-005,180;}5725B7B8{Y:1=A:89.9998,7.69533e-005,180;Y:2=V:-0.25,-5.90234,51.7754;Y:3=B:f;}55D6D630{;}2BFCBC90{Y:1=A:89.9999,90.0001,180;Y:2=V:5.16699,-16.2754,52.9434;Y:3=B:f;}54CFDDD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5588AA48{Y:1=A:89.9999,90.0001,180;Y:2=V:3.22021,-16.2754,47.3779;Y:3=B:f;}46069358{T:46069388;T:45A2F428;}4496C478{Y:28=T:463B0390;}441AB818{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}H1DCCDC28{N:63=T:55FAF168;N:66=T:563A10B8;N:52=T:4415E708;N:54=T:440A2EA8;N:67=T:2C10FD38;N:60=T:55AE8F30;N:62=T:572F5E70;N:64=T:55CB82A8;N:77=T:557F9728;N:53=T:57E4EC80;N:55=T:56A0A4D8;N:65=T:5768E8A8;N:69=T:5493F588;N:57=T:56B29D70;}55AA8290{;}55AA8260{Y:15=T:55AA8290;S:"Src"=N:79;Y:17=S:"Out";Y:18=V:-0.78,-0.27,0.6;Y:19=T:51874A88;Y:21=Y:20;Y:22=V:-0.71,0.84,0.6;Y:23=N:0;}5692A158{N:0=T:5588AA48;}571D2378{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56A5BE78{S:"A"=T:56A5BEA8;S:"B"=T:55FEDC40;}56F8B3C8{Y:1=A:89.9663,9.32528e-005,180;Y:2=V:-0.25,1.28174,46.0244;Y:3=B:f;}55A78E98{Y:27=T:55A78EC8;}461DA068{;}4610B280{Y:1=A:89.9999,90.0001,180;Y:2=V:3.22021,-16.2754,44.9873;Y:3=B:f;}53B6A3B8{Y:96;Y:97;}575FBB28{T:575FBB58;T:57EDACE8;}45A2F458{N:-1167.801;N:3735.171;N:-12799.906;}563E0AB8{Y:28=T:55143018;}56F202D0{N:0=T:45F7D048;}5493F588{Y:4=T:56F202D0;Y:8=Y:112;Y:113=N:0;Y:10=N:0;Y:114=N:1;Y:2=V:-0.25,-4.69507,37.9658;Y:13=Y:115;Y:116=B:f;Y:117=N:0;Y:1=A:89.9998,7.33108e-005,180;}43817940{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4587B5D0{Y:15=T:569C6210;S:"Src"=N:79;Y:17=S:"Out";Y:18=V:-0.31,0.32,0.6;Y:19=T:43817940;Y:21=Y:20;Y:22=V:0.07,1.22,0.6;Y:23=N:0;}4613C298{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4613C268{;}4587B5A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}439F11D0{N:0=T:4610B280;}54CFDE00{Y:15=T:55D6D630;S:"Src"=N:79;Y:17=S:"Out";Y:18=V:0.16,0.9,0.6;Y:19=T:54CCDEA8;Y:21=Y:20;Y:22=V:0.4,0.08,0.6;Y:23=N:0;}55A89338{;}55A89308{Y:15=T:55A89338;S:"Src"=N:60;Y:17=S:"Z";Y:18=V:-0.44,-0.51,0.6;Y:19=T:439F11A0;Y:21=Y:20;Y:22=V:-0.52,0.26,0.6;Y:23=N:0;}5626E8F0{Y:28=T:51211A30;}27ED3B88{Y:27=T:27ED3BB8;}53A4DA38{Y:27=T:53A4DA68;}45886C08{Y:28=T:53A4DA38;}56D24C88{Y:86=T:56E1AF38;}2C64BEC0{Y:28=T:27ED3B88;}443E9028{Y:28=T:512B9EE8;}4735AFC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}563A10B8{Y:4=T:55A49888;Y:6=Y:30;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:53;Y:2=V:5.16675,-16.2753,52.9434;Y:13=Y:12;Y:14=B:f;Y:29=T:4671E5D8;Y:1=A:89.9997,-89.9999,0;}561030D8{;}45E84848{Y:15=T:45E84878;S:"Src"=N:67;Y:17=S:"Out";Y:18=V:-0.62,0.32,0.6;Y:19=T:57B57950;Y:21=Y:20;Y:22=V:-0.19,0.31,0.6;Y:23=N:0;}55CB82A8{Y:4=T:55BA0458;Y:1=A:89.9998,7.33108e-005,180;Y:2=V:-0.25,-12.4635,51.5723;Y:13=Y:95;Y:98=T:53B6A3B8;Y:8=Y:99;Y:10=N:0;}55F1F258{N:0=T:56F8B3C8;}443501A8{Y:15=T:443501D8;S:"Src"=N:60;Y:17=S:"Y";Y:18=V:-0.78,1.14,0.6;Y:19=T:5692A128;Y:21=Y:20;Y:22=V:0.49,1.08,0.6;Y:23=N:0;}56D24C58{Y:27=T:56D24C88;}4671E5D8{Y:28=T:55A78E98;}56569290{Y:92=T:571D23A8;Y:93=T:565692C0;S:"Clk"=T:5458CFF8;Y:94=T:55AA8260;}2C10FD38{Y:4=T:548FFDA8;Y:6=S:"or";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:53;Y:2=V:-0.25,-5.90247,51.7764;Y:13=Y:12;Y:14=B:f;Y:29=T:56F0C2A8;Y:1=A:89.9998,-180,0;}56F0C2A8{Y:28=T:57235768;}55FEDC70{;}57EDACE8{Y:34;Y:35;}441AB848{Y:15=T:56310518;S:"Src"=N:64;Y:17=Y:24;Y:18=V:-0.84,2.12,2.06;Y:19=T:56310548;Y:21=Y:20;Y:22=V:-0.24,1.03,0.6;Y:23=N:0;}279CD480{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C59B978{N:0=T:5405B3B0;}5458D028{;}575ADA90{Y:39;Y:35;Y:35;}57B57980{Y:15=T:5582C820;S:"Src"=N:67;Y:17=S:"Out";Y:18=V:0.23,0.32,0.6;Y:19=T:55A49858;Y:21=Y:20;Y:22=V:-0.23,-1.16,0.6;Y:23=N:0;}51211A30{Y:27=T:56A5BE78;}53A4DA68{Y:92=T:55A89308;Y:93=T:561030A8;S:"Clk"=T:43817970;Y:94=T:4587B5D0;}5458CFF8{Y:15=T:5458D028;S:"Src"=N:67;Y:17=S:"Out";Y:18=V:-0.48,0.43,0.6;Y:19=T:571D2378;Y:21=Y:20;Y:22=V:-0.62,-0.73,0.6;Y:23=N:0;}27ED3BB8{S:"Min"=T:43D442A8;S:"Max"=T:441AB848;Y:26=T:57C32FC8;}557F9728{Y:1=A:-0.000126586,-89.9999,-2.1011e-006;Y:100=B:t;Y:102=Y:101;Y:8=Y:103;Y:13=Y:104;Y:105=B:f;Y:106=B:f;Y:108=Y:107;Y:2=V:10.1931,-16.2729,40.8203;Y:10=N:0;Y:4=T:44583100;Y:29=T:5626E8F0;Y:109=B:t;}463B0390{Y:27=T:43D76B60;}460BA318{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}561C4290{;}55BA0458{N:0=T:55C82140;}56E1AF68{;}43D442A8{Y:15=T:46E04168;S:"Src"=N:64;Y:17=Y:16;Y:18=V:-0.58,2.73,2;Y:19=T:441AB818;Y:21=Y:20;Y:22=V:-0.45,1.03,0.6;Y:23=N:0;}512B9F18{Y:92=T:443501A8;Y:93=T:557CF3E8;S:"Clk"=T:54CCDED8;Y:94=T:54CFDE00;}5692A128{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54CCDEA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54CCDED8{Y:15=T:56462898;S:"Src"=N:63;Y:17=S:"Out";Y:18=V:0.08,0.08,0.6;Y:19=T:564628C8;Y:21=Y:20;Y:22=V:-0.13,1.09,0.6;Y:23=N:0;}440A2EA8{Y:4=T:540B4550;Y:58=B:f;Y:59=B:f;Y:60=N:255;Y:61=B:f;Y:62=N:2;Y:63=N:255;Y:64=S:"";Y:65=B:f;Y:66=B:f;Y:67=B:f;Y:68=B:f;Y:1=A:7.63107e-005,-157.361,0.000182776;Y:69=B:f;Y:70=B:t;Y:71=N:255;Y:72=S:"";Y:10=N:0;Y:73=S:"";Y:74=S:"";Y:75=B:t;Y:76=N:255;Y:77=B:f;Y:8=Y:78;Y:79=B:f;Y:80=N:20000;Y:81=B:f;Y:82=B:t;Y:83=N:1;Y:84=S:"";Y:2=V:2.13672,-8.9386,57.5732;Y:13=Y:85;Y:29=T:56BB1FD0;Y:87=B:f;Y:88=B:t;Y:89=N:1;}540B4550{N:0=T:5606F4B0;}46E04168{;}5582C820{;}45A2F428{N:372.57634667969;N:5474.1053964844;N:-11249.000814453;}57B57950{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C0332B0{Y:1=A:89.9998,7.69533e-005,180;Y:2=V:-0.25,-13.7808,46.5557;Y:3=B:f;}5405B3B0{Y:1=A:89.9982,8.65113e-005,180;Y:2=V:-0.25,-5.72302,46.5283;Y:3=B:f;}4415E708{Y:4=T:2C59B978;Y:8=Y:32;Y:1=A:89.9982,8.65113e-005,180;Y:36=T:575FBB28;Y:40=T:44267CD0;Y:42=Y:41;Y:2=V:-0.25,-5.72302,46.5283;Y:13=Y:43;Y:45=Y:44;Y:29=T:4737FD78;Y:57=T:55C028D8;Y:10=N:0;}
Constraints:43CA3DB0{Y:119=N:57;Y:120=N:0;}558C8B48{Y:119=N:53;Y:120=N:0;}517D2710{Y:9=B:t;Y:118=N:0;Y:37=T:577A13D8;Y:121=B:t;Y:123=Y:122;}547FBCD0{Y:119=N:69;Y:120=N:0;}45E12740{Y:9=B:t;Y:118=N:0;Y:37=T:56A04CE8;Y:121=B:t;Y:123=Y:122;}463E2E68{T:43CA3DB0;T:43CA3DE0;}2D8F2BF0{Y:119=N:65;Y:120=N:0;}55A71060{T:544B6FD8;T:45B72158;}4373FA70{Y:119=N:53;Y:120=N:0;}53EA4620{Y:119=N:62;Y:120=N:0;}557F1E08{Y:9=B:t;Y:118=N:0;Y:37=T:43A2ECC0;Y:121=B:t;Y:123=Y:122;}53520030{Y:9=B:t;Y:118=N:0;Y:37=T:43826F68;Y:121=B:t;Y:123=Y:122;}56A04CE8{T:547FBCD0;T:547FBD00;}577A13D8{T:2D8F2BF0;T:2D8F2C20;}566EAE50{Y:119=N:63;Y:120=N:0;}45E2DC00{T:558C8B18;T:558C8B48;}54E796A8{Y:119=N:66;Y:120=N:0;}44108B20{Y:9=B:t;Y:118=N:0;Y:37=T:54DEDB70;Y:121=B:t;Y:123=Y:122;}43A2ECC0{T:566EAE50;T:566EAE80;}54D81778{Y:119=N:52;Y:120=N:0;}43826F68{T:53EA4620;T:4373FA70;}43CA3DE0{Y:119=N:53;Y:120=N:0;}314F4EB8{Y:119=N:53;Y:120=N:0;}45B72158{Y:119=N:53;Y:120=N:0;}2D2393C0{T:31312C20;T:27A6A2E0;}52675E30{Y:9=B:t;Y:118=N:0;Y:37=T:2D2393C0;Y:121=B:t;Y:123=Y:122;}572B1EA8{Y:119=N:67;Y:120=N:0;}474FBBC0{Y:119=N:53;Y:120=N:0;}438B2450{T:572B1EA8;T:314F4EB8;}31312C20{Y:119=N:54;Y:120=N:0;}2D8F2C20{Y:119=N:53;Y:120=N:0;}54D817A8{Y:119=N:53;Y:120=N:0;}27EFBC30{T:54D81778;T:54D817A8;}553F1990{Y:9=B:t;Y:118=N:0;Y:37=T:27EFBC30;Y:121=B:t;Y:123=Y:122;}27A6A2E0{Y:119=N:53;Y:120=N:0;}5764B380{Y:9=B:t;Y:118=N:0;Y:37=T:45E2DC00;Y:121=B:t;Y:123=Y:122;}558C8B18{Y:119=N:77;Y:120=N:0;}5243C6A0{Y:119=N:53;Y:120=N:0;}43A638A8{Y:119=N:55;Y:120=N:0;}54761F88{Y:9=B:t;Y:118=N:0;Y:37=T:463E2E68;Y:121=B:t;Y:123=Y:122;}47274B68{Y:119=N:60;Y:120=N:0;}52EFE120{Y:9=B:t;Y:118=N:0;Y:37=T:55A71060;Y:121=B:t;Y:123=Y:122;}54E796D8{Y:119=N:53;Y:120=N:0;}547FBD00{Y:119=N:53;Y:120=N:0;}43A05668{Y:9=B:t;Y:118=N:0;Y:37=T:578A27E0;Y:121=B:t;Y:123=Y:122;}578A27E0{T:47274B68;T:5243C6A0;}43709170{Y:9=B:t;Y:118=N:0;Y:37=T:438B2450;Y:121=B:t;Y:123=Y:122;}56519FD0{T:43A638A8;T:474FBBC0;}H444972E0{T:44108B20;T:52EFE120;T:54761F88;T:5764B380;T:45E12740;T:56519FA0;T:517D2710;T:43A05668;T:52675E30;T:553F1990;T:43709170;T:557F1E08;T:53520030;}54DEDB70{T:54E796A8;T:54E796D8;}566EAE80{Y:119=N:53;Y:120=N:0;}544B6FD8{Y:119=N:64;Y:120=N:0;}56519FA0{Y:9=B:t;Y:118=N:0;Y:37=T:56519FD0;Y:121=B:t;Y:123=Y:122;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"inrangee"
6:"action"
7:"gmod_wire_gate"
8:"Class"
9:"nocollide"
10:"Skin"
11:"SavedParentIdx"
12:"models/bull/gates/microcontroller1_mini.mdl"
13:"Model"
14:"noclip"
15:"Path"
16:"Value1"
17:"SrcId"
18:"SrcPos"
19:"Color"
20:"cable/cable2"
21:"Material"
22:"StartPos"
23:"Width"
24:"Value2"
25:"Distance"
26:"Value"
27:"Wires"
28:"WireDupeInfo"
29:"EntityMods"
30:"udcounter"
31:"Increment"
32:"gmod_wire_expression2"
33:"BreedGene"
34:"VECTOR"
35:"NORMAL"
36:"_outputs"
37:"Entity"
38:"Reset"
39:"ENTITY"
40:"_inputs"
41:"Artificial Intelligence"
42:"_name"
43:"models/beer/wiremod/gate_e2.mdl"
44:"@name Artificial Intelligence€@inputs On Entity:entity Reset€@outputs Distance BreedGene:vector€@persist Counter Warning Gate:entity [HoloGene HoloScore]:array€@persist Ti Run Genes It€€if (Reset==1) {reset()}€€if (On==1) {€    runOnTick(1)€    Ti=realtime()€    Gate = entity()€    Owner= owner()€    €    Genes=2€    for (I=1,Genes) {€        holoCreate(I)€        holoAlpha(I,120)€    }€    €    Run=1€}€€Goal = round(Entity:pos(),3)€€if (Counter == 2 & Run) {€    Counter = 0€    €    Distance = HoloScore[1,number]€    Breed = 1€        #Finding the £fittest£ algorithm€    for (I=2,Genes) {€        Score = HoloScore[I,number]€        if (Score < Distance) {€            Distance = Score€            Breed = I€        }€    }€    €        #£Fittest£ algorithm becomes the BreedGene€    BreedGene = round(HoloGene[Breed,vector],3)€    €        #Gene augmentation€    for (I=1,Genes) {€        P=(I==Breed ? vec() : randvec(-Distance,Distance))€        HoloGene[I,vector] = BreedGene+P€            #Change distance to a constant if you wish€            €        holoPos(I,Goal)€        It++€    }€    €    if (!round(Distance,3) & !Warning) {€        €        print(£Genetic algorithm complete.£)€        Str = £The target pos was        £+round(Goal)+£.£€        print(Str)€        Str = £The algorithm achieved £+round(BreedGene)+£.£€        print(Str)€        print(£Deviance: £+round(BreedGene:distance(Goal),5)+£.£)€        print(£Iterations: £+It)€        print(£Time taken: £+round(realtime()-Ti,2)+£ seconds.£)€        €        owner():soundPlay(1,1,£buttons/blip1.wav£)€        €        Warning = 1€        Run=0€    } elseif (Distance & Warning) {€        Warning = 0€    }€} elseif(Run) {€    for (I=1,Genes) {€        Holo = holoEntity(I)€        Pos = Holo:pos()€        Dir = HoloGene[I,vector]€        Pos +=(Dir-Pos)/2€        holoPos(I,Pos)€        HoloScore[I,number]=Pos:distance(Goal)€    }€    Counter++€}€"
45:"_original"
46:"1_Ent"
47:"Genes"
48:"Goal"
49:"Counter"
50:"HoloScore"
51:"Warning"
52:"Owner"
53:"$Reset"
54:"Breed"
55:"Score"
56:"HoloGene"
57:"_vars"
58:"vehicles"
59:"props"
60:"pcolB"
61:"thrusters"
62:"maxbogeys"
63:"pcolG"
64:"npcname"
65:"onbuddylist"
66:"checkbuddylist"
67:"colorcheck"
68:"painttarget"
69:"casesen"
70:"notargetowner"
71:"pcolA"
72:"steamname"
73:"entity"
74:"playername"
75:"players"
76:"pcolR"
77:"hoverballs"
78:"gmod_wire_target_finder"
79:"notownersstuff"
80:"range"
81:"rpgs"
82:"npcs"
83:"minrange"
84:"propmodel"
85:"models/beer/wiremod/targetfinder_mini.mdl"
86:"1-NextTarget"
87:"colortarget"
88:"beacons"
89:"maxtargets"
90:"vector_convfrom"
91:"ram32k"
92:"Data"
93:"AddrWrite"
94:"AddrRead"
95:"models/bull/gates/resistor.mdl"
96:"normal:0.1"
97:"normal:0.5"
98:"value"
99:"gmod_wire_value"
100:"Floor"
101:"Dist"
102:"TextB"
103:"gmod_wire_screen"
104:"models/kobilica/wiremonitorsmall.mdl"
105:"SingleValue"
106:"LeftAlign"
107:"Bearing"
108:"TextA"
109:"SingleBigFont"
110:"prop_physics"
111:"models/props_lab/partsbin01.mdl"
112:"gmod_wire_input"
113:"value_off"
114:"value_on"
115:"models/beer/wiremod/numpad_mini.mdl"
116:"toggle"
117:"keygroup"
118:"forcelimit"
119:"Index"
120:"Bone"
121:"deleteonbreak"
122:"Weld"
123:"Type"
Saved:529