[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:03/08/11
Description:"none"
Entities:48
Constraints:99
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2389
Time:11:28 PM
Head:149
HoldAngle:0,-21.023,0
HoldPos:-45.898,-101.372,42.18
StartPos:-728.383,1063.83,-2845.36
[Save]
Entities:2D2A93A0{Y:86=N:20;Y:14=T:2CE72F10;}503D6B30{Y:3=A:-16.5498,-113.462,359.889;Y:4=V:46.5611,116.752,40.6121;Y:6=B:f;}465C12E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}439D7110{Y:50=T:2DA24ED0;}46638C98{Y:49=T:50246690;}4661B318{Y:37=T:4681D940;S:"Src"=N:178;Y:38=Y:95;Y:39=V:3.35,-2.18,0.8;Y:40=T:4681D988;Y:42=Y:41;Y:43=V:-1,4.79,18.39;Y:44=N:0;}43F9FDD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}452181B8{Y:3=A:-6.37911,-113.339,359.94;Y:4=V:171.999,62.8282,38.4453;Y:6=B:f;}527FDAC0{Y:3=A:1.284,156.602,6.1347;Y:4=V:-23.7761,-170.391,100.763;Y:6=B:f;}44973520{Y:13=Y:12;}3FFD3D10{Y:37=T:401995E0;S:"Src"=N:178;Y:38=Y:45;Y:39=V:3.91,0.19,1.86;Y:40=T:46F23FD0;Y:42=Y:41;Y:43=V:-2.62,0.18,0.73;Y:44=N:0;}44F14F98{Y:3=A:-37.7808,67.6097,358.375;Y:4=V:-38.0151,-192.57,118.673;Y:6=B:f;}51655928{Y:50=T:522006E8;}44CC0F80{Y:37=T:43B2B748;S:"Src"=N:179;Y:38=S:"Mul";Y:39=V:0.93,-0.29,0.73;Y:40=T:500D23C0;Y:42=Y:41;Y:43=V:-3.82,-1.09,-0.04;Y:44=N:0;}51701FC8{T:473CA1E8;T:46F53730;}471737C0{Y:13=Y:12;}44D14BF8{Y:2=Y:145;Y:3=A:-6.37911,-113.339,-0.0601501;Y:4=V:171.999,62.8282,38.4453;Y:5=N:0;Y:7=T:1C663A40;Y:9=Y:8;Y:15=T:51904080;}44B2ACF0{Y:37=T:5214CF90;S:"Src"=N:179;Y:38=S:"Mul";Y:39=V:0.14,1.05,0.73;Y:40=T:4492F7F8;Y:42=Y:41;Y:43=V:-1,-3.03,-0.04;Y:44=N:0;}27D6D4C0{S:"1"=S:"n";S:"0"=S:"n";S:"2"=S:"n";}5242DC90{Y:37=T:518CA358;S:"Src"=N:189;Y:38=S:"Out";Y:39=V:-0.98,-0.45,1.89;Y:40=T:511C0938;Y:42=Y:41;Y:43=V:-1.16,4.82,14.55;Y:44=N:0;}443DA4D0{N:0=T:413CA560;}40246B88{Y:37=T:43C468C8;S:"Src"=N:241;Y:38=S:"A";Y:39=V:-3.8,-0.52,9.96;Y:40=T:4507C898;Y:42=Y:41;Y:43=V:-2.51,0.34,0.73;Y:44=N:0;}45937D48{Y:3=A:0.384508,-21.4306,354.011;Y:4=V:-0.220459,-146.675,87.1277;Y:6=B:f;}4496F290{N:0=T:41DB89D0;}406D6790{Y:2=Y:109;Y:3=A:46.7113,151.07,6.8628;Y:4=V:-6.27161,-184.674,116.86;Y:5=N:0;Y:7=T:2A9D23B8;Y:9=Y:8;Y:15=T:2D2A93A0;}4030FEF0{Y:37=T:452C0DF0;S:"Src"=N:230;Y:38=Y:152;Y:39=V:1.72,0.46,1.79;Y:40=T:28CD7E58;Y:42=Y:41;Y:43=V:-2.2,3.03,0.38;Y:44=N:0;}4638DF48{Y:10=N:100;}448CD3B8{Y:138=T:4654F790;}29534C78{N:0=T:4001E938;}4551B7E0{N:0=T:444E16E0;}4510E488{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5207A698{N:0=T:44D845D8;}450EE8C8{Y:7=T:522AEB30;Y:90=Y:89;Y:9=Y:91;Y:73=B:t;Y:5=N:0;Y:92=N:159;Y:4=V:-19.8917,-137.933,87.1726;Y:2=Y:93;Y:94=B:f;Y:15=T:504AB608;Y:3=A:-0.0595594,-25.6575,-6.00053;}46E3AF38{Y:7=T:52152CF8;Y:90=Y:89;Y:9=Y:91;Y:73=B:t;Y:5=N:0;Y:92=N:159;Y:4=V:-0.220459,-146.675,87.1279;Y:2=Y:93;Y:94=B:f;Y:15=T:46E3AF80;Y:3=A:0.3845,-21.4306,-5.98854;}2A53D118{Y:7=T:50062D78;Y:155=N:1;Y:9=Y:156;Y:157=V:-0.00023852,5.14396,0.000517033;Y:158=B:t;Y:159=N:-1;Y:4=V:29.8073,-138.84,43.0344;Y:2=Y:160;Y:161=N:-1;Y:162=N:-1;Y:3=A:-87.1133,63.1742,-176.99;Y:5=N:0;}43FFF900{Y:11=T:50D75458;Y:14=T:4549EAB0;}4455B550{Y:3=A:84.4766,-100.916,191.32;Y:4=V:-17.9014,-131.249,104.511;Y:6=B:f;}2761ACE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}526A86C8{Y:3=A:84.4766,-100.916,-168.68;Y:9=Y:140;Y:5=N:0;Y:141=N:0;Y:142=B:f;Y:143=N:1;Y:4=V:-17.9014,-131.249,104.511;Y:2=Y:144;Y:106=B:f;Y:15=T:526A87B8;Y:7=T:45BC9288;}43A3F158{Y:96=T:43A3F1F8;S:"Clk"=T:43A3F2E0;Y:98=T:43A3F338;}3F99C480{N:0=T:40F57B88;}43BE11F8{Y:3=A:-0.134282,156.674,6.95133;Y:4=V:187.098,59.5867,90.1882;Y:6=B:f;}2BCC7848{Y:37=T:44BB28A8;S:"Src"=N:188;Y:38=S:"Out";Y:39=V:-1.65,-0.96,2.63;Y:40=T:504A2880;Y:42=Y:41;Y:43=V:0.42,-0.73,2.62;Y:44=N:0;}45BC9288{N:0=T:4455B550;}444EDC88{Y:3=A:46.533,153.008,8.2781;Y:4=V:-10.5186,-190.609,119.859;Y:6=B:f;}50544CA8{S:"pod"=N:156;Y:49=T:44B5B750;}451F5F30{Y:37=T:511FC588;S:"Src"=N:179;Y:38=Y:17;Y:39=V:1.44,0.39,0.73;Y:40=T:450BC150;Y:42=Y:41;Y:43=V:-2.03,-3.05,-0.04;Y:44=N:0;}4757A668{S:"Alt"=T:29A05DC8;Y:24=T:3FFD3D10;Y:25=T:40246B88;Y:28=T:445EE510;Y:26=T:2ADE56D0;S:"Clk"=T:465ED0C0;Y:29=T:44AA1430;Y:27=T:1C58DC98;Y:30=T:46933878;}50D7AF20{Y:86=N:20;Y:14=T:2A464720;}44CB07E0{Y:50=T:467577C0;}45031410{;}4507C898{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44995E28{;}44960108{N:0=T:4526F400;}44D845D8{Y:3=A:17.7358,159.514,277.089;Y:4=V:-7.27869,116.878,92.9634;Y:6=B:f;}4020A748{;}442E7520{Y:96=T:4661B318;S:"Clk"=T:51D58458;Y:98=T:5242DC90;}5214CF90{;}52421CF0{;}2DC99830{Y:3=A:-23.9063,-20.2943,82.6248;Y:4=V:177.401,36.9296,92.8765;Y:6=B:f;}513B4608{Y:10=N:72;}43A3F338{Y:37=T:522AEA80;S:"Src"=N:233;Y:38=S:"Out";Y:39=V:1.55,0.56,0.73;Y:40=T:522AEAD8;Y:42=Y:41;Y:43=V:1.8,4.68,10.77;Y:44=N:0;}52615340{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46E3AF80{Y:50=T:442E7568;}46C743C8{Y:99=N:10000;Y:7=T:45CEB280;Y:100=N:12;Y:9=Y:101;Y:102=N:1000;Y:103=N:0;Y:5=N:0;Y:104=N:11;Y:4=V:-10.5186,-190.609,119.859;Y:2=Y:105;Y:106=B:f;Y:15=T:51F6F970;Y:3=A:46.533,153.008,8.2781;Y:107=N:0;}27ECEC38{Y:13=Y:12;}2DD54060{N:0=T:45E674F8;}4527EFB0{Y:49=T:440C30B0;}43A3F380{;}2C6F8FD0{;}50CC0D28{T:50CC0DB0;T:43F5D878;}45CEB280{N:0=T:444EDC88;}44FEC4B8{Y:50=T:46916D10;}50BC0610{Y:17=T:451F5F30;S:"Mul"=T:44B2ACF0;}44B39F40{N:0=T:524FC598;}44429208{Y:3=A:52.1033,64.9055,357.87;Y:4=V:-38.0987,-201.338,126.278;Y:6=B:f;}50EF05E8{Y:3=A:-44.6178,-17.6582,81.1686;Y:4=V:26.592,-54.1006,106.043;Y:6=B:f;}H462B5898{N:147=T:43DDC618;N:179=T:41C9ADE0;N:148=T:45408E70;N:180=T:46820818;N:149=T:2B073C78;N:181=T:474CF5F0;N:150=T:43FFF820;N:182=T:458B1438;N:151=T:407D72C8;N:183=T:2A81B350;N:215=T:46E3AF38;N:184=T:2B8E4FF0;N:153=T:4FFC1688;N:185=T:406D6790;N:154=T:41B965A8;N:186=T:4FFF4018;N:155=T:41E497C8;N:187=T:4750C600;N:156=T:51F68218;N:188=T:46C743C8;N:157=T:43F2D118;N:189=T:526A86C8;N:158=T:2A324448;N:190=T:438DB6C0;N:159=T:2A55B800;N:160=T:464BCF28;N:192=T:29385BC0;N:161=T:44D14BF8;N:162=T:2A53D118;N:194=T:271C55C8;N:163=T:2D9DE4A0;N:165=T:41263BC8;N:229=T:4576ED88;N:167=T:4410AF08;N:169=T:44AA2880;N:233=T:44051578;N:171=T:4704F6D8;N:141=T:46B08F80;N:173=T:27EE1E18;N:230=T:52527B98;N:175=T:44DE6808;N:178=T:44121A30;N:176=T:44A54AB8;N:232=T:450EE8C8;N:177=T:2BCA3A68;N:146=T:27C80BB0;N:241=T:50D97CB0;N:152=T:46ECE718;}44914338{N:0=T:43BE11F8;}43B2B748{;}293E02D8{;}526A87B8{Y:50=T:52421D38;}2D039970{Y:86=N:20;Y:14=T:471737C0;}44B5B750{;}4750C600{Y:3=A:-18.6603,109.523,6.79323;Y:111=B:f;Y:112=S:"Alt";Y:9=Y:113;Y:2=Y:114;Y:115=B:f;Y:116=B:f;Y:118=Y:117;Y:4=V:-18.472,-200.644,121.3;Y:5=N:0;Y:7=T:2DD54060;Y:15=T:43883800;Y:119=B:f;}47490120{;}45F111C0{N:0=T:46C20FC8;}2A1FCF38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BBC9790{Y:3=A:83.708,-101.526,191.959;Y:4=V:135.013,195.357,76.2661;Y:6=B:f;}27E741A0{Y:127=Y:126;Y:128=S:"0";}27CF6850{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}447F8C68{S:"1"=N:911.18395996094;S:"0"=N:-739.31475830078;S:"2"=N:-2753.4157714844;}500D23C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}463D25E0{Y:13=Y:12;}46916D10{Y:202=N:229;Y:49=T:50D332C0;}449226D0{Y:13=Y:12;}45319738{Y:37=T:45319790;S:"Src"=N:179;Y:38=Y:17;Y:39=V:0.42,0.93,0.73;Y:40=T:453197E8;Y:42=Y:41;Y:43=V:-2.4,-1.9,-0.04;Y:44=N:0;}43F62050{N:0=T:4401DE70;}45865E08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41C9ADE0{Y:7=T:3F99C480;Y:9=Y:16;Y:3=A:67.9747,-109.907,-176.737;Y:23=T:5181CAE0;Y:31=T:50CC0D28;Y:33=Y:32;Y:4=V:-17.3033,-156.756,118.441;Y:2=Y:34;Y:36=Y:35;Y:15=T:2BF33D40;Y:69=T:467F8BF0;Y:5=N:0;}4FFC1688{Y:2=Y:108;Y:3=A:-6.45653,-113.523,179.79;Y:4=V:-25.4608,-0.680542,122.348;Y:5=N:0;Y:7=T:44C26F30;Y:9=Y:8;Y:15=T:5329DC70;}4401DE70{Y:3=A:74.8173,93.2048,278.74;Y:4=V:-29.069,-38.0696,124.836;Y:6=B:f;}44AA1430{Y:37=T:47490120;S:"Src"=N:232;Y:38=S:"Out";Y:39=V:-1,4.86,11.51;Y:40=T:2967B968;Y:42=Y:41;Y:43=V:1.15,2.06,0.73;Y:44=N:0;}416E7158{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B7383C0{Y:37=T:46345A78;S:"Src"=N:192;Y:38=Y:146;Y:39=V:1.36,0.06,0.73;Y:40=T:43FF6078;Y:42=Y:41;Y:43=V:0.46,1.03,3.4;Y:44=N:0;}45176EB8{N:0=T:295CA650;}51551210{S:"A"=T:51596F58;S:"B"=T:449D93F0;}451F8428{Y:50=T:46EF2D90;}518CA358{;}2B5126C0{Y:49=T:43CBBBC0;}4719AFC8{T:44867078;T:52355A88;}2B4A29A0{Y:37=T:46EC3788;S:"Src"=N:215;Y:38=S:"Out";Y:39=V:-0.6,4.37,20.03;Y:40=T:465C12E0;Y:42=Y:41;Y:43=V:-2.9,-0.86,9.96;Y:44=N:0;}448FE7F0{Y:50=T:2B5126C0;}4576ED88{Y:7=T:46A4A668;Y:165=B:f;Y:166=B:f;Y:167=N:255;Y:168=B:f;Y:169=N:1;Y:170=N:255;Y:171=S:"";Y:172=B:f;Y:173=B:f;Y:174=B:f;Y:175=B:f;Y:3=A:6.57534,66.1602,-1.23639;Y:176=B:f;Y:177=B:f;Y:178=N:255;Y:179=S:"";Y:5=N:0;Y:180=S:"";Y:181=S:"";Y:182=B:f;Y:183=N:255;Y:184=B:f;Y:9=Y:185;Y:186=B:f;Y:187=N:1000000;Y:188=B:f;Y:189=B:f;Y:190=N:50;Y:191=S:"l";Y:4=V:-16.2814,-155.419,86.3054;Y:2=Y:192;Y:15=T:451F8428;Y:193=B:f;Y:194=B:t;Y:195=N:1;}2B073C78{Y:2=Y:85;Y:3=A:0.106887,-23.3882,83.575;Y:4=V:63.4327,30.5923,95.9292;Y:5=N:0;Y:7=T:45F111C0;Y:9=Y:8;Y:15=T:2B1BB2E8;}470E6DA0{;}524FC598{Y:3=A:81.8667,-143.175,150.373;Y:4=V:204.395,99.7206,84.7939;Y:6=B:f;}1CCE3F98{Y:13=Y:12;}2DA24ED0{Y:49=T:46D3EE98;}43C60228{N:0=T:43ED08A8;}4411F450{N:0=T:512BBFA0;}453BFA30{Y:49=T:4757A668;}44C0E7D0{S:"A"=T:2BCC7848;S:"B"=T:2AC0F050;}45AC7000{Y:13=S:"";}46F23FD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}441A0B80{;}43DDC618{Y:2=Y:1;Y:3=A:-44.5426,-16.9712,80.9453;Y:4=V:99.2268,113.566,86.071;Y:5=N:0;Y:7=T:43C60228;Y:9=Y:8;Y:15=T:5291C320;}2A2DD9F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B133210{Y:3=A:44.5502,-19.4275,351.45;Y:4=V:-49.6738,-165.536,114.433;Y:6=B:f;}40CAA5A8{N:0=T:40468C28;}3FA7A630{Y:3=A:-72.6932,66.027,0.149906;Y:4=V:-37.0728,-109.315,43.1597;Y:6=B:f;}43A23330{Y:3=A:66.7342,-113.82,179.654;Y:4=V:138.63,77.3075,39.0293;Y:6=B:f;}51F29FD8{Y:3=A:-5.99901,-113.691,359.854;Y:4=V:-3.68384,-124.098,42.6187;Y:6=B:f;}40275198{Y:3=A:0.215278,-22.6479,352.994;Y:4=V:2.38208,139.588,90.5989;Y:6=B:f;}466B23F0{Y:86=N:20;Y:14=T:40BAEC90;}2B1BB2E8{Y:86=N:20;Y:11=T:419B23A8;Y:14=T:441CB1E0;}2BF33D40{Y:50=T:453BFA30;}51904080{Y:86=N:20;Y:11=T:4638DF48;}41B965A8{Y:2=Y:108;Y:3=A:-6.4619,-113.485,-0.289246;Y:4=V:101.664,-54.7491,118.483;Y:5=N:0;Y:7=T:4411F450;Y:9=Y:8;Y:15=T:51028818;}51FD46E0{Y:13=Y:12;}5299B0F0{;}50062D78{N:0=T:42DAC980;}413DEB08{N:0=T:40275198;}51B7A678{Y:13=Y:12;}43F5D878{Y:21;Y:21;Y:21;Y:21;Y:21;Y:21;Y:21;Y:21;Y:21;}446AAAF0{Y:49=T:456DF040;}3FD5A3B8{Y:13=Y:12;}2B15F930{N:0=T:2BBC9790;}46FA6390{N:0=T:2DAD5D00;}43C468C8{;}40BAEC90{Y:13=Y:12;}4704F6D8{Y:7=T:5280BAF0;Y:155=N:1;Y:9=Y:156;Y:157=V:0.000298243,5.14372,-0.000164383;Y:158=B:t;Y:159=N:1;Y:4=V:138.63,77.3075,39.0293;Y:2=Y:160;Y:161=N:-1;Y:162=N:-1;Y:3=A:66.7342,-113.82,179.654;Y:5=N:0;}44051578{Y:7=T:4551B7E0;Y:90=S:"=";Y:9=Y:91;Y:73=B:t;Y:5=N:0;Y:92=N:146;Y:4=V:-21.2831,-166.169,87.4414;Y:2=Y:196;Y:94=B:f;Y:15=T:43D7E860;Y:3=A:5.88297,59.1576,-1.96502;}464BCF28{Y:2=Y:145;Y:3=A:-6.28299,-113.499,-0.106018;Y:4=V:12.9951,131.311,40.2009;Y:5=N:0;Y:7=T:45176EB8;Y:9=Y:8;Y:15=T:2D830460;}42DAC980{Y:3=A:-87.1133,63.1742,183.01;Y:4=V:29.8073,-138.84,43.0344;Y:6=B:f;}43CBBBC0{Y:148=T:4591EBB8;Y:147=T:4030FEF0;}44C26F30{N:0=T:454BFE00;}474CF5F0{Y:3=A:74.8173,93.2048,-81.2595;Y:9=Y:70;Y:71=N:10000;Y:5=N:0;Y:72=B:t;Y:15=T:44CB07E0;Y:73=B:t;Y:74=B:f;Y:76=Y:75;Y:77=N:1;Y:78=N:0;Y:79=S:"";Y:7=T:43F62050;Y:4=V:-29.069,-38.0696,124.836;Y:2=Y:80;Y:81=N:50;Y:82=B:t;Y:83=B:t;Y:84=Y:75;}27D4E478{Y:86=N:20;Y:11=T:473C9F68;Y:14=T:1CCE3F98;}43E13780{Y:3=A:-4.53846,-68.215,355.289;Y:4=V:135.088,192.88,93.2825;Y:6=B:t;}44D721A8{N:0=T:43E13780;}511F1F38{Y:3=A:83.4628,-114.362,89.0446;Y:4=V:110.618,136.348,170.088;Y:6=B:f;}46ECE718{Y:2=Y:232;Y:3=A:-4.53846,-68.215,-4.71112;Y:4=V:135.088,192.88,93.2825;Y:5=N:0;Y:7=T:44D721A8;Y:9=Y:8;Y:15=T:27D4E478;}465ED0C0{Y:37=T:4020A748;S:"Src"=N:189;Y:38=S:"Out";Y:39=V:-1.32,0.27,1.84;Y:40=T:29450F08;Y:42=Y:41;Y:43=V:-0.71,-0.5,0.73;Y:44=N:0;}52D61B38{N:0=T:444EEA70;}2A8CC490{Y:49=T:44995E28;}4414DCA0{N:0=T:46564C48;}46EC3788{;}4688E670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}512BBFA0{Y:3=A:-6.4619,-113.485,359.711;Y:4=V:101.664,-54.7491,118.483;Y:6=B:f;}4688E5F8{;}46638D10{Y:37=T:4688E5F8;S:"Src"=N:178;Y:38=Y:97;Y:39=V:3.91,0.53,0.21;Y:40=T:4688E670;Y:42=Y:41;Y:43=V:0.85,-1.86,9.96;Y:44=N:0;}44A79F68{Y:49=T:44C0E7D0;}51379FB0{N:0=T:5339B8F8;}442E7568{Y:49=T:442E7520;}51BE1D30{;}2CE72F10{Y:13=Y:12;}50246690{Y:222=T:46638D10;S:"1A"=T:2B4A29A0;}43FA4EE8{Y:49=T:45996C38;}4681D988{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5329DC70{Y:14=T:44973520;}50D97D28{Y:50=T:46638C98;}51564DE8{;}413CA560{Y:3=A:-38.1193,66.4857,0.0414019;Y:4=V:-20.5017,145.898,40.6941;Y:6=B:f;}50D97CB0{Y:3=A:5.81189,79.3755,1.49652;Y:219=B:t;Y:9=Y:220;Y:221=N:2;Y:5=N:0;Y:106=B:t;Y:15=T:50D97D28;Y:223=N:4;Y:224=N:0;Y:225=N:1;Y:7=T:52D61B38;Y:226=N:3;Y:4=V:0.576782,-119.251,84.4812;Y:2=Y:227;Y:228=N:1;Y:229=N:5;Y:230=N:1;Y:231=N:0;}5181CBF0{S:"Ok";S:"Mul";Y:17;Y:18;Y:19;Y:20;S:"Go";}401995E0{;}50CC0DB0{S:"Alt";Y:24;Y:25;Y:26;Y:27;S:"Clk";Y:28;Y:29;Y:30;}27C51B10{Y:14=T:45AC7000;}4526F400{Y:3=A:6.23832,66.4007,358.791;Y:4=V:-39.9027,-203.26,124.292;Y:6=B:f;}2B8E4FF0{Y:99=N:100;Y:7=T:46FA6390;Y:100=N:12;Y:9=Y:101;Y:102=N:20;Y:103=N:0;Y:5=N:0;Y:104=N:11;Y:4=V:-4.91754,-181.643,118.604;Y:2=Y:105;Y:106=B:f;Y:15=T:44520B20;Y:3=A:46.5326,153.008,8.27827;Y:107=N:0;}529DABC8{;}46820818{Y:3=A:84.3007,-113.791,-71.8718;Y:9=Y:70;Y:71=N:10000;Y:5=N:0;Y:72=B:t;Y:15=T:50F2E700;Y:73=B:t;Y:74=B:f;Y:76=Y:75;Y:77=N:1;Y:78=N:0;Y:79=S:"";Y:7=T:2761AAD8;Y:4=V:76.9264,-82.5544,124.056;Y:2=Y:80;Y:81=N:50;Y:82=B:t;Y:83=B:t;Y:84=Y:75;}44867078{Y:147;Y:148;}452D62F0{Y:49=T:45249008;}445EE510{Y:37=T:441A0B80;S:"Src"=N:230;Y:38=Y:46;Y:39=V:1.36,-0.82,3.89;Y:40=T:2A2DD9F8;Y:42=Y:41;Y:43=V:-0.83,-0.44,0.73;Y:44=N:0;}504427E0{;}43CA1100{Y:37=T:504427E0;S:"Src"=N:179;Y:38=S:"Mul";Y:39=V:-1.7,-1.77,0.73;Y:40=T:51974198;Y:42=Y:41;Y:43=V:-5.19,3.55,-1.87;Y:44=N:0;}45E674F8{Y:3=A:-18.6603,109.523,6.79323;Y:4=V:-18.472,-200.644,121.3;Y:6=B:f;}27D6D438{S:"n"=T:51BE1D30;S:"s"=T:45066520;Y:59=T:27D6D4C0;Y:60=B:t;Y:61=N:0;Y:62=T:43862450;Y:63=N:3;}5291C320{Y:11=T:44E6A538;Y:14=T:51B7A678;}41900158{Y:37=T:520155E0;S:"Src"=N:192;Y:38=S:"X";Y:39=V:-0.07,-0.52,0.73;Y:40=T:473CE450;Y:42=Y:41;Y:43=V:0.4,-1.68,2.68;Y:44=N:0;}456DF040{S:"A"=T:43CA1100;}4427D338{Y:50=T:446AAAF0;Y:14=T:449226D0;}2D7F8968{Y:13=Y:12;}52658F58{Y:3=A:52.1271,65.0206,177.962;Y:4=V:-48.5457,-200.567,127.578;Y:6=B:f;}4549EAB0{Y:13=Y:12;}2BCA3A68{Y:3=A:81.8126,-142.479,150.4;Y:9=Y:214;Y:71=N:5000;Y:5=N:0;Y:72=B:t;Y:15=T:4427D338;Y:73=B:t;Y:76=Y:75;Y:78=N:0;Y:79=Y:215;Y:7=T:40CAA5A8;Y:4=V:19.1887,179.932,85.1526;Y:2=Y:216;Y:81=N:7;Y:82=B:f;Y:83=B:t;Y:84=Y:217;}2DBD5B50{;}522AEAD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}522AEA80{;}4654F790{;}43A3F440{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43A3F2E0{Y:37=T:43A3F380;S:"Src"=N:215;Y:38=S:"Out";Y:39=V:-3.4,3.65,12.25;Y:40=T:43A3F440;Y:42=Y:41;Y:43=V:1.3,4.8,11.77;Y:44=N:0;}43A3F298{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}473C9F68{Y:10=N:200;}46B08F80{Y:3=A:-37.9961,67.6049,-0.106201;Y:111=B:f;Y:112=S:"X";Y:9=Y:113;Y:2=Y:114;Y:115=B:f;Y:116=B:f;Y:118=Y:197;Y:4=V:-48.5927,-187.512,117.948;Y:5=N:0;Y:7=T:515C5368;Y:15=T:2DD53C88;Y:119=B:f;}274D1B10{Y:86=N:20;Y:14=T:463D25E0;}29BDDFE0{N:0=T:44F14F98;}2A464720{Y:13=Y:12;}43A3F1F8{Y:37=T:43A3F240;S:"Src"=N:179;Y:38=S:"Ok";Y:39=V:-1.45,-1.16,0.73;Y:40=T:43A3F298;Y:42=Y:41;Y:43=V:1.47,4.77,10.17;Y:44=N:0;}2A324448{Y:2=Y:87;Y:3=A:0.215278,-22.6479,-7.00586;Y:4=V:2.38208,139.588,90.5989;Y:5=N:0;Y:7=T:413DEB08;Y:9=Y:8;Y:15=T:44C8B910;}29F9AD50{;}504AB608{Y:50=T:43A3F1A0;}50384B58{Y:3=A:-0.0599045,-25.6576,353.998;Y:4=V:-19.8919,-137.934,87.1729;Y:6=B:f;}47569100{Y:13=Y:12;}522AEB30{N:0=T:50384B58;}520155E0{;}4467C590{;}47432DA8{Y:13=Y:12;}5181CAE0{T:5181CBF0;T:51DB2928;}47196390{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B98E9D0{Y:3=A:69.1377,172.936,287.948;Y:4=V:-13.1635,-145.589,71.4131;Y:6=B:f;}4730F818{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51B46B00{N:-12473.438293457;N:2855.5789794922;N:-6283.9914550781;}51D58458{Y:37=T:5299B0F0;S:"Src"=N:178;Y:38=Y:97;Y:39=V:3.91,-1.3,1.52;Y:40=T:518CA310;Y:42=Y:41;Y:43=V:-0.74,4.79,19.53;Y:44=N:0;}42FDBC50{;}5173A0A8{Y:37=T:42FDBC50;S:"Src"=N:179;Y:38=S:"Mul";Y:39=V:-1.64,0.05,0.73;Y:40=T:4730F818;Y:42=Y:41;Y:43=V:-4.43,-7.21,0.19;Y:44=N:0;}45996C38{S:"A"=T:5173A0A8;}438DB6C0{Y:3=A:-38.2848,67.4382,-1.43225;Y:111=B:f;Y:112=Y:19;Y:9=Y:113;Y:2=Y:114;Y:115=B:f;Y:116=B:f;Y:118=Y:53;Y:4=V:-27.0163,-196.948,118.694;Y:5=N:0;Y:7=T:4414DCA0;Y:15=T:51655928;Y:119=B:f;}45249008{S:"A"=T:46AB5E18;}50F2E700{Y:50=T:453196E0;}51B763F0{Y:50=T:43FA4EE8;Y:14=T:47432DA8;}44A54AB8{Y:3=A:81.8667,-143.175,150.373;Y:9=Y:214;Y:71=N:5000;Y:5=N:0;Y:72=B:t;Y:15=T:51B763F0;Y:73=B:t;Y:76=Y:75;Y:78=N:0;Y:79=Y:215;Y:7=T:44B39F40;Y:4=V:204.395,99.7206,84.7939;Y:2=Y:216;Y:81=N:7;Y:82=B:f;Y:83=B:t;Y:84=Y:217;}2A5D2830{Y:50=T:50544CA8;}29A05DC8{Y:37=T:46FBB930;S:"Src"=N:188;Y:38=S:"Out";Y:39=V:-2.99,-4.03,2.5;Y:40=T:416E7158;Y:42=Y:41;Y:43=V:-2.58,1.47,0.73;Y:44=N:0;}29385BC0{Y:7=T:44F6B700;Y:9=Y:16;Y:3=A:52.1271,65.0206,177.962;Y:23=T:51701FC8;Y:31=T:4719AFC8;Y:33=Y:149;Y:4=V:-48.5457,-200.567,127.578;Y:2=Y:34;Y:36=Y:150;Y:15=T:448FE7F0;Y:69=T:2B7A2720;Y:5=N:0;}2AA246F0{N:0=T:2B133210;}43D7E860{Y:50=T:452D62F0;}44121A30{Y:7=T:4496F290;Y:3=A:5.94511,59.8462,-1.93417;Y:4=V:-29.6048,-185.47,89.9739;Y:2=Y:212;Y:15=T:2A5D2830;Y:9=Y:213;Y:5=N:0;}4695B210{Y:13=Y:12;}1C663A40{N:0=T:452181B8;}517B49F8{Y:86=N:20;Y:14=T:4695B210;}44DE6808{Y:2=Y:164;Y:3=A:17.7358,159.514,-82.9113;Y:4=V:-7.27869,116.878,92.9634;Y:5=N:0;Y:7=T:5207A698;Y:9=Y:8;Y:15=T:517B49F8;}444E16E0{Y:3=A:5.88353,59.1576,358.035;Y:4=V:-21.2831,-166.169,87.4424;Y:6=B:f;}5339B8F8{Y:3=A:-6.17307,-113.596,1.24553;Y:4=V:-42.6155,-208.794,130.385;Y:6=B:f;}46345A78{;}51F6F970{Y:50=T:45AAE510;}46EF2D90{Y:49=T:470E6DA0;}447A6B80{Y:3=A:84.3007,-113.791,288.128;Y:4=V:76.9264,-82.5544,124.056;Y:6=B:f;}27C80BB0{Y:2=Y:218;Y:3=A:6.23832,66.4007,-1.20908;Y:4=V:-39.9027,-203.26,124.292;Y:5=N:0;Y:7=T:44960108;Y:9=Y:8;Y:15=T:27C51B10;}52421830{Y:37=T:529DABC8;S:"Src"=N:229;Y:38=S:"1";Y:39=V:1.35,-0.2,0.91;Y:40=T:52615340;Y:42=Y:41;Y:43=V:1.71,0.63,1.85;Y:44=N:0;}51F94798{;}50D332C0{Y:203=T:52421830;}52527B98{Y:3=A:-6.17307,-113.596,1.24553;Y:198=B:t;Y:9=Y:199;Y:200=B:t;Y:5=N:0;Y:201=B:f;Y:15=T:44FEC4B8;Y:204=B:t;Y:205=B:f;Y:206=B:t;Y:207=B:f;Y:208=B:f;Y:4=V:-42.6155,-208.794,130.385;Y:2=Y:209;Y:210=B:f;Y:7=T:51379FB0;Y:211=B:t;}1C58DC98{Y:37=T:51F94798;S:"Src"=N:184;Y:38=S:"Out";Y:39=V:-0.79,-0.89,2.63;Y:40=T:45865E08;Y:42=Y:41;Y:43=V:-0.93,0.45,0.73;Y:44=N:0;}4713E130{N:0=T:503D6B30;}45066520{S:"1"=N:-1948.5096435547;S:"0"=N:11727.751953125;S:"2"=N:-2844.8471679688;}43A3F1A0{Y:49=T:43A3F158;}43FEEEB0{Y:37=T:29F9AD50;S:"Src"=N:179;Y:38=Y:18;Y:39=V:0.71,-0.35,0.73;Y:40=T:43F9FDD0;Y:42=Y:41;Y:43=V:0.44,0.77,5.09;Y:44=N:0;}45319840{Y:37=T:2761AC90;S:"Src"=N:179;Y:38=S:"Mul";Y:39=V:-2.03,-1.63,0.73;Y:40=T:2761ACE8;Y:42=Y:41;Y:43=V:-3.85,1.99,0.04;Y:44=N:0;}43E77CD0{S:"A"=T:43FEEEB0;}4480B768{Y:49=T:43E77CD0;}4031FA30{Y:86=N:20;Y:14=T:27ECEC38;}46AB5E18{Y:37=T:446A0FC8;S:"Src"=N:178;Y:38=Y:97;Y:39=V:3.91,1.41,0.95;Y:40=T:2B815830;Y:42=Y:41;Y:43=V:0.87,-0.02,0.73;Y:44=N:0;}2DD53C88{Y:50=T:4480B768;}43862450{;}44E6A538{Y:10=N:200;}4718CCF0{Y:10=N:100;}2B7A2720{S:"Y"=N:-0.003498379389445;S:"X"=N:-0.56084912618001;Y:148=N:-100.9528427124;Y:153=N:-0.62957638502121;Y:146=N:9999999;Y:147=N:-0.6297082901001;Y:154=N:-100.95282745361;}4521F180{Y:11=T:468ADA90;Y:14=T:47569100;}515C5368{N:0=T:50E622A8;}5280BAF0{N:0=T:43A23330;}2B815830{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}441CB1E0{Y:13=Y:12;}2788C058{Y:13=S:"";}501F8C98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51974198{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41DB89D0{Y:3=A:5.94511,59.8462,358.066;Y:4=V:-29.6048,-185.47,89.9739;Y:6=B:f;}52152CF8{N:0=T:45937D48;}44701530{Y:3=A:-13.5863,66.437,180.229;Y:4=V:205.682,48.1508,38.8049;Y:6=B:f;}511FC588{;}44AA2880{Y:7=T:462C38A0;Y:155=N:1;Y:9=Y:156;Y:157=V:-0.000118895,5.14372,-0.000102813;Y:158=B:t;Y:159=N:1;Y:4=V:205.682,48.1508,38.8049;Y:2=Y:160;Y:161=N:-1;Y:162=N:-1;Y:3=A:-13.5863,66.437,-179.771;Y:5=N:0;}43A3F240{;}43F35E18{N:0=T:44429208;}473BE258{Y:3=A:6.57534,66.1602,358.764;Y:4=V:-16.2814,-155.419,86.3054;Y:6=B:f;}46A4A668{N:0=T:473BE258;}4467C508{;}27C174A8{N:0=T:3FA7A630;}41263BC8{Y:7=T:27C174A8;Y:155=N:1;Y:9=Y:156;Y:157=V:-9.42233e-006,5.14361,-0.000518334;Y:158=B:t;Y:159=N:1;Y:4=V:-37.0728,-109.315,43.1597;Y:2=Y:160;Y:161=N:-1;Y:162=N:-1;Y:3=A:-72.6932,66.027,0.149906;Y:5=N:0;}416D2B00{N:0=T:2DC99830;}449F9CB0{;}4681D940{;}44C8B910{Y:11=T:44C1B370;Y:14=T:2D7F8968;}46C20FC8{Y:3=A:0.106887,-23.3882,83.575;Y:4=V:63.4327,30.5923,95.9292;Y:6=B:f;}2761AAD8{N:0=T:447A6B80;}467F8BF0{S:"Alt"=N:4979.4921875;Y:51=N:1;Y:52=N:1;Y:53=N:843.06640625;Y:17=T:51B46B00;Y:54=N:-2820.5466308594;S:"Clk"=N:0;Y:55=N:4964.84375;Y:26=N:-1948.5096435547;S:"Ty"=N:-1948.5096435547;S:"Gl"=N:-2900;Y:29=N:0;Y:56=N:-7792.69921875;Y:57=N:84.00390625;Y:18=N:12796.132000288;Y:25=N:0;Y:58=N:0;Y:20=N:173.0771484375;Y:64=T:4429A0F0;S:"Gx"=N:-745.68634033203;Y:19=N:0;S:"Ok"=N:0;Y:27=N:84.306640625;Y:30=N:11727.751953125;Y:65=N:4047.5390625;S:"Sz"=N:-2726.9228515625;Y:66=N:1;Y:67=T:27D6D438;Y:28=N:-2844.8471679688;S:"Tx"=N:11727.751953125;S:"GPS"=V:-745.686,907.069,-2726.92;S:"Mul"=N:0;S:"Y"=N:2855.5789794922;S:"X"=N:-12473.438293457;S:"Tz"=N:-1422.4235839844;S:"Z"=N:-6283.9914550781;Y:24=N:0;S:"Py"=N:907.0693359375;Y:68=T:45C7BEE8;S:"Go"=N:1;}43FF6078{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}473CE450{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45408E70{Y:2=Y:1;Y:3=A:-0.059028,-23.3153,83.484;Y:4=V:136.582,198.857,76.0667;Y:5=N:0;Y:7=T:29534C78;Y:9=Y:8;Y:15=T:4521F180;}45137158{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45319790{;}43BEBD48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}407D72C8{Y:2=Y:87;Y:3=A:-0.134282,156.674,6.95133;Y:4=V:187.098,59.5867,90.1882;Y:5=N:0;Y:7=T:44914338;Y:9=Y:8;Y:15=T:2D29B140;}2A55B800{Y:2=Y:145;Y:3=A:-5.99901,-113.691,-0.146301;Y:4=V:-3.68384,-124.098,42.6187;Y:5=N:0;Y:7=T:2D18C750;Y:9=Y:8;Y:15=T:40AA9E30;}2D29B140{Y:14=T:3FD5A3B8;Y:11=T:513B4608;}4186FA28{N:0=T:511F1F38;}41E497C8{Y:2=Y:110;Y:3=A:83.4628,-114.362,89.0446;Y:4=V:110.618,136.348,170.088;Y:5=N:0;Y:7=T:4186FA28;Y:9=Y:8;Y:15=T:50D7AF20;}468ADA90{Y:10=N:200;}46D3EE98{S:"Y"=T:41BF1AC8;S:"X"=T:41900158;Y:146=T:2B7383C0;}3F8C1400{Y:3=A:46.7113,151.07,6.8628;Y:4=V:-6.27161,-184.674,116.86;Y:6=B:f;}4492F7F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5031CD70{Y:50=T:4527EFB0;}2A9D23B8{N:0=T:3F8C1400;}28CD7E58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52421D38{Y:49=T:52421CF0;}51596F58{Y:37=T:449F9CB0;S:"Src"=N:184;Y:38=S:"Out";Y:39=V:-0.84,-0.67,2.63;Y:40=T:47196390;Y:42=Y:41;Y:43=V:0.44,0.13,4.8;Y:44=N:0;}46933878{Y:37=T:2DBD5B50;S:"Src"=N:230;Y:38=Y:48;Y:39=V:1.42,0.05,3.57;Y:40=T:2A1FCF38;Y:42=Y:41;Y:43=V:-1.89,1.85,0.73;Y:44=N:0;}504A2880{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40468C28{Y:3=A:81.8126,-142.479,150.4;Y:4=V:19.1887,179.932,85.1526;Y:6=B:f;}4591EBB8{Y:37=T:43A38200;S:"Src"=N:230;Y:38=Y:151;Y:39=V:1.19,0.44,4.91;Y:40=T:43BEBD48;Y:42=Y:41;Y:43=V:-0.35,0.54,0.73;Y:44=N:0;}4429A0F0{S:"n"=T:4467C590;S:"s"=T:447F8C68;Y:59=T:51C47F40;Y:60=B:t;Y:61=N:0;Y:62=T:4467C508;Y:63=N:3;}271C55C8{Y:7=T:29BDDFE0;Y:3=A:-37.7808,67.6097,-1.62546;Y:4=V:-38.0151,-192.57,118.673;Y:2=Y:114;Y:15=T:439D7110;Y:9=Y:163;Y:5=N:0;}473CA1E8{S:"Y";S:"X";Y:146;}52CFD478{N:0=T:2B98E9D0;}462C38A0{N:0=T:44701530;}52355A88{Y:21;Y:21;}518CA310{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43A38200{;}452C0DF0{;}458B1438{Y:3=A:69.1377,172.936,-72.052;Y:9=Y:70;Y:71=N:10000;Y:5=N:0;Y:72=B:t;Y:15=T:5031CD70;Y:73=B:t;Y:74=B:f;Y:76=Y:75;Y:77=N:1;Y:78=N:0;Y:79=S:"";Y:7=T:52CFD478;Y:4=V:-13.1635,-145.589,71.4131;Y:2=Y:80;Y:81=N:50;Y:82=B:t;Y:83=B:t;Y:84=Y:75;}44180C80{N:0=T:50EF05E8;}44C1B370{Y:10=N:72;}2A81B350{Y:2=Y:88;Y:3=A:52.1033,64.9055,-2.13025;Y:4=V:-38.0987,-201.338,126.278;Y:5=N:0;Y:7=T:43F35E18;Y:9=Y:8;Y:15=T:274D1B10;}440C30B0{Y:17=T:4465DD20;S:"Mul"=T:44CC0F80;}453197E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4001E938{Y:3=A:-0.059028,-23.3153,83.484;Y:4=V:136.582,198.857,76.0667;Y:6=B:f;}446A0FC8{;}2ADE56D0{Y:37=T:293E02D8;S:"Src"=N:230;Y:38=Y:47;Y:39=V:0.89,1.3,6.47;Y:40=T:2A857030;Y:42=Y:41;Y:43=V:-1.43,0.43,0.73;Y:44=N:0;}2D830460{Y:86=N:20;Y:11=T:4718CCF0;Y:14=T:2788C058;}51DB2928{Y:21;Y:21;Y:22;Y:21;Y:21;Y:21;Y:21;}50D75458{Y:10=N:200;}40C65030{Y:10=N:100;}467577C0{Y:49=T:50BC0610;}40AA9E30{Y:86=N:20;Y:11=T:40C65030;}2D18C750{N:0=T:51F29FD8;}41BF1AC8{Y:37=T:45037FD0;S:"Src"=N:192;Y:38=S:"Y";Y:39=V:1.27,1.75,0.73;Y:40=T:45137158;Y:42=Y:41;Y:43=V:0.4,-1.49,6.45;Y:44=N:0;}43ED08A8{Y:3=A:-44.5426,-16.9712,80.9453;Y:4=V:99.2268,113.566,86.071;Y:6=B:f;}29450F08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}419B23A8{Y:10=N:200;}453196E0{Y:49=T:45319688;}51F9A658{;}40F57B88{Y:3=A:67.9747,-109.907,183.263;Y:4=V:-17.3033,-156.756,118.441;Y:6=B:f;}2DAD5D00{Y:3=A:46.5326,153.008,8.27827;Y:4=V:-4.91754,-181.643,118.604;Y:6=B:f;}449D93F0{Y:37=T:51F9A658;S:"Src"=N:179;Y:38=Y:19;Y:39=V:1.22,0.47,0.73;Y:40=T:501F8C98;Y:42=Y:41;Y:43=V:0.39,-1.33,7.33;Y:44=N:0;}44520B20{Y:50=T:2A8CC490;}4410AF08{Y:7=T:443DA4D0;Y:155=N:1;Y:9=Y:156;Y:157=V:-6.62718e-005,5.14372,-3.56058e-005;Y:158=B:t;Y:159=N:1;Y:4=V:-20.5017,145.898,40.6941;Y:2=Y:160;Y:161=N:-1;Y:162=N:-1;Y:3=A:-38.1193,66.4857,0.0414019;Y:5=N:0;}511C0938{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43FFF820{Y:2=Y:1;Y:3=A:-44.6178,-17.6582,81.1686;Y:4=V:26.592,-54.1006,106.043;Y:5=N:0;Y:7=T:44180C80;Y:9=Y:8;Y:15=T:43FFF900;}4465DD20{Y:37=T:2C6F8FD0;S:"Src"=N:179;Y:38=Y:17;Y:39=V:-1.62,0.1,0.73;Y:40=T:4510E488;Y:42=Y:41;Y:43=V:-1.7,-0.84,0.92;Y:44=N:0;}4FFF4018{Y:2=Y:109;Y:3=A:44.5502,-19.4275,-8.54977;Y:4=V:-49.6738,-165.536,114.433;Y:5=N:0;Y:7=T:2AA246F0;Y:9=Y:8;Y:15=T:2D039970;}522006E8{Y:49=T:51551210;}46564C48{Y:3=A:-38.2848,67.4382,358.568;Y:4=V:-27.0163,-196.948,118.694;Y:6=B:f;}46F53730{Y:21;Y:21;Y:21;}454BFE00{Y:3=A:-6.45653,-113.523,179.79;Y:4=V:-25.4608,-0.680542,122.348;Y:6=B:f;}46FBB930{;}45319688{Y:17=T:45319738;S:"Mul"=T:45319840;}2A857030{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44BB28A8{;}2761AC90{;}43F2D118{Y:2=Y:139;Y:3=A:83.708,-101.526,-168.041;Y:4=V:135.013,195.357,76.2661;Y:5=N:0;Y:7=T:2B15F930;Y:9=Y:8;Y:15=T:466B23F0;}47193040{Y:122=Y:121;Y:123=T:45031410;Y:125=Y:124;Y:129=T:27E741A0;Y:9=Y:120;Y:131=Y:130;Y:133=Y:132;Y:2=Y:134;}45AAE510{Y:49=T:51564DE8;}51C47F40{S:"1"=S:"n";S:"0"=S:"n";S:"2"=S:"n";}51F68218{Y:7=T:454207E0;Y:9=Y:120;Y:135=T:47193040;Y:137=Y:136;Y:4=V:-23.7761,-170.391,100.763;Y:2=Y:134;Y:15=T:448CD3B8;Y:3=A:1.284,156.602,6.1347;Y:5=N:0;}45C7BEE8{N:11727.751953125;N:-1948.5096435547;N:-2726.9228515625;}454207E0{N:0=T:527FDAC0;}4210CBB0{;}44F6B700{N:0=T:52658F58;}2AC0F050{Y:37=T:4210CBB0;S:"Src"=N:179;Y:38=Y:20;Y:39=V:0.7,0.23,0.73;Y:40=T:27CF6850;Y:42=Y:41;Y:43=V:0.45,1.4,4.53;Y:44=N:0;}43883800{Y:86=N:20;Y:50=T:44A79F68;}2967B968{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}295CA650{Y:3=A:-6.28299,-113.499,359.894;Y:4=V:12.9951,131.311,40.2009;Y:6=B:f;}444EEA70{Y:3=A:5.81189,79.3755,1.49652;Y:4=V:0.576782,-119.251,84.4812;Y:6=B:f;}51028818{Y:14=T:51FD46E0;}450BC150{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50E622A8{Y:3=A:-37.9961,67.6049,359.894;Y:4=V:-48.5927,-187.512,117.948;Y:6=B:f;}45037FD0{;}2D9DE4A0{Y:2=Y:164;Y:3=A:-23.9063,-20.2943,82.6248;Y:4=V:177.401,36.9296,92.8765;Y:5=N:0;Y:7=T:416D2B00;Y:9=Y:8;Y:15=T:4031FA30;}27EE1E18{Y:7=T:4713E130;Y:155=N:1;Y:9=Y:156;Y:157=V:5.57958e-005,5.14354,0.000171927;Y:158=B:t;Y:159=N:1;Y:4=V:46.5611,116.752,40.6121;Y:2=Y:160;Y:161=N:-1;Y:162=N:-1;Y:3=A:-16.5498,-113.462,-0.110779;Y:5=N:0;}
Constraints:5220FC18{T:44F54020;T:51D86198;}45A2C818{T:51EFF780;T:52A83290;}456EEF78{T:522C2A48;T:43BEDFC0;}452BF150{Y:236=T:47472E78;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}504148F8{Y:234=N:146;Y:235=N:0;}44CBBCA8{Y:234=N:149;Y:235=N:0;}418CCDC0{T:47596970;T:2C8DD6C0;}3FD2D8D8{Y:243=V:5.83274e-005,1.00026,0.000408203;Y:234=N:173;Y:235=N:0;}51423348{Y:236=T:505E3468;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}42622D70{T:2D721680;T:270A59F8;}3FD7C2C0{Y:240=N:1;Y:73=N:1;Y:241=N:0;Y:242=N:0;Y:236=T:3F750BB0;Y:239=Y:244;Y:245=N:1;Y:246=V:1.77636e-015,-30.0313,0.500034;Y:233=N:0;Y:106=B:t;S:"pl"=P:1;Y:247=V:-1.83166e-006,0.999893,-8.42847e-008;Y:248=V:1.19959e-005,-6.54851,-0.000517348;}40B508A8{Y:234=N:183;Y:235=N:0;}400242A0{Y:243=V:-8.2315e-005,30.0301,0.498739;Y:234=N:160;Y:235=N:0;}44925F28{Y:234=N:148;Y:235=N:0;}44C6E2E8{Y:234=N:163;Y:235=N:0;}45580740{Y:243=V:1.09263e-006,0.999893,-1.68569e-007;Y:234=N:162;Y:235=N:0;}44771198{Y:234=N:146;Y:235=N:0;}4745FF58{Y:234=N:163;Y:235=N:0;}50C399E0{Y:234=N:149;Y:235=N:0;}44B0AD90{Y:236=T:450D5D60;Y:239=Y:249;}441F0948{Y:234=N:148;Y:235=N:0;}46691590{Y:236=T:454B2FF0;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}51E2FBA8{T:51D67CD0;T:51D680F8;}44BEAEE8{Y:236=T:43625000;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}46EAE7D8{Y:236=T:2CD3F310;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}2B4F7AD8{Y:234=N:159;Y:235=N:0;}46C003C0{Y:240=N:1;Y:73=N:1;Y:241=N:0;Y:242=N:0;Y:236=T:455811A8;Y:239=Y:244;Y:245=N:1;Y:246=V:-0.000404749,-30.0312,0.499688;Y:233=N:0;Y:106=B:t;S:"pl"=P:1;Y:247=V:5.12603e-005,1.00026,0.000376204;Y:248=V:-0.000469134,-6.54863,2.3551e-005;}2A201E90{Y:236=T:40EF5C50;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}50C3A0B0{Y:234=N:152;Y:235=N:0;}513EC528{T:4019B758;T:40FD36B8;}413FC870{Y:236=T:2DAB2730;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}524B2FD0{Y:234=N:156;Y:235=N:0;}4FF9E748{Y:234=N:146;Y:235=N:0;}46CB36A0{Y:234=N:154;Y:235=N:0;}2C8DD6C0{Y:234=N:152;Y:235=N:0;}41C685D0{Y:234=N:158;Y:235=N:0;}52092AA8{Y:234=N:183;Y:235=N:0;}5146A6A8{Y:236=T:45C89208;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}2DA53B50{Y:234=N:158;Y:235=N:0;}41017AB0{Y:234=N:146;Y:235=N:0;}4FFD7F20{T:4FFC3A48;T:52092AA8;}451E6998{Y:236=T:455C2AF0;Y:239=Y:238;Y:233=N:0;}51D86198{Y:234=N:153;Y:235=N:0;}413F4420{Y:234=N:186;Y:235=N:0;}401D2800{Y:234=N:230;Y:235=N:0;}2A2F3EF0{Y:236=T:46555148;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}4525B860{Y:240=N:1;Y:73=N:1;Y:241=N:0;Y:242=N:0;Y:236=T:5123D978;Y:239=Y:244;Y:245=N:1;Y:246=V:0.000734973,30.0313,0.502042;Y:233=N:0;Y:106=B:t;S:"pl"=P:1;Y:247=V:7.85977e-005,1.00026,0.000388178;Y:248=V:-0.0001369,-6.54863,-5.48361e-005;}452239E0{Y:234=N:149;Y:235=N:0;}46EE21B8{Y:234=N:148;Y:235=N:0;}44932090{Y:236=T:46E31B18;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}2A226B40{Y:234=N:160;Y:235=N:0;}2AB83F18{T:3FD2D8D8;T:400242A0;}27716BA0{Y:236=T:464BE450;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}475073D0{Y:240=N:1;Y:73=N:1;Y:241=N:0;Y:242=N:0;Y:236=T:47507480;Y:239=Y:244;Y:245=N:-1;Y:246=V:1.77636e-015,30.0313,0.499966;Y:233=N:0;Y:106=B:t;S:"pl"=P:1;Y:247=V:1.09263e-006,0.999893,-1.68569e-007;Y:248=V:0.000236984,-6.54885,-0.000171529;}2D721680{Y:234=N:149;Y:235=N:0;}4110EBC8{Y:234=N:160;Y:235=N:0;}439A1670{Y:234=N:150;Y:235=N:0;}29D123C8{T:293D8EA8;T:410F4168;}51D680F8{Y:234=N:159;Y:235=N:0;}2725EDF0{Y:234=N:175;Y:235=N:0;}50E68EB0{Y:236=T:4586FD10;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}439DE820{T:441A4218;T:46FC34E8;}4586FD10{T:4586FDC0;T:44E3AA68;}46E31B18{T:2725EDF0;T:2B1351B8;}447A6E40{Y:236=T:456EEF78;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}2B860C40{T:2B4F7AD8;T:41ED5888;}274CB8D0{Y:236=T:44A32128;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}45057E58{Y:236=T:52C078B0;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}443797E0{Y:236=T:44DEB270;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}4581A9D0{Y:234=N:150;Y:235=N:0;}50F328A8{Y:236=T:45B0BE08;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}40FD36B8{Y:234=N:185;Y:235=N:0;}4586FDC0{Y:234=N:177;Y:235=N:0;}44318B10{Y:234=N:148;Y:235=N:0;}4577CC28{Y:234=N:181;Y:235=N:0;}46E4DE90{Y:234=N:183;Y:235=N:0;}2ADD95D0{Y:234=N:149;Y:235=N:0;}459E7858{Y:234=N:175;Y:235=N:0;}52043B28{Y:236=T:51032190;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}454B2FF0{T:454C8288;T:44CBBCA8;}44884BC0{Y:234=N:146;Y:235=N:0;}5245B408{T:44C6E2E8;T:413E61D8;}441A4218{Y:234=N:187;Y:235=N:0;}5158A3C0{Y:234=N:150;Y:235=N:0;}4FFC3A48{Y:234=N:141;Y:235=N:0;}447C4010{Y:234=N:149;Y:235=N:0;}52F24030{Y:234=N:151;Y:235=N:0;}442947B8{Y:234=N:152;Y:235=N:0;}46B130E8{T:2D0DE440;T:2B76AB60;}3FAE7DE0{T:29AEEB08;T:439BB2A0;}410FA458{Y:236=T:40226A28;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}46EF2CF0{T:2DC6D6F8;T:4581A9D0;}3FF613C8{T:27AB7E18;T:45F246C8;}45580798{Y:243=V:1.77636e-015,30.0313,0.499966;Y:234=N:159;Y:235=N:0;}43810E58{Y:234=N:152;Y:235=N:0;}43C61100{Y:236=T:45A44038;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}2961E188{Y:234=N:158;Y:235=N:0;}45B0BE08{T:45AF6448;T:473CA190;}40C0B258{Y:234=N:150;Y:235=N:0;}513927D8{T:2A21DD60;T:43F49C78;}5053B268{Y:234=N:189;Y:235=N:0;}44B30158{T:44B30228;T:5158A3C0;}450FE060{Y:234=N:146;Y:235=N:0;}454C8288{Y:234=N:154;Y:235=N:0;}40AA0E68{Y:234=N:183;Y:235=N:0;}46DB51F8{Y:234=N:152;Y:235=N:0;}40F650A8{Y:236=T:2D96C370;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}44814048{Y:234=N:150;Y:235=N:0;}4399D1C8{Y:234=N:176;Y:235=N:0;}51384A60{T:4399D1C8;T:4745FF58;}444C3F08{Y:236=T:46EF2CF0;Y:239=Y:238;Y:237=B:t;Y:233=N:0;}292A3D28{T:29052960;T:2A650410;}455C2AF0{T:41C685D0;T:2BC38130;}45724BA0{Y:234=N:158;Y:235=N:0;}2D7CB650{Y:234=N:156;Y:235=N:0;}2B1351B8{Y:234=N:153;Y:235=N:0;}440194D0{Y:234=N:147;Y:235=N:0;}45326140{Y:243=V:0.000734973,30.0313,0.502042;Y:234=N:161;Y:235=N:0;}46ECFE30{Y:236=T:44EC8B18;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}46DF3C08{Y:234=N:147;Y:235=N:0;}51DFD860{Y:73=B:t;Y:233=N:0;Y:236=T:51C0BBA0;Y:237=B:t;Y:239=Y:238;}4570CDF8{Y:234=N:183;Y:235=N:0;}44D0AC68{T:43BE8CE8;T:46E4DE90;}46B55B00{Y:236=T:46536D20;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}4646DB98{T:41FDAA78;T:2AA673F8;}44E7E4D8{Y:234=N:158;Y:235=N:0;}2A1A51C0{Y:234=N:147;Y:235=N:0;}29D7FE30{Y:234=N:158;Y:235=N:0;}46555148{T:3FC68558;T:504734C0;}41ED5888{Y:234=N:147;Y:235=N:0;}43E06778{Y:234=N:152;Y:235=N:0;}2AB64DD0{T:47054470;T:450FE060;}4748D808{Y:234=N:147;Y:235=N:0;}4FFC7F60{T:471C4358;T:45724BA0;}416B2610{Y:234=N:147;Y:235=N:0;}294AA768{Y:236=T:50E26300;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}52C078B0{T:471E49F0;T:2D7CB650;}3F80DDD8{Y:234=N:149;Y:235=N:0;}40226A28{T:41EAB9D8;T:416B2610;}50215680{Y:234=N:190;Y:235=N:0;}45F246C8{Y:234=N:186;Y:235=N:0;}50C39850{Y:234=N:151;Y:235=N:0;}518E7460{T:518E7510;T:46ECFD80;}46680100{T:46D3CBF8;T:44FF6328;}465C8760{Y:234=N:150;Y:235=N:0;}443B2078{T:465C8760;T:466914E0;}44BCFDF8{Y:234=N:159;Y:235=N:0;}4019B758{Y:234=N:188;Y:235=N:0;}4208A2B8{Y:234=N:150;Y:235=N:0;}4586F4B8{Y:234=N:146;Y:235=N:0;}41FDAA78{Y:234=N:163;Y:235=N:0;}402DCC80{Y:236=T:4646DB98;Y:239=Y:238;Y:233=N:0;}280D4C60{T:401D2800;T:40B508A8;}454FB6E0{T:4577CC28;T:4577CCB0;}2A21DD60{Y:234=N:185;Y:235=N:0;}453682E8{Y:234=N:150;Y:235=N:0;}27C00860{Y:236=T:43FE1920;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}46705910{Y:234=N:152;Y:235=N:0;}44FDD628{Y:234=N:156;Y:235=N:0;}45651AD8{Y:234=N:147;Y:235=N:0;}52ED0690{Y:234=N:146;Y:235=N:0;}45788D50{T:51BACA90;T:46705910;}44691AE8{Y:236=T:45788D50;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}410F4168{Y:234=N:158;Y:235=N:0;}40324298{Y:240=N:1;Y:73=N:1;Y:241=N:0;Y:242=N:0;Y:236=T:2AB83F18;Y:239=Y:244;Y:245=N:1;Y:246=V:-8.2315e-005,30.0301,0.498739;Y:233=N:0;Y:106=B:t;S:"pl"=P:1;Y:247=V:5.83274e-005,1.00026,0.000408203;Y:248=V:-0.000137727,-6.54863,-0.000185941;}43100348{Y:236=T:29D123C8;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}44C75D00{Y:234=N:152;Y:235=N:0;}27B4F860{Y:234=N:149;Y:235=N:0;}447A6BD8{Y:236=T:447A6C88;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}45937D90{Y:73=B:t;Y:233=N:0;Y:236=T:46857E80;Y:237=B:t;Y:239=Y:238;}2A603E20{Y:234=N:179;Y:235=N:0;}5025C780{Y:236=T:50FBF980;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}44C5A270{Y:234=N:149;Y:235=N:0;}44B30228{Y:234=N:152;Y:235=N:0;}44728FA8{Y:234=N:163;Y:235=N:0;}2A861DF8{Y:234=N:146;Y:235=N:0;}510331F8{Y:236=T:45CA0020;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}52FB9228{Y:234=N:180;Y:235=N:0;}27AB7E18{Y:234=N:146;Y:235=N:0;}46F9FA60{Y:236=T:50DD0500;Y:239=Y:249;}475CE540{Y:234=N:154;Y:235=N:0;}5155A710{T:50C39850;T:50C399E0;}51C04F30{Y:234=N:155;Y:235=N:0;}43F49C78{Y:234=N:146;Y:235=N:0;}44052EA0{Y:236=T:513927D8;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}471E49F0{Y:234=N:150;Y:235=N:0;}44F54020{Y:234=N:146;Y:235=N:0;}47596970{Y:234=N:151;Y:235=N:0;}471C4358{Y:234=N:177;Y:235=N:0;}451A02F0{Y:236=T:27BFF090;Y:239=Y:238;Y:233=N:0;}2A3CF0F0{Y:236=T:418CCDC0;Y:239=Y:238;Y:233=N:0;}4510CD90{Y:234=N:158;Y:235=N:0;}44C75DB0{Y:236=T:2B146DF8;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}459C2898{Y:73=B:t;Y:233=N:0;Y:236=T:46B130E8;Y:237=B:t;Y:239=Y:238;}454EE428{Y:234=N:151;Y:235=N:0;}2D642AA8{Y:243=V:1.77636e-015,-30.0313,0.500034;Y:234=N:159;Y:235=N:0;}50E0EE70{Y:236=T:448ADCA8;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}45AA1C78{Y:236=T:454FB6E0;Y:239=Y:238;Y:237=B:t;Y:233=N:0;}41BE6908{Y:236=T:2940F290;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}40C32058{T:52FB9228;T:52FB92E0;}4497E5A0{Y:243=V:-0.000673668,-30.0317,0.497005;Y:234=N:160;Y:235=N:0;}4596EAD0{Y:234=N:177;Y:235=N:0;}455AF6B0{Y:234=N:148;Y:235=N:0;}51E2F2D0{Y:73=B:t;Y:233=N:0;Y:236=T:51E2FBA8;Y:237=B:t;Y:239=Y:238;}449CB518{Y:236=T:29408360;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}5146AC38{Y:236=T:47009E70;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}522C2A48{Y:234=N:147;Y:235=N:0;}44CF35B8{T:29CB3E00;T:4497E5A0;}46536D20{T:2B88DB40;T:4208A2B8;}466914E0{Y:234=N:154;Y:235=N:0;}29D92608{Y:240=N:1;Y:73=N:1;Y:241=N:0;Y:242=N:0;Y:236=T:44CF35B8;Y:239=Y:244;Y:245=N:1;Y:246=V:-0.000673668,-30.0317,0.497005;Y:233=N:0;Y:106=B:t;S:"pl"=P:1;Y:247=V:-0.000121472,0.999913,5.3822e-005;Y:248=V:0.000283364,-6.54829,0.000207025;}2D8BAC00{T:2DA53B50;T:29E21088;}29052960{Y:234=N:215;Y:235=N:0;}4757C678{Y:234=N:161;Y:235=N:0;}4684C2B8{Y:236=T:5220FC18;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}46EE20C0{Y:234=N:151;Y:235=N:0;}456DD0A0{Y:236=T:2B860C40;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}45152988{Y:236=T:1C9C3B10;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}270A59F8{Y:234=N:159;Y:235=N:0;}29CC5620{Y:236=T:42622D70;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}43CDA6A0{Y:234=N:151;Y:235=N:0;}43CDA450{Y:234=N:176;Y:235=N:0;}4548E930{T:43CDA450;T:43CDA6A0;}42106AC8{Y:234=N:175;Y:235=N:0;}51D216D0{Y:234=N:232;Y:235=N:0;}29CB3E00{Y:243=V:-0.000121472,0.999913,5.3822e-005;Y:234=N:167;Y:235=N:0;}47258D30{Y:234=N:150;Y:235=N:0;}4475BE88{Y:73=B:t;Y:233=N:0;Y:236=T:4548E930;Y:237=B:t;Y:239=Y:238;}2B88DB40{Y:234=N:159;Y:235=N:0;}27E236B0{Y:236=T:45A2C818;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}473CA190{Y:234=N:153;Y:235=N:0;}2D52CCA0{Y:236=T:439DE820;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}2DC6D6F8{Y:234=N:182;Y:235=N:0;}51BFEFD0{Y:73=B:t;Y:233=N:0;Y:236=T:513EC528;Y:237=B:t;Y:239=Y:238;}47472E78{T:44728FA8;T:43E06778;}45AF6448{Y:234=N:150;Y:235=N:0;}40EF5C50{T:44E7E4D8;T:3F80DDD8;}44CB1738{Y:234=N:147;Y:235=N:0;}2A058460{Y:243=V:-1.83166e-006,0.999893,-8.42847e-008;Y:234=N:165;Y:235=N:0;}445904D0{Y:73=B:t;Y:233=N:0;Y:236=T:4FFD7F20;Y:237=B:t;Y:239=Y:238;}2B44EB80{T:44CB1738;T:44318B10;}41EAB9D8{Y:234=N:158;Y:235=N:0;}51BACA90{Y:234=N:161;Y:235=N:0;}505E3468{T:45CD90C0;T:46DF3C08;}45464F28{Y:236=T:3FAA7058;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}29583668{Y:73=B:t;Y:233=N:0;Y:236=T:292A3D28;Y:237=B:t;Y:239=Y:238;}50CCCE80{T:4757C678;T:4757C810;}464C70C8{Y:236=T:50CCCE80;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}293D8EA8{Y:234=N:150;Y:235=N:0;}2940F290{T:51C04F30;T:44925F28;}45691660{Y:236=T:447710E0;Y:239=Y:249;}52A83290{Y:234=N:152;Y:235=N:0;}27DE3DE8{Y:236=T:472E9CE8;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}51EFF780{Y:234=N:176;Y:235=N:0;}5053B2E0{Y:234=N:232;Y:235=N:0;}2D9D6830{Y:234=N:230;Y:235=N:0;}3F750BB0{T:2A058460;T:2D642AA8;}47009E70{T:475CE540;T:46DB51F8;}299F1470{Y:234=N:183;Y:235=N:0;}46ECFD80{Y:234=N:154;Y:235=N:0;}2B493EA8{Y:73=B:t;Y:233=N:0;Y:236=T:46680100;Y:237=B:t;Y:239=Y:238;}45059B20{Y:234=N:149;Y:235=N:0;}3FC68558{Y:234=N:159;Y:235=N:0;}46ECAD18{T:2A1A51C0;T:44C5A270;}4454DE18{Y:73=B:t;Y:233=N:0;Y:236=T:50DAEA40;Y:237=B:t;Y:239=Y:238;}450D5D60{T:47258D30;T:45059B20;}45964100{Y:234=N:152;Y:235=N:0;}513448C8{Y:234=N:155;Y:235=N:0;}43BACDD0{T:513448C8;T:45964100;}44FF6328{Y:234=N:146;Y:235=N:0;}474A1310{Y:73=B:t;Y:233=N:0;Y:236=T:4FFC7F60;Y:237=B:t;Y:239=Y:238;}5219C060{Y:236=T:40C32058;Y:239=Y:238;Y:237=B:t;Y:233=N:0;}46857E80{T:51D216D0;T:51D21830;}501AEE80{Y:236=T:51384A60;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}50DAEA40{T:50215680;T:299F1470;}2A650410{Y:234=N:159;Y:235=N:0;}41C99558{Y:236=T:2D8BAC00;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}443B1FC8{Y:236=T:443B2078;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}51050888{Y:234=N:147;Y:235=N:0;}448ADCA8{T:43E53DF0;T:4748D808;}441104C0{Y:236=T:441739B8;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}47054470{Y:234=N:178;Y:235=N:0;}5031EFA8{Y:234=N:194;Y:235=N:0;}44DEE438{Y:243=V:5.12603e-005,1.00026,0.000376204;Y:234=N:171;Y:235=N:0;}5176E9F0{Y:236=T:4701DCB8;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}50E26300{T:514A0980;T:50C3A0B0;}413E61D8{Y:234=N:154;Y:235=N:0;}51D67CD0{Y:234=N:241;Y:235=N:0;}52ED0638{Y:234=N:148;Y:235=N:0;}403D55C0{Y:234=N:151;Y:235=N:0;}2CD6E458{T:413F4420;T:43E650E8;}51032190{T:51050888;T:51050910;}5123D978{T:45326070;T:45326140;}4701D0B8{Y:234=N:152;Y:235=N:0;}440970E0{Y:234=N:149;Y:235=N:0;}44859B48{T:51873130;T:441F0948;}453B8EB8{Y:234=N:147;Y:235=N:0;}2B21B7A0{Y:236=T:44859B48;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}52A89C08{Y:234=N:153;Y:235=N:0;}45CD8DC0{T:452BCE98;T:41017AB0;}4701DCB8{T:52A89C08;T:452239E0;}500B1CD0{Y:236=T:44B30158;Y:239=Y:249;}455811A8{T:44DEE438;T:4460EAA8;}27EBE080{Y:234=N:157;Y:235=N:0;}46270FA8{Y:236=T:4752C430;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}2B76AB60{Y:234=N:185;Y:235=N:0;}43E53DF0{Y:234=N:146;Y:235=N:0;}44DEB270{T:2A2D6E68;T:453B8EB8;}518E7510{Y:234=N:153;Y:235=N:0;}50C42068{Y:236=T:5155A710;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}43BE8CE8{Y:234=N:192;Y:235=N:0;}44A32128{T:447C4010;T:40C0B258;}46F639A8{Y:236=T:518E7460;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}45CD90C0{Y:234=N:148;Y:235=N:0;}51D21830{Y:234=N:159;Y:235=N:0;}40C24E60{Y:236=T:44BEFA80;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}51050910{Y:234=N:153;Y:235=N:0;}50DD0500{T:2ADD95D0;T:440194D0;}47247908{Y:234=N:150;Y:235=N:0;}47507480{T:45580740;T:45580798;}4743A1E0{Y:234=N:151;Y:235=N:0;}46D3CBF8{Y:234=N:233;Y:235=N:0;}447A6D38{Y:234=N:152;Y:235=N:0;}41881C28{Y:236=T:45CD8DC0;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}44BEFA80{T:2D073DF8;T:40AA0E68;}29AEEB08{Y:234=N:175;Y:235=N:0;}45A44038{T:44BCFDF8;T:4701D0B8;}2AA673F8{Y:234=N:151;Y:235=N:0;}43625000{T:42106AC8;T:4596EAD0;}46725FE8{Y:234=N:152;Y:235=N:0;}51873130{Y:234=N:150;Y:235=N:0;}45894F48{T:5031EFA8;T:4570CDF8;}457912D0{Y:236=T:5245B408;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}447A6D90{Y:234=N:148;Y:235=N:0;}51F8AFD0{Y:73=B:t;Y:233=N:0;Y:236=T:510B98B0;Y:237=B:t;Y:239=Y:238;}447710E0{T:44771198;T:439A1670;}46F550C8{Y:73=B:t;Y:233=N:0;Y:236=T:45894F48;Y:237=B:t;Y:239=Y:238;}464BE450{T:52ED0638;T:52ED0690;}52FB92E0{Y:234=N:154;Y:235=N:0;}2A4801C0{Y:234=N:147;Y:235=N:0;}516CC888{Y:234=N:153;Y:235=N:0;}2B146DF8{T:4547CBA8;T:46725FE8;}42930330{Y:236=T:3FF613C8;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}439BB2A0{Y:234=N:152;Y:235=N:0;}43BEDFC0{Y:234=N:152;Y:235=N:0;}447A6C88{T:447A6D38;T:447A6D90;}43FE1920{T:4743A1E0;T:2A4801C0;}2D073DF8{Y:234=N:187;Y:235=N:0;}472E9CE8{T:52F24030;T:44814048;}504734C0{Y:234=N:146;Y:235=N:0;}45326070{Y:243=V:7.85977e-005,1.00026,0.000388178;Y:234=N:169;Y:235=N:0;}4577CCB0{Y:234=N:153;Y:235=N:0;}455B2B70{Y:234=N:146;Y:235=N:0;}3FAA7058{T:44FDD628;T:455B2B70;}44F07A10{Y:236=T:280D4C60;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}46FC34E8{Y:234=N:185;Y:235=N:0;}4757C810{Y:234=N:148;Y:235=N:0;}510B98B0{T:2A603E20;T:524B2FD0;}2D961178{Y:236=T:2CD6E458;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}514A0980{Y:234=N:157;Y:235=N:0;}H40F6DC18{T:45937D90;T:457912D0;T:413FC870;T:50E68EB0;T:2B62F7A8;T:41881C28;T:5146A6A8;T:456DD0A0;T:441104C0;T:46ECFE30;T:475073D0;T:443B1FC8;T:4684C2B8;T:500B1CD0;T:43C61100;T:449CB518;T:43833200;T:46F9FA60;T:44932090;T:447A6BD8;T:2D52CCA0;T:451E6998;T:27C00860;T:44C75DB0;T:27DE3DE8;T:50E0EE70;T:274CB8D0;T:40C24E60;T:42930330;T:41BE6908;T:2A201E90;T:46D43CC8;T:294AA768;T:452BF150;T:3FD7C2C0;T:444C3F08;T:447A6E40;T:2B493EA8;T:51DFD860;T:46F550C8;T:52043B28;T:5219C060;T:44F07A10;T:445904D0;T:44D3AA30;T:2A2F3EF0;T:51BFEFD0;T:459C2898;T:45057E58;T:2D961178;T:46270FA8;T:451A02F0;T:470580A8;T:40F650A8;T:44A6EDE8;T:51F8AFD0;T:45464F28;T:46691590;T:4525B860;T:27716BA0;T:40324298;T:46B55B00;T:27CB2478;T:45AA1C78;T:5025C780;T:50C42068;T:443797E0;T:5176E9F0;T:2B21B7A0;T:46EAE7D8;T:51E2F2D0;T:46C003C0;T:41C99558;T:501AEE80;T:474A1310;T:440E1898;T:44B0AD90;T:4454DE18;T:27E236B0;T:45691660;T:464C70C8;T:51423348;T:29E9EAA8;T:50F328A8;T:5146AC38;T:44BEAEE8;T:4475BE88;T:29CC5620;T:45152988;T:29583668;T:29D92608;T:2A3CF0F0;T:44052EA0;T:510331F8;T:43100348;T:44691AE8;T:402DCC80;T:46F639A8;T:410FA458;}44A6EDE8{Y:73=B:t;Y:233=N:0;Y:236=T:2AB64DD0;Y:237=B:t;Y:239=Y:238;}2B62F7A8{Y:236=T:46ECAD18;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}2D96C370{T:4110EBC8;T:43810E58;}2DAB2730{T:2A226B40;T:2961E188;}29E21088{Y:234=N:148;Y:235=N:0;}441739B8{T:4586F4B8;T:453682E8;}45370A50{T:27EBE080;T:455AF6B0;}470580A8{Y:236=T:45370A50;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}27BFF090{T:459E7858;T:4510CD90;}452BCE98{Y:234=N:183;Y:235=N:0;}45C89208{T:442947B8;T:516CC888;}45CA0020{T:27B4F860;T:44C75D00;}4752C430{T:456817B8;T:454EE428;}2A2D6E68{Y:234=N:154;Y:235=N:0;}43E650E8{Y:234=N:185;Y:235=N:0;}2CD3F310{T:403D55C0;T:29D7FE30;}29408360{T:504148F8;T:440970E0;}29E9EAA8{Y:236=T:2B44EB80;Y:239=Y:249;}2D0DE440{Y:234=N:184;Y:235=N:0;}52E667B0{T:5053B268;T:5053B2E0;}51C0BBA0{T:4531CDE8;T:4FF9E748;}2BC38130{Y:234=N:152;Y:235=N:0;}43833200{Y:73=B:t;Y:233=N:0;Y:236=T:44D0AC68;Y:237=B:t;Y:239=Y:238;}4547CBA8{Y:234=N:150;Y:235=N:0;}4531CDE8{Y:234=N:229;Y:235=N:0;}439C8568{T:47247908;T:45651AD8;}27CB2478{Y:236=T:439C8568;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}44D3AA30{Y:236=T:3FAE7DE0;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}4460EAA8{Y:243=V:-0.000404749,-30.0312,0.499688;Y:234=N:161;Y:235=N:0;}44E3AA68{Y:234=N:152;Y:235=N:0;}1C9C3B10{T:46EE20C0;T:46EE21B8;}46D43CC8{Y:73=B:t;Y:233=N:0;Y:236=T:52E667B0;Y:237=B:t;Y:239=Y:238;}456817B8{Y:234=N:161;Y:235=N:0;}50FBF980{T:2D9D6830;T:2A861DF8;}440E1898{Y:236=T:43BACDD0;Y:239=Y:238;Y:73=B:t;Y:233=N:0;}44EC8B18{T:46CB36A0;T:44884BC0;}
[Dict]
1:"models/props_phx/construct/metal_plate_curve360x2.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Mass"
11:"mass"
12:"phoenix_storms/gear"
13:"MaterialOverride"
14:"material"
15:"EntityMods"
16:"gmod_wire_expression2"
17:"Vector"
18:"Dist"
19:"Speed"
20:"Altitude"
21:"NORMAL"
22:"VECTOR"
23:"_outputs"
24:"Abort"
25:"Launch"
26:"DataY"
27:"Throt"
28:"DataZ"
29:"Stage"
30:"DataX"
31:"_inputs"
32:"E2 Bomber"
33:"_name"
34:"models/beer/wiremod/gate_e2.mdl"
35:"@name E2 Bomber€@inputs DataX DataY DataZ Clk Launch Stage Abort Alt Throt€@outputs Mul Go Ok Vector:vector Speed Dist Altitude €@persist GPS:vector Home:table Targetpos:table €@persist Alt Gl Gx Py Sz€if (Clk & ~Clk & Launch==0) {Home[toString(0),number] = Gx}€if (Clk & ~Clk & Launch==0) {Home[toString(1),number] = Py}€if (Clk & ~Clk & Launch==0) {Home[toString(2),number] = Sz}€if (Clk & ~Clk) {Targetpos[toString(0),number] = DataX}€if (Clk & ~Clk) {Targetpos[toString(1),number] = DataY}€if (Clk & ~Clk) {Targetpos[toString(2),number] = DataZ}€€interval(100)€    Gl=-2900 # MUST BE CORRECTED FOR DIFFERENT MAPS, this one Flatgrass_revoluto€€Throttle=Throt*10€if (Go==1 & Launch==1) {Mul=Throttle}€else {Mul=0}€€if (Stage==0) {Tx=Targetpos[toString(0),number]}€else {Tx=Home[toString(0),number]}€if (Stage==0) {Ty=Targetpos[toString(1),number]}€else {Ty=Home[toString(1),number]}€if (Stage==0) {Tz=Targetpos[toString(2),number]}€else {Tz=Home[toString(2),number]}€Tpos=vec(Tx,Ty,Sz)€€Go=Stage <= 1 #KILL DRONE AFTER N WPT€€GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€X=Gx - Tx€Y=Py - Ty€if (Dist>=20000) {Tz=(Tz/2.5)}€if (Dist<=20000 & Dist>10000) {Tz=(Tz/2)}€Z=Sz - Tz - Alt€Vector=vec(X,Y,Z)€Dist=Tpos:distance(GPS)€Altitude=Sz-Gl€Knots=toUnit(£knots£, entity():vel():length() )€Speed=Knots€€if (Dist<=500 | Abort==1) {Ok=1} €else {Ok=0}€"
36:"_original"
37:"Path"
38:"SrcId"
39:"SrcPos"
40:"Color"
41:"cable/cable2"
42:"Material"
43:"StartPos"
44:"Width"
45:"Light"
46:"World_Z"
47:"World_Y"
48:"World_X"
49:"Wires"
50:"WireDupeInfo"
51:"$Launch"
52:"$Stage"
53:"Throttle"
54:"$DataZ"
55:"$Alt"
56:"$DataX"
57:"$Throt"
58:"Knots"
59:"stypes"
60:"istable"
61:"depth"
62:"ntypes"
63:"size"
64:"Home"
65:"$DataY"
66:"$Clk"
67:"Targetpos"
68:"Tpos"
69:"_vars"
70:"gmod_wire_vectorthruster"
71:"force_max"
72:"bidir"
73:"nocollide"
74:"angleinputs"
75:"none"
76:"uweffect"
77:"mode"
78:"force_min"
79:"soundname"
80:"models/jaanus/thruster_flat.mdl"
81:"force"
82:"uwater"
83:"owater"
84:"oweffect"
85:"models/props_phx/construct/metal_plate_curve180x2.mdl"
86:"CollisionGroupMod"
87:"models/hunter/blocks/cube05x1x05.mdl"
88:"models/hunter/plates/plate05x1.mdl"
89:"udcounter"
90:"action"
91:"gmod_wire_gate"
92:"SavedParentIdx"
93:"models/kobilica/capacatitor.mdl"
94:"noclip"
95:"Space"
96:"Increment"
97:"Active"
98:"Reset"
99:"value_max"
100:"keyless"
101:"gmod_wire_adv_input"
102:"speed"
103:"value_start"
104:"keymore"
105:"models/beer/wiremod/numpad.mdl"
106:"toggle"
107:"value_min"
108:"models/hunter/plates/tri3x1.mdl"
109:"models/hunter/plates/plate05x2.mdl"
110:"models/hunter/triangles/3x3.mdl"
111:"Floor"
112:"TextB"
113:"gmod_wire_screen"
114:"models/kobilica/wiremonitorsmall.mdl"
115:"SingleValue"
116:"LeftAlign"
117:"Prog.Alt"
118:"TextA"
119:"SingleBigFont"
120:"prop_vehicle_prisoner_pod"
121:"Half-Life 2"
122:"Category"
123:"Members"
124:"Jeep Seat"
125:"Name"
126:"scripts/vehicles/prisoner_pod.txt"
127:"vehiclescript"
128:"limitview"
129:"KeyValues"
130:"VALVe"
131:"Author"
132:"A Seat from VALVe's Jeep"
133:"Information"
134:"models/nova/jeep_seat.mdl"
135:"VehicleTable"
136:"Seat_Jeep"
137:"VehicleName"
138:"VehicleMemDupe"
139:"models/hunter/misc/cone2x2.mdl"
140:"gmod_wire_button"
141:"value_off"
142:"entityout"
143:"value_on"
144:"models/cheeze/buttons/button_plus.mdl"
145:"models/misc/landing_gear01.mdl"
146:"Length"
147:"Elev"
148:"Bear"
149:"RPU3"
150:"@name RPU3€@inputs Bear Elev€@outputs X Y Length€@persist €X=Bear/180€Y=Elev/180€Length=9999999€"
151:"Bearing"
152:"Elevation"
153:"$Elev"
154:"$Bear"
155:"BaseTorque"
156:"gmod_wheel"
157:"Axis"
158:"Toggle"
159:"Direction"
160:"models/props_vehicles/carparts_wheel01a.mdl"
161:"key_r"
162:"key_f"
163:"gmod_wire_oscilloscope"
164:"models/props_phx/empty_barrel.mdl"
165:"vehicles"
166:"props"
167:"pcolB"
168:"thrusters"
169:"maxbogeys"
170:"pcolG"
171:"npcname"
172:"onbuddylist"
173:"checkbuddylist"
174:"colorcheck"
175:"painttarget"
176:"casesen"
177:"notargetowner"
178:"pcolA"
179:"steamname"
180:"entity"
181:"playername"
182:"players"
183:"pcolR"
184:"hoverballs"
185:"gmod_wire_target_finder"
186:"notownersstuff"
187:"range"
188:"rpgs"
189:"npcs"
190:"minrange"
191:"propmodel"
192:"models/beer/wiremod/targetfinder_mini.mdl"
193:"colortarget"
194:"beacons"
195:"maxtargets"
196:"models/cheeze/wires/cpu2.mdl"
197:"Range"
198:"outbrng"
199:"gmod_wire_sensor"
200:"xyz_mode"
201:"swapyz"
202:"to_sense"
203:"Target"
204:"outdist"
205:"direction_normalized"
206:"gpscord"
207:"vector_in"
208:"direction_vector"
209:"models/props_lab/huladoll.mdl"
210:"velocity_normalized"
211:"target_velocity"
212:"models/jaanus/wiretool/wiretool_siren.mdl"
213:"gmod_wire_adv_pod"
214:"gmod_wire_thruster"
215:"Phx.Turbine"
216:"models/props_trainstation/trashcan_indoor001b.mdl"
217:"jetflame"
218:"models/xqm/jetbody2cockpitmedium.mdl"
219:"nokey"
220:"gmod_wire_relay"
221:"keygroup2"
222:"Switch"
223:"keygroup4"
224:"keygroupoff"
225:"throws"
226:"keygroup3"
227:"models/kobilica/relay.mdl"
228:"keygroup1"
229:"keygroup5"
230:"poles"
231:"normclose"
232:"models/hunter/triangles/8x8.mdl"
233:"forcelimit"
234:"Index"
235:"Bone"
236:"Entity"
237:"deleteonbreak"
238:"Weld"
239:"Type"
240:"friction"
241:"forcetime"
242:"torque"
243:"LPos"
244:"Motor"
245:"direction"
246:"LPos2"
247:"LPos1"
248:"LocalAxis"
249:"NoCollide"
Saved:2057