[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/26/10
Description:"none"
Entities:49
Constraints:63
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2312
Time:12:51 AM
Head:155
HoldAngle:0,95.0458,0
HoldPos:-11.5471,-13.9497,-0.928954
StartPos:-1523.74,9588.18,-3039.97
[Save]
Entities:259FD328{Y:1=A:0.254189,-178.346,0.592287;Y:2=V:48.2906,288.668,826.027;Y:3=B:f;}5498B4C0{Y:4=T:53829E50;Y:1=A:-0.0878741,90.9358,0.0108;Y:2=V:103.707,6.04297,36.0273;Y:6=Y:59;Y:61=T:54053440;Y:26=Y:62;Y:27=N:0;}54AF4A38{Y:23=T:5454ED78;Y:66=T:54BBC250;}555DAC00{;}55D85080{Y:11=T:53B4C3D0;S:"Src"=N:159;Y:12=Y:81;Y:13=V:-0.51,-0.7,1.14;Y:14=T:53D1F3D0;Y:16=Y:15;Y:17=V:-0.19,0.44,0.73;Y:18=N:0;}538295F0{N:0=T:54239E58;}514218E0{Y:1=A:89.6343,-9.15164,359.32;Y:2=V:4.81104,296.029,879.669;Y:3=B:f;}52E886A8{Y:4=T:564039E8;Y:47=S:"<";Y:26=Y:48;Y:31=B:t;Y:27=N:0;Y:49=N:155;Y:2=V:109.563,10.5781,35.7842;Y:6=Y:50;Y:51=B:f;Y:24=T:53E2BBD0;Y:1=A:0.0626601,90.6611,0.217433;}53FA8FC0{N:0=T:560C4F70;}532A8110{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:55B01DD8;Y:20=N:153;Y:21=N:146;Y:22=N:0;}5452FB38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}559BDC48{N:0=T:5494B7B8;}561F9C98{Y:19=T:536B1DC0;}5408FA80{N:0=T:53D6E1A0;}5300EC38{Y:56=T:552FD140;Y:45=T:545B8148;}54BBC250{Y:65=Y:98;}556E44F8{;}509DDF70{Y:1=A:-88.9974,1.63775,253.37;Y:2=V:57.4071,5.6377,33.4587;Y:3=B:f;}516C9D10{Y:23=T:5349C530;Y:66=T:5332D590;}545BF808{Y:11=T:556E44F8;S:"Src"=N:152;Y:12=S:"Out";Y:13=V:-0.48,0.36,0.73;Y:14=T:55ECB170;Y:16=Y:15;Y:17=V:-0.34,0.26,0.43;Y:18=N:0;}547E4A00{Y:11=T:53768588;S:"Src"=N:129;Y:12=S:"Out";Y:13=V:-2.21,2.26,1.16;Y:14=T:560356C8;Y:16=Y:15;Y:17=V:-1.64,-0.88,0.73;Y:18=N:0;}54774F50{N:0=T:52DD9A50;}5494B988{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}546010F8{S:"A"=T:51BB2888;}52EACFC0{;}5245AE48{Y:19=T:5640E798;}5124D000{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55664558{Y:11=T:56D0C358;S:"Src"=N:159;Y:12=Y:73;Y:13=V:-0.98,0.36,1.14;Y:14=T:5321C3E8;Y:16=Y:15;Y:17=V:-1.99,-0.56,0.73;Y:18=N:0;}536CB4A8{N:0=T:5461BF98;}545000B8{Y:19=T:53C11200;}531371C0{Y:19=T:50F281F8;}50E451C0{Y:23=T:5535FFB0;}5562B650{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}425B9138{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50243260{;}524417A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52E5E620{Y:1=A:0.411684,72.5761,359.562;Y:2=V:48.6195,288.01,802.04;Y:3=B:f;}50FB2028{Y:65=Y:82;}53C55580{N:0=T:52779DB8;}564039E8{N:0=T:536F8EB8;}536DF310{N:0=T:538DD078;}567678E0{Y:4=T:53FA8FC0;Y:1=A:0.0555539,52.2422,179.955;Y:2=V:49.5582,297.32,920.978;Y:6=Y:5;Y:24=T:561B86B0;Y:26=Y:25;Y:27=N:0;}52F9A0D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52585330{Y:19=T:525852D8;}55FF8730{Y:11=T:54816F90;S:"Src"=N:128;Y:12=S:"Out";Y:13=V:1.79,-0.25,0.73;Y:14=T:550FEC78;Y:16=Y:15;Y:17=V:-2.36,3.9,4.76;Y:18=N:0;}55D4CFA0{Y:1=A:-0.0878741,90.9358,0.0108;Y:2=V:103.707,6.04297,36.0273;Y:3=B:f;}512156A8{Y:1=A:89.4131,-23.0045,-174.96;Y:26=Y:28;Y:29=N:1000;Y:27=N:0;Y:30=B:t;Y:24=T:53038260;Y:31=B:t;Y:33=Y:32;Y:34=N:0;Y:36=Y:35;Y:4=T:54579960;Y:2=V:86.5693,268.397,882.296;Y:6=Y:37;Y:38=N:1000;Y:39=B:t;Y:40=B:t;Y:42=Y:41;}5364F8E8{;}42490CC0{Y:4=T:5301E710;Y:47=Y:79;Y:26=Y:48;Y:31=B:t;Y:27=N:0;Y:49=N:155;Y:2=V:99.3984,18.793,35.8132;Y:6=Y:50;Y:51=B:f;Y:24=T:541A6988;Y:1=A:0.0626601,90.6611,0.217433;}524DC250{;}53F1DD08{;}55391020{N:0=T:545C4628;}54318778{Y:55=N:200;}56B440D8{S:"a"=N:0;Y:1=A:-89.0011,1.68659,-106.678;S:"b"=N:1;Y:26=Y:43;S:"ab"=N:0;S:"aa"=N:255;Y:27=N:0;Y:24=T:5345F1B8;S:"bg"=N:255;S:"ag"=N:0;Y:31=B:t;S:"bb"=N:0;Y:45=Y:44;S:"ba"=N:255;Y:2=V:65.799,3.39941,34.3848;Y:6=Y:46;Y:4=T:52FEC3F0;S:"ar"=N:0;S:"br"=N:67;}53C069B0{Y:23=T:55273A60;}554F1450{N:0=T:54656C98;}55A47DE8{Y:23=T:55639EC0;}555013F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54E5E8C8{Y:1=A:0.671439,106.936,-0.0397949;Y:26=Y:28;Y:29=N:1000;Y:27=N:0;Y:30=B:t;Y:24=T:559DF050;Y:31=B:t;Y:33=Y:32;Y:34=N:0;Y:36=Y:35;Y:4=T:56057708;Y:2=V:48.2948,288.691,829.536;Y:6=Y:37;Y:38=N:1000;Y:39=B:t;Y:40=B:t;Y:42=Y:41;}40CA0DA0{N:0=T:549A5FD8;}55EC44F8{Y:4=T:40CA0DA0;Y:47=Y:89;Y:26=Y:48;Y:31=B:t;Y:27=N:0;Y:49=N:155;Y:2=V:109.611,41.4131,35.7881;Y:6=Y:90;Y:51=B:f;Y:24=T:567CACD8;Y:1=A:0.0626601,90.6611,0.217433;}54816F90{;}5321C3E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52779DB8{Y:1=A:0.780459,-26.2635,359.593;Y:2=V:-4.45178,13.5771,52.8899;Y:3=B:f;}545009C0{Y:23=T:555DABA8;}5555C158{Y:11=T:55CA13D8;S:"Src"=N:144;Y:12=S:"Out";Y:13=V:-0.03,-0.82,1.59;Y:14=T:54ABB268;Y:16=Y:15;Y:17=V:-1.15,-5.03,5.85;Y:18=N:0;}552863D0{N:0=T:567D4AD8;}55F225E0{Y:1=A:0.0657154,85.5634,180.012;Y:2=V:47.2513,290.333,921.033;Y:3=B:f;}52FFD278{Y:1=A:-0.0169156,-89.3393,178.998;Y:2=V:109.475,32.7871,29.3835;Y:3=B:f;}551ACC28{Y:19=T:551ACC80;}54B80B58{Y:11=T:55091F10;S:"Src"=N:114;Y:12=S:"A";Y:13=V:1.3,-5.03,3.89;Y:14=T:516A6BE0;Y:16=Y:15;Y:17=V:1.16,1.25,-1.82;Y:18=N:0;}569C5530{Y:11=T:5410F9E8;S:"Src"=N:162;Y:12=S:"Out";Y:13=V:0.33,-0.13,0.43;Y:14=T:53076530;Y:16=Y:15;Y:17=V:-1.16,-1.52,2.33;Y:18=N:0;}3F937680{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}515D1D88{Y:19=T:52F6F998;}53898778{Y:7=T:55F13A00;}560C4F70{Y:1=A:0.0555539,52.2422,179.955;Y:2=V:49.5582,297.32,920.978;Y:3=B:f;}513173E0{Y:4=T:536DF310;Y:1=A:0.062342,86.9506,-179.987;Y:2=V:35.9626,293.492,920.967;Y:6=Y:5;Y:24=T:54E547A8;Y:26=Y:25;Y:27=N:0;}536F1470{N:0=T:509DDF70;}52DD9A50{Y:1=A:-89.1598,4.93662,250.072;Y:2=V:86.6351,-2.13086,44.0083;Y:3=B:f;}548FA9B8{Y:7=T:43168470;}52B95E00{N:0=T:53C35FE0;}564A8008{N:0=T:42CBC630;}54F3E520{Y:70=N:20;Y:56=T:54318778;}54183200{Y:1=A:5.44499,-90.1496,3.28574;Y:26=Y:83;Y:27=N:0;Y:84=N:0;Y:85=B:f;Y:86=N:1;Y:2=V:24.0803,-4.9375,31.2305;Y:6=Y:87;Y:88=B:f;Y:24=T:545009C0;Y:4=T:55203B30;}54E547A8{Y:23=T:426FD560;}5301E710{N:0=T:55720DE8;}551164F8{Y:6=Y:108;Y:1=A:-0.339858,-64.1335,-0.394409;Y:2=V:46.9335,289.989,921.64;Y:27=N:0;Y:4=T:56868FD8;Y:26=Y:54;Y:24=T:5032E548;}5565A550{N:0=T:5467ECD0;}565538A8{Y:4=T:53C55580;Y:26=Y:117;Y:84=N:0;Y:27=N:0;Y:86=N:1;Y:2=V:-4.45178,13.5771,52.8899;Y:6=Y:118;Y:88=B:t;Y:119=N:11;Y:1=A:0.780459,-26.2635,-0.407257;}554F0080{Y:1=A:89.4131,-23.0045,185.04;Y:2=V:86.5693,268.397,882.296;Y:3=B:f;}515B70F8{Y:55=N:1850;}5464E628{N:0=T:52FDA508;}55D75940{S:"A"=T:555BC8D8;}50C33638{;}54E936A8{Y:97=T:54ECDC10;S:"1A"=T:532CD9E0;}561AC780{;}425B91B8{Y:1=A:0.0706505,90.6613,0.311429;Y:2=V:109.276,26.416,35.2893;Y:3=B:f;}544F43F0{Y:60;}53FDBC80{Y:23=T:5368EE28;}25BDE570{Y:58=Y:68;}54601150{Y:19=T:546010F8;}3FFC6828{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5697D538{Y:4=T:54D255C8;Y:1=A:0.505774,1.80311,-0.00576782;Y:2=V:116.959,11.1074,34.2632;Y:6=Y:5;Y:24=T:53FDBC80;Y:26=Y:25;Y:27=N:0;}531484E8{Y:23=T:50E25018;}51B32738{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}517AE418{Y:11=T:51FF3040;S:"Src"=N:149;Y:12=S:"Out";Y:13=V:-0.65,1.62,0.73;Y:14=T:56AC4810;Y:16=Y:15;Y:17=V:0.08,-1.19,-3.44;Y:18=N:0;}H50264218{N:147=T:54F5A0B0;N:122=T:54E5E8C8;N:148=T:53966268;N:149=T:52E886A8;N:123=T:27850E40;N:150=T:567678E0;N:151=T:25BECB20;N:124=T:54F9F7F8;N:152=T:52DB44D0;N:153=T:535FA768;N:125=T:53C03248;N:154=T:513173E0;N:155=T:52492448;N:126=T:51154A18;N:156=T:55F29A58;N:157=T:255E5B28;N:127=T:53226788;N:158=T:5399B378;N:159=T:5498B4C0;N:128=T:42490CC0;N:160=T:54183200;N:129=T:55EC44F8;N:161=T:42EA13F0;N:130=T:512156A8;N:162=T:50AE0088;N:131=T:5697D538;N:114=T:56BDF2C8;N:132=T:551164F8;N:133=T:42E04100;N:115=T:5206A6A0;N:134=T:5572B0A8;N:135=T:53E0D6A8;N:116=T:546724D8;N:136=T:28EB0E70;N:137=T:531A23E8;N:117=T:536285B0;N:138=T:54F25C00;N:139=T:55803A18;N:118=T:53E5F348;N:140=T:565538A8;N:141=T:3F896DA8;N:119=T:510384C8;N:142=T:513717E8;N:143=T:28048798;N:120=T:5594D308;N:144=T:56105070;N:145=T:54B89520;N:121=T:56B440D8;N:146=T:534EA1E8;}559DF050{Y:23=T:53BBBA60;}43168470{Y:11=T:3FC34AB8;S:"Src"=N:162;Y:12=S:"Out";Y:13=V:-0.34,0.25,0.43;Y:14=T:3F937680;Y:16=Y:15;Y:17=V:-2.98,2.55,1.98;Y:18=N:0;}534EA1E8{Y:6=Y:67;Y:1=A:-0.437065,-111.296,0.432419;Y:2=V:48.0526,288.793,826.201;Y:27=N:0;Y:4=T:53456CF8;Y:26=Y:54;Y:24=T:25B7B658;}55093768{Y:11=T:53955FC0;S:"Src"=N:159;Y:12=Y:63;Y:13=V:-0.34,0.8,1.14;Y:14=T:5576E6A0;Y:16=Y:15;Y:17=V:-1.59,0.76,0.73;Y:18=N:0;}54A23B60{;}50DA8F68{Y:55=N:75;}552FD140{Y:55=N:1800;}25B7B658{Y:56=T:50DA8F68;Y:45=T:25BDE570;}55BB6358{Y:1=A:-0.437065,-111.296,0.432419;Y:2=V:48.0526,288.793,826.201;Y:3=B:f;}53456CF8{N:0=T:55BB6358;}524DAC78{;}55226250{Y:23=T:531371C0;}5158BC30{Y:1=A:-89.0011,1.68659,253.322;Y:2=V:65.799,3.39941,34.3848;Y:3=B:f;}561B86B0{Y:23=T:5259E0A0;}53D44868{Y:7=T:54ABFCD0;}56576AE8{;}546C4720{Y:7=T:25C158B8;}54885A60{Y:19=T:55D75940;}56868FD8{N:0=T:53C84A40;}54A543A0{Y:23=T:52585330;}56930AA8{Y:23=T:50DA41C8;}516A6BE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55177170{Y:55=N:150;}54971538{Y:11=T:56CE9B90;S:"Src"=N:158;Y:12=S:"Out";Y:13=V:-0.65,-0.89,0.73;Y:14=T:54059960;Y:16=Y:15;Y:17=V:0.89,-2.32,2.33;Y:18=N:0;}51B78A98{Y:23=T:551ACC28;}546C47C8{Y:11=T:56A987B0;S:"Src"=N:128;Y:12=S:"Out";Y:13=V:-1.51,-0.24,0.73;Y:14=T:5530DC38;Y:16=Y:15;Y:17=V:-0.71,2.05,5.94;Y:18=N:0;}54A197D0{Y:23=T:51CD4A78;}53D440D0{S:"Min"=T:557E57A8;Y:80=T:547E4A00;S:"Max"=T:54B915B0;}25814078{S:"A"=T:54B80B58;}55A10D98{Y:11=T:53A40630;S:"Src"=N:129;Y:12=S:"Out";Y:13=V:-0.8,0.67,1.16;Y:14=T:5494B988;Y:16=Y:15;Y:17=V:-1.35,-0.52,0.73;Y:18=N:0;}549FC3F8{N:0=T:51D3EBB8;}539AB6E0{Y:19=T:25814078;}54A5C628{Y:23=T:515D1D88;}5345F1B8{Y:23=T:539AB6E0;}531A23E8{S:"a"=N:0;Y:1=A:-89.1585,4.97448,-109.965;S:"b"=N:1;Y:26=Y:43;S:"ab"=N:0;S:"aa"=N:255;Y:27=N:0;Y:24=T:55532BC0;S:"bg"=N:255;S:"ag"=N:0;Y:31=B:t;S:"bb"=N:0;Y:45=Y:44;S:"ba"=N:255;Y:2=V:86.5787,-2.13867,39.6431;Y:6=Y:46;Y:4=T:55391020;S:"ar"=N:0;S:"br"=N:67;}552539B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}537F86E0{Y:55=N:75;}540C9AB0{;}54ECDC10{Y:11=T:531EBA00;S:"Src"=N:140;Y:12=S:"Out";Y:13=V:-2.72,0.5,3.74;Y:14=T:53B91230;Y:16=Y:15;Y:17=V:5.11,-5.03,4.87;Y:18=N:0;}510A8158{Y:23=T:53A86838;}541CA3B0{Y:65=Y:114;}551438F8{Y:11=T:540C9AB0;S:"Src"=N:162;Y:12=S:"Out";Y:13=V:-0.3,-0.92,0.43;Y:14=T:568D6848;Y:16=Y:15;Y:17=V:-1.64,-1.1,2.33;Y:18=N:0;}514B1CC0{Y:7=T:551438F8;}533F0EB0{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:514B1CC0;Y:20=N:146;Y:21=N:115;Y:22=N:0;}54A45D50{Y:56=T:537F86E0;Y:45=T:530CA878;}53EB0B90{Y:23=T:533F0EB0;}56AC4810{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}555DABA8{Y:19=T:555DAC00;}51FD18E0{Y:1=A:-0.106625,172.566,0.425277;Y:2=V:43.88,250.141,830.123;Y:3=B:f;}525852D8{S:"A"=T:56715FB0;}538DD078{Y:1=A:0.062342,86.9506,180.013;Y:2=V:35.9626,293.492,920.967;Y:3=B:f;}55BAF5A0{Y:7=T:55FA0298;}53829E50{N:0=T:55D4CFA0;}53635E60{S:"A"=T:5349C5D8;S:"B"=T:5330B860;}54B89520{Y:4=T:5256FDC0;Y:1=A:-0.106625,172.566,0.425277;Y:2=V:43.88,250.141,830.123;Y:6=Y:5;Y:24=T:53EB0B90;Y:26=Y:25;Y:27=N:0;}426FD560{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:548FA9B8;Y:20=N:135;Y:21=N:132;Y:22=N:0;}530BDBA8{Y:1=A:-0.0686518,-90.9268,359.784;Y:2=V:34.6053,-5.0293,31.2739;Y:3=B:f;}53A86838{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:53898778;Y:20=N:116;Y:21=N:161;Y:22=N:0;}5535FFB0{Y:19=T:5364F8E8;}50AE0088{Y:4=T:538DCE48;Y:47=S:"=";Y:26=Y:48;Y:31=B:t;Y:27=N:0;Y:49=N:132;Y:2=V:40.0135,266.314,921.584;Y:6=Y:93;Y:51=B:f;Y:24=T:531484E8;Y:1=A:0.493266,85.278,-179.833;}5675DF58{Y:11=T:27856F08;S:"Src"=N:114;Y:12=S:"A";Y:13=V:0.39,-5.03,5.9;Y:14=T:3FFC6828;Y:16=Y:15;Y:17=V:-3.93,1.18,1.03;Y:18=N:0;}550EF170{Y:1=A:0.0151382,164.895,180.006;Y:2=V:48.7495,286.966,-22.6436;Y:3=B:f;}2796F150{Y:19=T:554E1F98;}53B4C3D0{;}53122D20{;}552FF5E8{Y:11=T:551383D8;S:"Src"=N:159;Y:12=Y:63;Y:13=V:-1.75,-1.18,1.1;Y:14=T:52F9A0D8;Y:16=Y:15;Y:17=V:-0.08,-0.63,0.73;Y:18=N:0;}54F83100{Y:11=T:55AB3F10;S:"Src"=N:151;Y:12=Y:52;Y:13=V:-0.96,-0.84,1.14;Y:14=T:55AFD810;Y:16=Y:15;Y:17=V:-0.34,0.02,0.43;Y:18=N:0;}567716B0{Y:11=T:53122D20;S:"Src"=N:158;Y:12=S:"Out";Y:13=V:-1.02,-1.98,0.73;Y:14=T:55DF5EF0;Y:16=Y:15;Y:17=V:-0.66,-0.7,2.33;Y:18=N:0;}53C91AF8{Y:1=A:-0.0405072,-45.9312,180.055;Y:2=V:48.9612,287.009,398.103;Y:3=B:f;}5554C6A0{Y:7=T:567716B0;}27856F08{;}513717E8{Y:4=T:52B95E00;Y:121=N:1;Y:27=N:0;Y:26=Y:122;Y:123=N:4;Y:124=T:51B32638;Y:125=T:55B335D0;Y:126=N:0;Y:2=V:24.368,10.9365,33.7505;Y:6=Y:127;Y:129=Y:128;Y:24=T:551B1438;Y:1=A:-4.77376,-74.6415,-0.65329;}51CD4A78{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:54A513F8;Y:20=N:153;Y:21=N:115;Y:22=N:0;}53294988{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:5554C6A0;Y:20=N:123;Y:21=N:115;Y:22=N:0;}54D61B88{;}52550A98{Y:23=T:53294988;}53C91AA0{N:0=T:53C91AF8;}53E2BBD0{Y:23=T:5394A180;}538DCE48{N:0=T:53044450;}51B3DF08{Y:55=N:75;}53D2FEA0{Y:11=T:53A33BE8;S:"Src"=N:162;Y:12=S:"Out";Y:13=V:0.21,0.42,0.43;Y:14=T:567777A0;Y:16=Y:15;Y:17=V:0.44,-0.02,2.33;Y:18=N:0;}5399B378{Y:4=T:54D19C70;Y:47=S:"<";Y:26=Y:48;Y:31=B:t;Y:27=N:0;Y:49=N:155;Y:2=V:109.269,26.415,35.7668;Y:6=Y:50;Y:51=B:f;Y:24=T:516C9D10;Y:1=A:0.0626601,90.6611,0.217433;}559926F8{Y:1=A:0.505585,1.8031,359.994;Y:2=V:117.644,23.7529,34.2529;Y:3=B:f;}52F6F998{S:"A"=T:53F76C60;}541420A0{N:0=T:559926F8;}5594D308{Y:4=T:541420A0;Y:1=A:0.505585,1.8031,-0.00582886;Y:2=V:117.644,23.7529,34.2529;Y:6=Y:5;Y:24=T:52550A98;Y:26=Y:25;Y:27=N:0;}28048798{Y:4=T:564A8008;Y:1=A:-0.02102,172.57,0.460896;Y:2=V:22.4629,260.008,829.928;Y:6=Y:5;Y:24=T:421B9260;Y:26=Y:25;Y:27=N:0;}535FA768{Y:6=Y:67;Y:1=A:0.410889,70.2737,-0.440094;Y:2=V:48.5431,288.004,826.161;Y:27=N:0;Y:4=T:5565A550;Y:26=Y:54;Y:24=T:54A45D50;}567777A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53A33BE8{;}55B01DD8{Y:7=T:53D2FEA0;}53AA4F00{N:0=T:514218E0;}5114E3F8{Y:11=T:536EE458;S:"Src"=N:129;Y:12=S:"Out";Y:13=V:-3.61,-0.97,0.83;Y:14=T:54008148;Y:16=Y:15;Y:17=V:-1.08,-0.13,0.73;Y:18=N:0;}532B2700{;}53044450{Y:1=A:0.265233,85.2775,180.112;Y:2=V:40.0436,266.405,921.447;Y:3=B:f;}42CBC630{Y:1=A:-0.02102,172.57,0.460896;Y:2=V:22.4629,260.008,829.928;Y:3=B:f;}55F29A58{Y:1=A:89.6343,-9.15164,-0.679565;Y:26=Y:28;Y:29=N:1000;Y:27=N:0;Y:30=B:t;Y:24=T:55226250;Y:31=B:t;Y:33=Y:32;Y:34=N:0;Y:36=Y:35;Y:4=T:53AA4F00;Y:2=V:4.81104,296.029,879.669;Y:6=Y:37;Y:38=N:1000;Y:39=B:t;Y:40=B:t;Y:42=Y:41;}545C2D40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40B9BF38{Y:1=A:36.3971,111.115,179.984;Y:2=V:59.436,239.244,103.52;Y:3=B:f;}42EA13F0{Y:6=Y:92;Y:1=A:7.84901e-010,-136.371,-2.02389e-006;Y:2=V:40.7747,280.873,202.378;Y:27=N:0;Y:4=T:26F598E8;Y:26=Y:54;Y:24=T:28CE6968;}545C48F0{Y:19=T:50C33638;}551B1438{Y:23=T:545C48F0;}54999C78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55B335D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}50E25018{Y:19=T:53A15830;}560356C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5494BAE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53C35FE0{Y:1=A:-4.77376,-74.6415,359.347;Y:2=V:24.368,10.9365,33.7505;Y:3=B:f;}5560ACF0{Y:65=Y:120;}55AB3F10{;}5345DF68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52F17DB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51BE2708{;}55532BC0{Y:23=T:5621B6F0;}542293A8{Y:58=Y:68;}51B32638{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}53A15830{S:"A"=T:545BF808;S:"B"=T:54F83100;}560574A0{;}5146A560{;}534FF378{Y:45=T:534FF320;Y:56=T:515B70F8;}551ACC80{S:"A"=T:55299E58;}55091F10{;}546F65C8{Y:19=T:53D440D0;}55C3BF00{Y:23=T:546F65C8;Y:66=T:5560ACF0;}557235E8{Y:1=A:0.0706388,90.6613,0.311185;Y:2=V:99.6211,34.8096,35.3315;Y:3=B:f;}5614ABD0{N:0=T:557235E8;}42340FA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5394A180{Y:19=T:56402430;}54ABB268{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54796CF8{Y:1=A:-0.133896,85.2439,179.05;Y:2=V:43.4196,270.272,921.233;Y:3=B:f;}541A6988{Y:23=T:5245AE48;Y:66=T:50FB2028;}567D4AD8{Y:1=A:-89.1593,4.93388,250.075;Y:2=V:85.7117,-1.9375,33.7114;Y:3=B:f;}55E3F088{Y:7=T:536768A8;}50DA41C8{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:55E3F088;Y:20=N:132;Y:21=N:115;Y:22=N:0;}52FEC3F0{N:0=T:5158BC30;}555CCDC8{Y:1=A:0.505774,1.80311,359.994;Y:2=V:116.959,11.1074,34.2632;Y:3=B:f;}56057708{N:0=T:51F47098;}53F6A920{N:0=T:52E8EB00;}545B8148{Y:58=Y:57;}524DC2A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54AD8C98{Y:56=T:51A4BB60;Y:45=T:53610750;}54ABFCD0{Y:11=T:524DC250;S:"Src"=N:162;Y:12=S:"Out";Y:13=V:0.12,0.38,0.43;Y:14=T:524DC2A8;Y:16=Y:15;Y:17=V:-3.91,0.7,1.56;Y:18=N:0;}534706B0{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:53D44868;Y:20=N:132;Y:21=N:146;Y:22=N:0;}51C1A018{Y:23=T:534706B0;}532C62D0{N:0=T:550EF170;}5461BF98{Y:1=A:0.0640814,52.9821,179.955;Y:2=V:54.418,285.429,920.997;Y:3=B:f;}53963648{S:"A"=T:546C47C8;}53E5F348{Y:4=T:536CB4A8;Y:1=A:0.0640814,52.9821,179.955;Y:2=V:54.418,285.429,920.997;Y:6=Y:5;Y:24=T:51C1A018;Y:26=Y:25;Y:27=N:0;}55595F00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}550F2D28{;}56715FB0{Y:11=T:550F2D28;S:"Src"=N:119;Y:12=S:"Out";Y:13=V:-0.94,0.81,0.73;Y:14=T:55595F00;Y:16=Y:15;Y:17=V:7.64,-7.75,3.67;Y:18=N:0;}532CD9E0{Y:11=T:55E30EA8;S:"Src"=N:117;Y:12=S:"A";Y:13=V:-0.7,-5.03,5.25;Y:14=T:52EF0728;Y:16=Y:15;Y:17=V:3.57,-5.03,5.81;Y:18=N:0;}5256FDC0{N:0=T:51FD18E0;}53E0D6A8{Y:6=Y:111;Y:1=A:0.0116895,-155.366,0.0267364;Y:2=V:48.743,287.547,595.979;Y:27=N:0;Y:4=T:538295F0;Y:26=Y:54;Y:24=T:534FF378;}53AB0A20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55F13A00{Y:11=T:54A23B60;S:"Src"=N:158;Y:12=S:"Out";Y:13=V:-1.12,-0.17,0.73;Y:14=T:545C2D40;Y:16=Y:15;Y:17=V:0.29,0.98,2.33;Y:18=N:0;}52ED57A8{N:0=T:530BDBA8;}55B0BD60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}550FEC78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}530A9298{N:0=T:40B9BF38;}2715F4D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5557D370{N:0=T:546EF380;}52EF0728{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53768588{;}3FC34AB8{;}54F3C5F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53C11200{Y:97=T:5555C158;S:"2A"=T:55922858;S:"1A"=T:54971060;}555BC8D8{Y:11=T:56576AE8;S:"Src"=N:117;Y:12=S:"A";Y:13=V:-0.61,-5.03,4.99;Y:14=T:53AB0A20;Y:16=Y:15;Y:17=V:1.67,0.9,-0.21;Y:18=N:0;}51734B58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5332D590{Y:65=Y:74;}52492448{Y:6=Y:69;Y:1=A:0.217432,0.660724,-0.0626526;Y:2=V:11.3888,14.083,0.869873;Y:27=N:0;Y:4=T:5464E628;Y:26=Y:54;Y:24=T:54F3E520;}510ECB28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}26F59940{Y:1=A:7.84901e-010,-136.371,-2.02389e-006;Y:2=V:40.7747,280.873,202.378;Y:3=B:f;}55038A38{;}5618D1B0{Y:23=T:55E8B900;Y:66=T:547A2AB8;}55CA13D8{;}53D6E1A0{Y:1=A:-0.0177292,-89.3395,179.004;Y:2=V:109.796,14.1104,29.394;Y:3=B:f;}51F47098{Y:1=A:0.671439,106.936,359.96;Y:2=V:48.2948,288.691,829.536;Y:3=B:f;}544A77D0{S:"A"=T:55A10D98;S:"B"=T:563D6FA0;}539E1D48{Y:23=T:545000B8;Y:66=T:541CA3B0;}50CEBAD0{;}551383D8{;}545C4628{Y:1=A:-89.1585,4.97448,250.035;Y:2=V:86.5787,-2.13867,39.6431;Y:3=B:f;}54AD9488{;}53176850{Y:11=T:54AD9488;S:"Src"=N:134;Y:12=S:"Out";Y:13=V:0.22,0.23,0.73;Y:14=T:2715F4D0;Y:16=Y:15;Y:17=V:1.3,1,-3.44;Y:18=N:0;}535ED830{S:"A"=T:53176850;}5334DB88{S:"A"=T:55FF8730;}5368EE28{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:567CD518;Y:20=N:132;Y:21=N:161;Y:22=N:0;}5621B6F0{Y:19=T:535ED830;}5494B7B8{Y:1=A:0.0706664,90.6613,0.311175;Y:2=V:109.255,18.459,35.3005;Y:3=B:f;}56CE9B90{;}568D6848{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51348378{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5572B0A8{Y:4=T:51207908;Y:47=Y:79;Y:26=Y:48;Y:31=B:t;Y:27=N:0;Y:49=N:155;Y:2=V:99.608,26.459,35.804;Y:6=Y:50;Y:51=B:f;Y:24=T:5572B100;Y:1=A:0.0626601,90.6611,0.217433;}53707598{;}50E1A9E8{;}53A8E508{Y:11=T:532B2700;S:"Src"=N:129;Y:12=S:"Out";Y:13=V:-3.68,0.43,0.74;Y:14=T:55B0BD60;Y:16=Y:15;Y:17=V:0.06,-0.51,0.73;Y:18=N:0;}53966268{S:"a"=N:0;Y:1=A:-0.961862,-162.126,179.719;S:"b"=N:1;Y:26=Y:43;S:"ab"=N:0;S:"aa"=N:255;Y:27=N:0;Y:24=T:56A7C698;S:"bg"=N:255;S:"ag"=N:0;Y:31=B:t;S:"bb"=N:0;Y:45=Y:44;S:"ba"=N:255;Y:2=V:51.1046,10.1553,31.3032;Y:6=Y:46;Y:4=T:554F1450;S:"ar"=N:255;S:"br"=N:67;}53707A08{Y:11=T:53707598;S:"Src"=N:162;Y:12=S:"Out";Y:13=V:-0.26,-0.51,0.43;Y:14=T:51348378;Y:16=Y:15;Y:17=V:0.8,0.82,2.33;Y:18=N:0;}54CBF6F0{Y:7=T:53707A08;}549A5FD8{Y:1=A:0.0706134,90.6613,0.311176;Y:2=V:109.618,41.4141,35.3081;Y:3=B:f;}53360B78{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:54CBF6F0;Y:20=N:116;Y:21=N:115;Y:22=N:0;}514B3CB0{Y:23=T:53360B78;}55DB4760{Y:1=A:0.499546,109.132,0.406885;Y:2=V:37.2283,262.64,829.962;Y:3=B:f;}288ACCA8{Y:58=S:"";}53BBBA60{Y:19=T:535238B8;}5449EF08{Y:1=A:5.44499,-90.1496,3.28574;Y:2=V:24.0803,-4.9375,31.2305;Y:3=B:f;}56D0C358{;}55ECB170{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5640E798{S:"Min"=T:552FF5E8;Y:80=T:552FF590;S:"Max"=T:55D85080;}28EB0E70{Y:4=T:538FB708;Y:1=A:0.499546,109.132,0.406885;Y:2=V:37.2283,262.64,829.962;Y:6=Y:5;Y:24=T:514B3CB0;Y:26=Y:25;Y:27=N:0;}5330B860{Y:11=T:550008A0;S:"Src"=N:159;Y:12=Y:73;Y:13=V:0.47,-0.21,1.14;Y:14=T:425B9138;Y:16=Y:15;Y:17=V:-1.86,-0.55,0.73;Y:18=N:0;}531EBA00{;}522D2988{Y:56=T:55177170;Y:45=T:545292B8;}408266A0{Y:55=N:1800;}2705DAE8{S:"A"=T:517AE418;}546724D8{Y:6=Y:112;Y:1=A:0.411684,72.5761,-0.438324;Y:2=V:48.6195,288.01,802.04;Y:27=N:0;Y:4=T:50FCCC10;Y:26=Y:54;Y:24=T:522D2988;}56A9FC40{N:0=T:54B1EE50;}255E5B28{S:"a"=N:0;Y:1=A:-88.9974,1.63775,-106.63;S:"b"=N:1;Y:26=Y:43;S:"ab"=N:0;S:"aa"=N:255;Y:27=N:0;Y:24=T:5397F538;S:"bg"=N:255;S:"ag"=N:0;Y:31=B:t;S:"bb"=N:0;Y:45=Y:44;S:"ba"=N:255;Y:2=V:57.4071,5.6377,33.4587;Y:6=Y:46;Y:4=T:536F1470;S:"ar"=N:255;S:"br"=N:67;}557E57A8{Y:11=T:560574A0;S:"Src"=N:159;Y:12=Y:52;Y:13=V:-1.16,1.19,1.13;Y:14=T:5124D000;Y:16=Y:15;Y:17=V:-0.31,-0.42,0.73;Y:18=N:0;}54239E58{Y:1=A:0.0116895,-155.366,0.0267364;Y:2=V:48.743,287.547,595.979;Y:3=B:f;}55803A18{Y:1=A:0.0151382,164.895,-179.994;Y:26=Y:28;Y:29=N:9000;Y:27=N:0;Y:30=B:t;Y:24=T:54A543A0;Y:31=B:t;Y:33=Y:32;Y:34=N:0;Y:36=Y:115;Y:4=T:532C62D0;Y:2=V:48.7495,286.966,-22.6436;Y:6=Y:71;Y:38=N:9000;Y:39=B:t;Y:40=B:t;Y:42=Y:116;}55203B30{N:0=T:5449EF08;}53F7CA58{Y:65=Y:110;}5576E6A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53955FC0{;}563D6FA0{Y:11=T:53F1DD08;S:"Src"=N:159;Y:12=Y:63;Y:13=V:-3.19,-1.57,0.75;Y:14=T:5494BAE0;Y:16=Y:15;Y:17=V:-1.75,0.47,0.73;Y:18=N:0;}55273A60{Y:19=T:5334DB88;}535238B8{S:"A"=T:5411CD88;}53038260{Y:23=T:54BBD988;}536EE458{;}536B1DC0{S:"Min"=T:55664558;Y:80=T:5114E3F8;S:"Max"=T:55093768;}51FF3040{;}5572B100{Y:23=T:561F9C98;Y:66=T:53F7CA58;}51B223E8{Y:1=A:0.0706219,90.6613,0.311262;Y:2=V:99.6143,26.4609,35.3423;Y:3=B:f;}51207908{N:0=T:51B223E8;}53DC6B08{N:0=T:55F225E0;}53D1F3D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51A4BB60{Y:55=N:100;}532021E8{N:0=T:259FD328;}5411CD88{Y:11=T:50E1A9E8;S:"Src"=N:128;Y:12=S:"Out";Y:13=V:0.2,0.21,0.73;Y:14=T:5562B650;Y:16=Y:15;Y:17=V:-1.03,-4.28,4.56;Y:18=N:0;}5206A6A0{Y:6=Y:109;Y:1=A:0.254189,-178.346,0.592287;Y:2=V:48.2906,288.668,826.027;Y:27=N:0;Y:4=T:532021E8;Y:26=Y:54;Y:24=T:54AD8C98;}547A2AB8{Y:65=Y:64;}55AFD810{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56778D78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54B1EE50{Y:1=A:0.433535,172.568,0.651585;Y:2=V:31.5906,253.191,830.059;Y:3=B:f;}53610750{Y:58=Y:68;}52FDA508{Y:1=A:0.217432,0.660724,359.937;Y:2=V:11.3888,14.083,0.869873;Y:3=B:f;}42E04100{Y:1=A:0.0657154,85.5634,-179.988;Y:26=Y:28;Y:29=N:1000;Y:27=N:0;Y:30=B:t;Y:24=T:53C069B0;Y:31=B:t;Y:33=Y:32;Y:34=N:0;Y:36=Y:35;Y:4=T:53DC6B08;Y:2=V:47.2513,290.333,921.033;Y:6=Y:37;Y:38=N:1000;Y:39=B:t;Y:40=B:t;Y:42=Y:41;}55E8B900{Y:19=T:544A77D0;}554E1F98{S:"Run"=T:5675DF58;Y:91=T:42168E88;}54B915B0{Y:11=T:51BE2708;S:"Src"=N:159;Y:12=Y:73;Y:13=V:0.39,-0.27,1.14;Y:14=T:52F17DB0;Y:16=Y:15;Y:17=V:-1.34,-0.35,0.73;Y:18=N:0;}5410F9E8{;}54F5A0B0{Y:4=T:549FC3F8;Y:1=A:36.387,66.0943,179.967;Y:2=V:47.9449,238.311,102.398;Y:6=Y:5;Y:24=T:55A47DE8;Y:26=Y:25;Y:27=N:0;}53C84A40{Y:1=A:-0.339858,-64.1335,359.606;Y:2=V:46.9335,289.989,921.64;Y:3=B:f;}549DF358{Y:11=T:56AFCAE0;S:"Src"=N:159;Y:12=Y:52;Y:13=V:0.11,-1.03,1.14;Y:14=T:5452FB38;Y:16=Y:15;Y:17=V:-1.16,-0.69,0.73;Y:18=N:0;}56500430{;}28CE6968{Y:56=T:408266A0;Y:45=T:288ACCA8;}54008148{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}534FF320{Y:58=S:"";}56402430{S:"A"=T:53A8E508;S:"B"=T:549DF358;}55FA0298{Y:11=T:5026F710;S:"Src"=N:162;Y:12=S:"Out";Y:13=V:0.1,-0.61,0.43;Y:14=T:51B32738;Y:16=Y:15;Y:17=V:-1.04,3.91,0.92;Y:18=N:0;}54656C98{Y:1=A:-0.961862,-162.126,179.719;Y:2=V:51.1046,10.1553,31.3032;Y:3=B:f;}53982FE0{N:0=T:52FFD278;}52F9A058{;}53226788{Y:1=A:-0.0167793,-20.3571,179.974;Y:26=Y:28;Y:29=N:8000;Y:27=N:0;Y:30=B:t;Y:24=T:51B78A98;Y:31=B:t;Y:33=Y:32;Y:34=N:0;Y:36=Y:35;Y:4=T:5557D370;Y:2=V:48.91,287.054,395.767;Y:6=Y:71;Y:38=N:8000;Y:39=B:t;Y:40=B:t;Y:42=Y:72;}5349C5D8{Y:11=T:50243260;S:"Src"=N:129;Y:12=S:"Out";Y:13=V:-2.81,1.8,1.16;Y:14=T:53D7CAE8;Y:16=Y:15;Y:17=V:-1.76,0.95,0.73;Y:18=N:0;}54F25C00{Y:4=T:530A9298;Y:1=A:36.3971,111.115,179.984;Y:2=V:59.436,239.244,103.52;Y:6=Y:5;Y:24=T:510A8158;Y:26=Y:25;Y:27=N:0;}55DF5EF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53B91230{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55E30EA8{;}55639EC0{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:546C4720;Y:20=N:135;Y:21=N:123;Y:22=N:0;}536285B0{Y:1=A:-0.0177292,-89.3395,179.004;Y:94=B:t;Y:26=Y:95;Y:96=N:-1;Y:27=N:0;Y:88=B:t;Y:24=T:539E1D48;Y:99=N:-1;Y:100=N:-1;Y:101=N:2;Y:4=T:5408FA80;Y:102=N:-1;Y:2=V:109.796,14.1104,29.394;Y:6=Y:103;Y:104=N:-1;Y:105=N:-1;Y:106=N:1;Y:107=N:0;}54053440{Y:75;Y:76;Y:77;Y:78;}52DB44D0{Y:4=T:559BDC48;Y:47=S:"<";Y:26=Y:48;Y:31=B:t;Y:27=N:0;Y:49=N:155;Y:2=V:109.249,18.458,35.7764;Y:6=Y:50;Y:51=B:f;Y:24=T:5618D1B0;Y:1=A:0.0626601,90.6611,0.217433;}5454ED78{Y:19=T:54E936A8;}5467ECD0{Y:1=A:0.410889,70.2737,359.56;Y:2=V:48.5431,288.004,826.161;Y:3=B:f;}56BDF2C8{Y:1=A:-0.0169156,-89.3393,178.998;Y:94=B:t;Y:26=Y:95;Y:96=N:-1;Y:27=N:0;Y:88=B:t;Y:24=T:54AF4A38;Y:99=N:-1;Y:100=N:-1;Y:101=N:2;Y:4=T:53982FE0;Y:102=N:-1;Y:2=V:109.475,32.7871,29.3835;Y:6=Y:103;Y:104=N:-1;Y:105=N:-1;Y:106=N:1;Y:107=N:0;}54059960{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}421B9260{Y:23=T:532A8110;}51BB2888{Y:11=T:50CEBAD0;S:"Src"=N:119;Y:12=S:"Out";Y:13=V:0.38,0.34,0.73;Y:14=T:5345DF68;Y:16=Y:15;Y:17=V:0.94,-0.43,-3.44;Y:18=N:0;}567CD518{Y:7=T:54971538;}54BBD988{Y:19=T:53963648;}52E8BD28{Y:11=T:54D61B88;S:"Src"=N:128;Y:12=S:"Out";Y:13=V:0.32,1.19,0.73;Y:14=T:555013F8;Y:16=Y:15;Y:17=V:-1.65,-0.8,5.94;Y:18=N:0;}53076530{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F896DA8{Y:4=T:53F6A920;Y:1=A:-0.323705,-66.5118,-179.612;Y:2=V:39.0927,279.841,920.204;Y:6=Y:5;Y:24=T:56930AA8;Y:26=Y:25;Y:27=N:0;}536F8EB8{Y:1=A:0.070693,90.6613,0.311188;Y:2=V:109.569,10.5791,35.3091;Y:3=B:f;}534276D8{Y:19=T:2705DAE8;}53A40630{;}546EF380{Y:1=A:-0.0167793,-20.3571,179.974;Y:2=V:48.91,287.054,395.767;Y:3=B:f;}55922858{Y:11=T:55038A38;S:"Src"=N:144;Y:12=S:"Out";Y:13=V:0.6,-1.82,1.59;Y:14=T:510ECB28;Y:16=Y:15;Y:17=V:0.57,-5.03,5.84;Y:18=N:0;}54A513F8{Y:7=T:569C5530;}52E8EB00{Y:1=A:-0.323705,-66.5118,180.388;Y:2=V:39.0927,279.841,920.204;Y:3=B:f;}54D255C8{N:0=T:555CCDC8;}5026F710{;}51D3EBB8{Y:1=A:36.387,66.0943,179.967;Y:2=V:47.9449,238.311,102.398;Y:3=B:f;}530CA878{Y:58=Y:68;}55299E58{Y:11=T:56500430;S:"Src"=N:134;Y:12=S:"Out";Y:13=V:0.54,-0.65,0.73;Y:14=T:54F3C5F0;Y:16=Y:15;Y:17=V:2.72,3.91,-20.03;Y:18=N:0;}567CACD8{Y:23=T:2796F150;}53F76C60{Y:11=T:5146A560;S:"Src"=N:128;Y:12=S:"Out";Y:13=V:0.36,1.19,0.73;Y:14=T:56778D78;Y:16=Y:15;Y:17=V:1.67,0.13,-2.3;Y:18=N:0;}510384C8{Y:4=T:5614ABD0;Y:47=Y:79;Y:26=Y:48;Y:31=B:t;Y:27=N:0;Y:49=N:155;Y:2=V:99.6147,34.8096,35.7942;Y:6=Y:50;Y:51=B:f;Y:24=T:55C3BF00;Y:1=A:0.0626601,90.6611,0.217433;}56105070{Y:1=A:-0.0686518,-90.9268,-0.215607;Y:26=Y:83;Y:27=N:0;Y:84=N:0;Y:85=B:f;Y:86=N:1;Y:2=V:34.6053,-5.0293,31.2739;Y:6=Y:130;Y:88=B:t;Y:24=T:50E451C0;Y:4=T:52ED57A8;}54F9F7F8{S:"a"=N:0;Y:1=A:-89.1598,4.93662,-109.928;S:"b"=N:1;Y:26=Y:43;S:"ab"=N:0;S:"aa"=N:255;Y:27=N:0;Y:24=T:54A5C628;S:"bg"=N:255;S:"ag"=N:0;Y:31=B:t;S:"bb"=N:0;Y:45=Y:44;S:"ba"=N:255;Y:2=V:86.6351,-2.13086,44.0083;Y:6=Y:46;Y:4=T:54774F50;S:"ar"=N:0;S:"br"=N:67;}538FB708{N:0=T:55DB4760;}54579960{N:0=T:554F0080;}5530DC38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56A987B0{;}50FCCC10{N:0=T:52E5E620;}5032E548{Y:56=T:51B3DF08;Y:45=T:542293A8;}26F598E8{N:0=T:26F59940;}42168E88{Y:11=T:52EACFC0;S:"Src"=N:160;Y:12=S:"Out";Y:13=V:2.52,-0.45,1.59;Y:14=T:42340FA0;Y:16=Y:15;Y:17=V:-1.37,0.37,1.16;Y:18=N:0;}54690B88{;}55051AB8{N:0=T:54796CF8;}27850E40{Y:6=Y:53;Y:1=A:-0.0405072,-45.9312,-179.945;Y:2=V:48.9612,287.009,398.103;Y:27=N:0;Y:4=T:53C91AA0;Y:26=Y:54;Y:24=T:5300EC38;}53D7CAE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}25BECB20{Y:4=T:55051AB8;Y:1=A:-0.133896,85.2439,179.05;Y:2=V:43.4196,270.272,921.233;Y:6=Y:59;Y:61=T:544F43F0;Y:26=Y:62;Y:27=N:0;}51154A18{Y:4=T:56A9FC40;Y:1=A:0.433535,172.568,0.651585;Y:2=V:31.5906,253.191,830.059;Y:6=Y:5;Y:24=T:54A197D0;Y:26=Y:25;Y:27=N:0;}54971060{Y:11=T:524DAC78;S:"Src"=N:144;Y:12=S:"Out";Y:13=V:-0.58,-0.59,1.59;Y:14=T:51734B58;Y:16=Y:15;Y:17=V:-1.56,-5.03,6.7;Y:18=N:0;}552FF590{Y:11=T:52F9A058;S:"Src"=N:129;Y:12=S:"Out";Y:13=V:-2.69,1.97,1.16;Y:14=T:552539B8;Y:16=Y:15;Y:17=V:-0.25,-0.49,0.73;Y:18=N:0;}536768A8{Y:11=T:561AC780;S:"Src"=N:162;Y:12=S:"Out";Y:13=V:-0.09,-0.26,0.43;Y:14=T:54999C78;Y:16=Y:15;Y:17=V:3.88,-1.85,2.33;Y:18=N:0;}55720DE8{Y:1=A:0.0706749,90.6613,0.311199;Y:2=V:99.4047,18.7939,35.3535;Y:3=B:f;}550008A0{;}50F281F8{S:"A"=T:52E8BD28;}25C158B8{Y:11=T:54690B88;S:"Src"=N:158;Y:12=S:"Out";Y:13=V:-0.76,1.02,0.73;Y:14=T:524417A0;Y:16=Y:15;Y:17=V:0.63,-2.67,2.33;Y:18=N:0;}545292B8{Y:58=Y:113;}53C03248{S:"a"=N:0;Y:1=A:-89.1593,4.93388,-109.925;S:"b"=N:1;Y:26=Y:43;S:"ab"=N:0;S:"aa"=N:255;Y:27=N:0;Y:24=T:56849648;S:"bg"=N:255;S:"ag"=N:0;Y:31=B:t;S:"bb"=N:0;Y:45=Y:44;S:"ba"=N:255;Y:2=V:85.7117,-1.9375,33.7114;Y:6=Y:46;Y:4=T:552863D0;S:"ar"=N:0;S:"br"=N:67;}56849648{Y:23=T:54601150;}5349C530{Y:19=T:53635E60;}54D19C70{N:0=T:425B91B8;}56AFCAE0{;}5397F538{Y:23=T:54885A60;}56A7C698{Y:23=T:534276D8;}5259E0A0{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:55BAF5A0;Y:20=N:132;Y:21=N:153;Y:22=N:0;}
Constraints:54A06CF0{T:534BD528;T:55802E20;}53883A40{Y:141=N:146;Y:142=N:0;}25A48900{Y:132=B:t;Y:133=B:t;}50C35130{Y:141=N:143;Y:142=N:0;}42E09E78{Y:141=N:145;Y:142=N:0;}54A147A8{Y:141=N:156;Y:142=N:0;}28DEC9E0{Y:141=N:115;Y:142=N:0;}24D172E0{T:55067AC8;T:55C89218;}510013F8{Y:31=B:t;Y:140=N:0;Y:143=T:28B9F490;Y:147=B:t;Y:131=Y:146;}539B4388{Y:141=N:155;Y:142=N:0;}568D9C78{T:5405F318;T:5405F3D0;}55D5A588{Y:141=N:115;Y:142=N:0;}54680E28{Y:31=B:t;Y:140=N:0;Y:143=T:539751D8;Y:147=B:t;Y:131=Y:146;}53DB7E68{Y:137=Y:136;Y:138=T:53E0A5B0;}54117298{Y:31=B:t;Y:140=N:0;Y:143=T:561AD738;Y:147=B:t;Y:131=Y:146;}506E5008{Y:141=N:123;Y:142=N:0;}54CF0A50{Y:143=T:40215500;Y:131=Y:146;Y:140=N:0;}56278650{T:54DDF568;T:56A1A660;}56A1A660{Y:141=N:146;Y:142=N:0;}53570498{Y:141=N:115;Y:142=N:0;}53570440{Y:141=N:123;Y:142=N:0;}42A3DF90{Y:141=N:147;Y:142=N:0;}5431B050{T:53570498;T:53570440;}27C87018{T:513CFF28;T:567713B8;}528AB158{T:55EB55A8;T:55EB52D0;}538E91A0{Y:31=B:t;Y:140=N:0;Y:143=T:54CA0C80;Y:147=B:t;Y:131=Y:146;}55691810{Y:141=N:128;Y:142=N:0;}552B6A18{Y:136=T:1C67FAB0;}536906A8{Y:141=N:155;Y:142=N:0;}51F043B0{Y:31=B:t;Y:140=N:0;Y:143=T:55399F80;Y:147=B:t;Y:131=Y:146;}56565428{Y:137=Y:136;Y:138=T:54A43F90;}55EDD910{T:56AF8C58;T:55D5A588;}50DAAF70{T:3FE7C778;T:55FAFA60;}55D31E48{Y:141=N:135;Y:142=N:0;}531AD368{T:50C35130;T:50E48678;}561AD738{T:42E09E78;T:556732C8;}511EA748{Y:141=N:140;Y:142=N:0;}24E4CD08{Y:137=Y:136;Y:138=T:5392A9F0;}55E3A738{Y:141=N:153;Y:142=N:0;}514998E0{Y:141=N:155;Y:142=N:0;}5412B928{Y:131=S:"";Y:9=N:0;S:"caf"=T:53899628;Y:135=T:02CB93E8;Y:139=T:02CFEC90;Y:140=N:0;Y:10=N:0;Y:143=T:537D7AC0;Y:144=T:02CB93E8;Y:145=N:0;}55EE61C0{T:53A7F1A0;T:53171120;}257CCF50{Y:136=T:431684A0;}54DA59E8{Y:141=N:155;Y:142=N:0;}403DE308{Y:131=S:"";Y:9=N:0;S:"caf"=T:52DDCF48;Y:135=T:02CB93E8;Y:139=T:561B8590;Y:140=N:0;Y:10=N:0;Y:143=T:426539B8;Y:144=T:02CB93E8;Y:145=N:0;}53CB6DB8{T:54DE4778;T:559D9278;}53090188{Y:143=T:5399B440;Y:131=Y:22;}55399F80{T:539155D8;T:55505EF8;}52F99028{Y:132=B:t;Y:133=B:t;}549BB7A0{Y:141=N:115;Y:142=N:0;}534C37B0{Y:141=N:146;Y:142=N:0;}544BE5F8{Y:31=B:t;Y:140=N:0;Y:143=T:503295A0;Y:147=B:t;Y:131=Y:146;}53D6CFB0{T:511EA748;T:54F65FD0;}54FD7A48{Y:141=N:161;Y:142=N:0;}554EBC98{Y:143=T:555888E0;Y:131=Y:22;}534BD528{Y:141=N:153;Y:142=N:0;}5570C338{Y:141=N:132;Y:142=N:0;}54A484A0{Y:141=N:117;Y:142=N:0;}52DF4F00{Y:141=N:137;Y:142=N:0;}53BF4CD0{Y:31=B:t;Y:140=N:0;Y:143=T:55AD7A48;Y:147=B:t;Y:131=Y:146;}555AC980{Y:141=N:116;Y:142=N:0;}535D0EB0{Y:136=T:556604D8;}50E48678{Y:141=N:115;Y:142=N:0;}512B10B8{Y:131=S:"";Y:9=N:0;S:"caf"=T:56191CC8;Y:135=T:02CB93E8;Y:139=T:552B6A18;Y:140=N:0;Y:10=N:0;Y:143=T:548C9988;Y:144=T:02CB93E8;Y:145=N:0;}53129250{Y:134=T:531294D8;}553FF8E0{Y:134=T:25A48900;}426539B8{T:4003EDC0;T:3F9483B8;}53C4AB40{Y:141=N:161;Y:142=N:0;}54DFB730{Y:31=B:t;Y:140=N:0;Y:143=T:508CF228;Y:147=B:t;Y:131=Y:146;}539751D8{T:52DF4F00;T:51104578;}5246F128{Y:141=N:123;Y:142=N:0;}551E0B28{Y:134=T:53899558;}5259D4A0{T:51136758;T:55385540;}53129530{Y:134=T:547A7AD0;}55EB52D0{Y:141=N:155;Y:142=N:0;}55385540{Y:141=N:161;Y:142=N:0;}54F641B8{T:557D85B8;T:5556AF40;}53C87260{Y:141=N:130;Y:142=N:0;}50E8E7A0{Y:141=N:155;Y:142=N:0;}509DE328{Y:143=T:550F2528;Y:131=Y:22;}50ED2C90{Y:137=Y:136;Y:138=T:423FBDC8;}53A7F1A0{Y:141=N:139;Y:142=N:0;}5392A9F0{;}56B27E70{T:5621EA48;T:558D27F0;}53E5D408{Y:137=Y:136;Y:138=T:547FEBF8;}55C91740{Y:131=S:"";Y:9=N:0;S:"caf"=T:53129250;Y:135=T:02CB93E8;Y:139=T:55B5D2D0;Y:140=N:0;Y:10=N:0;Y:143=T:56278650;Y:144=T:02CB93E8;Y:145=N:0;}51108C58{Y:31=B:t;Y:140=N:0;Y:143=T:55D5D3A8;Y:147=B:t;Y:131=Y:146;}56AF8C58{Y:141=N:136;Y:142=N:0;}515F86A0{Y:31=B:t;Y:140=N:0;Y:143=T:552F3A70;Y:147=B:t;Y:131=Y:146;}56191B80{Y:132=B:t;Y:133=B:t;}55067AC8{Y:141=N:132;Y:142=N:0;}515C2010{T:54C4E5A8;T:536906A8;}54DDF568{Y:141=N:115;Y:142=N:0;}5584FC68{Y:141=N:132;Y:142=N:0;}5400DAF8{Y:132=B:t;Y:133=B:t;}41B52F60{Y:141=N:132;Y:142=N:0;}54C49308{Y:141=N:114;Y:142=N:0;}540BB298{Y:141=N:161;Y:142=N:0;}508CF228{T:54FE6498;T:53C4AB40;}5480E5B8{Y:137=Y:136;Y:138=T:41192808;}55DC7F58{Y:132=B:t;Y:133=B:t;}547475E8{Y:141=N:153;Y:142=N:0;}534BA768{Y:31=B:t;Y:140=N:0;Y:143=T:56B27E70;Y:147=B:t;Y:131=Y:146;}55A531C8{;}5329DE68{Y:31=B:t;Y:140=N:0;Y:143=T:55EDD910;Y:147=B:t;Y:131=Y:146;}54DE4778{Y:141=N:115;Y:142=N:0;}559F76F8{Y:132=B:t;Y:133=B:t;}567260D8{Y:136=T:50ED2C90;}5404CCC8{Y:31=B:t;Y:140=N:0;Y:143=T:56994AC0;Y:147=B:t;Y:131=Y:146;}544A0EC8{;}558D27F0{Y:141=N:155;Y:142=N:0;}561B8590{Y:136=T:55D39E00;}5394A6B0{Y:141=N:146;Y:142=N:0;}550F0340{Y:141=N:142;Y:142=N:0;}563D3A30{Y:141=N:161;Y:142=N:0;}555C9000{T:514BE948;T:522D3FB0;}543A49C0{Y:143=T:5259D4A0;Y:131=Y:146;Y:31=B:t;Y:140=N:0;}1C67FAB0{Y:137=Y:136;Y:138=T:55A531C8;}53234C00{Y:136=T:24E4CD08;}5129A420{Y:143=T:53EB5C88;Y:131=Y:22;}546AA490{Y:31=B:t;Y:140=N:0;Y:143=T:55ED8138;Y:147=B:t;Y:131=Y:146;}504EDE78{Y:141=N:146;Y:142=N:0;}55D5D3A8{T:54A484A0;T:54A484F8;}53613A58{Y:143=T:555C9000;Y:131=Y:146;Y:140=N:0;}42FC4720{Y:141=N:132;Y:142=N:0;}5436B3F0{T:5394A6B0;T:55481D98;}54558438{Y:131=S:"";Y:9=N:0;S:"caf"=T:553FF8E0;Y:135=T:02CB93E8;Y:139=T:257CCF50;Y:140=N:0;Y:10=N:0;Y:143=T:54856A68;Y:144=T:02CB93E8;Y:145=N:0;}54DE20A0{Y:141=N:153;Y:142=N:0;}5405F3D0{Y:141=N:155;Y:142=N:0;}55843D40{Y:131=S:"";Y:9=N:0;S:"caf"=T:5377DCC8;Y:135=T:02CB93E8;Y:139=T:535D0EB0;Y:140=N:0;Y:10=N:0;Y:143=T:54A06CF0;Y:144=T:02CB93E8;Y:145=N:0;}54BDFA90{Y:31=B:t;Y:140=N:0;Y:143=T:50DAAF70;Y:147=B:t;Y:131=Y:146;}5556AF40{Y:141=N:155;Y:142=N:0;}54F26558{Y:141=N:116;Y:142=N:0;}53171120{Y:141=N:161;Y:142=N:0;}540487E0{Y:141=N:155;Y:142=N:0;}02C7A1C0{Y:137=Y:136;Y:138=T:02CD05C0;}555D63B8{Y:134=T:559F76F8;}27AB20B8{Y:31=B:t;Y:140=N:0;Y:143=T:51F05008;Y:147=B:t;Y:131=Y:146;}5377DCC8{Y:134=T:55F106C0;}564A8E50{Y:141=N:116;Y:142=N:0;}54CCBC40{Y:137=Y:136;Y:138=T:544A0EC8;}53CAAB70{Y:31=B:t;Y:140=N:0;Y:143=T:51AA6C28;Y:147=B:t;Y:131=Y:146;}51136758{Y:141=N:123;Y:142=N:0;}550D34F8{Y:141=N:135;Y:142=N:0;}54F835A0{Y:31=B:t;Y:140=N:0;Y:143=T:510D7A88;Y:147=B:t;Y:131=Y:146;}537D7AC0{T:549BB7A0;T:55E3A738;}558342D0{Y:134=T:56191B80;}55AD7A48{T:50E8E720;T:50E8E7A0;}5132FD50{Y:136=T:53DB7E68;}548C9988{T:53FFD3C8;T:54DE20A0;}55C89218{Y:141=N:153;Y:142=N:0;}5399B440{T:42FC4720;T:534C37B0;}513CDBA0{Y:141=N:115;Y:142=N:0;}54D63F20{Y:141=N:135;Y:142=N:0;}56593088{Y:141=N:151;Y:142=N:0;}42105D58{Y:131=S:"";Y:9=N:0;S:"caf"=T:54F569C0;Y:135=T:02CB93E8;Y:139=T:5132FD50;Y:140=N:0;Y:10=N:0;Y:143=T:5369E8C8;Y:144=T:02CB93E8;Y:145=N:0;}54653FB0{Y:141=N:155;Y:142=N:0;}51F6B048{Y:141=N:125;Y:142=N:0;}547A7AD0{Y:132=B:t;Y:133=B:t;}431684A0{Y:137=Y:136;Y:138=T:42A23138;}55FAFA60{Y:141=N:132;Y:142=N:0;}54F569C0{Y:134=T:52F81228;}503295A0{T:25769108;T:5584FC68;}02CD05C0{;}5449EEB0{Y:31=B:t;Y:140=N:0;Y:143=T:55E955D0;Y:147=B:t;Y:131=Y:146;}53484860{Y:143=T:56B52540;Y:131=Y:146;Y:31=B:t;Y:140=N:0;}53899628{Y:134=T:550766F0;}55D7EE00{Y:141=N:146;Y:142=N:0;}509021E8{Y:143=T:515C2010;Y:131=Y:146;Y:140=N:0;}567DD950{Y:31=B:t;Y:140=N:0;Y:143=T:53D6CFB0;Y:147=B:t;Y:131=Y:146;}54A565F8{Y:31=B:t;Y:140=N:0;Y:143=T:53730398;Y:147=B:t;Y:131=Y:146;}02CFEC90{Y:136=T:02C7A1C0;}55D39E00{Y:137=Y:136;Y:138=T:538C4C00;}5594A7E0{Y:141=N:132;Y:142=N:0;}H535DC340{T:403DE308;T:530FA568;T:53CAAB70;T:5205B498;T:54680E28;T:5329DE68;T:52CFCDA0;T:54558438;T:567DD950;T:546AA490;T:509021E8;T:27AB20B8;T:53BF4CD0;T:510013F8;T:54E1DD88;T:538E91A0;T:54117298;T:567D4B30;T:544BE5F8;T:509DE328;T:534BA768;T:55E01350;T:5074D510;T:543A49C0;T:51108C58;T:5449EEB0;T:54CF0A50;T:42105D58;T:554EBC98;T:53090188;T:55B3B348;T:561DCE20;T:5404CCC8;T:56F06430;T:54DFB730;T:53444120;T:53484860;T:548D3208;T:50DFE420;T:53A9E390;T:512B10B8;T:53569A20;T:55C91740;T:54BDFA90;T:54A565F8;T:515F86A0;T:5129A420;T:55843D40;T:552C9C10;T:53316AB8;T:5625DB40;T:51F043B0;T:51B97AA8;T:55309798;T:5551BAE0;T:53613A58;T:5412B928;T:543D3E18;T:53B2E830;T:28E7FD78;T:54F835A0;T:531AFD98;T:53E03A78;}556917B8{Y:141=N:155;Y:142=N:0;}54174358{Y:141=N:135;Y:142=N:0;}54BD53D8{T:55691810;T:556917B8;}53316AB8{Y:31=B:t;Y:140=N:0;Y:143=T:51CF09D0;Y:147=B:t;Y:131=Y:146;}53E03A78{Y:31=B:t;Y:140=N:0;Y:143=T:54BD53D8;Y:147=B:t;Y:131=Y:146;}3F8FD978{Y:141=N:153;Y:142=N:0;}55F106C0{Y:132=B:t;Y:133=B:t;}54537858{T:54A147A8;T:3F8FD978;}531AFD98{Y:31=B:t;Y:140=N:0;Y:143=T:54537858;Y:147=B:t;Y:131=Y:146;}557D85B8{Y:141=N:148;Y:142=N:0;}559D9278{Y:141=N:116;Y:142=N:0;}510D7A88{T:42A3DF90;T:551DB348;}5621EA48{Y:141=N:120;Y:142=N:0;}28E7FD78{Y:143=T:515DB1E0;Y:131=Y:22;}567713B8{Y:141=N:132;Y:142=N:0;}548D3208{Y:131=S:"";Y:9=N:0;S:"caf"=T:53129530;Y:135=T:02CB93E8;Y:139=T:51166698;Y:140=N:0;Y:10=N:0;Y:143=T:53CB6DB8;Y:144=T:02CB93E8;Y:145=N:0;}53B2E830{Y:31=B:t;Y:140=N:0;Y:143=T:27C87018;Y:147=B:t;Y:131=Y:146;}55EB55A8{Y:141=N:129;Y:142=N:0;}02CB93E8{;}543D3E18{Y:31=B:t;Y:140=N:0;Y:143=T:528AB158;Y:147=B:t;Y:131=Y:146;}550766F0{Y:132=B:t;Y:133=B:t;}53B89D30{Y:136=T:56565428;}514BE948{Y:141=N:160;Y:142=N:0;}537F7468{Y:141=N:142;Y:142=N:0;}55E01350{Y:31=B:t;Y:140=N:0;Y:143=T:50B7F5C0;Y:147=B:t;Y:131=Y:146;}53AA5718{T:537F7468;T:54FD7A48;}5526D718{T:53613F18;T:549BE7D8;}5551BAE0{Y:143=T:53AA5718;Y:131=Y:22;}509A72A0{T:547475E8;T:53883A40;}53A9E390{Y:143=T:5640E0B0;Y:131=Y:22;}55309798{Y:143=T:509A72A0;Y:131=Y:22;}55ED8138{T:54876828;T:550D34F8;}50FA5458{Y:141=N:155;Y:142=N:0;}54856A68{T:5594A7E0;T:54D63F20;}544BE350{Y:141=N:135;Y:142=N:0;}547B7D98{T:55E94230;T:50FA5458;}4043B208{Y:141=N:154;Y:142=N:0;}50DFE420{Y:131=S:"";Y:9=N:0;S:"caf"=T:551E0B28;Y:135=T:02CB93E8;Y:139=T:54441FF8;Y:140=N:0;Y:10=N:0;Y:143=T:5431B050;Y:144=T:02CB93E8;Y:145=N:0;}53730398{T:53C87260;T:55D7EE00;}51B97AA8{Y:31=B:t;Y:140=N:0;Y:143=T:547B7D98;Y:147=B:t;Y:131=Y:146;}55505EF8{Y:141=N:155;Y:142=N:0;}539155D8{Y:141=N:134;Y:142=N:0;}52EA2120{Y:141=N:124;Y:142=N:0;}549BE7D8{Y:141=N:132;Y:142=N:0;}55802E20{Y:141=N:132;Y:142=N:0;}51154428{Y:141=N:115;Y:142=N:0;}567D4B30{Y:31=B:t;Y:140=N:0;Y:143=T:568D9C78;Y:147=B:t;Y:131=Y:146;}423FBDC8{;}56135180{Y:134=T:55DC7F58;}56F06430{Y:31=B:t;Y:140=N:0;Y:143=T:532014B8;Y:147=B:t;Y:131=Y:146;}538C4C00{;}556604D8{Y:137=Y:136;Y:138=T:54E2AC80;}56994AC0{T:5605C1A8;T:54653FB0;}5625DB40{Y:131=S:"";Y:9=N:0;S:"caf"=T:558342D0;Y:135=T:02CB93E8;Y:139=T:567260D8;Y:140=N:0;Y:10=N:0;Y:143=T:532AE5F0;Y:144=T:02CB93E8;Y:145=N:0;}54D7F748{Y:141=N:126;Y:142=N:0;}28B9F490{T:54D7F748;T:5563DB88;}55E94230{Y:141=N:149;Y:142=N:0;}52123718{Y:141=N:155;Y:142=N:0;}548F3A90{Y:141=N:122;Y:142=N:0;}5570E578{T:547062B0;T:52123718;}54876828{Y:141=N:127;Y:142=N:0;}55349860{Y:141=N:159;Y:142=N:0;}532AE5F0{T:51154428;T:5570C338;}5369E8C8{T:506E5008;T:544BE350;}551DB348{Y:141=N:161;Y:142=N:0;}55E955D0{T:550F0340;T:54DA59E8;}5074D510{Y:31=B:t;Y:140=N:0;Y:143=T:5570E578;Y:147=B:t;Y:131=Y:146;}54CA0C80{T:52EA2120;T:546ADD80;}54F65FD0{Y:141=N:155;Y:142=N:0;}5605C1A8{Y:141=N:119;Y:142=N:0;}530FA568{Y:143=T:526A4200;Y:131=Y:146;Y:140=N:0;}555888E0{T:563D3A30;T:545B2730;}55B5D2D0{Y:136=T:53E5D408;}54A43F90{;}53899558{Y:132=B:t;Y:133=B:t;}53E3D128{Y:141=N:153;Y:142=N:0;}54C4E5A8{Y:141=N:144;Y:142=N:0;}54E09F80{Y:141=N:152;Y:142=N:0;}42A23138{;}552C9C10{Y:31=B:t;Y:140=N:0;Y:143=T:531AD368;Y:147=B:t;Y:131=Y:146;}54E2AC80{;}53E0A5B0{;}56A32878{Y:141=N:155;Y:142=N:0;}54633700{Y:141=N:158;Y:142=N:0;}547062B0{Y:141=N:157;Y:142=N:0;}51AA6C28{T:54633700;T:514998E0;}557371E8{Y:141=N:155;Y:142=N:0;}550F2528{T:53C73FC8;T:53E3D128;}53EB5C88{T:504EDE78;T:513CDBA0;}532014B8{T:54C49308;T:539B4388;}53C73FC8{Y:141=N:115;Y:142=N:0;}56B52540{T:54F26558;T:54F26500;}54E1DD88{Y:31=B:t;Y:140=N:0;Y:143=T:54F641B8;Y:147=B:t;Y:131=Y:146;}41192808{;}552F3A70{T:56593088;T:28B3C668;}3FE7C778{Y:141=N:133;Y:142=N:0;}522D3FB0{Y:141=N:155;Y:142=N:0;}50E8E720{Y:141=N:131;Y:142=N:0;}52DDCF48{Y:134=T:52F99028;}547FEBF8{;}55B3B348{Y:31=B:t;Y:140=N:0;Y:143=T:54E0A8F8;Y:147=B:t;Y:131=Y:146;}4003EDC0{Y:141=N:161;Y:142=N:0;}5563DB88{Y:141=N:115;Y:142=N:0;}54F26500{Y:141=N:135;Y:142=N:0;}28B3C668{Y:141=N:132;Y:142=N:0;}54A484F8{Y:141=N:155;Y:142=N:0;}51CF09D0{T:548F3A90;T:28DEC9E0;}545B2730{Y:141=N:123;Y:142=N:0;}5205B498{Y:131=S:"";Y:9=N:0;S:"caf"=T:555D63B8;Y:135=T:02CB93E8;Y:139=T:53B89D30;Y:140=N:0;Y:10=N:0;Y:143=T:552C6030;Y:144=T:02CB93E8;Y:145=N:0;}52F81228{Y:132=B:t;Y:133=B:t;}40215500{T:403461E8;T:41EACEB0;}561DCE20{Y:31=B:t;Y:140=N:0;Y:143=T:55EE61C0;Y:147=B:t;Y:131=Y:146;}55481D98{Y:141=N:132;Y:142=N:0;}41EACEB0{Y:141=N:132;Y:142=N:0;}53569A20{Y:131=S:"";Y:9=N:0;S:"caf"=T:56135180;Y:135=T:02CB93E8;Y:139=T:53234C00;Y:140=N:0;Y:10=N:0;Y:143=T:5436B3F0;Y:144=T:02CB93E8;Y:145=N:0;}56191CC8{Y:134=T:5400DAF8;}526A4200{T:55349860;T:540487E0;}51F05008{T:4043B208;T:41B52F60;}51104578{Y:141=N:155;Y:142=N:0;}546ADD80{Y:141=N:155;Y:142=N:0;}513CFF28{Y:141=N:118;Y:142=N:0;}5640E0B0{T:555AC980;T:54174358;}54E0A8F8{T:54E09F80;T:56A32878;}25769108{Y:141=N:162;Y:142=N:0;}531294D8{Y:132=B:t;Y:133=B:t;}54441FF8{Y:136=T:5480E5B8;}53444120{Y:31=B:t;Y:140=N:0;Y:143=T:5526D718;Y:147=B:t;Y:131=Y:146;}52CFCDA0{Y:143=T:24D172E0;Y:131=Y:22;}51166698{Y:136=T:54CCBC40;}50B7F5C0{T:51F6B048;T:557371E8;}3F9483B8{Y:141=N:132;Y:142=N:0;}552C6030{T:540BB298;T:564A8E50;}53613F18{Y:141=N:150;Y:142=N:0;}556732C8{Y:141=N:115;Y:142=N:0;}403461E8{Y:141=N:141;Y:142=N:0;}53FFD3C8{Y:141=N:146;Y:142=N:0;}54FE6498{Y:141=N:138;Y:142=N:0;}5405F318{Y:141=N:121;Y:142=N:0;}515DB1E0{T:5246F128;T:55D31E48;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"models/jaanus/wiretool/wiretool_range.mdl"
6:"Model"
7:"Activate"
8:"weld_strength"
9:"Bone1"
10:"Bone2"
11:"Path"
12:"SrcId"
13:"SrcPos"
14:"Color"
15:"cable/cable2"
16:"Material"
17:"StartPos"
18:"Width"
19:"Wires"
20:"Ent2"
21:"Ent1"
22:"NoCollide"
23:"WireDupeInfo"
24:"EntityMods"
25:"gmod_wire_latch"
26:"Class"
27:"Skin"
28:"gmod_wire_thruster"
29:"force_max"
30:"bidir"
31:"nocollide"
32:"none"
33:"uweffect"
34:"force_min"
35:"PhysicsCannister.ThrusterLoop"
36:"soundname"
37:"models/dav0r/thruster.mdl"
38:"force"
39:"uwater"
40:"owater"
41:"fire"
42:"oweffect"
43:"gmod_wire_indicator"
44:"models/debug/debugwhite"
45:"material"
46:"models/props_junk/popcan01a.mdl"
47:"action"
48:"gmod_wire_gate"
49:"SavedParentIdx"
50:"models/cheeze/wires/cpu.mdl"
51:"noclip"
52:"Value1"
53:"models//props_wasteland/coolingtank01.mdl"
54:"prop_physics"
55:"Mass"
56:"mass"
57:"Cmats/Base_Metal_Light"
58:"MaterialOverride"
59:"models/kobilica/value.mdl"
60:"normal:1"
61:"value"
62:"gmod_wire_value"
63:"Value3"
64:"2 stage separation"
65:"name"
66:"WireName"
67:"models/props_phx/construct/metal_plate_curve180x2.mdl"
68:"phoenix_storms/gear"
69:"models/props_lab/workspace004.mdl"
70:"CollisionGroupMod"
71:"models/props_trainstation/trashcan_indoor001b.mdl"
72:"fire_smoke"
73:"Value2"
74:"1st stage separation"
75:"normal:0.01"
76:"normal:1.30"
77:"normal:1.70"
78:"normal:3"
79:"inrangee"
80:"Value"
81:"Value4"
82:"3 stage thruster"
83:"gmod_wire_button"
84:"value_off"
85:"entityout"
86:"value_on"
87:"models/cheeze/buttons2/reset.mdl"
88:"toggle"
89:"timer"
90:"models/jaanus/wiretool/wiretool_gate.mdl"
91:"Reset"
92:"models//props_buildings/watertower_001c.mdl"
93:"models/cheeze/wires/mini_chip.mdl"
94:"nokey"
95:"gmod_wire_relay"
96:"keygroup2"
97:"Switch"
98:"firing mechanism"
99:"keygroup4"
100:"keygroupoff"
101:"throws"
102:"keygroup3"
103:"models/kobilica/relay.mdl"
104:"keygroup1"
105:"keygroup5"
106:"poles"
107:"normclose"
108:"models/hunter/misc/cone2x2.mdl"
109:"models/props_phx/construct/metal_angle360.mdl"
110:"2 stage thruster"
111:"models/props_wasteland/coolingtank02.mdl"
112:"models/hunter/tubes/tube2x2x1.mdl"
113:"models/props_debris/metalwall001a"
114:"safety"
115:"Phx.Afterburner5"
116:"fire_smoke_big"
117:"gmod_wire_input"
118:"models/jaanus/wiretool/wiretool_input.mdl"
119:"keygroup"
120:"1st stage thruster"
121:"textJust"
122:"gmod_wire_textscreen"
123:"chrPerLine"
124:"bgcolor"
125:"fgcolor"
126:"valign"
127:"models/kobilica/wiremonitorbig.mdl"
128:"'Enter' for launch"
129:"text"
130:"models/cheeze/buttons2/arm.mdl"
131:"Type"
132:"canreceiveheatdamage"
133:"canreceivedamage"
134:"custom"
135:"oldsbtmpenvironment"
136:"Weld Latch Removed"
137:"Name"
138:"Args"
139:"OnDieFunctions"
140:"forcelimit"
141:"Index"
142:"Bone"
143:"Entity"
144:"environment"
145:"gravity"
146:"Weld"
147:"deleteonbreak"
Saved:1963