[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/26/10
Description:"none"
Entities:35
Constraints:110
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2312
Time:03:06 AM
Head:132
HoldAngle:0,72.8198,0
HoldPos:14.9126,44.584,-0.441454
StartPos:1666.46,9364.04,-3039.97
[Save]
Entities:40C42150{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56A21100{Y:1=A:89.7226,59.4605,154.405;Y:19=V:-56.9336,1.42285,84.5503;Y:22=B:f;}573A8F38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50073600{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}556532B0{Y:14=T:51350988;}54BE73F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}540742B0{Y:1=A:0.246792,-94.9444,0.115095;Y:19=V:-77.1244,6.38379,54.2126;Y:22=B:f;}559A2E60{Y:1=A:-89.7062,-121.721,26.7704;Y:19=V:-50.717,0.657227,51.2942;Y:22=B:f;}569F0F30{Y:13=T:569F19A0;}570FA2E8{Y:1=A:-0.120461,-94.9516,0.0331857;Y:19=V:-43.1306,18.7061,0.384277;Y:22=B:t;}549A6CE8{N:0=T:563B3D30;}5445F8C0{S:"A"=T:5154B878;S:"B"=T:5576FC50;}25494190{;}571FB7D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4184E6B0{N:0=T:4184E6E0;}55F74BB0{Y:39=T:560FAC88;Y:40=T:55F74BE0;S:"Clk"=T:559C3C48;Y:41=T:56177578;}565C54B8{Y:5=T:565C54E8;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:0.27,-0.23,0.73;Y:8=T:54B74B30;Y:10=Y:9;Y:11=V:0.34,-0.53,0.73;Y:12=N:0;}573B6E90{;}56A30FB8{Y:1=A:-1.28119,68.3447,179.82;Y:19=V:109.392,-57.2139,46.6887;Y:22=B:f;}5528D3C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}414078C8{Y:1=A:83.759,179.836,111.23;Y:19=V:107.695,-52.542,68.9902;Y:22=B:f;}5517B608{N:0=T:55AD54C0;}5633C158{;}516316A0{Y:23=T:563D46C0;Y:34=S:"*";Y:3=Y:35;Y:16=B:t;Y:4=N:0;Y:36=N:132;Y:19=V:-32.3705,2.54883,54.3123;Y:21=Y:37;Y:38=B:f;Y:15=T:4358EBD0;Y:1=A:89.873,-79.81,15.1416;}573A9A08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}429EA790{;}57224AB8{Y:1=A:89.873,-79.8126,15.1389;Y:19=V:-38.6538,3.14355,77.6958;Y:22=B:f;}5000F0E8{Y:23=T:25467DA8;Y:58=Y:68;Y:3=Y:69;Y:4=N:0;Y:62=T:3F98E658;Y:19=V:109.392,-57.2139,46.6887;Y:21=Y:72;Y:64=Y:69;Y:15=T:5152CC68;Y:1=A:-1.28119,68.3447,179.82;}559EC4A0{Y:1=A:26.5918,-97.019,359.099;Y:19=V:-34.3481,5.90137,103.266;Y:22=B:f;}573A8F68{Y:5=T:573A99D8;S:"Src"=N:107;Y:6=S:"Out";Y:7=V:2.42,-0.42,2.05;Y:8=T:573A9A08;Y:10=Y:9;Y:11=V:1.1,0.89,0.73;Y:12=N:0;}56D5A6F0{S:"A"=T:55CCAE00;}56E73D08{Y:13=T:56B4AEA8;}40783300{;}56502800{Y:55=Y:54;}405708D0{S:"On"=T:40570900;}55277CD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}531842A0{;}5431CF08{;}27026630{;}54BBE908{;}571FAD30{;}50B38DA8{Y:14=T:43525788;}55256F30{Y:13=T:564245A0;}546AD888{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55AFA448{N:0=T:55B755F0;}55CCAE30{;}56A1F0F8{N:0=T:56A21100;}5578C178{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54829230{Y:23=T:549A6CE8;Y:34=Y:33;Y:3=Y:35;Y:16=B:t;Y:4=N:0;Y:36=N:132;Y:19=V:-38.959,3.14453,65.5684;Y:21=Y:37;Y:38=B:f;Y:15=T:55C892B0;Y:1=A:89.873,-79.81,15.1416;}56AC1008{Y:5=T:56AC1038;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:0.27,0.09,0.73;Y:8=T:562FDDD8;Y:10=Y:9;Y:11=V:-1.47,-1.47,0.73;Y:12=N:0;}56544AC0{Y:1=A:89.873,-79.8126,15.1389;Y:19=V:-38.652,3.12891,71.5518;Y:22=B:f;}54C3F130{Y:1=A:89.873,-79.8126,15.1389;Y:19=V:-32.8646,2.62695,71.3345;Y:22=B:f;}573DF450{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54A46318{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}571FA2C0{Y:5=T:571FAD30;S:"Src"=N:121;Y:6=S:"Out";Y:7=V:0.22,-0.39,0.73;Y:8=T:571FB7D0;Y:10=Y:9;Y:11=V:0.4,-0.17,6.74;Y:12=N:0;}51499C50{Y:14=T:5149B0D0;}573A79F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54E71168{N:0=T:50928730;}56E4D098{Y:1=A:0.26264,-94.9503,0.134006;Y:42=B:f;Y:43=Y:50;Y:3=Y:44;Y:21=Y:45;Y:46=B:t;Y:47=B:f;Y:48=Y:51;Y:19=V:-60.5038,4.96582,49.5808;Y:4=N:0;Y:23=T:562282D0;Y:15=T:540A1438;Y:49=B:t;}55444C78{Y:5=T:55444CA8;S:"Src"=N:127;Y:6=S:"Out";Y:7=V:5.91,-25.62,-0.04;Y:8=T:2574DCC0;Y:10=Y:9;Y:11=V:0.58,-0.01,-3.44;Y:12=N:0;}5038D6F8{;}541CF350{Y:1=A:89.721,59.4909,154.437;Y:19=V:-38.6561,3.0293,53.6111;Y:22=B:f;}27EC8BC0{Y:1=A:-89.7059,-121.842,26.8918;Y:19=V:-50.7328,0.633789,57.2947;Y:22=B:f;}573AAF18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53F98FE0{;}571F8D50{Y:13=T:571F8D80;}55ECDA50{Y:1=A:0.247465,-94.9444,0.116161;Y:42=B:f;Y:43=Y:50;Y:3=Y:44;Y:21=Y:45;Y:46=B:f;Y:47=B:f;Y:48=Y:109;Y:19=V:-77.098,6.43066,43.0232;Y:4=N:0;Y:23=T:55EE9108;Y:15=T:51557EB0;Y:49=B:f;}56A1D118{;}55D176F0{Y:39=T:54617BB8;Y:40=T:55D17720;S:"Clk"=T:552E0870;Y:41=T:54BBE8D8;}5633C128{Y:5=T:5633C158;S:"Src"=N:107;Y:6=S:"Out";Y:7=V:0.89,0.05,2.18;Y:8=T:547A35C0;Y:10=Y:9;Y:11=V:1.37,-0.05,0.73;Y:12=N:0;}4358EBD0{Y:14=T:53AFC5F0;}515A69F0{Y:104=N:119;S:"Pos"=V:-1.88023,-0.874468,5.07402;}571F9820{;}573A64B8{Y:13=T:573A64E8;}55AD54C0{Y:1=A:89.7871,-45.4574,66.1991;Y:19=V:117.45,-31.083,60.7363;Y:22=B:t;}573B7928{N:0=T:573B8E40;}5524D6F0{N:0=T:50B50810;}553FDD50{Y:1=A:89.8717,-79.9632,14.9884;Y:19=V:-48.6234,3.97656,64.2139;Y:22=B:f;}55EE8508{;}280096C8{S:"A"=T:51631600;}50D2DC30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}553BA090{Y:5=T:553BA0C0;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:0.95,0.41,0.73;Y:8=T:56DC7250;Y:10=Y:9;Y:11=V:-0.28,1.03,0.73;Y:12=N:0;}42EC5F88{Y:13=T:27025EE0;}54756AD8{Y:23=T:56A27D50;Y:58=Y:106;Y:3=Y:107;Y:4=N:0;Y:62=T:55C65FB8;Y:19=V:117.144,-32.5645,59.5449;Y:21=Y:108;Y:64=Y:107;Y:15=T:548FE968;Y:1=A:87.578,-106.858,4.80988;}553BA0C0{;}560FAC88{Y:5=T:56DEABD0;S:"Src"=N:100;Y:6=S:"8";Y:7=V:3.06,-1.6,3.07;Y:8=T:56DEAC00;Y:10=Y:9;Y:11=V:-1.23,-0.34,0.73;Y:12=N:0;}514D49B0{N:0=T:546AB8B8;}56495370{Y:13=T:564953A0;}55277CA8{;}50B50810{Y:1=A:89.4248,-120.997,170.65;Y:19=V:120.815,-23.8789,59.5798;Y:22=B:f;}573DE980{Y:39=T:56AF0B50;Y:40=T:573DE9B0;S:"Clk"=T:25964BE8;Y:41=T:56AC1008;}55EE8538{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}573B63C0{Y:14=T:573B6E60;}55B073F8{Y:103=T:55B07428;S:"Max"=T:53D8C7B0;}2574DCC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}571F82B0{Y:14=T:571F8D50;}558C6228{Y:65=T:5156E178;Y:66=T:558C6258;}557666E0{Y:1=A:89.873,-79.8126,15.1389;Y:19=V:-32.8627,2.61523,65.5923;Y:22=B:f;}573DE9B0{Y:5=T:573DF420;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:1.11,-0.07,0.73;Y:8=T:573DF450;Y:10=Y:9;Y:11=V:-0.33,-1.16,0.73;Y:12=N:0;}5630E9B0{Y:23=T:55F00998;Y:34=Y:33;Y:3=Y:35;Y:16=B:t;Y:4=N:0;Y:36=N:132;Y:19=V:-32.708,2.62695,77.5488;Y:21=Y:37;Y:38=B:f;Y:15=T:5555FE80;Y:1=A:89.873,-79.81,15.1416;}571FB800{N:0=T:571FCD10;}55648908{;}569F19A0{S:"1"=T:569F19D0;}54617B88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}558C5FC0{N:0=T:56AE9CE8;}573A99D8{;}563D46C0{N:0=T:561BD1B8;}2867EE38{;}54B5DCD0{Y:13=T:54B5DD00;}40570900{Y:5=T:55EE8508;S:"Src"=N:117;Y:6=S:"1";Y:7=V:7.04,-2.96,1.79;Y:8=T:55EE8538;Y:10=Y:9;Y:11=V:-10.38,6.33,6.15;Y:12=N:0;}55653AE8{N:0=T:553FDD50;}254723A0{;}573B6E60{Y:13=T:573B6E90;}51631630{;}54FC81E8{Y:5=T:5578C148;S:"Src"=N:100;Y:6=S:"1";Y:7=V:-0.52,2.84,3.07;Y:8=T:5578C178;Y:10=Y:9;Y:11=V:-0.99,-0.13,0.73;Y:12=N:0;}54B74B30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}573AA4A8{;}43238B18{;}553C4CD0{Y:1=A:-2.38853,-111.668,0.205698;Y:19=V:107.167,-55.7529,55.7852;Y:22=B:f;}5599E2A0{N:0=T:5599E2D0;}43509CA8{Y:13=T:43509CD8;}562FDDD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}559CB548{Y:73=N:2;Y:74=N:111;Y:75=N:114;Y:76=V:-9.15621,0.523691,4.09916;Y:78=Y:77;Y:79=V:20.9812,-2.36385,-1.0344;}54A462E8{;}552E08A0{;}421038E0{Y:13=T:42103910;}571FCD10{Y:1=A:0.2486,-94.9444,0.117975;Y:19=V:-77.1771,6.29297,76.0671;Y:22=B:f;}54FC81B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}563DEA90{Y:8=T:435E0898;Y:112=N:0;Y:113=N:0;}559810F0{Y:26=N:20;Y:18=T:556E2128;}55648990{Y:73=N:2;Y:74=N:119;Y:75=N:111;Y:76=V:0.802671,-0.268413,5.26178;Y:78=Y:77;Y:79=V:-9.15621,0.523691,4.09916;}53D8C7E0{T:515A69F0;}5576FC20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53EE0038{;}42103910{S:"A"=T:53248DC8;}56AC1038{;}564953A0{S:"A"=T:55444C78;}55CCAE00{Y:5=T:55CCAE30;S:"Src"=N:126;Y:6=S:"Out";Y:7=V:-0.67,0.63,0.73;Y:8=T:550BA850;Y:10=Y:9;Y:11=V:0.43,-0.41,5.17;Y:12=N:0;}25964BE8{Y:5=T:25964C18;S:"Src"=N:107;Y:6=S:"Out";Y:7=V:-0.29,1.12,2.28;Y:8=T:56AF0B20;Y:10=Y:9;Y:11=V:0.96,-0.21,0.73;Y:12=N:0;}41708F40{Y:5=T:55277CA8;S:"Src"=N:116;Y:6=Y:96;Y:7=V:-11.81,4.64,6.08;Y:8=T:55277CD8;Y:10=Y:9;Y:11=V:1.43,-3.46,3.07;Y:12=N:0;}H56D041D0{N:106=T:55E3C180;N:122=T:28CFB498;N:107=T:55D7B448;N:123=T:5630E9B0;N:108=T:571F5858;N:124=T:55DC7EE0;N:109=T:56E4D098;N:125=T:28E46B10;N:110=T:56CFF820;N:126=T:573DAC30;N:111=T:5461AA88;N:127=T:5000F0E8;N:112=T:573B4EA0;N:128=T:4189DAA8;N:129=T:54829230;N:113=T:56BDBFA0;N:130=T:56836F98;N:131=T:54A214A8;N:114=T:55832ED8;N:132=T:565A1718;N:133=T:516316A0;N:115=T:55434148;N:134=T:57309D18;N:100=T:569EEF20;N:116=T:4290DE78;N:101=T:566758B8;N:117=T:551B5908;N:102=T:559690C0;N:118=T:573A4500;N:103=T:543B60F0;N:119=T:54756AD8;N:104=T:55ECDA50;N:121=T:57220030;N:67=T:55ECD360;N:60=T:565630F8;}5149B100{;}55A07010{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}514E3658{;}5576FC50{Y:5=T:56061E40;S:"Src"=N:129;Y:6=S:"Out";Y:7=V:-0.05,1.15,0.73;Y:8=T:514D4980;Y:10=Y:9;Y:11=V:0.41,-1.18,3.29;Y:12=N:0;}56FBC4A8{N:0=T:56BE3300;}540A1438{Y:14=T:28009698;}54617BB8{Y:5=T:546AD858;S:"Src"=N:100;Y:6=S:"4";Y:7=V:4.7,4.97,3.07;Y:8=T:546AD888;Y:10=Y:9;Y:11=V:0.41,0.58,0.73;Y:12=N:0;}56BDBFA0{Y:21=Y:83;Y:1=A:89.7871,-45.4574,66.1991;Y:19=V:117.45,-31.083,60.7363;Y:4=N:0;Y:23=T:5517B608;Y:3=Y:53;Y:15=T:553B9F30;}559C3C48{Y:5=T:559C3C78;S:"Src"=N:107;Y:6=S:"Out";Y:7=V:-3.17,0.68,2.53;Y:8=T:560FAC58;Y:10=Y:9;Y:11=V:-0.64,0.9,0.73;Y:12=N:0;}57222AE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56FCD820{N:0=T:56487D00;}564EC6E0{;}5628ABA8{;}56177578{Y:5=T:561775A8;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:-1.06,-0.38,0.73;Y:8=T:5665D0C0;Y:10=Y:9;Y:11=V:-0.47,-0.68,0.73;Y:12=N:0;}569F19D0{Y:5=T:56A1D118;S:"Src"=N:112;Y:6=S:"Out";Y:7=V:-1.3,0.72,1.59;Y:8=T:56A1D148;Y:10=Y:9;Y:11=V:2.81,-3.96,3.07;Y:12=N:0;}573A4500{Y:23=T:573AAF48;Y:34=Y:33;Y:3=Y:35;Y:16=B:t;Y:4=N:0;Y:36=N:132;Y:19=V:-32.5502,2.62695,83.2195;Y:21=Y:37;Y:38=B:f;Y:15=T:573A5A18;Y:1=A:89.873,-79.81,15.1416;}5154E788{Y:5=T:5154E7B8;S:"Src"=N:107;Y:6=S:"Out";Y:7=V:-1.26,0.67,2.37;Y:8=T:5528D3C8;Y:10=Y:9;Y:11=V:0.05,1.19,0.73;Y:12=N:0;}569F0490{Y:14=T:569F0F30;}43585B48{Y:60=S:"";Y:61=B:f;}56061E40{;}435E0898{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54EB0898{Y:70=B:f;Y:71=N:0;}56DEABD0{;}5499B9B0{Y:26=N:20;Y:114=T:563DEA90;}53727738{Y:1=A:6.15842,-111.218,0.181308;Y:19=V:106.77,-55.79,64.7246;Y:22=B:f;}435E08C8{N:0=T:53727738;}5445F890{Y:13=T:5445F8C0;}564245A0{Y:39=T:547A35F0;Y:40=T:564245D0;S:"Clk"=T:5633C128;Y:41=T:565C54B8;}53AFC5F0{Y:13=T:43503810;}56FEF110{;}571FA290{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56DC7250{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}560FAC58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56942260{N:0=T:559EC4A0;}55ECD360{Y:1=A:26.5918,-97.019,-0.900818;Y:19=V:-34.3481,5.90137,103.266;Y:4=N:0;Y:23=T:56942260;Y:3=Y:53;Y:21=Y:110;}55CE7F40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55AFEFF8{Y:67=T:558C6228;}429DF668{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50C81780{Y:80=T:559CB548;}55D17720{Y:5=T:2867EE38;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:0.27,-0.23,0.73;Y:8=T:2867EE68;Y:10=Y:9;Y:11=V:0.45,-0.25,0.73;Y:12=N:0;}513743F0{Y:1=A:87.578,-106.858,4.80988;Y:19=V:117.144,-32.5645,59.5449;Y:22=B:f;}573AAF48{N:0=T:573AC458;}565630F8{Y:23=T:435E08C8;Y:1=A:6.15842,-111.218,0.181308;Y:19=V:106.77,-55.79,64.7246;Y:21=Y:111;Y:15=T:5499B9B0;Y:3=Y:115;Y:4=N:0;}56FEF0E0{Y:5=T:56FEF110;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:-1.23,-1.02,0.73;Y:8=T:55CE7F40;Y:10=Y:9;Y:11=V:0.1,-0.4,0.73;Y:12=N:0;}56AF0B20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55653AB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5156E178{N:127;N:116;N:119;N:114;}57222010{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51557EB0{Y:14=T:56D5A6C0;}56FA31D0{;}56FA31A0{Y:5=T:56FA31D0;S:"Src"=N:107;Y:6=S:"Out";Y:7=V:-1.68,2.02,2.02;Y:8=T:57222010;Y:10=Y:9;Y:11=V:0.83,0.71,0.73;Y:12=N:0;}53E080A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}561BD1B8{Y:1=A:89.873,-79.8126,15.1389;Y:19=V:-32.3704,2.54883,54.312;Y:22=B:f;}566758B8{Y:1=A:89.7209,59.5158,154.462;Y:3=Y:27;Y:4=N:0;Y:28=N:1;Y:29=B:f;Y:30=N:2;Y:19=V:-25.6224,1.94922,49.1277;Y:21=Y:56;Y:32=B:t;Y:15=T:56D30BB0;Y:23=T:54E71168;}55B755F0{Y:1=A:-2.45392,-111.674,0.210426;Y:19=V:107.786,-55.9023,75.2842;Y:22=B:f;}56B4AED8{Y:5=T:53E08070;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:0.78,-0.07,0.73;Y:8=T:53E080A0;Y:10=Y:9;Y:11=V:-0.45,-1.03,0.73;Y:12=N:0;}57222AB0{;}547A35C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54BBE8D8{Y:5=T:54BBE908;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:0.43,-0.38,0.73;Y:8=T:54BE73F8;Y:10=Y:9;Y:11=V:1.08,1.34,0.73;Y:12=N:0;}570FA2B8{N:0=T:570FA2E8;}54B72AB8{Y:14=T:56E73D08;}547B5CE0{Y:26=N:0;Y:18=T:55A8D7F0;}55322B30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5528D3F8{Y:5=T:42D94848;S:"Src"=N:100;Y:6=S:"3";Y:7=V:5.75,3.08,3.07;Y:8=T:42D94878;Y:10=Y:9;Y:11=V:-0.51,0.03,0.73;Y:12=N:0;}28E46B10{Y:21=Y:52;Y:1=A:0.179778,158.335,-1.67664;Y:19=V:102.747,-68.8926,61.8416;Y:4=N:0;Y:23=T:5599E2A0;Y:3=Y:53;Y:15=T:547B5CE0;}43525788{Y:13=T:54BA28A8;}561723C8{Y:13=T:43238B18;}57220030{Y:23=T:57223FF0;Y:34=Y:33;Y:3=Y:35;Y:16=B:t;Y:4=N:0;Y:36=N:132;Y:19=V:-38.6537,3.14355,77.6958;Y:21=Y:37;Y:38=B:f;Y:15=T:54B72AB8;Y:1=A:89.873,-79.81,15.1416;}51631600{Y:5=T:51631630;S:"Src"=N:103;Y:6=S:"Out";Y:7=V:-0.97,-0.61,0.73;Y:8=T:55322B30;Y:10=Y:9;Y:11=V:0.41,0.99,6.49;Y:12=N:0;}56A27D50{N:0=T:513743F0;}56D5A6C0{Y:13=T:56D5A6F0;}54903990{Y:1=A:0.247465,-94.9444,0.116161;Y:19=V:-77.098,6.43066,43.0232;Y:22=B:f;}55EE9108{N:0=T:54903990;}556E2128{Y:55=Y:54;}43509CD8{;}5204A188{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}25467DA8{N:0=T:56A30FB8;}5575FF78{Y:14=T:54B5DCD0;}53DC4830{;}55C85D08{Y:1=A:0.26264,-94.9503,0.134006;Y:19=V:-60.5038,4.96582,49.5808;Y:22=B:f;}55832ED8{Y:23=T:55AFA448;Y:58=Y:68;Y:3=Y:69;Y:4=N:0;Y:62=T:54EB0898;Y:19=V:107.786,-55.9023,75.2842;Y:21=Y:72;Y:64=Y:69;Y:15=T:50C81780;Y:1=A:-2.45392,-111.674,0.210426;}550BA850{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53D8C7B0{Y:5=T:53D8C7E0;S:"Src"=N:119;Y:6=Y:105;Y:7=V:-1.89,-0.87,4.07;Y:8=T:55653AB8;Y:10=Y:9;Y:11=V:-1.52,0.16,0.73;Y:12=N:0;}564EC710{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55B07428{Y:5=T:564EC6E0;S:"Src"=N:100;Y:6=S:"9";Y:7=V:-1.9,3.41,3.07;Y:8=T:564EC710;Y:10=Y:9;Y:11=V:-1,-0.83,0.73;Y:12=N:0;}56294E70{Y:13=T:55F74BB0;}55C65FB8{Y:70=B:f;Y:71=N:0;}56B26F98{Y:14=T:56A13968;}543B60F0{Y:23=T:55653AE8;Y:34=Y:102;Y:3=Y:35;Y:16=B:t;Y:4=N:0;Y:36=N:132;Y:19=V:-48.6234,3.97754,64.2141;Y:21=Y:37;Y:38=B:f;Y:15=T:56B26F98;Y:1=A:89.8717,-79.9606,14.991;}5649F4E0{Y:14=T:421038E0;}573A8498{;}573A7A28{Y:5=T:573A8498;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:-0.55,0.72,0.73;Y:8=T:573A8F38;Y:10=Y:9;Y:11=V:0.88,1.53,0.73;Y:12=N:0;}573A6F88{;}53184270{Y:5=T:531842A0;S:"Src"=N:116;Y:6=Y:97;Y:7=V:-9.44,6.75,2.83;Y:8=T:4FFB2AE0;Y:10=Y:9;Y:11=V:-0.35,-3.9,3.07;Y:12=N:0;}4FFE9528{N:0=T:559A2E60;}53248DC8{Y:5=T:53248DF8;S:"Src"=N:114;Y:6=S:"Out";Y:7=V:1.19,-26.2,0.82;Y:8=T:55075340;Y:10=Y:9;Y:11=V:0.03,-0.11,-3.44;Y:12=N:0;}573A6F58{Y:5=T:573A6F88;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:0.27,-0.38,0.73;Y:8=T:573A79F8;Y:10=Y:9;Y:11=V:0.52,1.05,0.73;Y:12=N:0;}573AA478{Y:5=T:573AA4A8;S:"Src"=N:100;Y:6=S:"5";Y:7=V:2.08,3.32,3.07;Y:8=T:573AAF18;Y:10=Y:9;Y:11=V:0.26,-1.85,0.73;Y:12=N:0;}573B4EA0{Y:1=A:89.722,59.4498,154.396;Y:3=Y:27;Y:4=N:0;Y:28=N:0;Y:29=B:f;Y:30=N:1;Y:19=V:-60.8325,4.92969,64.5305;Y:21=Y:81;Y:32=B:t;Y:15=T:573B63C0;Y:23=T:573B7928;}573A64E8{Y:39=T:573AA478;Y:40=T:573A6F58;S:"Clk"=T:573A8F68;Y:41=T:573A7A28;}573A5A18{Y:14=T:573A64B8;}573AC458{Y:1=A:89.873,-79.8126,15.1389;Y:19=V:-32.55,2.62598,83.2192;Y:22=B:f;}56AE1B80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}502930C8{Y:5=T:5628ABA8;S:"Src"=N:123;Y:6=S:"Out";Y:7=V:-0.54,-1.36,0.73;Y:8=T:56AE1B80;Y:10=Y:9;Y:11=V:0.41,-1.18,4.94;Y:12=N:0;}50293098{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}548FE968{Y:80=T:55648990;Y:14=T:43509CA8;}5154E7B8{;}551B9748{Y:13=T:40783300;}55252CF0{Y:14=T:551B9748;}55A8D7F0{Y:55=Y:54;}4184E6E0{Y:1=A:87.5611,-107.378,0.977795;Y:19=V:101.665,-67.2705,61.8044;Y:22=B:f;}53DC4800{Y:5=T:53DC4830;S:"Src"=N:118;Y:6=S:"Out";Y:7=V:-0.51,0.57,0.73;Y:8=T:50293098;Y:10=Y:9;Y:11=V:0.4,1.92,7.05;Y:12=N:0;}54B5DD00{S:"A"=T:53DC4800;S:"B"=T:502930C8;}55F74BE0{Y:5=T:5204A158;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:0.1,-0.54,0.73;Y:8=T:5204A188;Y:10=Y:9;Y:11=V:0.79,0.42,0.73;Y:12=N:0;}42D94878{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56AE1BB0{N:0=T:540742B0;}559690C0{Y:1=A:0.246792,-94.9444,0.115095;Y:42=B:f;Y:43=S:"PSI";Y:3=Y:44;Y:21=Y:45;Y:46=B:f;Y:47=B:f;Y:48=S:"Vac";Y:19=V:-77.1244,6.38379,54.2126;Y:4=N:0;Y:23=T:56AE1BB0;Y:15=T:5575FF78;Y:49=B:f;}56B4AEA8{Y:39=T:57222040;Y:40=T:56B4AED8;S:"Clk"=T:56FA31A0;Y:41=T:56FEF0E0;}553B9F30{Y:18=T:56502800;}5254F7D8{Y:5=T:5254F808;S:"Src"=N:116;Y:6=Y:101;Y:7=V:-1.28,11.41,4.64;Y:8=T:429DF668;Y:10=Y:9;Y:11=V:-4.37,-6.73,3.07;Y:12=N:0;}514E3688{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5038D6C8{Y:5=T:5038D6F8;S:"Src"=N:101;Y:6=S:"Out";Y:7=V:-0.58,-2.35,1.59;Y:8=T:50073600;Y:10=Y:9;Y:11=V:0.27,-0.23,0.73;Y:12=N:0;}556488D8{Y:5=T:55648908;S:"Src"=N:116;Y:6=Y:99;Y:7=V:-8.09,6.12,0.07;Y:8=T:50D2DC30;Y:10=Y:9;Y:11=V:7.04,-1.34,1.26;Y:12=N:0;}53EE0068{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5555FE80{Y:14=T:55256F30;}565C54E8{;}42D94848{;}5599E2D0{Y:1=A:0.179778,158.335,358.323;Y:19=V:102.747,-68.8926,61.8416;Y:22=B:f;}4FFB2AE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41708F10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55DC7EE0{Y:23=T:433F8368;Y:34=Y:33;Y:3=Y:35;Y:16=B:t;Y:4=N:0;Y:36=N:132;Y:19=V:-38.652,3.12988,71.552;Y:21=Y:37;Y:38=B:f;Y:15=T:556532B0;Y:1=A:89.873,-79.81,15.1416;}547A35F0{Y:5=T:54A462E8;S:"Src"=N:100;Y:6=S:"6";Y:7=V:1.2,-2.1,3.07;Y:8=T:54A46318;Y:10=Y:9;Y:11=V:0.87,-0.03,0.73;Y:12=N:0;}546AD858{;}573B8E40{Y:1=A:89.722,59.4498,154.396;Y:19=V:-60.8325,4.92969,64.5305;Y:22=B:f;}42F40540{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5578C148{;}56B35158{Y:5=T:56B35188;S:"Src"=N:116;Y:6=Y:94;Y:7=V:-12.22,2.84,7.31;Y:8=T:42F40540;Y:10=Y:9;Y:11=V:-0.57,-2.22,3.07;Y:12=N:0;}57223FF0{N:0=T:57224AB8;}559DC850{;}54BA28D8{Y:5=T:559DC850;S:"Src"=N:116;Y:6=Y:93;Y:7=V:-10.89,5.66,5.82;Y:8=T:559DC880;Y:10=Y:9;Y:11=V:7.04,-5.02,1.41;Y:12=N:0;}55075340{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}429DF698{N:0=T:553C4CD0;}551B5908{Y:23=T:429DF698;Y:85=N:10;Y:3=Y:86;Y:87=B:t;Y:19=V:107.167,-55.7529,55.7852;Y:21=Y:88;Y:89=S:"1";Y:15=T:50B38DA8;Y:1=A:-2.38853,-111.668,0.205698;Y:4=N:0;}552E0870{Y:5=T:552E08A0;S:"Src"=N:107;Y:6=S:"Out";Y:7=V:-1.09,1.58,2.28;Y:8=T:54617B88;Y:10=Y:9;Y:11=V:0.14,2.13,0.73;Y:12=N:0;}573DD470{Y:14=T:573DDF10;}433F8368{N:0=T:56544AC0;}573DDF10{Y:13=T:573DE980;}57309D18{S:"a"=N:0;Y:1=A:-89.7062,-121.721,26.7704;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:55F503F0;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-50.717,0.657227,51.2942;Y:21=Y:20;Y:23=T:4FFE9528;S:"ar"=N:255;S:"br"=N:67;}50928730{Y:1=A:89.7209,59.5158,154.462;Y:19=V:-25.6224,1.94922,49.1277;Y:22=B:f;}55A8B450{Y:1=A:89.873,-79.8126,15.1389;Y:19=V:-32.7085,2.62598,77.5486;Y:22=B:f;}571F8D80{S:"A"=T:571F97F0;S:"B"=T:571FA2C0;}56836F98{Y:1=A:0.246266,-94.9444,0.114365;Y:42=B:f;Y:43=S:"HY";Y:3=Y:44;Y:21=Y:45;Y:46=B:f;Y:47=B:f;Y:48=S:"NO2";Y:19=V:-77.1503,6.33789,65.1865;Y:4=N:0;Y:23=T:514D49B0;Y:15=T:54E2C800;Y:49=B:f;}28009698{Y:13=T:280096C8;}55F00998{N:0=T:55A8B450;}534F11D0{Y:5=T:534F1200;S:"Src"=N:116;Y:6=Y:95;Y:7=V:-11.08,5.92,8.17;Y:8=T:41708F10;Y:10=Y:9;Y:11=V:0.78,0.72,3.07;Y:12=N:0;}55148A70{N:0=T:27EC8BC0;}559DC880{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}516DD628{Y:55=S:"";}2867EE68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5059AC58{Y:14=T:42EC5F88;}5461AA88{Y:23=T:56FBC4A8;Y:58=Y:57;Y:3=Y:59;Y:4=N:0;Y:62=T:43585B48;Y:19=V:107.721,-55.0605,47.0703;Y:21=Y:63;Y:64=Y:59;Y:15=T:55AFEFF8;Y:1=A:2.37394,68.3295,-0.202454;}55E3C180{S:"a"=N:0;Y:1=A:-89.7059,-121.842,26.8918;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:5649F4E0;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-50.7328,0.633789,57.2947;Y:21=Y:20;Y:23=T:55148A70;S:"ar"=N:255;S:"br"=N:67;}3FE24120{Y:73=N:2;Y:74=N:111;Y:75=N:127;Y:76=V:-9.15623,0.666122,2.18603;Y:78=Y:77;Y:79=V:-12.8595,-21.9096,-1.03581;}56BE3300{Y:1=A:2.37394,68.3295,359.798;Y:19=V:107.721,-55.0605,47.0703;Y:22=B:f;}53E08070{;}4361BE30{N:0=T:557666E0;}571F5858{Y:1=A:0.2486,-94.9444,0.117975;Y:42=B:f;Y:43=S:"CO2";Y:3=Y:44;Y:21=Y:45;Y:46=B:f;Y:47=B:f;Y:48=S:"O2";Y:19=V:-77.1771,6.29297,76.0671;Y:4=N:0;Y:23=T:571FB800;Y:15=T:571F82B0;Y:49=B:f;}28678058{N:0=T:414078C8;}56A13968{Y:13=T:55B073F8;}56CFF820{Y:1=A:89.7209,59.5072,154.454;Y:3=Y:27;Y:4=N:0;Y:28=N:1;Y:29=B:f;Y:30=N:2;Y:19=V:-25.6432,1.91309,57.5237;Y:21=Y:56;Y:32=B:t;Y:15=T:51499C50;Y:23=T:558C5FC0;}55434A78{Y:26=N:20;}56BF0C60{Y:5=T:254723A0;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:-1.05,0.25,0.73;Y:8=T:254723D0;Y:10=Y:9;Y:11=V:-1.44,0.24,0.73;Y:12=N:0;}559C3C78{;}56AF0B50{Y:5=T:25494190;S:"Src"=N:100;Y:6=S:"7";Y:7=V:3.79,9.12,3.07;Y:8=T:254941C0;Y:10=Y:9;Y:11=V:-1.44,-1.05,0.73;Y:12=N:0;}514D4980{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}564245D0{Y:5=T:55A06FE0;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:-0.4,-0.38,0.73;Y:8=T:55A07010;Y:10=Y:9;Y:11=V:0.15,0.42,0.73;Y:12=N:0;}573DF420{;}54E2C800{Y:14=T:5445F890;}565A1718{Y:1=A:-0.120461,-94.9516,0.0331857;Y:19=V:-43.1306,18.7061,0.384277;Y:4=N:0;Y:23=T:570FA2B8;Y:3=Y:53;Y:21=Y:84;}502147C8{Y:13=T:405708D0;}5154B8A8{;}4189DAA8{Y:21=Y:82;Y:1=A:87.5611,-107.378,0.977795;Y:19=V:101.665,-67.2705,61.8044;Y:4=N:0;Y:23=T:4184E6B0;Y:3=Y:53;Y:15=T:559810F0;}571F97F0{Y:5=T:571F9820;S:"Src"=N:115;Y:6=S:"Out";Y:7=V:-0.73,-0.06,0.73;Y:8=T:571FA290;Y:10=Y:9;Y:11=V:0.5,2.83,2.31;Y:12=N:0;}3F8531F0{;}569EEF20{Y:23=T:56A1F0F8;Y:85=N:10;Y:3=Y:86;Y:87=B:t;Y:19=V:-56.9336,1.42285,84.5503;Y:21=Y:88;Y:89=S:"1";Y:15=T:569F0490;Y:1=A:89.7226,59.4605,154.405;Y:4=N:0;}3F98E658{Y:70=B:f;Y:71=N:0;}5152CC68{Y:80=T:3FE24120;}56004560{Y:14=T:56294E70;}56AE9CE8{Y:1=A:89.7209,59.5072,154.454;Y:19=V:-25.6432,1.91309,57.5237;Y:22=B:f;}4290DE78{Y:23=T:5524D6F0;Y:58=Y:90;Y:3=Y:91;Y:4=N:0;Y:62=T:3F8531F0;Y:19=V:120.815,-23.8789,59.5798;Y:21=Y:92;Y:64=Y:91;Y:15=T:55CC3460;Y:1=A:89.4248,-120.997,170.65;}56BF0C30{Y:39=T:5528D3F8;Y:40=T:56BF0C60;S:"Clk"=T:5154E788;Y:41=T:553BA090;}562282D0{N:0=T:55C85D08;}5606EFA8{N:0=T:54C3F130;}56A1D148{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}57222040{Y:5=T:57222AB0;S:"Src"=N:100;Y:6=S:"2";Y:7=V:1.22,4.74,3.07;Y:8=T:57222AE0;Y:10=Y:9;Y:11=V:0.03,0.74,0.73;Y:12=N:0;}27025EE0{Y:39=T:54FC81E8;Y:40=T:27025F10;S:"Clk"=T:27026600;Y:41=T:53F98FB0;}566B48B8{Y:73=N:2;Y:74=N:111;Y:75=N:116;Y:76=V:-5.9421,1.90715,6.35589;Y:78=Y:77;Y:79=V:2.13365,1.98641,10.8618;}55D7B448{Y:1=A:89.721,59.4909,154.437;Y:3=Y:27;Y:4=N:0;Y:28=N:0;Y:29=B:f;Y:30=N:1;Y:19=V:-38.6561,3.0293,53.6111;Y:21=Y:31;Y:32=B:f;Y:15=T:55252CF0;Y:23=T:558C4AE0;}55444CA8{;}55CC3460{Y:80=T:566B48B8;Y:18=T:516DD628;Y:14=T:502147C8;}53248DF8{;}51350988{Y:13=T:56BF0C30;}558C4AE0{N:0=T:541CF350;}573DAC30{Y:23=T:5606EFA8;Y:34=Y:33;Y:3=Y:35;Y:16=B:t;Y:4=N:0;Y:36=N:132;Y:19=V:-32.8646,2.62695,71.3345;Y:21=Y:37;Y:38=B:f;Y:15=T:573DD470;Y:1=A:89.873,-79.81,15.1416;}5204A158{;}55F503F0{Y:14=T:56495370;}56487D00{Y:1=A:89.873,-79.8126,15.1389;Y:19=V:-38.5005,3.14063,83.3074;Y:22=B:f;}54A214A8{Y:23=T:4361BE30;Y:34=Y:33;Y:3=Y:35;Y:16=B:t;Y:4=N:0;Y:36=N:132;Y:19=V:-32.8627,2.61621,65.5925;Y:21=Y:37;Y:38=B:f;Y:15=T:56004560;Y:1=A:89.873,-79.81,15.1416;}55C892B0{Y:14=T:563C4450;}53F98FB0{Y:5=T:53F98FE0;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:0.13,1.36,0.73;Y:8=T:40C42150;Y:10=Y:9;Y:11=V:1.4,0.4,0.73;Y:12=N:0;}5149B0D0{Y:13=T:5149B100;}27026600{Y:5=T:27026630;S:"Src"=N:107;Y:6=S:"Out";Y:7=V:-1.43,0.98,2.38;Y:8=T:54FC81B8;Y:10=Y:9;Y:11=V:1.77,0.24,0.73;Y:12=N:0;}429EA7C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56B35188{;}563C4450{Y:13=T:55D176F0;}55A06FE0{;}563B3D30{Y:1=A:89.873,-79.8126,15.1389;Y:19=V:-38.959,3.14355,65.5681;Y:22=B:f;}561775A8{;}56D30BB0{Y:14=T:561723C8;}55434148{Y:23=T:56FCD820;Y:34=Y:33;Y:3=Y:35;Y:16=B:t;Y:4=N:0;Y:36=N:132;Y:19=V:-38.5009,3.14063,83.3076;Y:21=Y:37;Y:38=B:f;Y:15=T:5059AC58;Y:1=A:89.873,-79.81,15.1416;}50D2DC60{Y:5=T:514E3658;S:"Src"=N:119;Y:6=Y:100;Y:7=V:-1.14,2.18,3.89;Y:8=T:514E3688;Y:10=Y:9;Y:11=V:-7.47,6.63,2.83;Y:12=N:0;}27025F10{Y:5=T:429EA790;S:"Src"=N:133;Y:6=S:"Out";Y:7=V:0.13,1.36,0.73;Y:8=T:429EA7C0;Y:10=Y:9;Y:11=V:2.16,0.87,0.72;Y:12=N:0;}43503840{Y:5=T:5431CF08;S:"Src"=N:110;Y:6=S:"Out";Y:7=V:0.66,-2.03,1.59;Y:8=T:5431CF38;Y:10=Y:9;Y:11=V:1.6,-1.96,0.73;Y:12=N:0;}534F1200{;}5665D0C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56DEAC00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5431CF38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5254F808{;}254723D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54BA28A8{S:"1"=T:54BA28D8;S:"3"=T:56B35158;S:"2"=T:534F11D0;S:"5"=T:41708F40;S:"4"=T:53184270;S:"7"=T:4FFB2B10;S:"6"=T:556488D8;S:"9"=T:50D2DC60;S:"8"=T:5254F7D8;}546AB8B8{Y:1=A:0.246266,-94.9444,0.114365;Y:19=V:-77.1503,6.33789,65.1865;Y:22=B:f;}4FFB2B10{Y:5=T:53EE0038;S:"Src"=N:116;Y:6=Y:98;Y:7=V:-9.13,6.78,1.81;Y:8=T:53EE0068;Y:10=Y:9;Y:11=V:5.65,-3.21,3.07;Y:12=N:0;}558C6258{;}25964C18{;}254941C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28CFB498{Y:16=B:f;Y:1=A:83.759,179.836,111.23;Y:19=V:107.695,-52.542,68.9902;Y:4=N:0;Y:23=T:28678058;Y:3=Y:24;Y:21=Y:25;Y:15=T:55434A78;}5154B878{Y:5=T:5154B8A8;S:"Src"=N:124;Y:6=S:"Out";Y:7=V:-0.57,-2.08,0.73;Y:8=T:5576FC20;Y:10=Y:9;Y:11=V:0.43,-0.01,5.58;Y:12=N:0;}43503810{S:"A"=T:43503840;S:"B"=T:5038D6C8;}
Constraints:55960F80{Y:116=N:132;Y:117=N:0;}500A7DB0{Y:116=N:127;Y:117=N:0;}50030E00{Y:16=B:t;Y:120=N:0;Y:104=T:55A739B8;Y:122=B:t;Y:119=Y:118;}54B5AFA8{Y:116=N:109;Y:117=N:0;}55941FB8{Y:116=N:119;Y:117=N:0;}55DFC4B8{Y:116=N:117;Y:117=N:0;}432E85C0{Y:116=N:114;Y:117=N:0;}57225FF8{T:57226AA0;T:57227510;}568AE658{Y:104=T:549950A8;Y:119=Y:118;Y:120=N:0;}50A828D0{Y:104=T:400D47F8;Y:119=Y:121;}54DEC400{Y:116=N:119;Y:117=N:0;}573BAE20{Y:116=N:126;Y:117=N:0;}562AD110{Y:116=N:127;Y:117=N:0;}55C2FBA0{T:54860340;T:56906728;}536E3840{T:25471360;T:25471390;}550D57F0{T:55EA9AE8;T:55EA9B18;}568593A0{T:5522F4E8;T:5522F518;}51549660{T:50B49DC0;T:513C7DF8;}549566A0{Y:116=N:113;Y:117=N:0;}55FBA448{Y:104=T:5541E160;Y:119=Y:118;Y:120=N:0;}513B7D30{Y:116=N:114;Y:117=N:0;}53D8F4E8{T:55853990;T:50948FF8;}55298598{Y:116=N:111;Y:117=N:0;}55A739B8{T:55FE9E48;T:51380608;}56663C58{Y:104=T:55B0E1B8;Y:119=Y:121;}55DB7B88{T:41AB7680;T:41083D10;}25202FA0{Y:104=T:55E5C8A0;Y:119=Y:118;Y:120=N:0;}435F7FD8{Y:104=T:3FCDE920;Y:119=Y:118;Y:120=N:0;}551C9690{Y:116=N:132;Y:117=N:0;}56D21C58{Y:116=N:112;Y:117=N:0;}554B3348{Y:116=N:132;Y:117=N:0;}54BAD5C0{T:56177198;T:561771C8;}55BAC028{Y:116=N:132;Y:117=N:0;}54AE2838{T:55F8DEC8;T:55BAC028;}551A1140{Y:116=N:128;Y:117=N:0;}3FFE3910{Y:116=N:116;Y:117=N:0;}4181A928{Y:104=T:55DB7B88;Y:119=Y:121;}4FF9E498{Y:116=N:132;Y:117=N:0;}564FFCC8{Y:104=T:559F2AF0;Y:119=Y:121;}53DBF1C0{Y:116=N:128;Y:117=N:0;}513C7DF8{Y:116=N:117;Y:117=N:0;}2574DF78{Y:116=N:125;Y:117=N:0;}408E4588{Y:116=N:122;Y:117=N:0;}56652A28{Y:116=N:114;Y:117=N:0;}554652A0{T:55419638;T:52CC5700;}55C2A0B0{T:5607C130;T:5607C160;}55B1D028{Y:116=N:114;Y:117=N:0;}56DF45A8{Y:116=N:113;Y:117=N:0;}5516ABF8{Y:116=N:111;Y:117=N:0;}51779FD0{Y:116=N:122;Y:117=N:0;}28D2E5F8{T:28E1FFF8;T:55D1A778;}552A6048{Y:116=N:125;Y:117=N:0;}5546EEE8{Y:116=N:122;Y:117=N:0;}435182C8{T:55D959B0;T:55D959E0;}54B164C0{T:54B163C0;T:54B163F0;}561280C0{Y:116=N:119;Y:117=N:0;}550469D0{Y:104=T:559AAFB8;Y:119=Y:118;Y:16=B:t;Y:120=N:0;}25471390{Y:116=N:125;Y:117=N:0;}43320C20{Y:104=T:56879500;Y:119=Y:121;}5637A498{T:556E3AF8;T:558A45C0;}41083D10{Y:116=N:128;Y:117=N:0;}50B49DC0{Y:116=N:116;Y:117=N:0;}55EA9B18{Y:116=N:117;Y:117=N:0;}551E40F0{Y:116=N:132;Y:117=N:0;}285933A8{Y:116=N:122;Y:117=N:0;}27045C20{Y:116=N:125;Y:117=N:0;}54FCA620{Y:116=N:116;Y:117=N:0;}5521D260{Y:116=N:117;Y:117=N:0;}0E73CB50{Y:116=N:128;Y:117=N:0;}4335F428{T:56652A28;T:5017A430;}564041F8{Y:116=N:119;Y:117=N:0;}2702A5E8{Y:104=T:544EEF58;Y:119=Y:121;}56B7EAD8{T:5594ECF8;T:5594ED28;}50EDC948{Y:16=B:t;Y:120=N:0;Y:104=T:55AA6A90;Y:122=B:t;Y:119=Y:118;}50468368{Y:104=T:433B6448;Y:119=Y:118;Y:120=N:0;}51BA84F8{Y:104=T:5610BD60;Y:119=Y:118;Y:120=N:0;}435183F0{Y:104=T:50348930;Y:119=Y:118;Y:120=N:0;}5082BDB8{T:41EA2BA0;T:52F39898;}50DB5F30{T:24D86358;T:24D86388;}H56AE1F78{T:274A97F0;T:54E25D48;T:41226698;T:568AE658;T:279B7720;T:54756EA8;T:554059D0;T:50468368;T:563165E0;T:4181A928;T:559B5158;T:552D9860;T:55FE9348;T:5584F0F8;T:56FE9168;T:42E7D228;T:56233600;T:55F18E68;T:41368128;T:5518EE38;T:569DE388;T:51BA84F8;T:55B03B10;T:512C2650;T:55BDAFE8;T:50EDC948;T:548C9D68;T:558C0C68;T:54BAB500;T:5161C510;T:5564B2E0;T:56562280;T:573ACEF8;T:3FB344B0;T:55E92200;T:57225558;T:5629B9F8;T:535932F0;T:55E17AA0;T:5491C0F0;T:56E382C0;T:55C8A3C0;T:3F997640;T:55E779B8;T:56979650;T:558676E0;T:5047DC08;T:25202FA0;T:564FFCC8;T:55156BB0;T:55428FC8;T:557B4C18;T:550469D0;T:559076F0;T:55688400;T:569F70C8;T:3F81EC80;T:549A5508;T:5591D1B8;T:52F39D08;T:50030E00;T:5641EF90;T:55FBA448;T:54A14610;T:432C4668;T:561F19C8;T:55AC8AB0;T:286A6580;T:435F7FD8;T:56598F70;T:519388B8;T:55D75348;T:573B98E0;T:55F66730;T:55E52550;T:55D872E0;T:515D0CF8;T:552C7F08;T:561EDBF8;T:56418788;T:435183F0;T:54335D48;T:419D7410;T:558124A0;T:42B1C2C8;T:2702A5E8;T:40416078;T:563730F0;T:50A828D0;T:54D86EE0;T:42E3E458;T:57001550;T:54B162E8;T:55CC20E0;T:27B09FA0;T:55617D08;T:547A3370;T:543D0AE0;T:43320C20;T:55436480;T:55D60350;T:50C7F228;T:4FFE2C48;T:5395C8A8;T:55670EA8;T:56663C58;T:5137AE18;T:5623C590;T:28143B90;T:555F0A48;}54335D48{Y:104=T:546D0EF8;Y:119=Y:118;Y:120=N:0;}514D59C8{T:55C3C548;T:532485E8;}55B4A858{Y:116=N:132;Y:117=N:0;}419D7410{Y:104=T:554652A0;Y:119=Y:121;}55D60350{Y:104=T:56B651B0;Y:119=Y:121;}55FFE0A0{Y:116=N:121;Y:117=N:0;}515D0CF8{Y:104=T:568FE850;Y:119=Y:121;}556F92B0{T:568634A8;T:568634D8;}54756EA8{Y:104=T:5154EF38;Y:119=Y:118;Y:120=N:0;}566505A0{Y:116=N:102;Y:117=N:0;}54D9D6D0{Y:116=N:114;Y:117=N:0;}433933B8{T:55832768;T:55832798;}54E25D48{Y:104=T:434A8CB8;Y:119=Y:118;Y:120=N:0;}57225558{Y:16=B:t;Y:120=N:0;Y:104=T:57225FF8;Y:122=B:t;Y:119=Y:118;}5607C130{Y:116=N:125;Y:117=N:0;}504EFE58{Y:116=N:122;Y:117=N:0;}25471360{Y:116=N:127;Y:117=N:0;}512A90E8{T:562AD110;T:562AD140;}56562280{Y:104=T:551109E8;Y:119=Y:121;}56840CA8{Y:116=N:124;Y:117=N:0;}547B0830{T:54B5AFA8;T:554B3348;}543D0AE0{Y:16=B:t;Y:120=N:0;Y:104=T:563EFD38;Y:122=B:t;Y:119=Y:118;}569F70C8{Y:16=B:t;Y:120=N:0;Y:104=T:4FF9E4E8;Y:122=B:t;Y:119=Y:118;}54B1D808{Y:116=N:117;Y:117=N:0;}2702A760{T:54824FA8;T:564041F8;}55FE9E48{Y:116=N:101;Y:117=N:0;}54B163C0{Y:116=N:114;Y:117=N:0;}41E7A688{Y:116=N:111;Y:117=N:0;}54B1D938{Y:116=N:114;Y:117=N:0;}55BDAFE8{Y:104=T:433933B8;Y:119=Y:118;Y:120=N:0;}554450E8{T:551A1110;T:551A1140;}559B5158{Y:104=T:2702A760;Y:119=Y:118;Y:120=N:0;}55F18E68{Y:104=T:55C2A0B0;Y:119=Y:121;}56CB9B28{Y:116=N:108;Y:117=N:0;}55E779B8{Y:16=B:t;Y:120=N:0;Y:104=T:5036B9A8;Y:122=B:t;Y:119=Y:118;}569DE388{Y:16=B:t;Y:120=N:0;Y:104=T:435182C8;Y:122=B:t;Y:119=Y:118;}435191C0{Y:116=N:116;Y:117=N:0;}553319F0{Y:116=N:119;Y:117=N:0;}55E17AA0{Y:16=B:t;Y:120=N:0;Y:104=T:547B0830;Y:122=B:t;Y:119=Y:118;}54A0F988{Y:116=N:113;Y:117=N:0;}573ACEF8{Y:16=B:t;Y:120=N:0;Y:104=T:433F7778;Y:122=B:t;Y:119=Y:118;}55AEEC98{T:55294F28;T:55294F58;}28143B90{Y:104=T:41DCFB48;Y:119=Y:121;}55AA1248{Y:116=N:119;Y:117=N:0;}24D86358{Y:116=N:127;Y:117=N:0;}40F52700{Y:116=N:116;Y:117=N:0;}56461CD8{T:40F52700;T:55AA1248;}5623C590{Y:104=T:56461CD8;Y:119=Y:118;Y:120=N:0;}55CB8E78{Y:116=N:122;Y:117=N:0;}54C8BC50{Y:116=N:127;Y:117=N:0;}41AB7680{Y:116=N:125;Y:117=N:0;}55294F58{Y:116=N:113;Y:117=N:0;}56177198{Y:116=N:107;Y:117=N:0;}543D3330{T:551075C8;T:271BAB08;}41934180{Y:116=N:113;Y:117=N:0;}50464BD8{T:54C8BC50;T:55CB8E78;}56650118{Y:116=N:132;Y:117=N:0;}417A1FE0{Y:116=N:117;Y:117=N:0;}27B09FA0{Y:104=T:5132CBB8;Y:119=Y:118;Y:16=B:t;Y:120=N:0;}55F4AB08{Y:116=N:111;Y:117=N:0;}551075C8{Y:116=N:128;Y:117=N:0;}27045BF0{Y:116=N:111;Y:117=N:0;}5137AE18{Y:104=T:50464BD8;Y:119=Y:118;Y:120=N:0;}50948FF8{Y:116=N:132;Y:117=N:0;}5395C8A8{Y:104=T:561B0960;Y:119=Y:121;}5641EF90{Y:104=T:1C594E50;Y:119=Y:118;Y:120=N:0;}55294F28{Y:116=N:116;Y:117=N:0;}55B001D8{Y:116=N:127;Y:117=N:0;}54824FA8{Y:116=N:125;Y:117=N:0;}415E7808{Y:116=N:128;Y:117=N:0;}286A6580{Y:104=T:568593A0;Y:119=Y:118;Y:120=N:0;}3FD20D98{T:419F4928;T:0E73CB50;}558124A0{Y:104=T:543D3330;Y:119=Y:121;}56E45AE8{Y:116=N:130;Y:117=N:0;}568634D8{Y:116=N:132;Y:117=N:0;}4FFE2C48{Y:104=T:54A8C058;Y:119=Y:118;Y:120=N:0;}55D872E0{Y:104=T:28D2E5F8;Y:119=Y:118;Y:120=N:0;}55EE8048{Y:116=N:117;Y:117=N:0;}55EE8018{Y:116=N:113;Y:117=N:0;}54841890{T:50CDD2B0;T:50CDD2E0;}279B7720{Y:16=B:t;Y:120=N:0;Y:104=T:56CB9080;Y:122=B:t;Y:119=Y:118;}4185FDF8{T:55EE8018;T:55EE8048;}555F0A48{Y:104=T:54B1E6A8;Y:119=Y:121;}41368128{Y:104=T:5637A498;Y:119=Y:118;Y:120=N:0;}56A26870{T:54461B38;T:54461B68;}56650148{Y:116=N:125;Y:117=N:0;}56B651B0{T:417A1FE0;T:50FD08F0;}434A8CB8{T:550689E8;T:55068A18;}55832798{Y:116=N:111;Y:117=N:0;}553FD3F0{T:54695AD0;T:54695B00;}51169018{Y:116=N:113;Y:117=N:0;}2582ABF8{Y:116=N:128;Y:117=N:0;}565AD568{T:504EFE28;T:504EFE58;}55C5AEB8{Y:116=N:128;Y:117=N:0;}519388B8{Y:104=T:54747620;Y:119=Y:121;}435B9698{Y:116=N:122;Y:117=N:0;}55B03B10{Y:104=T:512A90E8;Y:119=Y:118;Y:16=B:t;Y:120=N:0;}41DCFB48{T:553319C0;T:553319F0;}56589CE0{Y:116=N:117;Y:117=N:0;}42B1C2C8{Y:104=T:54388DE0;Y:119=Y:118;Y:16=B:t;Y:120=N:0;}55B1D058{Y:116=N:117;Y:117=N:0;}548C9D68{Y:16=B:t;Y:120=N:0;Y:104=T:54AE2838;Y:122=B:t;Y:119=Y:118;}561F19C8{Y:104=T:418AC458;Y:119=Y:118;Y:16=B:t;Y:120=N:0;}4FF9E4E8{T:4FF9E468;T:4FF9E498;}5144C880{Y:116=N:132;Y:117=N:0;}3FCF6AD0{T:54D9D6D0;T:54D9D700;}55924F58{Y:116=N:125;Y:117=N:0;}553116C8{Y:116=N:111;Y:117=N:0;}563EFD38{T:56E45AE8;T:5144C880;}54733900{T:2574DF78;T:55092E88;}5584F0F8{Y:104=T:25471B60;Y:119=Y:118;Y:120=N:0;}55832768{Y:116=N:119;Y:117=N:0;}56CB9080{T:56CB9B28;T:56CBBAD8;}5598BA48{Y:116=N:113;Y:117=N:0;}52D115C0{T:548659E0;T:514D2B18;}26FA4580{T:2582ABF8;T:2582AC28;}561771C8{Y:116=N:132;Y:117=N:0;}55CB6208{T:5687E0C8;T:55960F80;}43239170{T:435191C0;T:5598BA48;}4340ACA0{Y:116=N:119;Y:117=N:0;}1C594E50{T:56DF45A8;T:56DF45D8;}547A3370{Y:104=T:43239170;Y:119=Y:121;}54B163F0{Y:116=N:128;Y:117=N:0;}55AA6A90{T:432BD3F8;T:561BC7B0;}55617D08{Y:104=T:54B164C0;Y:119=Y:118;Y:120=N:0;}433BDE70{Y:116=N:113;Y:117=N:0;}5132BE08{T:56219EF8;T:51169018;}573BAE50{Y:116=N:132;Y:117=N:0;}515ABBA8{T:56D4BE50;T:56159C10;}551E40C0{Y:116=N:67;Y:117=N:0;}433BDE40{Y:116=N:60;Y:117=N:0;}5166B8E8{Y:116=N:111;Y:117=N:0;}5132CBB8{T:433BDE40;T:433BDE70;}559076F0{Y:104=T:5561E948;Y:119=Y:121;}55B0E1B8{T:27045BF0;T:27045C20;}24D86388{Y:116=N:125;Y:117=N:0;}55CC20E0{Y:104=T:50DB5F30;Y:119=Y:118;Y:120=N:0;}541CF268{Y:116=N:116;Y:117=N:0;}56906728{Y:116=N:114;Y:117=N:0;}54860340{Y:116=N:122;Y:117=N:0;}54B162E8{Y:104=T:55C2FBA0;Y:119=Y:118;Y:120=N:0;}5607C160{Y:116=N:119;Y:117=N:0;}561B0960{T:56650118;T:56650148;}55853990{Y:116=N:134;Y:117=N:0;}5530A948{Y:116=N:133;Y:117=N:0;}57001550{Y:16=B:t;Y:120=N:0;Y:104=T:53D8F4E8;Y:122=B:t;Y:119=Y:118;}54461B68{Y:116=N:132;Y:117=N:0;}54BAB500{Y:16=B:t;Y:120=N:0;Y:104=T:561D1130;Y:122=B:t;Y:119=Y:118;}3FFE3940{Y:116=N:117;Y:117=N:0;}535932F0{Y:16=B:t;Y:120=N:0;Y:104=T:55CB6208;Y:122=B:t;Y:119=Y:118;}51BA85D8{Y:116=N:119;Y:117=N:0;}56D21C88{Y:116=N:132;Y:117=N:0;}5373E9B8{T:51BA85D8;T:51BA8608;}55E5C8A0{T:52F396A8;T:52F396D8;}5687E0C8{Y:116=N:100;Y:117=N:0;}54136A18{T:50107420;T:50107450;}5688A850{T:553116C8;T:500A7320;}55924F28{Y:116=N:114;Y:117=N:0;}5487C678{Y:116=N:114;Y:117=N:0;}514D2B18{Y:116=N:132;Y:117=N:0;}5036B9A8{T:56840CA8;T:56840CD8;}55B4A828{Y:116=N:123;Y:117=N:0;}548659E0{Y:116=N:131;Y:117=N:0;}50CDD2B0{Y:116=N:117;Y:117=N:0;}55EBD450{T:51779FA0;T:51779FD0;}51BA8608{Y:116=N:128;Y:117=N:0;}573B98E0{Y:16=B:t;Y:120=N:0;Y:104=T:573BA380;Y:122=B:t;Y:119=Y:118;}5594ECF8{Y:116=N:113;Y:117=N:0;}55B35B80{T:40EEA8B0;T:40EEA8E0;}400D47F8{T:3FFE3910;T:3FFE3940;}42E3E458{Y:104=T:5373E9B8;Y:119=Y:121;}542497C0{Y:116=N:127;Y:117=N:0;}563730F0{Y:104=T:5594FEA8;Y:119=Y:121;}500A7320{Y:116=N:128;Y:117=N:0;}41934150{Y:116=N:128;Y:117=N:0;}40416078{Y:104=T:5688A850;Y:119=Y:118;Y:120=N:0;}56159C10{Y:116=N:132;Y:117=N:0;}55C3C548{Y:116=N:116;Y:117=N:0;}50F7F4E8{Y:116=N:122;Y:117=N:0;}50F7F4B8{Y:116=N:116;Y:117=N:0;}55D88870{Y:116=N:114;Y:117=N:0;}573BA380{T:573BAE20;T:573BAE50;}55FE9348{Y:16=B:t;Y:120=N:0;Y:104=T:556F92B0;Y:122=B:t;Y:119=Y:118;}57227510{Y:116=N:132;Y:117=N:0;}56191288{Y:116=N:127;Y:117=N:0;}54C2D048{Y:116=N:117;Y:117=N:0;}54388DE0{T:54C2D048;T:56191288;}432BD3F8{Y:116=N:117;Y:117=N:0;}55F8DEC8{Y:116=N:103;Y:117=N:0;}56589CB0{Y:116=N:119;Y:117=N:0;}55688400{Y:104=T:4335F428;Y:119=Y:121;}553319C0{Y:116=N:113;Y:117=N:0;}52CC5700{Y:116=N:117;Y:117=N:0;}55419638{Y:116=N:113;Y:117=N:0;}546D0EF8{T:55B1D028;T:55B1D058;}55E4B300{T:432E85C0;T:5166B8E8;}558D9C60{Y:116=N:125;Y:117=N:0;}51587AF8{Y:116=N:117;Y:117=N:0;}515B07A8{Y:116=N:119;Y:117=N:0;}551164D8{Y:116=N:125;Y:117=N:0;}55C8A3F0{T:552A6048;T:549566A0;}5530A978{Y:116=N:132;Y:117=N:0;}52F396A8{Y:116=N:116;Y:117=N:0;}565CF310{Y:116=N:122;Y:117=N:0;}51779FA0{Y:116=N:117;Y:117=N:0;}54D86EE0{Y:16=B:t;Y:120=N:0;Y:104=T:52D115C0;Y:122=B:t;Y:119=Y:118;}274A97F0{Y:104=T:553FD3F0;Y:119=Y:118;Y:120=N:0;}558C0C68{Y:104=T:3FCF6AD0;Y:119=Y:121;}554059D0{Y:104=T:550D57F0;Y:119=Y:121;}56418788{Y:104=T:55EBD450;Y:119=Y:121;}3FE47430{Y:116=N:127;Y:117=N:0;}50107420{Y:116=N:128;Y:117=N:0;}3F81EC80{Y:104=T:3FD20D98;Y:119=Y:121;}561EDBF8{Y:104=T:41FECFF0;Y:119=Y:121;}55DFC488{Y:116=N:60;Y:117=N:0;}25796818{T:55DFC488;T:55DFC4B8;}552C7F08{Y:104=T:25796818;Y:119=Y:118;Y:16=B:t;Y:120=N:0;}55F4AB38{Y:116=N:113;Y:117=N:0;}55E92200{Y:16=B:t;Y:120=N:0;Y:104=T:54BAD5C0;Y:122=B:t;Y:119=Y:118;}50BD85B0{Y:116=N:122;Y:117=N:0;}54BABF78{Y:116=N:113;Y:117=N:0;}56DF45D8{Y:116=N:122;Y:117=N:0;}5491C0F0{Y:104=T:514D59C8;Y:119=Y:121;}568FE850{T:54BABF78;T:50BD85B0;}54CC1308{T:565CF310;T:565CF340;}55D1A778{Y:116=N:125;Y:117=N:0;}55EA9AE8{Y:116=N:127;Y:117=N:0;}545A31A0{Y:116=N:60;Y:117=N:0;}559F2AF0{T:404F9340;T:52224810;}51380608{Y:116=N:132;Y:117=N:0;}552459B0{Y:116=N:117;Y:117=N:0;}42E7D228{Y:104=T:554450E8;Y:119=Y:121;}55E52550{Y:104=T:55AFBA88;Y:119=Y:118;Y:16=B:t;Y:120=N:0;}50107450{Y:116=N:116;Y:117=N:0;}41FECFF0{T:41E7A688;T:3FE47430;}5487C648{Y:116=N:119;Y:117=N:0;}55F66730{Y:104=T:54136A18;Y:119=Y:118;Y:120=N:0;}5154EF38{T:500B3980;T:415E7808;}513821A0{T:55D88870;T:5516ABF8;}557B4C18{Y:104=T:55AEEC98;Y:119=Y:118;Y:16=B:t;Y:120=N:0;}52F396D8{Y:116=N:111;Y:117=N:0;}50348930{T:51587AF8;T:558D9C60;}55F4CBE0{T:566505A0;T:551C9690;}56E4FC90{Y:116=N:125;Y:117=N:0;}5594ED28{Y:116=N:111;Y:117=N:0;}54747620{T:56E4FC90;T:54FCA620;}56979650{Y:104=T:26FA4580;Y:119=Y:118;Y:16=B:t;Y:120=N:0;}565CF340{Y:116=N:125;Y:117=N:0;}57226AA0{Y:116=N:118;Y:117=N:0;}55D75348{Y:104=T:513821A0;Y:119=Y:118;Y:120=N:0;}550689E8{Y:116=N:119;Y:117=N:0;}56598F70{Y:104=T:54CC1308;Y:119=Y:121;}5499E4F0{Y:116=N:125;Y:117=N:0;}5678BFB8{Y:116=N:117;Y:117=N:0;}3FCDE920{T:5678BFB8;T:53DBF1C0;}50FD08F0{Y:116=N:125;Y:117=N:0;}5522F4E8{Y:116=N:127;Y:117=N:0;}54A8C058{T:55B001D8;T:5573D430;}41EA2BA0{Y:116=N:127;Y:117=N:0;}404F9340{Y:116=N:111;Y:117=N:0;}55AC8AB0{Y:104=T:51549660;Y:119=Y:118;Y:120=N:0;}257B87C8{Y:116=N:113;Y:117=N:0;}28E1FFF8{Y:116=N:111;Y:117=N:0;}418AC458{T:5499E4F0;T:5499E520;}55CAA268{Y:116=N:114;Y:117=N:0;}544EEF58{T:50F7F4B8;T:50F7F4E8;}56CBBAD8{Y:116=N:132;Y:117=N:0;}271BAB08{Y:116=N:116;Y:117=N:0;}54A0F958{Y:116=N:114;Y:117=N:0;}556E3AF8{Y:116=N:125;Y:117=N:0;}55D959B0{Y:116=N:115;Y:117=N:0;}54A14610{Y:104=T:4246E3B8;Y:119=Y:118;Y:16=B:t;Y:120=N:0;}55AFBA88{T:545A31A0;T:435B9698;}433F7778{T:56D21C58;T:56D21C88;}54249790{Y:116=N:111;Y:117=N:0;}56879500{T:56589CB0;T:56589CE0;}27CE4030{T:408E4588;T:41DA8D78;}5541E160{T:5521D260;T:5546EEE8;}54B1E6A8{T:54B1D938;T:54B1D808;}52F39898{Y:116=N:119;Y:117=N:0;}552D9860{Y:104=T:55E4B300;Y:119=Y:121;}433B6448{T:435ADA30;T:43366870;}5573D430{Y:116=N:119;Y:117=N:0;}564379B0{T:541CF268;T:54DEC400;}55EFBC88{T:551E40C0;T:551E40F0;}552AA508{T:5530A948;T:5530A978;}56233600{Y:104=T:56BD6000;Y:119=Y:121;}3FB344B0{Y:104=T:259FBE30;Y:119=Y:118;Y:120=N:0;}54695B00{Y:116=N:122;Y:117=N:0;}55C8A3C0{Y:104=T:55C8A3F0;Y:119=Y:121;}4FF9E468{Y:116=N:129;Y:117=N:0;}52F39D08{Y:104=T:5607E200;Y:119=Y:118;Y:120=N:0;}5594FEA8{T:55924F28;T:55924F58;}56FE9168{Y:16=B:t;Y:120=N:0;Y:104=T:552AA508;Y:122=B:t;Y:119=Y:118;}41226698{Y:104=T:27CE4030;Y:119=Y:121;}435ADA30{Y:116=N:111;Y:117=N:0;}532485E8{Y:116=N:111;Y:117=N:0;}54461B38{Y:116=N:104;Y:117=N:0;}5564B2E0{Y:16=B:t;Y:120=N:0;Y:104=T:515ABBA8;Y:122=B:t;Y:119=Y:118;}5522F518{Y:116=N:128;Y:117=N:0;}5591D1B8{Y:16=B:t;Y:120=N:0;Y:104=T:56A26870;Y:122=B:t;Y:119=Y:118;}5161C510{Y:104=T:54841890;Y:119=Y:121;}40EEA8E0{Y:116=N:117;Y:117=N:0;}5518EE38{Y:104=T:43424C28;Y:119=Y:118;Y:120=N:0;}259FBE30{T:513B7D30;T:50F40120;}551109E8{T:41934150;T:41934180;}40EEA8B0{Y:116=N:111;Y:117=N:0;}55FFE0D0{Y:116=N:132;Y:117=N:0;}558A45C0{Y:116=N:116;Y:117=N:0;}55092E88{Y:116=N:113;Y:117=N:0;}50F40120{Y:116=N:125;Y:117=N:0;}54D9D700{Y:116=N:128;Y:117=N:0;}549A5508{Y:104=T:55B35B80;Y:119=Y:121;}419F4928{Y:116=N:127;Y:117=N:0;}559C8718{Y:116=N:122;Y:117=N:0;}55D959E0{Y:116=N:132;Y:117=N:0;}50CDD2E0{Y:116=N:128;Y:117=N:0;}56D4BE50{Y:116=N:106;Y:117=N:0;}55670EA8{Y:104=T:536E3840;Y:119=Y:121;}561280F0{Y:116=N:122;Y:117=N:0;}43424C28{T:4340ACA0;T:552459B0;}568634A8{Y:116=N:110;Y:117=N:0;}25471B60{T:285933A8;T:551164D8;}5610BD60{T:5487C648;T:5487C678;}5017A430{Y:116=N:122;Y:117=N:0;}5561E948{T:515B07A8;T:55298598;}5499E520{Y:116=N:128;Y:117=N:0;}4246E3B8{T:54A0F958;T:54A0F988;}549950A8{T:559C8718;T:55C5AEB8;}55436480{Y:104=T:565AD568;Y:119=Y:121;}561D1130{T:55B4A828;T:55B4A858;}55428FC8{Y:104=T:5082BDB8;Y:119=Y:121;}5629B9F8{Y:16=B:t;Y:120=N:0;Y:104=T:55CB5F30;Y:122=B:t;Y:119=Y:118;}41DA8D78{Y:116=N:128;Y:117=N:0;}55156BB0{Y:104=T:564379B0;Y:119=Y:121;}432C4668{Y:104=T:50070D60;Y:119=Y:121;}52224810{Y:116=N:122;Y:117=N:0;}56219EF8{Y:116=N:119;Y:117=N:0;}5047DC08{Y:16=B:t;Y:120=N:0;Y:104=T:55F4CBE0;Y:122=B:t;Y:119=Y:118;}558676E0{Y:104=T:5132BE08;Y:119=Y:118;Y:16=B:t;Y:120=N:0;}54695AD0{Y:116=N:116;Y:117=N:0;}500B3980{Y:116=N:119;Y:117=N:0;}512C2650{Y:104=T:55EFBC88;Y:119=Y:118;Y:16=B:t;Y:120=N:0;}5607E200{T:54249790;T:542497C0;}2582AC28{Y:116=N:113;Y:117=N:0;}504EFE28{Y:116=N:127;Y:117=N:0;}50070D60{T:55941FB8;T:55CAA268;}56E382C0{Y:104=T:54733900;Y:119=Y:118;Y:16=B:t;Y:120=N:0;}56840CD8{Y:116=N:132;Y:117=N:0;}54CD2A68{T:561280C0;T:561280F0;}55068A18{Y:116=N:122;Y:117=N:0;}561BC7B0{Y:116=N:111;Y:117=N:0;}551A1110{Y:116=N:111;Y:117=N:0;}43366870{Y:116=N:122;Y:117=N:0;}3F997640{Y:104=T:54CD2A68;Y:119=Y:121;}55CB5F30{T:55FFE0A0;T:55FFE0D0;}56BD6000{T:257B87C8;T:500A7DB0;}562AD140{Y:116=N:113;Y:117=N:0;}50C7F228{Y:104=T:4185FDF8;Y:119=Y:118;Y:120=N:0;}563165E0{Y:104=T:56B7EAD8;Y:119=Y:121;}559AAFB8{T:55F4AB08;T:55F4AB38;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_indicator"
3:"Class"
4:"Skin"
5:"Path"
6:"SrcId"
7:"SrcPos"
8:"Color"
9:"cable/cable2"
10:"Material"
11:"StartPos"
12:"Width"
13:"Wires"
14:"WireDupeInfo"
15:"EntityMods"
16:"nocollide"
17:"models/debug/debugwhite"
18:"material"
19:"LocalPos"
20:"models/props_junk/popcan01a.mdl"
21:"Model"
22:"Frozen"
23:"PhysicsObjects"
24:"gmod_wire_locator"
25:"models/props_lab/powerbox02d.mdl"
26:"CollisionGroupMod"
27:"gmod_wire_button"
28:"value_off"
29:"entityout"
30:"value_on"
31:"models/dav0r/buttons/switch.mdl"
32:"toggle"
33:"ram32k"
34:"action"
35:"gmod_wire_gate"
36:"SavedParentIdx"
37:"models/cheeze/wires/cpu.mdl"
38:"noclip"
39:"Data"
40:"AddrWrite"
41:"AddrRead"
42:"Floor"
43:"TextB"
44:"gmod_wire_screen"
45:"models/kobilica/wiremonitorsmall.mdl"
46:"SingleValue"
47:"LeftAlign"
48:"TextA"
49:"SingleBigFont"
50:"Dist"
51:"Batteries"
52:"models/props_vehicles/carparts_tire01a.mdl"
53:"prop_physics"
54:"phoenix_storms/gear"
55:"MaterialOverride"
56:"models/cheeze/buttons2/pwr_red.mdl"
57:"s_small_node"
58:"sub_type"
59:"resource_node"
60:"custom_name"
61:"auto_link"
62:"Extra_Data"
63:"models/snakesvx/s_small_res_node_128.mdl"
64:"type"
65:"entities"
66:"cons"
67:"RDDupeInfo"
68:"medium_phx"
69:"generator_energy_solar"
70:"extra_bool"
71:"extra_num"
72:"models/props_phx/life_support/panel_medium.mdl"
73:"Beams"
74:"BeamEnt1"
75:"BeamEnt2"
76:"Beam1"
77:"cable/cable2;0;255;255;255;255"
78:"BeamInfo"
79:"Beam2"
80:"RDBeamDupeInfo"
81:"models/cheeze/buttons2/activate.mdl"
82:"models/props_c17/lampshade001a.mdl"
83:"models/props_phx/empty_barrel.mdl"
84:"models/props_lab/servers.mdl"
85:"values"
86:"gmod_wire_radio"
87:"secure"
88:"models/props_lab/reciever01a.mdl"
89:"channel"
90:"normal"
91:"other_probe"
92:"models/props_combine/combine_mine01.mdl"
93:"O2 Level"
94:"Nitrogen Level"
95:"CO2 Level"
96:"Empty Air Level"
97:"Hydrogen Level"
98:"Temperature"
99:"Pressure"
100:"Energy"
101:"Gravity"
102:"Percent"
103:"Value"
104:"Entity"
105:"Max Energy"
106:"add_4"
107:"storage_energy"
108:"models/ce_ls3additional/energy_cells/energy_cell_mini.mdl"
109:"Temp K"
110:"models/props_phx/rt_screen.mdl"
111:"models/dav0r/camera.mdl"
112:"RenderMode"
113:"RenderFX"
114:"colour"
115:"gmod_rtcameraprop"
116:"Index"
117:"Bone"
118:"Weld"
119:"Type"
120:"forcelimit"
121:"NoCollide"
122:"deleteonbreak"
Saved:1934