[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:01/27/11
Description:"none"
Entities:7
Constraints:6
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2360
Time:04:32 AM
Head:139
HoldAngle:0,-36.211,0
HoldPos:8.25365,-1.5945,-37.4778
StartPos:-1863.26,7820.39,-8191.97
[Save]
Entities:02D5F2E8{N:0=T:02A5DA18;}02D63DE8{N:0=T:02C026C0;}02BFD6E8{Y:1=A:89.8332,131.127,0.022511;Y:6=Y:62;Y:37=N:0;Y:63=N:0;Y:64=B:f;Y:65=N:1;Y:2=V:-4.34802,-3.55859,44.1538;Y:18=Y:70;Y:67=B:t;Y:32=T:02A61898;Y:4=T:02D64270;}H02A5F200{N:154=T:02CEC928;N:144=T:02A87098;N:145=T:02C02BE8;N:149=T:02CEDC38;N:139=T:02A95AA8;N:150=T:02BFD6E8;N:123=T:02D66688;}02CD4C60{Y:30=T:02CECEA0;}02D5DBA0{Y:30=T:02A5F048;}02C3B790{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A8E5C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C31CE0{Y:21=T:02C15950;S:"Src"=N:154;Y:23=Y:8;Y:24=V:-1.14,-0.29,0.73;Y:25=T:02C3B790;Y:27=Y:26;Y:28=V:-0.27,0.4,0.43;Y:29=N:0;}02A5F048{;}02A61898{Y:31=T:02C3AAE8;}02A96DB8{Y:1=A:89.8332,131.125,0.0204798;Y:2=V:10.3522,9.2666,44.3472;Y:3=B:f;}02D66688{Y:4=T:02D5F2E8;Y:1=A:-0.166731,131.105,0.000668175;Y:2=V:-0.859375,-0.53418,49.2515;Y:18=Y:71;Y:32=T:02CD59F8;Y:6=Y:72;Y:37=N:0;}02A53A90{;}02CEDC38{Y:1=A:89.8332,131.125,0.0204798;Y:6=Y:62;Y:37=N:0;Y:63=N:0;Y:64=B:f;Y:65=N:1;Y:2=V:10.3522,9.2666,44.3472;Y:18=Y:66;Y:67=B:f;Y:32=T:02BE5070;Y:4=T:02A92B28;}02CF6CC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C35F48{S:"T"=V:-1232.69,6901.2,-8160;Y:33=N:2.625;Y:7=N:-0.77736202857419;S:"Rcs"=N:0.64274719238281;S:"GPS"=V:-1875.48,7809.96,-8147.83;S:"R1"=N:0.064274719238281;S:"Y"=N:0;S:"X"=N:-0.4720703125;Y:12=N:2.6396484375;Y:34=N:-0.4720703125;S:"Res"=N:0;Y:35=N:1;Y:8=N:0;}02A5DA18{Y:1=A:-0.166731,131.105,0.000668175;Y:2=V:-0.859375,-0.53418,49.2515;Y:3=B:f;}02D66CC8{Y:21=T:02CD2ED8;S:"Src"=N:154;Y:23=S:"Y";Y:24=V:-1.28,0.49,0.73;Y:25=T:02A8E5C8;Y:27=Y:26;Y:28=V:0.53,6.67,10.94;Y:29=N:0;}02A95AA8{Y:1=A:-0.166744,131.105,5.60465e-005;Y:2=V:4.29651,-7.34961,37.4536;Y:37=N:0;Y:4=T:02D63F00;Y:6=Y:68;Y:18=Y:69;}02A912C8{Y:31=T:02CD4C60;}02C15E50{;}02BCF928{;}02C5C800{Y:1=A:-0.166744,131.105,5.60465e-005;Y:2=V:4.29651,-7.34961,37.4536;Y:3=B:t;}02D653F0{S:"Y"=T:02D66CC8;S:"X"=T:02CE5830;}02A49248{;}02C0E0B0{Y:1=A:89.8332,131.127,0.022511;Y:2=V:-4.34802,-3.55859,44.1538;Y:3=B:f;}02C08D68{Y:1=A:89.8333,130.768,179.663;Y:2=V:10.4589,-13.8081,50.2988;Y:3=B:f;}02C02BE8{Y:4=T:02D63DE8;Y:57=Y:56;Y:6=Y:58;Y:43=B:t;Y:37=N:0;Y:59=N:139;Y:2=V:4.50562,4.16699,43.9888;Y:18=Y:60;Y:61=B:f;Y:32=T:02C20F80;Y:1=A:89.833,131.124,0.019216;}02C3AAE8{Y:30=T:02BCF928;}02C15950{;}02A61168{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C16B98{S:"Run"=T:02A85E28;Y:8=T:02C31CE0;}02AE87D0{Y:11;S:"Res";Y:12;}02BF9160{S:"Y";S:"X";Y:7;S:"Rcs";S:"R1";Y:8;}02D66660{T:02BF9160;T:02BD5828;}02CF1B80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C28460{T:02AE87D0;T:02D5D790;}02C3B3F8{;}02A85E28{Y:21=T:02C15E50;S:"Src"=N:150;Y:23=S:"Out";Y:24=V:-1.17,-2.34,1.59;Y:25=T:02C34580;Y:27=Y:26;Y:28=V:0.38,-0.66,0.43;Y:29=N:0;}02CE5830{Y:21=T:02C3B3F8;S:"Src"=N:154;Y:23=S:"X";Y:24=V:-1.75,1.4,0.73;Y:25=T:02CF1B80;Y:27=Y:26;Y:28=V:0.53,1.57,10.15;Y:29=N:0;}02A60E70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C20F80{Y:31=T:02BD6B60;}02CD2ED8{;}02A92B28{N:0=T:02A96DB8;}02AE62F0{N:0=T:02C08D68;}02C34580{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A87098{Y:1=A:89.8333,130.768,179.663;Y:38=B:f;Y:39=B:f;Y:40=B:f;Y:41=N:10000;Y:37=N:0;Y:32=T:02D65AA8;Y:42=B:f;Y:43=B:t;Y:44=B:t;Y:45=B:f;Y:4=T:02AE62F0;Y:46=B:f;Y:47=B:f;Y:48=B:f;Y:49=B:f;Y:50=B:t;Y:2=V:10.4589,-13.8081,50.2988;Y:18=Y:51;Y:52=B:f;Y:6=Y:53;Y:54=B:f;Y:55=B:t;}02C026C0{Y:1=A:89.8333,131.206,0.101145;Y:2=V:4.50562,4.16699,43.9888;Y:3=B:f;}02D65AA8{Y:31=T:02A8E578;}02A8E578{Y:30=T:02A49248;}02D6CF60{Y:21=T:02C32B18;S:"Src"=N:149;Y:23=S:"Out";Y:24=V:-1.96,1.26,1.59;Y:25=T:02CF6CC0;Y:27=Y:26;Y:28=V:-1.85,-2.34,0.73;Y:29=N:0;}02C32B18{;}02D651C0{;}02D5D790{Y:13;Y:9;Y:9;}02C1EB90{Y:30=T:02D653F0;}02A94FB8{Y:21=T:02A53A90;S:"Src"=N:144;Y:23=Y:22;Y:24=V:-0.73,-2.2,2.33;Y:25=T:02A60E70;Y:27=Y:26;Y:28=V:1.66,-1.23,0.73;Y:29=N:0;}02CEC928{Y:4=T:02CD4EB8;Y:6=Y:5;Y:1=A:89.8333,131.125,0.020023;Y:10=T:02D66660;Y:14=T:02C28460;Y:16=Y:15;Y:2=V:-12.2236,-10.4287,44.1416;Y:18=Y:17;Y:20=Y:19;Y:32=T:02A912C8;Y:36=T:02C35F48;Y:37=N:0;}02BD6B60{Y:30=T:02C16B98;}02CECEA0{Y:11=T:02A94FB8;S:"Res"=T:02D6CF60;Y:12=T:02BE4058;}02D64270{N:0=T:02C0E0B0;}02BE4058{Y:21=T:02D651C0;S:"Src"=N:145;Y:23=S:"Out";Y:24=V:-0.04,0.33,0.43;Y:25=T:02A61168;Y:27=Y:26;Y:28=V:1.08,-0.27,0.73;Y:29=N:0;}02D64928{Y:1=A:89.8333,131.125,0.020023;Y:2=V:-12.2236,-10.4287,44.1416;Y:3=B:f;}02D63F00{N:0=T:02C5C800;}02CD4EB8{N:0=T:02D64928;}02BD5828{Y:9;Y:9;Y:9;Y:9;Y:9;Y:9;}02CD59F8{Y:31=T:02C1EB90;}02BE5070{Y:31=T:02D5DBA0;}
Constraints:02CE3AA8{T:02A96FC0;T:02A8F5E0;}02CD3400{T:02C2A1C0;T:02C15EF0;}02BE1628{T:02CB21D8;T:02D67DF8;}02D62B28{Y:43=B:t;Y:73=N:0;Y:22=T:02BE1628;Y:76=B:t;Y:78=Y:77;}02CD03B8{Y:74=N:139;Y:75=N:0;}02CD3108{Y:43=B:t;Y:73=N:0;Y:22=T:02D63A00;Y:76=B:t;Y:78=Y:77;}02C15EF0{Y:74=N:139;Y:75=N:0;}02A8F5E0{Y:74=N:139;Y:75=N:0;}02C406F0{Y:74=N:150;Y:75=N:0;}02CB21D8{Y:74=N:145;Y:75=N:0;}02D64900{Y:43=B:t;Y:73=N:0;Y:22=T:02CD3400;Y:76=B:t;Y:78=Y:77;}02C92860{T:02C406F0;T:02CD03B8;}H43EABC90{T:02D64900;T:02D62B28;T:02A618C0;T:02CD3108;T:02A5D9A0;T:02C2B188;}02D61340{Y:74=N:123;Y:75=N:0;}02C0E740{T:02D61340;T:02D65E68;}02A5D9A0{Y:43=B:t;Y:73=N:0;Y:22=T:02C0E740;Y:76=B:t;Y:78=Y:77;}02BD7830{Y:74=N:139;Y:75=N:0;}02A618C0{Y:43=B:t;Y:73=N:0;Y:22=T:02CE3AA8;Y:76=B:t;Y:78=Y:77;}02D63A00{T:02C40FD8;T:02BD7830;}02D65E68{Y:74=N:139;Y:75=N:0;}02C2B188{Y:43=B:t;Y:73=N:0;Y:22=T:02C92860;Y:76=B:t;Y:78=Y:77;}02C2A1C0{Y:74=N:149;Y:75=N:0;}02A96FC0{Y:74=N:144;Y:75=N:0;}02D67DF8{Y:74=N:139;Y:75=N:0;}02C40FD8{Y:74=N:154;Y:75=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_expression2"
6:"Class"
7:"Dist"
8:"Reset"
9:"NORMAL"
10:"_outputs"
11:"Target"
12:"Time"
13:"ENTITY"
14:"_inputs"
15:"Oldschool Radar"
16:"_name"
17:"models/beer/wiremod/gate_e2.mdl"
18:"Model"
19:"@name Oldschool Radar€@inputs Time Target:entity Res€@outputs X Y Reset Dist R1 Rcs €@persist T:vector GPS:vector €interval(100)€if ((Time>=10) | (Res==1)) {Reset=1}€else {Reset=0}€Pulse=(Time/5)-1€GPS=entity():pos()€T=Target:pos()€Rcs=Target:radius() /500€Dist=Target:pos():distance(GPS)/5000-1€X=Pulse€R1=Rcs/10€#if (X1==D1) {Y=Dist+1}€if ((Pulse>=Dist-R1) & (Pulse<=Dist+R1)) {Y=Rcs} €else {Y=0}€#P1=round(Pulse,Dist)€"
20:"_original"
21:"Path"
22:"Entity"
23:"SrcId"
24:"SrcPos"
25:"Color"
26:"cable/cable2"
27:"Material"
28:"StartPos"
29:"Width"
30:"Wires"
31:"WireDupeInfo"
32:"EntityMods"
33:"$Time"
34:"Pulse"
35:"$Res"
36:"_vars"
37:"Skin"
38:"ignore_world"
39:"show_beam"
40:"default_zero"
41:"range"
42:"out_hnrm"
43:"nocollide"
44:"out_dist"
45:"out_ang"
46:"out_vel"
47:"out_val"
48:"out_sid"
49:"out_uid"
50:"trace_water"
51:"models/jaanus/wiretool/wiretool_range.mdl"
52:"out_col"
53:"gmod_wire_ranger"
54:"out_pos"
55:"out_eid"
56:"timer"
57:"action"
58:"gmod_wire_gate"
59:"SavedParentIdx"
60:"models/cheeze/wires/mini_chip.mdl"
61:"noclip"
62:"gmod_wire_button"
63:"value_off"
64:"entityout"
65:"value_on"
66:"models/cheeze/buttons2/reset.mdl"
67:"toggle"
68:"prop_physics"
69:"models/props_c17/lockers001a.mdl"
70:"models/cheeze/buttons2/pwr_red.mdl"
71:"models/kobilica/wiremonitorbig.mdl"
72:"gmod_wire_oscilloscope"
73:"forcelimit"
74:"Index"
75:"Bone"
76:"deleteonbreak"
77:"Weld"
78:"Type"
Saved:193