[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/28/10
Description:"none"
Entities:61
Constraints:76
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2312
Time:10:48 PM
Head:126
HoldAngle:0,-89.8261,0
HoldPos:54.7821,-5.10704,-0.671347
StartPos:-89.372,7684.88,-3039.97
[Save]
Entities:50FB2940{S:"a"=N:0;Y:1=A:-88.8637,173.429,-101.329;S:"b"=N:1;Y:26=Y:38;S:"ab"=N:0;S:"aa"=N:255;Y:27=N:0;Y:24=T:550C73B0;S:"bg"=N:255;S:"ag"=N:0;Y:30=B:t;S:"bb"=N:0;Y:40=Y:39;S:"ba"=N:255;Y:2=V:9.00683,3.5542,33.0146;Y:6=Y:41;Y:4=T:54607BF0;S:"ar"=N:255;S:"br"=N:67;}02CDBDF8{Y:1=A:5.54552,86.9288,3.15185;Y:2=V:42.8322,12.4214,30.8438;Y:3=B:f;}02CD36D0{N:0=T:02C3B178;}50EEF458{Y:4=T:537DD630;Y:1=A:-0.296519,110.666,-179.659;Y:2=V:13.3825,-271.4,919.282;Y:6=Y:5;Y:24=T:54E18508;Y:26=Y:25;Y:27=N:0;}02BF6690{N:0=T:02D73478;}02BD7F10{Y:1=A:36.3927,-116.811,179.952;Y:2=V:6.51517,-229.33,101.437;Y:3=B:f;}53B2B900{Y:11=T:5064F2F8;S:"Src"=N:107;Y:12=S:"Out";Y:13=V:-0.05,-0.44,0.73;Y:14=T:5064F328;Y:16=Y:15;Y:17=V:0.37,1.27,0.91;Y:18=N:0;}51AB2860{N:0=T:4221C648;}54CFEFA8{Y:1=A:88.7383,173.129,0.346402;Y:2=V:-12.0609,-280.59,893.132;Y:3=B:f;}55454C90{Y:1=A:0.286917,-1.24168,0.560272;Y:2=V:3.72422,-279.73,825.059;Y:3=B:f;}02C6AD38{Y:4=T:02CD43A0;Y:1=A:36.3927,-116.811,179.952;Y:2=V:6.51517,-229.33,101.437;Y:6=Y:5;Y:24=T:02CD3630;Y:26=Y:25;Y:27=N:0;}02CF90B0{N:0=T:02BC9D20;}02CF2DF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}556630E8{Y:19=T:55663118;}5419D170{Y:11=T:5419D1A0;S:"Src"=N:131;Y:12=S:"Out";Y:13=V:-0.65,-0.89,0.73;Y:14=T:53F99110;Y:16=Y:15;Y:17=V:0.89,-2.32,2.33;Y:18=N:0;}53B37D30{Y:23=T:50F8E438;}02CFF0C8{Y:1=A:0.349625,177.752,0.0394936;Y:2=V:-53.4809,7.83545,35.1582;Y:3=B:f;}55666438{Y:7=T:3FFC3C80;}54516E60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53D50BD0{;}54BE0310{Y:23=T:54BE0370;}40E0C498{Y:11=T:53BED4A0;S:"Src"=N:120;Y:12=Y:88;Y:13=V:-0.96,-0.84,1.14;Y:14=T:5412CE80;Y:16=Y:15;Y:17=V:-0.34,0.02,0.43;Y:18=N:0;}51679FC8{Y:4=T:41F98EA0;Y:1=A:0.0784629,-95.9441,179.997;Y:2=V:15.8161,-285.191,920.038;Y:6=Y:5;Y:24=T:5261D0A8;Y:26=Y:25;Y:27=N:0;}552757B8{Y:60=S:"";}02C01180{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54D0A530{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}527AB068{Y:1=A:-0.0873386,-10.3302,0.447289;Y:2=V:10.0742,-241.477,829.207;Y:3=B:f;}5426C2D0{N:0=T:510BD5B8;}506933A0{Y:4=T:555BB480;Y:1=A:-0.0873386,-10.3302,0.447289;Y:2=V:10.0742,-241.477,829.207;Y:6=Y:5;Y:24=T:54E14548;Y:26=Y:25;Y:27=N:0;}54331D30{Y:19=T:54331D60;}5483D0A0{;}552F8008{Y:7=T:40D18028;}55663118{S:"A"=T:5483D070;}4336E468{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02CE5DA8{Y:11=T:02CF5988;S:"Src"=N:132;Y:12=Y:37;Y:13=V:-0.34,0.8,1.14;Y:14=T:02CF2DF0;Y:16=Y:15;Y:17=V:-1.59,0.76,0.73;Y:18=N:0;}02C44C28{Y:11=T:02C27C68;S:"Src"=N:131;Y:12=S:"Out";Y:13=V:-0.76,1.02,0.73;Y:14=T:02D6AB48;Y:16=Y:15;Y:17=V:0.63,-2.67,2.33;Y:18=N:0;}02BBF028{Y:1=A:0.0618528,-130.652,179.931;Y:2=V:2.04517,-288.328,920.053;Y:3=B:f;}53F09F98{;}54E14548{Y:23=T:54FC9C98;}55865068{Y:11=T:554C5380;S:"Src"=N:100;Y:12=Y:64;Y:13=V:1.45,1.14,3.38;Y:14=T:545A39A0;Y:16=Y:15;Y:17=V:-1.77,0.23,0.73;Y:18=N:0;}519A4C40{Y:36=T:53F09FF8;Y:23=T:519A4CA0;}02CF7350{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:02C03138;Y:20=N:141;Y:21=N:162;Y:22=N:0;}53DFBBF0{Y:19=T:50A8A1E8;}406471A0{Y:1=A:89.3821,153.497,-175.562;Y:26=Y:102;Y:66=N:1000;Y:27=N:0;Y:67=B:t;Y:24=T:54EAFF38;Y:30=B:t;Y:70=Y:69;Y:72=N:0;Y:74=Y:73;Y:4=T:02C22F10;Y:2=V:-33.4665,-257.566,881.397;Y:6=Y:140;Y:76=N:1000;Y:77=B:t;Y:78=B:t;Y:80=Y:79;}5483D070{Y:11=T:5483D0A0;S:"Src"=N:149;Y:12=S:"A";Y:13=V:-0.61,-5.03,4.99;Y:14=T:5483D0D0;Y:16=Y:15;Y:17=V:1.67,0.9,-0.21;Y:18=N:0;}4076CEC8{Y:6=Y:188;Y:1=A:0.437787,-110.32,-0.448151;Y:2=V:3.42819,-279.055,801.097;Y:27=N:0;Y:4=T:54065188;Y:26=Y:58;Y:24=T:545B0840;}42D40F18{Y:60=Y:59;}54976640{S:"A"=T:54976670;S:"B"=T:55865068;}50DEDD28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55953058{Y:1=A:-1.05618,14.9674,179.582;Y:2=V:15.0767,-1.28076,30.8818;Y:3=B:f;}5310B028{N:0=T:54C60BA8;}50EFD688{Y:40=T:54DFC578;Y:62=T:54DFC520;}554A3060{;}542D49D0{Y:1=A:-0.366484,112.971,359.606;Y:2=V:5.03704,-281.135,920.712;Y:3=B:f;}55410A68{Y:11=T:55410A98;S:"Src"=N:133;Y:12=S:"Out";Y:13=V:-1.51,-0.24,0.73;Y:14=T:02BC2A70;Y:16=Y:15;Y:17=V:-0.71,2.05,5.94;Y:18=N:0;}02BF5448{Y:4=T:02BFF560;Y:1=A:36.4101,-71.7842,179.978;Y:2=V:-5.00853,-229.68,102.555;Y:6=Y:5;Y:24=T:02AFCD98;Y:26=Y:25;Y:27=N:0;}427D3840{N:0=T:405D4E20;}02CCD708{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}542028E0{Y:36=T:54336CA0;Y:23=T:557C6448;}54E6D8C8{Y:11=T:54194A50;S:"Src"=N:138;Y:12=S:"Out";Y:13=V:0.33,-0.13,0.43;Y:14=T:54194A80;Y:16=Y:15;Y:17=V:-1.16,-1.52,2.33;Y:18=N:0;}02CA8B10{Y:11=T:02C37028;S:"Src"=N:132;Y:12=Y:157;Y:13=V:-0.51,-0.7,1.14;Y:14=T:02CCF738;Y:16=Y:15;Y:17=V:-0.19,0.44,0.73;Y:18=N:0;}02C7CBC8{Y:4=T:02B5E598;Y:28=Y:151;Y:26=Y:29;Y:30=B:t;Y:27=N:0;Y:31=N:126;Y:2=V:-44.9419,-29.5244,35.8291;Y:6=Y:152;Y:33=B:f;Y:24=T:02C425E0;Y:1=A:7.94343e-006,-92.2475,0.213515;}54D0A4D0{Y:11=T:54D0A500;S:"Src"=N:105;Y:12=S:"Z";Y:13=V:-2.26,0.81,1.15;Y:14=T:54D0A530;Y:16=Y:15;Y:17=V:-0.66,0.64,0.73;Y:18=N:0;}5064F328{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}536CDEA0{Y:4=T:54DB6748;Y:28=S:"-";Y:26=Y:29;Y:30=B:t;Y:27=N:0;Y:2=V:-12.0609,-280.59,893.132;Y:6=Y:63;Y:33=B:f;Y:24=T:558066B0;Y:1=A:88.7383,173.129,0.346402;}53BED4A0{;}02CA8688{Y:36=T:02CDB470;Y:23=T:02D737C0;}53DAA1F8{S:"A"=T:5359A010;}02CD3630{Y:23=T:02CA80C0;}02CBA9C8{Y:11=T:02C41CA8;S:"Src"=N:132;Y:12=Y:90;Y:13=V:0.39,-0.27,1.14;Y:14=T:02BF9390;Y:16=Y:15;Y:17=V:-1.34,-0.35,0.73;Y:18=N:0;}02C41668{Y:11=T:02BF9110;S:"Src"=N:133;Y:12=S:"Out";Y:13=V:1.79,-0.25,0.73;Y:14=T:02C3A598;Y:16=Y:15;Y:17=V:-2.36,3.9,4.76;Y:18=N:0;}53BDFD08{Y:23=T:54637618;}53CA8B28{Y:40=T:42D40F18;Y:62=T:53EE0C20;}53A3ABE8{N:0=T:55953058;}55960770{Y:4=T:50C6E140;Y:1=A:-0.190885,-91.9734,0.140585;Y:2=V:-37.2596,5.50342,35.478;Y:6=Y:143;Y:149=T:4341AF88;Y:26=Y:150;Y:27=N:0;}40D18028{Y:11=T:53130E70;S:"Src"=N:138;Y:12=S:"Out";Y:13=V:-0.34,0.25,0.43;Y:14=T:2B948B70;Y:16=Y:15;Y:17=V:-2.98,2.55,1.98;Y:18=N:0;}5364FCE8{Y:1=A:0.0784629,-95.9441,179.997;Y:2=V:15.8161,-285.191,920.038;Y:3=B:f;}536EDE68{Y:11=T:536EDE98;S:"Src"=N:131;Y:12=S:"Out";Y:13=V:-1.02,-1.98,0.73;Y:14=T:4336E468;Y:16=Y:15;Y:17=V:-0.66,-0.7,2.33;Y:18=N:0;}551236B0{Y:7=T:54D95BD0;}02C3B2E0{Y:35=Y:179;}5016A9D8{N:0=T:536603F0;}02C255F8{Y:23=T:02BF82B0;}54E5B998{N:0=T:52360EA0;}5347C538{Y:60=Y:59;}02CD98A0{;}02CC8370{Y:1=A:-0.0397125,-92.2477,0.349273;Y:2=V:-43.3379,1.27148,35.2263;Y:3=B:f;}55410A38{S:"A"=T:55410A68;}02C24BA8{N:0=T:02CC8370;}02D75CF0{Y:11=T:02CD98A0;S:"Src"=N:135;Y:12=S:"Out";Y:13=V:-2.69,1.97,1.16;Y:14=T:02C01180;Y:16=Y:15;Y:17=V:-0.25,-0.49,0.73;Y:18=N:0;}02BF6320{Y:11=T:02CDB768;S:"Src"=N:138;Y:12=S:"Out";Y:13=V:0.12,0.38,0.43;Y:14=T:02BF5D58;Y:16=Y:15;Y:17=V:-3.91,0.7,1.56;Y:18=N:0;}41FA5870{N:0=T:54910890;}506A8F70{Y:11=T:555BB420;S:"Src"=N:138;Y:12=S:"Out";Y:13=V:-0.3,-0.92,0.43;Y:14=T:555BB450;Y:16=Y:15;Y:17=V:-1.64,-1.1,2.33;Y:18=N:0;}51B4FC88{Y:19=T:55693658;}54A32098{N:0=T:50809698;}53D916C8{Y:23=T:53D91728;}50C6E140{N:0=T:53D93578;}02CED0A8{Y:11=T:02D68898;S:"Src"=N:135;Y:12=S:"Out";Y:13=V:-0.8,0.67,1.16;Y:14=T:02C34120;Y:16=Y:15;Y:17=V:-1.35,-0.52,0.73;Y:18=N:0;}558066B0{Y:23=T:55806710;}53CF9588{Y:4=T:54194AB0;Y:1=A:0.452566,-10.328,0.67153;Y:2=V:22.1937,-245.144,829.136;Y:6=Y:5;Y:24=T:52AE44A0;Y:26=Y:25;Y:27=N:0;}553B3E50{Y:6=Y:173;Y:1=A:1.75287e-009,40.7332,-2.04546e-006;Y:2=V:11.5459,-272.225,202.378;Y:27=N:0;Y:4=T:54B198F8;Y:26=Y:58;Y:24=T:50EFD688;}53C0C298{Y:1=A:89.582,164.487,4.36169;Y:2=V:-12.5968,-280.788,870.915;Y:3=B:f;}54AE73A0{Y:1=A:-0.0267405,156.747,179.969;Y:26=Y:102;Y:66=N:8000;Y:27=N:0;Y:67=B:t;Y:24=T:54BE0310;Y:30=B:t;Y:70=Y:69;Y:72=N:0;Y:74=Y:73;Y:4=T:54923530;Y:2=V:3.13567,-278.023,394.843;Y:6=Y:104;Y:76=N:8000;Y:77=B:t;Y:78=B:t;Y:80=Y:141;}02D6EF18{Y:1=A:0.0856691,87.7519,178.866;Y:2=V:-44.3628,-20.9253,28.8655;Y:3=B:f;}H55963BE0{N:147=T:53A85108;N:122=T:02C38338;N:148=T:504ACB08;N:149=T:53196838;N:123=T:54615000;N:150=T:02BF5448;N:92=T:431E64E0;N:108=T:02C23FF0;N:124=T:54371B08;N:152=T:02CC4D88;N:153=T:532DDE08;N:125=T:51679FC8;N:154=T:50EEF458;N:155=T:02CE5BC8;N:126=T:558EE228;N:156=T:55744910;N:151=T:02C42130;N:157=T:50D06A90;N:127=T:53CF9588;N:158=T:5599EF28;N:96=T:540EF6D8;N:159=T:55539B60;N:128=T:537E2758;N:160=T:506933A0;N:129=T:50FB2940;N:161=T:505E6468;N:130=T:54AE73A0;N:162=T:540EFDF0;N:131=T:54290120;N:114=T:02C6AD38;N:132=T:55960770;N:135=T:02C7CBC8;N:99=T:536CDEA0;N:115=T:542A3090;N:134=T:02C87B90;N:133=T:02CB7A20;N:100=T:50607C88;N:116=T:527E1438;N:136=T:553B3E50;N:85=T:02CC3C08;N:137=T:406471A0;N:117=T:02C423D8;N:138=T:42CA6B00;N:86=T:516E1228;N:139=T:54E07E18;N:118=T:40AB0A58;N:140=T:02CD8EC8;N:87=T:02C8B5D8;N:141=T:53195040;N:119=T:02C01FE0;N:142=T:02CFE5D8;N:88=T:02C368F8;N:143=T:53FC9EE0;N:120=T:02CC0B70;N:144=T:02D70F70;N:105=T:5574B278;N:145=T:534D64F0;N:121=T:555EB160;N:146=T:4076CEC8;N:90=T:02C2D730;N:107=T:548E7468;}559AD8E8{N:0=T:54586D78;}537E2758{Y:1=A:89.6211,166.304,-2.32831;Y:26=Y:102;Y:66=N:1000;Y:27=N:0;Y:67=B:t;Y:24=T:54E1D828;Y:30=B:t;Y:70=Y:69;Y:72=N:0;Y:74=Y:73;Y:4=T:554E1768;Y:2=V:46.7821,-289.289,878.759;Y:6=Y:140;Y:76=N:1000;Y:77=B:t;Y:78=B:t;Y:80=Y:79;}02D75E30{N:0=T:02CCD3C0;}02C9B988{Y:23=T:02C01400;}540EF6D8{Y:4=T:427D3840;Y:106=B:f;Y:107=B:f;Y:108=N:255;Y:109=B:f;Y:110=N:3;Y:111=N:255;Y:112=S:"";Y:113=B:f;Y:114=B:f;Y:115=B:f;Y:116=B:f;Y:1=A:88.7383,173.129,0.34628;Y:117=B:f;Y:118=B:f;Y:119=N:255;Y:120=S:"";Y:27=N:0;Y:121=S:"";Y:122=S:"";Y:123=B:t;Y:124=N:255;Y:125=B:f;Y:26=Y:126;Y:127=B:f;Y:128=N:100000;Y:129=B:f;Y:130=B:f;Y:131=N:1;Y:132=S:"";Y:2=V:-11.7656,-280.671,906.895;Y:6=Y:133;Y:24=T:53926638;Y:134=B:f;Y:135=B:t;Y:136=N:1;}2A954D18{;}54BC6758{Y:1=A:0.0850653,87.7516,178.873;Y:2=V:-43.7356,-2.25586,28.8445;Y:3=B:f;}02C5CC38{Y:7=T:54E6D8C8;}02CE3080{S:"A"=T:02CED0A8;S:"B"=T:02C2CC90;}02CF7FF8{N:0=T:02BBF028;}54194A50{;}02CD43A0{N:0=T:02BD7F10;}558B5B58{Y:11=T:558B5B88;S:"Src"=N:100;Y:12=Y:193;Y:13=V:1.85,-0.15,1.07;Y:14=T:558B5BB8;Y:16=Y:15;Y:17=V:-0.51,0.53,0.73;Y:18=N:0;}50DEDD58{Y:11=T:5064F2C8;S:"Src"=N:88;Y:12=S:"Out";Y:13=V:-0.2,-0.28,0.73;Y:14=T:53CF0C38;Y:16=Y:15;Y:17=V:2.22,3.62,0.21;Y:18=N:0;}554A3030{Y:11=T:554A3060;S:"Src"=N:135;Y:12=S:"Out";Y:13=V:-2.81,1.8,1.16;Y:14=T:554A3090;Y:16=Y:15;Y:17=V:-1.76,0.95,0.73;Y:18=N:0;}5359A070{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55806710{Y:19=T:54D19508;}557C6448{Y:19=T:557C6478;}02C42130{Y:1=A:0.0266697,-18.0008,-179.986;Y:26=Y:102;Y:66=N:9000;Y:27=N:0;Y:67=B:t;Y:24=T:02B45890;Y:30=B:t;Y:70=Y:69;Y:72=N:0;Y:74=Y:103;Y:4=T:02CD74B0;Y:2=V:3.23419,-277.857,-23.6187;Y:6=Y:104;Y:76=N:9000;Y:77=B:t;Y:78=B:t;Y:80=Y:105;}02CC44A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}420389E0{N:0=T:5388F518;}02D68898{;}02CABE28{Y:35=Y:87;}02C8BC40{Y:7=T:02C44C28;}53D1AC10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02C2C7E0{Y:7=T:02CF82C8;}02CD74B0{N:0=T:02C1BBE8;}4221C648{Y:1=A:-0.444251,65.8063,0.462086;Y:2=V:3.94506,-279.864,825.265;Y:3=B:f;}53F09FC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53EE3640{Y:1=A:-88.8637,173.429,258.671;Y:2=V:9.00683,3.5542,33.0146;Y:3=B:f;}5235B370{Y:1=A:0.63408,178.895,0.0994931;Y:2=V:-52.0736,-11.4795,33.7024;Y:3=B:f;}02C33DD8{Y:19=T:02D76600;}54D95BD0{Y:11=T:5380D640;S:"Src"=N:138;Y:12=S:"Out";Y:13=V:-0.09,-0.26,0.43;Y:14=T:53B38D68;Y:16=Y:15;Y:17=V:3.88,-1.85,2.33;Y:18=N:0;}5574B278{Y:1=A:89.582,164.487,4.36169;Y:2=V:-12.5968,-280.788,870.915;Y:27=N:0;Y:4=T:54749450;Y:26=Y:185;Y:6=Y:186;Y:24=T:53D916C8;}53EE0C20{Y:61=N:100;}54336C70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53877918{;}02CC3C08{Y:4=T:02BF6690;Y:1=A:0.349508,177.752,0.0393816;Y:2=V:-44.7908,6.85547,35.2119;Y:6=Y:5;Y:24=T:02CE2E28;Y:26=Y:25;Y:27=N:0;}54EAFF38{Y:23=T:54EAFF98;}02BE1358{Y:7=T:02CD6EE8;}02CA80C0{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:02C8BC40;Y:20=N:145;Y:21=N:118;Y:22=N:0;}538387F8{Y:61=N:200;}02BF5D58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02C3A598{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B948B70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53385E18{Y:1=A:-0.0267405,156.747,179.969;Y:2=V:3.13567,-278.023,394.843;Y:3=B:f;}5599EF28{Y:4=T:4336E498;Y:1=A:0.63408,178.895,0.0994931;Y:2=V:-52.0736,-11.4795,33.7024;Y:6=Y:5;Y:24=T:55657AD8;Y:26=Y:25;Y:27=N:0;}5359A040{;}434E60F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C34120{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}554A3090{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}539EC480{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}532DDE08{Y:4=T:54D0FB00;Y:26=Y:81;Y:82=N:0;Y:27=N:0;Y:83=N:1;Y:2=V:70.3402,-7.47754,52.6023;Y:6=Y:84;Y:45=B:t;Y:85=N:11;Y:1=A:0.943308,150.828,-0.374847;}52360EA0{Y:1=A:89.9223,-167.405,231.951;Y:2=V:-8.70702,-272.816,882.817;Y:3=B:f;}02C99570{Y:35=Y:34;}53CF0C38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50EAB750{Y:23=T:53AE6EE8;}50A8A1E8{S:"A"=T:53DEC570;}2B93C0B8{Y:19=T:3FFD1E60;}02B71968{Y:19=T:02C876E0;}53D56298{Y:1=A:-0.296519,110.666,180.341;Y:2=V:13.3825,-271.4,919.282;Y:3=B:f;}02CB16C0{Y:1=A:36.4101,-71.7842,179.978;Y:2=V:-5.00853,-229.68,102.555;Y:3=B:f;}54749420{;}555BB480{N:0=T:527AB068;}53651578{Y:61=N:150;}502E0AB0{Y:19=T:537188F0;}02CAEA60{Y:1=A:-0.0404663,-92.2477,0.348469;Y:2=V:-43.4242,-6.61377,35.2349;Y:3=B:f;}5408ADA0{Y:60=Y:189;}54371B08{S:"a"=N:0;Y:1=A:-89.0302,175.384,-103.283;S:"b"=N:1;Y:26=Y:38;S:"ab"=N:0;S:"aa"=N:255;Y:27=N:0;Y:24=T:29BEE460;S:"bg"=N:255;S:"ag"=N:0;Y:30=B:t;S:"bb"=N:0;Y:40=Y:39;S:"ba"=N:255;Y:2=V:-18.8775,12.5571,33.1887;Y:6=Y:41;Y:4=T:54A32098;S:"ar"=N:0;S:"br"=N:67;}54DB6718{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C8AC00{N:0=T:02CD5D90;}02C30B88{N:0=T:02CAEA60;}50BD77E0{;}53D62A20{Y:60=Y:162;}4341AF88{Y:144;Y:145;Y:146;Y:147;Y:148;}02BF28D8{;}41FA5840{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}556936B0{Y:60=Y:162;}534D9508{Y:11=T:534D9538;S:"Src"=N:155;Y:12=S:"Out";Y:13=V:0.38,0.34,0.73;Y:14=T:51055450;Y:16=Y:15;Y:17=V:0.94,-0.43,-3.44;Y:18=N:0;}02C423D8{Y:4=T:02C24BA8;Y:28=S:"<";Y:26=Y:29;Y:30=B:t;Y:27=N:0;Y:31=N:126;Y:2=V:-43.3292,1.26807,35.7915;Y:6=Y:32;Y:33=B:f;Y:24=T:02C3F7C8;Y:1=A:7.94343e-006,-92.2475,0.213515;}54C87200{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}54607BF0{N:0=T:53EE3640;}53B38D68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53B725D0{Y:23=T:53B72630;}50BD77B0{Y:11=T:50BD77E0;S:"Src"=N:159;Y:12=S:"Out";Y:13=V:-0.03,-0.82,1.59;Y:14=T:54516E60;Y:16=Y:15;Y:17=V:-1.15,-5.03,5.85;Y:18=N:0;}02D733D8{Y:11=T:02CE6050;S:"Src"=N:132;Y:12=Y:37;Y:13=V:-1.75,-1.18,1.1;Y:14=T:02CDF570;Y:16=Y:15;Y:17=V:-0.08,-0.63,0.73;Y:18=N:0;}53131A08{S:"A"=T:54D0A4D0;S:"B"=T:558B5B58;}54976670{Y:11=T:554C5320;S:"Src"=N:105;Y:12=S:"X";Y:13=V:0.15,0.3,1.15;Y:14=T:554C5350;Y:16=Y:15;Y:17=V:0.23,-0.41,0.73;Y:18=N:0;}02BC9D20{Y:1=A:0.349672,177.752,0.0395036;Y:2=V:-31.7128,-0.188477,35.2976;Y:3=B:f;}431E64E0{Y:4=T:545A39D0;Y:28=S:"-";Y:26=Y:29;Y:30=B:t;Y:27=N:0;Y:2=V:-11.9463,-280.604,898.389;Y:6=Y:63;Y:33=B:f;Y:24=T:534A1480;Y:1=A:88.7383,173.129,0.346333;}42CA6B00{Y:4=T:421AFAD8;Y:28=S:"=";Y:26=Y:29;Y:30=B:t;Y:27=N:0;Y:31=N:141;Y:2=V:13.144,-257.84,920.665;Y:6=Y:174;Y:33=B:f;Y:24=T:3FBAB8F0;Y:1=A:0.516063,-97.6173,-179.847;}02CFE5D8{Y:1=A:0.0851338,-97.3312,179.996;Y:26=Y:102;Y:66=N:1000;Y:27=N:0;Y:67=B:t;Y:24=T:02C851D8;Y:30=B:t;Y:70=Y:69;Y:72=N:0;Y:74=Y:73;Y:4=T:02CD36D0;Y:2=V:4.70226,-281.465,920.112;Y:6=Y:140;Y:76=N:1000;Y:77=B:t;Y:78=B:t;Y:80=Y:79;}02CB1490{;}54615000{Y:6=Y:57;Y:1=A:0.419152,-112.62,-0.450226;Y:2=V:3.5048,-279.055,825.248;Y:27=N:0;Y:4=T:556813A0;Y:26=Y:58;Y:24=T:5519C320;}53130E70{;}52AE44A0{Y:23=T:54E6D870;}02CC4130{;}534D94D8{S:"A"=T:534D9508;}02CDB470{Y:35=Y:156;}50BD7780{Y:47=T:50BD77B0;S:"2A"=T:54516E90;S:"1A"=T:515FB860;}02C851D8{Y:23=T:02CF62C0;}02CC4D88{Y:4=T:02CE3698;Y:1=A:0.0771087,-129.913,179.928;Y:2=V:-2.20741,-276.203,920.083;Y:6=Y:5;Y:24=T:02CAD570;Y:26=Y:25;Y:27=N:0;}53D91728{Y:19=T:54749420;}537188F0{S:"A"=T:3FF06020;}02C89CD8{Y:11=T:02CE74A0;S:"Src"=N:153;Y:12=S:"Out";Y:13=V:-2.72,0.5,3.74;Y:14=T:02CDC870;Y:16=Y:15;Y:17=V:5.11,-5.03,4.87;Y:18=N:0;}53F99140{N:0=T:509D8160;}54E07E18{Y:4=T:53F99140;Y:1=A:0.634206,178.895,0.0994516;Y:2=V:-50.7477,1.11523,33.6919;Y:6=Y:5;Y:24=T:54AED818;Y:26=Y:25;Y:27=N:0;}02C97040{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55539B60{Y:1=A:0.0302918,86.1644,-0.348907;Y:26=Y:137;Y:27=N:0;Y:82=N:0;Y:138=B:f;Y:83=N:1;Y:2=V:32.3254,13.0474,30.8635;Y:6=Y:139;Y:45=B:t;Y:24=T:50EAB750;Y:4=T:54A247D8;}02CCD3C0{Y:1=A:-0.106377,-97.6505,179.034;Y:2=V:9.54296,-261.62,920.324;Y:3=B:f;}02C30408{;}505E6468{S:"a"=N:0;Y:1=A:-88.8675,173.457,-101.357;S:"b"=N:1;Y:26=Y:38;S:"ab"=N:0;S:"aa"=N:255;Y:27=N:0;Y:24=T:5446BC78;S:"bg"=N:255;S:"ag"=N:0;Y:30=B:t;S:"bb"=N:0;Y:40=Y:39;S:"ba"=N:255;Y:2=V:0.737312,6.21777,33.9175;Y:6=Y:41;Y:4=T:5524A178;S:"ar"=N:0;S:"br"=N:67;}29BEE4C0{Y:19=T:534D94D8;}5519C320{Y:40=T:5346D4F8;Y:62=T:53E0DDF8;}02CCFA58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}509D8160{Y:1=A:0.634206,178.895,0.0994516;Y:2=V:-50.7477,1.11523,33.6919;Y:3=B:f;}541970B8{Y:11=T:541970E8;S:"Src"=N:144;Y:12=S:"Out";Y:13=V:0.54,-0.65,0.73;Y:14=T:539EC480;Y:16=Y:15;Y:17=V:2.72,3.91,-20.03;Y:18=N:0;}02CF8F48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}536EDE38{Y:7=T:536EDE68;}556813A0{N:0=T:54012AF8;}536603F0{Y:1=A:52.6894,172.794,0.0125663;Y:2=V:-10.4865,-280.126,915.029;Y:3=B:f;}02C87528{N:0=T:02CDBDF8;}02C7B2F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54C8C6F0{Y:1=A:0.0302918,86.1644,359.651;Y:2=V:32.3254,13.0474,30.8635;Y:3=B:f;}02C425E0{Y:23=T:02CF29B8;}02C87B90{Y:1=A:5.54552,86.9288,3.15185;Y:26=Y:137;Y:27=N:0;Y:82=N:0;Y:138=B:f;Y:83=N:1;Y:2=V:42.8322,12.4214,30.8438;Y:6=Y:155;Y:45=B:f;Y:24=T:02C9B988;Y:4=T:02C87528;}02C24450{Y:7=T:02BFF330;}54331D60{S:"A"=T:54331D90;}502CA808{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02D3E660{Y:23=T:02CDE210;}29E6A040{Y:40=T:5347C538;Y:62=T:553C6160;}02CAF3E8{;}534D9538{;}02C3B178{Y:1=A:0.0851338,-97.3312,179.996;Y:2=V:4.70226,-281.465,920.112;Y:3=B:f;}55609718{Y:92=N:20;Y:62=T:55609778;Y:40=T:54E5B968;}54AC18E0{Y:1=A:0.69985,-75.9603,359.953;Y:2=V:3.71708,-279.754,828.608;Y:3=B:f;}53F99110{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5261D0A8{Y:23=T:2BE01498;}02CD6EE8{Y:11=T:02CF28F0;S:"Src"=N:138;Y:12=S:"Out";Y:13=V:0.1,-0.61,0.43;Y:14=T:02CCD708;Y:16=Y:15;Y:17=V:-1.04,3.91,0.92;Y:18=N:0;}02D745F8{;}542D49A0{N:0=T:542D49D0;}536E8008{Y:19=T:53D50BD0;}50899C90{Y:1=A:0.452566,-10.328,0.67153;Y:2=V:22.1937,-245.144,829.136;Y:3=B:f;}54D0FB00{N:0=T:54D0FB60;}55609778{Y:61=N:300;}5460C5B8{;}54C7EC00{Y:23=T:53DFBBF0;}02BFF448{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02CF82C8{Y:11=T:02CF7DC8;S:"Src"=N:122;Y:12=S:"Out";Y:13=V:-1.74,0.14,0.73;Y:14=T:02C7B2F0;Y:16=Y:15;Y:17=V:1.91,-1.36,2.33;Y:18=N:0;}02C422C0{Y:11=T:02C566A8;S:"Src"=N:132;Y:12=Y:88;Y:13=V:-1.16,1.19,1.13;Y:14=T:02C51360;Y:16=Y:15;Y:17=V:-0.31,-0.42,0.73;Y:18=N:0;}54DFC520{Y:61=N:1800;}4311C9B0{Y:92=N:20;Y:62=T:538387F8;}02BF9110{;}02C30E08{;}02CE03A8{Y:7=N:1;Y:19=T:02C2C7E0;Y:10=N:0;Y:9=N:0;Y:20=N:143;Y:21=N:86;Y:22=N:0;}515FB830{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02CF5988{;}02BFF330{Y:11=T:02BFF358;S:"Src"=N:131;Y:12=S:"Out";Y:13=V:-1.12,-0.17,0.73;Y:14=T:02BFF448;Y:16=Y:15;Y:17=V:0.29,0.98,2.33;Y:18=N:0;}5419D1A0{;}53D50C28{N:0=T:5432BF40;}02C1BBE8{Y:1=A:0.0266697,-18.0008,180.014;Y:2=V:3.23419,-277.857,-23.6187;Y:3=B:f;}53196838{Y:1=A:0.0850653,87.7516,178.873;Y:42=B:t;Y:26=Y:43;Y:44=N:-1;Y:27=N:0;Y:45=B:t;Y:24=T:519A4C40;Y:48=N:-1;Y:49=N:-1;Y:50=N:2;Y:4=T:53761218;Y:51=N:-1;Y:2=V:-43.7356,-2.25586,28.8445;Y:6=Y:52;Y:53=N:-1;Y:54=N:-1;Y:55=N:1;Y:56=N:0;}02C93288{Y:1=A:-0.0395766,-92.2477,0.349355;Y:2=V:-44.9506,-29.521,35.2844;Y:3=B:f;}3FFD1E60{S:"A"=T:41B0CCE0;S:"B"=T:40E0C498;}54AED818{Y:23=T:5450AA28;}02B36228{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:02C24450;Y:20=N:146;Y:21=N:136;Y:22=N:0;}5451A6F8{Y:11=T:5451A728;S:"Src"=N:117;Y:12=S:"Out";Y:13=V:-0.65,1.62,0.73;Y:14=T:5270BF58;Y:16=Y:15;Y:17=V:0.08,-1.19,-3.44;Y:18=N:0;}02CD5D90{Y:1=A:-0.0404122,-92.2477,0.348521;Y:2=V:-34.6321,-23.4331,35.3037;Y:3=B:f;}554C5320{;}02CDB538{N:0=T:02CFF190;}54BE0370{Y:19=T:54197088;}02CE74A0{;}53B72630{Y:19=T:5451A6C8;}551827F8{;}510BD5B8{Y:1=A:-89.0296,175.433,256.668;Y:2=V:-19.7462,12.8125,39.1187;Y:3=B:f;}5378A478{Y:61=N:1800;}5446BC78{Y:23=T:506A3F10;}52B23110{Y:1=A:89.3821,153.497,184.438;Y:2=V:-33.4665,-257.566,881.397;Y:3=B:f;}02CC09E0{S:"A"=T:02BC6D28;S:"B"=T:02C3A840;}555EB160{S:"a"=N:0;Y:1=A:-89.0308,175.386,-103.286;S:"b"=N:1;Y:26=Y:38;S:"ab"=N:0;S:"aa"=N:255;Y:27=N:0;Y:24=T:5225CE78;S:"bg"=N:255;S:"ag"=N:0;Y:30=B:t;S:"bb"=N:0;Y:40=Y:39;S:"ba"=N:255;Y:2=V:-19.8126,12.8159,43.4832;Y:6=Y:41;Y:4=T:54114DB0;S:"ar"=N:0;S:"br"=N:67;}55226A78{Y:62=T:5401F460;Y:40=T:552757B8;}02D6AA08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02CCF738{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02D74B98{S:"A"=T:02C41668;}55744910{Y:4=T:53D50C28;Y:93=N:1;Y:27=N:0;Y:26=Y:94;Y:95=N:4;Y:96=T:54C87200;Y:97=T:54F66FD8;Y:98=N:0;Y:2=V:41.7337,-3.41309,33.3918;Y:6=Y:99;Y:101=Y:100;Y:24=T:536E7FA8;Y:1=A:-4.64085,102.458,-0.754181;}53DAA1C8{Y:19=T:53DAA1F8;}02CDE210{Y:7=N:1;Y:19=T:02CE6000;Y:10=N:0;Y:9=N:0;Y:20=N:145;Y:21=N:86;Y:22=N:0;}3FFC3C80{Y:11=T:2BA7CC08;S:"Src"=N:138;Y:12=S:"Out";Y:13=V:-0.26,-0.51,0.43;Y:14=T:2B1108B0;Y:16=Y:15;Y:17=V:0.8,0.82,2.33;Y:18=N:0;}536EDE98{;}53A60DF0{Y:11=T:53A60E20;S:"Src"=N:99;Y:12=S:"Out";Y:13=V:-0.52,0.69,0.73;Y:14=T:53A60E50;Y:16=Y:15;Y:17=V:2.02,1.35,0.91;Y:18=N:0;}54E1D828{Y:23=T:502E0AB0;}53926638{Y:23=T:53926698;}54FD3B98{N:0=T:54FD3BC8;}54290120{Y:4=T:53EC00E8;Y:28=S:"<";Y:26=Y:29;Y:30=B:t;Y:27=N:0;Y:31=N:126;Y:2=V:-43.8392,-14.563,35.7915;Y:6=Y:32;Y:33=B:f;Y:24=T:542028E0;Y:1=A:7.94343e-006,-92.2475,0.213515;}02C876E0{S:"Min"=T:02CDE1C0;Y:89=T:02C1B5A8;S:"Max"=T:02CE5DA8;}53C09320{Y:1=A:89.6211,166.304,357.672;Y:2=V:46.7821,-289.289,878.759;Y:3=B:f;}55611058{Y:1=A:0.437787,-110.32,359.552;Y:2=V:3.42819,-279.055,801.097;Y:3=B:f;}02CDAB10{;}51A4D730{Y:61=N:75;}02CE6050{;}54EAFF98{Y:19=T:55410A38;}537DD630{N:0=T:53D56298;}50DEDCF8{;}550BDAE8{Y:11=T:53877918;S:"Src"=N:100;Y:12=Y:154;Y:13=V:1.8,0.48,1.33;Y:14=T:54DB6718;Y:16=Y:15;Y:17=V:-2.01,0.03,0.73;Y:18=N:0;}42B1CF80{;}5483D0D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54910890{Y:1=A:-0.00320361,-10.3262,0.484342;Y:2=V:30.9653,-252.414,829.003;Y:3=B:f;}02C41CA8{;}53AE6F18{;}536E7FA8{Y:23=T:536E8008;}02D687A8{Y:36=T:02C3B2E0;Y:23=T:02CBEAF0;}54194AB0{N:0=T:50899C90;}02CD9620{Y:183;}02CAAB18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02CBEAF0{Y:19=T:02BB7FA8;}5524A178{N:0=T:53B29598;}536AAD38{Y:19=T:50B42F08;}51CE8488{Y:1=A:0.511185,-97.6168,180.15;Y:2=V:13.1433,-257.843,920.666;Y:3=B:f;}54D19508{S:"A"=T:54D19538;S:"B"=T:550BDAE8;}02CD4080{;}54923530{N:0=T:53385E18;}02C22F10{N:0=T:52B23110;}02CAD570{Y:23=T:02CF7350;}02CB7A20{Y:4=T:02C07CD8;Y:28=Y:86;Y:26=Y:29;Y:30=B:t;Y:27=N:0;Y:31=N:126;Y:2=V:-33.5946,-7.45166,35.8289;Y:6=Y:32;Y:33=B:f;Y:24=T:02CA8688;Y:1=A:7.94343e-006,-92.2475,0.213515;}02CF7DC8{;}5270BF58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}558B5BB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4FFDF048{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:551236B0;Y:20=N:141;Y:21=N:143;Y:22=N:0;}3FBAB8F0{Y:23=T:2B93C0B8;}02BC1CB0{Y:11=T:02CDAB10;S:"Src"=N:149;Y:12=S:"A";Y:13=V:-0.7,-5.03,5.25;Y:14=T:02CD2618;Y:16=Y:15;Y:17=V:3.57,-5.03,5.81;Y:18=N:0;}558B5B88{;}554C5350{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02CFF190{Y:1=A:-0.0396519,-92.2477,0.349176;Y:2=V:-34.2016,-15.0942,35.2976;Y:3=B:f;}54D0A500{;}02CE2E28{Y:23=T:02CE03A8;}54637618{Y:19=T:53131A08;}54E5B968{Y:60=Y:162;}02D001A8{Y:1=A:88.7383,173.129,0.346418;Y:2=V:-12.1958,-280.703,887.724;Y:3=B:f;}55007400{N:0=T:02D001A8;}02CF29B8{Y:19=T:02CE2BA8;}54C60BA8{Y:1=A:0.56785,-73.7639,0.292008;Y:2=V:16.0834,-254.296,829.037;Y:3=B:f;}53EC0148{Y:1=A:-0.0399632,-92.2478,0.347893;Y:2=V:-43.8478,-14.5591,35.2402;Y:3=B:f;}54331D90{Y:11=T:502CA7D8;S:"Src"=N:144;Y:12=S:"Out";Y:13=V:0.22,0.23,0.73;Y:14=T:502CA808;Y:16=Y:15;Y:17=V:1.3,1,-3.44;Y:18=N:0;}5064F2C8{;}54D1F978{Y:1=A:0.0454297,-69.3888,179.898;Y:2=V:1.95692,-281.159,820.866;Y:3=B:f;}533D5A40{N:0=T:54D1F978;}55693658{;}41D0D2D0{Y:40=T:556936B0;Y:23=T:51B4FC88;}552A8A78{N:0=T:54AC18E0;}5380D640{;}54A247D8{N:0=T:54C8C6F0;}02CDD360{;}54976610{Y:19=T:54976640;}5419D140{Y:7=T:5419D170;}02C2D730{Y:1=A:0.0454297,-69.3888,179.898;Y:26=Y:102;Y:66=N:200;Y:27=N:0;Y:67=B:t;Y:24=T:41D0D2D0;Y:30=B:t;Y:70=Y:69;Y:72=N:0;Y:74=Y:190;Y:4=T:533D5A40;Y:2=V:1.95692,-281.159,820.866;Y:6=Y:191;Y:76=N:200;Y:77=B:t;Y:78=B:t;Y:80=Y:192;}545B0840{Y:40=T:5408ADA0;Y:62=T:53651578;}50D06A90{Y:4=T:41FA5870;Y:1=A:-0.00320361,-10.3262,0.484342;Y:2=V:30.9653,-252.414,829.003;Y:6=Y:5;Y:24=T:53DE1FE8;Y:26=Y:25;Y:27=N:0;}54065188{N:0=T:55611058;}54B4F138{Y:1=A:-89.0308,175.386,256.714;Y:2=V:-19.8126,12.8159,43.4832;Y:3=B:f;}549FFB90{Y:60=Y:59;}54114DB0{N:0=T:54B4F138;}02CE6910{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5359A010{Y:11=T:5359A040;S:"Src"=N:133;Y:12=S:"Out";Y:13=V:0.36,1.19,0.73;Y:14=T:5359A070;Y:16=Y:15;Y:17=V:1.67,0.13,-2.3;Y:18=N:0;}02C368F8{Y:4=T:02CF90B0;Y:28=S:">";Y:26=Y:29;Y:30=B:t;Y:27=N:0;Y:31=N:126;Y:2=V:-31.704,-0.191406,35.8347;Y:6=Y:32;Y:33=B:f;Y:24=T:02C255F8;Y:1=A:0.213494,177.752,2.55907e-011;}538778E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5401F460{Y:61=N:1850;}02C51360{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5388F518{Y:1=A:0.0142753,21.7382,0.0382346;Y:2=V:3.30223,-278.555,595.008;Y:3=B:f;}53D629F0{;}02CDF570{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54749450{N:0=T:53C0C298;}02CF3778{;}54DFC578{Y:60=S:"";}02CC2D58{Y:36=T:02C64C80;Y:23=T:02B71968;}02D74238{Y:11=T:02BF28D8;S:"Src"=N:132;Y:12=Y:88;Y:13=V:0.11,-1.03,1.14;Y:14=T:02CF8F48;Y:16=Y:15;Y:17=V:-1.16,-0.69,0.73;Y:18=N:0;}02CD2618{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02CDC870{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02C41E88{;}54B198F8{N:0=T:54B19928;}54E18508{Y:23=T:4FFDF048;}5451A728{;}02C1B5A8{Y:11=T:02C41E88;S:"Src"=N:135;Y:12=S:"Out";Y:13=V:-3.61,-0.97,0.83;Y:14=T:02CAA8E8;Y:16=Y:15;Y:17=V:-1.08,-0.13,0.73;Y:18=N:0;}519A4CA0{Y:19=T:50BD7780;}507B6270{;}02B45890{Y:23=T:02C33DD8;}02C2CC90{Y:11=T:02C30408;S:"Src"=N:132;Y:12=Y:37;Y:13=V:-3.19,-1.57,0.75;Y:14=T:02C97040;Y:16=Y:15;Y:17=V:-1.75,0.47,0.73;Y:18=N:0;}02D71F88{Y:11=T:02CF3778;S:"Src"=N:155;Y:12=S:"Out";Y:13=V:-0.94,0.81,0.73;Y:14=T:02D6AA08;Y:16=Y:15;Y:17=V:7.64,-7.75,3.67;Y:18=N:0;}5450AA28{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:5419D140;Y:20=N:141;Y:21=N:136;Y:22=N:0;}53B5B6A8{Y:60=Y:178;}5280DFA8{Y:92=N:20;Y:40=T:549FFB90;Y:62=T:51A4D730;}02CDE1C0{Y:11=T:02C30E08;S:"Src"=N:132;Y:12=Y:90;Y:13=V:-0.98,0.36,1.14;Y:14=T:02CAAB18;Y:16=Y:15;Y:17=V:-1.99,-0.56,0.73;Y:18=N:0;}53761218{N:0=T:54BC6758;}02C01FE0{Y:4=T:02CF7FF8;Y:1=A:0.0618528,-130.652,179.931;Y:2=V:2.04517,-288.328,920.053;Y:6=Y:5;Y:24=T:02D74698;Y:26=Y:25;Y:27=N:0;}53A60E20{;}02C566A8{;}02CABD38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02C64C80{Y:35=Y:184;}02C3F7C8{Y:23=T:02C48A80;}50B42F08{S:"Y"=T:53A60DF0;S:"X"=T:410EEED0;S:"Mul"=T:50DEDD58;S:"Z"=T:53B2B900;}515FB860{Y:11=T:53F09F98;S:"Src"=N:159;Y:12=S:"Out";Y:13=V:-0.58,-0.59,1.59;Y:14=T:53F09FC8;Y:16=Y:15;Y:17=V:-1.56,-5.03,6.7;Y:18=N:0;}54194A80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}506A3F10{Y:19=T:506A3F40;}50809698{Y:1=A:-89.0302,175.384,256.717;Y:2=V:-18.8775,12.5571,33.1887;Y:3=B:f;}553AADB0{Y:40=T:53D62A20;Y:23=T:53E47BA0;}02CF8C28{Y:11=T:02CC4130;S:"Src"=N:135;Y:12=S:"Out";Y:13=V:-3.68,0.43,0.74;Y:14=T:02CC7010;Y:16=Y:15;Y:17=V:0.06,-0.51,0.73;Y:18=N:0;}54197088{S:"A"=T:541970B8;}29BEE460{Y:23=T:29BEE4C0;}55377A48{Y:23=T:536AAD38;}5432BF40{Y:1=A:-4.64085,102.458,359.246;Y:2=V:41.7337,-3.41309,33.3918;Y:3=B:f;}53A60E50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02CB4CA8{Y:11=T:02CB1490;S:"Src"=N:122;Y:12=S:"Out";Y:13=V:-1.77,-0.76,0.73;Y:14=T:02CCFA58;Y:16=Y:15;Y:17=V:-2.68,2.36,2.33;Y:18=N:0;}53195040{Y:6=Y:180;Y:1=A:-0.366484,112.971,-0.394165;Y:2=V:5.03704,-281.135,920.712;Y:27=N:0;Y:4=T:542D49A0;Y:26=Y:58;Y:24=T:29E6A040;}410EEED0{Y:11=T:50DEDCF8;S:"Src"=N:92;Y:12=S:"Out";Y:13=V:-0.21,-0.25,0.73;Y:14=T:50DEDD28;Y:16=Y:15;Y:17=V:-2.65,2.59,0.92;Y:18=N:0;}02D70F70{Y:4=T:02CDB538;Y:28=Y:86;Y:26=Y:29;Y:30=B:t;Y:27=N:0;Y:31=N:126;Y:2=V:-34.1929,-15.0972,35.8281;Y:6=Y:32;Y:33=B:f;Y:24=T:02CC2D58;Y:1=A:7.94343e-006,-92.2475,0.213515;}54910860{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:429A5F68;Y:20=N:123;Y:21=N:162;Y:22=N:0;}541970E8{;}540EFDF0{Y:6=Y:57;Y:1=A:-0.444251,65.8063,0.462086;Y:2=V:3.94506,-279.864,825.265;Y:27=N:0;Y:4=T:51AB2860;Y:26=Y:58;Y:24=T:5280DFA8;}02C37028{;}02BFF560{N:0=T:02CB16C0;}02D72848{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02CC0B70{Y:4=T:02D75E30;Y:1=A:-0.106377,-97.6505,179.034;Y:2=V:9.54296,-261.62,920.324;Y:6=Y:143;Y:149=T:02CD9620;Y:26=Y:150;Y:27=N:0;}53DEC570{Y:11=T:551827F8;S:"Src"=N:88;Y:12=S:"Out";Y:13=V:-0.27,1.1,0.73;Y:14=T:434E60F8;Y:16=Y:15;Y:17=V:0.72,2.36,0.37;Y:18=N:0;}534D64F0{Y:6=Y:187;Y:1=A:0.0142753,21.7382,0.0382346;Y:2=V:3.30223,-278.555,595.008;Y:27=N:0;Y:4=T:420389E0;Y:26=Y:58;Y:24=T:55226A78;}02CD8EC8{Y:1=A:0.0856691,87.7519,178.866;Y:42=B:t;Y:26=Y:43;Y:44=N:-1;Y:27=N:0;Y:45=B:t;Y:24=T:02D687A8;Y:48=N:-1;Y:49=N:-1;Y:50=N:2;Y:4=T:02C96708;Y:51=N:-1;Y:2=V:-44.3628,-20.9253,28.8655;Y:6=Y:52;Y:53=N:-1;Y:54=N:-1;Y:55=N:1;Y:56=N:0;}405D4E20{Y:1=A:88.7383,173.129,0.34628;Y:2=V:-11.7656,-280.671,906.895;Y:3=B:f;}504ACB08{S:"a"=N:0;Y:1=A:-89.0296,175.433,-103.332;S:"b"=N:1;Y:26=Y:38;S:"ab"=N:0;S:"aa"=N:255;Y:27=N:0;Y:24=T:54B832A8;S:"bg"=N:255;S:"ag"=N:0;Y:30=B:t;S:"bb"=N:0;Y:40=Y:39;S:"ba"=N:255;Y:2=V:-19.7462,12.8125,39.1187;Y:6=Y:41;Y:4=T:5426C2D0;S:"ar"=N:0;S:"br"=N:67;}55454C60{N:0=T:55454C90;}53FC9EE0{Y:6=Y:182;Y:1=A:0.286917,-1.24168,0.560272;Y:2=V:3.72422,-279.73,825.059;Y:27=N:0;Y:4=T:55454C60;Y:26=Y:58;Y:24=T:53CA8B28;}41F98EA0{N:0=T:5364FCE8;}02BC2A70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02CDB768{;}554C5380{;}54336CA0{Y:35=Y:142;}421AFAD8{N:0=T:51CE8488;}4252F1E0{N:0=T:4252F210;}02C9CA18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55410A98{;}53E47BF8{Y:164=T:53D629C0;}41998638{;}02C4AB78{S:"Min"=T:02D733D8;Y:89=T:02D75CF0;S:"Max"=T:02CA8B10;}5064F2F8{;}02CB8178{Y:1=A:0.0771087,-129.913,179.928;Y:2=V:-2.20741,-276.203,920.083;Y:3=B:f;}555BB450{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BA7CC08{;}02BF82B0{Y:19=T:02CC09E0;}02BF9390{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4336E498{N:0=T:5235B370;}53AE6EE8{Y:19=T:53AE6F18;}55657AD8{Y:23=T:53FB4BF8;}5451A6C8{S:"A"=T:5451A6F8;}54012AF8{Y:1=A:0.419152,-112.62,359.55;Y:2=V:3.5048,-279.055,825.248;Y:3=B:f;}5225CE78{Y:23=T:53DAA1C8;}548E7468{Y:4=T:55007400;Y:28=S:"-";Y:26=Y:29;Y:30=B:t;Y:27=N:0;Y:2=V:-12.1958,-280.703,887.724;Y:6=Y:63;Y:33=B:f;Y:24=T:53BDFD08;Y:1=A:88.7383,173.129,0.346418;}02CF62C0{Y:19=T:02D74B98;}02BC9AA0{N:0=T:02CFF0C8;}02CF28F0{;}54B832A8{Y:23=T:54331D30;}02C01400{Y:19=T:02C87208;}02C428B0{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:02BE1358;Y:20=N:141;Y:21=N:123;Y:22=N:0;}02C67A48{Y:19=T:02CE3080;}54863348{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41B0CCE0{Y:11=T:41998638;S:"Src"=N:122;Y:12=S:"Out";Y:13=V:-0.48,0.36,0.73;Y:14=T:40CED838;Y:16=Y:15;Y:17=V:-0.34,0.26,0.43;Y:18=N:0;}429A5F68{Y:7=T:5460C560;}53A85108{Y:4=T:5310B028;Y:1=A:0.56785,-73.7639,0.292008;Y:2=V:16.0834,-254.296,829.037;Y:6=Y:5;Y:24=T:53B37D30;Y:26=Y:25;Y:27=N:0;}54D0FB60{Y:1=A:0.943308,150.828,359.625;Y:2=V:70.3402,-7.47754,52.6023;Y:3=B:f;}3FF06020{Y:11=T:507B6270;S:"Src"=N:133;Y:12=S:"Out";Y:13=V:0.32,1.19,0.73;Y:14=T:53D1AC10;Y:16=Y:15;Y:17=V:-1.65,-0.8,5.94;Y:18=N:0;}02C3A840{Y:11=T:02CD4080;S:"Src"=N:132;Y:12=Y:181;Y:13=V:0.23,-1.42,1.11;Y:14=T:02CC44A0;Y:16=Y:15;Y:17=V:-0.73,0.65,0.73;Y:18=N:0;}54516E90{Y:11=T:54516EC0;S:"Src"=N:159;Y:12=S:"Out";Y:13=V:0.6,-1.82,1.59;Y:14=T:515FB830;Y:16=Y:15;Y:17=V:0.57,-5.03,5.84;Y:18=N:0;}54FC9C98{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:54E0A438;Y:20=N:162;Y:21=N:143;Y:22=N:0;}02CDB4C0{Y:11=T:02CAF3E8;S:"Src"=N:134;Y:12=S:"Out";Y:13=V:2.52,-0.45,1.59;Y:14=T:02CE6910;Y:16=Y:15;Y:17=V:-1.37,0.37,1.16;Y:18=N:0;}02CE6000{Y:7=T:02CB4CA8;}527E1438{S:"a"=N:0;Y:1=A:-1.05618,14.9674,179.582;S:"b"=N:1;Y:26=Y:38;S:"ab"=N:0;S:"aa"=N:255;Y:27=N:0;Y:24=T:53B725D0;S:"bg"=N:255;S:"ag"=N:0;Y:30=B:t;S:"bb"=N:0;Y:40=Y:39;S:"ba"=N:255;Y:2=V:15.0767,-1.28076,30.8818;Y:6=Y:41;Y:4=T:53A3ABE8;S:"ar"=N:255;S:"br"=N:67;}53E47BA0{Y:163=N:96;Y:19=T:53E47BF8;}02C8B5D8{Y:4=T:02BC9AA0;Y:1=A:0.349625,177.752,0.0394936;Y:2=V:-53.4809,7.83545,35.1582;Y:6=Y:5;Y:24=T:02D3E660;Y:26=Y:25;Y:27=N:0;}02CAB9C8{;}02CB1D78{S:"A"=T:02CF8C28;S:"B"=T:02D74238;}02C96708{N:0=T:02D6EF18;}53E0DDF8{Y:61=N:75;}02CE5BC8{Y:4=T:02C8AC00;Y:28=Y:86;Y:26=Y:29;Y:30=B:t;Y:27=N:0;Y:31=N:126;Y:2=V:-34.6233,-23.4365,35.8274;Y:6=Y:32;Y:33=B:f;Y:24=T:02C287A8;Y:1=A:7.94343e-006,-92.2475,0.213515;}554E1768{N:0=T:53C09320;}54D19538{Y:11=T:54D19568;S:"Src"=N:105;Y:12=S:"Y";Y:13=V:0.55,0.98,1.15;Y:14=T:538778E8;Y:16=Y:15;Y:17=V:-0.17,1.61,0.73;Y:18=N:0;}02CAA8E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02BB7FA8{Y:47=T:02C89CD8;S:"1A"=T:02BC1CB0;}02D737C0{Y:19=T:02C4AB78;}53FB4BF8{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:536EDE38;Y:20=N:118;Y:21=N:143;Y:22=N:0;}54FD3BC8{Y:1=A:-0.0536394,131.173,180.054;Y:2=V:3.08263,-277.968,397.135;Y:3=B:f;}02BF7A40{Y:19=T:02CDCB18;}02CE2BA8{S:"Run"=T:02BFFC40;Y:153=T:02CDB4C0;}02C87208{;}02CE3698{N:0=T:02CB8178;}40AB0A58{Y:6=Y:177;Y:1=A:-0.0536394,131.173,-179.946;Y:2=V:3.08263,-277.968,397.135;Y:27=N:0;Y:4=T:54FD3B98;Y:26=Y:58;Y:24=T:531E66B0;}516E1228{Y:4=T:54E5B998;Y:1=A:89.9223,-167.405,-128.049;Y:2=V:-8.70702,-272.816,882.817;Y:6=Y:175;Y:24=T:55609718;Y:26=Y:176;Y:27=N:0;}5412CE80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40CED838{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02BC6D28{Y:11=T:02CDD360;S:"Src"=N:135;Y:12=S:"Out";Y:13=V:2.66,-1.03,1.03;Y:14=T:02C9CA18;Y:16=Y:15;Y:17=V:0.18,-0.19,0.73;Y:18=N:0;}2A954D48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02D73478{Y:1=A:0.349508,177.752,0.0393816;Y:2=V:-44.7908,6.85547,35.2119;Y:3=B:f;}53DE1FE8{Y:23=T:54910860;}4252F210{Y:1=A:0.213514,177.752,360;Y:2=V:54.5367,-7.25146,0.875488;Y:3=B:f;}5346D4F8{Y:60=Y:59;}02AFCD98{Y:23=T:02B36228;}02C48A80{Y:19=T:02CB1D78;}534A1480{Y:23=T:54976610;}542A3090{Y:1=A:0.69985,-75.9603,-0.0469666;Y:26=Y:102;Y:66=N:1000;Y:27=N:0;Y:67=B:t;Y:24=T:54C7EC00;Y:30=B:t;Y:70=Y:69;Y:72=N:0;Y:74=Y:73;Y:4=T:552A8A78;Y:2=V:3.71708,-279.754,828.608;Y:6=Y:140;Y:76=N:1000;Y:77=B:t;Y:78=B:t;Y:80=Y:79;}02C38338{Y:4=T:02C30B88;Y:28=S:"<";Y:26=Y:29;Y:30=B:t;Y:27=N:0;Y:31=N:126;Y:2=V:-43.4155,-6.61719,35.7922;Y:6=Y:32;Y:33=B:f;Y:24=T:02CD66C8;Y:1=A:7.94343e-006,-92.2475,0.213515;}02C27C68{;}02D74698{Y:23=T:02C428B0;}545A39D0{N:0=T:02C7D8E8;}550C73B0{Y:23=T:556630E8;}555BB420{;}54B19928{Y:1=A:1.75287e-009,40.7332,-2.04546e-006;Y:2=V:11.5459,-272.225,202.378;Y:3=B:f;}545A39A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BE01498{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:552F8008;Y:20=N:145;Y:21=N:141;Y:22=N:0;}02CC7010{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54516EC0{;}54F66FD8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}53F09FF8{Y:35=Y:46;}50607C88{Y:1=A:52.6894,172.794,0.0125663;Y:158=B:f;Y:26=Y:159;Y:160=B:t;Y:27=N:0;Y:161=B:f;Y:24=T:553AADB0;Y:165=B:f;Y:166=B:f;Y:167=B:t;Y:168=B:f;Y:169=B:f;Y:2=V:-10.4865,-280.126,915.029;Y:6=Y:170;Y:171=B:f;Y:4=T:5016A9D8;Y:172=B:f;}54DB6748{N:0=T:54CFEFA8;}02C7D8E8{Y:1=A:88.7383,173.129,0.346333;Y:2=V:-11.9463,-280.604,898.389;Y:3=B:f;}02C03138{Y:7=T:02BF6320;}2B1108B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50F8E438{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:55666438;Y:20=N:146;Y:21=N:143;Y:22=N:0;}506A3F40{S:"A"=T:506A3F70;}53926698{Y:19=T:546D9B88;}02C07CD8{N:0=T:02CF5AF0;}02BFF358{;}54586D78{Y:1=A:-1.03947,22.4587,357.19;Y:2=V:1.83279,-281.207,917.804;Y:3=B:f;}02CF5AF0{Y:1=A:-0.0395943,-92.2477,0.349423;Y:2=V:-33.6033,-7.44824,35.2935;Y:3=B:f;}546D9B88{;}51055450{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02C287A8{Y:36=T:02CABE28;Y:23=T:02BF7A40;}53EC00E8{N:0=T:53EC0148;}54D19568{;}53B29598{Y:1=A:-88.8675,173.457,258.643;Y:2=V:0.737312,6.21777,33.9175;Y:3=B:f;}558EE228{Y:6=Y:91;Y:1=A:0.213514,177.752,0;Y:2=V:54.5367,-7.25146,0.875488;Y:27=N:0;Y:4=T:4252F1E0;Y:26=Y:58;Y:24=T:4311C9B0;}02BFFC40{Y:11=T:02D745F8;S:"Src"=N:140;Y:12=S:"A";Y:13=V:0.39,-5.03,5.9;Y:14=T:02D72848;Y:16=Y:15;Y:17=V:-3.93,1.18,1.03;Y:18=N:0;}502CA7D8{;}02B5E598{N:0=T:02C93288;}02CD66C8{Y:36=T:02C99570;Y:23=T:02C67A48;}553C6160{Y:61=N:75;}54E6D870{Y:7=N:1;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:19=T:02C5CC38;Y:20=N:123;Y:21=N:143;Y:22=N:0;}5460C560{Y:11=T:5460C5B8;S:"Src"=N:138;Y:12=S:"Out";Y:13=V:0.21,0.42,0.43;Y:14=T:41FA5840;Y:16=Y:15;Y:17=V:0.44,-0.02,2.33;Y:18=N:0;}53D629C0{Y:11=T:53D629F0;S:"Src"=N:96;Y:12=S:"1";Y:13=V:1.23,-0.14,1.78;Y:14=T:54863348;Y:16=Y:15;Y:17=V:1.38,-0.88,3.83;Y:18=N:0;}02CE6AC8{Y:11=T:02CAB9C8;S:"Src"=N:135;Y:12=S:"Out";Y:13=V:-2.21,2.26,1.16;Y:14=T:02CABD38;Y:16=Y:15;Y:17=V:-1.64,-0.88,0.73;Y:18=N:0;}02D6AB48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42B1CF50{Y:11=T:42B1CF80;S:"Src"=N:132;Y:12=Y:90;Y:13=V:0.47,-0.21,1.14;Y:14=T:54336C70;Y:16=Y:15;Y:17=V:-1.86,-0.55,0.73;Y:18=N:0;}531E66B0{Y:40=T:53B5B6A8;Y:62=T:5378A478;}557C6478{S:"A"=T:554A3030;S:"B"=T:42B1CF50;}02CDCB18{S:"Min"=T:02C422C0;Y:89=T:02CE6AC8;S:"Max"=T:02CBA9C8;}02C23FF0{Y:1=A:-1.03947,22.4587,-2.8103;Y:26=Y:65;Y:66=N:500;Y:27=N:0;Y:67=B:t;Y:24=T:55377A48;Y:30=B:t;Y:68=B:f;Y:70=Y:69;Y:71=N:1;Y:72=N:0;Y:74=Y:73;Y:4=T:559AD8E8;Y:2=V:1.83279,-281.207,917.804;Y:6=Y:75;Y:76=N:500;Y:77=B:t;Y:78=B:t;Y:80=Y:79;}53D93578{Y:1=A:-0.190885,-91.9734,0.140585;Y:2=V:-37.2596,5.50342,35.478;Y:3=B:f;}02D76600{S:"A"=T:02D71F88;}506A3F70{Y:11=T:2A954D18;S:"Src"=N:140;Y:12=S:"A";Y:13=V:1.3,-5.03,3.89;Y:14=T:2A954D48;Y:16=Y:15;Y:17=V:1.16,1.25,-1.82;Y:18=N:0;}54E0A438{Y:7=T:506A8F70;}
Constraints:02C36D80{T:02BF58D0;T:02B6A140;}50AF5F58{Y:194=N:141;Y:195=N:0;}52B450B0{Y:194=N:157;Y:195=N:0;}53D31498{T:53B10D10;T:53B10D40;}5322CE10{T:5322CE70;T:53A49408;}5049C300{Y:194=N:123;Y:195=N:0;}55654468{Y:194=N:162;Y:195=N:0;}02CFF6E0{T:02C09DA8;T:02CFE948;}551700D8{Y:198=S:"";Y:9=N:0;S:"caf"=T:539A14D0;Y:204=T:02BC2610;Y:208=T:53344470;Y:199=N:0;Y:10=N:0;Y:196=T:554A6BE0;Y:209=T:02BC2610;Y:210=N:0;}43070460{T:54C875C0;T:5476FD88;}2B8D7EE0{Y:196=T:54F6B518;Y:198=Y:197;Y:200=B:t;Y:199=N:0;}02C45FD8{Y:194=N:126;Y:195=N:0;}40EAF0C0{Y:206=Y:205;Y:207=T:53C65248;}54B056A0{Y:198=S:"";Y:9=N:0;S:"caf"=T:53763CA8;Y:204=T:02BC2610;Y:208=T:40EAF090;Y:199=N:0;Y:10=N:0;Y:196=T:54608F20;Y:209=T:02BC2610;Y:210=N:0;}02CADE58{Y:30=B:t;Y:199=N:0;Y:196=T:02D70E30;Y:200=B:t;Y:198=Y:197;}54D19968{Y:194=N:141;Y:195=N:0;}02D71BC8{Y:30=B:t;Y:199=N:0;Y:196=T:02D69720;Y:200=B:t;Y:198=Y:197;}53EE5498{T:531D9160;T:531D9190;}53C0C2F8{T:54AA2DF0;T:54AA2E20;}55573CD8{Y:196=T:540D73C0;Y:198=Y:22;}51A38A70{Y:194=N:123;Y:195=N:0;}42C6A990{Y:201=B:t;Y:202=B:t;}40EAF090{Y:205=T:40EAF0C0;}52AE39D8{;}54248DB0{Y:194=N:123;Y:195=N:0;}558CA628{Y:194=N:146;Y:195=N:0;}53E82228{Y:198=S:"";Y:9=N:0;S:"caf"=T:506F37D8;Y:204=T:02BC2610;Y:208=T:53CD4740;Y:199=N:0;Y:10=N:0;Y:196=T:5544F480;Y:209=T:02BC2610;Y:210=N:0;}54BB9F38{Y:194=N:115;Y:195=N:0;}02D70E30{T:02D5B580;T:02CFECE0;}5417A3A0{T:543F4180;T:543F41B0;}54BC67B0{Y:30=B:t;Y:199=N:0;Y:196=T:54606C40;Y:200=B:t;Y:198=Y:197;}02CDC078{T:02CDCF50;T:02C45FD8;}543F4180{Y:194=N:118;Y:195=N:0;}5485AEC8{Y:194=N:136;Y:195=N:0;}53DAF008{T:54248DB0;T:54248DE0;}29FDACD8{T:553D5868;T:553D5898;}52717520{;}5380C698{Y:194=N:143;Y:195=N:0;}547AF190{Y:194=N:126;Y:195=N:0;}53121F28{Y:30=B:t;Y:199=N:0;Y:196=T:53E55AF0;Y:200=B:t;Y:198=Y:197;}02D68D20{Y:194=N:85;Y:195=N:0;}02CCD820{Y:196=T:02CFF6E0;Y:198=Y:197;Y:199=N:0;}02CB1198{Y:194=N:126;Y:195=N:0;}554A6BE0{T:541732C0;T:541732F0;}548B8018{Y:194=N:159;Y:195=N:0;}55900CB0{Y:194=N:125;Y:195=N:0;}50D54888{Y:194=N:108;Y:195=N:0;}02CC4AB8{Y:30=B:t;Y:199=N:0;Y:196=T:02C42BF8;Y:200=B:t;Y:198=Y:197;}53C0C2C8{Y:30=B:t;Y:199=N:0;Y:196=T:53C0C2F8;Y:200=B:t;Y:198=Y:197;}41BCC7D0{Y:194=N:162;Y:195=N:0;}5476FDE0{Y:196=T:53DAF008;Y:198=Y:22;}5457E2A8{Y:194=N:92;Y:195=N:0;}02C31A88{Y:194=N:126;Y:195=N:0;}505A1BD8{Y:194=N:146;Y:195=N:0;}5444A990{T:5444A9F0;T:02CD6E48;}50639EA8{Y:194=N:145;Y:195=N:0;}41E3C108{;}54806CF0{Y:194=N:138;Y:195=N:0;}502CAB10{;}3F985FD0{Y:194=N:143;Y:195=N:0;}502B52E8{Y:194=N:123;Y:195=N:0;}552113C0{T:53CFDF88;T:54D19968;}02D69720{T:02C65518;T:02C26B38;}5441CD38{Y:194=N:96;Y:195=N:0;}50253440{Y:194=N:141;Y:195=N:0;}02CC09B8{Y:194=N:117;Y:195=N:0;}52992260{Y:206=Y:205;Y:207=T:52992290;}548A34A0{Y:198=S:"";Y:9=N:0;S:"caf"=T:53993FB0;Y:204=T:02BC2610;Y:199=N:0;Y:10=N:0;Y:196=T:414B5598;Y:209=T:02BC2610;Y:210=N:0;}02C3CE88{Y:30=B:t;Y:199=N:0;Y:196=T:02CEBC30;Y:200=B:t;Y:198=Y:197;}427AF4F8{;}2925D9F8{Y:205=T:2925DA28;}55848D40{Y:30=B:t;Y:199=N:0;Y:196=T:55848D70;Y:200=B:t;Y:198=Y:197;}548C38A0{Y:194=N:160;Y:195=N:0;}509339E8{T:547AF160;T:547AF190;}5503C5F8{Y:194=N:127;Y:195=N:0;}02C3C578{Y:194=N:136;Y:195=N:0;}53F94CC8{Y:194=N:143;Y:195=N:0;}5503C628{Y:194=N:143;Y:195=N:0;}02CC71A0{Y:198=S:"";Y:9=N:0;S:"caf"=T:50A4BF20;Y:204=T:02BC2610;Y:208=T:43476720;Y:199=N:0;Y:10=N:0;Y:196=T:41E48F78;Y:209=T:02BC2610;Y:210=N:0;}538C40C0{Y:203=T:538C40F0;}02CDCF50{Y:194=N:135;Y:195=N:0;}535A2C18{T:5457E2A8;T:5457E2D8;}02CF0CA8{Y:194=N:133;Y:195=N:0;}53B10D40{Y:194=N:123;Y:195=N:0;}53155D88{T:54C61B98;T:54C61BC8;}29E64848{Y:205=T:29E64878;}54DA6218{Y:194=N:107;Y:195=N:0;}02CD95D0{T:5485AEC8;T:5485AEF8;}53193780{Y:194=N:146;Y:195=N:0;}54C56218{Y:30=B:t;Y:199=N:0;Y:196=T:54548FF0;Y:200=B:t;Y:198=Y:197;}02CFE948{Y:194=N:126;Y:195=N:0;}527AB098{T:5049C2D0;T:5049C300;}2BD495B0{Y:194=N:86;Y:195=N:0;}502A8618{Y:194=N:105;Y:195=N:0;}53A18478{Y:194=N:162;Y:195=N:0;}508096F0{Y:30=B:t;Y:199=N:0;Y:196=T:54C3AA90;Y:200=B:t;Y:198=Y:197;}539652E8{T:548C38A0;T:527F3D38;}541732C0{Y:194=N:141;Y:195=N:0;}54AA0A00{Y:194=N:126;Y:195=N:0;}505F5EA0{Y:194=N:126;Y:195=N:0;}548F2DA0{Y:30=B:t;Y:199=N:0;Y:196=T:5444A990;Y:200=B:t;Y:198=Y:197;}02B6A140{Y:194=N:126;Y:195=N:0;}50AF5F28{Y:194=N:143;Y:195=N:0;}02CD6E48{Y:194=N:162;Y:195=N:0;}2B63A288{Y:194=N:118;Y:195=N:0;}50253470{Y:194=N:162;Y:195=N:0;}5512E000{T:50253440;T:50253470;}02CCAFD0{Y:30=B:t;Y:199=N:0;Y:196=T:02CE6A78;Y:200=B:t;Y:198=Y:197;}02C345A8{Y:194=N:122;Y:195=N:0;}539946D0{T:5441CD38;T:2BD495B0;}29BACE78{Y:201=B:t;Y:202=B:t;}02CC3A50{Y:30=B:t;Y:199=N:0;Y:196=T:02CE7CE8;Y:200=B:t;Y:198=Y:197;}503A7DF0{Y:198=S:"";Y:9=N:0;S:"caf"=T:558AA740;Y:204=T:02BC2610;Y:199=N:0;Y:10=N:0;Y:196=T:02CDDEF0;Y:209=T:02BC2610;Y:210=N:0;}53ABB4F8{Y:194=N:143;Y:195=N:0;}54F47C78{T:50A820C8;T:50A820F8;}50EAAF68{T:505A1BA8;T:509BDD30;}543F41B0{Y:194=N:145;Y:195=N:0;}55356EC8{Y:194=N:126;Y:195=N:0;}53A162E0{Y:203=T:53A16310;}50D2FAE8{Y:205=T:50D2FB18;}502B5318{Y:194=N:141;Y:195=N:0;}53CD4740{Y:205=T:52992260;}54CBCD40{Y:194=N:121;Y:195=N:0;}53A2B530{Y:198=S:"";Y:9=N:0;S:"caf"=T:53BCA6A8;Y:204=T:02BC2610;Y:208=T:29E64848;Y:199=N:0;Y:10=N:0;Y:196=T:53A2B560;Y:209=T:02BC2610;Y:210=N:0;}53B10D10{Y:194=N:143;Y:195=N:0;}5476FD88{Y:194=N:143;Y:195=N:0;}531D9190{Y:194=N:126;Y:195=N:0;}54C875C0{Y:194=N:162;Y:195=N:0;}559530B0{Y:30=B:t;Y:199=N:0;Y:196=T:51C181D0;Y:200=B:t;Y:198=Y:197;}53C65248{;}02CCECC0{Y:194=N:140;Y:195=N:0;}50933990{Y:30=B:t;Y:199=N:0;Y:196=T:509339E8;Y:200=B:t;Y:198=Y:197;}02C09DA8{Y:194=N:134;Y:195=N:0;}02C01DD8{T:02D75070;T:02D755E8;}532AA828{T:54961938;T:5438DDD8;}54549050{Y:194=N:161;Y:195=N:0;}54C7BE50{Y:194=N:141;Y:195=N:0;}02C3D068{Y:194=N:126;Y:195=N:0;}537C1570{T:502B52E8;T:502B5318;}502FA948{Y:206=Y:205;Y:207=T:52AE39D8;}506F37D8{Y:203=T:506F3808;}53BB57B0{Y:201=B:t;Y:202=B:t;}428065B8{Y:201=B:t;Y:202=B:t;}53155D30{Y:30=B:t;Y:199=N:0;Y:196=T:53155D88;Y:200=B:t;Y:198=Y:197;}551E3428{Y:194=N:145;Y:195=N:0;}527F3D38{Y:194=N:143;Y:195=N:0;}50AF7538{Y:30=B:t;Y:199=N:0;Y:196=T:50AF7568;Y:200=B:t;Y:198=Y:197;}5457E2D8{Y:194=N:86;Y:195=N:0;}02D69540{Y:194=N:152;Y:195=N:0;}54180FC8{Y:194=N:149;Y:195=N:0;}54CC3888{Y:194=N:123;Y:195=N:0;}5184A958{Y:30=B:t;Y:199=N:0;Y:196=T:54180F68;Y:200=B:t;Y:198=Y:197;}02C2CA60{T:02CC09B8;T:02CB09F0;}506F3808{Y:201=B:t;Y:202=B:t;}54180F68{T:54180FC8;T:551B52E0;}558C8288{T:551E33F8;T:551E3428;}40D27970{Y:194=N:86;Y:195=N:0;}539A1500{Y:201=B:t;Y:202=B:t;}53CAB6A8{Y:203=T:53CAB6D8;}55900D78{Y:30=B:t;Y:199=N:0;Y:196=T:53D09B38;Y:200=B:t;Y:198=Y:197;}02CE7CE8{T:02CD0638;T:02CDE170;}02C25F58{T:02D68D20;T:02CF7238;}5049C2D0{Y:194=N:143;Y:195=N:0;}52992290{;}53A2B560{T:53A18478;T:54EA8848;}02BC6B48{T:02CD46C0;T:02C481E8;}52B450E0{Y:194=N:143;Y:195=N:0;}H52146188{T:53E61EC0;T:5512DFA8;T:40513DE0;T:5058BD88;T:43522630;T:508096F0;T:02BDD3C0;T:4221C618;T:548F2DA0;T:547BF5A0;T:55573CD8;T:53E82228;T:537C1540;T:02C39F80;T:02C3CE88;T:503A7DF0;T:50AF7538;T:50FEAF50;T:53A2B530;T:02CC71A0;T:537654B8;T:559AD948;T:52360EF8;T:510E3020;T:54C56218;T:54852920;T:551700D8;T:02CADE58;T:02CC3A50;T:5489FC40;T:29FDAC80;T:547858C8;T:02CAF848;T:5184A958;T:02CCAFD0;T:5417A348;T:53EE5440;T:02CCD820;T:50933990;T:02CFF348;T:55900D78;T:54B056A0;T:52A02290;T:559530B0;T:54BC67B0;T:02CA9A60;T:02C28AC8;T:02CA82A0;T:02CDBE98;T:53D31440;T:501880A8;T:02C3CA50;T:55417E20;T:02CA8868;T:54F47C20;T:41CBCF08;T:02CC4AB8;T:5512D348;T:53155D30;T:02CFFD20;T:554D94D8;T:02D71BC8;T:549811D0;T:52A8EC50;T:50B27EE8;T:53EF5AD0;T:543C9740;T:53C0C2C8;T:2B8D7EE0;T:53121F28;T:53D61088;T:53EA1298;T:5476FDE0;T:55848D40;T:548A34A0;T:02C878E8;}50A4BF50{Y:201=B:t;Y:202=B:t;}53A49408{Y:194=N:145;Y:195=N:0;}509BDD30{Y:194=N:86;Y:195=N:0;}535087A0{Y:194=N:128;Y:195=N:0;}505A1BA8{Y:194=N:99;Y:195=N:0;}02C481E8{Y:194=N:126;Y:195=N:0;}02C878E8{Y:30=B:t;Y:199=N:0;Y:196=T:50EAAF68;Y:200=B:t;Y:198=Y:197;}29E331C8{Y:194=N:86;Y:195=N:0;}541732F0{Y:194=N:145;Y:195=N:0;}53DDE318{Y:206=Y:205;Y:207=T:53DDE348;}02C26B38{Y:194=N:141;Y:195=N:0;}52360EF8{Y:30=B:t;Y:199=N:0;Y:196=T:539946D0;Y:200=B:t;Y:198=Y:197;}53A16310{Y:201=B:t;Y:202=B:t;}53993FE0{Y:201=B:t;Y:202=B:t;}553D5898{Y:194=N:126;Y:195=N:0;}53D09B98{Y:194=N:148;Y:195=N:0;}53993FB0{Y:203=T:53993FE0;}53A49B80{Y:194=N:126;Y:195=N:0;}53A49B50{Y:194=N:131;Y:195=N:0;}533444A0{Y:206=Y:205;Y:207=T:428F0678;}54248DE0{Y:194=N:162;Y:195=N:0;}02C3CA50{Y:30=B:t;Y:199=N:0;Y:196=T:02BC6B48;Y:200=B:t;Y:198=Y:197;}41E3C0D8{Y:206=Y:205;Y:207=T:41E3C108;}54EA8848{Y:194=N:123;Y:195=N:0;}558CA658{Y:194=N:145;Y:195=N:0;}53EA12F0{T:558CA628;T:558CA658;}559AD948{Y:198=S:"";Y:9=N:0;S:"caf"=T:53CAB6A8;Y:204=T:02BC2610;Y:208=T:41FA5910;Y:199=N:0;Y:10=N:0;Y:196=T:428C0A10;Y:209=T:02BC2610;Y:210=N:0;}2925DA28{Y:206=Y:205;Y:207=T:510FA310;}5489FC40{Y:30=B:t;Y:199=N:0;Y:196=T:536CCC48;Y:200=B:t;Y:198=Y:197;}02CA9A60{Y:30=B:t;Y:199=N:0;Y:196=T:02C25F58;Y:200=B:t;Y:198=Y:197;}53C0ECE8{Y:194=N:136;Y:195=N:0;}02CE6A78{T:02CE0678;T:02C3C578;}53DDE348{;}53344470{Y:205=T:533444A0;}5058BD88{Y:30=B:t;Y:199=N:0;Y:196=T:5058BDE0;Y:200=B:t;Y:198=Y:197;}5544F480{T:41BCC7D0;T:536F8958;}41E48F78{T:53C11700;T:53193780;}50D548B8{Y:194=N:86;Y:195=N:0;}502A8648{Y:194=N:86;Y:195=N:0;}53CAB6D8{Y:201=B:t;Y:202=B:t;}54F6B518{T:50D54888;T:50D548B8;}53CC5630{T:54806CF0;T:40B42D38;}54AA2E20{Y:194=N:86;Y:195=N:0;}506EF6B0{Y:194=N:90;Y:195=N:0;}536C0C50{Y:194=N:143;Y:195=N:0;}53499F60{Y:194=N:136;Y:195=N:0;}547858C8{Y:196=T:43070460;Y:198=Y:22;}536C0C20{Y:194=N:147;Y:195=N:0;}02CDE170{Y:194=N:126;Y:195=N:0;}510FA310{;}427AF4C8{Y:206=Y:205;Y:207=T:427AF4F8;}02CFF988{T:02CC3ED8;T:02CCFB20;}543C9798{T:536C0C20;T:536C0C50;}543C9740{Y:30=B:t;Y:199=N:0;Y:196=T:543C9798;Y:200=B:t;Y:198=Y:197;}5014E498{Y:194=N:141;Y:195=N:0;}53D87990{T:55900CB0;T:5014E498;}554FF180{Y:194=N:145;Y:195=N:0;}428C0A10{T:50AF5F28;T:50AF5F58;}5322CE70{Y:194=N:118;Y:195=N:0;}54852920{Y:198=S:"";Y:9=N:0;S:"caf"=T:42C6A960;Y:204=T:02BC2610;Y:208=T:50778FD8;Y:199=N:0;Y:10=N:0;Y:196=T:40D3B370;Y:209=T:02BC2610;Y:210=N:0;}53C0ECB8{Y:194=N:118;Y:195=N:0;}540D7420{Y:194=N:156;Y:195=N:0;}5485AEF8{Y:194=N:141;Y:195=N:0;}50B27EE8{Y:196=T:42873D88;Y:198=Y:197;Y:30=B:t;Y:199=N:0;}52A8EC80{T:52B450B0;T:52B450E0;}53BCA6D8{Y:201=B:t;Y:202=B:t;}53CFDF88{Y:194=N:154;Y:195=N:0;}52A8EC50{Y:30=B:t;Y:199=N:0;Y:196=T:52A8EC80;Y:200=B:t;Y:198=Y:197;}54981200{T:535087A0;T:54CC3888;}549811D0{Y:30=B:t;Y:199=N:0;Y:196=T:54981200;Y:200=B:t;Y:198=Y:197;}02CFF348{Y:30=B:t;Y:199=N:0;Y:196=T:02CFF988;Y:200=B:t;Y:198=Y:197;}414B5598{T:29E331C8;T:3F985FD0;}02CA82A0{Y:30=B:t;Y:199=N:0;Y:196=T:02C36E70;Y:200=B:t;Y:198=Y:197;}558AA740{Y:203=T:558AA770;}02CDBE98{Y:30=B:t;Y:199=N:0;Y:196=T:02CDC078;Y:200=B:t;Y:198=Y:197;}54B7ECE0{Y:194=N:86;Y:195=N:0;}42806588{Y:203=T:428065B8;}54AA2DF0{Y:194=N:100;Y:195=N:0;}510E3020{Y:196=T:504934C8;Y:198=Y:22;}54961938{Y:194=N:119;Y:195=N:0;}4261B108{T:506EF6B0;T:54B7ECE0;}50A4BF20{Y:203=T:50A4BF50;}504934C8{T:53499F60;T:53499F90;}02D755E8{Y:194=N:141;Y:195=N:0;}5438DDD8{Y:194=N:141;Y:195=N:0;}02D75070{Y:194=N:120;Y:195=N:0;}02C65518{Y:194=N:142;Y:195=N:0;}54C61BC8{Y:194=N:126;Y:195=N:0;}41CBCF08{Y:30=B:t;Y:199=N:0;Y:196=T:53CC5630;Y:200=B:t;Y:198=Y:197;}54C61B98{Y:194=N:153;Y:195=N:0;}02CF86B0{T:53F94CC8;T:505A1BD8;}02C39F80{Y:30=B:t;Y:199=N:0;Y:196=T:02C36D80;Y:200=B:t;Y:198=Y:197;}02BC2610{;}53A2B880{;}42C6A960{Y:203=T:42C6A990;}53A2F130{Y:206=Y:205;Y:207=T:53A2B880;}54852980{Y:194=N:143;Y:195=N:0;}53A2F100{Y:205=T:53A2F130;}53EDE4A8{Y:194=N:126;Y:195=N:0;}537654B8{Y:30=B:t;Y:199=N:0;Y:196=T:539652E8;Y:200=B:t;Y:198=Y:197;}5512D348{Y:198=S:"";Y:9=N:0;S:"caf"=T:42806588;Y:204=T:02BC2610;Y:208=T:53A2F100;Y:199=N:0;Y:10=N:0;Y:196=T:02CF86B0;Y:209=T:02BC2610;Y:210=N:0;}02C42BF8{T:02CCECC0;T:02C3D068;}502CAAE0{Y:206=Y:205;Y:207=T:502CAB10;}40B42D38{Y:194=N:141;Y:195=N:0;}50A820F8{Y:194=N:126;Y:195=N:0;}428F0678{;}52A02290{Y:30=B:t;Y:199=N:0;Y:196=T:558C8288;Y:200=B:t;Y:198=Y:197;}5512DFA8{Y:196=T:5512E000;Y:198=Y:22;}42873D88{T:53C0ECB8;T:53C0ECE8;}53EE5440{Y:196=T:53EE5498;Y:198=Y:197;Y:199=N:0;}02D73AB8{Y:194=N:155;Y:195=N:0;}02D69428{T:02D73AB8;T:02CFE628;}5417A348{Y:198=S:"";Y:9=N:0;S:"caf"=T:53BB5780;Y:204=T:02BC2610;Y:208=T:2925D9F8;Y:199=N:0;Y:10=N:0;Y:196=T:5417A3A0;Y:209=T:02BC2610;Y:210=N:0;}54C3AA90{T:53E6C0F8;T:53E6C128;}02C36E70{T:02D69540;T:02C47DB0;}02CA8868{Y:30=B:t;Y:199=N:0;Y:196=T:02D69428;Y:200=B:t;Y:198=Y:197;}29BACE48{Y:203=T:29BACE78;}55417E20{Y:196=T:5550C018;Y:198=Y:22;}5550C018{T:54C7BE50;T:51A38A70;}02CD46C0{Y:194=N:144;Y:195=N:0;}54DA61B8{T:54DA6218;T:40D27970;}501880A8{Y:30=B:t;Y:199=N:0;Y:196=T:54DA61B8;Y:200=B:t;Y:198=Y:197;}536CCC48{T:54BB9F38;T:5380C698;}50A820C8{Y:194=N:116;Y:195=N:0;}53BCA6A8{Y:203=T:53BCA6D8;}50778FD8{Y:205=T:53DDE318;}02CAF848{Y:30=B:t;Y:199=N:0;Y:196=T:535A2C18;Y:200=B:t;Y:198=Y:197;}02D5B580{Y:194=N:114;Y:195=N:0;}502FA918{Y:205=T:502FA948;}538C40F0{Y:201=B:t;Y:202=B:t;}51C181D0{T:54CBCD40;T:54CBCD70;}505F5E70{Y:194=N:156;Y:195=N:0;}54F47C20{Y:30=B:t;Y:199=N:0;Y:196=T:54F47C78;Y:200=B:t;Y:198=Y:197;}50D2FB18{Y:206=Y:205;Y:207=T:532D4F90;}554D94D8{Y:30=B:t;Y:199=N:0;Y:196=T:4261B108;Y:200=B:t;Y:198=Y:197;}50639E78{Y:194=N:86;Y:195=N:0;}53D61088{Y:196=T:5322CE10;Y:198=Y:22;}53D31440{Y:198=S:"";Y:9=N:0;S:"caf"=T:538C40C0;Y:204=T:02BC2610;Y:208=T:502FA918;Y:199=N:0;Y:10=N:0;Y:196=T:53D31498;Y:209=T:02BC2610;Y:210=N:0;}02C28AC8{Y:30=B:t;Y:199=N:0;Y:196=T:02C2CA60;Y:200=B:t;Y:198=Y:197;}02CFFD20{Y:30=B:t;Y:199=N:0;Y:196=T:02C01DD8;Y:200=B:t;Y:198=Y:197;}02C47DB0{Y:194=N:141;Y:195=N:0;}53779020{T:554FF150;T:554FF180;}40513DE0{Y:196=T:527AB098;Y:198=Y:22;}53E55AF0{T:5503C5F8;T:5503C628;}50AF7568{T:502A8618;T:502A8648;}02CCFB20{Y:194=N:136;Y:195=N:0;}54548FF0{T:54549050;T:53FF46D0;}43476720{Y:205=T:427AF4C8;}5058BDE0{T:54AA09D0;T:54AA0A00;}40D3B370{T:54852980;T:55654468;}02CB09F0{Y:194=N:126;Y:195=N:0;}537C1540{Y:198=S:"";Y:9=N:0;S:"caf"=T:53A162E0;Y:204=T:02BC2610;Y:208=T:50D2FAE8;Y:199=N:0;Y:10=N:0;Y:196=T:537C1570;Y:209=T:02BC2610;Y:210=N:0;}02CF7238{Y:194=N:126;Y:195=N:0;}02CDDEF0{T:50639E78;T:50639EA8;}53FF46D0{Y:194=N:126;Y:195=N:0;}553D5868{Y:194=N:139;Y:195=N:0;}53EF5AD0{Y:30=B:t;Y:199=N:0;Y:196=T:53D87990;Y:200=B:t;Y:198=Y:197;}54CBCD70{Y:194=N:126;Y:195=N:0;}02CE0678{Y:194=N:150;Y:195=N:0;}02CEBC30{T:02CF0CA8;T:02C31A88;}536F8958{Y:194=N:141;Y:195=N:0;}02BF58D0{Y:194=N:88;Y:195=N:0;}4221C618{Y:196=T:53779020;Y:198=Y:197;Y:30=B:t;Y:199=N:0;}43522630{Y:196=T:548B7FB8;Y:198=Y:197;Y:199=N:0;}29E64878{Y:206=Y:205;Y:207=T:52717520;}02CD0638{Y:194=N:87;Y:195=N:0;}554FF150{Y:194=N:146;Y:195=N:0;}02CC3ED8{Y:194=N:151;Y:195=N:0;}540D73C0{T:540D7420;T:537B7A98;}53BB5780{Y:203=T:53BB57B0;}02CFECE0{Y:194=N:136;Y:195=N:0;}53499F90{Y:194=N:118;Y:195=N:0;}537B7A98{Y:194=N:136;Y:195=N:0;}53E61EC0{Y:196=T:552113C0;Y:198=Y:197;Y:199=N:0;}54606C40{T:505F5E70;T:505F5EA0;}54608F20{T:53ABB4F8;T:2B63A288;}02BDD3C0{Y:30=B:t;Y:199=N:0;Y:196=T:02CF7B48;Y:200=B:t;Y:198=Y:197;}53E6C128{Y:194=N:126;Y:195=N:0;}558AA770{Y:201=B:t;Y:202=B:t;}53763CD8{Y:201=B:t;Y:202=B:t;}53763CA8{Y:203=T:53763CD8;}53E6C0F8{Y:194=N:129;Y:195=N:0;}5394A588{Y:205=T:502CAAE0;}5444A9F0{Y:194=N:137;Y:195=N:0;}547AF160{Y:194=N:124;Y:195=N:0;}50FEAF50{Y:198=S:"";Y:9=N:0;S:"caf"=T:29BACE48;Y:204=T:02BC2610;Y:208=T:5394A588;Y:199=N:0;Y:10=N:0;Y:196=T:02CD95D0;Y:209=T:02BC2610;Y:210=N:0;}02CF7B48{T:02C345A8;T:02CB1198;}02CFE628{Y:194=N:126;Y:195=N:0;}53C11700{Y:194=N:136;Y:195=N:0;}55848D70{T:53A49B50;T:53A49B80;}551B52E0{Y:194=N:126;Y:195=N:0;}532D4F90{;}53EA1298{Y:196=T:53EA12F0;Y:198=Y:22;}53D09B38{T:53D09B98;T:55356EC8;}548B7FB8{T:548B8018;T:53EDE4A8;}29FDAC80{Y:30=B:t;Y:199=N:0;Y:196=T:29FDACD8;Y:200=B:t;Y:198=Y:197;}539A14D0{Y:203=T:539A1500;}551E33F8{Y:194=N:130;Y:195=N:0;}41FA5910{Y:205=T:41E3C0D8;}547BF5A0{Y:30=B:t;Y:199=N:0;Y:196=T:532AA828;Y:200=B:t;Y:198=Y:197;}531D9160{Y:194=N:132;Y:195=N:0;}54AA09D0{Y:194=N:158;Y:195=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"models/jaanus/wiretool/wiretool_range.mdl"
6:"Model"
7:"Activate"
8:"weld_strength"
9:"Bone1"
10:"Bone2"
11:"Path"
12:"SrcId"
13:"SrcPos"
14:"Color"
15:"cable/cable2"
16:"Material"
17:"StartPos"
18:"Width"
19:"Wires"
20:"Ent2"
21:"Ent1"
22:"NoCollide"
23:"WireDupeInfo"
24:"EntityMods"
25:"gmod_wire_latch"
26:"Class"
27:"Skin"
28:"action"
29:"gmod_wire_gate"
30:"nocollide"
31:"SavedParentIdx"
32:"models/cheeze/wires/cpu.mdl"
33:"noclip"
34:"2 stage separation"
35:"name"
36:"WireName"
37:"Value3"
38:"gmod_wire_indicator"
39:"models/debug/debugwhite"
40:"material"
41:"models/props_junk/popcan01a.mdl"
42:"nokey"
43:"gmod_wire_relay"
44:"keygroup2"
45:"toggle"
46:"safety"
47:"Switch"
48:"keygroup4"
49:"keygroupoff"
50:"throws"
51:"keygroup3"
52:"models/kobilica/relay.mdl"
53:"keygroup1"
54:"keygroup5"
55:"poles"
56:"normclose"
57:"models/props_phx/construct/metal_plate_curve180x2.mdl"
58:"prop_physics"
59:"phoenix_storms/gear"
60:"MaterialOverride"
61:"Mass"
62:"mass"
63:"models/cheeze/wires/cpu2.mdl"
64:"World_X"
65:"gmod_wire_vectorthruster"
66:"force_max"
67:"bidir"
68:"angleinputs"
69:"none"
70:"uweffect"
71:"mode"
72:"force_min"
73:"PhysicsCannister.ThrusterLoop"
74:"soundname"
75:"models/jaanus/thruster_flat.mdl"
76:"force"
77:"uwater"
78:"owater"
79:"fire"
80:"oweffect"
81:"gmod_wire_input"
82:"value_off"
83:"value_on"
84:"models/jaanus/wiretool/wiretool_input.mdl"
85:"keygroup"
86:"inrangee"
87:"1st stage thruster"
88:"Value1"
89:"Value"
90:"Value2"
91:"models/props_lab/workspace004.mdl"
92:"CollisionGroupMod"
93:"textJust"
94:"gmod_wire_textscreen"
95:"chrPerLine"
96:"bgcolor"
97:"fgcolor"
98:"valign"
99:"models/kobilica/wiremonitorbig.mdl"
100:"'Enter' for launch"
101:"text"
102:"gmod_wire_thruster"
103:"Phx.Afterburner5"
104:"models/props_trainstation/trashcan_indoor001b.mdl"
105:"fire_smoke_big"
106:"vehicles"
107:"props"
108:"pcolB"
109:"thrusters"
110:"maxbogeys"
111:"pcolG"
112:"npcname"
113:"onbuddylist"
114:"checkbuddylist"
115:"colorcheck"
116:"painttarget"
117:"casesen"
118:"notargetowner"
119:"pcolA"
120:"steamname"
121:"entity"
122:"playername"
123:"players"
124:"pcolR"
125:"hoverballs"
126:"gmod_wire_target_finder"
127:"notownersstuff"
128:"range"
129:"rpgs"
130:"npcs"
131:"minrange"
132:"propmodel"
133:"models/beer/wiremod/targetfinder.mdl"
134:"colortarget"
135:"beacons"
136:"maxtargets"
137:"gmod_wire_button"
138:"entityout"
139:"models/cheeze/buttons2/arm.mdl"
140:"models/dav0r/thruster.mdl"
141:"fire_smoke"
142:"1st stage separation"
143:"models/kobilica/value.mdl"
144:"normal:0.01"
145:"normal:1.30"
146:"normal:1.70"
147:"normal:3"
148:"normal:5"
149:"value"
150:"gmod_wire_value"
151:"timer"
152:"models/jaanus/wiretool/wiretool_gate.mdl"
153:"Reset"
154:"World_Y"
155:"models/cheeze/buttons2/reset.mdl"
156:"3 stage thruster"
157:"Value4"
158:"outbrng"
159:"gmod_wire_sensor"
160:"xyz_mode"
161:"swapyz"
162:"spacebuild/SBLight5_D"
163:"to_sense"
164:"Target"
165:"outdist"
166:"direction_normalized"
167:"gpscord"
168:"vector_in"
169:"direction_vector"
170:"models/props_lab/huladoll.mdl"
171:"velocity_normalized"
172:"target_velocity"
173:"models//props_buildings/watertower_001c.mdl"
174:"models/cheeze/wires/mini_chip.mdl"
175:"models/failure/298/298.mdl"
176:"sent_lb"
177:"models//props_wasteland/coolingtank01.mdl"
178:"Cmats/Base_Metal_Light"
179:"firing mechanism"
180:"models/hunter/misc/cone2x2.mdl"
181:"Value5"
182:"models/props_phx/construct/metal_angle360.mdl"
183:"normal:1"
184:"2 stage thruster"
185:"gmod_wire_gps"
186:"models/jaanus/wiretool/wiretool_speed.mdl"
187:"models/props_wasteland/coolingtank02.mdl"
188:"models/hunter/tubes/tube2x2x1.mdl"
189:"models/props_debris/metalwall001a"
190:"Town.d1_town_01_spin_loop"
191:"models/props_junk/metalbucket01a.mdl"
192:"plasma"
193:"World_Z"
194:"Index"
195:"Bone"
196:"Entity"
197:"Weld"
198:"Type"
199:"forcelimit"
200:"deleteonbreak"
201:"canreceiveheatdamage"
202:"canreceivedamage"
203:"custom"
204:"oldsbtmpenvironment"
205:"Weld Latch Removed"
206:"Name"
207:"Args"
208:"OnDieFunctions"
209:"environment"
210:"gravity"
Saved:2439