[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:10/18/11
Description:"none"
Entities:33
Constraints:32
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:12:00 AM
Head:29
HoldAngle:0,87.3458,0
HoldPos:51.7508,-1.06423,4.36396
StartPos:292.236,-130.967,-16232
[Save]
Entities:3469FCB8{Y:13=T:346A09D8;}35FAB058{S:"A"=T:35FAAEA8;}35FA4B78{Y:13=T:35FAB9E8;}290D81F0{;}290D3540{;}3469E5D8{N:0;N:0;N:0;}34887A38{;}343DA938{N:0=T:343DA608;}290DF5D0{Y:5=T:290D3210;S:"Src"=N:29;Y:6=S:"Out";Y:7=V:-0.15,1.83,1.16;Y:8=T:290D57F0;Y:10=Y:9;Y:11=V:0.55,-2.42,0.73;Y:12=N:0;}290DA740{N:0=T:290D9690;}3A73B748{Y:51=S:"C";}35FA6E88{N:0=T:35FAB838;}35FA6B28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34695728{N:-6568.3510742188;N:3688.12109375;N:-16255.96875;}290D48C0{N:6.1230317691119e-015;N:100;N:0;}35FA7038{;}34887DF8{N:0=T:34885F98;}290D3000{N:1=S:"n";N:2=S:"n";N:3=S:"n";N:4=S:"n";N:0=S:"n";}343DC9D8{Y:13=T:343DE2F8;}346A12A8{Y:13=T:3469F9E8;}346A3468{Y:1=A:89.908,-66.1591,25.6929;Y:19=V:14.4462,3.75776,54.2637;Y:22=B:f;}3469E008{;}343DB268{Y:14=T:343DF3D8;}343DD428{S:"a"=N:0;Y:1=A:89.9117,-71.5926,20.2593;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:343DB088;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-3.73389,3.62043,66.1738;Y:21=Y:20;Y:23=T:343DDB48;S:"ar"=N:255;S:"br"=N:0;}290D4B60{N:0;N:0;N:0;}348866B8{Y:13=T:3488EC08;}3A73BC88{Y:44;Y:44;Y:44;Y:44;}3A73C948{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A733228{Y:1=A:89.9081,-66.16,205.692;Y:19=V:3.75003,6.77639,51.958;Y:22=B:f;}343DE0B8{S:"a"=N:0;Y:1=A:89.9117,-71.5917,20.2602;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:343D9768;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-1.04404,3.53323,66.0225;Y:21=Y:20;Y:23=T:343DF588;S:"ar"=N:255;S:"br"=N:0;}343D9D08{N:0=T:343DC5B8;}343DDA58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A736558{Y:5=T:3A733348;S:"Src"=N:29;Y:6=S:"Out";Y:7=V:-0.41,1.83,0.37;Y:8=T:3A7403C8;Y:10=Y:9;Y:11=V:-0.2,-2.12,0.73;Y:12=N:0;}34699A78{N:0=T:34698518;}3A73CEE8{N:0=T:3A733228;}34885EA8{;}290D9D80{N:-6868.3510742188;N:3538.12109375;N:-16255.96875;}3469E278{N:0=T:34694888;}290DB6D0{;}3469E3F8{;}290DA2F0{Y:1=A:89.908,-66.1605,25.6915;Y:19=V:9.00662,4.15563,55.7061;Y:22=B:f;}35FAAF38{S:"A"=T:35FA8DA8;}3469CA48{Y:23=T:3469F1A8;Y:1=A:-0.039858,-1.85195,-0.0828552;Y:19=V:8.21606,20.8285,32.6953;Y:21=Y:83;Y:3=Y:84;Y:4=N:0;}34695DB8{Y:51=S:"B";}3469D768{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FA6A68{Y:5=T:35FA7D58;S:"Src"=N:54;Y:6=S:"A2";Y:7=V:-0.04,-0.63,0.73;Y:8=T:35FA61F8;Y:10=Y:9;Y:11=V:0.41,0.6,0.98;Y:12=N:0;}35FA6438{Y:1=A:89.9117,-71.5948,20.2572;Y:19=V:-9.69727,3.81324,66.1602;Y:22=B:f;}35FA9C18{Y:1=A:89.9117,-71.5943,20.2577;Y:19=V:-1.04404,3.54094,71.3359;Y:22=B:f;}35FAA008{S:"A"=T:35FA4B18;}343DBCB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}343DF2B8{;}290DD7A0{Y:51=S:"D";}34699BC8{;}35FA9EE8{;}35FA76F8{Y:14=T:35FA5DA8;}34891758{;}290DF120{S:"A4";S:"A3";S:"A2";S:"A1";S:"T";}3A732FE8{N:-6718.3510742188;N:3638.12109375;N:-16255.96875;}343DF918{Y:14=T:343DD848;}35FA5118{S:"a"=N:0;Y:1=A:89.9117,-71.5942,20.2577;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:35FAA578;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-1.01169,3.53617,68.7715;Y:21=Y:20;Y:23=T:35FAA218;S:"ar"=N:255;S:"br"=N:0;}3469CC28{N:0=T:346A3468;}3488AF78{Y:5=T:34885EA8;S:"Src"=N:30;Y:6=S:"Out";Y:7=V:-0.23,1.03,0.4;Y:8=T:34888998;Y:10=Y:9;Y:11=V:-0.3,0.33,1.16;Y:12=N:0;}35FAA698{;}3A73E178{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34892538{Y:23=T:34887DF8;Y:25=Y:24;Y:3=Y:26;Y:4=N:0;Y:27=N:39;Y:19=V:-9.10153,21.8721,62.0605;Y:21=Y:28;Y:29=B:t;Y:15=T:3488AB58;Y:1=A:89.8863,-70.0845,-68.8981;}3A73ACF8{N:-6568.3510742188;N:3938.12109375;N:-16255.96875;}3A737F98{Y:38;Y:39;Y:40;Y:41;S:"Pos";Y:42;S:"Go";}290DB880{Y:13=T:290E06E0;}3A73D7B8{;}3488EC08{Y:30=T:3488AF78;Y:5=T:34887138;}290E17C0{Y:14=T:290DB880;Y:52=T:290DD7A0;}343DE3E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A73A9F8{N:-6718.3510742188;N:3538.12109375;N:-16255.96875;}35FA7638{Y:14=T:35FA4B78;}3A7401E8{N:-6818.3510742188;N:3638.12109375;N:-16255.96875;}34891638{Y:13=T:34891758;}3A73D878{N:-1.8369095307336e-014;N:-100;N:0;}3A739A38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A73B088{N:-6618.3510742188;N:3638.12109375;N:-16255.96875;}3A736C78{N:-6718.3510742188;N:3538.12109375;N:-16255.96875;}343DA6F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34886A78{;}3A736858{N:-6818.3510742188;N:3638.12109375;N:-16255.96875;}3A741AD8{N:-6718.3510742188;N:3738.12109375;N:-16255.96875;}3469FFE8{Y:1=A:89.908,-66.1615,25.6905;Y:19=V:1.63174,3.43179,55.6953;Y:22=B:f;}290DA020{Y:1=A:89.908,-66.1605,25.6915;Y:19=V:9.21387,3.19121,58.8887;Y:22=B:f;}290E0A10{;}3A735748{N:6.1230317691119e-015;N:100;N:0;}3A737278{S:"v";S:"v";S:"v";S:"v";}290D64E0{S:"v";S:"v";S:"v";S:"v";}34892AA8{N:0=T:34893498;}35FA63D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FA57A8{Y:14=T:35FA7188;}343D9768{Y:14=T:343DC9D8;}3A73EFE8{;}35FA6828{Y:14=T:35FA6C78;}3A7409F8{Y:60=N:4;S:"s"=T:3A73EFE8;Y:56=T:3A741298;Y:57=B:t;Y:58=N:0;Y:59=T:3A737278;S:"n"=T:3A738958;}35FAA368{S:"a"=N:0;Y:1=A:89.9117,-71.595,20.2569;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:35FA57A8;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-6.46399,3.71242,68.7402;Y:21=Y:20;Y:23=T:35FA70F8;S:"ar"=N:255;S:"br"=N:0;}34699058{Y:14=T:346A12A8;}290E1C10{Y:43;Y:43;Y:43;Y:43;Y:44;Y:36;Y:36;}3A7417A8{N:-6718.3510742188;N:3738.12109375;N:-16255.96875;}346960B8{N:0=T:3469FFE8;}3469C988{Y:13=T:346A2178;}3A7352F8{S:"A"=T:3A733A08;}35FAB808{Y:5=T:35FA7F08;S:"Src"=N:54;Y:6=S:"A3";Y:7=V:-0.32,0.89,0.73;Y:8=T:35FA63D8;Y:10=Y:9;Y:11=V:-0.07,-0.19,0.98;Y:12=N:0;}3A7387D8{N:1=S:"n";N:2=S:"n";N:3=S:"n";N:4=S:"n";N:0=S:"n";}3A73BFE8{Y:36;Y:36;Y:36;Y:36;Y:36;}3469FE68{;}35FAAED8{Y:13=T:35FAAF38;}35FA9078{Y:13=T:35FA8AA8;}3A735BF8{;}290D97E0{N:1=S:"e";N:2=S:"e";N:3=S:"e";N:4=S:"e";N:0=S:"e";}3A73F7C8{;}3A739D68{N:1=N:0;N:2=N:0;N:3=N:0;N:4=N:0;N:0=N:0;}3A73DE78{S:"n"=T:3A739D68;S:"s"=T:3A73F7C8;Y:56=T:3A735BF8;Y:57=B:t;Y:58=N:0;Y:59=T:3A7387D8;Y:60=N:5;}290DE1C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FA6858{Y:14=T:35FA9078;}290D8D60{N:0;N:0;N:0;}3A741A48{;}348861D8{N:0=T:34893F48;}3469DD38{N:6.1230317691119e-015;N:100;N:0;}3A732898{Y:5=T:3A736BB8;S:"Src"=N:26;Y:6=S:"A";Y:7=V:-1.49,-1.3,1.16;Y:8=T:3A73B898;Y:10=Y:9;Y:11=V:-1.05,-3.03,0.37;Y:12=N:0;}3488AB58{Y:14=T:348866B8;}3469D048{S:"a"=N:0;Y:1=A:89.908,-66.1615,25.6905;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:346A3618;S:"bg"=N:0;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:1.63174,3.43179,55.6953;Y:21=Y:20;Y:23=T:346960B8;S:"ar"=N:0;S:"br"=N:255;}3469EBD8{Y:5=T:346A23E8;S:"Src"=N:26;Y:6=S:"B";Y:7=V:-0.16,0.73,1.17;Y:8=T:34696868;Y:10=Y:9;Y:11=V:-0.83,0.37,0.73;Y:12=N:0;}290DC0F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3469D678{N:-6668.3510742188;N:3788.12109375;N:-16255.96875;}3A740C98{N:1=S:"e";N:2=S:"e";N:3=S:"e";N:4=S:"e";N:0=S:"e";}290D4290{;}34885998{Y:23=T:34888668;Y:25=Y:31;Y:3=Y:26;Y:4=N:0;Y:27=N:39;Y:19=V:-7.60052,22.0411,66.7422;Y:21=Y:32;Y:29=B:t;Y:15=T:34891488;Y:1=A:89.8863,-70.0845,-68.8981;}290DD230{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FA8DA8{Y:5=T:35FA9678;S:"Src"=N:54;Y:6=S:"A4";Y:7=V:0.37,-1.68,0.73;Y:8=T:35FAB9B8;Y:10=Y:9;Y:11=V:0.17,0.98,0.3;Y:12=N:0;}346A1248{Y:14=T:3469C988;}346A2B38{N:0=T:3469A1C8;}346A18D8{Y:36;Y:36;Y:36;Y:36;Y:36;}3A741DD8{S:"a"=N:0;Y:1=A:89.8961,-128.986,-37.1341;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:3A734A58;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-9.68787,3.82043,71.3438;Y:21=Y:20;Y:23=T:3A733A98;S:"ar"=N:255;S:"br"=N:0;}343DA638{Y:5=T:343DF2B8;S:"Src"=N:55;Y:6=S:"A3";Y:7=V:-0.46,0.62,0.73;Y:8=T:343DA6F8;Y:10=Y:9;Y:11=V:0.35,-0.15,0.98;Y:12=N:0;}290D7140{N:-6568.3510742188;N:4038.12109375;N:-16255.96875;}34894938{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A733B28{Y:60=N:5;S:"s"=T:3A73F618;Y:56=T:3A73D068;Y:57=B:t;Y:58=N:0;Y:59=T:3A740C98;S:"n"=T:3A741A48;}3A73D728{N:100;N:-2.4492127076448e-014;N:0;}290E06E0{S:"Go"=T:290DF5D0;Y:42=T:290DC570;S:"Pos"=T:290DC660;}3A73DF98{;}35FA9678{;}343DA428{Y:13=T:343DD818;}3A732DA8{N:-6618.3510742188;N:3638.12109375;N:-16255.96875;}3A7414D8{S:"P3x"=N:-1.8369095307336e-014;S:"$Go"=N:1;S:"P2a"=N:180;S:"P1x"=N:6.1230317691119e-015;S:"A3"=N:0;S:"A1"=N:0;S:"P4a"=N:360;S:"D2"=N:100;Y:65=N:1;S:"Pos"=V:-6718.35,3638.12,-16256;S:"P4"=T:3A732DA8;Y:54=P:1;S:"P2v"=T:3A73D998;S:"D4"=N:100;Y:55=V:-6715.19,3638.01,-16256;S:"Go"=N:0;S:"P4v"=T:3A73D728;S:"P4y"=N:-2.4492127076448e-014;S:"P2y"=N:1.2246063538224e-014;Y:62=T:3A733B28;S:"A"=T:3A73DE78;Y:42=N:0;S:"P1v"=T:3A735748;Y:63=N:0;S:"P4x"=N:100;Y:61=T:3A73FE58;S:"P2x"=N:-100;S:"I"=N:500;S:"P3a"=N:270;S:"T"=N:0;S:"P1a"=N:90;S:"A2"=N:0;Y:64=N:45;S:"P1"=T:3A7417A8;S:"A4"=N:0;S:"D3"=N:100;S:"P1y"=N:100;S:"D1"=N:100;S:"Vt"=T:3A7409F8;Y:53=T:3A73A2A8;S:"P3v"=T:3A73D878;S:"P2"=T:3A7401E8;S:"P3"=T:3A73A9F8;Y:66=V:290.596,-166.356,-16232;S:"P3y"=N:-100;}35FA5628{Y:13=T:35FA5808;}3A73A2A8{N:0;N:0;N:0;}3A7328F8{;}3A733948{Y:5=T:3A7328F8;S:"Src"=N:34;Y:6=S:"P3";Y:7=V:-0.75,2.9,0.73;Y:8=T:3A739A38;Y:10=Y:9;Y:11=V:-0.32,3.03,0.51;Y:12=N:0;}290DA440{N:-6468.3510742188;N:3938.12109375;N:-16255.96875;}35FA5268{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}343DC5B8{Y:1=A:89.9117,-71.5915,20.2604;Y:19=V:-6.60767,3.70907,63.2236;Y:22=B:f;}35FA7A58{N:0=T:35FA9C18;}3A739438{Y:1=A:89.8961,-128.986,322.866;Y:19=V:-9.68787,3.82043,71.3438;Y:22=B:f;}35FA7E48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A73FCD8{;}343DE448{Y:13=T:343DF858;}35FA7248{Y:14=T:35FA9E88;}290E0CE0{Y:14=T:290D3990;}290D40B0{N:0;N:0;N:0;}290D8970{N:6.1230317691119e-015;N:100;N:0;}346A23E8{;}34699358{;}3A735C28{;}3A73DC68{Y:5=T:3A735C28;S:"Src"=N:29;Y:6=S:"Out";Y:7=V:0.24,1.83,1.09;Y:8=T:3A7353B8;Y:10=Y:9;Y:11=V:-0.18,-0.35,0.73;Y:12=N:0;}346A1698{Y:5=T:3469FE68;S:"Src"=N:34;Y:6=S:"P2";Y:7=V:-1.91,1.07,0.73;Y:8=T:3469C598;Y:10=Y:9;Y:11=V:-1.35,1.91,0.73;Y:12=N:0;}35FA5808{S:"A"=T:35FA6258;}3A734D88{S:"Go"=T:3A73DC68;Y:42=T:3A73D0F8;S:"Pos"=T:3A733948;}35FAB9E8{S:"A"=T:35FAB808;}35FA7F08{;}343DF858{S:"A"=T:343DA638;}3A7393D8{Y:13=T:3A734D88;}346989F8{Y:14=T:34697288;Y:52=T:34695DB8;}35FAB8F8{;}290D5DF0{Y:5=T:290E0A10;S:"Src"=N:49;Y:6=S:"Out";Y:7=V:-0.62,0.7,2.9;Y:8=T:290DD230;Y:10=Y:9;Y:11=V:-0.3,0.22,0.98;Y:12=N:0;}3A733738{Y:14=T:3A7393D8;Y:52=T:3A73B748;}35FA61F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FA5388{S:"a"=N:0;Y:1=A:89.9117,-71.5943,20.2577;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:35FA6C48;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-1.04404,3.54094,71.3359;Y:21=Y:20;Y:23=T:35FA7A58;S:"ar"=N:255;S:"br"=N:0;}34697DF8{Y:14=T:3469EC08;}290D3210{;}35FA4B18{Y:5=T:35FA9EE8;S:"Src"=N:28;Y:6=S:"A1";Y:7=V:0.59,-1.37,0.73;Y:8=T:35FA5268;Y:10=Y:9;Y:11=V:-0.16,-0.21,0.98;Y:12=N:0;}35FABC88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A73F0D8{T:3A737F98;T:3A7409C8;}3A73BFB8{S:"A4";S:"A3";S:"A2";S:"A1";S:"T";}343D98E8{Y:1=A:89.9117,-71.5917,20.2602;Y:19=V:-1.04404,3.53323,66.0225;Y:22=B:f;}3A734E78{N:-6568.3510742188;N:3788.12109375;N:-16255.96875;}3A73E7A8{N:1.8369095307336e-014;N:300;N:0;}290DED30{S:"P3x"=N:-1.8369095307336e-014;S:"$Go"=N:1;S:"P2a"=N:180;S:"P1x"=N:6.1230317691119e-015;S:"A3"=N:0;S:"A1"=N:0;S:"D2"=N:100;Y:65=N:1;S:"Pos"=V:-6868.35,3638.12,-16256;Y:54=P:1;Y:55=V:-6865.19,3638.01,-16256;S:"D4"=N:100;S:"P2v"=T:290DE8E0;S:"Go"=N:0;S:"P4"=T:290E1070;S:"P2"=T:290D9D50;S:"P4y"=N:-2.4492127076448e-014;S:"P2y"=N:1.2246063538224e-014;S:"P1v"=T:290D48C0;S:"A"=T:290DCE10;Y:61=T:290D4B60;Y:62=T:290D9AB0;Y:63=N:0;S:"P4x"=N:100;Y:42=N:0;S:"P2x"=N:-100;S:"A4"=N:0;S:"P3a"=N:270;S:"T"=N:2;S:"P1a"=N:90;S:"P4a"=N:360;Y:64=N:45;S:"A2"=N:0;S:"P1"=T:290D9960;S:"I"=N:500;S:"D3"=N:100;S:"P1y"=N:100;S:"D1"=N:100;S:"Vt"=T:290D3DE0;Y:53=T:290DE220;S:"P3v"=T:290D70E0;S:"P4v"=T:290D3AB0;S:"P3"=T:290DAC50;Y:66=V:290.596,-166.356,-16232;S:"P3y"=N:-100;}290E19D0{;}290DE8E0{N:-100;N:1.2246063538224e-014;N:0;}343DDCC8{Y:1=A:89.9117,-71.5914,20.2606;Y:19=V:-9.6564,3.80766,63.2061;Y:22=B:f;}290DA6E0{;}290DB400{N:1=N:0;N:2=N:0;N:3=N:0;N:4=N:0;N:0=N:0;}290DA4D0{S:"v";S:"v";S:"v";S:"v";}3469C508{Y:1=A:89.908,-66.1591,25.6929;Y:3=Y:68;Y:4=N:0;Y:69=N:0;Y:70=B:f;Y:71=N:1;Y:19=V:14.4462,3.75776,54.2637;Y:21=Y:74;Y:73=B:f;Y:15=T:34697DF8;Y:23=T:3469CC28;}34894968{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FA6888{S:"A"=T:35FA8418;}3469D408{N:1=S:"e";N:2=S:"e";N:3=S:"e";N:4=S:"e";N:0=S:"e";}35FAA338{Y:1=A:89.9117,-71.5936,20.2583;Y:19=V:-6.54227,3.71122,66.1689;Y:22=B:f;}3A740878{N:0=T:3A73C1C8;}3A7398E8{T:3A742738;T:3A73D8D8;}35FA67C8{Y:1=A:89.9117,-71.5947,20.2573;Y:19=V:-3.75012,3.62469,68.748;Y:22=B:f;}34885B18{Y:5=T:34887A38;S:"Src"=N:32;Y:6=S:"Out";Y:7=V:0.38,1.18,0.4;Y:8=T:34894968;Y:10=Y:9;Y:11=V:-0.28,-0.17,4.98;Y:12=N:0;}3A73B5C8{Y:23=T:3A740878;Y:3=Y:35;Y:1=A:89.9081,-66.158,25.6939;Y:37=T:3A739588;Y:45=T:3A73F0D8;Y:47=Y:46;Y:19=V:8.34991,35.5617,52.1836;Y:21=Y:48;Y:50=Y:49;Y:15=T:3A733738;Y:67=T:3A7414D8;Y:4=N:0;}290DC750{N:-1.8369095307336e-014;N:-100;N:0;}290D4AD0{N:-6668.3510742188;N:3938.12109375;N:-16255.96875;}290DEE80{N:-6568.3510742188;N:3838.12109375;N:-16255.96875;}290DE220{N:0;N:0;N:0;}290DF9C0{N:-6568.3510742188;N:3838.12109375;N:-16255.96875;}343DD848{Y:13=T:343D9168;}343DF3D8{Y:13=T:343DFAC8;}3A73B4A8{N:-6868.3510742188;N:3638.12109375;N:-16255.96875;}35FA4578{Y:14=T:35FABB98;}290DC570{Y:5=T:290D4290;S:"Src"=N:26;Y:6=S:"D";Y:7=V:0.84,-0.67,1.16;Y:8=T:290DC0F0;Y:10=Y:9;Y:11=V:0.35,-0.73,0.73;Y:12=N:0;}34697378{N:-6468.3510742188;N:3788.12109375;N:-16255.96875;}3A73C978{N:-300;N:3.6738190614671e-014;N:0;}290E1DF0{N:100;N:-2.4492127076448e-014;N:0;}35FA5C58{Y:1=A:89.9117,-71.595,20.2569;Y:19=V:-6.46399,3.71242,68.7402;Y:22=B:f;}3A733A98{N:0=T:3A739438;}290D3DE0{Y:60=N:4;S:"s"=T:290DBAC0;Y:56=T:290D9210;Y:57=B:t;Y:58=N:0;Y:59=T:290DA4D0;S:"n"=T:290DC690;}3A73D0F8{Y:5=T:3A73D7B8;S:"Src"=N:26;Y:6=S:"C";Y:7=V:-0.51,0.03,1.17;Y:8=T:3A73DB78;Y:10=Y:9;Y:11=V:-1.65,-1.32,0.73;Y:12=N:0;}35FABB98{Y:13=T:35FA6DC8;}290E2210{;}34698FF8{N:0;N:0;N:0;}290DA9B0{;}290E1400{Y:60=N:5;S:"s"=T:290DA6E0;Y:56=T:290D57C0;Y:57=B:t;Y:58=N:0;Y:59=T:290D97E0;S:"n"=T:290D81F0;}3A73DB78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A739588{T:3A73BFB8;T:3A73BFE8;}290DA230{S:"n"=T:290DB400;S:"s"=T:290DA9B0;Y:56=T:290E2210;Y:57=B:t;Y:58=N:0;Y:59=T:290D3000;Y:60=N:5;}290E24E0{N:-6468.3510742188;N:3938.12109375;N:-16255.96875;}290D6360{Y:38;Y:39;Y:40;Y:41;S:"Pos";Y:42;S:"Go";}290E2090{N:-100;N:1.2246063538224e-014;N:0;}290DB8B0{Y:60=N:4;S:"s"=T:290D3540;Y:56=T:290E2300;Y:57=B:t;Y:58=N:0;Y:59=T:290D64E0;S:"n"=T:290D3420;}290D6300{S:"P3x"=N:-1.8369095307336e-014;S:"$Go"=N:1;S:"P2a"=N:180;S:"P1x"=N:6.1230317691119e-015;S:"A3"=N:0;S:"A1"=N:0;S:"D2"=N:100;Y:53=T:290D8D60;S:"Pos"=V:-6568.35,3938.12,-16256;S:"P4v"=T:290E1DF0;Y:54=P:1;S:"P2v"=T:290E2090;S:"D4"=N:100;Y:55=V:-6565.19,3938.01,-16256;S:"Go"=N:0;S:"P4"=T:290E24E0;S:"P4y"=N:-2.4492127076448e-014;S:"P2y"=N:1.2246063538224e-014;Y:62=T:290E1400;S:"A"=T:290DA230;Y:42=N:0;S:"P1v"=T:290D8970;Y:63=N:0;S:"P4x"=N:100;Y:61=T:290D40B0;S:"P2x"=N:-100;S:"I"=N:500;S:"P3a"=N:270;S:"T"=N:3;S:"P1a"=N:90;S:"P4a"=N:360;S:"A2"=N:0;Y:64=N:45;S:"P1"=T:290E13A0;S:"A4"=N:0;S:"D3"=N:100;S:"P1y"=N:100;S:"D1"=N:100;S:"Vt"=T:290DB8B0;Y:65=N:1;S:"P3v"=T:290DC750;S:"P2"=T:290D4AD0;S:"P3"=T:290DEE80;Y:66=V:290.596,-166.356,-16232;S:"P3y"=N:-100;}35FAA608{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A73B3B8{Y:51=S:"A";}34888668{N:0=T:34890258;}3469DE28{;}290DDE90{Y:1=A:89.908,-66.1605,25.6915;Y:3=Y:68;Y:4=N:0;Y:69=N:0;Y:70=B:f;Y:71=N:1;Y:19=V:9.00662,4.15563,55.7061;Y:21=Y:85;Y:73=B:t;Y:15=T:290E0CE0;Y:23=T:290DE910;}3A73BC28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A741658{Y:5=T:3A73DF08;S:"Src"=N:34;Y:6=S:"P1";Y:7=V:1.17,-0.22,0.73;Y:8=T:3A73C948;Y:10=Y:9;Y:11=V:-1.85,-2.52,0.73;Y:12=N:0;}35FAADE8{Y:5=T:35FA89B8;S:"Src"=N:55;Y:6=S:"A2";Y:7=V:1.91,-0.91,0.73;Y:8=T:35FAA608;Y:10=Y:9;Y:11=V:0.26,-0.35,0.98;Y:12=N:0;}35FA8DD8{Y:1=A:89.9117,-71.5942,20.2577;Y:19=V:-1.01169,3.53617,68.7715;Y:22=B:f;}35FA9768{S:"a"=N:0;Y:1=A:89.9117,-71.5948,20.2572;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:35FA7248;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-9.69727,3.81324,66.1602;Y:21=Y:20;Y:23=T:35FABAA8;S:"ar"=N:255;S:"br"=N:0;}3A742738{S:"Pos";}34699148{T:3469F058;T:346A18D8;}3A733F48{N:0=T:3A737488;}3469CF58{N:-6668.3510742188;N:3788.12109375;N:-16255.96875;}290D6C90{;}34886688{Y:18=T:34893528;Y:82=T:34893E28;}346971F8{N:100;N:-2.4492127076448e-014;N:0;}3488A018{;}3A7403C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34697708{T:34699088;T:3469D678;T:3469ABB8;T:34697378;}35FAB838{Y:1=A:89.9117,-71.5953,20.2567;Y:19=V:-9.73099,3.81807,68.7529;Y:22=B:f;}3A73B898{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}290D63C0{Y:14=T:290D3DB0;}3469EE48{Y:5=T:3469A2B8;S:"Src"=N:29;Y:6=S:"Out";Y:7=V:-1.06,1.83,1.38;Y:8=T:3469F1D8;Y:10=Y:9;Y:11=V:-0.51,0.99,-0.04;Y:12=N:0;}3A734A58{Y:14=T:3A73C738;}3A73DDE8{Y:14=T:3A7410B8;Y:52=T:3A73B3B8;}34699088{N:-6568.3510742188;N:3888.12109375;N:-16255.96875;}35FA7188{Y:13=T:35FA6888;}3469F058{S:"A4";S:"A3";S:"A2";S:"A1";S:"T";}290D9B70{Y:38;Y:39;Y:40;Y:41;S:"Pos";Y:42;S:"Go";}290DE970{T:290D9B70;T:290D38D0;}290D4C50{Y:36;Y:36;Y:36;Y:36;Y:36;}346A2178{S:"A"=T:346A2B68;}3488C3B8{Y:1=A:89.908,-66.1618,25.6902;Y:3=Y:68;Y:4=N:0;Y:69=N:0;Y:70=B:f;Y:71=N:1;Y:19=V:1.17114,4.40326,51.7451;Y:21=Y:72;Y:73=B:t;Y:15=T:348918D8;Y:23=T:34892AA8;}290DB130{S:"A4";S:"A3";S:"A2";S:"A1";S:"T";}290E2480{T:290DB130;T:290D4C50;}343D9018{Y:5=T:343DBC58;S:"Src"=N:53;Y:6=S:"A3";Y:7=V:2.59,-1.87,0.73;Y:8=T:343DA398;Y:10=Y:9;Y:11=V:0.3,0.66,0.98;Y:12=N:0;}34890A38{;}290DCE10{S:"n"=T:290D94E0;S:"s"=T:290DCA50;Y:56=T:290D6C90;Y:57=B:t;Y:58=N:0;Y:59=T:290DAAD0;Y:60=N:5;}343DBC58{;}3469F1A8{N:0=T:346A11E8;}34885F98{Y:1=A:90,-179.335,180;Y:19=V:-332.704,-154.219,40.3662;Y:22=B:f;}343DD7E8{S:"a"=N:0;Y:1=A:89.9117,-71.5915,20.2604;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:343DB0E8;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-6.60767,3.70907,63.2236;Y:21=Y:20;Y:23=T:343D9D08;S:"ar"=N:255;S:"br"=N:0;}290D3AB0{N:100;N:-2.4492127076448e-014;N:0;}290D70E0{N:-1.8369095307336e-014;N:-100;N:0;}3A73DA88{Y:14=T:3A73E868;}290E0920{N:-6968.3510742188;N:3638.12109375;N:-16255.96875;}3A740758{T:3A73D8A8;T:3A73BC88;}290DCA50{;}290D8040{N:-6868.3510742188;N:3738.12109375;N:-16255.96875;}290DC690{T:290D8040;T:290E0920;T:290D9D80;T:290E0EC0;}35FA7AB8{N:0=T:35FA88C8;}343DFAC8{S:"A"=T:343DD5A8;}290D9210{;}290DBAC0{;}3488B248{Y:5=T:34890A38;S:"Src"=N:49;Y:6=S:"Out";Y:7=V:0.12,1.22,1.86;Y:8=T:34894938;Y:10=Y:9;Y:11=V:0.83,1.38,4.98;Y:12=N:0;}290D9960{N:-6868.3510742188;N:3738.12109375;N:-16255.96875;}34893E28{Y:81=N:500;}343DDB48{N:0=T:343DC228;}290DCF90{N:1=S:"e";N:2=S:"e";N:3=S:"e";N:4=S:"e";N:0=S:"e";}35FA89B8{;}290E1070{N:-6768.3510742188;N:3638.12109375;N:-16255.96875;}290D5640{;}290D9AB0{Y:60=N:5;S:"s"=T:290D5640;Y:56=T:290DFC60;Y:57=B:t;Y:58=N:0;Y:59=T:290DCF90;S:"n"=T:290DB6D0;}290DAAD0{N:1=S:"n";N:2=S:"n";N:3=S:"n";N:4=S:"n";N:0=S:"n";}343DD5A8{Y:5=T:343DB538;S:"Src"=N:53;Y:6=S:"A4";Y:7=V:1.48,-1,0.73;Y:8=T:343DBCB8;Y:10=Y:9;Y:11=V:0.27,0.99,-0.11;Y:12=N:0;}35FA6DC8{S:"A"=T:35FAAF08;}3A7406F8{Y:23=T:3A73CEE8;Y:3=Y:35;Y:1=A:89.9081,-66.16,-154.308;Y:37=T:290E2480;Y:45=T:290DE970;Y:47=Y:46;Y:19=V:3.75003,6.77639,51.958;Y:21=Y:48;Y:50=Y:49;Y:15=T:3A73DDE8;Y:67=T:290D6300;Y:4=N:0;}343DB538{;}34893558{Y:5=T:34886A78;S:"Src"=N:48;Y:6=S:"Out";Y:7=V:-0.55,1.2,0.28;Y:8=T:34889E38;Y:10=Y:9;Y:11=V:1.16,-0.85,4.98;Y:12=N:0;}346A1B18{N:-6568.3510742188;N:3888.12109375;N:-16255.96875;}3469A2B8{;}348918D8{Y:14=T:34891638;}290DE910{N:0=T:290DA2F0;}35FAA578{Y:14=T:35FA5628;}290DFC60{;}3469BA28{N:-1.8369095307336e-014;N:-100;N:0;}35FA6D08{S:"a"=N:0;Y:1=A:89.9117,-71.5953,20.2567;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:35FA76F8;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-9.73099,3.81807,68.7529;Y:21=Y:20;Y:23=T:35FA6E88;S:"ar"=N:255;S:"br"=N:0;}34890258{Y:1=A:90,-179.335,180;Y:19=V:-331.206,-154.01,45.0469;Y:22=B:f;}290D9D50{N:-6968.3510742188;N:3638.12109375;N:-16255.96875;}35FA8AA8{S:"A"=T:35FA6A68;}35FA7968{N:0=T:35FA44B8;}290E2300{;}290D57F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}346938F8{S:"A"=T:3469EE48;}34893498{Y:1=A:89.908,-66.1618,25.6902;Y:19=V:1.17114,4.40326,51.7451;Y:22=B:f;}35FA6C78{Y:13=T:35FA6F48;}3A73D998{N:-100;N:1.2246063538224e-014;N:0;}290E27E0{T:290D6360;T:290E1C10;}34891488{Y:14=T:34891968;}343DE088{;}35FA9588{;}343DF948{N:0=T:343DA008;}290D9690{Y:1=A:-0.0398549,-1.85195,359.917;Y:19=V:6.29037,21.8515,46.2627;Y:22=B:f;}290D7CB0{Y:23=T:290DA740;Y:3=Y:35;Y:1=A:-0.0398549,-1.85195,-0.0828552;Y:37=T:290D55E0;Y:45=T:290E27E0;Y:47=Y:46;Y:19=V:6.29037,21.8515,46.2627;Y:21=Y:48;Y:50=Y:49;Y:15=T:290E17C0;Y:67=T:290DED30;Y:4=N:0;}290E1010{N:0=T:290DA020;}3A73D068{;}34693E68{Y:23=T:3469E278;Y:3=Y:35;Y:1=A:89.9081,-66.1614,-64.9749;Y:37=T:34699148;Y:45=T:34697C48;Y:47=Y:46;Y:19=V:-9.08737,22.2081,51.0479;Y:21=Y:48;Y:50=Y:49;Y:15=T:346989F8;Y:67=T:3469BB48;Y:4=N:0;}3A738958{T:3A741AD8;T:3A736858;T:3A736C78;T:3A73B088;}346A3618{Y:14=T:34699B98;}290DB7F0{S:"A"=T:290D5DF0;}290D3DB0{Y:13=T:290DB7F0;}35FAA218{N:0=T:35FA8DD8;}35FABAA8{N:0=T:35FA6438;}3A7410B8{Y:13=T:3A734698;}35FA7D58{;}290D67B0{S:"a"=N:0;Y:1=A:89.908,-66.1605,25.6915;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:290D63C0;S:"bg"=N:0;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:9.21387,3.19121,58.8887;Y:21=Y:20;Y:23=T:290E1010;S:"ar"=N:0;S:"br"=N:255;}35FA9E88{Y:13=T:35FAB058;}34699238{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34696BF8{;}346A2B68{Y:5=T:34696BF8;S:"Src"=N:27;Y:6=S:"Out";Y:7=V:-1.3,-1.77,4.98;Y:8=T:34699238;Y:10=Y:9;Y:11=V:0.53,0.7,0.31;Y:12=N:0;}3A73FE58{N:0;N:0;N:0;}3A73F618{;}290D3990{Y:13=T:290E19D0;}346A1ED8{Y:38;Y:39;Y:40;Y:41;S:"Pos";Y:42;S:"Go";}34699898{Y:1=A:-0.0828501,-91.852,0.0398665;Y:19=V:13.1122,4.03524,61.377;Y:22=B:f;}3A733348{;}346A1788{Y:1=A:-0.0828501,-91.852,0.0398665;Y:86=B:t;Y:87=S:"$";Y:3=Y:88;Y:21=Y:89;Y:90=B:t;Y:91=B:f;Y:93=Y:92;Y:19=V:13.1122,4.03524,61.377;Y:4=N:0;Y:23=T:3469E9F8;Y:15=T:346A1248;Y:94=B:t;}3A73E958{S:"Pos"=T:3A741988;}290D92D0{;}34892988{Y:21=Y:77;Y:1=A:-0.0421539,-1.85185,-0.10556;Y:19=V:3.31241,21.237,37.8896;Y:4=N:0;Y:23=T:348861D8;Y:3=Y:78;Y:15=T:34886688;}346A0A68{N:1=N:0;N:2=N:0;N:3=N:0;N:4=N:0;N:0=N:0;}346979A8{Y:60=N:4;S:"s"=T:346A2C28;Y:56=T:346A03A8;Y:57=B:t;Y:58=N:0;Y:59=T:3469B668;S:"n"=T:34697708;}3A73DF08{;}3A734698{S:"Go"=T:3A736558;Y:42=T:3A732898;S:"Pos"=T:3A741658;}3A73C1C8{Y:1=A:89.9081,-66.158,25.6939;Y:19=V:8.34991,35.5617,52.1836;Y:22=B:f;}3A73D8A8{S:"P2";S:"P3";S:"P4";S:"P1";}34698518{Y:1=A:89.908,-66.16,25.692;Y:19=V:9.11279,3.92685,51.9443;Y:22=B:f;}3469D3A8{N:-100;N:1.2246063538224e-014;N:0;}3469A1C8{Y:1=A:89.908,-66.1589,25.693;Y:19=V:14.4564,3.7626,57.8379;Y:22=B:f;}343DA608{Y:1=A:89.9117,-71.5914,20.2605;Y:19=V:-0.99704,3.52766,63.2725;Y:22=B:f;}343DA878{Y:5=T:343DAA58;S:"Src"=N:55;Y:6=S:"A4";Y:7=V:0.33,-0.19,0.73;Y:8=T:343DDBA8;Y:10=Y:9;Y:11=V:0.62,0.99,0.12;Y:12=N:0;}343DBA48{N:0=T:343DDCC8;}34697108{Y:60=N:5;S:"s"=T:346A2C88;Y:56=T:3469BBD8;Y:57=B:t;Y:58=N:0;Y:59=T:3469D408;S:"n"=T:3469E008;}35FA8418{Y:5=T:35FA9588;S:"Src"=N:28;Y:6=S:"A2";Y:7=V:1.81,1.48,0.73;Y:8=T:35FA8D48;Y:10=Y:9;Y:11=V:0.43,-0.13,0.98;Y:12=N:0;}290D5A60{Y:36;Y:36;Y:36;Y:36;Y:36;}343DB808{Y:5=T:343DE088;S:"Src"=N:53;Y:6=S:"A1";Y:7=V:-2.28,-0.59,0.73;Y:8=T:343DE3E8;Y:10=Y:9;Y:11=V:0.65,0.33,0.98;Y:12=N:0;}35FA8F28{N:0=T:35FAA338;}34699B98{Y:13=T:346938F8;}290D49E0{N:-6668.3510742188;N:3938.12109375;N:-16255.96875;}343D93D8{;}35FA61C8{N:0=T:35FA67C8;}343DB4A8{S:"a"=N:0;Y:1=A:89.9117,-71.5914,20.2606;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:343DF918;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-9.6564,3.80766,63.2061;Y:21=Y:20;Y:23=T:343DBA48;S:"ar"=N:255;S:"br"=N:0;}343DAA28{Y:5=T:343D93D8;S:"Src"=N:53;Y:6=S:"A2";Y:7=V:-0.85,-0.71,0.73;Y:8=T:343DDA58;Y:10=Y:9;Y:11=V:-0.4,-0.09,0.98;Y:12=N:0;}343DD818{S:"A"=T:343DAA28;}34893528{Y:80=Y:79;}290DAC50{N:-6868.3510742188;N:3538.12109375;N:-16255.96875;}343DA008{Y:1=A:89.9117,-71.5915,20.2604;Y:19=V:-3.80557,3.61865,63.3291;Y:22=B:f;}290D55E0{T:290DF120;T:290D5A60;}343DA398{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3469C6B8{Y:1=A:89.908,-66.16,25.692;Y:3=Y:68;Y:4=N:0;Y:69=N:0;Y:70=B:f;Y:71=N:1;Y:19=V:9.11279,3.92685,51.9443;Y:21=Y:74;Y:73=B:f;Y:15=T:3469AD08;Y:23=T:34699A78;}34695038{Y:43;Y:43;Y:43;Y:43;Y:44;Y:36;Y:36;}35FAAF08{Y:5=T:35FA7038;S:"Src"=N:28;Y:6=S:"A3";Y:7=V:1.18,-1.25,0.73;Y:8=T:35FA7E48;Y:10=Y:9;Y:11=V:-0.24,-0.8,0.98;Y:12=N:0;}3A736BB8{;}3469F9E8{;}35FA6708{S:"a"=N:0;Y:1=A:89.9117,-71.5956,20.2564;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:35FA6858;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-6.62698,3.72146,71.3496;Y:21=Y:20;Y:23=T:35FA7AB8;S:"ar"=N:255;S:"br"=N:0;}343DCA38{Y:14=T:343DF4C8;}343DB5F8{S:"a"=N:0;Y:1=A:89.9117,-71.5915,20.2604;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:343DCA38;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-3.80557,3.61865,63.3291;Y:21=Y:20;Y:23=T:343DF948;S:"ar"=N:255;S:"br"=N:0;}343DAA58{;}35FA6F48{S:"A"=T:35FAADE8;}346A11E8{Y:1=A:-0.039858,-1.85195,359.917;Y:19=V:8.21606,20.8285,32.6953;Y:22=B:f;}290D94E0{N:1=N:0;N:2=N:0;N:3=N:0;N:4=N:0;N:0=N:0;}290DC660{Y:5=T:290D92D0;S:"Src"=N:34;Y:6=S:"P4";Y:7=V:-1.3,0.17,0.73;Y:8=T:290DE1C0;Y:10=Y:9;Y:11=V:1.78,1.52,0.73;Y:12=N:0;}34893F48{Y:1=A:-0.0421539,-1.85185,359.894;Y:19=V:3.31241,21.237,37.8896;Y:22=B:f;}34697288{Y:13=T:3469A1F8;}3469B668{S:"v";S:"v";S:"v";S:"v";}290E0EC0{N:-6768.3510742188;N:3638.12109375;N:-16255.96875;}343DFBB8{S:"A"=T:343D9018;}343DF0D8{S:"a"=N:0;Y:1=A:89.9117,-71.5914,20.2605;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:343DB268;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-0.99704,3.52766,63.2725;Y:21=Y:20;Y:23=T:343DA938;S:"ar"=N:255;S:"br"=N:0;}3469EC08{Y:13=T:34699BC8;}346A2C28{;}35FA8E68{S:"a"=N:0;Y:1=A:89.9117,-71.5949,20.2571;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:35FA7638;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-3.76364,3.62894,71.3789;Y:21=Y:20;Y:23=T:35FA7968;S:"ar"=N:255;S:"br"=N:0;}346A09D8{;}34891968{Y:13=T:3488D738;}3A73C738{Y:13=T:3A7352F8;}34885218{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3469A378{Y:1=A:89.908,-66.1589,25.693;Y:3=Y:68;Y:4=N:0;Y:69=N:0;Y:70=B:f;Y:71=N:1;Y:19=V:14.4564,3.7626,57.8379;Y:21=Y:74;Y:73=B:f;Y:15=T:34699058;Y:23=T:346A2B38;}343DDBA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3469C598{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3469A1F8{S:"Go"=T:3469E7E8;Y:42=T:3469EBD8;S:"Pos"=T:346A1698;}34696868{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}290E13A0{N:-6568.3510742188;N:4038.12109375;N:-16255.96875;}3469F1D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FA88C8{Y:1=A:89.9117,-71.5956,20.2564;Y:19=V:-6.62698,3.72146,71.3496;Y:22=B:f;}3469BBD8{;}290D57C0{;}3A737488{Y:1=A:-0.0398556,-1.8519,359.917;Y:19=V:11.7648,20.3889,19.502;Y:22=B:f;}3469ABB8{N:-6568.3510742188;N:3688.12109375;N:-16255.96875;}343DE2F8{S:"A"=T:343DA878;}35FA5FE8{S:"a"=N:0;Y:1=A:89.9117,-71.5936,20.2583;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:35FA6828;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-6.54227,3.71122,66.1689;Y:21=Y:20;Y:23=T:35FA8F28;S:"ar"=N:255;S:"br"=N:0;}35FA8D48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}290D38D0{Y:43;Y:43;Y:43;Y:43;Y:44;Y:36;Y:36;}346A03A8{;}343DC228{Y:1=A:89.9117,-71.5926,20.2593;Y:19=V:-3.73389,3.62043,66.1738;Y:22=B:f;}346A2F58{N:1=S:"n";N:2=S:"n";N:3=S:"n";N:4=S:"n";N:0=S:"n";}34888998{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3469E7E8{Y:5=T:3469DE28;S:"Src"=N:29;Y:6=S:"Out";Y:7=V:-0.11,1.83,1.27;Y:8=T:3469D768;Y:10=Y:9;Y:11=V:0.55,0.62,0.73;Y:12=N:0;}3A7418F8{N:9.1845476536678e-015;N:150;N:0;}343DB088{Y:14=T:343DE448;}343D9168{S:"A"=T:343DB808;}3488D738{Y:33=T:34893558;S:"Clk"=T:3488B248;Y:34=T:34885B18;}3A7354D8{Y:23=T:3A733F48;Y:3=Y:35;Y:1=A:-0.0398556,-1.8519,-0.0828552;Y:37=T:3A740758;Y:45=T:3A7398E8;Y:47=Y:75;Y:19=V:11.7648,20.3889,19.502;Y:21=Y:48;Y:50=Y:76;Y:15=T:3A73DA88;Y:67=T:3A73DC38;Y:4=N:0;}35FA44B8{Y:1=A:89.9117,-71.5949,20.2571;Y:19=V:-3.76364,3.62894,71.3789;Y:22=B:f;}343DB0E8{Y:14=T:343DA428;}3A73D8D8{Y:44;}3469AD08{Y:14=T:3469FCB8;}35FAAEA8{Y:5=T:35FAA698;S:"Src"=N:55;Y:6=S:"A1";Y:7=V:0.51,-0.12,0.73;Y:8=T:35FA6B28;Y:10=Y:9;Y:11=V:0.88,-0.03,0.98;Y:12=N:0;}34697C48{T:346A1ED8;T:34695038;}343DF588{N:0=T:343D98E8;}3469E9F8{N:0=T:34699898;}3A7409C8{Y:43;Y:43;Y:43;Y:43;Y:44;Y:36;Y:36;}3A7353B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35FA5DA8{Y:13=T:35FAA008;}35FA70F8{N:0=T:35FA5C58;}3469D378{S:"n"=T:346A0A68;S:"s"=T:3469E3F8;Y:56=T:34699358;Y:57=B:t;Y:58=N:0;Y:59=T:346A2F58;Y:60=N:5;}343DF4C8{Y:13=T:343DFBB8;}3A733A08{Y:5=T:3A73DF98;S:"Src"=N:54;Y:6=S:"A1";Y:7=V:-0.23,0.21,0.73;Y:8=T:3A73BC28;Y:10=Y:9;Y:11=V:-0.35,-0.5,0.98;Y:12=N:0;}3A741298{;}35FAB9B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}346A2C88{;}35FA5088{S:"a"=N:0;Y:1=A:89.9117,-71.5947,20.2573;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:17;S:"aa"=N:255;Y:4=N:0;Y:15=T:35FA4578;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:8;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-3.75012,3.62469,68.748;Y:21=Y:20;Y:23=T:35FA61C8;S:"ar"=N:255;S:"br"=N:0;}34694888{Y:1=A:89.9081,-66.1614,295.025;Y:19=V:-9.08737,22.2081,51.0479;Y:22=B:f;}3A73DDB8{N:-150;N:1.8369095307336e-014;N:0;}290D3420{T:290D7140;T:290D49E0;T:290DF9C0;T:290DA440;}H34892388{N:22=T:3A741DD8;N:23=T:35FA8E68;N:24=T:35FA6708;N:25=T:35FA5388;N:26=T:34892538;N:27=T:34885998;N:28=T:34693E68;N:29=T:3488C3B8;N:30=T:3469C6B8;N:31=T:3469D048;N:32=T:3469A378;N:33=T:35FA5118;N:34=T:3A7354D8;N:35=T:35FA5088;N:36=T:35FAA368;N:37=T:35FA6D08;N:38=T:35FA9768;N:39=T:34892988;N:40=T:35FA5FE8;N:41=T:343DD428;N:42=T:343DE0B8;N:43=T:343DF0D8;N:44=T:343DB5F8;N:45=T:343DD7E8;N:46=T:343DB4A8;N:47=T:3469CA48;N:48=T:3469C508;N:49=T:290DDE90;N:50=T:346A1788;N:51=T:290D67B0;N:53=T:290D7CB0;N:54=T:3A7406F8;N:55=T:3A73B5C8;}3A73DC38{S:"P4x"=N:-300;S:"P3x"=N:-150;S:"P2x"=N:9.1845476536678e-015;S:"P2a"=N:90;S:"P3a"=N:180;S:"Pos"=V:-6568.35,3638.12,-16256;S:"P1a"=N:90;S:"P1x"=N:1.8369095307336e-014;Y:64=N:0;S:"P2v"=T:3A7418F8;S:"P4a"=N:180;S:"D2"=N:150;S:"D3"=N:150;S:"P1y"=N:300;S:"D1"=N:300;S:"P2"=T:3A734E78;S:"P4"=T:3A73B4A8;Y:55=V:-6565.19,3638.01,-16256;S:"D4"=N:300;S:"P1"=T:3A73ACF8;S:"P1v"=T:3A73E7A8;S:"P3v"=T:3A73DDB8;S:"P4v"=T:3A73C978;S:"P4y"=N:3.6738190614671e-014;S:"P3"=T:3A732FE8;S:"P2y"=N:150;S:"P3y"=N:1.8369095307336e-014;}3A741988{Y:5=T:3A73FCD8;S:"Src"=N:47;Y:6=S:"Pos";Y:7=V:3.3,0.64,2.33;Y:8=T:3A73E178;Y:10=Y:9;Y:11=V:2.48,0.8,0.73;Y:12=N:0;}34697EE8{N:-6468.3510742188;N:3788.12109375;N:-16255.96875;}3A73E868{Y:13=T:3A73E958;}34887138{Y:5=T:3488A018;S:"Src"=N:27;Y:6=S:"Out";Y:7=V:-0.51,-0.53,4.98;Y:8=T:34885218;Y:10=Y:9;Y:11=V:0.78,-0.62,1.16;Y:12=N:0;}3469BB48{S:"P3x"=N:-1.8369095307336e-014;S:"$Go"=N:1;S:"P2a"=N:180;S:"P1x"=N:6.1230317691119e-015;S:"A3"=N:0;S:"A1"=N:0;S:"D2"=N:100;Y:53=T:34698FF8;S:"Pos"=V:-6568.35,3788.12,-16256;Y:54=P:1;Y:55=V:-6565.19,3788.01,-16256;S:"D4"=N:100;S:"P2v"=T:3469D3A8;S:"Go"=N:0;S:"P4v"=T:346971F8;S:"P2"=T:3469CF58;S:"P4"=T:34697EE8;S:"P2y"=N:1.2246063538224e-014;S:"P1v"=T:3469DD38;S:"A"=T:3469D378;Y:61=T:3469E5D8;Y:62=T:34697108;Y:63=N:0;S:"P4x"=N:100;Y:42=N:0;S:"P2x"=N:-100;S:"A4"=N:0;S:"P3a"=N:270;S:"T"=N:3;S:"P1a"=N:90;Y:64=N:45;S:"A2"=N:0;S:"P1"=T:346A1B18;S:"I"=N:500;S:"D3"=N:100;S:"P1y"=N:100;S:"D1"=N:100;S:"Vt"=T:346979A8;S:"P4a"=N:360;Y:65=N:1;S:"P3v"=T:3469BA28;S:"P4y"=N:-2.4492127076448e-014;S:"P3"=T:34695728;Y:66=V:290.596,-166.356,-16232;S:"P3y"=N:-100;}35FA6C48{Y:14=T:35FAAED8;}35FA6258{Y:5=T:35FAB8F8;S:"Src"=N:28;Y:6=S:"A4";Y:7=V:1.22,-1.46,0.73;Y:8=T:35FABC88;Y:10=Y:9;Y:11=V:0.42,0.98,0.23;Y:12=N:0;}34889E38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}
Constraints:346A2448{Y:96=N:39;Y:97=N:0;}3469A0D8{Y:96=N:32;Y:97=N:0;}34894CC8{T:34890BE8;T:348864D8;}35FA95B8{Y:16=B:t;Y:95=N:0;Y:98=T:35FA5718;Y:99=B:t;Y:101=Y:100;}346A0018{T:346A32E8;T:346A23B8;}3469E998{Y:96=N:39;Y:97=N:0;}3469BEA8{Y:16=B:t;Y:95=N:0;Y:98=T:346A1D28;Y:99=B:t;Y:101=Y:100;}34894728{T:34892868;T:34889868;}346A2898{T:346A13C8;T:3469E998;}35FA84D8{Y:16=B:t;Y:95=N:0;Y:98=T:35FA7A28;Y:99=B:t;Y:101=Y:100;}35FA7218{Y:16=B:t;Y:95=N:0;Y:98=T:35FA8148;Y:99=B:t;Y:101=Y:100;}3A738E08{T:3A73FBB8;T:3A735E68;}3A73FBB8{Y:96=N:34;Y:97=N:0;}35FA3E58{Y:96=N:39;Y:97=N:0;}348864D8{Y:96=N:39;Y:97=N:0;}3A739408{Y:16=B:t;Y:95=N:0;Y:98=T:3A740F38;Y:99=B:t;Y:101=Y:100;}3469FE98{Y:96=N:47;Y:97=N:0;}3469B848{Y:96=N:39;Y:97=N:0;}35FA7A28{T:35FA6288;T:35FA3F48;}343DF468{Y:96=N:39;Y:97=N:0;}346942E8{Y:16=B:t;Y:95=N:0;Y:98=T:34698C38;Y:99=B:t;Y:101=Y:100;}3469E068{T:3469FE98;T:346A0AC8;}34693A48{Y:16=B:t;Y:95=N:0;Y:98=T:346A2898;Y:99=B:t;Y:101=Y:100;}343DD0F8{Y:96=N:39;Y:97=N:0;}35FABD18{Y:16=B:t;Y:95=N:0;Y:98=T:35FAA938;Y:99=B:t;Y:101=Y:100;}348943F8{Y:96=N:27;Y:97=N:0;}35FA8478{Y:16=B:t;Y:95=N:0;Y:98=T:35FAA098;Y:99=B:t;Y:101=Y:100;}343DCE88{T:343DC138;T:343DFC78;}290E1BE0{Y:16=B:t;Y:95=N:0;Y:98=T:290E05C0;Y:99=B:t;Y:101=Y:100;}35FA6288{Y:96=N:25;Y:97=N:0;}35FAA968{T:35FA4008;T:35FA3E58;}3A734E48{Y:96=N:24;Y:97=N:0;}35FAB958{T:35FAB868;T:35FAAC08;}35FA9738{Y:96=N:39;Y:97=N:0;}3A7377E8{Y:96=N:39;Y:97=N:0;}3469AB88{Y:96=N:39;Y:97=N:0;}34697798{Y:16=B:t;Y:95=N:0;Y:98=T:3469E068;Y:99=B:t;Y:101=Y:100;}290E1820{Y:96=N:53;Y:97=N:0;}3488B158{Y:98=T:34888CC8;Y:101=Y:102;}346A0AC8{Y:96=N:39;Y:97=N:0;}3469A7F8{Y:16=B:t;Y:95=N:0;Y:98=T:3469DF78;Y:99=B:t;Y:101=Y:100;}35FA5D18{Y:96=N:40;Y:97=N:0;}343DDAE8{Y:16=B:t;Y:95=N:0;Y:98=T:343DA0F8;Y:99=B:t;Y:101=Y:100;}34886CB8{Y:16=B:t;Y:95=N:0;Y:98=T:34894CC8;Y:99=B:t;Y:101=Y:100;}35FA6FD8{Y:16=B:t;Y:95=N:0;Y:98=T:35FAB958;Y:99=B:t;Y:101=Y:100;}35FAA038{Y:96=N:39;Y:97=N:0;}346A13C8{Y:96=N:49;Y:97=N:0;}34891338{Y:96=N:28;Y:97=N:0;}34696F28{Y:16=B:t;Y:95=N:0;Y:98=T:346A1638;Y:99=B:t;Y:101=Y:100;}343DE2C8{Y:16=B:t;Y:95=N:0;Y:98=T:343DAC08;Y:99=B:t;Y:101=Y:100;}348923E8{Y:96=N:39;Y:97=N:0;}343D9288{Y:96=N:39;Y:97=N:0;}290DE3D0{Y:16=B:t;Y:95=N:0;Y:98=T:290DE580;Y:99=B:t;Y:101=Y:100;}343DD878{T:343DF3A8;T:343DF468;}3A740F38{T:3A734E48;T:3A7420D8;}35FAB088{Y:96=N:41;Y:97=N:0;}3A741F58{T:3A735E08;T:3A73B418;}35FA97F8{Y:96=N:38;Y:97=N:0;}35FAA938{T:35FA97F8;T:35FA9738;}35FA9828{Y:16=B:t;Y:95=N:0;Y:98=T:35FAA968;Y:99=B:t;Y:101=Y:100;}343DA998{Y:96=N:39;Y:97=N:0;}35FA5718{T:35FAB088;T:35FA6408;}34886898{Y:98=T:34894728;Y:101=Y:102;}35FAA098{T:35FA9798;T:35FABCE8;}35FAB868{Y:96=N:35;Y:97=N:0;}34888CC8{T:348943F8;T:348923E8;}290DEC10{Y:96=N:39;Y:97=N:0;}34695C38{Y:96=N:48;Y:97=N:0;}35FA3F48{Y:96=N:39;Y:97=N:0;}348852D8{Y:16=B:t;Y:95=N:0;Y:98=T:34892358;Y:99=B:t;Y:101=Y:100;}35FABCE8{Y:96=N:39;Y:97=N:0;}35FA9798{Y:96=N:33;Y:97=N:0;}290D7FE0{T:290D5490;T:290D5D60;}34892358{T:34891338;T:3488FF58;}35FA41B8{Y:96=N:23;Y:97=N:0;}3A7420D8{Y:96=N:39;Y:97=N:0;}343DAC08{T:343DCEB8;T:343DD0F8;}343DF3A8{Y:96=N:42;Y:97=N:0;}34890BE8{Y:96=N:29;Y:97=N:0;}3A73E238{T:3A7366D8;T:3A7377E8;}35FA4ED8{Y:96=N:39;Y:97=N:0;}35FA7CF8{T:35FA9CD8;T:35FA4ED8;}343DCEB8{Y:96=N:46;Y:97=N:0;}290D9BA0{Y:16=B:t;Y:95=N:0;Y:98=T:290D7FE0;Y:99=B:t;Y:101=Y:100;}3469CB68{Y:96=N:50;Y:97=N:0;}343DC888{Y:16=B:t;Y:95=N:0;Y:98=T:343DCE88;Y:99=B:t;Y:101=Y:100;}3A7366D8{Y:96=N:22;Y:97=N:0;}290E05C0{T:290DA3E0;T:290D3690;}290DE580{T:290E1820;T:290DEC10;}343DFC78{Y:96=N:39;Y:97=N:0;}35FA4E18{Y:96=N:39;Y:97=N:0;}H3CDEEE18{T:348852D8;T:343DDAE8;T:343DC888;T:34696F28;T:3A73E3B8;T:35FA8478;T:3469BEA8;T:3A741F88;T:3A734B78;T:290DE3D0;T:343DC468;T:34697798;T:343DE2C8;T:35FA95B8;T:35FA6FD8;T:290E1BE0;T:35FA7218;T:3469A7F8;T:35FA84D8;T:3488B158;T:3A739408;T:346942E8;T:35FABD18;T:34696C88;T:35FA9828;T:35FA53B8;T:290D9BA0;T:35FA4D88;T:343DF498;T:34693A48;T:34886898;T:34886CB8;}34889868{Y:96=N:39;Y:97=N:0;}34696C88{Y:16=B:t;Y:95=N:0;Y:98=T:346A0018;Y:99=B:t;Y:101=Y:100;}343DC138{Y:96=N:45;Y:97=N:0;}290DA3E0{Y:96=N:54;Y:97=N:0;}346A2FE8{Y:96=N:31;Y:97=N:0;}3469DF78{T:3469CB68;T:3469AB88;}343DFCA8{Y:96=N:43;Y:97=N:0;}3A734B78{Y:16=B:t;Y:95=N:0;Y:98=T:3A73E238;Y:99=B:t;Y:101=Y:100;}346A16C8{Y:96=N:39;Y:97=N:0;}35FA6408{Y:96=N:39;Y:97=N:0;}343D92E8{Y:96=N:44;Y:97=N:0;}3A741F88{Y:16=B:t;Y:95=N:0;Y:98=T:3A741F58;Y:99=B:t;Y:101=Y:100;}34892868{Y:96=N:26;Y:97=N:0;}346A1638{T:34695C38;T:3469B848;}35FA8148{T:35FA5D18;T:35FA4E18;}290D5D60{Y:96=N:39;Y:97=N:0;}343DA7B8{T:343D92E8;T:343D9288;}343DF498{Y:16=B:t;Y:95=N:0;Y:98=T:343DA7B8;Y:99=B:t;Y:101=Y:100;}35FAAC08{Y:96=N:39;Y:97=N:0;}290D5490{Y:96=N:51;Y:97=N:0;}35FA94F8{T:35FA41B8;T:35FAA038;}34698C38{T:3469A0D8;T:346A16C8;}346A1D28{T:346A2FE8;T:346A2448;}3A735E68{Y:96=N:39;Y:97=N:0;}3A735E08{Y:96=N:55;Y:97=N:0;}35FA4008{Y:96=N:37;Y:97=N:0;}3488FF58{Y:96=N:39;Y:97=N:0;}3A73B418{Y:96=N:39;Y:97=N:0;}35FA53B8{Y:16=B:t;Y:95=N:0;Y:98=T:35FA7CF8;Y:99=B:t;Y:101=Y:100;}343DA0F8{T:343DFCA8;T:343DA998;}346A23B8{Y:96=N:39;Y:97=N:0;}35FA9CD8{Y:96=N:36;Y:97=N:0;}346A32E8{Y:96=N:30;Y:97=N:0;}35FA4D88{Y:16=B:t;Y:95=N:0;Y:98=T:35FA94F8;Y:99=B:t;Y:101=Y:100;}343DC468{Y:16=B:t;Y:95=N:0;Y:98=T:343DD878;Y:99=B:t;Y:101=Y:100;}290D3690{Y:96=N:39;Y:97=N:0;}3A73E3B8{Y:16=B:t;Y:95=N:0;Y:98=T:3A738E08;Y:99=B:t;Y:101=Y:100;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_indicator"
3:"Class"
4:"Skin"
5:"Path"
6:"SrcId"
7:"SrcPos"
8:"Color"
9:"cable/cable2"
10:"Material"
11:"StartPos"
12:"Width"
13:"Wires"
14:"WireDupeInfo"
15:"EntityMods"
16:"nocollide"
17:"models/debug/debugwhite"
18:"material"
19:"LocalPos"
20:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
21:"Model"
22:"Frozen"
23:"PhysicsObjects"
24:"router"
25:"action"
26:"gmod_wire_gate"
27:"SavedParentIdx"
28:"models/bull/gates/microcontroller2.mdl"
29:"noclip"
30:"Data"
31:"udcounter"
32:"models/bull/gates/capacitor.mdl"
33:"Decrement"
34:"Increment"
35:"gmod_wire_expression2"
36:"NORMAL"
37:"_outputs"
38:"NPC4"
39:"NPC3"
40:"NPC2"
41:"NPC1"
42:"Find"
43:"ENTITY"
44:"VECTOR"
45:"_inputs"
46:"NPCteam"
47:"_name"
48:"models/beer/wiremod/gate_e2.mdl"
49:"@name NPCteam€@inputs Find Go Pos:vector NPC1:entity NPC2:entity NPC3:entity NPC4:entity€@outputs T A1 A2 A3 A4€@persist T NPCL:table Vt:table A:table€@trigger €if (Go==1) {I=100}€else {I=500}€interval(I)€Owner = owner()€OwnerPos = Owner:pos()€€if (Find==1) {NPCL=table(NPC1,NPC2,NPC3,NPC4)}€Angle=45€A1=A[1,number]€A2=A[2,number]€A3=A[3,number]€A4=A[4,number]€€€P1a=45+Angle€P2a=135+Angle€P3a=225+Angle€P4a=315+Angle€€D1=100€D2=100€D3=100€D4=100€€P1x=D1*cos(P1a)€P1y=D1*sin(P1a)€P1v=vec(P1x,P1y,0)€P2x=D2*cos(P2a)€P2y=D2*sin(P2a)€P2v=vec(P2x,P2y,0)€P3x=D3*cos(P3a)€P3y=D3*sin(P3a)€P3v=vec(P3x,P3y,0)€P4x=D4*cos(P4a)€P4y=D4*sin(P4a)€P4v=vec(P4x,P4y,0)€€P1=Pos+P1v€P2=Pos+P2v€P3=Pos+P3v€P4=Pos+P4v€Vt=table(P1,P2,P3,P4)€Dead=entity()€if (Go==1) {NPC=NPCL[T,entity]€    NPC:npcRelationship(£player£,£neutral£,900)€    NPC:npcRelationship(Owner,£like£,999)€    DPos = NPC:pos() - Vt[T,vector]€    Dist=DPos:length()€    WalkPos = Vt[T,vector]€#This next bit stops the NPC from continually trying to run to spot it's standing in, €#and also stops it being distracted while standing still€    if (Dist>120) {NPC:npcGoRun(WalkPos)} €    else {NPC:npcStop()}€    if (NPC:isAlive()==0) {NPCL[T,entity]=Dead€        A[T,number]=0}€        else {A[T,number]=1}€    T=T+1€    if (T>4) {T=0}€}€€€€€€€€€€€€€€€"
50:"_original"
51:"name"
52:"WireName"
53:"WalkPos"
54:"Owner"
55:"$Pos"
56:"stypes"
57:"istable"
58:"depth"
59:"ntypes"
60:"size"
61:"DPos"
62:"NPCL"
63:"Dist"
64:"Angle"
65:"$Find"
66:"OwnerPos"
67:"_vars"
68:"gmod_wire_button"
69:"value_off"
70:"entityout"
71:"value_on"
72:"models/bull/buttons/key_switch.mdl"
73:"toggle"
74:"models/bull/buttons/rocker_switch.mdl"
75:"taccontrol"
76:"@name taccontrol€@inputs Pos:vector €@outputs P1:vector P2:vector P3:vector P4:vector€@persist €@trigger €interval(1000)€Angle=0€P1a=90+Angle€P2a=90+Angle€P3a=180+Angle€P4a=180+Angle€D1=300€D2=150€D3=150€D4=300€€P1x=D1*cos(P1a)€P1y=D1*sin(P1a)€P1v=vec(P1x,P1y,0)€P2x=D2*cos(P2a)€P2y=D2*sin(P2a)€P2v=vec(P2x,P2y,0)€P3x=D3*cos(P3a)€P3y=D3*sin(P3a)€P3v=vec(P3x,P3y,0)€P4x=D4*cos(P4a)€P4y=D4*sin(P4a)€P4v=vec(P4x,P4y,0)€€P1=Pos+P1v€P2=Pos+P2v€P3=Pos+P3v€P4=Pos+P4v€"
77:"models/props_interiors/refrigerator01a.mdl"
78:"prop_physics"
79:"phoenix_storms/gear"
80:"MaterialOverride"
81:"Mass"
82:"mass"
83:"models/jaanus/wiretool/wiretool_range.mdl"
84:"gmod_wire_las_reciever"
85:"models/bull/buttons/toggle_switch.mdl"
86:"Floor"
87:"TextB"
88:"gmod_wire_screen"
89:"models/kobilica/wiremonitorsmall.mdl"
90:"SingleValue"
91:"LeftAlign"
92:"Unit"
93:"TextA"
94:"SingleBigFont"
95:"forcelimit"
96:"Index"
97:"Bone"
98:"Entity"
99:"deleteonbreak"
100:"Weld"
101:"Type"
102:"NoCollide"
Saved:1285