[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:03/13/11
Description:"none"
Entities:13
Constraints:12
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2389
Time:03:13 AM
Head:32
HoldAngle:0,179.155,0
HoldPos:12.2719,6.32781,6.14308
StartPos:212.341,365.025,64.0313
[Save]
Entities:53900F08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43948858{Y:19=T:51D9CC00;S:"Src"=N:85;Y:20=S:"B";Y:21=V:-3.33,5.03,4.39;Y:22=T:44EBC298;Y:24=Y:23;Y:25=V:2.15,-1.44,1.33;Y:26=N:0;}46C682A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43E4DE80{Y:47=Y:46;}538AFBB0{Y:13=Y:44;Y:1=A:89.4939,164.554,164.289;Y:2=V:-6.00906,-6.3851,12.3085;Y:10=N:0;Y:4=T:454ACE70;Y:8=Y:45;Y:17=T:442E1020;}4682C1C0{Y:52;}24FD7548{;}45C2FBC0{Y:15=T:52531BA0;}5117FC58{Y:19=T:461C37F0;S:"Src"=N:86;Y:20=S:"Out";Y:21=V:-0.22,0.54,0.73;Y:22=T:25554E60;Y:24=Y:23;Y:25=V:-5.8,4.99,9.57;Y:26=N:0;}503E24B0{Y:16=T:511C8CC0;}43671998{;}471EB528{;}439D6338{N:0=T:46DACC68;}520B7008{Y:1=A:0.508056,-2.59652,0.122263;Y:2=V:-8.12553,-6.80045,24.2803;Y:3=B:f;}415093D8{Y:16=T:43AF42F8;}2509E518{Y:4=T:4423FD78;Y:6=Y:42;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:32;Y:2=V:0.105698,0.622437,4.60265;Y:13=Y:12;Y:14=B:f;Y:17=T:2BE5C9D0;Y:1=A:89.4939,164.554,164.289;}52531BA0{S:"A"=T:25816578;}507EE810{Y:4=T:29E8EA90;Y:6=S:"PI";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:32;Y:2=V:-5.37637,-18.5456,20.4801;Y:13=Y:12;Y:14=B:f;Y:17=T:51A62D30;Y:1=A:89.4939,164.551,-105.715;}442E1020{Y:48=T:43E4DE80;Y:50=T:5080AA18;}5137ED68{S:"A"=T:271403B0;S:"B"=T:513546C8;}4510BEA0{Y:64=T:466F18D0;}51D9CC00{;}44EBC298{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43E3D9D0{;}45177860{Y:1=A:89.4775,163.871,163.605;Y:2=V:0.129028,-4.84219,4.28579;Y:3=B:f;}53B57F28{Y:19=T:51DE0328;S:"Src"=N:78;Y:20=S:"Out";Y:21=V:1.39,-1.69,0.73;Y:22=T:2913C310;Y:24=Y:23;Y:25=V:3.29,-2.25,0.79;Y:26=N:0;}454ACE70{N:0=T:44FC12F8;}51ADD6C0{S:"a"=N:255;S:"r"=N:38;S:"g"=N:255;S:"b"=N:0;}24FBC5C0{Y:19=T:44F79C70;S:"Src"=N:81;Y:20=S:"Out";Y:21=V:-1.32,0.62,0.73;Y:22=T:44FDBAA0;Y:24=Y:23;Y:25=V:-0.69,0.38,0.73;Y:26=N:0;}44FDBAA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44F79C70{;}45A049C0{Y:85=T:24FBC5C0;S:"Clk"=T:464085A8;}45D2A558{Y:15=T:45A049C0;}454F2370{Y:1=A:89.4775,163.874,163.608;Y:2=V:0.214355,-14.3042,9.0203;Y:3=B:f;}451CE2E0{;}46C9F750{Y:19=T:4647B738;S:"Src"=N:80;Y:20=S:"2";Y:21=V:5.57,1.27,1.81;Y:22=T:46C682A8;Y:24=Y:23;Y:25=V:0.05,0.3,0.73;Y:26=N:0;}253D01A0{N:0=T:45383B30;}453FE438{Y:1=A:89.4775,163.869,163.604;Y:2=V:0.172913,-0.916748,11.3853;Y:3=B:f;}451AEE18{Y:4=T:253D01A0;Y:6=Y:84;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:32;Y:2=V:0.197998,-8.42337,10.5224;Y:13=Y:12;Y:14=B:f;Y:17=T:46F73A00;Y:1=A:89.4939,164.554,164.289;}4540A9C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46AA3838{Y:1=A:89.4769,163.891,343.625;Y:2=V:-12.2045,-6.57611,13.8893;Y:3=B:f;}25554E60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}25782748{N:0=T:441AA100;}454917A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45C20E08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2913C310{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46B16280{Y:15=T:5226A9A8;}27A82300{Y:15=T:43671998;}52315428{Y:19=T:24FD7548;S:"Src"=N:77;Y:20=S:"Out";Y:21=V:-0.28,-1.26,0.73;Y:22=T:45C20E08;Y:24=Y:23;Y:25=V:0.96,5.03,5.53;Y:26=N:0;}436DDAE8{N:0=T:46AA3838;}461C37F0{;}44407B50{;}4674A6E0{Y:15=T:45A4EE68;}44FC12F8{Y:1=A:89.4939,164.554,164.289;Y:2=V:-6.00906,-6.3851,12.3085;Y:3=B:f;}5226A9A8{Y:74=T:2566B3B0;S:"1B"=T:5117FC58;S:"1A"=T:52315428;}441AA100{Y:1=A:89.4775,163.845,73.5799;Y:2=V:-4.78162,5.76126,13.2444;Y:3=B:f;}45383B30{Y:1=A:89.4775,163.872,163.606;Y:2=V:0.197662,-8.42307,10.2296;Y:3=B:f;}451E0AB0{S:"1"=T:44A44430;S:"2"=T:43948858;Y:70=T:53B57F28;}504C0E98{Y:16=T:46B16280;}5080AA18{Y:49=N:500;}43CD47C0{Y:16=T:27A82300;}4647B738{;}46D290F8{Y:16=T:46F1ED00;}2BE5C9D0{Y:16=T:45C2FBC0;}4429C790{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}464085A8{Y:19=T:456B7768;S:"Src"=N:27;Y:20=S:"Out";Y:21=V:-1.37,-0.26,0.73;Y:22=T:4479EF10;Y:24=Y:23;Y:25=V:-0.8,-0.77,0.73;Y:26=N:0;}4479EF10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44BA3260{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45191628{;}462BED58{;}46DACC68{Y:1=A:0.500827,0.265996,0.147293;Y:2=V:0.229034,-9.78839,13.0949;Y:3=B:f;}28ED83A0{;}46E92E08{Y:15=T:451E0AB0;}44CC0918{N:0=T:44EE41A8;}513485B0{Y:16=T:46E92E08;}51A62D30{Y:16=T:25780A90;}5112F758{Y:16=T:4674A6E0;}46AAFFB8{Y:4=T:40D135D8;Y:65=N:2;Y:8=Y:66;Y:67=B:f;Y:2=V:-8.12553,-6.80045,24.2803;Y:13=Y:68;Y:69=S:"29";Y:17=T:513485B0;Y:1=A:0.508056,-2.59652,0.122263;Y:10=N:0;}5418F698{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51DE0328{;}456B7768{;}466F18D0{Y:19=T:43E3D9D0;S:"Src"=N:66;Y:20=S:"Out";Y:21=V:0.38,-0.21,0.73;Y:22=T:4429C790;Y:24=Y:23;Y:25=V:0.39,-2.34,2.46;Y:26=N:0;}2553DB78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}437DED78{S:"A"=T:46374BC0;S:"B"=T:43F893E0;}43F893E0{Y:19=T:462BED58;S:"Src"=N:77;Y:20=S:"Out";Y:21=V:-0.68,0.65,0.73;Y:22=T:2576E158;Y:24=Y:23;Y:25=V:0.16,0.17,0.73;Y:26=N:0;}51A1FB10{;}4519DAF8{N:0=T:454F2370;}44BFC8A8{Y:16=T:44F0DAC8;}44C9B150{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}44A44430{Y:19=T:45191628;S:"Src"=N:85;Y:20=S:"A";Y:21=V:-4.1,5.03,5.08;Y:22=T:44BA3260;Y:24=Y:23;Y:25=V:5.32,-1.21,0.47;Y:26=N:0;}471C3A78{Y:4=T:439D6338;Y:55=N:0;Y:10=N:0;Y:8=Y:56;Y:57=N:11;Y:58=T:44C9B150;Y:59=T:51ADD6C0;Y:60=N:0;Y:2=V:0.229034,-9.78839,13.0949;Y:13=Y:61;Y:63=Y:62;Y:17=T:44BFC8A8;Y:1=A:0.500827,0.265996,0.147293;}51325688{Y:4=T:4519DAF8;Y:6=S:"=";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:32;Y:2=V:0.215012,-14.3047,9.31422;Y:13=Y:12;Y:14=B:f;Y:17=T:503E24B0;Y:1=A:89.4939,164.554,164.289;}40D83418{Y:4=T:288D9B68;Y:6=Y:18;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:32;Y:2=V:0.130829,-4.84354,4.57798;Y:13=Y:12;Y:14=B:f;Y:17=T:5112F758;Y:1=A:89.4939,164.554,164.289;}451AB2E0{Y:4=T:25782748;Y:1=A:89.4775,163.845,73.5799;Y:2=V:-4.78162,5.76126,13.2444;Y:13=Y:51;Y:53=T:4682C1C0;Y:8=Y:54;Y:10=N:0;}470330D0{Y:1=A:89.4775,163.873,253.607;Y:2=V:-5.37427,-18.5471,20.1868;Y:3=B:f;}40D135D8{N:0=T:520B7008;}44EE41A8{Y:1=A:89.4775,163.872,253.607;Y:2=V:-5.69034,-18.5184,8.43822;Y:3=B:f;}5235BB58{Y:4=T:44CC0918;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:32;Y:2=V:-5.68953,-18.519,8.73144;Y:13=Y:12;Y:14=B:f;Y:17=T:43CD47C0;Y:1=A:89.4939,164.551,-105.715;}4569D8F8{N:0=T:453FE438;}288D9B68{N:0=T:45177860;}44689750{Y:4=T:4569D8F8;Y:8=Y:27;Y:28=N:8;Y:29=N:0;Y:31=Y:30;Y:32=N:1;Y:33=B:f;Y:17=T:415093D8;Y:34=N:0;Y:35=N:0;Y:10=N:0;Y:36=N:0;Y:37=N:0;Y:1=A:89.4775,163.869,163.604;Y:2=V:0.172913,-0.916748,11.3853;Y:13=Y:38;Y:39=N:255;Y:40=Y:30;Y:41=B:f;}4470F218{;}43AF42F8{Y:15=T:471EB528;}H45A97360{N:77=T:5235BB58;N:81=T:40D83418;N:27=T:51325688;N:78=T:43DAE2F8;N:82=T:44689750;N:86=T:2509E518;N:32=T:538AFBB0;N:79=T:507EE810;N:83=T:451AB2E0;N:75=T:471C3A78;N:80=T:46AAFFB8;N:85=T:51B7A410;N:66=T:451AEE18;}29E8EA90{N:0=T:470330D0;}25816578{Y:19=T:51A1FB10;S:"Src"=N:83;Y:20=Y:43;Y:21=V:-0.82,0.18,1.14;Y:22=T:454917A0;Y:24=Y:23;Y:25=V:-2.11,1.63,0.73;Y:26=N:0;}2566B3B0{Y:19=T:44407B50;S:"Src"=N:82;Y:20=S:"Out";Y:21=V:-1.09,2.51,0.82;Y:22=T:4540A9C0;Y:24=Y:23;Y:25=V:-2.46,-5.03,5.18;Y:26=N:0;}43DAE2F8{Y:4=T:513FD7B0;Y:6=S:"/";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:32;Y:2=V:-5.42667,-18.5318,14.5735;Y:13=Y:12;Y:14=B:f;Y:17=T:46D290F8;Y:1=A:89.4939,164.551,-105.715;}46374BC0{Y:19=T:451CE2E0;S:"Src"=N:80;Y:20=S:"1";Y:21=V:0.53,-3.1,0.1;Y:22=T:2553DB78;Y:24=Y:23;Y:25=V:-0.54,-0.19,0.73;Y:26=N:0;}511C8CC0{Y:15=T:437DED78;}44F0DAC8{Y:15=T:4510BEA0;}27983E78{Y:1=A:89.4775,163.873,253.607;Y:2=V:-5.42603,-18.5322,14.2803;Y:3=B:f;}271403B0{Y:19=T:28ED83A0;S:"Src"=N:77;Y:20=S:"Out";Y:21=V:-0.45,-0.78,0.73;Y:22=T:53900F08;Y:24=Y:23;Y:25=V:-0.64,-1.83,0.73;Y:26=N:0;}4529E438{;}45A4EE68{S:"A"=T:46C9F750;}46F1ED00{Y:15=T:5137ED68;}513FD7B0{N:0=T:27983E78;}51B7A410{Y:1=A:89.4769,163.891,-16.3746;Y:71=B:t;Y:8=Y:72;Y:73=N:2;Y:10=N:0;Y:33=B:t;Y:17=T:504C0E98;Y:75=N:4;Y:76=N:0;Y:77=N:1;Y:4=T:436DDAE8;Y:78=N:3;Y:2=V:-12.2045,-6.57611,13.8893;Y:13=Y:79;Y:80=N:1;Y:81=N:5;Y:82=N:2;Y:83=N:0;}25780A90{Y:15=T:4470F218;}513546C8{Y:19=T:4529E438;S:"Src"=N:79;Y:20=S:"Out";Y:21=V:-1.68,1.78,0.73;Y:22=T:5418F698;Y:24=Y:23;Y:25=V:-0.51,0.23,0.73;Y:26=N:0;}46F73A00{Y:16=T:45D2A558;}4423FD78{N:0=T:469BB1E8;}2576E158{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}469BB1E8{Y:1=A:89.4775,163.869,163.603;Y:2=V:0.103882,0.62381,4.31145;Y:3=B:f;}
Constraints:456BFB98{T:463DB298;T:510A0B98;}2BB252D8{T:4713C130;T:43CD95F8;}50208588{Y:87=N:32;Y:88=N:0;}43CD95F8{Y:87=N:32;Y:88=N:0;}436B5BA8{Y:87=N:78;Y:88=N:0;}514C4D70{Y:87=N:32;Y:88=N:0;}506769E0{Y:9=B:t;Y:86=N:0;Y:89=T:4613A548;Y:90=B:t;Y:92=Y:91;}445A3FE8{Y:87=N:32;Y:88=N:0;}452C0D58{Y:87=N:66;Y:88=N:0;}538A1DC8{T:44CF35D0;T:504319F0;}4613A548{T:44D9C010;T:25822E90;}45B02290{Y:9=B:t;Y:86=N:0;Y:89=T:4374E190;Y:90=B:t;Y:92=Y:91;}H458FBC78{T:444D8058;T:45B02290;T:43DA4718;T:52456528;T:46D230D0;T:47258450;T:43B779D0;T:459AB508;T:514755A8;T:51939078;T:440DFEA0;T:506769E0;}47258450{Y:9=B:t;Y:86=N:0;Y:89=T:4626C568;Y:90=B:t;Y:92=Y:91;}472537A8{Y:87=N:32;Y:88=N:0;}25822E90{Y:87=N:32;Y:88=N:0;}4713C130{Y:87=N:77;Y:88=N:0;}463DB298{Y:87=N:75;Y:88=N:0;}504319F0{Y:87=N:32;Y:88=N:0;}4626C568{T:46FA7AA8;T:28145448;}502759D0{T:51ED4528;T:51978A08;}51978A08{Y:87=N:32;Y:88=N:0;}445D0938{Y:87=N:81;Y:88=N:0;}44CF35D0{Y:87=N:86;Y:88=N:0;}43B779D0{Y:9=B:t;Y:86=N:0;Y:89=T:44545490;Y:90=B:t;Y:92=Y:91;}510A0B98{Y:87=N:32;Y:88=N:0;}44D9C010{Y:87=N:80;Y:88=N:0;}4374E190{T:436B5BA8;T:50208588;}43E34CF0{Y:87=N:85;Y:88=N:0;}27A85F88{T:43E34CF0;T:445A3FE8;}440DFEA0{Y:9=B:t;Y:86=N:0;Y:89=T:27A85F88;Y:90=B:t;Y:92=Y:91;}43F8D4C8{Y:87=N:79;Y:88=N:0;}44B397A0{Y:87=N:83;Y:88=N:0;}44DE7CC0{Y:87=N:32;Y:88=N:0;}51464F40{Y:87=N:32;Y:88=N:0;}28E8B2F8{T:44B397A0;T:514C4D70;}459AB508{Y:9=B:t;Y:86=N:0;Y:89=T:450613D0;Y:90=B:t;Y:92=Y:91;}44545490{T:445D0938;T:44DE7CC0;}43DA4718{Y:9=B:t;Y:86=N:0;Y:89=T:538A1DC8;Y:90=B:t;Y:92=Y:91;}46D230D0{Y:9=B:t;Y:86=N:0;Y:89=T:28E8B2F8;Y:90=B:t;Y:92=Y:91;}46FA7AA8{Y:87=N:82;Y:88=N:0;}444D8058{Y:9=B:t;Y:86=N:0;Y:89=T:2BB252D8;Y:90=B:t;Y:92=Y:91;}450613D0{T:452C0D58;T:472537A8;}523DC0C8{T:43F8D4C8;T:51464F40;}51939078{Y:9=B:t;Y:86=N:0;Y:89=T:456BFB98;Y:90=B:t;Y:92=Y:91;}514755A8{Y:9=B:t;Y:86=N:0;Y:89=T:523DC0C8;Y:90=B:t;Y:92=Y:91;}51ED4528{Y:87=N:27;Y:88=N:0;}52456528{Y:9=B:t;Y:86=N:0;Y:89=T:502759D0;Y:90=B:t;Y:92=Y:91;}28145448{Y:87=N:32;Y:88=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"ostime"
6:"action"
7:"gmod_wire_gate"
8:"Class"
9:"nocollide"
10:"Skin"
11:"SavedParentIdx"
12:"models/cheeze/wires/cpu2.mdl"
13:"Model"
14:"noclip"
15:"Wires"
16:"WireDupeInfo"
17:"EntityMods"
18:"string_convfromegate"
19:"Path"
20:"SrcId"
21:"SrcPos"
22:"Color"
23:"cable/cable2"
24:"Material"
25:"StartPos"
26:"Width"
27:"gmod_wire_dynamic_button"
28:"on_r"
29:"value_off"
30:"bull/dynamic_button_clean"
31:"material_on"
32:"value_on"
33:"toggle"
34:"on_b"
35:"off_b"
36:"off_g"
37:"off_r"
38:"models/bull/dynamicbuttonmedium.mdl"
39:"on_g"
40:"material_off"
41:"entityout"
42:"string_convtoegate"
43:"Value1"
44:"models/hunter/blocks/cube05x05x025.mdl"
45:"prop_physics"
46:"phoenix_storms/gear"
47:"MaterialOverride"
48:"material"
49:"Mass"
50:"mass"
51:"models/kobilica/value.mdl"
52:"string:message!"
53:"value"
54:"gmod_wire_value"
55:"textJust"
56:"gmod_wire_textscreen"
57:"chrPerLine"
58:"bgcolor"
59:"fgcolor"
60:"valign"
61:"models/kobilica/wiremonitorsmall.mdl"
62:"message!"
63:"text"
64:"String"
65:"values"
66:"gmod_wire_radio"
67:"secure"
68:"models/cheeze/wires/wireless_card.mdl"
69:"channel"
70:"Channel"
71:"nokey"
72:"gmod_wire_relay"
73:"keygroup2"
74:"Switch"
75:"keygroup4"
76:"keygroupoff"
77:"throws"
78:"keygroup3"
79:"models/kobilica/relay.mdl"
80:"keygroup1"
81:"keygroup5"
82:"poles"
83:"normclose"
84:"string_latch"
85:"Data"
86:"forcelimit"
87:"Index"
88:"Bone"
89:"Entity"
90:"deleteonbreak"
91:"Weld"
92:"Type"
Saved:404