[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:04/14/12
Description:"none"
Entities:52
Constraints:59
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:04:50 PM
Head:94
HoldAngle:0,157.188,0
HoldPos:9.25905,94.8718,-23.8455
StartPos:6594.12,1603.27,-54
[Save]
Entities:2B8A81B0{Y:15=T:2B8AA400;S:"Src"=N:218;Y:16=Y:84;Y:17=V:0.53,3.16,7.7;Y:18=T:2B8AA670;Y:20=Y:19;Y:21=V:0.12,-1.4,0.73;Y:22=N:0;}2888CC88{Y:40=T:288981A8;Y:41=T:2888C628;}28890CA8{Y:4=T:2888D468;S:"bck"=N:-1;Y:6=Y:30;S:"fwd"=N:1;Y:31=N:5500;Y:32=V:-1.68681e-005,-0.000436783,25.9956;Y:1=A:67.5004,173.655,-90;Y:2=V:-110.701,-29.2557,13.582;Y:11=Y:33;Y:34=N:0;Y:25=T:28898A18;Y:8=N:0;Y:45=T:28890F18;}288968E8{N:0=T:28896048;}387BA788{Y:1=A:-0.170044,-96.3522,0.243143;Y:2=V:-93.3569,19.7789,23.4151;Y:3=B:f;}3965D7A0{Y:24=T:396571D0;}35E9D040{Y:132=N:20;Y:24=T:35E98B10;}2B5D6358{Y:4=T:2B5CDF28;Y:1=A:-2.96638,-3.5665,0.846947;Y:2=V:-83.7275,52.0856,174.237;Y:8=N:0;Y:48=N:164;Y:6=Y:88;Y:11=Y:162;}2B8AF410{;}2B8A8750{;}33A385C0{Y:15=T:33A39C40;S:"Src"=N:121;Y:16=S:"RWB";Y:17=V:0.06,-1.98,0.73;Y:18=T:33A3E200;Y:20=Y:19;Y:21=V:11.94,5.44,10.77;Y:22=N:0;}2B8B2FE0{Y:24=T:2B8AA100;}35E9B420{Y:15=T:35EA2170;S:"Src"=N:121;Y:16=Y:51;Y:17=V:1.08,-1.16,0.73;Y:18=T:35E9D4F0;Y:20=Y:19;Y:21=V:-2.28,0.79,1.48;Y:22=N:0;}3965C4B0{Y:1=A:88.5175,21.6827,27.5725;Y:2=V:-159.855,46.9164,110.879;Y:3=B:f;}35E9D4F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28896048{Y:1=A:-22.5003,-6.3438,90;Y:2=V:-146.067,-25.3176,13.5194;Y:3=B:f;}2B5D4DF8{;}2B5CCF68{S:"A"=T:2B5D8A88;}388FDC98{Y:15=T:388F82F8;S:"Src"=N:141;Y:16=S:"1";Y:17=V:-2.02,0.08,0.49;Y:18=T:388FB268;Y:20=Y:19;Y:21=V:0.97,2.38,0.73;Y:22=N:0;}288954A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39651560{Y:160=T:3965F4E0;}2888F658{Y:42=B:t;Y:20=Y:43;}2B5CA298{Y:38=Y:133;}288966D8{N:0=T:28889A48;}2B5D4B58{N:0=T:2B5D6868;}388FA5A8{Y:15=T:388FBE98;S:"Src"=N:121;Y:16=S:"RW";Y:17=V:-0.55,-2.56,0.73;Y:18=T:38903248;Y:20=Y:19;Y:21=V:0.29,0.89,0.92;Y:22=N:0;}35EA3C10{;}3965BBB0{Y:15=T:39651050;S:"Src"=N:216;Y:16=Y:84;Y:17=V:0.53,-1.56,2.31;Y:18=T:3965FD50;Y:20=Y:19;Y:21=V:-0.94,2.15,0.73;Y:22=N:0;}39655B80{Y:24=T:39652A00;}2B5D2128{Y:48=N:164;Y:1=A:-2.96638,-3.5665,0.846947;Y:2=V:-72.2046,50.9631,202.16;Y:8=N:0;Y:4=T:2B5D1E88;Y:6=Y:185;Y:11=Y:186;Y:25=T:2B5D8818;}2B8B0D30{Y:23=T:2B8B31C0;}2B5CF488{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35EA1BA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39658010{Y:1=A:0.274246,-95.9352,270.295;Y:2=V:-149.438,59.3793,104.958;Y:3=B:f;}2888ECC8{Y:36=T:28898658;Y:28=T:2888F5F8;Y:24=T:2888F898;}388F82F8{;}288967C8{N:0=T:28898538;}288902E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28907500{Y:105=T:28904A10;S:"Eid"=N:0;S:"Mem"=T:289056A0;S:"D"=N:650.030859375;S:"Inc"=N:0.0625;S:"On"=N:0;Y:118=N:833.4734375;Y:119=N:0;Y:120=N:100.2889831543;S:"YO"=N:-0.2125;S:"X"=N:9;Y:121=S:"";S:"New"=N:0;S:"$On"=N:1;Y:108=N:0;Y:110=N:1;Y:122=N:102.29658203125;Y:109=N:0;S:"TC"=N:0;S:"XO"=N:-0.1;Y:123=N:833.48505859375;S:"Y"=N:-1;Y:124=N:0;Y:125=S:"";S:"Res"=N:0;S:"LID"=N:0;Y:126=S:"";Y:127=S:"";S:"Pos"=T:28902040;}33A3FB50{Y:15=T:33A3E680;S:"Src"=N:121;Y:16=S:"RWB";Y:17=V:0.57,2.52,0.73;Y:18=T:33A43FC0;Y:20=Y:19;Y:21=V:10.45,9.05,9.43;Y:22=N:0;}35EA7360{Y:1=A:-0.431014,-6.06469,359.964;Y:2=V:-94.498,19.5919,132.333;Y:3=B:f;}2B5D2B78{;}35E9B210{N:0=T:35E995C0;}33A387D0{Y:42=B:t;Y:20=Y:43;}35E99380{Y:152=T:35EA6700;}34E00438{Y:15=T:34DFBC08;S:"Src"=N:121;Y:16=S:"LW";Y:17=V:-0.02,-1.87,0.73;Y:18=T:34E00948;Y:20=Y:19;Y:21=V:-13.12,2.4,-1.7;Y:22=N:0;}35E9D640{N:0=T:35EA7360;}2B5D2098{Y:4=T:2B5D1828;Y:1=A:0.45354,-6.02542,0.0391573;Y:2=V:-88.4468,19.1396,85.1252;Y:11=Y:143;Y:25=T:2B5CD088;Y:6=Y:150;Y:8=N:0;}288989E8{Y:44=T:28894F68;}35EA68B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35E997D0{Y:42=B:t;Y:20=Y:43;}35EA1B70{T:35EA2110;T:35EA0BE0;}34DFD558{Y:44=T:34DFBA58;}35E9F710{Y:95;Y:145;Y:54;Y:152;}2B5D2ED8{Y:24=T:2B5CA3B8;}2888F628{Y:35=N:59.999996185303;}3965BD00{Y:1=A:84.417,86.097,181.166;Y:2=V:-145.081,18.6504,107.548;Y:3=B:f;}2B5CA5F8{Y:140=T:2B5D31D8;}2B8A8570{Y:15=T:2B8ABCC0;S:"Src"=N:221;Y:16=S:"Out";Y:17=V:0.26,0.11,4.98;Y:18=T:2B8B0190;Y:20=Y:19;Y:21=V:2,-0.73,2.33;Y:22=N:0;}2888F5C8{Y:35=N:59.999996185303;}2888C7A8{N:0=T:288989E8;}2B5D5E78{Y:1=A:-2.96638,-3.5665,0.846947;Y:2=V:-83.7275,52.0856,174.237;Y:3=B:f;}2B5C9068{N:0=T:2B5D6688;}28896468{;}2B5D2C38{N:0=T:2B5CFFF8;}288907F8{Y:15=T:2888ED88;S:"Src"=N:121;Y:16=S:"RW";Y:17=V:0.6,-1.48,0.73;Y:18=T:28899108;Y:20=Y:19;Y:21=V:-13.27,2.05,4.84;Y:22=N:0;}35E9A370{;}388FB7D8{Y:24=T:388FD728;}28896AF8{Y:15=T:288952F8;S:"Src"=N:121;Y:16=S:"RWB";Y:17=V:0.78,-1.65,0.73;Y:18=T:2888FF58;Y:20=Y:19;Y:21=V:-4.27,-12.36,12.39;Y:22=N:0;}2B5CDB68{Y:51=T:2B5CBBB8;}2B5CC158{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}387C5258{Y:137;S:"Hdg";S:"RW";Y:192;S:"LW";S:"LWB";S:"GPS";Y:193;S:"RWB";Y:135;Y:101;Y:194;Y:195;Y:51;Y:196;S:"Go";}28898418{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2888F538{Y:40=T:28896AF8;Y:41=T:2888F1A8;}2B5D1648{Y:132=N:0;Y:28=T:2B5D1F48;Y:36=T:2B5C96C8;}28899108{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38906A28{;}28898838{Y:39=N:94;Y:23=T:2888C3E8;}28898BF8{Y:4=T:28890E28;S:"bck"=N:-1;Y:6=Y:30;S:"fwd"=N:1;Y:31=N:5500;Y:32=V:0.000187982,-0.00026989,25.9957;Y:1=A:67.5002,173.661,90;Y:2=V:-170.249,79.3275,13.5762;Y:11=Y:33;Y:34=N:0;Y:25=T:2888BB18;Y:8=N:0;Y:45=T:2888EFF8;}34E05B98{Y:40=T:34E00288;Y:41=T:34E06858;}2B8ACBF0{Y:38=Y:133;}2B5D6E38{Y:146=T:2B5D62F8;Y:147=T:2B5CF548;Y:138=T:2B5CD4A8;}39651920{T:39650A20;T:3965B730;}388FE448{Y:1=A:89.3028,-30.298,-113.881;Y:6=Y:61;Y:62=N:5000;Y:8=N:0;Y:63=B:t;Y:25=T:388FC5E8;Y:26=B:t;Y:65=Y:64;Y:66=N:0;Y:67=S:"";Y:4=T:388FDA58;Y:2=V:-5.57959,58.0538,48.4705;Y:11=Y:68;Y:69=N:5000;Y:70=B:t;Y:71=B:t;Y:72=Y:64;}388FB118{Y:1=A:-0.22566,-6.44435,359.718;Y:2=V:-10.96,10.6785,60.8614;Y:3=B:f;}2888AD98{Y:36=T:288906A8;Y:28=T:28894968;Y:24=T:28898838;}2888B008{Y:1=A:67.5004,173.655,270;Y:2=V:-110.701,-29.2557,13.582;Y:3=B:f;}34E06858{Y:15=T:34E02478;S:"Src"=N:121;Y:16=S:"LW";Y:17=V:0.03,0.08,0.73;Y:18=T:34E09EB8;Y:20=Y:19;Y:21=V:-11.53,-6.22,19.29;Y:22=N:0;}2888DB88{Y:40=T:28891D88;Y:41=T:2888DD68;}396571D0{Y:57=B:t;}2B5D6688{Y:1=A:89.2634,-28.9867,247.43;Y:2=V:-170.641,76.619,47.8094;Y:3=B:f;}2888B098{;}35EA5980{T:35E9F710;T:35EA2A70;}288952F8{;}35EA1510{N:0=T:35E9F020;}35E9F020{Y:1=A:73.9313,175.336,180;Y:2=V:2382.83,2565.78,113.381;Y:3=B:f;}3965AC80{N:0;N:0;N:0;}34E09DF8{;}2B8A6E90{Y:24=T:2B8AAA00;}39650840{N:6630.3914838518;N:1608.8589739118;N:59.235317230225;}2B8A4670{Y:24=T:2B8B0D30;}2B8A5240{N:0=T:2B8B1180;}396508A0{Y:1=A:0.232115,-95.8924,359.817;Y:2=V:-138.132,58.9032,111.994;Y:3=B:f;}2B8A9B00{Y:11=Y:187;Y:1=A:88.7566,172.223,-1.59161;Y:2=V:-61.811,15.8132,119.929;Y:8=N:0;Y:4=T:2B8B0820;Y:6=Y:88;Y:25=T:2B8A9DD0;}34E00948{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2888CDA8{Y:35=N:59.999996185303;}39652190{S:"Pad";}2B5D4948{Y:24=T:2B5D38F8;}2B5CD4A8{Y:15=T:2B5D2B78;S:"Src"=N:122;Y:16=S:"Out";Y:17=V:1.47,0.64,1.33;Y:18=T:2B5CC548;Y:20=Y:19;Y:21=V:29.23,-29.2,23.83;Y:22=N:0;}2B5CFA28{Y:23=T:2B5D6FE8;}39651FB0{Y:15=T:3965FBA0;S:"Src"=N:217;Y:16=Y:84;Y:17=V:-1.61,-2.06,0.73;Y:18=T:3965D530;Y:20=Y:19;Y:21=V:-0.21,-1.23,0.73;Y:22=N:0;}2B8A5900{Y:23=T:2B8B0370;}28898598{Y:15=T:2888B098;S:"Src"=N:121;Y:16=S:"RWB";Y:17=V:-0.32,1.96,0.73;Y:18=T:28891C98;Y:20=Y:19;Y:21=V:10.28,9.44,0.51;Y:22=N:0;}2888BB18{Y:36=T:2888F628;Y:28=T:28890648;Y:24=T:28894F08;}34DFD7F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34E00288{Y:15=T:34DFAB88;S:"Src"=N:121;Y:16=S:"LWB";Y:17=V:1.97,-0.77,0.73;Y:18=T:34E03348;Y:20=Y:19;Y:21=V:-1.31,13.6,11.61;Y:22=N:0;}35EA2A70{Y:93;Y:93;Y:93;Y:93;}33A39A30{Y:39=N:94;Y:23=T:33A43DE0;}39653540{Y:57=B:t;Y:23=T:3965B340;}33A43DE0{Y:40=T:33A385C0;Y:41=T:33A43090;}2B8A91A0{Y:1=A:89.7677,81.9995,177.892;Y:2=V:-148.141,59.8594,130.17;Y:3=B:f;}33A403F0{Y:38=Y:37;}34DFB9F8{N:0=T:34DFD768;}38900B18{N:0=T:38905C18;}387C2EE8{Y:153;Y:197;Y:136;S:"On";}33A3B7D0{Y:44=T:33A400C0;}35E98B10{Y:23=T:35E9EA20;}38905618{Y:1=A:89.3028,-30.298,246.119;Y:2=V:-5.57959,58.0538,48.4705;Y:3=B:f;}2888A828{Y:39=N:94;Y:23=T:2888DB88;}2B5D31D8{Y:139=T:2B5CB8B8;S:"gun"=N:142;}28890648{Y:38=Y:37;}35EA0E20{Y:52;S:"Lat";}28894F08{Y:39=N:94;Y:23=T:2888CC88;}2B5CBD68{Y:4=T:2B5D2C38;Y:1=A:89.7445,-34.4573,-28.0396;Y:2=V:1.15283,9.26416,48.7707;Y:11=Y:29;Y:25=T:2B5D2ED8;Y:6=Y:104;Y:8=N:0;}2B8B0FA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B5D0148{N:0=T:2B5D6A48;}34E02328{Y:15=T:34DFB398;S:"Src"=N:121;Y:16=S:"LW";Y:17=V:-0.4,-1.22,0.73;Y:18=T:34E00B28;Y:20=Y:19;Y:21=V:-11.54,-6.19,3.03;Y:22=N:0;}2B5CED68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B8B0FD0{Y:15=T:2B8B0A00;S:"Src"=N:223;Y:16=S:"Out";Y:17=V:-0.4,0.68,0.4;Y:18=T:2B8AD0D0;Y:20=Y:19;Y:21=V:0.91,0.63,0.73;Y:22=N:0;}387BCF18{N:0;N:0;N:0;}35E9CBF0{Y:4=T:35E9B210;Y:6=Y:73;Y:1=A:64.9493,174.073,0.111167;Y:76=T:35EA3730;Y:78=T:35EA1B70;Y:80=Y:157;Y:2=V:-97.5059,19.7908,102.661;Y:11=Y:81;Y:83=Y:158;Y:25=T:35EA74B0;Y:86=T:35EA20B0;Y:8=N:0;}389058B8{Y:4=T:38904358;Y:6=Y:73;Y:1=A:-0.22566,-6.44435,-0.281982;Y:76=T:387C7688;Y:78=T:387BD9C8;Y:80=Y:199;Y:2=V:-10.96,10.6785,60.8614;Y:11=Y:81;Y:83=Y:200;Y:25=T:389071A8;Y:86=T:387C3FF8;Y:8=N:0;}387BA308{Y:198;Y:93;Y:75;Y:93;}344E2CA8{;}28898BC8{N:0=T:2888C598;}2B8B31C0{S:"A"=T:2B8A8A80;}2888D468{N:0=T:2888B008;}2B5CB8B8{Y:23=T:2B5CDE98;}28894968{Y:38=Y:37;}2B5D6BC8{Y:99=T:2B5CFED8;}2B8B1180{Y:1=A:89.7054,122.112,218.004;Y:2=V:-127.624,57.5778,116.321;Y:3=B:f;}35E9B2D0{Y:39=N:94;Y:23=T:35E987B0;}2B5D7E58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28895898{Y:39=N:94;Y:23=T:28889658;}2B5CDE98{Y:136=T:2B5C9B48;Y:138=T:2B5D2278;}33A3B020{N:0=T:33A3A300;}2B8A8A80{Y:15=T:2B8A8750;S:"Src"=N:141;Y:16=S:"1";Y:17=V:-2.22,-0.69,0.37;Y:18=T:2B8A6BF0;Y:20=Y:19;Y:21=V:0.13,0.79,2.33;Y:22=N:0;}34DFB8D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B5D8A88{Y:15=T:2B5D6808;S:"Src"=N:121;Y:16=S:"LW";Y:17=V:-1.04,-1.77,0.73;Y:18=T:2B5CF488;Y:20=Y:19;Y:21=V:-1.65,3.05,0.92;Y:22=N:0;}39658310{N:0;N:0;N:0;}35EA7480{Y:4=T:35EA1C90;Y:46=S:"and";Y:6=Y:47;Y:8=N:0;Y:48=N:165;Y:2=V:-105.676,20.6594,88.6281;Y:11=Y:49;Y:50=B:t;Y:25=T:35EA1390;Y:1=A:64.9336,173.938,-0.000792442;}39653240{Y:24=T:39653750;}28898F88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3965E8E0{Y:4=T:39650600;Y:1=A:0.232089,-95.8923,-0.177002;Y:2=V:-150.056,60.1338,111.975;Y:11=Y:56;Y:25=T:39653240;Y:6=Y:60;Y:8=N:0;}289044D0{N:159=S:"v";N:155=S:"v";}3965F4E0{Y:15=T:396524C0;S:"Src"=N:206;Y:16=S:"Out";Y:17=V:-3.25,-1.67,2.28;Y:18=T:3965D590;Y:20=Y:19;Y:21=V:1.14,-0.35,2.33;Y:22=N:0;}2888EDE8{Y:42=B:t;Y:20=Y:43;}39658850{Y:94;S:"AFV";Y:95;S:"CS";S:"Go";}35EA6490{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B8A84E0{Y:1=A:89.7092,121.144,-142.964;Y:6=Y:128;Y:8=N:0;Y:7=N:0;Y:129=B:f;Y:9=N:1;Y:2=V:-130.935,57.9042,120.19;Y:11=Y:130;Y:12=B:t;Y:25=T:2B8B0040;Y:4=T:2B8ACD10;}2888CD18{;}39657920{T:39658850;T:3965E130;}28898988{Y:4=T:28893828;S:"bck"=N:-1;Y:6=Y:30;S:"fwd"=N:1;Y:31=N:5500;Y:32=V:-1.35601e-005,-0.000432014,25.9956;Y:1=A:-21.3589,173.663,90;Y:2=V:-134.882,75.3759,13.6251;Y:11=Y:33;Y:34=N:0;Y:25=T:2888AD98;Y:8=N:0;Y:45=T:288967C8;}387BB268{N:0;N:0;N:0;}344E9AE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B8A9680{S:"a"=N:0;Y:1=A:89.7679,83.3312,179.224;S:"b"=N:1;Y:6=Y:14;S:"ab"=N:0;S:"aa"=N:255;Y:8=N:0;Y:25=T:2B8A9B60;S:"bg"=N:255;S:"ag"=N:0;Y:26=B:t;S:"bb"=N:11;Y:28=Y:27;S:"ba"=N:255;Y:2=V:-136.881,58.6981,130.018;Y:11=Y:29;Y:4=T:2B8B02E0;S:"ar"=N:255;S:"br"=N:2;}33A3AB10{;}28891D88{Y:15=T:2888F988;S:"Src"=N:121;Y:16=S:"RWB";Y:17=V:-0.6,1.79,0.73;Y:18=T:288902E8;Y:20=Y:19;Y:21=V:-7.74,-10.92,8.28;Y:22=N:0;}3965ED30{;}2B5D6FE8{;}39651AA0{T:3965C2D0;T:3965C990;}2B5CD8C8{Y:24=T:2B5D1CD8;}33A3BD70{Y:36=T:33A42A30;Y:28=T:33A403F0;Y:24=T:33A37F60;}2B8A9A40{Y:35=N:100;}28896A98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35E995C0{Y:1=A:64.9493,174.073,0.111167;Y:2=V:-97.5059,19.7908,102.661;Y:3=B:f;}2B5CBB88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34DFDA08{;}33A400C0{Y:42=B:t;Y:20=Y:43;}288940C8{Y:40=T:28898598;Y:41=T:288907F8;}2B8B3BE0{Y:1=A:89.708,121.465,-142.643;Y:6=Y:128;Y:8=N:0;Y:7=N:0;Y:129=B:f;Y:9=N:1;Y:2=V:-130.981,57.9237,116.399;Y:11=Y:130;Y:12=B:t;Y:25=T:2B8A6E90;Y:4=T:2B8B0850;}2B8B0A00{;}2B8AA700{Y:1=A:89.708,121.465,217.357;Y:2=V:-130.981,57.9237,116.399;Y:3=B:f;}34DFBA58{Y:42=B:t;Y:20=Y:43;}39650210{N:0=T:396508A0;}2B8A99B0{Y:1=A:89.7092,121.144,217.036;Y:2=V:-130.935,57.9042,120.19;Y:3=B:f;}2888FE98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33A43A80{N:0=T:33A3B7D0;}28894F68{Y:42=B:t;Y:20=Y:43;}2888FF58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B5D4858{N:0=T:2B5D7D38;}3965FBA0{;}2B5D1EB8{;}35EA7720{;}2B5D2B18{;}34E07ED8{Y:15=T:34E09DF8;S:"Src"=N:121;Y:16=S:"LWB";Y:17=V:-1.26,-1.7,0.73;Y:18=T:34DFB8D8;Y:20=Y:19;Y:21=V:-7.01,11.24,11.98;Y:22=N:0;}388FC288{Y:1=A:89.3024,-30.3077,66.1093;Y:6=Y:61;Y:62=N:5000;Y:8=N:0;Y:63=B:t;Y:25=T:388FB7D8;Y:26=B:t;Y:65=Y:64;Y:66=N:0;Y:67=S:"";Y:4=T:38900B18;Y:2=V:-16.248,-36.8271,48.9507;Y:11=Y:68;Y:69=N:5000;Y:70=B:t;Y:71=B:t;Y:72=Y:64;}396505D0{;}387C55E8{Y:11=Y:131;Y:1=A:-0.16291,-96.4191,-179.735;Y:2=V:-93.4556,19.8654,48.1962;Y:8=N:0;Y:4=T:387C2738;Y:6=Y:88;Y:25=T:387BA248;}39655940{;}288FCA60{T:288FD1E0;T:28904110;}3965A890{Y:15=T:396505D0;S:"Src"=N:219;Y:16=Y:58;Y:17=V:-1.75,0.59,0.73;Y:18=T:3965BA00;Y:20=Y:19;Y:21=V:0.53,4.91,7.66;Y:22=N:0;}34E0A0C8{Y:38=Y:37;}39650A20{S:"Vec";Y:74;}288966A8{Y:36=T:2888CDA8;Y:28=T:28896F18;Y:24=T:2888C4D8;}2B8A5AB0{N:0=T:2B8A89F0;}2B8B0850{N:0=T:2B8AA700;}28889658{Y:40=T:28893948;Y:41=T:2888BED8;}34E03FA8{Y:40=T:34E07ED8;Y:41=T:34E02328;}2B5CBCA8{Y:1=A:89.3023,-30.3423,66.0747;Y:6=Y:61;Y:62=N:5000;Y:8=N:0;Y:63=B:t;Y:25=T:2B5CDBC8;Y:26=B:t;Y:65=Y:64;Y:66=N:0;Y:67=S:"";Y:4=T:2B5D0148;Y:2=V:-181.285,-18.265,48.311;Y:11=Y:68;Y:69=N:5000;Y:70=B:t;Y:71=B:t;Y:72=Y:64;}28890E28{N:0=T:288941B8;}2B8B07F0{Y:1=A:89.1076,179.989,185.871;Y:2=V:0.581543,9.0072,117.925;Y:3=B:f;}2888F988{;}3965BA00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B5D1F48{Y:38=Y:133;}2B5C9968{Y:35=N:100;}388FDA58{N:0=T:38905618;}396539C0{Y:23=T:39651560;}35E987B0{Y:40=T:344E8288;Y:41=T:344E3668;}2B5D1CD8{Y:23=T:2B5CD358;}3965B250{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35EA6CA0{Y:23=T:35EA2350;}2B5D2848{Y:11=Y:142;Y:1=A:-0.428393,-6.03811,-0.0490112;Y:2=V:-55.8125,15.6476,65.3834;Y:8=N:0;Y:4=T:2B5D4858;Y:6=Y:88;Y:25=T:2B5D1648;}2888F478{Y:4=T:28898BC8;S:"bck"=N:-1;Y:6=Y:30;S:"fwd"=N:1;Y:31=N:5500;Y:32=V:-1.68681e-005,-0.000436783,25.9956;Y:1=A:22.5001,-6.34278,90;Y:2=V:-181.434,-21.3934,13.5502;Y:11=Y:33;Y:34=N:0;Y:25=T:2888ECC8;Y:8=N:0;Y:45=T:288966D8;}35EA63D0{Y:15=T:35EA1D80;S:"Src"=N:168;Y:16=Y:52;Y:17=V:1.44,0.04,0.73;Y:18=T:35EA6490;Y:20=Y:19;Y:21=V:-0.48,-0.68,4.98;Y:22=N:0;}2B8A9170{Y:38=Y:133;}2888E458{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35EA5680{Y:38=Y:37;}289056A0{S:"n"=T:289022B0;S:"s"=T:288FC490;Y:113=T:288FFD60;Y:114=B:t;Y:115=N:0;Y:116=T:289044D0;Y:117=N:2;}35EA0B80{;}39657C50{Y:15=T:39656270;S:"Src"=N:122;Y:16=S:"Out";Y:17=V:1.6,0.38,1.33;Y:18=T:3965EC40;Y:20=Y:19;Y:21=V:-0.57,-0.04,0.73;Y:22=N:0;}2B5D1828{N:0=T:2B5D1EE8;}388F9B28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35EA1390{Y:24=T:35EA5620;}2B5D3178{Y:28=T:2B5CA298;Y:36=T:2B5D4528;}2B5CFE78{;}288FDC30{S:"Y";S:"YO";Y:105;S:"X";S:"Mem";S:"D";S:"Inc";S:"XO";}2B5C96C8{Y:35=N:500.00003051758;}396523A0{N:0=T:3965BD00;}288981A8{Y:15=T:2888CD18;S:"Src"=N:121;Y:16=S:"LWB";Y:17=V:1.65,1.82,0.73;Y:18=T:2888AC48;Y:20=Y:19;Y:21=V:9.19,10.37,10.37;Y:22=N:0;}28904110{Y:93;Y:77;Y:93;Y:93;Y:93;Y:93;}39655DC0{Y:15=T:39655940;S:"Src"=N:121;Y:16=Y:84;Y:17=V:-2.44,3.03,0.46;Y:18=T:3965B250;Y:20=Y:19;Y:21=V:0.85,0.4,0.73;Y:22=N:0;}35EA0BE0{Y:93;}387BFE88{N:7576.8404962653;N:1501.7135815891;N:306.86133337021;}28891548{;}35EA46C0{S:"Gv"=N:600;Y:156=V:7576.84,1501.71,306.861;Y:95=N:1107.837708596;S:"GPS"=V:6499.62,1622.87,78.3327;Y:54=N:0.45287552560186;S:"Vi"=N:2450;Y:153=V:7576.84,1501.71,306.861;S:"Hdg"=T:35EA0250;Y:152=N:0.35926453328034;Y:145=N:-3.1789192257799;}34E00A68{Y:4=T:34DFA678;S:"bck"=N:-1;Y:6=Y:30;S:"fwd"=N:1;Y:31=N:5500;Y:32=V:0.000187982,-0.00026989,25.9957;Y:1=A:22.5001,173.664,90;Y:2=V:-64.1421,67.5022,13.5502;Y:11=Y:33;Y:34=N:0;Y:25=T:34E06168;Y:8=N:0;Y:45=T:34E02568;}2B5D2278{Y:15=T:2B5D01D8;S:"Src"=N:121;Y:16=Y:137;Y:17=V:-0.16,-0.85,0.73;Y:18=T:2B5CBB88;Y:20=Y:19;Y:21=V:8.45,-6.31,-8.13;Y:22=N:0;}35EA1450{Y:24=T:35EA6CA0;}2B5CD358{S:"A"=T:2B5CC4B8;}3965FD50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34E025C8{Y:35=N:59.999996185303;}2B5CBBB8{Y:15=T:2B5D11C8;S:"Src"=N:121;Y:16=Y:51;Y:17=V:-0.72,-0.87,0.73;Y:18=T:2B5CC158;Y:20=Y:19;Y:21=V:-4.39,-1.66,-0.78;Y:22=N:0;}2B5D3238{Y:1=A:-13.3429,-3.61658,4.5922;Y:2=V:-87.8086,50.8945,183.458;Y:3=B:f;}288993A8{Y:44=T:288915A8;}33A3B230{Y:36=T:33A37840;Y:28=T:33A43B10;Y:24=T:33A39A30;}33A43B10{Y:38=Y:37;}2B5CDF28{N:0=T:2B5D6298;}2B5CC4B8{Y:15=T:2B5CF278;S:"Src"=N:121;Y:16=S:"RW";Y:17=V:-0.78,0.46,0.73;Y:18=T:2B5D4F48;Y:20=Y:19;Y:21=V:-1.87,-0.93,0.92;Y:22=N:0;}388FF0A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35EA6400{Y:44=T:35E997D0;}28893948{Y:15=T:28896468;S:"Src"=N:121;Y:16=S:"RWB";Y:17=V:-1.49,2.12,0.73;Y:18=T:28895E08;Y:20=Y:19;Y:21=V:-4.2,-12.39,5.82;Y:22=N:0;}39650FC0{Y:24=T:3965A680;}38903248{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35EA2110{Y:152;}28897938{;}35EA1D80{;}2B5C9B48{Y:15=T:2B5CFE78;S:"Src"=N:121;Y:16=Y:135;Y:17=V:-0.66,-0.11,0.73;Y:18=T:2B5CED68;Y:20=Y:19;Y:21=V:7.95,-7.15,-10.07;Y:22=N:0;}396516B0{S:"X"=N:0.53253578288215;S:"Pos"=V:6434.26,1650.19,56.8788;S:"Y"=N:-0.52086966378348;Y:85=N:1000;Y:74=T:39650840;S:"Vec"=T:3965E340;S:"Use"=N:0;}2B5D38F8{Y:57=B:t;Y:23=T:2B5D32C8;}288909A8{Y:4=T:288968E8;S:"bck"=N:-1;Y:6=Y:30;S:"fwd"=N:1;Y:31=N:5500;Y:32=V:-1.68681e-005,-0.000436783,25.9956;Y:1=A:-22.5003,-6.3438,90;Y:2=V:-146.067,-25.3176,13.5194;Y:11=Y:33;Y:34=N:0;Y:25=T:2888AA98;Y:8=N:0;Y:45=T:2888C7A8;}3965CE40{Y:24=T:39653540;}388FA728{Y:153=T:388FB448;Y:197=T:388FDC98;Y:136=T:38907328;S:"On"=T:388FC6D8;}2B5D32C8{;}28898A18{Y:36=T:2888F5C8;Y:28=T:28894188;Y:24=T:2888A828;}35E992F0{Y:15=T:35E9EFF0;S:"Src"=N:122;Y:16=S:"Out";Y:17=V:-0.26,0.57,1.33;Y:18=T:35EA7B10;Y:20=Y:19;Y:21=V:-0.16,0.46,4.98;Y:22=N:0;}3965E340{N:532.53578288215;N:-520.86966378348;N:0;}28894188{Y:38=Y:37;}2B5D1EE8{Y:1=A:0.45354,-6.02542,0.0391573;Y:2=V:-88.4468,19.1396,85.1252;Y:3=B:f;}33A3E680{;}35EA5620{Y:23=T:35EA4540;}33A3E200{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39652A00{Y:57=B:t;Y:23=T:3965EC70;}39650600{N:0=T:3965C510;}2B5D62F8{Y:15=T:2B5D6388;S:"Src"=N:167;Y:16=Y:145;Y:17=V:-0.53,-0.61,0.73;Y:18=T:2B5D7E58;Y:20=Y:19;Y:21=V:26.06,-26.97,63.22;Y:22=N:0;}34E00AC8{Y:39=N:94;Y:23=T:34E03FA8;}2B8B0190{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35EA7870{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B8B0040{Y:24=T:2B8A5960;}2B8A6BF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3965C510{Y:1=A:0.232089,-95.8923,359.823;Y:2=V:-150.056,60.1338,111.975;Y:3=B:f;}39650660{S:"A"=S:"";S:"C"=S:"";S:"B"=S:"";S:"E"=S:"";S:"D"=S:"";S:"G"=S:"";Y:98=T:3965AC80;S:"SPX"=S:"";S:"PY"=S:"";S:"PZ"=S:"";Y:58=N:0;S:"SPY"=S:"";S:"P"=T:39658310;S:"$Go"=N:1;S:"Cnt"=N:6;S:"SPZ"=S:"";Y:95=N:0;S:"PX"=S:"";S:"F"=S:"";S:"Go"=N:0;}35E99410{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B8B0CD0{Y:24=T:2B8A7820;}388F9648{;}3965B340{;}39657F20{N:0=T:396580D0;}35E99CE0{Y:153;}34E05358{Y:15=T:34DFDA08;S:"Src"=N:121;Y:16=S:"LWB";Y:17=V:-2.3,-1.16,0.73;Y:18=T:34DFD7F8;Y:20=Y:19;Y:21=V:-13.99,-0.29,12.94;Y:22=N:0;}2888DBE8{Y:15=T:28894FF8;S:"Src"=N:121;Y:16=S:"LW";Y:17=V:0.21,-2.39,0.73;Y:18=T:2888FE98;Y:20=Y:19;Y:21=V:-13.2,-2.18,6.22;Y:22=N:0;}2B5C9848{Y:23=T:2B5D6E38;}387C2738{N:0=T:387C2F18;}2B5CFDB8{Y:1=A:0.251365,-4.56667,0.830024;Y:2=V:-143.962,30.9604,91.4721;Y:3=B:f;}388FD728{Y:23=T:389027F8;}2B5D6598{Y:1=A:89.4054,-74.1297,292.289;Y:2=V:-0.971191,-9.60999,48.8731;Y:3=B:f;}35EA20B0{Y:152=N:0.35926453328034;S:"Lat"=N:0;Y:159=N:0.35978721331622;Y:52=N:1;}33A37840{Y:35=N:59.999996185303;}3965E040{Y:15=T:3965ED30;S:"Src"=N:205;Y:16=Y:84;Y:17=V:0.53,0.24,2.22;Y:18=T:396515C0;Y:20=Y:19;Y:21=V:-1.34,-0.21,0.73;Y:22=N:0;}2B5C9DE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B5D6298{Y:1=A:-12.6906,-3.51127,4.29639;Y:2=V:-85.3628,51.5842,173.807;Y:3=B:f;}34DFA378{Y:38=Y:37;}38903C08{Y:1=A:-0.225666,-6.44431,359.718;Y:2=V:-9.89893,20.1082,60.8147;Y:3=B:f;}2B5CFFF8{Y:1=A:89.7445,-34.4573,331.96;Y:2=V:1.15283,9.26416,48.7707;Y:3=B:f;}388FF768{Y:4=T:38906E18;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=N:1;Y:2=V:-9.89893,20.1082,60.8147;Y:11=Y:10;Y:12=B:t;Y:13=N:13;Y:1=A:-0.225666,-6.44431,-0.282013;}2B8A89F0{Y:1=A:88.685,-3.73821,2.15891;Y:2=V:-67.3105,58.736,158.131;Y:3=B:f;}35EA0820{Y:93;Y:93;}2B8B0DC0{Y:1=A:89.7054,122.112,-141.996;Y:6=Y:128;Y:8=N:0;Y:7=N:0;Y:129=B:f;Y:9=N:1;Y:2=V:-127.624,57.5778,116.321;Y:11=Y:130;Y:12=B:f;Y:25=T:2B8B0CD0;Y:4=T:2B8A5240;}35EA1CF0{Y:4=T:35EA1510;Y:46=S:"and";Y:6=Y:47;Y:8=N:0;Y:48=N:143;Y:2=V:-127.221,22.9351,121.253;Y:11=Y:49;Y:50=B:t;Y:25=T:35EA1450;Y:1=A:87.9934,-10.5333,176.244;}2B5CF698{N:0=T:2B5D6598;}34DFA828{Y:36=T:34E0A038;Y:28=T:34E0A0C8;Y:24=T:34E023E8;}2B5D5D28{Y:4=T:2B5CF698;Y:215=B:f;Y:216=B:f;Y:217=N:255;Y:218=B:f;Y:219=N:10;Y:220=N:255;Y:221=S:"";Y:222=B:f;Y:223=B:f;Y:224=B:f;Y:225=B:f;Y:1=A:89.4054,-74.1297,-67.7112;Y:226=B:f;Y:227=B:f;Y:228=N:255;Y:229=S:"";Y:8=N:0;Y:230=S:"";Y:231=S:"";Y:232=B:f;Y:233=N:255;Y:234=B:f;Y:6=Y:235;Y:236=B:f;Y:237=N:15000;Y:238=B:f;Y:239=B:t;Y:240=N:550.65002441406;Y:241=S:"";Y:2=V:-0.971191,-9.60999,48.8731;Y:11=Y:242;Y:25=T:2B5D4948;Y:243=B:f;Y:244=B:t;Y:245=N:1;}2888CE38{N:0=T:288993A8;}2B8AE930{Y:1=A:89.7066,121.818,217.71;Y:2=V:-127.871,57.587,120.26;Y:3=B:f;}33A43090{Y:15=T:33A3AB10;S:"Src"=N:121;Y:16=S:"RW";Y:17=V:-1.66,0.65,0.73;Y:18=T:33A39FA0;Y:20=Y:19;Y:21=V:-12.99,-2.7,6.18;Y:22=N:0;}2B8AA970{N:0=T:2B8AE930;}38905C18{Y:1=A:89.3024,-30.3077,66.1093;Y:2=V:-16.248,-36.8271,48.9507;Y:3=B:f;}2B8B1240{Y:24=T:2B8A5900;}2B8ACAD0{Y:1=A:89.7066,121.818,-142.29;Y:6=Y:128;Y:8=N:0;Y:7=N:0;Y:129=B:f;Y:9=N:1;Y:2=V:-127.871,57.587,120.26;Y:11=Y:130;Y:12=B:f;Y:25=T:2B8B1240;Y:4=T:2B8AA970;}2B8AE420{;}28890F48{Y:42=B:t;Y:20=Y:43;}H387C6CF8{N:122=T:388FF768;N:149=T:2B8AFCE0;N:123=T:28898BF8;N:152=T:35EA1CF0;N:93=T:388FC648;N:216=T:3965E8E0;N:125=T:388FC288;N:217=T:3965E730;N:94=T:387C64E8;N:218=T:396514A0;N:219=T:39655460;N:95=T:2B5CBD68;N:127=T:2B5CBCA8;N:221=T:35EA7480;N:222=T:2B8A51E0;N:128=T:2B5D0448;N:223=T:2B8A84E0;N:97=T:34DFAD98;N:113=T:35EA6A60;N:82=T:387C55E8;N:131=T:288909A8;N:226=T:2B8B3BE0;N:164=T:2B5D4BB8;N:133=T:28890CA8;N:165=T:2B5D2848;N:163=T:2B5D2098;N:166=T:2B5D4438;N:135=T:28896A08;N:167=T:35EA1540;N:137=T:33A38680;N:168=T:35E9CBF0;N:200=T:3965DB00;N:169=T:2B5D6358;N:129=T:2888F478;N:170=T:2B5D5938;N:139=T:33A3A720;N:117=T:34E06CA8;N:115=T:34E00A68;N:172=T:2B5C9278;N:204=T:2B5CDB98;N:119=T:28898988;N:142=T:2B5D2128;N:229=T:2B8A9680;N:143=T:2B8A9B00;N:228=T:2B8B0DC0;N:59=T:388FE448;N:205=T:396556A0;N:145=T:2B5D1768;N:121=T:389058B8;N:146=T:2B8A4730;N:227=T:2B8ACAD0;N:141=T:2B5D5D28;}28889A48{Y:44=T:2888F658;}2B8AE810{Y:213=T:2B8AFFE0;}33A37F60{Y:39=N:94;Y:23=T:33A3E650;}35E9E9F0{Y:1=A:64.9334,173.938,-1.8047e-006;Y:2=V:-105.675,20.6597,88.6281;Y:3=B:f;}2B8B0EE0{Y:23=T:2B8AE810;}2B5CDE38{Y:23=T:2B5CCF68;}2B8A9A70{;}2B8AA040{Y:24=T:2B8B0EE0;Y:28=T:2B8ACBF0;}2B8AAEE0{N:0=T:2B8B07F0;}28898658{Y:35=N:59.999996185303;}388FAC98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}387BF678{Y:28=T:387C4DD8;Y:36=T:387BF408;}34E0A038{Y:35=N:59.999996185303;}39651440{Y:24=T:396539C0;}387BA758{N:0;N:0;N:0;}387BCBB8{N:7576.8404962653;N:1501.7135815891;N:306.86133337021;}387BE2C8{N:6630.3916015625;N:1608.8590087891;N:306.86133337021;}3965FE70{N:0=T:3965C4B0;}38902288{;}288906A8{Y:35=N:59.999996185303;}388FC6D8{Y:15=T:38902288;S:"Src"=N:122;Y:16=S:"Out";Y:17=V:-0.55,-0.63,1.33;Y:18=T:388F9B28;Y:20=Y:19;Y:21=V:0.32,1.38,0.73;Y:22=N:0;}2888BB48{Y:44=T:28896918;}2B8A4730{Y:4=T:2B8AAEE0;Y:1=A:89.1076,179.989,-174.129;Y:2=V:0.581543,9.0072,117.925;Y:11=Y:212;Y:25=T:2B8AA040;Y:6=Y:214;Y:8=N:0;}38907328{Y:15=T:38906A28;S:"Src"=N:217;Y:16=Y:74;Y:17=V:1.59,1.7,0.73;Y:18=T:388FAC98;Y:20=Y:19;Y:21=V:-1.18,2.17,0.73;Y:22=N:0;}388FB268{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38900E78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B8A9DD0{Y:132=N:20;Y:36=T:2B8A9A40;Y:28=T:2B8A9170;}35EA6700{Y:15=T:35EA3C10;S:"Src"=N:167;Y:16=Y:152;Y:17=V:-1.46,-1.36,0.73;Y:18=T:35EA7870;Y:20=Y:19;Y:21=V:1.86,-2.14,0.73;Y:22=N:0;}2888C628{Y:15=T:28897938;S:"Src"=N:121;Y:16=S:"LW";Y:17=V:-1.89,1.78,0.73;Y:18=T:28898418;Y:20=Y:19;Y:21=V:-13.53,1.41,6.55;Y:22=N:0;}388FB448{Y:15=T:388F9648;S:"Src"=N:141;Y:16=Y:201;Y:17=V:-0.7,-0.36,0.91;Y:18=T:38900E78;Y:20=Y:19;Y:21=V:1.22,0.42,0.73;Y:22=N:0;}28891518{Y:44=T:28890F48;}389060F8{Y:57=B:t;Y:23=T:388FA728;}387C3FF8{Y:202=N:1;S:"RW"=N:0;S:"LW"=N:0;Y:203=N:0;Y:204=N:0;Y:136=V:6630.39,1608.86,59.2353;S:"Hdg"=N:-6.4443612098694;S:"Gx"=N:6583.1591796875;S:"$On"=N:1;Y:205=N:306.86133337021;Y:206=T:387BE2C8;Y:135=T:387BCBB8;S:"On"=N:0;Y:193=N:6778.1171878615;Y:51=N:0;Y:207=T:387BA758;S:"RWB"=N:0;Y:192=N:70.709783242495;S:"LWB"=N:0;S:"I"=N:1000;Y:208=V:6008.82,1739.8,58.2136;Y:195=N:0.0099988524832296;Y:196=N:0.019500159589186;Y:197=N:0;Y:137=N:0;S:"P"=T:387BB268;S:"Py"=N:1613.9519042969;S:"Fwd"=N:0;S:"Max"=N:1000;S:"T"=T:387BCF18;S:"GPS"=V:6583.16,1613.95,6.86133;Y:194=N:0;S:"Sz"=N:6.8613333702087;Y:209=N:1501.7135815891;Y:101=N:0;Y:210=N:7576.8404962653;S:"Vy"=N:1608.8590087891;Y:211=T:387BFE88;S:"Vx"=N:6630.3916015625;S:"Go"=N:0;}387BD9C8{T:387C2EE8;T:387BA308;}387C01B8{Y:93;Y:93;Y:93;Y:93;Y:93;Y:93;Y:75;Y:93;Y:93;Y:75;Y:93;Y:93;Y:93;Y:93;Y:93;Y:93;}387C7688{T:387C5258;T:387C01B8;}2B8B29B0{;}38904358{N:0=T:388FB118;}2B5CB8E8{Y:38=Y:133;}2B5CBD08{Y:132=N:0;Y:36=T:2B5C9968;Y:28=T:2B5CB8E8;}2B5D6868{Y:1=A:-88.6655,-175.872,169.976;Y:2=V:-70.981,16.4613,115.663;Y:3=B:f;}2B5D1768{Y:11=Y:191;Y:1=A:-88.6655,-175.872,169.976;Y:2=V:-70.981,16.4613,115.663;Y:8=N:0;Y:4=T:2B5D4B58;Y:6=Y:88;Y:25=T:2B5CBD08;}3965A230{T:39652190;T:3965C840;}35EA2170{;}34DFE968{N:0=T:34DFAEB8;}35E99A10{Y:15=T:35EA7720;S:"Src"=N:122;Y:16=S:"Out";Y:17=V:-0.89,0.53,1.33;Y:18=T:35E994A0;Y:20=Y:19;Y:21=V:-2.28,0,0.31;Y:22=N:0;}39652A60{N:0=T:39658010;}2B5D6388{;}2888C6E8{N:0=T:28892B98;}38902348{;}388FCC78{Y:15=T:38902348;S:"Src"=N:121;Y:16=S:"RW";Y:17=V:-0.36,0.19,0.73;Y:18=T:388FF0A8;Y:20=Y:19;Y:21=V:2.05,-1.52,0.92;Y:22=N:0;}2B5D1E88{N:0=T:2B5D2D88;}388FD068{Y:23=T:38902EB8;}388FC5E8{Y:24=T:388FD068;}34DFBF68{Y:1=A:22.5001,173.664,90;Y:2=V:-64.1421,67.5022,13.5502;Y:3=B:f;}2B8AFFE0{Y:15=T:2B8AE420;S:"Src"=N:152;Y:16=S:"Out";Y:17=V:-2.28,1.62,3.27;Y:18=T:2B8B0FA0;Y:20=Y:19;Y:21=V:-6.5,-4.6,8.83;Y:22=N:0;}28902040{N:0;N:0;N:0;}2B8ACD10{N:0=T:2B8A99B0;}2B8B0820{N:0=T:2B8B2680;}2B8A9C20{Y:1=A:89.7679,83.3312,179.224;Y:2=V:-136.881,58.6981,130.018;Y:3=B:f;}2B5D3718{;}2B5D6808{;}2B5D4BB8{Y:4=T:2B5D1E28;Y:1=A:-2.96638,-3.5665,0.846947;Y:2=V:-83.7275,52.0856,174.237;Y:11=Y:134;Y:25=T:2B5CA5F8;Y:6=Y:141;Y:8=N:0;}2B8A8990{S:"A"=T:2B8A8570;}2B5D7D38{Y:1=A:-0.428393,-6.03811,359.951;Y:2=V:-55.8125,15.6476,65.3834;Y:3=B:f;}2B8B2B60{Y:23=T:2B8A8990;}2B5CDB98{Y:4=T:2B5CD6B8;Y:6=Y:166;Y:181=T:2B5CF5A8;Y:183=Y:182;Y:2=V:-143.962,30.9604,91.4721;Y:11=Y:180;Y:25=T:2B5CA9E8;Y:1=A:0.251365,-4.56667,0.830024;Y:8=N:0;}35E99B90{Y:15=T:35E9A250;S:"Src"=N:121;Y:16=Y:51;Y:17=V:0.25,-1.72,0.73;Y:18=T:35EA68B0;Y:20=Y:19;Y:21=V:0.47,-1.36,4.98;Y:22=N:0;}2B8A9B60{Y:24=T:2B8B2B60;}35EA0250{N:11.473204580925;N:0.35926453328034;N:0;}2B5D11C8{;}2B5CA628{Y:23=T:2B5CDB68;}35EA1FC0{Y:15=T:35EA0B80;S:"Src"=N:200;Y:16=Y:53;Y:17=V:-3.91,0.87,0.6;Y:18=T:35E9A190;Y:20=Y:19;Y:21=V:-2.28,0.63,2.75;Y:22=N:0;}2B5D8818{Y:24=T:2B5CA628;}396515C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B5D2D88{Y:1=A:-10.7195,-3.34136,3.52256;Y:2=V:-72.2764,54.2483,188.041;Y:3=B:f;}2B5D5938{Y:4=T:2B5C9788;Y:1=A:-2.96638,-3.5665,0.846947;Y:2=V:-90.5488,52.2737,189.903;Y:8=N:0;Y:48=N:164;Y:6=Y:88;Y:11=Y:163;}38902EB8{S:"A"=T:388FCC78;}34DFBD58{Y:42=B:t;Y:20=Y:43;}28898538{Y:44=T:2888EDE8;}38906E18{N:0=T:38903C08;}28898508{;}28895A18{Y:15=T:28898508;S:"Src"=N:121;Y:16=S:"LWB";Y:17=V:1.56,-2.16,0.73;Y:18=T:28896A98;Y:20=Y:19;Y:21=V:-10.05,9.82,10.3;Y:22=N:0;}2B5C9278{Y:48=N:164;Y:1=A:-2.96638,-3.5665,0.846947;Y:2=V:-82.4385,51.8068,187.721;Y:8=N:0;Y:4=T:2B5D35C8;Y:6=Y:164;Y:11=Y:165;Y:25=T:2B5D0268;}35EA7B10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}288941B8{Y:1=A:67.5002,173.661,90;Y:2=V:-170.249,79.3275,13.5762;Y:3=B:f;}2B5CF548{Y:15=T:2B5CF8D8;S:"Src"=N:168;Y:16=S:"Lat";Y:17=V:-0.35,-0.38,0.73;Y:18=T:2B5CF608;Y:20=Y:19;Y:21=V:-14.75,-24.23,56.45;Y:22=N:0;}389027F8{S:"A"=T:388FA5A8;}3965A680{Y:23=T:396549E0;}33A3E650{Y:40=T:33A3FB50;Y:41=T:33A3BB90;}35EA6A60{Y:4=T:344E9F68;S:"bck"=N:-1;Y:6=Y:30;S:"fwd"=N:1;Y:31=N:5500;Y:32=V:7.13188e-005,-0.000434875,25.9956;Y:1=A:22.5001,173.664,90;Y:2=V:-28.772,63.5706,13.5502;Y:11=Y:33;Y:34=N:0;Y:25=T:35EA8080;Y:8=N:0;Y:45=T:35EA0700;}2B5CA3B8{Y:99=N:0;Y:100=N:0;Y:23=T:2B5D6BC8;Y:102=N:82;Y:103=N:0;}396580D0{Y:1=A:88.5163,21.7694,27.6592;Y:2=V:-160.837,37.4705,111.179;Y:3=B:f;}35EA2350{S:"A"=T:35E9B420;S:"C"=T:35E9DA30;S:"B"=T:35E99A10;S:"E"=T:35EA1FC0;S:"D"=T:35EA0640;}2888AA08{Y:1=A:-21.3589,173.663,90;Y:2=V:-134.882,75.3759,13.6251;Y:3=B:f;}28893828{N:0=T:2888AA08;}344E2A08{Y:1=A:22.5001,173.664,90;Y:2=V:-28.772,63.5706,13.5502;Y:3=B:f;}2B5D0448{Y:1=A:89.2634,-28.9867,-112.57;Y:6=Y:61;Y:62=N:5000;Y:8=N:0;Y:63=B:t;Y:25=T:2B5CD8C8;Y:26=B:t;Y:65=Y:64;Y:66=N:0;Y:67=S:"";Y:4=T:2B5C9068;Y:2=V:-170.641,76.619,47.8094;Y:11=Y:68;Y:69=N:5000;Y:70=B:t;Y:71=B:t;Y:72=Y:64;}35E9DA30{Y:15=T:35E9A370;S:"Src"=N:168;Y:16=Y:52;Y:17=V:1.39,1.27,0.73;Y:18=T:35E99410;Y:20=Y:19;Y:21=V:-2.28,-0.16,1.64;Y:22=N:0;}388FBE98{;}2888DD68{Y:15=T:28891548;S:"Src"=N:121;Y:16=S:"RW";Y:17=V:0.11,0.32,0.73;Y:18=T:288954A8;Y:20=Y:19;Y:21=V:-11.21,7.02,13.16;Y:22=N:0;}2B5CD088{Y:132=N:0;Y:36=T:2B5CA118;Y:149=T:2B5D1558;}2B8B02E0{N:0=T:2B8A9C20;}33A3A000{;}2B8A8420{S:"LCD"=T:2B8A81B0;S:"On"=T:2B8B0FD0;Y:110=T:2B8A4910;}2B5CF5A8{Y:168=Y:167;Y:169=T:2B5D3718;Y:171=Y:170;Y:175=T:2B5D33B8;Y:6=Y:166;Y:177=Y:176;Y:179=Y:178;Y:11=Y:180;}288FC490{;}2B5D87E8{N:0=T:2B5D04A8;}2B5CD6B8{N:0=T:2B5CFDB8;}39656270{;}2B5D0268{Y:24=T:2B5CFA28;}34E06C18{Y:38=Y:37;}2B5CEB88{Y:1=A:-8.64927,-3.64157,2.90015;Y:2=V:-83.8433,59.875,171.874;Y:3=B:f;}2888AC48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33A40840{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B5D01D8{;}388FC648{Y:4=T:389024F8;Y:1=A:-0.225711,-6.44428,-0.282043;Y:2=V:-12.0205,1.2489,60.9082;Y:11=Y:29;Y:6=Y:55;Y:8=N:0;}2B8AD0D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28892B98{Y:1=A:-22.5003,173.655,270;Y:2=V:-75.332,-33.2051,13.5335;Y:3=B:f;}3965E130{Y:77;Y:77;Y:93;Y:77;Y:93;}2B5CF608{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2888C3E8{Y:40=T:28895A18;Y:41=T:2888DBE8;}3965DB00{Y:4=T:396523A0;Y:1=A:84.417,86.097,-178.834;Y:2=V:-145.081,18.6504,107.548;Y:11=Y:29;Y:25=T:39651440;Y:6=Y:161;Y:8=N:0;}396556A0{Y:4=T:39652A60;Y:6=Y:188;Y:189=B:t;Y:2=V:-149.438,59.3793,104.958;Y:11=Y:56;Y:190=B:t;Y:25=T:3965D7A0;Y:1=A:0.274246,-95.9352,-89.7046;Y:8=N:0;}35EA0CA0{;}3965C2D0{S:"Cnt";Y:58;}2B5CDBC8{Y:24=T:2B5CDE38;}34E02568{N:0=T:34E02688;}34E06168{Y:36=T:34E08E98;Y:28=T:34E06C18;Y:24=T:34E00AC8;}288FFD60{;}34DFB398{;}2888C598{Y:1=A:22.5001,-6.34278,90;Y:2=V:-181.434,-21.3934,13.5502;Y:3=B:f;}35EA3730{T:35EA0E20;T:35EA0820;}344E9F68{N:0=T:344E2A08;}2B8AFCE0{S:"a"=N:0;Y:1=A:89.7677,81.9995,177.892;S:"b"=N:1;Y:6=Y:14;S:"ab"=N:0;S:"aa"=N:255;Y:8=N:0;Y:25=T:2B8A4670;S:"bg"=N:0;S:"ag"=N:0;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:2=V:-148.141,59.8594,130.17;Y:11=Y:29;Y:4=T:2B8B2560;S:"ar"=N:0;S:"br"=N:255;}35E9A190{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33A3BB90{Y:15=T:33A3A000;S:"Src"=N:121;Y:16=S:"RW";Y:17=V:0.2,1.96,0.73;Y:18=T:33A40840;Y:20=Y:19;Y:21=V:-12.33,-4.28,0.61;Y:22=N:0;}2888BED8{Y:15=T:288993D8;S:"Src"=N:121;Y:16=S:"RW";Y:17=V:1.12,-0.9,0.73;Y:18=T:2888E458;Y:20=Y:19;Y:21=V:1.12,13.71,3.8;Y:22=N:0;}34DFAFD8{N:0=T:34DFB188;}3965EC70{S:"Pad"=T:3965E040;}288FD1E0{Y:108;S:"LCD";S:"On";S:"Res";Y:109;Y:110;}2B5D1558{Y:144=N:166;Y:139=T:2B5C9848;Y:39=N:165;Y:148=T:2B5D4DF8;}2B8AA670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34E00B28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B8A4910{Y:15=T:2B8A9A70;S:"Src"=N:226;Y:16=S:"Out";Y:17=V:0.43,0.13,0.4;Y:18=T:2B8AE330;Y:20=Y:19;Y:21=V:-1.98,-0.01,0.73;Y:22=N:0;}34DFBC08{;}2B8A6860{;}34E02688{Y:44=T:34DFBD58;}2888F898{Y:39=N:94;Y:23=T:288940C8;}35EA1C90{N:0=T:35E9E9F0;}3965D530{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34E08E98{Y:35=N:59.999996185303;}35EA8080{Y:36=T:35EA0220;Y:28=T:35EA5680;Y:24=T:35E9B2D0;}2B5D4F48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B5D04A8{Y:1=A:-0.252901,-6.42487,359.884;Y:2=V:-87.5234,18.9777,47.1514;Y:3=B:f;}39652B50{Y:59=T:3965A890;}387C7D18{Y:35=N:1000;}35E9A250{;}2B8A7820{Y:23=T:2B8AF410;}2B5D1E28{N:0=T:2B5D5E78;}34DFA678{N:0=T:34DFBF68;}35EA74B0{Y:24=T:35E9B150;}2B8AA100{Y:23=T:2B8A8420;}34E09EB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33A3A300{Y:1=A:-22.5003,-6.35141,90;Y:2=V:-5.09863,-41.067,13.5194;Y:3=B:f;}2B5CFED8{Y:15=T:2B5D2B18;S:"Src"=N:121;Y:16=Y:101;Y:17=V:0.68,0.29,0.73;Y:18=T:2B5C9DE8;Y:20=Y:19;Y:21=V:-2.42,-0.32,2.33;Y:22=N:0;}34E02478{;}396549E0{S:"AFV"=T:39655DC0;S:"CS"=T:3965BBB0;Y:94=T:39651FB0;S:"Go"=T:39657C50;}388FA128{Y:1=A:-0.225711,-6.44428,359.718;Y:2=V:-12.0205,1.2489,60.9082;Y:3=B:f;}2B5CF8D8{;}387C5D08{Y:38=Y:133;}28896648{Y:35=N:59.999996185303;}389071A8{Y:24=T:389060F8;}34E03348{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34DFAB88{;}2B5D6A48{Y:1=A:89.3023,-30.3423,66.0747;Y:2=V:-181.285,-18.265,48.311;Y:3=B:f;}34E06768{Y:42=B:t;Y:20=Y:43;}34E07F98{Y:40=T:34E05358;Y:41=T:34E00438;}34E06C48{Y:36=T:34E025C8;Y:28=T:34DFA378;Y:24=T:34E06AC8;}34DFD768{Y:1=A:22.5001,173.664,90;Y:2=V:-99.5093,71.436,13.5502;Y:3=B:f;}34E06CA8{Y:4=T:34DFB9F8;S:"bck"=N:-1;Y:6=Y:30;S:"fwd"=N:1;Y:31=N:5500;Y:32=V:7.13188e-005,-0.000434875,25.9956;Y:1=A:22.5001,173.664,90;Y:2=V:-99.5093,71.436,13.5502;Y:11=Y:33;Y:34=N:0;Y:25=T:34E06C48;Y:8=N:0;Y:45=T:34E06A98;}35EA25C0{Y:15=T:35E9BFC0;S:"Src"=N:121;Y:16=Y:135;Y:17=V:1.77,-0.18,0.73;Y:18=T:35E9AC10;Y:20=Y:19;Y:21=V:-0.6,-0.79,0.73;Y:22=N:0;}33A43FC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33A42A30{Y:35=N:59.999996185303;}387BF408{Y:35=N:1000;}34E023E8{Y:39=N:94;Y:23=T:34E07F98;}387BB3E8{N:0=T:387BA788;}35EA3D90{T:35E99CE0;T:35E9BF60;}33A3ED10{N:0=T:33A3F7F0;}28895E08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}344E9698{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28904A10{N:159;N:155;}34DFAEB8{Y:44=T:34E06768;}35EA1540{Y:4=T:35E9D640;Y:6=Y:73;Y:1=A:-0.431014,-6.06469,-0.0363464;Y:76=T:35EA5980;Y:78=T:35EA3D90;Y:80=Y:154;Y:2=V:-94.498,19.5919,132.333;Y:11=Y:81;Y:83=Y:155;Y:25=T:35E9D040;Y:86=T:35EA46C0;Y:8=N:0;}2B5C9788{N:0=T:2B5D3238;}35E9B150{Y:23=T:35E99380;}387C64E8{Y:11=Y:87;Y:1=A:-0.170044,-96.3522,0.243143;Y:2=V:-93.3569,19.7789,23.4151;Y:8=N:0;Y:4=T:387BB3E8;Y:6=Y:88;Y:25=T:387BF678;}2888ED88{;}3965C840{Y:77;}2888C4D8{Y:39=N:94;Y:23=T:2888F538;}2B5CA118{Y:35=N:250;}28894FF8{;}33A3A720{Y:4=T:33A3B020;S:"bck"=N:-1;Y:6=Y:30;S:"fwd"=N:1;Y:31=N:5500;Y:32=V:3.91621e-005,-0.000436783,25.9956;Y:1=A:-22.5003,-6.35141,90;Y:2=V:-5.09863,-41.067,13.5194;Y:11=Y:33;Y:34=N:0;Y:25=T:33A3BD70;Y:8=N:0;Y:45=T:33A43A80;}387BA248{Y:132=N:20;Y:28=T:387C5D08;Y:36=T:387C7D18;}33A39FA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34E06A98{N:0=T:34DFD558;}387C2F18{Y:1=A:-0.16291,-96.4191,180.265;Y:2=V:-93.4556,19.8654,48.1962;Y:3=B:f;}2888F5F8{Y:38=Y:37;}34E06AC8{Y:39=N:94;Y:23=T:34E05B98;}35E9EFF0{;}35E9BF60{Y:75;}3965D590{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}396524C0{;}28897C08{Y:38=Y:37;}33A3B260{N:0=T:33A43690;}2B5D35C8{N:0=T:2B5CEB88;}39655460{Y:4=T:39657F20;Y:6=Y:73;Y:1=A:88.5163,21.7694,27.6592;Y:76=T:39651AA0;Y:78=T:39657920;Y:80=Y:96;Y:2=V:-160.837,37.4705,111.179;Y:11=Y:81;Y:83=Y:97;Y:25=T:39650FC0;Y:86=T:39650660;Y:8=N:0;}2B8AA400{;}2888EFF8{N:0=T:2888BB48;}2B5D33B8{Y:173=Y:172;Y:174=S:"0";}344E8288{Y:15=T:344E30C8;S:"Src"=N:121;Y:16=S:"LWB";Y:17=V:-1.95,-0.44,0.73;Y:18=T:344E9AE8;Y:20=Y:19;Y:21=V:-9.92,10.03,14.55;Y:22=N:0;}396514A0{Y:1=A:0.232115,-95.8924,-0.182831;Y:90=N:32;Y:6=Y:91;Y:92=N:32;Y:2=V:-138.132,58.9032,111.994;Y:11=Y:56;Y:25=T:3965CE40;Y:4=T:39650210;Y:8=N:0;}2B8A51E0{Y:4=T:2B8A5AB0;Y:6=Y:73;Y:1=A:88.685,-3.73821,2.15891;Y:76=T:288FCDF0;Y:78=T:288FCA60;Y:80=Y:111;Y:2=V:-67.3105,58.736,158.131;Y:11=Y:81;Y:83=Y:112;Y:25=T:2B8B2FE0;Y:86=T:28907500;Y:8=N:0;}35EA0640{Y:15=T:35EA0CA0;S:"Src"=N:167;Y:16=Y:54;Y:17=V:-0.84,-0.09,0.73;Y:18=T:35EA1BA0;Y:20=Y:19;Y:21=V:-2.28,0.01,0.15;Y:22=N:0;}2888AA98{Y:36=T:28896648;Y:28=T:28897C08;Y:24=T:28895898;}33A39C40{;}33A3F7F0{Y:1=A:-67.4997,-6.34797,90;Y:2=V:-39.9663,-37.16,13.5017;Y:3=B:f;}2B8AAA00{Y:23=T:2B8A6860;}35EA4540{S:"A"=T:35E992F0;S:"C"=T:35EA63D0;S:"B"=T:35E99B90;}3965E730{Y:4=T:3965FE70;Y:6=Y:73;Y:1=A:88.5175,21.6827,27.5725;Y:76=T:39651920;Y:78=T:3965A230;Y:80=Y:79;Y:2=V:-159.855,46.9164,110.879;Y:11=Y:81;Y:83=Y:82;Y:25=T:39655B80;Y:86=T:396516B0;Y:8=N:0;}2B8B2560{N:0=T:2B8A91A0;}35E9BFC0{;}28896A08{Y:4=T:2888C6E8;S:"bck"=N:-1;Y:6=Y:30;S:"fwd"=N:1;Y:31=N:5500;Y:32=V:-1.62274e-005,-0.00026989,25.9957;Y:1=A:-22.5003,173.655,-90;Y:2=V:-75.332,-33.2051,13.5335;Y:11=Y:33;Y:34=N:0;Y:25=T:288966A8;Y:8=N:0;Y:45=T:2888CE38;}2888F1A8{Y:15=T:2888C748;S:"Src"=N:121;Y:16=S:"RW";Y:17=V:-1.52,-0.17,0.73;Y:18=T:28898F88;Y:20=Y:19;Y:21=V:-8.12,-10.76,3.25;Y:22=N:0;}2B5CA9E8{Y:184=T:2B5D1EB8;}288915A8{Y:42=B:t;Y:20=Y:43;}2B8B2680{Y:1=A:88.7566,172.223,358.408;Y:2=V:-61.811,15.8132,119.929;Y:3=B:f;}33A38680{Y:4=T:33A3ED10;S:"bck"=N:-1;Y:6=Y:30;S:"fwd"=N:1;Y:31=N:5500;Y:32=V:-1.68681e-005,-0.000436783,25.9956;Y:1=A:-67.4997,-6.34797,90;Y:2=V:-39.9663,-37.16,13.5017;Y:11=Y:33;Y:34=N:0;Y:25=T:33A3B230;Y:8=N:0;Y:45=T:33A3B260;}35E9EA20{Y:153=T:35EA25C0;}28891C98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2888C748{;}389024F8{N:0=T:388FA128;}35EA0220{Y:35=N:59.999996185303;}39651050{;}28896F18{Y:38=Y:37;}34DFAD98{Y:4=T:34DFAFD8;S:"bck"=N:-1;Y:6=Y:30;S:"fwd"=N:1;Y:31=N:5500;Y:32=V:0.000187667,-0.000434875,25.9956;Y:1=A:73.0452,-6.33622,-90;Y:2=V:6.09473,59.6927,14.0436;Y:11=Y:33;Y:34=N:0;Y:25=T:34DFA828;Y:8=N:0;Y:45=T:34DFE968;}39653750{Y:57=B:t;Y:23=T:39652B50;}28904590{Y:93;Y:93;Y:106;Y:93;Y:107;Y:93;Y:93;Y:93;}2B5D4528{Y:35=N:500;}2B5D4438{Y:11=Y:151;Y:1=A:-0.252901,-6.42487,-0.11554;Y:2=V:-87.5234,18.9777,47.1514;Y:8=N:0;Y:4=T:2B5D87E8;Y:6=Y:88;Y:25=T:2B5D3178;}2B5CC548{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}288FCDF0{T:288FDC30;T:28904590;}3965C990{Y:93;Y:93;}288993D8{;}289022B0{N:159=V:-1639.97,4793.5,-53.4119;N:155=V:-1481.49,4883.27,-51.2923;}35EA0700{N:0=T:35EA6400;}3965EC40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28890F18{N:0=T:28891518;}2B8AE330{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B8B0370{;}35E994A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28896918{Y:42=B:t;Y:20=Y:43;}344E3668{Y:15=T:344E2CA8;S:"Src"=N:121;Y:16=S:"LW";Y:17=V:0.45,-1.47,0.73;Y:18=T:344E9698;Y:20=Y:19;Y:21=V:-13.8,0.74,13.94;Y:22=N:0;}2B8A5960{Y:23=T:2B8B29B0;}33A43690{Y:44=T:33A387D0;}2B5CF278{;}35E9AC10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B8ABCC0{;}387C4DD8{Y:38=Y:89;}344E30C8{;}3965B730{Y:75;Y:75;}34DFB188{Y:1=A:73.0452,-6.33622,270;Y:2=V:6.09473,59.6927,14.0436;Y:3=B:f;}
Constraints:2B5CB828{Y:249=N:164;Y:250=N:0;}34E03318{Y:256=N:1.1299999952316;Y:26=N:1;Y:257=N:0;Y:258=N:5500;Y:259=N:-1;S:"pl"=P:1;Y:260=V:-23.756,-47.4512,-11.3637;Y:248=N:0;Y:251=T:34DFAFA8;Y:247=Y:261;Y:262=V:-2.05764e-007,4.62532e-005,1.00007;Y:263=V:1.35377e-005,-2.67029e-005,-26.9351;}2B5CF9F8{Y:249=N:145;Y:250=N:0;}34E02F58{Y:252=V:-23.7562,-11.8628,-11.3641;Y:249=N:94;Y:250=N:0;}2B5D5D58{Y:249=N:82;Y:250=N:0;}2B5CA598{Y:249=N:163;Y:250=N:0;}33A3A090{Y:252=V:23.7561,94.4003,-11.3605;Y:249=N:94;Y:250=N:0;}35E9EED0{Y:252=V:-23.7564,59.3129,-11.365;Y:249=N:94;Y:250=N:0;}2B8AABE0{Y:249=N:149;Y:250=N:0;}35E9C3E0{Y:256=N:1.1299999952316;Y:26=N:1;Y:257=N:0;Y:258=N:5500;Y:259=N:-1;S:"pl"=P:1;Y:260=V:-23.7564,59.3129,-11.365;Y:248=N:0;Y:251=T:35EA23B0;Y:247=Y:261;Y:262=V:2.71772e-007,4.61638e-005,1.00007;Y:263=V:-7.15517e-005,0.000137329,-26.9349;}2B5D70D8{Y:249=N:145;Y:250=N:0;}39653BD0{Y:26=B:t;Y:248=N:0;Y:251=T:39651E90;Y:254=B:t;Y:247=Y:255;}2B8A4940{Y:26=B:t;Y:248=N:0;Y:251=T:2B8AAF10;Y:254=B:t;Y:247=Y:255;}2B5CFA58{Y:249=N:204;Y:250=N:0;}2B8AE360{Y:249=N:143;Y:250=N:0;}28896228{T:288954D8;T:2888CD48;}2B5D4D08{Y:249=N:164;Y:250=N:0;}28890CD8{T:2888ED28;T:288911B8;}387BDE18{T:387C4268;T:387BF8B8;}2B8AA7F0{T:2B8B09D0;T:2B8AABB0;}344E83A8{T:344E8D98;T:344E82B8;}28898928{T:2888C898;T:2888DE28;}2B5CB2E8{T:2B5D70D8;T:2B5CA208;}35E9F950{Y:249=N:221;Y:250=N:0;}2B5CA208{Y:249=N:165;Y:250=N:0;}2B8A6B60{Y:26=B:t;Y:248=N:0;Y:251=T:2B8AA1F0;Y:254=B:t;Y:247=Y:255;}2B8B0100{Y:249=N:145;Y:250=N:0;}2B8AAA60{Y:249=N:163;Y:250=N:0;}2B5C9FF8{Y:249=N:166;Y:250=N:0;}2B8A9E30{Y:249=N:228;Y:250=N:0;}2B8A85A0{Y:249=N:145;Y:250=N:0;}H33BBDA50{T:2B5D6E68;T:2B8A4790;T:2B8A6B60;T:389031E8;T:2B8B3100;T:2888CB68;T:2B5D21E8;T:2B5D8B78;T:2B8A8CF0;T:387BECE8;T:396577D0;T:396542F0;T:34E03438;T:2B8A52A0;T:2B5D88A8;T:2B5D4978;T:2B5D7C78;T:33A3EF20;T:28890BB8;T:28899408;T:2888C658;T:2B5D49D8;T:2B5D6958;T:2B5CDAA8;T:288910C8;T:35E9C3E0;T:28898178;T:396509C0;T:2B8A48B0;T:2B8B0010;T:39653BD0;T:2B5D37D8;T:344E9D88;T:34E059B8;T:2B5C9B18;T:34E03318;T:35E9FA40;T:2B5CA088;T:35E9F1D0;T:2B5D15E8;T:2B5D6B98;T:2B8A4940;T:38904DD8;T:35EA74E0;T:2B8B3850;T:35E99440;T:3965C390;T:2B5CF368;T:3965BCD0;T:38905D08;T:389043E8;T:2B5D4738;T:2B5D2458;T:38900908;T:387C08A8;T:2B8B06D0;T:35EA1C60;T:2B5CEA98;T:2B5D80F8;}387C4268{Y:249=N:94;Y:250=N:0;}2B8A5870{Y:249=N:146;Y:250=N:0;}2B5CA1D8{Y:249=N:170;}2B5CA088{Y:26=B:t;Y:248=N:0;Y:251=T:2B5CF578;Y:254=B:t;Y:247=Y:255;}2B5D50F8{Y:249=N:142;Y:250=N:0;}2B5CAEF8{Y:249=N:164;}2B5D6928{T:2B5CAEF8;T:2B5CA1D8;}2B5D80F8{Y:251=T:2B5D6928;Y:247=Y:255;}2B5D4918{Y:249=N:95;Y:250=N:0;}2B5CA028{Y:249=N:172;Y:250=N:0;}2B5D7F48{T:2B5D4D08;T:2B5CA028;}2B5CEA98{Y:251=T:2B5D7F48;Y:247=Y:103;}34E03438{Y:256=N:1.1299999952316;Y:26=N:1;Y:257=N:0;Y:258=N:5500;Y:259=N:-1;S:"pl"=P:1;Y:260=V:-23.7562,-11.8628,-11.3641;Y:248=N:0;Y:251=T:34DFD5B8;Y:247=Y:261;Y:262=V:2.71772e-007,4.61638e-005,1.00007;Y:263=V:-7.25053e-005,0.000137329,-26.9349;}38905D08{Y:26=B:t;Y:248=N:0;Y:251=T:389019B8;Y:254=B:t;Y:247=Y:255;}2B5D1318{Y:249=N:163;Y:250=N:0;}35EA75D0{Y:249=N:168;Y:250=N:0;}35EA1F90{T:35EA75D0;T:35EA0C70;}35EA1C60{Y:26=B:t;Y:248=N:0;Y:251=T:35EA1F90;Y:254=B:t;Y:247=Y:255;}2B8ACE30{T:2B8A5870;T:2B8AE360;}39655970{Y:249=N:145;Y:250=N:0;}2B8B06D0{Y:251=T:2B8ACE30;Y:247=Y:255;Y:248=N:0;}39658640{Y:249=N:216;Y:250=N:0;}387B8E08{Y:249=N:82;Y:250=N:0;}3965A590{Y:249=N:222;Y:250=N:0;}2B8AAD00{T:2B8B3BB0;T:2B8A59C0;}344E9D88{Y:256=N:1.1299999952316;Y:26=N:1;Y:257=N:0;Y:258=N:5500;Y:259=N:-1;S:"pl"=P:1;Y:260=V:-23.7562,23.7245,-11.3645;Y:248=N:0;Y:251=T:344E83A8;Y:247=Y:261;Y:262=V:2.71772e-007,4.63128e-005,1.00007;Y:263=V:-0.00018917,-2.86102e-005,-26.9351;}35E9A6A0{Y:252=V:2.71772e-007,4.61638e-005,1.00007;Y:249=N:113;Y:250=N:0;}39658DC0{Y:249=N:219;Y:250=N:0;}387C08A8{Y:26=B:t;Y:248=N:0;Y:251=T:387C2C78;Y:254=B:t;Y:247=Y:255;}38900EA8{Y:249=N:82;Y:250=N:0;}39651F80{Y:249=N:205;Y:250=N:0;}2B5CDAA8{Y:247=Y:246;Y:248=N:0;Y:251=T:2B5CEB28;Y:26=N:1;Y:252=V:0,-10,40;Y:253=N:0;}2B5D6B98{Y:251=T:2B5D5158;Y:247=Y:255;Y:248=N:0;}39652250{T:39658DC0;T:396538A0;}2B8B3BB0{Y:249=N:226;Y:250=N:0;}388F8778{T:38905D68;T:38900EA8;}2B8A59C0{Y:249=N:145;Y:250=N:0;}288949F8{Y:252=V:23.7563,-11.8619,-11.3606;Y:249=N:94;Y:250=N:0;}2B5CA058{Y:249=N:164;Y:250=N:0;}2B8AA1F0{T:2B8B20E0;T:2B8B0100;}2888CD48{Y:252=V:23.7558,59.3137,-11.3605;Y:249=N:94;Y:250=N:0;}38900908{Y:26=B:t;Y:248=N:0;Y:251=T:388F8778;Y:254=B:t;Y:247=Y:255;}2B5CC488{T:2B5D5A58;T:2B5D70A8;}2B5D6DA8{Y:249=N:165;Y:250=N:0;}2B8AA0D0{Y:249=N:143;Y:250=N:0;}2B5D0388{Y:249=N:164;Y:250=N:0;}28894CF8{Y:252=V:2.71772e-007,4.63128e-005,1.00007;Y:249=N:123;Y:250=N:0;}2B5D2FC8{Y:249=N:165;Y:250=N:0;}2B5D2458{Y:251=T:2B5CC518;Y:247=Y:255;Y:248=N:0;}28898178{Y:256=N:1.1299999952316;Y:26=N:1;Y:257=N:0;Y:258=N:5500;Y:259=N:-1;S:"pl"=P:1;Y:260=V:-23.7563,-83.0388,-11.3633;Y:248=N:0;Y:251=T:28891488;Y:247=Y:261;Y:262=V:2.71772e-007,4.63128e-005,1.00007;Y:263=V:-0.000188217,-2.86102e-005,-26.9351;}2B5D1C48{Y:249=N:128;Y:250=N:0;}35E9F1D0{Y:251=T:35E99110;Y:247=Y:103;}34E05178{Y:252=V:-2.05764e-007,4.62532e-005,1.00007;Y:249=N:119;Y:250=N:0;}39656D50{Y:249=N:145;Y:250=N:0;}2B5D8B78{Y:251=T:2B5D2F08;Y:247=Y:103;}2B5D0328{Y:249=N:145;Y:250=N:0;}2B8B2CE0{Y:249=N:146;Y:250=N:0;}2B5D2E78{T:2B5D0328;T:2B5CDB38;}2B5CFD28{T:2B5D4918;T:2B5D5D58;}396577D0{Y:26=B:t;Y:248=N:0;Y:251=T:3965C090;Y:254=B:t;Y:247=Y:255;}2B8B0310{Y:249=N:152;Y:250=N:0;}2B5D6E68{Y:247=Y:246;Y:248=N:0;Y:251=T:2B5D22A8;Y:26=N:1;Y:252=V:0,10,40;Y:253=N:0;}2B5CF578{T:2B5D15B8;T:2B5CFA58;}2B5D15E8{Y:26=B:t;Y:248=N:0;Y:251=T:2B5CFD28;Y:254=B:t;Y:247=Y:255;}2B5D4738{Y:251=T:2B5D2E78;Y:247=Y:255;Y:248=N:0;}2B5D80C8{Y:249=N:82;Y:250=N:0;}2B8B0010{Y:26=B:t;Y:248=N:0;Y:251=T:2B8A57E0;Y:254=B:t;Y:247=Y:255;}35EA38E0{T:35EA75A0;T:35E9E600;}388F8628{T:389025B8;T:389013E8;}389043E8{Y:26=B:t;Y:248=N:0;Y:251=T:388F8628;Y:254=B:t;Y:247=Y:255;}388F9C78{Y:249=N:82;Y:250=N:0;}38904DD8{Y:26=B:t;Y:248=N:0;Y:251=T:388FB298;Y:254=B:t;Y:247=Y:255;}2B8A4790{Y:26=B:t;Y:248=N:0;Y:251=T:2B8AA7F0;Y:254=B:t;Y:247=Y:255;}38900458{T:388FCFA8;T:389032D8;}35E9C050{Y:249=N:166;Y:250=N:0;}2B5D6958{Y:247=Y:246;Y:248=N:0;Y:251=T:2B5D4AC8;Y:26=N:1;Y:252=V:-32,0,10;Y:253=N:0;}35EA0C70{Y:249=N:165;Y:250=N:0;}388FBC28{Y:249=N:127;Y:250=N:0;}2B5D6658{T:2B5CB828;T:2B5CD5C8;}387BECE8{Y:251=T:387BDE18;Y:247=Y:255;Y:248=N:0;}35EA74E0{Y:247=Y:246;Y:248=N:0;Y:251=T:35E9A310;Y:26=N:1;Y:252=V:-32,0,-10;Y:253=N:0;}2B5CF398{T:2B5D0388;T:2B5C9008;}387C2C78{T:387B9CA8;T:387B8E08;}2888CC28{T:288987D8;T:288949F8;}3965BCD0{Y:26=B:t;Y:248=N:0;Y:251=T:39652250;Y:254=B:t;Y:247=Y:255;}389031E8{Y:26=B:t;Y:248=N:0;Y:251=T:38900458;Y:254=B:t;Y:247=Y:255;}389013E8{Y:249=N:82;Y:250=N:0;}2B8A48B0{Y:251=T:2B8A9980;Y:247=Y:103;}2888C898{Y:252=V:6.14091e-008,4.60744e-005,1.00007;Y:249=N:131;Y:250=N:0;}2B5D88A8{Y:251=T:2B5CF398;Y:247=Y:103;}2B5CDB38{Y:249=N:165;Y:250=N:0;}2B5D4A38{Y:249=N:165;Y:250=N:0;}3965A6E0{Y:249=N:145;Y:250=N:0;}2B5D4EB8{T:2B5D1C48;T:2B5D80C8;}2B5CF368{Y:26=B:t;Y:248=N:0;Y:251=T:2B5D4EB8;Y:254=B:t;Y:247=Y:255;}344E8D98{Y:252=V:2.71772e-007,4.63128e-005,1.00007;Y:249=N:115;Y:250=N:0;}388FCFA8{Y:249=N:59;Y:250=N:0;}2B5D5A58{Y:249=N:204;Y:250=N:0;}2B8A5450{Y:249=N:145;Y:250=N:0;}35EA18A0{Y:249=N:165;Y:250=N:0;}2B8A9980{T:2B8B2CE0;T:2B8A5510;}38905D68{Y:249=N:125;Y:250=N:0;}35EA23B0{T:35E9A6A0;T:35E9EED0;}2B8AAF10{T:2B8AABE0;T:2B8A85A0;}39654410{T:39651F80;T:3965CB10;}28898D78{T:28890FA8;T:28894488;}2B8AABB0{Y:249=N:145;Y:250=N:0;}3965C390{Y:251=T:39654410;Y:247=Y:255;Y:248=N:0;}35EA1A80{Y:249=N:94;Y:250=N:0;}389019B8{T:38901598;T:388F9C78;}35EA00A0{T:35E9C050;T:35EA1A80;}389032D8{Y:249=N:82;Y:250=N:0;}35E99440{Y:251=T:35EA00A0;Y:247=Y:255;Y:248=N:0;}2B8A9F80{Y:249=N:145;Y:250=N:0;}288911B8{Y:252=V:23.7562,-83.0365,-11.3607;Y:249=N:94;Y:250=N:0;}2B5CFCF8{Y:249=N:163;Y:250=N:0;}2B8A96E0{Y:249=N:227;Y:250=N:0;}34E058C8{Y:252=V:-23.7562,94.3995,-11.3648;Y:249=N:94;Y:250=N:0;}2B8B3850{Y:26=B:t;Y:248=N:0;Y:251=T:2B8A8AB0;Y:254=B:t;Y:247=Y:255;}35EA2200{Y:249=N:165;Y:250=N:0;}35E9E600{Y:249=N:165;Y:250=N:0;}389025B8{Y:249=N:93;Y:250=N:0;}2B8A57E0{T:2B8A9E30;T:2B8A5450;}2888DE28{Y:252=V:23.7561,-47.4493,-11.3606;Y:249=N:94;Y:250=N:0;}35E99110{T:35E9F950;T:35EA18A0;}2B5CA688{Y:249=N:141;Y:250=N:0;}2B8A5510{Y:249=N:143;Y:250=N:0;}2B8A52A0{Y:251=T:2B8A5630;Y:247=Y:255;Y:248=N:0;}3965A050{Y:249=N:217;Y:250=N:0;}2B5D3928{T:2B5D4A08;T:2B5D43A8;}396538A0{Y:249=N:145;Y:250=N:0;}33A3EF20{Y:256=N:1.1299999952316;Y:26=N:1;Y:257=N:0;Y:258=N:5500;Y:259=N:1;S:"pl"=P:1;Y:260=V:23.7561,94.4003,-11.3605;Y:248=N:0;Y:251=T:33A3DC60;Y:247=Y:261;Y:262=V:-5.76256e-008,4.60744e-005,1.00007;Y:263=V:-3.91211e-005,0.000139236,-26.9349;}38901598{Y:249=N:122;Y:250=N:0;}2B8B20E0{Y:249=N:229;Y:250=N:0;}2B5C9B18{Y:251=T:2B5CC488;Y:247=Y:255;Y:248=N:0;}28890FA8{Y:252=V:6.14091e-008,4.63128e-005,1.00007;Y:249=N:135;Y:250=N:0;}2B5CD5C8{Y:249=N:172;Y:250=N:0;}2B5D1F18{Y:249=N:166;Y:250=N:0;}2B5D5158{T:2B5D1F18;T:2B5CBEE8;}2B8A8CF0{Y:26=B:t;Y:248=N:0;Y:251=T:2B8AAD00;Y:254=B:t;Y:247=Y:255;}35E9A310{T:35EA6940;T:35EA2200;}396580A0{Y:249=N:145;Y:250=N:0;}2B5D15B8{Y:249=N:200;Y:250=N:0;}35EA75A0{Y:249=N:167;Y:250=N:0;}2B5CBEE8{Y:249=N:82;Y:250=N:0;}34DFBCC8{Y:252=V:-23.756,-47.4512,-11.3637;Y:249=N:94;Y:250=N:0;}2B5CEB28{T:2B5D4A38;T:2B5CA598;}2B5CDE08{T:2B5CA688;T:2B5D88D8;}396509C0{Y:26=B:t;Y:248=N:0;Y:251=T:39650BD0;Y:254=B:t;Y:247=Y:255;}2B5D43A8{Y:249=N:169;}2B8B14E0{Y:249=N:143;Y:250=N:0;}2B5CC518{T:2B5CA058;T:2B5CC0C8;}2B8A8AB0{T:2B8A96E0;T:2B8A9F80;}2B5D88D8{Y:249=N:82;Y:250=N:0;}34E06D38{Y:252=V:2.71772e-007,4.61638e-005,1.00007;Y:249=N:97;Y:250=N:0;}33A3DC60{T:33A389E0;T:33A3A090;}2888C658{Y:256=N:1.1299999952316;Y:26=N:1;Y:257=N:0;Y:258=N:5500;Y:259=N:1;S:"pl"=P:1;Y:260=V:23.7561,-47.4493,-11.3606;Y:248=N:0;Y:251=T:28898928;Y:247=Y:261;Y:262=V:6.14091e-008,4.60744e-005,1.00007;Y:263=V:1.52085e-005,-2.09808e-005,-26.9351;}288954D8{Y:252=V:6.14091e-008,4.60744e-005,1.00007;Y:249=N:137;Y:250=N:0;}2888ED28{Y:252=V:6.14091e-008,4.60744e-005,1.00007;Y:249=N:129;Y:250=N:0;}34E059B8{Y:256=N:1.1299999952316;Y:26=N:1;Y:257=N:0;Y:258=N:5500;Y:259=N:-1;S:"pl"=P:1;Y:260=V:-23.7562,94.3995,-11.3648;Y:248=N:0;Y:251=T:34E045D8;Y:247=Y:261;Y:262=V:2.71772e-007,4.61638e-005,1.00007;Y:263=V:-0.0001879,0.000137329,-26.9349;}344E82B8{Y:252=V:-23.7562,23.7245,-11.3645;Y:249=N:94;Y:250=N:0;}3965CB10{Y:249=N:145;Y:250=N:0;}387B9CA8{Y:249=N:121;Y:250=N:0;}2B5C9008{Y:249=N:142;Y:250=N:0;}2B5D70A8{Y:249=N:145;Y:250=N:0;}2B5D21E8{Y:251=T:2B5D6658;Y:247=Y:255;Y:26=B:t;Y:248=N:0;}34DFBAE8{Y:252=V:2.71772e-007,4.61638e-005,1.00007;Y:249=N:117;Y:250=N:0;}2B5D4978{Y:251=T:2B5D47F8;Y:247=Y:255;Y:26=B:t;Y:248=N:0;}2B5D4A08{Y:249=N:164;}38905A68{Y:249=N:82;Y:250=N:0;}28891488{T:28894CF8;T:28891F08;}34DFAFA8{T:34E05178;T:34DFBCC8;}2B5D37D8{Y:251=T:2B5D3928;Y:247=Y:255;}2B8B09D0{Y:249=N:223;Y:250=N:0;}3965A320{T:396546E0;T:39655970;}39651E90{T:3965A590;T:39656D50;}288910C8{Y:256=N:1.1299999952316;Y:26=N:1;Y:257=N:0;Y:258=N:5500;Y:259=N:1;S:"pl"=P:1;Y:260=V:23.7562,-83.0365,-11.3607;Y:248=N:0;Y:251=T:28890CD8;Y:247=Y:261;Y:262=V:6.14091e-008,4.60744e-005,1.00007;Y:263=V:1.71158e-005,-2.09808e-005,-26.9351;}2B5D4AC8{T:2B5C9FF8;T:2B5D6DA8;}35EA6940{Y:249=N:166;Y:250=N:0;}35E9FA40{Y:251=T:35EA38E0;Y:247=Y:255;Y:248=N:0;}388FB298{T:388FBC28;T:38905A68;}2B5C9608{Y:249=N:164;Y:250=N:0;}2B5D2F08{T:2B5CFCF8;T:2B5CF9F8;}39650BD0{T:39658640;T:3965A6E0;}2B8A5630{T:2B8AA0D0;T:2B8AAA60;}34E045D8{T:34E06D38;T:34E058C8;}2888CB68{Y:256=N:1.1299999952316;Y:26=N:1;Y:257=N:0;Y:258=N:5500;Y:259=N:1;S:"pl"=P:1;Y:260=V:23.7565,23.7256,-11.3605;Y:248=N:0;Y:251=T:28898D78;Y:247=Y:261;Y:262=V:6.14091e-008,4.63128e-005,1.00007;Y:263=V:1.52122e-005,-2.86102e-005,-26.9351;}396546E0{Y:249=N:218;Y:250=N:0;}28891F08{Y:252=V:-23.7563,-83.0388,-11.3633;Y:249=N:94;Y:250=N:0;}3965C090{T:3965A050;T:396580A0;}288987D8{Y:252=V:6.14091e-008,4.60744e-005,1.00007;Y:249=N:133;Y:250=N:0;}396542F0{Y:26=B:t;Y:248=N:0;Y:251=T:3965A320;Y:254=B:t;Y:247=Y:255;}2B5D47F8{T:2B5C9608;T:2B5D50F8;}2B5D7C78{Y:26=B:t;Y:248=N:0;Y:251=T:2B5CDE08;Y:254=B:t;Y:247=Y:255;}33A389E0{Y:252=V:-5.76256e-008,4.60744e-005,1.00007;Y:249=N:139;Y:250=N:0;}2B5D22A8{T:2B5D2FC8;T:2B5D1318;}28890BB8{Y:256=N:1.1299999952316;Y:26=N:1;Y:257=N:0;Y:258=N:5500;Y:259=N:1;S:"pl"=P:1;Y:260=V:23.7558,59.3137,-11.3605;Y:248=N:0;Y:251=T:28896228;Y:247=Y:261;Y:262=V:6.14091e-008,4.60744e-005,1.00007;Y:263=V:1.58455e-005,0.000139236,-26.9349;}28894488{Y:252=V:23.7565,23.7256,-11.3605;Y:249=N:94;Y:250=N:0;}28899408{Y:256=N:1.1299999952316;Y:26=N:1;Y:257=N:0;Y:258=N:5500;Y:259=N:1;S:"pl"=P:1;Y:260=V:23.7563,-11.8619,-11.3606;Y:248=N:0;Y:251=T:2888CC28;Y:247=Y:261;Y:262=V:6.14091e-008,4.60744e-005,1.00007;Y:263=V:1.71158e-005,-2.09808e-005,-26.9351;}2B8B3100{Y:251=T:2B8B0730;Y:247=Y:103;}2B8B0730{T:2B8B0310;T:2B8B14E0;}34DFD5B8{T:34DFBAE8;T:34E02F58;}387BF8B8{Y:249=N:82;Y:250=N:0;}2B5D49D8{Y:251=T:2B5CB2E8;Y:247=Y:103;}2B5CC0C8{Y:249=N:145;Y:250=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_input"
6:"Class"
7:"value_off"
8:"Skin"
9:"value_on"
10:"models/beer/wiremod/numpad_mini.mdl"
11:"Model"
12:"toggle"
13:"keygroup"
14:"gmod_wire_indicator"
15:"Path"
16:"SrcId"
17:"SrcPos"
18:"Color"
19:"cable/cable2"
20:"Material"
21:"StartPos"
22:"Width"
23:"Wires"
24:"WireDupeInfo"
25:"EntityMods"
26:"nocollide"
27:"models/shiny"
28:"material"
29:"models/jaanus/wiretool/wiretool_range.mdl"
30:"gmod_wire_wheel"
31:"BaseTorque"
32:"Axis"
33:"models/props_borealis/bluebarrel001.mdl"
34:"stop"
35:"Mass"
36:"mass"
37:"spacebuild/Hazard5"
38:"MaterialOverride"
39:"Base"
40:"B: Break"
41:"A: Go"
42:"GravityToggle"
43:"metal"
44:"physprops"
45:"BoneMods"
46:"action"
47:"gmod_wire_gate"
48:"SavedParentIdx"
49:"models/bull/gates/capacitor.mdl"
50:"noclip"
51:"Fire"
52:"Lock"
53:"Space"
54:"Time"
55:"gmod_wire_las_reciever"
56:"models/kobilica/wiremonitorsmall.mdl"
57:"extended"
58:"ClrScrn"
59:"Reset"
60:"gmod_wire_consolescreen"
61:"gmod_wire_thruster"
62:"force_max"
63:"bidir"
64:"none"
65:"uweffect"
66:"force_min"
67:"soundname"
68:"models/jaanus/thruster_flat.mdl"
69:"force"
70:"uwater"
71:"owater"
72:"oweffect"
73:"gmod_wire_expression2"
74:"NPos"
75:"VECTOR"
76:"_outputs"
77:"WIRELINK"
78:"_inputs"
79:"pospad"
80:"_name"
81:"models/beer/wiremod/gate_e2.mdl"
82:"@name pospad@inputs Pad:wirelink@outputs Vec:vector NPos:vector@persist NPos:vector@trigger interval(100)Pos=entity():pos()Scale=1000X=Pad[X,number]Y=Pad[Y,number]Use=Pad[Use,number]Vec=vec(X,Y,0)*Scaleif (Use==1) {NPos=Pos+Vec}"
83:"_original"
84:"link"
85:"Scale"
86:"_vars"
87:"models/hunter/blocks/cube1x4x05.mdl"
88:"prop_physics"
89:"spacebuild/Body5"
90:"ScreenWidth"
91:"gmod_wire_digitalscreen"
92:"ScreenHeight"
93:"NORMAL"
94:"Pospad"
95:"Range"
96:"tank computer"
97:"@name tank computer@inputs Go CS:wirelink AFV:wirelink Range Pospad:wirelink@outputs ClrScrn Cnt@persist Cnt@trigger Goif (Go==1) {    if (ClrScrn==1) {ClrScrn=0}    interval(200)        P=AFV[GPS,vector]    PX=toString(round(P:x()))    PY=toString(round(P:y()))    PZ=toString(round(P:z()))    A=POS: +PX+_+PY+_+PZ    B=BEARING: +toString(round(AFV[Bear,number]))    C=DIST TO WPT: +toString(round(AFV[Dist,number]))    D=RANGEFINDER: +toString(Range)    E=    SPos=Pospad[NPos,vector]    SPX=toString(round(SPos:x()))    SPY=toString(round(SPos:y()))    SPZ=toString(round(SPos:z()))    F=SELECTED POS: +SPX+_+SPY+_+SPZ    G=         CS:writeString(A,1,0)    CS:writeString(B,1,1)    CS:writeString(C,1,2)    CS:writeString(D,1,3)    CS:writeString(E,1,4)    CS:writeString(F,1,5)    CS:writeString(G,1,6)    #CS:writeString(H,1,7)        Cnt=Cnt+1    if (Cnt>10) {ClrScrn=1        Cnt=0}    }"
98:"SPos"
99:"Activate"
100:"Bone1"
101:"Stop"
102:"Ent1"
103:"NoCollide"
104:"gmod_wire_latch"
105:"IDMem"
106:"ARRAY"
107:"TABLE"
108:"Zoom"
109:"Rate"
110:"World"
111:"synthetic aperture radar"
112:"@name synthetic aperture radar@inputs On Res Rate Zoom World LCD:wirelink@outputs Inc XO YO D X Y Mem:table IDMem:array@persist X Y MinDepth MaxDepth FindMin FindMax LID TC Mem:table IDMem:array#Rate is the number of times per second for full update#For zoom, 1 = 90 degress, larger values equal small degress#if it can't keep up then increase the value of Mult and#copy paste the code block accordingly (to many and it just gets slower)if (On==1) {Mult = 16 #this is the number of copies of the scan code there isif (Res == 0) {Res = 32}if (Rate == 0) {Rate = 5}if (Zoom == 0) {Zoom = 5}#XO & YO are offsetsInc = 2 / Res #increment between each offsetinterval(1000 / Rate * Mult / Res ^ 2 )######Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies#Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies#Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies#Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies#Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies#Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies#Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies#Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies#Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies#Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies#Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies#Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies#Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies#Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies#Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies#Start of repeating code blockif (World==1) {    rangerIgnoreWorld(0)    rangerHitWater(1) }else {    rangerIgnoreWorld(1)    rangerHitWater(0) }    rangerDefaultZero(1) XO = (X * Inc - 1) / ZoomYO = (Y * Inc - 1) / ZoomR = ranger(50000, XO, YO)Eid=R:entity():id()Pos=R:position()D = R:distance()/10if (D < FindMin) {FindMin = D}if (D > FindMax) {FindMax = D}if (X < 32 & Y < 32) {    if (Eid==0) {LCD:writeCell(X + Y * 32, D - MinDepth / (MaxDepth - MinDepth) * 255)}    else {LCD:writeCell(X + Y * 32, 50000)        NewStr=.+toString(Eid)        FindStr=toString(Eid)        RefMem=IDMem:concat(.)        New=RefMem:find(FindStr)==0    if (New==1) {        RefMem2=RefMem+NewStr            IDMem:pushNumber(Eid)        Mem[Eid,vector]=Pos        }    }}LID=EidX++if (X >= Res) {X = -1, Y++}if (Y >= Res) {    Y = -1    MinDepth = FindMin    MaxDepth = FindMax    FindMin = D    FindMax = D}#End of code block - repeat this for a total of 16 copies}"
113:"stypes"
114:"istable"
115:"depth"
116:"ntypes"
117:"size"
118:"MaxDepth"
119:"Mult"
120:"MinDepth"
121:"RefMem2"
122:"FindMin"
123:"FindMax"
124:"$World"
125:"NewStr"
126:"FindStr"
127:"RefMem"
128:"gmod_wire_button"
129:"entityout"
130:"models/bull/buttons/rocker_switch.mdl"
131:"models/hunter/blocks/cube2x4x05.mdl"
132:"CollisionGroupMod"
133:"Cmats/Base_Grey"
134:"models/slyfo_2/mini_turret_base.mdl"
135:"Aimvec"
136:"Vector"
137:"Aimm"
138:"Active"
139:"WireData"
140:"SBEPBlister"
141:"sf-tinyturretx2-2"
142:"models/slyfo/flakvierling_spinner.mdl"
143:"models/slyfo/flakvierling_gunmount.mdl"
144:"Base2"
145:"Angle"
146:"Pitch"
147:"Lateral"
148:"guns"
149:"SBEPVierling"
150:"sf-vierling"
151:"models/slyfo/flakvierling_base.mdl"
152:"Bearing"
153:"Target"
154:"gun control computer"
155:"@name gun control computer@inputs Target:vector@outputs Time Angle Bearing Range@persist Gv Vi@trigger interval(100)#Vi=165 #18.83E=entity()GPS=E:pos()Range=Target:distance(GPS)Vi=2450 #2pr 6100  #tank HE 2900 #2450?Gv=gravity()Angle= -0.5*(asin(((Gv*Range)/(Vi^2))))Time=Range/(Vi*cos(Angle))Hdg=E:heading(Target)Bearing=Hdg:yaw()"
156:"$Target"
157:"Aiming Error Gun"
158:"@name Aiming Error Gun@inputs Bearing@outputs Lat Lock@trigger Bearingif (Bearing>=1 & Bearing<22) {Lat= -0.25} elseif (Bearing>22) {Lat= -0.5}elseif (Bearing<= -1 & Bearing> -22) {Lat=0.25} elseif (Bearing< -22) {Lat=0.5}else {Lat=0    Lock=1}if (Lat!=0) {Lock=0}"
159:"$Bearing"
160:"Allow Buttons"
161:"gmod_wire_adv_pod"
162:"models/slyfo_2/mini_turret_swivel.mdl"
163:"models/slyfo_2/mini_turret_mount3.mdl"
164:"sf-tinyflamer"
165:"models/slyfo_2/mini_turret_flamer.mdl"
166:"prop_vehicle_prisoner_pod"
167:"Half-Life 2"
168:"Category"
169:"Members"
170:"Airboat Seat"
171:"Name"
172:"scripts/vehicles/prisoner_pod.txt"
173:"vehiclescript"
174:"limitview"
175:"KeyValues"
176:"VALVe"
177:"Author"
178:"A Seat from VALVe's Airboat"
179:"Information"
180:"models/nova/airboat_seat.mdl"
181:"VehicleTable"
182:"Seat_Airboat"
183:"VehicleName"
184:"VehicleMemDupe"
185:"sf-tinymg"
186:"models/slyfo/rover1_sidegun.mdl"
187:"models/props_docks/dock01_pole01a_128.mdl"
188:"gmod_wire_graphics_tablet"
189:"draw_background"
190:"gmode"
191:"models/hunter/misc/lift2x2.mdl"
192:"Dist"
193:"TDist"
194:"Boost"
195:"Speed"
196:"Bear"
197:"Acquire"
198:"ENTITY"
199:"AI AFV"
200:"@name AI AFV@inputs On Vector:vector Target:entity Acquire@outputs Go Bear Speed Dist LW RW LWB RWB Stop Boost Aimvec:vector GPS:vector Aimm Fire TDist Hdg@persist Fwd Left Right GPS:vector P:vector Stop Go@trigger Onif (On==1) {I=250}else {I=1000}interval(I)GPS=entity():pos()T=Target:pos()Gx=GPS:x()Py=GPS:y()Sz=GPS:z()TDist = T:distance(GPS)Max=1000E=entity()Hdg=E:angles():yaw()Bear=E:bearing(Vector)Dist=E:pos():distance(Vector)Speed=E:vel():length()SafeaimvecX=Gx+(cos(Hdg)*1000)SafeaimvecY=Py+(sin(Hdg)*1000)SafeaimvecZ=Sz+300Safeaimvec=vec(SafeaimvecX,SafeaimvecY,SafeaimvecZ)Vx=Vector:x()Vy=Vector:y()DirVec=vec(Vx,Vy,SafeaimvecZ)Null=vec(0,0,0)if (On==1) {Aimm=1        if (Acquire==1) {        if (T==Null) {Aimvec=Safeaimvec        Fire=0}        else {Aimvec=T            Fire=1}    }    elseif (Acquire==0 & Stop==0) {Aimvec=DirVec        Fire=0}    elseif (Acquire==0 & Stop==1) {Aimvec=Safeaimvec        Fire=0}}else {Aimm=0    Fire=0    Aimvec=Safeaimvec}if (Dist>=100 & On==1) {Go=1    Stop=0}elseif (On==0) {Stop=0}else {Go=0    Stop=1}if (Go==1) {    if (Bear<=5 & Bear>= -5) {Fwd=1}    else {Fwd=0}    if (Bear< -2) {Left=1}    else {Left=0}    if (Bear>2) {Right=1}    else {Right=0}}else {Fwd=0    Left=0Right=0}if (Fwd==1 & Speed<Max) {LW=0.5    RW=0.5    if (Speed<100) {Boost=1        LW=1        RW=1}    else {Boost=0}    }elseif (Fwd==1 & Speed>Max) {Boost=0    LW=0.1    RW=0.1    LWB=(Speed-Max)    RWB=(Speed-Max)}    elseif (Left==1 & Speed>=100) {Boost=0    LW= 0    RW=1}elseif (Right==1& Speed>=100) {Boost=0    LW= 1    RW= 0}elseif (Left==1 & Speed<100) {Boost=0    LW= -1    RW=1}elseif (Right==1& Speed<100) {Boost=0    LW= 1    RW= -1}if (On==0) {LW=0RW=0}if (Go==0 & Stop==1) {LWB=100    RWB=100    LW=0    RW=0}if (Stop==0 & Speed<Max) {LWB=0RWB=0}"
201:"1_Ent"
202:"$Acquire"
203:"Right"
204:"Left"
205:"SafeaimvecZ"
206:"DirVec"
207:"Null"
208:"$Vector"
209:"SafeaimvecY"
210:"SafeaimvecX"
211:"Safeaimvec"
212:"models/combatmodels/tank_gun.mdl"
213:"Fire HE round"
214:"tank_gun"
215:"vehicles"
216:"props"
217:"pcolB"
218:"thrusters"
219:"maxbogeys"
220:"pcolG"
221:"npcname"
222:"onbuddylist"
223:"checkbuddylist"
224:"colorcheck"
225:"painttarget"
226:"casesen"
227:"notargetowner"
228:"pcolA"
229:"steamname"
230:"entity"
231:"playername"
232:"players"
233:"pcolR"
234:"hoverballs"
235:"gmod_wire_target_finder"
236:"notownersstuff"
237:"range"
238:"rpgs"
239:"npcs"
240:"minrange"
241:"propmodel"
242:"models/beer/wiremod/targetfinder_mini.mdl"
243:"colortarget"
244:"beacons"
245:"maxtargets"
246:"Ballsocket"
247:"Type"
248:"forcelimit"
249:"Index"
250:"Bone"
251:"Entity"
252:"LPos"
253:"torquelimit"
254:"deleteonbreak"
255:"Weld"
256:"friction"
257:"forcetime"
258:"torque"
259:"direction"
260:"LPos2"
261:"Motor"
262:"LPos1"
263:"LocalAxis"
Saved:2170