[Info]
Type:AdvDupe File
Creator:"Austin"
Date:02/22/08
Description:"none"
Entities:33
Constraints:63
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:608
Time:11:53 AM
Head:225
HoldAngle:0,107.839,0
HoldPos:46.9977,-2.83002,-0.0909153
StartPos:1955.54,-1530.56,-54
[Save]
Entities:3875CE68{N:0=T:3875CF08;}3AA87698{Y:31=T:3AA87738;}1EEB1298{N:0=T:1EEB1270;}39F75B00{N:0=T:39F75AD8;}38C5FA68{Y:9=Y:37;Y:1=A:-0.263681,-97.0835,-0.385498;Y:2=V:50.5981,40.2639,2.20936;Y:3=N:0;Y:5=T:394F18D0;Y:7=Y:6;Y:32=T:38C5FA90;}382C9A48{N:0=T:382C9A20;}39E2F8D8{N:0=T:39E2F978;}38A36368{Y:1=A:-1.95246e-007,-7.04901,-2.09952e-006;Y:2=V:141.553,-43.3794,0.2631;Y:4=B:f;}391BDEF0{Y:1=A:89.9544,172.771,180;Y:2=V:29.2793,-137.089,1.57073;Y:4=B:f;}388AD558{Y:1=A:89.83,75.0797,82.1581;Y:2=V:183.031,-48.4065,-0.388142;Y:4=B:f;}18559A08{Y:30=N:20;}1F10BFF8{Y:31=T:1F10C098;}382C61C8{Y:30=N:20;}1F330038{Y:10=N:1;Y:5=T:1F330060;Y:11=B:t;Y:1=A:0.185545,172.733,0.208364;Y:12=N:0.019999999552965;Y:7=Y:13;Y:15=Y:14;Y:17=Y:16;Y:2=V:81.661,285.655,1.87054;Y:3=N:0;S:"key"=N:10;Y:9=Y:18;Y:19=B:t;Y:20=N:105.13999938965;Y:21=N:0.019999999552965;Y:22=N:16.819999694824;}38B1A818{Y:1=A:-0.249724,-96.4362,89.6963;Y:2=V:5.19421,46.7218,2.6256;Y:4=B:f;}3AA81850{Y:9=Y:29;Y:1=A:0.000193023,-97.2864,-0.00012207;Y:2=V:51.436,40.2788,0.262753;Y:3=N:0;Y:5=T:3825A6E0;Y:7=Y:6;Y:32=T:3AA81878;}18559CB0{Y:1=A:0.00030311,-97.1865,360;Y:2=V:22.5482,188.434,0.262581;Y:4=B:f;}1F330100{Y:1=A:0.185545,172.733,0.208364;Y:2=V:81.661,285.655,1.87054;Y:4=B:f;}1F235CF8{Y:23=N:0;Y:1=A:89.8238,176.658,-176.102;Y:25=Y:24;Y:9=Y:26;Y:7=Y:27;Y:5=T:1F235D20;Y:28=N:4;Y:11=B:t;Y:2=V:33.7551,-101.98,-0.153351;S:"key"=N:6;Y:3=N:0;Y:19=N:0;Y:20=N:10000;Y:17=N:0;}38CB4088{Y:30=N:40;}396418F8{Y:31=T:388A6FB0;}1ED30EB8{N:0=T:1ED30E90;}391BDE50{N:0=T:391BDEF0;}3830C250{Y:9=Y:35;Y:1=A:-0.000105636,-97.3239,-6.10352e-005;Y:2=V:117.836,362.318,0.262962;Y:3=N:0;Y:5=T:3A7EB320;Y:7=Y:6;Y:32=T:3830C278;}387A89F0{N:0=T:387A89C8;}391BDE28{Y:23=N:0;Y:1=A:89.9544,172.771,180;Y:25=Y:38;Y:9=Y:39;Y:7=Y:27;Y:5=T:391BDE50;Y:28=N:-1;Y:11=B:t;Y:2=V:29.2793,-137.089,1.57073;S:"key"=N:0;Y:3=N:0;Y:19=N:1;Y:20=N:10000;Y:17=N:1;}38A36390{N:0=T:38A36368;}38371420{Y:9=Y:34;Y:1=A:-0.000507108,82.8621,-1.9923e-006;Y:2=V:193.805,22.5051,0.26289;Y:3=N:0;Y:5=T:1F255B10;Y:7=Y:6;Y:32=T:38371448;}384A7AA0{Y:30=N:20;}3A7EB2F8{Y:1=A:-0.000105636,-97.3239,360;Y:2=V:117.836,362.318,0.262962;Y:4=B:f;}38A360C0{Y:30=N:20;}3AA81878{Y:31=T:3AA81918;}39E2F8B0{Y:23=N:0;Y:1=A:89.8302,48.7376,55.9243;Y:25=Y:38;Y:9=Y:39;Y:7=Y:27;Y:5=T:39E2F8D8;Y:28=N:-1;Y:11=B:t;Y:2=V:71.3256,194.184,1.83953;S:"key"=N:0;Y:3=N:0;Y:19=N:1;Y:20=N:10000;Y:17=N:1;}1EAC9998{Y:1=A:0.0103577,172.735,0.0072098;Y:2=V:46.0681,-198.654,0.259605;Y:4=B:f;}384998A0{Y:31=T:38499940;}3A5AE458{N:0=T:3A5AE4F8;}3AA87738{Y:30=N:40;}38371448{Y:31=T:383714E8;}1F255AE8{Y:1=A:-0.000507108,82.8621,-1.9923e-006;Y:2=V:193.805,22.5051,0.26289;Y:4=B:f;}38499878{Y:9=Y:37;Y:1=A:0.329269,-6.50252,0.00859642;Y:2=V:50.7906,40.0625,2.28556;Y:3=N:0;Y:5=T:382C9A48;Y:7=Y:6;Y:32=T:384998A0;}384A79D8{Y:9=Y:34;Y:1=A:9.30636e-008,-7.26736,-0.0663757;Y:2=V:106.067,273.074,0.318081;Y:3=N:0;Y:5=T:1F0F5108;Y:7=Y:6;Y:32=T:384A7A00;}1F0F50E0{Y:1=A:9.30636e-008,-7.26736,359.934;Y:2=V:106.067,273.074,0.318081;Y:4=B:f;}384A7A00{Y:31=T:384A7AA0;}38C5FB30{Y:30=N:40;}1EEB1270{Y:1=A:0.119324,-7.14794,270.048;Y:2=V:245.433,14.1659,25.4028;Y:4=B:f;}1F100478{Y:1=A:-6.02703e-005,82.8007,180;Y:2=V:-13.5059,-96.0688,3.75198;Y:4=B:f;}388CE5A8{Y:23=N:0;Y:1=A:25.372,172.358,-0.327698;Y:25=Y:24;Y:9=Y:26;Y:7=Y:27;Y:5=T:388CE5D0;Y:28=N:-1;Y:11=B:t;Y:2=V:-75.5164,58.8458,13.9943;S:"key"=N:8;Y:3=N:0;Y:19=N:0;Y:20=N:10000;Y:17=N:0;}38C8E8F0{Y:1=A:89.9434,172.834,180;Y:2=V:200.81,94.103,-0.691673;Y:4=B:f;}3A67ECF8{Y:1=A:-0.188541,-105.026,0.391949;Y:2=V:105.851,273.053,2.08567;Y:4=B:f;}388CE5D0{N:0=T:1EF82940;}18559CD8{N:0=T:18559CB0;}39FFEF38{N:0=T:18551D48;}38A369C8{Y:42=Y:41;Y:44=Y:43;Y:47=T:38A369F0;Y:48=Y:41;Y:7=Y:49;Y:51=Y:50;Y:9=Y:52;}3A5AE4F8{Y:1=A:89.9204,1.41257,8.61366;Y:2=V:69.8774,182.485,-0.0932808;Y:4=B:f;}3A5AE430{Y:23=N:0;Y:1=A:89.9204,1.41257,8.61366;Y:25=Y:24;Y:9=Y:26;Y:7=Y:27;Y:5=T:3A5AE458;Y:28=N:6;Y:11=B:t;Y:2=V:69.8774,182.485,-0.0932808;S:"key"=N:4;Y:3=N:0;Y:19=N:0;Y:20=N:10000;Y:17=N:0;}38D90048{Y:31=T:38D900E8;}382C9560{Y:1=A:89.8629,-53.5072,313.68;Y:2=V:74.2769,217.591,1.88671;Y:4=B:f;}3AA879E0{N:0=T:3AA879B8;}3825A6B8{Y:1=A:0.000193023,-97.2864,360;Y:2=V:51.436,40.2788,0.262753;Y:4=B:f;}3A7E2DF8{Y:10=N:1;Y:5=T:3A7E2E20;Y:11=B:t;Y:1=A:0.020618,172.735,-0.0125732;Y:12=N:0.019999999552965;Y:7=Y:13;Y:15=Y:14;Y:17=Y:16;Y:2=V:19.3756,-204.718,1.40917;Y:3=N:0;S:"key"=N:10;Y:9=Y:18;Y:19=B:t;Y:20=N:105.13999938965;Y:21=N:0.019999999552965;Y:22=N:16.819999694824;}38E9C2F8{Y:9=Y:35;Y:1=A:0.119324,-7.14794,-89.9518;Y:2=V:245.433,14.1659,25.4028;Y:3=N:0;Y:5=T:1EEB1298;Y:7=Y:6;Y:32=T:38E9C320;}38AF4490{N:0=T:38C8EBC0;}3AA87670{Y:9=Y:36;Y:1=A:0.292023,172.758,89.7822;Y:2=V:5.47656,48.1844,2.08481;Y:3=N:0;Y:5=T:1ED30EB8;Y:7=Y:6;Y:32=T:3AA87698;}1EAC99C0{N:0=T:1EAC9998;}18559940{Y:9=Y:33;Y:1=A:-6.02703e-005,82.8007,180;Y:2=V:-13.5059,-96.0688,3.75198;Y:3=N:0;Y:5=T:1F1004A0;Y:7=Y:6;Y:32=T:18559968;}38A36C48{Y:53=T:38A369C8;Y:1=A:0.0453712,-94.4726,-2.04941;Y:2=V:51.1323,17.5403,1.33594;Y:3=N:0;Y:55=Y:54;Y:7=Y:49;Y:5=T:38A36C70;Y:9=Y:52;}3A67EC58{N:0=T:3A67ECF8;}38A35FF8{Y:9=Y:33;Y:1=A:0.00030311,-97.1865,-3.05176e-005;Y:2=V:22.5482,188.434,0.262581;Y:3=N:0;Y:5=T:18559CD8;Y:7=Y:6;Y:32=T:38A36020;}388D5310{Y:1=A:89.9567,172.771,180;Y:2=V:32.2488,-113.684,1.55462;Y:4=B:f;}38499940{Y:30=N:40;}382C9498{Y:23=N:0;Y:1=A:89.8629,-53.5072,-46.3203;Y:25=Y:38;Y:9=Y:39;Y:7=Y:27;Y:5=T:382C94C0;Y:28=N:-1;Y:11=B:t;Y:2=V:74.2769,217.591,1.88671;S:"key"=N:0;Y:3=N:0;Y:19=N:1;Y:20=N:10000;Y:17=N:1;}38B1A840{N:0=T:38B1A818;}38A369F0{Y:46=Y:45;}38A36C70{N:0=T:38A36D10;}388D5270{N:0=T:388D5310;}39FFEF10{Y:23=N:0;Y:1=A:0.120072,-2.82998,0.274685;Y:25=Y:24;Y:9=Y:26;Y:7=Y:27;Y:5=T:39FFEF38;Y:28=N:3;Y:11=B:t;Y:2=V:46.1158,-198.657,2.0194;S:"key"=N:1;Y:3=N:0;Y:19=N:0;Y:20=N:10000;Y:17=N:0;}387A89C8{Y:1=A:-0.000166292,83.2008,0.000719301;Y:2=V:-70.2275,31.2383,0.26273;Y:4=B:f;}1EE9B568{Y:9=Y:34;Y:1=A:0.0103577,172.735,0.0072098;Y:2=V:46.0681,-198.654,0.259605;Y:3=N:0;Y:5=T:1EAC99C0;Y:7=Y:6;Y:32=T:1EE9B590;}388AD4B8{N:0=T:388AD558;}1EE9B590{Y:31=T:1EE9B630;}3AA879B8{Y:1=A:4.96256e-007,-96.4157,180;Y:2=V:-64.4353,78.9047,3.7528;Y:4=B:f;}38C8E850{N:0=T:38C8E8F0;}382C9A20{Y:1=A:0.329269,-6.50252,0.00859642;Y:2=V:50.7906,40.0625,2.28556;Y:4=B:f;}38D90020{Y:9=Y:40;Y:1=A:4.96256e-007,-96.4157,180;Y:2=V:-64.4353,78.9047,3.7528;Y:3=N:0;Y:5=T:3AA879E0;Y:7=Y:6;Y:32=T:38D90048;}38C8E828{Y:23=N:0;Y:1=A:89.9434,172.834,180;Y:25=Y:24;Y:9=Y:26;Y:7=Y:27;Y:5=T:38C8E850;Y:28=N:6;Y:11=B:t;Y:2=V:200.81,94.103,-0.691673;S:"key"=N:4;Y:3=N:0;Y:19=N:0;Y:20=N:10000;Y:17=N:0;}3AA81B70{Y:1=A:-6.60492e-008,-7.16217,179.999;Y:2=V:159.367,99.4475,3.75227;Y:4=B:f;}3875CE40{Y:23=N:0;Y:1=A:0.414472,-15.7973,179.677;Y:25=Y:24;Y:9=Y:26;Y:7=Y:27;Y:5=T:3875CE68;Y:28=N:-1;Y:11=B:t;Y:2=V:-78.2509,56.8894,-0.967789;S:"key"=N:5;Y:3=N:0;Y:19=N:0;Y:20=N:10000;Y:17=N:0;}18551D48{Y:1=A:0.120072,-2.82998,0.274685;Y:2=V:46.1158,-198.657,2.0194;Y:4=B:f;}3A637630{Y:31=T:1F1001D0;}3AA81B98{N:0=T:3AA81B70;}3830C318{Y:30=N:20;}38C5FA90{Y:31=T:38C5FB30;}3A7E2E20{N:0=T:3A7E2EC0;}382C94C0{N:0=T:382C9560;}394F18A8{Y:1=A:-0.263681,-97.0835,359.615;Y:2=V:50.5981,40.2639,2.20936;Y:4=B:f;}394F18D0{N:0=T:394F18A8;}38CB3FE8{Y:31=T:38CB4088;}382C6128{Y:31=T:382C61C8;}H38B1A5C0{N:209=T:38AF4800;N:210=T:1F330038;N:212=T:39FFEF10;N:213=T:3AA81850;N:214=T:388CE5A8;N:215=T:38A35FF8;N:216=T:18559940;N:217=T:1EE9B568;N:218=T:384A79D8;N:219=T:38371420;N:220=T:38A1DEC8;N:221=T:38E9C2F8;N:222=T:3A637608;N:223=T:3830C250;N:224=T:382C6100;N:225=T:38CB3FC0;N:226=T:3AA87670;N:227=T:38C5FA68;N:228=T:38499878;N:229=T:391BDE28;N:230=T:3A67EC30;N:231=T:388D5248;N:232=T:38D90020;N:233=T:382C9498;N:234=T:39E2F8B0;N:235=T:396418D0;N:204=T:3A7E2DF8;N:236=T:3875CE40;N:205=T:3A5AE430;N:206=T:38C8E828;N:238=T:38A36C48;N:207=T:388AD490;N:208=T:1F235CF8;}1F235DC0{Y:1=A:89.8238,176.658,183.898;Y:2=V:33.7551,-101.98,-0.153351;Y:4=B:f;}1F235D20{N:0=T:1F235DC0;}388AD490{Y:23=N:0;Y:1=A:89.83,75.0797,82.1581;Y:25=Y:24;Y:9=Y:26;Y:7=Y:27;Y:5=T:388AD4B8;Y:28=N:4;Y:11=B:t;Y:2=V:183.031,-48.4065,-0.388142;S:"key"=N:6;Y:3=N:0;Y:19=N:0;Y:20=N:10000;Y:17=N:0;}38A36D10{Y:1=A:0.0453712,-94.4726,357.951;Y:2=V:51.1323,17.5403,1.33594;Y:4=B:f;}3A7EB320{N:0=T:3A7EB2F8;}383714E8{Y:30=N:3;}1F0F5108{N:0=T:1F0F50E0;}38C8EBC0{Y:1=A:-0.000656873,83.655,269.998;Y:2=V:30.5693,19.2377,8.91235;Y:4=B:f;}1F330060{N:0=T:1F330100;}382C6100{Y:9=Y:35;Y:1=A:0.047554,82.763,-179.999;Y:2=V:34.5797,-287.937,3.78701;Y:3=N:0;Y:5=T:39F75B00;Y:7=Y:6;Y:32=T:382C6128;}1F1001D0{Y:30=N:3;}1EF82940{Y:1=A:25.372,172.358,359.672;Y:2=V:-75.5164,58.8458,13.9943;Y:4=B:f;}3A67EC30{Y:23=N:0;Y:1=A:-0.188541,-105.026,0.391949;Y:25=Y:24;Y:9=Y:26;Y:7=Y:27;Y:5=T:3A67EC58;Y:28=N:1;Y:11=B:t;Y:2=V:105.851,273.053,2.08567;S:"key"=N:3;Y:3=N:0;Y:19=N:0;Y:20=N:10000;Y:17=N:0;}18559968{Y:31=T:18559A08;}1F1004A0{N:0=T:1F100478;}3825A6E0{N:0=T:3825A6B8;}3875CF08{Y:1=A:0.414472,-15.7973,179.677;Y:2=V:-78.2509,56.8894,-0.967789;Y:4=B:f;}38CB3FC0{Y:9=Y:36;Y:1=A:-0.249724,-96.4362,89.6963;Y:2=V:5.19421,46.7218,2.6256;Y:3=N:0;Y:5=T:38B1A840;Y:7=Y:6;Y:32=T:38CB3FE8;}39E2F978{Y:1=A:89.8302,48.7376,55.9243;Y:2=V:71.3256,194.184,1.83953;Y:4=B:f;}3AA81918{Y:30=N:40;}1F10C098{Y:30=N:3;}38E9C3C0{Y:30=N:3;}39F75AD8{Y:1=A:0.047554,82.763,180.001;Y:2=V:34.5797,-287.937,3.78701;Y:4=B:f;}38A36020{Y:31=T:38A360C0;}388A6FB0{Y:30=N:40;}3830C278{Y:31=T:3830C318;}38A1DEC8{Y:9=Y:35;Y:1=A:-1.95246e-007,-7.04901,-2.09952e-006;Y:2=V:141.553,-43.3794,0.2631;Y:3=N:0;Y:5=T:38A36390;Y:7=Y:6;Y:32=T:1F10BFF8;}396418D0{Y:9=Y:40;Y:1=A:-0.000166292,83.2008,0.000719301;Y:2=V:-70.2275,31.2383,0.26273;Y:3=N:0;Y:5=T:387A89F0;Y:7=Y:6;Y:32=T:396418F8;}38AF4800{Y:1=A:-0.000656873,83.655,-90.0023;Y:2=V:30.5693,19.2377,8.91235;Y:3=N:0;Y:5=T:38AF4490;Y:7=Y:6;Y:9=Y:8;}38E9C320{Y:31=T:38E9C3C0;}3A7E2EC0{Y:1=A:0.020618,172.735,359.987;Y:2=V:19.3756,-204.718,1.40917;Y:4=B:f;}1ED30E90{Y:1=A:0.292023,172.758,89.7822;Y:2=V:5.47656,48.1844,2.08481;Y:4=B:f;}1F255B10{N:0=T:1F255AE8;}388D5248{Y:23=N:0;Y:1=A:89.9567,172.771,180;Y:25=Y:38;Y:9=Y:39;Y:7=Y:27;Y:5=T:388D5270;Y:28=N:-1;Y:11=B:t;Y:2=V:32.2488,-113.684,1.55462;S:"key"=N:0;Y:3=N:0;Y:19=N:1;Y:20=N:10000;Y:17=N:1;}1EE9B630{Y:30=N:20;}38D900E8{Y:30=N:40;}3A637608{Y:9=Y:35;Y:1=A:-6.60492e-008,-7.16217,179.999;Y:2=V:159.367,99.4475,3.75227;Y:3=N:0;Y:5=T:3AA81B98;Y:7=Y:6;Y:32=T:3A637630;}
Constraints:39F758D0{Y:56=N:217;Y:57=N:0;}38A7C8E8{Y:56=N:226;Y:57=N:0;}384A7C08{T:3884CFB0;T:3884CFD8;}38661D98{Y:56=N:217;Y:57=N:0;}38C8EA58{Y:58=T:38C8EA80;Y:60=Y:63;Y:61=N:0;}39E2FA68{Y:56=N:216;Y:57=N:0;}3A5AE6B0{T:3A5AE6D8;T:3A5AE700;}3825A5A0{Y:56=N:225;Y:57=N:0;}3A5AE700{Y:56=N:215;Y:57=N:0;}38A36278{Y:56=N:220;Y:57=N:0;}3819B580{Y:56=N:215;Y:57=N:0;}3825A500{Y:58=T:3AA81A80;Y:60=Y:59;}3825A528{Y:58=T:3825A578;Y:60=Y:59;}3AA878F0{Y:56=N:232;Y:57=N:0;}38C8EAD0{Y:56=N:209;Y:57=N:0;}18559B70{T:18559BC0;T:18559BE8;}3A5F3878{T:3A5F38C8;T:387A86D0;}18559B48{Y:58=T:18559B70;Y:60=Y:63;Y:61=N:0;}3884CFD8{Y:56=N:218;Y:57=N:0;}1EEB11A8{Y:56=N:219;Y:57=N:0;}388A7118{T:388A7168;T:388A7190;}38661B68{Y:56=N:215;Y:57=N:0;}1F192CA0{Y:56=N:225;Y:57=N:0;}3A5F3530{T:3A5F3580;T:3A5F35A8;}38A7C780{T:38A7C7A8;T:38A7C7D0;}387A8748{Y:58=T:387A8798;Y:60=Y:59;}3A5F36C0{Y:56=N:232;Y:57=N:0;}3A5AE6D8{Y:56=N:226;Y:57=N:0;}3A7EB190{Y:58=T:3A7EB1B8;Y:60=Y:63;Y:61=N:0;}39F759E8{Y:56=N:217;Y:57=N:0;}1EE9B7E8{Y:56=N:216;Y:57=N:0;}388A7320{Y:58=T:388A7348;Y:60=Y:63;Y:61=N:0;}38499A80{Y:58=T:38499AA8;Y:60=Y:63;Y:61=N:0;}3830C4A8{T:3830C4D0;T:1F0F5018;}1EF829B8{T:1EF82A08;T:1EF82A30;}H3935D568{T:3A5F3738;T:388D5360;T:38661E38;T:3A7E2F10;T:384A7BE0;T:387A8860;T:38D90228;T:3A7EB190;T:39E2FAE0;T:388A7208;T:1EE9B888;T:3A5F3620;T:1F330268;T:1F330150;T:1EE9B770;T:1F255980;T:38499B98;T:38A36200;T:388A7320;T:1EAC9600;T:1EEB1108;T:3A5F3508;T:3A5AE660;T:1F192B10;T:39F75970;T:38A7C848;T:38E9C500;T:3825A528;T:1F192C28;T:38661D20;T:1F100310;T:1F255868;T:3884D050;T:1EAC9830;T:387A8748;T:38499A80;T:38C5FC70;T:38A36D60;T:39ECBD60;T:3A67ED48;T:38661C08;T:38A4B4E0;T:38C8EA58;T:3830C458;T:388A70F0;T:38C8E940;T:1F192EA0;T:38A7C618;T:391BDF40;T:3A5AE548;T:3825A500;T:1F235E10;T:39E2F9C8;T:1F10C1D8;T:39641980;T:1EF82AA8;T:3819B4E0;T:1EAC9718;T:18551D98;T:38A7C730;T:3A5F3850;T:1EF82990;T:18559B48;}387A86D0{Y:56=N:213;Y:57=N:0;}1EAC96A0{Y:56=N:213;Y:57=N:0;}384A7BE0{Y:58=T:384A7C08;Y:60=Y:63;Y:61=N:0;}39F75A10{Y:56=N:224;Y:57=N:0;}1EE9B888{Y:58=T:1EE9B8B0;Y:60=Y:63;Y:61=N:0;}1F330308{Y:56=N:217;Y:57=N:0;}38661E38{Y:11=N:0;Y:61=N:0;Y:58=T:38661E60;Y:62=B:t;Y:60=Y:63;}38A7C870{T:38A7C8C0;T:38A7C8E8;}391BDF68{T:391BDFB8;T:391BDFE0;}388A70F0{Y:58=T:388A7118;Y:60=Y:63;Y:61=N:0;}18551D98{Y:11=N:0;Y:61=N:0;Y:58=T:18551DC0;Y:62=B:t;Y:60=Y:63;}38C8E968{T:38C8E9B8;T:38C8E9E0;}38A7C7D0{Y:56=N:226;Y:57=N:0;}3A5F38C8{Y:56=N:232;Y:57=N:0;}38A7C848{Y:11=B:t;Y:61=N:0;Y:58=T:38A7C870;Y:62=B:t;Y:60=Y:63;}38A4B440{Y:56=N:216;Y:57=N:0;}1EEB1130{T:1EEB1180;T:1EEB11A8;}3A67EDE8{Y:56=N:218;Y:57=N:0;}1F255A20{Y:56=N:213;Y:57=N:0;}18551E10{Y:56=N:204;Y:57=N:0;}18551E38{Y:56=N:217;Y:57=N:0;}1F192C28{Y:58=T:1F192C50;Y:60=Y:63;Y:61=N:0;}18551DC0{T:18551E10;T:18551E38;}1F192CC8{Y:56=N:213;Y:57=N:0;}1F3301C8{Y:56=N:224;Y:57=N:0;}1EAC97B8{Y:56=N:213;Y:57=N:0;}38A7C618{Y:58=T:38A7C668;Y:60=Y:59;}1F36ADF8{Y:56=N:222;Y:57=N:0;}1EE9B8B0{T:39F758D0;T:39F758F8;}1F3301F0{Y:56=N:217;Y:57=N:0;}1EAC9768{T:1EAC9790;T:1EAC97B8;}3A67EDC0{Y:56=N:223;Y:57=N:0;}1F255980{Y:58=T:1F2559A8;Y:60=Y:63;Y:61=N:0;}1EAC9718{Y:58=T:1EAC9768;Y:60=Y:59;}387A88D8{Y:56=N:226;Y:57=N:0;}1F2559A8{T:1F2559F8;T:1F255A20;}1F10C278{Y:56=N:220;Y:57=N:0;}18559BC0{Y:56=N:215;Y:57=N:0;}3819B508{T:3819B558;T:3819B580;}391BDFE0{Y:56=N:216;Y:57=N:0;}38D90250{T:38D902A0;T:38D902C8;}1F330290{T:1F3302E0;T:1F330308;}38499C10{Y:56=N:228;Y:57=N:0;}1EF82B48{Y:56=N:215;Y:57=N:0;}3A7EB1B8{T:3A7EB208;T:3A7EB230;}1F330178{T:1F3301C8;T:1F3301F0;}3A5F3508{Y:58=T:3A5F3530;Y:60=Y:63;Y:61=N:0;}1EF82B20{Y:56=N:233;Y:57=N:0;}1EF82AD0{T:1EF82B20;T:1EF82B48;}1EF82AA8{Y:11=B:t;Y:61=N:0;Y:58=T:1EF82AD0;Y:62=B:t;Y:60=Y:63;}38661B90{Y:56=N:218;Y:57=N:0;}3830C458{Y:58=T:3830C4A8;Y:60=Y:59;}1EF82A08{Y:56=N:226;Y:57=N:0;}38661B40{T:38661B68;T:38661B90;}39641980{Y:58=T:38661B40;Y:60=Y:59;}1F10C250{Y:56=N:207;Y:57=N:0;}38A4B508{T:38A4B558;T:38A4B580;}1F10C200{T:1F10C250;T:1F10C278;}38A7C668{T:38A7C690;T:38A7C6B8;}38A36228{T:38A36278;T:38A362A0;}1F192A98{Y:56=N:219;Y:57=N:0;}1F10C1D8{Y:11=B:t;Y:61=N:0;Y:58=T:1F10C200;Y:62=B:t;Y:60=Y:63;}1EF82990{Y:58=T:1EF829B8;Y:60=Y:63;Y:61=N:0;}388D5388{T:388D53D8;T:1F36ADF8;}39E2FA18{T:39E2FA40;T:39E2FA68;}1EAC9678{Y:56=N:220;Y:57=N:0;}38E9C550{T:38E9C578;T:1F192A98;}3A5F37D8{Y:56=N:213;Y:57=N:0;}38499BE8{T:38499C10;T:38499C38;}39E2F9C8{Y:58=T:39E2FA18;Y:60=Y:59;}1F235EB0{Y:56=N:216;Y:57=N:0;}1F235E88{Y:56=N:229;Y:57=N:0;}387A8860{Y:58=T:387A8888;Y:60=Y:63;Y:61=N:0;}1F330268{Y:11=B:t;Y:61=N:0;Y:58=T:1F330290;Y:62=B:t;Y:60=Y:63;}38499B98{Y:58=T:38499BE8;Y:60=Y:59;}1F235E10{Y:11=B:t;Y:61=N:0;Y:58=T:1F235E38;Y:62=B:t;Y:60=Y:63;}3AA81AD0{Y:56=N:213;Y:57=N:0;}1EAC9858{T:1EAC98A8;T:1EAC98D0;}39ECBE00{Y:56=N:209;Y:57=N:0;}387A87C0{Y:56=N:226;Y:57=N:0;}38A4B558{Y:56=N:208;Y:57=N:0;}38A4B468{Y:56=N:213;Y:57=N:0;}38E9C578{Y:56=N:221;Y:57=N:0;}3AA81AA8{Y:56=N:222;Y:57=N:0;}388D5360{Y:11=B:t;Y:61=N:0;Y:58=T:388D5388;Y:62=B:t;Y:60=Y:63;}3AA81A80{T:3AA81AA8;T:3AA81AD0;}1EAC9600{Y:58=T:1EAC9628;Y:60=Y:63;Y:61=N:0;}1F192B88{Y:56=N:219;Y:57=N:0;}38499AF8{Y:56=N:228;Y:57=N:0;}39ECBD88{T:39ECBDD8;T:39ECBE00;}18559BE8{Y:56=N:216;Y:57=N:0;}1F192C50{T:1F192CA0;T:1F192CC8;}3A5AE5E8{Y:56=N:213;Y:57=N:0;}3830C4D0{Y:56=N:218;Y:57=N:0;}38D90228{Y:11=B:t;Y:61=N:0;Y:58=T:38D90250;Y:62=B:t;Y:60=Y:63;}38499C38{Y:56=N:213;Y:57=N:0;}38C5FCC0{T:38C5FCE8;T:38C5FD10;}3A5AE570{T:3A5AE5C0;T:3A5AE5E8;}1F255868{Y:58=T:1F2558B8;Y:60=Y:59;}3A5AE548{Y:58=T:3A5AE570;Y:60=Y:63;Y:61=N:0;}3A7EB230{Y:56=N:223;Y:57=N:0;}3819B4E0{Y:11=B:t;Y:61=N:0;Y:58=T:3819B508;Y:62=B:t;Y:60=Y:63;}39F759C0{T:39F759E8;T:39F75A10;}391BDFB8{Y:56=N:231;Y:57=N:0;}1F192EA0{Y:58=T:3AA878A0;Y:60=Y:59;}38A7C6B8{Y:56=N:225;Y:57=N:0;}388D53D8{Y:56=N:206;Y:57=N:0;}38A7C690{Y:56=N:235;Y:57=N:0;}3AA878C8{Y:56=N:226;Y:57=N:0;}3A5F3648{T:3A5F3698;T:3A5F36C0;}38C8E9B8{Y:56=N:222;Y:57=N:0;}38A36D60{Y:58=T:38A36D88;Y:60=Y:63;Y:61=N:0;}391BDF40{Y:11=B:t;Y:61=N:0;Y:58=T:391BDF68;Y:62=B:t;Y:60=Y:63;}1EE9B7C0{T:1EE9B7E8;T:1EE9B810;}38C8E9E0{Y:56=N:213;Y:57=N:0;}388A7280{Y:56=N:235;Y:57=N:0;}387A8888{T:387A88D8;T:387A8900;}3AA878A0{T:3AA878C8;T:3AA878F0;}38C8E940{Y:58=T:38C8E968;Y:60=Y:63;Y:61=N:0;}388A7398{Y:56=N:225;Y:57=N:0;}388A7190{Y:56=N:213;Y:57=N:0;}388A7168{Y:56=N:235;Y:57=N:0;}1EF82A30{Y:56=N:215;Y:57=N:0;}38499AA8{T:38499AF8;T:38499B20;}388A7258{T:388A7280;T:388A72A8;}1F100310{Y:58=T:1F100338;Y:60=Y:63;Y:61=N:0;}3A7E2F10{Y:11=B:t;Y:61=N:0;Y:58=T:3A7E2F38;Y:62=B:t;Y:60=Y:63;}3A5F3850{Y:58=T:3A5F3878;Y:60=Y:63;Y:61=N:0;}1EAC9628{T:1EAC9678;T:1EAC96A0;}1EEB1180{Y:56=N:221;Y:57=N:0;}1F0F5018{Y:56=N:223;Y:57=N:0;}1F192B10{Y:58=T:1F192B60;Y:60=Y:59;}3A5F35A8{Y:56=N:232;Y:57=N:0;}38C8EAF8{Y:56=N:213;Y:57=N:0;}38661C80{Y:56=N:218;Y:57=N:0;}39E2FA40{Y:56=N:225;Y:57=N:0;}1F255908{Y:56=N:213;Y:57=N:0;}38A7C5A0{Y:56=N:235;Y:57=N:0;}1F1003B0{Y:56=N:222;Y:57=N:0;}38A362A0{Y:56=N:215;Y:57=N:0;}38A4B580{Y:56=N:216;Y:57=N:0;}39ECBDD8{Y:56=N:238;Y:57=N:0;}38A4B4E0{Y:11=B:t;Y:61=N:0;Y:58=T:38A4B508;Y:62=B:t;Y:60=Y:63;}1EE9B770{Y:58=T:1EE9B7C0;Y:60=Y:59;}3884D078{T:3884D0C8;T:3884D0F0;}1EEB1108{Y:58=T:1EEB1130;Y:60=Y:63;Y:61=N:0;}38C5FC70{Y:58=T:38C5FCC0;Y:60=Y:59;}388A72A8{Y:56=N:213;Y:57=N:0;}3819B558{Y:56=N:234;Y:57=N:0;}38A7C8C0{Y:56=N:214;Y:57=N:0;}38C8EA80{T:38C8EAD0;T:38C8EAF8;}1F192B60{T:1F192B88;T:1F192BB0;}3884D0F0{Y:56=N:218;Y:57=N:0;}38A4B3F0{T:38A4B440;T:38A4B468;}38C5FCE8{Y:56=N:227;Y:57=N:0;}38A36D88{T:394F17B8;T:394F17E0;}38D902C8{Y:56=N:232;Y:57=N:0;}3A67ED48{Y:58=T:3A67ED70;Y:60=Y:63;Y:61=N:0;}387A8900{Y:56=N:235;Y:57=N:0;}39ECBD60{Y:58=T:39ECBD88;Y:60=Y:63;Y:61=N:0;}387A8798{T:387A87C0;T:387A87E8;}3884CFB0{Y:56=N:216;Y:57=N:0;}3A67ED70{T:3A67EDC0;T:3A67EDE8;}38661EB0{Y:56=N:210;Y:57=N:0;}3884D0C8{Y:56=N:230;Y:57=N:0;}38661C08{Y:58=T:38661C30;Y:60=Y:63;Y:61=N:0;}3A5AE5C0{Y:56=N:215;Y:57=N:0;}38499B20{Y:56=N:213;Y:57=N:0;}1F3302E0{Y:56=N:212;Y:57=N:0;}3825A5C8{Y:56=N:213;Y:57=N:0;}3A7E2F88{Y:56=N:205;Y:57=N:0;}3A5F3698{Y:56=N:225;Y:57=N:0;}394F17E0{Y:56=N:213;Y:57=N:0;}38C5FD10{Y:56=N:228;Y:57=N:0;}394F17B8{Y:56=N:227;Y:57=N:0;}1EAC9830{Y:58=T:1EAC9858;Y:60=Y:63;Y:61=N:0;}3884D050{Y:11=B:t;Y:61=N:0;Y:58=T:3884D078;Y:62=B:t;Y:60=Y:63;}1EAC98D0{Y:56=N:217;Y:57=N:0;}39F758F8{Y:56=N:216;Y:57=N:0;}1EE9B810{Y:56=N:217;Y:57=N:0;}3A7E2F38{T:3A7E2F88;T:3A7E2FB0;}1EAC98A8{Y:56=N:215;Y:57=N:0;}3A7E2FB0{Y:56=N:215;Y:57=N:0;}1F2559F8{Y:56=N:219;Y:57=N:0;}3A5F3788{T:3A5F37B0;T:3A5F37D8;}38661C30{T:38661C80;T:38661CA8;}3A5F3620{Y:58=T:3A5F3648;Y:60=Y:63;Y:61=N:0;}1F2558B8{T:1F2558E0;T:1F255908;}1F330150{Y:58=T:1F330178;Y:60=Y:63;Y:61=N:0;}387A87E8{Y:56=N:225;Y:57=N:0;}38661DC0{Y:56=N:218;Y:57=N:0;}1F100388{Y:56=N:216;Y:57=N:0;}1EAC9790{Y:56=N:220;Y:57=N:0;}38D902A0{Y:56=N:236;Y:57=N:0;}1F100338{T:1F100388;T:1F1003B0;}388A7348{T:388A7398;T:38A7C5A0;}1F235E38{T:1F235E88;T:1F235EB0;}38661D20{Y:58=T:38661D48;Y:60=Y:63;Y:61=N:0;}39E2FAE0{Y:58=T:38A4B3F0;Y:60=Y:63;Y:61=N:0;}38A7C730{Y:58=T:38A7C780;Y:60=Y:59;}3825A578{T:3825A5A0;T:3825A5C8;}38E9C500{Y:58=T:38E9C550;Y:60=Y:59;}3A5F3580{Y:56=N:226;Y:57=N:0;}3A5AE660{Y:58=T:3A5AE6B0;Y:60=Y:59;}38661CA8{Y:56=N:215;Y:57=N:0;}1F2558E0{Y:56=N:227;Y:57=N:0;}3A7EB208{Y:56=N:224;Y:57=N:0;}3A5F37B0{Y:56=N:232;Y:57=N:0;}39F75970{Y:58=T:39F759C0;Y:60=Y:59;}1F192BB0{Y:56=N:213;Y:57=N:0;}388A7208{Y:58=T:388A7258;Y:60=Y:59;}38661D48{T:38661D98;T:38661DC0;}38A7C7A8{Y:56=N:213;Y:57=N:0;}38661E60{T:38661EB0;T:38661ED8;}3A5F3738{Y:58=T:3A5F3788;Y:60=Y:59;}38A36200{Y:58=T:38A36228;Y:60=Y:63;Y:61=N:0;}38661ED8{Y:56=N:218;Y:57=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/misc/iron_beam1.mdl"
9:"Model"
10:"numbullets"
11:"nocollide"
12:"spread"
13:"gmod_turret"
14:"Tracer"
15:"tracer"
16:"NPC_FloorTurret.Shoot"
17:"sound"
18:"models/weapons/w_smg1.mdl"
19:"toggle"
20:"force"
21:"delay"
22:"damage"
23:"damageable"
24:"none"
25:"effect"
26:"models/jaanus/thruster_flat.mdl"
27:"gmod_thruster"
28:"key_bck"
29:"models/props_phx/construct/metal_plate2x4.mdl"
30:"Mass"
31:"mass"
32:"EntityMods"
33:"models/props_phx/construct/metal_plate2x4_tri.mdl"
34:"models/props_phx/construct/metal_plate1x2.mdl"
35:"models/props_phx/construct/metal_plate1x2_tri.mdl"
36:"models/PHXtended/trieq2x2x1solid.mdl"
37:"models/PHXtended/trieq1x1x1solid.mdl"
38:"fire"
39:"models/dav0r/thruster.mdl"
40:"models/props_phx/construct/metal_plate1_tri.mdl"
41:"PhoeniX-Storms"
42:"Category"
43:"Car Seat"
44:"Name"
45:"scripts/vehicles/prisoner_pod.txt"
46:"vehiclescript"
47:"KeyValues"
48:"Author"
49:"prop_vehicle_prisoner_pod"
50:"PHX Airboat Seat"
51:"Information"
52:"models/props_phx/carseat.mdl"
53:"VehicleTable"
54:"phx_seat"
55:"VehicleName"
56:"Index"
57:"Bone"
58:"Entity"
59:"NoCollide"
60:"Type"
61:"forcelimit"
62:"deleteonbreak"
63:"Weld"
Saved:999