[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:08/28/11
Description:"none"
Entities:40
Constraints:56
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2459
Time:09:09 PM
Head:130
HoldAngle:0,179.219,0
HoldPos:9.72226,-18.7407,-73.1479
StartPos:-10756.6,-10630.5,-4375.97
[Save]
Entities:02ADFE28{Y:48=N:20;Y:16=T:02ADA338;}029F51E8{Y:1=A:0.0956278,-138.438,179.392;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:02AE6D18;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:02AE4AE0;Y:23=V:56.2256,82.959,51.9995;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}02A0DF90{Y:25=T:029C53A8;Y:1=A:89.3761,135.879,-179.013;Y:23=V:36.3643,46.2139,68.8257;Y:27=Y:49;Y:51=T:02A534C8;Y:3=Y:52;Y:5=N:0;}029FA3F0{Y:1=A:89.8641,44.6014,89.635;Y:23=V:-166.458,-139.475,103.007;Y:24=B:f;}02ADDE48{Y:1=A:-0.103674,89.9664,359.902;Y:23=V:-87.2871,-61.1953,64.4136;Y:24=B:f;}4220EC28{Y:7=T:2A1190F8;S:"Src"=N:122;Y:8=Y:98;Y:9=V:-2.92,-0.18,2.33;Y:10=T:45D669D8;Y:12=Y:11;Y:13=V:0.22,-0.89,0.73;Y:14=N:0;}02AF3298{;}02A014E8{Y:15=T:02AED3C0;}02960BD8{Y:15=T:02A0CB18;}02AE6AC0{N:0=T:029096F8;}02AF9B20{S:"A"=T:02A3DD80;}02AE3848{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}029A95E0{N:0=T:029D81D8;}429CF9A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AF1EC0{Y:27=Y:134;Y:1=A:0.772962,89.9633,0.795482;Y:23=V:-207.408,-181.638,59.1226;Y:5=N:0;Y:25=T:029C7DD8;Y:3=Y:54;Y:17=T:02ADE140;}43F3B4E0{S:"A"=T:50DB4A98;}4697CBF0{Y:7=T:4697CE78;S:"Src"=N:122;Y:8=S:"D";Y:9=V:0.2,-3.91,0.16;Y:10=T:509A1260;Y:12=Y:11;Y:13=V:0.99,0.68,0.73;Y:14=N:0;}029BCBE0{S:"a"=N:0;Y:1=A:-0.284718,-141.449,-0.550995;S:"b"=N:1.5;Y:3=Y:139;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:02AEB368;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:61=Y:140;S:"ba"=N:255;Y:23=V:33.2529,44.9287,75.1279;Y:27=Y:141;Y:25=T:02AECFD8;S:"ar"=N:0;S:"br"=N:38;}505326A8{;}427EBF08{Y:85;Y:85;Y:85;Y:91;Y:85;Y:85;}02AECE70{Y:48=N:20;Y:56=T:02AF5660;Y:61=T:02A5A5C0;}45D669D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}027BF1A8{N:0=T:02A536A8;}02AF99E0{S:"A"=T:02A412A0;}02A60628{Y:1=A:0.142198,-136.016,179.993;Y:23=V:16.4961,-90.8984,62.7466;Y:24=B:f;}02AC2738{Y:15=T:02AADF90;}02A64EA8{N:0=T:027C7448;}02AF5660{Y:55=N:300;}029F5008{N:0=T:02AAE6E8;}029F53F0{;}02AE3B18{Y:7=T:02AE8640;S:"Src"=N:66;Y:8=S:"Out";Y:9=V:0.05,1.87,1.16;Y:10=T:02AA56B0;Y:12=Y:11;Y:13=V:0.98,-0.46,0.48;Y:14=N:0;}02A8DAB0{Y:61=T:029DDD18;}02A3ECF8{S:"A"=T:02A4B430;}029D7F30{Y:25=T:02AAF9F8;Y:35=Y:110;Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:109;Y:23=V:46.6006,55.3379,70.2949;Y:27=Y:111;Y:39=B:f;Y:17=T:029D1900;Y:1=A:89.3815,155.331,-159.565;}02AC9A60{;}02A59620{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F0FC18{N:0=T:51E096A0;}027C4EA0{S:"A"=T:02A417C8;}0297FB28{S:"Go";}029D30E8{;}0296C230{Y:1=A:0.156079,-136.016,179.995;Y:3=Y:2;Y:4=N:1000;Y:5=N:0;Y:6=B:t;Y:17=T:029DFA50;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:027BDE98;Y:23=V:-116.896,42.6162,62.8472;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}448D29A8{Y:25=T:50704718;Y:3=Y:84;Y:1=A:0.109207,-132.796,179.401;Y:86=T:45C8BE28;Y:92=T:46BA0E18;Y:94=Y:93;Y:23=V:37.1592,63.791,51.7354;Y:27=Y:95;Y:97=Y:96;Y:17=T:46A21D88;Y:108=T:41EF4838;Y:5=N:0;}422D48B0{Y:7=T:50E84D38;S:"Src"=N:122;Y:8=S:"S";Y:9=V:-0.56,1.75,2.33;Y:10=T:50E84FC0;Y:12=Y:11;Y:13=V:1.42,-2.09,0.73;Y:14=N:0;}027BDE98{N:0=T:02AF5D68;}029A0080{Y:1=A:-1.08416,-142.694,0.131587;Y:23=V:-189.6,-190.526,60.8159;Y:24=B:f;}02AEE9A0{Y:1=A:-0.218998,-135.103,-0.574493;Y:125=B:f;Y:127=Y:126;Y:3=Y:128;Y:27=Y:129;Y:130=B:f;Y:131=B:f;Y:132=S:"Alt";Y:23=V:16.9102,58.7529,65.9897;Y:5=N:0;Y:25=T:027BF1A8;Y:17=T:02A1AC68;Y:133=B:f;}02AEB610{Y:137=N:150;S:"Pos"=V:-0.933578,5.13086,4.06494;}02A097D8{Y:1=A:89.3761,135.879,180.987;Y:23=V:36.3643,46.2139,68.8257;Y:24=B:f;}43BF65E0{N:0.00030646022059955;N:-4.9502603360452e-005;N:0.0029011324513704;}1A6852D8{Y:87;Y:88;S:"Up";Y:89;Y:90;S:"Go";}029E31C8{Y:1=A:58.6798,41.7893,359.876;Y:23=V:-53.2373,25.1064,23.334;Y:24=B:f;}02A534C8{Y:50;}02A51DD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}029FAAD0{Y:60=Y:59;}02932058{Y:7=T:02A3A838;S:"Src"=N:118;Y:8=S:"Out";Y:9=V:-1.13,-0.71,2.51;Y:10=T:02AE4EF0;Y:12=Y:11;Y:13=V:0.45,-1.16,2.46;Y:14=N:0;}2D7A5418{S:"Spd";S:"Pup";Y:40;Y:69;Y:57;}5111B940{N:0=T:463B0E98;}02A65C40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}027C60E8{Y:16=T:02960BD8;}02A08E78{Y:27=Y:109;Y:1=A:-0.00260771,134.967,89.9143;Y:23=V:-74.1631,-47.542,59.7275;Y:5=N:0;Y:25=T:02AFE2D8;Y:3=Y:54;Y:17=T:02A8DAB0;}029CD0D0{;}02ADE140{Y:48=N:20;Y:61=T:02960A70;Y:67=T:02A434B0;Y:56=T:02AF7CA8;}029980B0{;}02AF1C40{Y:25=T:02ADD330;Y:3=Y:145;Y:160=T:02A60B28;Y:162=Y:161;Y:23=V:9.68262,36.582,50.9854;Y:27=Y:159;Y:17=T:027CD5A0;Y:1=A:-0.0165847,-48.1896,-0.256378;Y:5=N:0;}501E83D0{;}029D1900{Y:48=N:20;Y:16=T:02AC2738;}02A64DB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02AED3C0{S:"A"=T:028FC160;}029E1238{Y:16=T:027CCD08;}029E2B10{Y:16=T:02961448;}02AFCF50{;}027BF8D8{Y:7=T:029D30E8;S:"Src"=N:120;Y:8=S:"Out";Y:9=V:0.28,-1.16,1.81;Y:10=T:02A0FA70;Y:12=Y:11;Y:13=V:-0.21,6.8,-0.96;Y:14=N:0;}50FFA740{Y:15=T:43F3B4E0;}02A115C8{Y:25=T:02A3F748;Y:117=N:10;Y:3=Y:118;Y:119=V:1.95974e-005,5.14379,-4.33589e-007;Y:120=B:f;Y:121=N:1;Y:23=V:-4.43359,-29.292,23.3125;Y:27=Y:122;Y:123=N:-1;Y:124=N:-1;Y:1=A:82.6066,-138.889,-0.793121;Y:5=N:0;}02A0D450{Y:16=T:02A11258;}02AEBEF8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}429CF720{Y:7=T:429CF800;S:"Src"=N:122;Y:8=Y:99;Y:9=V:0.24,-3.91,1.29;Y:10=T:429CF9A8;Y:12=Y:11;Y:13=V:-2.25,-0.89,0.73;Y:14=N:0;}02AE8668{Y:1=A:89.3891,155.587,200.689;Y:23=V:46.5996,55.3379,70.2969;Y:24=B:f;}02944BE0{Y:15=T:02A6A678;}0296AC28{Y:15=T:027BFE78;}02A6A678{S:"A"=T:02AEE040;}02978E18{Y:7=T:02A66320;S:"Src"=N:115;Y:8=S:"Out";Y:9=V:1.16,0.8,0.74;Y:10=T:02AE3848;Y:12=Y:11;Y:13=V:6.61,1.17,-3.37;Y:14=N:0;}429CF800{;}0292D990{Y:1=A:-0.216891,-135.104,-0.564972;Y:125=B:t;Y:127=Y:135;Y:3=Y:128;Y:27=Y:129;Y:130=B:f;Y:131=B:f;Y:132=Y:136;Y:23=V:32.2949,43.3125,66.1797;Y:5=N:0;Y:25=T:02A41390;Y:17=T:02AB4C50;Y:133=B:f;}02AD9DC0{Y:55=N:100;}029DFA50{Y:16=T:0295C538;}02ADD330{N:0=T:02AEA4B8;}027C8988{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}028FC160{Y:7=T:02AFA4A8;S:"Src"=N:67;Y:8=Y:69;Y:9=V:-0.21,3.03,0.31;Y:10=T:029F74E8;Y:12=Y:11;Y:13=V:-0.28,-2.45,0.92;Y:14=N:0;}02A6BD48{Y:48=N:20;Y:56=T:02964378;}02ADCC50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02AA56B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02A1C7C0{Y:1=A:0.142198,-136.016,179.993;Y:3=Y:2;Y:4=N:1000;Y:5=N:0;Y:6=B:t;Y:17=T:02AF3E50;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:02AE4090;Y:23=V:16.4961,-90.8984,62.7466;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}02A417C8{Y:7=T:029F53F0;S:"Src"=N:67;Y:8=Y:40;Y:9=V:-0.05,-1.3,0.73;Y:10=T:02A64188;Y:12=Y:11;Y:13=V:-1.99,-1.4,0.92;Y:14=N:0;}02A1AC68{Y:16=T:02AE2F38;}02ADC750{Y:27=Y:142;Y:1=A:0.841413,41.9662,-0.031189;Y:23=V:-29.0518,-2.31641,22.9365;Y:5=N:0;Y:25=T:02A62748;Y:3=Y:54;Y:17=T:02AE2E98;}02A02780{N:0=T:02A5FE80;}02AE7E48{Y:25=T:02AEEDD8;Y:1=A:0.597143,-43.3029,-179.851;Y:23=V:30.168,56.6689,51.9214;Y:27=Y:32;Y:17=T:029E1238;Y:3=Y:33;Y:5=N:0;}02ADA338{Y:15=T:027CB188;}027C3690{Y:16=T:02A014E8;}02999BE0{Y:7=T:02AF3298;S:"Src"=N:67;Y:8=S:"Pup";Y:9=V:-0.28,-1.63,0.73;Y:10=T:02A117D0;Y:12=Y:11;Y:13=V:-0.14,-4.13,0.5;Y:14=N:0;}02A11258{Y:15=T:02AF99E0;}02A434B0{Y:62=N:0;Y:63=N:10;Y:65=Y:64;S:"ang"=A:-90,-45.5562,0;S:"pln"=N:0;Y:66=N:0;}027C8500{Y:27=Y:53;Y:1=A:-0.579575,134.895,0.21594;Y:23=V:32.8984,59.9199,68.0249;Y:5=N:0;Y:25=T:02AD3718;Y:3=Y:54;Y:17=T:02A6BD48;}02A4FB70{Y:27=Y:68;Y:1=A:-0.121086,44.9663,-179.996;Y:23=V:-103.148,-75.5195,65.0229;Y:5=N:0;Y:25=T:02A02780;Y:3=Y:54;Y:17=T:02AECE70;}02A60B28{Y:147=Y:146;Y:149=Y:148;Y:151=Y:150;Y:155=T:02A11910;Y:157=Y:156;Y:3=Y:145;Y:158=T:029980B0;Y:27=Y:159;}02A5FE80{Y:1=A:-0.121086,44.9663,180.004;Y:23=V:-103.148,-75.5195,65.0229;Y:24=B:f;}02AE6CF0{;}02A0DA40{;}02AF1E98{Y:15=T:02A0FEF8;}02A0FA70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}027CC790{Y:15=T:029D3AE8;}02A3BE40{Y:7=T:029D1608;S:"Src"=N:150;Y:8=Y:112;Y:9=V:-1.53,4.13,6.53;Y:10=T:02ADCC50;Y:12=Y:11;Y:13=V:-0.29,1.16,1.44;Y:14=N:0;}50AD94E0{;}42F0FBB8{Y:25=T:42F0FC18;Y:3=Y:41;Y:42=B:t;Y:43=B:f;Y:23=V:-10.7002,16.0791,68.1572;Y:5=N:0;Y:27=Y:44;Y:1=A:0.0712675,-138.42,-0.607452;}02AE9018{;}50A723C0{Y:7=T:501E83D0;S:"Src"=N:129;Y:8=S:"Out";Y:9=V:-0.67,1.64,1.33;Y:10=T:501E8518;Y:12=Y:11;Y:13=V:0.9,-0.4,1.16;Y:14=N:0;}441CC518{Y:1=A:0.120407,-131.723,-0.59671;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:50141368;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:5111B940;Y:23=V:49.3496,75.5215,68.2251;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}02A39C80{Y:62=N:0;Y:63=N:35;Y:65=Y:64;S:"ang"=A:-90,151.422,0;S:"pln"=N:1;Y:66=N:0;}02AE73D0{Y:15=T:02AED988;}02A61A28{N:0=T:02AE6B38;}029D1608{;}509A1260{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AF2E38{Y:25=T:02AF1CB8;Y:1=A:0.192381,-135.127,-0.630432;Y:23=V:28.3008,54.0889,80.6704;Y:27=Y:79;Y:17=T:02966808;Y:3=Y:82;Y:5=N:0;}02A09120{Y:1=A:0.841413,41.9662,359.969;Y:23=V:-29.0518,-2.31641,22.9365;Y:24=B:f;}46BA0E18{T:1A6852D8;T:427EBF08;}02AEFB20{Y:70=N:1.5;Y:25=T:029D49C0;Y:71=N:12;Y:3=Y:72;Y:73=N:0.25;Y:74=N:0;Y:5=N:0;Y:75=N:11;Y:23=V:2.875,45.7705,66.5894;Y:27=Y:76;Y:77=B:f;Y:17=T:02AEFB48;Y:1=A:0.136857,-136.268,-0.00537109;Y:78=N:0;}027C7D08{N:0=T:029DD5E8;}02A02D48{Y:1=A:0.142149,-136.016,-0.00640869;Y:3=Y:2;Y:4=N:1000;Y:5=N:0;Y:6=B:t;Y:17=T:02AF8EC8;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:02AF6790;Y:23=V:16.4902,-90.9053,66.3262;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}45B780C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029F74E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02AE1A98{N:0=T:02ADA0B8;}02A591C0{S:"A"=T:02999BE0;}02AFD798{Y:25=T:02AE1A98;Y:35=Y:34;Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:133;Y:23=V:9.05273,35.8164,68.1353;Y:27=Y:38;Y:39=B:f;Y:17=T:02ADE848;Y:1=A:0.104967,-133.199,-0.599552;}02AE4AE0{N:0=T:02A0AE08;}029C53A8{N:0=T:02A097D8;}501E8518{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02960A70{Y:60=Y:59;}02AF8EC8{Y:16=T:029D5CA8;}50DB4A98{Y:7=T:505326A8;S:"Src"=N:67;Y:8=Y:40;Y:9=V:-1.78,0.01,0.73;Y:10=T:504D64C0;Y:12=Y:11;Y:13=V:2.66,-0.46,0.92;Y:14=N:0;}029DB0E0{Y:27=Y:144;Y:1=A:89.8641,44.6014,89.635;Y:23=V:-166.458,-139.475,103.007;Y:5=N:0;Y:25=T:029B4738;Y:3=Y:54;Y:17=T:0296AE30;}02935BB8{Y:55=N:200;}02A0FEF8{S:"Y"=T:02978E18;S:"X"=T:027BF8D8;Y:81=T:02ADF658;}02A431E0{N:0=T:02ADDE48;}02AAF9F8{N:0=T:02AE8668;}02A53E00{N:0=T:02A0BA88;}029D81D8{Y:1=A:0.0872846,-139.223,179.391;Y:23=V:-205.861,-178.616,51.1499;Y:24=B:f;}02A107B8{Y:15=T:02A0C280;}02AEFB48{Y:16=T:027CC790;}50E84FC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029F5378{;}02AE6B38{Y:1=A:89.8672,44.6546,179.688;Y:23=V:-216.452,-189.606,58.2007;Y:24=B:f;}02AFCF28{Y:48=N:20;Y:61=T:02A05750;Y:67=T:02A39C80;Y:56=T:02935BB8;}02ACCB20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02AF7CA8{Y:55=N:100;}0296BFD8{S:"A"=T:02932058;}029F7808{;}029D6568{Y:7=T:029F7808;S:"Src"=N:66;Y:8=S:"Out";Y:9=V:-0.1,-1.39,1.16;Y:10=T:02ACCB20;Y:12=Y:11;Y:13=V:-2.97,6.48,1.31;Y:14=N:0;}02A3FF90{N:0=T:02A410E8;}02A0C280{S:"A"=T:029D6568;}02936B58{S:"Alt";Y:126;}02AEEF68{Y:137=N:150;S:"Pos"=V:-0.933578,5.13086,4.06494;}H02901570{N:147=T:0296C230;N:122=T:02AE7E48;N:148=T:02AFD798;N:149=T:02A04A08;N:123=T:42F0FBB8;N:150=T:02AFADE0;N:108=T:02AEFF58;N:124=T:02A0DF90;N:109=T:027C8500;N:125=T:02A02D48;N:110=T:029BA638;N:126=T:02A4FB70;N:127=T:02A1C7C0;N:129=T:02AEFB20;N:113=T:02AF2E38;N:130=T:029A2BA0;N:131=T:02A5D888;N:114=T:02975100;N:67=T:448D29A8;N:133=T:02A08E78;N:115=T:02978238;N:134=T:02A61A50;N:135=T:029F51E8;N:116=T:02A5F228;N:69=T:02AEE9A0;N:137=T:02AF1EC0;N:70=T:0292D990;N:118=T:029D7F30;N:140=T:02ADAB80;N:142=T:029BCBE0;N:66=T:5049E960;N:143=T:02ADC750;N:120=T:02AE7DF8;N:68=T:441CC518;N:151=T:02A115C8;N:145=T:029DB0E0;N:121=T:02AF1C40;N:9=T:029FFAD0;N:105=T:0283D6E8;N:136=T:02A59FD0;}02AE4090{N:0=T:02A60628;}029139A0{S:"A"=T:02AE3B18;}02A59FD0{Y:1=A:89.8672,44.6546,179.688;Y:3=Y:2;Y:4=N:25000;Y:5=N:0;Y:6=B:t;Y:17=T:02A68B98;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=Y:169;Y:25=T:02A61A28;Y:23=V:-216.452,-189.606,58.2007;Y:27=Y:170;Y:28=N:25000;Y:29=B:t;Y:30=B:t;Y:31=Y:171;}029D34F8{Y:1=A:-0.14643,44.9662,0.00209035;Y:23=V:-20.2529,6.25488,73.1235;Y:24=B:t;}02AF6290{S:"a"=N:255;S:"b"=N:147;S:"g"=N:147;S:"r"=N:147;}029A2BA0{Y:27=Y:83;Y:1=A:-0.14643,44.9662,0.00209035;Y:23=V:-20.2529,6.25488,73.1235;Y:5=N:0;Y:25=T:027C1520;Y:3=Y:54;Y:17=T:02A511F0;}02AE8640{;}41EF4838{Y:87=N:0;Y:100=N:0.14624959252806;Y:101=N:1;Y:57=N:0;S:"$Go"=N:1;S:"$Up"=N:1;Y:102=N:1;Y:40=N:0;Y:69=N:0;Y:103=N:3400;Y:104=N:1;Y:105=N:1;S:"R"=N:10;Y:106=V:-10739.6,-10579.5,-4289.7;S:"I"=N:100;S:"Spd"=N:0.021388943314624;Y:42=T:43BF65E0;S:"Up"=N:0;Y:107=N:1;Y:88=N:0;S:"Pup"=N:0;Y:89=V:0,0,0;Y:90=N:0;S:"Go"=N:0;}02AEE7E8{Y:62=N:0;Y:63=N:10;Y:65=Y:64;S:"ang"=A:-90,2.08441e-010,0;S:"pln"=N:0;Y:66=N:0;}02A09170{Y:55=N:100;}02ADAFE0{;}027CB188{S:"A"=T:02A3BE40;}02A612F8{Y:7=T:02AC9A60;S:"Src"=N:66;Y:8=S:"Out";Y:9=V:0.12,-1.07,1.16;Y:10=T:02A51DD0;Y:12=Y:11;Y:13=V:0.99,0.23,-0.18;Y:14=N:0;}029FFAD0{Y:25=T:02AE6AC0;Y:3=Y:84;Y:1=A:27.2879,-136.327,179.995;Y:86=T:02AF2398;Y:92=T:02964A80;Y:94=S:"Alt";Y:23=V:-6.99219,21.4082,76.5728;Y:27=Y:95;Y:97=Y:164;Y:17=T:027C60E8;Y:108=T:027C6200;Y:5=N:0;}02A117D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0299F108{Y:1=A:0.33992,-135.039,359.959;Y:23=V:28.4248,55.0566,73.2744;Y:24=B:f;}02A53F90{Y:1=A:0.597143,-43.3029,180.149;Y:23=V:30.168,56.6689,51.9214;Y:24=B:f;}029F79E8{N:0=T:0299F108;}02A61A50{Y:25=T:029A1430;Y:3=Y:113;Y:114=N:0;Y:5=N:0;Y:115=N:1;Y:23=V:27.916,54.46,68.3726;Y:27=Y:76;Y:77=B:t;Y:116=N:11;Y:1=A:0.143859,-133.859,-0.598602;}02AC9218{Y:1=A:-0.00260771,134.967,89.9143;Y:23=V:-74.1631,-47.542,59.7275;Y:24=B:f;}0283D6E8{Y:27=Y:83;Y:1=A:0.33992,-135.039,-0.040863;Y:23=V:28.4248,55.0566,73.2744;Y:5=N:0;Y:25=T:029F79E8;Y:3=Y:54;Y:17=T:0291F840;}02AE6D18{Y:16=T:02A64340;}02A0BA88{Y:1=A:-0.260222,-141.43,359.469;Y:23=V:19.542,59.4717,75.0225;Y:24=B:f;}02ADA0B8{Y:1=A:0.130872,-133.199,359.402;Y:23=V:9.04492,35.8105,68.2432;Y:24=B:f;}029A0198{Y:1=A:0.143859,-133.859,359.401;Y:23=V:27.916,54.46,68.3726;Y:24=B:f;}029F8438{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A50138{;}02AFADE0{Y:25=T:02A3FF90;Y:3=Y:45;Y:5=N:0;Y:23=V:37.4141,63.1797,74.2114;Y:27=Y:46;Y:47=B:t;Y:17=T:029E3A88;Y:1=A:0.000266407,-135.12,-0.630798;}50AD9688{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}027BF518{Y:7=T:02A50138;S:"Src"=N:122;Y:8=Y:99;Y:9=V:-3.91,-1.25,1.28;Y:10=T:029F8438;Y:12=Y:11;Y:13=V:-3.03,0.76,0.63;Y:14=N:0;}02A0CB18{S:"Go"=T:027BF518;}46830480{S:"A"=T:46830708;S:"B"=T:50A723C0;}02964A80{T:0297FB28;T:02AF7640;}02A02848{Y:85;Y:85;}02AEAAD0{Y:15=T:02AF9B20;}45B77DE8{Y:7=T:45B78070;S:"Src"=N:122;Y:8=S:"A";Y:9=V:-1.3,-3.73,2.33;Y:10=T:45B780C8;Y:12=Y:11;Y:13=V:-2.27,-0.16,0.73;Y:14=N:0;}02AF2398{T:02936B58;T:02A02848;}029B9418{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}029096F8{Y:1=A:27.2879,-136.327,179.995;Y:23=V:-6.99219,21.4082,76.5728;Y:24=B:f;}0291F840{Y:48=N:20;Y:61=T:02A0C348;Y:56=T:02A09170;Y:168=T:02ADA090;}02ABF790{;}027CD5A0{Y:48=N:20;Y:163=T:02ABF790;}02A11910{Y:153=Y:152;Y:154=S:"0";}02AF3E50{Y:16=T:02944BE0;}02969BE8{;}02A64188{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}027C7448{Y:1=A:-0.213979,-135.101,359.433;Y:23=V:43.3975,58.6191,74.8804;Y:24=B:f;}029DDD18{Y:60=Y:59;}463B0E98{Y:1=A:0.120407,-131.723,359.403;Y:23=V:49.3496,75.5215,68.2251;Y:24=B:f;}02A6C7E8{Y:60=Y:59;}029E3A88{Y:48=N:0;}027BFE78{S:"A"=T:02AD9910;}0296AE30{Y:48=N:20;Y:61=T:02A6C7E8;Y:67=T:02AEE7E8;Y:56=T:029FF1E8;}02A41390{N:0=T:027C6A98;}02AE2F38{Y:15=T:029F5378;}02AF6790{N:0=T:02A3EB40;}50704718{N:0=T:46A898B8;}02A55BD8{Y:1=A:82.6066,-138.889,359.207;Y:23=V:-4.43359,-29.292,23.3125;Y:24=B:f;}46A21D88{Y:16=T:46A22068;}02A55D90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02AE3C80{Y:16=T:029FFC38;}02A3F748{N:0=T:02A55BD8;}02AD3718{N:0=T:02AD41B8;}02A4C3A8{Y:7=T:02AE9018;S:"Src"=N:139;Y:8=S:"Out";Y:9=V:-0.37,0.62,2.51;Y:10=T:02AEBEF8;Y:12=Y:11;Y:13=V:1.27,-0.98,0.92;Y:14=N:0;}50B49F60{Y:87=T:4697CBF0;Y:88=T:45B77DE8;S:"Up"=T:422D48B0;Y:89=T:4220EC28;Y:90=T:45D66C60;S:"Go"=T:429CF720;}029FF1E8{Y:55=N:50;}029D49C0{N:0=T:02A48B18;}504D64C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50141368{Y:16=T:50FFA740;}02ADAB80{S:"a"=N:0;Y:1=A:-0.260222,-141.43,-0.531158;S:"b"=N:1.5;Y:3=Y:139;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:029E2B10;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:61=Y:140;S:"ba"=N:255;Y:23=V:19.542,59.4717,75.0225;Y:27=Y:141;Y:25=T:02A53E00;S:"ar"=N:0;S:"br"=N:38;}02A3A838{;}02A3EB40{Y:1=A:0.142149,-136.016,359.994;Y:23=V:16.4902,-90.9053,66.3262;Y:24=B:f;}029FDED8{Y:15=T:0296BFD8;}027C6A98{Y:1=A:-0.216891,-135.104,359.435;Y:23=V:32.2949,43.3125,66.1797;Y:24=B:f;}02A62748{N:0=T:02A09120;}029DDA70{Y:48=N:20;Y:16=T:029FDED8;}46A22068{Y:15=T:50B49F60;}02A66320{;}0295C538{Y:15=T:02AF1330;}02AE7DF8{Y:25=T:029F5008;Y:35=Y:143;Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:109;Y:23=V:44.2305,52.9766,70.2944;Y:27=Y:111;Y:39=B:f;Y:17=T:029DDA70;Y:1=A:-0.215928,-135.103,-90.5796;}02A4B430{Y:7=T:02A55B38;S:"Src"=N:67;Y:8=Y:40;Y:9=V:0.56,2.78,0.73;Y:10=T:02A55D90;Y:12=Y:11;Y:13=V:-4.13,1.6,0.56;Y:14=N:0;}02AE2E98{Y:48=N:20;Y:56=T:02AD9DC0;}02AB4C50{Y:16=T:02AEAAD0;}02A5AE08{Y:1=A:0.772962,89.9633,0.795482;Y:23=V:-207.408,-181.638,59.1226;Y:24=B:f;}02A410E8{Y:1=A:0.000266407,-135.12,359.369;Y:23=V:37.4141,63.1797,74.2114;Y:24=B:f;}02AEEDD8{N:0=T:02A53F90;}46830708{Y:7=T:50AD94E0;S:"Src"=N:122;Y:8=Y:99;Y:9=V:0.38,-3.91,1.51;Y:10=T:50AD9688;Y:12=Y:11;Y:13=V:1.61,-0.01,1.09;Y:14=N:0;}02AF7640{Y:85;}470B4158{Y:15=T:46830480;}02A55B38{;}02AE6DE0{Y:16=T:02AF4530;}0299FC98{;}02A408C8{Y:1=A:-1.08678,-141.432,0.107693;Y:23=V:-216.286,-163.844,60.8262;Y:24=B:f;}02AEFF58{Y:1=A:0.0872846,-139.223,179.391;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:02AE6DE0;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:029A95E0;Y:23=V:-205.861,-178.616,51.1499;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}02A04A08{Y:1=A:-1.08416,-142.694,0.131587;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:02A0D450;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:029893F8;Y:23=V:-189.6,-190.526,60.8159;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}422146D0{Y:1=A:-0.141298,50.2923,0.592009;Y:23=V:12.3066,39.4482,68.146;Y:24=B:f;}50DBB108{N:0=T:422146D0;}5049E960{Y:25=T:50DBB108;Y:35=S:"if";Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:133;Y:23=V:12.3057,39.4482,68.145;Y:27=Y:38;Y:39=B:f;Y:17=T:46384A58;Y:1=A:-0.141276,50.2922,0.592021;}45C8BE28{T:2D7A5418;T:430D01A8;}02A693B8{Y:1=A:0.192381,-135.127,359.37;Y:23=V:28.3008,54.0889,80.6704;Y:24=B:f;}02A48B18{Y:1=A:0.136857,-136.268,359.995;Y:23=V:2.875,45.7705,66.5894;Y:24=B:f;}02AECFD8{N:0=T:02A4C358;}029C7DD8{N:0=T:02A5AE08;}02ADB878{Y:7=T:02AFCF50;S:"Src"=N:67;Y:8=Y:57;Y:9=V:0.07,3.03,0.29;Y:10=T:02AECC18;Y:12=Y:11;Y:13=V:0.97,-1.75,0.92;Y:14=N:0;}02A0C348{Y:60=S:"";}02ADF658{Y:7=T:029CD0D0;S:"Src"=N:124;Y:8=Y:80;Y:9=V:-0.72,-2.73,1.33;Y:10=T:02A64DB8;Y:12=Y:11;Y:13=V:6.61,-0.68,-1.43;Y:14=N:0;}02AF1CB8{N:0=T:02A693B8;}02AD41B8{Y:1=A:-0.579575,134.895,0.21594;Y:23=V:32.8984,59.9199,68.0249;Y:24=B:f;}02AED988{S:"A"=T:02A612F8;}02978238{Y:25=T:02A64EA8;Y:35=Y:110;Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:109;Y:23=V:43.4004,58.6191,74.8784;Y:27=Y:111;Y:39=B:f;Y:17=T:02ADFE28;Y:1=A:-0.21592,-135.103,-0.579581;}02AEB368{Y:16=T:02AE73D0;}029D3AE8{;}02A5D338{T:02AEEF68;T:02AEB610;}029FFC38{Y:15=T:027C4EA0;}02AEA4B8{Y:1=A:-0.0165847,-48.1896,359.744;Y:23=V:9.68262,36.582,50.9854;Y:24=B:f;}02A511F0{Y:48=N:20;Y:61=T:029FAAD0;Y:56=T:02AF3928;}02A5D888{Y:1=A:0.136921,-136.016,-0.00250244;Y:3=Y:2;Y:4=N:1000;Y:5=N:0;Y:6=B:t;Y:17=T:027C3690;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:027C7D08;Y:23=V:-116.9,42.6104,66.3872;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}46A898B8{Y:1=A:0.109207,-132.796,179.401;Y:23=V:37.1592,63.791,51.7354;Y:24=B:f;}02A536A8{Y:1=A:-0.218998,-135.103,359.426;Y:23=V:16.9102,58.7529,65.9897;Y:24=B:f;}0292CDB0{Y:7=T:02A5D338;S:"Src"=N:150;Y:8=Y:138;Y:9=V:-0.92,4.13,4.06;Y:10=T:027C8988;Y:12=Y:11;Y:13=V:-0.73,0.14,2.51;Y:14=N:0;}02A05750{Y:60=Y:59;}02AF4530{Y:15=T:02A3ECF8;}02A68B98{Y:16=T:02A107B8;}02961448{Y:15=T:029139A0;}02AE4EF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45D66C60{Y:7=T:45D66CB8;S:"Src"=N:122;Y:8=S:"W";Y:9=V:-0.07,1.43,2.33;Y:10=T:2ACC5458;Y:12=Y:11;Y:13=V:0.03,-2.25,0.73;Y:14=N:0;}029BA638{Y:27=Y:58;Y:1=A:-0.103674,89.9664,-0.0975342;Y:23=V:-87.2871,-61.1953,64.4136;Y:5=N:0;Y:25=T:02A431E0;Y:3=Y:54;Y:17=T:02AFCF28;}029B4738{N:0=T:029FA3F0;}02ADA090{Y:10=T:02AF6290;Y:166=N:0;Y:167=N:0;}46384A58{Y:16=T:470B4158;}029DD5E8{Y:1=A:0.136921,-136.016,359.997;Y:23=V:-116.9,42.6104,66.3872;Y:24=B:f;}02AADF90{S:"A"=T:0292CDB0;}02A5A5C0{Y:60=Y:59;}02AED3E8{N:0=T:029E31C8;}027C6200{S:"Alt"=N:0;S:"Go"=N:0;S:"Gl"=N:0;Y:165=N:0;Y:126=N:0;S:"Pos"=N:0;}45D66CB8{;}02AAE6E8{Y:1=A:-0.211681,-135.101,269.436;Y:23=V:44.2275,52.9766,70.2988;Y:24=B:f;}51E096A0{Y:1=A:0.0712675,-138.42,359.393;Y:23=V:-10.7002,16.0791,68.1572;Y:24=B:f;}02AF1330{S:"A"=T:02A4C3A8;}02AF5D68{Y:1=A:0.156079,-136.016,179.995;Y:23=V:-116.896,42.6162,62.8472;Y:24=B:f;}029D5CA8{Y:15=T:02A60128;}029893F8{N:0=T:029A0080;}029A1430{N:0=T:029A0198;}02A3DD80{Y:7=T:02A0DA40;S:"Src"=N:123;Y:8=S:"Out";Y:9=V:0.04,-0.39,1.23;Y:10=T:02A59620;Y:12=Y:11;Y:13=V:0.53,-2.22,6.23;Y:14=N:0;}028F92A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02A5F228{Y:25=T:02AED3E8;Y:117=N:10;Y:3=Y:118;Y:119=V:-2.3113e-005,5.14374,-4.40255e-005;Y:120=B:f;Y:121=N:1;Y:23=V:-53.2373,25.1064,23.334;Y:27=Y:122;Y:123=N:-1;Y:124=N:-1;Y:1=A:58.6798,41.7893,-0.12439;Y:5=N:0;}02A0AE08{Y:1=A:0.0956278,-138.438,179.392;Y:23=V:56.2256,82.959,51.9995;Y:24=B:f;}02966808{Y:48=N:20;Y:16=T:02AF1E98;}02A64340{Y:15=T:02A591C0;}02AD9910{Y:7=T:0299FC98;S:"Src"=N:123;Y:8=S:"Out";Y:9=V:-2.96,-1.99,1.23;Y:10=T:029B9418;Y:12=Y:11;Y:13=V:-0.43,0.5,1.16;Y:14=N:0;}027C1520{N:0=T:029D34F8;}02A412A0{Y:7=T:02969BE8;S:"Src"=N:67;Y:8=Y:40;Y:9=V:-0.61,-3.03,0.27;Y:10=T:02A65C40;Y:12=Y:11;Y:13=V:-4.13,1.67,0.39;Y:14=N:0;}02964378{Y:55=N:50;}02AF3928{Y:55=N:100;}029789B8{N:0=T:02A408C8;}2ACC5458{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A4C358{Y:1=A:-0.284718,-141.449,359.449;Y:23=V:33.2529,44.9287,75.1279;Y:24=B:f;}2A1190F8{;}50E84D38{;}45B78070{;}4697CE78{;}02A60128{S:"A"=T:02ADB878;}02AEE040{Y:7=T:02ADAFE0;S:"Src"=N:67;Y:8=Y:69;Y:9=V:-1.5,-2.86,0.73;Y:10=T:028F92A8;Y:12=Y:11;Y:13=V:-4.13,-1.38,0.61;Y:14=N:0;}02AFE2D8{N:0=T:02AC9218;}430D01A8{Y:85;Y:85;Y:85;Y:85;Y:85;}02975100{Y:1=A:-1.08678,-141.432,0.107693;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:02AE3C80;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:029789B8;Y:23=V:-216.286,-163.844,60.8262;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}02ADE848{Y:16=T:0296AC28;}02AFA4A8{;}02AECC18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}027CCD08{S:"pod"=N:121;Y:15=T:02AE6CF0;}
Constraints:02AD45A0{Y:137=T:02ADAE78;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02AF0D18{Y:173=N:110;Y:174=N:0;}02ADAE78{T:029F9EF0;T:029ADC30;}02A10F60{Y:173=N:126;Y:174=N:0;}02A3F2C0{T:02A5A7F0;T:02AE8E88;}027C6980{Y:173=N:110;Y:174=N:0;}02AF23E8{Y:173=N:133;Y:174=N:0;}02A3BB20{T:027BF338;T:02A02938;}02A0F728{T:02AD9BB8;T:02AF23E8;}02AF5840{T:029D1BA8;T:029DBA68;}02AE1B10{Y:183=V:-6.39745e-007,0.999979,8.62325e-005;Y:173=N:151;Y:174=N:0;}02AF0A20{Y:173=N:137;Y:174=N:0;}02AA0A98{Y:173=N:133;Y:174=N:0;}02A6CB08{T:02A8D858;T:0290BC78;}02A603F8{Y:137=T:02AE2970;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02ADF338{Y:173=N:120;Y:174=N:0;}027C63B8{Y:18=B:t;Y:172=N:0;Y:137=T:02ADCF48;Y:175=B:t;Y:177=Y:176;}02ADF6D0{Y:173=N:126;Y:174=N:0;}0298CA58{Y:173=N:126;Y:174=N:0;}02AE86E0{T:02ADF6D0;T:027BDD30;}02AFB718{Y:173=N:110;Y:174=N:0;}02A0A840{Y:137=T:02A0EC10;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02A65830{Y:18=B:t;Y:172=N:0;Y:137=T:02AECC40;Y:175=B:t;Y:177=Y:176;}02ADCF70{Y:18=B:t;Y:172=N:0;Y:137=T:0293BE28;Y:175=B:t;Y:177=Y:176;}02ADE4B0{Y:137=T:029940A0;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02A6C540{Y:18=B:t;Y:172=N:0;Y:137=T:02A48988;Y:175=B:t;Y:177=Y:176;}02A8D858{Y:173=N:130;Y:174=N:0;}02AFF2C8{Y:18=B:t;Y:172=N:0;Y:137=T:029A94C8;Y:175=B:t;Y:177=Y:176;}029C0B78{Y:137=T:02ADABD0;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02AF42B0{Y:137=T:029D6BA8;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}029ED998{Y:137=T:028DEB88;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}029B44E0{T:029AB638;T:02917848;}02AB25B8{Y:18=B:t;Y:172=N:0;Y:137=T:029E32E0;Y:175=B:t;Y:177=Y:176;}02AEB3E0{Y:173=N:142;Y:174=N:0;}02AE4518{T:027C2628;T:02AF3F90;}029DA898{Y:173=N:130;Y:174=N:0;}43313D30{Y:173=N:133;Y:174=N:0;}51E096D0{Y:18=B:t;Y:172=N:0;Y:137=T:44901B08;Y:175=B:t;Y:177=Y:176;}029ACA60{Y:173=N:114;Y:174=N:0;}029F8230{Y:137=T:02AE0E90;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02A42A60{Y:137=T:02A62C70;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}H424447F8{T:46A89B40;T:02AA5548;T:0296FD18;T:02AEA490;T:02ADE4B0;T:02998858;T:02AE3550;T:02AE85C8;T:029DDDE0;T:02A123B0;T:029F8230;T:029949D8;T:45EB3560;T:51E096D0;T:027BEFF0;T:027C63B8;T:02AFF2C8;T:029DFA28;T:02ADA5E0;T:02A63918;T:02A048A0;T:02AEC308;T:02AF63D0;T:02ADCF70;T:02AF5F70;T:02A59A08;T:02A65830;T:029E6F80;T:02A55840;T:02AD45A0;T:02A5F890;T:029ED998;T:029A2060;T:029D55F0;T:027C2218;T:02A603F8;T:027C5DF0;T:02A42A60;T:029DF280;T:02A0E418;T:02AB25B8;T:02A04D28;T:02AEB070;T:02AD3FB0;T:02A0B308;T:02AEC7B8;T:02AED2D0;T:029DF438;T:029C0B78;T:02AF42B0;T:0287BCE0;T:027C49F0;T:02AF59A8;T:02A0A840;T:02AFB100;T:02A6C540;}02A5F890{Y:18=B:t;Y:172=N:0;Y:137=T:029B44E0;Y:175=B:t;Y:177=Y:176;}029FE450{Y:173=N:150;Y:174=N:0;}46A89B40{Y:18=B:t;Y:172=N:0;Y:137=T:46A89B98;Y:175=B:t;Y:177=Y:176;}02A63DF0{Y:173=N:109;Y:174=N:0;}02AE3528{T:02AEE4C8;T:02A61528;}0295E978{T:029F4F68;T:027CD668;}029C7748{Y:173=N:105;Y:174=N:0;}02AC99E8{Y:173=N:110;Y:174=N:0;}50BB30D0{Y:173=N:68;Y:174=N:0;}02A45C88{Y:173=N:113;Y:174=N:0;}02A6A790{Y:173=N:105;Y:174=N:0;}02AA5548{Y:137=T:02A6CB08;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02A48988{T:029A21A0;T:02A63DF0;}02AD3FB0{Y:137=T:027CD3E8;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02995428{Y:173=N:140;Y:174=N:0;}02AD3F88{Y:173=N:110;Y:174=N:0;}029652A0{T:02A53568;T:02A10F60;}02AEC308{Y:18=B:t;Y:172=N:0;Y:137=T:02AD4640;Y:175=B:t;Y:177=Y:176;}02AF0890{Y:173=N:127;Y:174=N:0;}45B22800{Y:173=N:66;Y:174=N:0;}02A5A4F8{T:02AF0890;T:02AD3F88;}02AF3F90{Y:173=N:133;Y:174=N:0;}02A62FB8{T:0295D488;T:029FA030;}02A03BD0{Y:173=N:133;Y:174=N:0;}027BDD30{Y:173=N:130;Y:174=N:0;}02991468{Y:173=N:137;Y:174=N:0;}02AE2970{T:029B98C8;T:029F5F80;}029CF7E0{Y:173=N:126;Y:174=N:0;}02A0EC10{T:02AC3BB0;T:02991468;}02AEA9E0{Y:173=N:143;Y:174=N:0;}029A94C8{T:02A10B78;T:0296E0F8;}029E32E0{T:02AC5488;T:02AF7AA0;}02ADB210{T:02A54288;T:02A594E0;}02AEB070{Y:18=B:t;Y:172=N:0;Y:137=T:02AF58E0;Y:175=B:t;Y:177=Y:176;}02AEE4C8{Y:183=V:-4.37086e-008,0.999936,4.29898e-005;Y:173=N:116;Y:174=N:0;}02AF63D0{Y:137=T:02A4A8C8;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}46B78A98{Y:173=N:133;Y:174=N:0;}029E6F80{Y:18=B:t;Y:172=N:0;Y:137=T:02995F18;Y:175=B:t;Y:177=Y:176;}029DF280{Y:18=B:t;Y:172=N:0;Y:137=T:029DAA50;Y:175=B:t;Y:177=Y:176;}02AFE738{T:02AF3978;T:029D37C8;}02AF5F70{Y:18=B:t;Y:172=N:0;Y:137=T:02AF5840;Y:175=B:t;Y:177=Y:176;}02AD36A0{Y:173=N:109;Y:174=N:0;}0296E0F8{Y:173=N:133;Y:174=N:0;}02A4D4D8{T:02AE0940;T:02AF5408;}02A4D870{Y:173=N:133;Y:174=N:0;}02ADA838{T:02A4B750;T:02AA0A98;}029D6BA8{T:02AFB718;T:02AFEE68;}02A10B78{Y:173=N:135;Y:174=N:0;}44901B68{Y:173=N:67;Y:174=N:0;}02A0C028{Y:173=N:110;Y:174=N:0;}02AF7988{Y:173=N:137;Y:174=N:0;}02ADBBE8{Y:173=N:145;Y:174=N:0;}029AB0E8{T:02AF7988;T:02A0C028;}0287BCE0{Y:137=T:029AB0E8;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02917848{Y:173=N:109;Y:174=N:0;}027CD3E8{T:029CF7E0;T:02AEC448;}027C49F0{Y:18=B:t;Y:172=N:0;Y:137=T:029C3288;Y:175=B:t;Y:177=Y:176;}45B226B8{Y:173=N:133;Y:174=N:0;}02A0E3A0{Y:173=N:133;Y:174=N:0;}02ADABD0{T:0298CA58;T:02A0E3A0;}02A01D30{Y:173=N:125;Y:174=N:0;}02A62C70{T:02A45C88;T:029D40B0;}029C3288{T:027C8FA0;T:027C6980;}02A07ED8{Y:173=N:121;Y:174=N:0;}02AD9BB8{Y:173=N:143;Y:174=N:0;}029F9EC8{Y:173=N:113;Y:174=N:0;}029B98C8{Y:173=N:109;Y:174=N:0;}029FA030{Y:173=N:145;Y:174=N:0;}029F5F80{Y:173=N:133;Y:174=N:0;}029DF438{Y:137=T:02AE9388;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02A53568{Y:173=N:110;Y:174=N:0;}02A02938{Y:173=N:126;Y:174=N:0;}02A09A08{Y:173=N:143;Y:174=N:0;}02A562B8{Y:173=N:145;Y:174=N:0;}02AE0940{Y:173=N:131;Y:174=N:0;}02AF5408{Y:173=N:110;Y:174=N:0;}027CAE68{T:02A562B8;T:02A09A08;}02AED2D0{Y:137=T:027CAE68;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}029A21A0{Y:173=N:113;Y:174=N:0;}029ADC30{Y:173=N:133;Y:174=N:0;}02AE85C8{Y:137=T:02AC3C78;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02AE5990{Y:173=N:109;Y:174=N:0;}02A04D28{Y:137=T:029CF768;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02AC9678{T:0283C130;T:029C7748;}02A66050{T:02AEB3E0;T:029F60C0;}02AEC7B8{Y:137=T:02AC9678;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02ADCE30{Y:173=N:115;Y:174=N:0;}02AE9DD8{Y:173=N:105;Y:174=N:0;}027BF338{Y:173=N:137;Y:174=N:0;}0283C130{Y:173=N:126;Y:174=N:0;}0295C808{Y:173=N:149;Y:174=N:0;}02A3B738{T:02AE5990;T:02AE9DD8;}02A0B308{Y:137=T:02A3B738;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02A4A8C8{T:02A07ED8;T:02A03BD0;}02AF2550{Y:173=N:110;Y:174=N:0;}02AEC448{Y:173=N:143;Y:174=N:0;}029A2060{Y:18=B:t;Y:172=N:0;Y:137=T:02ADB210;Y:175=B:t;Y:177=Y:176;}027C9900{Y:173=N:134;Y:174=N:0;}029CF768{T:02ADE398;T:02A6A790;}02AFEE68{Y:173=N:133;Y:174=N:0;}029D40B0{Y:173=N:105;Y:174=N:0;}02948AD8{Y:173=N:126;Y:174=N:0;}027CC6C8{Y:173=N:137;Y:174=N:0;}02AEA490{Y:18=B:t;Y:172=N:0;Y:137=T:02A3F2C0;Y:175=B:t;Y:177=Y:176;}029DFA28{Y:137=T:029652A0;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02AB4F20{Y:173=N:9;Y:174=N:0;}029940A0{T:02AEEE50;T:02AC99E8;}02A61528{Y:183=V:-4.06269e-005,30.0313,0.499981;Y:173=N:143;Y:174=N:0;}0293BE28{T:029ACA60;T:02AF0A20;}02ADE398{Y:173=N:143;Y:174=N:0;}029F6CC8{Y:173=N:110;Y:174=N:0;}02AE9388{T:029F9EC8;T:02A4D870;}02AC5488{Y:173=N:148;Y:174=N:0;}02AF7AA0{Y:173=N:133;Y:174=N:0;}45EB3560{Y:18=B:t;Y:172=N:0;Y:137=T:512E2FD8;Y:175=B:t;Y:177=Y:176;}02A0E418{Y:137=T:02A62FB8;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02A63918{Y:137=T:02A0F728;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}0295D488{Y:173=N:126;Y:174=N:0;}02AFB100{Y:18=B:t;Y:172=N:0;Y:137=T:02A5A4F8;Y:175=B:t;Y:177=Y:176;}029DAA50{T:02ADF338;T:02AD36A0;}0290BC78{Y:173=N:110;Y:174=N:0;}02AE0288{Y:173=N:109;Y:174=N:0;}02A38F60{Y:183=V:-0.000261482,-30.0312,0.499981;Y:173=N:143;Y:174=N:0;}02ADB5D0{T:029FE450;T:029924D0;}027C5DF0{Y:18=B:t;Y:172=N:0;Y:137=T:02ADB5D0;Y:175=B:t;Y:177=Y:176;}02ADCF48{T:027C9900;T:02AD36C8;}02AC3BB0{Y:173=N:143;Y:174=N:0;}02AE8E88{Y:173=N:109;Y:174=N:0;}02998858{Y:178=N:0;Y:18=N:1;Y:179=N:0;Y:180=N:10;Y:181=N:1;S:"pl"=P:1;Y:182=V:-0.000261482,-30.0312,0.499981;Y:172=N:0;Y:137=T:02AE53F0;Y:177=Y:184;Y:185=V:-6.39745e-007,0.999979,8.62325e-005;Y:186=V:-0.000120916,-6.54802,-0.000649882;}027C2218{Y:18=B:t;Y:172=N:0;Y:137=T:02A4D4D8;Y:175=B:t;Y:177=Y:176;}027BBD00{T:0295C808;T:027CC6C8;}029D55F0{Y:18=B:t;Y:172=N:0;Y:137=T:027BBD00;Y:175=B:t;Y:177=Y:176;}02A594E0{Y:173=N:133;Y:174=N:0;}02A54288{Y:173=N:122;Y:174=N:0;}02AECC40{T:02995428;T:02A4C718;}027C8FA0{Y:173=N:147;Y:174=N:0;}02AE3550{Y:137=T:02A3BB20;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}028DEB88{T:02ADBBE8;T:029DA578;}029924D0{Y:173=N:109;Y:174=N:0;}44901B08{T:44901B68;T:46B78A98;}512E2FD8{T:45B22800;T:45B226B8;}029F4F68{Y:173=N:69;Y:174=N:0;}029AB638{Y:173=N:70;Y:174=N:0;}02AF3978{Y:173=N:121;Y:174=N:0;}029DBA68{Y:173=N:133;Y:174=N:0;}02AD36C8{Y:173=N:133;Y:174=N:0;}02AF58E0{T:02AB4F20;T:02948AD8;}02A5A7F0{Y:173=N:124;Y:174=N:0;}02AE53F0{T:02AE1B10;T:02A38F60;}02ADA5E0{Y:137=T:02AFE738;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}02A123B0{Y:137=T:02AE86E0;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}029E3380{Y:173=N:145;Y:174=N:0;}029ABFC0{T:029E3380;T:02AF0D18;}46A89B98{T:50BB30D0;T:43313D30;}02AE0E90{T:02AEA9E0;T:029F6CC8;}02A55840{Y:137=T:029ABFC0;Y:177=Y:176;Y:18=B:t;Y:172=N:0;}029DA578{Y:173=N:137;Y:174=N:0;}02AC3C78{T:02ADE208;T:029DA898;}029949D8{Y:18=B:t;Y:172=N:0;Y:137=T:02AD9A78;Y:175=B:t;Y:177=Y:176;}029F9EF0{Y:173=N:105;Y:174=N:0;}0291F6B0{Y:173=N:110;Y:174=N:0;}02AE9220{Y:173=N:129;Y:174=N:0;}02995F18{T:02AE9220;T:0291F6B0;}029D37C8{Y:173=N:130;Y:174=N:0;}029DDDE0{Y:18=B:t;Y:172=N:0;Y:137=T:02AEDDE8;Y:175=B:t;Y:177=Y:176;}02A4C718{Y:173=N:109;Y:174=N:0;}027CD668{Y:173=N:109;Y:174=N:0;}029F60C0{Y:173=N:109;Y:174=N:0;}027C2628{Y:173=N:123;Y:174=N:0;}02A59A08{Y:18=B:t;Y:172=N:0;Y:137=T:02ADA838;Y:175=B:t;Y:177=Y:176;}02ADE208{Y:173=N:133;Y:174=N:0;}029FF170{Y:173=N:118;Y:174=N:0;}029D1BA8{Y:173=N:108;Y:174=N:0;}02AD9A78{T:02A01D30;T:02AF2550;}02A048A0{Y:18=B:t;Y:172=N:0;Y:137=T:0295E978;Y:175=B:t;Y:177=Y:176;}027BEFF0{Y:18=B:t;Y:172=N:0;Y:137=T:02AE4518;Y:175=B:t;Y:177=Y:176;}0296FD18{Y:18=B:t;Y:172=N:0;Y:137=T:02A66050;Y:175=B:t;Y:177=Y:176;}02AF59A8{Y:178=N:0;Y:18=N:1;Y:179=N:0;Y:180=N:10;Y:181=N:1;S:"pl"=P:1;Y:182=V:-4.06269e-005,30.0313,0.499981;Y:172=N:0;Y:137=T:02AE3528;Y:177=Y:184;Y:185=V:-4.37086e-008,0.999936,4.29898e-005;Y:186=V:0.000455164,-6.54768,-2.63562e-005;}02AD4640{T:02ADCE30;T:02AE0288;}02AEEE50{Y:173=N:105;Y:174=N:0;}029BCB18{Y:173=N:109;Y:174=N:0;}02AEDDE8{T:029FF170;T:029BCB18;}02A4B750{Y:173=N:136;Y:174=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_thruster"
3:"Class"
4:"force_max"
5:"Skin"
6:"bidir"
7:"Path"
8:"SrcId"
9:"SrcPos"
10:"Color"
11:"arrowire/arrowire2"
12:"Material"
13:"StartPos"
14:"Width"
15:"Wires"
16:"WireDupeInfo"
17:"EntityMods"
18:"nocollide"
19:"none"
20:"uweffect"
21:"force_min"
22:"soundname"
23:"LocalPos"
24:"Frozen"
25:"PhysicsObjects"
26:"models/jaanus/thruster_flat.mdl"
27:"Model"
28:"force"
29:"uwater"
30:"owater"
31:"oweffect"
32:"models/jaanus/wiretool/wiretool_range.mdl"
33:"gmod_wire_adv_pod"
34:"sqrt"
35:"action"
36:"gmod_wire_gate"
37:"SavedParentIdx"
38:"models/bull/gates/microcontroller1.mdl"
39:"noclip"
40:"Pdown"
41:"gmod_wire_speedometer"
42:"AngVel"
43:"z_only"
44:"models/jaanus/wiretool/wiretool_speed.mdl"
45:"gmod_wire_gyroscope"
46:"models/bull/various/gyroscope.mdl"
47:"out180"
48:"CollisionGroupMod"
49:"models/bull/gates/resistor.mdl"
50:"normal:25"
51:"value"
52:"gmod_wire_value"
53:"models/hunter/blocks/cube05x05x025.mdl"
54:"prop_physics"
55:"Mass"
56:"mass"
57:"Rright"
58:"models/hunter/triangles/5x5.mdl"
59:"phoenix_storms/gear"
60:"MaterialOverride"
61:"material"
62:"wind"
63:"efficiency"
64:"lift_normal"
65:"lift"
66:"cline"
67:"fin2"
68:"models/xqm/jetbody1medium.mdl"
69:"Rleft"
70:"value_max"
71:"keyless"
72:"gmod_wire_adv_input"
73:"speed"
74:"value_start"
75:"keymore"
76:"models/beer/wiremod/numpad_mini.mdl"
77:"toggle"
78:"value_min"
79:"models/props_lab/monitor01b.mdl"
80:"Value1"
81:"Length"
82:"gmod_wire_oscilloscope"
83:"models/xqm/jetbody2cockpit.mdl"
84:"gmod_wire_expression2"
85:"NORMAL"
86:"_outputs"
87:"RightR"
88:"LeftR"
89:"Aimpos"
90:"Down"
91:"VECTOR"
92:"_inputs"
93:"E2 Flybywire 002"
94:"_name"
95:"models/beer/wiremod/gate_e2.mdl"
96:"@name E2 Flybywire 002€@inputs Aimpos:vector Up Down LeftR RightR Go €@outputs Pup Pdown Rleft Rright Spd€@persist I€#@trigger Up Down LeftR RightR Go €interval(I)€I=100€R=1000/I€MaxSpd=3400€PitchCons=1€RollCons=1€Ent=entity()€Spd=Ent:vel():length()€SqSpd=sqrt(Spd)€AngVel=Ent:angVel()€if (Up==1) {Pup=SqSpd*PitchCons}€else {Pup=0} €if (Down==1) {Pdown=SqSpd*PitchCons}€else {Pdown=0} €if (LeftR==1) {Rleft=SqSpd*RollCons}€else {Rleft=0} €if (RightR==1) {Rright=SqSpd*RollCons}€else {Rright=0} €"
97:"_original"
98:"AimPos"
99:"Active"
100:"SqSpd"
101:"RollCons"
102:"$LeftR"
103:"MaxSpd"
104:"$RightR"
105:"$Down"
106:"$Aimpos"
107:"PitchCons"
108:"_vars"
109:"models/props_docks/dock03_pole01a.mdl"
110:"sin_d"
111:"models/bull/gates/capacitor_mini.mdl"
112:"Pitch"
113:"gmod_wire_input"
114:"value_off"
115:"value_on"
116:"keygroup"
117:"BaseTorque"
118:"gmod_wheel"
119:"Axis"
120:"Toggle"
121:"Direction"
122:"models/props_vehicles/carparts_wheel01a.mdl"
123:"key_r"
124:"key_f"
125:"Floor"
126:"Rate"
127:"TextB"
128:"gmod_wire_screen"
129:"models/kobilica/wiremonitorsmall.mdl"
130:"SingleValue"
131:"LeftAlign"
132:"TextA"
133:"SingleBigFont"
134:"models/hunter/triangles/3x3.mdl"
135:"????"
136:"Speed"
137:"Entity"
138:"Roll"
139:"gmod_wire_indicator"
140:"models/debug/debugwhite"
141:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
142:"models/misc/landing_gear01.mdl"
143:"negate"
144:"models/hunter/triangles/2x2.mdl"
145:"prop_vehicle_prisoner_pod"
146:"Half-Life 2"
147:"Category"
148:"A Seat from VALVe's Airboat"
149:"Information"
150:"Airboat Seat"
151:"Name"
152:"scripts/vehicles/prisoner_pod.txt"
153:"vehiclescript"
154:"limitview"
155:"KeyValues"
156:"VALVe"
157:"Author"
158:"Members"
159:"models/nova/airboat_seat.mdl"
160:"VehicleTable"
161:"Seat_Airboat"
162:"VehicleName"
163:"VehicleMemDupe"
164:"@name Alt€@inputs Go€@outputs Alt Rate€@persist Alt€interval(100)€if (Go==1) {€Gl= -4383€Pos=entity():pos():z()€if (Go==1) {Alt=Pos-Gl}€else {Alt=0}€Rate=$Alt}€else {reset()}€"
165:"$Alt"
166:"RenderMode"
167:"RenderFX"
168:"colour"
169:"Phx.Turbine"
170:"models/props_junk/metalbucket01a.mdl"
171:"jetflame"
172:"forcelimit"
173:"Index"
174:"Bone"
175:"deleteonbreak"
176:"Weld"
177:"Type"
178:"friction"
179:"forcetime"
180:"torque"
181:"direction"
182:"LPos2"
183:"LPos"
184:"Motor"
185:"LPos1"
186:"LocalAxis"
Saved:1480