[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/06/11
Description:"none"
Entities:34
Constraints:37
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:01:30 AM
Head:155
HoldAngle:0,40.8485,0
HoldPos:-33.4828,74.8247,-22.3684
StartPos:-9005.2,-1538.12,-4384
[Save]
Entities:3DA1EA90{;}3BA19E18{N:-9758.3137931038;N:-2213.8310411527;N:-4048.7705078125;}3BA15918{Y:55=T:3BA1D268;}3BA1D598{N:-9758.3137931038;N:-2213.8310411527;N:-4048.7705078125;}3DA221B0{Y:25=T:3DA20BF0;Y:26=T:3DA22060;}3DA14DA0{Y:16=N:155;Y:27=T:3DA18B50;}3BA122E8{;}3BA15978{Y:1=A:-12.4367,-136.253,0.213555;Y:2=V:25.3779,69.4658,97.3032;Y:3=B:f;}3DA21730{S:"A"=T:3DA1C600;}3DA1C210{;}3DA16E10{N:0=T:3DA23410;}3DA19510{;}3B88EF88{Y:16=N:155;Y:27=T:3B882E98;}3BA13E78{Y:17=T:3BA122E8;S:"Src"=N:168;Y:18=Y:125;Y:19=V:-0.93,0.19,1.46;Y:20=T:3BA19578;Y:22=Y:21;Y:23=V:0.04,-1.23,1.16;Y:24=N:0;}3DC8BDB0{;}3BA1DDD8{Y:4=T:3BA12CD8;Y:49=S:"and";Y:6=Y:50;Y:30=N:0;Y:51=N:155;Y:2=V:-26.459,9.69128,34.5879;Y:10=Y:52;Y:53=B:t;Y:29=T:3BA1ACB8;Y:1=A:0.638675,68.7511,0.136955;}3DA1DEC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3B889A08{Y:12=N:20;Y:15=T:3B88D668;Y:28=T:3B880678;}3B88B928{Y:17=T:3B8836D8;S:"Src"=N:164;Y:18=S:"LW";Y:19=V:-1.19,0.51,0.73;Y:20=T:3B8871B8;Y:22=Y:21;Y:23=V:0.78,-13.88,24.54;Y:24=N:0;}3BA1E8E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA16C38{Y:1=A:-0.673764,-136.224,0.114566;Y:2=V:37.8564,81.3505,71.2529;Y:3=B:f;}3BA1F068{Y:27=T:3BA1FAB8;}3BA1B378{Y:12=N:20;Y:15=T:3BA11F88;Y:28=T:3BA1E228;}3BA1D8C8{Y:72=T:3BA17508;Y:74=T:3BA13F08;}3BA170B8{Y:4=T:3BA13728;Y:1=A:-0.673764,-136.224,0.114566;Y:2=V:37.8564,81.3505,71.2529;Y:10=Y:70;Y:29=T:3BA11FB8;Y:6=Y:77;Y:30=N:0;}3BA1ACB8{Y:28=T:3BA1F8D8;}3BA1E828{;}3DC96220{Y:28=T:3DC928F0;}3BA105A8{Y:17=T:3BA14FB8;S:"Src"=N:140;Y:18=S:"Pos";Y:19=V:-2.96,-0.39,2.33;Y:20=T:3BA11508;Y:22=Y:21;Y:23=V:0.99,-0.45,0.73;Y:24=N:0;}3BA13728{N:0=T:3BA16C38;}3BA17808{Y:1=A:-0.691623,-137.319,0.113516;Y:2=V:33.4102,81.2347,41.2935;Y:3=B:f;}3BA1D3E8{N:0=T:3BA14628;}3BA12E58{Y:17=T:3BA13758;S:"Src"=N:142;Y:18=Y:112;Y:19=V:-0.77,-0.06,0.91;Y:20=T:3BA17D18;Y:22=Y:21;Y:23=V:0.74,2.19,0.73;Y:24=N:0;}3DA1B400{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3B889FA8{Y:15=T:3B885238;Y:69=T:3B889A98;}3DA1C150{Y:16=N:155;Y:27=T:3DA1D6E0;}3DA18E80{Y:17=T:3DA14140;S:"Src"=N:164;Y:18=S:"LW";Y:19=V:1.33,1.3,0.73;Y:20=T:3DA1C750;Y:22=Y:21;Y:23=V:13.97,-0.3,13.75;Y:24=N:0;}3BA179B8{Y:17=T:3BA11328;S:"Src"=N:134;Y:18=Y:54;Y:19=V:-0.27,0.59,0.73;Y:20=T:3BA130F8;Y:22=Y:21;Y:23=V:-0.62,-0.15,1.16;Y:24=N:0;}3B889E58{;}3DA17050{Y:12=N:20;Y:15=T:3DA1E190;Y:28=T:3DA1C150;}3BA15348{Y:17=T:3BA158B8;S:"Src"=N:164;Y:18=Y:71;Y:19=V:1.41,0.83,0.73;Y:20=T:3BA1AF28;Y:22=Y:21;Y:23=V:1.49,2.05,0.73;Y:24=N:0;}3BA10638{Y:126=T:3BA13E78;S:"Max"=T:3BA1ECA8;Y:129=T:3BA14B68;S:"Run"=T:3BA10008;Y:130=T:3BA1C998;}3B88D428{Y:4=T:3B8898E8;S:"bck"=N:-1;Y:6=Y:5;S:"fwd"=N:1;Y:7=N:5000;Y:8=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:46.5942,44.0522,-90;Y:2=V:30.7666,144.256,14.4941;Y:10=Y:9;Y:11=N:0;Y:29=T:3B889A08;Y:30=N:0;Y:34=T:3B885A78;}3BA11CB8{Y:17=T:3BA18D68;S:"Src"=N:142;Y:18=S:"1";Y:19=V:-1.04,1.78,0.75;Y:20=T:3BA1E6A8;Y:22=Y:21;Y:23=V:1.77,0.35,0.73;Y:24=N:0;}3B885F58{Y:17=T:3B883DF8;S:"Src"=N:164;Y:18=S:"RW";Y:19=V:1.08,-1.73,0.73;Y:20=T:3B8857D8;Y:22=Y:21;Y:23=V:9.33,10.32,27.24;Y:24=N:0;}3DA13CF0{N:0=T:3DA1ECA0;}3DA17E00{Y:1=A:89.3501,-123.799,-167.874;Y:6=Y:35;Y:36=N:10000;Y:30=N:0;Y:37=B:t;Y:29=T:3DA1B940;Y:38=B:t;Y:40=Y:39;Y:41=N:0;Y:42=S:"";Y:4=T:3DA148C0;Y:2=V:82.5264,159.519,20.6636;Y:10=Y:43;Y:44=N:10000;Y:45=B:t;Y:46=B:t;Y:48=Y:47;}3DA21AF0{N:0=T:3DA17D70;}3DA1C900{;}3DA18B20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA18970{Y:17=T:3DA1C210;S:"Src"=N:164;Y:18=S:"LWB";Y:19=V:1.28,0.48,0.73;Y:20=T:3DA157F0;Y:22=Y:21;Y:23=V:-10.23,-9.46,21.54;Y:24=N:0;}3DA21DF0{Y:17=T:3DA1C4B0;S:"Src"=N:164;Y:18=S:"LWB";Y:19=V:-2.79,-1.33,0.73;Y:20=T:3DA1D320;Y:22=Y:21;Y:23=V:1.22,-13.79,17.36;Y:24=N:0;}3DA1E910{Y:25=T:3DA1B9D0;Y:26=T:3DA19870;}3BA14F58{Y:103;Y:55;Y:132;}3BA130F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA1D260{Y:31=B:t;Y:22=Y:32;}3DA1DA10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA18BB0{Y:1=A:89.4665,-148.333,-102.401;Y:6=Y:35;Y:36=N:1000;Y:30=N:0;Y:37=B:t;Y:29=T:3DA14AA0;Y:38=B:t;Y:40=Y:39;Y:41=N:0;Y:42=S:"";Y:4=T:3DA20AD0;Y:2=V:4.27734,-15.7032,28.9463;Y:10=Y:43;Y:44=N:1000;Y:45=B:t;Y:46=B:t;Y:48=Y:47;}3DA1C330{Y:4=T:3DA15B50;S:"bck"=N:-1;Y:6=Y:5;S:"fwd"=N:1;Y:7=N:5000;Y:8=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:72.5346,-135.932,90;Y:2=V:56.335,169.046,14.4458;Y:10=Y:9;Y:11=N:0;Y:29=T:3DA1C6F0;Y:30=N:0;Y:34=T:3DA1C5A0;}3DA17AA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA1D950{Y:16=N:155;Y:27=T:3DA21880;}3DA18010{;}3B882E98{Y:25=T:3B883D38;Y:26=T:3B88B928;}3B88E2F8{Y:17=T:3B88B568;S:"Src"=N:164;Y:18=S:"RW";Y:19=V:0.79,0.88,0.73;Y:20=T:3B889078;Y:22=Y:21;Y:23=V:-0.66,-0.96,0.92;Y:24=N:0;}3BA1F728{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA10218{Y:68=N:1000;}3DA1B1C0{Y:1=A:89.4665,-148.35,77.5819;Y:6=Y:35;Y:36=N:1000;Y:30=N:0;Y:37=B:t;Y:29=T:3DA15CD0;Y:38=B:t;Y:40=Y:39;Y:41=N:0;Y:42=S:"";Y:4=T:3DA16F30;Y:2=V:-62.1367,52.8955,29.4146;Y:10=Y:43;Y:44=N:1000;Y:45=B:t;Y:46=B:t;Y:48=Y:47;}3BA18D68{;}3B8871B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA1C8D0{Y:12=N:20;Y:15=T:3DA15910;Y:28=T:3DA14D70;}3B88D818{Y:31=B:t;Y:22=Y:32;}3DA239E0{;}3DA14D10{Y:14=Y:13;}3BA1CE18{;}3B880E28{;}3DA191B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA1CC08{Y:28=T:3BA0FFD8;}3DA1F930{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA23980{Y:1=A:1.2393,174.573,180.267;Y:2=V:-3881,-8659.79,9.54541;Y:3=B:f;}3BA13F08{Y:17=T:3BA1DC28;S:"Src"=N:164;Y:18=Y:73;Y:19=V:1.57,-0.6,0.73;Y:20=T:3BA15B88;Y:22=Y:21;Y:23=V:3.4,-33.11,13.77;Y:24=N:0;}3DA16F30{N:0=T:3DA15C40;}3BA1B918{N:0;N:0;N:0;}3BA1FAB8{Y:103=T:3BA12E58;Y:104=T:3BA11CB8;Y:72=T:3BA105A8;S:"On"=T:3BA1C398;}3DA16870{Y:12=N:20;Y:15=T:3DA1F270;Y:28=T:3DA18EE0;}3DA1E190{Y:14=Y:13;}3BA130C8{Y:103=T:3BA15348;Y:55=T:3BA1BF18;Y:132=T:3BA11E38;}3BA1B108{Y:28=T:3BA1C878;}3B889D38{Y:1=A:11.25,44.074,270;Y:2=V:5.16309,119.493,14.231;Y:3=B:f;}3BA17D18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA21880{Y:25=T:3DA1A1A0;Y:26=T:3DA18940;}3DA1D290{Y:4=T:3DA13CF0;Y:148=B:f;Y:149=B:f;Y:150=N:255;Y:151=B:f;Y:152=N:4;Y:153=N:255;Y:154=S:"";Y:155=B:f;Y:156=B:f;Y:157=B:f;Y:158=B:f;Y:1=A:2.68358,129.8,3.15683;Y:159=B:f;Y:160=B:t;Y:161=N:255;Y:162=S:"";Y:30=N:0;Y:163=S:"";Y:164=S:"";Y:165=B:t;Y:166=N:255;Y:167=B:f;Y:6=Y:168;Y:169=B:f;Y:81=N:5000;Y:170=B:f;Y:171=B:t;Y:172=N:300;Y:173=S:"";Y:2=V:-22.9775,24.392,34.874;Y:10=Y:174;Y:29=T:3DA1FDB0;Y:175=B:f;Y:176=B:f;Y:177=N:1;}3DA17E90{N:0=T:3DA14740;}3DA1AE90{Y:31=B:t;Y:22=Y:32;}3DA171A0{Y:17=T:3DA19510;S:"Src"=N:164;Y:18=S:"RWB";Y:19=V:1.54,-1.18,0.73;Y:20=T:3DA1FAE0;Y:22=Y:21;Y:23=V:-13.51,2.64,22.47;Y:24=N:0;}3BA19668{Y:58=T:3BA19758;}3DA228D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA1C5A0{N:0=T:3DA15520;}3BA1F4B8{Y:4=T:3BA1AEC8;S:"bck"=N:-1;Y:6=Y:5;S:"fwd"=N:1;Y:7=N:5000;Y:8=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:-20.0403,44.107,-90;Y:2=V:-71.0986,45.6901,14.4868;Y:10=Y:9;Y:11=N:0;Y:29=T:3BA1B378;Y:30=N:0;Y:34=T:3BA19E78;}3DA15BB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA11FB8{Y:76=T:3BA1B438;Y:69=T:3BA10218;}3DA148C0{N:0=T:3DA17230;}3DC96460{Y:1=A:-77.7207,44.897,358.926;Y:2=V:40.4053,84.0432,100.665;Y:3=B:f;}3BA0FEB8{;}3B881C98{Y:10=Y:65;Y:1=A:0.142656,134.033,0.637427;Y:2=V:30.6592,76.2892,21.4512;Y:30=N:0;Y:4=T:3B883198;Y:6=Y:66;Y:29=T:3B889FA8;}3B883D38{Y:17=T:3B880E28;S:"Src"=N:164;Y:18=S:"LWB";Y:19=V:1.33,0.53,0.73;Y:20=T:3B889228;Y:22=Y:21;Y:23=V:13.93,0.52,23;Y:24=N:0;}3DA190F0{Y:1=A:51.076,-135.97,270;Y:2=V:98.6826,74.2261,14.4209;Y:3=B:f;}3DA1B070{Y:1=A:89.4665,-148.333,257.599;Y:2=V:4.27734,-15.7032,28.9463;Y:3=B:f;}3DA15CD0{Y:28=T:3DA18F70;}3B889A98{Y:68=N:1000;}3DA22C90{;}3DA186D0{;}3BA11598{N:0;N:0;N:0;}3BA156D8{Y:105;Y:100;Y:101;Y:100;}3DA14C50{Y:17=T:3DA1AE30;S:"Src"=N:164;Y:18=S:"RW";Y:19=V:2.8,-3.03,0.29;Y:20=T:3DA15BB0;Y:22=Y:21;Y:23=V:-2.44,2.02,0.92;Y:24=N:0;}3BA12CD8{N:0=T:3BA16C98;}H3B880798{N:147=T:3DA15E50;N:148=T:3DA18220;N:149=T:3DA18BB0;N:150=T:3DA1B1C0;N:151=T:3BA1DDD8;N:152=T:3BA11BC8;N:153=T:3DA17E00;N:154=T:3DA1CE40;N:155=T:3B881C98;N:156=T:3DA140E0;N:158=T:3BA170B8;N:159=T:3DC93DF0;N:160=T:3DA147A0;N:161=T:3B889678;N:162=T:3B88D908;N:163=T:3DA1C330;N:164=T:3BA1CDE8;N:165=T:3BA15528;N:134=T:3BA1BF48;N:166=T:3B88D428;N:135=T:3B88F5E8;N:167=T:3BA1C068;N:168=T:3BA12AF8;N:169=T:3B887428;N:138=T:3DA177A0;N:139=T:3BA10BD8;N:140=T:3DA15A60;N:141=T:3DA1E0A0;N:142=T:3DA1D290;N:143=T:3DA20320;N:144=T:3DA19720;N:145=T:3BA1F4B8;N:146=T:3DA1B760;N:102=T:3DC961C0;}3BA164E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DC97840{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DC96370{;}3BA11BC8{Y:4=T:3BA1AF88;Y:1=A:0.629461,70.4155,0.161029;Y:2=V:-13.124,34.2335,34.6987;Y:10=Y:56;Y:29=T:3BA1B108;Y:6=Y:63;Y:30=N:0;}3BA1C188{N:0;N:0;N:0;}3B887728{Y:17=T:3B889E58;S:"Src"=N:164;Y:18=S:"RWB";Y:19=V:-0.64,-0.51,0.73;Y:20=T:3B880528;Y:22=Y:21;Y:23=V:3.3,13.38,23.41;Y:24=N:0;}3DC99E80{Y:55=T:3DC98830;}3DA1B9D0{Y:17=T:3DA13EA0;S:"Src"=N:164;Y:18=S:"LWB";Y:19=V:-0.07,-0.7,0.73;Y:20=T:3DA1DD10;Y:22=Y:21;Y:23=V:7.01,-11.87,21;Y:24=N:0;}3DA1B700{Y:33=T:3DA1CA50;}3DC928F0{Y:27=T:3DC99E80;}3DC921D0{Y:1=A:-12.2836,-138.767,1.18609;Y:2=V:9.68359,69.3967,97.0815;Y:3=B:f;}3DC8C770{N:0=T:3DC921D0;}3DA1E0A0{Y:4=T:3DA154C0;S:"bck"=N:-1;Y:6=Y:5;S:"fwd"=N:1;Y:7=N:5000;Y:8=V:-0.000304434,-5.72205e-005,45.2816;Y:1=A:43.6704,-135.929,-90;Y:2=V:-3.58008,-24.7333,14.4961;Y:10=Y:9;Y:11=N:0;Y:29=T:3DA210A0;Y:30=N:0;Y:34=T:3DA21D30;}3DA1CE40{Y:4=T:3DA20A10;S:"bck"=N:-1;Y:6=Y:5;S:"fwd"=N:1;Y:7=N:5000;Y:8=V:0.000173055,-5.72205e-005,45.2816;Y:1=A:77.3399,44.0751,90;Y:2=V:73.04,49.504,14.2939;Y:10=Y:9;Y:11=N:0;Y:29=T:3DA16870;Y:30=N:0;Y:34=T:3DA21AF0;}3B88BD78{Y:31=B:t;Y:22=Y:32;}3DC961C0{Y:184=N:1;Y:4=T:3DC8C770;Y:186=Y:185;Y:6=Y:187;Y:188=N:0.029999999329448;Y:190=Y:189;Y:44=N:120;Y:1=A:-12.2836,-138.767,1.18609;Y:2=V:9.68359,69.3967,97.0815;Y:30=N:0;Y:10=Y:191;Y:29=T:3DC96220;Y:192=N:0.070000000298023;Y:193=N:120;}3BA1CDE8{Y:4=T:3BA141D8;Y:6=Y:95;Y:1=A:-0.53882,-136.205,-0.137848;Y:102=T:3BA1EFD8;Y:106=T:3BA12258;Y:108=Y:107;Y:2=V:-31.2998,16.3702,35.2295;Y:10=Y:109;Y:111=Y:110;Y:29=T:3BA16878;Y:123=T:3BA10C38;Y:30=N:0;}3DA1AAA0{N:0=T:3DA23980;}3DA1AD40{;}3DA1D7D0{Y:1=A:-51.2706,44.1049,270;Y:2=V:-20.4307,94.7393,14.416;Y:3=B:f;}3DA1C600{Y:17=T:3DA1AD40;S:"Src"=N:151;Y:18=S:"Out";Y:19=V:-1.61,1.4,0.27;Y:20=T:3DA21190;Y:22=Y:21;Y:23=V:0.35,-0.04,1.16;Y:24=N:0;}3B880528{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA1D920{Y:27=T:3DA21730;}3DA18AC0{Y:28=T:3DA1D920;}3B88B298{Y:28=T:3B88E568;}3DA21190{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA21820{Y:1=A:2.02337,44.0985,90;Y:2=V:47.4941,24.77,14.4912;Y:3=B:f;}3DA20C20{S:"A"=T:3DA1F630;}3B889678{Y:4=T:3B889708;S:"bck"=N:-1;Y:6=Y:5;S:"fwd"=N:1;Y:7=N:5000;Y:8=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:11.25,44.074,-90;Y:2=V:5.16309,119.493,14.231;Y:10=Y:9;Y:11=N:0;Y:29=T:3B880D38;Y:30=N:0;Y:34=T:3B888568;}3DA1B760{Y:4=T:3DA1AAA0;Y:49=S:"=";Y:6=Y:50;Y:38=B:f;Y:30=N:0;Y:51=N:155;Y:2=V:-31.5547,3.69006,21.3071;Y:10=Y:52;Y:53=B:t;Y:29=T:3DA18AC0;Y:1=A:89.3212,-123.836,12.1316;}3DA1B940{Y:28=T:3DA1F150;}3DA1ABF0{Y:16=N:155;Y:27=T:3DA19B70;}3DA1B640{Y:17=T:3DA1D500;S:"Src"=N:164;Y:18=S:"LW";Y:19=V:2.75,1.37,0.73;Y:20=T:3DA19960;Y:22=Y:21;Y:23=V:5.64,12.78,12.86;Y:24=N:0;}3BA105D8{N:0=T:3BA1CA58;}3BA1B018{Y:33=T:3BA17928;}3BA1AF88{N:0=T:3BA12348;}3BA19E78{N:0=T:3BA1B018;}3DA15C70{N:0=T:3DA1D7D0;}3BA1E6D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA103F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA10458{;}3BA1F698{Y:17=T:3BA10458;S:"Src"=N:164;Y:18=S:"RW";Y:19=V:-2.72,-0.82,0.73;Y:20=T:3BA103F8;Y:22=Y:21;Y:23=V:10.77,8.65,28.2;Y:24=N:0;}3DA16AE0{Y:17=T:3DA1FD50;S:"Src"=N:164;Y:18=Y:64;Y:19=V:1.24,-1.56,0.73;Y:20=T:3DA1DA10;Y:22=Y:21;Y:23=V:-2.22,3.62,0.55;Y:24=N:0;}3DA18C40{Y:31=B:t;Y:22=Y:32;}3DA219A0{N:0=T:3DA1B700;}3DA22060{Y:17=T:3DA18010;S:"Src"=N:164;Y:18=S:"RW";Y:19=V:-0.52,2.17,0.73;Y:20=T:3DA181C0;Y:22=Y:21;Y:23=V:1.2,-13.79,17.72;Y:24=N:0;}3BA10068{;}3BA17DA8{Y:17=T:3BA10068;S:"Src"=N:164;Y:18=S:"RWB";Y:19=V:-0.2,-2.89,0.73;Y:20=T:3BA164E8;Y:22=Y:21;Y:23=V:-8.22,-11.06,21.18;Y:24=N:0;}3BA132A8{Y:25=T:3BA17DA8;Y:26=T:3BA1F698;}3B883198{N:0=T:3B887F98;}3BA1E228{Y:16=N:155;Y:27=T:3BA132A8;}3BA11F88{Y:14=Y:13;}3BA108A8{S:"A"=T:3BA179B8;S:"B"=T:3BA12198;}3BA1CD28{Y:1=A:-20.0403,44.107,270;Y:2=V:-71.0986,45.6901,14.4868;Y:3=B:f;}3BA1AE08{Y:1=A:0.637537,68.7924,0.106059;Y:2=V:-39.4434,23.8612,34.9297;Y:3=B:f;}3DA1A020{N:0=T:3DA23680;}3BA1AEC8{N:0=T:3BA1CD28;}3BA17D78{Y:27=T:3BA1D8C8;}3DA20AD0{N:0=T:3DA1B070;}3DA18B50{Y:25=T:3DA171A0;Y:26=T:3DA222A0;}3B88D908{Y:4=T:3B884CF8;S:"bck"=N:-1;Y:6=Y:5;S:"fwd"=N:1;Y:7=N:5000;Y:8=V:0.000173055,-5.72205e-005,45.2816;Y:1=A:87.7813,-135.947,-89.9999;Y:2=V:124.175,98.921,14.4893;Y:10=Y:9;Y:11=N:0;Y:29=T:3B889408;Y:30=N:0;Y:34=T:3B880288;}3DA16210{Y:1=A:89.3503,-123.797,192.129;Y:2=V:115.454,125.511,20.7866;Y:3=B:f;}3B88E568{Y:27=T:3B886FA8;}3DA16570{N:0=T:3DA16210;}3DA1AC80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DC941B0{Y:28=T:3DC93970;}3DA20410{Y:28=T:3DA19750;}3DA1C6C0{Y:14=Y:13;}3DA188B0{S:"A"=T:3DA1CA80;}3DA19750{Y:27=T:3DA188B0;}3DA159A0{N:0=T:3DA1EEE0;}3DA23410{Y:1=A:88.3054,46.9401,180.191;Y:2=V:-44.3145,16.9015,29.8799;Y:3=B:f;}3DA20320{Y:4=T:3DA16E10;Y:6=Y:178;Y:179=N:0;Y:30=N:0;Y:180=N:1;Y:2=V:-44.3145,16.9015,29.8799;Y:10=Y:181;Y:182=B:t;Y:183=N:13;Y:1=A:88.3054,46.9401,-179.809;}3DA16AB0{Y:27=T:3DA1C900;}3DA1FDB0{Y:28=T:3DA16AB0;}3BA1D268{Y:17=T:3BA19ED8;S:"Src"=N:165;Y:18=S:"Out";Y:19=V:-1.03,-1.51,1.16;Y:20=T:3BA18C18;Y:22=Y:21;Y:23=V:-54,-4.16,0.18;Y:24=N:0;}3DA21B50{Y:31=B:t;Y:22=Y:32;}3B881878{Y:14=Y:13;}3B888D48{N:0=T:3B88CF48;}3BA15AF8{;}3DA21D30{N:0=T:3DA1F510;}3DA1F4E0{;}3DA203E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA237D0{Y:1=A:-50.6624,44.1105,270;Y:2=V:-45.9395,70.0579,14.4316;Y:3=B:f;}3DA14A70{;}3BA12258{T:3BA10278;T:3BA156D8;}3DA1C690{N:0=T:3DA1C120;}3B88D968{Y:31=B:t;Y:22=Y:32;}3DA19870{Y:17=T:3DA14A70;S:"Src"=N:164;Y:18=S:"LW";Y:19=V:-2.92,-1.22,0.73;Y:20=T:3DA203E0;Y:22=Y:21;Y:23=V:-7.85,-11.3,12;Y:24=N:0;}3DA18CD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA1DD10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA1D500{;}3DA22DE0{Y:16=N:155;Y:27=T:3DA221B0;}3BA140E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA1BCD0{Y:16=N:155;Y:27=T:3DA1E910;}3DA1EE20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA1D590{Y:1=A:43.6704,-135.929,270;Y:2=V:-3.58008,-24.7333,14.4961;Y:3=B:f;}3DA154C0{N:0=T:3DA1D590;}3DA15E50{Y:4=T:3DA143E0;S:"bck"=N:-1;Y:6=Y:5;S:"fwd"=N:1;Y:7=N:5000;Y:8=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:-50.6624,44.1105,-90;Y:2=V:-45.9395,70.0579,14.4316;Y:10=Y:9;Y:11=N:0;Y:29=T:3DA22000;Y:30=N:0;Y:34=T:3DA219A0;}3DA167B0{N:0=T:3DA21C40;}3DA18100{;}3DA14140{;}3B885E98{Y:31=B:t;Y:22=Y:32;}3DA1CC30{;}3BA18C18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA19ED8{;}3DA1ECA0{Y:1=A:2.68358,129.8,3.15683;Y:2=V:-22.9775,24.392,34.874;Y:3=B:f;}3B880F18{Y:33=T:3B88D968;}3DA13D50{Y:31=B:t;Y:22=Y:32;}3BA160F8{Y:28=T:3BA12708;}3B889708{N:0=T:3B889D38;}3DA23680{Y:1=A:13.2,44.0908,90;Y:2=V:21.8984,-0.00244141,14.3159;Y:3=B:f;}3B880D38{Y:12=N:20;Y:15=T:3B881878;Y:28=T:3B884C38;}3BA16878{Y:28=T:3BA1F068;}3DA1E250{Y:17=T:3DA195A0;S:"Src"=N:164;Y:18=S:"LW";Y:19=V:1.54,-1.08,0.73;Y:20=T:3DA1DEC0;Y:22=Y:21;Y:23=V:-2.27,1.05,0.92;Y:24=N:0;}3BA10BD8{Y:4=T:3BA16F98;Y:1=A:-12.4367,-136.253,0.213555;Y:2=V:25.3779,69.4658,97.3032;Y:10=Y:145;Y:29=T:3BA160F8;Y:6=Y:146;Y:30=N:0;}3BA12708{Y:27=T:3BA15918;}3BA15B58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA14B68{Y:17=T:3BA1C818;S:"Src"=N:168;Y:18=Y:128;Y:19=V:-0.61,-1.7,2.06;Y:20=T:3BA1C668;Y:22=Y:21;Y:23=V:0.27,-0.52,1.16;Y:24=N:0;}3DA1D320{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3B883A38{Y:1=A:87.7813,-135.947,270;Y:2=V:124.175,98.921,14.4893;Y:3=B:f;}3DA19720{Y:1=A:89.3503,-123.797,-167.871;Y:6=Y:35;Y:36=N:10000;Y:30=N:0;Y:37=B:t;Y:29=T:3DA20410;Y:38=B:t;Y:40=Y:39;Y:41=N:0;Y:42=S:"";Y:4=T:3DA16570;Y:2=V:115.454,125.511,20.7866;Y:10=Y:43;Y:44=N:10000;Y:45=B:t;Y:46=B:t;Y:48=Y:47;}3DA1F540{Y:17=T:3DA239E0;S:"Src"=N:164;Y:18=S:"LW";Y:19=V:0.95,1.94,0.73;Y:20=T:3DA18CD0;Y:22=Y:21;Y:23=V:4.55,-13.13,16.64;Y:24=N:0;}3DA23710{;}3DA1EF70{Y:17=T:3DA23710;S:"Src"=N:164;Y:18=S:"LWB";Y:19=V:1.41,2.29,0.73;Y:20=T:3DA228D0;Y:22=Y:21;Y:23=V:-10.94,-8.39,17.27;Y:24=N:0;}3DA19B70{Y:25=T:3DA1EF70;Y:26=T:3DA1F540;}3BA17928{Y:31=B:t;Y:22=Y:32;}3BA158B8{;}3B885238{Y:14=Y:67;}3BA1C878{Y:57=N:0;Y:58=N:1;Y:59=N:0;Y:27=T:3BA19668;Y:61=N:155;Y:62=N:0;}3DA15E80{Y:12=N:20;Y:15=T:3DA1BCA0;Y:28=T:3DA1ABF0;}3BA16F98{N:0=T:3BA15978;}3BA10278{Y:103;Y:104;Y:72;S:"On";}3DA1FAE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA1A508{;}3BA1E6A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3B888C58{N:0=T:3B886018;}3B8898E8{N:0=T:3B88DFC8;}3DA210A0{Y:12=N:20;Y:15=T:3DA1C6C0;Y:28=T:3DA1BCD0;}3DA20B30{Y:17=T:3DA1CC30;S:"Src"=N:164;Y:18=S:"LW";Y:19=V:2.77,1.14,0.73;Y:20=T:3DA1EE20;Y:22=Y:21;Y:23=V:5.15,-13.01,15.67;Y:24=N:0;}3B8836D8{;}3DA140E0{Y:1=A:89.4664,-148.362,77.5704;Y:6=Y:35;Y:36=N:1000;Y:30=N:0;Y:37=B:t;Y:29=T:3DA19690;Y:38=B:t;Y:40=Y:39;Y:41=N:0;Y:42=S:"";Y:4=T:3DA17E90;Y:2=V:56.9873,168.211,27.7065;Y:10=Y:43;Y:44=N:1000;Y:45=B:t;Y:46=B:t;Y:48=Y:47;}3DA15A60{Y:4=T:3DA167B0;Y:1=A:89.3339,-118.508,17.4174;Y:2=V:-38.0801,10.532,29.5381;Y:10=Y:56;Y:6=Y:147;Y:30=N:0;}3DA14D70{Y:16=N:155;Y:27=T:3DA1CB10;}3BA1AF28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA1FED0{Y:17=T:3DA18100;S:"Src"=N:164;Y:18=S:"LWB";Y:19=V:0.68,-2.35,0.73;Y:20=T:3DA191B0;Y:22=Y:21;Y:23=V:1.29,13.78,14.36;Y:24=N:0;}3DA1D6E0{Y:25=T:3DA1FED0;Y:26=T:3DA20B30;}3B88F5E8{Y:1=A:89.6904,-159.184,-113.221;Y:6=Y:35;Y:36=N:1000;Y:30=N:0;Y:37=B:t;Y:29=T:3B88B298;Y:38=B:t;Y:40=Y:39;Y:41=N:0;Y:42=S:"";Y:4=T:3B888D48;Y:2=V:123.665,99.7869,28.1074;Y:10=Y:43;Y:44=N:1000;Y:45=B:t;Y:46=B:t;Y:48=Y:47;}3B887428{Y:4=T:3DA15790;S:"bck"=N:-1;Y:6=Y:5;S:"fwd"=N:1;Y:7=N:5000;Y:8=V:0.000173055,-5.72205e-005,45.2816;Y:1=A:51.076,-135.97,-90;Y:2=V:98.6826,74.2261,14.4209;Y:10=Y:9;Y:11=N:0;Y:29=T:3DA17050;Y:30=N:0;Y:34=T:3B888C58;}3BA110B8{Y:140;Y:141;Y:142;}3B884C38{Y:16=N:155;Y:27=T:3B88B0E8;}3BA12AF8{Y:4=T:3BA1D3E8;Y:1=A:84.8256,-135.477,-1.87238;Y:2=V:-31.4434,3.60254,30.0342;Y:10=Y:139;Y:143=T:3BA110B8;Y:6=Y:144;Y:30=N:0;}3BA139F8{Y:101;Y:100;Y:101;}3DA18EE0{Y:16=N:155;Y:27=T:3DA1FA80;}3DA20710{Y:27=T:3DA20C20;}3BA10C08{Y:69=T:3BA120A8;}3DA157F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA143E0{N:0=T:3DA237D0;}3B880288{N:0=T:3B88C9A8;}3BA12D38{N:0=T:3BA17808;}3BA15528{Y:4=T:3BA105D8;Y:49=Y:124;Y:6=Y:50;Y:38=B:f;Y:30=N:0;Y:51=N:155;Y:2=V:-31.4492,3.65027,25.605;Y:10=Y:52;Y:53=B:t;Y:29=T:3BA1CC08;Y:1=A:89.3212,-123.836,12.1316;}3BA1C068{Y:10=Y:138;Y:1=A:-0.691623,-137.319,0.113516;Y:2=V:33.4102,81.2347,41.2935;Y:30=N:0;Y:4=T:3BA12D38;Y:6=Y:66;Y:29=T:3BA10C08;}3B88CF48{Y:1=A:89.6904,-159.184,246.779;Y:2=V:123.665,99.7869,28.1074;Y:3=B:f;}3DA1F510{Y:33=T:3DA21B50;}3BA1DD48{;}3DC8BD80{N:0=T:3DC96460;}3B889078{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3B88B568{;}3BA19CC8{Y:100;Y:100;}3BA1C818{;}3B888568{N:0=T:3B8802B8;}3DA1D860{;}3DA15790{N:0=T:3DA190F0;}3BA12348{Y:1=A:0.629461,70.4155,0.161029;Y:2=V:-13.124,34.2335,34.6987;Y:3=B:f;}3DA15910{Y:14=Y:13;}3B885A78{N:0=T:3B880F18;}3BA1ECA8{Y:17=T:3BA1A508;S:"Src"=N:168;Y:18=Y:127;Y:19=V:0.67,-0.57,2.06;Y:20=T:3BA15708;Y:22=Y:21;Y:23=V:0.5,-0.17,1.16;Y:24=N:0;}3B88B0E8{Y:25=T:3B889A68;Y:26=T:3B885F58;}3DA15B50{N:0=T:3DA1ED30;}3B883CD8{Y:14=Y:13;}3DA20A10{N:0=T:3DA17D40;}3DA19480{Y:27=T:3DA1E9A0;}3DA1FAB0{Y:31=B:t;Y:22=Y:32;}3BA1C998{Y:17=T:3BA12C18;S:"Src"=N:146;Y:18=S:"Out";Y:19=V:-0.96,-0.79,1.16;Y:20=T:3BA1BE58;Y:22=Y:21;Y:23=V:-1.33,-1.34,1.16;Y:24=N:0;}3B884188{;}3B888658{Y:17=T:3B884188;S:"Src"=N:164;Y:18=S:"RW";Y:19=V:-2.57,-1.78,0.73;Y:20=T:3B889E28;Y:22=Y:21;Y:23=V:5.14,-13.01,31.11;Y:24=N:0;}3B887F98{Y:1=A:0.142656,134.033,0.637427;Y:2=V:30.6592,76.2892,21.4512;Y:3=B:f;}3B88D218{Y:25=T:3B887728;Y:26=T:3B888658;}3B880678{Y:16=N:155;Y:27=T:3B88D218;}3DC98830{Y:17=T:3DC96370;S:"Src"=N:151;Y:18=S:"Out";Y:19=V:-0.08,0.62,1.16;Y:20=T:3DC97840;Y:22=Y:21;Y:23=V:-4.59,0.02,2.27;Y:24=N:0;}3BA13DB8{T:3BA10F08;T:3BA19CC8;}3DA1A6E0{N:0=T:3DA21820;}3BA1EF18{N:0;N:0;N:0;}3B889E28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA1DCE0{Y:14=Y:13;}3BA106C8{Y:135=N:1;Y:54=N:0;S:"I"=N:500;Y:136=V:-15366.1,-7592.25,-2353.39;Y:132=V:-15366.1,-7592.3,-2353.33;Y:131=N:7952.831731737;Y:103=V:-9758.31,-2213.83,-4048.77;Y:55=N:0;Y:117=T:3BA1C188;Y:137=V:-9758.31,-2213.83,-4048.77;}3DA1A1A0{Y:17=T:3DA1D860;S:"Src"=N:164;Y:18=S:"RWB";Y:19=V:2.11,-1.03,0.73;Y:20=T:3DA18B20;Y:22=Y:21;Y:23=V:-5.77,-12.7,25.77;Y:24=N:0;}3DA18220{Y:4=T:3DA15C70;S:"bck"=N:-1;Y:6=Y:5;S:"fwd"=N:1;Y:7=N:5000;Y:8=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:-51.2706,44.1049,-90;Y:2=V:-20.4307,94.7393,14.416;Y:10=Y:9;Y:11=N:0;Y:29=T:3DA14830;Y:30=N:0;Y:34=T:3DA1B310;}3B8858F8{;}3BA11E38{Y:17=T:3BA0FEB8;S:"Src"=N:159;Y:18=S:"Pos";Y:19=V:1.36,0.23,2.33;Y:20=T:3BA1E8E8;Y:22=Y:21;Y:23=V:2.14,0.45,0.73;Y:24=N:0;}3DA18F70{Y:27=T:3DA18190;}3BA1CC98{;}3BA1BF18{Y:17=T:3BA1CC98;S:"Src"=N:164;Y:18=Y:55;Y:19=V:1.18,-1.81,0.73;Y:20=T:3BA15B58;Y:22=Y:21;Y:23=V:-0.65,1.06,0.73;Y:24=N:0;}3DA1CB10{Y:25=T:3DA18970;Y:26=T:3DA18E80;}3DC93DF0{Y:1=A:-77.7207,44.897,-1.07416;Y:78=B:f;Y:79=B:f;Y:80=B:t;Y:81=N:10000;Y:30=N:0;Y:29=T:3DC941B0;Y:82=B:f;Y:83=B:f;Y:38=B:f;Y:84=B:f;Y:85=B:f;Y:4=T:3DC8BD80;Y:86=B:f;Y:87=B:f;Y:88=B:f;Y:89=B:f;Y:90=B:f;Y:2=V:40.4053,84.0432,100.665;Y:10=Y:56;Y:91=B:f;Y:6=Y:92;Y:93=B:t;Y:94=B:f;}3DA1C120{Y:33=T:3DA1AE90;}3BA120A8{Y:68=N:1000;}3BA14988{T:3BA14F58;T:3BA139F8;}3BA19758{Y:17=T:3BA15AF8;S:"Src"=N:164;Y:18=Y:60;Y:19=V:-0.49,-1.06,0.73;Y:20=T:3BA17FE8;Y:22=Y:21;Y:23=V:-3.5,2.03,1.88;Y:24=N:0;}3BA17508{Y:17=T:3BA1E828;S:"Src"=N:164;Y:18=Y:71;Y:19=V:0.69,1.62,0.73;Y:20=T:3BA1E6D8;Y:22=Y:21;Y:23=V:10.43,-33.17,-3.05;Y:24=N:0;}3BA12D08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA10F08{Y:131;Y:54;}3B884CF8{N:0=T:3B883A38;}3DA1F150{Y:27=T:3DA21550;}3BA13458{N:0=T:3BA1AE08;}3BA1BF48{Y:4=T:3BA13458;Y:6=Y:95;Y:1=A:0.637537,68.7924,0.106059;Y:102=T:3BA13DB8;Y:106=T:3BA14988;Y:108=Y:133;Y:2=V:-39.4434,23.8612,34.9297;Y:10=Y:109;Y:111=Y:134;Y:29=T:3BA18E28;Y:123=T:3BA106C8;Y:30=N:0;}3DA1EA00{Y:33=T:3DA18C40;}3BA1BE58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA13EA0{;}3DA181C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA10008{Y:17=T:3BA1DD48;S:"Src"=N:151;Y:18=S:"Out";Y:19=V:0.16,-0.13,1.16;Y:20=T:3BA140E8;Y:22=Y:21;Y:23=V:-1.03,-1.51,1.16;Y:24=N:0;}3BA1C668{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA23020{Y:14=Y:13;}3DA195A0{;}3BA1F8D8{Y:27=T:3BA108A8;}3DA1BCA0{Y:14=Y:13;}3DA222A0{Y:17=T:3DA22C90;S:"Src"=N:164;Y:18=S:"RW";Y:19=V:-0.47,0.57,0.73;Y:20=T:3DA1B400;Y:22=Y:21;Y:23=V:-13.9,-0.67,25.26;Y:24=N:0;}3DA20BF0{Y:17=T:3DA1F4E0;S:"Src"=N:164;Y:18=S:"RWB";Y:19=V:0.2,-2.01,0.73;Y:20=T:3DA1F930;Y:22=Y:21;Y:23=V:-8.79,10.68,23.41;Y:24=N:0;}3BA141D8{N:0=T:3BA198A8;}3DA1EEE0{Y:33=T:3DA13D50;}3DA177A0{Y:4=T:3DA1A020;S:"bck"=N:-1;Y:6=Y:5;S:"fwd"=N:1;Y:7=N:5000;Y:8=V:-0.000299033,-5.72205e-005,45.2816;Y:1=A:13.2,44.0908,90;Y:2=V:21.8984,-0.00244141,14.3159;Y:10=Y:9;Y:11=N:0;Y:29=T:3DA15E80;Y:30=N:0;Y:34=T:3DA159A0;}3DA1AE30{;}3B889A68{Y:17=T:3B8858F8;S:"Src"=N:164;Y:18=S:"RWB";Y:19=V:-0.86,-1.18,0.73;Y:20=T:3B884E48;Y:22=Y:21;Y:23=V:-12.82,-5.59,22.96;Y:24=N:0;}3BA13758{;}3DA1CA50{Y:31=B:t;Y:22=Y:32;}3BA19578{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA11328{;}3BA14FB8{;}3DA17D40{Y:1=A:77.3399,44.0751,90;Y:2=V:73.04,49.504,14.2939;Y:3=B:f;}3BA0FFD8{Y:27=T:3BA10638;}3BA1CA58{Y:1=A:2.16898,-165.301,179.739;Y:2=V:-3879.14,-8659.22,9.58057;Y:3=B:f;}3BA1EFD8{T:3BA11BF8;T:3BA18E58;}3DA17D70{Y:33=T:3DA1D260;}3DA1C4B0{;}3DA21550{S:"A"=T:3DA16AE0;}3DA1ED30{Y:1=A:72.5346,-135.932,90;Y:2=V:56.335,169.046,14.4458;Y:3=B:f;}3BA1A748{Y:27=T:3BA130C8;}3DA1E9A0{S:"A"=T:3DA1E250;}3BA1B4C8{N:-9055.9560546875;N:-1550.1772460938;N:-4048.7705078125;}3BA10C38{Y:113=N:1;S:"RW"=N:0;Y:114=N:-9758.3137931038;Y:64=N:0;Y:115=N:0;Y:72=V:-9055.96,-1550.18,-4384;S:"Hdg"=N:-136.20475769043;S:"Gx"=N:-9036.49609375;S:"$On"=N:0;Y:116=N:-4048.7705078125;Y:99=N:-12.067860244784;Y:71=T:3BA1D598;S:"On"=N:1;Y:97=N:10143.262934436;Y:55=N:0;Y:117=T:3BA1EF18;S:"RWB"=N:100;Y:96=N:49.275150422927;S:"LWB"=N:100;S:"I"=N:250;Y:118=V:542.092,6821.73,-4381.97;Y:119=T:3BA1B4C8;Y:120=N:0;Y:104=N:0;Y:73=N:1;S:"P"=T:3BA11598;Y:98=N:0.016302930909186;S:"Vy"=N:-1550.1772460938;S:"Max"=N:1000;S:"T"=T:3BA1B918;S:"Fwd"=N:0;S:"LW"=N:0;Y:121=N:-2213.8310411527;S:"Sz"=N:-4348.7705078125;Y:60=N:1;S:"Py"=N:-1521.7478027344;S:"GPS"=V:-9036.5,-1521.75,-4348.77;Y:122=T:3BA19E18;S:"Vx"=N:-9055.9560546875;S:"Go"=N:0;}3BA1DC28{;}3DA19690{Y:28=T:3DA19480;}3BA11508{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA1C750{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3B8802B8{Y:33=T:3B88BD78;}3BA12C18{;}3DA1A590{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA198A8{Y:1=A:-0.53882,-136.205,359.862;Y:2=V:-31.2998,16.3702,35.2295;Y:3=B:f;}3B886018{Y:33=T:3B88D818;}3BA15708{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3B889408{Y:12=N:20;Y:15=T:3B883CD8;Y:28=T:3B88EF88;}3DA21C40{Y:1=A:89.3339,-118.508,17.4174;Y:2=V:-38.0801,10.532,29.5381;Y:3=B:f;}3DA22000{Y:12=N:20;Y:15=T:3DA23020;Y:28=T:3DA22DE0;}3B883DF8{;}3DA17230{Y:1=A:89.3501,-123.799,192.126;Y:2=V:82.5264,159.519,20.6636;Y:3=B:f;}3DA1B310{N:0=T:3DA1EA00;}3DA1FD50{;}3BA15B88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA11BF8{Y:73;S:"RW";Y:96;S:"LW";S:"LWB";S:"Hdg";Y:97;S:"RWB";Y:71;Y:60;Y:64;Y:98;Y:55;Y:99;S:"Go";}3BA1C398{Y:17=T:3BA1CE18;S:"Src"=N:143;Y:18=S:"Out";Y:19=V:0.49,0.14,1.33;Y:20=T:3BA12D08;Y:22=Y:21;Y:23=V:0.97,-2.11,0.73;Y:24=N:0;}3B8857D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA1F630{Y:17=T:3DA1EA90;S:"Src"=N:164;Y:18=S:"LW";Y:19=V:2.73,1.31,0.73;Y:20=T:3DA1A590;Y:22=Y:21;Y:23=V:0.85,-0.08,0.92;Y:24=N:0;}3DA18940{Y:17=T:3DA238F0;S:"Src"=N:164;Y:18=S:"RW";Y:19=V:0.72,-2.58,0.73;Y:20=T:3DA17AA0;Y:22=Y:21;Y:23=V:-5.81,-12.67,25.13;Y:24=N:0;}3DA15520{Y:33=T:3DA1FAB0;}3B88DFC8{Y:1=A:46.5942,44.0522,270;Y:2=V:30.7666,144.256,14.4941;Y:3=B:f;}3BA18E58{Y:100;Y:100;Y:100;Y:100;Y:100;Y:100;Y:100;Y:100;Y:101;Y:100;Y:100;Y:100;Y:100;Y:100;Y:100;}3DA238F0{;}3DA1CA80{Y:17=T:3DA186D0;S:"Src"=N:164;Y:18=Y:64;Y:19=V:-1.02,-0.82,0.73;Y:20=T:3DA1AC80;Y:22=Y:21;Y:23=V:-0.25,0.15,0.92;Y:24=N:0;}3DA1C6F0{Y:12=N:20;Y:15=T:3DA1DCE0;Y:28=T:3DA1D950;}3DA18190{S:"A"=T:3DA14C50;}3B88C9A8{Y:33=T:3B885E98;}3B88D668{Y:14=Y:13;}3B884E48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA18E28{Y:28=T:3BA1A748;}3BA16C98{Y:1=A:0.721278,-153.902,360;Y:2=V:-3893.95,-8661.23,50.4478;Y:3=B:f;}3DA14740{Y:1=A:89.4664,-148.362,77.5704;Y:2=V:56.9873,168.211,27.7065;Y:3=B:f;}3BA16158{;}3B886FA8{S:"A"=T:3B88E2F8;}3DA15C40{Y:1=A:89.4665,-148.35,77.5819;Y:2=V:-62.1367,52.8955,29.4146;Y:3=B:f;}3DA19960{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA14628{Y:1=A:84.8256,-135.477,358.128;Y:2=V:-31.4434,3.60254,30.0342;Y:3=B:f;}3DA14AA0{Y:28=T:3DA20710;}3DA147A0{Y:4=T:3DA1A6E0;S:"bck"=N:-1;Y:6=Y:5;S:"fwd"=N:1;Y:7=N:5000;Y:8=V:-0.000304434,-5.72205e-005,45.2816;Y:1=A:2.02337,44.0985,90;Y:2=V:47.4941,24.77,14.4912;Y:10=Y:9;Y:11=N:0;Y:29=T:3DA1C8D0;Y:30=N:0;Y:34=T:3DA1C690;}3BA1B438{Y:75=T:3BA17D78;S:"gun"=N:139;}3DC93970{Y:27=T:3DC8BDB0;}3BA12198{Y:17=T:3BA16158;S:"Src"=N:164;Y:18=Y:55;Y:19=V:1.25,-1.67,0.73;Y:20=T:3BA1F728;Y:22=Y:21;Y:23=V:-0.01,0.29,1.16;Y:24=N:0;}3B889228{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DA14830{Y:12=N:20;Y:15=T:3DA14D10;Y:28=T:3DA14DA0;}3DA1FA80{Y:25=T:3DA21DF0;Y:26=T:3DA1B640;}3BA17FE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3DA1F270{Y:14=Y:13;}
Constraints:H3B832658{T:3BA199F8;T:3DA21D60;T:3DC90B20;T:3DA22510;T:3BA1ED98;T:3DC90100;T:3DA17C50;T:3BA1D328;T:3DA17CB0;T:3B88E718;T:3BA114A8;T:3DA1BF10;T:3DA22FC0;T:3DA1D980;T:3DA14D40;T:3BA1B1F8;T:3DC93550;T:3DA19240;T:3BA19D28;T:3DA1F120;T:3B882EC8;T:3DA19930;T:3DA17260;T:3DA16A20;T:3DA16D20;T:3DC8DCA0;T:3DC92C20;T:3BA14E68;T:3B882DD8;T:3BA1CCF8;T:3DA162A0;T:3B884F68;T:3BA1A658;T:3B88A548;T:3DA19210;T:3BA14E38;T:3DA231D0;}3DC90B50{T:3DC91C30;T:3DC91810;}3BA1ED68{Y:197=N:155;Y:198=N:0;}3DA1D080{Y:200=V:2.1601e-005,0.000227749,0.999547;Y:197=N:163;Y:198=N:0;}3BA19D28{Y:38=B:t;Y:196=N:0;Y:199=T:3BA15018;Y:218=B:t;Y:195=Y:219;}3DA19930{Y:38=B:t;Y:196=N:0;Y:199=T:3DA1FB40;Y:218=B:t;Y:195=Y:219;}3DA20290{T:3DA1B340;T:3DA1A920;}3DC8E0C0{T:3DC996D0;T:3DC92AA0;}3B886108{T:3B886798;T:3B881308;}3BA165D8{Y:197=N:134;Y:198=N:0;}3B88C798{Y:200=V:47.481,-11.7811,-11.6693;Y:197=N:155;Y:198=N:0;}3DA1F570{T:3DA1B3D0;T:3DA17560;}3BA13D58{Y:197=N:167;Y:198=N:0;}3DA19A80{Y:200=V:47.4807,23.7489,-11.7793;Y:197=N:155;Y:198=N:0;}3DC90130{T:3DC901C0;T:3DC901F0;}3DC901C0{Y:197=N:158;Y:198=N:0;}3BA11EC8{T:3BA12B88;T:3BA1A718;}3DC8DCA0{Y:195=Y:194;Y:196=N:0;Y:199=T:3DC8C4D0;Y:38=N:1;Y:200=V:-20.0002,-10.0005,-10.0002;Y:201=N:0;}3DA1FB10{Y:197=N:155;Y:198=N:0;}3DA17560{Y:200=V:-47.4814,94.725,-11.6668;Y:197=N:155;Y:198=N:0;}3DA1E8B0{Y:197=N:156;Y:198=N:0;}3B8900C8{T:3B8864F8;T:3B88C798;}3B88FBE8{Y:200=V:47.4814,-47.4,-11.7946;Y:197=N:155;Y:198=N:0;}3BA19548{Y:200=V:2.1601e-005,0.000227749,0.999547;Y:197=N:145;Y:198=N:0;}3DA21700{T:3DA16CC0;T:3DA15640;}3DA19210{Y:202=N:0;Y:38=N:1;Y:203=N:0;Y:204=N:5000;Y:205=N:-1;S:"pl"=P:1;Y:206=V:-47.4813,23.6085,-11.7758;Y:196=N:0;Y:199=T:3DA1D380;Y:195=Y:207;Y:208=V:-2.17439e-005,0.000227839,0.999547;Y:209=V:0.000305943,-0.000265578,-1.28066;}3BA1F938{Y:197=N:158;Y:198=N:0;}3DA1BF10{Y:38=B:t;Y:196=N:0;Y:199=T:3DA1B1F0;Y:218=B:t;Y:195=Y:219;}3DA1FCF0{Y:200=V:2.1601e-005,0.000227749,0.999547;Y:197=N:147;Y:198=N:0;}3DA15DF0{Y:200=V:-47.4817,-11.9479,-11.6706;Y:197=N:155;Y:198=N:0;}3BA15018{T:3BA165D8;T:3BA1E1F8;}3B88EE08{Y:200=V:-47.4814,-83.0351,-11.6722;Y:197=N:155;Y:198=N:0;}3B884F68{Y:202=N:0;Y:38=N:1;Y:203=N:0;Y:204=N:5000;Y:205=N:1;S:"pl"=P:1;Y:206=V:47.4814,-47.4,-11.7946;Y:196=N:0;Y:199=T:3B884098;Y:195=Y:207;Y:208=V:2.1601e-005,0.000227749,0.999547;Y:209=V:-0.000329219,-0.000254329,-1.28066;}3DA231D0{Y:199=T:3DA21700;Y:195=Y:62;}3DA20B90{Y:197=N:150;Y:198=N:0;}3DC947B0{Y:197=N:139;Y:198=N:0;}3B881308{Y:197=N:155;Y:198=N:0;}3BA1D568{Y:197=N:151;Y:198=N:0;}3DC8C0B0{Y:197=N:139;Y:198=N:0;}3DC8C4D0{T:3DC98620;T:3DC947B0;}3BA1CCF8{Y:38=B:t;Y:196=N:0;Y:199=T:3BA18B88;Y:218=B:t;Y:195=Y:219;}3DA22FC0{Y:202=N:0;Y:38=N:1;Y:203=N:0;Y:204=N:5000;Y:205=N:-1;S:"pl"=P:1;Y:206=V:-47.4817,-11.9479,-11.6706;Y:196=N:0;Y:199=T:3DA1F810;Y:195=Y:207;Y:208=V:-2.19819e-005,0.000227839,0.999547;Y:209=V:-0.000162259,-0.000311723,-1.28066;}3DA19240{Y:38=B:t;Y:196=N:0;Y:199=T:3DA20680;Y:218=B:t;Y:195=Y:219;}3DC92AA0{Y:197=N:139;Y:198=N:0;}3DA18760{Y:197=N:155;Y:198=N:0;}3B8820B8{T:3B8859B8;T:3B88EE08;}3BA199F8{Y:195=Y:194;Y:196=N:0;Y:199=T:3BA125B8;Y:38=N:1;Y:200=V:0,0,-10;Y:201=N:0;}3DA14D40{Y:38=B:t;Y:196=N:0;Y:199=T:3DA15130;Y:218=B:t;Y:195=Y:219;}3BA1B198{T:3BA1FB78;T:3BA1A5F8;}3DA19180{Y:197=N:153;Y:198=N:0;}3DA1D380{T:3DA14980;T:3DA17410;}3B8864F8{Y:200=V:2.1601e-005,0.000227749,0.999547;Y:197=N:161;Y:198=N:0;}3DA1B3D0{Y:200=V:-2.17439e-005,0.000227839,0.999547;Y:197=N:141;Y:198=N:0;}3DC91810{Y:200=V:-9005.2,-1538.12,-4384;Y:197=N:0;Y:214=B:t;}3BA13CC8{Y:197=N:139;Y:198=N:0;}3DA1AAD0{Y:197=N:155;Y:198=N:0;}3DA1FB40{T:3DA1AF20;T:3DA18760;}3DA20DD0{Y:197=N:155;Y:198=N:0;}3BA14A78{T:3BA19548;T:3BA195A8;}3BA14E68{Y:199=T:3BA15798;Y:195=Y:219;Y:196=N:0;}3DA238C0{Y:200=V:2.1601e-005,0.000227749,0.999547;Y:197=N:148;Y:198=N:0;}3DA194B0{Y:197=N:144;Y:198=N:0;}3DC90670{T:3DC90940;T:3DC8C0B0;}3BA14E38{Y:199=T:3BA189A8;Y:195=Y:62;}3DA17C50{Y:38=B:t;Y:196=N:0;Y:199=T:3DA1F210;Y:218=B:t;Y:195=Y:219;}3D93DCA0{;}3DA16CC0{Y:197=N:146;Y:198=N:0;}3BA1FB78{Y:197=N:168;Y:198=N:0;}3B8859B8{Y:200=V:-2.19819e-005,0.000227839,0.999547;Y:197=N:162;Y:198=N:0;}3BA125B8{T:3BA13D58;T:3BA1F938;}3B88E718{Y:202=N:0;Y:38=N:1;Y:203=N:0;Y:204=N:5000;Y:205=N:1;S:"pl"=P:1;Y:206=V:47.481,-11.7811,-11.6693;Y:196=N:0;Y:199=T:3B8900C8;Y:195=Y:207;Y:208=V:2.1601e-005,0.000227749,0.999547;Y:209=V:-0.000409076,-0.000321832,-1.28066;}3D93E300{Y:211=Y:210;Y:212=T:3D93DCA0;}3DA17CB0{Y:202=N:0;Y:38=N:1;Y:203=N:0;Y:204=N:5000;Y:205=N:1;S:"pl"=P:1;Y:206=V:47.4811,59.2467,-11.6453;Y:196=N:0;Y:199=T:3DA14290;Y:195=Y:207;Y:208=V:2.1601e-005,0.000227749,0.999547;Y:209=V:-0.00119656,-0.000693992,-1.28063;}3DA21D60{Y:202=N:0;Y:38=N:1;Y:203=N:0;Y:204=N:5000;Y:205=N:1;S:"pl"=P:1;Y:206=V:47.4809,-83.0937,-11.746;Y:196=N:0;Y:199=T:3DA20CB0;Y:195=Y:207;Y:208=V:2.1601e-005,0.000227749,0.999547;Y:209=V:-0.000380082,-0.000687387,-1.28163;}3DA1B340{Y:197=N:143;Y:198=N:0;}3DA14200{T:3DA194B0;T:3DA1D020;}3D941BA0{Y:210=T:3D93E300;}3DC901F0{Y:197=N:139;Y:198=N:0;}3E341EA0{Y:215=B:t;Y:216=B:t;}3DA1F120{Y:38=B:t;Y:196=N:0;Y:199=T:3DA1B820;Y:218=B:t;Y:195=Y:219;}3DA20CB0{T:3DA1D080;T:3DA18F40;}3DA1D020{Y:197=N:155;Y:198=N:0;}3DA15640{Y:197=N:155;Y:198=N:0;}3BA1ED98{Y:199=T:3BA1AC58;Y:195=Y:62;}3BA189A8{T:3BA16FF8;T:3BA13CC8;}3DA17410{Y:200=V:-47.4813,23.6085,-11.7758;Y:197=N:155;Y:198=N:0;}3DA14980{Y:200=V:-2.17439e-005,0.000227839,0.999547;Y:197=N:160;Y:198=N:0;}3BA1D328{Y:199=T:3BA10EA8;Y:195=Y:62;}3DA21970{Y:197=N:155;Y:198=N:0;}3DA1B1F0{T:3DA20B90;T:3DA20DD0;}3B88A548{Y:202=N:0;Y:38=N:1;Y:203=N:0;Y:204=N:5000;Y:205=N:-1;S:"pl"=P:1;Y:206=V:-47.4814,-83.0351,-11.6722;Y:196=N:0;Y:199=T:3B8820B8;Y:195=Y:207;Y:208=V:-2.19819e-005,0.000227839,0.999547;Y:209=V:-0.000152091,-0.00022713,-1.28066;}3BA1A718{Y:197=N:158;Y:198=N:0;}3BA12B88{Y:197=N:167;Y:198=N:0;}3BA162D8{Y:197=N:165;Y:198=N:0;}3DC996D0{Y:197=N:102;Y:198=N:0;}3DA17260{Y:199=T:3DA1A680;Y:195=Y:219;Y:196=N:0;}3BA1F788{Y:197=N:152;Y:198=N:0;}3DA22510{Y:202=N:0;Y:38=N:1;Y:203=N:0;Y:204=N:5000;Y:205=N:1;S:"pl"=P:1;Y:206=V:47.4807,23.7489,-11.7793;Y:196=N:0;Y:199=T:3DA18370;Y:195=Y:207;Y:208=V:2.1601e-005,0.000227749,0.999547;Y:209=V:-0.000163004,-0.00056882,-1.28163;}3DA17BC0{Y:197=N:164;Y:198=N:0;}3BA16FF8{Y:197=N:158;Y:198=N:0;}3B882DD8{Y:202=N:0;Y:38=N:1;Y:203=N:0;Y:204=N:5000;Y:205=N:-1;S:"pl"=P:1;Y:206=V:-47.4814,-47.5624,-11.6763;Y:196=N:0;Y:199=T:3B881818;Y:195=Y:207;Y:208=V:-2.19819e-005,0.000227839,0.999547;Y:209=V:0.00038499,-0.000777951,-1.28163;}3E341DE0{Y:217=T:3E341EA0;}3B884098{T:3B885268;T:3B88FBE8;}3DA1A920{Y:197=N:155;Y:198=N:0;}3BA1A658{Y:195=Y:194;Y:196=N:0;Y:199=T:3BA11EC8;Y:38=N:1;Y:200=V:0,0,10;Y:201=N:0;}3BA1B1F8{Y:38=B:t;Y:196=N:0;Y:199=T:3BA1B198;Y:218=B:t;Y:195=Y:219;}3DC90B20{Y:59=N:0;Y:195=S:"";Y:213=T:3D941BA0;Y:196=N:0;Y:199=T:3DC90B50;S:"caf"=T:3E341DE0;}3DA1E010{Y:197=N:155;Y:198=N:0;}3DA18370{T:3DA238C0;T:3DA19A80;}3DA162A0{Y:38=B:t;Y:196=N:0;Y:199=T:3DA20290;Y:218=B:t;Y:195=Y:219;}3BA10EA8{T:3BA162D8;T:3BA1ED68;}3DA23A10{Y:197=N:155;Y:198=N:0;}3BA1D178{Y:197=N:155;Y:198=N:0;}3BA1A5F8{Y:197=N:155;Y:198=N:0;}3B882EC8{Y:38=B:t;Y:196=N:0;Y:199=T:3B886108;Y:218=B:t;Y:195=Y:219;}3DA20EF0{Y:200=V:-2.19819e-005,0.000227839,0.999547;Y:197=N:154;Y:198=N:0;}3BA18B88{T:3BA1F788;T:3BA1D178;}3DA18F40{Y:200=V:47.4809,-83.0937,-11.746;Y:197=N:155;Y:198=N:0;}3DA1AF20{Y:197=N:140;Y:198=N:0;}3BA1E1F8{Y:197=N:155;Y:198=N:0;}3DA20680{T:3DA19180;T:3DA21970;}3B88B238{Y:200=V:-47.4814,-47.5624,-11.6763;Y:197=N:155;Y:198=N:0;}3B8842A8{Y:200=V:-2.19819e-005,0.000227839,0.999547;Y:197=N:169;Y:198=N:0;}3B881818{T:3B8842A8;T:3B88B238;}3BA1D838{Y:197=N:155;Y:198=N:0;}3BA114A8{Y:202=N:0;Y:38=N:1;Y:203=N:0;Y:204=N:5000;Y:205=N:1;S:"pl"=P:1;Y:206=V:47.4817,94.2728,-11.5913;Y:196=N:0;Y:199=T:3BA14A78;Y:195=Y:207;Y:208=V:2.1601e-005,0.000227749,0.999547;Y:209=V:-0.0002279,-0.000577594,-1.28066;}3DA14290{T:3DA1FCF0;T:3DA1B0A0;}3BA195A8{Y:200=V:47.4817,94.2728,-11.5913;Y:197=N:155;Y:198=N:0;}3DA1B820{T:3DA1DA70;T:3DA1AAD0;}3DC92C20{Y:199=T:3DC90670;Y:195=Y:219;Y:196=N:0;}3DA1B0A0{Y:200=V:47.4811,59.2467,-11.6453;Y:197=N:155;Y:198=N:0;}3BA1C5A8{Y:197=N:167;Y:198=N:0;}3DC90940{Y:197=N:159;Y:198=N:0;}3DA15130{T:3DA216A0;T:3DA23A10;}3BA1AC58{T:3BA1D568;T:3BA127F8;}3B885268{Y:200=V:2.1601e-005,0.000227749,0.999547;Y:197=N:166;Y:198=N:0;}3DA1DA70{Y:197=N:142;Y:198=N:0;}3DA1B4F0{Y:200=V:-47.481,59.23,-11.7033;Y:197=N:155;Y:198=N:0;}3DA1F210{T:3DA1E8B0;T:3DA1E010;}3DA17470{T:3DA173B0;T:3DA1B4F0;}3BA127F8{Y:197=N:155;Y:198=N:0;}3DA16D20{Y:202=N:0;Y:38=N:1;Y:203=N:0;Y:204=N:5000;Y:205=N:-1;S:"pl"=P:1;Y:206=V:-47.481,59.23,-11.7033;Y:196=N:0;Y:199=T:3DA17470;Y:195=Y:207;Y:208=V:-2.16248e-005,0.000227839,0.999547;Y:209=V:0.000337019,-0.000477161,-1.28066;}3BA15798{T:3BA1C5A8;T:3BA1D838;}3DA173B0{Y:200=V:-2.16248e-005,0.000227839,0.999547;Y:197=N:138;Y:198=N:0;}3DA1D980{Y:202=N:0;Y:38=N:1;Y:203=N:0;Y:204=N:5000;Y:205=N:-1;S:"pl"=P:1;Y:206=V:-47.4814,94.725,-11.6668;Y:196=N:0;Y:199=T:3DA1F570;Y:195=Y:207;Y:208=V:-2.17439e-005,0.000227839,0.999547;Y:209=V:0.000126272,-0.000498678,-1.28066;}3B886798{Y:197=N:135;Y:198=N:0;}3DC98620{Y:197=N:158;Y:198=N:0;}3DA16A20{Y:38=B:t;Y:196=N:0;Y:199=T:3DA14200;Y:218=B:t;Y:195=Y:219;}3DC90100{Y:195=Y:194;Y:196=N:0;Y:199=T:3DC90130;Y:38=N:1;Y:200=V:-20.0002,9.99954,-10.0001;Y:201=N:0;}3DA216A0{Y:197=N:149;Y:198=N:0;}3DA1F810{T:3DA20EF0;T:3DA15DF0;}3DA1A680{T:3DA17BC0;T:3DA1FB10;}3DC93550{Y:199=T:3DC8E0C0;Y:195=Y:219;Y:196=N:0;}3DC91C30{Y:197=N:155;Y:198=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_wheel"
6:"Class"
7:"BaseTorque"
8:"Axis"
9:"models/props_c17/oildrum001.mdl"
10:"Model"
11:"stop"
12:"CollisionGroupMod"
13:"phoenix_storms/dome"
14:"MaterialOverride"
15:"material"
16:"Base"
17:"Path"
18:"SrcId"
19:"SrcPos"
20:"Color"
21:"cable/cable2"
22:"Material"
23:"StartPos"
24:"Width"
25:"B: Break"
26:"A: Go"
27:"Wires"
28:"WireDupeInfo"
29:"EntityMods"
30:"Skin"
31:"GravityToggle"
32:"rubber"
33:"physprops"
34:"BoneMods"
35:"gmod_wire_thruster"
36:"force_max"
37:"bidir"
38:"nocollide"
39:"same"
40:"uweffect"
41:"force_min"
42:"soundname"
43:"models/jaanus/thruster_flat.mdl"
44:"force"
45:"uwater"
46:"owater"
47:"none"
48:"oweffect"
49:"action"
50:"gmod_wire_gate"
51:"SavedParentIdx"
52:"models/bull/gates/microcontroller1.mdl"
53:"noclip"
54:"FireAuthorized"
55:"Fire"
56:"models/jaanus/wiretool/wiretool_range.mdl"
57:"weld_strength"
58:"Activate"
59:"Bone1"
60:"Stop"
61:"Ent1"
62:"NoCollide"
63:"gmod_wire_latch"
64:"Boost"
65:"models/hunter/blocks/cube2x4x05.mdl"
66:"prop_physics"
67:"Cmats/Base_Grey"
68:"Mass"
69:"mass"
70:"models/slyfo/smlturrettop.mdl"
71:"Aimvec"
72:"Vector"
73:"Aimm"
74:"Active"
75:"WireData"
76:"SBEPSwivelMountS"
77:"sf-swivelmounts"
78:"ignore_world"
79:"show_beam"
80:"default_zero"
81:"range"
82:"out_hnrm"
83:"hires"
84:"out_dist"
85:"out_ang"
86:"out_vel"
87:"out_val"
88:"out_sid"
89:"out_uid"
90:"trace_water"
91:"out_col"
92:"gmod_wire_ranger"
93:"out_pos"
94:"out_eid"
95:"gmod_wire_expression2"
96:"Dist"
97:"TDist"
98:"Speed"
99:"Bear"
100:"NORMAL"
101:"VECTOR"
102:"_outputs"
103:"Target"
104:"Acquire"
105:"ENTITY"
106:"_inputs"
107:"AI AFV"
108:"_name"
109:"models/beer/wiremod/gate_e2.mdl"
110:"@name AI AFV€@inputs On Vector:vector Target:entity Acquire€@outputs Go Bear Speed Dist LW RW LWB RWB Stop Boost Aimvec:vector Aimm Fire TDist Hdg€@persist Fwd Left Right GPS:vector P:vector Stop Go€@trigger On€if (On==1) {I=250}€else {I=1000}€interval(I)€GPS=entity():pos()€T=Target:pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€TDist = T:distance(GPS)€Max=1000€E=entity()€Hdg=E:angles():yaw()€Bear=E:bearing(Vector)€Dist=E:pos():distance(Vector)€Speed=E:vel():length()€SafeaimvecX=Gx+(cos(Hdg)*1000)€SafeaimvecY=Py+(sin(Hdg)*1000)€SafeaimvecZ=Sz+300€Safeaimvec=vec(SafeaimvecX,SafeaimvecY,SafeaimvecZ)€Vx=Vector:x()€Vy=Vector:y()€DirVec=vec(Vx,Vy,SafeaimvecZ)€Null=vec(0,0,0)€€if (On==1) {Aimm=1€    €    if (Acquire==1) {€        if (T==Null) {Aimvec=Safeaimvec€        Fire=0}€        else {Aimvec=T€            Fire=1}€    }€    elseif (Acquire==0 & Stop==0) {Aimvec=DirVec€        Fire=0}€    elseif (Acquire==0 & Stop==1) {Aimvec=Safeaimvec€        Fire=0}€}€else {Aimm=0€    Fire=0€    Aimvec=Safeaimvec}€€if (Dist>=100 & On==1) {Go=1€    Stop=0}€elseif (On==0) {Stop=0}€else {Go=0€    Stop=1}€€if (Go==1) {€    if (Bear<=5 & Bear>= -5) {Fwd=1}€    else {Fwd=0}€    if (Bear< -2) {Left=1}€    else {Left=0}€    if (Bear>2) {Right=1}€    else {Right=0}€}€else {Fwd=0€    Left=0€Right=0}€€if (Fwd==1 & Speed<Max) {LW=1€    RW=1€    if (Speed<200) {Boost=1}€    else {Boost=0}€    }€elseif (Fwd==1 & Speed>Max) {Boost=0€    LW=0.1€    RW=0.1€    LWB=(Speed-Max)€    RWB=(Speed-Max)}€elseif (Left==1) {Boost=0€    LW= -1€    RW=1}€elseif (Right==1) {Boost=0€    LW= 1€    RW= -1}€€if (On==0) {LW=0€RW=0}€€if (Go==0 & Stop==1) {LWB=100€    RWB=100€    LW=0€    RW=0}€€if (Stop==0 & Speed<Max) {LWB=0€RWB=0}€€"
111:"_original"
112:"1_Ent"
113:"$Acquire"
114:"SafeaimvecX"
115:"Left"
116:"SafeaimvecZ"
117:"Null"
118:"$Vector"
119:"DirVec"
120:"Right"
121:"SafeaimvecY"
122:"Safeaimvec"
123:"_vars"
124:"squarepulse"
125:"Value2"
126:"GapTime"
127:"Value3"
128:"Value1"
129:"PulseTime"
130:"Reset"
131:"Error"
132:"Ranger"
133:"safety mechanism"
134:"@name safety mechanism€@inputs Fire Target:vector Ranger:vector€@outputs FireAuthorized Error€@persist €@trigger Fire€if (Fire==1) {I=50}€else {I=500}€interval(I)€Error=Ranger:distance(Target)€Null=vec(0,0,0)€if (Target==Null | Ranger==Null) {FireAuthorized=0}€elseif (Error<=1500) {FireAuthorized=1}€else {FireAuthorized=0}€if (Fire==0) {FireAuthorized=0}€"
135:"$Fire"
136:"$Ranger"
137:"$Target"
138:"models/slyfo/smlturretbase.mdl"
139:"models/bull/gates/resistor.mdl"
140:"normal:2"
141:"normal:3"
142:"normal:1"
143:"value"
144:"gmod_wire_value"
145:"models/slyfo/flakvierling_blasternorm.mdl"
146:"sf-aacannon"
147:"gmod_wire_las_reciever"
148:"vehicles"
149:"props"
150:"pcolB"
151:"thrusters"
152:"maxbogeys"
153:"pcolG"
154:"npcname"
155:"onbuddylist"
156:"checkbuddylist"
157:"colorcheck"
158:"painttarget"
159:"casesen"
160:"notargetowner"
161:"pcolA"
162:"steamname"
163:"entity"
164:"playername"
165:"players"
166:"pcolR"
167:"hoverballs"
168:"gmod_wire_target_finder"
169:"notownersstuff"
170:"rpgs"
171:"npcs"
172:"minrange"
173:"propmodel"
174:"models/beer/wiremod/targetfinder_mini.mdl"
175:"colortarget"
176:"beacons"
177:"maxtargets"
178:"gmod_wire_input"
179:"value_off"
180:"value_on"
181:"models/beer/wiremod/numpad_mini.mdl"
182:"toggle"
183:"keygroup"
184:"numbullets"
185:"Tracer"
186:"tracer"
187:"gmod_wire_turret"
188:"spread"
189:"Airboat.FireGunHeavy"
190:"sound"
191:"models/weapons/w_smg1.mdl"
192:"delay"
193:"damage"
194:"Ballsocket"
195:"Type"
196:"forcelimit"
197:"Index"
198:"Bone"
199:"Entity"
200:"LPos"
201:"torquelimit"
202:"friction"
203:"forcetime"
204:"torque"
205:"direction"
206:"LPos2"
207:"Motor"
208:"LPos1"
209:"LocalAxis"
210:"Weld Latch Removed"
211:"Name"
212:"Args"
213:"OnDieFunctions"
214:"World"
215:"canreceiveheatdamage"
216:"canreceivedamage"
217:"custom"
218:"deleteonbreak"
219:"Weld"
Saved:1555