[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:02/19/12
Description:"none"
Entities:29
Constraints:38
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:05:05 PM
Head:87
HoldAngle:0,-166.614,0
HoldPos:-13.8603,33.8593,-77.7156
StartPos:-12312.7,-10031.8,-4375.97
[Save]
Entities:397CE760{N:0=T:397C8CD0;}39669030{Y:16=T:3966FF00;Y:117=S:"min";Y:3=Y:118;Y:51=B:t;Y:4=N:0;Y:8=V:9.28613,66.4521,76.9448;Y:10=Y:133;Y:121=B:f;Y:14=T:3966EBE0;Y:1=A:59.3819,134.987,-0.0110474;}39666CC0{Y:1=A:-0.684332,45.0378,90.3486;Y:8=V:-157.794,-192.958,89.5308;Y:15=B:f;}3F7752E0{S:"n"=T:3F77B040;S:"s"=T:3F77B130;Y:151=T:3F775190;Y:152=B:t;Y:153=N:0;Y:154=T:3F77A3B0;Y:155=N:1;}3966BF10{Y:12=T:3966B220;}39663960{Y:12=T:39669C90;}39668610{Y:29=B:t;Y:31=Y:30;}397C1BF0{Y:16=T:397C4980;Y:1=A:2.26223e-006,135,-3.05176e-005;Y:8=V:5.55176,53.2627,57.8838;Y:10=Y:163;Y:14=T:397C95A0;Y:3=Y:166;Y:4=N:0;Y:164=B:f;}397C47D0{Y:1=A:-8.53773e-006,-45.0001,135;Y:3=Y:63;Y:40=N:50000;Y:4=N:0;Y:41=B:t;Y:14=T:397CBCA0;Y:51=B:t;Y:65=B:f;Y:53=Y:66;Y:67=N:1;Y:54=N:0;Y:56=S:"";Y:16=T:397C70E0;Y:8=V:23.7363,71.2471,77.8311;Y:10=Y:68;Y:58=N:50000;Y:59=B:t;Y:60=B:t;Y:62=Y:69;}39669C00{Y:1=A:0.615523,-44.4864,-179.913;Y:97=B:f;Y:98=B:f;Y:99=B:f;Y:100=N:1000000;Y:4=N:0;Y:14=T:3966B400;Y:101=B:f;Y:102=B:f;Y:51=B:t;Y:103=B:t;Y:104=B:f;Y:16=T:39665AC0;Y:105=B:f;Y:106=B:f;Y:107=B:f;Y:108=B:f;Y:109=B:t;Y:8=V:-148.653,-100.619,63.3281;Y:10=Y:34;Y:110=B:f;Y:3=Y:111;Y:112=B:t;Y:113=B:f;}3966E4F0{;}3F774A40{Y:1=A:89.8799,25.2825,340.279;Y:8=V:23.6455,71.6992,71.7197;Y:15=B:f;}3F77BF10{Y:44=T:3F773630;S:"Src"=N:92;Y:45=S:"Out";Y:46=V:-1.25,0.04,0.73;Y:47=T:3F779C00;Y:31=Y:48;Y:49=V:-3.03,0.61,0.5;Y:50=N:0;}397C0420{Y:1=A:-79.9689,-145.466,270.268;Y:8=V:-405.645,-225.853,58.5557;Y:15=B:f;}396679E0{N:0=T:39668A00;}3F776B10{Y:12=T:3F778790;}3F77BE80{N:0.59993487596512;N:-44.883686065674;N:0;}3F77DFB0{;}3966B400{Y:13=T:39663960;}3F773990{Y:44=T:3F77F270;S:"Src"=N:89;Y:45=Y:146;Y:46=V:-3.91,0.32,1.32;Y:47=T:3F77B3A0;Y:31=Y:48;Y:49=V:0.44,3.03,0.52;Y:50=N:0;}397C0600{Y:12=T:397C2C70;}396635D0{Y:1=A:89.4972,45.7652,180.727;Y:8=V:-212.819,-249.975,65.3403;Y:15=B:f;}39660B10{N:0=T:396635D0;}3966DD70{Y:13=T:3966D290;}39665460{Y:20=Y:19;}397C1F80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F771B00{Y:18=N:20;Y:13=T:3F7777A0;}397C3960{;}3966CCC0{N:0=T:3966BE20;}3F77E970{N:84.569845038561;N:75.574954737569;N:53.200253784453;}397CCC60{S:"A"=T:397C0BD0;}396687C0{Y:44=T:3966ADA0;S:"Src"=N:101;Y:45=Y:134;Y:46=V:-2.38,-3.15,1.39;Y:47=T:396697E0;Y:31=Y:48;Y:49=V:0.15,-1.22,0.73;Y:50=N:0;}3F770870{Y:139;Y:140;Y:141;Y:142;S:"Gl";Y:143;S:"GPS";S:"Clk";}397C4DA0{N:0=T:397C0420;}3F77E340{Y:1=A:89.9627,44.9978,180;Y:8=V:-252.112,-204.101,71.7563;Y:15=B:f;}3966E100{Y:42=N:50;}3F7738A0{N:0=T:3F775280;}3966F990{Y:44=T:3966E4F0;S:"Src"=N:79;Y:45=S:"Out";Y:46=V:-0.19,0.83,1.16;Y:47=T:396681F0;Y:31=Y:48;Y:49=V:-6.62,-2.53,8.13;Y:50=N:0;}3F77EF70{;}3F773630{;}3F7736C0{S:"0"=S:"v";}3F777230{N:0=T:3F778250;}39668D90{S:"A"=T:3966F990;}39668A00{Y:32=T:39665FD0;}3F77D560{Y:18=N:20;Y:43=T:3F77BAF0;}3F7750D0{Y:44=T:3F77EF70;S:"Src"=N:85;Y:45=S:"Out";Y:46=V:-1.04,0.25,1.59;Y:47=T:3F773660;Y:31=Y:48;Y:49=V:1.66,-1.47,0.73;Y:50=N:0;}397CD200{S:"Y"=T:397C1E90;S:"X"=T:397C2EB0;S:"Z"=T:397CFDE0;}3966E550{Y:44=T:3966C420;S:"Src"=N:81;Y:45=Y:134;Y:46=V:-3.19,-2.34,2.05;Y:47=T:39668550;Y:31=Y:48;Y:49=V:-0.13,1.21,0.73;Y:50=N:0;}3F77FA80{S:"On";S:"Vec";Y:171;Y:123;}3F77D650{Y:1=A:-1.60489,-44.9101,357.073;Y:8=V:6.23926,54.2295,79.9028;Y:15=B:f;}3F77A440{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39669390{N:0=T:39666CC0;}397C95A0{Y:18=N:20;Y:13=T:397C5AF0;}3F77B040{;}3F77A3B0{;}3F776DE0{Y:16=T:3F771050;Y:1=A:89.8799,25.2825,-19.7209;Y:8=V:23.6455,71.6992,71.7197;Y:10=Y:34;Y:3=Y:35;Y:4=N:0;}39669120{Y:44=T:39661410;S:"Src"=N:85;Y:45=S:"Out";Y:46=V:0.67,0.04,1.59;Y:47=T:39662370;Y:31=Y:48;Y:49=V:0.08,-0.47,1.16;Y:50=N:0;}397C60C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}396651C0{Y:44=T:39667A70;S:"Src"=N:91;Y:45=S:"Out";Y:46=V:-0.65,-0.6,1.33;Y:47=T:3966B6D0;Y:31=Y:48;Y:49=V:1.61,0.21,0.91;Y:50=N:0;}39668550{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3966DEC0{Y:44=T:3966A890;S:"Src"=N:106;Y:45=Y:134;Y:46=V:-2.44,3.09,0.69;Y:47=T:396623A0;Y:31=Y:48;Y:49=V:1.82,-0.21,0.73;Y:50=N:0;}3966FDB0{Y:42=N:100;}39666060{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F7713E0{N:0=T:3F774C20;}39662190{S:"A"=T:39665CD0;}3F77E880{S:"Alt"=N:2500;Y:141=V:9851.14,5071.97,-4189.29;Y:147=N:0;Y:148=N:2;Y:64=T:3F771860;Y:149=N:1;S:"Clk"=N:0;S:"Gl"=N:-4375.96875;Y:139=N:3;S:"A"=N:0;Y:135=N:355.17780680455;Y:143=N:1;Y:150=V:9851.14,5071.97,-4189.29;Y:136=N:26.7197265625;Y:156=T:3F77DE90;Y:137=N:1.9576071665726e-008;Y:157=V:-12408.2,-10070.3,-4349.25;S:"Ok"=N:1;Y:123=N:0;Y:158=N:1;Y:159=T:3F7752E0;Y:138=N:0;S:"T"=V:-12718.3,-10243.5,-4353.96;S:"GPS"=V:-12408.2,-10070.3,-4349.25;S:"TPN"=T:3F77EAC0;S:"Mul"=N:0;S:"Sz"=N:-4349.2490234375;Y:142=N:0;S:"Z"=N:-6849.2490234375;S:"$Gl"=N:-4380.1943359375;S:"Vec"=T:3F771680;Y:140=N:0;S:"Go"=N:0;}3F77DAD0{;}3F77BD60{;}39664350{Y:32=T:39669FF0;}397C1380{;}397C28B0{Y:16=T:397C4DA0;Y:117=Y:161;Y:3=Y:118;Y:4=N:0;Y:119=N:49;Y:8=V:7.24121,54.1299,61.1191;Y:10=Y:162;Y:121=B:t;Y:14=T:397CFB10;Y:1=A:-89.9843,135,0;}3F77E6D0{Y:1=A:-82.1379,-133.339,178.069;Y:8=V:-43.709,41.2861,22.2676;Y:15=B:f;}3F77EAC0{N:-12718.275390625;N:-10243.509765625;N:-4349.2490234375;}39661A40{Y:13=T:396685B0;}3F7728B0{Y:44=T:3F7741A0;S:"Src"=N:84;Y:45=S:"Out";Y:46=V:1.48,-0.43,1.16;Y:47=T:3F77F930;Y:31=Y:48;Y:49=V:3.03,-0.16,0.54;Y:50=N:0;}3F773660{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3966B3D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F77A6E0{N:-12408.194335938;N:-10070.301757813;N:-8538.5400390625;}396608A0{Y:1=A:-0.120187,-134.998,-0.0447998;Y:3=Y:17;Y:8=V:-33.585,14.2129,77.771;Y:4=N:0;Y:16=T:39661FE0;Y:14=T:3966B880;Y:10=Y:28;Y:33=T:39663330;}3F7777A0{Y:12=T:3F7716B0;}397C0240{Y:44=T:397C4D10;S:"Src"=N:46;Y:45=Y:90;Y:46=V:2.6,2.74,0.73;Y:47=T:397CCED0;Y:31=Y:48;Y:49=V:2.26,-3.03,0.68;Y:50=N:0;}39663B10{;}396608D0{N:0=T:39661230;}39347C50{Y:1=A:89.333,112.835,161.125;Y:8=V:12.2256,48.5518,73.2373;Y:15=B:f;}396617D0{Y:22=N:0;Y:23=N:52;Y:25=Y:24;S:"ang"=A:-90,-1.3285,0;S:"pln"=N:1;Y:26=N:0;}3F775250{Y:18=N:20;}3F77DE90{S:"n"=T:3F77DAD0;S:"s"=T:3F772850;Y:151=T:3F7736C0;Y:152=B:t;Y:153=N:0;Y:154=T:3F77BD60;Y:155=N:1;}3F77B130{S:"0"=V:9900.17,5071.97,-4274.66;}397C2E80{Y:13=T:397C0600;}3F7700F0{Y:83;S:"Pos";}3966AD10{Y:29=B:t;Y:31=Y:30;}3966BA30{Y:1=A:-0.684332,45.0378,90.3486;Y:3=Y:17;Y:8=V:-157.794,-192.958,89.5308;Y:4=N:0;Y:16=T:39669390;Y:14=T:39667F50;Y:10=Y:114;Y:33=T:3966C540;}397C3900{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}396681F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39661230{Y:1=A:-89.9988,45.0001,180;Y:8=V:-115.648,-67.6123,71.6934;Y:15=B:t;}396659D0{Y:1=A:89.3935,126.694,-8.30545;Y:97=B:f;Y:98=B:f;Y:99=B:f;Y:100=N:1000000;Y:4=N:0;Y:14=T:3966AB30;Y:101=B:f;Y:102=B:f;Y:51=B:t;Y:103=B:t;Y:104=B:f;Y:16=T:3966CCC0;Y:105=B:f;Y:106=B:f;Y:107=B:f;Y:108=B:f;Y:109=B:t;Y:8=V:-102.838,-43.165,71.6563;Y:10=Y:34;Y:110=B:f;Y:3=Y:111;Y:112=B:t;Y:113=B:f;}397C6D50{;}3F775F40{Y:13=T:3F7768D0;}3F774860{N:-12408.193868476;N:-10070.301517238;N:-4349.2490819095;}39663B40{N:0=T:39665CA0;}3F77D7A0{Y:1=A:0.617498,-44.9004,0.035885;Y:97=B:f;Y:98=B:f;Y:99=B:f;Y:100=N:1000000;Y:4=N:0;Y:14=T:3F775F40;Y:101=B:f;Y:102=B:f;Y:51=B:t;Y:103=B:t;Y:104=B:f;Y:16=T:3F777BC0;Y:105=B:f;Y:106=B:f;Y:107=B:f;Y:108=B:f;Y:109=B:t;Y:8=V:-45.3701,2.64941,80.1484;Y:10=Y:34;Y:110=B:f;Y:3=Y:111;Y:112=B:t;Y:113=B:f;}39662DF0{Y:44=T:3966C720;S:"Src"=N:102;Y:45=Y:134;Y:46=V:-1.16,-1.82,2.33;Y:47=T:39666060;Y:31=Y:48;Y:49=V:0.42,0.8,0.73;Y:50=N:0;}39345490{N:0=T:39347C50;}3F77B3A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39665A90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F77B850{;}3966B9D0{Y:32=T:3966C150;}3966CD80{N:0=T:39660480;}396600C0{Y:16=T:39669E70;Y:3=Y:36;Y:5=N:0;Y:4=N:0;Y:7=N:1;Y:8=V:11.7607,61.2676,80.0498;Y:10=Y:37;Y:11=B:t;Y:38=N:11;Y:1=A:-2.58388,-137.497,-2.00739;}39664D10{Y:1=A:-89.9988,45.0001,180;Y:3=Y:17;Y:8=V:-115.648,-67.6123,71.6934;Y:4=N:0;Y:16=T:396608D0;Y:14=T:396633C0;Y:10=Y:160;Y:33=T:39663F90;}3F775A90{Y:10=Y:124;Y:1=A:89.2714,47.323,2.40016;Y:8=V:-38.8486,10.2627,46.7725;Y:4=N:0;Y:16=T:3F777230;Y:3=Y:17;Y:14=T:3F77D560;}39664020{Y:1=A:-2.58388,-137.497,357.993;Y:8=V:11.7607,61.2676,80.0498;Y:15=B:f;}39663300{Y:1=A:30.1462,-28.6073,356.552;Y:8=V:339.669,-65.5166,108.103;Y:15=B:f;}397C6E40{Y:44=T:397C3960;S:"Src"=N:96;Y:45=Y:64;Y:46=V:0.53,0.49,0.73;Y:47=T:397C3900;Y:31=Y:48;Y:49=V:-1.03,0.03,0.92;Y:50=N:0;}39667FE0{Y:1=A:-0.120187,-134.998,359.955;Y:8=V:-33.585,14.2129,77.771;Y:15=B:f;}397C2EB0{Y:44=T:397CFDB0;S:"Src"=N:49;Y:45=S:"A";Y:46=V:-0.33,2.12,3.85;Y:47=T:397C60C0;Y:31=Y:48;Y:49=V:-0.12,0.63,0.6;Y:50=N:0;}39662370{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39660F60{Y:20=Y:19;}39667D70{Y:1=A:0.236276,-134.987,-0.276703;Y:3=Y:17;Y:8=V:-214.428,-167.793,70.874;Y:4=N:0;Y:16=T:3966CD80;Y:14=T:3966C510;Y:10=Y:115;Y:33=T:396679E0;}39660480{Y:1=A:0.236276,-134.987,359.723;Y:8=V:-214.428,-167.793,70.874;Y:15=B:f;}397C4A70{;}396656D0{Y:44=T:39664890;S:"Src"=N:96;Y:45=S:"Ok";Y:46=V:1.16,0.74,0.73;Y:47=T:39665A90;Y:31=Y:48;Y:49=V:0.88,-0.03,1.16;Y:50=N:0;}3966BE20{Y:1=A:89.3935,126.694,351.695;Y:8=V:-102.838,-43.165,71.6563;Y:15=B:f;}3966C540{N:0=T:396626D0;}3F775280{Y:1=A:0.599935,-44.8837,360;Y:8=V:-10.9414,37.0791,79.9199;Y:15=B:f;}396697E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F771EC0{N:0=T:3F77F2D0;}3F77D2F0{T:3F770780;T:3F773E10;}3F77E2B0{N:1.1318342206854e-013;N:2.1614348807122e-014;N:-4189.291015625;}39662040{Y:42=N:100;}3966C150{Y:29=B:t;Y:31=Y:30;}397C9540{Y:13=T:397CDEC0;}39667F50{Y:18=N:0;Y:21=T:39660F60;Y:43=T:3966FDB0;}397CD290{;}396685B0{Y:12=T:39660960;}3966B220{Y:122=T:396656D0;S:"Clk"=T:396651C0;Y:123=T:39669120;}39661A10{Y:1=A:-0.158533,45.032,90.4135;Y:3=Y:17;Y:8=V:-241.021,-107.785,89.7935;Y:4=N:0;Y:16=T:39663B40;Y:14=T:396638D0;Y:10=Y:114;Y:33=T:39668730;}3F774620{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F7717D0{T:3F770870;T:3F7734E0;}3F775640{Y:16=T:3F778EB0;Y:125=B:f;Y:126=N:15;Y:3=Y:127;Y:128=V:-2.24842e-007,5.14379,2.03787e-005;Y:129=N:1;Y:130=N:-1;Y:8=V:-43.709,41.2861,22.2676;Y:10=Y:131;Y:132=N:-1;Y:14=T:3F775250;Y:1=A:-82.1379,-133.339,178.069;Y:4=N:0;}3966A6B0{Y:42=N:50;}3966C4B0{Y:44=T:39663B10;S:"Src"=N:100;Y:45=Y:134;Y:46=V:-1.38,-3.91,1.02;Y:47=T:3966AA40;Y:31=Y:48;Y:49=V:1.22,-2.02,0.73;Y:50=N:0;}397C8CD0{Y:1=A:1.64876e-005,45.0001,1.04265e-005;Y:8=V:-0.524414,47.3184,81.1841;Y:15=B:f;}3F775190{S:"0"=S:"v";}3F778250{Y:1=A:89.2714,47.323,2.40016;Y:8=V:-38.8486,10.2627,46.7725;Y:15=B:f;}3F779510{S:"A";Y:135;Y:136;S:"Mul";Y:64;S:"Ok";Y:137;Y:123;Y:138;S:"Go";}397C2790{Y:1=A:2.26223e-006,135,360;Y:8=V:5.55176,53.2627,57.8838;Y:15=B:f;}397CCFC0{Y:64=T:397CE070;S:"Mul"=T:397CA8C0;}397CDEC0{Y:12=T:397CCC60;}3F7762D0{Y:12=T:3F774230;}39667C50{Y:20=Y:19;}3F773C60{Y:80;Y:80;}39661FE0{N:0=T:39667FE0;}3F77C360{T:3F779510;T:3F7708D0;}3966BD00{Y:1=A:59.3819,134.987,359.989;Y:8=V:9.28613,66.4521,76.9448;Y:15=B:f;}39660870{;}3966AA40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3966EF10{Y:43=T:3966E100;Y:13=T:39666AB0;}3F7768D0{Y:12=T:3F77BB20;}397C70E0{N:0=T:397C98D0;}3F77CD80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39669FF0{Y:29=B:t;Y:31=Y:30;}39661410{;}3966E7F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}397C7440{Y:12=T:397CA950;}396626D0{Y:32=T:39668610;}3F778850{;}39660960{;}397C1650{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39667A70{;}3966D290{Y:12=T:39660870;}3F77BB20{;}397C7B90{Y:1=A:89.4002,135.002,180.002;Y:8=V:17.4092,52.4189,73.4609;Y:15=B:f;}3F771050{N:0=T:3F774A40;}3F77C390{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}397CA170{Y:44=T:397C6060;S:"Src"=N:89;Y:45=S:"Pos";Y:46=V:-0.27,0.56,2.33;Y:47=T:397C1F80;Y:31=Y:48;Y:49=V:-2.03,0.15,0.73;Y:50=N:0;}3F77B9A0{;}3F773780{Y:44=T:3F77B9A0;S:"Src"=N:91;Y:45=S:"Out";Y:46=V:1.39,-0.76,1.33;Y:47=T:3F77C390;Y:31=Y:48;Y:49=V:0.06,0.02,0.73;Y:50=N:0;}3966B880{Y:18=N:20;Y:21=T:3966E1C0;Y:27=T:396617D0;}397CFC90{Y:1=A:-9.46816e-006,44.9999,180;Y:8=V:19.958,68.1768,80.0356;Y:15=B:f;}3966EBE0{Y:13=T:39664C80;}3F771EF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F779E40{;}3F7708D0{Y:79;Y:79;Y:79;Y:79;Y:80;Y:79;Y:79;Y:79;Y:79;Y:79;}3F77F2D0{Y:1=A:40.6213,-116.777,179.994;Y:8=V:22.7715,71.1533,64.1909;Y:15=B:f;}3F77A770{Y:44=T:3F779E40;S:"Src"=N:57;Y:45=S:"Out";Y:46=V:0.06,-0.09,0.6;Y:47=T:3F771EF0;Y:31=Y:48;Y:49=V:3.03,2.65,0.45;Y:50=N:0;}3966C270{Y:1=A:0.615523,-44.4864,180.087;Y:8=V:-148.653,-100.619,63.3281;Y:15=B:f;}3F773120{;}3F77B8B0{Y:44=T:3F773120;S:"Src"=N:49;Y:45=S:"D";Y:46=V:-0.33,3.22,4.34;Y:47=T:3F774620;Y:31=Y:48;Y:49=V:2.97,0.52,0.73;Y:50=N:0;}3F7716B0{Y:171=T:3F77B8B0;S:"Vec"=T:3F77A770;S:"On"=T:3F773780;}3F770FC0{Y:79;Y:80;Y:79;Y:79;}3F776BA0{T:3F77FA80;T:3F770FC0;}3F773E10{Y:80;Y:80;Y:79;Y:79;Y:79;}3966C420{;}3966F0C0{Y:44=T:3966E760;S:"Src"=N:107;Y:45=Y:134;Y:46=V:-2.05,3.48,1.29;Y:47=T:3966B3D0;Y:31=Y:48;Y:49=V:-0.46,-0.97,0.73;Y:50=N:0;}397CCED0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}397C4D10{;}3966B6D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F7716E0{Y:16=T:3F7738A0;Y:3=Y:70;Y:1=A:0.599935,-44.8837,0;Y:82=T:3F77D2F0;Y:84=T:3F776BA0;Y:86=Y:172;Y:8=V:-10.9414,37.0791,79.9199;Y:10=Y:87;Y:89=Y:173;Y:14=T:3F771B00;Y:96=T:3F775760;Y:4=N:0;}3966EB50{;}39669E70{N:0=T:39664020;}3966CE70{Y:22=N:0;Y:23=N:13;Y:25=Y:24;S:"ang"=A:-90,-179.865,0;S:"pln"=N:1;Y:26=N:0;}3966AB30{Y:13=T:39668940;}3966B1C0{N:0=T:39663300;}H3966B190{N:85=T:3966D080;N:87=T:396608A0;N:89=T:3F776DE0;N:91=T:396600C0;N:93=T:3966D0E0;N:95=T:397C47D0;N:9=T:397C87F0;N:99=T:397C5640;N:101=T:39669C00;N:103=T:3966BA30;N:105=T:396612C0;N:107=T:3F77D7A0;N:80=T:39661A10;N:82=T:39667D70;N:84=T:39662790;N:86=T:3F775A90;N:90=T:3F775640;N:92=T:39669030;N:94=T:3F770630;N:96=T:3F7704B0;N:98=T:39664D10;N:100=T:3F773FF0;N:102=T:396671D0;N:57=T:397C28B0;N:106=T:3F772370;N:49=T:397C1BF0;N:47=T:397C43E0;N:81=T:396659D0;N:46=T:3F7716E0;}397C53A0{Y:18=N:20;Y:13=T:397C7440;}397CAB60{N:0=T:397C7B90;}3F77F270{;}3F779D20{Y:13=T:3F770ED0;}397C2310{N:0=T:397CFC90;}397C17D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F776750{N:1.6487567336299e-005;N:45.000106811523;N:1.0426463632029e-005;}397CE070{Y:44=T:397CC450;S:"Src"=N:96;Y:45=Y:64;Y:46=V:-2.44,2.2,0.73;Y:47=T:397C1650;Y:31=Y:48;Y:49=V:-1.9,3.95,0.42;Y:50=N:0;}396601B0{Y:13=T:3966BF10;}3F77BAF0{Y:42=N:200;}397CF240{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}397C8370{;}397C0BD0{Y:44=T:397C8370;S:"Src"=N:91;Y:45=S:"Out";Y:46=V:-2.16,2.03,0.65;Y:47=T:397C17D0;Y:31=Y:48;Y:49=V:0.88,0.7,0.98;Y:50=N:0;}397C43E0{S:"a"=N:0;Y:1=A:89.4002,135.002,-179.998;S:"b"=N:1;Y:3=Y:167;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:14=T:397C9540;S:"bg"=N:3;S:"ag"=N:255;Y:51=B:t;S:"bb"=N:3;Y:21=Y:168;S:"ba"=N:255;Y:8=V:17.4092,52.4189,73.4609;Y:10=Y:169;Y:16=T:397CAB60;S:"ar"=N:50;S:"br"=N:255;}3F778AC0{Y:1=A:0.617498,-44.9004,0.035885;Y:8=V:-45.3701,2.64941,80.1484;Y:15=B:f;}397C4530{;}397C8A60{Y:164=B:f;}397C5AF0{Y:165=T:397C8A60;Y:12=T:397C4530;}3F771F20{Y:79;Y:79;Y:79;Y:79;Y:80;Y:81;Y:79;Y:79;Y:79;Y:80;Y:79;Y:79;Y:79;Y:79;Y:79;Y:79;}396638D0{Y:18=N:20;Y:21=T:39667C50;Y:43=T:39662040;}3F773450{;}3F770ED0{Y:12=T:3F773450;}397CFDB0{;}397CFDE0{Y:44=T:397C6D50;S:"Src"=N:49;Y:45=S:"C";Y:46=V:-0.33,1.86,3.18;Y:47=T:397CF240;Y:31=Y:48;Y:49=V:0.04,0.68,0.6;Y:50=N:0;}397C4830{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F772370{Y:1=A:40.6213,-116.777,179.994;Y:97=B:f;Y:98=B:f;Y:99=B:f;Y:100=N:1000000;Y:4=N:0;Y:14=T:3F779D20;Y:101=B:f;Y:102=B:f;Y:51=B:t;Y:103=B:t;Y:104=B:f;Y:16=T:3F771EC0;Y:105=B:f;Y:106=B:f;Y:107=B:f;Y:108=B:f;Y:109=B:t;Y:8=V:22.7715,71.1533,64.1909;Y:10=Y:34;Y:110=B:f;Y:3=Y:111;Y:112=B:t;Y:113=B:f;}39665FD0{Y:29=B:t;Y:31=Y:30;}397CFB10{Y:13=T:397C9840;}397C9840{Y:12=T:397CD200;}39669C90{;}3F77B910{Y:13=T:3F7762D0;}397C5640{Y:1=A:-9.46816e-006,44.9999,180;Y:3=Y:63;Y:40=N:50000;Y:4=N:0;Y:41=B:t;Y:14=T:397C53A0;Y:51=B:t;Y:65=B:f;Y:53=Y:66;Y:67=N:1;Y:54=N:0;Y:56=S:"";Y:16=T:397C2310;Y:8=V:19.958,68.1768,80.0356;Y:10=Y:68;Y:58=N:50000;Y:59=B:t;Y:60=B:t;Y:62=Y:69;}397CA950{Y:64=T:397C6E40;S:"Mul"=T:397CF1E0;}3F770780{Y:90;S:"Vel";S:"CT";Y:77;Y:170;}396612C0{Y:1=A:89.4972,45.7652,-179.273;Y:3=Y:39;Y:40=N:6000;Y:4=N:0;Y:41=B:t;Y:14=T:3966EF10;Y:51=B:t;Y:53=Y:52;Y:54=N:0;Y:56=Y:55;Y:16=T:39660B10;Y:8=V:-212.819,-249.975,65.3403;Y:10=Y:57;Y:58=N:6000;Y:59=B:t;Y:60=B:t;Y:62=Y:61;}3F770240{Y:18=N:20;}3966FB40{Y:1=A:89.3828,131.646,176.649;Y:8=V:-91.1982,-54.8076,71.8662;Y:15=B:f;}397C2C70{Y:83=T:397CA170;S:"Pos"=T:397C0240;}39664890{;}397CF1E0{Y:44=T:397CD290;S:"Src"=N:96;Y:45=S:"Mul";Y:46=V:-0.87,2.07,0.73;Y:47=T:397C0750;Y:31=Y:48;Y:49=V:-2.77,0.01,0.92;Y:50=N:0;}39663780{N:0=T:3966FB40;}39666AB0{Y:12=T:39668D90;}397C98D0{Y:1=A:-8.53773e-006,-45.0001,135;Y:8=V:23.7363,71.2471,77.8311;Y:15=B:f;}3F77AF50{Y:13=T:3F776B10;}3966E1C0{Y:20=Y:19;}397C0750{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F778790{Y:140=T:3F7750D0;Y:141=T:3F778FD0;S:"Clk"=T:3F773990;S:"Gl"=T:3F77BF10;S:"GPS"=T:3F77D020;Y:139=T:3F7728B0;Y:143=T:3F772880;}396671D0{Y:1=A:89.3828,131.646,176.649;Y:97=B:f;Y:98=B:f;Y:99=B:f;Y:100=N:1000000;Y:4=N:0;Y:14=T:3966DD70;Y:101=B:f;Y:102=B:f;Y:51=B:t;Y:103=B:t;Y:104=B:f;Y:16=T:39663780;Y:105=B:f;Y:106=B:f;Y:107=B:f;Y:108=B:f;Y:109=B:t;Y:8=V:-91.1982,-54.8076,71.8662;Y:10=Y:34;Y:110=B:f;Y:3=Y:111;Y:112=B:t;Y:113=B:f;}3F777CE0{N:0=T:3F77E340;}39662790{Y:16=T:3966B1C0;Y:117=Y:116;Y:3=Y:118;Y:51=B:f;Y:4=N:0;Y:119=N:98;Y:8=V:9.76074,50.6416,78.2573;Y:10=Y:120;Y:121=B:t;Y:14=T:396601B0;Y:1=A:30.4525,-51.2049,-3.15488;}397C82E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3966E760{;}39665AC0{N:0=T:3966C270;}3966D260{Y:42=N:200;}3F770630{Y:16=T:3F7713E0;Y:125=B:f;Y:126=N:15;Y:3=Y:127;Y:128=V:-2.24835e-007,5.14361,-0.000151822;Y:129=N:1;Y:130=N:-1;Y:8=V:-7.94434,5.15039,22.0205;Y:10=Y:131;Y:132=N:-1;Y:14=T:3F770240;Y:1=A:-83.8396,-132.841,-2.41089;Y:4=N:0;}39664C80{Y:12=T:3966F4B0;}3F773FF0{Y:1=A:89.9627,44.9978,180;Y:97=B:f;Y:98=B:f;Y:99=B:f;Y:100=N:1000000;Y:4=N:0;Y:14=T:3F77B910;Y:101=B:f;Y:102=B:f;Y:51=B:t;Y:103=B:t;Y:104=B:f;Y:16=T:3F777CE0;Y:105=B:f;Y:106=B:f;Y:107=B:f;Y:108=B:f;Y:109=B:t;Y:8=V:-252.112,-204.101,71.7563;Y:10=Y:34;Y:110=B:f;Y:3=Y:111;Y:112=B:t;Y:113=B:f;}3F778EB0{N:0=T:3F77E6D0;}397C4740{Y:12=T:397CCFC0;}3F777BC0{N:0=T:3F778AC0;}39663F90{N:0=T:39667D40;}39667D40{Y:32=T:3966AD10;}3966C210{Y:42=N:700;}396633C0{Y:43=T:3966C210;Y:21=T:39665460;}3F771680{N:310.0810546875;N:173.2080078125;N:4.708984375;}3F772850{S:"0"=V:-12718.3,-10243.5,-4353.96;}3F779810{T:3F7700F0;T:3F773C60;}3966D0E0{Y:1=A:89.444,47.6084,-177.429;Y:3=Y:39;Y:40=N:6000;Y:4=N:0;Y:41=B:t;Y:14=T:39663CF0;Y:51=B:t;Y:53=Y:52;Y:54=N:0;Y:56=Y:55;Y:16=T:3966F5A0;Y:8=V:-296.192,-164.924,65.5381;Y:10=Y:57;Y:58=N:6000;Y:59=B:t;Y:60=B:t;Y:62=Y:61;}3F777920{S:"A";S:"DY";S:"CY";S:"CX";Y:71;Y:72;Y:73;S:"V";S:"Y";Y:74;Y:75;Y:76;S:"Brg";S:"Alt";Y:77;Y:78;}397CBCA0{Y:18=N:20;Y:13=T:397C4740;}3966C1E0{Y:1=A:89.444,47.6084,182.571;Y:8=V:-296.192,-164.924,65.5381;Y:15=B:f;}3F77D020{Y:44=T:3F77DFB0;S:"Src"=N:46;Y:45=Y:90;Y:46=V:3.03,-0.21,0.44;Y:47=T:3F77CD80;Y:31=Y:48;Y:49=V:3.03,-0.04,0.56;Y:50=N:0;}397C1E90{Y:44=T:397C4A70;S:"Src"=N:49;Y:45=S:"B";Y:46=V:-0.33,1.52,3.82;Y:47=T:397C4830;Y:31=Y:48;Y:49=V:-0.13,0.15,0.6;Y:50=N:0;}397CA8C0{Y:44=T:397C1380;S:"Src"=N:96;Y:45=S:"Mul";Y:46=V:0.07,-1.12,0.73;Y:47=T:397C82E0;Y:31=Y:48;Y:49=V:-1.94,1.25,-0.04;Y:50=N:0;}3F771860{N:310.0810546875;N:173.2080078125;N:-6849.2490234375;}3F772880{Y:44=T:3F778850;S:"Src"=N:91;Y:45=S:"Out";Y:46=V:-0.14,1.5,1.33;Y:47=T:3F77A440;Y:31=Y:48;Y:49=V:1.05,-0.16,0.73;Y:50=N:0;}396654C0{Y:12=T:39662190;}3F7741A0{;}3F779C00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39663CF0{Y:43=T:3966A6B0;Y:13=T:396654C0;}3F770330{N:0=T:3F77D650;}3F77BDC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F778FD0{Y:44=T:3F77B850;S:"Src"=N:89;Y:45=S:"Pos";Y:46=V:-0.4,-0.35,2.33;Y:47=T:3F77BDC0;Y:31=Y:48;Y:49=V:-1.68,-1.71,0.73;Y:50=N:0;}39665CA0{Y:1=A:-0.158533,45.032,90.4135;Y:8=V:-241.021,-107.785,89.7935;Y:15=B:f;}3966FF00{N:0=T:3966BD00;}3F77F930{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39665970{;}397C87F0{Y:16=T:397CE760;Y:3=Y:70;Y:1=A:1.64876e-005,45.0001,1.04265e-005;Y:82=T:3F77F030;Y:84=T:3F779810;Y:86=Y:85;Y:8=V:-0.524414,47.3184,81.1841;Y:10=Y:87;Y:89=Y:88;Y:14=T:397C2E80;Y:96=T:3F77ECD0;Y:4=N:0;}3F77ECD0{S:"Alt"=N:85.21533203125;Y:77=N:10.811456677254;Y:91=V:9851.14,5071.97,-4189.29;S:"Y"=N:45.000106811523;Y:73=N:26794.683976012;Y:71=T:3F77A6E0;S:"A"=N:0;S:"CX"=N:0.12012729641394;Y:75=N:1.1522875988876e-013;S:"G"=N:600;Y:83=V:9851.14,5071.97,-4189.29;S:"B1"=N:-4294.7846679688;S:"B2"=N:-105.49365234375;Y:92=N:1.1318342206854e-013;Y:72=T:3F776750;S:"DY"=N:0;S:"CY"=N:1.3397341988006;Y:78=N:0.2255968436583;Y:76=N:26794.683976012;Y:93=N:26794.891645332;Y:94=V:-12408.2,-10070.3,-4349.25;S:"V"=N:2.1620346258038e-013;Y:74=T:3F77E2B0;S:"P"=N:1.6487567336299e-005;Y:95=N:2.1614348807122e-014;S:"R"=N:1.0426463632029e-005;S:"Brg"=N:10.811456718307;S:"B3"=N:717955089.37437;S:"El"=N:0.22559881108523;S:"Pos"=V:-12408.2,-10070.3,-4349.25;}3966C510{Y:18=N:20;Y:21=T:39666ED0;Y:27=T:3966CE70;Y:43=T:3966D260;}39665CD0{Y:44=T:39665970;S:"Src"=N:79;Y:45=S:"Out";Y:46=V:-0.27,-0.19,1.16;Y:47=T:3966E7F0;Y:31=Y:48;Y:49=V:-2.04,7.27,4.93;Y:50=N:0;}39666ED0{Y:20=Y:19;}3F7704B0{Y:16=T:3F770330;Y:3=Y:70;Y:1=A:-1.60489,-44.9101,-2.92691;Y:82=T:3F77C360;Y:84=T:3F7717D0;Y:86=Y:144;Y:8=V:6.23926,54.2295,79.9028;Y:10=Y:87;Y:89=Y:145;Y:14=T:3F77AF50;Y:96=T:3F77E880;Y:4=N:0;}3F774C20{Y:1=A:-83.8396,-132.841,357.589;Y:8=V:-7.94434,5.15039,22.0205;Y:15=B:f;}397C4980{N:0=T:397C2790;}3966A890{;}3966C720{;}39668730{N:0=T:39664350;}3F774230{;}3F7734E0{Y:79;Y:79;Y:80;Y:79;Y:79;Y:79;Y:80;Y:79;}3966D080{Y:1=A:89.333,112.835,161.125;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:12.2256,48.5518,73.2373;Y:10=Y:9;Y:11=B:f;Y:14=T:39661A40;Y:16=T:39345490;}397C6060{;}396623A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3966F4B0{S:"A"=T:3966DEC0;S:"C"=T:3966F0C0;S:"B"=T:396687C0;S:"E"=T:39662DF0;S:"D"=T:3966E550;S:"F"=T:3966C4B0;}3966ADA0{;}3966F5A0{N:0=T:3966C1E0;}3F77F030{T:3F777920;T:3F771F20;}39663330{N:0=T:3966B9D0;}39668940{Y:12=T:3966EB50;}3F775760{Y:171=N:0;S:"DD"=N:0.75560038380695;S:"EC"=N:1.335;Y:170=N:129734.24749334;Y:123=N:0;S:"Vec"=V:0,0,0;S:"Ang"=T:3F77BE80;S:"CT"=N:0;Y:77=N:-44.883686065674;S:"Z"=N:0;Y:174=N:470.10238977501;Y:175=N:355.20954614256;S:"R"=N:88.866945;S:"Vel"=V:-9.90222e-011,-1.81047e-009,-1.18879e-011;S:"On"=N:1;S:"GPS"=V:-12323.6,-9994.73,-4296.05;Y:176=T:3F77E970;S:"Y"=N:0;S:"X"=N:0;S:"$On"=N:0;Y:90=T:3F774860;S:"E"=N:125.27529475584;Y:177=V:0,0,-4353.85;Y:178=N:1;S:"P1"=V:-12718.3,-10243.5,-4353.96;}397CC450{;}
Constraints:3F77E1F0{Y:180=N:98;Y:181=N:0;}3966FB70{T:39669CC0;T:39661E30;}39663750{Y:180=N:98;Y:181=N:0;}397C9570{Y:180=N:95;Y:181=N:0;}39661E30{Y:180=N:103;Y:181=N:0;}396658E0{T:39669000;T:396679B0;}39669900{T:3966CF30;T:396667B0;}397CF270{Y:180=N:82;Y:181=N:0;}3966FAE0{T:39666990;T:3966B8B0;}397C8AF0{Y:180=N:49;Y:181=N:0;}397C2880{Y:180=N:80;Y:181=N:0;}3F777110{Y:180=N:46;Y:181=N:0;}3F772280{Y:187=N:15;Y:51=N:1;Y:188=N:0;Y:189=N:15;Y:190=N:1;S:"pl"=P:1;Y:191=V:26.3764,-18.9002,17.8477;Y:179=N:0;Y:182=T:3F77B3D0;Y:185=Y:193;Y:194=V:-4.37067e-008,0.999893,4.04567e-006;Y:195=V:0.000451565,-6.54846,-0.000457048;}39667560{Y:182=T:39664F20;Y:185=Y:184;Y:51=B:t;Y:179=N:0;}3F7715F0{Y:51=B:t;Y:179=N:0;Y:182=T:3F7783D0;Y:183=B:t;Y:185=Y:184;}39669000{Y:180=N:98;Y:181=N:0;}3F770600{Y:180=N:9;Y:181=N:0;}3F77A4D0{Y:180=N:98;Y:181=N:0;}3F776540{Y:180=N:86;Y:181=N:0;}396667B0{Y:180=N:82;Y:181=N:0;}39661200{Y:180=N:98;Y:181=N:0;}3966DB00{T:39661D10;T:39663750;}3966CF30{Y:180=N:93;Y:181=N:0;}3F778B50{Y:180=N:98;Y:181=N:0;}39667A10{T:39661500;T:396660C0;}3F773CC0{Y:182=T:3F7757F0;Y:185=Y:184;Y:51=B:t;Y:179=N:0;}397C94E0{Y:182=T:397CE4F0;Y:185=Y:184;Y:179=N:0;}39666A20{Y:180=N:82;Y:181=N:0;}3F771F50{Y:180=N:98;Y:181=N:0;}3966E700{Y:180=N:87;Y:181=N:0;}397CE520{Y:51=B:t;Y:179=N:0;Y:182=T:397CC3F0;Y:183=B:t;Y:185=Y:184;}3F771C20{T:3F776540;T:3F773030;}3F772E20{Y:180=N:94;Y:181=N:0;}3F773A20{Y:180=N:98;Y:181=N:0;}397C3CF0{T:397C2880;T:397CF270;}396685E0{Y:180=N:81;Y:181=N:0;}3F77C510{Y:187=N:15;Y:51=N:1;Y:188=N:0;Y:189=N:15;Y:190=N:1;S:"pl"=P:1;Y:191=V:26.075,18.8498,18.1719;Y:179=N:0;Y:182=T:3F77AC80;Y:185=Y:193;Y:194=V:-4.37067e-008,0.999893,3.96138e-006;Y:195=V:-0.00121284,-6.54809,-0.00162768;}3F778640{Y:51=B:t;Y:179=N:0;Y:182=T:3F771A40;Y:183=B:t;Y:185=Y:184;}397C1A10{T:397CE790;T:397C0ED0;}397CE790{Y:180=N:98;Y:181=N:0;}3F7772F0{Y:180=N:100;Y:181=N:0;}3F77DB60{Y:192=V:26.3764,-18.9002,17.8477;Y:180=N:86;Y:181=N:0;}397C0060{T:397CDD70;T:397C1EF0;}3F7702D0{T:3F774710;T:3F772E20;}3F77D7D0{Y:180=N:82;Y:181=N:0;}396663F0{Y:180=N:98;Y:181=N:0;}397CBF70{Y:182=T:397C3EA0;Y:185=Y:184;Y:179=N:0;}397C3870{Y:180=N:98;Y:181=N:0;}3F77C0F0{T:3F7772F0;T:3F772F40;}396600F0{Y:182=T:3966F810;Y:185=Y:184;Y:51=B:t;Y:179=N:0;}3F771A40{T:3F778BE0;T:3F773A20;}396695D0{Y:182=T:39669900;Y:185=Y:184;Y:51=B:t;Y:179=N:0;}3966E1F0{Y:182=T:39665BE0;Y:185=Y:186;}3966DB90{Y:180=N:82;Y:181=N:0;}397C31B0{Y:182=T:397C1A10;Y:185=Y:184;Y:179=N:0;}39664F80{Y:51=B:t;Y:179=N:0;Y:182=T:3966FB70;Y:183=B:t;Y:185=Y:184;}3F7703C0{Y:182=T:3F775FD0;Y:185=Y:184;Y:179=N:0;}3F77FED0{Y:180=N:106;Y:181=N:0;}39668370{Y:182=T:396658E0;Y:185=Y:184;Y:51=B:t;Y:179=N:0;}39660720{Y:51=B:t;Y:179=N:0;Y:182=T:39669E40;Y:183=B:t;Y:185=Y:184;}3966B820{Y:180=N:102;Y:181=N:0;}3F77B3D0{T:3F77B0A0;T:3F77DB60;}3F772F40{Y:180=N:98;Y:181=N:0;}39661500{Y:180=N:105;Y:181=N:0;}3F775FD0{T:3F770600;T:3F77A4D0;}3966B8B0{Y:180=N:98;Y:181=N:0;}3F779D50{T:3F77DD40;T:3F774770;}3966CE10{Y:51=B:t;Y:179=N:0;Y:182=T:396695A0;Y:183=B:t;Y:185=Y:184;}3966E250{T:3966ED90;T:3966D890;}39663DE0{Y:180=N:98;Y:181=N:0;}396695A0{T:3966B820;T:396663F0;}3F77F8D0{Y:180=N:86;Y:181=N:0;}39669060{T:39667650;T:3966EFD0;}397C1EF0{Y:180=N:49;Y:181=N:0;}39669CC0{Y:180=N:105;Y:181=N:0;}39669E40{T:396685E0;T:3966CBA0;}397CE4F0{T:397C9570;T:397CCB40;}3F77CF60{Y:180=N:98;Y:181=N:0;}3F778BE0{Y:180=N:96;Y:181=N:0;}3F770A20{Y:182=T:3F771C20;Y:185=Y:184;Y:51=B:t;Y:179=N:0;}3F778A90{Y:180=N:89;Y:181=N:0;}3966EB80{Y:180=N:103;Y:181=N:0;}3966CBA0{Y:180=N:98;Y:181=N:0;}3F77F300{T:3F777110;T:3F77CF60;}3F7757F0{T:3F77D7D0;T:3F77F8D0;}3F77C4B0{Y:182=T:3F7779B0;Y:185=Y:184;Y:51=B:t;Y:179=N:0;}3F77B760{Y:182=T:3F77D410;Y:185=Y:184;Y:51=B:t;Y:179=N:0;}39664F20{T:3966E0A0;T:39663DE0;}3966E520{Y:180=N:98;Y:181=N:0;}3F771560{Y:182=T:3F779D50;Y:185=Y:184;Y:51=B:t;Y:179=N:0;}397C2550{Y:182=T:397C3CF0;Y:185=Y:184;Y:51=B:t;Y:179=N:0;}397CB490{Y:180=N:98;Y:181=N:0;}3F774770{Y:180=N:98;Y:181=N:0;}3F77AE00{Y:51=B:t;Y:179=N:0;Y:182=T:3F77C0F0;Y:183=B:t;Y:185=Y:184;}39340330{T:3A0EA988;T:3F77B6A0;}3966E0A0{Y:180=N:103;Y:181=N:0;}3F779A50{Y:182=T:3F7702D0;Y:185=Y:184;Y:51=B:t;Y:179=N:0;}3F77B6A0{Y:180=N:98;Y:181=N:0;}3966F810{T:3966DB90;T:3966EB80;}39667650{Y:180=N:93;Y:181=N:0;}3A0EA988{Y:180=N:107;Y:181=N:0;}3966E9D0{T:39666A20;T:3966E700;}H36FE3FC8{T:39668100;T:3966CE10;T:397CE520;T:396622E0;T:3F77C630;T:3F770A20;T:397CBF70;T:39664F80;T:39663A20;T:3F77AE00;T:3F771560;T:3F77A590;T:3F7703C0;T:39667560;T:39660720;T:3966E1F0;T:396600F0;T:397C94E0;T:3F778640;T:3F773CC0;T:3F77A080;T:3F7715F0;T:397C31B0;T:3F772280;T:397C2550;T:3966E070;T:3F77C4B0;T:397C7170;T:396695D0;T:3966D950;T:39668370;T:3F77B760;T:39661800;T:39669D80;T:3F77C510;T:39662280;T:3F779A50;T:393438A0;}3F772340{Y:180=N:98;Y:181=N:0;}3966EFD0{Y:180=N:80;Y:181=N:0;}393438A0{Y:51=B:t;Y:179=N:0;Y:182=T:39340330;Y:183=B:t;Y:185=Y:184;}39663E40{Y:180=N:84;Y:181=N:0;}3F774710{Y:180=N:90;Y:181=N:0;}3F7714A0{T:3F770B10;T:3F778B50;}3F77C630{Y:182=T:3F7714A0;Y:185=Y:184;Y:51=B:t;Y:179=N:0;}397C3EA0{T:397C8AF0;T:397CB490;}3F77AC80{T:3F77EEE0;T:3F773270;}396679B0{Y:180=N:80;Y:181=N:0;}39662280{Y:51=B:t;Y:179=N:0;Y:182=T:3966DB00;Y:183=B:t;Y:185=Y:184;}397CA530{Y:180=N:47;Y:181=N:0;}3F773270{Y:192=V:26.075,18.8498,18.1719;Y:180=N:86;Y:181=N:0;}3F770B10{Y:180=N:87;Y:181=N:0;}3F77EEE0{Y:192=V:-4.37067e-008,0.999893,3.96138e-006;Y:180=N:90;Y:181=N:0;}3F7783D0{T:3F77FED0;T:3F77E1F0;}39668D60{Y:180=N:105;Y:181=N:0;}396670E0{T:39668D60;T:396665A0;}397C0ED0{Y:180=N:99;Y:181=N:0;}39669D80{Y:182=T:396670E0;Y:185=Y:184;Y:51=B:t;Y:179=N:0;}39661800{Y:182=T:3966E9D0;Y:185=Y:184;Y:51=B:t;Y:179=N:0;}396622E0{Y:51=B:t;Y:179=N:0;Y:182=T:3966E250;Y:183=B:t;Y:185=Y:184;}3F77B0A0{Y:192=V:-4.37067e-008,0.999893,4.04567e-006;Y:180=N:94;Y:181=N:0;}3F77C3F0{Y:180=N:82;Y:181=N:0;}3F77DD40{Y:180=N:86;Y:181=N:0;}39663A20{Y:51=B:t;Y:179=N:0;Y:182=T:3966FAE0;Y:183=B:t;Y:185=Y:184;}3F7742C0{Y:180=N:98;Y:181=N:0;}3F77D410{T:3F771F50;T:3F77C3F0;}3F77A080{Y:51=B:t;Y:179=N:0;Y:182=T:3F7786D0;Y:183=B:t;Y:185=Y:184;}397C7170{Y:182=T:397C0060;Y:185=Y:186;}39666990{Y:180=N:92;Y:181=N:0;}39661D10{Y:180=N:91;Y:181=N:0;}3966ED90{Y:180=N:101;Y:181=N:0;}39668100{Y:51=B:t;Y:179=N:0;Y:182=T:39669060;Y:183=B:t;Y:185=Y:184;}3F7779B0{T:3F7742C0;T:3F77F0C0;}396660C0{Y:180=N:82;Y:181=N:0;}3966D950{Y:182=T:39667A10;Y:185=Y:184;Y:51=B:t;Y:179=N:0;}3F773030{Y:180=N:87;Y:181=N:0;}397CDD70{Y:180=N:57;Y:181=N:0;}3F77F0C0{Y:180=N:93;Y:181=N:0;}3966B040{Y:180=N:85;Y:181=N:0;}39662C70{T:3966B040;T:3966E520;}3966D890{Y:180=N:98;Y:181=N:0;}3966E070{Y:51=B:t;Y:179=N:0;Y:182=T:39662C70;Y:183=B:t;Y:185=Y:184;}39665BE0{T:39663E40;T:39661200;}3F77A590{Y:51=B:t;Y:179=N:0;Y:182=T:3F77F300;Y:183=B:t;Y:185=Y:184;}396665A0{Y:180=N:98;Y:181=N:0;}3F7786D0{T:3F778A90;T:3F772340;}397CC3F0{T:397CA530;T:397C3870;}397CCB40{Y:180=N:98;Y:181=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_button"
3:"Class"
4:"Skin"
5:"value_off"
6:"entityout"
7:"value_on"
8:"LocalPos"
9:"models/cheeze/buttons2/clear.mdl"
10:"Model"
11:"toggle"
12:"Wires"
13:"WireDupeInfo"
14:"EntityMods"
15:"Frozen"
16:"PhysicsObjects"
17:"prop_physics"
18:"CollisionGroupMod"
19:"phoenix_storms/gear"
20:"MaterialOverride"
21:"material"
22:"wind"
23:"efficiency"
24:"lift_normal"
25:"lift"
26:"cline"
27:"fin2"
28:"models/hunter/triangles/2x2mirrored.mdl"
29:"GravityToggle"
30:"metal"
31:"Material"
32:"physprops"
33:"BoneMods"
34:"models/jaanus/wiretool/wiretool_range.mdl"
35:"gmod_wire_las_reciever"
36:"gmod_wire_input"
37:"models/beer/wiremod/numpad_mini.mdl"
38:"keygroup"
39:"gmod_wire_thruster"
40:"force_max"
41:"bidir"
42:"Mass"
43:"mass"
44:"Path"
45:"SrcId"
46:"SrcPos"
47:"Color"
48:"cable/cable2"
49:"StartPos"
50:"Width"
51:"nocollide"
52:"none"
53:"uweffect"
54:"force_min"
55:"Phx.Afterburner5"
56:"soundname"
57:"models/props_junk/metalbucket01a.mdl"
58:"force"
59:"uwater"
60:"owater"
61:"fire_smoke"
62:"oweffect"
63:"gmod_wire_vectorthruster"
64:"Vector"
65:"angleinputs"
66:"same"
67:"mode"
68:"models/jaanus/thruster_flat.mdl"
69:"plasma"
70:"gmod_wire_expression2"
71:"ImpactPoint"
72:"Angles"
73:"Range"
74:"ImpactVector"
75:"Formula"
76:"Rate"
77:"Bearing"
78:"Elevation"
79:"NORMAL"
80:"VECTOR"
81:"ANGLE"
82:"_outputs"
83:"Target"
84:"_inputs"
85:"ccip"
86:"_name"
87:"models/beer/wiremod/gate_e2.mdl"
88:"@name ccip€@inputs Target:vector Pos:vector€@outputs Bearing Elevation Range DY CX CY A Angles:angle Alt Formula V Rate€@outputs Brg Y ImpactVector:vector ImpactPoint:vector€@persist €@trigger None€interval(100)€E=entity()€G=gravity()€Angles=E:angles()€P=Angles:pitch()€Y=Angles:yaw()€R=Angles:roll()€Bearing=E:bearing(Target)€Elevation=E:elevation(Target)€Distance=E:pos():distance(Target)€V=sqrt((E:vel():x()^2)+(E:vel():y()^2)) #E:vel():length()€Alt=E:pos():z()+4380€B1=entity():pos():z()€B2=B1-(Target:z())€B3=Distance^2 - B2^2€Range=sqrt(B3)€€Brg=(Bearing*cos(R))+(Elevation*sin(R))€El=(Elevation*cos(R))+(Bearing*sin(R))€€Formula=((V*cos(P))/G) * ((V*sin(P))+sqrt((V*sin(P)^2)+(2*G*Alt)))€Rate=Range-Formula€CX=Bearing/90€CY=Rate/20000€ImpactX=Formula*cos(Brg)€ImpactY=Formula*sin(Brg)€ImpactVector=vec(ImpactX,ImpactY,Target:z())€ImpactPoint=Pos+ImpactVector€"
89:"_original"
90:"Position"
91:"$Target"
92:"ImpactX"
93:"Distance"
94:"$Pos"
95:"ImpactY"
96:"_vars"
97:"ignore_world"
98:"show_beam"
99:"default_zero"
100:"range"
101:"out_hnrm"
102:"hires"
103:"out_dist"
104:"out_ang"
105:"out_vel"
106:"out_val"
107:"out_sid"
108:"out_uid"
109:"trace_water"
110:"out_col"
111:"gmod_wire_ranger"
112:"out_pos"
113:"out_eid"
114:"models/hunter/plates/tri3x1.mdl"
115:"models/hunter/triangles/4x4mirrored.mdl"
116:"udcounter"
117:"action"
118:"gmod_wire_gate"
119:"SavedParentIdx"
120:"models/bull/gates/microcontroller1.mdl"
121:"noclip"
122:"Increment"
123:"Reset"
124:"models/props_trainstation/mount_connection001a.mdl"
125:"Toggle"
126:"BaseTorque"
127:"gmod_wheel"
128:"Axis"
129:"Direction"
130:"key_f"
131:"models/props_vehicles/carparts_wheel01a.mdl"
132:"key_r"
133:"models/cheeze/wires/cpu2.mdl"
134:"Pos Z"
135:"Dist"
136:"Altitude"
137:"Speed"
138:"Bombsaway"
139:"Stage"
140:"Reboot"
141:"Objective"
142:"Abort"
143:"Launch"
144:"E2 Bomber 3"
145:"@name E2 Bomber 3€@inputs Gl GPS:vector Objective:vector Clk Launch Stage Abort Reboot€@outputs Mul A Go Ok Vector:vector Speed Dist Altitude Reset Bombsaway€@persist GPS:vector Home:table Targetpos:table €@persist Alt €@trigger Clk€if (Clk & ~Clk & Launch==0) {Home[toString(0),vector] = GPS}€if (Clk & ~Clk) {Targetpos[toString(0),vector] = Objective}€€interval(50)€Reset= (Stage==2 | Reboot==1)€Bombsaway= (Stage==0 & Launch==1 & Dist<=12000)€Go=Stage <= 1 #KILL DRONE AFTER N WPT€if (Go==1 & Launch==1 & (Stage==0 | ( Stage==1 & Dist>20000))) {Mul=1€    A=1}€elseif (Go==1 & Launch==1 & Stage==1 & Dist<=20000) {Mul=1€    A=0.25}€else {Mul=0€    A=0}€€if (Stage==0) {T=Targetpos[toString(0),vector]}€else {T=Home[toString(0),vector]}€if (Stage==1 & Dist<=20000) {Alt=0}€else {€if (Altitude<2500 & Altitude<5000 & Stage<=1) {Alt=20000}€elseif (Altitude>5000) {Alt=500}€else {Alt=2500}€}€Sz=GPS:z()€Z=Sz - Alt€Vec=GPS-T€Vector=vec(Vec:x(),Vec:y(),Z)€TPN=vec(T:x(),T:y(),GPS:z())€Dist=TPN:distance(GPS)€Altitude=Sz-Gl€Speed=entity():vel():length()€€Ok=(Dist<=2000 | Abort==1)€"
146:"Active"
147:"$Launch"
148:"$Stage"
149:"$Reboot"
150:"$Objective"
151:"stypes"
152:"istable"
153:"depth"
154:"ntypes"
155:"size"
156:"Home"
157:"$GPS"
158:"$Clk"
159:"Targetpos"
160:"models/props_docks/dock03_pole01a.mdl"
161:"vector_convto"
162:"models/bull/gates/microcontroller1_mini.mdl"
163:"models/wingf0x/isaplug.mdl"
164:"ArrayInput"
165:"Plug"
166:"gmod_wire_plug"
167:"gmod_wire_indicator"
168:"models/shiny"
169:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
170:"Milage"
171:"Realign"
172:"Inertial Navigation Unit Mk1b"
173:"#Inertial Measurement Unit Mk.1b€#Rated Drift per Hour: 71.112 Map Grid Units / 1.3546836 Meters €#Made in Quebec€#By Otto Von Lolzor€#Optimised by Tolyzor€€@name Inertial Navigation Unit Mk1b€@inputs On Realign Vec:vector Reset€@outputs Bearing Milage Vel:vector Position:vector CT€#@outputs Error:vector DistT DistT2 DD R  #Debugging/Calibration Outputs€@persist X Y Z P1:vector Position:vector €€runOnTick(1)€EC=1.335€R=66.567*EC€Ent=entity()€Ang=Ent:angles()€Vel=Ent:vel()€€if (Realign==1) { €    Position=Vec€    P1=Vec€    Milage=0€    }€if (Reset==1) {€    P1=vec()€    Position=vec()€}€if (On==1) {€    Bearing=Ang:yaw()€    Position = Position + Vel / R€    Milage=Milage+((Vel / R):length())€    GPS=Ent:pos()€    Error=GPS-Position€    €    E = Position:distance(GPS) # this variable is undeclared, for debugging€    DistT=GPS:distance(P1)€    DistT2=Position:distance(P1)€    DD=DistT2/DistT€    €}€"
174:"DistT"
175:"DistT2"
176:"Error"
177:"$Vec"
178:"$Realign"
179:"forcelimit"
180:"Index"
181:"Bone"
182:"Entity"
183:"deleteonbreak"
184:"Weld"
185:"Type"
186:"NoCollide"
187:"friction"
188:"forcetime"
189:"torque"
190:"direction"
191:"LPos2"
192:"LPos"
193:"Motor"
194:"LPos1"
195:"LocalAxis"
Saved:1240