[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:04/28/12
Description:"none"
Entities:36
Constraints:36
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2539
Time:11:40 PM
Head:125
HoldAngle:0,-138.32,0
HoldPos:13.6534,-2.71105,-23.5735
StartPos:2477.65,890.134,-0.96875
[Save]
Entities:31968288{T:31973B98;T:319705F8;}27656640{Y:1=A:89.0052,-34.4953,270.549;Y:8=V:-38.1963,-63.8863,162.543;Y:15=B:f;}31648808{Y:12=T:3164DB48;}276549F0{T:27654A20;T:27658F80;}34B97170{Y:1=A:0.0207941,44.9991,-0.0500793;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:-9.47046,4.526,39.1745;Y:10=Y:17;Y:11=B:f;Y:14=T:34B97800;Y:16=T:34B94200;}3196E8E8{;}298943D0{;}34E52340{Y:19=T:34E52370;S:"Src"=N:175;Y:20=S:"Out";Y:21=V:1.35,-0.16,1.16;Y:22=T:34E523A0;Y:24=Y:23;Y:25=V:1.1,-1.07,0.73;Y:26=N:0;}03AA6CB8{Y:13=T:03AA67E0;}03A755A0{Y:81=Y:80;}28DE11C8{Y:12=T:28DDB138;}34235AC0{N:0=T:34232610;}32D803C0{;}3133C660{Y:19=T:31337500;S:"Src"=N:99;Y:20=Y:60;Y:21=V:1.68,0.94,0.73;Y:22=T:31335EB0;Y:24=Y:23;Y:25=V:-1.08,-1.05,1.05;Y:26=N:0;}2765D240{;}34E57FE0{Y:78=N:1;}34E58A90{Y:19=T:34E58AC0;S:"Src"=N:163;Y:20=Y:147;Y:21=V:-0.24,-2.55,0.73;Y:22=T:34E51C80;Y:24=Y:23;Y:25=V:0.25,-3.7,2.33;Y:26=N:0;}3133CFC0{N:0=T:31332AF0;}039D86D8{Y:1=A:-0.130764,-135.774,0.106822;Y:8=V:25.4763,-55.8102,27.3226;Y:15=B:f;}34239510{Y:19=T:34239540;S:"Src"=N:92;Y:20=S:"X2";Y:21=V:0.87,-1.31,0.73;Y:22=T:34239570;Y:24=Y:23;Y:25=V:6.61,0.19,-1.18;Y:26=N:0;}03AA63A8{N:0=T:03AA24D8;}31337500{;}3196D898{N:0;N:0;N:0;}03A32F20{Y:1=A:-0.130767,-135.774,0.106862;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:25.4763,-55.8102,27.3226;Y:10=Y:9;Y:11=B:t;Y:14=T:03A86558;Y:16=T:03AC3A70;}3422D480{Y:12=T:3422D4B0;}34B94200{N:0=T:34B94260;}28DDB7F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27651840{Y:12=T:2765D1B0;}29896290{Y:19=T:298943D0;S:"Src"=N:112;Y:20=Y:75;Y:21=V:-3.03,2.24,0.69;Y:22=T:29895A20;Y:24=Y:23;Y:25=V:-0.83,0.99,0.16;Y:26=N:0;}283E9660{;}34E592D0{Y:1=A:89.9736,-125.053,180;Y:8=V:-37.8525,-63.7946,98.3036;Y:15=B:f;}31971738{N:0;N:0;N:0;}319671D8{Y:12=T:31968C18;}32D8B2B0{Y:19=T:32D86660;S:"Src"=N:164;Y:20=S:"2";Y:21=V:2.33,1.04,1.97;Y:22=T:32D802D0;Y:24=Y:23;Y:25=V:1.07,0.95,1.16;Y:26=N:0;}34238E50{Y:16=T:342395A0;Y:1=A:-22.7052,45.0175,-0.0456238;Y:8=V:-19.8145,-4.95508,46.0538;Y:10=Y:82;Y:14=T:34239090;Y:3=Y:83;Y:4=N:0;}34E56E70{Y:1=A:0.0509107,152.15,179.997;Y:8=V:-40.2856,-67.3561,21.6682;Y:15=B:f;}31332DC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34E5C5A0{;}31971C48{Y:35;Y:32;Y:32;}319690C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3196C578{N:0;N:0;N:99999;}27658F80{Y:35;Y:32;Y:65;Y:32;Y:32;Y:32;Y:32;}31334050{;}283EEDC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}283EA860{Y:13=T:283F1F10;}34E52190{S:"Arm"=T:34E521C0;Y:150=T:34E522B0;Y:34=T:34E52340;Y:151=T:34E52400;}03AA1650{Y:1=A:0.0195581,43.5981,359.949;Y:8=V:-4.36841,-0.843689,39.1807;Y:15=B:f;}03A8F9C8{N:0=T:03AA1650;}3133D890{Y:19=T:3133D320;S:"Src"=N:99;Y:20=Y:61;Y:21=V:-3.03,0.14,0.68;Y:22=T:31330060;Y:24=Y:23;Y:25=V:-3.18,0.83,0.51;Y:26=N:0;}2765DD50{Y:147=T:276560D0;S:"Mul"=T:2765A300;}319720F8{;}282A33E8{;}283EB7F0{Y:16=T:283F2B10;Y:121=S:"and";Y:3=Y:122;Y:27=B:t;Y:4=N:0;Y:123=N:125;Y:8=V:-30.2405,-8.77179,44.0695;Y:10=Y:186;Y:125=B:f;Y:14=T:283E82B0;Y:1=A:89.1414,-134.953,0.0476673;}34E522B0{Y:19=T:34E522E0;S:"Src"=N:164;Y:20=S:"5";Y:21=V:4.13,0.88,2.37;Y:22=T:34E52310;Y:24=Y:23;Y:25=V:-0.46,0.17,0.73;Y:26=N:0;}03AA67E0{Y:12=T:038231F8;}34239480{;}2781BB48{T:27818CF8;T:2781B6C8;}038253B8{Y:139=N:0;Y:51=T:039B99B8;Y:53=T:03A22D00;}31649B58{Y:13=T:31648808;}342303C0{Y:13=T:3422D480;}31968F18{Y:19=T:3196F8D8;S:"Src"=N:126;Y:20=S:"1";Y:21=V:-2,0.08,0.5;Y:22=T:31972548;Y:24=Y:23;Y:25=V:-0.98,0.52,0.73;Y:26=N:0;}03A7F6B8{Y:42;}28DDDE38{N:0=T:28DE3388;}313306C0{Y:19=T:313323A0;S:"Src"=N:124;Y:20=Y:62;Y:21=V:-3.03,0.67,0.51;Y:22=T:31336FF0;Y:24=Y:23;Y:25=V:-1.61,2.2,1.1;Y:26=N:0;}31973B98{Y:62;Y:63;Y:64;}32D84EC0{Y:13=T:32D8A890;}34232610{Y:1=A:89.953,-135,180;Y:8=V:6.1687,-5.81274,36.2723;Y:15=B:f;}27443230{Y:32;Y:32;Y:32;Y:32;Y:32;Y:65;Y:65;Y:32;}283ED200{Y:16=T:283EDB60;Y:85=B:f;Y:86=B:f;Y:87=N:255;Y:88=B:f;Y:89=N:10;Y:90=N:255;Y:91=S:"";Y:92=B:f;Y:93=B:f;Y:94=B:f;Y:95=B:f;Y:1=A:-0.0285866,-140.191,-0.00872803;Y:96=B:f;Y:97=B:f;Y:98=N:255;Y:99=S:"";Y:4=N:0;Y:100=S:"";Y:101=S:"";Y:102=B:f;Y:103=N:255;Y:104=B:f;Y:3=Y:105;Y:106=B:f;Y:107=N:150000;Y:108=B:f;Y:109=B:t;Y:110=N:1;Y:111=S:"";Y:8=V:16.179,-75.5108,27.8151;Y:10=Y:112;Y:14=T:283E6690;Y:113=B:f;Y:114=B:t;Y:115=N:4;}34E5E430{S:"A"=T:34E5E460;}03822F50{;}32CD4BC0{Y:148=T:32CD8460;Y:164=T:32CDEBB0;S:"On"=T:32CD67B0;Y:34=T:32CD9990;}283E51C0{S:"A"=T:283E8100;}319745B8{Y:19=T:31972E78;S:"Src"=N:106;Y:20=S:"Out";Y:21=V:-4.28,-0.72,2.05;Y:22=T:319690C8;Y:24=Y:23;Y:25=V:-1.62,0.63,0.73;Y:26=N:0;}32D82D00{;}28298FD8{N:0=T:2829DA78;}03A8E3E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03ABB938{Y:19=T:039AAB70;S:"Src"=N:126;Y:20=Y:145;Y:21=V:-1.04,-1.04,0.91;Y:22=T:03A85FE0;Y:24=Y:23;Y:25=V:0.34,0.87,0.73;Y:26=N:0;}31974108{;}31336090{Y:16=T:31338A30;Y:55=N:6;Y:3=Y:56;Y:57=B:f;Y:8=V:6.14185,-63.2947,27.4242;Y:10=Y:58;Y:59=S:"30";Y:14=T:313304E0;Y:1=A:-0.131188,-135.775,0.107258;Y:4=N:0;}31972BD8{N:0=T:31972DE8;}29898F00{Y:12=T:29896140;}31336D20{Y:13=T:31332FD0;}34E52370{;}31331E00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3133CDE0{Y:1=A:-0.131185,-135.775,0.107218;Y:8=V:6.14209,-63.2947,27.4242;Y:15=B:f;}32D8AAA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32CDDA70{Y:16=T:32CDC930;Y:3=Y:31;Y:1=A:-89.1024,39.1471,5.8505;Y:33=T:27436B40;Y:37=T:274388B0;Y:38=Y:166;Y:8=V:-22.3423,-17.8456,39.7526;Y:10=Y:39;Y:41=Y:167;Y:14=T:32CD61E0;Y:54=T:2743D560;Y:4=N:0;}H2DC98378{N:106=T:03A32F20;N:107=T:34B97170;N:123=T:283E72F0;N:92=T:28DE59C8;N:108=T:31336090;N:124=T:31966848;N:93=T:283E9330;N:109=T:31653C98;N:125=T:27655DD0;N:94=T:283E80D0;N:110=T:03997700;N:126=T:283ED200;N:95=T:34232B20;N:111=T:283E81C0;N:96=T:31331860;N:112=T:3196D868;N:97=T:03AA0C28;N:113=T:2988B9D0;N:98=T:34238E50;N:163=T:34E520A0;N:164=T:2829C7E8;N:99=T:32CDDA70;N:165=T:276514B0;N:166=T:34E5D320;N:169=T:282A55D8;N:170=T:32D8FF60;N:102=T:27818D58;N:118=T:34237C20;N:60=T:2829D328;N:104=T:283EB7F0;N:175=T:32D851F0;N:105=T:03AA1128;N:153=T:34E569F0;N:146=T:34E5E760;N:58=T:27652830;N:133=T:27653A90;}2765E770{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03A2E538{Y:19=T:03AC59D8;S:"Src"=N:126;Y:20=Y:143;Y:21=V:-2.09,-1.02,0.45;Y:22=T:03A8E3E8;Y:24=Y:23;Y:25=V:-1.83,0.56,0.73;Y:26=N:0;}283EAD10{N:0=T:283EF1B0;}283E9570{Y:19=T:283ED710;S:"Src"=N:92;Y:20=S:"X";Y:21=V:1.73,2.26,0.73;Y:22=T:283E8460;Y:24=Y:23;Y:25=V:6.61,-0.32,2.11;Y:26=N:0;}31973178{Y:34;Y:66;Y:67;}31335FA0{Y:19=T:3133DAD0;S:"Src"=N:96;Y:20=S:"Y";Y:21=V:-1.61,0.29,0.59;Y:22=T:31331E00;Y:24=Y:23;Y:25=V:-2.45,0.57,0.71;Y:26=N:0;}27650C40{;}34E56DE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27818CF8{Y:34;S:"CS";}27659940{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31338DF0{Y:19=T:31334050;S:"Src"=N:99;Y:20=Y:60;Y:21=V:-2.12,0.02,0.73;Y:22=T:3133DE90;Y:24=Y:23;Y:25=V:-3.23,0.59,0.5;Y:26=N:0;}2764FB90{Y:203=N:0;Y:204=N:1;Y:205=N:0;Y:12=T:2765F0D0;Y:206=N:169;Y:207=N:0;}27659C70{Y:13=T:2764FB90;}2765E380{Y:1=A:89.8234,-57.5367,179.998;Y:8=V:-42.2935,-63.6323,76.1203;Y:15=B:f;}27657870{N:0=T:2765E380;}03A85FE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34E52220{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27653A90{Y:16=T:27657870;Y:1=A:89.8234,-57.5367,179.998;Y:8=V:-42.2935,-63.6323,76.1203;Y:10=Y:202;Y:14=T:27659C70;Y:3=Y:208;Y:4=N:0;}038231F8{S:"E3"=T:03A86350;S:"E2"=T:03A2E538;S:"E1"=T:03A1DDA0;S:"E4"=T:03ABB938;}2765CBE0{N:0=T:27656640;}2765CBB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34E51C80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}283E9C60{N:0=T:283E52E0;}03A88D08{S:"E3";S:"E2";S:"E1";S:"E4";Y:139;}283ED710{;}2765A300{Y:19=T:276503A0;S:"Src"=N:163;Y:20=S:"Mul";Y:21=V:-1.69,3.03,0.43;Y:22=T:2765CBB0;Y:24=Y:23;Y:25=V:-1.96,-2.01,5.94;Y:26=N:0;}283EB490{Y:19=T:283EE0A0;S:"Src"=N:92;Y:20=S:"Y";Y:21=V:1.09,0.47,0.73;Y:22=T:283E9CC0;Y:24=Y:23;Y:25=V:6.61,1.14,-0.89;Y:26=N:0;}2765D7B0{;}283E8520{Y:1=A:-0.0285869,-140.191,359.991;Y:8=V:16.179,-75.5108,27.8151;Y:15=B:f;}03AA0C28{Y:16=T:03ABDAF8;Y:3=Y:31;Y:1=A:-0.131165,-135.775,0.107065;Y:33=T:038E33E0;Y:37=T:038F4988;Y:38=Y:140;Y:8=V:9.74414,-71.1322,27.3455;Y:10=Y:39;Y:41=Y:141;Y:14=T:03AA6CB8;Y:54=T:038253B8;Y:4=N:0;}3196D868{Y:16=T:31972CF8;Y:3=Y:31;Y:1=A:89.9823,-135.752,180;Y:33=T:319701A8;Y:37=T:3196EF78;Y:38=Y:133;Y:8=V:37.1997,-51.7989,13.3328;Y:10=Y:39;Y:41=Y:134;Y:14=T:31971888;Y:54=T:3196C5D8;Y:4=N:0;}039AAB70{;}27440FB0{N:0;N:0;N:0;}27654A20{Y:146;S:"Mul";Y:147;Y:148;S:"A";S:"Det";Y:149;}276560D0{Y:19=T:2765D7B0;S:"Src"=N:163;Y:20=Y:147;Y:21=V:-1.59,1.6,0.73;Y:22=T:27655740;Y:24=Y:23;Y:25=V:-1.35,3.15,5.94;Y:26=N:0;}27651810{Y:12=T:2765DD50;}2765A030{Y:13=T:27651810;}28298CA8{N:0=T:282A3D78;}27652830{Y:1=A:89.0052,-34.4953,-89.4514;Y:3=Y:189;Y:172=N:10000;Y:4=N:0;Y:173=B:t;Y:14=T:2765A030;Y:27=B:t;Y:190=B:f;Y:175=Y:191;Y:192=N:1;Y:176=N:0;Y:177=Y:193;Y:16=T:2765CBE0;Y:8=V:-38.1963,-63.8863,162.543;Y:10=Y:194;Y:179=N:10000;Y:180=B:t;Y:181=B:t;Y:183=Y:174;}31653A88{;}31966848{Y:16=T:31972BD8;Y:3=Y:31;Y:1=A:89.8308,-96.5068,-140.755;Y:33=T:31968288;Y:37=T:3196E4C8;Y:38=Y:68;Y:8=V:29.2324,-43.618,14.0571;Y:10=Y:39;Y:41=Y:69;Y:14=T:31976268;Y:54=T:3196DB08;Y:4=N:0;}282A2F38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}282A2608{Y:13=T:282A20C8;}32D8DCE0{N:0=T:32D83AE0;}34E56FC0{Y:19=T:34E56FF0;S:"Src"=N:170;Y:20=S:"Out";Y:21=V:-0.19,1.04,1.16;Y:22=T:34E57FB0;Y:24=Y:23;Y:25=V:0.39,0.29,3.42;Y:26=N:0;}31972DE8{Y:1=A:89.8308,-96.5167,219.235;Y:8=V:29.2324,-43.618,14.0571;Y:15=B:f;}34E56F90{Y:151=T:34E56FC0;}283E6B10{;}32D86660{;}34E56F00{Y:200=T:34E57FE0;Y:13=T:34E56F60;}34E58190{Y:1=A:77.866,54.7069,359.708;Y:8=V:-36.8315,-61.9139,175.199;Y:15=B:f;}34E58010{N:0=T:34E58190;}3133D920{S:"A"=T:313306C0;}34E5E760{Y:16=T:34E58010;Y:195=B:t;Y:3=Y:196;Y:27=B:f;Y:197=N:400;Y:198=B:t;Y:4=N:0;Y:8=V:-36.8315,-61.9139,175.199;Y:10=Y:199;S:"key"=N:1;Y:14=T:34E56F00;Y:1=A:77.866,54.7069,-0.291779;Y:201=N:1500;}34E53C60{Y:147=T:34E58A90;S:"Mul"=T:34E5C570;}283E82B0{Y:13=T:283F13A0;}283E76E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34239420{S:"Y"=T:34239450;S:"X"=T:34239510;}283EE0A0{;}283F2B10{N:0=T:283F2C00;}34E5C5D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34236360{;}03AC40D8{Y:13=T:03827140;}03A22D00{;}27821F38{Y:32;Y:32;Y:32;Y:32;}276503A0{;}283E48F0{Y:1=A:-22.7078,45.0215,359.94;Y:8=V:-8.48633,-16.1566,45.855;Y:15=B:f;}34E58AC0{;}27436B40{T:27440A70;T:27443230;}31332AF0{Y:1=A:89.9701,134.248,180;Y:8=V:24.9529,-75.874,23.0285;Y:15=B:f;}03ABDAF8{N:0=T:03843728;}34E59270{N:0=T:34E592D0;}3133DCE0{Y:19=T:31333C90;S:"Src"=N:96;Y:20=S:"X";Y:21=V:-0.93,0.79,1.17;Y:22=T:313322B0;Y:24=Y:23;Y:25=V:0.34,1.66,1.34;Y:26=N:0;}03A51100{;}3133DE90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34E56A50{Y:13=T:34E53C30;}276521A0{;}283E8100{Y:19=T:283F09B0;S:"Src"=N:104;Y:20=S:"Out";Y:21=V:0.04,0.02,0.22;Y:22=T:283E7980;Y:24=Y:23;Y:25=V:-0.87,0.98,0.92;Y:26=N:0;}34E569F0{Y:1=A:86.9922,-105.72,19.2996;Y:3=Y:189;Y:172=N:10000;Y:4=N:0;Y:173=B:t;Y:14=T:34E56A50;Y:27=B:t;Y:190=B:f;Y:175=Y:191;Y:192=N:1;Y:176=N:0;Y:177=Y:193;Y:16=T:34E5C600;Y:8=V:-42.4946,-70.1851,162.984;Y:10=Y:194;Y:179=N:10000;Y:180=B:t;Y:181=B:t;Y:183=Y:174;}27823258{N:0;N:0;N:0;}3164DB48{S:"A"=T:3164EFB8;}03AA24D8{Y:1=A:-89.9974,-135.752,180;Y:8=V:17.6157,-63.5139,14.1898;Y:15=B:f;}03AA1128{Y:10=Y:76;Y:1=A:-89.9975,-135.752,180;Y:8=V:17.6157,-63.5139,14.1898;Y:4=N:0;Y:16=T:03AA63A8;Y:3=Y:77;Y:14=T:039DD520;}32D82910{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34E52310{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34236510{N:0=T:3422D9C0;}3164C7C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}319730B8{N:0;N:0;N:0;}27440F80{N:0;N:0;N:0;}2781A6A8{S:"TY"=N:0;S:"X2"=N:0.087328606361746;S:"Y2"=N:-0.0038219833374023;Y:44=N:0;S:"C1"=S:"";S:"B1"=S:"";S:"A1"=S:"";S:"Gx"=N:0;Y:45=S:"";S:"A"=S:"";S:"C"=S:"";S:"B"=S:"";S:"E"=S:"";S:"D"=S:"";Y:46=N:0;Y:47=N:0;Y:48=N:0;Y:49=N:38.219833374023;S:"D1"=S:"";S:"TX"=N:0;S:"T"=T:27823258;S:"GPS"=V:2466.66,882.761,38.2198;S:"TZ"=N:0;S:"Y"=N:0.029425376383464;S:"X"=N:0.082221850585938;S:"Py"=N:0;Y:50=N:0;Y:51=T:27824248;S:"ID"=N:0;Y:52=N:0;Y:53=T:278240C8;}31335EB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32D802D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}283E9270{Y:12=T:283E51C0;}34E56F60{Y:12=T:34E56F90;}283E72F0{S:"a"=N:0;Y:1=A:89.953,-135.001,180;S:"b"=N:1;Y:3=Y:18;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:14=T:283E5CA0;S:"bg"=N:255;S:"ag"=N:0;Y:27=B:t;S:"bb"=N:0;Y:29=Y:28;S:"ba"=N:255;Y:8=V:-0.80249,2.51904,37.7558;Y:10=Y:30;Y:16=T:283E7C80;S:"ar"=N:0;S:"br"=N:84;}34E521C0{Y:19=T:34E521F0;S:"Src"=N:164;Y:20=S:"1";Y:21=V:-1.7,-0.26,0.92;Y:22=T:34E52220;Y:24=Y:23;Y:25=V:-0.4,0.22,0.73;Y:26=N:0;}32CD61E0{Y:13=T:32CD16E0;}32D87980{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31971138{N:0;N:0;N:0;}32CDC930{N:0=T:32CD4D40;}31971D68{Y:32;Y:32;Y:32;Y:32;Y:32;Y:32;Y:65;Y:32;Y:65;}3422D9C0{Y:1=A:89.9458,-135,180;Y:8=V:-3.02002,4.74292,37.4341;Y:15=B:f;}32D854C0{Y:19=T:32D851C0;S:"Src"=N:164;Y:20=S:"3";Y:21=V:2.92,2.09,0.99;Y:22=T:32D87980;Y:24=Y:23;Y:25=V:-0.1,1.44,1.16;Y:26=N:0;}31332A00{;}039B99B8{;}283E9420{Y:12=T:283EDC80;}31653C98{S:"a"=N:0;Y:1=A:-0.130654,-135.774,0.106641;S:"b"=N:1;Y:3=Y:18;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:14=T:31649B58;S:"bg"=N:255;S:"ag"=N:0;Y:27=B:t;S:"bb"=N:0;Y:29=Y:28;S:"ba"=N:255;Y:8=V:33.9329,-56.5928,28.2562;Y:10=Y:30;Y:16=T:3164E328;S:"ar"=N:0;S:"br"=N:84;}32CD84C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32CD8520{;}32D83AE0{Y:1=A:89.9535,-125.05,180;Y:8=V:-37.8896,-64.0327,106.085;Y:15=B:f;}28DDB138{Y:34=T:28DDCB18;S:"CS"=T:28DDD988;}34237DA0{S:"A"=T:34237DD0;}2765D210{Y:19=T:2765D240;S:"Src"=N:163;Y:20=S:"A";Y:21=V:0.81,0.43,0.73;Y:22=T:27659940;Y:24=Y:23;Y:25=V:0.25,0.33,1.16;Y:26=N:0;}283EF1E0{S:"A"=T:283EFD20;S:"B"=T:283E8D90;}283EACB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2765E080{S:"Arm";Y:150;Y:34;Y:151;}283E4080{S:"Y"=T:283EB490;S:"X"=T:283E9570;}283EFD20{Y:19=T:283F1DC0;S:"Src"=N:95;Y:20=S:"Out";Y:21=V:-0.5,1.83,1.68;Y:22=T:283EACB0;Y:24=Y:23;Y:25=V:-0.12,-0.07,0.15;Y:26=N:0;}283F13A0{Y:12=T:283EF1E0;}283F2C00{Y:1=A:89.1414,-134.953,0.0475017;Y:8=V:-30.2405,-8.77167,44.0695;Y:15=B:f;}34E5C600{N:0=T:34E55AC0;}276587A0{Y:1=A:89.9573,-57.5485,180;Y:8=V:-42.4644,-64.0101,84.308;Y:15=B:f;}32D8B1C0{N:0=T:32D8C390;}03A86350{Y:19=T:038442B8;S:"Src"=N:126;Y:20=Y:142;Y:21=V:-1.77,-0.22,0.64;Y:22=T:03AC4588;Y:24=Y:23;Y:25=V:-1.67,1.36,0.73;Y:26=N:0;}31974528{Y:34=T:319687C8;Y:132=T:319745B8;S:"Hit"=T:31968F18;}282A3A18{S:"A"=T:2829EFD8;}283EBA60{Y:1=A:89.953,-135.001,180;Y:8=V:-0.80249,2.51904,37.7558;Y:15=B:f;}038E33E0{T:03A7F6B8;T:03ABBFC8;}2765D810{;}32CD9990{Y:19=T:32CD8520;S:"Src"=N:124;Y:20=Y:62;Y:21=V:-0.43,0.41,0.73;Y:22=T:32CD1620;Y:24=Y:23;Y:25=V:-0.41,0.15,0.73;Y:26=N:0;}34E56FF0{;}28DDCB18{Y:19=T:28DE3118;S:"Src"=N:97;Y:20=Y:42;Y:21=V:-0.15,-0.35,0.73;Y:22=T:28DDB7F8;Y:24=Y:23;Y:25=V:-0.26,-2.31,0.73;Y:26=N:0;}34239540{;}2829D328{S:"a"=N:0;Y:1=A:89.9989,-135,180;S:"b"=N:1;Y:3=Y:18;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:14=T:282A2608;S:"bg"=N:0;S:"ag"=N:0;Y:27=B:t;S:"bb"=N:0;Y:29=Y:185;S:"ba"=N:255;Y:8=V:-0.651367,2.36462,33.4084;Y:10=Y:30;Y:16=T:28298CA8;S:"ar"=N:0;S:"br"=N:255;}32D851C0{;}32D8C570{;}276514B0{Y:16=T:2765F6A0;Y:121=S:"=";Y:3=Y:122;Y:27=B:t;Y:4=N:0;Y:8=V:-42.4644,-64.0101,84.308;Y:10=Y:170;Y:125=B:f;Y:14=T:27650220;Y:1=A:89.9573,-57.5485,180;}34237DD0{Y:19=T:34236360;S:"Src"=N:99;Y:20=Y:60;Y:21=V:-0.61,-0.07,0.73;Y:22=T:34236390;Y:24=Y:23;Y:25=V:-0.98,-0.15,-0.57;Y:26=N:0;}32D851F0{Y:16=T:32D8DCE0;Y:121=Y:187;Y:3=Y:122;Y:27=B:t;Y:4=N:0;Y:8=V:-37.8896,-64.0327,106.085;Y:10=Y:170;Y:125=B:f;Y:14=T:32D826D0;Y:1=A:89.9535,-125.05,180;}038F4988{T:03A88D08;T:03A37610;}34237CE0{Y:12=T:34237DA0;}31973988{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34237C20{S:"a"=N:0;Y:1=A:89.9458,-135,180;S:"b"=N:1;Y:3=Y:18;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:14=T:34237C80;S:"bg"=N:0;S:"ag"=N:0;Y:27=B:t;S:"bb"=N:0;Y:29=Y:28;S:"ba"=N:255;Y:8=V:-3.02002,4.74292,37.4341;Y:10=Y:30;Y:16=T:34236510;S:"ar"=N:0;S:"br"=N:255;}32D8C150{Y:19=T:32D82D00;S:"Src"=N:164;Y:20=S:"1";Y:21=V:-1.42,1.52,0.97;Y:22=T:32D85640;Y:24=Y:23;Y:25=V:-1.05,0.37,1.16;Y:26=N:0;}3422D4B0{;}34237C80{Y:13=T:34237CE0;}27E33290{Y:81=Y:80;}27818188{Y:1=A:89.953,-135,180;Y:8=V:-9.6604,10.017,36.0296;Y:15=B:f;}27817258{N:0=T:27818188;}27817198{;}34E52100{Y:13=T:34E52160;}283EB040{S:"A"=T:283E9510;}27818C08{Y:12=T:27817198;}27818D58{Y:1=A:89.953,-135,180;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:-9.6604,10.017,36.0296;Y:10=Y:116;Y:11=B:t;Y:14=T:27819E08;Y:16=T:27817258;}27819E08{Y:13=T:27818C08;}31970B68{Y:19=T:319705C8;S:"Src"=N:99;Y:20=Y:70;Y:21=V:-0.23,1.26,0.73;Y:22=T:31970A18;Y:24=Y:23;Y:25=V:1.11,0.93,0.73;Y:26=N:0;}31969188{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27653160{N:0;N:0;N:0;}32D8E0D0{;}32D8D860{Y:19=T:32D8E0D0;S:"Src"=N:163;Y:20=S:"Det";Y:21=V:-0.67,2.09,0.73;Y:22=T:32D84290;Y:24=Y:23;Y:25=V:0.3,1.89,1.16;Y:26=N:0;}3196EF78{T:31969A88;T:3196F458;}283E9330{S:"a"=N:0;Y:1=A:-0.130629,-135.774,0.106498;S:"b"=N:1;Y:3=Y:18;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:14=T:283EA860;S:"bg"=N:255;S:"ag"=N:0;Y:27=B:t;S:"bb"=N:0;Y:29=Y:28;S:"ba"=N:255;Y:8=V:25.6091,-47.2667,28.2319;Y:10=Y:30;Y:16=T:283EAD10;S:"ar"=N:0;S:"br"=N:84;}32D88D90{Y:19=T:32D82B80;S:"Src"=N:164;Y:20=S:"6";Y:21=V:-2.39,0.43,0.73;Y:22=T:32D8AAA0;Y:24=Y:23;Y:25=V:-0.41,-0.22,1.16;Y:26=N:0;}2829C7E8{Y:16=T:282A3628;Y:55=N:6;Y:3=Y:56;Y:57=B:f;Y:8=V:-37.9004,-63.8941,114.648;Y:10=Y:58;Y:59=S:"30";Y:14=T:28296C08;Y:1=A:89.9529,-125.05,180;Y:4=N:0;}32D84560{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32D800F0{Y:19=T:32D803C0;S:"Src"=N:163;Y:20=Y:149;Y:21=V:-1.77,2.14,0.73;Y:22=T:32D84560;Y:24=Y:23;Y:25=V:-0.77,0.45,1.16;Y:26=N:0;}282A55D8{Y:1=A:-89.9549,139.327,180;Y:8=V:-33.6399,-72.8353,104.803;Y:4=N:0;Y:16=T:28298FD8;Y:3=Y:77;Y:10=Y:184;}32D8A890{Y:12=T:32D8F960;}32D8C390{Y:1=A:89.9536,-113.796,180;Y:8=V:-38.8213,-63.5096,137.215;Y:15=B:f;}27E31010{Y:78=N:275;}2829EFD8{Y:19=T:282A33E8;S:"Src"=N:99;Y:20=Y:160;Y:21=V:1.1,-1.68,0.73;Y:22=T:282A2F38;Y:24=Y:23;Y:25=V:0.31,0.48,0.98;Y:26=N:0;}32CD4D40{Y:1=A:-89.1024,39.1471,5.8505;Y:8=V:-22.3423,-17.8456,39.7526;Y:15=B:f;}34E57FB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32D8F960{S:"A"=T:32D800F0;S:"D"=T:32D88D90;S:"C"=T:32D8C150;S:"B"=T:32D8D860;}34B97890{;}34E523A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3196F458{Y:32;Y:32;Y:35;Y:32;}342395A0{N:0=T:34239600;}34E56E10{N:0=T:34E56E70;}3196D328{N:0;N:0;N:0;}27650C70{Y:19=T:27650C40;S:"Src"=N:165;Y:20=S:"Out";Y:21=V:0.64,0.64,1.16;Y:22=T:2765E770;Y:24=Y:23;Y:25=V:-3.18,0.91,2.33;Y:26=N:0;}34E5E490{;}32CD59D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3196F938{Y:126;Y:73;Y:75;Y:44;Y:46;Y:127;Y:128;Y:129;Y:130;}34E5E460{Y:19=T:34E5E490;S:"Src"=N:163;Y:20=S:"A";Y:21=V:-0.81,-0.03,0.73;Y:22=T:34E56DE0;Y:24=Y:23;Y:25=V:-1.6,6.19,-6.35;Y:26=N:0;}34E5E400{Y:12=T:34E5E430;}34E5D950{Y:13=T:34E5E400;}3196F8D8{;}34E5D320{Y:1=A:0.0509107,152.15,179.997;Y:3=Y:171;Y:172=N:5000;Y:4=N:0;Y:173=B:t;Y:14=T:34E5D950;Y:27=B:t;Y:175=Y:174;Y:176=N:0;Y:177=S:"";Y:16=T:34E56E10;Y:8=V:-40.2856,-67.3561,21.6682;Y:10=Y:178;Y:179=N:5000;Y:180=B:t;Y:181=B:t;Y:183=Y:182;}27651EA0{Y:79=T:27E31010;Y:29=T:27E33290;}2765F0D0{Y:204=T:27650C70;}283E8D90{Y:19=T:283E6B10;S:"Src"=N:102;Y:20=S:"Out";Y:21=V:-1.23,1.83,2.69;Y:22=T:283E76E0;Y:24=Y:23;Y:25=V:-0.26,-0.08,0.12;Y:26=N:0;}2765D1B0{S:"A"=T:2765D210;}27650220{Y:13=T:27651840;}34232B20{Y:1=A:89.953,-135,180;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:6.1687,-5.81274,36.2723;Y:10=Y:116;Y:11=B:t;Y:14=T:342303C0;Y:16=T:34235AC0;}282A3D78{Y:1=A:89.9989,-135,180;Y:8=V:-0.651367,2.36462,33.4084;Y:15=B:f;}2829C068{;}2765BD40{S:"Arm"=N:0;S:"Det"=N:0;Y:73=N:0;Y:148=N:0;Y:147=T:276539D0;Y:34=V:0,0,0;S:"DT"=N:0;Y:149=N:0;Y:64=N:0;Y:154=N:0;Y:155=N:0;S:"A"=N:0;Y:51=T:276521A0;S:"GPS"=T:27653160;Y:156=N:0;Y:157=T:2765E6B0;S:"Mul"=N:0;Y:158=T:27655C50;S:"Z"=N:0;Y:159=N:0;Y:150=N:0;Y:151=N:0;Y:53=T:2765D810;}2989A1F0{Y:13=T:29898F00;}31339240{Y:12=T:3133F570;}274388B0{T:27441580;T:27438A90;}319687C8{Y:19=T:319720F8;S:"Src"=N:97;Y:20=Y:42;Y:21=V:-1.84,-0.31,0.73;Y:22=T:31973988;Y:24=Y:23;Y:25=V:-3.03,-0.18,0.52;Y:26=N:0;}283E7C50{Y:13=T:283F0B90;}283E9510{Y:19=T:283E4950;S:"Src"=N:112;Y:20=Y:75;Y:21=V:-1.35,-1.56,0.73;Y:22=T:283EEDC0;Y:24=Y:23;Y:25=V:-0.74,0.1,0.98;Y:26=N:0;}2765F6A0{N:0=T:276587A0;}29896140{S:"A"=T:29896290;}34236390{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27441220{;}32D86060{Y:19=T:32D8C570;S:"Src"=N:164;Y:20=S:"4";Y:21=V:4.88,1.67,1.52;Y:22=T:32D82910;Y:24=Y:23;Y:25=V:0.65,1.16,1.16;Y:26=N:0;}278240C8{;}2743FA50{N:0;N:0;N:0;}2743D560{Y:168=N:1;Y:60=N:0;Y:162=T:27440F80;Y:64=N:0;Y:34=V:0,0,0;Y:160=N:0;Y:165=N:0;Y:51=T:2743B400;Y:169=V:-5391.3,-1221.73,795.463;Y:52=N:0;S:"GPS"=T:27440FB0;Y:164=N:0;Y:70=N:0;Y:148=N:0;S:"On"=N:1;Y:159=N:0;Y:161=T:2743FA50;Y:61=N:0;Y:53=T:27441220;}34E59240{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32CD1620{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32D826D0{Y:13=T:32D857C0;}32D857C0{Y:12=T:32D845C0;}283EDC80{;}283F2210{N:0=T:283E48F0;}32CD67B0{Y:19=T:32CD5550;S:"Src"=N:104;Y:20=S:"Out";Y:21=V:0.11,-0.03,0.22;Y:22=T:32CD84C0;Y:24=Y:23;Y:25=V:1.61,0.35,0.73;Y:26=N:0;}283E4950{;}32CDA7A0{;}283E80D0{Y:16=T:283F2210;Y:1=A:-22.7078,45.0215,-0.0595398;Y:8=V:-8.48633,-16.1566,45.855;Y:10=Y:82;Y:14=T:283E7C50;Y:3=Y:83;Y:4=N:0;}32CDEBB0{Y:19=T:32CDA7A0;S:"Src"=N:107;Y:20=S:"Out";Y:21=V:0.08,2.58,1.13;Y:22=T:32CDC900;Y:24=Y:23;Y:25=V:0.21,-0.37,0.73;Y:26=N:0;}32CD16E0{Y:12=T:32CD4BC0;}32CD1740{;}03843728{Y:1=A:-0.131162,-135.775,0.107025;Y:8=V:9.74414,-71.1321,27.3454;Y:15=B:f;}27438A90{Y:35;Y:65;Y:32;Y:32;Y:32;Y:32;}342394E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27441580{Y:163;Y:34;Y:164;Y:148;S:"On";Y:165;}31973E68{;}32CD5550{;}319705C8{;}32D8FF60{Y:16=T:32D8B1C0;Y:121=S:"and";Y:3=Y:122;Y:27=B:t;Y:4=N:0;Y:8=V:-38.8213,-63.5096,137.215;Y:10=Y:170;Y:125=B:f;Y:14=T:32D84EC0;Y:1=A:89.9536,-113.796,180;}31972548{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33F42FB0{Y:1=A:-0.00106868,45.0001,360;Y:8=V:-11.5718,-7.73761,23.5732;Y:15=B:t;}34239390{Y:12=T:34239420;}27824248{;}28298408{Y:12=T:2829C068;}28296C08{Y:13=T:28298408;}039DD520{Y:188=N:20;Y:29=T:03A755A0;}313322B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2781B6C8{Y:35;Y:36;}282A20C8{Y:12=T:282A3A18;}31971768{Y:1=A:89.9822,-135.752,180;Y:8=V:37.1997,-51.7989,13.3327;Y:15=B:f;}31972CF8{N:0=T:31971768;}27655C50{N:0;N:0;N:0;}29895A20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}283E5CA0{Y:13=T:283E9270;}32D84290{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}276539D0{N:0;N:0;N:0;}2765E6B0{N:0;N:0;N:0;}34E52400{Y:19=T:34E52430;S:"Src"=N:164;Y:20=S:"6";Y:21=V:-0.86,-1.46,1.01;Y:22=T:34E59240;Y:24=Y:23;Y:25=V:-2.22,0.56,0.73;Y:26=N:0;}31333C90{;}3196C5D8{Y:126=N:-400;Y:73=N:1;Y:131=N:0;S:"D"=N:0;Y:44=N:-1.#IND;Y:46=N:99986.635990143;S:"B1"=N:0;Y:130=T:31971738;Y:128=T:3196C578;Y:129=N:1;Y:135=N:0;Y:136=N:0;S:"X"=N:0;S:"PC"=N:0;S:"Hit"=N:0;Y:75=N:0;Y:127=N:2;S:"T"=T:3196D328;S:"Y"=N:0;Y:132=N:1;Y:137=N:0;S:"Z"=N:0;Y:51=T:319713A8;Y:138=N:1;S:"ZG"=N:0;Y:53=T:31974108;}03A86558{Y:13=T:03A21AE0;}313304E0{Y:13=T:31339240;}28DE59C8{Y:16=T:28DDDE38;Y:3=Y:31;Y:1=A:0.0557863,134.997,0.00439265;Y:33=T:27822A78;Y:37=T:2781BB48;Y:38=S:"RPU";Y:8=V:-10.9919,-7.37299,39.1886;Y:10=Y:39;Y:41=Y:40;Y:14=T:28DDA9B8;Y:54=T:2781A6A8;Y:4=N:0;}34E52160{Y:12=T:34E52190;}31976268{Y:13=T:319671D8;}34E521F0{;}3133D320{;}313323A0{;}319705F8{Y:65;Y:65;Y:32;}27657E70{Y:32;Y:32;Y:65;Y:32;}283F1DC0{;}03A21AE0{Y:12=T:03A51100;}31339A50{Y:19=T:31332A00;S:"Src"=N:96;Y:20=S:"Z";Y:21=V:-0.37,1.46,1.17;Y:22=T:31332DC0;Y:24=Y:23;Y:25=V:-0.55,2.35,0.59;Y:26=N:0;}282A3628{N:0=T:2829D628;}32D845C0{S:"Y"=T:32D854C0;S:"X"=T:32D8B2B0;S:"Z"=T:32D86060;}283EDB60{N:0=T:283E8520;}3133F570{S:"1"=T:3133C660;S:"3"=T:31335FA0;S:"2"=T:3133DCE0;S:"5"=T:31338DF0;S:"4"=T:31339A50;S:"6"=T:3133D890;}3196EA98{;}34E53C30{Y:12=T:34E53C60;}2988D950{Y:1=A:89.9462,-135.001,180;Y:8=V:1.9873,-0.263489,37.4165;Y:15=B:f;}3196B3A8{Y:12=T:31974528;}34239570{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27440A70{Y:70;Y:160;Y:64;Y:61;Y:60;Y:161;Y:162;Y:52;}34E55AC0{Y:1=A:86.9922,-105.72,19.2996;Y:8=V:-42.4946,-70.1851,162.984;Y:15=B:f;}319713A8{;}34239090{Y:13=T:34239390;}34E5C570{Y:19=T:34E5C5A0;S:"Src"=N:163;Y:20=S:"Mul";Y:21=V:0.29,2.55,0.73;Y:22=T:34E5C5D0;Y:24=Y:23;Y:25=V:-0.49,-4.15,3.69;Y:26=N:0;}283F1F10{Y:12=T:283EB040;}283F0B90{Y:12=T:283E4080;}27655740{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}283E6690{Y:13=T:283E9420;}31330060{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2989A610{N:0=T:2988D950;}31653F68{Y:1=A:-0.130651,-135.774,0.106601;Y:8=V:33.9329,-56.5928,28.2562;Y:15=B:f;}283E54F0{Y:13=T:283E70B0;}34B97800{Y:13=T:34B97860;}34B97860{Y:12=T:34B97890;}28DE26F8{;}31967088{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34E52430{;}31971BE8{Y:19=T:3196EA98;S:"Src"=N:97;Y:20=Y:42;Y:21=V:-2.24,-1.13,0.73;Y:22=T:31967088;Y:24=Y:23;Y:25=V:-0.45,-0.92,0.73;Y:26=N:0;}03AC4588{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03AC59D8{;}283E81C0{Y:16=T:283E9C60;Y:1=A:-22.7114,45.0185,-0.052002;Y:8=V:-10.4688,-8.16168,53.4468;Y:10=Y:117;Y:14=T:283E54F0;Y:3=Y:119;Y:4=N:0;}34239450{Y:19=T:34239480;S:"Src"=N:92;Y:20=S:"Y2";Y:21=V:-0.24,-2.29,0.73;Y:22=T:342394E0;Y:24=Y:23;Y:25=V:6.61,-3.38,-3.29;Y:26=N:0;}283E9CC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27656F40{T:2765E080;T:27657E70;}31967DA8{N:0;N:0;N:0;}283E8460{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28DE3388{Y:1=A:0.0557863,134.997,0.00439265;Y:8=V:-10.9919,-7.37299,39.1886;Y:15=B:f;}283E52E0{Y:1=A:-22.7114,45.0185,359.948;Y:8=V:-10.4688,-8.16168,53.4468;Y:15=B:f;}27655DD0{Y:10=Y:76;Y:1=A:-0.00106868,45.0001,-0.000366211;Y:8=V:-11.5718,-7.73761,23.5732;Y:4=N:0;Y:16=T:33F34E50;Y:3=Y:77;Y:14=T:27651EA0;}34E522E0{;}03A91958{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}039DD840{;}31972E78{;}32D85640{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03AC3A70{N:0=T:039D86D8;}31968C18{Y:34=T:31971BE8;Y:66=T:31967F28;Y:67=T:31970B68;}038442B8{;}28DDA9B8{Y:13=T:28DE11C8;}31332FD0{Y:12=T:3133D920;}34239600{Y:1=A:-22.7052,45.0175,359.954;Y:8=V:-19.8145,-4.95508,46.0538;Y:15=B:f;}33F34E50{N:0=T:33F42FB0;}03997700{Y:1=A:0.0195581,43.5981,-0.0505981;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:-4.36841,-0.843689,39.1807;Y:10=Y:84;Y:11=B:f;Y:14=T:03AC40D8;Y:16=T:03A8F9C8;}283E7C80{N:0=T:283EBA60;}31971888{Y:13=T:3196B3A8;}2743B400{;}03A37610{Y:35;Y:35;Y:35;Y:35;Y:32;}31338A30{N:0=T:3133CDE0;}283E70B0{Y:118=B:t;Y:12=T:283E9660;}32CD8460{Y:19=T:32CD1740;S:"Src"=N:110;Y:20=S:"Out";Y:21=V:0.6,1.97,1.69;Y:22=T:32CD59D0;Y:24=Y:23;Y:25=V:-0.01,0.53,0.73;Y:26=N:0;}34E520A0{Y:16=T:34E59270;Y:3=Y:31;Y:1=A:89.9736,-125.053,180;Y:33=T:276549F0;Y:37=T:27656F40;Y:38=Y:152;Y:8=V:-37.8525,-63.7946,98.3036;Y:10=Y:39;Y:41=Y:153;Y:14=T:34E52100;Y:54=T:2765BD40;Y:4=N:0;}3133DAD0{;}2829DA78{Y:1=A:-89.9549,139.327,180;Y:8=V:-33.6399,-72.8353,104.803;Y:15=B:f;}2829D628{Y:1=A:89.9529,-125.05,180;Y:8=V:-37.9004,-63.8941,114.648;Y:15=B:f;}03A1DDA0{Y:19=T:039DD840;S:"Src"=N:126;Y:20=Y:144;Y:21=V:-0.98,0.03,0.91;Y:22=T:03A91958;Y:24=Y:23;Y:25=V:-3.03,-0.17,0.34;Y:26=N:0;}3164E328{N:0=T:31653F68;}319701A8{T:3196F938;T:31971D68;}31969A88{Y:131;Y:132;Y:34;S:"Hit";}27824278{S:"Y";S:"X";S:"Y2";S:"X2";}31336FF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}283EF1B0{Y:1=A:-0.130627,-135.774,0.106458;Y:8=V:25.6091,-47.2668,28.2319;Y:15=B:f;}03827140{Y:12=T:03822F50;}27822A78{T:27824278;T:27821F38;}3164EFB8{Y:19=T:31653A88;S:"Src"=N:106;Y:20=S:"Out";Y:21=V:-4.98,2.22,1.68;Y:22=T:3164C7C8;Y:24=Y:23;Y:25=V:-0.98,0.5,-0.05;Y:26=N:0;}31967F28{Y:19=T:3196E8E8;S:"Src"=N:99;Y:20=Y:52;Y:21=V:-1.7,-0.01,0.73;Y:22=T:31969188;Y:24=Y:23;Y:25=V:-0.18,-0.67,0.73;Y:26=N:0;}3196DB08{Y:71=N:2574.5941630414;S:"Vel"=T:3196D898;Y:72=N:2.3206458398352e-007;Y:73=N:0;Y:62=T:31971138;S:"GPS"=V:2506.88,846.516,13.0883;Y:64=N:0.44099659518128;Y:67=N:0;Y:51=T:31973E68;Y:63=T:31967DA8;Y:74=N:0;Y:66=N:0;S:"T"=T:319730B8;Y:53=T:31967C28;}2988B9D0{S:"a"=N:0;Y:1=A:89.9462,-135.001,180;S:"b"=N:1;Y:3=Y:18;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:14=T:2989A1F0;S:"bg"=N:0;S:"ag"=N:0;Y:27=B:t;S:"bb"=N:0;Y:29=Y:28;S:"ba"=N:255;Y:8=V:1.9873,-0.263489,37.4165;Y:10=Y:30;Y:16=T:2989A610;S:"ar"=N:0;S:"br"=N:255;}3196E4C8{T:31973178;T:31971C48;}03ABBFC8{Y:35;}31331860{Y:16=T:3133CFC0;Y:121=Y:120;Y:3=Y:122;Y:27=B:t;Y:4=N:0;Y:123=N:105;Y:8=V:24.948,-75.8762,23.3108;Y:10=Y:124;Y:125=B:f;Y:14=T:31336D20;Y:1=A:89.9975,-45.7523,0;}34B94260{Y:1=A:0.0207941,44.9991,359.95;Y:8=V:-9.47046,4.526,39.1745;Y:15=B:f;}28DE3118{;}283E7980{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}283F09B0{;}31970A18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28DDD208{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32D82B80{;}28DDD988{Y:19=T:28DE26F8;S:"Src"=N:111;Y:20=Y:43;Y:21=V:0.53,-2.89,6.54;Y:22=T:28DDD208;Y:24=Y:23;Y:25=V:1.58,-0.94,0.73;Y:26=N:0;}31967C28{;}32CDC900{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}
Constraints:2765D090{T:2765AC00;T:276575A0;}34B94290{Y:27=B:t;Y:209=N:0;Y:42=T:34B942C0;Y:212=B:t;Y:45=Y:213;}27658C80{Y:210=N:163;Y:211=N:0;}34E57110{Y:210=N:169;Y:211=N:0;}28DE29C8{Y:42=T:28DE4288;Y:45=Y:213;Y:209=N:0;}276522C0{T:27653B20;T:2765DAB0;}283E8DC0{Y:210=N:105;Y:211=N:0;}2829B3D8{Y:218=V:2477.65,890.134,-0.96875;Y:210=N:0;Y:219=B:t;}283F22D0{Y:210=N:125;Y:211=N:0;}29897370{Y:210=N:125;Y:211=N:0;}2765B680{T:27658C80;T:276510F0;}31331D10{Y:210=N:105;Y:211=N:0;}2989B330{T:298986F0;T:29897370;}29897250{Y:27=B:t;Y:209=N:0;Y:42=T:2989B330;Y:212=B:t;Y:45=Y:213;}2781F2C8{Y:210=N:92;Y:211=N:0;}313312C0{Y:210=N:124;Y:211=N:0;}31336720{Y:27=B:t;Y:209=N:0;Y:42=T:31336B40;Y:212=B:t;Y:45=Y:213;}03A9A828{Y:210=N:105;Y:211=N:0;}276575A0{Y:210=N:169;Y:211=N:0;}31649E28{Y:27=B:t;Y:209=N:0;Y:42=T:31648358;Y:212=B:t;Y:45=Y:213;}283F2AE0{Y:27=B:t;Y:209=N:0;Y:42=T:283ED9B0;Y:212=B:t;Y:45=Y:213;}32D88A00{T:32D809F0;T:32D8E940;}31656BA8{Y:210=N:108;Y:211=N:0;}2781F418{Y:27=B:t;Y:209=N:0;Y:42=T:27823468;Y:212=B:t;Y:45=Y:213;}283EC090{Y:210=N:104;Y:211=N:0;}03AA4120{Y:27=B:t;Y:209=N:0;Y:42=T:0396E2B0;Y:212=B:t;Y:45=Y:213;}039BCAC8{T:03A9A828;T:03AC0D98;}28296DB8{Y:210=N:125;Y:211=N:0;}03AA4648{Y:210=N:105;Y:211=N:0;}31339C30{T:31337EF0;T:31331D10;}34239660{Y:27=B:t;Y:209=N:0;Y:42=T:34239690;Y:212=B:t;Y:45=Y:213;}34E54DD0{Y:42=T:34E5D350;Y:45=Y:213;Y:212=B:t;Y:209=N:0;}283E5280{Y:27=B:t;Y:209=N:0;Y:42=T:283E92A0;Y:212=B:t;Y:45=Y:213;}34E57050{Y:42=T:34E57080;Y:45=Y:213;Y:212=B:t;Y:209=N:0;}283E3210{Y:27=B:t;Y:209=N:0;Y:42=T:283E4170;Y:212=B:t;Y:45=Y:213;}3164DBD8{Y:210=N:105;Y:211=N:0;}27823468{T:2781F2C8;T:27823018;}28DDD6B8{Y:210=N:125;Y:211=N:0;}27E27BC0{T:27E2ECD0;T:34239630;}283E3C60{T:283E4C20;T:283E8DC0;}28DE4288{T:28DDC338;T:28DDD6B8;}282A2398{Y:27=B:t;Y:209=N:0;Y:42=T:282A1C78;Y:212=B:t;Y:45=Y:213;}3320DB48{;}2829E5B8{Y:42=T:282A4498;Y:45=Y:207;}34E57080{T:34E570E0;T:34E57110;}32D83A80{Y:27=B:t;Y:209=N:0;Y:42=T:32D88A00;Y:212=B:t;Y:45=Y:213;}276507C0{Y:210=N:169;Y:211=N:0;}03816700{Y:210=N:106;Y:211=N:0;}283E4AD0{T:283E3FC0;T:283EB520;}283E4140{Y:27=B:t;Y:209=N:0;Y:42=T:283E4AD0;Y:212=B:t;Y:45=Y:213;}27653B20{Y:210=N:58;Y:211=N:0;}03ABA6A0{Y:27=B:t;Y:209=N:0;Y:42=T:03A1FBC8;Y:212=B:t;Y:45=Y:213;}282A3778{Y:210=N:169;Y:211=N:0;}283E92A0{T:283EC090;T:283F22D0;}283E4170{T:283EB6A0;T:283E5100;}282A1C78{T:282A1D98;T:28297C58;}27654ED0{Y:27=B:t;Y:209=N:0;Y:42=T:2765D090;Y:212=B:t;Y:45=Y:213;}283E5100{Y:210=N:125;Y:211=N:0;}2765DAB0{Y:210=N:169;Y:211=N:0;}34B942C0{T:34B94320;T:34B96B70;}2765A9F0{Y:27=B:t;Y:209=N:0;Y:42=T:2765B080;Y:212=B:t;Y:45=Y:213;}34E5F5D0{Y:210=N:169;Y:211=N:0;}34E5F5A0{Y:210=N:153;Y:211=N:0;}0381A5A8{Y:210=N:105;Y:211=N:0;}03AA17E0{Y:42=T:039BCAC8;Y:45=Y:207;}03B16388{Y:210=N:97;Y:211=N:0;}283E3FC0{Y:210=N:123;Y:211=N:0;}331F66E8{Y:220=B:t;Y:221=B:t;}039EFBD0{Y:27=B:t;Y:209=N:0;Y:42=T:03944438;Y:212=B:t;Y:45=Y:213;}319738C8{Y:27=B:t;Y:209=N:0;Y:42=T:3196FA58;Y:212=B:t;Y:45=Y:213;}H32F1D4A8{T:283EC330;T:32CDE880;T:2765A9F0;T:31649E28;T:283E4140;T:282A2398;T:31975728;T:03AA17E0;T:2765DF90;T:27E29AB0;T:283E3210;T:2829E5B8;T:27654ED0;T:27659DF0;T:03AA4120;T:283E5280;T:31336C30;T:34239660;T:28298828;T:32D83A80;T:039EFBD0;T:283F2AE0;T:28DE29C8;T:31336720;T:34E5E3A0;T:34E54DD0;T:34E57050;T:34B94290;T:29897250;T:2781F418;T:283EDC50;T:319738C8;T:282A3178;T:3423A320;T:03ABA6A0;T:34233120;}3423B3A0{Y:210=N:125;Y:211=N:0;}34E5EC10{T:34E5EDC0;T:34E5EDF0;}283ED9B0{T:283F2750;T:283EA830;}283EB520{Y:210=N:125;Y:211=N:0;}2829A178{Y:210=N:170;Y:211=N:0;}2765B080{T:27654E70;T:276507C0;}3423B370{Y:210=N:102;Y:211=N:0;}32CD1650{Y:210=N:113;Y:211=N:0;}34233150{T:3423B370;T:3423B3A0;}283EC330{Y:27=B:t;Y:209=N:0;Y:42=T:283EC870;Y:212=B:t;Y:45=Y:213;}34233120{Y:27=B:t;Y:209=N:0;Y:42=T:34233150;Y:212=B:t;Y:45=Y:213;}03843688{Y:210=N:105;Y:211=N:0;}03843408{Y:210=N:109;Y:211=N:0;}31336B40{T:313312C0;T:3133A830;}3133A830{Y:210=N:105;Y:211=N:0;}03A1FBC8{T:03843408;T:03843688;}3423A5C0{Y:210=N:125;Y:211=N:0;}3423A3B0{Y:210=N:98;Y:211=N:0;}2765DF90{Y:42=T:276522C0;Y:45=Y:213;Y:212=B:t;Y:209=N:0;}34239630{Y:210=N:125;Y:211=N:0;}3320A608{Y:215=Y:214;Y:216=T:3320DB48;}3423A320{Y:27=B:t;Y:209=N:0;Y:42=T:3423A350;Y:212=B:t;Y:45=Y:213;}31337EF0{Y:210=N:96;Y:211=N:0;}32CD90C0{Y:210=N:125;Y:211=N:0;}31975728{Y:27=B:t;Y:209=N:0;Y:42=T:3196EBB8;Y:212=B:t;Y:45=Y:213;}31972158{Y:210=N:105;Y:211=N:0;}28298228{Y:210=N:169;Y:211=N:0;}2829F6F8{T:28298228;T:2829B3D8;}332055F8{Y:214=T:3320A608;}282A3178{Y:205=N:0;Y:45=S:"";Y:217=T:332055F8;Y:209=N:0;Y:42=T:2829F6F8;S:"caf"=T:331FADF8;}31970E68{Y:210=N:105;Y:211=N:0;}342396F0{Y:210=N:95;Y:211=N:0;}31973658{Y:210=N:93;Y:211=N:0;}32CD08A0{T:32CD1650;T:32CD90C0;}282A1948{T:2829A178;T:282A3778;}283EC870{T:283EC2A0;T:283F2060;}27654E70{Y:210=N:165;Y:211=N:0;}27E29AB0{Y:27=B:t;Y:209=N:0;Y:42=T:27E27BC0;Y:212=B:t;Y:45=Y:213;}276510F0{Y:210=N:169;Y:211=N:0;}28297C58{Y:210=N:169;Y:211=N:0;}34E570E0{Y:210=N:146;Y:211=N:0;}27E2ECD0{Y:210=N:110;Y:211=N:0;}3196EBB8{T:319727B8;T:31972158;}283EB6A0{Y:210=N:118;Y:211=N:0;}28298828{Y:27=B:t;Y:209=N:0;Y:42=T:282A1948;Y:212=B:t;Y:45=Y:213;}283EDC50{Y:27=B:t;Y:209=N:0;Y:42=T:283E3C60;Y:212=B:t;Y:45=Y:213;}27823018{Y:210=N:125;Y:211=N:0;}31336C30{Y:27=B:t;Y:209=N:0;Y:42=T:31339C30;Y:212=B:t;Y:45=Y:213;}34E5D350{T:34E5F5A0;T:34E5F5D0;}298986F0{Y:210=N:107;Y:211=N:0;}34B94320{Y:210=N:60;Y:211=N:0;}283F2060{Y:210=N:94;Y:211=N:0;}31648358{T:31656BA8;T:3164DBD8;}34B96B70{Y:210=N:125;Y:211=N:0;}03AC0D98{Y:210=N:125;Y:211=N:0;}282A1D98{Y:210=N:164;Y:211=N:0;}28DDC338{Y:210=N:99;Y:211=N:0;}319727B8{Y:210=N:112;Y:211=N:0;}34239690{T:342396F0;T:34239720;}283EC2A0{Y:210=N:111;Y:211=N:0;}34E5EDF0{Y:210=N:169;Y:211=N:0;}0396E2B0{T:03B16388;T:03AA4648;}34E5EDC0{Y:210=N:166;Y:211=N:0;}34E5E3A0{Y:27=B:t;Y:209=N:0;Y:42=T:34E5EC10;Y:212=B:t;Y:45=Y:213;}32CDE880{Y:27=B:t;Y:209=N:0;Y:42=T:32CD08A0;Y:212=B:t;Y:45=Y:213;}282A4498{T:28296DB8;T:2829EF18;}32D809F0{Y:210=N:175;Y:211=N:0;}283EA830{Y:210=N:125;Y:211=N:0;}2765AC00{Y:210=N:133;Y:211=N:0;}03944438{T:03816700;T:0381A5A8;}283E4C20{Y:210=N:126;Y:211=N:0;}27659DF0{Y:27=B:t;Y:209=N:0;Y:42=T:2765B680;Y:212=B:t;Y:45=Y:213;}32D8E940{Y:210=N:169;Y:211=N:0;}283F2750{Y:210=N:94;Y:211=N:0;}3423A350{T:3423A3B0;T:3423A5C0;}34239720{Y:210=N:125;Y:211=N:0;}2829EF18{Y:210=N:169;Y:211=N:0;}331FADF8{Y:222=T:331F66E8;}3196FA58{T:31973658;T:31970E68;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_button"
3:"Class"
4:"Skin"
5:"value_off"
6:"entityout"
7:"value_on"
8:"LocalPos"
9:"models/dav0r/buttons/switch.mdl"
10:"Model"
11:"toggle"
12:"Wires"
13:"WireDupeInfo"
14:"EntityMods"
15:"Frozen"
16:"PhysicsObjects"
17:"models/cheeze/buttons/button_stop.mdl"
18:"gmod_wire_indicator"
19:"Path"
20:"SrcId"
21:"SrcPos"
22:"Color"
23:"cable/cable2"
24:"Material"
25:"StartPos"
26:"Width"
27:"nocollide"
28:"models/debug/debugwhite"
29:"material"
30:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
31:"gmod_wire_expression2"
32:"NORMAL"
33:"_outputs"
34:"Target"
35:"ENTITY"
36:"WIRELINK"
37:"_inputs"
38:"_name"
39:"models/beer/wiremod/gate_e2.mdl"
40:"@name RPU€@inputs Target:entity CS:wirelink€@outputs X Y X2 Y2€@persist GPS:vector ZeroAlt€@trigger€interval(500)€GPS=entity():pos()€T=Target:pos()€ZeroAlt=GPS:z()€TX=T:x()€TY=T:y()€TZ=T:z()€Gx=GPS:x()€Py=GPS:y()€Speed=Target:vel():length()€Distance=GPS:distance(T)€Altitude=TZ-ZeroAlt€Calc=Distance^2 - Altitude^2€Range=sqrt(Calc)€X=(Gx-TX) / 30000€Y=(Py-TY) /30000€X2=Range / 30000€Y2=Altitude / 10000€Bearing=entity():bearing(T)€ID=Target:id()€Type=Target:model()€A1=toString(Range)€B1=toString(Speed)€C1=toString(Bearing)€D1=toString(ID)€#F1=toString(Data3)€A=£Range   £+A1€B=£Speed   £+B1€C=£Bearing £+C1€D=£ENTID   £+D1€E=£Type    £+Type€CS:writeString(A,1,0)€CS:writeString(B,1,2)€CS:writeString(C,1,4)€CS:writeString(D,1,6)€CS:writeString(E,1,8)€"
41:"_original"
42:"Entity"
43:"link"
44:"Range"
45:"Type"
46:"Altitude"
47:"Speed"
48:"Bearing"
49:"ZeroAlt"
50:"Calc"
51:"vclk"
52:"Distance"
53:"lookup"
54:"_vars"
55:"values"
56:"gmod_wire_radio"
57:"secure"
58:"models/cheeze/wires/wireless_card.mdl"
59:"channel"
60:"LaunchMsl"
61:"CmdDet"
62:"Solution"
63:"Diff"
64:"Time"
65:"VECTOR"
66:"IntDist"
67:"IntSpeed"
68:"Course Planning Unit 3"
69:"@name Course Planning Unit 3€@inputs Target:entity IntDist IntSpeed€@outputs Solution:vector Diff:vector Time€@persist T:vector GPS:vector €@trigger€#offboard targetting!€interval(250) # 4 times/sec€GPS=entity():pos()€T=Target:pos()€if (IntDist<=1) {Dist=GPS:distance(T)}€else {Dist=IntDist}€if (IntSpeed<=1000) {Speed1=6000}€else {Speed1=IntSpeed}€Vel=Target:vel()€Time=Dist/Speed1€Solution=T+(Vel*Time/4)€Diff=Solution-T€"
70:"MslSpeed"
71:"$IntDist"
72:"$IntSpeed"
73:"Dist"
74:"Speed1"
75:"Alarm"
76:"models/props_c17/furniturewashingmachine001a.mdl"
77:"prop_physics"
78:"Mass"
79:"mass"
80:"Cmats/Base_Metal_Light"
81:"MaterialOverride"
82:"models/props_lab/monitor01b.mdl"
83:"gmod_wire_oscilloscope"
84:"models/cheeze/buttons/button_fire.mdl"
85:"vehicles"
86:"props"
87:"pcolB"
88:"thrusters"
89:"maxbogeys"
90:"pcolG"
91:"npcname"
92:"onbuddylist"
93:"checkbuddylist"
94:"colorcheck"
95:"painttarget"
96:"casesen"
97:"notargetowner"
98:"pcolA"
99:"steamname"
100:"entity"
101:"playername"
102:"players"
103:"pcolR"
104:"hoverballs"
105:"gmod_wire_target_finder"
106:"notownersstuff"
107:"range"
108:"rpgs"
109:"npcs"
110:"minrange"
111:"propmodel"
112:"models/beer/wiremod/targetfinder_mini.mdl"
113:"colortarget"
114:"beacons"
115:"maxtargets"
116:"models/bull/buttons/key_switch.mdl"
117:"models/kobilica/wiremonitorsmall.mdl"
118:"extended"
119:"gmod_wire_consolescreen"
120:"vector_convfrom"
121:"action"
122:"gmod_wire_gate"
123:"SavedParentIdx"
124:"models/bull/gates/microcontroller2.mdl"
125:"noclip"
126:"Pitch"
127:"Lateral"
128:"Guidance"
129:"Mode"
130:"TVel"
131:"Opmode"
132:"Online"
133:"search radar"
134:"@name search radar€@inputs Hit Online Opmode€@inputs Target:entity€@outputs Guidance:vector TVel:vector Dist Range Altitude Alarm €@outputs Pitch Lateral Mode €@persist Count Pitch2€@trigger€interval(100)€while (Online!=1) {reset()}€EE=entity()€T=Target:pos()€if (Online==1 & Opmode==1) {Count=Count+Opmode}€else {Count=0}€PC=Count*5€Pitch2=Count-PC€if (Pitch2<=-80) {Count=0}€TVel=Target:vel()€€if (Hit==1) {D=EE:pos():distance(T)}€else {D=1}€Dist=D€X=T:x()€Y=T:y()€if (Hit==1) {Z=T:z()}€else {Z=99999}€#Range arithmetic shit€ZG=entity():pos():z()€Altitude=Z-ZG€B1=D^2 - Altitude^2€Range=sqrt(B1)€€Guidance=vec(X,Y,Z)€€if (Online==1 & Hit==1) {Alarm=1€    Mode=0€    }€else {Alarm=0€    Mode=1}€€if (Online==1 & Mode==1 & Opmode==0) {Lateral=2€Pitch=-400}€elseif (Online==1 & Mode==1 & Opmode==1) {Pitch=Pitch2€    Lateral=0}€else {Lateral=0€    Pitch=0}€€"
135:"Pitch2"
136:"$Online"
137:"Count"
138:"$Hit"
139:"Choice"
140:"sensor hub"
141:"@name sensor hub€@inputs E1:entity E2:entity E3:entity E4:entity Choice€@outputs Entity:entity€€if (Choice==0) {Entity=E1}€elseif (Choice==1) {Entity=E2}€elseif (Choice==2) {Entity=E3}€elseif (Choice==3) {Entity=E4}€"
142:"3_Ent"
143:"2_Ent"
144:"1_Ent"
145:"4_Ent"
146:"Self"
147:"Vector"
148:"Launch"
149:"Ready"
150:"Fire"
151:"Detonate"
152:"berkut sam"
153:"@name berkut sam€@inputs Arm Fire Detonate Target:vector #Update€@outputs Ready Self:entity Vector:vector Det A Mul Launch€@persist Dist TRAM:vector GPS:vector Time Launch InitAlt DT€@trigger None€interval(100)€#Performance Constants€MaxTime=120€Self=entity()€€if (Arm==1) {€GPS=entity():pos()€if (Arm==1 & Fire==0 & Launch==0) {InitAlt=GPS:z()}€#if (Update==1) {€TRAM=Target #}€€€#guidance€Dist = TRAM:distance(GPS)€if ((TRAM:x())!=0) {Ready=1}€else {Ready=0}€if (Ready==1) {Talt=(TRAM:z())-InitAlt}€Guid1=GPS-TRAM€if (Launch==1 & Dist<=10000) {Z=(Guid1:z())}€else {Z=Guid1:z()-(Dist/5)}€Vector=vec((Guid1:x()),(Guid1:y()),Z)€€€#firing€if (Ready==1 & Fire==1) {Launch=1}€if (Launch==1) {Time=Time+1}€Timer=Time/10€€#engines€if (Timer>=0.01 & Timer<=1) {A=1}€elseif (Timer>=1 & Timer<=MaxTime) {A=0.2€    Mul=Time}€else {A=0€    Mul=0}€€#det€if (Ready==1 & Launch==1 & Timer>=1 & (Timer>=MaxTime | Detonate==1)) {Det=1}€else {Det=0}€}€else {reset()}€"
154:"MaxTime"
155:"InitAlt"
156:"Talt"
157:"Guid1"
158:"TRAM"
159:"Timer"
160:"Firing"
161:"MslPos"
162:"MslV"
163:"Missile"
164:"SelfDestruct"
165:"Reset"
166:"berkut fire control system"
167:"@name berkut fire control system€@inputs On Reset Launch SelfDestruct Missile:entity Target:vector€@outputs MslPos:vector MslV:vector Time MslSpeed Distance CmdDet LaunchMsl Firing€@persist Timer CmdDet Firing€@trigger NONE€interval(100)€#Radio channels€#1 Arm Toggle€#2 Tx€#3 Ty€#4 Tz€#5 Launch€#6 Detonate€#€€€if (On==1) {€GPS=entity():pos()€Msl=Missile€MslPos=Msl:pos()€MslV=Msl:vel()€MslSpeed=entity():vel():length()€Distance=MslPos:distance(Target)€Time=Timer/10€€if (Launch==1) {Firing=1}€if (Firing==1) {Timer=Timer+1}€else {Timer=0}€    €LaunchMsl=Firing€€if (CmdDet==1 | (MslPos:x())==0 ) {Firing=0}€if (Reset==1) {Firing=0}€€if (Firing==1 & Distance<=300 & Timer>=2) {CmdDet=1}€elseif (Firing==1 & SelfDestruct==1) {CmdDet=1}€if (Firing==0) {CmdDet=0}€    €    €    €    €}€else {reset()}€"
168:"$Launch"
169:"$Target"
170:"models/bull/gates/microcontroller1.mdl"
171:"gmod_wire_thruster"
172:"force_max"
173:"bidir"
174:"none"
175:"uweffect"
176:"force_min"
177:"soundname"
178:"models/props_junk/metalbucket01a.mdl"
179:"force"
180:"uwater"
181:"owater"
182:"fire_smoke"
183:"oweffect"
184:"models/props_phx/amraam.mdl"
185:"models/shiny"
186:"models/bull/gates/logic_nano.mdl"
187:"vector_convto"
188:"CollisionGroupMod"
189:"gmod_wire_vectorthruster"
190:"angleinputs"
191:"same"
192:"mode"
193:"Phx.Afterburner5"
194:"models/dav0r/thruster.mdl"
195:"doblastdamage"
196:"gmod_wire_simple_explosive"
197:"radius"
198:"removeafter"
199:"models/props_junk/popcan01a.mdl"
200:"MassMod"
201:"damage"
202:"models/jaanus/wiretool/wiretool_range.mdl"
203:"weld_strength"
204:"Activate"
205:"Bone1"
206:"Ent1"
207:"NoCollide"
208:"gmod_wire_latch"
209:"forcelimit"
210:"Index"
211:"Bone"
212:"deleteonbreak"
213:"Weld"
214:"Weld Latch Removed"
215:"Name"
216:"Args"
217:"OnDieFunctions"
218:"LPos"
219:"World"
220:"canreceiveheatdamage"
221:"canreceivedamage"
222:"custom"
Saved:1469