[Info]
Type:AdvDupe File
Creator:"kamakazieidiot"
Date:11/15/08
Description:"none"
Entities:70
Constraints:196
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:0
Time:04:32 PM
Head:216
HoldAngle:0,119.33,0
HoldPos:-42.2729,49.0235,24.2161
StartPos:-1310.35,2110.07,-0.96875
[Save]
Entities:321EEFA0{Y:13=T:35EBBD88;Y:15=T:35EB26C0;}2EE52330{Y:2=Y:1;Y:3=A:60.3132,-87.0186,0.131376;Y:4=V:-64.7288,-147.97,139.301;Y:5=N:0;Y:7=T:2EE57510;Y:9=Y:8;Y:16=T:2EE53690;}2EEC8348{Y:2=Y:23;Y:3=A:0.158432,3.80221,-0.0820007;Y:4=V:-51.5261,-207.669,57.7116;Y:5=N:0;Y:7=T:2EECCD80;Y:9=Y:8;Y:16=T:2EEC4C98;}2EECB700{Y:14=Y:18;}2EECD118{N:0=T:2EEC5A58;}35EBBD88{Y:10=T:35EBE470;Y:11=N:0;Y:12=N:0;}037CF180{Y:2=Y:34;Y:3=A:22.1071,94.0561,-90.007;Y:4=V:-77.1885,16.7217,60.8079;Y:5=N:0;Y:7=T:03692CC0;Y:9=Y:8;Y:16=T:037D9500;}0387C300{Y:20=N:250;}322F9D40{Y:3=A:1.81197,-85.4439,358.643;Y:4=V:-73.4563,-265.758,80.3639;Y:6=B:t;}32329868{Y:3=A:89.2849,18.3291,195.31;Y:4=V:11.4543,-96.6814,218.325;Y:6=B:t;}2EDC9B08{N:0=T:2EDD0B88;}2EEC44A0{Y:3=A:-0.139681,-176.267,268.365;Y:4=V:-34.6628,-257.235,66.1074;Y:6=B:t;}29C34770{Y:3=A:0.0511336,3.40119,359.966;Y:4=V:-37.0266,-203.36,67.1023;Y:6=B:t;}2EEC2380{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}31D78200{Y:14=Y:30;}2E790438{Y:14=Y:30;}322D5D00{N:0=T:322D5B20;}2EE57CB8{Y:2=Y:17;Y:3=A:18.4814,-86.4967,-0.115997;Y:4=V:-42.6975,-129.337,162.365;Y:5=N:0;Y:7=T:2EE58258;Y:9=Y:8;Y:16=T:2EE561D8;}038B9A20{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}322ECF40{Y:13=T:322E6B90;Y:15=T:322ED2B0;}2EEC9018{Y:3=A:0.0402009,93.6391,0.0603175;Y:4=V:-35.6826,-233.129,70.7897;Y:6=B:t;}2EEC2EC0{Y:2=Y:17;Y:3=A:-0.0351741,-176.395,0.388154;Y:4=V:-37.1033,-211.799,118.774;Y:5=N:0;Y:7=T:2EEC4D88;Y:9=Y:8;Y:16=T:2EEC49C8;}2E533178{Y:13=T:2E541278;Y:15=T:2E537908;}321EE460{Y:2=Y:26;Y:3=A:-0.139687,-176.267,-91.635;Y:4=V:-34.7073,-256.942,55.7566;Y:5=N:0;Y:7=T:2C275048;Y:9=Y:8;Y:16=T:321EEFA0;}31D76798{Y:15=T:31D78200;Y:21=T:31D71CE8;}29C35A08{Y:13=T:2EEDC740;Y:15=T:2EED5580;}29B22110{Y:3=A:-60.7623,-85.9548,270.015;Y:4=V:-25.7294,20.3606,60.829;Y:6=B:t;}29C374E8{Y:3=A:0.0511336,3.40119,-0.0339966;Y:4=V:-37.0266,-203.36,67.1023;Y:5=N:0;Y:7=T:29C31A70;Y:9=Y:8;Y:2=Y:17;}322EB0C8{Y:14=Y:18;}037EBD20{Y:3=A:-0.0235334,93.4361,90.1076;Y:4=V:3.81287,-98.863,192.995;Y:6=B:t;}037C2A80{Y:13=T:037D21E0;Y:15=T:037D80A0;}2EDBA440{Y:21=T:2EDB1D18;}2EEC4298{N:0=T:2EEC4CE8;}037D21E0{Y:10=T:038B9A20;Y:11=N:0;Y:12=N:0;}3225B988{Y:14=Y:27;}35EBE470{S:"a"=N:255;S:"b"=N:30;S:"g"=N:30;S:"r"=N:30;}2EDB7498{Y:2=Y:34;Y:3=A:-60.7623,-85.9548,-89.985;Y:4=V:-25.7294,20.3606,60.829;Y:5=N:0;Y:7=T:29B2AFE0;Y:9=Y:8;Y:16=T:2EDBA440;}2E5A65A8{Y:3=A:89.319,-97.5035,78.8774;Y:4=V:-60.8827,-214.205,94.9895;Y:6=B:t;}2EEC4C98{Y:21=T:2EEC6818;}2E541278{Y:10=T:2E53EE88;Y:11=N:0;Y:12=N:0;}32220670{Y:3=A:89.8471,85.0307,81.1799;Y:4=V:5.01294,-129.087,94.3855;Y:6=B:t;}2EE52128{N:0=T:2EE5BFE8;}322EAB00{N:0=T:322E9110;}322EB2F8{Y:3=A:-0.33213,-177.687,359.841;Y:4=V:-78.0173,-110.253,71.3869;Y:6=B:t;}03803C60{Y:15=T:0369B720;Y:21=T:037EC280;}322E9778{N:0=T:322EC180;}2EECE158{Y:3=A:-14.0754,93.7881,359.983;Y:4=V:-18.4271,-117.288,157.457;Y:6=B:t;}322E6AC8{Y:3=A:-8.16692,94.0601,89.9897;Y:4=V:-29.7582,77.1653,61.0371;Y:6=B:t;}2E07FD58{Y:10=T:2E07AA10;Y:11=N:0;Y:12=N:0;}2EE5A120{Y:3=A:60.3132,-87.0186,0.131376;Y:4=V:-64.7288,-147.97,139.301;Y:6=B:t;}29B27DB8{Y:21=T:29B224F8;}2E0AA358{Y:10=T:2E0A3418;Y:11=N:0;Y:12=N:0;}2E629A00{Y:21=T:2E627390;}H32374BD0{N:240=T:2EECF210;N:242=T:2E5A3858;N:244=T:2EF0C330;N:153=T:2EEC8C58;N:155=T:322E9818;N:157=T:2EECBAE8;N:159=T:2EEC8CA8;N:161=T:322E76F8;N:163=T:2EDCE1A8;N:165=T:2EEC3D20;N:167=T:2ED8B070;N:169=T:2E078530;N:171=T:32229908;N:189=T:037BEB20;N:199=T:037BE660;N:201=T:2EEC83C0;N:203=T:2EE5A1E8;N:205=T:29B653D0;N:207=T:29C39518;N:209=T:35EBB6D0;N:211=T:3226D2D8;N:213=T:322EB5F0;N:215=T:322F94F8;N:217=T:322ED508;N:219=T:322ED788;N:221=T:2C462A80;N:223=T:322EBA50;N:225=T:2EE52330;N:227=T:037E7000;N:229=T:2E70DAA8;N:231=T:2E53E708;N:233=T:29C374E8;N:235=T:29B29730;N:237=T:037C20C0;N:239=T:2EEC3D70;N:241=T:322A4B80;N:243=T:2EECED10;N:245=T:2E62C228;N:152=T:2EEC9A18;N:154=T:2E0AB438;N:156=T:3225DC60;N:158=T:2EECB408;N:160=T:2EEC2EC0;N:162=T:322EACB8;N:164=T:322EB6B8;N:166=T:2E5C4078;N:168=T:2E6AD1E8;N:170=T:2E554FA0;N:172=T:2EF02A38;N:198=T:2E7850B0;N:200=T:2EECEC20;N:202=T:2EEC20D8;N:204=T:321EE460;N:206=T:2EE5AAF8;N:208=T:321ACFB8;N:210=T:2EEC8348;N:212=T:2EE57CB8;N:214=T:3221A948;N:216=T:2EDB7498;N:218=T:29C7E460;N:220=T:3225DBC0;N:222=T:31D73CC8;N:224=T:29C38B90;N:226=T:037CF180;N:228=T:037C4560;N:230=T:322ECB30;N:232=T:318C2F28;N:234=T:2EAC0608;N:236=T:322ED710;N:238=T:322E9A98;}2EE561D8{Y:13=T:2EE59EC8;Y:15=T:2EE5DA28;}32267DD8{Y:20=N:50;}32256BE0{Y:10=T:322565F0;Y:11=N:0;Y:12=N:0;}03872580{N:0=T:037DEC80;}2E70DAA8{Y:2=Y:36;Y:3=A:-0.175848,-86.5262,-89.914;Y:4=V:-34.0759,-260.977,94.8894;Y:5=N:0;Y:7=T:2E707748;Y:9=Y:8;Y:16=T:2E70D5D0;}2EEC3C30{Y:13=T:2EED11C8;Y:15=T:2EEC3208;}2EEC8CA8{Y:2=Y:24;Y:3=A:-49.942,93.5981,-89.75;Y:4=V:-77.2677,-209.392,60.7536;Y:5=N:0;Y:7=T:2EEC53F0;Y:9=Y:8;Y:16=T:2EECE860;}2E5A7598{Y:10=T:2E5AA8D8;Y:11=N:0;Y:12=N:0;}2E53E708{Y:2=Y:17;Y:3=A:89.8819,-150.207,116.162;Y:4=V:-43.9811,-101.374,100.729;Y:5=N:0;Y:7=T:2E5398E8;Y:9=Y:8;Y:16=T:2E533178;}2EEC83C0{Y:2=Y:17;Y:3=A:44.9511,-86.5153,-0.0650024;Y:4=V:-43.2599,-107.853,187.898;Y:5=N:0;Y:7=T:2EECEC98;Y:9=Y:8;Y:16=T:2EED0C50;}2EEC3F28{Y:13=T:2EECCC40;Y:15=T:2EECB700;}2EE53780{Y:14=S:"";}2EF04810{Y:21=T:32403738;}037D9500{Y:21=T:0387C300;}2EECD910{Y:14=Y:27;}2E79AF60{Y:3=A:4.13469,-87.6203,331.96;Y:4=V:11.433,-255.866,79.0665;Y:6=B:f;}321BBC80{N:0=T:321B6F00;}322ECA68{N:0=T:322E6910;}2EEC2D80{Y:3=A:44.9511,-86.5153,359.935;Y:4=V:-43.2599,-107.853,187.898;Y:6=B:t;}2E70D5D0{Y:15=T:2E70EDB8;}2EEC91F8{S:"a"=N:255;S:"b"=N:30;S:"g"=N:30;S:"r"=N:30;}2E629F50{Y:20=N:50;}2EDCDEB0{Y:10=T:2EDD1650;Y:11=N:0;Y:12=N:0;}322ECA18{Y:21=T:322EA128;}2EEC7790{Y:20=N:250;}2EEC8C58{Y:2=Y:22;Y:3=A:89.9396,146.905,-126.659;Y:4=V:-34.0707,-256.988,95.15;Y:5=N:0;Y:7=T:2EEC57B0;Y:9=Y:8;Y:16=T:2EEC3C30;}2EEC8F78{Y:13=T:2EECA8A0;Y:15=T:2EEC2948;}2EEC5378{N:0=T:2EECE158;}2EECCA60{Y:14=Y:18;}322E6B90{Y:10=T:322E87D8;Y:11=N:0;Y:12=N:0;}31D71CE8{Y:20=N:50;}2C462FF8{Y:3=A:-0.441753,-178.858,0.313562;Y:4=V:-98.8784,-103.487,145.332;Y:6=B:t;}2C2717B8{Y:3=A:-30.7956,94.0621,269.993;Y:4=V:-81.2153,73.5066,61.0387;Y:6=B:t;}2E537908{Y:14=Y:18;}322E7630{Y:10=T:322E7EA0;Y:11=N:0;Y:12=N:0;}2EEC2C90{N:0=T:2EEC44A0;}2EEC53F0{N:0=T:2EEC9C20;}2EED11C8{Y:10=T:2EEC3000;Y:11=N:0;Y:12=N:0;}2EEC2948{Y:14=S:"";}29B224F8{Y:20=N:250;}2EECED10{Y:3=A:-89.8984,34.2844,149.14;Y:4=V:-92.5558,-79.1587,166.04;Y:5=N:0;Y:7=T:2EECF198;Y:9=Y:8;Y:2=Y:39;}32403738{Y:20=N:250;}29C7E460{Y:2=Y:35;Y:3=A:1.21594,-82.3191,-0.971161;Y:4=V:7.21118,-260.634,80.1605;Y:5=N:0;Y:7=T:29C85058;Y:9=Y:8;Y:16=T:29C87600;}2EAB9470{Y:3=A:89.8083,-127.597,48.7551;Y:4=V:-94.1241,-63.4341,142.27;Y:6=B:t;}037D27E0{N:0=T:037E4EC0;}2EEC1C28{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}2EECE860{Y:21=T:2EEC7790;}2E5A3FD8{N:0=T:2E5A65A8;}2E5C1940{N:0=T:2E5C47F8;}322ED788{Y:2=Y:19;Y:3=A:0.147809,3.56319,-0.0350037;Y:4=V:-47.5316,-42.5237,64.3318;Y:5=N:0;Y:7=T:322E9778;Y:9=Y:8;Y:16=T:322EDC88;}2E7F5A88{Y:3=A:0.375027,-177.136,1.04712;Y:4=V:-3.0033,-105.372,70.7801;Y:6=B:t;}037DEC80{Y:3=A:-54.3245,93.8491,90.3474;Y:4=V:1.49243,-203.926,60.4472;Y:6=B:t;}2EE1E6D0{N:0=T:2EE1FFF8;}322FE2C8{N:0=T:322F9D40;}2EE56188{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}2EEC3208{Y:14=S:"";}03625720{N:0=T:03880700;}2E07DFA8{N:0=T:2E07E598;}2EEC2560{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}322ED3C8{Y:3=A:-79.7498,91.7201,89.9484;Y:4=V:32.1041,59.2971,-1.42076e+007;Y:6=B:f;}2EEC4B80{Y:13=T:2EEC7D08;Y:15=T:2EECCA60;}321B6F00{Y:3=A:89.7016,131.676,127.699;Y:4=V:1.38074,-57.8237,142.252;Y:6=B:t;}2C462A80{Y:2=Y:29;Y:3=A:-0.441753,-178.858,0.313562;Y:4=V:-98.8784,-103.487,145.332;Y:5=N:0;Y:7=T:2C4643A8;Y:9=Y:8;Y:16=T:31D76798;}2EECBAE8{Y:2=Y:23;Y:3=A:0.211688,4.1312,-0.140015;Y:4=V:-24.2068,-205.77,57.5722;Y:5=N:0;Y:7=T:2EEC4298;Y:9=Y:8;Y:16=T:2EEC9FB8;}2EE1FFF8{Y:3=A:89.8944,-167.515,98.8393;Y:4=V:-49.226,-12.6106,142.259;Y:6=B:t;}03880700{Y:3=A:82.3066,-174.249,270.867;Y:4=V:4.15784,-56.8569,72.9493;Y:6=B:t;}322EC220{Y:3=A:78.7512,3.28291,91.6067;Y:4=V:-96.6973,-64.1754,72.5727;Y:6=B:t;}0369B720{Y:14=Y:30;}29B65998{Y:10=T:29B64070;Y:11=N:0;Y:12=N:0;}2EECE590{Y:10=T:2EEC91F8;Y:11=N:0;Y:12=N:0;}0389EC20{Y:13=T:0387ED60;Y:15=T:037DDA00;}322E9138{Y:20=N:250;}3225B898{Y:13=T:32256BE0;Y:15=T:3225B988;}2E787EC8{Y:15=T:2E790438;}2E078530{Y:2=Y:23;Y:3=A:89.7228,158.352,-23.9401;Y:4=V:-83.2603,-134.255,95.0853;Y:5=N:0;Y:7=T:29BFA240;Y:9=Y:8;Y:16=T:2E07D878;}2E5A1E68{Y:14=Y:18;}322EB820{Y:21=T:322E9138;}322E9110{Y:3=A:0.00490892,3.77621,0.0494062;Y:4=V:-50.4961,4.59595,70.6792;Y:6=B:t;}2ED83370{Y:13=T:2ED83528;Y:15=T:2ED86A70;}2E116AC8{N:0=T:2E113238;}35EB26C0{Y:14=Y:27;}2EECB4F8{Y:20=N:250;}322E6ED8{Y:3=A:-0.071221,-175.854,0.0466454;Y:4=V:-46.8805,-59.9441,66.9248;Y:6=B:t;}35EBB158{Y:10=T:35EBBA90;Y:11=N:0;Y:12=N:0;}2EF02150{Y:15=T:2948F748;}29C3AE68{Y:3=A:0.080805,94.0451,0.109096;Y:4=V:-41.996,-131.424,67.0878;Y:6=B:t;}2EE53690{Y:13=T:2EE5DAC8;Y:15=T:2EE53780;}2EABE2B8{Y:14=Y:18;}2C271BC8{Y:3=A:-0.139687,-176.267,268.365;Y:4=V:-34.7073,-256.942,55.7566;Y:6=B:f;}2EEC4CE8{Y:3=A:0.211688,4.1312,359.86;Y:4=V:-24.2068,-205.77,57.5722;Y:6=B:t;}2EAB5190{Y:13=T:2EAB8638;Y:15=T:2EABE2B8;}2EECB7C8{Y:13=T:2EECE590;Y:15=T:2EECD910;}2EAB7CB0{N:0=T:2EAB9470;}2EAC0608{Y:2=Y:17;Y:3=A:89.8083,-127.597,48.7551;Y:4=V:-94.1241,-63.4341,142.27;Y:5=N:0;Y:7=T:2EAB7CB0;Y:9=Y:8;Y:16=T:2EAB5190;}29BBC6B0{N:0=T:29BC7A88;}2E0AB438{Y:2=Y:17;Y:3=A:89.7016,131.676,127.699;Y:4=V:1.38074,-57.8237,142.252;Y:5=N:0;Y:7=T:321BBC80;Y:9=Y:8;Y:16=T:2E0AAD08;}2EF02A38{Y:2=Y:41;Y:3=A:1.44694,-153.804,-1.08646;Y:4=V:-73.5382,-174.785,97.7255;Y:5=N:0;Y:7=T:2EF023F8;Y:9=Y:8;Y:16=T:2EF02150;}318C7960{Y:21=T:318BD898;}2E5CAEA0{Y:13=T:2E5C7728;Y:15=T:2E5CD6F0;}2EEE9400{Y:3=A:0.147809,3.56319,359.965;Y:4=V:-41.5975,-137.812,64.3902;Y:6=B:t;}2EECE108{Y:10=T:2EECFB20;Y:11=N:0;Y:12=N:0;}322165C8{Y:14=Y:18;}322EB6E0{Y:3=A:89.856,-171.074,95.2767;Y:4=V:-49.9399,-12.6025,94.3922;Y:6=B:t;}32218EE0{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}322EBA50{Y:2=Y:31;Y:3=A:78.7512,3.28291,91.6067;Y:4=V:-96.6973,-64.1754,72.5727;Y:5=N:1;Y:7=T:322E9DE0;Y:9=Y:8;Y:16=T:322E67A8;}2EEC7D08{Y:10=T:2EEC2380;Y:11=N:0;Y:12=N:0;}2EEC3000{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}2EDCE1A8{Y:2=Y:17;Y:3=A:89.8391,-129.082,137.312;Y:4=V:-44.0121,-101.336,135.432;Y:5=N:0;Y:7=T:2EDC9B08;Y:9=Y:8;Y:16=T:2EDC9DD8;}318BD898{Y:20=N:250;}322E7018{Y:21=T:322E9048;}2EEC5080{Y:3=A:89.7996,-94.7917,261.582;Y:4=V:-13.0601,-211.019,95.1193;Y:6=B:t;}32229AC0{Y:21=T:3222A010;}2EEC9C20{Y:3=A:-49.942,93.5981,270.25;Y:4=V:-77.2677,-209.392,60.7536;Y:6=B:t;}2EEC5A58{Y:3=A:-89.8731,13.1393,260.557;Y:4=V:-39.889,-165.264,94.5953;Y:6=B:t;}2EE5A1E8{Y:2=Y:32;Y:3=A:59.0479,-86.5615,-0.00500488;Y:4=V:-64.4669,-149.558,138.991;Y:5=N:0;Y:7=T:2EE52128;Y:9=Y:8;Y:16=T:2EE58E38;}322E8378{Y:3=A:-0.00387914,3.64221,359.987;Y:4=V:-53.9231,52.6128,64.4195;Y:6=B:t;}322EE278{N:0=T:322E8378;}2EEF1560{N:0=T:2EEE9400;}037DDA00{Y:14=Y:18;}038B6FE0{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}037E7000{Y:2=Y:24;Y:3=A:-54.3245,93.8491,90.3474;Y:4=V:1.49243,-203.926,60.4472;Y:5=N:0;Y:7=T:03872580;Y:9=Y:8;Y:16=T:03896E00;}0387ED60{Y:10=T:038B6FE0;Y:11=N:0;Y:12=N:0;}2EAB8638{Y:10=T:2EABAA78;Y:11=N:0;Y:12=N:0;}2E0A3418{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}321FE318{N:0=T:321FB5A0;}038A3D40{N:0=T:038813A0;}2E627390{Y:20=N:50;}2E626FF8{N:0=T:2E62A928;}322EA948{Y:13=T:322E7630;Y:15=T:322EB0C8;}2EE58258{N:0=T:2EE5B8E0;}2EECAD78{Y:14=Y:18;}29BC7A88{Y:3=A:30.6676,93.8281,270.153;Y:4=V:15.4905,-206.89,94.2971;Y:6=B:t;}322ED710{Y:3=A:-0.071221,-175.854,0.0466454;Y:4=V:-46.8805,-59.9441,66.9248;Y:5=N:0;Y:7=T:322ED0A8;Y:9=Y:8;Y:2=Y:44;}03896F80{Y:3=A:22.1071,94.0561,269.993;Y:4=V:-77.1885,16.7217,60.8079;Y:6=B:t;}2EDC9DD8{Y:13=T:2EDCDEB0;Y:15=T:2EDC9C70;}2E5C47F8{Y:3=A:89.5279,-156.282,21.9793;Y:4=V:-89.5636,-135.015,94.9075;Y:6=B:t;}03692CC0{N:0=T:03896F80;}322ED2B0{Y:14=Y:18;}322EC180{Y:3=A:0.147809,3.56319,359.965;Y:4=V:-47.5316,-42.5237,64.3318;Y:6=B:t;}2EED5580{Y:14=Y:18;}2EED46D0{S:"a"=N:255;S:"b"=N:45;S:"g"=N:9;S:"r"=N:16;}35EBB8B0{Y:13=T:35EBB158;Y:15=T:35EBD818;}2EEC20D8{Y:2=Y:17;Y:3=A:44.9483,-86.8205,-0.391998;Y:4=V:-43.6823,-99.012,196.896;Y:5=N:0;Y:7=T:2EEC5FF8;Y:9=Y:8;Y:16=T:2EECE798;}32225418{N:0=T:32220670;}322EE0C0{N:0=T:322E6AC8;}3221D5A8{Y:3=A:89.6208,118.973,295.488;Y:4=V:-91.0743,-106.432,191.588;Y:6=B:t;}31D76A40{Y:14=Y:30;}322ED3A0{N:0=T:322E78B0;}322E67A8{Y:15=T:322E74C8;}038B4920{Y:14=Y:30;}2EECB408{Y:2=Y:17;Y:3=A:-89.8731,13.1393,-99.4431;Y:4=V:-39.889,-165.264,94.5953;Y:5=N:0;Y:7=T:2EECD118;Y:9=Y:8;Y:16=T:2EEC3F28;}2E5C4078{Y:2=Y:22;Y:3=A:89.5279,-156.282,21.9793;Y:4=V:-89.5636,-135.015,94.9075;Y:5=N:0;Y:7=T:2E5C1940;Y:9=Y:8;Y:16=T:2E5CAEA0;}32229908{Y:2=Y:28;Y:3=A:4.13469,-87.6203,-28.0403;Y:4=V:11.433,-255.866,79.0665;Y:5=N:0;Y:7=T:2E797518;Y:9=Y:8;Y:16=T:32229AC0;}29BF79A0{Y:3=A:89.7228,158.352,336.06;Y:4=V:-83.2603,-134.255,95.0853;Y:6=B:t;}2ED83528{Y:10=T:2ED8F198;Y:11=N:0;Y:12=N:0;}322599F8{Y:14=Y:30;}3225A290{Y:15=T:322599F8;}2EED0318{Y:10=T:2EEC2560;Y:11=N:0;Y:12=N:0;}2EECF080{Y:3=A:44.9483,-86.8205,359.608;Y:4=V:-43.6823,-99.012,196.896;Y:6=B:t;}037C20C0{Y:2=Y:38;Y:3=A:-0.0235334,93.4361,90.1076;Y:4=V:3.81287,-98.863,192.995;Y:5=N:0;Y:7=T:037CBB80;Y:9=Y:8;Y:16=T:037C2A80;}322E17A0{N:0=T:322E5760;}2EECE798{Y:13=T:2EECE108;Y:15=T:2EECAD78;}3225DBC0{Y:2=Y:41;Y:3=A:1.51075,-18.9253,0.247155;Y:4=V:-5.57471,-169.762,98.8966;Y:5=N:0;Y:7=T:322E17A0;Y:9=Y:8;Y:16=T:3225A290;}2E0AAD08{Y:13=T:2E0AA358;Y:15=T:2E0A3828;}2EE5AAF8{Y:2=Y:17;Y:3=A:89.7433,117.087,113.439;Y:4=V:1.03638,-57.5588,94.4174;Y:5=N:0;Y:7=T:321FE318;Y:9=Y:8;Y:16=T:2EE55288;}322E74C8{Y:14=Y:30;}29C8BC78{Y:20=N:50;}29C87600{Y:21=T:29C8BC78;}29B653D0{Y:2=Y:23;Y:3=A:89.6899,-0.509686,-4.34488;Y:4=V:-1.19885,-128.901,94.4849;Y:5=N:0;Y:7=T:322D5D00;Y:9=Y:8;Y:16=T:29B64638;}29C86638{Y:3=A:1.21594,-82.3191,359.029;Y:4=V:7.21118,-260.634,80.1605;Y:6=B:t;}29C85058{N:0=T:29C86638;}322EAD30{Y:14=S:"";}2EDB1D18{Y:20=N:250;}2EEC9A18{Y:2=Y:19;Y:3=A:0.147809,3.56319,-0.0350037;Y:4=V:-35.6626,-233.1,64.4486;Y:5=N:0;Y:7=T:2EEC7100;Y:9=Y:8;Y:16=T:2EEC4A68;}29B2AFE0{N:0=T:29B22110;}32218558{Y:10=T:32218EE0;Y:11=N:0;Y:12=N:0;}322E6910{Y:3=A:0.0347749,93.6471,0.102064;Y:4=V:-68.7975,-85.382,70.7188;Y:6=B:t;}2EEC3D20{Y:2=Y:26;Y:3=A:-0.139681,-176.267,-91.635;Y:4=V:-34.6628,-257.235,66.1074;Y:5=N:0;Y:7=T:2EEC2C90;Y:9=Y:8;Y:16=T:2EECB7C8;}29C38B90{Y:2=Y:22;Y:3=A:89.8471,85.0307,81.1799;Y:4=V:5.01294,-129.087,94.3855;Y:5=N:0;Y:7=T:32225418;Y:9=Y:8;Y:16=T:29C35A08;}2E113238{Y:3=A:2.58114,-83.5483,18.9522;Y:4=V:1.70898,-257.244,79.8334;Y:6=B:f;}2EED00E8{Y:3=A:-89.8984,34.2844,149.14;Y:4=V:-92.5558,-79.1587,166.04;Y:6=B:t;}2C275048{N:0=T:2C271BC8;}322ED508{Y:2=Y:34;Y:3=A:-8.16692,94.0601,89.9897;Y:4=V:-29.7582,77.1653,61.0371;Y:5=N:0;Y:7=T:322EE0C0;Y:9=Y:8;Y:16=T:322ECA18;}037E4EC0{Y:3=A:0.0840467,4.91668,0.187096;Y:4=V:11.2964,-96.5126,145.789;Y:6=B:t;}3221B320{N:0=T:3221D5A8;}2EE58E38{Y:13=T:2EE55B20;}29B65218{Y:14=S:"";}037EC280{Y:20=N:50;}038BE7E0{Y:15=T:038B4920;}2E709048{Y:3=A:-0.175848,-86.5262,270.086;Y:4=V:-34.0759,-260.977,94.8894;Y:6=B:t;}322688A0{Y:21=T:32267DD8;}322E9818{Y:2=Y:17;Y:3=A:89.856,-171.074,95.2767;Y:4=V:-49.9399,-12.6025,94.3922;Y:5=N:0;Y:7=T:322E9BD8;Y:9=Y:8;Y:16=T:322ECF40;}037BEB20{Y:2=Y:29;Y:3=A:0.0840467,4.91668,0.187096;Y:4=V:11.2964,-96.5126,145.789;Y:5=N:0;Y:7=T:037D27E0;Y:9=Y:8;Y:16=T:03803C60;}03896E00{Y:21=T:0363ADA0;}31D76838{N:0=T:31D7E0D8;}2EE5DA28{Y:14=Y:18;}2EE52308{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}2EDC9C70{Y:14=Y:18;}322E8A08{Y:15=T:322EAD30;}2EE5B8E0{Y:3=A:18.4814,-86.4967,359.884;Y:4=V:-42.6975,-129.337,162.365;Y:6=B:t;}2EDD1650{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}2948F748{Y:14=Y:30;}2EECEC98{N:0=T:2EEC2D80;}2EEC4400{Y:3=A:0.158432,3.80221,359.918;Y:4=V:-51.5261,-207.669,57.7116;Y:6=B:t;}2EEC49C8{Y:13=T:2EECFD28;Y:15=T:2EECCC90;}0363ADA0{Y:20=N:250;}2EECCD80{N:0=T:2EEC4400;}2E07E598{Y:3=A:0.173621,4.0212,0.246892;Y:4=V:-57.7979,109.1,55.6264;Y:6=B:t;}29B29730{Y:2=Y:34;Y:3=A:-30.7956,94.0621,-90.007;Y:4=V:-81.2153,73.5066,61.0387;Y:5=N:0;Y:7=T:2C274C60;Y:9=Y:8;Y:16=T:29B27DB8;}321A9E08{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}322E87D8{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}321A6988{Y:13=T:321A7748;}2E70EDB8{Y:14=Y:37;}3224D5D0{Y:3=A:89.9722,93.6661,180;Y:4=V:-64.7766,-157.247,94.5737;Y:6=B:t;}2EED0C50{Y:13=T:2EED0318;Y:15=T:2EEC3AF0;}3224AA60{N:0=T:3224D5D0;}321ACFB8{Y:2=Y:1;Y:3=A:89.9722,93.6661,180;Y:4=V:-64.7766,-157.247,94.5737;Y:5=N:0;Y:7=T:3224AA60;Y:9=Y:8;Y:16=T:321A6988;}35EBD818{Y:14=Y:18;}2EECF210{Y:2=Y:1;Y:3=A:-14.0754,93.7881,-0.0169983;Y:4=V:-18.4271,-117.288,157.457;Y:5=N:0;Y:7=T:2EEC5378;Y:9=Y:8;Y:16=T:2EEC8F78;}2EE54E00{Y:14=Y:18;}322EB6B8{Y:2=Y:40;Y:3=A:0.0347749,93.6471,0.102064;Y:4=V:-68.7975,-85.382,70.7188;Y:5=N:0;Y:7=T:322ECA68;Y:9=Y:8;Y:16=T:322E8A08;}2EECFB20{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}2EE55B20{Y:10=T:2EE5D280;Y:11=N:0;Y:12=N:0;}322D5B20{Y:3=A:89.6899,-0.509686,355.655;Y:4=V:-1.19885,-128.901,94.4849;Y:6=B:t;}2C274C60{N:0=T:2C2717B8;}2E53EE88{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}2EEC9568{N:0=T:2EEC5080;}322EA678{Y:20=N:250;}2EE59EC8{Y:10=T:2EE56188;Y:11=N:0;Y:12=N:0;}2EE56DE0{Y:10=T:2EE52308;Y:11=N:0;Y:12=N:0;}31D73CC8{Y:2=Y:42;Y:3=A:87.3242,-108.218,62.9392;Y:4=V:-98.704,-102.738,217.911;Y:5=N:0;Y:7=T:31D76838;Y:9=Y:8;Y:16=T:31D7C828;}321FB5A0{Y:3=A:89.7433,117.087,113.439;Y:4=V:1.03638,-57.5588,94.4174;Y:6=B:t;}322E9A98{Y:2=Y:19;Y:3=A:0.00490892,3.77621,0.0494062;Y:4=V:-50.4961,4.59595,70.6792;Y:5=N:0;Y:7=T:322EAB00;Y:9=Y:8;Y:16=T:322EB820;}2EABAA78{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}322E5760{Y:3=A:1.51075,-18.9253,0.247155;Y:4=V:-5.57471,-169.762,98.8966;Y:6=B:t;}2E5C7728{Y:10=T:2E5C9AC8;Y:11=N:0;Y:12=N:0;}322E6B18{N:0=T:322ED3C8;}2E797518{N:0=T:2E79AF60;}2EECCC40{Y:10=T:2EED0A48;Y:11=N:0;Y:12=N:0;}2EEC5FF8{N:0=T:2EECF080;}2EEDC740{Y:10=T:2EED46D0;Y:11=N:0;Y:12=N:0;}2EEC7BF0{N:0=T:2EEC9018;}322EB5F0{Y:3=A:-79.7498,91.7201,89.9484;Y:4=V:32.1041,59.2971,-1.42076e+007;Y:5=N:0;Y:7=T:322E6B18;Y:9=Y:8;Y:2=Y:34;}2E5C9AC8{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}2E079C78{Y:14=S:"";}2EECEC20{Y:3=A:0.0402009,93.6391,0.0603175;Y:4=V:-35.6826,-233.129,70.7897;Y:5=N:0;Y:7=T:2EEC7BF0;Y:9=Y:8;Y:2=Y:43;}2E6A7270{Y:3=A:60.0153,-82.1312,270.889;Y:4=V:-91.2795,-219.789,92.2231;Y:6=B:t;}2EECA8A0{Y:10=T:2EECBEF8;Y:11=N:0;Y:12=N:0;}2E7850B0{Y:2=Y:42;Y:3=A:89.2849,18.3291,-164.69;Y:4=V:11.4543,-96.6814,218.325;Y:5=N:0;Y:7=T:323285A8;Y:9=Y:8;Y:16=T:2E787EC8;}2EEC6818{Y:20=N:250;}322ED0A8{N:0=T:322E6ED8;}2EF10110{Y:3=A:1.44694,-153.804,358.914;Y:4=V:-73.5382,-174.785,97.7255;Y:6=B:t;}2EF023F8{N:0=T:2EF10110;}322E9048{Y:20=N:250;}2EECAF80{Y:3=A:0.147809,3.56319,359.965;Y:4=V:-35.6626,-233.1,64.4486;Y:6=B:t;}2E55CE30{Y:21=T:2E554EB0;}2E554EB0{Y:20=N:50;}2E801450{N:0=T:2E7F5A88;}2E8979A0{Y:3=A:3.48237,-87.2448,334.74;Y:4=V:-68.6587,-261.241,79.7374;Y:6=B:f;}2E89D850{N:0=T:2E8979A0;}2E554FA0{Y:2=Y:28;Y:3=A:3.48237,-87.2448,-25.2601;Y:4=V:-68.6587,-261.241,79.7374;Y:5=N:0;Y:7=T:2E89D850;Y:9=Y:8;Y:16=T:2E55CE30;}2E6AF8F8{Y:14=Y:18;}29B64070{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}322EDC88{Y:21=T:322EA678;}2E6AAA38{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}29C34D88{N:0=T:29C3AE68;}2E6ACA18{Y:10=T:2E6AAA38;Y:11=N:0;Y:12=N:0;}2E5AA8D8{S:"a"=N:255;S:"b"=N:45;S:"g"=N:9;S:"r"=N:16;}2EE5CAB0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}2E07D878{Y:13=T:2E07FD58;Y:15=T:2E079C78;}2E6B21C0{Y:13=T:2E6ACA18;Y:15=T:2E6AF8F8;}322E9DE0{N:0=T:322EC220;}323285A8{N:0=T:32329868;}2E6AD698{N:0=T:2E6A7270;}322EACB8{Y:2=Y:17;Y:3=A:89.1265,-165.351,11.0128;Y:4=V:-94.5264,-63.4241,94.3246;Y:5=N:0;Y:7=T:322ED3A0;Y:9=Y:8;Y:16=T:322EA948;}3226D2D8{Y:2=Y:28;Y:3=A:2.58114,-83.5483,18.9522;Y:4=V:1.70898,-257.244,79.8334;Y:5=N:0;Y:7=T:2E116AC8;Y:9=Y:8;Y:16=T:322688A0;}2E6AD1E8{Y:2=Y:33;Y:3=A:60.0153,-82.1312,-89.111;Y:4=V:-91.2795,-219.789,92.2231;Y:5=N:0;Y:7=T:2E6AD698;Y:9=Y:8;Y:16=T:2E6B21C0;}2E5CD6F0{Y:14=Y:18;}3221A948{Y:2=Y:38;Y:3=A:89.6208,118.973,-64.512;Y:4=V:-91.0743,-106.432,191.588;Y:5=N:0;Y:7=T:3221B320;Y:9=Y:8;Y:16=T:3221A268;}2EECF198{N:0=T:2EED00E8;}3221A268{Y:13=T:32218558;Y:15=T:322165C8;}2EDBAD78{N:0=T:2EDC0AC0;}31D7E0D8{Y:3=A:87.3242,-108.218,62.9392;Y:4=V:-98.704,-102.738,217.911;Y:6=B:t;}321A7748{Y:10=T:321A9E08;Y:11=N:0;Y:12=N:0;}2EF0C330{Y:2=Y:19;Y:3=A:-0.00729123,4.05718,0.231309;Y:4=V:-52.4391,32.7441,57.8909;Y:5=N:0;Y:7=T:2EDBAD78;Y:9=Y:8;Y:16=T:2EF04810;}2E07AA10{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}35EBBA90{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}2ED86A70{Y:14=Y:18;}2ED8F198{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}2C4643A8{N:0=T:2C462FF8;}29C31A70{N:0=T:29C34770;}2EECFD28{Y:10=T:2EEC1C28;Y:11=N:0;Y:12=N:0;}037D80A0{Y:14=Y:18;}2EEC7100{N:0=T:2EECAF80;}322E78B0{Y:3=A:89.1265,-165.351,11.0128;Y:4=V:-94.5264,-63.4241,94.3246;Y:6=B:t;}31D7C828{Y:15=T:31D76A40;}2EEC4D88{N:0=T:2EECE1D0;}037C4560{Y:2=Y:44;Y:3=A:0.296931,3.5992,-0.098999;Y:4=V:-47.062,-60.3206,165.96;Y:5=N:0;Y:7=T:038A3D40;Y:9=Y:8;Y:16=T:0389EC20;}2EECCC90{Y:14=Y:18;}2E5398E8{N:0=T:2E535A40;}322E76F8{Y:3=A:-0.33213,-177.687,-0.158997;Y:4=V:-78.0173,-110.253,71.3869;Y:5=N:0;Y:7=T:322EAAB0;Y:9=Y:8;Y:2=Y:25;}2EECE1D0{Y:3=A:-0.0351741,-176.395,0.388154;Y:4=V:-37.1033,-211.799,118.774;Y:6=B:t;}2EDC0AC0{Y:3=A:-0.00729123,4.05718,0.231309;Y:4=V:-52.4391,32.7441,57.8909;Y:6=B:t;}2E5A3858{Y:2=Y:17;Y:3=A:89.319,-97.5035,78.8774;Y:4=V:-60.8827,-214.205,94.9895;Y:5=N:0;Y:7=T:2E5A3FD8;Y:9=Y:8;Y:16=T:2E5AD308;}29B64638{Y:13=T:29B65998;Y:15=T:29B65218;}2EEC9FB8{Y:21=T:2EECB4F8;}2EE5D280{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}322EAAB0{N:0=T:322EB2F8;}2EED0A48{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}322565F0{S:"a"=N:255;S:"b"=N:30;S:"g"=N:30;S:"r"=N:30;}318C2F28{Y:2=Y:19;Y:3=A:0.147809,3.56319,-0.0350037;Y:4=V:-41.5975,-137.812,64.3902;Y:5=N:0;Y:7=T:2EEF1560;Y:9=Y:8;Y:16=T:318C7960;}322F94F8{Y:2=Y:35;Y:3=A:1.81197,-85.4439,-1.35715;Y:4=V:-73.4563,-265.758,80.3639;Y:5=N:0;Y:7=T:322FE2C8;Y:9=Y:8;Y:16=T:322F6410;}2EEC3AF0{Y:14=Y:18;}037BE660{Y:2=Y:31;Y:3=A:82.3066,-174.249,-89.1333;Y:4=V:4.15784,-56.8569,72.9493;Y:5=N:3;Y:7=T:03625720;Y:9=Y:8;Y:16=T:038BE7E0;}322F6410{Y:21=T:2E629F50;}35EBB6D0{Y:2=Y:33;Y:3=A:30.6676,93.8281,-89.847;Y:4=V:15.4905,-206.89,94.2971;Y:5=N:0;Y:7=T:29BBC6B0;Y:9=Y:8;Y:16=T:35EBB8B0;}2E0A3828{Y:14=Y:18;}2EEC3488{Y:20=N:250;}2E535A40{Y:3=A:89.8819,-150.207,116.162;Y:4=V:-43.9811,-101.374,100.729;Y:6=B:t;}2EECBEF8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3222A010{Y:20=N:50;}037CBB80{N:0=T:037EBD20;}2EEC3078{Y:3=A:89.9396,146.905,233.341;Y:4=V:-34.0707,-256.988,95.15;Y:6=B:t;}29BFA240{N:0=T:29BF79A0;}2E5AD308{Y:13=T:2E5A7598;Y:15=T:2E5A1E68;}2EEC3D70{Y:2=Y:17;Y:3=A:89.7996,-94.7917,-98.4182;Y:4=V:-13.0601,-211.019,95.1193;Y:5=N:0;Y:7=T:2EEC9568;Y:9=Y:8;Y:16=T:2EEC4B80;}2EEC57B0{N:0=T:2EEC3078;}2E62A928{Y:3=A:3.50553,-85.9528,20.5053;Y:4=V:-78.7861,-262.071,80.1453;Y:6=B:f;}2E62C228{Y:2=Y:28;Y:3=A:3.50553,-85.9528,20.5053;Y:4=V:-78.7861,-262.071,80.1453;Y:5=N:0;Y:7=T:2E626FF8;Y:9=Y:8;Y:16=T:2E629A00;}2ED8B070{Y:2=Y:17;Y:3=A:89.8944,-167.515,98.8393;Y:4=V:-49.226,-12.6106,142.259;Y:5=N:0;Y:7=T:2EE1E6D0;Y:9=Y:8;Y:16=T:2ED83370;}322EA128{Y:20=N:250;}322A4B80{Y:3=A:0.375027,-177.136,1.04712;Y:4=V:-3.0033,-105.372,70.7801;Y:5=N:0;Y:7=T:2E801450;Y:9=Y:8;Y:2=Y:25;}322E9BD8{N:0=T:322EB6E0;}2EE55288{Y:13=T:2EE56DE0;Y:15=T:2EE54E00;}2EEC4A68{Y:21=T:2EEC3488;}2E707748{N:0=T:2E709048;}2EE5BFE8{Y:3=A:59.0479,-86.5615,359.995;Y:4=V:-64.4669,-149.558,138.991;Y:6=B:t;}322ECB30{Y:2=Y:23;Y:3=A:-0.00387914,3.64221,-0.0130005;Y:4=V:-53.9231,52.6128,64.4195;Y:5=N:0;Y:7=T:322EE278;Y:9=Y:8;Y:16=T:322E7018;}2EE57510{N:0=T:2EE5A120;}2EE5DAC8{Y:10=T:2EE5CAB0;Y:11=N:0;Y:12=N:0;}038813A0{Y:3=A:0.296931,3.5992,359.901;Y:4=V:-47.062,-60.3206,165.96;Y:6=B:t;}2EDD0B88{Y:3=A:89.8391,-129.082,137.312;Y:4=V:-44.0121,-101.336,135.432;Y:6=B:t;}3225DC60{Y:2=Y:26;Y:3=A:0.173621,4.0212,0.246892;Y:4=V:-57.7979,109.1,55.6264;Y:5=N:0;Y:7=T:2E07DFA8;Y:9=Y:8;Y:16=T:3225B898;}29C39518{Y:3=A:0.080805,94.0451,0.109096;Y:4=V:-41.996,-131.424,67.0878;Y:5=N:0;Y:7=T:29C34D88;Y:9=Y:8;Y:2=Y:17;}322E7EA0{S:"a"=N:255;S:"b"=N:28;S:"g"=N:3;S:"r"=N:5;}
Constraints:2EEC62C8{Y:51=N:210;Y:52=N:0;}2E7A1CC0{Y:50=V:-0.0131613,-3.33687e-006,-1.03487;Y:51=N:226;Y:52=N:0;}3231CA68{Y:51=N:161;Y:52=N:0;}2E6231F0{T:2E8977E8;T:2E8955D8;}2ED8B048{T:2ED835C8;T:2ED84EC8;}2EE1AD50{Y:51=N:167;Y:52=N:0;}3219FE78{Y:53=T:321A4608;Y:55=Y:58;Y:46=B:t;Y:49=N:2000;}2EDC1A10{Y:51=N:239;Y:52=N:0;}29CFE2F8{Y:51=N:243;Y:52=N:0;}321A2588{Y:51=N:169;Y:52=N:0;}2E5550E0{Y:53=T:2E5526B0;Y:55=Y:59;}322E6618{Y:51=N:155;Y:52=N:0;}2E713480{Y:51=N:216;Y:52=N:0;}29DE91F8{Y:51=N:158;Y:52=N:0;}2EAC03B0{T:2EAB36B0;T:2EAB5ED8;}2E5C6030{Y:55=Y:60;Y:49=N:7943.9301757813;Y:53=T:2E5CCE30;Y:46=N:1;Y:50=V:-11.7449,-23.7675,2.70011;Y:47=N:0;}322E5CB0{Y:51=N:220;Y:52=N:0;}31D7D3B8{T:31D71E28;T:29B43498;}322726A0{T:32273A78;T:2E5C5860;}2E0A8260{Y:51=N:164;Y:52=N:0;}2EE52E98{Y:51=N:164;Y:52=N:0;}2E07ADA8{Y:51=N:217;Y:52=N:0;}2EEC2D08{Y:53=T:2EEC2088;Y:55=Y:58;Y:46=B:t;Y:49=N:2000;}2E07FBA0{Y:53=T:2E07D418;Y:55=Y:59;}2ED84EC8{Y:51=N:155;Y:52=N:0;}2EE5C858{Y:51=N:206;Y:52=N:0;}29C39E50{Y:51=N:152;Y:52=N:0;}29C0D490{Y:55=Y:60;Y:49=N:7943.9301757813;Y:53=T:29C0B9D8;Y:46=N:1;Y:50=V:21.1472,-4.9264,3.39059;Y:47=N:0;}2EAB56B8{Y:53=T:2EAC03B0;Y:55=Y:58;Y:49=N:10000;}29D0BA98{Y:51=N:240;Y:52=N:0;}31D7C468{Y:51=N:222;Y:52=N:0;}29BE27B8{Y:51=N:164;Y:52=N:0;}321A5E90{T:321A2588;T:321A0828;}2EE5B250{T:2EE585C8;T:2EE53E10;}2E0A3580{Y:53=T:2E0A0178;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}2EDAE720{Y:53=T:2EDA4590;Y:55=Y:59;}2EED4108{Y:53=T:2EED3988;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}2E0A9610{T:2E0A7748;T:2E0A7F68;}32198058{Y:51=N:164;Y:52=N:0;}319E6498{Y:51=N:203;Y:52=N:0;}321A4608{T:321A1818;T:321A2AD8;}319E6088{T:319EB768;T:319E6498;}35EBA5C8{Y:53=T:35EB5B18;Y:55=Y:58;Y:49=N:20000;}2EECD370{T:2EEC9450;T:2EEC5620;}323D3BE8{Y:53=T:323D6398;Y:55=Y:59;}2E0AAEE8{T:2E0A4598;T:2E0A99D0;}2EECFE18{Y:53=T:2EECFD50;Y:55=Y:59;}29C86340{Y:53=T:29C7E6B8;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}2EEC90B8{Y:53=T:2EECA558;Y:55=Y:59;}2E537C00{Y:51=N:236;Y:52=N:0;}2E07F740{T:2E075650;T:2E07B730;}2EF0CFD8{Y:53=T:2EF06CA0;Y:55=Y:59;}2EDBF8F0{Y:45=N:0;Y:46=N:1;Y:47=N:0;Y:48=V:-23.7854,-14.2315,2.98271;Y:49=N:0;Y:53=T:2EDB1F70;Y:55=Y:54;Y:56=V:-0.0131613,-3.33687e-006,-1.03487;Y:57=V:-0.0131671,-1.09604e-005,-2.03451;}2ED87218{Y:51=N:234;Y:52=N:0;}322E7400{Y:53=T:322EBED8;Y:55=Y:59;}29C7EF28{T:29C7CD68;T:29C86A20;}322ED6E8{T:322EA0D8;T:322EA2B8;}322EDDC8{Y:53=T:322ED5F8;Y:55=Y:59;}2EED1538{T:2EEC2A88;T:2EEC70B0;}0387C360{Y:53=T:038A4A20;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}2EE564F8{Y:51=N:240;Y:52=N:0;}037FE940{Y:45=N:0;Y:46=N:1;Y:47=N:0;Y:48=V:23.7322,-0.0232881,2.96823;Y:49=N:0;Y:53=T:037E9180;Y:55=Y:54;Y:56=V:-0.00381276,0.00232175,-1.02262;Y:57=V:-0.00375097,0.00250679,-2.02229;}2EECE270{Y:51=N:243;Y:52=N:0;}2E7936B0{Y:51=N:243;Y:52=N:0;}2EEC9428{Y:53=T:2EECBDB8;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}3237CF18{Y:51=N:205;Y:52=N:0;}2EE1AF08{T:2EE1AD50;T:2EE167A0;}322ED5F8{T:322E7838;T:322E8E18;}2EEEF440{Y:53=T:2EEE6020;Y:55=Y:59;}2C2716F0{T:2C277A78;T:2C271E20;}29C2D178{Y:51=N:207;Y:52=N:0;}037BE700{Y:53=T:038BFD20;Y:55=Y:59;}2E89A8A8{T:2E8A1B08;T:2E8983C8;}2EEC4C70{Y:51=N:152;Y:52=N:0;}32198030{T:32198080;T:3223BF00;}322236E0{Y:51=N:205;Y:52=N:0;}29DE5350{Y:51=N:233;Y:52=N:0;}319EE030{Y:53=T:319F1640;Y:55=Y:58;Y:49=N:10000;}2E558510{Y:53=T:2E55B8C8;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}037BE300{Y:51=N:228;Y:52=N:0;}322A0EE0{T:03859100;T:038B31C0;}29C7E6B8{T:29C87060;T:2E117608;}2EEC2088{T:2EECAF30;T:2EEC7EE8;}29BCBB88{Y:51=N:229;Y:52=N:0;}29D09798{T:29D0BA98;T:29D07A88;}3219BB90{T:32198058;T:32199B10;}322E8530{Y:51=N:164;Y:52=N:0;}2E895330{T:2E8974F0;T:2E8A29B8;}2C4D6AF8{Y:51=N:168;Y:52=N:0;}2EDCC650{Y:53=T:2EDC60E8;Y:55=Y:58;Y:49=N:10000;}2E7876D0{T:2E7881C0;T:2E78E908;}2E786C58{Y:53=T:2E7911D0;Y:55=Y:59;}319E7E10{Y:51=N:225;Y:52=N:0;}29D09400{Y:53=T:29D04068;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}2EED3988{T:2EED6DE0;T:2EEDD500;}2EEC8410{Y:51=N:200;Y:52=N:0;}29C2F338{T:29C39B30;T:29C300D0;}2E704BB0{T:2E70DD50;T:2E713480;}31D779B8{Y:51=N:223;Y:52=N:0;}2EEEBF20{Y:51=N:232;Y:52=N:0;}2EEEFB20{Y:53=T:2EEED708;Y:55=Y:59;}2EEC4FB8{T:2EEC75B0;T:2EECAF08;}2EEC5580{Y:53=T:2EEC6B38;Y:55=Y:58;Y:46=B:t;Y:49=N:40000;}2EE149F0{T:2EE14608;T:2EE1AC38;}2EED1290{Y:53=T:2EEC4720;Y:55=Y:59;}29B42890{Y:51=N:214;Y:52=N:0;}29C877B8{Y:51=N:242;Y:52=N:0;}29C2CF20{T:29C2FCC0;T:29C340E0;}2ED87948{Y:53=T:2ED8C9E8;Y:55=Y:58;Y:49=N:10000;}2C271E20{Y:51=N:204;Y:52=N:0;}2EEC6700{T:2EEC9AB8;T:2EEC2330;}29CFC0C0{T:29CFFF40;T:29D093D8;}2EE5AF30{Y:51=N:240;Y:52=N:0;}29BE8910{Y:51=N:236;Y:52=N:0;}322E88A0{Y:51=N:155;Y:52=N:0;}318CAD68{Y:53=T:318C7988;Y:55=Y:59;}29BC5490{Y:53=T:29BCAF80;Y:55=Y:59;}31D7DC50{T:31D779B8;T:31D7AD20;}322E9BB0{T:322E9A48;T:322E88A0;}2EDBC768{T:2EDB7448;T:2EDBE400;}322730C8{Y:51=N:208;Y:52=N:0;}03801CC0{Y:51=N:241;Y:52=N:0;}2E5C8BC8{Y:51=N:169;Y:52=N:0;}29BC0F30{Y:51=N:153;Y:52=N:0;}2E6B1018{Y:55=Y:60;Y:49=N:7943.9301757813;Y:53=T:2C4D5D38;Y:46=N:1;Y:50=V:17.0018,31.943,3.28428;Y:47=N:0;}2EEE6020{T:2EEEAAA8;T:2EEE9630;}2EEC6BD8{Y:51=N:202;Y:52=N:0;}2EDA4590{T:2EDAC768;T:2EDA6278;}2E897018{Y:53=T:2E8A1D38;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}32247130{Y:51=N:158;Y:52=N:0;}32273A78{Y:51=N:217;Y:52=N:0;}29C7ED98{T:29C8A260;T:29C8B020;}319E9260{Y:53=T:319E6088;Y:55=Y:58;Y:49=N:10000;}322EA088{T:322EBBE0;T:322E7A40;}29BE3208{T:29BDD1A0;T:29BE8910;}2C2D7318{Y:51=N:231;Y:52=N:0;}318C2F50{Y:50=V:23.7108,-43.9444,0.389406;Y:51=N:233;Y:52=N:0;}2E0A0470{Y:53=T:2E53CFE8;Y:55=Y:59;}2E53AAB8{T:2E53D0B0;T:2E536378;}037DE4E0{Y:53=T:037CF820;Y:55=Y:58;Y:46=B:t;Y:49=N:30000;}2E5A5540{T:2E5A4FC8;T:2E5AB440;}29B42A20{Y:51=N:214;Y:52=N:0;}2EE54978{T:2EE51D18;T:2EE5A490;}2EEC5D50{Y:51=N:202;Y:52=N:0;}29C300D0{Y:51=N:219;Y:52=N:0;}323D1B18{Y:51=N:164;Y:52=N:0;}2EECAF30{Y:51=N:200;Y:52=N:0;}2E0A0178{T:2E0A8B20;T:2E0AE4D0;}322ECEC8{Y:53=T:322EA088;Y:55=Y:59;}321A1818{Y:51=N:169;Y:52=N:0;}2EF10908{Y:51=N:168;Y:52=N:0;}319EBBA0{Y:51=N:212;Y:52=N:0;}2EE167A0{Y:51=N:228;Y:52=N:0;}2E70DD50{Y:51=N:156;Y:52=N:0;}2E5C5860{Y:51=N:238;Y:52=N:0;}323D6258{Y:51=N:232;Y:52=N:0;}2EEC6318{Y:51=N:202;Y:52=N:0;}3223C658{Y:53=T:322B9520;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}321A0828{Y:51=N:208;Y:52=N:0;}322E7838{Y:51=N:217;Y:52=N:0;}2EED6B10{T:2EEDB520;T:322BCA68;}32270580{T:32271098;T:32271980;}2E794778{Y:50=V:23.7108,-43.9444,0.389398;Y:51=N:233;Y:52=N:0;}2EE1AC38{Y:51=N:164;Y:52=N:0;}2E707A68{Y:51=N:153;Y:52=N:0;}2EEC73D0{Y:51=N:158;Y:52=N:0;}35EB6AB8{Y:51=N:209;Y:52=N:0;}31D7BCC0{Y:53=T:31D791C8;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}2EF0E5B8{Y:51=N:242;Y:52=N:0;}2ED8AC10{Y:53=T:2ED8CF38;Y:55=Y:58;Y:49=N:10000;}29DDCA20{Y:51=N:200;Y:52=N:0;}2E78D418{T:2EE215D8;T:2EE1BB60;}2E8A1B08{Y:50=V:-5.00067,0.0162823,0.0028527;Y:51=N:245;Y:52=N:0;}2E5A6D00{Y:51=N:168;Y:52=N:0;}35EC0338{T:35EB6AB8;T:35EBACF8;}29DDC598{T:29DDCA20;T:29DE91F8;}2EDBBD90{Y:51=N:220;Y:52=N:0;}2E8974F0{Y:51=N:245;Y:52=N:0;}31D7AD20{Y:51=N:221;Y:52=N:0;}2EEC38C0{Y:51=N:153;Y:52=N:0;}2EEC2330{Y:51=N:239;Y:52=N:0;}319E2AC8{Y:51=N:243;Y:52=N:0;}2E0A7748{Y:51=N:199;Y:52=N:0;}2EECFAD0{Y:53=T:2EECD370;Y:55=Y:58;Y:46=B:t;Y:49=N:0;}2EF0BA48{Y:51=N:172;Y:52=N:0;}29C8B778{Y:53=T:29C85C88;Y:55=Y:59;}2E5C1D00{Y:51=N:230;Y:52=N:0;}2EECAF08{Y:51=N:165;Y:52=N:0;}322E7FE0{Y:51=N:238;Y:52=N:0;}32258DC8{Y:51=N:244;Y:52=N:0;}2E8977E8{Y:51=N:245;Y:52=N:0;}35EBFF00{Y:53=T:35EC0338;Y:55=Y:59;}2C2D56D0{Y:51=N:223;Y:52=N:0;}2EEC58A0{T:2EECD960;T:2EECCF88;}2EE532A8{Y:53=T:2EE54978;Y:55=Y:59;}03859100{Y:51=N:241;Y:52=N:0;}322EA560{T:322E7AE0;T:322E6708;}2EEE6200{T:2EEEDB40;T:2EEECB00;}2E89F4C0{Y:53=T:2E895330;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}319EC258{Y:53=T:319EAB10;Y:55=Y:59;}29BF6550{T:29BF71F8;T:29BF6C80;}2EDB8870{Y:53=T:2EDB9C48;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}037C4200{Y:53=T:03637380;Y:55=Y:59;}31D730E8{Y:53=T:31D7D3B8;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}29B95F88{Y:53=T:29B99408;Y:55=Y:59;}2E0AEA70{Y:51=N:206;Y:52=N:0;}2E07C478{Y:51=N:156;Y:52=N:0;}29BF6C80{Y:51=N:169;Y:52=N:0;}037D39A0{Y:53=T:03893D80;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}0361E480{Y:50=V:-0.00381276,0.00232175,-1.02262;Y:51=N:227;Y:52=N:0;}2C2DA770{Y:53=T:2C2DB5A8;Y:55=Y:59;}32273500{Y:51=N:208;Y:52=N:0;}29C0C860{Y:51=N:165;Y:52=N:0;}2E53D0B0{Y:51=N:199;Y:52=N:0;}322742C0{Y:53=T:322726A0;Y:55=Y:59;}322EA790{Y:51=N:155;Y:52=N:0;}2C286458{Y:51=N:223;Y:52=N:0;}29C13598{Y:51=N:152;Y:52=N:0;}2EEC75B0{Y:51=N:202;Y:52=N:0;}2EED1650{Y:51=N:210;Y:52=N:0;}2EECCF88{Y:51=N:157;Y:52=N:0;}2EEC9E28{T:2EED18D0;T:2EEC6BD8;}319EFD40{Y:53=T:319EB0B0;Y:55=Y:59;}2EED0138{Y:51=N:201;Y:52=N:0;}29BDC728{T:29BE30C8;T:29BE1E30;}29B43D08{Y:55=Y:60;Y:49=N:7943.9301757813;Y:53=T:319E79B0;Y:46=N:1;Y:50=V:43.3888,1.55827,-0.0312689;Y:47=N:0;}2E625748{T:2E625F90;T:2E6271B0;}29B43B78{T:29B421B0;T:29B42890;}2E0A4598{Y:51=N:228;Y:52=N:0;}29DE8CF8{Y:53=T:29DDC598;Y:55=Y:59;}32273730{Y:53=T:32270878;Y:55=Y:59;}35EBFA28{Y:51=N:200;Y:52=N:0;}32198080{Y:51=N:236;Y:52=N:0;}29C39EA0{Y:53=T:29C2CF20;Y:55=Y:58;Y:46=B:t;Y:49=N:30000;}2C28BEF8{Y:51=N:152;Y:52=N:0;}036901C0{Y:51=N:200;Y:52=N:0;}2E5B0D28{Y:61=N:0;Y:62=N:1.4400000572205;Y:15=Y:63;Y:48=V:-23.7854,-14.2436,2.979;Y:49=N:2000;Y:53=T:2E5A8128;Y:64=N:17.903053283691;Y:56=V:-5.00063,0.016622,0.00231999;Y:55=Y:65;}29C87060{Y:51=N:211;Y:52=N:0;}2E5C5630{Y:51=N:208;Y:52=N:0;}2E5AF6F8{Y:51=N:215;Y:52=N:0;}2E5C4410{Y:53=T:2E5C3CE0;Y:55=Y:58;Y:46=B:t;Y:49=N:40000;}2EEC9C98{Y:51=N:201;Y:52=N:0;}H3232A010{T:2E70C018;T:2948EF28;T:2EEE2C18;T:2EECCE70;T:03802040;T:037D39A0;T:29C0D490;T:2E0AD238;T:2ED8AC10;T:2EEC90B8;T:2E07FBA0;T:2EAB56B8;T:2EEC9428;T:2EEC4AE0;T:322E7EF0;T:2E6216E8;T:29C0DDF0;T:2EEC2D08;T:2EEC3A50;T:2EEDBE80;T:3219D558;T:037C4200;T:2EEE6C00;T:319E9260;T:03624620;T:29BE2B78;T:2ED87948;T:2EE18050;T:29C39EA0;T:2E538290;T:322EB3E8;T:2E0A0470;T:32256D98;T:2EEEF440;T:2EEEFB20;T:29D01160;T:2E897018;T:31D730E8;T:322A2BA0;T:2C290E08;T:29BDCAE8;T:322EBC30;T:2E70C798;T:319EE030;T:35EBF8E8;T:31D7D480;T:2E5C7D90;T:2E5C4410;T:29B43BF0;T:29D09900;T:2EEC7E98;T:322B9B60;T:32270530;T:322EC4A0;T:29C87218;T:31D7BCC0;T:29C2F860;T:35EBE7B8;T:2E0A1348;T:322742C0;T:2EED1290;T:322E4A40;T:2E0A4700;T:2EDCC650;T:2EDB8870;T:32237E28;T:3219A5B0;T:2C292A28;T:2C285670;T:29BC5490;T:322E81C0;T:29DE0260;T:2C28A9E0;T:321A1958;T:29C837A8;T:2EE1E090;T:037FE940;T:0387C360;T:2EED08B8;T:2C285350;T:35EBFF00;T:29DE8CF8;T:038A9C20;T:2EE61998;T:29BE3B18;T:2EECFAD0;T:037DE4E0;T:323D3440;T:29C38118;T:2EEEF5F8;T:322EDDC8;T:2EEEA580;T:2EED4108;T:2E5A7318;T:318CAD68;T:3237DA80;T:32377D60;T:32273730;T:2E0A4C50;T:29C8B778;T:29D09400;T:29B64688;T:319E2A78;T:2E5B0698;T:3219FE78;T:29C86340;T:321A3460;T:2E5C6030;T:2EDBF878;T:2EDB6AC0;T:2E073580;T:29BFA218;T:3224AF88;T:2EAB8188;T:29B43C90;T:2EE56C78;T:2E786898;T:2EDB6098;T:3223C658;T:2EDAE720;T:35EBA5C8;T:29BC5620;T:2E6B28C8;T:322B6730;T:2C4CF578;T:322E7748;T:322EAFD8;T:29C0BAC8;T:2E786C58;T:319EC258;T:2E79AFD8;T:29C7EE88;T:322ECEC8;T:322E7400;T:2E89F4C0;T:29D0BCC8;T:29B43D08;T:323D3BE8;T:322E6D98;T:2E785790;T:321F9340;T:2E795F38;T:29C38488;T:29BBDCE0;T:29B9DA30;T:2EECFE18;T:2E0A8738;T:2EE532A8;T:29C82650;T:29D09C20;T:2EECA6E8;T:2EED0188;T:2EE11B10;T:29D091A8;T:2E8A1AE0;T:322D0E68;T:2EDBF8F0;T:037BE700;T:322E99A8;T:2E5550E0;T:2EF0CFD8;T:2E541048;T:2EEC3370;T:2C2DA770;T:2E785DA8;T:2EDBA4E0;T:2E558510;T:319EFD40;T:29BE8168;T:2EECBDE0;T:2C2D60F8;T:2EECECC0;T:2E5B0D28;T:036951E0;T:29B95F88;T:29B63DC8;T:29D057B0;T:2E6265F8;T:322E7158;T:2E6B1018;T:2EEC8488;T:2EEC5580;T:2EE5E130;T:2EE53730;T:037C3580;T:322E6E38;T:2E0A3580;T:2ED8D960;T:322ECD10;T:2EAB8688;T:322EDD78;T:2C463340;T:29C12440;T:2EEC4D10;T:29B423E0;T:2EEC29C0;}29B64B38{Y:51=N:164;Y:52=N:0;}2C293BD0{Y:51=N:164;Y:52=N:0;}322E9750{Y:51=N:164;Y:52=N:0;}322E4A40{Y:53=T:322DE960;Y:55=Y:59;}29BC5D78{Y:51=N:239;Y:52=N:0;}2EAB5ED8{Y:51=N:234;Y:52=N:0;}322EA2B8{Y:51=N:162;Y:52=N:0;}29BFA218{Y:53=T:29BF6550;Y:55=Y:59;}2C290BD8{T:2C28A3C8;T:2C2876A0;}322B6730{Y:53=T:29C38960;Y:55=Y:58;Y:46=B:t;Y:49=N:40000;}2E795F38{Y:53=T:2E79D0D0;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}29B9DA30{Y:61=N:0;Y:62=N:1.4400000572205;Y:15=Y:63;Y:48=V:23.7108,-43.9444,0.389406;Y:49=N:2000;Y:53=T:29B9B640;Y:64=N:25.796701431274;Y:56=V:-5.00063,0.0163615,0.00249608;Y:55=Y:65;}322EE3B8{Y:51=N:238;Y:52=N:0;}31D791C8{T:31D74970;T:31D7C468;}2EDB7448{Y:51=N:216;Y:52=N:0;}2EECB9F8{T:2EEC38C0;T:2EEC6138;}321A1958{Y:55=Y:60;Y:49=N:7943.9301757813;Y:53=T:321A5E90;Y:46=N:1;Y:50=V:12.4947,-23.7604,1.58322;Y:47=N:0;}2EEDD500{Y:51=N:200;Y:52=N:0;}037E9180{T:0361E480;T:037E0EA0;}038A9C20{Y:53=T:038B4B60;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}2C292A28{Y:53=T:2C287588;Y:55=Y:59;}321F9318{T:321FB668;T:321FB3C0;}29C7CD68{Y:51=N:218;Y:52=N:0;}2E898FF8{Y:51=N:215;Y:52=N:0;}29BC1F20{Y:51=N:153;Y:52=N:0;}29C82650{Y:53=T:29C7D1A0;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}322E6E38{Y:45=N:0;Y:46=N:1;Y:47=N:0;Y:48=V:23.732,42.7045,2.96871;Y:49=N:0;Y:53=T:322EB8E8;Y:55=Y:54;Y:56=V:-0.0132163,0.000136158,-1.03487;Y:57=V:-0.0133186,0.000203818,-2.03521;}2EEC29C0{Y:53=T:2EEC9E28;Y:55=Y:58;Y:49=N:0;}29B421B0{Y:51=N:240;Y:52=N:0;}29B423E0{Y:53=T:29B43B78;Y:55=Y:59;}2EEC9EC8{Y:51=N:243;Y:52=N:0;}2EECC088{T:2EEC6318;T:2EEC9EC8;}2EEC4D10{Y:53=T:2EECC088;Y:55=Y:58;Y:49=N:10000;}2EEC3370{Y:53=T:2EEC1D40;Y:55=Y:59;}2C277A78{Y:51=N:165;Y:52=N:0;}29BDD1A0{Y:51=N:199;Y:52=N:0;}29C38960{T:29C2D010;T:29C2C430;}3223B370{Y:51=N:223;Y:52=N:0;}29B427F0{Y:51=N:212;Y:52=N:0;}29C12440{Y:53=T:2C2716F0;Y:55=Y:58;Y:49=N:0;}2E785DA8{Y:55=Y:60;Y:49=N:7943.9301757813;Y:53=T:2E7891B0;Y:46=N:1;Y:50=V:6.68273,1.24072,94.7833;Y:47=N:0;}2C45E6B0{Y:51=N:221;Y:52=N:0;}036951E0{Y:53=T:0364AC80;Y:55=Y:58;Y:49=N:10000;}2C463340{Y:53=T:2C460CA8;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}0364B0C0{Y:51=N:213;Y:52=N:0;}35EB5B18{T:35EB1D38;T:35EC09A0;}2EE5FB70{T:2EE5C308;T:2EE5C858;}03802040{Y:53=T:037E6060;Y:55=Y:59;}322E9278{Y:51=N:161;Y:52=N:0;}29C7EE88{Y:53=T:29C8A698;Y:55=Y:59;}322E7CC0{Y:51=N:207;Y:52=N:0;}321A6200{Y:51=N:164;Y:52=N:0;}322EE1D8{T:322E7CC0;T:322E9278;}2EEC3870{T:2EEC3FF0;T:2EED1650;}322EDD78{Y:53=T:322EE1D8;Y:55=Y:58;Y:46=B:t;Y:49=N:30000;}35EB82C8{Y:51=N:209;Y:52=N:0;}29D00AD0{T:29D01B10;T:29CFEDC0;}2EABC8C8{Y:51=N:243;Y:52=N:0;}2EAB2008{Y:51=N:228;Y:52=N:0;}2EAB5320{T:2EAB2008;T:2EABC8C8;}2EAB8688{Y:53=T:2EAB5320;Y:55=Y:59;}322ED7D8{Y:50=V:-1310.35,2110.07,-0.96875;Y:66=B:t;Y:51=N:0;Y:52=N:0;}322EB2D0{Y:51=N:213;Y:52=N:0;}2EEC8618{T:2EEC7F60;T:2EEC99A0;}322E8080{T:322EB2D0;T:322ED7D8;}322ECD10{Y:53=T:322E8080;Y:55=Y:59;}2ED835C8{Y:51=N:167;Y:52=N:0;}2EDB67C8{Y:51=N:239;Y:52=N:0;}2E6216E8{Y:53=T:2E6231F0;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}322BCA68{Y:51=N:232;Y:52=N:0;}2E7911D0{T:2E7844F8;T:2E78AB50;}2E5C7D90{Y:53=T:2E5C2AC0;Y:55=Y:59;}2E0A8B20{Y:51=N:189;Y:52=N:0;}038824E0{Y:51=N:152;Y:52=N:0;}322E95E8{Y:50=V:23.732,42.7045,2.96871;Y:51=N:244;Y:52=N:0;}322E9AC0{Y:50=V:-0.0132163,0.000136158,-1.03487;Y:51=N:217;Y:52=N:0;}318C7988{T:318BE428;T:318C4E90;}29BC3E60{Y:51=N:209;Y:52=N:0;}29D01B10{Y:51=N:202;Y:52=N:0;}29D04068{T:29D08F50;T:29CFDF10;}322EE1B0{Y:51=N:219;Y:52=N:0;}2E8A1D38{T:2E898FF8;T:2E5A5888;}322E7748{Y:53=T:322EA560;Y:55=Y:58;Y:46=B:t;Y:49=N:30000;}2EEC77B8{T:2EEC8410;T:2EEC6408;}2EAB8188{Y:53=T:2EAB2B70;Y:55=Y:58;Y:49=N:10000;}322EB8E8{T:322E9AC0;T:322E95E8;}038AA200{Y:51=N:164;Y:52=N:0;}037CBF80{Y:51=N:241;Y:52=N:0;}2E79D0D0{T:2E79E7F0;T:2E79BF00;}2EE14608{Y:51=N:228;Y:52=N:0;}037C3580{Y:53=T:037DE1E0;Y:55=Y:59;}2EE5EE28{Y:51=N:203;Y:52=N:0;}2EE55620{T:2EE564F8;T:2EE5EE28;}3223B528{Y:51=N:162;Y:52=N:0;}2EE53730{Y:53=T:2EE55620;Y:55=Y:58;Y:49=N:10000;}2EEC70B0{Y:51=N:233;Y:52=N:0;}3225A8D0{T:32258E18;T:32258DC8;}29C0B9D8{T:29C0A3D0;T:29C0C9A0;}2EE585C8{Y:51=N:203;Y:52=N:0;}2EDBCAB0{T:2EDBBD90;T:2EDC1A10;}2EE5E130{Y:53=T:2EE5B250;Y:55=Y:59;}2EECC1F0{Y:51=N:152;Y:52=N:0;}35EBE7B8{Y:53=T:35EBE970;Y:55=Y:58;Y:46=B:t;Y:49=N:0;}2C2D9460{Y:51=N:163;Y:52=N:0;}2E8A1AE0{Y:61=N:0;Y:62=N:1.4400000572205;Y:15=Y:63;Y:48=V:-23.7854,-14.2436,2.979;Y:49=N:2000;Y:53=T:2E89A8A8;Y:64=N:25.726873397827;Y:56=V:-5.00067,0.0162823,0.0028527;Y:55=Y:65;}2EEC2538{T:2EEC62C8;T:2EEC4C70;}2EEC8488{Y:53=T:2EEC2538;Y:55=Y:58;Y:46=B:t;Y:49=N:40000;}2E5A6CD8{Y:51=N:242;Y:52=N:0;}0364AC80{T:03899540;T:038966C0;}29BDFD60{T:29BE54E0;T:29BE27B8;}29CFBDC8{Y:51=N:225;Y:52=N:0;}2EDBE400{Y:51=N:244;Y:52=N:0;}2C4D5AB8{Y:51=N:242;Y:52=N:0;}2C4CDE08{Y:51=N:168;Y:52=N:0;}29C0C9A0{Y:51=N:165;Y:52=N:0;}2C4D5D38{T:2C4CDE08;T:2C4D5AB8;}322E8A80{T:322E6618;T:322EE1B0;}32376B40{T:323799A8;T:322236E0;}2E6271B0{Y:51=N:215;Y:52=N:0;}2E625F90{Y:51=N:245;Y:52=N:0;}2E6265F8{Y:53=T:2E625748;Y:55=Y:59;}037E6060{T:0364B0C0;T:037C1DE0;}29C837A8{Y:53=T:29C7EF28;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}29D0BCC8{Y:53=T:322FB780;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}31D74970{Y:51=N:221;Y:52=N:0;}29C044D0{Y:50=V:-0.0127027,0.000255231,-1.0344;Y:51=N:235;Y:52=N:0;}2E5A8128{T:2E5B0EB8;T:2E5ABE40;}2EEEAAA8{Y:51=N:207;Y:52=N:0;}29CFFF40{Y:51=N:240;Y:52=N:0;}322746F8{T:32270008;T:32273500;}29D057B0{Y:53=T:29CFC0C0;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}294900D0{T:294932D0;T:29492998;}32270008{Y:51=N:205;Y:52=N:0;}29B63DC8{Y:55=Y:60;Y:49=N:7943.9301757813;Y:53=T:322746F8;Y:46=N:1;Y:50=V:18.2768,71.2138,1.57221;Y:47=N:0;}2EEEABE8{Y:51=N:232;Y:52=N:0;}29B95F10{Y:51=N:218;Y:52=N:0;}323D6398{T:323CFF70;T:323D39B8;}29B99408{T:29B9D260;T:29B95F10;}2EED6DE0{Y:51=N:208;Y:52=N:0;}2E79E7F0{Y:51=N:211;Y:52=N:0;}2E5ABE40{Y:50=V:-23.7854,-14.2436,2.979;Y:51=N:152;Y:52=N:0;}2EDA6278{Y:51=N:228;Y:52=N:0;}318BE428{Y:51=N:211;Y:52=N:0;}2E713AE8{T:29C044D0;T:29C0D1C0;}03899540{Y:51=N:212;Y:52=N:0;}2C460CA8{T:2C45E6B0;T:2C45FB00;}2E5A6C88{T:2E5A6D00;T:2E5A6CD8;}3237A8D0{T:3237CF18;T:32378670;}2E53CFE8{T:2E53B198;T:2E538AB0;}2E5B0EB8{Y:50=V:-5.00063,0.016622,0.00231999;Y:51=N:170;Y:52=N:0;}03637380{T:037E1DE0;T:037C9060;}29D093D8{Y:51=N:164;Y:52=N:0;}2E797018{T:2E7A38E0;T:2E794778;}322E7A40{Y:51=N:164;Y:52=N:0;}2E79A510{Y:50=V:-23.7854,-14.2315,2.98271;Y:51=N:244;Y:52=N:0;}322B9610{Y:51=N:219;Y:52=N:0;}2EECECC0{Y:45=N:0;Y:46=N:1;Y:47=N:0;Y:48=V:-23.7854,-0.0184007,2.97373;Y:49=N:0;Y:53=T:2EEC8618;Y:55=Y:54;Y:56=V:0.00138383,-0.00333188,-1.02273;Y:57=V:0.00159123,-0.00296992,-2.02289;}29C39B30{Y:51=N:244;Y:52=N:0;}322BDFD0{T:322BB2F8;T:322B9610;}321A26F0{Y:51=N:169;Y:52=N:0;}2C2D64B8{T:2C2D56D0;T:2C2D49B0;}2C2D60F8{Y:53=T:2C2D64B8;Y:55=Y:59;}2EE18050{Y:53=T:2EE1AF08;Y:55=Y:58;Y:49=N:10000;}2EE53E10{Y:51=N:225;Y:52=N:0;}2EEC2A88{Y:51=N:157;Y:52=N:0;}2EECBDE0{Y:53=T:2EED1538;Y:55=Y:58;Y:49=N:20000;}2E8A29B8{Y:51=N:215;Y:52=N:0;}32326BB8{Y:51=N:198;Y:52=N:0;}29BE6ED0{T:32326BB8;T:3232CBF8;}29BE8168{Y:53=T:29BE6ED0;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}2EDBF878{Y:53=T:2EDBC768;Y:55=Y:59;}2E70C018{Y:45=N:0;Y:46=N:1;Y:47=N:0;Y:48=V:-23.7854,42.6976,2.97198;Y:49=N:0;Y:53=T:2E713AE8;Y:55=Y:54;Y:56=V:-0.0127027,0.000255231,-1.0344;Y:57=V:-0.0128495,0.000148251,-2.03448;}2C4CF578{Y:53=T:2C4D4410;Y:55=Y:58;Y:49=N:20000;}319EB0B0{T:319E8B80;T:319E7E10;}2E55FFB8{Y:51=N:215;Y:52=N:0;}2E5526B0{T:2E558178;T:2E5AF6F8;}2EED19C0{T:2EED0138;T:2EED1088;}3224C6A8{Y:51=N:160;Y:52=N:0;}2E7A38E0{Y:50=V:-5.00067,0.0161451,0.0027976;Y:51=N:211;Y:52=N:0;}32248BE8{Y:51=N:239;Y:52=N:0;}2EDB67F0{T:32248BE8;T:3224C6A8;}3219D558{Y:53=T:32198030;Y:55=Y:58;Y:46=B:t;Y:49=N:30000;}29C0D1C0{Y:50=V:-23.7854,42.6976,2.97198;Y:51=N:244;Y:52=N:0;}2E0A4C50{Y:53=T:2E0AAEE8;Y:55=Y:58;Y:49=N:10000;}2C2876A0{Y:51=N:238;Y:52=N:0;}2E786B68{Y:51=N:237;Y:52=N:0;}2E7891B0{T:2E786B68;T:2E7936B0;}2C45FB00{Y:51=N:214;Y:52=N:0;}2EDB4C98{T:2EDBD410;T:2EDBD028;}2EEC6B38{T:2EECC150;T:2EECC1F0;}2C2DB5A8{T:2C2D9460;T:2C2D7318;}2EEC8E88{Y:51=N:160;Y:52=N:0;}2EEC1D40{T:2EEC8E88;T:2EEC73D0;}2E07D418{T:2E07ADA8;T:2E07C478;}29B9B640{T:318CBFB0;T:318C2F50;}2E537610{T:2E534BE0;T:2E537C00;}31D7D480{Y:53=T:31D7DC50;Y:55=Y:59;}2E541048{Y:53=T:2E537610;Y:55=Y:59;}2EEC6408{Y:51=N:157;Y:52=N:0;}2EF06CA0{T:2EF0BA48;T:2EF10908;}2E558178{Y:51=N:170;Y:52=N:0;}3223BF00{Y:51=N:164;Y:52=N:0;}2E558E98{Y:51=N:170;Y:52=N:0;}2E6A40C0{Y:51=N:168;Y:52=N:0;}29C85C88{T:29C83848;T:29C877B8;}322E99A8{Y:53=T:322E76A8;Y:55=Y:58;Y:46=B:t;Y:49=N:40000;}038A7EA0{Y:51=N:189;Y:52=N:0;}2C28A3C8{Y:51=N:164;Y:52=N:0;}037E1F80{Y:51=N:199;Y:52=N:0;}2EEC9450{Y:51=N:153;Y:52=N:0;}2C293A90{T:2C2919E8;T:2C293BD0;}2E5CCE30{T:2E5C8BC8;T:2E5C5630;}2EEF0930{Y:51=N:152;Y:52=N:0;}322EBC30{Y:53=T:322E91B0;Y:55=Y:59;}038966C0{Y:51=N:240;Y:52=N:0;}2E0A8940{T:2E0AB1B8;T:2E0AD850;}2EDB1F70{T:2E7A1CC0;T:2E79A510;}322D5C38{Y:51=N:208;Y:52=N:0;}322CFE50{Y:51=N:205;Y:52=N:0;}29BBDCE0{Y:53=T:29BC55D0;Y:55=Y:58;Y:46=B:t;Y:49=N:0;}2E5A4FC8{Y:51=N:153;Y:52=N:0;}322CF888{T:322CFE50;T:322D5C38;}2E5B0698{Y:53=T:2E5A5540;Y:55=Y:58;Y:46=B:t;Y:49=N:0;}2E077D60{Y:51=N:216;Y:52=N:0;}322EADF8{Y:51=N:223;Y:52=N:0;}2E0A1708{Y:51=N:164;Y:52=N:0;}29C8A698{T:29C88348;T:29C83C80;}29D03410{Y:51=N:240;Y:52=N:0;}319ECED8{Y:51=N:212;Y:52=N:0;}29CFDD58{Y:51=N:203;Y:52=N:0;}29D0BC78{T:29CFDD58;T:29D03410;}29D091A8{Y:53=T:29D0BC78;Y:55=Y:59;}2EE16048{Y:51=N:240;Y:52=N:0;}2EE1D898{Y:51=N:228;Y:52=N:0;}2EED08B8{Y:53=T:2EEC58A0;Y:55=Y:58;Y:46=B:t;Y:49=N:40000;}322EAFD8{Y:53=T:322E67D0;Y:55=Y:59;}29C37A10{Y:51=N:233;Y:52=N:0;}2EE11B10{Y:53=T:2EE14018;Y:55=Y:59;}2EED0188{Y:53=T:2EEC4FB8;Y:55=Y:58;Y:49=N:20000;}29BE3B18{Y:53=T:29BDC728;Y:55=Y:58;Y:49=N:10000;}2EEC3A50{Y:55=Y:60;Y:49=N:7943.9301757813;Y:53=T:2EECB9F8;Y:46=N:1;Y:50=V:-22.8574,-4.92639,5.57624;Y:47=N:0;}29C2F860{Y:53=T:29C2F338;Y:55=Y:58;Y:46=B:t;Y:49=N:40000;}2EED1088{Y:51=N:243;Y:52=N:0;}2E55B8C8{T:2E558E98;T:2E55FFB8;}29B43B28{T:29B42A20;T:29B426D8;}2EECA6E8{Y:53=T:2EED19C0;Y:55=Y:58;Y:49=N:10000;}3219A5B0{Y:53=T:3219BB90;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}2EEC9AB8{Y:51=N:158;Y:52=N:0;}29CFEDC0{Y:51=N:243;Y:52=N:0;}2E78AB50{Y:51=N:237;Y:52=N:0;}29C86A20{Y:51=N:165;Y:52=N:0;}29C7D8F8{Y:51=N:242;Y:52=N:0;}2EE56C78{Y:53=T:2EE5FB70;Y:55=Y:58;Y:49=N:10000;}037E9800{Y:51=N:189;Y:52=N:0;}2EECFD50{T:2EECFFD0;T:2EECA148;}2EE5A490{Y:51=N:225;Y:52=N:0;}2EE51D18{Y:51=N:212;Y:52=N:0;}2ED8CF38{T:2ED87128;T:2ED87218;}2E0A26D0{T:2E0AEA70;T:2E0A1708;}2EDBD028{Y:51=N:158;Y:52=N:0;}2E0A8738{Y:53=T:2E0A26D0;Y:55=Y:58;Y:49=N:10000;}2EECA148{Y:51=N:240;Y:52=N:0;}321A2AD8{Y:51=N:164;Y:52=N:0;}32378670{Y:51=N:164;Y:52=N:0;}2EEC97E8{Y:51=N:210;Y:52=N:0;}321A3460{Y:53=T:321A2010;Y:55=Y:59;}03624620{Y:53=T:038813E0;Y:55=Y:58;Y:49=N:10000;}2EECFFD0{Y:51=N:243;Y:52=N:0;}29C7D1A0{T:29C83B90;T:29C7D8F8;}2EE1E090{Y:53=T:2EE149F0;Y:55=Y:58;Y:49=N:10000;}318CBFB0{Y:50=V:-5.00063,0.0163615,0.00249608;Y:51=N:171;Y:52=N:0;}2E534BE0{Y:51=N:199;Y:52=N:0;}322E67D0{T:322ED288;T:322EE3B8;}29BC55D0{T:29BBDB28;T:29BC0F30;}2E5A7318{Y:53=T:2E5A6C88;Y:55=Y:59;}2EE14018{T:2EE1D898;T:2EE16048;}29C2FCC0{Y:51=N:233;Y:52=N:0;}29C30A30{T:29C39E50;T:29C37A10;}322F8B20{Y:51=N:165;Y:52=N:0;}2E79BF00{Y:51=N:171;Y:52=N:0;}038BFD20{T:037E1F80;T:038A7EA0;}2EECA558{T:2EEC9C98;T:2EEC5D50;}322EBBE0{Y:51=N:161;Y:52=N:0;}037DE1E0{T:037CBF80;T:038AA200;}321FB3C0{Y:51=N:199;Y:52=N:0;}321FB668{Y:51=N:206;Y:52=N:0;}321F9340{Y:53=T:321F9318;Y:55=Y:59;}03800B20{Y:51=N:200;Y:52=N:0;}2E7881C0{Y:51=N:237;Y:52=N:0;}037CBCE0{Y:51=N:208;Y:52=N:0;}2E785790{Y:53=T:2E7876D0;Y:55=Y:59;}2EEC9540{Y:51=N:233;Y:52=N:0;}322EA0D8{Y:51=N:223;Y:52=N:0;}322E6D98{Y:53=T:322ED6E8;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}2EDB9C48{T:2EDB3118;T:2EDB67C8;}32199B10{Y:51=N:219;Y:52=N:0;}29B43BA0{Y:51=N:214;Y:52=N:0;}2EEDBE80{Y:53=T:2EED6B10;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}323CFF70{Y:51=N:232;Y:52=N:0;}2EEC3FF0{Y:51=N:157;Y:52=N:0;}29D07A88{Y:51=N:225;Y:52=N:0;}29B9D260{Y:51=N:171;Y:52=N:0;}319EB768{Y:51=N:212;Y:52=N:0;}2EDBA4E0{Y:53=T:2EDB67F0;Y:55=Y:58;Y:46=B:t;Y:49=N:0;}322EDAF8{T:322E6E88;T:322E7770;}319E79B0{T:319E4EE0;T:319E2938;}2948EF28{Y:53=T:294900D0;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}29C38488{Y:53=T:29C30A30;Y:55=Y:58;Y:49=N:20000;}29B426D8{Y:51=N:243;Y:52=N:0;}322E9188{Y:51=N:162;Y:52=N:0;}322FABA0{Y:51=N:215;Y:52=N:0;}322E0738{Y:51=N:209;Y:52=N:0;}322FB780{T:322FABA0;T:322F8B20;}3232CBF8{Y:51=N:189;Y:52=N:0;}2EEE9630{Y:51=N:232;Y:52=N:0;}2E0AD850{Y:51=N:164;Y:52=N:0;}322EBED8{T:322EADF8;T:322ED7B0;}2EEC7F60{Y:50=V:0.00138383,-0.00333188,-1.02273;Y:51=N:159;Y:52=N:0;}2EEED708{T:2EEEBF20;T:2EEE6430;}2EEC4AE0{Y:53=T:2EEC3870;Y:55=Y:59;}2EE60200{T:2EE5AF30;T:2EE52E98;}29C88348{Y:51=N:172;Y:52=N:0;}29D01160{Y:53=T:29D09798;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}2E8983C8{Y:50=V:-23.7854,-14.2436,2.979;Y:51=N:152;Y:52=N:0;}29DE0260{Y:53=T:29DDE8E8;Y:55=Y:58;Y:46=B:t;Y:49=N:30000;}2E073580{Y:53=T:2E07F740;Y:55=Y:58;Y:49=N:10000;}2EEC99A0{Y:50=V:-23.7854,-0.0184007,2.97373;Y:51=N:210;Y:52=N:0;}2E79AFD8{Y:61=N:0;Y:62=N:1.4400000572205;Y:15=Y:63;Y:48=V:23.7108,-43.9444,0.389398;Y:49=N:2000;Y:53=T:2E797018;Y:64=N:18.465076446533;Y:56=V:-5.00067,0.0161451,0.0027976;Y:55=Y:65;}2E5A5888{Y:51=N:242;Y:52=N:0;}29BF71F8{Y:51=N:208;Y:52=N:0;}29BE2B78{Y:53=T:29BDFD60;Y:55=Y:58;Y:49=N:10000;}2E786898{Y:53=T:2E78D418;Y:55=Y:58;Y:49=N:10000;}2EAC0F18{Y:51=N:164;Y:52=N:0;}319EAB10{T:319EBBA0;T:319E2AC8;}29D09C20{Y:55=Y:60;Y:49=N:7943.9301757813;Y:53=T:29D00AD0;Y:46=N:1;Y:50=V:47.4073,4.67366,3.54573;Y:47=N:0;}038813E0{T:037C9100;T:037BE300;}2E7844F8{Y:51=N:240;Y:52=N:0;}2ED8D960{Y:53=T:2ED8B048;Y:55=Y:58;Y:49=N:10000;}322EC108{T:322E9188;T:322E9750;}03893D80{T:037E9800;T:038BCCA0;}2EE1BB60{Y:51=N:243;Y:52=N:0;}29C04AC0{Y:51=N:239;Y:52=N:0;}322ED148{Y:51=N:161;Y:52=N:0;}29C05AB0{Y:51=N:218;Y:52=N:0;}32270530{Y:53=T:32270580;Y:55=Y:58;Y:46=B:t;Y:49=N:40000;}2E0A2F90{T:2E0A9318;T:2E0A8260;}2EEC7E98{Y:53=T:2EEC6700;Y:55=Y:59;}2E0A9318{Y:51=N:154;Y:52=N:0;}29C10A78{T:29C05AB0;T:29C04AC0;}319F1640{T:29D0BCA0;T:29CFBDC8;}322E9A48{Y:51=N:238;Y:52=N:0;}29D08F50{Y:51=N:225;Y:52=N:0;}35EC09A0{Y:51=N:239;Y:52=N:0;}35EC0838{T:35EBFA28;T:35EB82C8;}2E538AB0{Y:51=N:199;Y:52=N:0;}2EEC7EE8{Y:51=N:160;Y:52=N:0;}2E78E908{Y:51=N:212;Y:52=N:0;}322E6E88{Y:50=V:-0.0132125,-1.11403e-006,-1.03494;Y:51=N:216;Y:52=N:0;}322ED288{Y:51=N:216;Y:52=N:0;}294932D0{Y:51=N:172;Y:52=N:0;}2EEC4720{T:2EEC9540;T:2EEC97E8;}2E70C798{Y:53=T:2E704BB0;Y:55=Y:59;}29D02768{Y:51=N:225;Y:52=N:0;}29B43BF0{Y:53=T:29B43B28;Y:55=Y:58;Y:49=N:10000;}2C2893B0{Y:51=N:155;Y:52=N:0;}2E117608{Y:51=N:218;Y:52=N:0;}29BBDB28{Y:51=N:160;Y:52=N:0;}2E0AD238{Y:53=T:2E0A9610;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}2C28FB98{T:2C287E98;T:2C28BEF8;}322E6708{Y:51=N:219;Y:52=N:0;}322E7AE0{Y:51=N:236;Y:52=N:0;}2E6AD7B0{Y:51=N:200;Y:52=N:0;}2E0AB1B8{Y:51=N:199;Y:52=N:0;}2C4D4410{T:2C4D6AF8;T:2EF0E5B8;}29C83848{Y:51=N:158;Y:52=N:0;}32271980{Y:51=N:238;Y:52=N:0;}29B43100{T:29B43BA0;T:29B427F0;}322E91B0{T:322EA790;T:322E6CD0;}319E4EE0{Y:51=N:214;Y:52=N:0;}29C2C430{Y:51=N:238;Y:52=N:0;}29C2D010{Y:51=N:219;Y:52=N:0;}2EE215D8{Y:51=N:237;Y:52=N:0;}2ED8C9E8{T:2ED8EE50;T:2ED8C308;}037DB9E0{Y:51=N:241;Y:52=N:0;}2E0AE4D0{Y:51=N:206;Y:52=N:0;}322B9520{T:322BB028;T:322BDAA8;}322EA0B0{Y:51=N:230;Y:52=N:0;}2E6B39A8{T:2E6A40C0;T:2E6AD7B0;}322EB3E8{Y:45=N:0;Y:46=N:1;Y:47=N:0;Y:48=V:23.7321,-14.2242,2.98072;Y:49=N:0;Y:53=T:322EDAF8;Y:55=Y:54;Y:56=V:-0.0132125,-1.11403e-006,-1.03494;Y:57=V:-0.0130255,0.000329879,-2.0347;}29D09900{Y:53=T:29D01B38;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}2EDBD410{Y:51=N:220;Y:52=N:0;}2C2919E8{Y:51=N:223;Y:52=N:0;}2C285350{Y:53=T:2C286250;Y:55=Y:58;Y:49=N:10000;}2E6B28C8{Y:53=T:2E6B39A8;Y:55=Y:59;}2E538290{Y:53=T:2E53AAB8;Y:55=Y:59;}2C28AB98{Y:51=N:164;Y:52=N:0;}29C0A3D0{Y:51=N:153;Y:52=N:0;}2EEE7470{Y:51=N:232;Y:52=N:0;}321A2010{T:321A26F0;T:321A6200;}29BC1C50{T:29BC3E60;T:29BC5D78;}29BC5620{Y:55=Y:60;Y:49=N:7943.9301757813;Y:53=T:29BC1C50;Y:46=N:1;Y:50=V:14.1473,-33.7051,3.28426;Y:47=N:0;}03802340{Y:51=N:207;Y:52=N:0;}2E5C3CE0{T:2E5C1D00;T:2E5CB440;}29C2FA18{T:29C2D178;T:29C366D8;}32271098{Y:51=N:244;Y:52=N:0;}29C0DDF0{Y:53=T:29C0E0E8;Y:55=Y:58;Y:46=B:t;Y:49=N:30000;}322D0E68{Y:55=Y:60;Y:49=N:7943.9301757813;Y:53=T:322CF888;Y:46=N:1;Y:50=V:-17.5989,71.2053,1.83336;Y:47=N:0;}319E2A78{Y:53=T:319EA408;Y:55=Y:59;}2EECE068{Y:51=N:164;Y:52=N:0;}2C287588{T:2C28AB98;T:2C286458;}2EDB3118{Y:51=N:220;Y:52=N:0;}2E536378{Y:51=N:231;Y:52=N:0;}037C9060{Y:51=N:228;Y:52=N:0;}32256D98{Y:53=T:3225A8D0;Y:55=Y:58;Y:46=B:t;Y:49=N:30000;}2C286250{T:2C289450;T:2C2893B0;}322BB028{Y:51=N:223;Y:52=N:0;}29C0BAC8{Y:53=T:29C10A78;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}323D3238{T:323D1B18;T:323D6258;}322E7EF0{Y:53=T:322EC108;Y:55=Y:58;Y:49=N:10000;}2E5AB440{Y:51=N:242;Y:52=N:0;}2EDB6098{Y:53=T:2EDBCAB0;Y:55=Y:59;}038B12E0{T:03801CC0;T:037CBCE0;}038B4B60{T:3231CA68;T:3231C518;}29B43498{Y:51=N:221;Y:52=N:0;}2EEECB00{Y:51=N:219;Y:52=N:0;}2E53B198{Y:51=N:164;Y:52=N:0;}2C28A9E0{Y:53=T:2C28FB98;Y:55=Y:59;}2EEE6C50{Y:51=N:236;Y:52=N:0;}29492998{Y:51=N:158;Y:52=N:0;}322B9B60{Y:53=T:322BDFD0;Y:55=Y:59;}2EE5C308{Y:51=N:154;Y:52=N:0;}2EEDB520{Y:51=N:208;Y:52=N:0;}29C83B90{Y:51=N:172;Y:52=N:0;}323D39B8{Y:51=N:233;Y:52=N:0;}3231C518{Y:51=N:208;Y:52=N:0;}037E1DE0{Y:51=N:237;Y:52=N:0;}2E5C2AC0{T:2E07B460;T:2E077D60;}29B43C90{Y:53=T:29B43100;Y:55=Y:59;}2EECD960{Y:51=N:210;Y:52=N:0;}29C8B020{Y:51=N:160;Y:52=N:0;}2ED8C308{Y:51=N:164;Y:52=N:0;}2EAB2B70{T:2EABF438;T:2EAC0F18;}2EDC60E8{T:2EDC4400;T:2EDC8CF8;}32249EF8{Y:51=N:208;Y:52=N:0;}322484E0{T:32247130;T:32249EF8;}2EEEA580{Y:53=T:2EEEC920;Y:55=Y:58;Y:46=B:t;Y:49=N:30000;}322A2BA0{Y:53=T:322A0EE0;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}2EEE6430{Y:51=N:236;Y:52=N:0;}2E8955D8{Y:51=N:170;Y:52=N:0;}2EEEDB40{Y:51=N:232;Y:52=N:0;}319E2938{Y:51=N:243;Y:52=N:0;}35EBE970{T:2E7076D0;T:2E707A68;}29BCAF80{T:29BCBB88;T:29BC1F20;}2EED18D0{Y:51=N:201;Y:52=N:0;}2C2D49B0{Y:51=N:231;Y:52=N:0;}29C340E0{Y:51=N:207;Y:52=N:0;}322BB2F8{Y:51=N:236;Y:52=N:0;}29C83C80{Y:51=N:242;Y:52=N:0;}2E07B730{Y:51=N:169;Y:52=N:0;}32377D60{Y:53=T:3237A8D0;Y:55=Y:58;Y:46=B:t;Y:49=N:2000;}037E0EA0{Y:50=V:23.7322,-0.0232881,2.96823;Y:51=N:157;Y:52=N:0;}322DE960{T:322E5CB0;T:322E0738;}2EECC150{Y:51=N:157;Y:52=N:0;}29B65718{T:29B65B78;T:29B64B38;}2EAB36B0{Y:51=N:162;Y:52=N:0;}29DDE8E8{T:29DE5350;T:03800B20;}2E07B460{Y:51=N:230;Y:52=N:0;}2EDB6AC0{Y:53=T:2EDB4C98;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}2C290E08{Y:53=T:2C293A90;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}319E8B80{Y:51=N:240;Y:52=N:0;}322ED7B0{Y:51=N:236;Y:52=N:0;}038A4A20{T:036901C0;T:038824E0;}2ED8EE50{Y:51=N:167;Y:52=N:0;}2EEC5620{Y:51=N:239;Y:52=N:0;}2E0A7F68{Y:51=N:206;Y:52=N:0;}29C366D8{Y:51=N:164;Y:52=N:0;}2EEEF5F8{Y:53=T:2EEE9770;Y:55=Y:58;Y:46=B:t;Y:49=N:40000;}323D3440{Y:53=T:038B12E0;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}32274748{Y:51=N:205;Y:52=N:0;}31D71E28{Y:51=N:223;Y:52=N:0;}2EDC4400{Y:51=N:231;Y:52=N:0;}2EEE6C00{Y:53=T:2EEE6200;Y:55=Y:58;Y:46=B:t;Y:49=N:40000;}319E7370{Y:51=N:203;Y:52=N:0;}319EA408{T:319E7370;T:319ECED8;}2C285670{Y:53=T:2C290BD8;Y:55=Y:59;}32258E18{Y:51=N:156;Y:52=N:0;}29B65B78{Y:51=N:205;Y:52=N:0;}2EEE2C18{Y:53=T:323D3238;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}2EABF438{Y:51=N:234;Y:52=N:0;}29CFDF10{Y:51=N:200;Y:52=N:0;}29C0E0E8{T:29C0C860;T:29C13598;}2C289450{Y:51=N:164;Y:52=N:0;}038BCCA0{Y:51=N:237;Y:52=N:0;}322E76A8{T:322EA0B0;T:322E7FE0;}2E0A99D0{Y:51=N:154;Y:52=N:0;}3224AF88{Y:53=T:322484E0;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}2E0A4700{Y:53=T:2E0A2F90;Y:55=Y:58;Y:49=N:10000;}037C9100{Y:51=N:212;Y:52=N:0;}32270878{T:32274748;T:322730C8;}2E075650{Y:51=N:166;Y:52=N:0;}35EB1D38{Y:51=N:209;Y:52=N:0;}322E7158{Y:53=T:322E8A80;Y:55=Y:58;Y:49=N:10000;}2EECBDB8{T:2EECE270;T:2EECE068;}3237DA80{Y:53=T:32376B40;Y:55=Y:58;Y:49=N:10000;}318C4E90{Y:51=N:218;Y:52=N:0;}037C1DE0{Y:51=N:244;Y:52=N:0;}322E6CD0{Y:51=N:238;Y:52=N:0;}2EEEC920{T:2EEE6C50;T:2EEE7470;}322EC4A0{Y:53=T:322E79C8;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}35EBF8E8{Y:53=T:35EC0838;Y:55=Y:59;}2E7076D0{Y:51=N:229;Y:52=N:0;}29BDCAE8{Y:53=T:29BE3208;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}322E8E18{Y:51=N:230;Y:52=N:0;}2EEE9770{T:2EEF0930;T:2EEEABE8;}2EEC6138{Y:51=N:165;Y:52=N:0;}29D0BCA0{Y:51=N:203;Y:52=N:0;}29B64688{Y:53=T:29B65718;Y:55=Y:59;}29C38118{Y:53=T:29C2FA18;Y:55=Y:58;Y:46=B:t;Y:49=N:30000;}35EBACF8{Y:51=N:239;Y:52=N:0;}29BE54E0{Y:51=N:231;Y:52=N:0;}29D01B38{T:29D02768;T:29CFE2F8;}2EDAC768{Y:51=N:214;Y:52=N:0;}037CF820{T:03802340;T:037DB9E0;}323799A8{Y:51=N:224;Y:52=N:0;}29BE1E30{Y:51=N:164;Y:52=N:0;}2E0A1348{Y:53=T:2E0A8940;Y:55=Y:58;Y:46=B:t;Y:49=N:6000;}29BE30C8{Y:51=N:163;Y:52=N:0;}322BDAA8{Y:51=N:236;Y:52=N:0;}29C8A260{Y:51=N:242;Y:52=N:0;}2E5CB440{Y:51=N:244;Y:52=N:0;}32237E28{Y:53=T:32237590;Y:55=Y:59;}2C287E98{Y:51=N:233;Y:52=N:0;}2EE61998{Y:53=T:2EE60200;Y:55=Y:59;}322E7770{Y:50=V:23.7321,-14.2242,2.98072;Y:51=N:244;Y:52=N:0;}322E81C0{Y:53=T:322E9BB0;Y:55=Y:58;Y:49=N:50000;}32237590{T:3223B370;T:3223B528;}29C87218{Y:53=T:29C7ED98;Y:55=Y:58;Y:46=B:t;Y:49=N:0;}038B31C0{Y:51=N:164;Y:52=N:0;}2EDC8CF8{Y:51=N:163;Y:52=N:0;}2EECCE70{Y:53=T:2EEC77B8;Y:55=Y:58;Y:46=B:t;Y:49=N:20000;}2ED87128{Y:51=N:228;Y:52=N:0;}322E79C8{T:322ED148;T:322E8530;}
[Dict]
1:"models/props_phx/construct/metal_wire1x2b.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Color"
11:"RenderMode"
12:"RenderFX"
13:"colour"
14:"MaterialOverride"
15:"material"
16:"EntityMods"
17:"models/props_phx/construct/metal_plate1x2.mdl"
18:"phoenix_storms/fender_white"
19:"models/props_phx/construct/metal_wire1x2.mdl"
20:"Mass"
21:"mass"
22:"models/props_phx/construct/metal_plate1.mdl"
23:"models/props_phx/construct/metal_wire1x1.mdl"
24:"models/props_phx/wheels/trucktire.mdl"
25:"models/PHXtended/bar1x.mdl"
26:"models/props_phx/misc/iron_beam2.mdl"
27:"models/props_c17/FurnitureMetal001a"
28:"models/props_wasteland/light_spotlight02_lamp.mdl"
29:"models/props_pipes/PipeCluster08d_extender128.mdl"
30:"phoenix_storms/grey_steel"
31:"models/props_c17/oildrum001.mdl"
32:"models/props_phx/construct/glass/glass_plate1x2.mdl"
33:"models/props_phx/construct/metal_plate_curve.mdl"
34:"models/props_phx/wheels/trucktire2.mdl"
35:"models/props_wasteland/light_spotlight01_base.mdl"
36:"models/props_junk/vent001.mdl"
37:"phoenix_storms/black_chrome"
38:"models/props_phx/construct/metal_plate1_tri.mdl"
39:"models/PHXtended/tri1x1x2.mdl"
40:"models/props_phx/construct/metal_wire2x2x2b.mdl"
41:"models/props_junk/plasticbucket001a.mdl"
42:"models/props_pipes/pipe02_90degree01.mdl"
43:"models/props_phx/construct/metal_wire1x1x2b.mdl"
44:"models/props_phx/construct/metal_plate2x2.mdl"
45:"friction"
46:"nocollide"
47:"torquelimit"
48:"LPos2"
49:"forcelimit"
50:"LPos"
51:"Index"
52:"Bone"
53:"Entity"
54:"Axis"
55:"Type"
56:"LPos1"
57:"LocalAxis"
58:"Weld"
59:"NoCollide"
60:"Ballsocket"
61:"addlength"
62:"width"
63:"cable/cable2"
64:"length"
65:"Rope"
66:"World"
Saved:2740