[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:02/21/11
Description:"none"
Entities:45
Constraints:44
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2378
Time:01:24 AM
Head:180
HoldAngle:0,-113.752,0
HoldPos:59.4001,18.7959,1.602
StartPos:288.328,-1024.07,-143.969
[Save]
Entities:44815C70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46D4B4D8{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:33.7931,-10.799,56.8425;Y:3=B:f;}44747BD8{Y:4=T:44B22930;Y:27=S:"or";Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:19.6603,-6.19214,41.3932;Y:10=Y:78;Y:32=B:f;Y:22=T:44747D58;Y:1=A:89.8921,-62.7978,-134.665;}460074F0{Y:41=T:46007520;}47347160{N:0=T:463C2220;}46024220{;}505A3E60{Y:40=N:206;Y:20=T:4619C690;}4378C400{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46024060{;}42F28E78{Y:1=A:89.8921,-62.8054,45.3273;Y:2=V:6.08694,-5.4585,68.1921;Y:3=B:f;}51A407D0{Y:12=T:51A40800;S:"Src"=N:109;Y:13=S:"Out";Y:14=V:0.19,1.44,1.59;Y:15=T:51A40830;Y:17=Y:16;Y:18=V:0.78,1.42,1.03;Y:19=N:0;}51434DA8{Y:4=T:442E16A0;Y:27=S:"max";Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:12.4671,-3.7843,78.9004;Y:10=Y:58;Y:32=B:f;Y:22=T:51434F50;Y:1=A:89.8921,-62.7978,-134.665;}45D7AAE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51D178C8{Y:4=T:50D40E58;Y:27=Y:60;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:5.79504,-5.38635,51.3394;Y:10=Y:51;Y:32=B:f;Y:22=T:51D17968;Y:1=A:89.8921,-62.7973,45.3354;}51CBE220{;}50049528{Y:12=T:50049558;S:"Src"=N:134;Y:13=S:"Out";Y:14=V:-0.19,0.44,0.43;Y:15=T:513CF090;Y:17=Y:16;Y:18=V:-1.62,0.39,0.73;Y:19=N:0;}515472D0{Y:12=T:45D7AA90;S:"Src"=N:133;Y:13=S:"Out";Y:14=V:0.26,-0.27,0.43;Y:15=T:45D7AAE8;Y:17=Y:16;Y:18=V:0.66,-1.38,1.03;Y:19=N:0;}46D414D8{Y:12=T:46D41508;S:"Src"=N:120;Y:13=Y:72;Y:14=V:-0.93,-0.11,0.73;Y:15=T:5226FF40;Y:17=Y:16;Y:18=V:-0.84,-0.91,0.43;Y:19=N:0;}46D41508{;}44A9AC00{Y:20=T:44A9AC30;}43C282B8{Y:4=T:45D7AB18;Y:27=Y:67;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:23.6085,-7.43152,79.8893;Y:10=Y:31;Y:32=B:f;Y:22=T:51547180;Y:1=A:89.8921,-62.7978,-134.665;}43810CB0{Y:33=T:44D32888;Y:34=T:43810CE0;S:"Clk"=T:51CBE280;Y:35=T:51CBE0E8;}44A4AE08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}425FBC70{Y:12=T:51EBAF10;S:"Src"=N:109;Y:13=S:"Out";Y:14=V:-0.67,2.51,1.59;Y:15=T:51EBAF68;Y:17=Y:16;Y:18=V:-0.52,1.04,1.03;Y:19=N:0;}42FCC5A0{Y:12=T:42FCC5D0;S:"Src"=N:133;Y:13=S:"Out";Y:14=V:0.26,-0.27,0.43;Y:15=T:45329AC8;Y:17=Y:16;Y:18=V:1,0.85,1.03;Y:19=N:0;}502C2688{Y:12=T:502C26B8;S:"Src"=N:260;Y:13=S:"Out";Y:14=V:-1.6,1.72,1.03;Y:15=T:502C26E8;Y:17=Y:16;Y:18=V:-1.76,-1.09,1.03;Y:19=N:0;}4730AB20{;}50A795B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51A1B2A8{Y:33=T:471CFC48;Y:34=T:51A1B2D8;S:"Clk"=T:43129C78;Y:35=T:43129BC0;}273AFFB8{;}502D3FB8{Y:21=T:502D4018;}44D183A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4477AC68{Y:20=T:4477AC98;}44EE4F48{Y:20=T:44EE4F78;}44E0D2C0{Y:33=T:4410C7C0;S:"Clk"=T:4410CA68;}508640A8{N:0=T:50864130;}46EF1420{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50D40E58{N:0=T:50D40EE0;}47143F10{N:0=T:43646128;}45DE48B0{Y:4=T:431FDB48;Y:27=Y:26;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:28.0318,-12.6571,59.4456;Y:10=Y:31;Y:32=B:f;Y:22=T:44124A58;Y:1=A:89.8921,-62.7973,45.3354;}46B14740{;}44A9AEB8{N:0=T:450DCE38;}50D40D70{;}4711B590{Y:12=T:513C6EF0;S:"Src"=N:108;Y:13=S:"A";Y:14=V:-2.07,1.01,1.03;Y:15=T:513C6F20;Y:17=Y:16;Y:18=V:-1.48,-0.61,0.82;Y:19=N:0;}50389B88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44815C40{;}467B1FF8{;}518506F0{;}50D31B28{S:"A"=T:50D31B58;S:"B"=T:440A7800;}273AFF88{Y:12=T:273AFFB8;S:"Src"=N:123;Y:13=S:"Out";Y:14=V:0.2,0.37,1.03;Y:15=T:273B0070;Y:17=Y:16;Y:18=V:0.62,0.77,0.73;Y:19=N:0;}51288570{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44280B78{Y:4=T:47347160;Y:27=Y:65;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:20.3182,-6.39758,48.5677;Y:10=Y:51;Y:32=B:f;Y:22=T:44280C18;Y:1=A:89.8921,-62.7978,-134.665;}51125298{;}47369768{Y:33=T:47369798;S:"Clk"=T:467AFE28;}43791978{Y:1=A:-0.0767161,-18.1326,359.924;Y:2=V:21.1857,-8.47437,83.4701;Y:3=B:f;}43924CD8{Y:21=T:433D6CC8;}50E61430{Y:20=T:50E61460;}46310FC8{Y:4=T:520B9CD0;Y:27=Y:69;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:14.8604,-4.61047,48.4649;Y:10=Y:58;Y:32=B:f;Y:22=T:46311170;Y:1=A:89.8921,-62.7978,-134.665;}511633F8{Y:4=T:4FFF8EC0;Y:27=S:"=";Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:9.13959,-2.7002,74.8947;Y:10=Y:58;Y:32=B:f;Y:22=T:44EE4EE8;Y:1=A:89.8921,-62.7978,-134.665;}445725D0{Y:21=T:44572630;}46D92FA0{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:9.26907,-2.74622,72.2828;Y:3=B:f;}46311230{Y:12=T:46311260;S:"Src"=N:120;Y:13=Y:75;Y:14=V:1.36,0.32,0.73;Y:15=T:451B33F0;Y:17=Y:16;Y:18=V:0.72,0.43,0.43;Y:19=N:0;}45023290{Y:21=T:47393B60;}46311170{Y:21=T:463111D0;}47386950{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50EF5520{;}4414A178{Y:20=T:4414A1A8;}471CFC48{Y:12=T:47143DA0;S:"Src"=N:129;Y:13=S:"Out";Y:14=V:-3.21,1.46,1.03;Y:15=T:47143E58;Y:17=Y:16;Y:18=V:-2,2.29,1.03;Y:19=N:0;}5057E5F0{Y:12=T:5057E620;S:"Src"=N:108;Y:13=S:"C";Y:14=V:-2.74,1.01,1.03;Y:15=T:5057E6D8;Y:17=Y:16;Y:18=V:-0.37,-0.15,0.91;Y:19=N:0;}51EBAF68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44EE5148{Y:12=T:44EE5178;S:"Src"=N:37;Y:13=S:"Out";Y:14=V:-0.97,0.67,1.03;Y:15=T:4FFF8E90;Y:17=Y:16;Y:18=V:0,-0.63,0.43;Y:19=N:0;}51A40830{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43D067A8{Y:20=T:43D067D8;}28192730{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43810C80{Y:20=T:43810CB0;}50389AD0{;}44446A20{Y:20=T:44446A50;}432F67F0{Y:21=T:50864048;}45EA1028{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:14.8288,-4.56519,73.4716;Y:3=B:f;}44D066A0{Y:12=T:44D066D0;S:"Src"=N:130;Y:13=S:"Out";Y:14=V:-3.63,1.62,1.03;Y:15=T:44D06700;Y:17=Y:16;Y:18=V:-1,0.74,0.43;Y:19=N:0;}46EF14D8{Y:12=T:44FBDF28;S:"Src"=N:184;Y:13=Y:61;Y:14=V:-0.38,-2.19,2.56;Y:15=T:44FBDF58;Y:17=Y:16;Y:18=V:0.12,0.05,1.03;Y:19=N:0;}4FFF8F48{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:9.13962,-2.7002,74.8947;Y:3=B:f;}47396250{;}50EF5668{;}4378C5C0{Y:12=T:4378C5F0;S:"Src"=N:124;Y:13=S:"Out";Y:14=V:-1.83,-0.82,1.03;Y:15=T:4378C648;Y:17=Y:16;Y:18=V:-2.83,2.03,0.58;Y:19=N:0;}1C163DB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43129A00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46B14510{Y:20=T:46B14540;}44E76310{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44747EA8{Y:12=T:44B228A8;S:"Src"=N:116;Y:13=S:"Out";Y:14=V:-1.27,0.77,1.59;Y:15=T:44B22900;Y:17=Y:16;Y:18=V:-0.91,1.21,0.73;Y:19=N:0;}44747E48{;}44747D58{Y:21=T:44747DB8;}440A7AA0{N:0=T:43CE2B18;}46D41390{S:"Min"=T:46D414D8;Y:71=T:44D066A0;S:"Max"=T:46D413C0;}47347130{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}513C6F50{Y:12=T:513C6F80;S:"Src"=N:116;Y:13=S:"Out";Y:14=V:-0.97,0.18,1.59;Y:15=T:460B1ED8;Y:17=Y:16;Y:18=V:-0.68,-0.54,0.91;Y:19=N:0;}520B9C40{Y:12=T:520B9C70;S:"Src"=N:130;Y:13=S:"Out";Y:14=V:-1.6,2.07,1.03;Y:15=T:520B9CA0;Y:17=Y:16;Y:18=V:-0.74,0.29,0.43;Y:19=N:0;}51850968{Y:12=T:51850998;S:"Src"=N:120;Y:13=Y:82;Y:14=V:-1.12,1.15,0.73;Y:15=T:4429EB40;Y:17=Y:16;Y:18=V:0.37,-0.68,0.43;Y:19=N:0;}471664A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50BED1D0{Y:12=T:50BED200;S:"Src"=N:133;Y:13=S:"Out";Y:14=V:-0.24,0.89,0.43;Y:15=T:50BED2B8;Y:17=Y:16;Y:18=V:0.65,-0.66,0.73;Y:19=N:0;}4266D558{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45D7AB18{N:0=T:472901A0;}425FBB80{Y:20=T:425FBBB0;}43743AF8{;}47224F08{;}44747E78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46D41360{Y:20=T:46D41390;}46B14658{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4378C678{Y:12=T:51759D58;S:"Src"=N:123;Y:13=S:"Out";Y:14=V:-2.22,-0.62,1.03;Y:15=T:51759D88;Y:17=Y:16;Y:18=V:-2.84,2.23,0.56;Y:19=N:0;}50D31B58{Y:12=T:50D31B88;S:"Src"=N:112;Y:13=S:"Out";Y:14=V:0.05,0.16,0.43;Y:15=T:50D31C40;Y:17=Y:16;Y:18=V:0.05,-0.15,0.43;Y:19=N:0;}5125D868{;}44A57B18{Y:20=T:44A57B48;}273B0070{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}281926A8{Y:12=T:281926D8;S:"Src"=N:121;Y:13=S:"Out";Y:14=V:-0.24,-0.68,0.43;Y:15=T:28192730;Y:17=Y:16;Y:18=V:1.24,1.77,1.03;Y:19=N:0;}44EE4FA8{Y:12=T:44EE4FD8;S:"Src"=N:260;Y:13=S:"Out";Y:14=V:-0.25,0.31,1.03;Y:15=T:44EE5090;Y:17=Y:16;Y:18=V:0.07,-0.24,0.43;Y:19=N:0;}47224ED8{Y:12=T:47224F08;S:"Src"=N:183;Y:13=Y:61;Y:14=V:-0.37,-2.24,3.47;Y:15=T:47224F38;Y:17=Y:16;Y:18=V:0.09,0.98,1.03;Y:19=N:0;}51547210{Y:33=T:51547240;S:"Clk"=T:515472D0;}44A57AB8{Y:21=T:44A57B18;}44446B68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A31A20{Y:1=A:89.8921,-62.8054,45.3273;Y:2=V:6.07965,-5.44421,76.6715;Y:3=B:f;}44747DE8{S:"A"=T:44747E18;S:"B"=T:44747EA8;}50BED200{;}50980BF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}451B3638{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44E0D088{Y:4=T:434996E0;Y:27=Y:67;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:23.8295,-7.51746,70.1372;Y:10=Y:31;Y:32=B:f;Y:22=T:44E0D230;Y:1=A:89.8921,-62.7978,-134.665;}4425FED0{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:33.7862,-10.7854,64.8791;Y:3=B:f;}45D62A20{Y:20=T:45D62A50;}44EE4FD8{;}50D31C40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}452E6BC8{Y:1=A:89.8921,-62.7985,-134.666;Y:2=V:17.3128,-7.27258,59.4272;Y:23=N:0;Y:4=T:46DBED20;Y:7=Y:24;Y:10=Y:25;}467B2110{;}450F4AC0{;}46311260{;}44A9AE30{;}4747DA30{;}4FFF8EC0{N:0=T:4FFF8F48;}46B144B0{Y:21=T:46B14510;}51EC3240{Y:1=A:89.8922,-63.0013,225.131;Y:2=V:19.6601,-6.19226,41.3932;Y:3=B:f;}5125D838{Y:12=T:5125D868;S:"Src"=N:260;Y:13=S:"Out";Y:14=V:-0.51,-1.27,1.03;Y:15=T:5125D898;Y:17=Y:16;Y:18=V:-1.19,2.27,1.03;Y:19=N:0;}50864078{;}47396308{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}450230E8{Y:1=A:-0.0767161,-18.1326,-0.0758362;Y:36=B:t;Y:7=Y:37;Y:38=B:t;Y:23=N:0;Y:39=B:f;Y:22=T:45023290;Y:42=B:t;Y:43=B:f;Y:44=B:t;Y:45=B:f;Y:46=B:f;Y:2=V:17.3406,-7.48206,83.4652;Y:10=Y:47;Y:48=B:f;Y:4=T:47393D88;Y:49=B:f;}51547270{;}46D4B450{N:0=T:46D4B4D8;}502D3F18{Y:4=T:44815CA0;Y:27=S:"=";Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:9.13525,-2.69165,79.948;Y:10=Y:58;Y:32=B:f;Y:22=T:502D3FB8;Y:1=A:89.8921,-62.7978,-134.665;}42F3B630{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44124B48{;}44EE5178{;}44D067B8{N:0=T:44D06840;}4747D9A0{Y:20=T:4747D9D0;}44815B08{Y:12=T:44815C40;S:"Src"=N:37;Y:13=S:"Out";Y:14=V:-1.88,2.4,1.03;Y:15=T:44815C70;Y:17=Y:16;Y:18=V:0.9,0.29,0.43;Y:19=N:0;}4414A1A8{S:"A"=T:4414A1D8;S:"B"=T:51850968;}444FB5B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}518D8B50{Y:1=A:89.9241,-108.133,360;Y:2=V:17.3863,-9.16284,65.7403;Y:3=B:f;}43709240{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F3B6E8{N:0=T:45062408;}1C163D88{;}467B2028{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47166448{Y:12=T:47166478;S:"Src"=N:206;Y:13=S:"3";Y:14=V:0.27,-0.13,0.91;Y:15=T:471664A8;Y:17=Y:16;Y:18=V:-1.51,2.05,2.1;Y:19=N:0;}470DF6A8{N:0=T:51EB4330;}451B33F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44747E18{Y:12=T:44747E48;S:"Src"=N:142;Y:13=S:"Out";Y:14=V:-0.59,0.33,0.43;Y:15=T:44747E78;Y:17=Y:16;Y:18=V:0.07,0.29,0.73;Y:19=N:0;}43AAD920{Y:21=T:46B05528;}4266D410{Y:20=T:4266D440;}501837B8{Y:4=T:50A31998;Y:27=Y:60;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:6.07965,-5.44421,76.6715;Y:10=Y:51;Y:32=B:f;Y:22=T:50183840;Y:1=A:89.8921,-62.7973,45.3354;}473470D8{;}5125D898{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}502C26B8{;}520B9C70{;}44B228A8{;}50A24760{Y:1=A:89.8921,-62.8054,45.3273;Y:2=V:28.0212,-12.6372,71.3082;Y:3=B:f;}51125350{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50F70B68{Y:12=T:50F70B98;S:"Src"=N:37;Y:13=S:"Out";Y:14=V:1.12,2.13,1.03;Y:15=T:46D92DE0;Y:17=Y:16;Y:18=V:-0.31,-0.1,0.43;Y:19=N:0;}43FEE7F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}443AF908{N:0=T:4425FED0;}463C2220{Y:1=A:89.8922,-63.0013,225.131;Y:2=V:20.3181,-6.39771,48.5677;Y:3=B:f;}513CF090{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4266D640{;}50945E90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51A40860{Y:12=T:443AF880;S:"Src"=N:121;Y:13=S:"Out";Y:14=V:0.2,-0.71,0.43;Y:15=T:443AF8D8;Y:17=Y:16;Y:18=V:-1.44,1.42,1.03;Y:19=N:0;}44FBDF58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}467B1FC8{Y:12=T:467B1FF8;S:"Src"=N:132;Y:13=S:"Out";Y:14=V:-1.82,2.35,0.69;Y:15=T:467B2028;Y:17=Y:16;Y:18=V:-1.05,-4.07,0.57;Y:19=N:0;}44152E20{Y:12=T:44152E50;S:"Src"=N:130;Y:13=S:"Out";Y:14=V:-0.13,1.05,1.03;Y:15=T:43A04760;Y:17=Y:16;Y:18=V:0.05,-0.58,0.43;Y:19=N:0;}450DCE38{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:6.72562,-1.90955,74.9581;Y:3=B:f;}46E37C78{Y:12=T:46E37CA8;S:"Src"=N:259;Y:13=S:"Out";Y:14=V:-0.24,-0.18,1.03;Y:15=T:45EA0DE0;Y:17=Y:16;Y:18=V:0.89,-0.68,1.03;Y:19=N:0;}50CA2E58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}505A3E00{Y:21=T:505A3E60;}47166418{Y:41=T:47166448;}43743CF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}434996E0{N:0=T:43558838;}517F9E88{Y:1=A:89.8921,-62.8054,45.3273;Y:2=V:5.78772,-5.37207,59.8434;Y:3=B:f;}46DBED50{Y:1=A:89.8921,-62.7985,225.334;Y:2=V:17.3128,-7.27258,59.4272;Y:3=B:t;}518D8A38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50EF5608{Y:12=T:50EF5638;S:"Src"=N:182;Y:13=Y:63;Y:14=V:0.1,-2.16,2.2;Y:15=T:45D2C1F8;Y:17=Y:16;Y:18=V:0.16,-0.49,1.03;Y:19=N:0;}450F4A90{Y:12=T:450F4AC0;S:"Src"=N:143;Y:13=S:"Out";Y:14=V:0.8,0.08,1.03;Y:15=T:450F4B18;Y:17=Y:16;Y:18=V:0.79,-0.69,1.03;Y:19=N:0;}5173F7F0{;}470DF508{Y:12=T:470DF538;S:"Src"=N:119;Y:13=S:"Out";Y:14=V:-1.12,0.16,1.03;Y:15=T:470DF5F0;Y:17=Y:16;Y:18=V:-2.73,0.61,0.64;Y:19=N:0;}51288540{;}51E33A30{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:30.4778,-9.69031,73.238;Y:3=B:f;}24F3C898{Y:4=T:513CF250;Y:27=S:"or";Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:10.7872,-3.27356,50.5052;Y:10=Y:78;Y:32=B:f;Y:22=T:24F3C938;Y:1=A:89.8921,-62.8004,-134.668;}437091E0{Y:12=T:43709210;S:"Src"=N:115;Y:13=S:"Out";Y:14=V:0.14,0.24,0.43;Y:15=T:43709240;Y:17=Y:16;Y:18=V:0.35,0.36,0.43;Y:19=N:0;}44124BA8{Y:12=T:44A0F9E0;S:"Src"=N:121;Y:13=S:"Out";Y:14=V:-0,0.26,0.43;Y:15=T:44A0FA10;Y:17=Y:16;Y:18=V:-0.1,-1.05,1.03;Y:19=N:0;}44A9AC90{;}46D44648{Y:21=T:46D446A8;}44E21E20{Y:12=T:281924B8;S:"Src"=N:143;Y:13=S:"Out";Y:14=V:0.15,-2.31,1.03;Y:15=T:281924E8;Y:17=Y:16;Y:18=V:1.25,2.57,1.03;Y:19=N:0;}44E21D60{Y:21=T:44E21DC0;}51288730{N:0=T:512887B8;}50F709A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50CA2F10{N:0=T:50CA2F70;}47224F98{;}4619C6C0{Y:12=T:4619C6F0;S:"Src"=N:206;Y:13=S:"1";Y:14=V:-0.82,-0.68,0.91;Y:15=T:4619C7A8;Y:17=Y:16;Y:18=V:0.95,2.06,2.5;Y:19=N:0;}431FDB48{N:0=T:449C2638;}46D2B508{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44280C18{Y:21=T:51125208;}44DC2E40{Y:21=T:4747D9A0;}45329C88{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:23.8335,-7.52515,65.524;Y:3=B:f;}450F4B18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}425FBBB0{Y:85=T:425FBBE0;S:"Clk"=T:425FBC70;Y:66=T:51EBAF98;}515472A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}513C6F20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44EE4F78{S:"A"=T:44EE4FA8;S:"B"=T:44EE5148;}451B35E0{;}46AE3D40{Y:1=A:-0.0767161,-18.1326,359.924;Y:2=V:24.6968,-9.91309,83.4756;Y:3=B:f;}46D2B370{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46D2B4D8{;}4601F488{Y:1=A:-0.0767161,-18.1326,-0.0758362;Y:36=B:t;Y:7=Y:37;Y:38=B:t;Y:23=N:0;Y:39=B:f;Y:22=T:4601F528;Y:42=B:t;Y:43=B:f;Y:44=B:t;Y:45=B:f;Y:46=B:f;Y:2=V:24.6968,-9.91309,83.4756;Y:10=Y:47;Y:48=B:f;Y:4=T:46AE3CB8;Y:49=B:f;}47393D88{N:0=T:44591458;}46DBED20{N:0=T:46DBED50;}43709270{Y:12=T:437092A0;S:"Src"=N:117;Y:13=S:"Out";Y:14=V:-0.08,0.24,0.43;Y:15=T:442E1670;Y:17=Y:16;Y:18=V:-0.04,0.63,0.43;Y:19=N:0;}1C163DE8{N:0=T:472F7968;}51547240{Y:12=T:51547270;S:"Src"=N:207;Y:13=Y:68;Y:14=V:-0.52,2.04,1.24;Y:15=T:515472A0;Y:17=Y:16;Y:18=V:1.51,1.91,1.03;Y:19=N:0;}44A9AE00{Y:12=T:44A9AE30;S:"Src"=N:120;Y:13=Y:73;Y:14=V:-2.03,-0.07,0.73;Y:15=T:44A9AE88;Y:17=Y:16;Y:18=V:0.4,-0.29,0.43;Y:19=N:0;}4619C7A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46B05528{Y:20=T:46B05558;}4410C7C0{Y:12=T:4410C7F0;S:"Src"=N:183;Y:13=Y:68;Y:14=V:0.27,2.08,4.43;Y:15=T:4410C8A8;Y:17=Y:16;Y:18=V:-0.28,0.17,1.03;Y:19=N:0;}51CBE280{Y:12=T:51CBE2B0;S:"Src"=N:132;Y:13=S:"Out";Y:14=V:-1.66,0.54,0.73;Y:15=T:44D326C8;Y:17=Y:16;Y:18=V:-0.07,-4.07,0.63;Y:19=N:0;}50D40EE0{Y:1=A:89.8921,-62.8054,45.3273;Y:2=V:5.79504,-5.38635,51.3394;Y:3=B:f;}4378C3D0{;}4429EB40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}439CECB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}460240B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46B145A0{;}47393C18{;}437092A0{;}515471E0{Y:20=T:51547210;}51A407A0{Y:33=T:51A407D0;Y:12=T:51A40860;}43D06838{;}51E339D0{N:0=T:51E33A30;}5125D950{Y:12=T:5125D980;S:"Src"=N:259;Y:13=S:"Out";Y:14=V:0.42,-4.07,0.92;Y:15=T:50A795B8;Y:17=Y:16;Y:18=V:-0.34,-2.07,1.03;Y:19=N:0;}281924B8{;}44D06700{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46B05558{S:"Y"=T:46B05588;S:"X"=T:46B056A0;S:"Z"=T:50CA2DF8;}4324CA78{Y:1=A:89.8924,-63.0255,225.107;Y:2=V:8.39572,-2.48218,56.4864;Y:3=B:f;}44A9AC60{Y:12=T:44A9AC90;S:"Src"=N:113;Y:13=S:"Out";Y:14=V:-0.19,0.03,0.43;Y:15=T:44A9AD48;Y:17=Y:16;Y:18=V:0,-0.29,0.43;Y:19=N:0;}4429ECD8{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:6.72147,-1.90137,79.807;Y:3=B:f;}449C2638{Y:1=A:89.8921,-62.8054,45.3273;Y:2=V:28.0318,-12.6572,59.4456;Y:3=B:f;}45B2AD98{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:14.7026,-4.53406,66.219;Y:3=B:f;}5057E620{;}44A0F9E0{;}43A04760{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47325AE8{N:0=T:47325B70;}44A4AE38{Y:12=T:44A4AE68;S:"Src"=N:135;Y:13=S:"Out";Y:14=V:-0.57,-0.25,0.43;Y:15=T:44A4AE98;Y:17=Y:16;Y:18=V:0.12,0.85,0.73;Y:19=N:0;}44D18350{;}43CE2B18{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:6.85056,-1.9469,77.5042;Y:3=B:f;}4477ACF8{;}43743AC8{Y:12=T:43743AF8;S:"Src"=N:118;Y:13=S:"Out";Y:14=V:-0.44,-0.42,0.43;Y:15=T:43743BB0;Y:17=Y:16;Y:18=V:0.08,0.1,0.43;Y:19=N:0;}51A40800{;}47166478{;}45D629C0{Y:21=T:45D62A20;}50389D48{N:0=T:50A24760;}44A57B48{Y:33=T:44A57B78;S:"Clk"=T:42FCC5A0;}4378C648{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50BED3A0{;}4747DB18{Y:12=T:4747DB48;S:"Src"=N:37;Y:13=S:"Out";Y:14=V:-0.97,0.4,1.03;Y:15=T:44384A00;Y:17=Y:16;Y:18=V:-0.61,0.03,0.43;Y:19=N:0;}50BED370{Y:12=T:50BED3A0;S:"Src"=N:136;Y:13=S:"Out";Y:14=V:0.22,-0.02,0.43;Y:15=T:44A4AE08;Y:17=Y:16;Y:18=V:0.38,0.63,0.73;Y:19=N:0;}4747DB48{;}4730AAF0{Y:12=T:4730AB20;S:"Src"=N:258;Y:13=S:"Out";Y:14=V:0.51,1.81,1.03;Y:15=T:4730ABD8;Y:17=Y:16;Y:18=V:0.64,-0.24,0.43;Y:19=N:0;}4266D440{S:"A"=T:4266D470;S:"B"=T:4266D610;}44EE5090{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50EF5550{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43FEE9B8{Y:12=T:43FEE9E8;S:"Src"=N:143;Y:13=S:"Out";Y:14=V:0.05,1.94,1.03;Y:15=T:46D2B370;Y:17=Y:16;Y:18=V:-2.25,0.56,1.03;Y:19=N:0;}460B20C8{;}44D184E0{N:0=T:44D18568;}43743A68{Y:20=T:43743A98;}44747DB8{Y:20=T:44747DE8;}431FD988{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43499550{;}51CBE250{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43743C98{;}44E76258{;}520B9CA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43924B30{Y:4=T:51288730;Y:27=Y:69;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:15.079,-4.68689,44.9326;Y:10=Y:58;Y:32=B:f;Y:22=T:43924CD8;Y:1=A:89.8921,-62.7978,-134.665;}50CA2DF8{Y:12=T:50CA2E28;S:"Src"=N:124;Y:13=S:"Out";Y:14=V:0.67,0.86,1.03;Y:15=T:50CA2E58;Y:17=Y:16;Y:18=V:-0.95,-0.25,0.73;Y:19=N:0;}50CA2E28{;}4730ABD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28192760{Y:12=T:28192790;S:"Src"=N:132;Y:13=S:"Out";Y:14=V:-0.45,1.43,0.73;Y:15=T:50945E90;Y:17=Y:16;Y:18=V:-1.29,2.87,1.03;Y:19=N:0;}467AFC68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44A4AE98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46D2B538{Y:12=T:47396250;S:"Src"=N:182;Y:13=Y:64;Y:14=V:0.06,-2.24,3.52;Y:15=T:47396308;Y:17=Y:16;Y:18=V:-3.28,0.88,1.03;Y:19=N:0;}51125208{Y:20=T:51125238;}50BED2B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}522D2C38{Y:20=T:522D2C68;}445EAD00{Y:4=T:44D067B8;Y:27=Y:69;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:14.8576,-4.60474,51.803;Y:10=Y:58;Y:32=B:f;Y:22=T:445EADA0;Y:1=A:89.8921,-62.7978,-134.665;}43646128{Y:1=A:89.8921,-62.8054,45.3273;Y:2=V:28.0424,-12.6771,47.5824;Y:3=B:f;}444469C0{Y:21=T:44446A20;}43AAD880{Y:4=T:50CA2F10;Y:27=Y:80;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:17.4635,-9.1958,59.7781;Y:10=Y:81;Y:32=B:f;Y:22=T:43AAD920;Y:1=A:89.9241,-108.133,-1.00769e-005;}44124B78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44124AE8{Y:33=T:467B20E0;Y:34=T:44124B18;S:"Clk"=T:467B1FC8;Y:35=T:44124BA8;}506112A0{Y:1=A:0.0758554,71.8673,359.923;Y:2=V:6.51245,-1.86023,60.1994;Y:3=B:f;}4477ACC8{Y:12=T:4477ACF8;S:"Src"=N:258;Y:13=S:"Out";Y:14=V:-0,-0.12,1.03;Y:15=T:4477ADB0;Y:17=Y:16;Y:18=V:0.22,0.21,1.03;Y:19=N:0;}442E1670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}444FB558{;}47346FA0{Y:12=T:473470D8;S:"Src"=N:137;Y:13=S:"Out";Y:14=V:0.07,0.29,0.73;Y:15=T:47347130;Y:17=Y:16;Y:18=V:1.74,1.05,1.03;Y:19=N:0;}51EB4330{Y:1=A:89.8924,-63.021,45.1117;Y:2=V:16.6189,-9.03857,50.4281;Y:3=B:f;}51D179F8{S:"A"=T:51D17A28;Y:62=T:43FEE9B8;S:"C"=T:46D2B4A8;S:"B"=T:46D2B538;S:"D"=T:50D40D40;}425FBC10{;}518D8A08{;}47224F68{Y:12=T:47224F98;S:"Src"=N:182;Y:13=Y:61;Y:14=V:-0.96,-2.27,3.96;Y:15=T:46EF1420;Y:17=Y:16;Y:18=V:-2.87,0.52,1.03;Y:19=N:0;}472F7968{Y:1=A:89.8922,-63.0013,225.131;Y:2=V:14.8546,-4.599,55.2694;Y:3=B:f;}513C6F80{;}5226FF40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51AB3558{Y:4=T:1C163DE8;Y:27=Y:69;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:14.8546,-4.599,55.2694;Y:10=Y:58;Y:32=B:f;Y:22=T:46B144B0;Y:1=A:89.8921,-62.7978,-134.665;}42F3B578{;}44591458{Y:1=A:-0.0767161,-18.1326,359.924;Y:2=V:17.3406,-7.48206,83.4652;Y:3=B:f;}50D40D40{Y:12=T:50D40D70;S:"Src"=N:184;Y:13=Y:64;Y:14=V:-0.37,-2.16,2.09;Y:15=T:50D40DA0;Y:17=Y:16;Y:18=V:-1.93,0.09,1.03;Y:19=N:0;}46B055B8{;}522D2BD8{Y:21=T:522D2C38;}433D6E10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44446A80{Y:12=T:44446AB0;S:"Src"=N:207;Y:13=Y:63;Y:14=V:-0.72,-2.31,4.55;Y:15=T:44446B68;Y:17=Y:16;Y:18=V:-2.55,0.88,1.03;Y:19=N:0;}273AFF28{Y:20=T:273AFF58;}47393B60{Y:40=N:206;Y:20=T:47393BB8;}50E613D0{Y:21=T:50E61430;}47369738{Y:20=T:47369768;}47224F38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}463111D0{Y:20=T:46311200;}472901A0{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:23.6085,-7.43152,79.8893;Y:3=B:f;}4601F528{Y:21=T:4601F588;}47166360{Y:21=T:471663C0;}440CCF60{Y:21=T:44A9AC00;}44E76228{Y:12=T:44E76258;S:"Src"=N:258;Y:13=S:"Out";Y:14=V:-0.02,0.08,1.03;Y:15=T:44E76310;Y:17=Y:16;Y:18=V:-0.05,0.14,1.03;Y:19=N:0;}46AE3CB8{N:0=T:46AE3D40;}281924E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44A57910{Y:4=T:45329C00;Y:27=Y:67;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:23.8335,-7.52515,65.524;Y:10=Y:31;Y:32=B:f;Y:22=T:44A57AB8;Y:1=A:89.8921,-62.7978,-134.665;}44815CA0{N:0=T:44A58F60;}425FBBE0{Y:12=T:425FBC10;S:"Src"=N:132;Y:13=S:"Out";Y:14=V:-0.79,-0.45,0.73;Y:15=T:425FBC40;Y:17=Y:16;Y:18=V:-0.45,0.45,1.03;Y:19=N:0;}45D7AA90{;}440A7938{;}1C163D28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}450F48D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51A40590{Y:4=T:443AF908;Y:27=Y:50;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:33.7862,-10.7854,64.8791;Y:10=Y:51;Y:32=B:f;Y:22=T:51A40710;Y:1=A:89.8921,-62.7978,-134.665;}45EA0DE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45B2AD38{N:0=T:45B2AD98;}513C6EF0{;}440A7968{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46D413C0{Y:12=T:46D413F0;S:"Src"=N:120;Y:13=Y:74;Y:14=V:0.64,0.11,0.73;Y:15=T:46D414A8;Y:17=Y:16;Y:18=V:-0.41,0.67,0.43;Y:19=N:0;}42F28DF0{N:0=T:42F28E78;}H46E89950{N:122=T:5159FCA0;N:180=T:452E6BC8;N:123=T:45DE48B0;N:182=T:4601F488;N:108=T:51A40590;N:183=T:50240FD0;N:184=T:450230E8;N:109=T:456C2080;N:125=T:461C0538;N:110=T:5042DC78;N:126=T:43D066A8;N:111=T:502D3F18;N:127=T:501837B8;N:112=T:44DC2DA0;N:128=T:44446920;N:129=T:51D178C8;N:113=T:511633F8;N:130=T:44280B78;N:258=T:43C282B8;N:259=T:43C335E8;N:260=T:44E0D088;N:261=T:44A57910;N:133=T:51AB3558;N:115=T:440CCDB8;N:134=T:445EAD00;N:135=T:46310FC8;N:116=T:432F6648;N:136=T:43924B30;N:137=T:44747BD8;N:117=T:46D444A0;N:139=T:43AAD880;N:118=T:44149F70;N:103=T:504464A8;N:119=T:44D73538;N:142=T:44152BB8;N:143=T:516905F8;N:206=T:467247B8;N:120=T:45B2AB90;N:207=T:505A3C58;N:132=T:24F3C898;N:131=T:50E61330;N:121=T:51434DA8;N:114=T:44572428;N:37=T:45D62920;N:124=T:446ABD70;}43129C48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}439CECE8{N:0=T:439CED70;}51EBAFC8{;}44A58F60{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:9.13525,-2.69165,79.948;Y:3=B:f;}5125D980{;}43129BC0{Y:12=T:43129BF0;S:"Src"=N:121;Y:13=S:"Out";Y:14=V:0.5,-0.43,0.43;Y:15=T:43129C48;Y:17=Y:16;Y:18=V:-0.91,-0.21,1.03;Y:19=N:0;}51A1B218{Y:21=T:51A1B278;}471CFB90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43129CA8{;}431299D0{;}425FBB20{Y:21=T:425FBB80;}51A1B2D8{Y:12=T:431299D0;S:"Src"=N:143;Y:13=S:"Out";Y:14=V:-0.81,4.02,0.91;Y:15=T:43129A00;Y:17=Y:16;Y:18=V:-1.91,-0.9,1.03;Y:19=N:0;}44D18568{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:23.8254,-7.5094,74.9059;Y:3=B:f;}44446AB0{;}47143DA0{;}51A1B278{Y:20=T:51A1B2A8;}46B14570{Y:12=T:46B145A0;S:"Src"=N:120;Y:13=Y:72;Y:14=V:0.41,0.56,0.73;Y:15=T:46B14658;Y:17=Y:16;Y:18=V:0.09,0.22,0.43;Y:19=N:0;}446ABD70{Y:4=T:47143F10;Y:27=Y:26;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:28.0424,-12.6771,47.5824;Y:10=Y:31;Y:32=B:f;Y:22=T:51A1B218;Y:1=A:89.8921,-62.7973,45.3354;}46E37CA8{;}44384A00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50EF5698{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45062408{Y:1=A:89.8921,-62.8054,45.3273;Y:2=V:16.7448,-8.94446,71.295;Y:3=B:f;}44446920{Y:4=T:50EF56C8;Y:27=Y:60;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:5.78772,-5.37207,59.8434;Y:10=Y:51;Y:32=B:f;Y:22=T:444469C0;Y:1=A:89.8921,-62.7973,45.3354;}502C2658{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}502C2628{;}50C96038{Y:1=A:89.8922,-63.0013,225.131;Y:2=V:14.8604,-4.61047,48.4649;Y:3=B:f;}45D62A50{S:"A"=T:44E76228;S:"D"=T:44E763C8;S:"C"=T:502C2688;S:"B"=T:46E37C78;}45EA0FA0{N:0=T:45EA1028;}45D62920{Y:4=T:45EA0FA0;Y:27=S:"min";Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:14.8287,-4.56519,73.4716;Y:10=Y:51;Y:32=B:f;Y:22=T:45D629C0;Y:1=A:89.8921,-62.7978,-134.665;}51CBE2B0{;}46D92DE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}456C2080{Y:1=A:89.8921,-62.8059,-134.673;Y:7=Y:52;Y:23=N:0;Y:53=N:0;Y:54=B:f;Y:55=N:1;Y:2=V:33.7931,-10.799,56.8425;Y:10=Y:56;Y:57=B:t;Y:22=T:456C2228;Y:4=T:46D4B450;}50F708F0{;}44572690{Y:12=T:50F708F0;S:"Src"=N:261;Y:13=S:"Out";Y:14=V:-1.39,2.64,1.03;Y:15=T:50F709A8;Y:17=Y:16;Y:18=V:-0.31,-0.5,0.43;Y:19=N:0;}512887B8{Y:1=A:89.8922,-63.0013,225.131;Y:2=V:15.0789,-4.68701,44.9326;Y:3=B:f;}44572660{S:"A"=T:44572690;S:"B"=T:50F70B68;}44572630{Y:20=T:44572660;}46D92F18{N:0=T:46D92FA0;}44572428{Y:4=T:46D92F18;Y:27=S:"=";Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:9.26904,-2.74622,72.2828;Y:10=Y:58;Y:32=B:f;Y:22=T:445725D0;Y:1=A:89.8921,-62.7978,-134.665;}273B00D0{;}43743C68{Y:12=T:43743C98;S:"Src"=N:110;Y:13=S:"Out";Y:14=V:-0.04,0.5,0.43;Y:15=T:43743CF0;Y:17=Y:16;Y:18=V:0.48,-0.04,0.43;Y:19=N:0;}47393BB8{Y:41=T:47393BE8;}44152E50{;}43743BB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44B22900{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}460B2098{Y:12=T:460B20C8;S:"Src"=N:116;Y:13=S:"Out";Y:14=V:-0.06,0.34,1.59;Y:15=T:460B20F8;Y:17=Y:16;Y:18=V:-1.48,-0.41,0.82;Y:19=N:0;}43D06748{Y:21=T:43D067A8;}522D2C68{S:"1"=T:4378C3A0;S:"4"=T:4378C5C0;S:"3"=T:4378C678;S:"2"=T:470DF508;}465EC4F8{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:12.4672,-3.7843,78.9004;Y:3=B:f;}442E16A0{N:0=T:465EC4F8;}456C2228{Y:21=T:46D4B3F0;}5173F8A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50E61490{Y:12=T:5173F7F0;S:"Src"=N:121;Y:13=S:"Out";Y:14=V:-0.5,-0.17,0.43;Y:15=T:5173F8A8;Y:17=Y:16;Y:18=V:0.44,-0.03,2.63;Y:19=N:0;}50E61460{S:"A"=T:50E61490;}52312718{N:0=T:523127A0;}50E61330{Y:1=A:0.0758554,71.8673,-0.0767822;Y:136=B:f;Y:137=S:"B";Y:7=Y:138;Y:10=Y:139;Y:140=B:t;Y:141=B:f;Y:143=Y:142;Y:2=V:6.51245,-1.86023,60.1994;Y:23=N:0;Y:4=T:5173FAB8;Y:22=T:50E613D0;Y:144=B:t;}50049558{;}44A4AE68{;}44152BB8{Y:4=T:47325AE8;Y:27=S:">";Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:15.1967,-4.72974,41.8749;Y:10=Y:58;Y:32=B:f;Y:22=T:44152D60;Y:1=A:89.8921,-62.8004,-134.668;}518D8AF0{N:0=T:518D8B50;}504464A8{Y:4=T:518D8AF0;Y:27=Y:83;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:17.3864,-9.16272,65.7403;Y:10=Y:81;Y:32=B:f;Y:22=T:50446548;Y:1=A:89.9241,-108.133,-1.00769e-005;}44E0D230{Y:21=T:44E0D290;}4414A1D8{Y:12=T:518506F0;S:"Src"=N:111;Y:13=S:"Out";Y:14=V:0.24,0.42,0.43;Y:15=T:518507A8;Y:17=Y:16;Y:18=V:0.23,-0.15,0.43;Y:19=N:0;}513CF250{N:0=T:513CF2D8;}44EE4EE8{Y:21=T:44EE4F48;}45D2C1F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}445EADA0{Y:21=T:46D41360;}51850998{;}51434F50{Y:21=T:43743A68;}44B22930{N:0=T:51EC3240;}47386890{Y:20=T:473868C0;}44A9AE88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24F3C9C8{S:"A"=T:50BED1D0;S:"D"=T:50BED370;S:"C"=T:44A4AE38;S:"B"=T:50049528;}46D413F0{;}518D89D8{Y:12=T:518D8A08;S:"Src"=N:124;Y:13=S:"Out";Y:14=V:-0.9,0.74,1.03;Y:15=T:518D8A38;Y:17=Y:16;Y:18=V:-0.65,0.77,0.73;Y:19=N:0;}4619C860{N:0=T:4619C8E8;}4619C6F0{;}1C163D58{Y:12=T:1C163D88;S:"Src"=N:130;Y:13=S:"Out";Y:14=V:-2.58,0.03,1.03;Y:15=T:1C163DB8;Y:17=Y:16;Y:18=V:-0.37,0.52,0.43;Y:19=N:0;}4619C690{Y:41=T:4619C6C0;}505A3C58{Y:1=A:-0.0767161,-18.1326,-0.0758362;Y:36=B:t;Y:7=Y:37;Y:38=B:t;Y:23=N:0;Y:39=B:f;Y:22=T:505A3E00;Y:42=B:t;Y:43=B:f;Y:44=B:t;Y:45=B:f;Y:46=B:f;Y:2=V:28.5662,-10.922,83.4806;Y:10=Y:47;Y:48=B:f;Y:4=T:4619C860;Y:49=B:f;}51EBAF10{;}45B2AB90{Y:4=T:45B2AD38;Y:1=A:89.8921,-62.8059,-134.673;Y:2=V:14.7026,-4.53406,66.219;Y:10=Y:78;Y:134=T:25122290;Y:7=Y:135;Y:23=N:0;}460B20F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51D179C8{Y:20=T:51D179F8;}44E21DF0{Y:33=T:50945F48;Y:34=T:44E21E20;S:"Clk"=T:28192760;Y:35=T:281926A8;}43129BF0{;}46D444A0{Y:4=T:440A7AA0;Y:27=S:"if";Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:6.85052,-1.9469,77.5042;Y:10=Y:58;Y:32=B:f;Y:22=T:46D44648;Y:1=A:89.8921,-62.7978,-134.665;}460B1ED8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4414A118{Y:21=T:4414A178;}46D4B420{;}433D6D28{Y:12=T:433D6D58;S:"Src"=N:130;Y:13=S:"Out";Y:14=V:-1.03,2.42,1.03;Y:15=T:433D6E10;Y:17=Y:16;Y:18=V:-0.37,0.66,0.43;Y:19=N:0;}50864130{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:25.922,-8.21936,58.1498;Y:3=B:f;}44D73538{Y:4=T:50389D48;Y:27=Y:26;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:28.0212,-12.6371,71.3082;Y:10=Y:31;Y:32=B:f;Y:22=T:43810C20;Y:1=A:89.8921,-62.7973,45.3354;}443AF8D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50240FD0{Y:1=A:-0.0767161,-18.1326,-0.0758362;Y:36=B:t;Y:7=Y:37;Y:38=B:t;Y:23=N:0;Y:39=B:f;Y:22=T:47166360;Y:42=B:t;Y:43=B:f;Y:44=B:t;Y:45=B:f;Y:46=B:f;Y:2=V:21.1857,-8.47437,83.4701;Y:10=Y:47;Y:48=B:f;Y:4=T:43791918;Y:49=B:f;}44149F70{Y:4=T:4429EC78;Y:27=S:"if";Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:6.72144,-1.90137,79.807;Y:10=Y:58;Y:32=B:f;Y:22=T:4414A118;Y:1=A:89.8921,-62.7978,-134.665;}43FEE740{;}473696D8{Y:21=T:47369738;}51125238{S:"Run"=T:51125268;Y:66=T:47346FA0;}25122290{Y:125;Y:126;Y:127;Y:128;Y:129;Y:130;Y:131;Y:132;Y:133;}4747D9D0{S:"A"=T:4747DA00;S:"B"=T:4747DB18;}433D6CC8{Y:20=T:433D6CF8;}433D6D58{;}51125268{Y:12=T:51125298;S:"Src"=N:109;Y:13=S:"Out";Y:14=V:0.51,2.39,1.59;Y:15=T:51125350;Y:17=Y:16;Y:18=V:1.51,-0.66,1.03;Y:19=N:0;}4711B4D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4747DA00{Y:12=T:4747DA30;S:"Src"=N:259;Y:13=S:"Out";Y:14=V:-0.23,4.02,0.32;Y:15=T:4747DAE8;Y:17=Y:16;Y:18=V:-0.34,0.29,0.43;Y:19=N:0;}4711B4A8{;}44A9AD48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}503CBAF0{;}4266D3B0{Y:21=T:4266D410;}4266D4A0{;}44E0D290{Y:20=T:44E0D2C0;}44124B18{Y:12=T:44124B48;S:"Src"=N:143;Y:13=S:"Out";Y:14=V:0.64,1.93,1.03;Y:15=T:44124B78;Y:17=Y:16;Y:18=V:-0.91,0.04,1.03;Y:19=N:0;}4711B478{Y:12=T:4711B4A8;S:"Src"=N:108;Y:13=S:"D";Y:14=V:-1.47,3.02,1.03;Y:15=T:4711B4D8;Y:17=Y:16;Y:18=V:-0.23,1.19,0.91;Y:19=N:0;}24F3C998{Y:20=T:24F3C9C8;}470DF538{;}44152D60{Y:21=T:44152DC0;}5057E430{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}460241F0{Y:12=T:46024220;S:"Src"=N:108;Y:13=S:"B";Y:14=V:-3.88,0.59,1.03;Y:15=T:5057E430;Y:17=Y:16;Y:18=V:-2.28,-0.36,0.33;Y:19=N:0;}44D066D0{;}50183840{Y:21=T:4477AC68;}440A7800{Y:12=T:440A7938;S:"Src"=N:120;Y:13=Y:79;Y:14=V:-0.94,0.2,0.73;Y:15=T:440A7968;Y:17=Y:16;Y:18=V:0.32,-0.28,0.43;Y:19=N:0;}50945F48{Y:12=T:42F3B578;S:"Src"=N:127;Y:13=S:"Out";Y:14=V:-0.69,2.53,1.03;Y:15=T:42F3B630;Y:17=Y:16;Y:18=V:-1.78,2.5,1.03;Y:19=N:0;}47386B10{Y:12=T:46024060;S:"Src"=N:116;Y:13=S:"Out";Y:14=V:1.73,1.01,1.59;Y:15=T:460240B8;Y:17=Y:16;Y:18=V:1.37,0.23,0.89;Y:19=N:0;}451B35B0{Y:12=T:451B35E0;S:"Src"=N:120;Y:13=Y:74;Y:14=V:0.19,-0.11,0.73;Y:15=T:451B3638;Y:17=Y:16;Y:18=V:0.12,0.9,0.43;Y:19=N:0;}520B9CD0{N:0=T:50C96038;}44152DF0{S:"A"=T:44152E20;S:"B"=T:43A04920;}43D067D8{S:"A"=T:43D06808;Y:62=T:450F4A90;S:"C"=T:47224ED8;S:"B"=T:47224F68;S:"D"=T:46EF14D8;}50EF5638{;}47386920{;}46B14710{Y:12=T:46B14740;S:"Src"=N:120;Y:13=Y:70;Y:14=V:-0.24,-1.24,0.73;Y:15=T:1C163D28;Y:17=Y:16;Y:18=V:-0.15,-0,0.43;Y:19=N:0;}473868F0{Y:12=T:47386920;S:"Src"=N:116;Y:13=S:"Out";Y:14=V:0.48,-0.5,1.59;Y:15=T:47386950;Y:17=Y:16;Y:18=V:-0.54,0.43,0.91;Y:19=N:0;}42FCC5D0{;}4730AAC0{S:"A"=T:4730AAF0;S:"B"=T:44815B08;}50446548{Y:21=T:273AFF28;}439CED70{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:6.72781,-1.91382,72.4144;Y:3=B:f;}473868C0{Y:114=T:473868F0;Y:115=T:47386B10;Y:116=T:460241F0;Y:117=T:5057E5F0;Y:118=T:4711B478;Y:119=T:4711B590;Y:120=T:513C6F50;Y:121=T:460B2098;}513CF2D8{Y:1=A:89.8924,-63.0255,225.107;Y:2=V:10.7871,-3.27356,50.5053;Y:3=B:f;}518A8140{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46724948{Y:21=T:47386890;}51130CF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47143E58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}467247B8{Y:4=T:51E339D0;Y:86=B:f;Y:87=B:f;Y:88=N:255;Y:89=B:f;Y:90=N:4;Y:91=N:255;Y:92=S:"";Y:93=B:f;Y:94=B:f;Y:95=B:f;Y:96=B:f;Y:1=A:89.8921,-62.8059,-134.673;Y:97=B:f;Y:98=B:t;Y:99=N:255;Y:100=S:"";Y:23=N:0;Y:101=S:"";Y:102=S:"";Y:103=B:t;Y:104=N:255;Y:105=B:f;Y:7=Y:106;Y:107=B:f;Y:108=N:10000;Y:109=B:f;Y:110=B:t;Y:111=N:1;Y:112=S:"l";Y:2=V:30.4778,-9.69031,73.238;Y:10=Y:113;Y:22=T:46724948;Y:122=B:f;Y:123=B:f;Y:124=N:4;}46007520{Y:12=T:46007550;S:"Src"=N:206;Y:13=S:"2";Y:14=V:-1.64,-0.68,0.72;Y:15=T:46007608;Y:17=Y:16;Y:18=V:-0.06,2.05,2.16;Y:19=N:0;}4477AC98{S:"A"=T:4477ACC8;Y:62=T:4477ADE0;S:"C"=T:5125D838;S:"B"=T:5125D950;S:"D"=T:50A79778;}51D17A28{Y:12=T:43FEE740;S:"Src"=N:182;Y:13=Y:64;Y:14=V:0.81,-2.15,2.03;Y:15=T:43FEE7F8;Y:17=Y:16;Y:18=V:-2.36,1.08,1.03;Y:19=N:0;}4378C3A0{Y:12=T:4378C3D0;S:"Src"=N:139;Y:13=S:"Out";Y:14=V:0.47,0.07,0.73;Y:15=T:4378C400;Y:17=Y:16;Y:18=V:-0.82,0.08,1.15;Y:19=N:0;}51D17968{Y:21=T:51D179C8;}43FEE9E8{;}50980BC0{;}51EBAF98{Y:12=T:51EBAFC8;S:"Src"=N:137;Y:13=S:"Out";Y:14=V:-1.17,0.98,0.73;Y:15=T:518A8140;Y:17=Y:16;Y:18=V:-0.66,-0.33,1.03;Y:19=N:0;}425FBC40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4410C8A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}470DF5F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47393CD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43129C78{Y:12=T:43129CA8;S:"Src"=N:132;Y:13=S:"Out";Y:14=V:-0.73,2.32,0.12;Y:15=T:471CFB90;Y:17=Y:16;Y:18=V:-0.12,2.15,1.03;Y:19=N:0;}518A81F8{N:0=T:4324CA78;}516905F8{Y:4=T:518A81F8;Y:27=Y:84;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:8.39575,-2.48218,56.4863;Y:10=Y:31;Y:32=B:f;Y:22=T:425FBB20;Y:1=A:89.8921,-62.8004,-134.668;}43A049A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46D414A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43A04950{;}467B20E0{Y:12=T:467B2110;S:"Src"=N:128;Y:13=S:"Out";Y:14=V:-2.35,0.22,1.03;Y:15=T:431FD988;Y:17=Y:16;Y:18=V:-0.81,1.55,1.03;Y:19=N:0;}44A9AC30{S:"A"=T:44A9AC60;S:"B"=T:44A9AE00;}4266D610{Y:12=T:4266D640;S:"Src"=N:120;Y:13=Y:59;Y:14=V:-1.31,-0.75,0.73;Y:15=T:439CECB8;Y:17=Y:16;Y:18=V:-0.44,0.37,0.43;Y:19=N:0;}43C335E8{Y:4=T:44D184E0;Y:27=Y:67;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:23.8254,-7.5094,74.9059;Y:10=Y:31;Y:32=B:f;Y:22=T:473696D8;Y:1=A:89.8921,-62.7978,-134.665;}28192790{;}502C26E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4410C7F0{;}47325B70{Y:1=A:89.8924,-63.0255,225.107;Y:2=V:15.1966,-4.72974,41.8749;Y:3=B:f;}471663C0{Y:40=N:206;Y:20=T:47166418;}51CBE0E8{Y:12=T:51CBE220;S:"Src"=N:121;Y:13=S:"Out";Y:14=V:0.4,0.78,0.43;Y:15=T:51CBE250;Y:17=Y:16;Y:18=V:0.6,-1.44,1.03;Y:19=N:0;}44D326C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4477ADE0{Y:12=T:50980BC0;S:"Src"=N:143;Y:13=S:"Out";Y:14=V:-1.48,-1.05,1.03;Y:15=T:50980BF0;Y:17=Y:16;Y:18=V:1.66,-1.67,1.03;Y:19=N:0;}43810D40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43A04920{Y:12=T:43A04950;S:"Src"=N:120;Y:13=Y:77;Y:14=V:0.12,-0.24,0.73;Y:15=T:43A049A8;Y:17=Y:16;Y:18=V:-0.86,0.1,0.43;Y:19=N:0;}46D2B4A8{Y:12=T:46D2B4D8;S:"Src"=N:183;Y:13=Y:64;Y:14=V:-0.26,-2.24,3.47;Y:15=T:46D2B508;Y:17=Y:16;Y:18=V:-1.26,-1.28,1.03;Y:19=N:0;}43810D10{;}50A79778{Y:12=T:51130CC8;S:"Src"=N:261;Y:13=S:"Out";Y:14=V:-0.17,-1.16,1.03;Y:15=T:51130CF8;Y:17=Y:16;Y:18=V:2.56,-0.4,1.03;Y:19=N:0;}43810CE0{Y:12=T:43810D10;S:"Src"=N:143;Y:13=S:"Out";Y:14=V:-1.44,2.97,1.03;Y:15=T:43810D40;Y:17=Y:16;Y:18=V:-0.7,-1.55,1.03;Y:19=N:0;}44D32888{Y:12=T:50389AD0;S:"Src"=N:126;Y:13=S:"Out";Y:14=V:0.98,3.9,1.03;Y:15=T:50389B88;Y:17=Y:16;Y:18=V:0.44,-1.14,1.03;Y:19=N:0;}44446A50{S:"A"=T:44446A80;Y:62=T:44446B98;S:"C"=T:50EF54F0;S:"B"=T:50EF5608;S:"D"=T:45D2C3B8;}50A31998{N:0=T:50A31A20;}43810C20{Y:21=T:43810C80;}43D06808{Y:12=T:43D06838;S:"Src"=N:207;Y:13=Y:61;Y:14=V:-0.74,-2.26,3.73;Y:15=T:450F48D0;Y:17=Y:16;Y:18=V:0.73,1.34,1.03;Y:19=N:0;}44A0FA10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44152DC0{Y:20=T:44152DF0;}51130CC8{;}4410CA68{Y:12=T:43499550;S:"Src"=N:133;Y:13=S:"Out";Y:14=V:-0.65,0.56,0.43;Y:15=T:434995A8;Y:17=Y:16;Y:18=V:-1.31,0.85,1.03;Y:19=N:0;}44FBDF28{;}503CBB20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4405A2E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43709210{;}50EF54F0{Y:12=T:50EF5520;S:"Src"=N:183;Y:13=Y:63;Y:14=V:-0.57,-2.16,2.15;Y:15=T:50EF5550;Y:17=Y:16;Y:18=V:0.6,0.68,1.03;Y:19=N:0;}273B00A0{Y:12=T:273B00D0;S:"Src"=N:119;Y:13=S:"Out";Y:14=V:1.29,-2.49,1.03;Y:15=T:4405A2E8;Y:17=Y:16;Y:18=V:1.18,0.15,0.73;Y:19=N:0;}46D4B3F0{Y:20=T:46D4B420;}46B056D0{;}44124AB8{Y:20=T:44124AE8;}273AFF58{S:"Y"=T:273AFF88;S:"X"=T:273B00A0;S:"Z"=T:518D89D8;}443AF880{;}45329C00{N:0=T:45329C88;}502D4018{Y:20=T:4730AAC0;}50864048{Y:20=T:50864078;}51759D88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43D066A8{Y:4=T:42F28DF0;Y:27=Y:60;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:6.08694,-5.4585,68.1921;Y:10=Y:51;Y:32=B:f;Y:22=T:43D06748;Y:1=A:89.8921,-62.7973,45.3354;}44124A58{Y:21=T:44124AB8;}444FB420{Y:12=T:444FB558;S:"Src"=N:120;Y:13=Y:75;Y:14=V:1.37,-0.13,0.73;Y:15=T:444FB5B0;Y:17=Y:16;Y:18=V:-0.04,-0.24,0.43;Y:19=N:0;}24F3C938{Y:21=T:24F3C998;}44D06840{Y:1=A:89.8922,-63.0013,225.131;Y:2=V:14.8575,-4.60474,51.803;Y:3=B:f;}51A40710{Y:21=T:51A40770;}5159FCA0{Y:4=T:470DF6A8;Y:5=N:4;Y:7=Y:6;Y:8=B:f;Y:2=V:16.6189,-9.03857,50.4281;Y:10=Y:9;Y:11=S:"1";Y:22=T:522D2BD8;Y:1=A:89.8924,-63.021,45.1117;Y:23=N:0;}50D40DA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46007550{;}46B14540{S:"Min"=T:46B14710;Y:71=T:1C163D58;S:"Max"=T:46B14570;}42FCC3E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44F84268{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47369798{Y:12=T:473697C8;S:"Src"=N:182;Y:13=Y:68;Y:14=V:-0.34,2.04,0.63;Y:15=T:467AFC68;Y:17=Y:16;Y:18=V:1.49,-0.67,1.03;Y:19=N:0;}45D2C3B8{Y:12=T:50EF5668;S:"Src"=N:184;Y:13=Y:63;Y:14=V:-0.58,-2.16,2.08;Y:15=T:50EF5698;Y:17=Y:16;Y:18=V:2.55,0.68,1.03;Y:19=N:0;}4477ADB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46B056A0{Y:12=T:46B056D0;S:"Src"=N:119;Y:13=S:"Out";Y:14=V:0.29,-0.78,1.03;Y:15=T:44F84268;Y:17=Y:16;Y:18=V:-0.95,-0.25,0.73;Y:19=N:0;}44E21DC0{Y:20=T:44E21DF0;}46B05670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46B05588{Y:12=T:46B055B8;S:"Src"=N:123;Y:13=S:"Out";Y:14=V:0.31,1.77,1.03;Y:15=T:46B05670;Y:17=Y:16;Y:18=V:0.99,1,0.73;Y:19=N:0;}50CA2F70{Y:1=A:89.9241,-108.133,360;Y:2=V:17.4635,-9.1958,59.7781;Y:3=B:f;}50D31B88{;}50EF56C8{N:0=T:517F9E88;}42FCC328{;}46007608{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46D446A8{Y:20=T:50D31B28;}43743A98{S:"A"=T:43743AC8;S:"D"=T:43743C68;S:"C"=T:437091E0;S:"B"=T:43709270;}50F70B98{;}281926D8{;}4601F588{Y:40=N:206;Y:20=T:460074F0;}44446B98{Y:12=T:503CBAF0;S:"Src"=N:143;Y:13=S:"Out";Y:14=V:-1.09,1.52,1.03;Y:15=T:503CBB20;Y:17=Y:16;Y:18=V:-1.31,-0.38,1.03;Y:19=N:0;}467AFE28{Y:12=T:44D18350;S:"Src"=N:133;Y:13=S:"Out";Y:14=V:0.49,0.56,0.43;Y:15=T:44D183A8;Y:17=Y:16;Y:18=V:-0.67,1.14,1.03;Y:19=N:0;}4378C5F0{;}44DC2DA0{Y:4=T:52312718;Y:27=S:"=";Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:9.13745,-2.69604,77.3737;Y:10=Y:58;Y:32=B:f;Y:22=T:44DC2E40;Y:1=A:89.8921,-62.7978,-134.665;}444FB6E8{Y:12=T:51288540;S:"Src"=N:120;Y:13=Y:77;Y:14=V:-0.45,0.32,0.73;Y:15=T:51288570;Y:17=Y:16;Y:18=V:-0.61,-0.02,0.43;Y:19=N:0;}433D6CF8{S:"Min"=T:444FB420;S:"Max"=T:444FB6E8;Y:71=T:433D6D28;}432F6648{Y:1=A:89.8921,-62.8059,-134.673;Y:7=Y:52;Y:23=N:0;Y:53=N:0;Y:54=B:f;Y:55=N:1;Y:2=V:25.922,-8.21936,58.1498;Y:10=Y:76;Y:57=B:f;Y:22=T:432F67F0;Y:4=T:508640A8;}4619C8E8{Y:1=A:-0.0767161,-18.1326,359.924;Y:2=V:28.5662,-10.922,83.4806;Y:3=B:f;}461C0538{Y:4=T:42F3B6E8;Y:27=Y:26;Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:16.7447,-8.94434,71.295;Y:10=Y:31;Y:32=B:f;Y:22=T:44E21D60;Y:1=A:89.8921,-62.7973,45.3354;}46311200{S:"Min"=T:451B35B0;Y:71=T:520B9C40;S:"Max"=T:46311230;}44E763C8{Y:12=T:502C2628;S:"Src"=N:261;Y:13=S:"Out";Y:14=V:-1.01,1.72,1.03;Y:15=T:502C2658;Y:17=Y:16;Y:18=V:-0.57,0.14,1.03;Y:19=N:0;}4747DAE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}518507A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5057E6D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43558838{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:23.8295,-7.51746,70.1372;Y:3=B:f;}523127A0{Y:1=A:89.8921,-62.8059,225.327;Y:2=V:9.13748,-2.69604,77.3737;Y:3=B:f;}43791918{N:0=T:43791978;}51759D58{;}440CCDB8{Y:4=T:44A9AEB8;Y:27=S:"if";Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:6.72562,-1.90955,74.9581;Y:10=Y:58;Y:32=B:f;Y:22=T:440CCF60;Y:1=A:89.8921,-62.7978,-134.665;}4266D470{Y:12=T:4266D4A0;S:"Src"=N:114;Y:13=S:"Out";Y:14=V:-0.44,0.82,0.43;Y:15=T:4266D558;Y:17=Y:16;Y:18=V:-0.44,0.37,0.43;Y:19=N:0;}5173FAB8{N:0=T:506112A0;}47393BE8{Y:12=T:47393C18;S:"Src"=N:206;Y:13=S:"4";Y:14=V:-0.32,-0.49,0.91;Y:15=T:47393CD0;Y:17=Y:16;Y:18=V:1.11,-1.21,5.37;Y:19=N:0;}45329AC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5042DC78{Y:4=T:439CECE8;Y:27=S:"if";Y:7=Y:28;Y:29=B:t;Y:23=N:0;Y:30=N:180;Y:2=V:6.72778,-1.91382,72.4144;Y:10=Y:58;Y:32=B:f;Y:22=T:4266D3B0;Y:1=A:89.8921,-62.7978,-134.665;}44A57B78{Y:12=T:42FCC328;S:"Src"=N:184;Y:13=Y:68;Y:14=V:-0.17,2.07,4.17;Y:15=T:42FCC3E0;Y:17=Y:16;Y:18=V:0.65,-1.5,1.03;Y:19=N:0;}434995A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51A40770{Y:20=T:51A407A0;}4429EC78{N:0=T:4429ECD8;}473697C8{;}4FFF8E90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51547180{Y:21=T:515471E0;}
Constraints:44D18618{T:510D2240;T:510D2288;}507CDB58{T:507CDBB8;T:507CDC00;}434CD9D8{Y:146=N:121;Y:147=N:0;}2784F148{Y:146=N:122;Y:147=N:0;}45AC3738{Y:146=N:183;Y:147=N:0;}50DA1FB8{Y:29=B:t;Y:145=N:0;Y:148=T:50DA2010;Y:149=B:t;Y:151=Y:150;}51EC3298{Y:29=B:t;Y:145=N:0;Y:148=T:508B28D0;Y:149=B:t;Y:151=Y:150;}44F83ED0{T:508C6E38;T:508C6E68;}457F3A98{Y:146=N:180;Y:147=N:0;}474AE370{Y:146=N:137;Y:147=N:0;}45D84100{T:4488A6C8;T:4488A710;}510D2288{Y:146=N:180;Y:147=N:0;}473D4A10{Y:146=N:115;Y:147=N:0;}43D8F248{Y:146=N:129;Y:147=N:0;}512DC210{Y:29=B:t;Y:145=N:0;Y:148=T:505D8FE8;Y:149=B:t;Y:151=Y:150;}2784F0E8{T:2784F148;T:2784F178;}508B2930{Y:146=N:132;Y:147=N:0;}43646288{Y:29=B:t;Y:145=N:0;Y:148=T:436462E0;Y:149=B:t;Y:151=Y:150;}51EB44E8{T:45242CA0;T:474CE4D0;}4FFC4540{Y:29=B:t;Y:145=N:0;Y:148=T:43558998;Y:149=B:t;Y:151=Y:150;}43CE2CD8{Y:146=N:118;Y:147=N:0;}46C6DE18{T:43A3ABB8;T:43A3AC00;}28193998{Y:146=N:259;Y:147=N:0;}45C1BCD8{Y:29=B:t;Y:145=N:0;Y:148=T:449C2798;Y:149=B:t;Y:151=Y:150;}465EC550{Y:29=B:t;Y:145=N:0;Y:148=T:44F83ED0;Y:149=B:t;Y:151=Y:150;}5044A5D0{Y:146=N:131;Y:147=N:0;}46F442E8{T:43E08088;T:506D13A8;}4454B3B0{Y:146=N:109;Y:147=N:0;}452E6E60{Y:29=B:t;Y:145=N:0;Y:148=T:452E6E90;Y:149=B:t;Y:151=Y:150;}51EB4490{Y:29=B:t;Y:145=N:0;Y:148=T:51EB44E8;Y:149=B:t;Y:151=Y:150;}452E6E90{T:5030AFD8;T:5030B060;}473736D8{Y:146=N:180;Y:147=N:0;}471D5FE8{T:471D6048;T:471D6078;}471D6078{Y:146=N:180;Y:147=N:0;}44BE47B0{T:4454B3B0;T:4454B3F8;}50864290{Y:29=B:t;Y:145=N:0;Y:148=T:508642E8;Y:149=B:t;Y:151=Y:150;}44B26058{T:47358880;T:473588B0;}44EDAF30{Y:29=B:t;Y:145=N:0;Y:148=T:42F6DB60;Y:149=B:t;Y:151=Y:150;}474AE3A0{Y:146=N:180;Y:147=N:0;}42F6DC08{Y:146=N:180;Y:147=N:0;}45AC36D8{T:45AC3738;T:45AC3768;}44DDF080{T:42F7CF58;T:457F3A98;}505D9090{Y:146=N:180;Y:147=N:0;}45242CA0{Y:146=N:103;Y:147=N:0;}5147C090{T:5147C0F0;T:5147C138;}43558998{T:435589F8;T:43558A40;}437919D0{Y:29=B:t;Y:145=N:0;Y:148=T:45D84100;Y:149=B:t;Y:151=Y:150;}45263D38{T:474AE370;T:474AE3A0;}50DA2070{Y:146=N:126;Y:147=N:0;}518D8BA8{Y:29=B:t;Y:145=N:0;Y:148=T:44DDF080;Y:149=B:t;Y:151=Y:150;}445892F0{Y:146=N:180;Y:147=N:0;}508C6E68{Y:146=N:180;Y:147=N:0;}5058F908{Y:146=N:117;Y:147=N:0;}42EAA768{Y:29=B:t;Y:145=N:0;Y:148=T:45AC36D8;Y:149=B:t;Y:151=Y:150;}4324CB58{Y:29=B:t;Y:145=N:0;Y:148=T:4324CBB0;Y:149=B:t;Y:151=Y:150;}43CE2D08{Y:146=N:180;Y:147=N:0;}43F4B638{Y:146=N:180;Y:147=N:0;}45EE6638{Y:29=B:t;Y:145=N:0;Y:148=T:448FE280;Y:149=B:t;Y:151=Y:150;}46772EB8{Y:146=N:180;Y:147=N:0;}43D8F278{Y:146=N:180;Y:147=N:0;}44431908{Y:29=B:t;Y:145=N:0;Y:148=T:51585948;Y:149=B:t;Y:151=Y:150;}472901F8{Y:29=B:t;Y:145=N:0;Y:148=T:47290228;Y:149=B:t;Y:151=Y:150;}44A36FF8{Y:146=N:180;Y:147=N:0;}43558A40{Y:146=N:180;Y:147=N:0;}50382A90{Y:146=N:180;Y:147=N:0;}474CE4D0{Y:146=N:180;Y:147=N:0;}436462E0{T:44459C18;T:4456C078;}43CE2C78{T:43CE2CD8;T:43CE2D08;}505D8FE8{T:505D9048;T:505D9090;}46F442B8{Y:29=B:t;Y:145=N:0;Y:148=T:46F442E8;Y:149=B:t;Y:151=Y:150;}50A248C0{T:50A24920;T:50A24968;}44D185C0{Y:29=B:t;Y:145=N:0;Y:148=T:44D18618;Y:149=B:t;Y:151=Y:150;}5058F950{Y:146=N:180;Y:147=N:0;}44EA6C98{Y:146=N:180;Y:147=N:0;}47358880{Y:146=N:114;Y:147=N:0;}50A24920{Y:146=N:123;Y:147=N:0;}50DA2010{T:50DA2070;T:50A31B80;}47290228{T:28193998;T:44EA6C98;}514F9468{T:514F94C8;T:514F94F8;}1C55EE98{Y:146=N:127;Y:147=N:0;}H469CAFB8{T:45B2ADF0;T:503674B8;T:2784F008;T:51288810;T:5044A518;T:51EC3298;T:44431908;T:450364A0;T:450DCE90;T:50DA1FB8;T:45C1BCD8;T:512DC210;T:46D4B638;T:517F9EE0;T:44A590C0;T:4FFC4540;T:50864290;T:45062568;T:465EC550;T:44D185C0;T:4425FF28;T:472901F8;T:43646288;T:4324CB58;T:42ED98D0;T:4623CE18;T:42EAA768;T:518D8BA8;T:51EB4490;T:47358828;T:46F442B8;T:44EDAF30;T:452E6E60;T:4429ED08;T:463C2380;T:50C96118;T:45EE6638;T:437919D0;T:50611500;T:51062BB0;T:445915B8;T:51E33B90;T:452AE5C0;T:473D49B8;}517F9EE0{Y:29=B:t;Y:145=N:0;Y:148=T:43D8F1E8;Y:149=B:t;Y:151=Y:150;}5042DD18{Y:146=N:180;Y:147=N:0;}44589290{Y:146=N:120;Y:147=N:0;}5147C0F0{Y:146=N:112;Y:147=N:0;}436A4C08{Y:146=N:180;Y:147=N:0;}452AE5C0{Y:29=B:t;Y:145=N:0;Y:148=T:43CE2C78;Y:149=B:t;Y:151=Y:150;}433A8AC0{Y:146=N:180;Y:147=N:0;}45B2ADF0{Y:29=B:t;Y:145=N:0;Y:148=T:45B2AE48;Y:149=B:t;Y:151=Y:150;}43E08088{Y:146=N:258;Y:147=N:0;}4488A710{Y:146=N:180;Y:147=N:0;}436A4B78{T:436A4BD8;T:436A4C08;}433A8A90{Y:146=N:207;Y:147=N:0;}46D4B690{T:4715BB70;T:4715BBD0;}435589F8{Y:146=N:261;Y:147=N:0;}45AC3768{Y:146=N:180;Y:147=N:0;}433A8A30{T:433A8A90;T:433A8AC0;}5044A570{T:5044A5D0;T:46F1CFA8;}43D8F1E8{T:43D8F248;T:43D8F278;}448FE280{T:50382A60;T:50382A90;}439CCEC0{T:45E8A100;T:45E8A130;}51B25E08{Y:146=N:37;Y:147=N:0;}473588B0{Y:146=N:180;Y:147=N:0;}5044A518{Y:29=B:t;Y:145=N:0;Y:148=T:5044A570;Y:149=B:t;Y:151=Y:150;}44591610{T:51B25E08;T:4682ADA0;}445915B8{Y:29=B:t;Y:145=N:0;Y:148=T:44591610;Y:149=B:t;Y:151=Y:150;}2784F178{Y:146=N:180;Y:147=N:0;}434CDA20{Y:146=N:180;Y:147=N:0;}51062C68{Y:146=N:128;Y:147=N:0;}51062C08{T:51062C68;T:43F4B638;}51062BB0{Y:29=B:t;Y:145=N:0;Y:148=T:51062C08;Y:149=B:t;Y:151=Y:150;}507CDC00{Y:146=N:180;Y:147=N:0;}515859A8{Y:146=N:108;Y:147=N:0;}507CDBB8{Y:146=N:130;Y:147=N:0;}450625C0{T:1C55EE98;T:473736D8;}50611500{Y:29=B:t;Y:145=N:0;Y:148=T:507CDB58;Y:149=B:t;Y:151=Y:150;}46772E88{Y:146=N:143;Y:147=N:0;}4488A6C8{Y:146=N:184;Y:147=N:0;}505D9048{Y:146=N:182;Y:147=N:0;}4454B3F8{Y:146=N:180;Y:147=N:0;}450DCE90{Y:29=B:t;Y:145=N:0;Y:148=T:43FF7360;Y:149=B:t;Y:151=Y:150;}4715BB70{Y:146=N:111;Y:147=N:0;}50382A60{Y:146=N:135;Y:147=N:0;}473D49B8{Y:29=B:t;Y:145=N:0;Y:148=T:4731AC48;Y:149=B:t;Y:151=Y:150;}436A4BD8{Y:146=N:136;Y:147=N:0;}508B2978{Y:146=N:180;Y:147=N:0;}50C96118{Y:29=B:t;Y:145=N:0;Y:148=T:436A4B78;Y:149=B:t;Y:151=Y:150;}45E8A130{Y:146=N:180;Y:147=N:0;}450364A0{Y:29=B:t;Y:145=N:0;Y:148=T:514F9468;Y:149=B:t;Y:151=Y:150;}45E8A100{Y:146=N:133;Y:147=N:0;}4682ADA0{Y:146=N:180;Y:147=N:0;}463C2380{Y:29=B:t;Y:145=N:0;Y:148=T:439CCEC0;Y:149=B:t;Y:151=Y:150;}43A3AC00{Y:146=N:180;Y:147=N:0;}43A3ABB8{Y:146=N:116;Y:147=N:0;}44459C18{Y:146=N:125;Y:147=N:0;}46D4B638{Y:29=B:t;Y:145=N:0;Y:148=T:46D4B690;Y:149=B:t;Y:151=Y:150;}5030B060{Y:146=N:180;Y:147=N:0;}44A36FC8{Y:146=N:142;Y:147=N:0;}503674B8{Y:29=B:t;Y:145=N:0;Y:148=T:46772E28;Y:149=B:t;Y:151=Y:150;}46772E28{T:46772E88;T:46772EB8;}42F6DBC0{Y:146=N:110;Y:147=N:0;}42F6DB60{T:42F6DBC0;T:42F6DC08;}506D13A8{Y:146=N:180;Y:147=N:0;}4715BBD0{Y:146=N:180;Y:147=N:0;}4623CE18{Y:29=B:t;Y:145=N:0;Y:148=T:471D5FE8;Y:149=B:t;Y:151=Y:150;}449C2840{Y:146=N:180;Y:147=N:0;}514F94C8{Y:146=N:134;Y:147=N:0;}508642E8{T:44589290;T:445892F0;}46F1CFA8{Y:146=N:180;Y:147=N:0;}4456C078{Y:146=N:180;Y:147=N:0;}42F7CF58{Y:146=N:139;Y:147=N:0;}508C6E38{Y:146=N:119;Y:147=N:0;}45B2AE48{T:434CD9D8;T:434CDA20;}51288810{Y:29=B:t;Y:145=N:0;Y:148=T:45263D38;Y:149=B:t;Y:151=Y:150;}4429ED08{Y:29=B:t;Y:145=N:0;Y:148=T:46C6DE18;Y:149=B:t;Y:151=Y:150;}50A31B80{Y:146=N:180;Y:147=N:0;}449C2798{T:449C27F8;T:449C2840;}514F94F8{Y:146=N:180;Y:147=N:0;}5147C138{Y:146=N:180;Y:147=N:0;}47358828{Y:29=B:t;Y:145=N:0;Y:148=T:44B26058;Y:149=B:t;Y:151=Y:150;}51E33B90{Y:29=B:t;Y:145=N:0;Y:148=T:433A8A30;Y:149=B:t;Y:151=Y:150;}50A24968{Y:146=N:180;Y:147=N:0;}45062568{Y:29=B:t;Y:145=N:0;Y:148=T:450625C0;Y:149=B:t;Y:151=Y:150;}2784F008{Y:29=B:t;Y:145=N:0;Y:148=T:2784F0E8;Y:149=B:t;Y:151=Y:150;}44A590C0{Y:29=B:t;Y:145=N:0;Y:148=T:5147C090;Y:149=B:t;Y:151=Y:150;}5030AFD8{Y:146=N:206;Y:147=N:0;}471D6048{Y:146=N:113;Y:147=N:0;}515859D8{Y:146=N:180;Y:147=N:0;}4425FF28{Y:29=B:t;Y:145=N:0;Y:148=T:44BE47B0;Y:149=B:t;Y:151=Y:150;}508B28D0{T:508B2930;T:508B2978;}42ED98D0{Y:29=B:t;Y:145=N:0;Y:148=T:50A248C0;Y:149=B:t;Y:151=Y:150;}43FF7360{T:5058F908;T:5058F950;}449C27F8{Y:146=N:124;Y:147=N:0;}510D2240{Y:146=N:260;Y:147=N:0;}4324CBB0{T:44A36FC8;T:44A36FF8;}51585948{T:515859A8;T:515859D8;}4731AC48{T:473D4A10;T:5042DD18;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"values"
6:"gmod_wire_radio"
7:"Class"
8:"secure"
9:"models/cheeze/wires/wireless_card.mdl"
10:"Model"
11:"channel"
12:"Path"
13:"SrcId"
14:"SrcPos"
15:"Color"
16:"cable/cable2"
17:"Material"
18:"StartPos"
19:"Width"
20:"Wires"
21:"WireDupeInfo"
22:"EntityMods"
23:"Skin"
24:"prop_physics"
25:"models/hunter/plates/plate1x1.mdl"
26:"ram8"
27:"action"
28:"gmod_wire_gate"
29:"nocollide"
30:"SavedParentIdx"
31:"models/jaanus/wiretool/wiretool_controlchip.mdl"
32:"noclip"
33:"Data"
34:"AddrWrite"
35:"AddrRead"
36:"outbrng"
37:"gmod_wire_sensor"
38:"xyz_mode"
39:"swapyz"
40:"to_sense"
41:"Target"
42:"outdist"
43:"direction_normalized"
44:"gpscord"
45:"vector_in"
46:"direction_vector"
47:"models/props_lab/huladoll.mdl"
48:"velocity_normalized"
49:"target_velocity"
50:"router"
51:"models/jaanus/wiretool/wiretool_gate.mdl"
52:"gmod_wire_button"
53:"value_off"
54:"entityout"
55:"value_on"
56:"models/cheeze/buttons2/set.mdl"
57:"toggle"
58:"models/cheeze/wires/mini_chip.mdl"
59:"Value4"
60:"select"
61:"World_X"
62:"Choice"
63:"World_Y"
64:"World_Z"
65:"timer"
66:"Reset"
67:"dlatch"
68:"Distance"
69:"inrangee"
70:"Value5"
71:"Value"
72:"Value6"
73:"Value3"
74:"Value7"
75:"Value8"
76:"models/cheeze/buttons2/reset.mdl"
77:"Value9"
78:"models/cheeze/wires/cpu.mdl"
79:"Value2"
80:"vector_convtoegate_components"
81:"models/cheeze/wires/cpu2.mdl"
82:"Value1"
83:"vector_convto"
84:"udcounter"
85:"Increment"
86:"vehicles"
87:"props"
88:"pcolB"
89:"thrusters"
90:"maxbogeys"
91:"pcolG"
92:"npcname"
93:"onbuddylist"
94:"checkbuddylist"
95:"colorcheck"
96:"painttarget"
97:"casesen"
98:"notargetowner"
99:"pcolA"
100:"steamname"
101:"entity"
102:"playername"
103:"players"
104:"pcolR"
105:"hoverballs"
106:"gmod_wire_target_finder"
107:"notownersstuff"
108:"range"
109:"rpgs"
110:"npcs"
111:"minrange"
112:"propmodel"
113:"models/beer/wiremod/targetfinder_mini.mdl"
114:"3-NextTarget"
115:"4-NextTarget"
116:"2-HoldTarget"
117:"3-HoldTarget"
118:"4-HoldTarget"
119:"1-HoldTarget"
120:"1-NextTarget"
121:"2-NextTarget"
122:"colortarget"
123:"beacons"
124:"maxtargets"
125:"normal:1"
126:"normal:2"
127:"normal:3"
128:"normal:4"
129:"normal:0.001"
130:"normal:0.25"
131:"normal:0.50"
132:"normal:0.75"
133:"normal:0.9999"
134:"value"
135:"gmod_wire_value"
136:"Floor"
137:"TextB"
138:"gmod_wire_screen"
139:"models/kobilica/wiremonitorsmall.mdl"
140:"SingleValue"
141:"LeftAlign"
142:"Program"
143:"TextA"
144:"SingleBigFont"
145:"forcelimit"
146:"Index"
147:"Bone"
148:"Entity"
149:"deleteonbreak"
150:"Weld"
151:"Type"
Saved:2185