[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:04/07/11
Description:"none"
Entities:81
Constraints:94
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2416
Time:01:41 AM
Head:178
HoldAngle:0,-98.1551,0
HoldPos:85.4317,235.289,-107.801
StartPos:-133.913,6926.41,-8191.97
[Save]
Entities:46734CC0{Y:3=A:2.62073,105.006,-163.555;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:4755CEE8;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:50EF7DC8;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-390.22,-272.414,269.25;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}52601330{Y:20=T:528956F0;}44263630{Y:69=T:44D547C8;S:"Src"=N:181;Y:70=S:"Out";Y:71=V:0.57,0.24,0.43;Y:72=T:500BCC48;Y:74=Y:73;Y:75=V:-1.51,-3.91,1.82;Y:76=N:0;}473D3220{Y:20=T:473D3280;}45CD6068{;}524C2768{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4386E4A8{S:"A"=T:4386E4D8;}51D82B00{;}51BA7548{S:"A"=T:51BA7578;}50CCB358{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44439798{Y:101=N:200;}50417F80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50FD5390{Y:69=T:50FD53C0;S:"Src"=N:246;Y:70=Y:109;Y:71=V:-2.28,-3.25,1.97;Y:72=T:50FD53F0;Y:74=Y:73;Y:75=V:-1.06,-1,0.73;Y:76=N:0;}431CF250{Y:69=T:431CF280;S:"Src"=N:151;Y:70=S:"Out";Y:71=V:1.47,4.35,3.37;Y:72=T:52B012A8;Y:74=Y:73;Y:75=V:-2.81,-1.68,0.73;Y:76=N:0;}529E13D0{Y:3=A:-12.0778,-179.966,45.301;Y:4=V:-550.847,-84.4937,264.516;Y:6=B:f;}43F84088{;}44BF2B88{Y:20=T:46E654B0;}466AF168{Y:3=A:4.11258,-91.1375,346.207;Y:4=V:-454.083,-272.041,308.672;Y:6=B:f;}40AFB168{Y:69=T:40AFB198;S:"Src"=N:154;Y:70=S:"Det";Y:71=V:-2.05,-0.51,0.73;Y:72=T:40AFB1C8;Y:74=Y:73;Y:75=V:0.56,-1.61,0.02;Y:76=N:0;}50FD5360{;}515EF820{Y:19=T:515EF850;}5029CBB0{N:0=T:5029CBE0;}434CB4E8{N:0;N:0;N:4000;}51883BA8{Y:102=T:46CA55F0;Y:13=T:4500F958;Y:20=T:4500F9B0;}H472FC1D0{N:241=T:4446A8C0;N:243=T:50DD2AC0;N:245=T:46854040;N:247=T:5196D7D0;N:249=T:44F593B8;N:251=T:523268B0;N:253=T:519FF158;N:255=T:51883B20;N:258=T:4507D680;N:262=T:439FBB68;N:266=T:46E711B8;N:144=T:46AE80B0;N:152=T:44228EE8;N:154=T:46AEF730;N:156=T:476624B8;N:158=T:45F37170;N:160=T:46097DA0;N:162=T:462C9568;N:164=T:43FFB688;N:166=T:52881478;N:172=T:46D457E8;N:174=T:46701B10;N:176=T:52521BB8;N:178=T:446C0640;N:180=T:44F79E20;N:182=T:446F89E8;N:184=T:419D9860;N:186=T:44C42438;N:188=T:4710F380;N:190=T:46590150;N:192=T:51CFD6C0;N:194=T:43A9D798;N:196=T:46B72B10;N:267=T:50F792B8;N:232=T:46A412F0;N:234=T:450262B0;N:236=T:53147760;N:238=T:51C44C78;N:240=T:502E4888;N:242=T:46AC1538;N:244=T:44319028;N:246=T:448E5C70;N:248=T:444B5908;N:250=T:51891518;N:252=T:2BB838F0;N:254=T:46734CC0;N:256=T:50CF8700;N:260=T:511EF2B0;N:264=T:52895660;N:268=T:452B0C98;N:145=T:518924F8;N:153=T:5172B6A0;N:155=T:451CC4C8;N:159=T:46344E48;N:161=T:44BCA898;N:163=T:453A9A40;N:165=T:26F92440;N:171=T:445FC300;N:173=T:448C4548;N:175=T:46327230;N:177=T:52A16920;N:179=T:467FF8E0;N:181=T:46802828;N:183=T:275640D0;N:185=T:469DBD28;N:189=T:45725D00;N:191=T:460973C8;N:257=T:50D0E258;N:261=T:4645EB10;N:265=T:447F1FD0;N:269=T:4684C0B0;N:198=T:462E3970;N:197=T:5252A178;N:195=T:464BF908;N:193=T:4751AD90;N:259=T:45B38340;N:233=T:52D9ED28;N:235=T:510A46F0;N:237=T:44D0B708;N:239=T:463C9D20;N:263=T:530F8888;}44D59348{Y:69=T:44D59378;S:"Src"=N:156;Y:70=Y:109;Y:71=V:-0.56,2.53,2.33;Y:72=T:4697EC50;Y:74=Y:73;Y:75=V:0.31,-0.22,0.73;Y:76=N:0;}4386E508{;}448070D0{Y:3=A:75.151,-158.647,293.568;Y:4=V:-622.312,-87.7158,287.06;Y:6=B:f;}446C0640{Y:2=Y:153;Y:3=A:-0.000550167,90,-0.00460815;Y:4=V:235.28,-85.4326,107.819;Y:5=N:0;Y:7=T:450A5FF0;Y:9=Y:8;Y:14=T:43DE3550;}46E7FB70{Y:69=T:46E7FBA0;S:"Src"=N:158;Y:70=S:"Y";Y:71=V:-0.81,2.37,2.33;Y:72=T:46E7FBD0;Y:74=Y:73;Y:75=V:0.6,0.26,0.73;Y:76=N:0;}50DFA640{Y:69=T:52014900;S:"Src"=N:189;Y:70=Y:135;Y:71=V:4.58,-2.49,2.83;Y:72=T:5046D4E8;Y:74=Y:73;Y:75=V:0.22,-0.45,0.73;Y:76=N:0;}44871160{Y:69=T:44AAEC88;S:"Src"=N:158;Y:70=S:"Z";Y:71=V:-1.78,3.75,1.61;Y:72=T:46E7FB40;Y:74=Y:73;Y:75=V:0.31,0.34,0.73;Y:76=N:0;}46219708{N:0=T:43E80578;}45F02068{Y:3=A:2.7448,104.854,193.159;Y:4=V:-552.604,-77.4229,261.531;Y:6=B:f;}1A433830{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}445FC300{Y:3=A:2.7448,104.854,-166.841;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:471A09A0;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:51D82B58;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-552.604,-77.4229,261.531;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}44A7D7B8{Y:12=Y:111;}5253C528{S:"A"=T:5253C558;S:"C"=T:419D2B98;S:"B"=T:43DC2208;S:"E"=T:43DC2298;S:"D"=T:50626628;}450A5FF0{N:0=T:450A6020;}46D844C0{Y:20=T:44B52DD8;}464AE8F0{Y:69=T:464AE920;S:"Src"=N:240;Y:70=Y:116;Y:71=V:-3.03,0.57,0.65;Y:72=T:52A59FF8;Y:74=Y:73;Y:75=V:1.13,-0.77,0.92;Y:76=N:0;}46A41378{Y:20=T:5253C4F8;}44F593B8{Y:7=T:51432708;Y:3=A:37.4514,-115.381,-19.2434;Y:4=V:-458.079,-67.0908,304.949;Y:2=Y:31;Y:14=T:4764CDF0;Y:9=Y:95;Y:5=N:0;}50C71708{N:0;N:0;N:0;}46CA55F0{Y:101=N:1;}45EEB200{Y:3=A:0.6579,-104.711,344.077;Y:4=V:-384.547,-272.373,289.389;Y:6=B:f;}4500F9B0{Y:19=T:4500F9E0;}522D5120{Y:3=A:74.895,-157.332,117.419;Y:4=V:-501.63,-66.9351,261.067;Y:6=B:f;}51891578{Y:20=T:4374EB58;Y:13=T:4374EAD8;}47501930{Y:3=A:21.8007,174.826,3.48678;Y:4=V:-463.116,-271.303,311.424;Y:6=B:f;}44D96070{;}46D457E8{Y:7=T:4679AEA8;Y:3=A:36.163,-111.773,-14.1206;Y:4=V:-620.474,-260.013,294.049;Y:2=Y:31;Y:14=T:46D45870;Y:9=Y:95;Y:5=N:0;}52A59FF8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}453F9638{Y:19=T:453F9668;}43FFB688{Y:3=A:78.2303,179.716,179.643;Y:9=Y:66;Y:67=N:5000;Y:5=N:0;Y:68=B:t;Y:14=T:45F59FE0;Y:23=B:t;Y:78=Y:77;Y:79=N:0;Y:81=Y:80;Y:7=T:51925278;Y:4=V:-457.593,-253.079,251.789;Y:2=Y:82;Y:83=N:5000;Y:84=B:t;Y:85=B:t;Y:87=Y:86;}4398F860{Y:69=T:454A7470;S:"Src"=N:174;Y:70=S:"Out";Y:71=V:0.57,0.24,0.43;Y:72=T:44985FB0;Y:74=Y:73;Y:75=V:-1.51,-3.91,1.82;Y:76=N:0;}51432708{N:0=T:51432790;}52259DF8{Y:69=T:52259E28;S:"Src"=N:162;Y:70=Y:109;Y:71=V:2.31,-3.22,1.58;Y:72=T:456EC168;Y:74=Y:73;Y:75=V:-0.43,1.32,0.73;Y:76=N:0;}45229948{;}44E6C190{;}50D60BD0{Y:69=T:50D60C00;S:"Src"=N:242;Y:70=S:"Pos";Y:71=V:-0.04,0.64,2.33;Y:72=T:50D60C30;Y:74=Y:73;Y:75=V:-0.06,-2.71,0.73;Y:76=N:0;}443E5C50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}440D44E8{Y:3=A:73.7915,161.643,52.8523;Y:4=V:-460.875,-262.105,299.543;Y:6=B:f;}43D87968{Y:69=T:46CE8F98;S:"Src"=N:158;Y:70=S:"Z";Y:71=V:-1.78,3.75,1.61;Y:72=T:46CE8FC8;Y:74=Y:73;Y:75=V:0.31,0.34,0.73;Y:76=N:0;}44B82CE8{Y:19=T:44B82D18;}447F1FD0{Y:7=T:445C7FF0;Y:3=A:34.2276,-113.91,-17.7946;Y:4=V:-456.985,-278.713,306.421;Y:2=Y:31;Y:14=T:473694F8;Y:9=Y:95;Y:5=N:0;}45EA1A98{;}47351ED0{;}437EC240{Y:12=Y:11;}455D3210{Y:20=T:455D3270;}40AFB138{Y:103=T:40AFB168;}50235FD0{N:0=T:50236028;}50D63640{N:0=T:43D8B950;}4543B4A8{;}43FF1580{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}439FBB68{Y:7=T:4576D900;Y:105=S:"min";Y:9=Y:106;Y:23=B:t;Y:5=N:0;Y:4=V:-445.214,-272.808,305.92;Y:2=Y:107;Y:108=B:f;Y:14=T:455D3210;Y:3=A:0.661594,-104.712,-15.9244;}4543B478{Y:19=T:4543B4A8;}44304A58{N:0=T:44304A88;}51201550{Y:19=T:464AE8C0;}44B52DD8{Y:19=T:44B52E08;}5122F2F8{Y:101=N:500;}43E80578{Y:3=A:16.2703,-151.258,352.633;Y:4=V:-459.757,-274.942,308.259;Y:6=B:f;}473D5940{Y:20=T:473D59A0;}51305E70{Y:20=T:51676E48;}4712ABE0{Y:3=A:76.9356,178.89,358.741;Y:4=V:-468.516,-60.2354,299.389;Y:6=B:f;}4325ADE8{Y:3=A:75.3981,-157.778,294.452;Y:4=V:-621.401,-263.574,286.289;Y:6=B:f;}4FFBA788{N:0=T:46A7D9A8;}43F161E0{Y:69=T:43F16210;S:"Src"=N:158;Y:70=S:"X";Y:71=V:-1.54,-0.23,2.33;Y:72=T:43F16240;Y:74=Y:73;Y:75=V:-0.04,-0.5,0.73;Y:76=N:0;}525F2918{Y:101=N:200;}275640D0{Y:3=A:-12.0778,-179.966,45.301;Y:4=V:-550.847,-84.4937,264.516;Y:5=N:0;Y:7=T:529E13A0;Y:9=Y:8;Y:2=Y:162;}419D2BC8{;}43E51408{N:0;N:0;N:0;}530F8888{Y:3=A:72.2081,-160.056,-76.6175;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:443A7B00;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:510BAD88;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-341.537,-69.522,263.723;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}45788CA0{N:0=T:45788CD0;}43FF1550{;}51C44C78{Y:3=A:0.6579,-104.711,-15.9228;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:51305E70;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:45EEB178;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-384.547,-272.373,289.389;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}45FEBCC0{Y:3=A:2.93775,104.854,192.885;Y:4=V:-551.559,-253.314,261.119;Y:6=B:f;}43FF6BC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45EEBC88{;}468540C8{Y:13=T:467075D0;Y:20=T:4543B478;}50CE7B58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}442635D0{Y:89=N:0;Y:88=N:1;Y:93=N:196;Y:91=N:0;Y:92=N:183;Y:19=T:44263600;Y:90=N:0;Y:94=N:0;}511BE570{S:"A"=T:511BE5A0;}451CC4C8{Y:7=T:53003300;Y:3=A:5.42273,91.1551,7.09787;Y:4=V:-581.26,-253.042,288.609;Y:2=Y:31;Y:9=Y:154;Y:5=N:0;}5150F860{Y:3=A:-15.2831,179.855,46.0645;Y:4=V:-388.297,-279.449,272.222;Y:6=B:f;}44762FF8{N:0=T:47501930;}50E05770{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44228EE8{Y:2=Y:1;Y:3=A:4.89134,67.2432,13.0788;Y:4=V:-538.798,-273.334,261.522;Y:5=N:0;Y:7=T:51859868;Y:9=Y:8;Y:14=T:44A42F40;}50335EC0{;}5115B928{Y:151=N:0;}46A92110{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50E5C148{Y:123;S:"Hit";S:"Gl";Y:124;S:"Clk";Y:125;}46097DA0{Y:7=T:4178DCD0;Y:36=B:t;Y:37=B:f;Y:38=N:255;Y:39=B:t;Y:40=N:4;Y:41=N:255;Y:42=S:"";Y:43=B:f;Y:44=B:f;Y:45=B:f;Y:46=B:f;Y:3=A:81.1377,179.709,-0.0328979;Y:47=B:f;Y:48=B:t;Y:49=N:255;Y:50=S:"";Y:51=N:1;Y:5=N:0;Y:52=S:"";Y:53=S:"";Y:54=B:t;Y:55=N:255;Y:56=B:t;Y:9=Y:57;Y:58=B:f;Y:18=N:15000;Y:59=B:f;Y:60=B:t;Y:61=N:0;Y:62=S:"";Y:4=V:-630.398,-253.158,287.865;Y:2=Y:63;Y:14=T:46097DD0;Y:64=B:f;Y:65=B:t;}502E4888{Y:7=T:466AF0E0;Y:9=Y:113;Y:3=A:4.11258,-91.1375,-13.7931;Y:122=T:43FE7D88;Y:127=T:46B0CAE0;Y:129=Y:128;Y:4=V:-454.083,-272.041,308.672;Y:2=Y:130;Y:132=Y:131;Y:14=T:51A2F038;Y:144=T:2399AF88;Y:5=N:0;}52E00D30{;}43FC1C50{Y:12=Y:11;}2BB838F0{Y:7=T:44762FF8;Y:96=B:t;Y:9=Y:97;Y:23=B:f;Y:98=N:1000;Y:99=B:t;Y:5=N:0;Y:4=V:-463.116,-271.303,311.424;Y:2=Y:100;S:"key"=N:1;Y:14=T:2BB83978;Y:3=A:21.8007,174.826,3.48678;Y:104=N:1500;}449416F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}464ABCB8{Y:10=N:20;Y:13=T:4488FB18;}44D59378{;}51F58010{Y:3=A:2.13843,-104.611,347.326;Y:4=V:-608.698,-254.1,294.336;Y:6=B:f;}44F4AE20{Y:3=A:0.00308741,90.036,359.695;Y:4=V:240.57,-86.0537,222.145;Y:6=B:f;}44AAEC88{;}51221240{;}462196B0{;}4637A740{;}4622B268{;}44D0B708{Y:3=A:72.8479,159.958,50.6993;Y:9=Y:155;Y:67=N:10000;Y:5=N:0;Y:68=B:t;Y:14=T:511296C0;Y:23=B:t;Y:157=B:f;Y:78=Y:77;Y:158=N:1;Y:79=N:0;Y:81=S:"";Y:7=T:4FFBA788;Y:4=V:-462.199,-50.3608,298.239;Y:2=Y:159;Y:83=N:10000;Y:84=B:t;Y:85=B:t;Y:87=Y:77;}5172B6A0{Y:3=A:2.13826,-104.611,-12.674;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:5172B6D0;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:510DB8F8;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-547.132,-253.488,281.566;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}456477B0{;}464AE920{;}52881478{Y:7=T:45454048;Y:105=S:"min";Y:9=Y:106;Y:23=B:t;Y:5=N:0;Y:4=V:-608.698,-254.1,294.336;Y:2=Y:107;Y:108=B:f;Y:14=T:528814A8;Y:3=A:2.13843,-104.611,-12.6741;}44E57038{N:0=T:44E570C0;}51518318{Y:3=A:5.42273,91.1551,7.09787;Y:4=V:-581.26,-253.042,288.609;Y:6=B:f;}46832480{N:0;N:0;N:0;}46E7FE98{Y:69=T:45EB5420;S:"Src"=N:232;Y:70=S:"Out";Y:71=V:0.59,-0.57,0.73;Y:72=T:5141C758;Y:74=Y:73;Y:75=V:-1.09,-0.93,0.73;Y:76=N:0;}53147760{Y:2=Y:1;Y:3=A:6.81723,67.5334,16.1031;Y:4=V:-377.458,-292.438,269.091;Y:5=N:0;Y:7=T:45788CA0;Y:9=Y:8;Y:14=T:531477C0;}46E711B8{Y:2=Y:110;Y:3=A:-16.0042,179.825,0.924013;Y:4=V:-384.485,-272.869,254.937;Y:5=N:0;Y:7=T:525D9030;Y:9=Y:8;Y:14=T:46E71240;}52B3C9F8{Y:19=T:52B3CA28;}51676E78{;}518569D0{Y:3=A:34.2276,-113.91,342.205;Y:4=V:-456.985,-278.713,306.421;Y:6=B:f;}43533BA0{N:0=T:43533BD0;}4386E478{Y:19=T:4386E4A8;}5292C518{N:-587.99560546875;N:6654.3662109375;N:-11883.296875;}463508B0{Y:101=N:1000;}451B3E18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}445C7FF0{N:0=T:518569D0;}474F72B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43E9FDC0{Y:103=T:43E9FDF0;}455AE570{Y:69=T:431CF1F0;S:"Src"=N:160;Y:70=S:"1";Y:71=V:-3.12,1.34,3.08;Y:72=T:431CF220;Y:74=Y:73;Y:75=V:0.88,-1.12,0.73;Y:76=N:0;}45F9A2B8{N:0=T:4397F440;}5252A178{Y:7=T:441D3F58;Y:9=Y:113;Y:3=A:4.88527,-90.8824,-10.5917;Y:122=T:45B968E8;Y:127=T:466FD2D8;Y:129=Y:128;Y:4=V:-618.571,-77.5259,297.317;Y:2=Y:130;Y:132=Y:131;Y:14=T:51AFD708;Y:144=T:27A5FA38;Y:5=N:0;}46097DD0{Y:13=T:51EC2B80;Y:20=T:519ABE68;}51CC1880{N:0=T:51CC18B0;}466AF0E0{N:0=T:466AF168;}51925300{Y:3=A:78.2303,179.716,179.643;Y:4=V:-457.593,-253.079,251.789;Y:6=B:f;}417CFE70{Y:19=T:523AA0D8;}44550560{Y:20=T:445505C0;}44AAEC28{Y:69=T:44AAEC58;S:"Src"=N:234;Y:70=S:"Pos";Y:71=V:-0.04,0.64,2.33;Y:72=T:439D7370;Y:74=Y:73;Y:75=V:-0.06,-2.71,0.73;Y:76=N:0;}4751AD90{Y:3=A:2.17221,-104.637,-13.0068;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:526C8B90;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:45337948;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-548.067,-77.6382,281.952;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}46159628{;}446D0358{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43C70860{Y:121;Y:120;Y:120;Y:120;Y:120;Y:126;}47216A78{N:0=T:465A1050;}50EF7D98{;}43D99E10{N:0=T:43D99E40;}46B0CAE0{T:4625D828;T:4625D858;}50F6B390{Y:69=T:45FF95F0;S:"Src"=N:233;Y:70=S:"Out";Y:71=V:0.57,0.24,0.43;Y:72=T:4680E248;Y:74=Y:73;Y:75=V:-1.51,-3.91,1.82;Y:76=N:0;}44625178{Y:156=T:446251A8;S:"Mul"=T:1A4337A8;}433B01B0{S:"Alt"=N:101.46142578125;S:"Det"=N:0;Y:138=N:4000;S:"Py"=N:6673.0444335938;Y:116=T:4FF965A8;Y:139=T:467948F0;Y:117=N:0;Y:115=N:10364.948254219;Y:118=N:0;Y:119=N:10364.948254219;S:"Clk"=N:0;S:"Gx"=N:-751.63250732422;Y:114=N:10364.948254219;Y:140=N:0;Y:124=N:0;S:"Gl"=N:-7996.8828125;S:"T"=T:434CB470;S:"GPS"=V:-751.633,6673.04,-7895.42;Y:123=V:0,0,0;Y:141=T:434CB4E8;S:"Sz"=N:-7895.4213867188;S:"A"=N:0;S:"Hit"=N:0;S:"$Gl"=N:-7996.8833007813;Y:142=N:1;Y:143=N:0;S:"INS"=T:46832480;}44428FE0{Y:72=T:44429010;Y:148=N:0;Y:149=N:0;}51C48BF8{Y:120;Y:120;Y:120;Y:121;Y:120;Y:120;Y:120;Y:120;Y:120;}43C51790{N:0=T:43C51818;}467948F0{N:0;N:0;N:0;}43BB0FD0{Y:20=T:46B181B8;}466AEED8{Y:3=A:72.5275,-157.081,286.907;Y:4=V:-339.942,-282.591,266.785;Y:6=B:f;}52259E58{;}46B181B8{Y:19=T:50D635E8;}446D8280{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47631120{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}454A7470{;}52D9EF28{;}419D9860{Y:3=A:76.5022,154.62,45.5863;Y:9=Y:155;Y:67=N:10000;Y:5=N:0;Y:68=B:t;Y:14=T:47518B98;Y:23=B:t;Y:157=B:f;Y:78=Y:77;Y:158=N:1;Y:79=N:0;Y:81=S:"";Y:7=T:461596B0;Y:4=V:-624.846,-67.4756,287.951;Y:2=Y:159;Y:83=N:10000;Y:84=B:t;Y:85=B:t;Y:87=Y:77;}4FF965A8{N:-751.63250732422;N:6673.0444335938;N:-11895.421386719;}4386E4D8{Y:69=T:4386E508;S:"Src"=N:154;Y:70=S:"A";Y:71=V:-2.07,1.84,0.73;Y:72=T:44A4A6D0;Y:74=Y:73;Y:75=V:-6.89,1.66,0.73;Y:76=N:0;}5022C7E0{Y:69=T:5022C810;S:"Src"=N:242;Y:70=Y:136;Y:71=V:1.44,-0.25,2.33;Y:72=T:5022C840;Y:74=Y:73;Y:75=V:-2.03,-0.48,0.73;Y:76=N:0;}45DEC730{N:0=T:4FFA5A30;}455D3270{Y:19=T:455D32A0;}44B82D18{S:"A"=T:45647780;}466FD2D8{T:466FD308;T:43C70860;}472E4500{N:0=T:47232208;}46E72BF0{S:"A";Y:114;Y:115;Y:116;Y:117;Y:118;Y:119;S:"Alt";S:"Det";}43A9D798{Y:7=T:44E57038;Y:96=B:t;Y:9=Y:97;Y:23=B:f;Y:98=N:1000;Y:99=B:t;Y:5=N:0;Y:4=V:-627.743,-76.8218,299.574;Y:2=Y:100;S:"key"=N:1;Y:14=T:50212448;Y:3=A:24.9196,174.388,2.35452;Y:104=N:1500;}431B7EF0{N:0=T:4667D580;}51B45AC8{T:51B45AF8;T:45D14B70;}43E5C2B8{Y:69=T:524C2798;S:"Src"=N:240;Y:70=Y:117;Y:71=V:0.68,1.1,0.73;Y:72=T:5120F720;Y:74=Y:73;Y:75=V:1.65,-0.08,0.92;Y:76=N:0;}450B96D8{Y:69=T:52266130;S:"Src"=N:193;Y:70=Y:109;Y:71=V:-0.36,-3.91,1.74;Y:72=T:443E5C50;Y:74=Y:73;Y:75=V:-1.84,-2.33,0.26;Y:76=N:0;}438E9DA8{Y:3=A:19.4356,-150.97,353.578;Y:4=V:-624.212,-80.4238,296.546;Y:6=B:f;}45454048{N:0=T:51F58010;}44FEE728{;}46365D08{N:0;N:0;N:4000;}46AC15C0{N:0=T:5200DD90;}455D32A0{S:"A"=T:43FF14F0;S:"C"=T:44A27138;S:"B"=T:44D96040;S:"E"=T:4619D510;S:"D"=T:50FD5390;}44A42FA0{Y:12=Y:11;}4626C810{Y:101=N:200;}43A71888{Y:20=T:4764A180;}449AC9F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45CD6098{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51A9B690{Y:19=T:51A9B6C0;}50A27518{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51C8F9C0{Y:13=T:44439818;Y:112=T:44439798;}4485CB78{N:0;N:0;N:0;}50577EB8{Y:112=T:463508B0;Y:150=T:44B07F88;Y:152=T:46350930;}456EC168{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51790588{Y:69=T:517905B8;S:"Src"=N:182;Y:70=S:"Pos";Y:71=V:-0.04,0.64,2.33;Y:72=T:516DC610;Y:74=Y:73;Y:75=V:-0.06,-2.71,0.73;Y:76=N:0;}5253C4F8{Y:19=T:5253C528;}51859868{N:0=T:51859898;}433BF568{Y:3=A:4.7792,-90.8432,349.724;Y:4=V:-617.72,-253.363,296.547;Y:6=B:f;}503F5420{S:"A"=T:503F5450;S:"C"=T:450B96D8;S:"B"=T:443E5C80;S:"E"=T:465B78B8;S:"D"=T:4691D990;}46DBB1F0{Y:69=T:46DBB220;S:"Src"=N:155;Y:70=Y:136;Y:71=V:1.44,-0.25,2.33;Y:72=T:46DBB250;Y:74=Y:73;Y:75=V:-2.03,-0.48,0.73;Y:76=N:0;}45EEBCE0{N:0=T:47153630;}465A1050{Y:3=A:2.16673,-104.636,346.996;Y:4=V:-609.562,-78.2607,295.055;Y:6=B:f;}46E71240{Y:13=T:50D2BB30;Y:112=T:525F2918;}46CE8F38{Y:69=T:46CE8F68;S:"Src"=N:155;Y:70=S:"Pos";Y:71=V:-0.04,0.64,2.33;Y:72=T:4572F8A0;Y:74=Y:73;Y:75=V:-0.06,-2.71,0.73;Y:76=N:0;}45F70548{Y:69=T:441486C8;S:"Src"=N:158;Y:70=S:"Z";Y:71=V:-1.78,3.75,1.61;Y:72=T:44FEE6C8;Y:74=Y:73;Y:75=V:0.31,0.34,0.73;Y:76=N:0;}44AAEC58{;}473D3280{Y:19=T:503F5420;}46CE8FC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47518B98{Y:20=T:47518BF8;}46DBB250{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47351F28{N:0=T:46CA09E0;}45F37170{Y:3=A:75.98,-153.83,-69.7405;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:474EBCA8;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:43C51790;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-501.217,-263.462,261.632;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}4319FEB0{T:4319FEE0;T:4319FF58;}4755CEE8{Y:20=T:4755CF48;}50DD70E8{;}474C1820{N:0;N:0;N:4000;}4625D8B8{N:0;N:0;N:0;}43FE7DB8{S:"A";Y:114;Y:115;Y:116;Y:117;Y:118;Y:119;S:"Alt";S:"Det";}462685E0{N:0=T:50505638;}43D99E40{Y:3=A:-6.64301,111.233,16.1094;Y:4=V:-379.381,-40.772,267.297;Y:6=B:f;}46DBB280{Y:69=T:50335EC0;S:"Src"=N:158;Y:70=S:"X";Y:71=V:-1.54,-0.23,2.33;Y:72=T:43223400;Y:74=Y:73;Y:75=V:-0.04,-0.5,0.73;Y:76=N:0;}1BDFE1E0{Y:12=Y:11;}51070870{;}4469FB60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}510BAD30{;}45D14B70{Y:120;Y:120;Y:120;Y:121;Y:120;Y:120;Y:120;Y:120;Y:120;}452E62B0{Y:20=T:452E6310;}44170958{;}435731B0{Y:3=A:21.0334,174.877,2.56124;Y:4=V:-464.238,-59.7578,309.995;Y:6=B:f;}5046D4E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50C716D8{N:0;N:0;N:0;}43FE7D88{T:43FE7DB8;T:51C48BF8;}52259E88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50E5C118{T:50E5C148;T:50E5C178;}5122F350{Y:72=T:467BF8D0;Y:148=N:0;Y:149=N:0;}522D5098{N:0=T:522D5120;}44941720{Y:69=T:44941750;S:"Src"=N:151;Y:70=S:"Out";Y:71=V:1.47,4.35,3.37;Y:72=T:50200C28;Y:74=Y:73;Y:75=V:-2.81,-1.68,0.73;Y:76=N:0;}45725D00{Y:7=T:453F9698;Y:36=B:t;Y:37=B:f;Y:38=N:255;Y:39=B:t;Y:40=N:4;Y:41=N:255;Y:42=S:"";Y:43=B:f;Y:44=B:f;Y:45=B:f;Y:46=B:f;Y:3=A:80.8236,178.982,-0.754425;Y:47=B:f;Y:48=B:t;Y:49=N:255;Y:50=S:"";Y:51=N:1;Y:5=N:0;Y:52=S:"";Y:53=S:"";Y:54=B:t;Y:55=N:255;Y:56=B:t;Y:9=Y:57;Y:58=B:f;Y:18=N:15000;Y:59=B:f;Y:60=B:t;Y:61=N:0;Y:62=S:"";Y:4=V:-631.297,-77.3018,288.707;Y:2=Y:63;Y:14=T:51F20EE0;Y:64=B:f;Y:65=B:t;}52880568{Y:3=A:5.29981,91.1703,7.40979;Y:4=V:-582.156,-77.1992,289.184;Y:6=B:f;}439D7370{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1A4337A8{Y:69=T:1A4337D8;S:"Src"=N:197;Y:70=Y:117;Y:71=V:0.68,1.1,0.73;Y:72=T:1A433830;Y:74=Y:73;Y:75=V:1.65,-0.08,0.92;Y:76=N:0;}4637A7A0{Y:69=T:52D9EF28;S:"Src"=N:154;Y:70=Y:117;Y:71=V:0.68,1.1,0.73;Y:72=T:442E7528;Y:74=Y:73;Y:75=V:1.65,-0.08,0.92;Y:76=N:0;}46E7FB40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}26F92440{Y:3=A:75.3981,-157.778,-65.5482;Y:9=Y:155;Y:67=N:10000;Y:5=N:0;Y:68=B:t;Y:14=T:4FF8D9D8;Y:23=B:t;Y:157=B:f;Y:78=Y:77;Y:158=N:1;Y:79=N:0;Y:81=S:"";Y:7=T:442E7558;Y:4=V:-621.401,-263.574,286.289;Y:2=Y:159;Y:83=N:10000;Y:84=B:t;Y:85=B:t;Y:87=Y:77;}46327230{Y:7=T:47426D00;Y:36=B:t;Y:37=B:f;Y:38=N:255;Y:39=B:f;Y:40=N:3;Y:41=N:255;Y:42=S:"";Y:43=B:f;Y:44=B:f;Y:45=B:f;Y:46=B:f;Y:3=A:22.5974,0.255467,-0.238831;Y:47=B:f;Y:48=B:t;Y:49=N:255;Y:50=S:"";Y:5=N:0;Y:52=S:"";Y:53=S:"";Y:54=B:t;Y:55=N:255;Y:56=B:f;Y:9=Y:163;Y:58=B:f;Y:18=N:100000;Y:59=B:f;Y:60=B:t;Y:61=N:500;Y:62=S:"l";Y:4=V:170.456,-168.038,576.554;Y:2=Y:164;Y:14=T:473D5940;Y:64=B:f;Y:65=B:f;Y:51=N:1;}4485CB48{N:-589.14514160156;N:6866.0161132813;N:-11884.842285156;}460D0C60{;}4755CF48{Y:19=T:50EF7D98;}46701B10{Y:7=T:522B59F0;Y:105=S:"=";Y:9=Y:106;Y:23=B:t;Y:5=N:0;Y:145=N:159;Y:4=V:-623.355,-256.262,295.753;Y:2=Y:146;Y:108=B:f;Y:14=T:46701B98;Y:3=A:19.6478,-150.862,-6.1461;}52353600{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43281308{N:0=T:4548C7A0;}4513B750{;}44F79E20{Y:7=T:47216A78;Y:105=S:"min";Y:9=Y:106;Y:23=B:t;Y:5=N:0;Y:4=V:-609.562,-78.2607,295.055;Y:2=Y:107;Y:108=B:f;Y:14=T:473D3220;Y:3=A:2.16673,-104.636,-13.0044;}44F2A8D0{Y:3=A:72.2081,-160.056,283.382;Y:4=V:-341.537,-69.522,263.723;Y:6=B:f;}510BAD88{N:0=T:44F2A8D0;}445FD898{Y:3=A:4.88527,-90.8824,349.408;Y:4=V:-618.571,-77.5259,297.317;Y:6=B:f;}52B3CA58{Y:69=T:524C2738;S:"Src"=N:240;Y:70=Y:116;Y:71=V:2.54,-0.17,0.73;Y:72=T:524C2768;Y:74=Y:73;Y:75=V:-1.86,0.35,0.92;Y:76=N:0;}4FF8DA38{Y:19=T:4FF8DA68;}4553CA48{N:0=T:4553CAD0;}43E42638{;}51129720{Y:19=T:51129750;}467BF8D0{S:"a"=N:255;S:"r"=N:119;S:"g"=N:119;S:"b"=N:119;}44A7C668{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}529E13A0{N:0=T:529E13D0;}463C9D20{Y:3=A:63.7973,8.42623,-176.737;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:46A67520;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:4553CA48;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-468.316,-60.4585,292.63;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}43A8B2C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}502DCF98{N:0=T:502DD020;}44BCA898{Y:7=T:45DEC730;Y:96=B:t;Y:9=Y:97;Y:23=B:f;Y:98=N:1000;Y:99=B:t;Y:5=N:0;Y:4=V:-626.905,-252.654,298.747;Y:2=Y:100;S:"key"=N:1;Y:14=T:44BCA8C8;Y:3=A:25.2464,174.442,2.47329;Y:104=N:1500;}503F5480{;}50CF8700{Y:3=A:73.7915,161.643,52.8523;Y:9=Y:155;Y:67=N:10000;Y:5=N:0;Y:68=B:t;Y:14=T:512014F0;Y:23=B:t;Y:157=B:f;Y:78=Y:77;Y:158=N:1;Y:79=N:0;Y:81=S:"";Y:7=T:440D4488;Y:4=V:-460.875,-262.105,299.543;Y:2=Y:159;Y:83=N:10000;Y:84=B:t;Y:85=B:t;Y:87=Y:77;}518924F8{Y:2=Y:1;Y:3=A:-4.84987,111.23,12.2814;Y:4=V:-539.021,-234.446,262.307;Y:5=N:0;Y:7=T:43533BA0;Y:9=Y:8;Y:14=T:46256838;}51A2F098{Y:19=T:50D60BA0;}50D14540{;}51A2F038{Y:20=T:51A2F098;}505D0520{Y:3=A:5.02567,91.9243,11.3054;Y:4=V:-419.458,-59.7832,296.537;Y:6=B:f;}50C71738{N:0;N:0;N:4000;}44C42498{Y:10=N:20;Y:13=T:5105DD40;}4500F958{Y:12=Y:11;}446251D8{;}46A412F0{Y:7=T:462685E0;Y:105=S:"min";Y:9=Y:106;Y:23=B:t;Y:5=N:0;Y:4=V:-446.393,-61.0562,304.256;Y:2=Y:107;Y:108=B:f;Y:14=T:46A41378;Y:3=A:1.35093,-104.348,-16.8122;}51221270{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52878648{N:0=T:43210F08;}51221210{Y:69=T:51221240;S:"Src"=N:261;Y:70=Y:116;Y:71=V:-3.03,0.57,0.65;Y:72=T:51221270;Y:74=Y:73;Y:75=V:1.13,-0.77,0.92;Y:76=N:0;}47383480{;}51129750{Y:156=T:51221210;S:"Mul"=T:512212A0;}44B07F88{Y:72=T:44B07FB8;Y:148=N:0;Y:149=N:0;}5022C840{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}441D3CF0{Y:156=T:51F50360;S:"Mul"=T:51F503F0;}504FEF48{Y:69=T:46159628;S:"Src"=N:197;Y:70=Y:117;Y:71=V:-3.03,1.96,0.46;Y:72=T:46159680;Y:74=Y:73;Y:75=V:-2.01,-1.88,0.92;Y:76=N:0;}44AD8D20{N:0=T:44AD8D50;}2BB83978{Y:102=T:5048D118;Y:13=T:1BDFE1E0;Y:20=T:1BDFE238;}4488FB18{Y:12=Y:11;}51883B20{Y:7=T:4504B318;Y:96=B:t;Y:9=Y:97;Y:23=B:f;Y:98=N:1000;Y:99=B:t;Y:5=N:0;Y:4=V:-464.238,-59.7578,309.995;Y:2=Y:100;S:"key"=N:1;Y:14=T:51883BA8;Y:3=A:21.0334,174.877,2.56124;Y:104=N:1500;}44094B50{;}44094B20{Y:19=T:44094B50;}433C0540{Y:3=A:75.1374,-156.459,118.309;Y:4=V:-500.585,-242.815,260.912;Y:6=B:f;}52D9EDB0{Y:20=T:44094B20;}43D128D0{Y:20=T:528785C0;}502DD020{Y:3=A:16.0937,-151.198,351.481;Y:4=V:-460.891,-63.3218,306.74;Y:6=B:f;}52D9ED28{Y:7=T:502DCF98;Y:105=S:"=";Y:9=Y:106;Y:23=B:t;Y:5=N:0;Y:4=V:-460.891,-63.3218,306.74;Y:2=Y:146;Y:108=B:f;Y:14=T:52D9EDB0;Y:3=A:16.0937,-151.198,-8.51913;}5105DD40{Y:12=Y:11;}45B383C8{Y:13=T:44A7D7B8;Y:112=T:4626C810;}44304A88{Y:3=A:-16.434,-179.526,0.150236;Y:4=V:-386.149,-59.9985,251.349;Y:6=B:f;}45788CD0{Y:3=A:6.81723,67.5334,16.1031;Y:4=V:-377.458,-292.438,269.091;Y:6=B:f;}4319FEE0{Y:123;S:"Hit";S:"Gl";Y:124;S:"Clk";Y:125;}526C8C20{;}45337948{N:0=T:463BBF38;}526C8BF0{Y:19=T:526C8C20;}526C8B90{Y:20=T:526C8BF0;}44807048{N:0=T:448070D0;}50EF7DC8{N:0=T:4324A878;}50F79318{Y:20=T:46219680;}5200DD90{Y:3=A:5.95147,91.4859,10.6455;Y:4=V:-418.179,-271.83,298.507;Y:6=B:f;}512212A0{Y:69=T:50D14540;S:"Src"=N:261;Y:70=Y:117;Y:71=V:-3.03,1.96,0.46;Y:72=T:4FFBA758;Y:74=Y:73;Y:75=V:-2.01,-1.88,0.92;Y:76=N:0;}50FD53C0{;}446251A8{Y:69=T:446251D8;S:"Src"=N:197;Y:70=Y:116;Y:71=V:2.54,-0.17,0.73;Y:72=T:50CE7B58;Y:74=Y:73;Y:75=V:-1.86,0.35,0.92;Y:76=N:0;}4553CAD0{Y:3=A:63.7973,8.42623,183.263;Y:4=V:-468.316,-60.4585,292.63;Y:6=B:f;}5052EE50{Y:20=T:44625148;}50E0EAA8{Y:3=A:71.8961,-160.161,291.991;Y:4=V:-458.387,-282.357,298.765;Y:6=B:f;}45F59FE0{Y:20=T:4386E478;}50F792B8{Y:7=T:46219708;Y:105=S:"=";Y:9=Y:106;Y:23=B:t;Y:5=N:0;Y:4=V:-459.757,-274.942,308.259;Y:2=Y:146;Y:108=B:f;Y:14=T:50F79318;Y:3=A:16.2703,-151.258,-7.36737;}437EC1B8{Y:10=N:20;Y:13=T:437EC240;}5022C870{Y:69=T:528B8018;S:"Src"=N:158;Y:70=S:"X";Y:71=V:-1.54,-0.23,2.33;Y:72=T:449AC9F0;Y:74=Y:73;Y:75=V:-0.04,-0.5,0.73;Y:76=N:0;}46590150{Y:3=A:77.9159,179.193,179.121;Y:9=Y:66;Y:67=N:5000;Y:5=N:0;Y:68=B:t;Y:14=T:44B82C88;Y:23=B:t;Y:78=Y:77;Y:79=N:0;Y:81=Y:80;Y:7=T:45647808;Y:4=V:-458.691,-77.189,251.685;Y:2=Y:82;Y:83=N:5000;Y:84=B:t;Y:85=B:t;Y:87=Y:86;}462C9568{Y:3=A:2.93775,104.854,-167.115;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:50525DC8;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:45FEBC38;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-551.559,-253.314,261.119;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}27A5FA68{N:-752.48333740234;N:6848.8813476563;N:-11894.651367188;}43210F08{Y:3=A:71.3068,-161.908,112.218;Y:4=V:-341.097,-48.8691,263.063;Y:6=B:f;}27A5FA38{S:"A"=N:0;S:"Det"=N:0;Y:138=N:4000;Y:115=N:10478.498322602;S:"Py"=N:6848.8813476563;S:"Alt"=N:77.271484375;Y:116=T:27A5FA68;Y:139=T:27A5FA98;Y:117=N:0;Y:124=N:0;Y:118=N:0;Y:119=N:10478.498322602;S:"Clk"=N:0;S:"Gx"=N:-752.48333740234;S:"Gl"=N:-7971.9228515625;S:"INS"=T:50C716D8;Y:160=N:0;Y:143=N:0;Y:123=V:0,0,0;S:"GPS"=V:-752.483,6848.88,-7894.65;Y:140=N:0;Y:141=T:50C71738;S:"Sz"=N:-7894.6513671875;S:"T"=T:50C71708;S:"Hit"=N:0;S:"$Gl"=N:-7971.921875;Y:142=N:1;Y:161=V:0,0,0;Y:114=N:10478.498322602;}43F840B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4612E1E8{Y:3=A:1.56715,105.397,196.869;Y:4=V:-391.848,-59.7212,266.947;Y:6=B:f;}43F84058{Y:69=T:43F84088;S:"Src"=N:158;Y:70=S:"X";Y:71=V:-1.54,-0.23,2.33;Y:72=T:43F840B8;Y:74=Y:73;Y:75=V:-0.04,-0.5,0.73;Y:76=N:0;}44319028{Y:3=A:71.3068,-161.908,112.218;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:43D128D0;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:52878648;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-341.097,-48.8691,263.063;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}51859898{Y:3=A:4.89134,67.2432,13.0788;Y:4=V:-538.798,-273.334,261.522;Y:6=B:f;}5046BE68{N:0=T:5046BE98;}442E7528{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4734CDB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46E72BC0{T:46E72BF0;T:52FA66F0;}476624B8{Y:3=A:75.1374,-156.459,118.309;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:43A71888;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:441709B0;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-500.585,-242.815,260.912;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}46EB3B98{;}510993F0{N:0=T:52880568;}474F72E0{Y:69=T:46EB3B98;S:"Src"=N:182;Y:70=Y:136;Y:71=V:1.44,-0.25,2.33;Y:72=T:4734CDB0;Y:74=Y:73;Y:75=V:-2.03,-0.48,0.73;Y:76=N:0;}4FFA5A30{Y:3=A:25.2464,174.442,2.47329;Y:4=V:-626.905,-252.654,298.747;Y:6=B:f;}511EF2B0{Y:3=A:71.8961,-160.161,-68.0086;Y:9=Y:155;Y:67=N:10000;Y:5=N:0;Y:68=B:t;Y:14=T:44D58D40;Y:23=B:t;Y:157=B:f;Y:78=Y:77;Y:158=N:1;Y:79=N:0;Y:81=S:"";Y:7=T:5120F750;Y:4=V:-458.387,-282.357,298.765;Y:2=Y:159;Y:83=N:10000;Y:84=B:t;Y:85=B:t;Y:87=Y:77;}51BA75A8{;}517905B8{;}519FF1E8{Y:19=T:45EEBC88;}5029CBE0{Y:3=A:4.89161,67.2554,13.4179;Y:4=V:-539.848,-97.4438,261.809;Y:6=B:f;}5156B290{;}52014900{;}46EB1C30{;}51EC2B28{;}512014F0{Y:20=T:51201550;}52E00D00{Y:69=T:52E00D30;S:"Src"=N:189;Y:70=S:"1";Y:71=V:-3.12,1.34,3.08;Y:72=T:52E00D60;Y:74=Y:73;Y:75=V:0.88,-1.12,0.73;Y:76=N:0;}4485D418{Y:69=T:4485D448;S:"Src"=N:197;Y:70=Y:116;Y:71=V:-3.03,0.57,0.65;Y:72=T:4485D478;Y:74=Y:73;Y:75=V:1.13,-0.77,0.92;Y:76=N:0;}5243DFF8{Y:3=A:76.8321,154.487,45.4368;Y:4=V:-623.946,-243.333,287.128;Y:6=B:f;}44BCA8C8{Y:102=T:53224D60;Y:13=T:44162DA0;Y:20=T:44162DF8;}52E00D90{Y:69=T:4543B748;S:"Src"=N:180;Y:70=S:"Out";Y:71=V:0.59,-0.57,0.73;Y:72=T:50417F80;Y:74=Y:73;Y:75=V:-1.09,-0.93,0.73;Y:76=N:0;}44D81F50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51925278{N:0=T:51925300;}44D81F20{;}4684C0B0{Y:2=Y:1;Y:3=A:-5.55499,110.888,15.7934;Y:4=V:-377.63,-253.54,269.472;Y:5=N:0;Y:7=T:51CC1880;Y:9=Y:8;Y:14=T:43C24A88;}44D81EF0{Y:69=T:44D81F20;S:"Src"=N:158;Y:70=S:"Y";Y:71=V:-0.81,2.37,2.33;Y:72=T:44D81F50;Y:74=Y:73;Y:75=V:0.6,0.26,0.73;Y:76=N:0;}5120F720{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}524C2798{;}517905E8{;}43E21750{Y:3=A:0.155625,90.0509,359.92;Y:4=V:239.621,-70.7856,91.9404;Y:6=B:f;}50212448{Y:102=T:442D2FF8;Y:13=T:442D3078;Y:20=T:43E9FD90;}46B72B10{Y:2=Y:110;Y:3=A:-12.2051,-179.955,0.272137;Y:4=V:-546.026,-77.7529,244.869;Y:5=N:0;Y:7=T:5046BE68;Y:9=Y:8;Y:14=T:51C8F9C0;}463BBF38{Y:3=A:2.17221,-104.637,346.993;Y:4=V:-548.067,-77.6382,281.952;Y:6=B:f;}516DC610{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}474F7250{Y:69=T:474F7280;S:"Src"=N:151;Y:70=S:"Out";Y:71=V:1.47,4.35,3.37;Y:72=T:474F72B0;Y:74=Y:73;Y:75=V:-2.81,-1.68,0.73;Y:76=N:0;}51AFD798{Y:123=T:51790588;Y:133=T:51085CE8;Y:134=T:44D81EF0;S:"Gl"=T:52E00D90;S:"Hit"=T:52E00D00;Y:125=T:50DFA640;Y:124=T:474F7250;S:"Clk"=T:474F72E0;Y:137=T:43F84058;}46617330{Y:19=T:46617360;}523AA168{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51891518{Y:7=T:510708A0;Y:36=B:t;Y:37=B:f;Y:38=N:255;Y:39=B:t;Y:40=N:4;Y:41=N:255;Y:42=S:"";Y:43=B:f;Y:44=B:f;Y:45=B:f;Y:46=B:f;Y:3=A:77.607,-177.404,2.92253;Y:47=B:f;Y:48=B:t;Y:49=N:255;Y:50=S:"";Y:51=N:1;Y:5=N:0;Y:52=S:"";Y:53=S:"";Y:54=B:t;Y:55=N:255;Y:56=B:t;Y:9=Y:57;Y:58=B:f;Y:18=N:15000;Y:59=B:f;Y:60=B:t;Y:61=N:0;Y:62=S:"";Y:4=V:-467.27,-271.918,300.784;Y:2=Y:63;Y:14=T:51891578;Y:64=B:f;Y:65=B:t;}443A7B00{Y:20=T:530F8918;}45EA1A68{Y:69=T:45EA1A98;S:"Src"=N:261;Y:70=S:"Det";Y:71=V:-2.05,-0.51,0.73;Y:72=T:446D8280;Y:74=Y:73;Y:75=V:0.56,-1.61,0.02;Y:76=N:0;}51B45AF8{S:"A";Y:114;Y:115;Y:116;Y:117;Y:118;Y:119;S:"Alt";S:"Det";}466FD308{Y:123;S:"Hit";S:"Gl";Y:124;S:"Clk";Y:125;}45F58468{Y:20=T:52293018;}4742A1B0{;}4680E248{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46854040{Y:7=T:46707628;Y:36=B:t;Y:37=B:f;Y:38=N:255;Y:39=B:t;Y:40=N:4;Y:41=N:255;Y:42=S:"";Y:43=B:f;Y:44=B:f;Y:45=B:f;Y:46=B:f;Y:3=A:76.9356,178.89,-1.25876;Y:47=B:f;Y:48=B:t;Y:49=N:255;Y:50=S:"";Y:51=N:1;Y:5=N:0;Y:52=S:"";Y:53=S:"";Y:54=B:t;Y:55=N:255;Y:56=B:t;Y:9=Y:57;Y:58=B:f;Y:18=N:15000;Y:59=B:f;Y:60=B:t;Y:61=N:0;Y:62=S:"";Y:4=V:-468.516,-60.2354,299.389;Y:2=Y:63;Y:14=T:468540C8;Y:64=B:f;Y:65=B:t;}4458D688{N:0=T:4612E1E8;}44941750{;}441D3CC0{Y:19=T:441D3CF0;}4532B740{S:"A";Y:114;Y:115;Y:116;Y:117;Y:118;Y:119;S:"Alt";S:"Det";}45B968E8{T:4532B740;T:528A0A18;}530F8918{Y:19=T:510BAD30;}448E5C70{Y:3=A:72.5275,-157.081,-73.0934;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:45F58468;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:44A4A8B0;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-339.942,-282.591,266.785;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}50FD53F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52DAD808{N:0=T:52DAD890;}5115B8D0{Y:101=N:8000;}51EC8D30{N:0=T:5243DFF8;}5048D118{Y:101=N:1;}431B7EC0{;}503F5450{Y:69=T:503F5480;S:"Src"=N:185;Y:70=Y:109;Y:71=V:-0.62,-1.75,2.33;Y:72=T:503F54B0;Y:74=Y:73;Y:75=V:0.48,-2.38,0.73;Y:76=N:0;}441D3F58{N:0=T:445FD898;}502FEA98{Y:3=A:75.7514,-154.82,289.255;Y:4=V:-502.264,-87.582,261.743;Y:6=B:f;}50D0E258{Y:3=A:71.5305,-163.04,-71.4359;Y:9=Y:155;Y:67=N:10000;Y:5=N:0;Y:68=B:t;Y:14=T:50D0E2B8;Y:23=B:t;Y:157=B:f;Y:78=Y:77;Y:158=N:1;Y:79=N:0;Y:81=S:"";Y:7=T:52B0A160;Y:4=V:-459.591,-70.5806,297.111;Y:2=Y:159;Y:83=N:10000;Y:84=B:t;Y:85=B:t;Y:87=Y:77;}4178DCD0{N:0=T:4178DD30;}46AEF730{Y:7=T:44C69040;Y:9=Y:113;Y:3=A:4.7792,-90.8432,-10.2762;Y:122=T:51B45AC8;Y:127=T:4319FEB0;Y:129=Y:128;Y:4=V:-617.72,-253.363,296.547;Y:2=Y:130;Y:132=Y:131;Y:14=T:452E62B0;Y:144=T:433B01B0;Y:5=N:0;}50141FB8{;}46E654B0{Y:19=T:50141FB8;}462E3970{Y:3=A:75.7514,-154.82,-70.7454;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:44BF2B88;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:50142010;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-502.264,-87.582,261.743;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}441486C8{;}46C2EDB8{Y:20=T:47351EA0;}44A27138{Y:69=T:43FF1550;S:"Src"=N:238;Y:70=Y:109;Y:71=V:-0.36,-3.91,1.74;Y:72=T:43FF1580;Y:74=Y:73;Y:75=V:-1.84,-2.33,0.26;Y:76=N:0;}473008C8{Y:3=A:76.5022,154.62,45.5863;Y:4=V:-624.846,-67.4756,287.951;Y:6=B:f;}473694F8{Y:20=T:47369558;}43C24A88{Y:10=N:20;Y:13=T:50D84190;}51CC18B0{Y:3=A:-5.55499,110.888,15.7934;Y:4=V:-377.63,-253.54,269.472;Y:6=B:f;}4622B238{Y:69=T:4622B268;S:"Src"=N:267;Y:70=S:"Out";Y:71=V:0.57,0.24,0.43;Y:72=T:50CCB358;Y:74=Y:73;Y:75=V:-1.51,-3.91,1.82;Y:76=N:0;}5150F830{N:0=T:5150F860;}522A5F50{Y:88=T:4622B238;}431B7E90{Y:19=T:431B7EC0;}50D84190{Y:12=Y:11;}52521BB8{Y:2=Y:147;Y:3=A:0.00308741,90.036,-0.304932;Y:4=V:240.57,-86.0537,222.145;Y:5=N:0;Y:7=T:44F4ADF0;Y:9=Y:8;Y:14=T:50577EB8;}4764A180{Y:19=T:44170958;}4485CBD8{N:0;N:0;N:0;}1BDFE238{Y:19=T:1BDFE268;}4485CBA8{N:0;N:0;N:0;}4625D888{N:0;N:0;N:0;}46344E48{Y:3=A:-11.7658,-179.977,45.4271;Y:4=V:-549.817,-260.38,264.125;Y:5=N:0;Y:7=T:43D02008;Y:9=Y:8;Y:2=Y:162;}46802828{Y:7=T:438E9D20;Y:105=S:"=";Y:9=Y:106;Y:23=B:t;Y:5=N:0;Y:4=V:-624.212,-80.4238,296.546;Y:2=Y:146;Y:108=B:f;Y:14=T:468028B0;Y:3=A:19.4356,-150.97,-6.42194;}43F16210{;}4485D448{;}450277E0{;}43DC2298{Y:69=T:46639608;S:"Src"=N:264;Y:70=Y:109;Y:71=V:2.31,-3.22,1.58;Y:72=T:51682E28;Y:74=Y:73;Y:75=V:-0.43,1.32,0.73;Y:76=N:0;}45229978{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}503F54B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}523535A0{Y:69=T:523535D0;S:"Src"=N:240;Y:70=Y:117;Y:71=V:-3.03,1.96,0.46;Y:72=T:52353600;Y:74=Y:73;Y:75=V:-2.01,-1.88,0.92;Y:76=N:0;}5120F750{N:0=T:50E0EAA8;}4374EAD8{Y:12=Y:11;}45229918{Y:69=T:45229948;S:"Src"=N:151;Y:70=S:"Out";Y:71=V:1.47,4.35,3.37;Y:72=T:45229978;Y:74=Y:73;Y:75=V:-2.81,-1.68,0.73;Y:76=N:0;}5141C758{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}528956F0{Y:19=T:4458D630;}45EB5420{;}528785C0{Y:19=T:528785F0;}43DC2268{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46701B98{Y:20=T:51A9B690;}45CD6038{Y:69=T:45CD6068;S:"Src"=N:245;Y:70=S:"1";Y:71=V:-3.12,1.34,3.08;Y:72=T:45CD6098;Y:74=Y:73;Y:75=V:0.88,-1.12,0.73;Y:76=N:0;}29BAD018{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45FFBE08{;}4637A710{Y:69=T:4637A740;S:"Src"=N:154;Y:70=Y:116;Y:71=V:2.54,-0.17,0.73;Y:72=T:4637A770;Y:74=Y:73;Y:75=V:-1.86,0.35,0.92;Y:76=N:0;}46E7FBD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51D82AD0{Y:19=T:51D82B00;}515EF850{Y:123=T:44AAEC28;Y:133=T:44871160;Y:134=T:46E7FB70;Y:125=T:45CD60C8;S:"Hit"=T:45CD6038;S:"Gl"=T:46E7FE98;Y:124=T:45229918;S:"Clk"=T:452299A8;Y:137=T:43F161E0;}515EF7C0{Y:20=T:515EF820;}5172B6D0{Y:20=T:51D502A8;}50E5C178{Y:121;Y:120;Y:120;Y:120;Y:120;Y:126;}44429010{S:"a"=N:255;S:"b"=N:102;S:"g"=N:102;S:"r"=N:102;}47106108{Y:3=A:4.99063,-90.8141,345.502;Y:4=V:-455.233,-60.3911,307.126;Y:6=B:f;}45647808{N:0=T:52B3C520;}4645EB10{Y:7=T:45197908;Y:9=Y:113;Y:3=A:4.99063,-90.8141,-14.4977;Y:122=T:46E72BC0;Y:127=T:50E5C118;Y:129=Y:128;Y:4=V:-455.233,-60.3911,307.126;Y:2=Y:130;Y:132=Y:131;Y:14=T:515EF7C0;Y:144=T:449FE198;Y:5=N:0;}52B0A1E8{Y:3=A:71.5305,-163.04,288.564;Y:4=V:-459.591,-70.5806,297.111;Y:6=B:f;}5022C810{;}50E05740{;}50D0E2B8{Y:20=T:46B98828;}501F8AF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5101BC60{Y:3=A:0.661594,-104.712,344.076;Y:4=V:-445.214,-272.808,305.92;Y:6=B:f;}472E44A8{;}501F8AA0{;}47631150{Y:69=T:50CB2CA8;S:"Src"=N:166;Y:70=S:"Out";Y:71=V:0.59,-0.57,0.73;Y:72=T:47138518;Y:74=Y:73;Y:75=V:-1.09,-0.93,0.73;Y:76=N:0;}4742A1E0{;}51CFD6C0{Y:2=Y:1;Y:3=A:-5.06873,111.195,12.5313;Y:4=V:-540.056,-58.5596,262.675;Y:5=N:0;Y:7=T:43C350C8;Y:9=Y:8;Y:14=T:431A97F0;}51D502A8{Y:19=T:51D502D8;}453F9698{N:0=T:502E1258;}4619D510{Y:69=T:50FD5360;S:"Src"=N:254;Y:70=Y:109;Y:71=V:2.31,-3.22,1.58;Y:72=T:437E3768;Y:74=Y:73;Y:75=V:-0.43,1.32,0.73;Y:76=N:0;}46B988B8{;}46B98888{Y:69=T:46B988B8;S:"Src"=N:261;Y:70=Y:116;Y:71=V:2.54,-0.17,0.73;Y:72=T:44CA2E88;Y:74=Y:73;Y:75=V:-1.86,0.35,0.92;Y:76=N:0;}46B98858{Y:156=T:46B98888;S:"Mul"=T:501F8A70;}4178DD30{Y:3=A:81.1377,179.709,359.967;Y:4=V:-630.398,-253.158,287.865;Y:6=B:f;}525D9030{N:0=T:4476C460;}46B98828{Y:19=T:46B98858;}52B0A160{N:0=T:52B0A1E8;}50626628{Y:69=T:50E05740;S:"Src"=N:263;Y:70=Y:109;Y:71=V:-2.28,-3.25,1.97;Y:72=T:50E05770;Y:74=Y:73;Y:75=V:-1.06,-1,0.73;Y:76=N:0;}50142010{N:0=T:502FEA98;}468028B0{Y:20=T:50DD70B8;}476310F0{;}431A97F0{Y:10=N:20;Y:13=T:43B08220;}505FD960{Y:12=Y:111;}44D547C8{;}44263600{Y:88=T:44263630;}50E3F7C8{Y:20=T:442635D0;}452E6310{Y:19=T:452E6340;}4742A180{Y:69=T:4742A1B0;S:"Src"=N:250;Y:70=Y:135;Y:71=V:4.58,-2.49,2.83;Y:72=T:43887588;Y:74=Y:73;Y:75=V:0.22,-0.45,0.73;Y:76=N:0;}442E7558{N:0=T:4325ADE8;}43FF1520{;}4397F440{Y:3=A:36.1617,-112.034,345.463;Y:4=V:-621.341,-84.1719,294.817;Y:6=B:f;}449416C0{;}4446A8C0{Y:2=Y:1;Y:3=A:6.25225,68.0245,17.0826;Y:4=V:-378.958,-79.6577,266.318;Y:5=N:0;Y:7=T:43FE3230;Y:9=Y:8;Y:14=T:437EC1B8;}460973C8{Y:7=T:45F9A2B8;Y:3=A:36.1617,-112.034,-14.5367;Y:4=V:-621.341,-84.1719,294.817;Y:2=Y:31;Y:14=T:50E3F7C8;Y:9=Y:95;Y:5=N:0;}450262B0{Y:7=T:505D04C0;Y:3=A:5.02567,91.9243,11.3054;Y:4=V:-419.458,-59.7832,296.537;Y:2=Y:31;Y:9=Y:154;Y:5=N:0;}51F20F40{Y:12=Y:11;}44819A48{Y:13=T:505FD960;Y:112=T:44819AA8;}51070900{Y:3=A:77.607,-177.404,2.92253;Y:4=V:-467.27,-271.918,300.784;Y:6=B:f;}51F20EE0{Y:20=T:453F9638;Y:13=T:51F20F40;}4485D3E8{Y:156=T:4485D418;S:"Mul"=T:504FEF48;}502E1258{Y:3=A:80.8236,178.982,359.246;Y:4=V:-631.297,-77.3018,288.707;Y:6=B:f;}50D635E8{;}50525DC8{Y:20=T:44E6C160;}43F16240{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}472E4478{Y:19=T:472E44A8;}451B3DE8{;}475685C8{Y:20=T:472E4478;}4742A210{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46A67520{Y:20=T:43E42608;}46256838{Y:10=N:20;Y:13=T:43FC1C50;}438E9D20{N:0=T:438E9DA8;}47369558{Y:89=N:0;Y:88=N:1;Y:93=N:266;Y:91=N:0;Y:92=N:248;Y:19=T:522A5F50;Y:90=N:0;Y:94=N:0;}467FF8E0{Y:7=T:431B7EF0;Y:9=Y:166;Y:5=N:0;S:"tx"=B:t;Y:23=B:f;Y:4=V:-117.338,-164.233,667.57;Y:2=Y:167;Y:168=B:f;Y:14=T:4722AED0;Y:3=A:-0.043666,-16.2256,-0.167542;Y:169=B:f;}4667D580{Y:3=A:-0.043666,-16.2256,359.832;Y:4=V:-117.338,-164.233,667.57;Y:6=B:f;}4722AED0{Y:10=N:20;Y:20=T:431B7E90;}50C670C8{Y:10=N:20;Y:112=T:5122F2F8;Y:150=T:5122F350;}444CF368{N:0=T:43E21750;}52A16920{Y:2=Y:165;Y:3=A:0.155625,90.0509,-0.0801697;Y:4=V:239.621,-70.7856,91.9404;Y:5=N:0;Y:7=T:444CF368;Y:9=Y:8;Y:14=T:50C670C8;}50F6B360{Y:88=T:50F6B390;}47426CD0{;}473D59A0{Y:19=T:47426CD0;}510708A0{N:0=T:51070900;}46240620{Y:3=A:22.5974,0.255467,359.761;Y:4=V:170.456,-168.038,576.554;Y:6=B:f;}47426D00{N:0=T:46240620;}50505638{Y:3=A:1.35093,-104.348,343.188;Y:4=V:-446.393,-61.0562,304.256;Y:6=B:f;}44A42F40{Y:10=N:20;Y:13=T:44A42FA0;}461596B0{N:0=T:473008C8;}500BCC48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50236028{Y:3=A:-12.1202,-179.976,0.385511;Y:4=V:-545,-253.678,245.841;Y:6=B:f;}511BE5D0{;}52B3C520{Y:3=A:77.9159,179.193,179.121;Y:4=V:-458.691,-77.189,251.685;Y:6=B:f;}51D82B58{N:0=T:45F02068;}46E7FBA0{;}471A09A0{Y:20=T:51D82AD0;}4637A770{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45CD60C8{Y:69=T:45FFBE08;S:"Src"=N:245;Y:70=Y:135;Y:71=V:4.58,-2.49,2.83;Y:72=T:29BAD018;Y:74=Y:73;Y:75=V:0.22,-0.45,0.73;Y:76=N:0;}4FF8DA68{Y:156=T:4637A710;S:"Mul"=T:4637A7A0;}44625148{Y:19=T:44625178;}4FF8D9D8{Y:20=T:4FF8DA38;}523AA0D8{S:"A"=T:523AA108;S:"C"=T:43367FF8;S:"B"=T:44D59348;S:"E"=T:52259DF8;S:"D"=T:46D84A38;}51EC8D00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43533BD0{Y:3=A:-4.84987,111.23,12.2814;Y:4=V:-539.021,-234.446,262.307;Y:6=B:f;}52259E28{;}432AB478{;}46350930{Y:151=N:0;}51F503F0{Y:69=T:432AB478;S:"Src"=N:154;Y:70=Y:117;Y:71=V:-3.03,1.96,0.46;Y:72=T:51EC8D00;Y:74=Y:73;Y:75=V:-2.01,-1.88,0.92;Y:76=N:0;}51F503C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}444B5908{Y:3=A:-15.2831,179.855,46.0645;Y:4=V:-388.297,-279.449,272.222;Y:5=N:0;Y:7=T:5150F830;Y:9=Y:8;Y:2=Y:162;}528814A8{Y:20=T:417CFE70;}51F50360{Y:69=T:51F50390;S:"Src"=N:154;Y:70=Y:116;Y:71=V:-3.03,0.57,0.65;Y:72=T:51F503C0;Y:74=Y:73;Y:75=V:1.13,-0.77,0.92;Y:76=N:0;}474EBCA8{Y:20=T:5156B260;}445505C0{Y:19=T:51BA7548;}452E6340{Y:123=T:46CE8F38;Y:133=T:43D87968;Y:134=T:476310C0;Y:125=T:43B390B0;S:"Hit"=T:455AE570;S:"Gl"=T:47631150;Y:124=T:431CF250;S:"Clk"=T:46DBB1F0;Y:137=T:46DBB280;}47138518{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44AD8D50{Y:3=A:-15.9624,-179.517,45.1305;Y:4=V:-389.843,-66.791,269.787;Y:6=B:f;}528A0A18{Y:120;Y:120;Y:120;Y:121;Y:120;Y:120;Y:120;Y:120;Y:120;}44CA2E88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4679AEA8{N:0=T:471E4E08;}441D3C60{Y:20=T:441D3CC0;}453A9A40{Y:3=A:76.8321,154.487,45.4368;Y:9=Y:155;Y:67=N:10000;Y:5=N:0;Y:68=B:t;Y:14=T:441D3C60;Y:23=B:t;Y:157=B:f;Y:78=Y:77;Y:158=N:1;Y:79=N:0;Y:81=S:"";Y:7=T:51EC8D30;Y:4=V:-623.946,-243.333,287.128;Y:2=Y:159;Y:83=N:10000;Y:84=B:t;Y:85=B:t;Y:87=Y:77;}44A4A6D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}511BE5A0{Y:69=T:511BE5D0;S:"Src"=N:261;Y:70=S:"A";Y:71=V:-2.07,1.84,0.73;Y:72=T:45CB2FE8;Y:74=Y:73;Y:75=V:-6.89,1.66,0.73;Y:76=N:0;}40AFB1C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1BDFE268{Y:103=T:46EB1C00;}47232208{Y:3=A:59.9663,6.75628,181.829;Y:4=V:-630.64,-77.5474,281.975;Y:6=B:f;}46159680{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43B08220{Y:12=Y:11;}44162DA0{Y:12=Y:11;}52293018{Y:19=T:44A4A858;}44D960A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53224D60{Y:101=N:1;}4543B748{;}501F8A70{Y:69=T:501F8AA0;S:"Src"=N:261;Y:70=Y:117;Y:71=V:0.68,1.1,0.73;Y:72=T:501F8AF8;Y:74=Y:73;Y:75=V:1.65,-0.08,0.92;Y:76=N:0;}474F7280{;}4FFBA758{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}528B8018{;}43D02008{N:0=T:43D02038;}4697EC50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43FE3230{N:0=T:43FE3260;}5253C558{Y:69=T:460D0C60;S:"Src"=N:239;Y:70=Y:109;Y:71=V:-0.62,-1.75,2.33;Y:72=T:50A27518;Y:74=Y:73;Y:75=V:0.48,-2.38,0.73;Y:76=N:0;}51681368{N:0=T:4614CA20;}43DE3550{Y:112=T:5115B8D0;Y:152=T:5115B928;Y:150=T:44428FE0;}471E4E08{Y:3=A:36.163,-111.773,345.879;Y:4=V:-620.474,-260.013,294.049;Y:6=B:f;}53003300{N:0=T:51518318;}43D02038{Y:3=A:-11.7658,-179.977,45.4271;Y:4=V:-549.817,-260.38,264.125;Y:6=B:f;}44D58D40{Y:20=T:52B3C9F8;}51432790{Y:3=A:37.4514,-115.381,340.757;Y:4=V:-458.079,-67.0908,304.949;Y:6=B:f;}531477C0{Y:10=N:20;Y:13=T:52ACEAB0;}511296C0{Y:20=T:51129720;}44FEE6C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45FF95F0{;}510DB8F8{N:0=T:464D77E0;}51D502D8{;}43E9FD90{Y:19=T:43E9FDC0;}511BE540{Y:19=T:511BE570;}43C350F8{Y:3=A:-5.06873,111.195,12.5313;Y:4=V:-540.056,-58.5596,262.675;Y:6=B:f;}44A4A858{;}50200C28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1A4337D8{;}50DD70B8{Y:19=T:50DD70E8;}465B78E8{;}44E570C0{Y:3=A:24.9196,174.388,2.35452;Y:4=V:-627.743,-76.8218,299.574;Y:6=B:f;}44819AA8{Y:101=N:200;}505D04C0{N:0=T:505D0520;}523268B0{Y:2=Y:1;Y:3=A:-6.64301,111.233,16.1094;Y:4=V:-379.381,-40.772,267.297;Y:5=N:0;Y:7=T:43D99E10;Y:9=Y:8;Y:14=T:464ABCB8;}44985FB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}440D4488{N:0=T:440D44E8;}44B82C88{Y:20=T:44B82CE8;}47351EA0{Y:19=T:47351ED0;}52895660{Y:3=A:1.56715,105.397,-163.131;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:52601330;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:4458D688;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-391.848,-59.7212,266.947;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}523AA108{Y:69=T:523AA138;S:"Src"=N:144;Y:70=Y:109;Y:71=V:-0.62,-1.75,2.33;Y:72=T:523AA168;Y:74=Y:73;Y:75=V:0.48,-2.38,0.73;Y:76=N:0;}446F89E8{Y:7=T:510993F0;Y:3=A:5.29981,91.1703,7.40979;Y:4=V:-582.156,-77.1992,289.184;Y:2=Y:31;Y:9=Y:154;Y:5=N:0;}44C69040{N:0=T:433BF568;}4710F380{Y:3=A:74.895,-157.332,117.419;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:46D844C0;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:522D5098;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-501.63,-66.9351,261.067;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}464BF908{Y:3=A:75.151,-158.647,-66.4319;Y:9=Y:155;Y:67=N:10000;Y:5=N:0;Y:68=B:t;Y:14=T:5052EE50;Y:23=B:t;Y:157=B:f;Y:78=Y:77;Y:158=N:1;Y:79=N:0;Y:81=S:"";Y:7=T:44807048;Y:4=V:-622.312,-87.7158,287.06;Y:2=Y:159;Y:83=N:10000;Y:84=B:t;Y:85=B:t;Y:87=Y:77;}50D60BA0{Y:123=T:50D60BD0;Y:133=T:45F70548;Y:134=T:44FEE6F8;S:"Gl"=T:52F58B08;S:"Hit"=T:51A892C0;Y:125=T:4742A180;Y:124=T:44941720;S:"Clk"=T:5022C7E0;Y:137=T:5022C870;}52FA66F0{Y:120;Y:120;Y:120;Y:121;Y:120;Y:120;Y:120;Y:120;Y:120;}51A9B960{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44D81EC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4614CA20{Y:3=A:74.7044,-177.99,182.022;Y:4=V:-297.003,-272.341,254.173;Y:6=B:f;}452B0C98{Y:3=A:63.2314,6.08934,-178.926;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:46C2EDB8;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:47351F28;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-466.991,-272.25,294.026;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}43D8B950{Y:3=A:71.6509,-159.052,115.625;Y:4=V:-339.355,-261.953,265.806;Y:6=B:f;}442D3078{Y:12=Y:11;}524C2738{;}51AFD708{Y:20=T:51AFD768;}465B7948{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43C51818{Y:3=A:75.98,-153.83,290.259;Y:4=V:-501.217,-263.462,261.632;Y:6=B:f;}43E9FDF0{Y:69=T:4513B750;S:"Src"=N:197;Y:70=S:"Det";Y:71=V:-2.05,-0.51,0.73;Y:72=T:45B61098;Y:74=Y:73;Y:75=V:0.56,-1.61,0.02;Y:76=N:0;}473A0F38{Y:20=T:511BE540;}441709B0{N:0=T:433C0540;}52B3CA28{Y:156=T:52B3CA58;S:"Mul"=T:43E5C2B8;}46CA09E0{Y:3=A:63.2314,6.08934,181.074;Y:4=V:-466.991,-272.25,294.026;Y:6=B:f;}4625D828{Y:123;S:"Hit";S:"Gl";Y:124;S:"Clk";Y:125;}44162DF8{Y:19=T:40AFB138;}44F4ADF0{N:0=T:44F4AE20;}43C350C8{N:0=T:43C350F8;}465B78B8{Y:69=T:465B78E8;S:"Src"=N:171;Y:70=Y:109;Y:71=V:2.31,-3.22,1.58;Y:72=T:46A92110;Y:74=Y:73;Y:75=V:-0.43,1.32,0.73;Y:76=N:0;}431CF1F0{;}450A6020{Y:3=A:-0.000550167,90,359.995;Y:4=V:235.28,-85.4326,107.819;Y:6=B:t;}523535D0{;}434CB470{N:0;N:0;N:0;}464AE8C0{Y:156=T:464AE8F0;S:"Mul"=T:523535A0;}50D2BB30{Y:12=Y:111;}47153630{Y:3=A:1.36338,-104.352,343.187;Y:4=V:-385.935,-59.9595,287.01;Y:6=B:f;}431CF220{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}419D2C20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4324A878{Y:3=A:2.62073,105.006,196.445;Y:4=V:-390.22,-272.414,269.25;Y:6=B:f;}443E5CB0{;}4476C460{Y:3=A:-16.0042,179.825,0.924013;Y:4=V:-384.485,-272.869,254.937;Y:6=B:f;}52A54F98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4576D900{N:0=T:5101BC60;}4504B318{N:0=T:435731B0;}52E00D60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46EB1C00{Y:69=T:46EB1C30;S:"Src"=N:240;Y:70=S:"Det";Y:71=V:-2.05,-0.51,0.73;Y:72=T:52A54F98;Y:74=Y:73;Y:75=V:0.56,-1.61,0.02;Y:76=N:0;}40AFB198{;}46D84A38{Y:69=T:52259E58;S:"Src"=N:158;Y:70=Y:109;Y:71=V:-2.28,-3.25,1.97;Y:72=T:52259E88;Y:74=Y:73;Y:75=V:-1.06,-1,0.73;Y:76=N:0;}43FE3260{Y:3=A:6.25225,68.0245,17.0826;Y:4=V:-378.958,-79.6577,266.318;Y:6=B:f;}52F58B08{Y:69=T:449416C0;S:"Src"=N:262;Y:70=S:"Out";Y:71=V:0.59,-0.57,0.73;Y:72=T:449416F0;Y:74=Y:73;Y:75=V:-1.09,-0.93,0.73;Y:76=N:0;}4572F8A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}467075D0{Y:12=Y:11;}5196D7D0{Y:3=A:74.0249,179.169,178.679;Y:9=Y:66;Y:67=N:5000;Y:5=N:0;Y:68=B:t;Y:14=T:473A0F38;Y:23=B:t;Y:78=Y:77;Y:79=N:0;Y:81=Y:80;Y:7=T:43281308;Y:4=V:-298.823,-58.792,250.758;Y:2=Y:82;Y:83=N:5000;Y:84=B:t;Y:85=B:t;Y:87=Y:86;}510A46F0{Y:3=A:-15.9624,-179.517,45.1305;Y:4=V:-389.843,-66.791,269.787;Y:5=N:0;Y:7=T:44AD8D20;Y:9=Y:8;Y:2=Y:162;}44A4A8B0{N:0=T:466AEED8;}4374EB58{Y:19=T:51070870;}43367FF8{Y:69=T:47383480;S:"Src"=N:153;Y:70=Y:109;Y:71=V:-0.36,-3.91,1.74;Y:72=T:44D59318;Y:74=Y:73;Y:75=V:-1.84,-2.33,0.26;Y:76=N:0;}45B61098{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}453F9668{;}50D60C00{;}51EC2B80{Y:12=Y:11;}51AFD768{Y:19=T:51AFD798;}469DBD28{Y:3=A:59.9663,6.75628,-178.171;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:475685C8;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:472E4500;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-630.64,-77.5474,281.975;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}43887588{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27A5FA98{N:0;N:0;N:0;}4625D858{Y:121;Y:120;Y:120;Y:120;Y:120;Y:126;}2399AF88{S:"A"=N:0;S:"Det"=N:0;Y:138=N:4000;Y:115=N:10333.087540552;S:"Py"=N:6654.3662109375;S:"Alt"=N:47.8974609375;Y:116=T:5292C518;Y:139=T:4625D888;Y:117=N:0;Y:124=N:0;Y:118=N:0;Y:119=N:169.02055604568;S:"Clk"=N:0;S:"Gx"=N:-587.99560546875;S:"Gl"=N:-7931.1943359375;S:"INS"=T:4625D8B8;Y:160=N:0;Y:140=N:0;Y:123=V:0,0,0;S:"T"=T:43E51408;S:"GPS"=V:-587.996,6654.37,-7883.3;Y:141=T:474C1820;S:"Sz"=N:-7883.296875;Y:142=N:0;S:"Hit"=N:1;S:"$Gl"=N:-7931.1948242188;Y:143=N:0;Y:161=V:0,0,0;Y:114=N:10333.087540552;}46707628{N:0=T:4712ABE0;}46AC1538{Y:7=T:46AC15C0;Y:3=A:5.95147,91.4859,10.6455;Y:4=V:-418.179,-271.83,298.507;Y:2=Y:31;Y:9=Y:154;Y:5=N:0;}4398F830{Y:88=T:4398F860;}46AE80B0{Y:3=A:59.6688,6.50846,-178.474;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:466172D0;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:52DAD808;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-629.704,-253.418,281.136;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}46CE8F98{;}449FE198{S:"Alt"=N:49.76171875;S:"Det"=N:0;Y:138=N:4000;Y:115=N:10471.867413575;S:"Py"=N:6866.0161132813;S:"A"=N:0;Y:116=T:4485CB48;Y:139=T:4485CB78;Y:117=N:0;Y:124=N:0;Y:118=N:0;Y:119=N:170.48367916972;S:"Clk"=N:0;S:"Gx"=N:-589.14514160156;S:"Gl"=N:-7934.6040039063;Y:140=N:0;Y:160=N:0;S:"INS"=T:4485CBA8;Y:123=V:0,0,0;S:"T"=T:4485CBD8;S:"GPS"=V:-589.145,6866.02,-7884.84;Y:141=T:46365D08;S:"Sz"=N:-7884.8422851563;Y:142=N:0;S:"Hit"=N:1;S:"$Gl"=N:-7934.603515625;Y:143=N:0;Y:161=V:0,0,0;Y:114=N:10471.867413575;}528785F0{;}44B52E08{;}437E3768{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}419D2B98{Y:69=T:419D2BC8;S:"Src"=N:253;Y:70=Y:109;Y:71=V:-0.36,-3.91,1.74;Y:72=T:419D2C20;Y:74=Y:73;Y:75=V:-1.84,-2.33,0.26;Y:76=N:0;}46617360{;}4548C7A0{Y:3=A:74.0249,179.169,178.679;Y:4=V:-298.823,-58.792,250.758;Y:6=B:f;}46A7D9A8{Y:3=A:72.8479,159.958,50.6993;Y:4=V:-462.199,-50.3608,298.239;Y:6=B:f;}44FEE6F8{Y:69=T:44FEE728;S:"Src"=N:158;Y:70=S:"Y";Y:71=V:-0.81,2.37,2.33;Y:72=T:43A8B2C0;Y:74=Y:73;Y:75=V:0.6,0.26,0.73;Y:76=N:0;}448C4548{Y:2=Y:110;Y:3=A:-12.1202,-179.976,0.385511;Y:4=V:-545,-253.678,245.841;Y:5=N:0;Y:7=T:50235FD0;Y:9=Y:8;Y:14=T:44819A48;}50D60C30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}522B5A50{Y:3=A:19.648,-150.862,353.854;Y:4=V:-623.356,-256.261,295.753;Y:6=B:f;}464D77E0{Y:3=A:2.13826,-104.611,347.326;Y:4=V:-547.132,-253.488,281.566;Y:6=B:f;}4398F800{Y:88=N:1;Y:19=T:4398F830;Y:91=N:0;Y:90=N:0;Y:92=N:159;Y:93=N:173;Y:94=N:0;}45EEB178{N:0=T:45EEB200;}4764CDF0{Y:20=T:50F6B308;}51676E48{Y:19=T:51676E78;}46639608{;}43E42608{Y:19=T:43E42638;}45B38340{Y:2=Y:110;Y:3=A:-16.434,-179.526,0.150236;Y:4=V:-386.149,-59.9985,251.349;Y:5=N:0;Y:7=T:44304A58;Y:9=Y:8;Y:14=T:45B383C8;}51682E28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}519FF158{Y:3=A:1.36338,-104.352,-16.8127;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:453AF9D8;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:45EEBCE0;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-385.935,-59.9595,287.01;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}452299A8{Y:69=T:450277E0;S:"Src"=N:234;Y:70=Y:136;Y:71=V:1.44,-0.25,2.33;Y:72=T:43FF6BC8;Y:74=Y:73;Y:75=V:-2.03,-0.48,0.73;Y:76=N:0;}465B7918{;}43DC2238{;}43DC2208{Y:69=T:43DC2238;S:"Src"=N:244;Y:70=Y:109;Y:71=V:-0.56,2.53,2.33;Y:72=T:43DC2268;Y:74=Y:73;Y:75=V:0.31,-0.22,0.73;Y:76=N:0;}46219680{Y:19=T:462196B0;}52B012A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51A892C0{Y:69=T:4742A1E0;S:"Src"=N:250;Y:70=S:"1";Y:71=V:-3.12,1.34,3.08;Y:72=T:4742A210;Y:74=Y:73;Y:75=V:0.88,-1.12,0.73;Y:76=N:0;}44439818{Y:12=Y:111;}44D59318{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5046BE98{Y:3=A:-12.2051,-179.955,0.272137;Y:4=V:-546.026,-77.7529,244.869;Y:6=B:f;}4319FF58{Y:121;Y:120;Y:120;Y:120;Y:120;Y:126;}45FEBC38{N:0=T:45FEBCC0;}442D2FF8{Y:101=N:1;}453AF9D8{Y:20=T:519FF1E8;}44C42438{Y:2=Y:1;Y:3=A:4.89161,67.2554,13.4179;Y:4=V:-539.848,-97.4438,261.809;Y:5=N:0;Y:7=T:5029CBB0;Y:9=Y:8;Y:14=T:44C42498;}431CF280{;}4458D630{;}45197908{N:0=T:47106108;}52ACEAB0{Y:12=Y:11;}43FF14F0{Y:69=T:43FF1520;S:"Src"=N:268;Y:70=Y:109;Y:71=V:-0.62,-1.75,2.33;Y:72=T:446D0358;Y:74=Y:73;Y:75=V:0.48,-2.38,0.73;Y:76=N:0;}466172D0{Y:20=T:46617330;}5156B260{Y:19=T:5156B290;}443E5C80{Y:69=T:443E5CB0;S:"Src"=N:188;Y:70=Y:109;Y:71=V:-0.56,2.53,2.33;Y:72=T:4469FB60;Y:74=Y:73;Y:75=V:0.31,-0.22,0.73;Y:76=N:0;}45647780{Y:69=T:456477B0;S:"Src"=N:197;Y:70=S:"A";Y:71=V:-2.07,1.84,0.73;Y:72=T:44A7C668;Y:74=Y:73;Y:75=V:-6.89,1.66,0.73;Y:76=N:0;}4507D680{Y:3=A:74.7044,-177.99,-177.978;Y:9=Y:66;Y:67=N:5000;Y:5=N:0;Y:68=B:t;Y:14=T:44550560;Y:23=B:t;Y:78=Y:77;Y:79=N:0;Y:81=Y:80;Y:7=T:51681368;Y:4=V:-297.003,-272.341,254.173;Y:2=Y:82;Y:83=N:5000;Y:84=B:t;Y:85=B:t;Y:87=Y:86;}51F50390{;}476310C0{Y:69=T:476310F0;S:"Src"=N:158;Y:70=S:"Y";Y:71=V:-0.81,2.37,2.33;Y:72=T:47631120;Y:74=Y:73;Y:75=V:0.6,0.26,0.73;Y:76=N:0;}4485D478{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4500F9E0{Y:103=T:45EA1A68;}43223400{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51A9B6C0{;}46D45870{Y:20=T:4398F800;}50DD2AC0{Y:3=A:71.6509,-159.052,115.625;Y:15=B:f;Y:16=B:f;Y:17=B:f;Y:18=N:10000;Y:5=N:0;Y:14=T:43BB0FD0;Y:21=B:f;Y:22=B:f;Y:23=B:t;Y:24=B:t;Y:25=B:f;Y:7=T:50D63640;Y:26=B:f;Y:27=B:f;Y:28=B:f;Y:29=B:f;Y:30=B:t;Y:4=V:-339.355,-261.953,265.806;Y:2=Y:31;Y:32=B:f;Y:9=Y:33;Y:34=B:t;Y:35=B:f;}519ABE68{Y:19=T:51EC2B28;}47518BF8{Y:19=T:4485D3E8;}44E6C160{Y:19=T:44E6C190;}52DAD890{Y:3=A:59.6688,6.50846,181.526;Y:4=V:-629.704,-253.418,281.136;Y:6=B:f;}43B390B0{Y:69=T:451B3DE8;S:"Src"=N:160;Y:70=Y:135;Y:71=V:4.58,-2.49,2.83;Y:72=T:451B3E18;Y:74=Y:73;Y:75=V:0.22,-0.45,0.73;Y:76=N:0;}4691D990{Y:69=T:465B7918;S:"Src"=N:198;Y:70=Y:109;Y:71=V:-2.28,-3.25,1.97;Y:72=T:465B7948;Y:74=Y:73;Y:75=V:-1.06,-1,0.73;Y:76=N:0;}50F6B308{Y:88=N:1;Y:89=N:0;Y:90=N:0;Y:91=N:0;Y:19=T:50F6B360;Y:92=N:235;Y:93=N:259;Y:94=N:0;}46DBB220{;}44B07FB8{S:"a"=N:255;S:"b"=N:107;S:"g"=N:107;S:"r"=N:107;}44D96040{Y:69=T:44D96070;S:"Src"=N:243;Y:70=Y:109;Y:71=V:-0.56,2.53,2.33;Y:72=T:44D960A0;Y:74=Y:73;Y:75=V:0.31,-0.22,0.73;Y:76=N:0;}51BA7578{Y:69=T:51BA75A8;S:"Src"=N:240;Y:70=S:"A";Y:71=V:-2.07,1.84,0.73;Y:72=T:51A9B960;Y:74=Y:73;Y:75=V:-6.89,1.66,0.73;Y:76=N:0;}523AA138{;}45CB2FE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46CE8F68{;}50CB2CA8{;}52266130{;}522B59F0{N:0=T:522B5A50;}51085CE8{Y:69=T:517905E8;S:"Src"=N:158;Y:70=S:"Z";Y:71=V:-1.78,3.75,1.61;Y:72=T:44D81EC0;Y:74=Y:73;Y:75=V:0.31,0.34,0.73;Y:76=N:0;}
Constraints:463D9AE0{Y:171=N:241;Y:172=N:0;}23271FE0{Y:171=N:248;Y:172=N:0;}51A3C6E0{Y:173=T:52798F28;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}46B6E510{Y:179=T:45770168;}50E33A58{Y:171=N:192;Y:172=N:0;}46CD3668{Y:171=N:189;Y:172=N:0;}514624F8{Y:171=N:247;Y:172=N:0;}4627BF90{Y:173=T:45150230;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}44A298C8{Y:171=N:159;Y:172=N:0;}5101BCB8{Y:23=B:t;Y:170=N:0;Y:173=T:52F0CF48;Y:174=B:t;Y:176=Y:175;}502E12B0{Y:23=B:t;Y:170=N:0;Y:173=T:51F05048;Y:174=B:t;Y:176=Y:175;}44C911F8{Y:171=N:235;Y:172=N:0;}51EA27D0{T:51EA2830;T:51EA2860;}52425D80{Y:171=N:178;Y:172=N:0;}50CE1040{T:50CE10A0;T:50CE10D0;}45FFF548{T:47223C28;T:47223C58;}29BAD080{Y:171=N:153;Y:172=N:0;}44946888{Y:171=N:177;Y:172=N:0;}505056B8{T:514624F8;T:51462528;}502FEB18{T:47377200;T:47377230;}45FFF4F0{Y:23=B:t;Y:170=N:0;Y:173=T:45FFF548;Y:174=B:t;Y:176=Y:175;}432BFBE8{Y:23=B:t;Y:170=N:0;Y:173=T:465F8CF8;Y:174=B:t;Y:176=Y:175;}5026A450{Y:171=N:236;Y:172=N:0;}46CD3698{Y:171=N:183;Y:172=N:0;}445431C0{Y:171=N:183;Y:172=N:0;}50D73400{Y:171=N:183;Y:172=N:0;}46926930{Y:173=T:45636248;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}518BDC58{T:473EE6E8;T:46C3CBF8;}44E98698{Y:171=N:235;Y:172=N:0;}46AFC710{T:47178F20;T:43C71FD0;}50494F58{T:50494FB8;T:50494FE8;}433C05C0{T:43D190B0;T:46F3B4C0;}43555538{Y:171=N:248;Y:172=N:0;}521FDFC0{T:521FE020;T:44946888;}4349DCA0{T:4349DD00;T:4349DD30;}52864438{Y:23=B:t;Y:170=N:0;Y:173=T:44A29838;Y:174=B:t;Y:176=Y:175;}2A023338{Y:180=T:28FA66A0;}51F05048{T:470B4A88;T:470B4AB8;}445C4090{Y:171=N:269;Y:172=N:0;}4614CA50{Y:23=B:t;Y:170=N:0;Y:173=T:515031D0;Y:174=B:t;Y:176=Y:175;}4674D328{Y:23=B:t;Y:170=N:0;Y:173=T:4674D380;Y:174=B:t;Y:176=Y:175;}44F16EA8{Y:173=T:518BDC58;Y:176=Y:175;Y:174=B:t;Y:170=N:0;}510E60F0{Y:23=B:t;Y:170=N:0;Y:173=T:43A66B20;Y:174=B:t;Y:176=Y:175;}43A82AB0{T:43A82B10;T:4762C170;}2B98EA88{Y:171=N:176;Y:172=N:0;}51415400{T:50571050;T:50633FC0;}456CB520{Y:171=N:235;Y:172=N:0;}506F0520{Y:171=N:259;Y:172=N:0;}2C8DADB0{T:2C61D790;T:44F0E518;}4608AA70{T:4608AAD0;T:4608AB00;}4178DD60{Y:23=B:t;Y:170=N:0;Y:173=T:447E6CB0;Y:174=B:t;Y:176=Y:175;}4390E278{Y:171=N:235;Y:172=N:0;}44A29838{T:44A29898;T:44A298C8;}2C097D18{;}2C61D790{Y:171=N:246;Y:172=N:0;}503CC480{Y:173=T:44E9C910;Y:176=Y:175;Y:174=B:t;Y:170=N:0;}471E4E68{T:50E4A2D8;T:50E4A308;}43555508{Y:171=N:240;Y:172=N:0;}46C9D738{T:445C4090;T:51307DD0;}432E3188{Y:23=B:t;Y:170=N:0;Y:173=T:4FFA5AB0;Y:174=B:t;Y:176=Y:175;}44231500{Y:171=N:183;Y:172=N:0;}4349DD00{Y:171=N:183;Y:172=N:0;}44F0E518{Y:171=N:248;Y:172=N:0;}448B0F48{Y:171=N:173;Y:172=N:0;}5169E208{Y:171=N:235;Y:172=N:0;}462406A8{Y:171=N:179;Y:172=N:0;}45656A10{Y:23=B:t;Y:170=N:0;Y:173=T:50E46380;Y:174=B:t;Y:176=Y:175;}5109A288{Y:173=T:46C33FF0;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}51D3F4E8{Y:171=N:173;Y:172=N:0;}4375E508{Y:173=T:5026A3C0;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}506C5E40{T:436AD3A8;T:463D9AE0;}50494FE8{Y:171=N:177;Y:172=N:0;}50D733D0{Y:171=N:180;Y:172=N:0;}47377230{Y:171=N:183;Y:172=N:0;}50092440{T:434B6500;T:434B6530;}52F0CFA8{Y:171=N:250;Y:172=N:0;}522E2D60{Y:171=N:183;Y:172=N:0;}51956008{T:448B0F48;T:43FC8670;}46C13DC0{Y:173=T:506F7520;Y:176=Y:175;Y:174=B:t;Y:170=N:0;}4343D030{T:44C911C8;T:44C911F8;}43D8B9A8{Y:173=T:43A82AB0;Y:176=Y:175;Y:174=B:t;Y:170=N:0;}50EDC610{Y:173=T:518C8B88;Y:176=Y:175;Y:174=B:t;Y:170=N:0;}45211140{Y:171=N:152;Y:172=N:0;}473B7F90{Y:173=T:51956008;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}45B38F78{T:45B38FD8;T:45B39008;}455AE170{T:4670EFF0;T:2B98EA88;}50494FB8{Y:171=N:173;Y:172=N:0;}518C8C18{Y:171=N:183;Y:172=N:0;}44670610{Y:23=B:t;Y:170=N:0;Y:173=T:435554A8;Y:174=B:t;Y:176=Y:175;}50087928{Y:171=N:248;Y:172=N:0;}43C1C888{Y:23=B:t;Y:170=N:0;Y:173=T:44B79E48;Y:174=B:t;Y:176=Y:175;}51D7B828{Y:23=B:t;Y:170=N:0;Y:173=T:50092440;Y:174=B:t;Y:176=Y:175;}46C3CBF8{Y:171=N:235;Y:172=N:0;}52760EB8{Y:23=B:t;Y:170=N:0;Y:173=T:51A4A070;Y:174=B:t;Y:176=Y:175;}50397330{T:511C5770;T:448FDB20;}44B0A400{Y:171=N:181;Y:172=N:0;}5166E938{Y:173=T:4349DCA0;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}506F75B0{Y:171=N:159;Y:172=N:0;}47249310{Y:173=T:455AE170;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}50633FC0{Y:171=N:176;Y:172=N:0;}4390E248{Y:171=N:257;Y:172=N:0;}43426938{T:46BD4958;T:46BD4988;}50591E30{Y:173=T:46290F18;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}527547F0{Y:171=N:193;Y:172=N:0;}528805C0{Y:173=T:4500D870;Y:176=Y:175;Y:174=B:t;Y:170=N:0;}50570FC8{Y:173=T:51415400;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}45599460{Y:23=B:t;Y:170=N:0;Y:173=T:45B38F78;Y:174=B:t;Y:176=Y:175;}52798F88{Y:171=N:173;Y:172=N:0;}50E4A2D8{Y:171=N:174;Y:172=N:0;}441DD438{T:471F5DE0;T:46C0B818;}52487338{Y:171=N:259;Y:172=N:0;}46CCAD80{Y:171=N:263;Y:172=N:0;}5262D798{Y:23=B:t;Y:170=N:0;Y:173=T:502FEB18;Y:174=B:t;Y:176=Y:175;}46BD4988{Y:171=N:235;Y:172=N:0;}502951A8{Y:171=N:178;Y:172=N:0;}29BAD0B0{Y:171=N:159;Y:172=N:0;}440C25D8{T:50F8C7F8;T:50F8C828;}5146A1E8{Y:171=N:254;Y:172=N:0;}43FC8670{Y:171=N:178;Y:172=N:0;}43E44950{Y:171=N:266;Y:172=N:0;}518C8B88{T:518C8BE8;T:518C8C18;}44B61C70{Y:179=T:44B61CA0;}43CE7678{T:43CE76D8;T:43CE7708;}45636248{T:51643230;T:50D0BC98;}4500D900{Y:171=N:183;Y:172=N:0;}44231E60{Y:171=N:177;Y:172=N:0;}506F04C0{T:506F0520;T:506F0550;}4324A900{T:500878D0;T:50087928;}44A29898{Y:171=N:164;Y:172=N:0;}46A8FB48{Y:23=B:t;Y:170=N:0;Y:173=T:45F314F0;Y:174=B:t;Y:176=Y:175;}44C51D28{Y:23=B:t;Y:170=N:0;Y:173=T:469748C0;Y:174=B:t;Y:176=Y:175;}510CA918{Y:23=B:t;Y:170=N:0;Y:173=T:462F91A0;Y:174=B:t;Y:176=Y:175;}522E2D30{Y:171=N:185;Y:172=N:0;}47369108{Y:173=T:47369160;Y:176=Y:175;Y:170=N:0;}47537160{T:52B09F78;T:45AC4100;}511C5770{Y:171=N:255;Y:172=N:0;}43C71FD0{Y:171=N:241;Y:172=N:0;}44783F50{Y:171=N:196;Y:172=N:0;}45D335F0{Y:173=T:46AFC710;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}44472F18{Y:171=N:176;Y:172=N:0;}451ABD90{Y:171=N:248;Y:172=N:0;}506F0550{Y:171=N:235;Y:172=N:0;}H2911D7E8{T:46C16DC0;T:2C61D708;T:503AEE00;T:514FB238;T:43B9F2B0;T:4631B020;T:4668B020;T:45B05860;T:468F3B18;T:43EB0A68;T:44E9BB88;T:4644DA70;T:4375E508;T:4324A8D0;T:528805C0;T:46BF4A00;T:50591E30;T:525D5790;T:43950468;T:4614CA50;T:432E3188;T:5109A288;T:50570FC8;T:50E0EAD8;T:52B09F18;T:5262D798;T:5166E938;T:50EDC610;T:45656A10;T:46926930;T:45D335F0;T:51D7B828;T:47249310;T:43A630B0;T:473B7F90;T:51A3C6E0;T:44F16EA8;T:514F3988;T:471E4E38;T:45599460;T:502E12B0;T:45FFF4F0;T:525756B0;T:51EE91A0;T:44C51D28;T:47369108;T:46C13DC0;T:46C524D0;T:447EA578;T:503CC480;T:52864438;T:43D8B9A8;T:506049D0;T:432BFBE8;T:51DE2C78;T:5100E848;T:51518370;T:52302238;T:43C1C888;T:503306F0;T:4404C970;T:45177A10;T:51047048;T:530EE2F8;T:44B0A370;T:52760EB8;T:510CA918;T:4674D328;T:5101BCB8;T:4667D5D8;T:46A8FB48;T:51856A28;T:44815BE0;T:44670610;T:510E60F0;T:466AEF30;T:529BEAF8;T:45161BD0;T:46066CB8;T:46A44D38;T:1A187990;T:4178DD60;T:46DFD300;T:5103F8E8;T:52754768;T:470A9678;T:46DD1468;T:468BAAD8;T:465AE418;T:4627BF90;T:51814948;T:52367490;T:4612E240;T:5200DDE8;}43EB0A68{Y:173=T:44817770;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}284AAF70{T:44E98668;T:44E98698;}51AF6858{Y:171=N:248;Y:172=N:0;}4644DA70{Y:23=B:t;Y:170=N:0;Y:173=T:50D73370;Y:174=B:t;Y:176=Y:175;}51783FD8{Y:171=N:258;Y:172=N:0;}4404C9C8{T:51A592F8;T:51A59328;}465AE4A0{Y:171=N:194;Y:172=N:0;}5200DDE8{Y:23=B:t;Y:170=N:0;Y:173=T:51783F78;Y:174=B:t;Y:176=Y:175;}4544CF60{Y:171=N:159;Y:172=N:0;}44C4EF88{T:52E381A8;T:462F1490;}47369190{Y:171=N:176;Y:172=N:0;}5105D4F0{Y:171=N:196;Y:172=N:0;}44C2B550{Y:171=N:262;Y:172=N:0;}505940E8{T:50594148;T:50594178;}515CACB8{Y:171=N:245;Y:172=N:0;}50594148{Y:171=N:156;Y:172=N:0;}5115C020{Y:171=N:178;Y:172=N:0;}4439A498{Y:171=N:235;Y:172=N:0;}51537408{Y:171=N:251;Y:172=N:0;}470B4AB8{Y:171=N:183;Y:172=N:0;}47568450{Y:171=N:235;Y:172=N:0;}50F8C7F8{Y:171=N:268;Y:172=N:0;}44DF2D40{T:47568450;T:51537408;}51047048{Y:173=T:441DD438;Y:176=Y:175;Y:174=B:t;Y:170=N:0;}464E0990{Y:171=N:159;Y:172=N:0;}434B6500{Y:171=N:239;Y:172=N:0;}448B41D8{T:515CACB8;T:456CB520;}52367490{Y:23=B:t;Y:170=N:0;Y:173=T:448B41D8;Y:174=B:t;Y:176=Y:175;}51EE91A0{Y:23=B:t;Y:170=N:0;Y:173=T:51EE91D0;Y:174=B:t;Y:176=Y:175;}436A5970{T:52487338;T:502951A8;}470B4A88{Y:171=N:188;Y:172=N:0;}451E5F38{Y:171=N:235;Y:172=N:0;}451E5F08{Y:171=N:232;Y:172=N:0;}46C16DC0{Y:23=B:t;Y:170=N:0;Y:173=T:505056B8;Y:174=B:t;Y:176=Y:175;}442C8788{T:451E5F08;T:451E5F38;}51814948{Y:23=B:t;Y:170=N:0;Y:173=T:442C8788;Y:174=B:t;Y:176=Y:175;}52B3FF78{Y:171=N:192;Y:172=N:0;}46BA0108{Y:171=N:183;Y:172=N:0;}525D5790{Y:23=B:t;Y:170=N:0;Y:173=T:473E7B28;Y:174=B:t;Y:176=Y:175;}4500D8D0{Y:171=N:195;Y:172=N:0;}51A4A070{T:445FD920;T:5055F868;}525756E0{T:4544CF30;T:4544CF60;}46DFCC50{Y:171=N:183;Y:172=N:0;}52012258{T:465AE4A0;T:46DFCC50;}50594178{Y:171=N:159;Y:172=N:0;}465AE418{Y:173=T:52012258;Y:176=Y:175;Y:174=B:t;Y:170=N:0;}471E4E38{Y:23=B:t;Y:170=N:0;Y:173=T:471E4E68;Y:174=B:t;Y:176=Y:175;}5105D520{Y:171=N:183;Y:172=N:0;}468BAB30{T:5105D4F0;T:5105D520;}50571050{Y:171=N:266;Y:172=N:0;}44F084B8{;}44F08488{Y:181=Y:180;Y:182=T:44F084B8;}44F08458{Y:180=T:44F08488;}44B61CA0{Y:177=B:t;Y:178=B:t;}468BAAD8{Y:176=S:"";Y:90=N:0;S:"caf"=T:44B61C70;Y:183=T:44F08458;Y:91=N:0;Y:173=T:468BAB30;Y:170=N:0;}44C911C8{Y:171=N:253;Y:172=N:0;}46DD1468{Y:23=B:t;Y:170=N:0;Y:173=T:4343D030;Y:174=B:t;Y:176=Y:175;}46D25318{Y:171=N:186;Y:172=N:0;}470A9678{Y:173=T:50D15488;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}51EE91D0{T:46C35F68;T:46C35FC0;}46290F18{T:51108BC0;T:52425D80;}436AD3A8{Y:171=N:235;Y:172=N:0;}3FB61DA0{Y:171=N:171;Y:172=N:0;}50D15488{T:44783F50;T:0E5BAD08;}50410388{T:527547F0;T:445431C0;}52754768{Y:23=B:t;Y:170=N:0;Y:173=T:50410388;Y:174=B:t;Y:176=Y:175;}44E98668{Y:171=N:264;Y:172=N:0;}5103F8E8{Y:23=B:t;Y:170=N:0;Y:173=T:284AAF70;Y:174=B:t;Y:176=Y:175;}52798F28{T:52798F88;T:52798FB8;}50CE10D0{Y:171=N:183;Y:172=N:0;}46C33FF0{T:50E33A58;T:46D25318;}50CE10A0{Y:171=N:182;Y:172=N:0;}45F92658{T:462406A8;T:44FBDA50;}46DFD300{Y:23=B:t;Y:170=N:0;Y:173=T:50CE1040;Y:174=B:t;Y:176=Y:175;}45FA0780{Y:171=N:159;Y:172=N:0;}43A66B20{T:43A66B80;T:43A66BB0;}447E6CB0{T:45FA0750;T:45FA0780;}4390E1E8{T:4390E248;T:4390E278;}1A187990{Y:173=T:4390E1E8;Y:176=Y:175;Y:174=B:t;Y:170=N:0;}43E449A8{Y:171=N:248;Y:172=N:0;}44C2B580{Y:171=N:248;Y:172=N:0;}46A44D68{T:43E44950;T:43E449A8;}02AEFCB0{;}02AE4A90{Y:181=Y:180;Y:182=T:02AEFCB0;}44E9C910{T:44E9C970;T:44E9C9A0;}45770168{Y:177=B:t;Y:178=B:t;}46A44D38{Y:176=S:"";Y:90=N:0;S:"caf"=T:46B6E510;Y:183=T:02AC6310;Y:91=N:0;Y:173=T:46A44D68;Y:170=N:0;}45B05860{Y:173=T:45EF3188;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}44FBDA50{Y:171=N:177;Y:172=N:0;}46066CB8{Y:173=T:45F92658;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}46413460{T:447EA600;T:45211140;}47377200{Y:171=N:191;Y:172=N:0;}5026A3C0{T:5026A420;T:5026A450;}434B6530{Y:171=N:235;Y:172=N:0;}52D4B298{Y:171=N:190;Y:172=N:0;}52D4B238{T:52D4B298;T:515C03B0;}503AEE00{Y:23=B:t;Y:170=N:0;Y:173=T:43426938;Y:174=B:t;Y:176=Y:175;}47223C28{Y:171=N:242;Y:172=N:0;}45161BD0{Y:23=B:t;Y:170=N:0;Y:173=T:52D4B238;Y:174=B:t;Y:176=Y:175;}462F9230{Y:171=N:183;Y:172=N:0;}43F94648{Y:179=T:43F94678;}528C8E10{T:528C8E70;T:44472F18;}51EA2860{Y:171=N:159;Y:172=N:0;}462F1490{Y:171=N:269;Y:172=N:0;}51EA2830{Y:171=N:160;Y:172=N:0;}506F7580{Y:171=N:163;Y:172=N:0;}529BEAF8{Y:23=B:t;Y:170=N:0;Y:173=T:51EA27D0;Y:174=B:t;Y:176=Y:175;}50D73370{T:50D733D0;T:50D73400;}466AEF30{Y:23=B:t;Y:170=N:0;Y:173=T:44C2B4F0;Y:174=B:t;Y:176=Y:175;}519DB9D8{Y:179=T:44F1CB20;}43A66BB0{Y:171=N:235;Y:172=N:0;}50318898{Y:171=N:177;Y:172=N:0;}4325AE70{Y:171=N:162;Y:172=N:0;}43950468{Y:173=T:46C9D738;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}45FA0750{Y:171=N:155;Y:172=N:0;}515031D0{T:471C0400;T:470AD368;}43CE76D8{Y:171=N:159;Y:172=N:0;}500878D0{Y:171=N:238;Y:172=N:0;}51D3F488{T:51D3F4E8;T:51D3F518;}47619100{Y:171=N:248;Y:172=N:0;}43F94678{Y:177=B:t;Y:178=B:t;}5146A188{T:5146A1E8;T:47619100;}52B09F18{Y:23=B:t;Y:170=N:0;Y:173=T:47537160;Y:174=B:t;Y:176=Y:175;}449B74D0{Y:171=N:178;Y:172=N:0;}52798FB8{Y:171=N:176;Y:172=N:0;}51783F78{T:51783FD8;T:51AF6858;}46C35FC0{Y:171=N:159;Y:172=N:0;}525756B0{Y:23=B:t;Y:170=N:0;Y:173=T:525756E0;Y:174=B:t;Y:176=Y:175;}51856A28{Y:23=B:t;Y:170=N:0;Y:173=T:4608AA70;Y:174=B:t;Y:176=Y:175;}44BEB368{T:514F3A10;T:51153BD0;}46CCADB0{Y:171=N:235;Y:172=N:0;}50D0BC98{Y:171=N:152;Y:172=N:0;}521FE020{Y:171=N:266;Y:172=N:0;}2C61D708{Y:23=B:t;Y:170=N:0;Y:173=T:2C8DADB0;Y:174=B:t;Y:176=Y:175;}44E9C970{Y:171=N:161;Y:172=N:0;}471F5DE0{Y:171=N:252;Y:172=N:0;}4667D5D8{Y:173=T:521FDFC0;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}473EFFE0{Y:171=N:265;Y:172=N:0;}462F9200{Y:171=N:197;Y:172=N:0;}52F0CF48{T:52F0CFA8;T:45235360;}4674D380{T:46CD3668;T:46CD3698;}4631B020{Y:173=T:436A5970;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}45235360{Y:171=N:248;Y:172=N:0;}43B9F2B0{Y:176=S:"";Y:90=N:0;S:"caf"=T:519DB9D8;Y:183=T:2A023338;Y:91=N:0;Y:173=T:506F04C0;Y:170=N:0;}46F3B4C0{Y:171=N:159;Y:172=N:0;}5055F868{Y:171=N:183;Y:172=N:0;}506049D0{Y:23=B:t;Y:170=N:0;Y:173=T:460BFD18;Y:174=B:t;Y:176=Y:175;}445FD920{Y:171=N:198;Y:172=N:0;}444854B8{Y:171=N:183;Y:172=N:0;}530EE2F8{Y:23=B:t;Y:170=N:0;Y:173=T:440C25D8;Y:174=B:t;Y:176=Y:175;}44B0A3A0{T:44B0A400;T:444854B8;}47592D28{Y:171=N:178;Y:172=N:0;}44B0A370{Y:23=B:t;Y:170=N:0;Y:173=T:44B0A3A0;Y:174=B:t;Y:176=Y:175;}50F8C828{Y:171=N:248;Y:172=N:0;}45B39008{Y:171=N:159;Y:172=N:0;}4712AC68{Y:171=N:234;Y:172=N:0;}46C0B818{Y:171=N:248;Y:172=N:0;}503306F0{Y:173=T:506C5E40;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}45177A98{Y:171=N:266;Y:172=N:0;}45706940{Y:171=N:166;Y:172=N:0;}47207030{T:45177A98;T:5115C020;}51643230{Y:171=N:145;Y:172=N:0;}45177A10{Y:173=T:47207030;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}51DE2C78{Y:173=T:433C05C0;Y:176=Y:175;Y:174=B:t;Y:170=N:0;}5026A420{Y:171=N:248;Y:172=N:0;}51A59328{Y:171=N:159;Y:172=N:0;}43A66B80{Y:171=N:244;Y:172=N:0;}4439A468{Y:171=N:233;Y:172=N:0;}518C8BE8{Y:171=N:184;Y:172=N:0;}514F3A10{Y:171=N:176;Y:172=N:0;}50E46380{T:4712AC68;T:5169E208;}51925DA8{Y:171=N:256;Y:172=N:0;}4608AB00{Y:171=N:248;Y:172=N:0;}4404C970{Y:23=B:t;Y:170=N:0;Y:173=T:4404C9C8;Y:174=B:t;Y:176=Y:175;}0E5BAD08{Y:171=N:173;Y:172=N:0;}515C03B0{Y:171=N:183;Y:172=N:0;}45EF3188{T:513FA560;T:47592D28;}51307DD0{Y:171=N:236;Y:172=N:0;}514F3988{Y:173=T:44BEB368;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}4FFA5AB0{T:45706940;T:45706970;}46C524D0{Y:173=T:43CE7678;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}52E381A8{Y:171=N:248;Y:172=N:0;}46BF4A58{T:46CCAD80;T:46CCADB0;}52302238{Y:173=T:44C4EF88;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}44C2B4F0{T:44C2B550;T:44C2B580;}447EA600{Y:171=N:159;Y:172=N:0;}51518370{Y:23=B:t;Y:170=N:0;Y:173=T:505940E8;Y:174=B:t;Y:176=Y:175;}4349DD30{Y:171=N:186;Y:172=N:0;}43A82B10{Y:171=N:260;Y:172=N:0;}473E7B28{T:4439A468;T:4439A498;}52B09F78{Y:171=N:249;Y:172=N:0;}46FF6F60{Y:171=N:177;Y:172=N:0;}435554A8{T:43555508;T:43555538;}5032DD58{Y:171=N:259;Y:172=N:0;}51462528{Y:171=N:235;Y:172=N:0;}462F91A0{T:462F9200;T:462F9230;}43D190B0{Y:171=N:165;Y:172=N:0;}51108BC0{Y:171=N:196;Y:172=N:0;}50318868{Y:171=N:196;Y:172=N:0;}44B79E48{T:522E2D30;T:522E2D60;}469748C0{T:29BAD080;T:29BAD0B0;}46C35F68{Y:171=N:154;Y:172=N:0;}28FA66A0{Y:181=Y:180;Y:182=T:2C097D18;}514FB238{Y:23=B:t;Y:170=N:0;Y:173=T:501D6BC8;Y:174=B:t;Y:176=Y:175;}465F8CF8{T:473EFFE0;T:23271FE0;}4612E240{Y:173=T:44DF2D40;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}44815BE0{Y:23=B:t;Y:170=N:0;Y:173=T:5146A188;Y:174=B:t;Y:176=Y:175;}4762C170{Y:171=N:248;Y:172=N:0;}4544CF30{Y:171=N:144;Y:172=N:0;}45706970{Y:171=N:159;Y:172=N:0;}447EA578{Y:173=T:46413460;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}501D6BC8{T:501D6C28;T:46FF6F60;}02AC6310{Y:180=T:02AE4A90;}45F314F0{T:3FB61DA0;T:44231500;}46BF4A00{Y:23=B:t;Y:170=N:0;Y:173=T:46BF4A58;Y:174=B:t;Y:176=Y:175;}43CE7708{Y:171=N:145;Y:172=N:0;}51D3F518{Y:171=N:159;Y:172=N:0;}473EE6E8{Y:171=N:237;Y:172=N:0;}506F7520{T:506F7580;T:506F75B0;}468F3B18{Y:90=N:0;Y:176=S:"";Y:91=N:0;Y:170=N:0;Y:173=T:51D3F488;S:"caf"=T:43F94648;}460BFD18{T:4325AE70;T:464E0990;}51A592F8{Y:171=N:158;Y:172=N:0;}513FA560{Y:171=N:177;Y:172=N:0;}4608AAD0{Y:171=N:267;Y:172=N:0;}448FDB20{Y:171=N:235;Y:172=N:0;}46BD4958{Y:171=N:261;Y:172=N:0;}47369160{T:47369190;T:449B74D0;}5100E848{Y:173=T:528C8E10;Y:176=Y:94;}44817770{T:44231E60;T:5032DD58;}4324A8D0{Y:23=B:t;Y:170=N:0;Y:173=T:4324A900;Y:174=B:t;Y:176=Y:175;}471C0400{Y:171=N:243;Y:172=N:0;}4500D870{T:4500D8D0;T:4500D900;}528C8E70{Y:171=N:178;Y:172=N:0;}50E0ED30{T:51925DA8;T:451ABD90;}44E9C9A0{Y:171=N:159;Y:172=N:0;}501D6C28{Y:171=N:175;Y:172=N:0;}45150230{T:46BA0108;T:52B3FF78;}47223C58{Y:171=N:248;Y:172=N:0;}43A630B0{Y:173=T:50494F58;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}45B38FD8{Y:171=N:172;Y:172=N:0;}470AD368{Y:171=N:248;Y:172=N:0;}50E0EAD8{Y:173=T:50E0ED30;Y:176=Y:175;Y:174=B:t;Y:170=N:0;}50318808{T:50318868;T:50318898;}50E4A308{Y:171=N:159;Y:172=N:0;}44F1CB20{Y:177=B:t;Y:178=B:t;}51153BD0{Y:171=N:259;Y:172=N:0;}4670EFF0{Y:171=N:196;Y:172=N:0;}47178F20{Y:171=N:251;Y:172=N:0;}4668B020{Y:173=T:50318808;Y:176=Y:175;Y:23=B:t;Y:170=N:0;}44E9BB88{Y:173=T:50397330;Y:176=Y:175;Y:174=B:t;Y:170=N:0;}45AC4100{Y:171=N:235;Y:172=N:0;}
[Dict]
1:"models/props_phx/construct/wood/wood_panel1x2.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"CollisionGroupMod"
11:"Cmats/Base_Grey"
12:"MaterialOverride"
13:"material"
14:"EntityMods"
15:"ignore_world"
16:"show_beam"
17:"default_zero"
18:"range"
19:"Wires"
20:"WireDupeInfo"
21:"out_hnrm"
22:"hires"
23:"nocollide"
24:"out_dist"
25:"out_ang"
26:"out_vel"
27:"out_val"
28:"out_sid"
29:"out_uid"
30:"trace_water"
31:"models/jaanus/wiretool/wiretool_range.mdl"
32:"out_col"
33:"gmod_wire_ranger"
34:"out_pos"
35:"out_eid"
36:"vehicles"
37:"props"
38:"pcolB"
39:"thrusters"
40:"maxbogeys"
41:"pcolG"
42:"npcname"
43:"onbuddylist"
44:"checkbuddylist"
45:"colorcheck"
46:"painttarget"
47:"casesen"
48:"notargetowner"
49:"pcolA"
50:"steamname"
51:"maxtargets"
52:"entity"
53:"playername"
54:"players"
55:"pcolR"
56:"hoverballs"
57:"gmod_wire_dir_target_finder"
58:"notownersstuff"
59:"rpgs"
60:"npcs"
61:"minrange"
62:"propmodel"
63:"models/props_c17/clock01.mdl"
64:"colortarget"
65:"beacons"
66:"gmod_wire_thruster"
67:"force_max"
68:"bidir"
69:"Path"
70:"SrcId"
71:"SrcPos"
72:"Color"
73:"cable/cable2"
74:"Material"
75:"StartPos"
76:"Width"
77:"none"
78:"uweffect"
79:"force_min"
80:"Phx.Afterburner5"
81:"soundname"
82:"models/props_junk/metalbucket01a.mdl"
83:"force"
84:"uwater"
85:"owater"
86:"fire_smoke"
87:"oweffect"
88:"Activate"
89:"weld_strength"
90:"Bone1"
91:"Bone2"
92:"Ent2"
93:"Ent1"
94:"NoCollide"
95:"gmod_wire_latch"
96:"doblastdamage"
97:"gmod_wire_simple_explosive"
98:"radius"
99:"removeafter"
100:"models/props_junk/popcan01a.mdl"
101:"Mass"
102:"MassMod"
103:"Detonate"
104:"damage"
105:"action"
106:"gmod_wire_gate"
107:"models/cheeze/wires/cpu2.mdl"
108:"noclip"
109:"Pos Z"
110:"models/props_phx/box_torpedo.mdl"
111:"phoenix_storms/gear"
112:"mass"
113:"gmod_wire_expression2"
114:"Insdist"
115:"Dist"
116:"Thruster"
117:"MulV"
118:"Lock"
119:"Rdist"
120:"NORMAL"
121:"VECTOR"
122:"_outputs"
123:"INSvec"
124:"Fire"
125:"Target"
126:"ENTITY"
127:"_inputs"
128:"Otto Von Lolzor's Cruise Missile 2"
129:"_name"
130:"models/beer/wiremod/gate_e2.mdl"
131:"@name Otto Von Lolzor's Cruise Missile 2@inputs Gl Target:entity Hit INSvec:vector Clk Fire@outputs Thruster:vector MulV A Det Dist #Nexttgt @outputs Lock Rdist Insdist Alt@persist Dist GPS:vector Altmod Lock Terminal@persist Rdist Insdist Radar:vector INS:vector T:vectorinterval(50)#INSif (Clk==1) {INS=INSvec}GPS=entity():pos()Gx=GPS:x()Py=GPS:y()Sz=GPS:z()Alt=Sz-Gl#search and targettingRdist = Target:pos():distance(GPS)Insdist = INSvec:distance(GPS)if (Fire==0) {Lock=0}if (Fire==1 & Hit==1) {Lock=1}if (Lock==1) {Dist=Rdist}else {Dist=Insdist}if (Lock==1) {Radar=Target:pos()}if (Lock==1) {T=Radar}else {T=INS}if (Fire==1 & Dist<=5000) {Terminal=1}else {Terminal=0}#piloting and navigationif (Dist>=5000 & Alt>=3000) {Altmod=2000}elseif (Dist>=5000 & Alt<=2000) {Altmod=4000}else {Altmod=0}Altvec=vec(0,0,Altmod)Thruster=GPS-T-Altvecif (Fire==0) {Det=0}elseif (Dist<=500 & Fire==1) {Det=1}elseif (Dist<=1000 & Fire==1 & Alt<=500) {Det=1}if (Fire==1 & Dist>=500) {A=1}else {A=0}if (Fire==1) {MulV=1}else {MulV=0}"
132:"_original"
133:"DataZ"
134:"DataY"
135:"1_Ent"
136:"Active"
137:"DataX"
138:"Altmod"
139:"Radar"
140:"$Fire"
141:"Altvec"
142:"$Hit"
143:"Terminal"
144:"_vars"
145:"SavedParentIdx"
146:"models/cheeze/wires/mini_chip.mdl"
147:"models/kmod/deck02.mdl"
148:"RenderMode"
149:"RenderFX"
150:"colour"
151:"Ratio"
152:"buoyancy"
153:"models/kmod/hull01.mdl"
154:"gmod_wire_las_reciever"
155:"gmod_wire_vectorthruster"
156:"Vector"
157:"angleinputs"
158:"mode"
159:"models/jaanus/thruster_flat.mdl"
160:"$Clk"
161:"$INSvec"
162:"models/props_phx/torpedo.mdl"
163:"gmod_wire_target_finder"
164:"models/beer/wiremod/targetfinder_mini.mdl"
165:"models/kmod/bridge02.mdl"
166:"ra_large_omni"
167:"models/radio/ra_large_omni.mdl"
168:"weld"
169:"frozen"
170:"forcelimit"
171:"Index"
172:"Bone"
173:"Entity"
174:"deleteonbreak"
175:"Weld"
176:"Type"
177:"canreceiveheatdamage"
178:"canreceivedamage"
179:"custom"
180:"Weld Latch Removed"
181:"Name"
182:"Args"
183:"OnDieFunctions"
Saved:3590