[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:08/22/12
Description:"none"
Entities:21
Constraints:20
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2539
Time:02:05 AM
Head:121
HoldAngle:0,39.6596,0
HoldPos:-35.3007,-45.762,-38.8011
StartPos:-11642.9,-9605.63,-4375.97
[Save]
Entities:3F564588{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F9F0760{;}3F55E648{N:0;N:0;N:0;}3F9F6490{Y:30=T:3F9EE060;Y:3=Y:46;Y:1=A:39.0558,133.833,0.116479;Y:48=T:3F9F1900;Y:50=T:3F9F4060;Y:52=Y:51;Y:28=V:52.9902,56.4355,75.4229;Y:32=Y:53;Y:55=Y:54;Y:20=T:3F9F3A90;Y:58=T:3F9F4900;Y:5=N:0;}39F71F28{;}39F6D158{Y:19=T:39F78228;Y:91=T:39F6E838;}3F9F4930{N:10103.547851563;N:5151.9770507813;N:-4281.0249023438;}40194C88{Y:151=N:20;Y:154=T:4019DF88;}3F564018{N:0=T:3F56A798;}3F5645E8{;}4019D208{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}401905D8{Y:1=A:0.0217164,-18.5602,0.00114552;Y:28=V:14.2266,62.8184,72.3403;Y:29=B:f;}39F78228{Y:18=T:39F6CBB8;}H3F9F55C0{N:116=T:3F5638C8;N:118=T:4019CCF8;N:120=T:40190398;N:122=T:3F9F6490;N:93=T:4019B378;N:103=T:40197EF8;N:105=T:39F72108;N:107=T:40199608;N:109=T:40194F88;N:111=T:39F6FC78;N:113=T:401951F8;N:115=T:40194F28;N:117=T:40197FE8;N:119=T:3F9E8BD0;N:121=T:3F9F6670;N:123=T:39F72C18;N:69=T:3F55FD58;N:104=T:40193878;N:106=T:40193BA8;N:108=T:39F76CF8;N:112=T:4019E3A8;}40199008{Y:19=T:40193248;}40194F88{Y:1=A:0.0211877,-18.5479,-179.999;Y:3=Y:59;Y:4=N:100;Y:5=N:0;Y:6=B:t;Y:20=T:40199008;Y:21=B:t;Y:24=Y:38;Y:26=N:0;Y:27=S:"";Y:30=T:40195378;Y:28=V:66.6533,8.00098,68.7188;Y:32=Y:31;Y:33=N:1;Y:34=B:t;Y:35=B:t;Y:37=Y:36;}4019DF88{Y:153=Y:152;}3F9F5A70{Y:47;}40196F68{N:0=T:40191AD8;}40192A38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F565FC8{Y:16=T:3F5601D8;S:"Mul"=T:3F560268;}4019D988{;}3F9F4900{S:"$X"=N:0;S:"$Y"=N:0;S:"$Z"=N:0;S:"Y"=N:5151.9770507813;S:"X"=N:10103.547851563;Y:16=T:3F9F4930;S:"Z"=N:-4281.0249023438;Y:56=T:3F9F2F80;Y:57=T:3F9F3070;}40196578{Y:1=A:0.00900062,43.727,0.0194434;Y:28=V:56.8574,18.3174,68.7705;Y:29=B:f;}40199278{N:0=T:40196578;}401917A8{;}39F70038{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F56A798{Y:1=A:89.9986,-177.66,180;Y:28=V:91.5068,72.7813,67.6206;Y:29=B:f;}3F55E9D8{;}3F5638C8{Y:1=A:89.9986,-177.66,180;Y:3=Y:2;Y:4=N:25000;Y:5=N:0;Y:6=B:t;Y:20=T:3F565F38;Y:21=B:t;Y:22=B:f;Y:24=Y:23;Y:25=N:1;Y:26=N:0;Y:27=S:"";Y:30=T:3F564018;Y:28=V:91.5068,72.7813,67.6206;Y:32=Y:31;Y:33=N:25000;Y:34=B:t;Y:35=B:t;Y:37=Y:36;}39F6BFB8{Y:7=T:39F78D08;S:"Src"=N:119;Y:9=Y:149;Y:10=V:2.31,-3.22,1.58;Y:11=T:39F70038;Y:13=Y:12;Y:14=V:-0.43,1.32,0.73;Y:15=N:0;}39F74028{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39F6D2A8{Y:1=A:89.008,-136.628,180.335;Y:28=V:88.1084,81.1143,66.9722;Y:29=B:f;}3F56B368{Y:7=T:3F568188;S:"Src"=N:105;Y:9=S:"X";Y:10=V:-3.03,2.95,0.66;Y:11=T:3F5681B8;Y:13=Y:12;Y:14=V:1.2,-1.5,1.27;Y:15=N:0;}39F6C558{;}39F746B8{Y:7=T:39F6C558;S:"Src"=N:115;Y:9=Y:149;Y:10=V:-0.36,-3.91,1.74;Y:11=T:39F74028;Y:13=Y:12;Y:14=V:-1.84,-2.33,0.26;Y:15=N:0;}40197E08{;}40193CC8{Y:7=T:4019AA18;S:"Src"=N:123;Y:9=S:"Out";Y:10=V:-1.05,-3.91,4.58;Y:11=T:401989A8;Y:13=Y:12;Y:14=V:-1.27,1.76,0.92;Y:15=N:0;}3F561A08{S:"1"=T:3F568F38;S:"4"=T:3F5645B8;S:"3"=T:3F56D0D8;S:"2"=T:3F56B368;}39F74058{;}40194F28{Y:1=A:5.48405,119.8,-1.36774;Y:93=B:f;Y:94=B:f;Y:95=B:f;Y:96=N:10000;Y:5=N:0;Y:20=T:40192F78;Y:97=B:f;Y:98=B:f;Y:21=B:t;Y:99=B:t;Y:100=B:f;Y:30=T:4019F818;Y:101=B:f;Y:102=B:f;Y:103=B:f;Y:104=B:f;Y:105=B:t;Y:28=V:26.6973,23.0029,76.6104;Y:32=Y:106;Y:107=B:f;Y:3=Y:108;Y:109=B:t;Y:110=B:f;}3F55ED38{;}39F72C48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}401959A8{;}3F569418{Y:49;Y:72;Y:49;Y:49;Y:49;Y:49;}39F71298{;}40195498{N:0=T:40196E48;}3F568188{;}40199608{Y:1=A:0.0217164,-18.5602,0.00114552;Y:3=Y:59;Y:4=N:100;Y:5=N:0;Y:6=B:t;Y:20=T:40199938;Y:21=B:t;Y:24=Y:38;Y:26=N:0;Y:27=S:"";Y:30=T:40190758;Y:28=V:14.2266,62.8184,72.3403;Y:32=Y:31;Y:33=N:1;Y:34=B:t;Y:35=B:t;Y:37=Y:36;}40193248{Y:18=T:4019E6A8;}3F55FE18{Y:19=T:3F5695F8;}40197FE8{Y:30=T:40198138;Y:111=N:4;Y:3=Y:112;Y:113=B:f;Y:28=V:43.2471,37.168,77.7144;Y:32=Y:114;Y:115=S:"1";Y:20=T:4019F1B8;Y:1=A:6.33787,-46.2317,-2.3465;Y:5=N:0;}4019AF58{Y:18=T:401988E8;}3F9F04C0{Y:1=A:39.0558,133.833,0.116479;Y:28=V:52.9902,56.4355,75.4229;Y:29=B:f;}39F71AA8{Y:7=T:39F70C68;S:"Src"=N:103;Y:9=Y:122;Y:10=V:1.35,-0.7,8.23;Y:11=T:39F6C2E8;Y:13=Y:12;Y:14=V:-2.31,-3.22,4.71;Y:15=N:0;}4019DE98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40191DD8{N:0;N:0;N:0;}39F79DE8{Y:1=A:35.9674,37.1922,1.96036;Y:28=V:86.8857,79.1855,78.2925;Y:29=B:f;}39F72B28{Y:18=T:39F71CE8;}3F9F3CD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}401998A8{Y:132;S:"Hit";S:"Gl";Y:133;S:"Clk";Y:134;}3F565F98{Y:18=T:3F565FC8;}39F76CF8{Y:30=T:39F77A48;Y:145=S:"min";Y:3=Y:146;Y:21=B:t;Y:5=N:0;Y:28=V:71.7295,66.8906,76.5605;Y:32=Y:147;Y:148=B:f;Y:20=T:39F77628;Y:1=A:5.48407,119.801,-1.36777;}39F78558{Y:1=A:5.48407,119.801,358.632;Y:28=V:71.7295,66.8906,76.5605;Y:29=B:f;}39F77A48{N:0=T:39F78558;}40195888{N:0;N:0;N:0;}39F6F6D8{;}3F560238{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F565F38{Y:19=T:3F565F98;}3F9EB390{N:0=T:3F9F4C90;}3F9F3A90{Y:19=T:3F9EF620;}4019A058{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40191DA8{N:-9396.5562744141;N:-7767.521484375;N:-11935.612858012;}40191D78{S:"Alt"=N:77.66162109375;Y:8=T:40191DA8;Y:17=N:0;Y:137=N:12193.621402934;S:"Clk"=N:0;S:"Vel"=T:40191DD8;Y:126=N:26507.715800999;Y:76=N:0;S:"Gl"=N:-4375.96875;Y:133=N:0;Y:138=V:10103.5,5151.98,0;S:"A"=N:0;S:"Det"=N:0;Y:127=N:6096.8107014669;Y:139=V:9361.77,4318.16,-4282.4;Y:129=N:0;Y:130=N:4870.2714126601;Y:140=N:0;Y:132=V:10103.5,5151.98,-4281.02;S:"INS"=V:10103.5,5151.98,-4281.02;Y:141=N:0;Y:142=N:0;Y:56=T:40197DD8;S:"T"=V:10103.5,5151.98,-4281.02;S:"GPS"=V:-11584.8,-9554.22,-4298.31;Y:131=N:12193.621402934;Y:143=T:40195888;S:"Sz"=N:0;Y:125=N:12193.621402934;S:"Hit"=N:0;S:"$Gl"=N:0;Y:144=N:0;Y:128=N:1;Y:57=T:40197E08;}4019A028{;}4019DE08{N:0=T:4019B408;}40191AD8{Y:1=A:89.487,-44.8387,91.3771;Y:28=V:-40.708,-42.1094,65.7031;Y:29=B:f;}3F9E8BD0{Y:1=A:5.43758,-32.3342,-178.659;Y:93=B:f;Y:94=B:f;Y:95=B:f;Y:96=N:10000;Y:5=N:0;Y:20=T:3F9F3DC0;Y:97=B:f;Y:98=B:f;Y:21=B:t;Y:99=B:t;Y:100=B:f;Y:30=T:3F9EE0C0;Y:101=B:f;Y:102=B:f;Y:103=B:f;Y:104=B:f;Y:105=B:t;Y:28=V:27.0576,22.8711,55.6558;Y:32=Y:106;Y:107=B:f;Y:3=Y:108;Y:109=B:t;Y:110=B:f;}3F9F4660{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39F70C68{;}4019CA88{Y:19=T:4019E858;}39F79C98{;}4019E3A8{Y:32=Y:150;Y:1=A:0.00900062,43.727,0.0194434;Y:28=V:56.8574,18.3174,68.7705;Y:5=N:0;Y:30=T:40199278;Y:3=Y:116;Y:20=T:40194C88;}401978F8{Y:7=T:4019C728;S:"Src"=N:122;Y:9=Y:16;Y:10=V:-1.45,-0.11,0.73;Y:11=T:40192588;Y:13=Y:12;Y:14=V:1.33,2.7,0.73;Y:15=N:0;}4019ED08{Y:7=T:4019A028;S:"Src"=N:117;Y:9=S:"4";Y:10=V:-2.52,2.47,0.32;Y:11=T:4019A058;Y:13=Y:12;Y:14=V:1.56,-0.47,0.73;Y:15=N:0;}4019EE28{S:"A";S:"Det";Y:125;Y:126;Y:127;Y:8;Y:128;Y:17;Y:76;Y:129;S:"T";Y:130;S:"Alt";Y:131;}40195978{Y:7=T:401959A8;S:"Src"=N:120;Y:9=S:"Out";Y:10=V:1.47,4.35,3.37;Y:11=T:40198858;Y:13=Y:12;Y:14=V:-2.81,-1.68,0.73;Y:15=N:0;}4019D2C8{;}4019AB38{Y:1=A:5.48405,119.8,358.632;Y:28=V:26.6973,23.0029,76.6104;Y:29=B:f;}4019A628{S:"A"=T:40193CC8;}401951F8{Y:1=A:47.928,-130.888,-179.773;Y:93=B:f;Y:94=B:f;Y:95=B:f;Y:96=N:10000;Y:5=N:0;Y:20=T:4019CA88;Y:97=B:f;Y:98=B:f;Y:21=B:t;Y:99=B:t;Y:100=B:f;Y:30=T:40198B58;Y:101=B:f;Y:102=B:f;Y:103=B:f;Y:104=B:f;Y:105=B:t;Y:28=V:85.2188,78.6494,59.3662;Y:32=Y:106;Y:107=B:f;Y:3=Y:108;Y:109=B:t;Y:110=B:f;}39F71CE8{S:"A"=T:39F71C28;S:"C"=T:39F746B8;S:"E"=T:39F6BFB8;}4019EB88{;}4019F968{;}40198138{N:0=T:40191C88;}3F56E158{S:"YO";S:"D";S:"XO";Y:66;S:"X";S:"Hit";Y:67;S:"Y";S:"Inc";S:"G";}4019F1B8{Y:19=T:4019D8C8;}3F560268{Y:7=T:3F55ED38;S:"Src"=N:106;Y:9=Y:17;Y:10=V:-3.03,1.96,0.46;Y:11=T:3F563FE8;Y:13=Y:12;Y:14=V:-2.01,-1.88,0.92;Y:15=N:0;}3F9ECEF0{Y:7=T:3F9F0760;S:"Src"=N:117;Y:9=S:"3";Y:10=V:-1.19,0.68,1.04;Y:11=T:3F9F3CD0;Y:13=Y:12;Y:14=V:-0.36,1.76,0.73;Y:15=N:0;}3F560F58{Y:69;S:"LCD";S:"On";S:"Res";Y:70;Y:71;}4019FEA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39F70F68{Y:7=T:39F71F28;S:"Src"=N:120;Y:9=S:"Out";Y:10=V:3.62,-4.23,3.74;Y:11=T:39F6D0C8;Y:13=Y:12;Y:14=V:-0.07,-3.91,4.76;Y:15=N:0;}401907E8{N:0=T:401944D8;}3F5601D8{Y:7=T:3F560208;S:"Src"=N:106;Y:9=Y:8;Y:10=V:-3.03,0.57,0.65;Y:11=T:3F560238;Y:13=Y:12;Y:14=V:1.13,-0.77,0.92;Y:15=N:0;}39F72108{Y:30=T:39F74B38;Y:3=Y:46;Y:1=A:89.008,-136.628,-179.665;Y:48=T:3F56E128;Y:50=T:3F563208;Y:52=Y:73;Y:28=V:88.1084,81.1143,66.9722;Y:32=Y:53;Y:55=Y:74;Y:20=T:39F74DA8;Y:58=T:3F5696B8;Y:5=N:0;}3F9ED100{Y:7=T:3F9ECA70;S:"Src"=N:117;Y:9=S:"1";Y:10=V:-0.97,1.15,1.09;Y:11=T:3F9F5C50;Y:13=Y:12;Y:14=V:-0.03,0.1,0.73;Y:15=N:0;}3F56E068{;}40196758{Y:7=T:401943E8;S:"Src"=N:105;Y:9=Y:67;Y:10=V:-3.03,0.31,0.17;Y:11=T:4019FEA8;Y:13=Y:12;Y:14=V:3.01,-0.29,0.73;Y:15=N:0;}40192588{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40199938{Y:19=T:4019A5F8;}40199B78{Y:19=T:4019AF58;}40193BA8{Y:30=T:40194058;Y:3=Y:46;Y:1=A:-5.62462,131.826,0.173699;Y:48=T:40198828;Y:50=T:4019D598;Y:52=Y:135;Y:28=V:58.0322,51.4082,77.6616;Y:32=Y:53;Y:55=Y:136;Y:20=T:40199B78;Y:58=T:40191D78;Y:5=N:0;}401967E8{Y:7=T:40194FB8;S:"Src"=N:106;Y:9=S:"A";Y:10=V:-2.07,1.84,0.73;Y:11=T:40192A38;Y:13=Y:12;Y:14=V:-6.89,1.66,0.73;Y:15=N:0;}401989A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40199FC8{Y:7=T:4019CD28;S:"Src"=N:106;Y:9=Y:17;Y:10=V:0.68,1.1,0.73;Y:11=T:4019E168;Y:13=Y:12;Y:14=V:1.65,-0.08,0.92;Y:15=N:0;}39F77628{Y:19=T:39F72B28;}3F56D0D8{Y:7=T:3F56D108;S:"Src"=N:105;Y:9=S:"Y";Y:10=V:-1.56,0.95,0.73;Y:11=T:3F56B338;Y:13=Y:12;Y:14=V:-2.99,-2.16,0.4;Y:15=N:0;}3F9EE420{Y:7=T:3F9EE450;S:"Src"=N:117;Y:9=S:"2";Y:10=V:-2.08,1.82,0.79;Y:11=T:3F9F4660;Y:13=Y:12;Y:14=V:0.07,2.54,0.73;Y:15=N:0;}4019D598{T:401998A8;T:401948C8;}401976E8{Y:19=T:401926A8;}3F9F6670{Y:1=A:0.000310073,43.7275,45;Y:28=V:22.1074,27.958,59.7949;Y:5=N:0;Y:30=T:3F9EB390;Y:3=Y:116;Y:32=Y:117;}4019D388{Y:49;Y:49;Y:49;Y:49;Y:49;Y:47;Y:49;Y:49;Y:49;Y:49;Y:47;Y:49;Y:49;Y:49;}3F55FD58{Y:30=T:3F564138;Y:111=N:4;Y:3=Y:112;Y:113=B:f;Y:28=V:72.3789,80.8408,68.1621;Y:32=Y:114;Y:115=S:"2";Y:20=T:3F55FE18;Y:1=A:85.5411,134.355,0.576714;Y:5=N:0;}40190398{Y:30=T:401907E8;Y:3=Y:40;Y:41=N:0;Y:5=N:0;Y:42=N:1;Y:28=V:63.9424,57.7471,76.3599;Y:32=Y:43;Y:44=B:t;Y:45=N:11;Y:1=A:4.51751,-46.3015,0.891032;}40198858{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F9F1930{Y:16;}40198828{T:4019EE28;T:4019D388;}3F56D108{;}40194058{N:0=T:4019C518;}40198378{Y:7=T:40191028;S:"Src"=N:106;Y:9=Y:17;Y:10=V:0.75,0.63,0.73;Y:11=T:4019BA68;Y:13=Y:12;Y:14=V:-0.35,-0.02,0.92;Y:15=N:0;}39F6D0C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F56E098{N:0;N:0;N:0;}401948C8{Y:47;Y:49;Y:49;Y:49;Y:49;Y:68;}39F723A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40190758{N:0=T:401905D8;}4019C728{;}4019E168{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4019CD28{;}40198FA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40190B18{N:0=T:40196188;}3F9F1900{T:3F9F1930;T:3F9F5A70;}40194628{Y:7=T:401917A8;S:"Src"=N:106;Y:9=Y:8;Y:10=V:2.54,-0.17,0.73;Y:11=T:40198FA8;Y:13=Y:12;Y:14=V:-1.86,0.35,0.92;Y:15=N:0;}40195348{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39F74B38{N:0=T:39F6D2A8;}39F6AC68{;}40197EF8{Y:5=N:0;Y:1=A:-0.0018928,-136.273,0.0103227;Y:63=B:t;Y:32=Y:64;Y:30=T:4019DE08;Y:3=Y:65;Y:28=V:36.8945,32.1064,77.7246;}4019AA18{;}4019C518{Y:1=A:-5.62462,131.826,0.173699;Y:28=V:58.0322,51.4082,77.6616;Y:29=B:f;}40190C98{Y:18=T:40193278;}3F9F2590{;}3F9EE060{N:0=T:3F9F04C0;}39F6E838{Y:90=N:1;}4019CCF8{Y:1=A:0.936882,-145.627,5.58265;Y:3=Y:2;Y:4=N:15000;Y:5=N:0;Y:6=B:t;Y:20=T:40193098;Y:21=B:t;Y:22=B:f;Y:24=Y:38;Y:25=N:1;Y:26=N:0;Y:27=Y:39;Y:30=T:40195498;Y:28=V:17.9502,14.0781,76.6548;Y:32=Y:31;Y:33=N:15000;Y:34=B:t;Y:35=B:t;Y:37=Y:38;}40193338{Y:18=T:401945F8;}3F9F5C50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40195EE8{Y:19=T:40193338;}40193878{Y:1=A:89.9986,-88.4813,180;Y:3=Y:2;Y:4=N:25000;Y:5=N:0;Y:6=B:t;Y:20=T:40195EE8;Y:21=B:t;Y:22=B:f;Y:24=Y:23;Y:25=N:1;Y:26=N:0;Y:27=S:"";Y:30=T:40190B18;Y:28=V:79.9697,84.5234,67.4058;Y:32=Y:31;Y:33=N:25000;Y:34=B:t;Y:35=B:t;Y:37=Y:36;}3F5681B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F56E128{T:3F56E158;T:3F56E188;}39F73F38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4019C668{Y:18=T:401A0208;}3F56B338{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}401945F8{Y:16=T:40194628;S:"Mul"=T:40199FC8;}4019A868{;}39F6CBB8{Y:89=T:39F78EB8;}3F564618{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F5645B8{Y:7=T:3F5645E8;S:"Src"=N:105;Y:9=S:"G";Y:10=V:-3.03,1.68,0.51;Y:11=T:3F564618;Y:13=Y:12;Y:14=V:-1.9,-1.87,0.7;Y:15=N:0;}4019B378{Y:1=A:89.487,-44.8387,91.3771;Y:3=Y:59;Y:4=N:25000;Y:5=N:0;Y:6=B:t;Y:20=T:401976E8;Y:21=B:t;Y:24=Y:38;Y:26=N:0;Y:27=Y:60;Y:30=T:40196F68;Y:28=V:-40.708,-42.1094,65.7031;Y:32=Y:61;Y:33=N:25000;Y:34=B:t;Y:35=B:t;Y:37=Y:62;}39F6E748{Y:18=T:39F715C8;}3F564558{;}3F568F38{Y:7=T:3F564558;S:"Src"=N:106;Y:9=Y:76;Y:10=V:2.46,1.57,0.73;Y:11=T:3F564588;Y:13=Y:12;Y:14=V:0.62,-2,0.89;Y:15=N:0;}3F5695F8{Y:18=T:3F561A08;}39F71C28{Y:7=T:39F71298;S:"Src"=N:113;Y:9=Y:149;Y:10=V:-0.62,-1.75,2.33;Y:11=T:39F72C48;Y:13=Y:12;Y:14=V:0.48,-2.38,0.73;Y:15=N:0;}39F75C18{Y:18=T:39F75168;}3F9F2F80{;}39F74DA8{Y:19=T:39F75C18;}39F73578{Y:1=A:4.33802,-46.6528,355.025;Y:28=V:50.9404,44.29,77.2759;Y:29=B:f;}401944D8{Y:1=A:4.51751,-46.3015,0.891032;Y:28=V:63.9424,57.7471,76.3599;Y:29=B:f;}401A0208{;}39F6B328{Y:7=T:39F6AC68;S:"Src"=N:68;Y:9=Y:75;Y:10=V:0.53,9.79,15.93;Y:11=T:39F6F138;Y:13=Y:12;Y:14=V:-2.95,-0.98,0.73;Y:15=N:0;}39F6C2E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39F715C8{S:"In"=T:39F71AA8;Y:123=T:39F70F68;}3F9F3DC0{Y:19=T:3F9EBC00;}4019A898{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F569118{Y:1=A:85.5411,134.355,0.576714;Y:28=V:72.3789,80.8408,68.1621;Y:29=B:f;}39F70278{N:0=T:39F73578;}3F9EE450{;}39F73398{N:0=T:39F79DE8;}39F72C18{Y:1=A:4.33802,-46.6528,-4.97528;S:"p"=N:683.02001953125;Y:30=T:39F70278;S:"d"=N:162.25999450684;Y:118=N:100;Y:3=Y:119;S:"i"=N:0;Y:120=N:100;Y:28=V:50.9404,44.29,77.2759;Y:5=N:0;Y:121=N:100;Y:20=T:39F747D8;Y:32=Y:124;}40192F78{Y:19=T:4019C668;}3F9ECA70{;}3F9EEC60{Y:1=A:5.43758,-32.3342,181.341;Y:28=V:27.0576,22.8711,55.6558;Y:29=B:f;}3F9EE0C0{N:0=T:3F9EEC60;}3F9EBC00{Y:18=T:3F9F2590;}40190DE8{Y:7=T:401925E8;S:"Src"=N:123;Y:9=S:"Out";Y:10=V:2.49,-3.04,6.79;Y:11=T:40195348;Y:13=Y:12;Y:14=V:0.71,1.31,0.92;Y:15=N:0;}39F747D8{Y:19=T:39F6E748;}401926A8{Y:18=T:4019F9C8;}4019D8C8{Y:18=T:4019D988;}40191C88{Y:1=A:6.33787,-46.2317,357.654;Y:28=V:43.2471,37.168,77.7144;Y:29=B:f;}3F9E7670{S:"Y";S:"X";S:"Z";}4019F818{N:0=T:4019AB38;}3F5696B8{Y:77=N:0;Y:78=N:0;S:"D"=N:0;Y:79=N:0;Y:66=T:3F55E648;Y:80=N:0;S:"Pos"=T:3F56E098;S:"Res"=N:0;Y:70=N:0;Y:56=T:3F56E068;Y:71=N:0;S:"$On"=N:0;Y:69=N:0;S:"Eid"=N:0;S:"YO"=N:-0.3;S:"X"=N:28;Y:81=N:0;S:"On"=N:0;S:"EID"=N:0;S:"Y"=N:4;Y:82=N:0;S:"XO"=N:0.275;S:"Hit"=N:0;Y:83=N:0;S:"G"=N:0;S:"Inc"=N:0.0625;Y:57=T:3F55E9D8;}3F564138{N:0=T:3F569118;}40195378{N:0=T:40197328;}3F563208{T:3F560F58;T:3F569418;}39F6AD58{Y:7=T:39F6F6D8;S:"Src"=N:106;Y:9=Y:76;Y:10=V:2.6,-0.92,0.73;Y:11=T:39F723A8;Y:13=Y:12;Y:14=V:-2.77,3.03,0.33;Y:15=N:0;}4019F9C8{S:"A"=T:401967E8;}3F9F4C90{Y:1=A:0.000310073,43.7275,45;Y:28=V:22.1074,27.958,59.7949;Y:29=B:t;}3F9EB5D0{S:"Y"=T:3F9EE420;S:"X"=T:3F9ED100;S:"Z"=T:3F9ECEF0;}401952B8{Y:1=A:47.928,-130.888,180.227;Y:28=V:85.2188,78.6494,59.3662;Y:29=B:f;}40191028{;}40198B58{N:0=T:401952B8;}4019B408{Y:1=A:-0.0018928,-136.273,0.0103227;Y:28=V:36.8945,32.1064,77.7246;Y:29=B:f;}4019E858{Y:18=T:4019F968;}401988E8{Y:134=T:40196758;S:"Hit"=T:40194328;S:"Gl"=T:401973E8;Y:133=T:40195978;S:"Clk"=T:4019ED08;Y:132=T:401978F8;}3F56E188{Y:49;Y:49;Y:49;Y:47;Y:49;Y:49;Y:68;Y:49;Y:49;Y:49;}4019A5F8{Y:18=T:4019A628;}401973E8{Y:7=T:4019D2C8;S:"Src"=N:108;Y:9=S:"Out";Y:10=V:0.59,-0.57,0.73;Y:11=T:4019D208;Y:13=Y:12;Y:14=V:-1.09,-0.93,0.73;Y:15=N:0;}39F78EB8{Y:7=T:39F79C98;S:"Src"=N:106;Y:9=S:"Det";Y:10=V:-2.05,-0.51,0.73;Y:11=T:39F6A728;Y:13=Y:12;Y:14=V:0.56,-1.61,0.02;Y:15=N:0;}39F6A728{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40196188{Y:1=A:89.9986,-88.4813,180;Y:28=V:79.9697,84.5234,67.4058;Y:29=B:f;}4019BA68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F9F3070{;}39F6FC78{Y:30=T:39F73398;Y:84=B:t;Y:3=Y:85;Y:21=B:f;Y:86=N:1000;Y:87=B:t;Y:5=N:0;Y:28=V:86.8857,79.1855,78.2925;Y:32=Y:88;S:"key"=N:1;Y:20=T:39F6D158;Y:1=A:35.9674,37.1922,1.96036;Y:92=N:1500;}40196E48{Y:1=A:0.936882,-145.627,5.58265;Y:28=V:17.9502,14.0781,76.6548;Y:29=B:f;}40194FB8{;}3F560208{;}40193278{Y:16=T:40197928;S:"Mul"=T:40198378;}3F9ED430{Y:49;Y:49;Y:49;}401943E8{;}3F9F4060{T:3F9E7670;T:3F9ED430;}401925E8{;}40194328{Y:7=T:4019EB88;S:"Src"=N:105;Y:9=S:"Hit";Y:10=V:-3.03,-0.26,0.38;Y:11=T:4019DE98;Y:13=Y:12;Y:14=V:-1.1,0.06,0.73;Y:15=N:0;}40197928{Y:7=T:4019A868;S:"Src"=N:106;Y:9=Y:8;Y:10=V:-1.58,2.04,0.73;Y:11=T:4019A898;Y:13=Y:12;Y:14=V:-3.48,-1.14,0.92;Y:15=N:0;}3F9EF620{Y:18=T:3F9EB5D0;}39F75D38{Y:7=T:39F74058;S:"Src"=N:106;Y:9=Y:76;Y:10=V:-0.22,0.34,0.73;Y:11=T:39F73F38;Y:13=Y:12;Y:14=V:0.25,-0.83,0.73;Y:15=N:0;}39F75168{S:"LCD"=T:39F6B328;S:"On"=T:39F6AD58;Y:71=T:39F75D38;}39F6F138{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40197DD8{;}40193098{Y:19=T:40190C98;}3F563FE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4019E6A8{S:"A"=T:40190DE8;}40197328{Y:1=A:0.0211877,-18.5479,180.001;Y:28=V:66.6533,8.00098,68.7188;Y:29=B:f;}39F78D08{;}
Constraints:H42435128{T:401A0268;T:40190F38;T:4019A2F8;T:39F6E418;T:3F9F1510;T:39F708D8;T:40195FD8;T:3F9F0640;T:401984F8;T:40195108;T:4019E948;T:40192708;T:3F569148;T:40191448;T:3F9EE750;T:39F798A8;T:3F56D648;T:40198C78;T:4019F338;T:40199FF8;}39F6A6F8{T:39F6EB98;T:39F75378;}40192D38{T:401932D8;T:401910B8;}4019F8A8{Y:155=N:121;Y:156=N:0;}40193218{T:4019C218;T:4019CF68;}4019FBD8{Y:155=N:103;Y:156=N:0;}40199908{Y:155=N:69;Y:156=N:0;}401910B8{Y:155=N:112;Y:156=N:0;}40199AB8{Y:155=N:109;Y:156=N:0;}39F70B78{Y:155=N:121;Y:156=N:0;}40199BA8{T:4019EBE8;T:40198B28;}3F9E8FC0{T:3F9F02B0;T:3F9E9650;}4019C338{T:40198B88;T:40190F98;}3F55F5D8{Y:155=N:116;Y:156=N:0;}40196B18{Y:155=N:120;Y:156=N:0;}3F9F0F10{Y:155=N:122;Y:156=N:0;}40194D48{Y:155=N:121;Y:156=N:0;}39F798A8{Y:157=T:39F6A6F8;Y:159=Y:158;Y:161=B:t;Y:160=N:0;}40191448{Y:21=B:t;Y:160=N:0;Y:157=T:401937E8;Y:161=B:t;Y:159=Y:158;}4019D088{Y:155=N:112;Y:156=N:0;}40199FF8{Y:157=T:4019B078;Y:159=Y:158;Y:160=N:0;}4019B078{T:4019A268;T:4019F8A8;}40195FD8{Y:157=T:40199BA8;Y:159=Y:158;Y:161=B:t;Y:160=N:0;}3F569178{T:3F55F5D8;T:3F55F728;}39F6B928{Y:155=N:121;Y:156=N:0;}39F728E8{Y:155=N:108;Y:156=N:0;}40197EC8{Y:155=N:121;Y:156=N:0;}3F55F728{Y:155=N:121;Y:156=N:0;}39F75378{Y:155=N:121;Y:156=N:0;}40190F98{Y:155=N:121;Y:156=N:0;}4019A268{Y:155=N:106;Y:156=N:0;}3F9F1510{Y:21=B:t;Y:160=N:0;Y:157=T:3F9E8FC0;Y:161=B:t;Y:159=Y:158;}4019E4F8{Y:155=N:115;Y:156=N:0;}40194FE8{Y:155=N:121;Y:156=N:0;}39F6E5F8{Y:155=N:123;Y:156=N:0;}39F79578{T:39F728E8;T:39F6B928;}3F9EE750{Y:21=B:t;Y:160=N:0;Y:157=T:3F9ED490;Y:161=B:t;Y:159=Y:158;}401984F8{Y:21=B:t;Y:160=N:0;Y:157=T:40193218;Y:161=B:t;Y:159=Y:158;}40192708{Y:21=B:t;Y:160=N:0;Y:157=T:40191358;Y:161=B:t;Y:159=Y:158;}40198A08{Y:155=N:121;Y:156=N:0;}4019CE78{Y:155=N:113;Y:156=N:0;}401932D8{Y:155=N:107;Y:156=N:0;}3F569148{Y:157=T:3F569178;Y:159=Y:158;Y:160=N:0;}39F708D8{Y:21=B:t;Y:160=N:0;Y:157=T:39F77EC8;Y:161=B:t;Y:159=Y:158;}39F6E418{Y:21=B:t;Y:160=N:0;Y:157=T:39F79578;Y:161=B:t;Y:159=Y:158;}4019F338{Y:21=B:t;Y:160=N:0;Y:157=T:40193F08;Y:161=B:t;Y:159=Y:158;}3F56D648{Y:21=B:t;Y:160=N:0;Y:157=T:3F566E98;Y:161=B:t;Y:159=Y:158;}40193F08{T:4019CE78;T:40198A08;}401937E8{T:40196B18;T:40194D48;}40195108{Y:21=B:t;Y:160=N:0;Y:157=T:401955B8;Y:161=B:t;Y:159=Y:158;}3F9ED4C0{Y:155=N:121;Y:156=N:0;}3F564768{Y:155=N:121;Y:156=N:0;}3F56D618{Y:155=N:105;Y:156=N:0;}3F566E98{T:3F56D618;T:3F564768;}3F9EB030{Y:155=N:119;Y:156=N:0;}40198B28{Y:155=N:121;Y:156=N:0;}4019C218{Y:155=N:117;Y:156=N:0;}39F6EB98{Y:155=N:111;Y:156=N:0;}4019CF68{Y:155=N:121;Y:156=N:0;}3F9F4B10{Y:155=N:121;Y:156=N:0;}40190F08{T:40199AB8;T:4019FC38;}3F9ED490{T:3F9EB030;T:3F9F4B10;}401955B8{T:4019E4F8;T:40194FE8;}4019AE08{T:4019D088;T:40193E48;}40193E48{Y:155=N:121;Y:156=N:0;}401A0298{T:4019FBD8;T:4019FCC8;}39F77EC8{T:39F6E5F8;T:39F70B78;}40198B88{Y:155=N:104;Y:156=N:0;}3F9F02B0{Y:155=N:93;Y:156=N:0;}40198C78{Y:21=B:t;Y:160=N:0;Y:157=T:40192D38;Y:161=B:t;Y:159=Y:158;}401A0268{Y:157=T:401A0298;Y:159=Y:158;Y:160=N:0;}40190F38{Y:157=T:4019C338;Y:159=Y:158;Y:160=N:0;}4019A2F8{Y:157=T:4019AE08;Y:159=Y:158;Y:160=N:0;}4019FCC8{Y:155=N:121;Y:156=N:0;}3F9F0640{Y:21=B:t;Y:160=N:0;Y:157=T:3F9F3AC0;Y:161=B:t;Y:159=Y:158;}3F9E9650{Y:155=N:121;Y:156=N:0;}40191358{T:40199908;T:40197EC8;}4019E948{Y:21=B:t;Y:160=N:0;Y:157=T:40190F08;Y:161=B:t;Y:159=Y:158;}4019FC38{Y:155=N:112;Y:156=N:0;}3F9F3AC0{T:3F9F0F10;T:3F9ED4C0;}4019EBE8{Y:155=N:118;Y:156=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_vectorthruster"
3:"Class"
4:"force_max"
5:"Skin"
6:"bidir"
7:"Path"
8:"Thruster"
9:"SrcId"
10:"SrcPos"
11:"Color"
12:"cable/cable2"
13:"Material"
14:"StartPos"
15:"Width"
16:"Vector"
17:"MulV"
18:"Wires"
19:"WireDupeInfo"
20:"EntityMods"
21:"nocollide"
22:"angleinputs"
23:"same"
24:"uweffect"
25:"mode"
26:"force_min"
27:"soundname"
28:"LocalPos"
29:"Frozen"
30:"PhysicsObjects"
31:"models/jaanus/thruster_flat.mdl"
32:"Model"
33:"force"
34:"uwater"
35:"owater"
36:"plasma"
37:"oweffect"
38:"none"
39:"Phx.Afterburner5"
40:"gmod_wire_input"
41:"value_off"
42:"value_on"
43:"models/jaanus/wiretool/wiretool_output.mdl"
44:"toggle"
45:"keygroup"
46:"gmod_wire_expression2"
47:"VECTOR"
48:"_outputs"
49:"NORMAL"
50:"_inputs"
51:"generic"
52:"_name"
53:"models/beer/wiremod/gate_e2.mdl"
54:"@name €@inputs X Y Z€@outputs Vector:vector€@persist €@trigger X Y Z€€Vector=vec(X,Y,Z)€"
55:"_original"
56:"vclk"
57:"lookup"
58:"_vars"
59:"gmod_wire_thruster"
60:"Phx.Turbine"
61:"models/props_junk/metalbucket01a.mdl"
62:"jetflame"
63:"out180"
64:"models/bull/various/gyroscope.mdl"
65:"gmod_wire_gyroscope"
66:"Contact"
67:"Target"
68:"ENTITY"
69:"Zoom"
70:"Rate"
71:"World"
72:"WIRELINK"
73:"Targetting Radar 2"
74:"@name Targetting Radar 2€@inputs On Res Rate Zoom World LCD:wirelink€@outputs Inc XO YO D X Y G Contact:vector Hit Target:entity€@persist X Y MinDepth MaxDepth Contact:vector Hit EID Target:entity€#Rate is the number of times per second for full update€#For zoom, 1 = 90 degress, larger values equal small degress€#if it can't keep up then increase the value of Mult and€#copy paste the code block accordingly (to many and it just gets slower)€€if (On==1) {€Mult = 32 #this is the number of copies of the scan code there is€Range=20000€if (Res == 0) {Res = 32}€if (Rate == 0) {Rate = 5}€if (Zoom == 0) {Zoom = 2.5}€#XO & YO are offsets€Inc = 2 / Res #increment between each offset€interval(1000 / Rate * Mult / Res ^ 2 )€FindMax=Range€FindMin=100€€#####€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€€#Start of repeating code block€if (World==1) {€    rangerIgnoreWorld(0)€    rangerHitWater(1) }€else {€    rangerIgnoreWorld(1)€    rangerHitWater(0) }€    €rangerDefaultZero(1) €XO = (X * Inc - 1) / Zoom€YO = (Y * Inc - 1) / Zoom€R = ranger(Range, XO, YO)€Eid=R:entity():id()€Pos=R:position()€D = R:distance()€#if (D < FindMin) {FindMin = D}€if (D > FindMax) {FindMax = D}€if (X < 32 & Y < 32) {€    G=(D/FindMax) * 255€    if (Eid==0) {LCD:writeCell(X + Y * 32, G)}€    else {LCD:writeCell(X + Y * 32, 50000)€    EID=Eid€    Target=entity(EID)€    Contact=Target:pos()€    Hit=1€    }€}€X++€if (X >= Res) {X = -1, Y++}€if (Y >= Res) {€    Y = -1€    MinDepth = FindMin€    MaxDepth = FindMax€    FindMin = D€    FindMax = D€}€#End of code block - repeat this for a total of 16 copies€€}€"
75:"link"
76:"Search"
77:"FindMin"
78:"MinDepth"
79:"Range"
80:"Mult"
81:"FindMax"
82:"$World"
83:"MaxDepth"
84:"doblastdamage"
85:"gmod_wire_simple_explosive"
86:"radius"
87:"removeafter"
88:"models/props_junk/popcan01a.mdl"
89:"Detonate"
90:"Mass"
91:"MassMod"
92:"damage"
93:"ignore_world"
94:"show_beam"
95:"default_zero"
96:"range"
97:"out_hnrm"
98:"hires"
99:"out_dist"
100:"out_ang"
101:"out_vel"
102:"out_val"
103:"out_sid"
104:"out_uid"
105:"trace_water"
106:"models/jaanus/wiretool/wiretool_range.mdl"
107:"out_col"
108:"gmod_wire_ranger"
109:"out_pos"
110:"out_eid"
111:"values"
112:"gmod_wire_radio"
113:"secure"
114:"models/cheeze/wires/wireless_card.mdl"
115:"channel"
116:"prop_physics"
117:"models/props_phx/torpedo.mdl"
118:"limit"
119:"gmod_wire_pid"
120:"ilim"
121:"dcut"
122:"Roll"
123:"Enable"
124:"models/jaanus/wiretool/wiretool_siren.mdl"
125:"Dist"
126:"FirstDist"
127:"Altmod"
128:"Terminal"
129:"Lock"
130:"Rdist"
131:"Insdist"
132:"INSvec"
133:"Fire"
134:"Sensor"
135:"Otto Von Lolzor's Cruise Missile 3"
136:"@name Otto Von Lolzor's Cruise Missile 3€@inputs Gl Sensor:entity Hit INSvec:vector Clk Fire€@outputs Thruster:vector MulV A Det Dist FirstDist  #Nexttgt €@outputs Lock Rdist Insdist Alt T:vector Altmod Terminal Search€@persist Dist GPS:vector Altmod Lock Terminal DistRAM FirstDist€@persist Rdist Insdist Radar:vector INS:vector€@trigger Clk€interval(50)€#SELF AWARENESS AND VARIABLES€GPS=entity():pos()€Vel=entity():vel()€Sz=GPS:z()€Alt=Sz-Gl€CAlt=3000 #CRUISE ALTITUDE€€if (Clk==1) {INS=INSvec€    T=INS€    FirstDist=INSvec:distance(GPS)}€€if (Fire==0) { #SAFE MODE€    Lock=0€    Det=0€    A=0€    MulV=0€}€else { #FIRE€#search and acquisition€Rdist = Sensor:pos():distance(GPS)€Insdist = INSvec:distance(GPS)€if (Dist<=(FirstDist/3)) {Search=1}€else {Search=0}  €if (Search==1 & Hit!=0) {Lock=1}€if (Lock==1) {Dist=Rdist€    Radar=Sensor:pos()€    T=Radar}€else {Dist=Insdist€    T=INS}€if (Fire==1 & (Dist<=10000 | Lock==1)) {Terminal=1}€€#vector navigation€if (Terminal==1) {Altmod=Dist/2}€else {if (Alt<CAlt) {Altmod=30000}€    else {Altmod=CAlt}}€Altvec=vec(0,0,(Altmod-Alt)*2)€Thruster=GPS-T-Altvec€if (Dist>=500) {A=1}€else {A=0}€if (Fire==1) {MulV=1}€else {MulV=0}€€#fuzing€if (Dist<=250 | (Dist<=1000 & Dist>=DistRAM)) {Det=1}€else {Det=0}€DistRAM=Dist€}€"
137:"DistRAM"
138:"$INSvec"
139:"Radar"
140:"CAlt"
141:"$Fire"
142:"$Clk"
143:"Altvec"
144:"$Hit"
145:"action"
146:"gmod_wire_gate"
147:"models/cheeze/wires/cpu2.mdl"
148:"noclip"
149:"Pos Z"
150:"models/props_phx/construct/wood/wood_panel1x2.mdl"
151:"CollisionGroupMod"
152:"phoenix_storms/gear"
153:"MaterialOverride"
154:"material"
155:"Index"
156:"Bone"
157:"Entity"
158:"Weld"
159:"Type"
160:"forcelimit"
161:"deleteonbreak"
Saved:860