[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:04/13/12
Description:"none"
Entities:36
Constraints:39
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:09:18 PM
Head:218
HoldAngle:0,-134.055,0
HoldPos:12.5661,94.2905,-19.6801
StartPos:-9583.81,-2179.24,-4384
[Save]
Entities:3C29B550{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C2933C0{Y:14=T:3C2994E0;S:"Src"=N:210;Y:15=S:"Out";Y:16=V:-1.61,1.4,0.27;Y:17=T:3C29E730;Y:19=Y:18;Y:20=V:0.35,-0.04,1.16;Y:21=N:0;}3E128290{;}39023778{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C29C240{Y:4=T:3C295A60;Y:5=S:"=";Y:7=Y:6;Y:8=B:f;Y:9=N:0;Y:10=N:218;Y:2=V:-14.416,15.5967,18.7954;Y:12=Y:11;Y:13=B:t;Y:26=T:3C29CFC0;Y:1=A:88.4772,79.0804,34.9993;}3C299AE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3902AC18{Y:46=S:"";}3E11F9E0{;}3E11CF20{Y:1=A:88.8986,60.2413,286.136;Y:2=V:-50.2783,34.8604,27.0698;Y:3=B:f;}3C292B20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C29C780{N:0=T:3C293F90;}368641D0{Y:49=T:368678F0;Y:50=T:36862C10;}3902A0D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C29C600{;}36860F00{N:0=T:3686F2D0;}397E0120{N:-9647.216796875;N:-2209.9775390625;N:-4050.9677734375;}38C1ECB0{N:0=T:38C16AF0;}3902DAC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3686E0A0{;}397EE910{N:0;N:0;N:0;}397F98D0{Y:46=Y:74;}397FD0E0{Y:25=T:397FEBB0;}39030FD8{S:"A"=T:39029478;}38C19F40{Y:14=T:38C17930;S:"Src"=N:250;Y:15=Y:63;Y:16=V:-1.16,1.76,0.73;Y:17=T:38C1DF90;Y:19=Y:18;Y:20=V:-2.86,-0.73,0.92;Y:21=N:0;}36E8F048{Y:14=T:36E833A8;S:"Src"=N:140;Y:15=Y:22;Y:16=V:-0.95,-1.18,0.73;Y:17=T:36E8D6C8;Y:19=Y:18;Y:20=V:-1.61,1.25,1.13;Y:21=N:0;}397F23A0{Y:85;Y:85;Y:85;Y:85;}368672F0{Y:49=T:36868C70;Y:50=T:36865370;}3E11AF40{;}36865E20{Y:25=T:36864C80;}38C1D1E0{Y:17=T:38C17600;Y:75=N:0;Y:76=N:0;}3E128230{;}3686D170{Y:4=T:36869390;Y:1=A:88.6736,71.9771,27.8635;Y:2=V:-7.90332,8.64819,27.4209;Y:12=Y:55;Y:7=Y:124;Y:9=N:0;}3E128890{Y:14=T:3E1288C0;S:"Src"=N:250;Y:15=S:"RW";Y:16=V:-0.52,2.17,0.73;Y:17=T:3E1288F0;Y:19=Y:18;Y:20=V:1.2,-13.79,17.72;Y:21=N:0;}368679B0{Y:91;Y:85;Y:86;Y:85;}3E11EBD0{Y:4=T:3E120310;Y:7=Y:175;Y:176=N:0;Y:9=N:0;Y:177=N:1;Y:2=V:-19.2588,20.3679,26.3013;Y:12=Y:178;Y:179=B:t;Y:180=N:13;Y:1=A:88.6375,70.3903,26.3121;}3C296C60{Y:53=T:3C2974A0;}3C2974A0{Y:51=B:t;Y:19=Y:52;}3686AA10{N:0;N:0;N:0;}3902D5E8{;}3C2A01A0{Y:24=T:3C29C3F0;}3C295790{Y:73=T:3C29B580;Y:47=T:3C29E370;Y:77=T:3C290D50;}3C294EC0{Y:17=T:3C299540;Y:75=N:0;Y:76=N:0;}3902FE38{Y:1=A:88.8988,30.8074,76.7049;Y:2=V:-102.893,-149.008,23.8105;Y:3=B:f;}3C29B280{Y:12=Y:157;Y:1=A:46.5475,122.092,73.7731;Y:2=V:-15.4736,-2.27246,125.712;Y:9=N:0;Y:4=T:3C29F090;Y:7=Y:71;Y:26=T:3C29ADD0;}397F3C90{N:0=T:397F3DE0;}397FC330{Y:4=T:397F3C90;Y:7=Y:78;Y:1=A:-0.664433,44.2082,0.278571;Y:87=T:397F2670;Y:92=T:397F64B0;Y:94=Y:114;Y:2=V:-80.5283,-64.999,114.895;Y:12=Y:95;Y:97=Y:115;Y:26=T:397FD0E0;Y:109=T:397F1E30;Y:9=N:0;}3C2982B0{Y:14=T:3C29E7F0;S:"Src"=N:215;Y:15=Y:118;Y:16=V:-0.93,0.19,1.46;Y:17=T:3C299E70;Y:19=Y:18;Y:20=V:0.04,-1.23,1.16;Y:21=N:0;}3C29C3F0{Y:167=T:3C291200;Y:168=T:3C290EA0;Y:90=T:3C290D80;Y:169=T:3C2945F0;Y:170=T:3C29F3F0;}3902AD08{Y:48=N:218;Y:24=T:390236E8;}36865430{Y:45=N:20;Y:47=T:3686E400;Y:25=T:36865460;}3C29C870{S:"A"=T:3C2933C0;}38C15CB0{Y:25=T:38C1B3B0;}3686D950{;}3902E878{Y:45=N:20;Y:47=T:3902C328;Y:25=T:3902AE58;}36E8D6C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E11F980{S:"A"=T:3E11F9B0;}397F00F0{Y:88=T:397F8CA0;}36867DA0{Y:51=B:t;Y:19=Y:52;}3E11F8F0{Y:25=T:3E11F950;}3902FDD8{Y:14=T:39028848;S:"Src"=N:250;Y:15=S:"RWB";Y:16=V:-0.2,-2.89,0.73;Y:17=T:3902C508;Y:19=Y:18;Y:20=V:-8.22,-11.06,21.18;Y:21=N:0;}3686ADD0{N:0=T:36862D90;}3E11B000{N:0=T:3E11B060;}390255A8{Y:53=T:39023718;}38C23480{S:"A"=T:38C19F40;}3C2912F0{Y:46=Y:74;}3C2935D0{Y:46=S:"";}39024C18{Y:4=T:39024138;S:"bck"=N:-1;Y:7=Y:40;S:"fwd"=N:1;Y:41=N:5000;Y:42=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:-25.2729,44.1192,90;Y:2=V:-25.4141,-75.4214,14.4834;Y:12=Y:43;Y:44=N:0;Y:26=T:390261A8;Y:9=N:0;Y:54=T:3902FC58;}3902A678{N:0=T:3902FCB8;}397F68A0{Y:110;Y:111;Y:112;Y:113;}3C290A80{;}3C2994E0{;}3C297AA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36E8F588{;}38C1F0D0{Y:4=T:38C20F00;Y:1=A:84.2746,43.1349,-3.30197;Y:2=V:-14.5918,15.6423,27.7124;Y:12=Y:64;Y:68=T:38C15710;Y:7=Y:69;Y:9=N:0;}38C1DF90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3902CDD8{N:0=T:39026F28;}3C29ADA0{Y:17=T:3C29BBE0;Y:75=N:0;Y:76=N:0;}3686CC00{N:-8877.0971508994;N:-1483.9854052856;N:-4050.9677734375;}H38C15CE0{N:210=T:36E81F98;N:211=T:390266B8;N:243=T:39024EE8;N:212=T:368642F0;N:214=T:3902A978;N:215=T:38C1F0D0;N:216=T:39027498;N:217=T:36869360;N:249=T:3E123130;N:218=T:38C20ED0;N:250=T:3E123DC0;N:157=T:397FC330;N:252=T:3C29C240;N:221=T:3C2950D0;N:222=T:3902B398;N:254=T:39024C18;N:255=T:3C2989D0;N:225=T:3686D170;N:258=T:3E11B3C0;N:227=T:36865220;N:228=T:36868340;N:229=T:3902F748;N:135=T:3C29B280;N:230=T:3C29ACB0;N:69=T:397FDA40;N:232=T:3686F0C0;N:233=T:38C17AE0;N:139=T:3C292610;N:140=T:397F84C0;N:141=T:3C291890;N:207=T:38C19610;N:208=T:39028488;N:64=T:3E11EBD0;N:151=T:3C29A560;N:241=T:3902D5B8;N:155=T:3C296A50;}3C298160{Y:72=N:100;}39025A58{Y:25=T:3902E158;}397F4AA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C2983D0{S:"a"=N:255;S:"b"=N:13;S:"g"=N:160;S:"r"=N:13;}3686F1B0{Y:14=T:36867380;S:"Src"=N:250;Y:15=S:"LWB";Y:16=V:0.68,-2.35,0.73;Y:17=T:3686B970;Y:19=Y:18;Y:20=V:1.29,13.78,14.36;Y:21=N:0;}397FEBB0{Y:24=T:397F00F0;}390276D8{Y:24=T:3902FE68;}3C29B580{Y:72=N:500;}3E11F950{Y:24=T:3E11F980;}36869390{N:0=T:3686C2D0;}3686E400{Y:46=S:"";}3C29FA80{;}3C290D80{Y:14=T:3C294350;S:"Src"=N:250;Y:15=Y:82;Y:16=V:2.14,2.89,0.73;Y:17=T:3C29A320;Y:19=Y:18;Y:20=V:33.85,29.2,33.53;Y:21=N:0;}36868460{N:0=T:36864C20;}39028EA8{Y:14=T:39027F18;S:"Src"=N:250;Y:15=S:"RW";Y:16=V:0.79,0.88,0.73;Y:17=T:39030888;Y:19=Y:18;Y:20=V:-0.66,-0.96,0.92;Y:21=N:0;}36864C80{Y:56=N:0;Y:57=N:1;Y:58=N:0;Y:24=T:3686FF90;Y:60=N:218;Y:61=N:0;}3C29B310{N:0=T:3C299DE0;}3E1239A0{N:0=T:3E123A60;}368691E0{N:0=T:36869660;}3C296A50{Y:12=Y:182;Y:1=A:-1.22114,44.0718,0.873721;Y:2=V:-76.3848,-59.3179,30.1641;Y:9=N:0;Y:4=T:3C29B310;Y:7=Y:71;Y:26=T:3C295790;}39027A68{Y:51=B:t;Y:19=Y:52;}3902C478{Y:51=B:t;Y:19=Y:52;}39030888{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C292610{Y:4=T:397FD0B0;Y:1=A:78.6081,29.2943,-14.4814;Y:2=V:29.3906,41.2144,138.051;Y:12=Y:159;Y:26=T:3C29A470;Y:7=Y:161;Y:9=N:0;}3E11EC60{Y:24=T:3E123FD0;}36863BD0{Y:49=T:3686F030;Y:50=T:3686DDD0;}3902FE68{S:"A"=T:39025D58;}3902D1F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C2959D0{;}39023DA8{Y:14=T:3902A108;S:"Src"=N:250;Y:15=S:"RWB";Y:16=V:-0.64,-0.51,0.73;Y:17=T:39028188;Y:19=Y:18;Y:20=V:3.3,13.38,23.41;Y:21=N:0;}3902F0E8{Y:14=T:3902ABE8;S:"Src"=N:250;Y:15=S:"RW";Y:16=V:0.72,-2.58,0.73;Y:17=T:3902D1F8;Y:19=Y:18;Y:20=V:-5.81,-12.67,25.13;Y:21=N:0;}3E11F2F0{Y:45=N:20;Y:47=T:3E11F350;Y:25=T:3E11F380;}397F7920{N:10.60886221569;N:0.15490343768341;N:0;}39030D08{Y:1=A:2.58645,-50.1391,3.71667;Y:2=V:-23.085,-5.17603,32.3765;Y:3=B:f;}3C297F80{N:0=T:3C293BD0;}39028188{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39027A98{;}39025788{Y:14=T:3902D498;S:"Src"=N:250;Y:15=S:"RWB";Y:16=V:2.11,-1.03,0.73;Y:17=T:39023778;Y:19=Y:18;Y:20=V:-5.77,-12.7,25.77;Y:21=N:0;}36E8C468{;}3686B340{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C20690{Y:14=T:38C16130;S:"Src"=N:250;Y:15=S:"RW";Y:16=V:2.8,-3.03,0.29;Y:17=T:38C190A0;Y:19=Y:18;Y:20=V:-2.44,2.02,0.92;Y:21=N:0;}390310F8{Y:49=T:39025788;Y:50=T:3902F0E8;}39028848{;}39028698{Y:48=N:218;Y:24=T:390310F8;}3C29D920{Y:45=N:20;Y:47=T:3C2935D0;Y:25=T:3C29CA80;}3902DFA8{N:0=T:39030528;}3902BD58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39029718{Y:45=N:20;Y:47=T:3902EBA8;Y:25=T:39028698;}3902ABE8{;}368671A0{Y:49=T:3686F1B0;Y:50=T:36862400;}3E1288C0{;}39025518{N:0=T:39026A78;}38C18350{Y:73=T:38C20E70;Y:47=T:38C20B70;Y:77=T:38C1D1E0;}3902D5B8{Y:4=T:39025518;S:"bck"=N:-1;Y:7=Y:40;S:"fwd"=N:1;Y:41=N:5000;Y:42=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:-62.7293,-135.821,-90;Y:2=V:-102.132,-149.774,14.4512;Y:12=Y:43;Y:44=N:0;Y:26=T:39029718;Y:9=N:0;Y:54=T:3902DFA8;}3C2A04A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C2953A0{Y:166=N:155;Y:171=T:3C2A01A0;Y:48=N:151;Y:172=T:3C299720;}38C17AE0{Y:1=A:88.8142,44.0223,179.912;Y:7=Y:27;Y:28=N:10000;Y:9=N:0;Y:29=B:t;Y:26=T:38C15CB0;Y:8=B:t;Y:31=Y:30;Y:32=N:0;Y:33=S:"";Y:4=T:38C16F10;Y:2=V:-161.327,-106.305,16.6001;Y:12=Y:34;Y:35=N:10000;Y:36=B:t;Y:37=B:t;Y:39=Y:38;}3C298580{Y:77=T:3C29B190;}3C299DE0{Y:1=A:-1.22114,44.0718,0.873721;Y:2=V:-76.3848,-59.3179,30.1641;Y:3=B:f;}3C29D200{N:0=T:3C298B20;}36865370{Y:14=T:3686BF40;S:"Src"=N:250;Y:15=S:"LW";Y:16=V:-1.19,0.51,0.73;Y:17=T:36862F70;Y:19=Y:18;Y:20=V:0.78,-13.88,24.54;Y:21=N:0;}3C2989D0{Y:4=T:3C29D6B0;Y:5=Y:117;Y:7=Y:6;Y:8=B:f;Y:9=N:0;Y:10=N:218;Y:2=V:-14.5146,15.5667,23.0938;Y:12=Y:11;Y:13=B:t;Y:26=T:3C29E880;Y:1=A:88.4772,79.0804,34.9993;}38C20ED0{Y:12=Y:70;Y:1=A:0.873353,-45.9096,1.22128;Y:2=V:-76.5645,-57.0525,17.8555;Y:9=N:0;Y:4=T:38C1ECB0;Y:7=Y:71;Y:26=T:38C18350;}3C29A560{Y:12=Y:181;Y:1=A:-1.27279,44.1611,0.879152;Y:2=V:-53.5176,-37.4927,48.8481;Y:9=N:0;Y:4=T:3C29D200;Y:7=Y:71;Y:26=T:3C298580;}3902F5C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E120310{N:0=T:3E124630;}39027258{Y:48=N:218;Y:24=T:390291A8;}3902AE58{Y:48=N:218;Y:24=T:3902D9A8;}39025308{Y:49=T:39023E98;Y:50=T:39028E78;}3902C988{N:0=T:390255A8;}36862C10{Y:14=T:36863F60;S:"Src"=N:250;Y:15=S:"LW";Y:16=V:1.33,1.3,0.73;Y:17=T:368602D0;Y:19=Y:18;Y:20=V:13.97,-0.3,13.75;Y:21=N:0;}39029478{Y:14=T:39029928;S:"Src"=N:250;Y:15=S:"LW";Y:16=V:1.54,-1.08,0.73;Y:17=T:3902C748;Y:19=Y:18;Y:20=V:-2.27,1.05,0.92;Y:21=N:0;}3902D078{;}390259F8{;}3E11F350{Y:46=S:"";}38C16130{;}3C29D1D0{Y:24=T:3C293F60;}36E83A98{Y:24=T:36E82688;}36862400{Y:14=T:36865CD0;S:"Src"=N:250;Y:15=S:"LW";Y:16=V:2.77,1.14,0.73;Y:17=T:3686A350;Y:19=Y:18;Y:20=V:5.15,-13.01,15.67;Y:21=N:0;}3E11FA40{N:0=T:3E11CF20;}36E8C348{Y:14=T:36E8F588;S:"Src"=N:229;Y:15=S:"1";Y:16=V:-1.58,0.23,0.76;Y:17=T:36E911A8;Y:19=Y:18;Y:20=V:-1.48,0.8,1.16;Y:21=N:0;}39026A78{Y:1=A:-62.7293,-135.821,270;Y:2=V:-102.132,-149.774,14.4512;Y:3=B:f;}390291A8{Y:49=T:39023DA8;Y:50=T:3902C7A8;}3C29BC40{Y:14=T:3C290A80;S:"Src"=N:250;Y:15=S:"LW";Y:16=V:0.95,1.94,0.73;Y:17=T:3C291F20;Y:19=Y:18;Y:20=V:4.55,-13.13,16.64;Y:21=N:0;}36860600{Y:46=S:"";}3C29AEF0{N:0=T:3C297110;}39023718{Y:51=B:t;Y:19=Y:52;}3902EEA8{N:0=T:3902EA28;}3686DDD0{Y:14=T:3686D950;S:"Src"=N:250;Y:15=S:"LW";Y:16=V:-2.92,-1.22,0.73;Y:17=T:368634E0;Y:19=Y:18;Y:20=V:-7.85,-11.3,12;Y:21=N:0;}3C29A1A0{;}36869360{Y:4=T:36863E10;S:"bck"=N:-1;Y:7=Y:40;S:"fwd"=N:1;Y:41=N:5000;Y:42=V:0.000173055,-5.72205e-005,45.2816;Y:1=A:86.9354,44.0873,-90;Y:2=V:-144.602,-54.947,14.48;Y:12=Y:43;Y:44=N:0;Y:26=T:36865430;Y:9=N:0;Y:54=T:368691E0;}3C29E730{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C295250{Y:14=T:3C291800;S:"Src"=N:215;Y:15=Y:120;Y:16=V:0.67,-0.57,2.06;Y:17=T:3C29C030;Y:19=Y:18;Y:20=V:0.5,-0.17,1.16;Y:21=N:0;}3902B638{Y:45=N:20;Y:47=T:39025848;Y:25=T:39027258;}3686BF40{;}39023A48{Y:1=A:15.5605,-135.907,270;Y:2=V:-76.5889,-124.946,14.3975;Y:3=B:f;}3902CD48{Y:24=T:390230E8;}39031DE8{N:0=T:39023A48;}3902D678{;}39023BC8{N:0=T:39030D08;}3E123E80{Y:14=T:3E11F470;S:"Src"=N:229;Y:15=Y:98;Y:16=V:-0.77,-0.06,0.91;Y:17=T:3E1281D0;Y:19=Y:18;Y:20=V:0.74,2.19,0.73;Y:21=N:0;}397F4CB0{T:397F9840;T:397F49B0;}38C207E0{Y:1=A:88.8988,30.8157,76.7127;Y:2=V:16.1396,-33.6313,27.1113;Y:3=B:f;}36E911A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}368608D0{N:0=T:3686AF50;}397FCD50{Y:22;S:"Lat";}3E123FD0{Y:88=T:3E123E80;Y:89=T:3E128200;Y:90=T:3E128260;S:"On"=T:3E11AF10;}38C190A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}368658E0{Y:45=N:20;Y:47=T:36860600;Y:25=T:36861CB0;}38C20EA0{S:"A"=T:38C20690;}3686FF90{Y:57=T:3686EFD0;}36869F00{N:0=T:3686CA50;}3902F748{Y:4=T:39023BC8;Y:125=B:t;Y:126=B:f;Y:127=N:255;Y:128=B:f;Y:129=N:10;Y:130=N:255;Y:132=Y:131;Y:133=B:f;Y:134=B:f;Y:135=B:f;Y:136=B:f;Y:1=A:2.58645,-50.1391,3.71667;Y:137=B:f;Y:138=B:f;Y:139=N:255;Y:140=S:"";Y:9=N:0;Y:141=S:"";Y:142=S:"";Y:143=B:f;Y:144=N:255;Y:145=B:f;Y:7=Y:146;Y:147=B:f;Y:148=N:15000;Y:149=B:f;Y:150=B:t;Y:151=N:2000;Y:152=S:"";Y:2=V:-23.085,-5.17603,32.3765;Y:12=Y:153;Y:26=T:3902CA78;Y:154=B:f;Y:155=B:f;Y:156=N:1;}38C19610{Y:1=A:88.8988,30.8157,76.7127;Y:7=Y:27;Y:28=N:1000;Y:9=N:0;Y:29=B:t;Y:26=T:38C19040;Y:8=B:t;Y:31=Y:30;Y:32=N:0;Y:33=S:"";Y:4=T:38C18B90;Y:2=V:16.1396,-33.6313,27.1113;Y:12=Y:34;Y:35=N:1000;Y:36=B:t;Y:37=B:t;Y:39=Y:38;}3902C508{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C29BBE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C299720{;}3C29F300{;}3902C7A8{Y:14=T:390259F8;S:"Src"=N:250;Y:15=S:"RW";Y:16=V:-2.57,-1.78,0.73;Y:17=T:3902BD58;Y:19=Y:18;Y:20=V:5.14,-13.01,31.11;Y:21=N:0;}38C20B70{Y:46=Y:74;}3C296330{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36869840{Y:48=N:218;Y:24=T:368672F0;}397FC360{Y:14=T:397F5160;S:"Src"=N:157;Y:15=Y:113;Y:16=V:1.1,0.21,0.73;Y:17=T:397FD020;Y:19=Y:18;Y:20=V:-1.39,-1.37,0.73;Y:21=N:0;}36E89C48{Y:14=T:36E8C468;S:"Src"=N:250;Y:15=Y:23;Y:16=V:1.25,-1.67,0.73;Y:17=T:36E8B4D8;Y:19=Y:18;Y:20=V:-0.01,0.29,1.16;Y:21=N:0;}39025D58{Y:14=T:39027A98;S:"Src"=N:250;Y:15=Y:63;Y:16=V:3.03,-0.53,0.38;Y:17=T:39032298;Y:19=Y:18;Y:20=V:-0.86,-2.02,0.92;Y:21=N:0;}3C2945F0{Y:14=T:3C291E60;S:"Src"=N:250;Y:15=Y:79;Y:16=V:1.63,-0.63,0.73;Y:17=T:3C296330;Y:19=Y:18;Y:20=V:34.51,21.91,33.82;Y:21=N:0;}39028068{N:0=T:3902FE38;}3C29A320{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3686D9E0{Y:46=S:"";}3C2975F0{Y:45=N:20;Y:47=T:3C293060;Y:25=T:3C29C9C0;}3C294350{;}3C296CC0{;}397F9840{Y:113;}3C290EA0{Y:14=T:3C29FA80;S:"Src"=N:140;Y:15=S:"Lat";Y:16=V:1.54,-0.43,0.73;Y:17=T:3C296930;Y:19=Y:18;Y:20=V:30.15,-21.01,57.55;Y:21=N:0;}3902B398{Y:1=A:88.8988,30.8074,76.7049;Y:7=Y:27;Y:28=N:1000;Y:9=N:0;Y:29=B:t;Y:26=T:39025A58;Y:8=B:t;Y:31=Y:30;Y:32=N:0;Y:33=S:"";Y:4=T:39028068;Y:2=V:-102.893,-149.008,23.8105;Y:12=Y:34;Y:35=N:1000;Y:36=B:t;Y:37=B:t;Y:39=Y:38;}3C2936F0{Y:24=T:3C29D3E0;}3686E310{Y:1=A:1.42259,-109.549,359.847;Y:2=V:-32.8145,-15.1665,32.0049;Y:3=B:f;}3E128200{Y:14=T:3E128230;S:"Src"=N:229;Y:15=S:"1";Y:16=V:-1.04,1.78,0.75;Y:17=T:3E128140;Y:19=Y:18;Y:20=V:1.77,0.35,0.73;Y:21=N:0;}36868340{Y:4=T:36868460;S:"bck"=N:-1;Y:7=Y:40;S:"fwd"=N:1;Y:41=N:5000;Y:42=V:-0.000304434,-5.72205e-005,45.2816;Y:1=A:-83.434,44.1534,-90;Y:2=V:-93.4492,-5.45679,14.4077;Y:12=Y:43;Y:44=N:0;Y:26=T:368658E0;Y:9=N:0;Y:54=T:3686ADD0;}36860360{T:3686B7C0;T:368679B0;}3C291200{Y:14=T:3C290990;S:"Src"=N:157;Y:15=Y:111;Y:16=V:-0.29,0.09,0.73;Y:17=T:3C296D80;Y:19=Y:18;Y:20=V:11.31,29.2,54.13;Y:21=N:0;}397F64B0{T:397FB1F0;T:397F0420;}397E1EC0{Y:79;S:"Hdg";S:"RW";Y:80;S:"LW";S:"LWB";S:"GPS";Y:81;S:"RWB";Y:82;Y:59;Y:63;Y:83;Y:23;Y:84;S:"Go";}3C29B190{Y:17=T:3C2A04A0;Y:75=N:0;Y:76=N:0;}3C2929D0{Y:173=T:3C2953A0;Y:77=T:3C29ADA0;}3902FFB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}390266B8{Y:1=A:89.1252,26.7713,-107.3;Y:7=Y:27;Y:28=N:1000;Y:9=N:0;Y:29=B:t;Y:26=T:39022D28;Y:8=B:t;Y:31=Y:30;Y:32=N:0;Y:33=S:"";Y:4=T:3902EEA8;Y:2=V:-169.619,-80.6204,23.978;Y:12=Y:34;Y:35=N:1000;Y:36=B:t;Y:37=B:t;Y:39=Y:38;}36869F90{Y:45=N:20;Y:47=T:3686C1E0;Y:25=T:3686AAA0;}3C293F90{Y:1=A:-11.2956,43.9865,0.905412;Y:2=V:-71.585,-55.4736,68.8916;Y:3=B:f;}36E8B4D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C29DDA0{Y:14=T:3C296090;S:"Src"=N:250;Y:15=S:"RW";Y:16=V:1.08,-1.73,0.73;Y:17=T:3C299AE0;Y:19=Y:18;Y:20=V:9.33,10.32,27.24;Y:21=N:0;}3C291890{Y:4=T:3C29C780;Y:1=A:-11.2956,43.9865,0.905412;Y:2=V:-71.585,-55.4736,68.8916;Y:12=Y:165;Y:26=T:3C2929D0;Y:7=Y:174;Y:9=N:0;}397FDF20{N:0=T:397FF780;}3C291F20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3902C748{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36E8AFF8{Y:1=A:1.8692,133.274,0.731277;Y:2=V:-2620.24,-6063.34,64.459;Y:3=B:f;}36867CE0{Y:45=N:20;Y:47=T:3686D9E0;Y:25=T:36869840;}397FD020{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3686B7C0{Y:88;Y:89;Y:90;S:"On";}39026148{N:0=T:3902B4B8;}36863E10{N:0=T:3686EEB0;}397FE850{Y:113=T:397FC360;}3902D9A8{Y:49=T:3902FDD8;Y:50=T:39026DD8;}390244C8{;}397F4D40{Y:25=T:397FF6F0;}397F49B0{Y:85;}3902C2C8{N:0=T:39023598;}38C20E70{Y:72=N:1000;}3C296930{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3902B4B8{Y:53=T:3902D198;}36863F60{;}38C18B90{N:0=T:38C207E0;}3C295DC0{N:0=T:3C292940;}3C29D8F0{Y:49=T:3C2934E0;Y:50=T:3C29BC40;}39028938{Y:51=B:t;Y:19=Y:52;}397F6ED0{Y:1=A:40.6631,42.8918,359.882;Y:2=V:-44.4355,-28.9434,45.7217;Y:3=B:f;}397FEC40{N:0=T:397F6ED0;}3C291E60{;}3686F0C0{Y:4=T:36869F00;S:"bck"=N:-1;Y:7=Y:40;S:"fwd"=N:1;Y:41=N:5000;Y:42=V:0.000173055,-5.72205e-005,45.2816;Y:1=A:-75.4772,34.7096,-80.8591;Y:2=V:-170.14,-79.7776,14.3472;Y:12=Y:43;Y:44=N:0;Y:26=T:36867CE0;Y:9=N:0;Y:54=T:36860F00;}368646B0{Y:51=B:t;Y:19=Y:52;}3C29B160{S:"a"=N:255;S:"b"=N:13;S:"g"=N:160;S:"r"=N:13;}3C294410{Y:17=T:3C29B160;Y:75=N:0;Y:76=N:0;}397F67E0{Y:72=N:100;}3E11F3B0{Y:49=T:3E11F290;Y:50=T:3E128890;}36869660{Y:53=T:36867DA0;}38C1B3B0{Y:24=T:38C23480;}39026508{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39027498{Y:4=T:3902C2C8;S:"bck"=N:-1;Y:7=Y:40;S:"fwd"=N:1;Y:41=N:5000;Y:42=V:0.000173055,-5.72205e-005,45.2816;Y:1=A:89.7885,44.1147,-89.9991;Y:2=V:-118.915,-30.2388,14.4995;Y:12=Y:43;Y:44=N:0;Y:26=T:3902F6E8;Y:9=N:0;Y:54=T:3902A678;}36861B60{N:0=T:3686E310;}3C2991E0{Y:14=T:3C296CC0;S:"Src"=N:210;Y:15=S:"Out";Y:16=V:-1.61,-1.54,0.1;Y:17=T:397FB520;Y:19=Y:18;Y:20=V:-6.81,4.46,7.55;Y:21=N:0;}39025C68{Y:53=T:39028938;}39028E78{Y:14=T:3902D678;S:"Src"=N:250;Y:15=S:"RW";Y:16=V:-0.47,0.57,0.73;Y:17=T:3902DAC8;Y:19=Y:18;Y:20=V:-13.9,-0.67,25.26;Y:21=N:0;}38C16F10{N:0=T:38C1D480;}390297D8{Y:14=T:3902DAF8;S:"Src"=N:250;Y:15=S:"LW";Y:16=V:2.75,1.37,0.73;Y:17=T:3902FFB8;Y:19=Y:18;Y:20=V:5.64,12.78,12.86;Y:21=N:0;}3686B970{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C29F3F0{Y:14=T:3C29F300;S:"Src"=N:229;Y:15=S:"1";Y:16=V:-0.18,1.63,0.91;Y:17=T:3C292B20;Y:19=Y:18;Y:20=V:-2.52,-17.24,56.45;Y:21=N:0;}3C293930{Y:46=Y:74;}36E82688{S:"A"=T:36E8C348;S:"C"=T:36E8F048;S:"B"=T:36E89C48;}3C29A470{Y:47=T:3C293930;Y:25=T:3C29D1D0;Y:77=T:3C294410;}397F2CD0{Y:1=A:78.6081,29.2943,345.519;Y:2=V:29.3906,41.2144,138.051;Y:3=B:f;}390284E8{S:"A"=T:39028EA8;}3C291D40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C295A60{N:0=T:3C296D50;}397FD0B0{N:0=T:397F2CD0;}38C1D480{Y:1=A:88.8142,44.0223,179.912;Y:2=V:-161.327,-106.305,16.6001;Y:3=B:f;}38C17930{;}397FB520{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E11F470{;}3E123DC0{Y:4=T:3E11B000;Y:7=Y:78;Y:1=A:-1.07377,43.8294,0.285341;Y:87=T:397E0A50;Y:92=T:36860360;Y:94=Y:93;Y:2=V:-14.6875,2.73901,33.0322;Y:12=Y:95;Y:97=Y:96;Y:26=T:3E11EF60;Y:109=T:36866630;Y:9=N:0;}3686F2D0{Y:53=T:368646B0;}36862F70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C2939F0{Y:51=B:t;Y:19=Y:52;}36867A70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36869780{;}397F2670{T:397F68A0;T:397F23A0;}3902A978{Y:1=A:88.814,44.0177,179.906;Y:7=Y:27;Y:28=N:10000;Y:9=N:0;Y:29=B:t;Y:26=T:3902B3F8;Y:8=B:t;Y:31=Y:30;Y:32=N:0;Y:33=S:"";Y:4=T:39026628;Y:2=V:-128.377,-140.294,16.5918;Y:12=Y:34;Y:35=N:10000;Y:36=B:t;Y:37=B:t;Y:39=Y:38;}36868C70{Y:14=T:36860930;S:"Src"=N:250;Y:15=S:"LWB";Y:16=V:1.33,0.53,0.73;Y:17=T:36867A70;Y:19=Y:18;Y:20=V:13.93,0.52,23;Y:21=N:0;}3E11AF10{Y:14=T:3E11AF40;S:"Src"=N:64;Y:15=S:"Out";Y:16=V:-1.91,-0.22,1.33;Y:17=T:3E11AF70;Y:19=Y:18;Y:20=V:3.03,2.39,0.47;Y:21=N:0;}39024558{Y:1=A:-25.2729,44.1192,90;Y:2=V:-25.4141,-75.4214,14.4834;Y:3=B:f;}397F84C0{Y:4=T:397FEC40;Y:7=Y:78;Y:1=A:40.6631,42.8918,-0.11792;Y:87=T:397FEA90;Y:92=T:397F4CB0;Y:94=Y:162;Y:2=V:-44.4355,-28.9434,45.7217;Y:12=Y:95;Y:97=Y:163;Y:26=T:397F4D40;Y:109=T:397F0D80;Y:9=N:0;}36E81F08{Y:25=T:36E83A98;}397F0D80{Y:113=N:0.15490343768341;S:"Lat"=N:0;Y:164=N:0.15520943736202;Y:22=N:1;}3686CA50{Y:1=A:-75.4772,34.7096,279.141;Y:2=V:-170.14,-79.7776,14.3472;Y:3=B:f;}38C1A4B0{Y:24=T:38C20EA0;}397F0420{Y:86;}3902EA28{Y:1=A:89.1252,26.7713,252.7;Y:2=V:-169.619,-80.6204,23.978;Y:3=B:f;}397FDA40{Y:12=Y:158;Y:1=A:-0.873259,134.182,88.7042;Y:2=V:-104.633,-87.4001,98.0776;Y:9=N:0;Y:4=T:397FDF20;Y:7=Y:71;Y:26=T:397FCF00;}3902FC58{N:0=T:39025C68;}3C2927C0{Y:1=A:1.43029,119.303,180.254;Y:2=V:-2612.43,-6071.72,65.5415;Y:3=B:f;}39032298{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C29FF30{Y:14=T:3C29A1A0;S:"Src"=N:210;Y:15=S:"Out";Y:16=V:0.16,-0.13,1.16;Y:17=T:3C297AA0;Y:19=Y:18;Y:20=V:-1.03,-1.51,1.16;Y:21=N:0;}397F2190{Y:17=T:397F80D0;Y:75=N:0;Y:76=N:0;}397FCF00{Y:45=N:20;Y:47=T:397F98D0;Y:73=T:397F67E0;Y:77=T:397F2190;}397FF780{Y:1=A:-0.873259,134.182,88.7042;Y:2=V:-104.633,-87.4001,98.0776;Y:3=B:f;}3E123130{Y:4=T:3E1239A0;S:"bck"=N:-1;Y:7=Y:40;S:"fwd"=N:1;Y:41=N:5000;Y:42=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:58.0816,44.0611,90;Y:2=V:0.0253906,-50.6907,14.311;Y:12=Y:43;Y:44=N:0;Y:26=T:3E11F2F0;Y:9=N:0;Y:54=T:3E11D220;}3E11FA10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E11B3C0{Y:1=A:88.8986,60.2413,-73.8644;Y:7=Y:27;Y:28=N:1000;Y:9=N:0;Y:29=B:t;Y:26=T:3E11F8F0;Y:8=B:t;Y:31=Y:30;Y:32=N:0;Y:33=S:"";Y:4=T:3E11FA40;Y:2=V:-50.2783,34.8604,27.0698;Y:12=Y:34;Y:35=N:1000;Y:36=B:t;Y:37=B:t;Y:39=Y:38;}397F3DE0{Y:1=A:-0.664433,44.2082,0.278571;Y:2=V:-80.5283,-64.999,114.895;Y:3=B:f;}397F80D0{S:"a"=N:255;S:"b"=N:13;S:"g"=N:160;S:"r"=N:13;}3C297110{Y:53=T:3C2939F0;}3902FCB8{Y:53=T:3902C478;}38C15710{Y:65;Y:66;Y:67;}3C296090{;}3E11D220{N:0=T:3E11F5F0;}3902E158{Y:24=T:39030FD8;}36860B10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39028098{Y:24=T:390284E8;}3C2984C0{Y:14=T:3C2972F0;S:"Src"=N:250;Y:15=S:"RWB";Y:16=V:-0.86,-1.18,0.73;Y:17=T:3C291D40;Y:19=Y:18;Y:20=V:-12.82,-5.59,22.96;Y:21=N:0;}3C293030{Y:49=T:3C2984C0;Y:50=T:3C29DDA0;}3E1281D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C29C9C0{Y:48=N:218;Y:24=T:3C293030;}3902C328{Y:46=S:"";}3C29D770{Y:1=A:46.5475,122.092,73.7731;Y:2=V:-15.4736,-2.27246,125.712;Y:3=B:f;}3902F6E8{Y:45=N:20;Y:47=T:3902AC18;Y:25=T:3902AD08;}368642F0{Y:4=T:36861B60;Y:1=A:1.42259,-109.549,-0.153381;Y:2=V:-32.8145,-15.1665,32.0049;Y:12=Y:55;Y:26=T:36865E20;Y:7=Y:62;Y:9=N:0;}3C293CC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C29ACB0{Y:4=T:3C297F80;S:"bck"=N:-1;Y:7=Y:40;S:"fwd"=N:1;Y:41=N:5000;Y:42=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:-78.356,-135.894,-90;Y:2=V:-50.9902,-100.19,14.249;Y:12=Y:43;Y:44=N:0;Y:26=T:3C2975F0;Y:9=N:0;Y:54=T:3C29AEF0;}3C299540{S:"a"=N:255;S:"b"=N:13;S:"g"=N:160;S:"r"=N:13;}3686AAA0{Y:48=N:218;Y:24=T:36863BD0;}36E81F98{Y:4=T:36E8DF08;Y:5=S:"and";Y:7=Y:6;Y:8=B:f;Y:9=N:0;Y:10=N:218;Y:2=V:-19.4854,9.37622,31.9849;Y:12=Y:11;Y:13=B:t;Y:26=T:36E81F08;Y:1=A:1.47451,-111.204,-0.282817;}3686EFD0{Y:14=T:368679E0;S:"Src"=N:250;Y:15=Y:59;Y:16=V:3.03,-2.13,0.37;Y:17=T:36867E90;Y:19=Y:18;Y:20=V:-3.91,0.42,2.01;Y:21=N:0;}3C293060{Y:46=S:"";}3C29F090{N:0=T:3C29D770;}397E6E70{Y:85;Y:85;Y:85;Y:85;Y:85;Y:85;Y:86;Y:85;Y:85;Y:86;Y:85;Y:85;Y:85;Y:85;Y:85;Y:85;}39023028{Y:48=N:218;Y:24=T:39025308;}3E128140{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C19040{Y:25=T:38C1A4B0;}397F8CA0{Y:14=T:397FD320;S:"Src"=N:250;Y:15=Y:82;Y:16=V:1.34,-1.53,0.73;Y:17=T:397F4AA0;Y:19=Y:18;Y:20=V:1,1.28,0.73;Y:21=N:0;}397F1E30{S:"Gv"=N:600;Y:116=V:-8877.1,-1483.99,-4050.97;Y:110=N:1015.9403721659;S:"GPS"=V:-9664.34,-2244.24,-4269.1;Y:112=N:0.35055484927773;S:"Vi"=N:2900;Y:88=V:-8877.1,-1483.99,-4050.97;S:"Hdg"=T:397F7920;Y:113=N:0.15490343768341;Y:111=N:-2.0782467229268;}3E11EF60{Y:25=T:3E11EC60;}3C29C030{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36862F40{Y:51=B:t;Y:19=Y:52;}36862D90{Y:53=T:36862F40;}368602D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}397FEA90{T:397FCD50;T:397F6CC0;}39022EA8{Y:1=A:88.814,44.0177,179.906;Y:2=V:-128.377,-140.294,16.5918;Y:3=B:f;}36861CB0{Y:48=N:218;Y:24=T:368641D0;}36864C20{Y:1=A:-83.434,44.1534,270;Y:2=V:-93.4492,-5.45679,14.4077;Y:3=B:f;}3E11F5F0{Y:53=T:3E126460;}3C298B20{Y:1=A:-1.27279,44.1611,0.879152;Y:2=V:-53.5176,-37.4927,48.8481;Y:3=B:f;}36862310{Y:51=B:t;Y:19=Y:52;}3686A3B0{Y:53=T:36862310;}3E11AEE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3686BA90{N:0=T:3686A3B0;}368634E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3686F030{Y:14=T:3686E0A0;S:"Src"=N:250;Y:15=S:"LWB";Y:16=V:-0.07,-0.7,0.73;Y:17=T:36860B10;Y:19=Y:18;Y:20=V:7.01,-11.87,21;Y:21=N:0;}397FD320{;}397E0A50{T:397E1EC0;T:397E6E70;}390280C8{Y:46=S:"";}3902EBA8{Y:46=S:"";}39030528{Y:53=T:39027A68;}3686C1E0{Y:46=S:"";}3E11AF70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36866630{Y:99=N:1;S:"RW"=N:0;Y:100=N:-8877.0971508994;Y:101=N:0;Y:102=N:0;Y:90=V:-9647.22,-2209.98,-4343.35;S:"Hdg"=N:43.829414367676;S:"Gx"=N:-9598.501953125;S:"$On"=N:0;Y:103=N:-4050.9677734375;Y:84=N:-170.60316524426;Y:82=T:3686CC00;S:"On"=N:1;Y:81=N:10761.008703122;Y:23=N:0;Y:104=T:3686AA10;S:"RWB"=N:100;Y:80=N:59.598955718195;S:"LWB"=N:100;S:"I"=N:250;Y:105=V:-9647.22,-2209.98,-4343.35;Y:83=N:0.0036761903127543;S:"Vy"=N:-2209.9775390625;Y:89=N:0;Y:79=N:1;S:"P"=T:3686F120;Y:106=T:397E0120;S:"Fwd"=N:0;S:"Max"=N:1000;S:"T"=T:397EE910;S:"GPS"=V:-9598.5,-2176.5,-4350.97;S:"Py"=N:-2176.4990234375;S:"Sz"=N:-4350.9677734375;Y:107=N:-1483.9854052856;Y:59=N:1;Y:63=N:0;S:"LW"=N:0;Y:108=T:36861110;S:"Vx"=N:-9647.216796875;S:"Go"=N:0;}3686AF50{Y:1=A:-42.8517,-135.842,90;Y:2=V:-42.4023,44.063,14.4897;Y:3=B:f;}3C29D6B0{N:0=T:3C2927C0;}3C290D50{Y:17=T:3C2983D0;Y:75=N:0;Y:76=N:0;}39024EE8{Y:4=T:3902CDD8;S:"bck"=N:-1;Y:7=Y:40;S:"fwd"=N:1;Y:41=N:5000;Y:42=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:-23.8896,44.1294,90;Y:2=V:25.2246,-26.3459,14.4956;Y:12=Y:43;Y:44=N:0;Y:26=T:3902E878;Y:9=N:0;Y:54=T:39026148;}39026628{N:0=T:39022EA8;}3E11F290{Y:14=T:3E124C60;S:"Src"=N:250;Y:15=S:"RWB";Y:16=V:0.2,-2.01,0.73;Y:17=T:3E124C90;Y:19=Y:18;Y:20=V:-8.79,10.68,23.41;Y:21=N:0;}39026F28{Y:1=A:-23.8896,44.1294,90;Y:2=V:25.2246,-26.3459,14.4956;Y:3=B:f;}36865460{Y:48=N:218;Y:24=T:368671A0;}3686A350{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}390230E8{;}39023598{Y:1=A:89.7885,44.1147,270.001;Y:2=V:-118.915,-30.2388,14.4995;Y:3=B:f;}3E11F380{Y:48=N:218;Y:24=T:3E11F3B0;}3902D198{Y:51=B:t;Y:19=Y:52;}36867380{;}38C17600{S:"a"=N:255;S:"b"=N:13;S:"g"=N:160;S:"r"=N:13;}3E11F9B0{Y:14=T:3E11F9E0;S:"Src"=N:250;Y:15=S:"LW";Y:16=V:2.73,1.31,0.73;Y:17=T:3E11FA10;Y:19=Y:18;Y:20=V:0.85,-0.08,0.92;Y:21=N:0;}36E833A8{;}3686EEB0{Y:1=A:86.9354,44.0873,270;Y:2=V:-144.602,-54.947,14.48;Y:3=B:f;}3C2972F0{;}39028488{Y:4=T:39031DE8;S:"bck"=N:-1;Y:7=Y:40;S:"fwd"=N:1;Y:41=N:5000;Y:42=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:15.5605,-135.907,-90;Y:2=V:-76.5889,-124.946,14.3975;Y:12=Y:43;Y:44=N:0;Y:26=T:3902B638;Y:9=N:0;Y:54=T:3902C988;}3686C2D0{Y:1=A:88.6736,71.9771,27.8635;Y:2=V:-7.90332,8.64819,27.4209;Y:3=B:f;}36860930{;}3E1288F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38C16AF0{Y:1=A:0.873353,-45.9096,1.22128;Y:2=V:-76.5645,-57.0525,17.8555;Y:3=B:f;}3E124630{Y:1=A:88.6375,70.3903,26.3121;Y:2=V:-19.2588,20.3679,26.3013;Y:3=B:f;}3C295520{N:0=T:3C296C60;}3C295070{Y:14=T:3C29A380;S:"Src"=N:252;Y:15=S:"Out";Y:16=V:-0.96,-0.79,1.16;Y:17=T:3C29B550;Y:19=Y:18;Y:20=V:-1.33,-1.34,1.16;Y:21=N:0;}3E11B060{Y:1=A:-1.07377,43.8294,0.285341;Y:2=V:-14.6875,2.73901,33.0322;Y:3=B:f;}3C293F60{Y:160=T:3C2991E0;}3C29A380{;}3C29E880{Y:25=T:3C2936F0;}397FF6F0{Y:24=T:397FE850;}36861110{N:-8877.0971508994;N:-1483.9854052856;N:-4050.9677734375;}3C29ADD0{Y:73=T:3C298160;Y:47=T:3C2912F0;Y:77=T:3C294EC0;}3C291800{;}397F6CC0{Y:85;Y:85;}3C293BD0{Y:1=A:-78.356,-135.894,270;Y:2=V:-50.9902,-100.19,14.249;Y:3=B:f;}3C29D3E0{Y:119=T:3C2982B0;S:"Max"=T:3C295250;Y:122=T:3C295430;S:"Run"=T:3C29FF30;Y:123=T:3C295070;}3C290990{;}36867E90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36E8DF08{N:0=T:36E8AFF8;}390236E8{Y:49=T:39032718;Y:50=T:390297D8;}39032718{Y:14=T:3902D5E8;S:"Src"=N:250;Y:15=S:"LWB";Y:16=V:-2.79,-1.33,0.73;Y:17=T:3902F5C8;Y:19=Y:18;Y:20=V:1.22,-13.79,17.36;Y:21=N:0;}3C295430{Y:14=T:3C2959D0;S:"Src"=N:215;Y:15=Y:121;Y:16=V:-0.61,-1.7,2.06;Y:17=T:3C293CC0;Y:19=Y:18;Y:20=V:0.27,-0.52,1.16;Y:21=N:0;}3C292940{Y:1=A:-11.25,44.1314,270;Y:2=V:-67.8037,19.2974,14.231;Y:3=B:f;}3C299E70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C29E7F0{;}36865220{Y:4=T:368608D0;S:"bck"=N:-1;Y:7=Y:40;S:"fwd"=N:1;Y:41=N:5000;Y:42=V:-0.000304434,-5.72205e-005,45.2816;Y:1=A:-42.8517,-135.842,90;Y:2=V:-42.4023,44.063,14.4897;Y:12=Y:43;Y:44=N:0;Y:26=T:36869F90;Y:9=N:0;Y:54=T:3686BA90;}38C16400{Y:1=A:84.2746,43.1349,356.698;Y:2=V:-14.5918,15.6423,27.7124;Y:3=B:f;}3C29CFC0{Y:25=T:3C29A4A0;}39027F18{;}3902B3F8{Y:25=T:390276D8;}39024138{N:0=T:39024558;}3902A108{;}368678F0{Y:14=T:36869780;S:"Src"=N:250;Y:15=S:"LWB";Y:16=V:1.28,0.48,0.73;Y:17=T:3686B340;Y:19=Y:18;Y:20=V:-10.23,-9.46,21.54;Y:21=N:0;}39023E98{Y:14=T:390244C8;S:"Src"=N:250;Y:15=S:"RWB";Y:16=V:1.54,-1.18,0.73;Y:17=T:39026508;Y:19=Y:18;Y:20=V:-13.51,2.64,22.47;Y:21=N:0;}39022D28{Y:25=T:39028098;}397F5160{;}390261A8{Y:45=N:20;Y:47=T:390280C8;Y:25=T:39023028;}368679E0{;}3E126460{Y:51=B:t;Y:19=Y:52;}3E124C60{;}3C29E370{Y:46=Y:74;}39025848{Y:46=S:"";}39029928{;}3686F120{N:0;N:0;N:0;}3C296F90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C2934E0{Y:14=T:3C29C600;S:"Src"=N:250;Y:15=S:"LWB";Y:16=V:1.41,2.29,0.73;Y:17=T:3C296F90;Y:19=Y:18;Y:20=V:-10.94,-8.39,17.27;Y:21=N:0;}3E123A60{Y:1=A:58.0816,44.0611,90;Y:2=V:0.0253906,-50.6907,14.311;Y:3=B:f;}3C29CA80{Y:48=N:218;Y:24=T:3C29D8F0;}3C2950D0{Y:4=T:3C295DC0;S:"bck"=N:-1;Y:7=Y:40;S:"fwd"=N:1;Y:41=N:5000;Y:42=V:-0.000299033,-5.72205e-005,45.2816;Y:1=A:-11.25,44.1314,-90;Y:2=V:-67.8037,19.2974,14.231;Y:12=Y:43;Y:44=N:0;Y:26=T:3C29D920;Y:9=N:0;Y:54=T:3C295520;}3C29A4A0{Y:24=T:3C29C870;}3902DAF8{;}3E124C90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36865CD0{;}3C296D50{Y:1=A:-3.027,138.298,180.002;Y:2=V:-2612.78,-6071.15,65.5449;Y:3=B:f;}3E128260{Y:14=T:3E128290;S:"Src"=N:325;Y:15=S:"P2";Y:16=V:-1.07,0.78,0.73;Y:17=T:3E11AEE0;Y:19=Y:18;Y:20=V:1.49,-1.68,0.73;Y:21=N:0;}3902CA78{Y:25=T:3902CD48;}397FB1F0{Y:88;}3C296D80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3902D498{;}38C20F00{N:0=T:38C16400;}39026DD8{Y:14=T:3902D078;S:"Src"=N:250;Y:15=S:"RW";Y:16=V:-2.72,-0.82,0.73;Y:17=T:3902A0D8;Y:19=Y:18;Y:20=V:10.77,8.65,28.2;Y:21=N:0;}
Constraints:3E11FBC0{Y:186=N:218;Y:187=N:0;}36E8A098{Y:193=N:0;Y:8=N:1;Y:194=N:0;Y:195=N:5000;Y:196=N:1;S:"pl"=P:1;Y:197=V:47.4809,-83.0937,-11.746;Y:185=N:0;Y:188=T:36E91148;Y:184=Y:198;Y:199=V:2.1601e-005,0.000227749,0.999547;Y:200=V:-0.000286967,-0.00128925,-1.28175;}390302B8{T:39030EE8;T:39023178;}3C298A00{T:3C299CC0;T:3C296990;}39030EE8{Y:189=V:2.1601e-005,0.000227749,0.999547;Y:186=N:243;Y:187=N:0;}38C1BCB0{T:38C1B590;T:38C18290;}3686A890{Y:186=N:218;Y:187=N:0;}38C22BE0{Y:188=T:38C18A70;Y:184=Y:61;}3D3D7C80{Y:206=B:t;Y:207=B:t;}39027648{Y:186=N:211;Y:187=N:0;}36869120{Y:189=V:-2.19819e-005,0.000227839,0.999547;Y:186=N:217;Y:187=N:0;}3E11FB90{Y:186=N:258;Y:187=N:0;}397F42F0{Y:188=T:397F79B0;Y:184=Y:192;Y:185=N:0;}3C29AAA0{Y:186=N:155;Y:187=N:0;}3C295BE0{T:3C29DE60;T:3C296360;}390229F8{Y:186=N:218;Y:187=N:0;}36869150{Y:193=N:0;Y:8=N:1;Y:194=N:0;Y:195=N:5000;Y:196=N:-1;S:"pl"=P:1;Y:197=V:-47.4814,94.725,-11.6668;Y:185=N:0;Y:188=T:36867560;Y:184=Y:198;Y:199=V:-2.17439e-005,0.000227839,0.999547;Y:200=V:-0.000216872,-0.00048551,-1.28068;}397FF510{Y:189=V:-2.17439e-005,0.000227839,0.999547;Y:186=N:228;Y:187=N:0;}39024198{T:3902B458;T:39029CB8;}3C295820{Y:186=N:155;Y:187=N:0;}3C29EE50{T:3C29AA40;T:3C298610;}3902A588{T:39032028;T:3902DD08;}48B61080{;}48B64F50{Y:201=T:48B670E0;}3C29E580{Y:186=N:151;Y:187=N:0;}38C19C40{Y:186=N:207;Y:187=N:0;}36865190{Y:189=V:-47.4814,94.725,-11.6668;Y:186=N:218;Y:187=N:0;}3C294A40{Y:184=Y:183;Y:185=N:0;Y:188=T:3C295CA0;Y:8=N:1;Y:189=V:0,10,40;Y:190=N:0;}3E11CF80{T:3E11E150;T:3E11F620;}3902CEF8{Y:8=B:t;Y:185=N:0;Y:188=T:39030198;Y:191=B:t;Y:184=Y:192;}36869E10{Y:8=B:t;Y:185=N:0;Y:188=T:36868010;Y:191=B:t;Y:184=Y:192;}3C29A8C0{Y:186=N:141;Y:187=N:0;}397FE2B0{Y:186=N:151;Y:187=N:0;}36860870{Y:189=V:-2.19819e-005,0.000227839,0.999547;Y:186=N:232;Y:187=N:0;}3C29BC10{Y:186=N:218;Y:187=N:0;}397F8550{T:397FBDF0;T:397F8700;}36861C80{Y:186=N:225;Y:187=N:0;}48B670E0{Y:202=Y:201;Y:203=T:48B61080;}3E11A040{Y:186=N:218;Y:187=N:0;}38C189B0{Y:8=B:t;Y:185=N:0;Y:188=T:38C1BCB0;Y:191=B:t;Y:184=Y:192;}39031A88{Y:193=N:0;Y:8=N:1;Y:194=N:0;Y:195=N:5000;Y:196=N:1;S:"pl"=P:1;Y:197=V:47.481,-11.7811,-11.6693;Y:185=N:0;Y:188=T:39024198;Y:184=Y:198;Y:199=V:2.1601e-005,0.000227749,0.999547;Y:200=V:-0.000745595,-0.00022696,-1.28084;}3E122050{T:3E11FB90;T:3E11FBC0;}3E11E150{Y:189=V:2.1601e-005,0.000227749,0.999547;Y:186=N:249;Y:187=N:0;}3C295CA0{T:3C295A90;T:3C29D980;}36866FC0{Y:186=N:218;Y:187=N:0;}39031938{Y:193=N:0;Y:8=N:1;Y:194=N:0;Y:195=N:5000;Y:196=N:1;S:"pl"=P:1;Y:197=V:47.4814,-47.4,-11.7946;Y:185=N:0;Y:188=T:390264D8;Y:184=Y:198;Y:199=V:2.1601e-005,0.000227749,0.999547;Y:200=V:-0.000459015,-0.00033997,-1.28084;}3902B458{Y:189=V:2.1601e-005,0.000227749,0.999547;Y:186=N:230;Y:187=N:0;}3902DD08{Y:186=N:218;Y:187=N:0;}39032028{Y:186=N:214;Y:187=N:0;}36861B30{Y:189=V:-2.17439e-005,0.000227839,0.999547;Y:186=N:227;Y:187=N:0;}397FA320{Y:188=T:397F5910;Y:184=Y:192;Y:185=N:0;}39022E18{Y:189=V:2.1601e-005,0.000227749,0.999547;Y:186=N:254;Y:187=N:0;}3C295400{Y:186=N:139;Y:187=N:0;}36E91148{T:36E83558;T:36E8A038;}39029268{T:39025A88;T:39023FE8;}397FB340{T:397F7F80;T:397FDE60;}3C29DBF0{Y:186=N:141;Y:187=N:0;}3686E4C0{Y:186=N:212;Y:187=N:0;}3686EA90{T:36869120;T:3686E5E0;}39023178{Y:189=V:47.4817,94.2728,-11.5913;Y:186=N:218;Y:187=N:0;}3C296990{Y:186=N:218;Y:187=N:0;}39028428{Y:186=N:229;Y:187=N:0;}397F5910{T:397F3F90;T:397FE2B0;}H3E128EC0{T:3C2A00E0;T:3C294A40;T:39024EB8;T:3902B938;T:39028C08;T:36E8A098;T:38C189B0;T:3C293510;T:36869150;T:397FA320;T:3C2981C0;T:3C299C30;T:397F3300;T:38C15740;T:3E120520;T:39031938;T:38C1FD90;T:3E123AC0;T:397F42F0;T:39031A88;T:3E11B180;T:36865D30;T:36866B40;T:3902CEF8;T:36869E10;T:38C22BE0;T:3902D738;T:3686D590;T:397FBA60;T:39025548;T:397FA260;T:3C2A0560;T:3C29DB00;T:397F2370;T:3C29E160;T:3C29D4A0;T:36865C40;T:3E11CF50;T:3902DE58;}3902DE58{Y:193=N:0;Y:8=N:1;Y:194=N:0;Y:195=N:5000;Y:196=N:-1;S:"pl"=P:1;Y:197=V:-47.4817,-11.9479,-11.6706;Y:185=N:0;Y:188=T:39029268;Y:184=Y:198;Y:199=V:-2.19819e-005,0.000227839,0.999547;Y:200=V:-0.000254869,-0.000429094,-1.28038;}38C18290{Y:186=N:218;Y:187=N:0;}3902D738{Y:8=B:t;Y:185=N:0;Y:188=T:3902A588;Y:191=B:t;Y:184=Y:192;}36865D30{Y:188=T:368668D0;Y:184=Y:192;Y:185=N:0;}38C1B590{Y:186=N:233;Y:187=N:0;}39023FE8{Y:189=V:-47.4817,-11.9479,-11.6706;Y:186=N:218;Y:187=N:0;}36863300{T:36860870;T:36868160;}39025A88{Y:189=V:-2.19819e-005,0.000227839,0.999547;Y:186=N:216;Y:187=N:0;}3E11F620{Y:189=V:47.4811,59.2467,-11.6453;Y:186=N:218;Y:187=N:0;}39031AB8{Y:186=N:218;Y:187=N:0;}36866B40{Y:8=B:t;Y:185=N:0;Y:188=T:3686CB70;Y:191=B:t;Y:184=Y:192;}390264D8{T:39031C68;T:39024BE8;}3E11CF50{Y:193=N:0;Y:8=N:1;Y:194=N:0;Y:195=N:5000;Y:196=N:1;S:"pl"=P:1;Y:197=V:47.4811,59.2467,-11.6453;Y:185=N:0;Y:188=T:3E11CF80;Y:184=Y:198;Y:199=V:2.1601e-005,0.000227749,0.999547;Y:200=V:-0.00118738,-0.000932366,-1.28084;}36E83558{Y:189=V:2.1601e-005,0.000227749,0.999547;Y:186=N:241;Y:187=N:0;}36868160{Y:189=V:-47.4814,-83.0351,-11.6722;Y:186=N:218;Y:187=N:0;}3C299C30{Y:184=Y:183;Y:185=N:0;Y:188=T:3C298850;Y:8=N:1;Y:189=V:0,-10,40;Y:190=N:0;}38C1E440{Y:186=N:218;Y:187=N:0;}3C29D980{Y:186=N:141;Y:187=N:0;}38C17210{T:38C19C40;T:38C1A660;}36865C40{Y:193=N:0;Y:8=N:1;Y:194=N:0;Y:195=N:5000;Y:196=N:-1;S:"pl"=P:1;Y:197=V:-47.4814,-83.0351,-11.6722;Y:185=N:0;Y:188=T:36863300;Y:184=Y:198;Y:199=V:-2.19819e-005,0.000227839,0.999547;Y:200=V:-7.10487e-005,4.77135e-005,-1.28084;}3C293C90{Y:186=N:151;Y:187=N:0;}3C295BB0{T:3C29AAA0;T:3C29BC10;}3D3D1140{Y:208=T:3D3D7C80;}3C297F20{T:3C295400;T:3C29CE70;}397F95D0{Y:186=N:139;Y:187=N:0;}3C296360{Y:189=V:-47.481,59.23,-11.7033;Y:186=N:218;Y:187=N:0;}3686CB70{T:3686E4C0;T:36864EC0;}38C15740{Y:8=B:t;Y:185=N:0;Y:188=T:38C1F400;Y:191=B:t;Y:184=Y:192;}397F3300{Y:8=B:t;Y:185=N:0;Y:188=T:397F8550;Y:191=B:t;Y:184=Y:192;}3C29E160{Y:188=T:3C298A00;Y:184=Y:61;}3902FFE8{Y:189=V:47.4807,23.7489,-11.7793;Y:186=N:218;Y:187=N:0;}39026B38{Y:186=N:218;Y:187=N:0;}397FDE60{Y:186=N:151;Y:187=N:0;}3C29D4A0{Y:188=T:3C295BB0;Y:184=Y:192;Y:185=N:0;}397F2370{Y:188=T:397FB340;Y:184=Y:192;Y:185=N:0;}3C298610{Y:186=N:218;Y:187=N:0;}397FBDF0{Y:186=N:140;Y:187=N:0;}397FBA60{Y:193=N:0;Y:8=N:1;Y:194=N:0;Y:195=N:5000;Y:196=N:-1;S:"pl"=P:1;Y:197=V:-47.4813,23.6085,-11.7758;Y:185=N:0;Y:188=T:397F5FD0;Y:184=Y:198;Y:199=V:-2.17439e-005,0.000227839,0.999547;Y:200=V:0.00045228,-0.000311285,-1.28068;}3C29AA40{Y:186=N:255;Y:187=N:0;}3C29DB00{Y:188=T:3C29EE50;Y:184=Y:61;}36867560{T:36861B30;T:36865190;}3C29FBD0{T:3C291860;T:3C29A8C0;}3E123AC0{Y:58=N:0;Y:184=S:"";Y:204=T:48B64F50;Y:185=N:0;Y:188=T:3E123970;S:"caf"=T:3D3D1140;}3C2A0560{Y:188=T:3C29FBD0;Y:184=Y:192;Y:185=N:0;}3902E518{T:39022E18;T:3902FFE8;}397FFED0{Y:186=N:151;Y:187=N:0;}3E11B180{Y:8=B:t;Y:185=N:0;Y:188=T:3E122050;Y:191=B:t;Y:184=Y:192;}397F1CE0{Y:186=N:155;Y:187=N:0;}3C29CE70{Y:186=N:135;Y:187=N:0;}3C2981C0{Y:188=T:3C297F20;Y:184=Y:61;}397FD050{T:397F1CE0;T:397FFED0;}397F5FD0{T:397FF510;T:397F41D0;}3C291860{Y:186=N:135;Y:187=N:0;}36868010{T:36861C80;T:3686A890;}397FA260{Y:184=Y:183;Y:185=N:0;Y:188=T:397FD050;Y:8=N:1;Y:189=V:-32,0,-10;Y:190=N:0;}3E123970{T:3E119F50;T:3E119F80;}3C298850{T:3C29E580;T:3C29DBF0;}39025548{Y:193=N:0;Y:8=N:1;Y:194=N:0;Y:195=N:5000;Y:196=N:1;S:"pl"=P:1;Y:197=V:47.4817,94.2728,-11.5913;Y:185=N:0;Y:188=T:390302B8;Y:184=Y:198;Y:199=V:2.1601e-005,0.000227749,0.999547;Y:200=V:-0.000348687,-0.000585437,-1.28068;}397F41D0{Y:189=V:-47.4813,23.6085,-11.7758;Y:186=N:218;Y:187=N:0;}39024EB8{Y:8=B:t;Y:185=N:0;Y:188=T:3902EA88;Y:191=B:t;Y:184=Y:192;}38C18A70{T:38C1EDA0;T:38C1E440;}3C293510{Y:193=N:0;Y:8=N:1;Y:194=N:0;Y:195=N:5000;Y:196=N:-1;S:"pl"=P:1;Y:197=V:-47.481,59.23,-11.7033;Y:185=N:0;Y:188=T:3C295BE0;Y:184=Y:198;Y:199=V:-2.16248e-005,0.000227839,0.999547;Y:200=V:-5.37932e-006,1.65105e-005,-1.28068;}36864EC0{Y:186=N:218;Y:187=N:0;}39030948{T:39025CC8;T:390229F8;}3E119F80{Y:189=V:-9583.81,-2179.24,-4384;Y:186=N:0;Y:205=B:t;}39029CB8{Y:189=V:47.481,-11.7811,-11.6693;Y:186=N:218;Y:187=N:0;}3686E5E0{Y:189=V:-47.4814,-47.5624,-11.6763;Y:186=N:218;Y:187=N:0;}38C1CD90{Y:186=N:218;Y:187=N:0;}3686D590{Y:193=N:0;Y:8=N:1;Y:194=N:0;Y:195=N:5000;Y:196=N:-1;S:"pl"=P:1;Y:197=V:-47.4814,-47.5624,-11.6763;Y:185=N:0;Y:188=T:3686EA90;Y:184=Y:198;Y:199=V:-2.19819e-005,0.000227839,0.999547;Y:200=V:0.000313312,-0.000997126,-1.28145;}397F7F80{Y:186=N:69;Y:187=N:0;}36E8A038{Y:189=V:47.4809,-83.0937,-11.746;Y:186=N:218;Y:187=N:0;}3E119F50{Y:186=N:218;Y:187=N:0;}39028C08{Y:193=N:0;Y:8=N:1;Y:194=N:0;Y:195=N:5000;Y:196=N:1;S:"pl"=P:1;Y:197=V:47.4807,23.7489,-11.7793;Y:185=N:0;Y:188=T:3902E518;Y:184=Y:198;Y:199=V:2.1601e-005,0.000227749,0.999547;Y:200=V:-0.000157267,-0.000506669,-1.28145;}3E120550{T:3E11A010;T:3E11A040;}38C1EDA0{Y:186=N:210;Y:187=N:0;}397F6930{Y:186=N:135;Y:187=N:0;}3C29DE60{Y:189=V:-2.16248e-005,0.000227839,0.999547;Y:186=N:221;Y:187=N:0;}38C201E0{Y:186=N:215;Y:187=N:0;}39030198{T:39028428;T:39026B38;}3C2A00E0{Y:184=Y:183;Y:185=N:0;Y:188=T:3C29AF50;Y:8=N:1;Y:189=V:-32,0,10;Y:190=N:0;}397F3F90{Y:186=N:157;Y:187=N:0;}3E11A010{Y:186=N:64;Y:187=N:0;}368668D0{T:368697E0;T:36866FC0;}3C295A90{Y:186=N:151;Y:187=N:0;}39031C68{Y:189=V:2.1601e-005,0.000227749,0.999547;Y:186=N:208;Y:187=N:0;}38C1A660{Y:186=N:218;Y:187=N:0;}397F79B0{T:397F95D0;T:397F6930;}38C1FD90{Y:8=B:t;Y:185=N:0;Y:188=T:38C17210;Y:191=B:t;Y:184=Y:192;}39024BE8{Y:189=V:47.4814,-47.4,-11.7946;Y:186=N:218;Y:187=N:0;}3902B938{Y:8=B:t;Y:185=N:0;Y:188=T:39030948;Y:191=B:t;Y:184=Y:192;}3E120520{Y:8=B:t;Y:185=N:0;Y:188=T:3E120550;Y:191=B:t;Y:184=Y:192;}397F8700{Y:186=N:155;Y:187=N:0;}368697E0{Y:186=N:250;Y:187=N:0;}39025CC8{Y:186=N:222;Y:187=N:0;}3C29AF50{T:3C295820;T:3C293C90;}38C1F400{T:38C201E0;T:38C1CD90;}3C299CC0{Y:186=N:252;Y:187=N:0;}3902EA88{T:39027648;T:39031AB8;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"action"
6:"gmod_wire_gate"
7:"Class"
8:"nocollide"
9:"Skin"
10:"SavedParentIdx"
11:"models/bull/gates/microcontroller1.mdl"
12:"Model"
13:"noclip"
14:"Path"
15:"SrcId"
16:"SrcPos"
17:"Color"
18:"cable/cable2"
19:"Material"
20:"StartPos"
21:"Width"
22:"Lock"
23:"Fire"
24:"Wires"
25:"WireDupeInfo"
26:"EntityMods"
27:"gmod_wire_thruster"
28:"force_max"
29:"bidir"
30:"same"
31:"uweffect"
32:"force_min"
33:"soundname"
34:"models/jaanus/thruster_flat.mdl"
35:"force"
36:"uwater"
37:"owater"
38:"none"
39:"oweffect"
40:"gmod_wire_wheel"
41:"BaseTorque"
42:"Axis"
43:"models/props_c17/oildrum001.mdl"
44:"stop"
45:"CollisionGroupMod"
46:"MaterialOverride"
47:"material"
48:"Base"
49:"B: Break"
50:"A: Go"
51:"GravityToggle"
52:"rubber"
53:"physprops"
54:"BoneMods"
55:"models/jaanus/wiretool/wiretool_range.mdl"
56:"weld_strength"
57:"Activate"
58:"Bone1"
59:"Stop"
60:"Ent1"
61:"NoCollide"
62:"gmod_wire_latch"
63:"Boost"
64:"models/bull/gates/resistor.mdl"
65:"normal:2"
66:"normal:3"
67:"normal:1"
68:"value"
69:"gmod_wire_value"
70:"models/hunter/blocks/cube2x4x05.mdl"
71:"prop_physics"
72:"Mass"
73:"mass"
74:"spacebuild/Body4"
75:"RenderMode"
76:"RenderFX"
77:"colour"
78:"gmod_wire_expression2"
79:"Aimm"
80:"Dist"
81:"TDist"
82:"Aimvec"
83:"Speed"
84:"Bear"
85:"NORMAL"
86:"VECTOR"
87:"_outputs"
88:"Target"
89:"Acquire"
90:"Vector"
91:"ENTITY"
92:"_inputs"
93:"AI AFV"
94:"_name"
95:"models/beer/wiremod/gate_e2.mdl"
96:"@name AI AFV€@inputs On Vector:vector Target:entity Acquire€@outputs Go Bear Speed Dist LW RW LWB RWB Stop Boost Aimvec:vector GPS:vector Aimm Fire TDist Hdg€@persist Fwd Left Right GPS:vector P:vector Stop Go€@trigger On€if (On==1) {I=250}€else {I=1000}€interval(I)€GPS=entity():pos()€T=Target:pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€TDist = T:distance(GPS)€Max=1000€E=entity()€Hdg=E:angles():yaw()€Bear=E:bearing(Vector)€Dist=E:pos():distance(Vector)€Speed=E:vel():length()€SafeaimvecX=Gx+(cos(Hdg)*1000)€SafeaimvecY=Py+(sin(Hdg)*1000)€SafeaimvecZ=Sz+300€Safeaimvec=vec(SafeaimvecX,SafeaimvecY,SafeaimvecZ)€Vx=Vector:x()€Vy=Vector:y()€DirVec=vec(Vx,Vy,SafeaimvecZ)€Null=vec(0,0,0)€€if (On==1) {Aimm=1€    €    if (Acquire==1) {€        if (T==Null) {Aimvec=Safeaimvec€        Fire=0}€        else {Aimvec=T€            Fire=1}€    }€    elseif (Acquire==0 & Stop==0) {Aimvec=DirVec€        Fire=0}€    elseif (Acquire==0 & Stop==1) {Aimvec=Safeaimvec€        Fire=0}€}€else {Aimm=0€    Fire=0€    Aimvec=Safeaimvec}€€if (Dist>=100 & On==1) {Go=1€    Stop=0}€elseif (On==0) {Stop=0}€else {Go=0€    Stop=1}€€if (Go==1) {€    if (Bear<=5 & Bear>= -5) {Fwd=1}€    else {Fwd=0}€    if (Bear< -2) {Left=1}€    else {Left=0}€    if (Bear>2) {Right=1}€    else {Right=0}€}€else {Fwd=0€    Left=0€Right=0}€€if (Fwd==1 & Speed<Max) {LW=1€    RW=1€    if (Speed<200) {Boost=1}€    else {Boost=0}€    }€elseif (Fwd==1 & Speed>Max) {Boost=0€    LW=0.1€    RW=0.1€    LWB=(Speed-Max)€    RWB=(Speed-Max)}€elseif (Left==1) {Boost=0€    LW= -1€    RW=1}€elseif (Right==1) {Boost=0€    LW= 1€    RW= -1}€€if (On==0) {LW=0€RW=0}€€if (Go==0 & Stop==1) {LWB=100€    RWB=100€    LW=0€    RW=0}€€if (Stop==0 & Speed<Max) {LWB=0€RWB=0}€€"
97:"_original"
98:"1_Ent"
99:"$Acquire"
100:"SafeaimvecX"
101:"Right"
102:"Left"
103:"SafeaimvecZ"
104:"Null"
105:"$Vector"
106:"DirVec"
107:"SafeaimvecY"
108:"Safeaimvec"
109:"_vars"
110:"Range"
111:"Angle"
112:"Time"
113:"Bearing"
114:"gun control computer"
115:"@name gun control computer€@inputs Target:vector€@outputs Time Angle Bearing Range€@persist Gv Vi€@trigger €interval(100)€#Vi=165 #18.83€E=entity()€GPS=E:pos()€Range=Target:distance(GPS)-100€Vi=2900 #2pr 6100  #tank HE 2450€Gv=gravity()€Angle= -0.5*(asin(((Gv*Range)/(Vi^2))))€Time=Range/(Vi*cos(Angle))€Hdg=E:heading(Target)€Bearing=Hdg:yaw()€"
116:"$Target"
117:"squarepulse"
118:"Value2"
119:"GapTime"
120:"Value3"
121:"Value1"
122:"PulseTime"
123:"Reset"
124:"gmod_wire_las_reciever"
125:"vehicles"
126:"props"
127:"pcolB"
128:"thrusters"
129:"maxbogeys"
130:"pcolG"
131:"npc_combine_s"
132:"npcname"
133:"onbuddylist"
134:"checkbuddylist"
135:"colorcheck"
136:"painttarget"
137:"casesen"
138:"notargetowner"
139:"pcolA"
140:"steamname"
141:"entity"
142:"playername"
143:"players"
144:"pcolR"
145:"hoverballs"
146:"gmod_wire_target_finder"
147:"notownersstuff"
148:"range"
149:"rpgs"
150:"npcs"
151:"minrange"
152:"propmodel"
153:"models/beer/wiremod/targetfinder_mini.mdl"
154:"colortarget"
155:"beacons"
156:"maxtargets"
157:"models/props_docks/dock01_pole01a_128.mdl"
158:"models/hunter/blocks/cube2x2x2.mdl"
159:"models/combatmodels/tank_gun.mdl"
160:"Fire HE round"
161:"tank_gun"
162:"Aiming Error Gun"
163:"@name Aiming Error Gun€@inputs Bearing€@outputs Lat Lock€@trigger Bearing€€if (Bearing>=1 & Bearing<22) {Lat= -0.25} €elseif (Bearing>22) {Lat= -0.5}€elseif (Bearing<= -1 & Bearing> -22) {Lat=0.25} €elseif (Bearing< -22) {Lat=0.5}€else {Lat=0€    Lock=1}€if (Lat!=0) {Lock=0}€"
164:"$Bearing"
165:"models/slyfo/flakvierling_gunmount.mdl"
166:"Base2"
167:"Pitch"
168:"Lateral"
169:"Active"
170:"Mode"
171:"WireData"
172:"guns"
173:"SBEPVierling"
174:"sf-vierling"
175:"gmod_wire_input"
176:"value_off"
177:"value_on"
178:"models/beer/wiremod/numpad_mini.mdl"
179:"toggle"
180:"keygroup"
181:"models/slyfo/flakvierling_spinner.mdl"
182:"models/slyfo/flakvierling_base.mdl"
183:"Ballsocket"
184:"Type"
185:"forcelimit"
186:"Index"
187:"Bone"
188:"Entity"
189:"LPos"
190:"torquelimit"
191:"deleteonbreak"
192:"Weld"
193:"friction"
194:"forcetime"
195:"torque"
196:"direction"
197:"LPos2"
198:"Motor"
199:"LPos1"
200:"LocalAxis"
201:"Weld Latch Removed"
202:"Name"
203:"Args"
204:"OnDieFunctions"
205:"World"
206:"canreceiveheatdamage"
207:"canreceivedamage"
208:"custom"
Saved:1645