[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:01/09/11
Description:"none"
Entities:33
Constraints:38
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2356
Time:07:50 AM
Head:202
HoldAngle:0,-1.22372,0
HoldPos:-8.86781,13.7335,-34.5566
StartPos:15309.2,6626.53,-8191.97
[Save]
Entities:02D13708{;}02D32900{Y:15=Y:187;}34960528{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02D0ED98{N:0=T:02A30E28;}02CB6A80{S:"1"=N:15969.440429688;S:"0"=N:-13248.84375;S:"3"=N:13145.1171875;S:"2"=N:-12423.509765625;S:"5"=N:6211.7202148438;S:"4"=N:-12388.36328125;}27775F20{Y:95=T:275899D8;}02CB2D68{Y:10=Y:136;Y:1=A:0.306619,-135.514,-0.0397949;Y:8=V:7.60254,-11.9609,68.5425;Y:4=N:0;Y:19=T:02CAF7A8;Y:3=Y:132;Y:17=T:02D16610;}02D16CF0{Y:29=T:02D0F3D8;S:"Src"=N:189;Y:30=S:"Out";Y:31=V:0.5,-0.08,0.43;Y:32=T:02C17548;Y:34=Y:33;Y:35=V:1,-0.98,0.73;Y:36=N:0;}02A5A9D0{;}02BC22F0{Y:29=T:02D0F400;S:"Src"=N:180;Y:30=S:"Y";Y:31=V:-0.67,-1.43,0.73;Y:32=T:02B6F4D8;Y:34=Y:33;Y:35=V:0.16,3.9,2.75;Y:36=N:0;}02A40D00{;}27AA1348{Y:12=T:50D3F978;}509628B0{Y:12=T:50962A08;}43201438{Y:134=Y:152;}02C1CCF0{Y:47;Y:47;Y:47;Y:47;Y:47;Y:47;Y:47;Y:47;Y:47;Y:47;Y:47;}02C95BF0{S:"n"=T:02C55B18;S:"s"=T:02CB00E0;Y:64=T:02D11138;Y:65=B:t;Y:66=N:0;Y:67=T:02A5A3B8;Y:68=N:6;}02C970E0{Y:1=A:-0.0014955,44.7134,0.000845626;Y:8=V:15.9639,-3.52148,34.5566;Y:18=B:t;}512C8A60{N:0=T:27B6E050;}50962BB0{;}459C7898{Y:153=N:0;Y:154=N:10;Y:156=Y:155;S:"ang"=A:5.05508e-005,135,-89.9999;S:"pln"=N:0;Y:157=N:0;}506229B0{Y:1=A:31.095,-55.7743,349.211;Y:8=V:-20.6689,17.2832,67.7686;Y:18=B:f;}41A29E28{N:0=T:27A6EE00;}41077248{N:0=T:43305D70;}02C12980{Y:1=A:81.3647,-72.0253,118.761;Y:8=V:-45.2988,17.5869,75.1611;Y:18=B:f;}44BE7F10{;}44EF4448{Y:29=T:44EF44A0;S:"Src"=N:184;Y:30=S:"D";Y:31=V:1.03,-0.08,0.62;Y:32=T:46A6AE00;Y:34=Y:33;Y:35=V:1.94,-0.94,0.73;Y:36=N:0;}52A13B60{Y:29=T:469BBD20;S:"Src"=N:180;Y:30=S:"Z";Y:31=V:-1.88,-2.91,0.73;Y:32=T:52A13D08;Y:34=Y:33;Y:35=V:-2.69,-1.72,5.94;Y:36=N:0;}50EAC148{Y:15=Y:191;}02D15E68{Y:29=T:02A40D00;S:"Src"=N:211;Y:30=S:"Out";Y:31=V:0.38,2.73,3.74;Y:32=T:02D11B10;Y:34=Y:33;Y:35=V:-0.08,-0.14,0.98;Y:36=N:0;}02A4E7C0{Y:19=T:02C37208;Y:3=Y:38;Y:4=N:0;Y:5=N:0;Y:7=N:1;Y:39=N:15;Y:8=V:0.233398,-7.62646,54.9385;Y:10=Y:40;Y:11=B:f;Y:17=T:02D11548;Y:1=A:88.9784,-150.93,-15.4207;}02C967F8{Y:68=N:6;S:"s"=T:02D10418;Y:64=T:02CB2340;Y:65=B:t;Y:66=N:0;Y:67=T:02D130F0;S:"n"=T:02B84248;}5744D440{N:0=T:45F56E18;}02D326D0{Y:172;Y:171;Y:170;}42CF7620{Y:1=A:-10.1934,-140.6,178.956;Y:3=Y:132;Y:8=V:-5.69434,68.5698,65.8472;Y:4=N:0;Y:19=T:277D75C0;Y:17=T:43BF2D18;Y:10=Y:179;Y:178=T:500F4B38;}41CC34D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4618BBD8{Y:19=T:41A29E28;Y:1=A:89.9883,-56.6573,180;Y:8=V:16.5547,10.8125,69.6318;Y:10=Y:94;Y:17=T:42C2C870;Y:3=Y:102;Y:4=N:0;}02C27BF0{Y:29=T:02BB7F30;S:"Src"=N:215;Y:30=Y:198;Y:31=V:-1.64,2.17,2.33;Y:32=T:02BC0568;Y:34=Y:33;Y:35=V:-0.62,0.09,0.73;Y:36=N:0;}42D44A10{N:0=T:2911EAE8;}02CBA4C8{Y:12=T:02D12AD8;}02A435C8{Y:19=T:02C194D8;Y:137=Y:165;Y:3=Y:138;Y:82=B:t;Y:4=N:0;Y:8=V:-19.6221,22.6626,77.2852;Y:10=Y:160;Y:141=B:f;Y:17=T:02D139D8;Y:1=A:29.9459,-56.5912,-11.8469;}50976940{Y:10=Y:131;Y:1=A:0.00163475,-112.908,179.992;Y:8=V:24.4951,-0.739258,99.2275;Y:4=N:0;Y:19=T:2840B388;Y:3=Y:132;Y:17=T:42CB5250;}43A8AA00{Y:13=T:509628B0;}27589AE0{;}512C8818{Y:12=T:41CDC688;}507A3A40{Y:1=A:59.1674,138.734,193.197;Y:8=V:-25.6631,11.3286,69.561;Y:18=B:f;}46DB36D8{Y:134=Y:133;}44E3BCA0{Y:153=N:0;Y:154=N:15;Y:156=Y:155;S:"ang"=A:-90,76.291,0;S:"pln"=N:0;Y:157=N:0;}02A5D018{;}457765C0{Y:12=T:61507C30;}27AD9D30{Y:177=T:501FAE38;}02A4B2C8{Y:1=A:1.05206,-50.7888,79.8261;Y:3=Y:132;Y:8=V:33.5566,71.3379,57.3862;Y:4=N:0;Y:19=T:02A92E48;Y:17=T:02C1C7A0;Y:10=Y:203;Y:178=T:02C0F500;}462474D8{Y:95=N:1;Y:96=N:0;Y:97=N:0;Y:98=N:0;Y:12=T:27775F20;Y:99=N:216;Y:100=N:202;Y:101=N:0;}02A5AD40{;}02A4FF80{Y:13=T:02C6E640;}02CB9C58{Y:42;Y:43;Y:44;Y:45;S:"X";S:"Z";S:"Hit";Y:46;S:"Mul";S:"Y";S:"Go";}44EF44A0{;}50BC8B40{Y:29=T:5031B280;S:"Src"=N:206;Y:30=Y:171;Y:31=V:1.61,-0.53,0.73;Y:32=T:469175C8;Y:34=Y:33;Y:35=V:7.1,-0.81,1.43;Y:36=N:0;}02A543A0{Y:12=T:02BC1FD0;}02A92D58{Y:12=T:02D10A58;}02D12AD8{S:"A"=T:02D15E68;}02B58BC0{Y:95=T:02B7BC88;}02A5FF70{Y:13=T:02A4E7E8;}02C97B30{N:0=T:02D31758;}02A92E48{N:0=T:02BBA168;}02BAEFE8{Y:29=T:02A4B908;S:"Src"=N:215;Y:30=Y:199;Y:31=V:-3.22,2.31,2.28;Y:32=T:02D18AF0;Y:34=Y:33;Y:35=V:1.67,0.37,0.73;Y:36=N:0;}41A29DD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}61507C30{;}02C1B238{Y:1=A:79.7866,-146.512,174.185;Y:3=Y:79;Y:80=N:20000;Y:4=N:0;Y:81=B:f;Y:17=T:02A5FF70;Y:82=B:t;Y:84=Y:83;Y:85=N:0;Y:87=Y:86;Y:19=T:02D0ED98;Y:8=V:114.723,138.001,38.5078;Y:10=Y:88;Y:89=N:20000;Y:90=B:f;Y:91=B:t;Y:93=Y:92;}46EE8E78{S:"A"=T:507B5DA8;}02CBD768{Y:29=T:02D13708;S:"Src"=N:201;Y:30=S:"Out";Y:31=V:-2.76,-0.47,2.63;Y:32=T:02C6E910;Y:34=Y:33;Y:35=V:0.07,-0.29,0.43;Y:36=N:0;}02A4B908{;}02D14A90{Y:12=T:02CB6AF8;}02D18960{N:0=T:02C12980;}526D7840{Y:29=T:430E5480;S:"Src"=N:206;Y:30=Y:172;Y:31=V:-0.2,-3.03,0.72;Y:32=T:526D7A70;Y:34=Y:33;Y:35=V:6.04,-1.36,1.43;Y:36=N:0;}02C74C20{Y:13=T:02D0E988;}501FAE38{Y:175=B:t;Y:34=Y:176;}02C520D0{Y:1=A:89.9974,134.713,180;Y:3=Y:2;Y:4=N:0;Y:5=N:1;Y:6=B:f;Y:7=N:0;Y:8=V:30.459,-8.87061,43.4961;Y:10=Y:9;Y:11=B:t;Y:17=T:02CAD430;Y:19=T:02C16DA0;}02A5E148{Y:49;Y:50;Y:51;S:"Clk";Y:52;Y:53;Y:54;Y:55;}02CB2340{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";}27A6EE00{Y:1=A:89.9883,-56.6573,180;Y:8=V:16.5547,10.8125,69.6318;Y:18=B:f;}44E9F6A8{Y:1=A:79.3545,146.391,-122.858;Y:3=Y:161;Y:80=N:10000;Y:4=N:0;Y:81=B:t;Y:17=T:43A8AA00;Y:82=B:t;Y:162=B:f;Y:84=Y:83;Y:163=N:1;Y:85=N:0;Y:87=S:"";Y:19=T:43505020;Y:8=V:-36.1943,4.39063,74.8481;Y:10=Y:164;Y:89=N:10000;Y:90=B:t;Y:91=B:t;Y:93=Y:83;}02D1A508{S:"n"=T:02A34208;S:"s"=T:02C2ED10;Y:64=T:02C96ED8;Y:65=B:t;Y:66=N:0;Y:67=T:02A58770;Y:68=N:6;}02C4FA10{Y:1=A:89.3209,77.9471,214.9;Y:8=V:5.02441,-12.9727,76.186;Y:18=B:f;}44BD70E8{Y:15=Y:105;}50BC8908{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02CAF7A8{N:0=T:02D16430;}02C16DA0{N:0=T:02A4B430;}50312CF0{Y:1=A:59.1674,138.734,-166.803;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:-25.6631,11.3286,69.561;Y:10=Y:104;Y:11=B:f;Y:17=T:50A26A48;Y:19=T:45776780;}507B5DA8{Y:29=T:44BE7F10;S:"Src"=N:193;Y:30=S:"Out";Y:31=V:0.88,-1.03,0.21;Y:32=T:47179E18;Y:34=Y:33;Y:35=V:-0.01,-0.19,0.14;Y:36=N:0;}526D7A70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02D31758{Y:1=A:88.8023,55.6356,191.236;Y:8=V:12.9609,-20.9185,65.9434;Y:18=B:f;}50D3F978{;}02A555C0{Y:134=Y:133;}02CBCCC8{S:"a"=N:0;Y:1=A:-0.487207,129.437,10.1715;S:"b"=N:1;Y:3=Y:145;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:17=T:02C7A800;S:"bg"=N:255;S:"ag"=N:0;Y:82=B:t;S:"bb"=N:0;Y:135=Y:147;S:"ba"=N:255;Y:8=V:34.916,72.2417,66.4375;Y:10=Y:148;Y:19=T:02CBE208;S:"ar"=N:255;S:"br"=N:67;}5308C380{Y:29=T:42C626B0;S:"Src"=N:184;Y:30=S:"B";Y:31=V:1.03,-0.89,-0.66;Y:32=T:42E95D20;Y:34=Y:33;Y:35=V:2.74,-1.6,0.73;Y:36=N:0;}02A34208{;}2C9C8E58{;}50D3FA38{N:0=T:50D3FC80;}02C6E640{Y:95=N:1;Y:96=N:0;Y:97=N:0;Y:98=N:0;Y:12=T:02B58BC0;Y:99=N:196;Y:100=N:202;Y:101=N:0;}02C1DBA0{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";}43305D70{Y:1=A:79.7833,-148.048,281.112;Y:8=V:-21.0352,14.6348,71.6821;Y:18=B:f;}503EBA08{S:"A"=T:50BC86F0;S:"C"=T:50BC8B40;S:"B"=T:526D7840;S:"E"=T:349602F8;S:"D"=T:43173490;}47179E18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02C97A90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02C86D80{Y:29=T:02A5AD40;S:"Src"=N:189;Y:30=S:"Out";Y:31=V:-0.34,-0.12,0.43;Y:32=T:02C0F5A0;Y:34=Y:33;Y:35=V:0.44,-0.08,4.19;Y:36=N:0;}430E5480{;}5031B280{;}02C37208{N:0=T:02A32D40;}02D15260{Y:29=T:02BC81A0;S:"Src"=N:189;Y:30=S:"Out";Y:31=V:0.59,0.66,0.43;Y:32=T:02C1CC78;Y:34=Y:33;Y:35=V:2.04,-0.95,0.73;Y:36=N:0;}349602F8{Y:29=T:4648FEF0;S:"Src"=N:188;Y:30=S:"Out";Y:31=V:-0.05,0.07,1.93;Y:32=T:34960528;Y:34=Y:33;Y:35=V:1.17,-0.83,0.13;Y:36=N:0;}282FE4D8{Y:10=Y:142;Y:1=A:-67.2188,-4.46285,126.604;Y:8=V:226169,186358,-2.73966e+007;Y:4=N:0;Y:19=T:41D9DF10;Y:3=Y:132;Y:17=T:455C9948;}51CC30A0{Y:16=T:4313EF58;}02D13230{Y:1=A:89.1048,-170.193,325.17;Y:8=V:0.393555,-7.89404,64.9653;Y:18=B:f;}42948C00{Y:19=T:41077248;Y:137=S:"=";Y:3=Y:138;Y:82=B:t;Y:4=N:0;Y:139=N:199;Y:8=V:-21.0361,14.6328,71.6826;Y:10=Y:140;Y:141=B:f;Y:17=T:278DFD18;Y:1=A:79.7833,-148.044,-78.8845;}41D9DF10{N:0=T:510C0C98;}02BB70A8{Y:15=Y:103;}50931170{Y:1=A:-0.00162772,67.0777,-179.992;Y:107=B:f;Y:108=B:t;Y:109=B:t;Y:110=N:100000;Y:4=N:0;Y:17=T:4570EFB0;Y:112=B:f;Y:82=B:t;Y:113=B:f;Y:114=B:f;Y:19=T:50D3FA38;Y:115=B:f;Y:116=B:f;Y:117=B:f;Y:118=B:f;Y:119=B:t;Y:8=V:24.4893,-0.737305,53.667;Y:10=Y:94;Y:120=B:f;Y:3=Y:121;Y:122=B:t;Y:123=B:f;}02A6BAC8{S:"A"=T:02D0DBC8;}474A7A30{Y:1=A:-90,-101.376,180;Y:8=V:-21188.5,17053.2,-2.65502e+007;Y:18=B:f;}02C1C408{Y:1=A:29.9459,-56.5912,348.153;Y:8=V:-19.6221,22.6626,77.2852;Y:18=B:f;}474F1248{Y:50=T:511BA528;Y:49=T:457DC140;S:"Clk"=T:41983798;Y:52=T:278AFE50;Y:53=T:44EF4448;Y:54=T:5308C380;Y:55=T:425FE1C8;}02C0A6E0{Y:10=Y:189;Y:1=A:-0.0014955,44.7134,0.000845626;Y:8=V:15.9639,-3.52148,34.5566;Y:4=N:0;Y:19=T:02A62F40;Y:3=Y:132;Y:17=T:02A50278;}46FA2E80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FDA6CD0{N:0=T:424C2E30;}275DADE8{Y:151=N:20;Y:135=T:428B4CD8;Y:158=T:459C7898;}02D16430{Y:1=A:0.306619,-135.514,359.96;Y:8=V:7.60254,-11.9609,68.5425;Y:18=B:f;}41F6A2F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02C6D948{Y:47;Y:47;Y:47;Y:47;Y:47;Y:47;Y:47;}02CB6AF8{Y:166=T:02D1B0E8;S:"Clk"=T:02D32568;Y:51=T:02C1D268;}02D12C68{;}02A4E7E8{Y:12=T:02A6BAC8;}47543638{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C87AF0{;}50315F20{Y:1=A:31.095,-55.7743,-10.7888;Y:3=Y:124;Y:10=Y:125;Y:126=N:500;Y:8=V:-20.6689,17.2832,67.7686;Y:4=N:0;Y:19=T:46E76A88;Y:17=T:41B85EE8;Y:127=N:5;Y:128=B:f;}4750B550{Y:126=N:500;Y:127=N:5;Y:128=B:f;}437DB7D8{N:0=T:46A220B0;}02B6F4D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02D121C8{Y:68=N:6;S:"s"=T:02C44890;Y:64=T:02C7E8D8;Y:65=B:t;Y:66=N:0;Y:67=T:02D12C68;S:"n"=T:02A5A9D0;}02C6E910{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02D0F7C0{Y:192;Y:50;Y:193;S:"Clk";Y:53;Y:194;Y:51;}512C8740{Y:15=Y:14;}28665A68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}452F1838{Y:13=T:50A09C80;}02A58FB8{Y:180=N:10;Y:19=T:02A56B50;Y:181=N:12;Y:3=Y:182;Y:183=N:2;Y:184=N:0;Y:4=N:0;Y:185=N:11;Y:8=V:0.393555,-7.89404,64.9653;Y:10=Y:186;Y:11=B:f;Y:17=T:02A4ED10;Y:1=A:89.1048,-170.193,-34.8303;Y:188=N:0;}425FE1C8{Y:29=T:41CC3480;S:"Src"=N:184;Y:30=S:"A";Y:31=V:1.03,-0.18,0.13;Y:32=T:41CC34D8;Y:34=Y:33;Y:35=V:0.71,-1.6,0.73;Y:36=N:0;}50FB0A90{Y:1=A:79.7294,-146.479,354.217;Y:8=V:-41.4766,9.71289,74.8252;Y:18=B:f;}H02C19500{N:210=T:537723A0;N:179=T:02CB13A0;N:211=T:50571C88;N:180=T:2C7B93A0;N:212=T:02C1B238;N:181=T:02A94FE0;N:182=T:02A4E7C0;N:214=T:50312CF0;N:183=T:02C520D0;N:215=T:50931170;N:184=T:50315F20;N:216=T:50976940;N:185=T:02CB2D68;N:186=T:42948C00;N:218=T:42012E78;N:187=T:02CBCCC8;N:219=T:4618BBD8;N:188=T:02D32EF0;N:220=T:41FE2668;N:189=T:02D17858;N:190=T:44E9F6A8;N:193=T:02A435C8;N:196=T:45E0B7F8;N:197=T:51361820;N:199=T:50BF8D18;N:201=T:02A58FB8;N:202=T:02C0A6E0;N:203=T:5266C200;N:204=T:42CF7620;N:206=T:02D0FDB0;N:207=T:02A5CF00;N:208=T:02A4B2C8;N:178=T:282FE4D8;}50EAC2F0{S:"A"=T:43A47B40;}02C32640{Y:29=T:02C1C2A0;S:"Src"=N:215;Y:30=Y:197;Y:31=V:-1.67,1.83,2.33;Y:32=T:02CACBC0;Y:34=Y:33;Y:35=V:0.24,2.11,0.73;Y:36=N:0;}27B6E050{Y:1=A:89.3899,125.351,351.333;Y:8=V:8.62793,8.88965,44.6133;Y:18=B:f;}02CB00E0{S:"1"=N:-8192.96875;S:"0"=N:-8175.96875;S:"3"=N:-8192.96875;S:"2"=N:-8175.9692382813;S:"5"=N:-8191.96875;S:"4"=N:-8191.96875;}44CE1818{Y:143=N:30;}455C9948{Y:144=T:44CE1818;}02D0FDB0{Y:19=T:02A92B28;Y:3=Y:41;Y:1=A:89.3209,77.9471,-145.1;Y:48=T:02D177E0;Y:56=T:02D172E0;Y:58=Y:195;Y:8=V:5.02441,-12.9727,76.186;Y:10=Y:59;Y:61=Y:196;Y:17=T:02CB4B40;Y:78=T:02D11188;Y:4=N:0;}510C0C98{Y:1=A:-67.2188,-4.46285,126.604;Y:8=V:226169,186358,-2.73966e+007;Y:18=B:f;}02BB7F30{;}02D11188{Y:171=N:-8175.96875;Y:69=T:02D121C8;Y:172=N:-13248.84375;Y:170=N:-12166.728515625;S:"Clk"=N:0;Y:50=N:0;Y:75=N:1;Y:51=N:0;Y:53=N:0;Y:194=N:6625.7973632813;Y:74=T:02D327C0;Y:200=N:6625.7983398438;Y:192=N:15333.734375;Y:193=N:-8141.642578125;Y:76=N:1;Y:201=N:15333.733398438;Y:71=T:02C967F8;Y:202=N:-8141.6416015625;Y:77=N:1;}472501D0{Y:143=N:30;}464C0D88{Y:13=T:457BD958;Y:16=T:457377E8;}4570EFB0{Y:13=T:27AA1348;Y:16=T:27AA12A0;}02A58770{;}27AA12A0{Y:15=Y:111;}02A4F800{Y:175=B:t;Y:34=Y:176;}41B85EE8{Y:13=T:460FA620;Y:16=T:460FA560;}47373678{Y:12=T:50EAC2F0;}02CB4B40{Y:13=T:02A92D58;Y:16=T:02D32900;}02C0F500{N:0=T:02AF7438;}45F56E18{Y:1=A:-10.1299,-140.607,358.676;Y:8=V:23.6299,31.7334,61.8872;Y:18=B:f;}02C559D8{Y:143=N:400;}02D0F518{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50CC8550{;}02A58888{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02D0E988{Y:12=T:02D0FE00;}02C8F0E8{;}02C96ED8{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";}02C75990{;}50EAC498{;}02D10418{S:"1"=N:-14152.163085938;S:"0"=N:-12166.728515625;S:"3"=N:12813.486328125;S:"2"=N:13580.900390625;S:"5"=N:14716.944335938;S:"4"=N:-10920.12890625;}02C1C7A0{Y:151=N:20;Y:144=T:02C559D8;Y:135=T:02A4D8C0;}02C1C4A8{Y:47;Y:47;Y:47;Y:47;Y:47;Y:47;Y:47;Y:47;}02C7E8D8{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";}02A5CB40{T:02CB9C58;T:02C1CCF0;}02C307F0{Y:29=T:02C186F0;S:"Src"=N:180;Y:30=S:"Mul";Y:31=V:-2.31,-1.54,0.73;Y:32=T:02D0F518;Y:34=Y:33;Y:35=V:-1.09,3.82,3.22;Y:36=N:0;}02C186F0{;}02A94FE0{Y:19=T:02C89B48;Y:1=A:89.9974,-135.287,180;Y:8=V:20.4941,11.665,40.3174;Y:10=Y:94;Y:17=T:02A4FF80;Y:3=Y:102;Y:4=N:0;}02D145B8{Y:12=T:02D12380;}42C626B0{;}02A4F940{;}02CACB98{Y:29=T:02A4F940;S:"Src"=N:180;Y:30=S:"X";Y:31=V:-0.59,-0.18,0.73;Y:32=T:02A4D9D8;Y:34=Y:33;Y:35=V:-1.45,3.99,3.96;Y:36=N:0;}02D0F400{;}02CB3858{S:"Y"=T:02BC22F0;S:"X"=T:02CACB98;S:"Mul"=T:02C307F0;S:"Z"=T:02A4E5E0;}02D0FF18{Y:12=T:02CB3858;}42420BB8{N:0=T:462DA990;}02D16F70{Y:13=T:02D0FF18;}02A5CF00{Y:1=A:81.3647,-72.0253,118.761;Y:3=Y:161;Y:80=N:10000;Y:4=N:0;Y:81=B:t;Y:17=T:02D16F70;Y:82=B:t;Y:162=B:f;Y:84=Y:83;Y:163=N:1;Y:85=N:0;Y:87=S:"";Y:19=T:02D18960;Y:8=V:-45.2988,17.5869,75.1611;Y:10=Y:164;Y:89=N:10000;Y:90=B:t;Y:91=B:t;Y:93=Y:83;}02C511A8{;}46493B88{;}02D130F0{;}02BC1FD0{;}02A4E5E0{Y:29=T:02C8F0E8;S:"Src"=N:180;Y:30=S:"Z";Y:31=V:-0.53,0.27,0.73;Y:32=T:02A58888;Y:34=Y:33;Y:35=V:-1.58,4.27,5.42;Y:36=N:0;}02C08368{;}02C0F9B0{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";}4313EF58{Y:15=S:"Go!";}02D327C0{Y:68=N:6;S:"s"=T:02CB6A80;Y:64=T:02C0F9B0;Y:65=B:t;Y:66=N:0;Y:67=T:02C511A8;S:"n"=T:02C08368;}02CAF5A0{Y:47;Y:47;Y:47;}02C44890{S:"1"=N:-8192.96875;S:"0"=N:-8175.96875;S:"3"=N:-8192.96875;S:"2"=N:-8175.9692382813;S:"5"=N:-8191.96875;S:"4"=N:-8191.96875;}02D14720{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02A56B50{N:0=T:02D13230;}02D18AF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42C2C870{Y:13=T:462474D8;}02C1CC78{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02BC81A0{;}02D0FE00{S:"A"=T:02CBD768;}02BC0568{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02A4ED10{Y:13=T:02D189D8;Y:16=T:02A4CFB0;}02C17548{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}278DFD18{Y:13=T:45C13DA8;}507425A8{Y:1=A:-10.1934,-140.6,178.956;Y:8=V:-5.69434,68.5698,65.8472;Y:18=B:f;}02CACBC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02A30E28{Y:1=A:79.7866,-146.512,174.185;Y:8=V:114.723,138.001,38.5078;Y:18=B:f;}460FA560{Y:15=Y:130;}02CAD430{Y:13=T:02A543A0;Y:16=T:02C16B20;}02C1C2A0{;}02D10A58{Y:192=T:02C32640;Y:50=T:02D16CF0;Y:193=T:02C27BF0;Y:53=T:02D15260;Y:194=T:02BAEFE8;S:"Clk"=T:02C7EDB0;}42420988{;}02CB9988{Y:12=T:02C59C90;}02C784B0{;}02D172E0{T:02D0F7C0;T:02C6D948;}278AFEA8{;}02CBE208{N:0=T:02A606A0;}02D177E0{T:02D326D0;T:02CAF5A0;}02A92B28{N:0=T:02C4FA10;}27C75DC8{Y:175=B:t;Y:34=Y:176;}2911EAE8{Y:1=A:-7.89365,173.858,186.5;Y:8=V:99.6055,126.026,42.5981;Y:18=B:t;}500F4B38{N:0=T:46ACFF18;}41A2B110{Y:153=N:0;Y:154=N:15;Y:156=Y:155;S:"ang"=A:90,-112.572,0;S:"pln"=N:0;Y:157=N:0;}02D13D48{Y:134=Y:190;}428B4CD8{Y:134=Y:152;}41CC3480{;}02D0F3D8{;}277D75C0{N:0=T:507425A8;}469BEAB8{Y:1=A:-5.28622,157.746,188.709;Y:8=V:-19.6973,28.8369,61.2793;Y:18=B:f;}469BE910{N:0=T:469BEAB8;}2772E300{N:0=T:467E3298;}469BE890{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02C89B48{N:0=T:02C8F430;}02C1B3C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02A32D40{Y:1=A:88.9784,-150.93,344.579;Y:8=V:0.233398,-7.62646,54.9385;Y:18=B:f;}02A606A0{Y:1=A:-0.487207,129.437,10.1715;Y:8=V:34.916,72.2417,66.4375;Y:18=B:f;}51186DC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41CDC688{;}457DC140{Y:29=T:43B33468;S:"Src"=N:184;Y:30=S:"C";Y:31=V:1.03,-1.97,0.39;Y:32=T:47543638;Y:34=Y:33;Y:35=V:2.41,0.64,0.73;Y:36=N:0;}02CBDB28{;}02AF7438{Y:177=T:02A4F800;}5266C3A8{Y:13=T:47373678;Y:16=T:50EAC148;}50A09C80{Y:169=T:452F1B28;Y:12=T:503EBA08;}02BD3758{S:"n"=T:02D0DDF8;S:"s"=T:02D0C688;Y:64=T:02C1DBA0;Y:65=B:t;Y:66=N:0;Y:67=T:02D0D330;Y:68=N:6;}27B0D5C8{;}02C2ED10{S:"1"=N:15969.440429688;S:"0"=N:-13248.84375;S:"3"=N:13145.1171875;S:"2"=N:-12423.509765625;S:"5"=N:6211.7202148438;S:"4"=N:-12388.36328125;}02D0DBC8{Y:29=T:02C784B0;S:"Src"=N:180;Y:30=S:"Mul";Y:31=V:-2.27,-1.96,0.73;Y:32=T:02D178A8;Y:34=Y:33;Y:35=V:-3.8,-6.26,2.47;Y:36=N:0;}467E3298{Y:1=A:-0.435858,129.46,10.4572;Y:8=V:39.6738,75.9092,63.771;Y:18=B:f;}43BF2D18{Y:151=N:20;Y:135=T:43201438;Y:158=T:41A2B110;}50CCEEB0{N:0=T:27AD9D30;}02A62F40{N:0=T:02C970E0;}02A4CFB0{Y:15=Y:187;}50571C88{Y:19=T:2772E300;Y:3=Y:38;Y:4=N:0;Y:5=N:0;Y:7=N:1;Y:39=N:13;Y:8=V:39.6738,75.9092,63.771;Y:10=Y:40;Y:11=B:t;Y:17=T:51CC30A0;Y:1=A:-0.435858,129.46,10.4572;}02C1D268{Y:29=T:02C87AF0;S:"Src"=N:214;Y:30=S:"Out";Y:31=V:-0.47,1.31,1.59;Y:32=T:02D31FF0;Y:34=Y:33;Y:35=V:1.03,-0.52,0.25;Y:36=N:0;}02A55700{;}02D189D8{Y:12=T:02A55700;}02C7EDB0{Y:29=T:02A5D018;S:"Src"=N:182;Y:30=S:"Out";Y:31=V:-0.13,2.21,3.74;Y:32=T:02D14720;Y:34=Y:33;Y:35=V:-0.54,1.77,0.73;Y:36=N:0;}02D17858{Y:19=T:02A5C4B0;Y:137=Y:159;Y:3=Y:138;Y:82=B:t;Y:4=N:0;Y:139=N:185;Y:8=V:0.311523,-7.83838,73.0713;Y:10=Y:160;Y:141=B:f;Y:17=T:02C74C20;Y:1=A:89.6928,51.9378,-171.107;}02C27330{Y:1=A:89.6991,52.0342,188.97;Y:8=V:0.308594,-7.84229,73.0713;Y:18=B:f;}02A50278{Y:151=N:20;Y:135=T:02D13D48;}458D5EF8{Y:134=Y:152;}42CD7670{Y:175=B:t;Y:34=Y:176;}02A4D8C0{Y:134=Y:152;}02D12380{S:"A"=T:02C86D80;}466C9850{;}520A9260{Y:29=T:50CC8550;S:"Src"=N:180;Y:30=S:"X";Y:31=V:-1.13,0.27,0.73;Y:32=T:520A9408;Y:34=Y:33;Y:35=V:-1.5,-2.6,5.94;Y:36=N:0;}43A47B40{Y:29=T:50EAC498;S:"Src"=N:186;Y:30=S:"Out";Y:31=V:-0.06,-0.13,0.14;Y:32=T:469BE890;Y:34=Y:33;Y:35=V:-1.54,-3.91,0.17;Y:36=N:0;}42E95D20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}449CB498{Y:151=N:20;Y:135=T:458D5EF8;Y:158=T:44E3BCA0;}02C0F5A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A4B430{Y:1=A:89.9974,134.713,180;Y:8=V:30.459,-8.87061,43.4961;Y:18=B:f;}02D10B20{;}424C2E30{Y:177=T:42CD7670;}468DF290{Y:143=N:100;}45701988{Y:153=N:0;Y:154=N:4;Y:156=Y:155;S:"ang"=A:0.000227282,135,179.947;S:"pln"=N:0;Y:157=N:0;}02C55B18{;}46380628{Y:134=Y:152;}425F0940{Y:151=N:20;Y:135=T:46380628;Y:158=T:45701988;Y:144=T:468DF290;}457BD958{Y:12=T:474F1248;}02D11548{Y:16=T:02BB70A8;}46ACFF18{Y:177=T:27C75DC8;}02D0DDF8{;}51361820{Y:1=A:-7.89365,173.858,-173.5;Y:3=Y:132;Y:8=V:99.6055,126.026,42.5981;Y:4=N:0;Y:19=T:42D44A10;Y:17=T:425F0940;Y:10=Y:174;Y:178=T:3FDA6CD0;}42CB5250{Y:135=T:46DB36D8;}41983798{Y:29=T:466C9850;S:"Src"=N:184;Y:30=S:"E";Y:31=V:0.9,-2.29,1.83;Y:32=T:425FE170;Y:34=Y:33;Y:35=V:2.17,-1.1,0.73;Y:36=N:0;}02B7BC88{Y:29=T:02CBDB28;S:"Src"=N:210;Y:30=S:"Out";Y:31=V:-3.34,1.01,2.54;Y:32=T:02C97A90;Y:34=Y:33;Y:35=V:-1.68,3.22,2.33;Y:36=N:0;}43505318{Y:1=A:79.3545,146.391,237.142;Y:8=V:-36.1943,4.39063,74.8481;Y:18=B:f;}02C16B20{Y:15=Y:106;}43173490{Y:29=T:42420988;S:"Src"=N:189;Y:30=S:"Out";Y:31=V:-0.28,-0.38,0.43;Y:32=T:46FA2E80;Y:34=Y:33;Y:35=V:4.15,-2.63,1.14;Y:36=N:0;}02D0D330{;}02A5A3B8{;}02D0C688{S:"1"=N:-14152.163085938;S:"0"=N:-12166.728515625;S:"3"=N:12813.486328125;S:"2"=N:13580.900390625;S:"5"=N:14716.944335938;S:"4"=N:-10920.12890625;}02B84248{;}41CE02A8{N:0=T:474A7A30;}02D16610{Y:135=T:02A555C0;}469BBD20{;}02D11138{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";}41FE2668{Y:10=Y:150;Y:1=A:79.7792,-146.058,84.6314;Y:8=V:99.8438,125.317,60.9243;Y:4=N:0;Y:19=T:437DB7D8;Y:3=Y:132;Y:17=T:275DADE8;}469175C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50810528{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50962A08{S:"Y"=T:460A1398;S:"X"=T:520A9260;S:"Mul"=T:524CE460;S:"Z"=T:52A13B60;}50BC86F0{Y:29=T:27B0D5C8;S:"Src"=N:206;Y:30=Y:170;Y:31=V:0.3,-2.69,0.73;Y:32=T:50BC8908;Y:34=Y:33;Y:35=V:-3.7,0.07,0.13;Y:36=N:1.4199999570847;}43B33468{;}02AC7198{S:"Alt"=N:6000;Y:63=N:1;Y:69=T:02C95BF0;Y:70=N:-8175.96875;S:"Clk"=N:0;S:"Gx"=N:15267.767578125;Y:50=N:0;Y:49=N:0;S:"Ty"=N:-13248.84375;S:"Gl"=N:8168;Y:71=T:02BD3758;Y:72=N:-12166.728515625;Y:42=N:34565.104817708;Y:52=N:0;Y:43=N:0.0012064421891576;Y:45=N:50.8564453125;Y:51=N:0;S:"Go"=N:1;Y:46=N:0.032579920302128;Y:54=N:0;S:"Sz"=N:-8117.1435546875;S:"Z"=N:-12754.482096354;Y:73=N:-13248.84375;Y:74=T:02D1A508;Y:75=N:1;S:"X"=N:27434.49609375;S:"Y"=N:19885.090820313;Y:53=N:0;S:"GPS"=V:15267.8,6636.25,-8117.14;S:"Py"=N:6636.2470703125;S:"Tx"=N:-12166.728515625;S:"Mul"=N:0;S:"Tz"=N:-1362.6614583333;S:"Hit"=N:0;Y:44=N:1;Y:76=N:6;Y:55=N:0;Y:77=N:1;}511BA528{Y:29=T:46493B88;S:"Src"=N:193;Y:30=S:"Out";Y:31=V:0.69,0.21,0.43;Y:32=T:50810528;Y:34=Y:33;Y:35=V:-3.03,2.9,0.08;Y:36=N:0;}462DA990{Y:1=A:-80.324,14.2131,19.5128;Y:8=V:5.86133,13.9478,48.5459;Y:18=B:f;}45776780{N:0=T:507A3A40;}457377E8{Y:15=Y:62;}45E0B7F8{Y:19=T:42420BB8;Y:1=A:-80.324,14.2131,19.5128;Y:8=V:5.86133,13.9478,48.5459;Y:10=Y:168;Y:17=T:452F1838;Y:3=Y:173;Y:4=N:0;Y:128=B:f;}524CE460{Y:29=T:520A95B0;S:"Src"=N:180;Y:30=S:"Mul";Y:31=V:-2.99,0.33,0.73;Y:32=T:51186DC0;Y:34=Y:33;Y:35=V:-3.63,1.03,5.94;Y:36=N:0;}02A5C4B0{N:0=T:02C27330;}02C8ADB8{Y:15=Y:167;}02D12128{N:0=T:02CB5EC8;}02D31FF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46E76A88{N:0=T:506229B0;}42870540{Y:1=A:0.00163475,-112.908,179.992;Y:8=V:24.4951,-0.739258,99.2275;Y:18=B:f;}50BF8D18{Y:1=A:-10.1299,-140.607,-1.32361;Y:3=Y:132;Y:8=V:23.6299,31.7334,61.8872;Y:4=N:0;Y:19=T:5744D440;Y:17=T:449CB498;Y:10=Y:179;Y:178=T:50CCEEB0;}520A9408{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02D32568{Y:29=T:02D10B20;S:"Src"=N:211;Y:30=S:"Out";Y:31=V:-1.71,3.13,3.74;Y:32=T:02C1B3C8;Y:34=Y:33;Y:35=V:0.25,-0.21,0.43;Y:36=N:0;}278AFE50{Y:29=T:278AFEA8;S:"Src"=N:211;Y:30=S:"Out";Y:31=V:-1.55,4.35,1.81;Y:32=T:41F6A2F8;Y:34=Y:33;Y:35=V:-2.27,-2.63,0.73;Y:36=N:0;}02B2BC10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02BBA168{Y:1=A:1.05206,-50.7888,79.8261;Y:8=V:33.5566,71.3379,57.3862;Y:18=B:f;}02D11B10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02D1B0E8{Y:29=T:02C75990;S:"Src"=N:180;Y:30=S:"Hit";Y:31=V:-3.03,2.97,0.55;Y:32=T:02B2BC10;Y:34=Y:33;Y:35=V:-0.53,0.84,0.43;Y:36=N:0;}537723A0{Y:1=A:89.3899,125.351,-8.66711;Y:3=Y:2;Y:4=N:0;Y:5=N:1;Y:6=B:f;Y:7=N:0;Y:8=V:8.62793,8.88965,44.6133;Y:10=Y:9;Y:11=B:t;Y:17=T:516DA660;Y:19=T:512C8A60;}460FA620{Y:12=T:2C9C8E58;Y:129=T:4750B550;}02D139D8{Y:13=T:02D14A90;Y:16=T:02C8ADB8;}02C194D8{N:0=T:02C1C408;}02C8F430{Y:1=A:89.9974,-135.287,180;Y:8=V:20.4941,11.665,40.3174;Y:18=B:f;}02A4D9D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2840B388{N:0=T:42870540;}43505020{N:0=T:43505318;}02C59C90{;}452F1B28{Y:128=B:f;}425FE170{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52A13D08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29014BA8{Y:144=T:472501D0;}45C13DA8{Y:12=T:46EE8E78;}02C7A800{Y:13=T:02CBA4C8;Y:16=T:02C4F8F8;}4648FEF0{;}02A8FDB0{Y:13=T:02D145B8;}520A95B0{;}02CB5EC8{Y:1=A:1.31442,-135.611,359.532;Y:8=V:11.9131,-20.1538,75.1924;Y:18=B:f;}50D3FC80{Y:1=A:-0.00162772,67.0777,180.008;Y:8=V:24.4893,-0.737305,53.667;Y:18=B:f;}460A1398{Y:29=T:50962BB0;S:"Src"=N:180;Y:30=S:"Y";Y:31=V:-1.01,0.27,0.73;Y:32=T:28665A68;Y:34=Y:33;Y:35=V:-2.21,-2.31,5.94;Y:36=N:0;}5266C200{S:"a"=N:0;Y:1=A:-5.28622,157.746,-171.291;S:"b"=N:1;Y:3=Y:145;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:17=T:5266C3A8;S:"bg"=N:255;S:"ag"=N:0;Y:82=B:t;S:"bb"=N:0;Y:135=Y:147;S:"ba"=N:255;Y:8=V:-19.6973,28.8369,61.2793;Y:10=Y:94;Y:19=T:469BE910;S:"ar"=N:255;S:"br"=N:67;}02D178A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50A26A48{Y:13=T:457765C0;Y:16=T:44BD70E8;}46A220B0{Y:1=A:79.7792,-146.058,84.6314;Y:8=V:99.8438,125.317,60.9243;Y:18=B:f;}02C4F8F8{Y:15=Y:146;}42012E78{Y:10=Y:142;Y:1=A:-90,-101.376,180;Y:8=V:-21188.5,17053.2,-2.65502e+007;Y:4=N:0;Y:19=T:41CE02A8;Y:3=Y:132;Y:17=T:29014BA8;}2C7B93A0{Y:19=T:27994F88;Y:3=Y:41;Y:1=A:79.7294,-146.479,-5.78265;Y:48=T:02A5CB40;Y:56=T:02D0EE60;Y:58=Y:57;Y:8=V:-41.4766,9.71289,74.8252;Y:10=Y:59;Y:61=Y:60;Y:17=T:464C0D88;Y:78=T:02AC7198;Y:4=N:0;}46A6AE00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02D164D0{Y:13=T:02CB9988;}02D32EF0{Y:1=A:88.8023,55.6356,-168.764;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:12.9609,-20.9185,65.9434;Y:10=Y:149;Y:11=B:f;Y:17=T:02D164D0;Y:19=T:02C97B30;}27994F88{N:0=T:50FB0A90;}02CB13A0{Y:1=A:1.31442,-135.611,-0.467651;Y:20=B:f;Y:22=Y:21;Y:3=Y:23;Y:10=Y:24;Y:25=B:t;Y:26=B:f;Y:28=Y:27;Y:8=V:11.9131,-20.1538,75.1924;Y:4=N:0;Y:19=T:02D12128;Y:17=T:02A8FDB0;Y:37=B:t;}516DA660{Y:13=T:512C8818;Y:16=T:512C8740;}275899D8{Y:29=T:27589AE0;S:"Src"=N:183;Y:30=S:"Out";Y:31=V:1.04,-1.03,2.17;Y:32=T:41A29DD0;Y:34=Y:33;Y:35=V:-1.48,-3.91,1.19;Y:36=N:0;}02D0EE60{T:02A5E148;T:02C1C4A8;}
Constraints:5078CC68{T:466B5FD8;T:4294B958;}27BFD890{Y:212=N:215;Y:213=N:0;}51168EC0{T:42953A98;T:2C7B2810;}02C8A020{Y:212=N:185;Y:213=N:0;}02D16DE0{T:02A5B588;T:02C788E8;}02C35020{T:02C30638;T:02C88298;}459A1618{Y:82=B:t;Y:215=N:0;Y:214=T:46AA7170;Y:216=B:t;Y:204=Y:217;}41F195F0{Y:212=N:204;Y:213=N:0;}41FD7438{Y:212=N:178;Y:213=N:0;}528B26C0{Y:82=B:t;Y:215=N:0;Y:214=T:528B28A8;Y:216=B:t;Y:204=Y:217;}02D12740{Y:82=B:t;Y:215=N:0;Y:214=T:02C35020;Y:216=B:t;Y:204=Y:217;}46321FE0{Y:212=N:219;Y:213=N:0;}289100D8{Y:212=N:218;Y:213=N:0;}02A853D8{Y:82=B:t;Y:215=N:0;Y:214=T:02D32810;Y:216=B:t;Y:204=Y:217;}02C952B8{Y:214=T:02C95C68;Y:204=Y:217;Y:216=B:t;Y:215=N:0;}2911E918{Y:82=B:t;Y:215=N:0;Y:214=T:43700B40;Y:216=B:t;Y:204=Y:217;}430BB478{Y:212=N:197;Y:213=N:0;}420A1420{Y:212=N:208;Y:213=N:0;}02A5FCF0{T:02CBEE38;T:02D13C08;}02C80070{T:02A51E20;T:02A4A418;}43867330{;}51E28200{Y:207=T:51E28230;}02D32810{T:02CBFEA0;T:02CB8F10;}02C26228{Y:82=B:t;Y:215=N:0;Y:214=T:02A4E298;Y:216=B:t;Y:204=Y:217;}02D13AC8{Y:82=B:t;Y:215=N:0;Y:214=T:02A4BBD8;Y:216=B:t;Y:204=Y:217;}02CBEE38{Y:212=N:193;Y:213=N:0;}434D9B78{Y:212=N:216;Y:213=N:0;}02C96280{Y:212=N:212;Y:213=N:0;}45504438{Y:212=N:220;Y:213=N:0;}28430DA0{Y:212=N:203;Y:213=N:0;}02A4A7D8{T:02D0E6E0;T:02CBE118;}02C8F138{Y:82=B:t;Y:215=N:0;Y:214=T:02A47510;Y:216=B:t;Y:204=Y:217;}02D14A18{Y:82=B:t;Y:215=N:0;Y:214=T:02D12B28;Y:216=B:t;Y:204=Y:217;}02C88040{Y:212=N:206;Y:213=N:0;}02A5DB80{Y:212=N:185;Y:213=N:0;}02B09C78{Y:82=B:t;Y:215=N:0;Y:214=T:02C80070;Y:216=B:t;Y:204=Y:217;}02C181F0{Y:212=N:201;Y:213=N:0;}02C34E68{Y:214=T:02D16DE0;Y:204=Y:217;Y:82=B:t;Y:215=N:0;}52897490{Y:214=T:44CFE400;Y:204=Y:217;Y:82=B:t;Y:215=N:0;}401F6D10{Y:212=N:220;Y:213=N:0;}427096D0{Y:212=N:202;Y:213=N:0;}426F7A78{T:50753A28;T:50753BE8;}43242BE0{T:420A1420;T:4222C110;}43342E48{Y:205=B:t;Y:206=B:t;}50777250{Y:212=N:216;Y:213=N:0;}456EA9E0{Y:212=N:220;Y:213=N:0;}45EBDF48{T:4FFB5290;T:4737D2A8;}02A4BBD8{T:02A61A28;T:02C8A020;}42E37E98{Y:214=T:4615AF10;Y:204=Y:101;}41B03AD0{Y:212=N:197;Y:213=N:0;}43422FD8{Y:212=N:197;Y:213=N:0;}02C788E8{Y:212=N:185;Y:213=N:0;}51E28230{Y:205=B:t;Y:206=B:t;}55FEB530{Y:212=N:199;Y:213=N:0;}02A51E20{Y:212=N:188;Y:213=N:0;}4615AF10{T:27728168;T:41FD7438;}02A5B588{Y:212=N:202;Y:213=N:0;}42049E90{Y:214=T:43242BE0;Y:204=Y:217;Y:82=B:t;Y:215=N:0;}42953A98{Y:212=N:199;Y:213=N:0;}02C54358{Y:82=B:t;Y:215=N:0;Y:214=T:02D30920;Y:216=B:t;Y:204=Y:217;}27728168{Y:212=N:208;Y:213=N:0;}02A5F6B0{T:02C1BC60;T:02C96F28;}43700B40{T:46321FE0;T:42ADBF68;}4294B958{Y:212=N:208;Y:213=N:0;}02C8EFF8{Y:212=N:185;Y:213=N:0;}46AA7170{T:27BFD890;T:50777250;}62CD17A8{T:46971DC8;T:507EDD10;}500062C8{T:53CFB008;T:42F0AA08;}H41510AA8{T:50417B30;T:02C8F138;T:02B09C78;T:42CC6050;T:42E37E98;T:27ACF968;T:02D14A18;T:02C952B8;T:52897490;T:43692688;T:02C54358;T:50AD8E28;T:45A2DFE8;T:02C34E68;T:42049E90;T:02D18B18;T:02D13AC8;T:5078CC10;T:2911E918;T:02D12740;T:27664900;T:02C33EA0;T:46BF5680;T:46C8DE48;T:528B26C0;T:452A00D0;T:459A1618;T:02A853D8;T:41E523B0;T:02D0EF50;T:464BF568;T:455396F8;T:47385260;T:02C26228;T:02CBD650;T:02A5C118;T:41A25A60;T:27B5B778;}02A61550{Y:212=N:208;Y:213=N:0;}42E5D4E8{T:401F6D10;T:41B03AD0;}474EDFF8{Y:212=N:208;Y:213=N:0;}5078CC10{Y:82=B:t;Y:215=N:0;Y:214=T:5078CC68;Y:216=B:t;Y:204=Y:217;}4376D828{Y:212=N:199;Y:213=N:0;}02D12B28{T:02C181F0;T:02A5DB80;}41E523B0{Y:214=T:45FCF9E8;Y:204=Y:101;}02CB8F10{Y:212=N:208;Y:213=N:0;}44768508{T:430BB478;T:41F195F0;}4222C110{Y:212=N:199;Y:213=N:0;}27B5B778{Y:214=T:44768508;Y:204=Y:217;Y:82=B:t;Y:215=N:0;}41A25A60{Y:214=T:41C7B0D0;Y:204=Y:217;Y:82=B:t;Y:215=N:0;}507EDD10{Y:212=N:196;Y:213=N:0;}02BF1050{T:02C8EFF8;T:02C1C520;}53CFB008{Y:212=N:220;Y:213=N:0;}02C88298{Y:212=N:202;Y:213=N:0;}02C1BC60{Y:212=N:181;Y:213=N:0;}02CBD650{Y:82=B:t;Y:215=N:0;Y:214=T:02A5F6B0;Y:216=B:t;Y:204=Y:217;}02D11160{Y:212=N:207;Y:213=N:0;}50AAC180{Y:212=N:204;Y:213=N:0;}02BC06D0{Y:212=N:185;Y:213=N:0;}02A4E298{T:02C88040;T:02BC06D0;}44E7B180{T:4376D828;T:43422FD8;}47385260{Y:214=T:44E7B180;Y:204=Y:217;Y:82=B:t;Y:215=N:0;}4FFE6DF0{Y:212=N:208;Y:213=N:0;}02C95C68{T:02D11160;T:02CB1468;}02D13C08{Y:212=N:208;Y:213=N:0;}50AD8E28{Y:214=T:51168EC0;Y:204=Y:217;Y:82=B:t;Y:215=N:0;}43733F10{Y:212=N:208;Y:213=N:0;}4556D6F0{T:451D72F8;T:50AAC180;}46103918{Y:212=N:208;Y:213=N:0;}428AA3E0{Y:212=N:208;Y:213=N:0;}4663D030{Y:212=N:214;Y:213=N:0;}43692688{Y:214=T:42E5D4E8;Y:204=Y:217;Y:82=B:t;Y:215=N:0;}02D0E6E0{Y:212=N:189;Y:213=N:0;}52306940{T:4FFE6DF0;T:45504438;}464BF568{Y:214=T:420B58A0;Y:204=Y:217;Y:215=N:0;}428F10B0{Y:212=N:210;Y:213=N:0;}46C8DE48{Y:214=T:426F7A78;Y:204=Y:217;Y:216=B:t;Y:215=N:0;}448AB5B0{Y:208=T:43867300;}42F0AA08{Y:212=N:204;Y:213=N:0;}42CC6050{Y:82=B:t;Y:215=N:0;Y:214=T:24A79F58;Y:216=B:t;Y:204=Y:217;}02D0EF50{Y:82=B:t;Y:215=N:0;Y:214=T:02A4A7D8;Y:216=B:t;Y:204=Y:217;}02A61A28{Y:212=N:182;Y:213=N:0;}02D306F0{Y:212=N:185;Y:213=N:0;}4FF8C910{Y:208=T:4FF8C940;}455396F8{Y:214=T:52306940;Y:204=Y:217;Y:82=B:t;Y:215=N:0;}02D10990{T:02C25BE8;T:02D306F0;}467EB7A8{Y:212=N:199;Y:213=N:0;}420B58A0{T:4663D030;T:428AA3E0;}452A00D0{Y:204=S:"";Y:97=N:0;S:"caf"=T:51E28200;Y:211=T:448AB5B0;Y:98=N:0;Y:214=T:62CD17A8;Y:215=N:0;}02A4A418{Y:212=N:185;Y:213=N:0;}02A47510{T:02CAFB18;T:02C8B6F0;}51D5F068{;}469BEC60{T:428F10B0;T:427096D0;}41C7B0D0{T:55FEB530;T:456EA9E0;}41B3A940{Y:212=N:197;Y:213=N:0;}43867300{Y:209=Y:208;Y:210=T:43867330;}4737D2A8{Y:212=N:208;Y:213=N:0;}466B5FD8{Y:212=N:184;Y:213=N:0;}25534608{Y:212=N:186;Y:213=N:0;}45A2DFE8{Y:82=B:t;Y:215=N:0;Y:214=T:469BEC60;Y:216=B:t;Y:204=Y:217;}24A79F58{T:25534608;T:467EB7A8;}451D72F8{Y:212=N:208;Y:213=N:0;}46971DC8{Y:212=N:202;Y:213=N:0;}02CBFEA0{Y:212=N:180;Y:213=N:0;}50417B30{Y:204=S:"";Y:97=N:0;S:"caf"=T:51038CA8;Y:211=T:4FF8C910;Y:98=N:0;Y:214=T:27B6E298;Y:215=N:0;}02C1C520{Y:212=N:208;Y:213=N:0;}2C7B2810{Y:212=N:204;Y:213=N:0;}42ADBF68{Y:212=N:216;Y:213=N:0;}45FCF9E8{T:46103918;T:289100D8;}02CBE118{Y:212=N:185;Y:213=N:0;}51038CA8{Y:207=T:43342E48;}528B28A8{T:28430DA0;T:43733F10;}27B6E298{T:454E1160;T:434D9B78;}50753A28{Y:212=N:190;Y:213=N:0;}02A5C118{Y:214=T:02BF1050;Y:204=Y:101;}02CB1468{Y:212=N:208;Y:213=N:0;}46BF5680{Y:214=T:500062C8;Y:204=Y:217;Y:82=B:t;Y:215=N:0;}454E1160{Y:212=N:202;Y:213=N:0;}50753BE8{Y:212=N:208;Y:213=N:0;}02C8B6F0{Y:212=N:208;Y:213=N:0;}44CFE400{T:41B3A940;T:474EDFF8;}4FF8C940{Y:209=Y:208;Y:210=T:51D5F068;}4FFB5290{Y:212=N:211;Y:213=N:0;}27664900{Y:82=B:t;Y:215=N:0;Y:214=T:45EBDF48;Y:216=B:t;Y:204=Y:217;}02C96F28{Y:212=N:202;Y:213=N:0;}02CAFB18{Y:212=N:187;Y:213=N:0;}02D30920{T:02C96280;T:02A61550;}02C30638{Y:212=N:183;Y:213=N:0;}02C25BE8{Y:212=N:179;Y:213=N:0;}27ACF968{Y:214=T:4556D6F0;Y:204=Y:217;Y:82=B:t;Y:215=N:0;}02D18B18{Y:82=B:t;Y:215=N:0;Y:214=T:02D10990;Y:216=B:t;Y:204=Y:217;}02C33EA0{Y:82=B:t;Y:215=N:0;Y:214=T:02A5FCF0;Y:216=B:t;Y:204=Y:217;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_button"
3:"Class"
4:"Skin"
5:"value_off"
6:"entityout"
7:"value_on"
8:"LocalPos"
9:"models/dav0r/buttons/switch.mdl"
10:"Model"
11:"toggle"
12:"Wires"
13:"WireDupeInfo"
14:"Update Plug Latch"
15:"name"
16:"WireName"
17:"EntityMods"
18:"Frozen"
19:"PhysicsObjects"
20:"Floor"
21:"Value B"
22:"TextB"
23:"gmod_wire_screen"
24:"models/kobilica/wiremonitorsmall.mdl"
25:"SingleValue"
26:"LeftAlign"
27:"Memory Bank"
28:"TextA"
29:"Path"
30:"SrcId"
31:"SrcPos"
32:"Color"
33:"cable/cable2"
34:"Material"
35:"StartPos"
36:"Width"
37:"SingleBigFont"
38:"gmod_wire_input"
39:"keygroup"
40:"models/jaanus/wiretool/wiretool_output.mdl"
41:"gmod_wire_expression2"
42:"Dist"
43:"Knots"
44:"Bombweld"
45:"Altitude"
46:"Speed"
47:"NORMAL"
48:"_outputs"
49:"DataZ"
50:"AddrRead"
51:"Reset"
52:"Launch"
53:"AddrWrite"
54:"DataY"
55:"DataX"
56:"_inputs"
57:"INS 015 by the Baron Von Lolzor"
58:"_name"
59:"models/beer/wiremod/gate_e2.mdl"
60:"@name INS 015 by the Baron Von Lolzor€@inputs AddrRead AddrWrite DataX DataY DataZ Clk Reset Launch€@outputs X Y Z Knots Speed Dist Hit Altitude Mul Go Bombweld€@persist GPS:vector Table1:table Table2:table Table3:table €@persist Alt Go Gx Py Sz Gl Bombweld€€interval(80)€    Bombweld=1€    Alt=6000€    Gl=8168 # MUST BE CORRECTED FOR DIFFERENT MAPS, this one Flatgrass_revoluto€€if (Go==1 & Launch==1) {Mul=1}€else {Mul=0}€€if (Clk & ~Clk) {Table1[toString(AddrWrite),number] = DataX}€if (Clk & ~Clk) {Table2[toString(AddrWrite),number] = DataY}€if (Clk & ~Clk) {Table3[toString(AddrWrite),number] = DataZ}€Tx=Table1[toString(AddrRead),number]€Ty=Table2[toString(AddrRead),number]€Tz=Table3[toString(AddrRead),number]€€Go=AddrRead <= 5 #KILL DRONE AFTER N WPT€GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€X=Gx - Tx€Y=Py - Ty€if ((Dist>20000) | (Dist<-20000)) {Tz=(Tz/3)}€if ((Dist>10000) | (Dist<-10000)) {Tz=(Tz/2)}€Z=Sz - Tz - Alt€Altitude=Sz+Gl€Dist=X + Y + Z€Knots=toUnit(£knots£, entity():vel():length() )€Speed=entity():vel():length()€#if ((Dist>15000) | (Dist<-15000)) {Alt=(Alt*2)} €if ((Mul==1) & (Speed<3000)) {Mul=2}€€if ((AddrRead==5) & (Dist<2000 & Dist>-2000)) {Z=(Sz-Tz)}€if ((AddrRead==5) & (Dist<5000 & Dist>-5000)) {Mul=0.25}€€if ((Dist<500) | (Dist>-500)) {Hit=1} €if ((Dist>500) | (Dist<-500)) {Hit=0}€€if ((AddrRead==3) & (Dist<1500 & Dist>-1500)) {Bombweld=0}€if (AddrRead>3) {Bombweld=0}€€€# AddRead must be wired to an Up/Down counter gate, Wich the Increment is wired to Hit.€# AddWrite must be wired to the device wich will feed it the Waypoints GPS parameters, telling it on wich one€# DataX,Y and Z must be wired to your GPS-coord-memory device€# Alt is wired to a constant value or advanced input to feed the Altitude of flight. Important.€# X,Y,Z is for vector thrusters€# Outputs Knots, Speed and Dist are simply for information€# A relay is wired to Go with an advanced input, to send it off. Thruster's Mult variables are wired to the relay€"
61:"_original"
62:"D-1E 'Black Dart' Drone"
63:"$Launch"
64:"stypes"
65:"istable"
66:"depth"
67:"ntypes"
68:"size"
69:"Table3"
70:"$DataZ"
71:"Table1"
72:"$DataX"
73:"$DataY"
74:"Table2"
75:"$Clk"
76:"$AddrRead"
77:"$AddrWrite"
78:"_vars"
79:"gmod_wire_thruster"
80:"force_max"
81:"bidir"
82:"nocollide"
83:"none"
84:"uweffect"
85:"force_min"
86:"Phx.Turbine"
87:"soundname"
88:"models/props_junk/metalbucket01a.mdl"
89:"force"
90:"uwater"
91:"owater"
92:"fire_smoke"
93:"oweffect"
94:"models/jaanus/wiretool/wiretool_range.mdl"
95:"Activate"
96:"weld_strength"
97:"Bone1"
98:"Bone2"
99:"Ent2"
100:"Ent1"
101:"NoCollide"
102:"gmod_wire_latch"
103:"Grab Waypoint"
104:"models/cheeze/buttons2/reset.mdl"
105:"Flight Reset"
106:"Waypoint Setter Latch"
107:"ignore_world"
108:"show_beam"
109:"default_zero"
110:"range"
111:"Waypoint Setter"
112:"out_hnrm"
113:"out_dist"
114:"out_ang"
115:"out_vel"
116:"out_val"
117:"out_sid"
118:"out_uid"
119:"trace_water"
120:"out_col"
121:"gmod_wire_ranger"
122:"out_pos"
123:"out_eid"
124:"gmod_wire_socket"
125:"models/bull/various/usb_socket.mdl"
126:"WeldForce"
127:"AttachRange"
128:"ArrayInput"
129:"Socket"
130:"Update Socket"
131:"models/props_c17/oildrum001.mdl"
132:"prop_physics"
133:"phoenix_storms/gear"
134:"MaterialOverride"
135:"material"
136:"models/props_interiors/refrigeratordoor01a.mdl"
137:"action"
138:"gmod_wire_gate"
139:"SavedParentIdx"
140:"models/cheeze/wires/nano_chip.mdl"
141:"noclip"
142:"models/props_doors/door03_slotted_left.mdl"
143:"Mass"
144:"mass"
145:"gmod_wire_indicator"
146:"On/Off"
147:"models/debug/debugwhite"
148:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
149:"models/cheeze/buttons/button_arm.mdl"
150:"models/hunter/triangles/075x075.mdl"
151:"CollisionGroupMod"
152:"Cmats/Base_Grey"
153:"wind"
154:"efficiency"
155:"lift_normal"
156:"lift"
157:"cline"
158:"fin2"
159:"round"
160:"models/cheeze/wires/mini_cpu.mdl"
161:"gmod_wire_vectorthruster"
162:"angleinputs"
163:"mode"
164:"models/dav0r/thruster.mdl"
165:"udcounter"
166:"Increment"
167:"Waypoint Counter"
168:"models/bull/various/usb_stick.mdl"
169:"Plug"
170:"Out1"
171:"Out3"
172:"Out2"
173:"gmod_wire_plug"
174:"models/hunter/triangles/3x3.mdl"
175:"GravityToggle"
176:"metal"
177:"physprops"
178:"BoneMods"
179:"models/hunter/plates/tri3x1.mdl"
180:"value_max"
181:"keyless"
182:"gmod_wire_adv_input"
183:"speed"
184:"value_start"
185:"keymore"
186:"models/beer/wiremod/numpad.mdl"
187:"M765 Flight Planning Computer"
188:"value_min"
189:"models/props_c17/furniturewashingmachine001a.mdl"
190:"models/XQM/Deg360_diffuse"
191:"Ready Light"
192:"Data1"
193:"Data3"
194:"Data2"
195:"3xRAM"
196:"@name 3xRAM€@inputs AddrRead AddrWrite Data1 Data2 Data3 Clk Reset€@outputs Out1 Out2 Out3€@persist Table1:table Table2:table Table3:table€€if (Clk & ~Clk) {Table1[toString(AddrWrite),number] = Data1}€if (Clk & ~Clk) {Table2[toString(AddrWrite),number] = Data2}€if (Clk & ~Clk) {Table3[toString(AddrWrite),number] = Data3}€Out1=Table1[toString(AddrRead),number]€Out2=Table2[toString(AddrRead),number]€Out3=Table3[toString(AddrRead),number]€"
197:"Pos X"
198:"Pos Z"
199:"Pos Y"
200:"$Data2"
201:"$Data1"
202:"$Data3"
203:"models/props_docks/dock03_pole01a_256.mdl"
204:"Type"
205:"canreceiveheatdamage"
206:"canreceivedamage"
207:"custom"
208:"Weld Latch Removed"
209:"Name"
210:"Args"
211:"OnDieFunctions"
212:"Index"
213:"Bone"
214:"Entity"
215:"forcelimit"
216:"deleteonbreak"
217:"Weld"
Saved:1301