[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:10/26/11
Description:"none"
Entities:49
Constraints:57
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:01:16 AM
Head:133
HoldAngle:0,-4.85968,0
HoldPos:2.4384,-33.2155,69.4906
StartPos:-12005.9,-8513.66,-4319.97
[Save]
Entities:4235C578{Y:12=T:4235B918;}H3B9C9870{N:106=T:3B9CB5E0;N:122=T:3CAC1FB8;N:107=T:3CACA478;N:62=T:3CAC8858;N:92=T:3B9C5CA0;N:108=T:3B9CCF90;N:124=T:3E602A40;N:93=T:3CAC8438;N:55=T:4235A4D8;N:63=T:3CABB928;N:110=T:3AAD2BE8;N:126=T:3E606D00;N:95=T:3CAC79E8;N:111=T:3E5FFB90;N:127=T:3CAC8DC8;N:96=T:3E6013C0;N:112=T:3AACF588;N:65=T:3E5FEED0;N:129=T:3AAD3F08;N:57=T:42354A48;N:130=T:3E609220;N:98=T:3E6046C0;N:114=T:3CAC2288;N:132=T:3E5FFAD0;N:133=T:3B9D20F0;N:115=T:3CABB148;N:134=T:3E603C40;N:135=T:3AACFE88;N:136=T:3AAD1FB8;N:137=T:42357CE8;N:59=T:42354448;N:9=T:3E600790;N:131=T:3E5FD730;N:119=T:3E60B650;N:100=T:3E5FDC40;N:125=T:3E6000A0;N:103=T:3CABD758;N:60=T:3CAC7B68;N:61=T:42358138;N:123=T:3E603100;N:58=T:4235B8B8;N:120=T:3E604870;N:97=T:3AACFC48;N:99=T:3AACFD68;N:105=T:3AAD3758;N:121=T:3CAC8CD8;N:109=T:3AAD50D8;N:117=T:3B9CBE50;N:101=T:3CABEB68;}3CABD7B8{Y:60=B:t;Y:23=Y:61;}3AAD0068{Y:26=T:3AACF738;}3E605320{S:"A"=T:3E60A2D0;}3E5FFAD0{Y:5=N:0;Y:3=A:0.600023,89.7826,0.00158863;Y:115=B:t;Y:2=Y:116;Y:7=T:3E609610;Y:9=Y:117;Y:4=V:57.1963,2.32324,41.4419;}42357688{Y:18=T:4234EFB8;S:"Src"=N:136;Y:19=S:"Out";Y:20=V:1.63,-0.16,3.74;Y:21=T:4234EE08;Y:23=Y:22;Y:24=V:-1.25,-2.47,1.43;Y:25=N:0;}3CAC6158{Y:62=T:3CABD7B8;}3E5FE1B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3E5FEA20{Y:18=T:3E5FEA50;S:"Src"=N:123;Y:19=S:"Z";Y:20=V:0.75,1.34,0.73;Y:21=T:3E5FEB10;Y:23=Y:22;Y:24=V:2.74,3.01,3.48;Y:25=N:0;}3AAD2738{T:3AACDBD8;T:3AACF618;}3CAC4B98{N:0=T:3CAC6158;}3CAC94B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E600790{Y:7=T:3E60AA20;Y:9=Y:142;Y:157=T:3E5FE120;Y:159=Y:158;Y:4=V:30.6885,0.837891,28.147;Y:2=Y:156;Y:13=T:3E5FFE30;Y:3=A:0.00473094,89.881,0.00158815;Y:5=N:0;}3CAC8DC8{Y:2=Y:91;Y:3=A:0.0632591,-169.21,179.934;Y:4=V:77.2383,50.1973,35.1138;Y:5=N:0;Y:7=T:3CAC9FC8;Y:9=Y:8;Y:13=T:3CAC58B8;}423502D8{;}42355168{N:0=T:4235CA58;}3CABD338{Y:53=N:0;Y:54=N:15;Y:56=Y:55;S:"ang"=A:-90,76.291,0;S:"pln"=N:0;Y:57=N:0;}3CAC5738{Y:11=Y:10;}3AACFBE8{Y:3=A:89.3646,4.21969,96.0195;Y:4=V:57.3643,-113.238,30.3916;Y:6=B:f;}42358138{Y:7=T:42358AF8;Y:34=S:"*";Y:9=Y:35;Y:5=N:0;Y:36=N:55;Y:4=V:24.5596,-150.865,68.4741;Y:2=Y:37;Y:38=B:t;Y:13=T:423554C8;Y:3=A:89.8754,174.311,179.335;}3E604C90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3AAD1268{Y:3=A:88.3779,19.447,203.201;Y:4=V:37.0488,-90.8125,50.8276;Y:6=B:f;}42357778{;}42352288{Y:132=T:4235E1C8;Y:26=T:423559D8;}3AAD05A8{Y:18=T:3AACE868;S:"Src"=N:99;Y:19=S:"Out";Y:20=V:-0.34,-0.12,0.43;Y:21=T:3AACDA28;Y:23=Y:22;Y:24=V:0.44,-0.08,4.19;Y:25=N:0;}3E607CC0{Y:18=T:3E608770;S:"Src"=N:100;Y:19=S:"E";Y:20=V:0.62,-0.68,1.83;Y:21=T:3E5FC290;Y:23=Y:22;Y:24=V:1.91,-2.22,0.73;Y:25=N:0;}3CAC5BE8{N:0=T:3CABDA58;}3CABEB68{Y:3=A:0.0710913,179.883,-0.0657043;Y:9=Y:8;Y:4=V:36.3604,-21.9775,32.0576;Y:5=N:0;Y:7=T:3CAC5BE8;Y:13=T:3CAC2678;Y:2=Y:91;Y:63=T:3CAC4B98;}3E606CD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3E605080{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3B9CD770{Y:53=N:0;Y:54=N:15;Y:56=Y:55;S:"ang"=A:-90,-101.237,0;S:"pln"=N:0;Y:57=N:0;}3B9C67B0{Y:11=Y:10;}3E6008E0{N:0=T:3E607E10;}3CAC3A58{Y:32=N:100;}3E6043F0{;}3CAC98D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3B9CCB40{Y:32=N:400;}3E5FFB90{Y:7=T:3E6027A0;Y:9=Y:88;Y:5=N:0;Y:43=N:0;Y:45=N:1;Y:89=N:13;Y:4=V:75.8809,2.06348,40.8867;Y:2=Y:90;Y:47=B:t;Y:13=T:3E6079F0;Y:3=A:0.548395,90.0194,0.308723;}3E60B1A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3CAC6CC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E609850{;}3E5FC110{Y:32=N:30;}3B9C8820{Y:3=A:-0.0908303,169.54,0.839816;Y:4=V:72.2988,-43.834,32.1704;Y:6=B:f;}3CABFB88{N:0=T:3CAC7EC8;}423504E8{Y:18=T:4235CB18;S:"Src"=N:109;Y:19=Y:133;Y:20=V:-0.9,-2.57,0.73;Y:21=T:42355F18;Y:23=Y:22;Y:24=V:5.83,-0.07,1.43;Y:25=N:0;}3B9CD230{N:0=T:3B9C8820;}3B9CB7C0{N:0=T:3B9C8760;}3E6043C0{Y:18=T:3E6043F0;S:"Src"=N:96;Y:19=S:"Out";Y:20=V:0.21,-0.55,0.43;Y:21=T:3E604C90;Y:23=Y:78;Y:24=V:-0.17,-1.03,0.23;Y:25=N:0;}3CAC2978{Y:3=A:-0.0356448,179.872,180.09;Y:4=V:36.4707,25.1865,35.3364;Y:6=B:f;}3B9CBE50{Y:2=Y:91;Y:3=A:-0.0908303,169.54,0.839816;Y:4=V:72.2988,-43.834,32.1704;Y:5=N:0;Y:7=T:3B9CD230;Y:9=Y:8;Y:13=T:3B9D2D20;}3AAD2BE8{Y:3=A:89.3646,4.21969,96.0195;Y:9=Y:42;Y:5=N:0;Y:43=N:1;Y:44=B:f;Y:45=N:0;Y:4=V:57.3643,-113.238,30.3916;Y:2=Y:73;Y:47=B:t;Y:13=T:3AAD1238;Y:7=T:3AAD3608;}3E608E90{Y:27=T:3E608EF0;}3AACF588{Y:7=T:3AACE958;Y:3=A:89.3622,4.48323,6.28184;Y:4=V:65.4385,-91.8721,27.3208;Y:2=Y:94;Y:13=T:3AAD2468;Y:9=Y:100;Y:5=N:0;}3AAD4748{N:0=T:3AAD5588;}42354A48{Y:7=T:42355588;Y:3=A:-0.122327,174.31,0.000333379;Y:4=V:20.6016,-150.585,63.2329;Y:2=Y:68;Y:13=T:42358A68;Y:9=Y:103;Y:5=N:0;}3E609A30{Y:27=T:3E5FE3C0;}3E60AA20{N:0=T:3E5FD760;}3CAC1B98{Y:16=Y:15;}3AAD42F8{;}3AAD4418{;}3AAD4598{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";}3AACFA38{S:"1"=N:10255.432128906;S:"0"=N:-8828.7353515625;S:"3"=N:-10876.46484375;S:"2"=N:10832.824707031;S:"5"=N:10775.756835938;S:"4"=N:-10728.759765625;}3E602AD0{;}3AAD58E8{;}3E5FE120{Y:144=Y:143;Y:145=T:3E5FFC50;Y:147=Y:146;Y:151=T:3E5FE150;Y:9=Y:142;Y:153=Y:152;Y:155=Y:154;Y:2=Y:156;}3CAC70E8{;}3E5FE3C0{Y:26=T:3E607210;}3AAD32D8{Y:219=T:3AACF8B8;Y:184=T:3AACEF88;Y:220=T:3AAD1C88;Y:186=T:3AAD2828;Y:221=T:3AAD03C8;S:"Clk"=T:3AACF918;}42353008{Y:3=A:0.124625,-5.69006,-2.09916e-006;Y:4=V:36.5479,-155.428,37.9751;Y:6=B:f;}3E607210{;}3AAD1FB8{Y:7=T:3AAD4118;Y:9=Y:88;Y:5=N:0;Y:43=N:0;Y:45=N:1;Y:89=N:15;Y:4=V:37.2373,-90.5156,41.1255;Y:2=Y:90;Y:47=B:f;Y:13=T:3AAD0278;Y:3=A:87.9788,8.81538,-167.726;}3CAC2F78{Y:27=T:3CAC3E48;}3CAC2678{Y:41=N:20;Y:12=T:3CAC5738;Y:58=T:3CABD338;}3AAD1598{S:"1"=N:11573.028564453;S:"0"=N:13327.026367187;S:"3"=N:-11282.653808594;S:"2"=N:-12680.816650391;S:"5"=N:11369.934082031;S:"4"=N:10534.057617188;}3B9CB5E0{Y:2=Y:1;Y:3=A:0.915464,177.966,-0.0802917;Y:4=V:39.1406,-98.8018,55.2744;Y:5=N:0;Y:7=T:3B9CB7C0;Y:9=Y:8;Y:13=T:3B9C8400;}3AAD24F8{Y:16=Y:129;}3E600340{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3AACEB08{;}3E607360{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3AACF828{Y:200=N:6;S:"s"=T:3AAD1598;Y:196=T:3AAD4CB8;Y:197=B:t;Y:198=N:0;Y:199=T:3AAD4E68;S:"n"=T:3AAD58E8;}3E604630{Y:17=T:3E5FD0D0;Y:27=T:3E5FFF20;}3AAD1B38{;}3AAD3608{N:0=T:3AACFBE8;}3E607BA0{;}42354448{Y:7=T:42355168;Y:3=A:89.8777,174.467,179.492;Y:4=V:24.4912,-151.211,50.3076;Y:2=Y:137;Y:140=T:42353668;Y:9=Y:141;Y:5=N:0;}3E5FF2C0{Y:18=T:3E5FF2F0;S:"Src"=N:123;Y:19=S:"X";Y:20=V:1.5,-1.3,0.73;Y:21=T:3E5FF620;Y:23=Y:22;Y:24=V:2.22,3.46,3.34;Y:25=N:0;}3E605980{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3CABB3E8{Y:18=T:3CABAC68;S:"Src"=N:134;Y:19=S:"Out";Y:20=V:-0.43,0.18,0.43;Y:21=T:3CABAC08;Y:23=Y:78;Y:24=V:3.32,2.57,0.92;Y:25=N:0;}3CAC5D38{N:0=S:"n";}3AACFAF8{S:"1"=N:-4319.96875;S:"0"=N:-4319.96875;S:"3"=N:-4319.96875;S:"2"=N:-4319.96875;S:"5"=N:-4319.96875;S:"4"=N:-4319.96875;}3E5FF2F0{;}3CABB928{Y:3=A:-0.122327,174.31,0.000338798;Y:65=B:t;Y:66=S:"Y";Y:9=Y:67;Y:2=Y:68;Y:69=B:f;Y:70=B:f;Y:71=S:"X";Y:4=V:19.5479,-161.037,57.4497;Y:5=N:0;Y:7=T:3CABFB28;Y:13=T:3CAC6D88;Y:72=B:f;}3AAD53D8{;}3AAD00C8{Y:200=N:6;S:"s"=T:3AACFAF8;Y:196=T:3AAD3C08;Y:197=B:t;Y:198=N:0;Y:199=T:3AAD1778;S:"n"=T:3AAD1B38;}3AAD1628{Y:134=N:-4319.96875;Y:201=T:3AAD00C8;Y:135=N:13327.026367187;Y:133=N:-8828.7353515625;S:"Clk"=N:0;Y:184=N:0;Y:207=N:0;Y:52=N:0;Y:186=N:0;Y:221=N:-12209.167480469;Y:206=T:3AACF828;Y:219=N:-9104.00390625;Y:220=N:-4319.96875;Y:224=N:-8365.478515625;Y:225=N:-12224.273681641;Y:226=N:1;Y:203=T:3AACDFF8;Y:227=N:-4319.9692382813;Y:228=N:1;}3CAC7B68{Y:28=B:t;Y:3=A:89.8784,174.565,0.255107;Y:4=V:20.4912,-151.219,42.6504;Y:5=N:0;Y:7=T:3CABFB88;Y:9=Y:173;Y:2=Y:174;Y:13=T:3CAC5EB8;}3AAD1118{Y:16=Y:127;}42357A48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E604870{Y:7=T:3E608DA0;Y:3=A:59.3989,-90.6399,-0.449585;Y:4=V:-10.2803,-4.33105,37.9009;Y:2=Y:212;Y:140=T:3E60A630;Y:9=Y:141;Y:5=N:0;}3CAC8B58{S:"n"=T:3CAC8558;S:"s"=T:3CAC0B18;Y:196=T:3CAC5858;Y:197=B:t;Y:198=N:0;Y:199=T:3CAC7628;Y:200=N:1;}42350BD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E601EA0{S:"A"=T:3E602AA0;}3AAD3338{Y:16=Y:102;}423508A8{Y:18=T:42357778;S:"Src"=N:109;Y:19=Y:134;Y:20=V:-0.97,-0.85,0.73;Y:21=T:42357A48;Y:23=Y:22;Y:24=V:7.33,-0.07,-0.48;Y:25=N:0;}3E5FD760{Y:3=A:0.00473094,89.881,0.00158815;Y:4=V:30.6885,0.837891,28.147;Y:6=B:f;}3AAD09F8{;}3E602E90{Y:18=T:3E602EC0;S:"Src"=N:124;Y:19=S:"Out";Y:20=V:0.53,0.22,0.43;Y:21=T:3E607360;Y:23=Y:22;Y:24=V:2.28,3.03,0.43;Y:25=N:0;}3CABD758{Y:2=Y:172;Y:3=A:89.6604,-64.9002,-154.747;Y:4=V:152.969,2.10645,51.6353;Y:5=N:0;Y:7=T:3CAC4658;Y:9=Y:8;Y:13=T:3CAC1838;}3E604CC0{Y:18=T:3E60B0B0;S:"Src"=N:111;Y:19=S:"Out";Y:20=V:-4.35,1.63,1.36;Y:21=T:3E6036A0;Y:23=Y:78;Y:24=V:0.2,-1.03,0.26;Y:25=N:0;}3E606E50{Y:26=T:3E60B050;}3AAD3AE8{Y:18=T:3AAD53D8;S:"Src"=N:129;Y:19=S:"Out";Y:20=V:-3.34,1.01,2.54;Y:21=T:3AAD38D8;Y:23=Y:22;Y:24=V:-1.68,3.22,2.33;Y:25=N:0;}3AAD03C8{Y:18=T:3AAD09F8;S:"Src"=N:62;Y:19=S:"Out";Y:20=V:-0.57,-0.13,1.16;Y:21=T:3AAD4EC8;Y:23=Y:22;Y:24=V:-0.72,-3.03,0.56;Y:25=N:0;}3AAD0E48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4235DAD8{;}3AAD2828{Y:18=T:3AACFCA8;S:"Src"=N:99;Y:19=S:"Out";Y:20=V:0.59,0.66,0.43;Y:21=T:3AAD0E48;Y:23=Y:22;Y:24=V:2.04,-0.95,0.73;Y:25=N:0;}3AACF1F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E605F20{Y:17=T:3E603250;Y:27=T:3E60A3F0;}3AAD1C88{Y:18=T:3AAD1B08;S:"Src"=N:105;Y:19=S:"Z";Y:20=V:-2.49,0.46,8.02;Y:21=T:3AACF1F8;Y:23=Y:22;Y:24=V:-1.97,-0.91,0.73;Y:25=N:0;}3CAC0668{Y:176;S:"T";Y:93;Y:177;S:"Mul";S:"Hit";Y:178;S:"Vec";Y:179;}3AAD1688{;}3CAC3098{Y:53=N:0;Y:54=N:15;Y:56=Y:55;S:"ang"=A:90,82.8826,0;S:"pln"=N:0;Y:57=N:0;}3AACEF88{Y:18=T:3AAD1688;S:"Src"=N:99;Y:19=S:"Out";Y:20=V:0.5,-0.08,0.43;Y:21=T:3AAD27C8;Y:23=Y:22;Y:24=V:1,-0.98,0.73;Y:25=N:0;}3E60B650{Y:7=T:3E6012D0;Y:34=S:">";Y:9=Y:35;Y:28=B:t;Y:5=N:0;Y:36=N:133;Y:4=V:-10.3877,-2.43457,39.9033;Y:2=Y:92;Y:38=B:f;Y:13=T:3E600CA0;Y:3=A:-29.3989,89.3579,0.258982;}3AAD1E98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3CABDD58{Y:26=T:3CABD2D8;}3CAC7D48{Y:18=T:3CABAAE8;S:"Src"=N:62;Y:19=S:"Out";Y:20=V:-0.62,-1.36,1.16;Y:21=T:3CAC94B8;Y:23=Y:22;Y:24=V:0.53,-2.64,4.38;Y:25=N:0;}42356C98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42355588{N:0=T:42356DE8;}3AACF8B8{Y:18=T:3AACEB08;S:"Src"=N:61;Y:19=S:"Out";Y:20=V:0.53,-0.75,1.16;Y:21=T:3AAD1E98;Y:23=Y:22;Y:24=V:1.04,1.51,0.73;Y:25=N:0;}3CABCA98{N:0=T:3CAC3368;}3E6090D0{;}3E607960{Y:18=T:3E607990;S:"Src"=N:123;Y:19=S:"Hit";Y:20=V:-2.9,3.03,0.36;Y:21=T:3E5FD2B0;Y:23=Y:22;Y:24=V:-0.03,0.64,0.43;Y:25=N:0;}3CABFA68{N:0=T:3CAC5B88;}3E6058C0{N:0=T:3E6096A0;}42358258{Y:26=T:42356578;}3AACF5E8{Y:26=T:3AAD32D8;}3CAC5B88{Y:3=A:-0.0407012,134.882,179.941;Y:4=V:156.512,2.46289,33.8047;Y:6=B:f;}4234F288{Y:27=T:42352288;}3E602020{;}3CACA3E8{Y:26=T:3CAC77A8;}3E606160{N:0=T:3E60BC20;}3CAC03F8{Y:3=A:-0.122327,174.31,0.000338798;Y:4=V:19.5479,-161.037,57.4497;Y:6=B:f;}3AAD0EA8{N:0=T:3AAD4238;}3AAD30C8{Y:180;Y:180;Y:180;Y:180;Y:180;Y:180;Y:180;}3CAC8CD8{Y:3=A:-0.0488247,126.561,-0.0531311;Y:9=Y:75;Y:76=N:1000;Y:5=N:0;Y:77=B:t;Y:13=T:3CAC1D48;Y:28=B:t;Y:80=Y:79;Y:81=N:0;Y:82=S:"";Y:7=T:3CAC8738;Y:4=V:112.565,46.5986,35.6392;Y:2=Y:83;Y:84=N:2;Y:85=B:t;Y:86=B:t;Y:87=Y:79;}3CAC1FB8{S:"a"=N:0;Y:3=A:0.501,90.0057,-0.0766296;S:"b"=N:1;Y:9=Y:14;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:13=T:3CAC7238;S:"bg"=N:255;S:"ag"=N:0;Y:28=B:t;S:"bb"=N:0;Y:12=Y:29;S:"ba"=N:255;Y:4=V:69.4834,2.28906,42.3047;Y:2=Y:30;Y:7=T:3CABB478;S:"ar"=N:255;S:"br"=N:67;}3E5FE090{Y:18=T:3E602020;S:"Src"=N:123;Y:19=S:"Z";Y:20=V:1.77,-0.36,0.73;Y:21=T:3E5FF9B0;Y:23=Y:22;Y:24=V:1.76,-3.65,3.24;Y:25=N:0;}3AAD4658{Y:219;Y:184;Y:220;S:"Clk";Y:186;Y:221;Y:52;}3CABE8C8{Y:60=B:t;Y:23=Y:61;}3E604120{S:"A"=T:3E5FE8D0;S:"B"=T:3E604C60;}3E5FE390{Y:17=T:3E606130;Y:27=T:3E60A960;}42358FD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3AACF618{Y:180;Y:180;Y:180;}3AAD06C8{;}3E5FC290{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3AAD0158{Y:95=N:0;Y:96=N:0;Y:97=N:0;Y:26=T:3AACF948;Y:98=N:92;Y:99=N:0;}3AACDBD8{Y:135;Y:134;Y:133;}4235D7D8{;}3E602560{S:"In"=T:3E602590;Y:109=T:3E6059B0;}3AAD2D38{Y:3=A:88.5233,9.64479,192.82;Y:4=V:36.4219,-97.6162,62.5918;Y:6=B:f;}3AAD1B08{;}3CABAAE8{;}3AAD50D8{Y:7=T:3AAD02A8;Y:9=Y:175;Y:3=A:88.5233,9.64479,-167.18;Y:182=T:3AAD2738;Y:189=T:3AAD4F88;Y:191=Y:222;Y:4=V:36.4219,-97.6162,62.5918;Y:2=Y:192;Y:194=Y:223;Y:13=T:3AAD2648;Y:208=T:3AAD1628;Y:5=N:0;}3AAD4EC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3AAD4C28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E60AC00{Y:18=T:3E607BA0;S:"Src"=N:123;Y:19=S:"Y";Y:20=V:0.38,-1.47,0.73;Y:21=T:3E604FF0;Y:23=Y:22;Y:24=V:-0.01,-3.96,2.8;Y:25=N:0;}3E5FFC50{;}42354C28{Y:3=A:90,-44.3347,180;Y:4=V:53.7129,-220.367,71.959;Y:6=B:f;}3E60A1E0{Y:18=T:3E60A210;S:"Src"=N:111;Y:19=S:"Out";Y:20=V:0.17,3.1,3.74;Y:21=T:3E5FF470;Y:23=Y:22;Y:24=V:-0.76,-0.85,0.73;Y:25=N:0;}3E5FF110{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3CAC8A68{;}3CAC95D8{Y:18=T:3CAC8A68;S:"Src"=N:130;Y:19=S:"Out";Y:20=V:-1.77,3.75,3.83;Y:21=T:3CAC0FF8;Y:23=Y:78;Y:24=V:-2.47,2.49,0.92;Y:25=N:0;}42352FD8{Y:18=T:42350CC8;S:"Src"=N:58;Y:19=S:"X";Y:20=V:0.3,-5.03,4.24;Y:21=T:4235C938;Y:23=Y:22;Y:24=V:-1.47,0.24,1.16;Y:25=N:0;}3B9C44A0{N:0=T:3B9D07A0;}3CAC1D48{Y:27=T:3CABDD58;}3E6036D0{;}3AACF798{Y:3=A:-0.595699,-15.982,0.223202;Y:4=V:54.6025,-103.964,37.4497;Y:6=B:f;}42357B38{;}3AACEB68{N:0=T:3AACF798;}3CABB478{N:0=T:3CABAED8;}3AAD3758{Y:7=T:3AACEB68;Y:3=A:-0.595699,-15.982,0.223202;Y:4=V:54.6025,-103.964,37.4497;Y:2=Y:110;Y:9=Y:218;Y:5=N:0;}3CAC09C8{Y:18=T:3CABFD68;S:"Src"=N:123;Y:19=S:"Mul";Y:20=V:1.37,3.03,0.6;Y:21=T:3CABF8B8;Y:23=Y:22;Y:24=V:6.31,-2.82,-2.81;Y:25=N:0;}3AAD4BC8{;}3CAC3668{Y:60=B:t;Y:23=Y:61;}3E5FD730{Y:3=A:89.3998,-55.7878,34.309;Y:9=Y:161;Y:76=N:20000;Y:5=N:0;Y:77=B:t;Y:13=T:3E609CA0;Y:28=B:t;Y:163=B:f;Y:80=Y:79;Y:164=N:1;Y:81=N:0;Y:82=S:"";Y:7=T:3E6008E0;Y:4=V:-16.623,-5.70117,33.2578;Y:2=Y:165;Y:84=N:20000;Y:85=B:t;Y:86=B:t;Y:87=Y:79;}3CAC58B8{Y:41=N:20;Y:12=T:3CAC9BA8;Y:58=T:3CAC3098;}3AACFD68{Y:7=T:3AAD0EA8;Y:34=Y:217;Y:9=Y:35;Y:28=B:t;Y:5=N:0;Y:36=N:106;Y:4=V:37.0674,-90.6758,59.7847;Y:2=Y:49;Y:38=B:f;Y:13=T:3AAD19B8;Y:3=A:89.083,2.99195,-173.532;}4235B2E8{Y:18=T:4235DAD8;S:"Src"=N:109;Y:19=Y:135;Y:20=V:1.21,1.22,0.73;Y:21=T:42356C98;Y:23=Y:22;Y:24=V:7.33,-0.57,-0.66;Y:25=N:0;}3CACA478{Y:2=Y:31;Y:3=A:-67.2188,-99.4882,126.604;Y:4=V:166329,-242214,-3.0372e+007;Y:5=N:0;Y:7=T:3CAC31B8;Y:9=Y:8;Y:13=T:3CABE0B8;}3E6046C0{Y:7=T:3E5FCF20;Y:34=S:"and";Y:9=Y:35;Y:28=B:t;Y:5=N:0;Y:36=N:133;Y:4=V:-16.2861,6.85254,40.186;Y:2=Y:92;Y:38=B:f;Y:13=T:3E604750;Y:3=A:-30.5985,-90.7498,0.318756;}42358A68{Y:27=T:42358258;}3AAD0188{Y:18=T:3AAD4BC8;S:"Src"=N:135;Y:19=S:"Out";Y:20=V:-2.76,-0.47,2.63;Y:21=T:3AAD4C28;Y:23=Y:22;Y:24=V:0.07,-0.29,0.43;Y:25=N:0;}3E607E10{Y:3=A:89.3998,-55.7878,34.309;Y:4=V:-16.623,-5.70117,33.2578;Y:6=B:f;}3AACF738{S:"A"=T:3AAD0188;}3CABFD68{;}3B9C9CC0{N:0=T:3B9D26C0;}3E60B470{Y:26=T:3E604390;}3E60A420{Y:3=A:90,2.06024e-005,180;Y:4=V:-30.3262,2.72852,33.207;Y:6=B:t;}3AAD4448{Y:26=T:3AAD06C8;}3E603DF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3CABFB28{N:0=T:3CAC03F8;}3CAC32D8{Y:27=T:3CACA3E8;}3E5FC6B0{Y:18=T:3E5FC6E0;S:"Src"=N:100;Y:19=S:"D";Y:20=V:0.42,-0.78,1.83;Y:21=T:3E606CD0;Y:23=Y:22;Y:24=V:1.53,-2.26,0.73;Y:25=N:0;}3B9D26C0{Y:3=A:-2.62168e-005,-90.1191,89.9974;Y:4=V:69.4971,2.29395,33.2124;Y:6=B:t;}3CAC48F8{Y:53=N:0;Y:54=N:4;Y:56=Y:55;S:"ang"=A:0.000227282,135,179.947;S:"pln"=N:0;Y:57=N:0;}3E5FDC40{Y:3=A:-89.4074,87.5244,-177.051;Y:9=Y:166;Y:2=Y:167;Y:168=N:500;Y:4=V:-12.8545,1.22754,42.2607;Y:5=N:0;Y:7=T:3E6058C0;Y:13=T:3E605F20;Y:170=N:5;Y:131=B:f;}3E608800{Y:12=T:3E606FD0;Y:27=T:3E6060A0;}3E602E60{Y:184=T:3E602E90;Y:183=T:3E607CC0;S:"Clk"=T:3E600940;Y:185=T:3E60A1E0;Y:186=T:3E603760;Y:187=T:3E5FC6B0;Y:188=T:3E5FE060;}3E606100{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3CAC7418{Y:41=N:20;Y:12=T:3CABC828;Y:58=T:3CAC48F8;Y:33=T:3CAC3A58;}3B9C4110{N:0=T:3B9C6090;}3E606190{;}3AACDA28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3AAD4358{Y:27=T:3AAD4448;Y:17=T:3AAD2CA8;}3CABCBB8{Y:26=T:3CABFE28;}3CAC5C18{S:"A"=T:3CAC85E8;}3AACDA88{S:"A"=T:3AAD05A8;}3E60B0B0{;}3CAC4F88{Y:3=A:-0.0488323,126.561,359.947;Y:4=V:112.38,-41.4814,35.5308;Y:6=B:f;}3AAD0FF8{Y:27=T:3AAD3788;}3AAD0608{Y:3=A:1.93465,177.885,359.501;Y:4=V:36.083,-107.57,61.605;Y:6=B:f;}42353668{Y:138;Y:139;}3E6036A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3E60A210{;}3CAC4088{Y:3=A:0.0632591,-169.21,179.934;Y:4=V:77.2383,50.1973,35.1138;Y:6=B:f;}3CAC4448{Y:32=N:30;}3E607930{Y:51=T:3E607960;S:"Clk"=T:3E5FF5C0;Y:52=T:3E605E00;}3CABFD38{N:0=T:3CABE058;}3AACFC48{Y:3=A:1.93465,177.885,-0.499054;Y:65=B:f;Y:66=Y:215;Y:9=Y:67;Y:2=Y:68;Y:69=B:t;Y:70=B:f;Y:71=Y:216;Y:4=V:36.083,-107.57,61.605;Y:5=N:0;Y:7=T:3AAD2D68;Y:13=T:3AAD0FF8;Y:72=B:t;}3CABF2E8{N:0=T:3CAC4F88;}3E60A630{Y:213;Y:214;}3E608770{;}3CABB148{Y:3=A:-0.0356448,179.872,-179.91;Y:9=Y:8;Y:4=V:36.4707,25.1865,35.3364;Y:5=N:0;Y:7=T:3CAC2558;Y:13=T:3CAC1868;Y:2=Y:91;Y:63=T:3CAC5DC8;}3E609A90{N:0=T:3E609AC0;}3AACE0B8{;}3CAC5DC8{N:0=T:3CABAAB8;}3E609E20{;}42350F98{Y:3=A:-0.122327,174.31,0.000333293;Y:4=V:20.585,-150.521,52.3643;Y:6=B:f;}3AAD0218{;}3E605DD0{;}3CAC7478{;}4235B8B8{Y:209=B:t;Y:3=A:-0.122327,174.31,0.000333293;Y:4=V:20.585,-150.521,52.3643;Y:5=N:0;Y:210=B:f;Y:9=Y:211;Y:7=T:42354B08;Y:2=Y:68;}3CAC7628{N:0=S:"n";}3E604C60{Y:18=T:3E606190;S:"Src"=N:120;Y:19=Y:39;Y:20=V:0.41,-0.88,2.06;Y:21=T:3E6012A0;Y:23=Y:78;Y:24=V:-0.26,0.74,0.43;Y:25=N:0;}3CAC9638{Y:3=A:89.6604,-64.9002,205.253;Y:4=V:152.969,2.10645,51.6353;Y:6=B:f;}3CAC0B18{;}3CAC8558{N:0=N:13327.026367187;}3AAD32A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3CAC3CC8{N:0=N:-8828.7353515625;}3E6059B0{Y:18=T:3E6036D0;S:"Src"=N:98;Y:19=S:"Out";Y:20=V:0,-0.26,0.43;Y:21=T:3E603700;Y:23=Y:78;Y:24=V:-1.76,3.77,4.46;Y:25=N:0;}3B9C5CD0{Y:60=B:t;Y:23=Y:61;}3E607240{N:0=T:3E6064C0;}3CAC9608{;}3CABF138{;}3CABDD28{N:0;N:0;N:0;}3CAC0F98{S:"n"=T:3CAC3CC8;S:"s"=T:3CABF138;Y:196=T:3CAC9608;Y:197=B:t;Y:198=N:0;Y:199=T:3CAC5D38;Y:200=N:1;}3CAC5018{N:0=S:"n";}3CAC02A8{;}3AAD3F08{Y:3=A:89.007,40.8117,-46.6971;Y:9=Y:42;Y:5=N:0;Y:43=N:1;Y:44=B:f;Y:45=N:0;Y:4=V:55.2139,-85.1768,31.5107;Y:2=Y:73;Y:47=B:t;Y:13=T:3AAD5798;Y:7=T:3AAD4748;}3CAC7A18{;}3CABAED8{Y:3=A:0.501,90.0057,359.923;Y:4=V:69.4834,2.28906,42.3047;Y:6=B:f;}3AACDB78{Y:16=Y:74;}3E5FF5C0{Y:18=T:3E5FF0E0;S:"Src"=N:111;Y:19=S:"Out";Y:20=V:-4.3,4.35,2.33;Y:21=T:3E5FF110;Y:23=Y:22;Y:24=V:0.21,0.49,0.43;Y:25=N:0;}3CABE898{S:"n"=T:3CAC7BC8;S:"s"=T:3CAC7A18;Y:196=T:3CAC02A8;Y:197=B:t;Y:198=N:0;Y:199=T:3CAC5018;Y:200=N:1;}3E6064C0{Y:3=A:30.6001,89.8804,0.00198966;Y:4=V:-7.05469,6.64258,40.5547;Y:6=B:f;}3CAC12C8{N:0;N:0;N:-4287.2631835938;}3CABF048{S:"T2"=T:3CAC12C8;Y:201=T:3CABE898;Y:93=N:0;Y:202=N:-4319.96875;S:"Clk"=N:0;Y:188=N:0;Y:184=N:3;Y:187=N:0;S:"Ty"=N:0;S:"Gl"=N:-4390;Y:203=T:3CAC0F98;S:"Vec"=T:3CAC37E8;Y:204=N:-8828.7353515625;Y:176=N:14740.507822598;Y:185=N:0;Y:179=N:0;Y:177=N:102.73681640625;Y:52=N:0;S:"T"=T:3CABDD28;Y:178=N:0;S:"Gx"=N:-12035.06640625;Y:183=N:0;S:"Hit"=N:0;Y:205=N:13327.026367187;Y:206=T:3CAC8B58;Y:207=N:1;S:"Mul"=N:0;S:"Alt"=N:4500;Y:186=N:0;S:"GPS"=V:-12035.1,-8511.15,-4287.26;S:"Tx"=N:0;S:"Y"=N:-8511.154296875;S:"Sz"=N:-4287.2631835938;S:"Tz"=N:0;S:"Z"=N:-8787.2631835938;S:"X"=N:-12035.06640625;S:"I"=N:50;S:"Py"=N:-8511.154296875;S:"Go"=N:1;}3E5FD0A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3CABAAB8{Y:62=T:3CAC3668;}3CAC2558{N:0=T:3CAC2978;}3E5FD070{;}3E5FE060{Y:18=T:3E5FD070;S:"Src"=N:100;Y:19=S:"C";Y:20=V:0.8,-3.23,1.57;Y:21=T:3E5FD0A0;Y:23=Y:22;Y:24=V:1.81,-1.59,0.73;Y:25=N:0;}3E5FC6E0{;}3E5FEED0{Y:3=A:30.6001,89.8804,0.00198966;Y:9=Y:42;Y:5=N:0;Y:43=N:0;Y:44=B:f;Y:45=N:1;Y:4=V:-7.05469,6.64258,40.5547;Y:2=Y:101;Y:47=B:f;Y:13=T:3E609A30;Y:7=T:3E607240;}3AAD1CE8{Y:3=A:89.3622,4.48323,6.28184;Y:4=V:65.4385,-91.8721,27.3208;Y:6=B:f;}3E605BC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3B9CFF00{Y:41=N:20;Y:33=T:3B9CCB40;Y:12=T:3B9C7EC0;}3E603790{;}3E60BC20{Y:3=A:29.4133,-90.126,0.0144736;Y:4=V:-4.89063,-1.28125,39.9028;Y:6=B:f;}3E603760{Y:18=T:3E603790;S:"Src"=N:100;Y:19=S:"A";Y:20=V:0.74,-1.07,1.83;Y:21=T:3E605BC0;Y:23=Y:22;Y:24=V:1.93,-2.2,0.73;Y:25=N:0;}3E5FF470{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3B9D20F0{Y:3=A:-2.62168e-005,-90.1191,89.9974;Y:9=Y:8;Y:4=V:69.4971,2.29395,33.2124;Y:5=N:0;Y:7=T:3B9C9CC0;Y:13=T:3B9CFF00;Y:2=Y:118;Y:63=T:3B9C5820;}3E5FF9B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3CABA9F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3CABD608{Y:26=T:3CABBB68;}3B9D07A0{Y:3=A:89.3536,7.93327,190.649;Y:4=V:36.2373,-108.858,51.7417;Y:6=B:f;}3AAD2D68{N:0=T:3AAD0608;}3CAC0FF8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3E602530{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3E600100{;}3E600940{Y:18=T:3E600100;S:"Src"=N:100;Y:19=S:"B";Y:20=V:1.03,-2,1.76;Y:21=T:3E603DF0;Y:23=Y:22;Y:24=V:1.56,-1.39,0.73;Y:25=N:0;}3E608710{Y:3=A:59.3989,-90.6399,359.55;Y:4=V:-10.2803,-4.33105,37.9009;Y:6=B:f;}3E602EC0{;}3AAD19B8{Y:27=T:3AAD0068;}3E5FFF20{Y:26=T:3E602E60;}3E5FC020{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3CABE0B8{Y:33=T:3CAC4448;}3CAC85E8{Y:18=T:3CABFBB8;S:"Src"=N:111;Y:19=S:"Out";Y:20=V:0.38,2.73,3.74;Y:21=T:3CAC98D8;Y:23=Y:22;Y:24=V:-0.08,-0.14,0.98;Y:25=N:0;}3E5FD0D0{Y:16=Y:195;}3CAC6F68{Y:180;Y:180;Y:180;Y:180;Y:180;Y:180;Y:180;Y:180;}423554C8{Y:27=T:42359848;}3CAC8288{T:3CABC258;T:3CAC6F68;}3CAC19B8{Y:3=A:-67.2188,-99.4882,126.604;Y:4=V:166329,-242214,-3.3304e+007;Y:6=B:f;}3CAC9BD8{Y:180;Y:181;Y:180;Y:180;Y:180;Y:180;Y:180;Y:181;Y:180;}3AAD27C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3CAC22E8{T:3CAC0668;T:3CAC9BD8;}3E602830{N:0=T:3E5FF560;}3E5FEE40{Y:3=A:89.921,62.1565,242.277;Y:4=V:-29.1514,2.50293,32.7056;Y:6=B:t;}3E607AB0{Y:16=S:"Go!";}3E5FF4D0{N:0=T:3E5FEE40;}3B9CCF90{Y:3=A:89.3536,7.93327,-169.351;Y:9=Y:42;Y:5=N:0;Y:43=N:0;Y:44=B:f;Y:45=N:1;Y:4=V:36.2373,-108.858,51.7417;Y:2=Y:46;Y:47=B:f;Y:13=T:3B9D1940;Y:7=T:3B9C44A0;}3E6003A0{;}3AAD2B88{;}3E606A90{Y:3=A:0.600023,89.7826,0.00158863;Y:4=V:57.1963,2.32324,41.4419;Y:6=B:f;}3E608DA0{N:0=T:3E608710;}42353C38{Y:18=T:4235D7D8;S:"Src"=N:59;Y:19=Y:39;Y:20=V:-1.3,-0.52,0.73;Y:21=T:42350BD8;Y:23=Y:22;Y:24=V:-0.44,0.51,1.16;Y:25=N:0;}3E5FE8D0{Y:18=T:3E602B60;S:"Src"=N:124;Y:19=S:"Out";Y:20=V:-0.38,-0.31,0.43;Y:21=T:3E5FC020;Y:23=Y:78;Y:24=V:0.37,1.03,0.36;Y:25=N:0;}3E5FE240{Y:3=A:40.5809,-161.891,359.999;Y:4=V:-27.8525,2.25879,41.251;Y:6=B:f;}3CABD2D8{S:"A"=T:3CAC95D8;}423563F8{S:"A"=T:42352FD8;S:"B"=T:42353C38;}3AACFCA8{;}3E5FF560{Y:3=A:-30.5986,-90.7497,0.318747;Y:4=V:-11.665,6.55273,40.3574;Y:6=B:f;}3CABC258{Y:183;Y:184;Y:52;S:"Clk";Y:185;Y:186;Y:187;Y:188;}3CAC8738{N:0=T:3CABD188;}3E602B60{;}42358AF8{N:0=T:42354C28;}3CABBB68{;}42358918{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3CAC5EB8{Y:27=T:3CABD608;}4234EE08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E604750{Y:27=T:3E60B470;}3CABC858{Y:53=N:0;Y:54=N:10;Y:56=Y:55;S:"ang"=A:5.05508e-005,135,-89.9999;S:"pln"=N:0;Y:57=N:0;}3CAC83D8{Y:11=Y:10;}3CAC1838{Y:41=N:20;Y:12=T:3CAC83D8;Y:58=T:3CABC858;}3AAD3E78{Y:26=T:3AAD42F8;}3CAC1F28{Y:26=T:3CAC5C18;}3AAD0728{N:0=T:3AAD1268;}3CAC5858{;}3CAC4658{N:0=T:3CAC9638;}3E5FF6B0{Y:3=A:89.4295,-53.7508,216.345;Y:4=V:-16.5898,10.6426,33.2788;Y:6=B:f;}3E603250{Y:16=Y:169;}3B9C5820{N:0=T:3B9D3800;}3E5FF650{N:0=T:3E5FF6B0;}3E5FF620{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3E60B710{N:0=T:3E60A420;}3AAD5798{Y:27=T:3AAD3E78;Y:17=T:3AAD3338;}3B9CB070{;}3E5FEB10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3E602590{Y:18=T:3E609E20;S:"Src"=N:132;Y:19=Y:108;Y:20=V:-4.13,-0.15,5.8;Y:21=T:3E605980;Y:23=Y:78;Y:24=V:-1.61,3.91,1.42;Y:25=N:0;}3E5FEA50{;}3CAC9A88{;}3E604FF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3E606310{Y:168=N:500;Y:170=N:5;Y:131=B:f;}3B9D2D20{Y:41=N:20;Y:12=T:3B9C67B0;Y:58=T:3B9CD770;}3AAD4F88{T:3AAD4658;T:3AAD30C8;}3E602410{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3E60B080{Y:18=T:3E6003A0;S:"Src"=N:123;Y:19=S:"Y";Y:20=V:3.03,-0.04,0.66;Y:21=T:3E602410;Y:23=Y:22;Y:24=V:2.6,3.48,4.18;Y:25=N:0;}3CAC3368{Y:62=T:3CABE8C8;}3B9C8400{Y:12=T:3B9D0890;}3E60B050{S:"Y"=T:3E60B080;S:"Mul"=T:3E609E80;Y:162=T:3E6081D0;S:"Z"=T:3E5FEA20;S:"X"=T:3E5FF2C0;}3E5FF3B0{Y:27=T:3E606E50;}3CABD6C8{Y:11=Y:10;}3E6000A0{Y:3=A:89.4295,-53.7508,-143.655;Y:9=Y:161;Y:76=N:20000;Y:5=N:0;Y:77=B:t;Y:13=T:3E5FF3B0;Y:28=B:t;Y:163=B:f;Y:80=Y:79;Y:164=N:1;Y:81=N:0;Y:82=S:"";Y:7=T:3E5FF650;Y:4=V:-16.5898,10.6426,33.2788;Y:2=Y:165;Y:84=N:20000;Y:85=B:t;Y:86=B:t;Y:87=Y:79;}3CABF798{Y:27=T:3CABCBB8;}3E5FFA70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3CAC9FC8{N:0=T:3CAC4088;}3AAD02A8{N:0=T:3AAD2D38;}3E6096A0{Y:3=A:-89.4074,87.5244,182.949;Y:4=V:-12.8545,1.22754,42.2607;Y:6=B:f;}3E5FE150{Y:149=Y:148;Y:150=S:"0";}3CABCE28{S:"A"=T:3CAC09C8;}4235C938{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E609E80{Y:18=T:3E609850;S:"Src"=N:123;Y:19=S:"Mul";Y:20=V:2.67,0.28,0.73;Y:21=T:3E5FFA70;Y:23=Y:22;Y:24=V:1.78,3.3,2.35;Y:25=N:0;}3AAD0278{Y:17=T:3AAD24F8;}3E600CA0{Y:27=T:3E6040F0;}3E608A10{Y:3=A:-29.3989,89.3579,0.25898;Y:4=V:-10.3877,-2.43359,39.9028;Y:6=B:f;}3B9D3800{Y:62=T:3B9C5CD0;}3E60ABD0{S:"Y"=T:3E60AC00;S:"Mul"=T:3E605020;Y:162=T:3E603EE0;S:"Z"=T:3E5FE090;S:"X"=T:3E6024D0;}3CABF8B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E6024D0{Y:18=T:3E602500;S:"Src"=N:123;Y:19=S:"X";Y:20=V:1.33,-0.52,0.73;Y:21=T:3E602530;Y:23=Y:22;Y:24=V:2.44,-3.74,4.4;Y:25=N:0;}3E5FF440{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E602DD0{;}3E603EE0{Y:18=T:3E602DD0;S:"Src"=N:123;Y:19=S:"Vec";Y:20=V:2.68,0.96,0.73;Y:21=T:3E5FF440;Y:23=Y:22;Y:24=V:-1.66,-2.07,5.94;Y:25=N:0;}3E609610{N:0=T:3E606A90;}3E605050{;}3B9C5CA0{Y:2=Y:40;Y:3=A:-2.68165e-007,-1.80186,-1.54914e-006;Y:4=V:51.3926,-99.0303,22.3901;Y:5=N:0;Y:7=T:3B9C4110;Y:9=Y:8;Y:13=T:3B9D16D0;}3E5FE1E0{N:0=T:3E5FE240;}3AAD2CA8{Y:16=Y:127;}3E605020{Y:18=T:3E605050;S:"Src"=N:123;Y:19=S:"Mul";Y:20=V:1.34,-0.36,0.73;Y:21=T:3E605080;Y:23=Y:22;Y:24=V:1.64,-4.17,4.91;Y:25=N:0;}3E606D00{Y:2=Y:31;Y:3=A:-90,163.598,180;Y:4=V:19342.2,19022.4,-2.9432e+007;Y:5=N:0;Y:7=T:3E609A90;Y:9=Y:8;Y:13=T:3E5FC2C0;}3E6081D0{Y:18=T:3E600310;S:"Src"=N:123;Y:19=S:"Vec";Y:20=V:2.08,-0.43,0.73;Y:21=T:3E600340;Y:23=Y:22;Y:24=V:-0.72,4.44,5.08;Y:25=N:0;}42352978{;}3CAC2AC8{S:"A"=T:3CAC2A98;S:"B"=T:3CAC7D48;}3AACF948{Y:96=T:3AAD3AE8;}3B9C6090{Y:3=A:-2.68165e-007,-1.80186,-1.54914e-006;Y:4=V:51.3926,-99.0303,22.3901;Y:6=B:f;}3E602500{;}3E608EF0{Y:26=T:3E605320;}3E601B70{Y:26=T:3E60ABD0;}3E609CA0{Y:27=T:3E601B70;}3CABAC68{;}3CAC8438{Y:3=A:-0.0407012,134.882,179.941;Y:9=Y:8;Y:4=V:156.512,2.46289,33.8047;Y:5=N:0;Y:7=T:3CABFA68;Y:13=T:3CAC7418;Y:2=Y:59;Y:63=T:3CABCA98;}4235CA58{Y:3=A:89.8777,174.467,179.492;Y:4=V:24.4912,-151.211,50.3076;Y:6=B:f;}3E602F50{Y:26=T:3E601EA0;}3E605E00{Y:18=T:3E6060D0;S:"Src"=N:65;Y:19=S:"Out";Y:20=V:0.11,0.29,0.4;Y:21=T:3E606100;Y:23=Y:22;Y:24=V:-0.66,0.31,0.43;Y:25=N:0;}3CABBA18{Y:53=N:0;Y:54=N:15;Y:56=Y:55;S:"ang"=A:90,-112.572,0;S:"pln"=N:0;Y:57=N:0;}3E5FFE30{Y:41=N:20;Y:160=T:3E609F40;}3E6012A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3AAD1778{;}42359848{Y:26=T:423563F8;}3CABD188{Y:3=A:-0.0488247,126.561,359.947;Y:4=V:112.565,46.5986,35.6392;Y:6=B:f;}3AAD3C08{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";}3B9D16D0{Y:41=N:20;Y:12=T:3B9CA800;}3E60A2D0{Y:18=T:3E6090D0;S:"Src"=N:123;Y:19=Y:93;Y:20=V:1.48,-3.03,0.15;Y:21=T:3E60B1A0;Y:23=Y:78;Y:24=V:0.19,-0.55,0.43;Y:25=N:0;}42350CC8{;}3B9CF9C0{Y:26=T:3B9CB070;}3CABFBB8{;}3E5FC2C0{Y:33=T:3E5FC110;}3CAC5DF8{Y:18=T:3CAC7478;S:"Src"=N:59;Y:19=Y:39;Y:20=V:1.05,-1.15,0.73;Y:21=T:3CAC1388;Y:23=Y:22;Y:24=V:-0.12,-0.12,1.16;Y:25=N:0;}3B9CA800{Y:11=Y:10;}3E6014B0{Y:27=T:3E602F50;}3CAC9BA8{Y:11=Y:10;}4235CB18{;}4235B918{Y:11=Y:10;}3B9D1940{Y:27=T:3B9CF9C0;}3E604390{S:"A"=T:3E6043C0;S:"B"=T:3E604CC0;}423559D8{S:"A"=T:4235DBC8;S:"C"=T:423504E8;S:"B"=T:42357688;S:"E"=T:423508A8;S:"D"=T:4235B2E8;}3E600310{;}3CAC1388{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3AACF918{Y:18=T:3AACE0B8;S:"Src"=N:58;Y:19=S:"Use";Y:20=V:0.53,0.9,6.43;Y:21=T:3AAD32A8;Y:23=Y:22;Y:24=V:-2.11,0.2,0.73;Y:25=N:0;}3CABAC08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3CAC77A8{S:"A"=T:3CABEFE8;S:"B"=T:3CAC5DF8;}3E606130{Y:16=Y:50;}4235DBC8{Y:18=T:423502D8;S:"Src"=N:99;Y:19=S:"Out";Y:20=V:-0.11,0.23,0.43;Y:21=T:423570B8;Y:23=Y:22;Y:24=V:6.52,0.64,1.43;Y:25=N:0.72000002861023;}3CAC2A98{Y:18=T:3CAC9A88;S:"Src"=N:61;Y:19=S:"Out";Y:20=V:0.9,0.89,1.16;Y:21=T:3CAC6CC8;Y:23=Y:22;Y:24=V:0.53,-1.78,5.46;Y:25=N:0;}3E609AC0{Y:3=A:-90,163.598,180;Y:4=V:19342.2,19022.4,-3.22717e+007;Y:6=B:f;}3E607990{;}3CABDA58{Y:3=A:0.0710913,179.883,359.934;Y:4=V:36.3604,-21.9775,32.0576;Y:6=B:f;}3AAD2648{Y:27=T:3AACF5E8;Y:17=T:3AAD1118;}4234EA78{Y:3=A:-89.4771,77.3441,183.511;Y:4=V:-10.1729,1.12988,67.2114;Y:6=B:t;}3AAD36C8{Y:26=T:3AAD2B88;}3CABB0B8{N:0=T:3CAC0938;}3CABC828{Y:11=Y:10;}3E605B30{Y:3=A:0.548395,90.0194,0.308723;Y:4=V:75.8809,2.06348,40.8867;Y:6=B:f;}42350F08{N:0=T:4234EA78;}42357CE8{Y:7=T:42350F08;Y:3=A:-89.4771,77.3441,-176.489;Y:4=V:-10.1729,1.12988,67.2114;Y:2=Y:130;Y:13=T:4234F288;Y:9=Y:136;Y:5=N:0;Y:131=B:f;}3E6040F0{Y:26=T:3E604120;}3E5FD2B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3AAD0668{Y:3=A:87.9788,8.81538,192.274;Y:4=V:37.2373,-90.5156,41.1255;Y:6=B:f;}3E602A40{Y:7=T:3E606160;Y:34=Y:48;Y:9=Y:35;Y:28=B:t;Y:5=N:0;Y:4=V:-4.89063,-1.28125,39.9028;Y:2=Y:49;Y:38=B:f;Y:13=T:3E5FE390;Y:3=A:29.4133,-90.126,0.0144736;}423570B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E603700{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3AAD4118{N:0=T:3AAD0668;}3AAD5588{Y:3=A:89.007,40.8117,313.303;Y:4=V:55.2139,-85.1768,31.5107;Y:6=B:f;}3AAD4E68{;}3CAC6D88{Y:27=T:3CAC43E8;}3E6027A0{N:0=T:3E605B30;}4234F4C8{Y:18=T:42352978;S:"Src"=N:58;Y:19=S:"Y";Y:20=V:0.53,-0.25,3.19;Y:21=T:42358FD8;Y:23=Y:22;Y:24=V:0.53,-0.91,2.09;Y:25=N:0;}3B9D0890{Y:11=Y:10;}3CAC37E8{N:-12035.06640625;N:-8511.154296875;N:-8787.2631835938;}3E603C40{Y:7=T:3E5FE1E0;Y:34=Y:119;Y:9=Y:35;Y:28=B:t;Y:5=N:0;Y:36=N:133;Y:4=V:-27.8516,2.25977,41.2515;Y:2=Y:92;Y:38=B:f;Y:13=T:3E6014B0;Y:3=A:40.5809,-161.891,-0.000720434;}3E6068B0{Y:3=A:-30.5985,-90.7498,0.318755;Y:4=V:-16.2852,6.85254,40.1855;Y:6=B:f;}3AACE868{;}4235E1C8{Y:131=B:f;}3AAD2468{Y:27=T:3AAD0158;}3E5FF0E0{;}3AACFE88{Y:120=N:10;Y:7=T:3AAD0728;Y:121=N:12;Y:9=Y:122;Y:123=N:2;Y:124=N:0;Y:5=N:0;Y:125=N:11;Y:4=V:37.0488,-90.8125,50.8276;Y:2=Y:126;Y:47=B:f;Y:13=T:3AAD4358;Y:3=A:88.3779,19.447,-156.799;Y:128=N:0;}3E6013C0{Y:7=T:3E602830;Y:34=S:"=";Y:9=Y:35;Y:28=B:t;Y:5=N:0;Y:36=N:133;Y:4=V:-11.666,6.55176,40.3574;Y:2=Y:92;Y:38=B:f;Y:13=T:3E608E90;Y:3=A:-30.5986,-90.7497,0.318749;}3AACDFF8{Y:200=N:6;S:"s"=T:3AACFA38;Y:196=T:3AAD4598;Y:197=B:t;Y:198=N:0;Y:199=T:3AAD4418;S:"n"=T:3AAD0218;}3CAC79E8{Y:3=A:-0.0488323,126.561,-0.0531311;Y:9=Y:75;Y:76=N:1000;Y:5=N:0;Y:77=B:t;Y:13=T:3CABF798;Y:28=B:t;Y:80=Y:79;Y:81=N:0;Y:82=S:"";Y:7=T:3CABF2E8;Y:4=V:112.38,-41.4814,35.5308;Y:2=Y:83;Y:84=N:2;Y:85=B:t;Y:86=B:t;Y:87=Y:79;}3E6079F0{Y:17=T:3E607AB0;}3E609F40{;}3CABEFE8{Y:18=T:3CAC70E8;S:"Src"=N:58;Y:19=S:"Y";Y:20=V:0.53,-3.83,6.44;Y:21=T:3CABA9F8;Y:23=Y:22;Y:24=V:0.2,-0.44,1.16;Y:25=N:0;}4234EFB8{;}3E609220{Y:3=A:90,2.06024e-005,180;S:"p"=N:200;Y:7=T:3E60B710;S:"d"=N:33.959999084473;Y:104=N:500;Y:9=Y:105;S:"i"=N:0;Y:106=N:500;Y:4=V:-30.3262,2.72852,33.207;Y:5=N:0;Y:107=N:500;Y:13=T:3E608800;Y:2=Y:110;}3CAC7238{Y:17=T:3CAC1B98;Y:27=T:3CAC1F28;}3AACE958{N:0=T:3AAD1CE8;}3CAC1868{Y:41=N:20;Y:12=T:3CABD6C8;Y:58=T:3CABBA18;}3CAC3E48{Y:26=T:3CABCE28;}3E6012D0{N:0=T:3E608A10;}3AAD1238{Y:27=T:3AAD36C8;Y:17=T:3AACDB78;}3B9C7EC0{Y:11=Y:10;}3AAD4CB8{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";}3CAC0938{Y:3=A:89.865,10.6301,10.7493;Y:4=V:176.217,2.07422,33.2192;Y:6=B:f;}42356DE8{Y:3=A:-0.122327,174.31,0.000333379;Y:4=V:20.6016,-150.585,63.2329;Y:6=B:f;}42354B08{N:0=T:42350F98;}3CAC2288{Y:3=A:89.865,10.6301,10.7493;Y:9=Y:75;Y:76=N:10000;Y:5=N:0;Y:77=B:t;Y:13=T:3CAC2F78;Y:28=B:t;Y:80=Y:111;Y:81=N:0;Y:82=Y:112;Y:7=T:3CABB0B8;Y:4=V:176.217,2.07422,33.2192;Y:2=Y:113;Y:84=N:10000;Y:85=B:t;Y:86=B:t;Y:87=Y:114;}3AAD3788{Y:26=T:3AACDA88;}3E603100{Y:7=T:3E5FF4D0;Y:9=Y:175;Y:3=A:89.921,62.1565,-117.723;Y:182=T:3CAC22E8;Y:189=T:3CAC8288;Y:191=Y:190;Y:4=V:-29.1514,2.50293,32.7056;Y:2=Y:192;Y:194=Y:193;Y:13=T:3E604630;Y:208=T:3CABF048;Y:5=N:0;}42355F18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E602AA0{Y:18=T:3E602AD0;S:"Src"=N:130;Y:19=S:"Out";Y:20=V:-3.71,1.81,4.7;Y:21=T:3E5FE1B0;Y:23=Y:78;Y:24=V:-0.39,1.03,0.27;Y:25=N:0;}3CAC43E8{Y:26=T:3CAC2AC8;}3CAC7EC8{Y:3=A:89.8784,174.565,0.255107;Y:4=V:20.4912,-151.219,42.6504;Y:6=B:f;}3CABFE28{S:"A"=T:3CABB3E8;}3CAC7BC8{N:0=N:-4319.96875;}3E5FCF20{N:0=T:3E6068B0;}423553D8{Y:18=T:42357B38;S:"Src"=N:58;Y:19=S:"X";Y:20=V:0.53,-3.27,2.7;Y:21=T:42358918;Y:23=Y:22;Y:24=V:0.53,0.12,2.78;Y:25=N:0;}3E60A3F0{Y:26=T:3E605DD0;Y:171=T:3E606310;}3E60A960{Y:26=T:3E607930;}3E606FD0{Y:11=Y:10;}3E6060A0{Y:26=T:3E602560;}4235A4D8{Y:2=Y:64;Y:3=A:0.124625,-5.69006,-2.09916e-006;Y:4=V:36.5479,-155.428,37.9751;Y:5=N:0;Y:7=T:4234ED18;Y:9=Y:8;Y:13=T:4235C578;}3B9C8760{Y:3=A:0.915464,177.966,359.92;Y:4=V:39.1406,-98.8018,55.2744;Y:6=B:f;}4234ED18{N:0=T:42353008;}3CABE058{Y:3=A:90,-44.3347,180;Y:4=V:53.7441,-220.335,66.8804;Y:6=B:f;}3AAD38D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42356578{S:"Y"=T:4234F4C8;S:"X"=T:423553D8;}3CAC31B8{N:0=T:3CAC19B8;}3CAC8858{Y:7=T:3CABFD38;Y:34=S:"*";Y:9=Y:35;Y:5=N:0;Y:36=N:55;Y:4=V:24.5439,-150.909,63.3955;Y:2=Y:37;Y:38=B:t;Y:13=T:3CAC32D8;Y:3=A:89.8754,174.311,179.335;}3AAD4238{Y:3=A:89.0863,3.00417,186.48;Y:4=V:37.0654,-90.6768,59.7876;Y:6=B:f;}3E6060D0{;}
Constraints:3CAC6098{Y:229=N:133;Y:230=N:0;}3B9CB880{Y:231=T:3B9C3ED0;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}3E5FCB90{Y:229=N:133;Y:230=N:0;}3E606C70{Y:28=B:t;Y:234=N:0;Y:231=T:3E606CA0;Y:235=B:t;Y:233=Y:232;}3E60ACC0{Y:229=N:132;Y:230=N:0;}3B9C3ED0{T:3B9C5C70;T:3B9D1310;}3E606AF0{T:3E606970;T:3E606D30;}42355C18{Y:229=N:92;Y:230=N:0;}3CAC82E8{Y:229=N:133;Y:230=N:0;}3E5FE600{T:3E5FD3D0;T:3E60BEC0;}3CAC1A18{T:3CAC7E98;T:3CAC9758;}3E609FD0{Y:231=T:3E60A000;Y:233=Y:232;Y:234=N:0;}423565D8{Y:229=N:55;Y:230=N:0;}42358948{Y:229=N:59;Y:230=N:0;}3E604A50{Y:229=N:9;Y:230=N:0;}3E5FF6E0{Y:28=B:t;Y:234=N:0;Y:231=T:3E600040;Y:235=B:t;Y:233=Y:232;}3E606910{T:3E5FE8A0;T:3E5FC470;}3B9C5430{Y:229=N:106;Y:230=N:0;}3CAC93C8{Y:229=N:103;Y:230=N:0;}3E60BB30{Y:229=N:125;Y:230=N:0;}3B9CD350{T:3B9C5100;T:3B9C4BF0;}3E6062E0{T:3E601000;T:3E601030;}3CAC18F8{Y:229=N:101;Y:230=N:0;}3B9CB550{Y:229=N:108;Y:230=N:0;}3E60BEC0{Y:229=N:133;Y:230=N:0;}3AACEAD8{Y:229=N:92;Y:230=N:0;}3AAD3278{Y:229=N:112;Y:230=N:0;}3E602A70{T:3E60B740;T:3E6089B0;}3CAC2948{Y:229=N:133;Y:230=N:0;}3CAC7D78{Y:229=N:93;Y:230=N:0;}3CABB3B8{Y:229=N:117;Y:230=N:0;}3CAC0758{Y:229=N:133;Y:230=N:0;}3AAD1808{Y:28=B:t;Y:234=N:0;Y:231=T:3AAD52E8;Y:235=B:t;Y:233=Y:232;}3CABBB98{Y:229=N:115;Y:230=N:0;}H3BC255F0{T:3CAC68D8;T:4235D988;T:3CABC8E8;T:3B9CF330;T:423522E8;T:3E6068E0;T:3AACECE8;T:3AAD2D98;T:3E5FCC50;T:3CABE598;T:3CABECE8;T:3B9D2E10;T:3E6096D0;T:3AAD1988;T:3CAC9158;T:3AACFB58;T:3AAD1808;T:3E609FD0;T:3CABDDE8;T:3CABE478;T:3B9C5070;T:3CAC6AB8;T:3E6073F0;T:3CACA208;T:3E601BA0;T:3E5FF590;T:3CABF708;T:3E606C70;T:423551C8;T:3AAD08A8;T:3E606AC0;T:4235DAA8;T:3E602E00;T:3CABF858;T:3E60A1B0;T:3B9CB880;T:3AACFB28;T:3CABCA08;T:3E600A90;T:4235A058;T:3CAC9D28;T:3CAC3188;T:3CABDCF8;T:3AAD49B8;T:3E605B60;T:3CAC3608;T:3E601900;T:3CAC6C98;T:3CABE268;T:3AAD1E38;T:3CABD968;T:3B9C47D0;T:4235AD18;T:3E5FF6E0;T:3CABE688;T:3CAC74A8;T:3CAC4C28;}3E60B740{Y:229=N:65;Y:230=N:0;}3AAD1E38{Y:28=B:t;Y:234=N:0;Y:231=T:3AAD05D8;Y:235=B:t;Y:233=Y:232;}42355D98{T:4235D928;T:4235C968;}3AACE418{Y:229=N:92;Y:230=N:0;}3E600040{T:3E606550;T:3E606580;}3E603310{Y:229=N:130;Y:230=N:0;}3AAD06F8{Y:229=N:97;Y:230=N:0;}3CAC7298{Y:229=N:103;Y:230=N:0;}3E601BA0{Y:231=T:3E5FDC10;Y:233=Y:99;}3CAC3218{T:3CABFC18;T:3CABCB28;}3CAC9158{Y:231=T:3CAC57F8;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}3CAC3C98{Y:229=N:133;Y:230=N:0;}3CABBCB8{Y:229=N:103;Y:230=N:0;}3CAC4C28{Y:231=T:3CAC3218;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}3B9C66F0{Y:229=N:106;Y:230=N:0;}3B9C7AA0{Y:229=N:117;Y:230=N:0;}3AACEEC8{T:3AACF168;T:3AACEAD8;}3AACF198{Y:229=N:109;Y:230=N:0;}3CAC7C28{T:3CAC3ED8;T:3CAC7D78;}3CABC438{T:3CABBBC8;T:3CAC7E08;}3CABF228{Y:229=N:127;Y:230=N:0;}3E60A000{T:3E603310;T:3E609130;}3CAC90C8{T:3CABF228;T:3CABB388;}3AAD2948{T:3AAD3278;T:3AAD1A18;}3CAC6368{Y:229=N:103;Y:230=N:0;}3AAD4F58{Y:229=N:106;Y:230=N:0;}3E5FC470{Y:229=N:133;Y:230=N:0;}3CAC7388{Y:229=N:63;Y:230=N:0;}4235B708{Y:229=N:55;Y:230=N:0;}3CABC948{Y:229=N:101;Y:230=N:0;}3CAC9758{Y:229=N:127;Y:230=N:0;}3CAC74A8{Y:28=B:t;Y:234=N:0;Y:231=T:3CAC9878;Y:235=B:t;Y:233=Y:232;}3CAC9878{T:3CAC7388;T:3CAC9C98;}3CAC8138{T:3CAC6368;T:3CAC3008;}3AACFAC8{Y:229=N:106;Y:230=N:0;}3B9D2900{T:3B9CBB50;T:3B9C7AA0;}3E606CA0{T:3E606D90;T:3E606DC0;}42358588{Y:229=N:55;Y:230=N:0;}3AACFB58{Y:28=B:t;Y:234=N:0;Y:231=T:3AACFF78;Y:235=B:t;Y:233=Y:232;}3E606AC0{Y:28=B:t;Y:234=N:0;Y:231=T:3E606AF0;Y:235=B:t;Y:233=Y:232;}3CACA5C8{Y:229=N:93;Y:230=N:0;}3E602E00{Y:28=B:t;Y:234=N:0;Y:231=T:3E602E30;Y:235=B:t;Y:233=Y:232;}3CABDF38{T:3CACA5C8;T:3CABC948;}3CABE688{Y:231=T:3CABDF38;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}3E606580{Y:229=N:133;Y:230=N:0;}3E606550{Y:229=N:98;Y:230=N:0;}3E605B90{T:3E5FCB60;T:3E5FCB90;}3B9C8EB0{Y:229=N:99;Y:230=N:0;}3E6096D0{Y:28=B:t;Y:234=N:0;Y:231=T:3E609700;Y:235=B:t;Y:233=Y:232;}3CABD038{Y:229=N:122;Y:230=N:0;}42359FC8{Y:229=N:57;Y:230=N:0;}3E5FE8A0{Y:229=N:100;Y:230=N:0;}3B9D2E10{Y:231=T:3B9D2900;Y:233=Y:99;}423568A8{T:42358948;T:423565D8;}3CAC6758{T:3CABD038;T:3CAC2948;}423517A8{Y:229=N:58;Y:230=N:0;}3B9C6810{T:3B9C8EB0;T:3B9C5430;}3CABB388{Y:229=N:103;Y:230=N:0;}4235DAA8{Y:231=T:42350B78;Y:233=Y:99;}423529D8{T:42359FC8;T:4235B708;}3CABE598{Y:231=T:3CAC40B8;Y:233=Y:99;}3B9C5100{Y:229=N:117;Y:230=N:0;}3AAD1988{Y:28=B:t;Y:234=N:0;Y:231=T:3AAD2948;Y:235=B:t;Y:233=Y:232;}3E6073F0{Y:231=T:3E607420;Y:233=Y:232;Y:234=N:0;}3CAC9C38{Y:229=N:115;Y:230=N:0;}3E600880{Y:229=N:133;Y:230=N:0;}3AAD1A18{Y:229=N:92;Y:230=N:0;}3B9C5070{Y:231=T:3B9CD350;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}3CABDCF8{Y:231=T:3CAC0E48;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}3E6089B0{Y:229=N:133;Y:230=N:0;}3AACED48{Y:229=N:105;Y:230=N:0;}3CABCBE8{Y:229=N:107;Y:230=N:0;}3AACF018{Y:229=N:92;Y:230=N:0;}3CABD968{Y:28=B:t;Y:234=N:0;Y:231=T:3CAC7C28;Y:235=B:t;Y:233=Y:232;}3AAD0BD8{Y:229=N:106;Y:230=N:0;}3AACFF78{T:3AACF198;T:3AACFAC8;}42357E98{T:423517A8;T:423521F8;}4235D988{Y:28=B:t;Y:234=N:0;Y:231=T:423529D8;Y:235=B:t;Y:233=Y:232;}3AACD9C8{T:3AAD1448;T:3AACE418;}3AAD05D8{T:3AAD0428;T:3AAD0BD8;}3E606D90{Y:229=N:124;Y:230=N:0;}3E602FB0{Y:229=N:134;Y:230=N:0;}423551C8{Y:231=T:42359C38;Y:233=Y:99;}3E603E20{T:3E60BB30;T:3E5FC0E0;}3CABCB28{Y:229=N:133;Y:230=N:0;}3CAC9548{T:3CAC93C8;T:3CABB3B8;}3E60A030{Y:229=N:133;Y:230=N:0;}3E604A80{Y:229=N:133;Y:230=N:0;}3CABE268{Y:231=T:3CAC9548;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}3AAD08A8{Y:28=B:t;Y:234=N:0;Y:231=T:3AAD4298;Y:235=B:t;Y:233=Y:232;}3AAD1A78{Y:229=N:110;Y:230=N:0;}3CAC6608{Y:229=N:93;Y:230=N:0;}3CAC0518{Y:229=N:115;Y:230=N:0;}3E5FD3D0{Y:229=N:111;Y:230=N:0;}3CABB058{T:3CAC0518;T:3CAC6608;}3CAC6C98{Y:231=T:3CABB058;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}3CAC3ED8{Y:229=N:121;Y:230=N:0;}3E601900{Y:28=B:t;Y:234=N:0;Y:231=T:3E602A70;Y:235=B:t;Y:233=Y:232;}3CABFC18{Y:229=N:101;Y:230=N:0;}3B9D1310{Y:229=N:106;Y:230=N:0;}3CABD0C8{T:3CACA538;T:3CAC6098;}3CAC3608{Y:28=B:t;Y:234=N:0;Y:231=T:3CABD0C8;Y:235=B:t;Y:233=Y:232;}3CABDDE8{Y:28=B:t;Y:234=N:0;Y:231=T:3CAC6758;Y:235=B:t;Y:233=Y:232;}3E601030{Y:229=N:133;Y:230=N:0;}3CABC8E8{Y:231=T:3CAC3F08;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}3E5FDC10{T:3E6010C0;T:3E6010F0;}3E5FCB60{Y:229=N:120;Y:230=N:0;}423521F8{Y:229=N:55;Y:230=N:0;}3CAC82B8{Y:229=N:55;Y:230=N:0;}3CABF858{Y:231=T:3CAC1A18;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}3AAD49B8{Y:28=B:t;Y:234=N:0;Y:231=T:3AACD9C8;Y:235=B:t;Y:233=Y:232;}3AAD3068{T:3AAD06F8;T:3AAD4F58;}3E6010C0{Y:229=N:133;Y:230=N:0;}3E609130{Y:229=N:133;Y:230=N:0;}3E600A90{Y:28=B:t;Y:234=N:0;Y:231=T:3E5FE600;Y:235=B:t;Y:233=Y:232;}3E60A4E0{T:3E604330;T:3E60A030;}4235E2B8{Y:229=N:61;Y:230=N:0;}3AAD01E8{Y:229=N:92;Y:230=N:0;}3E6068E0{Y:231=T:3E606910;Y:233=Y:232;Y:234=N:0;}3E605B60{Y:28=B:t;Y:234=N:0;Y:231=T:3E605B90;Y:235=B:t;Y:233=Y:232;}3CABE118{Y:229=N:93;Y:230=N:0;}42359C38{T:42358588;T:42355C18;}3CAC68D8{Y:231=T:3CAC90C8;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}3CAC0E48{T:3CAC6308;T:3CABE118;}3CAC9458{Y:229=N:133;Y:230=N:0;}3E5FC0E0{Y:229=N:133;Y:230=N:0;}3CAC1F88{Y:229=N:95;Y:230=N:0;}3CAC3188{Y:231=T:3CAC6B48;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}3E601000{Y:229=N:131;Y:230=N:0;}3CABB958{T:3CABBCB8;T:3CABBB98;}3CABE778{Y:229=N:101;Y:230=N:0;}3AAD52E8{T:3AAD1A78;T:3AACF018;}3CABECE8{Y:28=B:t;Y:234=N:0;Y:231=T:3CAC0B48;Y:235=B:t;Y:233=Y:232;}3CAC9D28{Y:231=T:3CABB958;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}4235C968{Y:229=N:55;Y:230=N:0;}4235D928{Y:229=N:62;Y:230=N:0;}3CACA538{Y:229=N:123;Y:230=N:0;}3CAC31E8{Y:229=N:93;Y:230=N:0;}4235A058{Y:231=T:42355D98;Y:233=Y:99;}3CAC6B48{T:3CAC9458;T:3CAC9C38;}42350B78{T:4235E2B8;T:4235BA08;}3CAC3008{Y:229=N:93;Y:230=N:0;}3CABBE98{Y:229=N:117;Y:230=N:0;}3CABCA08{Y:28=B:t;Y:234=N:0;Y:231=T:3CAC4AD8;Y:235=B:t;Y:233=Y:232;}3AAD5678{T:3AACED48;T:3AAD01E8;}3CACA208{Y:231=T:3CAC8138;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}3AACFB28{Y:28=B:t;Y:234=N:0;Y:231=T:3AAD5678;Y:235=B:t;Y:233=Y:232;}3B9C5C70{Y:229=N:92;Y:230=N:0;}3E606DC0{Y:229=N:133;Y:230=N:0;}3CABADE8{T:3CAC0758;T:3CAC7298;}3E602FE0{Y:229=N:133;Y:230=N:0;}3E602E30{T:3E602FB0;T:3E602FE0;}4235BA08{Y:229=N:55;Y:230=N:0;}3E607420{T:3E604A50;T:3E604A80;}3CAC7E98{Y:229=N:133;Y:230=N:0;}3CAC4AD8{T:3CAC1F88;T:3CAC31E8;}3B9CF330{Y:28=B:t;Y:234=N:0;Y:231=T:3B9CF7E0;Y:235=B:t;Y:233=Y:232;}3E606D30{Y:229=N:133;Y:230=N:0;}3CAC64E8{Y:229=N:103;Y:230=N:0;}3CABE478{Y:231=T:3CABC438;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}3E5FCC50{Y:28=B:t;Y:234=N:0;Y:231=T:3E60A4E0;Y:235=B:t;Y:233=Y:232;}3CABB5F8{Y:229=N:60;Y:230=N:0;}3AACECE8{Y:231=T:3AACEEC8;Y:233=Y:99;}3E606970{Y:229=N:119;Y:230=N:0;}3E604330{Y:229=N:96;Y:230=N:0;}3AAD0428{Y:229=N:136;Y:230=N:0;}3CAC7E08{Y:229=N:133;Y:230=N:0;}3CAC6AB8{Y:28=B:t;Y:234=N:0;Y:231=T:3CAC9E78;Y:235=B:t;Y:233=Y:232;}3AAD16E8{Y:229=N:106;Y:230=N:0;}3AAD3CC8{Y:229=N:135;Y:230=N:0;}3AAD4298{T:3AAD3CC8;T:3AAD16E8;}3B9CBB50{Y:229=N:92;Y:230=N:0;}423522E8{Y:28=B:t;Y:234=N:0;Y:231=T:423568A8;Y:235=B:t;Y:233=Y:232;}3CAC6308{Y:229=N:117;Y:230=N:0;}3E60A1B0{Y:231=T:3E603E20;Y:233=Y:232;Y:235=B:t;Y:234=N:0;}3CABF708{Y:231=T:3CABADE8;Y:233=Y:232;Y:28=B:t;Y:234=N:0;}3E609700{T:3E60ACC0;T:3E600880;}3AAD2D98{Y:28=B:t;Y:234=N:0;Y:231=T:3AAD3068;Y:235=B:t;Y:233=Y:232;}3E6010F0{Y:229=N:126;Y:230=N:0;}3AACF168{Y:229=N:137;Y:230=N:0;}3CAC9E78{T:3CAC8708;T:3CAC82E8;}3AAD1448{Y:229=N:129;Y:230=N:0;}3CAC40B8{T:3CAC3C98;T:3CABCBE8;}3B9C4BF0{Y:229=N:133;Y:230=N:0;}3E5FF590{Y:231=T:3E6062E0;Y:233=Y:232;Y:235=B:t;Y:234=N:0;}3B9C47D0{Y:28=B:t;Y:234=N:0;Y:231=T:3B9C6810;Y:235=B:t;Y:233=Y:232;}3B9CF7E0{T:3B9CB550;T:3B9C66F0;}3CAC0B48{T:3CABB5F8;T:3CAC82B8;}4235AD18{Y:28=B:t;Y:234=N:0;Y:231=T:42357E98;Y:235=B:t;Y:233=Y:232;}3CABBBC8{Y:229=N:93;Y:230=N:0;}3CAC9C98{Y:229=N:55;Y:230=N:0;}3CAC3F08{T:3CAC18F8;T:3CABBE98;}3CAC8708{Y:229=N:114;Y:230=N:0;}3CAC57F8{T:3CABE778;T:3CAC64E8;}
[Dict]
1:"models/props_interiors/refrigeratordoor01a.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Cmats/Base_Grey"
11:"MaterialOverride"
12:"material"
13:"EntityMods"
14:"gmod_wire_indicator"
15:"On/Off"
16:"name"
17:"WireName"
18:"Path"
19:"SrcId"
20:"SrcPos"
21:"Color"
22:"cable/cable2"
23:"Material"
24:"StartPos"
25:"Width"
26:"Wires"
27:"WireDupeInfo"
28:"nocollide"
29:"models/debug/debugwhite"
30:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
31:"models/props_doors/door03_slotted_left.mdl"
32:"Mass"
33:"mass"
34:"action"
35:"gmod_wire_gate"
36:"SavedParentIdx"
37:"models/bull/gates/microcontroller1.mdl"
38:"noclip"
39:"Value1"
40:"models/props_c17/furniturewashingmachine001a.mdl"
41:"CollisionGroupMod"
42:"gmod_wire_button"
43:"value_off"
44:"entityout"
45:"value_on"
46:"models/cheeze/buttons/button_arm.mdl"
47:"toggle"
48:"udcounter"
49:"models/cheeze/wires/mini_cpu.mdl"
50:"Waypoint Counter"
51:"Increment"
52:"Reset"
53:"wind"
54:"efficiency"
55:"lift_normal"
56:"lift"
57:"cline"
58:"fin2"
59:"models/hunter/triangles/3x3.mdl"
60:"GravityToggle"
61:"metal"
62:"physprops"
63:"BoneMods"
64:"models/props_interiors/refrigerator01a.mdl"
65:"Floor"
66:"TextB"
67:"gmod_wire_screen"
68:"models/kobilica/wiremonitorsmall.mdl"
69:"SingleValue"
70:"LeftAlign"
71:"TextA"
72:"SingleBigFont"
73:"models/dav0r/buttons/switch.mdl"
74:"Waypoint Setter Latch"
75:"gmod_wire_thruster"
76:"force_max"
77:"bidir"
78:"arrowire/arrowire2"
79:"none"
80:"uweffect"
81:"force_min"
82:"soundname"
83:"models/jaanus/thruster_flat.mdl"
84:"force"
85:"uwater"
86:"owater"
87:"oweffect"
88:"gmod_wire_input"
89:"keygroup"
90:"models/jaanus/wiretool/wiretool_output.mdl"
91:"models/hunter/plates/tri3x1.mdl"
92:"models/cheeze/wires/mini_chip.mdl"
93:"Turn"
94:"models/jaanus/wiretool/wiretool_range.mdl"
95:"weld_strength"
96:"Activate"
97:"Bone1"
98:"Ent1"
99:"NoCollide"
100:"gmod_wire_latch"
101:"models/bull/buttons/rocker_switch.mdl"
102:"Update Plug Latch"
103:"gmod_wire_oscilloscope"
104:"limit"
105:"gmod_wire_pid"
106:"ilim"
107:"dcut"
108:"Pitch"
109:"Enable"
110:"models/jaanus/wiretool/wiretool_siren.mdl"
111:"same"
112:"Phx.Turbine"
113:"models/props_junk/metalbucket01a.mdl"
114:"jetflame"
115:"out180"
116:"models/bull/various/gyroscope.mdl"
117:"gmod_wire_gyroscope"
118:"models/props_docks/dock03_pole01a_256.mdl"
119:"negate"
120:"value_max"
121:"keyless"
122:"gmod_wire_adv_input"
123:"speed"
124:"value_start"
125:"keymore"
126:"models/beer/wiremod/numpad.mdl"
127:"M765 Flight Planning Computer"
128:"value_min"
129:"Grab Waypoint"
130:"models/bull/various/usb_stick.mdl"
131:"ArrayInput"
132:"Plug"
133:"Out1"
134:"Out3"
135:"Out2"
136:"gmod_wire_plug"
137:"models/cheeze/wires/cpu.mdl"
138:"normal:15400"
139:"normal:0"
140:"value"
141:"gmod_wire_value"
142:"prop_vehicle_prisoner_pod"
143:"Half-Life 2"
144:"Category"
145:"Members"
146:"Airboat Seat"
147:"Name"
148:"scripts/vehicles/prisoner_pod.txt"
149:"vehiclescript"
150:"limitview"
151:"KeyValues"
152:"VALVe"
153:"Author"
154:"A Seat from VALVe's Airboat"
155:"Information"
156:"models/nova/airboat_seat.mdl"
157:"VehicleTable"
158:"Seat_Airboat"
159:"VehicleName"
160:"VehicleMemDupe"
161:"gmod_wire_vectorthruster"
162:"Vector"
163:"angleinputs"
164:"mode"
165:"models/dav0r/thruster.mdl"
166:"gmod_wire_socket"
167:"models/bull/various/usb_socket.mdl"
168:"WeldForce"
169:"Update Socket"
170:"AttachRange"
171:"Socket"
172:"models/hunter/triangles/075x075.mdl"
173:"gmod_wire_gps"
174:"models/jaanus/wiretool/wiretool_speed.mdl"
175:"gmod_wire_expression2"
176:"Dist"
177:"Altitude"
178:"Speed"
179:"Knots"
180:"NORMAL"
181:"VECTOR"
182:"_outputs"
183:"DataZ"
184:"AddrRead"
185:"Launch"
186:"AddrWrite"
187:"DataY"
188:"DataX"
189:"_inputs"
190:"D1M INS by the Baron Von Lolzor"
191:"_name"
192:"models/beer/wiremod/gate_e2.mdl"
193:"@name D1M INS by the Baron Von Lolzor€@inputs AddrRead AddrWrite DataX DataY DataZ Clk Reset Launch€@outputs Vec:vector T:vector Knots Speed Dist Hit Altitude Mul Turn€@persist GPS:vector Table1:table Table2:table Table3:table €@persist Go€if (Go==1) {I=50}€else {I=250}€interval(I)€    Alt=4500   # Default Altitude (Very High). Minimum yet tested sucessfully: 1500€    Gl= -4390 # MUST BE CORRECTED FOR DIFFERENT MAPS, this one Flatgrass_revolution€€if (Go==1 & Launch==1 & Speed<4000 & AddrRead!=5) {Mul=1}€elseif (Go==1 & Launch==1 & Speed>4000 & AddrRead!=5) {Mul=0.2}  # Cruising speed€elseif (Go==1 & Launch==1 & AddrRead==5 & Dist<5000) {Mul=0.1}€else {Mul=0}€€if (Clk & ~Clk) {Table1[AddrWrite,number] = DataX}€if (Clk & ~Clk) {Table2[AddrWrite,number] = DataY}€if (Clk & ~Clk) {Table3[AddrWrite,number] = DataZ}€Tx=Table1[AddrRead,number]€Ty=Table2[AddrRead,number]€Tz=Table3[AddrRead,number]€€Go=AddrRead <= 5 #KILL DRONE AFTER N WPT€GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€X=Gx - Tx€Y=Py - Ty€if (AddrRead==5 & Dist<2000) {Z=(Sz-Tz+1000)}€else {Z=Sz - (Tz + Alt)}€if (Dist<1000) {Hit=1} €else {Hit=0}€if (Dist<4000) {Turn=1}€else {Turn=0}€Altitude=Sz-Gl€T=vec(Tx,Ty,Tz)€T2=vec(Tx,Ty,Sz)€Vec=vec(X,Y,Z)€Dist = T2:distance(GPS)€Knots=toUnit(£knots£, entity():vel():length() )€Speed=entity():vel():length()€€if ((AddrRead==5) & (Launch==1) & (Dist<10000)) {Mul=0.5}€"
194:"_original"
195:"D-1E 'Black Dart' Drone"
196:"stypes"
197:"istable"
198:"depth"
199:"ntypes"
200:"size"
201:"Table3"
202:"$DataZ"
203:"Table1"
204:"$DataX"
205:"$DataY"
206:"Table2"
207:"$Clk"
208:"_vars"
209:"draw_background"
210:"gmode"
211:"gmod_wire_graphics_tablet"
212:"models/bull/gates/resistor.mdl"
213:"normal:5"
214:"normal:2"
215:"Value B"
216:"Memory Bank"
217:"round"
218:"gmod_wire_las_reciever"
219:"Data1"
220:"Data3"
221:"Data2"
222:"3xRAM"
223:"@name 3xRAM€@inputs AddrRead AddrWrite Data1 Data2 Data3 Clk Reset€@outputs Out1 Out2 Out3€@persist Table1:table Table2:table Table3:table€€if (Clk & ~Clk) {Table1[toString(AddrWrite),number] = Data1}€if (Clk & ~Clk) {Table2[toString(AddrWrite),number] = Data2}€if (Clk & ~Clk) {Table3[toString(AddrWrite),number] = Data3}€Out1=Table1[toString(AddrRead),number]€Out2=Table2[toString(AddrRead),number]€Out3=Table3[toString(AddrRead),number]€"
224:"$Data1"
225:"$Data2"
226:"$AddrRead"
227:"$Data3"
228:"$AddrWrite"
229:"Index"
230:"Bone"
231:"Entity"
232:"Weld"
233:"Type"
234:"forcelimit"
235:"deleteonbreak"
Saved:1846