[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:08/30/11
Description:"none"
Entities:39
Constraints:47
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2459
Time:09:22 PM
Head:199
HoldAngle:0,-13.0921,0
HoldPos:15.2249,-6.34292,62.0488
StartPos:14762.7,-12192.5,-8175.97
[Save]
Entities:50A43E60{Y:3=A:-90,-104.161,180;Y:4=V:-19922.4,18510.6,-3.05057e+007;Y:6=B:f;}44886438{Y:52=T:44886468;}51D7A860{;}53095B08{Y:44=T:456FAA28;S:"Src"=N:204;Y:46=S:"Mul";Y:47=V:2.67,0.28,0.73;Y:48=T:456FAA58;Y:26=Y:63;Y:50=V:1.78,3.3,2.35;Y:51=N:0;}402F5FB8{S:"n"=T:418AA998;S:"s"=T:402F5FE8;Y:102=T:536063A0;Y:103=B:t;Y:104=N:0;Y:105=T:418AA968;Y:106=N:6;}285CD228{Y:44=T:285CD258;S:"Src"=N:182;Y:46=S:"Out";Y:47=V:0.59,0.66,0.43;Y:48=T:29987BB8;Y:26=Y:63;Y:50=V:2.04,-0.95,0.73;Y:51=N:0;}50380C90{Y:151;Y:90;Y:94;S:"Clk";Y:152;Y:92;Y:153;Y:154;}533E8500{Y:10=N:20;Y:13=T:5458EB90;Y:20=T:453D6228;}5158DD28{N:0=T:46DCD338;}5041E9B0{Y:44=T:465180A8;S:"Src"=N:178;Y:46=S:"Out";Y:47=V:-2.76,-0.47,2.63;Y:48=T:465180D8;Y:26=Y:63;Y:50=V:0.07,-0.29,0.43;Y:51=N:0;}42DA85E0{;}46D68F58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53C02940{Y:37=T:53C029C8;}462D40F0{Y:52=T:50C87208;}5041E980{S:"A"=T:5041E9B0;}425B39D0{S:"n"=T:539E6708;S:"s"=T:46FD91A8;Y:102=T:425B3A00;Y:103=B:t;Y:104=N:0;Y:105=T:46FD91D8;Y:106=N:6;}29987BE8{Y:44=T:40E43BC0;S:"Src"=N:188;Y:46=S:"Y";Y:47=V:-3.22,2.31,8;Y:48=T:40E43BF0;Y:26=Y:63;Y:50=V:-3.03,-1.95,0.46;Y:51=N:0;}50DD1690{Y:3=A:89.1316,41.8707,321.69;Y:4=V:49.6455,73.5479,31.8262;Y:6=B:f;}41498A58{S:"1"=N:-12479.951171875;S:"0"=N:12387.432617188;S:"3"=N:12696.981445313;S:"2"=N:-11968.017578125;S:"5"=N:-12058.395507813;S:"4"=N:8841.1630859375;}45F3F010{;}47125268{;}43FC55D8{Y:89=T:518CCC00;Y:90=T:43202C30;Y:91=T:473B8AB0;Y:92=T:285CD228;Y:93=T:29987BE8;S:"Clk"=T:515680A0;}45828CE8{S:"1"=N:-13135.087890625;S:"0"=N:-13229.744140625;S:"3"=N:-14058.466796875;S:"2"=N:5571.5322265625;S:"5"=N:5332.7543945313;S:"4"=N:7934.8129882813;}29987BB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}457489F0{N:0=T:4764EC20;}43BF19D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46D69498{Y:3=A:60.5666,-95.0718,358.835;Y:4=V:-32.6465,-22.3096,64.2891;Y:6=B:f;}54917068{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42BD4E68{Y:3=A:-1.11158,131.076,179.354;Y:9=Y:8;Y:4=V:134.207,-26.5244,59.3467;Y:5=N:0;Y:7=T:53BBB658;Y:14=T:43B02298;Y:2=Y:23;Y:28=T:42BD4E98;}500EFFE8{Y:36=Y:101;}474D6BC8{Y:3=A:89.2644,-2.91087,187.892;Y:4=V:31.0293,70.3936,60.1543;Y:6=B:f;}527F5368{S:"1"=N:-12479.951171875;S:"0"=N:12387.432617188;S:"3"=N:12696.981445313;S:"2"=N:-11968.017578125;S:"5"=N:-12058.395507813;S:"4"=N:8841.1630859375;}5295E218{S:"A"=T:247047E8;}509F8598{Y:3=A:1.75909,170.559,359.499;Y:4=V:27.9072,53.7617,61.9697;Y:6=B:f;}45E22E30{N:0=T:50A43E60;}47271E70{;}533EB878{Y:53=T:462D40F0;}417B6B40{;}469D1D48{Y:53=T:535305B8;}46EA46B0{Y:44=T:53D4B9F0;S:"Src"=N:195;Y:46=S:"Out";Y:47=V:-0.22,4.35,3.04;Y:48=T:53D4BA20;Y:26=Y:63;Y:50=V:1.03,-0.02,0.25;Y:51=N:0;}456FAA58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42CF10A8{;}45F85DA8{N:0=T:537D0290;}4170C828{Y:2=Y:74;Y:3=A:-0.638034,165.735,-0.251617;Y:4=V:47.0938,-67.0811,57.2642;Y:5=N:0;Y:7=T:45E8DCA0;Y:9=Y:8;Y:14=T:54476100;}417B6B10{Y:44=T:417B6B40;S:"Src"=N:146;Y:46=S:"Out";Y:47=V:-0.43,0.18,0.43;Y:48=T:52B38FF0;Y:26=Y:49;Y:50=V:3.32,2.57,0.92;Y:51=N:0;}453D6228{Y:15=N:0;Y:16=N:15;Y:18=Y:17;S:"ang"=A:-90,76.291,0;S:"pln"=N:0;Y:19=N:0;}455C5188{;}4706DFB8{Y:7=T:46C4E228;Y:3=A:-0.416291,-23.3083,0.180669;Y:4=V:46.6631,54.9893,37.7646;Y:2=Y:76;Y:9=Y:77;Y:5=N:0;}503A4DC0{Y:24=B:t;Y:26=Y:25;}50F05048{Y:12=Y:11;}4513C8C8{;}3FA20FA0{Y:12=Y:11;}52B38FF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52213190{Y:7=T:50447F40;Y:9=Y:83;Y:3=A:89.5706,41.9767,-126.522;Y:88=T:512066C0;Y:95=T:50AE3508;Y:97=Y:96;Y:4=V:29.5313,63.582,62.9502;Y:2=Y:98;Y:100=Y:99;Y:14=T:5066B550;Y:116=T:4655C818;Y:5=N:0;}424BBFC8{N:0=T:54F8BF08;}5010C8A8{Y:3=A:89.5706,41.9767,233.478;Y:4=V:29.5313,63.582,62.9502;Y:6=B:f;}53830860{Y:2=Y:1;Y:3=A:-7.95704e-007,-9.12819,-1.76369e-006;Y:4=V:44.0518,60.3027,22.3901;Y:5=N:0;Y:7=T:536C70A8;Y:9=Y:8;Y:14=T:53830890;}413AC968{Y:52=T:413AC998;}472B6408{Y:193;Y:194;}5023B958{Y:2=Y:74;Y:3=A:-0.0498036,-173.022,178.718;Y:4=V:58.29,26.3311,62.1021;Y:5=N:0;Y:7=T:51416E30;Y:9=Y:8;Y:14=T:5023B988;}43C4B178{Y:21=N:30;}40C57CD0{Y:44=T:40C57D00;S:"Src"=N:183;Y:46=S:"D";Y:47=V:1.03,-0.08,0.62;Y:48=T:41805150;Y:26=Y:63;Y:50=V:1.94,-0.94,0.73;Y:51=N:0;}43202C00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51A40B40{Y:3=A:-0.27116,176.073,358.762;Y:4=V:12.6895,-42.8896,57.812;Y:6=B:t;}2C9022A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}530AA178{Y:3=A:-0.625132,86.2072,0.647046;Y:4=V:53.7627,-21.7158,66.896;Y:6=B:f;}47221288{Y:177=T:52C21348;S:"Clk"=T:46EA46B0;Y:94=T:52C56868;}473E9CD0{N:0=T:510BD848;}4513C898{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";}47624EC0{Y:44=T:47624EF0;S:"Src"=N:204;Y:46=S:"Y";Y:47=V:0.38,-1.47,0.73;Y:48=T:442C8A60;Y:26=Y:63;Y:50=V:-0.01,-3.96,2.8;Y:51=N:0;}43B02298{Y:10=N:20;Y:13=T:42E29190;Y:20=T:43B022C8;Y:22=T:41E3EEB8;}463FF3D8{Y:53=T:51460D10;Y:37=T:50F939C8;}51AB0028{;}4531DBA0{Y:44=T:4531DBD0;S:"Src"=N:175;Y:46=S:"Out";Y:47=V:-3.34,1.01,2.54;Y:48=T:47590CB8;Y:26=Y:63;Y:50=V:-1.68,3.22,2.33;Y:51=N:0;}51AB0058{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54476100{Y:10=N:20;Y:13=T:461DFDF0;Y:20=T:45F6B780;}45E8DCA0{N:0=T:50E037D0;}46D5F588{Y:53=T:52427370;}513D9700{Y:3=A:-1.19379,122.754,359.521;Y:4=V:93.3037,20.3838,62.3447;Y:6=B:f;}50E21E18{N:0=T:4598BC10;}512B5D58{Y:37=T:4155FFF8;Y:53=T:43D28858;}42CBD638{Y:24=B:t;Y:26=Y:25;}527FB698{Y:7=T:53C02A78;Y:9=Y:29;Y:5=N:0;Y:30=N:0;Y:31=N:1;Y:32=N:15;Y:4=V:31.2148,70.5615,41.4292;Y:2=Y:33;Y:34=B:f;Y:14=T:53C02940;Y:3=A:89.5904,76.7256,-93.3802;}455C5158{Y:44=T:455C5188;S:"Src"=N:204;Y:46=S:"Z";Y:47=V:1.77,-0.36,0.73;Y:48=T:4208FC28;Y:26=Y:63;Y:50=V:1.76,-3.65,3.24;Y:51=N:0;}42F3F400{Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;}52C56868{Y:44=T:463FA2B0;S:"Src"=N:139;Y:46=S:"Out";Y:47=V:-0,0.05,0.43;Y:48=T:463FA2E0;Y:26=Y:49;Y:50=V:-0.26,-0.49,0.43;Y:51=N:0;}539E6708{;}2C902278{;}54F8BF08{Y:3=A:89.2867,86.2977,0.207904;Y:4=V:-37.9668,-6.85645,60.0122;Y:6=B:f;}42E29190{Y:12=Y:11;}42F3F3D0{Y:147;Y:148;Y:45;Y:149;S:"X";S:"Hit";Y:150;S:"Mul";S:"Y";S:"Z";}2A08B240{Y:27=T:4174EA00;}461058A0{N:0=T:2AAF35F0;}415B9698{Y:3=A:-1.1938,122.754,-0.478943;Y:9=Y:130;Y:131=N:1000;Y:5=N:0;Y:132=B:t;Y:14=T:41A5CF08;Y:40=B:t;Y:134=Y:133;Y:135=N:0;Y:137=S:"";Y:7=T:528C3618;Y:4=V:87.2568,-67.4668,60.4336;Y:2=Y:145;Y:139=N:2;Y:140=B:t;Y:141=B:t;Y:143=Y:133;}470309F8{Y:3=A:89.5446,0.0317731,9.15717;Y:4=V:58.9209,65.6055,27.6025;Y:6=B:f;}431EDD40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4429AB70{Y:184=N:10;Y:7=T:473E9CD0;Y:185=N:12;Y:9=Y:186;Y:187=N:2;Y:188=N:0;Y:5=N:0;Y:189=N:11;Y:4=V:31.002,70.2881,51.1685;Y:2=Y:190;Y:34=B:f;Y:14=T:4429ABA0;Y:3=A:89.3006,50.7834,-119.332;Y:191=N:0;}5023B988{Y:10=N:20;Y:13=T:46E44928;Y:20=T:463C1618;}511E1600{;}285CD258{;}43EF0A38{Y:7=T:500CAE90;Y:38=Y:176;Y:9=Y:39;Y:40=B:t;Y:5=N:0;Y:4=V:-27.0576,-19.667,66.3213;Y:2=Y:66;Y:43=B:f;Y:14=T:43EF0A68;Y:3=A:30.5854,-94.1362,-0.381958;}447C9858{Y:44=T:447C9888;S:"Src"=N:204;Y:46=S:"Mul";Y:47=V:-2.27,-1.96,0.73;Y:48=T:476044E0;Y:26=Y:63;Y:50=V:-4.59,-5.89,2.08;Y:51=N:0;}542DAF50{Y:3=A:89.5904,76.7256,266.62;Y:4=V:31.2148,70.5615,41.4292;Y:6=B:f;}435B7E28{Y:7=T:435B7E58;Y:9=Y:162;Y:5=N:0;Y:3=A:-0.572097,85.9707,0.344756;Y:163=B:t;Y:2=Y:164;Y:40=B:t;Y:4=V:35.1396,-20.2275,67.5669;}45FF0810{Y:3=A:-1.11158,131.076,179.354;Y:4=V:134.207,-26.5244,59.3467;Y:6=B:f;}413AC998{S:"A"=T:5243C898;S:"B"=T:54917098;}50F57A40{S:"A"=T:45EBE4D8;}447C97D0{Y:52=T:447C9800;}2A414500{Y:3=A:40.6125,-166.749,358.391;Y:4=V:-49.7246,-14.6377,67.8779;Y:6=B:f;}43552C00{Y:53=T:420B0810;}5066B550{Y:37=T:4553C8D0;Y:53=T:43FC55A8;}533E8480{Y:24=B:t;Y:26=Y:25;}4714BE20{Y:53=T:4177AB10;}45D2AA30{;}43ADA288{Y:27=T:42CBD638;}40E43BC0{;}45F3EFE0{Y:44=T:45F3F010;S:"Src"=N:208;Y:46=S:"Out";Y:47=V:-0.38,-0.31,0.43;Y:48=T:5486B248;Y:26=Y:49;Y:50=V:0.37,1.03,0.36;Y:51=N:0;}414B6808{Y:3=A:1.17267,-93.9346,89.6562;Y:4=V:47.373,-20.9023,59.2656;Y:6=B:f;}515680A0{Y:44=T:515680D0;S:"Src"=N:211;Y:46=S:"Out";Y:47=V:-0.13,2.21,3.74;Y:48=T:4553C8A0;Y:26=Y:63;Y:50=V:-0.54,1.77,0.73;Y:51=N:0;}4174EA00{Y:24=B:t;Y:26=Y:25;}43EF0A68{Y:53=T:47221258;Y:37=T:53DE3A10;}473E9CA0{;}46C282C0{Y:44=T:51AB0028;S:"Src"=N:204;Y:46=Y:45;Y:47=V:1.48,-3.03,0.15;Y:48=T:51AB0058;Y:26=Y:49;Y:50=V:0.19,-0.55,0.43;Y:51=N:0;}46E779E0{Y:7=T:5342E480;Y:9=Y:29;Y:5=N:0;Y:30=N:0;Y:31=N:1;Y:32=N:13;Y:4=V:53.7627,-21.7158,66.896;Y:2=Y:33;Y:34=B:t;Y:14=T:46E77A10;Y:3=A:-0.625132,86.2072,0.647046;}419B2888{Y:52=T:419B28B8;}536063A0{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";}415FB3B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}447C9800{S:"A"=T:447C9858;}53C02A78{N:0=T:542DAF50;}H4381A280{N:210=T:53830860;N:179=T:42BD4E68;N:211=T:527FB698;N:149=T:415CCE78;N:181=T:42FF6248;N:150=T:513D6628;N:182=T:45654350;N:183=T:464F7C80;N:184=T:46EEFEC0;N:186=T:53755FB8;N:188=T:4706DFB8;N:189=T:5115C1A8;N:190=T:46B5D600;N:191=T:533EB848;N:193=T:52213190;N:194=T:512B5D28;N:195=T:46E779E0;N:196=T:45B70740;N:228=T:5158DCF8;N:198=T:53570458;N:199=T:45D5BE68;N:201=T:4170C828;N:139=T:50A8A878;N:148=T:415B9698;N:147=T:42B63E28;N:146=T:42BE7DE8;N:204=T:416B98B8;N:145=T:435B7E28;N:205=T:50EE3EA0;N:174=T:43D42B30;N:206=T:5023B958;N:175=T:500EF270;N:144=T:4538AE08;N:176=T:472BAA70;N:208=T:43EF0A38;N:177=T:454172B8;N:209=T:462BAB78;N:178=T:4429AB70;N:123=T:52DCD0E0;}5151AC80{Y:87;Y:87;Y:87;}464C5F28{Y:44=T:464C5F58;S:"Src"=N:204;Y:46=S:"Y";Y:47=V:3.03,-0.04,0.66;Y:48=T:52D46D68;Y:26=Y:63;Y:50=V:2.6,3.48,4.18;Y:51=N:0;}52DCD110{N:0=T:46D69498;}43BC4BB0{S:"n"=T:45535428;S:"s"=T:517F83B0;Y:102=T:2887E148;Y:103=B:t;Y:104=N:0;Y:105=T:455353F8;Y:106=N:6;}533EB848{Y:3=A:86.8959,-6.66067,-177.937;Y:9=Y:80;Y:5=N:0;Y:30=N:0;Y:81=B:f;Y:31=N:1;Y:4=V:27.9004,52.4824,52.144;Y:2=Y:82;Y:34=B:f;Y:14=T:533EB878;Y:7=T:457E8EA8;}52DCD0E0{Y:7=T:52DCD110;Y:3=A:60.5666,-95.0718,-1.16547;Y:4=V:-32.6465,-22.3096,64.2891;Y:2=Y:192;Y:195=T:472B6408;Y:9=Y:196;Y:5=N:0;}5195FFC8{Y:44=T:546F61F8;S:"Src"=N:204;Y:46=S:"Mul";Y:47=V:1.34,-0.36,0.73;Y:48=T:546F6228;Y:26=Y:63;Y:50=V:1.64,-4.17,4.91;Y:51=N:0;}416B98B8{Y:7=T:50E21E18;Y:9=Y:83;Y:3=A:88.721,99.7692,-76.2982;Y:88=T:50E9F4D8;Y:95=T:45D5E228;Y:97=Y:155;Y:4=V:-51.0459,-14.1299,59.3462;Y:2=Y:98;Y:100=Y:156;Y:14=T:46AC4550;Y:116=T:43BC4B80;Y:5=N:0;}42D661B0{Y:3=A:-67.2188,-7.24745,126.604;Y:4=V:235367,175599,-3.14806e+007;Y:6=B:f;}4429ABA0{Y:37=T:500EFFE8;Y:53=T:46B1CED8;}510BD848{Y:3=A:89.3006,50.7834,240.668;Y:4=V:31.002,70.2881,51.1685;Y:6=B:f;}528C3618{N:0=T:4FFCF080;}53582AF8{N:12387.432617188;N:-13229.744140625;N:-8116.6225585938;}53D4BA20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}464CBDD8{N:0=T:405F4CF0;}469C7418{Y:36=Y:181;}5243C898{Y:44=T:5243C8C8;S:"Src"=N:149;Y:46=S:"Out";Y:47=V:0.21,-0.55,0.43;Y:48=T:54917068;Y:26=Y:49;Y:50=V:-0.17,-1.03,0.23;Y:51=N:0;}2B231CC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45EBE508{;}41ABA8A0{Y:3=A:-30.5678,85.3417,0.667578;Y:4=V:-32.6182,-20.4521,66.3306;Y:6=B:f;}420B0840{S:"Y"=T:47624EC0;S:"X"=T:442C8A90;S:"Mul"=T:5195FFC8;S:"Z"=T:455C5158;}45EBE4D8{Y:44=T:45EBE508;S:"Src"=N:195;Y:46=S:"Out";Y:47=V:0.38,2.73,3.74;Y:48=T:2B231CC0;Y:26=Y:63;Y:50=V:-0.08,-0.14,0.98;Y:51=N:0;}45B70740{Y:7=T:4730B250;Y:3=A:89.5446,0.0317731,9.15717;Y:4=V:58.9209,65.6055,27.6025;Y:2=Y:119;Y:14=T:46D5F588;Y:9=Y:127;Y:5=N:0;}50F57A10{Y:52=T:50F57A40;}50E9F4D8{T:42F3F3D0;T:42F3F400;}46B1CED8{Y:52=T:473E9CA0;}45654350{Y:7=T:50CBB3D0;Y:38=Y:65;Y:9=Y:39;Y:40=B:t;Y:5=N:0;Y:41=N:189;Y:4=V:31.0313,70.3945,60.1519;Y:2=Y:66;Y:43=B:f;Y:14=T:45654380;Y:3=A:89.2614,-3.07287,-172.271;}462BAB78{S:"a"=N:0;Y:3=A:-0.672446,86.1932,0.261984;S:"b"=N:1;Y:9=Y:180;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:14=T:462BABA8;S:"bg"=N:255;S:"ag"=N:0;Y:40=B:t;S:"bb"=N:0;Y:13=Y:182;S:"ba"=N:255;Y:4=V:47.4004,-21.0957,68.356;Y:2=Y:183;Y:7=T:464CBDD8;S:"ar"=N:255;S:"br"=N:67;}46FD91A8{S:"1"=N:-8175.96875;S:"0"=N:-8175.96875;S:"3"=N:-8175.96875;S:"2"=N:-7853.0229492188;S:"5"=N:-8182.3818359375;S:"4"=N:-8213.9365234375;}533E8450{Y:27=T:533E8480;}419B28B8{S:"A"=T:417B6B10;}53BBB658{N:0=T:45FF0810;}533A2880{Y:12=Y:11;}43BF19A0{;}537D0290{Y:3=A:89.5473,-0.301993,98.8242;Y:4=V:48.1973,45.4424,30.6963;Y:6=B:f;}2BC4C0E0{Y:21=N:400;}45EAA570{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}524273A0{Y:120=T:4531DBA0;}451326C0{Y:3=A:-7.95704e-007,-9.12819,-1.76369e-006;Y:4=V:44.0518,60.3027,22.3901;Y:6=B:f;}503BB598{N:0=T:414B6808;}3FBE5E10{Y:3=A:-29.429,-94.3585,359.912;Y:4=V:-37.8838,-10.8008,66.8384;Y:6=B:f;}457E8EA8{N:0=T:424C0E98;}5039F608{N:0=T:46CFE530;}247047E8{Y:44=T:24704818;S:"Src"=N:182;Y:46=S:"Out";Y:47=V:-0.34,-0.12,0.43;Y:48=T:5346D8D8;Y:26=Y:63;Y:50=V:0.44,-0.08,4.19;Y:51=N:0;}5295E1E8{Y:52=T:5295E218;}51D45800{Y:90=T:51D45830;Y:151=T:45D2AA00;S:"Clk"=T:41805180;Y:152=T:544522A0;Y:92=T:40C57CD0;Y:153=T:52A75868;Y:154=T:4544FAB0;}53DE3A10{Y:36=Y:178;}45F85D78{;}463FA2E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}436A6D30{N:0=T:3FBE5E10;}463FA2B0{;}52D46D68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50380CC0{Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;}464DDBF8{N:0=T:513D9700;}52C21378{;}52A75868{Y:44=T:52A75898;S:"Src"=N:183;Y:46=S:"B";Y:47=V:0.48,0.03,1.83;Y:48=T:54452270;Y:26=Y:63;Y:50=V:-0.72,-2.12,0.73;Y:51=N:0;}517F83B0{S:"1"=N:-8175.96875;S:"0"=N:-8175.96875;S:"3"=N:-8175.96875;S:"2"=N:-7853.0229492188;S:"5"=N:-8182.3818359375;S:"4"=N:-8213.9365234375;}46CA4D08{S:"In"=T:42CF1078;Y:175=T:415FB3E8;}544B2B48{Y:36=Y:157;}45828D70{;}43D42B30{Y:2=Y:79;Y:3=A:-90,-104.161,180;Y:4=V:-19922.4,18510.6,-2.9432e+007;Y:5=N:0;Y:7=T:45E22E30;Y:9=Y:8;Y:14=T:5331A588;}500CAE90{N:0=T:418F1E80;}4208FC28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4208FC58{N:0=T:51AF0348;}535446F0{Y:44=T:53544720;S:"Src"=N:144;Y:46=S:"Out";Y:47=V:-3.71,1.81,4.7;Y:48=T:431EDD40;Y:26=Y:49;Y:50=V:-0.39,1.03,0.27;Y:51=N:0;}528BF0F0{N:0=T:41ABA8A0;}455353F8{;}51AF0348{Y:3=A:89.3229,86.2962,180.207;Y:4=V:-39.0869,-23.1582,59.6563;Y:6=B:f;}53CD6AA8{N:0=T:42D661B0;}546F6228{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54BCCE60{Y:52=T:54BCCE90;}47624EF0{;}544522A0{Y:44=T:45F9C9C0;S:"Src"=N:195;Y:46=S:"Out";Y:47=V:0.17,3.1,3.74;Y:48=T:45F9C9F0;Y:26=Y:63;Y:50=V:-0.76,-0.85,0.73;Y:51=N:0;}515680D0{;}462BABA8{Y:53=T:50F57A10;Y:37=T:469C7418;}5195FF48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47125238{Y:44=T:47125268;S:"Src"=N:144;Y:46=S:"Out";Y:47=V:-1.77,3.75,3.83;Y:48=T:45EAA570;Y:26=Y:49;Y:50=V:-2.47,2.49,0.92;Y:51=N:0;}5158DCF8{Y:7=T:5158DD28;Y:3=A:44.6453,174.907,-1.64841;Y:4=V:-1.52148,-15.5176,58.582;Y:2=Y:128;Y:9=Y:129;Y:5=N:0;}51416E30{N:0=T:54B507F8;}4155FFF8{Y:36=Y:118;}5195FF18{;}43D28858{Y:52=T:45F85D78;}41BB3718{Y:89;Y:90;Y:91;S:"Clk";Y:92;Y:93;Y:94;}512B5D28{Y:3=A:89.5473,-0.301993,98.8242;Y:9=Y:80;Y:5=N:0;Y:30=N:1;Y:81=B:f;Y:31=N:0;Y:4=V:48.1973,45.4424,30.6963;Y:2=Y:117;Y:34=B:t;Y:14=T:512B5D58;Y:7=T:45F85DA8;}5243C8C8{;}442C8A90{Y:44=T:5195FF18;S:"Src"=N:204;Y:46=S:"X";Y:47=V:1.33,-0.52,0.73;Y:48=T:5195FF48;Y:26=Y:63;Y:50=V:2.44,-3.74,4.4;Y:51=N:0;}537C5EF8{Y:53=T:44886438;}546F61F8{;}420B0810{Y:52=T:420B0840;}464F7C80{Y:3=A:-89.3139,-61.7389,-31.5979;Y:9=Y:67;Y:2=Y:68;Y:69=N:500;Y:4=V:-34.8271,-16.6836,68.7769;Y:5=N:0;Y:7=T:5039F608;Y:14=T:463FF3D8;Y:70=N:5;Y:71=B:f;}472BAA70{Y:3=A:89.3229,86.2962,-179.793;Y:9=Y:165;Y:131=N:20000;Y:5=N:0;Y:132=B:t;Y:14=T:43552C00;Y:40=B:t;Y:166=B:f;Y:134=Y:133;Y:167=N:1;Y:135=N:0;Y:137=S:"";Y:7=T:4208FC58;Y:4=V:-39.0869,-23.1582,59.6563;Y:2=Y:168;Y:139=N:20000;Y:140=B:t;Y:141=B:t;Y:143=Y:133;}46CFE530{Y:3=A:-89.3139,-61.7389,328.402;Y:4=V:-34.8271,-16.6836,68.7769;Y:6=B:f;}472A9378{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}472A9348{;}463C1618{Y:15=N:0;Y:16=N:15;Y:18=Y:17;S:"ang"=A:90,82.8826,0;S:"pln"=N:0;Y:19=N:0;}415FB3E8{Y:44=T:472A9348;S:"Src"=N:150;Y:46=S:"Out";Y:47=V:0,-0.26,0.43;Y:48=T:472A9378;Y:26=Y:49;Y:50=V:-1.76,3.77,4.46;Y:51=N:0;}46FD91D8{;}50447F40{N:0=T:5010C8A8;}43323788{N:0=T:50378348;}42CF1078{Y:44=T:42CF10A8;S:"Src"=N:145;Y:46=Y:174;Y:47=V:-4.13,-0.15,5.8;Y:48=T:415FB3B8;Y:26=Y:49;Y:50=V:-1.61,3.91,1.42;Y:51=N:0;}418AA998{;}4764EC20{Y:3=A:88.7841,95.9435,99.8761;Y:4=V:153.84,-28.21,58.6372;Y:6=B:f;}47221258{Y:52=T:47221288;}46D06CB8{Y:22=T:43C4B178;}46CA4CD8{Y:52=T:46CA4D08;}50CBB3D0{N:0=T:474D6BC8;}502E84C0{;}53785928{Y:3=A:88.7779,102.406,286.337;Y:4=V:-51.0352,-14.2354,62.645;Y:6=B:f;}45295140{N:0=T:53785928;}41BB3748{Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;}527F5398{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";}4553C8D0{Y:36=Y:101;}42DA8610{N:0=T:50DD1690;}50C87208{;}41A21598{Y:53=T:447C97D0;}2979CFF8{Y:52=T:42DA85E0;}502E84F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}500EF2A0{Y:37=T:242DEFA8;Y:53=T:2979CFF8;}513D6628{Y:7=T:436A6D30;Y:38=S:"and";Y:9=Y:39;Y:40=B:t;Y:5=N:0;Y:41=N:177;Y:4=V:-37.8838,-10.8018,66.8379;Y:2=Y:42;Y:43=B:f;Y:14=T:424D6AC0;Y:3=A:-29.429,-94.3585,-0.0877182;}46E44928{Y:12=Y:11;}50F939C8{Y:36=Y:73;}44886468{S:"A"=T:535446F0;}44FBAFD8{N:0=T:2A414500;}45828D40{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";}424D6AC0{Y:53=T:413AC968;}424BBF98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50378348{Y:27=T:503A4DC0;}4538AE38{Y:53=T:46CA4CD8;Y:13=T:46EE7A20;}52F1AC90{Y:36=S:"Go!";}5342E480{N:0=T:530AA178;}46E77A10{Y:37=T:52F1AC90;}4177AB10{Y:52=T:4177AB40;}415CCEA8{Y:53=T:53703CD8;}40C57D00{;}2AAF35F0{Y:3=A:89.0274,97.3207,11.2882;Y:4=V:130.748,-27.0352,77.3115;Y:6=B:f;}456FAA28{;}52D46D98{Y:44=T:43BF19A0;S:"Src"=N:204;Y:46=S:"X";Y:47=V:1.5,-1.3,0.73;Y:48=T:43BF19D0;Y:26=Y:63;Y:50=V:2.22,3.46,3.34;Y:51=N:0;}51AA0DF8{N:0=T:509F8598;}42BE7DE8{Y:7=T:44FBAFD8;Y:38=Y:146;Y:9=Y:39;Y:40=B:t;Y:5=N:0;Y:41=N:177;Y:4=V:-49.7246,-14.6377,67.8774;Y:2=Y:42;Y:43=B:f;Y:14=T:537C5EF8;Y:3=A:40.6125,-166.749,-1.60866;}52FB9770{N:0=T:46365530;}41E3EEB8{Y:21=N:100;}54917098{Y:44=T:2C902278;S:"Src"=N:195;Y:46=S:"Out";Y:47=V:-4.35,1.63,1.36;Y:48=T:2C9022A8;Y:26=Y:49;Y:50=V:0.2,-1.03,0.26;Y:51=N:0;}53D4B9F0{;}26FC0448{Y:3=A:-0.378526,176.064,178.917;Y:4=V:15.9531,4.08398,62.0557;Y:6=B:f;}511E1630{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4730B250{N:0=T:470309F8;}464C5F58{;}42B63E28{Y:3=A:-1.19379,122.754,-0.478943;Y:9=Y:130;Y:131=N:1000;Y:5=N:0;Y:132=B:t;Y:14=T:469D1D48;Y:40=B:t;Y:134=Y:133;Y:135=N:0;Y:137=S:"";Y:7=T:464DDBF8;Y:4=V:93.3037,20.3838,62.3447;Y:2=Y:145;Y:139=N:2;Y:140=B:t;Y:141=B:t;Y:143=Y:133;}41498A28{S:"n"=T:53582AC8;S:"s"=T:41498A58;Y:102=T:4513C898;Y:103=B:t;Y:104=N:0;Y:105=T:4513C8C8;Y:106=N:6;}54BCCE90{S:"A"=T:45F3EFE0;S:"B"=T:5486B278;}435B7E58{N:0=T:4765C508;}405F4CF0{Y:3=A:-0.672446,86.1932,0.261984;Y:4=V:47.4004,-21.0957,68.356;Y:6=B:f;}418F1E80{Y:3=A:30.5854,-94.1362,359.618;Y:4=V:-27.0576,-19.667,66.3213;Y:6=B:f;}5331A588{Y:22=T:41A96CD0;}51076C58{Y:15=N:0;Y:16=N:10;Y:18=Y:17;S:"ang"=A:5.05508e-005,135,-89.9999;S:"pln"=N:0;Y:19=N:0;}45231588{;}45D5E228{T:50380C90;T:50380CC0;}45D5BE68{Y:3=A:-0.378526,176.064,178.917;Y:9=Y:8;Y:4=V:15.9531,4.08398,62.0557;Y:5=N:0;Y:7=T:4347A3C8;Y:14=T:3FC2A6F8;Y:2=Y:74;Y:28=T:43323788;}53582AC8{;}50EE3EA0{Y:3=A:89.2867,86.2977,0.207904;Y:9=Y:165;Y:131=N:20000;Y:5=N:0;Y:132=B:t;Y:14=T:4714BE20;Y:40=B:t;Y:166=B:f;Y:134=Y:133;Y:167=N:1;Y:135=N:0;Y:137=S:"";Y:7=T:424BBFC8;Y:4=V:-37.9668,-6.85645,60.0122;Y:2=Y:168;Y:139=N:20000;Y:140=B:t;Y:141=B:t;Y:143=Y:133;}425B3A00{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";}2887E148{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";}52C21348{Y:44=T:52C21378;S:"Src"=N:204;Y:46=S:"Hit";Y:47=V:-2.9,3.03,0.36;Y:48=T:46EA4680;Y:26=Y:63;Y:50=V:-0.03,0.64,0.43;Y:51=N:0;}45535428{;}465180D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43BC4B80{S:"Alt"=N:4500;Y:158=N:1;Y:107=T:43BC4BB0;Y:45=N:1;Y:159=N:-8175.96875;S:"Clk"=N:0;Y:154=N:0;Y:90=N:0;Y:151=N:0;S:"Ty"=N:-13229.744140625;S:"Gl"=N:0;Y:113=T:41498A28;Y:160=N:12387.432617188;Y:147=N:2539.4465225225;Y:152=N:0;Y:111=N:6;Y:149=N:-8116.6225585938;Y:94=N:0;Y:153=N:0;Y:150=N:0.020774412000288;S:"Sz"=N:-8116.6225585938;S:"Mul"=N:0;S:"Hit"=N:0;Y:161=N:-13229.744140625;Y:109=T:45828CB8;Y:108=N:1;Y:92=N:0;S:"Y"=N:1023.1259765625;S:"T"=T:53582AF8;S:"GPS"=V:14711.7,-12206.6,-8116.62;S:"Gx"=N:14711.653320313;S:"Tx"=N:12387.432617188;S:"X"=N:2324.220703125;S:"Tz"=N:-8175.96875;S:"Z"=N:-4440.6538085938;S:"Go"=N:1;S:"Py"=N:-12206.618164063;Y:148=N:0.0007692814119761;Y:115=N:1;}4FFCF080{Y:3=A:-1.1938,122.754,359.521;Y:4=V:87.2568,-67.4668,60.4336;Y:6=B:f;}50E21DE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4544FAE0{;}5115C1A8{Y:2=Y:78;Y:3=A:0.736124,170.64,-0.0808411;Y:4=V:32.0371,62.0723,55.6343;Y:5=N:0;Y:7=T:52FB9770;Y:9=Y:8;Y:14=T:475D1920;}4544FAB0{Y:44=T:4544FAE0;S:"Src"=N:183;Y:46=S:"A";Y:47=V:0.05,-3.23,0.64;Y:48=T:50E21DE8;Y:26=Y:63;Y:50=V:-0.9,-1.49,0.73;Y:51=N:0;}4655C818{Y:85=N:-8175.96875;Y:107=T:425B39D0;Y:84=N:-13229.744140625;Y:86=N:12387.432617188;S:"Clk"=N:0;Y:90=N:0;Y:108=N:1;Y:94=N:0;Y:92=N:0;Y:93=N:-13229.744140625;Y:109=T:402F5FB8;Y:110=N:-13229.743164063;Y:89=N:12387.432617188;Y:91=N:-8175.96875;Y:111=N:1;Y:112=N:12387.430664063;Y:113=T:4655C848;Y:114=N:-8191.96875;Y:115=N:1;}459924A8{Y:53=T:54BCCE60;}53544720{;}52A75898{;}5486B248{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41805150{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45F9C9F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}512066F0{Y:84;Y:85;Y:86;}419BF5F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}419BF5C0{;}536C70A8{N:0=T:451326C0;}41805180{Y:44=T:419BF5C0;S:"Src"=N:183;Y:46=S:"E";Y:47=V:0.9,-2.29,1.83;Y:48=T:419BF5F0;Y:26=Y:63;Y:50=V:2.17,-1.1,0.73;Y:51=N:0;}42BD4E98{N:0=T:43ADA288;}473B8AB0{Y:44=T:502E84C0;S:"Src"=N:188;Y:46=S:"Z";Y:47=V:-2.49,0.46,8.02;Y:48=T:502E84F0;Y:26=Y:63;Y:50=V:-1.97,-0.91,0.73;Y:51=N:0;}45D2AA00{Y:44=T:45D2AA30;S:"Src"=N:183;Y:46=S:"C";Y:47=V:0.26,-1.16,1.83;Y:48=T:46D68F58;Y:26=Y:63;Y:50=V:0.43,-3.03,0.3;Y:51=N:0;}45654380{Y:53=T:515B4B40;}45F9C9C0{;}4347A3C8{N:0=T:26FC0448;}518CCC30{;}51D7A890{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}454172E8{N:0=T:2A08B240;}46B5D600{Y:2=Y:79;Y:3=A:-67.2188,-7.24745,126.604;Y:4=V:235367,175599,-3.0372e+007;Y:5=N:0;Y:7=T:53CD6AA8;Y:9=Y:8;Y:14=T:46D06CB8;}402F5FE8{S:"1"=N:-13135.087890625;S:"0"=N:-13229.744140625;S:"3"=N:-14058.466796875;S:"2"=N:5571.5322265625;S:"5"=N:5332.7543945313;S:"4"=N:7934.8129882813;}42A47C08{;}50A8A878{Y:7=T:528BF0F0;Y:38=S:">";Y:9=Y:39;Y:40=B:t;Y:5=N:0;Y:41=N:177;Y:4=V:-32.6182,-20.4521,66.3306;Y:2=Y:42;Y:43=B:f;Y:14=T:459924A8;Y:3=A:-30.5678,85.3417,0.667595;}3FC2A6F8{Y:10=N:20;Y:13=T:3FA20FA0;Y:20=T:3FC2A728;}47590CB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52ED8AD8{Y:52=T:51D45800;}46AC4550{Y:53=T:52ED8AD8;Y:37=T:544B2B48;}475D1920{Y:13=T:548A4880;}54B507F8{Y:3=A:-0.0498036,-173.022,178.718;Y:4=V:58.29,26.3311,62.1021;Y:6=B:f;}46EA4680{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45828CB8{S:"n"=T:45231588;S:"s"=T:45828CE8;Y:102=T:45828D40;Y:103=B:t;Y:104=N:0;Y:105=T:45828D70;Y:106=N:6;}548A4880{Y:12=Y:11;}50D056F0{Y:44=T:50D05720;S:"Src"=N:204;Y:46=S:"Z";Y:47=V:0.75,1.34,0.73;Y:48=T:424BBF98;Y:26=Y:63;Y:50=V:2.74,3.01,3.48;Y:51=N:0;}4765C508{Y:3=A:-0.572097,85.9707,0.344756;Y:4=V:35.1396,-20.2275,67.5669;Y:6=B:f;}4598BC10{Y:3=A:88.721,99.7692,283.702;Y:4=V:-51.0459,-14.1299,59.3462;Y:6=B:f;}52427370{Y:120=N:0;Y:121=N:0;Y:122=N:0;Y:123=N:0;Y:52=T:524273A0;Y:124=N:203;Y:125=N:210;Y:126=N:0;}5346D8D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46365530{Y:3=A:0.736124,170.64,359.919;Y:4=V:32.0371,62.0723,55.6343;Y:6=B:f;}4553C8A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}415CCE78{Y:7=T:46100D98;Y:38=S:"=";Y:9=Y:39;Y:40=B:t;Y:5=N:0;Y:41=N:177;Y:4=V:-33.2939,-11.4121,66.9761;Y:2=Y:42;Y:43=B:f;Y:14=T:415CCEA8;Y:3=A:-29.4291,-94.3584,-0.0877239;}46DCD338{Y:3=A:44.6453,174.907,358.352;Y:4=V:-1.52148,-15.5176,58.582;Y:6=B:f;}41A96CD0{Y:21=N:30;}442C8A60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}518CCC00{Y:44=T:518CCC30;S:"Src"=N:188;Y:46=S:"X";Y:47=V:-1.4,3.07,8.02;Y:48=T:43202C00;Y:26=Y:63;Y:50=V:1.73,2.31,0.73;Y:51=N:0;}465180A8{;}424C0E98{Y:3=A:86.8959,-6.66067,182.063;Y:4=V:27.9004,52.4824,52.144;Y:6=B:f;}53755FB8{Y:2=Y:75;Y:3=A:89.0274,97.3207,11.2882;Y:4=V:130.748,-27.0352,77.3115;Y:5=N:0;Y:7=T:461058A0;Y:9=Y:8;Y:14=T:47326C58;}53570458{Y:3=A:88.7841,95.9435,99.8761;Y:9=Y:130;Y:131=N:20000;Y:5=N:0;Y:132=B:f;Y:14=T:41A21598;Y:40=B:t;Y:134=Y:133;Y:135=N:0;Y:137=Y:136;Y:7=T:457489F0;Y:4=V:153.84,-28.21,58.6372;Y:2=Y:138;Y:139=N:20000;Y:140=B:f;Y:141=B:t;Y:143=Y:142;}242DEFA8{Y:36=Y:169;}3FC2A728{Y:15=N:0;Y:16=N:15;Y:18=Y:17;S:"ang"=A:90,-112.572,0;S:"pln"=N:0;Y:19=N:0;}45F6B780{Y:15=N:0;Y:16=N:15;Y:18=Y:17;S:"ang"=A:-90,-101.237,0;S:"pln"=N:0;Y:19=N:0;}54452270{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}533A2850{Y:10=N:20;Y:22=T:2BC4C0E0;Y:13=T:533A2880;}24704818{;}535305E8{S:"A"=T:47125238;}45AC6F78{Y:3=A:-29.4291,-94.3584,359.912;Y:4=V:-33.2939,-11.4111,66.9766;Y:6=B:f;}53703CD8{Y:52=T:46C28290;}454172B8{Y:3=A:1.17267,-93.9346,89.6562;Y:9=Y:8;Y:4=V:47.373,-20.9023,59.2656;Y:5=N:0;Y:7=T:503BB598;Y:14=T:533A2850;Y:2=Y:179;Y:28=T:454172E8;}447C9888{;}4655C848{S:"n"=T:47271EA0;S:"s"=T:527F5368;Y:102=T:527F5398;Y:103=B:t;Y:104=N:0;Y:105=T:47271E70;Y:106=N:6;}515B4B40{Y:52=T:5041E980;}47550120{N:0=T:533E8450;}5486B278{Y:44=T:511E1600;S:"Src"=N:123;Y:46=Y:144;Y:47=V:0.41,-0.88,2.06;Y:48=T:511E1630;Y:26=Y:49;Y:50=V:-0.26,0.74,0.43;Y:51=N:0;}535305B8{Y:52=T:535305E8;}46100D98{N:0=T:45AC6F78;}4177AB40{S:"Y"=T:464C5F28;S:"X"=T:52D46D98;S:"Mul"=T:53095B08;S:"Z"=T:50D056F0;}500EF270{Y:3=A:89.1316,41.8707,-38.3102;Y:9=Y:80;Y:5=N:0;Y:30=N:1;Y:81=B:f;Y:31=N:0;Y:4=V:49.6455,73.5479,31.8262;Y:2=Y:117;Y:34=B:t;Y:14=T:500EF2A0;Y:7=T:42DA8610;}5458EB90{Y:12=Y:11;}43B022C8{Y:15=N:0;Y:16=N:4;Y:18=Y:17;S:"ang"=A:0.000227282,135,179.947;S:"pln"=N:0;Y:19=N:0;}53830890{Y:10=N:20;Y:13=T:43D34508;}41A5CF08{Y:53=T:419B2888;}41752920{N:0=T:51A40B40;}46C28290{S:"A"=T:46C282C0;}47271EA0{;}46C4E228{N:0=T:47507F70;}4538AE08{Y:3=A:88.7779,102.406,-73.663;S:"p"=N:200;Y:7=T:45295140;Y:170=N:500;S:"d"=N:33.959999084473;Y:40=B:t;Y:9=Y:171;S:"i"=N:0;Y:172=N:500;Y:4=V:-51.0352,-14.2354,62.645;Y:5=N:0;Y:173=N:500;Y:14=T:4538AE38;Y:2=Y:76;}43202C30{Y:44=T:42A47C08;S:"Src"=N:182;Y:46=S:"Out";Y:47=V:0.5,-0.08,0.43;Y:48=T:42A47C38;Y:26=Y:63;Y:50=V:1,-0.98,0.73;Y:51=N:0;}461DFDF0{Y:12=Y:11;}42FF6248{Y:3=A:1.75909,170.559,-0.501099;Y:54=B:f;Y:56=Y:55;Y:9=Y:57;Y:2=Y:58;Y:59=B:t;Y:60=B:f;Y:62=Y:61;Y:4=V:27.9072,53.7617,61.9697;Y:5=N:0;Y:7=T:51AA0DF8;Y:14=T:4181EF40;Y:64=B:t;}43FC55A8{Y:52=T:43FC55D8;}512066C0{T:512066F0;T:5151AC80;}50E037D0{Y:3=A:-0.638034,165.735,359.748;Y:4=V:47.0938,-67.0811,57.2642;Y:6=B:f;}50AE3508{T:41BB3718;T:41BB3748;}51C4F018{Y:69=N:500;Y:70=N:5;Y:71=B:f;}476044E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}47326C58{Y:10=N:20;Y:13=T:50F05048;Y:20=T:51076C58;}40E43BF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51C4F048{;}4531DBD0{;}50D05720{;}46EEFEC0{Y:3=A:-0.27116,176.073,-1.2381;Y:9=Y:8;Y:4=V:12.6895,-42.8896,57.812;Y:5=N:0;Y:7=T:41752920;Y:14=T:533E8500;Y:2=Y:74;Y:28=T:47550120;}418AA968{;}53C029C8{Y:36=Y:35;}46EE7A20{Y:12=Y:11;}51D45830{Y:44=T:51D7A860;S:"Src"=N:208;Y:46=S:"Out";Y:47=V:0.69,0.21,0.43;Y:48=T:51D7A890;Y:26=Y:63;Y:50=V:-3.03,2.9,0.08;Y:51=N:0;}43D34508{Y:12=Y:11;}42A47C38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47507F70{Y:3=A:-0.416291,-23.3083,0.180669;Y:4=V:46.6631,54.9893,37.7646;Y:6=B:f;}4181EF40{Y:53=T:5295E1E8;}51460D10{Y:52=T:51C4F048;Y:72=T:51C4F018;}
Constraints:454DFBB0{T:448B0820;T:448B0850;}47507FA0{Y:40=B:t;Y:202=N:0;Y:199=T:51766EE8;Y:203=B:t;Y:201=Y:200;}517DF830{Y:197=N:201;Y:198=N:0;}464392A0{Y:197=N:210;Y:198=N:0;}42557050{T:3FD89CA0;T:4518BF40;}4556FC68{Y:197=N:210;Y:198=N:0;}457D4290{Y:197=N:177;Y:198=N:0;}47658690{Y:40=B:t;Y:202=N:0;Y:199=T:45260738;Y:203=B:t;Y:201=Y:200;}405F4D20{Y:40=B:t;Y:202=N:0;Y:199=T:29938AF8;Y:203=B:t;Y:201=Y:200;}459427C8{Y:197=N:147;Y:198=N:0;}43C07108{Y:197=N:177;Y:198=N:0;}2889E800{T:50E04B70;T:50E04BA0;}43C3C0E8{Y:199=T:505F2B98;Y:201=Y:200;Y:202=N:0;}50D2F130{Y:199=T:40584EE8;Y:201=Y:126;}4513BBB0{T:5126E470;T:5126E4A0;}5061C1D8{Y:197=N:139;Y:198=N:0;}4714AB10{Y:197=N:189;Y:198=N:0;}45937EB0{Y:197=N:176;Y:198=N:0;}5187E868{Y:197=N:190;Y:198=N:0;}536FA290{T:54E37A90;T:47658660;}4652E7A8{T:4556FC38;T:4556FC68;}5145EE88{Y:199=T:2889E800;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}44145A98{Y:197=N:184;Y:198=N:0;}459427F8{Y:197=N:179;Y:198=N:0;}46A370B8{T:46BF42D8;T:46BF4308;}288CA518{Y:40=B:t;Y:202=N:0;Y:199=T:50490090;Y:203=B:t;Y:201=Y:200;}47658660{Y:197=N:184;Y:198=N:0;}54466900{Y:197=N:177;Y:198=N:0;}53416588{Y:197=N:177;Y:198=N:0;}44145AC8{Y:197=N:186;Y:198=N:0;}2B080EF8{T:544668D0;T:54466900;}51AF0378{Y:40=B:t;Y:202=N:0;Y:199=T:457CF680;Y:203=B:t;Y:201=Y:200;}452991D0{T:2464AEE0;T:473827B0;}41ABA8D0{Y:40=B:t;Y:202=N:0;Y:199=T:2B080EF8;Y:203=B:t;Y:201=Y:200;}50A40B80{Y:199=T:452991D0;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}50E04B70{Y:197=N:186;Y:198=N:0;}44DD5C28{Y:197=N:177;Y:198=N:0;}473827B0{Y:197=N:177;Y:198=N:0;}473827E0{Y:199=T:535A7DF0;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}4764EC50{Y:40=B:t;Y:202=N:0;Y:199=T:4764ECA8;Y:203=B:t;Y:201=Y:200;}52A4D558{Y:197=N:177;Y:198=N:0;}45260738{T:457D4260;T:457D4290;}50F97900{Y:197=N:150;Y:198=N:0;}513D9730{Y:40=B:t;Y:202=N:0;Y:199=T:454DFBB0;Y:203=B:t;Y:201=Y:200;}537B61E0{T:53AC76F0;T:53AC7720;}50D81798{T:44145A98;T:44145AC8;}43C070D8{Y:197=N:198;Y:198=N:0;}46CFE560{Y:199=T:509A7BF8;Y:201=Y:126;}4556FC38{Y:197=N:175;Y:198=N:0;}2464AEE0{Y:197=N:201;Y:198=N:0;}451ECDD0{Y:197=N:189;Y:198=N:0;}5126E4A0{Y:197=N:177;Y:198=N:0;}52412078{Y:197=N:210;Y:198=N:0;}41436758{Y:197=N:177;Y:198=N:0;}3FBE5E40{Y:199=T:52C3C260;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}538D7048{Y:40=B:t;Y:202=N:0;Y:199=T:46F87308;Y:203=B:t;Y:201=Y:200;}46BF42D8{Y:197=N:149;Y:198=N:0;}44DD5C58{Y:197=N:199;Y:198=N:0;}4725E850{Y:197=N:145;Y:198=N:0;}43855F98{Y:199=T:43855FC8;Y:201=Y:200;Y:203=B:t;Y:202=N:0;}45966F38{T:52A4D528;T:52A4D558;}5247E3E0{Y:199=T:46F6AEB0;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}537B5398{T:52D44340;T:52D44370;}45610BB0{Y:197=N:188;Y:198=N:0;}457CF680{T:43C070D8;T:43C07108;}506BD760{T:420CE448;T:45ECA060;}47006D90{T:429EEB50;T:429EEB80;}535A7DF0{T:517DF830;T:517DF860;}H517FAB18{T:5247E3E0;T:50A40B80;T:50D2F130;T:47658690;T:537D02C0;T:46CFE560;T:3FBE5E40;T:510BD878;T:50DD16C0;T:51AF0378;T:473827E0;T:436E47D0;T:47648540;T:54F8BF38;T:505DAAF8;T:456A1620;T:405F4D20;T:504EE1B8;T:41ABA8D0;T:540FF008;T:461E42B0;T:513D9730;T:43008D18;T:288CA518;T:45770CA8;T:41CA8E70;T:51A4F400;T:43C3C0E8;T:517B9290;T:4017D1E8;T:538D7048;T:41730DF8;T:28B01040;T:542DAF80;T:4764EC50;T:535C08C0;T:2A414530;T:5145EE88;T:46D7F7B8;T:47507FA0;T:41A2DB28;T:509F85C8;T:548A4B58;T:43855F98;T:418F1EB0;T:51CB7660;T:43465BC0;}45792DB8{Y:197=N:177;Y:198=N:0;}24648DF0{T:41FF5A90;T:42238290;}41436728{Y:197=N:228;Y:198=N:0;}45D88890{T:4FFA0B08;T:540FEFD8;}43465BC0{Y:199=T:52FB6758;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}51125FD8{Y:197=N:177;Y:198=N:0;}50490090{T:50F97900;T:53416588;}540FEFD8{Y:197=N:199;Y:198=N:0;}50957000{Y:197=N:186;Y:198=N:0;}42C981D8{Y:197=N:177;Y:198=N:0;}46ADDB18{Y:197=N:201;Y:198=N:0;}54E18B78{Y:197=N:189;Y:198=N:0;}429EEB80{Y:197=N:177;Y:198=N:0;}43008D18{Y:199=T:45D88890;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}46ADDAC0{Y:197=N:184;Y:198=N:0;}4764ED30{Y:197=N:208;Y:198=N:0;}45610BE0{Y:197=N:210;Y:198=N:0;}5061C208{Y:197=N:177;Y:198=N:0;}50DD16C0{Y:40=B:t;Y:202=N:0;Y:199=T:296F36B8;Y:203=B:t;Y:201=Y:200;}53230040{T:460FF5B8;T:460FF5E8;}46CCF000{Y:197=N:174;Y:198=N:0;}525D1E80{Y:197=N:177;Y:198=N:0;}517DF860{Y:197=N:179;Y:198=N:0;}46BF4308{Y:197=N:177;Y:198=N:0;}47648540{Y:199=T:50D81798;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}41A2DB28{Y:40=B:t;Y:202=N:0;Y:199=T:43F5FFB0;Y:203=B:t;Y:201=Y:200;}29938AF8{T:45792D88;T:45792DB8;}4620D048{Y:197=N:210;Y:198=N:0;}4211A6A0{T:44DD5C28;T:44DD5C58;}542DAF80{Y:40=B:t;Y:202=N:0;Y:199=T:54E18830;Y:203=B:t;Y:201=Y:200;}43855FC8{T:45937EB0;T:43F68598;}53AC7720{Y:197=N:189;Y:198=N:0;}53AC76F0{Y:197=N:211;Y:198=N:0;}4017D218{T:4725E850;T:464BA040;}548A4B58{Y:40=B:t;Y:202=N:0;Y:199=T:537B61E0;Y:203=B:t;Y:201=Y:200;}451ECDA0{Y:197=N:178;Y:198=N:0;}501476A0{T:451ECDA0;T:451ECDD0;}43C3C0B8{Y:197=N:186;Y:198=N:0;}4FFA0B08{Y:197=N:186;Y:198=N:0;}509F85C8{Y:40=B:t;Y:202=N:0;Y:199=T:501476A0;Y:203=B:t;Y:201=Y:200;}52412048{Y:197=N:194;Y:198=N:0;}52D44370{Y:197=N:186;Y:198=N:0;}448B0850{Y:197=N:179;Y:198=N:0;}43F5FFB0{T:52412048;T:52412078;}45D5BB28{Y:197=N:199;Y:198=N:0;}51D07518{Y:197=N:210;Y:198=N:0;}51D074E8{Y:197=N:196;Y:198=N:0;}537D02C0{Y:40=B:t;Y:202=N:0;Y:199=T:4652E7A8;Y:203=B:t;Y:201=Y:200;}51766EE8{T:51D074E8;T:51D07518;}45ECA060{Y:197=N:189;Y:198=N:0;}505DAB28{T:45D5BB28;T:50DB8B60;}3FD89CA0{Y:197=N:182;Y:198=N:0;}420CE448{Y:197=N:193;Y:198=N:0;}456A1620{Y:199=T:537B5398;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}46D7F7B8{Y:40=B:t;Y:202=N:0;Y:199=T:506BD760;Y:203=B:t;Y:201=Y:200;}50E04BA0{Y:197=N:179;Y:198=N:0;}53B79748{T:525D1E80;T:46CCF000;}509A7BF8{T:47514838;T:5187E868;}451E1C30{Y:197=N:206;Y:198=N:0;}460FF5E8{Y:197=N:189;Y:198=N:0;}464BA040{Y:197=N:177;Y:198=N:0;}50D154F8{T:51125FD8;T:451E1C30;}517B9290{Y:40=B:t;Y:202=N:0;Y:199=T:474F5EE8;Y:203=B:t;Y:201=Y:200;}535C08C0{Y:199=T:50D154F8;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}510BD878{Y:40=B:t;Y:202=N:0;Y:199=T:53230040;Y:203=B:t;Y:201=Y:200;}45770CA8{Y:199=T:45770D20;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}41CA8E70{Y:40=B:t;Y:202=N:0;Y:199=T:42557050;Y:203=B:t;Y:201=Y:200;}3FC79CC0{Y:197=N:201;Y:198=N:0;}54F8BF38{Y:199=T:45966F38;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}4764ECA8{T:4764ED30;T:4764ED60;}52A4D528{Y:197=N:184;Y:198=N:0;}429EEB50{Y:197=N:204;Y:198=N:0;}5065EA70{Y:197=N:179;Y:198=N:0;}436E47A0{Y:197=N:177;Y:198=N:0;}448B0820{Y:197=N:148;Y:198=N:0;}47514838{Y:197=N:177;Y:198=N:0;}296F36B8{T:45610BB0;T:45610BE0;}54E18830{T:54E18B48;T:54E18B78;}43F68598{Y:197=N:177;Y:198=N:0;}52C3C260{T:41436728;T:41436758;}46E28B60{T:46FC1FF8;T:43C3C0B8;}42238290{Y:197=N:177;Y:198=N:0;}5126E470{Y:197=N:205;Y:198=N:0;}474F5EE8{T:5312CC58;T:42C981D8;}544668D0{Y:197=N:123;Y:198=N:0;}46DF57E0{T:459427C8;T:459427F8;}52D44340{Y:197=N:177;Y:198=N:0;}505DAAF8{Y:199=T:505DAB28;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}4017D1E8{Y:40=B:t;Y:202=N:0;Y:199=T:4017D218;Y:203=B:t;Y:201=Y:200;}45792D88{Y:197=N:195;Y:198=N:0;}50957030{Y:197=N:201;Y:198=N:0;}46FC1FF8{Y:197=N:206;Y:198=N:0;}41730DF8{Y:40=B:t;Y:202=N:0;Y:199=T:24648DF0;Y:203=B:t;Y:201=Y:200;}540FF008{Y:40=B:t;Y:202=N:0;Y:199=T:46DF57E0;Y:203=B:t;Y:201=Y:200;}41FF5A90{Y:197=N:146;Y:198=N:0;}45482DB8{T:46ADDAC0;T:46ADDB18;}436E47D0{Y:40=B:t;Y:202=N:0;Y:199=T:47006D90;Y:203=B:t;Y:201=Y:200;}46F87308{T:5061C1D8;T:5061C208;}45770D20{T:5065EA70;T:436E47A0;}457D4260{Y:197=N:209;Y:198=N:0;}52FB6758{T:50957000;T:50957030;}40584EE8{T:4620D048;T:3FC79CC0;}2A414530{Y:40=B:t;Y:202=N:0;Y:199=T:46A370B8;Y:203=B:t;Y:201=Y:200;}46F6AEB0{T:464392A0;T:4714AB10;}5312CC58{Y:197=N:144;Y:198=N:0;}42D640F0{Y:197=N:177;Y:198=N:0;}28B01040{Y:199=T:46E28B60;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}42D640C0{Y:197=N:183;Y:198=N:0;}54E18B48{Y:197=N:181;Y:198=N:0;}4764ED60{Y:197=N:177;Y:198=N:0;}51A4F400{Y:199=T:536FA290;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}505F2B98{T:42D640C0;T:42D640F0;}54E37A90{Y:197=N:179;Y:198=N:0;}461E42B0{Y:199=T:4513BBB0;Y:201=Y:200;Y:203=B:t;Y:202=N:0;}4518BF40{Y:197=N:189;Y:198=N:0;}51CB7660{Y:199=T:45482DB8;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}460FF5B8{Y:197=N:191;Y:198=N:0;}418F1EB0{Y:199=T:53B79748;Y:201=Y:126;}504EE1B8{Y:199=T:4211A6A0;Y:201=Y:200;Y:40=B:t;Y:202=N:0;}50DB8B60{Y:197=N:179;Y:198=N:0;}
[Dict]
1:"models/props_c17/furniturewashingmachine001a.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"CollisionGroupMod"
11:"Cmats/Base_Grey"
12:"MaterialOverride"
13:"material"
14:"EntityMods"
15:"wind"
16:"efficiency"
17:"lift_normal"
18:"lift"
19:"cline"
20:"fin2"
21:"Mass"
22:"mass"
23:"models/hunter/triangles/3x3.mdl"
24:"GravityToggle"
25:"metal"
26:"Material"
27:"physprops"
28:"BoneMods"
29:"gmod_wire_input"
30:"value_off"
31:"value_on"
32:"keygroup"
33:"models/jaanus/wiretool/wiretool_output.mdl"
34:"toggle"
35:"Grab Waypoint"
36:"name"
37:"WireName"
38:"action"
39:"gmod_wire_gate"
40:"nocollide"
41:"SavedParentIdx"
42:"models/cheeze/wires/mini_chip.mdl"
43:"noclip"
44:"Path"
45:"Turn"
46:"SrcId"
47:"SrcPos"
48:"Color"
49:"arrowire/arrowire2"
50:"StartPos"
51:"Width"
52:"Wires"
53:"WireDupeInfo"
54:"Floor"
55:"Value B"
56:"TextB"
57:"gmod_wire_screen"
58:"models/kobilica/wiremonitorsmall.mdl"
59:"SingleValue"
60:"LeftAlign"
61:"Memory Bank"
62:"TextA"
63:"cable/cable2"
64:"SingleBigFont"
65:"round"
66:"models/cheeze/wires/mini_cpu.mdl"
67:"gmod_wire_socket"
68:"models/bull/various/usb_socket.mdl"
69:"WeldForce"
70:"AttachRange"
71:"ArrayInput"
72:"Socket"
73:"Update Socket"
74:"models/hunter/plates/tri3x1.mdl"
75:"models/hunter/triangles/075x075.mdl"
76:"models/jaanus/wiretool/wiretool_siren.mdl"
77:"gmod_wire_las_reciever"
78:"models/props_interiors/refrigeratordoor01a.mdl"
79:"models/props_doors/door03_slotted_left.mdl"
80:"gmod_wire_button"
81:"entityout"
82:"models/cheeze/buttons/button_arm.mdl"
83:"gmod_wire_expression2"
84:"Out2"
85:"Out3"
86:"Out1"
87:"NORMAL"
88:"_outputs"
89:"Data1"
90:"AddrRead"
91:"Data3"
92:"AddrWrite"
93:"Data2"
94:"Reset"
95:"_inputs"
96:"3xRAM"
97:"_name"
98:"models/beer/wiremod/gate_e2.mdl"
99:"@name 3xRAM€@inputs AddrRead AddrWrite Data1 Data2 Data3 Clk Reset€@outputs Out1 Out2 Out3€@persist Table1:table Table2:table Table3:table€€if (Clk & ~Clk) {Table1[toString(AddrWrite),number] = Data1}€if (Clk & ~Clk) {Table2[toString(AddrWrite),number] = Data2}€if (Clk & ~Clk) {Table3[toString(AddrWrite),number] = Data3}€Out1=Table1[toString(AddrRead),number]€Out2=Table2[toString(AddrRead),number]€Out3=Table3[toString(AddrRead),number]€"
100:"_original"
101:"M765 Flight Planning Computer"
102:"stypes"
103:"istable"
104:"depth"
105:"ntypes"
106:"size"
107:"Table3"
108:"$Clk"
109:"Table2"
110:"$Data2"
111:"$AddrRead"
112:"$Data1"
113:"Table1"
114:"$Data3"
115:"$AddrWrite"
116:"_vars"
117:"models/dav0r/buttons/switch.mdl"
118:"Waypoint Setter Latch"
119:"models/jaanus/wiretool/wiretool_range.mdl"
120:"Activate"
121:"weld_strength"
122:"Bone1"
123:"Bone2"
124:"Ent2"
125:"Ent1"
126:"NoCollide"
127:"gmod_wire_latch"
128:"models/dav0r/camera.mdl"
129:"gmod_rtcameraprop"
130:"gmod_wire_thruster"
131:"force_max"
132:"bidir"
133:"none"
134:"uweffect"
135:"force_min"
136:"Phx.Turbine"
137:"soundname"
138:"models/props_junk/metalbucket01a.mdl"
139:"force"
140:"uwater"
141:"owater"
142:"fire_smoke"
143:"oweffect"
144:"Value1"
145:"models/jaanus/thruster_flat.mdl"
146:"negate"
147:"Dist"
148:"Knots"
149:"Altitude"
150:"Speed"
151:"DataZ"
152:"Launch"
153:"DataY"
154:"DataX"
155:"D1M INS by the Baron Von Lolzor"
156:"@name D1M INS by the Baron Von Lolzor€@inputs AddrRead AddrWrite DataX DataY DataZ Clk Reset Launch€@outputs X Y Z Knots Speed Dist Hit Altitude Mul Turn€@persist GPS:vector Table1:table Table2:table Table3:table €@persist Alt Go Gx Py Sz€€interval(100)€    Alt=4500   # Default Altitude (Very High). Minimum yet tested sucessfully: 1500€    Gl=0 # MUST BE CORRECTED FOR DIFFERENT MAPS, this one Flatgrass_revolution€€if (Go==1 & Launch==1) {Mul=1}€else {Mul=0}€€if (Clk & ~Clk) {Table1[toString(AddrWrite),number] = DataX}€if (Clk & ~Clk) {Table2[toString(AddrWrite),number] = DataY}€if (Clk & ~Clk) {Table3[toString(AddrWrite),number] = DataZ}€Tx=Table1[toString(AddrRead),number]€Ty=Table2[toString(AddrRead),number]€Tz=Table3[toString(AddrRead),number]€€Go=AddrRead <= 5 #KILL DRONE AFTER N WPT€GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€X=Gx - Tx€Y=Py - Ty€T=vec(Tx,Ty,Sz)€Dist = T:distance(GPS)€if ((AddrRead==5) & (Dist<2000)) {Z=(Sz-Tz)}€if ((AddrRead==5) & (Dist<5000)) {Mul=0.25}€if (Dist<750) {Hit=1} €else {Hit=0}€if (Dist<4000) {Turn=1}€else {Turn=0}€Z=Sz - Tz - Alt€Altitude=Sz+Gl€Knots=toUnit(£knots£, entity():vel():length() )€Speed=entity():vel():length()€if ((Mul==1) & (Speed>4000)) {Mul=0.5}  # Cruising speed€if ((AddrRead==5) & (Launch==1) & (Dist<10000)) {Mul=0.5}€"
157:"D-1E 'Black Dart' Drone"
158:"$Launch"
159:"$DataZ"
160:"$DataX"
161:"$DataY"
162:"gmod_wire_gyroscope"
163:"out180"
164:"models/bull/various/gyroscope.mdl"
165:"gmod_wire_vectorthruster"
166:"angleinputs"
167:"mode"
168:"models/dav0r/thruster.mdl"
169:"Update Plug Latch"
170:"limit"
171:"gmod_wire_pid"
172:"ilim"
173:"dcut"
174:"Pitch"
175:"Enable"
176:"udcounter"
177:"Increment"
178:"Waypoint Counter"
179:"models/props_docks/dock03_pole01a_256.mdl"
180:"gmod_wire_indicator"
181:"On/Off"
182:"models/debug/debugwhite"
183:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
184:"value_max"
185:"keyless"
186:"gmod_wire_adv_input"
187:"speed"
188:"value_start"
189:"keymore"
190:"models/beer/wiremod/numpad.mdl"
191:"value_min"
192:"models/bull/gates/resistor.mdl"
193:"normal:5"
194:"normal:2"
195:"value"
196:"gmod_wire_value"
197:"Index"
198:"Bone"
199:"Entity"
200:"Weld"
201:"Type"
202:"forcelimit"
203:"deleteonbreak"
Saved:1491