[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:10/26/11
Description:"none"
Entities:50
Constraints:58
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:01:28 AM
Head:133
HoldAngle:0,1.63652,0
HoldPos:-1.20179,-30.9879,47.1533
StartPos:-12063.8,-8547.96,-4319.97
[Save]
Entities:3C9937D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3CFFFB50{;}3BF47DE8{;}3B9FF830{Y:5=T:3B9FFF50;S:"Src"=N:123;Y:6=Y:86;Y:7=V:1.48,-3.03,0.15;Y:8=T:3BA02710;Y:10=Y:79;Y:11=V:0.19,-0.55,0.43;Y:12=N:0;}3D002370{;}3BA00A60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C992D28{Y:23=T:3C995698;Y:3=Y:141;Y:1=A:89.1824,81.1546,-109.184;Y:148=T:3D004230;Y:153=T:3D000A50;Y:155=Y:154;Y:19=V:-50.5088,-10.8076,30.293;Y:21=Y:156;Y:158=Y:157;Y:15=T:3C996EF8;Y:174=T:3D002940;Y:4=N:0;}42D386F8{Y:60=T:42D38728;}3C998488{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C8816B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3C87C2E8{N:0=T:3C87DD58;}3CFFF970{Y:1=A:-67.2188,-99.4882,126.604;Y:19=V:166387,-242179,-3.36265e+007;Y:22=B:f;}3C87FD68{S:"A"=T:3C87ED48;}39FC9628{Y:5=T:39FCEA28;S:"Src"=N:92;Y:6=S:"Out";Y:7=V:-0.16,-1.2,-0.1;Y:8=T:39FC94D8;Y:10=Y:9;Y:11=V:-0.07,-0.01,1.16;Y:12=N:0;}3BF4BA78{;}3C880998{Y:5=T:3C881598;S:"Src"=N:109;Y:6=S:"Out";Y:7=V:-0.49,0.49,1.16;Y:8=T:3C87D608;Y:10=Y:9;Y:11=V:-2.28,1.27,4.3;Y:12=N:0;}3C996BF8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3C87AE18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3B9FC3B0{Y:25=Y:45;}3C9978E8{Y:5=T:3C9985D8;S:"Src"=N:58;Y:6=S:"X";Y:7=V:0.53,-3.27,2.7;Y:8=T:3C998698;Y:10=Y:9;Y:11=V:0.53,0.12,2.78;Y:12=N:0;}39FCC598{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C881BC8{;}3C999988{N:0=T:3C997168;}42D3BD28{N:0=T:42D3A138;}3C9990B8{Y:13=T:3C992968;}3BF4C108{Y:1=A:89.9905,-7.62459,180;Y:3=Y:37;Y:4=N:0;Y:38=N:0;Y:39=B:f;Y:40=N:1;Y:19=V:-28.8447,-101.729,55.0054;Y:21=Y:41;Y:42=B:f;Y:15=T:3BF4C348;Y:23=T:3BF48E68;}3D002430{N:0=S:"n";}3C998F68{Y:1=A:-29.9002,-80.4172,0.568263;Y:19=V:-38.6582,-4.29102,37.8521;Y:22=B:f;}42D3BCF8{N:0=T:42D3BD58;}3C87C258{Y:5=T:3C881BC8;S:"Src"=N:68;Y:6=S:"Out";Y:7=V:-2.28,2.1,3.19;Y:8=T:3C87F6D8;Y:10=Y:9;Y:11=V:1.17,-0.51,0.33;Y:12=N:0;}39FC8308{Y:5=T:39FCF868;S:"Src"=N:58;Y:6=S:"Use";Y:7=V:0.53,0.94,3.57;Y:8=T:39FC8D58;Y:10=Y:9;Y:11=V:0.21,-1.18,1.16;Y:12=N:0;}3C993178{Y:5=T:3C9959F8;S:"Src"=N:111;Y:6=S:"Out";Y:7=V:0.17,3.1,3.74;Y:8=T:3C993388;Y:10=Y:9;Y:11=V:-0.76,-0.85,0.73;Y:12=N:0;}3C999BF8{;}3B9FD0D0{Y:18=T:3BA03D30;Y:14=T:3BA014B0;}3C87B1A8{N:0=T:3C8818C8;}3C87FEE8{Y:5=T:3C87E868;S:"Src"=N:67;Y:6=S:"Out";Y:7=V:-2.28,1,3.58;Y:8=T:3C87F168;Y:10=Y:9;Y:11=V:-0.86,2.25,0.61;Y:12=N:0;}3C993448{Y:23=T:3BF4A488;Y:31=S:"*";Y:3=Y:32;Y:4=N:0;Y:33=N:55;Y:19=V:-25.6563,-109.418,63.4019;Y:21=Y:34;Y:35=B:t;Y:15=T:3C993028;Y:1=A:89.9999,-6.95909,0;}3B9FFAA0{Y:5=T:3B9FCBF0;S:"Src"=N:98;Y:6=S:"Out";Y:7=V:0,-0.26,0.43;Y:8=T:3B9FD700;Y:10=Y:79;Y:11=V:-1.76,3.77,4.46;Y:12=N:0;}39FCABB8{Y:23=T:39FCBA58;Y:31=S:"and";Y:3=Y:32;Y:4=N:0;Y:33=N:55;Y:19=V:-26.4824,-116.186,68.5479;Y:21=Y:34;Y:35=B:t;Y:15=T:39FC9AD8;Y:1=A:89.9998,-6.95913,0;}39FCC1A8{N:0=T:39FCA288;}3C9986C8{;}3CFFEFE0{Y:1=A:89.187,73.8149,63.4762;Y:3=Y:78;Y:64=N:10000;Y:4=N:0;Y:65=B:t;Y:15=T:3D004290;Y:16=B:t;Y:69=Y:102;Y:71=N:0;Y:72=Y:103;Y:23=T:3D0038A0;Y:19=V:151.525,26.0361,31.6328;Y:21=Y:104;Y:74=N:10000;Y:75=B:t;Y:76=B:t;Y:77=Y:105;}3C882348{Y:23=T:3C87E8F8;Y:31=Y:114;Y:3=Y:32;Y:16=B:t;Y:4=N:0;Y:33=N:133;Y:19=V:-49.2012,-10.9199,38.7861;Y:21=Y:85;Y:35=B:f;Y:15=T:3C87D1B8;Y:1=A:41.0323,-151.939,-0.776069;}3C87C138{;}3C8818C8{Y:1=A:90,169.012,180;Y:19=V:85.9707,-109.349,66.2769;Y:22=B:f;}3C993D78{Y:13=T:3C99A1C8;}3D003D80{S:"A"=T:3D000CC0;}3C999EF8{N:0=T:3C9961D8;}42D38AB8{Y:1=A:0.00888846,179.999,0.108243;Y:19=V:57.668,-37.9512,29.6025;Y:22=B:t;}3C995D28{Y:23=T:3C999C28;Y:31=S:"*";Y:3=Y:32;Y:4=N:0;Y:33=N:55;Y:19=V:-25.6514,-109.373,68.4805;Y:21=Y:34;Y:35=B:t;Y:15=T:3C9977C8;Y:1=A:89.9999,-6.95909,0;}3CFFC6D0{Y:1=A:89.187,73.8149,63.4762;Y:19=V:151.525,26.0361,31.6328;Y:22=B:f;}3C994D98{Y:5=T:3C998F08;S:"Src"=N:96;Y:6=S:"Out";Y:7=V:0.21,-0.55,0.43;Y:8=T:3C994468;Y:10=Y:79;Y:11=V:-0.17,-1.03,0.23;Y:12=N:0;}3BF481A8{S:"A"=T:3BF4C2B8;S:"B"=T:3BF4E5F8;}3BF4E6E8{Y:13=T:3BF49168;}3BA02200{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA01660{Y:5=T:3BA036A0;S:"Src"=N:123;Y:6=S:"Hit";Y:7=V:-2.9,3.03,0.36;Y:8=T:3BA00A60;Y:10=Y:9;Y:11=V:-0.03,0.64,0.43;Y:12=N:0;}42D3BDE8{Y:1=A:-0.363897,145.343,179.277;Y:3=Y:28;Y:19=V:132.075,22.8369,32.145;Y:4=N:0;Y:23=T:42D38FF8;Y:15=T:42D35728;Y:21=Y:57;Y:61=T:42D3A318;}3C9943A8{N:0=T:3C998F68;}42D3AEB8{Y:51=N:0;Y:52=N:10;Y:54=Y:53;S:"ang"=A:5.05508e-005,135,-89.9999;S:"pln"=N:0;Y:55=N:0;}3C9968C8{Y:1=A:0.00283224,172.375,0.000349765;Y:19=V:-29.5869,-108.961,63.23;Y:22=B:f;}3C87B7A8{Y:13=T:3C881328;}3B9FD700{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3C87B898{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA03670{;}3C881AA8{N:0=T:3C8824C8;}3BF4B688{Y:14=T:3BF4E1A8;}42D35E48{Y:1=A:0.697515,-79.6589,90.2457;Y:19=V:46.54,6.88477,31.1729;Y:22=B:f;}3BF49168{S:"A"=T:3BF4A8A8;}3C87BB98{Y:14=T:3C87EA78;}42D3A318{N:0=T:42D39CB8;}3BF4C348{Y:14=T:3BF4D338;}3B9FDB80{;}3C87B418{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D002730{Y:5=T:3D002370;S:"Src"=N:130;Y:6=S:"Out";Y:7=V:-1.77,3.75,3.83;Y:8=T:3CFFD9F0;Y:10=Y:79;Y:11=V:-2.47,2.49,0.92;Y:12=N:0;}3BF49048{;}3C87DD28{;}3C997498{Y:13=T:3C994E58;}3C994A08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C87D488{;}3BA03790{Y:13=T:3B9FEBD0;}3C999CE8{Y:5=T:3C999BF8;S:"Src"=N:70;Y:6=S:"B";Y:7=V:0.15,-0.62,0.87;Y:8=T:3C9937D8;Y:10=Y:9;Y:11=V:-2.71,3.03,0.13;Y:12=N:0;}3C999118{Y:23=T:3C998308;Y:3=Y:81;Y:4=N:0;Y:38=N:0;Y:40=N:1;Y:82=N:13;Y:19=V:52.8438,7.71875,38.8574;Y:21=Y:83;Y:42=B:t;Y:15=T:3C996598;Y:1=A:-0.146736,100.477,0.0830859;}3CFFDAE0{S:"n"=T:3D000A20;S:"s"=T:3CFFF940;Y:160=T:3D004110;Y:161=B:t;Y:162=N:0;Y:163=T:3D002430;Y:164=N:1;}3D004230{T:3CFFD240;T:3D0042F0;}39FCE008{N:0=T:39FCCE08;}3C87A9F8{Y:1=A:41.0324,-151.939,359.223;Y:19=V:-49.2031,-10.9209,38.7861;Y:22=B:f;}3BA003A0{Y:1=A:89.3796,29.3059,108.947;Y:3=Y:63;Y:64=N:20000;Y:4=N:0;Y:65=B:t;Y:15=T:3BA03910;Y:16=B:t;Y:67=B:f;Y:69=Y:68;Y:70=N:1;Y:71=N:0;Y:72=S:"";Y:23=T:3B9FBF00;Y:19=V:-36.6982,-16.6074,30.7456;Y:21=Y:73;Y:74=N:20000;Y:75=B:t;Y:76=B:t;Y:77=Y:68;}3C996118{;}3C87C8E8{Y:14=T:3C880068;}3C8826A8{Y:5=T:3C87D488;S:"Src"=N:120;Y:6=Y:36;Y:7=V:0.41,-0.88,2.06;Y:8=T:3C882708;Y:10=Y:79;Y:11=V:-0.26,0.74,0.43;Y:12=N:0;}3BF48418{Y:119=B:f;}3C87ACC8{Y:99=T:3C87E958;Y:100=T:3C8804E8;S:"Clk"=T:3C87A908;Y:101=T:3C8804B8;}3C87D2A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3CFFD7E0{Y:149;Y:101;Y:47;S:"Clk";Y:150;Y:100;Y:151;Y:152;}3C9977C8{Y:14=T:3C9990B8;}3C882678{Y:13=T:3C87ACC8;}3C8811D8{Y:4=N:0;Y:1=A:-0.0983852,100.24,-0.245483;Y:121=B:t;Y:21=Y:122;Y:23=T:3C87C228;Y:3=Y:123;Y:19=V:34.4219,4.57617,39.3481;}3CFFEF80{N:0=S:"n";}3C87E0E8{Y:1=A:2.945e-006,168.346,-2.1011e-006;Y:19=V:100.795,-121.574,48.1665;Y:22=B:f;}3BF4D158{Y:125=T:3BF48418;Y:13=T:3BF49048;}3C880068{Y:13=T:3C881568;}42D387E8{Y:50=Y:49;}42D39988{Y:51=N:0;Y:52=N:15;Y:54=Y:53;S:"ang"=A:-90,-101.237,0;S:"pln"=N:0;Y:55=N:0;}3C87E958{Y:5=T:3C87FC48;S:"Src"=N:60;Y:6=S:"Z";Y:7=V:-1.31,-1.66,1.23;Y:8=T:3C8800F8;Y:10=Y:9;Y:11=V:-2.28,1.56,3.48;Y:12=N:0;}3BF48C88{N:0=T:3BF4A968;}42D373A8{Y:51=N:0;Y:52=N:15;Y:54=Y:53;S:"ang"=A:90,82.8826,0;S:"pln"=N:0;Y:55=N:0;}42D3AE88{Y:50=Y:49;}3B9FFE90{Y:21=Y:27;Y:1=A:-90,163.598,180;Y:19=V:19400.1,19056.7,-2.9432e+007;Y:4=N:0;Y:23=T:3BA00760;Y:3=Y:28;Y:15=T:3B9FE360;}3C87F0A8{Y:1=A:-0.0983852,100.24,359.755;Y:19=V:34.4219,4.57617,39.3481;Y:22=B:f;}39FC9EF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3B9FE2A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42D35728{Y:48=N:20;Y:18=T:42D3B098;Y:56=T:42D37528;Y:30=T:42D3AAF8;}3BF4E718{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3CFFDE10{S:"A"=T:3D002730;}3BF4CFA8{N:0=T:3BF49258;}42D37A08{Y:51=N:0;Y:52=N:15;Y:54=Y:53;S:"ang"=A:-90,76.291,0;S:"pln"=N:0;Y:55=N:0;}3C9970A8{;}3BF49498{Y:14=T:3BF487A8;}42D39CB8{Y:60=T:42D39CE8;}3CFFE8C0{N:0=N:-213.16528320312;}3BF49258{Y:1=A:89.9902,-7.6246,180;Y:19=V:-28.8662,-101.888,60.0186;Y:22=B:f;}3BA00640{Y:1=A:30.111,-79.5248,0.301387;Y:19=V:-25.9766,-10.2168,37.4946;Y:22=B:f;}3C87D608{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C87F4F8{Y:14=T:3C87B7A8;}3C881328{Y:99=T:3C87EFE8;Y:100=T:3C880998;S:"Clk"=T:3C87D9F8;Y:101=T:3C87DC68;}3C87C858{Y:5=T:3C87BDA8;S:"Src"=N:74;Y:6=S:"Out";Y:7=V:0.19,-2.26,4.98;Y:8=T:3C87AE18;Y:10=Y:9;Y:11=V:-0.01,1.19,0.87;Y:12=N:0;}3C87E028{;}3C997018{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3C8804E8{Y:5=T:3C87C138;S:"Src"=N:109;Y:6=S:"Out";Y:7=V:0.68,0.89,1.16;Y:8=T:3C880458;Y:10=Y:9;Y:11=V:-2.28,0.61,1.86;Y:12=N:0;}3C881D18{S:"A"=T:3C87B598;S:"B"=T:3C87E568;}3C996EF8{Y:26=T:3C998A88;Y:14=T:3C992EA8;}3C8815F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3CFFCB20{Y:1=A:-0.469562,137.023,-0.6604;Y:3=Y:78;Y:64=N:1000;Y:4=N:0;Y:65=B:t;Y:15=T:3CFFF490;Y:16=B:t;Y:69=Y:68;Y:71=N:0;Y:72=S:"";Y:23=T:3CFFFFD0;Y:19=V:96.6494,-28.4072,33.1504;Y:21=Y:80;Y:74=N:2;Y:75=B:t;Y:76=B:t;Y:77=Y:68;}3BF4D338{Y:13=T:3BF4D0C8;}39FCE7E8{;}3C995458{Y:14=T:3C993E38;}3B9FE960{Y:1=A:89.3796,29.3059,108.947;Y:19=V:-36.6982,-16.6074,30.7456;Y:22=B:f;}3BF4CA08{Y:14=T:3BF4D158;}42D37078{Y:48=N:20;Y:18=T:42D3AE88;Y:56=T:42D3AEB8;}3BF4D278{Y:1=A:89.9906,-7.62459,180;Y:19=V:-29.6182,-109.175,49.5039;Y:22=B:f;}3C87D308{N:0=T:3C87EEF8;}3B9FFF50{;}3D000A50{T:3CFFD7E0;T:3D002C70;}39FCCA78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42D361A8{Y:48=N:20;Y:18=T:42D36988;Y:56=T:42D369B8;}39FC8518{Y:5=T:39FC8A58;S:"Src"=N:105;Y:6=S:"Out";Y:7=V:-0.84,-1.22,2.7;Y:8=T:39FC9EF8;Y:10=Y:9;Y:11=V:-0.78,0.68,1.16;Y:12=N:0;}3C99A1C8{S:"A"=T:3C9968F8;S:"B"=T:3C9946A8;}3D001A40{Y:13=T:3D003D80;}3CFFFFD0{N:0=T:3CFFCB50;}3C9964A8{Y:175=B:t;Y:1=A:0.002832,172.375,0.000349685;Y:19=V:-29.5771,-108.9,52.3618;Y:4=N:0;Y:176=B:f;Y:3=Y:177;Y:23=T:3C998BD8;Y:21=Y:90;}3C87C1C8{Y:13=T:3C87CE88;}3C995368{Y:5=T:3C99A318;S:"Src"=N:123;Y:6=S:"Mul";Y:7=V:2.67,0.28,0.73;Y:8=T:3C994258;Y:10=Y:9;Y:11=V:1.78,3.3,2.35;Y:12=N:0;}3C9985D8{;}42D37978{Y:48=N:20;Y:18=T:42D379D8;Y:56=T:42D37A08;}3C87E8F8{N:0=T:3C87A9F8;}3D000C60{Y:1=A:-0.200742,100.464,359.691;Y:19=V:46.5098,6.76074,40.2886;Y:22=B:f;}3CFFE380{Y:21=Y:27;Y:1=A:-67.2188,-99.4882,126.604;Y:19=V:166387,-242179,-3.0372e+007;Y:4=N:0;Y:23=T:3D001FE0;Y:3=Y:28;Y:15=T:3D002970;}3BF47908{Y:14=T:3BF4B598;}39FCEA28{;}3B9FE270{Y:1=A:-29.8984,-80.4308,0.596231;Y:19=V:-34.0625,-3.75,38.0146;Y:22=B:f;}3C99A228{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3CFFD9F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3D0010B0{;}3B9FD970{Y:14=T:3BA025C0;}39FCDEE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C993B08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39FC9FB8{Y:5=T:39FC8098;S:"Src"=N:109;Y:6=S:"Out";Y:7=V:-0.73,0.42,1.16;Y:8=T:39FCAA68;Y:10=Y:9;Y:11=V:-2.28,0.91,3.28;Y:12=N:0;}39FCE2A8{;}3C87BA48{Y:23=T:3C87C2E8;Y:31=Y:97;Y:3=Y:32;Y:4=N:0;Y:33=N:55;Y:19=V:-6.59863,-104.546,48.1665;Y:21=Y:98;Y:35=B:t;Y:15=T:3C87C828;Y:1=A:1.06951e-005,171.646,-4.99693e-006;}3BF486B8{Y:13=T:3BF4E7D8;}3C881238{;}42D35248{N:0=T:42D386F8;}3BF4D0C8{;}3C993D48{;}3C87FB88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C997738{Y:5=T:3C9974C8;S:"Src"=N:123;Y:6=S:"Y";Y:7=V:3.03,-0.04,0.66;Y:8=T:3C9979A8;Y:10=Y:9;Y:11=V:2.6,3.48,4.18;Y:12=N:0;}3D004290{Y:14=T:3D001A40;}3C999C28{N:0=T:3C993088;}3BF47B78{;}3C994E58{S:"Y"=T:3C998668;S:"X"=T:3C9978E8;}3C998ED8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C87ED48{Y:5=T:3C87E028;S:"Src"=N:130;Y:6=S:"Out";Y:7=V:-3.71,1.81,4.7;Y:8=T:3C8816B8;Y:10=Y:79;Y:11=V:-0.39,1.03,0.27;Y:12=N:0;}3C87F168{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42D3B5D8{Y:1=A:0.302511,-169.661,-0.766724;Y:3=Y:28;Y:19=V:18.3594,-22.9805,29.6089;Y:4=N:0;Y:23=T:42D3BCF8;Y:15=T:42D37978;Y:21=Y:84;Y:61=T:42D3B638;}3C997CD8{Y:101=T:3C99A498;Y:149=T:3C997E28;S:"Clk"=T:3C9980F8;Y:150=T:3C993178;Y:100=T:3C999CE8;Y:151=T:3C9960E8;Y:152=T:3C995608;}3C994A98{Y:13=T:3C9982D8;}42D351B8{Y:1=A:0.697515,-79.6589,90.2457;Y:3=Y:28;Y:19=V:46.54,6.88477,31.1729;Y:4=N:0;Y:23=T:42D35DB8;Y:15=T:42D38758;Y:21=Y:106;Y:61=T:42D35248;}3BF4B598{Y:125=T:3BF4D998;Y:13=T:3BF47BA8;}3CFFF490{Y:14=T:3D0043B0;}3CFFD240{Y:142;S:"T";Y:86;Y:143;S:"Mul";S:"Hit";Y:144;S:"Vec";Y:145;}3BA036A0{;}3BF47F98{Y:13=T:3BF47DE8;}42D384E8{N:0=T:42D38518;}3C881808{Y:13=T:3C87FD68;}3C9966B8{;}3D000960{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3C9985A8{Y:25=S:"Go!";}3C87C228{N:0=T:3C87F0A8;}3C999568{;}3C998668{Y:5=T:3C9966B8;S:"Src"=N:58;Y:6=S:"Y";Y:7=V:0.53,-0.25,3.19;Y:8=T:3C995E78;Y:10=Y:9;Y:11=V:0.53,-0.91,2.09;Y:12=N:0;}3C87AF08{Y:23=T:3C881AA8;Y:31=S:">";Y:3=Y:32;Y:16=B:t;Y:4=N:0;Y:33=N:133;Y:19=V:-31.1729,-12.3486,37.4575;Y:21=Y:85;Y:35=B:f;Y:15=T:3C87C8E8;Y:1=A:-30.0984,99.9554,-0.020613;}42D35DB8{N:0=T:42D35E48;}3B9FBFF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3BF47BA8{;}42D38758{Y:48=N:20;Y:30=T:42D387B8;Y:18=T:42D387E8;}3C87DC68{Y:5=T:3C87F678;S:"Src"=N:109;Y:6=S:"Out";Y:7=V:-0.94,-0.37,1.16;Y:8=T:3C8815F8;Y:10=Y:9;Y:11=V:-2.28,1.05,3.27;Y:12=N:0;}39FCA288{Y:1=A:3.03019e-006,168.346,-2.1011e-006;Y:19=V:99.2607,-131.155,48.1665;Y:22=B:f;}42D35F38{Y:1=A:-0.363897,145.343,179.277;Y:19=V:132.075,22.8369,32.145;Y:22=B:f;}3BF4C6A8{N:0=T:3BF4CC48;}3C999298{Y:5=T:3C993238;S:"Src"=N:123;Y:6=S:"X";Y:7=V:1.5,-1.3,0.73;Y:8=T:3C998908;Y:10=Y:9;Y:11=V:2.22,3.46,3.34;Y:12=N:0;}3B9FC1A0{;}3BA00B50{Y:13=T:3B9FF650;Y:120=T:3B9FE390;}42D38518{Y:1=A:89.3745,59.9607,319.658;Y:19=V:128.639,21.6025,50.0566;Y:22=B:f;}3C992E78{Y:23=T:3C993FB8;Y:1=A:60.0959,-79.8045,-0.0130615;Y:19=V:-30.7188,-14.1699,35.4556;Y:21=Y:136;Y:134=T:3C995ED8;Y:3=Y:135;Y:4=N:0;}3C9946A8{Y:5=T:3BF47B78;S:"Src"=N:59;Y:6=Y:36;Y:7=V:1.05,-1.15,0.73;Y:8=T:3BF4CF48;Y:10=Y:9;Y:11=V:-0.12,-0.12,1.16;Y:12=N:0;}3BF4B2C8{Y:16=B:t;Y:1=A:89.9906,-7.62462,180;Y:19=V:-29.6738,-109.595,42.6416;Y:4=N:0;Y:23=T:3BF47E18;Y:3=Y:128;Y:21=Y:129;Y:15=T:3BF49498;}3C993088{Y:1=A:90,-44.3347,180;Y:19=V:111.621,-186.066,71.959;Y:22=B:f;}3C996748{Y:5=T:3C9947F8;S:"Src"=N:58;Y:6=S:"X";Y:7=V:0.3,-5.03,4.24;Y:8=T:3C994A08;Y:10=Y:9;Y:11=V:-1.47,0.24,1.16;Y:12=N:0;}3C992EA8{Y:13=T:3C997CD8;}3C993FB8{N:0=T:3C994BB8;}3BA01600{Y:5=T:3BA00130;S:"Src"=N:123;Y:6=S:"Mul";Y:7=V:1.34,-0.36,0.73;Y:8=T:3BA03190;Y:10=Y:9;Y:11=V:1.64,-4.17,4.91;Y:12=N:0;}39FCAA68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C882708{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3BF4B4A8{;}42D37378{Y:50=Y:49;}3CFFC7C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C998908{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3B9FFB30{Y:5=T:3B9FDB80;S:"Src"=N:111;Y:6=S:"Out";Y:7=V:-4.3,4.35,2.33;Y:8=T:3B9FC770;Y:10=Y:9;Y:11=V:0.21,0.49,0.43;Y:12=N:0;}3BA02890{Y:1=A:30.0969,-79.5134,0.287018;Y:3=Y:115;Y:21=Y:116;Y:117=N:1000;Y:19=V:-18.6943,-9.09277,37.7827;Y:4=N:0;Y:23=T:3BA01B40;Y:15=T:3BA00040;Y:118=N:5;Y:119=B:f;}3C99A7C8{Y:132;Y:133;}3C87BC88{Y:14=T:3C87C1C8;}3C87BDA8{;}39FCBA58{N:0=T:39FCCCE8;}3CFFC730{Y:14=T:3CFFFF10;}3C992908{S:"Y"=T:3C997738;S:"Mul"=T:3C995368;Y:66=T:3C9934A8;S:"Z"=T:3C999B68;S:"X"=T:3C999298;}39FCB998{S:"A"=T:39FC8668;S:"B"=T:39FC8308;}3B9FFDD0{Y:46=T:3BA01660;S:"Clk"=T:3B9FFB30;Y:47=T:3BA003D0;}3C9929F8{;}42D39D48{N:0=T:42D38AB8;}3C998D28{Y:14=T:3C997498;}3BA00760{N:0=T:3BA00B20;}3C881568{S:"A"=T:3C87CF18;S:"B"=T:3C8826A8;}3BF4A8D8{Y:1=A:90,-44.3347,180;Y:19=V:111.652,-186.034,66.8804;Y:22=B:f;}H42D3B4B8{N:106=T:3BF479F8;N:122=T:3D000DB0;N:107=T:3CFFE380;N:62=T:3C993448;N:92=T:3BF4D458;N:108=T:39FCABB8;N:124=T:3C87E2F8;N:93=T:42D3BDE8;N:55=T:3C998C08;N:125=T:3C9932C8;N:126=T:3B9FFE90;N:95=T:3CFFCB20;N:111=T:3C999118;N:127=T:42D35938;N:96=T:3BA00E80;N:65=T:3BA02380;N:97=T:39FCD258;N:57=T:3C993A18;N:66=T:39FCFAD8;N:98=T:3C998788;N:114=T:3CFFEFE0;N:67=T:3C880668;N:133=T:42D351B8;N:115=T:42D38998;N:68=T:3C87BA48;N:119=T:3C87AF08;N:130=T:3B9FCA10;N:131=T:3BA003A0;N:134=T:3C882348;N:101=T:42D3B5D8;N:117=T:42D39898;N:70=T:3BA02890;N:132=T:3C8811D8;N:61=T:3C995D28;N:99=T:3BF4C108;N:71=T:3BF4D038;N:64=T:3C87FC18;N:103=T:42D38DE8;N:60=T:3BF4B2C8;N:72=T:3BF494F8;N:109=T:39FCC568;N:59=T:3C996DA8;N:120=T:3C992E78;N:73=T:3C87FAC8;N:63=T:3BF4BF28;N:105=T:3BF4EC88;N:121=T:3CFFDD80;N:74=T:3C87B448;N:123=T:3C992D28;N:58=T:3C9964A8;}3C998A88{Y:25=Y:159;}3C87E508{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3B9FD6A0{S:"Y"=T:3B9FD6D0;S:"Mul"=T:3BA01600;Y:66=T:3BA02980;S:"Z"=T:3BA02F50;S:"X"=T:3B9FC710;}3CFFD030{N:0=N:-4277.3276367188;}39FCEF38{Y:14=T:39FC99B8;}3D003360{S:"A"=T:3D003BA0;}3B9FCE60{;}3C9979A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3C87B688{Y:13=T:3C881D18;}42D3B098{Y:50=Y:49;}3BF4D038{Y:23=T:3BF4D608;Y:1=A:88.4785,-170.118,173.727;Y:19=V:-53.8105,-63.9111,28.2598;Y:21=Y:124;Y:15=T:3BF47908;Y:3=Y:126;Y:4=N:0;Y:119=B:f;}3C87EEF8{Y:1=A:89.9906,-7.6246,180;Y:19=V:-30.8096,-119.953,41.959;Y:22=B:f;}3C87CE88{;}3C993238{;}39FCD7C8{Y:13=T:39FCF928;}3C995F68{Y:1=A:-0.146736,100.477,0.0830859;Y:19=V:52.8438,7.71875,38.8574;Y:22=B:f;}3C993658{Y:1=A:89.1824,81.1546,250.816;Y:19=V:-50.5088,-10.8076,30.293;Y:22=B:f;}3BA02980{Y:5=T:3BA00E20;S:"Src"=N:123;Y:6=S:"Vec";Y:7=V:2.68,0.96,0.73;Y:8=T:3B9FFD40;Y:10=Y:9;Y:11=V:-1.66,-2.07,5.94;Y:12=N:0;}3C87FC48{;}3C880548{;}3B9FE390{Y:117=N:1000;Y:118=N:5;Y:119=B:f;}3B9FCFE0{Y:29=N:30;}3D002940{S:"T2"=T:3CFFED40;Y:165=T:3CFFFBE0;Y:86=N:0;Y:166=N:-4277.3276367188;S:"Clk"=N:0;Y:152=N:0;Y:101=N:0;Y:151=N:0;S:"Ty"=N:-213.16528320312;S:"Gl"=N:-4390;Y:167=T:3CFFDAE0;S:"Vec"=T:3CFFF1C0;Y:168=N:436.4013671875;Y:142=N:15072.158236419;Y:150=N:0;Y:169=N:3;Y:47=N:0;Y:143=N:100.32421875;S:"T"=T:3CFFFF40;S:"Go"=N:1;Y:149=N:0;Y:144=N:0.0076295750644895;S:"Hit"=N:0;Y:170=T:3CFFE110;S:"Mul"=N:0;Y:171=N:-213.16528320312;S:"Tx"=N:436.4013671875;Y:172=N:1;S:"Gx"=N:-12114.33203125;S:"Alt"=N:4500;Y:100=N:0;S:"GPS"=V:-12114.3,-8558.77,-4289.68;Y:145=N:0.00028252497728007;S:"Y"=N:-8345.6003417969;S:"X"=N:-12550.733398438;S:"Tz"=N:-4277.3276367188;S:"Z"=N:-4512.3481445313;S:"I"=N:50;S:"Py"=N:-8558.765625;S:"Sz"=N:-4289.67578125;Y:173=N:-1;}3BF4D608{N:0=T:3BF4A9F8;}3BA03910{Y:14=T:3B9FCF20;}3B9FD0A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3C9995C8{;}39FC9238{S:"A"=T:39FCB758;}42D36178{Y:58=B:t;Y:10=Y:59;}3C996898{;}3C998698{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BF4C4C8{;}3BF4CF48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BF487A8{Y:13=T:3BF4C4C8;}3C99A798{N:0=T:3C9968C8;}3C998C08{Y:21=Y:62;Y:1=A:-7.70415e-006,-7.62459,4.89782e-006;Y:19=V:-13.7578,-114.347,38.0083;Y:4=N:0;Y:23=T:3C999988;Y:3=Y:28;Y:15=T:3C9941C8;}3C87FE58{;}3C9947F8{;}3C881058{Y:1=A:89.9906,-7.6246,180;Y:19=V:-31.998,-126.952,42.2446;Y:22=B:f;}3C9982D8{S:"A"=T:3C994D98;S:"B"=T:3C996E68;}3C9968F8{Y:5=T:3C994708;S:"Src"=N:58;Y:6=S:"Y";Y:7=V:0.53,-3.83,6.44;Y:8=T:3C996A48;Y:10=Y:9;Y:11=V:0.2,-0.44,1.16;Y:12=N:0;}42D398F8{Y:48=N:20;Y:18=T:42D39958;Y:56=T:42D39988;}39FCC568{Y:23=T:39FCE008;Y:31=Y:43;Y:3=Y:32;Y:4=N:0;Y:33=N:55;Y:19=V:-26.4785,-116.153,63.4556;Y:21=Y:34;Y:35=B:t;Y:15=T:39FCC9B8;Y:1=A:-89.9998,173.041,0;}3C8804B8{Y:5=T:3C880548;S:"Src"=N:109;Y:6=S:"Out";Y:7=V:0.79,-1.39,1.16;Y:8=T:3C87F708;Y:10=Y:9;Y:11=V:-2.28,0.69,4.75;Y:12=N:0;}3C880668{Y:23=T:3C87E898;Y:31=Y:97;Y:3=Y:32;Y:4=N:0;Y:33=N:55;Y:19=V:-7.59961,-113.2,48.1665;Y:21=Y:98;Y:35=B:t;Y:15=T:3C87F4F8;Y:1=A:1.07587e-005,172.375,-4.89783e-006;}3C998F08{;}3BF4C2B8{Y:5=T:3BF4BA78;S:"Src"=N:61;Y:6=S:"Out";Y:7=V:0.9,0.89,1.16;Y:8=T:3BF4ED48;Y:10=Y:9;Y:11=V:0.53,-1.78,5.46;Y:12=N:0;}3BF482F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C87A908{Y:5=T:3C87F318;S:"Src"=N:108;Y:6=S:"Out";Y:7=V:0.27,1.97,1.16;Y:8=T:3C87FB88;Y:10=Y:9;Y:11=V:-2.28,0.37,-0.39;Y:12=N:0;}3CFFEB00{S:"A"=T:3CFFCC70;}42D3BD58{Y:1=A:0.302511,-169.661,359.233;Y:19=V:18.3594,-22.9805,29.6089;Y:22=B:f;}3CFFDD80{Y:1=A:-0.469505,137.023,-0.66037;Y:3=Y:78;Y:64=N:1000;Y:4=N:0;Y:65=B:t;Y:15=T:3CFFC730;Y:16=B:t;Y:69=Y:68;Y:71=N:0;Y:72=S:"";Y:23=T:3CFFC9A0;Y:19=V:80.8428,58.2363,34.3354;Y:21=Y:80;Y:74=N:2;Y:75=B:t;Y:76=B:t;Y:77=Y:68;}3D000CC0{Y:5=T:3D0027F0;S:"Src"=N:123;Y:6=S:"Mul";Y:7=V:1.37,3.03,0.6;Y:8=T:3CFFD8A0;Y:10=Y:9;Y:11=V:6.31,-2.82,-2.81;Y:12=N:0;}42D37318{Y:48=N:20;Y:18=T:42D37378;Y:56=T:42D373A8;}3BF47E18{N:0=T:3BF4CB28;}3C994BB8{Y:1=A:60.0959,-79.8045,359.987;Y:19=V:-30.7188,-14.1699,35.4556;Y:22=B:f;}3C87D1B8{Y:14=T:3C881808;}39FCAFA8{Y:5=T:39FCDB88;S:"Src"=N:99;Y:6=S:"Out";Y:7=V:-0.67,-1.2,0.28;Y:8=T:39FCC598;Y:10=Y:9;Y:11=V:-0.2,0.83,1.16;Y:12=N:0;}3C997E28{Y:5=T:3C996118;S:"Src"=N:70;Y:6=S:"E";Y:7=V:0.18,-0.31,0.86;Y:8=T:3C999E98;Y:10=Y:9;Y:11=V:-2.5,3.03,0.5;Y:12=N:0;}3C881208{Y:5=T:3C87D158;S:"Src"=N:109;Y:6=S:"Out";Y:7=V:0.48,-0.8,1.16;Y:8=T:3C87D2A8;Y:10=Y:9;Y:11=V:-0.99,-0.73,0.52;Y:12=N:0;}3C994258{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3BA02380{Y:1=A:29.9025,100.195,-0.284393;Y:3=Y:37;Y:4=N:0;Y:38=N:0;Y:39=B:f;Y:40=N:1;Y:19=V:-29.5459,-2.82715,38.2329;Y:21=Y:41;Y:42=B:f;Y:15=T:3B9FD970;Y:23=T:3BA02800;}3BA00040{Y:14=T:3BA00B50;}3BF48E68{N:0=T:3BF49918;}42D38CC8{Y:60=T:42D37948;}3BF4E5F8{Y:5=T:3BF4B4A8;S:"Src"=N:62;Y:6=S:"Out";Y:7=V:-0.62,-1.36,1.16;Y:8=T:3BF482F8;Y:10=Y:9;Y:11=V:0.53,-2.64,4.38;Y:12=N:0;}42D37948{Y:58=B:t;Y:10=Y:59;}3BF4D998{Y:119=B:f;}3C998B78{;}3C87B838{S:"A"=T:3C87C858;S:"C"=T:3C882318;S:"B"=T:3C881208;S:"E"=T:3C87C258;S:"D"=T:3C87FEE8;}3C87E868{;}39FCDB88{;}3BA03D30{Y:50=Y:49;}3C87C3D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42D3B638{N:0=T:42D38CC8;}3D0038A0{N:0=T:3CFFC6D0;}3C882318{Y:5=T:3C880428;S:"Src"=N:66;Y:6=S:"Out";Y:7=V:-2.32,1.36,4.98;Y:8=T:3C87B418;Y:10=Y:9;Y:11=V:0.44,0.91,0.73;Y:12=N:0;}3C87C828{Y:14=T:3C882678;}3B9FD6D0{Y:5=T:3BA03670;S:"Src"=N:123;Y:6=S:"Y";Y:7=V:0.38,-1.47,0.73;Y:8=T:3B9FBFF0;Y:10=Y:9;Y:11=V:-0.01,-3.96,2.8;Y:12=N:0;}3C882258{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42D387B8{Y:29=N:400;}3D003840{N:0=T:3D000C60;}3C9941C8{Y:18=T:3C993C58;}3BA03190{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39FCF868{;}39FC8218{Y:13=T:39FC9238;}3C992C98{Y:1=A:89.9972,173.041,180;Y:19=V:-25.6924,-109.721,50.3135;Y:22=B:f;}3CFFE110{S:"n"=T:3CFFE8C0;S:"s"=T:3CFFFB50;Y:160=T:3D000AB0;Y:161=B:t;Y:162=N:0;Y:163=T:3D000FC0;Y:164=N:1;}3C87D4B8{Y:26=T:3B9FC3B0;Y:14=T:3B9FEC60;}3B9FC770{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3C9960E8{Y:5=T:3C996898;S:"Src"=N:70;Y:6=S:"D";Y:7=V:0.93,2.03,0.48;Y:8=T:3C99A618;Y:10=Y:9;Y:11=V:-3.03,1.98,0.11;Y:12=N:0;}39FC94D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C87F6D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3CFFFBE0{S:"n"=T:3CFFD030;S:"s"=T:3CFFE3E0;Y:160=T:3D001AA0;Y:161=B:t;Y:162=N:0;Y:163=T:3CFFEF80;Y:164=N:1;}39FC9F58{Y:5=T:39FCE2A8;S:"Src"=N:61;Y:6=S:"Out";Y:7=V:0.89,-1.65,1.16;Y:8=T:39FCCA78;Y:10=Y:9;Y:11=V:-2.28,0.59,3.71;Y:12=N:0;}42D36988{Y:50=Y:49;}3C998308{N:0=T:3C995F68;}3BA014B0{Y:13=T:3BA038E0;}3CFFCC70{Y:5=T:3D003B40;S:"Src"=N:111;Y:6=S:"Out";Y:7=V:0.38,2.73,3.74;Y:8=T:3CFFC7C0;Y:10=Y:9;Y:11=V:-0.08,-0.14,0.98;Y:12=N:0;}3C87F318{;}3C993628{Y:1=A:0.002832,172.375,0.000349685;Y:19=V:-29.5771,-108.9,52.3618;Y:22=B:f;}3BA03BB0{Y:14=T:3BA03790;}42D38998{Y:1=A:0.199731,-169.671,179.389;Y:3=Y:28;Y:19=V:9.90137,23.374,33.457;Y:4=N:0;Y:23=T:42D3BD28;Y:15=T:42D361A8;Y:21=Y:84;Y:61=T:42D365C8;}3C995ED8{Y:137;Y:138;}42D39958{Y:50=Y:49;}3BF4AC08{Y:14=T:3BF486B8;}3C998BD8{N:0=T:3C993628;}3BA038E0{S:"In"=T:3B9FE030;Y:112=T:3B9FFAA0;}3D000FC0{N:0=S:"n";}3D000AB0{;}3CFFFF40{N:436.4013671875;N:-213.16528320312;N:-4277.3276367188;}3B9FC320{;}3C87B598{Y:5=T:3C87DD28;S:"Src"=N:105;Y:6=S:"Out";Y:7=V:-0.78,1.22,1.33;Y:8=T:3C882258;Y:10=Y:9;Y:11=V:0.15,-2.28,3.34;Y:12=N:0;}3D004110{;}3CFFF940{;}3D000A20{N:0=N:436.4013671875;}39FC95C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D001AA0{;}3CFFE170{Y:26=T:3D001620;Y:14=T:3D002B50;}3CFFE3E0{;}3CFFED40{N:436.4013671875;N:-213.16528320312;N:-4289.67578125;}3C99A828{Y:14=T:3C994A98;}3CFFD510{Y:1=A:-0.469505,137.023,359.34;Y:19=V:80.8428,58.2363,34.3354;Y:22=B:f;}3C994138{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3C996598{Y:26=T:3C9985A8;}3BF4CC48{Y:1=A:0.0028326,172.375,0.00035519;Y:19=V:-30.9805,-119.372,57.4473;Y:22=B:f;}3C99A618{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3BA02800{N:0=T:3B9FD730;}39FC9AD8{Y:14=T:39FCD888;}3C87DD58{Y:1=A:2.94443e-006,167.616,-2.1011e-006;Y:19=V:102.401,-113.012,48.1665;Y:22=B:f;}3C9934A8{Y:5=T:3C9970A8;S:"Src"=N:123;Y:6=S:"Vec";Y:7=V:2.08,-0.43,0.73;Y:8=T:3C998ED8;Y:10=Y:9;Y:11=V:-0.72,4.44,5.08;Y:12=N:0;}39FCCCE8{Y:1=A:89.9999,174.643,180;Y:19=V:81.5225,-123.28,68.5479;Y:22=B:f;}3C997168{Y:1=A:-7.70415e-006,-7.62459,4.89782e-006;Y:19=V:-13.7578,-114.347,38.0083;Y:22=B:f;}3BA00CA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3C993388{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3C87EFE8{Y:5=T:3C881238;S:"Src"=N:62;Y:6=S:"Out";Y:7=V:1.04,-0.04,1.16;Y:8=T:3C87B898;Y:10=Y:9;Y:11=V:-2.28,-0.52,4.74;Y:12=N:0;}3BA01B40{N:0=T:3B9FDD30;}42D39CE8{Y:58=B:t;Y:10=Y:59;}3C9959F8{;}3BA003D0{Y:5=T:3BA02560;S:"Src"=N:65;Y:6=S:"Out";Y:7=V:0.11,0.29,0.4;Y:8=T:3BA02200;Y:10=Y:9;Y:11=V:-0.66,0.31,0.43;Y:12=N:0;}39FCB758{Y:5=T:39FCC358;S:"Src"=N:109;Y:6=S:"Out";Y:7=V:0.81,-1.12,1.16;Y:8=T:39FCDEE8;Y:10=Y:9;Y:11=V:0.53,1.26,7.04;Y:12=N:0;}3C999E98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3B9FE5A0{;}3BA025C0{Y:13=T:3B9FCE60;}3C9980F8{Y:5=T:3C993D48;S:"Src"=N:70;Y:6=S:"A";Y:7=V:1.09,-2.56,0.34;Y:8=T:3C998488;Y:10=Y:9;Y:11=V:-3.03,2.69,0.34;Y:12=N:0;}3C994468{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42D379D8{Y:50=Y:49;}3BF4E4D8{N:0=T:3BF4D278;}3D001620{Y:25=Y:24;}3BF4A938{Y:14=T:3BF47F98;}3B9FCF20{Y:13=T:3B9FD6A0;}3C87F678{;}3C994F18{N:0=T:3C992C98;}3BF4D6F8{Y:14=T:3BF4E6E8;}39FC99B8{Y:13=T:39FCB9F8;}3C993C58{Y:50=Y:49;}3C87D9F8{Y:5=T:3C87FE58;S:"Src"=N:108;Y:6=S:"Out";Y:7=V:0.69,0.17,1.16;Y:8=T:3C880248;Y:10=Y:9;Y:11=V:-2.28,-0.67,3.44;Y:12=N:0;}3BA02560{;}39FCCBC8{Y:14=T:39FC8218;}3C87EA78{Y:13=T:3C87B838;Y:120=T:3C881898;}3C99A498{Y:5=T:3C9929F8;S:"Src"=N:124;Y:6=S:"Out";Y:7=V:0.53,0.22,0.43;Y:8=T:3C99A228;Y:10=Y:9;Y:11=V:2.28,3.03,0.43;Y:12=N:0;}39FCAC78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39FCFAD8{Y:23=T:39FCC1A8;Y:31=Y:97;Y:3=Y:32;Y:4=N:0;Y:33=N:55;Y:19=V:-8.45703,-122.865,48.1665;Y:21=Y:98;Y:35=B:t;Y:15=T:39FCEF38;Y:1=A:1.08439e-005,172.375,-4.89783e-006;}3C880428{;}3D002C70{Y:146;Y:146;Y:146;Y:146;Y:146;Y:146;Y:146;Y:146;}3BA00EB0{N:0=T:3B9FED20;}3C9932C8{Y:1=A:89.3901,33.1302,-67.2291;Y:3=Y:63;Y:64=N:20000;Y:4=N:0;Y:65=B:t;Y:15=T:3C995458;Y:16=B:t;Y:67=B:f;Y:69=Y:68;Y:70=N:1;Y:71=N:0;Y:72=S:"";Y:23=T:3C999EF8;Y:19=V:-39.6338,-0.532227,30.9907;Y:21=Y:73;Y:74=N:20000;Y:75=B:t;Y:76=B:t;Y:77=Y:68;}42D38FF8{N:0=T:42D35F38;}3BA00B20{Y:1=A:-90,163.598,180;Y:19=V:19400.1,19056.7,-3.25841e+007;Y:22=B:f;}42D39898{Y:21=Y:84;Y:1=A:0.00888846,179.999,0.108243;Y:19=V:57.668,-37.9512,29.6025;Y:4=N:0;Y:23=T:42D39D48;Y:3=Y:28;Y:15=T:42D398F8;}3BF494F8{Y:23=T:3BF48C88;Y:1=A:88.4725,-19.3621,171.876;Y:19=V:-57.7891,-65.7119,45.5298;Y:21=Y:124;Y:15=T:3BF4CA08;Y:3=Y:126;Y:4=N:0;Y:119=B:f;}3D0042F0{Y:146;Y:147;Y:146;Y:146;Y:146;Y:146;Y:146;Y:147;Y:146;}42D39DD8{Y:1=A:0.438894,-158.754,179.297;Y:19=V:45.4512,55.3691,33.6895;Y:22=B:f;}39FCDF18{Y:1=A:0.00938167,172.375,0.00078401;Y:19=V:-30.9814,-119.389,45.9458;Y:22=B:f;}3C995698{N:0=T:3C993658;}39FC8A58{;}3C87E328{;}3C87E568{Y:5=T:3C87E328;S:"Src"=N:73;Y:6=S:"Out";Y:7=V:-1.38,1.83,2.31;Y:8=T:3C87E508;Y:10=Y:9;Y:11=V:0.72,-2.28,3.97;Y:12=N:0;}39FCB9F8{Y:99=T:39FC9F58;Y:100=T:39FC9FB8;S:"Clk"=T:39FCF178;Y:101=T:39FCE998;}3C996E68{Y:5=T:3C9995C8;S:"Src"=N:111;Y:6=S:"Out";Y:7=V:-4.35,1.63,1.36;Y:8=T:3C996BF8;Y:10=Y:79;Y:11=V:0.2,-1.03,0.26;Y:12=N:0;}3D003B40{;}3D000DB0{S:"a"=N:0;Y:1=A:-0.200742,100.464,-0.308594;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:3CFFE170;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:46.5098,6.76074,40.2886;Y:21=Y:20;Y:23=T:3D003840;S:"ar"=N:255;S:"br"=N:67;}39FCD258{Y:1=A:0.00938167,172.375,0.00078401;Y:87=B:t;Y:88=S:"Y";Y:3=Y:89;Y:21=Y:90;Y:91=B:t;Y:92=B:f;Y:94=Y:93;Y:19=V:-30.9814,-119.389,45.9458;Y:4=N:0;Y:23=T:39FCD708;Y:15=T:39FCCBC8;Y:95=B:f;}3C87D128{;}3CFFF1C0{N:-12550.733398438;N:-8345.6003417969;N:-4512.3481445313;}3C87D158{;}3C993028{Y:14=T:3C993D78;}39FCC358{;}3B9FF650{;}3C9974C8{;}3BF49918{Y:1=A:89.9905,-7.62459,180;Y:19=V:-28.8447,-101.729,55.0054;Y:22=B:f;}39FCD708{N:0=T:39FCDF18;}3CFFC9A0{N:0=T:3CFFD510;}3BF4A488{N:0=T:3BF4A8D8;}3CFFCB50{Y:1=A:-0.469562,137.023,359.34;Y:19=V:96.6494,-28.4072,33.1504;Y:22=B:f;}3CFFFF10{Y:13=T:3CFFDE10;}3BF4E7D8{;}3BF4E1A8{Y:13=T:3BF481A8;}39FCE9F8{;}3BF479F8{S:"a"=N:0;Y:1=A:89.9906,-7.6246,180;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:3BF4D6F8;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-30.1348,-105.786,49.6221;Y:21=Y:20;Y:23=T:3BF4E118;S:"ar"=N:0;S:"br"=N:38;}3C880458{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C992968{S:"A"=T:3C996748;S:"B"=T:3C995AE8;}3B9FEC60{Y:13=T:3B9FFDD0;}3BF4EC88{Y:1=A:89.9906,-7.62459,180;Y:3=Y:37;Y:4=N:0;Y:38=N:0;Y:39=B:f;Y:40=N:1;Y:19=V:-29.6182,-109.175,49.5039;Y:21=Y:140;Y:42=B:t;Y:15=T:3BF4AC08;Y:23=T:3BF4E4D8;}3D001FE0{N:0=T:3CFFF970;}3BF4ED48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BF4BF28{Y:1=A:0.0028326,172.375,0.00035519;Y:87=B:t;Y:88=S:"Y";Y:3=Y:89;Y:21=Y:90;Y:91=B:f;Y:92=B:f;Y:94=S:"X";Y:19=V:-30.9805,-119.372,57.4473;Y:4=N:0;Y:23=T:3BF4C6A8;Y:15=T:3BF4B688;Y:95=B:f;}42D35938{Y:21=Y:84;Y:1=A:0.438894,-158.754,179.297;Y:19=V:45.4512,55.3691,33.6895;Y:4=N:0;Y:23=T:42D39DA8;Y:3=Y:28;Y:15=T:42D37318;}3BF4E118{N:0=T:3BF4BB38;}3BF4D008{;}3C993A18{Y:23=T:3C99A798;Y:1=A:0.00283224,172.375,0.000349765;Y:19=V:-29.5869,-108.961,63.23;Y:21=Y:90;Y:15=T:3C998D28;Y:3=Y:96;Y:4=N:0;}3C99A318{;}3C995608{Y:5=T:3C999568;S:"Src"=N:70;Y:6=S:"C";Y:7=V:0.31,-2.07,0.81;Y:8=T:3C994138;Y:10=Y:9;Y:11=V:-3.03,2.84,0.34;Y:12=N:0;}3C880D28{N:0=T:3C881058;}3C880248{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42D38DE8{Y:21=Y:127;Y:1=A:89.3745,59.9607,-40.3419;Y:19=V:128.639,21.6025,50.0566;Y:4=N:0;Y:23=T:42D384E8;Y:3=Y:28;Y:15=T:42D37078;}3C881898{Y:117=N:1000;Y:118=N:5;Y:119=B:f;}3C996DA8{Y:23=T:3C994F18;Y:1=A:89.9972,173.041,180;Y:19=V:-25.6924,-109.721,50.3135;Y:21=Y:131;Y:134=T:3C99A7C8;Y:3=Y:135;Y:4=N:0;}3BA00130{;}3BA02860{N:0=T:3BA00640;}3C993E38{Y:13=T:3C992908;}39FC8098{;}39FCC9B8{Y:14=T:39FCD7C8;}3C995E78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D002B50{Y:13=T:3CFFEB00;}3C999B68{Y:5=T:3C9986C8;S:"Src"=N:123;Y:6=S:"Z";Y:7=V:0.75,1.34,0.73;Y:8=T:3C997018;Y:10=Y:9;Y:11=V:2.74,3.01,3.48;Y:12=N:0;}3BA02710{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3C881598{;}42D3A138{Y:1=A:0.199731,-169.671,179.389;Y:19=V:9.90137,23.374,33.457;Y:22=B:f;}3C87E898{N:0=T:3C87E0E8;}3D002640{Y:29=N:30;}3D0043B0{Y:13=T:3D003360;}3C9961D8{Y:1=A:89.3901,33.1302,292.771;Y:19=V:-39.6338,-0.532227,30.9907;Y:22=B:f;}3C996A48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C882198{Y:14=T:3C87B688;}3BF4A968{Y:1=A:88.4725,-19.3621,171.876;Y:19=V:-57.7891,-65.7119,45.5298;Y:22=B:t;}39FCF928{Y:130=T:39FCAFA8;S:"Clk"=T:39FC8518;Y:46=T:39FC9628;}42D36148{Y:60=T:42D36178;}39FCCE08{Y:1=A:-89.9768,-5.71149,180;Y:19=V:81.3291,-123.18,63.4453;Y:22=B:f;}39FC9C28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39FC8668{Y:5=T:39FCE7E8;S:"Src"=N:105;Y:6=S:"Out";Y:7=V:-0.91,-1.22,2.07;Y:8=T:39FCAC78;Y:10=Y:9;Y:11=V:0.23,0.46,1.16;Y:12=N:0;}3C8824C8{Y:1=A:-30.0988,99.9554,359.979;Y:19=V:-31.1729,-12.3477,37.4565;Y:22=B:f;}3C87E2F8{Y:23=T:3BA02860;Y:31=Y:43;Y:3=Y:32;Y:16=B:t;Y:4=N:0;Y:19=V:-25.9766,-10.2168,37.4946;Y:21=Y:44;Y:35=B:f;Y:15=T:3C87D4B8;Y:1=A:30.111,-79.5248,0.301387;}3D0027F0{;}42D39DA8{N:0=T:42D39DD8;}3B9FEBD0{S:"A"=T:3B9FF830;}3B9FC380{N:0=T:3B9FE270;}3BF4CB28{Y:1=A:89.9906,-7.62462,180;Y:19=V:-29.6738,-109.595,42.6416;Y:22=B:f;}3C995AE8{Y:5=T:3C998B78;S:"Src"=N:59;Y:6=Y:36;Y:7=V:-1.3,-0.52,0.73;Y:8=T:3C993B08;Y:10=Y:9;Y:11=V:-0.44,0.51,1.16;Y:12=N:0;}3C87FAC8{Y:1=A:89.9906,-7.6246,180;Y:3=Y:37;Y:4=N:0;Y:38=N:0;Y:39=B:f;Y:40=N:1;Y:19=V:-31.998,-126.952,42.2446;Y:21=Y:139;Y:42=B:f;Y:15=T:3C87BC88;Y:23=T:3C880D28;}3BF4A9F8{Y:1=A:88.4785,-170.118,173.727;Y:19=V:-53.8105,-63.9111,28.2598;Y:22=B:t;}3C87FC18{Y:1=A:89.9906,-7.6246,180;Y:3=Y:115;Y:21=Y:116;Y:117=N:1000;Y:19=V:-30.8096,-119.953,41.959;Y:4=N:0;Y:23=T:3C87D308;Y:15=T:3C87BB98;Y:118=N:5;Y:119=B:f;}3BF4A8A8{Y:5=T:3BF4D008;S:"Src"=N:105;Y:6=S:"Out";Y:7=V:-1.11,-1.22,2.31;Y:8=T:3BF4E718;Y:10=Y:9;Y:11=V:-0.06,-0.75,0.98;Y:12=N:0;}39FCF178{Y:5=T:39FCE9F8;S:"Src"=N:108;Y:6=S:"Out";Y:7=V:-0.69,-0.2,1.16;Y:8=T:39FC95C8;Y:10=Y:9;Y:11=V:-2.28,-0.8,3.87;Y:12=N:0;}3BA00E80{Y:23=T:3B9FC380;Y:31=S:"=";Y:3=Y:32;Y:16=B:t;Y:4=N:0;Y:33=N:133;Y:19=V:-34.0625,-3.75,38.0156;Y:21=Y:85;Y:35=B:f;Y:15=T:3BA03BB0;Y:1=A:-29.8981,-80.4308,0.596263;}3B9FDD30{Y:1=A:30.0969,-79.5134,0.287018;Y:19=V:-18.6943,-9.09277,37.7827;Y:22=B:f;}3C8800F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42D37528{Y:51=N:0;Y:52=N:4;Y:54=Y:53;S:"ang"=A:0.000227282,135,179.947;S:"pln"=N:0;Y:55=N:0;}3C87B448{Y:23=T:3C87B1A8;Y:31=S:"and";Y:3=Y:32;Y:4=N:0;Y:33=N:55;Y:19=V:-23.2461,-102.047,66.2769;Y:21=Y:98;Y:35=B:t;Y:15=T:3C882198;Y:1=A:90,-6.95912,0;}42D3AAF8{Y:29=N:100;}42D369B8{Y:51=N:0;Y:52=N:15;Y:54=Y:53;S:"ang"=A:90,-112.572,0;S:"pln"=N:0;Y:55=N:0;}3B9FED20{Y:1=A:89.2599,80.7402,250.281;Y:19=V:-51.7041,-10.8047,30.7373;Y:22=B:f;}3D002970{Y:30=T:3D002640;}3C87F708{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D003BA0{Y:5=T:3D0010B0;S:"Src"=N:134;Y:6=S:"Out";Y:7=V:-0.43,0.18,0.43;Y:8=T:3D000960;Y:10=Y:79;Y:11=V:3.32,2.57,0.92;Y:12=N:0;}3BF4D458{Y:1=A:89.9902,-7.6246,180;Y:3=Y:37;Y:4=N:0;Y:38=N:0;Y:39=B:f;Y:40=N:1;Y:19=V:-28.8662,-101.888,60.0186;Y:21=Y:41;Y:42=B:f;Y:15=T:3BF4A938;Y:23=T:3BF4CFA8;}3B9FD730{Y:1=A:29.9025,100.195,359.716;Y:19=V:-29.5459,-2.82715,38.2329;Y:22=B:f;}3B9FBF00{N:0=T:3B9FE960;}3B9FC710{Y:5=T:3B9FC320;S:"Src"=N:123;Y:6=S:"X";Y:7=V:1.33,-0.52,0.73;Y:8=T:3B9FD0A0;Y:10=Y:9;Y:11=V:2.44,-3.74,4.4;Y:12=N:0;}3BA02F50{Y:5=T:3B9FE5A0;S:"Src"=N:123;Y:6=S:"Z";Y:7=V:1.77,-0.36,0.73;Y:8=T:3BA00CA0;Y:10=Y:9;Y:11=V:1.76,-3.65,3.24;Y:12=N:0;}3B9FFD40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3BA00E20{;}39FC8D58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39FCC0E8{;}3B9FE360{Y:30=T:3B9FCFE0;}3BF4BB38{Y:1=A:89.9906,-7.6246,180;Y:19=V:-30.1348,-105.786,49.6221;Y:22=B:f;}3B9FE030{Y:5=T:3B9FC1A0;S:"Src"=N:132;Y:6=Y:111;Y:7=V:-4.13,-0.15,5.8;Y:8=T:3B9FE2A0;Y:10=Y:79;Y:11=V:-1.61,3.91,1.42;Y:12=N:0;}3B9FCBF0{;}3B9FCA10{Y:1=A:89.2599,80.7402,-109.719;S:"p"=N:200;Y:23=T:3BA00EB0;S:"d"=N:33.959999084473;Y:107=N:500;Y:3=Y:108;S:"i"=N:0;Y:109=N:500;Y:19=V:-51.7041,-10.8047,30.7373;Y:4=N:0;Y:110=N:500;Y:15=T:3B9FD0D0;Y:21=Y:113;}3C87CF18{Y:5=T:3C87D128;S:"Src"=N:124;Y:6=S:"Out";Y:7=V:-0.38,-0.31,0.43;Y:8=T:3C87C3D8;Y:10=Y:79;Y:11=V:0.37,1.03,0.36;Y:12=N:0;}39FCD888{Y:13=T:39FCB998;}42D365C8{N:0=T:42D36148;}42D38728{Y:58=B:t;Y:10=Y:59;}3C998788{Y:23=T:3C9943A8;Y:31=S:"and";Y:3=Y:32;Y:16=B:t;Y:4=N:0;Y:33=N:133;Y:19=V:-38.6592,-4.29102,37.8271;Y:21=Y:85;Y:35=B:f;Y:15=T:3C99A828;Y:1=A:-29.898,-80.4309,0.596268;}3CFFD8A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C994708{;}39FCE998{Y:5=T:39FCC0E8;S:"Src"=N:109;Y:6=S:"Out";Y:7=V:0.6,-1.74,1.16;Y:8=T:39FC9C28;Y:10=Y:9;Y:11=V:-2.28,-1.82,3.49;Y:12=N:0;}
Constraints:42D3AC18{Y:180=T:42D3AE28;Y:182=Y:181;Y:16=B:t;Y:183=N:0;}3C87FCA8{Y:178=N:124;Y:179=N:0;}3B9FD910{Y:178=N:133;Y:179=N:0;}3BF49618{Y:178=N:105;Y:179=N:0;}3BA03130{Y:178=N:133;Y:179=N:0;}39FCD948{T:39FC9058;T:39FCA6D8;}3BF49738{Y:178=N:55;Y:179=N:0;}3CFFF070{Y:180=T:3D0029D0;Y:182=Y:185;}3BF49228{Y:178=N:97;Y:179=N:0;}H3C26CB68{T:42D3C9E8;T:3C999658;T:42D3AC18;T:3BA00010;T:3C995DE8;T:3BF48A18;T:42D37888;T:3BF4B7D8;T:3CFFF070;T:3BF4A098;T:3BA00AF0;T:3C9991A8;T:3C87E268;T:3B9FD670;T:42D3B0F8;T:42D362C8;T:39FCF2C8;T:3B9FDAF0;T:3BF4D848;T:3BF48208;T:3D004050;T:42D34D98;T:3CFFCE80;T:3B9FE2D0;T:42D36898;T:3C87F528;T:3C8825B8;T:42D3BA28;T:39FCC3E8;T:3BF4A008;T:42D36E08;T:3C87BAA8;T:3C9951E8;T:3C87C738;T:42D3C058;T:3C87F738;T:3C87F438;T:3C996D48;T:3CFFC580;T:3C999928;T:3C995A58;T:42D39358;T:42D36B38;T:42D39A48;T:3C9934D8;T:39FCCF88;T:3C999718;T:3BA00D90;T:3BF483B8;T:3C87CE28;T:3BF4C978;T:42D36B68;T:39FCCAD8;T:3D001FB0;T:3C995878;T:3CFFD1E0;T:3BF4A608;T:42D37D08;}3C87EA48{Y:178=N:55;Y:179=N:0;}3BA00AF0{Y:16=B:t;Y:183=N:0;Y:180=T:3B9FCD70;Y:184=B:t;Y:182=Y:181;}3BF48688{Y:178=N:55;Y:179=N:0;}3D000C90{Y:178=N:133;Y:179=N:0;}3C9976A8{Y:178=N:133;Y:179=N:0;}3BF48A48{Y:178=N:55;Y:179=N:0;}42D37D08{Y:180=T:42D3B338;Y:182=Y:181;Y:16=B:t;Y:183=N:0;}42D36E38{T:42D394A8;T:42D39BC8;}39FCA768{Y:178=N:55;Y:179=N:0;}3C995A58{Y:180=T:3C992CF8;Y:182=Y:185;}3B9FC800{Y:178=N:130;Y:179=N:0;}3BA02FE0{T:3BA00550;T:3B9FCD40;}3C997DC8{Y:178=N:57;Y:179=N:0;}3D004050{Y:180=T:3CFFD630;Y:182=Y:181;Y:16=B:t;Y:183=N:0;}42D36B98{T:42D34F48;T:42D34F78;}3BF4CDF8{Y:178=N:71;Y:179=N:0;}3C99A6A8{T:3C995E48;T:3C998368;}42D3B9F8{Y:178=N:117;Y:179=N:0;}3B9FCD40{Y:178=N:133;Y:179=N:0;}3BA00550{Y:178=N:96;Y:179=N:0;}42D3C148{Y:178=N:127;Y:179=N:0;}42D39358{Y:180=T:42D39388;Y:182=Y:181;Y:16=B:t;Y:183=N:0;}3BF4BF58{Y:178=N:60;Y:179=N:0;}3C995E48{Y:178=N:120;Y:179=N:0;}39FC96B8{T:39FCF0E8;T:39FCF148;}39FC9058{Y:178=N:66;Y:179=N:0;}3C998CF8{T:3C9994D8;T:3C998CC8;}3BF4D848{Y:16=B:t;Y:183=N:0;Y:180=T:3BF4F1F8;Y:184=B:t;Y:182=Y:181;}3CFFD1E0{Y:16=B:t;Y:183=N:0;Y:180=T:3D0026A0;Y:184=B:t;Y:182=Y:181;}42D3CA18{T:42D3CBF8;T:42D3CC28;}3C999178{T:3C997DC8;T:3C993748;}3C9994D8{Y:178=N:98;Y:179=N:0;}42D39B98{Y:178=N:117;Y:179=N:0;}3D001FB0{Y:16=B:t;Y:183=N:0;Y:180=T:3CFFD480;Y:184=B:t;Y:182=Y:181;}42D3B338{T:42D39B98;T:42D39C28;}3BF4F1C8{Y:178=N:72;Y:179=N:0;}3B9FD670{Y:180=T:3BA03520;Y:182=Y:181;Y:183=N:0;}3C999F58{Y:178=N:133;Y:179=N:0;}3C994B88{Y:178=N:125;Y:179=N:0;}42D3B9C8{Y:178=N:101;Y:179=N:0;}42D34F48{Y:178=N:121;Y:179=N:0;}3BF48E08{Y:178=N:63;Y:179=N:0;}3C997A98{Y:178=N:55;Y:179=N:0;}3BA00280{Y:178=N:126;Y:179=N:0;}3C87EA18{T:3C87BC28;T:3C87E718;}3BF4A608{Y:16=B:t;Y:183=N:0;Y:180=T:3BF4BAA8;Y:184=B:t;Y:182=Y:181;}3C87E268{Y:16=B:t;Y:183=N:0;Y:180=T:3C8827C8;Y:184=B:t;Y:182=Y:181;}42D39BC8{Y:178=N:117;Y:179=N:0;}3BF48A18{Y:180=T:3BF4F2B8;Y:182=Y:185;}3CFFF4F0{Y:178=N:133;Y:179=N:0;}3BF47AB8{T:3BF49618;T:3BF48A48;}3CFFD540{T:3CFFE740;T:3D001080;}3D0026A0{T:3D002790;T:3CFFF4F0;}3BA00670{Y:178=N:65;Y:179=N:0;}3C993748{Y:178=N:55;Y:179=N:0;}3C994FA8{Y:178=N:133;Y:179=N:0;}3C998CC8{Y:178=N:133;Y:179=N:0;}3D000900{Y:178=N:133;Y:179=N:0;}3C87FEB8{Y:178=N:132;Y:179=N:0;}42D39C28{Y:178=N:133;Y:179=N:0;}3C995878{Y:16=B:t;Y:183=N:0;Y:180=T:3C998CF8;Y:184=B:t;Y:182=Y:181;}3C8802A8{T:3C87E4A8;T:3C87EA48;}3D001CB0{Y:178=N:133;Y:179=N:0;}3CFFE980{Y:178=N:123;Y:179=N:0;}42D35A28{Y:178=N:93;Y:179=N:0;}42D36898{Y:180=T:42D368C8;Y:182=Y:181;Y:16=B:t;Y:183=N:0;}3C993E08{T:3C994B88;T:3C9976A8;}3C87BAA8{Y:16=B:t;Y:183=N:0;Y:180=T:3C87CE58;Y:184=B:t;Y:182=Y:181;}42D38E78{Y:178=N:133;Y:179=N:0;}3C87CE58{T:3C87EAD8;T:3C87DAE8;}3CFFD480{T:3CFFE980;T:3D001CB0;}3BA03520{T:3B9FC800;T:3B9FE5D0;}3C996FB8{T:3C9997D8;T:3C998758;}3BF4C048{Y:178=N:55;Y:179=N:0;}42D38ED8{T:42D3C3E8;T:42D3C448;}39FCE188{Y:178=N:108;Y:179=N:0;}42D3C0E8{Y:178=N:133;Y:179=N:0;}39FCCAD8{Y:180=T:39FCB818;Y:182=Y:185;}42D37888{Y:180=T:42D37C18;Y:182=Y:181;Y:16=B:t;Y:183=N:0;}3BF48EF8{Y:178=N:55;Y:179=N:0;}42D34F78{Y:178=N:93;Y:179=N:0;}42D3AE28{T:42D3B9C8;T:42D3B9F8;}3BF4F2B8{T:3BF4CDF8;T:3BF49738;}42D368C8{T:42D3BF38;T:42D3BF98;}3BF49408{Y:178=N:55;Y:179=N:0;}3C87E4A8{Y:178=N:64;Y:179=N:0;}3C994CD8{T:3C996838;T:3C997A98;}39FCA048{Y:178=N:109;Y:179=N:0;}42D3C9E8{Y:180=T:42D3CA18;Y:182=Y:181;Y:16=B:t;Y:183=N:0;}42D3B128{T:42D3B188;T:42D3B1E8;}42D3C9B8{Y:178=N:103;Y:179=N:0;}3C87E718{Y:178=N:55;Y:179=N:0;}3C999928{Y:16=B:t;Y:183=N:0;Y:180=T:3C997378;Y:184=B:t;Y:182=Y:181;}3C87E658{T:3C87FCA8;T:3C882738;}42D3B0F8{Y:180=T:42D3B128;Y:182=Y:181;Y:16=B:t;Y:183=N:0;}3C9951E8{Y:180=T:3C9957B8;Y:182=Y:185;}3C87EE68{Y:178=N:133;Y:179=N:0;}3D0029D0{T:3D003600;T:3D003330;}42D39658{Y:178=N:115;Y:179=N:0;}3BF49BB8{Y:178=N:92;Y:179=N:0;}39FC88D8{T:39FCA048;T:39FCA768;}3C9991A8{Y:180=T:3C993598;Y:182=Y:185;}3BF49678{T:3BF49BB8;T:3BF48DD8;}3BA00010{Y:180=T:3BA02080;Y:182=Y:181;Y:184=B:t;Y:183=N:0;}3C87BC28{Y:178=N:74;Y:179=N:0;}42D38EA8{Y:178=N:101;Y:179=N:0;}3C87CE28{Y:180=T:3C87EA18;Y:182=Y:185;}3C996D48{Y:16=B:t;Y:183=N:0;Y:180=T:3C994CD8;Y:184=B:t;Y:182=Y:181;}3BF4F1F8{T:3BF49228;T:3BF4C048;}3BF4E7A8{Y:178=N:99;Y:179=N:0;}3BF4C6D8{T:3BF4F1C8;T:3BF4C9D8;}39FCF2C8{Y:180=T:39FCD948;Y:182=Y:185;}3BA02440{Y:178=N:133;Y:179=N:0;}3BA00730{Y:178=N:70;Y:179=N:0;}3BA02110{T:3BA00670;T:3BA02440;}3BA00D90{Y:16=B:t;Y:183=N:0;Y:180=T:3BA02110;Y:184=B:t;Y:182=Y:181;}3C998368{Y:178=N:133;Y:179=N:0;}3C998428{Y:178=N:62;Y:179=N:0;}3BF4C318{Y:178=N:106;Y:179=N:0;}3C992A58{Y:178=N:55;Y:179=N:0;}39FCC3E8{Y:180=T:39FC96B8;Y:182=Y:185;}3C9997D8{Y:178=N:59;Y:179=N:0;}3C999718{Y:16=B:t;Y:183=N:0;Y:180=T:3C99A6A8;Y:184=B:t;Y:182=Y:181;}42D36B68{Y:16=B:t;Y:183=N:0;Y:180=T:42D36B98;Y:184=B:t;Y:182=Y:181;}39FCCF88{Y:180=T:39FC88D8;Y:182=Y:185;}3B9FDAF0{Y:180=T:3BA031F0;Y:182=Y:185;}42D3B7B8{Y:178=N:93;Y:179=N:0;}42D39388{T:42D395F8;T:42D39658;}3D001080{Y:178=N:93;Y:179=N:0;}3C8827C8{T:3C87FEB8;T:3C87EE68;}42D36E08{Y:180=T:42D36E38;Y:182=Y:181;Y:16=B:t;Y:183=N:0;}3C87FA38{T:3C87FAF8;T:3C87D998;}3C87E5C8{T:3C87C5E8;T:3C87F108;}3BF48208{Y:16=B:t;Y:183=N:0;Y:180=T:3BF4E0B8;Y:184=B:t;Y:182=Y:181;}3C87DAE8{Y:178=N:55;Y:179=N:0;}42D39328{Y:178=N:115;Y:179=N:0;}3C87F528{Y:16=B:t;Y:183=N:0;Y:180=T:3C87E658;Y:184=B:t;Y:182=Y:181;}3C997378{T:3C999058;T:3C994FA8;}3D002790{Y:178=N:122;Y:179=N:0;}42D362C8{Y:180=T:42D38ED8;Y:182=Y:181;Y:16=B:t;Y:183=N:0;}42D39B68{Y:178=N:117;Y:179=N:0;}42D36B38{Y:180=T:42D36C28;Y:182=Y:181;Y:16=B:t;Y:183=N:0;}3CFFD630{T:3D000270;T:3D000C90;}42D36C28{T:42D38F38;T:42D39328;}3BF4A008{Y:16=B:t;Y:183=N:0;Y:180=T:3BF47AB8;Y:184=B:t;Y:182=Y:181;}3BF4B7D8{Y:16=B:t;Y:183=N:0;Y:180=T:3BF4BC58;Y:184=B:t;Y:182=Y:181;}3C992CF8{T:3C998428;T:3C9948B8;}3C8825B8{Y:16=B:t;Y:183=N:0;Y:180=T:3C8802A8;Y:184=B:t;Y:182=Y:181;}3C9957B8{T:3C995B48;T:3C998458;}3C999058{Y:178=N:111;Y:179=N:0;}3C87F738{Y:180=T:3C87FA38;Y:182=Y:185;}42D34D98{Y:180=T:42D39628;Y:182=Y:181;Y:16=B:t;Y:183=N:0;}3BF48DD8{Y:178=N:55;Y:179=N:0;}3C993598{T:3C992A58;T:3C999F58;}42D39A78{T:42D39B68;T:42D3B7B8;}3CFFCC10{Y:178=N:114;Y:179=N:0;}39FCF148{Y:178=N:55;Y:179=N:0;}3CFFE740{Y:178=N:95;Y:179=N:0;}3CFFC580{Y:16=B:t;Y:183=N:0;Y:180=T:3CFFD540;Y:184=B:t;Y:182=Y:181;}42D3C058{Y:180=T:42D3C088;Y:182=Y:181;Y:16=B:t;Y:183=N:0;}3BF4BAA8{T:3BF48E08;T:3BF49408;}3C996838{Y:178=N:58;Y:179=N:0;}3B9FE5D0{Y:178=N:133;Y:179=N:0;}3BF4C9D8{Y:178=N:55;Y:179=N:0;}3C87F108{Y:178=N:133;Y:179=N:0;}3C87C588{Y:178=N:133;Y:179=N:0;}3C87FDC8{Y:178=N:119;Y:179=N:0;}42D3BA28{Y:180=T:42D3BA58;Y:182=Y:181;Y:16=B:t;Y:183=N:0;}3C880968{T:3C87FDC8;T:3C87C588;}42D3CC28{Y:178=N:103;Y:179=N:0;}3C87F438{Y:16=B:t;Y:183=N:0;Y:180=T:3C880968;Y:184=B:t;Y:182=Y:181;}3C87D998{Y:178=N:55;Y:179=N:0;}3BA031F0{T:3BA03130;T:3BA00280;}42D3C3E8{Y:178=N:115;Y:179=N:0;}42D39628{T:42D35A28;T:42D3ABE8;}3C87FAF8{Y:178=N:68;Y:179=N:0;}39FCB818{T:39FCE188;T:39FCEFC8;}42D3C088{T:42D3C0E8;T:42D3C148;}3B9FF860{Y:178=N:131;Y:179=N:0;}3C995B48{Y:178=N:61;Y:179=N:0;}3C87C738{Y:16=B:t;Y:183=N:0;Y:180=T:3C87E5C8;Y:184=B:t;Y:182=Y:181;}3C87EAD8{Y:178=N:73;Y:179=N:0;}39FCEFC8{Y:178=N:55;Y:179=N:0;}3D000270{Y:178=N:93;Y:179=N:0;}42D39A48{Y:180=T:42D39A78;Y:182=Y:181;Y:16=B:t;Y:183=N:0;}3C998458{Y:178=N:55;Y:179=N:0;}39FCA6D8{Y:178=N:55;Y:179=N:0;}3C999658{Y:16=B:t;Y:183=N:0;Y:180=T:3C999178;Y:184=B:t;Y:182=Y:181;}3BA02080{T:3B9FF860;T:3BA02B00;}3C882738{Y:178=N:133;Y:179=N:0;}42D3CBF8{Y:178=N:127;Y:179=N:0;}3BF4E0B8{T:3BF4E7A8;T:3BF486E8;}3C87C5E8{Y:178=N:134;Y:179=N:0;}3BF4C978{Y:16=B:t;Y:183=N:0;Y:180=T:3BF49678;Y:184=B:t;Y:182=Y:181;}3C9934D8{Y:180=T:3C993E08;Y:182=Y:181;Y:184=B:t;Y:183=N:0;}3CFFE830{T:3CFFCC10;T:3D000900;}42D3BF98{Y:178=N:93;Y:179=N:0;}42D394A8{Y:178=N:103;Y:179=N:0;}3D003600{Y:178=N:133;Y:179=N:0;}42D3ABE8{Y:178=N:101;Y:179=N:0;}3C998758{Y:178=N:55;Y:179=N:0;}42D38F38{Y:178=N:133;Y:179=N:0;}3BF4A098{Y:16=B:t;Y:183=N:0;Y:180=T:3BF47818;Y:184=B:t;Y:182=Y:181;}39FCF0E8{Y:178=N:67;Y:179=N:0;}3BF483B8{Y:180=T:3BF4C6D8;Y:182=Y:185;}3D003330{Y:178=N:107;Y:179=N:0;}3BF486E8{Y:178=N:55;Y:179=N:0;}3BF47818{T:3BF4BF58;T:3BF48688;}42D3C988{Y:178=N:133;Y:179=N:0;}3B9FE2D0{Y:16=B:t;Y:183=N:0;Y:180=T:3BA02FE0;Y:184=B:t;Y:182=Y:181;}42D3BA58{T:42D3C988;T:42D3C9B8;}3BF4BC58{T:3BF4C318;T:3BF48EF8;}42D3B188{Y:178=N:101;Y:179=N:0;}3BA02B00{Y:178=N:133;Y:179=N:0;}3B9FCD70{T:3BA00730;T:3B9FD910;}42D395F8{Y:178=N:103;Y:179=N:0;}3C995DE8{Y:16=B:t;Y:183=N:0;Y:180=T:3C996FB8;Y:184=B:t;Y:182=Y:181;}42D37C18{T:42D38EA8;T:42D38E78;}42D3BF38{Y:178=N:103;Y:179=N:0;}3C9948B8{Y:178=N:55;Y:179=N:0;}42D3B1E8{Y:178=N:103;Y:179=N:0;}42D3C448{Y:178=N:93;Y:179=N:0;}3CFFCE80{Y:16=B:t;Y:183=N:0;Y:180=T:3CFFE830;Y:184=B:t;Y:182=Y:181;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_indicator"
3:"Class"
4:"Skin"
5:"Path"
6:"SrcId"
7:"SrcPos"
8:"Color"
9:"cable/cable2"
10:"Material"
11:"StartPos"
12:"Width"
13:"Wires"
14:"WireDupeInfo"
15:"EntityMods"
16:"nocollide"
17:"models/debug/debugwhite"
18:"material"
19:"LocalPos"
20:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
21:"Model"
22:"Frozen"
23:"PhysicsObjects"
24:"On/Off"
25:"name"
26:"WireName"
27:"models/props_doors/door03_slotted_left.mdl"
28:"prop_physics"
29:"Mass"
30:"mass"
31:"action"
32:"gmod_wire_gate"
33:"SavedParentIdx"
34:"models/bull/gates/microcontroller1.mdl"
35:"noclip"
36:"Value1"
37:"gmod_wire_button"
38:"value_off"
39:"entityout"
40:"value_on"
41:"models/bull/buttons/rocker_switch.mdl"
42:"toggle"
43:"udcounter"
44:"models/cheeze/wires/mini_cpu.mdl"
45:"Waypoint Counter"
46:"Increment"
47:"Reset"
48:"CollisionGroupMod"
49:"Cmats/Base_Grey"
50:"MaterialOverride"
51:"wind"
52:"efficiency"
53:"lift_normal"
54:"lift"
55:"cline"
56:"fin2"
57:"models/hunter/triangles/3x3.mdl"
58:"GravityToggle"
59:"metal"
60:"physprops"
61:"BoneMods"
62:"models/props_interiors/refrigerator01a.mdl"
63:"gmod_wire_vectorthruster"
64:"force_max"
65:"bidir"
66:"Vector"
67:"angleinputs"
68:"none"
69:"uweffect"
70:"mode"
71:"force_min"
72:"soundname"
73:"models/dav0r/thruster.mdl"
74:"force"
75:"uwater"
76:"owater"
77:"oweffect"
78:"gmod_wire_thruster"
79:"arrowire/arrowire2"
80:"models/jaanus/thruster_flat.mdl"
81:"gmod_wire_input"
82:"keygroup"
83:"models/jaanus/wiretool/wiretool_output.mdl"
84:"models/hunter/plates/tri3x1.mdl"
85:"models/cheeze/wires/mini_chip.mdl"
86:"Turn"
87:"Floor"
88:"TextB"
89:"gmod_wire_screen"
90:"models/kobilica/wiremonitorsmall.mdl"
91:"SingleValue"
92:"LeftAlign"
93:"AddrW"
94:"TextA"
95:"SingleBigFont"
96:"gmod_wire_oscilloscope"
97:"ram8"
98:"models/bull/gates/capacitor.mdl"
99:"Data"
100:"AddrWrite"
101:"AddrRead"
102:"same"
103:"Phx.Turbine"
104:"models/props_junk/metalbucket01a.mdl"
105:"jetflame"
106:"models/props_docks/dock03_pole01a_256.mdl"
107:"limit"
108:"gmod_wire_pid"
109:"ilim"
110:"dcut"
111:"Pitch"
112:"Enable"
113:"models/jaanus/wiretool/wiretool_siren.mdl"
114:"negate"
115:"gmod_wire_socket"
116:"models/hammy/pci_slot.mdl"
117:"WeldForce"
118:"AttachRange"
119:"ArrayInput"
120:"Socket"
121:"out180"
122:"models/bull/various/gyroscope.mdl"
123:"gmod_wire_gyroscope"
124:"models/hammy/pci_card.mdl"
125:"Plug"
126:"gmod_wire_plug"
127:"models/hunter/triangles/075x075.mdl"
128:"gmod_wire_gps"
129:"models/jaanus/wiretool/wiretool_speed.mdl"
130:"Decrement"
131:"models/cheeze/wires/cpu.mdl"
132:"normal:15400"
133:"normal:0"
134:"value"
135:"gmod_wire_value"
136:"models/bull/gates/resistor.mdl"
137:"normal:5"
138:"normal:2"
139:"models/bull/buttons/key_switch.mdl"
140:"models/bull/buttons/toggle_switch.mdl"
141:"gmod_wire_expression2"
142:"Dist"
143:"Altitude"
144:"Speed"
145:"Knots"
146:"NORMAL"
147:"VECTOR"
148:"_outputs"
149:"DataZ"
150:"Launch"
151:"DataY"
152:"DataX"
153:"_inputs"
154:"D1M INS by the Baron Von Lolzor"
155:"_name"
156:"models/beer/wiremod/gate_e2.mdl"
157:"@name D1M INS by the Baron Von Lolzor€@inputs AddrRead AddrWrite DataX DataY DataZ Clk Reset Launch€@outputs Vec:vector T:vector Knots Speed Dist Hit Altitude Mul Turn€@persist GPS:vector Table1:table Table2:table Table3:table €@persist Go€if (Go==1) {I=50}€else {I=250}€interval(I)€    Alt=4500   # Default Altitude (Very High). Minimum yet tested sucessfully: 1500€    Gl= -4390 # MUST BE CORRECTED FOR DIFFERENT MAPS, this one Flatgrass_revolution€€if (Go==1 & Launch==1 & Speed<4000 & AddrRead!=5) {Mul=1}€elseif (Go==1 & Launch==1 & Speed>4000 & AddrRead!=5) {Mul=0.2}  # Cruising speed€elseif (Go==1 & Launch==1 & AddrRead==5 & Dist<5000) {Mul=0.1}€else {Mul=0}€€if (Clk & ~Clk) {Table1[AddrWrite,number] = DataX}€if (Clk & ~Clk) {Table2[AddrWrite,number] = DataY}€if (Clk & ~Clk) {Table3[AddrWrite,number] = DataZ}€Tx=Table1[AddrRead,number]€Ty=Table2[AddrRead,number]€Tz=Table3[AddrRead,number]€€Go=AddrRead <= 5 #KILL DRONE AFTER N WPT€GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€X=Gx - Tx€Y=Py - Ty€if (AddrRead==5 & Dist<2000) {Z=(Sz-Tz+1000)}€else {Z=Sz - (Tz + Alt)}€if (Dist<1000) {Hit=1} €else {Hit=0}€if (Dist<4000) {Turn=1}€else {Turn=0}€Altitude=Sz-Gl€T=vec(Tx,Ty,Tz)€T2=vec(Tx,Ty,Sz)€Vec=vec(X,Y,Z)€Dist = T2:distance(GPS)€Knots=toUnit(£knots£, entity():vel():length() )€Speed=entity():vel():length()€€if ((AddrRead==5) & (Launch==1) & (Dist<10000)) {Mul=0.5}€"
158:"_original"
159:"D-1E 'Black Dart' Drone"
160:"stypes"
161:"istable"
162:"depth"
163:"ntypes"
164:"size"
165:"Table3"
166:"$DataZ"
167:"Table1"
168:"$DataX"
169:"$AddrRead"
170:"Table2"
171:"$DataY"
172:"$Clk"
173:"$AddrWrite"
174:"_vars"
175:"draw_background"
176:"gmode"
177:"gmod_wire_graphics_tablet"
178:"Index"
179:"Bone"
180:"Entity"
181:"Weld"
182:"Type"
183:"forcelimit"
184:"deleteonbreak"
185:"NoCollide"
Saved:1929