[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/10/11
Description:"none"
Entities:17
Constraints:43
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:11:11 PM
Head:17
HoldAngle:0,-31.8125,0
HoldPos:-19.1793,11.8869,-0.231445
StartPos:-586.77,-361.599,-16256
[Save]
Entities:3F6E5520{N:0=T:3F6E5550;}3F6E6B70{Y:18=T:3F6E6BA0;}3F6EA290{N:0=T:3F6E0CC0;}3F6E5160{Y:15=Y:47;Y:1=A:0.0574782,146.636,0.0248408;Y:2=V:22.0601,12.8468,175.014;Y:23=N:0;Y:4=T:3F6E9900;Y:6=Y:45;Y:20=T:3F6E2E80;}3F6EE2E0{Y:1=A:89.9162,131.201,344.51;Y:2=V:-17.7972,141.661,171.852;Y:3=B:f;}3F6E1C50{Y:19=T:3F6E84C0;}3F6EFBA0{N:0=T:3F6EFC30;}3F6EA590{Y:19=T:3F6EA5F0;}3F6EA0B0{Y:19=T:3F6EA2C0;}3F6E3B40{Y:19=T:3F6E4F80;}3F6E8340{S:"X4"=N:80;S:"X2"=N:80;S:"Y2"=N:60;S:"Y1"=N:60;S:"X1"=N:80;S:"Y"=N:60;S:"X"=N:80;Y:21=N:0;Y:10=N:0;Y:9=N:0;S:"X3"=N:80;}3F6E51C0{Y:15=Y:34;Y:1=A:89.9163,131.207,-15.4848;Y:2=V:-17.5756,141.964,182.807;Y:23=N:0;Y:4=T:3F6EFBA0;Y:6=Y:35;Y:36=N:32;Y:20=T:3F6E5220;}3F6E2EE0{Y:48=N:50;}3F6E5220{Y:19=T:3F6E5340;}3F6E5070{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F6E84C0{Y:18=T:3F6E99F0;}3F6E3300{Y:1=A:89.9162,131.202,344.511;Y:2=V:-23.1802,133.437,183.732;Y:3=B:f;}3F6E22B0{T:3F6E2640;T:3F6E26A0;}3F6E90C0{Y:1=A:89.9161,131.199,344.507;Y:2=V:-23.991,132.23,172;Y:3=B:f;}3F6EFB70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B673738{Y:1=A:0.00295119,146.639,269.828;Y:2=V:73.3212,92.3905,95.377;Y:3=B:t;}H2B67AA28{N:58=T:3F6E1FE0;N:59=T:3F6EA050;N:32=T:3F6E51C0;N:17=T:2B678F28;N:35=T:3F6EC330;N:37=T:3F6E17A0;N:40=T:3F6E3AE0;N:43=T:3F6EA4D0;N:23=T:2B670948;N:24=T:2B673798;N:26=T:3F6EC150;N:52=T:3F6E0240;N:27=T:2B676D98;N:55=T:3F6ED740;N:28=T:3F6E9870;N:29=T:3F6EB370;N:45=T:3F6E5160;}3F6E4B30{Y:19=T:3F6E6B10;}3F6E2E80{Y:49=T:3F6E2EE0;}3F6E5550{Y:1=A:0.0313222,146.637,0.0245072;Y:2=V:72.4501,-21.5433,175.736;Y:3=B:f;}3F6E5100{Y:1=A:0.0574782,146.636,0.0248408;Y:2=V:22.0601,12.8468,175.014;Y:3=B:f;}3F6E53A0{Y:37=T:3F6E53D0;S:"Src"=N:58;Y:38=S:"X1";Y:39=V:-0.01,1.34,0.73;Y:40=T:3F6EFB70;Y:41=Y:32;Y:42=V:-0.63,0.16,8.02;Y:43=N:0;}3F6E9900{N:0=T:3F6E5100;}3F6EB580{N:0=T:3F6E9180;}2B679CD8{N:0=T:2B678E08;}3F6E5010{;}3F6EA050{Y:24=N:0;Y:1=A:-0.0579902,-30.4713,179.972;Y:23=N:0;Y:25=N:2;Y:6=Y:26;Y:27=N:2000;Y:4=T:3F6EA320;Y:28=B:t;Y:29=V:255,0,0;Y:2=V:22.0846,12.9585,162.867;Y:15=Y:30;Y:31=N:0;Y:20=T:3F6EA0B0;Y:33=Y:32;}3F6E0240{Y:15=Y:34;Y:1=A:89.9161,131.203,-15.4887;Y:2=V:-36.6492,112.942,182.946;Y:23=N:0;Y:4=T:3F6EA290;Y:6=Y:35;Y:36=N:52;Y:20=T:3F6E9270;}3F6E5370{Y:44=T:3F6E53A0;}3F6EA320{N:0=T:3F6EA380;}3F6EA2F0{;}3F6E9180{Y:1=A:89.9826,-33.3087,180;Y:2=V:-46.694,97.668,177.393;Y:3=B:f;}3F6EAAD0{Y:1=A:0.0126456,146.637,0.0243455;Y:2=V:-32.5247,46.7261,175.292;Y:3=B:f;}3F6E50A0{N:0=T:3F6E3300;}3F6E1FE0{Y:4=T:3F6EB580;Y:6=Y:5;Y:1=A:89.9826,-33.3087,180;Y:8=T:3F6E22B0;Y:11=T:3F6EAD10;Y:13=Y:12;Y:2=V:-46.694,97.668,177.393;Y:15=Y:14;Y:17=Y:16;Y:20=T:3F6EFA50;Y:22=T:3F6E8340;Y:23=N:0;}3F6E6BA0{Y:44=T:3F6E2DF0;}2B66C5F8{N:0=T:2B670D08;}3F6EA5F0{Y:18=T:3F6EB130;}3F6EA2C0{Y:18=T:3F6EA2F0;}3F6E6870{Y:1=A:-0.00496852,-33.311,359.985;Y:2=V:94.0909,-36.6085,178.029;Y:3=B:f;}3F6E7DA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F6E4FE0{Y:37=T:3F6E5010;S:"Src"=N:58;Y:38=S:"X3";Y:39=V:-0.65,0.8,0.73;Y:40=T:3F6E5070;Y:41=Y:32;Y:42=V:3.41,1.53,8.02;Y:43=N:0;}3F6E2640{S:"Y";S:"X";S:"Y2";S:"X4";S:"X2";S:"X3";S:"Y1";S:"X1";}3F6E73B0{N:0=T:3F6EAAD0;}3F6E3F90{N:0=T:3F6E6870;}3F6E7D70{;}3F6E7D40{Y:37=T:3F6E7D70;S:"Src"=N:58;Y:38=S:"Y2";Y:39=V:2.72,1.62,0.73;Y:40=T:3F6E7DA0;Y:41=Y:32;Y:42=V:2.32,2.23,8.02;Y:43=N:0;}3F6EAD40{Y:9;Y:10;}3F6E6B10{Y:18=T:3F6E7A40;}3F6EC150{Y:1=A:-89.9829,-33.3086,180;Y:2=V:-55.9017,61.5417,177.401;Y:23=N:0;Y:4=T:3F6ED230;Y:6=Y:45;Y:15=Y:50;}3F6EB130{Y:44=T:3F6EB160;}3F6E80A0{Y:48=N:50;}3F6E3210{Y:1=A:-89.9829,-33.3086,180;Y:2=V:-55.9017,61.5417,177.401;Y:3=B:f;}3F6E2670{N:0=T:3F6EE2E0;}3F6E2A00{;}3F6E7DD0{N:0=T:3F6E2190;}3F6E3AE0{Y:15=Y:34;Y:1=A:89.9162,131.202,-15.4893;Y:2=V:-23.1802,133.437,183.732;Y:23=N:0;Y:4=T:3F6E50A0;Y:6=Y:35;Y:36=N:40;Y:20=T:3F6E3B40;}2B678E08{Y:1=A:8.34117e-008,56.6201,360;Y:2=V:20.4783,9.47552,0.231445;Y:3=B:t;}3F6E4FB0{Y:44=T:3F6E4FE0;}3F6E1DA0{N:0=T:3F6E90C0;}3F6EFC30{Y:1=A:89.9163,131.207,344.515;Y:2=V:-17.5756,141.964,182.807;Y:3=B:f;}3F6E2190{Y:1=A:89.916,131.208,344.516;Y:2=V:-37.5053,111.665,172.354;Y:3=B:f;}3F6ED740{Y:15=Y:34;Y:1=A:89.916,131.208,-15.4837;Y:2=V:-37.5053,111.665,172.354;Y:23=N:0;Y:4=T:3F6E7DD0;Y:6=Y:35;Y:36=N:55;Y:20=T:3F6E4B30;}2B670D08{Y:1=A:0.00967972,146.669,89.8718;Y:2=V:-30.5721,-69.0111,98.7852;Y:3=B:t;}3F6E4F80{Y:18=T:3F6E4FB0;}2B6781A8{Y:1=A:0.0630847,-123.321,180.001;Y:2=V:24.686,12.4162,193.907;Y:3=B:t;}3F6E8640{;}3F6EB370{Y:15=Y:47;Y:1=A:0.0126456,146.637,0.0243455;Y:2=V:-32.5247,46.7261,175.292;Y:23=N:0;Y:4=T:3F6E73B0;Y:6=Y:45;Y:20=T:3F6EB3D0;}2B676D98{Y:1=A:0.00967972,146.669,89.8718;Y:2=V:-30.5721,-69.0111,98.7852;Y:23=N:0;Y:4=T:2B66C5F8;Y:6=Y:45;Y:15=Y:46;}3F6EA4D0{Y:15=Y:34;Y:1=A:89.9161,131.199,-15.4925;Y:2=V:-23.991,132.23,172;Y:23=N:0;Y:4=T:3F6E1DA0;Y:6=Y:35;Y:36=N:43;Y:20=T:3F6EA590;}2B670948{Y:1=A:0.0630847,-123.321,-179.999;Y:2=V:24.686,12.4162,193.907;Y:23=N:0;Y:4=T:2B678178;Y:6=Y:45;Y:15=Y:46;}3F6EA260{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F6EA380{Y:1=A:-0.0579902,-30.4713,179.972;Y:2=V:22.0846,12.9585,162.867;Y:3=B:f;}3F6E17A0{Y:15=Y:47;Y:1=A:0.0313222,146.637,0.0245072;Y:2=V:72.4501,-21.5433,175.736;Y:23=N:0;Y:4=T:3F6E5520;Y:6=Y:45;Y:20=T:3F6E1800;}3F6EA230{;}3F6E2DF0{Y:37=T:3F6EA230;S:"Src"=N:58;Y:38=S:"Y1";Y:39=V:-0.73,1.32,0.73;Y:40=T:3F6EA260;Y:41=Y:32;Y:42=V:1.61,0.11,8.02;Y:43=N:0;}3F6E9870{Y:1=A:-0.00496852,-33.311,-0.0153198;Y:2=V:94.0909,-36.6085,178.029;Y:23=N:0;Y:4=T:3F6E3F90;Y:6=Y:45;Y:15=Y:50;}3F6E2FD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B678178{N:0=T:2B6781A8;}3F6E0CC0{Y:1=A:89.9161,131.203,344.511;Y:2=V:-36.6492,112.942,182.946;Y:3=B:f;}3F6ED230{N:0=T:3F6E3210;}2B6736A8{N:0=T:2B673738;}3F6EC330{Y:15=Y:34;Y:1=A:89.9162,131.201,-15.4902;Y:2=V:-17.7972,141.661,171.852;Y:23=N:0;Y:4=T:3F6E2670;Y:6=Y:35;Y:36=N:35;Y:20=T:3F6E1C50;}3F6EAD10{T:3F6EAD40;T:3F6EAD70;}2B673798{Y:1=A:0.00295119,146.639,-90.172;Y:2=V:73.3212,92.3905,95.377;Y:23=N:0;Y:4=T:2B6736A8;Y:6=Y:45;Y:15=Y:46;}3F6EB3D0{Y:49=T:3F6EB430;}3F6E3F30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F6E0E10{;}3F6EB160{Y:37=T:3F6E0E10;S:"Src"=N:58;Y:38=S:"X4";Y:39=V:-0.5,2.49,0.73;Y:40=T:3F6E3F30;Y:41=Y:32;Y:42=V:-0.67,3.91,7.93;Y:43=N:0;}3F6E26A0{Y:7;Y:7;Y:7;Y:7;Y:7;Y:7;Y:7;Y:7;}3F6E1800{Y:49=T:3F6E80A0;}2B678F28{Y:1=A:8.34117e-008,56.6201,0;Y:2=V:20.4783,9.47552,0.231445;Y:23=N:0;Y:4=T:2B679CD8;Y:6=Y:45;Y:15=Y:46;}3F6E53D0{;}3F6E7A40{Y:44=T:3F6E7D40;}3F6E99F0{Y:44=T:3F6E8610;}3F6EAD70{Y:7;Y:7;}3F6E5340{Y:18=T:3F6E5370;}3F6E8610{Y:37=T:3F6E8640;S:"Src"=N:58;Y:38=S:"X2";Y:39=V:1.15,0.98,0.73;Y:40=T:3F6E2FD0;Y:41=Y:32;Y:42=V:0.09,0.89,8.02;Y:43=N:0;}3F6E9270{Y:19=T:3F6E6B70;}3F6EFA50{Y:19=T:3F6EC750;}3F6EB430{Y:48=N:50;}3F6EC750{Y:18=T:3F6E2A00;}
Constraints:3F6EEF10{Y:52=N:26;Y:53=N:0;}3F6EBD00{Y:52=N:26;Y:53=N:0;}3F6E61B0{Y:54=T:3F6E45F0;Y:57=Y:56;Y:51=N:0;}3F6EE3A0{Y:52=N:40;Y:53=N:0;}3F6EE460{Y:52=N:26;Y:53=N:0;}3F6EDA40{Y:65=V:-0.00213289,11.8944,0.0146198;Y:52=N:29;Y:53=N:0;}3F6E8190{Y:52=N:24;Y:53=N:0;}38FB9C20{Y:60=T:38FB1C10;}3F6E62A0{Y:65=V:-0.0349617,-11.8938,-0.0214558;Y:52=N:29;Y:53=N:0;}2B672688{Y:52=N:23;Y:53=N:0;}3F6E4590{T:3F6E6180;T:3F6ED3B0;}3F6E9960{Y:52=N:26;Y:53=N:0;}3F6EF030{Y:28=B:t;Y:51=N:0;Y:54=T:3F6EFBD0;Y:55=B:t;Y:57=Y:56;}3F6ED3B0{Y:52=N:24;Y:53=N:0;}2B6724D8{Y:54=T:2B672598;Y:57=Y:56;Y:51=N:0;}3F6E0CF0{Y:28=B:t;Y:51=N:0;Y:54=T:3F6E0D20;Y:55=B:t;Y:57=Y:56;}2B672598{T:2B672688;T:2B6734F8;}3F6E1DD0{;}3F6EF270{T:3F6EF300;T:3F6EF360;}3F6E27C0{T:3F6EEF10;T:3F6EEF40;}3F6EBC40{Y:28=B:t;Y:51=N:0;Y:54=T:3F6EBC70;Y:55=B:t;Y:57=Y:56;}3F6EC120{Y:65=V:0.0420542,-11.8945,-0.127902;Y:52=N:29;Y:53=N:0;}2B66F658{Y:52=N:17;Y:53=N:0;}3F6EE340{T:3F6EE3A0;T:3F6EE760;}3F6E6300{Y:54=T:3F6E6330;S:"caf"=T:3524D518;}3F6EF000{;}2B66F7D8{T:2B66E458;T:2B66E548;}3F6EC9C0{;}3F6EC000{Y:57=Y:69;Y:63=V:63.2624,-79.8792,3.28585;Y:54=T:3F6EC030;Y:67=V:0.0420542,-11.8945,-0.127902;Y:62=N:1.5;}2B66B788{Y:52=N:17;Y:53=N:0;}H3D9C0A50{T:3F6E2700;T:2B66B9C8;T:3F6E61B0;T:3F6E6300;T:2B674968;T:3F6E0CF0;T:2B66F7A8;T:3F6E2790;T:3F6E8880;T:3F6EBC40;T:3F6E8B80;T:3F6EE310;T:3F6E91E0;T:2B66F3E8;T:3F6E89A0;T:3F6E68D0;T:3F6E6090;T:3F6EF030;T:3F6EABC0;T:2B6724D8;T:3F6E6FF0;T:3F6E35A0;T:3F6EA3B0;T:3F6E9120;T:3F6EC000;T:2B675868;T:3F6E6510;T:3F6E2A90;T:3F6EE940;T:3F6E5430;T:3F6E1110;T:3F6E66C0;T:3F6EF5D0;T:3F6E87F0;T:3F6E4F20;T:3F6E5FD0;T:3F6E81C0;T:3F6E1D70;T:3F6E32D0;T:3F6E67B0;T:3F6ECA20;T:3F6ECD50;T:3F6EB100;}3F6E2790{Y:54=T:3F6E27C0;Y:57=Y:56;Y:51=N:0;}3F6E1D70{Y:54=T:3F6E1DD0;S:"caf"=T:35200B18;}3F6E3720{Y:52=N:26;Y:53=N:0;}3F6EABF0{T:3F6E8160;T:3F6E8190;}3F6E4F50{T:3F6E7290;T:3F6E10E0;}3F6EF300{Y:52=N:59;Y:53=N:0;}2B675868{Y:54=T:2B6758F8;Y:57=Y:70;}3F6E8A30{;}39075E70{Y:58=B:t;Y:59=B:t;}3F6E6FF0{Y:57=Y:61;S:"pl"=P:1;Y:62=N:2;Y:63=V:63.3428,-79.9408,3.28393;Y:64=N:32;Y:54=T:3F6E7020;Y:66=Y:32;Y:67=V:-0.0349617,-11.8938,-0.0214558;Y:68=N:1;}2B6758F8{T:2B675958;T:2B675A18;}3F6E90F0{Y:65=V:11.8954,-1.30969,-0.637698;Y:52=N:37;Y:53=N:0;}3F6E74D0{Y:52=N:43;Y:53=N:0;}3F6E87C0{Y:65=V:-61.8001,-80.299,3.28411;Y:52=N:24;Y:53=N:0;}3F6EABC0{Y:54=T:3F6EABF0;Y:57=Y:56;Y:51=N:0;}3F6E6540{T:3F6E3180;T:3F6E4EF0;}2B66B9C8{Y:54=T:2B66B9F8;Y:57=Y:56;Y:51=N:0;}3F6EE760{Y:52=N:26;Y:53=N:0;}3386C6A0{Y:60=T:33871230;}2B675A18{Y:52=N:27;Y:53=N:0;}3F6EF360{Y:52=N:45;Y:53=N:0;}3F6E54F0{Y:65=V:-11.8947,-0.0857344,0.188484;Y:44=N:33.981433868408;Y:52=N:45;Y:53=N:0;}3F6E32D0{Y:57=Y:69;Y:63=V:11.8952,-1.02247,-0.646486;Y:54=T:3F6E15C0;Y:67=V:-11.8938,-0.0130334,-0.0156213;Y:62=N:1.5;}388CD940{Y:60=T:388BF600;}3F6E88B0{T:3F6E8910;T:3F6E8940;}3F6E15C0{T:3F6E1620;T:3F6E1650;}3F6E60C0{T:3F6E74D0;T:3F6E7500;}3F6EA3B0{Y:54=T:3F6EB190;Y:57=Y:56;Y:51=N:0;}3F6E2700{Y:28=B:t;Y:51=N:0;Y:54=T:3F6E2730;Y:55=B:t;Y:57=Y:56;}3F6ED9B0{T:3F6E7A70;T:3F6E7AA0;}3F6E7020{T:3F6E62A0;T:3F6E62D0;}2B66F5F8{Y:52=N:27;Y:53=N:0;}3F6E2A90{Y:54=T:3F6E34E0;Y:57=Y:56;Y:51=N:0;}3F6E7290{Y:65=V:0.0473065,11.8938,0.0761581;Y:52=N:37;Y:53=N:0;}3592AFB0{Y:58=B:t;Y:59=B:t;}2B66BBA8{Y:52=N:24;Y:53=N:0;}3F6E04B0{Y:52=N:27;Y:53=N:0;}3F6E87F0{Y:54=T:3F6E8820;S:"caf"=T:388CD940;}3F6EE400{Y:52=N:58;Y:53=N:0;}2B66B9F8{T:2B66BBA8;T:2B6793A8;}3F6E36F0{Y:52=N:35;Y:53=N:0;}3F6E2730{T:3F6EE400;T:3F6EE460;}3F6E37E0{Y:52=N:26;Y:53=N:0;}3F6E6A50{Y:65=V:63.2624,-79.8792,3.28585;Y:52=N:24;Y:53=N:0;}3F6EB4F0{Y:52=N:28;Y:53=N:0;}3F6E66F0{T:3F6E8790;T:3F6E87C0;}3F6EB100{Y:54=T:3F6EB490;Y:57=Y:56;Y:51=N:0;}3F6EAB90{Y:52=N:27;Y:53=N:0;}3F6E2AF0{Y:52=N:26;Y:53=N:0;}3F6E7AA0{Y:65=V:-11.8963,-1.57381,-0.309567;Y:52=N:29;Y:53=N:0;}2B66E458{Y:52=N:24;Y:53=N:0;}3F6E4EF0{Y:65=V:-59.8129,76.9845,3.2866;Y:52=N:27;Y:53=N:0;}2B6734F8{Y:52=N:27;Y:53=N:0;}3F6E7F80{Y:52=N:28;Y:53=N:0;}3F6E91B0{T:3F6E7F80;T:3F6EAB90;}3F6ECD50{Y:54=T:3F6E91B0;Y:57=Y:56;Y:51=N:0;}3524D518{Y:60=T:3524B478;}2B66F478{T:2B66F5F8;T:2B66F658;}3F6E9090{Y:65=V:-11.8938,-0.300274,-0.00682779;Y:52=N:45;Y:53=N:0;}2B66E548{Y:52=N:27;Y:53=N:0;}3F6ED5F0{T:3F6E9090;T:3F6E90F0;}3F6ECA20{Y:57=Y:61;S:"pl"=P:1;Y:62=N:2;Y:63=V:11.8954,-1.30969,-0.637698;Y:64=N:55;Y:54=T:3F6ED5F0;Y:66=Y:32;Y:67=V:-11.8938,-0.300274,-0.00682779;Y:68=N:1;}3F6E91E0{Y:57=Y:61;S:"pl"=P:1;Y:62=N:2;Y:63=V:11.8948,1.49093,0.328116;Y:64=N:52;Y:54=T:3F6E9300;Y:66=Y:32;Y:67=V:-11.8938,-0.229319,0.0957073;Y:68=N:1;}3F6E9120{Y:54=T:3F6EF000;S:"caf"=T:3386C6A0;}2B6793A8{Y:52=N:23;Y:53=N:0;}3F6E67B0{Y:54=T:3F6E67E0;S:"caf"=T:39075810;}3F6EF5D0{Y:54=T:3F6EAF80;Y:57=Y:70;}3F6EB520{Y:52=N:23;Y:53=N:0;}3F6E67E0{;}3F6E1650{Y:65=V:11.8952,-1.02247,-0.646486;Y:52=N:37;Y:53=N:0;}3F6E1620{Y:65=V:-11.8938,-0.0130334,-0.0156213;Y:52=N:45;Y:53=N:0;}3F6EBCD0{Y:52=N:32;Y:53=N:0;}351FD6F8{Y:58=B:t;Y:59=B:t;}35200B18{Y:60=T:351FD6F8;}3F6EDA70{Y:65=V:65.3434,76.5221,3.284;Y:52=N:27;Y:53=N:0;}3F6EFBD0{T:3F6E3600;T:3F6E3720;}3F6E5430{Y:57=Y:71;Y:72=N:133.98143386841;S:"pl"=P:1;Y:62=N:3;S:"key"=N:1;Y:63=V:11.8955,-1.09513,-0.442386;Y:73=N:64;Y:54=T:3F6E5490;Y:68=N:1;Y:67=V:-11.8947,-0.0857344,0.188484;Y:74=N:33.981433868408;}2B66F808{Y:52=N:24;Y:53=N:0;}3F6E9150{T:3F6E1260;T:3F6E01E0;}3F6E81C0{Y:57=Y:61;S:"pl"=P:1;Y:62=N:2;Y:63=V:65.3434,76.5221,3.284;Y:64=N:35;Y:54=T:3F6E81F0;Y:66=Y:32;Y:67=V:-0.00213289,11.8944,0.0146198;Y:68=N:1;}3F6E8940{Y:52=N:29;Y:53=N:0;}3F6E68D0{Y:57=Y:69;Y:63=V:-11.8963,-1.57381,-0.309567;Y:54=T:3F6ED9B0;Y:67=V:11.8938,0.146436,-0.0771486;Y:62=N:1.5;}3F6E01E0{Y:52=N:27;Y:53=N:0;}3F6E6510{Y:57=Y:69;Y:63=V:-59.8129,76.9845,3.2866;Y:54=T:3F6E6540;Y:67=V:0.0473065,11.8938,0.0761581;Y:62=N:1.5;}3F6E1260{Y:52=N:28;Y:53=N:0;}3524B478{Y:58=B:t;Y:59=B:t;}35922400{Y:60=T:3592AFB0;}3F6E5FD0{Y:54=T:3F6E9150;Y:57=Y:70;}3F6E10E0{Y:65=V:-59.8129,76.9845,3.2866;Y:52=N:27;Y:53=N:0;}3F6E45F0{T:3F6E2AF0;T:3F6E2B20;}3F6E62D0{Y:65=V:63.3428,-79.9408,3.28393;Y:52=N:24;Y:53=N:0;}3F6EE940{Y:54=T:3F6E4590;Y:57=Y:70;}3F6E8910{Y:52=N:37;Y:53=N:0;}3F6EB0D0{Y:52=N:28;Y:53=N:0;}388BF600{Y:58=B:t;Y:59=B:t;}3F6E8820{;}3F6E4F20{Y:57=Y:61;S:"pl"=P:1;Y:62=N:2;Y:63=V:-59.8129,76.9845,3.2866;Y:64=N:40;Y:54=T:3F6E4F50;Y:66=Y:32;Y:67=V:0.0473065,11.8938,0.0761581;Y:68=N:1;}3F6EB0A0{Y:52=N:24;Y:53=N:0;}3F6EAF80{T:3F6EB0A0;T:3F6EB0D0;}3F6E1470{Y:52=N:55;Y:53=N:0;}3F6E8970{Y:65=V:11.8948,1.49093,0.328116;Y:52=N:45;Y:53=N:0;}3F6E8790{Y:65=V:0.18536,-11.8938,-0.0478378;Y:52=N:37;Y:53=N:0;}3F6EEF40{Y:52=N:24;Y:53=N:0;}3F6E89A0{Y:54=T:3F6E8A30;S:"caf"=T:35922400;}3F6E1110{Y:54=T:3F6EC9C0;S:"caf"=T:38FB9C20;}3F6E2B20{Y:52=N:23;Y:53=N:0;}3F6E8B80{Y:28=B:t;Y:51=N:0;Y:54=T:3F6EF270;Y:55=B:t;Y:57=Y:56;}2B66F7A8{Y:54=T:2B66F7D8;Y:57=Y:56;Y:51=N:0;}3F6EB490{T:3F6EB4F0;T:3F6EB520;}2B674968{Y:54=T:2B674998;Y:57=Y:56;Y:51=N:0;}3F6E9300{T:3F6E9360;T:3F6E8970;}3F6E8160{Y:52=N:28;Y:53=N:0;}3F6E66C0{Y:57=Y:61;S:"pl"=P:1;Y:62=N:2;Y:63=V:-61.8001,-80.299,3.28411;Y:64=N:43;Y:54=T:3F6E66F0;Y:66=Y:32;Y:67=V:0.18536,-11.8938,-0.0478378;Y:68=N:1;}38FB1C10{Y:58=B:t;Y:59=B:t;}3F6EE310{Y:28=B:t;Y:51=N:0;Y:54=T:3F6EE340;Y:55=B:t;Y:57=Y:56;}3F6E1D40{Y:65=V:11.8955,-1.09513,-0.442386;Y:44=N:133.98143386841;Y:52=N:37;Y:53=N:0;}3F6E5490{T:3F6E54F0;T:3F6E1D40;}3F6E81F0{T:3F6EDA40;T:3F6EDA70;}3F6EB1F0{Y:52=N:23;Y:53=N:0;}3F6E6180{Y:52=N:26;Y:53=N:0;}3F6E2A60{Y:52=N:26;Y:53=N:0;}3F6E9360{Y:65=V:-11.8938,-0.229319,0.0957073;Y:52=N:29;Y:53=N:0;}3F6E3180{Y:65=V:0.0473065,11.8938,0.0761581;Y:52=N:37;Y:53=N:0;}3F6E7A70{Y:65=V:11.8938,0.146436,-0.0771486;Y:52=N:45;Y:53=N:0;}3F6E34E0{T:3F6E2A60;T:3F6E04B0;}33871230{Y:58=B:t;Y:59=B:t;}3F6E7500{Y:52=N:26;Y:53=N:0;}3F6E6330{;}3F6E0D20{T:3F6E1470;T:3F6E9960;}2B675958{Y:52=N:26;Y:53=N:0;}3F6E8880{Y:54=T:3F6E88B0;Y:57=Y:56;Y:51=N:0;}3F6E35A0{Y:28=B:t;Y:51=N:0;Y:54=T:3F6E35D0;Y:55=B:t;Y:57=Y:56;}2B66F3E8{Y:54=T:2B66F478;Y:57=Y:56;Y:51=N:0;}3F6EBC70{T:3F6EBCD0;T:3F6EBD00;}3F6EC030{T:3F6EC120;T:3F6E6A50;}2B674998{T:2B66B788;T:2B66F808;}3F6EB190{T:3F6EB1F0;T:3F6EB220;}3F6E6090{Y:28=B:t;Y:51=N:0;Y:54=T:3F6E60C0;Y:55=B:t;Y:57=Y:56;}3F6E35D0{T:3F6E36F0;T:3F6E37E0;}3F6E3600{Y:52=N:52;Y:53=N:0;}39075810{Y:60=T:39075E70;}3F6EB220{Y:52=N:17;Y:53=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_expression2"
6:"Class"
7:"NORMAL"
8:"_outputs"
9:"CoordY"
10:"CoordX"
11:"_inputs"
12:"e2 cnc"
13:"_name"
14:"models/beer/wiremod/gate_e2.mdl"
15:"Model"
16:"@name e2 cnc€@inputs CoordX CoordY€@outputs X Y X1 X2 X3 X4 Y1 Y2€@persist €@trigger €#[€Coords: -80 to 80, -75 to 75€XMin=[4.162,157.435,158.030,3.452]€XMax=[160.507,1.087,1.682,159.801]€YMin=[0.988,76.635]€YMax=[76.635,0.988]€X0=[87.505,74.104,74.710,86.839]€Y0=[43.647,33.983]€]#€#CoordX= 0€#CoordY= 0€X=CoordX+80€Y=CoordY+60€X1=sqrt((CoordX+80)^2)€X2=sqrt((CoordX-80)^2)€X3=X2€X4=X1€Y1=sqrt((CoordX+60)^2)€Y2=sqrt((CoordX-60)^2)€"
17:"_original"
18:"Wires"
19:"WireDupeInfo"
20:"EntityMods"
21:"$CoordX"
22:"_vars"
23:"Skin"
24:"TargetPos_Input"
25:"WireWidth"
26:"gmod_wire_wirer"
27:"Range"
28:"nocollide"
29:"WireColor"
30:"models/jaanus/wiretool/wiretool_range.mdl"
31:"Wiretype_Input"
32:"cable/cable2"
33:"WireMaterial"
34:"models/jaanus/wiretool/wiretool_siren.mdl"
35:"gmod_wire_hydraulic"
36:"MyId"
37:"Path"
38:"SrcId"
39:"SrcPos"
40:"Color"
41:"Material"
42:"StartPos"
43:"Width"
44:"Length"
45:"prop_physics"
46:"models/props_phx/construct/metal_plate4x4.mdl"
47:"models/hunter/blocks/cube05x05x05.mdl"
48:"Mass"
49:"mass"
50:"models/hunter/blocks/cube05x4x05.mdl"
51:"forcelimit"
52:"Index"
53:"Bone"
54:"Entity"
55:"deleteonbreak"
56:"Weld"
57:"Type"
58:"canreceiveheatdamage"
59:"canreceivedamage"
60:"custom"
61:"WireHydraulic"
62:"width"
63:"LPos2"
64:"MyCrtl"
65:"LPos"
66:"material"
67:"LPos1"
68:"fixed"
69:"Slider"
70:"NoCollide"
71:"Hydraulic"
72:"Length2"
73:"fwd_speed"
74:"Length1"
Saved:638