[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:10/30/11
Description:"none"
Entities:21
Constraints:22
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:03:00 AM
Head:230
HoldAngle:0,116.385,0
HoldPos:70.3653,-47.0646,86.7162
StartPos:-12326.9,-9905.13,-4375.97
[Save]
Entities:04185BD8{Y:1=A:87.4901,3.23423,5.48806;Y:26=V:33.6738,15.6758,86.3379;Y:27=B:f;}04199228{Y:7=T:041C4D88;S:"Src"=N:49;Y:8=S:"Out";Y:9=V:2.45,0.59,1.25;Y:10=T:041DA9D0;Y:12=Y:11;Y:13=V:0.61,0.14,0.6;Y:14=N:0;}041B94B0{N:0=T:041A1CE8;}0418D4A0{Y:1=A:78.7276,-126.052,183.157;Y:26=V:33.0342,23.1201,87.0762;Y:27=B:f;}0419A240{Y:16=T:041B3DA8;}041C9540{Y:15=T:041DA778;S:"Mul"=T:04187F28;}040062F8{;}0416D498{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03EAF2D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}041B8C90{Y:1=A:-0.411259,-0.00937146,89.9977;Y:26=V:-119.748,17.2656,116.417;Y:27=B:f;}04154D30{Y:111=T:041589A8;Y:107=T:04179068;}03ECE660{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}04158B10{Y:108=N:20;Y:111=T:04152198;}04149520{Y:106=N:75;}0419CF18{Y:7=T:041BBEB8;S:"Src"=N:209;Y:8=S:"Mul";Y:9=V:-0.82,0.41,0.73;Y:10=T:0416D498;Y:12=Y:11;Y:13=V:-1.25,-3.45,2.38;Y:14=N:0;}041D8FE0{Y:1=A:0.602567,-89.9345,0.000646457;Y:26=V:9.4043,15.1836,95.356;Y:27=B:f;}041C1CC8{Y:17=T:0419A240;}041CCCB8{N:0=T:0413D608;}04193E40{;}04146CA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}04152198{Y:110=Y:109;}0413BC40{T:03EE4EB0;T:04174590;}041515B8{;}0416EA28{;}04104790{Y:1=A:-90,-93.7967,180;Y:26=V:-37063.3,16910.8,-1.8717e+007;Y:27=B:f;}0415D638{;}04186AD8{;}0419F8F8{N:0=T:0418D4A0;}04181100{Y:110=Y:109;}041B2458{N:0=T:04156248;}04188D88{N:0=T:04104790;}0419F600{Y:28=T:04155B40;Y:3=Y:90;Y:91=N:0;Y:5=N:0;Y:92=N:1;Y:26=V:12.5508,8.25195,90.7378;Y:30=Y:93;Y:94=B:f;Y:95=N:10;Y:1=A:60.6026,-89.9978,0.0013816;}04168DF8{;}04199F70{S:"1"=S:"n";S:"0"=S:"n";S:"2"=S:"n";}041DA9D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}041C50A8{S:"1"=N:-5056.1723632813;S:"0"=N:-12279.4375;S:"2"=N:-4250.0571289063;}041BBEB8{;}0414FB28{N:0=T:0417C240;}03EBBE20{Y:1=A:60.6026,-89.9978,0.0013816;Y:26=V:22.0928,8.91992,92.3711;Y:27=B:f;}041ABBD0{N:-12279.4375;N:-5056.1723632813;N:-4250.0571289063;}041C1110{S:"n"=T:041BFDD8;S:"s"=T:041C50A8;Y:74=T:04199F70;Y:75=B:t;Y:76=N:0;Y:77=T:04160B08;Y:78=N:3;}04170648{N:0=T:041A2968;}041B9938{Y:115=T:041BD9E8;}0414BC30{Y:1=A:-45.1292,-179.569,359.398;Y:26=V:-30.6846,-20.5537,51.1353;Y:27=B:f;}041DE328{Y:30=Y:117;Y:1=A:-0.785842,-0.0131787,-0.0447693;Y:26=V:-38.0693,15.8789,43.9639;Y:5=N:0;Y:28=T:041AF078;Y:3=Y:105;Y:18=T:04144B88;}0415C1C0{Y:1=A:60.6026,-89.9978,0.0013816;Y:3=Y:121;Y:5=N:0;Y:91=N:0;Y:122=B:f;Y:92=N:1;Y:26=V:22.0928,8.91992,92.3711;Y:30=Y:123;Y:94=B:t;Y:18=T:041A2E90;Y:28=T:04167368;}041A2968{Y:1=A:78.5738,126.801,177.608;Y:26=V:31.6426,7.16797,86.6343;Y:27=B:f;}04091E48{Y:108=N:20;Y:111=T:04182BB8;}04175BC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0418E918{Y:113=B:t;Y:12=Y:114;}041C8988{Y:16=T:04183E50;}04159538{T:041CAE18;T:04182398;}04127858{Y:7=T:041515B8;S:"Src"=N:55;Y:8=Y:70;Y:9=V:1.17,2.16,2.33;Y:10=T:0415EA88;Y:12=Y:11;Y:13=V:-1.18,-2,0.73;Y:14=N:0;}0413C190{Y:1=A:-29.6139,179.903,179.67;Y:26=V:-31.8232,53.665,51.4575;Y:27=B:f;}04157170{Y:7=T:0415DFE8;S:"Src"=N:209;Y:8=S:"Ok";Y:9=V:0.86,2.36,0.73;Y:10=T:04146CA8;Y:12=Y:11;Y:13=V:0.76,0.29,1.16;Y:14=N:0;}0419DBE8{N:0=T:0413C190;}041DE918{Y:1=A:-0.411259,-0.00937146,89.9977;Y:3=Y:105;Y:26=V:-119.748,17.2656,116.417;Y:5=N:0;Y:28=T:04151130;Y:18=T:04158B10;Y:30=Y:124;Y:116=T:04141AF0;}041C5B70{;}04146708{N:0=T:041DEA08;}03ECED40{S:"1"=N:-2185.6701660156;S:"0"=N:-4817.3803710938;S:"2"=N:-4383.96875;}04196820{Y:7=T:0415E7B8;S:"Src"=N:62;Y:8=S:"Out";Y:9=V:0.03,0.22,0.4;Y:10=T:04080CD8;Y:12=Y:11;Y:13=V:-0.99,-0.12,0.45;Y:14=N:0;}03FD4AA0{N:-13.787109375;N:-4833.2817382813;N:-2899.630859375;}04161990{S:"A"=T:041A2170;}04177920{Y:16=T:040772C8;}0414B898{Y:16=T:041C5B70;}H04162570{N:166=T:041A4D80;N:60=T:04155050;N:61=T:03EB6970;N:209=T:041D73C0;N:64=T:0419F600;N:221=T:041D5D18;N:167=T:03EC90C0;N:160=T:041DA368;N:230=T:0415A780;N:234=T:041DE328;N:238=T:041458A8;N:49=T:0419E980;N:207=T:041B4C58;N:9=T:0419D008;N:62=T:0415C1C0;N:168=T:041DE918;N:208=T:0414EA20;N:55=T:04190EC0;N:56=T:041978B0;N:220=T:04090B38;N:203=T:0410D4F8;}0419E7C8{Y:113=B:t;Y:12=Y:114;}0415E7B8{;}0418E6C0{Y:1=A:-0.785842,-0.0131787,359.955;Y:26=V:-38.0693,15.8789,43.9639;Y:27=B:f;}04160B08{;}03EB73C0{Y:115=T:0419E7C8;}041AECB8{N:0=T:0414D2D8;}041DA958{Y:107=T:0417B228;}0415A398{Y:7=T:041CB7A0;S:"Src"=N:49;Y:8=S:"Out";Y:9=V:1.02,2.03,0.64;Y:10=T:04175BC0;Y:12=Y:11;Y:13=V:-2.33,-0.4,0.73;Y:14=N:0;}03ED34A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}041DF430{Y:1=A:-0.407985,-44.9915,180.333;Y:26=V:-161.984,15.6709,83.3521;Y:27=B:f;}0413F340{N:0=T:041DF430;}041AF078{N:0=T:0418E6C0;}04162A70{Y:16=T:041D8EF0;}041889A0{Y:7=T:04168DF8;S:"Src"=N:62;Y:8=S:"Out";Y:9=V:0.27,0.54,0.4;Y:10=T:03ED34A8;Y:12=Y:11;Y:13=V:-0.11,0.06,0.73;Y:14=N:0;}04141AF0{N:0=T:0419F678;}04191AC8{N:0;N:0;N:0;}04196078{Y:1=A:60.6026,-89.9978,0.0013816;Y:26=V:12.5508,8.25195,90.7378;Y:27=B:f;}041C70B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0415DFE8{;}0415F9D8{;}041A2170{Y:7=T:0415F9D8;S:"Src"=N:209;Y:8=S:"Mul";Y:9=V:1.28,1.74,0.73;Y:10=T:041C70B0;Y:12=Y:11;Y:13=V:-1.76,6.17,-5.93;Y:14=N:0;}04176750{Y:16=T:04161990;}0419A150{Y:17=T:04176750;}04090B38{Y:1=A:89.8572,15.8407,-164.176;Y:3=Y:160;Y:4=N:10000;Y:5=N:0;Y:6=B:t;Y:18=T:0419A150;Y:19=B:t;Y:22=Y:161;Y:24=N:0;Y:25=Y:162;Y:28=T:041CCCB8;Y:26=V:-171.805,15.6318,85.1426;Y:30=Y:163;Y:31=N:10000;Y:32=B:t;Y:33=B:t;Y:34=Y:164;}041DA368{Y:30=Y:104;Y:1=A:-90,-93.7967,180;Y:26=V:-37063.3,16910.8,-1.60456e+007;Y:5=N:0;Y:28=T:04188D88;Y:3=Y:105;Y:18=T:041DA958;}04156B30{;}041A11A8{;}0418A818{Y:156=B:t;Y:16=T:04156B30;}04155050{Y:28=T:0414FB28;Y:36=Y:35;Y:3=Y:37;Y:5=N:0;Y:38=N:208;Y:26=V:22.8047,15.4082,95.3584;Y:30=Y:39;Y:40=B:t;Y:18=T:041D7E38;Y:1=A:-0.000669463,0.0654294,0.60259;}03EC99A8{Y:1=A:-0.00258631,90.0006,90;Y:26=V:-64.6279,15.6641,87.1318;Y:27=B:t;}04155B40{N:0=T:04196078;}04127600{Y:7=T:0415D638;S:"Src"=N:55;Y:8=S:"Z";Y:9=V:2.19,3.34,2.15;Y:10=T:03EAF2D8;Y:12=Y:11;Y:13=V:-2.25,0.29,0.73;Y:14=N:0;}041D5D18{Y:28=T:04168718;Y:96=N:10;Y:3=Y:97;Y:98=V:-0.00020574,5.1435,0.000323331;Y:99=B:f;Y:100=N:1;Y:26=V:-30.6846,-20.5537,51.1353;Y:30=Y:101;Y:102=N:-1;Y:103=N:-1;Y:1=A:-45.1292,-179.569,-0.601593;Y:5=N:0;}041AA6E0{N:0=T:03EB73C0;}0418C4D8{Y:1=A:-67.2188,3.11709,126.604;Y:26=V:185799,217366,-1.9309e+007;Y:27=B:f;}0419F678{Y:115=T:0418E918;}04167368{N:0=T:03EBBE20;}041AB0B8{Y:108=N:20;Y:111=T:04181100;}041978B0{Y:28=T:041AECB8;Y:128=B:f;Y:129=B:f;Y:130=N:255;Y:131=B:f;Y:132=N:4;Y:133=N:255;Y:134=S:"";Y:135=B:f;Y:136=B:f;Y:137=B:f;Y:138=B:f;Y:1=A:0.0237321,-177.739,179.398;Y:139=B:f;Y:140=B:t;Y:141=N:255;Y:142=S:"";Y:5=N:0;Y:143=S:"";Y:144=S:"";Y:145=B:t;Y:146=N:255;Y:147=B:f;Y:3=Y:148;Y:149=B:f;Y:150=N:15000;Y:151=B:f;Y:152=B:t;Y:153=N:50;Y:154=S:"";Y:26=V:15.1699,16.627,78.9121;Y:30=Y:155;Y:18=T:04174A18;Y:157=B:f;Y:158=B:f;Y:159=N:1;}041A0640{Y:7=T:04167ED0;S:"Src"=N:209;Y:8=S:"Vec";Y:9=V:-1.85,-0.15,0.73;Y:10=T:0401CD78;Y:12=Y:11;Y:13=V:-0.52,-2.61,0.54;Y:14=N:0;}04179EA0{Y:1=A:0.602567,-89.9345,0.000646457;Y:26=V:-0.201172,14.959,95.353;Y:27=B:f;}041A82A0{N:0=T:04179EA0;}041BD538{N:0=T:0418C4D8;}0419E980{Y:28=T:041990E8;Y:3=Y:90;Y:91=N:0;Y:5=N:0;Y:92=N:1;Y:26=V:9.4043,15.1836,95.356;Y:30=Y:93;Y:94=B:t;Y:95=N:0;Y:1=A:0.602567,-89.9345,0.000646457;}0401CD78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0414C0B8{;}04171160{Y:107=T:041AD098;}0414D2D8{Y:1=A:0.0237321,-177.739,179.398;Y:26=V:15.1699,16.627,78.9121;Y:27=B:f;}041C4D88{;}041A4D80{Y:1=A:78.7276,-126.052,-176.843;Y:3=Y:2;Y:4=N:20000;Y:5=N:0;Y:6=B:t;Y:18=T:041C1CC8;Y:19=B:t;Y:20=B:f;Y:22=Y:21;Y:23=N:1;Y:24=N:0;Y:25=S:"";Y:28=T:0419F8F8;Y:26=V:33.0342,23.1201,87.0762;Y:30=Y:29;Y:31=N:20000;Y:32=B:t;Y:33=B:t;Y:34=Y:21;}041DA778{Y:7=T:0416EA28;S:"Src"=N:209;Y:8=S:"Vec";Y:9=V:-2.3,-2.79,0.73;Y:10=T:041A52A8;Y:12=Y:11;Y:13=V:-1.14,2.94,5.94;Y:14=N:0;}04182398{Y:51;Y:51;Y:51;Y:62;Y:51;Y:51;Y:51;Y:51;Y:51;}0413E350{N:0=T:04188D60;}04164D20{;}04179068{Y:106=N:465.84591674805;}0415EC40{Y:17=T:04162A70;}04174978{Y:113=B:t;Y:12=Y:114;}04174A18{Y:17=T:0418A818;}041AAC08{N:0=T:03EC99A8;}041D75A0{Y:17=T:04157AD0;}0414EA20{Y:1=A:-0.00258631,90.0006,90;Y:3=Y:105;Y:26=V:-64.6279,15.6641,87.1318;Y:5=N:0;Y:28=T:041AAC08;Y:18=T:04154D30;Y:30=Y:125;Y:116=T:0413E350;}04151130{N:0=T:041B8C90;}041A1CE8{Y:1=A:30.6,-179.999,-2.1011e-006;Y:26=V:4410.61,9648.4,111.233;Y:27=B:f;}041DEA08{Y:1=A:89.3974,89.936,179.935;Y:26=V:22.1406,6.45313,89.1016;Y:27=B:f;}04170B98{Y:7=T:041C0058;S:"Src"=N:56;Y:8=Y:69;Y:9=V:-1.39,-0.35,0.87;Y:10=T:041DB1C8;Y:12=Y:11;Y:13=V:0.77,-0.6,0.73;Y:14=N:0;}04080CD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0406FB90{Y:7=T:0419B780;S:"Src"=N:61;Y:8=S:"Out";Y:9=V:0.14,0.56,0.6;Y:10=T:04091998;Y:12=Y:11;Y:13=V:-0.4,-2.26,1.16;Y:14=N:0;}04183E50{S:"A"=T:04196820;}04168718{N:0=T:0414BC30;}041D0638{Y:7=T:04164D20;S:"Src"=N:60;Y:8=S:"Out";Y:9=V:0.76,0.29,1.16;Y:10=T:04173D70;Y:12=Y:11;Y:13=V:-0.87,0.71,0.73;Y:14=N:0;}0417B228{Y:106=N:30;}041AD868{Y:17=T:041C8988;}0419D008{S:"a"=N:0;Y:1=A:89.3974,89.936,179.935;S:"b"=N:1;Y:3=Y:118;S:"ab"=N:255;S:"aa"=N:255;Y:5=N:0;Y:18=T:041AD868;S:"bg"=N:255;S:"ag"=N:0;Y:19=B:t;S:"bb"=N:0;Y:111=Y:119;S:"ba"=N:255;Y:26=V:22.1406,6.45313,89.1016;Y:30=Y:120;Y:28=T:04146708;S:"ar"=N:33;S:"br"=N:38;}0417F800{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}041A0E38{;}04187F28{Y:7=T:041A0E38;S:"Src"=N:209;Y:8=S:"Mul";Y:9=V:-0.82,0.41,0.73;Y:10=T:0417F800;Y:12=Y:11;Y:13=V:0.97,2.2,5.94;Y:14=N:0;}0419B780{;}041AD098{Y:106=N:30;}041A52A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}04173370{N:0=T:04185BD8;}0415A780{Y:1=A:-0.554713,-45.0127,-179.554;Y:3=Y:105;Y:26=V:-84.0967,16.6074,85.6621;Y:5=N:0;Y:28=T:041B2458;Y:18=T:041AB0B8;Y:30=Y:112;Y:116=T:041440C0;}0416A8D8{;}041C0058{;}0417C240{Y:1=A:-1.71664e-005,90.0649,0.599552;Y:26=V:-552.167,1356.44,140.666;Y:27=B:f;}041D73C0{Y:28=T:04173370;Y:3=Y:44;Y:1=A:87.4901,3.23423,5.48806;Y:53=T:0413BC40;Y:63=T:04159538;Y:65=Y:64;Y:26=V:33.6738,15.6758,86.3379;Y:30=Y:66;Y:68=Y:67;Y:18=T:0415EC40;Y:89=T:0414BDC0;Y:5=N:0;}040772C8{Y:41=T:04157170;S:"Clk"=T:041973B0;Y:42=T:0406FB90;}041B4C58{Y:1=A:78.5738,126.801,177.608;Y:3=Y:2;Y:4=N:20000;Y:5=N:0;Y:6=B:t;Y:18=T:041D75A0;Y:19=B:t;Y:20=B:f;Y:22=Y:21;Y:23=N:1;Y:24=N:0;Y:25=S:"";Y:28=T:04170648;Y:26=V:31.6426,7.16797,86.6343;Y:30=Y:29;Y:31=N:20000;Y:32=B:t;Y:33=B:t;Y:34=Y:21;}0416EC58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}041D8EF0{Y:54=T:041A6D10;Y:55=T:0415A398;Y:59=T:04127600;Y:57=T:04170B98;Y:56=T:041BF900;Y:60=T:041D0638;S:"Clk"=T:04127858;Y:58=T:041889A0;Y:61=T:041A95B0;}041589A8{Y:110=Y:109;}03EE4EB0{S:"Ok";Y:45;S:"GPS";Y:46;S:"Mul";Y:47;Y:48;Y:49;Y:50;S:"Vec";S:"Go";}041850C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}04157AD0{Y:16=T:041C9540;}0414BDC0{S:"Alt"=N:3000;Y:54=N:0;Y:71=N:1;Y:72=N:3;Y:73=N:-4384;S:"Clk"=N:0;Y:61=N:-4817.3803710938;Y:56=N:-2185.6701660156;Y:79=T:041C1110;S:"Ty"=N:-5056.1723632813;Y:80=N:2.5;Y:59=N:-4383.96875;S:"Gl"=N:-4390;Y:48=N:0;S:"Vec"=T:03FD4AA0;Y:81=N:-4812.6821289063;Y:82=N:0;S:"I"=N:50;S:"C"=N:0;Y:45=N:4833.4634089989;Y:55=N:1;S:"Py"=N:-9889.4541015625;S:"Mul"=N:0;S:"Tx"=N:-12279.4375;Y:60=N:4;Y:83=N:4000;Y:50=N:0;Y:49=N:2.3156320355235e-008;Y:46=N:100.369140625;Y:58=N:1;S:"Tv"=T:041ABBD0;Y:84=N:-2197.6105957031;S:"X"=N:-13.787109375;Y:85=N:1;Y:86=T:041471D0;Y:87=N:4000;S:"GPS"=V:-12293.2,-9889.45,-4289.63;S:"Ok"=N:0;S:"Y"=N:-4833.2817382813;S:"Sz"=N:-4289.630859375;S:"Tz"=N:-4250.0571289063;S:"Z"=N:-2899.630859375;Y:88=N:8.5748404425594e-010;S:"Gx"=N:-12293.224609375;Y:47=T:04191AC8;S:"Go"=N:0;}041A6B30{Y:16=T:041414B0;}041458A8{Y:28=T:0419DBE8;Y:96=N:10;Y:3=Y:97;Y:98=V:0.000203157,5.14339,-0.00065316;Y:99=B:f;Y:100=N:-1;Y:26=V:-31.8232,53.665,51.4575;Y:30=Y:101;Y:102=N:-1;Y:103=N:-1;Y:1=A:-29.6139,179.903,179.67;Y:5=N:0;}04144B88{Y:108=N:20;Y:107=T:04149520;}041D7E38{Y:17=T:04177920;}041A95B0{Y:7=T:041A11A8;S:"Src"=N:55;Y:8=S:"X";Y:9=V:3.49,2.04,0.93;Y:10=T:041850C0;Y:12=Y:11;Y:13=V:-2.24,-1.9,0.73;Y:14=N:0;}04167ED0{;}041DB1C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}04091998{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0410D4F8{Y:1=A:-0.407985,-44.9915,-179.667;Y:3=Y:105;Y:26=V:-161.984,15.6709,83.3521;Y:5=N:0;Y:28=T:0413F340;Y:18=T:04091E48;Y:30=Y:165;Y:116=T:041AA6E0;}041471D0{S:"n"=T:0416A8D8;S:"s"=T:03ECED40;Y:74=T:04140970;Y:75=B:t;Y:76=N:0;Y:77=T:040062F8;Y:78=N:3;}041BD9E8{Y:113=B:t;Y:12=Y:114;}04156248{Y:1=A:-0.554713,-45.0127,180.446;Y:26=V:-84.0967,16.6074,85.6621;Y:27=B:f;}03EC90C0{Y:30=Y:104;Y:1=A:-67.2188,3.11709,126.604;Y:26=V:185799,217366,-1.65508e+007;Y:5=N:0;Y:28=T:041BD538;Y:3=Y:105;Y:18=T:04171160;}0415EA88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}04150F78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0413D608{Y:1=A:89.8572,15.8407,195.824;Y:26=V:-171.805,15.6318,85.1426;Y:27=B:f;}041440C0{N:0=T:041B9938;}04182BB8{Y:110=Y:109;}04140970{S:"1"=S:"n";S:"0"=S:"n";S:"2"=S:"n";}041CAE18{Y:54;Y:55;Y:56;Y:57;Y:58;S:"Clk";Y:59;Y:60;Y:61;}04190EC0{Y:28=T:041A82A0;Y:1=A:0.602567,-89.9345,0.000646457;Y:26=V:-0.201172,14.959,95.353;Y:30=Y:126;Y:3=Y:127;Y:5=N:0;}04188D60{Y:115=T:04174978;}041BF900{Y:7=T:0414C0B8;S:"Src"=N:55;Y:8=S:"Y";Y:9=V:-0.5,3.91,1.68;Y:10=T:04150F78;Y:12=Y:11;Y:13=V:-1.04,-0.49,0.73;Y:14=N:0;}041A2E90{Y:17=T:0414B898;}041A6D10{Y:7=T:04193E40;S:"Src"=N:64;Y:8=S:"Out";Y:9=V:-0.23,0.46,1.33;Y:10=T:03ECE660;Y:12=Y:11;Y:13=V:0.07,-0.46,0.73;Y:14=N:0;}04173D70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}041973B0{Y:7=T:04186AD8;S:"Src"=N:49;Y:8=S:"Out";Y:9=V:0.2,0.07,1.33;Y:10=T:0416EC58;Y:12=Y:11;Y:13=V:1.35,-0.01,1.16;Y:14=N:0;}041414B0{S:"A"=T:04199228;}041BFDD8{;}041CB7A0{;}04174590{Y:51;Y:51;Y:52;Y:51;Y:51;Y:52;Y:51;Y:51;Y:51;Y:52;Y:51;}041990E8{N:0=T:041D8FE0;}041B3DA8{Y:15=T:041A0640;S:"Mul"=T:0419CF18;}04175878{Y:17=T:041A6B30;}03EB6970{Y:28=T:041B94B0;Y:36=S:"=";Y:3=Y:37;Y:5=N:0;Y:38=N:208;Y:26=V:9.43848,11.6494,94.3174;Y:30=Y:43;Y:40=B:t;Y:18=T:04175878;Y:1=A:30.6026,-89.9978,0.000792264;}
Constraints:04191D48{Y:166=N:207;Y:167=N:0;}0415ED30{Y:166=N:208;Y:167=N:0;}041AE7B8{Y:166=N:61;Y:167=N:0;}0416E000{T:041AFD20;T:041645C8;}04151EC8{Y:166=N:208;Y:167=N:0;}H3ACBDC70{T:03EC5EC0;T:041C6278;T:041AEB50;T:041B0518;T:041A64A0;T:041C7AD8;T:041D6D58;T:03EB5930;T:041A04D8;T:0417EC20;T:04135930;T:041B52E8;T:04199840;T:041B4848;T:041D5930;T:041C7B00;T:0418A570;T:0413EAA8;T:041CACD8;T:0419D080;T:04180F20;T:0413C5C8;}041DE990{Y:166=N:62;Y:167=N:0;}04135930{Y:19=B:t;Y:171=N:0;Y:168=T:04148E18;Y:172=B:t;Y:170=Y:169;}04184AF8{Y:166=N:203;Y:167=N:0;}041AEB50{Y:168=T:041B2A20;Y:170=Y:173;}04177D80{Y:166=N:167;Y:167=N:0;}0417F8F0{T:041DFD18;T:0415ED30;}041CCE48{Y:166=N:208;Y:167=N:0;}04181F60{Y:166=N:60;Y:167=N:0;}0417EC20{Y:19=B:t;Y:171=N:0;Y:168=T:04070248;Y:172=B:t;Y:170=Y:169;}04148E18{T:04154CE0;T:04189DF0;}041B2A20{T:04181F60;T:0417B2C8;}0417B2C8{Y:166=N:208;Y:167=N:0;}041BDB00{T:04183E00;T:041BCE08;}041719A8{T:041583B8;T:041B57E8;}04199840{Y:19=B:t;Y:171=N:0;Y:168=T:041BA270;Y:172=B:t;Y:170=Y:169;}0414E868{T:04184AF8;T:041CCE48;}041AFD20{Y:166=N:220;Y:167=N:0;}041A64A0{Y:19=B:t;Y:171=N:0;Y:168=T:041BF720;Y:172=B:t;Y:170=Y:169;}03EC5EC0{Y:168=T:0414E868;Y:170=Y:169;Y:19=B:t;Y:171=N:0;}041B39C0{Y:166=N:234;Y:167=N:0;}041917A8{Y:166=N:208;Y:167=N:0;}041BF630{Y:166=N:208;Y:167=N:0;}0414A628{T:041BB0D0;T:0411E140;}04150780{Y:166=N:168;Y:167=N:0;}0418FC78{T:0417EE00;T:041BA068;}04189440{T:041BE708;T:0408FF58;}041D53B8{Y:166=N:208;Y:167=N:0;}041737F8{Y:166=N:168;Y:167=N:0;}041BA068{Y:166=N:208;Y:167=N:0;}04070248{T:041DE990;T:041917A8;}04180F20{Y:19=B:t;Y:171=N:0;Y:168=T:041CCDF8;Y:172=B:t;Y:170=Y:169;}041BF720{T:041A56E0;T:041895F8;}041B4848{Y:168=T:041D30E0;Y:170=Y:173;}041BCE08{Y:179=V:-0.00232101,-30.0313,0.501756;Y:166=N:234;Y:167=N:0;}0416CB10{Y:166=N:166;Y:167=N:0;}0401CF30{Y:166=N:208;Y:167=N:0;}041A1658{T:041B3308;T:03EBD338;}0408FF58{Y:166=N:208;Y:167=N:0;}041BE910{T:04181920;T:04150780;}041B57E8{Y:166=N:234;Y:167=N:0;}041583B8{Y:166=N:230;Y:167=N:0;}0413C5C8{Y:168=T:041719A8;Y:170=Y:169;Y:19=B:t;Y:171=N:0;}04183E00{Y:179=V:-0.000134311,0.999946,-0.000298529;Y:166=N:221;Y:167=N:0;}04181920{Y:166=N:203;Y:167=N:0;}04164000{T:041B39C0;T:04146848;}03EBD338{Y:179=V:-0.799499,32.0313,1.48972;Y:166=N:234;Y:167=N:0;}041B52E8{Y:19=B:t;Y:171=N:0;Y:168=T:0417F8F0;Y:172=B:t;Y:170=Y:169;}04146848{Y:166=N:208;Y:167=N:0;}041A04D8{Y:19=B:t;Y:171=N:0;Y:168=T:0416E000;Y:172=B:t;Y:170=Y:169;}0413EAA8{Y:168=T:041B8D08;Y:170=Y:173;}03EB5930{Y:168=T:041B1A30;Y:170=Y:169;Y:19=B:t;Y:171=N:0;}04155DE8{Y:166=N:55;Y:167=N:0;}0419D080{Y:168=T:04164000;Y:170=Y:169;Y:19=B:t;Y:171=N:0;}041500A0{Y:166=N:208;Y:167=N:0;}041BB0D0{Y:166=N:208;Y:167=N:0;}041BA270{T:03EB1150;T:04174A90;}041C6278{Y:168=T:0419B8E8;Y:170=Y:169;Y:172=B:t;Y:171=N:0;}041B8D08{T:041D53B8;T:04177D80;}041BE708{Y:166=N:209;Y:167=N:0;}04174A90{Y:166=N:208;Y:167=N:0;}0418A570{Y:19=B:t;Y:171=N:0;Y:168=T:04189440;Y:172=B:t;Y:170=Y:169;}041C7B00{Y:174=N:0;Y:19=N:1;Y:175=N:0;Y:176=N:10;Y:177=N:1;S:"pl"=P:1;Y:178=V:-0.00232101,-30.0313,0.501756;Y:171=N:0;Y:168=T:041BDB00;Y:170=Y:180;Y:181=V:-0.000134311,0.999946,-0.000298529;Y:182=V:0.000346661,-6.54872,0.000648543;}041A56E0{Y:166=N:64;Y:167=N:0;}0418A340{Y:166=N:208;Y:167=N:0;}041D6D58{Y:174=N:0;Y:19=N:1;Y:175=N:0;Y:176=N:10;Y:177=N:-1;S:"pl"=P:1;Y:178=V:-0.799499,32.0313,1.48972;Y:171=N:0;Y:168=T:041A1658;Y:170=Y:180;Y:181=V:0.000228803,0.999946,-0.000299779;Y:182=V:9.68874e-005,-6.54754,-0.000507236;}041DFD18{Y:166=N:49;Y:167=N:0;}041C7AD8{Y:168=T:041BE910;Y:170=Y:169;Y:19=B:t;Y:171=N:0;}041B1A30{T:041737F8;T:0401CF30;}0411E140{Y:166=N:160;Y:167=N:0;}0417C5D8{T:0416CB10;T:041500A0;}041895F8{Y:166=N:208;Y:167=N:0;}041645C8{Y:166=N:208;Y:167=N:0;}04154CE0{Y:166=N:56;Y:167=N:0;}041B0518{Y:168=T:0418FC78;Y:170=Y:169;Y:19=B:t;Y:171=N:0;}041D5930{Y:168=T:0414A628;Y:170=Y:173;}041CCDF8{T:04155DE8;T:041BF630;}0417EE00{Y:166=N:230;Y:167=N:0;}041D30E0{T:041AE7B8;T:04151EC8;}041B3308{Y:179=V:0.000228803,0.999946,-0.000299779;Y:166=N:238;Y:167=N:0;}03EB1150{Y:166=N:9;Y:167=N:0;}041CACD8{Y:168=T:0417C5D8;Y:170=Y:169;Y:172=B:t;Y:171=N:0;}04189DF0{Y:166=N:208;Y:167=N:0;}0419B8E8{T:04191D48;T:0418A340;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_vectorthruster"
3:"Class"
4:"force_max"
5:"Skin"
6:"bidir"
7:"Path"
8:"SrcId"
9:"SrcPos"
10:"Color"
11:"cable/cable2"
12:"Material"
13:"StartPos"
14:"Width"
15:"Vector"
16:"Wires"
17:"WireDupeInfo"
18:"EntityMods"
19:"nocollide"
20:"angleinputs"
21:"none"
22:"uweffect"
23:"mode"
24:"force_min"
25:"soundname"
26:"LocalPos"
27:"Frozen"
28:"PhysicsObjects"
29:"models/dav0r/thruster.mdl"
30:"Model"
31:"force"
32:"uwater"
33:"owater"
34:"oweffect"
35:"udcounter"
36:"action"
37:"gmod_wire_gate"
38:"SavedParentIdx"
39:"models/bull/gates/microcontroller1.mdl"
40:"noclip"
41:"Increment"
42:"Reset"
43:"models/bull/gates/microcontroller1_mini.mdl"
44:"gmod_wire_expression2"
45:"Dist"
46:"Altitude"
47:"Tpos"
48:"Splash"
49:"Speed"
50:"Lock"
51:"NORMAL"
52:"VECTOR"
53:"_outputs"
54:"Abort"
55:"Launch"
56:"DataY"
57:"Radar"
58:"PatrMode"
59:"DataZ"
60:"Stage"
61:"DataX"
62:"WIRELINK"
63:"_inputs"
64:"E2 Interceptor"
65:"_name"
66:"models/beer/wiremod/gate_e2.mdl"
67:"@name E2 Interceptor€@inputs DataX DataY DataZ Radar:wirelink Clk Launch Stage Abort PatrMode€@outputs Mul Go Ok Vec:vector Speed Dist Altitude Splash Lock GPS:vector Tpos:vector€@persist GPS:vector Home:table Targetpos:table €@persist Alt Gl Dist C€@trigger Clk €if (Launch==1) {I=50}€else {I=250}€interval(I)€Alt=3000€Gl= -4390 # MUST BE CORRECTED FOR DIFFERENT MAPS, €GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€Ospd=2.5€Odist=4000€Oalt=4000€T=Radar[£1_Ent£,entity]€Lock=Radar[£1£,number]€€€if (Clk & ~Clk & Launch==0) {Home[toString(0),number] = Gx€    Home[toString(1),number] = Py€    Home[toString(2),number] = Sz}€if (Clk & ~Clk) {Targetpos[toString(0),number] = DataX€    Targetpos[toString(1),number] = DataY€    Targetpos[toString(2),number] = DataZ}€€if (Launch==1) {€€if (Go==1 & Launch==1 & Speed>=3000) {Mul=0.5}€elseif (Go==1 & Launch==1 & Speed<3000) {Mul=2}€if (PatrMode==0) {€    if (Go==1 & Stage==1 & Dist<3000) {Mul=0.1}€    if (Go==0 | Stage>1 | Launch==0) {Mul=0}€}€else {€    if (Go==1 & Stage==3 & Dist<5000) {Mul=0.1}€    if (Go==0 | Stage>3 | Launch==0) {Mul=0}€}€    €if (PatrMode==1) {Go=Stage <= 3 #KILL DRONE AFTER N WPT€    if (Stage==1 | Stage==2) {€        Tpos=T:pos()€    }€    if (Stage==0) {Tx=Targetpos[toString(0),number]€        Ty=Targetpos[toString(1),number]€        Tz=Targetpos[toString(2),number]€        C=0€        Tv=vec(Tx,Ty,0)}€    elseif (Stage==1) {C=C+1€        Tx=cos(C*Ospd)*Odist€        Ty=sin(C*Ospd)*Odist€        Tz=Gl+Oalt€        Tv=vec(Tx,Ty,Tz)}€    elseif (Stage==2) {C=0€        Tx=Tpos:x()€        Ty=Tpos:y()€        Tz=Tpos:z()€        Tv=vec(Tx,Ty,Tz)}€    else {Tx=Home[toString(0),number]€        Ty=Home[toString(1),number]€        Tz=Home[toString(2),number]€        C=0€        Tv=vec(Tx,Ty,Tz)}€}€else {Go=Stage <= 1 #KILL DRONE AFTER N WPT€    if (Stage==0) {Tx=Targetpos[toString(0),number]€        Ty=Targetpos[toString(1),number]€        Tz=Targetpos[toString(2),number]}€    else {Tx=Home[toString(0),number]€        Ty=Home[toString(1),number]€        Tz=Home[toString(2),number]}€    Tv=vec(Tx,Ty,Tz)€}€€€Dist=GPS:distance(Tv)€€X=Gx - Tx€Y=Py - Ty€if (PatrMode==0) {€    if (Stage==0 & Dist>10000) {Z=Sz-(Tz+Alt)}€    elseif (Stage==0 & Dist<10000) {Z=Sz-Tz+200}€    elseif (Stage==1 & Dist<3000) {Z=(Sz-Tz)}€    else {Z=Sz-(Gl+Alt)}€}€else {€    if (Stage==1 & Dist>10000) {Z=Sz-(Tz+Alt)}€elseif (Stage==2 & Dist<=10000) {Z=Sz-Tz}€elseif (Stage==2 & Dist>10000) {Z=Sz-Tz+200}€elseif (Stage==3 & Dist<3000) {Z=(Sz-Tz)}€else {Z=Sz-(Gl+Alt)}€}€Vec=vec(X,Y,Z)€Altitude=Sz-Gl€Knots=toUnit(£knots£, entity():vel():length() )€Speed=entity():vel():length()€#if ((Dist>15000) | (Dist<-15000)) {Alt=(Alt*2)} €#if ((AddrRead==5) & (Dist<5000 & Dist>-5000)) {Mul=0.25}€if (PatrMode==0) {€    if (Stage==0 & Dist<7500) {Splash=1€        Ok=1} €    else {Splash=0}€    if (Dist<1000 | Abort==1) {Ok=1} €    else {Ok=0}€}€else {€    if (Stage==2 & Lock==1 & Dist<7500) {Splash=1} €    else {Splash=0}€    if (Dist<1500 | Abort==1) {Ok=1} €    elseif (Stage==2 & Lock==1 & Ok==1 & Splash==0) {Ok=0}€    elseif (Stage==1 & Lock==1 & Ok==0) {Ok=1}€    elseif (Stage==2 & Splash==1) {Ok=1}€    elseif (Stage==3 & Dist<2500) {Ok=1}€    else {Ok=0}€    €}€}€"
68:"_original"
69:"link"
70:"Active"
71:"$Abort"
72:"$Stage"
73:"$DataZ"
74:"stypes"
75:"istable"
76:"depth"
77:"ntypes"
78:"size"
79:"Home"
80:"Ospd"
81:"$DataX"
82:"$Launch"
83:"Oalt"
84:"$DataY"
85:"$Clk"
86:"Targetpos"
87:"Odist"
88:"Knots"
89:"_vars"
90:"gmod_wire_input"
91:"value_off"
92:"value_on"
93:"models/beer/wiremod/numpad_mini.mdl"
94:"toggle"
95:"keygroup"
96:"BaseTorque"
97:"gmod_wheel"
98:"Axis"
99:"Toggle"
100:"Direction"
101:"models/props_vehicles/carparts_wheel01a.mdl"
102:"key_r"
103:"key_f"
104:"models/props_doors/door03_slotted_left.mdl"
105:"prop_physics"
106:"Mass"
107:"mass"
108:"CollisionGroupMod"
109:"Cmats/Base_Grey"
110:"MaterialOverride"
111:"material"
112:"models/hunter/triangles/3x3.mdl"
113:"GravityToggle"
114:"metal"
115:"physprops"
116:"BoneMods"
117:"models/misc/landing_gear01.mdl"
118:"gmod_wire_indicator"
119:"models/debug/debugwhite"
120:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
121:"gmod_wire_button"
122:"entityout"
123:"models/bull/buttons/rocker_switch.mdl"
124:"models/hunter/plates/tri2x1.mdl"
125:"models/props_docks/dock03_pole01a_256.mdl"
126:"models/jaanus/wiretool/wiretool_range.mdl"
127:"gmod_wire_las_reciever"
128:"vehicles"
129:"props"
130:"pcolB"
131:"thrusters"
132:"maxbogeys"
133:"pcolG"
134:"npcname"
135:"onbuddylist"
136:"checkbuddylist"
137:"colorcheck"
138:"painttarget"
139:"casesen"
140:"notargetowner"
141:"pcolA"
142:"steamname"
143:"entity"
144:"playername"
145:"players"
146:"pcolR"
147:"hoverballs"
148:"gmod_wire_target_finder"
149:"notownersstuff"
150:"range"
151:"rpgs"
152:"npcs"
153:"minrange"
154:"propmodel"
155:"models/beer/wiremod/targetfinder_mini.mdl"
156:"extended"
157:"colortarget"
158:"beacons"
159:"maxtargets"
160:"gmod_wire_thruster"
161:"same"
162:"Phx.Turbine"
163:"models/props_junk/metalbucket01a.mdl"
164:"fire"
165:"models/hunter/triangles/2x2.mdl"
166:"Index"
167:"Bone"
168:"Entity"
169:"Weld"
170:"Type"
171:"forcelimit"
172:"deleteonbreak"
173:"NoCollide"
174:"friction"
175:"forcetime"
176:"torque"
177:"direction"
178:"LPos2"
179:"LPos"
180:"Motor"
181:"LPos1"
182:"LocalAxis"
Saved:691