[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:02/16/11
Description:"none"
Entities:43
Constraints:59
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2378
Time:10:58 PM
Head:182
HoldAngle:0,87.3204,0
HoldPos:-4.10812,0.156557,-35.6389
StartPos:1592.35,9167.94,-3039.97
[Save]
Entities:562A9F18{Y:21=T:2C9C36B0;Y:91=T:29380E10;Y:92=T:44364CC0;Y:93=T:2CC86D28;Y:94=T:29BC47F0;S:"On"=T:57B15870;Y:96=T:55772190;}57278380{Y:20=T:43E324B0;S:"Src"=N:65;Y:22=Y:149;Y:23=V:-1.63,-1.77,9.86;Y:24=T:542621D8;Y:26=Y:25;Y:27=V:2.09,0.38,0.73;Y:28=N:0;}56445BE8{N:0=T:56CC4A28;}2FD7D780{N:0=T:51C83490;}556502A8{Y:3=A:89.1143,-109.372,2.97404;Y:4=V:22.9073,187.523,883.326;Y:6=B:f;}578FB490{;}2FDBD898{Y:3=A:1.40277,46.5697,359.745;Y:4=V:2.19263,214.354,924.967;Y:6=B:f;}44E248C0{Y:30=T:54C7B2B8;}5628D608{Y:29=T:556E8640;}2C53B6D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BC43268{Y:20=T:5563C778;S:"Src"=N:169;Y:22=S:"A2";Y:23=V:0.52,0.15,0.73;Y:24=T:579D9DF8;Y:26=Y:25;Y:27=V:-5.37,3.43,-6.24;Y:28=N:0;}1C7E0D60{Y:30=T:43FA21F8;}2E1CB4F8{Y:29=T:529742E8;}56D5E8A8{Y:3=A:0.179911,178.815,-179.303;Y:4=V:16.4069,222.514,437.631;Y:5=N:0;Y:7=T:43EF9A80;Y:9=Y:8;Y:2=Y:57;}4471B450{Y:128=N:1;Y:29=T:565C8010;Y:129=N:0;Y:130=N:0;Y:131=N:170;Y:132=N:113;Y:133=N:0;}45717DC8{;}2A3AC2A8{Y:30=T:447E2778;}44771868{Y:101;Y:101;}45139D40{Y:3=A:0.802966,49.1935,359.902;Y:4=V:56.6877,267.545,277.633;Y:6=B:f;}2D3224C0{Y:3=A:-0.181081,-43.1983,178.588;Y:4=V:33.6012,232.348,972.266;Y:6=B:f;}29BC47F0{Y:20=T:29D39170;S:"Src"=N:72;Y:22=Y:94;Y:23=V:-1.74,-2.82,0.73;Y:24=T:547FB008;Y:26=Y:25;Y:27=V:-1.57,0.47,-49.34;Y:28=N:0;}43799950{Y:3=A:7.10328e-009,-91.7216,360;Y:4=V:-0.279907,-4.10156,35.6389;Y:6=B:f;}546F2740{S:"CO2";S:"PSI";Y:139;S:"HY";S:"O2";S:"NO2";Y:140;S:"EAL";S:"Go";}5571A5A8{Y:30=T:5780A370;}577B27B8{Y:64=N:20;Y:122=T:2F18D1C0;}54A688B8{Y:3=A:89.901,-1.74017,89.9379;Y:9=Y:45;Y:5=N:0;Y:46=N:0;Y:47=B:f;Y:48=N:1;Y:4=V:-5.19263,-16.1143,52.2168;Y:2=Y:49;Y:50=B:t;Y:12=T:57696CF0;Y:7=T:55A5DE18;}502C69B8{;}55FE3F08{Y:3=A:0.820194,45.1514,179.666;Y:4=V:49.7677,259.726,481.642;Y:6=B:f;}442F0460{Y:3=A:0.820171,45.1514,179.666;Y:4=V:-5.86377,204.236,482.761;Y:6=B:f;}55FBD1B8{Y:20=T:55FBD200;S:"Src"=N:169;Y:22=Y:56;Y:23=V:-1.34,1.37,0.73;Y:24=T:55FBD3D0;Y:26=Y:25;Y:27=V:0.29,-1.51,2.33;Y:28=N:0;}45CFF4A8{Y:7=T:2B1C8C00;Y:3=A:1.37034,39.0223,-0.389221;Y:4=V:26.2963,237.476,976.626;Y:2=Y:165;Y:12=T:553A9638;Y:9=Y:166;Y:5=N:0;}57C44210{Y:103;Y:104;}55970A30{Y:11=T:446FC2F0;}56AE1958{Y:29=T:545FB2F8;}563A0170{Y:3=A:89.9986,88.2784,180;Y:4=V:9.94519,-16.6172,51.1248;Y:6=B:f;}2C6FB9A0{N:67;N:65;N:68;N:68;}44889E00{Y:20=T:55FDB2A0;S:"Src"=N:65;Y:22=Y:146;Y:23=V:-1.93,0.6,9.86;Y:24=T:54E2BB90;Y:26=Y:25;Y:27=V:-2.77,-2.37,0.73;Y:28=N:0;}54A80238{Y:11=T:2F164120;}55FBD4A8{Y:3=A:88.6871,-112.088,346.065;Y:4=V:24.5813,190.238,899.744;Y:6=B:f;}443944C8{N:0=T:43FFD0E8;}4514B660{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F2088D8{Y:3=A:88.5385,-127.079,53.5817;Y:9=Y:76;Y:32=N:1500;Y:5=N:0;Y:33=B:t;Y:12=T:1C265C60;Y:16=B:t;Y:79=B:f;Y:35=Y:34;Y:80=N:1;Y:36=N:0;Y:38=S:"";Y:7=T:444C0B60;Y:4=V:-21.48,238.202,950.749;Y:2=Y:81;Y:40=N:1500;Y:41=B:t;Y:42=B:t;Y:44=Y:82;}55C630C8{;}2A40D350{;}43758250{;}576ACA30{Y:128=T:54F305F0;}43C462A0{Y:78=T:558C6DE8;S:"Mul"=T:57755B98;}55ACFFA8{Y:20=T:56D07C80;S:"Src"=N:65;Y:22=Y:147;Y:23=V:1.91,-7.13,9.05;Y:24=T:56D769D0;Y:26=Y:25;Y:27=V:-1.81,0.29,0.73;Y:28=N:0;}5711FC00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56283CD0{Y:3=A:0.674602,45.1839,179.668;Y:4=V:-14.5179,188.675,76.6716;Y:6=B:f;}56E769A8{Y:10=N:150;}5595FDC8{;}437DD480{Y:125=Y:124;}2B1678D8{Y:7=T:2CBF3F18;Y:3=A:45.4564,169.449,-179.18;Y:4=V:-43.0171,235.252,490.912;Y:2=Y:127;Y:12=T:57361008;Y:9=Y:134;Y:5=N:0;}43EF9A80{N:0=T:55326E38;}5464C9C0{Y:20=T:553568F8;S:"Src"=N:169;Y:22=S:"A2";Y:23=V:0.4,1.68,0.73;Y:24=T:45DF9100;Y:26=Y:25;Y:27=V:9.02,-7.2,-8.21;Y:28=N:0;}577F54C8{Y:2=Y:1;Y:3=A:-0.434768,-134.949,0.371559;Y:4=V:-13.8252,191.299,278.038;Y:5=N:0;Y:7=T:45B5E528;Y:9=Y:8;Y:12=T:54AB3418;}44364CC0{Y:20=T:51472860;S:"Src"=N:72;Y:22=Y:92;Y:23=V:-0.29,-0.41,0.73;Y:24=T:51F41480;Y:26=Y:25;Y:27=V:-1.74,-0.04,-50.53;Y:28=N:0;}4494A9E8{N:0=T:556502A8;}56C00520{S:"A"=T:443309E8;}56BD5D20{Y:30=T:4425DFE8;}2BF5DA18{Y:3=A:-0.100592,-43.4192,358.608;Y:4=V:25.6859,236.873,925.036;Y:6=B:f;}4413EC98{Y:3=A:0.820194,45.1514,179.666;Y:9=Y:31;Y:32=N:1500;Y:5=N:0;Y:33=B:t;Y:12=T:54B9A9C0;Y:16=B:t;Y:35=Y:34;Y:36=N:0;Y:38=Y:37;Y:7=T:57658408;Y:4=V:49.7677,259.726,481.642;Y:2=Y:39;Y:40=N:1500;Y:41=B:t;Y:42=B:t;Y:44=Y:43;}55A13438{Y:20=T:55E82B28;S:"Src"=N:72;Y:22=S:"Mul";Y:23=V:-2.71,1.19,0.73;Y:24=T:436716B0;Y:26=Y:25;Y:27=V:-1.82,-0.21,5.94;Y:28=N:0;}2C59CDC8{Y:3=A:88.5539,-128.958,263.213;Y:4=V:-10.4456,261.988,949.088;Y:6=B:f;}57361008{Y:30=T:5285F788;}578D6590{N:0=T:54199088;}447573A8{N:0=T:515FE468;}45078F58{Y:3=A:-0.33003,-44.8435,359.214;Y:4=V:20.1779,230.966,510.291;Y:6=B:f;}54B9A9C0{Y:30=T:2AD9E8F8;}444C0B60{N:0=T:55EBC6E0;}5608D220{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5127D150{;}564531A8{N:0=T:442B9868;}57590D10{;}57011D40{Y:3=A:-1.39802,-111.437,359.713;Y:4=V:44.2994,239.239,1014.08;Y:6=B:f;}52174F08{Y:85=N:0;Y:86=B:f;}57B684A0{Y:29=T:50704588;}564B45A8{Y:30=T:43F68820;}456072D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55A213E8{;}443309E8{Y:20=T:55332488;S:"Src"=N:169;Y:22=S:"A1";Y:23=V:0.36,-0.47,0.73;Y:24=T:45BF4B80;Y:26=Y:25;Y:27=V:-5.22,7.42,-1.61;Y:28=N:0;}51392FB0{N:0=T:57119D90;}2F73C6C0{;}57EE29E8{;}437D7FF8{Y:20=T:54284450;S:"Src"=N:71;Y:22=S:"Out";Y:23=V:-1.11,0.78,0.73;Y:24=T:57D59E98;Y:26=Y:25;Y:27=V:-1.86,-0.43,0.73;Y:28=N:0;}55BFC7F0{Y:20=T:2DC73108;S:"Src"=N:72;Y:22=Y:77;Y:23=V:-0.12,-0.3,0.73;Y:24=T:5536AC88;Y:26=Y:25;Y:27=V:-1.82,-4.17,5.2;Y:28=N:0;}5522B450{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C5BCD40{N:0=T:2BF5DA18;}2D78C018{Y:65=N:2;Y:66=V:8.218,-3.70663,10.9;Y:67=N:70;Y:68=V:-3.22979,-2.4826,6.35571;Y:70=Y:69;Y:71=N:67;}572E8E80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5780A370{Y:29=T:5664A228;}56AA6D60{Y:7=T:553109C8;Y:9=Y:98;Y:3=A:88.6356,127.909,-139.453;Y:102=T:2E22C8D0;Y:105=T:4484E9C8;Y:107=Y:106;Y:4=V:2.19861,-16.3896,51.5037;Y:2=Y:108;Y:110=Y:109;Y:12=T:4588FF70;Y:114=T:55572018;Y:5=N:0;}506DCC50{Y:20=T:502C69B8;S:"Src"=N:66;Y:22=Y:135;Y:23=V:2.72,-1.12,20.3;Y:24=T:5282B3A8;Y:26=Y:25;Y:27=V:-0.51,-0.22,0.73;Y:28=N:0;}5563C778{;}2F18D1C0{Y:120=T:2C6FB9A0;Y:121=T:2B5BE6F0;}442FEEE0{Y:30=T:55779608;}55BD4410{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43AE74F0{Y:10=N:950;}540EE2F0{N:0=T:45139D40;}4551BD58{Y:30=T:57B684A0;}4425DFE8{Y:29=T:454039F8;}57889088{S:"A"=T:52E6DBC0;}56024068{Y:30=T:4471B450;}54163C20{N:0=T:55E53108;}55489150{S:"A"=T:56B79A50;}57658408{N:0=T:55FE3F08;}57894240{Y:10=N:1000;}56CD1110{Y:7=T:553C7A78;Y:14=Y:13;Y:9=Y:15;Y:16=B:t;Y:5=N:0;Y:17=N:112;Y:4=V:38.4775,220.933,972.42;Y:2=Y:18;Y:19=B:f;Y:12=T:57F4B2C8;Y:3=A:-0.181862,-43.2107,178.588;}2B21F960{Y:11=T:44794118;}55326E38{Y:3=A:0.179911,178.815,180.697;Y:4=V:16.4069,222.514,437.631;Y:6=B:f;}2B143F90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56C52FF0{Y:30=T:564536E0;}524B7EE8{Y:64=N:20;Y:72=T:2D78C018;Y:30=T:5628D608;}1C265C60{Y:30=T:528EA2C8;}43F543E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5771B380{Y:3=A:0.820178,45.1514,179.666;Y:9=Y:31;Y:32=N:1500;Y:5=N:0;Y:33=B:t;Y:12=T:44E248C0;Y:16=B:t;Y:35=Y:34;Y:36=N:0;Y:38=Y:37;Y:7=T:55E79598;Y:4=V:49.8986,203.879,482.398;Y:2=Y:39;Y:40=N:1500;Y:41=B:t;Y:42=B:t;Y:44=Y:43;}518BB9F8{Y:3=A:-0.181821,-43.2107,178.588;Y:4=V:38.4778,220.932,972.426;Y:6=B:f;}551136D0{Y:3=A:88.5969,-125.171,186;Y:4=V:58.7644,271.896,947.19;Y:6=B:f;}1C6AB910{Y:29=T:56C00520;}5770D610{Y:29=T:54A216E8;}4484E9C8{T:57C44210;T:44771868;}55572018{Y:111=N:1;Y:99=N:1;Y:100=N:1;Y:103=N:0;Y:112=N:1;Y:113=N:0;S:"Up"=N:-99999999999999;Y:104=N:0;S:"A2"=N:0;S:"A1"=N:0;Y:56=N:1;}57696CF0{Y:30=T:570A9958;}57166040{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C9C36B0{Y:20=T:57EE29E8;S:"Src"=N:75;Y:22=S:"Out";Y:23=V:-1.31,-0.94,0.73;Y:24=T:2C53B6D0;Y:26=Y:25;Y:27=V:-0.48,-1.56,-52.46;Y:28=N:0;}55D22AF0{Y:29=T:50879180;}43FFD0E8{Y:3=A:-0.815759,-89.8429,179.657;Y:4=V:21.8368,231.208,491.231;Y:6=B:f;}4506DF70{;}5451DDA8{Y:20=T:579881E0;S:"Src"=N:181;Y:22=S:"Out";Y:23=V:-1.59,-1.25,3.46;Y:24=T:5711FC00;Y:26=Y:25;Y:27=V:0.01,-2.24,0.73;Y:28=N:0;}543CCE18{Y:7=T:578D6590;Y:3=A:88.687,-112.088,-13.9349;Y:4=V:25.2159,190.4,911.024;Y:2=Y:127;Y:12=T:2A3AC2A8;Y:9=Y:134;Y:5=N:0;}51B55838{Y:20=T:4506DF70;S:"Src"=N:185;Y:22=S:"Out";Y:23=V:-1.48,-0.59,2.38;Y:24=T:2B143F90;Y:26=Y:25;Y:27=V:-1.17,-0.16,0.73;Y:28=N:0;}H55CF4F60{N:147=T:54A06DC0;N:75=T:56CD1110;N:149=T:43FE55F8;N:181=T:54A688B8;N:150=T:5700E920;N:182=T:575B42D0;N:151=T:5771B380;N:184=T:44C592D8;N:185=T:43EBF8E8;N:186=T:45205218;N:111=T:51674478;N:189=T:2F9260F0;N:190=T:56D5E8A8;N:159=T:54F1F540;N:65=T:550558D8;N:113=T:552A1F40;N:66=T:544AC098;N:67=T:5080B8B0;N:164=T:4570B978;N:165=T:57F309C8;N:68=T:2D9861E8;N:69=T:44452810;N:85=T:2F2088D8;N:169=T:56AA6D60;N:70=T:2FA85280;N:170=T:55A66B60;N:87=T:448DF8A8;N:171=T:577F54C8;N:71=T:572AA048;N:172=T:55A7D328;N:161=T:5448E9B0;N:173=T:440FF080;N:72=T:52E25070;N:88=T:506E4E50;N:115=T:556DA5D0;N:148=T:4413EC98;N:73=T:543CCE18;N:176=T:2C8EE780;N:145=T:2B1678D8;N:121=T:457E87F0;N:74=T:2F40CD50;N:60=T:45CFF4A8;N:112=T:5641D878;}577F5D60{;}551C6E18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F9260F0{Y:7=T:43D83FB8;Y:14=S:"=";Y:9=Y:15;Y:16=B:t;Y:5=N:0;Y:4=V:-3.07825,-16.2227,70.9363;Y:2=Y:18;Y:19=B:f;Y:12=T:56C52FF0;Y:3=A:-0.0113211,129.493,-0.0117798;}55FBD200{;}45807648{Y:3=A:1.1553,18.3677,359.168;Y:4=V:26.3734,237.439,972.291;Y:6=B:f;}551739A8{N:0=T:45807648;}446FC2F0{Y:10=N:250;}5641D878{Y:3=A:1.1553,18.3677,-0.831879;Y:4=V:26.3734,237.439,972.291;Y:5=N:0;Y:7=T:551739A8;Y:9=Y:8;Y:2=Y:55;}55510E90{Y:20=T:55C630C8;S:"Src"=N:169;Y:22=S:"A1";Y:23=V:-0.62,-0.46,0.73;Y:24=T:572E8E80;Y:26=Y:25;Y:27=V:10.71,1.78,-19.66;Y:28=N:0;}52525A48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55A7D328{Y:3=A:0.674602,45.1839,179.668;Y:9=Y:31;Y:32=N:3000;Y:5=N:0;Y:33=B:t;Y:12=T:440A8A68;Y:16=B:t;Y:35=Y:34;Y:36=N:0;Y:38=Y:37;Y:7=T:29D103C8;Y:4=V:-14.5179,188.675,76.6716;Y:2=Y:52;Y:40=N:3000;Y:41=B:t;Y:42=B:t;Y:44=Y:53;}52E70808{;}2B066A28{Y:78=T:55BFC7F0;S:"Mul"=T:55A13438;}2C5509D8{Y:128=T:57C66328;}50A8AF00{;}553E2340{Y:136=T:45285758;}54D95580{N:0=T:55BAA578;}57C32858{;}45285758{Y:20=T:45717DC8;S:"Src"=N:72;Y:22=Y:136;Y:23=V:-0.76,0.86,0.73;Y:24=T:52525A48;Y:26=Y:25;Y:27=V:-0.32,0.99,4.25;Y:28=N:0;}5448EA50{Y:30=T:55D22AF0;}553A9638{Y:30=T:446D1988;Y:11=T:56E769A8;}577AC9D8{Y:3=A:1.37034,39.0223,359.611;Y:4=V:26.2963,237.476,976.626;Y:6=B:f;}55CE8750{N:0=T:43799950;}2B1C8C00{N:0=T:577AC9D8;}54AB3418{Y:11=T:5470BA38;}29ED2570{Y:3=A:0.820178,45.1514,179.666;Y:4=V:49.8986,203.879,482.398;Y:6=B:f;}2FA85280{Y:7=T:2FD7D780;Y:59=Y:115;Y:9=Y:116;Y:5=N:0;Y:61=T:553442D0;Y:4=V:5.13989,261.91,924.058;Y:2=Y:119;Y:63=Y:116;Y:12=T:577B27B8;Y:3=A:1.34256,37.1806,-0.483551;}45255E98{N:0=T:442F0460;}2ABF8EE0{;}5624CF90{;}50E62AE0{N:0=T:54D3B808;}2A17CE28{;}52E25070{Y:7=T:2A1E62B0;Y:9=Y:98;Y:3=A:-0.181081,-43.1983,178.588;Y:102=T:57A446D8;Y:105=T:2A1146D8;Y:107=Y:141;Y:4=V:33.6012,232.348,972.266;Y:2=Y:108;Y:110=Y:142;Y:12=T:56366698;Y:114=T:1C7B5318;Y:5=N:0;}508CC440{Y:20=T:5624CF90;S:"Src"=N:72;Y:22=Y:91;Y:23=V:-0.26,-1.1,0.73;Y:24=T:2F5F3F10;Y:26=Y:25;Y:27=V:0.66,0.77,0.73;Y:28=N:0;}54E3EA78{Y:29=T:562A9F18;}54564BF8{Y:65=N:2;Y:66=V:-3.70015,-3.34623,6.35571;Y:67=N:68;Y:68=V:8.2181,1.38591,10.7894;Y:70=Y:69;Y:71=N:70;}2C127EC8{S:"CO2"=T:57D0B428;S:"PSI"=T:457B6BE8;Y:139=T:437D7FF8;S:"HY"=T:55698E40;S:"O2"=T:44889E00;S:"NO2"=T:55ACFFA8;Y:140=T:55FE3100;S:"EAL"=T:57278380;S:"Go"=T:57396D08;}457A05D8{Y:3=A:-0.228864,-44.2684,358.614;Y:4=V:25.676,236.758,921.435;Y:6=B:f;}513BCD90{S:"A"=T:508CC440;}565C8010{Y:128=T:54C16428;}54EA7ED0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53F357F8{Y:30=T:56018C88;}57755B98{Y:20=T:1C57AF90;S:"Src"=N:72;Y:22=S:"Mul";Y:23=V:2.16,-0.94,0.73;Y:24=T:5522B450;Y:26=Y:25;Y:27=V:-1.53,-2.79,1.12;Y:28=N:0;}57D79608{;}54939FC0{Y:3=A:-0.181658,-43.2117,178.588;Y:4=V:45.3722,227.722,972.189;Y:6=B:f;}55560840{Y:3=A:0.548789,138.823,0.559485;Y:4=V:-13.7803,264.619,277.166;Y:6=B:f;}54740688{N:0=T:54939FC0;}52E004C0{Y:3=A:0.333843,135.156,0.819075;Y:4=V:23.2979,234.358,691.237;Y:6=B:f;}2F40CD50{Y:7=T:54740688;Y:14=Y:13;Y:9=Y:15;Y:16=B:t;Y:5=N:0;Y:17=N:112;Y:4=V:45.3721,227.721,972.184;Y:2=Y:18;Y:19=B:f;Y:12=T:53F357F8;Y:3=A:-0.181887,-43.2117,178.588;}2A3E4408{Y:3=A:0.687018,-9.67807,358.687;Y:4=V:-10.223,244.743,952.956;Y:6=B:f;}44A95AE8{S:"A"=T:5434F7E0;}2FC93600{;}56DA6900{N:0=T:2A3E4408;}572B3478{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}457E87F0{Y:3=A:0.687018,-9.67807,-1.31256;Y:4=V:-10.223,244.743,952.956;Y:5=N:0;Y:9=Y:163;Y:7=T:56DA6900;Y:2=Y:164;}515FE468{Y:3=A:-0.575312,-138.265,180.348;Y:4=V:54.9592,187.563,76.7878;Y:6=B:f;}57C66328{Y:20=T:55A213E8;S:"Src"=N:169;Y:22=Y:99;Y:23=V:-0.34,0.01,0.73;Y:24=T:43F543E8;Y:26=Y:25;Y:27=V:-2.44,-1.48,2.33;Y:28=N:0;}446D1988{Y:29=T:553E2340;}506E4E50{Y:7=T:4494A9E8;Y:3=A:89.1143,-109.372,2.97404;Y:4=V:22.9073,187.523,883.326;Y:2=Y:127;Y:12=T:56024068;Y:9=Y:134;Y:5=N:0;}556F59D0{Y:3=A:-0.434768,-134.949,0.371559;Y:4=V:-13.8252,191.299,278.038;Y:6=B:f;}5285F788{Y:128=N:1;Y:162=N:0;Y:130=N:0;Y:129=N:0;Y:29=T:2C5509D8;Y:131=N:165;Y:132=N:170;Y:133=N:0;}43D83F60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56ABE210{Y:10=N:950;}2CBF3F18{N:0=T:441DA958;}4588FF70{Y:30=T:56CF7A50;}43FA21F8{Y:29=T:44A95AE8;}45DF9100{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}57A446D8{T:442D8068;T:44394678;}545FF9E8{;}29D103C8{N:0=T:56283CD0;}50AC2F50{Y:126=T:2DA9AF20;Y:11=T:57667408;}4490BE00{Y:3=A:0.864544,3.08528,358.893;Y:4=V:24.8741,237.454,897.455;Y:6=B:f;}4FFC6230{N:-22;N:9091;N:-2811;}45B5E528{N:0=T:556F59D0;}2D540C78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}451D7A98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}553C6CC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54325CB0{Y:3=A:88.6356,127.909,220.547;Y:4=V:2.19861,-16.3896,51.5037;Y:6=B:f;}54F305F0{Y:20=T:577F5D60;S:"Src"=N:169;Y:22=Y:56;Y:23=V:0.72,0.26,0.73;Y:24=T:553C6CC0;Y:26=Y:25;Y:27=V:-0.27,0.42,2.33;Y:28=N:0;}55A7D798{Y:29=T:55489150;}55FDB2A0{;}558C6DE8{Y:20=T:558C6E40;S:"Src"=N:72;Y:22=Y:77;Y:23=V:0.43,-1.34,0.73;Y:24=T:558C6EF8;Y:26=Y:25;Y:27=V:-1.11,0.06,5.94;Y:28=N:0;}1C7B5318{S:"CO2"=N:0;Y:92=N:250;Y:21=Y:150;Y:91=Y:151;S:"NO2"=N:0;S:"Gx"=N:1625.94921875;S:"D2"=S:"0";Y:139=N:9232;S:"HY"=N:0;S:"D4"=S:"0";S:"D8"=Y:152;S:"D6"=S:"0";S:"O2"=N:0;S:"EAL"=N:0;Y:77=T:444A4D48;Y:94=N:1625.94921875;Y:140=N:0;Y:153=N:0;Y:113=N:0;S:"PSI"=N:0;Y:154=N:1834.0896667601;S:"Mul"=N:0;S:"DD4"=S:"0";Y:155=N:9;Y:156=Y:151;S:"DD1"=S:"0";S:"DD8"=Y:157;Y:96=N:9232;Y:158=Y:150;S:"DD5"=S:"0";Y:93=N:666;Y:95=N:0;S:"DD2"=S:"0";S:"GPS"=V:1625.95,9400.29,-2067.7;S:"D3"=S:"0";S:"Py"=N:9400.28515625;S:"D1"=S:"0";S:"D7"=S:"0";Y:74=N:0;S:"D5"=S:"0";S:"DD6"=S:"0";S:"DiM"=N:5;S:"Sz"=N:-2067.7026367188;S:"DD3"=S:"0";Y:159=T:4462B6B0;Y:160=T:4FFC6230;Y:136=N:0;S:"DD7"=S:"0";S:"Go"=N:0;}440FF080{Y:2=Y:1;Y:3=A:0.548789,138.823,0.559485;Y:4=V:-13.7803,264.619,277.166;Y:5=N:0;Y:7=T:55A2D0C8;Y:9=Y:8;Y:12=T:576D3B88;}436716B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}57B9FC70{;}450F0638{;}44E94588{Y:20=T:450F0638;S:"Src"=N:169;Y:22=S:"A2";Y:23=V:-0.62,-0.48,0.73;Y:24=T:2A375608;Y:26=Y:25;Y:27=V:-1.68,6.1,-6.93;Y:28=N:0;}57A75350{S:"A"=T:44E94588;}57119D90{Y:3=A:-0.314316,-44.7497,359.362;Y:4=V:55.5986,189.686,278.589;Y:6=B:f;}2EEB5E40{Y:64=N:20;Y:72=T:54564BF8;Y:30=T:2E1CB4F8;}4468FB68{Y:103=T:51B55838;Y:104=T:5451DDA8;}55BAA578{Y:3=A:88.6345,-127.547,318.623;Y:4=V:28.4978,189.854,951.401;Y:6=B:f;}5440EC08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55791CB8{;}4534DDA8{Y:20=T:55791CB8;S:"Src"=N:72;Y:22=S:"Mul";Y:23=V:-2.77,2.36,0.73;Y:24=T:5440EC08;Y:26=Y:25;Y:27=V:-0.88,-4.27,4.31;Y:28=N:0;}5652C558{;}2DC73108{;}54AFCE08{Y:30=T:557CBFE0;}55F8AB20{Y:20=T:5652C558;S:"Src"=N:72;Y:22=Y:77;Y:23=V:0.15,3.01,0.73;Y:24=T:57166040;Y:26=Y:25;Y:27=V:-3.59,-2.84,5.51;Y:28=N:0;}436D2090{Y:78=T:55F8AB20;S:"Mul"=T:4534DDA8;}557B9FD8{N:0=T:4490BE00;}543908B8{Y:30=T:5770D610;}56FA0460{N:0=T:57011D40;}55A5DE18{N:0=T:55DA9AC0;}5427F640{S:"A"=T:44687E68;}44C592D8{Y:3=A:-0.13065,-57.9798,179.588;Y:9=Y:31;Y:32=N:3000;Y:5=N:0;Y:33=B:t;Y:12=T:5571A5A8;Y:16=B:t;Y:35=Y:34;Y:36=N:0;Y:38=Y:37;Y:7=T:55F84320;Y:4=V:54.8278,266.072,75.0276;Y:2=Y:52;Y:40=N:3000;Y:41=B:t;Y:42=B:t;Y:44=Y:53;}5755FB00{;}55772190{Y:20=T:545FF9E8;S:"Src"=N:72;Y:22=Y:96;Y:23=V:0.27,-1.42,0.73;Y:24=T:573F18A8;Y:26=Y:25;Y:27=V:0.44,-1.58,-53.65;Y:28=N:0;}440A8A68{Y:30=T:1C6AB910;}43F68820{Y:29=T:436D2090;}54DB5C70{N:0=T:52E004C0;}55FBD418{N:0=T:55FBD4A8;}56CF0650{;}458DA688{Y:30=T:55A7D798;}5700E920{Y:2=Y:1;Y:3=A:-0.314316,-44.7497,-0.638489;Y:4=V:55.5986,189.686,278.589;Y:5=N:0;Y:7=T:51392FB0;Y:9=Y:8;Y:12=T:57CE33A8;}55DA86F8{N:0=T:563A0170;}43D83FB8{N:0=T:549ECBE0;}547FB008{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A375608{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}455DF220{S:"A"=T:2C8614A8;}57900E28{Y:3=A:-0.13065,-57.9798,179.588;Y:4=V:54.8278,266.072,75.0276;Y:6=B:f;}573F18A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55FAB548{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}57396D08{Y:20=T:57D79608;S:"Src"=N:189;Y:22=S:"Out";Y:23=V:-1.68,1.06,0.73;Y:24=T:55FAB548;Y:26=Y:25;Y:27=V:-2.92,-0.16,0.73;Y:28=N:0;}542621D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55698E40{Y:20=T:578FB490;S:"Src"=N:65;Y:22=Y:145;Y:23=V:-1.72,-10.59,7.95;Y:24=T:54EA7ED0;Y:26=Y:25;Y:27=V:1.21,-0.36,0.73;Y:28=N:0;}55DB1850{N:0=T:457A05D8;}43E324B0{;}54F1F540{Y:3=A:0.820171,45.1514,179.666;Y:9=Y:31;Y:32=N:1500;Y:5=N:0;Y:33=B:t;Y:12=T:56BD5D20;Y:16=B:t;Y:35=Y:34;Y:36=N:0;Y:38=Y:37;Y:7=T:45255E98;Y:4=V:-5.86377,204.236,482.761;Y:2=Y:39;Y:40=N:1500;Y:41=B:t;Y:42=B:t;Y:44=Y:43;}55018058{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51674478{Y:2=Y:55;Y:3=A:-0.228864,-44.2684,-1.38596;Y:4=V:25.676,236.758,921.435;Y:5=N:0;Y:7=T:55DB1850;Y:9=Y:8;Y:12=T:55970A30;}29380E10{Y:20=T:2F73C6C0;S:"Src"=N:74;Y:22=S:"Out";Y:23=V:-2.19,1.22,0.54;Y:24=T:2D540C78;Y:26=Y:25;Y:27=V:0.88,-1.4,-49.22;Y:28=N:0;}56EC32E0{;}55FE3100{Y:20=T:56EC32E0;S:"Src"=N:65;Y:22=Y:148;Y:23=V:0.02,-6.79,9.16;Y:24=T:55018058;Y:26=Y:25;Y:27=V:-3.03,0.92,0.66;Y:28=N:0;}56D769D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56D07C80{;}437D4B70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54E2BB90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56B79A50{Y:20=T:52E70808;S:"Src"=N:169;Y:22=S:"A1";Y:23=V:-0.7,-1.02,0.73;Y:24=T:555C8378;Y:26=Y:25;Y:27=V:7.67,-9.12,-2.28;Y:28=N:0;}447E2778{Y:128=N:1;Y:29=T:576ACA30;Y:129=N:0;Y:130=N:0;Y:131=N:176;Y:132=N:113;Y:133=N:0;}56018C88{Y:29=T:513BCD90;}57D59E98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54C11608{N:0=T:2C59CDC8;}54284450{;}55BD43B8{;}553109C8{N:0=T:54325CB0;}457B6BE8{Y:20=T:55BD43B8;S:"Src"=N:65;Y:22=Y:144;Y:23=V:-0.99,-11.59,5.38;Y:24=T:55BD4410;Y:26=Y:25;Y:27=V:-0.35,-0.1,0.73;Y:28=N:0;}444A4D48{N:-7660.05078125;N:18632.28515625;N:-2246.7026367188;}57D0B428{Y:20=T:56CF0650;S:"Src"=N:65;Y:22=Y:143;Y:23=V:4.61,-11.3,4.18;Y:24=T:551C6E18;Y:26=Y:25;Y:27=V:-2.5,0.61,0.73;Y:28=N:0;}555C8378{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}529742E8{;}54A06DC0{Y:2=Y:1;Y:3=A:0.802966,49.1935,-0.0978699;Y:4=V:56.6877,267.545,277.633;Y:5=N:0;Y:7=T:540EE2F0;Y:9=Y:8;Y:12=T:54A80238;}44E32E48{Y:29=T:2C127EC8;}442D8068{Y:92;Y:136;Y:74;Y:96;Y:21;Y:91;Y:95;Y:93;S:"Mul";Y:94;Y:77;}4551B358{Y:101;Y:101;Y:101;Y:101;Y:101;Y:101;Y:101;Y:101;Y:101;}2C1962A8{Y:64=N:20;Y:30=T:54E3EA78;}56366698{Y:30=T:44E32E48;}55E79598{N:0=T:29ED2570;}54C16428{Y:20=T:5755FB00;S:"Src"=N:169;Y:22=Y:100;Y:23=V:-0.25,-0.61,0.73;Y:24=T:4514B660;Y:26=Y:25;Y:27=V:1.02,-0.81,2.33;Y:28=N:0;}557CBFE0{Y:29=T:43C462A0;}44394678{Y:101;Y:101;Y:101;Y:101;Y:137;Y:137;Y:101;Y:101;Y:101;Y:101;Y:138;}2A1E62B0{N:0=T:2D3224C0;}453E0390{Y:64=N:20;Y:126=T:437DD480;Y:11=T:57894240;}43DF5370{N:0=T:45078F58;}552A1F40{Y:3=A:-0.100592,-43.4192,-1.39175;Y:4=V:25.6859,236.873,925.036;Y:5=N:0;Y:7=T:2C5BCD40;Y:9=Y:8;Y:2=Y:75;}558C6EF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}441DA958{Y:3=A:45.4564,169.449,180.82;Y:4=V:-43.0171,235.252,490.912;Y:6=B:f;}43751618{Y:65=N:2;Y:66=V:5.56613,-8.74707,9.58759;Y:67=N:70;Y:68=V:-3.12152,-4.30971,6.35571;Y:70=Y:69;Y:71=N:65;}45205218{Y:3=A:-0.575312,-138.265,-179.652;Y:9=Y:31;Y:32=N:3000;Y:5=N:0;Y:33=B:t;Y:12=T:458DA688;Y:16=B:t;Y:35=Y:34;Y:36=N:0;Y:38=Y:37;Y:7=T:447573A8;Y:4=V:54.9592,187.563,76.7878;Y:2=Y:52;Y:40=N:3000;Y:41=B:t;Y:42=B:t;Y:44=Y:53;}576D3B88{Y:11=T:56ABE210;}56D2E4B0{;}441AE228{Y:20=T:57B9FC70;S:"Src"=N:169;Y:22=S:"A2";Y:23=V:-0.21,0.7,0.73;Y:24=T:572B3478;Y:26=Y:25;Y:27=V:1.11,6.51,-6.46;Y:28=N:0;}55A2D0C8{N:0=T:55560840;}57667408{Y:10=N:150;}57F4B2C8{Y:30=T:2C8BB678;}553568F8{;}50879180{S:"A"=T:5464C9C0;}544AC098{Y:3=A:88.5969,-125.171,-174;Y:9=Y:76;Y:32=N:1500;Y:5=N:0;Y:33=B:t;Y:12=T:54AFCE08;Y:16=B:t;Y:79=B:f;Y:35=Y:34;Y:80=N:1;Y:36=N:0;Y:38=S:"";Y:7=T:561DA970;Y:4=V:58.7644,271.896,947.19;Y:2=Y:81;Y:40=N:1500;Y:41=B:t;Y:42=B:t;Y:44=Y:82;}54B5AF28{Y:101;Y:101;Y:101;Y:101;Y:101;Y:101;}50704588{S:"A"=T:560BBEF0;S:"C"=T:506DCC50;S:"B"=T:2F9C5D78;}2DA9AF20{Y:125=Y:124;}45BF4B80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55332488{;}570A9958{Y:29=T:57C32858;}54C7B2B8{Y:29=T:5427F640;}556DA5D0{Y:3=A:88.6345,-127.547,-41.3773;Y:9=Y:76;Y:32=N:1500;Y:5=N:0;Y:33=B:t;Y:12=T:564B45A8;Y:16=B:t;Y:79=B:f;Y:35=Y:34;Y:80=N:1;Y:36=N:0;Y:38=S:"";Y:7=T:54D95580;Y:4=V:28.4978,189.854,951.401;Y:2=Y:81;Y:40=N:1500;Y:41=B:t;Y:42=B:t;Y:44=Y:82;}51F41480{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}553442D0{Y:117=B:f;Y:118=S:"";}2E22C8D0{T:579D5AB0;T:54B5AF28;}1C57AF90{;}54199088{Y:3=A:88.687,-112.088,346.065;Y:4=V:25.2159,190.4,911.024;Y:6=B:f;}508FFE20{N:0=T:2FDBD898;}2F164120{Y:10=N:950;}550558D8{Y:7=T:50E62AE0;Y:59=Y:58;Y:9=Y:60;Y:5=N:0;Y:61=T:2A40D350;Y:4=V:25.8213,236.979,932.095;Y:2=Y:62;Y:63=Y:60;Y:12=T:50E0A5F0;Y:3=A:-1.4259,-124.308,0.0285587;}55A66B60{Y:2=Y:123;Y:3=A:-0.33003,-44.8435,-0.786041;Y:4=V:20.1779,230.966,510.291;Y:5=N:0;Y:7=T:43DF5370;Y:9=Y:8;Y:12=T:453E0390;}54A2F730{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5282B3A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4462B6B0{N:9286;N:-9232;N:179;}5470BA38{Y:10=N:950;}55EBC6E0{Y:3=A:88.5385,-127.079,53.5817;Y:4=V:-21.48,238.202,950.749;Y:6=B:f;}2D515928{Y:85=N:0;Y:86=B:f;}55779608{Y:128=N:1;Y:29=T:55779650;Y:129=N:0;Y:130=N:0;Y:131=N:165;Y:132=N:113;Y:133=N:0;}56AADB78{Y:20=T:2FC93600;S:"Src"=N:72;Y:22=Y:74;Y:23=V:-0.98,-1.64,0.73;Y:24=T:54A2F730;Y:26=Y:25;Y:27=V:-2.39,0.75,9.86;Y:28=N:0;}29D39170{;}52E6DBC0{Y:20=T:56D2E4B0;S:"Src"=N:169;Y:22=Y:56;Y:23=V:-1.03,-0.07,0.73;Y:24=T:43D83F60;Y:26=Y:25;Y:27=V:-0.51,0.73,0.73;Y:28=N:0;}523E1BA0{Y:73=B:t;Y:29=T:2CF03148;}560BBEF0{Y:20=T:2A17CE28;S:"Src"=N:68;Y:22=Y:135;Y:23=V:7.22,3.2,12.49;Y:24=T:451D7A98;Y:26=Y:25;Y:27=V:0.12,0.09,0.73;Y:28=N:0;}5448E9B0{Y:3=A:-0.815759,-89.8429,179.657;Y:9=Y:31;Y:32=N:1500;Y:5=N:0;Y:33=B:t;Y:12=T:5448EA50;Y:16=B:t;Y:35=Y:34;Y:36=N:0;Y:38=Y:37;Y:7=T:443944C8;Y:4=V:21.8368,231.208,491.231;Y:2=Y:52;Y:40=N:1500;Y:41=B:t;Y:42=B:t;Y:44=Y:53;}54D3B808{Y:3=A:-1.4259,-124.308,0.0285587;Y:4=V:25.8213,236.979,932.095;Y:6=B:f;}50E0A5F0{Y:64=N:20;Y:72=T:43751618;Y:30=T:523E1BA0;}442B9868{Y:3=A:0.822908,45.1626,179.669;Y:4=V:-6.17859,258.627,481.986;Y:6=B:f;}5664A228{S:"A"=T:55510E90;}56CF7A50{Y:29=T:4468FB68;}55E82B28{;}2CF03148{S:"On"=T:56AADB78;}528EA2C8{Y:29=T:2B066A28;}564536E0{Y:29=T:57889088;}572AA048{Y:7=T:54C11608;Y:14=S:"+";Y:9=Y:15;Y:16=B:t;Y:5=N:0;Y:17=N:113;Y:4=V:-10.4469,261.986,949.584;Y:2=Y:18;Y:19=B:f;Y:12=T:4551BD58;Y:3=A:88.6101,-127.171,-95.001;}44794118{Y:10=N:1850;}575B42D0{Y:3=A:7.10328e-009,-91.7216,0;Y:4=V:-0.279907,-4.10156,35.6389;Y:5=N:0;Y:7=T:55CE8750;Y:9=Y:8;Y:2=Y:51;}5536AC88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55F84320{N:0=T:57900E28;}2C8614A8{Y:20=T:5127D150;S:"Src"=N:72;Y:22=Y:21;Y:23=V:1.54,-1.39,0.73;Y:24=T:5196DCF8;Y:26=Y:25;Y:27=V:0.72,-1.07,0.73;Y:28=N:0;}2C8EE780{Y:2=Y:161;Y:3=A:0.864544,3.08528,-1.10721;Y:4=V:24.8741,237.454,897.455;Y:5=N:0;Y:7=T:557B9FD8;Y:9=Y:8;Y:12=T:50AC2F50;}57B15870{Y:20=T:2ABF8EE0;S:"Src"=N:72;Y:22=Y:95;Y:23=V:-0.11,-0.53,0.73;Y:24=T:575040B0;Y:26=Y:25;Y:27=V:-1.2,-1.27,-51.14;Y:28=N:0;}55FBD3D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55779650{Y:128=T:55FBD1B8;}51472860{;}51C83490{Y:3=A:1.34256,37.1806,359.516;Y:4=V:5.13989,261.91,924.058;Y:6=B:f;}561DA970{N:0=T:551136D0;}579D5AB0{S:"Up";Y:99;Y:100;S:"A2";S:"A1";Y:56;}5434F7E0{Y:20=T:50A8AF00;S:"Src"=N:169;Y:22=S:"A1";Y:23=V:-2.54,-1.76,0.73;Y:24=T:447F3DB8;Y:26=Y:25;Y:27=V:8.7,6.92,-17.22;Y:28=N:0;}56CC4A28{Y:3=A:0.0531815,-31.1165,179.282;Y:4=V:-15.4247,261.719,76.4875;Y:6=B:f;}43FE55F8{Y:3=A:0.822908,45.1626,179.669;Y:9=Y:31;Y:32=N:1500;Y:5=N:0;Y:33=B:t;Y:12=T:543908B8;Y:16=B:t;Y:35=Y:34;Y:36=N:0;Y:38=Y:37;Y:7=T:564531A8;Y:4=V:-6.17859,258.627,481.986;Y:2=Y:39;Y:40=N:1500;Y:41=B:t;Y:42=B:t;Y:44=Y:43;}2B5BE6F0{;}4570B978{Y:3=A:0.0531815,-31.1165,179.282;Y:9=Y:31;Y:32=N:3000;Y:5=N:0;Y:33=B:t;Y:12=T:1C7E0D60;Y:16=B:t;Y:35=Y:34;Y:36=N:0;Y:38=Y:37;Y:7=T:56445BE8;Y:4=V:-15.4247,261.719,76.4875;Y:2=Y:52;Y:40=N:3000;Y:41=B:t;Y:42=B:t;Y:44=Y:53;}5196DCF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}553C7A78{N:0=T:518BB9F8;}579D9DF8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}575040B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CC86D28{Y:20=T:43758250;S:"Src"=N:72;Y:22=Y:93;Y:23=V:-1.48,-2.61,0.73;Y:24=T:437D4B70;Y:26=Y:25;Y:27=V:-1.38,-0.91,-49.74;Y:28=N:0;}2F5F3F10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43EBF8E8{Y:3=A:89.9986,88.2784,180;Y:9=Y:45;Y:5=N:0;Y:46=N:0;Y:47=B:f;Y:48=N:1;Y:4=V:9.94519,-16.6172,51.1248;Y:2=Y:54;Y:50=B:f;Y:12=T:4587D5E8;Y:7=T:55DA86F8;}579881E0{;}545FB2F8{;}2D9861E8{Y:7=T:508FFE20;Y:59=Y:83;Y:9=Y:84;Y:5=N:0;Y:61=T:52174F08;Y:4=V:2.19263,214.354,924.967;Y:2=Y:87;Y:63=Y:84;Y:12=T:2EEB5E40;Y:3=A:1.40277,46.5697,-0.254974;}549ECBE0{Y:3=A:-0.0113211,129.493,359.988;Y:4=V:-3.07825,-16.2227,70.9363;Y:6=B:f;}448DF8A8{Y:7=T:55FBD418;Y:3=A:88.6871,-112.088,-13.9355;Y:4=V:24.5813,190.238,899.744;Y:2=Y:127;Y:12=T:442FEEE0;Y:9=Y:134;Y:5=N:0;}2C8BB678{Y:29=T:455DF220;}2F9C5D78{Y:20=T:5595FDC8;S:"Src"=N:67;Y:22=Y:135;Y:23=V:7.22,-7.63,12.94;Y:24=T:5608D220;Y:26=Y:25;Y:27=V:-1.15,-0.45,0.73;Y:28=N:0;}4587D5E8{Y:30=T:56AE1958;}57CE33A8{Y:11=T:43AE74F0;}55DA9AC0{Y:3=A:89.901,-1.74017,89.9379;Y:4=V:-5.19263,-16.1143,52.2168;Y:6=B:f;}44452810{Y:7=T:56FA0460;Y:9=Y:88;Y:5=N:0;S:"tx"=B:t;Y:16=B:f;Y:4=V:44.2994,239.239,1014.08;Y:2=Y:89;Y:90=B:t;Y:12=T:2C1962A8;Y:3=A:-1.39802,-111.437,-0.286774;Y:97=B:f;}44687E68{Y:20=T:57590D10;S:"Src"=N:169;Y:22=S:"A2";Y:23=V:-1.12,1.53,0.73;Y:24=T:456072D8;Y:26=Y:25;Y:27=V:-6.82,-0.48,-4.23;Y:28=N:0;}558C6E40{;}454039F8{S:"A"=T:441AE228;}5080B8B0{Y:7=T:54163C20;Y:59=Y:83;Y:9=Y:84;Y:5=N:0;Y:61=T:2D515928;Y:4=V:30.9386,262.766,923.567;Y:2=Y:87;Y:63=Y:84;Y:12=T:524B7EE8;Y:3=A:-1.42714,-124.307,0.0290921;}55E53108{Y:3=A:-1.42714,-124.307,0.0290921;Y:4=V:30.9386,262.766,923.567;Y:6=B:f;}556E8640{;}2AD9E8F8{Y:29=T:57A75350;}447F3DB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54A216E8{S:"A"=T:2BC43268;}57F309C8{Y:2=Y:1;Y:3=A:0.333843,135.156,0.819075;Y:4=V:23.2979,234.358,691.237;Y:5=N:0;Y:7=T:54DB5C70;Y:9=Y:8;Y:12=T:2B21F960;}2A1146D8{T:546F2740;T:4551B358;}
Constraints:55A2F2B8{T:55E4A100;T:437C49E8;}56FEF4F0{Y:170=S:"";Y:130=N:0;S:"caf"=T:440BA6D8;Y:179=T:2A36D910;Y:183=T:45097C58;Y:172=N:0;Y:129=N:0;Y:169=T:56671CF8;Y:184=T:2A36D910;Y:185=N:0;}45097C88{Y:181=Y:180;Y:182=T:454CA6C0;}4509ADF8{Y:180=T:4509AE28;}43CE19F0{Y:16=B:t;Y:172=N:0;Y:169=T:43DF2258;Y:173=B:t;Y:170=Y:171;}57AAA3B8{Y:16=B:t;Y:172=N:0;Y:169=T:54FB2040;Y:173=B:t;Y:170=Y:171;}54B0FDE8{Y:167=N:185;Y:168=N:0;}29E6B720{Y:16=B:t;Y:172=N:0;Y:169=T:572B4310;Y:173=B:t;Y:170=Y:171;}4468A698{Y:16=B:t;Y:172=N:0;Y:169=T:4443A1E0;Y:173=B:t;Y:170=Y:171;}541B8630{Y:169=T:450ECAA8;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}54C8E738{Y:167=N:189;Y:168=N:0;}2B934BD0{Y:167=N:111;Y:168=N:0;}2C86B9F8{Y:167=N:111;Y:168=N:0;}43DF2258{T:54098460;T:545E55A8;}440BA818{Y:176=B:t;Y:177=B:t;}2ECBA058{Y:167=N:113;Y:168=N:0;}4565CFD8{Y:167=N:147;Y:168=N:0;}54098460{Y:167=N:87;Y:168=N:0;}4378D1C8{T:438259A0;T:57AFE550;}2DC46238{Y:167=N:67;Y:168=N:0;}54D4B7F0{T:455430E8;T:2B82A2F0;}2C2EDC18{T:54A2B0B8;T:2DC7DDC8;}51A02DB8{Y:167=N:111;Y:168=N:0;}56DFD180{Y:169=T:2B90F730;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}2C4416D8{Y:167=N:147;Y:168=N:0;}5621A470{Y:174=V:1592.35,9167.94,-3039.97;Y:175=B:t;Y:167=N:0;Y:168=N:0;}4451D7A0{Y:178=T:553A0100;}55BF88C8{Y:167=N:113;Y:168=N:0;}299EC8B8{Y:167=N:170;Y:168=N:0;}437C49E8{Y:167=N:150;Y:168=N:0;}455430E8{Y:167=N:121;Y:168=N:0;}2F14D4D0{T:54B375B8;T:54F90E98;}553FBB78{Y:16=B:t;Y:172=N:0;Y:169=T:2C2EDC18;Y:173=B:t;Y:170=Y:171;}437066E0{Y:169=T:521093D8;Y:170=Y:171;Y:172=N:0;}450ECAA8{T:4564A7E0;T:55826648;}55138C88{Y:167=N:60;Y:168=N:0;}45097C58{Y:180=T:45097C88;}55826648{Y:167=N:150;Y:168=N:0;}4443A1E0{T:456FD1A0;T:2FBDF548;}56ED8A58{Y:169=T:5740EA78;Y:170=Y:133;}54F3CCD8{T:57CE40B8;T:5478CD30;}2CCD7CA0{Y:169=T:2F14D4D0;Y:170=Y:171;Y:173=B:t;Y:172=N:0;}54B145D0{Y:167=N:170;Y:168=N:0;}57026750{T:444097E0;T:5621A470;}453E3458{Y:167=N:171;Y:168=N:0;}43F9C9A0{Y:169=T:561E0318;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}29E21DC8{T:55DA4CC8;T:4565CFD8;}29D7ADE8{Y:167=N:113;Y:168=N:0;}45359A10{T:29D7ADE8;T:553281B0;}55A0D8A8{Y:167=N:184;Y:168=N:0;}5738FF30{Y:167=N:173;Y:168=N:0;}548D0980{Y:167=N:165;Y:168=N:0;}2F8DF0A8{Y:169=T:2B6EE0F8;Y:170=Y:171;Y:172=N:0;}555E8F90{Y:167=N:165;Y:168=N:0;}448D7C30{T:5460EFD8;T:555E8F90;}54FB2040{T:5740D538;T:5780B750;}4509AEE0{;}5479BE50{Y:169=T:445B0C08;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}54F86FA0{Y:169=T:57026750;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}45DE5578{Y:167=N:113;Y:168=N:0;}5543C628{T:457A5610;T:44F82698;}2B82A2F0{Y:167=N:113;Y:168=N:0;}57BBD6F8{Y:167=N:70;Y:168=N:0;}54B375B8{Y:167=N:66;Y:168=N:0;}5706E8B8{T:57668200;T:541DEBF0;}457A5610{Y:167=N:172;Y:168=N:0;}45E14448{Y:169=T:57F50BE8;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}54446E40{T:44E16300;T:453E3458;}54D6B2E0{Y:169=T:448D7C30;Y:170=Y:133;}2A36D910{;}44D87DC0{T:54914D20;T:56D2B9B8;}452765A0{Y:16=B:t;Y:172=N:0;Y:169=T:55A2F2B8;Y:173=B:t;Y:170=Y:171;}43692640{;}546F8168{Y:16=B:t;Y:172=N:0;Y:169=T:541B6620;Y:173=B:t;Y:170=Y:171;}43692610{Y:181=Y:180;Y:182=T:43692640;}541B6620{T:55A0D8A8;T:57322CF0;}579E0458{Y:167=N:150;Y:168=N:0;}56D2B9B8{Y:167=N:165;Y:168=N:0;}55EBC738{Y:170=S:"";Y:130=N:0;S:"caf"=T:440BA760;Y:179=T:2A36D910;Y:183=T:436925E0;Y:172=N:0;Y:129=N:0;Y:169=T:45359A10;Y:184=T:2A36D910;Y:185=N:0;}451CA200{Y:167=N:173;Y:168=N:0;}5780B750{Y:167=N:170;Y:168=N:0;}51C10AC0{T:2EB12650;T:2EEC3CD0;}5093AC18{Y:16=B:t;Y:172=N:0;Y:169=T:51C10AC0;Y:173=B:t;Y:170=Y:171;}5454B6A8{Y:167=N:173;Y:168=N:0;}4453C0D0{Y:169=T:576DBB10;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}54DEEB40{Y:167=N:111;Y:168=N:0;}54A2B0B8{Y:167=N:75;Y:168=N:0;}4458FAD0{T:54E6EC28;T:2A143058;}H5797D2C8{T:2BEAB928;T:5600C8B0;T:553FBB78;T:51B12248;T:43F9C9A0;T:5093AC18;T:45E14448;T:541B8630;T:54F86FA0;T:55A43720;T:57E0CD50;T:55EBC738;T:54169A70;T:43E274C8;T:4453C0D0;T:43DCDE90;T:546F8168;T:44F306E8;T:550B41E8;T:29E6B720;T:45427600;T:54AFDC00;T:555E8FD8;T:54FC5350;T:55FBD4F0;T:29C7C9F8;T:51C30418;T:5485BFC0;T:558711F0;T:55B6FCB8;T:4468A698;T:56FEF4F0;T:2CCD7CA0;T:54D6B2E0;T:56ED8A58;T:547DDB70;T:56DFD180;T:45DC4718;T:452765A0;T:5479BE50;T:57963960;T:455B9EB8;T:455CF808;T:2F8DF0A8;T:57556960;T:2C104740;T:5408EAD0;T:43CE19F0;T:57D26658;T:1A44DAE8;T:437066E0;T:56D09CD8;T:55867AA8;T:441D71E0;T:4371F298;T:445CBE18;T:57AAA3B8;T:56DC1570;T:29182F60;}54914D20{Y:167=N:159;Y:168=N:0;}572B4310{T:57280DE0;T:43FFD780;}4517A848{T:54B0FDE8;T:54383658;}44F306E8{Y:169=T:54446E40;Y:170=Y:133;}556CE458{T:2C4416D8;T:55749D18;}572BE430{T:2A1BB270;T:54B85120;}1A17FA88{Y:167=N:71;Y:168=N:0;}55749D18{Y:167=N:171;Y:168=N:0;}55B6FCB8{Y:169=T:4458FAD0;Y:170=Y:133;}43E274C8{Y:169=T:5525B198;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}54E6EC28{Y:167=N:182;Y:168=N:0;}55E4A100{Y:167=N:186;Y:168=N:0;}5600C8B0{Y:169=T:29E21DC8;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}553A0100{Y:176=B:t;Y:177=B:t;}44E16300{Y:167=N:173;Y:168=N:0;}455B9EB8{Y:169=T:44020140;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}445B0C08{T:57A719F8;T:5738FF30;}5578C518{Y:167=N:165;Y:168=N:0;}51B12248{Y:169=T:2FF2DB08;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}5478CD30{Y:167=N:171;Y:168=N:0;}2A1BB270{Y:167=N:72;Y:168=N:0;}56C69CF0{Y:167=N:165;Y:168=N:0;}2AF25DD0{Y:167=N:170;Y:168=N:0;}2E924228{Y:167=N:150;Y:168=N:0;}57D44F70{T:45D31368;T:2E924228;}576DBB10{T:577E01C0;T:55A39280;}545E55A8{Y:167=N:176;Y:168=N:0;}1A44DAE8{Y:169=T:56D1EDF0;Y:170=Y:171;Y:173=B:t;Y:172=N:0;}57AFE550{Y:167=N:173;Y:168=N:0;}43FFD780{Y:167=N:112;Y:168=N:0;}54469D70{Y:167=N:150;Y:168=N:0;}440BA6D8{Y:178=T:440BA708;}2D43BAF0{T:2F7A8C98;T:51A02DB8;}456FD1A0{Y:167=N:181;Y:168=N:0;}5782B768{Y:167=N:112;Y:168=N:0;}55D78398{Y:167=N:176;Y:168=N:0;}51DBB8A0{Y:167=N:69;Y:168=N:0;}5607CB70{T:298D9FE0;T:548D0980;}51C30418{Y:169=T:504CD710;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}445FA9E0{Y:181=Y:180;Y:182=T:445FAA10;}54F90E98{Y:167=N:113;Y:168=N:0;}57280DE0{Y:167=N:74;Y:168=N:0;}454CA6C0{;}57AF1088{T:57540630;T:57540678;}2FBDF548{Y:167=N:182;Y:168=N:0;}2BEAB928{Y:169=T:556CE458;Y:170=Y:133;}44F82698{Y:167=N:171;Y:168=N:0;}555E8FD8{Y:16=B:t;Y:172=N:0;Y:169=T:57AF1088;Y:173=B:t;Y:170=Y:171;}440BA790{Y:176=B:t;Y:177=B:t;}558711F0{Y:170=S:"";Y:130=N:0;S:"caf"=T:440BA7E8;Y:179=T:2A36D910;Y:183=T:4509ADF8;Y:172=N:0;Y:129=N:0;Y:169=T:45C265B8;Y:184=T:2A36D910;Y:185=N:0;}54905A20{Y:167=N:85;Y:168=N:0;}56FAF940{Y:167=N:88;Y:168=N:0;}54D85DE0{Y:167=N:182;Y:168=N:0;}521093D8{T:55138C88;T:54C912A0;}55A4B7F8{Y:167=N:171;Y:168=N:0;}43EB6D18{Y:167=N:147;Y:168=N:0;}5555CB80{Y:167=N:111;Y:168=N:0;}44020140{T:512A3D20;T:2B33EF90;}577E01C0{Y:167=N:170;Y:168=N:0;}2C104740{Y:169=T:2D43BAF0;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}54CD16C8{Y:167=N:147;Y:168=N:0;}54B85120{Y:167=N:112;Y:168=N:0;}4509AE28{Y:181=Y:180;Y:182=T:4509AEE0;}44267398{T:54905A20;T:544E8EA0;}55867AA8{Y:169=T:5706E8B8;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}43C72CF0{T:299EC8B8;T:57E7C380;}5525B198{T:54DEEAE8;T:54DEEB40;}54DEEAE8{Y:167=N:68;Y:168=N:0;}29182F60{Y:16=B:t;Y:172=N:0;Y:169=T:44D87DC0;Y:173=B:t;Y:170=Y:171;}550B41E8{Y:16=B:t;Y:172=N:0;Y:169=T:54E32830;Y:173=B:t;Y:170=Y:171;}544E8EA0{Y:167=N:113;Y:168=N:0;}57CE40B8{Y:167=N:147;Y:168=N:0;}56D1EDF0{T:55188008;T:54C42A50;}54169A70{Y:16=B:t;Y:172=N:0;Y:169=T:4517A848;Y:173=B:t;Y:170=Y:171;}51D775E0{Y:167=N:112;Y:168=N:0;}54383658{Y:167=N:182;Y:168=N:0;}56DC1570{Y:169=T:54F3CCD8;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}5740D538{Y:167=N:145;Y:168=N:0;}57E7C380{Y:167=N:165;Y:168=N:0;}571DC7D8{Y:167=N:165;Y:168=N:0;}54B66478{Y:167=N:148;Y:168=N:0;}57D26658{Y:16=B:t;Y:172=N:0;Y:169=T:5412C320;Y:173=B:t;Y:170=Y:171;}57556960{Y:16=B:t;Y:172=N:0;Y:169=T:444CF920;Y:173=B:t;Y:170=Y:171;}5412C320{T:5531E050;T:57538BC0;}504CD710{T:54B145D0;T:5483B860;}5740EA78{T:579E0458;T:55A4B7F8;}555EF908{Y:167=N:170;Y:168=N:0;}45C265B8{T:2A11C5C0;T:55D78398;}561E0318{T:54CD16C8;T:5454B6A8;}5485BFC0{Y:170=S:"";Y:130=N:0;S:"caf"=T:4451D7A0;Y:179=T:2A36D910;Y:183=T:445FA9B0;Y:172=N:0;Y:129=N:0;Y:169=T:544A0648;Y:184=T:2A36D910;Y:185=N:0;}445CBE18{Y:16=B:t;Y:172=N:0;Y:169=T:55616CD0;Y:173=B:t;Y:170=Y:171;}54C42A50{Y:167=N:113;Y:168=N:0;}57E0CD50{Y:169=T:43C72CF0;Y:170=Y:133;}45278800{Y:167=N:164;Y:168=N:0;}54AFDC00{Y:169=T:44267398;Y:170=Y:171;Y:173=B:t;Y:172=N:0;}57014F98{T:45278800;T:451CA200;}4371F298{Y:16=B:t;Y:172=N:0;Y:169=T:57014F98;Y:173=B:t;Y:170=Y:171;}55B458E0{Y:167=N:169;Y:168=N:0;}2A143058{Y:167=N:190;Y:168=N:0;}440BA760{Y:178=T:440BA790;}441D71E0{Y:16=B:t;Y:172=N:0;Y:169=T:55EEFDC8;Y:173=B:t;Y:170=Y:171;}55A43720{Y:169=T:54F483B0;Y:170=Y:133;}57668200{Y:167=N:170;Y:168=N:0;}56472518{T:4502B3D0;T:43EB6D18;}438259A0{Y:167=N:150;Y:168=N:0;}56D09CD8{Y:169=T:4378D1C8;Y:170=Y:133;}45DC4718{Y:169=T:565031A8;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}440BA7E8{Y:178=T:440BA818;}54C912A0{Y:167=N:112;Y:168=N:0;}578FC5C0{T:1A17FA88;T:55BF88C8;}2DC7DDC8{Y:167=N:112;Y:168=N:0;}57F50BE8{T:51D775E0;T:45DE5578;}440BA708{Y:176=B:t;Y:177=B:t;}55DA4CC8{Y:167=N:170;Y:168=N:0;}57540678{Y:167=N:165;Y:168=N:0;}54FC5350{Y:169=T:54D4B7F0;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}56E22A28{Y:167=N:190;Y:168=N:0;}55FBD4F0{Y:169=T:55FBD538;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}457D3008{Y:167=N:176;Y:168=N:0;}55616CD0{T:56FAF940;T:571DC7D8;}57538BC0{Y:167=N:165;Y:168=N:0;}57322CF0{Y:167=N:147;Y:168=N:0;}5531E050{Y:167=N:151;Y:168=N:0;}54EA4358{Y:167=N:165;Y:168=N:0;}2EEC3CD0{Y:167=N:176;Y:168=N:0;}55FBD538{T:457D3008;T:5578C518;}445FA9B0{Y:180=T:445FA9E0;}4502B3D0{Y:167=N:173;Y:168=N:0;}2F7A8C98{Y:167=N:65;Y:168=N:0;}2FF2DB08{T:57BBD6F8;T:2C86B9F8;}57A719F8{Y:167=N:150;Y:168=N:0;}56D3A4A8{Y:167=N:147;Y:168=N:0;}5460EFD8{Y:167=N:176;Y:168=N:0;}45914620{Y:167=N:182;Y:168=N:0;}444CF920{T:54C8E738;T:45914620;}45D31368{Y:167=N:147;Y:168=N:0;}455CF808{Y:169=T:57D44F70;Y:170=Y:171;Y:16=B:t;Y:172=N:0;}2B33EF90{Y:167=N:111;Y:168=N:0;}2B6EE0F8{T:51DBB8A0;T:5555CB80;}512A3D20{Y:167=N:113;Y:168=N:0;}57963960{Y:169=T:56472518;Y:170=Y:133;}2EB12650{Y:167=N:73;Y:168=N:0;}5408EAD0{Y:16=B:t;Y:172=N:0;Y:169=T:5607CB70;Y:173=B:t;Y:170=Y:171;}45427600{Y:169=T:54360448;Y:170=Y:133;}459E6570{Y:167=N:111;Y:168=N:0;}565031A8{T:5782B768;T:459E6570;}55267940{Y:167=N:165;Y:168=N:0;}29C7C9F8{Y:16=B:t;Y:172=N:0;Y:169=T:572BE430;Y:173=B:t;Y:170=Y:171;}2A11C5C0{Y:167=N:113;Y:168=N:0;}55A39280{Y:167=N:173;Y:168=N:0;}4564A7E0{Y:167=N:171;Y:168=N:0;}298D9FE0{Y:167=N:149;Y:168=N:0;}55188008{Y:167=N:115;Y:168=N:0;}56671CF8{T:2ECBA058;T:555EF908;}55EEFDC8{T:55B458E0;T:54D85DE0;}2B90F730{T:2DC46238;T:2B934BD0;}43DCDE90{Y:16=B:t;Y:172=N:0;Y:169=T:5543C628;Y:173=B:t;Y:170=Y:171;}541DEBF0{Y:167=N:171;Y:168=N:0;}54E32830{T:54B66478;T:56C69CF0;}553281B0{Y:167=N:165;Y:168=N:0;}54360448{T:54EA4358;T:56E22A28;}54F483B0{T:54469D70;T:56D3A4A8;}445FAA10{;}444097E0{Y:167=N:190;Y:168=N:0;}436925E0{Y:180=T:43692610;}547DDB70{Y:16=B:t;Y:172=N:0;Y:169=T:578FC5C0;Y:173=B:t;Y:170=Y:171;}5483B860{Y:167=N:150;Y:168=N:0;}57540630{Y:167=N:161;Y:168=N:0;}544A0648{T:2AF25DD0;T:55267940;}
[Dict]
1:"models/props_wasteland/coolingtank02.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Mass"
11:"mass"
12:"EntityMods"
13:"string_convtoegate"
14:"action"
15:"gmod_wire_gate"
16:"nocollide"
17:"SavedParentIdx"
18:"models/cheeze/wires/cpu2.mdl"
19:"noclip"
20:"Path"
21:"Channel3"
22:"SrcId"
23:"SrcPos"
24:"Color"
25:"cable/cable2"
26:"Material"
27:"StartPos"
28:"Width"
29:"Wires"
30:"WireDupeInfo"
31:"gmod_wire_thruster"
32:"force_max"
33:"bidir"
34:"none"
35:"uweffect"
36:"force_min"
37:"PhysicsCannister.ThrusterLoop"
38:"soundname"
39:"models/props_junk/metalbucket01a.mdl"
40:"force"
41:"uwater"
42:"owater"
43:"fire"
44:"oweffect"
45:"gmod_wire_button"
46:"value_off"
47:"entityout"
48:"value_on"
49:"models/dav0r/buttons/button.mdl"
50:"toggle"
51:"models/props_lab/reciever_cart.mdl"
52:"models/props_trainstation/trashcan_indoor001b.mdl"
53:"fire_smoke_big"
54:"models/dav0r/buttons/switch.mdl"
55:"models/props_phx/construct/metal_angle360.mdl"
56:"Weld2"
57:"models/cranes/crane_frame.mdl"
58:"normal"
59:"sub_type"
60:"other_probe"
61:"Extra_Data"
62:"models/props_combine/combine_mine01.mdl"
63:"type"
64:"CollisionGroupMod"
65:"Beams"
66:"Beam2"
67:"BeamEnt1"
68:"Beam1"
69:"cable/cable2;0;255;255;255;255"
70:"BeamInfo"
71:"BeamEnt2"
72:"RDBeamDupeInfo"
73:"extended"
74:"ProbeOn"
75:"models/props_phx/construct/metal_plate_curve360.mdl"
76:"gmod_wire_vectorthruster"
77:"Burn"
78:"Vector"
79:"angleinputs"
80:"mode"
81:"models/dav0r/thruster.mdl"
82:"plasma"
83:"small_phx"
84:"storage_energy"
85:"extra_num"
86:"extra_bool"
87:"models/props_phx/life_support/battery_small.mdl"
88:"ra_large_omni"
89:"models/radio/ra_large_omni.mdl"
90:"weld"
91:"Channel2"
92:"TxWatts"
93:"BaseMHz"
94:"Channel1"
95:"RadioOn"
96:"Channel4"
97:"frozen"
98:"gmod_wire_expression2"
99:"Weld1"
100:"Stabweld"
101:"NORMAL"
102:"_outputs"
103:"Reset"
104:"Fire"
105:"_inputs"
106:"2 stage rocket"
107:"_name"
108:"models/beer/wiremod/gate_e2.mdl"
109:"@name 2 stage rocket€@inputs Fire Reset€@outputs A1 A2 Weld1 Weld2 Stabweld Up€@persist Count €interval(50)€Up= -99999999999999€if (Reset==1) {Count=0}€Count=Count+Fire/20€if ((Count>=0.05) & (Count<=1.1)) {A1=1}€else {A1=0}€if ((Count>=1.1) & (Count<=2.5)) {A2=1}€else {A2=0}€if (Count>=1.1) {Weld1=0}€else {Weld1=1}€if (Count>=2.5) {Weld2=0}€else {Weld2=1}€if (Count>=2.5) {Stabweld=0}€else {Stabweld=1}€"
110:"_original"
111:"$Fire"
112:"$Reset"
113:"Count"
114:"_vars"
115:"s_small_node"
116:"resource_node"
117:"auto_link"
118:"custom_name"
119:"models/snakesvx/s_small_res_node_128.mdl"
120:"entities"
121:"cons"
122:"RDDupeInfo"
123:"models/hunter/tubes/tube4x4x1to2x2.mdl"
124:"models/props_debris/metalwall001a"
125:"MaterialOverride"
126:"material"
127:"models/jaanus/wiretool/wiretool_range.mdl"
128:"Activate"
129:"Bone2"
130:"Bone1"
131:"Ent2"
132:"Ent1"
133:"NoCollide"
134:"gmod_wire_latch"
135:"Energy"
136:"Deploy"
137:"STRING"
138:"VECTOR"
139:"Power"
140:"TEMP"
141:"Interplanetary Probe"
142:"@name Interplanetary Probe€@inputs Go Power O2 CO2 NO2 HY EAL PSI TEMP €@outputs RadioOn TxWatts BaseMHz Channel1 Channel2:string €@outputs Channel3:string Channel4 ProbeOn Deploy Burn:vector Mul€@persist Data1:string Data2:string Count Earthpos:vector Inspace€#@persist O2:string CO2:string NO2:string HY:string KT:string PSI:string€€interval(100)€if (Go==1) {RadioOn=1}€else {RadioOn=0}€if (Go==1) {ProbeOn=1}€else {ProbeOn=0}€if (Go==0) {Count=0}€Count=Count+Go/10€€TxWatts=250€BaseMHz=666€€##RE-ENTRY AND PARACHUTE CONTROL€Speed=entity():vel():length()€if ((Count>=10) & (Speed>=10) & (Inspace==0)) {Deploy=1}€else {Deploy=0}€€##ENVIRONMENT CONTROL€if ((ProbeOn==1) & (PSI==0) & (TEMP==14)) {Inspace=1}€elseif ((ProbeOn==1) & (TEMP>=14) & (PSI>=0)) {Inspace=0}€else {Inspace=9}€€####GPS€Earthpos=vec(-22,9091,-2811)€GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€Dist=Earthpos:distance(GPS)€€###BURN GUIDANCE€Planetpos=vec(9286,-9232,179)€Burn=GPS-Planetpos€if ((Count>=1) & (Count<=9) & (Inspace==1)) {Mul=1}€else {Mul=0}€€####TRANSMISSION€Channel1=Gx€Channel2=Data1€Channel3=Data2€Channel4=Power€€#stringify€DD1=toString(O2)€DD2=toString(CO2)€DD3=toString(NO2)€DD4=toString(HY)€DD5=toString(EAL)€DD6=toString(PSI)€DD7=toString(TEMP)€DD8=toString(Dist)€DiM=DD8:find(£.£)€€#shorten€D1=DD1:sub(0,5)€D2=DD2:sub(0,5)€D3=DD3:sub(0,5)€D4=DD4:sub(0,5)€D5=DD5:sub(0,5)€D6=DD6:sub(0,5)€D7=DD7:sub(0,5)€D8=DD8:sub(0,DiM-1)€€###compress€Data1=D1+£A£+D2+£B£+D3+£C£+D4€Data2=D5+£A£+D6+£B£+D7+£C£+D8€€€"
143:"CO2 Level"
144:"Pressure"
145:"Hydrogen Level"
146:"O2 Level"
147:"Nitrogen Level"
148:"Temperature"
149:"Empty Air Level"
150:"0A0B0C1834"
151:"0A0B0C0"
152:"1834"
153:"Speed"
154:"Dist"
155:"Inspace"
156:"Data1"
157:"1834.0896667601"
158:"Data2"
159:"Planetpos"
160:"Earthpos"
161:"models/hunter/tubes/tube2x2x1.mdl"
162:"weld_strength"
163:"gmod_wire_locator"
164:"models/props_lab/powerbox02d.mdl"
165:"models/props_pipes/valve003.mdl"
166:"sent_deployableparas"
167:"Index"
168:"Bone"
169:"Entity"
170:"Type"
171:"Weld"
172:"forcelimit"
173:"deleteonbreak"
174:"LPos"
175:"World"
176:"canreceiveheatdamage"
177:"canreceivedamage"
178:"custom"
179:"oldsbtmpenvironment"
180:"Weld Latch Removed"
181:"Name"
182:"Args"
183:"OnDieFunctions"
184:"environment"
185:"gravity"
Saved:1754