[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:10/19/11
Description:"none"
Entities:69
Constraints:92
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:03:39 AM
Head:197
HoldAngle:0,-18.6416,0
HoldPos:6.82871,-97.6955,-83.5948
StartPos:-1153.61,10013.6,-4384
[Save]
Entities:0354BD58{Y:26=T:0356E3D0;S:"Src"=N:167;Y:27=S:"Out";Y:28=V:2.78,2.75,2.99;Y:29=T:0338F190;Y:31=Y:66;Y:32=V:-1.16,0.26,2.17;Y:33=N:0;}033D13B0{Y:7=T:033FB9A8;Y:9=Y:17;Y:5=N:0;Y:18=N:0;Y:19=N:1;Y:22=N:4;Y:4=V:-21.12,-124.318,82.1919;Y:2=Y:20;Y:21=B:f;Y:16=T:034268D8;Y:3=A:-8.32071,46.1705,177.946;}034BFC68{;}034FB8F8{S:"A"=T:03504778;S:"B"=T:035B55A0;}034CA370{;}03401178{Y:121;Y:121;Y:114;Y:121;Y:121;Y:121;Y:121;}03574BE0{Y:7=T:033B1948;Y:68=Y:77;Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:7.88281,-76.4424,85.7227;Y:2=Y:71;Y:72=B:f;Y:16=T:03498708;Y:3=A:-0.510933,44.3387,-0.0182325;}033E5BD0{;}034E7AD8{Y:10=N:20;Y:15=T:034FB420;}03410948{Y:26=T:034E7DF8;S:"Src"=N:137;Y:27=S:"Out";Y:28=V:0.71,-0.51,2.51;Y:29=T:0343CA70;Y:31=Y:30;Y:32=V:-2.27,2.63,0.92;Y:33=N:0;}033B1948{N:0=T:03483CB8;}034756E0{Y:7=T:03367488;Y:3=A:0.61073,136.744,179.761;Y:4=V:-19.952,-111.379,69.9756;Y:2=Y:82;Y:16=T:036384C8;Y:9=Y:83;Y:5=N:0;}035B2C88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033128C0{Y:3=A:-0.338363,40.8286,179.422;Y:4=V:215.852,124.105,71.2427;Y:6=B:f;}0335DA78{Y:3=A:0.0210597,146.535,359.891;Y:4=V:9.42871,-71.1563,85.2744;Y:6=B:f;}034299C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0337B848{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033B3EF0{Y:34=T:03400070;}0350C4F0{Y:35=T:0340A520;}034FE378{N:0=T:0346ED68;}03626688{N:0=T:034163E8;}03579E38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034B4CF0{S:"A"=T:0343BE18;}034774E0{Y:7=T:034FE378;Y:9=Y:211;Y:212=B:t;Y:213=B:f;Y:4=V:20.7894,-70.8252,87.2515;Y:5=N:0;Y:2=Y:214;Y:3=A:-4.09853,41.6717,1.01564;}033E9758{Y:26=T:033C42A0;S:"Src"=N:68;Y:27=Y:128;Y:28=V:1.09,0.84,5.47;Y:29=T:03519D58;Y:31=Y:30;Y:32=V:2.14,1.02,0.73;Y:33=N:0;}0334E7D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03373378{Y:26=T:033C8D50;S:"Src"=N:178;Y:27=Y:73;Y:28=V:1.28,-1.13,2.33;Y:29=T:0349D668;Y:31=Y:30;Y:32=V:1.06,0.47,2.51;Y:33=N:0;}034A64E8{Y:35=T:034C0640;Y:200=T:033E0FB8;}0343D038{;}03493410{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}034B7A90{Y:34=T:03438740;}03479BC8{Y:35=T:033F5648;}03492808{N:0=T:03501168;}033CAB28{S:"A"=T:03499EA0;}0345B678{;}03404440{Y:34=T:03528560;}0339B940{;}034C0D48{Y:26=T:03491A98;S:"Src"=N:68;Y:27=Y:128;Y:28=V:-0.92,-0.04,5.61;Y:29=T:0337B848;Y:31=Y:30;Y:32=V:2.27,1.58,0.73;Y:33=N:0;}0338C8C8{N:0=T:034DBDF0;}034E59B8{;}0354EE18{Y:7=T:033BD428;Y:68=Y:74;Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:14.1558,-68.4365,85.8115;Y:2=Y:71;Y:72=B:f;Y:16=T:034ADB80;Y:3=A:-0.507882,35.736,0.0583902;}034F5390{;}03541510{Y:35=T:033B9058;}0353A558{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034D4348{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034F6998{Y:26=T:0339BA08;S:"Src"=N:74;Y:27=Y:128;Y:28=V:2.58,-6.62,3.32;Y:29=T:03570D38;Y:31=Y:30;Y:32=V:-2.06,-0.17,0.73;Y:33=N:0;}03346828{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034B9CA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033DA780{S:"A"=T:0338B0E0;}03419548{Y:26=T:0345B678;S:"Src"=N:64;Y:27=Y:128;Y:28=V:1.52,-2.19,2.59;Y:29=T:03498B40;Y:31=Y:30;Y:32=V:2.01,-1.22,0.73;Y:33=N:0;}033641E8{;}0338CD78{Y:3=A:0.0117279,44.0213,359.964;Y:4=V:-6.52625,36.1064,85.7583;Y:6=B:f;}03503A08{Y:34=T:03317EB0;}033FE9A0{Y:35=T:033DCA80;}033C6FA0{;}033E0DB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034D2908{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0337D1E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03402078{Y:29=T:033A67C8;Y:208=N:0;Y:209=N:0;}03414430{Y:34=T:034045D0;}034ED780{Y:34=T:03535940;}033F2A60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034B5998{;}036384C8{Y:35=T:03509BD8;}03551B68{Y:10=N:20;Y:35=T:03414430;}033E1968{;}034ADB58{Y:34=T:034E1F70;}034CE650{Y:3=A:-0.13148,44.0257,-0.0254211;Y:9=Y:23;Y:24=N:200;Y:5=N:0;Y:25=B:t;Y:16=T:03479BC8;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:033BE850;Y:4=V:127.015,-97.2822,85.3105;Y:2=Y:41;Y:42=N:200;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}0353DE88{;}03475C08{Y:85;Y:86;}03570D38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033FB9A8{N:0=T:034B7F68;}0351DC00{Y:26=T:0338E6C8;S:"Src"=N:184;Y:27=Y:202;Y:28=V:-4.13,1.03,5.57;Y:29=T:033C9C00;Y:31=Y:66;Y:32=V:-2.19,-0.89,0.73;Y:33=N:0;}03535940{S:"A"=T:0340C050;}0340A660{Y:26=T:03412FE0;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-0.13,-3.91,2.33;Y:29=T:0362DF00;Y:31=Y:30;Y:32=V:2.3,3.23,6.35;Y:33=N:0;}0334B418{Y:2=Y:216;Y:217=T:034E59B8;Y:219=Y:218;Y:221=Y:220;Y:9=Y:215;Y:223=Y:222;Y:225=Y:224;Y:229=T:0336F8B8;}03348218{Y:26=T:034B5998;S:"Src"=N:178;Y:27=S:"W";Y:28=V:0.99,-3.91,2.05;Y:29=T:0347A460;Y:31=Y:30;Y:32=V:-0.24,-2.38,0.73;Y:33=N:0;}03595D18{Y:26=T:0351FE10;S:"Src"=N:165;Y:27=S:"Out";Y:28=V:-1.05,3.91,4.83;Y:29=T:03509570;Y:31=Y:66;Y:32=V:-0.31,-1.16,1.38;Y:33=N:0;}034A44E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}034A76E0{Y:26=T:0357C278;S:"Src"=N:159;Y:27=S:"Out";Y:28=V:1.16,-0.7,1.72;Y:29=T:03419778;Y:31=Y:30;Y:32=V:2.8,1.79,0.92;Y:33=N:0;}0337D080{Y:3=A:0.488697,-134.365,180.099;Y:4=V:-58.6221,-149.622,75.3247;Y:6=B:f;}0348C250{Y:26=T:0346C608;S:"Src"=N:60;Y:27=Y:113;Y:28=V:-0.29,-3.03,0.55;Y:29=T:0351A000;Y:31=Y:30;Y:32=V:3.11,-6.65,1.48;Y:33=N:0;}0342D890{Y:34=T:034D8F10;}034D9730{Y:26=T:0337D670;S:"Src"=N:64;Y:27=Y:128;Y:28=V:-0.76,0.06,6.45;Y:29=T:03433100;Y:31=Y:30;Y:32=V:-1.37,3.03,0.67;Y:33=N:0;}035ED478{;}03396C88{S:"Dd1"=N:11877.436523438;S:"Trk"=N:1;S:"X2"=N:1;S:"Rv"=N:0;S:"Dd3"=N:0;Y:148=N:11877.436523438;S:"L0"=Y:149;S:"L4"=Y:150;S:"Spd"=N:0;Y:151=N:11389.684570313;S:"E"=N:1;S:"X3"=N:0;S:"X1"=N:1;S:"I"=N:250;S:"X4"=N:0;S:"B"=N:-30;S:"Dd4"=N:0;Y:152=N:0;S:"D"=N:11877;S:"L2"=Y:153;Y:154=N:0;S:"L3"=Y:155;S:"V"=V:0,0,0;S:"Dd2"=N:11389.68359375;S:"X"=N:2;S:"L1"=Y:156;S:"R"=N:0.25;Y:157=N:2;S:"L5"=Y:158;S:"Pos"=V:-4292.55,-1611.86,-4383.97;}033B0098{;}033D7EE0{;}0348FBD0{Y:7=T:034C93F8;Y:137=N:20000;Y:9=Y:138;Y:139=V:0.000438998,5.14374,7.5602e-005;Y:140=B:f;Y:141=N:1;Y:4=V:62.6461,-80.1445,48.4019;Y:2=Y:142;Y:143=N:-1;Y:144=N:-1;Y:3=A:66.5039,41.0142,179.139;Y:5=N:0;}03461BE0{T:03439C80;T:0351E768;}034C2DC8{Y:102=T:03532448;}033E86F0{Y:34=T:03542D20;}033BE850{N:0=T:0349F378;}03345220{Y:34=T:0351BEA0;}0347CFA8{Y:3=A:-0.389514,44.9145,359.357;Y:4=V:-18.2184,-108.928,98.4722;Y:6=B:f;}03589130{Y:35=T:033B3EF0;}03466370{Y:3=A:0.707162,-135.03,0.170101;Y:97=B:t;Y:9=Y:98;Y:99=B:t;Y:5=N:0;Y:100=B:f;Y:16=T:033CB0A0;Y:104=B:t;Y:105=B:f;Y:106=B:t;Y:107=B:f;Y:108=B:f;Y:4=V:-59.9426,-148.265,78.8955;Y:2=Y:109;Y:110=B:f;Y:7=T:03509160;Y:111=B:f;}03542D98{N:0=T:03566310;}034E0B98{Y:35=T:0335A7B0;}0342CD78{T:034BD418;T:03358668;}03495E40{Y:35=T:03345CC0;}033294A8{Y:102=T:033F7C18;}033655C0{Y:3=A:-7.89351,46.5962,8.91142;Y:4=V:-17.8267,-109.173,85.8384;Y:6=B:f;}034608D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}035413A8{S:"In"=T:03593608;Y:197=T:03552388;Y:198=T:0338CA58;}033115D8{Y:34=T:033ABD40;}034294C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}033ABD40{S:"Go"=T:03574398;}0336B470{Y:3=A:0.512203,-134.98,0.112191;Y:97=B:t;Y:9=Y:98;Y:99=B:t;Y:5=N:0;Y:100=B:f;Y:16=T:033F6688;Y:104=B:t;Y:105=B:f;Y:106=B:t;Y:107=B:f;Y:108=B:f;Y:4=V:-56.826,-151.41,78.9131;Y:2=Y:109;Y:110=B:f;Y:7=T:033B4788;Y:111=B:f;}0339BA08{;}033AD2D0{Y:3=A:-0.829901,38.5882,359.584;Y:4=V:-9.38342,-114.257,93.3628;Y:6=B:f;}03412FE0{;}0339B558{Y:35=T:034E4590;}035441E8{N:0=T:034EBA98;}034CA708{Y:3=A:89.7281,42.6572,357.64;Y:4=V:226.393,135.059,78.3667;Y:6=B:f;}034373B8{Y:34=T:03420050;}03362B18{Y:7=T:0356BE50;Y:161=B:f;Y:162=B:f;Y:163=N:255;Y:164=B:f;Y:165=N:30;Y:166=N:255;Y:167=S:"";Y:168=B:f;Y:169=B:f;Y:170=B:f;Y:171=B:f;Y:3=A:0.488697,-134.365,-179.901;Y:172=B:f;Y:173=B:t;Y:174=N:255;Y:175=S:"";Y:5=N:0;Y:177=Y:176;Y:178=S:"";Y:179=B:t;Y:180=N:255;Y:181=B:f;Y:9=Y:176;Y:182=B:f;Y:183=N:30000;Y:184=B:f;Y:185=B:t;Y:186=N:200;Y:187=S:"";Y:4=V:-58.6221,-149.622,75.3247;Y:2=Y:188;Y:16=T:0339B558;Y:189=B:f;Y:190=B:f;Y:191=N:4;}034A2B90{Y:34=T:034601A0;}034CFAF0{S:"A"=T:03595D18;}034BCBD0{Y:3=A:89.1461,-120.529,104.546;Y:4=V:176.7,85.1074,121.94;Y:6=B:f;}03485F40{N:0=T:03433808;}034A1FD8{;}0349D668{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}033F8348{T:034125E0;T:03401178;}03473EA8{Y:26=T:034362B0;S:"Src"=N:65;Y:27=Y:128;Y:28=V:1.25,-2.11,4.58;Y:29=T:033E60A8;Y:31=Y:30;Y:32=V:-0.52,0.69,0.73;Y:33=N:0;}033A61D8{Y:12=S:"";}034B2D10{Y:3=A:0.441093,-90.0452,0.701508;Y:4=V:217.356,126.896,77.583;Y:6=B:f;}0334D088{Y:3=A:-7.1275,48.8263,358.238;Y:4=V:-27.5902,-118.179,85.3691;Y:6=B:f;}03565000{S:"A"=T:034D5428;}035767B0{Y:3=A:89.376,1.80634,226.932;Y:4=V:-26.1782,-100.966,86.8428;Y:6=B:f;}03504778{Y:26=T:035814F8;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-0.77,-0.82,2.33;Y:29=T:035A25B8;Y:31=Y:30;Y:32=V:0.56,1.16,1.18;Y:33=N:0;}0342EB78{Y:145;Y:145;}035814F8{;}0356E8D0{Y:2=Y:96;Y:3=A:0.0178531,-135,-179.996;Y:4=V:113.115,20.792,84.6577;Y:5=N:0;Y:7=T:0347C620;Y:9=Y:8;Y:16=T:03505CE0;}0347F708{;}03436350{Y:10=N:20;Y:13=T:033AFF58;Y:15=T:03327040;}033B4788{N:0=T:03384BA0;}0338D8B8{Y:3=A:-0.0295023,-33.4577,0.0533216;Y:4=V:4.77051,-67.9199,85.4907;Y:6=B:f;}0346C608{;}034E90E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033D3610{Y:2=Y:135;Y:3=A:-2.12829,-41.2236,10.5617;Y:4=V:-27.3677,-118.259,83.8618;Y:5=N:0;Y:7=T:03626688;Y:9=Y:8;Y:16=T:03471A90;}034A5890{Y:3=A:-0.0157493,44.0207,179.96;Y:4=V:-6.52686,36.1006,82.1733;Y:6=B:f;}034B79F0{T:033610B0;T:03507FB8;}0334C408{Y:26=T:0347F708;S:"Src"=N:137;Y:27=S:"Out";Y:28=V:-0.18,-0,2.51;Y:29=T:0349C128;Y:31=Y:30;Y:32=V:-2.61,2.75,0.92;Y:33=N:0;}0336F8B8{Y:227=Y:226;Y:228=S:"0";}033B3F18{T:0334F540;T:033E2458;}03521B70{;}03428CF0{;}0337B618{Y:10=N:20;Y:13=T:0335DC08;Y:53=T:035DB5C0;Y:15=T:033645A8;}03358668{Y:114;Y:114;}034F4E40{Y:114;Y:114;Y:114;Y:114;}034B93E0{Y:114;Y:114;Y:114;}0349C128{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0337DBC0{Y:35=T:034A2B90;}033C8DA0{Y:35=T:03330780;}03509BD8{S:"pod"=N:189;Y:34=T:03439D70;}034FFA48{;}03384BA0{Y:3=A:0.512203,-134.98,0.112191;Y:4=V:-56.826,-151.41,78.9131;Y:6=B:f;}0340C050{Y:26=T:033D3EF8;S:"Src"=N:185;Y:27=S:"Out";Y:28=V:0.04,-0.39,1.23;Y:29=T:0330B9D0;Y:31=Y:66;Y:32=V:0.53,-2.22,6.23;Y:33=N:0;}033435D8{Y:34=T:03550C18;}034B4840{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034D8F10{S:"A"=T:03312CA8;S:"B"=T:034CDBB0;}0339DCE0{Y:3=A:-8.0933,45.6501,178.182;Y:4=V:-15.6466,-118.604,83.2661;Y:6=B:f;}0351E880{;}033CBCD0{;}033DBEC8{Y:34=T:03515E88;}03572EF8{T:0351A960;T:033E5A18;}034A6C40{Y:35=T:034B7A90;}035B55A0{Y:26=T:033B74B0;S:"Src"=N:165;Y:27=S:"Out";Y:28=V:1.84,3.69,5.27;Y:29=T:034D4348;Y:31=Y:66;Y:32=V:1.16,0.42,2.14;Y:33=N:0;}034CD778{;}03351110{Y:3=A:-0.298918,-3.10346,0.295882;Y:4=V:-17.574,-92.0508,80.8398;Y:6=B:f;}034EA990{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033A3F00{Y:14=N:100;}03467CC0{;}0335A7B0{Y:34=T:0362E360;}035303F0{Y:26=T:03319378;S:"Src"=N:120;Y:27=S:"Out";Y:28=V:-0.67,1.64,1.33;Y:29=T:0352CC78;Y:31=Y:66;Y:32=V:0.9,-0.4,1.16;Y:33=N:0;}0352A310{Y:7=T:03319B48;Y:9=Y:112;Y:3=A:0.599791,135.189,179.546;Y:115=T:034B79F0;Y:122=T:0349E2C0;Y:124=Y:244;Y:4=V:-26.1991,-117.485,70.2231;Y:2=Y:125;Y:127=Y:245;Y:16=T:033E69B8;Y:134=T:03572B10;Y:5=N:0;}03465768{Y:7=T:0338C8C8;Y:9=Y:112;Y:3=A:-7.48088,45.2378,178.693;Y:115=T:034720D0;Y:122=T:033F8348;Y:124=Y:146;Y:4=V:-28.0945,-118.235,81.7349;Y:2=Y:125;Y:127=Y:147;Y:16=T:03539E28;Y:134=T:03396C88;Y:5=N:0;}034BFC40{Y:2=Y:235;Y:3=A:0.343968,-89.9935,0.37823;Y:4=V:97.1409,6.33398,84.2773;Y:5=N:0;Y:7=T:034D0F18;Y:9=Y:8;Y:16=T:0352AE50;}0349FA80{Y:12=Y:11;}033FDB40{Y:35=T:033F2678;}03474830{Y:34=T:033CAB28;}03481E40{Y:26=T:03516FB8;S:"Src"=N:72;Y:27=S:"Out";Y:28=V:0.22,-0.95,1.33;Y:29=T:03503918;Y:31=Y:30;Y:32=V:1.16,-0.13,2.22;Y:33=N:0;}03471A90{Y:10=N:20;}03380640{;}034B0D08{;}034EDF78{Y:3=A:-6.51389,48.8951,358.265;Y:4=V:-14.9081,-105.643,86.8149;Y:6=B:f;}03486120{Y:7=T:03504480;Y:68=S:"max";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:6.90234,-69.8438,85.0059;Y:2=Y:78;Y:72=B:f;Y:16=T:034A6C40;Y:3=A:-0.110925,-35.1754,0.49907;}0349F5A8{Y:10=N:20;Y:35=T:034ED780;}033BECB0{N:0=T:0338E9C0;}033C9C00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0357FB58{Y:7=T:0354F0C0;Y:68=S:"if";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:121;Y:4=V:-5.46729,-68.6113,90.0293;Y:2=Y:71;Y:72=B:f;Y:16=T:034E0B98;Y:3=A:-87.8905,-138.619,-87.9263;}03435298{Y:34=T:0349D2A8;}0341B5A0{Y:26=T:033D1108;S:"Src"=N:185;Y:27=Y:76;Y:28=V:-1.31,-2.89,1.23;Y:29=T:033F2A60;Y:31=Y:66;Y:32=V:-1.11,0.36,2.51;Y:33=N:0;}0349CF10{Y:7=T:033C76F8;Y:3=A:89.376,1.80634,-133.068;Y:4=V:-26.1782,-100.966,86.8428;Y:2=Y:84;Y:87=T:03411758;Y:9=Y:88;Y:5=N:0;}034CB5E0{Y:3=A:0.0117279,44.0213,-0.0355225;Y:9=Y:23;Y:24=N:200;Y:5=N:0;Y:25=B:t;Y:16=T:03589130;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:033EC958;Y:4=V:-6.52625,36.1064,85.7583;Y:2=Y:41;Y:42=N:200;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}0352E0C8{Y:26=T:03521B70;S:"Src"=N:178;Y:27=Y:73;Y:28=V:0.7,3.91,1.36;Y:29=T:033E0DB0;Y:31=Y:30;Y:32=V:0.71,1.36,0.63;Y:33=N:0;}034129C8{N:0=T:034CA708;}034EF4B8{;}033FA788{Y:34=T:0341FFB0;}033F2FD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033DE290{Y:3=A:1.16697,-134.917,0.0910876;Y:4=V:-59.6384,-154.382,78.8159;Y:6=B:f;}03509570{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03367C80{Y:3=A:-0.243533,44.0271,179.98;Y:9=Y:23;Y:24=N:200;Y:5=N:0;Y:25=B:t;Y:16=T:035384D8;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:03492808;Y:4=V:126.97,-97.3252,81.9814;Y:2=Y:41;Y:42=N:200;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}033F51C0{;}034FD040{Y:3=A:-0.0619189,146.455,0.32128;Y:4=V:29.3983,-78.0537,86.1807;Y:6=B:f;}034E1408{Y:3=A:-0.112147,45.0014,359.922;Y:4=V:-18.4623,-109.972,91.9688;Y:6=B:f;}0338F190{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0336DB30{Y:13=T:0349FA80;}03439D70{;}034601A0{;}0335DC08{Y:12=Y:11;}03431FA8{Y:3=A:-0.0307107,131.861,359.169;Y:4=V:0.522339,-91.2764,68.1665;Y:6=B:f;}033ACAD8{Y:10=N:20;Y:15=T:033D4948;Y:13=T:03309568;}034268D8{Y:10=N:20;}0347DFE8{Y:7=T:03632140;Y:68=Y:77;Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:22.8917,-78.5313,85.8091;Y:2=Y:71;Y:72=B:f;Y:16=T:034894B0;Y:3=A:-0.510933,44.3387,-0.0182325;}033C42A0{;}0338BCC0{Y:3=A:-0.0598777,35.7311,359.991;Y:4=V:14.295,-68.2852,86.2505;Y:6=B:f;}033D1298{N:0=T:0347CFA8;}035DE950{Y:3=A:0.177832,-134.991,0.0165479;Y:4=V:30.2728,-61.0596,91.979;Y:6=B:f;}0340C988{Y:7=T:034CA848;Y:68=S:"if";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:4=V:-2.31787,-94.3467,86.043;Y:2=Y:234;Y:72=B:f;Y:16=T:03402780;Y:3=A:0.424606,-129.653,0.640454;}0356E3D0{;}0335D410{Y:3=A:-0.138158,48.3285,359.388;Y:4=V:-39.2244,-130.355,86.9155;Y:6=B:f;}03433100{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03570C48{N:0=T:033DE290;}034C81D8{Y:26=T:034F5390;S:"Src"=N:74;Y:27=Y:128;Y:28=V:-2.52,-2.58,-5.23;Y:29=T:03369A80;Y:31=Y:30;Y:32=V:-1.09,0.78,0.73;Y:33=N:0;}034879A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0331EA30{;}03580710{Y:2=Y:136;Y:3=A:0.000426813,-44.9816,90.4717;Y:4=V:84.0988,-7.24023,79.6733;Y:5=N:0;Y:7=T:03476F40;Y:9=Y:8;Y:16=T:0336DB30;}034B0D30{Y:26=T:0331F610;S:"Src"=N:178;Y:27=Y:73;Y:28=V:2.95,0.43,2.33;Y:29=T:03466A00;Y:31=Y:30;Y:32=V:-0.19,-0.89,2.47;Y:33=N:0;}034081F8{N:0=T:0350BE88;}03312CA8{Y:26=T:0352B800;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-0.8,1.85,2.33;Y:29=T:034A44E0;Y:31=Y:30;Y:32=V:0.89,-0.72,2.51;Y:33=N:0;}03391C38{Y:3=A:-0.338363,40.8286,179.422;Y:9=Y:23;Y:24=N:250;Y:5=N:0;Y:25=B:t;Y:16=T:033FE9A0;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:034F8D38;Y:4=V:215.852,124.105,71.2427;Y:2=Y:41;Y:42=N:250;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}03327040{Y:14=N:100;}03474CB8{;}033FE130{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033647B0{Y:3=A:8.6037,-154.721,-1.59946;Y:9=Y:54;Y:5=N:0;Y:18=N:0;Y:55=B:f;Y:19=N:1;Y:4=V:-28.8494,-106.355,86.4253;Y:2=Y:56;Y:21=B:t;Y:16=T:0338BCE8;Y:7=T:03542D98;}033E5F18{N:0=T:035426E0;}034B7F68{Y:3=A:-8.32071,46.1705,177.946;Y:4=V:-21.12,-124.318,82.1919;Y:6=B:f;}0352CCC8{;}03388ED0{Y:121;Y:121;Y:121;Y:121;Y:121;Y:114;Y:121;}033C4480{Y:3=A:0.599791,135.189,179.546;Y:4=V:-26.1991,-117.485,70.2231;Y:6=B:f;}03376AC8{Y:26=T:034BD828;S:"Src"=N:164;Y:27=S:"Out";Y:28=V:-0.48,-0.72,2.51;Y:29=T:0337AEE8;Y:31=Y:30;Y:32=V:2.03,2.97,0.92;Y:33=N:0;}0343DAB0{Y:26=T:034C0258;S:"Src"=N:178;Y:27=Y:73;Y:28=V:0.38,-3.91,1.51;Y:29=T:033F9F90;Y:31=Y:66;Y:32=V:1.61,-0.01,1.09;Y:33=N:0;}03470CF8{Y:26=T:0330A8F0;S:"Src"=N:137;Y:27=S:"Out";Y:28=V:1.16,1.04,2.52;Y:29=T:033FE130;Y:31=Y:30;Y:32=V:-1.44,-1.83,0.92;Y:33=N:0;}0357D538{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03568138{;}034FB420{Y:14=N:100;}03487D90{Y:241;Y:242;Y:243;S:"Up";}034CDBB0{Y:26=T:03316B50;S:"Src"=N:167;Y:27=S:"Out";Y:28=V:1.91,3.61,5.99;Y:29=T:034EA990;Y:31=Y:66;Y:32=V:1,-0.73,2.51;Y:33=N:0;}034C0258{;}03461B90{S:"a"=N:0;Y:3=A:83.2357,33.8736,-14.9257;S:"b"=N:1;Y:9=Y:79;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:16=T:034F5CF0;S:"bg"=N:0;S:"ag"=N:0;Y:36=B:t;S:"bb"=N:0;Y:13=Y:80;S:"ba"=N:255;Y:4=V:-14.2129,-96.4434,90.938;Y:2=Y:81;Y:7=T:0350F2E0;S:"ar"=N:0;S:"br"=N:255;}034362B0{;}03319B48{N:0=T:033C4480;}033A67C8{S:"a"=N:255;S:"b"=N:147;S:"g"=N:147;S:"r"=N:147;}03380FC8{N:0=T:034C3480;}033C8D50{;}033DD0E8{Y:3=A:-0.0619189,146.455,0.32128;S:"p"=N:67.919998168945;Y:7=T:03494900;S:"d"=N:0;Y:192=N:500;Y:9=Y:193;S:"i"=N:0;Y:194=N:500;Y:4=V:29.3983,-78.0537,86.1807;Y:5=N:0;Y:195=N:500;Y:16=T:0342F208;Y:2=Y:201;}03364CD8{Y:7=T:034ABFD8;Y:68=S:"if";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:121;Y:4=V:25.0184,-94.5439,93.9126;Y:2=Y:71;Y:72=B:f;Y:16=T:03575D60;Y:3=A:-87.8941,-132.256,88.82;}03498708{Y:35=T:03474830;}0352B800{;}03586AC0{Y:34=T:034FB8F8;}H034674F0{N:121=T:03477E68;N:122=T:03481CB0;N:123=T:033776A8;N:124=T:0357E168;N:130=T:033C96D8;N:262=T:033647B0;N:136=T:03509228;N:140=T:0357FB58;N:158=T:0354EE18;N:160=T:0340D838;N:164=T:03364CD8;N:166=T:034DAE28;N:168=T:0347DFE8;N:170=T:03486120;N:172=T:034237C8;N:174=T:033CEE30;N:176=T:03367C80;N:178=T:034756E0;N:180=T:033918C8;N:182=T:0352A428;N:184=T:03359978;N:186=T:03391C38;N:190=T:0349CF10;N:192=T:033D5AF0;N:194=T:034CB5E0;N:196=T:0356E8D0;N:57=T:03316060;N:60=T:03341DA0;N:61=T:033D3610;N:64=T:033A4608;N:129=T:03580710;N:131=T:0348FBD0;N:135=T:03395220;N:137=T:034257A8;N:70=T:03465768;N:71=T:03360D68;N:72=T:033D13B0;N:74=T:03365958;N:76=T:03362B18;N:77=T:03461B90;N:157=T:034856A8;N:159=T:03539810;N:163=T:033BCEB0;N:165=T:033600E8;N:167=T:033DD0E8;N:169=T:03521BE8;N:171=T:034BEA70;N:173=T:03574BE0;N:175=T:03538E88;N:177=T:0335E8D8;N:179=T:03496908;N:183=T:034C6900;N:185=T:034774E0;N:189=T:03517710;N:191=T:034A2230;N:193=T:0347F988;N:195=T:0340C988;N:197=T:034BFC40;N:199=T:03439730;N:66=T:035576A8;N:65=T:03466370;N:68=T:0336B470;N:9=T:0352A310;N:132=T:034777B0;N:117=T:034D5F18;N:118=T:03483150;N:119=T:034CE650;N:120=T:033EC778;N:69=T:034FAB38;}034AED28{S:"n"=T:033E5BD0;S:"s"=T:03574988;Y:129=T:03302560;Y:130=B:t;Y:131=N:0;Y:132=T:033FE2C0;Y:133=N:0;}03483CB8{Y:3=A:-0.15803,44.3371,359.975;Y:4=V:8.05786,-76.2666,85.8013;Y:6=B:f;}034D5428{Y:26=T:034BFC68;S:"Src"=N:195;Y:27=S:"Out";Y:28=V:0.12,-1.07,1.16;Y:29=T:034294C0;Y:31=Y:66;Y:32=V:0.99,0.23,-0.18;Y:33=N:0;}034C3480{Y:3=A:0.0173382,45.002,0.00936532;Y:4=V:49.6611,-41.5605,88.9775;Y:6=B:f;}034F5CF0{Y:10=N:20;Y:35=T:03503A08;}03574230{Y:26=T:035ED478;S:"Src"=N:57;Y:27=Y:128;Y:28=V:1.23,-0.31,4.67;Y:29=T:033A7420;Y:31=Y:30;Y:32=V:-2.28,-0.59,0.73;Y:33=N:0;}03302560{;}034BD418{S:"Alt";Y:205;}034FAB38{Y:7=T:035441E8;Y:68=Y:264;Y:9=Y:69;Y:5=N:0;Y:70=N:61;Y:4=V:-19.0538,-114.708,82.9526;Y:2=Y:71;Y:72=B:t;Y:16=T:034F9788;Y:3=A:-10.6672,45.5867,178.496;}03538758{Y:3=A:-0.0592708,44.3339,359.981;Y:4=V:7.51929,-62.3291,86.2427;Y:6=B:f;}034CE218{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03491A98{;}034125E0{Y:116;Y:117;S:"Trk";S:"CS";Y:120;Y:118;Y:119;}033F5648{Y:34=T:03391148;}03574988{;}03411C08{Y:3=A:0.707162,-135.03,0.170101;Y:4=V:-59.9426,-148.265,78.8955;Y:6=B:f;}03383138{;}033F6688{Y:35=T:033A0BE8;}03538E88{Y:3=A:-6.50524,93.6115,-2.43381;Y:57=B:f;Y:59=Y:205;Y:9=Y:60;Y:2=Y:61;Y:62=B:f;Y:63=B:f;Y:65=S:"Alt";Y:4=V:-2.02002,-108.585,84.4526;Y:5=N:0;Y:7=T:0354B970;Y:16=T:033FC510;Y:67=B:f;}034AE878{Y:116;Y:117;S:"CS";Y:118;Y:119;S:"On";Y:120;}034856A8{S:"a"=N:0;Y:3=A:-0.829901,38.5882,-0.415985;S:"b"=N:1.5;Y:9=Y:79;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:16=T:03541510;S:"bg"=N:255;S:"ag"=N:0;Y:36=B:t;S:"bb"=N:0;Y:13=Y:80;S:"ba"=N:255;Y:4=V:-9.38342,-114.257,93.3628;Y:2=Y:81;Y:7=T:033E3290;S:"ar"=N:0;S:"br"=N:38;}033AFF58{Y:12=Y:11;}033BE238{N:0=T:034A92B0;}03357A38{Y:12=Y:11;}0338CA58{Y:26=T:0335AE18;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-2.26,-3.27,0.31;Y:29=T:03493410;Y:31=Y:30;Y:32=V:-0.63,3.91,6.03;Y:33=N:0;}033BBA60{Y:34=T:03400F70;}034D7DB8{N:0=T:0357BF08;}035F4480{Y:26=T:033FCAB0;S:"Src"=N:65;Y:27=Y:128;Y:28=V:-1.34,0.48,3.52;Y:29=T:03426090;Y:31=Y:30;Y:32=V:-1.84,0.82,0.73;Y:33=N:0;}034C7AF8{Y:3=A:-87.8397,-132.305,88.8692;Y:4=V:24.985,-94.5791,93.5811;Y:6=B:f;}033F6390{Y:3=A:-6.50524,93.6115,357.566;Y:4=V:-2.02002,-108.585,84.4526;Y:6=B:f;}03516FB8{;}03539810{Y:7=T:034D7DB8;Y:68=S:"if";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:121;Y:4=V:25.3099,-94.2305,88.7183;Y:2=Y:71;Y:72=B:f;Y:16=T:033C8DA0;Y:3=A:-87.894,-132.257,88.8209;}033F7C18{Y:26=T:0342BF40;S:"Src"=N:76;Y:27=S:"2";Y:28=V:0.5,-1.06,0.91;Y:29=T:03378058;Y:31=Y:30;Y:32=V:-0.27,0.25,6.47;Y:33=N:0;}03436508{Y:116=T:034C0D48;Y:117=T:035F4480;S:"Trk"=T:033E6C38;Y:120=T:03396440;Y:119=T:03424150;Y:118=T:034D9730;S:"CS"=T:034C81D8;}033F9F90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0356D4F8{Y:26=T:033B0098;S:"Src"=N:71;Y:27=S:"Out";Y:28=V:-0.73,-0.09,1.33;Y:29=T:034D4FA0;Y:31=Y:30;Y:32=V:1.16,-0.53,2.46;Y:33=N:0;}03548388{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033B74B0{;}03463148{Y:34=T:033D7210;}034D0F18{N:0=T:033EFEF0;}0348F838{Y:3=A:-1.00309,37.3255,0.146019;Y:4=V:199.591,135.859,79.6772;Y:6=B:f;}03466A00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}035FDF08{Y:26=T:034EF4B8;S:"Src"=N:177;Y:27=S:"Alt";Y:28=V:-3.03,2.15,0.67;Y:29=T:0337D1E8;Y:31=Y:66;Y:32=V:0.53,1.72,5.4;Y:33=N:0;}03346030{Y:199=S:"R";}033688B0{;}0356BE50{N:0=T:0337D080;}034E08A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0349A2B0{Y:26=T:033F51C0;S:"Src"=N:178;Y:27=S:"S";Y:28=V:0.85,-1.3,2.33;Y:29=T:034C5FA0;Y:31=Y:30;Y:32=V:-0.38,-0.14,0.73;Y:33=N:0;}033C76F8{N:0=T:035767B0;}03491E08{T:0349F8A0;T:034B93E0;}03527688{Y:26=T:03428CF0;S:"Src"=N:168;Y:27=S:"Out";Y:28=V:-1.16,0.17,1.72;Y:29=T:0334E7D0;Y:31=Y:66;Y:32=V:1.16,-0.68,1.92;Y:33=N:0;}033E60A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034E20B0{S:"A"=T:03346490;}0362DF00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03581F70{N:0=T:03431FA8;}0362C6A0{S:"In"=T:03469200;Y:197=T:033F6250;Y:198=T:0340A660;}033E5EF0{S:"A"=T:03410948;}033C7068{Y:102=T:03319DA0;}0330B9D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034FA098{Y:26=T:0354A1B0;S:"Src"=N:195;Y:27=S:"Out";Y:28=V:-0.1,-1.39,1.16;Y:29=T:03497DF8;Y:31=Y:66;Y:32=V:-2.97,6.48,1.31;Y:33=N:0;}03377928{Y:3=A:-2.73497,165.293,4.57023;Y:4=V:13.4733,-77.8154,86.6011;Y:6=B:f;}034163E8{Y:3=A:-2.12829,-41.2236,10.5617;Y:4=V:-27.3677,-118.259,83.8618;Y:6=B:f;}03302A60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034A92B0{Y:3=A:1.24956,-137.993,359.964;Y:4=V:39.2367,-52.3037,41.9717;Y:6=B:f;}03369A80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03572B10{Y:196=N:0;Y:246=N:1;S:"Up"=N:0;Y:242=N:0;Y:243=N:0;Y:247=N:50;Y:248=N:1;S:"R"=N:10;Y:249=N:1;Y:241=N:0;S:"$Up"=N:1;Y:202=N:0;Y:250=N:50;S:"I"=N:100;}033648F0{;}033A0BE8{Y:101=N:76;Y:34=T:03346080;Y:103=B:t;}034DD6C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03319120{;}0338DA48{Y:35=T:034ADB58;}0347C620{N:0=T:033513B8;}034A95F8{S:"A"=T:033C9688;}03319DA0{Y:26=T:034B0D08;S:"Src"=N:76;Y:27=S:"1";Y:28=V:-1.43,-1.78,0.85;Y:29=T:034B4840;Y:31=Y:30;Y:32=V:-1.36,2.05,1.45;Y:33=N:0;}03365958{Y:7=T:034D0950;Y:3=A:-6.51389,48.8951,-1.73465;Y:4=V:-14.9081,-105.643,86.8149;Y:2=Y:159;Y:16=T:03344E88;Y:9=Y:160;Y:5=N:0;}034B34E0{Y:3=A:-0.510819,35.7211,0.0591111;Y:4=V:24.8115,-82.6113,85.5215;Y:6=B:f;}03422760{;}035FE778{Y:10=N:20;Y:233=T:034E6CC8;}033D4948{Y:14=N:50;}033FC510{Y:10=N:20;Y:35=T:03404440;}034C93F8{N:0=T:033C8AF8;}03575D60{Y:35=T:0342D890;}03604E20{Y:26=T:034FFA48;S:"Src"=N:69;Y:27=S:"Out";Y:28=V:1.16,0.33,1.4;Y:29=T:034E08A0;Y:31=Y:30;Y:32=V:0.36,0.16,0.98;Y:33=N:0;}034F2D98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0352A428{Y:2=Y:89;Y:3=A:89.1461,-120.529,104.546;Y:4=V:176.7,85.1074,121.94;Y:5=N:0;Y:7=T:0331AAC0;Y:9=Y:8;Y:16=T:0347F7A8;}0354B970{N:0=T:033F6390;}035FC568{Y:3=A:0.0304447,135.002,359.925;Y:4=V:-59.0186,-150.402,77.1084;Y:6=B:f;}033A7420{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0338B0E0{Y:26=T:03380640;S:"Src"=N:195;Y:27=S:"Out";Y:28=V:0.05,1.87,1.16;Y:29=T:0337E598;Y:31=Y:66;Y:32=V:0.98,-0.46,0.48;Y:33=N:0;}034215B8{Y:35=T:03435298;}03344E88{Y:10=N:0;Y:35=T:03492F88;}03468CB0{N:0=T:0334D088;}03424150{Y:26=T:0335C560;S:"Src"=N:57;Y:27=Y:128;Y:28=V:-0.24,0.51,6.47;Y:29=T:035B2C88;Y:31=Y:30;Y:32=V:-1.36,0.96,0.73;Y:33=N:0;}0356D908{Y:26=T:034DCE08;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-1.64,-3.89,1.6;Y:29=T:034879A8;Y:31=Y:30;Y:32=V:1.63,3.89,6.92;Y:33=N:0;}03395220{Y:7=T:034081F8;Y:137=N:20000;Y:9=Y:138;Y:139=V:4.67002e-005,5.14376,5.89863e-005;Y:140=B:f;Y:141=N:1;Y:4=V:14.2526,-26.123,47.8491;Y:2=Y:142;Y:143=N:-1;Y:144=N:-1;Y:3=A:-18.759,42.1039,-0.643921;Y:5=N:0;}033E3290{N:0=T:033AD2D0;}0351BEA0{Y:241=T:0348F130;Y:243=T:03348218;Y:242=T:03549800;S:"Up"=T:0349A2B0;}03420B40{Y:26=T:0353C588;S:"Src"=N:199;Y:27=S:"Y";Y:28=V:-2.34,1.35,0.73;Y:29=T:034F2D98;Y:31=Y:66;Y:32=V:-5.92,-0.46,-2.01;Y:33=N:0;}03410290{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033F9CC0{;}0335AE18{;}03521BE8{Y:2=Y:203;Y:3=A:1.24956,-137.993,-0.0364685;Y:4=V:39.2367,-52.3037,41.9717;Y:5=N:0;Y:7=T:033BE238;Y:9=Y:8;Y:16=T:034E7AD8;}034F9788{Y:10=N:20;Y:35=T:033DBEC8;}033F37F8{S:"A"=T:03373378;S:"B"=T:03527688;}03496B10{Y:34=T:034E20B0;}035576A8{Y:2=Y:240;Y:3=A:0.0304447,135.002,-0.0747681;Y:4=V:-59.0186,-150.402,77.1084;Y:5=N:0;Y:7=T:03353C30;Y:9=Y:8;Y:16=T:03522B10;}03499EA0{Y:26=T:0355CD10;S:"Src"=N:193;Y:27=S:"Out";Y:28=V:3.1,2.43,7.73;Y:29=T:03488FD8;Y:31=Y:66;Y:32=V:-0.98,-0.25,2.51;Y:33=N:0;}033D1108{;}034894B0{Y:35=T:033BBA60;}03463288{Y:3=A:-87.8363,-138.509,271.965;Y:4=V:-5.49792,-68.6455,89.6948;Y:6=B:f;}0352AE50{Y:10=N:20;Y:13=T:0342FFA0;Y:53=T:03300FA8;Y:15=T:034DA450;}03400070{S:"A"=T:034A76E0;}0357E168{Y:2=Y:47;Y:3=A:0.441093,-90.0452,0.701508;Y:4=V:217.356,126.896,77.583;Y:5=N:0;Y:7=T:033B5F48;Y:9=Y:8;Y:16=T:0337B618;}034709D8{Y:3=A:-0.502297,38.9373,359.451;Y:4=V:9.91296,-81.9551,87.8843;Y:6=B:f;}034E1C00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}034D4FA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0331F610{;}033775B8{Y:3=A:-0.0314734,-36.3952,0.0045787;Y:4=V:5.06885,-71.9531,85.7954;Y:6=B:f;}034003E0{Y:35=T:034BF2B8;}03571B70{Y:34=T:0362C6A0;}03503918{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03515E88{Y:265=T:03481E40;S:"Clk"=T:034B0D30;Y:266=T:0356D4F8;}034EBA98{Y:3=A:0.217605,153.442,180;Y:4=V:-10035.8,-9061.96,96.9155;Y:6=B:f;}03433808{Y:3=A:1.00492,-134.972,0.225791;Y:4=V:-62.9469,-151.094,78.8169;Y:6=B:f;}03464AC0{;}03360D68{Y:7=T:03436F58;Y:9=Y:17;Y:5=N:0;Y:18=N:0;Y:19=N:1;Y:22=N:7;Y:4=V:-15.6466,-118.604,83.2661;Y:2=Y:20;Y:21=B:f;Y:16=T:03345B30;Y:3=A:-8.0933,45.6501,178.182;}034F3270{Y:34=T:03464AC0;}03504070{Y:35=T:034F3270;}034EA850{Y:3=A:-0.135733,43.7728,359.973;Y:4=V:7.23975,-100.528,85.0605;Y:6=B:f;}03374188{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033EC778{Y:257=N:1.5;Y:7=T:0341AF60;Y:258=N:12;Y:9=Y:259;Y:260=N:0.25;Y:261=N:0;Y:5=N:0;Y:262=N:11;Y:4=V:7.23975,-100.528,85.0605;Y:2=Y:20;Y:21=B:f;Y:16=T:03504070;Y:3=A:-0.135733,43.7728,-0.026825;Y:263=N:0;}03431AF8{Y:196=T:0343C1B0;Y:202=T:0351DC00;}03501168{Y:3=A:-0.243533,44.0271,179.98;Y:4=V:126.97,-97.3252,81.9814;Y:6=B:f;}033EC958{N:0=T:0338CD78;}0337AEE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}034C6900{Y:3=A:-1.00309,37.3255,0.146019;Y:9=Y:23;Y:24=N:200;Y:5=N:0;Y:25=B:t;Y:16=T:033FDB40;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:033B03E0;Y:4=V:199.591,135.859,79.6772;Y:2=Y:41;Y:42=N:200;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}034BD828{;}0335C560{;}0357BF08{Y:3=A:-87.8939,-132.257,88.8209;Y:4=V:25.3102,-94.2314,88.7183;Y:6=B:f;}03496908{Y:2=Y:1;Y:3=A:-0.112147,45.0014,-0.0779724;Y:4=V:-18.4623,-109.972,91.9688;Y:5=N:0;Y:7=T:03550BC8;Y:9=Y:8;Y:16=T:034CC210;}035426E0{Y:3=A:-0.0755597,146.445,0.33769;Y:4=V:13.974,-61.793,85.9746;Y:6=B:f;}03391148{S:"A"=T:03376AC8;}033DBBF8{N:0=T:034A5890;}034720D0{T:03364238;T:0342EB78;}0351C788{Y:35=T:03460970;}034097D8{N:0=T:035DE950;}03542D20{S:"A"=T:03482BD8;}03507FB8{Y:114;Y:114;}03498320{Y:26=T:0334BA58;S:"Src"=N:166;Y:27=S:"Out";Y:28=V:-1.16,0.53,2.06;Y:29=T:0353A558;Y:31=Y:66;Y:32=V:1.16,-0.17,1.51;Y:33=N:0;}03483150{Y:3=A:-0.0157493,44.0207,179.96;Y:9=Y:23;Y:24=N:200;Y:5=N:0;Y:25=B:t;Y:16=T:033625A0;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:033DBBF8;Y:4=V:-6.52686,36.1006,82.1733;Y:2=Y:41;Y:42=N:200;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}03460AB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03576300{Y:26=T:0339B940;S:"Src"=N:190;Y:27=Y:254;Y:28=V:-0.72,-2.73,1.33;Y:29=T:03460AB0;Y:31=Y:66;Y:32=V:6.61,-0.68,-1.43;Y:33=N:0;}03420D20{Y:3=A:-0.0531684,-35.1764,0.150977;Y:4=V:7.07434,-69.6709,85.0596;Y:6=B:f;}03357920{N:0=T:0358BBB0;}033B9058{Y:34=T:033DA780;}0355C360{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}034CC210{Y:10=N:20;Y:13=T:033A61D8;Y:15=T:033A3F00;Y:210=T:03402078;}0345FCC8{Y:26=T:033648F0;S:"Src"=N:199;Y:27=S:"X";Y:28=V:-2.33,1.29,0.73;Y:29=T:0355C360;Y:31=Y:66;Y:32=V:-3.62,-0.48,-1.91;Y:33=N:0;}0353C588{;}03519D58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034045D0{S:"Y"=T:03420B40;S:"X"=T:0345FCC8;Y:255=T:03576300;}033B5F48{N:0=T:034B2D10;}034D5F18{Y:7=T:033D1298;Y:3=A:-0.389514,44.9145,-0.64328;Y:4=V:-18.2184,-108.928,98.4722;Y:2=Y:159;Y:16=T:03551B68;Y:9=Y:256;Y:5=N:0;}03497DF8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0354A1B0{;}03309568{Y:12=Y:95;}0341FFB0{Y:116=T:033E9758;Y:117=T:03473EA8;Y:118=T:03419548;S:"CS"=T:034F6998;Y:119=T:03574230;S:"On"=T:0352E0C8;Y:120=T:03515E60;}03550C18{S:"A"=T:034FA098;}033744A8{Y:35=T:033435D8;}034777B0{Y:3=A:89.7281,42.6572,-2.35962;Y:9=Y:23;Y:24=N:25000;Y:5=N:0;Y:25=B:t;Y:16=T:033744A8;Y:36=B:t;Y:38=Y:45;Y:39=N:0;Y:40=Y:251;Y:7=T:034129C8;Y:4=V:226.393,135.059,78.3667;Y:2=Y:252;Y:42=N:25000;Y:43=B:t;Y:44=B:t;Y:46=Y:253;}034C5FA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03535328{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03549800{Y:26=T:033641E8;S:"Src"=N:178;Y:27=S:"A";Y:28=V:1.08,-3.91,1.73;Y:29=T:03535328;Y:31=Y:30;Y:32=V:-0.04,-0.58,0.73;Y:33=N:0;}033FB980{;}0354F9F8{Y:35=T:03399910;}0337E598{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0345EDF0{;}0351FE10{;}0348F130{Y:26=T:0345EDF0;S:"Src"=N:178;Y:27=S:"D";Y:28=V:0.44,-3.69,2.33;Y:29=T:03302A60;Y:31=Y:30;Y:32=V:0.01,-0.29,0.73;Y:33=N:0;}033E69B8{Y:35=T:03345220;}0349E2C0{T:03487D90;T:034F4E40;}033625A0{Y:35=T:033E86F0;}033610B0{Y:196;Y:202;}03426090{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03522160{Y:26=T:0351E880;S:"Src"=N:76;Y:27=S:"3";Y:28=V:0.16,-0.22,0.91;Y:29=T:0357D538;Y:31=Y:30;Y:32=V:-1.18,0.04,4.29;Y:33=N:0;}03346080{Y:102=T:03522160;}03509160{N:0=T:03411C08;}0331AAC0{N:0=T:034BCBD0;}0350A470{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03400F70{S:"A"=T:0354BD58;}034C2AA8{;}03588AF0{S:"A"=T:0334C408;}03532448{Y:26=T:034103D0;S:"Src"=N:76;Y:27=S:"4";Y:28=V:-0.29,-0.1,0.91;Y:29=T:0337F358;Y:31=Y:30;Y:32=V:-1.34,0.72,3.48;Y:33=N:0;}0351A000{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033F5120{Y:101=N:76;Y:34=T:034C2DC8;Y:103=B:t;}0350A6A0{Y:35=T:0354D360;}03468170{Y:26=T:03568138;S:"Src"=N:172;Y:27=S:"Out";Y:28=V:-0.46,-0.51,0.43;Y:29=T:034DD6C8;Y:31=Y:66;Y:32=V:-0,-0.7,0.43;Y:33=N:0;}03550BC8{N:0=T:034E1408;}03353C30{N:0=T:035FC568;}03377D10{Y:238=N:0.0093699879944324;S:"X"=N:-5.2013387903571e-005;Y:202=N:0.0093624098226428;Y:196=N:0.017338259145617;Y:239=N:0.017338836565614;S:"Y"=N:0.00019264732384019;}033645A8{Y:14=N:100;}035164A0{Y:34=T:03436508;}03438740{S:"A"=T:03468170;}034257A8{Y:7=T:03357920;Y:68=S:"if";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:121;Y:4=V:-5.21045,-68.3574,95.0996;Y:2=Y:71;Y:72=B:f;Y:16=T:0346BEB0;Y:3=A:-87.8905,-138.619,-87.9263;}033F0210{;}033DA168{;}035DB5C0{Y:48=N:0;Y:49=N:20;Y:51=Y:50;S:"ang"=A:-90,-56.4041,0;S:"pln"=N:1;Y:52=N:0;}0343C1B0{Y:26=T:033DA168;S:"Src"=N:184;Y:27=Y:196;Y:28=V:-4.13,1.42,5.98;Y:29=T:0350A470;Y:31=Y:66;Y:32=V:0.19,-0.35,0.73;Y:33=N:0;}034F81D0{Y:14=N:50;}0349F378{Y:3=A:-0.13148,44.0257,359.975;Y:4=V:127.015,-97.2822,85.3105;Y:6=B:f;}033E6C38{Y:26=T:033973E0;S:"Src"=N:69;Y:27=S:"Out";Y:28=V:1.16,0.47,1.77;Y:29=T:034D2908;Y:31=Y:30;Y:32=V:1.59,0.73,0.73;Y:33=N:0;}0351A960{Y:196;Y:202;}0358BBB0{Y:3=A:-87.8904,-138.619,272.074;Y:4=V:-5.21021,-68.3574,95.0996;Y:6=B:f;}03569DA8{N:0=T:03436558;}033FCAB0{;}033E7458{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}034AAE80{N:0=T:034709D8;}03421400{Y:26=T:0352CCC8;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-3.17,-2.36,1.34;Y:29=T:0336AC00;Y:31=Y:30;Y:32=V:1.16,0.93,1.59;Y:33=N:0;}033E5A18{Y:114;Y:114;}03460970{Y:34=T:03431AF8;}033E2458{Y:114;Y:114;}034C0640{Y:34=T:035413A8;}0334F540{S:"Y";S:"X";}0347F7A8{Y:10=N:20;Y:13=T:0335E680;Y:15=T:034F81D0;}03436558{Y:3=A:1.84143,143.958,359.735;Y:4=V:-33.9344,-126.184,86.7671;Y:6=B:f;}033BD428{N:0=T:0338BCC0;}03439730{Y:7=T:03569DA8;Y:9=Y:112;Y:3=A:1.84143,143.958,-0.265259;Y:115=T:033B3F18;Y:122=T:03572EF8;Y:124=Y:236;Y:4=V:-33.9344,-126.184,86.7671;Y:2=Y:125;Y:127=Y:237;Y:16=T:0351C788;Y:134=T:03377D10;Y:5=N:0;}034DA450{Y:14=N:200;}03435040{N:0=T:034B34E0;}03300FA8{Y:48=N:0;Y:49=N:100;Y:51=Y:50;S:"ang"=A:-90,135.872,0;S:"pln"=N:1;Y:52=N:0;}033C9688{Y:26=T:033F9CC0;S:"Src"=N:140;Y:27=S:"Out";Y:28=V:1.05,1.16,2.35;Y:29=T:034608D0;Y:31=Y:30;Y:32=V:-2,-1.77,0.92;Y:33=N:0;}03515E60{Y:26=T:03422760;S:"Src"=N:76;Y:27=Y:128;Y:28=V:0.78,0.49,0.91;Y:29=T:034B9CA0;Y:31=Y:30;Y:32=V:2.03,-1.76,0.73;Y:33=N:0;}033EFEF0{Y:3=A:0.343968,-89.9935,0.37823;Y:4=V:97.1409,6.33398,84.2773;Y:6=B:f;}033FE2C0{;}0352CC78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03498B40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034EB9A8{Y:35=T:033115D8;}035197B8{S:"A"=T:0343DAB0;S:"B"=T:035303F0;}0350BE88{Y:3=A:-18.759,42.1039,359.356;Y:4=V:14.2526,-26.123,47.8491;Y:6=B:f;}0342A050{Y:3=A:0.000426813,-44.9816,90.4717;Y:4=V:84.0988,-7.24023,79.6733;Y:6=B:f;}033635E0{Y:10=N:0;}03330780{Y:34=T:033F37F8;}03316060{Y:3=A:1.16697,-134.917,0.0910876;Y:97=B:t;Y:9=Y:98;Y:99=B:t;Y:5=N:0;Y:100=B:f;Y:16=T:034003E0;Y:104=B:t;Y:105=B:f;Y:106=B:t;Y:107=B:f;Y:108=B:f;Y:4=V:-59.6384,-154.382,78.8159;Y:2=Y:109;Y:110=B:f;Y:7=T:03570C48;Y:111=B:f;}034CA848{N:0=T:034E1F98;}0345AEA8{Y:199=S:"Y";}034DCE08{;}033A4608{Y:3=A:1.00492,-134.972,0.225791;Y:97=B:t;Y:9=Y:98;Y:99=B:t;Y:5=N:0;Y:100=B:f;Y:16=T:0354F9F8;Y:104=B:t;Y:105=B:f;Y:106=B:t;Y:107=B:f;Y:108=B:f;Y:4=V:-62.9469,-151.094,78.8169;Y:2=Y:109;Y:110=B:f;Y:7=T:03485F40;Y:111=B:f;}0349F8A0{S:"Rv1";S:"X1";Y:113;}0338BCE8{Y:35=T:033C7860;}0341AF60{N:0=T:034EA850;}033513B8{Y:3=A:0.0178531,-135,180.004;Y:4=V:113.115,20.792,84.6577;Y:6=B:t;}033F3C08{Y:26=T:0353DE88;S:"Src"=N:171;Y:27=S:"Out";Y:28=V:0.14,-0.07,2.51;Y:29=T:03374188;Y:31=Y:66;Y:32=V:1.53,3.91,6.39;Y:33=N:0;}03386EA0{N:0=T:0335DA78;}033C8AF8{Y:3=A:66.5039,41.0142,179.139;Y:4=V:62.6461,-80.1445,48.4019;Y:6=B:f;}0330CB28{Y:34=T:034B4CF0;}034237C8{Y:7=T:0338E3A8;Y:68=S:"=";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:4.94153,-72.0977,84.9785;Y:2=Y:78;Y:72=B:f;Y:16=T:0337DBC0;Y:3=A:-0.100306,-36.3909,0.501305;}033D05C8{S:"In"=T:033F3C08;Y:198=T:0356D908;}0335E8D8{Y:7=T:03568AE8;Y:9=Y:112;Y:3=A:20.6752,43.7064,-176.491;Y:115=T:0342CD78;Y:122=T:03461BE0;Y:124=S:"Alt";Y:4=V:17.0719,-76.1865,96.1226;Y:2=Y:125;Y:127=Y:206;Y:16=T:034EB9A8;Y:134=T:0336F7F0;Y:5=N:0;}033F6250{Y:26=T:03467CC0;S:"Src"=N:9;Y:27=Y:202;Y:28=V:-1.13,0.68,0.73;Y:29=T:0345E698;Y:31=Y:30;Y:32=V:-0.02,3.91,5.9;Y:33=N:0;}03583DC0{Y:34=T:033D05C8;}033E1148{Y:35=T:03583DC0;Y:200=T:0345AEA8;}034E6CC8{;}0336F7F0{S:"Alt"=N:0;S:"Go"=N:0;S:"Gl"=N:0;Y:207=N:0;Y:205=N:0;S:"Pos"=N:0;}033A5CB0{Y:3=A:-0.521481,-45.0566,0.364515;Y:4=V:-22.2842,-114.206,86.8081;Y:6=B:f;}03481CB0{Y:7=T:033A56E8;Y:9=Y:17;Y:18=N:0;Y:5=N:0;Y:19=N:1;Y:4=V:-17.8267,-109.173,85.8384;Y:2=Y:20;Y:21=B:t;Y:22=N:11;Y:3=A:-7.89351,46.5962,8.91142;}0357C278{;}034E1F70{S:"A"=T:0353BDE0;}0342A910{N:0=T:03377928;}035A25B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03345B30{Y:10=N:20;}033DCA80{Y:34=T:034A95F8;}03539E28{Y:10=N:20;Y:35=T:035164A0;}033C96D8{Y:3=A:-0.404673,41.6172,179.404;Y:9=Y:23;Y:24=N:250;Y:5=N:0;Y:25=B:t;Y:16=T:0338DA48;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:033DA1E0;Y:4=V:-45.9615,-137.689,69.3086;Y:2=Y:41;Y:42=N:250;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}0347A460{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033434E8{Y:26=T:03383138;S:"Src"=N:177;Y:27=Y:205;Y:28=V:-3.03,1.32,0.68;Y:29=T:03346828;Y:31=Y:66;Y:32=V:0.53,3.95,4.25;Y:33=N:0;}03494900{N:0=T:034FD040;}03482BD8{Y:26=T:0343D038;S:"Src"=N:164;Y:27=S:"Out";Y:28=V:0.79,-0.61,2.51;Y:29=T:033E7458;Y:31=Y:30;Y:32=V:0.25,0.55,0.92;Y:33=N:0;}033BCEB0{Y:7=T:033E4A50;Y:68=S:"=";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:4.63574,-68.0674,85.0015;Y:2=Y:78;Y:72=B:f;Y:16=T:0335CB50;Y:3=A:-0.12586,-33.4532,0.495517;}035384D8{Y:35=T:03496B10;}0342BF40{;}0330A8F0{;}0349D2A8{S:"A"=T:03470CF8;}034ABFD8{N:0=T:034C7AF8;}034677E8{N:0=T:0335D410;}033776A8{Y:3=A:-0.895222,38.5848,0.033239;Y:9=Y:23;Y:24=N:200;Y:5=N:0;Y:25=B:t;Y:16=T:0345EAF8;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:033A2A10;Y:4=V:226.332,109.2,79.0996;Y:2=Y:41;Y:42=N:200;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}03346490{Y:26=T:033CBCD0;S:"Src"=N:159;Y:27=S:"Out";Y:28=V:0.58,-0.73,2.51;Y:29=T:034E90E0;Y:31=Y:30;Y:32=V:-2.69,-0.47,0.92;Y:33=N:0;}0335CB50{Y:35=T:0330CB28;}033D7210{S:"A"=T:033E0CE8;}0334BA58{;}034A2230{Y:3=A:-0.138158,48.3285,-0.612396;Y:9=Y:23;Y:24=N:200;Y:5=N:0;Y:25=B:t;Y:16=T:034215B8;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:034677E8;Y:4=V:-39.2244,-130.355,86.9155;Y:2=Y:41;Y:42=N:200;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}033EA338{S:"A"=T:0341B5A0;}034103D0{;}03439C80{S:"Go";}033973E0{;}0354D360{Y:34=T:034CFAF0;}03477E68{Y:2=Y:1;Y:3=A:0.177832,-134.991,0.0165479;Y:4=V:30.2728,-61.0596,91.979;Y:5=N:0;Y:7=T:034097D8;Y:9=Y:8;Y:16=T:03436350;}0357D4C0{Y:34=T:035197B8;}034E1F98{Y:3=A:0.424606,-129.653,0.640454;Y:4=V:-2.31787,-94.3467,86.043;Y:6=B:f;}03517710{Y:7=T:03581F70;Y:9=Y:215;Y:230=T:0334B418;Y:232=Y:231;Y:4=V:0.522339,-91.2764,68.1665;Y:2=Y:216;Y:16=T:035FE778;Y:3=A:-0.0307107,131.861,-0.831451;Y:5=N:0;}0337D670{;}03488FD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03399910{Y:101=N:76;Y:34=T:033294A8;Y:103=B:t;}03364238{S:"Pos";S:"V";}034DBDF0{Y:3=A:-7.48088,45.2378,178.693;Y:4=V:-28.0945,-118.235,81.7349;Y:6=B:f;}0346ED68{Y:3=A:-4.09853,41.6717,1.01564;Y:4=V:20.7894,-70.8252,87.2515;Y:6=B:f;}0353D050{S:"n"=T:035696F0;S:"s"=T:034CD778;Y:129=T:0331EA30;Y:130=B:t;Y:131=N:0;Y:132=T:034C2AA8;Y:133=N:0;}0362E360{S:"A"=T:03421400;S:"B"=T:03498320;}034E7DF8{;}03434B18{;}033E4A50{N:0=T:0338D8B8;}033B03E0{N:0=T:0348F838;}0343CA70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0336B740{N:0=T:03538758;}0336AC00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}033D5AF0{Y:2=Y:94;Y:3=A:-0.521481,-45.0566,0.364515;Y:4=V:-22.2842,-114.206,86.8081;Y:5=N:0;Y:7=T:0348F248;Y:9=Y:8;Y:16=T:033ACAD8;}03522B10{Y:10=N:20;}03420050{S:"A"=T:0345E738;}033F2678{Y:34=T:033E5EF0;}0341C1F8{Y:113=T:0348C250;}0354D810{;}033E0FB8{Y:199=S:"P";}033E4FA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03574398{Y:26=T:034A1FD8;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-3.91,-1.25,1.28;Y:29=T:033E4FA0;Y:31=Y:66;Y:32=V:-3.03,0.76,0.63;Y:33=N:0;}034D0950{N:0=T:034EDF78;}034BEA70{Y:7=T:034AAE80;Y:68=Y:74;Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:129;Y:4=V:9.87842,-81.9883,87.7891;Y:2=Y:71;Y:72=B:f;Y:16=T:034E3488;Y:3=A:-0.532555,38.9373,-0.54619;}034E4590{Y:103=B:t;Y:34=T:033D7EE0;}0354C910{S:"n"=T:03319120;S:"s"=T:033FB980;Y:129=T:033E1968;Y:130=B:t;Y:131=N:0;Y:132=T:0354D810;Y:133=N:0;}033D4010{S:"Dd1"=N:11848.936523438;S:"X4"=N:0;S:"X2"=N:0;S:"Dd2"=N:11389.68359375;S:"B1"=N:0;S:"B3"=N:0;S:"D2"=N:0;S:"E2"=N:0;S:"Dd3"=N:0;S:"E4"=N:0;S:"D4"=N:0;S:"El"=T:0354C910;S:"A"=S:"";S:"C"=S:"";S:"B"=S:"";S:"XX"=S:"";S:"X3"=N:0;S:"X1"=N:1;S:"I"=N:100;S:"B4"=N:0;S:"Rv1"=N:0;S:"B2"=N:0;S:"E3"=N:0;S:"D3"=N:0;S:"E1"=N:0;S:"D1"=N:0;S:"$On"=N:1;S:"T"=N:5;S:"On"=N:0;S:"D"=S:"";S:"Be"=T:034AED28;S:"X"=N:0;S:"Di"=T:0353D050;S:"Dd4"=N:0;S:"R"=N:0.1;Y:113=N:1;}03483010{Y:34=T:03588AF0;}03319378{;}0342F208{Y:35=T:03571B70;Y:200=T:03346030;}0351E768{Y:114;}0337F358{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0340A520{Y:34=T:03565000;}03341DA0{Y:7=T:03468CB0;Y:9=Y:112;Y:3=A:-7.1275,48.8263,-1.76245;Y:115=T:03491E08;Y:122=T:034936B8;Y:124=Y:123;Y:4=V:-27.5902,-118.179,85.3691;Y:2=Y:125;Y:127=Y:126;Y:16=T:034F11A0;Y:134=T:033D4010;Y:5=N:0;}03593608{Y:26=T:03474CB8;S:"Src"=N:158;Y:27=S:"Out";Y:28=V:-1.16,-0.46,2.43;Y:29=T:034299C0;Y:31=Y:66;Y:32=V:-0.71,3.91,3.48;Y:33=N:0;}0335E680{Y:12=Y:11;}03364620{Y:3=A:-0.0787598,44.3335,359.973;Y:4=V:22.9994,-78.4092,86.4521;Y:6=B:f;}03359978{Y:7=T:03380FC8;Y:9=Y:90;Y:5=N:0;Y:4=V:49.6611,-41.5605,88.9775;Y:2=Y:91;Y:92=B:t;Y:16=T:033635E0;Y:3=A:0.0173382,45.002,0.00936532;}03509228{Y:3=A:-0.298918,-3.10346,0.295882;Y:57=B:t;Y:59=Y:58;Y:9=Y:60;Y:2=Y:61;Y:62=B:f;Y:63=B:f;Y:65=Y:64;Y:4=V:-17.574,-92.0508,80.8398;Y:5=N:0;Y:7=T:033208A8;Y:16=T:0349F5A8;Y:67=B:f;}03504480{N:0=T:03420D20;}034F11A0{Y:10=N:20;Y:35=T:033FA788;}03433560{Y:3=A:0.61073,136.744,179.761;Y:4=V:-19.952,-111.379,69.9756;Y:6=B:f;}03528560{S:"A"=T:035FDF08;S:"B"=T:033434E8;}03419778{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03378058{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0355CD10{;}033EB2B0{Y:3=A:20.6752,43.7064,183.509;Y:4=V:17.0719,-76.1865,96.1226;Y:6=B:f;}03492F88{Y:103=B:t;Y:34=T:0341C1F8;}0343BE18{Y:26=T:033F0210;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-2.93,-2.6,0.87;Y:29=T:03463710;Y:31=Y:66;Y:32=V:0.62,-0.16,0.43;Y:33=N:0;}03479CE0{;}034F6358{;}033918C8{Y:7=T:03386EA0;Y:3=A:0.0210597,146.535,-0.108704;Y:4=V:9.42871,-71.1563,85.2744;Y:2=Y:84;Y:87=T:03475C08;Y:9=Y:88;Y:5=N:0;}03505CE0{Y:10=N:20;Y:15=T:033A1318;Y:13=T:03357A38;}034E3488{Y:35=T:03463148;}034A09A8{Y:3=A:83.2357,33.8736,345.074;Y:4=V:-14.2129,-96.4434,90.938;Y:6=B:f;}0338E9C0{Y:3=A:-0.625074,38.5898,359.572;Y:4=V:-23.1036,-99.7178,93.1177;Y:6=B:f;}033A2A10{N:0=T:03351F20;}033A56E8{N:0=T:033655C0;}033C7860{Y:34=T:03434B18;}0340D838{Y:7=T:03435040;Y:68=Y:74;Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:24.8116,-82.6113,85.7969;Y:2=Y:71;Y:72=B:f;Y:16=T:03495E40;Y:3=A:-0.507918,35.7211,0.0585299;}0345E698{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0350F2E0{N:0=T:034A09A8;}03436F58{N:0=T:0339DCE0;}035696F0{;}0353BDE0{Y:26=T:03479CE0;S:"Src"=N:137;Y:27=S:"Out";Y:28=V:-0.1,0.46,2.51;Y:29=T:034E1C00;Y:31=Y:30;Y:32=V:-1.4,-0.4,0.92;Y:33=N:0;}0354F0C0{N:0=T:03463288;}03469200{Y:26=T:033C6FA0;S:"Src"=N:160;Y:27=S:"Out";Y:28=V:-1.16,-0.26,1.87;Y:29=T:033F2FD8;Y:31=Y:66;Y:32=V:1.57,3.91,2.1;Y:33=N:0;}034ADB80{Y:35=T:034373B8;}0346BEB0{Y:35=T:03586AC0;}03568AE8{N:0=T:033EB2B0;}034DAE28{Y:7=T:0336B740;Y:68=Y:77;Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:7.37927,-62.4785,85.8032;Y:2=Y:71;Y:72=B:f;Y:16=T:0350A6A0;Y:3=A:-0.510933,44.3387,-0.0182325;}0335D1B8{;}03552388{Y:26=T:0335D1B8;S:"Src"=N:9;Y:27=Y:196;Y:28=V:-2.21,-0.73,0.73;Y:29=T:03579E38;Y:31=Y:30;Y:32=V:-0.04,3.91,5.64;Y:33=N:0;}0348F248{N:0=T:033A5CB0;}0345EAF8{Y:35=T:03483010;}033600E8{Y:3=A:-0.0755597,146.445,0.33769;S:"p"=N:33.959999084473;Y:7=T:033E5F18;S:"d"=N:7.5500001907349;Y:192=N:100;Y:9=Y:193;S:"i"=N:0;Y:194=N:100;Y:4=V:13.974,-61.793,85.9746;Y:5=N:0;Y:195=N:100;Y:16=T:034A64E8;Y:2=Y:201;}03463710{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033CEE30{S:"a"=N:0;Y:3=A:-0.625074,38.5898,-0.427582;S:"b"=N:1.5;Y:9=Y:79;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:16=T:0350C4F0;S:"bg"=N:255;S:"ag"=N:0;Y:36=B:t;S:"bb"=N:0;Y:13=Y:80;S:"ba"=N:255;Y:4=V:-23.1036,-99.7178,93.1177;Y:2=Y:81;Y:7=T:033BECB0;S:"ar"=N:0;S:"br"=N:38;}0347F988{Y:3=A:-2.73497,165.293,4.57023;S:"p"=N:105.66000366211;Y:7=T:0342A910;S:"d"=N:52.830001831055;Y:192=N:250;Y:9=Y:193;S:"i"=N:0.23000000417233;Y:194=N:500;Y:4=V:13.4733,-77.8154,86.6011;Y:5=N:0;Y:195=N:500;Y:16=T:033E1148;Y:2=Y:201;}033D3EF8{;}03632140{N:0=T:03364620;}03402780{Y:35=T:0357D4C0;}03345CC0{Y:34=T:033EA338;}03566310{Y:3=A:8.6037,-154.721,358.401;Y:4=V:-28.8494,-106.355,86.4253;Y:6=B:f;}0345E738{Y:26=T:034CA370;S:"Src"=N:185;Y:27=Y:75;Y:28=V:-0.31,2.63,1.23;Y:29=T:03410290;Y:31=Y:66;Y:32=V:-1.16,-0.47,1.27;Y:33=N:0;}033E0CE8{Y:26=T:034F6358;S:"Src"=N:185;Y:27=Y:204;Y:28=V:-0.54,-1.14,1.23;Y:29=T:03548388;Y:31=Y:66;Y:32=V:0.1,0.08,2.51;Y:33=N:0;}03367488{N:0=T:03433560;}034F8D38{N:0=T:033128C0;}034BF2B8{Y:101=N:76;Y:34=T:033C7068;Y:103=B:t;}034936B8{T:034AE878;T:03388ED0;}03396440{Y:26=T:033688B0;S:"Src"=N:76;Y:27=Y:128;Y:28=V:-0.73,-1.78,0.68;Y:29=T:034CE218;Y:31=Y:30;Y:32=V:2.26,1.19,0.73;Y:33=N:0;}0338E6C8{;}0342FFA0{Y:12=Y:11;}03317EB0{S:"A"=T:03604E20;}03351F20{Y:3=A:-0.895222,38.5848,0.033239;Y:4=V:226.332,109.2,79.0996;Y:6=B:f;}03316B50{;}033A1318{Y:14=N:300;}0341E778{Y:3=A:-0.404673,41.6172,179.404;Y:4=V:-45.9615,-137.689,69.3086;Y:6=B:f;}03411758{Y:93;}03476F40{N:0=T:0342A050;}033208A8{N:0=T:03351110;}0338E3A8{N:0=T:033775B8;}033DA1E0{N:0=T:0341E778;}033CB0A0{Y:35=T:033F5120;}
Constraints:034700C8{Y:267=N:129;Y:268=N:0;}03585AA8{Y:267=N:192;Y:268=N:0;}034D1940{Y:36=B:t;Y:272=N:0;Y:269=T:0345DD88;Y:273=B:t;Y:271=Y:270;}03494338{Y:267=N:120;Y:268=N:0;}0356C5F8{Y:267=N:172;Y:268=N:0;}033A84D8{Y:267=N:74;Y:268=N:0;}0350BC08{Y:269=T:03564448;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}034D1A80{Y:267=N:197;Y:268=N:0;}034203E8{T:0347DC50;T:035657A8;}H42582228{T:03357B00;T:03348E20;T:03369800;T:03521E18;T:03464750;T:03531778;T:033A03A0;T:034D0798;T:0336FF20;T:03346FF8;T:034EE7C0;T:034F3810;T:0334E9B0;T:034091C0;T:0354F480;T:034D1940;T:033CBDE8;T:033B7758;T:034D2A48;T:0334AC70;T:034ABDD0;T:034CAB68;T:034265E0;T:033D6C20;T:03542EB0;T:034A54F8;T:035252E8;T:0339D628;T:03478FE8;T:034C05F0;T:035079F0;T:0337DFF8;T:033C3080;T:03506E88;T:0349AB48;T:0352AFB8;T:033DF000;T:03343010;T:03629518;T:033FDE60;T:034301A8;T:034BD120;T:034BAF60;T:03389290;T:03499FE0;T:03372B30;T:03529E88;T:0353A698;T:033C42F0;T:03358988;T:0357BD78;T:033A81E0;T:03418E90;T:033B09F8;T:033E9190;T:0337F6F0;T:034EBCF0;T:03547E60;T:033D9BF0;T:03516310;T:03430068;T:035B93F8;T:03539BF8;T:0350BC08;T:0340E080;T:0336A9A8;T:033A4A40;T:0357AA90;T:034D0DD8;T:0335FE90;T:033F4090;T:03428278;T:033F5620;T:034E5C60;T:03537920;T:034B0498;T:0341CAE0;T:0357F4C8;T:033FA918;T:0340BB28;T:034E28F8;T:035855D0;T:0347A938;T:035273B8;T:034F5200;T:0338CB20;T:0356E8A8;T:035226B0;T:034E4F90;T:034DC188;T:0339CB88;T:03480C20;}034DBE18{Y:267=N:197;Y:268=N:0;}03529E88{Y:36=B:t;Y:272=N:0;Y:269=T:0354EF08;Y:273=B:t;Y:271=Y:270;}033E3EC0{Y:267=N:129;Y:268=N:0;}0352AFB8{Y:269=T:033D1888;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}03378C60{Y:267=N:66;Y:268=N:0;}03389290{Y:269=T:03398100;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}034ABDD0{Y:269=T:033EBC38;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}03561F68{Y:267=N:158;Y:268=N:0;}03372720{Y:267=N:197;Y:268=N:0;}03480630{Y:267=N:60;Y:268=N:0;}03503CB0{T:03428340;T:034DBE18;}0351A1E0{Y:267=N:69;Y:268=N:0;}034A1E70{Y:267=N:61;Y:268=N:0;}03370F60{Y:267=N:129;Y:268=N:0;}034719F0{Y:267=N:165;Y:268=N:0;}033ABF20{Y:267=N:66;Y:268=N:0;}034B0498{Y:269=T:0349DC80;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}0353C3D0{Y:267=N:197;Y:268=N:0;}03385CA8{Y:267=N:197;Y:268=N:0;}035486A8{T:03494338;T:03572DB8;}03462158{T:0354BBF0;T:03476540;}0335A2D8{T:034C4308;T:035745C8;}033BE0A8{T:0334B3C8;T:03426B08;}033B1830{Y:267=N:179;Y:268=N:0;}03478FE8{Y:36=B:t;Y:272=N:0;Y:269=T:03482908;Y:273=B:t;Y:271=Y:270;}033D1888{T:03570BF8;T:0340FEF8;}033BDEA0{Y:267=N:182;Y:268=N:0;}034C56B8{Y:267=N:68;Y:268=N:0;}03491598{T:0334F310;T:033757E0;}0335B520{T:034D1A80;T:033E0838;}033DACA8{T:034199D0;T:033C1A28;}0331C640{Y:267=N:192;Y:268=N:0;}033A99F0{Y:267=N:197;Y:268=N:0;}03381E78{Y:267=N:180;Y:268=N:0;}03480C20{Y:36=B:t;Y:272=N:0;Y:269=T:035849C8;Y:273=B:t;Y:271=Y:270;}035226B0{Y:36=B:t;Y:272=N:0;Y:269=T:034CA8E8;Y:273=B:t;Y:271=Y:270;}03506E88{Y:269=T:0361C750;Y:271=Y:270;Y:272=N:0;}03539C48{Y:267=N:129;Y:268=N:0;}0345E8A0{Y:267=N:66;Y:268=N:0;}033B0BB0{Y:267=N:124;Y:268=N:0;}034BAF60{Y:36=B:t;Y:272=N:0;Y:269=T:033BF070;Y:273=B:t;Y:271=Y:270;}034047D8{Y:267=N:61;Y:268=N:0;}035B93F8{Y:36=B:t;Y:272=N:0;Y:269=T:034E0788;Y:273=B:t;Y:271=Y:270;}034E28F8{Y:269=T:034036A8;Y:271=Y:270;Y:272=N:0;}034F96E8{Y:267=N:117;Y:268=N:0;}0335DAA0{T:034F2528;T:033BB3A8;}03348DF8{T:033FAFA8;T:0336F4D0;}034E4F90{Y:275=N:0;Y:36=N:0;Y:276=N:0;Y:277=N:20000;Y:278=N:1;S:"pl"=P:1;Y:279=V:-0.00169474,30.0312,0.497319;Y:272=N:0;Y:269=T:0349F300;Y:271=Y:281;Y:282=V:-2.32329e-005,1.00002,1.54282e-005;Y:283=V:0.000247031,-6.54855,9.29832e-006;}035FB4D8{T:0357EB40;T:03374E08;}033A4A40{Y:269=T:034E3AA0;Y:271=Y:270;Y:272=N:0;}034AC870{Y:267=N:169;Y:268=N:0;}0357BD78{Y:36=B:t;Y:272=N:0;Y:269=T:0350DAA8;Y:273=B:t;Y:271=Y:270;}03486990{Y:267=N:71;Y:268=N:0;}0340EF30{T:034A9E18;T:03385CA8;}0338E628{Y:267=N:197;Y:268=N:0;}03387378{Y:267=N:169;Y:268=N:0;}034F2528{Y:267=N:159;Y:268=N:0;}03370CE0{T:033D4830;T:03539C48;}033FDE60{Y:36=B:t;Y:272=N:0;Y:269=T:0336ACF0;Y:273=B:t;Y:271=Y:270;}0345CAC8{T:03435E28;T:0343DDF8;}03573038{T:0338B220;T:0336DBD0;}0343DDF8{Y:267=N:129;Y:268=N:0;}03428340{Y:267=N:119;Y:268=N:0;}0340BDF8{Y:267=N:164;Y:268=N:0;}0353FDF0{T:03424010;T:03498370;}034190E8{Y:267=N:197;Y:268=N:0;}034301A8{Y:36=B:t;Y:272=N:0;Y:269=T:034E5DF0;Y:273=B:t;Y:271=Y:270;}0354BD30{Y:267=N:121;Y:268=N:0;}03542EB0{Y:269=T:034DA928;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}035225E8{Y:267=N:61;Y:268=N:0;}0347FBB8{Y:267=N:121;Y:268=N:0;}03629518{Y:36=B:t;Y:272=N:0;Y:269=T:034F93A0;Y:273=B:t;Y:271=Y:270;}035252E8{Y:269=T:0348C2F0;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}03403EA0{Y:267=N:197;Y:268=N:0;}03429678{Y:267=N:170;Y:268=N:0;}0351C030{Y:267=N:121;Y:268=N:0;}035989C8{Y:267=N:192;Y:268=N:0;}034C4308{Y:267=N:169;Y:268=N:0;}0347A708{Y:267=N:179;Y:268=N:0;}033D4830{Y:267=N:169;Y:268=N:0;}033B7758{Y:269=T:03357218;Y:271=Y:270;Y:272=N:0;}03468968{Y:267=N:168;Y:268=N:0;}03426B08{Y:267=N:74;Y:268=N:0;}03308D70{Y:267=N:123;Y:268=N:0;}03516DB0{Y:267=N:129;Y:268=N:0;}034B10A0{Y:280=V:-0.00169474,30.0312,0.497319;Y:267=N:169;Y:268=N:0;}0338E178{Y:267=N:129;Y:268=N:0;}0337CE28{Y:267=N:140;Y:268=N:0;}035079F0{Y:269=T:034A97D8;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}0342B540{Y:267=N:65;Y:268=N:0;}0336FF20{Y:36=B:t;Y:272=N:0;Y:269=T:033CBF28;Y:273=B:t;Y:271=Y:270;}034D0680{Y:267=N:262;Y:268=N:0;}03498370{Y:267=N:129;Y:268=N:0;}03435E28{Y:267=N:199;Y:268=N:0;}03541BA0{T:03533618;T:03418828;}034212C0{T:033AFA08;T:034A1E70;}0343BC88{Y:267=N:192;Y:268=N:0;}033DF000{Y:36=B:t;Y:272=N:0;Y:269=T:033B1240;Y:273=B:t;Y:271=Y:270;}0338CB20{Y:36=B:t;Y:272=N:0;Y:269=T:035313E0;Y:273=B:t;Y:271=Y:270;}03533FC8{Y:267=N:124;Y:268=N:0;}034C3A48{Y:267=N:61;Y:268=N:0;}035745C8{Y:267=N:197;Y:268=N:0;}0349DC80{T:034387B8;T:034CF5C8;}033CE098{T:033BEAD0;T:03530AD0;}0334F310{Y:267=N:196;Y:268=N:0;}0351E560{Y:267=N:197;Y:268=N:0;}034A97D8{T:034F96E8;T:0348C6B0;}03386FB8{Y:267=N:169;Y:268=N:0;}0338A898{T:033A84D8;T:034047D8;}034265E0{Y:269=T:0335B520;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}033A03A0{Y:36=B:t;Y:272=N:0;Y:269=T:035696A0;Y:273=B:t;Y:271=Y:270;}03537B78{Y:267=N:129;Y:268=N:0;}033C6140{Y:267=N:197;Y:268=N:0;}0338C508{Y:267=N:118;Y:268=N:0;}03572DB8{Y:267=N:197;Y:268=N:0;}0334D6C8{T:033730F8;T:0354BD30;}0352F9A0{Y:267=N:160;Y:268=N:0;}035849C8{T:03480630;T:034C3A48;}03398CE0{Y:267=N:129;Y:268=N:0;}03413E90{Y:267=N:129;Y:268=N:0;}0341C6A8{Y:267=N:66;Y:268=N:0;}033BC460{T:0347E678;T:03413E90;}0339D8F8{Y:267=N:66;Y:268=N:0;}033CBF28{T:035D71C8;T:0353C3D0;}03476540{Y:267=N:179;Y:268=N:0;}033FA918{Y:36=B:t;Y:272=N:0;Y:269=T:03428A20;Y:273=B:t;Y:271=Y:270;}033E9190{Y:269=T:03462158;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}0338F2F8{T:0351CBC0;T:03370F60;}033B58E0{T:034B7C70;T:0354A930;}0345DD88{T:03569B00;T:035989C8;}033BB3A8{Y:267=N:121;Y:268=N:0;}03529078{Y:267=N:74;Y:268=N:0;}034EC0B0{Y:267=N:184;Y:268=N:0;}0357AA90{Y:269=T:03348948;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}03374E08{Y:267=N:129;Y:268=N:0;}0353A698{Y:36=B:t;Y:272=N:0;Y:269=T:033A5B70;Y:273=B:t;Y:271=Y:270;}03461618{Y:267=N:171;Y:268=N:0;}0334E9B0{Y:269=T:033602A0;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}033EBC38{T:0362FF30;T:035427A8;}0336A9A8{Y:36=B:t;Y:272=N:0;Y:269=T:033A5170;Y:273=B:t;Y:271=Y:270;}0340A340{Y:267=N:124;Y:268=N:0;}034E0788{T:0350FB28;T:03499DD8;}0357EB40{Y:267=N:189;Y:268=N:0;}0343CE58{Y:267=N:197;Y:268=N:0;}03417BA8{Y:267=N:124;Y:268=N:0;}034AE698{T:033BECD8;T:0343CE58;}0339CB88{Y:269=T:034AE698;Y:271=Y:270;Y:272=N:0;}034B7C70{Y:267=N:129;Y:268=N:0;}03531778{Y:36=B:t;Y:272=N:0;Y:269=T:033FC7E0;Y:273=B:t;Y:271=Y:270;}035696A0{T:0346F3A8;T:03585AA8;}0349F300{T:0335BFE8;T:034B10A0;}0335BFE8{Y:280=V:-2.32329e-005,1.00002,1.54282e-005;Y:267=N:131;Y:268=N:0;}033977C8{Y:267=N:192;Y:268=N:0;}034DC188{Y:36=B:t;Y:272=N:0;Y:269=T:03348DF8;Y:273=B:t;Y:271=Y:270;}033CD6E8{Y:267=N:57;Y:268=N:0;}0351CBC0{Y:267=N:175;Y:268=N:0;}03369800{Y:269=T:03491598;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}0361C750{T:035225E8;T:0338E7B8;}033FCA60{Y:267=N:197;Y:268=N:0;}03499FE0{Y:36=B:t;Y:272=N:0;Y:269=T:0340EF30;Y:273=B:t;Y:271=Y:270;}03547CD0{Y:267=N:197;Y:268=N:0;}033D6C20{Y:269=T:035FB4D8;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}03408DD8{Y:267=N:197;Y:268=N:0;}035313E0{T:03381E78;T:03547CD0;}0343A770{Y:267=N:197;Y:268=N:0;}033A5170{T:03461618;T:03537B78;}033BEAD0{Y:267=N:137;Y:268=N:0;}03506848{T:0352F9A0;T:03385410;}034F5200{Y:36=B:t;Y:272=N:0;Y:269=T:033CE098;Y:273=B:t;Y:271=Y:270;}03385410{Y:267=N:197;Y:268=N:0;}034344B0{T:033B1830;T:034190E8;}033582D0{Y:267=N:132;Y:268=N:0;}034DF018{T:033582D0;T:033E3EC0;}03576008{Y:267=N:61;Y:268=N:0;}035273B8{Y:36=B:t;Y:272=N:0;Y:269=T:034DF018;Y:273=B:t;Y:271=Y:270;}03418828{Y:267=N:197;Y:268=N:0;}0335FE90{Y:36=B:t;Y:272=N:0;Y:269=T:03487F98;Y:273=B:t;Y:271=Y:270;}0356DBD8{T:033CA128;T:0339D8F8;}034A54F8{Y:269=T:033F89B0;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}0338B220{Y:267=N:192;Y:268=N:0;}0347A938{Y:36=B:t;Y:272=N:0;Y:269=T:0356DBD8;Y:273=B:t;Y:271=Y:270;}035657A8{Y:267=N:197;Y:268=N:0;}033FAFA8{Y:267=N:122;Y:268=N:0;}033EA770{Y:267=N:66;Y:268=N:0;}034A6088{Y:267=N:129;Y:268=N:0;}0341E7F0{T:033EA770;T:03352BA0;}035855D0{Y:269=T:0341E7F0;Y:271=Y:270;Y:272=N:0;}0341BB18{Y:267=N:197;Y:268=N:0;}03405930{T:0353C1C8;T:03576008;}03570BF8{Y:267=N:117;Y:268=N:0;}034B07E0{Y:267=N:61;Y:268=N:0;}033D4C18{Y:267=N:196;Y:268=N:0;}034CAB68{Y:269=T:034E0558;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}033CE458{Y:267=N:129;Y:268=N:0;}034E3AA0{T:034EF580;T:0347CC10;}0347C9B8{Y:267=N:179;Y:268=N:0;}0347E678{Y:267=N:130;Y:268=N:0;}0347C4B8{Y:267=N:169;Y:268=N:0;}034EE7C0{Y:269=T:03469A70;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}0334AC70{Y:36=B:t;Y:272=N:0;Y:269=T:03542280;Y:273=B:t;Y:271=Y:270;}033CBDE8{Y:269=T:033E6EE0;Y:271=Y:274;}03469A70{T:0331C640;T:033CE458;}033D19C8{T:0347C4B8;T:0347C9B8;}0340BB28{Y:269=T:033D19C8;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}03550E20{T:033BDEA0;T:03387378;}034FE0A8{T:034B7220;T:03408DD8;}03405868{Y:267=N:124;Y:268=N:0;}03357B00{Y:269=T:033BE0A8;Y:271=Y:270;Y:272=N:0;}034F93A0{T:0336A868;T:033905B8;}0336F4D0{Y:267=N:129;Y:268=N:0;}034E0558{T:0343BC88;T:03438448;}03498B90{T:034C56B8;T:033ABF20;}034CA8E8{T:033CD6E8;T:0341C6A8;}033F89B0{T:03533FC8;T:0353C470;}0340DE78{T:034D0680;T:03401A88;}033F5620{Y:269=T:0357D2B8;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}034D0DD8{Y:36=B:t;Y:272=N:0;Y:269=T:0340DE78;Y:273=B:t;Y:271=Y:270;}0341CAE0{Y:36=B:t;Y:272=N:0;Y:269=T:03506848;Y:273=B:t;Y:271=Y:270;}034CF5C8{Y:267=N:129;Y:268=N:0;}033C1A28{Y:280=V:0.00215493,-30.0312,0.502738;Y:267=N:169;Y:268=N:0;}03480130{Y:267=N:176;Y:268=N:0;}03480EF0{Y:267=N:64;Y:268=N:0;}034387B8{Y:267=N:196;Y:268=N:0;}03438448{Y:267=N:179;Y:268=N:0;}03346FF8{Y:36=B:t;Y:272=N:0;Y:269=T:034212C0;Y:273=B:t;Y:271=Y:270;}0336ACF0{T:03486990;T:033BA660;}034DA928{T:03417BA8;T:0341BB18;}0354A930{Y:267=N:136;Y:268=N:0;}03372B30{Y:269=T:03573038;Y:271=Y:270;Y:272=N:0;}03428A20{T:0342A000;T:03516DB0;}033AFA08{Y:267=N:72;Y:268=N:0;}033B09F8{Y:36=B:t;Y:272=N:0;Y:269=T:0363C118;Y:273=B:t;Y:271=Y:270;}033905B8{Y:267=N:192;Y:268=N:0;}034E5C60{Y:36=B:t;Y:272=N:0;Y:269=T:034BABC8;Y:273=B:t;Y:271=Y:270;}034FFCC8{Y:267=N:121;Y:268=N:0;}03542280{T:03509D18;T:0338E178;}034BABC8{T:0337CE28;T:034FFCC8;}034088B0{Y:267=N:196;Y:268=N:0;}03537920{Y:269=T:033B58E0;Y:271=Y:270;Y:272=N:0;}0356E8A8{Y:269=T:0335A2D8;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}03564448{T:03578BF0;T:03488BC8;}0357F4C8{Y:269=T:0338F2F8;Y:271=Y:270;Y:272=N:0;}0347DC50{Y:267=N:167;Y:268=N:0;}0348C2F0{T:034EC0B0;T:03316510;}03468FD0{Y:267=N:129;Y:268=N:0;}034B7220{Y:267=N:163;Y:268=N:0;}03398100{T:033AC0D8;T:033B0BB0;}0349AB48{Y:36=B:t;Y:272=N:0;Y:269=T:033BC460;Y:273=B:t;Y:271=Y:270;}03428278{Y:269=T:034BD508;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}034199D0{Y:280=V:2.27323e-005,1.00002,1.53439e-005;Y:267=N:135;Y:268=N:0;}033F4090{Y:275=N:0;Y:36=N:0;Y:276=N:0;Y:277=N:20000;Y:278=N:1;S:"pl"=P:1;Y:279=V:0.00215493,-30.0312,0.502738;Y:272=N:0;Y:269=T:033DACA8;Y:271=Y:281;Y:282=V:2.27323e-005,1.00002,1.53439e-005;Y:283=V:0.000210762,-6.54908,-8.41692e-005;}03407E88{T:03633568;T:033D88B8;}033DA8C0{T:03308D70;T:0340A340;}0357AD88{Y:267=N:196;Y:268=N:0;}0350FB28{Y:267=N:183;Y:268=N:0;}033DA5C8{Y:267=N:177;Y:268=N:0;}03487F98{T:033DA5C8;T:0357AD88;}033CA128{Y:267=N:76;Y:268=N:0;}03401A88{Y:267=N:61;Y:268=N:0;}03569B00{Y:267=N:174;Y:268=N:0;}0342A000{Y:267=N:193;Y:268=N:0;}03348948{T:034AC870;T:03405868;}0347CC10{Y:267=N:129;Y:268=N:0;}034EF580{Y:267=N:66;Y:268=N:0;}03530AD0{Y:267=N:121;Y:268=N:0;}0337F6F0{Y:269=T:034F9418;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}03424010{Y:267=N:191;Y:268=N:0;}03482908{T:034CAA28;T:03435B08;}0340E080{Y:36=B:t;Y:272=N:0;Y:269=T:0353FDF0;Y:273=B:t;Y:271=Y:270;}034F9418{T:034088B0;T:03386FB8;}03488BC8{Y:267=N:197;Y:268=N:0;}03500948{Y:267=N:61;Y:268=N:0;}03578BF0{Y:267=N:182;Y:268=N:0;}0357D2B8{T:0347FBB8;T:033FCA60;}0362FF30{Y:267=N:197;Y:268=N:0;}03375C18{T:034A6088;T:033EEF50;}034036A8{T:034B07E0;T:033A86E0;}033A5B70{T:03561F68;T:03403EA0;}033E6EE0{T:0351A1E0;T:034FF340;}033FE108{Y:267=N:186;Y:268=N:0;}03316510{Y:267=N:129;Y:268=N:0;}03539BF8{Y:36=B:t;Y:272=N:0;Y:269=T:033DA8C0;Y:273=B:t;Y:271=Y:270;}03499DD8{Y:267=N:124;Y:268=N:0;}0334B3C8{Y:267=N:117;Y:268=N:0;}034F85E0{Y:267=N:197;Y:268=N:0;}03487098{Y:267=N:121;Y:268=N:0;}03435B08{Y:267=N:129;Y:268=N:0;}034D0798{Y:36=B:t;Y:272=N:0;Y:269=T:0347B680;Y:273=B:t;Y:271=Y:270;}03544AF8{Y:267=N:197;Y:268=N:0;}033222C0{Y:267=N:194;Y:268=N:0;}033EC9F8{Y:267=N:77;Y:268=N:0;}0353C470{Y:267=N:196;Y:268=N:0;}033839D0{T:033222C0;T:03544AF8;}035D71C8{Y:267=N:166;Y:268=N:0;}03533618{Y:267=N:175;Y:268=N:0;}033730F8{Y:267=N:189;Y:268=N:0;}03633568{Y:267=N:178;Y:268=N:0;}03516310{Y:269=T:0334D6C8;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}033E0838{Y:267=N:129;Y:268=N:0;}033D9BF0{Y:36=B:t;Y:272=N:0;Y:269=T:035486A8;Y:273=B:t;Y:271=Y:270;}034D2A48{Y:36=B:t;Y:272=N:0;Y:269=T:03405930;Y:273=B:t;Y:271=Y:270;}03430068{Y:36=B:t;Y:272=N:0;Y:269=T:033839D0;Y:273=B:t;Y:271=Y:270;}034C05F0{Y:36=B:t;Y:272=N:0;Y:269=T:034203E8;Y:273=B:t;Y:271=Y:270;}034F0048{T:0338C508;T:0343A770;}03547E60{Y:36=B:t;Y:272=N:0;Y:269=T:034F0048;Y:273=B:t;Y:271=Y:270;}033D88B8{Y:267=N:129;Y:268=N:0;}033C42F0{Y:36=B:t;Y:272=N:0;Y:269=T:033BE2D8;Y:273=B:t;Y:271=Y:270;}033A81E0{Y:269=T:03375C18;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}034A90F8{Y:267=N:190;Y:268=N:0;}033800A0{T:034A90F8;T:033977C8;}0347B680{T:0340BDF8;T:03487098;}034EBCF0{Y:36=B:t;Y:272=N:0;Y:269=T:033800A0;Y:273=B:t;Y:271=Y:270;}0346F3A8{Y:267=N:117;Y:268=N:0;}0338E7B8{Y:267=N:129;Y:268=N:0;}0336DBD0{Y:267=N:197;Y:268=N:0;}0337EC28{T:033D9CB8;T:034700C8;}0354BBF0{Y:267=N:196;Y:268=N:0;}033BF070{T:033EC9F8;T:03529078;}03357218{T:034F85E0;T:03500948;}033A86E0{Y:267=N:192;Y:268=N:0;}034FF340{Y:267=N:61;Y:268=N:0;}034BD508{T:0347A708;T:03468FD0;}033BECD8{Y:267=N:136;Y:268=N:0;}0340FEF8{Y:267=N:179;Y:268=N:0;}0339D628{Y:36=B:t;Y:272=N:0;Y:269=T:034158F8;Y:273=B:t;Y:271=Y:270;}033EEF50{Y:267=N:121;Y:268=N:0;}034A9E18{Y:267=N:173;Y:268=N:0;}0337DFF8{Y:269=T:034344B0;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}03418E90{Y:36=B:t;Y:272=N:0;Y:269=T:03503CB0;Y:273=B:t;Y:271=Y:270;}03464750{Y:36=B:t;Y:272=N:0;Y:269=T:03498B90;Y:273=B:t;Y:271=Y:270;}0354F480{Y:269=T:03541BA0;Y:271=Y:270;Y:272=N:0;}034158F8{T:0342B540;T:03378C60;}0363C118{T:0356C5F8;T:0351E560;}034F3810{Y:36=B:t;Y:272=N:0;Y:269=T:03407E88;Y:273=B:t;Y:271=Y:270;}033D9CB8{Y:267=N:9;Y:268=N:0;}03352BA0{Y:267=N:179;Y:268=N:0;}034BD120{Y:269=T:0345CAC8;Y:271=Y:270;Y:272=N:0;}0350DAA8{T:03480130;T:03372720;}03358988{Y:36=B:t;Y:272=N:0;Y:269=T:034FE0A8;Y:273=B:t;Y:271=Y:270;}033BE2D8{T:034719F0;T:0338E628;}033FC7E0{T:033FE108;T:03398CE0;}0336A868{Y:267=N:157;Y:268=N:0;}034091C0{Y:36=B:t;Y:272=N:0;Y:269=T:0337EC28;Y:273=B:t;Y:271=Y:270;}0354EF08{T:03429678;T:033A99F0;}03509D18{Y:267=N:195;Y:268=N:0;}0353C1C8{Y:267=N:70;Y:268=N:0;}03343010{Y:269=T:03370CE0;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}0348C6B0{Y:267=N:129;Y:268=N:0;}033AC0D8{Y:267=N:182;Y:268=N:0;}03348E20{Y:269=T:03550E20;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}034E5DF0{T:03480EF0;T:0345E8A0;}033BA660{Y:267=N:61;Y:268=N:0;}033757E0{Y:267=N:182;Y:268=N:0;}033602A0{T:033D4C18;T:0351C030;}033B1240{T:03468968;T:033C6140;}035427A8{Y:267=N:196;Y:268=N:0;}033C3080{Y:36=B:t;Y:272=N:0;Y:269=T:0335DAA0;Y:273=B:t;Y:271=Y:270;}034CAA28{Y:267=N:185;Y:268=N:0;}03521E18{Y:36=B:t;Y:272=N:0;Y:269=T:0338A898;Y:273=B:t;Y:271=Y:270;}
[Dict]
1:"models/xqm/jetbody2cockpit.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"CollisionGroupMod"
11:"phoenix_storms/gear"
12:"MaterialOverride"
13:"material"
14:"Mass"
15:"mass"
16:"EntityMods"
17:"gmod_wire_input"
18:"value_off"
19:"value_on"
20:"models/beer/wiremod/numpad_mini.mdl"
21:"toggle"
22:"keygroup"
23:"gmod_wire_thruster"
24:"force_max"
25:"bidir"
26:"Path"
27:"SrcId"
28:"SrcPos"
29:"Color"
30:"cable/cable2"
31:"Material"
32:"StartPos"
33:"Width"
34:"Wires"
35:"WireDupeInfo"
36:"nocollide"
37:"same"
38:"uweffect"
39:"force_min"
40:"soundname"
41:"models/jaanus/thruster_flat.mdl"
42:"force"
43:"uwater"
44:"owater"
45:"none"
46:"oweffect"
47:"models/hunter/triangles/3x3.mdl"
48:"wind"
49:"efficiency"
50:"lift_normal"
51:"lift"
52:"cline"
53:"fin2"
54:"gmod_wire_button"
55:"entityout"
56:"models/bull/buttons/toggle_switch.mdl"
57:"Floor"
58:"????"
59:"TextB"
60:"gmod_wire_screen"
61:"models/kobilica/wiremonitorsmall.mdl"
62:"SingleValue"
63:"LeftAlign"
64:"Speed"
65:"TextA"
66:"arrowire/arrowire2"
67:"SingleBigFont"
68:"action"
69:"gmod_wire_gate"
70:"SavedParentIdx"
71:"models/bull/gates/capacitor_mini.mdl"
72:"noclip"
73:"Active"
74:"round"
75:"AngVel_P"
76:"AngVel_R"
77:"negate"
78:"models/cheeze/wires/mini_chip.mdl"
79:"gmod_wire_indicator"
80:"models/debug/debugwhite"
81:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
82:"models/jaanus/wiretool/wiretool_range.mdl"
83:"gmod_wire_adv_pod"
84:"models/bull/gates/resistor.mdl"
85:"normal:1"
86:"normal:2"
87:"value"
88:"gmod_wire_value"
89:"models/hunter/triangles/2x2.mdl"
90:"gmod_wire_gyroscope"
91:"models/bull/various/gyroscope.mdl"
92:"out180"
93:"normal:25"
94:"models/hunter/blocks/cube05x05x025.mdl"
95:"Cmats/Base_Grey"
96:"models/xqm/jetbody1medium.mdl"
97:"outbrng"
98:"gmod_wire_sensor"
99:"xyz_mode"
100:"swapyz"
101:"to_sense"
102:"Target"
103:"extended"
104:"outdist"
105:"direction_normalized"
106:"gpscord"
107:"vector_in"
108:"direction_vector"
109:"models/props_lab/huladoll.mdl"
110:"velocity_normalized"
111:"target_velocity"
112:"gmod_wire_expression2"
113:"Reset"
114:"NORMAL"
115:"_outputs"
116:"Tgt3"
117:"Tgt4"
118:"Tgt2"
119:"Tgt1"
120:"TgtFinder"
121:"WIRELINK"
122:"_inputs"
123:"digital radar screen 3"
124:"_name"
125:"models/beer/wiremod/gate_e2.mdl"
126:"@name digital radar screen 3@inputs On TgtFinder:wirelink Tgt1:wirelink Tgt2:wirelink Tgt3:wirelink Tgt4:wirelink CS:wirelink@outputs Reset X1 Rv1@persist T Dd1 Dd2 Dd3 Dd4@trigger I=100R=I/1000interval(I)if (On==1) {T=T+1X1=TgtFinder[1,number]X2=TgtFinder[2,number]X3=TgtFinder[3,number]X4=TgtFinder[4,number]if (X1==1) {Dd1=Tgt1[Distance,number]} else {Dd1=0}if (X2==1) {Dd2=Tgt2[Distance,number]} else {Dd2=0}if (X3==1) {Dd3=Tgt3[Distance,number]} else {Dd3=0}if (X4==1) {Dd4=Tgt4[Distance,number]} else {Dd4=0}X=X1+X2+X3+X4B1=round(Tgt1[Bearing,number]/90*16+16)E1=round(Tgt1[Elevation,number]/90*8*(-1)+8)D1=round(Dd1/1000)B2=round(Tgt2[Bearing,number]/90*16+16)E2=round(Tgt2[Elevation,number]/90*8*(-1)+8)D2=round(Dd2/1000)B3=round(Tgt3[Bearing,number]/90*16+16)E3=round(Tgt3[Elevation,number]/90*8*(-1)+8)D3=round(Dd3/1000)B4=round(Tgt4[Bearing,number]/90*16+16)E4=round(Tgt4[Elevation,number]/90*8*(-1)+8)D4=round(Dd4/1000)Be=table(B1,B2,B3,B4)El=table(E1,E2,E3,E4)Di=table(D1,D2,D3,D4)XX=TGT NUM -+XA=T1.+toString(D1)B=T2.+toString(D2)C=T3.+toString(D3)D=T4.+toString(D4)if (T>4) {Reset=1}else {Reset=0}CS:writeString(XX,1,0)if (X1==1) {CS:writeString(A,B1,E1)}if (X2==1) {CS:writeString(B,B2,E2)}if (X3==1) {CS:writeString(C,B3,E3)}if (X4==1) {CS:writeString(D,B4,E4)}if (T>5) {T=0}}"
127:"_original"
128:"link"
129:"stypes"
130:"istable"
131:"depth"
132:"ntypes"
133:"size"
134:"_vars"
135:"models/hunter/plates/plate05x05.mdl"
136:"models/props_docks/dock03_pole01a.mdl"
137:"BaseTorque"
138:"gmod_wheel"
139:"Axis"
140:"Toggle"
141:"Direction"
142:"models/props_vehicles/carparts_wheel01a.mdl"
143:"key_r"
144:"key_f"
145:"VECTOR"
146:"digital radar tracker"
147:"@name digital radar tracker@inputs Trk TgtFinder:wirelink Tgt1:wirelink Tgt2:wirelink Tgt3:wirelink Tgt4:wirelink CS:wirelink@outputs V:vector Pos:vector@persist Dd1 Dd2 Dd3 Dd4 V:vector Pos:vector@trigger I=250R=I/1000interval(I)X1=TgtFinder[1,number]X2=TgtFinder[2,number]X3=TgtFinder[3,number]X4=TgtFinder[4,number]X=X1+X2+X3+X4if (Trk!=0 & Trk<=X) {    if (Trk==1 & X1==1) {    T1=(TgtFinder[1_Ent,entity])    if (X1==1) {Dd1=Tgt1[Distance,number]} else {Dd1=0}    B=round(Tgt1[Bearing,number])    E=round(Tgt1[Elevation,number])    D=round(Dd1)    Rv=$Dd1*R    if (Rv<0.1 & Rv> -0.1) {Rv=0}    V=T1:vel()    Pos=T1:pos()    Spd=V:length()                L0=TRK-1    CS:writeString(L0,13,0)    L1=RAD VEL +round(Rv)    CS:writeString(L1,1,1)    L2=BRG +B    CS:writeString(L2,20,0)    L3=SPD +round(Spd)    CS:writeString(L3,14,1)    L4=ELV +E    L5=DST +round(Dd1)    CS:writeString(L4,22,1)    CS:writeString(L5,1,2)        }            elseif (Trk==2 & X2==1) {    T2=(TgtFinder[2_Ent,entity])    if (X2==1) {Dd2=Tgt2[Distance,number]} else {Dd2=0}    B=round(Tgt2[Bearing,number])    E=round(Tgt2[Elevation,number])    D=round(Dd2)    Rv=$Dd2*R    if (Rv<0.1 & Rv> -0.1) {Rv=0}    V=T2:vel()    Pos=T2:pos()    Spd=V:length()        L0=TRK-2    CS:writeString(L0,13,0)    L1=RAD VEL +round(Rv)    CS:writeString(L1,1,1)        L2=BRG +B    CS:writeString(L2,20,0)    L3=SPD +round(Spd)    CS:writeString(L3,14,1)    L4=ELV +E    L5=DST +round(Dd2)    CS:writeString(L4,22,1)    CS:writeString(L5,1,2)        }                elseif (Trk==3 & X3==1) {    T3=(TgtFinder[3_Ent,entity])    if (X3==1) {Dd3=Tgt3[Distance,number]} else {Dd3=0}    B=round(Tgt3[Bearing,number])    E=round(Tgt3[Elevation,number])    D=round(Dd3)    Rv=$Dd3*R    if (Rv<0.1 & Rv> -0.1) {Rv=0}    V=T3:vel()    Pos=T3:pos()    Spd=V:length()        L0=TRK-3    CS:writeString(L0,13,0)    L1=RAD VEL +round(Rv)    CS:writeString(L1,1,1)        L2=BRG +B    CS:writeString(L2,20,0)    L3=SPD +round(Spd)    CS:writeString(L3,14,1)    L4=ELV +E    L5=DST +round(Dd3)    CS:writeString(L4,22,1)    CS:writeString(L5,1,2)        }            elseif (Trk==4 & X4==1) {    T4=(TgtFinder[4_Ent,entity])    if (X4==1) {Dd4=Tgt4[Distance,number]} else {Dd4=0}    B=round(Tgt4[Bearing,number])    E=round(Tgt4[Elevation,number])    D=round(Dd4)    Rv=$Dd4*R    if (Rv<0.1 & Rv> -0.1) {Rv=0}    V=T4:vel()    Pos=T4:pos()    Spd=V:length()        L0=TRK-4    CS:writeString(L0,13,0)    L1=RAD VEL +round(Rv)    CS:writeString(L1,1,1)        L2=BRG +B    CS:writeString(L2,20,0)    L3=SPD +round(Spd)    CS:writeString(L3,14,1)    L4=ELV +E    L5=DST +round(Dd4)    CS:writeString(L4,22,1)    CS:writeString(L5,1,2)        }    }else {Pos=vec()V=vec()}"
148:"$Dd1"
149:"TRK-1"
150:"ELV 1"
151:"$Dd2"
152:"$Dd4"
153:"BRG -30"
154:"$Dd3"
155:"SPD 0"
156:"RAD VEL 0"
157:"$Trk"
158:"DST 11877"
159:"models/props_lab/monitor01b.mdl"
160:"gmod_wire_consolescreen"
161:"vehicles"
162:"props"
163:"pcolB"
164:"thrusters"
165:"maxbogeys"
166:"pcolG"
167:"npcname"
168:"onbuddylist"
169:"checkbuddylist"
170:"colorcheck"
171:"painttarget"
172:"casesen"
173:"notargetowner"
174:"pcolA"
175:"steamname"
176:"gmod_wire_target_finder"
177:"entity"
178:"playername"
179:"players"
180:"pcolR"
181:"hoverballs"
182:"notownersstuff"
183:"range"
184:"rpgs"
185:"npcs"
186:"minrange"
187:"propmodel"
188:"models/beer/wiremod/targetfinder_mini.mdl"
189:"colortarget"
190:"beacons"
191:"maxtargets"
192:"limit"
193:"gmod_wire_pid"
194:"ilim"
195:"dcut"
196:"Pitch"
197:"Set Point"
198:"Enable"
199:"name"
200:"WireName"
201:"models/jaanus/wiretool/wiretool_siren.mdl"
202:"Roll"
203:"models/misc/landing_gear01.mdl"
204:"AngVel_Y"
205:"Rate"
206:"@name Alt@inputs Go@outputs Alt Rate@persist Altinterval(100)if (Go==1) {Gl= -8191Pos=entity():pos():z()if (Go==1) {Alt=Pos-Gl}else {Alt=0}Rate=$Alt}else {reset()}"
207:"$Alt"
208:"RenderMode"
209:"RenderFX"
210:"colour"
211:"gmod_wire_speedometer"
212:"AngVel"
213:"z_only"
214:"models/jaanus/wiretool/wiretool_speed.mdl"
215:"prop_vehicle_prisoner_pod"
216:"models/nova/airboat_seat.mdl"
217:"Members"
218:"Airboat Seat"
219:"Name"
220:"Half-Life 2"
221:"Category"
222:"VALVe"
223:"Author"
224:"A Seat from VALVe's Airboat"
225:"Information"
226:"scripts/vehicles/prisoner_pod.txt"
227:"vehiclescript"
228:"limitview"
229:"KeyValues"
230:"VehicleTable"
231:"Seat_Airboat"
232:"VehicleName"
233:"VehicleMemDupe"
234:"models/bull/gates/microcontroller1.mdl"
235:"models/hunter/triangles/5x5.mdl"
236:"artificial horizon"
237:"@name artificial horizon@inputs Pitch Roll@outputs X Y@trigger Pitch RollY=Pitch/90X=Roll/-180"
238:"$Roll"
239:"$Pitch"
240:"models/hunter/plates/plate025x025.mdl"
241:"RightR"
242:"LeftR"
243:"Down"
244:"E2 Flybywire 003"
245:"@name E2 Flybywire 003@inputs Up Down LeftR RightR@outputs Pitch Roll@persist I#@trigger Up Down LeftR RightR Go interval(I)I=100R=1000/IPitchV=50RollV=50    if (Up==1) {Pitch=PitchV}    elseif (Down==1) {Pitch=(PitchV * -1)}    else {Pitch=0}     if (LeftR==1) {Roll=RollV}    elseif (RightR==1) {Roll=(RollV * -1)}    else {Roll=0} "
246:"$RightR"
247:"RollV"
248:"$Down"
249:"$LeftR"
250:"PitchV"
251:"Phx.Turbine"
252:"models/props_junk/metalbucket01a.mdl"
253:"jetflame"
254:"Value1"
255:"Length"
256:"gmod_wire_oscilloscope"
257:"value_max"
258:"keyless"
259:"gmod_wire_adv_input"
260:"speed"
261:"value_start"
262:"keymore"
263:"value_min"
264:"udcounter"
265:"Decrement"
266:"Increment"
267:"Index"
268:"Bone"
269:"Entity"
270:"Weld"
271:"Type"
272:"forcelimit"
273:"deleteonbreak"
274:"NoCollide"
275:"friction"
276:"forcetime"
277:"torque"
278:"direction"
279:"LPos2"
280:"LPos"
281:"Motor"
282:"LPos1"
283:"LocalAxis"
Saved:2745