[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:02/05/11
Description:"none"
Entities:20
Constraints:19
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2372
Time:03:15 AM
Head:91
HoldAngle:0,-112.057,0
HoldPos:-20.9484,15.8564,-39.9823
StartPos:3508.11,803.344,-0.96875
[Save]
Entities:2558E2E8{;}46FE9938{;}44C337E8{Y:1=A:89.9942,67.61,180;Y:6=V:-53.2297,-26.6511,41.7293;Y:27=B:f;}46A5E0A0{Y:28=T:255CE528;Y:3=Y:70;Y:1=A:1.86561,-141.388,1.85174;Y:72=T:446F1050;Y:75=T:4676E950;Y:77=Y:76;Y:6=V:14.9229,-29.6882,43.5415;Y:30=Y:78;Y:80=Y:79;Y:26=T:2553AA18;Y:84=T:45A06058;Y:7=N:0;}43EF6870{Y:1=A:-56.4926,157.609,-90.0018;S:"bck"=N:-1;Y:3=Y:2;S:"fwd"=N:1;Y:4=N:10000;Y:5=V:-2.07939e-006,-0.000153761,6.71173;Y:6=V:22.3303,-65.9604,40.7158;Y:7=N:0;Y:8=N:0;Y:26=T:43EF68A0;Y:28=T:2558E3A0;Y:30=Y:29;}25255478{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4423D500{N:0=T:462B0E20;}46D8EDB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43EF68A0{Y:11=T:2558E370;Y:25=T:45485BF0;}4469DC68{N:0=T:4469DC98;}46015730{Y:1=A:-37.3408,157.609,269.999;Y:6=V:-12.7383,-51.5132,41.7271;Y:27=B:f;}1C5D16B0{Y:25=T:1C5D1768;Y:11=T:1C5D1710;}436DC8F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45222488{Y:1=A:1.86561,-141.388,1.85174;Y:6=V:14.9229,-29.6882,43.5415;Y:27=B:f;}446F1080{S:"RT";S:"LT";}46525B80{Y:1=A:-4.98317,-22.3906,354.963;Y:6=V:-37.2969,-6.49683,43.5622;Y:27=B:f;}466CC678{Y:1=A:-0.000370992,160.185,360;Y:6=V:-30.1362,-13.5032,43.5179;Y:27=B:f;}460F1DA0{Y:13=T:460F1DD0;S:"Src"=N:101;Y:14=S:"Out";Y:15=V:0.18,-1.42,1.33;Y:16=T:46D8EDB8;Y:18=Y:17;Y:19=V:3.67,-3.59,5.69;Y:20=N:0;}46E40548{Y:13=T:46E40578;S:"Src"=N:101;Y:14=S:"Out";Y:15=V:0.24,-0.02,1.33;Y:16=T:43F249E8;Y:18=Y:17;Y:19=V:-6.03,-0.38,7.3;Y:20=N:0;}43A698F8{S:"A"=T:43A69928;}45816058{Y:12=N:91;Y:24=T:458160B0;}43FCF870{Y:11=T:46D8EDE8;Y:25=T:45816058;}4575FDD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}436DC830{Y:24=T:436DC860;}4375ADC0{Y:1=A:89.9923,-112.39,180;Y:6=V:-34.9351,17.7581,41.7346;Y:27=B:f;}1C5D1710{Y:10=Y:9;}468A0510{Y:21=T:4573BD48;Y:23=T:468A0540;}449EC200{Y:23=T:43755620;Y:21=T:449EC230;}47280A18{Y:1=A:-0.859819,-170.332,0.90055;Y:6=V:39.5596,-24.4078,43.5674;Y:27=B:f;}45A05FD8{Y:71;Y:71;}2553AA78{Y:24=T:2553AAA8;}252554A8{N:0=T:466CC678;}43D89D68{Y:1=A:89.9923,-112.39,180;Y:3=Y:85;Y:86=N:75;Y:7=N:0;Y:87=B:t;Y:26=T:43D89DF0;Y:66=B:t;Y:89=Y:88;Y:90=N:0;Y:91=S:"";Y:28=T:4375AD38;Y:6=V:-34.9351,17.7581,41.7346;Y:30=Y:92;Y:93=N:75;Y:94=B:f;Y:95=B:t;Y:96=Y:88;}449EC260{;}44FC49C0{Y:13=T:44FC49F0;S:"Src"=N:104;Y:14=Y:81;Y:15=V:-2.91,-0.82,1.23;Y:16=T:255CE4F8;Y:18=Y:17;Y:19=V:-1.21,0.11,0.73;Y:20=N:0;}44D3CF60{Y:1=A:3.91044e-009,-22.3906,360;Y:6=V:35.3259,-36.8319,44.1988;Y:27=B:f;}4676E980{Y:73;Y:74;}446F1050{T:446F1080;T:446F10D8;}4575FE00{N:0=T:27B4D4A8;}44218AA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}500ED0C8{Y:1=A:-0.859819,-170.332,0.90055;Y:121=B:t;Y:3=Y:122;Y:123=N:2;Y:7=N:0;Y:101=B:f;Y:26=T:500ED150;Y:125=N:4;Y:126=N:0;Y:127=N:1;Y:28=T:472809B8;Y:128=N:3;Y:6=V:39.5596,-24.4078,43.5674;Y:30=Y:129;Y:130=N:1;Y:131=N:5;Y:132=N:1;Y:133=N:0;}44AC9CF8{Y:124=T:44AC9D28;S:"1A"=T:460DCF00;}436DC890{Y:13=T:436DC8C0;S:"Src"=N:102;Y:14=S:"A";Y:15=V:6.03,-1.84,5.64;Y:16=T:436DC8F0;Y:18=Y:17;Y:19=V:-2.66,0,-0.04;Y:20=N:0;}43A69958{;}500ED150{Y:25=T:44AC9CC8;Y:11=T:44AC9C48;}436D3B80{S:"A"=T:436D3BB0;S:"B"=T:436D3C40;}461129D8{Y:1=A:89.9805,67.6114,180;Y:3=Y:85;Y:86=N:75;Y:7=N:0;Y:87=B:t;Y:26=T:46AF7470;Y:66=B:t;Y:89=Y:88;Y:90=N:0;Y:91=S:"";Y:28=T:4423D500;Y:6=V:33.5164,-62.3848,42.719;Y:30=Y:92;Y:93=N:75;Y:94=B:f;Y:95=B:t;Y:96=Y:88;}4676E950{T:4676E980;T:45A05FD8;}460DCED0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2553AAA8{Y:73=T:2553AAD8;Y:74=T:44FC49C0;}460DCF00{Y:13=T:251DB9C8;S:"Src"=N:95;Y:14=S:"LT";Y:15=V:0.46,-0.72,0.73;Y:16=T:251DBA20;Y:18=Y:17;Y:19=V:-3.85,2.03,9.96;Y:20=N:0;}46FE9968{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2553AB08{;}43FCF7E8{Y:1=A:-75.2524,-22.391,-89.9999;S:"bck"=N:-1;Y:3=Y:2;S:"fwd"=N:1;Y:4=N:10000;Y:5=V:-1.55522e-005,-6.16219e-005,6.71173;Y:6=V:46.3889,-7.56451,41.7272;Y:7=N:0;Y:8=N:0;Y:26=T:43FCF870;Y:28=T:46D8EE18;Y:30=Y:29;}462B0E20{Y:1=A:89.9805,67.6114,180;Y:6=V:33.5164,-62.3848,42.719;Y:27=B:f;}46098B28{Y:28=T:446F5680;Y:31=B:f;Y:32=B:f;Y:33=N:255;Y:34=B:f;Y:35=N:3;Y:36=N:255;Y:37=S:"";Y:38=B:f;Y:39=B:f;Y:40=B:f;Y:41=B:f;Y:1=A:1.09623,-141.4,1.39959;Y:42=B:f;Y:43=B:t;Y:44=N:255;Y:45=S:"";Y:7=N:0;Y:46=S:"";Y:47=S:"";Y:48=B:t;Y:49=N:255;Y:50=B:f;Y:3=Y:51;Y:52=B:f;Y:53=N:100000;Y:54=B:f;Y:55=B:t;Y:56=N:1;Y:57=S:"";Y:6=V:-4.52515,-35.7044,43.5444;Y:30=Y:58;Y:26=T:446F55C0;Y:59=B:f;Y:60=B:f;Y:61=N:1;}446F5680{N:0=T:43D82F28;}45485CD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4435D2F8{Y:1=A:-69.3353,158.375,-90.8127;S:"bck"=N:-1;Y:3=Y:2;S:"fwd"=N:1;Y:4=N:2000;Y:5=V:-5.27979e-006,8.82969e-005,6.71173;Y:6=V:-47.8171,-37.0682,42.8225;Y:7=N:0;Y:8=N:0;Y:26=T:4435D380;Y:28=T:4575FE00;Y:30=Y:29;}H25536580{N:87=T:43C3E580;N:89=T:46098B28;N:91=T:50172D18;N:93=T:504C5190;N:95=T:46A5E0A0;N:99=T:43D89D68;N:101=T:4428F0A8;N:103=T:438D62E0;N:105=T:461129D8;N:109=T:46525A98;N:88=T:43EF6870;N:90=T:43783E10;N:92=T:500ED0C8;N:94=T:444A7BA0;N:96=T:4435D2F8;N:98=T:46F92E30;N:100=T:43FCF7E8;N:102=T:26F3FEF0;N:104=T:44306120;N:106=T:45515AF8;}46015670{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44306120{Y:28=T:443061A8;Y:3=Y:134;Y:135=B:t;Y:136=B:t;Y:6=V:19.2314,-41.9319,43.551;Y:7=N:0;Y:30=Y:137;Y:1=A:2.28933,157.839,0.952457;}457AF6D0{;}4375AD38{N:0=T:4375ADC0;}28808E18{Y:1=A:89.976,-112.39,180;Y:6=V:51.8149,-17.9782,42.7283;Y:27=B:f;}436DC8C0{;}46D8EE78{Y:1=A:-75.2524,-22.391,270;Y:6=V:46.3889,-7.56451,41.7272;Y:27=B:f;}45485CA8{;}50172DC8{Y:11=T:251B6F28;}44C5DF48{Y:11=T:460156A0;Y:25=T:44C5DFA8;}446F10D8{Y:71;Y:71;}472809B8{N:0=T:47280A18;}46D8EE18{N:0=T:46D8EE78;}43B684C8{Y:1=A:0.904483,-170.332,359.058;Y:6=V:30.2307,-48.9086,43.5591;Y:27=B:f;}438D6368{Y:25=T:438D63C8;}43C3E580{Y:1=A:-37.3408,157.609,-90.0007;S:"bck"=N:-1;Y:3=Y:2;S:"fwd"=N:1;Y:4=N:10000;Y:5=V:-9.4661e-006,-0.000153761,6.71173;Y:6=V:-12.7383,-51.5132,41.7271;Y:7=N:0;Y:8=N:0;Y:26=T:44C5DF48;Y:28=T:460156D0;Y:30=Y:29;}1C7CCD40{N:0=T:1C7CCDA0;}43ECE608{Y:1=A:-56.4926,157.609,269.998;Y:6=V:22.3303,-65.9604,40.7158;Y:27=B:f;}25255420{;}44AD0078{Y:13=T:44AD00A8;S:"Src"=N:109;Y:14=Y:22;Y:15=V:0.08,-1.03,0.02;Y:16=T:44AD0160;Y:18=Y:17;Y:19=V:1.01,-5.12,-4.27;Y:20=N:0;}457AF700{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}457AF6A0{Y:13=T:457AF6D0;S:"Src"=N:101;Y:14=S:"Out";Y:15=V:1.14,1.39,1.33;Y:16=T:457AF700;Y:18=Y:17;Y:19=V:4.84,3.29,0.99;Y:20=N:0;}437555F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C7CCD10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44AC9CC8{Y:24=T:44AC9CF8;}1C7CCCB8{;}457AF730{Y:13=T:1C7CCCB8;S:"Src"=N:109;Y:14=Y:22;Y:15=V:-0.21,1.03,0.21;Y:16=T:1C7CCD10;Y:18=Y:17;Y:19=V:4.33,3.58,5.4;Y:20=N:0;}46525B20{N:0=T:46525B80;}457AF670{Y:23=T:457AF730;Y:21=T:457AF6A0;}46B275C0{Y:12=N:91;Y:24=T:457AF670;}43F78F10{Y:25=T:43F78F70;}45515AF8{Y:1=A:-38.6081,-22.6129,-89.6347;S:"bck"=N:-1;Y:3=Y:2;S:"fwd"=N:1;Y:4=N:2000;Y:5=V:8.80572e-005,-4.14611e-005,6.71177;Y:6=V:-23.7471,21.3301,41.9287;Y:7=N:0;Y:8=N:0;Y:26=T:46B274E0;Y:28=T:1C7CCD40;Y:30=Y:29;}44306208{Y:1=A:2.28933,157.839,0.952457;Y:6=V:19.2314,-41.9319,43.551;Y:27=B:f;}443061A8{N:0=T:44306208;}43B68468{N:0=T:43B684C8;}46ABD178{Y:10=Y:9;}2558E370{Y:10=Y:9;}436DC860{S:"A"=T:436DC890;}43B68438{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43F24AD0{;}43F24AA0{Y:13=T:43F24AD0;S:"Src"=N:95;Y:14=S:"RT";Y:15=V:-0.45,2.12,0.73;Y:16=T:43B68438;Y:18=Y:17;Y:19=V:-1.1,-0.38,9.96;Y:20=N:0;}4469DC98{Y:1=A:3.45116e-005,-112.391,360;Y:6=V:-22.6404,-13.3292,39.9824;Y:27=B:t;}500234F0{Y:104;Y:105;}46B274E0{Y:25=T:46B275C0;Y:11=T:46B27540;}46E40578{;}46AF7470{Y:25=T:46AF74D0;}4568CA10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2558E2B8{Y:13=T:2558E2E8;S:"Src"=N:101;Y:14=S:"Out";Y:15=V:2.45,-1.1,1.01;Y:16=T:2558E340;Y:18=Y:17;Y:19=V:-0.1,-1.85,6.46;Y:20=N:0;}46ABD1F8{Y:24=T:46E40518;}255CE528{N:0=T:45222488;}504C5218{Y:25=T:436D3B50;}46ABD118{Y:25=T:46ABD1F8;Y:11=T:46ABD178;}4573BD48{Y:13=T:4573BD78;S:"Src"=N:101;Y:14=S:"Out";Y:15=V:0.97,-2.03,0.63;Y:16=T:46015670;Y:18=Y:17;Y:19=V:-2.01,-4.68,4.3;Y:20=N:0;}26F3FEF0{Y:1=A:0.904483,-170.332,-0.941956;Y:121=B:t;Y:3=Y:122;Y:123=N:2;Y:7=N:0;Y:101=B:f;Y:26=T:46ABD118;Y:125=N:4;Y:126=N:0;Y:127=N:1;Y:28=T:43B68468;Y:128=N:3;Y:6=V:30.2307,-48.9086,43.5591;Y:30=Y:129;Y:130=N:1;Y:131=N:5;Y:132=N:1;Y:133=N:0;}446F5620{Y:24=T:446F5650;}1C7CCDA0{Y:1=A:-38.6081,-22.6129,270.365;Y:6=V:-23.7471,21.3301,41.9287;Y:27=B:f;}43D89DF0{Y:25=T:436DC830;}44AC9C48{Y:10=Y:9;}44AD0160{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}436D3BB0{Y:13=T:436D3BE0;S:"Src"=N:90;Y:14=Y:69;Y:15=V:-1.28,-0.47,3.83;Y:16=T:436D3C10;Y:18=Y:17;Y:19=V:0.48,0.04,0.43;Y:20=N:0;}44AD00A8{;}460F1DD0{;}458160B0{Y:21=T:460F1DA0;Y:23=T:44AD0078;}46D8EDE8{Y:10=Y:9;}438129C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4568CA70{N:0=T:27B51D38;}46D9B0A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}255CE4F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}436D3C40{Y:13=T:25255420;S:"Src"=N:109;Y:14=Y:22;Y:15=V:0.84,-0.42,0.43;Y:16=T:25255478;Y:18=Y:17;Y:19=V:0.09,0.37,0.43;Y:20=N:0;}46E40518{Y:124=T:46E40548;S:"1A"=T:43F24AA0;}460156D0{N:0=T:46015730;}45A06058{Y:82=N:2.1660545826307e-005;S:"RT"=N:0;S:"Yok"=N:1;Y:74=N:-2.1348718291847e-005;Y:73=N:0;S:"Pok"=N:0;Y:83=N:11.691864013672;S:"LT"=N:0;}4568C9B8{;}251DBA20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}438D63C8{Y:24=T:43A698F8;}46FE98D8{Y:21=T:46FE9998;Y:23=T:46FE9908;}4729BD30{Y:12=N:91;Y:24=T:46FE98D8;}44AC9D28{Y:13=T:460DCE18;S:"Src"=N:101;Y:14=S:"Out";Y:15=V:1.73,0.54,1.33;Y:16=T:460DCED0;Y:18=Y:17;Y:19=V:-6.03,4.05,7.12;Y:20=N:0;}27B4D4A8{Y:1=A:-69.3353,158.375,269.187;Y:6=V:-47.8171,-37.0682,42.8225;Y:27=B:f;}45485C48{Y:21=T:2558E2B8;Y:23=T:45485C78;}4568CA40{Y:10=Y:9;}43A69928{Y:13=T:43A69958;S:"Src"=N:92;Y:14=S:"A";Y:15=V:6.03,1.55,6.08;Y:16=T:46D9B0A0;Y:18=Y:17;Y:19=V:-2.3,-1.56,0.92;Y:20=N:0;}46F92E30{Y:1=A:-33.0562,-22.3916,-90.0005;S:"bck"=N:-1;Y:3=Y:2;S:"fwd"=N:1;Y:4=N:10000;Y:5=V:-7.31028e-006,-6.16219e-005,6.71173;Y:6=V:11.3203,6.88281,41.726;Y:7=N:0;Y:8=N:0;Y:26=T:4729BCD0;Y:28=T:4568CA70;Y:30=Y:29;}451CBAA8{Y:10=Y:9;}449EC230{Y:13=T:449EC260;S:"Src"=N:101;Y:14=S:"Out";Y:15=V:-1.14,1.45,1.33;Y:16=T:437555F0;Y:18=Y:17;Y:19=V:3.68,-3.58,-3.99;Y:20=N:0;}43755650{;}43755620{Y:13=T:43755650;S:"Src"=N:109;Y:14=Y:22;Y:15=V:0.4,0.29,0.43;Y:16=T:4575FDD0;Y:18=Y:17;Y:19=V:-3.42,-3.87,-3.99;Y:20=N:0;}449EC1A8{Y:12=N:91;Y:24=T:449EC200;}438D62E0{Y:1=A:89.9942,67.61,180;Y:3=Y:85;Y:86=N:75;Y:7=N:0;Y:87=B:t;Y:26=T:438D6368;Y:66=B:t;Y:89=Y:88;Y:90=N:0;Y:91=S:"";Y:28=T:44C33788;Y:6=V:-53.2297,-26.6511,41.7293;Y:30=Y:92;Y:93=N:75;Y:94=B:f;Y:95=B:t;Y:96=Y:88;}4435D380{Y:25=T:449EC1A8;Y:11=T:451CBAA8;}43F78F70{Y:24=T:43F78FA0;}50172D18{Y:30=Y:62;Y:1=A:3.45116e-005,-112.391,-0.000396729;Y:6=V:-22.6404,-13.3292,39.9824;Y:7=N:0;Y:28=T:4469DC68;Y:3=Y:63;Y:26=T:50172DC8;}46B58FB8{N:0=T:28808E18;}442189E8{;}44C5DFA8{Y:12=N:91;Y:24=T:468A0510;}468A0570{;}45485C78{Y:13=T:45485CA8;S:"Src"=N:109;Y:14=Y:22;Y:15=V:0.81,-0.76,0.43;Y:16=T:45485CD8;Y:18=Y:17;Y:19=V:3.19,4.24,5.25;Y:20=N:0;}4573BC90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}442189B8{Y:13=T:442189E8;S:"Src"=N:92;Y:14=S:"A";Y:15=V:-3.99,1.25,9.96;Y:16=T:44218AA0;Y:18=Y:17;Y:19=V:-3.66,0.51,-0.04;Y:20=N:0;}43F78FA0{S:"A"=T:442189B8;}43812910{;}446F5650{;}460DCE18{;}446F55C0{Y:25=T:446F5620;}454E96B0{N:0=T:454E9710;}43F249E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}444A7BA0{Y:1=A:89.976,-112.39,180;Y:3=Y:85;Y:86=N:75;Y:7=N:0;Y:87=B:t;Y:26=T:43F78F10;Y:66=B:t;Y:89=Y:88;Y:90=N:0;Y:91=S:"";Y:28=T:46B58FB8;Y:6=V:51.8149,-17.9782,42.7283;Y:30=Y:92;Y:93=N:75;Y:94=B:f;Y:95=B:t;Y:96=Y:88;}460156A0{Y:10=Y:9;}436D3BE0{;}4573BD78{;}45485BF0{Y:12=N:91;Y:24=T:45485C48;}46FE9998{Y:13=T:4568C9B8;S:"Src"=N:101;Y:14=S:"Out";Y:15=V:-1,0.54,1.33;Y:16=T:4568CA10;Y:18=Y:17;Y:19=V:0.86,-3.4,-6.57;Y:20=N:0;}251B6F28{Y:10=Y:9;}46B27540{Y:10=Y:9;}2558E340{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1C5D1768{Y:112=N:89;Y:24=T:44D3CED0;}44FC49F0{;}27B51D38{Y:1=A:-33.0562,-22.3916,269.999;Y:6=V:11.3203,6.88281,41.726;Y:27=B:f;}44FC4990{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}436D3C10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46AF7500{S:"A"=T:46AF7530;}43783E10{Y:1=A:3.91044e-009,-22.3906,0;Y:108=B:t;Y:3=Y:109;Y:110=B:t;Y:7=N:0;Y:111=B:f;Y:26=T:1C5D16B0;Y:113=B:t;Y:114=B:f;Y:115=B:t;Y:116=B:f;Y:117=B:f;Y:6=V:35.3259,-36.8319,44.1988;Y:30=Y:118;Y:119=B:f;Y:28=T:44D3CF00;Y:120=B:f;}2553AA18{Y:25=T:2553AA78;}436D3B50{Y:24=T:436D3B80;}251DB9C8{;}504C5190{Y:28=T:252554A8;Y:64=S:"<=";Y:3=Y:65;Y:66=B:t;Y:7=N:0;Y:6=V:-30.1362,-13.5032,43.5179;Y:30=Y:67;Y:68=B:f;Y:26=T:504C5218;Y:1=A:-0.000370992,160.185,-6.10352e-005;}4428F0A8{Y:28=T:454E96B0;Y:3=Y:97;Y:98=N:0;Y:7=N:0;Y:99=N:1;Y:6=V:-36.9216,-0.895447,43.564;Y:30=Y:100;Y:101=B:t;Y:102=N:11;Y:1=A:-2.03008,-22.4134,-2.4852;}46FE9908{Y:13=T:46FE9938;S:"Src"=N:109;Y:14=Y:22;Y:15=V:-0.35,-0.99,0.43;Y:16=T:46FE9968;Y:18=Y:17;Y:19=V:3.19,-3.09,-6.57;Y:20=N:0;}44D3CED0{;}2553AAD8{Y:13=T:2553AB08;S:"Src"=N:90;Y:14=Y:73;Y:15=V:1.75,-0.5,1.64;Y:16=T:44FC4990;Y:18=Y:17;Y:19=V:-2.35,0.42,0.73;Y:20=N:0;}454E9710{Y:1=A:-2.03008,-22.4134,357.515;Y:6=V:-36.9216,-0.895447,43.564;Y:27=B:f;}44C33788{N:0=T:44C337E8;}43D82F28{Y:1=A:1.09623,-141.4,1.39959;Y:6=V:-4.52515,-35.7044,43.5444;Y:27=B:f;}46525A98{Y:28=T:46525B20;Y:1=A:-4.98317,-22.3906,-5.03708;Y:6=V:-37.2969,-6.49683,43.5622;Y:30=Y:103;Y:106=T:500234F0;Y:3=Y:107;Y:7=N:0;}44D3CF00{N:0=T:44D3CF60;}4729BCD0{Y:11=T:4568CA40;Y:25=T:4729BD30;}46AF7530{Y:13=T:43812910;S:"Src"=N:102;Y:14=S:"A";Y:15=V:-1.1,-0.19,9.96;Y:16=T:438129C8;Y:18=Y:17;Y:19=V:-3.97,1.15,-0.04;Y:20=N:0;}46AF74D0{Y:24=T:46AF7500;}2558E3A0{N:0=T:43ECE608;}468A0540{Y:13=T:468A0570;S:"Src"=N:109;Y:14=Y:22;Y:15=V:1.03,-0.05,0.39;Y:16=T:4573BC90;Y:18=Y:17;Y:19=V:1.2,-5.01,4.99;Y:20=N:0;}
Constraints:44AA09F8{T:4698D4F0;T:4698D520;}47640478{Y:141=T:476404D0;Y:144=Y:143;Y:66=B:t;Y:138=N:0;}454E9768{Y:145=N:0;Y:66=N:1;Y:146=N:0;Y:147=N:10000;Y:148=N:1;S:"pl"=P:1;Y:149=V:23.7106,23.7009,1.74521;Y:138=N:0;Y:141=T:46B8ED90;Y:144=Y:151;Y:152=V:1.26759e-006,-1.74846e-007,1;Y:153=V:5.7101e-005,0.000209673,-7.82259;}445B2170{Y:150=V:-1.35504e-006,-4.28633e-005,1.00002;Y:139=N:96;Y:140=N:0;}47269590{T:472695F0;T:1C8F98E0;}44C33840{Y:145=N:0;Y:66=N:1;Y:146=N:0;Y:147=N:10000;Y:148=N:-1;S:"pl"=P:1;Y:149=V:-23.8018,61.6289,1.74546;Y:138=N:0;Y:141=T:4668C930;Y:144=Y:151;Y:152=V:-4.37114e-008,-8.74228e-008,1;Y:153=V:1.41858e-005,8.87765e-005,-7.82259;}441E6AA8{T:441E6B08;T:441E6B38;}445B21A0{Y:150=V:23.7105,-14.227,1.74575;Y:139=N:91;Y:140=N:0;}45222538{T:461324A0;T:461324D0;}43D82F80{Y:66=B:t;Y:138=N:0;Y:141=T:43D82FD8;Y:142=B:t;Y:144=Y:143;}252ABD68{Y:150=V:-23.8018,-14.227,1.7457;Y:139=N:91;Y:140=N:0;}462B0ED0{T:46EDAD28;T:46EDAD58;}469601E0{T:445B2170;T:445B21A0;}44514190{T:445141F0;T:44514220;}252ABD38{Y:150=V:6.15922e-007,-4.29055e-005,1.00002;Y:139=N:106;Y:140=N:0;}46EDAD58{Y:139=N:91;Y:140=N:0;}43F40F80{Y:66=B:t;Y:138=N:0;Y:141=T:44514190;Y:142=B:t;Y:144=Y:143;}27B4D4D8{Y:66=B:t;Y:138=N:0;Y:141=T:439CFD60;Y:142=B:t;Y:144=Y:143;}44BAF090{Y:139=N:91;Y:140=N:0;}46960188{Y:145=N:0;Y:66=N:1;Y:146=N:0;Y:147=N:2000;Y:148=N:1;S:"pl"=P:1;Y:149=V:23.7105,-14.227,1.74575;Y:138=N:0;Y:141=T:469601E0;Y:144=Y:151;Y:152=V:-1.35504e-006,-4.28633e-005,1.00002;Y:153=V:1.09003e-005,-9.13696e-005,-7.82279;}446414F0{T:437B9970;T:437B99A0;}43B684F8{Y:66=B:t;Y:138=N:0;Y:141=T:4503E438;Y:142=B:t;Y:144=Y:143;}452224E0{Y:66=B:t;Y:138=N:0;Y:141=T:45222538;Y:142=B:t;Y:144=Y:143;}461324D0{Y:139=N:91;Y:140=N:0;}4668C990{Y:150=V:-4.37114e-008,-8.74228e-008,1;Y:139=N:100;Y:140=N:0;}476404D0{T:438D7888;T:438D7940;}4382F280{Y:139=N:102;Y:140=N:0;}437B9970{Y:139=N:92;Y:140=N:0;}46B8EDF0{Y:150=V:1.26759e-006,-1.74846e-007,1;Y:139=N:87;Y:140=N:0;}457EFDB0{Y:139=N:91;Y:140=N:0;}44D3CF90{Y:66=B:t;Y:138=N:0;Y:141=T:44D3CFC0;Y:142=B:t;Y:144=Y:143;}44BAF000{T:44BAF060;T:44BAF090;}462B0E78{Y:66=B:t;Y:138=N:0;Y:141=T:462B0ED0;Y:142=B:t;Y:144=Y:143;}439CFDC0{Y:139=N:104;Y:140=N:0;}472695F0{Y:150=V:-8.78177e-007,-1.74846e-007,1;Y:139=N:88;Y:140=N:0;}454202B8{Y:139=N:91;Y:140=N:0;}46EDAD28{Y:139=N:93;Y:140=N:0;}438D7888{Y:139=N:90;Y:140=N:0;}437B99A0{Y:139=N:91;Y:140=N:0;}438D7940{Y:139=N:91;Y:140=N:0;}44514220{Y:139=N:91;Y:140=N:0;}44AA0918{Y:66=B:t;Y:138=N:0;Y:141=T:44AA09F8;Y:142=B:t;Y:144=Y:143;}4382F2B0{Y:139=N:91;Y:140=N:0;}439CFDF0{Y:139=N:91;Y:140=N:0;}H46B1CFA0{T:44AA0918;T:44641438;T:462B0E78;T:47640478;T:43B684F8;T:27B4D4D8;T:454E9768;T:44D3CF90;T:46960188;T:43D82F80;T:27136780;T:43F40F80;T:44C33840;T:44991CB0;T:27B51D68;T:466CC6D0;T:43ECE638;T:28808E70;T:452224E0;}461324A0{Y:139=N:101;Y:140=N:0;}466CC728{T:457EFD80;T:457EFDB0;}4503E438{T:45420288;T:454202B8;}466CC6D0{Y:66=B:t;Y:138=N:0;Y:141=T:466CC728;Y:142=B:t;Y:144=Y:143;}457EFD80{Y:139=N:109;Y:140=N:0;}441E6B08{Y:139=N:99;Y:140=N:0;}445141F0{Y:139=N:95;Y:140=N:0;}43ECE690{T:252ABD38;T:252ABD68;}43ECE638{Y:145=N:0;Y:66=N:1;Y:146=N:0;Y:147=N:2000;Y:148=N:-1;S:"pl"=P:1;Y:149=V:-23.8018,-14.227,1.7457;Y:138=N:0;Y:141=T:43ECE690;Y:144=Y:151;Y:152=V:6.15922e-007,-4.29055e-005,1.00002;Y:153=V:-2.39506e-005,0.000117803,-7.82269;}28808E70{Y:145=N:0;Y:66=N:1;Y:146=N:0;Y:147=N:10000;Y:148=N:1;S:"pl"=P:1;Y:149=V:23.7105,61.6289,0.734981;Y:138=N:0;Y:141=T:47269590;Y:144=Y:151;Y:152=V:-8.78177e-007,-1.74846e-007,1;Y:153=V:-1.23978e-005,0.000217195,-7.82263;}45420288{Y:139=N:105;Y:140=N:0;}44D3CFC0{T:444637A8;T:444637D8;}25499388{Y:150=V:-23.8018,61.6289,1.74546;Y:139=N:91;Y:140=N:0;}1C8F98E0{Y:150=V:23.7105,61.6289,0.734981;Y:139=N:91;Y:140=N:0;}444637D8{Y:139=N:91;Y:140=N:0;}46B8EE20{Y:150=V:23.7106,23.7009,1.74521;Y:139=N:91;Y:140=N:0;}4698D520{Y:139=N:91;Y:140=N:0;}4668C930{T:4668C990;T:25499388;}4698D4F0{Y:139=N:94;Y:140=N:0;}46208678{Y:150=V:6.15908e-007,-8.74228e-008,1;Y:139=N:98;Y:140=N:0;}44BAF060{Y:139=N:103;Y:140=N:0;}44641438{Y:66=B:t;Y:138=N:0;Y:141=T:446414F0;Y:142=B:t;Y:144=Y:143;}27B51D68{Y:66=B:t;Y:138=N:0;Y:141=T:44BAF000;Y:142=B:t;Y:144=Y:143;}27136780{Y:145=N:0;Y:66=N:1;Y:146=N:0;Y:147=N:10000;Y:148=N:-1;S:"pl"=P:1;Y:149=V:-23.8018,23.7008,1.74516;Y:138=N:0;Y:141=T:27136838;Y:144=Y:151;Y:152=V:6.15908e-007,-8.74228e-008,1;Y:153=V:-3.59792e-005,3.16114e-005,-7.82268;}441E6B38{Y:139=N:91;Y:140=N:0;}44991CB0{Y:66=B:t;Y:138=N:0;Y:141=T:441E6AA8;Y:142=B:t;Y:144=Y:143;}462086A8{Y:150=V:-23.8018,23.7008,1.74516;Y:139=N:91;Y:140=N:0;}27136838{T:46208678;T:462086A8;}439CFD60{T:439CFDC0;T:439CFDF0;}43D82FD8{T:4382F280;T:4382F2B0;}46B8ED90{T:46B8EDF0;T:46B8EE20;}444637A8{Y:139=N:89;Y:140=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_wheel"
3:"Class"
4:"BaseTorque"
5:"Axis"
6:"LocalPos"
7:"Skin"
8:"stop"
9:"Cmats/Base_Grey"
10:"MaterialOverride"
11:"material"
12:"Base"
13:"Path"
14:"SrcId"
15:"SrcPos"
16:"Color"
17:"cable/cable2"
18:"Material"
19:"StartPos"
20:"Width"
21:"A: Go"
22:"Value1"
23:"C: SpeedMod"
24:"Wires"
25:"WireDupeInfo"
26:"EntityMods"
27:"Frozen"
28:"PhysicsObjects"
29:"models/props_junk/metal_paintcan001a.mdl"
30:"Model"
31:"vehicles"
32:"props"
33:"pcolB"
34:"thrusters"
35:"maxbogeys"
36:"pcolG"
37:"npcname"
38:"onbuddylist"
39:"checkbuddylist"
40:"colorcheck"
41:"painttarget"
42:"casesen"
43:"notargetowner"
44:"pcolA"
45:"steamname"
46:"entity"
47:"playername"
48:"players"
49:"pcolR"
50:"hoverballs"
51:"gmod_wire_target_finder"
52:"notownersstuff"
53:"range"
54:"rpgs"
55:"npcs"
56:"minrange"
57:"propmodel"
58:"models/beer/wiremod/targetfinder.mdl"
59:"colortarget"
60:"beacons"
61:"maxtargets"
62:"models/props_phx/construct/wood/wood_panel1x2.mdl"
63:"prop_physics"
64:"action"
65:"gmod_wire_gate"
66:"nocollide"
67:"models/cheeze/wires/mini_chip.mdl"
68:"noclip"
69:"Distance"
70:"gmod_wire_expression2"
71:"NORMAL"
72:"_outputs"
73:"Bearing"
74:"YawV"
75:"_inputs"
76:"Aiming Error 2"
77:"_name"
78:"models/beer/wiremod/gate_e2.mdl"
79:"@name Aiming Error 2€@inputs Bearing YawV €@outputs LT RT€@persist Pok Yok€interval(100)€if ((Bearing>=1) & (Yok==1)) {LT=1} €else {LT=0}€if ((Bearing<=-1) & (Yok==1)) {RT=1} €else {RT=0}€Yok=1€if ((YawV>=50) | (YawV<=-50)) {Yok=0}€"
80:"_original"
81:"AngVel_Y"
82:"$YawV"
83:"$Bearing"
84:"_vars"
85:"gmod_wire_thruster"
86:"force_max"
87:"bidir"
88:"none"
89:"uweffect"
90:"force_min"
91:"soundname"
92:"models/jaanus/thruster_flat.mdl"
93:"force"
94:"uwater"
95:"owater"
96:"oweffect"
97:"gmod_wire_input"
98:"value_off"
99:"value_on"
100:"models/beer/wiremod/numpad_mini.mdl"
101:"toggle"
102:"keygroup"
103:"models/cheeze/wires/mini_cpu.mdl"
104:"normal:1000"
105:"normal:5"
106:"value"
107:"gmod_wire_value"
108:"outbrng"
109:"gmod_wire_sensor"
110:"xyz_mode"
111:"swapyz"
112:"to_sense"
113:"outdist"
114:"direction_normalized"
115:"gpscord"
116:"vector_in"
117:"direction_vector"
118:"models/props_lab/huladoll.mdl"
119:"velocity_normalized"
120:"target_velocity"
121:"nokey"
122:"gmod_wire_relay"
123:"keygroup2"
124:"Switch"
125:"keygroup4"
126:"keygroupoff"
127:"throws"
128:"keygroup3"
129:"models/kobilica/relay.mdl"
130:"keygroup1"
131:"keygroup5"
132:"poles"
133:"normclose"
134:"gmod_wire_speedometer"
135:"AngVel"
136:"z_only"
137:"models/jaanus/wiretool/wiretool_speed.mdl"
138:"forcelimit"
139:"Index"
140:"Bone"
141:"Entity"
142:"deleteonbreak"
143:"Weld"
144:"Type"
145:"friction"
146:"forcetime"
147:"torque"
148:"direction"
149:"LPos2"
150:"LPos"
151:"Motor"
152:"LPos1"
153:"LocalAxis"
Saved:764