[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:01/08/11
Description:"none"
Entities:15
Constraints:15
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2356
Time:11:37 PM
Head:225
HoldAngle:0,-162.37,0
HoldPos:-13.754,8.91169,-32.1706
StartPos:2603.09,3009.15,-8191.97
[Save]
Entities:42653D90{Y:1=A:89.9971,-58.6286,180;Y:3=Y:2;Y:4=N:0;Y:5=N:1;Y:6=B:f;Y:7=N:0;Y:8=V:-29.2522,8.99854,41.1099;Y:10=Y:17;Y:11=B:t;Y:14=T:1C6CE6D8;Y:16=T:42650FF0;}42B312D0{Y:1=A:89.9985,121.371,180;Y:3=Y:2;Y:4=N:0;Y:5=N:1;Y:6=B:f;Y:7=N:0;Y:8=V:-12.104,-13.354,42.2388;Y:10=Y:17;Y:11=B:t;Y:14=T:42B31358;Y:16=T:41EF4428;}43259DB0{Y:35=T:43259DE0;S:"Src"=N:229;Y:36=S:"Out";Y:37=V:-3.65,-0.08,2.38;Y:38=T:43259E10;Y:40=Y:39;Y:41=V:1.6,-0.02,2.33;Y:42=N:0;}430B94B8{Y:1=A:88.8488,21.0426,347.638;Y:8=V:-5.20605,9.69849,63.7256;Y:15=B:f;}28023A60{S:"A"=T:28023A90;S:"D"=T:502BA518;S:"C"=T:502BA5D0;S:"B"=T:431F7688;}42925250{Y:20=T:41CABEB8;Y:13=T:429252B0;}429252E0{;}418EC5B8{Y:13=T:418EC618;}42FDFF58{Y:20=T:42B5E398;}61F21DA0{Y:20=T:61F21E88;Y:13=T:61F21E00;}61F21E88{Y:19=Y:68;}43259D80{Y:31=T:43259DB0;}41910ED8{Y:1=A:89.5089,-121.009,209.272;Y:8=V:-0.150146,1.05688,70.2988;Y:15=B:f;}41C36490{N:0=T:41C36518;}4275B538{T:4275B568;T:4275B598;}27152338{Y:1=A:0.00142603,31.2404,359.999;Y:8=V:-18.4514,-1.35522,48.1895;Y:15=B:f;}418EC678{Y:35=T:42159EA8;S:"Src"=N:217;Y:36=S:"Out";Y:37=V:-0.34,-0.12,0.43;Y:38=T:42159F60;Y:40=Y:39;Y:41=V:0.44,-0.08,4.19;Y:42=N:0;}44AC9138{Y:10=Y:51;Y:1=A:1.50761,102.234,-178.697;Y:8=V:-24.7002,-2.0498,99.7715;Y:4=N:0;Y:16=T:4516C810;Y:3=Y:52;Y:14=T:42626068;}41C9AEE8{Y:85=T:41C9AF18;Y:12=T:28023A60;}42B31358{Y:20=T:41EF43D0;Y:13=T:41EF4370;}44CC7588{Y:35=T:44CC75B8;S:"Src"=N:217;Y:36=S:"Out";Y:37=V:0.5,-0.08,0.43;Y:38=T:4329E7A8;Y:40=Y:39;Y:41=V:1,-0.98,0.73;Y:42=N:0;}42FDFED0{Y:16=T:42B5E418;Y:3=Y:47;Y:4=N:0;Y:5=N:0;Y:7=N:1;Y:48=N:15;Y:8=V:-0.135986,0.807129,52.5527;Y:10=Y:49;Y:11=B:f;Y:14=T:42FDFF58;Y:1=A:88.9269,16.6181,-14.5902;}28023AC0{;}H27AF77B8{N:234=T:45AAF0B0;N:229=T:42B312D0;N:192=T:428900C0;N:203=T:4330DF58;N:208=T:42FDFED0;N:201=T:44AC9138;N:209=T:42653D90;N:217=T:42CB1E30;N:195=T:43F33BD0;N:233=T:4238B998;N:211=T:44C4A098;N:219=T:42E88388;N:194=T:42052810;N:205=T:425207D8;N:225=T:43827840;}526B9ED0{Y:93=T:526B9F00;Y:94=T:44CC7588;Y:95=T:4329E7D8;Y:96=T:4329E868;Y:97=T:43223180;S:"Clk"=T:44222DB8;}431F75D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42D8FA40{N:0=T:45C22810;}41C9AE88{Y:20=T:4271C6B0;Y:13=T:41C9AEE8;}42651050{Y:1=A:89.9971,-58.6286,180;Y:8=V:-29.2522,8.99854,41.1099;Y:15=B:f;}43259D28{Y:31=N:1;Y:32=N:0;Y:33=N:0;Y:34=N:0;Y:12=T:43259D80;Y:43=N:225;Y:44=N:219;Y:45=N:0;}4330DF58{Y:16=T:42D8FA40;Y:1=A:86.8219,-163.156,-140.65;Y:8=V:-12.0105,-7.83008,70.1689;Y:10=Y:30;Y:14=T:432A7E58;Y:3=Y:46;Y:4=N:0;}42052898{Y:20=T:457C4128;Y:13=T:420528F8;}43223150{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41C9AF18{Y:84=B:f;}28023B18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}457C40F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42650FF0{N:0=T:42651050;}45CCE690{Y:1=A:89.9985,121.371,180;Y:8=V:-12.104,-13.354,42.2388;Y:15=B:f;}435A46D8{Y:1=A:-89.9958,161.253,180;Y:8=V:-3.38623,-11.9788,39.1167;Y:15=B:f;}42D8FA10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41CABEE8{N:0=T:41CABF48;}42B5E418{N:0=T:42B5E4A0;}42CB1EF0{Y:12=T:42CB1F20;}428900C0{Y:21=N:10;Y:16=T:41CABEE8;Y:22=N:12;Y:3=Y:23;Y:24=N:2;Y:25=N:0;Y:4=N:0;Y:26=N:11;Y:8=V:-0.224121,1.13159,62.9502;Y:10=Y:27;Y:11=B:f;Y:14=T:42925250;Y:1=A:89.2024,11.3736,-19.7937;Y:29=N:0;}4238B998{Y:1=A:-1.50878,-77.7831,178.698;Y:64=B:f;Y:65=B:t;Y:66=B:t;Y:67=N:100000;Y:4=N:0;Y:14=T:61F21DA0;Y:69=B:f;Y:60=B:t;Y:70=B:f;Y:71=B:f;Y:16=T:27AA2A30;Y:72=B:f;Y:73=B:f;Y:74=B:f;Y:75=B:f;Y:76=B:t;Y:8=V:-25.4583,-3.43921,54.2393;Y:10=Y:30;Y:77=B:f;Y:3=Y:78;Y:79=B:t;Y:80=B:f;}42159F60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41EF43D0{Y:19=Y:18;}41EF4370{Y:12=T:41EF43A0;}43223120{;}4516C810{N:0=T:4516C840;}43272B38{Y:54=Y:53;}42B5E398{Y:19=Y:50;}1C6CE6D8{Y:20=T:42650F98;Y:13=T:1C6CE738;}42052810{Y:16=T:457C4158;Y:3=Y:90;Y:1=A:89.5373,-131.068,-160.786;Y:92=T:4514D5F8;Y:99=T:4275B538;Y:101=Y:100;Y:8=V:-3.55298,7.08716,74.1968;Y:10=Y:102;Y:104=Y:103;Y:14=T:42052898;Y:118=T:43F2C760;Y:4=N:0;}45AAF170{Y:12=T:45AAF1A0;}4366F2C0{N:0=T:41910ED8;}41EF4428{N:0=T:45CCE690;}271522D8{N:0=T:27152338;}43223180{Y:35=T:44222CD0;S:"Src"=N:233;Y:36=Y:107;Y:37=V:-3.22,2.31,2.28;Y:38=T:44222D00;Y:40=Y:39;Y:41=V:1.67,0.37,0.73;Y:42=N:0;}42CB1E90{Y:13=T:42CB1EF0;}4363FDB8{Y:54=Y:131;}420528F8{Y:12=T:526B9ED0;}44CC74D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42156230{N:0=T:42156260;}4271C680{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44222CD0{;}45846F48{Y:91;Y:91;Y:91;}1C6CE738{Y:12=T:1C6CE768;}502BA600{;}432A7E58{Y:13=T:432A7EB8;}44CC75B8{;}43259DE0{;}457C4158{N:0=T:457C41B8;}4514D518{N:1=N:-2792.7299804688;N:2=N:-4431.9682617188;N:3=N:-4251.96875;N:4=N:-1302.3264160156;N:5=N:-4384;N:6=N:-4384;N:0=N:-4384.0009765625;}432A7EB8{Y:31=N:1;Y:32=N:0;Y:33=N:0;Y:34=N:0;Y:12=T:42D8F980;Y:43=N:201;Y:44=N:225;Y:45=N:0;}44C4A120{Y:55=T:43272B38;}457C4128{Y:19=Y:28;}42D8F980{Y:31=T:42D8F9B0;}431F7688{Y:35=T:431F76B8;S:"Src"=N:194;Y:36=Y:88;Y:37=V:0.19,1.01,0.73;Y:38=T:4271C680;Y:40=Y:39;Y:41=V:1.69,1.44,0.13;Y:42=N:0;}1C6CE768{;}42E88388{Y:16=T:4271C6E0;Y:1=A:-89.9958,161.253,180;Y:8=V:-3.38623,-11.9788,39.1167;Y:10=Y:82;Y:14=T:41C9AE88;Y:3=Y:89;Y:4=N:0;Y:84=B:f;}42156260{Y:1=A:0.307852,31.1439,359.961;Y:8=V:-6.29932,6.73096,66.1567;Y:15=B:f;}41C36518{Y:1=A:1.18956,31.0644,359.764;Y:8=V:-8.60181,15.6677,73.2437;Y:15=B:f;}4514D5F8{T:45846ED0;T:45846F48;}61F21E00{Y:12=T:61F21E30;}418EC618{Y:12=T:418EC648;}4275B598{Y:91;Y:91;Y:91;Y:91;Y:91;Y:91;Y:91;}43F2C7C0{N:1=N:6812.9345703125;N:2=N:11358.370117188;N:3=N:312.54711914063;N:4=N:941.1376953125;N:5=N:-10191.655273438;N:6=N:-10212.209960938;N:0=N:-11652.498046875;}45AAF1A0{;}438278F0{Y:130=N:20;Y:55=T:4363FDB8;}431F76B8{;}45E6FC28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}502BA518{Y:35=T:502BA548;S:"Src"=N:217;Y:36=S:"Out";Y:37=V:0.12,0.34,0.43;Y:38=T:502BA5A0;Y:40=Y:39;Y:41=V:0.82,-1.57,0.13;Y:42=N:0;}4329E7A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C7C49E0{N:0=T:2C7C4A10;}45C22810{Y:1=A:86.8219,-163.156,219.35;Y:8=V:-12.0105,-7.83008,70.1689;Y:15=B:f;}61F21E30{;}2C7C4A10{Y:1=A:-0.00143794,-148.629,0.000559064;Y:8=V:-16.3821,0.449463,32.1709;Y:15=B:t;}43F2C790{N:1=N:-10616.67578125;N:2=N:11671.505859375;N:3=N:-426.67236328125;N:4=N:-10612.38671875;N:5=N:-8911.9140625;N:6=N:-8817.9375;N:0=N:11047.1796875;}43827840{Y:10=Y:129;Y:1=A:-0.00143794,-148.629,0.000559064;Y:8=V:-16.3821,0.449463,32.1709;Y:4=N:0;Y:16=T:2C7C49E0;Y:3=Y:52;Y:14=T:438278F0;}42CB1F20{S:"A"=T:45E6FB40;}42159EA8{;}44C4A098{Y:10=Y:81;Y:1=A:0.307852,31.1439,-0.0389404;Y:8=V:-6.29932,6.73096,66.1567;Y:4=N:0;Y:16=T:42156230;Y:3=Y:52;Y:14=T:44C4A120;}418EC648{S:"A"=T:418EC678;}27AA2A90{Y:1=A:-1.50878,-77.7831,178.698;Y:8=V:-25.4583,-3.43921,54.2393;Y:15=B:f;}425207D8{Y:1=A:1.18956,31.0644,-0.235962;Y:119=B:f;Y:121=Y:120;Y:3=Y:122;Y:10=Y:123;Y:124=B:t;Y:125=B:f;Y:127=Y:126;Y:8=V:-8.60181,15.6677,73.2437;Y:4=N:0;Y:16=T:41C36490;Y:14=T:418EC5B8;Y:128=B:t;}43F2C760{Y:87=N:-4384.0009765625;Y:108=N:0;Y:88=N:11047.1796875;Y:86=N:-11652.498046875;S:"Clk"=N:0;Y:94=N:0;Y:109=N:0;Y:98=N:0;Y:110=T:4514D518;Y:96=N:0;Y:97=N:3005.5168457031;Y:111=T:43F2C7C0;Y:93=N:2577.5288085938;Y:112=N:0;Y:95=N:-8144.0283203125;Y:113=N:2577.5285644531;Y:114=N:3005.5166015625;Y:115=T:43F2C790;Y:116=N:0;Y:117=N:0;}45AAF0B0{Y:1=A:88.8488,21.0426,-12.3618;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:-5.20605,9.69849,63.7256;Y:10=Y:9;Y:11=B:f;Y:14=T:45AAF110;Y:16=T:430B9430;}457C40C8{;}430B9430{N:0=T:430B94B8;}44222DB8{Y:35=T:457C40C8;S:"Src"=N:208;Y:36=S:"Out";Y:37=V:-0.13,2.21,3.74;Y:38=T:457C40F8;Y:40=Y:39;Y:41=V:-0.54,1.77,0.73;Y:42=N:0;}44222D00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42B5E4A0{Y:1=A:88.9269,16.6181,345.41;Y:8=V:-0.135986,0.807129,52.5527;Y:15=B:f;}429252B0{Y:12=T:429252E0;}42626068{Y:55=T:426260C8;}4271C6B0{Y:19=Y:83;}4329E868{Y:35=T:43223120;S:"Src"=N:217;Y:36=S:"Out";Y:37=V:0.59,0.66,0.43;Y:38=T:43223150;Y:40=Y:39;Y:41=V:2.04,-0.95,0.73;Y:42=N:0;}4516C840{Y:1=A:1.50761,102.234,181.303;Y:8=V:-24.7002,-2.0498,99.7715;Y:15=B:f;}4329E838{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41EF43A0{;}426260C8{Y:54=Y:53;}502BA5D0{Y:35=T:502BA600;S:"Src"=N:194;Y:36=Y:87;Y:37=V:0.19,-1.9,0.73;Y:38=T:431F75D0;Y:40=Y:39;Y:41=V:2.91,1.67,0.79;Y:42=N:0;}4329E808{;}45E6FB70{;}41CABEB8{Y:19=Y:28;}526B9F00{Y:35=T:526B9F30;S:"Src"=N:233;Y:36=Y:105;Y:37=V:-1.67,1.83,2.33;Y:38=T:44CC74D0;Y:40=Y:39;Y:41=V:0.24,2.11,0.73;Y:42=N:0;}45E6FB40{Y:35=T:45E6FB70;S:"Src"=N:192;Y:36=S:"Out";Y:37=V:-2.76,-0.47,2.63;Y:38=T:45E6FC28;Y:40=Y:39;Y:41=V:0.07,-0.29,0.43;Y:42=N:0;}43259E10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4329E7D8{Y:35=T:4329E808;S:"Src"=N:233;Y:36=Y:106;Y:37=V:-1.64,2.17,2.33;Y:38=T:4329E838;Y:40=Y:39;Y:41=V:-0.62,0.09,0.73;Y:42=N:0;}42650F98{Y:19=Y:56;}27AA2A30{N:0=T:27AA2A90;}41E376D0{Y:13=T:43259D28;}502BA5A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42CB1E30{Y:16=T:4366F2C0;Y:58=Y:57;Y:3=Y:59;Y:60=B:t;Y:4=N:0;Y:61=N:211;Y:8=V:-0.154541,1.03687,70.6851;Y:10=Y:62;Y:63=B:f;Y:14=T:42CB1E90;Y:1=A:89.6917,-141.591,-171.294;}526B9F30{;}4275B568{Y:93;Y:94;Y:95;S:"Clk";Y:96;Y:97;Y:98;}41CABF48{Y:1=A:89.2024,11.3736,340.206;Y:8=V:-0.224121,1.13159,62.9502;Y:15=B:f;}45846ED0{Y:88;Y:87;Y:86;}43F33BD0{Y:16=T:271522D8;Y:1=A:0.00142603,31.2404,-0.000549316;Y:8=V:-18.4514,-1.35522,48.1895;Y:10=Y:30;Y:14=T:41E376D0;Y:3=Y:46;Y:4=N:0;}457C41B8{Y:1=A:89.5373,-131.068,199.214;Y:8=V:-3.55298,7.08716,74.1968;Y:15=B:f;}42D8F9E0{;}502BA548{;}28023A90{Y:35=T:28023AC0;S:"Src"=N:194;Y:36=Y:86;Y:37=V:-1.25,-2.38,0.73;Y:38=T:28023B18;Y:40=Y:39;Y:41=V:2.01,-1.19,0.13;Y:42=N:0;}42D8F9B0{Y:35=T:42D8F9E0;S:"Src"=N:209;Y:36=S:"Out";Y:37=V:1.04,-1.03,2.17;Y:38=T:42D8FA10;Y:40=Y:39;Y:41=V:-1.48,-3.91,1.19;Y:42=N:0;}45AAF110{Y:13=T:45AAF170;}4271C6E0{N:0=T:435A46D8;}
Constraints:4713A2A0{Y:133=N:211;Y:134=N:0;}44F371B8{Y:133=N:211;Y:134=N:0;}45C418C0{Y:133=N:201;Y:134=N:0;}438B3E38{T:438B3E98;T:42BDFF50;}51E7FE00{Y:60=B:t;Y:132=N:0;Y:135=T:51E7FEE0;Y:136=B:t;Y:138=Y:137;}451EB568{Y:148=T:42785860;}42880A60{Y:60=B:t;Y:132=N:0;Y:135=T:42880B40;Y:136=B:t;Y:138=Y:137;}41910FB8{Y:133=N:208;Y:134=N:0;}61E21238{Y:133=N:225;Y:134=N:0;}42BDFF50{Y:133=N:225;Y:134=N:0;}44D706B0{T:44D70710;T:45C418C0;}45985860{;}4713A270{Y:133=N:194;Y:134=N:0;}42785AB8{Y:146=B:t;Y:147=B:t;}43EED0B8{T:43EED118;T:43778820;}41911F70{Y:133=N:211;Y:134=N:0;}41910FE8{Y:133=N:211;Y:134=N:0;}2589B4D8{;}431E0788{Y:60=B:t;Y:132=N:0;Y:135=T:431E07E0;Y:136=B:t;Y:138=Y:137;}273351D8{Y:149=T:425ACD10;}46AD5090{T:46AD50F0;T:41FB19D0;}4207F0C8{Y:138=S:"";Y:33=N:0;S:"caf"=T:451EB568;Y:152=T:41B8A518;Y:34=N:0;Y:135=T:464B6068;Y:132=N:0;}27AA2AE8{Y:60=B:t;Y:132=N:0;Y:135=T:61E211A8;Y:136=B:t;Y:138=Y:137;}4561D358{Y:133=N:201;Y:134=N:0;}45B10148{Y:133=N:225;Y:134=N:0;}42785860{Y:146=B:t;Y:147=B:t;}425ACD10{Y:150=Y:149;Y:151=T:2589B4D8;}42590A20{Y:133=N:225;Y:134=N:0;}45985808{Y:150=Y:149;Y:151=T:45985860;}42E6AF30{Y:133=N:211;Y:134=N:0;}61E211A8{T:61E21208;T:61E21238;}43256FB0{Y:133=N:229;Y:134=N:0;}253FEED0{T:253FEF30;T:41911F70;}277760F0{T:43256FB0;T:43256FE0;}425909F0{Y:133=N:219;Y:134=N:0;}4561D328{Y:133=N:203;Y:134=N:0;}438B3E98{Y:133=N:209;Y:134=N:0;}42E6AF00{Y:133=N:192;Y:134=N:0;}45B100E8{T:45B10148;T:427ECA08;}41910F30{Y:60=B:t;Y:132=N:0;Y:135=T:41C442B0;Y:136=B:t;Y:138=Y:137;}41CABFA0{Y:60=B:t;Y:132=N:0;Y:135=T:253FEED0;Y:136=B:t;Y:138=Y:137;}41C442B0{T:41910FB8;T:41910FE8;}27152390{Y:60=B:t;Y:132=N:0;Y:135=T:438B3E38;Y:136=B:t;Y:138=Y:137;}45CCE6E8{Y:135=T:45B100E8;Y:138=Y:137;Y:60=B:t;Y:132=N:0;}43256FE0{Y:133=N:225;Y:134=N:0;}4713A210{T:4713A270;T:4713A2A0;}435A4708{Y:139=N:0;Y:140=N:2.2200000286102;Y:55=Y:39;Y:141=V:5.01496,6.59894,15.769;Y:132=N:0;Y:135=T:46AD5090;Y:143=N:116.71781158447;Y:144=V:7.33115,0.650629,-0.0575433;Y:138=Y:145;}H51D70848{T:431E0788;T:41CABFA0;T:27776038;T:45CCE6E8;T:45C22868;T:435A4708;T:41FB1AB0;T:41910F30;T:27152390;T:430B9510;T:4207F0C8;T:51E7FE00;T:42880A60;T:4713A1B8;T:27AA2AE8;}44D70710{Y:133=N:225;Y:134=N:0;}427859C0{Y:148=T:42785AB8;}61E21208{Y:133=N:195;Y:134=N:0;}427ECA08{Y:133=N:211;Y:134=N:0;}4713A1B8{Y:60=B:t;Y:132=N:0;Y:135=T:4713A210;Y:136=B:t;Y:138=Y:137;}42880B40{T:42E6AF00;T:42E6AF30;}44F37188{Y:133=N:205;Y:134=N:0;}44E16AA8{Y:133=N:233;Y:134=N:0;}41FB19D0{Y:142=V:5.01496,6.59894,15.769;Y:133=N:225;Y:134=N:0;}431E07E0{T:4561D328;T:4561D358;}44E16AD8{Y:133=N:201;Y:134=N:0;}464B6068{T:425909F0;T:42590A20;}41FB1AB0{Y:138=S:"";Y:33=N:0;S:"caf"=T:427859C0;Y:152=T:273351D8;Y:34=N:0;Y:135=T:44D706B0;Y:132=N:0;}45C22868{Y:60=B:t;Y:132=N:0;Y:135=T:45C228C0;Y:136=B:t;Y:138=Y:137;}41B8A518{Y:149=T:45985808;}253FEF30{Y:133=N:234;Y:134=N:0;}43EED118{Y:133=N:217;Y:134=N:0;}43778820{Y:133=N:211;Y:134=N:0;}430B9510{Y:60=B:t;Y:132=N:0;Y:135=T:43EED0B8;Y:136=B:t;Y:138=Y:137;}46AD50F0{Y:142=V:7.33115,0.650629,-0.0575433;Y:133=N:219;Y:134=N:0;}45C228C0{T:44E16AA8;T:44E16AD8;}51E7FEE0{T:44F37188;T:44F371B8;}27776038{Y:60=B:t;Y:132=N:0;Y:135=T:277760F0;Y:136=B:t;Y:138=Y:137;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_button"
3:"Class"
4:"Skin"
5:"value_off"
6:"entityout"
7:"value_on"
8:"LocalPos"
9:"models/cheeze/buttons2/reset.mdl"
10:"Model"
11:"toggle"
12:"Wires"
13:"WireDupeInfo"
14:"EntityMods"
15:"Frozen"
16:"PhysicsObjects"
17:"models/dav0r/buttons/switch.mdl"
18:"Update Plug Latch"
19:"name"
20:"WireName"
21:"value_max"
22:"keyless"
23:"gmod_wire_adv_input"
24:"speed"
25:"value_start"
26:"keymore"
27:"models/beer/wiremod/numpad.mdl"
28:"M765 Flight Planning Computer"
29:"value_min"
30:"models/jaanus/wiretool/wiretool_range.mdl"
31:"Activate"
32:"weld_strength"
33:"Bone1"
34:"Bone2"
35:"Path"
36:"SrcId"
37:"SrcPos"
38:"Color"
39:"cable/cable2"
40:"Material"
41:"StartPos"
42:"Width"
43:"Ent2"
44:"Ent1"
45:"NoCollide"
46:"gmod_wire_latch"
47:"gmod_wire_input"
48:"keygroup"
49:"models/jaanus/wiretool/wiretool_output.mdl"
50:"Grab Waypoint"
51:"models/props_c17/oildrum001.mdl"
52:"prop_physics"
53:"phoenix_storms/gear"
54:"MaterialOverride"
55:"material"
56:"Waypoint Setter Latch"
57:"round"
58:"action"
59:"gmod_wire_gate"
60:"nocollide"
61:"SavedParentIdx"
62:"models/cheeze/wires/mini_cpu.mdl"
63:"noclip"
64:"ignore_world"
65:"show_beam"
66:"default_zero"
67:"range"
68:"Waypoint Setter"
69:"out_hnrm"
70:"out_dist"
71:"out_ang"
72:"out_vel"
73:"out_val"
74:"out_sid"
75:"out_uid"
76:"trace_water"
77:"out_col"
78:"gmod_wire_ranger"
79:"out_pos"
80:"out_eid"
81:"models/props_interiors/refrigeratordoor01a.mdl"
82:"models/bull/various/usb_stick.mdl"
83:"Update Plug"
84:"ArrayInput"
85:"Plug"
86:"Out1"
87:"Out3"
88:"Out2"
89:"gmod_wire_plug"
90:"gmod_wire_expression2"
91:"NORMAL"
92:"_outputs"
93:"Data1"
94:"AddrRead"
95:"Data3"
96:"AddrWrite"
97:"Data2"
98:"Reset"
99:"_inputs"
100:"3xRAM"
101:"_name"
102:"models/beer/wiremod/gate_e2.mdl"
103:"@name 3xRAM€@inputs AddrRead AddrWrite Data1 Data2 Data3 Clk Reset€@outputs Out1 Out2 Out3€@persist Ram1:array Ram2:array Ram3:array€€if (~Clk & Clk) {Ram1[AddrWrite,number] = Data1}€if (~Reset & Reset) {Ram1=array()}€Out1=Ram1[AddrRead,number]€if (~Clk & Clk) {Ram2[AddrWrite,number] = Data2}€if (~Reset & Reset) {Ram2=array()}€Out2=Ram2[AddrRead,number]€if (~Clk & Clk) {Ram3[AddrWrite,number] = Data3}€if (~Reset & Reset) {Ram3=array()}€Out3=Ram3[AddrRead,number]€"
104:"_original"
105:"Pos X"
106:"Pos Z"
107:"Pos Y"
108:"$AddrRead"
109:"$Clk"
110:"Ram3"
111:"Ram1"
112:"$Reset"
113:"$Data1"
114:"$Data2"
115:"Ram2"
116:"$Data3"
117:"$AddrWrite"
118:"_vars"
119:"Floor"
120:"Value B"
121:"TextB"
122:"gmod_wire_screen"
123:"models/kobilica/wiremonitorsmall.mdl"
124:"SingleValue"
125:"LeftAlign"
126:"Memory Bank"
127:"TextA"
128:"SingleBigFont"
129:"models/props_c17/furniturewashingmachine001a.mdl"
130:"CollisionGroupMod"
131:"models/XQM/Deg360_diffuse"
132:"forcelimit"
133:"Index"
134:"Bone"
135:"Entity"
136:"deleteonbreak"
137:"Weld"
138:"Type"
139:"addlength"
140:"width"
141:"LPos2"
142:"LPos"
143:"length"
144:"LPos1"
145:"Rope"
146:"canreceiveheatdamage"
147:"canreceivedamage"
148:"custom"
149:"Weld Latch Removed"
150:"Name"
151:"Args"
152:"OnDieFunctions"
Saved:490