[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:03/22/11
Description:"none"
Entities:28
Constraints:27
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2389
Time:07:22 PM
Head:64
HoldAngle:0,-178.802,0
HoldPos:4.71672,54.8389,1.53122
StartPos:-11319.3,-10481.3,-4375.97
[Save]
Entities:4615E070{Y:56=N:20;Y:59=T:4615E0F8;Y:61=T:4615E150;}445E29A0{Y:1=A:89.9965,-1.86004e-005,180;Y:2=V:-7.05664,5.12109,45.5527;Y:3=B:f;}4723DCE8{Y:14=T:4723DD18;S:"Src"=N:80;Y:15=S:"Out";Y:16=V:0.13,-0.63,0.73;Y:17=T:4723DD48;Y:19=Y:18;Y:20=V:-0.91,0.01,0.73;Y:21=N:0;}46486BD8{Y:14=T:46486C08;S:"Src"=N:87;Y:15=S:"Out";Y:16=V:-0.7,0.41,1.59;Y:17=T:46486C38;Y:19=Y:18;Y:20=V:-1.15,-1.16,0.73;Y:21=N:0;}50018FB8{Y:23=T:50019018;}44FD17C0{S:"a"=N:0;Y:1=A:89.9801,180,180;S:"b"=N:1;Y:7=Y:77;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:24=T:44FD1860;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:59=Y:78;S:"ba"=N:255;Y:2=V:0.250977,23.626,97.0283;Y:12=Y:79;Y:4=T:44FA7FC8;S:"ar"=N:255;S:"br"=N:21;}500192D0{N:0=T:50019358;}46B3E4B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}500192A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5028BC58{Y:23=T:5028BCB8;}46486B78{;}4683C730{Y:23=T:4683C790;}44FA7E08{;}50019048{S:"Run"=T:50019078;Y:40=T:50019218;}448D1DA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46B3E620{N:0=T:46B3E6A8;}46B3E568{Y:14=T:46B3E598;S:"Src"=N:72;Y:15=S:"Out";Y:16=V:-0.49,0.4,0.73;Y:17=T:46B3E5F0;Y:19=Y:18;Y:20=V:-0.38,-0.41,0.73;Y:21=N:0;}44604C10{Y:22=T:44604C40;}4723DD48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}503DDD90{N:0=T:503DDE18;}4723DA60{Y:101=T:4723DA90;S:"Clk"=T:4723DC30;Y:40=T:4723DCE8;}445E26C8{Y:22=T:445E26F8;}46B3E268{Y:4=T:46B3E620;Y:5=S:"-";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:64;Y:2=V:-3.31348,22.2471,75.7236;Y:12=Y:11;Y:13=B:f;Y:24=T:46B3E308;Y:1=A:89.9996,180,0;}44604BB0{Y:23=T:44604C10;}4652D780{;}44604B10{Y:1=A:89.9882,180,180;Y:7=Y:25;Y:9=N:0;Y:26=N:0;Y:27=B:f;Y:28=N:1;Y:2=V:0.25,4.7168,45.3481;Y:12=Y:99;Y:30=B:f;Y:24=T:44604BB0;Y:4=T:44604C98;}47606878{N:0=T:47606900;}46B3E308{Y:23=T:46B3E368;}46486890{Y:14=T:464868C0;S:"Src"=N:67;Y:15=S:"Out";Y:16=V:-1.37,0.26,1.59;Y:17=T:46486978;Y:19=Y:18;Y:20=V:0.08,-0.64,0.73;Y:21=N:0;}500AF1A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4622F670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}500AEF58{Y:4=T:46BDDFD8;Y:5=S:"and";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:64;Y:2=V:-3.3125,5.16504,87.665;Y:12=Y:11;Y:13=B:f;Y:24=T:500AEFF8;Y:1=A:89.9495,180,0;}50447780{Y:1=A:89.9882,180,180;Y:2=V:0.25,4.7168,45.3481;Y:3=B:f;}448D1CB8{Y:14=T:448D1CE8;S:"Src"=N:89;Y:15=Y:33;Y:16=V:-1.12,-0.86,0.73;Y:17=T:448D1DA0;Y:19=Y:18;Y:20=V:6.61,-1.65,0.25;Y:21=N:0;}45E9FF40{N:0=T:45E9FF98;}4622F7E0{Y:14=T:4622F810;S:"Src"=N:80;Y:15=S:"Out";Y:16=V:0.17,-0.95,0.73;Y:17=T:4622F840;Y:19=Y:18;Y:20=V:-0.64,1.59,0.73;Y:21=N:0;}4683C7C0{S:"A"=T:4683C7F0;}4622F8F8{N:0=T:4622F980;}4544B268{Y:23=T:4544B2C8;}47356CF8{N:0=T:47356D80;}44DB3980{Y:23=T:44DB39E0;}4622F840{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5028BD48{;}4652D750{Y:22=T:4652D780;}4723DE00{N:0=T:4723DE88;}44604C40{;}46CB2828{Y:1=A:-4.46236e-005,-4.46236e-005,0;Y:80=B:t;Y:82=Y:81;Y:7=Y:83;Y:12=Y:84;Y:85=B:t;Y:86=B:f;Y:87=S:"";Y:2=V:0.250977,13.5186,88.4937;Y:9=N:0;Y:4=T:46353040;Y:24=T:46CB28C8;Y:88=B:f;}464866F0{;}46B3E3F8{;}460E59E8{Y:22=T:460E5A18;}44FA7DA8{S:"A"=T:44FA7DD8;}4652D6F0{Y:23=T:4652D750;}4544B350{N:0=T:44F02EF0;}4723DA30{Y:22=T:4723DA60;}4622F980{Y:1=A:89.9984,-2.20148e-005,180;Y:2=V:-3.3125,18.6797,82.8281;Y:3=B:f;}46BDDF20{Y:14=T:46BDDF50;S:"Src"=N:76;Y:15=S:"Out";Y:16=V:-0.05,0.39,1.59;Y:17=T:46BDDFA8;Y:19=Y:18;Y:20=V:0.59,-1.04,0.73;Y:21=N:0;}445E2918{N:0=T:445E29A0;}4761E430{Y:23=T:4761E490;}44DB3A70{;}43AFC8B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}463FC2B0{Y:23=T:463FC310;}50D3B2F8{Y:23=T:50D3B358;}4654EB08{Y:67;Y:68;Y:69;Y:70;Y:71;Y:72;}434241B8{Y:1=A:89.9983,180,180;Y:7=Y:25;Y:9=N:0;Y:26=N:0;Y:27=B:f;Y:28=N:1;Y:2=V:0.250977,-9.3457,68.1548;Y:12=Y:31;Y:30=B:f;Y:24=T:4746B570;Y:4=T:4746B658;}47356B08{Y:14=T:47356B38;S:"Src"=N:73;Y:15=S:"Out";Y:16=V:-0.37,-0.58,0.73;Y:17=T:47356BF0;Y:19=Y:18;Y:20=V:-0.15,1.6,0.73;Y:21=N:0;}50A870A0{Y:4=T:47356CF8;Y:5=S:"nor";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:64;Y:2=V:-3.3125,-1.29395,87.7656;Y:12=Y:11;Y:13=B:f;Y:24=T:47356A48;Y:1=A:89.9429,180,0;}4683C8D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}463FC370{Y:14=T:463FC3A0;S:"Src"=N:83;Y:15=S:"Out";Y:16=V:-0.67,0.47,0.73;Y:17=T:463FC458;Y:19=Y:18;Y:20=V:-0.03,1.14,2.33;Y:21=N:0;}45EA0248{Y:12=Y:62;Y:1=A:0.00109457,0.0827779,-0.00994873;Y:2=V:-1.48535,4.71484,3.07324;Y:9=N:0;Y:4=T:45E9FF40;Y:7=Y:55;Y:24=T:45EA02E8;}50AB71F0{T:50AB7220;T:50AB7298;}503A0948{Y:1=A:89.9653,-2.2882e-005,180;Y:2=V:-3.3125,13.1758,82.7017;Y:3=B:f;}50D3B388{;}448D1BF8{Y:23=T:448D1C58;}4615E150{Y:60=N:75;}4683C9E0{N:0=T:50570278;}46B3E368{Y:22=T:46B3E398;}4723D930{Y:4=T:4723DE00;Y:5=Y:100;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:64;Y:2=V:-3.3125,16.5615,64.7002;Y:12=Y:11;Y:13=B:f;Y:24=T:4723D9D0;Y:1=A:89.9895,180,0;}462DA940{Y:23=T:5015C0A0;}4615E0F8{Y:58=Y:57;}43C920C8{Y:1=A:89.9799,180,180;Y:2=V:0.25,3.87988,78.4956;Y:3=B:f;}47356BF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4683C790{Y:22=T:4683C7C0;}4683C7F0{Y:14=T:4683C820;S:"Src"=N:82;Y:15=S:"Out";Y:16=V:0.11,0.88,0.73;Y:17=T:4683C8D8;Y:19=Y:18;Y:20=V:-0.2,-0.4,0.73;Y:21=N:0;}47356D80{Y:1=A:89.9429,-1.77685e-005,180;Y:2=V:-3.3125,-1.29395,87.7646;Y:3=B:f;}47328500{N:0=T:47328588;}5015C0D0{;}45EA0348{Y:60=N:200;}470C8A38{Y:1=A:89.9601,180,180;Y:2=V:0.25,21.7734,69.314;Y:3=B:f;}4622F728{Y:14=T:4622F758;S:"Src"=N:80;Y:15=S:"Out";Y:16=V:-0.82,-0.31,0.73;Y:17=T:4622F7B0;Y:19=Y:18;Y:20=V:-1.64,-0.25,0.73;Y:21=N:0;}50D3B358{Y:22=T:50D3B388;}44FA8050{Y:1=A:89.9801,180,180;Y:2=V:0.250977,23.626,97.0283;Y:3=B:f;}500190A8{;}47356A48{Y:23=T:47356AA8;}46BDDFA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44604C98{N:0=T:50447780;}463FC458{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43C92040{N:0=T:43C920C8;}46B3E398{S:"A"=T:46B3E3C8;S:"B"=T:46B3E568;}509A3B38{T:509A3B68;T:454D4180;}454D4180{Y:38;Y:38;Y:38;Y:38;Y:38;Y:38;Y:38;}46486C08{;}435A44F0{Y:23=T:435A4550;}448D1CE8{;}4652D7D8{N:0=T:4652D860;}503DDD60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50019248{;}44DB3B28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4652D860{Y:1=A:89.9886,180,180;Y:2=V:0.250977,-7.14551,45.3486;Y:3=B:f;}45EA02E8{Y:59=T:5046B960;Y:61=T:45EA0348;}503A0608{Y:22=T:503A0638;}44F02EF0{Y:1=A:89.9257,89.9933,89.9933;Y:2=V:0.250977,17.2275,79.0132;Y:3=B:f;}4622F528{Y:22=T:4622F558;}47606900{Y:1=A:89.9881,180,180;Y:2=V:0.250977,16.5811,54.8379;Y:3=B:f;}50AB7220{Y:33;Y:34;Y:35;Y:36;}503DDE18{Y:1=A:89.9913,-1.86026e-005,180;Y:2=V:-3.31152,9.13965,76.1548;Y:3=B:f;}44FD1860{Y:23=T:44FA7D78;}500AF0B8{Y:14=T:500AF0E8;S:"Src"=N:73;Y:15=S:"Out";Y:16=V:-0.23,-0.35,0.73;Y:17=T:500AF1A0;Y:19=Y:18;Y:20=V:0.79,-1.04,0.73;Y:21=N:0;}5028BCE8{S:"A"=T:5028BD18;}4761E390{Y:1=A:89.9881,180,180;Y:7=Y:25;Y:9=N:0;Y:26=N:0;Y:27=B:f;Y:28=N:1;Y:2=V:0.250977,16.5811,54.8379;Y:12=Y:98;Y:30=B:f;Y:24=T:4761E430;Y:4=T:47606878;}460E5A48{Y:14=T:460E5A78;S:"Src"=N:73;Y:15=S:"Out";Y:16=V:-0.46,1.5,0.73;Y:17=T:460E5B30;Y:19=Y:18;Y:20=V:0.74,-0.41,0.98;Y:21=N:0;}44DB3A40{Y:14=T:44DB3A70;S:"Src"=N:59;Y:15=S:"Out";Y:16=V:-0.38,0.23,1.59;Y:17=T:44DB3B28;Y:19=Y:18;Y:20=V:1.28,-1.26,0.73;Y:21=N:0;}460E5A18{S:"A"=T:460E5A48;}5015C1B0{Y:1=A:89.9881,180,180;Y:2=V:0.250977,16.5791,45.3486;Y:3=B:f;}4746B5D0{Y:22=T:4746B600;}46486A90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}500AF088{S:"A"=T:500AF0B8;S:"B"=T:46BDDF20;}448D1C88{Y:97=T:448D1CB8;}5015C128{N:0=T:5015C1B0;}46BDDFD8{N:0=T:46BDE060;}500AF0E8{;}46CB2958{S:"A"=T:46CB2988;}503DDCD8{Y:14=T:503DDD08;S:"Src"=N:74;Y:15=Y:102;Y:16=V:-1.3,1.84,0.73;Y:17=T:503DDD60;Y:19=Y:18;Y:20=V:-1.39,-0.04,0.73;Y:21=N:0;}46B3E6A8{Y:1=A:89.9996,-1.09149e-005,180;Y:2=V:-3.31348,22.248,75.7231;Y:3=B:f;}50651500{N:0=T:50651588;}47328588{Y:1=A:0.00743616,-0.00354997,0.00619768;Y:2=V:-2.8623,4.3252,66.2515;Y:3=B:f;}4723D9D0{Y:23=T:4723DA30;}4746B570{Y:23=T:4746B5D0;}445E26F8{S:"A"=T:445E2728;}46AAEB28{N:0=T:46AAEB80;}503DDD08{;}435A4580{S:"A"=T:503DDB38;S:"B"=T:503DDCD8;}503A0668{Y:14=T:503A0698;S:"Src"=N:75;Y:15=S:"Out";Y:16=V:-0.57,0.28,0.73;Y:17=T:503A0750;Y:19=Y:18;Y:20=V:-0.07,-1.77,0.73;Y:21=N:0;}464868C0{;}5028BBB8{S:"a"=N:0;Y:1=A:89.9799,180,180;S:"b"=N:1;Y:7=Y:77;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:24=T:5028BC58;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:59=Y:78;S:"ba"=N:255;Y:2=V:0.25,3.87988,78.4956;Y:12=Y:79;Y:4=T:43C92040;S:"ar"=N:255;S:"br"=N:21;}44FA7D78{Y:22=T:44FA7DA8;}46BDDF50{;}4622F810{;}H408778C0{N:83=T:4683C690;N:59=T:50D3B258;N:87=T:434241B8;N:89=T:44DB38E0;N:64=T:4615DFA8;N:9=T:45EA0248;N:68=T:47629930;N:70=T:462DA8A0;N:72=T:50018F18;N:74=T:44BE82D0;N:76=T:4544B1C8;N:78=T:500AEF58;N:80=T:50A870A0;N:82=T:46B3E268;N:84=T:44FD17C0;N:86=T:463FC238;N:88=T:5028BBB8;N:90=T:46CB2828;N:65=T:4461E1C8;N:67=T:4761E390;N:69=T:44604B10;N:71=T:4723D930;N:73=T:435A4450;N:75=T:4622F428;N:77=T:460E58E8;N:79=T:503A0508;N:81=T:445E25C8;N:66=T:50651378;}50019218{Y:14=T:50019248;S:"Src"=N:80;Y:15=S:"Out";Y:16=V:-0.13,-0.95,0.73;Y:17=T:500192A0;Y:19=Y:18;Y:20=V:-0.5,0.76,0.73;Y:21=N:0;}464867A8{;}44FA7FC8{N:0=T:44FA8050;}5046B960{Y:58=Y:57;}4615DFA8{Y:12=Y:54;Y:1=A:-7.72397e-005,-90,-90;Y:2=V:-1.53125,4.7168,54.8389;Y:9=N:0;Y:4=T:46AAEB28;Y:7=Y:55;Y:24=T:4615E070;}50018F18{Y:4=T:500192D0;Y:5=Y:65;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:64;Y:2=V:-3.31348,16.5137,73.6831;Y:12=Y:11;Y:13=B:f;Y:24=T:50018FB8;Y:1=A:89.9905,180,0;}46B3E3C8{Y:14=T:46B3E3F8;S:"Src"=N:74;Y:15=Y:76;Y:16=V:0.24,0.64,0.73;Y:17=T:46B3E4B0;Y:19=Y:18;Y:20=V:0.13,-0.15,0.73;Y:21=N:0;}448D1C58{Y:22=T:448D1C88;}462DA8A0{Y:1=A:89.9881,180,180;Y:7=Y:25;Y:9=N:0;Y:26=N:0;Y:27=B:f;Y:28=N:1;Y:2=V:0.250977,16.5791,45.3486;Y:12=Y:64;Y:30=B:f;Y:24=T:462DA940;Y:4=T:5015C128;}503A05A8{Y:23=T:503A0608;}509BA790{Y:1=A:89.979,180,180;Y:2=V:1.21094,17.0674,84.5078;Y:3=B:f;}4723DB78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4761E4C0{;}503DDB68{;}46486C38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}445E2810{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46486BA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50019078{Y:14=T:500190A8;S:"Src"=N:71;Y:15=S:"Out";Y:16=V:0.4,1.61,0.73;Y:17=T:50019160;Y:19=Y:18;Y:20=V:0.82,0.23,0.73;Y:21=N:0;}509BA708{N:0=T:509BA790;}50651478{Y:22=T:506514A8;}4746B6E0{Y:1=A:89.9983,180,180;Y:2=V:0.250977,-9.3457,68.1548;Y:3=B:f;}4461E1C8{Y:4=T:47328500;Y:89=N:0;Y:9=N:0;Y:7=Y:90;Y:91=N:6;Y:92=T:4606C518;Y:93=T:43AFC8B8;Y:94=N:0;Y:2=V:-2.8623,4.3252,66.2515;Y:12=Y:95;Y:96=Y:48;Y:24=T:448D1BF8;Y:1=A:0.00743616,-0.00354997,0.00619768;}46353040{N:0=T:463530C8;}4723DA90{Y:14=T:4723DAC0;S:"Src"=N:79;Y:15=S:"Out";Y:16=V:0.69,-0.69,0.73;Y:17=T:4723DB78;Y:19=Y:18;Y:20=V:0.14,1.08,0.73;Y:21=N:0;}47629930{Y:1=A:89.9886,180,180;Y:7=Y:25;Y:9=N:0;Y:26=N:0;Y:27=B:f;Y:28=N:1;Y:2=V:0.250977,-7.14551,45.3486;Y:12=Y:63;Y:30=B:f;Y:24=T:4652D6F0;Y:4=T:4652D7D8;}463530C8{Y:1=A:-4.46236e-005,-4.46236e-005,360;Y:2=V:0.250977,13.5186,88.4937;Y:3=B:f;}50D3B258{Y:1=A:89.9881,180,180;Y:7=Y:25;Y:9=N:0;Y:26=N:0;Y:27=B:f;Y:28=N:1;Y:2=V:0.250977,4.71777,54.8384;Y:12=Y:29;Y:30=B:f;Y:24=T:50D3B2F8;Y:4=T:50D3B3E0;}500AEFF8{Y:23=T:500AF058;}460E5B30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50651588{Y:1=A:89.9881,180,180;Y:2=V:0.250977,-7.14551,54.8394;Y:3=B:f;}506514A8{;}50651418{Y:23=T:50651478;}50651378{Y:1=A:89.9881,180,180;Y:7=Y:25;Y:9=N:0;Y:26=N:0;Y:27=B:f;Y:28=N:1;Y:2=V:0.250977,-7.14551,54.8394;Y:12=Y:111;Y:30=B:f;Y:24=T:50651418;Y:4=T:50651500;}4746B600{;}445E2758{;}503A0838{;}445E2668{Y:23=T:445E26C8;}44DB39E0{Y:22=T:44DB3A10;}4723DC30{Y:14=T:4723DC60;S:"Src"=N:79;Y:15=S:"Out";Y:16=V:-0.7,-0.42,0.73;Y:17=T:4723DCB8;Y:19=Y:18;Y:20=V:-1.42,0.27,0.73;Y:21=N:0;}503A0890{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}445E2728{Y:14=T:445E2758;S:"Src"=N:71;Y:15=S:"Out";Y:16=V:-0.39,-1.15,0.73;Y:17=T:445E2810;Y:19=Y:18;Y:20=V:-1.79,-2.25,1.51;Y:21=N:0;}503A0808{Y:14=T:503A0838;S:"Src"=N:74;Y:15=Y:106;Y:16=V:-0.79,-1.42,0.73;Y:17=T:503A0890;Y:19=Y:18;Y:20=V:-1.22,-0.96,0.73;Y:21=N:0;}503A0750{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46486778{Y:14=T:464867A8;S:"Src"=N:66;Y:15=S:"Out";Y:16=V:-2.18,0.05,1.59;Y:17=T:464867D8;Y:19=Y:18;Y:20=V:0.06,0.13,0.73;Y:21=N:0;}503A0698{;}50AB7298{Y:37;Y:38;Y:38;Y:38;}4622F588{Y:14=T:4622F5B8;S:"Src"=N:78;Y:15=S:"Out";Y:16=V:0.05,0.63,0.73;Y:17=T:4622F670;Y:19=Y:18;Y:20=V:0.03,-1.03,0.73;Y:21=N:0;}503A0638{S:"A"=T:503A0668;S:"B"=T:503A0808;}46486A60{;}46BDE060{Y:1=A:89.9495,-2.37422e-005,180;Y:2=V:-3.3125,5.16504,87.665;Y:3=B:f;}44BE8348{N:0=T:44BE83A8;}45E9FF98{Y:1=A:0.00109457,0.0827779,359.99;Y:2=V:-1.48535,4.71484,3.07324;Y:3=B:f;}435A4450{Y:4=T:503DDD90;Y:5=S:"=";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:64;Y:2=V:-3.31152,9.13965,76.1553;Y:12=Y:11;Y:13=B:f;Y:24=T:435A44F0;Y:1=A:89.9913,180,0;}4723DAC0{;}503DDB38{Y:14=T:503DDB68;S:"Src"=N:89;Y:15=Y:35;Y:16=V:0.11,0.09,0.73;Y:17=T:503DDC20;Y:19=Y:18;Y:20=V:0.38,0.64,0.73;Y:21=N:0;}50019018{Y:22=T:50019048;}4761E490{Y:22=T:4761E4C0;}46486978{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}460E5988{Y:23=T:460E59E8;}503A08C0{N:0=T:503A0948;}46C65B50{Y:1=A:89.9881,180,180;Y:2=V:0.250977,4.71777,54.8384;Y:3=B:f;}503A0508{Y:4=T:503A08C0;Y:5=S:">";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:64;Y:2=V:-3.3125,13.1748,82.7021;Y:12=Y:11;Y:13=B:f;Y:24=T:503A05A8;Y:1=A:89.9653,180,0;}509A3B68{S:"Arm";Y:40;S:"B3";Y:41;S:"B1";S:"B2";S:"Go";}50149DB8{N:0=T:50149E40;}46486CF0{N:0=T:470C8A38;}463FC310{Y:22=T:463FC340;}460E5A78{;}46B3E5F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46CB29B8{;}44FA7EC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}435A4550{Y:22=T:435A4580;}4723DC60{;}460E58E8{S:"a"=N:0;Y:1=A:89.979,180,180;S:"b"=N:1;Y:7=Y:77;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:24=T:460E5988;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:59=Y:78;S:"ba"=N:255;Y:2=V:1.21094,17.0674,84.5078;Y:12=Y:105;Y:4=T:509BA708;S:"ar"=N:255;S:"br"=N:21;}4544B1C8{Y:1=A:89.9257,89.9933,89.9933;Y:7=Y:25;Y:9=N:0;Y:26=N:0;Y:27=B:f;Y:28=N:1;Y:2=V:0.250977,17.2275,79.0132;Y:12=Y:75;Y:30=B:f;Y:24=T:4544B268;Y:4=T:4544B350;}5015C0A0{Y:22=T:5015C0D0;}4622F4C8{Y:23=T:4622F528;}4622F7B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4622F758{;}50D3B3E0{N:0=T:46C65B50;}463FC238{S:"a"=N:0;Y:1=A:89.9914,180,180;S:"b"=N:1;Y:7=Y:77;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:24=T:463FC2B0;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:59=Y:78;S:"ba"=N:255;Y:2=V:0.25,23.6514,87.6157;Y:12=Y:79;Y:4=T:50149DB8;S:"ar"=N:255;S:"br"=N:21;}44DB38E0{Y:4=T:46486CF0;Y:7=Y:32;Y:1=A:89.9601,180,180;Y:39=T:50AB71F0;Y:42=T:509A3B38;Y:44=Y:43;Y:2=V:0.25,21.7734,69.314;Y:12=Y:45;Y:47=Y:46;Y:24=T:44DB3980;Y:53=T:5076B488;Y:9=N:0;}46486748{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4622F5B8{;}46CB2988{Y:14=T:46CB29B8;S:"Src"=N:82;Y:15=S:"Out";Y:16=V:0.97,1.21,0.73;Y:17=T:46CB2A70;Y:19=Y:18;Y:20=V:0.44,0.17,2.37;Y:21=N:0;}464866C0{Y:14=T:464866F0;S:"Src"=N:70;Y:15=S:"Out";Y:16=V:-0.41,-0.07,1.59;Y:17=T:46486748;Y:19=Y:18;Y:20=V:-2.52,2.27,0.73;Y:21=N:0;}4544B2C8{Y:22=T:4544B2F8;}4606C518{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}5028BCB8{Y:22=T:5028BCE8;}463FC340{S:"A"=T:463FC370;}44BE83A8{Y:1=A:89.9917,-1.6468e-005,180;Y:2=V:-3.3125,0.400391,76.1196;Y:3=B:f;}500AF058{Y:22=T:500AF088;}464867D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4622F428{Y:4=T:4622F8F8;Y:5=Y:103;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:64;Y:2=V:-3.3125,18.6797,82.8276;Y:12=Y:11;Y:13=B:f;Y:24=T:4622F4C8;Y:1=A:89.9984,180,0;}4683C690{Y:4=T:4683C9E0;Y:5=S:"<=";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:64;Y:2=V:-3.3125,5.41699,53.7725;Y:12=Y:11;Y:13=B:f;Y:24=T:4683C730;Y:1=A:89.9997,180,0;}503DDC20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50019160{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46486A30{Y:14=T:46486A60;S:"Src"=N:68;Y:15=S:"Out";Y:16=V:-1.01,2.96,1.03;Y:17=T:46486A90;Y:19=Y:18;Y:20=V:1.89,-0.33,0.73;Y:21=N:0;}44DB3A10{S:"Arm"=T:46486890;Y:40=T:46486BD8;S:"Go"=T:46486778;Y:41=T:44DB3A40;S:"B1"=T:46486A30;S:"B2"=T:46486B48;S:"B3"=T:464866C0;}4723DD18{;}47356B38{;}4723DCB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}445E25C8{Y:4=T:445E2918;Y:7=Y:107;Y:1=A:89.9965,-1.86004e-005,180;Y:8=B:t;Y:2=V:-7.05664,5.12109,45.5527;Y:9=N:0;Y:12=Y:108;Y:24=T:445E2668;Y:110=Y:109;}44BE82D0{Y:4=T:44BE8348;Y:1=A:89.9917,-1.6468e-005,180;Y:2=V:-3.3125,0.400391,76.1196;Y:12=Y:66;Y:73=T:4654EB08;Y:7=Y:74;Y:9=N:0;}4622F558{S:"A"=T:4622F588;Y:104=T:4622F728;Y:40=T:4622F7E0;}4723DE88{Y:1=A:89.9895,-1.73227e-005,180;Y:2=V:-3.31152,16.5615,64.7002;Y:3=B:f;}5028BD18{Y:14=T:5028BD48;S:"Src"=N:89;Y:15=Y:35;Y:16=V:-0.15,-0.33,0.73;Y:17=T:5028BE00;Y:19=Y:18;Y:20=V:1.98,0.61,2.33;Y:21=N:0;}5076B488{S:"Arm"=N:0;S:"$B1"=N:1;Y:33=Y:48;S:"$Go"=N:1;S:"B1"=N:0;S:"B2"=N:0;S:"B3"=N:0;Y:49=N:1;Y:36=N:0;Y:40=N:0;S:"$B3"=N:1;Y:41=N:0;Y:50=N:1;Y:35=N:0;Y:34=N:0;Y:51=N:1;Y:52=N:0;S:"$B2"=N:1;S:"Go"=N:0;}50570278{Y:1=A:89.9997,-2.62831e-005,180;Y:2=V:-3.3125,5.41699,53.7725;Y:3=B:f;}46CB2A70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47356AA8{Y:22=T:47356AD8;}4544B2F8{;}46CB2928{Y:22=T:46CB2958;}4683C820{;}50019358{Y:1=A:89.9905,-7.50383e-006,180;Y:2=V:-3.3125,16.5137,73.6831;Y:3=B:f;}5028BE00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44FA7DD8{Y:14=T:44FA7E08;S:"Src"=N:79;Y:15=S:"Out";Y:16=V:-0.1,1.07,0.73;Y:17=T:44FA7EC0;Y:19=Y:18;Y:20=V:0.39,0.52,2.33;Y:21=N:0;}50149E40{Y:1=A:89.9914,180,180;Y:2=V:0.25,23.6514,87.6157;Y:3=B:f;}463FC3A0{;}46486B48{Y:14=T:46486B78;S:"Src"=N:69;Y:15=S:"Out";Y:16=V:-1.83,1.42,1.59;Y:17=T:46486BA8;Y:19=Y:18;Y:20=V:0.37,1.97,0.73;Y:21=N:0;}46CB28C8{Y:23=T:46CB2928;}4746B658{N:0=T:4746B6E0;}47356AD8{S:"A"=T:47356B08;}46B3E598{;}46AAEB80{Y:1=A:-7.72397e-005,-90,270;Y:2=V:-1.53125,4.7168,54.8389;Y:3=B:t;}
Constraints:4746B850{Y:113=N:64;Y:114=N:0;}46353468{Y:113=N:88;Y:114=N:0;}47328950{T:473289B0;T:47328A10;}45243AF8{Y:113=N:64;Y:114=N:0;}463534C8{Y:113=N:64;Y:114=N:0;}5046BAA0{T:5046BB00;T:5046BBE8;}504478D8{Y:113=N:64;Y:114=N:0;}46C65C00{T:46C65C60;T:46C65CC0;}47328870{Y:8=B:t;Y:112=N:0;Y:115=T:47328950;Y:116=B:t;Y:118=Y:117;}4FFD2E18{Y:113=N:64;Y:114=N:0;}503DDE70{Y:8=B:t;Y:112=N:0;Y:115=T:503DDEC8;Y:116=B:t;Y:118=Y:117;}50570618{Y:113=N:81;Y:114=N:0;}46353328{Y:8=B:t;Y:112=N:0;Y:115=T:46353408;Y:116=B:t;Y:118=Y:117;}5015C2C0{Y:113=N:71;Y:114=N:0;}503DDEC8{T:4FFD2DE8;T:4FFD2E18;}473920C0{Y:113=N:64;Y:114=N:0;}50019408{T:47392060;T:473920C0;}46F4B378{Y:113=N:64;Y:114=N:0;}50447830{T:50447890;T:504478D8;}H2DCB21D0{T:506515E0;T:503DDE70;T:500193B0;T:505704D8;T:4622F9D8;T:43C92328;T:5014A0A0;T:46353328;T:44F02F48;T:47328870;T:4746B738;T:445E29F8;T:44BE8400;T:5046BA70;T:46C65BA8;T:44FA80A8;T:46BDE2C0;T:47356FE0;T:509BA9F0;T:4684B930;T:504477D8;T:506E2A38;T:4615E310;T:4652D8B8;T:47606958;T:454EAFA8;T:5015C208;}46353408{T:46353468;T:463534C8;}50447890{Y:113=N:70;Y:114=N:0;}46C65BA8{Y:8=B:t;Y:112=N:0;Y:115=T:46C65C00;Y:116=B:t;Y:118=Y:117;}473289B0{Y:113=N:66;Y:114=N:0;}46C65CC0{Y:113=N:64;Y:114=N:0;}445E29F8{Y:8=B:t;Y:112=N:0;Y:115=T:445E2AD8;Y:116=B:t;Y:118=Y:117;}503B3110{Y:113=N:64;Y:114=N:0;}5015C320{Y:113=N:64;Y:114=N:0;}4703ACA0{Y:113=N:84;Y:114=N:0;}50570678{Y:113=N:64;Y:114=N:0;}44FA80A8{Y:8=B:t;Y:112=N:0;Y:115=T:44FA8100;Y:116=B:t;Y:118=Y:117;}5014A0A0{Y:8=B:t;Y:112=N:0;Y:115=T:46F4B2E8;Y:116=B:t;Y:118=Y:117;}44F03000{Y:113=N:77;Y:114=N:0;}50651698{Y:113=N:59;Y:114=N:0;}434D3F78{Y:113=N:64;Y:114=N:0;}434D3ED0{T:434D3F30;T:434D3F78;}454EAFA8{Y:8=B:t;Y:112=N:0;Y:115=T:454EB088;Y:116=B:t;Y:118=Y:117;}4727A950{Y:113=N:64;Y:114=N:0;}476069B0{T:47606A10;T:47606A70;}454EB088{T:454EB0E8;T:454EB148;}4746B7F0{Y:113=N:90;Y:114=N:0;}47328A10{Y:113=N:64;Y:114=N:0;}4476BE18{T:4476BE78;T:4476BED8;}4615E3C8{Y:113=N:64;Y:114=N:0;}454EB0E8{Y:113=N:72;Y:114=N:0;}5015C260{T:5015C2C0;T:5015C320;}505705B8{T:50570618;T:50570678;}5015C208{Y:8=B:t;Y:112=N:0;Y:115=T:5015C260;Y:116=B:t;Y:118=Y:117;}46C65C60{Y:113=N:67;Y:114=N:0;}454EB148{Y:113=N:64;Y:114=N:0;}434D3F30{Y:113=N:89;Y:114=N:0;}47606A70{Y:113=N:64;Y:114=N:0;}47606A10{Y:113=N:68;Y:114=N:0;}46BDE460{Y:113=N:64;Y:114=N:0;}4615E310{Y:115=T:4615E368;Y:118=Y:117;Y:112=N:0;}44F02F48{Y:8=B:t;Y:112=N:0;Y:115=T:44F02FA0;Y:116=B:t;Y:118=Y:117;}4684BA10{T:4684BA70;T:4684BAD0;}46F4B2E8{T:46F4B348;T:46F4B378;}50324C48{T:50324CA8;T:50324CF0;}46BDE3A0{T:46BDE400;T:46BDE460;}4622F9D8{Y:8=B:t;Y:112=N:0;Y:115=T:4476BE18;Y:116=B:t;Y:118=Y:117;}5046BBE8{Y:113=N:65;Y:114=N:0;}4652D910{T:4652D970;T:4652D9D0;}4703ACE8{Y:113=N:64;Y:114=N:0;}5046BB00{Y:113=N:64;Y:114=N:0;}445E2AD8{T:4703ACA0;T:4703ACE8;}45243AB0{Y:113=N:75;Y:114=N:0;}506E2A38{Y:8=B:t;Y:112=N:0;Y:115=T:46E2FEE8;Y:116=B:t;Y:118=Y:117;}505704D8{Y:8=B:t;Y:112=N:0;Y:115=T:505705B8;Y:116=B:t;Y:118=Y:117;}4652D8B8{Y:8=B:t;Y:112=N:0;Y:115=T:4652D910;Y:116=B:t;Y:118=Y:117;}44BE8400{Y:8=B:t;Y:112=N:0;Y:115=T:44BE8458;Y:116=B:t;Y:118=Y:117;}4476BED8{Y:113=N:64;Y:114=N:0;}4684BAD0{Y:113=N:64;Y:114=N:0;}4615E368{T:4615E3C8;T:46F1AA68;}46E2FF48{Y:113=N:78;Y:114=N:0;}47606958{Y:8=B:t;Y:112=N:0;Y:115=T:476069B0;Y:116=B:t;Y:118=Y:117;}4746B738{Y:8=B:t;Y:112=N:0;Y:115=T:4746B790;Y:116=B:t;Y:118=Y:117;}46E2FF90{Y:113=N:64;Y:114=N:0;}504477D8{Y:8=B:t;Y:112=N:0;Y:115=T:50447830;Y:116=B:t;Y:118=Y:117;}46E2FEE8{T:46E2FF48;T:46E2FF90;}4684BA70{Y:113=N:83;Y:114=N:0;}46F4B348{Y:113=N:87;Y:114=N:0;}4652D9D0{Y:113=N:64;Y:114=N:0;}4684B930{Y:8=B:t;Y:112=N:0;Y:115=T:4684BA10;Y:116=B:t;Y:118=Y:117;}47356FE0{Y:8=B:t;Y:112=N:0;Y:115=T:50324C48;Y:116=B:t;Y:118=Y:117;}509BA9F0{Y:8=B:t;Y:112=N:0;Y:115=T:45243A50;Y:116=B:t;Y:118=Y:117;}500193B0{Y:8=B:t;Y:112=N:0;Y:115=T:50019408;Y:116=B:t;Y:118=Y:117;}50324CF0{Y:113=N:64;Y:114=N:0;}47392060{Y:113=N:73;Y:114=N:0;}50651638{T:50651698;T:4727A950;}46F1AA68{Y:113=N:9;Y:114=N:0;}4652D970{Y:113=N:69;Y:114=N:0;}45243A50{T:45243AB0;T:45243AF8;}46BDE400{Y:113=N:80;Y:114=N:0;}46BDE2C0{Y:8=B:t;Y:112=N:0;Y:115=T:46BDE3A0;Y:116=B:t;Y:118=Y:117;}503B30C8{Y:113=N:86;Y:114=N:0;}44F03060{Y:113=N:64;Y:114=N:0;}43C92328{Y:8=B:t;Y:112=N:0;Y:115=T:434D3ED0;Y:116=B:t;Y:118=Y:117;}4476BE78{Y:113=N:79;Y:114=N:0;}44FA8100{T:503B30C8;T:503B3110;}506515E0{Y:8=B:t;Y:112=N:0;Y:115=T:50651638;Y:116=B:t;Y:118=Y:117;}50324CA8{Y:113=N:82;Y:114=N:0;}44F02FA0{T:44F03000;T:44F03060;}5046BA70{Y:115=T:5046BAA0;Y:118=Y:117;Y:8=B:t;Y:112=N:0;}4FFD2DE8{Y:113=N:74;Y:114=N:0;}44BE8518{Y:113=N:64;Y:114=N:0;}44BE84B8{Y:113=N:76;Y:114=N:0;}44BE8458{T:44BE84B8;T:44BE8518;}4746B790{T:4746B7F0;T:4746B850;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"action"
6:"gmod_wire_gate"
7:"Class"
8:"nocollide"
9:"Skin"
10:"SavedParentIdx"
11:"models/cheeze/wires/cpu2.mdl"
12:"Model"
13:"noclip"
14:"Path"
15:"SrcId"
16:"SrcPos"
17:"Color"
18:"cable/cable2"
19:"Material"
20:"StartPos"
21:"Width"
22:"Wires"
23:"WireDupeInfo"
24:"EntityMods"
25:"gmod_wire_button"
26:"value_off"
27:"entityout"
28:"value_on"
29:"models/cheeze/buttons2/enter.mdl"
30:"toggle"
31:"models/cheeze/buttons2/clear.mdl"
32:"gmod_wire_expression2"
33:"Screen"
34:"Prog1"
35:"Stage"
36:"Prog2"
37:"STRING"
38:"NORMAL"
39:"_outputs"
40:"Reset"
41:"Enter"
42:"_inputs"
43:"pershing computer"
44:"_name"
45:"models/beer/wiremod/gate_e2.mdl"
46:"@name pershing computer€@inputs Go Enter Arm B1 B2 B3 Reset€@outputs Screen:string Stage Prog1 Prog2€@persist Stage Prog1 Prog2 Crash€€interval(1000)€if (Stage==0 & (Enter==1 | Arm==1)) {Crash=1}€if (Stage==1 & (Enter==1 | Go==1 | Arm==1)) {Crash=1}€if (Stage==2 & (Go==1 | Arm==1)) {Crash=1}€if (Stage==3 & (Enter==1 | Go==1)) {Crash=1}€if (Stage==4 & (Enter==1 | Go==1)) {Crash=1}€if (Reset==1) {Stage=0€    Prog1=0€Prog2=0€Crash=0}€€if (Crash==1) {Stage=0€    Prog1=0€    Prog2=0€Screen=£ ERROR£}€€if (Stage==0 & Crash==0) {Screen=£ MSL COMPUTER£}€if (Stage==1) {Screen=£ SELECT MSL£}€if (Stage==2 & Prog1==1) {Screen=£ MSL 1 CONF£}€if (Stage==2 & Prog1==2) {Screen=£ MSL 2 CONF£}€if (Stage==2 & Prog1==3) {Screen=£ MSL 3 CONF£}€if (Stage==3) {Screen=£ SELECT TGT£}€if (Stage==4 & Prog2==1) {Screen=£ TGT 1 CONF£}€if (Stage==4 & Prog2==2) {Screen=£ TGT 2 CONF£}€if (Stage==4 & Prog2==3) {Screen=£ TGT 3 CONF£}€if (Stage==5) {Screen=£ MISSILE READY£}€€€if (Crash==1 & Go==1) {Crash=0}€if (Stage==0 & Go==1) {Stage=Stage+1}€€if (Stage==1 & B1==1) {Prog1=1€    Stage=Stage+1}€if (Stage==1 & B2==1) {Prog1=2€    Stage=Stage+1}€if (Stage==1 & B3==1) {Prog1=3€    Stage=Stage+1}€if (Stage==2 & Prog1!=0 & Enter==1) {Stage=Stage+1}€€if (Stage==3 & B1==1) {Prog2=1€    Stage=Stage+1}€if (Stage==3 & B2==1) {Prog2=2€    Stage=Stage+1}€if (Stage==3 & B3==1) {Prog2=3€    Stage=Stage+1}€    €if (Stage==4 & Arm==1) {Stage=Stage+1}€€€€"
47:"_original"
48:" MSL COMPUTER"
49:"$Arm"
50:"$Reset"
51:"$Enter"
52:"Crash"
53:"_vars"
54:"models/hunter/plates/plate1x2.mdl"
55:"prop_physics"
56:"CollisionGroupMod"
57:"phoenix_storms/gear"
58:"MaterialOverride"
59:"material"
60:"Mass"
61:"mass"
62:"models/props_phx/construct/metal_plate1x2.mdl"
63:"models/cheeze/buttons2/1.mdl"
64:"models/cheeze/buttons2/3.mdl"
65:"timer"
66:"models/cheeze/wires/cpu.mdl"
67:"normal:1"
68:"normal:2"
69:"normal:3"
70:"normal:4"
71:"normal:5"
72:"normal:6"
73:"value"
74:"gmod_wire_value"
75:"models/cheeze/buttons2/fire.mdl"
76:"Value6"
77:"gmod_wire_indicator"
78:"models/shiny"
79:"models/jaanus/wiretool/wiretool_range.mdl"
80:"Floor"
81:"Value B"
82:"TextB"
83:"gmod_wire_screen"
84:"models/kobilica/wiremonitorsmall.mdl"
85:"SingleValue"
86:"LeftAlign"
87:"TextA"
88:"SingleBigFont"
89:"textJust"
90:"gmod_wire_textscreen"
91:"chrPerLine"
92:"bgcolor"
93:"fgcolor"
94:"valign"
95:"models/props_lab/monitor01b.mdl"
96:"text"
97:"String"
98:"models/cheeze/buttons2/arm.mdl"
99:"models/cheeze/buttons2/2.mdl"
100:"udcounter"
101:"Increment"
102:"Value5"
103:"accumulator"
104:"Hold"
105:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
106:"Value3"
107:"gmod_wire_soundemitter"
108:"models/props_junk/garbage_metalcan002a.mdl"
109:"general_alarm.wav"
110:"sound"
111:"models/cheeze/buttons2/go.mdl"
112:"forcelimit"
113:"Index"
114:"Bone"
115:"Entity"
116:"deleteonbreak"
117:"Weld"
118:"Type"
Saved:957