[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:08/29/11
Description:"none"
Entities:30
Constraints:29
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2459
Time:10:53 PM
Head:179
HoldAngle:0,-90.0322,0
HoldPos:31.9267,-9.41758,-50.3962
StartPos:-6799.73,-5503.47,-8191.97
[Save]
Entities:51A34D70{Y:25=T:456665F0;Y:34=Y:33;Y:3=Y:35;Y:18=B:t;Y:5=N:0;Y:36=N:179;Y:23=V:-2.76709,-16.9937,59.0342;Y:27=Y:37;Y:38=B:f;Y:17=T:41811060;Y:1=A:35.6886,-102.903,0.000311595;}1A7F2A18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46848EF8{Y:16=T:45816530;Y:52=T:458164D8;}46361418{;}434B5FD8{Y:7=T:434B6008;S:"Src"=N:183;Y:8=S:"Out";Y:9=V:-2.34,2.41,8.02;Y:10=T:3F8C6688;Y:12=Y:11;Y:13=V:-2.88,1.27,0.92;Y:14=N:0;}41C00328{Y:25=T:426D9D00;Y:34=Y:33;Y:3=Y:35;Y:18=B:t;Y:5=N:0;Y:36=N:179;Y:23=V:1.85547,-19.2368,51.7256;Y:27=Y:37;Y:38=B:f;Y:17=T:435F3D58;Y:1=A:89.967,-94.6407,0;}52762F88{Y:15=T:46881348;}457654D0{Y:1=A:55.3435,-99.1092,0.000436807;Y:23=V:8.7002,-18.8882,59.4072;Y:24=B:f;}471592A0{Y:51=Y:49;}43A50A90{Y:7=T:43A50AC0;S:"Src"=N:183;Y:8=S:"Out";Y:9=V:-3.91,-0.17,5.66;Y:10=T:43A50AF0;Y:12=Y:11;Y:13=V:0.07,0.65,0.93;Y:14=N:0;}470E3D80{Y:7=T:3FACC688;S:"Src"=N:178;Y:8=S:"Out";Y:9=V:-0.71,-1,-0.03;Y:10=T:468E15F8;Y:12=Y:11;Y:13=V:-0.57,1.54,0.92;Y:14=N:0;}45298F98{Y:1=A:4.64139,179.596,0.000126466;Y:58=B:t;Y:3=Y:59;Y:60=B:f;Y:5=N:0;Y:61=B:f;Y:17=T:502B3D88;Y:64=B:t;Y:65=B:f;Y:66=B:f;Y:67=B:f;Y:68=B:f;Y:23=V:-13.6958,-9.41748,58.9854;Y:27=Y:69;Y:70=B:f;Y:25=T:46F8CCA8;Y:71=B:f;}3F93BE48{N:0=T:51A6F320;}45724A88{Y:7=T:4170D9A0;S:"Src"=N:180;Y:8=S:"Out";Y:9=V:-0.33,3.91,3.91;Y:10=T:52377EF8;Y:12=Y:11;Y:13=V:0.62,0.66,1.16;Y:14=N:0;}439A0BC0{Y:1=A:14.9727,0.12255,360;Y:23=V:112.469,-9.41748,59.9629;Y:24=B:f;}45F9A698{Y:25=T:46CA3A58;Y:84=B:f;Y:85=B:f;Y:86=N:255;Y:87=B:f;Y:88=N:3;Y:89=N:255;Y:90=S:"";Y:91=B:f;Y:92=B:f;Y:93=B:f;Y:94=B:f;Y:1=A:4.6414,179.601,0.000528952;Y:95=B:f;Y:96=B:f;Y:97=N:255;Y:98=S:"";Y:5=N:0;Y:99=S:"";Y:100=S:"";Y:101=B:f;Y:102=N:255;Y:103=B:f;Y:3=Y:104;Y:105=B:f;Y:106=N:120000;Y:107=B:f;Y:108=B:t;Y:109=N:1;Y:110=S:"";Y:23=V:32.1519,-9.41748,62.6748;Y:27=Y:111;Y:17=T:45F9A720;Y:112=B:f;Y:113=B:t;Y:114=N:1;}41E71F10{Y:1=A:89.9681,-104.973,180;Y:3=Y:2;Y:4=N:250;Y:5=N:0;Y:6=B:t;Y:17=T:41E71F98;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:45E684B8;Y:23=V:112.469,0.14502,50.397;Y:27=Y:26;Y:28=N:1;Y:29=B:t;Y:30=B:t;Y:32=Y:31;}50A68188{;}435F3D58{Y:16=T:435F3DB8;}5161F688{Y:51=Y:83;}460C66B8{N:0=T:434CCE08;}470E3D50{S:"A"=T:470E3D80;}2BF56BD8{Y:7=T:46981840;S:"Src"=N:184;Y:8=Y:49;Y:9=V:2.92,-2.49,8.23;Y:10=T:3FAC91C8;Y:12=Y:11;Y:13=V:-3.91,1.12,6.87;Y:14=N:0;}46C07DF0{Y:1=A:4.6414,179.597,0.000221783;S:"p"=N:94.339996337891;Y:25=T:46D567C8;Y:45=N:500;S:"d"=N:7.5500001907349;Y:18=B:t;Y:3=Y:46;S:"i"=N:0.15000000596046;Y:47=N:500;Y:23=V:-2.23193,-9.42041,59.8838;Y:5=N:0;Y:48=N:500;Y:17=T:46848EF8;Y:27=Y:53;}45724A28{Y:15=T:45724A58;}47037368{Y:16=T:4054DB50;}51C85B60{Y:16=T:50A97190;}45DA3130{Y:25=T:41B7B8E0;Y:34=Y:33;Y:3=Y:35;Y:18=B:t;Y:5=N:0;Y:36=N:179;Y:23=V:8.69971,-18.8882,59.4067;Y:27=Y:37;Y:38=B:f;Y:17=T:45DA31B8;Y:1=A:55.3435,-99.1092,0.000438055;}46075C00{;}458164D8{Y:51=Y:77;}467C06B0{Y:1=A:89.967,-85.3595,180;Y:23=V:-1.55518,0.128418,55.2515;Y:24=B:f;}51B1B1B0{N:0=T:51B1B210;}460FE280{;}523E14D8{Y:16=T:43B69D28;}460FE2B0{N:0=T:467C06B0;}3FAC91C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50932490{Y:15=T:46361418;}417529B0{Y:15=T:417529E0;}42B7BD28{Y:7=T:42B7BD58;S:"Src"=N:203;Y:8=S:"Out";Y:9=V:0.65,1.22,2.15;Y:10=T:42B7BD88;Y:12=Y:11;Y:13=V:-1.11,-2.77,8.02;Y:14=N:0;}502B6988{N:0=T:45BB6CA0;}520A02D0{S:"A"=T:4711A080;}50E46EF8{Y:25=T:51B1B1B0;Y:3=Y:78;Y:5=N:0;Y:1=A:4.6414,179.597,0.000221783;Y:79=B:t;Y:27=Y:80;Y:18=B:t;Y:23=V:20.6904,-9.41846,61.7451;}456665F0{N:0=T:470B4A90;}46F042A0{N:0=T:511647F8;}471B8BF8{Y:7=T:471B8C28;S:"Src"=N:202;Y:8=S:"Out";Y:9=V:-0.58,0.12,2.9;Y:10=T:471B8C58;Y:12=Y:11;Y:13=V:-1.49,3.56,8.02;Y:14=N:0;}288F0430{Y:25=T:46263D58;Y:3=Y:54;Y:55=B:f;Y:56=B:f;Y:23=V:43.6128,-9.41748,63.6064;Y:5=N:0;Y:18=B:t;Y:27=Y:57;Y:1=A:4.64141,179.596,0.000103506;}46EC5FF0{S:"A"=T:46EC6020;}42824BB8{Y:1=A:14.9727,0.12255,-0.00012207;Y:3=Y:2;Y:4=N:250;Y:5=N:0;Y:6=B:t;Y:17=T:51C85B60;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:45F55DC0;Y:23=V:112.469,-9.41748,59.9629;Y:27=Y:26;Y:28=N:1;Y:29=B:t;Y:30=B:t;Y:32=Y:31;}50EE72A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45C5FF30{N:0=T:3FD70E90;}45A4AA28{Y:7=T:45A4AA58;S:"Src"=N:182;Y:8=S:"Out";Y:9=V:-3.45,2.07,4.77;Y:10=T:2389CD90;Y:12=Y:11;Y:13=V:-1.61,-0.33,0.98;Y:14=N:0;}471B8C28{;}50100DC0{Y:15=T:50100DF0;}45A5C650{Y:16=T:460FE250;}40322258{S:"A"=T:40322288;}4517DE30{;}465D7FF8{Y:1=A:89.9679,104.973,180;Y:3=Y:2;Y:4=N:250;Y:5=N:0;Y:6=B:t;Y:17=T:43269C48;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:41A6F158;Y:23=V:112.469,-18.9829,50.397;Y:27=Y:26;Y:28=N:1;Y:29=B:t;Y:30=B:t;Y:32=Y:31;}46EC6020{Y:7=T:46EC6050;S:"Src"=N:173;Y:8=S:"Out";Y:9=V:0.16,-0.51,0.93;Y:10=T:46A39B08;Y:12=Y:11;Y:13=V:0.18,1.15,1.16;Y:14=N:0;}435F2FF0{Y:7=T:50A68188;S:"Src"=N:201;Y:8=S:"Out";Y:9=V:-1.22,0.99,2.36;Y:10=T:46D56798;Y:12=Y:11;Y:13=V:3.21,-2.32,4.67;Y:14=N:0;}43B69D88{Y:7=T:4653F4F8;S:"Src"=N:182;Y:8=S:"Out";Y:9=V:-3.91,-0.9,5.24;Y:10=T:43F9C9C8;Y:12=Y:11;Y:13=V:-0.64,3.18,0.92;Y:14=N:0;}435F3DB8{Y:15=T:46EC5FF0;}4FFE31A0{Y:51=Y:75;}51F1DEC0{Y:7=T:4718EE80;S:"Src"=N:178;Y:8=S:"Out";Y:9=V:0.34,-0.37,1.16;Y:10=T:51C65150;Y:12=Y:11;Y:13=V:0.19,1.82,0.92;Y:14=N:0;}46F6B1F0{Y:1=A:4.64141,179.596,0.000103506;Y:23=V:43.6128,-9.41748,63.6064;Y:24=B:f;}51A6F320{Y:1=A:14.9735,179.877,180;Y:23=V:116.69,-9.41748,41.9624;Y:24=B:f;}45E684B8{N:0=T:45466900;}449D0788{Y:15=T:45A4A9F8;}420FA6F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}500CF270{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45A4AA58{;}45724A58{S:"A"=T:45724A88;}450A0E20{Y:63=T:450A0E50;}50BC06B8{Y:15=T:50BC06E8;}45DA31B8{Y:16=T:50100DC0;}50A87C98{Y:15=T:50A87CC8;}50BC0740{N:0=T:466F9CC0;}41B563C8{Y:1=A:89.9671,85.3593,180;S:"p"=N:600;Y:25=T:4FFE31F8;Y:45=N:250;S:"d"=N:101.88999938965;Y:18=B:t;Y:3=Y:46;S:"i"=N:0.050000000745058;Y:47=N:500;Y:23=V:9.23047,-19.8364,50.3965;Y:5=N:0;Y:48=N:500;Y:17=T:41B56450;Y:27=Y:53;}50BC06E8{;}46BF8660{Y:1=A:85.0219,95.2937,0.000339681;Y:3=Y:39;Y:5=N:0;Y:40=N:0;Y:41=B:f;Y:42=N:1;Y:23=V:-4.62695,-0.137207,55.1509;Y:27=Y:43;Y:44=B:t;Y:17=T:46510370;Y:25=T:50BC0740;}45F9A720{Y:16=T:462B4628;}450D8D90{Y:7=T:41658E50;S:"Src"=N:175;Y:8=Y:82;Y:9=V:1.04,-2.32,4.82;Y:10=T:4597E3D0;Y:12=Y:11;Y:13=V:1.49,-3.91,6.75;Y:14=N:0;}52762F28{Y:16=T:52762F88;}450D8D30{Y:15=T:450D8D60;}470372E0{Y:1=A:4.64141,179.596,0.000103502;Y:3=Y:2;Y:4=N:250;Y:5=N:0;Y:6=B:t;Y:17=T:47037368;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:434B6038;Y:23=V:-20.957,-9.54053,58.373;Y:27=Y:26;Y:28=N:1;Y:29=B:t;Y:30=B:t;Y:32=Y:31;}46F8CCA8{N:0=T:44990808;}2BF56B78{Y:15=T:2BF56BA8;}47128700{S:"A"=T:47128730;S:"C"=T:43A50A90;S:"B"=T:509799A0;}470E3D20{Y:15=T:470E3D50;}462B4658{;}41B7B880{Y:7=T:41B7B8B0;S:"Src"=N:181;Y:8=S:"Out";Y:9=V:0.7,3.91,3.58;Y:10=T:470CEAA8;Y:12=Y:11;Y:13=V:0.89,-0.31,1.16;Y:14=N:0;}5248A080{Y:1=A:89.967,85.3593,180;Y:3=Y:2;Y:4=N:50;Y:5=N:0;Y:6=B:t;Y:17=T:46B38D28;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:460C66B8;Y:23=V:84.9756,-25.9946,48.0425;Y:27=Y:26;Y:28=N:1;Y:29=B:t;Y:30=B:t;Y:32=Y:31;}509799D0{;}5018F570{Y:16=T:50A87C98;}427D7038{S:"In"=T:427D7068;Y:50=T:42B7BD28;}41B56450{Y:16=T:427D7008;Y:52=T:4FFE31A0;}4170D9A0{;}47128730{Y:7=T:427E58F8;S:"Src"=N:165;Y:8=S:"1";Y:9=V:-0.17,-0.37,0.91;Y:10=T:509B4EB8;Y:12=Y:11;Y:13=V:1.1,1.19,0.93;Y:14=N:0;}51F1DE90{S:"A"=T:51F1DEC0;}42188B70{Y:1=A:89.967,-85.3595,180;Y:3=Y:2;Y:4=N:50;Y:5=N:0;Y:6=B:t;Y:17=T:523E14D8;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:46E63E70;Y:23=V:30.4282,2.7334,56.1152;Y:27=Y:26;Y:28=N:1;Y:29=B:t;Y:30=B:t;Y:32=Y:31;}468E15F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}417529E0{;}3F827FC8{Y:15=T:46075BA0;}45B97F90{Y:1=A:89.9671,85.3593,180;Y:23=V:9.23047,-19.8364,50.3965;Y:24=B:f;}43F9C9C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F56B88{Y:1=A:89.967,85.3593,180;Y:23=V:-25.1563,-17.0542,50.3965;Y:24=B:f;}42B7BD58{;}43B69D28{Y:15=T:43B69D58;}45BB6CA0{Y:1=A:-89.9671,-94.6407,180;Y:23=V:16.3716,-20.415,51.9839;Y:24=B:f;}46D567C8{N:0=T:437E5E98;}461B50A0{;}473CF478{Y:1=A:89.967,-85.3595,180;S:"p"=N:600;Y:25=T:471592F8;Y:45=N:250;S:"d"=N:101.88999938965;Y:18=B:t;Y:3=Y:46;S:"i"=N:0.050000000745058;Y:47=N:500;Y:23=V:9.22803,1.00195,50.3965;Y:5=N:0;Y:48=N:500;Y:17=T:473CF500;Y:27=Y:53;}450A0E80{;}50A971C0{S:"A"=T:50A971F0;}406670F8{Y:1=A:4.64053,0.406199,180;Y:3=Y:2;Y:4=N:250;Y:5=N:0;Y:6=B:t;Y:17=T:3F827F68;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:45C5FF30;Y:23=V:-25.1567,-9.41748,42.7588;Y:27=Y:26;Y:28=N:1;Y:29=B:t;Y:30=B:t;Y:32=Y:31;}50979A00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50947178{Y:1=A:89.967,-85.3595,180;Y:23=V:-25.1563,-1.77979,50.3965;Y:24=B:f;}471592F8{N:0=T:2426FAB0;}45A52468{Y:1=A:89.967,85.3593,180;Y:23=V:1.85547,-19.2368,51.7261;Y:24=B:f;}451DC4B8{Y:1=A:85.0219,95.2937,0.000339825;Y:23=V:-10.7061,-0.690918,55.0356;Y:24=B:f;}41B7B8E0{N:0=T:457654D0;}2BF56BA8{S:"In"=T:2BF56BD8;Y:50=T:471B8BF8;}43B69D58{S:"A"=T:43B69D88;}511647F8{Y:1=A:89.9672,-85.3595,180;Y:23=V:1.39697,0.366699,51.5547;Y:24=B:f;}50A87CC8{S:"A"=T:50A87CF8;}45EE2A78{Y:16=T:471286D0;}460FE250{Y:15=T:460FE280;}45A4A9F8{S:"A"=T:45A4AA28;}43F34098{Y:16=T:520A02A0;}2426FAB0{Y:1=A:89.967,-85.3595,180;Y:23=V:9.22803,1.00195,50.3965;Y:24=B:f;}471286D0{Y:15=T:47128700;}508FF3D0{Y:1=A:85.0219,95.2937,0.000339795;Y:23=V:-7.68359,-0.416504,55.1025;Y:24=B:f;}46881348{S:"A"=T:46881378;}50A68158{;}51C65150{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51F1DE60{Y:15=T:51F1DE90;}434B6038{N:0=T:45628460;}50100DF0{S:"A"=T:41B7B880;}3FF9BA10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41BA2730{Y:1=A:0.000428229,180,0.000171449;Y:23=V:31.9263,-9.41748,50.3965;Y:5=N:0;Y:25=T:50961140;Y:3=Y:72;Y:27=Y:73;}2389CD90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4653F4F8{;}470B4A90{Y:1=A:35.6886,-102.903,0.000309657;Y:23=V:-2.76709,-16.9937,59.0347;Y:24=B:f;}46C2FE38{Y:16=T:417529B0;}4220FAD8{Y:1=A:89.967,85.3593,180;Y:3=Y:2;Y:4=N:250;Y:5=N:0;Y:6=B:t;Y:17=T:5004D0F0;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:42B972E8;Y:23=V:-25.1563,-17.0542,50.3965;Y:27=Y:26;Y:28=N:1;Y:29=B:t;Y:30=B:t;Y:32=Y:31;}4711A0E0{N:0=T:50FD9198;}470CEAA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41774768{Y:1=A:85.0219,95.2937,0.000339825;Y:3=Y:39;Y:5=N:0;Y:40=N:0;Y:41=B:f;Y:42=N:1;Y:23=V:-10.7061,-0.690918,55.0356;Y:27=Y:43;Y:44=B:t;Y:17=T:50932430;Y:25=T:46361448;}45E68488{;}50A97190{Y:15=T:50A971C0;}41E71F98{Y:16=T:41CAAE20;}46075BD0{Y:7=T:46075C00;S:"Src"=N:173;Y:8=S:"Out";Y:9=V:0.02,-0.96,0.93;Y:10=T:402C3F58;Y:12=Y:11;Y:13=V:0.31,4.13,0.13;Y:14=N:0;}427E58F8{;}47054240{;}509470F0{N:0=T:50947178;}47341178{N:0=T:47341200;}45E68458{Y:7=T:45E68488;S:"Src"=N:180;Y:8=S:"Out";Y:9=V:3.06,-2.46,3.09;Y:10=T:1A7F2A18;Y:12=Y:11;Y:13=V:-1.47,0.54,0.92;Y:14=N:0;}H462D2428{N:193=T:43F34010;N:197=T:45DA3130;N:201=T:46BF8660;N:178=T:51A34D70;N:182=T:473CF478;N:186=T:42824BB8;N:190=T:4220FAD8;N:194=T:42188B70;N:198=T:288F0430;N:202=T:46C2FDB0;N:175=T:45298F98;N:179=T:41BA2730;N:183=T:41B563C8;N:187=T:465D7FF8;N:191=T:46146910;N:195=T:5232E498;N:199=T:41C00328;N:203=T:41774768;N:176=T:455B1010;N:180=T:46C07DF0;N:184=T:50E46EF8;N:188=T:52176DF8;N:192=T:406670F8;N:196=T:5248A080;N:200=T:4534A0B0;N:173=T:41F9ACB0;N:181=T:509E8F20;N:185=T:41E71F10;N:189=T:470372E0;N:165=T:45F9A698;}46A39B08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}502B3D88{Y:16=T:502B3DE8;}45816530{Y:15=T:45816560;}50A68128{Y:7=T:50A68158;S:"Src"=N:175;Y:8=Y:76;Y:9=V:-0.71,-2.24,3.42;Y:10=T:420FA6F8;Y:12=Y:11;Y:13=V:0.35,-3.91,5.63;Y:14=N:0;}4711A080{Y:7=T:4711A0B0;S:"Src"=N:182;Y:8=S:"Out";Y:9=V:-3.78,-1.74,6.97;Y:10=T:50EE72A0;Y:12=Y:11;Y:13=V:-0.37,0.11,0.92;Y:14=N:0;}41A00778{Y:7=T:47054240;S:"Src"=N:200;Y:8=S:"Out";Y:9=V:-1,-1.11,1.16;Y:10=T:45D8CB38;Y:12=Y:11;Y:13=V:2.48,2.73,0.92;Y:14=N:0;}3FACC688{;}43542880{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}462B4628{Y:15=T:462B4658;}40167CB8{;}47341200{Y:1=A:89.967,85.3593,180;Y:23=V:27.3315,-21.3179,43.9165;Y:24=B:f;}40322288{Y:7=T:40167CB8;S:"Src"=N:180;Y:8=S:"Out";Y:9=V:-0.28,3.91,4.66;Y:10=T:500CF270;Y:12=Y:11;Y:13=V:-1.38,2.84,0.92;Y:14=N:0;}4711A0B0{;}450D8D60{S:"In"=T:450D8D90;Y:50=T:3FF9B988;}455B1010{Y:1=A:89.967,-85.3595,180;Y:3=Y:39;Y:5=N:0;Y:40=N:0;Y:41=B:f;Y:42=N:1;Y:23=V:-1.55518,0.128418,55.2515;Y:27=Y:43;Y:44=B:t;Y:17=T:45A5C650;Y:25=T:460FE2B0;}46CA3AE0{Y:1=A:4.6414,179.601,0.000528952;Y:23=V:32.1519,-9.41748,62.6748;Y:24=B:f;}46CA3A58{N:0=T:46CA3AE0;}45628460{Y:1=A:4.64141,179.596,0.000103502;Y:23=V:-20.957,-9.54053,58.373;Y:24=B:f;}509E8F20{Y:1=A:4.6414,179.597,0.000221784;S:"p"=N:94.339996337891;Y:25=T:45EA0830;Y:45=N:500;S:"d"=N:7.5500001907349;Y:18=B:t;Y:3=Y:46;S:"i"=N:0.15000000596046;Y:47=N:500;Y:23=V:9.229,-9.41943,60.8145;Y:5=N:0;Y:48=N:500;Y:17=T:5161F628;Y:27=Y:53;}466F9CC0{Y:1=A:85.0219,95.2937,0.000339681;Y:23=V:-4.62695,-0.137207,55.1509;Y:24=B:f;}5161F628{Y:16=T:450D8D30;Y:52=T:5161F688;}434B6008{;}4054DB80{S:"A"=T:434B5FD8;}509B4EB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4054DB50{Y:15=T:4054DB80;}46EC6050{;}45466900{Y:1=A:89.9681,-104.973,180;Y:23=V:112.469,0.14502,50.397;Y:24=B:f;}45816560{S:"In"=T:50A68128;Y:50=T:435F2FF0;}502B3DE8{Y:62=N:165;Y:15=T:450A0E20;}45EA0890{Y:1=A:4.6414,179.597,0.000221784;Y:23=V:9.229,-9.41943,60.8145;Y:24=B:f;}4FFE31F8{N:0=T:45B97F90;}402C3F58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50961140{N:0=T:41B4FEA8;}41CAAE50{S:"A"=T:45E68458;}3FF9B988{Y:7=T:3FF9B9B8;S:"Src"=N:176;Y:8=S:"Out";Y:9=V:-1.22,-0.14,1.14;Y:10=T:3FF9BA10;Y:12=Y:11;Y:13=V:3.28,-2.25,6.66;Y:14=N:0;}41CAAE20{Y:15=T:41CAAE50;}50A971F0{Y:7=T:4517DE30;S:"Src"=N:173;Y:8=S:"Out";Y:9=V:-0.11,-0.94,0.93;Y:10=T:43F8B578;Y:12=Y:11;Y:13=V:-2.91,-2.93,0.19;Y:14=N:0;}50FD9198{Y:1=A:89.967,-85.3595,180;Y:23=V:84.9507,7.15918,55.8257;Y:24=B:f;}4534A0B0{Y:25=T:46F042A0;Y:34=Y:33;Y:3=Y:35;Y:18=B:t;Y:5=N:0;Y:36=N:179;Y:23=V:1.39746,0.366699,51.5547;Y:27=Y:37;Y:38=B:f;Y:17=T:449D0728;Y:1=A:89.9672,94.6405,0;}427D7068{Y:7=T:45659390;S:"Src"=N:184;Y:8=Y:74;Y:9=V:2.06,-3.5,8.23;Y:10=T:41E9B328;Y:12=Y:11;Y:13=V:-3.5,-2.02,3.47;Y:14=N:0;}473CF500{Y:16=T:2BF56B78;Y:52=T:471592A0;}520A02A0{Y:15=T:520A02D0;}46361448{N:0=T:451DC4B8;}471B8C58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43F8B578{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45659390{;}46981840{;}4597E3D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41A00748{S:"A"=T:41A00778;}41658E50{;}43269C48{Y:16=T:51F1DE60;}46D56798{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45EA0830{N:0=T:45EA0890;}52377EF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43A50AF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43A50AC0{;}41F9ACB0{Y:25=T:502B6988;Y:34=S:"if";Y:3=Y:35;Y:18=B:t;Y:5=N:0;Y:36=N:179;Y:23=V:16.3716,-20.415,51.9839;Y:27=Y:81;Y:38=B:f;Y:17=T:45EE2A78;Y:1=A:-89.9671,85.3593,0;}43866028{Y:16=T:470E3D20;}41B4FEA8{Y:1=A:0.000428229,180,0.000171449;Y:23=V:31.9263,-9.41748,50.3965;Y:24=B:t;}41A6F158{N:0=T:41A6F1E0;}449D0728{Y:16=T:449D0788;}437E5E98{Y:1=A:4.6414,179.597,0.000221783;Y:23=V:-2.23193,-9.42041,59.8838;Y:24=B:f;}50A87CF8{Y:7=T:461B50A0;S:"Src"=N:200;Y:8=S:"Out";Y:9=V:-0.71,0.17,1.16;Y:10=T:4715D688;Y:12=Y:11;Y:13=V:-2.44,3.13,0.92;Y:14=N:0;}46146910{Y:1=A:89.967,-85.3595,180;Y:3=Y:2;Y:4=N:250;Y:5=N:0;Y:6=B:t;Y:17=T:43866028;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:509470F0;Y:23=V:-25.1563,-1.77979,50.3965;Y:27=Y:26;Y:28=N:1;Y:29=B:t;Y:30=B:t;Y:32=Y:31;}3FD70E90{Y:1=A:4.64053,0.406199,180;Y:23=V:-25.1567,-9.41748,42.7588;Y:24=B:f;}4718EE80{;}434CCE08{Y:1=A:89.967,85.3593,180;Y:23=V:84.9756,-25.9946,48.0425;Y:24=B:f;}45D8CB38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41811060{Y:16=T:45724A28;}41B7B8B0{;}5004D0F0{Y:16=T:40322228;}50EC95F0{Y:1=A:89.967,-85.3595,180;Y:23=V:30.4282,2.7334,56.1152;Y:24=B:f;}508FF348{N:0=T:508FF3D0;}4715D688{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50932430{Y:16=T:50932490;}41A00718{Y:15=T:41A00748;}46510370{Y:16=T:50BC06B8;}46B38D28{Y:16=T:41A00718;}46263D58{N:0=T:46F6B1F0;}5232E498{Y:1=A:89.967,85.3593,180;Y:3=Y:2;Y:4=N:50;Y:5=N:0;Y:6=B:t;Y:17=T:5018F570;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:47341178;Y:23=V:27.3315,-21.3179,43.9165;Y:27=Y:26;Y:28=N:1;Y:29=B:t;Y:30=B:t;Y:32=Y:31;}46E63E70{N:0=T:50EC95F0;}427D7008{Y:15=T:427D7038;}45F55DC0{N:0=T:439A0BC0;}450A0E50{Y:7=T:450A0E80;S:"Src"=N:165;Y:8=S:"1";Y:9=V:-0.87,0.42,0.91;Y:10=T:43542880;Y:12=Y:11;Y:13=V:-1.5,0.55,2.71;Y:14=N:0;}43F34010{Y:1=A:89.967,-85.3595,180;Y:3=Y:2;Y:4=N:50;Y:5=N:0;Y:6=B:t;Y:17=T:43F34098;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:4711A0E0;Y:23=V:84.9507,7.15918,55.8257;Y:27=Y:26;Y:28=N:1;Y:29=B:t;Y:30=B:t;Y:32=Y:31;}40322228{Y:15=T:40322258;}51B1B210{Y:1=A:4.6414,179.597,0.000221783;Y:23=V:20.6904,-9.41846,61.7451;Y:24=B:f;}3FF9B9B8{;}46075BA0{S:"A"=T:46075BD0;}3F827F68{Y:16=T:3F827FC8;}41E9B328{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42B7BD88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F8C6688{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46C2FDB0{Y:1=A:85.0219,95.2937,0.000339795;Y:3=Y:39;Y:5=N:0;Y:40=N:0;Y:41=B:f;Y:42=N:1;Y:23=V:-7.68359,-0.416504,55.1025;Y:27=Y:43;Y:44=B:t;Y:17=T:46C2FE38;Y:25=T:508FF348;}468813A8{;}46881378{Y:7=T:468813A8;S:"Src"=N:183;Y:8=S:"Out";Y:9=V:-1.77,-1.03,8.02;Y:10=T:50A37FA0;Y:12=Y:11;Y:13=V:0.56,-4.13,0.06;Y:14=N:0;}41A6F1E0{Y:1=A:89.9679,104.973,180;Y:23=V:112.469,-18.9829,50.397;Y:24=B:f;}50A37FA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44990808{Y:1=A:4.64139,179.596,0.000126466;Y:23=V:-13.6958,-9.41748,58.9854;Y:24=B:f;}509799A0{Y:7=T:509799D0;S:"Src"=N:181;Y:8=S:"Out";Y:9=V:2.47,3.06,4.54;Y:10=T:50979A00;Y:12=Y:11;Y:13=V:0.61,-0.07,0.93;Y:14=N:0;}52176DF8{Y:1=A:14.9735,179.877,-180;Y:3=Y:2;Y:4=N:250;Y:5=N:0;Y:6=B:t;Y:17=T:52762F28;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:3F93BE48;Y:23=V:116.69,-9.41748,41.9624;Y:27=Y:26;Y:28=N:1;Y:29=B:t;Y:30=B:t;Y:32=Y:31;}426D9D00{N:0=T:45A52468;}42B972E8{N:0=T:42F56B88;}
Constraints:460BF4F8{T:4624A7C8;T:4624A7F8;}46147010{T:51E1BAC0;T:51E1BAF0;}43C1FFC8{Y:18=B:t;Y:115=N:0;Y:118=T:460BF4F8;Y:119=B:t;Y:121=Y:120;}456284B8{Y:18=B:t;Y:115=N:0;Y:118=T:455A9400;Y:119=B:t;Y:121=Y:120;}46FBDA58{Y:116=N:202;Y:117=N:0;}45579778{Y:116=N:179;Y:117=N:0;}50FD91F0{Y:18=B:t;Y:115=N:0;Y:118=T:43D9D1D0;Y:119=B:t;Y:121=Y:120;}45303238{Y:18=B:t;Y:115=N:0;Y:118=T:46CF9520;Y:119=B:t;Y:121=Y:120;}46F6B220{Y:18=B:t;Y:115=N:0;Y:118=T:431034B8;Y:119=B:t;Y:121=Y:120;}41E3A9B8{Y:18=B:t;Y:115=N:0;Y:118=T:453D8228;Y:119=B:t;Y:121=Y:120;}28EDE8B0{T:419F8E88;T:515760F0;}4624A7C8{Y:116=N:182;Y:117=N:0;}41BBEA40{Y:116=N:179;Y:117=N:0;}51B28928{Y:116=N:189;Y:117=N:0;}4746D4B8{Y:116=N:192;Y:117=N:0;}50FA22D8{Y:116=N:179;Y:117=N:0;}51E1BAF0{Y:116=N:179;Y:117=N:0;}45393390{Y:116=N:179;Y:117=N:0;}42D07968{Y:116=N:179;Y:117=N:0;}45BA3E20{Y:116=N:179;Y:117=N:0;}51379648{Y:116=N:181;Y:117=N:0;}43F9E4A0{T:51379648;T:51379678;}453D8228{T:45BA3DF0;T:45BA3E20;}439A0C18{Y:18=B:t;Y:115=N:0;Y:118=T:439A0C48;Y:119=B:t;Y:121=Y:120;}437E5EC8{Y:18=B:t;Y:115=N:0;Y:118=T:43F9E4A0;Y:119=B:t;Y:121=Y:120;}419F8E88{Y:116=N:198;Y:117=N:0;}42F56C10{T:45BC8370;T:45BC83C8;}404D7688{T:406FC278;T:454BE020;}45ADD9E8{Y:18=B:t;Y:115=N:0;Y:118=T:4721ED88;Y:119=B:t;Y:121=Y:120;}5106C3A0{Y:116=N:179;Y:117=N:0;}4624A7F8{Y:116=N:179;Y:117=N:0;}43D9D230{Y:116=N:194;Y:117=N:0;}4246AC38{Y:116=N:188;Y:117=N:0;}47494A00{T:4746D4B8;T:4746D4E8;}50A186F8{T:50A18758;T:456F0210;}43D9D1D0{T:43D9D230;T:4539C160;}45466958{Y:18=B:t;Y:115=N:0;Y:118=T:51565C98;Y:119=B:t;Y:121=Y:120;}5106C348{Y:116=N:195;Y:117=N:0;}50EC9678{T:5106C348;T:5106C3A0;}41AD0810{Y:116=N:179;Y:117=N:0;}50EC9648{Y:18=B:t;Y:115=N:0;Y:118=T:50EC9678;Y:119=B:t;Y:121=Y:120;}5019BAB8{Y:116=N:179;Y:117=N:0;}4743C4E0{Y:18=B:t;Y:115=N:0;Y:118=T:47494A00;Y:119=B:t;Y:121=Y:120;}240129A0{T:46135E88;T:5019BAB8;}50A18758{Y:116=N:201;Y:117=N:0;}431034B8{T:50FA22A8;T:50FA22D8;}45BA3DF0{Y:116=N:203;Y:117=N:0;}51D84660{Y:18=B:t;Y:115=N:0;Y:118=T:51D846B8;Y:119=B:t;Y:121=Y:120;}45A988B8{Y:116=N:179;Y:117=N:0;}434CCE90{T:5085C1E0;T:5085C238;}470B4B18{T:41BBE9E8;T:41BBEA40;}45AC8EE8{T:45AC8F48;T:45393390;}467C0708{Y:18=B:t;Y:115=N:0;Y:118=T:50A186F8;Y:119=B:t;Y:121=Y:120;}41BBE9E8{Y:116=N:197;Y:117=N:0;}456F0210{Y:116=N:179;Y:117=N:0;}46505BC0{T:46505C20;T:51BED310;}51BED310{Y:116=N:179;Y:117=N:0;}45BC83C8{Y:116=N:179;Y:117=N:0;}451F9B30{T:51B28928;T:42D07968;}46505C20{Y:116=N:199;Y:117=N:0;}51565CF8{Y:116=N:186;Y:117=N:0;}4612AF18{Y:116=N:179;Y:117=N:0;}42F56BE0{Y:18=B:t;Y:115=N:0;Y:118=T:42F56C10;Y:119=B:t;Y:121=Y:120;}26F30208{Y:116=N:179;Y:117=N:0;}4721ED88{T:4721EDE8;T:45A988B8;}45B97FC0{Y:18=B:t;Y:115=N:0;Y:118=T:45AC8EE8;Y:119=B:t;Y:121=Y:120;}42D452F0{T:46FBDA58;T:46396D30;}455A9400{T:455A9460;T:45579778;}45AC8F48{Y:116=N:184;Y:117=N:0;}288E7EF8{Y:116=N:200;Y:117=N:0;}46456CE8{T:288E7EF8;T:26F30208;}45A52498{Y:18=B:t;Y:115=N:0;Y:118=T:46456CE8;Y:119=B:t;Y:121=Y:120;}41AD07E0{Y:116=N:175;Y:117=N:0;}3F857278{Y:116=N:179;Y:117=N:0;}463BBA58{Y:116=N:179;Y:117=N:0;}3F857248{Y:116=N:183;Y:117=N:0;}4721EDE8{Y:116=N:180;Y:117=N:0;}470CD898{T:3F857248;T:3F857278;}5085C1E0{Y:116=N:178;Y:117=N:0;}H46979280{T:45ADD9E8;T:51A6F350;T:439A0C18;T:4743C4E0;T:434CCE60;T:41E3A9B8;T:51FCEBE8;T:45303238;T:3FD70EC0;T:45466958;T:45765528;T:466F9CF0;T:456284B8;T:467C0708;T:51575618;T:43C1FFC8;T:46135E00;T:51D84660;T:51164828;T:44990860;T:46F6B220;T:2426FAE0;T:45A52498;T:45B97FC0;T:42F56BE0;T:470B4AE8;T:50EC9648;T:50FD91F0;T:437E5EC8;}51FCEBE8{Y:18=B:t;Y:115=N:0;Y:118=T:50A851C8;Y:119=B:t;Y:121=Y:120;}439A0C48{T:456EAC68;T:456EACC0;}50FA22A8{Y:116=N:173;Y:117=N:0;}470B4AE8{Y:18=B:t;Y:115=N:0;Y:118=T:470B4B18;Y:119=B:t;Y:121=Y:120;}458D7500{Y:116=N:179;Y:117=N:0;}50A851C8{T:41AD07E0;T:41AD0810;}421FB950{Y:116=N:165;Y:117=N:0;}51164828{Y:18=B:t;Y:115=N:0;Y:118=T:28EDE8B0;Y:119=B:t;Y:121=Y:120;}456EACC0{Y:116=N:179;Y:117=N:0;}44990860{Y:18=B:t;Y:115=N:0;Y:118=T:421FB8F0;Y:119=B:t;Y:121=Y:120;}515760F0{Y:116=N:179;Y:117=N:0;}4246AC68{Y:116=N:179;Y:117=N:0;}421FB8F0{T:421FB950;T:458D7500;}45BC8370{Y:116=N:191;Y:117=N:0;}4612AEE8{Y:116=N:176;Y:117=N:0;}51D846B8{T:4612AEE8;T:4612AF18;}46135E88{Y:116=N:185;Y:117=N:0;}46135E00{Y:18=B:t;Y:115=N:0;Y:118=T:240129A0;Y:119=B:t;Y:121=Y:120;}4539C160{Y:116=N:179;Y:117=N:0;}2426FAE0{Y:18=B:t;Y:115=N:0;Y:118=T:470CD898;Y:119=B:t;Y:121=Y:120;}466F9CF0{Y:18=B:t;Y:115=N:0;Y:118=T:42D452F0;Y:119=B:t;Y:121=Y:120;}46CF9520{T:4246AC38;T:4246AC68;}434CCE60{Y:18=B:t;Y:115=N:0;Y:118=T:434CCE90;Y:119=B:t;Y:121=Y:120;}4746D4E8{Y:116=N:179;Y:117=N:0;}51E1BAC0{Y:116=N:196;Y:117=N:0;}45765528{Y:18=B:t;Y:115=N:0;Y:118=T:46505BC0;Y:119=B:t;Y:121=Y:120;}51575618{Y:18=B:t;Y:115=N:0;Y:118=T:46147010;Y:119=B:t;Y:121=Y:120;}46396D30{Y:116=N:179;Y:117=N:0;}51379678{Y:116=N:179;Y:117=N:0;}454BE020{Y:116=N:179;Y:117=N:0;}455A9460{Y:116=N:190;Y:117=N:0;}3FD70EC0{Y:18=B:t;Y:115=N:0;Y:118=T:404D7688;Y:119=B:t;Y:121=Y:120;}5085C238{Y:116=N:179;Y:117=N:0;}51565C98{T:51565CF8;T:463BBA58;}51A6F350{Y:18=B:t;Y:115=N:0;Y:118=T:451F9B30;Y:119=B:t;Y:121=Y:120;}456EAC68{Y:116=N:187;Y:117=N:0;}406FC278{Y:116=N:193;Y:117=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_thruster"
3:"Class"
4:"force_max"
5:"Skin"
6:"bidir"
7:"Path"
8:"SrcId"
9:"SrcPos"
10:"Color"
11:"arrowire/arrowire2"
12:"Material"
13:"StartPos"
14:"Width"
15:"Wires"
16:"WireDupeInfo"
17:"EntityMods"
18:"nocollide"
19:"none"
20:"uweffect"
21:"force_min"
22:"soundname"
23:"LocalPos"
24:"Frozen"
25:"PhysicsObjects"
26:"models/jaanus/thruster_flat.mdl"
27:"Model"
28:"force"
29:"uwater"
30:"owater"
31:"fire"
32:"oweffect"
33:"negate"
34:"action"
35:"gmod_wire_gate"
36:"SavedParentIdx"
37:"models/bull/gates/microcontroller1.mdl"
38:"noclip"
39:"gmod_wire_button"
40:"value_off"
41:"entityout"
42:"value_on"
43:"models/bull/buttons/toggle_switch.mdl"
44:"toggle"
45:"limit"
46:"gmod_wire_pid"
47:"ilim"
48:"dcut"
49:"Roll"
50:"Enable"
51:"name"
52:"WireName"
53:"models/jaanus/wiretool/wiretool_siren.mdl"
54:"gmod_wire_speedometer"
55:"AngVel"
56:"z_only"
57:"models/jaanus/wiretool/wiretool_speed.mdl"
58:"outbrng"
59:"gmod_wire_sensor"
60:"xyz_mode"
61:"swapyz"
62:"to_sense"
63:"Target"
64:"outdist"
65:"direction_normalized"
66:"gpscord"
67:"vector_in"
68:"direction_vector"
69:"models/props_lab/huladoll.mdl"
70:"velocity_normalized"
71:"target_velocity"
72:"prop_physics"
73:"models/military2/missile/missile_moskit.mdl"
74:"Pitch"
75:"Level"
76:"Bearing"
77:"Bear"
78:"gmod_wire_gyroscope"
79:"out180"
80:"models/bull/various/gyroscope.mdl"
81:"models/bull/gates/logic.mdl"
82:"Elevation"
83:"Elev"
84:"vehicles"
85:"props"
86:"pcolB"
87:"thrusters"
88:"maxbogeys"
89:"pcolG"
90:"npcname"
91:"onbuddylist"
92:"checkbuddylist"
93:"colorcheck"
94:"painttarget"
95:"casesen"
96:"notargetowner"
97:"pcolA"
98:"steamname"
99:"entity"
100:"playername"
101:"players"
102:"pcolR"
103:"hoverballs"
104:"gmod_wire_target_finder"
105:"notownersstuff"
106:"range"
107:"rpgs"
108:"npcs"
109:"minrange"
110:"propmodel"
111:"models/beer/wiremod/targetfinder_mini.mdl"
112:"colortarget"
113:"beacons"
114:"maxtargets"
115:"forcelimit"
116:"Index"
117:"Bone"
118:"Entity"
119:"deleteonbreak"
120:"Weld"
121:"Type"
Saved:1070