[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:04/13/12
Description:"none"
Entities:40
Constraints:45
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:08:22 PM
Head:96
HoldAngle:0,-130.579,0
HoldPos:47.6685,64.6699,-20.9116
StartPos:-1910.63,-10054.5,-4384
[Save]
Entities:4BEDCEB8{;}39995820{Y:22=T:39994950;S:"Src"=N:116;Y:24=S:"1";Y:25=V:-1.04,1.78,0.75;Y:26=T:3999FB40;Y:28=Y:27;Y:29=V:1.77,0.35,0.73;Y:30=N:0;}03627C48{N:0=T:03653460;}361506A0{;}0364CBD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BED1368{Y:32=T:4BED2E38;}0333D938{Y:22=T:035C84C8;S:"Src"=N:104;Y:24=S:"RWB";Y:25=V:2.11,-1.03,0.73;Y:26=T:0363E628;Y:28=Y:27;Y:29=V:-5.77,-12.7,25.77;Y:30=N:0;}03648A10{Y:22=T:0365AF80;S:"Src"=N:104;Y:24=S:"RWB";Y:25=V:1.54,-1.18,0.73;Y:26=T:034F2030;Y:28=Y:27;Y:29=V:-13.51,2.64,22.47;Y:30=N:0;}36144AC0{Y:22=T:361506A0;S:"Src"=N:104;Y:24=S:"Hdg";Y:25=V:0.25,-0.52,0.73;Y:26=T:3614D820;Y:28=Y:27;Y:29=V:1.06,-1.17,0.73;Y:30=N:0;}4BED9C48{Y:75=N:0;Y:76=N:1;Y:77=N:0;Y:31=T:4BED9348;Y:79=N:96;Y:80=N:0;}4BED8A18{;}4BED25F8{;}4BEE0488{Y:61=T:4BED6528;Y:86=T:4BEDA3F8;}4BEDFE88{;}4BEDDA28{Y:165=N:3;Y:167=B:t;S:"s"=T:4BED3168;Y:166=T:4BEDEBC8;Y:170=T:4BED2DD8;Y:168=N:1;Y:169=T:4BED80B8;S:"n"=T:4BEDDA58;}03629318{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BED7338{;}39990810{;}4BEDCC78{Y:4=T:4BED5268;S:"bck"=N:-1;Y:6=Y:54;S:"fwd"=N:1;Y:55=N:5000;Y:56=V:0.000173055,-5.72205e-005,45.2816;Y:1=A:38.3222,-120.334,90;Y:2=V:-139.974,-48.3721,14.4048;Y:19=Y:57;Y:58=N:0;Y:33=T:4BEDB928;Y:39=N:0;Y:68=T:4BED2D48;}4BED6048{N:1500;N:750;N:750;N:1500;}4BED30A8{Y:32=T:4BED46F8;}0365D028{;}4568F2D0{Y:9;Y:9;Y:9;Y:9;Y:9;Y:9;Y:14;Y:9;Y:9;Y:14;Y:9;Y:9;Y:9;Y:9;Y:9;Y:9;}4BED8748{Y:22=T:4BED8778;S:"Src"=N:49;Y:24=S:"Out";Y:25=V:-1.61,4.03,1.92;Y:26=T:4BED87D8;Y:28=Y:27;Y:29=V:-0.44,1.87,1.16;Y:30=N:0;}03614878{Y:59=N:20;Y:61=T:0361A070;Y:32=T:03339680;}036478E0{Y:67=T:0363E448;}45692750{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0360ABC0{Y:65=B:t;Y:28=Y:66;}4BED43F8{;}4BED5BF8{S:"t";S:"t";S:"s";}03606A48{Y:63=T:0333D938;Y:64=T:0363E0B0;}4568A0E0{Y:63=T:4568A110;Y:64=T:4568A1D0;}4568A0B0{T:45695B70;T:45690AA0;}3614D820{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03636C98{Y:32=T:03578518;}035FD9C0{Y:4=T:0362D2D8;S:"bck"=N:-1;Y:6=Y:54;S:"fwd"=N:1;Y:55=N:5000;Y:56=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:-40.2574,59.6924,90;Y:2=V:-19.719,-36.1055,14.4517;Y:19=Y:57;Y:58=N:0;Y:33=T:036497F8;Y:39=N:0;Y:68=T:03657DF8;}03565FD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03608AF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}456881C0{Y:4=T:4568B820;Y:122=B:t;Y:123=B:f;Y:124=N:255;Y:125=B:f;Y:126=N:10;Y:127=N:255;Y:129=Y:128;Y:130=B:f;Y:131=B:f;Y:132=B:f;Y:133=B:f;Y:1=A:2.74976,-34.575,3.6082;Y:134=B:f;Y:135=B:f;Y:136=N:255;Y:137=S:"";Y:39=N:0;Y:138=S:"";Y:139=S:"";Y:140=B:f;Y:141=N:255;Y:142=B:f;Y:6=Y:143;Y:144=B:f;Y:108=N:15000;Y:145=B:f;Y:146=B:t;Y:147=N:100;Y:148=S:"";Y:2=V:-36.2593,32.1846,34.2686;Y:19=Y:149;Y:33=T:456969E0;Y:150=B:f;Y:151=B:f;Y:152=N:1;}3999AB90{Y:22=T:3999BA00;S:"Src"=N:104;Y:24=Y:87;Y:25=V:-1.02,-0.82,0.73;Y:26=T:39990F00;Y:28=Y:27;Y:29=V:-0.25,0.15,0.92;Y:30=N:0;}4BED9498{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}36145660{Y:22=T:3614A430;S:"Src"=N:54;Y:24=S:"Out";Y:25=V:-0.27,0.18,1.16;Y:26=T:36150CD0;Y:28=Y:27;Y:29=V:-0.92,0.54,0.73;Y:30=N:0;}03335148{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03658910{Y:31=T:0361AD90;}4BED7578{;}4568E370{Y:1=A:88.8855,71.6855,12.0066;Y:2=V:-25.4231,49.6328,29.0942;Y:3=B:f;}4BED8688{N:0=T:4BED83B8;}4BEDDBA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}036103E0{N:0=T:03595398;}4BEDAE18{;}4568B820{N:0=T:45691D00;}39994950{;}4568A1A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}456952A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}035D54E8{Y:63=T:0333F5A8;Y:64=T:03610390;}4BEE0F98{N:0=T:4BEE09F8;}03339EC8{Y:1=A:-16.9355,-120.316,270;Y:2=V:-37.7094,-66.8301,14.4336;Y:3=B:f;}4BED42D8{Y:165=N:4;Y:167=B:t;S:"s"=T:4BED43F8;Y:166=T:4BED4428;Y:170=T:4BED1848;Y:168=N:2;Y:169=T:4BED3B58;S:"n"=T:4BED43C8;}4BED99D8{Y:165=N:4;Y:167=B:t;S:"s"=T:4BED98E8;Y:166=T:4BEDAE18;Y:170=T:4BED1848;Y:168=N:2;Y:169=T:4BED3EB8;S:"n"=T:4BED36D8;}45687110{;}3999EE50{Y:1=A:-72.1016,-120.291,90;Y:2=V:-85.9731,43.7578,14.4546;Y:3=B:f;}4BEDD6C8{;}4BEDF618{Y:1=A:-1.09101,58.2821,0.361829;Y:2=V:-75.2322,-37.8145,39.7813;Y:3=B:f;}4BED3F18{Y:22=T:4BED3F48;S:"Src"=N:105;Y:24=S:"Out";Y:25=V:-1.03,-1.51,1.16;Y:26=T:4BED4F68;Y:28=Y:27;Y:29=V:-54,-4.16,0.18;Y:30=N:0;}03606A98{Y:31=T:0365F580;}45692090{Y:67=T:456920F0;}39999660{Y:31=T:39996750;}4568F9F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03651840{Y:4=T:036103E0;S:"bck"=N:-1;Y:6=Y:54;S:"fwd"=N:1;Y:55=N:5000;Y:56=V:0.000173055,-5.72205e-005,45.2816;Y:1=A:42.654,59.6884,-90;Y:2=V:-121.912,-17.6797,14.4883;Y:19=Y:57;Y:58=N:0;Y:33=T:036137C0;Y:39=N:0;Y:68=T:03628800;}0363E0B0{Y:22=T:0360D7F8;S:"Src"=N:104;Y:24=S:"RW";Y:25=V:0.72,-2.58,0.73;Y:26=T:03665FC0;Y:28=Y:27;Y:29=V:-5.81,-12.67,25.13;Y:30=N:0;}4BEE04B8{N:270;N:270;N:90;N:90;}03665FC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BEDCDF8{Y:4=T:4BEDBAA8;S:"bck"=N:-1;Y:6=Y:54;S:"fwd"=N:1;Y:55=N:5000;Y:56=V:0.000173055,-5.72205e-005,45.2816;Y:1=A:-33.75,-120.355,90;Y:2=V:-157.883,-79.0127,14.231;Y:19=Y:57;Y:58=N:0;Y:33=T:4BEDB9B8;Y:39=N:0;Y:68=T:4BEDAD58;}4BED4158{Y:22=T:4BEDD6C8;S:"Src"=N:104;Y:24=Y:99;Y:25=V:1.57,-0.6,0.73;Y:26=T:4BEE0C68;Y:28=Y:27;Y:29=V:3.4,-33.11,13.77;Y:30=N:0;}4BEE0F08{Y:101=T:4BEDEC58;S:"gun"=N:113;}4BED7518{;}4BEDDC68{Y:4=T:4BED1518;S:"bck"=N:-1;Y:6=Y:54;S:"fwd"=N:1;Y:55=N:5000;Y:56=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:22.2048,-120.338,-90;Y:2=V:-55.7244,-97.5488,14.4995;Y:19=Y:57;Y:58=N:0;Y:33=T:4BEDD3C8;Y:39=N:0;Y:68=T:4BEDDCC8;}036601D8{S:"A"=T:03575958;}45692120{Y:59=N:20;Y:61=T:4568E850;Y:32=T:4568C540;}4BED46F8{Y:31=T:4BED8718;}4BEDD998{Y:159;S:"P2";S:"P3";S:"P4";S:"P1";}3614ED20{Y:4=T:36141CA0;Y:6=Y:5;Y:1=A:88.8586,69.0344,9.4003;Y:10=T:4BED98B8;Y:15=T:4BED8CB8;Y:17=Y:163;Y:2=V:-25.7982,49.9824,21.8301;Y:19=Y:18;Y:21=Y:164;Y:33=T:36144FD0;Y:38=T:4BEDB3E8;Y:39=N:0;}3999AC80{N:0=T:39996A80;}4BED27A8{S:"n";S:"n";S:"n";S:"n";}36147F40{Y:4=T:3614D490;Y:6=Y:153;Y:154=N:0;Y:39=N:0;Y:155=N:1;Y:2=V:-41.6542,59.0869,30.2427;Y:19=Y:156;Y:157=B:f;Y:158=N:12;Y:1=A:88.8601,68.7417,9.0885;}03603578{Y:67=T:03661DD0;}4BEDB1A8{Y:32=T:4BED3858;}4BED3588{N:0=T:4BED9678;}0360E630{Y:22=T:03642980;S:"Src"=N:104;Y:24=S:"RW";Y:25=V:-0.47,0.57,0.73;Y:26=T:036194B8;Y:28=Y:27;Y:29=V:-13.9,-0.67,25.26;Y:30=N:0;}456871D0{Y:22=T:4568FEA0;S:"Src"=N:104;Y:24=Y:12;Y:25=V:1.18,-1.81,0.73;Y:26=T:45692750;Y:28=Y:27;Y:29=V:-0.65,1.06,0.73;Y:30=N:0;}0366C000{;}45691FA0{T:4568EB80;T:4568E940;}0361C730{Y:63=T:0360BFC0;Y:64=T:034B2C50;}0360F418{N:0=T:03662CF8;}4BED5A78{;}4BED6DC8{;}4BED2D48{N:0=T:4BED2DA8;}035C84C8{;}4BED1518{N:0=T:4BED61F8;}4BED6A38{Y:32=T:4BED6A98;}0364E618{;}4BED3048{Y:4=T:4BED8808;Y:69=Y:183;Y:6=Y:70;Y:39=N:0;Y:71=N:96;Y:2=V:-13.3953,42.5898,27.3516;Y:19=Y:72;Y:73=B:t;Y:33=T:4BED30A8;Y:1=A:88.8611,56.8098,-2.82203;}4BEDC798{Y:98=T:4BED6AC8;Y:100=T:4BED4158;}4BED56B8{;}4BED20B8{;}036546F8{Y:4=T:03664080;S:"bck"=N:-1;Y:6=Y:54;S:"fwd"=N:1;Y:55=N:5000;Y:56=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:-54.8703,59.74,90;Y:2=V:-73.6669,-128.321,14.2925;Y:19=Y:57;Y:58=N:0;Y:33=T:0355B698;Y:39=N:0;Y:68=T:0360F418;}39997320{Y:65=B:t;Y:28=Y:66;}4568FED0{Y:89;Y:90;Y:91;}4BEDB3E8{Y:175=T:4BED2DD8;S:"P2a"=N:29.398250579834;S:"P1x"=N:527.80534361898;S:"P4a"=N:49.398250579834;Y:176=T:4BED6138;Y:177=T:4BED5088;S:"P2v"=T:4BED7158;S:"D4"=N:1500;Y:178=N:1500;S:"P4"=T:4BEDB658;S:"P2"=T:4BED7308;S:"P2y"=N:736.3157287371;S:"P4x"=N:976.1960998516;S:"P2x"=N:1306.8431993221;Y:179=N:2;S:"P3a"=N:89.398250579834;S:"P1a"=N:69.398250579834;Y:162=N:59.398235321045;S:"Pos"=V:-1966.76,-10058.1,-4342.42;Y:159=Y:174;S:"P4y"=N:1138.8771551992;S:"D3"=N:1500;S:"P1y"=N:1404.0731887075;S:"D1"=N:1500;S:"P1"=T:4BED9DC8;Y:180=T:4BEE00C8;S:"P3x"=N:15.753473368659;S:"P1v"=T:4BED7128;Y:161=N:3;Y:181=V:-1966.76,-10058.1,-4342.42;S:"P3v"=T:4BED9D68;S:"P4v"=T:4BEE01E8;S:"D2"=N:1500;S:"P3"=T:4BEDA638;Y:182=N:59.398250579834;S:"P3y"=N:1499.9172737444;}4BED9E88{Y:32=T:4BED3378;}4BED4458{Y:22=T:4BED8A78;S:"Src"=N:104;Y:24=S:"LW";Y:25=V:1.33,1.3,0.73;Y:26=T:4BED68B8;Y:28=Y:27;Y:29=V:13.97,-0.3,13.75;Y:30=N:0;}4BED2DA8{Y:67=T:4BED85F8;}03602970{Y:62=N:96;Y:31=T:0364ABA8;}0365FA58{Y:59=N:20;Y:61=T:0363EF38;Y:32=T:03602970;}4BEDDA88{;}03575958{Y:22=T:0366B808;S:"Src"=N:104;Y:24=S:"RW";Y:25=V:2.8,-3.03,0.29;Y:26=T:03628E68;Y:28=Y:27;Y:29=V:-2.44,2.02,0.92;Y:30=N:0;}399943B0{N:0=T:39994B00;}036092E8{Y:22=T:0364E618;S:"Src"=N:104;Y:24=S:"RWB";Y:25=V:-0.2,-2.89,0.73;Y:26=T:03629318;Y:28=Y:27;Y:29=V:-8.22,-11.06,21.18;Y:30=N:0;}3614A430{;}4BEE0DB8{S:"n";S:"n";S:"n";S:"n";}4BEDAD58{N:0=T:4BEDAF98;}4BED6AC8{Y:22=T:4BED6AF8;S:"Src"=N:104;Y:24=Y:23;Y:25=V:0.69,1.62,0.73;Y:26=T:4BEDC828;Y:28=Y:27;Y:29=V:10.43,-33.17,-3.05;Y:30=N:0;}4BEDA638{N:-1951.0031184282;N:-8558.1667106306;N:-4342.4150390625;}3999B880{Y:22=T:3999FC60;S:"Src"=N:87;Y:24=S:"Out";Y:25=V:0.12,0.84,1.33;Y:26=T:39990C90;Y:28=Y:27;Y:29=V:-0.82,1.96,0.73;Y:30=N:0;}39993A80{Y:67=T:39997320;}4BED1A58{Y:60=S:"";}45690440{Y:32=T:4568AB90;}39990F00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BED1F08{S:"n";S:"n";S:"n";S:"n";}03603960{N:0=T:03669B20;}4BED87A8{;}033391A8{;}4BED58C8{N:0=T:4BEDAB78;}036321E8{Y:22=T:03647958;S:"Src"=N:106;Y:24=Y:8;Y:25=V:-0.27,0.59,0.73;Y:26=T:0364DA88;Y:28=Y:27;Y:29=V:-0.62,-0.15,1.16;Y:30=N:0;}4BED28C8{Y:19=Y:229;Y:1=A:0.438259,-31.5706,2.0229;Y:2=V:-95.9277,-69.9629,71.4722;Y:39=N:0;Y:4=T:4BED58C8;Y:6=Y:83;Y:33=T:4BEDA158;}4BEDE0E8{Y:4=T:4BED8688;Y:69=S:"=";Y:6=Y:70;Y:43=B:f;Y:39=N:0;Y:71=N:96;Y:2=V:-33.5129,54.5322,20.6743;Y:19=Y:72;Y:73=B:t;Y:33=T:4BED1368;Y:1=A:88.7722,78.2233,18.5869;}399939C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BEDFD68{;}4BED6D98{Y:22=T:4BED6DC8;S:"Src"=N:104;Y:24=S:"LWB";Y:25=V:1.33,0.53,0.73;Y:26=T:4BED9288;Y:28=Y:27;Y:29=V:13.93,0.52,23;Y:30=N:0;}456948E0{N:0=T:4568BA90;}3999B160{Y:22=T:39995460;S:"Src"=N:104;Y:24=S:"LWB";Y:25=V:1.41,2.29,0.73;Y:26=T:3999EA00;Y:28=Y:27;Y:29=V:-10.94,-8.39,17.27;Y:30=N:0;}4BED5C88{Y:160;Y:14;Y:14;Y:14;Y:14;}4568FD80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03604130{Y:1=A:1.92124,35.9366,0.0983442;Y:2=V:-6973.95,9819.41,0.451172;Y:3=B:f;}4BED6D38{Y:63=T:4BED6D98;Y:64=T:4BEE0B18;}4BEDB7A8{Y:22=T:4BEDB7D8;S:"Src"=N:104;Y:24=S:"LWB";Y:25=V:0.68,-2.35,0.73;Y:26=T:4BEDA968;Y:28=Y:27;Y:29=V:1.29,13.78,14.36;Y:30=N:0;}456969E0{Y:32=T:45691BE0;}4BED3888{;}4BED6888{S:"t";S:"t";S:"t";S:"t";}45696DD0{Y:32=T:456907D0;}4BED8778{;}4BED8118{T:4BED8148;T:4BEE0D58;Y:172;}4BED2E38{Y:31=T:4BEDBBF8;}4BED3EB8{S:"n";S:"n";S:"n";S:"n";}036194B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}H036406D0{N:106=T:456925D0;N:91=T:03659928;N:107=T:4BEDDC68;N:92=T:03655FD0;N:108=T:45688850;N:93=T:4BED33A8;N:109=T:4BED1818;N:94=T:456902F0;N:110=T:45687A40;N:95=T:03651840;N:111=T:4BEDCC78;N:96=T:03625948;N:112=T:3999C360;N:97=T:0361F0E8;N:57=T:4BEE0668;N:98=T:4BED64C8;N:114=T:45687980;N:99=T:4BEE0278;N:115=T:45690020;N:100=T:4BEE0548;N:116=T:456881C0;N:101=T:03651B60;N:60=T:36147F40;N:102=T:4BEDCDF8;N:118=T:3999C210;N:325=T:3614ED20;N:87=T:3614DCD0;N:103=T:036546F8;N:119=T:0365F058;N:54=T:4BED3048;N:88=T:0361E300;N:104=T:399979B0;N:120=T:4BEDE0E8;N:49=T:4BEE0E18;N:89=T:035FD9C0;N:105=T:0364C610;N:121=T:4BED8C58;N:113=T:4BED2C28;N:90=T:45696CE0;N:143=T:4BED28C8;}03628800{N:0=T:0360FE18;}4BEDA818{Y:9;Y:9;Y:14;}3999AD10{N:0=T:39993A80;}03595398{Y:1=A:42.654,59.6884,270;Y:2=V:-121.912,-17.6797,14.4883;Y:3=B:f;}45690AA0{Y:9;Y:9;}4BED3138{S:"n";S:"n";S:"n";S:"n";}45691BE0{Y:31=T:45695750;}03639060{;}0364DA88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BEE0B18{Y:22=T:4BED7578;S:"Src"=N:104;Y:24=S:"LW";Y:25=V:-1.19,0.51,0.73;Y:26=T:4BED9498;Y:28=Y:27;Y:29=V:0.78,-13.88,24.54;Y:30=N:0;}456925D0{Y:4=T:4568FA20;Y:6=Y:5;Y:1=A:1.06402,-95.6014,0.266665;Y:10=T:4568A0B0;Y:15=T:45692060;Y:17=Y:16;Y:2=V:-20.5433,37.124,34.415;Y:19=Y:18;Y:21=Y:20;Y:33=T:4568DEF0;Y:38=T:4568C570;Y:39=N:0;}4BED64C8{Y:4=T:4BEDED48;Y:1=A:-1.98985,59.4847,0.414062;Y:2=V:-79.4993,-39.4453,69.6953;Y:19=Y:97;Y:33=T:4BEDC168;Y:6=Y:103;Y:39=N:0;}45691A60{Y:1=A:1.06402,-95.6014,0.266665;Y:2=V:-20.5433,37.124,34.415;Y:3=B:f;}4BED1AB8{Y:63=T:4BED1AE8;Y:64=T:4BEDA9F8;}4BEDFCA8{;}0365AF80{;}03625CE0{Y:22=T:03661808;S:"Src"=N:104;Y:24=S:"LW";Y:25=V:1.54,-1.08,0.73;Y:26=T:0362EFC0;Y:28=Y:27;Y:29=V:-2.27,1.05,0.92;Y:30=N:0;}4BED4608{;}4BED7BA8{Y:32=T:4BED9C48;}4BEDB988{Y:65=B:t;Y:28=Y:66;}03621AF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BED2E98{T:4BEDDA28;T:4BED80E8;T:4BED1848;T:4BED5088;}4BED98B8{T:4BEDD998;T:4BED5C88;}4BED3B58{S:"n";S:"n";S:"n";S:"n";}4BEDEBC8{;}45695A20{S:"A"=T:4568B310;}4568AB90{Y:31=T:45695A20;}45692660{N:-1431.9689393375;N:-9151.609589104;N:-4049.2846679688;}0362B2A8{Y:62=N:96;Y:31=T:03629728;}4BED4E18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BED3798{Y:22=T:4BEDB868;S:"Src"=N:92;Y:24=S:"Out";Y:25=V:-0.08,0.62,1.16;Y:26=T:4BED3768;Y:28=Y:27;Y:29=V:-4.59,0.02,2.27;Y:30=N:0;}4BEDA9C8{;}4BEE0E18{Y:202=N:10;Y:4=T:4BED4BD8;Y:203=N:4;Y:6=Y:204;Y:205=N:1;Y:206=N:0;Y:39=N:0;Y:207=N:7;Y:2=V:-5.68262,38.1104,25.6064;Y:19=Y:208;Y:157=B:f;Y:33=T:4BEDACC8;Y:1=A:88.8724,56.6441,-2.98761;Y:209=N:0;}4568D620{Y:11=T:45691730;Y:12=T:456871D0;Y:13=T:456927B0;}3999D530{Y:59=N:20;Y:61=T:39994020;Y:32=T:399911D0;}45694970{N:-1902.3848876953;N:-9952.86328125;N:-4049.2846679688;}39994980{Y:22=T:39994E60;S:"Src"=N:114;Y:24=S:"Pos";Y:25=V:-2.96,-0.39,2.33;Y:26=T:399973B0;Y:28=Y:27;Y:29=V:0.99,-0.45,0.73;Y:30=N:0;}4BEDB7D8{;}4BED5298{Y:1=A:38.3222,-120.334,90;Y:2=V:-139.974,-48.3721,14.4048;Y:3=B:f;}03624228{Y:22=T:0365D028;S:"Src"=N:104;Y:24=S:"LWB";Y:25=V:-2.79,-1.33,0.73;Y:26=T:03635D70;Y:28=Y:27;Y:29=V:1.22,-13.79,17.36;Y:30=N:0;}4BEDB0E8{;}4BED4A58{N:0=T:4BEDF618;}03661DD0{Y:65=B:t;Y:28=Y:66;}0365C9E8{Y:32=T:03606A98;}4BEE01E8{N:976.1960998516;N:1138.8771551992;N:0;}03606458{Y:22=T:03580A60;S:"Src"=N:104;Y:24=S:"RW";Y:25=V:-2.72,-0.82,0.73;Y:26=T:03323240;Y:28=Y:27;Y:29=V:10.77,8.65,28.2;Y:30=N:0;}03323240{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45690980{Y:22=T:4568BAC0;S:"Src"=N:104;Y:24=Y:87;Y:25=V:1.24,-1.56,0.73;Y:26=T:456952A0;Y:28=Y:27;Y:29=V:-2.22,3.62,0.55;Y:30=N:0;}3614CAD0{Y:31=T:3614A9D0;}39995CA0{Y:11=T:3999D080;Y:188=T:39995820;Y:98=T:39994980;S:"On"=T:3999B880;}4568D200{N:0;N:0;N:0;}45690020{Y:4=T:45690470;S:"bck"=N:-1;Y:6=Y:54;S:"fwd"=N:1;Y:55=N:5000;Y:56=V:-0.000304434,-5.72205e-005,45.2816;Y:1=A:-47.3874,-120.28,90;Y:2=V:-68.0844,74.4268,14.4878;Y:19=Y:57;Y:58=N:0;Y:33=T:45692120;Y:39=N:0;Y:68=T:45694BB0;}4BED3858{Y:31=T:4BED3888;}0361C230{Y:31=T:0360B8B8;}0361E300{Y:4=T:0360C100;S:"bck"=N:-1;Y:6=Y:54;S:"fwd"=N:1;Y:55=N:5000;Y:56=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:-38.1416,-120.284,-90;Y:2=V:-1.78943,-5.47461,14.3994;Y:19=Y:57;Y:58=N:0;Y:33=T:03614878;Y:39=N:0;Y:68=T:03614558;}03618838{Y:1=A:-54.8703,59.74,90;Y:2=V:-73.6669,-128.321,14.2925;Y:3=B:f;}4BED34C8{;}4BEDA968{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BED68B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3999D080{Y:22=T:3999C480;S:"Src"=N:116;Y:24=Y:192;Y:25=V:-0.77,-0.06,0.91;Y:26=T:399939C0;Y:28=Y:27;Y:29=V:0.74,2.19,0.73;Y:30=N:0;}03635D70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3614D670{N:0=T:3614C320;}4BED3468{N:0=T:4BEDFC18;}4BED7ED8{Y:1=A:88.8724,56.6441,357.012;Y:2=V:-5.68262,38.1104,25.6064;Y:3=B:f;}45691730{Y:22=T:4568D440;S:"Src"=N:104;Y:24=Y:23;Y:25=V:1.41,0.83,0.73;Y:26=T:4568E550;Y:28=Y:27;Y:29=V:1.49,2.05,0.73;Y:30=N:0;}4BEDB778{Y:63=T:4BEDB7A8;Y:64=T:4BEDA998;}4568DEF0{Y:32=T:4568D5F0;}456920F0{Y:65=B:t;Y:28=Y:66;}4BED1A88{Y:62=N:96;Y:31=T:4BED1AB8;}399973B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0361D1F8{N:0=T:03339EC8;}4BEDBAD8{S:"t";S:"t";S:"s";}4BED87D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4BEDB928{Y:59=N:20;Y:61=T:4BED39D8;Y:32=T:4BED7C68;}4BEDAF98{Y:67=T:4BEDB988;}0362D2D8{N:0=T:03352E78;}4BEDEBF8{Y:59=N:20;Y:61=T:4BEE10E8;Y:32=T:4BEDBE68;}4BED5418{;}0360A120{Y:86=T:034C9CC0;Y:61=T:036223B0;}03651B60{Y:4=T:0361D1F8;S:"bck"=N:-1;Y:6=Y:54;S:"fwd"=N:1;Y:55=N:5000;Y:56=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:-16.9355,-120.316,-90;Y:2=V:-37.7094,-66.8301,14.4336;Y:19=Y:57;Y:58=N:0;Y:33=T:035DB7A8;Y:39=N:0;Y:68=T:035C24D8;}4568FA20{N:0=T:45691A60;}4BEDD398{Y:65=B:t;Y:28=Y:66;}03574A30{Y:22=T:035E5488;S:"Src"=N:60;Y:24=S:"Out";Y:25=V:-1.36,-2.03,0.91;Y:26=T:03620AB0;Y:28=Y:27;Y:29=V:-1.61,2.02,0.72;Y:30=N:0;}035C24D8{N:0=T:036478E0;}03632788{Y:22=T:03669B98;S:"Src"=N:104;Y:24=Y:12;Y:25=V:1.25,-1.67,0.73;Y:26=T:03565FD0;Y:28=Y:27;Y:29=V:-0.01,0.29,1.16;Y:30=N:0;}4BED6D08{Y:62=N:96;Y:31=T:4BED6D38;}45688A30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BED9288{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39996A80{Y:1=A:88.8972,68.4928,188.815;Y:2=V:-142.338,-102.338,18.8477;Y:3=B:f;}4BED8EC8{;}4568BA90{Y:1=A:84.3708,60.4205,358.423;Y:2=V:-33.6804,54.5186,29.5967;Y:3=B:f;}036223B0{Y:60=Y:84;}45687A40{Y:4=T:456948E0;Y:1=A:84.3708,60.4205,-1.57724;Y:2=V:-33.6804,54.5186,29.5967;Y:19=Y:88;Y:92=T:4568FED0;Y:6=Y:93;Y:39=N:0;}0364ABA8{Y:63=T:036092E8;Y:64=T:03606458;}03455820{N:0=T:03604130;}4BED7368{S:"n";S:"n";S:"n";S:"n";}4BEDC168{Y:86=T:4BEE0EA8;Y:102=T:4BEE0F08;Y:61=T:4BED3498;}0360D7F8{;}03657DF8{N:0=T:03601390;}399911D0{Y:62=N:96;Y:31=T:399918F0;}45687980{Y:4=T:456879E0;Y:1=A:88.8855,71.6855,12.0066;Y:2=V:-25.4231,49.6328,29.0942;Y:19=Y:74;Y:6=Y:104;Y:39=N:0;}3999C360{Y:4=T:39990DE0;S:"bck"=N:-1;Y:6=Y:54;S:"fwd"=N:1;Y:55=N:5000;Y:56=V:-0.000299033,-5.72205e-005,45.2816;Y:1=A:-72.1016,-120.291,90;Y:2=V:-85.9731,43.7578,14.4546;Y:19=Y:57;Y:58=N:0;Y:33=T:3999D530;Y:39=N:0;Y:68=T:3999AD10;}0363E628{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03664080{N:0=T:03618838;}4BED3498{Y:60=Y:84;}456944F0{Y:1=A:89.2556,52.75,263.11;Y:2=V:-157.191,-79.8223,26.2778;Y:3=B:f;}4BED69D8{;}456879E0{N:0=T:4568E370;}4BEE0278{Y:1=A:-77.4568,-118.081,-2.43182;Y:105=B:f;Y:106=B:f;Y:107=B:t;Y:108=N:10000;Y:39=N:0;Y:33=T:4BED9E88;Y:109=B:f;Y:110=B:f;Y:43=B:f;Y:111=B:f;Y:112=B:f;Y:4=T:4BED3468;Y:113=B:f;Y:114=B:f;Y:115=B:f;Y:116=B:f;Y:117=B:f;Y:2=V:-81.2411,-43.0596,99.1025;Y:19=Y:74;Y:118=B:f;Y:6=Y:119;Y:120=B:t;Y:121=B:f;}4568FEA0{;}4BEDA6F8{Y:60=S:"";}456926C0{;}4BED8C58{Y:217=N:1;Y:4=T:4BEDCEE8;Y:43=B:f;Y:219=Y:218;Y:6=Y:220;Y:221=N:0.029999999329448;Y:223=Y:222;Y:49=N:120;Y:1=A:-12.5276,56.8601,1.49615;Y:2=V:-55.6343,-20.624,95.6128;Y:39=N:0;Y:19=Y:224;Y:33=T:4BED7188;Y:225=N:0.070000000298023;Y:226=N:120;}4568A170{;}4568B310{Y:22=T:456926C0;S:"Src"=N:104;Y:24=S:"RW";Y:25=V:0.79,0.88,0.73;Y:26=T:4568FD80;Y:28=Y:27;Y:29=V:-0.66,-0.96,0.92;Y:30=N:0;}0360FE18{Y:67=T:03665408;}3999BA00{;}4BED9D68{N:15.753473368659;N:1499.9172737444;N:0;}4BED3A68{Y:165=N:4;Y:167=B:t;S:"s"=T:4BEDFE88;Y:166=T:4BEDDA88;Y:170=T:4BEDDA28;Y:168=N:2;Y:169=T:4BED3138;S:"n"=T:4BED6048;}39996AE0{Y:22=T:39990810;S:"Src"=N:104;Y:24=S:"LW";Y:25=V:0.95,1.94,0.73;Y:26=T:3999FCF0;Y:28=Y:27;Y:29=V:4.55,-13.13,16.64;Y:30=N:0;}4BEDA3F8{Y:85=N:500;}4BED7158{N:1306.8431993221;N:736.3157287371;N:0;}3614DCD0{Y:4=T:3614D670;Y:6=Y:153;Y:154=N:0;Y:39=N:0;Y:155=N:1;Y:2=V:-18.4758,45.6582,23.3354;Y:19=Y:156;Y:157=B:t;Y:158=N:13;Y:1=A:88.8707,63.9737,4.34057;}03647958{;}45695750{;}4568F120{Y:14;Y:9;Y:14;}45688490{N:0=T:45690800;}45694B50{Y:1=A:-47.3874,-120.28,90;Y:2=V:-68.0844,74.4268,14.4878;Y:3=B:f;}0360BCA0{Y:63=T:03624228;Y:64=T:0361FDB8;}03661808{;}4BED6AF8{;}4BED8898{Y:1=A:88.7345,7.66369,3.98433e-006;Y:2=V:571.954,15201.4,29.5752;Y:3=B:f;}3614C320{Y:1=A:88.8707,63.9737,4.34057;Y:2=V:-18.4758,45.6582,23.3354;Y:3=B:f;}4BED4B18{;}4BEDA998{Y:22=T:4BEDA9C8;S:"Src"=N:104;Y:24=S:"LW";Y:25=V:2.77,1.14,0.73;Y:26=T:4BEDB838;Y:28=Y:27;Y:29=V:5.15,-13.01,15.67;Y:30=N:0;}4BED42A8{T:4BED42D8;T:4BED99D8;Y:173;}034B2C50{Y:22=T:036102F0;S:"Src"=N:104;Y:24=S:"RW";Y:25=V:-0.52,2.17,0.73;Y:26=T:0364CBD8;Y:28=Y:27;Y:29=V:1.2,-13.79,17.72;Y:30=N:0;}0362D0F8{Y:22=T:03647200;S:"Src"=N:92;Y:24=S:"Out";Y:25=V:0.16,-0.13,1.16;Y:26=T:0361FE08;Y:28=Y:27;Y:29=V:-1.03,-1.51,1.16;Y:30=N:0;}03580A60{;}4BED39D8{Y:60=S:"";}4BEDAAE8{Y:12=T:4BED3F18;}399931E0{Y:32=T:39999660;}4568CEA0{N:0=T:456944F0;}0365F058{Y:4=T:0333C6C8;S:"bck"=N:-1;Y:6=Y:54;S:"fwd"=N:1;Y:55=N:5000;Y:56=V:0.000297952,-6.10352e-005,45.2816;Y:1=A:59.2332,59.6797,90;Y:2=V:15.8889,24.7607,14.3545;Y:19=Y:57;Y:58=N:0;Y:33=T:0365FA58;Y:39=N:0;Y:68=T:03627C48;}03647200{;}03449750{Y:22=T:035D7F18;S:"Src"=N:120;Y:24=S:"Out";Y:25=V:-0.96,-0.79,1.16;Y:26=T:0363EE48;Y:28=Y:27;Y:29=V:-1.33,-1.34,1.16;Y:30=N:0;}4BED9D98{Y:165=N:4;Y:167=B:t;S:"s"=T:4BED4608;Y:166=T:4BEDA038;Y:170=T:4BEDDA28;Y:168=N:2;Y:169=T:4BED27A8;S:"n"=T:4BEE04B8;}0360C100{N:0=T:03499110;}45690800{Y:1=A:89.021,54.8658,265.195;Y:2=V:-73.2738,63.5137,28.4336;Y:3=B:f;}36141CA0{N:0=T:3614C8F0;}4BEDB6E8{Y:1=A:1.17656,-93.9799,0.157851;Y:2=V:-43.0571,20.0293,33.7256;Y:3=B:f;}03662CF8{Y:67=T:036021F0;}45687BF0{T:456876E0;T:4568F2D0;}3999FB40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0361F0E8{Y:1=A:89.0209,54.8518,85.1812;Y:6=Y:40;Y:41=N:1000;Y:39=N:0;Y:42=B:t;Y:33=T:03656688;Y:43=B:t;Y:45=Y:44;Y:46=N:0;Y:47=S:"";Y:4=T:033441C0;Y:2=V:-74.5648,-127.788,25.8247;Y:19=Y:48;Y:49=N:1000;Y:50=B:t;Y:51=B:t;Y:53=Y:52;}034E4818{Y:60=S:"";}4BED46C8{Y:63=T:4BED1248;Y:64=T:4BED4458;}4BED36D8{N:1500;N:1500;N:1500;N:1500;}4BEDB9B8{Y:59=N:20;Y:61=T:4BEDA6F8;Y:32=T:4BED6D08;}036021F0{Y:65=B:t;Y:28=Y:66;}4568C5D0{N:0;N:0;N:0;}4BEDFFA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BED80E8{Y:165=N:3;Y:167=B:t;S:"s"=T:4BED8A18;Y:166=T:4BEDFD68;Y:170=T:4BED2DD8;Y:168=N:1;Y:169=T:4BEDD428;S:"n"=T:4BED8118;}4BEDDC08{Y:22=T:4BEDBF58;S:"Src"=N:104;Y:24=Y:78;Y:25=V:3.03,2.02,0.24;Y:26=T:4BEDBF88;Y:28=Y:27;Y:29=V:0.78,0.84,2.33;Y:30=N:0;}39994020{Y:60=S:"";}4568D5F0{Y:31=T:4568D620;}399918F0{Y:63=T:3999B160;Y:64=T:39996AE0;}39990DE0{N:0=T:3999EE50;}45690470{N:0=T:45694B50;}4BEDED48{N:0=T:4BEDEDA8;}0333F5A8{Y:22=T:033391A8;S:"Src"=N:104;Y:24=S:"RWB";Y:25=V:-0.86,-1.18,0.73;Y:26=T:03608AF0;Y:28=Y:27;Y:29=V:-12.82,-5.59,22.96;Y:30=N:0;}4BEDC5B8{Y:85=N:500;}4BEDD428{S:"t";S:"t";S:"s";}4BEDC588{Y:60=Y:84;}4BEDA158{Y:59=N:20;Y:61=T:4BEDC588;Y:86=T:4BEDC5B8;}4BED2DD8{Y:165=N:4;S:"s"=T:4BED5418;Y:166=T:4BEDD4E8;Y:167=B:t;Y:168=N:0;Y:169=T:4BED6888;S:"n"=T:4BED2E98;}0351C920{Y:60=S:"";}36144FD0{Y:32=T:3614CAD0;}361494D0{Y:1=A:88.8601,68.7417,9.0885;Y:2=V:-41.6542,59.0869,30.2427;Y:3=B:f;}03610390{Y:22=T:03639060;S:"Src"=N:104;Y:24=S:"RW";Y:25=V:1.08,-1.73,0.73;Y:26=T:03667E10;Y:28=Y:27;Y:29=V:9.33,10.32,27.24;Y:30=N:0;}4BEDBAA8{N:0=T:4BEDF6A8;}45694760{;}4568FE40{Y:22=T:45694760;S:"Src"=N:104;Y:24=S:"LW";Y:25=V:2.73,1.31,0.73;Y:26=T:45688A30;Y:28=Y:27;Y:29=V:0.85,-0.08,0.92;Y:30=N:0;}39990C90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03669B20{Y:1=A:-2.2863,23.4827,180.005;Y:2=V:-6984.5,9815.53,1.56592;Y:3=B:f;}03625948{Y:19=Y:94;Y:1=A:0.391316,-30.3599,1.13752;Y:2=V:-73.9044,-32.124,19.9487;Y:39=N:0;Y:4=T:034B2818;Y:6=Y:83;Y:33=T:0360A120;}4568FE10{S:"A"=T:4568FE40;}4BEDD4E8{;}456907D0{Y:31=T:4568FE10;}03667E10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0357E738{;}0360DCA8{N:0=T:0361D428;}4BEE0EA8{Y:85=N:500;}4568D440{;}4BED3F48{;}0365F620{Y:65=B:t;Y:28=Y:66;}4BED6A98{Y:31=T:4BEDAAE8;}4BEE0D58{Y:165=N:4;Y:167=B:t;S:"s"=T:4BED25F8;Y:166=T:4BED4B18;Y:170=T:4BED80E8;Y:168=N:2;Y:169=T:4BED4B78;S:"n"=T:4BED25C8;}4BED4F98{Y:1=A:-12.6891,59.3762,0.512389;Y:2=V:-70.726,-24.9375,95.8311;Y:3=B:f;}4BED3A08{N:0=T:4BED4F98;}4BED2C28{Y:4=T:4BED3A08;Y:1=A:-12.6891,59.3762,0.512389;Y:2=V:-70.726,-24.9375,95.8311;Y:19=Y:227;Y:33=T:4BED6A38;Y:6=Y:228;Y:39=N:0;}4BEDA038{;}4BED3768{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}36150CD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03339680{Y:62=N:96;Y:31=T:0361C730;}4BED8B08{Y:12=T:4BED3798;}4BED20E8{Y:31=T:4BED8B08;}4BEE0668{Y:43=B:t;Y:1=A:88.8102,60.2235,2.29741;Y:2=V:-56.1223,-3.60254,41.585;Y:39=N:0;Y:4=T:4BED3588;Y:6=Y:95;Y:19=Y:96;Y:33=T:4BEDB1A8;}0361D428{Y:1=A:89.021,54.856,85.185;Y:2=V:9.14319,15.3027,28.8477;Y:3=B:f;}4BED7188{Y:32=T:4BED20E8;}4BEDB658{N:-990.56049194528;N:-8919.2068291758;N:-4342.4150390625;}4BED22C8{Y:1=A:-12.5276,56.8601,1.49615;Y:2=V:-55.6343,-20.624,95.6128;Y:3=B:f;}4BEDCEE8{N:0=T:4BED22C8;}0363EE48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}035D7F18{;}45688DF0{N:0;N:0;N:0;}4568E550{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BED85F8{Y:65=B:t;Y:28=Y:66;}4BED1AE8{Y:22=T:4BED8EC8;S:"Src"=N:104;Y:24=S:"RWB";Y:25=V:-0.64,-0.51,0.73;Y:26=T:4BED4E18;Y:28=Y:27;Y:29=V:3.3,13.38,23.41;Y:30=N:0;}0361FE08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BEDE418{Y:67=T:4BED2178;}033441C0{N:0=T:03603528;}4BED9348{Y:76=T:4BEDDC08;}4BED7C68{Y:62=N:96;Y:31=T:4BEDB778;}036123C0{Y:62=N:96;Y:31=T:0360BCA0;}39996BD0{Y:31=T:39995CA0;}4BEDEDA8{Y:1=A:-1.98985,59.4847,0.414062;Y:2=V:-79.4993,-39.4453,69.6953;Y:3=B:f;}0357BF10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03625790{;}4BED4038{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3614C8F0{Y:1=A:88.8586,69.0344,9.4003;Y:2=V:-25.7982,49.9824,21.8301;Y:3=B:f;}036613A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BED4F68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BED33A8{Y:4=T:4BEDBCB8;Y:1=A:1.17656,-93.9799,0.157851;Y:2=V:-43.0571,20.0293,33.7256;Y:19=Y:74;Y:33=T:4BED7BA8;Y:6=Y:81;Y:39=N:0;}4BED8718{S:"A"=T:4BED8748;}0363E448{Y:65=B:t;Y:28=Y:66;}45696CE0{Y:1=A:89.021,54.8658,-94.8051;Y:6=Y:40;Y:41=N:1000;Y:39=N:0;Y:42=B:t;Y:33=T:45696DD0;Y:43=B:t;Y:45=Y:44;Y:46=N:0;Y:47=S:"";Y:4=T:45688490;Y:2=V:-73.2738,63.5137,28.4336;Y:19=Y:48;Y:49=N:1000;Y:50=B:t;Y:51=B:t;Y:53=Y:52;}3999FCF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03669B98{;}03653460{Y:67=T:0365F620;}035DB7A8{Y:59=N:20;Y:61=T:0360A328;Y:32=T:0366AA98;}45687050{Y:11;Y:12;Y:13;}03432CA8{;}4BEDD1B8{Y:67=T:4BEDD398;}45693320{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BEDBE68{Y:62=N:96;Y:31=T:4BED46C8;}03655FD0{Y:4=T:03455820;Y:69=S:"and";Y:6=Y:70;Y:43=B:f;Y:39=N:0;Y:71=N:96;Y:2=V:-36.8151,47.2529,33.8828;Y:19=Y:72;Y:73=B:t;Y:33=T:035E5460;Y:1=A:1.19692,-95.6444,0.120177;}4BED5058{T:4BEE00C8;T:4BED6138;Y:174;}0365F580{Y:212=T:03614A30;S:"Max"=T:036049F0;Y:215=T:03620D80;S:"Run"=T:0362D0F8;Y:216=T:03449750;}035E5460{Y:32=T:03658910;}03578518{Y:31=T:036601D8;}4BED8148{Y:165=N:4;Y:167=B:t;S:"s"=T:4BED7758;Y:166=T:4BED1ED8;Y:170=T:4BED80E8;Y:168=N:2;Y:169=T:4BED1F08;S:"n"=T:4BED8178;}39996750{S:"A"=T:3999AB90;}4BEE09F8{Y:1=A:-28.2382,59.699,270;Y:2=V:-103.976,13.0273,14.4297;Y:3=B:f;}0364C610{Y:4=T:03603960;Y:69=Y:210;Y:6=Y:70;Y:43=B:f;Y:39=N:0;Y:71=N:96;Y:2=V:-33.6285,54.5,24.9722;Y:19=Y:72;Y:73=B:t;Y:33=T:0365C9E8;Y:1=A:88.7722,78.2233,18.5869;}45695B70{Y:7;Y:8;}4BEDAB78{Y:1=A:0.438259,-31.5706,2.0229;Y:2=V:-95.9277,-69.9629,71.4722;Y:3=B:f;}4BEDFC18{Y:1=A:-77.4568,-118.081,357.568;Y:2=V:-81.2411,-43.0596,99.1025;Y:3=B:f;}4BEDB868{;}03620D80{Y:22=T:03625790;S:"Src"=N:110;Y:24=Y:214;Y:25=V:-0.61,-1.7,2.06;Y:26=T:0357BF10;Y:28=Y:27;Y:29=V:0.27,-0.52,1.16;Y:30=N:0;}4BEDDCC8{N:0=T:4BEDD1B8;}4BED4B78{S:"n";S:"n";S:"n";S:"n";}03642980{;}4BED1278{;}03620AB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034F2030{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4568BAC0{;}03629728{Y:63=T:03648A10;Y:64=T:0360E630;}0360BFC0{Y:22=T:0366C000;S:"Src"=N:104;Y:24=S:"RWB";Y:25=V:0.2,-2.01,0.73;Y:26=T:0362EA70;Y:28=Y:27;Y:29=V:-8.79,10.68,23.41;Y:30=N:0;}4BEDBF58{;}4BED61F8{Y:1=A:22.2048,-120.338,270;Y:2=V:-55.7244,-97.5488,14.4995;Y:3=B:f;}03624598{Y:62=N:96;Y:31=T:03606A48;}4BED1ED8{;}036491E0{Y:60=S:"";}4BEDC828{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4568E940{Y:189;Y:9;Y:14;Y:9;}03603528{Y:1=A:89.0209,54.8518,85.1812;Y:2=V:-74.5648,-127.788,25.8247;Y:3=B:f;}4BED1248{Y:22=T:4BED1278;S:"Src"=N:104;Y:24=S:"LWB";Y:25=V:1.28,0.48,0.73;Y:26=T:4BED4038;Y:28=Y:27;Y:29=V:-10.23,-9.46,21.54;Y:30=N:0;}4BED3378{Y:31=T:4BED69D8;}035E5488{;}4BEDEC58{Y:31=T:4BEDC798;}4BEE0548{Y:4=T:4BEE0F98;S:"bck"=N:-1;Y:6=Y:54;S:"fwd"=N:1;Y:55=N:5000;Y:56=V:-0.000304434,-5.72205e-005,45.2816;Y:1=A:-28.2382,59.699,-90;Y:2=V:-103.976,13.0273,14.4297;Y:19=Y:57;Y:58=N:0;Y:33=T:4BEDEBF8;Y:39=N:0;Y:68=T:4BED4AE8;}03352E78{Y:1=A:-40.2574,59.6924,90;Y:2=V:-19.719,-36.1055,14.4517;Y:3=B:f;}036049F0{Y:22=T:0357E738;S:"Src"=N:110;Y:24=Y:213;Y:25=V:0.67,-0.57,2.06;Y:26=T:036613A8;Y:28=Y:27;Y:29=V:0.5,-0.17,1.16;Y:30=N:0;}45694940{N:0;N:0;N:0;}03613A68{Y:1=A:0.391316,-30.3599,1.13752;Y:2=V:-73.9044,-32.124,19.9487;Y:3=B:f;}4BEDE5C8{Y:31=T:4BEDFCA8;}4BEDACC8{Y:32=T:4BEDE5C8;}4BED2178{Y:65=B:t;Y:28=Y:66;}034B2818{N:0=T:03613A68;}4BED4BD8{N:0=T:4BED7ED8;}0361AD90{S:"A"=T:036321E8;S:"C"=T:03574A30;S:"B"=T:03632788;}4BED6918{Y:22=T:4BED34C8;S:"Src"=N:92;Y:24=S:"Out";Y:25=V:-1.61,1.4,0.27;Y:26=T:4BEDDBA8;Y:28=Y:27;Y:29=V:0.35,-0.04,1.16;Y:30=N:0;}036137C0{Y:59=N:20;Y:61=T:0351C920;Y:32=T:036123C0;}45691D00{Y:1=A:2.74976,-34.575,3.6082;Y:2=V:-36.2593,32.1846,34.2686;Y:3=B:f;}3999EA00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BED3168{;}456902F0{Y:1=A:88.8971,68.492,-171.187;Y:6=Y:40;Y:41=N:10000;Y:39=N:0;Y:42=B:t;Y:33=T:4568CC00;Y:43=B:t;Y:45=Y:44;Y:46=N:0;Y:47=S:"";Y:4=T:45693140;Y:2=V:-101.476,-126.235,18.6978;Y:19=Y:48;Y:49=N:10000;Y:50=B:t;Y:51=B:t;Y:53=Y:52;}4BED7D88{Y:161;Y:162;S:"Pos";}0333C6C8{N:0=T:035F7340;}4BED80B8{S:"t";S:"t";S:"s";}36142390{;}39994E60{;}4BEDBCB8{N:0=T:4BEDB6E8;}4BED83B8{Y:1=A:-0.0852635,3.34807,179.945;Y:2=V:-6984.42,9816.15,1.62988;Y:3=B:f;}4BED1848{Y:165=N:3;Y:167=B:t;S:"s"=T:4BEDCEB8;Y:166=T:4BED20B8;Y:170=T:4BED2DD8;Y:168=N:1;Y:169=T:4BED5BF8;S:"n"=T:4BED42A8;}4BEDA9F8{Y:22=T:4BED7518;S:"Src"=N:104;Y:24=S:"RW";Y:25=V:-2.57,-1.78,0.73;Y:26=T:4BEDFFA8;Y:28=Y:27;Y:29=V:5.14,-13.01,31.11;Y:30=N:0;}4568A410{;}36151030{Y:22=T:36142390;S:"Src"=N:57;Y:24=Y:98;Y:25=V:-1.26,-3.19,1.23;Y:26=T:36141DC0;Y:28=Y:27;Y:29=V:2.05,-0.25,0.73;Y:30=N:0;}45689F60{N:-1431.9689393375;N:-9151.609589104;N:-4049.2846679688;}036497F8{Y:59=N:20;Y:61=T:036491E0;Y:32=T:0362B2A8;}0360B8B8{S:"A"=T:03625CE0;}4BED8A78{;}4568FF30{Y:193=N:1;S:"RW"=N:0;S:"LW"=N:0;Y:194=N:0;Y:195=N:0;Y:98=V:-1902.38,-9952.86,-4384;S:"Hdg"=N:59.398235321045;S:"Gx"=N:-1941.0368652344;Y:196=N:-4049.2846679688;Y:197=T:45694970;Y:23=T:45689F60;S:"On"=N:1;Y:185=N:11087.415035101;Y:12=N:0;Y:36=T:45694940;S:"RWB"=N:100;Y:184=N:78.969148958;S:"LWB"=N:100;S:"I"=N:250;Y:198=V:-1909.63,-9967.94,-4384;Y:186=N:0.0092369063937517;Y:187=N:2.3869275021335;Y:188=N:0;Y:99=N:1;S:"P"=T:4568D200;S:"Py"=N:-10012.3359375;S:"Fwd"=N:0;S:"Max"=N:1000;S:"T"=T:4568C5D0;S:"GPS"=V:-1941.04,-10012.3,-4349.28;Y:87=N:0;S:"Sz"=N:-4349.2846679688;Y:199=N:-9151.609589104;Y:78=N:1;Y:200=N:-1431.9689393375;S:"Vy"=N:-9952.86328125;Y:201=T:45692660;S:"Vx"=N:-1902.3848876953;S:"Go"=N:0;}4BED4AE8{N:0=T:4BEDE418;}3614D490{N:0=T:361494D0;}0366AA98{Y:62=N:96;Y:31=T:035D54E8;}4568A1D0{Y:22=T:45687110;S:"Src"=N:104;Y:24=S:"LW";Y:25=V:-2.92,-1.22,0.73;Y:26=T:45693320;Y:28=Y:27;Y:29=V:-7.85,-11.3,12;Y:30=N:0;}0361FDB8{Y:22=T:03329078;S:"Src"=N:104;Y:24=S:"LW";Y:25=V:2.75,1.37,0.73;Y:26=T:03335148;Y:28=Y:27;Y:29=V:5.64,12.78,12.86;Y:30=N:0;}4BED6528{Y:60=Y:84;}45694BB0{N:0=T:45692090;}39995460{;}4BEDBF88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4BED8178{N:0;N:180;N:180;N:180;}39992250{Y:32=T:39996BD0;}4BEDF6A8{Y:1=A:-33.75,-120.355,90;Y:2=V:-157.883,-79.0127,14.231;Y:3=B:f;}3999FC60{;}4BED7308{N:-659.9133924748;N:-9321.7682556379;N:-4342.4150390625;}03601390{Y:67=T:0360ABC0;}4568EB80{Y:11;Y:188;Y:98;S:"On";}0360A328{Y:60=S:"";}4568CC00{Y:32=T:4568A020;}456876E0{Y:99;S:"Hdg";S:"RW";Y:184;S:"LW";S:"LWB";S:"GPS";Y:185;S:"RWB";Y:23;Y:78;Y:87;Y:186;Y:12;Y:187;S:"Go";}45692060{T:45687050;T:4568F120;}0361A070{Y:60=S:"";}4568C570{Y:34=N:1;Y:8=N:0;S:"I"=N:500;Y:35=V:-1997.93,-10107.3,-4292.16;Y:13=V:0,0,0;Y:7=N:10109.360738721;Y:11=V:-1431.97,-9151.61,-4049.28;Y:12=N:0;Y:36=T:45688DF0;Y:37=V:-1431.97,-9151.61,-4049.28;}39994B00{Y:1=A:-0.993236,59.3983,359.897;Y:2=V:-30.4027,42.1465,34.7153;Y:3=B:f;}399979B0{Y:4=T:399943B0;Y:6=Y:5;Y:1=A:-0.993236,59.3983,-0.103149;Y:10=T:45687BF0;Y:15=T:45691FA0;Y:17=Y:190;Y:2=V:-30.4027,42.1465,34.7153;Y:19=Y:18;Y:21=Y:191;Y:33=T:39992250;Y:38=T:4568FF30;Y:39=N:0;}4BED7758{;}03614A30{Y:22=T:03432CA8;S:"Src"=N:110;Y:24=Y:211;Y:25=V:-0.93,0.19,1.46;Y:26=T:03621AF0;Y:28=Y:27;Y:29=V:0.04,-1.23,1.16;Y:30=N:0;}03614558{N:0=T:03603578;}036102F0{;}4568C540{Y:62=N:96;Y:31=T:4568A0E0;}03659928{Y:1=A:89.021,54.856,85.185;Y:6=Y:40;Y:41=N:1000;Y:39=N:0;Y:42=B:t;Y:33=T:03636C98;Y:43=B:t;Y:45=Y:44;Y:46=N:0;Y:47=S:"";Y:4=T:0360DCA8;Y:2=V:9.14319,15.3027,28.8477;Y:19=Y:48;Y:49=N:1000;Y:50=B:t;Y:51=B:t;Y:53=Y:52;}4BED4F08{N:1500;N:1500;N:1500;N:1500;}03665408{Y:65=B:t;Y:28=Y:66;}45695030{Y:1=A:88.8971,68.492,188.813;Y:2=V:-101.476,-126.235,18.6978;Y:3=B:f;}03499110{Y:1=A:-38.1416,-120.284,270;Y:2=V:-1.78943,-5.47461,14.3994;Y:3=B:f;}456927B0{Y:22=T:4568A410;S:"Src"=N:99;Y:24=S:"Pos";Y:25=V:1.36,0.23,2.33;Y:26=T:4568F9F0;Y:28=Y:27;Y:29=V:2.14,0.45,0.73;Y:30=N:0;}4BED4428{;}4BED8808{N:0=T:4BED8898;}0355B698{Y:59=N:20;Y:61=T:034E4818;Y:32=T:03624598;}0363EF38{Y:60=S:"";}4BED9DC8{N:-1438.9512481779;N:-8654.0107956675;N:-4342.4150390625;}0366B808{;}4BEDBBF8{S:"A"=T:4BED6918;}4BED25C8{N:750;N:750;N:1500;N:2250;}035F7340{Y:1=A:59.2332,59.6797,90;Y:2=V:15.8889,24.7607,14.3545;Y:3=B:f;}4BEE0C68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3999C210{Y:1=A:88.8972,68.4928,-171.185;Y:6=Y:40;Y:41=N:10000;Y:39=N:0;Y:42=B:t;Y:33=T:399931E0;Y:43=B:t;Y:45=Y:44;Y:46=N:0;Y:47=S:"";Y:4=T:3999AC80;Y:2=V:-142.338,-102.338,18.8477;Y:19=Y:48;Y:49=N:10000;Y:50=B:t;Y:51=B:t;Y:53=Y:52;}4BED6138{Y:165=N:4;Y:167=B:t;S:"s"=T:4BED56B8;Y:166=T:4BEDB0E8;Y:170=T:4BED5088;Y:168=N:2;Y:169=T:4BED7368;S:"n"=T:4BED4F08;}03329078{;}4568A020{Y:31=T:45687F80;}03628E68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BED7128{N:527.80534361898;N:1404.0731887075;N:0;}4BED6DF8{N:10;N:-30;N:30;N:-10;}4568E850{Y:60=S:"";}4BEE10E8{Y:60=S:"";}45687F80{S:"A"=T:45690980;}4BED5088{Y:165=N:3;Y:167=B:t;S:"s"=T:4BED87A8;Y:166=T:4BED7338;Y:170=T:4BED2DD8;Y:168=N:1;Y:169=T:4BEDBAD8;S:"n"=T:4BED5058;}4BED8CB8{T:4BED7D88;T:4BEDA818;}4BEE0D88{;}0362EA70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4BEE00C8{Y:165=N:4;Y:167=B:t;S:"s"=T:4BEE0D88;Y:166=T:4BED5A78;Y:170=T:4BED5088;Y:168=N:2;Y:169=T:4BEE0DB8;S:"n"=T:4BED6DF8;}4BED1818{Y:19=Y:82;Y:1=A:-1.09101,58.2821,0.361829;Y:2=V:-75.2322,-37.8145,39.7813;Y:39=N:0;Y:4=T:4BED4A58;Y:6=Y:83;Y:33=T:4BEE0488;}4BED98E8{;}034C9CC0{Y:85=N:1000;}4BED43C8{N:30;N:280;N:80;N:330;}3614A9D0{Y:161=T:36145660;Y:162=T:36144AC0;S:"Pos"=T:36151030;}4BED5268{N:0=T:4BED5298;}4BED9678{Y:1=A:88.8102,60.2235,2.29741;Y:2=V:-56.1223,-3.60254,41.585;Y:3=B:f;}3999C480{;}4568A110{Y:22=T:4568A170;S:"Src"=N:104;Y:24=S:"LWB";Y:25=V:-0.07,-0.7,0.73;Y:26=T:4568A1A0;Y:28=Y:27;Y:29=V:7.01,-11.87,21;Y:30=N:0;}4BEDB838{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}36141DC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4BEDD3C8{Y:59=N:20;Y:61=T:4BED1A58;Y:32=T:4BED1A88;}4BEDDA58{T:4BED9D98;T:4BED3A68;Y:171;}0362EFC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03656688{Y:32=T:0361C230;}45688850{Y:1=A:89.2556,52.75,-96.89;Y:6=Y:40;Y:41=N:1000;Y:39=N:0;Y:42=B:t;Y:33=T:45690440;Y:43=B:t;Y:45=Y:44;Y:46=N:0;Y:47=S:"";Y:4=T:4568CEA0;Y:2=V:-157.191,-79.8223,26.2778;Y:19=Y:48;Y:49=N:1000;Y:50=B:t;Y:51=B:t;Y:53=Y:52;}45693140{N:0=T:45695030;}
Constraints:4BED70F8{T:4BEE0848;T:4BEDFE28;}03665E08{T:0361F6D8;T:035EDC00;}36146EF0{T:36149920;T:36145D50;}4BED1EA8{Y:238=V:-2.17439e-005,0.000227839,0.999547;Y:231=N:100;Y:232=N:0;}4BED1E78{T:4BED5478;T:4BEDBDD8;}39991FB0{Y:231=N:96;Y:232=N:0;}3999F3C0{T:39990F30;T:3999F660;}4BED6018{Y:43=B:t;Y:230=N:0;Y:233=T:4BED9138;Y:234=B:t;Y:236=Y:235;}39991C80{Y:238=V:-47.481,59.23,-11.7033;Y:231=N:96;Y:232=N:0;}4568DC80{Y:231=N:96;Y:232=N:0;}36145D50{Y:231=N:96;Y:232=N:0;}4BED54A8{T:4BEE0938;T:4BEE0698;}4BEDB298{Y:236=Y:237;Y:230=N:0;Y:233=T:4BED5748;Y:43=N:1;Y:238=V:-20.0002,9.99954,-10.0001;Y:239=N:0;}4BEDA338{Y:233=T:4BED1E78;Y:236=Y:80;}4BED47B8{Y:231=N:325;Y:232=N:0;}4BED3738{T:4BED4008;T:4BEDBB68;}03611088{Y:238=V:2.1601e-005,0.000227749,0.999547;Y:231=N:103;Y:232=N:0;}39994F50{T:3999CF30;T:39991C80;}3614F410{Y:43=B:t;Y:230=N:0;Y:233=T:36146EF0;Y:234=B:t;Y:236=Y:235;}4BED6948{Y:231=N:113;Y:232=N:0;}4BEDBDD8{Y:231=N:96;Y:232=N:0;}0364DAB0{T:03338780;T:036698F0;}0360DC30{Y:240=N:0;Y:43=N:1;Y:241=N:0;Y:242=N:5000;Y:243=N:-1;S:"pl"=P:1;Y:244=V:-47.4814,94.725,-11.6668;Y:230=N:0;Y:233=T:03645298;Y:236=Y:245;Y:246=V:-2.17439e-005,0.000227839,0.999547;Y:247=V:-2.53022e-005,-0.000650853,-1.28067;}03601480{Y:240=N:0;Y:43=N:1;Y:241=N:0;Y:242=N:5000;Y:243=N:1;S:"pl"=P:1;Y:244=V:47.4807,23.7489,-11.7793;Y:230=N:0;Y:233=T:036182E8;Y:236=Y:245;Y:246=V:2.1601e-005,0.000227749,0.999547;Y:247=V:-0.000358015,-0.00044632,-1.28163;}4BEDD008{Y:231=N:98;Y:232=N:0;}03642430{Y:240=N:0;Y:43=N:1;Y:241=N:0;Y:242=N:5000;Y:243=N:1;S:"pl"=P:1;Y:244=V:47.4809,-83.0937,-11.746;Y:230=N:0;Y:233=T:03616998;Y:236=Y:245;Y:246=V:2.1601e-005,0.000227749,0.999547;Y:247=V:-0.000369102,-0.00117323,-1.28175;}4BEDBB68{Y:231=N:113;Y:232=N:0;}36144D60{Y:231=N:96;Y:232=N:0;}4BED9048{Y:231=N:57;Y:232=N:0;}36141A30{Y:43=B:t;Y:230=N:0;Y:233=T:36151090;Y:234=B:t;Y:236=Y:235;}4568DBC0{Y:43=B:t;Y:230=N:0;Y:233=T:45692C30;Y:234=B:t;Y:236=Y:235;}0355D9E8{Y:238=V:2.1601e-005,0.000227749,0.999547;Y:231=N:89;Y:232=N:0;}034EFC90{Y:240=N:0;Y:43=N:1;Y:241=N:0;Y:242=N:5000;Y:243=N:-1;S:"pl"=P:1;Y:244=V:-47.4817,-11.9479,-11.6706;Y:230=N:0;Y:233=T:03665E08;Y:236=Y:245;Y:246=V:-2.19819e-005,0.000227839,0.999547;Y:247=V:-7.51615e-005,-0.00033471,-1.28065;}4BEDB4D8{Y:233=T:4BED9EB8;Y:236=Y:80;}39996DE0{Y:43=B:t;Y:230=N:0;Y:233=T:3999F3C0;Y:234=B:t;Y:236=Y:235;}4BED96A8{Y:240=N:0;Y:43=N:1;Y:241=N:0;Y:242=N:5000;Y:243=N:-1;S:"pl"=P:1;Y:244=V:-47.4814,-47.5624,-11.6763;Y:230=N:0;Y:233=T:4BED2B68;Y:236=Y:245;Y:246=V:-2.19819e-005,0.000227839,0.999547;Y:247=V:0.000683665,-0.000846505,-1.28169;}4BED52F8{Y:231=N:113;Y:232=N:0;}4BEE0848{Y:231=N:93;Y:232=N:0;}03669878{Y:238=V:47.4809,-83.0937,-11.746;Y:231=N:96;Y:232=N:0;}035FE6B8{Y:238=V:2.1601e-005,0.000227749,0.999547;Y:231=N:88;Y:232=N:0;}4568C4B0{Y:231=N:96;Y:232=N:0;}4BED4D28{Y:231=N:98;Y:232=N:0;}4568D8C0{Y:231=N:114;Y:232=N:0;}0364F450{Y:231=N:96;Y:232=N:0;}036038C0{T:03666240;T:03622E50;}035EDC00{Y:238=V:-47.4817,-11.9479,-11.6706;Y:231=N:96;Y:232=N:0;}0363DF70{T:0365EE28;T:0363F348;}39992B20{Y:240=N:0;Y:43=N:1;Y:241=N:0;Y:242=N:5000;Y:243=N:-1;S:"pl"=P:1;Y:244=V:-47.481,59.23,-11.7033;Y:230=N:0;Y:233=T:39994F50;Y:236=Y:245;Y:246=V:-2.16248e-005,0.000227839,0.999547;Y:247=V:0.000130177,-0.000471033,-1.2807;}0363F348{Y:238=V:47.4817,94.2728,-11.5913;Y:231=N:96;Y:232=N:0;}4BEDEEF8{T:4BEDEF58;T:4BED52F8;}036698F0{Y:231=N:96;Y:232=N:0;}45692C30{T:4568D8C0;T:456948B0;}4BEDC288{Y:231=N:113;Y:232=N:0;}H3CB08A90{T:39996DE0;T:4568E490;T:036609D0;T:0361E558;T:4BEDEEC8;T:03642430;T:4BED3CA8;T:03601480;T:034EFC90;T:4568ACB0;T:45690D10;T:4BED3AC8;T:0361F318;T:4BEDA458;T:3614E0F0;T:03621000;T:4BEDB298;T:4BEDBB38;T:4BEDD068;T:36141A30;T:3614F410;T:4568ABC0;T:4BED88C8;T:0360DF28;T:034DD978;T:4BED9018;T:4BEDA338;T:4BED6018;T:39992B20;T:4BEDB4D8;T:39998190;T:4BEDDF98;T:4BEDF6D8;T:4BED24A8;T:4BED6228;T:4BED6D68;T:4BED96A8;T:0360DC30;T:4568DBC0;T:45696A70;T:4BEDD848;T:45693C80;T:45694AC0;T:0343B948;T:4BEDA608;}4568DE90{Y:231=N:96;Y:232=N:0;}4BEDBA48{T:4BED9048;T:4BEDCC18;}0365BF70{Y:238=V:-47.4814,94.725,-11.6668;Y:231=N:96;Y:232=N:0;}0366ED50{T:0366B678;T:03602BA0;}3999E3A0{T:39996420;T:39991FB0;}4568ABC0{Y:43=B:t;Y:230=N:0;Y:233=T:4568A9E0;Y:234=B:t;Y:236=Y:235;}4568ACB0{Y:43=B:t;Y:230=N:0;Y:233=T:45690A10;Y:234=B:t;Y:236=Y:235;}03631608{Y:231=N:96;Y:232=N:0;}4BEDEF58{Y:231=N:98;Y:232=N:0;}392415A8{Y:255=T:3923FA78;}4BED5478{Y:231=N:54;Y:232=N:0;}45693B30{T:4568FE70;T:4568B550;}45688CA0{T:45688670;T:4568C4B0;}3C6936F0{;}03622E50{Y:231=N:96;Y:232=N:0;}3C6936C0{Y:249=Y:248;Y:250=T:3C6936F0;}0361F318{Y:43=B:t;Y:230=N:0;Y:233=T:0360D898;Y:234=B:t;Y:236=Y:235;}03645298{T:0362DCB0;T:0365BF70;}4BED47E8{Y:231=N:96;Y:232=N:0;}4568F210{Y:231=N:96;Y:232=N:0;}4BED9018{Y:43=B:t;Y:230=N:0;Y:233=T:4BEDBA48;Y:234=B:t;Y:236=Y:235;}4568E490{Y:43=B:t;Y:230=N:0;Y:233=T:45693B30;Y:234=B:t;Y:236=Y:235;}03621000{Y:240=N:0;Y:43=N:1;Y:241=N:0;Y:242=N:5000;Y:243=N:1;S:"pl"=P:1;Y:244=V:47.4817,94.2728,-11.5913;Y:230=N:0;Y:233=T:0363DF70;Y:236=Y:245;Y:246=V:2.1601e-005,0.000227749,0.999547;Y:247=V:-0.000183791,-0.000586756,-1.28067;}4568FD50{Y:231=N:108;Y:232=N:0;}036609D0{Y:43=B:t;Y:230=N:0;Y:233=T:0334FB88;Y:234=B:t;Y:236=Y:235;}4BEDF228{Y:231=N:113;Y:232=N:0;}4BED3828{Y:231=N:99;Y:232=N:0;}4BED94C8{Y:238=V:2.1601e-005,0.000227749,0.999547;Y:231=N:107;Y:232=N:0;}39996420{Y:231=N:109;Y:232=N:0;}4BEDA608{Y:233=T:4BEDC8B8;Y:236=Y:235;Y:230=N:0;}0357C1B8{Y:238=V:47.4811,59.2467,-11.6453;Y:231=N:96;Y:232=N:0;}4BEDD848{Y:233=T:4BEDBEF8;Y:236=Y:235;Y:230=N:0;}03602BA0{Y:238=V:47.481,-11.7811,-11.6693;Y:231=N:96;Y:232=N:0;}0361F6D8{Y:238=V:-2.19819e-005,0.000227839,0.999547;Y:231=N:95;Y:232=N:0;}456877A0{Y:231=N:94;Y:232=N:0;}4568A770{Y:231=N:96;Y:232=N:0;}3999CF30{Y:238=V:-2.16248e-005,0.000227839,0.999547;Y:231=N:112;Y:232=N:0;}4BEDD7E8{Y:231=N:109;Y:232=N:0;}4BEDCC18{Y:231=N:109;Y:232=N:0;}4BED2B68{T:4BEDFD38;T:4BED83E8;}034DD978{Y:233=T:036038C0;Y:236=Y:80;}4BED8988{T:4BED47B8;T:4BED47E8;}0343B948{Y:240=N:0;Y:43=N:1;Y:241=N:0;Y:242=N:5000;Y:243=N:1;S:"pl"=P:1;Y:244=V:47.4811,59.2467,-11.6453;Y:230=N:0;Y:233=T:03334B30;Y:236=Y:245;Y:246=V:2.1601e-005,0.000227749,0.999547;Y:247=V:-0.00129028,-0.000803947,-1.28059;}456893C0{Y:231=N:90;Y:232=N:0;}4BEDCF78{T:4BEDD008;T:4BEDD038;}4568DA10{T:456893C0;T:4568F210;}4BED24A8{Y:236=Y:237;Y:230=N:0;Y:233=T:4BED1CC8;Y:43=N:1;Y:238=V:0,0,-10;Y:239=N:0;}4BED57A8{Y:231=N:98;Y:232=N:0;}45689F00{Y:231=N:106;Y:232=N:0;}4568F150{Y:231=N:96;Y:232=N:0;}45694AC0{Y:43=B:t;Y:230=N:0;Y:233=T:4568DA10;Y:234=B:t;Y:236=Y:235;}4BEE0698{Y:231=N:113;Y:232=N:0;}4568E880{T:45689F00;T:4568F150;}45693C80{Y:43=B:t;Y:230=N:0;Y:233=T:4568E880;Y:234=B:t;Y:236=Y:235;}0365EE28{Y:238=V:2.1601e-005,0.000227749,0.999547;Y:231=N:119;Y:232=N:0;}0366B678{Y:238=V:2.1601e-005,0.000227749,0.999547;Y:231=N:101;Y:232=N:0;}3614E0F0{Y:77=N:0;Y:236=S:"";Y:251=T:3C693690;Y:230=N:0;Y:233=T:361458A0;S:"caf"=T:392415A8;}4BED4CF8{Y:231=N:143;Y:232=N:0;}4BEDBEF8{T:4BED4CF8;T:4BED4D28;}0360DF28{Y:240=N:0;Y:43=N:1;Y:241=N:0;Y:242=N:5000;Y:243=N:1;S:"pl"=P:1;Y:244=V:47.481,-11.7811,-11.6693;Y:230=N:0;Y:233=T:0366ED50;Y:236=Y:245;Y:246=V:2.1601e-005,0.000227749,0.999547;Y:247=V:-0.000707209,-0.000357114,-1.28059;}4BEDDD58{T:4BED1EA8;T:4BED4128;}03334B30{T:035FE6B8;T:0357C1B8;}4568FE70{Y:231=N:110;Y:232=N:0;}4BEE0A28{Y:231=N:120;Y:232=N:0;}4BED2B38{Y:231=N:109;Y:232=N:0;}4BED9EB8{T:4BEE0A28;T:4BEE0F68;}456956C0{Y:231=N:104;Y:232=N:0;}45690D10{Y:43=B:t;Y:230=N:0;Y:233=T:45688CA0;Y:234=B:t;Y:236=Y:235;}4568A320{T:456956C0;T:4568A770;}0360D898{T:035150D0;T:03631608;}4BEDD1E8{T:4BEDD7E8;T:4BEDD818;}36147DF0{Y:238=V:-1910.63,-10054.5,-4384;Y:231=N:0;Y:252=B:t;}36151090{T:36141490;T:361490B0;}03666240{Y:231=N:105;Y:232=N:0;}45696A70{Y:233=T:4568A320;Y:236=Y:235;Y:230=N:0;}3C693690{Y:248=T:3C6936C0;}4BEDFD38{Y:238=V:-2.19819e-005,0.000227839,0.999547;Y:231=N:111;Y:232=N:0;}456948B0{Y:231=N:96;Y:232=N:0;}4BEDA458{Y:233=T:4BEDCF78;Y:236=Y:80;}4BED1CC8{T:4BED2B38;T:4BEDA7E8;}4BED83E8{Y:238=V:-47.4814,-47.5624,-11.6763;Y:231=N:96;Y:232=N:0;}4BEE0938{Y:231=N:98;Y:232=N:0;}4BEDFE28{Y:231=N:96;Y:232=N:0;}4BEDD068{Y:236=Y:237;Y:230=N:0;Y:233=T:4BED54A8;Y:43=N:1;Y:238=V:-20.0006,-9.99985,-9.99987;Y:239=N:0;}4BED6D68{Y:43=B:t;Y:230=N:0;Y:233=T:4BED70F8;Y:234=B:t;Y:236=Y:235;}4BEDAF68{Y:238=V:-47.4814,-83.0351,-11.6722;Y:231=N:96;Y:232=N:0;}4BEDAF38{Y:238=V:-2.19819e-005,0.000227839,0.999547;Y:231=N:102;Y:232=N:0;}361458A0{T:36144D60;T:36147DF0;}4568B550{Y:231=N:96;Y:232=N:0;}361490B0{Y:231=N:96;Y:232=N:0;}4BEDDF98{Y:236=Y:237;Y:230=N:0;Y:233=T:4BED3738;Y:43=N:1;Y:238=V:-19.9998,9.99997,-9.99959;Y:239=N:0;}4BED6228{Y:240=N:0;Y:43=N:1;Y:241=N:0;Y:242=N:5000;Y:243=N:-1;S:"pl"=P:1;Y:244=V:-47.4814,-83.0351,-11.6722;Y:230=N:0;Y:233=T:4BED28F8;Y:236=Y:245;Y:246=V:-2.19819e-005,0.000227839,0.999547;Y:247=V:-5.68759e-006,0.000146896,-1.28056;}36149920{Y:231=N:87;Y:232=N:0;}4BEDF6D8{Y:240=N:0;Y:43=N:1;Y:241=N:0;Y:242=N:5000;Y:243=N:-1;S:"pl"=P:1;Y:244=V:-47.4813,23.6085,-11.7758;Y:230=N:0;Y:233=T:4BEDDD58;Y:236=Y:245;Y:246=V:-2.17439e-005,0.000227839,0.999547;Y:247=V:0.000208467,-0.000481263,-1.2807;}39990F30{Y:231=N:118;Y:232=N:0;}45690A10{T:456877A0;T:4568DC80;}0362DCB0{Y:238=V:-2.17439e-005,0.000227839,0.999547;Y:231=N:115;Y:232=N:0;}4BED9138{T:4BED9198;T:4BED9A98;}4BEDA7E8{Y:231=N:98;Y:232=N:0;}4BEDEEC8{Y:236=Y:237;Y:230=N:0;Y:233=T:4BEDEEF8;Y:43=N:1;Y:238=V:-20.0002,-10.0005,-10.0002;Y:239=N:0;}4BED4008{Y:231=N:98;Y:232=N:0;}4BED28F8{T:4BEDAF38;T:4BEDAF68;}4BEDC8B8{T:4BED3828;T:4BEDF228;}4BEDC378{T:4BED6948;T:4BED8028;}035150D0{Y:231=N:97;Y:232=N:0;}4BED88C8{Y:43=B:t;Y:230=N:0;Y:233=T:4BED8988;Y:234=B:t;Y:236=Y:235;}4BEDBB38{Y:236=Y:237;Y:230=N:0;Y:233=T:4BEDD1E8;Y:43=N:1;Y:238=V:0,0,10;Y:239=N:0;}39998190{Y:233=T:3999E3A0;Y:236=Y:235;Y:230=N:0;}4BEE0F68{Y:231=N:96;Y:232=N:0;}3923FA78{Y:253=B:t;Y:254=B:t;}0361E558{Y:233=T:0364DAB0;Y:236=Y:80;}45688670{Y:231=N:116;Y:232=N:0;}4BED9A98{Y:231=N:96;Y:232=N:0;}4BED9198{Y:231=N:49;Y:232=N:0;}4568A9E0{T:4568FD50;T:4568DE90;}4BED8028{Y:231=N:121;Y:232=N:0;}4BED4128{Y:238=V:-47.4813,23.6085,-11.7758;Y:231=N:96;Y:232=N:0;}0334FB88{T:036035C8;T:0364F450;}4BED3AC8{Y:233=T:4BEDC378;Y:236=Y:235;Y:230=N:0;}4BED69A8{T:4BED94C8;T:4BED54D8;}03616998{T:03611088;T:03669878;}036035C8{Y:231=N:91;Y:232=N:0;}3999F660{Y:231=N:96;Y:232=N:0;}4BEDD038{Y:231=N:113;Y:232=N:0;}03338780{Y:231=N:92;Y:232=N:0;}4BED3CA8{Y:240=N:0;Y:43=N:1;Y:241=N:0;Y:242=N:5000;Y:243=N:1;S:"pl"=P:1;Y:244=V:47.4814,-47.4,-11.7946;Y:230=N:0;Y:233=T:4BED69A8;Y:236=Y:245;Y:246=V:2.1601e-005,0.000227749,0.999547;Y:247=V:-0.000456467,-0.000227898,-1.28063;}4BED54D8{Y:238=V:47.4814,-47.4,-11.7946;Y:231=N:96;Y:232=N:0;}4BED5748{T:4BED57A8;T:4BEDC288;}036182E8{T:0355D9E8;T:03353A08;}36141490{Y:231=N:60;Y:232=N:0;}4BEDD818{Y:231=N:98;Y:232=N:0;}03353A08{Y:238=V:47.4807,23.7489,-11.7793;Y:231=N:96;Y:232=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_expression2"
6:"Class"
7:"Error"
8:"FireAuthorized"
9:"NORMAL"
10:"_outputs"
11:"Target"
12:"Fire"
13:"Ranger"
14:"VECTOR"
15:"_inputs"
16:"safety mechanism"
17:"_name"
18:"models/beer/wiremod/gate_e2.mdl"
19:"Model"
20:"@name safety mechanism€@inputs Fire Target:vector Ranger:vector€@outputs FireAuthorized Error€@persist €@trigger Fire€if (Fire==1) {I=50}€else {I=500}€interval(I)€Error=Ranger:distance(Target)€Null=vec(0,0,0)€if (Target==Null | Ranger==Null) {FireAuthorized=0}€elseif (Error<=1500) {FireAuthorized=1}€else {FireAuthorized=0}€if (Fire==0) {FireAuthorized=0}€"
21:"_original"
22:"Path"
23:"Aimvec"
24:"SrcId"
25:"SrcPos"
26:"Color"
27:"cable/cable2"
28:"Material"
29:"StartPos"
30:"Width"
31:"Wires"
32:"WireDupeInfo"
33:"EntityMods"
34:"$Fire"
35:"$Ranger"
36:"Null"
37:"$Target"
38:"_vars"
39:"Skin"
40:"gmod_wire_thruster"
41:"force_max"
42:"bidir"
43:"nocollide"
44:"same"
45:"uweffect"
46:"force_min"
47:"soundname"
48:"models/jaanus/thruster_flat.mdl"
49:"force"
50:"uwater"
51:"owater"
52:"none"
53:"oweffect"
54:"gmod_wire_wheel"
55:"BaseTorque"
56:"Axis"
57:"models/props_c17/oildrum001.mdl"
58:"stop"
59:"CollisionGroupMod"
60:"MaterialOverride"
61:"material"
62:"Base"
63:"B: Break"
64:"A: Go"
65:"GravityToggle"
66:"rubber"
67:"physprops"
68:"BoneMods"
69:"action"
70:"gmod_wire_gate"
71:"SavedParentIdx"
72:"models/bull/gates/microcontroller1.mdl"
73:"noclip"
74:"models/jaanus/wiretool/wiretool_range.mdl"
75:"weld_strength"
76:"Activate"
77:"Bone1"
78:"Stop"
79:"Ent1"
80:"NoCollide"
81:"gmod_wire_latch"
82:"models/slyfo/smlturretbase.mdl"
83:"prop_physics"
84:"spacebuild/Body4"
85:"Mass"
86:"mass"
87:"Boost"
88:"models/bull/gates/resistor.mdl"
89:"normal:2"
90:"normal:3"
91:"normal:1"
92:"value"
93:"gmod_wire_value"
94:"models/hunter/blocks/cube2x4x05.mdl"
95:"gmod_wire_gps"
96:"models/jaanus/wiretool/wiretool_speed.mdl"
97:"models/slyfo/smlturrettop.mdl"
98:"Vector"
99:"Aimm"
100:"Active"
101:"WireData"
102:"SBEPSwivelMountS"
103:"sf-swivelmounts"
104:"gmod_wire_las_reciever"
105:"ignore_world"
106:"show_beam"
107:"default_zero"
108:"range"
109:"out_hnrm"
110:"hires"
111:"out_dist"
112:"out_ang"
113:"out_vel"
114:"out_val"
115:"out_sid"
116:"out_uid"
117:"trace_water"
118:"out_col"
119:"gmod_wire_ranger"
120:"out_pos"
121:"out_eid"
122:"vehicles"
123:"props"
124:"pcolB"
125:"thrusters"
126:"maxbogeys"
127:"pcolG"
128:"npc_combine_s"
129:"npcname"
130:"onbuddylist"
131:"checkbuddylist"
132:"colorcheck"
133:"painttarget"
134:"casesen"
135:"notargetowner"
136:"pcolA"
137:"steamname"
138:"entity"
139:"playername"
140:"players"
141:"pcolR"
142:"hoverballs"
143:"gmod_wire_target_finder"
144:"notownersstuff"
145:"rpgs"
146:"npcs"
147:"minrange"
148:"propmodel"
149:"models/beer/wiremod/targetfinder_mini.mdl"
150:"colortarget"
151:"beacons"
152:"maxtargets"
153:"gmod_wire_input"
154:"value_off"
155:"value_on"
156:"models/beer/wiremod/numpad_mini.mdl"
157:"toggle"
158:"keygroup"
159:"Formation"
160:"STRING"
161:"FormationNum"
162:"Angle"
163:"formation control"
164:"@name formation control€@inputs Pos:vector Angle FormationNum€@outputs Formation:string P1:vector P2:vector P3:vector P4:vector€@persist €@trigger None€interval(250)€RegDist=1500€Data=table(€table(table(270,270,90,90),table(RegDist,(RegDist/2),(RegDist/2),RegDist),£LINE£),€table(table(0,180,180,180),table(RegDist/2,(RegDist/2),(RegDist),(RegDist*1.5)),£COLUMN£),€table(table(30,280,80,330),table(RegDist,RegDist,RegDist,RegDist),£WEDGE£),€table(table(10,-30,30,-10),table((RegDist),(RegDist),(RegDist),(RegDist)),£SCREEN£)€€)€€Form=Data[FormationNum+1,table]€Formation=Form[3,string]€Angles=Form[1,table]€Dists=Form[2,table]€€P1a=Angles[1,number]+Angle€P2a=Angles[2,number]+Angle€P3a=Angles[3,number]+Angle€P4a=Angles[4,number]+Angle€D1=Dists[1,number]€D2=Dists[2,number]€D3=Dists[3,number]€D4=Dists[4,number]€€P1x=D1*cos(P1a)€P1y=D1*sin(P1a)€P1v=vec(P1x,P1y,0)€P2x=D2*cos(P2a)€P2y=D2*sin(P2a)€P2v=vec(P2x,P2y,0)€P3x=D3*cos(P3a)€P3y=D3*sin(P3a)€P3v=vec(P3x,P3y,0)€P4x=D4*cos(P4a)€P4y=D4*sin(P4a)€P4v=vec(P4x,P4y,0)€€P1=Pos+P1v€P2=Pos+P2v€P3=Pos+P3v€P4=Pos+P4v€"
165:"size"
166:"stypes"
167:"istable"
168:"depth"
169:"ntypes"
170:"parent"
171:"LINE"
172:"COLUMN"
173:"WEDGE"
174:"SCREEN"
175:"Data"
176:"Dists"
177:"Form"
178:"RegDist"
179:"$FormationNum"
180:"Angles"
181:"$Pos"
182:"$Angle"
183:"round"
184:"Dist"
185:"TDist"
186:"Speed"
187:"Bear"
188:"Acquire"
189:"ENTITY"
190:"AI AFV"
191:"@name AI AFV€@inputs On Vector:vector Target:entity Acquire€@outputs Go Bear Speed Dist LW RW LWB RWB Stop Boost Aimvec:vector GPS:vector Aimm Fire TDist Hdg€@persist Fwd Left Right GPS:vector P:vector Stop Go€@trigger On€if (On==1) {I=250}€else {I=1000}€interval(I)€GPS=entity():pos()€T=Target:pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€TDist = T:distance(GPS)€Max=1000€E=entity()€Hdg=E:angles():yaw()€Bear=E:bearing(Vector)€Dist=E:pos():distance(Vector)€Speed=E:vel():length()€SafeaimvecX=Gx+(cos(Hdg)*1000)€SafeaimvecY=Py+(sin(Hdg)*1000)€SafeaimvecZ=Sz+300€Safeaimvec=vec(SafeaimvecX,SafeaimvecY,SafeaimvecZ)€Vx=Vector:x()€Vy=Vector:y()€DirVec=vec(Vx,Vy,SafeaimvecZ)€Null=vec(0,0,0)€€if (On==1) {Aimm=1€    €    if (Acquire==1) {€        if (T==Null) {Aimvec=Safeaimvec€        Fire=0}€        else {Aimvec=T€            Fire=1}€    }€    elseif (Acquire==0 & Stop==0) {Aimvec=DirVec€        Fire=0}€    elseif (Acquire==0 & Stop==1) {Aimvec=Safeaimvec€        Fire=0}€}€else {Aimm=0€    Fire=0€    Aimvec=Safeaimvec}€€if (Dist>=100 & On==1) {Go=1€    Stop=0}€elseif (On==0) {Stop=0}€else {Go=0€    Stop=1}€€if (Go==1) {€    if (Bear<=5 & Bear>= -5) {Fwd=1}€    else {Fwd=0}€    if (Bear< -2) {Left=1}€    else {Left=0}€    if (Bear>2) {Right=1}€    else {Right=0}€}€else {Fwd=0€    Left=0€Right=0}€€if (Fwd==1 & Speed<Max) {LW=1€    RW=1€    if (Speed<200) {Boost=1}€    else {Boost=0}€    }€elseif (Fwd==1 & Speed>Max) {Boost=0€    LW=0.1€    RW=0.1€    LWB=(Speed-Max)€    RWB=(Speed-Max)}€elseif (Left==1) {Boost=0€    LW= -1€    RW=1}€elseif (Right==1) {Boost=0€    LW= 1€    RW= -1}€€if (On==0) {LW=0€RW=0}€€if (Go==0 & Stop==1) {LWB=100€    RWB=100€    LW=0€    RW=0}€€if (Stop==0 & Speed<Max) {LWB=0€RWB=0}€€"
192:"1_Ent"
193:"$Acquire"
194:"Right"
195:"Left"
196:"SafeaimvecZ"
197:"DirVec"
198:"$Vector"
199:"SafeaimvecY"
200:"SafeaimvecX"
201:"Safeaimvec"
202:"value_max"
203:"keyless"
204:"gmod_wire_adv_input"
205:"speed"
206:"value_start"
207:"keymore"
208:"models/beer/wiremod/numpad.mdl"
209:"value_min"
210:"squarepulse"
211:"Value2"
212:"GapTime"
213:"Value3"
214:"Value1"
215:"PulseTime"
216:"Reset"
217:"numbullets"
218:"Tracer"
219:"tracer"
220:"gmod_wire_turret"
221:"spread"
222:"Airboat.FireGunHeavy"
223:"sound"
224:"models/weapons/w_smg1.mdl"
225:"delay"
226:"damage"
227:"models/slyfo/flakvierling_blasternorm.mdl"
228:"sf-aacannon"
229:"models/hunter/triangles/trapezium3x3x1a.mdl"
230:"forcelimit"
231:"Index"
232:"Bone"
233:"Entity"
234:"deleteonbreak"
235:"Weld"
236:"Type"
237:"Ballsocket"
238:"LPos"
239:"torquelimit"
240:"friction"
241:"forcetime"
242:"torque"
243:"direction"
244:"LPos2"
245:"Motor"
246:"LPos1"
247:"LocalAxis"
248:"Weld Latch Removed"
249:"Name"
250:"Args"
251:"OnDieFunctions"
252:"World"
253:"canreceiveheatdamage"
254:"canreceivedamage"
255:"custom"
Saved:1849