[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:12/01/10
Description:"none"
Entities:61
Constraints:76
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2312
Time:01:55 AM
Head:135
HoldAngle:0,-30.9309,0
HoldPos:27.9366,1.9413,-0.771387
StartPos:-251.572,7211.73,-3039.97
[Save]
Entities:4515DE90{Y:14=T:32734258;S:"Src"=N:140;Y:15=S:"Out";Y:16=V:-1.36,-0.86,0.73;Y:17=T:30E15A78;Y:19=Y:18;Y:20=V:-3.09,-2.06,2.34;Y:21=N:0;}30EA4550{;}330E0090{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}428A3338{Y:4=T:43494AB8;Y:5=S:"<";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:135;Y:2=V:-23.1889,-66.772,35.7915;Y:12=Y:11;Y:13=B:f;Y:25=T:33DC07D0;Y:1=A:7.95943e-006,-26.6485,0.213515;}437B4470{;}502A3ED0{Y:1=A:0.128365,151.763,359.432;Y:2=V:-16.8632,13.999,30.1218;Y:3=B:f;}45B2D7B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42CADA98{Y:23=T:43315F68;}43213810{Y:24=T:444F6C38;}443878F0{;}41E19D68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}416080A8{Y:73=Y:129;}40C3FD40{Y:14=T:41041B48;S:"Src"=N:164;Y:15=S:"Out";Y:16=V:-0.76,1.02,0.73;Y:17=T:50C39820;Y:19=Y:18;Y:20=V:0.63,-2.67,2.33;Y:21=N:0;}41C5AA08{Y:24=T:3FEC5FD8;}3287B650{S:"Y"=T:2886DA58;S:"X"=T:439EE808;S:"Mul"=T:442A07B0;S:"Z"=T:31359310;}305414D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5256F868{;}414D9AE8{Y:14=T:33186E20;S:"Src"=N:178;Y:15=S:"Out";Y:16=V:-3.61,-0.97,0.83;Y:17=T:33CA7F28;Y:19=Y:18;Y:20=V:-1.08,-0.13,0.73;Y:21=N:0;}437E9E60{N:0=T:31976588;}326C9D50{S:"A"=T:338256D8;}40A271D8{Y:24=T:470F7930;}2837B800{Y:12=Y:136;Y:1=A:-0.229761,-156.764,-179.848;Y:2=V:236.93,-131.121,395.128;Y:9=N:0;Y:4=T:3295EA18;Y:7=Y:71;Y:25=T:4389E038;}44923700{Y:23=T:41468950;}309A35D0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}43706E30{Y:12=Y:172;Y:1=A:-0.494503,-174.967,-0.274567;Y:2=V:241.601,-128.868,918.718;Y:9=N:0;Y:4=T:40F76028;Y:7=Y:71;Y:25=T:3281E3D8;}52D35838{Y:27=T:5234D430;}428DDAC8{N:0=T:41B187F8;}43EBA310{N:0=T:30A165D8;}42AE1B98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45C9B760{Y:128=N:20;Y:68=T:28D57B08;Y:75=T:32146E30;}42C08D68{Y:14=T:526C09B8;S:"Src"=N:175;Y:15=S:"A";Y:16=V:-0.61,-5.03,4.99;Y:17=T:45EE1050;Y:19=Y:18;Y:20=V:1.67,0.9,-0.21;Y:21=N:0;}1C0F6458{Y:73=Y:72;}451085F0{N:0=T:43203890;}431461D8{Y:74=N:100;}42D82D70{Y:73=Y:126;}426C6000{S:"A"=T:42C08D68;}504ABBD8{Y:14=T:40DC8060;S:"Src"=N:164;Y:15=S:"Out";Y:16=V:-0.65,-0.89,0.73;Y:17=T:34040BE0;Y:19=Y:18;Y:20=V:0.89,-2.32,2.33;Y:21=N:0;}428E4730{Y:23=T:44FC1F20;}514274D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}30FECC90{N:0=T:28E5BA10;}444C5640{Y:4=T:43EBA310;Y:1=A:0.132672,-23.8815,179.835;Y:2=V:248.778,-119.863,918.007;Y:12=Y:26;Y:25=T:436A0DF0;Y:7=Y:34;Y:9=N:0;}50CABA38{Y:23=T:426C6000;}40F19F98{N:0=T:409D9BA8;}44FE8120{;}31806320{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42A75B00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31247E90{Y:27=T:447E7B20;}33B4DF38{;}319E2678{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44209E80{Y:14=T:28D837A8;S:"Src"=N:167;Y:15=Y:112;Y:16=V:0.47,-0.21,1.14;Y:17=T:448710F8;Y:19=Y:18;Y:20=V:-1.86,-0.55,0.73;Y:21=N:0;}4047EC70{S:"A"=T:44F40138;}31300668{;}30464C90{Y:4=T:41062968;Y:5=Y:108;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:135;Y:2=V:-11.3009,-62.0449,35.8274;Y:12=Y:11;Y:13=B:f;Y:25=T:437822E0;Y:1=A:7.95943e-006,-26.6485,0.213515;}2886DA58{Y:14=T:40BEFF18;S:"Src"=N:170;Y:15=S:"Out";Y:16=V:-0.52,0.69,0.73;Y:17=T:30676A38;Y:19=Y:18;Y:20=V:2.02,1.35,0.91;Y:21=N:0;}32557000{Y:73=Y:72;}43BA8CC8{S:"A"=T:32B3FCC8;S:"B"=T:30515AE8;}33FF4D80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F7DEB38{Y:24=T:5246E260;}2746FE28{;}32353760{N:0=T:42B22AE8;}503B8450{Y:73=Y:129;}43964248{Y:1=A:0.18299,61.7371,0.522822;Y:2=V:222.082,-95.5952,827.058;Y:3=B:f;}31A7E440{;}44C7D0A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43F45070{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5023E4A8{Y:1=A:0.0134236,-58.5889,179.766;Y:2=V:247.522,-133.933,918.059;Y:3=B:f;}40396AA0{Y:24=T:42CADA98;}428CC200{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42E36450{;}43A5D910{Y:14=T:43208D58;S:"Src"=N:157;Y:15=S:"X";Y:16=V:0.15,0.3,1.15;Y:17=T:436F7EB8;Y:19=Y:18;Y:20=V:0.23,-0.41,0.73;Y:21=N:0;}42614EB0{Y:128=N:20;Y:75=T:444FF288;}431E8250{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3116D0E0{N:0=T:45F37408;}28141FB0{;}2873B108{Y:12=Y:138;Y:1=A:0.213514,-116.649,0;Y:2=V:10.7938,25.8369,0.875488;Y:9=N:0;Y:4=T:33C7CEB0;Y:7=Y:71;Y:25=T:42614EB0;}44A83DF0{N:0=T:33010590;}27349908{Y:14=T:42F3ED08;S:"Src"=N:167;Y:15=Y:112;Y:16=V:0.39,-0.27,1.14;Y:17=T:28E9A3C0;Y:19=Y:18;Y:20=V:-1.34,-0.35,0.73;Y:21=N:0;}45872A48{N:0=T:542C20D0;}41821AD0{Y:14=T:40AEF678;S:"Src"=N:167;Y:15=Y:116;Y:16=V:0.11,-1.03,1.14;Y:17=T:32244368;Y:19=Y:18;Y:20=V:-1.16,-0.69,0.73;Y:21=N:0;}50DCC430{N:0=T:326175D0;}456F9D70{Y:4=T:31C37200;Y:35=B:f;Y:36=B:f;Y:37=N:255;Y:38=B:f;Y:39=N:3;Y:40=N:255;Y:41=S:"";Y:42=B:f;Y:43=B:f;Y:44=B:f;Y:45=B:f;Y:1=A:88.8104,-58.7126,-1.00409;Y:46=B:f;Y:47=B:f;Y:48=N:255;Y:49=S:"";Y:9=N:0;Y:50=S:"";Y:51=S:"";Y:52=B:t;Y:53=N:255;Y:54=B:f;Y:7=Y:55;Y:56=B:f;Y:57=N:100000;Y:58=B:f;Y:59=B:f;Y:60=N:1;Y:61=S:"";Y:2=V:249.163,-140.27,899.832;Y:12=Y:62;Y:25=T:419EB2A0;Y:63=B:f;Y:64=B:t;Y:65=N:1;}52C9E908{Y:23=T:535A1A28;}335AC3D0{Y:14=T:31300668;S:"Src"=N:127;Y:15=S:"Out";Y:16=V:-2.72,0.5,3.74;Y:17=T:45637530;Y:19=Y:18;Y:20=V:5.11,-5.03,4.87;Y:21=N:0;}305C4B78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4431C2F0{;}43EE59B8{N:0=T:2857AE40;}329709D8{N:0=T:43750880;}31002930{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:45C8B498;Y:31=N:141;Y:32=N:162;Y:33=N:0;}5297B480{;}425C1730{Y:1=A:0.213514,-116.649,360;Y:2=V:10.7938,25.8369,0.875488;Y:3=B:f;}45B494E8{Y:14=T:437B4470;S:"Src"=N:128;Y:15=S:"Out";Y:16=V:-0.26,-0.51,0.43;Y:17=T:288C58C8;Y:19=Y:18;Y:20=V:0.8,0.82,2.33;Y:21=N:0;}28DEEDE8{Y:24=T:43B91548;}3296E980{Y:14=T:4364EB18;S:"Src"=N:148;Y:15=S:"1";Y:16=V:1.23,-0.14,1.78;Y:17=T:305C4B78;Y:19=Y:18;Y:20=V:1.38,-0.88,3.83;Y:21=N:0;}40760CE8{S:"A"=T:1C0A0CD0;S:"B"=T:30DEE700;}439EE808{Y:14=T:44A65118;S:"Src"=N:181;Y:15=S:"Out";Y:16=V:-0.21,-0.25,0.73;Y:17=T:3074DA10;Y:19=Y:18;Y:20=V:-2.65,2.59,0.92;Y:21=N:0;}5323B8D8{Y:24=T:44333B28;}331568C8{S:"Min"=T:445C4AD8;Y:113=T:30BF2FD0;S:"Max"=T:27349908;}44333B28{Y:23=T:5256F868;}45CCED10{Y:14=T:44454398;S:"Src"=N:150;Y:15=S:"Out";Y:16=V:-0.03,-0.82,1.59;Y:17=T:42DF9AE0;Y:19=Y:18;Y:20=V:-1.15,-5.03,5.85;Y:21=N:0;}4681A8C0{Y:110=Y:174;}43262310{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:317BED68;Y:31=N:141;Y:32=N:177;Y:33=N:0;}44B76A70{Y:74=N:1800;}28D908E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43105408{N:0=T:28785838;}309B1B50{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:44A18FD8;Y:31=N:155;Y:32=N:141;Y:33=N:0;}317BED68{Y:27=T:313F0E78;}40BC0288{;}325F2A58{Y:14=T:443878F0;S:"Src"=N:171;Y:15=S:"Out";Y:16=V:-0.26,-0.11,0.73;Y:17=T:4171EF08;Y:19=Y:18;Y:20=V:0.91,0.36,2.33;Y:21=N:0;}40DC8060{;}3306B5B8{N:0=T:31207950;}41468950{S:"A"=T:28D62FB8;}4078D7B8{Y:1=A:-88.6358,-124.664,262.363;Y:2=V:-17.858,-11.1641,32.2031;Y:3=B:f;}43732EC0{Y:24=T:51676990;}31207950{Y:1=A:0.349734,-116.649,0.0390011;Y:2=V:-31.2698,-49.79,35.2974;Y:3=B:f;}31B1A1B8{S:"A"=T:52D1DC18;S:"B"=T:4077CDF8;}315CDEA0{Y:110=Y:147;}439560E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28E5BA10{Y:1=A:89.4595,-123.638,355.666;Y:2=V:262.145,-91.7627,876.669;Y:3=B:f;}453019E0{Y:4=T:329709D8;Y:1=A:36.5319,0.164276,179.784;Y:2=V:187.859,-124.774,100.54;Y:12=Y:26;Y:25=T:3FAF0BC0;Y:7=Y:34;Y:9=N:0;}303F94E8{Y:179=N:148;Y:23=T:460D7B88;}52D1E318{Y:24=T:43262310;}445E4AE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52C20FD8{N:0=T:30B6D870;}322F7118{S:"A"=T:3FC38E08;}43203890{Y:1=A:0.620929,-116.649,0.117317;Y:2=V:-43.0966,-58.7998,34.0664;Y:3=B:f;}4426D3D8{Y:110=Y:133;}426762A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42B22AE8{Y:1=A:0.848256,-115.505,0.20795;Y:2=V:-40.3244,-66.5898,32.666;Y:3=B:f;}42880620{;}445C4AD8{Y:14=T:42E36450;S:"Src"=N:167;Y:15=Y:116;Y:16=V:-1.16,1.19,1.13;Y:17=T:439560E8;Y:19=Y:18;Y:20=V:-0.31,-0.42,0.73;Y:21=N:0;}43DCDA48{Y:1=A:-0.229761,-156.764,180.152;Y:2=V:236.93,-131.121,395.128;Y:3=B:f;}439463F0{;}317CCA90{Y:12=Y:70;Y:1=A:0.464059,70.822,0.626952;Y:2=V:239.674,-129.935,823.196;Y:9=N:0;Y:4=T:44A83DF0;Y:7=Y:71;Y:25=T:452C0798;}226F3A40{N:0=T:45187A40;}32EAE298{Y:14=T:524CDCF0;S:"Src"=N:181;Y:15=S:"Out";Y:16=V:-0.05,-0.19,0.73;Y:17=T:317EDB28;Y:19=Y:18;Y:20=V:-3.97,-0.97,3.54;Y:21=N:0;}30A165D8{Y:1=A:0.132672,-23.8815,179.835;Y:2=V:248.778,-119.863,918.007;Y:3=B:f;}40B4ACB0{Y:14=T:1A494868;S:"Src"=N:128;Y:15=S:"Out";Y:16=V:-0.09,-0.26,0.43;Y:17=T:2832D3B0;Y:19=Y:18;Y:20=V:3.88,-1.85,2.33;Y:21=N:0;}332BCC20{N:0=T:455EA3C8;}4417CB58{Y:24=T:437CF1A0;}437CF1A0{Y:23=T:40760CE8;}28C031E0{Y:14=T:456BFB28;S:"Src"=N:153;Y:15=S:"Out";Y:16=V:0.22,0.23,0.73;Y:17=T:42F3E270;Y:19=Y:18;Y:20=V:1.3,1,-3.44;Y:21=N:0;}54A18490{Y:110=Y:170;}288C58C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4395E578{Y:4=T:4487D0A8;Y:1=A:0.18299,61.7371,0.522822;Y:2=V:222.082,-95.5952,827.058;Y:12=Y:26;Y:25=T:40F58EF8;Y:7=Y:34;Y:9=N:0;}5246E260{Y:23=T:322F7118;}22375888{S:"A"=T:435370E0;S:"B"=T:41821AD0;}30D7EB28{S:"A"=T:453CD568;}31976588{Y:1=A:89.9973,-89.8477,180;Y:2=V:241.13,-142.889,875.705;Y:3=B:f;}526C09B8{;}43273CA8{Y:75=T:46B42CF0;Y:68=T:325B2B48;}41041B48{;}285BEFB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43481168{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}326E09C8{Y:1=A:-0.0383471,-26.6486,0.347948;Y:2=V:-18.7234,-58.2144,35.2996;Y:3=B:f;}3FB4E280{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}33AECC00{Y:23=T:44E24F38;}2812F218{Y:1=A:0.155484,93.8016,0.163752;Y:2=V:237.962,-130.57,593.062;Y:3=B:f;}322C85E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}535A1A28{S:"Y"=T:3320AAA8;S:"X"=T:32EAE298;S:"Mul"=T:43DD7CE0;S:"Z"=T:4515DE90;}3134BD10{Y:1=A:0.228622,54.0628,180.02;Y:2=V:235.954,-132.131,-25.7219;Y:3=B:f;}518080E8{;}272A6D38{Y:14=T:44687288;S:"Src"=N:128;Y:15=S:"Out";Y:16=V:0.12,0.38,0.43;Y:17=T:285BEFB0;Y:19=Y:18;Y:20=V:-3.91,0.7,1.56;Y:21=N:0;}43FCA538{N:0=T:28588E60;}45294E20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}280CFDF8{N:0=T:42630938;}42A85728{Y:27=T:28E30E10;}40EDF4D8{N:0=T:43C7C540;}H46025458{N:147=T:30E731A8;N:179=T:453019E0;N:148=T:456F9D70;N:180=T:454C34C8;N:149=T:317CCA90;N:181=T:3044E100;N:150=T:5323B518;N:182=T:521C6538;N:151=T:42CE2F88;N:183=T:42AFE148;N:152=T:31BED520;N:184=T:30E7CBB8;N:153=T:42579410;N:185=T:44991DD0;N:154=T:45721EA8;N:186=T:309FC9E8;N:155=T:43C43D40;N:126=T:340C25A8;N:156=T:435BB5A8;N:157=T:40F416C8;N:127=T:28E7D590;N:158=T:2751AC88;N:159=T:45F891A8;N:128=T:4636AD60;N:160=T:468EEF10;N:129=T:444C5640;N:161=T:42C09870;N:130=T:304F1888;N:162=T:302DF0E8;N:131=T:286E9A68;N:163=T:42473EE0;N:132=T:4539AD28;N:164=T:428A3338;N:133=T:30464C90;N:165=T:40860C00;N:134=T:2837B800;N:166=T:3209B728;N:135=T:2873B108;N:167=T:30C80770;N:136=T:43F7E710;N:168=T:452DF240;N:169=T:447BDD28;N:138=T:28E671F0;N:170=T:5188C968;N:139=T:283E01A8;N:171=T:3390BDB8;N:140=T:323CDD40;N:172=T:42A1D5D8;N:141=T:43706E30;N:173=T:43017EC0;N:142=T:4395E578;N:174=T:464E6138;N:143=T:31F488D8;N:175=T:4385DC68;N:144=T:432201A8;N:176=T:3030EDB8;N:145=T:4352A290;N:177=T:33C0FC90;N:146=T:452CD5B0;N:178=T:28CD3BF0;N:125=T:318C2228;}307A9578{S:"A"=T:45AEF2A0;S:"B"=T:449606C8;}27255EA8{Y:24=T:40C8AD70;}435BB5A8{S:"a"=N:0;Y:1=A:-88.6358,-124.664,-97.6368;S:"b"=N:1;Y:7=Y:66;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:25=T:406B1A98;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:68=Y:67;S:"ba"=N:255;Y:2=V:-17.858,-11.1641,32.2031;Y:12=Y:69;Y:4=T:43D657F0;S:"ar"=N:255;S:"br"=N:67;}4520D180{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31A54FF8{Y:68=T:42D82D70;Y:75=T:458771B0;}43112B90{Y:23=T:4047EC70;}433587C8{S:"Run"=T:452609F0;Y:191=T:51D42208;}3FBCF628{Y:24=T:51460D58;}5188C968{Y:4=T:226F3A40;Y:5=S:"-";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:249.274,-140.538,886.069;Y:12=Y:76;Y:13=B:f;Y:25=T:41778E50;Y:1=A:88.8101,-58.7125,-1.00385;}44F40138{Y:14=T:30E19B90;S:"Src"=N:168;Y:15=S:"Out";Y:16=V:-0.69,0.02,0.73;Y:17=T:33FF4D80;Y:19=Y:18;Y:20=V:-2.25,-1.05,0.35;Y:21=N:0;}53216510{S:"A"=T:31A57D60;}40E3BBD0{Y:73=Y:72;}452DF240{Y:4=T:428DDAC8;Y:5=Y:108;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:135;Y:2=V:-25.4328,-54.5049,35.8289;Y:12=Y:11;Y:13=B:f;Y:25=T:27330D58;Y:1=A:7.95943e-006,-26.6485,0.213515;}431490E0{Y:24=T:42E22BB0;}51757D48{Y:1=A:52.7614,-57.7349,359.966;Y:2=V:247.938,-139.636,907.967;Y:3=B:f;}33D50520{;}42CE2F88{Y:4=T:46509360;Y:1=A:-0.00745924,-25.5879,178.968;Y:2=V:224.419,-118.571,918.345;Y:12=Y:85;Y:87=T:448F18F0;Y:7=Y:88;Y:9=N:0;}428ECCA8{Y:1=A:88.8104,-58.7126,358.996;Y:2=V:249.163,-140.27,899.832;Y:3=B:f;}302DF0E8{Y:12=Y:131;Y:1=A:-0.432379,137.868,0.654644;Y:2=V:239.865,-129.768,823.351;Y:9=N:0;Y:4=T:4609A878;Y:7=Y:71;Y:25=T:45C9B760;}4389E038{Y:68=T:31C05B90;Y:75=T:44B76A70;}51460D58{Y:23=T:433587C8;}465DF468{;}43494AB8{N:0=T:50D949A8;}52D1DC18{Y:14=T:44B0B450;S:"Src"=N:171;Y:15=S:"Out";Y:16=V:-0.48,0.36,0.73;Y:17=T:514274D8;Y:19=Y:18;Y:20=V:-0.34,0.26,0.43;Y:21=N:0;}325B2B48{Y:73=S:"";}454C34C8{S:"a"=N:0;Y:1=A:-1.29183,80.5692,179.428;S:"b"=N:1;Y:7=Y:66;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:25=T:517C3EA0;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:68=Y:67;S:"ba"=N:255;Y:2=V:-10.9395,-7.62646,30.03;Y:12=Y:69;Y:4=T:33623FE8;S:"ar"=N:255;S:"br"=N:67;}3FB16410{;}440A0DF0{Y:1=A:88.8103,-58.7123,358.996;Y:2=V:249.44,-140.567,880.66;Y:3=B:f;}419EB2A0{Y:24=T:288C7838;}42C3E7F8{Y:23=T:534FA618;}315F3580{Y:73=S:"";}4636AD60{Y:4=T:45872A48;Y:5=S:"=";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:141;Y:2=V:221.934,-113.981,918.677;Y:12=Y:122;Y:13=B:f;Y:25=T:28853A18;Y:1=A:0.565409,-25.5556,179.985;}41D81B10{Y:14=T:42CCDF60;S:"Src"=N:150;Y:15=S:"Out";Y:16=V:0.6,-1.82,1.59;Y:17=T:27C73728;Y:19=Y:18;Y:20=V:0.57,-5.03,5.84;Y:21=N:0;}502ACD78{;}317EDB28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32375ED8{Y:23=T:43201D20;}409D9BA8{Y:1=A:0.164121,153.35,178.597;Y:2=V:-17.5989,-69.8647,27.7695;Y:3=B:f;}22381620{;}33E447F0{N:0=T:443A5508;}40D5A208{;}468EEF10{Y:1=A:-0.215271,-131.19,179.98;Y:7=Y:104;Y:90=N:8000;Y:9=N:0;Y:91=B:t;Y:25=T:40396AA0;Y:8=B:t;Y:94=Y:93;Y:96=N:0;Y:97=Y:105;Y:4=T:4440B3D0;Y:2=V:237,-131.085,392.908;Y:12=Y:123;Y:99=N:8000;Y:100=B:t;Y:101=B:t;Y:103=Y:124;}46B42CF0{Y:74=N:1850;}43443B10{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:336DE870;Y:31=N:141;Y:32=N:182;Y:33=N:0;}443A5508{Y:1=A:0.567543,-116.649,0.144196;Y:2=V:-47.5795,-66.3062,34.1052;Y:3=B:f;}338AE7C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3209B728{Y:4=T:22C5EFB8;Y:1=A:36.3685,-44.8921,179.708;Y:2=V:191.072,-113.706,99.3813;Y:12=Y:26;Y:25=T:33144A40;Y:7=Y:34;Y:9=N:0;}40B7C060{Y:111=T:4681A8C0;Y:24=T:3342ECB8;}46509360{N:0=T:1C0CFCE0;}40BD0370{Y:27=T:41077088;}28E9A3C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46165860{Y:128=N:20;Y:75=T:52B83A30;Y:68=T:503B8450;}436D5090{;}521C6538{Y:12=Y:84;Y:1=A:3.54237e-008,112.797,-2.04867e-006;Y:2=V:233.724,-121.754,202.378;Y:9=N:0;Y:4=T:3116D0E0;Y:7=Y:71;Y:25=T:432AF378;}33FBD9F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}336DAA60{Y:23=T:409D7008;}43201D20{S:"Min"=T:45FA8BA8;Y:113=T:414D9AE8;S:"Max"=T:527D7DF0;}43749FA0{Y:1=A:0.682958,-1.70228,0.139153;Y:2=V:219.289,-110.333,827.133;Y:3=B:f;}44B0B450{;}33DC07D0{Y:111=T:40BDE508;Y:24=T:33AECC00;}42703BD0{;}448710F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43C48A48{Y:24=T:52C9E908;}28853A18{Y:24=T:30431FD8;}40F416C8{Y:1=A:89.6473,-72.2879,-1.92184;Y:2=V:249.743,-140.808,863.85;Y:9=N:0;Y:4=T:43105408;Y:7=Y:117;Y:12=Y:118;Y:25=T:543524B8;}30E15A78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40860C00{Y:1=A:0.228622,54.0628,-179.98;Y:7=Y:104;Y:90=N:9000;Y:9=N:0;Y:91=B:t;Y:25=T:27255EA8;Y:8=B:t;Y:94=Y:93;Y:96=N:0;Y:97=Y:134;Y:4=T:454B9528;Y:2=V:235.954,-132.131,-25.7219;Y:12=Y:123;Y:99=N:9000;Y:100=B:t;Y:101=B:t;Y:103=Y:135;}440A9AD0{Y:110=Y:158;}4672F5B0{Y:14=T:5035F010;S:"Src"=N:176;Y:15=Y:169;Y:16=V:1.8,0.48,1.33;Y:17=T:433B38B0;Y:19=Y:18;Y:20=V:-2.01,0.03,0.73;Y:21=N:0;}28588E60{Y:1=A:-88.8045,-123.624,261.323;Y:2=V:-38.2337,-33.6094,42.5449;Y:3=B:f;}32734258{;}517A5868{N:0=T:1A408D48;}45F37408{Y:1=A:3.54237e-008,112.797,-2.04867e-006;Y:2=V:233.724,-121.754,202.378;Y:3=B:f;}50C39820{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52218D40{Y:27=T:3FBF7C90;}31BED520{Y:1=A:89.4595,-123.638,-4.33401;Y:7=Y:104;Y:90=N:1000;Y:9=N:0;Y:91=B:t;Y:25=T:304CD1B0;Y:8=B:t;Y:94=Y:93;Y:96=N:0;Y:97=Y:105;Y:4=T:30FECC90;Y:2=V:262.145,-91.7627,876.669;Y:12=Y:106;Y:99=N:1000;Y:100=B:t;Y:101=B:t;Y:103=Y:107;}313F0E78{Y:14=T:22381620;S:"Src"=N:128;Y:15=S:"Out";Y:16=V:0.1,-0.61,0.43;Y:17=T:3FB4E280;Y:19=Y:18;Y:20=V:-1.04,3.91,0.92;Y:21=N:0;}30657570{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}452C0798{Y:68=T:1C0F6458;Y:75=T:431461D8;}40CB0AD0{;}54102660{Y:111=T:436667F8;Y:24=T:32375ED8;}33C4C170{;}41653588{Y:148=T:335AC3D0;S:"1A"=T:286B7E68;}4569E1D0{Y:111=T:54A18490;Y:24=T:30DA57D8;}438426A0{;}52B83A30{Y:74=N:300;}337EDFA8{Y:14=T:53258180;S:"Src"=N:157;Y:15=S:"Y";Y:16=V:0.55,0.98,1.15;Y:17=T:30657570;Y:19=Y:18;Y:20=V:-0.17,1.61,0.73;Y:21=N:0;}44A65118{;}1C0CFCE0{Y:1=A:-0.00745924,-25.5879,178.968;Y:2=V:224.419,-118.571,918.345;Y:3=B:f;}314886E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}431951E8{N:0=T:43749FA0;}31BC2910{;}30B6D870{Y:1=A:5.64733,152.506,2.93109;Y:2=V:-11.9522,23.3091,30.1409;Y:3=B:f;}323CDD40{Y:4=T:45988A38;Y:5=S:"-";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:249.44,-140.567,880.66;Y:12=Y:76;Y:13=B:f;Y:25=T:40A271D8;Y:1=A:88.8103,-58.7123,-1.00363;}42F3ED08{;}27330D58{Y:111=T:440A9AD0;Y:24=T:336DAA60;}4077CDF8{Y:14=T:449A3FB0;S:"Src"=N:151;Y:15=Y:116;Y:16=V:-0.96,-0.84,1.14;Y:17=T:431E8250;Y:19=Y:18;Y:20=V:-0.34,0.02,0.43;Y:21=N:0;}426D5448{;}40DDACB8{N:0=T:412739B0;}42C09870{Y:12=Y:125;Y:1=A:0.436466,-38.2582,-0.63739;Y:2=V:238.894,-130.068,799.138;Y:9=N:0;Y:4=T:455064C8;Y:7=Y:71;Y:25=T:31A54FF8;}30BF2FD0{Y:14=T:30EA4550;S:"Src"=N:178;Y:15=S:"Out";Y:16=V:-2.21,2.26,1.16;Y:17=T:45ED5CE8;Y:19=Y:18;Y:20=V:-1.64,-0.88,0.73;Y:21=N:0;}28D837A8{;}43F29EA0{Y:148=T:45CCED10;S:"2A"=T:41D81B10;S:"1A"=T:27C736D0;}40F76028{N:0=T:451B0580;}32E97A88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42E22BB0{Y:23=T:53216510;}43289A20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41F77410{N:0=T:2812F218;}436667F8{Y:110=Y:109;}30C80770{Y:4=T:40EDF4D8;Y:1=A:-0.296487,-26.3755,0.35775;Y:2=V:-38.7547,-52.498,34.4907;Y:12=Y:85;Y:87=T:4182AC08;Y:7=Y:88;Y:9=N:0;}32244368{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45FA8BA8{Y:14=T:439463F0;S:"Src"=N:167;Y:15=Y:112;Y:16=V:-0.98,0.36,1.14;Y:17=T:40AF4848;Y:19=Y:18;Y:20=V:-1.99,-0.56,0.73;Y:21=N:0;}4171EF08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33144A40{Y:24=T:3100F750;}305981B0{Y:23=T:3287B650;}40BEFF18{;}42BB8F50{Y:24=T:41795B48;}525CDB68{Y:1=A:0.189121,153.35,178.656;Y:2=V:-34.3424,-61.5835,27.8501;Y:3=B:f;}28CFEB58{;}45B49390{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:40BD0370;Y:31=N:162;Y:32=N:149;Y:33=N:0;}43D657F0{N:0=T:4078D7B8;}43F7E710{Y:1=A:0.164121,153.35,178.597;Y:144=B:t;Y:7=Y:145;Y:146=N:-1;Y:9=N:0;Y:83=B:t;Y:25=T:336DED70;Y:149=N:-1;Y:150=N:-1;Y:151=N:2;Y:4=T:40F19F98;Y:152=N:-1;Y:2=V:-17.5989,-69.8647,27.7695;Y:12=Y:153;Y:154=N:-1;Y:155=N:-1;Y:156=N:1;Y:157=N:0;}4298C340{Y:1=A:1.22056,-143.574,359.571;Y:2=V:17.4601,40.061,52.0183;Y:3=B:f;}44E24F38{S:"A"=T:336E67C0;S:"B"=T:44209E80;}419D41E8{Y:14=T:33D50520;S:"Src"=N:168;Y:15=S:"Out";Y:16=V:1.79,-0.25,0.73;Y:17=T:428CC200;Y:19=Y:18;Y:20=V:-2.36,3.9,4.76;Y:21=N:0;}33C0FC90{Y:12=Y:131;Y:1=A:0.412168,-40.5581,-0.618225;Y:2=V:238.982,-129.91,823.283;Y:9=N:0;Y:4=T:43EE59B8;Y:7=Y:71;Y:25=T:40D114E8;}336DED70{Y:111=T:315CDEA0;Y:24=T:272DA008;}41919E28{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:42A85728;Y:31=N:177;Y:32=N:162;Y:33=N:0;}2751AC88{S:"a"=N:0;Y:1=A:-88.6413,-124.644,-97.6561;S:"b"=N:1;Y:7=Y:66;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:25=T:512D9288;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:68=Y:67;S:"ba"=N:255;Y:2=V:-23.703,-17.5967,33.0718;Y:12=Y:69;Y:4=T:417018B0;S:"ar"=N:0;S:"br"=N:67;}4566A068{Y:14=T:286A6960;S:"Src"=N:167;Y:15=Y:114;Y:16=V:-1.75,-1.18,1.1;Y:17=T:330E0090;Y:19=Y:18;Y:20=V:-0.08,-0.63,0.73;Y:21=N:0;}43022340{;}41062968{N:0=T:32909650;}460D7B88{Y:180=T:3296E980;}442A07B0{Y:14=T:40855648;S:"Src"=N:147;Y:15=S:"Out";Y:16=V:0.62,0.59,0.73;Y:17=T:322C85E8;Y:19=Y:18;Y:20=V:-0.81,-0.65,0.92;Y:21=N:0;}30325428{;}32B3FCC8{Y:14=T:465DF468;S:"Src"=N:157;Y:15=S:"Z";Y:16=V:-2.26,0.81,1.15;Y:17=T:43F45070;Y:19=Y:18;Y:20=V:-0.66,0.64,0.73;Y:21=N:0;}454B9528{N:0=T:3134BD10;}3FAF0BC0{Y:24=T:42AEB070;}42AEB070{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:52D35838;Y:31=N:161;Y:32=N:182;Y:33=N:0;}459CDBE8{;}31A57D60{Y:14=T:42703BD0;S:"Src"=N:168;Y:15=S:"Out";Y:16=V:0.36,1.19,0.73;Y:17=T:3213CF08;Y:19=Y:18;Y:20=V:1.67,0.13,-2.3;Y:21=N:0;}33241588{N:0=T:51757D48;}41778E50{Y:24=T:510B6898;}325B3640{;}451DDF48{Y:14=T:44FE8120;S:"Src"=N:167;Y:15=Y:159;Y:16=V:-0.51,-0.7,1.14;Y:17=T:31806320;Y:19=Y:18;Y:20=V:-0.19,0.44,0.73;Y:21=N:0;}447E7B20{Y:14=T:438426A0;S:"Src"=N:171;Y:15=S:"Out";Y:16=V:0.05,-1.02,0.73;Y:17=T:41E19D68;Y:19=Y:18;Y:20=V:-0.36,1.26,2.33;Y:21=N:0;}286B7E68{Y:14=T:2746FE28;S:"Src"=N:175;Y:15=S:"A";Y:16=V:-0.7,-5.03,5.25;Y:17=T:445E4AE8;Y:19=Y:18;Y:20=V:3.57,-5.03,5.81;Y:21=N:0;}426CB0D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}467726D0{;}3295EA18{N:0=T:43DCDA48;}464E6138{Y:1=A:5.64733,152.506,2.93109;Y:7=Y:78;Y:9=N:0;Y:79=N:0;Y:80=B:f;Y:81=N:1;Y:2=V:-11.9522,23.3091,30.1409;Y:12=Y:173;Y:83=B:f;Y:25=T:43732EC0;Y:4=T:52C20FD8;}30515AE8{Y:14=T:28CFEB58;S:"Src"=N:176;Y:15=Y:171;Y:16=V:1.85,-0.15,1.07;Y:17=T:43481168;Y:19=Y:18;Y:20=V:-0.51,0.53,0.73;Y:21=N:0;}31ED9E50{Y:1=A:-88.6413,-124.644,262.344;Y:2=V:-23.703,-17.5967,33.0718;Y:3=B:f;}337E48F0{Y:1=A:-1.11624,151.967,357.179;Y:2=V:240.938,-129.446,910.759;Y:3=B:f;}3FBF7C90{Y:14=T:3F7C6630;S:"Src"=N:128;Y:15=S:"Out";Y:16=V:0.33,-0.13,0.43;Y:17=T:43289A20;Y:19=Y:18;Y:20=V:-1.16,-1.52,2.33;Y:21=N:0;}28E671F0{Y:4=T:516FEC20;Y:160=N:1;Y:9=N:0;Y:7=Y:161;Y:162=N:4;Y:163=T:4449CFC8;Y:164=T:309A35D0;Y:165=N:0;Y:2=V:2.00603,15.7588,32.6685;Y:12=Y:166;Y:168=Y:167;Y:25=T:28DEEDE8;Y:1=A:-4.49771,168.076,-0.997223;}32A29578{Y:1=A:-1.29183,80.5692,179.428;Y:2=V:-10.9395,-7.62646,30.03;Y:3=B:f;}467C17E8{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:31247E90;Y:31=N:155;Y:32=N:130;Y:33=N:0;}45988A38{N:0=T:440A0DF0;}3253F7D0{N:0=T:326E09C8;}3044E100{Y:4=T:517A5868;Y:5=S:"-";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:249.217,-140.445,891.325;Y:12=Y:76;Y:13=B:f;Y:25=T:524F1D60;Y:1=A:88.8104,-58.7125,-1.00397;}40AF4848{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4385DC68{Y:1=A:0.189121,153.35,178.656;Y:144=B:t;Y:7=Y:145;Y:146=N:-1;Y:9=N:0;Y:83=B:t;Y:25=T:40B7C060;Y:149=N:-1;Y:150=N:-1;Y:151=N:2;Y:4=T:433A3EF0;Y:152=N:-1;Y:2=V:-34.3424,-61.5835,27.8501;Y:12=Y:153;Y:154=N:-1;Y:155=N:-1;Y:156=N:1;Y:157=N:0;}283D80F8{Y:27=T:40C3FD40;}44198DA8{Y:27=T:40B4ACB0;}34040BE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}441025A0{Y:74=N:75;}43DD7CE0{Y:14=T:31BC2910;S:"Src"=N:147;Y:15=S:"Out";Y:16=V:0.08,0.43,0.73;Y:17=T:40BCE678;Y:19=Y:18;Y:20=V:-2.89,-2.38,5.94;Y:21=N:0;}28D62FB8{Y:14=T:31E87A30;S:"Src"=N:136;Y:15=S:"A";Y:16=V:1.3,-5.03,3.89;Y:17=T:426CB0D0;Y:19=Y:18;Y:20=V:1.16,1.25,-1.82;Y:21=N:0;}284B1C20{Y:24=T:428E4730;}42AFE148{Y:1=A:-1.11624,151.967,-2.82126;Y:7=Y:89;Y:90=N:1000;Y:9=N:0;Y:91=B:t;Y:25=T:44582278;Y:8=B:t;Y:92=B:f;Y:94=Y:93;Y:95=N:1;Y:96=N:0;Y:97=S:"";Y:4=T:4437D9B8;Y:2=V:240.938,-129.446,910.759;Y:12=Y:98;Y:99=N:1000;Y:100=B:t;Y:101=B:t;Y:103=Y:102;}44454398{;}3177E940{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}336DE870{Y:27=T:504ABBD8;}524CDCF0{;}43986190{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3100F750{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:283D80F8;Y:31=N:155;Y:32=N:134;Y:33=N:0;}4378D550{Y:27=T:45B494E8;}503CFFD8{S:"A"=T:435C39C8;}283E01A8{Y:4=T:33E447F0;Y:1=A:0.567543,-116.649,0.144196;Y:2=V:-47.5795,-66.3062,34.1052;Y:12=Y:26;Y:25=T:42BD8808;Y:7=Y:34;Y:9=N:0;}2832D3B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45423CE0{;}326175D0{Y:1=A:-88.8033,-123.588,261.288;Y:2=V:-38.1878,-33.5391,38.1804;Y:3=B:f;}340C25A8{Y:4=T:33F1A430;Y:5=S:"<";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:135;Y:2=V:-37.3953,-59.7676,35.7915;Y:12=Y:11;Y:13=B:f;Y:25=T:402B62D8;Y:1=A:7.95943e-006,-26.6485,0.213515;}45C8B498{Y:27=T:272A6D38;}45187A40{Y:1=A:88.8101,-58.7125,358.996;Y:2=V:249.274,-140.538,886.069;Y:3=B:f;}42579410{Y:4=T:3253F7D0;Y:5=Y:108;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:135;Y:2=V:-18.7174,-58.208,35.8281;Y:12=Y:11;Y:13=B:f;Y:25=T:54102660;Y:1=A:7.95943e-006,-26.6485,0.213515;}304CD1B0{Y:24=T:5252AD40;}412739B0{Y:1=A:0.0305704,-57.8501,179.763;Y:2=V:234.677,-134.244,918.115;Y:3=B:f;}3320AAA8{Y:14=T:33B4DF38;S:"Src"=N:170;Y:15=S:"Out";Y:16=V:-0.3,-0.48,0.73;Y:17=T:305414D8;Y:19=Y:18;Y:20=V:-1.45,-3.82,3.48;Y:21=N:0;}318C2228{Y:4=T:40DDACB8;Y:1=A:0.0305704,-57.8501,179.763;Y:2=V:234.677,-134.244,918.115;Y:12=Y:26;Y:25=T:43476210;Y:7=Y:34;Y:9=N:0;}286A6960{;}42429F60{Y:1=A:-0.41745,-177.272,180.463;Y:2=V:234.907,-117.934,917.278;Y:3=B:f;}32418810{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43750880{Y:1=A:36.5319,0.164276,179.784;Y:2=V:187.859,-124.774,100.54;Y:3=B:f;}44687288{;}26F9BB40{Y:27=T:325F2A58;}44582278{Y:24=T:305981B0;}40D114E8{Y:68=T:32557000;Y:75=T:40885D48;}28CD3BF0{Y:4=T:31C6DBF0;Y:5=Y:189;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:135;Y:2=V:-10.0194,-73.957,35.8291;Y:12=Y:190;Y:13=B:f;Y:25=T:3FBCF628;Y:1=A:7.95943e-006,-26.6485,0.213515;}30A0B1E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3234FEA8{Y:14=T:40D5A208;S:"Src"=N:164;Y:15=S:"Out";Y:16=V:-1.02,-1.98,0.73;Y:17=T:30A0B1E0;Y:19=Y:18;Y:20=V:-0.66,-0.7,2.33;Y:21=N:0;}42D2E068{Y:27=T:3234FEA8;}5323B518{Y:1=A:0.128365,151.763,-0.567871;Y:7=Y:78;Y:9=N:0;Y:79=N:0;Y:80=B:f;Y:81=N:1;Y:2=V:-16.8632,13.999,30.1218;Y:12=Y:82;Y:83=B:t;Y:25=T:5323B8D8;Y:4=T:30A75C30;}42473EE0{Y:1=A:0.0018489,98.411,179.947;Y:7=Y:89;Y:90=N:250;Y:9=N:0;Y:91=B:t;Y:25=T:43C48A48;Y:8=B:t;Y:92=B:f;Y:94=Y:93;Y:95=N:1;Y:96=N:0;Y:97=S:"";Y:4=T:406F10A8;Y:2=V:241.3,-128.764,822.035;Y:12=Y:106;Y:99=N:250;Y:100=B:t;Y:101=B:t;Y:103=Y:102;}28E30E10{Y:14=T:42880620;S:"Src"=N:128;Y:15=S:"Out";Y:16=V:0.21,0.42,0.43;Y:17=T:28D908E0;Y:19=Y:18;Y:20=V:0.44,-0.02,2.33;Y:21=N:0;}4352A290{Y:1=A:0.135293,-25.2688,179.833;Y:7=Y:104;Y:90=N:1000;Y:9=N:0;Y:91=B:t;Y:25=T:42BB8F50;Y:8=B:t;Y:94=Y:93;Y:96=N:0;Y:97=Y:105;Y:4=T:409016D0;Y:2=V:241.81,-129.289,918.117;Y:12=Y:106;Y:99=N:1000;Y:100=B:t;Y:101=B:t;Y:103=Y:107;}27F19028{Y:1=A:0.84828,-115.505,0.208036;Y:2=V:-29.4034,-73.0005,32.6963;Y:3=B:f;}340E1088{N:0=T:27F19028;}452CD5B0{Y:4=T:340E1088;Y:1=A:0.84828,-115.505,0.208036;Y:2=V:-29.4034,-73.0005,32.6963;Y:12=Y:26;Y:25=T:3F81CEB8;Y:7=Y:34;Y:9=N:0;}40885D48{Y:74=N:75;}31C6DBF0{N:0=T:311E8298;}449606C8{Y:14=T:41457578;S:"Src"=N:167;Y:15=Y:114;Y:16=V:-3.19,-1.57,0.75;Y:17=T:44C7D0A8;Y:19=Y:18;Y:20=V:-1.75,0.47,0.73;Y:21=N:0;}2857AE40{Y:1=A:0.412168,-40.5581,359.382;Y:2=V:238.982,-129.91,823.283;Y:3=B:f;}43E34CD8{Y:1=A:0.135293,-25.2688,179.833;Y:2=V:241.81,-129.289,918.117;Y:3=B:f;}453E55F8{;}406B1A98{Y:24=T:50CABA38;}32146E30{Y:74=N:75;}40C8AD70{Y:23=T:503CFFD8;}41795B48{Y:23=T:425AD838;}4364EB18{;}53258180{;}44472FD8{Y:68=T:416080A8;Y:24=T:303F94E8;}3030EDB8{Y:1=A:52.7614,-57.7349,-0.0344849;Y:175=B:f;Y:7=Y:176;Y:177=B:t;Y:9=N:0;Y:178=B:f;Y:25=T:44472FD8;Y:181=B:f;Y:182=B:f;Y:183=B:t;Y:184=B:f;Y:185=B:f;Y:2=V:247.938,-139.636,907.967;Y:12=Y:186;Y:187=B:f;Y:4=T:33241588;Y:188=B:f;}3F7C6630{;}1C0A0CD0{Y:14=T:334B0540;S:"Src"=N:178;Y:15=S:"Out";Y:16=V:2.66,-1.03,1.03;Y:17=T:52243DC8;Y:19=Y:18;Y:20=V:0.18,-0.19,0.73;Y:21=N:0;}288C7838{Y:23=T:28141FB0;}4573FB98{Y:1=A:36.3685,-44.8921,179.708;Y:2=V:191.072,-113.706,99.3813;Y:3=B:f;}41B187F8{Y:1=A:-0.0383299,-26.6486,0.348128;Y:2=V:-25.4388,-54.5112,35.2957;Y:3=B:f;}444F6C38{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:52218D40;Y:31=N:177;Y:32=N:149;Y:33=N:0;}31F488D8{Y:4=T:43A32020;Y:1=A:0.0134236,-58.5889,179.766;Y:2=V:247.522,-133.933,918.059;Y:12=Y:26;Y:25=T:52D1E318;Y:7=Y:34;Y:9=N:0;}44A18FD8{Y:27=T:53ED5DD8;}44991DD0{S:"a"=N:0;Y:1=A:-88.8057,-123.599,-98.701;S:"b"=N:1;Y:7=Y:66;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:25=T:3F7DEB38;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:68=Y:67;S:"ba"=N:255;Y:2=V:-37.5769,-32.8384,32.2573;Y:12=Y:69;Y:4=T:33920858;S:"ar"=N:0;S:"br"=N:67;}336E67C0{Y:14=T:518080E8;S:"Src"=N:178;Y:15=S:"Out";Y:16=V:-2.81,1.8,1.16;Y:17=T:43986190;Y:19=Y:18;Y:20=V:-1.76,0.95,0.73;Y:21=N:0;}31258500{Y:24=T:40DA2E00;}542C20D0{Y:1=A:0.560431,-25.5559,179.986;Y:2=V:221.936,-113.982,918.677;Y:3=B:f;}406F10A8{N:0=T:31513D40;}435BEF88{Y:1=A:0.640039,61.7356,0.708297;Y:2=V:212.465,-101.701,827.226;Y:3=B:f;}53ED5DD8{Y:14=T:40CB0AD0;S:"Src"=N:128;Y:15=S:"Out";Y:16=V:-0.34,0.25,0.43;Y:17=T:42AE1B98;Y:19=Y:18;Y:20=V:-2.98,2.55,1.98;Y:21=N:0;}31513D40{Y:1=A:0.0018489,98.411,179.947;Y:2=V:241.3,-128.764,822.035;Y:3=B:f;}527D7DF0{Y:14=T:31579250;S:"Src"=N:167;Y:15=Y:114;Y:16=V:-0.34,0.8,1.14;Y:17=T:45294E20;Y:19=Y:18;Y:20=V:-1.59,0.76,0.73;Y:21=N:0;}27B1AD68{N:0=T:435BEF88;}3076B9C0{;}50EB56C8{N:0=T:42429F60;}430A7F70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4530A6F0{Y:24=T:42BCA9E8;}432201A8{Y:4=T:27B1AD68;Y:1=A:0.640039,61.7356,0.708297;Y:2=V:212.465,-101.701,827.226;Y:12=Y:26;Y:25=T:43213810;Y:7=Y:34;Y:9=N:0;}4399A790{Y:1=A:-88.8057,-123.599,261.299;Y:2=V:-37.5769,-32.8384,32.2573;Y:3=B:f;}43A32020{N:0=T:5023E4A8;}41077088{Y:14=T:45423CE0;S:"Src"=N:128;Y:15=S:"Out";Y:16=V:-0.3,-0.92,0.43;Y:17=T:45B2D7B0;Y:19=Y:18;Y:20=V:-1.64,-1.1,2.33;Y:21=N:0;}4347B480{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44984B60{Y:1=A:-4.49771,168.076,359.003;Y:2=V:2.00603,15.7588,32.6685;Y:3=B:f;}463E8E08{;}27C736D0{Y:14=T:463E8E08;S:"Src"=N:150;Y:15=S:"Out";Y:16=V:-0.58,-0.59,1.59;Y:17=T:338AE7C8;Y:19=Y:18;Y:20=V:-1.56,-5.03,6.7;Y:21=N:0;}3074DA10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27C73728{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}437710E0{Y:23=T:426D5448;}42F3E270{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}437822E0{Y:111=T:4426D3D8;Y:24=T:44778A70;}455EA3C8{Y:1=A:89.1876,-133.064,185.813;Y:2=V:207.248,-158.347,879.637;Y:3=B:f;}43B91548{Y:23=T:4431C2F0;}336387B0{Y:14=T:33C4C170;S:"Src"=N:153;Y:15=S:"Out";Y:16=V:0.54,-0.65,0.73;Y:17=T:4347B480;Y:19=Y:18;Y:20=V:2.72,3.91,-20.03;Y:21=N:0;}40BCE678{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42DF9AE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3342ECB8{Y:23=T:43F29EA0;}4621F498{Y:14=T:40BC0288;S:"Src"=N:176;Y:15=Y:77;Y:16=V:1.45,1.14,3.38;Y:17=T:44631AC8;Y:19=Y:18;Y:20=V:-1.77,0.23,0.73;Y:21=N:0;}311E8298{Y:1=A:-0.0382454,-26.6486,0.348197;Y:2=V:-10.0256,-73.9639,35.2859;Y:3=B:f;}30431FD8{Y:23=T:31B1A1B8;}42BD8808{Y:24=T:467C17E8;}432AF378{Y:68=T:315F3580;Y:75=T:436A53F0;}286E9A68{Y:4=T:50EB56C8;Y:1=A:-0.41745,-177.272,-179.537;Y:2=V:234.907,-117.934,917.278;Y:12=Y:26;Y:25=T:41C5AA08;Y:7=Y:34;Y:9=N:0;}22C06088{S:"A"=T:337EDFA8;S:"B"=T:4672F5B0;}4449CFC8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}52243DC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32909650{Y:1=A:-0.0381963,-26.6486,0.34883;Y:2=V:-11.307,-62.0513,35.3022;Y:3=B:f;}33920858{N:0=T:4399A790;}45AEF2A0{Y:14=T:453E55F8;S:"Src"=N:178;Y:15=S:"Out";Y:16=V:-0.8,0.67,1.16;Y:17=T:32E97A88;Y:19=Y:18;Y:20=V:-1.35,-0.52,0.73;Y:21=N:0;}3FC38E08{Y:14=T:31A7E440;S:"Src"=N:133;Y:15=S:"Out";Y:16=V:0.38,0.34,0.73;Y:17=T:319E2678;Y:19=Y:18;Y:20=V:0.94,-0.43,-3.44;Y:21=N:0;}33623FE8{N:0=T:32A29578;}447BDD28{Y:4=T:431951E8;Y:1=A:0.682958,-1.70228,0.139153;Y:2=V:219.289,-110.333,827.133;Y:12=Y:26;Y:25=T:31595810;Y:7=Y:34;Y:9=N:0;}525D8D80{N:0=T:33606218;}51D42208{Y:14=T:3076B9C0;S:"Src"=N:174;Y:15=S:"Out";Y:16=V:2.52,-0.45,1.59;Y:17=T:32418810;Y:19=Y:18;Y:20=V:-1.37,0.37,1.16;Y:21=N:0;}433B38B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30706C58{Y:1=A:-0.215271,-131.19,179.98;Y:2=V:237,-131.085,392.908;Y:3=B:f;}3281E3D8{Y:68=T:40E3BBD0;Y:75=T:441025A0;}31E87A30{;}42FE2590{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40855648{;}4182AC08{Y:139;Y:140;Y:141;Y:142;Y:143;}409016D0{N:0=T:43E34CD8;}3F81CEB8{Y:24=T:4079B5E0;}436A53F0{Y:74=N:1800;}417018B0{N:0=T:31ED9E50;}43476210{Y:24=T:31002930;}512D9288{Y:24=T:44923700;}40BDE508{Y:110=Y:132;}436A0DF0{Y:24=T:309B1B50;}5035F010{;}524F1D60{Y:24=T:42C3E7F8;}458771B0{Y:74=N:150;}42BCA9E8{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:26F9BB40;Y:31=N:149;Y:32=N:130;Y:33=N:0;}4429FE18{Y:1=A:-0.0385492,-26.6486,0.349398;Y:2=V:-37.4016,-59.7749,35.2263;Y:3=B:f;}51676990{Y:23=T:284746C0;}1A408D48{Y:1=A:88.8104,-58.7125,358.996;Y:2=V:249.217,-140.445,891.325;Y:3=B:f;}28AF1448{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}33C7CEB0{N:0=T:425C1730;}44FC1F20{S:"A"=T:28C031E0;}33F1A430{N:0=T:4429FE18;}436F7EB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44631AC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FEC5FD8{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:44198DA8;Y:31=N:141;Y:32=N:149;Y:33=N:0;}31C37200{N:0=T:428ECCA8;}43017EC0{S:"a"=N:0;Y:1=A:-88.8033,-123.588,-98.7117;S:"b"=N:1;Y:7=Y:66;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:25=T:284B1C20;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:68=Y:67;S:"ba"=N:255;Y:2=V:-38.1878,-33.5391,38.1804;Y:12=Y:69;Y:4=T:50DCC430;S:"ar"=N:0;S:"br"=N:67;}45F891A8{S:"a"=N:0;Y:1=A:-88.8045,-123.624,-98.6765;S:"b"=N:1;Y:7=Y:66;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:25=T:431490E0;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:68=Y:67;S:"ba"=N:255;Y:2=V:-38.2337,-33.6094,42.5449;Y:12=Y:69;Y:4=T:43FCA538;S:"ar"=N:0;S:"br"=N:67;}31579250{;}33606218{Y:1=A:-0.0383655,-26.6486,0.348013;Y:2=V:-30.2562,-63.1099,35.2356;Y:3=B:f;}451B0580{Y:1=A:-0.494503,-174.967,359.725;Y:2=V:241.601,-128.868,918.718;Y:3=B:f;}534FA618{S:"A"=T:43A5D910;S:"B"=T:4621F498;}40EAB3B8{N:0=T:4298C340;}45247B18{Y:1=A:0.811573,-3.89906,359.799;Y:2=V:239.701,-129.939,826.716;Y:3=B:f;}408D90A0{Y:1=A:-0.432379,137.868,0.654644;Y:2=V:239.865,-129.768,823.351;Y:3=B:f;}3263AFD8{N:0=T:45247B18;}309FC9E8{Y:1=A:89.1876,-133.064,-174.187;Y:7=Y:104;Y:90=N:1000;Y:9=N:0;Y:91=B:t;Y:25=T:31258500;Y:8=B:t;Y:94=Y:93;Y:96=N:0;Y:97=Y:105;Y:4=T:332BCC20;Y:2=V:207.248,-158.347,879.637;Y:12=Y:106;Y:99=N:1000;Y:100=B:t;Y:101=B:t;Y:103=Y:107;}3390BDB8{Y:4=T:525D8D80;Y:5=S:"<";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:135;Y:2=V:-30.2502,-63.1035,35.7922;Y:12=Y:11;Y:13=B:f;Y:25=T:4569E1D0;Y:1=A:7.95943e-006,-26.6485,0.213515;}40BC9FD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}304F1888{Y:4=T:437E9E60;Y:1=A:89.9973,-89.8477,180;Y:2=V:241.13,-142.889,875.705;Y:12=Y:127;Y:25=T:46165860;Y:7=Y:130;Y:9=N:0;}30E19B90{;}33B03140{Y:24=T:43112B90;}42A1D5D8{Y:1=A:0.811573,-3.89906,-0.200958;Y:7=Y:104;Y:90=N:1000;Y:9=N:0;Y:91=B:t;Y:25=T:33B03140;Y:8=B:t;Y:94=Y:93;Y:96=N:0;Y:97=Y:105;Y:4=T:3263AFD8;Y:2=V:239.701,-129.939,826.716;Y:12=Y:106;Y:99=N:1000;Y:100=B:t;Y:101=B:t;Y:103=Y:107;}4440B3D0{N:0=T:30706C58;}40AEF678{;}470F7930{Y:23=T:43BA8CC8;}449A3FB0{;}45FB2A38{Y:24=T:43443B10;}41457578{;}43C7C540{Y:1=A:-0.296487,-26.3755,0.35775;Y:2=V:-38.7547,-52.498,34.4907;Y:3=B:f;}5252AD40{Y:23=T:326C9D50;}30A75C30{N:0=T:502A3ED0;}517C3FD8{Y:24=T:45B49390;}43396D20{Y:14=T:467726D0;S:"Src"=N:178;Y:15=S:"Out";Y:16=V:-2.69,1.97,1.16;Y:17=T:28AF1448;Y:19=Y:18;Y:20=V:-0.25,-0.49,0.73;Y:21=N:0;}43C0F868{Y:14=T:3FB16410;S:"Src"=N:168;Y:15=S:"Out";Y:16=V:-1.51,-0.24,0.73;Y:17=T:33FBD9F0;Y:19=Y:18;Y:20=V:-0.71,2.05,5.94;Y:21=N:0;}33010590{Y:1=A:0.464059,70.822,0.626952;Y:2=V:239.674,-129.935,823.196;Y:3=B:f;}453CD568{Y:14=T:502ACD78;S:"Src"=N:126;Y:15=S:"Out";Y:16=V:-0.65,1.62,0.73;Y:17=T:42FE2590;Y:19=Y:18;Y:20=V:0.08,-1.19,-3.44;Y:21=N:0;}40F58EF8{Y:24=T:41919E28;}43D9B428{;}5234D430{Y:14=T:325B3640;S:"Src"=N:164;Y:15=S:"Out";Y:16=V:-1.12,-0.17,0.73;Y:17=T:314886E8;Y:19=Y:18;Y:20=V:0.29,0.98,2.33;Y:21=N:0;}40DA2E00{Y:23=T:28CFE5E8;}444FF288{Y:74=N:200;}4079B5E0{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:42D2E068;Y:31=N:134;Y:32=N:149;Y:33=N:0;}4487D0A8{N:0=T:43964248;}452609F0{Y:14=T:30325428;S:"Src"=N:136;Y:15=S:"A";Y:16=V:0.39,-5.03,5.9;Y:17=T:4520D180;Y:19=Y:18;Y:20=V:-3.93,1.18,1.03;Y:21=N:0;}44778A70{Y:23=T:331568C8;}42630938{Y:1=A:0.099056,61.7331,0.487873;Y:2=V:205.244,-112.103,827.345;Y:3=B:f;}510B6898{Y:23=T:22C06088;}42CCDF60{;}402B62D8{Y:24=T:31BF9FA8;}284746C0{;}435370E0{Y:14=T:43D9B428;S:"Src"=N:178;Y:15=S:"Out";Y:16=V:-3.68,0.43,0.74;Y:17=T:3177E940;Y:19=Y:18;Y:20=V:0.06,-0.51,0.73;Y:21=N:0;}4539AD28{Y:4=T:32353760;Y:1=A:0.848256,-115.505,0.20795;Y:2=V:-40.3244,-66.5898,32.666;Y:12=Y:26;Y:25=T:45FB2A38;Y:7=Y:34;Y:9=N:0;}52EA6008{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:4378D550;Y:31=N:161;Y:32=N:149;Y:33=N:0;}31C05B90{Y:73=Y:137;}31595810{Y:24=T:52EA6008;}28D57B08{Y:73=Y:72;}43C43D40{Y:12=Y:115;Y:1=A:0.155484,93.8016,0.163752;Y:2=V:237.962,-130.57,593.062;Y:9=N:0;Y:4=T:41F77410;Y:7=Y:71;Y:25=T:43273CA8;}50D949A8{Y:1=A:-0.0384816,-26.6486,0.349305;Y:2=V:-23.1951,-66.7783,35.2373;Y:3=B:f;}43208D58{;}33CA7F28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4437D9B8{N:0=T:337E48F0;}1A494868{;}22C5EFB8{N:0=T:4573FB98;}43315F68{S:"A"=T:336387B0;}543524B8{Y:24=T:437710E0;}456BFB28{;}409D7008{S:"Min"=T:4566A068;Y:113=T:43396D20;S:"Max"=T:451DDF48;}4609A878{N:0=T:408D90A0;}425AD838{S:"A"=T:419D41E8;}448F18F0{Y:86;}28785838{Y:1=A:89.6473,-72.2879,358.078;Y:2=V:249.743,-140.808,863.85;Y:3=B:f;}45EE1050{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45637530{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}272DA008{Y:23=T:41653588;}338256D8{Y:14=T:5297B480;S:"Src"=N:168;Y:15=S:"Out";Y:16=V:0.32,1.19,0.73;Y:17=T:42A75B00;Y:19=Y:18;Y:20=V:-1.65,-0.8,5.94;Y:21=N:0;}33186E20{;}45ED5CE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28E7D590{Y:4=T:40EAB3B8;Y:7=Y:119;Y:79=N:0;Y:9=N:0;Y:81=N:1;Y:2=V:17.4601,40.061,52.0183;Y:12=Y:120;Y:83=B:t;Y:121=N:11;Y:1=A:1.22056,-143.574,-0.428528;}45721EA8{Y:4=T:280CFDF8;Y:1=A:0.099056,61.7331,0.487873;Y:2=V:205.244,-112.103,827.345;Y:12=Y:26;Y:25=T:517C3FD8;Y:7=Y:34;Y:9=N:0;}4574B140{Y:23=T:30D7EB28;}31BF9FA8{Y:23=T:22375888;}516FEC20{N:0=T:44984B60;}435C39C8{Y:14=T:436D5090;S:"Src"=N:133;Y:15=S:"Out";Y:16=V:-0.94,0.81,0.73;Y:17=T:40BC9FD8;Y:19=Y:18;Y:20=V:7.64,-7.75,3.67;Y:21=N:0;}31359310{Y:14=T:43022340;S:"Src"=N:140;Y:15=S:"Out";Y:16=V:-0.05,-0.44,0.73;Y:17=T:430A7F70;Y:19=Y:18;Y:20=V:0.37,1.27,0.91;Y:21=N:0;}30E731A8{Y:4=T:3306B5B8;Y:5=S:">";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:135;Y:2=V:-31.2636,-49.7837,35.8347;Y:12=Y:11;Y:13=B:f;Y:25=T:4417CB58;Y:1=A:0.213494,-116.649,-2.03408e-009;}28CFE5E8{S:"A"=T:43C0F868;}30E7CBB8{Y:4=T:451085F0;Y:1=A:0.620929,-116.649,0.117317;Y:2=V:-43.0966,-58.7998,34.0664;Y:12=Y:26;Y:25=T:4530A6F0;Y:7=Y:34;Y:9=N:0;}334B0540{;}30DEE700{Y:14=T:459CDBE8;S:"Src"=N:167;Y:15=Y:22;Y:16=V:0.23,-1.42,1.11;Y:17=T:426762A0;Y:19=Y:18;Y:20=V:-0.73,0.65,0.73;Y:21=N:0;}433A3EF0{N:0=T:525CDB68;}448098B8{Y:1=A:0.436466,-38.2582,359.363;Y:2=V:238.894,-130.068,799.138;Y:3=B:f;}30DA57D8{Y:23=T:307A9578;}455064C8{N:0=T:448098B8;}517C3EA0{Y:24=T:4574B140;}3213CF08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}30676A38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}
Constraints:31513CE8{Y:196=S:"";Y:29=N:0;S:"caf"=T:2830FCD8;Y:202=T:28572658;Y:206=T:315DB280;Y:198=N:0;Y:30=N:0;Y:194=T:45C44D20;Y:207=T:28572658;Y:208=N:0;}42CA0460{Y:194=T:3FFF5ED8;Y:196=Y:33;}52EB2510{T:27273898;T:27273230;}52627188{Y:204=Y:203;Y:205=T:526271B8;}27273230{Y:192=N:135;Y:193=N:0;}30C90A98{Y:203=T:30C90AC8;}32B54B78{Y:201=T:32B54BA8;}4307BF18{Y:8=B:t;Y:198=N:0;Y:194=T:336DA208;Y:197=B:t;Y:196=Y:195;}30D95CC0{Y:192=N:177;Y:193=N:0;}422FC7F0{T:42EB10D0;T:30435D70;}338F7B48{T:417D0DB8;T:43C4EEB8;}417D0DB8{Y:192=N:177;Y:193=N:0;}32406FD8{Y:201=T:3218AC18;}31906298{Y:192=N:135;Y:193=N:0;}429E9CD8{Y:192=N:142;Y:193=N:0;}44116AC8{Y:192=N:129;Y:193=N:0;}44B868F8{Y:192=N:135;Y:193=N:0;}32406EF0{Y:201=T:32406F20;}428D0650{T:41953C00;T:4389DB38;}44488400{Y:204=Y:203;Y:205=T:42ABD838;}455FF850{T:42BECC20;T:4374E658;}447A9928{Y:194=T:43184690;Y:196=Y:33;}3120EF38{Y:192=N:134;Y:193=N:0;}22D53AA8{Y:192=N:134;Y:193=N:0;}32B54B20{Y:199=B:t;Y:200=B:t;}331E6D80{Y:8=B:t;Y:198=N:0;Y:194=T:42773238;Y:197=B:t;Y:196=Y:195;}4280BEB0{Y:201=T:32B54A98;}434BC8B8{Y:194=T:31913520;Y:196=Y:33;}4280BE28{Y:201=T:4280BE58;}33FA2CC0{Y:192=N:156;Y:193=N:0;}52E96FD8{Y:192=N:155;Y:193=N:0;}44AD0F28{Y:192=N:141;Y:193=N:0;}32406F78{Y:201=T:32406FA8;}32B54BA8{Y:199=B:t;Y:200=B:t;}33D18C00{Y:192=N:155;Y:193=N:0;}45AE7A00{Y:203=T:45AE7A30;}53ABCF38{T:5256FC68;T:5256F6E8;}3203EC60{Y:192=N:185;Y:193=N:0;}52627158{Y:203=T:52627188;}284FDCE8{Y:192=N:130;Y:193=N:0;}3107D2C8{Y:194=T:44C03738;Y:196=Y:195;Y:198=N:0;}4512A820{Y:192=N:141;Y:193=N:0;}419D0278{Y:192=N:162;Y:193=N:0;}45885410{Y:8=B:t;Y:198=N:0;Y:194=T:5142E7B0;Y:197=B:t;Y:196=Y:195;}30FE1698{Y:8=B:t;Y:198=N:0;Y:194=T:312616A8;Y:197=B:t;Y:196=Y:195;}40D83430{Y:203=T:40D83460;}4495EF68{T:4080D8F8;T:50132DA8;}42F97710{Y:192=N:135;Y:193=N:0;}45EEDFE0{Y:192=N:130;Y:193=N:0;}3195B390{;}457B3F60{;}40AAF608{Y:192=N:161;Y:193=N:0;}468C7438{Y:8=B:t;Y:198=N:0;Y:194=T:4410B080;Y:197=B:t;Y:196=Y:195;}32FA66D0{Y:192=N:176;Y:193=N:0;}32B54A98{Y:199=B:t;Y:200=B:t;}50132DA8{Y:192=N:135;Y:193=N:0;}33862F98{Y:8=B:t;Y:198=N:0;Y:194=T:425C0ED8;Y:197=B:t;Y:196=Y:195;}41953C00{Y:192=N:126;Y:193=N:0;}3FCD9E20{Y:8=B:t;Y:198=N:0;Y:194=T:42FF3D38;Y:197=B:t;Y:196=Y:195;}451390B0{Y:192=N:141;Y:193=N:0;}28EEA488{Y:192=N:127;Y:193=N:0;}308EC0C0{Y:203=T:3155DC10;}32153CE8{Y:192=N:141;Y:193=N:0;}43E75D00{Y:196=S:"";Y:29=N:0;S:"caf"=T:325B0848;Y:202=T:28572658;Y:206=T:3255F518;Y:198=N:0;Y:30=N:0;Y:194=T:31A38308;Y:207=T:28572658;Y:208=N:0;}22AECCE0{Y:199=B:t;Y:200=B:t;}435101E0{T:436C11C8;T:4587D288;}28B48488{Y:8=B:t;Y:198=N:0;Y:194=T:4646DF10;Y:197=B:t;Y:196=Y:195;}33D18C58{Y:192=N:130;Y:193=N:0;}4280BDA8{Y:199=B:t;Y:200=B:t;}31913520{T:43E694D8;T:45F6FB70;}5142E7B0{T:42DF5A98;T:54EFAC20;}4280BE58{Y:199=B:t;Y:200=B:t;}42FB4018{T:41E68008;T:41068F68;}33DD7C68{Y:8=B:t;Y:198=N:0;Y:194=T:435101E0;Y:197=B:t;Y:196=Y:195;}445ADC18{Y:192=N:141;Y:193=N:0;}3256E630{Y:204=Y:203;Y:205=T:457B3F60;}28A06A28{T:3056B8C0;T:43538598;}42D278D0{Y:8=B:t;Y:198=N:0;Y:194=T:4495EF68;Y:197=B:t;Y:196=Y:195;}42AA0858{Y:194=T:2867A5C0;Y:196=Y:33;}3255F518{Y:203=T:3255F548;}28572658{;}45F6FB70{Y:192=N:134;Y:193=N:0;}28D0B5F8{T:42F4E0E8;T:4596AD68;}30435D70{Y:192=N:149;Y:193=N:0;}42D9F678{Y:192=N:131;Y:193=N:0;}445D0730{Y:192=N:170;Y:193=N:0;}28EE8C58{T:51D57900;T:52E533B8;}43184690{T:445ADC18;T:312D5978;}31DC2F58{Y:192=N:175;Y:193=N:0;}33F80738{Y:192=N:135;Y:193=N:0;}3FEF8F10{Y:192=N:182;Y:193=N:0;}306E4F08{Y:192=N:130;Y:193=N:0;}427EA418{T:44929D08;T:440E8AE8;}422F0750{Y:192=N:143;Y:193=N:0;}525EF120{Y:192=N:163;Y:193=N:0;}438298F8{T:42D9F678;T:32153CE8;}444625A0{Y:192=N:141;Y:193=N:0;}28EBADF8{T:3FC0C1C0;T:3120EF38;}32343BB0{T:507C9C18;T:33F80738;}4405AB88{T:42BAA038;T:4374CC48;}42895B90{Y:192=N:146;Y:193=N:0;}5453D868{T:43F79DD8;T:4443DFE8;}325B0930{Y:201=T:4280BDA8;}43C4EEB8{Y:192=N:141;Y:193=N:0;}507C9C18{Y:192=N:171;Y:193=N:0;}22AECD38{Y:201=T:22AECD68;}455D6D20{T:330A3FB0;T:42BB58D8;}55C20F10{Y:194=T:5040E7E0;Y:196=Y:33;}44805968{Y:8=B:t;Y:198=N:0;Y:194=T:28EE8C58;Y:197=B:t;Y:196=Y:195;}455F81F0{T:4411B0B0;T:44B868F8;}50CD39C0{Y:192=N:162;Y:193=N:0;}42BADE90{Y:192=N:149;Y:193=N:0;}33B22290{Y:192=N:130;Y:193=N:0;}531986D8{T:43CC6490;T:43FD3118;}42E1DDE8{Y:192=N:144;Y:193=N:0;}42DF5A98{Y:192=N:164;Y:193=N:0;}4443DFE8{Y:192=N:182;Y:193=N:0;}319303B8{Y:192=N:177;Y:193=N:0;}3FAB3A30{Y:192=N:134;Y:193=N:0;}42AC5FE8{Y:192=N:161;Y:193=N:0;}431C4698{Y:192=N:130;Y:193=N:0;}53122430{;}2830FCD8{Y:201=T:2830FD08;}44212C60{Y:192=N:177;Y:193=N:0;}434E9CE8{Y:204=Y:203;Y:205=T:434E9D18;}447BBAF0{T:42E1DDE8;T:41E28128;}3FC3C920{T:463092E8;T:5031F9E0;}33EDB3A0{Y:192=N:177;Y:193=N:0;}3218AC18{Y:199=B:t;Y:200=B:t;}33703ED8{T:419D0278;T:42730DF0;}44929D08{Y:192=N:141;Y:193=N:0;}43C84598{Y:8=B:t;Y:198=N:0;Y:194=T:40A3A358;Y:197=B:t;Y:196=Y:195;}4374E658{Y:192=N:149;Y:193=N:0;}303A1D50{Y:192=N:149;Y:193=N:0;}456253C8{Y:194=T:28EE54D8;Y:196=Y:195;Y:197=B:t;Y:198=N:0;}31832CE0{Y:192=N:141;Y:193=N:0;}5493ED48{Y:192=N:162;Y:193=N:0;}40D83460{Y:204=Y:203;Y:205=T:53122430;}27193C28{T:28EEA488;T:322BDC70;}4371F0A8{Y:194=T:28A06A28;Y:196=Y:33;}43D48C50{Y:201=T:428D58E0;}28EE6F70{Y:194=T:3056B810;Y:196=Y:195;Y:8=B:t;Y:198=N:0;}321FE5B8{Y:192=N:186;Y:193=N:0;}312616A8{T:28701900;T:43180AD0;}31003AD0{Y:192=N:135;Y:193=N:0;}43E694D8{Y:192=N:182;Y:193=N:0;}2867A5C0{T:33EDB3A0;T:5493ED48;}54EFAC20{Y:192=N:135;Y:193=N:0;}526271B8{;}42AC71A0{Y:8=B:t;Y:198=N:0;Y:194=T:30891D78;Y:197=B:t;Y:196=Y:195;}53439088{Y:194=T:30547790;Y:196=Y:33;}408C6F80{Y:192=N:141;Y:193=N:0;}42730DF0{Y:192=N:149;Y:193=N:0;}456DF320{Y:192=N:167;Y:193=N:0;}52E533B8{Y:192=N:141;Y:193=N:0;}411B89C0{Y:192=N:130;Y:193=N:0;}325B0878{Y:199=B:t;Y:200=B:t;}32AF87C8{;}42F89CA8{Y:192=N:181;Y:193=N:0;}H288A1620{T:456253C8;T:468C7438;T:4447E9C8;T:3107D2C8;T:28EE6F70;T:439D8C30;T:331E6D80;T:434BC8B8;T:42AA0858;T:42427128;T:4371F0A8;T:45B6E1A8;T:42AC71A0;T:28B48488;T:54102E58;T:46281DE0;T:42EB40B0;T:50E11EC8;T:45885410;T:3FCD9E20;T:3241C3F0;T:51663548;T:22A806E0;T:4622CFE0;T:447A9928;T:32ABCF30;T:454EFF88;T:421004E0;T:287018A0;T:435B65F0;T:30E27AA8;T:42F5F138;T:460DEF88;T:441F3C48;T:430F5850;T:444F7A70;T:518B8A20;T:459B8300;T:428ECD98;T:436DB230;T:43E75D00;T:42CA0460;T:4307BF18;T:28D2E8D0;T:50193D08;T:289BD9B0;T:43C84598;T:42EE9838;T:44805968;T:55C20F10;T:33767F50;T:31513CE8;T:42D278D0;T:437AB030;T:516EA408;T:40DAFFD8;T:30FE1698;T:40051008;T:4087DA08;T:419C3D50;T:31612A50;T:4456C188;T:33DD7C68;T:3102B590;T:45E9A5C8;T:52BE1720;T:33862F98;T:44462C98;T:452A2898;T:40C70BB8;T:409FEA40;T:30692160;T:460CB5D8;T:53439088;T:429D6F98;T:431DFDB8;}4622CFE0{Y:8=B:t;Y:198=N:0;Y:194=T:3FC1C170;Y:197=B:t;Y:196=Y:195;}40051008{Y:194=T:305B7690;Y:196=Y:195;Y:198=N:0;}4410B080{T:429E9CD8;T:42BADE90;}5256FC68{Y:192=N:136;Y:193=N:0;}44F5B1D8{T:2873CFD8;T:44AD0F28;}50AF3360{Y:192=N:145;Y:193=N:0;}42EB10D0{Y:192=N:169;Y:193=N:0;}45AE7A60{;}430F5850{Y:196=S:"";Y:29=N:0;S:"caf"=T:32B54B78;Y:202=T:28572658;Y:206=T:434E9CB8;Y:198=N:0;Y:30=N:0;Y:194=T:517DC630;Y:207=T:28572658;Y:208=N:0;}526B2330{Y:192=N:135;Y:193=N:0;}431DFDB8{Y:8=B:t;Y:198=N:0;Y:194=T:422FC7F0;Y:197=B:t;Y:196=Y:195;}22E44218{T:42F89CA8;T:284FDCE8;}429D6F98{Y:8=B:t;Y:198=N:0;Y:194=T:22E44218;Y:197=B:t;Y:196=Y:195;}421004E0{Y:196=S:"";Y:29=N:0;S:"caf"=T:32406FD8;Y:202=T:28572658;Y:206=T:30C90A98;Y:198=N:0;Y:30=N:0;Y:194=T:44F5B1D8;Y:207=T:28572658;Y:208=N:0;}46281DE0{Y:194=T:438298F8;Y:196=Y:195;Y:198=N:0;}32954FF8{Y:192=N:155;Y:193=N:0;}28EE54D8{T:525EF120;T:306E4F08;}45378F68{Y:203=T:3256E630;}50E11EC8{Y:8=B:t;Y:198=N:0;Y:194=T:3FF6E620;Y:197=B:t;Y:196=Y:195;}460CB5D8{Y:196=S:"";Y:29=N:0;S:"caf"=T:22AECD38;Y:202=T:28572658;Y:206=T:308EC0C0;Y:198=N:0;Y:30=N:0;Y:194=T:325E2048;Y:207=T:28572658;Y:208=N:0;}428ECD98{Y:8=B:t;Y:198=N:0;Y:194=T:42907D28;Y:197=B:t;Y:196=Y:195;}44B3C170{T:42895B90;T:33349850;}30547790{T:3FAB3A30;T:32954FF8;}287F2128{Y:192=N:141;Y:193=N:0;}287F2030{Y:192=N:149;Y:193=N:0;}325E2048{T:287F2030;T:287F2128;}3155DCC8{;}3155DC10{Y:204=Y:203;Y:205=T:3155DCC8;}42426DE0{Y:192=N:149;Y:193=N:0;}51479E60{Y:192=N:149;Y:193=N:0;}437B84E0{Y:192=N:150;Y:193=N:0;}551FFC20{Y:192=N:130;Y:193=N:0;}4319EBB0{;}4646DF10{T:31190AF0;T:33B09648;}51722088{Y:204=Y:203;Y:205=T:3195B390;}3FC0C1C0{Y:192=N:149;Y:193=N:0;}42BECC20{Y:192=N:172;Y:193=N:0;}32ABCF30{Y:8=B:t;Y:198=N:0;Y:194=T:447BBAF0;Y:197=B:t;Y:196=Y:195;}27303F00{Y:203=T:51722088;}4455AD68{Y:192=N:149;Y:193=N:0;}43538598{Y:192=N:155;Y:193=N:0;}428D58E0{Y:199=B:t;Y:200=B:t;}30692160{Y:196=S:"";Y:29=N:0;S:"caf"=T:43D48C50;Y:202=T:28572658;Y:206=T:27303F00;Y:198=N:0;Y:30=N:0;Y:194=T:45266340;Y:207=T:28572658;Y:208=N:0;}407C2410{Y:192=N:135;Y:193=N:0;}438998A0{Y:192=N:162;Y:193=N:0;}287018A0{Y:8=B:t;Y:198=N:0;Y:194=T:503A7EA8;Y:197=B:t;Y:196=Y:195;}434E9D18{;}318F63D0{;}409FEA40{Y:8=B:t;Y:198=N:0;Y:194=T:423CF080;Y:197=B:t;Y:196=Y:195;}42E2EEF8{Y:192=N:152;Y:193=N:0;}444883D0{Y:203=T:44488400;}40AD0748{Y:192=N:141;Y:193=N:0;}43CC7180{T:422F0750;T:40AD0748;}460DEF88{Y:196=S:"";Y:29=N:0;S:"caf"=T:32B54AF0;Y:202=T:28572658;Y:206=T:32AF8768;Y:198=N:0;Y:30=N:0;Y:194=T:28EBADF8;Y:207=T:28572658;Y:208=N:0;}22AECD68{Y:199=B:t;Y:200=B:t;}52621278{Y:192=N:135;Y:193=N:0;}28583578{T:42426DE0;T:319303B8;}288E0CE8{;}288E0CB8{Y:204=Y:203;Y:205=T:288E0CE8;}41E28128{Y:192=N:149;Y:193=N:0;}33033490{Y:192=N:162;Y:193=N:0;}33B7BB70{Y:203=T:288E0CB8;}30891D78{T:445D0730;T:45EEDFE0;}33634CC0{T:44116AC8;T:4512A820;}4587D288{Y:192=N:135;Y:193=N:0;}442F1E10{Y:192=N:182;Y:193=N:0;}44645378{Y:192=N:165;Y:193=N:0;}44C03738{T:437B84E0;T:31906298;}444E5318{T:454C2C18;T:31527BB8;}44462C98{Y:8=B:t;Y:198=N:0;Y:194=T:3237C498;Y:197=B:t;Y:196=Y:195;}32D453A8{T:2712C008;T:33C5DD60;}31101418{Y:192=N:182;Y:193=N:0;}30BE3980{Y:192=N:180;Y:193=N:0;}425C0ED8{T:321FE5B8;T:438998A0;}5031F9E0{Y:192=N:130;Y:193=N:0;}463092E8{Y:192=N:148;Y:193=N:0;}41994438{Y:192=N:174;Y:193=N:0;}42427128{Y:8=B:t;Y:198=N:0;Y:194=T:44B3C170;Y:197=B:t;Y:196=Y:195;}52BE1720{Y:8=B:t;Y:198=N:0;Y:194=T:3FC3C920;Y:197=B:t;Y:196=Y:195;}3FFF5ED8{T:408C6F80;T:41265868;}45AE7A30{Y:204=Y:203;Y:205=T:45AE7A60;}45E9A5C8{Y:194=T:43C3EE48;Y:196=Y:195;Y:8=B:t;Y:198=N:0;}31190AF0{Y:192=N:159;Y:193=N:0;}5164D758{Y:192=N:161;Y:193=N:0;}3102B590{Y:8=B:t;Y:198=N:0;Y:194=T:27193C28;Y:197=B:t;Y:196=Y:195;}452A2898{Y:196=S:"";Y:29=N:0;S:"caf"=T:4280BEB0;Y:202=T:28572658;Y:206=T:33B7BB70;Y:198=N:0;Y:30=N:0;Y:194=T:28583578;Y:207=T:28572658;Y:208=N:0;}436C11C8{Y:192=N:184;Y:193=N:0;}32406FA8{Y:199=B:t;Y:200=B:t;}41945FF8{T:33FA2CC0;T:526B2330;}439D8C30{Y:8=B:t;Y:198=N:0;Y:194=T:53ABCF38;Y:197=B:t;Y:196=Y:195;}32B54AF0{Y:201=T:32B54B20;}42E4D5C8{Y:192=N:135;Y:193=N:0;}447AFC08{Y:192=N:139;Y:193=N:0;}5170C438{T:447AFC08;T:42E4D5C8;}43CC6490{Y:192=N:166;Y:193=N:0;}3FF6E620{T:23069900;T:31832CE0;}45597068{Y:192=N:183;Y:193=N:0;}336DA208{T:31863850;T:4455AD68;}3335DB10{T:45597068;T:431C4698;}419C3D50{Y:194=T:3335DB10;Y:196=Y:195;Y:197=B:t;Y:198=N:0;}42907D28{T:28B133E0;T:411B89C0;}2830FD08{Y:199=B:t;Y:200=B:t;}409CA950{T:22D53AA8;T:52E96FD8;}423CF080{T:30BE3980;T:407C2410;}32AF8768{Y:203=T:32AF8798;}4389DB38{Y:192=N:135;Y:193=N:0;}286BBA30{Y:204=Y:203;Y:205=T:318F63D0;}286BBA00{Y:203=T:286BBA30;}42FF3D38{T:31DC2F58;T:338A5CB8;}459B8300{Y:8=B:t;Y:198=N:0;Y:194=T:531986D8;Y:197=B:t;Y:196=Y:195;}42BB58D8{Y:192=N:182;Y:193=N:0;}330A3FB0{Y:192=N:138;Y:193=N:0;}4411B0B0{Y:192=N:178;Y:193=N:0;}42B4DC58{Y:192=N:182;Y:193=N:0;}32406F20{Y:199=B:t;Y:200=B:t;}31863850{Y:192=N:154;Y:193=N:0;}454347B8{Y:192=N:134;Y:193=N:0;}305B7690{T:41994438;T:460E27B8;}43180AD0{Y:192=N:135;Y:193=N:0;}28701900{Y:192=N:147;Y:193=N:0;}31759410{T:33033490;T:44212C60;}40A52478{Y:192=N:141;Y:193=N:0;}4499DD10{Y:192=N:155;Y:193=N:0;}460ABF00{Y:192=N:173;Y:193=N:0;}4359E5B8{T:460ABF00;T:52621278;}40DAFFD8{Y:8=B:t;Y:198=N:0;Y:194=T:4359E5B8;Y:197=B:t;Y:196=Y:195;}516EA408{Y:194=T:33703ED8;Y:196=Y:33;}43DD31A8{T:42B4DC58;T:42AC5FE8;}3218ACC8{Y:199=B:t;Y:200=B:t;}338A5CB8{Y:192=N:135;Y:193=N:0;}437AB030{Y:196=S:"";Y:29=N:0;S:"caf"=T:3218AC98;Y:202=T:28572658;Y:206=T:52627158;Y:198=N:0;Y:30=N:0;Y:194=T:43DD31A8;Y:207=T:28572658;Y:208=N:0;}4080D8F8{Y:192=N:133;Y:193=N:0;}45C44D20{T:33D18C58;T:33D18C00;}3237C498{T:44645378;T:442F1E10;}33767F50{Y:8=B:t;Y:198=N:0;Y:194=T:33634CC0;Y:197=B:t;Y:196=Y:195;}518B8A20{Y:8=B:t;Y:198=N:0;Y:194=T:428D0650;Y:197=B:t;Y:196=Y:195;}2712C008{Y:192=N:160;Y:193=N:0;}4447E9C8{Y:8=B:t;Y:198=N:0;Y:194=T:5453D868;Y:197=B:t;Y:196=Y:195;}325B0848{Y:201=T:325B0878;}423FA2A8{Y:204=Y:203;Y:205=T:423FA360;}40A3A358{T:40723BA0;T:42F97710;}315DB280{Y:203=T:423FA2A8;}30D87DB8{T:456DF320;T:32D2EAC8;}50193D08{Y:196=S:"";Y:29=N:0;S:"caf"=T:4280BE28;Y:202=T:28572658;Y:206=T:444883D0;Y:198=N:0;Y:30=N:0;Y:194=T:338F7B48;Y:207=T:28572658;Y:208=N:0;}302D0660{Y:192=N:177;Y:193=N:0;}45266340{T:551FFC20;T:51479E60;}42EB40B0{Y:8=B:t;Y:198=N:0;Y:194=T:32343BB0;Y:197=B:t;Y:196=Y:195;}3241C3F0{Y:196=S:"";Y:29=N:0;S:"caf"=T:32406F78;Y:202=T:28572658;Y:206=T:45AE7A00;Y:198=N:0;Y:30=N:0;Y:194=T:30A475B8;Y:207=T:28572658;Y:208=N:0;}434E9CB8{Y:203=T:434E9CE8;}30A475B8{T:4394B808;T:40AAF608;}28BAC2E8{Y:192=N:149;Y:193=N:0;}5040E7E0{T:28BAC2E8;T:302D0660;}3056B810{T:5164D758;T:4499DD10;}27273898{Y:192=N:158;Y:193=N:0;}28B133E0{Y:192=N:157;Y:193=N:0;}30C90AF8{;}51D57900{Y:192=N:151;Y:193=N:0;}312D5978{Y:192=N:177;Y:193=N:0;}436DB230{Y:196=S:"";Y:29=N:0;S:"caf"=T:22AECCB0;Y:202=T:28572658;Y:206=T:45378F68;Y:198=N:0;Y:30=N:0;Y:194=T:427EA418;Y:207=T:28572658;Y:208=N:0;}4394B808{Y:192=N:149;Y:193=N:0;}33C5DD60{Y:192=N:155;Y:193=N:0;}5256F6E8{Y:192=N:135;Y:193=N:0;}41DA0458{T:50AF3360;T:40A52478;}4596AD68{Y:192=N:135;Y:193=N:0;}42EE9838{Y:8=B:t;Y:198=N:0;Y:194=T:32D453A8;Y:197=B:t;Y:196=Y:195;}42ABD838{;}30C90AC8{Y:204=Y:203;Y:205=T:30C90AF8;}454EFF88{Y:196=S:"";Y:29=N:0;S:"caf"=T:325B0930;Y:202=T:28572658;Y:206=T:40D83430;Y:198=N:0;Y:30=N:0;Y:194=T:31759410;Y:207=T:28572658;Y:208=N:0;}28D2E8D0{Y:8=B:t;Y:198=N:0;Y:194=T:442490D0;Y:197=B:t;Y:196=Y:195;}42F4E0E8{Y:192=N:168;Y:193=N:0;}40723BA0{Y:192=N:153;Y:193=N:0;}41E68008{Y:192=N:138;Y:193=N:0;}503A7EA8{T:42E2EEF8;T:30D95CC0;}42773238{T:32FA66D0;T:33B22290;}31527BB8{Y:192=N:135;Y:193=N:0;}454C2C18{Y:192=N:132;Y:193=N:0;}4374CC48{Y:192=N:130;Y:193=N:0;}51663548{Y:8=B:t;Y:198=N:0;Y:194=T:455FF850;Y:197=B:t;Y:196=Y:195;}30E27AA8{Y:8=B:t;Y:198=N:0;Y:194=T:52EB2510;Y:197=B:t;Y:196=Y:195;}289BD9B0{Y:8=B:t;Y:198=N:0;Y:194=T:444E5318;Y:197=B:t;Y:196=Y:195;}23069900{Y:192=N:128;Y:193=N:0;}2873CFD8{Y:192=N:162;Y:193=N:0;}435B65F0{Y:194=T:455D6D20;Y:196=Y:33;}4456C188{Y:8=B:t;Y:198=N:0;Y:194=T:41945FF8;Y:197=B:t;Y:196=Y:195;}442490D0{T:3203EC60;T:31003AD0;}42F5F138{Y:194=T:30D87DB8;Y:196=Y:195;Y:198=N:0;}43F79DD8{Y:192=N:179;Y:193=N:0;}4087DA08{Y:196=S:"";Y:29=N:0;S:"caf"=T:32406EF0;Y:202=T:28572658;Y:206=T:286BBA00;Y:198=N:0;Y:30=N:0;Y:194=T:409CA950;Y:207=T:28572658;Y:208=N:0;}22A806E0{Y:8=B:t;Y:198=N:0;Y:194=T:4405AB88;Y:197=B:t;Y:196=Y:195;}43FD3118{Y:192=N:182;Y:193=N:0;}41265868{Y:192=N:162;Y:193=N:0;}4622DD00{Y:192=N:125;Y:193=N:0;}460E27B8{Y:192=N:135;Y:193=N:0;}40C70BB8{Y:8=B:t;Y:198=N:0;Y:194=T:43CC7180;Y:197=B:t;Y:196=Y:195;}444F7A70{Y:8=B:t;Y:198=N:0;Y:194=T:455F81F0;Y:197=B:t;Y:196=Y:195;}45B6E1A8{Y:8=B:t;Y:198=N:0;Y:194=T:42FB4018;Y:197=B:t;Y:196=Y:195;}31A38308{T:3FEF8F10;T:444625A0;}441F3C48{Y:8=B:t;Y:198=N:0;Y:194=T:28D0B5F8;Y:197=B:t;Y:196=Y:195;}33B09648{Y:192=N:135;Y:193=N:0;}3255F548{Y:204=Y:203;Y:205=T:4319EBB0;}423FA360{;}440E8AE8{Y:192=N:155;Y:193=N:0;}43C3EE48{T:454347B8;T:31101418;}41068F68{Y:192=N:135;Y:193=N:0;}22AECCB0{Y:201=T:22AECCE0;}3218AC98{Y:201=T:3218ACC8;}517DC630{T:303A1D50;T:50CD39C0;}32D2EAC8{Y:192=N:135;Y:193=N:0;}32AF8798{Y:204=Y:203;Y:205=T:32AF87C8;}31612A50{Y:8=B:t;Y:198=N:0;Y:194=T:5170C438;Y:197=B:t;Y:196=Y:195;}322BDC70{Y:192=N:135;Y:193=N:0;}3056B8C0{Y:192=N:161;Y:193=N:0;}42BAA038{Y:192=N:140;Y:193=N:0;}54102E58{Y:8=B:t;Y:198=N:0;Y:194=T:41DA0458;Y:197=B:t;Y:196=Y:195;}3FC1C170{T:4622DD00;T:451390B0;}33349850{Y:192=N:135;Y:193=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"action"
6:"gmod_wire_gate"
7:"Class"
8:"nocollide"
9:"Skin"
10:"SavedParentIdx"
11:"models/cheeze/wires/cpu.mdl"
12:"Model"
13:"noclip"
14:"Path"
15:"SrcId"
16:"SrcPos"
17:"Color"
18:"cable/cable2"
19:"Material"
20:"StartPos"
21:"Width"
22:"Value5"
23:"Wires"
24:"WireDupeInfo"
25:"EntityMods"
26:"models/jaanus/wiretool/wiretool_range.mdl"
27:"Activate"
28:"weld_strength"
29:"Bone1"
30:"Bone2"
31:"Ent2"
32:"Ent1"
33:"NoCollide"
34:"gmod_wire_latch"
35:"vehicles"
36:"props"
37:"pcolB"
38:"thrusters"
39:"maxbogeys"
40:"pcolG"
41:"npcname"
42:"onbuddylist"
43:"checkbuddylist"
44:"colorcheck"
45:"painttarget"
46:"casesen"
47:"notargetowner"
48:"pcolA"
49:"steamname"
50:"entity"
51:"playername"
52:"players"
53:"pcolR"
54:"hoverballs"
55:"gmod_wire_target_finder"
56:"notownersstuff"
57:"range"
58:"rpgs"
59:"npcs"
60:"minrange"
61:"propmodel"
62:"models/beer/wiremod/targetfinder.mdl"
63:"colortarget"
64:"beacons"
65:"maxtargets"
66:"gmod_wire_indicator"
67:"models/debug/debugwhite"
68:"material"
69:"models/props_junk/popcan01a.mdl"
70:"models/props_phx/construct/metal_angle360.mdl"
71:"prop_physics"
72:"phoenix_storms/gear"
73:"MaterialOverride"
74:"Mass"
75:"mass"
76:"models/cheeze/wires/cpu2.mdl"
77:"World_X"
78:"gmod_wire_button"
79:"value_off"
80:"entityout"
81:"value_on"
82:"models/cheeze/buttons2/arm.mdl"
83:"toggle"
84:"models//props_buildings/watertower_001c.mdl"
85:"models/kobilica/value.mdl"
86:"normal:1"
87:"value"
88:"gmod_wire_value"
89:"gmod_wire_vectorthruster"
90:"force_max"
91:"bidir"
92:"angleinputs"
93:"none"
94:"uweffect"
95:"mode"
96:"force_min"
97:"soundname"
98:"models/jaanus/thruster_flat.mdl"
99:"force"
100:"uwater"
101:"owater"
102:"plasma"
103:"oweffect"
104:"gmod_wire_thruster"
105:"PhysicsCannister.ThrusterLoop"
106:"models/dav0r/thruster.mdl"
107:"fire"
108:"inrangee"
109:"2 stage thruster"
110:"name"
111:"WireName"
112:"Value2"
113:"Value"
114:"Value3"
115:"models/props_wasteland/coolingtank02.mdl"
116:"Value1"
117:"gmod_wire_gps"
118:"models/jaanus/wiretool/wiretool_speed.mdl"
119:"gmod_wire_input"
120:"models/jaanus/wiretool/wiretool_input.mdl"
121:"keygroup"
122:"models/cheeze/wires/mini_chip.mdl"
123:"models/props_trainstation/trashcan_indoor001b.mdl"
124:"fire_smoke"
125:"models/hunter/tubes/tube2x2x1.mdl"
126:"models/props_debris/metalwall001a"
127:"models/failure/298/298.mdl"
128:"CollisionGroupMod"
129:"spacebuild/SBLight5_D"
130:"sent_lb"
131:"models/props_phx/construct/metal_plate_curve180x2.mdl"
132:"1st stage separation"
133:"1st stage thruster"
134:"Phx.Afterburner5"
135:"fire_smoke_big"
136:"models//props_wasteland/coolingtank01.mdl"
137:"Cmats/Base_Metal_Light"
138:"models/props_lab/workspace004.mdl"
139:"normal:0.01"
140:"normal:1.30"
141:"normal:1.70"
142:"normal:3"
143:"normal:5"
144:"nokey"
145:"gmod_wire_relay"
146:"keygroup2"
147:"firing mechanism"
148:"Switch"
149:"keygroup4"
150:"keygroupoff"
151:"throws"
152:"keygroup3"
153:"models/kobilica/relay.mdl"
154:"keygroup1"
155:"keygroup5"
156:"poles"
157:"normclose"
158:"3 stage thruster"
159:"Value4"
160:"textJust"
161:"gmod_wire_textscreen"
162:"chrPerLine"
163:"bgcolor"
164:"fgcolor"
165:"valign"
166:"models/kobilica/wiremonitorbig.mdl"
167:"'Enter' for launch"
168:"text"
169:"World_Y"
170:"2 stage separation"
171:"World_Z"
172:"models/hunter/misc/cone2x2.mdl"
173:"models/cheeze/buttons2/reset.mdl"
174:"safety"
175:"outbrng"
176:"gmod_wire_sensor"
177:"xyz_mode"
178:"swapyz"
179:"to_sense"
180:"Target"
181:"outdist"
182:"direction_normalized"
183:"gpscord"
184:"vector_in"
185:"direction_vector"
186:"models/props_lab/huladoll.mdl"
187:"velocity_normalized"
188:"target_velocity"
189:"timer"
190:"models/jaanus/wiretool/wiretool_gate.mdl"
191:"Reset"
192:"Index"
193:"Bone"
194:"Entity"
195:"Weld"
196:"Type"
197:"deleteonbreak"
198:"forcelimit"
199:"canreceiveheatdamage"
200:"canreceivedamage"
201:"custom"
202:"oldsbtmpenvironment"
203:"Weld Latch Removed"
204:"Name"
205:"Args"
206:"OnDieFunctions"
207:"environment"
208:"gravity"
Saved:2481