[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:01/24/11
Description:"none"
Entities:47
Constraints:75
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2360
Time:03:46 AM
Head:113
HoldAngle:0,83.5636,0
HoldPos:8.30989,5.82247,-35.9594
StartPos:12.5581,-1666.44,-143.969
[Save]
Entities:41191488{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28323690{N:1=N:244.6162109375;N:2=N:11358.370117188;N:3=N:312.54711914063;N:4=N:941.1376953125;N:5=N:-10191.655273438;N:6=N:-10212.209960938;N:0=N:-1921.4282226563;}40198D68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}H40053E18{N:210=T:40ABA1B0;N:122=T:30703650;N:149=T:02C77E70;N:123=T:02CDBF88;N:213=T:464A97F0;N:124=T:4053ED38;N:153=T:02CE23D8;N:185=T:02CE6AF0;N:154=T:47034048;N:218=T:4526C748;N:126=T:3F6FEA98;N:156=T:02D1D4B0;N:220=T:273EBC90;N:158=T:02CE14D8;N:112=T:334FA9A8;N:128=T:431CF618;N:160=T:510F9FF8;N:129=T:316634D0;N:113=T:4098CF30;N:163=T:02CFD868;N:195=T:449E5CB0;N:164=T:1CC3BA08;N:165=T:02CDD5E0;N:166=T:02D1D438;N:167=T:02C70D00;N:168=T:4703C398;N:155=T:4634E2B0;N:117=T:44C8FE78;N:169=T:45272870;N:170=T:02A68EE0;N:171=T:4691F458;N:118=T:45DB4710;N:172=T:3F944D48;N:235=T:509A7D08;N:173=T:02C3BC40;N:119=T:41493DE0;N:157=T:339DA3A0;N:174=T:30C2B948;N:161=T:02CD2988;N:120=T:44C8FED8;N:37=T:02C20120;N:114=T:43F2AD20;N:116=T:340A1210;N:121=T:02C35930;N:209=T:40135A40;N:178=T:02CD40A8;N:125=T:3F752300;}432568A0{Y:75=T:47616000;Y:76=T:51D31398;Y:77=T:24B8F2E0;Y:78=T:40000F30;Y:79=T:34042EE0;S:"Clk"=T:333EB008;}52A090D0{Y:49=T:3F68DB70;S:"Src"=N:174;Y:50=S:"Out";Y:51=V:1.48,-1.13,0.73;Y:52=T:3054C660;Y:54=Y:53;Y:55=V:1.14,-0.92,0.73;Y:56=N:0;}4495DD20{;}02D00158{Y:109=N:20;Y:111=T:02CCDBB8;Y:12=T:02C5E3F8;Y:114=T:02C868F8;}02CD9DC8{Y:110=N:35;}316634D0{Y:3=A:89.991,87.0465,180;Y:9=Y:162;Y:5=N:0;Y:163=N:0;Y:164=B:f;Y:165=N:1;Y:4=V:-12.5095,0.393921,42.0662;Y:2=Y:181;Y:160=B:t;Y:13=T:27C20198;Y:7=T:446BBC90;}507F6C38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45DE2B60{Y:42=T:28050B20;}5152A848{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28C3F0F8{N:0=T:43A3DB08;}339DA3A0{Y:2=Y:152;Y:3=A:0.636799,-87.6007,2.36045;Y:4=V:-212.296,66.7799,7.98384;Y:5=N:0;Y:7=T:44ECF960;Y:9=Y:8;Y:13=T:4387C878;}02C4F3D0{Y:49=T:02CE22E8;S:"Src"=N:185;Y:50=Y:148;Y:51=V:3.28,-4.76,1.03;Y:52=T:02C61D50;Y:54=Y:53;Y:55=V:-1.92,-0.5,0.73;Y:56=N:0;}02C6C840{N:0=T:02CDB600;}24FCA048{Y:49=T:286566C8;S:"Src"=N:122;Y:50=S:"1";Y:51=V:0.44,0.46,1.78;Y:52=T:2544C230;Y:54=Y:53;Y:55=V:-1.13,-0.99,4.58;Y:56=N:0;}28515900{;}28B950A8{;}44A4F668{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4FFC03E8{;}02CD7D98{N:0=T:02CD3AB8;}02CE6AF0{Y:7=T:02CDC280;Y:3=A:-0.0864173,145.026,-0.148987;Y:4=V:-77.9882,21.6462,38.0612;Y:2=Y:63;Y:67=T:02CCF580;Y:9=Y:68;Y:5=N:0;}408D22D8{Y:252=T:24FCA048;}33659138{Y:3=A:88.732,82.9841,180.523;Y:4=V:-90.8168,-0.94104,45.2993;Y:6=B:f;}4558B4B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5142A6E8{S:"0"=S:"n";}44BE1580{Y:251=N:122;Y:42=T:408D22D8;}44E636F8{Y:3=A:87.6623,20.2186,107.761;Y:4=V:-189.261,34.4764,45.0887;Y:6=B:f;}51E19400{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}409513A8{;}4313BAA0{Y:43=T:44BE1580;}45DA9AE8{Y:110=N:10;}46825D18{N:0=T:40271CA8;}431BA5F8{Y:49=T:45359AB8;S:"Src"=N:121;Y:50=S:"Out";Y:51=V:-1.3,1.29,0.73;Y:52=T:456B0A38;Y:54=Y:53;Y:55=V:-0.44,0.56,0.73;Y:56=N:0;}43E3CD20{;}2520A008{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}509108C8{;}447882C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C8C848{S:"A"=T:02C1ED70;S:"B"=T:02C4F3D0;}4378AD90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24B8F2E0{Y:49=T:43E3CD20;S:"Src"=N:178;Y:50=Y:89;Y:51=V:0.98,2.2,2.8;Y:52=T:52E82FC0;Y:54=Y:53;Y:55=V:0.42,-0.17,0.73;Y:56=N:0;}476431D8{S:"0"=S:"n";}02CDD608{Y:11=Y:10;}33622738{;}02C70580{Y:49=T:02CD0B88;S:"Src"=N:185;Y:50=Y:88;Y:51=V:-0.61,-1.35,1.03;Y:52=T:02CCF058;Y:54=Y:53;Y:55=V:3.01,-2.81,-14.86;Y:56=N:0;}442A94E8{;}47639DD8{S:"A"=T:448CFC60;S:"B"=T:44C40370;}02C3AFE8{Y:49=T:02C727B8;S:"Src"=N:154;Y:50=S:"Det";Y:51=V:-3.03,2.17,0.51;Y:52=T:02C90600;Y:54=Y:53;Y:55=V:-1.67,-0.76,0.17;Y:56=N:0;}338D9288{Y:49=T:432CEBA8;S:"Src"=N:164;Y:50=S:"E";Y:51=V:3.16,23.97,14.06;Y:52=T:50204CC0;Y:54=Y:53;Y:55=V:-2.51,-0.78,0.73;Y:56=N:0;}02CDA3B8{Y:236=T:02C70580;}27DA2768{Y:75;Y:76;Y:77;S:"Clk";Y:78;Y:79;Y:80;}02CE2C20{Y:42=T:02CDA3B8;}3FB363B0{Y:43=T:46FA6228;}02CE1938{Y:43=T:02CE2C20;}02C6D948{Y:3=A:-0.0852795,145.028,359.853;Y:4=V:-89.3689,17.3361,57.9917;Y:6=B:f;}02D097F8{N:0=T:02CFF5F0;}02BB78A0{Y:110=N:25;}02CD3AB8{Y:3=A:-45,-177.611,90;Y:4=V:-193.49,178.121,14.0767;Y:6=B:f;}02A661E0{N:0=T:02C6D948;}4668ED80{Y:42=T:432568A0;}449E5CB0{Y:7=T:43536EA8;Y:143=Y:184;Y:9=Y:144;Y:106=B:t;Y:5=N:0;Y:145=N:210;Y:4=V:-95.6001,-0.242432,42.3054;Y:2=Y:185;Y:147=B:f;Y:13=T:44FA3FC8;Y:3=A:88.7411,82.4538,179.99;}46796020{Y:49=T:28B950A8;S:"Src"=N:195;Y:50=S:"Out";Y:51=V:-1.27,0.23,0.73;Y:52=T:466F11C8;Y:54=Y:53;Y:55=V:0.03,0.28,0.43;Y:56=N:0;}02CD40A8{Y:7=T:02A661E0;Y:9=Y:245;Y:5=N:0;S:"tx"=B:f;Y:106=B:f;Y:4=V:-89.3689,17.3361,57.9917;Y:2=Y:246;Y:231=B:t;Y:13=T:02CE1938;Y:3=A:-0.0852795,145.028,-0.147186;Y:239=B:f;}44583010{;}2859E248{Y:49=T:33E87718;S:"Src"=N:114;Y:50=Y:226;Y:51=V:-1.96,4.16,1.03;Y:52=T:305EE9E8;Y:54=Y:53;Y:55=V:-1.69,-0.82,0.73;Y:56=N:0;}28D7DA80{Y:3=A:0.080512,82.7602,359.917;Y:4=V:-89.3317,13.2676,22.3513;Y:6=B:f;}02C79B80{Y:52=T:02C18C18;Y:112=N:0;Y:113=N:0;}02C30020{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}469C97C8{S:"0"=N:-140.31021118164;}45C36350{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02CFF5F0{Y:3=A:-45,-177.679,90;Y:4=V:-189.772,87.05,14.0767;Y:6=B:f;}3360D400{N:0=T:28D7DA80;}44C8FED8{Y:7=T:4485C9A8;Y:9=Y:229;Y:5=N:0;S:"tx"=B:t;Y:106=B:f;Y:4=V:83.0862,77.4662,53.2633;Y:2=Y:230;Y:231=B:f;Y:13=T:28DB2498;Y:3=A:-0.0419939,86.4508,0.0593674;Y:239=B:f;}45E44AC0{Y:3=A:88.7329,82.9678,180.506;Y:4=V:-90.8168,-0.8573,41.547;Y:6=B:f;}02CFC530{Y:52=T:02B78808;Y:112=N:0;Y:113=N:0;}02CE59E8{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}02C61D50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51D31398{Y:49=T:33622738;S:"Src"=N:220;Y:50=Y:88;Y:51=V:0.21,0.99,0.43;Y:52=T:46299E70;Y:54=Y:53;Y:55=V:1.04,0.64,0.73;Y:56=N:0;}02A67590{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C6DC18{Y:3=A:0.60029,-87.6512,1.00803;Y:4=V:-168.713,170.763,14.576;Y:6=B:f;}50204CC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F0E908{N:0=T:285A53F8;}40ABA1B0{Y:2=Y:1;Y:3=A:0.510392,-97.4453,-0.121948;Y:4=V:-90.6693,1.32043,55.2502;Y:5=N:0;Y:7=T:4650B0A0;Y:9=Y:8;Y:13=T:31AEA1E0;}47616000{Y:49=T:30EA8520;S:"Src"=N:178;Y:50=Y:87;Y:51=V:1.45,2.02,2.56;Y:52=T:41191488;Y:54=Y:53;Y:55=V:0.79,-3.03,0.07;Y:56=N:0;}43F038C0{Y:42=T:33D06958;}2544C230{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3054C660{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27B42958{Y:110=N:1699;}02C8EBC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02CE13E8{;}02CE14D8{Y:2=Y:152;Y:3=A:0.0638674,-87.6757,2.88863;Y:4=V:-263.922,166.913,10.6668;Y:5=N:0;Y:7=T:02CD4440;Y:9=Y:8;Y:13=T:02C59E20;}02C1ED70{Y:49=T:02CE13E8;S:"Src"=N:178;Y:50=Y:237;Y:51=V:1.49,2.26,0.09;Y:52=T:02C8EBC0;Y:54=Y:53;Y:55=V:-0.86,0.9,0.73;Y:56=N:0;}02CDB740{Y:3=A:88.7424,82.2088,179.745;Y:4=V:-83.2332,-1.77307,37.4918;Y:6=B:f;}02CE6348{Y:3=A:-45,-177.626,90;Y:4=V:-195.379,223.672,14.0767;Y:6=B:f;}44C8FE78{Y:2=Y:220;Y:3=A:-0.0150548,-93.5497,-0.0764771;Y:4=V:85.3477,53.0155,0.351181;Y:5=N:1;Y:7=T:4753E720;Y:9=Y:8;Y:13=T:303B2E20;}02A66910{Y:43=T:02C1EAF0;}02CDC280{N:0=T:02CCB7F0;}433C9F70{Y:110=N:35;}02C90600{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3100C7E0{N:0=T:253478C8;}51289900{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}318A4778{N:0=T:466BCBB0;}33F73698{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}410ECD80{;}335619E0{Y:49=T:307FE060;S:"Src"=N:164;Y:50=S:"F";Y:51=V:4.7,10.57,18.03;Y:52=T:33E52F70;Y:54=Y:53;Y:55=V:2.18,1.16,0.73;Y:56=N:0;}41565B28{Y:12=T:27CDCDB0;}3F68DB70{;}02C64CD0{N:0=T:02CDB740;}02CC2C90{Y:3=A:-45,-177.706,90;Y:4=V:-187.908,41.5635,14.0767;Y:6=B:f;}340A1210{Y:3=A:89.9917,87.0465,180;Y:9=Y:162;Y:5=N:0;Y:163=N:0;Y:164=B:f;Y:165=N:1;Y:4=V:13.115,-0.930664,60.0629;Y:2=Y:243;Y:160=B:t;Y:13=T:2858BC50;Y:7=T:318A4778;}43123388{Y:115;Y:65;Y:116;Y:117;}02CFE600{;}505670B0{Y:49=T:508197E8;S:"Src"=N:154;Y:50=S:"Y";Y:51=V:1.94,-0.07,0.73;Y:52=T:424A8060;Y:54=Y:53;Y:55=V:-1.6,1.75,5.94;Y:56=N:0;}43060F10{N:0=T:44BF38A0;}43F2AD20{Y:7=T:43060F10;Y:3=A:89.9917,87.0465,180;Y:4=V:-14.0876,0.473145,56.0199;Y:2=Y:63;Y:67=T:43123388;Y:9=Y:68;Y:5=N:0;}02C6D8A8{;}02CED4E0{Y:49=T:02C6D8A8;S:"Src"=N:195;Y:50=S:"Out";Y:51=V:-0.7,0.47,0.73;Y:52=T:02A67590;Y:54=Y:53;Y:55=V:-0.41,0.16,0.43;Y:56=N:0;}02C18C18{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}02D1BEA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44EDF888{Y:49=T:43703FC0;S:"Src"=N:171;Y:50=S:"Out";Y:51=V:0.71,-0.5,0.73;Y:52=T:43772C48;Y:54=Y:53;Y:55=V:-1.04,0.22,0.73;Y:56=N:0;}02C7E6D0{;}3F752300{Y:3=A:89.9819,177.046,180;Y:247=B:t;Y:9=Y:248;Y:249=B:t;Y:5=N:0;Y:250=B:f;Y:13=T:4313BAA0;Y:253=B:t;Y:254=B:f;Y:255=B:t;Y:256=B:f;Y:257=B:f;Y:4=V:19.2052,8.50964,44.6065;Y:2=Y:258;Y:259=B:f;Y:7=T:28C3F0F8;Y:260=B:f;}43772C48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46580288{Y:3=A:88.7311,83.0035,180.542;Y:4=V:-95.6034,-0.239868,42.3036;Y:6=B:f;}341F0378{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43703FC0{;}43B23938{;}44BF38A0{Y:3=A:89.9917,87.0465,180;Y:4=V:-14.0876,0.473145,56.0199;Y:6=B:f;}4634E2B0{Y:3=A:88.5713,-174.887,92.7593;Y:9=Y:216;Y:168=N:5169.8100585938;Y:5=N:0;Y:169=B:t;Y:13=T:404250F8;Y:106=B:t;Y:217=B:f;Y:171=Y:170;Y:218=N:1;Y:172=N:0;Y:174=Y:173;Y:7=T:44BCF228;Y:4=V:-205.002,268.376,11.9458;Y:2=Y:219;Y:176=N:10000;Y:177=B:t;Y:178=B:t;Y:180=Y:170;}4026BBA8{N:0=T:45F7B9A8;}44CF5D00{;}27CDCDB0{Y:11=Y:183;}40AA8968{Y:43=T:464D31C0;}02C22FD8{S:"Min"=T:02CCA3A0;S:"Max"=T:02CD3E28;Y:242=T:02CED4E0;}02C71EA8{Y:42=T:02C22FD8;}31AEA1E0{Y:12=T:45C6E770;}02C8D6F8{Y:43=T:02C71EA8;}44F6D900{Y:42=T:47639DD8;}02C5DCF0{Y:3=A:88.741,82.4049,179.942;Y:4=V:-92.3301,-0.575317,37.7378;Y:6=B:f;}4655F2F0{Y:49=T:410ECD80;S:"Src"=N:118;Y:50=S:"Out";Y:51=V:-1.6,-1.54,0.73;Y:52=T:31891CB0;Y:54=Y:53;Y:55=V:1.94,3.32,2.33;Y:56=N:0;}02D0B198{N:0=T:02C5DCF0;}43A80F68{;}40415B10{N:0=T:316A6AA0;}44FA3FC8{Y:43=T:319C4968;}02C64528{Y:11=Y:10;}3372D2F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44ECF960{N:0=T:502CAD88;}02A677E8{;}431CF618{Y:3=A:89.9496,87.0465,180;Y:9=Y:162;Y:5=N:0;Y:163=N:0;Y:164=B:f;Y:165=N:1;Y:4=V:-3.51127,-0.0703125,42.0821;Y:2=Y:166;Y:160=B:f;Y:13=T:4318A798;Y:7=T:465E5680;}303B2E20{Y:12=T:43A74108;Y:111=T:27B42958;}43F3DC48{;}44C33948{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}02C20120{Y:7=T:02D0B198;Y:143=Y:240;Y:9=Y:144;Y:106=B:t;Y:5=N:0;Y:145=N:210;Y:4=V:-92.3301,-0.574219,37.7312;Y:2=Y:146;Y:147=B:f;Y:13=T:02C8D6F8;Y:3=A:88.7411,82.412,179.949;}31B990D0{Y:11=Y:221;}508197E8{;}432B13D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}273EBC90{Y:7=T:3FA2C8E8;Y:3=A:86.7606,-99.7927,-4.73175;Y:4=V:-92.4489,-0.962769,57.3333;Y:2=Y:150;Y:67=T:34031AC0;Y:9=Y:68;Y:5=N:0;}51635210{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}400F3298{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}508FF128{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43D29008{;}442FEBB0{Y:49=T:44CEA1A8;S:"Src"=N:154;Y:50=S:"Hit";Y:51=V:-0.6,0.26,0.73;Y:52=T:44A4F668;Y:54=Y:53;Y:55=V:0.38,-0.06,0.73;Y:56=N:0;}02C913E8{Y:3=A:89.904,-57.0528,220.191;Y:4=V:-86.5099,26.9244,21.817;Y:6=B:f;}33588A18{Y:49=T:43D29008;S:"Src"=N:122;Y:50=S:"1";Y:51=V:-1.99,-3.53,0.51;Y:52=T:400F3298;Y:54=Y:53;Y:55=V:26.74,4.72,-1.11;Y:56=N:0;}452435C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31385E70{;}33AFF9D8{Y:49=T:31385E70;S:"Src"=N:126;Y:50=S:"Out";Y:51=V:0.62,0.74,0.43;Y:52=T:40198D68;Y:54=Y:53;Y:55=V:21.72,5.14,1.46;Y:56=N:0;}28DB2498{Y:109=N:0;Y:43=T:32766258;}406DAEC0{;}27BFFFB0{Y:49=T:406DAEC0;S:"Src"=N:114;Y:50=Y:88;Y:51=V:-0.54,3.77,1.03;Y:52=T:2520A008;Y:54=Y:53;Y:55=V:20.23,5.29,-0.73;Y:56=N:0;}4699A6B0{Y:49=T:4699A828;S:"Src"=N:154;Y:50=S:"Go";Y:51=V:-2.87,1.36,0.73;Y:52=T:452435C8;Y:54=Y:53;Y:55=V:0.62,-0.23,0.73;Y:56=N:0;}281426F8{;}45688B80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43DA2828{;}413FCEB8{Y:49=T:281426F8;S:"Src"=N:128;Y:50=S:"Out";Y:51=V:0.96,1.05,1.59;Y:52=T:432B13D0;Y:54=Y:53;Y:55=V:27.35,4.75,1.29;Y:56=N:0;}4385BE18{Y:49=T:44E43308;S:"Src"=N:154;Y:50=S:"Mul";Y:51=V:-2.07,-3.04,0.73;Y:52=T:446C97A8;Y:54=Y:53;Y:55=V:0.03,4.7,5.53;Y:56=N:0;}02CDBF88{Y:7=T:02C64CD0;Y:3=A:88.7424,82.2088,179.745;Y:4=V:-83.2332,-1.77307,37.4918;Y:2=Y:63;Y:67=T:02C4E2F0;Y:9=Y:68;Y:5=N:0;}43222AF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C1EAF0{Y:42=T:02C8C848;}286967F0{Y:49=T:340D7760;S:"Src"=N:125;Y:50=Y:235;Y:51=V:-0.99,-2.36,5.25;Y:52=T:43222AF0;Y:54=Y:53;Y:55=V:23.46,3.7,2.11;Y:56=N:0;}503872F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}305EE9E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F7064D8{Y:73;Y:73;Y:73;Y:73;Y:73;Y:73;Y:73;}40820820{Y:3=A:86.7606,-99.7927,355.268;Y:4=V:-92.4489,-0.962769,57.3333;Y:6=B:f;}456CC3F0{;}4159A1F8{Y:3=A:0.510392,-97.4453,359.878;Y:4=V:-90.6693,1.32043,55.2502;Y:6=B:f;}4536F7F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}465D1948{Y:3=A:0.397229,-87.4637,2.30848;Y:4=V:-197.023,247.38,26.4628;Y:6=B:f;}32E8D980{Y:42=T:410D3848;}46299E70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02C18588{Y:11=Y:10;}44BE2360{Y:49=T:5079C5F8;S:"Src"=N:154;Y:50=S:"X";Y:51=V:-3.03,0.43,0.48;Y:52=T:435C8038;Y:54=Y:53;Y:55=V:-2.25,2.89,5.94;Y:56=N:0;}40F73CD0{Y:49=T:3096AB30;S:"Src"=N:125;Y:50=Y:234;Y:51=V:-1,-2.24,3.38;Y:52=T:28907830;Y:54=Y:53;Y:55=V:37.26,3.9,-0.02;Y:56=N:0;}44B1E1D8{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}523718A8{N:0=T:451DE670;}30E3F548{Y:73;Y:73;Y:73;}456B0A38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02CD0B88{;}51E55D88{Y:73;Y:73;Y:73;Y:73;Y:73;Y:73;Y:73;Y:73;}4061F9E0{Y:49=T:409513A8;S:"Src"=N:164;Y:50=S:"B";Y:51=V:1.37,23.97,10.14;Y:52=T:40634128;Y:54=Y:53;Y:55=V:3.03,-1.02,0.44;Y:56=N:0;}31A02FB0{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}285B9420{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43997400{S:"Det";Y:118;Y:119;S:"Y";S:"X";Y:120;S:"Z";Y:121;S:"Mul";S:"Hit";S:"Go";}436A9E30{Y:49=T:44583010;S:"Src"=N:164;Y:50=S:"A";Y:51=V:1.48,23.97,14.21;Y:52=T:503872F0;Y:54=Y:53;Y:55=V:1.13,0.9,0.73;Y:56=N:0;}28652678{Y:42=T:509F6008;}02C569A0{Y:111=T:02BB78A0;Y:12=T:02D09BE0;Y:114=T:02C36920;}408F4D00{;}44E00F00{;}3096AB30{;}02C868F8{Y:52=T:02C39CB0;Y:112=N:0;Y:113=N:0;}42406928{Y:3=A:89.991,87.0465,180;Y:4=V:-12.5095,0.393921,42.0662;Y:6=B:f;}434019E8{Y:43=T:43F038C0;}3FDC37F8{Y:49=T:342EA9F8;S:"Src"=N:118;Y:50=S:"Out";Y:51=V:0.4,-0.68,0.73;Y:52=T:285B9420;Y:54=Y:53;Y:55=V:26.42,4.86,1.13;Y:56=N:0;}333EB008{Y:49=T:4605BF58;S:"Src"=N:235;Y:50=S:"Out";Y:51=V:-0.29,-0.29,0.43;Y:52=T:45B780A0;Y:54=Y:53;Y:55=V:0.25,0.27,0.73;Y:56=N:0;}319C4968{Y:42=T:319C49C0;}27D83D90{Y:232=T:320D7068;S:"On"=T:3FDC37F8;Y:89=T:44648BF0;Y:90=T:40F73CD0;Y:87=T:286967F0;Y:186=T:413FCEB8;Y:236=T:27BFFFB0;Y:237=T:33AFF9D8;Y:238=T:33588A18;}453811A0{;}34090730{;}306A7CE8{;}31158480{Y:42=T:45DE4950;}02CCB7F0{Y:3=A:-0.0864173,145.026,359.851;Y:4=V:-77.9882,21.6462,38.0612;Y:6=B:f;}45CC1310{Y:43=T:4702D128;}4485C9A8{N:0=T:3FFB2F00;}432CEBA8{;}02C8E5A8{Y:43=T:02CD7730;}458085F0{T:43997400;T:51CC2300;}4605BF58{;}446A82E0{Y:130=N:1;S:"s"=T:5142A690;Y:131=T:5142A6E8;Y:132=B:t;Y:133=N:0;Y:134=T:43582378;S:"n"=T:442A94E8;}02CE3008{N:0=T:02CE6348;}424A8060{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02CD7730{Y:48=N:0;Y:42=T:02C75D50;Y:57=N:0;Y:58=N:0;Y:59=N:209;Y:60=N:226;Y:61=N:0;}02CD2F28{Y:110=N:35;}02CD8900{Y:110=N:25;}02C67E80{Y:111=T:02CD8900;Y:12=T:02C33E28;Y:114=T:02CFD020;}02D1D4B0{Y:2=Y:149;Y:3=A:-45,-177.658,90;Y:4=V:-191.654,132.549,14.0767;Y:5=N:0;Y:7=T:02C94CA0;Y:9=Y:8;Y:13=T:02D03010;}50EF08A8{Y:43=T:45890F98;Y:12=T:43E64230;Y:111=T:45DA9AE8;Y:114=T:438F4600;}2858BC50{Y:43=T:31629AF0;}435C8038{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02CCF058{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}438F4600{Y:52=T:44C33948;Y:112=N:0;Y:113=N:0;}4526C748{Y:7=T:44190FF0;Y:143=S:"<=";Y:9=Y:144;Y:106=B:t;Y:5=N:0;Y:145=N:210;Y:4=V:-90.8143,-0.942261,45.3013;Y:2=Y:146;Y:147=B:f;Y:13=T:312DF988;Y:3=A:88.7411,82.4537,179.99;}31891CB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02C89418{Y:111=T:02C234B0;Y:12=T:02CF5258;Y:114=T:02C1C2C8;}460435F8{Y:49=T:512174B0;S:"Src"=N:154;Y:50=S:"Mul";Y:51=V:-0.42,0.81,0.73;Y:52=T:447882C8;Y:54=Y:53;Y:55=V:-3.1,3.22,5.02;Y:56=N:0;}285A53F8{Y:3=A:89.9917,87.0465,180;Y:4=V:4.84142,-0.502563,50.0718;Y:6=B:f;}450273B0{Y:42=T:44679208;}33E52F70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02C22948{Y:3=A:0.259104,92.5745,267.641;Y:4=V:-187.884,65.744,32.1736;Y:6=B:f;}31629AF0{Y:42=T:408F4D00;}45EB0C30{Y:49=T:30C20AD8;S:"Src"=N:129;Y:50=S:"Out";Y:51=V:-1.01,-0.82,1.59;Y:52=T:341F0378;Y:54=Y:53;Y:55=V:-0.51,-0.18,0.43;Y:56=N:0;}51CC2300{Y:73;Y:73;Y:73;Y:73;Y:73;Y:73;Y:73;Y:73;Y:73;Y:73;Y:73;}30C20AD8{;}4703C398{Y:3=A:88.1552,9.90845,-82.4486;Y:201=B:f;Y:202=B:f;Y:203=B:f;Y:36=N:1000;Y:5=N:0;Y:13=T:5218C3C8;Y:204=B:f;Y:106=B:t;Y:205=B:t;Y:206=B:f;Y:7=T:523718A8;Y:207=B:f;Y:208=B:f;Y:209=B:f;Y:210=B:f;Y:211=B:t;Y:4=V:-197.084,268.838,11.229;Y:2=Y:47;Y:212=B:f;Y:9=Y:213;Y:214=B:f;Y:215=B:f;}45DB5A58{;}44BCF228{N:0=T:502FD2D0;}3FA4B398{Y:49=T:44E00F00;S:"Src"=N:154;Y:50=S:"Go";Y:51=V:-0.55,1.39,0.73;Y:52=T:306D9CD0;Y:54=Y:53;Y:55=V:0.9,-0.5,0.73;Y:56=N:0;}31872160{S:"Clk"=T:3FA4B398;Y:224=T:335619E0;}02CFD020{Y:52=T:02C599C0;Y:112=N:0;Y:113=N:0;}43DA8590{Y:52=T:51635210;Y:112=N:0;Y:113=N:0;}25374F68{Y:43=T:318C4160;}3375FAD0{Y:49=T:31A48228;S:"Src"=N:123;Y:50=Y:88;Y:51=V:-0.92,2.46,1.03;Y:52=T:3372D2F8;Y:54=Y:53;Y:55=V:-1,0.53,0.43;Y:56=N:0;}253478C8{Y:3=A:1.53322,-108.089,1.96805;Y:4=V:-217.181,51.4028,10.9691;Y:6=B:f;}503E1F80{N:0=T:465D1948;}43536E50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41E217A8{Y:43=T:250F2B50;Y:114=T:44CD64C0;}02C35930{Y:7=T:02C96D70;Y:143=S:"=";Y:9=Y:144;Y:106=B:t;Y:5=N:0;Y:145=N:210;Y:4=V:-101.951,0.68042,41.9059;Y:2=Y:185;Y:147=B:f;Y:13=T:02A66910;Y:3=A:89.4928,81.4966,-179.617;}02C3BC40{Y:2=Y:149;Y:3=A:47.3381,-178.722,-91.1209;Y:4=V:-191.93,99.8929,45.8683;Y:5=N:0;Y:7=T:02C6C840;Y:9=Y:8;Y:13=T:02C89418;}4318A798{Y:43=T:45C415C8;}27ADAE90{;}02C5E3F8{Y:11=Y:10;}44648BF0{Y:49=T:27B50E80;S:"Src"=N:125;Y:50=Y:233;Y:51=V:-0.34,-2.29,4.32;Y:52=T:4378AD90;Y:54=Y:53;Y:55=V:30.53,4.44,-0.41;Y:56=N:0;}51C620B0{Y:52=T:31A02FB0;Y:112=N:0;Y:113=N:0;}433C9F18{Y:11=Y:10;}02C50C58{Y:3=A:89.4857,83.0056,181.893;Y:4=V:-101.954,0.682373,41.9081;Y:6=B:f;}4485EF88{S:"Run"=T:32B35F68;Y:227=T:2859E248;}44C1FD88{Y:189=N:500;Y:190=N:5;Y:191=B:f;}286566C8{;}45272870{Y:3=A:86.8766,-176.693,90.9484;Y:9=Y:216;Y:168=N:5169.8100585938;Y:5=N:0;Y:169=B:t;Y:13=T:434019E8;Y:106=B:t;Y:217=B:f;Y:171=Y:170;Y:218=N:1;Y:172=N:0;Y:174=Y:173;Y:7=T:45235E28;Y:4=V:-186.549,269.132,11.1686;Y:2=Y:219;Y:176=N:10000;Y:177=B:t;Y:178=B:t;Y:180=Y:170;}34042EE0{Y:49=T:45DB5A58;S:"Src"=N:178;Y:50=Y:90;Y:51=V:1.65,1.89,2.33;Y:52=T:5152A848;Y:54=Y:53;Y:55=V:0.44,1.35,0.73;Y:56=N:0;}43D5B600{Y:42=T:4485EF88;}02A68EE0{Y:2=Y:152;Y:3=A:0.60029,-87.6512,1.00803;Y:4=V:-168.713,170.763,14.576;Y:5=N:0;Y:7=T:02C82AA0;Y:9=Y:8;Y:13=T:02CFCDC8;}47034048{Y:7=T:503E1F80;Y:9=Y:69;Y:3=A:0.397229,-87.4637,2.30848;Y:74=T:458085F0;Y:81=T:4519B850;Y:83=Y:127;Y:4=V:-197.023,247.38,26.4628;Y:2=Y:84;Y:86=Y:128;Y:13=T:44D7DE68;Y:104=T:44FC0F58;Y:5=N:0;}27E28EA8{Y:109=N:20;Y:12=T:31B990D0;}4638BCD8{Y:3=A:87.3837,4.2555,91.854;Y:4=V:-187.713,41.303,11.3515;Y:6=B:f;}34031AC0{Y:151;}02C6EEB0{Y:52=T:02CE59E8;Y:112=N:0;Y:113=N:0;}316A6AA0{Y:3=A:0.0579128,-3.54924,90.0342;Y:4=V:84.2917,75.6699,52.2503;Y:6=B:f;}02C4E2F0{Y:64;Y:65;Y:66;}431BDD98{N:1=N:-3721.3681640625;N:2=N:11671.505859375;N:3=N:-426.67236328125;N:4=N:-10612.38671875;N:5=N:-8911.9140625;N:6=N:-8817.9375;N:0=N:-158.92729187012;}45DB9060{Y:109=N:20;Y:12=T:28EAFB70;}45C6E770{Y:11=Y:10;}02C3ECD8{Y:11=Y:10;}34159340{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44599760{S:"0"=S:"n";}02C1C2C8{Y:52=T:02CC2AB0;Y:112=N:0;Y:113=N:0;}02CFD868{Y:2=Y:149;Y:3=A:-45,-177.611,90;Y:4=V:-193.49,178.121,14.0767;Y:5=N:0;Y:7=T:02CD7D98;Y:9=Y:8;Y:13=T:02CCF5F8;}43E64230{Y:11=Y:10;}465E5680{N:0=T:33E4EFB8;}3F83F988{Y:43=T:4668ED80;Y:93=T:45074F78;}4053ED38{S:"a"=N:0;Y:3=A:89.9917,87.0465,180;S:"b"=N:1;Y:9=Y:105;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:13=T:31B77AB8;S:"bg"=N:0;S:"ag"=N:0;Y:106=B:t;S:"bb"=N:0;Y:12=Y:107;S:"ba"=N:255;Y:4=V:4.44925,-0.483887,60.4048;Y:2=Y:47;Y:7=T:4026BBA8;S:"ar"=N:0;S:"br"=N:255;}02CF5258{Y:11=Y:10;}02D1D438{Y:2=Y:149;Y:3=A:-45,-177.679,90;Y:4=V:-189.772,87.05,14.0767;Y:5=N:0;Y:7=T:02D097F8;Y:9=Y:8;Y:13=T:02C569A0;}33E4EFB8{Y:3=A:89.9496,87.0465,180;Y:4=V:-3.51127,-0.0703125,42.0821;Y:6=B:f;}02C234B0{Y:110=N:10;}1CC3BA08{Y:3=A:0.697217,-87.6372,96.032;Y:9=Y:187;Y:2=Y:188;Y:189=N:500;Y:4=V:-179.102,40.9152,9.54205;Y:5=N:0;Y:7=T:431C1598;Y:13=T:45CC1310;Y:190=N:5;Y:191=B:f;}45DB4710{Y:7=T:50F15290;Y:143=Y:225;Y:9=Y:144;Y:106=B:t;Y:5=N:0;Y:145=N:113;Y:4=V:15.4151,-1.04614,52.7663;Y:2=Y:185;Y:147=B:f;Y:13=T:406EF220;Y:3=A:89.9963,-92.9535,0;}33ED4318{T:31315EB0;T:30E3F548;}02CDB600{Y:3=A:47.3381,-178.722,268.879;Y:4=V:-191.93,99.8929,45.8683;Y:6=B:f;}4387C878{Y:109=N:20;Y:111=T:433C9F70;Y:12=T:433C9F18;Y:114=T:51C620B0;}30C2B948{Y:7=T:3100C7E0;Y:143=Y:222;Y:9=Y:144;Y:106=B:t;Y:5=N:0;Y:4=V:-217.181,51.4028,10.9691;Y:2=Y:185;Y:147=B:f;Y:13=T:25374F68;Y:3=A:1.53322,-108.089,1.96805;}02C8C488{Y:3=A:-45,-177.658,90;Y:4=V:-191.654,132.549,14.0767;Y:6=B:f;}4753E720{N:0=T:43759760;}43DB4098{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}318C4160{Y:42=T:31872160;}43A943A8{Y:11=Y:10;}307FE060{;}27B50E80{;}40135A40{Y:2=Y:244;Y:3=A:0.080512,82.7602,-0.0828247;Y:4=V:-89.3317,13.2676,22.3513;Y:5=N:0;Y:7=T:3360D400;Y:9=Y:8;Y:13=T:45DB9060;}02CE18C0{Y:3=A:0.0638674,-87.6757,2.88863;Y:4=V:-263.922,166.913,10.6668;Y:6=B:f;}51E52E88{N:0=T:45E44AC0;}4760E420{N:0=T:40CFA688;}334FA9A8{Y:153=N:100000;Y:7=T:42F0E908;Y:154=N:1;Y:9=Y:155;Y:156=N:1000;Y:157=N:0;Y:5=N:0;Y:158=N:4;Y:4=V:4.84142,-0.502563,50.0718;Y:2=Y:159;Y:160=B:f;Y:13=T:40AA8968;Y:3=A:89.9917,87.0465,180;Y:161=N:0;}407484F0{Y:43=T:32E8D980;}28EAFB70{Y:11=Y:10;}450D2A90{Y:43=T:475968F0;Y:12=T:43A943A8;Y:93=T:506E29B0;Y:114=T:51635FA0;}33177B40{N:0=T:4638BCD8;}51A72820{;}44CD64C0{Y:52=T:44B1E1D8;Y:112=N:0;Y:113=N:0;}33E87718{;}45225C28{;}45225BD0{Y:49=T:45225C28;S:"Src"=N:154;Y:50=S:"Mul";Y:51=V:2.33,1.34,0.73;Y:52=T:34159340;Y:54=Y:53;Y:55=V:-3.06,-1.12,0.92;Y:56=N:0;}250F2C00{S:"A"=T:45225BD0;}45CEA6E0{Y:92=Y:129;}250F2B50{Y:42=T:250F2C00;}02C8D950{Y:110=N:1;}28907830{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02CC2AB0{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}4622EF60{N:0=T:44C50EF8;}40000EE8{;}451DE670{Y:3=A:88.1552,9.90845,277.551;Y:4=V:-197.084,268.838,11.229;Y:6=B:f;}02C59E20{Y:109=N:20;Y:111=T:02CD2F28;Y:12=T:02C18588;Y:114=T:02C79B80;}45DE4950{S:"A"=T:46796020;S:"B"=T:3375FAD0;}50958860{N:1=N:-8175.96875;N:2=N:-4431.9682617188;N:3=N:-4251.96875;N:4=N:-1302.3264160156;N:5=N:-4384;N:6=N:-4384;N:0=N:-148.01110839844;}4702D128{Y:192=T:44C1FD88;Y:42=T:43A80F68;}30548D20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31A48228{;}45B780A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02CDF430{Y:49=T:02A677E8;S:"Src"=N:235;Y:50=S:"Out";Y:51=V:-0.42,0.16,0.43;Y:52=T:02CDBA10;Y:54=Y:53;Y:55=V:-2.22,-3.31,1.64;Y:56=N:0;}308F6FC8{;}506E29B0{Y:92=Y:129;}406EF220{Y:43=T:43D5B600;}02C96D70{N:0=T:02C50C58;}50F15290{N:0=T:518A99A8;}433DDF50{Y:42=T:4438DD20;}4650B0A0{N:0=T:4159A1F8;}3F6FEA98{Y:7=T:46825D18;Y:143=S:"if";Y:9=Y:144;Y:106=B:t;Y:5=N:0;Y:145=N:113;Y:4=V:-20.9432,0.829956,42.9077;Y:2=Y:146;Y:147=B:f;Y:13=T:3FB363B0;Y:3=A:89.9966,-92.9535,0;}46819180{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}51635FA0{Y:52=T:46819180;Y:112=N:0;Y:113=N:0;}02C6F5E0{Y:110=N:25;}32B35F68{Y:49=T:308F6FC8;S:"Src"=N:116;Y:50=S:"Out";Y:51=V:1.18,-1.12,1.59;Y:52=T:30548D20;Y:54=Y:53;Y:55=V:1.27,-0.11,0.73;Y:56=N:0;}41493DE0{Y:2=Y:220;Y:3=A:0.0579128,-3.54924,90.0342;Y:4=V:84.2917,75.6699,52.2503;Y:5=N:1;Y:7=T:40415B10;Y:9=Y:8;Y:13=T:27E28EA8;}446DB1C0{Y:49=T:453811A0;S:"Src"=N:154;Y:50=S:"Z";Y:51=V:-2.44,1.36,0.73;Y:52=T:508FF128;Y:54=Y:53;Y:55=V:-4.1,1.44,4.25;Y:56=N:0;}312DF988{Y:43=T:31158480;}4382D788{S:"Clk"=T:4699A6B0;Y:224=T:442FEBB0;}463C2FF0{Y:130=N:1;S:"s"=T:52039C28;Y:131=T:476431D8;Y:132=B:t;Y:133=N:0;Y:134=T:51A72820;S:"n"=T:52039CD0;}475968F0{Y:42=T:4382D788;}02CA9948{N:0=T:02C28F00;}45C415C8{Y:42=T:456CC3F0;}51079CF8{N:0=T:51079D50;}44D7DE68{Y:43=T:450273B0;Y:12=T:458A7380;Y:93=T:45CEA6E0;Y:114=T:43DA8590;}28050B20{S:"A"=T:4655F2F0;}502FD2D0{Y:3=A:88.5713,-174.887,92.7593;Y:4=V:-205.002,268.376,11.9458;Y:6=B:f;}466BCBB0{Y:3=A:89.9917,87.0465,180;Y:4=V:13.115,-0.930664,60.0629;Y:6=B:f;}02C71138{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}02C37FF0{Y:111=T:02C6F5E0;Y:12=T:02CDD608;Y:114=T:02C6EEB0;}40634128{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44E43308{;}44190FF0{N:0=T:33659138;}02CD2988{Y:2=Y:149;Y:3=A:-45,-177.706,90;Y:4=V:-187.908,41.5635,14.0767;Y:5=N:0;Y:7=T:02C51810;Y:9=Y:8;Y:13=T:02C67E80;}02CFCDC8{Y:109=N:20;Y:111=T:02CD9DC8;Y:12=T:02C8DC70;Y:114=T:02C6E898;}02CE22E8{;}431C1598{N:0=T:4378BBF8;}02C82AA0{N:0=T:02C6DC18;}50E9AD88{Y:3=A:86.8766,-176.693,90.9484;Y:4=V:-186.549,269.132,11.1686;Y:6=B:f;}464A97F0{Y:7=T:4691ECC8;Y:9=Y:69;Y:3=A:88.8699,-101.494,-0.919952;Y:74=T:33ED4318;Y:81=T:3406FF38;Y:83=Y:82;Y:4=V:-92.1151,-1.09241,63.1046;Y:2=Y:84;Y:86=Y:85;Y:13=T:3F83F988;Y:104=T:52E4B008;Y:5=N:0;}4378BBF8{Y:3=A:0.697217,-87.6372,96.032;Y:4=V:-179.102,40.9152,9.54205;Y:6=B:f;}32766258{Y:42=T:27D83D90;}4699A828{;}34073408{S:"A"=T:45EB0C30;S:"B"=T:403CADB8;}471D1410{;}02C727B8{;}40CFA688{Y:3=A:89.9819,177.046,180;Y:4=V:19.1255,7.58765,57.4822;Y:6=B:f;}02C6E898{Y:52=T:02C71138;Y:112=N:0;Y:113=N:0;}02C39CB0{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}5079C5F8{;}4438DD20{;}43A74108{Y:11=Y:221;}02CFCE40{Y:110=N:25;}4691F458{Y:7=T:51079CF8;Y:143=Y:222;Y:9=Y:144;Y:106=B:t;Y:5=N:0;Y:4=V:-196.28,239.496,26.6683;Y:2=Y:223;Y:147=B:f;Y:13=T:450D2A90;Y:3=A:0.919638,-87.398,0.953095;}306D9CD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}410D3848{;}446C97A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4519B850{T:4519B948;T:51E55D88;}43483128{Y:49=T:471D1410;S:"Src"=N:154;Y:50=S:"Z";Y:51=V:-3.03,-0.82,0.32;Y:52=T:4536F7F8;Y:54=Y:53;Y:55=V:-1.21,-1.25,5.94;Y:56=N:0;}52039CD0{;}02C4E700{Y:52=T:02C24F68;Y:112=N:0;Y:113=N:0;}02C51810{N:0=T:02CC2C90;}02D09BE0{Y:11=Y:10;}02CDFC28{N:0=T:02C913E8;}43759760{Y:3=A:-0.0150548,-93.5497,359.924;Y:4=V:85.3477,53.0155,0.351181;Y:6=B:f;}02C77E70{Y:7=T:02CDFC28;Y:3=A:89.904,-57.0528,-139.809;Y:4=V:-86.5099,26.9244,21.817;Y:2=Y:47;Y:13=T:02C8E5A8;Y:9=Y:62;Y:5=N:0;}403CADB8{Y:49=T:306A7CE8;S:"Src"=N:114;Y:50=Y:148;Y:51=V:-0.03,0.6,1.03;Y:52=T:51E19400;Y:54=Y:53;Y:55=V:0.22,-0.39,0.43;Y:56=N:0;}3FA2C8E8{N:0=T:40820820;}518A99A8{Y:3=A:89.9917,87.0465,180;Y:4=V:15.4148,-1.04834,52.493;Y:6=B:f;}449AB660{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40AFC2A0{;}280BEF58{Y:49=T:40AFC2A0;S:"Src"=N:154;Y:50=S:"Y";Y:51=V:-3.03,0.9,0.49;Y:52=T:449AB660;Y:54=Y:53;Y:55=V:-4.01,-1.16,5.94;Y:56=N:0;}509F6008{S:"Y"=T:280BEF58;S:"X"=T:43922EE0;S:"Mul"=T:460435F8;S:"Z"=T:43483128;}320D7068{Y:49=T:41667F28;S:"Src"=N:112;Y:50=S:"Out";Y:51=V:-2.04,2.61,2.63;Y:52=T:33F73698;Y:54=Y:53;Y:55=V:24.29,5.02,0.5;Y:56=N:0;}43B238E0{Y:49=T:43B23938;S:"Src"=N:178;Y:50=Y:186;Y:51=V:1.25,3.09,-7.71;Y:52=T:43536E50;Y:54=Y:53;Y:55=V:-1.43,0.35,0.73;Y:56=N:0;}02CCDBB8{Y:110=N:10;}404250F8{Y:43=T:28652678;}02CCF580{Y:115;Y:65;Y:116;Y:117;}33D06958{S:"Y"=T:505670B0;S:"X"=T:44BE2360;S:"Mul"=T:4385BE18;S:"Z"=T:446DB1C0;}5218C3C8{Y:43=T:433DDF50;}319C49C0{S:"Run"=T:431BA5F8;Y:80=T:43B238E0;}340D7760{;}02C70D00{Y:2=Y:149;Y:3=A:-45,-177.626,90;Y:4=V:-195.379,223.672,14.0767;Y:5=N:0;Y:7=T:02CE3008;Y:9=Y:8;Y:13=T:02C37FF0;}02C36920{Y:52=T:02C30020;Y:112=N:0;Y:113=N:0;}512174B0{;}43536EA8{N:0=T:46580288;}45235E28{N:0=T:50E9AD88;}44FC0F58{S:"Alt"=N:1500;Y:135=T:43F3DB50;Y:136=N:0;Y:122=N:1000;Y:137=N:0;S:"Clk"=N:0;Y:126=N:0;Y:76=N:0;Y:123=N:0;Y:125=N:0;S:"Ty"=N:150.27099609375;S:"Gl"=N:8168;Y:138=T:463C2FF0;Y:139=N:0;S:"Det"=N:0;Y:118=N:-2401.5711746216;S:"Py"=N:-1419.0570068359;Y:120=N:8050.4940261841;Y:80=N:0;Y:121=N:0.00107855456477;Y:140=N:0;S:"Sz"=N:-117.50597381592;S:"Hit"=N:0;Y:141=N:0;Y:124=N:0;Y:95=N:0;Y:142=T:446A82E0;S:"X"=N:2144.9525909424;Y:78=N:0;S:"GPS"=V:-184.465,-1419.06,-117.506;S:"Y"=N:-1569.3280029297;S:"Tx"=N:-2329.4174804688;S:"Mul"=N:0;S:"Tz"=N:1359.6897888184;S:"Z"=N:-2977.1957626343;Y:94=N:0;S:"Gx"=N:-184.46488952637;Y:119=N:0;S:"Go"=N:1;}5142A690{S:"0"=N:150.27099609375;}470CA580{Y:43=T:44F6D900;}45074F78{Y:92=Y:91;}43922EE0{Y:49=T:4FFC03E8;S:"Src"=N:154;Y:50=S:"X";Y:51=V:0.35,-0.52,0.73;Y:52=T:51289900;Y:54=Y:53;Y:55=V:-1.66,-0.66,5.94;Y:56=N:0;}4519B948{Y:122;Y:76;S:"Clk";Y:80;Y:123;Y:124;Y:125;Y:126;}02C5DA70{Y:42=T:02CF05F0;}51079D50{Y:3=A:0.919638,-87.398,0.953095;Y:4=V:-196.28,239.496,26.6683;Y:6=B:f;}02C774C0{Y:110=N:25;}464D31C0{Y:42=T:34090730;}44A67290{S:"A"=T:469C6D40;}43582378{;}45F7B9A8{Y:3=A:89.9917,87.0465,180;Y:4=V:4.44925,-0.483887,60.4048;Y:6=B:f;}52E4B008{Y:71=N:-148.01110839844;Y:94=N:0;Y:70=N:-158.92729187012;Y:72=N:-1921.4282226563;S:"Clk"=N:0;Y:76=N:0;Y:95=N:1;Y:80=N:0;Y:96=T:50958860;Y:78=N:0;Y:79=N:0.52583391827143;Y:97=T:28323690;Y:75=N:0.8737449262978;Y:98=N:0;Y:77=N:0.10986663411359;Y:99=N:1.6550187688833;Y:100=N:6.0084841456343;Y:101=T:431BDD98;Y:102=N:5.3532517471847;Y:103=N:0;}5087D078{Y:49=T:44CF5D00;S:"Src"=N:168;Y:50=Y:118;Y:51=V:-3.91,-0.21,1.95;Y:52=T:43373FA8;Y:54=Y:53;Y:55=V:-0.63,1.81,0.73;Y:56=N:0;}02CCA3A0{Y:49=T:02CFE600;S:"Src"=N:123;Y:50=Y:88;Y:51=V:-3.65,-0.32,1.03;Y:52=T:02D0B5D0;Y:54=Y:53;Y:55=V:-0.46,1.03,0.33;Y:56=N:0;}02C4B2F8{Y:198=T:02C8D950;Y:43=T:02C5DA70;}02C28F00{Y:3=A:88.1864,-3.82473,263.835;Y:4=V:-197.203,272.6,23.3935;Y:6=B:f;}46FA6228{Y:42=T:34073408;}02CDD5E0{Y:7=T:02CA9948;Y:193=B:t;Y:9=Y:194;Y:106=B:f;Y:195=N:400;Y:196=B:t;Y:5=N:0;Y:4=V:-197.203,272.6,23.3935;Y:2=Y:197;S:"key"=N:1;Y:13=T:02C4B2F8;Y:3=A:88.1864,-3.82473,-96.1649;Y:200=N:1500;}30703650{Y:7=T:4760E420;Y:14=B:f;Y:15=B:f;Y:16=N:255;Y:17=B:f;Y:18=N:3;Y:19=N:255;Y:20=S:"";Y:21=B:f;Y:22=B:f;Y:23=B:f;Y:24=B:f;Y:3=A:89.9819,177.046,180;Y:25=B:f;Y:26=B:t;Y:27=N:255;Y:28=S:"";Y:5=N:0;Y:29=S:"";Y:30=S:"";Y:31=B:t;Y:32=N:255;Y:33=B:f;Y:9=Y:34;Y:35=B:f;Y:36=N:100000;Y:37=B:f;Y:38=B:t;Y:39=N:1;Y:40=S:"";Y:4=V:19.1255,7.58765,57.4822;Y:2=Y:41;Y:13=T:407484F0;Y:44=B:f;Y:45=B:t;Y:46=N:1;}45890F98{Y:42=T:44A67290;}44679208{Y:122=T:5087D078;Y:76=T:44EDF888;S:"Clk"=T:338D9288;Y:123=T:52A090D0;Y:124=T:44765570;Y:125=T:4061F9E0;Y:126=T:436A9E30;}4691ECC8{N:0=T:43471988;}02C599C0{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}510F9FF8{Y:3=A:87.6623,20.2186,107.761;Y:9=Y:167;Y:168=N:1;Y:5=N:0;Y:169=B:f;Y:13=T:50EF08A8;Y:106=B:t;Y:171=Y:170;Y:172=N:0;Y:174=Y:173;Y:7=T:315BF7E0;Y:4=V:-189.261,34.4764,45.0887;Y:2=Y:175;Y:176=N:1;Y:177=B:f;Y:178=B:t;Y:180=Y:179;}02D0B5D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43A3DB08{Y:3=A:89.9819,177.046,180;Y:4=V:19.2052,8.50964,44.6065;Y:6=B:f;}458A7380{Y:11=Y:10;}27C20198{Y:43=T:32AD08A0;}02C33E28{Y:11=Y:10;}466F11C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45359AB8{;}40271CA8{Y:3=A:89.9911,87.0465,180;Y:4=V:-20.9433,0.828979,42.6341;Y:6=B:f;}31315EB0{Y:70;Y:71;Y:72;}3406FF38{T:27DA2768;T:3F7064D8;}31B77AB8{Y:43=T:45DE2B60;}469C6D40{Y:49=T:509108C8;S:"Src"=N:154;Y:50=S:"Mul";Y:51=V:1.08,-1.23,0.73;Y:52=T:4558B4B0;Y:54=Y:53;Y:55=V:0.51,-12.58,-1.76;Y:56=N:0;}02C24F68{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}02CD3E28{Y:49=T:02C7E6D0;S:"Src"=N:123;Y:50=Y:241;Y:51=V:-2.3,-2,1.03;Y:52=T:02D1BEA8;Y:54=Y:53;Y:55=V:-0.39,-0.02,0.43;Y:56=N:0;}02C6D178{N:0=T:02C22948;}44C40370{Y:49=T:4495DD20;S:"Src"=N:123;Y:50=Y:148;Y:51=V:-0.12,0.18,1.03;Y:52=T:43DB4098;Y:54=Y:53;Y:55=V:0.54,0.06,0.43;Y:56=N:0;}30EA8520{;}52E82FC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44765570{Y:49=T:45C0F1A0;S:"Src"=N:164;Y:50=S:"C";Y:51=V:3,23.97,10.21;Y:52=T:507F6C38;Y:54=Y:53;Y:55=V:2.7,-3.03,0.66;Y:56=N:0;}02D03010{Y:111=T:02CFCE40;Y:12=T:02C3ECD8;Y:114=T:02CFC530;}41667F28{;}02CCF5F8{Y:111=T:02C774C0;Y:12=T:02C64528;Y:114=T:02C4E700;}509A7D08{Y:7=T:51E52E88;Y:143=S:">";Y:9=Y:144;Y:106=B:t;Y:5=N:0;Y:145=N:210;Y:4=V:-90.814,-0.859253,41.5482;Y:2=Y:146;Y:147=B:f;Y:13=T:470CA580;Y:3=A:88.7411,82.4537,179.99;}43F3DB50{Y:130=N:1;S:"s"=T:469C97C8;Y:131=T:44599760;Y:132=B:t;Y:133=N:0;Y:134=T:28515900;S:"n"=T:43F3DC48;}02C75D50{Y:48=T:02CDF430;}44C50EF8{Y:3=A:0.000928048,-92.9535,0.00333919;Y:4=V:-5.38868,8.59839,35.9592;Y:6=B:f;}4098CF30{Y:2=Y:182;Y:3=A:0.000928048,-92.9535,0.00333919;Y:4=V:-5.38868,8.59839,35.9592;Y:5=N:0;Y:7=T:4622EF60;Y:9=Y:8;Y:13=T:41565B28;}02CD4440{N:0=T:02CE18C0;}446BBC90{N:0=T:42406928;}02CF05F0{Y:199=T:02C3AFE8;}3F944D48{Y:3=A:87.3837,4.2555,91.854;Y:9=Y:167;Y:168=N:20000;Y:5=N:0;Y:169=B:f;Y:13=T:41E217A8;Y:106=B:t;Y:171=Y:170;Y:172=N:0;Y:174=Y:173;Y:7=T:33177B40;Y:4=V:-187.713,41.303,11.3515;Y:2=Y:228;Y:176=N:20000;Y:177=B:f;Y:178=B:t;Y:180=Y:170;}32AD08A0{Y:42=T:40000EE8;}43373FA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02B78808{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}40000F30{Y:49=T:43DA2828;S:"Src"=N:220;Y:50=Y:88;Y:51=V:0.21,0.22,0.43;Y:52=T:45C36350;Y:54=Y:53;Y:55=V:1.04,-0.13,0.73;Y:56=N:0;}02C8DC70{Y:11=Y:10;}02CE23D8{Y:2=Y:108;Y:3=A:0.259104,92.5745,-92.3589;Y:4=V:-187.884,65.744,32.1736;Y:5=N:0;Y:7=T:02C6D178;Y:9=Y:8;Y:13=T:02D00158;}315BF7E0{N:0=T:44E636F8;}3FFB2F00{Y:3=A:-0.0419939,86.4508,0.0593674;Y:4=V:83.0862,77.4662,53.2633;Y:6=B:f;}02CDBA10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43471988{Y:3=A:88.8699,-101.494,359.08;Y:4=V:-92.1151,-1.09241,63.1046;Y:6=B:f;}02C94CA0{N:0=T:02C8C488;}45C0F1A0{;}52039C28{S:"0"=N:-2329.4174804688;}502CAD88{Y:3=A:0.636799,-87.6007,2.36045;Y:4=V:-212.296,66.7799,7.98384;Y:6=B:f;}342EA9F8{;}448CFC60{Y:49=T:27ADAE90;S:"Src"=N:195;Y:50=S:"Out";Y:51=V:-1.09,1.54,0.73;Y:52=T:45688B80;Y:54=Y:53;Y:55=V:-0.88,-0.45,0.43;Y:56=N:0;}44CEA1A8{;}
Constraints:02C713B8{Y:263=T:02CBE780;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}40BBBA38{Y:261=N:161;Y:262=N:0;}02C5B9A0{Y:261=N:160;Y:262=N:0;}02C8BE48{Y:261=N:123;Y:262=N:0;}3072DAF8{T:439AF5D0;T:28E16950;}02CD9C38{Y:261=N:153;Y:262=N:0;}45B24008{T:471B9308;T:442C70C8;}02CDD540{Y:261=N:158;Y:262=N:0;}335C3708{Y:263=T:40F394B8;Y:264=Y:61;}02CD48F0{Y:263=T:02C240B8;Y:264=Y:267;Y:265=N:0;}02BE1D08{T:02CD0020;T:02C62408;}02A87480{Y:261=N:163;Y:262=N:0;}02C72F10{Y:263=T:02C239D8;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}40F14360{Y:263=T:456962A8;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}447639C0{T:28E889B8;T:33E86D78;}33AC1F00{Y:261=N:113;Y:262=N:0;}4696C400{T:423EE1A0;T:447BB720;}304CFCE0{Y:263=T:400067E8;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}02CDD900{Y:261=N:161;Y:262=N:0;}28649298{Y:261=N:166;Y:262=N:0;}28BA2D70{T:31B36C88;T:27C21C90;}280DF3E0{Y:106=B:t;Y:265=N:0;Y:263=T:46230440;Y:266=B:t;Y:264=Y:267;}02C81F60{Y:263=T:02CDCDE8;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}40165060{Y:261=N:166;Y:262=N:0;}42EC9CA0{Y:263=T:46245930;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}33C1EBD8{Y:106=B:t;Y:265=N:0;Y:263=T:45D343E8;Y:266=B:t;Y:264=Y:267;}507D2C60{T:506F1AA0;T:449E8B50;}43032008{T:3FF1A958;T:30A04CD0;}46482E10{T:401EE6F8;T:471B43A8;}43CC91A0{Y:106=B:t;Y:265=N:0;Y:263=T:44D51EB0;Y:266=B:t;Y:264=Y:267;}02C86E70{Y:261=N:158;Y:262=N:0;}44370768{Y:263=T:40FAA690;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}31B4D0A0{Y:261=N:173;Y:262=N:0;}5162CAC8{T:46C0D980;T:517CA0B0;}02C239D8{T:02C74748;T:02B33028;}3FF4AD08{Y:261=N:173;Y:262=N:0;}02C36088{T:02C6D920;T:02A67770;}02A67770{Y:261=N:156;Y:262=N:0;}501B2E38{T:44D4E8F8;T:3F92A960;}45D323F8{Y:263=T:46482E10;Y:264=Y:61;}316E3180{Y:261=N:113;Y:262=N:0;}45CD4F30{Y:263=T:511B7B00;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}43688518{T:28C99C98;T:33EE2088;}2750C5B0{Y:106=B:t;Y:265=N:0;Y:263=T:503AFC08;Y:266=B:t;Y:264=Y:267;}02A86FA8{T:02C5F438;T:02C7E798;}449E8B50{Y:261=N:163;Y:262=N:0;}02B4BFD8{T:02C745B8;T:02CB65F8;}02CDA408{Y:261=N:156;Y:262=N:0;}40F394B8{T:3125C3E8;T:469043C0;}442F19E8{Y:106=B:t;Y:265=N:0;Y:263=T:3FC941B0;Y:266=B:t;Y:264=Y:267;}4244EEB0{T:46968650;T:44E03588;}435BA4C8{Y:261=N:153;Y:262=N:0;}02C5F168{Y:263=T:02CD81A8;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}433B27D8{Y:263=T:46C40298;Y:264=Y:267;Y:265=N:0;}02C63C40{Y:263=T:02CD54D0;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}51D31368{Y:106=B:t;Y:265=N:0;Y:263=T:45B24008;Y:266=B:t;Y:264=Y:267;}02C62408{Y:261=N:209;Y:262=N:0;}43CF9098{Y:106=B:t;Y:265=N:0;Y:263=T:43032008;Y:266=B:t;Y:264=Y:267;}517CA0B0{Y:261=N:161;Y:262=N:0;}505C43C0{Y:263=T:507D2C60;Y:264=Y:267;Y:265=N:0;}33E86D78{Y:261=N:120;Y:262=N:0;}456962A8{T:3FD9AE58;T:312F9FC8;}3F6C8078{Y:261=N:153;Y:262=N:0;}02C951C8{Y:261=N:166;Y:262=N:0;}4050DFC8{Y:261=N:210;Y:262=N:0;}45F74678{Y:261=N:170;Y:262=N:0;}469043C0{Y:261=N:117;Y:262=N:0;}4241BD88{Y:263=T:3FB58D58;Y:264=Y:61;}516BB598{Y:106=B:t;Y:265=N:0;Y:263=T:47247138;Y:266=B:t;Y:264=Y:267;}43992D80{Y:106=B:t;Y:265=N:0;Y:263=T:43688518;Y:266=B:t;Y:264=Y:267;}02C240B8{T:02C710E8;T:02C6C688;}471B9308{Y:261=N:126;Y:262=N:0;}27F40190{Y:261=N:157;Y:262=N:0;}02C6C688{Y:261=N:209;Y:262=N:0;}308AFFC8{Y:261=N:113;Y:262=N:0;}30E16BC0{T:4406D578;T:31B4D0A0;}02CD81A8{T:02C98990;T:02CD9C38;}40D8CE60{T:309968F8;T:45EC8D00;}02C4FC40{Y:261=N:209;Y:262=N:0;}442C70C8{Y:261=N:113;Y:262=N:0;}406D81D0{Y:261=N:170;Y:262=N:0;}45AB6FA8{Y:263=T:44C25CB0;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}45ABEC08{Y:261=N:167;Y:262=N:0;}308C48D0{T:3FF4AD08;T:43CAE1B0;}413D1338{Y:106=B:t;Y:265=N:0;Y:263=T:31295698;Y:266=B:t;Y:264=Y:267;}02C3E0A8{Y:106=B:t;Y:265=N:0;Y:263=T:02C243D8;Y:266=B:t;Y:264=Y:267;}50ECFC28{Y:263=T:50356AC0;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}45EC8D00{Y:261=N:157;Y:262=N:0;}338D3CF8{Y:261=N:118;Y:262=N:0;}02C7CB28{Y:263=T:02B4BFD8;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}02C7A968{Y:261=N:161;Y:262=N:0;}02C838B0{Y:261=N:167;Y:262=N:0;}31770F70{Y:263=T:27F0B8C8;Y:264=Y:267;Y:265=N:0;}02C54FB0{Y:261=N:167;Y:262=N:0;}02CB65F8{Y:261=N:158;Y:262=N:0;}02C3C7F8{T:02CED940;T:02C23AA0;}43E0B8F0{Y:261=N:170;Y:262=N:0;}332B5C98{Y:261=N:157;Y:262=N:0;}5086D608{Y:261=N:164;Y:262=N:0;}02C569F0{Y:261=N:165;Y:262=N:0;}02C87FA0{Y:263=T:02C3C7F8;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}02CE2158{T:02C951C8;T:02C86E70;}44D0FB18{Y:106=B:t;Y:265=N:0;Y:263=T:4696C400;Y:266=B:t;Y:264=Y:267;}46230440{T:342EF968;T:308AFFC8;}44659CA8{Y:261=N:167;Y:262=N:0;}4764BD10{Y:263=T:40D8CE60;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}02CE9340{Y:263=T:02A86FA8;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}43D232E8{Y:261=N:113;Y:262=N:0;}433B2858{T:45CFC988;T:44D32528;}3FCACD98{Y:261=N:156;Y:262=N:0;}30C19A70{Y:261=N:166;Y:262=N:0;}28DE7CC0{Y:261=N:112;Y:262=N:0;}02CE8D28{Y:263=T:02C45D58;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}51578EF8{T:50B20078;T:507D2CE0;}45CFC988{Y:261=N:169;Y:262=N:0;}4492C298{T:40165060;T:33F389F8;}50356AC0{T:51BF7D70;T:406D81D0;}4242FBF0{Y:263=T:43AE0790;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}309968F8{Y:261=N:156;Y:262=N:0;}45DA8228{T:40BBBA38;T:3FB0E120;}34049058{T:45DB7B10;T:305F8138;}449E0198{Y:106=B:t;Y:265=N:0;Y:263=T:4315C9F8;Y:266=B:t;Y:264=Y:267;}02C710E8{Y:261=N:178;Y:262=N:0;}27C21C90{Y:261=N:157;Y:262=N:0;}3FB0E120{Y:261=N:166;Y:262=N:0;}282FDA38{T:466EFF88;T:283D7A90;}514CEB48{Y:263=T:433B2858;Y:264=Y:267;Y:266=B:t;Y:265=N:0;}43710A38{Y:261=N:161;Y:262=N:0;}4257ABD8{Y:261=N:167;Y:262=N:0;}02C745B8{Y:261=N:156;Y:262=N:0;}02C6D920{Y:261=N:167;Y:262=N:0;}3F71FAA0{Y:261=N:161;Y:262=N:0;}4417FA58{Y:261=N:156;Y:262=N:0;}02B4ED50{Y:261=N:163;Y:262=N:0;}44D32528{Y:261=N:167;Y:262=N:0;}02C62020{Y:263=T:02CE2158;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}30D38038{Y:261=N:171;Y:262=N:0;}50B20078{Y:261=N:170;Y:262=N:0;}515F15C0{Y:261=N:163;Y:262=N:0;}02C712F0{Y:263=T:02C8C758;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}31186718{Y:263=T:33C643B8;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}H44E4A298{T:02A86850;T:0DFD4AB8;T:2750C5B0;T:45CD4F30;T:31027930;T:340078E0;T:304CFCE0;T:50ECFC28;T:02D079F8;T:31770F70;T:02C81F60;T:44370768;T:4241BD88;T:3075FAD8;T:02CE9340;T:338B5770;T:343220F0;T:42EC9CA0;T:02CD48F0;T:02CAB130;T:45AB6FA8;T:45E06D30;T:413D1338;T:41796E10;T:445EA950;T:33B29418;T:33B5C2C8;T:02C39F80;T:4764BD10;T:505C43C0;T:43694220;T:43992D80;T:02C72F10;T:02C62020;T:4242FBF0;T:43CF9098;T:33C1EBD8;T:51D31368;T:02C3E0A8;T:02C7CB28;T:45D323F8;T:02C712F0;T:335C3708;T:02CE8D28;T:280DF3E0;T:516BB598;T:514CEB48;T:43550680;T:02C5F168;T:51C50348;T:43CC91A0;T:433B27D8;T:44D0FB18;T:447CD590;T:46A127C8;T:52D571A8;T:449E0198;T:02BD2D30;T:31335F60;T:02CFF668;T:442F19E8;T:287CCF48;T:40F14360;T:33567828;T:02C63C40;T:43D1A558;T:02CF2B20;T:4661BF30;T:45F74FC8;T:02C713B8;T:02CD1498;T:02C87FA0;T:33722DD0;T:41158EF8;T:31186718;}43B72FB8{Y:261=N:210;Y:262=N:0;}02A86850{Y:263=T:02C5DB60;Y:264=Y:61;}25119048{Y:261=N:154;Y:262=N:0;}3073F4E0{Y:261=N:119;Y:262=N:0;}31027930{Y:263=T:3072DAF8;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}02CECBA8{Y:261=N:163;Y:262=N:0;}02C98990{Y:261=N:173;Y:262=N:0;}3FF3F298{Y:261=N:117;Y:262=N:0;}44D51EB0{T:30D38038;T:44130400;}45DDFD40{Y:261=N:113;Y:262=N:0;}02CFF668{Y:106=B:t;Y:265=N:0;Y:263=T:02BE1D08;Y:266=B:t;Y:264=Y:267;}4693EA68{Y:261=N:121;Y:262=N:0;}3F6F5D70{T:338D3CF8;T:316E3180;}43D1A558{Y:263=T:51578EF8;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}46968650{Y:261=N:155;Y:262=N:0;}3FD9AE58{Y:261=N:167;Y:262=N:0;}44E03588{Y:261=N:167;Y:262=N:0;}02CED940{Y:261=N:166;Y:262=N:0;}44C25CB0{T:3F6C8078;T:3FEEA288;}342EF968{Y:261=N:114;Y:262=N:0;}02CE9570{Y:261=N:149;Y:262=N:0;}30D345C8{Y:261=N:235;Y:262=N:0;}305F8138{Y:261=N:210;Y:262=N:0;}3FB58D58{T:3FF3F298;T:45DDFD40;}3282B720{Y:261=N:167;Y:262=N:0;}514A03A0{Y:261=N:166;Y:262=N:0;}28E16950{Y:261=N:157;Y:262=N:0;}44130400{Y:261=N:167;Y:262=N:0;}506F1AA0{Y:261=N:156;Y:262=N:0;}3F92A960{Y:261=N:167;Y:262=N:0;}3125C3E8{Y:261=N:119;Y:262=N:0;}45F74FC8{Y:263=T:44CE3FF8;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}28C99C98{Y:261=N:218;Y:262=N:0;}46C0D980{Y:261=N:160;Y:262=N:0;}43AE0790{T:46021BC8;T:27F40190;}3FF1A958{Y:261=N:125;Y:262=N:0;}4665E860{T:4668B9F8;T:3F71FAA0;}42F470F8{T:51407F40;T:332B5C98;}401EE6F8{Y:261=N:113;Y:262=N:0;}31295698{T:30D345C8;T:43B72FB8;}4319FA98{Y:261=N:116;Y:262=N:0;}31B36C88{Y:261=N:174;Y:262=N:0;}471B43A8{Y:261=N:209;Y:262=N:0;}52E01A88{Y:261=N:163;Y:262=N:0;}40E39290{Y:261=N:161;Y:262=N:0;}46021BC8{Y:261=N:167;Y:262=N:0;}41800D40{Y:261=N:129;Y:262=N:0;}33C643B8{T:4417FA58;T:40E39290;}283D7A90{Y:261=N:113;Y:262=N:0;}02C39F80{Y:263=T:02A87458;Y:264=Y:267;Y:266=B:t;Y:265=N:0;}466EFF88{Y:261=N:122;Y:262=N:0;}02C243D8{T:02C8BE48;T:02B77CF0;}282B8A98{Y:261=N:210;Y:262=N:0;}338B5770{Y:106=B:t;Y:265=N:0;Y:263=T:28008E70;Y:266=B:t;Y:264=Y:267;}441B9DB0{Y:261=N:220;Y:262=N:0;}3FEEA288{Y:261=N:161;Y:262=N:0;}33722DD0{Y:106=B:t;Y:265=N:0;Y:263=T:286E9918;Y:266=B:t;Y:264=Y:267;}45193B38{T:515F15C0;T:4257ABD8;}44BE30C0{Y:261=N:166;Y:262=N:0;}02C45D58{T:02CDD900;T:02A87480;}02D040A0{Y:261=N:210;Y:262=N:0;}02C33720{Y:261=N:37;Y:262=N:0;}02CDAA20{Y:261=N:166;Y:262=N:0;}33B5C2C8{Y:106=B:t;Y:265=N:0;Y:263=T:3F6F5D70;Y:266=B:t;Y:264=Y:267;}4378BCF0{T:52E01A88;T:43E0B8F0;}52D571A8{Y:263=T:4378BCF0;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}02BD2D30{Y:263=T:02CE9368;Y:264=Y:61;}02CBE780{T:02CCE130;T:02C838B0;}462457E8{Y:261=N:161;Y:262=N:0;}340078E0{Y:263=T:5162CAC8;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}02C7E798{Y:261=N:166;Y:262=N:0;}3411CFB8{Y:261=N:157;Y:262=N:0;}511B7B00{T:3282B720;T:30C19A70;}43694220{Y:263=T:339F8170;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}0DFD4AB8{Y:106=B:t;Y:265=N:0;Y:263=T:4324BDB8;Y:266=B:t;Y:264=Y:267;}4406D578{Y:261=N:157;Y:262=N:0;}447CD590{Y:263=T:46B0EC48;Y:264=Y:267;Y:265=N:0;}43550680{Y:263=T:4244EEB0;Y:264=Y:267;Y:266=B:t;Y:265=N:0;}45D343E8{T:46C320E8;T:30ABCC08;}02CF2B20{Y:263=T:02C36088;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}507D2CE0{Y:261=N:156;Y:262=N:0;}46B0EC48{T:4713D788;T:45ABEC08;}02CD54D0{T:02CDD540;T:02C47A18;}51407F40{Y:261=N:160;Y:262=N:0;}51C50348{Y:106=B:t;Y:265=N:0;Y:263=T:501B2E38;Y:266=B:t;Y:264=Y:267;}02C47A18{Y:261=N:161;Y:262=N:0;}02D079F8{Y:106=B:t;Y:265=N:0;Y:263=T:02CE04C0;Y:266=B:t;Y:264=Y:267;}02CDCDE8{T:02B4ED50;T:02C78140;}33567828{Y:263=T:45DA8228;Y:264=Y:61;}312F9FC8{Y:261=N:161;Y:262=N:0;}02C5DB60{T:02C65EA0;T:02CDD568;}46C320E8{Y:261=N:124;Y:262=N:0;}30ABCC08{Y:261=N:113;Y:262=N:0;}287CCF48{Y:263=T:4492C298;Y:264=Y:61;}339F8170{T:33F056C0;T:45F74678;}33F389F8{Y:261=N:156;Y:262=N:0;}02C5C670{T:02C33720;T:02D040A0;}31820D00{Y:261=N:113;Y:262=N:0;}31195508{Y:261=N:209;Y:262=N:0;}447BB720{Y:261=N:210;Y:262=N:0;}45E06D30{Y:263=T:31B67138;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}02CD0020{Y:261=N:185;Y:262=N:0;}28008E70{T:4319FA98;T:28B228A0;}286E9918{T:441B9DB0;T:282B8A98;}02CDD568{Y:261=N:170;Y:262=N:0;}02CFFAC8{T:02C7A968;T:02CDAA20;}4668B9F8{Y:261=N:172;Y:262=N:0;}02CD1498{Y:106=B:t;Y:265=N:0;Y:263=T:02C5C670;Y:266=B:t;Y:264=Y:267;}28E889B8{Y:261=N:119;Y:262=N:0;}43CAE1B0{Y:261=N:161;Y:262=N:0;}02C5F438{Y:261=N:173;Y:262=N:0;}41158EF8{Y:106=B:t;Y:265=N:0;Y:263=T:282FDA38;Y:266=B:t;Y:264=Y:267;}31335F60{Y:106=B:t;Y:265=N:0;Y:263=T:4665E860;Y:266=B:t;Y:264=Y:267;}1CC27F28{Y:261=N:128;Y:262=N:0;}40FAA690{T:31195508;T:4050DFC8;}4315C9F8{T:25119048;T:44659CA8;}33EE2088{Y:261=N:210;Y:262=N:0;}02CCE130{Y:261=N:158;Y:262=N:0;}4324BDB8{T:4693EA68;T:43B5AA20;}445EA950{Y:263=T:42F470F8;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}44CE3FF8{T:3411CFB8;T:462457E8;}3FC941B0{T:28DE7CC0;T:31820D00;}02C23AA0{Y:261=N:163;Y:262=N:0;}45DB7B10{Y:261=N:213;Y:262=N:0;}3075FAD8{Y:106=B:t;Y:265=N:0;Y:263=T:28BA2D70;Y:266=B:t;Y:264=Y:267;}28B228A0{Y:261=N:113;Y:262=N:0;}46C40298{T:5086D608;T:43710A38;}02C8C758{T:02C5B9A0;T:02D04320;}400067E8{T:317EC188;T:514A03A0;}33B29418{Y:106=B:t;Y:265=N:0;Y:263=T:34049058;Y:266=B:t;Y:264=Y:267;}343220F0{Y:263=T:447639C0;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}4713D788{Y:261=N:163;Y:262=N:0;}4661BF30{Y:263=T:30E16BC0;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}317EC188{Y:261=N:157;Y:262=N:0;}423EE1A0{Y:261=N:195;Y:262=N:0;}02CE9368{T:02CDA408;T:02CECBA8;}41796E10{Y:263=T:308C48D0;Y:264=Y:267;Y:106=B:t;Y:265=N:0;}439AF5D0{Y:261=N:163;Y:262=N:0;}44D4E8F8{Y:261=N:168;Y:262=N:0;}33F056C0{Y:261=N:166;Y:262=N:0;}02CE04C0{T:02CE9570;T:02C4FC40;}27F0B8C8{T:44BE30C0;T:3FCACD98;}27ED3FB0{Y:261=N:117;Y:262=N:0;}46A127C8{Y:263=T:45193B38;Y:264=Y:61;}43B5AA20{Y:261=N:210;Y:262=N:0;}02C65EA0{Y:261=N:209;Y:262=N:0;}02D04320{Y:261=N:153;Y:262=N:0;}02C78140{Y:261=N:158;Y:262=N:0;}51BF7D70{Y:261=N:161;Y:262=N:0;}31B67138{T:3073F4E0;T:27ED3FB0;}02B77CF0{Y:261=N:210;Y:262=N:0;}02CAB130{Y:263=T:02CFFAC8;Y:264=Y:267;Y:265=N:0;}46245930{T:435BA4C8;T:28649298;}30A04CD0{Y:261=N:113;Y:262=N:0;}02B33028{Y:261=N:170;Y:262=N:0;}02C74748{Y:261=N:167;Y:262=N:0;}02A87458{T:02C569F0;T:02C54FB0;}47247138{T:41800D40;T:33AC1F00;}503AFC08{T:1CC27F28;T:43D232E8;}
[Dict]
1:"models/props_interiors/refrigeratordoor01a.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Cmats/Base_Grey"
11:"MaterialOverride"
12:"material"
13:"EntityMods"
14:"vehicles"
15:"props"
16:"pcolB"
17:"thrusters"
18:"maxbogeys"
19:"pcolG"
20:"npcname"
21:"onbuddylist"
22:"checkbuddylist"
23:"colorcheck"
24:"painttarget"
25:"casesen"
26:"notargetowner"
27:"pcolA"
28:"steamname"
29:"entity"
30:"playername"
31:"players"
32:"pcolR"
33:"hoverballs"
34:"gmod_wire_target_finder"
35:"notownersstuff"
36:"range"
37:"rpgs"
38:"npcs"
39:"minrange"
40:"propmodel"
41:"models/beer/wiremod/targetfinder.mdl"
42:"Wires"
43:"WireDupeInfo"
44:"colortarget"
45:"beacons"
46:"maxtargets"
47:"models/jaanus/wiretool/wiretool_range.mdl"
48:"Activate"
49:"Path"
50:"SrcId"
51:"SrcPos"
52:"Color"
53:"cable/cable2"
54:"Material"
55:"StartPos"
56:"Width"
57:"Bone2"
58:"Bone1"
59:"Ent2"
60:"Ent1"
61:"NoCollide"
62:"gmod_wire_latch"
63:"models/kobilica/lowpolygate.mdl"
64:"normal:0.01"
65:"normal:1"
66:"normal:2"
67:"value"
68:"gmod_wire_value"
69:"gmod_wire_expression2"
70:"Out2"
71:"Out3"
72:"Out1"
73:"NORMAL"
74:"_outputs"
75:"Data1"
76:"AddrRead"
77:"Data3"
78:"AddrWrite"
79:"Data2"
80:"Reset"
81:"_inputs"
82:"3xRAM"
83:"_name"
84:"models/beer/wiremod/gate_e2.mdl"
85:"@name 3xRAM€@inputs AddrRead AddrWrite Data1 Data2 Data3 Clk Reset€@outputs Out1 Out2 Out3€@persist Ram1:array Ram2:array Ram3:array€€if (~Clk & Clk) {Ram1[AddrWrite,number] = Data1}€if (~Reset & Reset) {Ram1=array()}€Out1=Ram1[AddrRead,number]€if (~Clk & Clk) {Ram2[AddrWrite,number] = Data2}€if (~Reset & Reset) {Ram2=array()}€Out2=Ram2[AddrRead,number]€if (~Clk & Clk) {Ram3[AddrWrite,number] = Data3}€if (~Reset & Reset) {Ram3=array()}€Out3=Ram3[AddrRead,number]€"
86:"_original"
87:"Channel2"
88:"Value1"
89:"Channel4"
90:"Channel3"
91:"M765 Flight Planning Computer"
92:"name"
93:"WireName"
94:"$AddrRead"
95:"$Clk"
96:"Ram3"
97:"Ram1"
98:"$Reset"
99:"$Data1"
100:"$Data2"
101:"Ram2"
102:"$Data3"
103:"$AddrWrite"
104:"_vars"
105:"gmod_wire_indicator"
106:"nocollide"
107:"models/debug/debugwhite"
108:"models/props_phx/construct/wood/wood_panel1x1.mdl"
109:"CollisionGroupMod"
110:"Mass"
111:"mass"
112:"RenderMode"
113:"RenderFX"
114:"colour"
115:"normal:66.6"
116:"normal:666"
117:"normal:0.0005"
118:"Dist"
119:"Knots"
120:"Altitude"
121:"Speed"
122:"Warh"
123:"Feuer"
124:"DataZ"
125:"DataY"
126:"DataX"
127:"Vergeitlungswaffe 1 Guidance - Fieseler Gmbh, Otto Von Lolzor"
128:"@name Vergeitlungswaffe 1 Guidance - Fieseler Gmbh, Otto Von Lolzor€@inputs DataX DataY DataZ Clk Reset Warh Feuer AddrRead€@outputs X Y Z Knots Speed Dist Go Det Hit Mul Altitude #AddRead€@persist GPS:vector Table1:table Table2:table Table3:table #Table4:table AddrRead€@persist Alt Go Gx Py Sz AddrWrite #Mw1 Mw2 Mw3€€€interval(100)€if (Go==1 & Feuer==1) {Mul=1}€else {Mul=0}€Gl=8168€Alt=1500€if (Warh==0) {Det=0}€elseif ((Warh<200) & (AddrRead==1)) {Det=1}€if (Clk & ~Clk) {Table1[toString(AddrWrite),number] = DataX}€if (Clk & ~Clk) {Table2[toString(AddrWrite),number] = DataY}€if (Clk & ~Clk) {Table3[toString(AddrWrite),number] = DataZ}€Tx=Table1[toString(AddrRead),number]€Ty=Table2[toString(AddrRead),number]€Tz=Table3[toString(AddrRead),number]€GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€Altitude=Sz+Gl€X=Gx - Tx€Y=Py - Ty€Z=Sz - Tz - Alt€if ((Dist>20000) | (Dist<-20000)) {Tz=(Tz/2)} €if ((Dist>10000) | (Dist<-10000)) {Tz=(Tz/1.5)} €if ((Dist<2000) | (Dist>-2000)) {Tz=(Tz+Alt)} €Z=Sz - Tz - Alt€Dist=X + Y + Z€€Go=AddrRead <= 0€Speed=entity():vel():length()€if ((Dist<750) | (Dist>-750)) {Hit=1} €if ((Dist>750) | (Dist<-750)) {Hit=0}€€€#if (Clk==1) {AddrRead=1}€# else {AddrRead=Table4[toString(0),number]}€€#Knots=toUnit(£knots£, entity():vel():length() )€€#if (Hit==1) {Table4[toString(0),number]=+1}€#if ((Hit==1&Wpt==1)) {Table4[toString(0),number] = Hit}€#Wpt=Table4[toString(0),number]€€€# AddRead must be wired to an Up/Down counter gate, Wich the Increment is wired to Hit.€# AddWrite must be wired to the device wich will feed it the Waypoints GPS parameters, telling it on wich one€# DataX,Y and Z must be wired to your GPS-coord-memory device€# Alt is wired to a constant value or advanced input to feed the Altitude of flight. Important.€# X,Y,Z is for vector thrusters€# Outputs Knots, Speed and Dist are simply for information€# A relay is wired to Go with an advanced input, to send it off. Thruster's Mult variables are wired to the relay€"
129:"FZG-76 MADE IM GROSSDEUTSCHLAND"
130:"size"
131:"stypes"
132:"istable"
133:"depth"
134:"ntypes"
135:"Table3"
136:"$Warh"
137:"$DataZ"
138:"Table1"
139:"$DataX"
140:"$Feuer"
141:"$DataY"
142:"Table2"
143:"action"
144:"gmod_wire_gate"
145:"SavedParentIdx"
146:"models/cheeze/wires/mini_cpu.mdl"
147:"noclip"
148:"Value3"
149:"models/props_c17/oildrum001_explosive.mdl"
150:"models/cheeze/wires/mini_chip.mdl"
151:"normal:0"
152:"models/props_phx/construct/wood/wood_panel1x2.mdl"
153:"value_max"
154:"keyless"
155:"gmod_wire_adv_input"
156:"speed"
157:"value_start"
158:"keymore"
159:"models/beer/wiremod/numpad.mdl"
160:"toggle"
161:"value_min"
162:"gmod_wire_button"
163:"value_off"
164:"entityout"
165:"value_on"
166:"models/cheeze/buttons2/clear.mdl"
167:"gmod_wire_thruster"
168:"force_max"
169:"bidir"
170:"none"
171:"uweffect"
172:"force_min"
173:"Phx.Alien2"
174:"soundname"
175:"models/props_trainstation/trashcan_indoor001b.mdl"
176:"force"
177:"uwater"
178:"owater"
179:"fire_smoke"
180:"oweffect"
181:"models/cheeze/buttons2/fire.mdl"
182:"models/props_c17/lockers001a.mdl"
183:"phoenix_storms/gear"
184:"timer"
185:"models/cheeze/wires/cpu2.mdl"
186:"Channel6"
187:"gmod_wire_socket"
188:"models/props_lab/tpplugholder_single.mdl"
189:"WeldForce"
190:"AttachRange"
191:"ArrayInput"
192:"Socket"
193:"doblastdamage"
194:"gmod_wire_simple_explosive"
195:"radius"
196:"removeafter"
197:"models/props_junk/popcan01a.mdl"
198:"MassMod"
199:"Detonate"
200:"damage"
201:"ignore_world"
202:"show_beam"
203:"default_zero"
204:"out_hnrm"
205:"out_dist"
206:"out_ang"
207:"out_vel"
208:"out_val"
209:"out_sid"
210:"out_uid"
211:"trace_water"
212:"out_col"
213:"gmod_wire_ranger"
214:"out_pos"
215:"out_eid"
216:"gmod_wire_vectorthruster"
217:"angleinputs"
218:"mode"
219:"models/dav0r/thruster.mdl"
220:"models/props_c17/oildrum001.mdl"
221:"phoenix_storms/dome"
222:"udcounter"
223:"models/cheeze/wires/cpu.mdl"
224:"Increment"
225:"pulser"
226:"Value4"
227:"TickTime"
228:"models/jaanus/thruster_flat.mdl"
229:"ra_log"
230:"models/radio/ra_log.mdl"
231:"weld"
232:"TxWatts"
233:"World_Z"
234:"World_Y"
235:"World_X"
236:"BaseMHz"
237:"Channel5"
238:"Channel1"
239:"frozen"
240:"inrangei"
241:"Value2"
242:"Value"
243:"models/cheeze/buttons2/activate.mdl"
244:"models/props_c17/furniturewashingmachine001a.mdl"
245:"ra_small_omni"
246:"models/radio/ra_small_omni.mdl"
247:"outbrng"
248:"gmod_wire_sensor"
249:"xyz_mode"
250:"swapyz"
251:"to_sense"
252:"Target"
253:"outdist"
254:"direction_normalized"
255:"gpscord"
256:"vector_in"
257:"direction_vector"
258:"models/props_lab/huladoll.mdl"
259:"velocity_normalized"
260:"target_velocity"
261:"Index"
262:"Bone"
263:"Entity"
264:"Type"
265:"forcelimit"
266:"deleteonbreak"
267:"Weld"
Saved:2007