[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:02/28/11
Description:"none"
Entities:10
Constraints:9
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2389
Time:08:24 PM
Head:44
HoldAngle:0,-25.6234,0
HoldPos:7.97196,5.76362,-4.70635
StartPos:9871.36,-2985.47,-12800
[Save]
Entities:46398958{Y:16=T:43BB9EB0;Y:30=B:f;Y:31=B:f;Y:32=N:255;Y:33=B:f;Y:34=N:1;Y:35=N:255;Y:36=S:"";Y:37=B:f;Y:38=B:f;Y:39=B:f;Y:40=B:f;Y:1=A:10.1049,170.202,0.0208661;Y:41=B:f;Y:42=B:f;Y:43=N:255;Y:44=S:"";Y:4=N:0;Y:45=S:"";Y:46=S:"";Y:47=B:t;Y:48=N:255;Y:49=B:f;Y:3=Y:50;Y:51=B:f;Y:52=N:1000;Y:53=B:f;Y:54=B:f;Y:55=N:50;Y:56=S:"l";Y:8=V:3.25781,-8.65234,7.04395;Y:10=Y:57;Y:14=T:464759E8;Y:58=B:f;Y:59=B:t;Y:60=N:1;}45EB3650{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}446032A8{N:0=T:44603308;}4530C1E8{N:0=T:432AEE88;}43BD9860{Y:16=T:472427B0;Y:61=N:10;Y:3=Y:62;Y:63=V:-1.46779e-007,-1.89473e-006,3.35791;Y:64=B:t;Y:65=N:1;Y:8=V:30.3594,12.0232,9.77441;Y:10=Y:66;Y:67=N:-1;Y:68=N:-1;Y:1=A:-5.65998,170.202,89.993;Y:4=N:0;}41A1CE28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4439D288{;}4337CA80{Y:12=T:2F3F1658;}2B833978{S:"1"=S:"n";S:"0"=S:"n";}46F4A450{Y:18=T:436CCCF0;S:"Src"=N:50;Y:19=S:"Out";Y:20=V:-2.35,0.23,3.46;Y:21=T:45EB3650;Y:23=Y:22;Y:24=V:-3.91,-0.67,4.61;Y:25=N:0;}436CCCF0{;}2F23F1D0{N:0=T:45DBCA08;}4435A5A0{Y:75=T:2F134EB8;Y:76=T:43D0E1F0;Y:77=T:43E37200;}43770998{Y:1=A:10.1049,170.202,0.0208661;Y:8=V:3.25781,-8.65234,7.04395;Y:15=B:f;}46D9D248{T:46D9D278;T:4444BD50;}463DFB30{Y:13=T:42F8E400;}464759E8{Y:13=T:43BB9E28;}44BA1838{Y:16=T:44BA18C0;Y:61=N:10;Y:3=Y:62;Y:63=V:-1.46779e-007,-1.61974e-006,3.35791;Y:64=B:t;Y:65=N:1;Y:8=V:21.8555,-37.219,9.80762;Y:10=Y:66;Y:67=N:-1;Y:68=N:-1;Y:1=A:-87.2788,170.334,-90.1328;Y:4=N:0;}4506C5C8{Y:73;Y:73;Y:73;Y:73;Y:73;Y:73;Y:73;}45EF6938{Y:1=A:10.1143,170.202,0.0208772;Y:8=V:-8.25098,-6.66602,4.93359;Y:15=B:f;}46950B98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E95A890{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}462D77B0{Y:87=N:0;S:"RX"=N:10917.470438919;S:"RY"=N:-1881.7543227278;S:"Py"=N:-2996.1071777344;Y:72=N:0;S:"HP"=N:100;Y:71=N:5;Y:76=N:0;Y:88=N:0;S:"Gx"=N:9886.1279296875;S:"Dam"=N:0;Y:70=N:0;S:"X"=N:9886.1279296875;S:"Dir"=T:2B833918;Y:94=N:106.78453604627;S:"GPS"=V:9886.13,-2996.11,-12790.8;Y:95=N:-2149.1883639584;S:"Y"=N:-2996.1071777344;S:"Mul"=N:0;Y:75=P:1;Y:96=N:8216.5190569614;S:"T"=V:9791.63,-2947.23,-12800;Y:77=N:1;Y:97=N:1;Y:78=N:0;}43ACC998{N:0=T:45EF6938;}4439D258{Y:18=T:4439D288;S:"Src"=N:49;Y:19=S:"X";Y:20=V:-2.22,0.6,0.73;Y:21=T:4439D2B8;Y:23=Y:22;Y:24=V:-0.3,2.12,0.92;Y:25=N:0;}431E9170{S:"a"=N:0;Y:1=A:10.2208,170.201,0.0335135;S:"b"=N:1;Y:3=Y:17;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:14=T:442859D0;S:"bg"=N:0;S:"ag"=N:0;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:8=V:20.3838,-19.8579,10.4492;Y:10=Y:29;Y:16=T:432FFAD0;S:"ar"=N:0;S:"br"=N:255;}43388FF8{;}43119180{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F134EE8{;}435D9768{;}46D9D278{Y:75;Y:76;Y:77;Y:78;}4435A570{Y:12=T:4435A5A0;}43E70B68{Y:1=A:-87.2788,170.334,269.867;Y:8=V:21.8555,-37.219,9.80762;Y:15=B:f;}2F134EB8{Y:18=T:2F134EE8;S:"Src"=N:39;Y:19=Y:86;Y:20=V:1.18,0.88,0.91;Y:21=T:3F9BF0D8;Y:23=Y:22;Y:24=V:0.45,1.66,0.73;Y:25=N:0;}2F3F1658{S:"Y"=T:2F3F1688;S:"X"=T:4439D258;S:"Mul"=T:43388FC8;}4032B898{N:0=T:2E737CD8;}43389028{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43B12D88{Y:1=A:-8.29557e-007,80.1993,-8.64859;Y:8=V:3.56055,-8.70508,5.51953;Y:4=N:0;Y:16=T:4530C1E8;Y:3=Y:113;Y:10=Y:114;}2E737CD8{Y:1=A:79.4435,5.27323,14.8273;Y:8=V:29.8271,4.24146,9.36133;Y:15=B:f;}H44F32B78{N:50=T:45F01528;N:52=T:431E9170;N:39=T:46398958;N:45=T:43BD9860;N:47=T:44BA1838;N:49=T:43AFBD90;N:51=T:4312B798;N:53=T:463DFAD0;N:55=T:2EEFA2B0;N:44=T:43B12D88;}44EBC340{T:46354B50;T:4506C5C8;}432AEE88{Y:1=A:-8.29557e-007,80.1993,351.351;Y:8=V:3.56055,-8.70508,5.51953;Y:15=B:f;}46542180{Y:1=A:10.2387,170.203,0.0240746;Y:8=V:22.502,-5.50977,10.3857;Y:15=B:f;}4312B798{Y:1=A:79.4828,5.15541,14.7127;Y:3=Y:99;Y:100=N:150;Y:4=N:0;Y:101=B:t;Y:14=T:4337CA20;Y:26=B:t;Y:102=B:f;Y:104=Y:103;Y:105=N:1;Y:106=N:0;Y:107=S:"";Y:16=T:2F23F1D0;Y:8=V:23.873,-30.0867,9.50586;Y:10=Y:108;Y:109=N:150;Y:110=B:t;Y:111=B:t;Y:112=Y:103;}46946D80{N:0=T:46542180;}2EEFA2B0{S:"a"=N:0;Y:1=A:10.2387,170.203,0.0240746;S:"b"=N:1;Y:3=Y:17;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:14=T:2C9C9730;S:"bg"=N:0;S:"ag"=N:0;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:8=V:22.502,-5.50977,10.3857;Y:10=Y:29;Y:16=T:46946D80;S:"ar"=N:0;S:"br"=N:255;}437B1C70{;}437B1C40{Y:18=T:437B1C70;S:"Src"=N:50;Y:19=S:"Out";Y:20=V:-2.81,0.29,3.4;Y:21=T:43D84A38;Y:23=Y:22;Y:24=V:-3.84,1.69,6.05;Y:25=N:0;}43388FC8{Y:18=T:43388FF8;S:"Src"=N:49;Y:19=S:"Mul";Y:20=V:-1.7,1.85,0.73;Y:21=T:43389028;Y:23=Y:22;Y:24=V:-2.35,0.2,0.92;Y:25=N:0;}45F24748{Y:18=T:2E95A860;S:"Src"=N:49;Y:19=S:"X";Y:20=V:-0.78,0.16,0.73;Y:21=T:2E95A890;Y:23=Y:22;Y:24=V:2.06,0.81,0.92;Y:25=N:0;}2C9C9790{Y:12=T:437B1C10;}45F01528{Y:1=A:10.1143,170.202,0.0208772;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:-8.25098,-6.66602,4.93359;Y:10=Y:9;Y:11=B:t;Y:14=T:43BD8188;Y:16=T:43ACC998;}2C9C9730{Y:13=T:2C9C9790;}432FFB30{Y:1=A:10.2208,170.201,0.0335135;Y:8=V:20.3838,-19.8579,10.4492;Y:15=B:f;}43D84A38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41A1CDF8{;}46354B50{S:"Y";S:"Mul";Y:70;Y:71;Y:72;S:"HP";S:"X";}2E95A8C0{Y:18=T:41A1CDF8;S:"Src"=N:49;Y:19=S:"Mul";Y:20=V:-0.5,-1.47,0.73;Y:21=T:41A1CE28;Y:23=Y:22;Y:24=V:1.79,1.23,0.92;Y:25=N:0;}43ACC968{;}472427B0{N:0=T:47242810;}47242810{Y:1=A:-5.65998,170.202,89.993;Y:8=V:30.3594,12.0232,9.77441;Y:15=B:f;}44BA18C0{N:0=T:43E70B68;}43D0E1F0{Y:18=T:2F134F18;S:"Src"=N:50;Y:19=S:"Out";Y:20=V:-3.65,-0.07,2.04;Y:21=T:43E371D0;Y:23=Y:22;Y:24=V:-1.37,0.28,0.73;Y:25=N:0;}437B1C10{S:"A"=T:437B1C40;}46950B68{;}42F8E400{Y:12=T:42F8E430;}2F3F1688{Y:18=T:2F3F16B8;S:"Src"=N:49;Y:19=S:"Y";Y:20=V:1.79,-0.03,0.73;Y:21=T:2B1AC4A8;Y:23=Y:22;Y:24=V:1.2,1.05,0.92;Y:25=N:0;}46950B38{Y:18=T:46950B68;S:"Src"=N:49;Y:19=S:"Y";Y:20=V:-2.34,0.03,0.73;Y:21=T:46950B98;Y:23=Y:22;Y:24=V:-0.16,-2.83,0.92;Y:25=N:0;}43E371D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}463DFAD0{Y:1=A:79.4435,5.27323,14.8273;Y:3=Y:99;Y:100=N:150;Y:4=N:0;Y:101=B:t;Y:14=T:463DFB30;Y:26=B:t;Y:102=B:f;Y:104=Y:103;Y:105=N:1;Y:106=N:0;Y:107=S:"";Y:16=T:4032B898;Y:8=V:29.8271,4.24146,9.36133;Y:10=Y:108;Y:109=N:150;Y:110=B:t;Y:111=B:t;Y:112=Y:103;}4444BD50{Y:79;Y:73;Y:73;Y:73;}435D9738{;}4439D2B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F134F18{;}43BB9EB0{N:0=T:43770998;}2F3F16B8{;}432FFAD0{N:0=T:432FFB30;}2B1AC4A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F8E430{S:"Y"=T:46950B38;S:"X"=T:45F24748;S:"Mul"=T:2E95A8C0;}3F9BF0D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E95A860{;}45DBCA08{Y:1=A:79.4828,5.15541,14.7127;Y:8=V:23.873,-30.0867,9.50586;Y:15=B:f;}442859D0{Y:13=T:46F4A3F0;}46F4A3F0{Y:12=T:46F4A420;}43BD81E8{Y:12=T:43ACC968;}2B833948{S:"1"=N:-2149.1883639584;S:"0"=N:8216.5190569614;}43BB9E28{Y:12=T:43BB9E58;}43AFBD90{Y:16=T:446032A8;Y:3=Y:69;Y:1=A:10.1297,170.202,0.0209191;Y:74=T:44EBC340;Y:80=T:46D9D248;Y:82=Y:81;Y:8=V:14.7666,-10.6387,9.13086;Y:10=Y:83;Y:85=Y:84;Y:14=T:43AFBDF0;Y:98=T:462D77B0;Y:4=N:0;}43AFBDF0{Y:13=T:4435A570;}43E37230{;}43BD8188{Y:13=T:43BD81E8;}4337CA20{Y:13=T:4337CA80;}2B833918{S:"n"=T:435D9768;S:"s"=T:2B833948;Y:89=T:2B833978;Y:90=B:t;Y:91=N:0;Y:92=T:435D9738;Y:93=N:2;}44603308{Y:1=A:10.1297,170.202,0.0209191;Y:8=V:14.7666,-10.6387,9.13086;Y:15=B:f;}43BB9E58{;}46F4A420{S:"A"=T:46F4A450;}43E37200{Y:18=T:43E37230;S:"Src"=N:39;Y:19=S:"1";Y:20=V:-1.65,0.49,0.71;Y:21=T:43119180;Y:23=Y:22;Y:24=V:-3.02,2.78,0.73;Y:25=N:0;}
Constraints:2985E258{T:446AE980;T:446AE9B0;}4596B018{T:4596B078;T:449BDDC0;}446AE9B0{Y:118=V:-23.7564,-23.2266,0.00195313;Y:119=N:44;Y:120=N:0;}43F99210{Y:118=V:-4.37114e-008,-5.6426e-007,1;Y:119=N:45;Y:120=N:0;}449BDDC0{Y:119=N:44;Y:120=N:0;}46B33668{Y:26=B:t;Y:126=N:0;Y:121=T:443C59F0;Y:129=B:t;Y:123=Y:130;}443C5A50{Y:119=N:55;Y:120=N:0;}439634C8{Y:119=N:44;Y:120=N:0;}449B9908{Y:119=N:44;Y:120=N:0;}430D6220{T:44FF9358;T:2E754BF0;}2B07FA18{T:43833440;T:446B64F8;}45EF69C0{T:44F46408;T:44F46460;}446B64F8{Y:119=N:44;Y:120=N:0;}43157E90{T:43157EF0;T:439634C8;}46FC1AB0{Y:119=N:44;Y:120=N:0;}2E754BF0{Y:119=N:44;Y:120=N:0;}4596B078{Y:119=N:39;Y:120=N:0;}43F99240{Y:118=V:23.7563,-23.224,-0.000976561;Y:119=N:44;Y:120=N:0;}4342B7B0{Y:26=B:t;Y:126=N:0;Y:121=T:43157E90;Y:129=B:t;Y:123=Y:130;}44FF9358{Y:119=N:53;Y:120=N:0;}H44692D08{T:2985E228;T:437709C8;T:435978F0;T:43E70BC0;T:46E45FB8;T:4342B7B0;T:46B33668;T:4377BBA0;T:45EF6990;}2985E228{Y:115=N:0;Y:26=N:1;Y:116=N:0;Y:117=N:10;Y:121=T:2985E258;Y:123=Y:122;Y:124=N:1;Y:125=V:-23.7564,-23.2266,0.00195313;Y:126=N:9245.2802734375;Y:11=B:t;S:"pl"=P:1;Y:127=V:-4.37114e-008,-4.82364e-007,1;Y:128=V:5.36147e-008,5.9165e-007,-1.22656;}45EF6990{Y:26=B:t;Y:126=N:0;Y:121=T:45EF69C0;Y:129=B:t;Y:123=Y:130;}44F46460{Y:119=N:44;Y:120=N:0;}435978F0{Y:115=N:0;Y:26=N:1;Y:116=N:0;Y:117=N:10;Y:121=T:446557F0;Y:123=Y:122;Y:124=N:1;Y:125=V:23.7563,-23.224,-0.000976561;Y:126=N:9245.2802734375;Y:11=B:t;S:"pl"=P:1;Y:127=V:-4.37114e-008,-5.6426e-007,1;Y:128=V:5.36147e-008,6.921e-007,-1.22656;}446AE980{Y:118=V:-4.37114e-008,-4.82364e-007,1;Y:119=N:47;Y:120=N:0;}46E45FB8{Y:121=T:430D6220;Y:123=Y:130;Y:129=B:t;Y:126=N:0;}43FB2D08{Y:119=N:51;Y:120=N:0;}430DCF68{T:43FB2D08;T:46FC1AB0;}4377BBA0{Y:121=T:430DCF68;Y:123=Y:130;Y:129=B:t;Y:126=N:0;}43833440{Y:119=N:50;Y:120=N:0;}44F46408{Y:119=N:49;Y:120=N:0;}43E70BC0{Y:26=B:t;Y:126=N:0;Y:121=T:4596B018;Y:129=B:t;Y:123=Y:130;}443C59F0{T:443C5A50;T:449B9908;}43157EF0{Y:119=N:52;Y:120=N:0;}437709C8{Y:26=B:t;Y:126=N:0;Y:121=T:2B07FA18;Y:129=B:t;Y:123=Y:130;}446557F0{T:43F99210;T:43F99240;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_button"
3:"Class"
4:"Skin"
5:"value_off"
6:"entityout"
7:"value_on"
8:"LocalPos"
9:"models/dav0r/buttons/button.mdl"
10:"Model"
11:"toggle"
12:"Wires"
13:"WireDupeInfo"
14:"EntityMods"
15:"Frozen"
16:"PhysicsObjects"
17:"gmod_wire_indicator"
18:"Path"
19:"SrcId"
20:"SrcPos"
21:"Color"
22:"cable/cable2"
23:"Material"
24:"StartPos"
25:"Width"
26:"nocollide"
27:"models/debug/debugwhite"
28:"material"
29:"models/jaanus/wiretool/wiretool_siren.mdl"
30:"vehicles"
31:"props"
32:"pcolB"
33:"thrusters"
34:"maxbogeys"
35:"pcolG"
36:"npcname"
37:"onbuddylist"
38:"checkbuddylist"
39:"colorcheck"
40:"painttarget"
41:"casesen"
42:"notargetowner"
43:"pcolA"
44:"steamname"
45:"entity"
46:"playername"
47:"players"
48:"pcolR"
49:"hoverballs"
50:"gmod_wire_target_finder"
51:"notownersstuff"
52:"range"
53:"rpgs"
54:"npcs"
55:"minrange"
56:"propmodel"
57:"models/beer/wiremod/targetfinder_mini.mdl"
58:"colortarget"
59:"beacons"
60:"maxtargets"
61:"BaseTorque"
62:"gmod_wheel"
63:"Axis"
64:"Toggle"
65:"Direction"
66:"models/props_phx/smallwheel.mdl"
67:"key_r"
68:"key_f"
69:"gmod_wire_expression2"
70:"Threat"
71:"Clock"
72:"Mode"
73:"NORMAL"
74:"_outputs"
75:"Target"
76:"Awake"
77:"Acquire"
78:"Damage"
79:"ENTITY"
80:"_inputs"
81:"Artificial intelligence 001"
82:"_name"
83:"models/beer/wiremod/gate_e2.mdl"
84:"@name Artificial intelligence 001€@inputs Awake Damage Target:entity Acquire€@outputs HP X Y Mul Mode Threat Clock€@persist T:vector GPS:vector Mode Threat Clock Dir:table HP Energy€#### prey, scared easily€#@trigger Threat €#mode 0: sleep€#Mode 1: normal, roam€#Mode 2: flee€€interval(250)€#position, targetting€GPS=entity():pos()€T=Target:pos()€Gx=GPS:x()€Py=GPS:y()€Dist = Target:pos():distance(GPS)€€#clock€if (Awake==1) {Clock=Clock+Awake/4}€if (Clock>=8) {Clock=0}€€#health€Dam=Damage+(Damage/4)€HP=100-Dam€€€#modes€if (Awake==1 & Threat==0) {Mode=1}€elseif (Awake==1 & Threat==1) {Mode=2}€else {Mode=0}€€#do stuff€if (Awake==1 & Mode==1) {Mul= 1}€elseif (Mode==2) {Mul= -1}€else {Mul=0}€€€#threat€if ((Awake==1) & (Acquire==1) & (Dist<=450)) {Threat=1}€else {Threat=0}€€#XYZ direction€RX=Gx-random(-2000,2000)€RY=Py-random(-2000,2000)€if (Clock>=1 & Clock<=1.5) {Dir[toString(0),number] = RX}€if (Clock>=1 & Clock<=1.5) {Dir[toString(1),number] = RY}€RandomX=Dir[toString(0),number]€RandomY=Dir[toString(1),number]€€#Direction Control Drive/Reverse€if (Mode==1) {X=Gx-RandomX}€elseif (Mode==2) {X=Gx - T:x()}€elseif (Awake==0) {X=Gx}€if (Mode==1) {Y=Py-RandomY}€elseif (Mode==2) {Y=Py - T:y()}€elseif (Awake==0) {Y=Py}€€€"
85:"_original"
86:"1_Ent"
87:"$Acquire"
88:"Energy"
89:"stypes"
90:"istable"
91:"depth"
92:"ntypes"
93:"size"
94:"Dist"
95:"RandomY"
96:"RandomX"
97:"$Awake"
98:"_vars"
99:"gmod_wire_vectorthruster"
100:"force_max"
101:"bidir"
102:"angleinputs"
103:"none"
104:"uweffect"
105:"mode"
106:"force_min"
107:"soundname"
108:"models/jaanus/thruster_flat.mdl"
109:"force"
110:"uwater"
111:"owater"
112:"oweffect"
113:"prop_physics"
114:"models/hunter/plates/plate1x1.mdl"
115:"friction"
116:"forcetime"
117:"torque"
118:"LPos"
119:"Index"
120:"Bone"
121:"Entity"
122:"Motor"
123:"Type"
124:"direction"
125:"LPos2"
126:"forcelimit"
127:"LPos1"
128:"LocalAxis"
129:"deleteonbreak"
130:"Weld"
Saved:321