[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:02/28/11
Description:"none"
Entities:30
Constraints:38
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2389
Time:09:11 PM
Head:44
HoldAngle:0,56.9032,0
HoldPos:-17.6205,11.2839,-8.98635
StartPos:10539.3,5580.77,-12800
[Save]
Entities:41CE3688{Y:32=T:43046E58;}2BC23EB0{;}2D0CA128{Y:31=T:2E388228;}46A97BC0{Y:22=T:51198140;S:"Src"=N:49;Y:23=S:"X";Y:24=V:-0.78,0.16,0.73;Y:25=T:45CEFC08;Y:27=Y:26;Y:28=V:2.06,0.81,0.92;Y:29=N:0;}298327A8{Y:4=T:3F76DF88;Y:5=N:10;Y:7=Y:6;Y:8=V:0.000551316,-0.000260111,3.35818;Y:9=B:t;Y:10=N:1;Y:2=V:11.9189,42.2354,9.78516;Y:12=Y:11;Y:13=N:-1;Y:14=N:-1;Y:1=A:-61.374,-30.2468,-89.9991;Y:15=N:0;}465A14C0{Y:1=A:0.260399,149.672,0.131515;Y:2=V:30.9795,-7.09619,10.8838;Y:3=B:f;}2BCD77C0{Y:22=T:2E4A6150;S:"Src"=N:50;Y:23=S:"Out";Y:24=V:-2.81,0.29,3.4;Y:25=T:4529B810;Y:27=Y:26;Y:28=V:-3.84,1.69,6.05;Y:29=N:0;}4405BA20{Y:105;Y:105;Y:105;}2AC06C50{Y:22=T:2A3171B0;S:"Src"=N:97;Y:23=Y:103;Y:24=V:-0.55,0.28,0.73;Y:25=T:40695448;Y:27=Y:26;Y:28=V:1.19,-0.56,0.73;Y:29=N:0;}5077C210{Y:32=T:474C9168;}45BB1960{N:0=T:50FAC518;}2F1032E8{;}436579E8{Y:1=A:0.0530199,-157.598,0.286857;Y:2=V:11.6387,8.15967,10.7646;Y:3=B:f;}5028D2D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}513EA980{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46138E50{Y:1=A:87.3686,53.9973,84.3191;Y:7=Y:79;Y:80=N:150;Y:15=N:0;Y:81=B:t;Y:33=T:41CE3688;Y:18=B:t;Y:82=B:f;Y:84=Y:83;Y:85=N:1;Y:86=N:0;Y:87=S:"";Y:4=T:44788D60;Y:2=V:48.04,12.293,8.87793;Y:12=Y:88;Y:89=N:150;Y:90=B:t;Y:91=B:t;Y:92=Y:83;}445373D8{;}50774A10{S:"1"=S:"n";S:"0"=S:"n";}46F39330{N:0=T:2CABDE90;}5021F758{Y:32=T:462D3BE0;}43C9FE68{Y:4=T:5050AAE8;Y:5=N:10;Y:7=Y:6;Y:8=V:-1.46779e-007,-1.89473e-006,3.35791;Y:9=B:t;Y:10=N:1;Y:2=V:5.49219,50.0063,9.82227;Y:12=Y:11;Y:13=N:-1;Y:14=N:-1;Y:1=A:-57.5248,-29.7005,-90.056;Y:15=N:0;}5091BF50{S:"A";Y:107;S:"On";}474C9168{Y:31=T:474C9110;}4412A8B8{;}43AD5088{Y:22=T:5127B6C8;S:"Src"=N:66;Y:23=S:"Out";Y:24=V:-2.81,0.29,3.4;Y:25=T:45D5DA98;Y:27=Y:26;Y:28=V:-3.84,1.69,6.05;Y:29=N:0;}44CB83B8{;}4645B548{Y:31=T:473F4800;}43D5A3B8{Y:103;Y:104;}50E26918{S:"A";Y:107;S:"On";}440E7C60{;}438B06B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44BA74E8{Y:1=A:-2.26452,150.304,0.658322;Y:2=V:-5.13379,26.1201,19.1582;Y:3=B:f;}2E6EDA00{Y:31=T:46C69120;}470EE6C0{N:0=T:441D1100;}433B0928{Y:1=A:39.9048,-31.7335,270;Y:2=V:-34.126,74.2988,9.78613;Y:3=B:f;}2C2CEE08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E4A6150{;}4386E740{Y:22=T:46805F70;S:"Src"=N:71;Y:23=S:"X";Y:24=V:-0.78,0.16,0.73;Y:25=T:43922A68;Y:27=Y:26;Y:28=V:2.06,0.81,0.92;Y:29=N:0;}46C6BF60{;}470CDEC0{;}431C69E0{Y:22=T:3F9CCC88;S:"Src"=N:49;Y:23=S:"Y";Y:24=V:-2.34,0.03,0.73;Y:25=T:44D46F20;Y:27=Y:26;Y:28=V:-0.16,-2.83,0.92;Y:29=N:0;}4127CC18{Y:32=T:408BFAD0;}4699DA78{;}4052E828{;}4523DFB8{Y:1=A:87.3686,53.9973,84.3191;Y:7=Y:79;Y:80=N:150;Y:15=N:0;Y:81=B:t;Y:33=T:5077C210;Y:18=B:t;Y:82=B:f;Y:84=Y:83;Y:85=N:1;Y:86=N:0;Y:87=S:"";Y:4=T:44786AB8;Y:2=V:30.4473,-17.7788,9.10156;Y:12=Y:88;Y:89=N:150;Y:90=B:t;Y:91=B:t;Y:92=Y:83;}4423A778{;}44D46F20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F0B6C0{Y:4=T:461BE160;Y:5=N:10;Y:7=Y:6;Y:8=V:-1.46779e-007,-1.89473e-006,3.35791;Y:9=B:t;Y:10=N:1;Y:2=V:51.2734,19.3867,9.82324;Y:12=Y:11;Y:13=N:-1;Y:14=N:-1;Y:1=A:44.801,149.672,90;Y:15=N:0;}44E75B78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40B67D00{N:0=T:2BA90F88;}433B32C0{Y:105;Y:105;}2CB8AAA8{;}3F76DF88{N:0=T:41232D08;}4721F6A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}462D3BE0{Y:31=T:45E1E238;}440E9138{T:440E9190;T:4714D2A0;}43328460{Y:1=A:0.785005,150.217,1.04076;Y:7=Y:34;Y:12=Y:35;Y:36=N:1132.0799560547;Y:2=V:5.78125,34.665,9.12695;Y:15=N:0;Y:4=T:50D31CE0;Y:33=T:44591EE0;Y:39=N:10;Y:40=B:f;}50D31CE0{N:0=T:45D22400;}40242F30{Y:40=B:f;}4719C920{Y:22=T:463F9788;S:"Src"=N:71;Y:23=S:"Mul";Y:24=V:-0.5,-1.47,0.73;Y:25=T:4721F6A8;Y:27=Y:26;Y:28=V:1.79,1.23,0.92;Y:29=N:0;}441D1100{Y:1=A:0.131516,59.6717,359.74;Y:2=V:18.6123,9.5498,8.99707;Y:3=B:t;}5050AAE8{N:0=T:430E1940;}42F197E8{;}440B6EA0{S:"On"=T:4335FE88;Y:107=T:44E34CF8;}2E7B1188{Y:22=T:468ABF68;S:"Src"=N:100;Y:23=S:"Out";Y:24=V:-0.52,0.61,0.43;Y:25=T:45F061C8;Y:27=Y:26;Y:28=V:-0.12,-1.63,0.73;Y:29=N:0;}43922A68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}47372690{;}46D6B778{Y:105;Y:105;Y:105;}462CF1D8{;}502B0068{N:0=T:50459468;}430E1940{Y:1=A:-57.5248,-29.7005,269.944;Y:2=V:5.49219,50.0063,9.82227;Y:3=B:f;}5127B6C8{;}50ACF170{Y:4=T:45BB1960;Y:5=N:10;Y:7=Y:6;Y:8=V:-2.94897e-006,0.000690251,3.35807;Y:9=B:t;Y:10=N:1;Y:2=V:-60.4453,31.9053,9.76758;Y:12=Y:11;Y:13=N:-1;Y:14=N:-1;Y:1=A:-6.23757,-31.8963,89.6265;Y:15=N:0;}46FDC148{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44094248{Y:120=Y:119;}46CFF2B8{;}H50AA4F08{N:58=T:50ACF170;N:60=T:298327A8;N:62=T:2B249CA0;N:100=T:407E5770;N:64=T:43328460;N:66=T:44EA2D08;N:68=T:434069B0;N:70=T:47594528;N:72=T:47445878;N:74=T:502D6A68;N:39=T:2E508498;N:99=T:50F3D848;N:97=T:46E45FE8;N:98=T:44E6C630;N:54=T:50798690;N:44=T:45D92EC0;N:45=T:42F0B6C0;N:69=T:43C9FE68;N:47=T:2973E428;N:71=T:442E1A08;N:65=T:50AEC3C8;N:50=T:2C54FD70;N:51=T:4523DFB8;N:52=T:3FA20C78;N:53=T:46138E50;N:75=T:438C8850;N:55=T:2964EE18;N:67=T:43FA68E0;N:73=T:43C37570;N:49=T:41119210;}43CCBEE8{Y:22=T:47372690;S:"Src"=N:49;Y:23=S:"X";Y:24=V:-2.22,0.6,0.73;Y:25=T:513EA980;Y:27=Y:26;Y:28=V:-0.3,2.12,0.92;Y:29=N:0;}431CB728{Y:32=T:2B64DB58;}4403E4D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C54FD70{Y:1=A:0.260399,149.672,0.131515;Y:7=Y:42;Y:15=N:0;Y:43=N:0;Y:44=B:f;Y:45=N:1;Y:2=V:8.36719,15.5469,10.7002;Y:12=Y:46;Y:47=B:t;Y:33=T:3F744988;Y:4=T:45EB72D0;}46C2B728{N:0=T:433B0928;}45C2DCC8{S:"$On"=N:1;Y:107=N:0.5;S:"A"=N:0;Y:104=N:20.05;Y:103=N:0;S:"On"=N:0;Y:116=N:0;S:"Use"=N:0;}2E3F6C88{Y:120=Y:143;}44DCC700{Y:22=T:2EFEECA0;S:"Src"=N:66;Y:23=S:"Out";Y:24=V:-2.67,2.03,2.92;Y:25=T:3F86AF18;Y:27=Y:26;Y:28=V:8.64,2.13,1.98;Y:29=N:0;}2A8D1D10{N:0=T:473CD260;}473CD260{Y:1=A:0.260399,149.672,0.131515;Y:2=V:18.6074,9.55811,10.7793;Y:3=B:f;}4482B538{;}504F3EA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BBA4DB8{Y:31=T:46C23AA0;}43649CF8{N:0=T:404D9C70;}51B52890{Y:1=A:0.354926,148.042,359.689;Y:2=V:-17.4521,34.5415,11.1611;Y:3=B:f;}2B1BB560{Y:22=T:2B048468;S:"Src"=N:97;Y:23=Y:104;Y:24=V:0.18,2.03,0.73;Y:25=T:461CB970;Y:27=Y:26;Y:28=V:0.9,2.97,0.73;Y:29=N:0;}44A412D8{Y:22=T:440E7C60;S:"Src"=N:99;Y:23=Y:114;Y:24=V:-1.43,-0.24,0.73;Y:25=T:2AF497A8;Y:27=Y:26;Y:28=V:0.02,-0.05,0.73;Y:29=N:0;}4323CE40{S:"1"=S:"n";S:"0"=S:"n";}5042FB60{Y:130=N:0;S:"RY"=N:4721.803909129;S:"Py"=N:5615.3095703125;Y:125=N:0;S:"HP"=N:100;Y:131=N:11.75;Y:123=N:0;Y:30=N:0;S:"Gx"=N:10521.845703125;S:"Dam"=N:0;S:"X"=N:10521.845703125;Y:132=N:43.930774811625;S:"Dir"=T:44D8AF48;S:"GPS"=V:10521.8,5615.31,-12788.8;Y:138=N:8654.4935058907;S:"Y"=N:5615.3095703125;S:"Mul"=N:0;S:"RX"=N:12731.309492914;Y:139=N:12971.858337728;S:"T"=V:10557.9,5590.32,-12791;Y:124=N:1;Y:140=N:1;Y:121=N:0;}5111ED00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EE08DF8{Y:32=T:2E6EDA00;}4364FB10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}463CFFA0{Y:1=A:0.260399,149.672,0.131515;Y:2=V:8.36719,15.5469,10.7002;Y:3=B:f;}50111380{Y:22=T:473D9818;S:"Src"=N:64;Y:23=S:"A";Y:24=V:1.13,23.19,18.03;Y:25=T:5111ED00;Y:27=Y:26;Y:28=V:0.66,0.18,0.43;Y:29=N:0;}5093C488{Y:31=T:447134C0;}2E388228{S:"A"=T:43AD5088;}44C172D0{Y:103;Y:104;}51903288{;}2C2C15E0{N:0=T:436579E8;}2A4717F0{Y:144;Y:145;Y:122;Y:124;Y:123;}43B19C78{Y:32=T:44EF4DC8;}461BE160{N:0=T:508DE5F8;}50798690{Y:4=T:46C2B728;Y:5=N:10;Y:7=Y:6;Y:8=V:-2.94867e-006,-0.000345833,3.35772;Y:9=B:t;Y:10=N:1;Y:2=V:-34.126,74.2988,9.78613;Y:12=Y:11;Y:13=N:-1;Y:14=N:-1;Y:1=A:39.9048,-31.7335,-90;Y:15=N:0;}2ECFEBF8{Y:32=T:414BEF50;}475515C8{S:"$On"=N:1;Y:107=N:0.2;S:"Use"=N:0;Y:104=N:5.335;Y:103=N:0;S:"A"=N:0;S:"On"=N:0;S:"$A"=N:1;}413689E0{Y:22=T:2CB8AAA8;S:"Src"=N:64;Y:23=S:"A";Y:24=V:4.14,23.28,18.03;Y:25=T:2C2CEE08;Y:27=Y:26;Y:28=V:2.2,0.94,0.73;Y:29=N:0;}2EEE2FD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E95AB90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45F84250{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4691C1A8{;}46767C88{Y:105;Y:105;Y:105;Y:105;Y:105;}50B0AA20{Y:105;Y:105;}50FAC518{Y:1=A:-6.23757,-31.8963,89.6265;Y:2=V:-60.4453,31.9053,9.76758;Y:3=B:f;}40695448{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4501BA98{Y:22=T:46C6BF60;S:"Src"=N:50;Y:23=S:"Out";Y:24=V:-1.45,3.09,2.81;Y:25=T:2EA99988;Y:27=Y:26;Y:28=V:0.51,1.35,0.73;Y:29=N:0;}4335FE88{Y:22=T:462089A0;S:"Src"=N:66;Y:23=S:"Out";Y:24=V:-0.46,0.11,3.46;Y:25=T:44B52368;Y:27=Y:26;Y:28=V:1.22,-0.3,0.73;Y:29=N:0;}407E5770{Y:4=T:2C2C15E0;Y:16=S:"+";Y:7=Y:17;Y:18=B:t;Y:15=N:0;Y:19=N:44;Y:2=V:11.6387,8.15967,10.7656;Y:12=Y:20;Y:21=B:f;Y:33=T:461AB050;Y:1=A:0.0530106,-157.598,0.286847;}473F3EA8{Y:38=N:65;Y:36=N:1132.0799560547;Y:39=N:10;Y:40=B:f;}3F86AF18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}468ABF68{;}50AEC3C8{Y:4=T:2C83DCA8;Y:1=A:-2.26452,150.304,0.658322;Y:2=V:-5.13379,26.1201,19.1582;Y:12=Y:141;Y:33=T:4716DCF0;Y:7=Y:142;Y:15=N:0;Y:40=B:f;}435EDBB0{Y:38=T:40242F30;Y:31=T:4678F998;}46F63500{T:5091BF50;T:46D6B778;}50459468{Y:1=A:65.1756,-29.8368,90;Y:2=V:-21.3301,7.8042,9.81641;Y:3=B:f;}4529B810{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}436F6478{Y:1=A:87.3686,53.9973,84.3191;Y:2=V:30.4473,-17.7788,9.10156;Y:3=B:f;}44788D60{N:0=T:44BD95B0;}412FF9D8{Y:105;Y:105;Y:126;Y:105;Y:105;}506A5560{Y:22=T:4423A778;S:"Src"=N:49;Y:23=S:"Mul";Y:24=V:-0.5,-1.47,0.73;Y:25=T:438B06B8;Y:27=Y:26;Y:28=V:1.79,1.23,0.92;Y:29=N:0;}46EE11B0{Y:1=A:0.262031,147.889,359.83;Y:2=V:-37.5693,47.1455,11.0898;Y:3=B:t;}468A05B0{Y:22=T:470CDEC0;S:"Src"=N:49;Y:23=S:"Mul";Y:24=V:-1.7,1.85,0.73;Y:25=T:4364FB10;Y:27=Y:26;Y:28=V:-2.35,0.2,0.92;Y:29=N:0;}44591EE0{Y:32=T:475844E0;}2BA90F88{Y:1=A:-84.3764,-29.767,89.999;Y:2=V:-14.1211,-0.383301,9.77734;Y:3=B:f;}45166F08{N:0=T:43BEFFF0;}2964EE18{S:"a"=N:0;Y:1=A:0.260399,149.672,0.131515;S:"b"=N:1;Y:7=Y:93;S:"ab"=N:0;S:"aa"=N:255;Y:15=N:0;Y:33=T:44D80D00;S:"bg"=N:0;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:95=Y:94;S:"ba"=N:255;Y:2=V:37.9912,5.6001,10.8496;Y:12=Y:96;Y:4=T:43649CF8;S:"ar"=N:0;S:"br"=N:255;}46C69120{S:"Y"=T:46C69178;S:"X"=T:40F13180;S:"Mul"=T:45045200;}50196CE8{Y:31=T:4335B7F0;}404D9C70{Y:1=A:0.260399,149.672,0.131515;Y:2=V:37.9912,5.6001,10.8496;Y:3=B:f;}4534FC28{Y:31=T:440B6EA0;}463C2110{N:0=T:51B52890;}5073BBE0{Y:95=T:44094248;}45CEFC08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B048468{;}46C23AA0{S:"A"=T:2E7B1188;Y:107=T:44A412D8;S:"On"=T:4501BA98;}511EAE20{;}45ACFB38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44EF4DC8{Y:31=T:46CFF2B8;}2AE104E0{N:0=T:465A14C0;}502D6A68{S:"a"=N:0;Y:1=A:0.294466,148.07,-0.338074;S:"b"=N:1;Y:7=Y:93;S:"ab"=N:0;S:"aa"=N:255;Y:15=N:0;Y:33=T:4603C250;S:"bg"=N:0;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:95=Y:94;S:"ba"=N:255;Y:2=V:-8.24219,36.3242,11.2061;Y:12=Y:96;Y:4=T:44229C68;S:"ar"=N:0;S:"br"=N:255;}2B249CA0{Y:4=T:40B67D00;Y:5=N:10;Y:7=Y:6;Y:8=V:0.000426759,-2.11372e-005,3.35824;Y:9=B:t;Y:10=N:-1;Y:2=V:-14.1211,-0.383301,9.77734;Y:12=Y:11;Y:13=N:-1;Y:14=N:-1;Y:1=A:-84.3764,-29.767,89.999;Y:15=N:0;}41232D08{Y:1=A:-61.374,-30.2468,270.001;Y:2=V:11.9189,42.2354,9.78516;Y:3=B:f;}44B52368{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F04F0F8{Y:31=T:2F1032E8;}44B3C538{Y:1=A:0.263091,148.469,0.126016;Y:2=V:17.7764,-2.59326,10.8291;Y:3=B:f;}4678F998{S:"A"=T:44DCC700;}50669398{Y:1=A:0.276865,141.221,0.0918179;Y:2=V:9.05664,1.32764,10.7871;Y:3=B:f;}42F19840{N:0=T:4430A460;}45D92EC0{Y:12=Y:117;Y:1=A:0.131516,59.6717,-0.260376;Y:2=V:18.6123,9.5498,8.99707;Y:15=N:0;Y:4=T:470EE6C0;Y:7=Y:118;Y:33=T:5073BBE0;}2E3A5090{Y:144=T:2B1BB560;Y:145=T:413689E0;Y:122=T:44FF6398;Y:124=T:44AF65F8;Y:123=T:2AC06C50;}40F13180{Y:22=T:4412A8B8;S:"Src"=N:71;Y:23=S:"X";Y:24=V:-2.22,0.6,0.73;Y:25=T:43380D98;Y:27=Y:26;Y:28=V:-0.3,2.12,0.92;Y:29=N:0;}50E9B420{N:0=T:44B3C538;}2C83DCA8{N:0=T:44BA74E8;}50FA2820{;}47594528{Y:4=T:502B0068;Y:5=N:10;Y:7=Y:6;Y:8=V:-1.46779e-007,-1.61974e-006,3.35791;Y:9=B:t;Y:10=N:-1;Y:2=V:-21.3301,7.8042,9.81641;Y:12=Y:11;Y:13=N:-1;Y:14=N:-1;Y:1=A:65.1756,-29.8368,90;Y:15=N:0;}3F744988{Y:32=T:2F04F0F8;}47358610{Y:32=T:4645B548;}500186E0{S:"n"=T:511EAE20;S:"s"=T:475313B0;Y:133=T:50774A10;Y:134=B:t;Y:135=N:0;Y:136=T:50FA2820;Y:137=N:2;}50018728{S:"RX"=N:9892.8919905841;Y:132=N:67.687961722972;S:"Py"=N:5584.3369140625;S:"Mul"=N:0;Y:148=N:0;Y:149=N:1;Y:150=N:5.315;Y:131=N:0;Y:123=N:0;Y:37=N:0.5;S:"Gx"=N:10568.14453125;Y:145=N:0;Y:151=N:0;Y:30=N:0;S:"Dir"=T:500186E0;S:"T"=V:10511.6,5621.45,-12790.7;S:"GPS"=V:10568.1,5584.34,-12789.1;Y:138=N:5328.7749157105;S:"Y"=N:5584.3369140625;S:"X"=N:10568.14453125;Y:144=N:5.335;Y:139=N:9835.2730446934;S:"RY"=N:5143.5886002101;Y:124=N:1;Y:140=N:1;}2A3171B0{;}3F9E7A68{Y:1=A:0.294466,148.07,359.662;Y:2=V:-8.24219,36.3242,11.2061;Y:3=B:f;}50F3D848{Y:4=T:50E9B420;Y:1=A:0.263091,148.469,0.126016;Y:2=V:17.7764,-2.59326,10.8291;Y:12=Y:97;Y:100=T:506CAD60;Y:7=Y:101;Y:15=N:0;}45045200{Y:22=T:44D6AAE0;S:"Src"=N:71;Y:23=S:"Mul";Y:24=V:-1.7,1.85,0.73;Y:25=T:45F84250;Y:27=Y:26;Y:28=V:-2.35,0.2,0.92;Y:29=N:0;}4390F610{;}473F4800{S:"Y"=T:2EF7E228;S:"X"=T:4386E740;S:"Mul"=T:4719C920;}44AF65F8{Y:22=T:4390F610;S:"Src"=N:39;Y:23=S:"1";Y:24=V:-1.65,0.49,0.71;Y:25=T:2EEE2FD8;Y:27=Y:26;Y:28=V:-3.02,2.78,0.73;Y:29=N:0;}4363B2D8{N:0=T:500FE9C8;}41119210{Y:4=T:46F39330;Y:7=Y:102;Y:1=A:0.260399,149.672,0.131515;Y:106=T:2E4F56A8;Y:108=T:40ACCA18;Y:110=Y:146;Y:2=V:28.8467,3.56885,10.832;Y:12=Y:111;Y:113=Y:147;Y:33=T:431CB728;Y:115=T:50018728;Y:15=N:0;}44BD95B0{Y:1=A:87.3686,53.9973,84.3191;Y:2=V:48.04,12.293,8.87793;Y:3=B:f;}43692468{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}447134C0{S:"A"=T:2BCD77C0;}43B9C2B0{;}2B64DB58{Y:31=T:2E3A5090;}2EA99988{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}431536E0{Y:1=A:0.34633,148.043,359.691;Y:2=V:-15.6191,23.8125,11.1611;Y:3=B:f;}2E4F56A8{T:1C4D8BE0;T:46767C88;}46C69178{Y:22=T:445373D8;S:"Src"=N:71;Y:23=S:"Y";Y:24=V:1.79,-0.03,0.73;Y:25=T:45BD48D8;Y:27=Y:26;Y:28=V:1.2,1.05,0.92;Y:29=N:0;}471922C0{Y:22=T:4691C1A8;S:"Src"=N:68;Y:23=Y:129;Y:24=V:1.18,0.88,0.91;Y:25=T:5028D2D0;Y:27=Y:26;Y:28=V:0.45,1.66,0.73;Y:29=N:0;}2CABDE90{Y:1=A:0.260399,149.672,0.131515;Y:2=V:28.8467,3.56885,10.832;Y:3=B:f;}46E45FE8{Y:4=T:46CBA6C8;Y:7=Y:102;Y:1=A:0.276865,141.221,0.0918179;Y:106=T:50B0A980;Y:108=T:50E269B8;Y:110=Y:109;Y:2=V:9.05664,1.32764,10.7871;Y:12=Y:111;Y:113=Y:112;Y:33=T:46B4E920;Y:115=T:475515C8;Y:15=N:0;}44FF6398{Y:22=T:2BC23EB0;S:"Src"=N:39;Y:23=Y:129;Y:24=V:1.18,0.88,0.91;Y:25=T:2E95AB90;Y:27=Y:26;Y:28=V:0.45,1.66,0.73;Y:29=N:0;}46EADDC8{Y:1=A:86.9013,52.4034,84.3212;Y:2=V:2.00293,42.7568,9.31152;Y:3=B:f;}463BD2D0{N:0=T:453FA0B0;}4714D2A0{Y:126;Y:105;Y:105;Y:105;}42F38660{Y:122=T:471922C0;Y:123=T:46CE1320;Y:124=T:462CF180;}440E9190{Y:122;Y:123;Y:124;Y:125;}4721F7B8{N:0=T:46EADDC8;}47445878{Y:1=A:86.9146,51.5229,83.4676;Y:7=Y:79;Y:80=N:150;Y:15=N:0;Y:81=B:t;Y:33=T:2EE08DF8;Y:18=B:t;Y:82=B:f;Y:84=Y:83;Y:85=N:1;Y:86=N:0;Y:87=S:"";Y:4=T:463BD2D0;Y:2=V:-16.4395,13.1538,9.30371;Y:12=Y:88;Y:89=N:150;Y:90=B:t;Y:91=B:t;Y:92=Y:83;}2C4810A8{Y:22=T:461CF228;S:"Src"=N:49;Y:23=Y:30;Y:24=V:-1.11,1.44,0.73;Y:25=T:3FA425F8;Y:27=Y:26;Y:28=V:1.03,0.41,0.08;Y:29=N:0;}3F96CE00{;}44E34CF8{Y:22=T:44CB83B8;S:"Src"=N:65;Y:23=S:"A";Y:24=V:7.61,1.46,3.08;Y:25=T:44E75B78;Y:27=Y:26;Y:28=V:-0.59,-0.48,0.73;Y:29=N:0;}474C9110{S:"Y"=T:45B64E50;S:"X"=T:43CCBEE8;S:"Mul"=T:468A05B0;}46805F70{;}50C66C98{N:0=T:431536E0;}2F165748{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}500FE9C8{Y:1=A:1.01322,-34.2282,1.02487;Y:2=V:-40.79,33.7803,10.9531;Y:3=B:f;}461CF228{;}4558D830{N:0=T:46EE11B0;}50B0A980{T:43D5A3B8;T:50B0AA20;}4648C3F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44D8AF48{S:"n"=T:4699DA78;S:"s"=T:4323CDE8;Y:133=T:4323CE40;Y:134=B:t;Y:135=N:0;Y:136=T:4482B538;Y:137=N:2;}45BD48D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4390D8E0{;}44D80D00{Y:32=T:5093C488;}2EF7E228{Y:22=T:4390D8E0;S:"Src"=N:71;Y:23=S:"Y";Y:24=V:-2.34,0.03,0.73;Y:25=T:46FDC148;Y:27=Y:26;Y:28=V:-0.16,-2.83,0.92;Y:29=N:0;}4430A460{Y:1=A:0.289617,147.918,359.801;Y:2=V:-27.5137,40.8364,11.1494;Y:3=B:f;}45EB72D0{N:0=T:463CFFA0;}414BEF50{Y:31=T:3F96CE00;}43A79B98{Y:22=T:4052E828;S:"Src"=N:49;Y:23=Y:37;Y:24=V:2.33,0.87,0.73;Y:25=T:504F3EA8;Y:27=Y:26;Y:28=V:-0.03,14.71,14.77;Y:29=N:0;}43C37570{Y:1=A:86.9013,52.4034,84.3212;Y:7=Y:79;Y:80=N:150;Y:15=N:0;Y:81=B:t;Y:33=T:47358610;Y:18=B:t;Y:82=B:f;Y:84=Y:83;Y:85=N:1;Y:86=N:0;Y:87=S:"";Y:4=T:4721F7B8;Y:2=V:2.00293,42.7568,9.31152;Y:12=Y:88;Y:89=N:150;Y:90=B:t;Y:91=B:t;Y:92=Y:83;}1C4D8BE0{S:"Y";S:"Mul";Y:30;Y:37;S:"X";}462CF180{Y:22=T:462CF1D8;S:"Src"=N:68;Y:23=S:"1";Y:24=V:-1.65,0.49,0.71;Y:25=T:4403E4D0;Y:27=Y:26;Y:28=V:-3.02,2.78,0.73;Y:29=N:0;}42F385E0{Y:31=T:42F38660;}46CE1320{Y:22=T:43B9C2B0;S:"Src"=N:98;Y:23=Y:103;Y:24=V:0.33,0.19,0.73;Y:25=T:45ACFB38;Y:27=Y:26;Y:28=V:-0.04,-2.14,0.73;Y:29=N:0;}442E1A08{Y:4=T:463C2110;Y:7=Y:102;Y:1=A:0.354926,148.042,-0.310638;Y:106=T:2B1D6B08;Y:108=T:440E9138;Y:110=Y:127;Y:2=V:-17.4521,34.5415,11.1611;Y:12=Y:111;Y:113=Y:128;Y:33=T:44B9FD88;Y:115=T:5042FB60;Y:15=N:0;}2EFEECA0{;}434069B0{Y:4=T:42F19840;Y:48=B:f;Y:49=B:t;Y:50=N:255;Y:51=B:f;Y:52=N:1;Y:53=N:255;Y:54=S:"";Y:55=B:f;Y:56=B:f;Y:57=B:f;Y:58=B:f;Y:1=A:0.289617,147.918,-0.199432;Y:59=B:f;Y:60=B:f;Y:61=N:255;Y:62=S:"";Y:15=N:0;Y:63=S:"";Y:64=S:"";Y:65=B:t;Y:66=N:255;Y:67=B:f;Y:7=Y:68;Y:69=B:f;Y:70=N:1000;Y:71=B:f;Y:72=B:f;Y:73=N:50;Y:74=S:"l";Y:2=V:-27.5137,40.8364,11.1494;Y:12=Y:75;Y:33=T:44A1A500;Y:76=B:f;Y:77=B:f;Y:78=N:1;}3F80F688{Y:32=T:4534FC28;}40CA4780{;}3FA20C78{S:"a"=N:0;Y:1=A:0.260399,149.672,0.131515;S:"b"=N:1;Y:7=Y:93;S:"ab"=N:0;S:"aa"=N:255;Y:15=N:0;Y:33=T:4127CC18;S:"bg"=N:0;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:95=Y:94;S:"ba"=N:255;Y:2=V:30.9795,-7.09619,10.8838;Y:12=Y:96;Y:4=T:2AE104E0;S:"ar"=N:0;S:"br"=N:255;}432C3700{Y:22=T:40CA4780;S:"Src"=N:66;Y:23=S:"Out";Y:24=V:-2.35,0.23,3.46;Y:25=T:4648C3F0;Y:27=Y:26;Y:28=V:-3.91,-0.67,4.61;Y:29=N:0;}44EA2D08{Y:1=A:0.262031,147.889,-0.170135;Y:7=Y:42;Y:15=N:0;Y:43=N:0;Y:44=B:f;Y:45=N:1;Y:2=V:-37.5693,47.1455,11.0898;Y:12=Y:46;Y:47=B:t;Y:33=T:43B19C78;Y:4=T:4558D830;}475313B0{S:"1"=N:5328.7749157105;S:"0"=N:9835.2730446934;}2B1D6B08{T:4715E780;T:4715E7D8;}2973E428{Y:4=T:45166F08;Y:5=N:10;Y:7=Y:6;Y:8=V:-1.46779e-007,-1.61974e-006,3.35791;Y:9=B:t;Y:10=N:1;Y:2=V:26.0449,-23.7422,9.81152;Y:12=Y:11;Y:13=N:-1;Y:14=N:-1;Y:1=A:-81.5337,-30.3284,90;Y:15=N:0;}43FA68E0{S:"a"=N:0;Y:1=A:0.34633,148.043,-0.309265;S:"b"=N:1;Y:7=Y:93;S:"ab"=N:0;S:"aa"=N:255;Y:15=N:0;Y:33=T:5021F758;S:"bg"=N:0;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:95=Y:94;S:"ba"=N:255;Y:2=V:-15.6191,23.8125,11.1611;Y:12=Y:96;Y:4=T:50C66C98;S:"ar"=N:0;S:"br"=N:255;}44A1A500{Y:32=T:43D16420;}4323CDE8{S:"1"=N:8654.4935058907;S:"0"=N:12971.858337728;}43380D98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2AF497A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}438C8850{Y:12=Y:117;Y:1=A:-1.09135,59.911,0.727288;Y:2=V:-27.7393,40.6807,9.28125;Y:15=N:0;Y:4=T:471D16A0;Y:7=Y:118;Y:33=T:2ED5E588;}44229C68{N:0=T:3F9E7A68;}2ED5E588{Y:95=T:2E3F6C88;}50C3F6B0{Y:1=A:-1.09135,59.911,0.727288;Y:2=V:-27.7393,40.6807,9.28125;Y:3=B:f;}473D9818{;}471D16A0{N:0=T:50C3F6B0;}45E1E238{S:"A"=T:432C3700;}45F061C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43296488{S:"A"=T:43A79B98;}2A5E9E58{S:"A"=T:2EA34738;}462089A0{;}43D16420{Y:31=T:42F197E8;}51198140{;}408BFAD0{Y:31=T:2A5E9E58;}506CAD60{Y:98;Y:99;}453FA0B0{Y:1=A:86.9146,51.5229,83.4676;Y:2=V:-16.4395,13.1538,9.30371;Y:3=B:f;}43E4F9D0{S:"Y"=T:431C69E0;S:"X"=T:46A97BC0;S:"Mul"=T:506A5560;}43046E58{Y:31=T:43E4F9D0;}46B4E920{Y:32=T:2BBA4DB8;}4715E7D8{Y:105;Y:105;Y:105;Y:105;Y:105;Y:105;}3F9CCC88{;}463F9788{;}2964B160{;}43BEFFF0{Y:1=A:-81.5337,-30.3284,90;Y:2=V:26.0449,-23.7422,9.81152;Y:3=B:f;}2EA34738{Y:22=T:2964B160;S:"Src"=N:50;Y:23=S:"Out";Y:24=V:-2.35,0.23,3.46;Y:25=T:2F165748;Y:27=Y:26;Y:28=V:-3.91,-0.67,4.61;Y:29=N:0;}44E6C630{Y:4=T:4363B2D8;Y:7=Y:102;Y:1=A:1.01322,-34.2282,1.02487;Y:106=T:461CA9B0;Y:108=T:46F63500;Y:110=Y:109;Y:2=V:-40.79,33.7803,10.9531;Y:12=Y:111;Y:113=Y:112;Y:33=T:3F80F688;Y:115=T:45C2DCC8;Y:15=N:0;}40ACCA18{T:2A4717F0;T:412FF9D8;}44786AB8{N:0=T:436F6478;}508DE5F8{Y:1=A:44.801,149.672,90;Y:2=V:51.2734,19.3867,9.82324;Y:3=B:f;}44B9FD88{Y:32=T:42F385E0;}46CBA6C8{N:0=T:50669398;}3FA425F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}475844E0{Y:31=T:43296488;Y:41=T:473F3EA8;}461AB050{Y:32=T:50196CE8;}44D6AAE0{;}45D5DA98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4335B7F0{S:"A"=T:50111380;S:"B"=T:2C4810A8;}461CA9B0{T:44C172D0;T:433B32C0;}50E269B8{T:50E26918;T:4405BA20;}4716DCF0{Y:32=T:435EDBB0;}4603C250{Y:32=T:2D0CA128;}461CB970{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45B64E50{Y:22=T:51903288;S:"Src"=N:49;Y:23=S:"Y";Y:24=V:1.79,-0.03,0.73;Y:25=T:43692468;Y:27=Y:26;Y:28=V:1.2,1.05,0.92;Y:29=N:0;}45D22400{Y:1=A:0.785005,150.217,1.04076;Y:2=V:5.78125,34.665,9.12695;Y:3=B:f;}4715E780{S:"Y";S:"Mul";S:"X";Y:30;S:"HP";Y:121;}2E508498{Y:4=T:2A8D1D10;Y:48=B:f;Y:49=B:t;Y:50=N:255;Y:51=B:f;Y:52=N:1;Y:53=N:255;Y:54=S:"";Y:55=B:f;Y:56=B:f;Y:57=B:f;Y:58=B:f;Y:1=A:0.260399,149.672,0.131515;Y:59=B:f;Y:60=B:f;Y:61=N:255;Y:62=S:"";Y:15=N:0;Y:63=S:"";Y:64=S:"";Y:65=B:t;Y:66=N:255;Y:67=B:f;Y:7=Y:68;Y:69=B:f;Y:70=N:1000;Y:71=B:f;Y:72=B:f;Y:73=N:50;Y:74=S:"l";Y:2=V:18.6074,9.55811,10.7793;Y:12=Y:75;Y:33=T:2ECFEBF8;Y:76=B:f;Y:77=B:f;Y:78=N:1;}
Constraints:45423DE8{Y:153=N:99;Y:154=N:0;}44F463D8{Y:161=V:-4.37114e-008,-4.82364e-007,1;Y:153=N:47;Y:154=N:0;}4FF86C40{Y:153=N:50;Y:154=N:0;}500FEAA0{Y:161=V:-23.7561,23.2258,-0.000544837;Y:153=N:75;Y:154=N:0;}468EB8D8{Y:18=B:t;Y:152=N:0;Y:155=T:468EB930;Y:156=B:t;Y:158=Y:157;}50694B80{Y:18=B:t;Y:152=N:0;Y:155=T:43A21378;Y:156=B:t;Y:158=Y:157;}50EB5120{Y:153=N:44;Y:154=N:0;}50149858{Y:161=V:3.8388,4.78805,-0.76366;Y:153=N:65;Y:154=N:0;}462C62E0{Y:161=V:0.581855,0.192231,4.21264;Y:153=N:65;Y:154=N:0;}506BC198{Y:155=T:44B5AFF8;Y:158=Y:157;Y:156=B:t;Y:152=N:0;}43DAAFD8{T:5052CBE0;T:414521C0;}443447F0{T:43FCC5D0;T:4356D3C8;}43707F18{Y:153=N:53;Y:154=N:0;}50046810{Y:161=V:-23.7564,-23.2266,0.00195313;Y:153=N:75;Y:154=N:0;}46C682F0{Y:18=B:t;Y:152=N:0;Y:155=T:4511F470;Y:156=B:t;Y:158=Y:157;}2ACBFF58{Y:153=N:64;Y:154=N:0;}2B3E20C0{Y:153=N:55;Y:154=N:0;}46CAA0A8{T:45423DE8;T:50EB5120;}45E9ED98{Y:161=V:-13.6215,-22.1795,1.53166;Y:153=N:75;Y:154=N:0;}4053F008{T:2A3FF4D0;T:2CAA6A90;}4411EDD0{Y:18=B:t;Y:152=N:0;Y:155=T:4556C960;Y:156=B:t;Y:158=Y:157;}432AFF10{Y:153=N:65;Y:154=N:0;}45290FB8{Y:159=N:0;Y:160=N:2.789999961853;Y:155=T:43EA7268;Y:95=Y:26;Y:162=V:10.7554,-0.809075,1.53091;Y:152=N:0;Y:163=B:t;Y:164=N:29.758100509644;Y:165=V:1.28645,-0.258538,4.21216;Y:158=Y:166;}463877F8{Y:167=N:0;Y:18=N:1;Y:168=N:0;Y:169=N:10;Y:155=T:5032ADE8;Y:158=Y:170;Y:171=N:1;Y:162=V:23.7563,-23.224,-0.000976561;Y:152=N:9245.2802734375;Y:47=B:t;S:"pl"=P:1;Y:165=V:-4.37114e-008,-5.6426e-007,1;Y:172=V:5.36147e-008,6.921e-007,-1.22656;}4FFA1D80{T:4529B4A8;T:4390A460;}50378670{Y:18=B:t;Y:152=N:0;Y:155=T:503273D0;Y:156=B:t;Y:158=Y:157;}44BF9630{Y:161=V:12.4433,-23.0382,1.53086;Y:153=N:75;Y:154=N:0;}46697E88{T:51ABF360;T:439784F8;}448B4D50{Y:155=T:2DAD8308;Y:158=Y:157;Y:156=B:t;Y:152=N:0;}5052CBE0{Y:161=V:11.4731,0.966419,1.13489;Y:153=N:65;Y:154=N:0;}4700DD40{Y:161=V:0.0681111,-0.185094,-4.12749;Y:153=N:65;Y:154=N:0;}4556C960{T:465B0160;T:43A65E68;}2A3D7C40{Y:161=V:-0.00016373,6.76926e-007,1.00016;Y:153=N:62;Y:154=N:0;}449257B0{T:45349D28;T:50046810;}45C19478{Y:153=N:75;Y:154=N:0;}44A80A68{Y:18=B:t;Y:152=N:0;Y:155=T:46E88C78;Y:156=B:t;Y:158=Y:157;}45C0D8C8{T:46C9C510;T:46C9C568;}2B6304F0{T:2ACBFF58;T:3F957D28;}468EB930{T:46BBC908;T:4601DB30;}H46B40DF0{T:50694B80;T:4113D050;T:511B9F88;T:43098FD8;T:475453D8;T:41099DA0;T:448B4D50;T:2A96EB60;T:2E5A4818;T:510F6A88;T:46C682F0;T:43B8A018;T:44BF9688;T:43AFC198;T:50378670;T:464F38B0;T:469E4768;T:418226B8;T:430E1998;T:44A80A68;T:43807160;T:463877F8;T:506BC198;T:471895C0;T:44139A80;T:417B8110;T:45290FB8;T:2E5D9968;T:2A1E15B0;T:43425E40;T:437E2388;T:45639BA0;T:2986AB40;T:4337CAD8;T:46036BC0;T:468EB8D8;T:4411EDD0;T:50294FF8;}45639BA0{Y:159=N:0;Y:160=N:2.789999961853;Y:155=T:44AB3E50;Y:95=Y:26;Y:162=V:12.4433,-23.0382,1.53086;Y:152=N:0;Y:163=B:t;Y:164=N:13.339974403381;Y:165=V:3.59205,-4.7457,1.87721;Y:158=Y:166;}503D32B8{T:50650110;T:432AFF10;}44FBAC18{Y:153=N:44;Y:154=N:0;}43FCC5D0{Y:161=V:0.000164183,3.73082e-007,1.00016;Y:153=N:60;Y:154=N:0;}418226B8{Y:18=B:t;Y:152=N:0;Y:155=T:2B6304F0;Y:156=B:t;Y:158=Y:157;}432A0F70{Y:161=V:-23.7561,23.2237,0.000203821;Y:153=N:44;Y:154=N:0;}2CAA6A90{Y:153=N:44;Y:154=N:0;}430ECFA0{T:4FF86C40;T:44FBAC18;}2E5D9968{Y:159=N:0;Y:160=N:2.789999961853;Y:155=T:46DF8748;Y:95=Y:26;Y:162=V:-0.517223,-23.7565,1.00405;Y:152=N:0;Y:163=B:t;Y:164=N:5.4587488174438;Y:165=V:0.0681111,-0.185094,-4.12749;Y:158=Y:166;}470465F8{Y:153=N:75;Y:154=N:0;}439784F8{Y:161=V:-12.2545,-1.55132,1.53125;Y:153=N:75;Y:154=N:0;}430E1998{Y:167=N:0;Y:18=N:1;Y:168=N:0;Y:169=N:10;Y:155=T:46344848;Y:158=Y:170;Y:171=N:1;Y:162=V:23.7564,23.2247,-0.00055194;Y:152=N:9245.2802734375;Y:47=B:t;S:"pl"=P:1;Y:165=V:-8.78082e-007,-1.68569e-007,0.999893;Y:172=V:1.07683e-006,-0.000172427,-1.22622;}45C58E70{Y:161=V:0.132087,4.20258,-1.06331;Y:153=N:65;Y:154=N:0;}50429C90{Y:161=V:23.7563,-23.224,-0.000976561;Y:153=N:44;Y:154=N:0;}4511C160{Y:153=N:44;Y:154=N:0;}44139A80{Y:18=B:t;Y:152=N:0;Y:155=T:46CAA0A8;Y:156=B:t;Y:158=Y:157;}43095180{Y:153=N:44;Y:154=N:0;}465B0160{Y:153=N:39;Y:154=N:0;}43AFC198{Y:18=B:t;Y:152=N:0;Y:155=T:4053F008;Y:156=B:t;Y:158=Y:157;}50650110{Y:153=N:64;Y:154=N:0;}46942B80{Y:161=V:-11.5938,-0.035294,1.53126;Y:153=N:75;Y:154=N:0;}2DAD8308{T:46633630;T:470465F8;}43CA2360{Y:153=N:75;Y:154=N:0;}4601DB30{Y:153=N:75;Y:154=N:0;}51082060{T:44CB6CD0;T:4411D348;}46036BC0{Y:167=N:0;Y:18=N:1;Y:168=N:0;Y:169=N:10;Y:155=T:46C5A0D0;Y:158=Y:170;Y:171=N:1;Y:162=V:-23.7561,23.2258,-0.000544837;Y:152=N:9245.2802734375;Y:47=B:t;S:"pl"=P:1;Y:165=V:-8.78083e-007,-8.42847e-008,0.999893;Y:172=V:1.07699e-006,1.03377e-007,-1.22639;}507E2AE8{Y:153=N:67;Y:154=N:0;}2F093F50{Y:153=N:44;Y:154=N:0;}4113D050{Y:18=B:t;Y:152=N:0;Y:155=T:47125550;Y:156=B:t;Y:158=Y:157;}43EA7268{T:464EC2C8;T:454B6B60;}44B5AFF8{T:46BC3D80;T:50816CE8;}5070D100{Y:161=V:-0.517223,-23.7565,1.00405;Y:153=N:75;Y:154=N:0;}471895C0{Y:159=N:0;Y:160=N:2.789999961853;Y:155=T:43DAAFD8;Y:95=Y:26;Y:162=V:-14.5719,-11.6108,1.53129;Y:152=N:0;Y:163=B:t;Y:164=N:16.892822265625;Y:165=V:11.4731,0.966419,1.13489;Y:158=Y:166;}475453D8{Y:159=N:0;Y:160=N:2.789999961853;Y:155=T:4761BC70;Y:95=Y:26;Y:162=V:-11.5938,-0.035294,1.53126;Y:152=N:0;Y:163=B:t;Y:164=N:31.047662734985;Y:165=V:0.581855,0.192231,4.21264;Y:158=Y:166;}469E4768{Y:155=T:503D32B8;Y:158=Y:157;Y:18=B:t;Y:152=N:1132.0799560547;}46BC3D80{Y:153=N:73;Y:154=N:0;}2A3FF4D0{Y:153=N:52;Y:154=N:0;}50AF47B8{Y:153=N:98;Y:154=N:0;}510F6A88{Y:167=N:0;Y:18=N:1;Y:168=N:0;Y:169=N:10;Y:155=T:449257B0;Y:158=Y:170;Y:171=N:-1;Y:162=V:-23.7564,-23.2266,0.00195313;Y:152=N:9245.2802734375;Y:47=B:t;S:"pl"=P:1;Y:165=V:-4.37114e-008,-4.82364e-007,1;Y:172=V:-0.0003076,0.000100755,-1.22689;}437E2388{Y:18=B:t;Y:152=N:0;Y:155=T:4738C7E0;Y:156=B:t;Y:158=Y:157;}43807160{Y:159=N:0;Y:160=N:2.789999961853;Y:155=T:51082060;Y:95=Y:26;Y:162=V:12.2886,-12.7825,1.53166;Y:152=N:0;Y:163=B:t;Y:164=N:17.683868408203;Y:165=V:11.0011,0.556922,1.85139;Y:158=Y:166;}50816CE8{Y:153=N:75;Y:154=N:0;}45349D28{Y:161=V:-4.37114e-008,-4.82364e-007,1;Y:153=N:70;Y:154=N:0;}46C9C568{Y:153=N:75;Y:154=N:0;}44AB3E50{T:51BDD330;T:44BF9630;}42F2F118{T:412C45D0;T:412C4628;}4529B4A8{Y:161=V:12.0615,-0.333303,0.775003;Y:153=N:65;Y:154=N:0;}46E2ED88{T:45C58E70;T:474552F8;}503273D0{T:50AF47B8;T:45B9B528;}4738C7E0{T:29438780;T:45C19478;}43098FD8{Y:155=T:4367C430;Y:158=Y:157;Y:156=B:t;Y:152=N:0;}2AA15328{Y:153=N:44;Y:154=N:0;}43A65E68{Y:153=N:44;Y:154=N:0;}464EC2C8{Y:161=V:1.28645,-0.258538,4.21216;Y:153=N:65;Y:154=N:0;}46E88C78{T:4341A1A8;T:43095180;}44C52FA0{Y:161=V:-8.78083e-007,-8.42847e-008,0.999893;Y:153=N:58;Y:154=N:0;}46633630{Y:153=N:72;Y:154=N:0;}511B9F88{Y:18=B:t;Y:152=N:0;Y:155=T:430ECFA0;Y:156=B:t;Y:158=Y:157;}2B7441E8{T:2B3E20C0;T:2B5A5A90;}45269260{Y:153=N:75;Y:154=N:0;}2A1E15B0{Y:167=N:0;Y:18=N:1;Y:168=N:0;Y:169=N:10;Y:155=T:40EDD238;Y:158=Y:170;Y:171=N:-1;Y:162=V:-23.7561,23.2237,0.000203821;Y:152=N:9245.2802734375;Y:47=B:t;S:"pl"=P:1;Y:165=V:-0.00016373,6.76926e-007,1.00016;Y:172=V:0.000200804,7.92659e-005,-1.22663;}47125550{T:2C6DF230;T:2AA15328;}45269140{Y:153=N:71;Y:154=N:0;}46E65248{T:45269140;T:45269260;}50294FF8{Y:18=B:t;Y:152=N:0;Y:155=T:46E65248;Y:156=B:t;Y:158=Y:157;}46BBC908{Y:153=N:66;Y:154=N:0;}4367C430{T:43707F18;T:2F093F50;}50095668{Y:161=V:-23.7564,-23.2266,0.00195313;Y:153=N:44;Y:154=N:0;}45B9B528{Y:153=N:75;Y:154=N:0;}44CB6CD0{Y:161=V:11.0011,0.556922,1.85139;Y:153=N:65;Y:154=N:0;}2B492BE0{T:44C40B08;T:44C40AB0;}2B5A5A90{Y:153=N:44;Y:154=N:0;}2986AB40{Y:18=B:t;Y:152=N:0;Y:155=T:2B7441E8;Y:156=B:t;Y:158=Y:157;}414521C0{Y:161=V:-14.5719,-11.6108,1.53129;Y:153=N:75;Y:154=N:0;}51BDD330{Y:161=V:3.59205,-4.7457,1.87721;Y:153=N:65;Y:154=N:0;}412C45D0{Y:161=V:-4.37114e-008,-5.6426e-007,1;Y:153=N:69;Y:154=N:0;}4761BC70{T:462C62E0;T:46942B80;}4390A460{Y:161=V:-0.195904,-5.57917,1.53157;Y:153=N:75;Y:154=N:0;}3F957D28{Y:153=N:44;Y:154=N:0;}29438780{Y:153=N:74;Y:154=N:0;}2E5A4818{Y:159=N:0;Y:160=N:2.789999961853;Y:155=T:46697E88;Y:95=Y:26;Y:162=V:-12.2545,-1.55132,1.53125;Y:152=N:0;Y:163=B:t;Y:164=N:28.904695510864;Y:165=V:-0.0653099,-2.58095,-2.59816;Y:158=Y:166;}412C4628{Y:161=V:23.7563,-23.224,-0.000976561;Y:153=N:75;Y:154=N:0;}43A21378{T:43714DD8;T:4511C160;}474552F8{Y:161=V:10.7915,-0.986464,1.53077;Y:153=N:75;Y:154=N:0;}46344848{T:46EE8280;T:50C43580;}2A96EB60{Y:167=N:0;Y:18=N:1;Y:168=N:0;Y:169=N:10;Y:155=T:443447F0;Y:158=Y:170;Y:171=N:1;Y:162=V:23.756,23.227,-0.000265357;Y:152=N:9245.2802734375;Y:47=B:t;S:"pl"=P:1;Y:165=V:0.000164183,3.73082e-007,1.00016;Y:172=V:-0.00020136,7.96386e-005,-1.22663;}454B6B60{Y:161=V:10.7554,-0.809075,1.53091;Y:153=N:75;Y:154=N:0;}41099DA0{Y:155=T:2B492BE0;Y:158=Y:157;Y:156=B:t;Y:152=N:0;}43425E40{Y:159=N:0;Y:160=N:2.789999961853;Y:155=T:46E2ED88;Y:95=Y:26;Y:162=V:10.7915,-0.986464,1.53077;Y:152=N:0;Y:163=B:t;Y:164=N:30.378896713257;Y:165=V:0.132087,4.20258,-1.06331;Y:158=Y:166;}46C9C510{Y:153=N:68;Y:154=N:0;}417B8110{Y:18=B:t;Y:152=N:0;Y:155=T:45C0D8C8;Y:156=B:t;Y:158=Y:157;}4337CAD8{Y:167=N:0;Y:18=N:1;Y:168=N:0;Y:169=N:10;Y:155=T:43851B30;Y:158=Y:170;Y:171=N:1;Y:162=V:-23.7564,-23.2266,0.00195313;Y:152=N:9245.2802734375;Y:47=B:t;S:"pl"=P:1;Y:165=V:-4.37114e-008,-4.82364e-007,1;Y:172=V:5.36147e-008,5.9165e-007,-1.22656;}5032ADE8{T:506CA350;T:50429C90;}4341A1A8{Y:153=N:100;Y:154=N:0;}46EE8280{Y:161=V:-8.78082e-007,-1.68569e-007,0.999893;Y:153=N:54;Y:154=N:0;}43851B30{T:44F463D8;T:50095668;}4411D348{Y:161=V:12.2886,-12.7825,1.53166;Y:153=N:75;Y:154=N:0;}46DF8748{T:4700DD40;T:5070D100;}44C40AB0{Y:153=N:44;Y:154=N:0;}40EDD238{T:2A3D7C40;T:432A0F70;}46C5A0D0{T:44C52FA0;T:500FEAA0;}2C6DF230{Y:153=N:49;Y:154=N:0;}506CA350{Y:161=V:-4.37114e-008,-5.6426e-007,1;Y:153=N:45;Y:154=N:0;}43714DD8{Y:153=N:97;Y:154=N:0;}43B8A018{Y:159=N:0;Y:160=N:2.789999961853;Y:155=T:4FFA1D80;Y:95=Y:26;Y:162=V:-0.195904,-5.57917,1.53157;Y:152=N:0;Y:163=B:t;Y:164=N:14.21155834198;Y:165=V:12.0615,-0.333303,0.775003;Y:158=Y:166;}51ABF360{Y:161=V:-0.0653099,-2.58095,-2.59816;Y:153=N:65;Y:154=N:0;}44C40B08{Y:153=N:51;Y:154=N:0;}4356D3C8{Y:161=V:23.756,23.227,-0.000265357;Y:153=N:44;Y:154=N:0;}50CBCED8{T:50149858;T:45E9ED98;}464F38B0{Y:167=N:0;Y:18=N:1;Y:168=N:0;Y:169=N:10;Y:155=T:42F2F118;Y:158=Y:170;Y:171=N:1;Y:162=V:23.7563,-23.224,-0.000976561;Y:152=N:9245.2802734375;Y:47=B:t;S:"pl"=P:1;Y:165=V:-4.37114e-008,-5.6426e-007,1;Y:172=V:-7.8097e-005,0.000314785,-1.22689;}44BF9688{Y:159=N:0;Y:160=N:2.789999961853;Y:155=T:50CBCED8;Y:95=Y:26;Y:162=V:-13.6215,-22.1795,1.53166;Y:152=N:0;Y:163=B:t;Y:164=N:11.66752910614;Y:165=V:3.8388,4.78805,-0.76366;Y:158=Y:166;}4511F470{T:507E2AE8;T:43CA2360;}50C43580{Y:161=V:23.7564,23.2247,-0.00055194;Y:153=N:75;Y:154=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"BaseTorque"
6:"gmod_wheel"
7:"Class"
8:"Axis"
9:"Toggle"
10:"Direction"
11:"models/props_phx/smallwheel.mdl"
12:"Model"
13:"key_r"
14:"key_f"
15:"Skin"
16:"action"
17:"gmod_wire_gate"
18:"nocollide"
19:"SavedParentIdx"
20:"models/cheeze/wires/mini_chip.mdl"
21:"noclip"
22:"Path"
23:"SrcId"
24:"SrcPos"
25:"Color"
26:"cable/cable2"
27:"Material"
28:"StartPos"
29:"Width"
30:"Mode"
31:"Wires"
32:"WireDupeInfo"
33:"EntityMods"
34:"gmod_wire_socket"
35:"models/props_lab/tpplugholder_single.mdl"
36:"WeldForce"
37:"Meat"
38:"Plug"
39:"AttachRange"
40:"ArrayInput"
41:"Socket"
42:"gmod_wire_button"
43:"value_off"
44:"entityout"
45:"value_on"
46:"models/dav0r/buttons/button.mdl"
47:"toggle"
48:"vehicles"
49:"props"
50:"pcolB"
51:"thrusters"
52:"maxbogeys"
53:"pcolG"
54:"npcname"
55:"onbuddylist"
56:"checkbuddylist"
57:"colorcheck"
58:"painttarget"
59:"casesen"
60:"notargetowner"
61:"pcolA"
62:"steamname"
63:"entity"
64:"playername"
65:"players"
66:"pcolR"
67:"hoverballs"
68:"gmod_wire_target_finder"
69:"notownersstuff"
70:"range"
71:"rpgs"
72:"npcs"
73:"minrange"
74:"propmodel"
75:"models/beer/wiremod/targetfinder_mini.mdl"
76:"colortarget"
77:"beacons"
78:"maxtargets"
79:"gmod_wire_vectorthruster"
80:"force_max"
81:"bidir"
82:"angleinputs"
83:"none"
84:"uweffect"
85:"mode"
86:"force_min"
87:"soundname"
88:"models/jaanus/thruster_flat.mdl"
89:"force"
90:"uwater"
91:"owater"
92:"oweffect"
93:"gmod_wire_indicator"
94:"models/debug/debugwhite"
95:"material"
96:"models/jaanus/wiretool/wiretool_siren.mdl"
97:"models/cheeze/wires/cpu.mdl"
98:"string:j38dnm38"
99:"normal:0.2"
100:"value"
101:"gmod_wire_value"
102:"gmod_wire_expression2"
103:"Live"
104:"Volts"
105:"NORMAL"
106:"_outputs"
107:"Charge"
108:"_inputs"
109:"batt"
110:"_name"
111:"models/beer/wiremod/gate_e2.mdl"
112:"@name batt€@inputs On A Charge€@outputs Volts Live€@persist Volts Live€@trigger €€interval(50)€Use=A€if (Live==1) {Volts=Volts-Use/40}€if (Volts<=20 & Charge>=0) {Volts=Volts+(Charge/10)}€else {Volts=Volts}€if (On==1 & Volts>=1) {Live=1}€else {Live=0}€"
113:"_original"
114:"Value2"
115:"_vars"
116:"$Charge"
117:"models/hunter/plates/plate1x1.mdl"
118:"prop_physics"
119:"phoenix_storms/gear"
120:"MaterialOverride"
121:"Attack"
122:"Target"
123:"Awake"
124:"Acquire"
125:"Damage"
126:"ENTITY"
127:"Artificial intelligence 002"
128:"@name Artificial intelligence 002€@inputs Awake Damage Target:entity Acquire€@outputs HP X Y Mul Attack Mode€@persist T:vector GPS:vector Mode Prey Clock Dir:table HP€#### predator, attacks€#mode 0: sleep€#Mode 1: normal, roam€#Mode 2: attack€€interval(250)€#position, targetting€GPS=entity():pos()€T=Target:pos()€Gx=GPS:x()€Py=GPS:y()€Dist = Target:pos():distance(GPS)€€#clock€if (Awake==1) {Clock=Clock+Awake/4}€if (Clock>=20) {Clock=0}€€#health€Dam=Damage+(Damage/4)€HP=100-Dam€€#modes€if (Awake==1 & Prey==0) {Mode=1}€elseif (Awake==1 & Prey==1) {Mode=2}€else {Mode=0}€€#do stuff€if (Awake==1 & Mode==1) {Mul=1}€elseif (Mode==2 & (Target:isPlayer())==0) {Mul= 1.25}€elseif (Mode==2 & (Target:isPlayer())==1) {Mul=-1}€else {Mul=0}€if ((Mode==2) & (Dist>=70)) {Attack=1}€else {Attack=0}€€€#Prey€if ((Awake==1) & (Acquire==1) & (Dist<=600)) {Prey=1}€else {Prey=0}€€#XYZ direction€RX=Gx-random(-3500,3500)€RY=Py-random(-3500,3500)€if (Clock>=1 & Clock<=1.5) {Dir[toString(0),number] = RX}€if (Clock>=1 & Clock<=1.5) {Dir[toString(1),number] = RY}€RandomX=Dir[toString(0),number]€RandomY=Dir[toString(1),number]€€#Direction Control Drive/Reverse€if (Mode==1) {X=Gx-RandomX}€elseif (Mode==2) {X=Gx - T:x()}€elseif (Awake==0) {X=Gx}€if (Mode==1) {Y=Py-RandomY}€elseif (Mode==2) {Y=Py - T:y()}€elseif (Awake==0) {Y=Py}€€€"
129:"1_Ent"
130:"Prey"
131:"Clock"
132:"Dist"
133:"stypes"
134:"istable"
135:"depth"
136:"ntypes"
137:"size"
138:"RandomY"
139:"RandomX"
140:"$Awake"
141:"models/props_lab/tpplug.mdl"
142:"gmod_wire_plug"
143:"Cmats/Base_Grey"
144:"Health"
145:"Fedupon"
146:"Artificial intelligence 001"
147:"@name Artificial intelligence 001€@inputs Awake Health Target:entity Acquire Fedupon€@outputs X Y Mul Mode Meat€@persist T:vector GPS:vector Mode Threat Clock Dir:table Energy€#### prey, scared easily€#@trigger Threat €#mode 0: sleep€#Mode 1: normal, roam€#Mode 2: flee€€interval(250)€#position, targetting€GPS=entity():pos()€T=Target:pos()€Gx=GPS:x()€Py=GPS:y()€Dist = Target:pos():distance(GPS)€€#clock€if (Awake==1) {Clock=Clock+Awake/4}€if (Clock>=8) {Clock=0}€€#health€if (Health>=1) {Meat=0.5}€else {Meat=0}€€#modes€if (Awake==1 & Threat==0) {Mode=1}€elseif (Awake==1 & Threat==1) {Mode=2}€else {Mode=0}€if (Health<=1) {Mode=0}€€#do stuff€if (Awake==1 & Mode==1) {Mul= 1}€elseif (Mode==2) {Mul= -1}€else {Mul=0}€€€#threat€if ((Awake==1) & (Acquire==1) & (Dist<=450)) {Threat=1}€else {Threat=0}€€#XYZ direction€RX=Gx-random(-2000,2000)€RY=Py-random(-2000,2000)€if (Clock>=1 & Clock<=1.5) {Dir[toString(0),number] = RX}€if (Clock>=1 & Clock<=1.5) {Dir[toString(1),number] = RY}€RandomX=Dir[toString(0),number]€RandomY=Dir[toString(1),number]€€#Direction Control Drive/Reverse€if (Mode==1) {X=Gx-RandomX}€elseif (Mode==2) {X=Gx - T:x()}€elseif (Awake==0) {X=Gx}€if (Mode==1) {Y=Py-RandomY}€elseif (Mode==2) {Y=Py - T:y()}€elseif (Awake==0) {Y=Py}€€€"
148:"Energy"
149:"$Fedupon"
150:"$Health"
151:"Threat"
152:"forcelimit"
153:"Index"
154:"Bone"
155:"Entity"
156:"deleteonbreak"
157:"Weld"
158:"Type"
159:"addlength"
160:"width"
161:"LPos"
162:"LPos2"
163:"rigid"
164:"length"
165:"LPos1"
166:"Rope"
167:"friction"
168:"forcetime"
169:"torque"
170:"Motor"
171:"direction"
172:"LocalAxis"
Saved:1352