[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:12/17/10
Description:"none"
Entities:61
Constraints:64
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2339
Time:02:52 AM
Head:269
HoldAngle:0,23.65,0
HoldPos:-20.7027,-19.7656,-16.8116
StartPos:566.61,-4186.28,-8175.97
[Save]
Entities:46BA0028{S:"A"=T:46BA0058;}42A753E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41FE0930{Y:28=Y:142;Y:1=A:-0.255531,4.28768,2.85799e-005;Y:23=V:19.092,21.2524,16.9038;Y:6=N:0;Y:25=T:42FBDAC0;Y:4=Y:84;Y:19=T:41FE09B8;}41FE09B8{Y:85=T:4312B510;}46AE5EA8{Y:18=T:4370ADC8;}4762CBF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41E49CD8{Y:17=T:41E49D08;}4165ED08{N:0=T:4165ED68;}4564CED0{N:0=T:4564CF58;}25A73A78{Y:1=A:69.6854,-175.476,180.169;Y:23=V:39.3372,27.397,28.2788;Y:24=B:f;}3F915D08{N:0=T:413076D8;}51A86988{Y:17=T:51A869B8;}4270F530{Y:8=T:4270F560;S:"Src"=N:271;Y:9=S:"Out";Y:10=V:-0.38,0.05,0.73;Y:11=T:4270F590;Y:13=Y:12;Y:14=V:0.15,-0.94,0.43;Y:15=N:0;}44597508{Y:18=T:44597568;}419A8530{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}419A84D0{Y:8=T:419A8500;S:"Src"=N:312;Y:9=S:"Z";Y:10=V:0.64,-0.36,0.78;Y:11=T:419A8530;Y:13=Y:12;Y:14=V:-0.03,-0.43,0.43;Y:15=N:0;}44190FE0{Y:80=N:10;}42A003D0{Y:17=T:42A00400;}413F2780{;}439AE7B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44D23F10{;}429656B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45BB1248{Y:18=T:44E4A108;}464F3F30{Y:1=A:36.2298,27.2382,-90.08;Y:4=Y:58;Y:59=N:10000;Y:6=N:0;Y:60=B:t;Y:19=T:464F3FB8;Y:36=B:t;Y:61=B:f;Y:63=Y:62;Y:64=N:1;Y:65=N:0;Y:67=Y:66;Y:25=T:4531F450;Y:23=V:128.225,-80.522,182.367;Y:28=Y:68;Y:69=N:10000;Y:70=B:t;Y:71=B:t;Y:73=Y:72;}44CDCA80{S:"Y"=T:44CDCAB0;S:"X"=T:415B8530;S:"Mul"=T:41BB0A48;S:"Z"=T:4467D000;}415A5880{;}4409A868{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F8EA5B0{;}419A8500{;}474319D0{Y:1=A:9.21649,-96.4603,269.98;Y:23=V:133.896,-84.4434,182.527;Y:24=B:f;}4319D9A0{Y:96=N:0;Y:97=N:0;Y:98=N:368;Y:99=N:0;Y:100=N:308;Y:17=T:4319D9F8;Y:101=N:0;Y:102=N:0;}4189E090{Y:8=T:4189E0C0;S:"Src"=N:265;Y:9=Y:39;Y:10=V:1.27,0.76,0.73;Y:11=T:41FBC0B8;Y:13=Y:12;Y:14=V:0.86,0.58,0.73;Y:15=N:0;}5140F3E8{Y:8=T:5140F418;S:"Src"=N:271;Y:9=S:"Out";Y:10=V:-0.79,-0.11,0.73;Y:11=T:5140F448;Y:13=Y:12;Y:14=V:0.57,-0.17,0.43;Y:15=N:0;}413076D8{Y:1=A:-87.1363,4.47076,179.874;Y:23=V:13.2067,14.0303,44.9253;Y:24=B:f;}429D66C8{Y:1=A:-2.68208,-177.161,0.369613;Y:23=V:18.0634,58.9204,47.2329;Y:24=B:f;}3233EF28{Y:1=A:-0.050227,-22.4616,179.973;Y:4=Y:120;Y:59=N:10000;Y:6=N:0;Y:60=B:t;Y:19=T:402CB278;Y:36=B:t;Y:63=Y:62;Y:65=N:0;Y:67=Y:66;Y:25=T:44992BA8;Y:23=V:130.28,-83.8257,41.3999;Y:28=Y:121;Y:69=N:10000;Y:70=B:t;Y:71=B:t;Y:73=Y:122;}416AF3D0{Y:8=T:43332D50;S:"Src"=N:277;Y:9=Y:126;Y:10=V:-0.18,-0.04,0.14;Y:11=T:414EF260;Y:13=Y:12;Y:14=V:-1.49,-0.12,0.98;Y:15=N:0;}416AF310{S:"1"=T:416AF340;S:"2"=T:4243E378;S:"3"=T:414EF290;Y:50=T:416AF3D0;}402CB2D8{Y:17=T:402CB308;}4344FAE0{Y:1=A:-0.0394684,-88.5992,-179.791;Y:4=Y:120;Y:59=N:20000;Y:6=N:0;Y:60=B:t;Y:19=T:4344FB40;Y:36=B:t;Y:63=Y:62;Y:65=N:0;Y:67=Y:66;Y:25=T:42F2E2E8;Y:23=V:130.922,-84.6899,5.43213;Y:28=Y:121;Y:69=N:20000;Y:70=B:t;Y:71=B:t;Y:73=Y:131;}428FADC0{S:"A"=T:428FADF0;}50179170{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50162140{N:0=T:501621C8;}5183F4F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}418C39E0{;}41D78D48{;}259C35F0{Y:25=T:4292E938;Y:34=Y:143;Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:23=V:126.588,-82.3574,127.242;Y:28=Y:93;Y:38=B:f;Y:19=T:259C3678;Y:1=A:89.9775,-17.7036,180;}5051AD48{Y:8=T:5051AD78;S:"Src"=N:262;Y:9=S:"1";Y:10=V:0.63,2.51,0.16;Y:11=T:43B629C8;Y:13=Y:12;Y:14=V:0.4,0.1,0.43;Y:15=N:0;}41F30BC0{Y:85=T:41A60118;}44799DF0{Y:25=T:425E12F8;Y:34=S:"/";Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:92=N:304;Y:23=V:39.3619,10.7373,50.3188;Y:28=Y:93;Y:38=B:f;Y:19=T:51804900;Y:1=A:87.3428,-179.14,176.477;}50B72058{S:"Y"=T:50B72088;S:"X"=T:50B72118;S:"Mul"=T:42214380;S:"Z"=T:41AABE80;}44E2C8D8{Y:8=T:44E2C908;S:"Src"=N:273;Y:9=S:"2";Y:10=V:2.97,-10.93,2.04;Y:11=T:44E2C938;Y:13=Y:12;Y:14=V:-2.16,0.45,0.69;Y:15=N:0;}459F4CE0{Y:8=T:459F4D10;S:"Src"=N:280;Y:9=Y:129;Y:10=V:-0.37,0.4,0.73;Y:11=T:422F6190;Y:13=Y:12;Y:14=V:-0.28,-0.94,0.43;Y:15=N:0;}50C0C4D8{Y:8=T:51038FB0;S:"Src"=N:305;Y:9=S:"Out";Y:10=V:-0.35,0.41,3.46;Y:11=T:51039008;Y:13=Y:12;Y:14=V:-1.28,-5.03,8.04;Y:15=N:0;}416AF370{;}3309A1A8{Y:25=T:50939140;Y:34=S:">";Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:23=V:126.491,-82.71,111.929;Y:28=Y:37;Y:38=B:f;Y:19=T:44652728;Y:1=A:89.9775,-17.7036,180;}41A5F7A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}25987638{Y:17=T:432E10B8;}449E42B0{N:0=T:432AB6C0;}42D37488{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43DFED50{N:0=T:43DFEDC8;}41D5CFA8{Y:17=T:46B78A68;}416ACF38{Y:1=A:-2.95797,-174.413,-0.258362;Y:4=Y:86;Y:6=N:0;Y:87=N:0;Y:88=B:f;Y:89=N:1;Y:23=V:7.42133,13.9282,32.0054;Y:28=Y:90;Y:7=B:t;Y:19=T:259875D8;Y:25=T:432E1110;}4165ECD8{;}44992C30{Y:1=A:-0.050227,-22.4616,179.973;Y:23=V:130.28,-83.8257,41.3999;Y:24=B:f;}44E2C908{;}432E1110{N:0=T:44A3FDF8;}42ED6D28{;}435FA130{;}44CDCAB0{Y:8=T:44CDCAE0;S:"Src"=N:313;Y:9=S:"Out";Y:10=V:-0.08,0.04,0.43;Y:11=T:44CDCB10;Y:13=Y:12;Y:14=V:0.71,0.36,5.94;Y:15=N:0;}42D374B8{Y:8=T:413B51E0;S:"Src"=N:280;Y:9=Y:39;Y:10=V:-0.82,0.17,0.73;Y:11=T:429656B8;Y:13=Y:12;Y:14=V:-0.34,0.08,0.43;Y:15=N:0;}50B72088{Y:8=T:50B720B8;S:"Src"=N:313;Y:9=S:"Out";Y:10=V:-0.46,0.04,0.43;Y:11=T:50B720E8;Y:13=Y:12;Y:14=V:3.8,0.88,3;Y:15=N:0;}419A84A0{S:"A"=T:419A84D0;S:"B"=T:45669270;}4337A708{Y:1=A:78.1314,-6.7517,359.701;Y:23=V:132.424,-84.1475,196.011;Y:24=B:f;}402CB278{Y:18=T:402CB2D8;}43539138{N:0=T:25A73A78;}47605D28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44DFDAE8{Y:25=T:44D23F70;Y:44=N:4;Y:4=Y:45;Y:46=B:f;Y:23=V:131.253,-80.0728,131.81;Y:28=Y:47;Y:48=S:"1";Y:19=T:42EFA1C8;Y:1=A:87.3782,59.7874,-12.0208;Y:6=N:0;}457B9F20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}435CA008{Y:128=N:20;Y:85=T:41AC03D8;}47605CC8{Y:8=T:47605CF8;S:"Src"=N:314;Y:9=Y:42;Y:10=V:-0.16,2.06,2.46;Y:11=T:47605D28;Y:13=Y:12;Y:14=V:-0.43,0.16,0.43;Y:15=N:0;}41BB0F78{Y:18=T:41F372B0;}503DF400{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}422BCAF0{N:0=T:2547B5F8;}41380F30{S:"A"=T:41380F60;S:"B"=T:5051AD48;}41380EA0{Y:18=T:41380F00;}51039008{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}413B51E0{;}41BB0EF0{Y:1=A:-1.65847,-175.726,-0.143372;Y:4=Y:86;Y:6=N:0;Y:87=N:0;Y:88=B:f;Y:89=N:1;Y:23=V:9.46942,22.5747,32.4155;Y:28=Y:91;Y:7=B:f;Y:19=T:41BB0F78;Y:25=T:45333600;}42B65138{Y:25=T:42B651C0;Y:1=A:89.9916,-17.6813,180;Y:23=V:126.299,-82.644,102.233;Y:28=Y:132;Y:140=T:43004DA8;Y:4=Y:141;Y:6=N:0;}4710DC20{Y:25=T:43017368;Y:74=B:t;Y:4=Y:75;Y:36=B:f;Y:76=N:300;Y:77=B:t;Y:6=N:0;Y:23=V:137.299,-84.481,191.108;Y:28=Y:78;S:"key"=N:1;Y:19=T:4710DCA8;Y:1=A:82.7415,-7.11611,-0.612488;Y:82=N:200;}42EFA258{S:"1"=T:41B3BF50;S:"3"=T:41B3BFE0;S:"2"=T:44D23EE0;}42955748{S:"Max"=T:42A75410;S:"Min"=T:417C6E20;Y:41=T:42955778;}42A00370{Y:18=T:42A003D0;}4165ED68{Y:1=A:-2.14483,149.437,1.68392;Y:23=V:7.60504,50.9536,62.9995;Y:24=B:f;}424F6E00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5051AD78{;}414EF290{Y:8=T:414EF2C0;S:"Src"=N:274;Y:9=Y:125;Y:10=V:0.14,2.06,2.85;Y:11=T:4243E2C0;Y:13=Y:12;Y:14=V:-2.63,2,0.64;Y:15=N:0;}41614378{Y:1=A:89.9817,-6.55179,180;Y:23=V:125.976,-83.2676,183.376;Y:24=B:f;}5140F388{Y:17=T:5140F3B8;}428FAE20{;}466891F8{;}5013DE58{Y:18=T:44A751B8;}43DFEDC8{Y:1=A:-0.163249,94.3801,2.65836;Y:23=V:27.3922,19.7896,46.4082;Y:24=B:f;}43315F30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44C29658{Y:18=T:47605C68;}25832670{Y:18=T:258326D0;}431ADB88{Y:8=T:431ADBB8;S:"Src"=N:306;Y:9=S:"Out";Y:10=V:3.14,2.53,1.66;Y:11=T:46B9A270;Y:13=Y:12;Y:14=V:-3.6,-5.03,8.55;Y:15=N:0;}4344FBA0{Y:17=T:428FADC0;}42198CC0{;}43315EA0{Y:111=T:43315ED0;}4167B0F8{S:"Max"=T:42D374B8;S:"Min"=T:429656E8;Y:41=T:4167B128;}447C97D8{Y:25=T:42965778;Y:34=Y:33;Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:23=V:126.519,-82.6191,115.425;Y:28=Y:37;Y:38=B:f;Y:19=T:42BC0A18;Y:1=A:89.9786,-17.7044,180;}5013DDD0{Y:1=A:89.5737,53.4471,-7.57077;Y:2=B:t;Y:4=Y:3;Y:5=N:-1;Y:6=N:0;Y:7=B:t;Y:19=T:5013DE58;Y:20=N:-1;Y:21=N:-1;Y:22=N:1;Y:25=T:505D22A0;Y:26=N:-1;Y:23=V:132.238,-80.3594,59.3652;Y:28=Y:27;Y:29=N:-1;Y:30=N:-1;Y:31=N:1;Y:32=N:0;}41FBC0B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}429557A8{;}447052C0{Y:1=A:89.9817,-6.55179,180;Y:23=V:125.976,-83.2676,183.376;Y:6=N:0;Y:25=T:420DD6F0;Y:4=Y:104;Y:28=Y:105;Y:19=T:422E12D0;}46AE5E20{Y:1=A:70.4649,-175.712,179.873;Y:2=B:t;Y:4=Y:3;Y:5=N:-1;Y:6=N:0;Y:7=B:t;Y:19=T:46AE5EA8;Y:20=N:-1;Y:21=N:-1;Y:22=N:1;Y:25=T:419EBC30;Y:26=N:-1;Y:23=V:39.0928,11.1489,41.0698;Y:28=Y:27;Y:29=N:-1;Y:30=N:-1;Y:31=N:1;Y:32=N:0;}510C0848{;}429978B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}420748B8{N:0=T:416E4C88;}42074860{;}51A869B8{Y:79=T:51A869E8;}41EFABE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42FA8BA0{Y:17=T:42FA8BD0;}43B629C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}423B6160{Y:17=T:5183F460;}42813550{Y:18=T:428135B0;}42214350{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4467D030{;}466891C8{;}465A2600{Y:85=T:465A2660;}5140F418{;}41A60118{Y:80=N:95;}50AD7938{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42BC0A18{Y:18=T:4167B0C8;}430110B0{Y:1=A:0.194472,-113.611,89.4676;Y:23=V:110.315,-74.5596,27.4902;Y:24=B:f;}41E36C70{Y:80=N:95;}503BC668{Y:25=T:417C6EB0;Y:34=Y:33;Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:23=V:132.424,-84.1475,196.011;Y:28=Y:37;Y:38=B:f;Y:19=T:3297B5C0;Y:1=A:78.1314,-6.7517,-0.29892;}41BB0A78{;}42DA9300{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}418964E0{Y:18=T:41896540;}41E49D68{;}417C6DF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}417C6E50{;}46470FB8{Y:1=A:69.6854,-175.476,-179.831;Y:2=B:t;Y:4=Y:3;Y:5=N:-1;Y:6=N:0;Y:7=B:t;Y:19=T:271A7190;Y:20=N:-1;Y:21=N:-1;Y:22=N:1;Y:25=T:43539138;Y:26=N:-1;Y:23=V:39.3372,27.397,28.2788;Y:28=Y:27;Y:29=N:-1;Y:30=N:-1;Y:31=N:1;Y:32=N:0;}43BC9F68{Y:28=Y:130;Y:1=A:0.000137869,66.706,180;Y:23=V:132.341,-84.521,95.4258;Y:6=N:0;Y:25=T:424A56B8;Y:4=Y:84;Y:19=T:465A2600;}41D00CB8{Y:18=T:41D00D18;}42459710{;}42C3DBB8{N:0=T:42C3DC40;}288F4878{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42955718{Y:17=T:42955748;}4651DAF8{Y:85=T:3FF69AC8;}4319D940{Y:18=T:4319D9A0;}4287EBC0{Y:8=T:4287EBF0;S:"Src"=N:288;Y:9=S:"Out";Y:10=V:0.15,0.16,0.43;Y:11=T:45B56C10;Y:13=Y:12;Y:14=V:-0.49,3.12,2.33;Y:15=N:0;}41896540{Y:96=N:0;Y:97=N:1;Y:98=N:322;Y:99=N:0;Y:100=N:257;Y:17=T:465012C8;Y:101=N:0;Y:102=N:0;}503EF368{Y:1=A:-2.79247,-174.441,359.767;Y:23=V:1.22729,28.3311,33.4888;Y:24=B:f;}4216FBC8{N:0=T:503EF368;}27A0D410{Y:18=T:419A8470;}43205030{Y:18=T:43205090;}50037D88{Y:85=T:41E36C70;}3F8EA580{Y:8=T:3F8EA5B0;S:"Src"=N:262;Y:9=S:"2";Y:10=V:2.44,2.51,0.42;Y:11=T:41F33FC0;Y:13=Y:12;Y:14=V:-0.55,0.07,0.43;Y:15=N:0;}41F2B2B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}427448A0{Y:1=A:89.9786,-17.7044,180;Y:23=V:126.519,-82.6191,115.425;Y:24=B:f;}42AC6DF0{Y:18=T:42AC6E50;}42FA8C60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51C5DEE0{Y:18=T:51C5DF40;}4287EBF0{;}41E49D98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}416FDC60{N:0=T:467044E8;}42A00430{Y:8=T:517241D8;S:"Src"=N:271;Y:9=S:"Out";Y:10=V:0.15,0.51,0.73;Y:11=T:51724290;Y:13=Y:12;Y:14=V:-0.06,-0.47,0.43;Y:15=N:0;}4305BE48{Y:25=T:3292CE58;Y:156=B:f;Y:157=B:f;Y:158=N:255;Y:159=B:f;Y:160=N:1;Y:161=N:255;Y:162=S:"";Y:163=B:f;Y:164=B:f;Y:165=B:f;Y:166=B:f;Y:1=A:79.3705,-116.522,71.4575;Y:167=B:f;Y:168=B:t;Y:169=N:255;Y:170=S:"";Y:6=N:0;Y:171=S:"";Y:172=S:"";Y:173=B:t;Y:174=N:255;Y:175=B:f;Y:4=Y:176;Y:177=B:f;Y:178=N:15000;Y:179=B:f;Y:180=B:t;Y:181=N:57.169998168945;Y:182=S:"";Y:23=V:126.387,-83.2905,191.49;Y:28=Y:183;Y:19=T:4305BED0;Y:184=B:f;Y:185=B:f;Y:186=N:1;}4370ADC8{Y:17=T:4370ADF8;}4762CB68{;}41D644D0{Y:25=T:3FCFAF90;Y:34=S:"/";Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:92=N:304;Y:23=V:38.9615,19.666,56.4346;Y:28=Y:93;Y:38=B:f;Y:19=T:45BB1248;Y:1=A:87.3367,-179.132,176.485;}414A1ED0{N:0=T:42BAB808;}41E49D08{S:"A"=T:41E49D38;S:"B"=T:5180BE30;}42423448{Y:1=A:79.3705,-116.522,71.4575;Y:23=V:126.387,-83.2905,191.49;Y:24=B:f;}422E12D0{Y:18=T:422E1330;}417C6E20{Y:8=T:417C6E50;S:"Src"=N:280;Y:9=Y:39;Y:10=V:-2.19,0.04,0.51;Y:11=T:417C6E80;Y:13=Y:12;Y:14=V:-0.93,0.12,0.43;Y:15=N:0;}46BA00B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45332698{Y:8=T:453326C8;S:"Src"=N:272;Y:9=S:"Out";Y:10=V:0.48,0.36,0.43;Y:11=T:41349E08;Y:13=Y:12;Y:14=V:-1.14,1.81,2.33;Y:15=N:0;}43315F00{;}44CDCA50{Y:17=T:44CDCA80;}50DEC6B8{Y:17=T:50DEC6E8;}4243E2C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}429296D0{Y:17=T:42929700;}432E5A60{Y:17=T:432E5A90;}423B6100{Y:18=T:423B6160;}44A751B8{Y:17=T:44A751E8;}42FA8C30{;}288F4818{Y:8=T:288F4848;S:"Src"=N:273;Y:9=S:"2";Y:10=V:2.84,-10.93,1.14;Y:11=T:288F4878;Y:13=Y:12;Y:14=V:-0.27,-0.8,0.73;Y:15=N:0;}41E48ED0{N:0=T:41E48F58;}429656E8{Y:8=T:42965718;S:"Src"=N:280;Y:9=Y:40;Y:10=V:-1.52,0.4,0.73;Y:11=T:42965748;Y:13=Y:12;Y:14=V:-0.84,0.08,0.43;Y:15=N:0;}41ED9788{Y:1=A:-2.42749,-174.326,359.715;Y:23=V:24.1613,-19.0518,47.0435;Y:24=B:f;}419A8470{Y:17=T:419A84A0;}43DFD8F8{Y:1=A:-0.606026,-158.647,89.4437;Y:23=V:124.134,-85.9517,132.087;Y:24=B:f;}4409A808{Y:8=T:4409A838;S:"Src"=N:266;Y:9=S:"A";Y:10=V:-2.02,-5.03,4.24;Y:11=T:4409A868;Y:13=Y:12;Y:14=V:1.67,0.58,-3.35;Y:15=N:0;}4243E378{Y:8=T:50AD7880;S:"Src"=N:274;Y:9=Y:124;Y:10=V:-0.17,2.05,1.42;Y:11=T:50AD7938;Y:13=Y:12;Y:14=V:2.37,2,1.07;Y:15=N:0;}41EFAB30{;}453326C8{;}4467D0B8{Y:1=A:36.2298,27.2382,269.92;Y:23=V:128.225,-80.522,182.367;Y:24=B:f;}41B693A0{N:0=T:5119E080;}412C93D8{Y:1=A:89.9869,-28.9524,180;Y:23=V:126.614,-82.3188,134.715;Y:24=B:f;}432AB6C0{Y:1=A:36.3017,139.799,270.023;Y:23=V:127.527,-86.5938,182.486;Y:24=B:f;}465012C8{Y:97=T:4287EBC0;}5183F460{S:"4"=T:5183F490;}41D00D18{Y:110=N:148;Y:17=T:4165ECD8;}42965718{;}43B301A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42881DF8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}432E5A90{S:"Y"=T:432E5AC0;S:"X"=T:40436FE8;Y:155=T:425C1090;}4167B128{Y:8=T:4167B158;S:"Src"=N:271;Y:9=S:"Out";Y:10=V:-0.67,0.05,0.73;Y:11=T:42D37488;Y:13=Y:12;Y:14=V:0.43,-0.39,0.43;Y:15=N:0;}259C3678{Y:18=T:3F7D9878;}51CDC708{N:0=T:44927E00;}50CBD628{Y:1=A:-2.79478,-174.415,359.765;Y:23=V:2.15771,5.05469,33.4614;Y:24=B:f;}52104A90{Y:25=T:41E48ED0;Y:34=S:"<=";Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:23=V:126.325,-83.3418,149.551;Y:28=Y:37;Y:38=B:f;Y:19=T:46DFECE8;Y:1=A:89.8571,-73.148,113.312;}44CDCB10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42FA8C00{Y:8=T:42FA8C30;S:"Src"=N:273;Y:9=S:"1";Y:10=V:2.97,-10.92,0.87;Y:11=T:42FA8C60;Y:13=Y:12;Y:14=V:0.3,-1.21,0.73;Y:15=N:0;}3FCFAF90{N:0=T:3FCFB018;}505B8CD0{Y:1=A:-89.8024,131.194,25.5108;Y:23=V:122.184,-80.4575,127.971;Y:6=N:0;Y:25=T:4477BE70;Y:4=Y:84;Y:28=Y:94;}46BFD5F8{Y:1=A:82.7415,-7.11611,359.388;Y:23=V:137.299,-84.481,191.108;Y:24=B:f;}45B56C40{N:0=T:427D55F8;}426348F0{Y:17=T:42634920;}41EA4EB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}420DD698{;}41E48F58{Y:1=A:89.8571,-73.148,113.312;Y:23=V:126.325,-83.3418,149.551;Y:24=B:f;}4475BB50{N:0=T:41E8CFA8;}42037150{Y:25=T:4381B060;Y:44=N:3;Y:4=Y:45;Y:46=B:f;Y:23=V:133.201,-81.3906,149.594;Y:28=Y:47;Y:48=S:"1";Y:19=T:42634890;Y:1=A:87.1333,-51.3934,-89.9507;Y:6=N:0;}413F2750{Y:8=T:413F2780;S:"Src"=N:274;Y:9=Y:42;Y:10=V:-1.41,1.83,3.13;Y:11=T:413F27B0;Y:13=Y:12;Y:14=V:-1.82,2.11,0.73;Y:15=N:0;}501621C8{Y:1=A:87.3363,-179.21,176.404;Y:23=V:39.6396,10.5576,55.9893;Y:24=B:f;}418620A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4710DCA8{Y:18=T:41D5CFA8;Y:81=T:41D5CF28;}4531F450{N:0=T:4467D0B8;}415B8530{Y:8=T:415B8560;S:"Src"=N:320;Y:9=S:"Out";Y:10=V:0.66,0.14,0.43;Y:11=T:41BB0A18;Y:13=Y:12;Y:14=V:1.43,4.23,5.94;Y:15=N:0;}41D78D18{Y:8=T:41D78D48;S:"Src"=N:265;Y:9=Y:39;Y:10=V:-1.82,1.42,0.73;Y:11=T:421194B8;Y:13=Y:12;Y:14=V:-0.33,-0.94,0.73;Y:15=N:0;}50A37470{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4270F590{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}25608810{Y:17=T:25608840;}4356C310{N:0=T:519EA1E8;}41EFAD78{Y:146;}44CDCAE0{;}43105B18{Y:110=N:259;Y:17=T:43315EA0;}4305BED0{Y:18=T:3292CDD0;}46689198{Y:8=T:466891C8;S:"Src"=N:292;Y:9=S:"Out";Y:10=V:0.34,-0.2,0.43;Y:11=T:433FBEA0;Y:13=Y:12;Y:14=V:-6.03,-4.49,3.1;Y:15=N:0;}416FDBB8{Y:25=T:416FDC60;Y:1=A:87.3035,-176.659,178.983;Y:23=V:38.379,20.1177,45.771;Y:28=Y:132;Y:140=T:41817CE8;Y:4=Y:141;Y:6=N:0;}41817CE8{Y:133;Y:134;Y:135;Y:136;Y:137;Y:138;Y:139;}434431B8{Y:25=T:414A1ED0;Y:44=N:4;Y:4=Y:45;Y:46=B:f;Y:23=V:23.8717,-19.6978,65.5176;Y:28=Y:144;Y:48=S:"1";Y:19=T:423B6100;Y:1=A:-0.222419,95.6793,2.46417;Y:6=N:0;}416AF3A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}522E7A58{N:0=T:41ED9788;}4564CF58{Y:1=A:89.7874,-72.1676,170.527;Y:23=V:128.093,-80.6094,142.722;Y:24=B:f;}44EF1238{Y:8=T:44EF1268;S:"Src"=N:280;Y:9=Y:129;Y:10=V:-1,-1.11,0.73;Y:11=T:503DF400;Y:13=Y:12;Y:14=V:47.51,-13.83,55.89;Y:15=N:0;}51C5DF70{S:"A"=T:51C5DFA0;S:"B"=T:3F8EA580;}4531F398{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4762CB98{;}41CB7C00{N:0=T:426B4260;}417C6E80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4381B008{;}43B90F98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4311A070{Y:1=A:87.3373,-179.268,176.346;Y:23=V:38.2231,29.5317,56.8521;Y:24=B:f;}46689250{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5140F448{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}431CEB80{N:0=T:436A6208;}425C1060{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42FA8BD0{S:"A"=T:42FA8C00;S:"B"=T:415A5850;}433FBF58{Y:8=T:466891F8;S:"Src"=N:263;Y:9=S:"Out";Y:10=V:0.18,-0.12,0.43;Y:11=T:46689250;Y:13=Y:12;Y:14=V:-5.11,-5.03,7.08;Y:15=N:0;}434FBAD8{Y:1=A:-0.197612,-68.3131,0.0586587;Y:23=V:130.587,-84.3433,49.2202;Y:24=B:f;}42634920{Y:50=T:4381AFD8;}41EA4DF0{Y:17=T:41EA4E20;}43204FD0{S:"a"=N:0;Y:1=A:-87.3407,4.0838,-179.737;S:"b"=N:1;Y:4=Y:51;S:"ab"=N:0;S:"aa"=N:255;Y:6=N:0;Y:19=T:43205030;S:"bg"=N:255;S:"ag"=N:0;Y:36=B:t;S:"bb"=N:0;Y:53=Y:52;S:"ba"=N:255;Y:23=V:12.845,14.2202,38.3682;Y:28=Y:78;Y:25=T:51CDC708;S:"ar"=N:255;S:"br"=N:67;}40436FB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}430E09D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44A751E8{Y:16=T:4762CB38;S:"1A"=T:50179228;}42F52F50{Y:1=A:87.1333,-51.3934,270.049;Y:23=V:133.201,-81.3906,149.594;Y:24=B:f;}42198C90{Y:8=T:42198CC0;S:"Src"=N:280;Y:9=Y:43;Y:10=V:-1.15,-1.08,0.73;Y:11=T:42651F60;Y:13=Y:12;Y:14=V:0.22,0.56,0.43;Y:15=N:0;}517241D8{;}41FC12F8{Y:1=A:87.3782,59.7874,347.979;Y:23=V:131.253,-80.0728,131.81;Y:24=B:f;}424F6D48{;}4765E810{Y:1=A:89.9809,-62.7005,180;Y:23=V:128.081,-80.5596,149.315;Y:24=B:f;}33DDB120{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42A00400{S:"A"=T:42A00430;S:"B"=T:459F4CE0;}43B629F8{N:0=T:4765E810;}42C3DC40{Y:1=A:89.9863,-6.46348,180;Y:23=V:126.292,-83.5996,144.901;Y:24=B:f;}502F5C80{Y:1=A:-2.14483,149.437,1.68392;Y:106=B:t;Y:4=Y:107;Y:108=B:t;Y:6=N:0;Y:109=B:f;Y:19=T:41D00CB8;Y:112=B:t;Y:113=B:f;Y:114=B:t;Y:115=B:f;Y:116=B:f;Y:23=V:7.60504,50.9536,62.9995;Y:28=Y:117;Y:118=B:f;Y:25=T:4165ED08;Y:119=B:f;}42929790{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44190F80{Y:18=T:51A86988;Y:81=T:44190FE0;}41BB0AA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44CE4BD0{Y:8=T:44CE4C00;S:"Src"=N:280;Y:9=Y:39;Y:10=V:0.31,0.86,0.73;Y:11=T:440AEBB8;Y:13=Y:12;Y:14=V:-0.87,0.23,0.43;Y:15=N:0;}424E2258{N:0=T:429D66C8;}419EBC30{N:0=T:42A51E20;}421194B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}431ADBB8{;}50B72118{Y:8=T:42ED6D28;S:"Src"=N:320;Y:9=S:"Out";Y:10=V:0.77,0.6,0.43;Y:11=T:42214350;Y:13=Y:12;Y:14=V:3.42,2.63,4.1;Y:15=N:0;}523146D8{;}504F6E18{Y:25=T:457B9F50;Y:1=A:0.194472,-113.611,89.4676;Y:23=V:110.315,-74.5596,27.4902;Y:28=Y:95;Y:19=T:4319D940;Y:4=Y:103;Y:6=N:0;}46BA0088{;}25B004E0{Y:1=A:89.9775,-17.7036,180;Y:23=V:126.588,-82.3574,127.242;Y:24=B:f;}4361FB58{;}44EF1268{;}41F05010{Y:25=T:43B629F8;Y:34=S:"-";Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:23=V:128.081,-80.5596,149.315;Y:28=Y:37;Y:38=B:f;Y:19=T:41380EA0;Y:1=A:89.9809,-62.7005,180;}43332D50{;}4270F500{S:"A"=T:4270F530;S:"B"=T:44CE4BD0;}43119FE8{N:0=T:4311A070;}41BFAD38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4011E8F8{N:0=T:4011E980;}3FF69AC8{Y:80=N:95;}428FADF0{Y:8=T:428FAE20;S:"Src"=N:291;Y:9=S:"Out";Y:10=V:0.78,0.45,0.43;Y:11=T:428FAE50;Y:13=Y:12;Y:14=V:-4.35,5.49,-2.5;Y:15=N:0;}428FAE50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44927E00{Y:1=A:-87.3407,4.0838,180.263;Y:23=V:12.845,14.2202,38.3682;Y:24=B:f;}50AC0A20{Y:1=A:19.4786,136.448,89.9818;Y:23=V:140.285,-73.7803,18.5703;Y:24=B:f;}42929760{;}427DE6B0{Y:18=T:50DEC6B8;}431ADB28{Y:17=T:431ADB58;}4292E938{N:0=T:25B004E0;}44D23F40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}47431918{Y:8=T:47431948;S:"Src"=N:300;Y:9=S:"Out";Y:10=V:0.36,-0.56,0.43;Y:11=T:41BFAD38;Y:13=Y:12;Y:14=V:-2.88,3.53,5.43;Y:15=N:0;}432E5AF0{;}4651DA70{Y:28=Y:83;Y:1=A:-2.42749,-174.326,-0.285339;Y:23=V:24.1613,-19.0518,47.0435;Y:6=N:0;Y:25=T:522E7A58;Y:4=Y:84;Y:19=T:4651DAF8;}427D2540{Y:1=A:-3.05208,-175.574,0.199109;Y:23=V:21.5778,11.3115,54.7671;Y:24=B:f;}43037C30{Y:25=T:50162140;Y:34=S:"/";Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:92=N:304;Y:23=V:39.6392,10.5576,55.9824;Y:28=Y:93;Y:38=B:f;Y:19=T:50B4AC70;Y:1=A:87.344,-179.141,176.474;}4270F560{;}4167B0C8{Y:17=T:4167B0F8;}459F4D10{;}428134F0{Y:25=T:41349E38;Y:1=A:19.4786,136.448,89.9818;Y:23=V:140.285,-73.7803,18.5703;Y:28=Y:95;Y:19=T:42813550;Y:4=Y:103;Y:6=N:0;}45F58510{;}25A84A60{Y:25=T:4564CED0;Y:34=S:"-";Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:23=V:128.093,-80.6094,142.722;Y:28=Y:37;Y:38=B:f;Y:19=T:27A0D410;Y:1=A:89.7874,-72.1676,170.527;}457B9F50{N:0=T:430110B0;}271A7190{Y:18=T:431ADB28;}420DD6F0{N:0=T:41614378;}42EFA1C8{Y:18=T:42EFA228;}418F6948{Y:25=T:42C3DBB8;Y:34=S:">";Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:23=V:126.292,-83.5996,144.901;Y:28=Y:37;Y:38=B:f;Y:19=T:42D6AC18;Y:1=A:89.9863,-6.46348,180;}4409A7D8{S:"A"=T:4409A808;}43B90F68{;}44E2C878{Y:17=T:44E2C8A8;}42DA92D0{;}46B78AC8{;}41F30B38{Y:28=Y:83;Y:1=A:-2.68208,-177.161,0.369613;Y:23=V:18.0634,58.9204,47.2329;Y:6=N:0;Y:25=T:424E2258;Y:4=Y:84;Y:19=T:41F30BC0;}4344FB40{Y:18=T:4344FBA0;}422BCA98{;}41609810{Y:25=T:422F61C0;Y:34=S:">";Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:23=V:126.512,-82.8237,108.463;Y:28=Y:37;Y:38=B:f;Y:19=T:42A00370;Y:1=A:89.803,-75.2764,122.41;}413F2720{S:"A"=T:413F2750;S:"B"=T:419FFC58;}433FBEA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4409A838{;}464F3FB8{Y:18=T:44CDCA50;}H475DA260{N:290=T:46470FB8;N:291=T:447C97D8;N:292=T:4359C730;N:262=T:42037150;N:297=T:42AC6D90;N:326=T:44DFDAE8;N:299=T:427DE628;N:300=T:25A84A60;N:301=T:503BC668;N:302=T:464F3F30;N:303=T:42DA2818;N:304=T:50037D00;N:305=T:416ACF38;N:306=T:4134D830;N:307=T:41D644D0;N:308=T:505B8CD0;N:309=T:41896480;N:310=T:4710DC20;N:311=T:43037C30;N:312=T:447052C0;N:313=T:4548E148;N:314=T:43105A58;N:315=T:3233EF28;N:316=T:428134F0;N:317=T:4651DA70;N:318=T:502BD7A0;N:319=T:43644DC8;N:257=T:431B9F78;N:321=T:418F6948;N:322=T:43BC9F68;N:323=T:4344FAE0;N:324=T:43204FD0;N:325=T:445974A8;N:263=T:3309A1A8;N:327=T:41861680;N:265=T:416FDBB8;N:266=T:46AE5E20;N:267=T:41F30B38;N:320=T:41F05010;N:269=T:41FE0930;N:270=T:504F6E18;N:271=T:259C35F0;N:272=T:52104A90;N:273=T:434431B8;N:274=T:502F5C80;N:275=T:41A906B0;N:276=T:41609810;N:277=T:454FFD78;N:278=T:5013DDD0;N:279=T:44799DF0;N:280=T:42B65138;N:281=T:509B2FD0;N:282=T:41F2A600;N:283=T:26FD83E8;N:284=T:50AC7060;N:285=T:4170CBD0;N:286=T:288F2D48;N:287=T:41BB0EF0;N:288=T:44869F58;N:289=T:42989480;N:259=T:4305BE48;}441A92E8{;}3292CE00{;}3292CDD0{Y:17=T:3292CE00;}4359C730{Y:25=T:412C9350;Y:34=S:">";Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:23=V:126.614,-82.3188,134.715;Y:28=Y:37;Y:38=B:f;Y:19=T:44C29658;Y:1=A:89.9869,-28.9524,180;}41B3BF50{Y:8=T:41B3BF80;S:"Src"=N:314;Y:9=Y:55;Y:10=V:1.17,-0.24,5.05;Y:11=T:41B3BFB0;Y:13=Y:12;Y:14=V:0.84,1.48,1.55;Y:15=N:0;}41AABE80{Y:8=T:424F6D48;S:"Src"=N:300;Y:9=S:"Out";Y:10=V:0.59,0.6,0.43;Y:11=T:424F6E00;Y:13=Y:12;Y:14=V:3.66,0.17,2.2;Y:15=N:0;}47431948{;}51038F50{Y:8=T:51038F80;S:"Src"=N:290;Y:9=S:"A";Y:10=V:-6.03,-1.84,8.29;Y:11=T:50C0C420;Y:13=Y:12;Y:14=V:-4.32,-5.03,7.61;Y:15=N:0;}412C9350{N:0=T:412C93D8;}41AABDC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}422143B0{;}42214380{Y:8=T:422143B0;S:"Src"=N:276;Y:9=S:"Out";Y:10=V:-0.04,-0.24,0.43;Y:11=T:41AABDC8;Y:13=Y:12;Y:14=V:4.36,0.86,4.78;Y:15=N:0;}50B720E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}449795E0{Y:1=A:89.5737,53.4471,352.429;Y:23=V:132.238,-80.3594,59.3652;Y:24=B:f;}42989540{Y:17=T:50B72058;}429894E0{Y:18=T:42989540;}41896480{Y:25=T:45B56C40;Y:1=A:0.112765,-113.68,89.2568;Y:23=V:110.165,-74.936,15.4414;Y:28=Y:95;Y:19=T:418964E0;Y:4=Y:103;Y:6=N:0;}5119E080{Y:1=A:-0.177796,16.4533,179.872;Y:23=V:145.183,-77.2739,34.7734;Y:24=B:f;}42A75410{Y:8=T:45F58510;S:"Src"=N:280;Y:9=Y:57;Y:10=V:-1.69,-0.04,0.73;Y:11=T:417C6DF0;Y:13=Y:12;Y:14=V:-0.45,0.49,0.43;Y:15=N:0;}42989480{Y:1=A:36.3017,139.799,-89.9771;Y:4=Y:58;Y:59=N:10000;Y:6=N:0;Y:60=B:t;Y:19=T:429894E0;Y:36=B:t;Y:61=B:f;Y:63=Y:62;Y:64=N:1;Y:65=N:0;Y:67=Y:66;Y:25=T:449E42B0;Y:23=V:127.527,-86.5938,182.486;Y:28=Y:68;Y:69=N:10000;Y:70=B:t;Y:71=B:t;Y:73=Y:72;}41380F60{Y:8=T:510C0848;S:"Src"=N:312;Y:9=S:"X";Y:10=V:-0.27,0.46,0.78;Y:11=T:510C0900;Y:13=Y:12;Y:14=V:0.65,0.12,0.43;Y:15=N:0;}424A56E8{Y:1=A:0.000137869,66.706,180;Y:23=V:132.341,-84.521,95.4258;Y:24=B:f;}43315ED0{Y:8=T:43315F00;S:"Src"=N:259;Y:9=S:"1";Y:10=V:-0.35,0.26,0.91;Y:11=T:43315F30;Y:13=Y:12;Y:14=V:-0.87,1.78,5.86;Y:15=N:0;}41F33FC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44089760{Y:1=A:-0.255531,4.28768,2.85799e-005;Y:23=V:19.092,21.2524,16.9038;Y:24=B:f;}41BB0A18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41820C88{Y:8=T:41820CB8;S:"Src"=N:280;Y:9=Y:40;Y:10=V:-1.63,-0.13,0.73;Y:11=T:43317CB8;Y:13=Y:12;Y:14=V:-0.16,-0.15,0.43;Y:15=N:0;}4270F4D0{Y:17=T:4270F500;}41861680{Y:1=A:-0.197612,-68.3131,0.0586587;Y:23=V:130.587,-84.3433,49.2202;Y:6=N:0;Y:25=T:435C7988;Y:4=Y:84;Y:28=Y:127;}43B90F38{Y:8=T:43B90F68;S:"Src"=N:271;Y:9=S:"Out";Y:10=V:-0.49,1.1,0.73;Y:11=T:43B90F98;Y:13=Y:12;Y:14=V:0.62,-0.25,0.43;Y:15=N:0;}413F27B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}431ADB58{Y:16=T:431ADB88;}43B90F08{S:"A"=T:43B90F38;S:"B"=T:41820C88;}44E2C8A8{S:"A"=T:44E2C8D8;S:"B"=T:4189E090;}42965748{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3297B5C0{Y:18=T:42955718;}43B90ED8{Y:17=T:43B90F08;}4129DC00{Y:18=T:43B90ED8;}42808ED8{Y:97=T:45332698;}435FA100{Y:8=T:435FA130;S:"Src"=N:271;Y:9=S:"Out";Y:10=V:-0.51,-0.55,0.73;Y:11=T:435FA160;Y:13=Y:12;Y:14=V:-0.83,-0.58,0.43;Y:15=N:0;}51038FB0{;}41349E08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44869F58{Y:25=T:43DFD870;Y:34=S:"<";Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:23=V:124.134,-85.9517,132.087;Y:28=Y:37;Y:38=B:f;Y:19=T:4129DC00;Y:1=A:-0.606026,-158.647,89.4437;}45333688{Y:1=A:-1.65847,-175.726,359.857;Y:23=V:9.46942,22.5747,32.4155;Y:24=B:f;}45333600{N:0=T:45333688;}422F61C0{N:0=T:432A6E78;}402CB308{S:"A"=T:402CB338;}41F372B0{Y:17=T:41F372E0;}46BA0058{Y:8=T:46BA0088;S:"Src"=N:318;Y:9=S:"Out";Y:10=V:4.68,0.18,1.61;Y:11=T:46BA00B8;Y:13=Y:12;Y:14=V:0.98,0.01,0.66;Y:15=N:0;}41BFADF0{N:0=T:474319D0;}50179228{Y:8=T:4762CB98;S:"Src"=N:301;Y:9=S:"Out";Y:10=V:-0.43,0.58,0.43;Y:11=T:4762CBF0;Y:13=Y:12;Y:14=V:-6.03,-1.72,5.86;Y:15=N:0;}414EF2C0{;}45B56FE8{;}45B56FB8{Y:8=T:45B56FE8;S:"Src"=N:276;Y:9=S:"Out";Y:10=V:-0.07,-0.4,0.43;Y:11=T:45B57018;Y:13=Y:12;Y:14=V:-3.38,2.89,4.8;Y:15=N:0;}45B56F88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4148B6E0{Y:18=T:288F47B8;}415B8560{;}41EA4E80{;}41EA4E50{Y:8=T:41EA4E80;S:"Src"=N:313;Y:9=S:"Out";Y:10=V:0.77,0.51,0.43;Y:11=T:41EA4EB0;Y:13=Y:12;Y:14=V:-3.21,2.49,3.39;Y:15=N:0;}41EA4E20{S:"Y"=T:41EA4E50;S:"X"=T:441A92B8;S:"Mul"=T:45B56FB8;S:"Z"=T:47431918;}288F2DD0{Y:18=T:41EA4DF0;}288F2D48{Y:1=A:9.21649,-96.4603,-90.0197;Y:4=Y:58;Y:59=N:10000;Y:6=N:0;Y:60=B:t;Y:19=T:288F2DD0;Y:36=B:t;Y:61=B:f;Y:63=Y:62;Y:64=N:1;Y:65=N:0;Y:67=Y:66;Y:25=T:41BFADF0;Y:23=V:133.896,-84.4434,182.527;Y:28=Y:68;Y:69=N:10000;Y:70=B:t;Y:71=B:t;Y:73=Y:72;}44E4A198{;}425C1090{Y:8=T:425C10C0;S:"Src"=N:265;Y:9=Y:43;Y:10=V:-1.36,0.8,0.73;Y:11=T:42881DF8;Y:13=Y:12;Y:14=V:6.61,1.1,0.65;Y:15=N:0;}5059F9F0{;}4134D830{Y:1=A:-2.96096,-174.413,-0.257935;Y:4=Y:86;Y:6=N:0;Y:87=N:0;Y:88=B:f;Y:89=N:1;Y:23=V:10.4023,5.50977,31.9097;Y:28=Y:91;Y:7=B:t;Y:19=T:506FCF78;Y:25=T:420748B8;}46B78A68{Y:79=T:46B78A98;}432E5AC0{Y:8=T:432E5AF0;S:"Src"=N:279;Y:9=S:"Out";Y:10=V:-0.26,-0.93,0.73;Y:11=T:40436FB8;Y:13=Y:12;Y:14=V:6.61,-0.85,1.47;Y:15=N:0;}4170CC58{Y:128=N:20;Y:18=T:432E5A60;}42881EB0{N:0=T:427D2540;}4170CBD0{Y:25=T:42881EB0;Y:1=A:-3.05208,-175.574,0.199109;Y:23=V:21.5778,11.3115,54.7671;Y:28=Y:153;Y:19=T:4170CC58;Y:4=Y:154;Y:6=N:0;}256088A0{;}42634890{Y:18=T:426348F0;}25608870{Y:8=T:256088A0;S:"Src"=N:148;Y:9=S:"1";Y:10=V:-5.24,1.85,0;Y:11=T:50A37470;Y:13=Y:12;Y:14=V:0.82,0.28,-3.44;Y:15=N:0;}25608840{S:"A"=T:25608870;}43205090{Y:17=T:4409A7D8;}4189E0C0{;}4319D9F8{Y:97=T:418C39B0;}4477BEA0{Y:1=A:-89.8024,131.194,25.5108;Y:23=V:122.184,-80.4575,127.971;Y:24=B:f;}50939140{N:0=T:509391C8;}4381AFD8{Y:8=T:4381B008;S:"Src"=N:280;Y:9=Y:49;Y:10=V:-2.21,-0.33,0.34;Y:11=T:430E09D8;Y:13=Y:12;Y:14=V:4.09,2.38,0.7;Y:15=N:0;}506FCFD8{Y:17=T:42074860;}42B651C0{N:0=T:42BF0720;}454FFE00{N:0=T:41A7EDF0;}432A6E78{Y:1=A:89.803,-75.2764,122.41;Y:23=V:126.512,-82.8237,108.463;Y:24=B:f;}3FCFB018{Y:1=A:87.4509,-176.199,179.424;Y:23=V:38.8933,19.6934,56.5942;Y:24=B:f;}288F47E8{S:"A"=T:288F4818;S:"B"=T:41D78D18;}288F47B8{Y:17=T:288F47E8;}416EB588{N:0=T:416EB610;}4381B060{N:0=T:42F52F50;}43017368{N:0=T:46BFD5F8;}26FD83E8{Y:25=T:416EB588;Y:34=S:"/";Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:92=N:304;Y:23=V:37.941,29.708,51.0674;Y:28=Y:93;Y:38=B:f;Y:19=T:4148B6E0;Y:1=A:87.3421,-179.139,176.477;}41349E38{N:0=T:50AC0A20;}41BB0A48{Y:8=T:41BB0A78;S:"Src"=N:276;Y:9=S:"Out";Y:10=V:0.12,-0.26,0.43;Y:11=T:41BB0AA8;Y:13=Y:12;Y:14=V:1.49,3.28,5.94;Y:15=N:0;}47605CF8{;}42929700{S:"Y"=T:42929730;S:"X"=T:412FD320;}46DFECE8{Y:18=T:435FA0A0;}424597C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}413F26F0{Y:17=T:413F2720;}3F7D9878{Y:17=T:3F7D98A8;}43563848{Y:18=T:413F26F0;}42DA92A0{Y:8=T:42DA92D0;S:"Src"=N:306;Y:9=S:"Out";Y:10=V:2.07,-1.1,2.08;Y:11=T:42DA9300;Y:13=Y:12;Y:14=V:0.99,-0.3,-0.46;Y:15=N:0;}4011E980{Y:1=A:87.453,-176.197,179.426;Y:23=V:38.629,19.8735,50.9814;Y:24=B:f;}506FCF78{Y:18=T:506FCFD8;}44D23F70{N:0=T:41FC12F8;}50DEC6E8{Y:16=T:46689198;S:"1A"=T:433FBF58;}416EB610{Y:1=A:87.3322,-179.249,176.366;Y:23=V:37.9406,29.7085,51.0762;Y:24=B:f;}41F2A600{Y:25=T:4011E8F8;Y:34=S:"/";Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:92=N:304;Y:23=V:38.6855,19.8589,50.8218;Y:28=Y:93;Y:38=B:f;Y:19=T:43563848;Y:1=A:87.3367,-179.132,176.485;}42C6BB08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44A3FDF8{Y:1=A:-2.95797,-174.413,359.742;Y:23=V:7.42133,13.9282,32.0054;Y:24=B:f;}44D23EE0{Y:8=T:44D23F10;S:"Src"=N:314;Y:9=Y:56;Y:10=V:1.39,-0.18,3.75;Y:11=T:44D23F40;Y:13=Y:12;Y:14=V:0.36,2.27,0.7;Y:15=N:0;}43644DC8{Y:25=T:4356C310;Y:44=N:4;Y:4=Y:45;Y:46=B:f;Y:23=V:27.6012,8.13037,61.8638;Y:28=Y:47;Y:48=S:"1";Y:19=T:25832670;Y:1=A:2.71551,7.2644,0.159362;Y:6=N:0;}412FD320{Y:8=T:412FD350;S:"Src"=N:283;Y:9=S:"Out";Y:10=V:-0.8,1.49,0.73;Y:11=T:42C6BB08;Y:13=Y:12;Y:14=V:6.61,-1.15,0.55;Y:15=N:0;}4548E148{Y:25=T:41F33FF0;Y:34=S:"-";Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:23=V:128.202,-80.5034,145.884;Y:28=Y:37;Y:38=B:f;Y:19=T:51C5DEE0;Y:1=A:89.9801,-62.7037,180;}42EFA228{Y:17=T:42EFA258;}41F372E0{;}41A7EDF0{Y:1=A:-15.8454,6.90788,21.5742;Y:23=V:19.9946,7.40381,62.001;Y:24=B:f;}42651F60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42929730{Y:8=T:42929760;S:"Src"=N:275;Y:9=S:"Out";Y:10=V:0.64,-0.61,0.73;Y:11=T:42929790;Y:13=Y:12;Y:14=V:6.61,0.51,-0.06;Y:15=N:0;}502BD7A0{Y:1=A:-1.4855,-175.24,-0.133728;Y:4=Y:86;Y:6=N:0;Y:87=N:0;Y:88=B:f;Y:89=N:1;Y:23=V:9.15857,29.2314,32.5;Y:28=Y:91;Y:7=B:t;Y:19=T:456A7F48;Y:25=T:422BCAF0;}44597568{Y:17=T:46BA0028;}42965778{N:0=T:427448A0;}42AC6E50{Y:17=T:42DA9270;}4301FD38{Y:1=A:-0.0394684,-88.5992,180.209;Y:23=V:130.922,-84.6899,5.43213;Y:24=B:f;}51C5DFA0{Y:8=T:41EFAB30;S:"Src"=N:312;Y:9=S:"Y";Y:10=V:-0.23,-1.18,0.78;Y:11=T:41EFABE8;Y:13=Y:12;Y:14=V:0.8,-0.78,0.43;Y:15=N:0;}4477BE70{N:0=T:4477BEA0;}41E8CFA8{Y:1=A:-0.0839515,31.4694,359.805;Y:23=V:130.429,-84.6382,2.62109;Y:24=B:f;}44E4A108{Y:17=T:44E4A138;}412C9018{Y:128=N:20;Y:18=T:429296D0;}427D55F8{Y:1=A:0.112765,-113.68,89.2568;Y:23=V:110.165,-74.936,15.4414;Y:24=B:f;}42955778{Y:8=T:429557A8;S:"Src"=N:314;Y:9=Y:42;Y:10=V:-1.42,0.57,3.11;Y:11=T:42A753E0;Y:13=Y:12;Y:14=V:0.69,-0.08,0.43;Y:15=N:0;}4048F3D8{Y:1=A:-2.95155,-175.641,359.773;Y:23=V:20.2321,26.0659,54.208;Y:24=B:f;}4048F378{N:0=T:4048F3D8;}44E2C938{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}509B2FD0{Y:25=T:4048F378;Y:1=A:-2.95155,-175.641,-0.227386;Y:23=V:20.2321,26.0659,54.208;Y:28=Y:153;Y:19=T:412C9018;Y:4=Y:154;Y:6=N:0;}51A869E8{Y:8=T:42459710;S:"Src"=N:321;Y:9=S:"Out";Y:10=V:0.32,0.74,0.43;Y:11=T:424597C8;Y:13=Y:12;Y:14=V:1.67,0.46,-2.83;Y:15=N:0;}43004DA8{Y:147;Y:148;Y:149;Y:150;Y:151;Y:152;Y:146;}42BF0720{Y:1=A:89.9916,-17.6813,180;Y:23=V:126.299,-82.644,102.233;Y:24=B:f;}50AC70E8{Y:18=T:25608810;}46B78A98{Y:8=T:46B78AC8;S:"Src"=N:278;Y:9=S:"A";Y:10=V:-6.03,4.8,6.64;Y:11=T:46B78AF8;Y:13=Y:12;Y:14=V:-0.18,1.82,1.96;Y:15=N:0;}42D6AC18{Y:18=T:5140F388;}42A51E20{Y:1=A:70.4649,-175.712,179.873;Y:23=V:39.0928,11.1489,41.0698;Y:24=B:f;}505D22A0{N:0=T:449795E0;}47605C68{Y:17=T:47605C98;}43317CB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44992BA8{N:0=T:44992C30;}417C6EB0{N:0=T:4337A708;}431BF6B8{;}3292CE58{N:0=T:42423448;}43DFD870{N:0=T:43DFD8F8;}50B720B8{;}45B57018{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4762CB38{Y:8=T:4762CB68;S:"Src"=N:263;Y:9=S:"Out";Y:10=V:0.25,-0.24,0.43;Y:11=T:50179170;Y:13=Y:12;Y:14=V:-6.03,-3.01,7.3;Y:15=N:0;}50B4AC70{Y:18=T:42FA8BA0;}40436FE8{Y:8=T:5059F9F0;S:"Src"=N:311;Y:9=S:"Out";Y:10=V:-1.73,1.67,0.73;Y:11=T:425C1060;Y:13=Y:12;Y:14=V:4.83,0.14,6.05;Y:15=N:0;}414EF260{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}445974A8{S:"a"=N:0;Y:1=A:-2.79247,-174.441,-0.233063;S:"b"=N:1;Y:4=Y:51;S:"ab"=N:0;S:"aa"=N:255;Y:6=N:0;Y:19=T:44597508;S:"bg"=N:255;S:"ag"=N:0;Y:36=B:t;S:"bb"=N:0;Y:53=Y:52;S:"ba"=N:255;Y:23=V:1.22729,28.3311,33.4888;Y:28=Y:54;Y:25=T:4216FBC8;S:"ar"=N:255;S:"br"=N:67;}44E4A1C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}425E12F8{N:0=T:425E1380;}415A5850{Y:8=T:415A5880;S:"Src"=N:265;Y:9=Y:39;Y:10=V:1.79,1,0.73;Y:11=T:418620A0;Y:13=Y:12;Y:14=V:-0.24,1.72,0.73;Y:15=N:0;}4361FB28{Y:8=T:4361FB58;S:"Src"=N:265;Y:9=Y:39;Y:10=V:1.31,-1.8,0.73;Y:11=T:41F2B2B0;Y:13=Y:12;Y:14=V:-0.27,0.28,0.73;Y:15=N:0;}456692A0{;}47605C98{S:"A"=T:47605CC8;S:"B"=T:42198C90;}422F6190{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}419FFC88{;}2547B5F8{Y:1=A:-1.4855,-175.24,359.866;Y:23=V:9.15857,29.2314,32.5;Y:24=B:f;}51724290{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}288F4848{;}467044E8{Y:1=A:87.3035,-176.659,178.983;Y:23=V:38.379,20.1177,45.771;Y:24=B:f;}4312B510{Y:80=N:200;}258326D0{Y:17=T:416AF310;}435FA0D0{S:"A"=T:435FA100;S:"B"=T:431BF688;}5180BE60{;}519E5030{Y:1=A:89.9801,-62.7037,180;Y:23=V:128.202,-80.5034,145.884;Y:24=B:f;}4167B158{;}5180BE30{Y:8=T:5180BE60;S:"Src"=N:265;Y:9=Y:57;Y:10=V:-2.18,1.58,0.51;Y:11=T:33DDB120;Y:13=Y:12;Y:14=V:0.3,-0,0.73;Y:15=N:0;}425E1380{Y:1=A:87.4467,-176.029,179.591;Y:23=V:39.3074,10.752,50.501;Y:24=B:f;}42AC6D90{S:"a"=N:0;Y:1=A:-2.79478,-174.415,-0.234772;S:"b"=N:1;Y:4=Y:51;S:"ab"=N:0;S:"aa"=N:255;Y:6=N:0;Y:19=T:42AC6DF0;S:"bg"=N:255;S:"ag"=N:0;Y:36=B:t;S:"bb"=N:0;Y:53=Y:52;S:"ba"=N:255;Y:23=V:2.15771,5.05469,33.4614;Y:28=Y:54;Y:25=T:42091F90;S:"ar"=N:255;S:"br"=N:67;}45BA3CE0{Y:18=T:41E49CD8;}3F7D98D8{Y:8=T:3F7D9908;S:"Src"=N:326;Y:9=S:"4";Y:10=V:3.92,1.21,1.99;Y:11=T:439AE7B8;Y:13=Y:12;Y:14=V:-0.44,0.24,0.73;Y:15=N:0;}424A56B8{N:0=T:424A56E8;}412FD350{;}41E49D38{Y:8=T:41E49D68;S:"Src"=N:273;Y:9=S:"3";Y:10=V:3.2,-10.93,1.13;Y:11=T:41E49D98;Y:13=Y:12;Y:14=V:-0.48,-1.07,0.73;Y:15=N:0;}41A906B0{Y:25=T:43119FE8;Y:34=S:"/";Y:4=Y:35;Y:36=B:t;Y:6=N:0;Y:92=N:304;Y:23=V:38.2236,29.5322,56.8423;Y:28=Y:93;Y:38=B:f;Y:19=T:45BA3CE0;Y:1=A:87.3423,-179.139,176.477;}44CE4C00{;}5183F4C0{;}436A6208{Y:1=A:-89.3851,126.326,271.275;Y:23=V:132.097,-82.041,202.175;Y:24=B:f;}422E1330{Y:17=T:420DD698;}519EA1E8{Y:1=A:2.71551,7.2644,0.159362;Y:23=V:27.6012,8.13037,61.8638;Y:24=B:f;}5183F490{Y:8=T:5183F4C0;S:"Src"=N:305;Y:9=S:"Out";Y:10=V:-1.35,-2.91,3.04;Y:11=T:5183F4F0;Y:13=Y:12;Y:14=V:-2.46,-6.84,3.07;Y:15=N:0;}454FFD78{Y:25=T:454FFE00;Y:1=A:-15.8454,6.90788,21.5742;Y:23=V:19.9946,7.40381,62.001;Y:28=Y:145;Y:140=T:41EFAD78;Y:4=Y:141;Y:6=N:0;}50AD7880{;}42BAB808{Y:1=A:-0.222419,95.6793,2.46417;Y:23=V:23.8717,-19.6978,65.5176;Y:24=B:f;}44E25D28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44E4A168{Y:8=T:44E4A198;S:"Src"=N:274;Y:9=Y:55;Y:10=V:-0.99,-0.12,5.28;Y:11=T:44E4A1C8;Y:13=Y:12;Y:14=V:-0.51,-0.03,0.73;Y:15=N:0;}46B78AF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}510C0900{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41820CB8{;}41D5CF28{Y:80=N:10;}456A7FA8{Y:17=T:422BCA98;}50037D00{Y:28=Y:83;Y:1=A:-0.163249,94.3801,2.65836;Y:23=V:27.3922,19.7896,46.4082;Y:6=N:0;Y:25=T:43DFED50;Y:4=Y:84;Y:19=T:50037D88;}51C5DF40{Y:17=T:51C5DF70;}3F7D9908{;}42DA2818{Y:25=T:41B693A0;Y:74=B:t;Y:4=Y:75;Y:36=B:f;Y:76=N:56;Y:77=B:t;Y:6=N:0;Y:23=V:145.183,-77.2739,34.7734;Y:28=Y:78;S:"key"=N:1;Y:19=T:44190F80;Y:1=A:-0.177796,16.4533,179.872;Y:82=N:108;}456A7F48{Y:18=T:456A7FA8;}427DE628{Y:1=A:89.7208,-83.7979,24.0332;Y:2=B:t;Y:4=Y:3;Y:5=N:-1;Y:6=N:0;Y:7=B:t;Y:19=T:427DE6B0;Y:20=N:-1;Y:21=N:-1;Y:22=N:1;Y:25=T:41CB7C00;Y:26=N:-1;Y:23=V:128.91,-87.9805,58.9258;Y:28=Y:27;Y:29=N:-1;Y:30=N:-1;Y:31=N:1;Y:32=N:0;}42091F90{N:0=T:50CBD628;}435FA0A0{Y:17=T:435FA0D0;}42F2E2E8{N:0=T:4301FD38;}4467D000{Y:8=T:4467D030;S:"Src"=N:300;Y:9=S:"Out";Y:10=V:0.45,-0.1,0.43;Y:11=T:4531F398;Y:13=Y:12;Y:14=V:1.15,3.48,5.94;Y:15=N:0;}419FFC58{Y:8=T:419FFC88;S:"Src"=N:265;Y:9=Y:49;Y:10=V:0.14,-0.72,0.73;Y:11=T:41A5F7A0;Y:13=Y:12;Y:14=V:0.84,-0.46,0.73;Y:15=N:0;}431BF688{Y:8=T:431BF6B8;S:"Src"=N:280;Y:9=Y:39;Y:10=V:-0.35,0.19,0.73;Y:11=T:44E25D28;Y:13=Y:12;Y:14=V:-0.27,0.55,0.43;Y:15=N:0;}41380F00{Y:17=T:41380F30;}41B3BF80{;}3F7D98A8{S:"Run"=T:3F7D98D8;}43105A58{Y:1=A:-89.3851,126.326,-88.7254;Y:106=B:t;Y:4=Y:107;Y:108=B:f;Y:6=N:0;Y:109=B:f;Y:19=T:43105AB8;Y:112=B:t;Y:113=B:f;Y:114=B:f;Y:115=B:f;Y:116=B:f;Y:23=V:132.097,-82.041,202.175;Y:28=Y:117;Y:118=B:f;Y:25=T:431CEB80;Y:119=B:f;}43105AB8{Y:18=T:43105B18;}425C10C0{;}418C39B0{Y:8=T:418C39E0;S:"Src"=N:288;Y:9=S:"Out";Y:10=V:-0.22,0.3,0.43;Y:11=T:457B9F20;Y:13=Y:12;Y:14=V:-1.84,3.35,2.33;Y:15=N:0;}432E10B8{;}50C0C420{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44E4A138{S:"A"=T:44E4A168;S:"B"=T:4361FB28;}42FBDAC0{N:0=T:44089760;}435FA160{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41F33FF0{N:0=T:519E5030;}51038F80{;}4370ADF8{Y:16=T:51038F50;S:"1A"=T:50C0C4D8;}41B3BFE0{Y:8=T:41B3C010;S:"Src"=N:314;Y:9=Y:42;Y:10=V:1.17,-0.54,5.04;Y:11=T:429978B0;Y:13=Y:12;Y:14=V:-2.04,-0.82,0.84;Y:15=N:0;}416AF340{Y:8=T:416AF370;S:"Src"=N:274;Y:9=Y:123;Y:10=V:-0.59,2.05,2.16;Y:11=T:416AF3A0;Y:13=Y:12;Y:14=V:-2.31,0.7,0.74;Y:15=N:0;}435C7988{N:0=T:434FBAD8;}440AEBB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}259875D8{Y:18=T:25987638;}431B9F78{Y:28=Y:127;Y:1=A:-0.0839515,31.4694,-0.195129;Y:23=V:130.429,-84.6382,2.62109;Y:6=N:0;Y:25=T:4475BB50;Y:4=Y:84;Y:19=T:435CA008;}5140F3B8{S:"A"=T:5140F3E8;S:"B"=T:44EF1238;}42DA9270{S:"A"=T:42DA92A0;}44652728{Y:18=T:4270F4D0;}509391C8{Y:1=A:89.9775,-17.7036,180;Y:23=V:126.491,-82.71,111.929;Y:24=B:f;}45B56C10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41B3C010{;}441A92B8{Y:8=T:441A92E8;S:"Src"=N:320;Y:9=S:"Out";Y:10=V:-0.09,0.37,0.43;Y:11=T:45B56F88;Y:13=Y:12;Y:14=V:-3.11,1.8,1.95;Y:15=N:0;}465A2660{Y:80=N:500;}416E4C88{Y:1=A:-2.96096,-174.413,359.742;Y:23=V:10.4023,5.50977,31.9097;Y:24=B:f;}428135B0{Y:96=N:0;Y:97=N:1;Y:98=N:308;Y:99=N:0;Y:100=N:257;Y:17=T:42808ED8;Y:101=N:0;Y:102=N:0;}41AC03D8{Y:80=N:200;}50AC7060{S:"a"=N:0;Y:1=A:-87.1363,4.47076,179.874;S:"b"=N:1;Y:4=Y:51;S:"ab"=N:0;S:"aa"=N:255;Y:6=N:0;Y:19=T:50AC70E8;S:"bg"=N:255;S:"ag"=N:0;Y:36=B:t;S:"bb"=N:0;Y:53=Y:52;S:"ba"=N:255;Y:23=V:13.2067,14.0303,44.9253;Y:28=Y:78;Y:25=T:3F915D08;S:"ar"=N:255;S:"br"=N:67;}426B4260{Y:1=A:89.7208,-83.7979,24.0332;Y:23=V:128.91,-87.9805,58.9258;Y:24=B:f;}51804900{Y:18=T:44E2C878;}45669270{Y:8=T:456692A0;S:"Src"=N:262;Y:9=S:"3";Y:10=V:3.96,2.46,0.61;Y:11=T:43B301A8;Y:13=Y:12;Y:14=V:-0.78,0.96,0.43;Y:15=N:0;}46B9A270{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}402CB338{Y:8=T:523146D8;S:"Src"=N:299;Y:9=S:"A";Y:10=V:-6.03,0.41,7.06;Y:11=T:52314790;Y:13=Y:12;Y:14=V:-6.72,-1.8,-0.26;Y:15=N:0;}52314790{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41B3BFB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}
Constraints:33372EE8{Y:190=T:33372FA0;Y:193=Y:192;Y:36=B:t;Y:187=N:0;}42252130{T:422365C0;T:41E248D8;}4167EAA8{Y:188=N:257;Y:189=N:0;}41CB7030{Y:188=N:326;Y:189=N:0;}44ABCDB8{Y:188=N:275;Y:189=N:0;}41ADE010{Y:188=N:304;Y:189=N:0;}419276A0{Y:188=N:304;Y:189=N:0;}4301FDE8{T:41BF5C80;T:44FB62C0;}42FF49B8{T:46B75B40;T:42F16E20;}4440B248{T:4440B2A8;T:4440B2D8;}503EF418{T:437D9890;T:430605F8;}42BAB860{Y:36=B:t;Y:187=N:0;Y:190=T:4345EEB0;Y:191=B:t;Y:193=Y:192;}1C8DC0A8{Y:36=B:t;Y:187=N:0;Y:190=T:436419B8;Y:191=B:t;Y:193=Y:192;}4440B2A8{Y:188=N:327;Y:189=N:0;}32F25630{Y:188=N:257;Y:189=N:0;}428538D8{Y:188=N:274;Y:189=N:0;}43662E30{Y:188=N:308;Y:189=N:0;}432A6F18{Y:36=B:t;Y:187=N:0;Y:190=T:425E09B8;Y:191=B:t;Y:193=Y:192;}5071F090{Y:188=N:308;Y:189=N:0;}25A21740{Y:188=N:257;Y:189=N:0;}41AF3438{T:4491EA48;T:508BE1A8;}44927EB0{T:44DE8890;T:5199BAB8;}431BD678{Y:188=N:307;Y:189=N:0;}42F45CD8{T:42F45D38;T:42F45D68;}42CBD750{Y:188=N:257;Y:189=N:0;}458A41A8{Y:36=B:t;Y:187=N:0;Y:190=T:458A4260;Y:191=B:t;Y:193=Y:192;}4543E948{Y:188=N:304;Y:189=N:0;}42F52FD8{Y:188=N:308;Y:189=N:0;}504FFB10{Y:188=N:269;Y:189=N:0;}41ADDFE0{Y:188=N:266;Y:189=N:0;}44CBD188{Y:188=N:288;Y:189=N:0;}32E07918{Y:188=N:308;Y:189=N:0;}46704540{Y:36=B:t;Y:187=N:0;Y:190=T:431BD618;Y:191=B:t;Y:193=Y:192;}41A06230{T:32E078E8;T:32E07918;}519EA240{Y:36=B:t;Y:187=N:0;Y:190=T:525B0090;Y:191=B:t;Y:193=Y:192;}4590EE28{Y:188=N:269;Y:189=N:0;}429C70A8{Y:188=N:304;Y:189=N:0;}51CC2B28{Y:188=N:267;Y:189=N:0;}416E4CE0{Y:36=B:t;Y:187=N:0;Y:190=T:416E4D38;Y:191=B:t;Y:193=Y:192;}427CEE18{T:24DA46D8;T:24DA4708;}41E741B8{T:42F52FA8;T:42F52FD8;}4587D330{Y:36=B:t;Y:187=N:0;Y:190=T:422ADFF8;Y:191=B:t;Y:193=Y:192;}44CEC3C8{T:41CB7030;T:449F61C0;}4759E5A0{Y:197=T:475A8468;}43659868{T:424905A8;T:42490660;}418CD3A0{Y:188=N:304;Y:189=N:0;}41F71B48{Y:36=B:t;Y:187=N:0;Y:190=T:41F71BA0;Y:191=B:t;Y:193=Y:192;}431604F8{Y:36=B:t;Y:187=N:0;Y:190=T:43160550;Y:191=B:t;Y:193=Y:192;}50038D40{Y:188=N:308;Y:189=N:0;}447FC2C0{Y:188=N:269;Y:189=N:0;}4245AD38{Y:188=N:282;Y:189=N:0;}43659810{Y:190=T:43659868;Y:193=Y:192;Y:36=B:t;Y:187=N:0;}44DE8890{Y:188=N:319;Y:189=N:0;}41D32008{Y:196=T:41D32038;}45B1CCB8{Y:190=T:432FD520;Y:193=Y:192;Y:191=B:t;Y:187=N:0;}5071F060{Y:188=N:262;Y:189=N:0;}427B2A80{Y:188=N:304;Y:189=N:0;}41543288{Y:188=N:317;Y:189=N:0;}504FFA80{T:504FFAE0;T:504FFB10;}41D32038{Y:194=B:t;Y:195=B:t;}44A3FEA8{T:41590898;T:421A6AB0;}449FA628{Y:188=N:303;Y:189=N:0;}41307730{Y:190=T:42FF49B8;Y:193=Y:192;Y:36=B:t;Y:187=N:0;}42F45D68{Y:188=N:304;Y:189=N:0;}4213F118{Y:188=N:276;Y:189=N:0;}424905A8{Y:188=N:317;Y:189=N:0;}422AE088{Y:188=N:308;Y:189=N:0;}42580810{Y:36=B:t;Y:187=N:0;Y:190=T:5071F000;Y:191=B:t;Y:193=Y:192;}449F61C0{Y:188=N:308;Y:189=N:0;}33372FA0{T:4555EB38;T:414E8938;}50AC0AD0{T:449FA628;T:42CBD750;}519E50D0{Y:190=T:418F7948;Y:193=Y:192;Y:191=B:t;Y:187=N:0;}424DE8C0{Y:36=B:t;Y:187=N:0;Y:190=T:41927610;Y:191=B:t;Y:193=Y:192;}412BB970{Y:36=B:t;Y:187=N:0;Y:190=T:412BB9C8;Y:191=B:t;Y:193=Y:192;}25A7B0C8{Y:188=N:308;Y:189=N:0;}419218E0{Y:36=B:t;Y:187=N:0;Y:190=T:41ADDF80;Y:191=B:t;Y:193=Y:192;}41AF3380{Y:190=T:41AF3438;Y:193=Y:192;Y:191=B:t;Y:187=N:0;}42C9EC18{T:25A21710;T:25A21740;}42873E18{T:2515F408;T:2515F438;}432FD580{Y:188=N:310;Y:189=N:0;}44A3FE50{Y:36=B:t;Y:187=N:0;Y:190=T:44A3FEA8;Y:191=B:t;Y:193=Y:192;}42490660{Y:188=N:269;Y:189=N:0;}444E1A50{Y:36=B:t;Y:187=N:0;Y:190=T:427CEE18;Y:191=B:t;Y:193=Y:192;}458A4260{T:42E0DDE8;T:42E0DE18;}3F7D7D08{Y:188=N:272;Y:189=N:0;}437785C0{Y:190=T:437785F0;Y:193=Y:192;Y:36=B:t;Y:187=N:0;}42F4C210{Y:36=B:t;Y:187=N:0;Y:190=T:42F4C268;Y:191=B:t;Y:193=Y:192;}42EC7958{T:417E5A18;T:41C62EB0;}41590898{Y:188=N:290;Y:189=N:0;}3FB4FFD0{Y:188=N:314;Y:189=N:0;}2547B6A8{T:42500248;T:1C89F6C0;}42AFFFF0{T:44ABCDB8;T:429C70A8;}2515F438{Y:188=N:308;Y:189=N:0;}42F16E20{Y:188=N:317;Y:189=N:0;}41927610{T:41927670;T:419276A0;}41C62EB0{Y:188=N:304;Y:189=N:0;}426264E8{Y:188=N:304;Y:189=N:0;}32C61F80{Y:188=N:299;Y:189=N:0;}503EF3C0{Y:36=B:t;Y:187=N:0;Y:190=T:503EF418;Y:191=B:t;Y:193=Y:192;}40FCE9E0{Y:188=N:269;Y:189=N:0;}40076628{Y:188=N:308;Y:189=N:0;}441BB988{T:51CC2B28;T:51CC2BE0;}32F54DF0{T:457063D0;T:427B2A80;}457063D0{Y:188=N:285;Y:189=N:0;}505CADE8{Y:188=N:302;Y:189=N:0;}429D3820{Y:188=N:308;Y:189=N:0;}431BD618{T:431BD678;T:431BD6A8;}418F7948{T:505CADE8;T:41936848;}50F936F0{Y:36=B:t;Y:187=N:0;Y:190=T:50F93748;Y:191=B:t;Y:193=Y:192;}4FF80468{Y:188=N:291;Y:189=N:0;}43343780{Y:36=B:t;Y:187=N:0;Y:190=T:4213F0B8;Y:191=B:t;Y:193=Y:192;}42EC7900{Y:36=B:t;Y:187=N:0;Y:190=T:42EC7958;Y:191=B:t;Y:193=Y:192;}46C204E8{Y:197=T:46C20518;}422520D8{Y:190=T:42252130;Y:193=Y:192;Y:187=N:0;}42A027F8{Y:188=N:315;Y:189=N:0;}44D8B820{Y:188=N:284;Y:189=N:0;}5176E610{Y:190=T:42F56C10;Y:193=Y:102;}44FB62C0{Y:188=N:322;Y:189=N:0;}430605F8{Y:188=N:269;Y:189=N:0;}429D37F0{Y:188=N:278;Y:189=N:0;}25A21710{Y:188=N:308;Y:189=N:0;}43662E00{Y:188=N:312;Y:189=N:0;}4245AD68{Y:188=N:304;Y:189=N:0;}25A7B098{Y:188=N:300;Y:189=N:0;}525B0090{T:44BC3E00;T:44BC3E30;}44DF2838{Y:188=N:308;Y:189=N:0;}44EA67A0{Y:190=T:44EA67F8;Y:193=Y:192;Y:36=B:t;Y:187=N:0;}42500248{Y:188=N:306;Y:189=N:0;}422365C0{Y:188=N:323;Y:189=N:0;}417B90C8{Y:188=N:308;Y:189=N:0;}432FD520{T:432FD580;T:432FD5B0;}4763CBF8{;}25B00538{Y:36=B:t;Y:187=N:0;Y:190=T:41A06230;Y:191=B:t;Y:193=Y:192;}24DA46D8{Y:188=N:320;Y:189=N:0;}423AADE8{T:3F7D7D08;T:5069A980;}41B0EE40{Y:188=N:308;Y:189=N:0;}50CBD6D8{T:42959210;T:40FCE9E0;}42EDFD10{Y:188=N:308;Y:189=N:0;}417E5A18{Y:188=N:311;Y:189=N:0;}41936848{Y:188=N:308;Y:189=N:0;}44D8B850{Y:188=N:304;Y:189=N:0;}5199BAB8{Y:188=N:304;Y:189=N:0;}44CBD1B8{Y:188=N:308;Y:189=N:0;}50AC0A78{Y:190=T:50AC0AD0;Y:193=Y:192;Y:187=N:0;}426264B8{Y:188=N:277;Y:189=N:0;}3FCB8508{Y:188=N:308;Y:189=N:0;}2515F408{Y:188=N:313;Y:189=N:0;}328DE860{T:328DE8C0;T:328DE8F0;}46B75B40{Y:188=N:304;Y:189=N:0;}42F52FA8{Y:188=N:263;Y:189=N:0;}44C247B8{Y:188=N:309;Y:189=N:0;}1C89F6C0{Y:188=N:269;Y:189=N:0;}44CEC370{Y:36=B:t;Y:187=N:0;Y:190=T:44CEC3C8;Y:191=B:t;Y:193=Y:192;}431BD6A8{Y:188=N:304;Y:189=N:0;}50777348{Y:188=N:324;Y:189=N:0;}4233FF50{Y:188=N:322;Y:189=N:0;}5071F000{T:5071F060;T:5071F090;}417C29C8{Y:188=N:325;Y:189=N:0;}507210E0{Y:188=N:308;Y:189=N:0;}41606950{Y:36=B:t;Y:187=N:0;Y:190=T:416069A8;Y:191=B:t;Y:193=Y:192;}43011108{Y:36=B:t;Y:187=N:0;Y:190=T:43011160;Y:191=B:t;Y:193=Y:192;}416A6F50{T:32C61F80;T:41B0EE40;}416143D0{Y:190=T:41614428;Y:193=Y:192;Y:191=B:t;Y:187=N:0;}422E7A30{Y:188=N:327;Y:189=N:0;}42853908{Y:188=N:267;Y:189=N:0;}4213F148{Y:188=N:308;Y:189=N:0;}41CF0438{Y:188=N:308;Y:189=N:0;}42E0DDE8{Y:188=N:280;Y:189=N:0;}431605B0{Y:188=N:283;Y:189=N:0;}41A2D468{Y:190=T:4440B248;Y:193=Y:102;}475A8468{Y:198=Y:197;Y:199=T:4763CBF8;}24DA4708{Y:188=N:308;Y:189=N:0;}H519A3318{T:43011108;T:4301FD90;T:422520D8;T:42F4C210;T:5176E610;T:41307730;T:4765E8B0;T:42EC7900;T:4233FE98;T:42AFFF98;T:43343780;T:44DE84F8;T:41F71B48;T:44EA67A0;T:444E1A50;T:43659810;T:42580810;T:25B00538;T:33372EE8;T:431604F8;T:416A6EF8;T:416143D0;T:26F60418;T:416E4CE0;T:42BAB860;T:50AC0A78;T:512BDCD0;T:44CEC370;T:437785C0;T:423AAD90;T:458A41A8;T:41442538;T:32F54D98;T:1A1ABC58;T:41A2D468;T:41AF3380;T:4285AFA8;T:44A3FE50;T:45B1CCB8;T:4292FC30;T:41F564A8;T:519E50D0;T:42435260;T:43B4CD08;T:41606950;T:4587D330;T:412BB970;T:46704540;T:424DE8C0;T:44927E58;T:432A6F18;T:1C8DC0A8;T:421A43B8;T:432AB718;T:3213AC30;T:50CBD680;T:50CC2608;T:2547B650;T:50F936F0;T:519EA240;T:503EF3C0;T:42CE9DC0;T:25A73AD0;T:419218E0;}436419B8{T:43662E00;T:43662E30;}50F93748{T:50F937A8;T:44DF2838;}41ADDF80{T:41ADDFE0;T:41ADE010;}44C247E8{Y:188=N:322;Y:189=N:0;}42CE9DC0{Y:36=B:t;Y:187=N:0;Y:190=T:42CE9E18;Y:191=B:t;Y:193=Y:192;}474D1478{Y:196=T:41D31FB0;}404A4C70{T:404A4CD0;T:404A4D00;}25A73AD0{Y:190=T:404A4C70;Y:193=Y:102;}4765E8B0{Y:36=B:t;Y:187=N:0;Y:190=T:508AB120;Y:191=B:t;Y:193=Y:192;}4213F0B8{T:4213F118;T:4213F148;}44DE84F8{Y:36=B:t;Y:187=N:0;Y:190=T:41E741B8;Y:191=B:t;Y:193=Y:192;}42CE9E18{T:417C29C8;T:4590EE28;}422ADFF8{T:422AE058;T:422AE088;}404A4CD0{Y:188=N:322;Y:189=N:0;}416E4D38{T:42AB8D80;T:447FC2C0;}328DE8F0{Y:188=N:308;Y:189=N:0;}44BE70E0{Y:188=N:269;Y:189=N:0;}437D9890{Y:188=N:297;Y:189=N:0;}44BC3E00{Y:188=N:279;Y:189=N:0;}41E248D8{Y:188=N:257;Y:189=N:0;}429D3778{Y:188=N:327;Y:189=N:0;}43011160{T:44C247B8;T:44C247E8;}3213AC30{Y:190=T:42F45CD8;Y:193=Y:192;Y:36=B:t;Y:187=N:0;}4345EEB0{T:426264B8;T:426264E8;}42E0DE18{Y:188=N:308;Y:189=N:0;}42F4C268{T:4FF80468;T:50038D40;}421A43B8{Y:36=B:t;Y:187=N:0;Y:190=T:421A4410;Y:191=B:t;Y:193=Y:192;}50F937A8{Y:188=N:321;Y:189=N:0;}508AB120{T:44CBD188;T:44CBD1B8;}328DE8C0{Y:188=N:292;Y:189=N:0;}32E078E8{Y:188=N:301;Y:189=N:0;}42F56C10{T:429D3778;T:40076628;}423AAD90{Y:36=B:t;Y:187=N:0;Y:190=T:423AADE8;Y:191=B:t;Y:193=Y:192;}4555EB38{Y:188=N:267;Y:189=N:0;}44A11A80{Y:188=N:289;Y:189=N:0;}44BC3E30{Y:188=N:304;Y:189=N:0;}2547B650{Y:36=B:t;Y:187=N:0;Y:190=T:2547B6A8;Y:191=B:t;Y:193=Y:192;}43214D80{Y:188=N:273;Y:189=N:0;}51020368{T:429D37F0;T:429D3820;}3F9C0968{T:41543288;T:43214D80;}42E3E3F0{Y:188=N:259;Y:189=N:0;}512BDCD0{Y:36=B:t;Y:187=N:0;Y:190=T:42873E18;Y:191=B:t;Y:193=Y:192;}50CC2608{Y:190=T:3F9C0968;Y:193=Y:192;Y:36=B:t;Y:187=N:0;}42959210{Y:188=N:318;Y:189=N:0;}44C1F790{T:44D8B820;T:44D8B850;}432AB718{Y:190=T:427A3CE0;Y:193=Y:192;Y:187=N:0;}50CBD680{Y:36=B:t;Y:187=N:0;Y:190=T:50CBD6D8;Y:191=B:t;Y:193=Y:192;}41F71BA0{T:50777348;T:4543E948;}5069A980{Y:188=N:308;Y:189=N:0;}32F25578{Y:188=N:316;Y:189=N:0;}427A3CE0{T:32F25578;T:32F25630;}26F60418{Y:190=T:45A675E8;Y:193=Y:192;Y:36=B:t;Y:187=N:0;}4233FE98{Y:193=S:"";Y:101=N:0;S:"caf"=T:474D1478;Y:200=T:46C204E8;Y:99=N:0;Y:190=T:4233FEF0;Y:187=N:0;}421A4410{T:42A027F8;T:3FCB8508;}44BE7068{Y:188=N:304;Y:189=N:0;}41F564A8{Y:36=B:t;Y:187=N:0;Y:190=T:41F56500;Y:191=B:t;Y:193=Y:192;}43160550{T:431605B0;T:418CD3A0;}42F45D38{Y:188=N:281;Y:189=N:0;}4301FD90{Y:36=B:t;Y:187=N:0;Y:190=T:4301FDE8;Y:191=B:t;Y:193=Y:192;}421A6AB0{Y:188=N:269;Y:189=N:0;}425E09B8{T:25A7B098;T:25A7B0C8;}412BB9C8{T:42E3E3F0;T:42EDFD10;}44927E58{Y:36=B:t;Y:187=N:0;Y:190=T:44927EB0;Y:191=B:t;Y:193=Y:192;}41927670{Y:188=N:265;Y:189=N:0;}414E8938{Y:188=N:304;Y:189=N:0;}4233FEF0{T:4233FF50;T:4167EAA8;}42AFFF98{Y:36=B:t;Y:187=N:0;Y:190=T:42AFFFF0;Y:191=B:t;Y:193=Y:192;}422AE058{Y:188=N:271;Y:189=N:0;}46C20518{Y:198=Y:197;Y:199=T:41A3CE00;}41D31FB0{Y:194=B:t;Y:195=B:t;}1A1ABC58{Y:36=B:t;Y:187=N:0;Y:190=T:44C1F790;Y:191=B:t;Y:193=Y:192;}416069A8{T:428538D8;T:42853908;}51CC2BE0{Y:188=N:269;Y:189=N:0;}42AB8D80{Y:188=N:305;Y:189=N:0;}45A675E8{T:3FB4FFD0;T:41CF0438;}43B4CD08{Y:190=T:441BB988;Y:193=Y:192;Y:36=B:t;Y:187=N:0;}41614428{T:44A11A80;T:507210E0;}42435260{Y:36=B:t;Y:187=N:0;Y:190=T:51020368;Y:191=B:t;Y:193=Y:192;}4491EA48{Y:188=N:286;Y:189=N:0;}437785F0{T:44BE7068;T:44BE70E0;}4292FC30{Y:36=B:t;Y:187=N:0;Y:190=T:328DE860;Y:191=B:t;Y:193=Y:192;}432FD5B0{Y:188=N:308;Y:189=N:0;}41BF5C80{Y:188=N:270;Y:189=N:0;}504FFAE0{Y:188=N:287;Y:189=N:0;}508BE1A8{Y:188=N:308;Y:189=N:0;}32F54D98{Y:190=T:32F54DF0;Y:193=Y:192;Y:36=B:t;Y:187=N:0;}4440B2D8{Y:188=N:257;Y:189=N:0;}41A3CE00{;}44EA67F8{T:422E7A30;T:417B90C8;}41442538{Y:193=S:"";Y:101=N:0;S:"caf"=T:41D32008;Y:200=T:4759E5A0;Y:99=N:0;Y:190=T:42C9EC18;Y:187=N:0;}404A4D00{Y:188=N:269;Y:189=N:0;}416A6EF8{Y:36=B:t;Y:187=N:0;Y:190=T:416A6F50;Y:191=B:t;Y:193=Y:192;}41F56500{T:4245AD38;T:4245AD68;}4285AFA8{Y:36=B:t;Y:187=N:0;Y:190=T:504FFA80;Y:191=B:t;Y:193=Y:192;}
[Dict]
1:"LocalAngle"
2:"nokey"
3:"gmod_wire_relay"
4:"Class"
5:"keygroup2"
6:"Skin"
7:"toggle"
8:"Path"
9:"SrcId"
10:"SrcPos"
11:"Color"
12:"cable/cable2"
13:"Material"
14:"StartPos"
15:"Width"
16:"Switch"
17:"Wires"
18:"WireDupeInfo"
19:"EntityMods"
20:"keygroup4"
21:"keygroupoff"
22:"throws"
23:"LocalPos"
24:"Frozen"
25:"PhysicsObjects"
26:"keygroup3"
27:"models/kobilica/relay.mdl"
28:"Model"
29:"keygroup1"
30:"keygroup5"
31:"poles"
32:"normclose"
33:"inrangee"
34:"action"
35:"gmod_wire_gate"
36:"nocollide"
37:"models/cheeze/wires/mini_chip.mdl"
38:"noclip"
39:"Value3"
40:"Value2"
41:"Value"
42:"Distance"
43:"Value6"
44:"values"
45:"gmod_wire_radio"
46:"secure"
47:"models/cheeze/wires/wireless_card.mdl"
48:"channel"
49:"Value7"
50:"Channel"
51:"gmod_wire_indicator"
52:"models/debug/debugwhite"
53:"material"
54:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
55:"Elevation"
56:"Bearing"
57:"Value5"
58:"gmod_wire_vectorthruster"
59:"force_max"
60:"bidir"
61:"angleinputs"
62:"none"
63:"uweffect"
64:"mode"
65:"force_min"
66:"PhysicsCannister.ThrusterLoop"
67:"soundname"
68:"models/dav0r/thruster.mdl"
69:"force"
70:"uwater"
71:"owater"
72:"fire"
73:"oweffect"
74:"doblastdamage"
75:"gmod_wire_simple_explosive"
76:"radius"
77:"removeafter"
78:"models/props_junk/popcan01a.mdl"
79:"Detonate"
80:"Mass"
81:"MassMod"
82:"damage"
83:"models/props_lab/filecabinet02.mdl"
84:"prop_physics"
85:"mass"
86:"gmod_wire_button"
87:"value_off"
88:"entityout"
89:"value_on"
90:"models/dav0r/buttons/button.mdl"
91:"models/dav0r/buttons/switch.mdl"
92:"SavedParentIdx"
93:"models/cheeze/wires/cpu2.mdl"
94:"models/props_phx/amraam.mdl"
95:"models/jaanus/wiretool/wiretool_range.mdl"
96:"weld_strength"
97:"Activate"
98:"Ent1"
99:"Bone2"
100:"Ent2"
101:"Bone1"
102:"NoCollide"
103:"gmod_wire_latch"
104:"gmod_wire_gps"
105:"models/beer/wiremod/gps_mini.mdl"
106:"outbrng"
107:"gmod_wire_sensor"
108:"xyz_mode"
109:"swapyz"
110:"to_sense"
111:"Target"
112:"outdist"
113:"direction_normalized"
114:"gpscord"
115:"vector_in"
116:"direction_vector"
117:"models/props_lab/huladoll.mdl"
118:"velocity_normalized"
119:"target_velocity"
120:"gmod_wire_thruster"
121:"models/props_junk/metalbucket01a.mdl"
122:"fire_smoke"
123:"World_X"
124:"World_Y"
125:"World_Z"
126:"Value1"
127:"models/props_c17/oildrum001_explosive.mdl"
128:"CollisionGroupMod"
129:"Value4"
130:"models/props_phx/construct/metal_tubex2.mdl"
131:"fire_smoke_big"
132:"models/cheeze/wires/cpu.mdl"
133:"normal:1"
134:"normal:10"
135:"normal:100"
136:"normal:1000"
137:"normal:25000"
138:"normal:5"
139:"normal:10000"
140:"value"
141:"gmod_wire_value"
142:"models/props_wasteland/controlroom_desk001b.mdl"
143:"timer"
144:"models/props_lab/reciever01a.mdl"
145:"models/cheeze/wires/nano_chip.mdl"
146:"normal:2"
147:"normal:0"
148:"normal:0.01"
149:"normal:1.5"
150:"normal:2.5"
151:"normal:250"
152:"normal:2000"
153:"models/props_lab/monitor01b.mdl"
154:"gmod_wire_oscilloscope"
155:"Length"
156:"vehicles"
157:"props"
158:"pcolB"
159:"thrusters"
160:"maxbogeys"
161:"pcolG"
162:"npcname"
163:"onbuddylist"
164:"checkbuddylist"
165:"colorcheck"
166:"painttarget"
167:"casesen"
168:"notargetowner"
169:"pcolA"
170:"steamname"
171:"entity"
172:"playername"
173:"players"
174:"pcolR"
175:"hoverballs"
176:"gmod_wire_target_finder"
177:"notownersstuff"
178:"range"
179:"rpgs"
180:"npcs"
181:"minrange"
182:"propmodel"
183:"models/beer/wiremod/targetfinder_mini.mdl"
184:"colortarget"
185:"beacons"
186:"maxtargets"
187:"forcelimit"
188:"Index"
189:"Bone"
190:"Entity"
191:"deleteonbreak"
192:"Weld"
193:"Type"
194:"canreceiveheatdamage"
195:"canreceivedamage"
196:"custom"
197:"Weld Latch Removed"
198:"Name"
199:"Args"
200:"OnDieFunctions"
Saved:2289