[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/26/10
Description:"none"
Entities:48
Constraints:193
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2312
Time:04:07 AM
Head:132
HoldAngle:0,83.6995,0
HoldPos:15.0308,6.27134,-0.468751
StartPos:1628.26,9367.3,-3039.97
[Save]
Entities:4307FF20{Y:20=T:55B88BB0;}542292C8{;}56370768{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}561E03D0{;}568E8480{Y:35=T:4FFB9200;Y:36=T:576C2A90;S:"Clk"=T:544DBD28;Y:37=T:50BD3650;}4304C138{Y:19=T:547A5CC8;}61D45190{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}572E9BC8{N:0=T:60D79ED8;}57E97108{Y:2=A:-0.118394,128.594,179.936;Y:3=V:140.597,-99.3477,55.5933;Y:5=B:f;}60C2CE80{Y:27=T:60C2CC48;S:"Src"=N:107;Y:28=S:"Out";Y:29=V:-1.43,0.98,2.38;Y:30=T:55BA4F48;Y:32=Y:31;Y:33=V:1.77,0.24,0.73;Y:34=N:0;}525CBF40{N:0=T:55842A70;}57564238{;}513E8A08{Y:27=T:55BA0718;S:"Src"=N:69;Y:28=S:"Out";Y:29=V:-1.34,-1.69,1.59;Y:30=T:5521B000;Y:32=Y:31;Y:33=V:-1.99,0.21,0.73;Y:34=N:0;}515A4880{Y:35=T:562E2958;Y:36=T:53507200;S:"Clk"=T:5664E898;Y:37=T:600E3BE8;}56A86440{;}5486C908{;}501275B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4209D388{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}551F0D68{Y:2=A:0.582712,-94.9897,0.254059;Y:3=V:-22.3047,1.68359,49.084;Y:5=B:f;}55137CC0{Y:20=T:542CAA20;}54A91DC0{Y:19=T:54A91EB8;}60BCFFD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50241528{Y:27=T:542292C8;S:"Src"=N:101;Y:28=S:"Out";Y:29=V:-0.58,-2.35,1.59;Y:30=T:274A85E0;Y:32=Y:31;Y:33=V:0.27,-0.23,0.73;Y:34=N:0;}55F31CE8{;}42234068{N:0=T:559865B8;}25856A00{Y:27=T:3FA638A8;S:"Src"=N:65;Y:28=S:"Out";Y:29=V:-1.28,-3.29,0.99;Y:30=T:42CAD290;Y:32=Y:31;Y:33=V:0.69,-0.26,0.43;Y:34=N:0;}54957AA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56F59090{Y:27=T:55E70E50;S:"Src"=N:68;Y:28=Y:122;Y:29=V:0.97,2.07,3.34;Y:30=T:501275B8;Y:32=Y:31;Y:33=V:-0.97,-0.28,0.73;Y:34=N:0;}57AA40C0{;}5491CB50{Y:73=N:0;Y:74=B:f;}60C61F88{;}56D69060{Y:2=A:89.7521,47.2489,142.241;Y:3=V:5.29443,-0.771484,65.1545;Y:5=B:f;}560FF988{Y:2=A:0.565631,-94.9838,0.234117;Y:38=B:f;Y:39=Y:46;Y:8=Y:40;Y:10=Y:41;Y:42=B:f;Y:43=B:f;Y:44=Y:130;Y:3=V:-38.8807,3.19531,42.4946;Y:4=N:0;Y:6=T:57287640;Y:12=T:545A8020;Y:45=B:f;}56FC07F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56BDB120{N:0=T:559A38E0;}550440F0{Y:6=T:54A54BF0;Y:22=Y:123;Y:8=Y:23;Y:1=B:t;Y:4=N:0;Y:24=N:132;Y:3=V:-10.4177,0.658203,64.2688;Y:10=Y:25;Y:26=B:f;Y:12=T:56A67350;Y:2=A:89.9965,-94.9922,0;}51633718{N:0=T:57E97108;}502B8568{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}H5151C798{N:122=T:4229CB98;N:107=T:2860D260;N:123=T:516473F0;N:108=T:56A5BAC0;N:124=T:60FCBE38;N:109=T:55CE9C60;N:125=T:56BE18C8;N:78=T:57464660;N:110=T:554B8D40;N:126=T:5605BCD0;N:79=T:57904518;N:111=T:54C7C988;N:80=T:408E6558;N:112=T:51687CD8;N:65=T:56111EE0;N:129=T:55802EA8;N:113=T:544A4270;N:130=T:55DB5070;N:82=T:42F5FC48;N:131=T:50D37618;N:132=T:57DF4BF8;N:83=T:55C96618;N:133=T:56B75578;N:115=T:57A487A8;N:68=T:26F3C390;N:84=T:258596F8;N:100=T:56217A60;N:116=T:50B50F08;N:69=T:5755E880;N:101=T:574C8D30;N:117=T:5784EFA8;N:70=T:563D1FB8;N:102=T:57C3AF80;N:118=T:55464E40;N:71=T:543B66C8;N:103=T:550440F0;N:119=T:41DF6E38;N:72=T:25761CD0;N:88=T:432E67B8;N:104=T:560FF988;N:204=T:5602C800;N:73=T:60F911C8;N:89=T:55A449F0;N:66=T:5734E188;N:121=T:603529A8;N:74=T:511738D0;N:60=T:564F9DF0;N:128=T:50BD8338;}56FA1E40{N:0=T:5449AA78;}525CC250{Y:11=N:20;Y:129=T:514A7578;Y:52=T:563D3D78;}55FD21F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2711F3D8{Y:19=T:53EE2AD0;}57172E18{Y:27=T:50C50A30;S:"Src"=N:116;Y:28=Y:121;Y:29=V:-1.28,11.41,4.64;Y:30=T:5630DE50;Y:32=Y:31;Y:33=V:-4.37,-6.73,3.07;Y:34=N:0;}55753308{Y:51=Y:50;}4193C588{Y:35=T:41785248;Y:36=T:2899B910;S:"Clk"=T:56291750;Y:37=T:5617D6F8;}50AF5D48{Y:20=T:54F01548;}546E7858{Y:27=T:421C4CB0;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:-1.23,-1.02,0.73;Y:30=T:542D5B70;Y:32=Y:31;Y:33=V:0.1,-0.4,0.73;Y:34=N:0;}55038600{Y:11=N:0;Y:52=T:55753308;}556733D8{Y:2=A:14.0503,162.405,249.516;Y:3=V:136.009,-127.092,58.2874;Y:5=B:f;}551B55E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}547A5CC8{Y:35=T:57B3F7C8;Y:36=T:5107C0B8;S:"Clk"=T:60C2CE80;Y:37=T:51521A68;}3FA638A8{;}56FE2668{Y:2=A:89.7458,47.1587,142.151;Y:3=V:5.55835,-0.858398,82.7793;Y:5=B:f;}5787C478{N:0=T:55086D60;}57CBFF28{S:"1"=T:57742578;}563D3D78{Y:51=Y:50;}556BBD28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55E70E50{;}56504F30{Y:83=T:53FDC668;Y:11=N:20;}55B88BB0{Y:19=T:28EEA400;}56BE18C8{Y:10=Y:48;Y:2=A:1.31299,-11.9386,19.85;Y:3=V:135.927,-125.727,58.8992;Y:4=N:0;Y:6=T:5014BD70;Y:8=Y:49;Y:12=T:54990258;}56291750{Y:27=T:55AF98A0;S:"Src"=N:107;Y:28=S:"Out";Y:29=V:-3.17,0.68,2.53;Y:30=T:55A721C0;Y:32=Y:31;Y:33=V:-0.64,0.9,0.73;Y:34=N:0;}553325A8{S:"E"=T:25856A00;S:"D"=T:564D7478;S:"G"=T:4204DD28;S:"F"=T:434AD828;}55D3F118{;}56E2D138{Y:11=N:20;Y:139=T:563C7B08;}563D1FB8{Y:6=T:5250E948;Y:22=Y:85;Y:8=Y:23;Y:1=B:t;Y:4=N:0;Y:24=N:132;Y:3=V:-49.422,4.06543,80.6016;Y:10=Y:25;Y:26=B:f;Y:12=T:56A171C8;Y:2=A:89.9668,-94.9921,0;}54B61210{Y:73=N:0;Y:74=B:f;}55A1BEA0{Y:27=T:561E03D0;S:"Src"=N:123;Y:28=S:"Out";Y:29=V:-0.54,-1.36,0.73;Y:30=T:557F3758;Y:32=Y:31;Y:33=V:0.41,-1.18,4.94;Y:34=N:0;}570EC390{Y:73=N:0;Y:74=B:f;}56B324B0{N:0=T:278DC5A0;}56873D68{Y:2=A:-0.0359009,77.8916,0.0712282;Y:3=V:167.866,-105.857,10.6187;Y:5=B:f;}558B3A28{Y:11=N:20;Y:52=T:60D9ED80;}525CC158{N:0=T:56873D68;}576C2A90{Y:27=T:55DC9568;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:-0.4,-0.38,0.73;Y:30=T:54461518;Y:32=Y:31;Y:33=V:0.15,0.42,0.73;Y:34=N:0;}602B7610{;}55F2E5F0{;}435C70E8{;}574E14D0{Y:2=A:89.3766,62.0738,157.06;Y:3=V:-22.6736,1.56641,64.0293;Y:5=B:f;}501829A0{Y:2=A:89.7456,47.2039,142.196;Y:3=V:5.81372,-0.779297,53.8721;Y:5=B:f;}434AD828{Y:27=T:41DBDA78;S:"Src"=N:73;Y:28=S:"Out";Y:29=V:-2.74,0.35,1;Y:30=T:41DC3648;Y:32=Y:31;Y:33=V:0.46,-0.96,0.43;Y:34=N:0;}55180C30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5640DB38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}57B3F7C8{Y:27=T:5594C4B0;S:"Src"=N:100;Y:28=S:"1";Y:29=V:-0.52,2.84,3.07;Y:30=T:5647B030;Y:32=Y:31;Y:33=V:-0.99,-0.13,0.73;Y:34=N:0;}564F9DF0{Y:6=T:525CC158;Y:57=Y:134;Y:8=Y:72;Y:4=N:0;Y:61=T:54B61210;Y:3=V:167.866,-105.857,10.6187;Y:10=Y:135;Y:63=Y:72;Y:12=T:56504F30;Y:2=A:-0.0359009,77.8916,0.0712282;}50808AE0{Y:27=T:435C70E8;S:"Src"=N:80;Y:28=Y:172;Y:29=V:-0.77,0.19,0.43;Y:30=T:55180C30;Y:32=Y:31;Y:33=V:-0.48,0.96,0.43;Y:34=N:0;}56587CB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55460838{Y:2=A:16.4541,-102.008,1.51045;Y:3=V:138.459,-115.004,61.8516;Y:5=B:f;}571947A8{Y:20=T:26FA8448;}577E1750{Y:27=T:565AAF98;S:"Src"=N:78;Y:28=S:"Out";Y:29=V:0.11,-0.19,0.43;Y:30=T:56587CB0;Y:32=Y:31;Y:33=V:-0.45,-0.51,0.43;Y:34=N:0;}51516B80{Y:20=T:574342C0;}56F626B0{Y:20=T:27968370;}43301FE8{Y:19=T:56F22260;}55372ED8{Y:124=T:577E1750;S:"Max"=T:50808AE0;}5593D8F8{Y:19=T:55372ED8;}2899B910{Y:27=T:4023A560;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:0.1,-0.54,0.73;Y:30=T:40575D00;Y:32=Y:31;Y:33=V:0.79,0.42,0.73;Y:34=N:0;}55246FC0{Y:20=T:5593D8F8;}57C2A008{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}569B99E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54AA6F70{S:"A"=T:54D856D8;S:"B"=T:569FA418;}54C3EB48{Y:2=A:87.8001,-48.6935,2.72041;Y:3=V:137.121,-95.6875,28.8496;Y:5=B:f;}56ED0CF8{Y:27=T:5515AE38;S:"Src"=N:116;Y:28=Y:117;Y:29=V:-9.44,6.75,2.83;Y:30=T:55B95498;Y:32=Y:31;Y:33=V:-0.35,-3.9,3.07;Y:34=N:0;}53DA5938{Y:27=T:55377E88;S:"Src"=N:100;Y:28=S:"9";Y:29=V:-1.9,3.41,3.07;Y:30=T:56370768;Y:32=Y:31;Y:33=V:-1,-0.83,0.73;Y:34=N:0;}432E67B8{Y:10=Y:127;Y:2=A:6.51722,-100.319,0.750964;Y:3=V:139.369,-104.155,36.678;Y:4=N:0;Y:6=T:54A98A28;Y:8=Y:49;Y:12=T:525CC250;}56353360{Y:20=T:4304C138;}53A52C78{S:"On"=T:434E7C88;}514A7578{Y:128=N:15;}542D5B70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5650B6D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}421C4CB0{;}5617D6F8{Y:27=T:57C24990;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:-1.06,-0.38,0.73;Y:30=T:502B8568;Y:32=Y:31;Y:33=V:-0.47,-0.68,0.73;Y:34=N:0;}1C1D9798{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}57AE2098{Y:35=T:562E8688;Y:36=T:56D03F60;S:"Clk"=T:57C487E0;Y:37=T:5657F748;}53507200{Y:27=T:602B7610;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:1.11,-0.07,0.73;Y:30=T:553C1C28;Y:32=Y:31;Y:33=V:-0.33,-1.16,0.73;Y:34=N:0;}41B349B8{;}50B4ED30{Y:27=T:53DA0348;S:"Src"=N:100;Y:28=S:"4";Y:29=V:4.7,4.97,3.07;Y:30=T:551B55E0;Y:32=Y:31;Y:33=V:0.41,0.58,0.73;Y:34=N:0;}552BD7B8{Y:19=T:42A53F08;}568A7198{;}5026B680{Y:27=T:41B349B8;S:"Src"=N:107;Y:28=S:"Out";Y:29=V:-1.68,2.02,2.02;Y:30=T:1C1D9798;Y:32=Y:31;Y:33=V:0.83,0.71,0.73;Y:34=N:0;}556EA540{;}60529B10{Y:27=T:56FE1F60;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:-1.05,0.25,0.73;Y:30=T:541D6E30;Y:32=Y:31;Y:33=V:-1.44,0.24,0.73;Y:34=N:0;}408E6558{Y:6=T:55FFC598;Y:2=A:89.7423,47.5807,142.573;Y:3=V:-8.83105,0.529297,45.5884;Y:10=Y:53;Y:68=T:5555EF10;Y:8=Y:69;Y:4=N:0;}5755E880{Y:2=A:89.7617,53.8233,148.815;Y:8=Y:13;Y:4=N:0;Y:14=N:1;Y:15=B:f;Y:16=N:2;Y:3=V:13.6157,-1.50293,65.9409;Y:10=Y:54;Y:18=B:t;Y:12=T:50AF5D48;Y:6=T:42F43B40;}542CAA20{Y:19=T:4193C588;}56A13CD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}543BACC8{Y:95=T:55F6E338;}57DC1608{Y:35=T:569C7AB8;Y:36=T:60529B10;S:"Clk"=T:60085AD0;Y:37=T:53AB9E68;}54F3B880{Y:27=T:57F38B10;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:0.78,-0.07,0.73;Y:30=T:56A13CD8;Y:32=Y:31;Y:33=V:-0.45,-1.03,0.73;Y:34=N:0;}50A12C50{Y:2=A:0.204694,-94.9921,0.156605;Y:3=V:-11.437,0.744141,48.8477;Y:5=B:f;}25764028{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56A171C8{Y:20=T:2711F3D8;}55464E40{Y:6=T:578D7AA0;Y:22=Y:21;Y:8=Y:23;Y:1=B:t;Y:4=N:0;Y:24=N:132;Y:3=V:5.66211,-0.745117,83.2651;Y:10=Y:25;Y:26=B:f;Y:12=T:56FD4718;Y:2=A:89.9978,-94.9922,0;}54319BD8{Y:27=T:56F571D0;S:"Src"=N:100;Y:28=S:"10";Y:29=V:0.21,-3.59,3.07;Y:30=T:54239828;Y:32=Y:31;Y:33=V:0.8,-0.09,-3.44;Y:34=N:0;}56E0DD98{;}429F6438{;}576D2E90{Y:19=T:53710D40;}55F6E338{Y:27=T:55F31CE8;S:"Src"=N:66;Y:28=S:"1";Y:29=V:0.41,0.07,0.91;Y:30=T:4316C898;Y:32=Y:31;Y:33=V:1.52,0.21,2.98;Y:34=N:0;}50F8C960{Y:2=A:89.7459,47.1484,142.14;Y:3=V:-0.53064,-0.306641,77.2427;Y:5=B:f;}56BE27A8{N:0=T:50F8C960;}57A384B8{Y:19=T:5488C7F0;}603529A8{Y:6=T:56BE27A8;Y:22=Y:21;Y:8=Y:23;Y:1=B:t;Y:4=N:0;Y:24=N:132;Y:3=V:-0.443237,-0.211914,77.7451;Y:10=Y:25;Y:26=B:f;Y:12=T:604E5958;Y:2=A:89.9978,-94.9922,0;}54C792C0{;}5223E480{Y:19=T:54C792C0;}60DCFCD0{Y:20=T:5223E480;}54A58188{Y:2=A:89.7621,53.8495,148.842;Y:3=V:-50.5662,4.00098,94.7251;Y:5=B:f;}563816F0{;}55647240{N:0=T:54A58188;}5734E188{Y:6=T:55647240;Y:141=B:f;Y:142=B:f;Y:143=N:255;Y:144=B:f;Y:145=N:3;Y:146=N:255;Y:147=S:"";Y:148=B:f;Y:149=B:f;Y:150=B:f;Y:151=B:f;Y:2=A:89.7621,53.8495,148.842;Y:152=B:f;Y:153=B:f;Y:154=N:255;Y:155=S:"";Y:4=N:0;Y:156=S:"";Y:157=S:"";Y:158=B:f;Y:159=N:255;Y:160=B:f;Y:8=Y:161;Y:162=B:f;Y:163=N:100000;Y:164=B:f;Y:165=B:f;Y:166=N:1;Y:167=S:"";Y:3=V:-50.5662,4.00098,94.7251;Y:10=Y:168;Y:12=T:60DCFCD0;Y:169=B:f;Y:170=B:t;Y:171=N:1;}57158838{;}54DD8430{Y:11=N:20;Y:83=T:5685DB80;Y:20=T:54A02DD8;}252C91A8{N:119;N:65;N:73;N:60;N:71;N:83;N:116;}571F4098{Y:20=T:55A7B540;}544A4270{Y:10=Y:84;Y:2=A:-0.118394,128.594,179.936;Y:3=V:140.597,-99.3477,55.5933;Y:4=N:0;Y:6=T:51633718;Y:8=Y:49;Y:12=T:558B3A28;}54AEAD10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42A53F08{;}55FFC598{N:0=T:55B5C648;}57C3AF80{Y:2=A:0.565211,-94.9839,0.23344;Y:38=B:f;Y:39=S:"PSI";Y:8=Y:40;Y:10=Y:41;Y:42=B:f;Y:43=B:f;Y:44=S:"Vac";Y:3=V:-38.9355,3.08984,53.6829;Y:4=N:0;Y:6=T:572E9BC8;Y:12=T:572A8F00;Y:45=B:f;}515A48D8{Y:19=T:515A4880;}5605BCD0{Y:6=T:543CA338;Y:22=Y:21;Y:8=Y:23;Y:1=B:t;Y:4=N:0;Y:24=N:132;Y:3=V:5.34302,-0.71875,71.3804;Y:10=Y:25;Y:26=B:f;Y:12=T:57255A78;Y:2=A:89.9978,-94.9922,0;}558F7860{N:0=T:55460838;}56954728{;}559B6A08{S:"A"=T:5149FB68;}55F33D20{Y:125=N:119;S:"Pos"=V:-1.88023,-0.874468,5.07402;}55A449F0{Y:6=T:558F7860;Y:2=A:16.4541,-102.008,1.51045;Y:3=V:138.459,-115.004,61.8516;Y:10=Y:136;Y:12=T:56E2D138;Y:8=Y:140;Y:4=N:0;}4FFAB458{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41785248{Y:27=T:416ABBF0;S:"Src"=N:100;Y:28=S:"8";Y:29=V:3.06,-1.6,3.07;Y:30=T:422505D0;Y:32=Y:31;Y:33=V:-1.23,-0.34,0.73;Y:34=N:0;}5014BD70{N:0=T:3FEE5130;}5685DB80{Y:76=N:2;Y:78=N:119;Y:82=N:111;Y:79=V:0.802671,-0.268413,5.26178;Y:81=Y:80;Y:77=V:-9.15621,0.523691,4.09916;}5590A2B8{Y:83=T:56BCFDF0;}56FD4718{Y:20=T:2860E1A0;}56B88850{Y:27=T:5748BB80;S:"Src"=N:116;Y:28=Y:114;Y:29=V:-12.22,2.84,7.31;Y:30=T:55D439D0;Y:32=Y:31;Y:33=V:-0.57,-2.22,3.07;Y:34=N:0;}5136C0A8{;}5043CF98{;}54F01548{Y:19=T:61375CF0;}54990258{Y:11=N:0;Y:52=T:571BFBB8;}542D3920{Y:73=N:0;Y:74=B:f;}5784EFA8{Y:6=T:60352D28;Y:105=N:10;Y:8=Y:106;Y:107=B:t;Y:3=V:137.121,-95.6875,28.8496;Y:10=Y:108;Y:109=S:"1";Y:12=T:57C887C8;Y:2=A:87.8001,-48.6935,2.72041;Y:4=N:0;}51146370{Y:2=A:89.7466,47.0147,142.007;Y:3=V:-10.4645,0.606445,63.739;Y:5=B:f;}563D4FF0{Y:2=A:-0.0316759,77.5102,359.926;Y:3=V:111.696,-93.6475,10.6218;Y:5=B:f;}42165A40{N:0=T:563D4FF0;}60F90AE0{Y:20=T:55F1AA60;}278DC5A0{Y:2=A:-89.7625,-126.118,31.1259;Y:3=V:-22.3834,-1.8291,71.0249;Y:5=B:f;}55279078{Y:19=T:563816F0;}55CE9C60{Y:2=A:0.582712,-94.9897,0.254059;Y:38=B:f;Y:39=Y:46;Y:8=Y:40;Y:10=Y:41;Y:42=B:t;Y:43=B:f;Y:44=Y:47;Y:3=V:-22.3047,1.68359,49.084;Y:4=N:0;Y:6=T:50A3E898;Y:12=T:51516B80;Y:45=B:t;}57995448{Y:59=S:"";Y:60=B:f;}54239828{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2860D260{Y:2=A:89.3812,62.2484,157.235;Y:8=Y:13;Y:4=N:0;Y:14=N:0;Y:15=B:f;Y:16=N:1;Y:3=V:-0.46814,-0.289063,53.1606;Y:10=Y:17;Y:18=B:f;Y:12=T:50D9B128;Y:6=T:60B50970;}57F38B10{;}554280E8{Y:27=T:404F1CC8;S:"Src"=N:100;Y:28=S:"2";Y:29=V:1.22,4.74,3.07;Y:30=T:25764028;Y:32=Y:31;Y:33=V:0.03,0.74,0.73;Y:34=N:0;}57EFF7E0{S:"A"=T:54319BD8;}4FFE1D78{Y:19=T:57EFF7E0;}433F6858{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54A4DAF0{Y:20=T:4FFE1D78;}55086D60{Y:2=A:89.7497,47.2066,142.199;Y:3=V:-0.389648,-0.337891,82.8562;Y:5=B:f;}504EE990{Y:2=A:89.7456,47.1845,142.177;Y:3=V:5.41467,-0.827148,77.1079;Y:5=B:f;}560D7D70{;}5647B030{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52221930{Y:20=T:54A91DC0;}54DDDFD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5602C800{S:"a"=N:0;Y:2=A:-89.7625,-126.118,31.1259;S:"b"=N:1;Y:8=Y:131;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:12=T:54A4DAF0;S:"bg"=N:255;S:"ag"=N:0;Y:1=B:t;S:"bb"=N:0;Y:52=Y:132;S:"ba"=N:255;Y:3=V:-22.3834,-1.8291,71.0249;Y:10=Y:133;Y:6=T:56B324B0;S:"ar"=N:255;S:"br"=N:67;}578D7AA0{N:0=T:56FE2668;}3FEE5130{Y:2=A:1.31299,-11.9386,19.85;Y:3=V:135.927,-125.727,58.8992;Y:5=B:f;}557E3630{Y:27=T:5528A088;S:"Src"=N:70;Y:28=S:"Out";Y:29=V:-1.2,0.58,0.73;Y:30=T:56FC07F8;Y:32=Y:31;Y:33=V:0.42,-0.6,4.5;Y:34=N:0;}3F97A7C8{N:0=T:56D69060;}42DBAAE0{Y:19=T:543D78D8;}3F8C8530{S:"A"=T:564F3880;S:"B"=T:557E3630;}55DB0290{;}572B1D20{Y:27=T:57158838;S:"Src"=N:116;Y:28=Y:118;Y:29=V:-9.13,6.78,1.81;Y:30=T:50C210D8;Y:32=Y:31;Y:33=V:5.65,-3.21,3.07;Y:34=N:0;}4284A710{Y:19=T:3F8C8530;}545A8020{Y:20=T:4284A710;}5748BB80{;}4038AA28{Y:2=A:0.565631,-94.9838,0.234117;Y:3=V:-38.8807,3.19531,42.4946;Y:5=B:f;}57287640{N:0=T:4038AA28;}55E379C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50BD8338{Y:10=Y:173;Y:2=A:14.0503,162.405,-110.484;Y:3=V:136.009,-127.092,58.2874;Y:4=N:0;Y:6=T:552F8D98;Y:8=Y:49;Y:12=T:55038600;}60AE86E0{Y:2=A:89.7618,53.8268,148.819;Y:3=V:-50.7571,4.00879,88.1829;Y:5=B:f;}51436BA8{Y:2=A:6.51722,-100.319,0.750964;Y:3=V:139.369,-104.155,36.678;Y:5=B:f;}57DC2CF8{;}54A98A28{N:0=T:51436BA8;}511738D0{Y:6=T:5593E318;Y:22=Y:123;Y:8=Y:23;Y:1=B:t;Y:4=N:0;Y:24=N:132;Y:3=V:-11.2489,0.731445,45.6545;Y:10=Y:53;Y:26=B:f;Y:12=T:55246FC0;Y:2=A:90,-94.9921,0;}574933F0{Y:2=A:89.3798,62.1696,157.155;Y:3=V:-18.828,-2.0498,84.0417;Y:5=B:f;}55803C28{N:0=T:56DEF610;}55AF6D10{Y:94=N:66;Y:19=T:543BACC8;}60D9ED80{Y:51=Y:50;}55C6A7C8{Y:2=A:-0.0210626,49.818,0.0181358;Y:3=V:139.376,-99.6143,7.11963;Y:5=B:f;}50A3E898{N:0=T:551F0D68;}56DEF610{Y:2=A:0.56543,-94.9839,0.233641;Y:3=V:-38.9899,2.98438,64.6553;Y:5=B:f;}60432E60{Y:19=T:553325A8;}27968370{Y:19=T:559B6A08;}60BC16F8{Y:2=A:0.571764,-94.9837,0.240818;Y:3=V:-39.0475,2.87891,75.5305;Y:5=B:f;}57B36E90{N:0=T:55C6A7C8;}56A87EB0{Y:83=T:55810100;Y:52=T:55C01418;Y:11=N:20;Y:20=T:54C33B78;}57C24990{;}53D74588{Y:76=N:2;Y:77=V:3.01228,-8.6442,-0.90679;Y:78=N:65;Y:79=V:-7.44272,1.49566,2.00794;Y:81=Y:80;Y:82=N:111;}542DEBB0{;}54D00640{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56A5BAC0{Y:2=A:0.571764,-94.9837,0.240818;Y:38=B:f;Y:39=S:"CO2";Y:8=Y:40;Y:10=Y:41;Y:42=B:f;Y:43=B:f;Y:44=S:"O2";Y:3=V:-39.0475,2.87891,75.5305;Y:4=N:0;Y:6=T:500B5268;Y:12=T:52221930;Y:45=B:f;}51542020{Y:27=T:560D7D70;S:"Src"=N:116;Y:28=Y:116;Y:29=V:-11.81,4.64,6.08;Y:30=T:56E8CC18;Y:32=Y:31;Y:33=V:1.43,-3.46,3.07;Y:34=N:0;}4023A560{;}56114BA8{Y:19=T:54AA6F70;}56BCFDF0{Y:76=N:2;Y:77=V:-4.70564,-0.330865,2.00484;Y:78=N:111;Y:79=V:3.21191,-8.66274,-0.906863;Y:81=Y:80;Y:82=N:73;}5790CAC8{Y:2=A:-87.729,130.389,358.208;Y:3=V:131.85,-88.7295,29.7556;Y:5=B:f;}53AB9E68{Y:27=T:56A86440;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:0.95,0.41,0.73;Y:30=T:54332878;Y:32=Y:31;Y:33=V:-0.28,1.03,0.73;Y:34=N:0;}563C7B08{Y:30=T:54AEAD10;Y:137=N:0;Y:138=N:0;}543D8390{Y:74=B:f;Y:73=N:0;}551EC4F8{Y:2=A:-4.53349,97.2655,0.358285;Y:3=V:143.988,-98.8682,21.9729;Y:5=B:f;}26F3C390{Y:2=A:89.7618,53.8268,148.819;Y:90=B:f;Y:8=Y:91;Y:92=B:f;Y:4=N:0;Y:93=B:f;Y:12=T:56FB49A0;Y:96=B:t;Y:97=B:f;Y:98=B:f;Y:99=B:f;Y:100=B:f;Y:3=V:-50.7571,4.00879,88.1829;Y:10=Y:101;Y:102=B:f;Y:6=T:52F29BB8;Y:103=B:f;}57E08D38{N:0=T:56BE8700;}531342F8{N:0=T:501829A0;}55F8DE98{Y:27=T:5136C0A8;S:"Src"=N:107;Y:28=S:"Out";Y:29=V:-1.09,1.58,2.28;Y:30=T:4209D388;Y:32=Y:31;Y:33=V:0.14,2.13,0.73;Y:34=N:0;}56ECC570{Y:2=A:89.7521,47.2479,142.24;Y:3=V:-0.801392,-0.238281,65.1177;Y:5=B:f;}5432BC60{;}55B928D0{T:55F33D20;}60C2CC48{;}5699F180{Y:20=T:5659C8E8;}61C1CEF8{N:0=T:54515170;}55377E88{;}5593E318{N:0=T:54C340F0;}543D78D8{Y:124=T:53DA5938;S:"Max"=T:56509690;}2860E1A0{Y:19=T:57AE2098;}564D7478{Y:27=T:551CC3A8;S:"Src"=N:71;Y:28=S:"Out";Y:29=V:1.9,-2.5,1;Y:30=T:5663A838;Y:32=Y:31;Y:33=V:0.69,-0.08,0.43;Y:34=N:0;}564F3880{Y:27=T:429F6438;S:"Src"=N:126;Y:28=S:"Out";Y:29=V:-0.67,0.63,0.73;Y:30=T:5543D3E0;Y:32=Y:31;Y:33=V:0.43,-0.41,5.17;Y:34=N:0;}56A67350{Y:20=T:42DBAAE0;}54A54BF0{N:0=T:51146370;}284A1950{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55672E88{Y:76=N:2;Y:77=V:-0.955423,-0.31045,2.00295;Y:78=N:111;Y:79=V:6.36791,-6.06682,-0.906747;Y:81=Y:80;Y:82=N:71;}61833810{Y:83=T:55672E88;}5422FDE0{Y:20=T:53AB8518;}50017E80{Y:73=N:0;Y:74=B:f;}55906F90{Y:2=A:-0.0252516,77.7351,0.00755546;Y:3=V:133.548,-131.476,10.5962;Y:5=B:f;}56217A60{Y:6=T:56574340;Y:105=N:10;Y:8=Y:106;Y:107=B:t;Y:3=V:-18.828,-2.0498,84.0417;Y:10=Y:108;Y:109=S:"1";Y:12=T:60F90AE0;Y:2=A:89.3798,62.1696,157.155;Y:4=N:0;}543B66C8{Y:6=T:60686748;Y:57=Y:71;Y:8=Y:72;Y:4=N:0;Y:61=T:50017E80;Y:3=V:133.548,-131.476,10.5962;Y:10=Y:75;Y:63=Y:72;Y:12=T:61833810;Y:2=A:-0.0252516,77.7351,0.00755546;}567CA630{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55A7B540{Y:19=T:568E8480;}60B50970{N:0=T:42C75F60;}602D0330{;}40575D00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56B75578{Y:6=T:531342F8;Y:22=S:"*";Y:8=Y:23;Y:1=B:t;Y:4=N:0;Y:24=N:132;Y:3=V:5.83032,-0.760742,54.3577;Y:10=Y:25;Y:26=B:f;Y:12=T:5584C188;Y:2=A:89.9978,-94.9922,0;}55C96618{Y:6=T:61C1CEF8;Y:57=Y:87;Y:8=Y:88;Y:4=N:0;Y:61=T:5491CB50;Y:3=V:139.008,-104.357,25.8274;Y:10=Y:89;Y:63=Y:88;Y:12=T:561010B0;Y:2=A:-1.27865,146.567,178.948;}568CC7A0{Y:83=T:53D74588;}55B5C648{Y:2=A:89.7423,47.5807,142.573;Y:3=V:-8.83105,0.529297,45.5884;Y:5=B:f;}41DBDA78{;}56111EE0{Y:6=T:57CE99A0;Y:57=Y:71;Y:8=Y:72;Y:4=N:0;Y:61=T:570EC390;Y:3=V:145.987,-67.9561,10.6421;Y:10=Y:75;Y:63=Y:72;Y:12=T:568CC7A0;Y:2=A:-0.0253949,77.6112,0.0260374;}5567F600{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5521B000{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55BA4F48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}572A8F00{Y:20=T:55BDCC00;}571BFBB8{Y:51=Y:50;}434E7C88{Y:27=T:60E47360;S:"Src"=N:117;Y:28=S:"1";Y:29=V:7.04,-2.96,1.79;Y:30=T:54732CC0;Y:32=Y:31;Y:33=V:-10.38,6.33,6.15;Y:34=N:0;}28EEA400{Y:35=T:50B4ED30;Y:36=T:3F7CE7E8;S:"Clk"=T:55F8DE98;Y:37=T:56DA0050;}5528E6B0{N:0=T:551EC4F8;}53A52B98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54DD9B48{;}54461518{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41DC3648{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54A02DD8{Y:19=T:542DEBB0;}5718D2B0{;}55DC9568{;}562E8688{Y:27=T:5718D2B0;S:"Src"=N:100;Y:28=S:"5";Y:29=V:2.08,3.32,3.07;Y:30=T:54D00640;Y:32=Y:31;Y:33=V:0.26,-1.85,0.73;Y:34=N:0;}5528A088{;}55A721C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}57177AC8{N:0=T:504EE990;}3F7CE7E8{Y:27=T:5598B7E8;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:0.27,-0.23,0.73;Y:30=T:560514E0;Y:32=Y:31;Y:33=V:0.45,-0.25,0.73;Y:34=N:0;}26FA8448{Y:19=T:5486C908;}54C33B78{Y:19=T:53A52C78;}557F3758{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55C8FF78{Y:27=T:57AA40C0;S:"Src"=N:103;Y:28=S:"Out";Y:29=V:-0.97,-0.61,0.73;Y:30=T:284A1950;Y:32=Y:31;Y:33=V:0.41,0.99,6.49;Y:34=N:0;}560514E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42CAD290{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}561010B0{Y:11=N:20;Y:83=T:556FF878;Y:20=T:552BD7B8;}55E9F0D8{Y:11=N:20;}55ECB6D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51687CD8{Y:2=A:89.3766,62.0738,157.06;Y:8=Y:13;Y:4=N:0;Y:14=N:0;Y:15=B:f;Y:16=N:1;Y:3=V:-22.6736,1.56641,64.0293;Y:10=Y:70;Y:18=B:t;Y:12=T:5422FDE0;Y:6=T:5772FEF0;}54C2C398{Y:19=T:571BD650;}42125330{N:0=T:50A12C50;}55EDDD78{;}541D6E30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42C75F60{Y:2=A:89.3812,62.2484,157.235;Y:3=V:-0.46814,-0.289063,53.1606;Y:5=B:f;}61375CF0{;}60D7C0F0{Y:27=T:55EDDD78;S:"Src"=N:118;Y:28=S:"Out";Y:29=V:-0.51,0.57,0.73;Y:30=T:55ECB6D8;Y:32=Y:31;Y:33=V:0.4,1.92,7.05;Y:34=N:0;}56BAE920{Y:2=A:0.0485578,15.8165,1.60967;Y:3=V:139.469,-99.207,10.8413;Y:5=B:f;}55810100{Y:76=N:2;Y:78=N:116;Y:82=N:111;Y:79=V:0.365009,9.91187,9.21847;Y:81=Y:80;Y:77=V:-3.81248,-6.36159,-0.908256;}56248CC8{S:"A"=T:60D7C0F0;S:"B"=T:55A1BEA0;}545A1128{;}55BDCC00{Y:19=T:56248CC8;}5149FB68{Y:27=T:55DB0290;S:"Src"=N:82;Y:28=S:"Out";Y:29=V:-0.52,-0.92,0.43;Y:30=T:60BCFFD0;Y:32=Y:31;Y:33=V:0.38,-2.75,2.76;Y:34=N:0;}56FE1F60{;}53FDC668{Y:76=N:2;Y:77=V:-8.82345,-7.28918,1.93244;Y:78=N:111;Y:79=V:4.38984,-8.10309,-0.906674;Y:81=Y:80;Y:82=N:60;}53EE2AD0{S:"A"=T:56F59090;}404F1CC8{;}60E5CD00{;}5250E948{N:0=T:574F60C0;}50D9B128{Y:20=T:55279078;}274A85E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55802EA8{Y:6=T:50470FB8;Y:22=Y:21;Y:8=Y:23;Y:1=B:t;Y:4=N:0;Y:24=N:132;Y:3=V:-0.753296,-0.18457,65.6177;Y:10=Y:25;Y:26=B:f;Y:12=T:4307FF20;Y:2=A:89.9978,-94.9922,0;}5630DE50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50C50A30{;}54AE0938{Y:27=T:57DC2CF8;S:"Src"=N:74;Y:28=S:"Out";Y:29=V:-0.19,-1.03,0.59;Y:30=T:42325CF8;Y:32=Y:31;Y:33=V:-0.09,-0.02,0.43;Y:34=N:0;}5088CA68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}60E47360{;}56271E00{Y:27=T:5432BC60;S:"Src"=N:119;Y:28=Y:120;Y:29=V:-1.14,2.18,3.89;Y:30=T:4FFAB458;Y:32=Y:31;Y:33=V:-7.47,6.63,2.83;Y:34=N:0;}5784DAB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}514514A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5657F748{Y:27=T:602D0330;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:-0.55,0.72,0.73;Y:30=T:567CA630;Y:32=Y:31;Y:33=V:0.88,1.53,0.73;Y:34=N:0;}560C9988{;}55B95498{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}258596F8{Y:2=A:0.0621959,140.046,0.0118967;Y:3=V:138.806,-99.3096,0.181885;Y:4=N:0;Y:6=T:55CE7B90;Y:8=Y:49;Y:10=Y:104;}4316C898{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5488C7F0{S:"1"=T:50179EA0;S:"3"=T:56B88850;S:"2"=T:564F9F68;S:"5"=T:51542020;S:"4"=T:56ED0CF8;S:"7"=T:572B1D20;S:"6"=T:5505D2E0;S:"9"=T:56271E00;S:"8"=T:57172E18;S:"10"=T:562C89A0;}57C64F68{;}558247D8{Y:20=T:56114BA8;}574C3E10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}57A487A8{Y:6=T:5787C478;Y:22=Y:21;Y:8=Y:23;Y:1=B:t;Y:4=N:0;Y:24=N:132;Y:3=V:-0.288208,-0.226563,83.3567;Y:10=Y:25;Y:26=B:f;Y:12=T:56353360;Y:2=A:89.9978,-94.9922,0;}5772FEF0{N:0=T:574E14D0;}564F9F68{Y:27=T:556EA540;S:"Src"=N:116;Y:28=Y:115;Y:29=V:-11.08,5.92,8.17;Y:30=T:574C3E10;Y:32=Y:31;Y:33=V:0.78,0.72,3.07;Y:34=N:0;}55679498{Y:27=T:60E5CD00;S:"Src"=N:110;Y:28=S:"Out";Y:29=V:0.66,-2.03,1.59;Y:30=T:5640DB38;Y:32=Y:31;Y:33=V:1.6,-1.96,0.73;Y:34=N:0;}434B3550{Y:27=T:572EFBC0;S:"Src"=N:115;Y:28=S:"Out";Y:29=V:-0.73,-0.06,0.73;Y:30=T:563E5E00;Y:32=Y:31;Y:33=V:0.5,2.83,2.31;Y:34=N:0;}55D439D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}500B5268{N:0=T:60BC16F8;}54332878{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5449AA78{Y:2=A:0.150157,-95.1988,180.005;Y:3=V:143.359,-92.9375,54.1343;Y:5=B:f;}50179EA0{Y:27=T:560C9988;S:"Src"=N:116;Y:28=Y:113;Y:29=V:-10.89,5.66,5.82;Y:30=T:56510E30;Y:32=Y:31;Y:33=V:7.04,-5.02,1.41;Y:34=N:0;}5515AE38{;}57C887C8{Y:20=T:57A384B8;}54C340F0{Y:2=A:89.7424,47.5741,142.566;Y:3=V:-11.2396,0.741211,45.1211;Y:5=B:f;}57464660{Y:6=T:56FA1E40;Y:22=S:"+";Y:8=Y:23;Y:1=B:t;Y:4=N:0;Y:24=N:113;Y:3=V:143.361,-92.9268,54.1675;Y:10=Y:53;Y:26=B:f;Y:12=T:422BDEE8;Y:2=A:0.129407,-95.2086,179.964;}55BA0718{;}4346A570{Y:64=T:252C91A8;Y:65=T:559ACBA8;}60352D28{N:0=T:54C3EB48;}54216448{;}55FB9E50{;}57DF4BF8{Y:2=A:-3.90004e-006,-94.9922,0;Y:3=V:-4.93958,15.5195,0.46875;Y:4=N:0;Y:6=T:56BDB120;Y:8=Y:49;Y:10=Y:86;}426EC4E0{Y:2=A:89.3801,62.2173,157.204;Y:3=V:12.5758,-1.35449,48.7043;Y:5=B:f;}41665480{N:0=T:426EC4E0;}565AAF98{;}574C8D30{Y:2=A:89.3801,62.2173,157.204;Y:8=Y:13;Y:4=N:0;Y:14=N:1;Y:15=B:f;Y:16=N:2;Y:3=V:12.5758,-1.35449,48.7043;Y:10=Y:54;Y:18=B:t;Y:12=T:571947A8;Y:6=T:41665480;}54129300{Y:2=A:89.7617,53.8233,148.815;Y:3=V:13.6157,-1.50293,65.9409;Y:5=B:f;}54BF6D68{;}42F43B40{N:0=T:54129300;}51380110{N:0=T:56BAE920;}559A38E0{Y:2=A:-3.90004e-006,-94.9922,360;Y:3=V:-4.93958,15.5195,0.46875;Y:5=B:f;}56E8CC18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5663A838{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}559865B8{Y:2=A:2.10017,134.597,359.717;Y:3=V:144.848,-106.423,32.0352;Y:5=B:f;}56DA0050{Y:27=T:57564238;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:0.43,-0.38,0.73;Y:30=T:5650B6D8;Y:32=Y:31;Y:33=V:1.08,1.34,0.73;Y:34=N:0;}55842A70{Y:2=A:89.7423,47.5846,142.577;Y:3=V:-14.2782,1.00684,45.0972;Y:5=B:f;}57150660{;}54732CC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50B50F08{Y:6=T:51380110;Y:57=Y:110;Y:8=Y:111;Y:4=N:0;Y:61=T:57150660;Y:3=V:139.469,-99.207,10.8413;Y:10=Y:112;Y:63=Y:111;Y:12=T:56A87EB0;Y:2=A:0.0485578,15.8165,1.60967;}5594C4B0{;}5505D2E0{Y:27=T:568A7198;S:"Src"=N:116;Y:28=Y:119;Y:29=V:-8.09,6.12,0.07;Y:30=T:5784DAB0;Y:32=Y:31;Y:33=V:7.04,-1.34,1.26;Y:34=N:0;}55931A08{Y:2=A:89.3753,62.1108,157.098;Y:3=V:12.532,-1.43652,57.0979;Y:5=B:f;}500827B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}562E2958{Y:27=T:575B0CB8;S:"Src"=N:100;Y:28=S:"7";Y:29=V:3.79,9.12,3.07;Y:30=T:55E379C8;Y:32=Y:31;Y:33=V:-1.44,-1.05,0.73;Y:34=N:0;}422BDEE8{Y:20=T:60432E60;}6040C350{;}55D877E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55F1AA60{Y:19=T:57CBFF28;}60F911C8{Y:6=T:42165A40;Y:57=Y:134;Y:8=Y:72;Y:4=N:0;Y:61=T:542D3920;Y:3=V:111.696,-93.6475,10.6218;Y:10=Y:135;Y:63=Y:72;Y:12=T:5590A2B8;Y:2=A:-0.0316759,77.5102,-0.0744019;}574F60C0{Y:2=A:89.7617,53.8055,148.797;Y:3=V:-49.5186,3.95996,79.9641;Y:5=B:f;}556FF878{Y:76=N:2;Y:77=V:9.15629,-3.50443,5.04587;Y:78=N:83;Y:79=V:-0.986078,-0.870444,5.21869;Y:81=Y:80;Y:82=N:111;}60686748{N:0=T:55906F90;}50B805D8{Y:2=A:0.0621959,140.046,0.0118967;Y:3=V:138.806,-99.3096,0.181885;Y:5=B:f;}55CE7B90{N:0=T:50B805D8;}60085AD0{Y:27=T:545A1128;S:"Src"=N:107;Y:28=S:"Out";Y:29=V:-1.26,0.67,2.37;Y:30=T:569C7DD8;Y:32=Y:31;Y:33=V:0.05,1.19,0.73;Y:34=N:0;}52F29BB8{N:0=T:60AE86E0;}569C7AB8{Y:27=T:4292D850;S:"Src"=N:100;Y:28=S:"3";Y:29=V:5.75,3.08,3.07;Y:30=T:433F6858;Y:32=Y:31;Y:33=V:-0.51,0.03,0.73;Y:34=N:0;}4292D850{;}4204DD28{Y:27=T:54216448;S:"Src"=N:60;Y:28=S:"Out";Y:29=V:-0.56,7.16,0.98;Y:30=T:569B99E0;Y:32=Y:31;Y:33=V:1.03,-0.52,0.31;Y:34=N:0;}604E5958{Y:20=T:576D2E90;}56F571D0{;}55C5EF90{Y:2=A:-0.0253949,77.6112,0.0260374;Y:3=V:145.987,-67.9561,10.6421;Y:5=B:f;}564A8238{Y:2=A:89.7457,47.1733,142.165;Y:3=V:5.2749,-0.792969,70.8936;Y:5=B:f;}55FCB638{N:0=T:55931A08;}56BE8700{Y:2=A:89.7505,47.1733,142.165;Y:3=V:-0.510498,-0.285156,71.1013;Y:5=B:f;}600E3BE8{Y:27=T:54BF6D68;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:0.27,0.09,0.73;Y:30=T:55FD21F0;Y:32=Y:31;Y:33=V:-1.47,-1.47,0.73;Y:34=N:0;}56FB49A0{Y:20=T:55AF6D10;}57C487E0{Y:27=T:57C64F68;S:"Src"=N:107;Y:28=S:"Out";Y:29=V:2.42,-0.42,2.05;Y:30=T:55D877E8;Y:32=Y:31;Y:33=V:1.1,0.89,0.73;Y:34=N:0;}57255A78{Y:20=T:515A48D8;}50BD3650{Y:27=T:57C308F8;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:0.27,-0.23,0.73;Y:30=T:54DDDFD8;Y:32=Y:31;Y:33=V:0.34,-0.53,0.73;Y:34=N:0;}563E5E00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}559ACBA8{;}542316E8{Y:20=T:54C2C398;}56509690{Y:27=T:55B928D0;S:"Src"=N:119;Y:28=Y:126;Y:29=V:-1.89,-0.87,4.07;Y:30=T:5088CA68;Y:32=Y:31;Y:33=V:-1.52,0.16,0.73;Y:34=N:0;}569FA418{Y:27=T:55D3F118;S:"Src"=N:129;Y:28=S:"Out";Y:29=V:-0.05,1.15,0.73;Y:30=T:434CC5F0;Y:32=Y:31;Y:33=V:0.41,-1.18,3.29;Y:34=N:0;}416ABBF0{;}422505D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}25761CD0{Y:2=A:-0.0210626,49.818,0.0181358;Y:3=V:139.376,-99.6143,7.11963;Y:4=N:0;Y:6=T:57B36E90;Y:8=Y:49;Y:10=Y:104;}5107C0B8{Y:27=T:5043CF98;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:0.13,1.36,0.73;Y:30=T:5567F600;Y:32=Y:31;Y:33=V:2.16,0.87,0.72;Y:34=N:0;}5555EF10{Y:67;}54C7C988{Y:6=T:55F2EED0;Y:57=Y:56;Y:8=Y:58;Y:4=N:0;Y:61=T:57995448;Y:3=V:131.85,-88.7295,29.7556;Y:10=Y:62;Y:63=Y:58;Y:12=T:4218CB58;Y:2=A:-87.729,130.389,-1.79178;}543CA338{N:0=T:564A8238;}4229CB98{Y:1=B:f;Y:2=A:2.10017,134.597,-0.283081;Y:3=V:144.848,-106.423,32.0352;Y:4=N:0;Y:6=T:42234068;Y:8=Y:7;Y:10=Y:9;Y:12=T:55E9F0D8;}54515170{Y:2=A:-1.27865,146.567,178.948;Y:3=V:139.008,-104.357,25.8274;Y:5=B:f;}554B8D40{Y:2=A:89.3753,62.1108,157.098;Y:8=Y:13;Y:4=N:0;Y:14=N:1;Y:15=B:f;Y:16=N:2;Y:3=V:12.532,-1.43652,57.0979;Y:10=Y:54;Y:18=B:t;Y:12=T:542316E8;Y:6=T:55FCB638;}552F8D98{N:0=T:556733D8;}572EFBC0{;}57C308F8{;}4314EEC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54D856D8{Y:27=T:559C2858;S:"Src"=N:124;Y:28=S:"Out";Y:29=V:-0.57,-2.08,0.73;Y:30=T:500827B8;Y:32=Y:31;Y:33=V:0.43,-0.01,5.58;Y:34=N:0;}50C210D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4218CB58{Y:11=N:20;Y:66=T:4346A570;}57742578{Y:27=T:6040C350;S:"Src"=N:112;Y:28=S:"Out";Y:29=V:-1.3,0.72,1.59;Y:30=T:514514A8;Y:32=Y:31;Y:33=V:2.81,-3.96,3.07;Y:34=N:0;}42325CF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F5FC48{Y:6=T:525CBF40;Y:22=Y:85;Y:8=Y:23;Y:1=B:t;Y:4=N:0;Y:24=N:132;Y:3=V:-14.2874,0.99707,45.6396;Y:10=Y:53;Y:26=B:f;Y:12=T:5699F180;Y:2=A:90,-94.9921,0;}56F22260{S:"A"=T:55679498;S:"C"=T:513E8A08;S:"B"=T:50241528;}430AEC50{S:"A"=T:55C8FF78;}56574340{N:0=T:574933F0;}60FCBE38{Y:6=T:57E08D38;Y:22=Y:21;Y:8=Y:23;Y:1=B:t;Y:4=N:0;Y:24=N:132;Y:3=V:-0.44397,-0.212891,71.6013;Y:10=Y:25;Y:26=B:f;Y:12=T:56107328;Y:2=A:89.9978,-94.9922,0;}506D9CE8{;}54012500{Y:19=T:57DC1608;}516473F0{Y:6=T:57177AC8;Y:22=Y:21;Y:8=Y:23;Y:1=B:t;Y:4=N:0;Y:24=N:132;Y:3=V:5.50195,-0.732422,77.5945;Y:10=Y:25;Y:26=B:f;Y:12=T:571F4098;Y:2=A:89.9978,-94.9922,0;}51521A68{Y:27=T:55F2E5F0;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:0.13,1.36,0.73;Y:30=T:556BBD28;Y:32=Y:31;Y:33=V:1.4,0.4,0.73;Y:34=N:0;}574342C0{Y:19=T:430AEC50;}569C7DD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5584C188{Y:20=T:43301FE8;}562C89A0{Y:27=T:60C61F88;S:"Src"=N:116;Y:28=S:"On";Y:29=V:-0.51,10.44,0.52;Y:30=T:54957AA8;Y:32=Y:31;Y:33=V:-2.13,-5.88,3.07;Y:34=N:0;}57CE99A0{N:0=T:55C5EF90;}53710D40{Y:35=T:554280E8;Y:36=T:54F3B880;S:"Clk"=T:5026B680;Y:37=T:546E7858;}41DF6E38{Y:6=T:5528E6B0;Y:57=Y:87;Y:8=Y:88;Y:4=N:0;Y:61=T:543D8390;Y:3=V:143.988,-98.8682,21.9729;Y:10=Y:89;Y:63=Y:88;Y:12=T:54DD8430;Y:2=A:-4.53349,97.2655,0.358285;}55DA9E80{S:"A"=T:54AE0938;}55AF98A0{;}53AB8518{Y:19=T:56954728;}50470FB8{N:0=T:56ECC570;}5543D3E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4FFB9200{Y:27=T:506D9CE8;S:"Src"=N:100;Y:28=S:"6";Y:29=V:1.2,-2.1,3.07;Y:30=T:4314EEC8;Y:32=Y:31;Y:33=V:0.87,-0.03,0.73;Y:34=N:0;}5659C8E8{Y:19=T:55DA9E80;}575B0CB8{;}434CC5F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50D37618{Y:6=T:3F97A7C8;Y:22=Y:21;Y:8=Y:23;Y:1=B:t;Y:4=N:0;Y:24=N:132;Y:3=V:5.34265,-0.717773,65.6384;Y:10=Y:25;Y:26=B:f;Y:12=T:55137CC0;Y:2=A:89.9978,-94.9922,0;}559C2858{;}571BD650{;}544DBD28{Y:27=T:5116D610;S:"Src"=N:107;Y:28=S:"Out";Y:29=V:0.89,0.05,2.18;Y:30=T:603F5788;Y:32=Y:31;Y:33=V:1.37,-0.05,0.73;Y:34=N:0;}5116D610{;}60D79ED8{Y:2=A:0.565211,-94.9839,0.23344;Y:3=V:-38.9355,3.08984,53.6829;Y:5=B:f;}56107328{Y:20=T:54012500;}5664E898{Y:27=T:55FB9E50;S:"Src"=N:107;Y:28=S:"Out";Y:29=V:-0.29,1.12,2.28;Y:30=T:61D45190;Y:32=Y:31;Y:33=V:0.96,-0.21,0.73;Y:34=N:0;}55DB5070{Y:2=A:0.56543,-94.9839,0.233641;Y:38=B:f;Y:39=S:"HY";Y:8=Y:40;Y:10=Y:41;Y:42=B:f;Y:43=B:f;Y:44=S:"NO2";Y:3=V:-38.9899,2.98438,64.6553;Y:4=N:0;Y:6=T:55803C28;Y:12=T:558247D8;Y:45=B:f;}55C01418{Y:51=S:"";}54A91EB8{S:"A"=T:434B3550;S:"B"=T:563E5E58;}551CC3A8{;}5598B7E8{;}53DA0348{;}55F2EED0{N:0=T:5790CAC8;}553C1C28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56D03F60{Y:27=T:54DD9B48;S:"Src"=N:133;Y:28=S:"Out";Y:29=V:0.27,-0.38,0.73;Y:30=T:57C2A008;Y:32=Y:31;Y:33=V:0.52,1.05,0.73;Y:34=N:0;}603F5788{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56510E30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}57904518{Y:2=A:0.204694,-94.9921,0.156605;Y:38=B:f;Y:39=Y:46;Y:8=Y:40;Y:10=Y:41;Y:42=B:t;Y:43=B:f;Y:44=Y:55;Y:3=V:-11.437,0.744141,48.8477;Y:4=N:0;Y:6=T:42125330;Y:12=T:56F626B0;Y:45=B:t;}563E5E58{Y:27=T:56E0DD98;S:"Src"=N:121;Y:28=S:"Out";Y:29=V:0.22,-0.39,0.73;Y:30=T:53A52B98;Y:32=Y:31;Y:33=V:0.4,-0.17,6.74;Y:34=N:0;}
Constraints:501835C8{Y:174=N:122;Y:175=N:0;}55F0A160{Y:174=N:117;Y:175=N:0;}576F7EB8{Y:174=N:128;Y:175=N:0;}400BD450{T:514F0F60;T:57B9CC50;}558CCCB0{Y:174=N:72;Y:175=N:0;}56EE4E40{Y:174=N:132;Y:175=N:0;}5535B1F8{T:558ED1C0;T:559867F8;}54B62F78{Y:174=N:111;Y:175=N:0;}60AFF380{T:605D3098;T:5156BF20;}565832A8{Y:125=T:56F6D610;Y:177=Y:178;Y:179=N:0;}556CD010{Y:125=T:55EEE0D0;Y:177=Y:178;Y:179=N:0;}56A5E0D0{Y:174=N:113;Y:175=N:0;}600C0720{Y:174=N:65;Y:175=N:0;}547B69B0{T:50F9E2D0;T:57177970;}500546F0{Y:182=V:9.53692,46.4103,1.77271;Y:174=N:72;Y:175=N:0;}614C1FA0{Y:174=N:111;Y:175=N:0;}2561E138{T:55D27B08;T:572981D0;}555BBD80{Y:174=N:117;Y:175=N:0;}55A421E0{T:55FCE920;T:500CB3A0;}55F64FF8{Y:125=T:5512B138;Y:177=Y:176;}54317EF8{Y:125=T:550E7858;Y:195=N:1;S:"caf"=T:57791BA0;}607463F0{Y:174=N:119;Y:175=N:0;}28701CB8{T:40659DC0;T:54692668;}54E73C68{Y:174=N:72;Y:175=N:0;}551101F0{Y:125=T:579FB6C0;Y:177=Y:176;}558BD9A8{Y:174=N:122;Y:175=N:0;}54019D68{T:282F52D8;T:41D2D6E0;}43389200{T:55EA2578;T:42A3DA30;}27332FE8{Y:125=T:51D5C198;Y:177=Y:176;}57742DE0{Y:174=N:132;Y:175=N:0;}550F05B0{Y:174=N:132;Y:175=N:0;}55AFB3E0{Y:174=N:113;Y:175=N:0;}57D39FA8{Y:174=N:78;Y:175=N:0;}41069340{T:56959458;T:5160CBC0;}55497E00{Y:174=N:78;Y:175=N:0;}435CB5F8{T:5445F138;T:552EFA78;}60BDE8E0{Y:174=N:60;Y:175=N:0;}5534EFF8{Y:125=T:54CBF408;Y:177=Y:176;}43564258{Y:174=N:119;Y:175=N:0;}52473EB8{T:56B46678;T:50BE0A58;}60156F00{T:576F7EB8;T:565DF548;}41669AC8{Y:125=T:5647E570;Y:177=Y:176;}55749908{Y:1=B:t;Y:179=N:0;Y:125=T:51513130;Y:194=B:t;Y:177=Y:178;}56F427F0{T:422385A0;T:56BF71A0;}60326E18{Y:174=N:125;Y:175=N:0;}4317BAA8{Y:174=N:72;Y:175=N:0;}50095F28{Y:174=N:65;Y:175=N:0;}554B9B30{Y:174=N:78;Y:175=N:0;}56842448{Y:125=T:43456170;Y:177=Y:176;}568B7FC0{T:511DBC50;T:57364678;}56184FE8{Y:174=N:73;Y:175=N:0;}4038EA70{Y:125=T:55445568;Y:177=Y:176;}57BB0960{T:428E5DF8;T:4002C1B0;}408A8A90{Y:174=N:71;Y:175=N:0;}539CBF48{T:600C1E18;T:55664800;}5712F5B8{Y:182=V:8.61179,46.5941,1.89296;Y:174=N:84;Y:175=N:0;}57B115C0{Y:1=B:t;Y:179=N:0;Y:125=T:6050E950;Y:194=B:t;Y:177=Y:178;}43421F70{T:57635140;T:5116C218;}55BFFD38{Y:174=N:132;Y:175=N:0;}57862C58{Y:174=N:83;Y:175=N:0;}5160B640{Y:125=T:565F6F20;Y:177=Y:176;}57D28310{Y:174=N:122;Y:175=N:0;}602858B0{Y:174=N:119;Y:175=N:0;}578F4128{T:60220320;T:579E8FA0;}56B46FD8{Y:174=N:78;Y:175=N:0;}52591BE8{Y:174=N:119;Y:175=N:0;}5451AE08{Y:174=N:83;Y:175=N:0;}54AE6260{T:603F0AD8;T:559CBA10;}43565808{Y:125=T:55726F50;Y:177=Y:176;}42A3DA30{Y:174=N:60;Y:175=N:0;}552AB740{Y:174=N:72;Y:175=N:0;}56DBC928{Y:1=B:t;Y:179=N:0;Y:125=T:54420CE0;Y:194=B:t;Y:177=Y:178;}60E31C28{Y:1=B:t;Y:179=N:0;Y:125=T:416725B0;Y:194=B:t;Y:177=Y:178;}56D79F38{Y:174=N:125;Y:175=N:0;}50A0CDE0{Y:174=N:125;Y:175=N:0;}4127ECC8{T:55A4F860;T:52CC5790;}600C4868{T:4177B2E0;T:43444708;}41D2D6E0{Y:174=N:65;Y:175=N:0;}56FF9FB0{T:54092270;T:52591BE8;}55C25238{Y:174=N:107;Y:175=N:0;}56AF4958{Y:174=N:132;Y:175=N:0;}56CD8D88{Y:174=N:126;Y:175=N:0;}60347740{T:54C7C9B8;T:56FAFF00;}501804A8{Y:174=N:125;Y:175=N:0;}5667D018{T:43301970;T:558BD9A8;}25271E70{Y:174=N:117;Y:175=N:0;}56BDF228{Y:174=N:204;Y:175=N:0;}543B1A68{T:24D758F8;T:565680F0;}50EF4FB0{T:56667A88;T:57A3A370;}53AF1EC8{Y:174=N:113;Y:175=N:0;}3FB27A08{T:554B9B30;T:55827F38;}41C62E50{T:57DB98D0;T:5018F800;}42DDD3E8{T:56184FE8;T:50029FE8;}56922350{Y:174=N:80;Y:175=N:0;}5586F5D0{Y:174=N:111;Y:175=N:0;}5585E738{Y:125=T:5620C220;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}57A8A750{Y:1=B:t;Y:179=N:0;Y:125=T:54595820;Y:194=B:t;Y:177=Y:178;}57A7A528{Y:174=N:65;Y:175=N:0;}54C7C9B8{Y:174=N:104;Y:175=N:0;}55433800{Y:174=N:72;Y:175=N:0;}55B92578{T:1C1D61C8;T:60B31C10;}556A9BE0{Y:174=N:73;Y:175=N:0;}55F26070{Y:174=N:128;Y:175=N:0;}5736D9A8{Y:125=T:576798B8;Y:177=Y:176;}551A16F8{Y:174=N:132;Y:175=N:0;}3FB74EA8{Y:1=B:t;Y:179=N:0;Y:125=T:412F9EB8;Y:194=B:t;Y:177=Y:178;}5567DD48{Y:174=N:122;Y:175=N:0;}4357D978{Y:174=N:111;Y:175=N:0;}543CA790{T:56922350;T:56EE4E40;}55BFD880{Y:174=N:132;Y:175=N:0;}55CA0EA8{Y:174=N:116;Y:175=N:0;}433F8F60{Y:125=T:565EB3F8;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}57910218{T:42BA23D0;T:57792268;}571159D0{T:542D5B40;T:516E9498;}40654A60{Y:125=T:3FD6E8E0;Y:177=Y:178;Y:179=N:0;}5160CBC0{Y:174=N:111;Y:175=N:0;}54859088{Y:174=N:71;Y:175=N:0;}55445568{T:402E68F8;T:50A158C8;}42D3A528{Y:125=T:571159D0;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}55411978{T:5715D120;T:546DC488;}567BFDE8{T:4357D978;T:552AB740;}56667A88{Y:174=N:78;Y:175=N:0;}56183658{Y:125=T:619909A0;Y:177=Y:178;Y:179=N:0;}603B2918{Y:174=N:65;Y:175=N:0;}55344B30{Y:174=N:117;Y:175=N:0;}54595820{T:569012A8;T:56AF4958;}556CD8C0{Y:125=T:55C964E0;Y:177=Y:176;}569AD3C8{T:600C1F60;T:547CE8F0;}55BAEC70{T:5512C7B0;T:556A9BE0;}5369A9A8{T:55184138;T:558158B8;}56BD4D08{Y:125=T:540AC2F0;Y:177=Y:176;}55C174D0{Y:174=N:65;Y:175=N:0;}60EEA158{Y:1=B:t;Y:179=N:0;Y:125=T:60AFF380;Y:194=B:t;Y:177=Y:178;}6029E4E0{T:54129840;T:54E63F08;}40A1DB00{T:52D5E118;T:52D5E0C0;}55E5A168{T:501804A8;T:56C819B8;}55184138{Y:174=N:122;Y:175=N:0;}55664800{Y:174=N:117;Y:175=N:0;}57364168{Y:125=T:55C826D0;Y:177=Y:178;Y:179=N:0;}56D5C608{Y:174=N:118;Y:175=N:0;}60C646C8{Y:174=N:119;Y:175=N:0;}60376780{Y:174=N:73;Y:175=N:0;}5487DA68{T:55344B30;T:55E581C8;}433C3EC0{T:55CA0EA8;T:565E4C88;}50BB0650{Y:125=T:6006CB50;Y:177=Y:176;}55673AA8{Y:174=N:119;Y:175=N:0;}257E9050{Y:174=N:78;Y:175=N:0;}56D841B0{T:54831188;T:565F6550;}60D6B838{Y:174=N:116;Y:175=N:0;}2561F200{T:554DCAB0;T:2541A910;}54843290{Y:1=B:t;Y:179=N:0;Y:125=T:41A8EF20;Y:194=B:t;Y:177=Y:178;}544123E8{T:55CE4028;T:57A7A528;}50BE0A58{Y:174=N:119;Y:175=N:0;}556F1850{Y:125=T:3FE8EF98;Y:177=Y:176;}4320CA78{T:51615028;T:54A51DB0;}546148C0{Y:1=B:t;Y:179=N:0;Y:125=T:5535B1F8;Y:194=B:t;Y:177=Y:178;}4083A1B0{Y:174=N:60;Y:175=N:0;}53142F28{T:56CFE820;T:55BFFD38;}5507E958{T:419277D0;T:50AB0F48;}3FCA6818{Y:125=T:6029E4E0;Y:177=Y:176;}619018A0{Y:174=N:65;Y:175=N:0;}55BE6E28{Y:174=N:132;Y:175=N:0;}565595A8{Y:174=N:83;Y:175=N:0;}3FD6E8E0{T:4083A1B0;T:3FC95350;}57635140{Y:174=N:72;Y:175=N:0;}569A38B8{Y:125=T:55A496D0;Y:177=Y:178;Y:179=N:0;}51D5C198{T:60536CC0;T:579D8B48;}57A69FD8{Y:174=N:65;Y:175=N:0;}56F8E7B8{Y:1=B:t;Y:179=N:0;Y:125=T:55E66760;Y:194=B:t;Y:177=Y:178;}568BFF70{Y:174=N:70;Y:175=N:0;}429A1CA0{Y:174=N:128;Y:175=N:0;}56CFE820{Y:174=N:108;Y:175=N:0;}5648B758{Y:125=T:60F79B88;Y:177=Y:176;}563A9190{Y:125=T:5438DB70;Y:177=Y:176;}4FFC4788{Y:125=T:56F427F0;Y:177=Y:178;Y:179=N:0;}55491B78{Y:125=T:433C3EC0;Y:177=Y:176;}4FFEEA50{Y:125=T:54A61CC0;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}565F4AB0{Y:174=N:113;Y:175=N:0;}55B886B8{Y:174=N:73;Y:175=N:0;}563785A0{Y:174=N:88;Y:175=N:0;}257B1670{Y:125=T:5698F3A8;Y:177=Y:178;Y:179=N:0;}578B2E60{T:562E0268;T:5650B368;}554572B0{Y:174=N:102;Y:175=N:0;}55F385E8{Y:125=T:57993828;Y:177=Y:178;Y:179=N:0;}4048EC10{Y:174=N:122;Y:175=N:0;}434F5C80{T:5162DD98;T:60FCBB88;}557A2460{T:503141B8;T:55DCD8C8;}57D445E0{Y:174=N:122;Y:175=N:0;}54A012F0{Y:125=T:60E77650;Y:177=Y:178;Y:179=N:0;}579D1830{T:514E8380;T:55FFD8F8;}523E1090{T:56585FA0;T:548B55F0;}5512C7B0{Y:174=N:116;Y:175=N:0;}55EDE280{Y:182=V:-46.6098,8.53509,1.87584;Y:174=N:84;Y:175=N:0;}56B5F2C8{T:573CB508;T:56422580;}54BE8860{Y:174=N:119;Y:175=N:0;}53F68030{Y:1=B:t;Y:179=N:0;Y:125=T:56173828;Y:194=B:t;Y:177=Y:178;}259E4568{Y:174=N:83;Y:175=N:0;}50F51CF8{Y:125=T:43532068;Y:177=Y:178;Y:179=N:0;}565A0210{Y:125=T:55BAEC70;Y:177=Y:176;}55D27B08{Y:174=N:119;Y:175=N:0;}43451DD8{Y:125=T:55314648;Y:177=Y:178;Y:179=N:0;}43333D00{Y:174=N:83;Y:175=N:0;}27E2C258{T:500546F0;T:56C89908;}578C1650{T:604693C8;T:548FBC88;}552EDCB0{Y:174=N:110;Y:175=N:0;}41708EE0{Y:174=N:122;Y:175=N:0;}24D758F8{Y:174=N:72;Y:175=N:0;}5543F890{Y:174=N:78;Y:175=N:0;}53DB5A08{Y:174=N:72;Y:175=N:0;}51614C28{Y:174=N:113;Y:175=N:0;}55C964E0{T:56051470;T:3F6E1718;}55A67F68{Y:174=N:111;Y:175=N:0;}5499E9C8{Y:174=N:83;Y:175=N:0;}556638B0{T:55A7F3A8;T:57447870;}5536BF20{Y:174=N:83;Y:175=N:0;}618B0FC0{T:5606A738;T:4323BD80;}55726F50{T:566DC338;T:60297868;}5798D910{T:571BC5D8;T:57952468;}562E4ED8{Y:182=V:-11.3866,-46.0161,1.3413;Y:174=N:84;Y:175=N:0;}502F2C78{Y:125=T:5507E958;Y:177=Y:176;}419277D0{Y:174=N:73;Y:175=N:0;}57791BA0{Y:198=T:57ADD628;}564D18D8{Y:125=T:56486F48;Y:177=Y:176;}55FCE920{Y:174=N:116;Y:175=N:0;}60297868{Y:174=N:117;Y:175=N:0;}4195CF68{Y:174=N:73;Y:175=N:0;}25757B00{T:259E4568;T:5543F890;}50C5DC70{Y:1=B:t;Y:179=N:0;Y:125=T:60347740;Y:194=B:t;Y:177=Y:178;}42A72C40{Y:174=N:119;Y:175=N:0;}57E68C20{Y:125=T:512BD538;Y:177=Y:178;Y:179=N:0;}56DDBCD8{Y:1=B:t;Y:179=N:0;Y:125=T:56D841B0;Y:194=B:t;Y:177=Y:178;}56CA40C0{Y:174=N:132;Y:175=N:0;}28D82918{Y:174=N:113;Y:175=N:0;}4360B5F8{T:57E72600;T:54DD02C0;}552E55B8{Y:174=N:122;Y:175=N:0;}54B216C8{Y:125=T:56015AA0;Y:177=Y:176;}579DA6A8{Y:182=V:-9.09886,-46.4988,1.585;Y:174=N:72;Y:175=N:0;}56E89D98{Y:174=N:116;Y:175=N:0;}43532068{T:516CABC0;T:55F0A160;}5162DD98{Y:174=N:113;Y:175=N:0;}56248B18{Y:125=T:43033E08;Y:177=Y:176;}6063ACE0{Y:125=T:25829078;Y:177=Y:176;}282F52D8{Y:174=N:60;Y:175=N:0;}53DA4E90{Y:174=N:103;Y:175=N:0;}55720DD0{Y:125=T:2561E138;Y:177=Y:176;}43664C30{Y:174=N:125;Y:175=N:0;}57349570{Y:125=T:3FB27A08;Y:177=Y:176;}565680F0{Y:174=N:119;Y:175=N:0;}603B0B40{Y:125=T:56AA54A0;Y:177=Y:178;Y:179=N:0;}25857270{Y:174=N:71;Y:175=N:0;}569FF418{Y:174=N:132;Y:175=N:0;}565CEE40{Y:182=V:-46.5629,8.78327,1.81699;Y:174=N:72;Y:175=N:0;}54E63F08{Y:174=N:119;Y:175=N:0;}5530D9A0{Y:174=N:128;Y:175=N:0;}563CA160{Y:174=N:78;Y:175=N:0;}56219EC8{T:600C0720;T:4317BAA8;}54CB9268{Y:174=N:128;Y:175=N:0;}25853548{Y:125=T:550A5A00;Y:177=Y:178;Y:179=N:0;}55C59288{Y:174=N:132;Y:175=N:0;}55440468{Y:174=N:71;Y:175=N:0;}5479A930{Y:1=B:t;Y:179=N:0;Y:125=T:5494BB48;Y:194=B:t;Y:177=Y:178;}501522D8{Y:125=T:53FF3E70;Y:177=Y:176;}56BCFE88{Y:1=B:t;Y:179=N:0;Y:125=T:543CA790;Y:194=B:t;Y:177=Y:178;}55E3DFA8{T:43564258;T:43333D00;}573F74E0{T:4299F948;T:562EDAA0;}565BA250{Y:125=T:432F1B98;Y:177=Y:178;Y:179=N:0;}5047E6E0{Y:125=T:60534560;Y:177=Y:176;}56FAFF00{Y:174=N:132;Y:175=N:0;}5116C218{Y:174=N:73;Y:175=N:0;}55479A68{Y:174=N:112;Y:175=N:0;}5084ABC8{Y:177=Y:188;Y:189=N:6.7922372817993;S:"pl"=P:1;Y:181=N:10;S:"key"=N:15;Y:183=V:-0.00107907,-0.00107821,0.223633;Y:190=N:50;Y:125=T:400BD450;Y:192=N:1;Y:186=V:-0.000268701,0.000274432,3.28906;Y:193=N:6.7922372817993;}60B2E070{Y:174=N:72;Y:175=N:0;}547CE8F0{Y:174=N:65;Y:175=N:0;}57DB98D0{Y:174=N:72;Y:175=N:0;}55EAD000{Y:125=T:5158D470;Y:177=Y:178;Y:179=N:0;}53D90288{T:55EE0828;T:55425E18;}43033E08{T:6018A0B8;T:603B2918;}435CBD58{T:432E80F0;T:55C59288;}54420CE0{T:56D5C608;T:549185D8;}54BB1728{T:55C174D0;T:42CA9EF8;}564A1638{Y:174=N:116;Y:175=N:0;}542D5B40{Y:174=N:71;Y:175=N:0;}600C1E18{Y:174=N:111;Y:175=N:0;}55C9AF80{Y:1=B:t;Y:179=N:0;Y:125=T:56EF9F48;Y:194=B:t;Y:177=Y:178;}53DC4440{Y:125=T:56BEA890;Y:177=Y:176;}56C819B8{Y:174=N:122;Y:175=N:0;}579D8B48{Y:174=N:111;Y:175=N:0;}55CDC750{Y:174=N:119;Y:175=N:0;}57C8EA78{Y:125=T:547A41E8;Y:177=Y:176;}55967BF8{Y:174=N:111;Y:175=N:0;}5438DB70{T:257B0BA0;T:57D39FA8;}56959458{Y:174=N:65;Y:175=N:0;}604E02E0{T:554572B0;T:514A87B8;}5445F138{Y:174=N:113;Y:175=N:0;}40197BE0{Y:174=N:83;Y:175=N:0;}40823E00{Y:174=N:132;Y:175=N:0;}50AB0F48{Y:174=N:117;Y:175=N:0;}579FB6C0{T:56A69530;T:50095F28;}5064FDC0{Y:174=N:117;Y:175=N:0;}573B70B8{Y:125=T:56219EC8;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}55D4B2D0{Y:174=N:71;Y:175=N:0;}50342C28{Y:125=T:5542A1D8;Y:177=Y:176;}512A6DC8{T:55B89720;T:52D11430;}57E9BC30{Y:174=N:113;Y:175=N:0;}55F25588{T:57E9BC30;T:50623D68;}4002C1B0{Y:174=N:83;Y:175=N:0;}3F8C8588{Y:174=N:111;Y:175=N:0;}4220D860{Y:174=N:60;Y:175=N:0;}565DF548{Y:174=N:125;Y:175=N:0;}55C8F8B8{T:4220D860;T:3F8C8588;}28E40C00{Y:174=N:124;Y:175=N:0;}56D50A00{Y:174=N:117;Y:175=N:0;}575E32E8{Y:125=T:55C8F8B8;Y:177=Y:176;}57697940{Y:174=N:116;Y:175=N:0;}514F0F60{Y:182=V:-0.000268701,0.000274432,3.28906;Y:191=N:6.7922372817993;Y:174=N:84;Y:175=N:0;}50135F48{Y:125=T:41DD7CA8;Y:177=Y:178;Y:179=N:0;}4299F948{Y:174=N:116;Y:175=N:0;}5753D498{Y:174=N:117;Y:175=N:0;}504C9330{Y:174=N:132;Y:175=N:0;}4353D840{T:56CD8D88;T:504C9330;}569EE448{Y:1=B:t;Y:179=N:0;Y:125=T:4353D840;Y:194=B:t;Y:177=Y:178;}558BD698{Y:174=N:122;Y:175=N:0;}5542BE60{Y:174=N:73;Y:175=N:0;}57993828{T:5542BE60;T:558BD698;}53507A90{Y:174=N:119;Y:175=N:0;}60B385B8{Y:125=T:56E08B10;Y:177=Y:178;Y:179=N:0;}54DD02C0{Y:174=N:72;Y:175=N:0;}60E47970{Y:174=N:111;Y:175=N:0;}50F6A388{T:60E47970;T:500751E8;}5151F358{Y:125=T:50F6A388;Y:177=Y:178;Y:179=N:0;}605389E0{Y:174=N:65;Y:175=N:0;}4177B2E0{Y:174=N:117;Y:175=N:0;}55836960{T:605389E0;T:564A1638;}54D9BA18{Y:125=T:5387DE88;Y:177=Y:178;Y:179=N:0;}571158A8{Y:174=N:72;Y:175=N:0;}4348EB40{Y:125=T:557A2460;Y:177=Y:178;Y:179=N:0;}5772F338{Y:174=N:116;Y:175=N:0;}5756C3E8{Y:174=N:117;Y:175=N:0;}56468EF8{Y:174=N:132;Y:175=N:0;}571896E0{T:5772F338;T:571158A8;}5395EF10{Y:125=T:571896E0;Y:177=Y:176;}5779F548{Y:174=N:72;Y:175=N:0;}60C126F8{Y:174=N:116;Y:175=N:0;}54A61CC0{T:61C26930;T:54A548B0;}56C8E5B0{Y:125=T:60358390;Y:177=Y:178;Y:179=N:0;}55CE4028{Y:174=N:78;Y:175=N:0;}56BEA890{T:25896FE0;T:56D50A00;}515A0CF0{Y:174=N:122;Y:175=N:0;}516E9498{Y:174=N:72;Y:175=N:0;}56C89908{Y:182=V:46.2501,-10.3343,2.08607;Y:174=N:84;Y:175=N:0;}5584D180{Y:174=N:71;Y:175=N:0;}43499A50{Y:174=N:132;Y:175=N:0;}52CC5790{Y:174=N:111;Y:175=N:0;}54957628{Y:174=N:119;Y:175=N:0;}41114CD0{Y:125=T:28D38718;Y:177=Y:176;}5512B138{T:54DCBA60;T:550C8780;}5719F738{Y:125=T:57545260;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}25814880{T:573C1D08;T:54957628;}56AA54A0{T:5648B678;T:4FFDEF50;}42BF1258{Y:125=T:578C1650;Y:177=Y:176;}555BC4E8{Y:174=N:119;Y:175=N:0;}4106D1F0{Y:174=N:60;Y:175=N:0;}579BA010{Y:1=B:t;Y:179=N:0;Y:125=T:604E02E0;Y:194=B:t;Y:177=Y:178;}41A8EF20{T:57B9A030;T:57742DE0;}56358B80{T:603C9350;T:41708EE0;}60EDA718{T:53AF1EC8;T:55673AA8;}57C0E510{Y:1=B:t;Y:179=N:0;Y:125=T:60133B10;Y:194=B:t;Y:177=Y:178;}56F6DA78{Y:174=N:60;Y:175=N:0;}562C60E8{Y:174=N:113;Y:175=N:0;}56F6D610{T:56F6DA78;T:501835C8;}28B42458{Y:1=B:t;Y:179=N:0;Y:125=T:28701CB8;Y:194=B:t;Y:177=Y:178;}56AA3DE8{Y:174=N:132;Y:175=N:0;}557F8FA8{Y:174=N:72;Y:175=N:0;}6025CF38{T:4340AD80;T:55D30F68;}569EC108{Y:125=T:600C4868;Y:177=Y:176;}565F6F20{T:53F4B5D0;T:60E72748;}5533AC28{Y:125=T:42935528;Y:177=Y:178;Y:179=N:0;}54A51DB0{Y:174=N:117;Y:175=N:0;}53886BF8{Y:174=N:65;Y:175=N:0;}51615028{Y:174=N:116;Y:175=N:0;}569CAC70{Y:125=T:4320CA78;Y:177=Y:176;}500751E8{Y:174=N:122;Y:175=N:0;}56BC1600{Y:174=N:132;Y:175=N:0;}57E72600{Y:174=N:60;Y:175=N:0;}51567008{Y:125=T:4360B5F8;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}56B46678{Y:174=N:72;Y:175=N:0;}52D11430{Y:174=N:83;Y:175=N:0;}501E8970{T:562E4FE0;T:562E4ED8;}575AC2C8{Y:125=T:52B45E58;Y:177=Y:176;}60534560{T:619018A0;T:60B2E070;}2591C560{Y:1=B:t;Y:179=N:0;Y:125=T:572CD038;Y:194=B:t;Y:177=Y:178;}600C1F60{Y:174=N:60;Y:175=N:0;}55B89720{Y:174=N:117;Y:175=N:0;}50623D68{Y:174=N:83;Y:175=N:0;}553C0778{Y:125=T:512A6DC8;Y:177=Y:176;}4192BB60{Y:174=N:117;Y:175=N:0;}52D5E118{Y:174=N:65;Y:175=N:0;}554DCAB0{Y:174=N:116;Y:175=N:0;}559CBA10{Y:174=N:78;Y:175=N:0;}566DC338{Y:174=N:60;Y:175=N:0;}5698F3A8{T:53507A90;T:257D4EB8;}54616838{Y:125=T:55F25588;Y:177=Y:176;}56929E18{Y:174=N:132;Y:175=N:0;}50011388{Y:125=T:55836960;Y:177=Y:176;}511481F0{Y:125=T:539CBF48;Y:177=Y:176;}2572E678{Y:125=T:555FF028;Y:177=Y:178;Y:179=N:0;}579E8FA0{Y:174=N:111;Y:175=N:0;}605D1480{T:55433800;T:41C72D68;}575670A0{Y:174=N:111;Y:175=N:0;}412F9EB8{T:55ED8238;T:61D36758;}257D4EB8{Y:174=N:78;Y:175=N:0;}55427C48{Y:174=N:125;Y:175=N:0;}4FFDEF50{Y:174=N:116;Y:175=N:0;}432B1E68{Y:1=B:t;Y:179=N:0;Y:125=T:60FF4008;Y:194=B:t;Y:177=Y:178;}56964B28{T:55EDE280;T:579DA6A8;}53F4B5D0{Y:174=N:125;Y:175=N:0;}503F9AD0{Y:125=T:569E1EB8;Y:177=Y:176;}57B9CC50{Y:182=V:-0.00107907,-0.00107821,0.223633;Y:191=N:6.7922372817993;Y:174=N:72;Y:175=N:0;}55B30540{Y:125=T:50EF4FB0;Y:177=Y:178;Y:179=N:0;}569012A8{Y:174=N:69;Y:175=N:0;}42935528{T:56E89D98;T:557F8FA8;}41C72D68{Y:174=N:122;Y:175=N:0;}60220320{Y:174=N:119;Y:175=N:0;}511DBC50{Y:174=N:128;Y:175=N:0;}57389A18{Y:174=N:78;Y:175=N:0;}56486F48{T:57389A18;T:4171E690;}55314648{T:55440468;T:57D28310;}547A5BF0{T:614C1FA0;T:5499E9C8;}57DEF8A8{Y:125=T:547A5BF0;Y:177=Y:176;}50AAE518{Y:125=T:43421F70;Y:177=Y:176;}402E68F8{Y:174=N:71;Y:175=N:0;}56422580{Y:174=N:60;Y:175=N:0;}501E8060{Y:125=T:605D1480;Y:177=Y:178;Y:179=N:0;}502FBB68{Y:174=N:122;Y:175=N:0;}56190050{Y:125=T:55BBED40;Y:177=Y:178;Y:179=N:0;}54DD9F98{Y:174=N:83;Y:175=N:0;}54FE0B20{Y:174=N:122;Y:175=N:0;}5542A1D8{T:54FE0B20;T:54DD9F98;}542CD5B0{Y:174=N:132;Y:175=N:0;}H602E1E30{T:556C4B78;T:538DE520;T:43636B68;T:561CD368;T:56EC1D38;T:5084ABC8;T:56F4F208;T:501522D8;T:55820750;T:56ADBDD8;T:5719F738;T:4038EA70;T:5047E6E0;T:4067BD48;T:4FFEEA50;T:565BA250;T:563A9190;T:4FFC4788;T:500277A8;T:579BA010;T:565CA7E8;T:4342B800;T:57DD4040;T:57952178;T:56A97278;T:564D18D8;T:5530ED38;T:543CE7D8;T:60670138;T:551101F0;T:551DC9A8;T:56E4EE68;T:2591C560;T:564D4B68;T:56248B18;T:511481F0;T:5649BE30;T:502C6D80;T:55F4F458;T:50F51CF8;T:55EAD000;T:546148C0;T:43565808;T:57364168;T:56DBC928;T:55107728;T:42BF1258;T:53F68030;T:433E9DF0;T:573B70B8;T:5736D9A8;T:50075240;T:423B9A10;T:50948DE8;T:502C7C88;T:563512E0;T:43092BE8;T:57349570;T:3FCA6818;T:556F1850;T:502F2C78;T:575AC2C8;T:50BB0650;T:53142048;T:57E68C20;T:55CF2F78;T:502E4EA8;T:565D52F8;T:5648B758;T:4348EB40;T:54DD85B0;T:5646B1C0;T:57986F78;T:56B78B10;T:5639B3E8;T:57B115C0;T:565A0210;T:603B0B40;T:50C5DC70;T:503F9AD0;T:54B6E438;T:3F994E10;T:55B30540;T:54843290;T:57691D98;T:25853548;T:559FA260;T:55491B78;T:56BCFE88;T:54955DF8;T:55B3A980;T:55FE9DE8;T:5587F3F8;T:57A8A750;T:55749908;T:5479A930;T:54317EF8;T:53B1E270;T:571E0660;T:435CBDB0;T:6011BEC0;T:60B385B8;T:432B1E68;T:53DC4440;T:53F3D050;T:56DDBCD8;T:56358BD8;T:27FA5B20;T:556CD010;T:57374418;T:55C9AF80;T:41669AC8;T:61026B90;T:56BD4D08;T:57AAACA0;T:42ACB410;T:556DF668;T:60E31C28;T:28B42458;T:5534EFF8;T:433F8F60;T:60527650;T:27332FE8;T:557DF618;T:3FB74EA8;T:56F8E7B8;T:50948308;T:557EA718;T:5117FCA8;T:50B4EA28;T:563A8F60;T:4230EA20;T:56C86E48;T:50A193A8;T:60EEA158;T:556B1238;T:55F64FF8;T:57225600;T:569EC108;T:41114CD0;T:5602CC38;T:563F76A8;T:57C8EA78;T:54B216C8;T:56E7F370;T:5585E738;T:60392F38;T:501BA850;T:56475AA8;T:6063ACE0;T:55150630;T:257B1670;T:56183658;T:55720DD0;T:556CD8C0;T:50135F48;T:504545B0;T:405FF4F0;T:569A38B8;T:5151D1F0;T:56842448;T:405EFD38;T:50342C28;T:56190050;T:40654A60;T:50AAE518;T:57DEF8A8;T:2572E678;T:56641A50;T:5160B640;T:54D10B48;T:501E8060;T:43451DD8;T:54D9BA18;T:568397A0;T:553C0778;T:51567008;T:569CAC70;T:5533AC28;T:565832A8;T:57C0E510;T:5204AC80;T:28DE46B8;T:42D3A528;T:56C8E5B0;T:5395EF10;T:50011388;T:5151F358;T:55F385E8;T:569EE448;T:54A012F0;T:575E32E8;T:54616838;}5530ED38{Y:125=T:54019D68;Y:177=Y:178;Y:179=N:0;}432E80F0{Y:174=N:133;Y:175=N:0;}55308DD0{Y:174=N:65;Y:175=N:0;}54E23F60{T:55308DD0;T:561C2300;}405EFD38{Y:125=T:54E23F60;Y:177=Y:176;}55C969F0{Y:174=N:116;Y:175=N:0;}54CFB6E0{Y:174=N:73;Y:175=N:0;}568A6218{Y:174=N:89;Y:175=N:0;}57177970{Y:174=N:78;Y:175=N:0;}50F9E2D0{Y:174=N:117;Y:175=N:0;}56E7F370{Y:125=T:552155A8;Y:177=Y:176;}54E74918{Y:174=N:116;Y:175=N:0;}54129840{Y:174=N:60;Y:175=N:0;}57364678{Y:174=N:113;Y:175=N:0;}55A496D0{T:54E74918;T:60BDE8E0;}516CABC0{Y:174=N:113;Y:175=N:0;}3FA52E48{Y:174=N:122;Y:175=N:0;}41794F98{T:3FA52E48;T:55F26070;}405FF4F0{Y:125=T:41794F98;Y:177=Y:176;}3FC95350{Y:174=N:83;Y:175=N:0;}573CB508{Y:174=N:72;Y:175=N:0;}504545B0{Y:125=T:56B5F2C8;Y:177=Y:176;}572AD458{Y:174=N:111;Y:175=N:0;}55ABBEA8{Y:174=N:83;Y:175=N:0;}3F9EEE48{Y:174=N:72;Y:175=N:0;}41DD7CA8{T:3F9EEE48;T:55ABBEA8;}54DCBA60{Y:174=N:117;Y:175=N:0;}56051470{Y:174=N:73;Y:175=N:0;}572981D0{Y:174=N:122;Y:175=N:0;}52D5E0C0{Y:174=N:116;Y:175=N:0;}60E72748{Y:174=N:116;Y:175=N:0;}568397A0{Y:125=T:40A1DB00;Y:177=Y:178;Y:179=N:0;}57986F78{Y:125=T:435CB5F8;Y:177=Y:176;}53B1E270{Y:1=B:t;Y:179=N:0;Y:125=T:55FB7590;Y:194=B:t;Y:177=Y:178;}55150630{Y:125=T:601092F8;Y:177=Y:178;Y:179=N:0;}55214C08{Y:174=N:117;Y:175=N:0;}50075240{Y:125=T:2561F200;Y:177=Y:178;Y:179=N:0;}5749C410{Y:174=N:65;Y:175=N:0;}25829078{T:5749C410;T:55214C08;}257B0BA0{Y:174=N:122;Y:175=N:0;}565D52F8{Y:125=T:561A5888;Y:177=Y:176;}5650B368{Y:174=N:83;Y:175=N:0;}5642BC88{T:56D79298;T:57A39898;}405323B8{T:568A6218;T:56419850;}562E0268{Y:174=N:65;Y:175=N:0;}56475AA8{Y:125=T:578B2E60;Y:177=Y:176;}55DCD8C8{Y:174=N:60;Y:175=N:0;}600E6530{T:563CA160;T:57C17038;}28DE46B8{Y:180=N:0;Y:181=N:5;Y:125=T:27E2C258;Y:52=Y:31;Y:183=V:46.2501,-10.3343,2.08607;Y:179=N:0;Y:184=B:t;Y:185=N:7.0184202194214;Y:186=V:9.53692,46.4103,1.77271;Y:177=Y:187;}501BA850{Y:125=T:556638B0;Y:177=Y:178;Y:179=N:0;}40202358{Y:174=N:117;Y:175=N:0;}428E5DF8{Y:174=N:72;Y:175=N:0;}561CD368{Y:125=T:25757B00;Y:177=Y:176;}60392F38{Y:125=T:57BB0960;Y:177=Y:176;}57792268{Y:174=N:83;Y:175=N:0;}6006CB50{T:56A5E0D0;T:600CEE30;}568C4380{Y:174=N:113;Y:175=N:0;}546DC488{Y:174=N:116;Y:175=N:0;}507E31A8{Y:174=N:117;Y:175=N:0;}5620C220{T:568C4380;T:55C3CE80;}40659DC0{Y:174=N:115;Y:175=N:0;}56A69530{Y:174=N:122;Y:175=N:0;}555FF028{T:55D4B2D0;T:607463F0;}552155A8{T:42A72C40;T:60318118;}5151D1F0{Y:125=T:547B69B0;Y:177=Y:178;Y:179=N:0;}57A39898{Y:174=N:65;Y:175=N:0;}56B91EC0{T:55AFB3E0;T:502FBB68;}56015AA0{T:54B62F78;T:56A932D8;}54C7DCD0{Y:174=N:73;Y:175=N:0;}603F0AD8{Y:174=N:119;Y:175=N:0;}55E3B740{Y:174=N:132;Y:175=N:0;}55C826D0{T:55B886B8;T:55967BF8;}563C0870{Y:174=N:72;Y:175=N:0;}551DC9A8{Y:125=T:504BD560;Y:177=Y:176;}53D889C0{Y:174=N:111;Y:175=N:0;}563F76A8{Y:125=T:5487DA68;Y:177=Y:178;Y:179=N:0;}500CB3A0{Y:174=N:60;Y:175=N:0;}5602CC38{Y:125=T:55A421E0;Y:177=Y:176;}55E581C8{Y:174=N:122;Y:175=N:0;}56D79298{Y:174=N:73;Y:175=N:0;}43092BE8{Y:125=T:5798D910;Y:177=Y:178;Y:179=N:0;}42CA9EF8{Y:174=N:119;Y:175=N:0;}55171C90{Y:174=N:66;Y:175=N:0;}557DF618{Y:1=B:t;Y:179=N:0;Y:125=T:523E1090;Y:194=B:t;Y:177=Y:178;}57691D98{Y:125=T:55E5A168;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}56B78B10{Y:125=T:55E51030;Y:177=Y:178;Y:179=N:0;}600D1308{T:577C7248;T:55B07F98;}54831188{Y:174=N:123;Y:175=N:0;}565F6550{Y:174=N:132;Y:175=N:0;}579E2758{Y:174=N:78;Y:175=N:0;}55E51030{T:53943EF8;T:57862C58;}43444708{Y:174=N:128;Y:175=N:0;}565CA7E8{Y:125=T:564BDE40;Y:177=Y:178;Y:179=N:0;}54D10B48{Y:125=T:41069340;Y:177=Y:178;Y:179=N:0;}56173828{T:507E31A8;T:5586F5D0;}6050E950{T:56B46FD8;T:434B9A50;}55EE0828{Y:174=N:117;Y:175=N:0;}2541A910{Y:174=N:73;Y:175=N:0;}5647E570{T:41EDA640;T:40197BE0;}603C9350{Y:174=N:60;Y:175=N:0;}42825010{Y:174=N:60;Y:175=N:0;}56641A50{Y:125=T:578F4128;Y:177=Y:176;}3F6E1718{Y:174=N:65;Y:175=N:0;}552EFA78{Y:174=N:78;Y:175=N:0;}54316668{Y:174=N:78;Y:175=N:0;}573C1D08{Y:174=N:65;Y:175=N:0;}60B31C10{Y:174=N:119;Y:175=N:0;}1C1D61C8{Y:174=N:71;Y:175=N:0;}556B1238{Y:125=T:55B92578;Y:177=Y:176;}57DD4040{Y:125=T:52473EB8;Y:177=Y:176;}5156BF20{Y:174=N:132;Y:175=N:0;}416267A0{T:28EC17E8;T:4106D1F0;}57374418{Y:125=T:579D1830;Y:177=Y:176;}50A193A8{Y:125=T:55E3DFA8;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}56C86E48{Y:125=T:54BB1728;Y:177=Y:176;}502C6D80{Y:125=T:600D1308;Y:177=Y:178;Y:179=N:0;}563A8F60{Y:125=T:573F74E0;Y:177=Y:178;Y:179=N:0;}549185D8{Y:174=N:132;Y:175=N:0;}25896FE0{Y:174=N:119;Y:175=N:0;}551702F0{Y:174=N:116;Y:175=N:0;}54AE22E0{Y:174=N:116;Y:175=N:0;}555C3718{T:429A1CA0;T:54AE22E0;}4230EA20{Y:125=T:555C3718;Y:177=Y:176;}562EDAA0{Y:174=N:122;Y:175=N:0;}42EC98C8{T:55C25238;T:56CA40C0;}50B4EA28{Y:1=B:t;Y:179=N:0;Y:125=T:42EC98C8;Y:194=B:t;Y:177=Y:178;}5117FCA8{Y:125=T:567BFDE8;Y:177=Y:176;}55B3A980{Y:125=T:257EAA18;Y:177=Y:178;Y:179=N:0;}41C67880{Y:174=N:125;Y:175=N:0;}577A2AE0{Y:174=N:72;Y:175=N:0;}553E05A0{Y:174=N:100;Y:175=N:0;}55820750{Y:125=T:57286530;Y:177=Y:176;}502C7C88{Y:125=T:41C62E50;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}514A87B8{Y:174=N:132;Y:175=N:0;}42BD13F8{T:555BC4E8;T:56F09FD8;}557EA718{Y:125=T:42BB6F58;Y:177=Y:176;}55BBED40{T:575670A0;T:558CCCB0;}60527650{Y:125=T:568B7FC0;Y:177=Y:176;}56A932D8{Y:174=N:122;Y:175=N:0;}5018F800{Y:174=N:125;Y:175=N:0;}50948308{Y:125=T:56B91EC0;Y:177=Y:178;Y:179=N:0;}41C6BB98{Y:174=N:111;Y:175=N:0;}56585FA0{Y:174=N:131;Y:175=N:0;}5610FE10{Y:174=N:74;Y:175=N:0;}55E66760{T:5610FE10;T:550F05B0;}54B6E438{Y:125=T:405323B8;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}55ED8238{Y:174=N:129;Y:175=N:0;}422385A0{Y:174=N:111;Y:175=N:0;}55425E18{Y:174=N:119;Y:175=N:0;}53FF3E70{T:555BBD80;T:56D79F38;}5715D120{Y:174=N:83;Y:175=N:0;}433E9DF0{Y:125=T:568A6808;Y:177=Y:176;}565AC630{Y:174=N:79;Y:175=N:0;}53142048{Y:125=T:55201FF8;Y:177=Y:178;Y:179=N:0;}538DE520{Y:125=T:618B0FC0;Y:177=Y:178;Y:179=N:0;}54092270{Y:174=N:73;Y:175=N:0;}55FB7590{T:56BDF228;T:56468EF8;}568A6808{T:5388ECC8;T:55CDC750;}55EA2578{Y:174=N:78;Y:175=N:0;}5649BE30{Y:1=B:t;Y:179=N:0;Y:125=T:540794E8;Y:194=B:t;Y:177=Y:178;}56419850{Y:174=N:113;Y:175=N:0;}548B55F0{Y:174=N:132;Y:175=N:0;}57A3A370{Y:174=N:72;Y:175=N:0;}54955DF8{Y:125=T:5642BC88;Y:177=Y:178;Y:179=N:0;}52B45E58{T:56929E18;T:422F0A60;}61D36758{Y:174=N:132;Y:175=N:0;}4323BD80{Y:174=N:116;Y:175=N:0;}5639B3E8{Y:125=T:5742D898;Y:177=Y:176;}41EDA640{Y:174=N:60;Y:175=N:0;}5204AC80{Y:125=T:25814880;Y:177=Y:178;Y:179=N:0;}60536CC0{Y:174=N:73;Y:175=N:0;}416725B0{T:553E05A0;T:55E3B740;}57AAACA0{Y:125=T:5667D018;Y:177=Y:176;}564D4B68{Y:125=T:42AE4300;Y:177=Y:178;Y:179=N:0;}550C8780{Y:174=N:122;Y:175=N:0;}5742D898{T:257E9050;T:55A67F68;}434B9A50{Y:174=N:113;Y:175=N:0;}600CEE30{Y:174=N:122;Y:175=N:0;}579D9320{Y:174=N:122;Y:175=N:0;}605D3098{Y:174=N:121;Y:175=N:0;}503141B8{Y:174=N:71;Y:175=N:0;}540AC2F0{T:5064FDC0;T:53DB5A08;}5388ECC8{Y:174=N:116;Y:175=N:0;}41B30328{Y:174=N:72;Y:175=N:0;}549A5190{Y:174=N:73;Y:175=N:0;}57952178{Y:125=T:57910218;Y:177=Y:178;Y:179=N:0;}55936C00{T:565F4AB0;T:5753D498;}55FE9DE8{Y:125=T:434F5C80;Y:177=Y:176;}51513130{T:568BFF70;T:43499A50;}547A41E8{T:54C7DCD0;T:57D445E0;}3FE8EF98{T:55497E00;T:4195CF68;}40333AE8{T:409EAAD0;T:41C6BB98;}60358390{T:28EF6708;T:5779F548;}559867F8{Y:174=N:132;Y:175=N:0;}5494BB48{T:550EE768;T:551A16F8;}571E0660{Y:1=B:t;Y:179=N:0;Y:125=T:56AD2EF8;Y:194=B:t;Y:177=Y:178;}50948DE8{Y:180=N:0;Y:181=N:5;Y:125=T:56964B28;Y:52=Y:31;Y:183=V:-9.09886,-46.4988,1.585;Y:179=N:0;Y:184=B:t;Y:185=N:7.0489573478699;Y:186=V:-46.6098,8.53509,1.87584;Y:177=Y:187;}56AD2EF8{T:552EDCB0;T:542CD5B0;}57ADD628{Y:196=B:t;Y:197=B:t;}56F4F208{Y:125=T:51418160;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}5646B1C0{Y:125=T:4127ECC8;Y:177=Y:176;}42ACB410{Y:125=T:50A27968;Y:177=Y:176;}5036C2D8{T:54BF7BF8;T:552E55B8;}56E08B10{T:5567DD48;T:602858B0;}60670138{Y:125=T:42BD13F8;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}43301970{Y:174=N:71;Y:175=N:0;}514E8380{Y:174=N:125;Y:175=N:0;}4342B800{Y:1=B:t;Y:179=N:0;Y:125=T:53142F28;Y:194=B:t;Y:177=Y:178;}500277A8{Y:125=T:43389200;Y:177=Y:176;}55A4F860{Y:174=N:116;Y:175=N:0;}3F994E10{Y:125=T:55936C00;Y:177=Y:176;}60FF4008{T:53DA4E90;T:56AA3DE8;}604693C8{Y:174=N:119;Y:175=N:0;}56EF9F48{T:55479A68;T:55BFD880;}5742C4A8{T:5622F4D0;T:56BC1600;}4171E690{Y:174=N:116;Y:175=N:0;}57286530{T:5756C3E8;T:5156E960;}50A27968{T:60D6B838;T:51614C28;}576798B8{T:60326E18;T:54CB9268;}60062EC8{Y:174=N:73;Y:175=N:0;}562E4FE0{Y:182=V:46.36,-9.779,1.25442;Y:174=N:72;Y:175=N:0;}55B07F98{Y:174=N:60;Y:175=N:0;}57952468{Y:174=N:119;Y:175=N:0;}5648B678{Y:174=N:78;Y:175=N:0;}54CBF408{T:43664C30;T:61B838A8;}56A97278{Y:125=T:600E6530;Y:177=Y:178;Y:179=N:0;}577C7248{Y:174=N:78;Y:175=N:0;}61C26930{Y:174=N:128;Y:175=N:0;}564BDE40{T:5647D758;T:551702F0;}61026B90{Y:180=N:0;Y:181=N:5;Y:125=T:56F95060;Y:52=Y:31;Y:183=V:8.61179,46.5941,1.89296;Y:179=N:0;Y:184=B:t;Y:185=N:7.2291145324707;Y:186=V:-46.5629,8.78327,1.81699;Y:177=Y:187;}5606A738{Y:174=N:117;Y:175=N:0;}432F1B98{T:54CFB6E0;T:25271E70;}55A7F3A8{Y:174=N:122;Y:175=N:0;}56ADBDD8{Y:125=T:54C8A038;Y:177=Y:178;Y:179=N:0;}57225600{Y:125=T:53D90288;Y:177=Y:178;Y:179=N:0;}557D37D0{Y:174=N:132;Y:175=N:0;}409EAAD0{Y:174=N:60;Y:175=N:0;}556DF668{Y:125=T:55411978;Y:177=Y:178;Y:179=N:0;}42AE4300{T:562C60E8;T:5451AE08;}54319D58{Y:174=N:83;Y:175=N:0;}5156E960{Y:174=N:78;Y:175=N:0;}55FFD8F8{Y:174=N:113;Y:175=N:0;}54DD85B0{Y:1=B:t;Y:179=N:0;Y:125=T:5742C4A8;Y:194=B:t;Y:177=Y:178;}53943EF8{Y:174=N:117;Y:175=N:0;}50029FE8{Y:174=N:83;Y:175=N:0;}54692668{Y:174=N:132;Y:175=N:0;}563512E0{Y:125=T:60156F00;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}502E4EA8{Y:125=T:60EDA718;Y:177=Y:176;}27FA5B20{Y:125=T:567CD488;Y:177=Y:178;Y:179=N:0;}42BA23D0{Y:174=N:111;Y:175=N:0;}55EEE0D0{T:25857270;T:54319D58;}600F6B28{Y:174=N:83;Y:175=N:0;}540794E8{T:28E40C00;T:40823E00;}55827F38{Y:174=N:72;Y:175=N:0;}434A1FA0{Y:174=N:83;Y:175=N:0;}558ED1C0{Y:174=N:109;Y:175=N:0;}550EE768{Y:174=N:68;Y:175=N:0;}55C3CE80{Y:174=N:72;Y:175=N:0;}42BB6F58{T:515A0CF0;T:41C67880;}543CE7D8{Y:125=T:544123E8;Y:177=Y:178;Y:179=N:0;}43456170{T:54859088;T:55C969F0;}56F09FD8{Y:174=N:60;Y:175=N:0;}550A5A00{T:5536BF20;T:550F55E0;}56358BD8{Y:125=T:56358B80;Y:177=Y:176;}5387DE88{T:408A8A90;T:40202358;}572CD038{T:565AC630;T:55BE6E28;}423B9A10{Y:125=T:40333AE8;Y:177=Y:178;Y:179=N:0;}6018A0B8{Y:174=N:78;Y:175=N:0;}5158D470{T:53886BF8;T:434A1FA0;}55BBB230{T:50A0CDE0;T:563785A0;}619909A0{T:57A69FD8;T:4192BB60;}54C8A038{T:54316668;T:53A147C0;}5622F4D0{Y:174=N:101;Y:175=N:0;}51418160{T:572AD458;T:28D82918;}569E1EB8{T:5584D180;T:565595A8;}435CBDB0{Y:1=B:t;Y:179=N:0;Y:125=T:435CBD58;Y:194=B:t;Y:177=Y:178;}576C42E8{T:55171C90;T:557D37D0;}55F4F458{Y:125=T:416267A0;Y:177=Y:176;}4067BD48{Y:125=T:569AD3C8;Y:177=Y:176;}558158B8{Y:174=N:83;Y:175=N:0;}6011BEC0{Y:125=T:42DDD3E8;Y:177=Y:176;}5587F3F8{Y:125=T:6025CF38;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}601092F8{T:60062EC8;T:54BE8860;}50A158C8{Y:174=N:117;Y:175=N:0;}556C4B78{Y:125=T:54AE6260;Y:177=Y:176;}55CF2F78{Y:125=T:56FF9FB0;Y:177=Y:176;}53F3D050{Y:125=T:5036C2D8;Y:177=Y:176;}4340AD80{Y:174=N:88;Y:175=N:0;}550E7858{;}567CD488{T:60376780;T:600F6B28;}60FCBB88{Y:174=N:111;Y:175=N:0;}28EF6708{Y:174=N:117;Y:175=N:0;}57B9A030{Y:174=N:82;Y:175=N:0;}561C2300{Y:174=N:111;Y:175=N:0;}512BD538{T:42825010;T:414D97C0;}57545260{T:563C0870;T:571F8910;}28E87880{Y:174=N:111;Y:175=N:0;}257EAA18{T:28E87880;T:60C126F8;}565E4C88{Y:174=N:83;Y:175=N:0;}54A548B0{Y:174=N:88;Y:175=N:0;}571F8910{Y:174=N:88;Y:175=N:0;}559FA260{Y:125=T:5369A9A8;Y:177=Y:178;Y:179=N:0;}550F55E0{Y:174=N:78;Y:175=N:0;}55107728{Y:125=T:543B1A68;Y:177=Y:178;Y:179=N:0;}571BC5D8{Y:174=N:113;Y:175=N:0;}6015A720{Y:174=N:130;Y:175=N:0;}56F95060{T:565CEE40;T:5712F5B8;}504BD560{T:54E73C68;T:560CC7D0;}56E4EE68{Y:1=B:t;Y:179=N:0;Y:125=T:576C42E8;Y:194=B:t;Y:177=Y:178;}565EB3F8{T:549A5190;T:41B30328;}61B838A8{Y:174=N:119;Y:175=N:0;}57C17038{Y:174=N:73;Y:175=N:0;}53A147C0{Y:174=N:111;Y:175=N:0;}548FBC88{Y:174=N:128;Y:175=N:0;}55D30F68{Y:174=N:116;Y:175=N:0;}43636B68{Y:125=T:55BBB230;Y:177=Y:178;Y:1=B:t;Y:179=N:0;}56BF71A0{Y:174=N:119;Y:175=N:0;}57447870{Y:174=N:65;Y:175=N:0;}54BF7BF8{Y:174=N:116;Y:175=N:0;}561A5888{T:577A2AE0;T:4048EC10;}28EC17E8{Y:174=N:71;Y:175=N:0;}60318118{Y:174=N:83;Y:175=N:0;}60133B10{T:6015A720;T:569FF418;}414D97C0{Y:174=N:117;Y:175=N:0;}56EC1D38{Y:180=N:0;Y:181=N:5;Y:125=T:501E8970;Y:52=Y:31;Y:183=V:-11.3866,-46.0161,1.3413;Y:179=N:0;Y:184=B:t;Y:185=N:7.2760877609253;Y:186=V:46.36,-9.779,1.25442;Y:177=Y:187;}28D38718{T:53D889C0;T:5530D9A0;}55201FF8{T:579D9320;T:579E2758;}422F0A60{Y:174=N:125;Y:175=N:0;}60F79B88{T:504C95C0;T:55427C48;}504C95C0{Y:174=N:111;Y:175=N:0;}60E77650{T:60C646C8;T:57697940;}5647D758{Y:174=N:71;Y:175=N:0;}560CC7D0{Y:174=N:71;Y:175=N:0;}
[Dict]
1:"nocollide"
2:"LocalAngle"
3:"LocalPos"
4:"Skin"
5:"Frozen"
6:"PhysicsObjects"
7:"gmod_wire_locator"
8:"Class"
9:"models/props_lab/powerbox02d.mdl"
10:"Model"
11:"CollisionGroupMod"
12:"EntityMods"
13:"gmod_wire_button"
14:"value_off"
15:"entityout"
16:"value_on"
17:"models/dav0r/buttons/switch.mdl"
18:"toggle"
19:"Wires"
20:"WireDupeInfo"
21:"ram32k"
22:"action"
23:"gmod_wire_gate"
24:"SavedParentIdx"
25:"models/cheeze/wires/cpu.mdl"
26:"noclip"
27:"Path"
28:"SrcId"
29:"SrcPos"
30:"Color"
31:"cable/cable2"
32:"Material"
33:"StartPos"
34:"Width"
35:"Data"
36:"AddrWrite"
37:"AddrRead"
38:"Floor"
39:"TextB"
40:"gmod_wire_screen"
41:"models/kobilica/wiremonitorsmall.mdl"
42:"SingleValue"
43:"LeftAlign"
44:"TextA"
45:"SingleBigFont"
46:"Dist"
47:"Batteries"
48:"models/props_vehicles/carparts_tire01a.mdl"
49:"prop_physics"
50:"phoenix_storms/gear"
51:"MaterialOverride"
52:"material"
53:"models/cheeze/wires/mini_chip.mdl"
54:"models/cheeze/buttons2/pwr_red.mdl"
55:"Solar Panels"
56:"s_small_node"
57:"sub_type"
58:"resource_node"
59:"custom_name"
60:"auto_link"
61:"Extra_Data"
62:"models/snakesvx/s_small_res_node_128.mdl"
63:"type"
64:"entities"
65:"cons"
66:"RDDupeInfo"
67:"normal:4"
68:"value"
69:"gmod_wire_value"
70:"models/cheeze/buttons2/activate.mdl"
71:"add_one"
72:"generator_energy_solar"
73:"extra_num"
74:"extra_bool"
75:"models/ce_ls3additional/solar_generator/solar_generator_small.mdl"
76:"Beams"
77:"Beam2"
78:"BeamEnt1"
79:"Beam1"
80:"cable/cable2;0;255;255;255;255"
81:"BeamInfo"
82:"BeamEnt2"
83:"RDBeamDupeInfo"
84:"models/props_phx/empty_barrel.mdl"
85:"round"
86:"models/props_lab/servers.mdl"
87:"add_4"
88:"storage_energy"
89:"models/ce_ls3additional/energy_cells/energy_cell_mini.mdl"
90:"outbrng"
91:"gmod_wire_sensor"
92:"xyz_mode"
93:"swapyz"
94:"to_sense"
95:"Target"
96:"outdist"
97:"direction_normalized"
98:"gpscord"
99:"vector_in"
100:"direction_vector"
101:"models/props_lab/huladoll.mdl"
102:"velocity_normalized"
103:"target_velocity"
104:"models/props_phx/construct/metal_angle360.mdl"
105:"values"
106:"gmod_wire_radio"
107:"secure"
108:"models/props_lab/reciever01a.mdl"
109:"channel"
110:"normal"
111:"other_probe"
112:"models/props_combine/combine_mine01.mdl"
113:"O2 Level"
114:"Nitrogen Level"
115:"CO2 Level"
116:"Empty Air Level"
117:"Hydrogen Level"
118:"Temperature"
119:"Pressure"
120:"Energy"
121:"Gravity"
122:"Distance"
123:"Percent"
124:"Value"
125:"Entity"
126:"Max Energy"
127:"models/props_lab/kennel_physics.mdl"
128:"Mass"
129:"mass"
130:"Temp K"
131:"gmod_wire_indicator"
132:"models/debug/debugwhite"
133:"models/props_junk/popcan01a.mdl"
134:"add_two"
135:"models/ce_ls3additional/solar_generator/solar_generator_medium.mdl"
136:"models/dav0r/camera.mdl"
137:"RenderMode"
138:"RenderFX"
139:"colour"
140:"gmod_rtcameraprop"
141:"vehicles"
142:"props"
143:"pcolB"
144:"thrusters"
145:"maxbogeys"
146:"pcolG"
147:"npcname"
148:"onbuddylist"
149:"checkbuddylist"
150:"colorcheck"
151:"painttarget"
152:"casesen"
153:"notargetowner"
154:"pcolA"
155:"steamname"
156:"entity"
157:"playername"
158:"players"
159:"pcolR"
160:"hoverballs"
161:"gmod_wire_target_finder"
162:"notownersstuff"
163:"range"
164:"rpgs"
165:"npcs"
166:"minrange"
167:"propmodel"
168:"models/beer/wiremod/targetfinder_mini.mdl"
169:"colortarget"
170:"beacons"
171:"maxtargets"
172:"Value1"
173:"models/props_c17/lampshade001a.mdl"
174:"Index"
175:"Bone"
176:"NoCollide"
177:"Type"
178:"Weld"
179:"forcelimit"
180:"addlength"
181:"width"
182:"LPos"
183:"LPos2"
184:"rigid"
185:"length"
186:"LPos1"
187:"Rope"
188:"Hydraulic"
189:"Length2"
190:"fwd_speed"
191:"Length"
192:"fixed"
193:"Length1"
194:"deleteonbreak"
195:"gravity"
196:"canreceiveheatdamage"
197:"canreceivedamage"
198:"custom"
Saved:2945