[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:10/08/11
Description:"none"
Entities:54
Constraints:54
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2485
Time:01:12 AM
Head:218
HoldAngle:0,173.722,0
HoldPos:3.77714,-4.66865,44.7218
StartPos:10997.1,2797.28,-50.9688
[Save]
Entities:3739D5B0{Y:27=T:3739D220;S:"Src"=N:183;Y:28=Y:35;Y:29=V:0.93,1.42,0.73;Y:30=T:3739D400;Y:32=Y:31;Y:33=V:1.55,-0.55,0.73;Y:34=N:0;}37941BF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3794D260{Y:4=T:37942E50;Y:112=B:t;Y:6=Y:113;Y:58=B:f;Y:114=N:400;Y:115=B:t;Y:49=N:0;Y:2=V:-103.883,49.3057,69.4791;Y:24=Y:116;S:"key"=N:1;Y:39=T:3794A3E0;Y:1=A:39.6516,-18.363,69.2418;Y:119=N:1500;}37A27050{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}37A2A500{Y:38=T:37A29780;}2A225480{Y:38=T:2A229B60;}2A2300A0{Y:27=T:2A232CB0;S:"Src"=N:252;Y:28=Y:35;Y:29=V:2.82,3.03,0.31;Y:30=T:2A231450;Y:32=Y:31;Y:33=V:-0.67,-3.35,0.92;Y:34=N:0;}379457C0{N:0=T:3794F030;}3FF34478{Y:1=A:-1.67463,-128.785,-1.75848;Y:6=Y:50;Y:49=N:0;Y:51=N:0;Y:52=B:f;Y:53=N:1;Y:2=V:40.1387,-43.4492,50.3009;Y:24=Y:54;Y:55=B:f;Y:39=T:3FF376E8;Y:4=T:3FF3BB88;}401E9D60{Y:27=T:401E5DD0;S:"Src"=N:242;Y:28=Y:8;Y:29=V:-0.64,0.27,0.73;Y:30=T:2E919D18;Y:32=Y:31;Y:33=V:-3.91,-1.6,2.98;Y:34=N:0;}2A22FA10{T:2A229620;T:2A22D880;}37943C30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}37A27320{T:37A2BA60;T:37A22550;}423F2438{N:0;N:0;N:0;}40299B50{;}379465A0{;}37894080{N:0=T:3789F300;}37391BB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}379419B0{Y:37=T:3794B1C0;}3794A020{Y:27=T:3794F750;S:"Src"=N:142;Y:28=S:"Out";Y:29=V:-0.15,0.44,0.43;Y:30=T:379414D0;Y:32=Y:31;Y:33=V:0.68,-0.56,0.43;Y:34=N:0;}3794FD50{S:"A"=T:3794A020;}37396890{Y:4=T:36D37AE0;Y:6=Y:5;Y:1=A:2.1136,177.863,1.77311;Y:14=T:40DA2490;Y:21=T:435D3150;Y:22=S:"fcu";Y:2=V:14.9531,3.88428,44.8863;Y:24=Y:23;Y:26=Y:25;Y:39=T:37393290;Y:48=T:435D31E0;Y:49=N:0;}373940D0{Y:27=T:37390140;S:"Src"=N:257;Y:28=S:"Out";Y:29=V:-3.08,-0.11,1.59;Y:30=T:37394B50;Y:32=Y:31;Y:33=V:-2.12,2.1,0.73;Y:34=N:0;}37A26BA0{Y:27=T:37A27EF0;S:"Src"=N:237;Y:28=S:"H";Y:29=V:-0.97,3.91,4.2;Y:30=T:37A29720;Y:32=Y:31;Y:33=V:-0.22,0.58,0.43;Y:34=N:0;}4245C978{Y:37=T:42463FF8;}2A230D60{;}37949BA0{Y:86=N:1;}379417A0{Y:38=T:3794B550;}37948C10{Y:27=T:3794CAE0;S:"Src"=N:252;Y:28=Y:76;Y:29=V:-1.8,-3.03,0.01;Y:30=T:37943ED0;Y:32=Y:31;Y:33=V:-0.52,-1.4,5.94;Y:34=N:0;}2A230880{Y:123=N:0;Y:124=N:1;Y:125=N:256;Y:126=N:0;Y:127=N:270;Y:37=T:2A2281B0;Y:128=N:0;Y:129=N:0;}3794C3C0{Y:37=T:3794D9E0;}2A231030{Y:38=T:2A230880;}3794BFD0{Y:27=T:379485B0;S:"Src"=N:248;Y:28=S:"H";Y:29=V:-2.75,2.78,0.51;Y:30=T:3794D1A0;Y:32=Y:31;Y:33=V:-0.16,0.51,0.43;Y:34=N:0;}37950290{Y:37=T:3794C090;}3FFEB370{N:0=T:3FFEB9A0;}2A22F8F0{Y:4=T:2A2332B0;Y:6=Y:5;Y:1=A:-85.4334,104.159,-14.1388;Y:14=T:2A22CB90;Y:21=T:2A22FA10;Y:22=Y:77;Y:2=V:-96.2539,52.3589,68.108;Y:24=Y:23;Y:26=Y:78;Y:39=T:2A22C140;Y:48=T:2A2269B0;Y:49=N:0;}2A229620{S:"Tx";S:"Ty";S:"Tz";Y:16;}2A22DC70{Y:27=T:2A230D60;S:"Src"=N:249;Y:28=S:"Out";Y:29=V:-0.54,0.44,0.43;Y:30=T:2A22FCE0;Y:32=Y:31;Y:33=V:0.02,0.04,0.03;Y:34=N:0;}40DBABC0{Y:1=A:0.612398,-128.771,0.531098;Y:2=V:39.7344,-32.677,50.2766;Y:3=B:f;}2E919D18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3789B940{Y:86=N:500;}3794C8A0{N:0=T:37948910;}2A227D60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}37A2BC40{Y:1=A:84.381,38.5623,179.868;Y:2=V:-7391.23,-2879.1,61.4441;Y:3=B:f;}423F4C88{Y:1=A:73.1199,-147.744,0.0446682;Y:2=V:-7602.86,-1940.69,62.8188;Y:3=B:f;}37A2F5A0{N:0=T:37A2EC40;}379471A0{Y:27=T:3794D350;S:"Src"=N:237;Y:28=S:"A";Y:29=V:-3.91,1.38,0.69;Y:30=T:3794F180;Y:32=Y:31;Y:33=V:-0.09,-0.07,0.03;Y:34=N:0;}37942B20{Y:27=T:37941D70;S:"Src"=N:248;Y:28=S:"G";Y:29=V:-1.94,3.59,4.23;Y:30=T:3794BAC0;Y:32=Y:31;Y:33=V:-0.19,0.13,0.03;Y:34=N:0;}37A230F0{N:10898.21875;N:2754.5895996094;N:-9982.1862468719;}3794FD80{Y:1=A:-0.210636,88.5147,88.8522;Y:2=V:27.9736,53.1709,70.3271;Y:3=B:f;}37945D90{Y:38=T:379475F0;}37A2B9A0{Y:27=T:37A28220;S:"Src"=N:237;Y:28=S:"A";Y:29=V:-2.91,2.61,5.44;Y:30=T:37A30E60;Y:32=Y:31;Y:33=V:0.1,0.08,0.43;Y:34=N:0;}37A2ED60{Y:62=T:37A2E970;S:"Clk"=T:37A284C0;}3794D950{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37A2E430{Y:38=T:37A233F0;}2A22EA50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A22BFF0{N:10900.834960938;N:2849.6391601563;N:-9982.8607635498;}401B2EC0{Y:1=A:2.53543,177.836,2.66566;Y:2=V:23.5156,3.42139,44.9373;Y:3=B:f;}2A231000{N:0=T:2A230460;}37946870{Y:4=T:3794EA90;Y:56=Y:81;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-91.3965,52.4109,69.4345;Y:24=Y:82;Y:60=B:t;Y:39=T:379417A0;Y:1=A:84.577,-90.7454,0.820987;}435D3150{T:435D3180;T:435D31B0;}37892CD0{N:0=T:37899AB0;}36CEB660{Y:27=T:40299B50;S:"Src"=N:242;Y:28=Y:7;Y:29=V:-1.18,-0.82,0.73;Y:30=T:4029B350;Y:32=Y:31;Y:33=V:-1.03,0.61,0.24;Y:34=N:0;}37A23EA0{;}3FFEB9A0{Y:1=A:89.6541,38.5982,130.09;Y:2=V:34.0791,27.7622,71.1188;Y:3=B:f;}3794AAA0{N:0=T:3794FC30;}2A229E60{;}37A28880{Y:1=A:-0.164121,88.5035,89.1797;Y:2=V:25.3281,-41.9834,70.305;Y:3=B:f;}378A0D10{Y:87=T:378919B0;}40816FF0{Y:27=T:4081B220;S:"Src"=N:242;Y:28=S:"Up1";Y:29=V:-0.68,-0.3,0.73;Y:30=T:40DBAB30;Y:32=Y:31;Y:33=V:-2.33,1.06,2.33;Y:34=N:0;}37A2A9E0{N:0=T:37A219E0;}4081D320{Y:38=T:40811650;}2A22A8B0{Y:1=A:-2.80203,162.261,-89.4019;Y:6=Y:92;Y:93=N:10000;Y:49=N:0;Y:94=B:t;Y:39=T:2A224B20;Y:58=B:t;Y:95=B:f;Y:97=Y:96;Y:98=N:1;Y:99=N:0;Y:100=S:"";Y:4=T:3FFEBEB0;Y:2=V:-121.96,55.8069,67.0941;Y:24=Y:101;Y:102=N:10000;Y:103=B:t;Y:104=B:t;Y:106=Y:105;}37A2F570{Y:27=T:37A2FD50;S:"Src"=N:237;Y:28=S:"B";Y:29=V:-2.36,3.17,6.38;Y:30=T:37A2EFD0;Y:32=Y:31;Y:33=V:-0.09,-0.32,0.43;Y:34=N:0;}37950E30{Y:27=T:37944560;S:"Src"=N:271;Y:28=S:"Out";Y:29=V:0.17,-0.49,0.43;Y:30=T:37947860;Y:32=Y:31;Y:33=V:-0.57,0.47,0.43;Y:34=N:0;}44242D60{N:0=T:44242E20;}37947860{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}379452E0{;}3794BAC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4366BBE0{Y:38=T:43666FC0;}3794E880{Y:4=T:37946720;Y:56=Y:61;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-7602.94,-1940.87,61.4441;Y:24=Y:59;Y:60=B:t;Y:39=T:37945340;Y:1=A:84.381,32.0816,179.868;}3794F570{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FFF5D20{;}2A22C080{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}379436C0{Y:27=T:379465A0;S:"Src"=N:248;Y:28=S:"G";Y:29=V:-2.3,3.23,4.08;Y:30=T:3794BB50;Y:32=Y:31;Y:33=V:-0.08,0.03,0.03;Y:34=N:0;}37941AD0{Y:38=T:37942C10;}37A29960{Y:38=T:37A28B20;}3FFEC360{Y:4=T:2A22A760;Y:1=A:84.4575,76.8408,-12.6475;Y:2=V:-64.3359,59.5447,68.8597;Y:24=Y:72;Y:39=T:2A231030;Y:6=Y:130;Y:49=N:0;}37943810{Y:1=A:84.577,-90.7454,0.820979;Y:2=V:-88.7773,52.3394,69.4404;Y:3=B:f;}37948460{;}37941A70{Y:62=T:379471A0;S:"Clk"=T:379422E0;}43C6BA90{;}43C21680{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A232CB0{;}37A2EB20{Y:37=T:37A21920;}43C2C2D0{;}37398060{Y:37=T:37399DD0;}3794A2C0{Y:38=T:3794B700;}2A231900{;}43C29E70{;}37A245C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}449BC610{Y:1=A:0.521074,-156.181,360;Y:2=V:40.2598,35.5679,50.2847;Y:3=B:f;}37390140{;}2A22B570{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3794DEF0{Y:27=T:37948E80;S:"Src"=N:248;Y:28=S:"G";Y:29=V:-3.69,1.84,2.26;Y:30=T:3794F570;Y:32=Y:31;Y:33=V:0.19,0.16,0.03;Y:34=N:0;}3794CEA0{Y:38=T:37950290;}2A22C140{Y:38=T:2A224880;}2A22F710{Y:1=A:-85.4334,104.159,345.861;Y:2=V:-96.2539,52.3589,68.108;Y:3=B:f;}37944CE0{Y:24=Y:88;Y:1=A:-89.2502,-175.399,173.907;Y:2=V:46.9307,51.4124,69.4527;Y:49=N:0;Y:4=T:379457C0;Y:6=Y:85;Y:39=T:37948E20;}3789F6C0{Y:1=A:0.341756,177.863,360;Y:2=V:14.9219,12.322,44.8534;Y:3=B:f;}3789BFA0{S:"In"=T:37898D60;S:"Clk"=T:3789E640;}37A30AD0{N:0;N:0;N:0;}3794A920{Y:1=A:61.8694,-141.282,0.0275042;Y:2=V:-7390.85,-2878.6,63.8319;Y:3=B:f;}3794B3A0{Y:27=T:3794B5B0;S:"Src"=N:248;Y:28=S:"A";Y:29=V:-3.91,1.38,0.69;Y:30=T:37950F80;Y:32=Y:31;Y:33=V:-0.09,-0.07,0.03;Y:34=N:0;}3794D770{;}43C60420{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37942E50{N:0=T:37941FB0;}3FFF96E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37A256D0{Y:27=T:37A283D0;S:"Src"=N:237;Y:28=S:"G";Y:29=V:-2.3,3.23,4.08;Y:30=T:37A2AF50;Y:32=Y:31;Y:33=V:-0.08,0.03,0.03;Y:34=N:0;}37A26330{N:0=T:37A243B0;}3794ACE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3794E520{;}4245A608{;}3FFF2F90{;}2A225750{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37A30C80{Y:27=T:37A26B70;S:"Src"=N:217;Y:28=Y:73;Y:29=V:0.21,-2.02,0.73;Y:30=T:37A22B80;Y:32=Y:31;Y:33=V:-4.13,-0.3,0.5;Y:34=N:0;}401F1440{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37941140{Y:1=A:1.15727,178.509,269.805;Y:2=V:-46.6123,63.77,69.0934;Y:3=B:f;}37A237E0{S:"A"=T:37A2C960;}3794CF60{Y:38=T:37942490;}2A22D670{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43C63240{Y:27=T:43C6F840;S:"Src"=N:234;Y:28=S:"Z";Y:29=V:0.37,3.63,0.32;Y:30=T:43C60210;Y:32=Y:31;Y:33=V:-3.82,-1.71,6.62;Y:34=N:0;}37A243B0{Y:1=A:84.5412,-90.75,0.793376;Y:2=V:-94.7998,-42.7048,70.1117;Y:3=B:f;}378999C0{Y:1=A:2.484,177.863,2.14514;Y:6=Y:50;Y:49=N:0;Y:51=N:0;Y:52=B:f;Y:53=N:1;Y:2=V:24.5518,12.22,44.9503;Y:24=Y:54;Y:55=B:f;Y:39=T:378949B0;Y:4=T:37894080;}37941B00{Y:27=T:3794D770;S:"Src"=N:248;Y:28=S:"C";Y:29=V:-1.91,3.62,1.29;Y:30=T:3794D7A0;Y:32=Y:31;Y:33=V:-0.02,0.15,0.03;Y:34=N:0;}2A230640{Y:37=T:2A22E630;}44242CD0{;}37A2D9B0{Y:4=T:37A2E760;Y:1=A:-84.44,96.9668,-11.3619;Y:2=V:-34.3262,-44.3687,69.7249;Y:24=Y:63;Y:6=Y:64;Y:49=N:0;}3789EA90{;}37A29120{N:0=T:37A29B40;}440FF2A0{Y:38=T:440F6C90;}2A22D970{S:"Alt";Y:73;Y:35;Y:74;Y:75;S:"Det";Y:76;}36CEDBE0{Y:38=T:36CEB750;}3794E6A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}379446B0{Y:37=T:3794EFA0;}37397E80{Y:27=T:37395DE0;S:"Src"=N:183;Y:28=Y:36;Y:29=V:-0.5,1.7,0.73;Y:30=T:37391BB0;Y:32=Y:31;Y:33=V:-0.8,0.73,0.73;Y:34=N:0;}37942AF0{;}43C6BA60{Y:27=T:43C6BA90;S:"Src"=N:242;Y:28=Y:7;Y:29=V:1.61,0.74,0.73;Y:30=T:43C6DE60;Y:32=Y:31;Y:33=V:-3.05,2.47,5.49;Y:34=N:0;}2A22E870{Y:1=A:-2.80203,162.261,270.598;Y:2=V:-121.96,55.8069,67.0941;Y:3=B:f;}3794CBD0{;}37A25700{S:"Clk"=T:37A26C60;Y:83=T:37A26BA0;}37A283D0{;}40C9E1F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37897530{Y:37=T:378974A0;}37A2B610{Y:4=T:37A268D0;Y:112=B:t;Y:6=Y:113;Y:58=B:f;Y:114=N:400;Y:115=B:t;Y:49=N:0;Y:2=V:-106.532,-45.8259,70.216;Y:24=Y:116;S:"key"=N:1;Y:39=T:37A2F300;Y:1=A:39.9517,-18.4892,69.0606;Y:119=N:1500;}3794DCE0{Y:1=A:-0.210636,88.5147,88.8522;Y:6=Y:120;Y:93=N:3000;Y:49=N:0;Y:94=B:t;Y:39=T:37941AD0;Y:58=B:t;Y:97=Y:96;Y:99=N:0;Y:100=S:"";Y:4=T:37942610;Y:2=V:27.9736,53.1709,70.3271;Y:24=Y:121;Y:102=N:3000;Y:103=B:t;Y:104=B:t;Y:106=Y:122;}37A21320{Y:27=T:37A2C780;S:"Src"=N:255;Y:28=S:"X";Y:29=V:-0.09,0.23,0.43;Y:30=T:37A25280;Y:32=Y:31;Y:33=V:0.93,-2,0.73;Y:34=N:0;}37A28AF0{N:0;N:0;N:0;}3789AC20{Y:38=T:378A04A0;}42464988{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3794E610{Y:37=T:37948700;}440F6A20{Y:27=T:440F6EA0;S:"Src"=N:242;Y:28=S:"Up2";Y:29=V:-1.26,-0.37,0.73;Y:30=T:40C9E1F0;Y:32=Y:31;Y:33=V:-3.47,2.03,2.33;Y:34=N:0;}37A2A800{;}37A2EC40{Y:1=A:44.1797,-1.33719,270.228;Y:2=V:19.6377,-56.8164,70.1758;Y:3=B:f;}37944A10{;}3FF34448{;}37899AB0{Y:1=A:-89.4446,-164.77,163.269;Y:2=V:44.2783,-43.7463,69.1957;Y:3=B:f;}37942E20{N:0=T:37943300;}378919B0{Y:86=N:500;}2A22D8B0{Y:38=T:2A2310C0;}3794FE40{Y:4=T:423EAE18;Y:56=Y:61;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-7602.86,-1940.69,62.8188;Y:24=Y:59;Y:60=B:t;Y:39=T:3794CF60;Y:1=A:73.1199,-147.744,0.0446669;}37A2C960{Y:27=T:37A2C330;S:"Src"=N:217;Y:28=Y:76;Y:29=V:-1.8,-3.03,0.01;Y:30=T:37A2ED90;Y:32=Y:31;Y:33=V:-0.52,-1.4,5.94;Y:34=N:0;}37941D70{;}3794E6D0{Y:1=A:84.381,32.0815,179.868;Y:2=V:-7602.94,-1940.87,61.4441;Y:3=B:f;}440F45F0{S:"a"=N:0;Y:1=A:0.6999,-133.942,0.442193;S:"b"=N:1;Y:6=Y:65;S:"ab"=N:0;S:"aa"=N:255;Y:49=N:0;Y:39=T:440FF2A0;S:"bg"=N:0;S:"ag"=N:0;Y:58=B:t;S:"bb"=N:0;Y:67=Y:66;S:"ba"=N:255;Y:2=V:41.4697,43.9387,50.4485;Y:24=Y:63;Y:4=T:40C92D30;S:"ar"=N:0;S:"br"=N:255;}37A26A20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3794AEC0{Y:1=A:61.8694,-147.762,0.0275044;Y:2=V:-7602.5,-1940.41,63.8319;Y:3=B:f;}43C6DE60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37A22400{Y:27=T:37A2D620;S:"Src"=N:217;Y:28=S:"Det";Y:29=V:-0.33,-0.1,0.73;Y:30=T:37A2FBD0;Y:32=Y:31;Y:33=V:1.67,0.38,0.74;Y:34=N:0;}3789B400{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FF38E28{Y:37=T:3FF34448;}3794D980{Y:27=T:379488B0;S:"Src"=N:239;Y:28=S:"Z";Y:29=V:1.18,-3.63,0.41;Y:30=T:37941BF0;Y:32=Y:31;Y:33=V:-3.47,-2.05,7.4;Y:34=N:0;}37898070{;}37948580{Y:37=T:379458E0;}2A22E7E0{N:0=T:2A231ED0;}37395DE0{;}37896870{N:0=T:3789C2A0;}43C6CEA0{Y:27=T:43C6BD60;S:"Src"=N:234;Y:28=S:"X";Y:29=V:0.69,-3.33,1.11;Y:30=T:43C60420;Y:32=Y:31;Y:33=V:-3.91,-0.9,3.34;Y:34=N:0;}401E5DD0{;}37948940{Y:4=T:379455E0;Y:6=Y:68;Y:69=N:25000;Y:70=B:f;Y:2=V:20.3115,-50.8298,50.0105;Y:49=N:0;Y:71=B:f;Y:39=T:37944E30;Y:24=Y:72;Y:1=A:-2.74626,178.505,-1.50601;}43C6F840{;}37394B50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4029B350{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A22F4D0{Y:38=T:2A22A6D0;}37943300{Y:1=A:-2.4302,-133.968,0.441817;Y:2=V:42.5459,53.3477,50.5391;Y:3=B:f;}37A2AF50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A22E630{Y:35=T:2A226860;S:"Mul"=T:2A22BCC0;}3794C900{Y:27=T:3794F4B0;S:"Src"=N:242;Y:28=Y:8;Y:29=V:0.18,0.71,0.73;Y:30=T:3794ACE0;Y:32=Y:31;Y:33=V:-1.03,0.24,0.31;Y:34=N:0;}379414D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}378A04A0{Y:37=T:3789BFA0;}2A224550{Y:27=T:2A231900;S:"Src"=N:240;Y:28=S:"X";Y:29=V:0.09,-0.35,0.43;Y:30=T:2A225750;Y:32=Y:31;Y:33=V:0.9,-1.33,0.73;Y:34=N:0;}3794F750{;}37A250D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3794D9E0{Y:62=T:37941B00;S:"Clk"=T:3794DEF0;}36CEB750{Y:37=T:36CEC980;}43C21800{;}37A28550{;}37A307A0{Y:37=T:37A2EEE0;}3794FA20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}37A2E6A0{Y:37=T:37A30A40;}2A229320{Y:1=A:73.1199,-147.744,0.0446665;Y:2=V:-7602.32,-1941.55,62.8292;Y:3=B:f;}3789C2A0{Y:1=A:0.341743,178.519,180.004;Y:2=V:3.62988,4.57935,44.7433;Y:3=B:t;}37A22B80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}37A27AD0{Y:35=T:37A2E220;S:"Mul"=T:37A30C80;}2A224B20{Y:38=T:2A230640;}44242D30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37948C70{Y:4=T:37943210;Y:56=Y:61;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-7390.85,-2878.6,63.8319;Y:24=Y:59;Y:60=B:t;Y:39=T:3794D830;Y:1=A:61.8694,-141.282,0.0275063;}37941FB0{Y:1=A:39.6516,-18.363,69.2418;Y:2=V:-103.883,49.3057,69.4791;Y:3=B:f;}379480D0{Y:86=N:500;}37A2E970{Y:27=T:37A235D0;S:"Src"=N:237;Y:28=S:"C";Y:29=V:-1.91,3.62,1.29;Y:30=T:37A2CD20;Y:32=Y:31;Y:33=V:-0.02,0.15,0.03;Y:34=N:0;}37A2B070{Y:12;Y:12;Y:12;Y:12;}37A25370{Y:38=T:37A22490;}3789E070{Y:1=A:62.0405,-91.5771,0.160971;Y:2=V:-89.6846,-42.438,71.2821;Y:3=B:f;}37898820{Y:1=A:0.828096,178.5,269.852;Y:2=V:-49.2617,-31.3723,69.4962;Y:3=B:f;}2A22DD60{Y:27=T:2A226950;S:"Src"=N:240;Y:28=S:"Z";Y:29=V:0.19,0.55,0.43;Y:30=T:2A22C080;Y:32=Y:31;Y:33=V:-0.08,0.92,0.73;Y:34=N:0;}2A2332B0{N:0=T:2A22F710;}3794C090{S:"In"=T:37950E30;S:"Clk"=T:3794D740;}37A248C0{S:"Tx";S:"Ty";S:"Tz";Y:16;}2A22BE40{;}2A226950{;}2E91E518{N:0=T:2E919118;}37A2A620{;}43666FC0{Y:37=T:4366DF50;}379421F0{Y:4=T:3794AAA0;Y:1=A:-85.1134,102.681,-12.6268;Y:2=V:-31.7725,50.7041,69.423;Y:24=Y:63;Y:6=Y:64;Y:49=N:0;}34D62700{Y:1=A:-84.4282,96.9623,348.028;Y:2=V:-98.8701,-42.6909,68.7825;Y:3=B:f;}37942130{Y:27=T:3794C330;S:"Src"=N:239;Y:28=S:"X";Y:29=V:-1.34,-3.63,0.18;Y:30=T:379478C0;Y:32=Y:31;Y:33=V:-1.93,-3.6,4.18;Y:34=N:0;}379504D0{Y:62=T:37947380;S:"Clk"=T:379436C0;}37A29780{Y:124=N:1;Y:123=N:0;Y:128=N:0;Y:126=N:0;Y:37=T:37A287F0;Y:127=N:267;Y:125=N:219;Y:129=N:0;}2A22A6D0{Y:37=T:2A225300;}37A30BF0{Y:1=A:-22.2829,14.7839,-95.9545;Y:6=Y:92;Y:93=N:10000;Y:49=N:0;Y:94=B:t;Y:39=T:37A29960;Y:58=B:t;Y:95=B:f;Y:97=Y:96;Y:98=N:1;Y:99=N:0;Y:100=S:"";Y:4=T:37A2A9E0;Y:2=V:-121.646,-36.1013,67.9701;Y:24=Y:101;Y:102=N:10000;Y:103=B:t;Y:104=B:t;Y:106=Y:105;}2A2281B0{Y:124=T:2A2320B0;}37A23C60{Y:37=T:37A2ED60;}402990A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37893D20{Y:24=Y:88;Y:1=A:-89.4446,-164.77,163.269;Y:2=V:44.2783,-43.7463,69.1957;Y:49=N:0;Y:4=T:37892CD0;Y:6=Y:85;Y:39=T:378A0D10;}3FF376E8{Y:38=T:3FF38E28;}2A22B5A0{Y:35=T:2A2300A0;S:"Mul"=T:2A22E030;}3789EE80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3794FC30{Y:1=A:-85.1134,102.681,347.373;Y:2=V:-31.7725,50.7041,69.423;Y:3=B:f;}37A282E0{;}2A227520{;}37A219E0{Y:1=A:-22.2829,14.7839,264.045;Y:2=V:-121.646,-36.1013,67.9701;Y:3=B:f;}37945C40{S:"Clk"=T:3794EC40;Y:83=T:3794BFD0;}40DBAB30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37948910{Y:1=A:62.0783,-91.7464,0.16569;Y:2=V:-86.1592,52.6509,70.5857;Y:3=B:f;}2A22AA90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3794B1C0{Y:117=T:379436F0;}37A28730{Y:38=T:37A307A0;}37A23480{Y:37=T:37A237E0;}37A2DB60{N:0=T:37A2E820;}379422E0{Y:27=T:37947CB0;S:"Src"=N:237;Y:28=S:"G";Y:29=V:-1.94,3.59,4.23;Y:30=T:3794ECD0;Y:32=Y:31;Y:33=V:-0.19,0.13,0.03;Y:34=N:0;}37944770{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A2320B0{Y:27=T:2A22BE40;S:"Src"=N:244;Y:28=S:"Out";Y:29=V:-0.03,-0.13,0.03;Y:30=T:3FFEF0C0;Y:32=Y:31;Y:33=V:-3.87,1.24,-0.03;Y:34=N:0;}37A21920{Y:117=T:37A22400;}379459D0{Y:1=A:1.15727,178.509,-90.1953;Y:2=V:-46.6123,63.77,69.0934;Y:49=N:0;Y:4=T:37947BF0;Y:6=Y:85;Y:24=Y:131;}37941F50{Y:27=T:379422B0;S:"Src"=N:242;Y:28=Y:8;Y:29=V:1.17,1.7,0.73;Y:30=T:3794C210;Y:32=Y:31;Y:33=V:-2.71,-2.82,5.17;Y:34=N:0;}37A28F40{N:0=T:37A28880;}37A2BB20{Y:62=T:37A289D0;S:"Clk"=T:37A256D0;}44242E20{Y:1=A:89.6862,31.012,302.513;Y:2=V:32.7842,-19.4778,72.3879;Y:3=B:f;}2A223AA0{Y:4=T:2A231000;Y:6=Y:68;Y:69=N:25000;Y:70=B:f;Y:2=V:22.2871,38.3379,70.1559;Y:49=N:0;Y:71=B:f;Y:39=T:2A22D8B0;Y:24=Y:72;Y:1=A:43.8777,-1.2598,-89.6923;}42462498{S:"a"=N:0;Y:1=A:0.341756,177.863,-0.00012207;S:"b"=N:1;Y:6=Y:65;S:"ab"=N:0;S:"aa"=N:255;Y:49=N:0;Y:39=T:42463938;S:"bg"=N:0;S:"ag"=N:0;Y:58=B:t;S:"bb"=N:0;Y:67=Y:66;S:"ba"=N:255;Y:2=V:18.5371,-5.7373,44.8789;Y:24=Y:63;Y:4=T:424634B8;S:"ar"=N:0;S:"br"=N:255;}2A22D880{Y:12;Y:12;Y:12;Y:12;}379480A0{Y:37=T:37941A70;}3794A0B0{N:0=T:37943810;}2A226860{Y:27=T:2A22EB10;S:"Src"=N:252;Y:28=Y:35;Y:29=V:0.61,-3.03,0.66;Y:30=T:2A22B570;Y:32=Y:31;Y:33=V:2.7,-1.74,-0.04;Y:34=N:0;}37946720{N:0=T:3794E6D0;}43C60210{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37A25280{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43C27890{Y:27=T:43C28070;S:"Src"=N:141;Y:28=S:"Out";Y:29=V:0.95,2.98,1.57;Y:30=T:43C21680;Y:32=Y:31;Y:33=V:1.05,1.4,0.73;Y:34=N:0;}3FFEBEB0{N:0=T:2A22E870;}37A2D470{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A22EB10{;}3FF2EF28{Y:1=A:-1.67463,-128.785,358.242;Y:2=V:40.1387,-43.4492,50.3009;Y:3=B:f;}449C5340{N:0=T:449BC610;}3794CAE0{;}3794D350{;}37A291E0{Y:4=T:37A28040;Y:56=Y:61;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-7391.18,-2878.92,62.8188;Y:24=Y:59;Y:60=B:t;Y:39=T:37A28F10;Y:1=A:73.1199,-141.263,0.0446669;}2A231F00{Y:12;Y:12;Y:13;Y:12;Y:12;Y:12;Y:12;}37A2ACE0{;}401E8BF0{;}40C99E40{Y:1=A:0.6999,-133.942,0.442193;Y:2=V:41.4697,43.9387,50.4485;Y:3=B:f;}4081B220{;}43C647A0{Y:37=T:43C6ADD0;}3794F030{Y:1=A:-89.2502,-175.399,173.907;Y:2=V:46.9307,51.4124,69.4527;Y:3=B:f;}37950800{Y:4=T:3794BB80;Y:56=S:"or";Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:42.1152,-54.9944,50.0935;Y:24=Y:82;Y:60=B:t;Y:39=T:37942520;Y:1=A:0.429713,-158.381,-9.21001e-006;}37942520{Y:38=T:3794DD70;}37A235D0{;}2A2310C0{Y:37=T:2A229E60;}37A29B40{Y:1=A:-3.10262,162.244,270.734;Y:2=V:-124.621,-39.322,67.9283;Y:3=B:f;}37941740{Y:4=T:3794C8A0;Y:56=Y:107;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-86.1592,52.6509,70.5857;Y:24=Y:82;Y:60=B:t;Y:39=T:379477D0;Y:1=A:62.0783,-91.7464,0.165693;}37945040{;}37A28BB0{;}379477D0{Y:38=T:3794E610;}2A227E50{Y:4=T:2A2313C0;Y:56=S:"=";Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-7602.32,-1941.55,62.8292;Y:24=Y:59;Y:60=B:t;Y:39=T:2A22F4D0;Y:1=A:73.1199,-147.744,0.0446642;}37A2B220{Y:38=T:37A23480;}379499F0{;}37A231E0{Y:38=T:37A2E010;}2A225300{S:"A"=T:2A22DC70;}37899B10{Y:4=T:3789B700;Y:56=Y:110;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-89.6846,-42.438,71.2821;Y:24=Y:82;Y:60=B:t;Y:39=T:37896900;Y:1=A:62.0405,-91.5771,0.160973;}37943210{N:0=T:3794A920;}36D37600{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FF3BB88{N:0=T:3FF2EF28;}37A25910{Y:27=T:37A22250;S:"Src"=N:265;Y:28=S:"Out";Y:29=V:-0.54,0.44,0.43;Y:30=T:37A27A10;Y:32=Y:31;Y:33=V:0.02,0.04,0.03;Y:34=N:0;}3794C0C0{N:0=T:379456A0;}37393290{Y:38=T:37398060;}378974A0{;}2A22DD90{;}40811650{Y:37=T:40811800;}37949690{Y:4=T:3794CFC0;Y:56=Y:81;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-7389.46,-2881.26,62.3208;Y:24=Y:82;Y:60=B:t;Y:39=T:37946B40;Y:1=A:84.3713,-141.174,0.13215;}37898D60{Y:27=T:37895AF0;S:"Src"=N:253;Y:28=S:"Out";Y:29=V:-0.44,-0.5,0.43;Y:30=T:3789B400;Y:32=Y:31;Y:33=V:-0.33,-0.27,0.43;Y:34=N:0;}3794A3E0{Y:38=T:379419B0;Y:118=T:37949BA0;}37A22FA0{;}37944560{;}3794F900{Y:4=T:37941200;Y:56=Y:110;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-86.1426,52.262,68.2732;Y:24=Y:82;Y:60=B:t;Y:39=T:37949F60;Y:1=A:84.1753,87.8261,179.236;}37A25640{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}379428E0{S:"Clk"=T:3794D140;Y:83=T:37941680;}3FFEC660{Y:27=T:2A22DD90;S:"Src"=N:259;Y:28=S:"Out";Y:29=V:0.4,-0.14,0.43;Y:30=T:2A22D670;Y:32=Y:31;Y:33=V:-0.27,-0.34,0.73;Y:34=N:0;}4081D020{S:"a"=N:0;Y:1=A:0.612398,-128.771,0.531098;S:"b"=N:1;Y:6=Y:65;S:"ab"=N:0;S:"aa"=N:255;Y:49=N:0;Y:39=T:4081D320;S:"bg"=N:0;S:"ag"=N:0;Y:58=B:t;S:"bb"=N:0;Y:67=Y:66;S:"ba"=N:255;Y:2=V:39.7344,-32.677,50.2766;Y:24=Y:63;Y:4=T:40DBAB60;S:"ar"=N:0;S:"br"=N:255;}370BDC78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A229B60{Y:37=T:2A229B90;}43C26C00{Y:27=T:43C21800;S:"Src"=N:243;Y:28=S:"Out";Y:29=V:-2.58,1.92,1.21;Y:30=T:36D37600;Y:32=Y:31;Y:33=V:0.53,1.98,0.73;Y:34=N:0;}37895AF0{;}3794DD70{Y:37=T:37949990;}3794DF50{Y:4=T:3794A0B0;Y:56=Y:108;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-88.7773,52.3394,69.4404;Y:24=Y:82;Y:60=B:t;Y:39=T:3794CEA0;Y:1=A:84.577,-90.7454,0.82098;}2E919118{Y:1=A:-3.85074,178.496,357.691;Y:2=V:23.0576,44.3906,50.0743;Y:3=B:f;}37948BE0{S:"A"=T:37948C10;}3794EFA0{S:"Clk"=T:3794B0D0;Y:83=T:37947410;}3794B700{Y:37=T:379499F0;}2A225F90{S:"Tx"=T:2A224550;S:"Ty"=T:3FFF7BB0;S:"Tz"=T:2A22DD60;Y:16=T:3FFEC660;}379485B0{;}401E72A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37896420{N:0=T:3789F6C0;}423EAE18{N:0=T:423F4C88;}37946B40{Y:38=T:379446B0;}37948E80{;}3794BB50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3739D220{;}2E946918{Y:38=T:43C647A0;}36CECBF0{Y:4=T:449C5340;Y:56=S:"or";Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:40.2598,35.5679,50.2847;Y:24=Y:82;Y:60=B:t;Y:39=T:36CEDBE0;Y:1=A:0.521074,-156.181,-7.1373e-007;}37A268D0{N:0=T:37A2F5D0;}37A2EEE0{S:"A"=T:37A25910;}378A0E30{Y:87=T:3789B940;}3794BB80{N:0=T:379455B0;}379478C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FFEF0C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37945340{Y:38=T:3794C3C0;}37A2A350{Y:35=T:37A28430;S:"Mul"=T:37A2FF00;}37A2D8C0{Y:1=A:-0.164121,88.5035,89.1797;Y:6=Y:120;Y:93=N:3000;Y:49=N:0;Y:94=B:t;Y:39=T:37A2B220;Y:58=B:t;Y:97=Y:96;Y:99=N:0;Y:100=S:"";Y:4=T:37A28F40;Y:2=V:25.3281,-41.9834,70.305;Y:24=Y:121;Y:102=N:3000;Y:103=B:t;Y:104=B:t;Y:106=Y:122;}37A2F9F0{Y:1=A:73.1199,-141.263,0.0446615;Y:2=V:-7391.18,-2878.92,62.8188;Y:3=B:f;}37A27F20{Y:4=T:37A2D170;Y:56=S:"=";Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-7390.54,-2879.71,62.8292;Y:24=Y:59;Y:60=B:t;Y:39=T:37A28730;Y:1=A:73.1199,-141.263,0.0446642;}4029A9C0{Y:27=T:402A08D0;S:"Src"=N:242;Y:28=Y:8;Y:29=V:2.16,0.33,0.73;Y:30=T:402990A0;Y:32=Y:31;Y:33=V:-0.11,0.8,0.43;Y:34=N:0;}2A22ECC0{Y:38=T:2A228180;}H37899BA0{N:242=T:37396890;N:243=T:3FF34478;N:244=T:2A227E50;N:245=T:3FFEC2A0;N:246=T:379421F0;N:247=T:42462498;N:248=T:2A223AA0;N:217=T:37A309E0;N:249=T:37943780;N:218=T:3789BA00;N:250=T:3794E880;N:219=T:37893D20;N:251=T:401B6790;N:220=T:4081D020;N:252=T:2A22F8F0;N:221=T:37A28700;N:253=T:37A25790;N:222=T:37896390;N:254=T:2E945B68;N:223=T:37A291E0;N:255=T:37899B10;N:224=T:378A0500;N:256=T:37944CE0;N:257=T:378999C0;N:258=T:3794D260;N:259=T:37946870;N:260=T:2A22A8B0;N:261=T:3794DF50;N:262=T:3794DCE0;N:263=T:37A2D8C0;N:264=T:3794FE40;N:265=T:37949690;N:266=T:3FFEC360;N:267=T:3789A0B0;N:268=T:3FFF4FA0;N:269=T:37948C70;N:270=T:379459D0;N:232=T:37950800;N:233=T:37A2B610;N:234=T:4366F450;N:229=T:37A23A80;N:141=T:37950860;N:230=T:36CECBF0;N:227=T:440F45F0;N:237=T:37A2C2D0;N:271=T:37941740;N:238=T:37A2B640;N:228=T:37A2D9B0;N:239=T:2A233280;N:225=T:37A30BF0;N:240=T:3794F900;N:226=T:37A27F20;N:241=T:37A24770;N:231=T:37948940;}3789B700{N:0=T:3789E070;}3794E8B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A22CB90{T:2A22D970;T:2A231F00;}3794C7B0{Y:27=T:3794E520;S:"Src"=N:232;Y:28=S:"Out";Y:29=V:-0.46,0.62,0.43;Y:30=T:3794E8B0;Y:32=Y:31;Y:33=V:-3.91,-0.8,3.52;Y:34=N:0;}3794C210{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37A22550{Y:12;Y:12;Y:13;Y:12;Y:12;Y:12;Y:12;}379422B0{;}37949CC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3794AC80{;}37946120{Y:27=T:3794AC80;S:"Src"=N:239;Y:28=S:"Y";Y:29=V:0.45,-3.63,0.66;Y:30=T:37949CC0;Y:32=Y:31;Y:33=V:-2.97,-2.56,4.14;Y:34=N:0;}379488B0{;}37A22250{;}3794A950{;}37A21950{Y:1=A:73.1199,-141.263,0.044663;Y:2=V:-7390.54,-2879.71,62.8292;Y:3=B:f;}37949D20{Y:27=T:3794A950;S:"Src"=N:242;Y:28=Y:10;Y:29=V:2.61,-0.29,0.73;Y:30=T:379474A0;Y:32=Y:31;Y:33=V:-3.73,-1.8,6.07;Y:34=N:0;}3794C330{;}379458E0{S:"A"=T:37942130;S:"H"=T:37949D20;S:"C"=T:3794D980;S:"B"=T:37946120;Y:109=T:37941F50;S:"G"=T:3794C7B0;}37944E30{Y:38=T:37948580;}37A2C330{;}37A28070{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37A2C060{Y:27=T:37A22FA0;S:"Src"=N:255;Y:28=S:"Z";Y:29=V:-0.32,-0.25,0.43;Y:30=T:37A250D0;Y:32=Y:31;Y:33=V:1.83,-1.23,0.73;Y:34=N:0;}37948A60{Y:1=A:-2.74626,178.505,358.494;Y:2=V:20.3115,-50.8298,50.0105;Y:3=B:f;}4366DF50{S:"A"=T:4366C2D0;}435D3180{S:"Arm";Y:15;Y:16;Y:17;Y:18;Y:19;Y:20;}37A25460{Y:38=T:37A23C60;}378958E0{;}37A23A80{Y:4=T:37A27260;Y:56=Y:61;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-7391.23,-2879.1,61.4441;Y:24=Y:59;Y:60=B:t;Y:39=T:37A25460;Y:1=A:84.381,38.5623,179.868;}37A2CA80{Y:27=T:37A21200;S:"Src"=N:255;Y:28=S:"Y";Y:29=V:-0.03,-0.04,0.43;Y:30=T:37A306B0;Y:32=Y:31;Y:33=V:1.99,-0.83,0.73;Y:34=N:0;}37A27EF0{;}3794B5B0{;}37A26C60{Y:27=T:37A2ACE0;S:"Src"=N:237;Y:28=S:"H";Y:29=V:-2.82,2.71,5.86;Y:30=T:37A245C0;Y:32=Y:31;Y:33=V:0.15,0.35,0.43;Y:34=N:0;}3794B6A0{Y:37=T:37945C40;}37A28910{Y:37=T:37A25700;}37A2A2F0{Y:38=T:37A28910;}37948700{S:"Y"=T:3794AB30;S:"X"=T:37944470;S:"Z"=T:3FFF06B0;}2A22FCE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37A2E760{N:0=T:37A27290;}37A27A10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}379474A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37A2F750{S:"Alt"=N:0;S:"$Tx"=N:0;S:"Det"=N:0;Y:74=N:11240.963175588;S:"Py"=N:2754.5895996094;Y:76=N:0;Y:73=N:0;Y:79=N:0;Y:17=T:37A28AF0;Y:35=T:37A230F0;S:"A"=N:1000;S:"Gx"=N:10898.21875;S:"Sz"=N:17.813753128052;Y:45=N:0;S:"$Ty"=N:0;S:"$Tz"=N:0;S:"Tx"=N:0;S:"T"=T:37A30AD0;S:"GPS"=V:10898.2,2754.59,17.8138;S:"Ty"=N:0;S:"Y"=N:2754.5895996094;S:"X"=N:10898.21875;S:"Tz"=N:0;S:"Z"=N:-9982.1862468719;S:"Vz"=N:0.00034277437953278;Y:16=N:0;Y:80=N:0.00034277437953278;Y:75=N:10000;}3FFF4FA0{Y:1=A:-22.6097,14.8137,-96.0059;Y:6=Y:92;Y:93=N:10000;Y:49=N:0;Y:94=B:t;Y:39=T:2A22ECC0;Y:58=B:t;Y:95=B:f;Y:97=Y:96;Y:98=N:1;Y:99=N:0;Y:100=S:"";Y:4=T:2A22E7E0;Y:2=V:-118.985,59.0291,67.1544;Y:24=Y:101;Y:102=N:10000;Y:103=B:t;Y:104=B:t;Y:106=Y:105;}37A2D170{N:0=T:37A21950;}3794C150{Y:37=T:3794FD50;}37A2E820{Y:1=A:84.2106,87.7972,179.252;Y:2=V:-89.5684,-42.8708,69.1016;Y:3=B:f;}37949F60{Y:38=T:3794C150;}37942610{N:0=T:3794FD80;}43C2B190{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40C92D30{N:0=T:40C99E40;}2A22A760{N:0=T:2A229E00;}37941200{N:0=T:37951010;}37A27DD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37A23720{;}37944800{N:0=T:3794AEC0;}3794F180{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}37A23240{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E945B68{Y:4=T:2E91E518;Y:6=Y:68;Y:69=N:25000;Y:70=B:f;Y:2=V:23.0576,44.3906,50.0743;Y:49=N:0;Y:71=B:f;Y:39=T:2E946918;Y:24=Y:72;Y:1=A:-3.85074,178.496,-2.30905;}37A2F720{;}37A28430{Y:27=T:37A2F720;S:"Src"=N:217;Y:28=Y:35;Y:29=V:2.82,3.03,0.31;Y:30=T:37A23240;Y:32=Y:31;Y:33=V:-0.67,-3.35,0.92;Y:34=N:0;}3794EA90{N:0=T:37942D30;}37A28B20{Y:37=T:37A2A350;}2A22A430{Y:27=T:44242CD0;S:"Src"=N:82;Y:28=Y:9;Y:29=V:0.73,0.95,0.73;Y:30=T:44242D30;Y:32=Y:31;Y:33=V:0.11,-2.37,1.11;Y:34=N:0;}2A229B90{S:"A"=T:2A22A430;}2A233280{Y:4=T:44242D60;Y:56=Y:110;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:32.7842,-19.4778,72.3879;Y:24=Y:132;Y:60=B:t;Y:39=T:2A225480;Y:1=A:89.6862,31.0123,-57.4865;}37A27290{Y:1=A:-84.44,96.9668,348.638;Y:2=V:-34.3262,-44.3687,69.7249;Y:3=B:f;}3794BAF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A2313C0{N:0=T:2A229320;}37A28040{N:0=T:37A2F9F0;}37942490{Y:37=T:379504D0;}37A289D0{Y:27=T:37A2A620;S:"Src"=N:237;Y:28=S:"B";Y:29=V:-3.33,2.19,2;Y:30=T:37A25640;Y:32=Y:31;Y:33=V:-0.02,0.19,0.03;Y:34=N:0;}37A2B100{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}370C08B8{;}37A287F0{Y:124=T:37A2C990;}43C60EA0{Y:27=T:43C6A320;S:"Src"=N:234;Y:28=S:"Y";Y:29=V:-2.15,2.6,1.11;Y:30=T:401E72A0;Y:32=Y:31;Y:33=V:-3.91,0.49,4.06;Y:34=N:0;}37A22C40{N:0=T:37A276B0;}37A2ED90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}37A2B640{Y:4=T:37A22C40;Y:1=A:84.4739,79.7539,-6.55978;Y:2=V:-67.2139,-35.6736,69.3443;Y:24=Y:72;Y:39=T:37A2A500;Y:6=Y:130;Y:49=N:0;}37946390{;}37942D30{Y:1=A:84.577,-90.7454,0.820986;Y:2=V:-91.3965,52.4109,69.4345;Y:3=B:f;}37A220A0{N:0=T:34D62700;}40DAE550{S:"RTF";Y:7;Y:8;S:"Up2";Y:9;S:"Up1";Y:10;Y:11;}3794ECD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}37943B40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37949630{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37399DD0{S:"Arm"=T:373940D0;Y:15=T:43C27890;Y:16=T:43C2C930;Y:17=T:3739D5B0;Y:18=T:43C26A20;Y:19=T:37397E80;Y:20=T:43C26C00;}37944470{Y:27=T:37942AF0;S:"Src"=N:248;Y:28=S:"A";Y:29=V:-2.84,2.69,6.03;Y:30=T:37943B40;Y:32=Y:31;Y:33=V:0.64,0.21,0.43;Y:34=N:0;}2A2269B0{S:"A"=N:1000;S:"$Tx"=N:0;S:"Det"=N:0;Y:74=N:11267.1620181;S:"Py"=N:2849.6391601563;Y:76=N:0;Y:73=N:0;Y:79=N:0;Y:17=T:2A223860;Y:35=T:2A22BFF0;Y:75=N:10000;S:"Gx"=N:10900.834960938;S:"Alt"=N:0;Y:45=N:0;S:"X"=N:10900.834960938;S:"$Tz"=N:0;S:"Tx"=N:0;S:"T"=T:423F2438;S:"GPS"=V:10900.8,2849.64,17.1392;S:"Ty"=N:0;S:"$Ty"=N:0;S:"Sz"=N:17.139236450195;S:"Tz"=N:0;S:"Z"=N:-9982.8607635498;S:"Vz"=N:-7.9034085501917e-005;Y:16=N:0;Y:80=N:-7.9034085501917e-005;S:"Y"=N:2849.6391601563;}42463938{Y:38=T:4245C978;}37A2C990{Y:27=T:37A2A800;S:"Src"=N:226;Y:28=S:"Out";Y:29=V:-0.03,-0.13,0.03;Y:30=T:37A2B100;Y:32=Y:31;Y:33=V:-3.87,1.24,-0.03;Y:34=N:0;}3794AB30{Y:27=T:370C08B8;S:"Src"=N:248;Y:28=S:"B";Y:29=V:-2.77,2.76,5.46;Y:30=T:3794E6A0;Y:32=Y:31;Y:33=V:0.68,0.32,0.43;Y:34=N:0;}37A306B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}37A24770{Y:4=T:37A26330;Y:56=Y:81;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-94.7998,-42.7048,70.1117;Y:24=Y:82;Y:60=B:t;Y:39=T:37A2A2F0;Y:1=A:84.5412,-90.75,0.793378;}379421C0{Y:62=T:3794B3A0;S:"Clk"=T:37942B20;}37947380{Y:27=T:3794D3E0;S:"Src"=N:248;Y:28=S:"B";Y:29=V:-3.33,2.19,2;Y:30=T:37944770;Y:32=Y:31;Y:33=V:-0.02,0.19,0.03;Y:34=N:0;}3789E640{Y:27=T:37898070;S:"Src"=N:237;Y:28=S:"G";Y:29=V:-2.2,3.33,6.17;Y:30=T:3789D500;Y:32=Y:31;Y:33=V:-0,0.28,0.43;Y:34=N:0;}37A2E220{Y:27=T:37A28550;S:"Src"=N:217;Y:28=Y:35;Y:29=V:0.61,-3.03,0.66;Y:30=T:37A27050;Y:32=Y:31;Y:33=V:2.7,-1.74,-0.04;Y:34=N:0;}43C26A20{Y:27=T:43C29E70;S:"Src"=N:224;Y:28=S:"Out";Y:29=V:-2.28,-2.14,1.59;Y:30=T:43C2B190;Y:32=Y:31;Y:33=V:0.37,-0.6,0.73;Y:34=N:0;}3794C450{Y:1=A:84.3713,-141.174,0.132147;Y:2=V:-7389.46,-2881.26,62.3208;Y:3=B:f;}37A2E010{Y:37=T:37A282E0;}440F8BE0{S:"A"=T:440F6A20;}3794D830{Y:38=T:379480A0;}378A0A10{Y:27=T:378958E0;S:"Src"=N:182;Y:28=S:"Out";Y:29=V:-0.2,0.6,0.43;Y:30=T:3789EE80;Y:32=Y:31;Y:33=V:0.36,-0.23,0.43;Y:34=N:0;}37947BF0{N:0=T:37941140;}37A29540{Y:27=T:37A28BB0;S:"Src"=N:241;Y:28=S:"Out";Y:29=V:0.07,0.56,0.43;Y:30=T:37A2D470;Y:32=Y:31;Y:33=V:0.01,-1.42,0.73;Y:34=N:0;}37A2C2D0{Y:4=T:37A2F5A0;Y:6=Y:68;Y:69=N:25000;Y:70=B:f;Y:2=V:19.6377,-56.8164,70.1758;Y:49=N:0;Y:71=B:f;Y:39=T:37A231E0;Y:24=Y:72;Y:1=A:44.1797,-1.33719,-89.7715;}37A30980{S:"Tx"=T:37A21320;S:"Ty"=T:37A2CA80;S:"Tz"=T:37A2C060;Y:16=T:37A29540;}440F6EA0{;}440F6C90{Y:37=T:440F8BE0;}3794B0D0{Y:27=T:379452E0;S:"Src"=N:237;Y:28=S:"H";Y:29=V:-3.91,1.56,2.3;Y:30=T:3794FA20;Y:32=Y:31;Y:33=V:0.24,-0.49,0.43;Y:34=N:0;}3789D110{Y:38=T:37894680;}3789F300{Y:1=A:2.484,177.863,2.14514;Y:2=V:24.5518,12.22,44.9503;Y:3=B:f;}37896900{Y:38=T:378955B0;}3794F4B0{;}2A224880{Y:37=T:2A225F90;}37A2C780{;}402A08D0{;}37942C10{Y:37=T:37948BE0;}3794D7A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43C6BD60{;}37A2D080{Y:38=T:37A2E6A0;}424634B8{N:0=T:4245B2F8;}37A309E0{Y:4=T:37A220A0;Y:6=Y:5;Y:1=A:-84.4282,96.9623,-11.9722;Y:14=T:37A27320;Y:21=T:37A23CF0;Y:22=Y:77;Y:2=V:-98.8701,-42.6909,68.7825;Y:24=Y:23;Y:26=Y:78;Y:39=T:37A25370;Y:48=T:37A2F750;Y:49=N:0;}2A22BCC0{Y:27=T:2A227520;S:"Src"=N:252;Y:28=Y:73;Y:29=V:0.21,-2.02,0.73;Y:30=T:2A22EA50;Y:32=Y:31;Y:33=V:-4.13,-0.3,0.5;Y:34=N:0;}37A25790{Y:4=T:37A2DB60;Y:56=Y:107;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-89.5684,-42.8708,69.1016;Y:24=Y:82;Y:60=B:t;Y:39=T:37A2D080;Y:1=A:84.2106,87.7972,179.252;}40DA2490{T:40DAE550;T:40DA5EE0;}36CEC980{S:"A"=T:36CEB660;S:"B"=T:4029A9C0;}2A231450{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}37A2F5D0{Y:1=A:39.9517,-18.4892,69.0606;Y:2=V:-106.532,-45.8259,70.216;Y:3=B:f;}37951010{Y:1=A:84.1753,87.8261,179.236;Y:2=V:-86.1426,52.262,68.2732;Y:3=B:f;}40DA5EE0{Y:12;Y:12;Y:12;Y:12;Y:13;Y:12;Y:12;Y:13;}37A233F0{Y:37=T:37A27AD0;}3794D140{Y:27=T:37944A10;S:"Src"=N:248;Y:28=S:"G";Y:29=V:-3.04,2.49,5.38;Y:30=T:37949630;Y:32=Y:31;Y:33=V:-0.06,-0.02,0.43;Y:34=N:0;}37A284C0{Y:27=T:37A2CB40;S:"Src"=N:237;Y:28=S:"G";Y:29=V:-3.69,1.84,2.26;Y:30=T:37A26A20;Y:32=Y:31;Y:33=V:0.19,0.16,0.03;Y:34=N:0;}37A27530{Y:37=T:37A2BB20;}3789BA00{Y:24=Y:84;Y:1=A:0.341743,178.519,-179.996;Y:2=V:3.62988,4.57935,44.7433;Y:49=N:0;Y:4=T:37896870;Y:6=Y:85;Y:39=T:378A0E30;}3789D500{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3794A140{Y:38=T:3794B6A0;}37950860{Y:1=A:-2.4302,-133.968,0.441817;Y:6=Y:50;Y:49=N:0;Y:51=N:0;Y:52=B:f;Y:53=N:1;Y:2=V:42.5459,53.3477,50.5391;Y:24=Y:54;Y:55=B:f;Y:39=T:3794A2C0;Y:4=T:37942E20;}37A28700{Y:1=A:-3.10262,162.244,-89.2663;Y:6=Y:92;Y:93=N:10000;Y:49=N:0;Y:94=B:t;Y:39=T:37A2E430;Y:58=B:t;Y:95=B:f;Y:97=Y:96;Y:98=N:1;Y:99=N:0;Y:100=S:"";Y:4=T:37A29120;Y:2=V:-124.621,-39.322,67.9283;Y:24=Y:101;Y:102=N:10000;Y:103=B:t;Y:104=B:t;Y:106=Y:105;}37948E20{Y:87=T:379480D0;}37A2CB40{;}379436F0{Y:27=T:37945040;S:"Src"=N:252;Y:28=S:"Det";Y:29=V:-0.33,-0.1,0.73;Y:30=T:370BDC78;Y:32=Y:31;Y:33=V:1.67,0.38,0.74;Y:34=N:0;}424667E8{Y:27=T:4245A608;S:"Src"=N:242;Y:28=Y:8;Y:29=V:-2.01,-0.9,0.73;Y:30=T:42464988;Y:32=Y:31;Y:33=V:-3.91,-0.76,2;Y:34=N:0;}37947020{;}37896390{Y:4=T:3789C5D0;Y:56=Y:108;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-92.6543,-42.7642,70.095;Y:24=Y:82;Y:60=B:t;Y:39=T:3789AC20;Y:1=A:84.5412,-90.75,0.793392;}37943780{Y:4=T:3794C0C0;Y:56=Y:81;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-7601.42,-1943.21,62.3208;Y:24=Y:82;Y:60=B:t;Y:39=T:3794A140;Y:1=A:84.3713,-147.655,0.13215;}37A2BA60{S:"Alt";Y:73;Y:35;Y:74;Y:75;S:"Det";Y:76;}37943ED0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A230460{Y:1=A:43.8777,-1.2598,270.308;Y:2=V:22.2871,38.3379,70.1559;Y:3=B:f;}379475F0{Y:37=T:379421C0;}3794CFC0{N:0=T:3794C450;}379461E0{;}37A27260{N:0=T:37A2BC40;}379455E0{N:0=T:37948A60;}36D37AE0{N:0=T:36D377B0;}4366F450{Y:4=T:3FFEB370;Y:56=Y:110;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:34.0791,27.7622,71.1188;Y:24=Y:132;Y:60=B:t;Y:39=T:4366BBE0;Y:1=A:89.6541,38.5982,130.09;}43C6ADD0{S:"A"=T:43C6CEA0;S:"H"=T:43C6BA60;S:"C"=T:43C63240;S:"B"=T:43C60EA0;Y:109=T:401F2A60;S:"G"=T:401E9D60;}37A2D620{;}3FFEC2A0{Y:4=T:37944800;Y:56=Y:61;Y:6=Y:57;Y:58=B:f;Y:49=N:0;Y:2=V:-7602.5,-1940.41,63.8319;Y:24=Y:59;Y:60=B:t;Y:39=T:37945D90;Y:1=A:61.8694,-147.762,0.0275063;}3FFF06B0{Y:27=T:37946390;S:"Src"=N:248;Y:28=S:"C";Y:29=V:-3.88,1.65,3.83;Y:30=T:3794BAF0;Y:32=Y:31;Y:33=V:-0.32,0.06,0.43;Y:34=N:0;}37A23CF0{T:37A248C0;T:37A2B070;}37A248F0{Y:86=N:1;}37A2F300{Y:118=T:37A248F0;Y:38=T:37A2EB20;}37950F80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43C28070{;}37A29720{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37A2FF00{Y:27=T:37A23720;S:"Src"=N:217;Y:28=Y:73;Y:29=V:2.87,0.38,-0.03;Y:30=T:37A27DD0;Y:32=Y:31;Y:33=V:-1.83,-1.34,0.92;Y:34=N:0;}37A276B0{Y:1=A:84.4739,79.7539,353.44;Y:2=V:-67.2139,-35.6736,69.3443;Y:3=B:f;}2A227040{;}401B81D0{N:0=T:401B2EC0;}3794D8F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37949990{S:"A"=T:3794B2E0;S:"B"=T:3794C900;}3794B2E0{Y:27=T:37949120;S:"Src"=N:242;Y:28=Y:10;Y:29=V:0.57,-0.42,0.73;Y:30=T:3794D8F0;Y:32=Y:31;Y:33=V:-0.86,-0.25,0.43;Y:34=N:0;}37949120{;}379455B0{Y:1=A:0.429713,-158.381,360;Y:2=V:42.1152,-54.9944,50.0935;Y:3=B:f;}3794D1A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A231ED0{Y:1=A:-22.6097,14.8137,263.994;Y:2=V:-118.985,59.0291,67.1544;Y:3=B:f;}378949B0{Y:38=T:37897530;}3739D400{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37A21200{;}401F2A60{Y:27=T:401E8BF0;S:"Src"=N:230;Y:28=S:"Out";Y:29=V:-1.03,0.61,0.24;Y:30=T:401F1440;Y:32=Y:31;Y:33=V:-3.91,-1.07,4.87;Y:34=N:0;}37947CB0{;}4245B2F8{Y:1=A:0.341756,177.863,360;Y:2=V:18.5371,-5.7373,44.8789;Y:3=B:f;}37A30A40{S:"Y"=T:37A2F570;S:"X"=T:37A2B9A0;S:"Z"=T:37A22CA0;}2A22E030{Y:27=T:2A227040;S:"Src"=N:252;Y:28=Y:73;Y:29=V:2.87,0.38,-0.03;Y:30=T:2A227D60;Y:32=Y:31;Y:33=V:-1.83,-1.34,0.92;Y:34=N:0;}2A229E00{Y:1=A:84.4575,76.8408,347.353;Y:2=V:-64.3359,59.5447,68.8597;Y:3=B:f;}40DBAB60{N:0=T:40DBABC0;}3789BA60{S:"A"=T:378A0A10;}379456A0{Y:1=A:84.3713,-147.655,0.132159;Y:2=V:-7601.42,-1943.21,62.3208;Y:3=B:f;}4366C2D0{Y:27=T:3FFF5D20;S:"Src"=N:82;Y:28=Y:11;Y:29=V:0.86,-1.25,0.73;Y:30=T:3FFF96E0;Y:32=Y:31;Y:33=V:1.39,3.63,0.17;Y:34=N:0;}2A228180{Y:37=T:2A22B5A0;}37A2CD20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3789E1F0{N:0=T:37898820;}3789A0B0{Y:1=A:0.828096,178.5,-90.1478;Y:2=V:-49.2617,-31.3723,69.4962;Y:49=N:0;Y:4=T:3789E1F0;Y:6=Y:85;Y:24=Y:131;}37A22490{Y:37=T:37A30980;}401B6790{Y:4=T:401B81D0;Y:6=Y:89;Y:51=N:0;Y:49=N:0;Y:53=N:1;Y:2=V:23.5156,3.42139,44.9373;Y:24=Y:90;Y:55=B:f;Y:91=N:11;Y:1=A:2.53543,177.836,2.66566;}435D31E0{S:"Arm"=N:0;Y:7=N:0;Y:8=N:0;Y:40=N:0;Y:41=N:0;Y:42=N:0;Y:17=V:0,0,0;Y:20=N:0;Y:43=N:0;Y:15=N:0;S:"Up1"=N:0;Y:9=V:-1926.65,449.085,-55.8265;Y:44=V:0,0,0;Y:45=N:0;Y:10=N:0;S:"RTF"=N:0;Y:19=V:-1961.86,2368.82,-60.9688;Y:11=V:-1961.86,2368.82,-60.9688;S:"Up2"=N:0;Y:18=N:1;Y:16=N:0;Y:46=V:-1961.86,2368.82,-60.9688;Y:47=N:0;}3794D740{Y:27=T:3794CBD0;S:"Src"=N:248;Y:28=S:"G";Y:29=V:-3.22,2.31,5.01;Y:30=T:37948010;Y:32=Y:31;Y:33=V:0.06,-0.17,0.43;Y:34=N:0;}37947410{Y:27=T:37947020;S:"Src"=N:237;Y:28=S:"H";Y:29=V:-2.75,2.78,0.51;Y:30=T:37943C30;Y:32=Y:31;Y:33=V:-0.16,0.51,0.43;Y:34=N:0;}37A30E60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37A2FD50{;}3789C5D0{N:0=T:3789C2D0;}2A223860{N:0;N:0;N:0;}36D377B0{Y:1=A:2.1136,177.863,1.77311;Y:2=V:14.9531,3.88428,44.8863;Y:3=B:f;}37941680{Y:27=T:37948460;S:"Src"=N:248;Y:28=S:"H";Y:29=V:-2.97,2.56,2.04;Y:30=T:3794F210;Y:32=Y:31;Y:33=V:-0.03,-0.07,0.43;Y:34=N:0;}3794D3E0{;}37A28F10{Y:38=T:37A27530;}37948010{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3794B550{Y:37=T:379428E0;}378A0500{Y:1=A:0.341756,177.863,-0.00012207;Y:6=Y:50;Y:49=N:0;Y:51=N:1;Y:52=B:f;Y:53=N:2;Y:2=V:14.9219,12.322,44.8534;Y:24=Y:111;Y:55=B:t;Y:39=T:3789D110;Y:4=T:37896420;}43C2C930{Y:27=T:43C2C2D0;S:"Src"=N:251;Y:28=S:"Out";Y:29=V:-2.17,0.69,1.33;Y:30=T:43C2E910;Y:32=Y:31;Y:33=V:-0.22,1.68,0.73;Y:34=N:0;}37894680{Y:37=T:3789EA90;}37A2EFD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3794F210{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40811800{S:"A"=T:40816FF0;}3794EC40{Y:27=T:379461E0;S:"Src"=N:248;Y:28=S:"H";Y:29=V:-3.91,1.56,2.3;Y:30=T:3794D950;Y:32=Y:31;Y:33=V:0.24,-0.49,0.43;Y:34=N:0;}43C6A320{;}37A22CA0{Y:27=T:37A23EA0;S:"Src"=N:237;Y:28=S:"C";Y:29=V:-2.36,3.17,4.19;Y:30=T:37A28070;Y:32=Y:31;Y:33=V:-0.33,-0.02,0.43;Y:34=N:0;}42463FF8{S:"A"=T:424667E8;}37A26B70{;}378955B0{Y:37=T:3789BA60;}435D31B0{Y:12;Y:12;Y:12;Y:13;Y:12;Y:13;Y:12;}3FFF7BB0{Y:27=T:3FFF2F90;S:"Src"=N:240;Y:28=S:"Y";Y:29=V:-0.19,0.66,0.43;Y:30=T:2A22AA90;Y:32=Y:31;Y:33=V:0.24,-2.3,0.73;Y:34=N:0;}43C2E910{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}37A28220{;}37A2FBD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3789C2D0{Y:1=A:84.5412,-90.75,0.79339;Y:2=V:-92.6543,-42.7642,70.095;Y:3=B:f;}
Constraints:3789D5C0{Y:133=N:267;Y:134=N:0;}37A225E0{Y:133=N:233;Y:134=N:0;}37A24DD0{T:37A2B0D0;T:37A22820;}40DAC060{Y:143=T:40DA6330;}379442F0{Y:133=N:219;Y:134=N:0;}37A2D890{Y:133=N:256;Y:134=N:0;}37944260{Y:133=N:250;Y:134=N:0;}36CAE700{;}36CF1370{Y:133=N:218;Y:134=N:0;}3794A5C0{Y:133=N:240;Y:134=N:0;}37A2B5B0{Y:133=N:237;Y:134=N:0;}37A2EBB0{Y:133=N:228;Y:134=N:0;}37944860{Y:135=T:37947E00;Y:136=Y:139;Y:137=N:0;}3794D470{Y:133=N:231;Y:134=N:0;}3FF2BE98{Y:133=N:219;Y:134=N:0;}442440E0{Y:58=B:t;Y:137=N:0;Y:135=T:44244110;Y:138=B:t;Y:136=Y:139;}379451C0{Y:133=N:270;Y:134=N:0;}3794EE80{T:37946690;T:37950110;}37A25400{Y:133=N:267;Y:134=N:0;}36CEFC60{Y:133=N:247;Y:134=N:0;}37A213E0{T:37A2B340;T:37A30B00;}44244110{T:44244170;T:442441A0;}37A22220{Y:135=T:37A21260;Y:136=Y:139;Y:138=B:t;Y:137=N:0;}37A22F70{Y:135=T:37A22760;Y:136=Y:139;Y:137=N:0;}4367E430{Y:135=T:4367E460;Y:136=Y:129;}36CAC9C0{Y:144=Y:143;Y:145=T:36CAE700;}4367E460{T:4367E550;T:4367E100;}3789A4A0{Y:133=N:267;Y:134=N:0;}39C35650{Y:142=T:39C2C2C0;}37899AE0{Y:135=T:3789EB50;Y:136=Y:129;}37947B90{T:3794F870;T:379451C0;}37950110{Y:133=N:270;Y:134=N:0;}37946840{T:379478F0;T:3794A3B0;}3FFEDBF0{Y:135=T:3FFF1A00;Y:136=Y:129;}37A285E0{Y:135=T:37A21D10;Y:136=Y:139;Y:138=B:t;Y:137=N:0;}3794CF30{Y:133=N:261;Y:134=N:0;}2A225570{Y:133=N:270;Y:134=N:0;}4367E550{Y:133=N:239;Y:134=N:0;}37A2DDD0{Y:135=T:37A24DD0;Y:136=Y:129;}37893AB0{Y:133=N:218;Y:134=N:0;}37A2F8A0{Y:133=N:267;Y:134=N:0;}3FFEE2B0{Y:133=N:256;Y:134=N:0;}37945A30{Y:58=B:t;Y:137=N:0;Y:135=T:3794F960;Y:138=B:t;Y:136=Y:139;}37891C20{Y:133=N:267;Y:134=N:0;}401785F0{Y:133=N:256;Y:134=N:0;}2A227070{Y:133=N:256;Y:134=N:0;}37A29510{T:37A25DF0;T:37A2FE10;}3794F300{T:37950D70;T:37944650;}37897110{Y:133=N:224;Y:134=N:0;}37944CB0{Y:133=N:245;Y:134=N:0;}43AE6960{Y:58=B:t;Y:137=N:0;Y:135=T:43AE5670;Y:138=B:t;Y:136=Y:139;}H376604B8{T:37A30710;T:43AE6960;T:37A285E0;T:37A22F70;T:3FFF2F30;T:3794B190;T:449BD360;T:2A230280;T:37A2DC50;T:379501D0;T:3794D2F0;T:37A2F6C0;T:3FFF8120;T:36D37840;T:2A232C80;T:37946C30;T:37899AE0;T:2E91F3E8;T:37944860;T:37945A30;T:3FF38A38;T:442440E0;T:3789E400;T:3FFEEBB0;T:3789E340;T:37943000;T:37A2A140;T:2E919358;T:37943930;T:3794A380;T:3789CD20;T:37A24E00;T:4017C4F0;T:37945190;T:3794B370;T:4367E430;T:34D62850;T:2A226260;T:2A229290;T:370BD408;T:37A30800;T:37A22220;T:37A24950;T:3FFEB7F0;T:37A2A080;T:3794F930;T:3FFEDBF0;T:37941260;T:37891F80;T:378978C0;T:379508F0;T:37A2DDD0;T:3794E3D0;T:3789D140;}442441A0{Y:133=N:218;Y:134=N:0;}37A29B10{T:37A2CB70;T:37A21890;}3794B5E0{Y:133=N:270;Y:134=N:0;}37897F50{T:37894F20;T:3789E760;}37A29BA0{T:37A2E580;T:37A2DCB0;}2E911D08{Y:133=N:218;Y:134=N:0;}3794A770{Y:133=N:219;Y:134=N:0;}3794C690{Y:133=N:270;Y:134=N:0;}37951070{Y:133=N:262;Y:134=N:0;}37950C50{T:37951070;T:3794C690;}3794E3D0{Y:58=B:t;Y:137=N:0;Y:135=T:37950C50;Y:138=B:t;Y:136=Y:139;}37A21D10{T:37A225E0;T:37A25400;}40DAAB90{;}37A23570{Y:133=N:229;Y:134=N:0;}2A2253C0{Y:133=N:270;Y:134=N:0;}3789FDB0{T:3789F030;T:37891C20;}2E91A798{T:2E91C778;T:2E9137D8;}379508F0{Y:135=T:3794F5D0;Y:136=Y:129;}37A22820{Y:133=N:267;Y:134=N:0;}37A2B0D0{Y:133=N:253;Y:134=N:0;}37944200{Y:133=N:232;Y:134=N:0;}3794F5D0{T:37944200;T:379442F0;}3789B7C0{Y:133=N:218;Y:134=N:0;}37942E80{Y:133=N:270;Y:134=N:0;}3FF38A38{Y:58=B:t;Y:137=N:0;Y:135=T:3FF30C38;Y:138=B:t;Y:136=Y:139;}40182340{Y:133=N:254;Y:134=N:0;}3FFEE820{Y:133=N:230;Y:134=N:0;}378961E0{Y:133=N:257;Y:134=N:0;}3789B670{T:378961E0;T:3789B7C0;}2A22E720{T:2A22F410;T:3FFF3F50;}378978C0{Y:58=B:t;Y:137=N:0;Y:135=T:3789B670;Y:138=B:t;Y:136=Y:139;}3789F780{Y:133=N:267;Y:134=N:0;}37A2DCB0{Y:133=N:267;Y:134=N:0;}37A2DC50{Y:58=B:t;Y:137=N:0;Y:135=T:37A29510;Y:138=B:t;Y:136=Y:139;}3FFF8120{Y:135=T:3FFF5750;Y:136=Y:129;}37A2B970{Y:133=N:267;Y:134=N:0;}3789D2F0{Y:133=N:219;Y:134=N:0;}3789F8A0{T:3789D2F0;T:3789F780;}37946690{Y:133=N:271;Y:134=N:0;}36CAD470{Y:143=T:36CAC9C0;}37945250{Y:133=N:256;Y:134=N:0;}37894F20{Y:133=N:218;Y:134=N:0;}39C37750{Y:142=T:39C2C890;}37A21890{Y:133=N:267;Y:134=N:0;}37A25DF0{Y:133=N:217;Y:134=N:0;}3789D3B0{Y:133=N:255;Y:134=N:0;}3789EB50{T:3789D3B0;T:3789D5C0;}2E91F3E8{Y:135=T:2E91A798;Y:136=Y:129;}37943000{Y:135=T:3794EE80;Y:136=Y:129;}37A2A080{Y:58=B:t;Y:137=N:0;Y:135=T:37A2F900;Y:138=B:t;Y:136=Y:139;}379449B0{Y:133=N:270;Y:134=N:0;}37899450{Y:133=N:222;Y:134=N:0;}3789D140{Y:135=T:37897F50;Y:136=Y:139;Y:137=N:0;}37948610{T:3794DE00;T:379449B0;}37941260{Y:135=T:37948610;Y:136=Y:129;}2E913E68{T:2E911D08;T:2E91AF48;}39C2C890{Y:140=B:t;Y:141=B:t;}37946510{T:37944260;T:37942E80;}3789E760{Y:133=N:219;Y:134=N:0;}37A2D2F0{Y:133=N:267;Y:134=N:0;}3FFF1A00{T:37944CB0;T:3794B5E0;}44244170{Y:133=N:242;Y:134=N:0;}37891F80{Y:136=S:"";Y:128=N:0;S:"caf"=T:39C37750;Y:146=T:36CAD470;Y:126=N:0;Y:135=T:3789F8A0;Y:137=N:0;}2A22A6A0{T:2A2292F0;T:2A225570;}2E919358{Y:135=T:2E913E68;Y:136=Y:139;Y:137=N:0;}3794F930{Y:135=T:3794F300;Y:136=Y:129;}37A2F900{T:37A2EBB0;T:37A2D2F0;}3794F870{Y:133=N:246;Y:134=N:0;}3FFEB7F0{Y:58=B:t;Y:137=N:0;Y:135=T:37947B90;Y:138=B:t;Y:136=Y:139;}37A272F0{Y:133=N:267;Y:134=N:0;}2A2266B0{Y:133=N:268;Y:134=N:0;}37A22430{Y:133=N:263;Y:134=N:0;}37A2A230{T:37A22430;T:37A272F0;}2A22F410{Y:133=N:248;Y:134=N:0;}449C7AD0{Y:133=N:219;Y:134=N:0;}3794D2F0{Y:135=T:37943DE0;Y:136=Y:129;}2A2292F0{Y:133=N:266;Y:134=N:0;}37A24950{Y:58=B:t;Y:137=N:0;Y:135=T:37A2A230;Y:138=B:t;Y:136=Y:139;}37A2C690{Y:133=N:267;Y:134=N:0;}37A2E5B0{Y:133=N:225;Y:134=N:0;}2A229290{Y:135=T:2A22E720;Y:136=Y:139;Y:137=N:0;}37A21260{T:37A2E5B0;T:37A2C690;}37A2F6C0{Y:135=T:37A29B10;Y:136=Y:139;Y:138=B:t;Y:137=N:0;}37943930{Y:136=S:"";Y:128=N:0;S:"caf"=T:39C35650;Y:146=T:40DAC060;Y:126=N:0;Y:135=T:37946840;Y:137=N:0;}34D629A0{Y:133=N:267;Y:134=N:0;}37A22340{T:37A23570;T:37A2B970;}37A30800{Y:135=T:37A22340;Y:136=Y:129;}2A223B00{Y:133=N:260;Y:134=N:0;}36D37840{Y:58=B:t;Y:137=N:0;Y:135=T:36CEF690;Y:138=B:t;Y:136=Y:139;}37A2A140{Y:135=T:37A216B0;Y:136=Y:129;}2A22CB30{T:2A223B00;T:2A2253C0;}370BD408{Y:135=T:2A22CB30;Y:136=Y:139;Y:138=B:t;Y:137=N:0;}3789A2F0{T:37899450;T:3789A4A0;}3FFF3F50{Y:133=N:270;Y:134=N:0;}3794B910{Y:133=N:267;Y:134=N:0;}3794B190{Y:135=T:37944F80;Y:136=Y:139;Y:138=B:t;Y:137=N:0;}423EDAB8{Y:133=N:270;Y:134=N:0;}37A24E00{Y:58=B:t;Y:137=N:0;Y:135=T:37A29BA0;Y:138=B:t;Y:136=Y:139;}37A30050{Y:133=N:267;Y:134=N:0;}2E91AF48{Y:133=N:256;Y:134=N:0;}2A232F50{Y:133=N:141;Y:134=N:0;}37891590{T:37897110;T:37893AB0;}2A226260{Y:58=B:t;Y:137=N:0;Y:135=T:2A22E4B0;Y:138=B:t;Y:136=Y:139;}3789F030{Y:133=N:241;Y:134=N:0;}3789E400{Y:135=T:3789A2F0;Y:136=Y:129;}37950E60{Y:133=N:227;Y:134=N:0;}34D627C0{T:34D626A0;T:34D629A0;}34D62850{Y:135=T:34D627C0;Y:136=Y:129;}4367E100{Y:133=N:219;Y:134=N:0;}379507A0{Y:133=N:270;Y:134=N:0;}37950B90{T:3794CF30;T:379507A0;}4017C4F0{Y:58=B:t;Y:137=N:0;Y:135=T:4017DF00;Y:138=B:t;Y:136=Y:139;}37948820{Y:133=N:270;Y:134=N:0;}379467E0{Y:133=N:265;Y:134=N:0;}37945190{Y:135=T:37949030;Y:136=Y:129;}37943DE0{T:3794CC30;T:37945B50;}3FFF5750{T:3FFEE820;T:3FFEE2B0;}37A216B0{T:37A2EA00;T:37A2F8A0;}3794B370{Y:135=T:37950B90;Y:136=Y:129;}37A2EA00{Y:133=N:223;Y:134=N:0;}37A2E580{Y:133=N:238;Y:134=N:0;}40DA6330{Y:144=Y:143;Y:145=T:40DAAB90;}3794DE00{Y:133=N:264;Y:134=N:0;}34D626A0{Y:133=N:269;Y:134=N:0;}3794CC30{Y:133=N:249;Y:134=N:0;}2A230280{Y:58=B:t;Y:137=N:0;Y:135=T:2A22A6A0;Y:138=B:t;Y:136=Y:139;}37A2FE10{Y:133=N:267;Y:134=N:0;}37947E00{T:37945250;T:3794A770;}3789CD20{Y:135=T:3789FDB0;Y:136=Y:129;}3789E340{Y:58=B:t;Y:137=N:0;Y:135=T:37891590;Y:138=B:t;Y:136=Y:139;}37A2CB70{Y:133=N:221;Y:134=N:0;}37A30710{Y:135=T:37A213E0;Y:136=Y:129;}37949030{T:3794A5C0;T:37948820;}449C0000{T:449BB200;T:449C7AD0;}2A22DA90{Y:133=N:252;Y:134=N:0;}2A232C80{Y:58=B:t;Y:137=N:0;Y:135=T:2A229380;Y:138=B:t;Y:136=Y:139;}37A2B340{Y:133=N:226;Y:134=N:0;}3794BE80{T:379467E0;T:3794B910;}4017DF00{T:40182340;T:401785F0;}3794A380{Y:135=T:3794BE80;Y:136=Y:129;}3794A3B0{Y:133=N:270;Y:134=N:0;}43AE5670{T:43AE5BE0;T:43AED020;}379478F0{Y:133=N:256;Y:134=N:0;}37945B50{Y:133=N:270;Y:134=N:0;}3FFEDD70{T:2A2266B0;T:2A2319F0;}37944F80{T:3794EBE0;T:423EDAB8;}3794D410{Y:133=N:219;Y:134=N:0;}37948370{Y:133=N:270;Y:134=N:0;}2A229380{T:2A22DA90;T:2A229530;}3FF30C38{T:3FF39D88;T:3FF2BE98;}43AED020{Y:133=N:218;Y:134=N:0;}449BD360{Y:58=B:t;Y:137=N:0;Y:135=T:449C0000;Y:138=B:t;Y:136=Y:139;}3FFF2F30{Y:135=T:3FFEDD70;Y:136=Y:139;Y:138=B:t;Y:137=N:0;}37946C30{Y:58=B:t;Y:137=N:0;Y:135=T:37946660;Y:138=B:t;Y:136=Y:139;}3794A5F0{Y:133=N:259;Y:134=N:0;}3FF39D88{Y:133=N:220;Y:134=N:0;}39C2C2C0{Y:140=B:t;Y:141=B:t;}37950D70{Y:133=N:244;Y:134=N:0;}3794EBE0{Y:133=N:258;Y:134=N:0;}43AE5BE0{Y:133=N:251;Y:134=N:0;}3FFEEBB0{Y:135=T:37946510;Y:136=Y:129;}37946660{T:3794D470;T:3794D410;}2A229530{Y:133=N:270;Y:134=N:0;}2A2319F0{Y:133=N:270;Y:134=N:0;}2A22E4B0{T:2A232F50;T:2A227070;}3794F960{T:37950E60;T:37A2D890;}2E9137D8{Y:133=N:256;Y:134=N:0;}37A22760{T:37A2B5B0;T:37A30050;}36CEF690{T:36CEFC60;T:36CF1370;}37944650{Y:133=N:270;Y:134=N:0;}449BB200{Y:133=N:243;Y:134=N:0;}37A30B00{Y:133=N:267;Y:134=N:0;}379501D0{Y:135=T:379437B0;Y:136=Y:129;}2E91C778{Y:133=N:234;Y:134=N:0;}379437B0{T:3794A5F0;T:37948370;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_expression2"
6:"Class"
7:"Fire2"
8:"Armed"
9:"Msl1"
10:"Fire1"
11:"Msl2"
12:"NORMAL"
13:"VECTOR"
14:"_outputs"
15:"Msl2Up"
16:"Fire"
17:"Target"
18:"TgtNum"
19:"Target2"
20:"Msl1Up"
21:"_inputs"
22:"_name"
23:"models/beer/wiremod/gate_e2.mdl"
24:"Model"
25:"@name fcu€@inputs Arm Fire TgtNum Target:vector Target2:vector Msl1Up Msl2Up€@outputs Fire1 Fire2 Msl1:vector Msl2:vector RTF Up1 Up2 Armed€@persist Firetimer Up1 Up2 Armed€@trigger €€interval(250)€€if (Msl1Up==1) {Up1=1}€if (Msl2Up==1) {Up2=1}€€if (Up1==1 | Up2==1) {RTF=1}€else {RTF=0}€€if (Arm==1 & Armed==0) {Armed=1}€elseif (Arm==1 & Armed==1) {Armed=0}€€if (Armed==1) {€Msl1=Target€if (TgtNum==2) {Msl2=Target2}€else {Msl2=Target}€€if (Fire==1) {Firetimer=1}€if (Firetimer!=0) {€    Firetimer=Firetimer+0.25€    €    if (Firetimer<2) {Fire1=1€        Up1=0}€    else {Fire1=0}€    if (Firetimer>3 & Firetimer<4.5) {Fire2=1€        Up2=0}€    else {Fire2=0}€    if (Firetimer>5) {Firetimer=0€        Armed=0}€}€}€€"
26:"_original"
27:"Path"
28:"SrcId"
29:"SrcPos"
30:"Color"
31:"cable/cable2"
32:"Material"
33:"StartPos"
34:"Width"
35:"Vector"
36:"Vector2"
37:"Wires"
38:"WireDupeInfo"
39:"EntityMods"
40:"$Msl2Up"
41:"$TgtNum"
42:"Firetimer"
43:"$Arm"
44:"$Target"
45:"$Fire"
46:"$Target2"
47:"$Msl1Up"
48:"_vars"
49:"Skin"
50:"gmod_wire_button"
51:"value_off"
52:"entityout"
53:"value_on"
54:"models/cheeze/buttons2/pwr_red.mdl"
55:"toggle"
56:"action"
57:"gmod_wire_gate"
58:"nocollide"
59:"models/cheeze/wires/nano_compare.mdl"
60:"noclip"
61:"dlatch"
62:"Data"
63:"models/jaanus/wiretool/wiretool_range.mdl"
64:"gmod_wire_las_reciever"
65:"gmod_wire_indicator"
66:"models/debug/debugwhite"
67:"material"
68:"gmod_wire_data_transferer"
69:"Range"
70:"DefaultZero"
71:"IgnoreZero"
72:"models/jaanus/wiretool/wiretool_siren.mdl"
73:"MulV"
74:"Dist"
75:"Altmod"
76:"MulT"
77:"Otto Von Lolzor's Surface-Surface Missile"
78:"@name Otto Von Lolzor's Surface-Surface Missile€@inputs Tx Ty Tz Fire€@outputs Vector:vector MulV MulT Det Dist Alt Altmod€@persist Dist T:vector GPS:vector Alt Altmod Time€@trigger Fire€€interval(100)€if (Fire==1) {Time=(Time+1)/10}€if (Fire==0) {Det=0€    Time=0}€elseif (Dist<=200 & Fire==1) {Det=1}€elseif (Time>=2 & Dist<=10000 & Alt<=200) {Det=1}€€if (Fire==1 & Dist>=1000) {MulT=1}€else {MulT=0}€if (Fire==1 & Time<=1) {MulV=1}€else {MulV=0}€€A=1000€€GPS=entity():pos()€Target=vec(Tx,Ty,Tz)€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€Vz=entity():vel():z()€Dist = Target:distance(GPS)€if (Dist>=2500 & Dist<=5000) {Altmod=750}€elseif (Dist>=5000 & Alt<=A) {Altmod=A*10}€elseif (Dist>=5000 & Alt>=A) {Altmod=A*3-Vz}€else {Altmod=0}€X=Gx - Tx€Y=Py - Ty€Z=Sz - Tz - Altmod€Vector=vec(X,Y,Z)€VelZ=entity():vel():z()€if (Fire==1) {Alt=Alt+VelZ/10}€else {Alt=0}€"
79:"Time"
80:"VelZ"
81:"udcounter"
82:"models/cheeze/wires/mini_chip.mdl"
83:"Increment"
84:"models/props_phx/construct/metal_plate1x2.mdl"
85:"prop_physics"
86:"Mass"
87:"mass"
88:"models/props_phx/construct/metal_tubex2.mdl"
89:"gmod_wire_input"
90:"models/beer/wiremod/numpad_mini.mdl"
91:"keygroup"
92:"gmod_wire_vectorthruster"
93:"force_max"
94:"bidir"
95:"angleinputs"
96:"same"
97:"uweffect"
98:"mode"
99:"force_min"
100:"soundname"
101:"models/jaanus/thruster_flat.mdl"
102:"force"
103:"uwater"
104:"owater"
105:"plasma"
106:"oweffect"
107:"vector_convto"
108:"vector_dlatch"
109:"Send"
110:"vector_convfrom"
111:"models/cheeze/buttons2/plus.mdl"
112:"doblastdamage"
113:"gmod_wire_simple_explosive"
114:"radius"
115:"removeafter"
116:"models/props_junk/popcan01a.mdl"
117:"Detonate"
118:"MassMod"
119:"damage"
120:"gmod_wire_thruster"
121:"models/dav0r/thruster.mdl"
122:"fire_smoke"
123:"weld_strength"
124:"Activate"
125:"Ent1"
126:"Bone2"
127:"Ent2"
128:"Bone1"
129:"NoCollide"
130:"gmod_wire_latch"
131:"models/props_phx/amraam.mdl"
132:"models/bull/gates/processor.mdl"
133:"Index"
134:"Bone"
135:"Entity"
136:"Type"
137:"forcelimit"
138:"deleteonbreak"
139:"Weld"
140:"canreceiveheatdamage"
141:"canreceivedamage"
142:"custom"
143:"Weld Latch Removed"
144:"Name"
145:"Args"
146:"OnDieFunctions"
Saved:2142