[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:01/05/11
Description:"none"
Entities:48
Constraints:48
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2339
Time:04:55 AM
Head:77
HoldAngle:0,64.4011,0
HoldPos:3.03179,-9.58573,-95.2069
StartPos:-12637.6,-10712.7,-4375.97
[Save]
Entities:53E98740{Y:23=T:51FE4DD0;S:"Src"=N:106;Y:24=S:"Out";Y:25=V:-1.71,3.14,2.68;Y:26=T:56837D08;Y:28=Y:27;Y:29=V:0.25,-0.37,0.43;Y:30=N:0;}1C444180{Y:12=T:509517B0;}50E506D8{Y:12=T:42F26220;}2AC3D430{Y:12=T:3FCAFD78;}445A8F48{Y:12=T:445B2200;}55E63B00{Y:10=Y:134;Y:1=A:-16.2581,19.8408,-165.122;Y:8=V:27.6846,61.3242,36.4741;Y:4=N:0;Y:16=T:577A8EB0;Y:3=Y:50;Y:14=T:44E12010;}523F8F38{;}4FFD9498{N:0=T:5284A008;}423777D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44351478{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}513A0478{Y:12=T:2A817968;}42EAEE08{N:0=T:409D47C0;}4FFF1FE8{Y:12=T:40F874B0;}4010D038{Y:10=Y:49;Y:1=A:1.45546,156.699,68.4303;Y:8=V:35.3877,77.3242,43.9785;Y:4=N:0;Y:16=T:521DEBD0;Y:3=Y:50;Y:14=T:5660E010;}50D0A2B0{Y:23=T:40B842F8;S:"Src"=N:95;Y:24=Y:135;Y:25=V:0.15,-0.63,6.47;Y:26=T:509D9CE0;Y:28=Y:27;Y:29=V:-0.16,-0.76,0.43;Y:30=N:0;}53BE6168{;}538DF8A0{;}51EDCCA8{N:0=T:55F9CC50;}565C3E98{Y:23=T:52559960;S:"Src"=N:88;Y:24=S:"Out";Y:25=V:0.24,0.54,0.43;Y:26=T:54D80DA0;Y:28=Y:27;Y:29=V:-0.07,0.29,0.43;Y:30=N:0;}50A742F8{Y:1=A:28.596,144.828,335.236;Y:8=V:49.2715,125.751,69.9902;Y:15=B:f;}568D11A8{Y:1=A:-0.160736,-24.7031,21.779;Y:8=V:24.4902,52.8691,42.8657;Y:15=B:f;}57EA2E40{;}57220148{Y:23=T:55B58900;S:"Src"=N:68;Y:24=S:"Out";Y:25=V:-2.96,1,0.89;Y:26=T:53BCD610;Y:28=Y:27;Y:29=V:0.3,-0.16,0.43;Y:30=N:0;}51413C88{Y:23=T:3FC74AF8;S:"Src"=N:68;Y:24=S:"Out";Y:25=V:-1.38,1.31,1.59;Y:26=T:2A996898;Y:28=Y:27;Y:29=V:0.18,-0.08,0.43;Y:30=N:0;}557D3C98{Y:10=Y:199;Y:1=A:-21.8854,67.2682,-1.45868;Y:8=V:51.7217,114.117,14.0869;Y:4=N:0;Y:16=T:54B9D7E0;Y:3=Y:50;Y:14=T:5536A388;}5627B450{N:0=T:556E1340;}57573A00{Y:1=A:89.9978,72.3759,180;Y:8=V:-101.212,176.231,73.0688;Y:15=B:f;}406D11E0{Y:1=A:71.9996,-113.411,180;Y:8=V:15.8555,128.143,16.832;Y:15=B:f;}569104E8{Y:12=T:5686CB30;}43FEFB50{;}51F2CBC0{Y:13=T:530B53C0;}57B1F648{;}531283C8{Y:12=T:57961B90;}55CBB8A8{N:0=T:53D46238;}5336DDA8{N:0=T:56E9A2B0;}531A7420{Y:1=A:89.9996,72.3759,180;Y:8=V:-104.346,177.233,50.9165;Y:15=B:f;}57AECBD8{Y:23=T:43FEFB50;S:"Src"=N:85;Y:24=S:"Out";Y:25=V:-0.82,-0.12,0.43;Y:26=T:44351478;Y:28=Y:27;Y:29=V:-3.46,1.67,2.66;Y:30=N:0;}441E0CE0{;}3FB76D00{Y:13=T:513A0478;}5786B1D0{Y:23=T:52031FB0;S:"Src"=N:90;Y:24=S:"Out";Y:25=V:-0.06,0.7,0.43;Y:26=T:55C7F5A0;Y:28=Y:27;Y:29=V:-2.79,-2.5,2.56;Y:30=N:0;}4475C848{;}52D3CB40{Y:12=T:40F9E440;}441BF2B0{Y:23=T:572201A0;S:"Src"=N:83;Y:24=S:"Out";Y:25=V:-0.5,0,0.43;Y:26=T:562F8F50;Y:28=Y:27;Y:29=V:-0.01,0.28,0.43;Y:30=N:0;}2ADB56D0{Y:10=Y:89;Y:1=A:-67.2188,-144.178,126.604;Y:8=V:-51676.2,-272237,-3.46689e+006;Y:4=N:0;Y:16=T:400DB7A8;Y:3=Y:50;Y:14=T:51F42870;}54086CA8{;}57E64840{Y:10=Y:127;Y:1=A:-16.1968,19.921,-165.429;Y:8=V:0.871094,-5.3623,6.61377;Y:4=N:0;Y:16=T:44677B50;Y:3=Y:50;Y:14=T:5725E908;}447B8358{Y:1=A:89.2509,73.7486,180.021;Y:8=V:-86.9307,171.926,58.791;Y:15=B:f;}53E89EC8{;}54969F08{Y:16=T:412593A8;Y:18=Y:136;Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:8=V:49.2715,125.751,69.9902;Y:10=Y:21;Y:22=B:f;Y:14=T:558378F0;Y:1=A:28.596,144.828,-24.7638;}41BBC7A0{;}575BA3F0{Y:1=A:-67.2188,-144.178,126.604;Y:8=V:-51676.2,-272237,-3.46689e+006;Y:15=B:f;}557A99E0{Y:13=T:5337AF70;}5250A960{Y:23=T:41BBC7A0;S:"Src"=N:75;Y:24=S:"Out";Y:25=V:0.34,-0.4,0.43;Y:26=T:443274A0;Y:28=Y:27;Y:29=V:0.19,0.44,0.43;Y:30=N:0;}559A6628{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52D492E0{;}576529D8{Y:12=T:5739A290;}569BCE00{Y:23=T:52D492E0;S:"Src"=N:91;Y:24=S:"X";Y:25=V:-1.37,0.68,0.78;Y:26=T:559A6628;Y:28=Y:27;Y:29=V:0.62,-0.53,0.43;Y:30=N:0;}42B4BFD8{Y:13=T:55997FE0;}577A8EB0{N:0=T:55B27B88;}409D47C0{Y:1=A:54.2495,123.613,320.632;Y:8=V:55.5078,141.634,76.6758;Y:15=B:f;}569BCAD8{S:"A"=T:569BCE00;S:"B"=T:5250A960;}29F36EA8{Y:1=A:-0.795831,-22.9502,21.9443;Y:8=V:55.4619,121.548,72.2534;Y:4=N:0;Y:16=T:54C2FBF8;Y:3=Y:34;Y:10=Y:35;Y:14=T:54C90B40;}44063A40{Y:1=A:54.2476,123.624,320.644;Y:8=V:44.1348,117.886,63.6489;Y:15=B:f;}52559960{;}56B6B488{Y:12=T:569BCAD8;}56FC6770{Y:1=A:0.000413407,-106.183,-0.000335693;Y:8=V:-95.8789,177.154,64.0786;Y:4=N:0;Y:16=T:44DBCFD8;Y:3=Y:50;Y:10=Y:90;}504FF130{Y:23=T:425D2770;S:"Src"=N:67;Y:24=Y:126;Y:25=V:0.78,2.25,0.11;Y:26=T:500F3688;Y:28=Y:27;Y:29=V:-0.14,0.04,0.43;Y:30=N:0;}558F7D90{Y:1=A:89.9978,72.3759,180;Y:8=V:-104.094,177.147,61.2964;Y:15=B:f;}43F59118{Y:13=T:56B6B488;}3FCAFD78{S:"A"=T:50D0A2B0;S:"B"=T:40EDFBA8;}44677B50{N:0=T:43772F80;}50569488{;}569F8510{Y:1=A:-0.814305,-22.8954,21.9453;Y:8=V:38.4229,85.084,56.0298;Y:15=B:f;}444891E8{Y:1=A:28.4653,144.768,335.054;Y:8=V:52.4609,129.968,73.3013;Y:15=B:f;}57C2CE98{N:0=T:444891E8;}55B67850{Y:16=T:57C2CE98;Y:18=S:"-";Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:8=V:52.4609,129.968,73.3013;Y:10=Y:21;Y:22=B:f;Y:14=T:43F59118;Y:1=A:28.4653,144.768,-24.9462;}434E3D28{S:"A"=T:56303F30;}5692AF18{;}57B0D070{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}422E0B50{Y:1=A:83.1153,157.523,-96.2505;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:-92.3994,173.851,44.1519;Y:10=Y:9;Y:11=B:t;Y:14=T:3FB76D00;Y:16=T:435D7B48;}544212A0{Y:1=A:72.2217,30.5936,274.57;Y:8=V:63.668,164.158,80.1455;Y:15=B:f;}412593A8{N:0=T:50A742F8;}53C1D4A8{Y:13=T:56D7B810;}56303F30{Y:23=T:52C65888;S:"Src"=N:92;Y:24=S:"A";Y:25=V:-6.03,-5.02,6.02;Y:26=T:57A6F2C8;Y:28=Y:27;Y:29=V:-3.36,-6.09,-0.71;Y:30=N:0;}56E7E8D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52DCAC40{;}539BB008{Y:23=T:538DF8A0;S:"Src"=N:106;Y:24=S:"Out";Y:25=V:-1.03,3.08,2.93;Y:26=T:559B97C0;Y:28=Y:27;Y:29=V:0.17,0.42,0.43;Y:30=N:0;}53A799B0{N:0=T:5383FDA8;}44855EF0{N:0=T:253C4BD0;}540A0FA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}560A3D38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54EDA1D0{;}445CF878{Y:23=T:55E5C7A0;S:"Src"=N:96;Y:24=S:"Out";Y:25=V:0.06,-0.42,0.43;Y:26=T:556F2158;Y:28=Y:27;Y:29=V:-0.77,0.32,0.43;Y:30=N:0;}421414B8{;}53D64E30{N:0=T:531A7420;}5245B808{Y:147=T:57432EF8;S:"Max"=T:53052BA0;S:"Min"=T:54BCC3B0;}52C52CD8{Y:1=A:-21.8854,67.2682,358.541;Y:8=V:51.7217,114.117,14.0869;Y:15=B:f;}3FD34F08{Y:1=A:89.9978,72.3759,180;Y:8=V:-101.054,176.182,69.9497;Y:15=B:f;}5295C590{Y:16=T:55A23978;Y:18=Y:188;Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:8=V:53.1064,136.747,73.8809;Y:10=Y:21;Y:22=B:f;Y:14=T:55C3AF88;Y:1=A:54.2481,123.625,-39.3556;}5208A4C0{Y:13=T:44210A30;}5519F3A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}402EDB00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40B842F8{;}53F784E0{Y:1=A:28.5964,144.829,335.237;Y:8=V:57.4883,140.293,77.8159;Y:15=B:f;}2AC418E0{Y:1=A:72.2217,30.5936,-85.4298;Y:3=Y:216;Y:203=N:4867.919921875;Y:4=N:0;Y:204=B:t;Y:14=T:53F97AA0;Y:20=B:t;Y:217=B:f;Y:206=Y:205;Y:218=N:1;Y:207=N:0;Y:209=S:"";Y:16=T:539EA7E8;Y:8=V:63.668,164.158,80.1455;Y:10=Y:219;Y:211=N:4792.9702148438;Y:212=B:t;Y:213=B:t;Y:215=Y:205;}425D2770{;}56A6E4A8{Y:23=T:57EA2E40;S:"Src"=N:85;Y:24=S:"Out";Y:25=V:-0.36,0.64,0.43;Y:26=T:52C811E8;Y:28=Y:27;Y:29=V:0.05,0.42,0.43;Y:30=N:0;}44697C68{;}575B2EE0{Y:13=T:3F9AF690;}H51399D48{N:106=T:50FB2DD0;N:75=T:400AF8A0;N:91=T:29F36EA8;N:107=T:422E0B50;N:76=T:52597CB0;N:92=T:448A7540;N:77=T:4010D038;N:93=T:4155BDE8;N:109=T:52613F30;N:78=T:2ADB56D0;N:94=T:56FC6770;N:110=T:43A19828;N:79=T:40A69E00;N:95=T:52842230;N:111=T:515BCD50;N:64=T:57E64840;N:80=T:55E63B00;N:96=T:40C69820;N:65=T:54969F08;N:81=T:5081B8E8;N:97=T:549BC000;N:66=T:57A33F88;N:82=T:57A31D50;N:98=T:293B8688;N:67=T:57A17470;N:83=T:5504E610;N:99=T:43BEDA98;N:68=T:43827EC8;N:84=T:432A20C8;N:100=T:44044B90;N:9=T:50035020;N:85=T:540D0008;N:101=T:403152C0;N:59=T:524631F8;N:70=T:55A79370;N:86=T:5093B918;N:102=T:40D59778;N:71=T:4387CFB0;N:87=T:5295C590;N:103=T:56A6D600;N:72=T:557D3C98;N:88=T:4373CBD0;N:104=T:577400B0;N:73=T:5004D098;N:89=T:56AC57C8;N:74=T:2AC418E0;N:90=T:55B67850;N:69=T:2ADB2628;}5739A290{;}446CFD20{Y:23=T:421414B8;S:"Src"=N:92;Y:24=S:"A";Y:25=V:-6.03,-2.8,7.63;Y:26=T:560A3D38;Y:28=Y:27;Y:29=V:-1.91,3.19,2.26;Y:30=N:0;}538C9730{Y:109=N:20;Y:110=T:52EB9388;}54B9D7E0{N:0=T:52C52CD8;}57C66058{S:"Y"=T:57AECBD8;S:"X"=T:44099188;S:"Mul"=T:446CFD20;S:"Z"=T:4433DCD8;}55C75D80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43FA68E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5057A4E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}500F3688{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}501CD438{Y:98=Y:97;Y:99=S:"0";}44DC15B0{Y:13=T:5316F050;}53F97AA0{Y:13=T:45345100;}533F16E0{;}447173A0{Y:1=A:73.637,95.5609,77.7701;Y:8=V:77.8809,156.728,80.105;Y:15=B:f;}40CA14C0{Y:23=T:409D45E8;S:"Src"=N:91;Y:24=S:"Y";Y:25=V:-1.78,0.64,0.76;Y:26=T:50405768;Y:28=Y:27;Y:29=V:0.09,0.51,0.43;Y:30=N:0;}57961B90{S:"A"=T:57E9F4C8;S:"B"=T:56A6E4A8;}55A79370{Y:16=T:53E60A18;Y:181=N:3;Y:3=Y:182;Y:183=B:t;Y:8=V:58.9746,132.564,76.7935;Y:10=Y:184;Y:185=S:"666";Y:14=T:42B4BFD8;Y:1=A:21.7684,-115.351,-0.0707703;Y:4=N:0;}54E78E38{Y:23=T:52006B58;S:"Src"=N:70;Y:24=S:"2";Y:25=V:-1.73,-0.6,0.92;Y:26=T:4493B448;Y:28=Y:27;Y:29=V:-0.46,0.31,0.43;Y:30=N:0;}552AAB28{Y:13=T:293E7E30;}3FF07550{N:0=T:430269D8;}403152C0{Y:165=N:10;Y:16=T:3FE41698;Y:166=N:12;Y:3=Y:167;Y:168=N:2;Y:169=N:0;Y:4=N:0;Y:170=N:11;Y:8=V:-104.094,177.147,61.2964;Y:10=Y:171;Y:11=B:f;Y:14=T:557A6420;Y:1=A:89.9978,72.3759,180;Y:172=N:0;}5334CB90{N:0=T:447173A0;}54D80DA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5337E828{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56FFECF0{N:0=T:44063A40;}55B81560{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43E78DC8{Y:13=T:2AC3D430;}5297CD88{Y:23=T:55DE5550;S:"Src"=N:102;Y:24=S:"Out";Y:25=V:0.06,0.04,0.43;Y:26=T:5345D450;Y:28=Y:27;Y:29=V:-0.51,0.15,0.43;Y:30=N:0;}57511538{Y:52=Y:51;}3F9D3A50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5274B8B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}531C9D60{Y:23=T:52DEF9B0;S:"Src"=N:79;Y:24=S:"Out";Y:25=V:-0.28,0.37,0.43;Y:26=T:5337E828;Y:28=Y:27;Y:29=V:-3.54,-0.84,2.32;Y:30=N:0;}556E1340{Y:1=A:89.9978,72.3759,180;Y:8=V:-96.2305,174.617,88.144;Y:15=B:f;}56BC37F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}293B8688{Y:16=T:525A85E0;Y:18=Y:17;Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:87=N:94;Y:8=V:-101.211,176.231,73.0684;Y:10=Y:21;Y:22=B:f;Y:14=T:53C1D4A8;Y:1=A:89.9986,-107.624,0;}435EB578{Y:54=N:30;}561F70C0{;}446D4918{Y:13=T:574CDAC8;}559B97C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4155BDE8{Y:16=T:5336DDA8;Y:56=B:f;Y:57=B:f;Y:58=N:255;Y:59=B:f;Y:60=N:3;Y:61=N:255;Y:62=S:"";Y:63=B:f;Y:64=B:f;Y:65=B:f;Y:66=B:f;Y:1=A:89.9978,72.3759,180;Y:67=B:f;Y:68=B:f;Y:69=N:255;Y:70=S:"";Y:4=N:0;Y:71=S:"";Y:72=S:"";Y:73=B:t;Y:74=N:255;Y:75=B:f;Y:3=Y:76;Y:77=B:f;Y:78=N:1000000;Y:79=B:f;Y:80=B:f;Y:81=N:1;Y:82=S:"";Y:8=V:-103.498,176.958,84.4751;Y:10=Y:83;Y:14=T:531D3C70;Y:84=B:f;Y:85=B:f;Y:86=N:1;}53FC1EC8{N:0=T:569F8510;}56A86488{Y:31=T:54C38F00;Y:32=T:40500448;S:"Clk"=T:53E98740;Y:33=T:56BA1BC0;}559B30F8{Y:1=A:54.2255,123.624,320.636;Y:8=V:50.1689,132.431,69.8901;Y:15=B:f;}44E12E48{Y:13=T:569104E8;}573A2C58{Y:23=T:533F16E0;S:"Src"=N:101;Y:24=S:"Out";Y:25=V:-2.76,-0.47,2.63;Y:26=T:528C7FB8;Y:28=Y:27;Y:29=V:0.07,-0.29,0.43;Y:30=N:0;}52BFD9B8{N:0=T:559B30F8;}55A23978{N:0=T:548F15C8;}55A6A0C0{;}52031FB0{;}561C81D8{;}4387CFB0{Y:16=T:56DB9530;Y:173=N:10;Y:3=Y:174;Y:175=V:0.000203157,5.14339,-0.00065316;Y:176=B:f;Y:177=N:1;Y:8=V:15.8555,128.143,16.832;Y:10=Y:178;Y:179=N:-1;Y:180=N:-1;Y:1=A:71.9996,-113.411,180;Y:4=N:0;}423FC2F0{;}2ADB2628{Y:16=T:53D64E30;Y:3=Y:160;Y:5=N:0;Y:4=N:0;Y:7=N:1;Y:8=V:-104.346,177.233,50.9165;Y:10=Y:161;Y:11=B:f;Y:162=N:15;Y:1=A:89.9996,72.3759,180;}2A996898{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54264F38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56C27EB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56AC57C8{Y:1=A:73.637,95.5609,77.7701;Y:3=Y:216;Y:203=N:4867.919921875;Y:4=N:0;Y:204=B:t;Y:14=T:55C644C8;Y:20=B:t;Y:217=B:f;Y:206=Y:205;Y:218=N:1;Y:207=N:0;Y:209=S:"";Y:16=T:5334CB90;Y:8=V:77.8809,156.728,80.105;Y:10=Y:219;Y:211=N:4792.9702148438;Y:212=B:t;Y:213=B:t;Y:215=Y:205;}3FD08E18{Y:13=T:50DD3860;}53D08E60{Y:54=N:30;}404B2568{Y:115=N:93;Y:12=T:531E24C0;}521DEBD0{N:0=T:5322BC90;}504C28A8{Y:23=T:423FC2F0;S:"Src"=N:99;Y:24=S:"Out";Y:25=V:0.13,0.21,0.43;Y:26=T:2A6E4FD8;Y:28=Y:27;Y:29=V:0.38,-0.38,0.43;Y:30=N:0;}53C5DB40{Y:23=T:559B9888;S:"Src"=N:102;Y:24=S:"Out";Y:25=V:0.07,-0.29,0.43;Y:26=T:577EDD30;Y:28=Y:27;Y:29=V:0.06,-0.84,0.43;Y:30=N:0;}52E7C658{Y:12=T:53F410E0;}44A3E8F0{Y:1=A:54.4048,123.74,320.812;Y:8=V:47.2813,123.678,67.2153;Y:15=B:f;}57A17470{Y:16=T:2924AC50;Y:1=A:-0.831363,-22.9005,21.9287;Y:8=V:43.5508,101.756,62.9341;Y:10=Y:150;Y:156=T:5392D4D0;Y:3=Y:157;Y:4=N:0;}43A19828{Y:16=T:52489A18;Y:3=Y:91;Y:106=T:521397E0;Y:108=Y:107;Y:8=V:24.4902,52.8691,42.8657;Y:10=Y:105;Y:14=T:538C9730;Y:1=A:-0.160736,-24.7031,21.779;Y:4=N:0;}55C644C8{Y:13=T:52E7C658;}50294250{Y:13=T:3FF92078;}52D29860{;}53873548{Y:1=A:-0.831363,-22.9005,21.9287;Y:8=V:43.5508,101.756,62.9341;Y:15=B:f;}57E8ADC0{;}527787C8{;}55C3AF88{Y:13=T:1C444180;}53AC40D8{Y:23=T:446BF7B8;S:"Src"=N:82;Y:24=S:"Out";Y:25=V:-0.17,-0.01,0.43;Y:26=T:54264F38;Y:28=Y:27;Y:29=V:0.53,-0.01,0.43;Y:30=N:0;}52006B58{;}52C65888{;}5417F568{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FF92078{Y:12=T:434E3D28;}5004D098{Y:1=A:68.0128,63.486,176.488;Y:3=Y:202;Y:203=N:4641;Y:4=N:0;Y:204=B:t;Y:14=T:50294250;Y:20=B:t;Y:206=Y:205;Y:207=N:0;Y:209=Y:208;Y:16=T:3FF07550;Y:8=V:-2.85156,-13.9766,3.91846;Y:10=Y:210;Y:211=N:5472;Y:212=B:t;Y:213=B:t;Y:215=Y:214;}43BEDA98{Y:16=T:423B6E90;Y:18=Y:17;Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:87=N:94;Y:8=V:-101.052,176.182,69.9492;Y:10=Y:21;Y:22=B:f;Y:14=T:573A0898;Y:1=A:89.9986,-107.624,0;}55210E40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56813E38{Y:1=A:0.749142,-106.273,359.998;Y:8=V:-88.1436,172.209,71.6318;Y:15=B:f;}562EE7B0{Y:138=N:0;Y:12=T:57B2B308;Y:139=N:0;Y:140=N:0;Y:141=N:94;Y:142=N:104;Y:143=N:0;}55835560{Y:23=T:57E5B728;S:"Src"=N:69;Y:24=S:"Out";Y:25=V:-2.19,0.87,3.74;Y:26=T:52F31900;Y:28=Y:27;Y:29=V:0.21,-0.29,0.43;Y:30=N:0;}53EBA320{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}579C2408{;}5337AF70{Y:12=T:53A61AF0;}403BF870{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56DB9530{N:0=T:406D11E0;}57B5D5A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4373A800{;}53AF9B50{Y:23=T:4373A800;S:"Src"=N:97;Y:24=S:"Out";Y:25=V:-0.54,0.27,0.43;Y:26=T:57B5D5A0;Y:28=Y:27;Y:29=V:-0.74,0.28,1.17;Y:30=N:0;}57B6CFF8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}531D3C70{Y:13=T:50E506D8;}422ECDC0{Y:1=A:89.9978,72.3759,180;Y:8=V:-96.5459,174.75,71.8823;Y:15=B:f;}50AE1948{Y:13=T:53EA6F40;}44099188{Y:23=T:44697C68;S:"Src"=N:90;Y:24=S:"Out";Y:25=V:-0.03,0.55,0.43;Y:26=T:5519F3A0;Y:28=Y:27;Y:29=V:-3.29,2.15,2.87;Y:30=N:0;}4375FAB0{N:0=T:447B8358;}40FED928{Y:13=T:562EE7B0;}577400B0{Y:16=T:4375FAB0;Y:181=N:3;Y:3=Y:182;Y:183=B:t;Y:8=V:-86.9307,171.926,58.791;Y:10=Y:184;Y:185=S:"666";Y:14=T:575B2EE0;Y:1=A:89.2509,73.7486,-179.979;Y:4=N:0;}5686CB30{Y:39=T:437F55F8;S:"1A"=T:562BB4A8;}446BF7B8{;}44215BF8{;}53BCD610{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53EA6F40{Y:12=T:56A86488;}400AF8A0{Y:16=T:55CBB8A8;Y:18=Y:17;Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:8=V:62.2041,142.076,80.7534;Y:10=Y:21;Y:22=B:f;Y:14=T:50AE1948;Y:1=A:-0.855551,-22.9545,21.7637;}2A817968{;}55B58900{;}562F8F50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FE41698{N:0=T:558F7D90;}5316F050{Y:12=T:572C6CF0;}53BB2F80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52021408{Y:201=T:53AC40D8;S:"Clk"=T:441BF2B0;Y:187=T:57220148;}54C38F00{Y:23=T:54086CA8;S:"Src"=N:70;Y:24=S:"1";Y:25=V:-0.61,-0.08,1.21;Y:26=T:4407C798;Y:28=Y:27;Y:29=V:-0.56,0.15,0.43;Y:30=N:0;}57B01F98{Y:23=T:402BF4A0;S:"Src"=N:9;Y:24=S:"Out";Y:25=V:-0.05,0.81,0.43;Y:26=T:403BF870;Y:28=Y:27;Y:29=V:-0.17,0.67,0.43;Y:30=N:0;}54F04D70{Y:31=T:520CA278;Y:32=T:559039D0;S:"Clk"=T:54BD1008;Y:33=T:53C4A3E8;}5256CBA8{N:0=T:53F784E0;}4373CBD0{Y:16=T:5256CBA8;Y:18=Y:200;Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:8=V:57.4883,140.293,77.8159;Y:10=Y:21;Y:22=B:f;Y:14=T:566333F0;Y:1=A:28.5964,144.829,-24.7633;}2AC794D0{Y:54=N:189;}5536A388{Y:55=T:2AC794D0;}539EA7E8{N:0=T:544212A0;}5511ABA8{;}570467D8{Y:23=T:5511ABA8;S:"Src"=N:102;Y:24=S:"Out";Y:25=V:-0.24,-0.01,0.43;Y:26=T:57127410;Y:28=Y:27;Y:29=V:0.42,-0.96,2.92;Y:30=N:0;}574CDAC8{Y:12=T:54F04D70;}57B632C0{Y:52=Y:51;}296BB000{Y:23=T:53FFE8B0;S:"Src"=N:76;Y:24=S:"Out";Y:25=V:-0.21,-0.02,0.43;Y:26=T:57B6CFF8;Y:28=Y:27;Y:29=V:-0.62,-0.24,0.43;Y:30=N:0;}54C90B40{Y:13=T:55390B38;}53A61AF0{S:"A"=T:570467D8;}541EECF0{Y:23=T:579C2408;S:"Src"=N:99;Y:24=S:"Out";Y:25=V:-0.02,-0.07,0.43;Y:26=T:53EBA320;Y:28=Y:27;Y:29=V:0.93,-0.23,1.62;Y:30=N:0;}43828E68{Y:23=T:53BE6168;S:"Src"=N:98;Y:24=S:"Out";Y:25=V:0.42,0.27,0.43;Y:26=T:55210E40;Y:28=Y:27;Y:29=V:-2.69,-1.02,0.67;Y:30=N:0;}42BECEC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40932D08{Y:12=T:421D3848;}4416AEB8{Y:13=T:576529D8;}5081B8E8{Y:16=T:5267A918;Y:1=A:74.5438,161.017,-92.8121;Y:8=V:-103.259,177.038,41.001;Y:10=Y:137;Y:14=T:40FED928;Y:3=Y:144;Y:4=N:0;}5284A008{Y:1=A:63.1476,168.452,359.577;Y:8=V:56.3027,147.028,76.1694;Y:15=B:f;}53FC4E28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56A6D600{Y:1=A:0.749142,-106.273,-0.00213623;Y:189=B:f;Y:191=Y:190;Y:3=Y:192;Y:10=Y:193;Y:194=B:t;Y:195=B:f;Y:197=Y:196;Y:8=V:-88.1436,172.209,71.6318;Y:4=N:0;Y:16=T:5258B688;Y:14=T:557A99E0;Y:198=B:t;}5385D6E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}409D45E8{;}53215378{Y:23=T:57B1F648;S:"Src"=N:86;Y:24=S:"Out";Y:25=V:0.08,0.14,0.43;Y:26=T:5385D6E8;Y:28=Y:27;Y:29=V:-0.07,-0.32,0.43;Y:30=N:0;}509517B0{S:"A"=T:53215378;}2A0FAB18{N:0=T:3F869838;}57C66C58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}427EE0D8{Y:31=T:40DFFD88;Y:32=T:504C28A8;S:"Clk"=T:52BF1440;Y:33=T:40A13780;}528C7FB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4378DBD0{S:"A"=T:573A2C58;}560C5ED0{;}50DD3860{Y:12=T:4378DBD0;}53F410E0{S:"Y"=T:538DB088;S:"X"=T:5786B1D0;S:"Mul"=T:56D5FE08;S:"Z"=T:531C9D60;}44679990{N:0=T:294BCA80;}40D59778{Y:16=T:44855EF0;Y:18=Y:188;Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:87=N:94;Y:8=V:-104.253,177.199,68.6147;Y:10=Y:21;Y:22=B:f;Y:14=T:3FD08E18;Y:1=A:89.9986,-107.624,0;}56E450D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}25729BC8{N:0=T:42526280;}3FC74AF8{;}43772F80{Y:1=A:-16.1968,19.921,194.571;Y:8=V:0.871094,-5.3623,6.61377;Y:15=B:f;}43B43CA8{;}5671DC68{Y:23=T:43B43CA8;S:"Src"=N:84;Y:24=S:"Out";Y:25=V:-4.03,1.73,3.74;Y:26=T:5057A4E8;Y:28=Y:27;Y:29=V:-0.34,-0.1,0.43;Y:30=N:0;}42F26220{;}52093250{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5345D450{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FEEC9A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40A13780{Y:23=T:5325D928;S:"Src"=N:88;Y:24=S:"Out";Y:25=V:0.14,0.21,0.43;Y:26=T:528088C0;Y:28=Y:27;Y:29=V:-0.48,0.12,0.43;Y:30=N:0;}558378F0{Y:13=T:531283C8;}40E2C790{Y:13=T:42762EE0;}54BEA398{Y:1=A:54.2481,123.625,320.644;Y:8=V:54.1748,139.451,74.9258;Y:15=B:f;}52BF03B8{;}517096D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52262B68{N:0=T:54BEA398;}5093B918{Y:16=T:52262B68;Y:18=Y:186;Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:8=V:54.1748,139.451,74.9258;Y:10=Y:21;Y:22=B:f;Y:14=T:40E2C790;Y:1=A:54.2481,123.625,-39.3556;}557A6420{Y:13=T:52D3CB40;}556F2158{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54BCBE98{;}55997FE0{Y:12=T:54BCBE98;}40EDFBA8{Y:23=T:5231AEE8;S:"Src"=N:100;Y:24=Y:125;Y:25=V:-0.87,-0.07,0.73;Y:26=T:402EDB00;Y:28=Y:27;Y:29=V:0.08,-0.09,0.43;Y:30=N:0;}54008648{Y:31=T:52EAD728;Y:32=T:576CFF78;S:"Clk"=T:55835560;Y:33=T:5297CD88;}52246F48{Y:23=T:5590F610;S:"Src"=N:111;Y:24=S:"Out";Y:25=V:-0.08,0.07,0.43;Y:26=T:57C66C58;Y:28=Y:27;Y:29=V:-0.06,-0.35,0.43;Y:30=N:0;}3F869838{Y:1=A:-0.908281,-22.9191,21.7605;Y:8=V:31.6104,69.3867,48.9204;Y:15=B:f;}3FFFD0F0{Y:1=A:21.7684,-115.351,359.929;Y:8=V:58.9746,132.564,76.7935;Y:15=B:f;}52DEF9B0{;}51F42870{Y:55=T:435EB578;}402BF4A0{;}52D9B668{Y:23=T:57E8ADC0;S:"Src"=N:67;Y:24=Y:125;Y:25=V:-0.06,0.71,0.73;Y:26=T:53FC4E28;Y:28=Y:27;Y:29=V:0.31,0.39,0.43;Y:30=N:0;}574CC588{Y:12=T:5245B808;}524631F8{Y:16=T:51EDCCA8;Y:173=N:10;Y:3=Y:174;Y:175=V:-0.00020574,5.1435,0.000323331;Y:176=B:f;Y:177=N:1;Y:8=V:84.9941,99.4932,17.9639;Y:10=Y:178;Y:179=N:-1;Y:180=N:-1;Y:1=A:-88.9614,-113.245,3.85172e-006;Y:4=N:0;}430269D8{Y:1=A:68.0128,63.486,176.488;Y:8=V:-2.85156,-13.9766,3.91846;Y:15=B:f;}56D7B810{Y:12=T:54008648;}538BC180{S:"1"=T:53AF9B50;S:"3"=T:541EECF0;S:"2"=T:43828E68;}50EBBA30{Y:23=T:561C81D8;S:"Src"=N:91;Y:24=S:"Z";Y:25=V:0.11,-0.72,0.78;Y:26=T:54B56F98;Y:28=Y:27;Y:29=V:-0.27,-0.12,0.43;Y:30=N:0;}40156E50{Y:23=T:5692AF18;S:"Src"=N:67;Y:24=Y:88;Y:25=V:0.11,2.39,0.73;Y:26=T:3FEEC9A0;Y:28=Y:27;Y:29=V:-0.14,-0.08,0.43;Y:30=N:0;}53FFE8B0{;}552CB780{;}400DB7A8{N:0=T:575BA3F0;}293E7E30{Y:12=T:427EE0D8;}53E60A18{N:0=T:3FFFD0F0;}519D3318{;}547CE008{Y:12=T:52317698;}57A6F2C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}521EE0C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44E12010{Y:109=N:20;Y:53=T:577145E8;Y:133=T:54E47570;}50151930{Y:1=A:54.2248,123.624,320.637;Y:8=V:50.9355,131.294,71.8052;Y:15=B:f;}53BAD710{N:0=T:422ECDC0;}40A69E00{Y:16=T:52BFD9B8;Y:18=S:"-";Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:8=V:50.1689,132.431,69.8901;Y:10=Y:21;Y:22=B:f;Y:14=T:44DC15B0;Y:1=A:54.2255,123.624,-39.3636;}40C69820{Y:16=T:53BAD710;Y:18=S:"+";Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:87=N:94;Y:8=V:-96.5449,174.749,71.8823;Y:10=Y:21;Y:22=B:f;Y:14=T:43E78DC8;Y:1=A:89.9986,-107.624,0;}525A85E0{N:0=T:57573A00;}576CFF78{Y:23=T:441E0CE0;S:"Src"=N:102;Y:24=S:"Out";Y:25=V:0.07,-0.46,0.43;Y:26=T:55C75D80;Y:28=Y:27;Y:29=V:-0.11,-0.01,0.43;Y:30=N:0;}52823650{N:0=T:50151930;}435158D8{Y:1=A:83.1153,157.523,263.749;Y:8=V:-92.3994,173.851,44.1519;Y:15=B:f;}577EDD30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}572C6CF0{S:"A"=T:50EBBA30;S:"B"=T:52246F48;}540D0008{Y:16=T:52823650;Y:18=S:"-";Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:8=V:50.9355,131.294,71.8052;Y:10=Y:21;Y:22=B:f;Y:14=T:51391FB0;Y:1=A:54.2248,123.624,-39.3634;}57579318{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52597CB0{Y:16=T:44679990;Y:18=Y:17;Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:8=V:59.2344,143.573,79.9941;Y:10=Y:21;Y:22=B:f;Y:14=T:52597D08;Y:1=A:28.4648,144.768,-24.9467;}528088C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50035020{Y:16=T:517E6D48;Y:18=Y:17;Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:8=V:56.9521,144.928,78.2983;Y:10=Y:21;Y:22=B:f;Y:14=T:552AAB28;Y:1=A:54.2242,123.624,-39.364;}57E5B728{;}25124A30{N:0=T:56243648;}42762EE0{Y:12=T:526F9448;}55960C48{;}2924AC50{N:0=T:53873548;}5325D928{;}43827EC8{Y:1=A:21.8312,-111.876,-178.223;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:39.6514,133.799,62.748;Y:10=Y:159;Y:11=B:f;Y:14=T:4416AEB8;Y:16=T:5212BB08;}52DFFFD8{;}52BF1440{Y:23=T:52DFFFD8;S:"Src"=N:106;Y:24=S:"Out";Y:25=V:-0.05,3.48,2.39;Y:26=T:53D178E8;Y:28=Y:27;Y:29=V:-0.39,0.46,0.43;Y:30=N:0;}573A0898{Y:13=T:57D3B4F8;}52194AA0{Y:1=A:74.5438,161.017,267.188;Y:8=V:-103.259,177.038,41.001;Y:15=B:f;}502AF118{;}40DFFD88{Y:23=T:55A6A0C0;S:"Src"=N:70;Y:24=S:"3";Y:25=V:-0.83,-0.96,1.12;Y:26=T:517096D0;Y:28=Y:27;Y:29=V:-0.21,-0.44,0.43;Y:30=N:0;}548F15C8{Y:1=A:54.2481,123.625,320.644;Y:8=V:53.1064,136.747,73.8809;Y:15=B:f;}53D46238{Y:1=A:-0.855551,-22.9545,21.7637;Y:8=V:62.2041,142.076,80.7534;Y:15=B:f;}5590F610{;}5165CD48{Y:1=A:54.2242,123.624,320.636;Y:8=V:56.9521,144.928,78.2983;Y:15=B:f;}4493B448{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4004FF90{Y:23=T:523F8F38;S:"Src"=N:107;Y:24=S:"Out";Y:25=V:-2.83,-1.85,2.87;Y:26=T:40B02858;Y:28=Y:27;Y:29=V:-0.38,2.31,2.33;Y:30=N:0;}5725EB00{Y:128=N:0;Y:129=N:10;Y:131=Y:130;S:"ang"=A:90,-44.9924,0;S:"pln"=N:0;Y:132=N:0;}56BA1BC0{Y:23=T:57A18DC8;S:"Src"=N:88;Y:24=S:"Out";Y:25=V:-0.25,0.81,0.43;Y:26=T:5274B8B0;Y:28=Y:27;Y:29=V:-0.53,-1.03,0.37;Y:30=N:0;}55C83C00{Y:13=T:574CC588;}52317698{S:"A"=T:576C1710;S:"B"=T:40156E50;}40E1FB48{Y:1=A:89.2509,73.8899,180.163;Y:8=V:-92.6963,173.639,64.2881;Y:15=B:f;}524B4590{N:0=T:40E1FB48;}509D9CE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44044B90{Y:16=T:524B4590;Y:1=A:89.2509,73.8899,-179.837;Y:8=V:-92.6963,173.639,64.2881;Y:10=Y:150;Y:156=T:56600B50;Y:3=Y:157;Y:4=N:0;}45138B70{;}432A20C8{Y:16=T:2A0FAB18;Y:3=Y:160;Y:5=N:0;Y:4=N:0;Y:7=N:1;Y:8=V:31.6104,69.3867,48.9204;Y:10=Y:161;Y:11=B:t;Y:162=N:13;Y:1=A:-0.908281,-22.9191,21.7605;}572201A0{;}5212BB08{N:0=T:520B41C8;}57726DA8{Y:23=T:54FED780;S:"Src"=N:86;Y:24=S:"Out";Y:25=V:-0.15,-0.19,0.43;Y:26=T:52399F60;Y:28=Y:27;Y:29=V:-0.13,0.52,0.43;Y:30=N:0;}54E45A58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56134DB8{;}577EDD88{Y:23=T:56134DB8;S:"Src"=N:102;Y:24=S:"Out";Y:25=V:0.5,-0.13,0.43;Y:26=T:54E45A58;Y:28=Y:27;Y:29=V:-0.99,-0.34,0.43;Y:30=N:0;}52CC0920{Y:13=T:547CE008;}52235E70{Y:23=T:523B1238;S:"Src"=N:69;Y:24=S:"Out";Y:25=V:1.95,1.15,3.74;Y:26=T:42BECEC0;Y:28=Y:27;Y:29=V:0.7,-0.16,0.43;Y:30=N:0;}57726E80{S:"A"=T:57726DA8;S:"B"=T:44502970;}559B9888{;}253C4BD0{Y:1=A:89.9978,72.3759,180;Y:8=V:-104.255,177.198,68.6143;Y:15=B:f;}56349810{Y:31=T:445CF878;Y:32=T:53C5DB40;S:"Clk"=T:52235E70;Y:33=T:577EDD88;}5231AEE8{;}56E9A2B0{Y:1=A:89.9978,72.3759,180;Y:8=V:-103.498,176.958,84.4751;Y:15=B:f;}2A6E4FD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}408B7540{Y:13=T:4FFF1FE8;}538DB088{Y:23=T:50569488;S:"Src"=N:85;Y:24=S:"Out";Y:25=V:-0.54,0.03,0.43;Y:26=T:53BB2F80;Y:28=Y:27;Y:29=V:-2.76,-3.33,4.18;Y:30=N:0;}563C6F30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56243648{Y:1=A:-90,118.908,180;Y:8=V:27549.5,16853.6,-3.37318e+006;Y:15=B:f;}54B56F98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44502970{Y:23=T:52D29860;S:"Src"=N:67;Y:24=Y:158;Y:25=V:-1.43,1.08,0.73;Y:26=T:563C6F30;Y:28=Y:27;Y:29=V:0.06,-0.31,0.43;Y:30=N:0;}52597D08{Y:13=T:445A8F48;}52399F60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56E20D70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53D178E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}566333F0{Y:13=T:53D08010;}530B53C0{Y:12=T:57726E80;}5504E610{Y:16=T:56FFECF0;Y:18=S:">";Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:8=V:44.1348,117.886,63.6489;Y:10=Y:21;Y:22=B:f;Y:14=T:51F2CBC0;Y:1=A:54.2476,123.624,-39.3564;}5392D4D0{Y:151;Y:152;Y:153;Y:154;Y:155;}40F9E440{;}5725E908{Y:109=N:20;Y:53=T:57B632C0;Y:133=T:5725EB00;}5267A918{N:0=T:52194AA0;}526F9448{S:"Run"=T:5671DC68;Y:187=T:51413C88;}54E5C100{;}56D5FE08{Y:23=T:561F70C0;S:"Src"=N:92;Y:24=S:"A";Y:25=V:4.21,5.03,6.38;Y:26=T:56C27EB0;Y:28=Y:27;Y:29=V:-1.91,-3.53,3.03;Y:30=N:0;}55DE5550{;}53052BA0{Y:23=T:4475C848;S:"Src"=N:67;Y:24=Y:148;Y:25=V:-1.87,0.07,0.73;Y:26=T:4473F148;Y:28=Y:27;Y:29=V:-0.19,-0.38,0.43;Y:30=N:0;}3F9AF690{Y:12=T:538BC180;}44210A30{Y:12=T:519D3318;}52F31900{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54FED780{;}521B1388{Y:23=T:552CB780;S:"Src"=N:102;Y:24=S:"Out";Y:25=V:0.1,0.73,0.43;Y:26=T:540A0FA0;Y:28=Y:27;Y:29=V:0.3,0.57,0.43;Y:30=N:0;}445B2200{Y:31=T:54E78E38;Y:32=T:521B1388;S:"Clk"=T:539BB008;Y:33=T:565C3E98;}57511590{Y:54=N:465.84591674805;}57A18DC8{;}5541F298{Y:55=T:53D08E60;}52E51220{;}44DBCFD8{N:0=T:532A60D0;}52489A18{N:0=T:568D11A8;}52C811E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50FB2DD0{Y:1=A:-0.884533,-22.929,21.7465;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:42.2979,93.5869,59.7495;Y:10=Y:9;Y:11=B:t;Y:14=T:5208A4C0;Y:16=T:25729BC8;}52842230{Y:1=A:89.9978,72.3759,180;Y:111=B:f;Y:3=Y:112;Y:113=B:t;Y:4=N:0;Y:114=B:f;Y:14=T:4277ECD8;Y:117=B:f;Y:118=B:f;Y:119=B:t;Y:120=B:f;Y:121=B:f;Y:8=V:-96.2305,174.617,88.144;Y:10=Y:122;Y:123=B:f;Y:16=T:5627B450;Y:124=B:f;}54BD1008{Y:23=T:44215BF8;S:"Src"=N:69;Y:24=S:"Out";Y:25=V:-1.23,3.16,3.74;Y:26=T:57B0D070;Y:28=Y:27;Y:29=V:0.16,0.44,0.43;Y:30=N:0;}55B27B88{Y:1=A:-16.2581,19.8408,194.878;Y:8=V:27.6846,61.3242,36.4741;Y:15=B:f;}55390B38{Y:12=T:54C22E80;}54C22E80{;}53D08010{Y:12=T:52021408;}52EAD728{Y:23=T:560C5ED0;S:"Src"=N:95;Y:24=Y:149;Y:25=V:-0.44,-1.2,6.47;Y:26=T:56E20D70;Y:28=Y:27;Y:29=V:-0.51,-0.01,0.43;Y:30=N:0;}57127410{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5258B688{N:0=T:56813E38;}559039D0{Y:23=T:45138B70;S:"Src"=N:102;Y:24=S:"Out";Y:25=V:-0.37,-0.29,0.43;Y:26=T:43FA68E8;Y:28=Y:27;Y:29=V:-0.07,-0.18,0.43;Y:30=N:0;}40500448{Y:23=T:54E5C100;S:"Src"=N:88;Y:24=S:"Out";Y:25=V:-0.06,0.51,0.43;Y:26=T:55B81560;Y:28=Y:27;Y:29=V:-0.6,-0.75,0.43;Y:30=N:0;}54BCC3B0{Y:23=T:55960C48;S:"Src"=N:67;Y:24=Y:126;Y:25=V:0.58,1.03,0.73;Y:26=T:521EE0C8;Y:28=Y:27;Y:29=V:0.54,0.84,0.43;Y:30=N:0;}577145E8{Y:52=Y:51;}520B41C8{Y:1=A:21.8312,-111.876,181.777;Y:8=V:39.6514,133.799,62.748;Y:15=B:f;}4407C798{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}521397E0{Y:93=Y:92;Y:94=T:52E51220;Y:96=Y:95;Y:100=T:501CD438;Y:3=Y:91;Y:102=Y:101;Y:104=Y:103;Y:10=Y:105;}55E5C7A0{;}437F55F8{Y:23=T:54EDA1D0;S:"Src"=N:84;Y:24=S:"Out";Y:25=V:0.8,-0.82,3.74;Y:26=T:56E450D0;Y:28=Y:27;Y:29=V:0.08,-1.2,9.96;Y:30=N:0;}4473F148{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5383FDA8{Y:1=A:89.9978,72.3759,180;Y:8=V:-101.053,176.181,76.0269;Y:15=B:f;}443274A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}439EA860{;}57D3B4F8{Y:12=T:56349810;}57432EF8{Y:23=T:439EA860;S:"Src"=N:65;Y:24=S:"Out";Y:25=V:-0.17,0.5,0.43;Y:26=T:56BC37F0;Y:28=Y:27;Y:29=V:-0.51,0.07,0.43;Y:30=N:0;}531E24C0{Y:116=T:40FB7440;}56837D08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}435D7B48{N:0=T:435158D8;}42526280{Y:1=A:-0.884533,-22.929,21.7465;Y:8=V:42.2979,93.5869,59.7495;Y:15=B:f;}448A7540{Y:1=A:-0.814305,-22.8954,21.9453;Y:36=B:t;Y:3=Y:37;Y:38=N:2;Y:4=N:0;Y:11=B:f;Y:14=T:44E12E48;Y:40=N:4;Y:41=N:0;Y:42=N:2;Y:16=T:53FC1EC8;Y:43=N:3;Y:8=V:38.4229,85.084,56.0298;Y:10=Y:44;Y:45=N:1;Y:46=N:5;Y:47=N:1;Y:48=N:0;}54C2C1E8{;}517E6D48{N:0=T:5165CD48;}57B2B308{Y:138=T:4004FF90;}45345100{Y:12=T:57C66058;}57A31D50{Y:16=T:53C18960;Y:18=Y:146;Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:8=V:47.2813,123.678,67.2153;Y:10=Y:21;Y:22=B:f;Y:14=T:55C83C00;Y:1=A:54.4048,123.74,-39.1883;}50405768{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}421D3848{S:"A"=T:40CA14C0;S:"B"=T:296BB000;}57A33F88{Y:10=Y:89;Y:1=A:-90,118.908,180;Y:8=V:27549.5,16853.6,-3.37318e+006;Y:4=N:0;Y:16=T:25124A30;Y:3=Y:50;Y:14=T:5541F298;}294BCA80{Y:1=A:28.4648,144.768,335.053;Y:8=V:59.2344,143.573,79.9941;Y:15=B:f;}52EB9388{;}54C2FBF8{N:0=T:5429C608;}53C18960{N:0=T:44A3E8F0;}53C4A3E8{Y:23=T:52BF03B8;S:"Src"=N:102;Y:24=S:"Out";Y:25=V:0.07,-0.46,0.43;Y:26=T:57579318;Y:28=Y:27;Y:29=V:-0.64,-0.01,0.43;Y:30=N:0;}55C7F5A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}520CA278{Y:23=T:53E89EC8;S:"Src"=N:95;Y:24=Y:145;Y:25=V:-1.04,-1.77,5.04;Y:26=T:56E7E8D0;Y:28=Y:27;Y:29=V:-0.64,-0.01,0.43;Y:30=N:0;}549BC000{Y:16=T:53A799B0;Y:18=Y:17;Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:87=N:94;Y:8=V:-101.052,176.182,76.0264;Y:10=Y:21;Y:22=B:f;Y:14=T:446D4918;Y:1=A:89.9986,-107.624,0;}40B02858{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52613F30{Y:16=T:42EAEE08;Y:18=S:"<=";Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:87=N:77;Y:8=V:55.543,141.736,76.5737;Y:10=Y:21;Y:22=B:f;Y:14=T:52CC0920;Y:1=A:54.4025,123.765,-39.1544;}523B1238{;}532A60D0{Y:1=A:0.000413407,-106.183,360;Y:8=V:-95.8789,177.154,64.0786;Y:15=B:t;}54F0FEB0{;}57E9F4C8{Y:23=T:527787C8;S:"Src"=N:90;Y:24=S:"Out";Y:25=V:-0.06,0.79,0.43;Y:26=T:52093250;Y:28=Y:27;Y:29=V:0.86,-0.21,0.43;Y:30=N:0;}576C1710{Y:23=T:502AF118;S:"Src"=N:88;Y:24=S:"Out";Y:25=V:-0.44,0.14,0.43;Y:26=T:3F9D3A50;Y:28=Y:27;Y:29=V:-0.08,0.3,0.43;Y:30=N:0;}51FE4DD0{;}54E47570{Y:128=N:0;Y:129=N:20;Y:131=Y:130;S:"ang"=A:90,-43.0489,0;S:"pln"=N:0;Y:132=N:0;}562BB4A8{Y:23=T:54C2C1E8;S:"Src"=N:109;Y:24=S:"Out";Y:25=V:0.05,0.32,0.43;Y:26=T:54C2BC00;Y:28=Y:27;Y:29=V:-1.85,5.03,6.45;Y:30=N:0;}40FB7440{Y:23=T:54F0FEB0;S:"Src"=N:93;Y:24=S:"1";Y:25=V:-2.13,-0.03,1.78;Y:26=T:423777D8;Y:28=Y:27;Y:29=V:-0.31,-1.78,6.47;Y:30=N:0;}55F9CC50{Y:1=A:-88.9614,-113.245,3.85172e-006;Y:8=V:84.9941,99.4932,17.9639;Y:15=B:f;}5322BC90{Y:1=A:1.45546,156.699,68.4303;Y:8=V:35.3877,77.3242,43.9785;Y:15=B:f;}5660E010{Y:53=T:57511538;Y:55=T:57511590;}40F874B0{S:"A"=T:57B01F98;S:"C"=T:52D9B668;S:"B"=T:504FF130;}5429C608{Y:1=A:-0.795831,-22.9502,21.9443;Y:8=V:55.4619,121.548,72.2534;Y:15=B:f;}51391FB0{Y:13=T:40932D08;}515BCD50{Y:16=T:4FFD9498;Y:18=S:"+";Y:3=Y:19;Y:20=B:t;Y:4=N:0;Y:87=N:77;Y:8=V:56.3389,147.13,76.0488;Y:10=Y:21;Y:22=B:f;Y:14=T:408B7540;Y:1=A:63.1678,168.818,0.0113089;}423B6E90{N:0=T:3FD34F08;}54C2BC00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56600B50{Y:151;Y:163;Y:164;Y:154;}4277ECD8{Y:13=T:404B2568;}4433DCD8{Y:23=T:52DCAC40;S:"Src"=N:79;Y:24=S:"Out";Y:25=V:0.38,0.32,0.43;Y:26=T:5417F568;Y:28=Y:27;Y:29=V:-2.94,1.22,1.25;Y:30=N:0;}
Constraints:54983998{Y:221=N:94;Y:222=N:0;}53203840{Y:221=N:94;Y:222=N:0;}5572E3E0{Y:223=T:557AA328;Y:226=Y:225;Y:20=B:t;Y:220=N:0;}57777A40{Y:20=B:t;Y:220=N:0;Y:223=T:55A802D8;Y:224=B:t;Y:226=Y:225;}5114B618{Y:221=N:77;Y:222=N:0;}54EB1D50{Y:221=N:100;Y:222=N:0;}56608970{T:3FAFA488;T:52D3A1C8;}55D1C4E0{Y:221=N:91;Y:222=N:0;}55C7B180{Y:221=N:92;Y:222=N:0;}5171B230{Y:221=N:77;Y:222=N:0;}55CD0C28{Y:20=B:t;Y:220=N:0;Y:223=T:568F8598;Y:224=B:t;Y:226=Y:225;}57BCDAF8{Y:221=N:77;Y:222=N:0;}563B8960{Y:223=T:56FCBA68;Y:226=Y:143;}522AE370{Y:221=N:77;Y:222=N:0;}54056DE0{Y:221=N:82;Y:222=N:0;}3FB7D5B8{Y:221=N:77;Y:222=N:0;}56DA5360{Y:221=N:64;Y:222=N:0;}437AA168{Y:20=B:t;Y:220=N:0;Y:223=T:54F94768;Y:224=B:t;Y:226=Y:225;}292EADC8{Y:221=N:106;Y:222=N:0;}55E859F8{T:5378E040;T:40670240;}3FA82B88{Y:221=N:75;Y:222=N:0;}55A802D8{T:54056DE0;T:56425D78;}558FF9B8{Y:20=B:t;Y:220=N:0;Y:223=T:52AE1440;Y:224=B:t;Y:226=Y:225;}53C9C788{T:408BB070;T:53203840;}43F9EE48{Y:221=N:77;Y:222=N:0;}448E5058{Y:223=T:56608970;Y:226=Y:225;Y:20=B:t;Y:220=N:0;}517C35F8{Y:20=B:t;Y:220=N:0;Y:223=T:504C3410;Y:224=B:t;Y:226=Y:225;}5542DFB8{Y:221=N:77;Y:222=N:0;}44291BC8{Y:221=N:99;Y:222=N:0;}54F94768{T:41DBF200;T:52BF43D0;}5082E6F8{T:55B8EFB8;T:502C2CC8;}55F75250{Y:221=N:74;Y:222=N:0;}53E503A0{Y:20=B:t;Y:220=N:0;Y:223=T:55DE81C0;Y:224=B:t;Y:226=Y:225;}571FDBE0{Y:223=T:539B1560;Y:226=Y:225;Y:224=B:t;Y:220=N:0;}55BDC400{T:55383B50;T:43F9EE48;}2A72F198{Y:221=N:77;Y:222=N:0;}57B63A80{Y:221=N:77;Y:222=N:0;}4223BD98{Y:20=B:t;Y:220=N:0;Y:223=T:52C03A78;Y:224=B:t;Y:226=Y:225;}504C3410{T:50C9A568;T:5020F9D0;}52A961C8{Y:221=N:88;Y:222=N:0;}539B1560{T:55F75250;T:54B68170;}442B3130{Y:232=V:-0.000134311,0.999946,-0.000298529;Y:221=N:59;Y:222=N:0;}5282B658{T:556F4068;T:53B68F48;}40755E90{Y:221=N:86;Y:222=N:0;}4171CC20{T:53BB7420;T:5264B068;}51C065A0{Y:221=N:77;Y:222=N:0;}502C2CC8{Y:221=N:94;Y:222=N:0;}52BF43D0{Y:221=N:77;Y:222=N:0;}447F5AE8{Y:223=T:52A23D68;Y:226=Y:225;Y:20=B:t;Y:220=N:0;}44594A70{Y:221=N:66;Y:222=N:0;}52D305D8{Y:20=B:t;Y:220=N:0;Y:223=T:52D30580;Y:224=B:t;Y:226=Y:225;}54307978{T:44899F30;T:56D5D708;}54DCA2A8{Y:20=B:t;Y:220=N:0;Y:223=T:55792A10;Y:224=B:t;Y:226=Y:225;}5749B500{Y:221=N:111;Y:222=N:0;}44899F30{Y:221=N:9;Y:222=N:0;}53FC1D70{Y:20=B:t;Y:220=N:0;Y:223=T:55BDC400;Y:224=B:t;Y:226=Y:225;}29400DE0{T:557A2080;T:5171B230;}578CCCE8{T:292EADC8;T:57B63A80;}52A23D68{T:43C6F0D0;T:51C065A0;}52630D80{Y:221=N:77;Y:222=N:0;}53411050{Y:221=N:77;Y:222=N:0;}44648998{Y:20=B:t;Y:220=N:0;Y:223=T:522563F8;Y:224=B:t;Y:226=Y:225;}43E946A0{Y:221=N:72;Y:222=N:0;}53F20758{Y:221=N:77;Y:222=N:0;}531CDC98{Y:221=N:89;Y:222=N:0;}550FCE28{T:531CDC98;T:53F20758;}40F0D108{T:515F1948;T:52B71D78;}55383B50{Y:221=N:90;Y:222=N:0;}439A7160{Y:221=N:94;Y:222=N:0;}55F438C0{T:44291BC8;T:54CE0140;}5296DD10{Y:221=N:94;Y:222=N:0;}526356A0{Y:232=V:0.000228803,0.999946,-0.000299779;Y:221=N:71;Y:222=N:0;}41DBF200{Y:221=N:76;Y:222=N:0;}56425D78{Y:221=N:77;Y:222=N:0;}54B271B0{Y:221=N:77;Y:222=N:0;}52822E58{Y:20=B:t;Y:220=N:0;Y:223=T:54307978;Y:224=B:t;Y:226=Y:225;}52D3A1C8{Y:221=N:72;Y:222=N:0;}55792A10{T:55D1C4E0;T:57BCDAF8;}5232BA20{Y:20=B:t;Y:220=N:0;Y:223=T:4043DFD8;Y:224=B:t;Y:226=Y:225;}5116DFC8{Y:221=N:84;Y:222=N:0;}56D5D708{Y:221=N:77;Y:222=N:0;}575739A8{Y:20=B:t;Y:220=N:0;Y:223=T:55F438C0;Y:224=B:t;Y:226=Y:225;}52D25C88{Y:223=T:52E9A458;Y:226=Y:143;}447ACD30{T:55C7B180;T:53D2EFC0;}567D8F48{T:526356A0;T:56374720;}5004FDA0{T:40755E90;T:5542DFB8;}40725FE8{Y:20=B:t;Y:220=N:0;Y:223=T:5004FDA0;Y:224=B:t;Y:226=Y:225;}53EF0BA0{Y:221=N:94;Y:222=N:0;}53F58258{Y:221=N:81;Y:222=N:0;}52B71D78{Y:221=N:94;Y:222=N:0;}54CE0140{Y:221=N:94;Y:222=N:0;}515F1948{Y:221=N:107;Y:222=N:0;}257042F0{Y:223=T:550FCE28;Y:226=Y:225;Y:224=B:t;Y:220=N:0;}40670240{Y:221=N:77;Y:222=N:0;}512F0C60{Y:221=N:77;Y:222=N:0;}52E9A458{T:439A7160;T:512F0C60;}52BA75C0{Y:20=B:t;Y:220=N:0;Y:223=T:578CCCE8;Y:224=B:t;Y:226=Y:225;}25643008{Y:20=B:t;Y:220=N:0;Y:223=T:56B452E0;Y:224=B:t;Y:226=Y:225;}5687ACB0{Y:221=N:77;Y:222=N:0;}56FCBA68{T:53270ED0;T:44594A70;}56374720{Y:232=V:-0.799499,32.0313,1.48972;Y:221=N:72;Y:222=N:0;}52F3C128{Y:221=N:98;Y:222=N:0;}52D30580{T:52F3C128;T:5296DD10;}5690E6B0{Y:20=B:t;Y:220=N:0;Y:223=T:4171CC20;Y:224=B:t;Y:226=Y:225;}42163830{Y:20=B:t;Y:220=N:0;Y:223=T:53C9C788;Y:224=B:t;Y:226=Y:225;}4503A200{Y:20=B:t;Y:220=N:0;Y:223=T:5349E500;Y:224=B:t;Y:226=Y:225;}50658CC8{Y:223=T:5238C540;Y:226=Y:143;}5278B478{T:5749B500;T:3FB7D5B8;}408BB070{Y:221=N:102;Y:222=N:0;}2AA613E0{Y:221=N:78;Y:222=N:0;}5742D278{T:52A961C8;T:56B25300;}54C33688{Y:221=N:96;Y:222=N:0;}52C03A78{T:542CBEA8;T:5114B618;}526C1140{Y:20=B:t;Y:220=N:0;Y:223=T:55FADEC8;Y:224=B:t;Y:226=Y:225;}51164190{Y:221=N:77;Y:222=N:0;}52AD8FD8{Y:20=B:t;Y:220=N:0;Y:223=T:560C9D58;Y:224=B:t;Y:226=Y:225;}54B68170{Y:221=N:77;Y:222=N:0;}53D2EFC0{Y:221=N:77;Y:222=N:0;}531B3598{Y:221=N:94;Y:222=N:0;}564B5E30{Y:221=N:95;Y:222=N:0;}52660410{Y:223=T:44179488;Y:226=Y:225;Y:20=B:t;Y:220=N:0;}559AD100{Y:20=B:t;Y:220=N:0;Y:223=T:53D19B18;Y:224=B:t;Y:226=Y:225;}51F696D8{T:564B5E30;T:531B3598;}43A9EEE0{Y:20=B:t;Y:220=N:0;Y:223=T:51F696D8;Y:224=B:t;Y:226=Y:225;}40BBD650{Y:221=N:101;Y:222=N:0;}5323BD28{Y:221=N:94;Y:222=N:0;}52AE1440{T:54EB1D50;T:5323BD28;}55440C50{Y:221=N:77;Y:222=N:0;}5009E718{T:5116DFC8;T:55440C50;}4312DE08{Y:20=B:t;Y:220=N:0;Y:223=T:5009E718;Y:224=B:t;Y:226=Y:225;}5204AEF0{Y:221=N:94;Y:222=N:0;}405AEE70{T:55DD7980;T:3FB104D0;}52C7B468{Y:221=N:77;Y:222=N:0;}50C9A568{Y:221=N:104;Y:222=N:0;}53270ED0{Y:221=N:77;Y:222=N:0;}53D19B18{T:450609C0;T:2508CE78;}51593270{Y:20=B:t;Y:220=N:0;Y:223=T:40F0D108;Y:224=B:t;Y:226=Y:225;}51BB4768{Y:221=N:79;Y:222=N:0;}56B25300{Y:221=N:77;Y:222=N:0;}5264B068{Y:221=N:94;Y:222=N:0;}568F8598{T:51BB4768;T:52CB0970;}55DF6EB8{Y:20=B:t;Y:220=N:0;Y:223=T:5082E6F8;Y:224=B:t;Y:226=Y:225;}572466D8{Y:20=B:t;Y:220=N:0;Y:223=T:5282B658;Y:224=B:t;Y:226=Y:225;}53137A78{Y:20=B:t;Y:220=N:0;Y:223=T:55CE50D8;Y:224=B:t;Y:226=Y:225;}53B68F48{Y:221=N:94;Y:222=N:0;}54EDBDD8{T:43DEE8C8;T:51164190;}53BB7420{Y:221=N:103;Y:222=N:0;}542CBEA8{Y:221=N:70;Y:222=N:0;}51F80290{Y:221=N:94;Y:222=N:0;}H574884E0{T:559AD100;T:53A81538;T:4223BD98;T:55CD0C28;T:526C1140;T:40183F40;T:532524F0;T:575739A8;T:526460D8;T:5232BA20;T:538BD5B8;T:53137A78;T:53E503A0;T:55DF6EB8;T:5690E6B0;T:447F5AE8;T:517C35F8;T:5572E3E0;T:4503A200;T:57777A40;T:52660410;T:437AA168;T:50658CC8;T:52BA75C0;T:448E5058;T:54DCA2A8;T:524634E0;T:3FA2DE28;T:4291EBE8;T:572466D8;T:563B8960;T:44648998;T:4312DE08;T:558FF9B8;T:43A9EEE0;T:571FDBE0;T:52AD8FD8;T:42163830;T:43FF2090;T:52D305D8;T:25643008;T:52D25C88;T:51593270;T:40725FE8;T:52822E58;T:522D9588;T:53FC1D70;T:257042F0;}296B3F98{Y:221=N:83;Y:222=N:0;}55DD7980{Y:221=N:110;Y:222=N:0;}44179488{T:56DA5360;T:5687ACB0;}55FADEC8{T:44491968;T:44491A40;}56E27420{Y:221=N:93;Y:222=N:0;}526460D8{Y:20=B:t;Y:220=N:0;Y:223=T:29400DE0;Y:224=B:t;Y:226=Y:225;}538BD5B8{Y:20=B:t;Y:220=N:0;Y:223=T:5278B478;Y:224=B:t;Y:226=Y:225;}3FB104D0{Y:221=N:77;Y:222=N:0;}43DEE8C8{Y:221=N:65;Y:222=N:0;}4291EBE8{Y:223=T:405AEE70;Y:226=Y:225;Y:220=N:0;}55DE81C0{T:57A6F6C0;T:522AE370;}402705F0{Y:232=V:-0.00232101,-30.0313,0.501756;Y:221=N:72;Y:222=N:0;}5349E500{T:57CF64C8;T:54B271B0;}55B8EFB8{Y:221=N:97;Y:222=N:0;}4043DFD8{T:40BBD650;T:51F80290;}53182460{T:442B3130;T:402705F0;}532524F0{Y:20=B:t;Y:220=N:0;Y:223=T:55E859F8;Y:224=B:t;Y:226=Y:225;}52CB0970{Y:221=N:77;Y:222=N:0;}55CE50D8{T:296B3F98;T:52630D80;}57CF64C8{Y:221=N:85;Y:222=N:0;}524634E0{Y:20=B:t;Y:220=N:0;Y:223=T:447ACD30;Y:224=B:t;Y:226=Y:225;}557AA328{T:43E946A0;T:53411050;}5378E040{Y:221=N:67;Y:222=N:0;}44491968{Y:221=N:73;Y:222=N:0;}557A2080{Y:221=N:109;Y:222=N:0;}44491A40{Y:221=N:77;Y:222=N:0;}556F4068{Y:221=N:69;Y:222=N:0;}522563F8{T:56E27420;T:5204AEF0;}450609C0{Y:221=N:68;Y:222=N:0;}3FAFA488{Y:221=N:80;Y:222=N:0;}522D9588{Y:227=N:0;Y:20=N:1;Y:228=N:0;Y:229=N:10;Y:230=N:1;S:"pl"=P:1;Y:231=V:-0.799499,32.0313,1.48972;Y:220=N:0;Y:223=T:567D8F48;Y:226=Y:233;Y:234=V:0.000228803,0.999946,-0.000299779;Y:235=V:-0.00045443,-6.54844,0.000181289;}1A20CC38{T:3FA82B88;T:2A72F198;}56B452E0{T:53F58258;T:54983998;}5238C540{T:52C7B468;T:2AA613E0;}560C9D58{T:54C33688;T:53EF0BA0;}43FF2090{Y:20=B:t;Y:220=N:0;Y:223=T:5742D278;Y:224=B:t;Y:226=Y:225;}53A81538{Y:20=B:t;Y:220=N:0;Y:223=T:54EDBDD8;Y:224=B:t;Y:226=Y:225;}40183F40{Y:20=B:t;Y:220=N:0;Y:223=T:1A20CC38;Y:224=B:t;Y:226=Y:225;}5020F9D0{Y:221=N:94;Y:222=N:0;}3FA2DE28{Y:227=N:0;Y:20=N:1;Y:228=N:0;Y:229=N:10;Y:230=N:1;S:"pl"=P:1;Y:231=V:-0.00232101,-30.0313,0.501756;Y:220=N:0;Y:223=T:53182460;Y:226=Y:233;Y:234=V:-0.000134311,0.999946,-0.000298529;Y:235=V:0.000272317,-6.5484,0.000487709;}43C6F0D0{Y:221=N:80;Y:222=N:0;}2508CE78{Y:221=N:80;Y:222=N:0;}57A6F6C0{Y:221=N:87;Y:222=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_button"
3:"Class"
4:"Skin"
5:"value_off"
6:"entityout"
7:"value_on"
8:"LocalPos"
9:"models/dav0r/buttons/button.mdl"
10:"Model"
11:"toggle"
12:"Wires"
13:"WireDupeInfo"
14:"EntityMods"
15:"Frozen"
16:"PhysicsObjects"
17:"ram32k"
18:"action"
19:"gmod_wire_gate"
20:"nocollide"
21:"models/cheeze/wires/mini_cpu.mdl"
22:"noclip"
23:"Path"
24:"SrcId"
25:"SrcPos"
26:"Color"
27:"cable/cable2"
28:"Material"
29:"StartPos"
30:"Width"
31:"Data"
32:"AddrWrite"
33:"AddrRead"
34:"gmod_wire_gps"
35:"models/beer/wiremod/gps_mini.mdl"
36:"nokey"
37:"gmod_wire_relay"
38:"keygroup2"
39:"Switch"
40:"keygroup4"
41:"keygroupoff"
42:"throws"
43:"keygroup3"
44:"models/kobilica/relay.mdl"
45:"keygroup1"
46:"keygroup5"
47:"poles"
48:"normclose"
49:"models/props_docks/dock03_pole01a_256.mdl"
50:"prop_physics"
51:"phoenix_storms/gear"
52:"MaterialOverride"
53:"material"
54:"Mass"
55:"mass"
56:"vehicles"
57:"props"
58:"pcolB"
59:"thrusters"
60:"maxbogeys"
61:"pcolG"
62:"npcname"
63:"onbuddylist"
64:"checkbuddylist"
65:"colorcheck"
66:"painttarget"
67:"casesen"
68:"notargetowner"
69:"pcolA"
70:"steamname"
71:"entity"
72:"playername"
73:"players"
74:"pcolR"
75:"hoverballs"
76:"gmod_wire_target_finder"
77:"notownersstuff"
78:"range"
79:"rpgs"
80:"npcs"
81:"minrange"
82:"propmodel"
83:"models/beer/wiremod/targetfinder.mdl"
84:"colortarget"
85:"beacons"
86:"maxtargets"
87:"SavedParentIdx"
88:"Value5"
89:"models/props_doors/door03_slotted_left.mdl"
90:"models/props_interiors/refrigeratordoor01a.mdl"
91:"prop_vehicle_prisoner_pod"
92:"Half-Life 2"
93:"Category"
94:"Members"
95:"Jeep Seat"
96:"Name"
97:"scripts/vehicles/prisoner_pod.txt"
98:"vehiclescript"
99:"limitview"
100:"KeyValues"
101:"VALVe"
102:"Author"
103:"A Seat from VALVe's Jeep"
104:"Information"
105:"models/nova/jeep_seat.mdl"
106:"VehicleTable"
107:"Seat_Jeep"
108:"VehicleName"
109:"CollisionGroupMod"
110:"VehicleMemDupe"
111:"outbrng"
112:"gmod_wire_sensor"
113:"xyz_mode"
114:"swapyz"
115:"to_sense"
116:"Target"
117:"outdist"
118:"direction_normalized"
119:"gpscord"
120:"vector_in"
121:"direction_vector"
122:"models/props_lab/huladoll.mdl"
123:"velocity_normalized"
124:"target_velocity"
125:"Value1"
126:"Value2"
127:"models/hunter/triangles/2x2.mdl"
128:"wind"
129:"efficiency"
130:"lift_normal"
131:"lift"
132:"cline"
133:"fin2"
134:"models/hunter/triangles/3x3.mdl"
135:"World_Z"
136:"Average"
137:"models/jaanus/wiretool/wiretool_range.mdl"
138:"Activate"
139:"Bone2"
140:"Bone1"
141:"Ent2"
142:"Ent1"
143:"NoCollide"
144:"gmod_wire_latch"
145:"World_X"
146:"inrangee"
147:"Value"
148:"Value3"
149:"World_Y"
150:"models/cheeze/wires/cpu.mdl"
151:"normal:4000"
152:"normal:500"
153:"normal:-500"
154:"normal:0.1"
155:"normal:5"
156:"value"
157:"gmod_wire_value"
158:"Value4"
159:"models/cheeze/buttons2/reset.mdl"
160:"gmod_wire_input"
161:"models/jaanus/wiretool/wiretool_output.mdl"
162:"keygroup"
163:"normal:1000"
164:"normal:-1000"
165:"value_max"
166:"keyless"
167:"gmod_wire_adv_input"
168:"speed"
169:"value_start"
170:"keymore"
171:"models/beer/wiremod/numpad.mdl"
172:"value_min"
173:"BaseTorque"
174:"gmod_wheel"
175:"Axis"
176:"Toggle"
177:"Direction"
178:"models/props_vehicles/carparts_wheel01a.mdl"
179:"key_r"
180:"key_f"
181:"values"
182:"gmod_wire_radio"
183:"secure"
184:"models/cheeze/wires/wireless_card.mdl"
185:"channel"
186:"timer"
187:"Reset"
188:"round"
189:"Floor"
190:"Value B"
191:"TextB"
192:"gmod_wire_screen"
193:"models/kobilica/wiremonitorsmall.mdl"
194:"SingleValue"
195:"LeftAlign"
196:"Value A"
197:"TextA"
198:"SingleBigFont"
199:"models/misc/landing_gear01.mdl"
200:"udcounter"
201:"Increment"
202:"gmod_wire_thruster"
203:"force_max"
204:"bidir"
205:"none"
206:"uweffect"
207:"force_min"
208:"PhysicsCannister.ThrusterLoop"
209:"soundname"
210:"models/props_junk/metalbucket01a.mdl"
211:"force"
212:"uwater"
213:"owater"
214:"fire"
215:"oweffect"
216:"gmod_wire_vectorthruster"
217:"angleinputs"
218:"mode"
219:"models/dav0r/thruster.mdl"
220:"forcelimit"
221:"Index"
222:"Bone"
223:"Entity"
224:"deleteonbreak"
225:"Weld"
226:"Type"
227:"friction"
228:"forcetime"
229:"torque"
230:"direction"
231:"LPos2"
232:"LPos"
233:"Motor"
234:"LPos1"
235:"LocalAxis"
Saved:1751