[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:05/14/12
Description:"none"
Entities:22
Constraints:34
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2539
Time:09:46 PM
Head:60
HoldAngle:0,-179.039,0
HoldPos:13.0159,73.2945,10.2654
StartPos:10895.6,-5814.85,-0.96875
[Save]
Entities:27B301F0{Y:1=A:-86.4388,90.2784,89.2642;Y:23=V:-82.4697,-3.12744,73.274;Y:24=B:f;}27B2E510{Y:15=T:27B2C260;}27B233B0{;}27B300D0{Y:1=A:89.7447,89.2567,89.2453;Y:3=Y:2;Y:4=N:400;Y:5=N:0;Y:6=B:t;Y:17=T:27B2D010;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:27B2C410;Y:23=V:41.4043,60.7725,79.3276;Y:27=Y:26;Y:28=N:20;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}27B2D910{Y:34=N:50;}32C15BB0{Y:56;Y:56;Y:56;Y:82;Y:56;Y:56;Y:82;Y:56;Y:56;Y:56;Y:83;}27B28B10{Y:16=T:27B290E0;}27B28A80{Y:15=T:27B25E70;}27B27580{Y:1=A:-89.6184,-85.0548,354.71;Y:23=V:-13.083,-55.7808,73.0073;Y:24=B:f;}27B2D820{N:0=T:27B28F00;}27B26110{Y:16=T:27B21FA0;}32C11890{Y:58;Y:59;S:"Yaw";}27B2D280{;}32C16AB0{Y:56;Y:56;Y:56;Y:56;Y:56;Y:56;Y:56;Y:56;Y:56;Y:56;}27B30A00{Y:7=T:27B25180;S:"Src"=N:78;Y:8=Y:53;Y:9=V:-1.19,1.39,0.73;Y:10=T:27B2C140;Y:12=Y:11;Y:13=V:-2.51,-3.33,0.7;Y:14=N:0;}27B2EE40{;}32C149B0{;}27B221E0{Y:27=Y:37;Y:1=A:-86.4388,90.2784,89.2642;Y:23=V:-82.4697,-3.12744,73.274;Y:5=N:4;Y:25=T:27B2BC00;Y:3=Y:33;Y:17=T:27B24100;}27B24010{Y:27=Y:37;Y:1=A:86.4456,-91.5666,88.8872;Y:23=V:56.7275,-4.20752,73.0339;Y:5=N:4;Y:25=T:27B29E60;Y:3=Y:33;Y:17=T:27B23BF0;}27B276D0{Y:16=T:27B232C0;}32C16390{N:0.50076711177826;N:-90.235977172852;N:-0.026092529296875;}27B2C260{S:"A"=T:27B28B40;}27B21D90{Y:1=A:3.60806,91.1203,0.0589884;Y:23=V:-118.669,-25.7114,75.9568;Y:24=B:f;}27B2A850{Y:72=B:t;Y:12=Y:73;}27B24EB0{;}27B23A40{Y:1=A:-89.5762,-86.6543,356.418;Y:23=V:-13.1475,-101.198,72.7395;Y:24=B:f;}27B232C0{Y:15=T:27B283F0;}27B23B90{S:"A"=T:27B29C80;}32C15B20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32C1DE30{Y:58=N:-5.8337560431678;Y:53=N:0;S:"RTR"=N:0;Y:59=N:0.028279730021709;S:"Yaw"=N:3.8510557108869e-005;Y:66=N:0.029607890798537;S:"TR2"=N:0;S:"TL2"=N:0;Y:55=N:0;S:"RTL"=N:0;Y:51=N:0;S:"TR1"=N:5.8337575998173;Y:67=N:-5.8337938640487;Y:68=N:-8.96576077341e-006;Y:69=T:32C1D380;Y:54=N:0;S:"TL1"=N:5.8337575998173;Y:70=T:32C13000;}27B30130{Y:38=N:0;Y:39=N:55;Y:41=Y:40;S:"ang"=A:3.64355e-006,-180,179.994;S:"pln"=N:1;Y:42=N:0;}27B24670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32C1EA00{Y:1=A:0.500767,-90.236,359.974;Y:23=V:-12.9443,-89.3789,88.6933;Y:24=B:f;}27B2EC30{Y:15=T:27B23B90;}32C13DB0{N:0=T:32C15F10;}32C15070{Y:44=N:0;Y:1=A:89.8973,-97.4327,172.563;Y:46=Y:45;Y:27=Y:26;Y:3=Y:47;Y:25=T:32C16D80;Y:48=N:-1;Y:18=B:t;Y:22=Y:49;Y:23=V:-13.0186,81.0752,73.2636;Y:5=N:0;Y:50=N:1;Y:28=N:10000;S:"key"=N:11;}27B30BB0{Y:1=A:-55.1398,0.1507,89.8219;Y:3=Y:33;Y:23=V:-13.0186,80.7852,73.2641;Y:5=N:2;Y:25=T:27B246D0;Y:17=T:27B24040;Y:27=Y:32;Y:75=T:27B2A0A0;}27B268C0{Y:1=A:3.59969,90.2282,0.101369;Y:23=V:92.5332,-27.3677,75.7004;Y:24=B:f;}32C10210{N:0=T:32C1ACB0;}27B283F0{S:"A"=T:27B28180;}32C185B0{Y:82;}32C1AC20{;}27B25180{;}27B246D0{N:0=T:27B2E120;}27B28180{Y:7=T:27B30C40;S:"Src"=N:78;Y:8=Y:51;Y:9=V:-0.77,2.27,0.73;Y:10=T:27B23F50;Y:12=Y:11;Y:13=V:2.24,1.55,0.92;Y:14=N:0;}32C1F300{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27B290E0{Y:15=T:27B23350;}27B23350{S:"A"=T:27B2E6C0;}27B2C410{N:0=T:27B22900;}27B25630{Y:34=N:50;}27B27940{Y:36=N:20;Y:35=T:27B2EAB0;}27B26C50{N:0=T:27B27820;}32C179E0{Y:1=A:89.8973,-97.4327,172.563;Y:23=V:-13.0186,81.0752,73.2636;Y:24=B:f;}27B2CBF0{Y:1=A:89.7441,89.2048,-90.8073;Y:3=Y:2;Y:4=N:400;Y:5=N:0;Y:6=B:t;Y:17=T:27B2F590;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:27B2B3C0;Y:23=V:-67.1748,60.7646,79.3227;Y:27=Y:26;Y:28=N:20;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}27B2CF50{Y:34=N:50;}27B27820{Y:1=A:0.000223668,1.37399e-005,270.01;Y:23=V:-13.0156,-10.2783,73.2927;Y:24=B:t;}27B26DD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27B270A0{Y:15=T:27B2AB20;}27B30190{Y:7=T:27B2CCE0;S:"Src"=N:78;Y:8=S:"RTR";Y:9=V:1.94,0.65,0.73;Y:10=T:27B308B0;Y:12=Y:11;Y:13=V:2.36,3.48,0.3;Y:14=N:0;}27B2BC00{N:0=T:27B301F0;}32C1D0E0{Y:7=T:32C154C0;S:"Src"=N:72;Y:8=S:"Ang";Y:9=V:-0.71,1.21,0.73;Y:10=T:32C1F300;Y:12=Y:11;Y:13=V:3.03,1.08,0.62;Y:14=N:0;}27B2DBB0{N:0=T:27B309A0;}27B261A0{Y:1=A:3.59969,90.2282,0.101369;Y:3=Y:2;Y:4=N:100;Y:5=N:0;Y:6=B:t;Y:17=T:27B28330;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:27B300A0;Y:23=V:92.5332,-27.3677,75.7004;Y:27=Y:26;Y:28=N:20;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}27B21FA0{Y:15=T:27B29AA0;}27B22900{Y:1=A:89.7447,89.2567,89.2453;Y:23=V:41.4043,60.7725,79.3276;Y:24=B:f;}27B30520{Y:38=N:0;Y:39=N:55;Y:41=Y:40;S:"ang"=A:1.69708e-005,-2.21781e-006,-17.657;S:"pln"=N:1;Y:42=N:0;}27B24130{N:0=T:27B2A6D0;}27B24100{Y:36=N:20;Y:35=T:27B2B480;Y:43=T:27B30520;}32C11F50{Y:56;Y:56;Y:56;}27B2A0A0{N:0=T:27B21520;}27B300A0{N:0=T:27B268C0;}32C1ABC0{;}27B23BF0{Y:36=N:20;Y:35=T:27B27640;Y:43=T:27B30130;}27B22A50{Y:38=N:0;Y:39=N:20;Y:41=Y:40;S:"ang"=A:3.64188e-006,-180,179.997;S:"pln"=N:1;Y:42=N:0;}32C15F10{Y:1=A:-0.504066,89.7553,0.0268039;Y:23=V:-13.0615,-74.1899,45.3164;Y:24=B:f;}27B259C0{Y:1=A:0.0321683,87.83,359.995;Y:23=V:-39.8838,60.7681,80.6199;Y:24=B:f;}32C1D6E0{Y:16=T:32C13C90;}27B2B3C0{N:0=T:27B21B50;}27B2D190{;}27B2CCE0{;}27B23260{N:0=T:27B27580;}27B2E120{Y:1=A:-55.1398,0.1507,89.8219;Y:23=V:-13.0186,80.7852,73.2641;Y:24=B:f;}32C13000{;}32C158B0{;}32C1D260{Y:84;}27B21B50{Y:1=A:89.7441,89.2048,269.193;Y:23=V:-67.1748,60.7646,79.3227;Y:24=B:f;}32C10B70{Y:53;S:"TR2";S:"TL2";S:"RTR";Y:51;S:"TR1";S:"RTL";Y:54;S:"TL1";Y:55;}27B2E5A0{N:0=T:27B21D90;}H27B270D0{N:83=T:27B2CBF0;N:59=T:27B2C830;N:60=T:27B251B0;N:61=T:27B221E0;N:63=T:32C15070;N:64=T:27B25540;N:70=T:27B29680;N:76=T:27B27280;N:78=T:32C1CB40;N:80=T:27B25F60;N:82=T:27B300D0;N:86=T:27B2DA30;N:65=T:27B30BB0;N:89=T:32C17F20;N:69=T:32C1B490;N:71=T:27B261A0;N:53=T:27B24010;N:85=T:32C1D950;N:77=T:27B29B30;N:79=T:27B29CB0;N:81=T:27B30DC0;N:58=T:27B24640;}27B30160{Y:36=N:20;Y:35=T:27B2D910;}27B2B480{Y:34=N:20;}27B240D0{N:0=T:27B23A40;}27B24640{Y:27=Y:32;Y:1=A:-89.5762,-86.6543,-3.58151;Y:23=V:-13.1475,-101.198,72.7395;Y:5=N:3;Y:25=T:27B240D0;Y:3=Y:33;Y:17=T:27B30160;}27B28F00{Y:1=A:0.0323685,90.505,179.997;Y:23=V:14.1172,60.769,78.044;Y:24=B:f;}32C1CB40{Y:25=T:32C171A0;Y:3=Y:52;Y:1=A:89.5301,90.6667,-179.093;Y:57=T:32C1AF80;Y:60=T:32C126D0;Y:62=Y:61;Y:23=V:-13.1328,-101.479,72.7229;Y:27=Y:63;Y:65=Y:64;Y:17=T:32C1D6E0;Y:71=T:32C1DE30;Y:5=N:0;}27B28330{Y:16=T:27B23E90;}27B23B30{S:"A"=T:27B2EC60;}27B29680{Y:1=A:0.0323417,89.1706,-0.00384521;Y:3=Y:2;Y:4=N:400;Y:5=N:0;Y:6=B:t;Y:17=T:27B26E90;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:27B24130;Y:23=V:14.1152,60.7627,80.6232;Y:27=Y:26;Y:28=N:20;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}32C1E5E0{T:32C1D260;T:32C185B0;}27B23470{Y:1=A:0.032359,89.1595,179.996;Y:23=V:-39.8818,60.7646,78.0393;Y:24=B:f;}27B239E0{;}27B27280{Y:1=A:3.5997,90.2281,-179.898;Y:3=Y:2;Y:4=N:100;Y:5=N:0;Y:6=B:t;Y:17=T:27B276D0;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:27B2DBB0;Y:23=V:92.5293,-27.5278,73.1255;Y:27=Y:26;Y:28=N:20;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}32C10870{Y:1=A:89.5301,90.6667,180.907;Y:23=V:-13.1328,-101.479,72.7229;Y:24=B:f;}27B26E90{Y:16=T:27B2EC30;}32C1DD40{N:0=T:32C1EA00;}27B304C0{Y:35=T:27B25630;}32C12D30{S:"Alt"=N:87.724548339844;Y:80=N:1;Y:77=N:0;Y:87=N:0;Y:88=T:32C16330;S:"P"=N:-5.8337560431678;S:"R"=N:0.028279730021709;Y:76=T:32C16390;S:"Pos"=V:10882.7,-5904.23,87.7245;Y:84=T:32C15580;S:"Y"=N:3.8510557108869e-005;S:"X"=N:0;S:"Av"=T:32C1AFE0;Y:78=T:32C119E0;Y:79=N:0;Y:69=T:32C130C0;Y:81=N:0;Y:70=T:32C149B0;}27B2F590{Y:16=T:27B28A80;}27B22600{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27B22450{S:"A"=T:27B2C5F0;}32C16330{N:0;N:0;N:0;}27B2FC80{Y:15=T:27B22450;}27B26470{Y:16=T:27B2FC80;}27B30DC0{Y:1=A:0.0323685,90.505,179.997;Y:3=Y:2;Y:4=N:400;Y:5=N:0;Y:6=B:t;Y:17=T:27B26470;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:27B2D820;Y:23=V:14.1172,60.769,78.044;Y:27=Y:26;Y:28=N:20;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}27B23CB0{N:0=T:27B259C0;}27B26890{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27B2EED0{Y:7=T:27B233B0;S:"Src"=N:78;Y:8=S:"TR1";Y:9=V:0.85,0.78,0.73;Y:10=T:27B26890;Y:12=Y:11;Y:13=V:1.6,3.4,0.92;Y:14=N:0;}27B30C40{;}27B2AB20{S:"A"=T:27B2EED0;}32C1E460{Y:58=T:32C19C90;Y:59=T:32C1FBA0;S:"Yaw"=T:32C1BF10;}27B2F6E0{Y:16=T:27B270A0;}32C1ACB0{Y:1=A:1.01813,-90.6757,359.966;Y:23=V:-13.1348,-2.29883,104.917;Y:24=B:f;}27B214F0{;}27B29C80{Y:7=T:27B2D190;S:"Src"=N:78;Y:8=S:"TL1";Y:9=V:-1.54,-0.4,0.73;Y:10=T:27B2CE30;Y:12=Y:11;Y:13=V:0.49,-1.03,0.92;Y:14=N:0;}27B29CB0{Y:1=A:0.0321683,87.83,-0.00466919;Y:3=Y:2;Y:4=N:400;Y:5=N:0;Y:6=B:t;Y:17=T:27B2F6E0;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:27B23CB0;Y:23=V:-39.8838,60.7681,80.6199;Y:27=Y:26;Y:28=N:20;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}27B28300{Y:1=A:3.60805,91.1202,180.059;Y:23=V:-118.668,-25.8735,73.382;Y:24=B:f;}32C154C0{;}27B2EC60{Y:7=T:27B2D280;S:"Src"=N:78;Y:8=Y:54;Y:9=V:1.19,0.1,0.73;Y:10=T:27B24670;Y:12=Y:11;Y:13=V:-0.19,-2.19,0.92;Y:14=N:0;}27B23E90{Y:15=T:27B2C9B0;}27B2AAC0{Y:15=T:27B23B30;}32C1BF10{Y:7=T:32C1ABC0;S:"Src"=N:89;Y:8=S:"Y";Y:9=V:-1.02,0.01,0.73;Y:10=T:32C15B20;Y:12=Y:11;Y:13=V:-1.44,-0.1,0.73;Y:14=N:0;}27B2C830{Y:27=Y:32;Y:1=A:-89.6184,-85.0548,-5.28983;Y:23=V:-13.083,-55.7808,73.0073;Y:5=N:2;Y:25=T:27B23260;Y:3=Y:33;Y:17=T:27B304C0;}27B2DAF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32C1AFE0{N:0;N:0;N:0;}32C16E70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27B29B30{Y:1=A:3.60805,91.1202,-179.941;Y:3=Y:2;Y:4=N:100;Y:5=N:0;Y:6=B:t;Y:17=T:27B2E210;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:27B2F740;Y:23=V:-118.668,-25.8735,73.382;Y:27=Y:26;Y:28=N:20;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}32C17A10{Y:72=B:t;Y:12=Y:73;}27B28F60{N:0=T:27B22240;}32C1F990{Y:74=T:32C17A10;}27B2E6C0{Y:7=T:27B214F0;S:"Src"=N:78;Y:8=S:"TR2";Y:9=V:1.72,-0.68,0.73;Y:10=T:27B26DD0;Y:12=Y:11;Y:13=V:-0.77,2.67,0.92;Y:14=N:0;}32C159A0{N:0=T:32C1F990;}32C11800{Y:34=N:5;}32C1AC50{Y:35=T:32C11800;}32C1D950{Y:1=A:-0.504066,89.7553,0.0268039;Y:3=Y:33;Y:23=V:-13.0615,-74.1899,45.3164;Y:5=N:0;Y:25=T:32C13DB0;Y:17=T:32C1AC50;Y:27=Y:92;Y:75=T:32C159A0;}32C147A0{T:32C197B0;T:32C15BB0;}27B27640{Y:34=N:20;}27B2DA30{Y:1=A:3.60806,91.1203,0.0589884;Y:3=Y:2;Y:4=N:100;Y:5=N:0;Y:6=B:t;Y:17=T:27B26110;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:27B2E5A0;Y:23=V:-118.669,-25.7114,75.9568;Y:27=Y:26;Y:28=N:20;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}27B2E0F0{Y:1=A:86.4456,-91.5666,88.8872;Y:23=V:56.7275,-4.20752,73.0339;Y:24=B:f;}27B2CE30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32C121F0{Y:16=T:32C1A170;}27B2D130{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32C17F20{Y:25=T:32C1DD40;Y:3=Y:52;Y:1=A:0.500767,-90.236,-0.0260925;Y:57=T:32C147A0;Y:60=T:32C1E5E0;Y:62=Y:85;Y:23=V:-12.9443,-89.3789,88.6933;Y:27=Y:63;Y:65=Y:86;Y:17=T:32C121F0;Y:71=T:32C12D30;Y:5=N:0;}27B2C9B0{S:"A"=T:27B293B0;}27B2E210{Y:16=T:27B2AAC0;}27B23F50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32C1B490{Y:25=T:32C10210;Y:3=Y:89;Y:5=N:0;S:"key"=N:0;Y:50=N:1;Y:23=V:-13.1348,-2.29883,104.917;Y:27=Y:90;Y:91=N:0;Y:1=A:1.01813,-90.6757,-0.0340271;}32C19C90{Y:7=T:32C1AC20;S:"Src"=N:89;Y:8=S:"P";Y:9=V:0.27,-0.86,0.73;Y:10=T:32C120D0;Y:12=Y:11;Y:13=V:0.89,2.23,0.73;Y:14=N:0;}32C126D0{T:32C11890;T:32C11F50;}27B308B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32C119E0{N:10.500760877702;N:-0.00013863800559193;N:-0.025451757019538;}32C15580{N:0;N:0;N:0;}27B22240{Y:1=A:89.9412,-89.2621,270.71;Y:23=V:-12.8789,37.77,79.3544;Y:24=B:f;}27B25F60{Y:1=A:0.032359,89.1595,179.996;Y:3=Y:2;Y:4=N:400;Y:5=N:0;Y:6=B:t;Y:17=T:27B28B10;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:27B2C0B0;Y:23=V:-39.8818,60.7646,78.0393;Y:27=Y:26;Y:28=N:20;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}32C197B0{S:"Alt";S:"P";S:"R";Y:76;Y:77;S:"Y";Y:78;Y:79;Y:80;Y:81;S:"Pos";}32C130C0{;}27B293B0{Y:7=T:27B2EE40;S:"Src"=N:78;Y:8=Y:55;Y:9=V:-2.32,-1.89,0.73;Y:10=T:27B2D130;Y:12=Y:11;Y:13=V:-3.05,2.01,0.92;Y:14=N:0;}27B251B0{Y:27=Y:32;Y:1=A:0.000223668,1.37399e-005,-89.9899;Y:23=V:-13.0156,-10.2783,73.2927;Y:5=N:2;Y:25=T:27B26C50;Y:3=Y:33;Y:17=T:27B27940;}27B2F740{N:0=T:27B28300;}27B25E70{S:"A"=T:27B30190;}27B2C0B0{N:0=T:27B23470;}32C1A170{Y:15=T:32C1C420;}27B2A6D0{Y:1=A:0.0323417,89.1706,359.996;Y:23=V:14.1152,60.7627,80.6232;Y:24=B:f;}32C16D80{N:0=T:32C179E0;}32C1C420{Y:84=T:32C1D0E0;}27B309A0{Y:1=A:3.5997,90.2281,180.102;Y:23=V:92.5293,-27.5278,73.1255;Y:24=B:f;}27B29AA0{S:"A"=T:27B30A00;}27B29E60{N:0=T:27B2E0F0;}32C1FBA0{Y:7=T:32C158B0;S:"Src"=N:89;Y:8=S:"R";Y:9=V:1.12,-0.47,0.73;Y:10=T:32C16E70;Y:12=Y:11;Y:13=V:-1.05,0.07,0.73;Y:14=N:0;}32C13C90{Y:15=T:32C1E460;}27B2D010{Y:16=T:27B2E510;}27B2EAB0{Y:34=N:50;}27B2C5F0{Y:7=T:27B239E0;S:"Src"=N:78;Y:8=S:"TL2";Y:9=V:0.07,-1.6,0.73;Y:10=T:27B2DAF0;Y:12=Y:11;Y:13=V:-4.13,-0.96,0.48;Y:14=N:0;}27B25540{Y:27=Y:37;Y:1=A:89.9412,-89.2621,-89.2898;Y:23=V:-12.8789,37.77,79.3544;Y:5=N:0;Y:25=T:27B28F60;Y:3=Y:33;Y:17=T:27B27DF0;}27B21520{Y:74=T:27B2A850;}27B24040{Y:35=T:27B2CF50;}27B28B40{Y:7=T:27B24EB0;S:"Src"=N:78;Y:8=S:"RTL";Y:9=V:-0.65,0.73,0.73;Y:10=T:27B22600;Y:12=Y:11;Y:13=V:1.66,2.86,-0.04;Y:14=N:0;}32C1AF80{T:32C10B70;T:32C16AB0;}27B2C140{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32C171A0{N:0=T:32C10870;}27B27DF0{Y:43=T:27B22A50;Y:36=N:20;}32C1D380{;}32C120D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}
Constraints:27B22ED0{Y:93=N:64;Y:94=N:0;}27B30A30{Y:93=N:53;Y:94=N:0;}27B2C860{Y:93=N:80;Y:94=N:0;}27B26980{Y:93=N:65;Y:94=N:0;}27B257E0{Y:93=N:60;Y:94=N:0;}H28C9B908{T:27B2D1C0;T:27B28C00;T:27B2BDB0;T:27B23D40;T:27B2DF10;T:32C15040;T:27B21C70;T:27B2FCE0;T:27B247C0;T:27B26E30;T:27B26260;T:27B22060;T:32C19780;T:27B25C60;T:27B30CD0;T:27B27E50;T:27B2B0C0;T:27B25E10;T:27B241C0;T:27B23950;T:32C13D50;T:32C17140;T:27B2F7D0;T:27B2C6B0;T:27B2C3B0;T:27B2D880;T:32C131E0;T:27B26170;T:27B2BFF0;T:27B2E600;T:32C1D7D0;T:27B2B4B0;T:27B2C890;T:27B24220;}27B2D1C0{Y:95=T:27B2EA80;Y:97=Y:96;Y:98=N:0;}27B2F7D0{Y:95=T:27B23C80;Y:97=Y:96;Y:98=N:0;}27B22AE0{Y:93=N:58;Y:94=N:0;}32C13D50{Y:95=T:32C1BDF0;Y:97=Y:96;Y:98=N:0;}27B30730{Y:93=N:82;Y:94=N:0;}27B2C620{Y:93=N:59;Y:94=N:0;}27B241C0{Y:95=T:32C160F0;Y:97=Y:96;Y:98=N:0;}32C14710{Y:93=N:85;Y:94=N:0;}27B28C00{Y:18=B:t;Y:98=N:0;Y:95=T:27B211F0;Y:99=B:t;Y:97=Y:96;}27B2DF10{Y:95=T:27B26C20;Y:97=Y:96;Y:98=N:0;}32C10900{Y:93=N:58;Y:94=N:0;}32C1F4B0{Y:93=N:58;Y:94=N:0;}27B26E30{Y:95=T:27B30550;Y:97=Y:100;}27B2E2D0{T:27B2F020;T:27B23170;}27B25AE0{Y:93=N:64;Y:94=N:0;}27B275B0{Y:93=N:65;Y:94=N:0;}32C1BDF0{T:32C1B070;T:32C10CC0;}27B2E9F0{Y:93=N:60;Y:94=N:0;}27B27A60{Y:93=N:58;Y:94=N:0;}27B2AC10{Y:93=N:64;Y:94=N:0;}27B2CCB0{Y:93=N:71;Y:94=N:0;}27B22D50{T:27B27550;T:27B2C230;}27B2BB70{T:27B27F70;T:27B25150;}27B292C0{Y:93=N:59;Y:94=N:0;}27B221B0{T:27B22A20;T:27B29650;}32C13BA0{T:32C13570;T:32C1F7E0;}27B28720{T:27B2C680;T:27B2AD30;}27B24220{Y:18=B:t;Y:98=N:0;Y:95=T:27B2CF80;Y:99=B:t;Y:97=Y:96;}32C19720{T:32C1B880;T:32C11020;}27B29B00{Y:93=N:64;Y:94=N:0;}27B2C6B0{Y:95=T:27B294A0;Y:97=Y:96;Y:98=N:0;}27B2B4B0{Y:18=B:t;Y:98=N:0;Y:95=T:27B25390;Y:99=B:t;Y:97=Y:96;}27B212B0{Y:93=N:59;Y:94=N:0;}27B2C890{Y:95=T:27B2BB70;Y:97=Y:96;Y:98=N:0;}32C1CA50{Y:93=N:89;Y:94=N:0;}32C10CC0{Y:93=N:59;Y:94=N:0;}27B30CD0{Y:95=T:27B2DE80;Y:97=Y:96;Y:98=N:0;}27B2A6A0{Y:93=N:59;Y:94=N:0;}27B21C70{Y:95=T:27B2E3C0;Y:97=Y:96;Y:98=N:0;}27B2BDB0{Y:95=T:27B2E2D0;Y:97=Y:96;Y:98=N:0;}27B294A0{T:27B2AC10;T:27B26980;}27B2EA80{T:27B2CCB0;T:27B276A0;}27B302E0{Y:93=N:65;Y:94=N:0;}27B28870{Y:93=N:61;Y:94=N:0;}27B2F020{Y:93=N:86;Y:94=N:0;}32C10720{Y:93=N:65;Y:94=N:0;}27B24D00{T:27B28870;T:27B23710;}27B2A880{T:27B30730;T:27B22ED0;}27B25990{Y:93=N:58;Y:94=N:0;}27B26C20{T:27B257E0;T:27B27A60;}32C15760{Y:93=N:59;Y:94=N:0;}27B29650{Y:93=N:61;Y:94=N:0;}27B2C680{Y:93=N:64;Y:94=N:0;}27B276A0{Y:93=N:53;Y:94=N:0;}32C1B280{Y:93=N:58;Y:94=N:0;}27B2C3B0{Y:18=B:t;Y:98=N:0;Y:95=T:27B299B0;Y:99=B:t;Y:97=Y:96;}32C1B880{Y:93=N:63;Y:94=N:0;}27B25150{Y:93=N:58;Y:94=N:0;}27B25D50{Y:93=N:58;Y:94=N:0;}27B2ACD0{Y:93=N:64;Y:94=N:0;}27B29140{Y:93=N:53;Y:94=N:0;}27B29FE0{T:27B212B0;T:27B22AE0;}32C1F7E0{Y:93=N:59;Y:94=N:0;}27B217C0{Y:93=N:59;Y:94=N:0;}27B25390{T:27B23890;T:27B2F680;}32C10150{T:32C1CDB0;T:32C1B280;}27B299B0{T:27B224B0;T:27B25AE0;}27B23170{Y:93=N:61;Y:94=N:0;}27B30610{T:27B2AF10;T:27B25D50;}27B30310{T:27B21040;T:27B21E80;}27B2D880{Y:95=T:27B221B0;Y:97=Y:96;Y:98=N:0;}27B224B0{Y:93=N:83;Y:94=N:0;}27B23A10{T:27B30C10;T:27B2C620;}32C160F0{T:32C10720;T:32C15760;}27B2E3C0{T:27B2DCA0;T:27B2CD10;}27B2EF00{T:27B266B0;T:27B29140;}32C15040{Y:95=T:32C173B0;Y:97=Y:96;Y:98=N:0;}27B2AD30{Y:93=N:53;Y:94=N:0;}27B25E10{Y:95=T:27B28720;Y:97=Y:96;Y:98=N:0;}32C11020{Y:93=N:65;Y:94=N:0;}27B2BA80{Y:93=N:60;Y:94=N:0;}27B2F5F0{Y:93=N:64;Y:94=N:0;}27B22060{Y:95=T:27B30610;Y:97=Y:96;Y:98=N:0;}32C1B070{Y:93=N:69;Y:94=N:0;}27B21400{T:27B2E9F0;T:27B292C0;}27B266B0{Y:93=N:76;Y:94=N:0;}27B2DE80{T:27B302E0;T:27B2BA80;}27B22F60{Y:93=N:70;Y:94=N:0;}27B2FCE0{Y:95=T:27B305B0;Y:97=Y:100;}27B2CF80{T:27B22F60;T:27B2ACD0;}27B2C230{Y:93=N:53;Y:94=N:0;}27B27F70{Y:93=N:65;Y:94=N:0;}27B2F680{Y:93=N:64;Y:94=N:0;}27B22360{Y:93=N:61;Y:94=N:0;}27B21100{T:27B22360;T:27B217C0;}27B26260{Y:95=T:27B2EF00;Y:97=Y:96;Y:98=N:0;}27B21040{Y:93=N:53;Y:94=N:0;}27B25C60{Y:95=T:27B24D00;Y:97=Y:96;Y:98=N:0;}27B2B0C0{Y:18=B:t;Y:98=N:0;Y:95=T:27B2A880;Y:99=B:t;Y:97=Y:96;}27B23890{Y:93=N:79;Y:94=N:0;}27B305B0{T:27B223C0;T:27B275B0;}32C19780{Y:95=T:32C13BA0;Y:97=Y:100;}27B2AF10{Y:93=N:53;Y:94=N:0;}27B27550{Y:93=N:61;Y:94=N:0;}32C17140{Y:18=B:t;Y:98=N:0;Y:95=T:32C19720;Y:99=B:t;Y:97=Y:96;}27B223C0{Y:93=N:60;Y:94=N:0;}27B21E80{Y:93=N:59;Y:94=N:0;}27B247C0{Y:95=T:27B21400;Y:97=Y:96;Y:98=N:0;}27B2F290{Y:93=N:81;Y:94=N:0;}32C15910{T:32C14710;T:32C10900;}27B23D40{Y:95=T:27B21100;Y:97=Y:100;}32C1CDB0{Y:93=N:78;Y:94=N:0;}32C13570{Y:93=N:60;Y:94=N:0;}27B23110{T:27B2F290;T:27B29B00;}27B2E600{Y:18=B:t;Y:98=N:0;Y:95=T:27B23110;Y:99=B:t;Y:97=Y:96;}27B30C10{Y:93=N:61;Y:94=N:0;}27B29350{Y:93=N:61;Y:94=N:0;}27B23C80{T:27B25990;T:27B29350;}27B2BFF0{Y:95=T:27B30310;Y:97=Y:96;Y:98=N:0;}27B23950{Y:95=T:27B29FE0;Y:97=Y:96;Y:98=N:0;}27B27E50{Y:95=T:27B22D50;Y:97=Y:96;Y:98=N:0;}27B2CD10{Y:93=N:60;Y:94=N:0;}32C131E0{Y:18=B:t;Y:98=N:0;Y:95=T:32C10150;Y:99=B:t;Y:97=Y:96;}32C1D7D0{Y:95=T:32C15910;Y:97=Y:96;Y:98=N:0;}27B26170{Y:95=T:27B23A10;Y:97=Y:96;Y:98=N:0;}32C173B0{T:32C1CA50;T:32C1F4B0;}27B2DCA0{Y:93=N:64;Y:94=N:0;}27B22A20{Y:93=N:77;Y:94=N:0;}27B30550{T:27B30A30;T:27B2A6A0;}27B211F0{T:27B2C860;T:27B2F5F0;}27B23710{Y:93=N:64;Y:94=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_thruster"
3:"Class"
4:"force_max"
5:"Skin"
6:"bidir"
7:"Path"
8:"SrcId"
9:"SrcPos"
10:"Color"
11:"cable/cable2"
12:"Material"
13:"StartPos"
14:"Width"
15:"Wires"
16:"WireDupeInfo"
17:"EntityMods"
18:"nocollide"
19:"none"
20:"uweffect"
21:"force_min"
22:"soundname"
23:"LocalPos"
24:"Frozen"
25:"PhysicsObjects"
26:"models/jaanus/thruster_flat.mdl"
27:"Model"
28:"force"
29:"uwater"
30:"owater"
31:"oweffect"
32:"models/props_c17/oildrum001.mdl"
33:"prop_physics"
34:"Mass"
35:"mass"
36:"CollisionGroupMod"
37:"models/props_c17/door01_left.mdl"
38:"wind"
39:"efficiency"
40:"lift_normal"
41:"lift"
42:"cline"
43:"fin2"
44:"damageable"
45:"fire"
46:"effect"
47:"gmod_thruster"
48:"key_bck"
49:"PhysicsCannister.ThrusterLoop"
50:"toggle"
51:"LWT2"
52:"gmod_wire_expression2"
53:"RWT1"
54:"RWT2"
55:"LWT1"
56:"NORMAL"
57:"_outputs"
58:"Pitch"
59:"Roll"
60:"_inputs"
61:"thruster plane ctrl"
62:"_name"
63:"models/beer/wiremod/gate_e2.mdl"
64:"@name thruster plane ctrl€@inputs Pitch Yaw Roll€@outputs LWT1 LWT2 RWT1 RWT2 TL1 TL2 TR1 TR2 RTL RTR€@persist €@trigger W A S D€interval(100)€€if (Pitch>2) {€    TL1=0€    TL2=Pitch€    TR1=0€    TR2=Pitch€    }€elseif (Pitch<-2) {€    TL1=Pitch*-1€    TL2=0€    TR1=Pitch*-1€    TR2=0€    }€else{ €    TL1=0€    TL2=0€    TR1=0€    TR2=0€}€€if (Roll>2) {€    LWT1=0€    LWT2=Roll€    RWT1=Roll€    RWT2=0€}€elseif (Roll<-2) {€    LWT1=Roll*-1€    LWT2=0€    RWT1=0€    RWT2=Roll*-1€}€else{€    LWT1=0€    LWT2=0€    RWT1=0€    RWT2=0€}€€if (Yaw>2) {€    RTL=Yaw€    RTR=0€}€elseif (Yaw<-2) {€    RTL=0€    RTR=Yaw*-1€}€else{€    RTL=0€    RTR=0€}€"
65:"_original"
66:"$Roll"
67:"$Pitch"
68:"$Yaw"
69:"vclk"
70:"lookup"
71:"_vars"
72:"GravityToggle"
73:"metal"
74:"physprops"
75:"BoneMods"
76:"AngL"
77:"BankRight"
78:"AngError"
79:"Dive"
80:"Climb"
81:"BankLeft"
82:"ANGLE"
83:"VECTOR"
84:"Flightang"
85:"autopilot"
86:"@name autopilot€@inputs Flightang:angle€@outputs AngL:angle Pos:vector AngError:angle P Y R Alt BankLeft BankRight Dive Climb€@persist AngError:angle€@trigger Xeef€interval(10)€SetAlt=1000€E=entity()€Pos=E:pos()€Alt=Pos:z()€AngL=E:angles()€Av=E:angVel()€if (AngError:yaw()<-2) {BankLeft=1€    BankLeft=0}€elseif (AngError:yaw()>2) {BankLeft=0€    BankRight=1}€else {BankLeft=0€    BankRight=0}€€if (Alt>SetAlt+100) {Dive=1€    Climb=0}€elseif (Alt<SetAlt-100) {Climb=1€    Dive=0}€else {Climb=0€    Dive=0}€€if (Climb==1){FAng=ang(-10,AngL:yaw(),(25*(AngError:yaw()/180)))}€elseif (Dive==1){FAng=ang(30,AngL:yaw(),(25*(AngError:yaw()/180)))}€else {FAng=Flightang}€#€#if (BankLeft==1){Ang=ang(AngL:pitch(),AngL:yaw(),(25*(AngError:yaw()/180)))}€#elseif (BankRight==1){Ang=ang(AngL:pitch(),AngL:yaw(),-1*(25*(AngError:yaw()/180)))}€#else{Ang=AngL}€€AngError=AngL-FAng+(Av/20)€X=50€€P=AngError:pitch()/-180 *X*2€Y=AngError:yaw()/-180*X€R=AngError:roll()/ -90 *100€€"
87:"SetAlt"
88:"FAng"
89:"gmod_cameraprop"
90:"models/dav0r/camera.mdl"
91:"locked"
92:"models/hunter/blocks/cube025x1x025.mdl"
93:"Index"
94:"Bone"
95:"Entity"
96:"Weld"
97:"Type"
98:"forcelimit"
99:"deleteonbreak"
100:"NoCollide"
Saved:841