[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:01/09/11
Description:"none"
Entities:37
Constraints:77
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2356
Time:01:54 AM
Head:225
HoldAngle:0,178.817,0
HoldPos:-13.753,-6.26976,-28.7264
StartPos:14287.6,6311.72,-8191.97
[Save]
Entities:41D57C78{Y:1=A:89.6048,-128.55,231.443;Y:7=V:-60.2744,-88.0444,97.2715;Y:9=B:f;}4646E3F0{Y:20=Y:19;}41FD31B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44CEF090{Y:23=N:1;}4FFD7410{Y:31=T:41B72628;S:"Src"=N:229;Y:33=S:"Out";Y:34=V:-1.67,-2.96,0.23;Y:25=T:465BE6B0;Y:36=Y:35;Y:37=V:-3.54,1.99,2.25;Y:38=N:0;}51157468{;}41F18EE0{Y:72=T:272724C8;Y:15=T:523B9C50;}4346A6A8{Y:1=A:-0.0330547,161.886,180.014;Y:7=V:-24.9863,-5.2749,95.8149;Y:9=B:f;}27C08610{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}456BB190{Y:31=T:41BF2B70;S:"Src"=N:229;Y:33=S:"Out";Y:34=V:-3.65,-0.08,2.38;Y:25=T:4232BEB0;Y:36=Y:35;Y:37=V:1.6,-0.02,2.33;Y:38=N:0;}2BB45840{N:0=T:450167D8;}434EDED8{Y:14=T:43AEF410;}507F47F0{Y:28=T:4520B628;Y:21=T:5138CAC0;Y:24=T:4581AB28;Y:15=T:513CF648;}463D7938{Y:5=Y:124;Y:1=A:-0.0330547,161.886,-179.986;Y:7=V:-24.9863,-5.2749,95.8149;Y:8=N:0;Y:10=T:276BFF60;Y:3=Y:18;Y:16=T:50B99490;}5080CF98{Y:1=A:-3.7661e-005,-177.802,359.975;Y:7=V:-13.502,-6.80518,28.7236;Y:9=B:t;}470B1140{Y:23=N:25;}45B34D08{Y:20=Y:19;}45D11300{Y:30=T:428CDD28;Y:14=T:5138DFC0;}43664FD8{Y:25=T:42660F48;Y:26=N:0;Y:27=N:0;}6295C1D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45CC2490{Y:20=Y:19;}42EE1828{Y:1=A:-46.694,-90.0533,90.138;Y:7=V:-221.809,-88.0576,59.3081;Y:9=B:f;}5214B188{Y:31=T:5288E4F0;S:"Src"=N:194;Y:33=Y:32;Y:34=V:-0.84,-0.13,0.73;Y:25=T:45B56248;Y:36=Y:35;Y:37=V:12.12,0.46,-0.66;Y:38=N:0;}46627F90{Y:24=T:41EFAF08;Y:21=T:42403BB8;Y:28=T:45B882B8;}43F49678{Y:20=Y:19;}41EB1058{;}52640DE0{Y:10=T:43B1CC08;Y:1=A:0.0189735,-89.5713,-0.0166931;Y:7=V:-7.65234,-25.4336,41.0127;Y:5=Y:29;Y:16=T:45495728;Y:3=Y:42;Y:8=N:0;Y:12=B:f;}467608D8{Y:31=T:2760D6B0;S:"Src"=N:156;Y:33=S:"Out";Y:34=V:-1.02,-0.14,1.92;Y:25=T:41FD31B0;Y:36=Y:35;Y:37=V:8.54,2.85,1.14;Y:38=N:0;}43303DE8{;}5744D068{Y:1=A:88.9511,179.043,177.144;Y:7=V:0.603516,0.230957,61.0747;Y:9=B:f;}42660F48{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}529B0E80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44F8FBD8{N:0=T:44ED6510;}42159EA8{Y:20=Y:19;}43699D58{Y:31=T:43699DB0;S:"Src"=N:150;Y:33=Y:41;Y:34=V:-0.32,-0.53,0.43;Y:25=T:27955238;Y:36=Y:35;Y:37=V:6.83,1.58,-3.5;Y:38=N:0;}467075D8{;}4294E3C8{Y:21=T:50339940;Y:28=T:4625FE50;Y:15=T:507FFA40;}45EF9668{;}46E3A070{N:0=T:5080CF98;}500A98A8{Y:1=A:0.0253341,6.0126e-006,359.99;Y:7=V:-167.885,-158.869,60.5762;Y:9=B:t;}51237E08{Y:20=Y:19;}44833438{;}420B9AE0{Y:31=T:51463BD0;S:"Src"=N:139;Y:33=S:"Out";Y:34=V:-1.03,0.3,1.59;Y:25=T:51463C78;Y:36=Y:35;Y:37=V:1.04,1.92,0.73;Y:38=N:0;}41A45E20{Y:21=T:284152E8;Y:28=T:43664FD8;Y:15=T:434EDED8;}435B3DA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42D6D8A8{Y:15=T:2728E398;}47630308{S:"1"=S:"n";}50339940{Y:20=Y:19;}451640B8{Y:5=Y:22;Y:1=A:-47.8967,-90.0338,90.0839;Y:7=V:-85.0928,-87.9888,59.353;Y:8=N:0;Y:10=T:42E00BC0;Y:3=Y:18;Y:16=T:429EC488;}41C5D488{Y:24=T:45161130;Y:21=T:46661C78;Y:28=T:43EDA5E8;}50DE4200{Y:114=N:1;Y:14=T:51A64B60;Y:117=N:0;Y:116=N:0;Y:118=N:225;Y:119=N:152;Y:120=N:0;}41B96318{Y:24=T:43BA6670;Y:21=T:43F49678;Y:28=T:273585C8;}42D59FE8{S:"Alt"=N:4000;Y:182=T:464BBF50;Y:183=N:188.7834072113;Y:171=N:1000;Y:184=N:0;S:"Clk"=N:0;S:"Gx"=N:14041.991210938;Y:87=N:0;Y:172=N:0;S:"Ty"=N:-3544.228515625;Y:185=T:42B711D0;Y:186=N:0;S:"Det"=N:0;Y:168=N:22318.218359375;Y:169=N:0;Y:170=N:0;Y:91=N:0;S:"Go"=N:1;Y:173=N:0;Y:187=N:0;S:"Sz"=N:-8119.109375;Y:103=N:0;S:"Z"=N:-3927.140625;S:"Py"=N:6223.5458984375;Y:89=N:0;S:"GPS"=V:14042,6223.55,-8119.11;S:"Tz"=N:-8191.96875;S:"Tx"=N:-2435.593359375;S:"X"=N:16477.584570313;Y:188=T:423B1670;S:"Hit"=N:0;S:"Y"=N:9767.7744140625;Y:102=N:0;Y:174=N:0;Y:111=N:0;}501121E8{Y:10=T:40199710;Y:3=Y:83;Y:1=A:0.0982179,0.18754,-0.0953674;Y:85=T:45BD5290;Y:92=T:473A22E8;Y:94=Y:175;Y:7=V:-245.621,-88.1738,72.8594;Y:5=Y:95;Y:97=Y:176;Y:16=T:4645A380;Y:112=T:42D59FE8;Y:8=N:0;}460A3730{;}45794DF8{Y:1=A:0.684526,-179.721,270.143;Y:7=V:-91.2891,-85.9268,84.0332;Y:9=B:f;}4367D5E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}475047A8{;}4690ADF8{;}464D26B8{Y:1=A:8.46225e-005,2.06678,0.0251994;Y:7=V:-16.1885,-7.37939,44.7417;Y:9=B:f;}41FB87E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4254DEF0{Y:1=A:89.974,2.19776,180;Y:7=V:-27.4258,-6.5332,19.5776;Y:9=B:f;}450167D8{Y:1=A:58.1679,-89.0735,0.80315;Y:7=V:-64.9141,-94.4399,47.2871;Y:9=B:f;}4620EF60{Y:72=T:27A70A48;Y:15=T:62753528;}41BFBE30{Y:31=T:43AB6970;S:"Src"=N:233;Y:33=Y:99;Y:34=V:-1.67,1.83,2.33;Y:25=T:43AB69C8;Y:36=Y:35;Y:37=V:0.24,2.11,0.73;Y:38=N:0;}4231C2F8{Y:31=T:424E6588;S:"Src"=N:274;Y:33=S:"A";Y:34=V:6.03,1.85,3.26;Y:25=T:47010F28;Y:36=Y:35;Y:37=V:-3.03,-3.41,5.58;Y:38=N:0;}46590628{Y:31=T:41A73348;S:"Src"=N:177;Y:33=S:"Go";Y:34=V:0.13,-0.09,0.73;Y:25=T:41969AA8;Y:36=Y:35;Y:37=V:4.64,-5.03,2.3;Y:38=N:0;}428CDD28{Y:12=B:f;}462F2528{T:44110F78;T:45A27418;}5087DBB0{Y:72=T:473AE2A8;Y:15=T:43812CA0;}41FCA3B0{Y:1=A:44.8541,-90.0572,269.864;Y:7=V:-125.57,-88.1055,97.4834;Y:9=B:f;}42A54FD8{Y:23=N:10;}415A1948{Y:31=T:51318958;S:"Src"=N:274;Y:33=S:"A";Y:34=V:6.03,1.21,0.99;Y:25=T:43F17968;Y:36=Y:35;Y:37=V:0.22,0.02,0.73;Y:38=N:0;}50A37E68{Y:71=Y:189;}45E327B0{Y:14=T:254CAC70;}4520CF68{Y:14=T:4147AF48;}4520B628{Y:25=T:430ED278;Y:26=N:0;Y:27=N:0;}2AB7CB00{Y:31=T:27A96B98;S:"Src"=N:278;Y:33=Y:168;Y:34=V:-3.91,-0.21,1.95;Y:25=T:421FE2B0;Y:36=Y:35;Y:37=V:-0.63,1.81,0.73;Y:38=N:0;}2760D6B0{;}41C3CB38{T:463C10B8;T:51A3FBC8;}29015670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41D58868{Y:1=A:89.664,-56.5409,122.79;Y:7=V:-270.712,-87.5464,70.1924;Y:9=B:f;}27A96B98{;}27C78838{;}41EC84D8{Y:23=N:35;}5138CAC0{Y:20=Y:19;}41EE35B8{Y:30=T:4639FCE8;Y:14=T:42E7A0A8;}5134B4D8{N:0=T:51A8E980;}42DB19C8{Y:1=A:0.540859,-179.489,-179.452;Y:125=B:t;Y:3=Y:126;Y:127=N:2;Y:8=N:0;Y:69=B:f;Y:16=T:41A45E20;Y:129=N:4;Y:130=N:0;Y:131=N:1;Y:10=T:42E98838;Y:132=N:3;Y:7=V:-121.439,-88.293,82.0332;Y:5=Y:133;Y:134=N:1;Y:135=N:5;Y:136=N:1;Y:137=N:0;}41D59A28{;}50F1CCA0{Y:25=T:42F64608;Y:26=N:0;Y:27=N:0;}45B882B8{Y:25=T:273A6578;Y:26=N:0;Y:27=N:0;}45495728{Y:15=T:45D11300;}462859B8{;}46C871D8{Y:1=A:89.9636,-141.864,180;Y:7=V:-14.1582,3.59863,66.2104;Y:9=B:f;}463DD1D0{Y:1=A:0.0854226,0.331388,359.917;Y:7=V:-237.813,-88.0303,72.5947;Y:9=B:f;}50D28860{Y:5=Y:22;Y:1=A:-47.6056,-90.0281,90.1489;Y:7=V:-176.214,-88.0078,59.3252;Y:8=N:0;Y:10=T:435EF1F0;Y:3=Y:18;Y:16=T:434EB8E0;}42E629D8{;}452C5230{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}43750F70{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}4393C2F8{Y:14=T:29DB9678;}420D4D38{Y:15=T:41EE35B8;}50F4DF70{;}44BD6D30{Y:1=A:89.6804,168.037,167.49;Y:7=V:0.917969,-7.31006,70.8823;Y:9=B:f;}435D61A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50C839C0{Y:71=Y:159;}41EAE0F0{Y:1=A:89.6994,-106.808,73.1392;Y:142=B:f;Y:143=B:f;Y:144=B:f;Y:145=N:1000;Y:8=N:0;Y:16=T:45546468;Y:146=B:f;Y:50=B:t;Y:147=B:t;Y:148=B:f;Y:10=T:461FA6D0;Y:149=B:f;Y:150=B:f;Y:151=B:f;Y:152=B:f;Y:153=B:t;Y:7=V:-267.005,-88.0244,58.4248;Y:5=Y:113;Y:154=B:f;Y:3=Y:155;Y:156=B:f;Y:157=B:f;}H42862548{N:179=T:46013908;N:211=T:5093C260;N:180=T:432A89A8;N:123=T:50EE5C68;N:150=T:44F8FB80;N:183=T:4257FA90;N:152=T:52640DE0;N:184=T:44EA99A8;N:186=T:45BB4B90;N:156=T:278E65F0;N:158=T:462DE410;N:160=T:45922E30;N:161=T:462043F8;N:225=T:27860480;N:194=T:462D65E0;N:195=T:5006C568;N:229=T:2771BCB0;N:198=T:42740928;N:271=T:50D28860;N:201=T:463D7938;N:273=T:451640B8;N:274=T:42DB19C8;N:275=T:25857678;N:203=T:42522E78;N:277=T:41D772F8;N:278=T:41EAE0F0;N:173=T:41B8A120;N:139=T:511C54D8;N:206=T:50187D68;N:272=T:4555D978;N:144=T:501396E8;N:276=T:2A4AA668;N:145=T:5125C058;N:177=T:501121E8;N:146=T:46DD7D58;N:209=T:41A930F8;N:233=T:42DA3240;}50B99490{Y:21=T:51237E08;}420FA150{Y:1=A:0.0330434,-18.1287,179.986;Y:7=V:-25.0166,-5.27734,50.2549;Y:9=B:f;}42BB2690{N:0=T:420FA150;}45B56248{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}279835D0{Y:31=T:3F912DD8;S:"Src"=N:179;Y:33=S:"A";Y:34=V:1.48,23.97,14.21;Y:25=T:4053DB48;Y:36=Y:35;Y:37=V:1.13,0.9,0.73;Y:38=N:0;}50438790{N:0=T:506FE8C8;}51D06EB8{Y:15=T:44A7F368;Y:72=T:50C839C0;}42894958{Y:20=Y:19;}471511A0{N:1=N:-6088.9833984375;N:2=N:11358.370117188;N:3=N:312.54711914063;N:4=N:941.1376953125;N:5=N:-10191.655273438;N:6=N:-10212.209960938;N:0=N:-11652.498046875;}523B9C50{Y:14=T:4760B3D8;}50187D68{Y:5=Y:22;Y:1=A:44.854,-90.0572,-90.1357;Y:7=V:-125.57,-88.106,97.4834;Y:8=N:0;Y:10=T:4596B870;Y:3=Y:18;Y:16=T:42168958;}4053DB48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}466B6B40{S:"A"=T:41EC7648;}272724C8{Y:71=Y:190;}42DA3240{Y:1=A:0.0330434,-18.1287,179.986;Y:142=B:f;Y:143=B:t;Y:144=B:t;Y:145=N:100000;Y:8=N:0;Y:16=T:41F18EE0;Y:146=B:f;Y:50=B:t;Y:147=B:f;Y:148=B:f;Y:10=T:42BB2690;Y:149=B:f;Y:150=B:f;Y:151=B:f;Y:152=B:f;Y:153=B:t;Y:7=V:-25.0166,-5.27734,50.2549;Y:5=Y:113;Y:154=B:f;Y:3=Y:155;Y:156=B:t;Y:157=B:f;}427FBFB0{Y:1=A:89.9713,-87.8022,180;Y:7=V:-20.5713,6.92871,37.6685;Y:9=B:f;}506FE8C8{Y:1=A:89.9757,92.1978,180;Y:7=V:-16.4951,-20.9473,38.7856;Y:9=B:f;}41EB8678{N:0=T:427FBFB0;}51463C78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42150600{Y:20=Y:19;}42E62510{Y:24=T:42A54FD8;Y:21=T:436E71E0;Y:28=T:27B656A0;}470AEDF0{S:"1"=N:-8860.5712890625;}43126270{Y:14=T:41C0F058;}5119E1A0{S:"Det";Y:168;Y:169;S:"Y";S:"X";S:"Tz";S:"Z";Y:170;S:"Hit";S:"Go";}43AB6970{;}4147AF48{Y:171=T:2AB7CB00;Y:87=T:2586CBF0;Y:173=T:42AD5270;S:"Clk"=T:42F142F0;Y:89=T:3FFCAC98;Y:172=T:55E96FD8;Y:174=T:279835D0;}4555D978{Y:1=A:83.9674,-90.5244,89.4451;Y:3=Y:138;Y:48=N:5169.8100585938;Y:8=N:0;Y:49=B:t;Y:16=T:44D0EDE0;Y:50=B:t;Y:139=B:f;Y:52=Y:51;Y:140=N:1;Y:53=N:0;Y:55=Y:54;Y:10=T:529B34B0;Y:7=V:-266.871,-77.4937,58.0264;Y:5=Y:141;Y:57=N:10000;Y:58=B:t;Y:59=B:t;Y:60=Y:51;}50C7F160{;}51C1A030{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}42BAD390{Y:31=T:462859B8;S:"Src"=N:209;Y:33=S:"Out";Y:34=V:1.04,-1.03,2.17;Y:25=T:50E8A838;Y:36=Y:35;Y:37=V:-1.48,-3.91,1.19;Y:38=N:0;}278E6708{Y:15=T:4393C2F8;Y:166=T:44CEF090;}41A84B28{Y:39=N:-8191.96875;Y:102=N:0;Y:40=N:-8860.5712890625;Y:32=N:-6088.9833984375;S:"Clk"=N:0;Y:87=N:1;Y:103=N:0;Y:91=N:0;Y:104=T:526F0930;Y:89=N:1;Y:90=N:6306.4418945313;Y:105=T:471511A0;Y:86=N:14262.591796875;Y:106=N:0;Y:88=N:-8147.4750976563;Y:107=N:14262.590820313;Y:108=N:6306.4423828125;Y:109=T:46C83400;Y:110=N:-8147.4770507813;Y:111=N:0;}527E3B08{Y:25=T:461F8BE0;Y:26=N:0;Y:27=N:0;}41B72628{;}278E6648{Y:15=T:46774A68;Y:72=T:501A6EF0;}27919DB0{Y:114=T:4FFD7410;}512B8A00{Y:114=N:1;Y:14=T:27919DB0;Y:117=N:0;Y:116=N:0;Y:118=N:225;Y:119=N:123;Y:120=N:0;}41E4E048{Y:15=T:512B8A00;}43927AD8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}5014C488{N:0=T:4254DEF0;}424A8258{;}46DD7D58{Y:10=T:5014C488;Y:1=A:89.974,2.19776,180;Y:7=V:-27.4258,-6.5332,19.5776;Y:5=Y:113;Y:16=T:41E4E048;Y:3=Y:121;Y:8=N:0;}45C28EC8{Y:1=A:0.298909,1.98891,359.987;Y:7=V:-1.63379,-6.25098,62.71;Y:9=B:f;}4644A3C0{Y:14=T:466B6B40;}461FA6D0{N:0=T:42FD18C8;}60DBF6D0{;}426451A8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}507FFA40{Y:14=T:465489D8;}423B1670{S:"n"=T:46E67970;S:"s"=T:470AEDF0;Y:177=T:47630308;Y:178=B:t;Y:179=N:0;Y:180=T:60DBF6D0;Y:181=N:1;}45F6C568{Y:1=A:89.8336,-3.05447,356.878;Y:7=V:-39.2754,-87.8931,58.2061;Y:9=B:f;}432E8C78{Y:31=T:450B0CB8;S:"Src"=N:229;Y:33=S:"Out";Y:34=V:-4.13,-2.96,0.77;Y:25=T:4205FF78;Y:36=Y:35;Y:37=V:-1.5,0.49,2.33;Y:38=N:0;}51D63CB0{Y:21=T:45CC2490;Y:72=T:45E32858;Y:15=T:45E327B0;}50B019C0{Y:20=Y:19;}423E4C20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42F142F0{Y:31=T:44F3E770;S:"Src"=N:179;Y:33=S:"E";Y:34=V:3.16,23.97,14.06;Y:25=T:3FE6CDB0;Y:36=Y:35;Y:37=V:-2.51,-0.78,0.73;Y:38=N:0;}27955238{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42B711D0{S:"n"=T:42CA1978;S:"s"=T:44CAF0A8;Y:177=T:470CC930;Y:178=B:t;Y:179=N:0;Y:180=T:471E8F60;Y:181=N:1;}41DBFD20{Y:114=N:1;Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:14=T:4194ECF8;Y:118=N:201;Y:119=N:225;Y:120=N:0;}46A1E008{S:"1"=S:"n";}2A5E2D48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42D728E8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}47059BB0{Y:13=T:50B853A8;Y:14=T:50F4DF70;}274F5A68{Y:15=T:41DBFD20;}424E6588{;}464BBF50{S:"n"=T:27A334E0;S:"s"=T:41A10B58;Y:177=T:46A1E008;Y:178=B:t;Y:179=N:0;Y:180=T:44833438;Y:181=N:1;}508498E8{N:0=T:42EE1828;}3F912DD8{;}62712940{N:0=T:45C28EC8;}4760B3D8{;}463FE200{Y:20=Y:19;}29DB9678{Y:165=T:458343C8;}500A9950{N:0=T:500A98A8;}42E00B18{Y:1=A:-47.8966,-90.0337,90.0838;Y:7=V:-85.0938,-87.9888,59.353;Y:9=B:f;}51709528{Y:114=T:456BB190;}55E96FD8{Y:31=T:432281D8;S:"Src"=N:179;Y:33=S:"C";Y:34=V:3,23.97,10.21;Y:25=T:435B3DA8;Y:36=Y:35;Y:37=V:2.7,-3.03,0.66;Y:38=N:0;}526F0930{N:1=N:-8191.96875;N:2=N:-4431.9682617188;N:3=N:-4251.96875;N:4=N:-1302.3264160156;N:5=N:-4384;N:6=N:-4384;N:0=N:-4384.0009765625;}439F9390{N:0=T:46D135F8;}2542D838{Y:84;Y:84;Y:84;Y:84;Y:84;Y:84;Y:84;Y:84;Y:84;Y:84;}510C9D70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}430ED278{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}44110F78{Y:86;Y:87;Y:88;S:"Clk";Y:89;Y:90;Y:91;}44DB0B70{Y:25=T:452C5230;Y:26=N:0;Y:27=N:0;}3FFCAC98{Y:31=T:27C78838;S:"Src"=N:179;Y:33=S:"D";Y:34=V:2.17,23.97,15.76;Y:25=T:510C9D70;Y:36=Y:35;Y:37=V:-0.86,0.87,0.73;Y:38=N:0;}432A89A8{Y:5=Y:22;Y:1=A:-46.694,-90.0534,90.138;Y:7=V:-221.809,-88.0576,59.3081;Y:8=N:0;Y:10=T:508498E8;Y:3=Y:18;Y:16=T:43999DC0;}3FE6CDB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44F3E770{;}44CAF0A8{S:"1"=N:-6088.9833984375;}41C24270{Y:15=T:41D838B8;}501396E8{Y:10=T:4329AD58;Y:1=A:89.974,2.19776,180;Y:7=V:-27.3887,-7.51416,32.8667;Y:5=Y:113;Y:16=T:421EE148;Y:3=Y:121;Y:8=N:0;}42847C98{;}418F0B58{Y:14=T:41D59A28;}50B853A8{Y:6=N:500;Y:11=N:5;Y:12=B:f;}435EF148{Y:1=A:-47.6054,-90.0277,90.1486;Y:7=V:-176.214,-88.0078,59.3252;Y:9=B:f;}42AD5270{Y:31=T:42847C98;S:"Src"=N:179;Y:33=S:"B";Y:34=V:1.37,23.97,10.14;Y:25=T:45F36FD8;Y:36=Y:35;Y:37=V:3.03,-1.02,0.44;Y:38=N:0;}45B76BE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50EE5C68{Y:10=T:29033D68;Y:1=A:0.0260065,-87.8022,45.0003;Y:7=V:-7.09277,-22.6089,29.1885;Y:5=Y:29;Y:16=T:420D4D38;Y:3=Y:42;Y:8=N:0;Y:12=B:f;}44EA99A8{Y:1=A:89.6048,-128.532,-128.539;Y:3=Y:47;Y:48=N:1;Y:8=N:0;Y:49=B:f;Y:16=T:507F47F0;Y:50=B:t;Y:52=Y:51;Y:53=N:0;Y:55=Y:54;Y:10=T:466BE678;Y:7=V:-60.2744,-88.0439,97.2715;Y:5=Y:61;Y:57=N:1;Y:58=B:f;Y:59=B:t;Y:60=Y:62;}2586CBF0{Y:31=T:45EF9668;S:"Src"=N:160;Y:33=S:"Out";Y:34=V:-1.26,0.27,0.73;Y:25=T:45B76BE0;Y:36=Y:35;Y:37=V:0.17,0.66,0.73;Y:38=N:0;}41C9B7F0{;}3F8A31E0{S:"A"=T:445467F8;}41A93150{Y:72=T:50A37E68;Y:15=T:43126270;}43AB69C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}429EC488{Y:24=T:470B1140;Y:21=T:42159EA8;Y:28=T:505939E0;}4194ECF8{Y:114=T:42BAD390;}44DA2288{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}462779B0{Y:31=T:50C7F160;S:"Src"=N:177;Y:33=S:"Y";Y:34=V:-3.03,0.9,0.49;Y:25=T:5095EA78;Y:36=Y:35;Y:37=V:-4.01,-1.16,5.94;Y:38=N:0;}43B1CC08{N:0=T:460A0AE0;}4218F9C8{Y:25=T:27A99510;Y:26=N:0;Y:27=N:0;}452C5320{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}254CAC70{;}51846770{Y:171;Y:87;Y:91;S:"Clk";Y:172;Y:89;Y:173;Y:174;}473A22E8{T:51846770;T:5099A690;}45BD5290{T:5119E1A0;T:2542D838;}43AE8920{Y:1=A:0.0982328,0.187551,359.905;Y:7=V:-245.621,-88.1733,72.8594;Y:9=B:f;}40199710{N:0=T:43AE8920;}46E67970{;}421EE148{Y:15=T:50DE4200;}276503F0{;}431EFEE0{Y:31=T:51157468;S:"Src"=N:194;Y:33=Y:39;Y:34=V:-0.84,-0.13,0.73;Y:25=T:46707580;Y:36=Y:35;Y:37=V:8.39,1.08,-3.08;Y:38=N:1.0800000429153;}27B656A0{Y:25=T:42D728E8;Y:26=N:0;Y:27=N:0;}41B8A120{Y:5=Y:22;Y:1=A:-47.8306,-90.0755,90.0581;Y:7=V:-39.5381,-87.979,59.3701;Y:8=N:0;Y:10=T:439F9390;Y:3=Y:18;Y:16=T:41B8A178;}503434D8{Y:31=T:276503F0;S:"Src"=N:177;Y:33=S:"X";Y:34=V:0.35,-0.52,0.73;Y:25=T:43F5E068;Y:36=Y:35;Y:37=V:-1.66,-0.66,5.94;Y:38=N:0;}43812CA0{Y:14=T:43812C48;}46661C78{Y:20=Y:19;}4645A380{Y:21=T:4646E3F0;Y:28=T:4218F9C8;Y:15=T:4520CF68;}469ED400{Y:31=T:6295C180;S:"Src"=N:194;Y:33=Y:40;Y:34=V:1.08,-0.81,0.73;Y:25=T:6295C1D8;Y:36=Y:35;Y:37=V:7.84,1.49,-3.09;Y:38=N:0;}25857678{Y:5=Y:63;Y:1=A:0.0253341,6.0126e-006,-0.010437;Y:7=V:-167.885,-158.869,60.5762;Y:8=N:0;Y:10=T:500A9950;Y:3=Y:18;Y:16=T:46627F90;}42EDEA98{Y:1=A:-47.7299,-90.045,90.096;Y:7=V:-130.597,-88.021,59.3149;Y:9=B:f;}457F79D8{N:0=T:42EDEA98;}467F9190{Y:1=A:89.6965,170.168,169.62;Y:7=V:0.920898,-13.3047,61.5029;Y:9=B:f;}434B1580{;}4337DF20{;}42F64608{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}41F1D6C8{;}458343C8{Y:31=T:41F1D6C8;S:"Src"=N:177;Y:33=S:"Det";Y:34=V:-3.03,2.17,0.51;Y:25=T:2A5E2D48;Y:36=Y:35;Y:37=V:-1.67,-0.76,0.17;Y:38=N:0;}43812C48{Y:86=T:41BFBE30;Y:87=T:4555D720;Y:88=T:406BEE30;Y:89=T:42302128;Y:90=T:45208598;S:"Clk"=T:420B9AE0;}41B70750{N:0=T:41D58868;}2A4AA668{Y:10=T:41B70750;Y:160=B:t;Y:3=Y:161;Y:50=B:f;Y:162=N:400;Y:163=B:t;Y:8=N:0;Y:7=V:-270.712,-87.5469,70.1924;Y:5=Y:164;S:"key"=N:1;Y:16=T:278E6708;Y:1=A:89.6641,-56.5511,122.78;Y:167=N:1500;}5091DE00{Y:31=T:4690ADF8;S:"Src"=N:194;Y:33=Y:39;Y:34=V:0.38,0.74,0.73;Y:25=T:529B0E80;Y:36=Y:35;Y:37=V:11.28,1.54,0.49;Y:38=N:1;}46907BF0{;}27A99510{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}51A64B60{Y:114=T:432E8C78;}470D2E38{Y:25=T:45E6A358;Y:26=N:0;Y:27=N:0;}42302128{Y:31=T:27C613B8;S:"Src"=N:150;Y:33=Y:41;Y:34=V:0.21,0.22,0.43;Y:25=T:29015670;Y:36=Y:35;Y:37=V:1.04,-0.13,0.73;Y:38=N:0;}0E64CBB0{Y:1=A:89.974,2.19776,180;Y:7=V:-27.3887,-7.51416,32.8667;Y:9=B:f;}4329AD58{N:0=T:0E64CBB0;}45F36FD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5099A690{Y:84;Y:84;Y:84;Y:84;Y:84;Y:84;Y:84;Y:84;}529B34B0{N:0=T:42BA7740;}46FEB3E8{N:0=T:467F9190;}28CF9640{Y:31=T:45F86110;S:"Src"=N:177;Y:33=S:"Z";Y:34=V:-2.44,1.36,0.73;Y:25=T:41FB87E0;Y:36=Y:35;Y:37=V:-4.1,1.44,4.25;Y:38=N:0;}465489D8{S:"Clk"=T:415A1948;Y:78=T:4577A5E8;}284152E8{Y:20=Y:19;}463B8968{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}434AD648{Y:14=T:42CBD3F8;}50688008{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45E6A358{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}42C566E8{;}45A27418{Y:84;Y:84;Y:84;Y:84;Y:84;Y:84;Y:84;}50F6F4D8{Y:23=N:25;}513CF648{Y:14=T:3F8A31E0;}29001060{N:0=T:46C871D8;}51463BD0{;}421C51E8{Y:31=T:42C566E8;S:"Src"=N:274;Y:33=S:"A";Y:34=V:6.03,4.08,2.83;Y:25=T:50688008;Y:36=Y:35;Y:37=V:-2.66,-3.77,5.5;Y:38=N:0;}470CC930{S:"1"=S:"n";}46707580{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42CBD3F8{S:"Y"=T:41AB1270;S:"Mul"=T:421C51E8;S:"X"=T:44CADCD8;S:"Z"=T:28CF9640;}41AB1270{Y:31=T:46907BF0;S:"Src"=N:177;Y:33=S:"Y";Y:34=V:1.94,-0.07,0.73;Y:25=T:423E4C20;Y:36=Y:35;Y:37=V:-1.6,1.75,5.94;Y:38=N:0;}44D0EDE0{Y:15=T:434AD648;}436E71E0{Y:20=Y:19;}435D2738{;}41A930F8{Y:1=A:89.9713,-87.8022,180;Y:3=Y:64;Y:8=N:0;Y:65=N:1;Y:66=B:f;Y:67=N:0;Y:7=V:-20.5713,6.92871,37.6685;Y:5=Y:79;Y:69=B:t;Y:16=T:41A93150;Y:10=T:41EB8678;}50D593B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}469A7190{Y:23=N:10;}506BDDA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42168958{Y:24=T:469A7190;Y:21=T:27921D80;Y:28=T:470D2E38;}435597C0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}45F86110{;}45E32858{Y:71=Y:80;}516C3170{;}27860480{Y:5=Y:81;Y:1=A:-3.7661e-005,-177.802,-0.025177;Y:7=V:-13.502,-6.80518,28.7236;Y:8=N:0;Y:10=T:46E3A070;Y:3=Y:18;Y:16=T:46016968;}450B0CB8{;}45208598{Y:31=T:424A8258;S:"Src"=N:233;Y:33=Y:101;Y:34=V:-3.22,2.31,2.28;Y:25=T:452C5320;Y:36=Y:35;Y:37=V:1.67,0.37,0.73;Y:38=N:0;}511C54D8{Y:1=A:89.6965,170.168,169.62;Y:3=Y:64;Y:8=N:0;Y:65=N:0;Y:66=B:f;Y:67=N:1;Y:7=V:0.920898,-13.3047,61.5029;Y:5=Y:158;Y:69=B:f;Y:16=T:51D06EB8;Y:10=T:46FEB3E8;}43306FF0{Y:15=T:47059BB0;}41C0F058{;}4257FA90{Y:1=A:89.8336,-3.10727,-3.17444;Y:3=Y:47;Y:48=N:20000;Y:8=N:0;Y:49=B:f;Y:16=T:504EEBB8;Y:50=B:t;Y:52=Y:51;Y:53=N:0;Y:55=Y:54;Y:10=T:427992A8;Y:7=V:-39.2754,-87.8931,58.2061;Y:5=Y:56;Y:57=N:20000;Y:58=B:f;Y:59=B:t;Y:60=Y:51;}424542A8{Y:23=N:25;}41B8A178{Y:24=T:424542A8;Y:21=T:42150600;Y:28=T:44DB0B70;}46D135F8{Y:1=A:-47.8305,-90.0752,90.058;Y:7=V:-39.5381,-87.9785,59.3701;Y:9=B:f;}5095EA78{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}62753528{Y:14=T:43303DE8;}45546468{Y:15=T:418F0B58;}45922E30{Y:10=T:4701CD48;Y:74=Y:73;Y:3=Y:75;Y:50=B:t;Y:8=N:0;Y:7=V:-237.813,-88.0298,72.5947;Y:5=Y:76;Y:77=B:f;Y:16=T:4294E3C8;Y:1=A:0.0853756,0.33136,-0.0831604;}43EDA5E8{Y:25=T:426451A8;Y:26=N:0;Y:27=N:0;}42FD18C8{Y:1=A:89.6994,-106.784,73.1633;Y:7=V:-267.006,-88.0239,58.4243;Y:9=B:f;}41B78178{Y:1=A:85.954,-90.8646,89.08;Y:7=V:-266.857,-95.9189,59.0664;Y:9=B:f;}4746D1D0{N:0=T:41B78178;}5125C058{Y:5=Y:22;Y:1=A:-47.73,-90.0454,90.0962;Y:7=V:-130.596,-88.021,59.3149;Y:8=N:0;Y:10=T:457F79D8;Y:3=Y:18;Y:16=T:41C5D488;}29033D68{N:0=T:50C1AF58;}273585C8{Y:25=T:43927AD8;Y:26=N:0;Y:27=N:0;}6295C180{;}41D838B8{Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:14=T:51709528;Y:118=N:225;Y:119=N:219;Y:120=N:0;}450E5C58{Y:31=T:4337DF20;S:"Src"=N:177;Y:33=S:"Z";Y:34=V:-3.03,-0.82,0.32;Y:25=T:435D61A0;Y:36=Y:35;Y:37=V:-1.21,-1.25,5.94;Y:38=N:0;}43F5E068{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}47010F28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27A334E0{;}4372A9E0{N:0=T:5744D068;}465BE6B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45161130{Y:23=N:25;}50833418{S:"Y"=T:462779B0;S:"Mul"=T:4231C2F8;S:"X"=T:503434D8;S:"Z"=T:450E5C58;}434EB8E0{Y:24=T:4234EFF0;Y:21=T:463FE200;Y:28=T:50F1CCA0;}5093C260{Y:5=Y:17;Y:1=A:0.298909,1.98891,-0.0132446;Y:7=V:-1.63379,-6.25098,62.71;Y:8=N:0;Y:10=T:62712940;Y:3=Y:18;Y:16=T:52628F30;}5006C568{Y:10=T:46D37100;Y:1=A:8.46225e-005,2.06678,0.0251994;Y:7=V:-16.1885,-7.37939,44.7417;Y:5=Y:113;Y:16=T:41C24270;Y:3=Y:121;Y:8=N:0;}5280B8B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41EC7648{Y:31=T:42E629D8;S:"Src"=N:274;Y:33=S:"A";Y:34=V:1.4,5.03,3.34;Y:25=T:50D593B0;Y:36=Y:35;Y:37=V:-0.27,-0.72,0.92;Y:38=N:0;}50E8A838{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4581AB28{Y:23=N:10;}42BA7740{Y:1=A:83.9673,-90.5234,89.4466;Y:7=V:-266.871,-77.4932,58.0259;Y:9=B:f;}43BA6670{Y:23=N:35;}50C1AF58{Y:1=A:0.0260065,-87.8022,45.0003;Y:7=V:-7.09277,-22.6089,29.1885;Y:9=B:f;}255E2700{Y:24=T:41EC84D8;Y:21=T:45B34D08;Y:28=T:527E3B08;}27C613B8{;}52851FD8{Y:25=T:4362C7C8;Y:26=N:0;Y:27=N:0;}460A0AE0{Y:1=A:0.0189735,-89.5713,359.983;Y:7=V:-7.65234,-25.4336,41.0127;Y:9=B:f;}41A10B58{S:"1"=N:-8191.96875;}51318958{;}462DE410{Y:5=Y:63;Y:1=A:0.235321,0.0441166,-0.713623;Y:7=V:-167.855,-63.521,60.2808;Y:8=N:0;Y:10=T:5134B4D8;Y:3=Y:18;Y:16=T:255E2700;}42522E78{Y:10=T:29001060;Y:1=A:89.9636,-141.864,180;Y:7=V:-14.1582,3.59863,66.2104;Y:5=Y:113;Y:16=T:274F5A68;Y:3=Y:121;Y:8=N:0;}273A6578{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}41969AA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5138DFC0{S:"A"=T:5214B188;S:"C"=T:431EFEE0;S:"B"=T:46B0E3C8;S:"E"=T:467608D8;S:"D"=T:4599F2E8;}4362C7C8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}42403BB8{Y:20=Y:19;}41EFAF08{Y:23=N:35;}406BEE30{Y:31=T:41C9B7F0;S:"Src"=N:233;Y:33=Y:100;Y:34=V:-1.64,2.17,2.33;Y:25=T:4326B608;Y:36=Y:35;Y:37=V:-0.62,0.09,0.73;Y:38=N:0;}46B0E3C8{Y:31=T:467075D8;S:"Src"=N:194;Y:33=Y:40;Y:34=V:1.18,-0.13,0.73;Y:25=T:506BDDA0;Y:36=Y:35;Y:37=V:6.13,3.84,0.18;Y:38=N:0;}4205FF78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}461F8BE0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}46C83400{N:1=N:-8860.5712890625;N:2=N:11671.505859375;N:3=N:-426.67236328125;N:4=N:-10612.38671875;N:5=N:-8911.9140625;N:6=N:-8817.9375;N:0=N:11047.1796875;}462043F8{Y:1=A:-0.316316,-88.2335,-0.165314;Y:3=Y:64;Y:8=N:0;Y:65=N:0;Y:66=B:f;Y:67=N:1;Y:7=V:-45.7207,-129.091,59.792;Y:5=Y:79;Y:69=B:t;Y:16=T:51D63CB0;Y:10=T:45BF3300;}52283008{Y:25=T:435597C0;Y:26=N:0;Y:27=N:0;}43F17968{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}420B7040{Y:44;}5288E4F0{;}42E98838{N:0=T:41F439A0;}4596B870{N:0=T:41FCA3B0;}419D0950{;}43699DB0{;}41969B00{Y:31=T:475047A8;S:"Src"=N:161;Y:33=S:"Out";Y:34=V:-0.35,2.92,1.38;Y:25=T:44DA2288;Y:36=Y:35;Y:37=V:-0.59,-5.03,2.33;Y:38=N:0;}435D2790{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4326B608{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2771BCB0{Y:1=A:89.9757,92.1978,180;Y:3=Y:64;Y:8=N:0;Y:65=N:1;Y:66=B:f;Y:67=N:0;Y:7=V:-16.4951,-20.9473,38.7856;Y:5=Y:79;Y:69=B:t;Y:16=T:4620EF60;Y:10=T:50438790;}445467F8{Y:31=T:41EB1058;S:"Src"=N:274;Y:33=S:"A";Y:34=V:0.79,5.03,5.58;Y:25=T:463B8968;Y:36=Y:35;Y:37=V:0.21,11.83,-10.09;Y:38=N:0;}41BF2B70{;}41A73348{;}471E8F60{;}42AFEF50{;}462D65E0{Y:10=T:4303C9C0;Y:3=Y:83;Y:1=A:89.6804,168.037,167.49;Y:85=T:41C3CB38;Y:92=T:462F2528;Y:94=Y:93;Y:7=V:0.917969,-7.31006,70.8823;Y:5=Y:95;Y:97=Y:96;Y:16=T:5087DBB0;Y:112=T:41A84B28;Y:8=N:0;}276BFF60{N:0=T:4346A6A8;}45BF3300{N:0=T:4645FAE0;}4625FE50{Y:25=T:51C1A030;Y:26=N:0;Y:27=N:0;}505939E0{Y:25=T:43750F70;Y:26=N:0;Y:27=N:0;}42E7A0A8{S:"A"=T:4515CE98;S:"C"=T:5091DE00;S:"B"=T:469ED400;S:"E"=T:434B1528;S:"D"=T:43699D58;}44A7F368{Y:14=T:516C3170;}42E00BC0{N:0=T:42E00B18;}45C9DA88{Y:1=A:0.149835,0.0441321,359.671;Y:7=V:-65.7285,-111.527,56.1895;Y:9=B:f;}4639FCE8{Y:12=B:f;}473AE2A8{Y:71=Y:98;}432281D8{;}466BE678{N:0=T:41D57C78;}4234EFF0{Y:23=N:25;}278E65F0{Y:1=A:88.9511,179.043,177.144;Y:3=Y:64;Y:8=N:0;Y:65=N:0;Y:66=B:f;Y:67=N:1;Y:7=V:0.603516,0.230957,61.0747;Y:5=Y:68;Y:69=B:f;Y:16=T:278E6648;Y:10=T:4372A9E0;}2728E398{Y:14=T:50833418;}435EF1F0{N:0=T:435EF148;}51A3FBC8{Y:84;Y:84;Y:84;}46013908{Y:1=A:58.1678,-89.0735,0.803147;Y:3=Y:2;Y:5=Y:4;Y:6=N:500;Y:7=V:-64.9141,-94.4399,47.2871;Y:8=N:0;Y:10=T:2BB45840;Y:16=T:43306FF0;Y:11=N:5;Y:12=B:f;}52628F30{Y:21=T:46BCB768;}43818B40{;}4701CD48{N:0=T:463DD1D0;}427992A8{N:0=T:45F6C568;}41F439A0{Y:1=A:0.540662,-179.489,180.547;Y:7=V:-121.439,-88.293,82.0332;Y:9=B:f;}27A70A48{Y:71=Y:122;}278EC408{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46016968{Y:82=N:20;Y:21=T:50B019C0;}44CADCD8{Y:31=T:42AFEF50;S:"Src"=N:177;Y:33=S:"X";Y:34=V:-3.03,0.43,0.48;Y:25=T:278EC408;Y:36=Y:35;Y:37=V:-2.25,2.89,5.94;Y:38=N:0;}501A6EF0{Y:71=Y:70;}44ED6510{Y:1=A:89.697,170.591,170.044;Y:7=V:0.889648,-7.62744,65.6816;Y:9=B:f;}41D772F8{Y:1=A:85.9539,-90.8639,89.0807;Y:3=Y:138;Y:48=N:5169.8100585938;Y:8=N:0;Y:49=B:t;Y:16=T:42D6D8A8;Y:50=B:t;Y:139=B:f;Y:52=Y:51;Y:140=N:1;Y:53=N:0;Y:55=Y:54;Y:10=T:4746D1D0;Y:7=V:-266.856,-95.9189,59.0664;Y:5=Y:141;Y:57=N:10000;Y:58=B:t;Y:59=B:t;Y:60=Y:51;}45794E50{N:0=T:45794DF8;}42CA1978{;}51A8E980{Y:1=A:0.235377,0.0441775,359.287;Y:7=V:-167.855,-63.521,60.2803;Y:9=B:f;}27B386A0{N:0=T:45C9DA88;}504EEBB8{Y:28=T:52283008;Y:15=T:4644A3C0;}46D37100{N:0=T:464D26B8;}434B1528{Y:31=T:434B1580;S:"Src"=N:156;Y:33=S:"Out";Y:34=V:-0.41,-2.16,1.58;Y:25=T:4341F358;Y:36=Y:35;Y:37=V:3.93,4.19,-2.41;Y:38=N:0;}27921D80{Y:20=Y:19;}4577A5E8{Y:31=T:43818B40;S:"Src"=N:177;Y:33=S:"Hit";Y:34=V:1.23,0.32,0.73;Y:25=T:4367D5E8;Y:36=Y:35;Y:37=V:0.61,-1.13,0.73;Y:38=N:0;}421FE2B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43999DC0{Y:24=T:50F6F4D8;Y:21=T:42894958;Y:28=T:52851FD8;}43AEF410{Y:128=T:46590628;S:"1A"=T:41969B00;}4555D720{Y:31=T:45C1E4E0;S:"Src"=N:150;Y:33=Y:41;Y:34=V:0.21,0.99,0.43;Y:25=T:5280B8B8;Y:36=Y:35;Y:37=V:1.04,0.64,0.73;Y:38=N:0;}45C1E4E0{;}46BCB768{Y:20=Y:19;}44F8FB80{Y:10=T:44F8FBD8;Y:1=A:89.697,170.591,170.044;Y:7=V:0.889648,-7.62744,65.6816;Y:5=Y:43;Y:45=T:420B7040;Y:3=Y:46;Y:8=N:0;}4645FAE0{Y:1=A:-0.31617,-88.2334,359.835;Y:7=V:-45.7207,-129.091,59.7915;Y:9=B:f;}4599F2E8{Y:31=T:435D2738;S:"Src"=N:150;Y:33=Y:41;Y:34=V:-0.38,-0.59,0.43;Y:25=T:435D2790;Y:36=Y:35;Y:37=V:4.29,4.6,-1.77;Y:38=N:0;}4303C9C0{N:0=T:44BD6D30;}46774A68{Y:14=T:460A3730;}45BB4B90{Y:5=Y:63;Y:1=A:0.149805,0.0440048,-0.329132;Y:7=V:-65.7285,-111.527,56.1895;Y:8=N:0;Y:10=T:27B386A0;Y:3=Y:18;Y:16=T:41B96318;}42740928{Y:5=Y:123;Y:1=A:0.684662,-179.722,-89.8566;Y:7=V:-91.2891,-85.9272,84.0337;Y:8=N:0;Y:10=T:45794E50;Y:3=Y:18;Y:16=T:42E62510;}4341F358{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4232BEB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4515CE98{Y:31=T:419D0950;S:"Src"=N:194;Y:33=Y:32;Y:34=V:0.14,-0.82,0.73;Y:25=T:27C08610;Y:36=Y:35;Y:37=V:7.46,3.3,-1.2;Y:38=N:0;}463C10B8{Y:40;Y:39;Y:32;}
Constraints:51C34018{Y:191=N:277;Y:192=N:0;}50DD0D58{Y:191=N:158;Y:192=N:0;}462E2730{Y:191=N:184;Y:192=N:0;}42D836F8{Y:191=N:180;Y:192=N:0;}508DE570{Y:191=N:144;Y:192=N:0;}469ECF50{Y:191=N:173;Y:192=N:0;}41B3BE48{Y:191=N:225;Y:192=N:0;}43151680{Y:50=B:t;Y:196=N:0;Y:193=T:253E0B30;Y:197=B:t;Y:194=Y:195;}41F88910{Y:191=N:206;Y:192=N:0;}25744E58{Y:191=N:271;Y:192=N:0;}42183598{T:42D83650;T:42D836F8;}456FF830{Y:191=N:274;Y:192=N:0;}51AD9408{Y:193=T:41D39F50;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}5088D498{Y:191=N:211;Y:192=N:0;}43908110{Y:50=B:t;Y:196=N:0;Y:193=T:45D03A58;Y:197=B:t;Y:194=Y:195;}46A8D3B0{Y:191=N:158;Y:192=N:0;}469539D0{Y:193=T:458E37B8;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}273C60F0{Y:198=B:t;Y:199=B:t;}423B3C70{Y:50=B:t;Y:196=N:0;Y:193=T:425952A8;Y:197=B:t;Y:194=Y:195;}42E67778{Y:193=T:42F37C90;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}508CEC20{Y:193=T:43639478;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}4399BD30{Y:191=N:273;Y:192=N:0;}46AA7FA0{Y:116=N:0;Y:194=S:"";Y:117=N:0;Y:196=N:0;Y:193=T:459BCEC0;S:"caf"=T:3F9648F8;}5088D3F0{Y:191=N:139;Y:192=N:0;}4746A150{Y:193=T:41A22958;Y:194=Y:195;Y:196=N:0;}45FF9130{T:461C6380;T:52284D10;}502F52E8{Y:191=N:152;Y:192=N:0;}44BCDC30{Y:191=N:271;Y:192=N:0;}42CA8958{Y:191=N:158;Y:192=N:0;}5181B010{T:5088D3F0;T:5088D498;}460B15C8{T:52DC7838;T:46FEBB70;}62095D08{Y:191=N:180;Y:192=N:0;}46EE9CB8{Y:191=N:273;Y:192=N:0;}44EEF3B0{Y:191=N:273;Y:192=N:0;}42B5DFE8{Y:191=N:198;Y:192=N:0;}458C1010{Y:191=N:195;Y:192=N:0;}446E71C0{T:46383368;T:46383410;}45E08D10{Y:191=N:198;Y:192=N:0;}41D03BE0{Y:193=T:456C5A68;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}42E8BDC0{Y:191=N:275;Y:192=N:0;}467910C0{Y:193=T:42BC6148;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}436C2958{Y:191=N:271;Y:192=N:0;}433D5D70{Y:50=B:t;Y:196=N:0;Y:193=T:27382C90;Y:197=B:t;Y:194=Y:195;}45C416A0{T:45C416F8;T:46024E08;}43A7DE38{Y:194=S:"";Y:116=N:0;S:"caf"=T:432A4DB0;Y:204=T:42D4E3A0;Y:117=N:0;Y:193=T:2796CEB0;Y:196=N:0;}46B91460{Y:191=N:180;Y:192=N:0;}46B25A30{Y:191=N:275;Y:192=N:0;}4191F960{Y:193=T:4671E978;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}44DCDAA8{Y:50=B:t;Y:196=N:0;Y:193=T:43BF4658;Y:197=B:t;Y:194=Y:195;}41F7BD90{T:46392DD0;T:41FC31F0;}43169218{T:4528F9B0;T:41E6B198;}43771780{T:42A34810;T:42A348B8;}418BD188{Y:191=N:274;Y:192=N:0;}435C5108{Y:191=N:271;Y:192=N:0;}439B9D38{Y:191=N:186;Y:192=N:0;}468FF390{Y:50=B:t;Y:196=N:0;Y:193=T:41C804F8;Y:197=B:t;Y:194=Y:195;}27112148{T:41F88910;T:25744E58;}43AB7818{T:44DC56A0;T:44EA39F8;}41E6B198{Y:191=N:145;Y:192=N:0;}43909D10{Y:191=N:273;Y:192=N:0;}45E2FA80{Y:191=N:173;Y:192=N:0;}5059C030{Y:191=N:225;Y:192=N:0;}50F69E90{Y:193=T:46775638;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}45F2BEC0{Y:191=N:173;Y:192=N:0;}43639478{T:50C11678;T:465C0F70;}44DC56A0{Y:191=N:273;Y:192=N:0;}422EFB20{T:50152B20;T:5067C068;}46C5AFA0{T:42E8BD68;T:42E8BDC0;}46AE7C08{Y:191=N:275;Y:192=N:0;}4690FE10{Y:193=T:42183598;Y:194=Y:195;Y:196=N:0;}51A44438{Y:193=T:47062500;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}44EA39F8{Y:191=N:145;Y:192=N:0;}45B48F88{Y:191=N:273;Y:192=N:0;}44D99A78{Y:193=T:51266620;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}4671E978{T:447CF040;T:42CA8958;}456303E0{Y:191=N:184;Y:192=N:0;}459B6638{Y:193=T:6121C728;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}45C640C0{Y:193=T:43AB7818;Y:194=Y:195;Y:196=N:0;}41AC6580{Y:191=N:123;Y:192=N:0;}52284D10{Y:191=N:186;Y:192=N:0;}50011460{Y:191=N:271;Y:192=N:0;}42098750{T:44BCDC30;T:50DD0D58;}526E36C8{Y:193=T:51B4F958;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}27AF7698{Y:193=T:464480D0;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}46E50920{T:469ECEF8;T:469ECF50;}5069D7A8{Y:191=N:186;Y:192=N:0;}H473FF480{T:43432B70;T:469539D0;T:293CBA78;T:43B8A0F8;T:41D03BE0;T:47045698;T:502C1E58;T:27A125B8;T:27341868;T:4690FE10;T:46AA7FA0;T:6238A0D8;T:51AD9408;T:45134688;T:423B3C70;T:27AF7698;T:47513C08;T:4219DB40;T:4332AEC0;T:5001E6F0;T:44F3DC48;T:50B80530;T:50F69E90;T:51A44438;T:27A7E7E8;T:41CE2C78;T:526E36C8;T:44D99A78;T:50831AF0;T:433D5D70;T:433773A8;T:51B2A6C0;T:278265C8;T:611A7B68;T:4191F960;T:50102438;T:52847D30;T:467910C0;T:42540780;T:50BE58A0;T:60F32158;T:4661C088;T:45C640C0;T:4748DEB0;T:41D25CD0;T:43A7DE38;T:42E67778;T:47350778;T:4230D7C8;T:468FF390;T:27774588;T:4550E728;T:41C46A28;T:4555DAE8;T:431F84B0;T:50445DE8;T:506FE948;T:4733EDC8;T:51DDDE30;T:43404830;T:43151680;T:43908110;T:4746A150;T:4217B198;T:42D28710;T:44DCDAA8;T:459B6638;T:507DD0B8;T:45B00D90;T:2890ECF0;T:41F81FC0;T:4749B2E8;T:2901AF80;T:450DBA68;T:5744D110;T:27C83298;T:508CEC20;}43B8A0F8{Y:50=B:t;Y:196=N:0;Y:193=T:418E05B0;Y:197=B:t;Y:194=Y:195;}45FDB3E8{Y:191=N:211;Y:192=N:0;}44D3F858{Y:191=N:173;Y:192=N:0;}46F74CD0{Y:191=N:173;Y:192=N:0;}42E8BD68{Y:191=N:145;Y:192=N:0;}2796A5A0{Y:191=N:206;Y:192=N:0;}46F74C28{T:46F74CD0;T:42989598;}27C83298{Y:193=T:41C62410;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}5069D878{Y:191=N:173;Y:192=N:0;}6041D0F0{T:431DC138;T:5172FC80;}4294E230{Y:191=N:186;Y:192=N:0;}419E7060{Y:191=N:184;Y:192=N:0;}45A43518{T:44EEF3B0;T:44AA4298;}42261138{Y:191=N:180;Y:192=N:0;}51E51680{Y:191=N:275;Y:192=N:0;}462435A0{T:277CFF28;T:5059C030;}4200CA98{T:46EB3B50;T:46EB3C20;}4230D7C8{Y:193=T:458F0568;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}43404830{Y:193=T:42903E00;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}41FC31F0{Y:191=N:180;Y:192=N:0;}46FEBB70{Y:191=N:198;Y:192=N:0;}42431D00{Y:191=N:145;Y:192=N:0;}42989598{Y:191=N:273;Y:192=N:0;}4219DB40{Y:193=T:6041D0F0;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}433773A8{Y:193=T:45646AB0;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}44CA6170{T:6300AC98;T:456303E0;}464CC978{T:27A59F28;T:451B6108;}5001E6F0{Y:193=T:41F7BD90;Y:194=Y:195;Y:197=B:t;Y:196=N:0;}43197D60{Y:191=N:271;Y:192=N:0;}25945098{Y:191=N:201;Y:192=N:0;}4661C088{Y:193=T:50A75ED8;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}43BF4658{T:42D03A90;T:42D03B38;}27341868{Y:50=B:t;Y:196=N:0;Y:193=T:423FA8A0;Y:197=B:t;Y:194=Y:195;}27A125B8{Y:193=T:473354A0;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}4534B4D0{Y:191=N:233;Y:192=N:0;}41C12068{Y:191=N:180;Y:192=N:0;}46383410{Y:191=N:198;Y:192=N:0;}60F32158{Y:193=T:424207F8;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}277CFF28{Y:191=N:209;Y:192=N:0;}425952A8{T:29718BE8;T:41F8ADF8;}5115CCC0{Y:191=N:179;Y:192=N:0;}425CFB60{Y:191=N:158;Y:192=N:0;}526C87F8{Y:191=N:145;Y:192=N:0;}2C716B20{T:41CDB908;T:402AF0B8;}508819A0{Y:202=Y:201;Y:203=T:46F6AE60;}424207F8{T:43197D60;T:4294E230;}461C6380{Y:191=N:145;Y:192=N:0;}46458AC0{Y:191=N:173;Y:192=N:0;}42D4E3A0{Y:201=T:508819A0;}42CA5B00{Y:191=N:186;Y:192=N:0;}45838ED0{Y:191=N:274;Y:192=N:0;}29718BE8{Y:191=N:183;Y:192=N:0;}25511408{Y:191=N:180;Y:192=N:0;}510ACF68{Y:191=N:198;Y:192=N:0;}43432B70{Y:193=T:46F74C28;Y:194=Y:120;}473354A0{T:46A8D3B0;T:42431D00;}459BCEC0{T:41AC6580;T:41AC65D8;}45B00D90{Y:50=B:t;Y:196=N:0;Y:193=T:422EFB20;Y:197=B:t;Y:194=Y:195;}44E7CEF8{T:2541A7D0;T:44C23048;}42A34810{Y:191=N:206;Y:192=N:0;}43120BF0{T:508DE570;T:460C2A18;}42B37538{Y:191=N:274;Y:192=N:0;}458F0568{T:51E51680;T:51E516D8;}43918960{Y:198=B:t;Y:199=B:t;}42C4E010{Y:191=N:275;Y:192=N:0;}516FBF30{Y:191=N:186;Y:192=N:0;}46D11ED0{Y:191=N:206;Y:192=N:0;}42D28710{Y:193=T:43169218;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}46F6AE60{;}501CB108{Y:191=N:145;Y:192=N:0;}4749B2E8{Y:193=T:525801A0;Y:194=Y:120;}43258C80{Y:191=N:225;Y:192=N:0;}278265C8{Y:193=T:45FF9130;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}2781FD28{T:45F2BEC0;T:27C0A3D0;}44C23048{Y:191=N:225;Y:192=N:0;}27A59F28{Y:191=N:160;Y:192=N:0;}431DC138{Y:191=N:180;Y:192=N:0;}45646AB0{T:4725BE00;T:425CFB60;}5172FC80{Y:191=N:206;Y:192=N:0;}42523428{Y:191=N:225;Y:192=N:0;}46EE9C60{Y:191=N:180;Y:192=N:0;}46775638{T:501CB108;T:46458AC0;}45E08CB8{Y:191=N:206;Y:192=N:0;}502C1E58{Y:50=B:t;Y:196=N:0;Y:193=T:51E669E0;Y:197=B:t;Y:194=Y:195;}50A75ED8{T:456FF830;T:4399BD30;}423FA8A0{T:43922E10;T:46D11ED0;}457F45D0{Y:191=N:225;Y:192=N:0;}50D4B930{T:522116C0;T:42CA5B00;}4748DEB0{Y:193=T:46E50920;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}43184270{Y:191=N:180;Y:192=N:0;}46955630{Y:191=N:173;Y:192=N:0;}474A9B38{Y:191=N:273;Y:192=N:0;}43A2CB98{T:50011460;T:41D83C38;}50C11678{Y:191=N:198;Y:192=N:0;}465C0F70{Y:191=N:273;Y:192=N:0;}46B26C98{Y:191=N:203;Y:192=N:0;}52847D30{Y:193=T:503F7778;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}473D03B8{Y:198=B:t;Y:199=B:t;}426CE7D0{Y:200=T:473D03B8;}41972588{Y:191=N:225;Y:192=N:0;}465EA290{T:502F52E8;T:41972588;}5744D110{Y:116=N:0;Y:194=S:"";Y:117=N:0;Y:196=N:0;Y:193=T:465EA290;S:"caf"=T:426CE7D0;}46024E08{Y:191=N:271;Y:192=N:0;}46383368{Y:191=N:184;Y:192=N:0;}45C416F8{Y:191=N:145;Y:192=N:0;}275D2AE0{T:46B26C98;T:25945098;}450DBA68{Y:193=T:45C416A0;Y:194=Y:120;}41C62410{T:474A9B38;T:46AE7C08;}2901AF80{Y:50=B:t;Y:196=N:0;Y:193=T:275D2AE0;Y:197=B:t;Y:194=Y:195;}4555DAE8{Y:50=B:t;Y:196=N:0;Y:193=T:50D4B930;Y:197=B:t;Y:194=Y:195;}5194E408{Y:191=N:173;Y:192=N:0;}41F8ADF8{Y:191=N:173;Y:192=N:0;}525801A0{T:5194E408;T:43258C80;}3FE43E80{Y:191=N:173;Y:192=N:0;}4550E728{Y:193=T:41CE5D90;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}27C0A3D0{Y:191=N:273;Y:192=N:0;}51817E00{T:5115CCC0;T:3FE43E80;}41F81FC0{Y:50=B:t;Y:196=N:0;Y:193=T:51817E00;Y:197=B:t;Y:194=Y:195;}460C2A18{Y:191=N:225;Y:192=N:0;}423E1A58{Y:191=N:173;Y:192=N:0;}423E1A00{Y:191=N:274;Y:192=N:0;}431D29F0{T:423E1A00;T:423E1A58;}2890ECF0{Y:193=T:431D29F0;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}5067C068{Y:191=N:225;Y:192=N:0;}42F37C90{T:5069D7A8;T:5069D878;}6238A0D8{Y:193=T:2C716B20;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}43922E10{Y:191=N:184;Y:192=N:0;}27774588{Y:193=T:4652F030;Y:194=Y:195;Y:197=B:t;Y:196=N:0;}41C804F8{T:45513CF8;T:505C2778;}46EB3C20{Y:191=N:198;Y:192=N:0;}458E37B8{T:419E7060;T:42261138;}274C12A0{Y:191=N:180;Y:192=N:0;}42A348B8{Y:191=N:273;Y:192=N:0;}42D83650{Y:191=N:271;Y:192=N:0;}45738C30{T:4346B410;T:62095D08;}500F40E8{Y:191=N:184;Y:192=N:0;}41AC65D8{Y:191=N:225;Y:192=N:0;}6121C728{T:45E08CB8;T:45E08D10;}42D03B38{Y:191=N:211;Y:192=N:0;}42D03A90{Y:191=N:194;Y:192=N:0;}4528F9B0{Y:191=N:206;Y:192=N:0;}42540780{Y:193=T:46C5AFA0;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}507DD0B8{Y:193=T:43771780;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}46A7F1F0{Y:191=N:156;Y:192=N:0;}41C6B310{Y:191=N:145;Y:192=N:0;}41A22958{T:41C6B310;T:42B5FAE0;}42BC6148{T:43184270;T:439B9D38;}4733EDC8{Y:193=T:458FE3F8;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}432A4DB0{Y:200=T:43918960;}51DDDE30{Y:193=T:50171FD8;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}27382C90{T:458C1010;T:41B3BE48;}50B80530{Y:50=B:t;Y:196=N:0;Y:193=T:44E7CEF8;Y:197=B:t;Y:194=Y:195;}44AA4298{Y:191=N:145;Y:192=N:0;}47045698{Y:50=B:t;Y:196=N:0;Y:193=T:5181B010;Y:197=B:t;Y:194=Y:195;}50445DE8{Y:193=T:45A43518;Y:194=Y:120;}50152B20{Y:191=N:229;Y:192=N:0;}51E669E0{T:42012758;T:29002358;}46809020{Y:191=N:198;Y:192=N:0;}456FFA68{Y:191=N:145;Y:192=N:0;}4346B410{Y:191=N:278;Y:192=N:0;}253E0B30{T:4534B4D0;T:4534FCA8;}41CDB908{Y:191=N:180;Y:192=N:0;}50831AF0{Y:50=B:t;Y:196=N:0;Y:193=T:464CC978;Y:197=B:t;Y:194=Y:195;}47513C08{Y:193=T:27134B20;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}27134B20{T:507834F0;T:526C87F8;}418E05B0{T:46A7F1F0;T:45FDB3E8;}529E9308{Y:191=N:158;Y:192=N:0;}4332AEC0{Y:193=T:446E71C0;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}456C5A68{T:418BD188;T:42B5DFE8;}505C2778{Y:191=N:180;Y:192=N:0;}464480D0{T:46955630;T:529E9308;}50BE58A0{Y:193=T:507CAD98;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}2796CEB0{T:42523428;T:276B0630;}463CC4A8{Y:191=N:272;Y:192=N:0;}51266620{T:45838ED0;T:456FFA68;}474C1AB0{Y:191=N:211;Y:192=N:0;}469ECEF8{Y:191=N:198;Y:192=N:0;}503F7778{T:510ACF68;T:510AD010;}44F3DC48{Y:193=T:460B15C8;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}50102438{Y:193=T:46C61950;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}54891188{T:45E2FA80;T:436C2958;}41CE2C78{Y:50=B:t;Y:196=N:0;Y:193=T:45738C30;Y:197=B:t;Y:194=Y:195;}4725BE00{Y:191=N:180;Y:192=N:0;}47062500{T:45B48F88;T:435C5108;}510AD010{Y:191=N:271;Y:192=N:0;}2541A7D0{Y:191=N:146;Y:192=N:0;}458FE3F8{T:46B25A30;T:44D3F858;}41D39F50{T:500F40E8;T:424008C8;}4652F030{T:463CC4A8;T:25511408;}507CAD98{T:516FBF30;T:43909D10;}611A7B68{Y:193=T:4200CA98;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}276B0630{Y:191=N:201;Y:192=N:0;}45D03A58{T:42B37538;T:2796A5A0;}506FE948{Y:193=T:0E64B7E8;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}447CF040{Y:191=N:273;Y:192=N:0;}436B9430{Y:191=N:145;Y:192=N:0;}52DC7838{Y:191=N:186;Y:192=N:0;}3F9648F8{Y:200=T:273C60F0;}0E64B7E8{T:457F45D0;T:474C1AB0;}42012758{Y:191=N:150;Y:192=N:0;}431F84B0{Y:193=T:2781FD28;Y:194=Y:195;Y:196=N:0;}507834F0{Y:191=N:184;Y:192=N:0;}522116C0{Y:191=N:161;Y:192=N:0;}4534FCA8{Y:191=N:201;Y:192=N:0;}41D83C38{Y:191=N:180;Y:192=N:0;}45134688{Y:50=B:t;Y:196=N:0;Y:193=T:462435A0;Y:197=B:t;Y:194=Y:195;}41C46A28{Y:193=T:43A2CB98;Y:194=Y:120;}42C4DFB8{Y:191=N:271;Y:192=N:0;}41CE5D90{T:42C4DFB8;T:42C4E010;}46392DD0{Y:191=N:276;Y:192=N:0;}42B5FAE0{Y:191=N:271;Y:192=N:0;}451B6108{Y:191=N:180;Y:192=N:0;}45513CF8{Y:191=N:177;Y:192=N:0;}51E516D8{Y:191=N:180;Y:192=N:0;}47350778{Y:193=T:42098750;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}42903E00{T:43F2C118;T:462E2730;}6300AC98{Y:191=N:271;Y:192=N:0;}41D25CD0{Y:193=T:27112148;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}27A7E7E8{Y:193=T:54891188;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}51B2A6C0{Y:193=T:44CA6170;Y:194=Y:195;Y:50=B:t;Y:196=N:0;}29002358{Y:191=N:211;Y:192=N:0;}46EB3B50{Y:191=N:145;Y:192=N:0;}43F2C118{Y:191=N:273;Y:192=N:0;}46C61950{T:46B91460;T:436B9430;}46664DA0{T:51C34018;T:41C12068;}51B4F958{T:274C12A0;T:46809020;}402AF0B8{Y:191=N:173;Y:192=N:0;}424008C8{Y:191=N:173;Y:192=N:0;}293CBA78{Y:193=T:46664DA0;Y:194=Y:195;Y:197=B:t;Y:196=N:0;}4217B198{Y:50=B:t;Y:196=N:0;Y:193=T:43120BF0;Y:197=B:t;Y:194=Y:195;}50171FD8{T:46EE9C60;T:46EE9CB8;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_socket"
3:"Class"
4:"models/props_lab/tpplugholder_single.mdl"
5:"Model"
6:"WeldForce"
7:"LocalPos"
8:"Skin"
9:"Frozen"
10:"PhysicsObjects"
11:"AttachRange"
12:"ArrayInput"
13:"Socket"
14:"Wires"
15:"WireDupeInfo"
16:"EntityMods"
17:"models/props_interiors/refrigeratordoor01a.mdl"
18:"prop_physics"
19:"Cmats/Base_Grey"
20:"MaterialOverride"
21:"material"
22:"models/props_c17/oildrum001_explosive.mdl"
23:"Mass"
24:"mass"
25:"Color"
26:"RenderMode"
27:"RenderFX"
28:"colour"
29:"models/props_lab/tpplug.mdl"
30:"Plug"
31:"Path"
32:"Out1"
33:"SrcId"
34:"SrcPos"
35:"cable/cable2"
36:"Material"
37:"StartPos"
38:"Width"
39:"Out3"
40:"Out2"
41:"Value1"
42:"gmod_wire_plug"
43:"models/cheeze/wires/mini_chip.mdl"
44:"normal:1"
45:"value"
46:"gmod_wire_value"
47:"gmod_wire_thruster"
48:"force_max"
49:"bidir"
50:"nocollide"
51:"none"
52:"uweffect"
53:"force_min"
54:"Phx.Alien2"
55:"soundname"
56:"models/jaanus/thruster_flat.mdl"
57:"force"
58:"uwater"
59:"owater"
60:"oweffect"
61:"models/props_trainstation/trashcan_indoor001b.mdl"
62:"fire_smoke"
63:"models/props_phx/construct/wood/wood_panel1x2.mdl"
64:"gmod_wire_button"
65:"value_off"
66:"entityout"
67:"value_on"
68:"models/cheeze/buttons/button_arm.mdl"
69:"toggle"
70:"ARM MISSILE"
71:"name"
72:"WireName"
73:"udcounter"
74:"action"
75:"gmod_wire_gate"
76:"models/cheeze/wires/cpu.mdl"
77:"noclip"
78:"Increment"
79:"models/dav0r/buttons/switch.mdl"
80:"FIRE ZE MISSILE"
81:"models/props_c17/furniturewashingmachine001a.mdl"
82:"CollisionGroupMod"
83:"gmod_wire_expression2"
84:"NORMAL"
85:"_outputs"
86:"Data1"
87:"AddrRead"
88:"Data3"
89:"AddrWrite"
90:"Data2"
91:"Reset"
92:"_inputs"
93:"3xRAM"
94:"_name"
95:"models/beer/wiremod/gate_e2.mdl"
96:"@name 3xRAM€@inputs AddrRead AddrWrite Data1 Data2 Data3 Clk Reset€@outputs Out1 Out2 Out3€@persist Ram1:array Ram2:array Ram3:array€€if (~Clk & Clk) {Ram1[AddrWrite,number] = Data1}€if (~Reset & Reset) {Ram1=array()}€Out1=Ram1[AddrRead,number]€if (~Clk & Clk) {Ram2[AddrWrite,number] = Data2}€if (~Reset & Reset) {Ram2=array()}€Out2=Ram2[AddrRead,number]€if (~Clk & Clk) {Ram3[AddrWrite,number] = Data3}€if (~Reset & Reset) {Ram3=array()}€Out3=Ram3[AddrRead,number]€"
97:"_original"
98:"M765 Flight Planning Computer"
99:"Pos X"
100:"Pos Z"
101:"Pos Y"
102:"$AddrRead"
103:"$Clk"
104:"Ram3"
105:"Ram1"
106:"$Reset"
107:"$Data1"
108:"$Data2"
109:"Ram2"
110:"$Data3"
111:"$AddrWrite"
112:"_vars"
113:"models/jaanus/wiretool/wiretool_range.mdl"
114:"Activate"
115:"weld_strength"
116:"Bone1"
117:"Bone2"
118:"Ent2"
119:"Ent1"
120:"NoCollide"
121:"gmod_wire_latch"
122:"Update Plug Latch"
123:"models/props_phx/construct/wood/wood_panel1x1.mdl"
124:"models/props_c17/oildrum001.mdl"
125:"nokey"
126:"gmod_wire_relay"
127:"keygroup2"
128:"Switch"
129:"keygroup4"
130:"keygroupoff"
131:"throws"
132:"keygroup3"
133:"models/kobilica/relay.mdl"
134:"keygroup1"
135:"keygroup5"
136:"poles"
137:"normclose"
138:"gmod_wire_vectorthruster"
139:"angleinputs"
140:"mode"
141:"models/dav0r/thruster.mdl"
142:"ignore_world"
143:"show_beam"
144:"default_zero"
145:"range"
146:"out_hnrm"
147:"out_dist"
148:"out_ang"
149:"out_vel"
150:"out_val"
151:"out_sid"
152:"out_uid"
153:"trace_water"
154:"out_col"
155:"gmod_wire_ranger"
156:"out_pos"
157:"out_eid"
158:"models/cheeze/buttons2/set.mdl"
159:"SET TARGET"
160:"doblastdamage"
161:"gmod_wire_simple_explosive"
162:"radius"
163:"removeafter"
164:"models/props_junk/popcan01a.mdl"
165:"Detonate"
166:"MassMod"
167:"damage"
168:"Dist"
169:"Knots"
170:"Speed"
171:"Warh"
172:"DataZ"
173:"DataY"
174:"DataX"
175:"Vergeitlungswaffe 1 Guidance - Fieseler Gmbh, Otto Von Lolzor"
176:"@name Vergeitlungswaffe 1 Guidance - Fieseler Gmbh, Otto Von Lolzor€@inputs AddrWrite DataX DataY DataZ Clk Reset AddrRead Warh€@outputs X Y Z Knots Speed Dist Go Hit Det Tz #AddRead€@persist Alt Go GPS:vector Gx Py Sz Table1:table Table2:table Table3:table #Table4:table AddrRead€Alt=4000€€interval(100)€if (Warh==0) {Det=0}€elseif ((Warh<200) & (AddrRead==2)) {Det=1}€if (Clk & ~Clk) {Table1[toString(AddrWrite),number] = DataX}€if (Clk & ~Clk) {Table2[toString(AddrWrite),number] = DataY}€if (Clk & ~Clk) {Table3[toString(AddrWrite),number] = DataZ}€Tx=Table1[toString(AddrRead),number]€Ty=Table2[toString(AddrRead),number]€Tz=Table3[toString(AddrRead),number]€if (AddrRead==0) {Tx=(Table1[toString(1),number]/2.5)}€if (AddrRead==0) {Ty=(Table2[toString(1),number]/2.5)}€if (AddrRead==0) {Tz=(Table3[toString(1),number])}€GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€X=Gx - Tx€Y=Py - Ty€Z=Sz - Tz - Alt€Dist=X + Y + Z€Go=AddrRead <= 1€Speed=entity():vel():length()€if (Dist<750) {Hit=1} €elseif (Dist> -750) {Hit=1}€if (Dist>750) {Hit=0}€if (Dist< -750) {Hit=0}€€#if (Clk==1) {AddrRead=1}€# else {AddrRead=Table4[toString(0),number]}€€#Knots=toUnit(£knots£, entity():vel():length() )€€#if (Hit==1) {Table4[toString(0),number]=+1}€#if ((Hit==1&Wpt==1)) {Table4[toString(0),number] = Hit}€#Wpt=Table4[toString(0),number]€€€# AddRead must be wired to an Up/Down counter gate, Wich the Increment is wired to Hit.€# AddWrite must be wired to the device wich will feed it the Waypoints GPS parameters, telling it on wich one€# DataX,Y and Z must be wired to your GPS-coord-memory device€# Alt is wired to a constant value or advanced input to feed the Altitude of flight. Important.€# X,Y,Z is for vector thrusters€# Outputs Knots, Speed and Dist are simply for information€# A relay is wired to Go with an advanced input, to send it off. Thruster's Mult variables are wired to the relay€"
177:"stypes"
178:"istable"
179:"depth"
180:"ntypes"
181:"size"
182:"Table3"
183:"$Warh"
184:"$DataZ"
185:"Table1"
186:"$DataX"
187:"$DataY"
188:"Table2"
189:"Waypoint Setter Latch"
190:"Waypoint Setter"
191:"Index"
192:"Bone"
193:"Entity"
194:"Type"
195:"Weld"
196:"forcelimit"
197:"deleteonbreak"
198:"canreceiveheatdamage"
199:"canreceivedamage"
200:"custom"
201:"Weld Latch Removed"
202:"Name"
203:"Args"
204:"OnDieFunctions"
Saved:1809