[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:01/09/11
Description:"none"
Entities:55
Constraints:110
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2360
Time:10:46 PM
Head:135
HoldAngle:0,178.82,0
HoldPos:-13.752,0.642372,-22.304
StartPos:1248.26,74.5441,31.0313
[Save]
Entities:4265D1A8{Y:2=Y:147;Y:3=A:0.00555025,178.991,0.0119815;Y:4=V:-13.7406,0.889107,22.3025;Y:5=N:0;Y:7=T:42218530;Y:9=Y:8;Y:19=T:448DFEC0;}43661D40{;}43686488{Y:3=A:89.8401,-129.158,51.8526;Y:4=V:-27.6357,1.92352,12.4537;Y:6=B:f;}2C598AA0{T:2C5BC538;T:419A74A8;}4409DFC0{N:0=T:460FB6D0;}294D3090{Y:3=A:-47.7184,-89.6311,89.0836;Y:4=V:-28.5121,151.54,57.571;Y:6=B:t;}410B38C0{Y:3=A:66.2024,-89.5809,357.661;Y:4=V:-51.9556,-124.109,46.6904;Y:6=B:f;}29408988{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}45DC5000{;}41E03F38{;}42CC56B0{;}27FA35C0{;}4642DD48{Y:36=T:40F80D00;}45722F38{S:"Y"=T:41990FC0;S:"X"=T:2BD3B328;S:"Mul"=T:43A13818;S:"Z"=T:442B81C8;}2C359520{Y:3=A:89.1089,-123.163,57.0977;Y:4=V:-255.976,152.63,57.6025;Y:6=B:f;}42218530{N:0=T:2C1A6918;}4617AEF8{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}40EE3668{Y:10=N:25;}43A56620{Y:3=A:84.2039,-89.4421,88.166;Y:4=V:-254.29,-115.621,57.1433;Y:6=B:f;}28490A80{;}27F961D8{S:"n"=T:46238088;S:"s"=T:27FA35C0;Y:132=T:41EE5D68;Y:133=B:t;Y:134=N:0;Y:135=T:428D4878;Y:136=N:0;}418A9B80{Y:3=A:-47.5455,-86.9643,89.113;Y:4=V:-117.702,-120.563,58.5429;Y:6=B:t;}2BE0D580{Y:35=T:408F0D48;}40B1A4F8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}41B5E2D0{Y:3=A:66.2024,-92.2209,357.661;Y:4=V:-54.048,145.359,46.6904;Y:6=B:f;}4613BC70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4167BE70{Y:46=T:45954D80;Y:36=T:40F12E38;}28186260{;}45BD70F8{Y:3=A:89.5803,-177.973,182.242;Y:4=V:-28.2593,151.621,56.5285;Y:6=B:f;}4033C178{Y:7=T:416DFD20;Y:3=A:88.4958,7.44983,175.814;Y:4=V:-36.1925,4.35045,56.7353;Y:2=Y:68;Y:19=T:464BEDC0;Y:9=Y:76;Y:5=N:0;}285DE228{Y:3=A:88.4958,7.44983,175.814;Y:4=V:-36.1925,4.35045,56.7353;Y:6=B:f;}27801BE0{Y:13=Y:12;}419EB3F8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}2C6F5F30{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}41536950{Y:15=T:40C664D0;Y:16=N:0;Y:17=N:0;}41DD2608{;}28ADDFC0{Y:35=T:292396C8;}417E7AE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28AA0AE8{;}42848328{Y:27=T:45DC5000;S:"Src"=N:194;Y:28=S:"Out";Y:29=V:0.71,-0.5,0.73;Y:15=T:408BD200;Y:31=Y:30;Y:32=V:-1.04,0.22,0.73;Y:33=N:0;}2BE06928{Y:10=N:1;}41F74438{S:"Y"=T:45B6BC10;S:"X"=T:2C6D85A8;S:"Mul"=T:3F7ED820;S:"Z"=T:2B9EBA60;}45434040{;}41EE5D68{;}460FB6D0{Y:3=A:86.5948,-3.78827,355.048;Y:4=V:0.626099,-0.666397,57.9269;Y:6=B:f;}45506720{Y:3=A:66.2024,-89.5809,-2.33896;Y:9=Y:140;Y:2=Y:141;Y:142=N:500;Y:4=V:-51.9556,-124.109,46.6904;Y:5=N:0;Y:7=T:2C466EC0;Y:19=T:4642DD48;Y:143=N:5;Y:144=B:f;}42990FA0{;}44CE9740{Y:10=N:35;}41CEDFA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}29436758{Y:36=T:2C07EC98;}43679990{Y:10=N:25;}2AF259D8{Y:45=Y:113;}46067F70{S:"Alt"=N:1500;Y:88=N:0;S:"Det"=N:0;Y:121=N:-1655.3272628784;Y:125=N:1000;S:"Py"=N:226.95254516602;Y:122=N:0;Y:129=N:0;Y:123=N:8271.8987197876;S:"Z"=N:-2896.1012802124;Y:137=T:291338B8;S:"X"=N:1013.821472168;Y:124=N:0;S:"Y"=N:226.95254516602;S:"Clk"=N:0;S:"Gx"=N:1013.821472168;S:"Mul"=N:0;Y:84=N:0;Y:128=N:0;S:"GPS"=V:1013.82,226.953,103.899;Y:126=N:0;Y:86=N:0;Y:127=N:0;S:"Sz"=N:103.8987197876;S:"Tx"=N:0;S:"Ty"=N:0;S:"Tz"=N:1500;S:"Hit"=N:0;S:"Gl"=N:8168;Y:138=T:27F961D8;Y:139=T:2830A168;S:"Go"=N:1;}2AE45070{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CEC2D28{Y:27=T:40F71998;S:"Src"=N:163;Y:28=Y:121;Y:29=V:-3.91,-0.21,1.95;Y:15=T:2562C138;Y:31=Y:30;Y:32=V:-0.63,1.81,0.73;Y:33=N:0;}40E45C68{Y:13=Y:12;}40AAB028{Y:3=A:-2.06826,-85.7452,2.49041;Y:9=Y:61;Y:5=N:0;Y:62=N:0;Y:63=B:f;Y:64=N:1;Y:4=V:-31.1554,-158.182,56.8414;Y:2=Y:112;Y:66=B:t;Y:19=T:45D5CDD0;Y:7=T:3FBD0678;}405D9710{Y:11=T:41D657B8;Y:14=T:41DB4E78;Y:18=T:42240630;}44CF0CB0{Y:3=A:84.2039,-89.4421,88.166;Y:9=Y:114;Y:48=N:5169.8100585938;Y:5=N:0;Y:49=B:t;Y:19=T:40B70C98;Y:22=B:t;Y:115=B:f;Y:51=Y:50;Y:116=N:1;Y:52=N:0;Y:54=Y:53;Y:7=T:29E90CF0;Y:4=V:-254.29,-115.621,57.1433;Y:2=Y:117;Y:56=N:10000;Y:57=B:t;Y:58=B:t;Y:59=Y:50;}28A73FA0{N:0=T:281F7210;}2B6F0A88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BC25490{Y:27=T:423A82D0;S:"Src"=N:205;Y:28=S:"Z";Y:29=V:-3.03,-0.82,0.32;Y:15=T:2B3AA578;Y:31=Y:30;Y:32=V:-1.21,-1.25,5.94;Y:33=N:0;}416DFD20{N:0=T:285DE228;}28E9FB38{;}2B3BF948{;}464BEDC0{Y:36=T:2AE21170;}40761AA0{Y:166=T:417FBC10;Y:35=T:43661F08;}4086EAA8{Y:3=A:89.8325,-116.7,-25.69;Y:9=Y:61;Y:5=N:0;Y:62=N:1;Y:63=B:f;Y:64=N:0;Y:4=V:-17.5039,-13.0375,31.6814;Y:2=Y:112;Y:66=B:t;Y:19=T:45E1CE58;Y:7=T:2873E2C8;}443CBCD8{N:0=T:406C1EA0;}458D1FE8{Y:27=T:2793F698;S:"Src"=N:137;Y:28=Y:79;Y:29=V:-0.84,-0.13,0.73;Y:15=T:411D1DA8;Y:31=Y:30;Y:32=V:8.39,1.08,-3.08;Y:33=N:1.0800000429153;}40FF2538{Y:3=A:-2.06826,-85.7452,2.49041;Y:4=V:-31.1554,-158.182,56.8414;Y:6=B:f;}46296BE0{Y:15=T:4184F948;Y:16=N:0;Y:17=N:0;}461E8378{Y:83=T:41112BC8;Y:84=T:4202B050;Y:85=T:2A900D28;Y:86=T:40729C88;Y:87=T:409AA3D8;S:"Clk"=T:46293768;}40F71998{;}3F870010{Y:3=A:0.375519,-0.291849,0.326851;Y:4=V:-157.196,81.262,59.7221;Y:6=B:f;}278CE5B8{Y:15=T:41A45970;Y:16=N:0;Y:17=N:0;}2722E010{;}41A38248{Y:15=T:40FFB380;Y:16=N:0;Y:17=N:0;}4162EF20{Y:36=T:44AD2278;Y:46=T:456E3510;}281A3C10{N:0=T:41610950;}3FBE7818{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}418B5308{N:0=T:4199CC08;}45FB08B8{Y:15=T:412F0768;Y:16=N:0;Y:17=N:0;}4596DB90{N:1=N:244.6162109375;N:2=N:11358.370117188;N:3=N:312.54711914063;N:4=N:941.1376953125;N:5=N:-10191.655273438;N:6=N:-10212.209960938;N:0=N:-12943.078125;}42CD4668{;}41B7EEC8{N:0=T:441F8700;}41D706D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4074E328{;}27A98C08{Y:11=T:43679990;Y:14=T:442CCF40;Y:18=T:425558E8;}43661F08{S:"A"=T:2B7F57F8;S:"C"=T:40B19B48;S:"B"=T:42171560;S:"E"=T:41A411B0;S:"D"=T:40A743C0;}44BFBDD8{Y:13=Y:12;}439E2360{;}41610950{Y:3=A:89.2242,-93.3026,84.3254;Y:4=V:-257.734,-125.718,69.7901;Y:6=B:f;}2AECD568{N:0=T:461CB048;}2A900D28{Y:27=T:42CC56B0;S:"Src"=N:159;Y:28=Y:98;Y:29=V:-1.64,2.17,2.33;Y:15=T:417E7AE0;Y:31=Y:30;Y:32=V:-0.62,0.09,0.73;Y:33=N:0;}41A45970{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}43C96B58{;}414A7878{Y:27=T:42CD4668;S:"Src"=N:125;Y:28=S:"Out";Y:29=V:-1.02,-0.14,1.92;Y:15=T:462B63D8;Y:31=Y:30;Y:32=V:8.54,2.85,1.14;Y:33=N:0;}44D09BA8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}280FD350{Y:78;Y:79;Y:80;}45F97BA0{Y:3=A:89.9646,-91.0105,180;Y:4=V:-20.0149,15.0197,30.5064;Y:6=B:f;}45E91EA8{;}45B6BC10{Y:27=T:41FF7058;S:"Src"=N:131;Y:28=S:"Y";Y:29=V:-3.03,0.9,0.49;Y:15=T:458B05C0;Y:31=Y:30;Y:32=V:-4.01,-1.16,5.94;Y:33=N:0;}3F7F2948{N:0=T:2CF115D8;}411E4630{Y:27=T:41541F68;S:"Src"=N:123;Y:28=S:"Out";Y:29=V:0.71,-0.5,0.73;Y:15=T:44A89908;Y:31=Y:30;Y:32=V:-1.04,0.22,0.73;Y:33=N:0;}252F9670{;}463F9F20{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}433028E0{Y:15=T:4140EE68;Y:16=N:0;Y:17=N:0;}4649EBF0{;}45727B68{N:0=T:45029388;}3F935C60{Y:2=Y:1;Y:3=A:0.375516,2.34816,0.326848;Y:4=V:-152.042,-192.889,59.7221;Y:5=N:0;Y:7=T:4502EA10;Y:9=Y:8;Y:19=T:28A9BA58;}45F4D178{Y:45=Y:175;}2920FED8{;}40A81918{Y:36=T:45F5C878;}40873168{Y:10=N:25;}41A09418{N:0=T:46296FB8;}4391AD60{N:0=T:451C5750;}463DFD60{Y:69=T:463DFBE0;}40595E00{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}27A2FB20{Y:15=T:279549A8;Y:16=N:0;Y:17=N:0;}2BDFE008{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45DE4D50{Y:11=T:45FD71B8;Y:14=T:43432918;Y:18=T:43432A98;}29329F30{Y:10=N:1;}41112BC8{Y:27=T:4464DCF0;S:"Src"=N:159;Y:28=Y:96;Y:29=V:-1.67,1.83,2.33;Y:15=T:4634E7C8;Y:31=Y:30;Y:32=V:0.24,2.11,0.73;Y:33=N:0;}284A3030{;}2C154BB8{;}420AFF20{Y:3=A:0.719781,0.0495586,359.772;Y:4=V:-226.626,152.505,72.8196;Y:6=B:f;}2722EA38{;}283184B8{Y:36=T:2B269DB8;Y:14=T:2868C6E8;Y:46=T:2B16F3B8;Y:18=T:2852D988;}2B2B7ED0{Y:15=T:2B9F4458;Y:16=N:0;Y:17=N:0;}43B33260{Y:11=T:24FA24C8;Y:14=T:27A38AA0;Y:18=T:278CE5B8;}460FB040{S:"A"=T:41B63B88;}2BE1DB68{;}44B88418{Y:7=T:281A3C10;Y:20=B:t;Y:9=Y:21;Y:22=B:f;Y:23=N:400;Y:24=B:t;Y:5=N:0;Y:4=V:-257.734,-125.718,69.7901;Y:2=Y:25;S:"key"=N:1;Y:19=T:28DA7880;Y:3=A:89.2242,-93.3026,84.3254;Y:37=N:1500;}42199E00{Y:15=T:29408988;Y:16=N:0;Y:17=N:0;}4200E0B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46293768{Y:27=T:2722E010;S:"Src"=N:173;Y:28=S:"Out";Y:29=V:-1.03,0.3,1.59;Y:15=T:40AD4058;Y:31=Y:30;Y:32=V:1.04,1.92,0.73;Y:33=N:0;}408BD200{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}406A4838{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}2AE21170{Y:69=N:1;Y:70=N:0;Y:71=N:0;Y:72=N:0;Y:35=T:29A75010;Y:73=N:171;Y:74=N:135;Y:75=N:0;}463DFBE0{Y:27=T:463DF9D0;S:"Src"=N:141;Y:28=S:"Out";Y:29=V:-1.67,-2.96,0.23;Y:15=T:43ACA328;Y:31=Y:30;Y:32=V:-3.54,1.99,2.25;Y:33=N:0;}28178C48{S:"Y"=T:40601F38;S:"X"=T:281DD5B0;S:"Mul"=T:43BA0560;S:"Z"=T:2B8964D8;}2AB53D30{Y:27=T:4649EBF0;S:"Src"=N:226;Y:28=S:"C";Y:29=V:3,23.97,10.21;Y:15=T:45F23DD0;Y:31=Y:30;Y:32=V:2.7,-3.03,0.66;Y:33=N:0;}27B38DD0{Y:15=T:2C6F5F30;Y:16=N:0;Y:17=N:0;}2B9F4458{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}3FA7F4D8{Y:3=A:-0.000496094,-177.36,270;Y:4=V:-50.8463,-115.951,77.5307;Y:6=B:t;}459608D8{N:0=T:441A9850;}40EE2998{Y:3=A:-0.257993,175.878,0.0264273;Y:4=V:-6.52905,-24.0093,25.3462;Y:6=B:f;}45DCF848{Y:35=T:45DCF8A0;}2BA9F958{N:0=T:2B9FFAC8;}461C2768{Y:142=N:500;Y:143=N:5;Y:144=B:f;}45029388{Y:3=A:89.6027,-174.336,188.325;Y:4=V:0.677612,-0.325676,63.4349;Y:6=B:f;}4176E260{Y:15=T:4617AEF8;Y:16=N:0;Y:17=N:0;}2C95EEF0{Y:27=T:2C85D320;S:"Src"=N:226;Y:28=S:"E";Y:29=V:3.16,23.97,14.06;Y:15=T:2C67BC78;Y:31=Y:30;Y:32=V:-2.51,-0.78,0.73;Y:33=N:0;}45151808{;}28C9CCB8{Y:7=T:2ADC8E30;Y:39=Y:38;Y:9=Y:40;Y:22=B:t;Y:5=N:0;Y:4=V:-224.68,-124.92,72.8196;Y:2=Y:41;Y:42=B:f;Y:19=T:2C8FF7F8;Y:3=A:0.719774,2.68958,-0.227844;}462ADAF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40F80D00{Y:145=T:1C8DE2F8;Y:35=T:4074E328;}43BA0560{Y:27=T:2C776FD8;S:"Src"=N:205;Y:28=S:"Mul";Y:29=V:-2.07,-3.04,0.73;Y:15=T:4376B8F0;Y:31=Y:30;Y:32=V:0.03,4.7,5.53;Y:33=N:0;}2B2D0568{S:"Clk"=T:2B373B28;Y:43=T:2C147998;}441CF990{Y:7=T:41A09418;Y:9=Y:77;Y:3=A:0.74327,-0.101813,-0.278564;Y:82=T:2C598AA0;Y:89=T:458D53D8;Y:91=Y:130;Y:4=V:-234.434,152.408,72.8675;Y:2=Y:92;Y:94=Y:131;Y:19=T:45E7AF58;Y:110=T:46067F70;Y:5=N:0;}2873E2C8{N:0=T:4646E490;}43E60998{Y:13=Y:12;}46333848{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28B55290{Y:13=Y:12;}2AE89EA0{Y:36=T:28ADDFC0;}436AA748{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42D18BA8{Y:3=A:86.016,-92.2808,87.9691;Y:9=Y:114;Y:48=N:5169.8100585938;Y:5=N:0;Y:49=B:t;Y:19=T:29436758;Y:22=B:t;Y:115=B:f;Y:51=Y:50;Y:116=N:1;Y:52=N:0;Y:54=Y:53;Y:7=T:278B3E90;Y:4=V:-255.869,144.741,58.655;Y:2=Y:117;Y:56=N:10000;Y:57=B:t;Y:58=B:t;Y:59=Y:50;}2B82A118{Y:13=Y:12;}44571768{;}412F0768{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}4143BC30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B373B28{Y:27=T:2B3BF948;S:"Src"=N:131;Y:28=S:"Go";Y:29=V:-2.87,1.36,0.73;Y:15=T:2BF71A90;Y:31=Y:30;Y:32=V:0.62,-0.23,0.73;Y:33=N:0;}29CB1250{;}4191A740{Y:46=T:41F4AD70;Y:36=T:460B9E40;}2B831708{Y:10=N:10;}28DCC9A0{Y:2=Y:60;Y:3=A:-46.4961,-90.205,89.9647;Y:4=V:-210.771,152.365,59.3933;Y:5=N:0;Y:7=T:2CC8F270;Y:9=Y:8;Y:19=T:27A98C08;}4284B798{;}45DC0948{Y:2=Y:168;Y:3=A:-0.149317,-45.2274,-179.981;Y:4=V:-22.5259,7.3491,86.3209;Y:5=N:0;Y:7=T:4093F2C8;Y:9=Y:8;Y:19=T:450D2E80;}2B7C6F90{Y:27=T:2BE1DB68;S:"Src"=N:205;Y:28=S:"Det";Y:29=V:-3.03,2.17,0.51;Y:15=T:436AA748;Y:31=Y:30;Y:32=V:-1.67,-0.76,0.17;Y:33=N:0;}2C07EC98{Y:35=T:41F74438;}43CABC38{Y:2=Y:60;Y:3=A:-47.4138,-87.0449,89.2909;Y:4=V:-163.267,-122.416,59.0635;Y:5=N:0;Y:7=T:443CBCD8;Y:9=Y:8;Y:19=T:40C3C298;}43432A98{Y:15=T:408310C8;Y:16=N:0;Y:17=N:0;}40BD60C0{;}45F23DD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B269DB8{Y:35=T:2B2D0568;}46412D78{Y:111=N:20;Y:11=T:27B69C40;Y:14=T:2778B3B8;Y:18=T:45E7DCD0;}42240630{Y:15=T:406A4838;Y:16=N:0;Y:17=N:0;}41C51FC8{Y:13=Y:12;}2ACEA1D8{Y:27=T:2B999820;S:"Src"=N:226;Y:28=S:"A";Y:29=V:1.48,23.97,14.21;Y:15=T:28D64BE0;Y:31=Y:30;Y:32=V:1.13,0.9,0.73;Y:33=N:0;}2C38FEA8{Y:2=Y:60;Y:3=A:-47.4138,-89.685,89.2909;Y:4=V:-165.163,152.177,59.0635;Y:5=N:0;Y:7=T:2CA7F1C8;Y:9=Y:8;Y:19=T:40D832F8;}4411ED58{Y:36=T:464F8FD8;}41F84A68{;}426D3D68{Y:27=T:426D3DC0;S:"Src"=N:205;Y:28=S:"Y";Y:29=V:-3.03,0.9,0.49;Y:15=T:4143BC30;Y:31=Y:30;Y:32=V:-4.01,-1.16,5.94;Y:33=N:0;}285F61C8{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}40C9DF80{Y:13=Y:12;}40E9F490{Y:18=T:27E32DD8;Y:14=T:28B55290;Y:46=T:28AEB5C8;Y:36=T:41840318;}425FAFE0{Y:45=Y:146;}414EEB58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44CEA0D0{Y:111=N:20;Y:11=T:44CE9740;Y:14=T:2B0A1060;Y:18=T:27B38DD0;}28003590{Y:11=T:413E7078;Y:14=T:42CF3980;Y:18=T:46296BE0;}441A9850{Y:3=A:44.8326,-88.8588,268.59;Y:4=V:-84.9882,-119.372,91.4622;Y:6=B:f;}458B28F0{S:"n"=T:40258048;S:"s"=T:45DF48A8;Y:132=T:45BA35C0;Y:133=B:t;Y:134=N:0;Y:135=T:41275DE8;Y:136=N:0;}2B8441E0{Y:35=T:3FB1F118;}46483178{Y:3=A:84.2069,-92.1109,88.1372;Y:4=V:-255.776,163.158,57.1454;Y:6=B:f;}4605A4C0{Y:125;Y:84;S:"Clk";Y:88;Y:126;Y:127;Y:128;Y:129;}45BA0160{Y:35=T:45E91EA8;}416C3E70{;}2B86B7D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4433F250{N:1=N:-8175.96875;N:2=N:-4431.9682617188;N:3=N:-4251.96875;N:4=N:-1302.3264160156;N:5=N:-4384;N:6=N:-4384;N:0=N:-8175.96875;}45F68320{;}442CCF40{Y:13=Y:12;}2BE1E760{Y:3=A:89.2257,-96.059,84.209;Y:4=V:-259.681,153.23,69.7912;Y:6=B:f;}27B69C40{Y:10=N:10;}42966A30{Y:3=A:89.9646,-91.0105,180;Y:9=Y:61;Y:5=N:0;Y:62=N:1;Y:63=B:f;Y:64=N:0;Y:4=V:-20.0149,15.0197,30.5064;Y:2=Y:112;Y:66=B:t;Y:19=T:41490410;Y:7=T:45922830;}4617C228{Y:27=T:4152F708;S:"Src"=N:206;Y:28=Y:121;Y:29=V:-3.91,-0.21,1.95;Y:15=T:41D04D20;Y:31=Y:30;Y:32=V:-0.63,1.81,0.73;Y:33=N:0;}2BD3B328{Y:27=T:276A2F78;S:"Src"=N:131;Y:28=S:"X";Y:29=V:-3.03,0.43,0.48;Y:15=T:2A18E7C0;Y:31=Y:30;Y:32=V:-2.25,2.89,5.94;Y:33=N:0;}444E7CC0{Y:36=T:40ADC100;Y:46=T:45F4D178;}28CD8D28{S:"Clk"=T:4596B3F0;Y:43=T:408A7F68;}43C49708{Y:2=Y:1;Y:3=A:0.375519,-0.291849,0.326851;Y:4=V:-157.196,81.262,59.7221;Y:5=N:0;Y:7=T:3F84BCE8;Y:9=Y:8;Y:19=T:46059FF0;}2B956B08{Y:36=T:2B8441E0;Y:14=T:2B82A118;Y:11=T:2B831708;Y:18=T:2B807988;}45976868{Y:79=N:-8175.96875;Y:100=N:0;Y:78=N:-13247.838867188;Y:80=N:-12943.078125;S:"Clk"=N:0;Y:84=N:0;Y:101=N:0;Y:88=N:0;Y:102=T:4433F250;Y:86=N:0;Y:87=N:81.813407897949;Y:103=T:4596DB90;Y:83=N:1225.8302001953;Y:104=N:0;Y:85=N:69.100784301758;Y:105=N:1225.830078125;Y:106=N:81.813507080078;Y:107=T:42CF8A28;Y:108=N:69.099403381348;Y:109=N:0;}4530B990{Y:10=N:35;}45BA35C0{;}418BE518{N:0=T:41D9FC60;}2CAA98D8{Y:34=T:29BBA2D0;}2A978D38{;}406CBBB8{;}456E3510{Y:45=Y:67;}42707188{;}46238088{;}291338B8{S:"n"=T:28186260;S:"s"=T:28490A80;Y:132=T:28484688;Y:133=B:t;Y:134=N:0;Y:135=T:284A3030;Y:136=N:0;}411B6ED0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40BF35F0{Y:144=B:f;}4628E528{;}42CF8A28{N:1=N:-3721.3681640625;N:2=N:11671.505859375;N:3=N:-426.67236328125;N:4=N:-10612.38671875;N:5=N:-8911.9140625;N:6=N:-8817.9375;N:0=N:-13247.838867188;}281DD5B0{Y:27=T:2A978D38;S:"Src"=N:205;Y:28=S:"X";Y:29=V:-3.03,0.43,0.48;Y:15=T:415BCF98;Y:31=Y:30;Y:32=V:-2.25,2.89,5.94;Y:33=N:0;}41978548{Y:81;Y:81;Y:81;}426CFDA8{Y:27=T:426CFE00;S:"Src"=N:137;Y:28=Y:80;Y:29=V:-0.84,-0.13,0.73;Y:15=T:420EC508;Y:31=Y:30;Y:32=V:12.12,0.46,-0.66;Y:33=N:0;}4199CC08{Y:3=A:20.1661,-175.785,47.7204;Y:4=V:-9.21436,-22.9558,47.6826;Y:6=B:f;}418FAE60{Y:15=T:28283F28;Y:16=N:0;Y:17=N:0;}430A0FB0{;}28A9BA58{Y:11=T:423AD590;Y:14=T:41C51FC8;Y:18=T:460A0438;}2BD8F758{;}460EF918{Y:36=T:45E94518;}46479A78{Y:3=A:66.2024,-92.2209,-2.33896;Y:9=Y:140;Y:2=Y:141;Y:142=N:500;Y:4=V:-54.048,145.359,46.6904;Y:5=N:0;Y:7=T:40E57288;Y:19=T:299D4388;Y:143=N:5;Y:144=B:f;}464BE098{Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;}41B5A2E8{Y:35=T:4592EBB0;}40C53CA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}407CA818{;}441F8700{Y:3=A:0.937529,-0.255897,359.835;Y:4=V:-54.8695,128.085,54.2287;Y:6=B:t;}2C466EC0{N:0=T:410B38C0;}2B16F3B8{Y:45=Y:44;}2B7259B8{Y:15=T:2BF269B8;Y:16=N:0;Y:17=N:0;}43C713A0{Y:27=T:42990FA0;S:"Src"=N:205;Y:28=S:"Mul";Y:29=V:1.08,-1.23,0.73;Y:15=T:40C53CA0;Y:31=Y:30;Y:32=V:0.51,-12.58,-1.76;Y:33=N:0;}451C5750{Y:3=A:0.920744,2.38242,358.668;Y:4=V:-155.93,-97.6043,59.4211;Y:6=B:f;}45FD71B8{Y:10=N:35;}426F9A80{Y:2=Y:60;Y:3=A:-46.4961,-87.565,89.9647;Y:4=V:-208.836,-124.329,59.3933;Y:5=N:0;Y:7=T:46138960;Y:9=Y:8;Y:19=T:44577A20;}2C6B9400{Y:83;Y:84;Y:85;S:"Clk";Y:86;Y:87;Y:88;}420EC508{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24FA24C8{Y:10=N:25;}2C67BC78{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40C3C298{Y:11=T:45B84AA8;Y:14=T:40AF3588;Y:18=T:4639BD08;}463DF9D0{;}42661F68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}444154D8{;}29A75010{Y:69=T:29A6B338;}419E8F88{Y:15=T:419EB3F8;Y:16=N:0;Y:17=N:0;}458E1AE8{;}2B0A1060{Y:13=Y:12;}408BD2D0{Y:27=T:464A18F8;S:"Src"=N:226;Y:28=S:"B";Y:29=V:1.37,23.97,10.14;Y:15=T:27C57D88;Y:31=Y:30;Y:32=V:3.03,-1.02,0.44;Y:33=N:0;}45B77320{Y:36=T:41B5A2E8;}40A248B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41470ED0{Y:27=T:45434040;S:"Src"=N:177;Y:28=S:"E";Y:29=V:3.16,23.97,14.06;Y:15=T:40F42670;Y:31=Y:30;Y:32=V:-2.51,-0.78,0.73;Y:33=N:0;}412097B0{N:0=T:45BD70F8;}44BE11A0{Y:3=A:89.2716,-152.2,205.318;Y:4=V:-19.6483,-116.721,90.3948;Y:6=B:f;}27697780{Y:2=Y:60;Y:3=A:-47.6467,-86.9904,89.1411;Y:4=V:-72.2389,-118.658,58.1263;Y:5=N:0;Y:7=T:28921850;Y:9=Y:8;Y:19=T:43B33260;}3FBD0678{N:0=T:40FF2538;}41033D70{Y:15=T:28EDDEE0;Y:16=N:0;Y:17=N:0;}2C1AA3C8{N:0=T:420AFF20;}407A3EF0{Y:3=A:89.5803,-175.333,182.242;Y:4=V:-26.4828,-116.665,56.5285;Y:6=B:f;}41275DE8{;}408F0D48{Y:125=T:2CEC2D28;Y:84=T:411E4630;Y:128=T:41A31FA8;Y:126=T:4233C218;S:"Clk"=T:41470ED0;Y:127=T:3FA42B18;Y:129=T:458C9850;}408D2FB0{Y:3=A:89.843,-125.809,55.2009;Y:4=V:-27.6388,0.971481,25.7424;Y:6=B:f;}4621C718{Y:27=T:25627C70;S:"Src"=N:141;Y:28=S:"Out";Y:29=V:-4.13,-2.96,0.77;Y:15=T:4647EFA8;Y:31=Y:30;Y:32=V:-1.5,0.49,2.33;Y:33=N:0;}2C1A6918{Y:3=A:0.00555025,178.991,0.0119815;Y:4=V:-13.7406,0.889107,22.3025;Y:6=B:f;}2B6BCC10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C4AEFB0{Y:13=Y:12;}2B7F57F8{Y:27=T:43C96B58;S:"Src"=N:137;Y:28=Y:80;Y:29=V:0.14,-0.82,0.73;Y:15=T:4613BC70;Y:31=Y:30;Y:32=V:7.46,3.3,-1.2;Y:33=N:0;}451B35D0{Y:7=T:40BB89A8;Y:3=A:-0.257993,175.878,0.0264273;Y:4=V:-6.52905,-24.0093,25.3462;Y:2=Y:165;Y:19=T:4411ED58;Y:9=Y:167;Y:5=N:0;Y:144=B:f;}45E7AF58{Y:36=T:2BE0D580;Y:14=T:461BDB30;Y:46=T:40B3F030;Y:18=T:433028E0;}3F97F6D8{Y:13=Y:12;}2C85D320{;}45EAD010{Y:10=N:25;}408310C8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}460B9E40{Y:35=T:461E8378;}4075ED30{;}41840318{Y:35=T:4617C1D0;}40F42670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}419A74A8{Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;}44AD2278{Y:35=T:40BD60C0;}458C9850{Y:27=T:45F68320;S:"Src"=N:177;Y:28=S:"A";Y:29=V:1.48,23.97,14.21;Y:15=T:42147C68;Y:31=Y:30;Y:32=V:1.13,0.9,0.73;Y:33=N:0;}461BDB30{Y:13=Y:12;}2785F000{;}46204F90{Y:27=T:461CC208;S:"Src"=N:205;Y:28=S:"Mul";Y:29=V:-0.42,0.81,0.73;Y:15=T:3FA36D58;Y:31=Y:30;Y:32=V:-3.1,3.22,5.02;Y:33=N:0;}1C82A8A0{T:280FD350;T:41978548;}41D657B8{Y:10=N:10;}3FA42B18{Y:27=T:28AA0AE8;S:"Src"=N:177;Y:28=S:"C";Y:29=V:3,23.97,10.21;Y:15=T:2B6BCC10;Y:31=Y:30;Y:32=V:2.7,-3.03,0.66;Y:33=N:0;}4146AA20{Y:3=A:88.3151,-5.00511,-2.34756;Y:9=Y:61;Y:5=N:0;Y:62=N:0;Y:63=B:f;Y:64=N:1;Y:4=V:0.347168,-6.33341,53.7454;Y:2=Y:174;Y:66=B:f;Y:19=T:444E7CC0;Y:7=T:2AECD568;}2C1F4CB0{Y:26=T:2BE06928;Y:36=T:2CA94FA8;}275C9D40{N:0=T:43686488;}4646E490{Y:3=A:89.8325,-116.7,334.31;Y:4=V:-17.5039,-13.0375,31.6814;Y:6=B:f;}3FDDCB90{Y:11=T:40EE3668;Y:14=T:40C70F18;Y:18=T:2B7259B8;}281FA9D0{Y:3=A:89.5803,-177.973,-177.758;Y:9=Y:47;Y:48=N:20000;Y:5=N:0;Y:49=B:f;Y:19=T:2C2A47A8;Y:22=B:t;Y:51=Y:50;Y:52=N:0;Y:54=Y:53;Y:7=T:412097B0;Y:4=V:-28.2593,151.621,56.5285;Y:2=Y:55;Y:56=N:20000;Y:57=B:f;Y:58=B:t;Y:59=Y:50;}406C1EA0{Y:3=A:-47.4138,-87.0449,89.2909;Y:4=V:-163.267,-122.416,59.0635;Y:6=B:f;}41FF7058{;}448DFEC0{Y:111=N:20;Y:14=T:40CAEEC8;}422F4D58{;}460A6A50{N:0=T:40E489F8;}41490410{Y:46=T:425FAFE0;Y:36=T:45DCF848;}3F86DF88{Y:15=T:44D09BA8;Y:16=N:0;Y:17=N:0;}417FBC10{Y:144=B:f;}H2C4FBD28{N:210=T:45E9F7D0;N:149=T:40A832D8;N:123=T:27847C48;N:213=T:27FD5C28;N:151=T:2C38FEA8;N:125=T:41BE42E8;N:154=T:4033C178;N:139=T:46478BF8;N:223=T:3F935C60;N:194=T:28C9CCB8;N:137=T:2AB75E80;N:157=T:2B83FEF0;N:127=T:2C3EEE68;N:158=T:460F2570;N:208=T:46490048;N:222=T:40E75A48;N:147=T:3FC07568;N:160=T:28DCC9A0;N:192=T:41B94640;N:161=T:463DAB18;N:193=T:44B88418;N:225=T:44CF0CB0;N:131=T:441CF990;N:226=T:45506720;N:195=T:43CABC38;N:164=T:4106FE50;N:133=T:42D18BA8;N:165=T:450CB4C0;N:162=T:42966A30;N:166=T:426BEFD8;N:135=T:4265D1A8;N:167=T:461FE0F0;N:199=T:40AAB028;N:168=T:281FA9D0;N:200=T:27697780;N:169=T:28C54318;N:163=T:2B84F7C8;N:170=T:41383358;N:202=T:426F9A80;N:171=T:45DC0948;N:203=T:2C5EEEA0;N:172=T:42618250;N:141=T:4086EAA8;N:173=T:4146AA20;N:205=T:283D9230;N:174=T:46491F20;N:143=T:43C49708;N:175=T:451B35D0;N:217=T:4216A5B8;N:159=T:40BF5F90;N:145=T:40DDAF00;N:177=T:46479A78;N:209=T:42430920;N:198=T:29036E10;N:206=T:45642B98;}40BF19E8{Y:3=A:0.375516,2.34816,0.326848;Y:4=V:-152.042,-192.889,59.7221;Y:6=B:f;}42442EE0{Y:3=A:89.1505,-115.593,62.0286;Y:4=V:-254.002,-126.146,57.5574;Y:6=B:f;}280D37E8{N:0=T:46483178;}427D7A18{Y:45=Y:44;}460A0438{Y:15=T:4135ECB0;Y:16=N:0;Y:17=N:0;}281D4538{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41B5E178{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45DC0B58{Y:13=Y:12;}42D06FE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42CC1A88{;}45F5C878{Y:35=T:42CC1A88;}45642B98{Y:3=A:89.1505,-115.593,62.0286;Y:149=B:f;Y:150=B:f;Y:151=B:f;Y:152=N:1000;Y:5=N:0;Y:19=T:40A81918;Y:153=B:f;Y:22=B:t;Y:154=B:t;Y:155=B:f;Y:7=T:439A4CE0;Y:156=B:f;Y:157=B:f;Y:158=B:f;Y:159=B:f;Y:160=B:t;Y:4=V:-254.002,-126.146,57.5574;Y:2=Y:68;Y:161=B:f;Y:9=Y:162;Y:163=B:f;Y:164=B:f;}2C7A0030{N:0=T:2C359520;}27B07780{N:0=T:294D3090;}2ACA4280{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44D08050{;}29078658{Y:11=T:4530B990;Y:14=T:457736D0;Y:18=T:460A55A8;}4564D718{Y:13=Y:12;}422D2F00{Y:3=A:0.937529,2.38413,359.835;Y:4=V:-51.9806,-141.402,54.2287;Y:6=B:t;}27FD5C28{Y:3=A:89.5803,-175.333,-177.758;Y:9=Y:47;Y:48=N:20000;Y:5=N:0;Y:49=B:f;Y:19=T:402777E8;Y:22=B:t;Y:51=Y:50;Y:52=N:0;Y:54=Y:53;Y:7=T:3FD550B0;Y:4=V:-26.4828,-116.665,56.5285;Y:2=Y:55;Y:56=N:20000;Y:57=B:f;Y:58=B:t;Y:59=Y:50;}45D7F1B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}29268F98{N:0=T:422D2F00;}2CA94FA8{Y:35=T:2CAA98D8;}29036E10{Y:2=Y:1;Y:3=A:0.937529,2.38413,-0.164886;Y:4=V:-51.9806,-141.402,54.2287;Y:5=N:0;Y:7=T:29268F98;Y:9=Y:8;Y:19=T:29078658;}422ACE98{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}460F2570{Y:2=Y:60;Y:3=A:-47.6467,-89.6305,89.1411;Y:4=V:-74.0586,151.738,58.1263;Y:5=N:0;Y:7=T:418BE518;Y:9=Y:8;Y:19=T:3FDDCB90;}27809F28{;}41527480{Y:15=T:422ACE98;Y:16=N:0;Y:17=N:0;}44316D08{Y:13=Y:12;}460F1EC0{Y:10=N:25;}42CF3980{Y:13=Y:12;}41B63B88{Y:27=T:439E2360;S:"Src"=N:131;Y:28=S:"Mul";Y:29=V:2.33,1.34,0.73;Y:15=T:4200E0B0;Y:31=Y:30;Y:32=V:-3.06,-1.12,0.92;Y:33=N:0;}2C140C90{;}2CA7F1C8{N:0=T:299BE880;}3FB39558{S:"A"=T:43C713A0;}44570200{Y:3=A:-47.7184,-86.991,89.0836;Y:4=V:-26.7316,-116.758,57.571;Y:6=B:t;}40F12E38{Y:35=T:4146B1E8;}42430920{Y:2=Y:60;Y:3=A:-47.7184,-86.991,89.0836;Y:4=V:-26.7316,-116.758,57.571;Y:5=N:0;Y:7=T:40D89498;Y:9=Y:8;Y:19=T:4217D2E8;}461FE0F0{Y:2=Y:148;Y:3=A:0.357953,-1.22038,-0.142609;Y:4=V:-1.82507,0.857269,55.5584;Y:5=N:0;Y:7=T:28836AF0;Y:9=Y:8;Y:19=T:2C49E490;}43BA0440{Y:35=T:2722EA38;Y:145=T:461C2768;}276A2F78{;}45D5CDD0{Y:14=T:4564D718;Y:46=T:2AF259D8;Y:36=T:45BA0160;}407E7D58{;}29BBA2D0{Y:27=T:29548DF0;S:"Src"=N:131;Y:28=S:"Det";Y:29=V:-3.03,2.17,0.51;Y:15=T:2BDFE008;Y:31=Y:30;Y:32=V:-1.67,-0.76,0.17;Y:33=N:0;}45E4B998{Y:35=T:44340A38;}299D4388{Y:36=T:43BA0440;}40B3F030{Y:45=Y:44;}443CD000{Y:11=T:40873168;Y:14=T:4595F218;Y:18=T:41536950;}448FE510{Y:3=A:-46.4961,-87.565,89.9647;Y:4=V:-208.836,-124.329,59.3933;Y:6=B:f;}28584618{Y:34=T:2B7C6F90;}41F4AD70{Y:45=Y:95;}40E57288{N:0=T:41B5E2D0;}439A4CE0{N:0=T:42442EE0;}4376B8F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}442B81C8{Y:27=T:2785F000;S:"Src"=N:131;Y:28=S:"Z";Y:29=V:-2.44,1.36,0.73;Y:15=T:2ACA4280;Y:31=Y:30;Y:32=V:-4.1,1.44,4.25;Y:33=N:0;}419B1D40{Y:125;Y:84;S:"Clk";Y:88;Y:126;Y:127;Y:128;Y:129;}40FFB380{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}45E1CE58{Y:46=T:43259480;Y:36=T:45E4B998;}2BA4E9C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43A13818{Y:27=T:406CBBB8;S:"Src"=N:131;Y:28=S:"Mul";Y:29=V:-2.07,-3.04,0.73;Y:15=T:2BA4E9C0;Y:31=Y:30;Y:32=V:0.03,4.7,5.53;Y:33=N:0;}29180840{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A18E7C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45FB0750{;}279F3528{Y:11=T:45EAD010;Y:14=T:40C9DF80;Y:18=T:42199E00;}42CC5AC8{Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;}41990FC0{Y:27=T:458E1AE8;S:"Src"=N:131;Y:28=S:"Y";Y:29=V:1.94,-0.07,0.73;Y:15=T:29180840;Y:31=Y:30;Y:32=V:-1.6,1.75,5.94;Y:33=N:0;}46371870{Y:35=T:45722F38;}29FF7268{Y:36=T:46371870;}40DDAF00{Y:3=A:84.2069,-92.1109,88.1372;Y:9=Y:114;Y:48=N:5169.8100585938;Y:5=N:0;Y:49=B:t;Y:19=T:29FF7268;Y:22=B:t;Y:115=B:f;Y:51=Y:50;Y:116=N:1;Y:52=N:0;Y:54=Y:53;Y:7=T:280D37E8;Y:4=V:-255.776,163.158,57.1454;Y:2=Y:117;Y:56=N:10000;Y:57=B:t;Y:58=B:t;Y:59=Y:50;}449A08A0{Y:3=A:0.146854,134.758,179.983;Y:4=V:-22.4305,7.27364,40.7637;Y:6=B:f;}2B9EBA60{Y:27=T:29CB1250;S:"Src"=N:131;Y:28=S:"Z";Y:29=V:-3.03,-0.82,0.32;Y:15=T:281D4538;Y:31=Y:30;Y:32=V:-1.21,-1.25,5.94;Y:33=N:0;}423BCC60{N:0=T:449A08A0;}28484688{;}4146B1E8{;}40D89498{N:0=T:44570200;}40B6B328{T:419B1D40;T:41D220A0;}40BF5F90{Y:3=A:0.146854,134.758,179.983;Y:149=B:f;Y:150=B:t;Y:151=B:t;Y:152=N:100000;Y:5=N:0;Y:19=T:4167BE70;Y:153=B:f;Y:22=B:t;Y:154=B:f;Y:155=B:f;Y:7=T:423BCC60;Y:156=B:f;Y:157=B:f;Y:158=B:f;Y:159=B:f;Y:160=B:t;Y:4=V:-22.4305,7.27364,40.7637;Y:2=Y:68;Y:161=B:f;Y:9=Y:162;Y:163=B:t;Y:164=B:f;}279549A8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}3FC03008{Y:10=N:25;}43A30AC0{Y:11=T:3FC03008;Y:14=T:27801BE0;Y:18=T:27A2FB20;}4202B050{Y:27=T:44A7BBB8;S:"Src"=N:172;Y:28=Y:97;Y:29=V:0.21,0.99,0.43;Y:15=T:46333848;Y:31=Y:30;Y:32=V:1.04,0.64,0.73;Y:33=N:0;}284BBA08{Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;}2C776FD8{;}3F9515D8{Y:13=Y:12;}438107F0{Y:3=A:0.920743,-0.257603,358.668;Y:4=V:-156.692,176.624,59.4211;Y:6=B:f;}405BE4A0{N:0=T:418A9B80;}4216A5B8{Y:2=Y:60;Y:3=A:-47.5455,-86.9643,89.113;Y:4=V:-117.702,-120.563,58.5429;Y:5=N:0;Y:7=T:405BE4A0;Y:9=Y:8;Y:19=T:43A30AC0;}424F8488{Y:27=T:42707188;S:"Src"=N:172;Y:28=Y:97;Y:29=V:-0.38,-0.59,0.43;Y:15=T:40A248B0;Y:31=Y:30;Y:32=V:4.29,4.6,-1.77;Y:33=N:0;}460B82D8{Y:13=Y:12;}45E9F7D0{Y:2=Y:1;Y:3=A:0.920744,2.38242,-1.33231;Y:4=V:-155.93,-97.6043,59.4211;Y:5=N:0;Y:7=T:4391AD60;Y:9=Y:8;Y:19=T:45DE4D50;}4106FE50{Y:7=T:409D5318;Y:3=A:89.843,-125.809,55.2009;Y:4=V:-27.6388,0.971481,25.7424;Y:2=Y:68;Y:19=T:460EF918;Y:9=Y:76;Y:5=N:0;}2CC8F270{N:0=T:28643360;}46234490{Y:35=T:460FB040;}4637D6F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FB1F118{S:"A"=T:2B93E298;}411D1E00{Y:27=T:40E00358;S:"Src"=N:137;Y:28=Y:78;Y:29=V:1.18,-0.13,0.73;Y:15=T:4637D6F0;Y:31=Y:30;Y:32=V:6.13,3.84,0.18;Y:33=N:0;}44A4B3D0{Y:14=T:3F97F6D8;Y:46=T:3F9AED30;Y:36=T:410C3228;}461CC208{;}463A3D78{Y:10=N:35;}44340A38{;}28836AF0{N:0=T:436DF458;}2BF269B8{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}411D1DA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4184F948{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}465009B0{Y:27=T:28E9FB38;S:"Src"=N:205;Y:28=S:"X";Y:29=V:0.35,-0.52,0.73;Y:15=T:45D7F1B8;Y:31=Y:30;Y:32=V:-1.66,-0.66,5.94;Y:33=N:0;}2AB75E80{Y:7=T:45727B68;Y:9=Y:77;Y:3=A:89.6027,-174.336,-171.675;Y:82=T:1C82A8A0;Y:89=T:2C6D9610;Y:91=Y:90;Y:4=V:0.677612,-0.325676,63.4349;Y:2=Y:92;Y:94=Y:93;Y:19=T:4191A740;Y:110=T:45976868;Y:5=N:0;}2793F698{;}426CFE00{;}40CE0CD0{S:"A"=T:426CFDA8;S:"C"=T:458D1FE8;S:"B"=T:411D1E00;S:"E"=T:414A7878;S:"D"=T:424F8488;}464F8FD8{Y:166=T:40BF35F0;Y:35=T:40CE0CD0;}44A89908{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40BB89A8{N:0=T:40EE2998;}28283F28{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}4639BD08{Y:15=T:40B1A4F8;Y:16=N:0;Y:17=N:0;}3F84BCE8{N:0=T:3F870010;}40C664D0{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}4135ECB0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}2C177100{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}411E6008{;}2778B3B8{Y:13=Y:12;}4209FF28{Y:3=A:-0.000496094,-180,270;Y:4=V:-52.5641,153.457,77.5307;Y:6=B:t;}44981D00{;}46491F20{Y:2=Y:118;Y:3=A:-0.000496094,-180,-89.9999;Y:4=V:-52.5641,153.457,77.5307;Y:5=N:0;Y:7=T:41457CA0;Y:9=Y:8;Y:19=T:46412D78;}41F481F0{;}2AAD4DF8{S:"n"=T:43661D40;S:"s"=T:407CA818;Y:132=T:4075ED30;Y:133=B:t;Y:134=N:0;Y:135=T:41F481F0;Y:136=N:0;}45DF48A8{;}2C6D85A8{Y:27=T:2BD8F758;S:"Src"=N:131;Y:28=S:"X";Y:29=V:0.35,-0.52,0.73;Y:15=T:41B5E178;Y:31=Y:30;Y:32=V:-1.66,-0.66,5.94;Y:33=N:0;}40258048{;}45E7DCD0{Y:15=T:41140120;Y:16=N:0;Y:17=N:0;}408A7F68{Y:27=T:2C140C90;S:"Src"=N:205;Y:28=S:"Hit";Y:29=V:-0.6,0.26,0.73;Y:15=T:3F7BF1F8;Y:31=Y:30;Y:32=V:0.38,-0.06,0.73;Y:33=N:0;}42444820{S:"n"=T:4284B798;S:"s"=T:45DE8530;Y:132=T:411E6008;Y:133=B:t;Y:134=N:0;Y:135=T:407E7D58;Y:136=N:0;}41A31FA8{Y:27=T:416C3E70;S:"Src"=N:177;Y:28=S:"B";Y:29=V:1.37,23.97,10.14;Y:15=T:462ADAF0;Y:31=Y:30;Y:32=V:3.03,-1.02,0.44;Y:33=N:0;}40C06D18{S:"Alt"=N:1500;Y:139=T:42444820;Y:176=N:0;Y:125=N:1000;Y:177=N:0;S:"Clk"=N:0;Y:129=N:0;Y:84=N:0;Y:126=N:0;Y:128=N:0;S:"Ty"=N:0;S:"Gl"=N:8168;Y:138=T:458B28F0;Y:178=N:0;S:"Det"=N:0;Y:121=N:-1931.1520881653;S:"Py"=N:-50.831317901611;Y:123=N:8271.8987121582;Y:88=N:0;Y:124=N:0;Y:179=N:0;S:"Sz"=N:103.8987121582;S:"Hit"=N:0;Y:180=N:0;Y:127=N:0;Y:101=N:0;Y:137=T:2AAD4DF8;S:"X"=N:1015.7805175781;Y:86=N:0;S:"GPS"=V:1015.78,-50.8313,103.899;S:"Y"=N:-50.831317901611;S:"Tx"=N:0;S:"Mul"=N:0;S:"Tz"=N:1500;S:"Z"=N:-2896.1012878418;Y:100=N:0;S:"Gx"=N:1015.7805175781;Y:122=N:0;S:"Go"=N:1;}28C54318{Y:7=T:275C9D40;Y:3=A:89.8401,-129.158,51.8526;Y:4=V:-27.6357,1.92352,12.4537;Y:2=Y:68;Y:19=T:2913AE38;Y:9=Y:76;Y:5=N:0;}46266850{;}2868C6E8{Y:13=Y:12;}27C57D88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45B0A590{Y:3=A:-0.149317,-45.2274,180.019;Y:4=V:-22.5259,7.3491,86.3209;Y:6=B:f;}413F5990{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4139C7E8{;}45922830{N:0=T:45F97BA0;}2781A2B0{Y:27=T:4139C7E8;S:"Src"=N:199;Y:28=S:"Out";Y:29=V:1.13,-1.16,2.16;Y:15=T:413F5990;Y:31=Y:30;Y:32=V:-1.59,-0.78,0.73;Y:33=N:0;}29718858{Y:3=A:-47.6467,-86.9904,89.1411;Y:4=V:-72.2389,-118.658,58.1263;Y:6=B:t;}3F7F4B28{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}415BCF98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45E94518{Y:69=N:1;Y:70=N:0;Y:71=N:0;Y:72=N:0;Y:35=T:4621C6C0;Y:73=N:135;Y:74=N:175;Y:75=N:0;}4152F708{;}28AEB5C8{Y:45=Y:44;}40ED32A8{Y:35=T:3FB39558;}409AA3D8{Y:27=T:45151808;S:"Src"=N:159;Y:28=Y:99;Y:29=V:-3.22,2.31,2.28;Y:15=T:42D06FE8;Y:31=Y:30;Y:32=V:1.67,0.37,0.73;Y:33=N:0;}2BE0AC40{N:0=T:2BE1E760;}46478BF8{Y:2=Y:60;Y:3=A:-47.5455,-89.6043,89.113;Y:4=V:-119.561,151.929,58.5429;Y:5=N:0;Y:7=T:4608DFA0;Y:9=Y:8;Y:19=T:279F3528;}2C147998{Y:27=T:2C154BB8;S:"Src"=N:131;Y:28=S:"Hit";Y:29=V:-0.6,0.26,0.73;Y:15=T:2C177100;Y:31=Y:30;Y:32=V:0.38,-0.06,0.73;Y:33=N:0;}45E90568{Y:3=A:0.719774,2.68958,359.772;Y:4=V:-224.68,-124.92,72.8196;Y:6=B:f;}2C49E490{Y:14=T:43E60998;}2B8964D8{Y:27=T:2A0837E8;S:"Src"=N:205;Y:28=S:"Z";Y:29=V:-2.44,1.36,0.73;Y:15=T:2B86B7D0;Y:31=Y:30;Y:32=V:-4.1,1.44,4.25;Y:33=N:0;}299BE880{Y:3=A:-47.4138,-89.685,89.2909;Y:4=V:-165.163,152.177,59.0635;Y:6=B:f;}2852D988{Y:15=T:285F61C8;Y:16=N:0;Y:17=N:0;}41D7C548{;}3F7ED820{Y:27=T:422F4D58;S:"Src"=N:131;Y:28=S:"Mul";Y:29=V:-0.42,0.81,0.73;Y:15=T:2B6F0A88;Y:31=Y:30;Y:32=V:-3.1,3.22,5.02;Y:33=N:0;}41D04D20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28038898{Y:35=T:28CD8D28;}278B3E90{N:0=T:28AF5120;}28DA7880{Y:36=T:29176658;Y:26=T:29329F30;}278FBCE8{;}2BF71A90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28AF5120{Y:3=A:86.016,-92.2808,87.9691;Y:4=V:-255.869,144.741,58.655;Y:6=B:f;}463DAB18{Y:3=A:89.2716,-154.84,-154.682;Y:9=Y:47;Y:48=N:1;Y:5=N:0;Y:49=B:f;Y:19=T:2B956B08;Y:22=B:t;Y:51=Y:50;Y:52=N:0;Y:54=Y:53;Y:7=T:2AB8C610;Y:4=V:-21.4347,151.25,90.3948;Y:2=Y:119;Y:56=N:1;Y:57=B:f;Y:58=B:t;Y:59=Y:120;}1C8DE2F8{Y:142=N:500;Y:143=N:5;Y:144=B:f;}46296FB8{Y:3=A:0.74327,-0.101813,359.721;Y:4=V:-234.434,152.408,72.8675;Y:6=B:f;}4375B548{Y:18=T:3F86DF88;Y:14=T:2C4AEFB0;Y:11=T:2CDA2A18;Y:36=T:40ED32A8;}44BFB4B8{Y:15=T:2B770D98;Y:16=N:0;Y:17=N:0;}28EDDEE0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}41D220A0{Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;}4140EE68{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}40C70F18{Y:13=Y:12;}40D832F8{Y:11=T:416FCBC8;Y:14=T:460B82D8;Y:18=T:4176E260;}40A832D8{Y:7=T:2BE0AC40;Y:20=B:t;Y:9=Y:21;Y:22=B:f;Y:23=N:400;Y:24=B:t;Y:5=N:0;Y:4=V:-259.681,153.23,69.7912;Y:2=Y:25;S:"key"=N:1;Y:19=T:2C1F4CB0;Y:3=A:89.2257,-96.059,84.209;Y:37=N:1500;}41DB4E78{Y:13=Y:12;}45954D80{Y:45=Y:181;}45DCF8A0{;}42CC85E0{S:"Det";Y:121;Y:122;S:"Y";S:"X";Y:123;S:"Z";Y:124;S:"Mul";S:"Hit";S:"Go";}461064A0{T:42CC85E0;T:42CC5AC8;}2CF115D8{Y:3=A:0.743255,2.53821,359.721;Y:4=V:-232.475,-125.375,72.8675;Y:6=B:f;}3FA36D58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42147C68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28D64BE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40ADC100{Y:35=T:252F9670;}4592EBB0{S:"Y"=T:426D3D68;S:"X"=T:465009B0;S:"Mul"=T:46204F90;S:"Z"=T:2BC25490;}4233C218{Y:27=T:41E03F38;S:"Src"=N:127;Y:28=S:"Out";Y:29=V:1.13,-1.16,2.16;Y:15=T:464B2178;Y:31=Y:30;Y:32=V:-1.59,-0.78,0.73;Y:33=N:0;}40A743C0{Y:27=T:45FB0750;S:"Src"=N:172;Y:28=Y:97;Y:29=V:-0.32,-0.53,0.43;Y:15=T:41D706D8;Y:31=Y:30;Y:32=V:6.83,1.58,-3.5;Y:33=N:0;}4595F218{Y:13=Y:12;}3FD550B0{N:0=T:407A3EF0;}41A7C7B8{Y:13=Y:12;}43259480{Y:45=Y:173;}450D2E80{Y:14=T:40E45C68;}44DF28F8{Y:35=T:42CBA800;}42618250{Y:7=T:4409DFC0;Y:3=A:86.5948,-3.78827,-4.95169;Y:4=V:0.626099,-0.666397,57.9269;Y:2=Y:169;Y:171=T:4209DE10;Y:9=Y:172;Y:5=N:0;}40B70C98{Y:36=T:2879AFA0;}4596B3F0{Y:27=T:444154D8;S:"Src"=N:205;Y:28=S:"Go";Y:29=V:-2.87,1.36,0.73;Y:15=T:284E7198;Y:31=Y:30;Y:32=V:0.62,-0.23,0.73;Y:33=N:0;}40FBFCB8{N:0=T:44BE11A0;}461CB048{Y:3=A:88.3151,-5.00511,357.652;Y:4=V:0.347168,-6.33341,53.7454;Y:6=B:f;}4069C078{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41BE42E8{Y:3=A:89.3168,-7.11272,-4.88916;Y:9=Y:61;Y:5=N:0;Y:62=N:0;Y:63=B:f;Y:64=N:1;Y:4=V:0.783569,7.21175,53.2919;Y:2=Y:65;Y:66=B:f;Y:19=T:4162EF20;Y:7=T:460A6A50;}29A6B338{Y:27=T:44D08050;S:"Src"=N:162;Y:28=S:"Out";Y:29=V:1.04,-1.03,2.17;Y:15=T:411B6ED0;Y:31=Y:30;Y:32=V:-1.48,-3.91,1.19;Y:33=N:0;}2AB8C610{N:0=T:430FDD58;}4209DE10{Y:170;}426D3DC0{;}464B2178{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B999820{;}2ADC8E30{N:0=T:45E90568;}4621C6C0{Y:69=T:4621C718;}458B05C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41A7C6E8{Y:10=N:25;}2913AE38{Y:36=T:28C50BC8;}2C5EEEA0{Y:3=A:89.2716,-152.2,-154.682;Y:9=Y:47;Y:48=N:1;Y:5=N:0;Y:49=B:f;Y:19=T:4375B548;Y:22=B:t;Y:51=Y:50;Y:52=N:0;Y:54=Y:53;Y:7=T:40FBFCB8;Y:4=V:-19.6483,-116.721,90.3948;Y:2=Y:119;Y:56=N:1;Y:57=B:f;Y:58=B:t;Y:59=Y:120;}2562C138{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B93E298{Y:27=T:27809F28;S:"Src"=N:131;Y:28=S:"Mul";Y:29=V:1.08,-1.23,0.73;Y:15=T:3FBE7818;Y:31=Y:30;Y:32=V:0.51,-12.58,-1.76;Y:33=N:0;}284E7198{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}464A18F8{;}43432918{Y:13=Y:12;}2B83FEF0{Y:2=Y:1;Y:3=A:0.937529,-0.255897,-0.164886;Y:4=V:-54.8695,128.085,54.2287;Y:5=N:0;Y:7=T:41B7EEC8;Y:9=Y:8;Y:19=T:44CEA0D0;}4093F2C8{N:0=T:45B0A590;}2C8FF7F8{Y:18=T:419E8F88;Y:14=T:3F9515D8;Y:46=T:427D7A18;Y:36=T:28038898;}410C3228{Y:35=T:2920FED8;}46059FF0{Y:111=N:20;Y:11=T:463A3D78;Y:14=T:45DC0B58;Y:18=T:418FAE60;}44577A20{Y:11=T:41A7C6E8;Y:14=T:41A7C7B8;Y:18=T:41A38248;}41A411B0{Y:27=T:41DD2608;S:"Src"=N:125;Y:28=S:"Out";Y:29=V:-0.41,-2.16,1.58;Y:15=T:414EEB58;Y:31=Y:30;Y:32=V:3.93,4.19,-2.41;Y:33=N:0;}40E489F8{Y:3=A:89.3168,-7.11272,355.111;Y:4=V:0.783569,7.21175,53.2919;Y:6=B:f;}413E7078{Y:10=N:10;}45DE8530{;}4217D2E8{Y:11=T:460F1EC0;Y:14=T:44316D08;Y:18=T:41527480;}430FDD58{Y:3=A:89.2716,-154.84,205.318;Y:4=V:-21.4347,151.25,90.3948;Y:6=B:f;}423AD590{Y:10=N:35;}2B3AA578{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40729C88{Y:27=T:46266850;S:"Src"=N:172;Y:28=Y:97;Y:29=V:0.21,0.22,0.43;Y:15=T:4069C078;Y:31=Y:30;Y:32=V:1.04,-0.13,0.73;Y:33=N:0;}27847C48{Y:7=T:2C1AA3C8;Y:39=Y:38;Y:9=Y:40;Y:22=B:t;Y:5=N:0;Y:4=V:-226.626,152.505,72.8196;Y:2=Y:41;Y:42=B:f;Y:19=T:283184B8;Y:3=A:0.719781,0.0495586,-0.227844;}40B19B48{Y:27=T:45F4AD08;S:"Src"=N:137;Y:28=Y:79;Y:29=V:0.38,0.74,0.73;Y:15=T:42661F68;Y:31=Y:30;Y:32=V:11.28,1.54,0.49;Y:33=N:1;}42163FD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43C8E5F0{N:0=T:3FA7F4D8;}2CDA2A18{Y:10=N:10;}458D53D8{T:4605A4C0;T:464BE098;}44BFBC98{Y:10=N:10;}4502EA10{N:0=T:40BF19E8;}416FCBC8{Y:10=N:25;}4126C8D8{Y:36=T:40761AA0;}42171560{Y:27=T:41F84A68;S:"Src"=N:137;Y:28=Y:78;Y:29=V:1.08,-0.81,0.73;Y:15=T:42163FD8;Y:31=Y:30;Y:32=V:7.84,1.49,-3.09;Y:33=N:0;}2879AFA0{Y:35=T:28178C48;}283D9230{Y:7=T:3F7F2948;Y:9=Y:77;Y:3=A:0.743255,2.53821,-0.278564;Y:82=T:461064A0;Y:89=T:40B6B328;Y:91=Y:130;Y:4=V:-232.475,-125.375,72.8675;Y:2=Y:92;Y:94=Y:131;Y:19=T:40E9F490;Y:110=T:40C06D18;Y:5=N:0;}2B0A4FC0{Y:10=N:35;}41140120{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}4646A6A0{Y:3=A:-2.06826,-88.3852,2.49041;Y:4=V:-34.8392,110.363,56.8414;Y:6=B:f;}46138960{N:0=T:448FE510;}460A55A8{Y:15=T:463F9F20;Y:16=N:0;Y:17=N:0;}292396C8{;}4617C1D0{Y:125=T:4617C228;Y:84=T:42848328;S:"Clk"=T:2C95EEF0;Y:126=T:2781A2B0;Y:127=T:2AB53D30;Y:128=T:408BD2D0;Y:129=T:2ACEA1D8;}2B84F7C8{Y:3=A:89.1089,-123.163,57.0977;Y:149=B:f;Y:150=B:f;Y:151=B:f;Y:152=N:1000;Y:5=N:0;Y:19=T:2AE89EA0;Y:153=B:f;Y:22=B:t;Y:154=B:t;Y:155=B:f;Y:7=T:2C7A0030;Y:156=B:f;Y:157=B:f;Y:158=B:f;Y:159=B:f;Y:160=B:t;Y:4=V:-255.976,152.63,57.6025;Y:2=Y:68;Y:161=B:f;Y:9=Y:162;Y:163=B:f;Y:164=B:f;}29176658{Y:35=T:28584618;}423A82D0{;}40CAEEC8{Y:13=Y:12;}44A7BBB8{;}28C50BC8{Y:69=N:1;Y:70=N:0;Y:71=N:0;Y:72=N:0;Y:35=T:463DFD60;Y:73=N:135;Y:74=N:170;Y:75=N:0;}4067A270{Y:3=A:-47.5455,-89.6043,89.113;Y:4=V:-119.561,151.929,58.5429;Y:6=B:t;}29E90CF0{N:0=T:43A56620;}291F5BA0{N:0=T:4646A6A0;}41541F68{;}29548DF0{;}43ACA328{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42CBA800{S:"A"=T:46418790;}27A38AA0{Y:13=Y:12;}450CB4C0{Y:2=Y:60;Y:3=A:-47.7184,-89.6311,89.0836;Y:4=V:-28.5121,151.54,57.571;Y:5=N:0;Y:7=T:27B07780;Y:9=Y:8;Y:19=T:443CD000;}436DF458{Y:3=A:0.357953,-1.22038,359.857;Y:4=V:-1.82507,0.857269,55.5584;Y:6=B:f;}2B807988{Y:15=T:40595E00;Y:16=N:0;Y:17=N:0;}2C2A47A8{Y:36=T:46234490;Y:18=T:45FB08B8;}2C3EEE68{Y:3=A:-2.06826,-88.3852,2.49041;Y:9=Y:61;Y:5=N:0;Y:62=N:0;Y:63=B:f;Y:64=N:1;Y:4=V:-34.8392,110.363,56.8414;Y:2=Y:112;Y:66=B:t;Y:19=T:44A4B3D0;Y:7=T:291F5BA0;}41D9FC60{Y:3=A:-47.6467,-89.6305,89.1411;Y:4=V:-74.0586,151.738,58.1263;Y:6=B:t;}2C5BC538{S:"Det";Y:121;Y:122;S:"Y";S:"X";Y:123;S:"Z";Y:124;S:"Mul";S:"Hit";S:"Go";}2B08BB20{Y:13=Y:12;}45B84AA8{Y:10=N:25;}4634E7C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A0837E8{;}28643360{Y:3=A:-46.4961,-90.205,89.9647;Y:4=V:-210.771,152.365,59.3933;Y:6=B:f;}3F9AED30{Y:45=Y:113;}28921850{N:0=T:29718858;}425558E8{Y:15=T:42555890;Y:16=N:0;Y:17=N:0;}40CB0370{Y:11=T:44BFBC98;Y:14=T:44BFBDD8;Y:18=T:44BFB4B8;}4608DFA0{N:0=T:4067A270;}438106F8{N:0=T:438107F0;}426BEFD8{Y:2=Y:1;Y:3=A:0.920743,-0.257603,-1.33231;Y:4=V:-156.692,176.624,59.4211;Y:5=N:0;Y:7=T:438106F8;Y:9=Y:8;Y:19=T:2AA3C5A0;}40E75A48{Y:2=Y:118;Y:3=A:-0.000496094,-177.36,-89.9999;Y:4=V:-50.8463,-115.951,77.5307;Y:5=N:0;Y:7=T:43C8E5F0;Y:9=Y:8;Y:19=T:28003590;}27E32DD8{Y:15=T:3F7F4B28;Y:16=N:0;Y:17=N:0;}40AF3588{Y:13=Y:12;}46490048{Y:3=A:86.0164,-89.6304,87.9795;Y:9=Y:114;Y:48=N:5169.8100585938;Y:5=N:0;Y:49=B:t;Y:19=T:45B77320;Y:22=B:t;Y:115=B:f;Y:51=Y:50;Y:116=N:1;Y:52=N:0;Y:54=Y:53;Y:7=T:2BA9F958;Y:4=V:-253.534,-134.022,58.6545;Y:2=Y:117;Y:56=N:10000;Y:57=B:t;Y:58=B:t;Y:59=Y:50;}3FC07568{Y:2=Y:60;Y:3=A:44.8326,-91.4988,-91.4097;Y:4=V:-86.8273,151.612,91.4622;Y:5=N:0;Y:7=T:28A73FA0;Y:9=Y:8;Y:19=T:405D9710;}41457CA0{N:0=T:4209FF28;}4647EFA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}25627C70{;}402777E8{Y:18=T:41033D70;Y:36=T:44DF28F8;}42555890{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}40AD4058{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}409D5318{N:0=T:408D2FB0;}428D4878{;}2830A168{S:"n"=T:430A0FB0;S:"s"=T:44981D00;Y:132=T:41D7C548;Y:133=B:t;Y:134=N:0;Y:135=T:4628E528;Y:136=N:0;}457736D0{Y:13=Y:12;}45F4AD08{;}2B9FFAC8{Y:3=A:86.0164,-89.6304,87.9795;Y:4=V:-253.534,-134.022,58.6545;Y:6=B:f;}4464DCF0{;}41383358{Y:7=T:418B5308;Y:3=A:20.1661,-175.785,47.7204;Y:4=V:-9.21436,-22.9558,47.6826;Y:2=Y:165;Y:19=T:4126C8D8;Y:9=Y:167;Y:5=N:0;Y:144=B:f;}2C6D9610{T:2C6B9400;T:284BBA08;}46418790{Y:27=T:44571768;S:"Src"=N:205;Y:28=S:"Mul";Y:29=V:2.33,1.34,0.73;Y:15=T:41CEDFA0;Y:31=Y:30;Y:32=V:-3.06,-1.12,0.92;Y:33=N:0;}462B63D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}281F7210{Y:3=A:44.8326,-91.4988,268.59;Y:4=V:-86.8273,151.612,91.4622;Y:6=B:f;}41B94640{Y:2=Y:60;Y:3=A:44.8326,-88.8588,-91.4097;Y:4=V:-84.9882,-119.372,91.4622;Y:5=N:0;Y:7=T:459608D8;Y:9=Y:8;Y:19=T:40CB0370;}40601F38{Y:27=T:278FBCE8;S:"Src"=N:205;Y:28=S:"Y";Y:29=V:1.94,-0.07,0.73;Y:15=T:2AE45070;Y:31=Y:30;Y:32=V:-1.6,1.75,5.94;Y:33=N:0;}3F7BF1F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AA3C5A0{Y:111=N:20;Y:11=T:2B0A4FC0;Y:14=T:2B08BB20;Y:18=T:2B2B7ED0;}2B770D98{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}40E00358{;}
Constraints:463E16D8{Y:182=N:158;Y:183=N:0;}282C8588{Y:182=N:147;Y:183=N:0;}2B334108{Y:182=N:165;Y:183=N:0;}40AA7DC8{Y:182=N:166;Y:183=N:0;}2958C398{Y:182=N:151;Y:183=N:0;}2C7AB340{Y:184=T:3F7B6290;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}407E22D8{Y:22=B:t;Y:187=N:0;Y:184=T:4082D920;Y:188=B:t;Y:186=Y:185;}409AF4C0{Y:182=N:195;Y:183=N:0;}43610B68{T:4186EA88;T:41395C00;}2858F398{Y:182=N:143;Y:183=N:0;}410781B0{Y:184=T:4172B8D0;Y:186=Y:185;Y:187=N:0;}2BCC4728{Y:22=B:t;Y:187=N:0;Y:184=T:44153528;Y:188=B:t;Y:186=Y:185;}43A462F0{Y:22=B:t;Y:187=N:0;Y:184=T:45FC7020;Y:188=B:t;Y:186=Y:185;}45DAEAD0{T:40ABFD10;T:41863A40;}2A59D0F8{Y:22=B:t;Y:187=N:0;Y:184=T:293AA858;Y:188=B:t;Y:186=Y:185;}41741D40{Y:184=T:25253128;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}46336E58{Y:182=N:137;Y:183=N:0;}419E0CB0{Y:182=N:170;Y:183=N:0;}2826CAC8{Y:182=N:157;Y:183=N:0;}28B4FA60{T:289D0838;T:29347C00;}427DC2F8{Y:184=T:456D37C0;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}463DA3D8{;}437A6750{Y:184=T:418C45D8;Y:186=Y:185;Y:188=B:t;Y:187=N:0;}02C5FFA0{Y:189=B:t;Y:190=B:t;}3F838A68{Y:182=N:157;Y:183=N:0;}29347C00{Y:182=N:151;Y:183=N:0;}42803080{Y:182=N:160;Y:183=N:0;}44153528{T:3F82E9C0;T:464A1208;}40669810{Y:184=T:421ACEC0;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}2CED7380{Y:182=N:194;Y:183=N:0;}421ACEC0{T:2BE62DB8;T:2ADC9A10;}27644728{Y:182=N:202;Y:183=N:0;}44FA1400{Y:182=N:195;Y:183=N:0;}457E3808{Y:182=N:200;Y:183=N:0;}289D0838{Y:182=N:139;Y:183=N:0;}40B2DCF8{Y:22=B:t;Y:187=N:0;Y:184=T:46046F90;Y:188=B:t;Y:186=Y:185;}4293A3E0{Y:184=T:42067470;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}280F2200{T:2858F398;T:285CE958;}45F13FC8{Y:22=B:t;Y:187=N:0;Y:184=T:4609AC80;Y:188=B:t;Y:186=Y:185;}44BAD558{Y:182=N:165;Y:183=N:0;}4186EA88{Y:182=N:217;Y:183=N:0;}291EEE38{Y:184=T:295CC410;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}43B9BBB0{Y:182=N:202;Y:183=N:0;}43A748D0{Y:184=T:28B4FA60;Y:186=Y:185;Y:187=N:0;}2A25AFD8{Y:184=T:28B18098;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}2C5FE038{Y:182=N:160;Y:183=N:0;}418D7950{Y:182=N:172;Y:183=N:0;}29292568{Y:184=T:292B5FF8;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}45E257B0{T:42D0E270;T:420F0DA8;}4540A950{Y:182=N:165;Y:183=N:0;}2CC569A0{T:2B919820;T:2B938A50;}40F0C410{Y:182=N:165;Y:183=N:0;}4082D920{T:46433E08;T:40EFBD80;}44AD35B0{T:44FA1400;T:27644728;}294329A0{Y:182=N:198;Y:183=N:0;}40EEC4A0{Y:182=N:209;Y:183=N:0;}441FA1D0{Y:22=B:t;Y:187=N:0;Y:184=T:41362CE0;Y:188=B:t;Y:186=Y:185;}462D3180{Y:182=N:161;Y:183=N:0;}41EFD5C8{Y:182=N:198;Y:183=N:0;}29C4A870{Y:182=N:202;Y:183=N:0;}458BCDC8{Y:182=N:198;Y:183=N:0;}437A1810{Y:182=N:193;Y:183=N:0;}41EE3E88{Y:182=N:158;Y:183=N:0;}3F7B6290{T:287F95E0;T:294329A0;}43AB6A50{Y:182=N:192;Y:183=N:0;}40200980{Y:184=T:40BD75F0;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}2925D088{T:44A18E28;T:409AF4C0;}461B20D8{Y:182=N:200;Y:183=N:0;}4190C1C8{Y:182=N:200;Y:183=N:0;}3FC42BB8{T:40B2B598;T:40E521E0;}40EEC3D0{Y:182=N:202;Y:183=N:0;}45A9FEB0{Y:184=T:45F5CE10;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}41BB6840{T:455BEEA0;T:423A8930;}420674C0{Y:184=T:461CCDB8;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}28FC2FF8{Y:184=T:29473620;Y:186=Y:75;}H414D7C18{T:2B809EA8;T:3FA33590;T:2AA97110;T:40200980;T:43A748D0;T:45A9FEB0;T:41741D40;T:25627350;T:42442F38;T:2893FE30;T:40ECD2B8;T:45ED4888;T:40B2DCF8;T:288CBF08;T:420674C0;T:4243CF50;T:410923A0;T:2B9A8258;T:293F5458;T:424FF030;T:293DC5C8;T:40538948;T:276BBF50;T:46068B98;T:43C840F0;T:411ACB90;T:40E48A50;T:458C2298;T:292845D0;T:4180DF48;T:427DC2F8;T:412841D0;T:43A462F0;T:2A25AFD8;T:29292568;T:461D35E8;T:2BAF5A60;T:2B4001E0;T:2BCC4728;T:2C9FF8D0;T:445090C0;T:441D4700;T:45F13FC8;T:407E22D8;T:4130FCF0;T:425E8E28;T:2A89EE70;T:4167CEE0;T:2C7AB340;T:45EEFF30;T:29C2D270;T:417E0A18;T:43A854D8;T:294E26D8;T:2950B128;T:4299FFC0;T:45E32690;T:4293A3E0;T:2B334190;T:410328A8;T:4131DD60;T:462AB118;T:28F6B698;T:41926420;T:291EEE38;T:2BFFC680;T:2BE1FE20;T:437A6750;T:441FA1D0;T:2861CF58;T:45F36548;T:28AEADC8;T:41786420;T:287C7340;T:28931518;T:409AF468;T:40F44E20;T:464770A8;T:46457C88;T:45D844E8;T:4113AF68;T:414EC8D8;T:2906CCE0;T:2CEA5DA8;T:45BE3848;T:3F97BF80;T:41E03060;T:40669810;T:2CF06FD0;T:43B62610;T:290DF868;T:4066B280;T:410781B0;T:2B2F64D8;T:41C7D398;T:455312A8;T:28FC2FF8;T:40D54EF8;T:440319E8;T:462F8AB8;T:415B7C98;T:4178B998;T:4227BC48;T:2A59D0F8;T:416FD6E8;T:41EAD008;T:2BC0CA88;T:282D6238;T:29AB0858;T:45215968;}2999DAC0{Y:182=N:151;Y:183=N:0;}3F6DFEF8{Y:182=N:160;Y:183=N:0;}4178B940{Y:182=N:223;Y:183=N:0;}40BD75F0{T:40B28390;T:40F11828;}45215968{Y:184=T:40954E90;Y:186=Y:75;}41047890{T:41755BA0;T:46430DA0;}2957E460{Y:182=N:160;Y:183=N:0;}2956EE00{Y:182=N:166;Y:183=N:0;}3FA526D8{T:3F6DFEF8;T:2956EE00;}40954E90{T:461B20D8;T:422D0060;}2B0CBD00{Y:182=N:192;Y:183=N:0;}284D0188{Y:182=N:157;Y:183=N:0;}2CB41370{Y:182=N:198;Y:183=N:0;}4609AC80{T:45E85390;T:40A2F518;}461A1798{Y:182=N:209;Y:183=N:0;}41B9FFB8{T:426F5588;T:4140B038;}1CA632E0{T:461E2B10;T:46399B78;}40E48A50{Y:22=B:t;Y:187=N:0;Y:184=T:1CA632E0;Y:188=B:t;Y:186=Y:185;}42442F38{Y:184=T:450600C8;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}45FC7020{T:418D7950;T:252836B8;}294B8690{Y:182=N:160;Y:183=N:0;}28479188{T:28488498;T:284D0188;}282D6238{Y:184=T:28479188;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}3F7A1768{T:3F837DC8;T:3F838A68;}1C835CA0{Y:182=N:143;Y:183=N:0;}46049A20{Y:182=N:166;Y:183=N:0;}461E2B10{Y:182=N:164;Y:183=N:0;}45EFA028{T:2AD19F18;T:298DC790;}3FA505B0{T:46049A20;T:29A04DA0;}2BC0CA88{Y:184=T:3FA505B0;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}4607D0E0{T:41938780;T:4190C1C8;}455C27E0{T:28B74D78;T:46417630;}2B4001E0{Y:184=T:460195D8;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}4293A560{Y:182=N:147;Y:183=N:0;}4628A398{Y:182=N:135;Y:183=N:0;}293AA858{T:28263280;T:2843B510;}41EAD008{Y:184=T:41C73008;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}4140B038{Y:182=N:200;Y:183=N:0;}2B2F64D8{Y:184=T:2B2FB840;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}4271EE70{Y:182=N:161;Y:183=N:0;}287B5680{Y:182=N:157;Y:183=N:0;}426F5588{Y:182=N:202;Y:183=N:0;}41C7D398{Y:184=T:415B3F58;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}41926420{Y:184=T:45E257B0;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}45957FA8{T:40911D68;T:43AC20D0;}45D8D690{T:445773D0;T:45EE4A50;}42CAC680{Y:182=N:195;Y:183=N:0;}2843B510{Y:182=N:157;Y:183=N:0;}28263280{Y:182=N:127;Y:183=N:0;}285CE958{Y:182=N:160;Y:183=N:0;}41C73008{T:45B63BD0;T:4074AB20;}2CBC6AC8{Y:182=N:210;Y:183=N:0;}41938780{Y:182=N:222;Y:183=N:0;}4074AB20{Y:182=N:174;Y:183=N:0;}44A18E28{Y:182=N:217;Y:183=N:0;}4227BC48{Y:184=T:4607D0E0;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}40538948{Y:184=T:2B705000;Y:186=Y:185;Y:187=N:0;}2B34F8B0{T:2B365788;T:2B366AB8;}41672E90{Y:182=N:223;Y:183=N:0;}29C25578{T:448D0C00;T:2CD2E040;}464AA730{Y:193=Y:192;Y:194=T:4647F868;}419E4600{T:41672E90;T:40E729F0;}445090C0{Y:22=B:t;Y:187=N:0;Y:184=T:40813618;Y:188=B:t;Y:186=Y:185;}4113AF68{Y:184=T:2B2E9C28;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}29528AC8{Y:182=N:209;Y:183=N:0;}421ED528{Y:182=N:195;Y:183=N:0;}4367AF40{T:463AFC98;T:4628A398;}4022F2C0{Y:182=N:217;Y:183=N:0;}2BE1FE20{Y:22=B:t;Y:187=N:0;Y:184=T:2B7EDE68;Y:188=B:t;Y:186=Y:185;}28F1D188{T:4022F2C0;T:29528AC8;}45E124F8{T:4172D298;T:425FA0F8;}27DD1FB0{Y:182=N:209;Y:183=N:0;}45B82338{Y:182=N:149;Y:183=N:0;}40FC5810{Y:182=N:203;Y:183=N:0;}4606AB10{Y:182=N:217;Y:183=N:0;}462F8C78{T:40C09470;T:40C094C8;}2B365788{Y:182=N:133;Y:183=N:0;}2C5201E8{Y:182=N:123;Y:183=N:0;}2CD2E040{Y:182=N:200;Y:183=N:0;}462F8AB8{Y:184=T:462F8C78;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}43F290D8{Y:182=N:158;Y:183=N:0;}417EBF30{Y:182=N:198;Y:183=N:0;}40E65878{T:4293A560;T:4540A950;}44333EB0{Y:182=N:160;Y:183=N:0;}448D0C00{Y:182=N:209;Y:183=N:0;}441E9938{T:44333EB0;T:43F290D8;}440319E8{Y:184=T:441E9938;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}28F1A378{T:419B4E40;T:45FD7E68;}289A36D0{T:28DA6AC8;T:40AA7DC8;}464676F0{Y:192=T:464AA730;}45F5CE10{T:46040468;T:45BEEDF0;}41362CE0{T:42442220;T:406EED88;}415B7C98{Y:184=T:28F1D188;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}2B334190{Y:184=T:2B34F8B0;Y:186=Y:185;Y:188=B:t;Y:187=N:0;}2941B860{Y:182=N:139;Y:183=N:0;}4648A870{T:437A1810;T:43B9BBB0;}2794FD50{T:27DD1FB0;T:45974428;}287F95E0{Y:182=N:217;Y:183=N:0;}40D54EF8{Y:184=T:2794FD50;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}4178B998{Y:184=T:419E4600;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}461D35E8{Y:22=B:t;Y:187=N:0;Y:184=T:45F33B58;Y:188=B:t;Y:186=Y:185;}46118AD0{T:458BCDC8;T:41BCB7F0;}293F5458{Y:184=T:2947A778;Y:186=Y:185;Y:187=N:0;}412BCC18{Y:182=N:147;Y:183=N:0;}41D7C998{T:46210D58;T:4594ACD0;}455312A8{Y:184=T:43610B68;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}4299FFC0{Y:186=S:"";Y:71=N:0;S:"caf"=T:02BF58F8;Y:195=T:464676F0;Y:72=N:0;Y:184=T:407C7338;Y:187=N:0;}2BE62DB8{Y:182=N:192;Y:183=N:0;}3F97AED0{Y:182=N:210;Y:183=N:0;}2BAE0AC0{T:282071B0;T:279D45C0;}275CE3F8{Y:182=N:198;Y:183=N:0;}415B3F58{T:40FC5810;T:275CE3F8;}40F11828{Y:182=N:209;Y:183=N:0;}43B62610{Y:184=T:45BAA088;Y:186=Y:185;Y:187=N:0;}416FD6E8{Y:184=T:41B9FFB8;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}40B28390{Y:182=N:223;Y:183=N:0;}425B9FB8{T:457E3808;T:4425A340;}2CBCB4F0{Y:182=N:200;Y:183=N:0;}2B2FB840{T:2B33FC38;T:2B334108;}40C09470{Y:182=N:195;Y:183=N:0;}27E6CF30{T:294B8690;T:42780BC0;}455BEEA0{Y:182=N:177;Y:183=N:0;}411ACB90{Y:184=T:4648A870;Y:186=Y:185;Y:188=B:t;Y:187=N:0;}463AFC98{Y:182=N:141;Y:183=N:0;}2B40ED88{Y:182=N:200;Y:183=N:0;}4172B8D0{T:2B40ED88;T:4606AB10;}27715BC8{T:280EA828;T:282C8588;}415919E8{T:42CAC680;T:4178B940;}4192DFD8{T:2CB06440;T:421ED528;}28DA6AC8{Y:182=N:158;Y:183=N:0;}4066B280{Y:184=T:415919E8;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}2B9A8258{Y:184=T:45EFA028;Y:186=Y:75;}3FB99810{Y:182=N:200;Y:183=N:0;}27EA5ED0{Y:182=N:143;Y:183=N:0;}290A4D28{T:2C5201E8;T:2C5FE038;}3FD13CE0{Y:182=N:200;Y:183=N:0;}29AB0858{Y:184=T:3FA526D8;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}29173448{T:2B0CBD00;T:3FD13CE0;}25253128{T:287527F0;T:3F97AED0;}28B74D78{Y:182=N:203;Y:183=N:0;}2B938A50{Y:182=N:202;Y:183=N:0;}3F97BF80{Y:184=T:2CC569A0;Y:186=Y:185;Y:188=B:t;Y:187=N:0;}3F85A710{Y:182=N:158;Y:183=N:0;}2CF06FD0{Y:22=B:t;Y:187=N:0;Y:184=T:2CEFB0D8;Y:188=B:t;Y:186=Y:185;}45D66510{Y:182=N:165;Y:183=N:0;}445FCD80{Y:182=N:165;Y:183=N:0;}45BAA088{T:45D66510;T:3F85A710;}3F837DC8{Y:182=N:139;Y:183=N:0;}2B2C0E60{T:43AB6A50;T:29248800;}2B29D418{Y:182=N:151;Y:183=N:0;}2CEC0098{Y:182=N:202;Y:183=N:0;}45EEFF30{Y:186=S:"";Y:71=N:0;S:"caf"=T:02B77FC0;Y:195=T:46412400;Y:72=N:0;Y:184=T:41610A28;Y:187=N:0;}2CEFB0D8{T:2CED7380;T:2CEC0098;}2ADC9A10{Y:182=N:209;Y:183=N:0;}41395C00{Y:182=N:223;Y:183=N:0;}293D1220{T:2941B860;T:294382C8;}45B54C40{Y:182=N:209;Y:183=N:0;}40ABFD10{Y:182=N:145;Y:183=N:0;}2B366AB8{Y:182=N:160;Y:183=N:0;}43A64B48{T:2CB41370;T:2C72D6B8;}40E521E0{Y:182=N:195;Y:183=N:0;}289E8A18{T:42803080;T:42739030;}427CD560{T:46336E58;T:463D2730;}4425A340{Y:182=N:195;Y:183=N:0;}290DF868{Y:184=T:29173448;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}4172D298{Y:182=N:173;Y:183=N:0;}2999DB70{Y:182=N:166;Y:183=N:0;}2B919820{Y:182=N:208;Y:183=N:0;}41863A40{Y:182=N:160;Y:183=N:0;}4646CC98{;}43C70E70{Y:182=N:174;Y:183=N:0;}41610A28{T:44D8B9E8;T:45DC0E18;}2C2D6C48{Y:182=N:209;Y:183=N:0;}40EFBD80{Y:182=N:135;Y:183=N:0;}2C0F9B08{Y:182=N:166;Y:183=N:0;}45BE3848{Y:184=T:46488E38;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}440B2708{Y:182=N:158;Y:183=N:0;}462AB118{Y:22=B:t;Y:187=N:0;Y:184=T:28137D98;Y:188=B:t;Y:186=Y:185;}40B448C8{Y:182=N:174;Y:183=N:0;}295CC410{T:2999DAC0;T:2999DB70;}418C45D8{T:45B82338;T:40B41978;}2A89EE70{Y:184=T:2925D088;Y:186=Y:75;}41B5ABC0{T:4271EE70;T:445FCD80;}46068B98{Y:184=T:460FC4C8;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}417E0A18{Y:22=B:t;Y:187=N:0;Y:184=T:41D7C998;Y:188=B:t;Y:186=Y:185;}287527F0{Y:182=N:202;Y:183=N:0;}2920CC40{Y:182=N:165;Y:183=N:0;}2CB06440{Y:182=N:217;Y:183=N:0;}460FC4C8{T:3F690958;T:41EFD5C8;}2AA72AC8{Y:182=N:195;Y:183=N:0;}2911CEE0{T:29A82EF8;T:2920CC40;}281BDE50{T:287B5680;T:28994E08;}2906CCE0{Y:184=T:2911CEE0;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}292845D0{Y:184=T:280F2200;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}46430DA0{Y:182=N:209;Y:183=N:0;}41CC6A98{Y:182=N:202;Y:183=N:0;}02B8D640{Y:191=T:02BAC3D8;}45BB3970{Y:182=N:210;Y:183=N:0;}41755BA0{Y:182=N:213;Y:183=N:0;}458C22F0{Y:182=N:217;Y:183=N:0;}2B70EB38{Y:182=N:165;Y:183=N:0;}2B2E9C28{T:2B70EB38;T:2C0F9B08;}29473620{T:2CBC6AC8;T:1C835CA0;}45DEAE20{Y:182=N:165;Y:183=N:0;}43AC20D0{Y:182=N:198;Y:183=N:0;}40A2F518{Y:182=N:171;Y:183=N:0;}40813618{T:418D1BA0;T:27E61D30;}4180DF48{Y:184=T:425B9FB8;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}45D844E8{Y:184=T:440441A0;Y:186=Y:185;Y:187=N:0;}41351510{Y:182=N:135;Y:183=N:0;}283B2F80{Y:182=N:151;Y:183=N:0;}4438DF28{T:419E0CB0;T:41351510;}463E1DE0{Y:193=Y:192;Y:194=T:4646CC98;}45F85610{Y:192=T:463E1DE0;}46210D58{Y:182=N:131;Y:183=N:0;}4096FCA0{T:2C565460;T:440B2708;}429A6F68{Y:182=N:171;Y:183=N:0;}410923A0{Y:22=B:t;Y:187=N:0;Y:184=T:45957FA8;Y:188=B:t;Y:186=Y:185;}45974428{Y:182=N:210;Y:183=N:0;}29A04DA0{Y:182=N:139;Y:183=N:0;}46046F90{T:412EC850;T:46429EA8;}2C70B868{Y:182=N:158;Y:183=N:0;}45DC0E18{Y:182=N:135;Y:183=N:0;}28AEADC8{Y:184=T:27E6CF30;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}42780BC0{Y:182=N:139;Y:183=N:0;}02BAC3D8{Y:189=B:t;Y:190=B:t;}40F44E20{Y:184=T:41B5ABC0;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}2861CF58{Y:184=T:41F77360;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}4134E8F8{T:29997480;T:28FD4E38;}40ACA708{T:41CC6A98;T:458C22F0;}414EC8D8{Y:22=B:t;Y:187=N:0;Y:184=T:41047890;Y:188=B:t;Y:186=Y:185;}409AF468{Y:184=T:40ACA708;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}42067470{T:462EAE40;T:40F0C410;}46488E38{T:43C70E70;T:409FA8E8;}280B3EC8{T:2826CAC8;T:28D62000;}28931518{Y:184=T:280B3EC8;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}293DC5C8{Y:184=T:293D1220;Y:186=Y:75;}280EA828{Y:182=N:157;Y:183=N:0;}287C7340{Y:184=T:27715BC8;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}41786420{Y:184=T:29C25578;Y:186=Y:75;}283B2F20{Y:182=N:143;Y:183=N:0;}464770A8{Y:184=T:3F7A1768;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}2B809EA8{Y:184=T:443517B8;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}2893FE30{Y:184=T:3FC42BB8;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}463D2730{Y:182=N:167;Y:183=N:0;}41E03060{Y:184=T:45DAEAD0;Y:186=Y:185;Y:188=B:t;Y:187=N:0;}27E61D30{Y:182=N:202;Y:183=N:0;}45F36548{Y:22=B:t;Y:187=N:0;Y:184=T:427CD560;Y:188=B:t;Y:186=Y:185;}421F8520{Y:182=N:198;Y:183=N:0;}41BCB7F0{Y:182=N:200;Y:183=N:0;}2832F6A0{T:283B2F80;T:284F18E8;}443517B8{T:4328BAB0;T:2C58AC68;}29BB39F8{Y:182=N:210;Y:183=N:0;}41F77360{T:421F8520;T:461A1798;}40911D68{Y:182=N:199;Y:183=N:0;}406EED88{Y:182=N:167;Y:183=N:0;}42442220{Y:182=N:125;Y:183=N:0;}464A1208{Y:182=N:135;Y:183=N:0;}40B41978{Y:182=N:160;Y:183=N:0;}40C094C8{Y:182=N:210;Y:183=N:0;}29248800{Y:182=N:222;Y:183=N:0;}2B8273C8{Y:182=N:163;Y:183=N:0;}2B7EDE68{T:2B8273C8;T:2B852DF0;}46399B78{Y:182=N:135;Y:183=N:0;}42739030{Y:182=N:157;Y:183=N:0;}45FD7E68{Y:182=N:158;Y:183=N:0;}4167CEE0{Y:184=T:44AD35B0;Y:186=Y:75;}292B5FF8{T:277D36A8;T:27EA5ED0;}42D0E270{Y:182=N:222;Y:183=N:0;}46457C88{Y:186=S:"";Y:71=N:0;S:"caf"=T:02B8D640;Y:195=T:45F85610;Y:72=N:0;Y:184=T:4438DF28;Y:187=N:0;}40E729F0{Y:182=N:202;Y:183=N:0;}2C9FF8D0{Y:184=T:289E8A18;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}422D0060{Y:182=N:217;Y:183=N:0;}420F0DA8{Y:182=N:209;Y:183=N:0;}45ED4888{Y:184=T:43A64B48;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}2CDA2590{T:463E16D8;T:463656D8;}45BEEDF0{Y:182=N:143;Y:183=N:0;}28F6B698{Y:184=T:28F1A378;Y:186=Y:75;}4328BAB0{Y:182=N:203;Y:183=N:0;}02B77FC0{Y:191=T:02C02738;}28137D98{T:2C23AE60;T:45DEAE20;}2C565460{Y:182=N:174;Y:183=N:0;}419B4E40{Y:182=N:165;Y:183=N:0;}27A09C58{Y:182=N:139;Y:183=N:0;}409FA8E8{Y:182=N:165;Y:183=N:0;}4193A910{T:412BCC18;T:2C70B868;}2B33FC38{Y:182=N:160;Y:183=N:0;}2B852DF0{Y:182=N:160;Y:183=N:0;}28FD4E38{Y:182=N:167;Y:183=N:0;}425FA0F8{Y:182=N:167;Y:183=N:0;}418D1BA0{Y:182=N:206;Y:183=N:0;}284F18E8{Y:182=N:160;Y:183=N:0;}28994E08{Y:182=N:158;Y:183=N:0;}28D62000{Y:182=N:165;Y:183=N:0;}456D37C0{T:4248C008;T:417EBF30;}2AA97110{Y:184=T:2BAE0AC0;Y:186=Y:185;Y:188=B:t;Y:187=N:0;}445773D0{Y:182=N:151;Y:183=N:0;}410328A8{Y:184=T:413A9DA0;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}29C2D270{Y:184=T:2C189EF8;Y:186=Y:185;Y:187=N:0;}2C58AC68{Y:182=N:209;Y:183=N:0;}2BFFC680{Y:184=T:289A36D0;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}294382C8{Y:182=N:151;Y:183=N:0;}29997480{Y:182=N:135;Y:183=N:0;}462EAE40{Y:182=N:139;Y:183=N:0;}2950B128{Y:184=T:29540260;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}28B18098{T:27A09C58;T:283B2F20;}288CBF08{Y:184=T:45D8D690;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}424FF030{Y:184=T:46118AD0;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}42033AA0{T:2CBCB4F0;T:45BB3970;}2BAF5A60{Y:184=T:4134E8F8;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}3F690958{Y:182=N:202;Y:183=N:0;}45FD8148{Y:182=N:226;Y:183=N:0;}45E32690{Y:184=T:42033AA0;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}45E41E38{Y:182=N:171;Y:183=N:0;}420B3420{Y:182=N:159;Y:183=N:0;}460195D8{T:462D3180;T:40B448C8;}46433E08{Y:182=N:162;Y:183=N:0;}46463AD8{Y:182=N:135;Y:183=N:0;}407C7338{T:46463AD8;T:45E41E38;}298DC790{Y:182=N:171;Y:183=N:0;}4647F868{;}45DED120{Y:182=N:223;Y:183=N:0;}4131DD60{Y:184=T:4193A910;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}277D36A8{Y:182=N:158;Y:183=N:0;}4243CF50{Y:184=T:2B2C0E60;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}423A8930{Y:182=N:165;Y:183=N:0;}4248C008{Y:182=N:195;Y:183=N:0;}41160748{Y:182=N:200;Y:183=N:0;}295412D8{Y:182=N:151;Y:183=N:0;}450600C8{T:40EEC3D0;T:40EEC4A0;}45F33B58{T:420B3420;T:429A6F68;}4090F6F8{T:45FD8148;T:2C2D6C48;}29574A80{Y:182=N:158;Y:183=N:0;}29540260{T:29574A80;T:2958C398;}412841D0{Y:22=B:t;Y:187=N:0;Y:184=T:45E124F8;Y:188=B:t;Y:186=Y:185;}45B63BD0{Y:182=N:147;Y:183=N:0;}294E26D8{Y:184=T:281BDE50;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}252836B8{Y:182=N:167;Y:183=N:0;}2AD19F18{Y:182=N:147;Y:183=N:0;}412EC850{Y:182=N:205;Y:183=N:0;}458C2298{Y:184=T:4192DFD8;Y:186=Y:185;Y:187=N:0;}46429EA8{Y:182=N:202;Y:183=N:0;}2C72D6B8{Y:182=N:192;Y:183=N:0;}46417630{Y:182=N:222;Y:183=N:0;}43A854D8{Y:184=T:2CDA2590;Y:186=Y:75;}4130FCF0{Y:184=T:40E65878;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}413A9DA0{T:29BB39F8;T:461F4C90;}3FA33590{Y:22=B:t;Y:187=N:0;Y:184=T:290A4D28;Y:188=B:t;Y:186=Y:185;}276BBF50{Y:184=T:2832F6A0;Y:186=Y:75;}2CEA5DA8{Y:184=T:4096FCA0;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}45E85390{Y:182=N:154;Y:183=N:0;}29A82EF8{Y:182=N:143;Y:183=N:0;}02C02738{Y:189=B:t;Y:190=B:t;}45EE4A50{Y:182=N:157;Y:183=N:0;}2C189EF8{T:2AA72AC8;T:29C4A870;}440441A0{T:45B54C40;T:3FB99810;}463656D8{Y:182=N:139;Y:183=N:0;}44D8B9E8{Y:182=N:175;Y:183=N:0;}4646EA08{Y:193=Y:192;Y:194=T:463DA3D8;}46412400{Y:192=T:4646EA08;}40B2B598{Y:182=N:209;Y:183=N:0;}2C23AE60{Y:182=N:168;Y:183=N:0;}3F82E9C0{Y:182=N:169;Y:183=N:0;}02BF58F8{Y:191=T:02C5FFA0;}461CCDB8{T:41160748;T:45DED120;}2B705000{T:41EE3E88;T:463E0F60;}43C840F0{Y:184=T:455C27E0;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}463E0F60{Y:182=N:139;Y:183=N:0;}461F4C90{Y:182=N:217;Y:183=N:0;}46048158{T:44BAD558;T:2B29D418;}425E8E28{Y:184=T:46048158;Y:186=Y:185;Y:22=B:t;Y:187=N:0;}279D45C0{Y:182=N:202;Y:183=N:0;}28488498{Y:182=N:161;Y:183=N:0;}2947A778{T:295412D8;T:2957E460;}40ECD2B8{Y:22=B:t;Y:187=N:0;Y:184=T:4090F6F8;Y:188=B:t;Y:186=Y:185;}441D4700{Y:22=B:t;Y:187=N:0;Y:184=T:4367AF40;Y:188=B:t;Y:186=Y:185;}4594ACD0{Y:182=N:160;Y:183=N:0;}46040468{Y:182=N:151;Y:183=N:0;}282071B0{Y:182=N:225;Y:183=N:0;}25627350{Y:22=B:t;Y:187=N:0;Y:184=T:41BB6840;Y:188=B:t;Y:186=Y:185;}
[Dict]
1:"models/props_phx/construct/wood/wood_panel1x2.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Mass"
11:"mass"
12:"Cmats/Base_Grey"
13:"MaterialOverride"
14:"material"
15:"Color"
16:"RenderMode"
17:"RenderFX"
18:"colour"
19:"EntityMods"
20:"doblastdamage"
21:"gmod_wire_simple_explosive"
22:"nocollide"
23:"radius"
24:"removeafter"
25:"models/props_junk/popcan01a.mdl"
26:"MassMod"
27:"Path"
28:"SrcId"
29:"SrcPos"
30:"cable/cable2"
31:"Material"
32:"StartPos"
33:"Width"
34:"Detonate"
35:"Wires"
36:"WireDupeInfo"
37:"damage"
38:"udcounter"
39:"action"
40:"gmod_wire_gate"
41:"models/cheeze/wires/cpu.mdl"
42:"noclip"
43:"Increment"
44:"FZG-76 MADE IM GROSSDEUTSCHLAND"
45:"name"
46:"WireName"
47:"gmod_wire_thruster"
48:"force_max"
49:"bidir"
50:"none"
51:"uweffect"
52:"force_min"
53:"Phx.Alien2"
54:"soundname"
55:"models/jaanus/thruster_flat.mdl"
56:"force"
57:"uwater"
58:"owater"
59:"oweffect"
60:"models/props_c17/oildrum001_explosive.mdl"
61:"gmod_wire_button"
62:"value_off"
63:"entityout"
64:"value_on"
65:"models/cheeze/buttons/button_arm.mdl"
66:"toggle"
67:"ARM MISSILE"
68:"models/jaanus/wiretool/wiretool_range.mdl"
69:"Activate"
70:"weld_strength"
71:"Bone1"
72:"Bone2"
73:"Ent2"
74:"Ent1"
75:"NoCollide"
76:"gmod_wire_latch"
77:"gmod_wire_expression2"
78:"Out2"
79:"Out3"
80:"Out1"
81:"NORMAL"
82:"_outputs"
83:"Data1"
84:"AddrRead"
85:"Data3"
86:"AddrWrite"
87:"Data2"
88:"Reset"
89:"_inputs"
90:"3xRAM"
91:"_name"
92:"models/beer/wiremod/gate_e2.mdl"
93:"@name 3xRAM@inputs AddrRead AddrWrite Data1 Data2 Data3 Clk Reset@outputs Out1 Out2 Out3@persist Ram1:array Ram2:array Ram3:arrayif (~Clk & Clk) {Ram1[AddrWrite,number] = Data1}if (~Reset & Reset) {Ram1=array()}Out1=Ram1[AddrRead,number]if (~Clk & Clk) {Ram2[AddrWrite,number] = Data2}if (~Reset & Reset) {Ram2=array()}Out2=Ram2[AddrRead,number]if (~Clk & Clk) {Ram3[AddrWrite,number] = Data3}if (~Reset & Reset) {Ram3=array()}Out3=Ram3[AddrRead,number]"
94:"_original"
95:"M765 Flight Planning Computer"
96:"Pos X"
97:"Value1"
98:"Pos Z"
99:"Pos Y"
100:"$AddrRead"
101:"$Clk"
102:"Ram3"
103:"Ram1"
104:"$Reset"
105:"$Data1"
106:"$Data2"
107:"Ram2"
108:"$Data3"
109:"$AddrWrite"
110:"_vars"
111:"CollisionGroupMod"
112:"models/dav0r/buttons/switch.mdl"
113:"FIRE ZE MISSILE"
114:"gmod_wire_vectorthruster"
115:"angleinputs"
116:"mode"
117:"models/dav0r/thruster.mdl"
118:"models/props_phx/construct/wood/wood_panel1x1.mdl"
119:"models/props_trainstation/trashcan_indoor001b.mdl"
120:"fire_smoke"
121:"Dist"
122:"Knots"
123:"Altitude"
124:"Speed"
125:"Warh"
126:"Feuer"
127:"DataZ"
128:"DataY"
129:"DataX"
130:"Vergeitlungswaffe 1 Guidance - Fieseler Gmbh, Otto Von Lolzor"
131:"@name Vergeitlungswaffe 1 Guidance - Fieseler Gmbh, Otto Von Lolzor@inputs DataX DataY DataZ Clk Reset Warh Feuer AddrRead@outputs X Y Z Knots Speed Dist Go Det Hit Mul Altitude #AddRead@persist GPS:vector Table1:table Table2:table Table3:table #Table4:table AddrRead@persist Alt Go Gx Py Sz AddrWrite #Mw1 Mw2 Mw3interval(100)if (Go==1 & Feuer==1) {Mul=1}else {Mul=0}Gl=8168Alt=1500if (Warh==0) {Det=0}elseif ((Warh<200) & (AddrRead==1)) {Det=1}if (Clk & ~Clk) {Table1[toString(AddrWrite),number] = DataX}if (Clk & ~Clk) {Table2[toString(AddrWrite),number] = DataY}if (Clk & ~Clk) {Table3[toString(AddrWrite),number] = DataZ}Tx=Table1[toString(AddrRead),number]Ty=Table2[toString(AddrRead),number]Tz=Table3[toString(AddrRead),number]GPS=entity():pos()Gx=GPS:x()Py=GPS:y()Sz=GPS:z()Altitude=Sz+GlX=Gx - TxY=Py - TyZ=Sz - Tz - Altif ((Dist>20000) | (Dist<-20000)) {Tz=(Tz/2)} if ((Dist>10000) | (Dist<-10000)) {Tz=(Tz/1.5)} if ((Dist<2000) | (Dist>-2000)) {Tz=(Tz+Alt)} Z=Sz - Tz - AltDist=X + Y + ZGo=AddrRead <= 0Speed=entity():vel():length()if ((Dist<750) | (Dist>-750)) {Hit=1} if ((Dist>750) | (Dist<-750)) {Hit=0}#if (Clk==1) {AddrRead=1}# else {AddrRead=Table4[toString(0),number]}#Knots=toUnit(knots, entity():vel():length() )#if (Hit==1) {Table4[toString(0),number]=+1}#if ((Hit==1&Wpt==1)) {Table4[toString(0),number] = Hit}#Wpt=Table4[toString(0),number]# AddRead must be wired to an Up/Down counter gate, Wich the Increment is wired to Hit.# AddWrite must be wired to the device wich will feed it the Waypoints GPS parameters, telling it on wich one# DataX,Y and Z must be wired to your GPS-coord-memory device# Alt is wired to a constant value or advanced input to feed the Altitude of flight. Important.# X,Y,Z is for vector thrusters# Outputs Knots, Speed and Dist are simply for information# A relay is wired to Go with an advanced input, to send it off. Thruster's Mult variables are wired to the relay"
132:"stypes"
133:"istable"
134:"depth"
135:"ntypes"
136:"size"
137:"Table2"
138:"Table1"
139:"Table3"
140:"gmod_wire_socket"
141:"models/props_lab/tpplugholder_single.mdl"
142:"WeldForce"
143:"AttachRange"
144:"ArrayInput"
145:"Socket"
146:"Waypoint Setter Latch"
147:"models/props_c17/furniturewashingmachine001a.mdl"
148:"models/props_interiors/refrigeratordoor01a.mdl"
149:"ignore_world"
150:"show_beam"
151:"default_zero"
152:"range"
153:"out_hnrm"
154:"out_dist"
155:"out_ang"
156:"out_vel"
157:"out_val"
158:"out_sid"
159:"out_uid"
160:"trace_water"
161:"out_col"
162:"gmod_wire_ranger"
163:"out_pos"
164:"out_eid"
165:"models/props_lab/tpplug.mdl"
166:"Plug"
167:"gmod_wire_plug"
168:"models/props_c17/oildrum001.mdl"
169:"models/cheeze/wires/mini_chip.mdl"
170:"normal:0"
171:"value"
172:"gmod_wire_value"
173:"Update Plug Latch"
174:"models/cheeze/buttons2/set.mdl"
175:"SET TARGET"
176:"$Warh"
177:"$DataZ"
178:"$DataX"
179:"$Feuer"
180:"$DataY"
181:"Waypoint Setter"
182:"Index"
183:"Bone"
184:"Entity"
185:"Weld"
186:"Type"
187:"forcelimit"
188:"deleteonbreak"
189:"canreceiveheatdamage"
190:"canreceivedamage"
191:"custom"
192:"Weld Latch Removed"
193:"Name"
194:"Args"
195:"OnDieFunctions"
Saved:2770