[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:04/12/11
Description:"none"
Entities:17
Constraints:31
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2416
Time:12:19 AM
Head:66
HoldAngle:0,-70.3202,0
HoldPos:125.051,95.2268,79.3281
StartPos:2418.17,7711.88,-3039.97
[Save]
Entities:H559F7190{N:83=T:31A5EC18;N:155=T:453E1060;N:66=T:44A16138;N:72=T:44835220;N:74=T:57D5F348;N:76=T:44417548;N:152=T:514ECE70;N:156=T:558C41F0;N:84=T:55C848B8;N:153=T:55E361A0;N:69=T:445F3598;N:71=T:54B2EDD0;N:73=T:55B56B28;N:75=T:451CBE10;N:77=T:561AC5E8;N:154=T:452B1A28;N:78=T:55D8D460;}53E919C0{Y:24=N:2;Y:25=V:-7.64078,9.79819,27.5096;Y:26=N:73;Y:27=V:-24.055,8.4842,6.35571;Y:29=Y:28;Y:30=N:155;}543955B0{Y:1=A:-5.54609,-37.27,270.271;Y:2=V:-74.9456,-83.4897,161.489;Y:3=B:f;}55B56B88{Y:44=N:20;Y:61=T:443C2530;}44173640{Y:24=N:2;Y:25=V:-6.40857,-1.18193,44.2143;Y:26=N:73;Y:27=V:-25.513,-1.47148,6.35557;Y:29=Y:28;Y:30=N:152;}44DAF0A8{N:0=T:53F2D3A0;}577E58D0{Y:24=N:2;Y:25=V:14.7284,-12.1356,6.35547;Y:26=N:75;Y:27=V:0.987241,-7.67095,51.0313;Y:29=Y:28;Y:30=N:73;}54B2EDD0{Y:4=T:46B0DFB0;Y:6=Y:51;Y:8=Y:52;Y:9=N:0;Y:10=T:53F1DB20;Y:2=V:-50.7053,-101.961,156.263;Y:12=Y:53;Y:13=Y:52;Y:18=T:54B2EE30;Y:1=A:-5.5275,-37.2488,-89.265;}578CC378{Y:35=Y:37;}5534A160{Y:1=A:0.275691,142.881,269.707;Y:2=V:-50.5515,-101.812,156.605;Y:3=B:t;}43E73C58{;}441735E0{Y:44=N:20;Y:31=T:44173640;Y:17=T:55A386A8;}43E73C28{Y:16=T:43E73C58;}55D72CF0{N:0=T:45F03528;}57ECA0E8{Y:1=A:-45.1701,-37.2728,270.357;Y:2=V:64.4785,50.7998,156.974;Y:3=B:f;}443C2530{Y:59=T:44CE7430;Y:60=T:443C2560;}57AF17B8{;}4535C818{Y:1=A:-0.594956,-126.894,24.8687;Y:2=V:1.33765,-62.9883,115.555;Y:3=B:f;}54895ED8{N:0=T:54895F38;}5619A9A8{Y:16=T:5619A9D8;}57ACDB50{Y:65=T:46C18800;S:"Src"=N:84;Y:67=Y:75;Y:68=V:0.33,-0.61,0.73;Y:69=T:46C18830;Y:71=Y:70;Y:72=V:1.15,-4.11,50.03;Y:73=N:0;}5499EC58{;}55773F10{Y:39=N:400;}43DB02B0{Y:1=A:-44.0207,-37.4011,270.407;Y:2=V:-68.8269,-88.1533,139.682;Y:3=B:f;}453E1060{Y:4=T:56DA8690;Y:6=Y:19;Y:8=Y:20;Y:9=N:0;Y:10=T:544762D0;Y:2=V:21.2817,65.9727,149.356;Y:12=Y:23;Y:13=Y:20;Y:18=T:53E91960;Y:1=A:0.267874,-127.015,-78.6002;}43E73C88{N:0=T:43DB02B0;}55E4A358{N:0=T:5540A4C8;}55D8D460{Y:4=T:43E73C88;Y:6=Y:41;Y:8=Y:78;Y:9=N:5;Y:10=T:57DD7560;Y:2=V:-68.8269,-88.1533,139.682;Y:12=Y:43;Y:13=Y:78;Y:18=T:55D8D4C0;Y:1=A:-44.0207,-37.4011,-89.5927;}5619A9D8{;}57D5F3A8{Y:36=T:5536BFB0;Y:40=T:55773F10;}556FD130{Y:21=N:0;Y:22=B:f;}443C2560{;}573F21A0{Y:56=B:f;Y:57=S:"";}55C848B8{Y:4=T:569917D0;Y:1=A:-0.594956,-126.894,24.8687;Y:2=V:1.33765,-62.9883,115.555;Y:12=Y:45;Y:48=T:558A4890;Y:8=Y:49;Y:9=N:0;}55A386A8{Y:16=T:55A386D8;}55D72CC0{;}452B1A88{Y:44=N:20;Y:31=T:46291B20;Y:17=T:43AD8810;}53E91960{Y:31=T:53E919C0;Y:17=T:5619A9A8;}44DAF078{;}53F2D3A0{Y:1=A:0.239517,-127.004,101.385;Y:2=V:91.7314,14.1558,163.636;Y:3=B:f;}558C41F0{Y:4=T:44DAF0A8;Y:6=Y:19;Y:8=Y:20;Y:9=N:0;Y:10=T:556FD130;Y:2=V:91.7314,14.1558,163.636;Y:12=Y:23;Y:13=Y:20;Y:18=T:558C4250;Y:1=A:0.239517,-127.004,101.385;}555A2E28{Y:24=N:2;Y:25=V:-15.3724,9.94979,115.173;Y:26=N:73;Y:27=V:-3.97397,-8.19199,6.35558;Y:29=Y:28;Y:30=N:71;}54117668{Y:1=A:-5.56719,-37.2365,270.199;Y:2=V:-27.8901,-119.218,145.94;Y:3=B:f;}5536BFB0{Y:35=Y:37;}44782628{N:0=T:55B59D60;}447825F8{;}43AD8870{N:0=T:54117668;}447FE658{Y:21=N:0;Y:22=B:f;}46C18830{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44A949F0{N:0=T:57ECA0E8;}44DAF048{Y:16=T:44DAF078;}54395550{N:0=T:543955B0;}44A16138{Y:12=Y:32;Y:1=A:45.0784,142.983,-89.9417;Y:2=V:64.532,50.8145,155.731;Y:9=N:0;Y:4=T:57D3EC78;Y:8=Y:33;Y:18=T:45CBA208;}55E361A0{Y:4=T:44AD0B68;Y:6=Y:19;Y:8=Y:20;Y:9=N:0;Y:10=T:461BCF08;Y:2=V:-65.0442,-91.1841,183.309;Y:12=Y:23;Y:13=Y:20;Y:18=T:57D41948;Y:1=A:-7.76043,-37.5112,-90.1685;}55B56B28{Y:4=T:54895ED8;Y:6=Y:54;Y:8=Y:55;Y:9=N:0;Y:10=T:573F21A0;Y:2=V:25.0813,-9.36084,112.345;Y:12=Y:58;Y:13=Y:55;Y:18=T:55B56B88;Y:1=A:0.287697,-127.059,6.88604;}44CE7430{N:71;N:78;N:75;N:77;N:76;N:156;N:155;N:154;N:152;N:153;N:82;}444F6BB8{Y:24=N:2;Y:25=V:-6.43616,3.46659,73.7008;Y:26=N:73;Y:27=V:15.0932,-10.2968,6.35567;Y:29=Y:28;Y:30=N:77;}44AD0B68{N:0=T:44AD0BC8;}55B59D60{Y:1=A:78.6746,-37.2933,0.132521;Y:2=V:21.719,-7.56836,104.32;Y:3=B:f;}5499EC28{Y:16=T:5499EC58;}56BCF0A8{Y:44=N:0;Y:31=T:444F6BB8;Y:17=T:57AF1788;}55CD9998{Y:24=N:2;Y:25=V:-24.055,8.4842,6.35571;Y:26=N:156;Y:27=V:-10.9099,0.839593,7.58352;Y:29=Y:28;Y:30=N:73;}57DD7560{Y:21=N:0;Y:22=B:f;}54813498{Y:21=N:0;Y:22=B:f;}56D736F8{Y:21=N:0;Y:22=B:f;}57D419A8{Y:24=N:2;Y:25=V:-2.00042,2.05642,44.2143;Y:26=N:73;Y:27=V:-22.9247,-3.33816,6.35561;Y:29=Y:28;Y:30=N:153;}44799548{Y:1=A:45.0784,142.983,270.058;Y:2=V:64.532,50.8145,155.731;Y:3=B:f;}577D1648{Y:65=T:57ACDAF0;S:"Src"=N:84;Y:67=Y:66;Y:68=V:0.34,-0.17,0.73;Y:69=T:57ACDB20;Y:71=Y:70;Y:72=V:1.04,-4.13,50.03;Y:73=N:0;}45F03528{Y:1=A:-18.0787,-37.5353,271.012;Y:2=V:-48.4019,-104.023,189.116;Y:3=B:f;}53F1DB20{Y:21=N:0;Y:22=B:f;}46C18860{N:0=T:44FE1970;}461BCF08{Y:21=N:0;Y:22=B:f;}544762D0{Y:21=N:0;Y:22=B:f;}577D15E8{Y:16=T:577D1618;}44417548{Y:4=T:55D72CF0;Y:6=Y:41;Y:8=Y:42;Y:9=N:4;Y:10=T:447FE658;Y:2=V:-48.4019,-104.023,189.116;Y:12=Y:43;Y:13=Y:42;Y:18=T:56FC7648;Y:1=A:-18.0787,-37.5353,-88.9884;}31A5EC18{Y:4=T:44782628;Y:6=Y:5;Y:8=Y:7;Y:9=N:0;Y:10=T:559F5B48;Y:2=V:21.719,-7.56836,104.32;Y:12=Y:11;Y:13=Y:7;Y:18=T:45FB94E8;Y:1=A:78.6746,-37.2933,0.132521;}46B7B528{Y:44=N:20;Y:31=T:577E58D0;Y:17=T:577D15E8;}57AF17E8{N:0=T:45A85708;}55D72C90{Y:16=T:55D72CC0;}445F3598{Y:12=Y:50;Y:1=A:-45.1701,-37.2728,-89.6426;Y:2=V:64.4785,50.7998,156.974;Y:9=N:0;Y:4=T:44A949F0;Y:8=Y:33;Y:18=T:56C6C128;}46B0DF80{;}561AC5E8{Y:4=T:57AF17E8;Y:6=Y:41;Y:8=Y:77;Y:9=N:6;Y:10=T:56D736F8;Y:2=V:-26.1157,-120.673,172.798;Y:12=Y:43;Y:13=Y:77;Y:18=T:56BCF0A8;Y:1=A:-48.8305,-38.1216,-88.8178;}452B1A28{Y:4=T:43AD8870;Y:6=Y:19;Y:8=Y:20;Y:9=N:0;Y:10=T:5484AB78;Y:2=V:-27.8901,-119.218,145.94;Y:12=Y:23;Y:13=Y:20;Y:18=T:452B1A88;Y:1=A:-5.56719,-37.2365,-89.801;}558C4250{Y:31=T:55CD9998;Y:17=T:44DAF048;}57123A40{Y:35=Y:34;}577F2168{Y:21=N:0;Y:22=B:f;}43AD8810{Y:16=T:43AD8840;}559F5B48{;}56F8A9C0{Y:1=A:-5.5275,-37.2488,270.735;Y:2=V:-50.7053,-101.961,156.263;Y:3=B:f;}46C18800{;}57ACDB20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}57D41948{Y:31=T:57D419A8;Y:17=T:5499EC28;}54A1F300{Y:24=N:2;Y:25=V:-6.3724,-9.17253,6.35591;Y:26=N:76;Y:27=V:-2.08902,-2.67631,77.5698;Y:29=Y:28;Y:30=N:73;}57D5F348{Y:12=Y:38;Y:1=A:0.275691,142.881,-90.2929;Y:2=V:-50.5515,-101.812,156.605;Y:9=N:0;Y:4=T:5534A108;Y:8=Y:33;Y:18=T:57D5F3A8;}56DA8690{N:0=T:56DA86F0;}46291B20{Y:24=N:2;Y:25=V:9.29366,-1.46088,44.2144;Y:26=N:73;Y:27=V:0.194979,-6.42415,6.35573;Y:29=Y:28;Y:30=N:154;}54B2EE30{Y:44=N:20;Y:31=T:555A2E28;Y:17=T:46B0DF50;}55A386D8{;}44835220{Y:12=Y:32;Y:1=A:-45.1168,-36.4446,89.2233;Y:2=V:7.17456,-25.7158,155.534;Y:9=N:0;Y:4=T:55E4A358;Y:8=Y:33;Y:18=T:56B7BCD8;}43AD8840{;}514ECE70{Y:4=T:54395550;Y:6=Y:19;Y:8=Y:20;Y:9=N:0;Y:10=T:54813498;Y:2=V:-74.9456,-83.4897,161.489;Y:12=Y:23;Y:13=Y:20;Y:18=T:441735E0;Y:1=A:-5.54609,-37.27,-89.7286;}569917D0{N:0=T:4535C818;}57ACDAF0{;}5540A4C8{Y:1=A:-45.1168,-36.4446,89.2233;Y:2=V:7.17456,-25.7158,155.534;Y:3=B:f;}44AD0BC8{Y:1=A:-7.76043,-37.5112,269.831;Y:2=V:-65.0442,-91.1841,183.309;Y:3=B:f;}577D1618{Y:74=T:577D1648;Y:76=T:57ACDB50;}55ED46B8{Y:16=T:447825F8;}56B7BCD8{Y:36=T:578CC378;}445DCEE8{Y:24=N:2;Y:25=V:2.36494,0.846241,83.149;Y:26=N:73;Y:27=V:-4.7745,2.72278,6.35718;Y:29=Y:28;Y:30=N:78;}5534A108{N:0=T:5534A160;}45FB9548{Y:14=N:73;}45CBA208{Y:36=T:45CBA268;}45FB94E8{Y:15=T:45FB9548;Y:17=T:55ED46B8;}451CBE10{Y:4=T:46C18860;Y:6=Y:62;Y:8=Y:63;Y:9=N:0;Y:10=T:577F2168;Y:2=V:-47.155,-104.168,125.619;Y:12=Y:64;Y:13=Y:63;Y:18=T:46B7B528;Y:1=A:-45.9341,-37.4112,-89.7068;}57AF1788{Y:16=T:57AF17B8;}46B0DFB0{N:0=T:56F8A9C0;}57D3EC78{N:0=T:44799548;}5484AB78{Y:21=N:0;Y:22=B:f;}558A4890{Y:46;Y:47;}56DA86F0{Y:1=A:0.267874,-127.015,281.4;Y:2=V:21.2817,65.9727,149.356;Y:3=B:f;}55D8D4C0{Y:44=N:0;Y:31=T:445DCEE8;Y:17=T:43E73C28;}44FE1970{Y:1=A:-45.9341,-37.4112,270.293;Y:2=V:-47.155,-104.168,125.619;Y:3=B:f;}45CBA268{Y:35=Y:34;}45A85708{Y:1=A:-48.8305,-38.1216,271.182;Y:2=V:-26.1157,-120.673,172.798;Y:3=B:f;}54895F38{Y:1=A:0.287697,-127.059,6.88604;Y:2=V:25.0813,-9.36084,112.345;Y:3=B:f;}56C6C128{Y:36=T:57123A40;}46B0DF50{Y:16=T:46B0DF80;}56FC7648{Y:44=N:0;Y:31=T:54A1F300;Y:17=T:55D72C90;}
Constraints:56B35FE0{T:437213A0;T:437213D0;}436A74B0{Y:79=N:77;Y:80=N:0;}5479A288{Y:79=N:66;Y:80=N:0;}H54D98DF0{T:54EDDC10;T:4525EC48;T:449570F0;T:55809638;T:560AD440;T:518C7160;T:46AFF6F8;T:57BBB090;T:5492EF80;T:45E7ACA8;T:54381780;T:43AB9EC8;T:45FFBC38;T:5547F318;T:30CA9D90;T:56B35F88;T:449E41E0;T:577B2610;T:579ADE30;T:445A3328;T:57BD04F8;T:554ACDF8;T:54E94BA8;T:5577BCC0;T:4491CAF0;T:55A852A0;T:557385E8;T:57C89E10;T:545BF2E0;T:54116968;T:54F66898;}5600E078{Y:79=N:72;Y:80=N:0;}518C7160{Y:81=T:518C71B8;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}54DCA260{Y:79=N:74;Y:80=N:0;}551A4E30{T:571DE138;T:571DE168;}571DE168{Y:79=N:72;Y:80=N:0;}5479A258{Y:79=N:83;Y:80=N:0;}437213D0{Y:79=N:74;Y:80=N:0;}571DE138{Y:79=N:152;Y:80=N:0;}4491CAF0{Y:81=T:570F50B0;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}56F053B0{T:436A74B0;T:436A74E0;}56F22B18{Y:79=N:71;Y:80=N:0;}54F66840{Y:79=N:66;Y:80=N:0;}44C5DDB0{Y:79=N:75;Y:80=N:0;}556594D8{Y:79=N:84;Y:80=N:0;}5751B608{Y:79=N:66;Y:80=N:0;}46060E70{Y:79=N:77;Y:80=N:0;}43AB9E70{Y:79=N:66;Y:80=N:0;}554ACDF8{Y:81=T:554ACE50;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}46060E10{T:46060E70;T:54F66840;}54116968{Y:81=T:46060E10;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}5584C940{Y:79=N:72;Y:80=N:0;}56B6E6E8{Y:79=N:71;Y:80=N:0;}56B6E6B8{Y:79=N:69;Y:80=N:0;}45E7ACA8{Y:81=T:45E7AD00;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}57BBB090{Y:81=T:43D7B7A8;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}54846120{T:54846180;T:54BCBE70;}55659478{T:556594D8;T:575F3328;}545BF2E0{Y:81=T:545BF310;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}5745E458{Y:79=N:72;Y:80=N:0;}4647D908{Y:79=N:66;Y:80=N:0;}4647D8D8{Y:79=N:152;Y:80=N:0;}5584C910{Y:79=N:154;Y:80=N:0;}543817D8{T:5584C910;T:5584C940;}57C89E10{Y:81=T:540248E0;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}4525EC48{Y:81=T:44CB41F8;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}57147250{Y:79=N:66;Y:80=N:0;}55DC4278{Y:79=N:69;Y:80=N:0;}46EC2510{Y:79=N:66;Y:80=N:0;}56B35F88{Y:81=T:56B35FE0;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}57BD0550{T:578C8C28;T:578C8C58;}46AFF6F8{Y:81=T:46AFF728;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}46270208{Y:79=N:66;Y:80=N:0;}56F22B48{Y:79=N:72;Y:80=N:0;}54F66898{Y:81=T:551A4E30;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}51D8EA80{T:56F22B18;T:56F22B48;}56317878{T:563178D8;T:54E94B50;}46AFF728{T:46EC24E0;T:46EC2510;}570F5110{Y:79=N:73;Y:80=N:0;}540248E0{T:4647D8D8;T:4647D908;}5492EF80{Y:81=T:54846120;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}57147220{Y:79=N:72;Y:80=N:0;}5577BD18{T:57147220;T:57147250;}54EDDC10{Y:81=T:54EDDC68;Y:83=Y:82;Y:84=N:0;}5577BCC0{Y:81=T:5577BD18;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}554ACE50{T:56FC5018;T:56FC5048;}449E4238{T:57B28E18;T:57B28E48;}56F06DC0{Y:79=N:69;Y:80=N:0;}559BD738{Y:79=N:153;Y:80=N:0;}54E94B50{Y:79=N:74;Y:80=N:0;}56FC5018{Y:79=N:66;Y:80=N:0;}57B23138{Y:79=N:72;Y:80=N:0;}43E0C800{Y:79=N:66;Y:80=N:0;}445A3328{Y:85=B:t;Y:84=N:0;Y:81=T:55659478;Y:86=B:t;Y:83=Y:82;}5547F318{Y:81=T:5547F370;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}54E94BA8{Y:81=T:55FC28A8;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}44CB4258{Y:79=N:152;Y:80=N:0;}56FC5048{Y:79=N:71;Y:80=N:0;}559BD768{Y:79=N:66;Y:80=N:0;}438AF800{T:438AF860;T:43AB9E70;}578C8C28{Y:79=N:75;Y:80=N:0;}4630EA08{T:55DC4278;T:55DC42A8;}577B2668{T:43E0C7D0;T:43E0C800;}43AB9EC8{Y:81=T:56F053B0;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}55B3B5F0{T:55B3B650;T:5751B608;}45FFBC38{Y:81=T:438AF800;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}575F3328{Y:79=N:72;Y:80=N:0;}577B2610{Y:81=T:577B2668;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}545BF310{T:56B6E6B8;T:56B6E6E8;}55FC28A8{T:559BD738;T:559BD768;}54DCA230{Y:79=N:71;Y:80=N:0;}54846180{Y:79=N:78;Y:80=N:0;}44CB41F8{T:44CB4258;T:57C89DB8;}579ADE88{T:54DCA230;T:54DCA260;}54381780{Y:81=T:543817D8;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}570F50B0{T:570F5110;T:46270208;}518C71B8{T:31A15308;T:31A15338;}43E0C7D0{Y:79=N:74;Y:80=N:0;}57BD04F8{Y:81=T:57BD0550;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}578C8C58{Y:79=N:74;Y:80=N:0;}560AD440{Y:81=T:44C5DD50;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}55B3B650{Y:79=N:156;Y:80=N:0;}579ADE30{Y:81=T:579ADE88;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}55A85248{Y:79=N:72;Y:80=N:0;}449E41E0{Y:81=T:449E4238;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}44C5DD50{T:44C5DDB0;T:5745E458;}437213A0{Y:79=N:77;Y:80=N:0;}449570F0{Y:81=T:55B3B5F0;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}557385E8{Y:81=T:4630EA08;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}31A15338{Y:79=N:74;Y:80=N:0;}56F06D60{T:56F06DC0;T:55A85248;}55F0EEC0{Y:79=N:72;Y:80=N:0;}563178D8{Y:79=N:153;Y:80=N:0;}55DC42A8{Y:79=N:66;Y:80=N:0;}57B28E18{Y:79=N:154;Y:80=N:0;}55809638{Y:81=T:56317878;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}54BCBE70{Y:79=N:74;Y:80=N:0;}30CA9D90{Y:81=T:56F06D60;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}57B28E48{Y:79=N:74;Y:80=N:0;}5547F370{T:5600E048;T:5600E078;}57C89DB8{Y:79=N:74;Y:80=N:0;}43D7B7A8{T:43D7B808;T:55F0EEC0;}31A15308{Y:79=N:76;Y:80=N:0;}54EDDC68{T:5479A258;T:5479A288;}5600E048{Y:79=N:76;Y:80=N:0;}438AF860{Y:79=N:76;Y:80=N:0;}55A852A0{Y:81=T:51D8EA80;Y:83=Y:82;Y:85=B:t;Y:84=N:0;}436A74E0{Y:79=N:72;Y:80=N:0;}46EC24E0{Y:79=N:155;Y:80=N:0;}45E7AD00{T:57B23108;T:57B23138;}57B23108{Y:79=N:153;Y:80=N:0;}43D7B808{Y:79=N:74;Y:80=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"normal_2"
6:"sub_type"
7:"rd_pump"
8:"Class"
9:"Skin"
10:"Extra_Data"
11:"models/ce_ls3additional/resource_pump/resource_pump.mdl"
12:"Model"
13:"type"
14:"node"
15:"RDPumpDupeInfo"
16:"Wires"
17:"WireDupeInfo"
18:"EntityMods"
19:"medium_phx"
20:"storage_energy"
21:"extra_num"
22:"extra_bool"
23:"models/props_phx/life_support/battery_medium.mdl"
24:"Beams"
25:"Beam2"
26:"BeamEnt1"
27:"Beam1"
28:"cable/cable2;0;255;255;255;255"
29:"BeamInfo"
30:"BeamEnt2"
31:"RDBeamDupeInfo"
32:"models/props_phx/construct/metal_plate_curve360x2.mdl"
33:"prop_physics"
34:"Cmats/Base_Grey"
35:"MaterialOverride"
36:"material"
37:"phoenix_storms/gear"
38:"models/props_phx/construct/metal_angle360.mdl"
39:"Mass"
40:"mass"
41:"large_phx"
42:"storage_liquid_water"
43:"models/props_phx/life_support/canister_large.mdl"
44:"CollisionGroupMod"
45:"models/cheeze/wires/cpu.mdl"
46:"normal:1"
47:"normal:0.3"
48:"value"
49:"gmod_wire_value"
50:"models/props_phx/construct/metal_dome360.mdl"
51:"add_4"
52:"generator_energy_fusion"
53:"models/ce_ls3additional/fusion_generator/fusion_generator_small.mdl"
54:"small_node"
55:"resource_node"
56:"auto_link"
57:"custom_name"
58:"models/snakesvx/small_res_node.mdl"
59:"entities"
60:"cons"
61:"RDDupeInfo"
62:"add_one"
63:"generator_energy_steam_turbine"
64:"models/ce_ls3additional/water_heater/water_heater.mdl"
65:"Path"
66:"Value2"
67:"SrcId"
68:"SrcPos"
69:"Color"
70:"cable/cable2"
71:"Material"
72:"StartPos"
73:"Width"
74:"Multiplier"
75:"Value1"
76:"Mute"
77:"storage_liquid_hvywater"
78:"storage_gas_steam"
79:"Index"
80:"Bone"
81:"Entity"
82:"Weld"
83:"Type"
84:"forcelimit"
85:"nocollide"
86:"deleteonbreak"
Saved:630