[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:12/14/10
Description:"none"
Entities:39
Constraints:38
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2312
Time:12:45 AM
Head:193
HoldAngle:0,162.427,0
HoldPos:4.56692,-654.588,7.87508
StartPos:-5162.39,3611.01,-8191.97
[Save]
Entities:512A7A90{Y:74;}47171078{Y:49=N:0;Y:50=N:0;Y:52=Y:51;S:"ang"=A:-90,-90,0;S:"pln"=N:0;Y:53=N:0;}45A6AEA0{T:45A6AED0;T:45A6AF00;}22E326B0{Y:1=A:-0.00197826,180,180.002;Y:23=V:16.5425,21.707,654.477;Y:24=B:f;}45093C80{Y:25=T:45D0E080;Y:3=Y:73;Y:1=A:0.00314238,48.3517,180;Y:75=T:43E222F8;Y:77=T:4621C0F8;Y:79=Y:78;Y:23=V:28.8628,-3.9292,652.696;Y:27=Y:80;Y:82=Y:81;Y:17=T:50FEF530;Y:84=T:43E222A0;Y:5=N:0;}470E2F90{S:"LM"=N:7.5e-007;S:"Det"=N:0;Y:91=N:5232.9487114056;S:"GPS"=V:-5203.54,3576.32,-7529.15;Y:141=N:2.3611206112395e-013;S:"GV"=T:40871628;Y:133=N:1;Y:134=N:1;Y:142=N:9.8075145937774e-006;S:"IM"=N:5e-005;S:"Vec"=T:40871658;S:"LV"=T:470E2FC0;}47536548{Y:1=A:-29.4001,134.998,180.001;Y:23=V:-41.8594,-27.6052,648.249;Y:24=B:f;}312E9A70{Y:1=A:-0.599893,-44.9181,179.999;Y:23=V:54.5288,60.9773,646.359;Y:24=B:f;}4027F690{Y:1=A:89.9999,45,180;Y:23=V:-67.064,-60.6084,654.597;Y:24=B:f;}442B0238{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4668D9B8{Y:7=T:42FE6430;S:"Src"=N:158;Y:8=S:"Out";Y:9=V:-0.86,-0.94,0.73;Y:10=T:42FE64E8;Y:12=Y:11;Y:13=V:-3.25,1.24,9.96;Y:14=N:0;}4377E380{Y:1=A:-0.599893,-44.9181,179.999;Y:56=B:f;Y:57=B:f;Y:58=B:f;Y:59=N:500;Y:5=N:0;Y:17=T:42942DB8;Y:60=B:f;Y:18=B:t;Y:61=B:t;Y:62=B:f;Y:25=T:42942E78;Y:63=B:f;Y:64=B:f;Y:65=B:f;Y:66=B:f;Y:67=B:t;Y:23=V:54.5288,60.9773,646.359;Y:27=Y:68;Y:69=B:f;Y:3=Y:70;Y:71=B:f;Y:72=B:f;}470C4F88{N:0=T:470C5010;}41E58DC0{Y:7=T:41E58DF0;S:"Src"=N:154;Y:8=Y:91;Y:9=V:2.58,-2.95,1.8;Y:10=T:42D68A70;Y:12=Y:11;Y:13=V:0.13,-0.2,0.73;Y:14=N:0;}4259FF00{Y:36=T:4259FF30;S:"1A"=T:46868DE0;}50330360{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43F3DB80{Y:15=T:43F3DBB0;}50067030{Y:1=A:-0.599893,-44.9181,179.999;Y:32=B:t;Y:3=Y:33;Y:34=N:-1;Y:5=N:0;Y:35=B:t;Y:17=T:500670B8;Y:38=N:-1;Y:39=N:-1;Y:40=N:1;Y:25=T:47662810;Y:41=N:-1;Y:23=V:-29.4229,-20.6292,646.341;Y:27=Y:42;Y:43=N:-1;Y:44=N:-1;Y:45=N:1;Y:46=N:0;}4142D298{Y:25=T:400F5360;Y:85=S:"<";Y:3=Y:86;Y:18=B:t;Y:5=N:0;Y:87=N:193;Y:23=V:-37.7681,-31.5798,646.36;Y:27=Y:88;Y:89=B:f;Y:17=T:457382F0;Y:1=A:-0.599893,-44.9181,179.999;}46E769D8{Y:74;}4259FF60{;}45738350{Y:15=T:45738380;}430E63A8{Y:16=T:42897830;}45615BE8{Y:156;Y:157;}4271FD68{Y:1=A:-67.2188,-180,126.604;Y:23=V:21231.1,1882.62,14.1689;Y:24=B:f;}2201F928{Y:25=T:439848C8;Y:85=Y:92;Y:3=Y:86;Y:18=B:t;Y:5=N:0;Y:87=N:193;Y:23=V:-41.8594,-27.6062,648.249;Y:27=Y:88;Y:89=B:f;Y:17=T:2201F9B0;Y:1=A:-29.4001,134.998,-179.999;}45810168{Y:76=T:45810198;}500670B8{Y:16=T:50978328;}454DAC08{Y:7=T:520E4448;S:"Src"=N:155;Y:8=Y:90;Y:9=V:-1.38,-0.82,0.73;Y:10=T:2179A450;Y:12=Y:11;Y:13=V:0.03,-1.45,0.73;Y:14=N:0;}434AD728{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4258E930{Y:1=A:59.4001,-44.9989,180.001;Y:23=V:14.2412,30.7673,650.462;Y:24=B:f;}42A8B898{Y:25=T:2179A480;Y:85=S:"<";Y:3=Y:86;Y:18=B:t;Y:5=N:0;Y:87=N:193;Y:23=V:46.0552,52.5608,646.358;Y:27=Y:88;Y:89=B:f;Y:17=T:42A8B920;Y:1=A:-0.599893,-44.9181,179.999;}4305BC70{Y:27=Y:96;Y:1=A:-67.2188,-180,126.604;Y:23=V:21231.1,1882.62,14.1689;Y:5=N:0;Y:25=T:461A8678;Y:3=Y:48;Y:17=T:4305BCF8;}500C7210{Y:15=T:500C7240;}434C8D98{N:0=T:434C8DF8;}444F4D88{Y:15=T:42FDA868;}50C67418{Y:49=N:0;Y:50=N:0;Y:52=Y:51;S:"ang"=A:-90,90,0;S:"pln"=N:0;Y:53=N:0;}432116B0{Y:49=N:0;Y:50=N:22;Y:52=Y:97;S:"ang"=A:2.96671e-006,-90,-90;S:"pln"=N:0;Y:53=N:0;}4566FF50{Y:7=T:4566FF80;S:"Src"=N:155;Y:8=Y:90;Y:9=V:-0.45,-1.4,0.73;Y:10=T:400F5330;Y:12=Y:11;Y:13=V:0.25,-0.36,0.73;Y:14=N:0;}476627E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41E58D90{S:"A"=T:41E58DC0;}43533110{S:"A"=T:40FC4778;}33B5DF00{N:0=T:4027F690;}453A0F88{Y:15=T:453A0FB8;}42D212D0{Y:1=A:0.000111787,-45,90;Y:23=V:2.34033,8.79712,654.588;Y:24=B:t;}428978C0{;}3FEE98E0{Y:1=A:4.74432,-134.951,270.589;Y:23=V:-52.7646,-57.8657,654.597;Y:24=B:f;}4561A1F0{T:4561A220;T:4561A250;}453A0FB8{S:"A"=T:40553918;}503302A8{;}45D0E080{N:0=T:4018B7B0;}512CB648{S:"A"=T:512CB678;}45B5F1B0{Y:1=A:-0.599893,-44.9181,179.999;Y:23=V:-49.8506,-43.3875,646.359;Y:24=B:f;}45B5F128{N:0=T:45B5F1B0;}43C59640{N:0=T:40575FA0;}43E09BF0{;}50EF2948{;}47662898{Y:1=A:-0.599893,-44.9181,179.999;Y:23=V:-29.4229,-20.6292,646.341;Y:24=B:f;}520E4448{;}43874110{Y:130=T:43874140;S:"Mul"=T:438741D0;}430356D0{Y:7=T:45DFE120;S:"Src"=N:154;Y:8=Y:91;Y:9=V:-3.08,0.55,2.33;Y:10=T:45DFE1D8;Y:12=Y:11;Y:13=V:-0.31,0.69,0.73;Y:14=N:0;}40FC47A8{;}40871628{N:2.7460968461342e-022;N:-1.0805850036255e-021;N:1.008725637164e-023;}42FDA8F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}408B1560{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42897890{Y:7=T:428978C0;S:"Src"=N:169;Y:8=S:"A";Y:9=V:1.05,0.81,9.96;Y:10=T:401C57A0;Y:12=Y:11;Y:13=V:-1.7,-1.29,5.94;Y:14=N:0;}43035670{Y:15=T:430356A0;}437CF208{;}42AEB2D0{Y:76=T:42AEB300;}43C0FF98{Y:15=T:43C0FFC8;}43431D00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2179A508{Y:1=A:-0.599893,-44.9181,179.999;Y:23=V:46.0557,52.5618,646.358;Y:24=B:f;}430C0B90{N:0=T:430C0C18;}41FCDB20{Y:1=A:0.00277572,49.6158,180;Y:3=Y:2;Y:4=N:100;Y:5=N:0;Y:6=B:t;Y:17=T:41FCDB50;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:439C5030;Y:23=V:-45.7393,75.0869,652.751;Y:27=Y:26;Y:28=N:25;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}47662810{N:0=T:47662898;}444E1EC8{Y:27=Y:47;Y:1=A:-0.00136021,180,-179.998;Y:23=V:70.8276,77.2539,653.354;Y:5=N:0;Y:25=T:449F0C78;Y:3=Y:48;Y:17=T:47171018;}1C2AF1D0{Y:16=T:471764B0;}468B9AD0{Y:25=T:428A1A60;Y:85=S:"<";Y:3=Y:86;Y:18=B:t;Y:5=N:0;Y:87=N:193;Y:23=V:17.6416,33.5774,649.756;Y:27=Y:88;Y:89=B:f;Y:17=T:43C0FF38;Y:1=A:59.4001,-44.9989,-179.999;}46EA39F0{Y:15=T:42B3C970;}4106CAC8{;}404B7A60{Y:16=T:4259FED0;}461C9718{Y:16=T:461C9778;}43049448{S:"A"=T:43049478;S:"B"=T:454DAC08;}4259FF30{Y:7=T:4259FF60;S:"Src"=N:156;Y:8=S:"Out";Y:9=V:-0.99,1.66,0.73;Y:10=T:46868DB0;Y:12=Y:11;Y:13=V:-2.37,1.42,9.96;Y:14=N:0;}43AC2C90{Y:1=A:-0.599893,-44.9181,179.999;Y:3=Y:2;Y:4=N:2000;Y:5=N:0;Y:6=B:t;Y:17=T:444F4D28;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:43C59640;Y:23=V:-58.5405,-52.0769,646.415;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}43246070{N:0=T:432460F8;}461C97A8{Y:36=T:461C97D8;S:"1A"=T:33A3C6A8;}430E09E8{N:0=T:430E0A70;}41E58DF0{;}45810138{Y:15=T:45810168;}43C0FFC8{S:"B"=T:425EE648;}4566FF80{;}430160B8{Y:25=T:43246070;Y:85=S:"<";Y:3=Y:86;Y:18=B:t;Y:5=N:0;Y:87=N:139;Y:23=V:12.2656,-5.8335,652.695;Y:27=Y:88;Y:89=B:f;Y:17=T:43035610;Y:1=A:0.00300883,48.7157,180;}45499088{Y:1=A:0.00316233,54.4347,180;Y:23=V:80.9116,-46.1726,652.696;Y:24=B:f;}4106CA98{Y:15=T:4106CAC8;}43E222F8{T:5089B0D8;T:5089B108;}42C062D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}425EE648{Y:7=T:425EE678;S:"Src"=N:219;Y:8=Y:90;Y:9=V:0.38,0.55,0.43;Y:10=T:43F55B78;Y:12=Y:11;Y:13=V:-0.68,0.05,0.73;Y:14=N:0;}50C694A8{Y:1=A:0.00315112,49.6158,-180;Y:32=B:t;Y:3=Y:33;Y:34=N:-1;Y:5=N:0;Y:35=B:t;Y:17=T:461C9718;Y:38=N:-1;Y:39=N:-1;Y:40=N:1;Y:25=T:43431D30;Y:41=N:-1;Y:23=V:20.1104,4.21606,652.696;Y:27=Y:42;Y:43=N:-1;Y:44=N:-1;Y:45=N:1;Y:46=N:0;}453E53F8{Y:16=T:512CB618;}3FEE9828{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42A8B920{Y:16=T:43049418;}449F0CD0{Y:1=A:-0.00136021,180,180.002;Y:23=V:70.8276,77.2539,653.354;Y:24=B:f;}457383B0{Y:7=T:503302A8;S:"Src"=N:164;Y:8=Y:91;Y:9=V:-0.43,-1.98,2.33;Y:10=T:50330360;Y:12=Y:11;Y:13=V:0.11,-0.06,0.73;Y:14=N:0;}444F4D28{Y:16=T:444F4D88;}4106CAF8{N:0=T:45499088;}50FEF590{Y:15=T:42AEB2D0;}45810198{Y:7=T:449018D0;S:"Src"=N:172;Y:8=S:"Out";Y:9=V:-1.37,1.98,0.73;Y:10=T:44901988;Y:12=Y:11;Y:13=V:0.39,-1.1,0.73;Y:14=N:0;}449018D0{;}4FFAF5D8{;}428AFB50{Y:1=A:-0.599893,-44.9181,179.999;Y:23=V:63.2251,69.6699,646.415;Y:24=B:f;}42942E48{;}43D86F40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4668D958{Y:15=T:4668D988;}43049418{Y:15=T:43049448;}472FFF08{Y:76;}461C97D8{Y:7=T:42ADE0F8;S:"Src"=N:157;Y:8=S:"Out";Y:9=V:-0.94,-0.56,0.73;Y:10=T:42ADE1B0;Y:12=Y:11;Y:13=V:-2.02,0.58,9.96;Y:14=N:0;}404B79D8{Y:1=A:0.00297655,49.6158,180;Y:32=B:t;Y:3=Y:33;Y:34=N:-1;Y:5=N:0;Y:35=B:t;Y:17=T:404B7A60;Y:38=N:-1;Y:39=N:-1;Y:40=N:1;Y:25=T:43643300;Y:41=N:-1;Y:23=V:-2.51465,23.8032,652.696;Y:27=Y:42;Y:43=N:-1;Y:44=N:-1;Y:45=N:1;Y:46=N:0;}4561A250{Y:74;}4531B700{;}42EED6B0{Y:1=A:-0.599893,-44.9181,179.999;Y:23=V:41.0171,46.3428,646.367;Y:24=B:f;}50978358{Y:36=T:50978388;S:"1A"=T:43D86F70;}42EED650{N:0=T:42EED6B0;}3FEE9858{N:0=T:3FEE98E0;}434F9308{S:"A"=T:434F9338;S:"B"=T:42C06308;}43C571F8{Y:16=T:434F92D8;}50B42858{N:0=T:5068F950;}33A3C6D8{;}4312ECB8{Y:15=T:43874110;}439C5030{N:0=T:439C50B8;}4561A220{Y:76;}42AEB360{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4668D988{Y:36=T:4668D9B8;S:"1A"=T:33026DF8;}42FE64E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4436FB88{N:0=T:4320B7C8;}4616D868{Y:76=T:50EF2918;}40E67818{Y:1=A:-0.599893,-44.9181,179.999;Y:56=B:f;Y:57=B:f;Y:58=B:f;Y:59=N:500;Y:5=N:0;Y:17=T:45B74628;Y:60=B:f;Y:18=B:t;Y:61=B:t;Y:62=B:f;Y:25=T:45B5F128;Y:63=B:f;Y:64=B:f;Y:65=B:f;Y:66=B:f;Y:67=B:t;Y:23=V:-49.8506,-43.3875,646.359;Y:27=Y:68;Y:69=B:f;Y:3=Y:70;Y:71=B:f;Y:72=B:f;}43431DB8{Y:1=A:0.00315112,49.6158,180;Y:23=V:20.1104,4.21606,652.696;Y:24=B:f;}461A8678{N:0=T:4271FD68;}42942E78{N:0=T:312E9A70;}H45AB2058{N:147=T:43AC2C90;N:148=T:404B79D8;N:149=T:41FCDB20;N:123=T:444E1EC8;N:150=T:50C694A8;N:151=T:466BF6F8;N:152=T:444AF570;N:153=T:45093C80;N:154=T:45BF7860;N:218=T:468B9AD0;N:156=T:43C57170;N:157=T:430160B8;N:158=T:42A8B898;N:160=T:453E5370;N:161=T:457FE550;N:193=T:4266AE78;N:162=T:430E6320;N:163=T:4142D298;N:164=T:40E67818;N:196=T:4305BC70;N:165=T:4377E380;N:166=T:50067030;N:167=T:43C12B98;N:168=T:45D8DB50;N:169=T:22C44630;N:170=T:2201F928;N:139=T:43C894E0;N:171=T:43B6C868;N:172=T:456E6F00;N:173=T:1C2AF148;N:174=T:43F726A8;N:206=T:4437CC40;N:175=T:4489E1A8;N:176=T:42800CD8;N:155=T:45DFB688;N:177=T:517C6080;N:146=T:401918E0;N:178=T:439DD390;N:219=T:4292BA90;}42897860{S:"A"=T:42897890;}437CF1D8{Y:7=T:437CF208;S:"Src"=N:177;Y:8=S:"Out";Y:9=V:2.23,-0.17,3.74;Y:10=T:46203698;Y:12=Y:11;Y:13=V:2.83,-2.8,3.26;Y:14=N:0;}4292BB18{N:0=T:4258E930;}42911838{Y:137;}4292BA90{Y:25=T:4292BB18;Y:1=A:59.4001,-44.9989,-179.999;Y:23=V:14.2412,30.7673,650.462;Y:27=Y:169;Y:158=T:45615BE8;Y:3=Y:159;Y:5=N:0;}43AF53C8{Y:1=A:0.599896,134.967,360;Y:23=V:-49.8511,-43.3831,662.817;Y:24=B:f;}45AE7278{N:0=T:43AF53C8;}4018B7B0{Y:1=A:0.00314238,48.3517,180;Y:23=V:28.8628,-3.9292,652.696;Y:24=B:f;}43E09C20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45906080{Y:7=T:40804180;S:"Src"=N:170;Y:8=S:"Out";Y:9=V:-0.37,0.2,0.73;Y:10=T:40804238;Y:12=Y:11;Y:13=V:-0.44,1.06,0.73;Y:14=N:0;}430356A0{S:"A"=T:430356D0;S:"B"=T:4257E750;}43E09BC0{Y:7=T:43E09BF0;S:"Src"=N:171;Y:8=S:"1";Y:9=V:-7.13,1.02,1.92;Y:10=T:43E09C20;Y:12=Y:11;Y:13=V:-3.91,-0.64,6.02;Y:14=N:0;}43E09B90{S:"A"=T:43E09BC0;}43228E80{Y:15=T:43E09B90;}46868DE0{Y:7=T:4382A7D8;S:"Src"=N:152;Y:8=Y:37;Y:9=V:-1.09,-2.16,0.73;Y:10=T:436432D0;Y:12=Y:11;Y:13=V:-2.08,0.15,9.96;Y:14=N:0;}456E6F30{Y:16=T:435330E0;}45A6AED0{Y:37;}439DD390{S:"a"=N:0;Y:1=A:0.599896,134.967,-0.000335693;S:"b"=N:1;Y:3=Y:165;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:43228E20;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:167=Y:166;S:"ba"=N:255;Y:23=V:-49.8511,-43.3831,662.817;Y:27=Y:168;Y:25=T:45AE7278;S:"ar"=N:0;S:"br"=N:67;}457B5058{Y:1=A:0.00262405,49.6157,180;Y:23=V:69.9248,-40.5662,652.753;Y:24=B:f;}470004B8{N:0=T:457B5058;}42D2DB10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33B5DE78{Y:15=T:33B5DEA8;}4109AC20{Y:94=N:465.84591674805;}45DFE1D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45DFB710{N:0=T:45BB5BE0;}46203698{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}430E0A70{Y:1=A:0.0031812,46.7861,180;Y:23=V:-51.6748,84.3225,652.694;Y:24=B:f;}43F3DBB0{S:"A"=T:43F3DBE0;}436432D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}430C0C18{Y:1=A:-29.4002,134.998,180.001;Y:23=V:41.2588,55.6458,648.301;Y:24=B:f;}43035610{Y:16=T:43035670;}40191968{Y:16=T:43F3DB80;}430DA3A0{N:0=T:428AFB50;}472638C0{T:472638F0;T:47263920;}4489E1A8{Y:1=A:4.74432,-134.951,-89.4106;Y:3=Y:129;Y:4=N:4000;Y:5=N:0;Y:6=B:t;Y:17=T:4312EC58;Y:18=B:t;Y:131=B:f;Y:20=Y:19;Y:132=N:1;Y:21=N:0;Y:22=S:"";Y:25=T:3FEE9858;Y:23=V:-52.7646,-57.8657,654.597;Y:27=Y:26;Y:28=N:4000;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}444AF5A0{Y:16=T:4616D838;}43E222A0{Y:37=N:-410;Y:83=N:498;Y:76=N:500;}46EC5008{N:0=T:46EC5068;}517C6080{Y:25=T:46EC5008;Y:3=Y:160;Y:161=N:0;Y:5=N:0;Y:162=N:1;Y:23=V:-33.8135,-27.489,662.813;Y:27=Y:163;Y:35=B:t;Y:164=N:0;Y:1=A:0.599896,134.967,-0.000335693;}50922158{T:50922188;T:509221B8;}1A3DFB30{Y:156;Y:157;}45906050{Y:76=T:45906080;}43643388{Y:1=A:0.00297655,49.6158,180;Y:23=V:-2.51465,23.8032,652.696;Y:24=B:f;}4668D8F8{Y:16=T:4668D958;}428A1A60{N:0=T:428A1AE8;}42897830{Y:15=T:42897860;}4266AE78{Y:27=Y:93;Y:1=A:0.000111787,-45,90;Y:23=V:2.34033,8.79712,654.588;Y:5=N:0;Y:25=T:42D21278;Y:3=Y:48;Y:17=T:4109ABC0;}47263890{Y:37=N:-2900;Y:83=N:0;Y:76=N:500;}45BB5BE0{Y:1=A:0.599878,134.957,180;Y:23=V:-12.8613,-6.6167,646.362;Y:24=B:f;}453E5370{Y:25=T:410D9FF0;Y:85=Y:92;Y:3=Y:86;Y:18=B:t;Y:5=N:0;Y:87=N:139;Y:23=V:-17.7686,41.2029,652.696;Y:27=Y:88;Y:89=B:f;Y:17=T:453E53F8;Y:1=A:0.00300507,46.7099,180;}43F3DC10{;}42AEB330{;}457382F0{Y:16=T:45738350;}45DFB688{Y:25=T:45DFB710;Y:1=A:0.599878,134.957,180;Y:23=V:-12.8613,-6.6167,646.362;Y:27=Y:88;Y:158=T:1A3DFB30;Y:3=Y:159;Y:5=N:0;}5068F950{Y:1=A:0.599892,134.996,360;Y:23=V:-56.8721,-49.845,662.844;Y:24=B:f;}50B42828{;}407B1CE0{Y:94=N:30;}46E769A8{Y:37;}42800CD8{Y:1=A:0.599892,134.996,-3.05176e-005;Y:143=B:f;Y:3=Y:144;Y:145=B:f;Y:5=N:0;Y:146=B:f;Y:17=T:42800D60;Y:148=B:t;Y:149=B:f;Y:150=B:f;Y:151=B:f;Y:152=B:f;Y:23=V:-56.8721,-49.845,662.844;Y:27=Y:153;Y:154=B:f;Y:25=T:50B42858;Y:155=B:f;}4437CC40{Y:27=Y:96;Y:1=A:-90,83.086,180;Y:23=V:20655,1395.11,1.46826;Y:5=N:0;Y:25=T:4436FB88;Y:3=Y:48;Y:17=T:4437CCC8;}43F55B78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}457FE550{Y:25=T:471A9640;Y:85=Y:92;Y:3=Y:86;Y:18=B:t;Y:5=N:0;Y:87=N:139;Y:23=V:37.854,-10.0813,652.696;Y:27=Y:88;Y:89=B:f;Y:17=T:457FE5D8;Y:1=A:0.00300507,46.7099,180;}40804238{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50AD8988{Y:1=A:0.00322828,46.7099,180;Y:23=V:37.854,-10.0813,652.696;Y:24=B:f;}4259FED0{Y:15=T:4259FF00;}500C7240{S:"A"=T:500C7270;}438741D0{Y:7=T:438EA0B8;S:"Src"=N:177;Y:8=S:"Out";Y:9=V:1.48,1.1,3.74;Y:10=T:3FEE9828;Y:12=Y:11;Y:13=V:2.88,-1.94,5.94;Y:14=N:0;}454DABD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}438741A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43874170{;}43874140{Y:7=T:43874170;S:"Src"=N:174;Y:8=S:"Vec";Y:9=V:-0.21,0.67,0.73;Y:10=T:438741A0;Y:12=Y:11;Y:13=V:-3.95,-0.89,5.94;Y:14=N:0;}4312EC58{Y:16=T:4312ECB8;}401918E0{Y:1=A:0.00262405,49.6157,-180;Y:3=Y:2;Y:4=N:100;Y:5=N:0;Y:6=B:t;Y:17=T:40191968;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:470004B8;Y:23=V:69.9248,-40.5662,652.753;Y:27=Y:26;Y:28=N:25;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}50B427D0{Y:147=N:171;Y:15=T:50B42828;}407B1C88{Y:49=N:0;Y:50=N:22;Y:52=Y:97;S:"ang"=A:2.08698e-006,-4.88533e-012,-0.000133587;S:"pln"=N:0;Y:53=N:0;}4437CCC8{Y:54=T:407B1C88;Y:95=T:407B1CE0;}4320B7C8{Y:1=A:-90,83.086,180;Y:23=V:20655,1395.11,1.46826;Y:24=B:f;}45DFE120{;}470E2FC0{N:0.46325923051673;N:0.47143881714389;N:-0.11638092631541;}41FCDB50{Y:16=T:453A0F88;}458100D8{Y:16=T:45810138;}1C2AF148{Y:1=A:-23.7556,45.2587,-90.6417;Y:3=Y:129;Y:4=N:4000;Y:5=N:0;Y:6=B:t;Y:17=T:1C2AF1D0;Y:18=B:t;Y:131=B:f;Y:20=Y:19;Y:132=N:1;Y:21=N:0;Y:22=S:"";Y:25=T:462036C8;Y:23=V:-64.3228,-46.3076,654.594;Y:27=Y:26;Y:28=N:4000;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}33026E28{;}46ACF4C0{T:472FFF08;T:472FFF38;}42B3C9D0{;}50978328{Y:15=T:50978358;}512CB618{Y:15=T:512CB648;}45B74688{Y:15=T:45B746B8;}42B3C970{Y:136=T:42B3C9A0;}46EA3990{Y:16=T:46EA39F0;}46DD96D8{Y:136;}4257E780{;}43211708{Y:94=N:30;}408716E8{Y:135;Y:74;Y:74;Y:74;}33B5DEA8{;}408716B8{S:"Vec";Y:133;Y:134;S:"Det";}40871688{T:408716B8;T:408716E8;}45D8DB50{Y:25=T:434C8D98;Y:3=Y:73;Y:1=A:-0.599893,-44.9181,179.999;Y:75=T:45A6AEA0;Y:77=T:50922158;Y:79=Y:78;Y:23=V:-43.7915,-37.667,646.361;Y:27=Y:80;Y:82=Y:81;Y:17=T:45905FC0;Y:84=T:45A6AE70;Y:5=N:0;}439848C8{N:0=T:47536548;}437DFD28{N:0=T:50FFD9D0;}500C7270{Y:7=T:500C72A0;S:"Src"=N:164;Y:8=Y:91;Y:9=V:-0.66,-0.94,2.33;Y:10=T:434AD728;Y:12=Y:11;Y:13=V:-0.02,1.26,0.73;Y:14=N:0;}427235D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40804180{;}40575FA0{Y:1=A:-0.599893,-44.9181,179.999;Y:23=V:-58.5405,-52.0769,646.415;Y:24=B:f;}42AEB300{Y:7=T:42AEB330;S:"Src"=N:161;Y:8=S:"Out";Y:9=V:0.41,1.69,0.73;Y:10=T:42AEB360;Y:12=Y:11;Y:13=V:2.17,1.26,0.73;Y:14=N:0;}457FE5D8{Y:16=T:41E58D60;}4382A7D8{;}43F726A8{Y:25=T:437DFD28;Y:3=Y:73;Y:1=A:0.599896,134.967,-0.000335693;Y:75=T:40871688;Y:77=T:46DD96A8;Y:79=Y:138;Y:23=V:-41.1519,-34.6907,662.817;Y:27=Y:80;Y:82=Y:139;Y:17=T:46EA3990;Y:84=T:470E2F90;Y:5=N:0;}4305BCF8{Y:54=T:432116B0;Y:95=T:43211708;}401C57A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47171018{Y:54=T:47171078;Y:55=N:20;}43F3DBE0{Y:7=T:43F3DC10;S:"Src"=N:150;Y:8=S:"A";Y:9=V:-2.53,-3.57,9.96;Y:10=T:42D2DB10;Y:12=Y:11;Y:13=V:-2.76,-2.44,5.94;Y:14=N:0;}47176570{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47263920{Y:74;}45B74628{Y:16=T:45B74688;}40553948{;}47176510{Y:7=T:47176540;S:"Src"=N:174;Y:8=S:"Vec";Y:9=V:1.01,-1.53,0.73;Y:10=T:47176570;Y:12=Y:11;Y:13=V:2.25,-3,2.5;Y:14=N:0;}471764E0{Y:130=T:47176510;S:"Mul"=T:437CF1D8;}471764B0{Y:15=T:471764E0;}41948148{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}466BF6F8{Y:1=A:0.0031812,46.7861,180;Y:56=B:f;Y:57=B:f;Y:58=B:f;Y:59=N:500;Y:5=N:0;Y:17=T:4FFAF548;Y:60=B:f;Y:18=B:t;Y:61=B:t;Y:62=B:f;Y:25=T:430E09E8;Y:63=B:f;Y:64=B:f;Y:65=B:f;Y:66=B:f;Y:67=B:t;Y:23=V:-51.6748,84.3225,652.694;Y:27=Y:68;Y:69=B:f;Y:3=Y:70;Y:71=B:f;Y:72=B:f;}43246040{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}509221B8{Y:74;}40FC4778{Y:7=T:40FC47A8;S:"Src"=N:165;Y:8=Y:91;Y:9=V:0.88,-0.91,2.33;Y:10=T:41948148;Y:12=Y:11;Y:13=V:-0.47,0.69,0.73;Y:14=N:0;}435330E0{Y:15=T:43533110;}456E6F00{Y:25=T:430C0B90;Y:85=Y:92;Y:3=Y:86;Y:18=B:t;Y:5=N:0;Y:87=N:193;Y:23=V:41.2588,55.6448,648.301;Y:27=Y:88;Y:89=B:f;Y:17=T:456E6F30;Y:1=A:-29.4002,134.998,-179.999;}5089B108{Y:74;}45738380{S:"A"=T:457383B0;S:"B"=T:4566FF50;}410D9FF0{N:0=T:43EDA420;}43B6C868{Y:25=T:33B5DF00;Y:99=B:t;Y:100=B:f;Y:101=N:255;Y:102=B:t;Y:103=N:1;Y:104=N:255;Y:105=S:"";Y:106=B:f;Y:107=B:f;Y:108=B:f;Y:109=B:f;Y:1=A:89.9999,45,180;Y:110=B:f;Y:111=B:t;Y:112=N:255;Y:113=S:"";Y:114=N:1;Y:5=N:0;Y:115=S:"";Y:116=S:"";Y:117=B:t;Y:118=N:255;Y:119=B:f;Y:3=Y:120;Y:121=B:f;Y:59=N:100000;Y:122=B:f;Y:123=B:t;Y:124=N:1;Y:125=S:"";Y:23=V:-67.064,-60.6084,654.597;Y:27=Y:126;Y:17=T:43B6C8F0;Y:127=B:f;Y:128=B:t;}43C89540{Y:54=T:50C67418;Y:55=N:20;}400F53E8{Y:1=A:-0.599893,-44.9181,179.999;Y:23=V:-37.7681,-31.5791,646.36;Y:24=B:f;}428A1AE8{Y:1=A:59.4001,-44.9989,180.001;Y:23=V:17.6416,33.5769,649.756;Y:24=B:f;}4215C350{Y:1=A:0.00312807,46.9598,180;Y:23=V:-9.62598,34.2542,652.696;Y:24=B:f;}40871658{N:4102.6212134257;N:3179.861019679;N:658.85417389507;}42D68A70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43049478{Y:7=T:430494A8;S:"Src"=N:165;Y:8=Y:91;Y:9=V:-1.9,-0.39,2.33;Y:10=T:454DABD8;Y:12=Y:11;Y:13=V:-0.59,-1.15,0.73;Y:14=N:0;}43C894E0{Y:27=Y:98;Y:1=A:-0.00197826,180,-179.998;Y:23=V:16.5425,21.707,654.477;Y:5=N:0;Y:25=T:22E32658;Y:3=Y:48;Y:17=T:43C89540;}45B746B8{;}50F64998{Y:1=A:-0.599893,-44.9181,179.999;Y:23=V:29.1157,37.7739,646.342;Y:24=B:f;}2201F9B0{Y:16=T:500C7210;}500C72A0{;}432460F8{Y:1=A:0.00319842,48.7157,180;Y:23=V:12.2651,-5.83325,652.695;Y:24=B:f;}434F9368{;}50F64910{N:0=T:50F64998;}4215C2C8{N:0=T:4215C350;}42ADE1B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50F648E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5089B0D8{Y:37;}42B3CA00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33026DF8{Y:7=T:33026E28;S:"Src"=N:167;Y:8=Y:37;Y:9=V:1.17,-0.58,0.73;Y:10=T:50F648E0;Y:12=Y:11;Y:13=V:-1.15,-3.71,9.96;Y:14=N:0;}42FE6430{;}512A7A60{Y:76;}45906020{Y:15=T:45906050;}44901988{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43C0FF38{Y:16=T:43C0FF98;}449F0C78{N:0=T:449F0CD0;}434F92D8{Y:15=T:434F9308;}512CB678{Y:7=T:512CB6A8;S:"Src"=N:151;Y:8=Y:91;Y:9=V:0.87,3.91,2.04;Y:10=T:442B0238;Y:12=Y:11;Y:13=V:-0.22,-0.44,0.73;Y:14=N:0;}438EA0B8{;}22C44630{Y:1=A:-0.599893,-44.9181,179.999;Y:32=B:t;Y:3=Y:33;Y:34=N:-1;Y:5=N:0;Y:35=B:t;Y:17=T:4668D8F8;Y:38=N:-1;Y:39=N:-1;Y:40=N:1;Y:25=T:50F64910;Y:41=N:-1;Y:23=V:29.1157,37.7739,646.342;Y:27=Y:42;Y:43=N:-1;Y:44=N:-1;Y:45=N:1;Y:46=N:0;}4FFAF548{Y:16=T:4FFAF5A8;}45A6AE70{Y:37=N:-470;Y:83=N:486;Y:76=N:500;}2179A480{N:0=T:2179A508;}41E58D60{Y:15=T:41E58D90;}472638F0{Y:37;}471A9640{N:0=T:50AD8988;}434F9338{Y:7=T:434F9368;S:"Src"=N:151;Y:8=Y:91;Y:9=V:-2.9,-0.08,2.33;Y:10=T:42C062D8;Y:12=Y:11;Y:13=V:-0.53,1.22,0.73;Y:14=N:0;}40553918{Y:7=T:40553948;S:"Src"=N:148;Y:8=S:"A";Y:9=V:6.03,-4.49,6.39;Y:10=T:427235D0;Y:12=Y:11;Y:13=V:2.32,4.06,5.34;Y:14=N:0;}46DD96A8{T:46DD96D8;T:42911838;}470C5010{Y:1=A:0.00319997,47.4458,180;Y:23=V:-11.251,15.0588,652.695;Y:24=B:f;}46868DB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45905FC0{Y:16=T:45906020;}42D21278{N:0=T:42D212D0;}472FFF38{Y:74;}50922188{Y:76;}50FEF530{Y:16=T:50FEF590;}400F5330{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50FFD9D0{Y:1=A:0.599896,134.967,360;Y:23=V:-41.1519,-34.6907,662.817;Y:24=B:f;}4FFAF5A8{Y:15=T:4FFAF5D8;}33A3C6A8{Y:7=T:33A3C6D8;S:"Src"=N:153;Y:8=Y:37;Y:9=V:-1.66,0.79,0.73;Y:10=T:43431D00;Y:12=Y:11;Y:13=V:-3.66,-2.64,9.96;Y:14=N:0;}45A6AF00{Y:74;}43431D30{N:0=T:43431DB8;}42B3C9A0{Y:7=T:42B3C9D0;S:"Src"=N:171;Y:8=Y:140;Y:9=V:-7.42,0.24,0.56;Y:10=T:42B3CA00;Y:12=Y:11;Y:13=V:0.7,1.43,0.73;Y:14=N:0;}434C8DF8{Y:1=A:-0.599893,-44.9181,179.999;Y:23=V:-43.7915,-37.667,646.361;Y:24=B:f;}46EC5068{Y:1=A:0.599896,134.967,360;Y:23=V:-33.8135,-27.489,662.813;Y:24=B:f;}46335FA0{T:46E769A8;T:46E769D8;}42FDA898{Y:7=T:42FDA8C8;S:"Src"=N:166;Y:8=S:"A";Y:9=V:1.62,3.65,9.96;Y:10=T:42FDA8F8;Y:12=Y:11;Y:13=V:-0.12,-2.59,5.94;Y:14=N:0;}42C06308{Y:7=T:47295118;S:"Src"=N:155;Y:8=Y:90;Y:9=V:0.5,-0.61,0.73;Y:10=T:470C4F58;Y:12=Y:11;Y:13=V:1.06,-1.05,0.73;Y:14=N:0;}2179A450{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4106CA38{Y:16=T:4106CA98;}42FDA8C8{;}512CB6A8{;}22E32658{N:0=T:22E326B0;}4109ABC0{Y:95=T:4109AC20;}4621C0F8{T:512A7A60;T:512A7A90;}43D86F70{Y:7=T:4531B700;S:"Src"=N:168;Y:8=Y:37;Y:9=V:0.74,-0.68,0.73;Y:10=T:476627E0;Y:12=Y:11;Y:13=V:0.94,0.46,9.96;Y:14=N:0;}47176540{;}47295118{;}425EE678{;}50EF2918{Y:7=T:50EF2948;S:"Src"=N:160;Y:8=S:"Out";Y:9=V:-0.13,-0.96,0.73;Y:10=T:408B1560;Y:12=Y:11;Y:13=V:0.07,0.16,0.73;Y:14=N:0;}43C12B98{Y:25=T:42EED650;Y:3=Y:73;Y:1=A:-0.599893,-44.9181,179.999;Y:75=T:472638C0;Y:77=T:4561A1F0;Y:79=Y:78;Y:23=V:41.0171,46.3428,646.367;Y:27=Y:80;Y:82=Y:81;Y:17=T:458100D8;Y:84=T:47263890;Y:5=N:0;}470C4F58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}430E6320{Y:1=A:-0.599893,-44.9181,179.999;Y:3=Y:2;Y:4=N:2000;Y:5=N:0;Y:6=B:t;Y:17=T:430E63A8;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:430DA3A0;Y:23=V:63.2251,69.6699,646.415;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}43643300{N:0=T:43643388;}42800D60{Y:16=T:50B427D0;}42ADE0F8{;}509783B8{;}45BF7860{Y:1=A:0.00316233,54.4347,-180;Y:56=B:f;Y:57=B:f;Y:58=B:f;Y:59=N:500;Y:5=N:0;Y:17=T:4106CA38;Y:60=B:f;Y:18=B:t;Y:61=B:t;Y:62=B:f;Y:25=T:4106CAF8;Y:63=B:f;Y:64=B:f;Y:65=B:f;Y:66=B:f;Y:67=B:t;Y:23=V:80.9116,-46.1726,652.696;Y:27=Y:68;Y:69=B:f;Y:3=Y:70;Y:71=B:f;Y:72=B:f;}50978388{Y:7=T:509783B8;S:"Src"=N:163;Y:8=S:"Out";Y:9=V:0.09,0.65,0.73;Y:10=T:43D86F40;Y:12=Y:11;Y:13=V:-0.82,-0.35,9.96;Y:14=N:0;}444AF570{Y:25=T:4215C2C8;Y:3=Y:73;Y:1=A:0.00312807,46.9598,180;Y:75=T:46335FA0;Y:77=T:46ACF4C0;Y:79=Y:78;Y:23=V:-9.62598,34.2542,652.696;Y:27=Y:80;Y:82=Y:81;Y:17=T:444AF5A0;Y:84=T:46335F48;Y:5=N:0;}43B6C8F0{Y:16=T:33B5DE78;}461C9778{Y:15=T:461C97A8;}42942E18{Y:15=T:42942E48;}439C50B8{Y:1=A:0.00277572,49.6158,180;Y:23=V:-45.7393,75.0869,652.751;Y:24=B:f;}4257E750{Y:7=T:4257E780;S:"Src"=N:155;Y:8=Y:90;Y:9=V:-0.15,-0.61,0.73;Y:10=T:43246040;Y:12=Y:11;Y:13=V:-1.33,-0.56,0.73;Y:14=N:0;}42942DB8{Y:16=T:42942E18;}4616D838{Y:15=T:4616D868;}400F5360{N:0=T:400F53E8;}41DCEB40{Y:1=A:-23.7556,45.2587,269.358;Y:23=V:-64.3228,-46.3076,654.594;Y:24=B:f;}46335F48{Y:37=N:-440;Y:83=N:492;Y:76=N:500;}462036C8{N:0=T:41DCEB40;}43EDA420{Y:1=A:0.00321279,46.7099,180;Y:23=V:-17.7681,41.2031,652.696;Y:24=B:f;}42FDA868{S:"A"=T:42FDA898;}430494A8{;}43C57170{Y:25=T:470C4F88;Y:85=S:"<";Y:3=Y:86;Y:18=B:t;Y:5=N:0;Y:87=N:139;Y:23=V:-11.2505,15.0591,652.696;Y:27=Y:88;Y:89=B:f;Y:17=T:43C571F8;Y:1=A:0.00301817,47.4457,180;}43228E20{Y:16=T:43228E80;}
Constraints:43ED8EF8{T:43ED8F58;T:43ED8F88;}4628F888{Y:18=B:t;Y:170=N:0;Y:173=T:42A05D78;Y:174=B:t;Y:176=Y:175;}4380B888{Y:171=N:139;Y:172=N:0;}42FAF1A8{Y:171=N:193;Y:172=N:0;}41DCEBF0{T:4658BD70;T:43232268;}23A53E78{Y:171=N:139;Y:172=N:0;}43AFFC60{Y:171=N:164;Y:172=N:0;}4759A5C8{Y:173=T:43C18170;Y:176=Y:177;}41EDECC0{T:41EDED20;T:41EDED50;}443FA098{Y:171=N:193;Y:172=N:0;}50FFDA80{T:405D63D0;T:404F5EB8;}45D0E348{T:42973A68;T:42973A98;}50FFDA28{Y:173=T:50FFDA80;Y:176=Y:175;Y:174=B:t;Y:170=N:0;}40576050{T:43A97D00;T:41763D20;}42863808{T:4346D098;T:4346D0C8;}475365A0{Y:18=B:t;Y:170=N:0;Y:173=T:4515FD10;Y:174=B:t;Y:176=Y:175;}463C5590{Y:171=N:193;Y:172=N:0;}4308BB70{T:4308BBD0;T:4308BC00;}43EDA478{Y:18=B:t;Y:170=N:0;Y:173=T:45577AF8;Y:174=B:t;Y:176=Y:175;}40336CC8{Y:171=N:169;Y:172=N:0;}52160E20{Y:171=N:193;Y:172=N:0;}43AFFC08{Y:18=B:t;Y:170=N:0;Y:173=T:430E0310;Y:174=B:t;Y:176=Y:175;}42626818{Y:171=N:139;Y:172=N:0;}4658BD70{Y:171=N:178;Y:172=N:0;}40575FF8{Y:173=T:40576050;Y:176=Y:175;Y:18=B:t;Y:170=N:0;}46EC5098{Y:18=B:t;Y:170=N:0;Y:173=T:43ED8EF8;Y:174=B:t;Y:176=Y:175;}4308BBD0{Y:171=N:154;Y:172=N:0;}4533D298{Y:171=N:193;Y:172=N:0;}442F3DC0{Y:171=N:148;Y:172=N:0;}44429328{T:512EB798;T:512EB7C8;}512EB740{Y:18=B:t;Y:170=N:0;Y:173=T:44429328;Y:174=B:t;Y:176=Y:175;}512EB7C8{Y:171=N:193;Y:172=N:0;}4515FD10{T:45E92090;T:45E920C0;}42C75A68{T:42FAF178;T:42FAF1A8;}431D4760{T:459FC0A8;T:4115EBB8;}50AD89E0{Y:173=T:431D4760;Y:176=Y:175;Y:18=B:t;Y:170=N:0;}454990E0{Y:18=B:t;Y:170=N:0;Y:173=T:431AC590;Y:174=B:t;Y:176=Y:175;}42D1C5F0{T:505DA3C8;T:505DA3F8;}4303C188{Y:171=N:193;Y:172=N:0;}42B98940{T:453ED2E8;T:453ED318;}428AFBA8{Y:18=B:t;Y:170=N:0;Y:173=T:42C75A68;Y:174=B:t;Y:176=Y:175;}42A05D78{T:4628F8E0;T:4628F910;}433DA980{T:43552C68;T:4303C188;}42FAF178{Y:171=N:158;Y:172=N:0;}428EB8C8{T:442F3DC0;T:442F3DF0;}40678D30{T:46417380;T:464173B0;}431AC590{T:466EF378;T:466EF3A8;}43ED8F88{Y:171=N:193;Y:172=N:0;}434BC410{Y:171=N:139;Y:172=N:0;}42D95E20{Y:171=N:139;Y:172=N:0;}43AFFC90{Y:171=N:193;Y:172=N:0;}42A1D3B8{T:434BC3E0;T:434BC410;}41EDED50{Y:171=N:193;Y:172=N:0;}4027F6E8{Y:173=T:470FCEC8;Y:176=Y:175;Y:174=B:t;Y:170=N:0;}466EF378{Y:171=N:156;Y:172=N:0;}44566940{Y:18=B:t;Y:170=N:0;Y:173=T:433DA980;Y:174=B:t;Y:176=Y:175;}4115EBB8{Y:171=N:193;Y:172=N:0;}502B3C28{Y:171=N:193;Y:172=N:0;}23A53E48{Y:171=N:161;Y:172=N:0;}502B3B98{T:502B3BF8;T:502B3C28;}43552C68{Y:171=N:218;Y:172=N:0;}5068F9A8{Y:18=B:t;Y:170=N:0;Y:173=T:511534A0;Y:174=B:t;Y:176=Y:175;}43C18170{T:43C181D0;T:43C18200;}434C8E50{Y:18=B:t;Y:170=N:0;Y:173=T:43560E58;Y:174=B:t;Y:176=Y:175;}42CDE008{Y:173=T:42CDE060;Y:176=Y:177;}4018B860{T:45B0A418;T:4380B888;}506FCE10{Y:18=B:t;Y:170=N:0;Y:173=T:41EDECC0;Y:174=B:t;Y:176=Y:175;}42807080{Y:18=B:t;Y:170=N:0;Y:173=T:5092C0C0;Y:174=B:t;Y:176=Y:175;}405D63D0{Y:171=N:173;Y:172=N:0;}427B3C58{Y:171=N:193;Y:172=N:0;}43C18200{Y:171=N:206;Y:172=N:0;}5092C0C0{T:428070D8;T:42807108;}41EDED20{Y:171=N:165;Y:172=N:0;}50479F38{Y:171=N:166;Y:172=N:0;}432C2410{Y:171=N:175;Y:172=N:0;}468C7430{Y:171=N:146;Y:172=N:0;}466EF3A8{Y:171=N:139;Y:172=N:0;}4258E988{Y:18=B:t;Y:170=N:0;Y:173=T:4258E9E0;Y:174=B:t;Y:176=Y:175;}430E0310{T:43AFFC60;T:43AFFC90;}4308BC00{Y:171=N:139;Y:172=N:0;}4346D098{Y:171=N:174;Y:172=N:0;}464173B0{Y:171=N:193;Y:172=N:0;}3F798D70{T:40336CC8;T:40336CF8;}42973A68{Y:171=N:150;Y:172=N:0;}505DA3C8{Y:171=N:157;Y:172=N:0;}434BC3E0{Y:171=N:149;Y:172=N:0;}443FA0C8{Y:171=N:196;Y:172=N:0;}42973A98{Y:171=N:139;Y:172=N:0;}4628F8E0{Y:171=N:170;Y:172=N:0;}42807108{Y:171=N:139;Y:172=N:0;}312E9AC8{Y:18=B:t;Y:170=N:0;Y:173=T:45BB53E0;Y:174=B:t;Y:176=Y:175;}H4308AC98{T:42807080;T:42D95D98;T:42F70BD8;T:442F3D68;T:512EB740;T:44566940;T:4759A5C8;T:314455D8;T:50AD89E0;T:4628F888;T:505DA370;T:42CDE008;T:453ED290;T:506FCE10;T:4258E988;T:40575FF8;T:42973A10;T:454990E0;T:43EDA478;T:5068F9A8;T:50D9E9B0;T:40336C70;T:41DCEB98;T:428AFBA8;T:43AFFC08;T:4346D040;T:50FFDA28;T:46EC5098;T:4018B808;T:45BB5C38;T:502D9AE0;T:46417328;T:42EED708;T:4027F6E8;T:475365A0;T:312E9AC8;T:434C8E50;T:457B50B0;}314455D8{Y:18=B:t;Y:170=N:0;Y:173=T:4308BB70;Y:174=B:t;Y:176=Y:175;}457B50B0{Y:18=B:t;Y:170=N:0;Y:173=T:42A1D3B8;Y:174=B:t;Y:176=Y:175;}50479F68{Y:171=N:193;Y:172=N:0;}43881748{Y:171=N:172;Y:172=N:0;}470FCEC8{T:432C2410;T:4533D298;}42830170{Y:171=N:193;Y:172=N:0;}505DA3F8{Y:171=N:139;Y:172=N:0;}41DCEB98{Y:18=B:t;Y:170=N:0;Y:173=T:41DCEBF0;Y:174=B:t;Y:176=Y:175;}45BB53E0{T:42830140;T:42830170;}511534A0{T:43881748;T:43881778;}45E920C0{Y:171=N:193;Y:172=N:0;}45E92090{Y:171=N:171;Y:172=N:0;}42D95D98{Y:18=B:t;Y:170=N:0;Y:173=T:43799380;Y:174=B:t;Y:176=Y:175;}52160DF0{Y:171=N:162;Y:172=N:0;}41E28048{Y:171=N:219;Y:172=N:0;}502D9AE0{Y:18=B:t;Y:170=N:0;Y:173=T:41E27FE8;Y:174=B:t;Y:176=Y:175;}427B3C28{Y:171=N:168;Y:172=N:0;}505DA370{Y:18=B:t;Y:170=N:0;Y:173=T:42D1C5F0;Y:174=B:t;Y:176=Y:175;}41E21998{T:427B3C28;T:427B3C58;}453ED2E8{Y:171=N:153;Y:172=N:0;}40336CF8{Y:171=N:193;Y:172=N:0;}42973A10{Y:18=B:t;Y:170=N:0;Y:173=T:45D0E348;Y:174=B:t;Y:176=Y:175;}41E27FE8{T:41E28048;T:41E28078;}41763D20{Y:171=N:193;Y:172=N:0;}46417380{Y:171=N:163;Y:172=N:0;}42CDE060{T:443FA098;T:443FA0C8;}46417328{Y:18=B:t;Y:170=N:0;Y:173=T:40678D30;Y:174=B:t;Y:176=Y:175;}41E28078{Y:171=N:193;Y:172=N:0;}42830140{Y:171=N:167;Y:172=N:0;}50D9E9B0{Y:18=B:t;Y:170=N:0;Y:173=T:50D9EAD8;Y:174=B:t;Y:176=Y:175;}42F70C30{T:468C7430;T:42626818;}4628F910{Y:171=N:193;Y:172=N:0;}502B3BF8{Y:171=N:147;Y:172=N:0;}463C5560{Y:171=N:155;Y:172=N:0;}4346D0C8{Y:171=N:193;Y:172=N:0;}40336C70{Y:18=B:t;Y:170=N:0;Y:173=T:3F798D70;Y:174=B:t;Y:176=Y:175;}453ED318{Y:171=N:139;Y:172=N:0;}45BB5C38{Y:18=B:t;Y:170=N:0;Y:173=T:502B3B98;Y:174=B:t;Y:176=Y:175;}45B0A418{Y:171=N:151;Y:172=N:0;}43799380{T:42D95DF0;T:42D95E20;}50D9EAD8{T:52160DF0;T:52160E20;}42D95DF0{Y:171=N:160;Y:172=N:0;}42EED708{Y:18=B:t;Y:170=N:0;Y:173=T:41E21998;Y:174=B:t;Y:176=Y:175;}428070D8{Y:171=N:152;Y:172=N:0;}45577AF8{T:23A53E48;T:23A53E78;}4018B808{Y:18=B:t;Y:170=N:0;Y:173=T:4018B860;Y:174=B:t;Y:176=Y:175;}453ED290{Y:18=B:t;Y:170=N:0;Y:173=T:42B98940;Y:174=B:t;Y:176=Y:175;}43881778{Y:171=N:193;Y:172=N:0;}442F3DF0{Y:171=N:139;Y:172=N:0;}43ED8F58{Y:171=N:176;Y:172=N:0;}404F5EB8{Y:171=N:193;Y:172=N:0;}459FC0A8{Y:171=N:123;Y:172=N:0;}4346D040{Y:18=B:t;Y:170=N:0;Y:173=T:42863808;Y:174=B:t;Y:176=Y:175;}442F3D68{Y:18=B:t;Y:170=N:0;Y:173=T:428EB8C8;Y:174=B:t;Y:176=Y:175;}4258E9E0{T:463C5560;T:463C5590;}42F70BD8{Y:18=B:t;Y:170=N:0;Y:173=T:42F70C30;Y:174=B:t;Y:176=Y:175;}43A97D00{Y:171=N:139;Y:172=N:0;}512EB798{Y:171=N:177;Y:172=N:0;}43232268{Y:171=N:193;Y:172=N:0;}43560E58{T:50479F38;T:50479F68;}43C181D0{Y:171=N:193;Y:172=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_thruster"
3:"Class"
4:"force_max"
5:"Skin"
6:"bidir"
7:"Path"
8:"SrcId"
9:"SrcPos"
10:"Color"
11:"cable/cable2"
12:"Material"
13:"StartPos"
14:"Width"
15:"Wires"
16:"WireDupeInfo"
17:"EntityMods"
18:"nocollide"
19:"none"
20:"uweffect"
21:"force_min"
22:"soundname"
23:"LocalPos"
24:"Frozen"
25:"PhysicsObjects"
26:"models/dav0r/thruster.mdl"
27:"Model"
28:"force"
29:"uwater"
30:"owater"
31:"oweffect"
32:"nokey"
33:"gmod_wire_relay"
34:"keygroup2"
35:"toggle"
36:"Switch"
37:"Thrust"
38:"keygroup4"
39:"keygroupoff"
40:"throws"
41:"keygroup3"
42:"models/kobilica/relay.mdl"
43:"keygroup1"
44:"keygroup5"
45:"poles"
46:"normclose"
47:"models/hunter/triangles/2x2.mdl"
48:"prop_physics"
49:"wind"
50:"efficiency"
51:"lift_none"
52:"lift"
53:"cline"
54:"fin2"
55:"CollisionGroupMod"
56:"ignore_world"
57:"show_beam"
58:"default_zero"
59:"range"
60:"out_hnrm"
61:"out_dist"
62:"out_ang"
63:"out_vel"
64:"out_val"
65:"out_sid"
66:"out_uid"
67:"trace_water"
68:"models/jaanus/wiretool/wiretool_range.mdl"
69:"out_col"
70:"gmod_wire_ranger"
71:"out_pos"
72:"out_eid"
73:"gmod_wire_expression2"
74:"NORMAL"
75:"_outputs"
76:"Range"
77:"_inputs"
78:"generic"
79:"_name"
80:"models/beer/wiremod/gate_e2.mdl"
81:"@inputs Range€@outputs Thrust€Thrust=100-Range-($Range*5)€"
82:"_original"
83:"$Range"
84:"_vars"
85:"action"
86:"gmod_wire_gate"
87:"SavedParentIdx"
88:"models/cheeze/wires/cpu.mdl"
89:"noclip"
90:"Value1"
91:"Dist"
92:"round"
93:"models/props_docks/dock03_pole01a_256.mdl"
94:"Mass"
95:"mass"
96:"models/props_doors/door03_slotted_left.mdl"
97:"lift_turncoat"
98:"models/hunter/triangles/3x3.mdl"
99:"vehicles"
100:"props"
101:"pcolB"
102:"thrusters"
103:"maxbogeys"
104:"pcolG"
105:"npcname"
106:"onbuddylist"
107:"checkbuddylist"
108:"colorcheck"
109:"painttarget"
110:"casesen"
111:"notargetowner"
112:"pcolA"
113:"steamname"
114:"maxtargets"
115:"entity"
116:"playername"
117:"players"
118:"pcolR"
119:"hoverballs"
120:"gmod_wire_dir_target_finder"
121:"notownersstuff"
122:"rpgs"
123:"npcs"
124:"minrange"
125:"propmodel"
126:"models/props_c17/clock01.mdl"
127:"colortarget"
128:"beacons"
129:"gmod_wire_vectorthruster"
130:"Vector"
131:"angleinputs"
132:"mode"
133:"Mult"
134:"Hold"
135:"VECTOR"
136:"Target"
137:"ENTITY"
138:"Gunnanmon's Advanced Missile Expression"
139:"@name Gunnanmon's Advanced Missile Expression€@inputs Target:entity€@outputs Det Hold Vec:vector Mult€#@outputs HoloTest:vector, TP:vector€@persist GPS:vector€@persist Dist Tvel Gvel€@persist LM IM LV:vector GV:vector€ €interval(75)€ € LM = 0.00000075      #Lead Angle Modifier€ IM = 0.00005         #Inertia Correction Modifier€ € if (Target)€   {€    Hold = 1€ €    GPS = entity():pos()€    Dist = Target:massCenter():distance(GPS)€ €    if (Dist < 100) {Det = 1}€ €    Tvel = Target:vel():length() * LM€    Gvel = entity():vel():length() * IM€    LV = (Target:vel() * Tvel) * Dist€    GV = entity():vel() * Gvel€    Vec = GPS -(Target:massCenter() + LV - GV)€ €    #TP = Target:massCenter()€    #HoloTest = vec(-((TP:x()+LV:x())-GV:x()), (TP:y()+LV:y())-GV:y(), ((TP:z()+LV:z())-GV:z())-150)€ €    Mult = 1€   }€ else {Mult = 0, Hold = 0}€"
140:"1_Ent"
141:"Gvel"
142:"Tvel"
143:"outbrng"
144:"gmod_wire_sensor"
145:"xyz_mode"
146:"swapyz"
147:"to_sense"
148:"outdist"
149:"direction_normalized"
150:"gpscord"
151:"vector_in"
152:"direction_vector"
153:"models/props_lab/huladoll.mdl"
154:"velocity_normalized"
155:"target_velocity"
156:"normal:100"
157:"normal:500"
158:"value"
159:"gmod_wire_value"
160:"gmod_wire_input"
161:"value_off"
162:"value_on"
163:"models/jaanus/wiretool/wiretool_output.mdl"
164:"keygroup"
165:"gmod_wire_indicator"
166:"models/debug/debugwhite"
167:"material"
168:"models/jaanus/wiretool/wiretool_siren.mdl"
169:"models/cheeze/wires/mini_chip.mdl"
170:"forcelimit"
171:"Index"
172:"Bone"
173:"Entity"
174:"deleteonbreak"
175:"Weld"
176:"Type"
177:"NoCollide"
Saved:1414