[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:01/02/11
Description:"none"
Entities:17
Constraints:16
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2339
Time:02:00 AM
Head:9
HoldAngle:0,-6.08616,0
HoldPos:-1.09912,6.85311,-166.337
StartPos:970.512,-1670.26,-3335.97
[Save]
Entities:441C6CC8{S:"A"=T:441C6CF8;S:"B"=T:56FEB650;}56102928{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}57C862B8{Y:16=T:5494BFF8;}54E90288{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}551A8BA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55BADF78{Y:15=T:55BADFA8;}5494C108{Y:1=A:89.9961,-180,180;Y:2=V:3.47754,6.45337,164.457;Y:3=B:f;}542D25C8{Y:23=T:542D25F8;S:"Src"=N:66;Y:24=Y:60;Y:25=V:1.48,-1.11,3.23;Y:26=T:542D26B0;Y:28=Y:27;Y:29=V:-0.08,-0.44,0.43;Y:30=N:0;}52DAD038{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}561604F8{Y:4=T:56160580;Y:1=A:89.996,-1.84691e-006,180;Y:2=V:-0.249695,4.8822,168.514;Y:13=Y:12;Y:58=T:5628CB18;Y:8=Y:59;Y:10=N:0;}5564FDB8{Y:4=T:3FD58008;Y:6=S:"*";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:9;Y:2=V:-0.249634,1.97473,169.02;Y:13=Y:22;Y:14=B:f;Y:17=T:441C6BB8;Y:1=A:89.9951,-180,0;}55989208{;}43B2E3B0{N:0=T:43B2E410;}542D26B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}440270C8{;}54E7EAD8{N:0=T:44D99790;}4239C6F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}57C86230{Y:4=T:5494C080;Y:64=N:6;Y:8=Y:65;Y:66=B:f;Y:2=V:3.47754,6.45337,164.457;Y:13=Y:67;Y:68=S:"6";Y:17=T:57C862B8;Y:1=A:89.9961,-180,180;Y:10=N:0;}576808E0{Y:1=A:89.996,-1.84691e-006,180;Y:2=V:-0.249634,-17.4476,169.434;Y:3=B:f;}545D51E0{Y:1=A:89.9961,-6.43315e-006,180;Y:2=V:-0.246887,4.73608,171.349;Y:3=B:f;}4381E2B0{N:0=T:4381E310;}441C6BB8{Y:16=T:441C6C98;Y:33=T:441C6C18;}55989260{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44027038{Y:15=T:44027068;}57680800{;}44026F58{Y:16=T:44027038;Y:33=T:44026FB8;}54F113B8{Y:1=A:-0.00304747,179.408,359.999;Y:2=V:-3.15363,-17.4409,164.182;Y:3=B:f;}576F2560{Y:23=T:576F2590;S:"Src"=N:78;Y:24=Y:62;Y:25=V:0.16,0.33,0.43;Y:26=T:576F25E8;Y:28=Y:27;Y:29=V:-0.08,-0.1,0.43;Y:30=N:0;}54E7E9F0{Y:16=T:54E7EA50;}57D7DFB0{N:0=T:57D7E008;}28062F90{Y:15=T:28062FC0;}28062FC0{;}56539090{S:"A"=T:550068E8;S:"B"=T:55006A88;}54A2D930{N:0=T:54A2D9B8;}54E90118{Y:106=N:77;Y:15=T:54E90170;}57D7E008{Y:1=A:0.00304744,1.70299e-006,0.000686766;Y:2=V:1.10797,-6.8551,166.337;Y:3=B:t;}575FDDC0{Y:16=T:54E90118;}551A8AE8{Y:23=T:551A8B18;S:"Src"=N:68;Y:24=S:"Y";Y:25=V:-1.05,-1.54,0.78;Y:26=T:4429C5F0;Y:28=Y:27;Y:29=V:0.56,0.51,0.43;Y:30=N:0;}4239C630{Y:23=T:4239C660;S:"Src"=N:68;Y:24=S:"Z";Y:25=V:-1.19,-1.76,0.78;Y:26=T:54D1A898;Y:28=Y:27;Y:29=V:-0.43,-0.55,0.43;Y:30=N:0;}550069D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56102870{;}27CBAF68{Y:23=T:27CBAF98;S:"Src"=N:66;Y:24=Y:60;Y:25=V:1.2,0.05,4.87;Y:26=T:27CBB050;Y:28=Y:27;Y:29=V:-0.36,-0.03,0.43;Y:30=N:0;}56FEB598{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5664C438{Y:4=T:576F2618;Y:6=S:">";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:9;Y:2=V:-0.249512,1.95276,171.348;Y:13=Y:22;Y:14=B:f;Y:17=T:44026F58;Y:1=A:89.9951,-180,0;}561605E0{Y:1=A:89.996,-1.84691e-006,180;Y:2=V:-0.249695,4.8822,168.514;Y:3=B:f;}44026FB8{Y:32=Y:63;}441C6C18{Y:32=S:"V-T";}5628CB18{Y:49;Y:50;Y:51;Y:52;Y:53;Y:54;Y:52;Y:55;Y:56;Y:57;}54E901D0{;}545D5158{N:0=T:545D51E0;}551A8AB8{S:"A"=T:551A8AE8;S:"B"=T:551A8B48;}3FD58068{Y:1=A:89.996,-1.84691e-006,180;Y:2=V:-0.249695,1.97485,169.02;Y:3=B:f;}55BADFA8{;}52DAD008{;}52DAD068{N:0=T:52DAD0C8;}5494BFF8{Y:15=T:5494C028;}4239C600{S:"A"=T:4239C630;S:"B"=T:4239C690;}54E7EA80{;}440270F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27CBB108{Y:23=T:52DAD008;S:"Src"=N:78;Y:24=Y:101;Y:25=V:-0.07,0.94,0.43;Y:26=T:52DAD038;Y:28=Y:27;Y:29=V:0.02,0.44,0.43;Y:30=N:0;}542395F0{Y:32=S:"DET";}548E7140{Y:1=A:89.9961,-6.43315e-006,180;Y:2=V:-0.249451,1.95276,171.348;Y:3=B:f;}57C704B0{Y:15=T:57C704E0;}56102840{Y:23=T:56102870;S:"Src"=N:68;Y:24=S:"X";Y:25=V:-1.1,-0.28,0.78;Y:26=T:56102928;Y:28=Y:27;Y:29=V:-0.42,0.61,0.43;Y:30=N:0;}57680858{N:0=T:576808E0;}5656F7D0{Y:16=T:542D2568;}H4401C3E0{N:64=T:28062EA8;N:9=T:43C5B698;N:68=T:54E7CC20;N:70=T:5564FDB8;N:72=T:43AE4FE0;N:74=T:54711EB0;N:76=T:55BADE90;N:78=T:561604F8;N:80=T:56538F78;N:67=T:5664C438;N:69=T:5656F748;N:71=T:57C86230;N:73=T:561F7F70;N:75=T:54E2D4F8;N:77=T:54E7E968;N:79=T:54239508;N:66=T:575FDD38;}54E902B8{N:0=T:54F113B8;}54E901A0{Y:23=T:54E901D0;S:"Src"=N:77;Y:24=S:"1";Y:25=V:1.5,0.67,0.31;Y:26=T:54E90288;Y:28=Y:27;Y:29=V:1.79,0.69,1.39;Y:30=N:0;}54E90170{Y:107=T:54E901A0;}44027098{Y:23=T:440270C8;S:"Src"=N:64;Y:24=S:"Out";Y:25=V:0.39,-0.24,0.43;Y:26=T:440270F8;Y:28=Y:27;Y:29=V:-0.19,-0.07,0.43;Y:30=N:0;}44027068{S:"A"=T:44027098;S:"B"=T:576F2560;}27CBB050{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4239C570{Y:16=T:4239C5D0;}27CBAF98{;}4429C758{N:0=T:562C1208;}54E2D4F8{Y:4=T:54D1AA00;Y:6=S:"-";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:9;Y:2=V:-0.249817,-13.5002,166.36;Y:13=Y:22;Y:14=B:f;Y:17=T:4239C570;Y:1=A:89.9951,-180,0;}56FEB6D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54A2D9B8{Y:1=A:89.9969,5.00896e-006,180;Y:2=V:-0.249939,-6.42749,171.406;Y:3=B:f;}54239670{Y:15=T:27CBAF38;}551A8B48{Y:23=T:551A8B78;S:"Src"=N:66;Y:24=Y:35;Y:25=V:1.5,-1.69,3.12;Y:26=T:551A8BA8;Y:28=Y:27;Y:29=V:-0.21,-0.96,0.43;Y:30=N:0;}54239590{Y:16=T:54239670;Y:33=T:542395F0;}55006AB8{;}576807D0{Y:15=T:57680800;}43C5B698{Y:1=A:0.00304744,1.70299e-006,0.000686766;Y:2=V:1.10797,-6.8551,166.337;Y:10=N:0;Y:4=T:57D7DFB0;Y:8=Y:18;Y:13=Y:19;}54239508{Y:4=T:52DAD068;Y:6=S:"<";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:9;Y:2=V:-0.249695,-8.9541,168.658;Y:13=Y:22;Y:14=B:f;Y:17=T:54239590;Y:1=A:89.9951,-180,0;}55989318{Y:1=A:89.9969,5.00896e-006,180;Y:2=V:-0.249023,-8.85742,171.421;Y:3=B:f;}542D2568{Y:15=T:542D2598;}43AE50C8{Y:32=S:"X";}54E7EA50{Y:15=T:54E7EA80;}44D99790{Y:1=A:-0.00307237,179.399,359.999;Y:2=V:-3.01447,-12.6312,164.151;Y:3=B:f;}4239C6C0{;}28062EA8{Y:4=T:545D5158;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:9;Y:2=V:-0.246948,4.73596,171.349;Y:13=Y:12;Y:14=B:f;Y:17=T:28062F30;Y:1=A:89.9951,-180,0;}551A8B78{;}441C6CF8{Y:23=T:441C6D28;S:"Src"=N:64;Y:24=S:"Out";Y:25=V:-0.17,0.36,0.43;Y:26=T:56FEB598;Y:28=Y:27;Y:29=V:-0.29,0.13,0.43;Y:30=N:0;}43B2E350{;}576F2618{N:0=T:548E7140;}28062F30{Y:16=T:28062F90;}441C6C98{Y:15=T:441C6CC8;}43B2E410{Y:1=A:89.996,-1.84691e-006,180;Y:2=V:-0.249146,-13.5896,171.265;Y:3=B:f;}57C704E0{;}3FD58008{N:0=T:3FD58068;}56160580{N:0=T:561605E0;}55989290{N:0=T:55989318;}43B2E320{Y:23=T:43B2E350;S:"Src"=N:66;Y:24=Y:34;Y:25=V:1.48,-0.76,3.22;Y:26=T:43B2E380;Y:28=Y:27;Y:29=V:-0.51,-0.34,0.43;Y:30=N:0;}56FEB680{;}542D2598{S:"A"=T:542D25C8;S:"B"=T:559891D8;}56102810{S:"A"=T:56102840;S:"B"=T:43B2E320;}561027E0{Y:15=T:56102810;}56538F78{Y:4=T:54A2D930;Y:6=S:"<=";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:9;Y:2=V:-0.249939,-6.42749,171.406;Y:13=Y:22;Y:14=B:f;Y:17=T:56539000;Y:1=A:89.9962,180,0;}4239C660{;}4429C5F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56539000{Y:16=T:56539060;}576F2590{;}441C6D28{;}43AE5068{Y:16=T:561027E0;Y:33=T:43AE50C8;}54D1AA00{N:0=T:55CE8B50;}27CBAF38{S:"A"=T:27CBAF68;S:"B"=T:27CBB108;}54D1A898{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}57C70430{Y:32=S:"";}551A8B18{;}55006918{;}43B2E380{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}57C70510{N:0=T:57C70570;}57C703D0{Y:16=T:57C704B0;Y:33=T:57C70430;}55006A88{Y:23=T:55006AB8;S:"Src"=N:78;Y:24=Y:61;Y:25=V:-0.05,0.25,0.43;Y:26=T:54A2D900;Y:28=Y:27;Y:29=V:0.05,0.28,0.43;Y:30=N:0;}5494C028{;}551A8A28{Y:16=T:551A8A88;}562C1208{Y:1=A:89.996,-1.84691e-006,180;Y:2=V:-0.249695,-13.5887,168.816;Y:3=B:f;}550068E8{Y:23=T:55006918;S:"Src"=N:66;Y:24=Y:60;Y:25=V:1.46,-1.28,3.32;Y:26=T:550069D0;Y:28=Y:27;Y:29=V:-0.33,0.61,0.43;Y:30=N:0;}5494C080{N:0=T:5494C108;}56539060{Y:15=T:56539090;}52DAD0C8{Y:1=A:89.996,-1.84691e-006,180;Y:2=V:-0.249756,-8.95398,168.658;Y:3=B:f;}542D25F8{;}57680770{Y:16=T:576807D0;}575FDD38{Y:1=A:-0.00304747,179.408,-0.000640869;Y:102=B:t;Y:8=Y:103;Y:104=B:t;Y:10=N:0;Y:105=B:f;Y:17=T:575FDDC0;Y:108=B:t;Y:109=B:f;Y:110=B:t;Y:111=B:f;Y:112=B:f;Y:2=V:-3.15363,-17.4409,164.182;Y:13=Y:113;Y:114=B:f;Y:4=T:54E902B8;Y:115=B:f;}54A2D900{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}561F7F70{Y:1=A:89.9961,-180,180;Y:36=B:t;Y:8=Y:37;Y:38=N:2;Y:10=N:0;Y:39=B:f;Y:17=T:57C703D0;Y:40=N:4;Y:41=N:0;Y:42=N:1;Y:4=T:57C70510;Y:43=N:3;Y:2=V:3.37701,-14.9829,166.336;Y:13=Y:44;Y:45=N:1;Y:46=N:5;Y:47=N:1;Y:48=N:0;}5656F748{Y:4=T:55989290;Y:6=S:">";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:9;Y:2=V:-0.249084,-8.85742,171.421;Y:13=Y:22;Y:14=B:f;Y:17=T:5656F7D0;Y:1=A:89.9962,180,0;}43AE4FE0{Y:4=T:43B2E3B0;Y:6=S:"-";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:9;Y:2=V:-0.249146,-13.5896,171.265;Y:13=Y:22;Y:14=B:f;Y:17=T:43AE5068;Y:1=A:89.9951,-180,0;}56FEB650{Y:23=T:56FEB680;S:"Src"=N:78;Y:24=Y:31;Y:25=V:0.44,-0.55,0.43;Y:26=T:56FEB6D8;Y:28=Y:27;Y:29=V:-0.48,-0.2,0.43;Y:30=N:0;}4239C690{Y:23=T:4239C6C0;S:"Src"=N:66;Y:24=Y:69;Y:25=V:1.47,-0.85,3.27;Y:26=T:4239C6F0;Y:28=Y:27;Y:29=V:0.15,0.29,0.43;Y:30=N:0;}576F25E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55BADE90{Y:1=A:89.9961,-180,180;Y:36=B:t;Y:8=Y:37;Y:38=N:2;Y:10=N:0;Y:39=B:f;Y:17=T:55BADF18;Y:40=N:4;Y:41=N:0;Y:42=N:1;Y:4=T:4381E2B0;Y:43=N:3;Y:2=V:3.37592,-3.13135,166.58;Y:13=Y:44;Y:45=N:1;Y:46=N:5;Y:47=N:1;Y:48=N:0;}57C70570{Y:1=A:89.9961,-180,180;Y:2=V:3.37701,-14.9829,166.336;Y:3=B:f;}54711EB0{Y:4=T:4429C758;Y:6=S:"-";Y:8=Y:7;Y:9=B:t;Y:10=N:0;Y:11=N:9;Y:2=V:-0.249695,-13.5887,168.815;Y:13=Y:22;Y:14=B:f;Y:17=T:551A8A28;Y:1=A:89.9951,-180,0;}55CE8B50{Y:1=A:89.996,-1.84691e-006,180;Y:2=V:-0.249878,-13.5001,166.36;Y:3=B:f;}4239C5D0{Y:15=T:4239C600;}54E7E968{Y:4=T:54E7EAD8;Y:70=B:f;Y:71=B:f;Y:72=N:255;Y:73=B:f;Y:74=N:6;Y:75=N:255;Y:76=S:"";Y:77=B:f;Y:78=B:f;Y:79=B:f;Y:80=B:f;Y:1=A:-0.00307237,179.399,-0.000671387;Y:81=B:f;Y:82=B:t;Y:83=N:255;Y:84=S:"";Y:10=N:0;Y:85=S:"";Y:86=S:"";Y:87=B:t;Y:88=N:255;Y:89=B:f;Y:8=Y:90;Y:91=B:f;Y:92=N:100000;Y:93=B:t;Y:94=B:t;Y:95=N:1;Y:96=S:"";Y:2=V:-3.01447,-12.6312,164.151;Y:13=Y:97;Y:17=T:54E7E9F0;Y:98=B:f;Y:99=B:f;Y:100=N:1;}55BADF18{Y:16=T:55BADF78;}551A8A88{Y:15=T:551A8AB8;}4381E310{Y:1=A:89.9961,-180,180;Y:2=V:3.37592,-3.13135,166.58;Y:3=B:f;}54E7CC20{Y:9=B:t;Y:1=A:89.996,-1.84691e-006,180;Y:2=V:-0.249634,-17.4476,169.434;Y:10=N:0;Y:4=T:57680858;Y:8=Y:20;Y:13=Y:21;Y:17=T:57680770;}559891D8{Y:23=T:55989208;S:"Src"=N:78;Y:24=Y:61;Y:25=V:0.15,-0.41,0.43;Y:26=T:55989260;Y:28=Y:27;Y:29=V:-0.09,-0.2,0.43;Y:30=N:0;}
Constraints:423B3138{Y:117=N:76;Y:118=N:0;}423B3168{Y:117=N:9;Y:118=N:0;}27903158{Y:117=N:9;Y:118=N:0;}57A3CE88{Y:117=N:70;Y:118=N:0;}5644C5D8{Y:117=N:9;Y:118=N:0;}55EFC2B8{T:54F11498;T:54F114C8;}545D5238{Y:9=B:t;Y:116=N:0;Y:119=T:545D52F0;Y:120=B:t;Y:122=Y:121;}56160690{T:44015A78;T:44015AA8;}3FD581D8{Y:117=N:71;Y:118=N:0;}549C5A88{Y:117=N:9;Y:118=N:0;}43B2E4F8{Y:117=N:9;Y:118=N:0;}52DAD0F8{Y:9=B:t;Y:116=N:0;Y:119=T:52DAD1D8;Y:120=B:t;Y:122=Y:121;}5494C160{Y:9=B:t;Y:116=N:0;Y:119=T:5494C1B8;Y:120=B:t;Y:122=Y:121;}3FD58178{T:3FD581D8;T:439F7E88;}54F114C8{Y:117=N:9;Y:118=N:0;}5494C1B8{T:42CD1ED0;T:42CD1F00;}55EFC260{Y:9=B:t;Y:116=N:0;Y:119=T:55EFC2B8;Y:120=B:t;Y:122=Y:121;}27903128{Y:117=N:78;Y:118=N:0;}55CE8D18{Y:117=N:9;Y:118=N:0;}55CE8CE8{Y:117=N:73;Y:118=N:0;}5644C5A8{Y:117=N:64;Y:118=N:0;}43B2E440{Y:9=B:t;Y:116=N:0;Y:119=T:444B3E98;Y:120=B:t;Y:122=Y:121;}43F73610{Y:117=N:80;Y:118=N:0;}57680938{Y:9=B:t;Y:116=N:0;Y:119=T:57A3CE28;Y:120=B:t;Y:122=Y:121;}55CE8C88{T:55CE8CE8;T:55CE8D18;}50A45AA0{Y:117=N:69;Y:118=N:0;}57A3CEB8{Y:117=N:9;Y:118=N:0;}4381E368{Y:9=B:t;Y:116=N:0;Y:119=T:4381E448;Y:120=B:t;Y:122=Y:121;}423B2FF8{Y:9=B:t;Y:116=N:0;Y:119=T:423B30D8;Y:120=B:t;Y:122=Y:121;}43F735B0{T:43F73610;T:43F73640;}43F73640{Y:117=N:9;Y:118=N:0;}5644C548{T:5644C5A8;T:5644C5D8;}42CD1ED0{Y:117=N:72;Y:118=N:0;}4381E448{T:27903128;T:27903158;}50A45AD0{Y:117=N:9;Y:118=N:0;}5599A620{Y:117=N:9;Y:118=N:0;}562C13D0{Y:117=N:9;Y:118=N:0;}439F7E88{Y:117=N:9;Y:118=N:0;}5599A5F0{Y:117=N:66;Y:118=N:0;}43B2E4C8{Y:117=N:74;Y:118=N:0;}5644C4F0{Y:9=B:t;Y:116=N:0;Y:119=T:5644C548;Y:120=B:t;Y:122=Y:121;}548E72D8{T:5599A5F0;T:5599A620;}444B3E98{T:43B2E4C8;T:43B2E4F8;}H43146CA0{T:423B2FF8;T:5494C160;T:4381E368;T:43B2E440;T:55EFC260;T:56160638;T:43F40E90;T:55989370;T:55CE8BA8;T:57680938;T:562C1260;T:52DAD0F8;T:545D5238;T:548E71F8;T:3FD58098;T:5644C4F0;}42CD1F00{Y:117=N:9;Y:118=N:0;}3FD58098{Y:9=B:t;Y:116=N:0;Y:119=T:3FD58178;Y:120=B:t;Y:122=Y:121;}55989370{Y:9=B:t;Y:116=N:0;Y:119=T:43F735B0;Y:120=B:t;Y:122=Y:121;}54F11498{Y:117=N:68;Y:118=N:0;}44015A78{Y:117=N:77;Y:118=N:0;}57A3CE28{T:57A3CE88;T:57A3CEB8;}548E71F8{Y:9=B:t;Y:116=N:0;Y:119=T:548E72D8;Y:120=B:t;Y:122=Y:121;}562C1260{Y:9=B:t;Y:116=N:0;Y:119=T:562C1340;Y:120=B:t;Y:122=Y:121;}423B30D8{T:423B3138;T:423B3168;}549C5A58{Y:117=N:67;Y:118=N:0;}43F40E90{Y:9=B:t;Y:116=N:0;Y:119=T:43F40EE8;Y:120=B:t;Y:122=Y:121;}52DAD1D8{T:50A45AA0;T:50A45AD0;}44D998A0{Y:117=N:79;Y:118=N:0;}55CE8BA8{Y:9=B:t;Y:116=N:0;Y:119=T:55CE8C88;Y:120=B:t;Y:122=Y:121;}56160638{Y:9=B:t;Y:116=N:0;Y:119=T:56160690;Y:120=B:t;Y:122=Y:121;}545D52F0{T:549C5A58;T:549C5A88;}44D998D0{Y:117=N:9;Y:118=N:0;}562C13A0{Y:117=N:75;Y:118=N:0;}562C1340{T:562C13A0;T:562C13D0;}43F40EE8{T:44D998A0;T:44D998D0;}44015AA8{Y:117=N:9;Y:118=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"timer"
6:"action"
7:"gmod_wire_gate"
8:"Class"
9:"nocollide"
10:"Skin"
11:"SavedParentIdx"
12:"models/cheeze/wires/mini_cpu.mdl"
13:"Model"
14:"noclip"
15:"Wires"
16:"WireDupeInfo"
17:"EntityMods"
18:"prop_physics"
19:"models/props_interiors/refrigeratordoor02a.mdl"
20:"gmod_wire_gps"
21:"models/beer/wiremod/gps_mini.mdl"
22:"models/cheeze/wires/mini_chip.mdl"
23:"Path"
24:"SrcId"
25:"SrcPos"
26:"Color"
27:"cable/cable2"
28:"Material"
29:"StartPos"
30:"Width"
31:"Value9"
32:"name"
33:"WireName"
34:"World_X"
35:"World_Y"
36:"nokey"
37:"gmod_wire_relay"
38:"keygroup2"
39:"toggle"
40:"keygroup4"
41:"keygroupoff"
42:"throws"
43:"keygroup3"
44:"models/kobilica/relay.mdl"
45:"keygroup1"
46:"keygroup5"
47:"poles"
48:"normclose"
49:"normal:0"
50:"normal:0.01"
51:"normal:1"
52:"normal:2"
53:"normal:250"
54:"normal:5000"
55:"normal:2000"
56:"normal:10"
57:"normal:15"
58:"value"
59:"gmod_wire_value"
60:"Distance"
61:"Value6"
62:"Value2"
63:"MAIN E"
64:"values"
65:"gmod_wire_radio"
66:"secure"
67:"models/cheeze/wires/wireless_card.mdl"
68:"channel"
69:"World_Z"
70:"vehicles"
71:"props"
72:"pcolB"
73:"thrusters"
74:"maxbogeys"
75:"pcolG"
76:"npcname"
77:"onbuddylist"
78:"checkbuddylist"
79:"colorcheck"
80:"painttarget"
81:"casesen"
82:"notargetowner"
83:"pcolA"
84:"steamname"
85:"entity"
86:"playername"
87:"players"
88:"pcolR"
89:"hoverballs"
90:"gmod_wire_target_finder"
91:"notownersstuff"
92:"range"
93:"rpgs"
94:"npcs"
95:"minrange"
96:"propmodel"
97:"models/beer/wiremod/targetfinder_nano.mdl"
98:"colortarget"
99:"beacons"
100:"maxtargets"
101:"Value5"
102:"outbrng"
103:"gmod_wire_sensor"
104:"xyz_mode"
105:"swapyz"
106:"to_sense"
107:"Target"
108:"outdist"
109:"direction_normalized"
110:"gpscord"
111:"vector_in"
112:"direction_vector"
113:"models/props_lab/huladoll.mdl"
114:"velocity_normalized"
115:"target_velocity"
116:"forcelimit"
117:"Index"
118:"Bone"
119:"Entity"
120:"deleteonbreak"
121:"Weld"
122:"Type"
Saved:543