[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/21/10
Description:"none"
Entities:33
Constraints:32
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2304
Time:01:18 AM
Head:184
HoldAngle:0,-135.462,0
HoldPos:9.0186,16.664,-38.0083
StartPos:429.986,-4511.42,-8175.97
[Save]
Entities:237CB1E8{Y:2=Y:1;Y:3=A:0.0942551,112.471,0.0876864;Y:4=V:54.0533,-92.228,4.42041;Y:5=N:0;Y:7=T:2BED7C30;Y:9=Y:8;Y:12=T:419A1808;}42CCA310{S:"A"=T:3F7DC368;}4334AC40{Y:29=T:45A45A00;}457204B8{Y:29=T:4513D410;}2B950E80{Y:19=T:2B7D72B0;S:"Src"=N:154;Y:21=S:"Out";Y:22=V:0.57,-0.93,0.43;Y:23=T:2AF90770;Y:25=Y:24;Y:26=V:-1.28,0.68,0.73;Y:27=N:0;}42AA51C8{S:"A"=T:42E25098;S:"B"=T:4275DC80;}43C1FC48{Y:19=T:43F31AF8;S:"Src"=N:166;Y:21=Y:28;Y:22=V:0.94,-0.14,1.14;Y:23=T:454E2C60;Y:25=Y:24;Y:26=V:0.67,-0.56,17.76;Y:27=N:0;}430EFA40{Y:3=A:89.7765,-110.667,89.6115;Y:4=V:52.903,-91.3862,43.1304;Y:6=B:f;}42B8FD08{N:0=T:1FA06448;}2415C418{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45499F88{Y:29=T:3F91A108;}3FCEE558{Y:19=T:44D54CA8;S:"Src"=N:123;Y:21=Y:28;Y:22=V:0.41,-0.66,0.43;Y:23=T:41F9B2E0;Y:25=Y:24;Y:26=V:0.25,-0.11,0.43;Y:27=N:0;}29463740{Y:7=T:410AE0E0;Y:13=Y:56;Y:9=Y:14;Y:15=B:t;Y:5=N:0;Y:4=V:-6.43564,-15.0044,41.1865;Y:2=Y:57;Y:18=B:f;Y:12=T:2C945E88;Y:3=A:-0.278689,179.11,-0.0363464;}2AF90770{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45598640{Y:19=T:43966458;S:"Src"=N:178;Y:21=S:"Yaw";Y:22=V:-0.15,2.41,8.77;Y:23=T:43358A10;Y:25=Y:24;Y:26=V:0.45,0.76,4.26;Y:27=N:0;}1F7A8618{Y:7=T:433F3AF8;Y:3=A:0.28091,-7.05664,0.00615835;Y:4=V:2.96625,-26.3364,19.1177;Y:2=Y:59;Y:48=T:41C5A568;Y:9=Y:49;Y:5=N:0;}3F7DC368{Y:19=T:420B2448;S:"Src"=N:178;Y:21=S:"Yaw";Y:22=V:0.63,-2.54,7.19;Y:23=T:43D3A4C8;Y:25=Y:24;Y:26=V:-3.57,1.23,0.6;Y:27=N:0;}42A56BA8{Y:3=A:89.7191,171.725,171.95;Y:4=V:-12.9398,-25.4888,24.1333;Y:6=B:f;}3F9B5838{Y:3=A:89.7191,171.707,171.931;Y:4=V:-21.8365,-16.4829,8.42041;Y:6=B:f;}2CC19AB8{Y:30=T:4334AC40;}29E77A10{Y:3=A:0.298471,-0.90442,359.984;Y:4=V:6.5105,-32.4912,35.4292;Y:6=B:f;}45146D30{S:"-10";S:"0.5";S:"0";}2A187C08{;}443B0DB0{Y:30=T:427D15F0;}4263FC38{;}41FBE930{S:"A"=T:23DCF1A0;S:"B"=T:432342E8;}43265560{Y:7=T:445E9CC0;Y:3=A:88.8071,-105.704,-17.5375;Y:4=V:-3.57895,-33.5664,46.6021;Y:2=Y:59;Y:48=T:45146D30;Y:9=Y:49;Y:5=N:0;}42BD6298{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41E6F668{;}4533D6A0{Y:30=T:45499F88;}44015A98{Y:3=A:0.283759,-0.89257,0.0202802;Y:4=V:6.4472,-17.1851,45.8745;Y:6=B:f;}4579AF00{Y:111=T:41C1F958;}42967700{Y:30=T:4403D7E8;}23C33EF0{Y:19=T:29973760;S:"Src"=N:154;Y:21=S:"Out";Y:22=V:0.62,-0.23,0.43;Y:23=T:23E0CA88;Y:25=Y:24;Y:26=V:1.46,0.96,0.73;Y:27=N:0;}3FA8A288{N:0=T:454992A8;}295127F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42BF77B0{Y:7=T:433D6390;Y:3=A:0.283759,-0.89257,0.0202802;Y:4=V:6.4472,-17.1851,45.8745;Y:2=Y:155;Y:12=T:41B91BB8;Y:9=Y:156;Y:5=N:0;}42A82468{Y:29=T:2BDE4600;}43C84418{Y:7=T:446A3D90;Y:3=A:0.278482,-0.889383,0.0362385;Y:4=V:0.596771,-19.9019,32.3281;Y:2=Y:59;Y:48=T:23EAE138;Y:9=Y:49;Y:5=N:0;}43DDDEB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41F9B2E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41C59F28{Y:19=T:42CD6DD8;S:"Src"=N:185;Y:21=S:"X";Y:22=V:0.39,1.96,1.15;Y:23=T:22DF08F8;Y:25=Y:24;Y:26=V:0.36,-1.22,8.53;Y:27=N:0;}427A76A8{Y:3=A:-0.0410714,161.663,0.0438113;Y:69=B:f;Y:9=Y:70;Y:71=B:f;Y:5=N:0;Y:72=B:f;Y:12=T:41B66730;Y:74=B:t;Y:75=B:f;Y:76=B:f;Y:77=B:f;Y:78=B:f;Y:4=V:0.687958,-12.4541,76.3071;Y:2=Y:79;Y:80=B:f;Y:7=T:43989428;Y:81=B:f;}3FEB5C40{Y:19=T:409C30A0;S:"Src"=N:173;Y:21=S:"Out";Y:22=V:-3.77,0.63,-0.22;Y:23=T:42307000;Y:25=Y:24;Y:26=V:1.22,-0.56,17.77;Y:27=N:0;}1C1B4EA8{Y:3=A:89.9022,-132.897,26.8813;Y:9=Y:121;Y:122=N:50;Y:5=N:0;Y:123=B:t;Y:12=T:23772CA8;Y:15=B:t;Y:125=Y:124;Y:126=N:0;Y:127=B:f;Y:7=T:42CDF440;Y:4=V:51.8683,-59.5581,28.0049;Y:2=Y:128;Y:129=N:50;Y:130=B:t;Y:131=B:t;Y:132=Y:124;}4561DDA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28FE7FD8{Y:3=A:3.37865e-008,-0.868367,0;Y:4=V:-9.27011,-16.5254,38.0083;Y:5=N:0;Y:7=T:2BF6DF58;Y:9=Y:8;Y:2=Y:60;}3FA5B9C8{Y:30=T:3FA5B2B0;}40D798E0{N:0=T:42F6FF08;}42C5AEA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42BD62F0{Y:19=T:41C2F5E8;S:"Src"=N:167;Y:21=Y:28;Y:22=V:-0.26,-0.37,1.14;Y:23=T:41C2F640;Y:25=Y:24;Y:26=V:-1.9,0.04,2.92;Y:27=N:0;}4403D7E8{Y:29=T:42AA51C8;}41CFC028{S:"0";}2C6A91E8{Y:19=T:43AEC798;S:"Src"=N:178;Y:21=S:"Yaw";Y:22=V:1.41,2.06,6.05;Y:23=T:295127F8;Y:25=Y:24;Y:26=V:-2.76,-1.7,0.07;Y:27=N:0;}41953C60{Y:30=T:4367FE28;}454992A8{Y:3=A:0.124803,-71.9389,359.748;Y:4=V:-7.02844,-23.2109,4.20068;Y:6=B:f;}43012E88{Y:3=A:89.7191,171.717,171.941;Y:4=V:-12.9114,-18.4316,24.2598;Y:6=B:f;}457B3340{Y:3=A:89.9438,-20.278,180;Y:4=V:52.1631,-91.8223,10.4858;Y:6=B:f;}43966458{;}4518C8E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}29E3EC78{Y:3=A:3.37865e-008,-0.868367,360;Y:4=V:-9.27011,-16.5254,38.0083;Y:6=B:f;}42F6FF08{Y:3=A:0.0447352,-0.869932,359.971;Y:4=V:-7.41568,-5.12354,32.7256;Y:6=B:f;}40C32620{Y:29=T:238DF0B0;}41D961F0{Y:7=T:45F09320;Y:82=B:f;Y:83=B:f;Y:84=N:255;Y:85=B:f;Y:86=N:1;Y:87=N:255;Y:88=S:"";Y:89=B:f;Y:90=B:f;Y:91=B:f;Y:92=B:f;Y:3=A:89.7765,-110.667,89.6115;Y:93=B:f;Y:94=B:f;Y:95=N:255;Y:96=S:"";Y:97=N:1;Y:5=N:0;Y:98=S:"";Y:99=S:"";Y:100=B:t;Y:101=N:255;Y:102=B:f;Y:9=Y:103;Y:104=B:f;Y:105=N:100000;Y:106=B:f;Y:107=B:t;Y:108=N:1;Y:109=S:"";Y:4=V:52.903,-91.3862,43.1304;Y:2=Y:110;Y:12=T:3FA5B9C8;Y:112=B:f;Y:113=B:t;}409C30A0{;}3F988348{;}454E2C60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}406ACCE8{Y:19=T:4290BBA8;S:"Src"=N:185;Y:21=S:"X";Y:22=V:-0.55,0.48,1.15;Y:23=T:42BD6298;Y:25=Y:24;Y:26=V:-1.85,0.14,2.92;Y:27=N:0;}0E5ED748{Y:3=A:6.27285e-006,104.625,360;Y:4=V:53.8923,-93.8174,0.231934;Y:6=B:f;}2975E510{N:0=T:426779A0;}433F3AF8{N:0=T:434F0928;}419A1808{Y:11=T:2A129320;}4453FC48{Y:3=A:0.116617,-0.89805,0.0169294;Y:4=V:3.16772,-13.9321,32.7139;Y:6=B:f;}2A575110{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43AF2B50{;}3FBD55B8{Y:19=T:464B7D70;S:"Src"=N:171;Y:21=S:"Out";Y:22=V:-2.59,1.2,17.74;Y:23=T:41D75408;Y:25=Y:24;Y:26=V:-0.58,2.62,17.41;Y:27=N:0;}2CAF7AF8{Y:30=T:2CAE2C38;}435B1EF0{;}2BFBD648{N:0=T:42BF4510;}2CE21CE8{;}45A45A00{;}1A4DFDD8{Y:7=T:4376CE40;Y:13=Y:120;Y:9=Y:14;Y:15=B:t;Y:5=N:0;Y:4=V:-7.22699,-23.7603,41.1846;Y:2=Y:57;Y:18=B:f;Y:12=T:41953C60;Y:3=A:-0.281099,171.641,0.000273454;}23772CA8{Y:30=T:2CA30080;}40E3BCA8{Y:30=T:42736940;}43358A10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45374998{Y:19=T:4082F5B0;S:"Src"=N:187;Y:21=Y:20;Y:22=V:-1.1,0.93,4.74;Y:23=T:2415C418;Y:25=Y:24;Y:26=V:-2.19,-1.97,16.13;Y:27=N:0;}2B7D72B0{;}41D4E9B0{S:"A"=T:41C59F28;}420CF8B0{;}2C139D40{Y:3=A:89.6299,-176.312,-175.442;Y:9=Y:41;Y:5=N:0;Y:42=N:0;Y:43=B:f;Y:44=N:1;Y:4=V:7.12054,-1.96484,25.9976;Y:2=Y:45;Y:46=B:t;Y:12=T:2CC19AB8;Y:7=T:4502F078;}2C945E88{Y:30=T:42A82468;}446A3D90{N:0=T:23ABB2A8;}4367FE28{Y:29=T:42CCA310;}4104A788{Y:3=A:0.116625,-0.898059,0.0169321;Y:4=V:2.7276,-26.6309,32.7109;Y:6=B:f;}45446980{N:0=T:41D5D210;}41E5C700{Y:3=A:89.8492,-102.502,-122.722;Y:9=Y:121;Y:122=N:50;Y:5=N:0;Y:123=B:t;Y:12=T:43E9DC38;Y:15=B:t;Y:125=Y:124;Y:126=N:0;Y:127=B:f;Y:7=T:42049A08;Y:4=V:55.2747,-58.6108,28.1484;Y:2=Y:128;Y:129=N:50;Y:130=B:t;Y:131=B:t;Y:132=Y:124;}41D75408{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}445E9CC0{N:0=T:435D4850;}434F0928{Y:3=A:0.28091,-7.05664,0.00615835;Y:4=V:2.96625,-26.3364,19.1177;Y:6=B:f;}22D9C1B0{N:0=T:0E5ED748;}43AEC798{;}4084A1E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41EFA630{Y:19=T:40D06A58;S:"Src"=N:187;Y:21=Y:20;Y:22=V:-1.33,-0.34,3.56;Y:23=T:42C5AEA0;Y:25=Y:24;Y:26=V:-0.02,-0.5,0.73;Y:27=N:0;}4351B478{Y:19=T:2CE21CE8;S:"Src"=N:149;Y:21=S:"Out";Y:22=V:-5.39,-1.45,1.46;Y:23=T:412C0638;Y:25=Y:24;Y:26=V:0.17,1.39,0.73;Y:27=N:0;}2BD21D28{Y:3=A:6.27285e-006,104.625,0;Y:4=V:53.8923,-93.8174,0.231934;Y:5=N:0;Y:7=T:22D9C1B0;Y:9=Y:8;Y:2=Y:151;}41C2F640{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41EE2228{;}41A4AEF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29DA5B68{Y:3=A:0.0445219,-0.870028,-0.0294495;Y:31=B:f;Y:33=Y:32;Y:9=Y:34;Y:2=Y:35;Y:36=B:t;Y:37=B:f;Y:39=Y:58;Y:4=V:6.98398,-16.5215,32.1821;Y:5=N:0;Y:7=T:2BFBD648;Y:12=T:42ECC7F8;Y:40=B:f;}4502F078{N:0=T:43A3C270;}43265CB8{S:"A"=T:45374998;S:"B"=T:43C1FC48;}42CCEB80{Y:19=T:43AF2B50;S:"Src"=N:185;Y:21=S:"X";Y:22=V:-0.59,-0.61,1.15;Y:23=T:2C0D14E8;Y:25=Y:24;Y:26=V:-2.88,-0.49,2.92;Y:27=N:0;}2BED7C30{N:0=T:40D2A458;}42867430{Y:30=T:46BE5698;}435E4CA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}427D15F0{Y:29=T:43265CB8;}40BEECB8{Y:7=T:40D798E0;Y:13=Y:65;Y:9=Y:14;Y:15=B:t;Y:5=N:0;Y:16=N:184;Y:4=V:-7.41339,-5.12061,33.0962;Y:2=Y:17;Y:18=B:f;Y:12=T:41D33440;Y:3=A:1.00531e-005,-0.86838,-7.63777e-015;}3FCAEAC0{Y:3=A:0.0443362,-1.5996,359.97;Y:4=V:-7.13489,-9.72705,32.7275;Y:6=B:f;}45A6AAB0{Y:7=T:3FA8A288;Y:13=S:"*";Y:9=Y:14;Y:15=B:t;Y:5=N:0;Y:4=V:-7.02844,-23.2109,4.20068;Y:2=Y:114;Y:18=B:f;Y:12=T:42867430;Y:3=A:0.124803,-71.9389,-0.251678;}464B7D70{;}4463E948{;}43044AE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4290BBA8{;}29A96280{S:"A"=T:45598640;}2BECFC40{Y:7=T:43F84298;Y:13=Y:116;Y:9=Y:14;Y:15=B:t;Y:5=N:0;Y:4=V:-12.9398,-25.4888,24.1333;Y:2=Y:57;Y:18=B:f;Y:12=T:437BA7E8;Y:3=A:89.7191,171.725,171.95;}438C4398{N:0=T:4453FC48;}42CF9C28{Y:3=A:0.0447102,-0.869958,359.971;Y:4=V:0.23468,-9.85107,32.7222;Y:6=B:f;}41B91BB8{Y:30=T:457204B8;}437DBB70{Y:5=N:0;Y:3=A:-0.0256434,170.434,0.129898;Y:152=B:t;Y:2=Y:153;Y:7=T:45446980;Y:9=Y:154;Y:4=V:53.3704,-94.333,52.2612;}4305CE68{Y:19=T:420CF8B0;S:"Src"=N:183;Y:21=Y:118;Y:22=V:1.25,0.65,1.14;Y:23=T:4518C8E0;Y:25=Y:24;Y:26=V:-2.04,0.51,2.92;Y:27=N:0;}4082F5B0{;}2AA52828{Y:3=A:0.603097,-0.889321,0.0360626;Y:4=V:7.15466,-1.4585,33.2988;Y:6=B:f;}2A288BA8{Y:30=T:413C9BD8;}43F84298{N:0=T:42A56BA8;}41C1F958{Y:19=T:41A32428;S:"Src"=N:148;Y:21=S:"Out";Y:22=V:-0.02,0.65,0.43;Y:23=T:436A0550;Y:25=Y:24;Y:26=V:0.03,5.25,2.8;Y:27=N:0;}22DF08F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}413C9BD8{Y:29=T:41FBE930;}293FC1B0{Y:3=A:0.0451813,0.0130092,359.971;Y:4=V:4.28632,-8.45361,19.5234;Y:6=B:f;}3FA5B2B0{Y:29=T:4579AF00;}41A32428{;}43B40FE8{;}1FC57360{Y:30=T:3F705C88;}41BEFCC0{Y:29=T:42077610;}42CD6DD8{;}42E25098{Y:19=T:1A3A5BB8;S:"Src"=N:182;Y:21=S:"Out";Y:22=V:-3.67,-0.31,0.34;Y:23=T:435E4CA0;Y:25=Y:24;Y:26=V:2.28,1.01,16.45;Y:27=N:0;}2A48E598{Y:29=T:230DB218;}43A3C270{Y:3=A:89.6299,-176.312,184.558;Y:4=V:7.12054,-1.96484,25.9976;Y:6=B:f;}432342E8{Y:19=T:23FA8A48;S:"Src"=N:155;Y:21=Y:28;Y:22=V:-0.33,0.64,0.43;Y:23=T:4274BFF0;Y:25=Y:24;Y:26=V:-0.29,-0.26,0.43;Y:27=N:0;}42560CE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4376CE40{N:0=T:2A7AD790;}3FD40078{Y:7=T:42A0FB88;Y:13=Y:50;Y:9=Y:14;Y:15=B:t;Y:5=N:0;Y:16=N:184;Y:4=V:0.237122,-9.84766,33.0962;Y:2=Y:51;Y:18=B:f;Y:12=T:237BE490;Y:3=A:1.00563e-005,-0.868373,-3.71621e-015;}42A324C8{N:0=T:43012E88;}40CC1DD0{Y:3=A:89.9022,-132.897,26.8813;Y:4=V:51.8683,-59.5581,28.0049;Y:6=B:f;}H240B3E88{N:179=T:237CB1E8;N:148=T:43F68020;N:180=T:2C415E90;N:149=T:2C139D40;N:123=T:2291BFF0;N:150=T:3FD40078;N:182=T:29463740;N:151=T:29DA5B68;N:183=T:43265560;N:184=T:28FE7FD8;N:185=T:40801C88;N:154=T:40BEECB8;N:155=T:294F7FD8;N:187=T:427A76A8;N:157=T:3FA40700;N:163=T:41D961F0;N:164=T:45A6AAB0;N:165=T:41BCD7D0;N:166=T:43C84418;N:167=T:1F7A8618;N:168=T:2BECFC40;N:169=T:426763C8;N:170=T:43917DF0;N:171=T:29CDF7B0;N:172=T:432449F0;N:173=T:1A4DFDD8;N:174=T:1C1B4EA8;N:175=T:41E5C700;N:144=T:2AAA6F70;N:176=T:4383E1A8;N:177=T:2BD21D28;N:178=T:437DBB70;N:181=T:42BF77B0;}3F8F9480{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}432449F0{Y:3=A:0.603097,-0.889321,0.0360626;Y:31=B:f;Y:33=Y:32;Y:9=Y:34;Y:2=Y:35;Y:36=B:t;Y:37=B:f;Y:39=Y:119;Y:4=V:7.15466,-1.4585,33.2988;Y:5=N:0;Y:7=T:4190F778;Y:12=T:4457A340;Y:40=B:f;}41340248{Y:19=T:435B1EF0;S:"Src"=N:187;Y:21=Y:20;Y:22=V:-1.1,0.44,4.73;Y:23=T:41A4AEF8;Y:25=Y:24;Y:26=V:-0.95,-0.06,0.43;Y:27=N:0;}2CAEB718{;}41B34910{Y:19=T:2CAEB718;S:"Src"=N:164;Y:21=S:"Out";Y:22=V:-0.93,1.29,17.75;Y:23=T:43DDDEB8;Y:25=Y:24;Y:26=V:0.53,1.41,12.85;Y:27=N:0;}4513D410{S:"Y"=T:41B34910;S:"X"=T:41C6BB60;}40402AC0{N:0=T:4104A788;}43C924C0{Y:3=A:-0.0410714,161.663,0.0438113;Y:4=V:0.687958,-12.4541,76.3071;Y:6=B:f;}2CA73C68{Y:3=A:0.28087,-7.07243,0.00607953;Y:4=V:2.5065,-27.0049,4.18701;Y:6=B:f;}43D3A4C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1FA06448{Y:3=A:89.8695,-110.054,90.2241;Y:4=V:51.916,-92.4561,30.0146;Y:6=B:f;}2AAA6F70{Y:7=T:435D1148;Y:13=Y:133;Y:9=Y:14;Y:15=B:t;Y:5=N:0;Y:16=N:184;Y:4=V:-7.13248,-9.72412,33.0962;Y:2=Y:51;Y:18=B:f;Y:12=T:4533D6A0;Y:3=A:9.99227e-006,-1.59802,3.26554e-010;}42077610{S:"A"=T:2C8FEFE8;}41BE31F0{N:0=T:2CA73C68;}42ECC7F8{Y:30=T:41BEFCC0;}3F705C88{Y:29=T:43B40FE8;}41BCD7D0{Y:7=T:4491B478;Y:13=S:"*";Y:9=Y:14;Y:15=B:t;Y:5=N:0;Y:4=V:-6.55432,-11.1079,4.20703;Y:2=Y:114;Y:18=B:f;Y:12=T:42967700;Y:3=A:0.124907,-71.9389,-0.25177;}41BA0D20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}410AE0E0{N:0=T:294F3658;}45509850{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1A3A5BB8{;}2C8FEFE8{Y:19=T:4463E948;S:"Src"=N:187;Y:21=Y:20;Y:22=V:-1.44,-1.47,2.98;Y:23=T:42C98C30;Y:25=Y:24;Y:26=V:0.44,0.06,0.71;Y:27=N:0;}4383E1A8{Y:3=A:89.8695,-110.054,90.2241;Y:135=B:f;Y:136=B:f;Y:137=B:f;Y:105=N:10000;Y:5=N:0;Y:12=T:1FC57360;Y:138=B:f;Y:15=B:t;Y:139=B:t;Y:140=B:f;Y:7=T:42B8FD08;Y:141=B:f;Y:142=B:f;Y:143=B:f;Y:144=B:f;Y:145=B:f;Y:4=V:51.916,-92.4561,30.0146;Y:2=Y:146;Y:147=B:f;Y:9=Y:148;Y:149=B:t;Y:150=B:f;}42C41258{;}43917DF0{Y:7=T:42A324C8;Y:13=S:">";Y:9=Y:14;Y:15=B:t;Y:5=N:0;Y:4=V:-12.9114,-18.4316,24.2598;Y:2=Y:57;Y:18=B:f;Y:12=T:4042D8D0;Y:3=A:89.7191,171.717,171.941;}41C6BB60{Y:19=T:41E6F668;S:"Src"=N:165;Y:21=S:"Out";Y:22=V:-1.2,0.91,17.75;Y:23=T:41E21618;Y:25=Y:24;Y:26=V:0.53,0.27,10.93;Y:27=N:0;}4274BFF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29050918{Y:19=T:4263FC38;S:"Src"=N:155;Y:21=Y:54;Y:22=V:0.27,-0.25,0.43;Y:23=T:2A575110;Y:25=Y:24;Y:26=V:2.03,-0.02,0.73;Y:27=N:0;}42C98C30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}294F3658{Y:3=A:-0.278689,179.11,359.964;Y:4=V:-6.43564,-15.0044,41.1865;Y:6=B:f;}433D6390{N:0=T:44015A98;}3F91A108{S:"Run"=T:4351B478;Y:134=T:458DB910;}41A42238{N:0=T:3F9B5838;}42A0FB88{N:0=T:42CF9C28;}4491B478{N:0=T:45850520;}41D33440{Y:30=T:40C32620;}2A182BE8{Y:3=A:89.8492,-102.502,237.278;Y:4=V:55.2747,-58.6108,28.1484;Y:6=B:f;}435D1148{N:0=T:3FCAEAC0;}23DCF1A0{Y:19=T:29421D38;S:"Src"=N:154;Y:21=S:"Out";Y:22=V:0.27,0.16,0.43;Y:23=T:43044AE0;Y:25=Y:24;Y:26=V:-0.29,-0.26,0.43;Y:27=N:0;}2291BFF0{Y:7=T:40402AC0;Y:3=A:0.116625,-0.898059,0.0169321;Y:4=V:2.7276,-26.6309,32.7109;Y:2=Y:17;Y:48=T:45081950;Y:9=Y:49;Y:5=N:0;}44912488{;}45F09320{N:0=T:430EFA40;}41D24DD0{Y:19=T:41EE2228;S:"Src"=N:170;Y:21=S:"Out";Y:22=V:-1.82,0.68,2.92;Y:23=T:4084A1E0;Y:25=Y:24;Y:26=V:-2.21,-1.92,0.92;Y:27=N:0;}437BA7E8{Y:30=T:44E45E98;}41B66730{Y:30=T:43694880;}40D06A58{;}41ADDDC8{Y:29=T:42D190F8;}43E9DC38{Y:30=T:41ADDDC8;}3FA4F260{S:"A"=T:41340248;S:"B"=T:3FCEE558;}46BE5698{Y:29=T:3FB17308;}4149C658{Y:19=T:41E05D38;S:"Src"=N:183;Y:21=Y:28;Y:22=V:0.81,2.45,0.76;Y:23=T:45509850;Y:25=Y:24;Y:26=V:-1.69,1.68,2.92;Y:27=N:0;}4329D5C0{Y:29=T:406ACC68;}44E45E98{Y:29=T:4357C720;}4275DC80{Y:19=T:42FDBD80;S:"Src"=N:171;Y:21=S:"Out";Y:22=V:-1.17,2.51,16.11;Y:23=T:41BA0D20;Y:25=Y:24;Y:26=V:1.43,1.95,17.77;Y:27=N:0;}41C5A568{S:"0.6";}40D2A458{Y:3=A:0.0942551,112.471,0.0876864;Y:4=V:54.0533,-92.228,4.42041;Y:6=B:f;}43694880{Y:73=N:163;Y:29=T:44912488;}42CDF440{N:0=T:40CC1DD0;}23EAE138{Y:115;}2CAE2C38{Y:29=T:3FA4F260;}458DB910{Y:19=T:42C41258;S:"Src"=N:157;Y:21=S:"Out";Y:22=V:0.01,0.53,0.43;Y:23=T:42560CE0;Y:25=Y:24;Y:26=V:0.55,0.69,0.73;Y:27=N:0;}40B535F0{Y:19=T:2A187C08;S:"Src"=N:168;Y:21=S:"Out";Y:22=V:-1.62,1.14,2.92;Y:23=T:3F8F9480;Y:25=Y:24;Y:26=V:-0.61,-2.68,0.91;Y:27=N:0;}23210638{S:"A"=T:40B535F0;}2CA30080{Y:29=T:23210638;}41D5D210{Y:3=A:-0.0256434,170.434,0.129898;Y:4=V:53.3704,-94.333,52.2612;Y:6=B:f;}2A7AD790{Y:3=A:-0.281099,171.641,0.000273454;Y:4=V:-7.22699,-23.7603,41.1846;Y:6=B:f;}44D54CA8{;}42736940{Y:29=T:29A96280;}3F7320A8{Y:19=T:3F988348;S:"Src"=N:144;Y:21=S:"Out";Y:22=V:-0.17,-0.73,0.73;Y:23=T:4561DDA0;Y:25=Y:24;Y:26=V:0.27,0.16,0.43;Y:27=N:0;}45081950{Y:47;}2A129320{Y:10=N:50;}42049A08{N:0=T:2A182BE8;}41E21618{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4196F308{N:0=T:29E77A10;}29973760{;}43F68020{Y:7=T:438C4398;Y:13=S:"!=";Y:9=Y:14;Y:15=B:t;Y:5=N:0;Y:16=N:184;Y:4=V:3.17749,-13.9233,33.0962;Y:2=Y:17;Y:18=B:f;Y:12=T:2CAF7AF8;Y:3=A:1.00515e-005,-0.868378,-6.50584e-015;}412C0638{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4457A340{Y:30=T:41DBB050;}41DBB050{Y:29=T:41D4E9B0;}4190F778{N:0=T:2AA52828;}420B2448{;}29421D38{;}43F31AF8{;}2BDE4600{S:"A"=T:2C6A91E8;}22F74808{Y:66;Y:67;Y:68;}294F7FD8{Y:7=T:2975E510;Y:3=A:0.0451867,0.0129811,-0.0287476;Y:4=V:4.33615,-12.1587,19.5249;Y:2=Y:17;Y:48=T:22F74808;Y:9=Y:49;Y:5=N:0;}238DF0B0{S:"A"=T:3F7320A8;}29CDF7B0{Y:7=T:41A42238;Y:13=S:"/";Y:9=Y:14;Y:15=B:t;Y:5=N:0;Y:4=V:-21.8365,-16.4829,8.42041;Y:2=Y:114;Y:18=B:f;Y:12=T:443B0DB0;Y:3=A:89.7191,171.707,171.931;}42BF4510{Y:3=A:0.0445219,-0.870028,359.971;Y:4=V:6.98398,-16.5215,32.1821;Y:6=B:f;}41C2F5E8{;}23E0CA88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42FDBD80{;}4357C720{S:"Min"=T:4149C658;Y:117=T:42CCEB80;S:"Max"=T:4305CE68;}406ACC68{S:"A"=T:406ACCE8;S:"B"=T:42BD62F0;}435D4850{Y:3=A:88.8071,-105.704,342.462;Y:4=V:-3.57895,-33.5664,46.6021;Y:6=B:f;}4042D8D0{Y:30=T:4329D5C0;}2C0D14E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}426763C8{Y:7=T:41BE31F0;Y:3=A:0.28087,-7.07243,0.00607953;Y:4=V:2.5065,-27.0049,4.18701;Y:2=Y:59;Y:48=T:41CFC028;Y:9=Y:49;Y:5=N:0;}42307000{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4358F548{N:0=T:293FC1B0;}3FB17308{S:"A"=T:3FEB5C40;S:"B"=T:3FBD55B8;}2BF6DF58{N:0=T:29E3EC78;}42D190F8{S:"A"=T:41D24DD0;}426779A0{Y:3=A:0.0451867,0.0129811,359.971;Y:4=V:4.33615,-12.1587,19.5249;Y:6=B:f;}430CCF38{N:0=T:457B3340;}23ABB2A8{Y:3=A:0.278482,-0.889383,0.0362385;Y:4=V:0.596771,-19.9019,32.3281;Y:6=B:f;}41E05D38{;}40801C88{Y:7=T:430CCF38;Y:9=Y:61;Y:62=B:f;Y:63=B:t;Y:4=V:52.1631,-91.8223,10.4858;Y:5=N:0;Y:2=Y:64;Y:3=A:89.9438,-20.278,180;}45850520{Y:3=A:0.124907,-71.9389,359.748;Y:4=V:-6.55432,-11.1079,4.20703;Y:6=B:f;}436A0550{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}237BE490{Y:30=T:2A48E598;}3FA40700{Y:7=T:4358F548;Y:13=S:">";Y:9=Y:14;Y:15=B:t;Y:5=N:0;Y:16=N:184;Y:4=V:4.2991,-8.44385,19.9014;Y:2=Y:17;Y:18=B:f;Y:12=T:2A288BA8;Y:3=A:1.0034e-005,0.0145535,2.47304e-010;}23FA8A48{;}43989428{N:0=T:43C924C0;}2C415E90{Y:3=A:0.298471,-0.90442,-0.015625;Y:31=B:f;Y:33=Y:32;Y:9=Y:34;Y:2=Y:35;Y:36=B:t;Y:37=B:f;Y:39=Y:38;Y:4=V:6.5105,-32.4912,35.4292;Y:5=N:0;Y:7=T:4196F308;Y:12=T:40E3BCA8;Y:40=B:f;}230DB218{Y:52=T:41EFA630;Y:53=T:23C33EF0;S:"Clk"=T:29050918;Y:55=T:2B950E80;}
Constraints:43CDF120{Y:15=B:t;Y:157=N:0;Y:160=T:42662028;Y:161=B:t;Y:163=Y:162;}40FCEE20{T:43487F18;T:41AB1540;}42C716A8{Y:158=N:155;Y:159=N:0;}41FAE510{T:428433D8;T:427268A8;}450B3580{Y:158=N:185;Y:159=N:0;}2A19B0A8{T:43871BB8;T:43FFC108;}43F9E3B0{Y:15=B:t;Y:157=N:0;Y:160=T:43D91D40;Y:161=B:t;Y:163=Y:162;}2A39BD18{Y:158=N:180;Y:159=N:0;}431C9D00{Y:158=N:184;Y:159=N:0;}3FF36300{T:4101F1B0;T:431635A8;}428433D8{Y:158=N:168;Y:159=N:0;}45667500{Y:158=N:179;Y:159=N:0;}4189D240{T:43B14638;T:45759510;}42896278{Y:15=B:t;Y:157=N:0;Y:160=T:4189D240;Y:161=B:t;Y:163=Y:162;}29EEA580{T:42C716A8;T:29FC9410;}427AA918{T:2AF40258;T:41A58B30;}45A38F80{Y:158=N:182;Y:159=N:0;}43B14638{Y:158=N:164;Y:159=N:0;}3FA88B20{Y:15=B:t;Y:157=N:0;Y:160=T:42F41318;Y:161=B:t;Y:163=Y:162;}43871BB8{Y:158=N:169;Y:159=N:0;}43692848{Y:15=B:t;Y:157=N:0;Y:160=T:3F7431D0;Y:161=B:t;Y:163=Y:162;}41CFE040{Y:15=B:t;Y:157=N:0;Y:160=T:40FCEE20;Y:161=B:t;Y:163=Y:162;}2A1153D0{Y:158=N:184;Y:159=N:0;}410E0BC8{T:40AC1CA0;T:2CA87C10;}2CE76600{T:42E37560;T:410ABFD8;}22E89A48{Y:15=B:t;Y:157=N:0;Y:160=T:41A53780;Y:161=B:t;Y:163=Y:162;}45D61800{Y:158=N:181;Y:159=N:0;}42FFE648{Y:167=V:0.00266767,-0.00029066,3.28425;Y:158=N:177;Y:159=N:0;}42F41318{T:450B3580;T:43E8E350;}410ABFD8{Y:158=N:179;Y:159=N:0;}42F021A8{T:45A38F80;T:2931F0A0;}227B8018{Y:158=N:172;Y:159=N:0;}1C18ACA8{Y:158=N:184;Y:159=N:0;}42662028{T:42D4C2F0;T:4302F4D0;}422EBEB8{Y:158=N:184;Y:159=N:0;}43291668{Y:158=N:150;Y:159=N:0;}1C5CB668{Y:158=N:184;Y:159=N:0;}292C1BE8{T:429262C8;T:45667500;}45622A40{Y:15=B:t;Y:157=N:0;Y:160=T:437CECB8;Y:161=B:t;Y:163=Y:162;}436FF060{T:431D5BA0;T:1C18ACA8;}3FE08850{Y:158=N:184;Y:159=N:0;}1FDE5D58{Y:160=T:2BD1E740;Y:163=Y:162;Y:15=B:t;Y:157=N:0;}3F700C78{Y:158=N:123;Y:159=N:0;}40FD8AA0{Y:158=N:157;Y:159=N:0;}2A506280{Y:158=N:177;Y:159=N:0;}45565D58{Y:158=N:151;Y:159=N:0;}466208E0{T:438069F8;T:43099CB0;}4266DA90{Y:15=B:t;Y:157=N:0;Y:160=T:427AA918;Y:161=B:t;Y:163=Y:162;}2BD1E740{T:2A506280;T:23E19790;}431635A8{Y:158=N:184;Y:159=N:0;}41B098D0{Y:15=B:t;Y:157=N:0;Y:160=T:41D90EA0;Y:161=B:t;Y:163=Y:162;}42D4C2F0{Y:158=N:178;Y:159=N:0;}2CA87C10{Y:158=N:179;Y:159=N:0;}436964D0{Y:158=N:167;Y:159=N:0;}45759510{Y:158=N:184;Y:159=N:0;}43643C50{Y:158=N:170;Y:159=N:0;}43036C20{Y:15=B:t;Y:157=N:0;Y:160=T:3FF36300;Y:161=B:t;Y:163=Y:162;}43487F18{Y:158=N:144;Y:159=N:0;}42B04810{Y:15=B:t;Y:157=N:0;Y:160=T:292C1BE8;Y:161=B:t;Y:163=Y:162;}2AF40258{Y:158=N:183;Y:159=N:0;}43D91D40{T:43BA8C58;T:41CD8558;}43099CB0{Y:158=N:184;Y:159=N:0;}42E37560{Y:158=N:163;Y:159=N:0;}437D4D60{Y:15=B:t;Y:157=N:0;Y:160=T:45A9DD30;Y:161=B:t;Y:163=Y:162;}43D061E0{Y:158=N:184;Y:159=N:0;}43797728{Y:158=N:184;Y:159=N:0;}41BE32D8{Y:164=N:0;Y:15=N:0;Y:165=N:0;Y:166=V:0.00266767,-0.00029066,3.28425;Y:157=N:0;Y:160=T:40F15DE8;Y:163=Y:168;Y:169=V:-1.37212,0.73468,-0.938189;Y:170=V:-1.37217,0.734702,-1.93814;}429262C8{Y:158=N:176;Y:159=N:0;}41CD8558{Y:158=N:184;Y:159=N:0;}23071B38{Y:158=N:179;Y:159=N:0;}4302F4D0{Y:158=N:179;Y:159=N:0;}4214C120{Y:158=N:184;Y:159=N:0;}45762EE8{Y:158=N:175;Y:159=N:0;}45A9DD30{T:40FD8AA0;T:4214C120;}41D166F0{Y:158=N:184;Y:159=N:0;}456484F8{T:43291668;T:1C5CB668;}41A58B30{Y:158=N:184;Y:159=N:0;}2BC64B40{Y:15=B:t;Y:157=N:0;Y:160=T:42F021A8;Y:161=B:t;Y:163=Y:162;}3F92FEE0{Y:15=B:t;Y:157=N:0;Y:160=T:43024B48;Y:161=B:t;Y:163=Y:162;}2CA92810{Y:15=B:t;Y:157=N:0;Y:160=T:2CC38650;Y:161=B:t;Y:163=Y:162;}41A53780{T:227B8018;T:431C9D00;}3F7431D0{T:3F700C78;T:1F9E5EB8;}43E8E350{Y:158=N:179;Y:159=N:0;}42C179C0{Y:15=B:t;Y:157=N:0;Y:160=T:44D2F6F0;Y:161=B:t;Y:163=Y:162;}3F826598{Y:158=N:154;Y:159=N:0;}431D5BA0{Y:158=N:171;Y:159=N:0;}1F9E5EB8{Y:158=N:184;Y:159=N:0;}2CBF1EB8{Y:15=B:t;Y:157=N:0;Y:160=T:420C6668;Y:161=B:t;Y:163=Y:162;}22E32528{Y:15=B:t;Y:157=N:0;Y:160=T:29EEA580;Y:161=B:t;Y:163=Y:162;}H41C8C5B8{T:43D64E48;T:2375C3C8;T:22E89A48;T:43036C20;T:43F9E3B0;T:43CDF120;T:42740688;T:45551B90;T:3FA88B20;T:42B04810;T:22E32528;T:4366AB00;T:41BE32D8;T:3F92FEE0;T:43692848;T:4266DA90;T:437D4D60;T:45622A40;T:42FE60A0;T:44556E28;T:2CBF1EB8;T:42003DF8;T:41CFE040;T:42896278;T:42A1FA28;T:41B098D0;T:4116D5F8;T:1FDE5D58;T:42C179C0;T:2CA92810;T:2BC64B40;T:4422ECB8;}43FFC108{Y:158=N:184;Y:159=N:0;}4101F1B0{Y:158=N:148;Y:159=N:0;}23E40880{T:45762EE8;T:23071B38;}2375C3C8{Y:15=B:t;Y:157=N:0;Y:160=T:436FF060;Y:161=B:t;Y:163=Y:162;}41BF1418{Y:158=N:184;Y:159=N:0;}4422ECB8{Y:15=B:t;Y:157=N:0;Y:160=T:2A19B0A8;Y:161=B:t;Y:163=Y:162;}41AB1540{Y:158=N:184;Y:159=N:0;}2931F0A0{Y:158=N:184;Y:159=N:0;}42FE60A0{Y:160=T:466208E0;Y:163=Y:162;Y:157=N:0;}41D90EA0{T:3F826598;T:43D061E0;}40AC1CA0{Y:158=N:174;Y:159=N:0;}43D64E48{Y:15=B:t;Y:157=N:0;Y:160=T:410E0BC8;Y:161=B:t;Y:163=Y:162;}2CC38650{T:2A39BD18;T:43797728;}40F15DE8{T:410644C8;T:42FFE648;}4366AB00{Y:15=B:t;Y:157=N:0;Y:160=T:41FAE510;Y:161=B:t;Y:163=Y:162;}427268A8{Y:158=N:184;Y:159=N:0;}29FC9410{Y:158=N:184;Y:159=N:0;}440E5310{Y:158=N:149;Y:159=N:0;}43024B48{T:41D28328;T:41D166F0;}4265A2A8{Y:158=N:184;Y:159=N:0;}45551B90{Y:15=B:t;Y:157=N:0;Y:160=T:2CE76600;Y:161=B:t;Y:163=Y:162;}44D2F6F0{T:43643C50;T:4265A2A8;}41F24CB8{Y:158=N:165;Y:159=N:0;}23E19790{Y:158=N:184;Y:159=N:0;}437CECB8{T:45565D58;T:41BF1418;}44B3E2D8{Y:158=N:184;Y:159=N:0;}43BA8C58{Y:158=N:166;Y:159=N:0;}29FF6DC0{T:436964D0;T:2A1153D0;}42E6EDA8{T:45D61800;T:44B3E2D8;}4116D5F8{Y:15=B:t;Y:157=N:0;Y:160=T:42E6EDA8;Y:161=B:t;Y:163=Y:162;}42A1FA28{Y:15=B:t;Y:157=N:0;Y:160=T:456484F8;Y:161=B:t;Y:163=Y:162;}420C6668{T:41F24CB8;T:422EBEB8;}42740688{Y:15=B:t;Y:157=N:0;Y:160=T:23E40880;Y:161=B:t;Y:163=Y:162;}42003B70{T:440E5310;T:3FE08850;}42003DF8{Y:15=B:t;Y:157=N:0;Y:160=T:42003B70;Y:161=B:t;Y:163=Y:162;}410644C8{Y:167=V:-1.37212,0.73468,-0.938189;Y:158=N:179;Y:159=N:0;}44556E28{Y:15=B:t;Y:157=N:0;Y:160=T:29FF6DC0;Y:161=B:t;Y:163=Y:162;}438069F8{Y:158=N:187;Y:159=N:0;}41D28328{Y:158=N:173;Y:159=N:0;}
[Dict]
1:"models/props_phx/construct/metal_plate_curve.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Mass"
11:"mass"
12:"EntityMods"
13:"action"
14:"gmod_wire_gate"
15:"nocollide"
16:"SavedParentIdx"
17:"models/cheeze/wires/mini_chip.mdl"
18:"noclip"
19:"Path"
20:"Distance"
21:"SrcId"
22:"SrcPos"
23:"Color"
24:"cable/cable2"
25:"Material"
26:"StartPos"
27:"Width"
28:"Value1"
29:"Wires"
30:"WireDupeInfo"
31:"Floor"
32:"Value B"
33:"TextB"
34:"gmod_wire_screen"
35:"models/kobilica/wiremonitorsmall.mdl"
36:"SingleValue"
37:"LeftAlign"
38:"Angle"
39:"TextA"
40:"SingleBigFont"
41:"gmod_wire_button"
42:"value_off"
43:"entityout"
44:"value_on"
45:"models/dav0r/buttons/switch.mdl"
46:"toggle"
47:"normal:0"
48:"value"
49:"gmod_wire_value"
50:"ram8"
51:"models/cheeze/wires/cpu.mdl"
52:"Data"
53:"AddrWrite"
54:"Value3"
55:"AddrRead"
56:"cos_d"
57:"models/kobilica/transistorsmall.mdl"
58:"Range"
59:"models/kobilica/value.mdl"
60:"models/props_interiors/refrigerator01a.mdl"
61:"gmod_wire_speedometer"
62:"AngVel"
63:"z_only"
64:"models/jaanus/wiretool/wiretool_speed.mdl"
65:"round"
66:"normal:5"
67:"normal:8"
68:"normal:1"
69:"outbrng"
70:"gmod_wire_sensor"
71:"xyz_mode"
72:"swapyz"
73:"to_sense"
74:"outdist"
75:"direction_normalized"
76:"gpscord"
77:"vector_in"
78:"direction_vector"
79:"models/props_lab/huladoll.mdl"
80:"velocity_normalized"
81:"target_velocity"
82:"vehicles"
83:"props"
84:"pcolB"
85:"thrusters"
86:"maxbogeys"
87:"pcolG"
88:"npcname"
89:"onbuddylist"
90:"checkbuddylist"
91:"colorcheck"
92:"painttarget"
93:"casesen"
94:"notargetowner"
95:"pcolA"
96:"steamname"
97:"maxtargets"
98:"entity"
99:"playername"
100:"players"
101:"pcolR"
102:"hoverballs"
103:"gmod_wire_dir_target_finder"
104:"notownersstuff"
105:"range"
106:"rpgs"
107:"npcs"
108:"minrange"
109:"propmodel"
110:"models/props_c17/clock01.mdl"
111:"1-NextTarget"
112:"colortarget"
113:"beacons"
114:"models/cyborgmatt/capacitor_small.mdl"
115:"11000"
116:"inrangee"
117:"Value"
118:"Value2"
119:"Timer"
120:"sin_d"
121:"gmod_wire_thruster"
122:"force_max"
123:"bidir"
124:"none"
125:"uweffect"
126:"force_min"
127:"soundname"
128:"models/jaanus/thruster_flat.mdl"
129:"force"
130:"uwater"
131:"owater"
132:"oweffect"
133:"timer"
134:"Reset"
135:"ignore_world"
136:"show_beam"
137:"default_zero"
138:"out_hnrm"
139:"out_dist"
140:"out_ang"
141:"out_vel"
142:"out_val"
143:"out_sid"
144:"out_uid"
145:"trace_water"
146:"models/jaanus/wiretool/wiretool_range.mdl"
147:"out_col"
148:"gmod_wire_ranger"
149:"out_pos"
150:"out_eid"
151:"models/props_phx/construct/metal_plate2x2.mdl"
152:"out180"
153:"models/cheeze/wires/gyroscope.mdl"
154:"gmod_wire_gyroscope"
155:"models/kobilica/wiremonitorbig.mdl"
156:"gmod_wire_oscilloscope"
157:"forcelimit"
158:"Index"
159:"Bone"
160:"Entity"
161:"deleteonbreak"
162:"Weld"
163:"Type"
164:"friction"
165:"torquelimit"
166:"LPos2"
167:"LPos"
168:"Axis"
169:"LPos1"
170:"LocalAxis"
Saved:1027