[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/02/10
Description:"none"
Entities:6
Constraints:7
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2091
Time:12:41 AM
Head:72
HoldAngle:0,35.1688,0
HoldPos:5.90333,-5.73757,-15.4685
StartPos:871.104,1078.85,-0.96875
[Save]
Entities:430BC670{S:"a"=N:0;S:"b"=N:0;S:"g"=N:255;S:"r"=N:72;}4349B768{Y:2=Y:18;Y:3=A:-79.01,-161.1,85.0513;Y:4=V:59.989,16.837,59.3553;Y:5=N:0;Y:7=T:42C6A7E8;Y:9=Y:8;Y:17=T:41024800;}40D77510{Y:13=T:40D775F0;Y:16=T:40D77570;}44954768{Y:7=T:3FBA21D8;Y:3=A:67.1201,11.5803,-0.371582;Y:4=V:115.923,35.6271,77.7769;Y:2=Y:40;Y:17=T:449547F0;Y:9=Y:42;Y:5=N:0;}2C1FD888{Y:10=T:2C1FD8B8;Y:11=N:0;Y:12=N:0;}H3F995330{N:71=T:40D77488;N:73=T:4349B768;N:89=T:410196B0;N:72=T:42B06008;N:88=T:42E015C8;N:90=T:44954768;}4084D9D8{Y:28=T:4084DB20;Y:13=T:4084DA38;}40D77570{Y:15=Y:14;}42B060B8{Y:21=T:2C1FD7B0;Y:16=T:2C1FD830;Y:13=T:2C1FD888;}42C00470{Y:10=T:42C004A0;Y:11=N:0;Y:12=N:0;}4084DB80{Y:33=T:42773B20;S:"Src"=N:89;Y:34=S:"2";Y:35=V:-2.22,-1.53,3.42;Y:10=T:42773B78;Y:37=Y:36;Y:38=V:0.44,0.53,2.56;Y:39=N:0;}3F810138{Y:3=A:-1.29156,-111.663,357.978;Y:4=V:-6.31085,13.0404,4.9403;Y:6=B:f;}42C6A7E8{N:0=T:42C6A840;}430BC640{Y:10=T:430BC670;Y:11=N:0;Y:12=N:0;}3FBA21D8{N:0=T:3FBA2238;}3F897C28{N:0=T:3F897C88;}430BC810{Y:33=T:3FBA20A0;S:"Src"=N:89;Y:34=S:"1";Y:35=V:5.54,-1.35,7.56;Y:10=T:3FBA20F8;Y:37=Y:36;Y:38=V:-0.23,1.8,0.91;Y:39=N:0;}40D775F0{Y:10=T:40D77620;Y:11=N:0;Y:12=N:0;}430BC7E0{Y:41=T:430BC810;}430BC728{Y:27=T:430BC7E0;}410248E0{Y:10=T:41024910;Y:11=N:0;Y:12=N:0;}42B06008{Y:2=Y:29;Y:3=A:5.37986e-007,-77.985,-8.20786e-007;Y:4=V:4.383,6.96838,15.4685;Y:5=N:0;Y:7=T:42FE0100;Y:9=Y:8;Y:17=T:42B060B8;}4084DA38{Y:10=T:4084DA68;Y:11=N:0;Y:12=N:0;}3F8100D8{N:0=T:3F810138;}42773B78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}449547F0{Y:28=T:430BC728;Y:13=T:430BC640;}41024800{Y:19=N:20;Y:21=T:41024888;Y:13=T:410248E0;}3FBA2238{Y:3=A:67.1201,11.5803,359.628;Y:4=V:115.923,35.6271,77.7769;Y:6=B:f;}42773B20{;}3FBA20F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42C004A0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:72;}42C00390{Y:16=T:42C003F0;Y:28=T:3F80FF68;Y:13=T:42C00470;}4084DA68{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:72;}410196B0{Y:7=T:3F8100D8;Y:22=N:3;Y:9=Y:23;Y:24=B:t;Y:4=V:-6.31085,13.0404,4.9403;Y:2=Y:25;Y:26=S:"2";Y:17=T:42C00390;Y:3=A:-1.29156,-111.663,-2.02176;Y:5=N:0;}3F897B70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42773C60{;}42FE0158{Y:3=A:5.37986e-007,-77.985,-8.20786e-007;Y:4=V:4.383,6.96838,15.4685;Y:6=B:f;}42773C30{Y:33=T:42773C60;S:"Src"=N:89;Y:34=S:"3";Y:35=V:3.58,-1.67,10.46;Y:10=T:3F897B70;Y:37=Y:36;Y:38=V:-1.68,2.74,1.8;Y:39=N:0;}40D77488{Y:2=Y:1;Y:3=A:0.0522836,-77.9953,-157.123;Y:4=V:58.0289,22.801,60.3342;Y:5=N:0;Y:7=T:3FAA5E48;Y:9=Y:8;Y:17=T:40D77510;}3F810020{;}2C1FD8B8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:72;}2C1FD7B0{Y:20=N:500;}3F80FF68{Y:27=T:3F810020;}42FE0100{N:0=T:42FE0158;}42E015C8{Y:2=Y:30;Y:3=A:87.5963,-164.325,3.65616;Y:4=V:-0.456848,2.45203,15.6367;Y:5=N:0;Y:7=T:3F897C28;Y:9=Y:31;Y:32=N:88;Y:17=T:4084D9D8;}41024888{Y:20=N:100;}42C6A840{Y:3=A:-79.01,-161.1,85.0513;Y:4=V:59.989,16.837,59.3553;Y:6=B:f;}40D77620{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:72;}4084DB20{Y:27=T:4084DB50;}3FAA5E48{N:0=T:3FAA5EA0;}41024910{S:"a"=N:0;S:"b"=N:0;S:"g"=N:255;S:"r"=N:72;}3FBA20A0{;}4084DB50{S:"In"=T:4084DB80;S:"Out"=T:42773C30;}2C1FD830{Y:15=Y:14;}42C003F0{Y:15=Y:14;}3FAA5EA0{Y:3=A:0.0522836,-77.9953,202.877;Y:4=V:58.0289,22.801,60.3342;Y:6=B:f;}3F897C88{Y:3=A:87.5963,-164.325,3.65616;Y:4=V:-0.456848,2.45203,15.6367;Y:6=B:f;}
Constraints:2C2F1678{Y:43=N:71;Y:44=N:0;}431DADC8{T:431DAE28;T:431DAEE0;}2C2F14A8{Y:45=T:2C2F14D8;Y:47=Y:46;Y:49=N:0;}2C1D37E8{Y:55=V:19.6719,63.2121,0.84752;Y:43=N:73;Y:44=N:0;}3F897CB8{Y:48=B:t;Y:49=N:0;Y:45=T:3F897D10;Y:50=B:t;Y:47=Y:46;}2CDDFFB0{Y:55=V:0.968778,0.000547253,14.5;Y:43=N:72;Y:44=N:0;}413B52E0{T:2C1D37B8;T:2C1D37E8;}413B52B0{Y:59=N:64;Y:47=Y:60;Y:61=N:64;S:"pl"=P:1;Y:62=N:0;Y:54=V:19.6719,63.2121,0.84752;Y:45=T:413B52E0;Y:16=Y:36;Y:57=V:-0.79761,-47.9021,3.5508;Y:63=N:88;}3F897D10{T:2C49E878;T:2C49E8A8;}2C2F15C0{Y:43=N:90;Y:44=N:0;}3FA73180{Y:43=N:73;Y:44=N:0;}2C49E8A8{Y:43=N:72;Y:44=N:0;}433FA7D0{Y:48=B:t;Y:49=N:0;Y:45=T:433FA828;Y:50=B:t;Y:47=Y:46;}3F9206B8{Y:45=T:42B086D8;Y:47=Y:46;Y:48=B:t;Y:49=N:0;}3FA73238{Y:43=N:72;Y:44=N:0;}4386FA60{T:2CDDFF80;T:2CDDFFB0;}433FA888{Y:43=N:88;Y:44=N:0;}431DAE28{Y:43=N:90;Y:44=N:0;}433FA8B8{Y:43=N:72;Y:44=N:0;}2C2F14D8{T:2C2F15C0;T:2C2F1678;}2C1D37B8{Y:55=V:-0.79761,-47.9021,3.5508;Y:43=N:71;Y:44=N:0;}2CDDFF80{Y:55=V:4.34598,62.4044,6.98023;Y:43=N:71;Y:44=N:0;}431DAEE0{Y:43=N:71;Y:44=N:0;}4386FA08{Y:52=N:0;Y:48=N:0;Y:53=N:0;Y:54=V:0.968778,0.000547253,14.5;Y:49=N:0;Y:45=T:4386FA60;Y:47=Y:56;Y:57=V:4.34598,62.4044,6.98023;Y:58=V:5.34595,62.4044,6.9802;}42B086D8{T:3FA73180;T:3FA73238;}H43A08430{T:3F9206B8;T:3F897CB8;T:433FA7D0;T:3FBA2290;T:2C2F14A8;T:4386FA08;T:413B52B0;}2C49E878{Y:43=N:89;Y:44=N:0;}3FBA2290{Y:45=T:431DADC8;Y:47=Y:51;}433FA828{T:433FA888;T:433FA8B8;}
[Dict]
1:"models/kmod/roundbarrel01.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Color"
11:"RenderMode"
12:"RenderFX"
13:"colour"
14:"Cmats/Base_Grey"
15:"MaterialOverride"
16:"material"
17:"EntityMods"
18:"models/mechanics/solid_steel/type_d_3_6.mdl"
19:"CollisionGroupMod"
20:"Mass"
21:"mass"
22:"values"
23:"gmod_wire_radio"
24:"secure"
25:"models/props_lab/binderblue.mdl"
26:"channel"
27:"Wires"
28:"WireDupeInfo"
29:"models/mechanics/robotics/xfoot.mdl"
30:"models/jaanus/wiretool/wiretool_range.mdl"
31:"gmod_wire_winch_controller"
32:"MyId"
33:"Path"
34:"SrcId"
35:"SrcPos"
36:"cable/cable2"
37:"Material"
38:"StartPos"
39:"Width"
40:"models/props_junk/popcan01a.mdl"
41:"Fire"
42:"105mmhowitzer"
43:"Index"
44:"Bone"
45:"Entity"
46:"Weld"
47:"Type"
48:"nocollide"
49:"forcelimit"
50:"deleteonbreak"
51:"NoCollide"
52:"friction"
53:"torquelimit"
54:"LPos2"
55:"LPos"
56:"Axis"
57:"LPos1"
58:"LocalAxis"
59:"bwd_speed"
60:"WireWinch"
61:"fwd_speed"
62:"width"
63:"MyCrtl"
Saved:159