[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Perrot"
Date:10/14/10
Description:"none"
Entities:22
Constraints:21
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:12:21 PM
Head:38
HoldAngle:0,1.32703,0
HoldPos:15.0312,4.75456,-0.468553
StartPos:1424.59,1461.42,64.0313
[Save]
Entities:33CF47F8{Y:52=Y:69;}28267DE8{;}40443EE8{S:"A"=T:40C495E8;}32AA4FC8{Y:66;}283DE5C8{Y:22=T:1C5451B0;Y:53=T:2769F870;}401D66A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32A5E0F0{Y:1=A:89.8355,-170.999,7.09569;Y:2=V:-1.01575,23.86,84.236;Y:3=B:f;}327BEFB8{S:"A"=T:2837CB28;}321ED778{Y:7=T:42276C98;}33D4D7E8{;}419905C8{S:"A"=T:41757830;}330BFA48{N:0=T:2787B3E8;}41B09B18{;}307B6FA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}404A2860{Y:1=A:-3.9964e-006,-178.096,0;Y:2=V:14.865,5.25122,0.468552;Y:26=N:0;Y:4=T:30369C88;Y:25=Y:33;Y:6=Y:34;}326AE0D0{Y:4=T:41710B88;Y:1=A:89.8352,-171.015,-172.92;Y:2=V:27.8425,15.4984,58.8842;Y:6=Y:65;Y:67=T:4218FE78;Y:25=Y:68;Y:26=N:0;}3415A3E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28EDEA60{Y:1=A:89.8361,-170.81,187.285;Y:2=V:37.6102,-12.1071,67.2942;Y:3=B:f;}42230A70{Y:22=T:32386DF0;Y:53=T:33CF47F8;}3224F098{;}285D0F50{Y:16=T:285D0F80;}32D30F40{Y:1=A:89.8358,-170.886,187.209;Y:2=V:37.5861,-12.1104,58.871;Y:3=B:f;}32BAAED0{N:0=T:32D30F40;}31706FD8{Y:8=T:27ABE8F0;S:"Src"=N:33;Y:9=S:"Out";Y:10=V:0.74,-0.57,1.59;Y:11=T:27ABE920;Y:13=Y:12;Y:14=V:1.51,1.82,20.03;Y:15=N:0;}30DA1180{Y:4=T:323E08F0;Y:42=S:"<";Y:25=Y:43;Y:37=B:t;Y:26=N:0;Y:2=V:36.3966,25.0997,75.7032;Y:6=Y:48;Y:45=B:f;Y:23=T:28101558;Y:1=A:89.8341,-171.181,-173.085;}32388B18{Y:4=T:2787B460;Y:42=S:"<";Y:25=Y:43;Y:37=B:t;Y:26=N:0;Y:2=V:37.2781,-2.81067,58.8626;Y:6=Y:48;Y:45=B:f;Y:23=T:32388B48;Y:1=A:89.832,-171.175,-173.079;}304FD228{Y:1=A:89.8361,-170.887,187.208;Y:2=V:28.1989,6.75232,82.0626;Y:3=B:f;}423894D0{N:0=T:42385798;}3149D428{S:"2";}40C49618{;}4171EFC0{S:"A"=T:4138F128;S:"B"=T:329B88B8;}325743C8{S:"6";}323E08F0{N:0=T:313E9608;}30FF9D08{Y:1=A:-0.166095,-178.097,0.0202825;Y:2=V:-1.4939,38.9006,65.1089;Y:3=B:f;}1C26AD98{N:0=T:3043BE80;}32BA7CC0{S:"a"=N:0;Y:1=A:89.8354,-171.001,7.09432;S:"b"=N:1;Y:25=Y:36;S:"ab"=N:0;S:"aa"=N:255;Y:26=N:0;Y:23=T:328DB1A0;S:"bg"=N:255;S:"ag"=N:0;Y:37=B:t;S:"bb"=N:0;Y:39=Y:38;S:"ba"=N:255;Y:2=V:-1.56799,37.287,47.4247;Y:6=Y:40;Y:4=T:32346FF8;S:"ar"=N:255;S:"br"=N:67;}404C8428{;}27ABE8F0{;}27BE3990{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}288A5D58{Y:16=T:3302C370;}336B1E78{;}40C495E8{Y:8=T:40C49618;S:"Src"=N:65;Y:9=S:"Out";Y:10=V:-1.2,3.09,2.92;Y:11=T:337D7180;Y:13=Y:12;Y:14=V:0.4,-2.56,6.93;Y:15=N:0;}400DB410{;}41825D50{Y:1=A:89.8355,-170.993,7.10168;Y:2=V:-1.06433,23.8524,67.3863;Y:3=B:f;}32388B48{Y:22=T:3F999D58;}2769F870{Y:52=Y:51;}40D14E28{S:"Min"=T:336B1E48;Y:50=T:40B5E610;S:"Max"=T:40D14E58;}32346FF8{N:0=T:31D59AB8;}28799FA8{Y:16=T:31706FA8;}337D7180{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4238D570{Y:8=T:4238D5A0;S:"Src"=N:48;Y:9=Y:49;Y:10=V:1.23,0.5,1.14;Y:11=T:424BCFD0;Y:13=Y:12;Y:14=V:-2.68,-0.32,2.92;Y:15=N:0;}41DAB138{N:0=T:41825D50;}42385798{Y:1=A:89.8354,-171.009,187.086;Y:2=V:27.9836,11.224,58.5317;Y:3=B:f;}32386DF0{Y:16=T:33E50290;}32BAAEA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27FDC5F0{;}27CBEE00{Y:4=T:31AE6D98;Y:42=Y:41;Y:25=Y:43;Y:37=B:t;Y:26=N:0;Y:2=V:28.1989,6.75232,82.0626;Y:6=Y:44;Y:45=B:f;Y:23=T:27CBEE30;Y:1=A:89.8361,-170.887,-172.792;}3302C370{S:"A"=T:3302C3A0;S:"B"=T:30554960;}41C3B7E8{Y:8=T:41C3B818;S:"Src"=N:43;Y:9=S:"Out";Y:10=V:-2.33,-1.98,0.58;Y:11=T:3415A3E0;Y:13=Y:12;Y:14=V:0.92,2.66,6.1;Y:15=N:0;}H27ABC498{N:59=T:3234BA08;N:62=T:27A66868;N:63=T:41A1A8B8;N:33=T:31654AC8;N:38=T:404A2860;N:39=T:317812A8;N:40=T:319736C0;N:41=T:27CBEE00;N:42=T:283DE598;N:43=T:330F1358;N:44=T:41951D88;N:45=T:3F870298;N:46=T:41D9D770;N:47=T:32BA7CC0;N:48=T:3157BB30;N:49=T:423B8D80;N:50=T:326AE0D0;N:51=T:41177A00;N:52=T:3347FE28;N:53=T:30DA1180;N:54=T:27ADCD40;N:65=T:32388B18;}215E16C0{;}424BCFD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4238D5A0{;}28D98FC0{Y:7=N:0;Y:16=T:28D98FF0;Y:17=N:0;Y:18=N:0;Y:19=N:58;Y:20=N:56;Y:21=N:0;}407DB9A8{Y:22=T:285D0F50;}314F4A88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}314F4A58{;}40443EB8{Y:16=T:40443EE8;}41BF6DD0{Y:8=T:314F4A58;S:"Src"=N:41;Y:9=S:"Out";Y:10=V:2.01,0.31,20.03;Y:11=T:314F4A88;Y:13=Y:12;Y:14=V:-1.7,2.43,2.92;Y:15=N:0;}33D4D818{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}331FE7B0{Y:1=A:89.8328,-171.047,187.05;Y:2=V:26.9774,43.4033,58.8722;Y:3=B:f;}283DE598{Y:4=T:409A46A0;Y:42=Y:47;Y:25=Y:43;Y:37=B:t;Y:26=N:0;Y:2=V:37.6102,-12.1071,67.2942;Y:6=Y:48;Y:45=B:f;Y:23=T:283DE5C8;Y:1=A:89.8361,-170.81,-172.715;}279418E0{Y:8=T:3224F098;S:"Src"=N:41;Y:9=S:"Out";Y:10=V:0.19,4.88,13.88;Y:11=T:3224F0C8;Y:13=Y:12;Y:14=V:-2.06,2.9,2.58;Y:15=N:0;}41BF6DA0{S:"A"=T:41BF6DD0;S:"B"=T:4238D570;}334BDDD8{Y:22=T:321ED748;}3F999D58{Y:16=T:41BF6DA0;}41E27278{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41F4BF28{Y:1=A:89.832,-171.175,186.921;Y:2=V:37.2781,-2.81067,58.8626;Y:3=B:f;}2751AEA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41757830{Y:8=T:41757860;S:"Src"=N:52;Y:9=S:"Out";Y:10=V:-1.95,-2.15,1.94;Y:11=T:401D66A0;Y:13=Y:12;Y:14=V:0.83,3.7,2.43;Y:15=N:0;}32780618{Y:16=T:40D14E28;}2787B460{N:0=T:41F4BF28;}215E1690{Y:8=T:215E16C0;S:"Src"=N:39;Y:9=S:"Out";Y:10=V:-0.84,0.8,1.59;Y:11=T:27E38F18;Y:13=Y:12;Y:14=V:0.2,4.86,15.67;Y:15=N:0;}32B998D8{Y:22=T:41AE2C98;}329B88B8{Y:8=T:33D4D7E8;S:"Src"=N:50;Y:9=Y:49;Y:10=V:-0.66,-0.01,1.14;Y:11=T:33D4D818;Y:13=Y:12;Y:14=V:-1.23,-0.22,2.92;Y:15=N:0;}285D0F80{;}4138F158{;}27CBEE30{Y:22=T:28799FA8;}4138F128{Y:8=T:4138F158;S:"Src"=N:41;Y:9=S:"Out";Y:10=V:1.54,4.76,13.76;Y:11=T:329B8888;Y:13=Y:12;Y:14=V:-1.25,0.2,2.92;Y:15=N:0;}33C74BE8{Y:8=T:33C74C18;S:"Src"=N:54;Y:9=S:"Out";Y:10=V:-1.06,-0.53,2.57;Y:11=T:30BADB40;Y:13=Y:12;Y:14=V:0.03,-1.13,2.51;Y:15=N:0;}336B1E48{Y:8=T:336B1E78;S:"Src"=N:49;Y:9=Y:49;Y:10=V:-1.92,0.23,1.11;Y:11=T:32D6DFD0;Y:13=Y:12;Y:14=V:-2.51,2.19,2.92;Y:15=N:0;}41177A00{Y:4=T:330BFA48;Y:1=A:89.8351,-171.013,-172.918;Y:2=V:27.6621,20.9081,58.6654;Y:6=Y:65;Y:67=T:325743C8;Y:25=Y:68;Y:26=N:0;}3224AC78{Y:1=A:89.8347,-171.096,186.999;Y:2=V:37.5627,-12.1156,50.4444;Y:3=B:f;}41757860{;}27ADCD70{Y:22=T:4171EF90;Y:53=T:31CE8BB0;}2837CB58{;}3043BE80{Y:1=A:89.8331,-171.139,186.957;Y:2=V:36.0892,34.4006,75.6989;Y:3=B:f;}4237BB90{Y:1=A:89.8327,-171.03,187.066;Y:2=V:26.9531,43.4,50.4483;Y:3=B:f;}3224F0C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41E272A8{N:0=T:3224AC78;}27FEE2B0{Y:52=Y:70;}279AEA18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30554990{;}30BADB70{N:0=T:331FE7B0;}30554960{Y:8=T:30554990;S:"Src"=N:49;Y:9=Y:49;Y:10=V:-1.92,0.23,1.11;Y:11=T:279AEA18;Y:13=Y:12;Y:14=V:-1.16,-0.5,2.92;Y:15=N:0;}2751AE70{;}3375A040{;}41AE2CC8{S:"A"=T:41C3B7E8;}3302C3A0{Y:8=T:2751AE70;S:"Src"=N:41;Y:9=S:"Out";Y:10=V:2.19,4.46,13.12;Y:11=T:2751AEA0;Y:13=Y:12;Y:14=V:-1.9,1.64,2.92;Y:15=N:0;}3126EB50{Y:7=N:0;Y:16=T:2742D740;Y:17=N:0;Y:18=N:0;Y:19=N:58;Y:20=N:57;Y:21=N:0;}31AE6D98{N:0=T:304FD228;}41D9D770{S:"a"=N:0;Y:1=A:89.8355,-170.999,7.09569;S:"b"=N:1;Y:25=Y:36;S:"ab"=N:0;S:"aa"=N:255;Y:26=N:0;Y:23=T:33D53AD8;S:"bg"=N:255;S:"ag"=N:0;Y:37=B:t;S:"bb"=N:0;Y:39=Y:38;S:"ba"=N:255;Y:2=V:-1.01575,23.86,84.236;Y:6=Y:40;Y:4=T:323A30D8;S:"ar"=N:0;S:"br"=N:67;}3FDBA1E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4171EF90{Y:16=T:4171EFC0;}30D516E0{Y:1=A:89.8359,-171.042,7.05333;Y:2=V:-1.63269,42.4526,58.9561;Y:3=B:f;}28101558{Y:22=T:288A5D58;Y:53=T:27FEE2B0;}3375A010{Y:8=T:3375A040;S:"Src"=N:41;Y:9=S:"Out";Y:10=V:3,-1.92,20.03;Y:11=T:41E27278;Y:13=Y:12;Y:14=V:-3.18,2.08,0.22;Y:15=N:0;}327997A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41990598{Y:16=T:419905C8;}28396CA0{Y:16=T:400DB410;}328C7350{;}328C7320{Y:8=T:328C7350;S:"Src"=N:50;Y:9=Y:49;Y:10=V:1.38,-0.01,1.14;Y:11=T:327997A0;Y:13=Y:12;Y:14=V:-3.14,2.16,1.97;Y:15=N:0;}33E50290{S:"Min"=T:328C7320;Y:50=T:3375A010;S:"Max"=T:33E502C0;}3347FE28{Y:4=T:41E272A8;Y:42=Y:47;Y:25=Y:43;Y:37=B:t;Y:26=N:0;Y:2=V:37.5627,-12.1156,50.4444;Y:6=Y:48;Y:45=B:f;Y:23=T:42230A70;Y:1=A:89.8347,-171.096,-173.001;}2787B3E8{Y:1=A:89.8351,-171.013,187.082;Y:2=V:27.6621,20.9081,58.6654;Y:3=B:f;}330F1358{Y:4=T:32BAAED0;Y:42=Y:47;Y:25=Y:43;Y:37=B:t;Y:26=N:0;Y:2=V:37.5861,-12.1104,58.871;Y:6=Y:48;Y:45=B:f;Y:23=T:421EA3D8;Y:1=A:89.8358,-170.886,-172.791;}3FDBA1B8{;}33C74C18{;}42276C98{Y:8=T:42276CC8;S:"Src"=N:53;Y:9=S:"Out";Y:10=V:-1.78,-0.74,2.92;Y:11=T:42421C88;Y:13=Y:12;Y:14=V:-1.17,-0.86,2.47;Y:15=N:0;}4174AE40{N:0=T:3115DAD8;}4218FE78{S:"4";}30926F08{N:0=T:30FF9D08;}4124A9F8{S:"A"=T:27FDC5C0;}41951D88{S:"a"=N:0;Y:1=A:89.8355,-170.995,7.1001;S:"b"=N:1;Y:25=Y:36;S:"ab"=N:0;S:"aa"=N:255;Y:26=N:0;Y:23=T:32B998D8;S:"bg"=N:255;S:"ag"=N:0;Y:37=B:t;S:"bb"=N:0;Y:39=Y:38;S:"ba"=N:255;Y:2=V:-1.03992,23.8567,75.8113;Y:6=Y:40;Y:4=T:40897CD0;S:"ar"=N:0;S:"br"=N:67;}40897CD0{N:0=T:40BC0038;}282E1250{Y:8=T:27BE3960;S:"Src"=N:48;Y:9=Y:49;Y:10=V:-0.78,0.79,1.14;Y:11=T:27BE3990;Y:13=Y:12;Y:14=V:-1.69,3.02,0.64;Y:15=N:0;}40B5E610{Y:8=T:40B5E640;S:"Src"=N:41;Y:9=S:"Out";Y:10=V:2.12,4.5,14.62;Y:11=T:32BAAEA0;Y:13=Y:12;Y:14=V:-1.99,0.83,2.92;Y:15=N:0;}317812D8{Y:22=T:28396CA0;}319736C0{S:"a"=N:0;Y:1=A:89.8355,-170.993,7.10168;S:"b"=N:1;Y:25=Y:36;S:"ab"=N:0;S:"aa"=N:255;Y:26=N:0;Y:23=T:34279A58;S:"bg"=N:255;S:"ag"=N:0;Y:37=B:t;S:"bb"=N:0;Y:39=Y:38;S:"ba"=N:255;Y:2=V:-1.06433,23.8524,67.3863;Y:6=Y:40;Y:4=T:41DAB138;S:"ar"=N:0;S:"br"=N:67;}41710B88{N:0=T:33079370;}31D59AB8{Y:1=A:89.8354,-171.001,7.09432;Y:2=V:-1.56799,37.287,47.4247;Y:3=B:f;}2837CB28{Y:8=T:2837CB58;S:"Src"=N:41;Y:9=S:"Out";Y:10=V:3.53,1.5,20.03;Y:11=T:307B6FA8;Y:13=Y:12;Y:14=V:0.45,0.53,1.75;Y:15=N:0;}3F870298{Y:1=A:-0.166095,-178.097,0.0202825;Y:55=B:f;Y:57=Y:56;Y:25=Y:58;Y:6=Y:59;Y:60=B:t;Y:61=B:f;Y:63=Y:62;Y:2=V:-1.4939,38.9006,65.1089;Y:26=N:0;Y:4=T:30926F08;Y:23=T:3390E170;Y:64=B:f;}40D71A00{Y:52=Y:54;}27E109B0{Y:1=A:89.8355,-170.994,187.101;Y:2=V:28.1517,6.19702,58.888;Y:3=B:f;}2891E608{N:0=T:27E109B0;}1C5451B0{Y:16=T:1C5451E0;}323A30D8{N:0=T:32A5E0F0;}27BE3960{;}33D53AD8{Y:22=T:41990598;}27A66898{Y:22=T:3126EB50;}27E38F18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40BC0038{Y:1=A:89.8355,-170.995,7.1001;Y:2=V:-1.03992,23.8567,75.8113;Y:3=B:f;}3157BB30{Y:4=T:2891E608;Y:1=A:89.8355,-170.994,-172.899;Y:2=V:28.1517,6.19702,58.888;Y:6=Y:65;Y:67=T:32AA4FC8;Y:25=Y:68;Y:26=N:0;}423B8D80{Y:4=T:423894D0;Y:1=A:89.8354,-171.009,-172.914;Y:2=V:27.9836,11.224,58.5317;Y:6=Y:65;Y:67=T:3149D428;Y:25=Y:68;Y:26=N:0;}31706FA8{S:"Run"=T:31706FD8;Y:46=T:215E1690;}281191B0{Y:1=A:89.8328,-171.063,187.033;Y:2=V:26.9946,43.5968,67.1856;Y:3=B:f;}282E1220{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}278DBAA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}421EA3D8{Y:22=T:32780618;Y:53=T:40D71A00;}27FDC5C0{Y:8=T:27FDC5F0;S:"Src"=N:42;Y:9=S:"Out";Y:10=V:-1.34,-2.27,0.34;Y:11=T:33EC20C8;Y:13=Y:12;Y:14=V:1.74,1.24,7.66;Y:15=N:0;}28D98FF0{Y:7=T:404C83F8;}30369C88{N:0=T:30B915F0;}41AE2C98{Y:16=T:41AE2CC8;}3234BA08{Y:4=T:41C21A88;Y:1=A:89.8328,-171.063,-172.967;Y:2=V:26.9946,43.5968,67.1856;Y:6=Y:5;Y:23=T:28910CA0;Y:25=Y:24;Y:26=N:0;}4124A9C8{Y:16=T:4124A9F8;}41C21A88{N:0=T:281191B0;}424022C0{N:0=T:4237BB90;}33E502C0{Y:8=T:3FDBA1B8;S:"Src"=N:51;Y:9=Y:49;Y:10=V:-0.85,-0.64,1.14;Y:11=T:3FDBA1E8;Y:13=Y:12;Y:14=V:-1.82,3,1.33;Y:15=N:0;}32D6DFD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42276CC8{;}404C83F8{Y:8=T:404C8428;S:"Src"=N:53;Y:9=S:"Out";Y:10=V:-1.75,1.52,2.92;Y:11=T:278DBAA0;Y:13=Y:12;Y:14=V:-2.61,-1.67,1.86;Y:15=N:0;}1C5451E0{S:"Min"=T:282E1250;Y:50=T:279418E0;S:"Max"=T:28267DB8;}1C33C808{N:0=T:30D516E0;}27ADCD40{Y:4=T:1C26AD98;Y:42=S:"<";Y:25=Y:43;Y:37=B:t;Y:26=N:0;Y:2=V:36.0892,34.4006,75.6989;Y:6=Y:48;Y:45=B:f;Y:23=T:27ADCD70;Y:1=A:89.8331,-171.139,-173.043;}321ED748{Y:7=N:0;Y:16=T:321ED778;Y:17=N:0;Y:18=N:0;Y:19=N:56;Y:20=N:57;Y:21=N:0;}3390E170{Y:22=T:327BEF88;}313E9608{Y:1=A:89.8341,-171.181,186.915;Y:2=V:36.3966,25.0997,75.7032;Y:3=B:f;}27A66868{Y:4=T:30BADB70;Y:1=A:89.8328,-171.047,-172.95;Y:2=V:26.9774,43.4033,58.8722;Y:6=Y:5;Y:23=T:27A66898;Y:25=Y:24;Y:26=N:0;}40D14E58{Y:8=T:41B09B18;S:"Src"=N:50;Y:9=Y:49;Y:10=V:-0.29,0.73,1.14;Y:11=T:41B09B48;Y:13=Y:12;Y:14=V:-1.51,-0.64,2.92;Y:15=N:0;}327BEF88{Y:16=T:327BEFB8;}30B915F0{Y:1=A:-3.9964e-006,-178.096,360;Y:2=V:14.865,5.25122,0.468552;Y:3=B:f;}33079370{Y:1=A:89.8352,-171.015,187.08;Y:2=V:27.8425,15.4984,58.8842;Y:3=B:f;}31654AC8{Y:1=A:89.8359,-171.042,7.05333;Y:25=Y:27;Y:26=N:0;Y:28=N:0;Y:29=B:f;Y:30=N:1;Y:2=V:-1.63269,42.4526,58.9561;Y:6=Y:31;Y:32=B:t;Y:23=T:407DB9A8;Y:4=T:1C33C808;}328DB1A0{Y:22=T:40443EB8;}40B5E640{;}27ABE920{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28267DB8{Y:8=T:28267DE8;S:"Src"=N:49;Y:9=Y:49;Y:10=V:0.48,0.97,1.14;Y:11=T:282E1220;Y:13=Y:12;Y:14=V:-1.73,1.99,2.92;Y:15=N:0;}3115DAD8{Y:1=A:89.8358,-170.94,7.15529;Y:2=V:-1.32324,33.1519,58.9586;Y:3=B:f;}329B8888{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41C3B818{;}41B09B48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34279A58{Y:22=T:4124A9C8;}317812A8{Y:1=A:89.8358,-170.94,7.15529;Y:25=Y:27;Y:26=N:0;Y:28=N:0;Y:29=B:f;Y:30=N:1;Y:2=V:-1.32324,33.1519,58.9586;Y:6=Y:35;Y:32=B:f;Y:23=T:317812D8;Y:4=T:4174AE40;}31CE8BB0{Y:52=Y:71;}2742D740{Y:7=T:33C74BE8;}28910CA0{Y:22=T:28D98FC0;}409A46A0{N:0=T:28EDEA60;}30BADB40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41A1A8B8{Y:4=T:424022C0;Y:1=A:89.8327,-171.03,-172.934;Y:2=V:26.9531,43.4,50.4483;Y:6=Y:5;Y:23=T:334BDDD8;Y:25=Y:24;Y:26=N:0;}42421C88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33EC20C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}
Constraints:41192790{Y:37=B:t;Y:72=N:0;Y:75=T:33D6C610;Y:76=B:t;Y:78=Y:77;}33C45F50{Y:73=N:38;Y:74=N:0;}33D6C610{T:417EB880;T:32712348;}30FF9D38{Y:37=B:t;Y:72=N:0;Y:75=T:27AC7C90;Y:76=B:t;Y:78=Y:77;}3FB15E20{Y:73=N:53;Y:74=N:0;}33CAC688{Y:73=N:49;Y:74=N:0;}32988CF8{Y:73=N:38;Y:74=N:0;}2757A0C0{T:27B3E848;T:33C3AA20;}27AAF928{Y:37=B:t;Y:72=N:0;Y:75=T:27AAF958;Y:76=B:t;Y:78=Y:77;}21424C78{Y:37=B:t;Y:72=N:0;Y:75=T:2793A110;Y:76=B:t;Y:78=Y:77;}33612E38{T:33CAC688;T:33CAC6B8;}284EF460{T:42188370;T:33C45F50;}27AC7C90{T:331E3688;T:331E36B8;}423696A0{T:422AA4F8;T:422AA528;}27E109E0{Y:37=B:t;Y:72=N:0;Y:75=T:33612E38;Y:76=B:t;Y:78=Y:77;}330793A0{Y:37=B:t;Y:72=N:0;Y:75=T:32A27788;Y:76=B:t;Y:78=Y:77;}40A92150{Y:73=N:38;Y:74=N:0;}2813EAE0{T:27B3BEB0;T:30A78058;}33D60830{Y:73=N:38;Y:74=N:0;}417EB880{Y:73=N:65;Y:74=N:0;}27A0D9E0{Y:73=N:38;Y:74=N:0;}27BFDE10{Y:37=B:t;Y:72=N:0;Y:75=T:28EDB5C8;Y:76=B:t;Y:78=Y:77;}3341BF58{Y:73=N:40;Y:74=N:0;}405C35A0{Y:73=N:38;Y:74=N:0;}32724168{T:27A0D9B0;T:27A0D9E0;}423BEF98{Y:73=N:48;Y:74=N:0;}2765F158{Y:37=B:t;Y:72=N:0;Y:75=T:2813EAE0;Y:76=B:t;Y:78=Y:77;}27B3BEB0{Y:73=N:62;Y:74=N:0;}417FD9A8{T:3341BF58;T:3FF0F120;}31202E78{Y:73=N:43;Y:74=N:0;}423BEFC8{Y:73=N:38;Y:74=N:0;}42382108{T:423BEF98;T:423BEFC8;}42188370{Y:73=N:54;Y:74=N:0;}32988CC8{Y:73=N:46;Y:74=N:0;}3FC58868{Y:73=N:38;Y:74=N:0;}40BC0068{Y:37=B:t;Y:72=N:0;Y:75=T:41AC48D8;Y:76=B:t;Y:78=Y:77;}H32B08588{T:21424C78;T:27E109E0;T:2765F158;T:30FF9D38;T:417FD978;T:40BC0068;T:2787B418;T:313E9638;T:330793A0;T:27BFDE10;T:3382D950;T:31D59AE8;T:30D51710;T:27AAF928;T:41192790;T:41825D80;T:28EDEA90;T:325A4738;T:331FE7E0;T:423857C8;T:32A5E120;}40A92120{Y:73=N:47;Y:74=N:0;}28EDEA90{Y:37=B:t;Y:72=N:0;Y:75=T:3350B060;Y:76=B:t;Y:78=Y:77;}3350B060{T:31202E78;T:3229D568;}3354B608{Y:73=N:42;Y:74=N:0;}41AC48D8{T:32988CC8;T:32988CF8;}32712348{Y:73=N:38;Y:74=N:0;}422AA528{Y:73=N:38;Y:74=N:0;}422AA4F8{Y:73=N:50;Y:74=N:0;}418881F8{Y:73=N:38;Y:74=N:0;}423857C8{Y:37=B:t;Y:72=N:0;Y:75=T:423696A0;Y:76=B:t;Y:78=Y:77;}3272F890{T:3FC58838;T:3FC58868;}3FF0F120{Y:73=N:38;Y:74=N:0;}31D59AE8{Y:37=B:t;Y:72=N:0;Y:75=T:42382108;Y:76=B:t;Y:78=Y:77;}331FE7E0{Y:37=B:t;Y:72=N:0;Y:75=T:417EDBE8;Y:76=B:t;Y:78=Y:77;}418881C8{Y:73=N:63;Y:74=N:0;}417EDBE8{T:418881C8;T:418881F8;}41FD6BA8{Y:73=N:38;Y:74=N:0;}325A4768{T:3FB15E20;T:41FD6BA8;}27708298{T:31087BA0;T:40A8FF98;}27AAF958{T:3F903FD8;T:41F5D100;}32AE2370{T:40A92120;T:40A92150;}3382D950{Y:37=B:t;Y:72=N:0;Y:75=T:27708298;Y:76=B:t;Y:78=Y:77;}3229D568{Y:73=N:38;Y:74=N:0;}325A4738{Y:37=B:t;Y:72=N:0;Y:75=T:325A4768;Y:76=B:t;Y:78=Y:77;}2793A110{T:2746A8A8;T:405C35A0;}30A78058{Y:73=N:38;Y:74=N:0;}28EDB5C8{T:3354B608;T:28575E68;}27A0D9B0{Y:73=N:44;Y:74=N:0;}331E36B8{Y:73=N:38;Y:74=N:0;}31087BA0{Y:73=N:33;Y:74=N:0;}32A27788{T:33D60800;T:33D60830;}30D51710{Y:37=B:t;Y:72=N:0;Y:75=T:2757A0C0;Y:76=B:t;Y:78=Y:77;}41825D80{Y:37=B:t;Y:72=N:0;Y:75=T:32724168;Y:76=B:t;Y:78=Y:77;}417FD978{Y:37=B:t;Y:72=N:0;Y:75=T:417FD9A8;Y:76=B:t;Y:78=Y:77;}32A5E120{Y:37=B:t;Y:72=N:0;Y:75=T:32AE2370;Y:76=B:t;Y:78=Y:77;}28575E68{Y:73=N:38;Y:74=N:0;}41F5D100{Y:73=N:38;Y:74=N:0;}3F903FD8{Y:73=N:45;Y:74=N:0;}2787B418{Y:37=B:t;Y:72=N:0;Y:75=T:3272F890;Y:76=B:t;Y:78=Y:77;}33C3AA20{Y:73=N:38;Y:74=N:0;}27B3E848{Y:73=N:39;Y:74=N:0;}33D60800{Y:73=N:51;Y:74=N:0;}33CAC6B8{Y:73=N:38;Y:74=N:0;}40A8FF98{Y:73=N:38;Y:74=N:0;}3FC58838{Y:73=N:52;Y:74=N:0;}313E9638{Y:37=B:t;Y:72=N:0;Y:75=T:284EF460;Y:76=B:t;Y:78=Y:77;}331E3688{Y:73=N:59;Y:74=N:0;}2746A8A8{Y:73=N:41;Y:74=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"models/jaanus/wiretool/wiretool_range.mdl"
6:"Model"
7:"Activate"
8:"Path"
9:"SrcId"
10:"SrcPos"
11:"Color"
12:"cable/cable2"
13:"Material"
14:"StartPos"
15:"Width"
16:"Wires"
17:"Bone2"
18:"Bone1"
19:"Ent2"
20:"Ent1"
21:"NoCollide"
22:"WireDupeInfo"
23:"EntityMods"
24:"gmod_wire_latch"
25:"Class"
26:"Skin"
27:"gmod_wire_button"
28:"value_off"
29:"entityout"
30:"value_on"
31:"models/cheeze/buttons2/fire.mdl"
32:"toggle"
33:"prop_physics"
34:"models/props_lab/servers.mdl"
35:"models/cheeze/buttons2/clear.mdl"
36:"gmod_wire_indicator"
37:"nocollide"
38:"models/debug/debugwhite"
39:"material"
40:"models/jaanus/wiretool/wiretool_siren.mdl"
41:"timer"
42:"action"
43:"gmod_wire_gate"
44:"models/kobilica/capacatitor.mdl"
45:"noclip"
46:"Reset"
47:"inrangee"
48:"models/kobilica/transistorsmall.mdl"
49:"Value1"
50:"Value"
51:"1 stage engine"
52:"name"
53:"WireName"
54:"2 stage engine"
55:"Floor"
56:"Value B"
57:"TextB"
58:"gmod_wire_screen"
59:"models/kobilica/wiremonitorsmall.mdl"
60:"SingleValue"
61:"LeftAlign"
62:"Timer"
63:"TextA"
64:"SingleBigFont"
65:"models/kobilica/value.mdl"
66:"0.001"
67:"value"
68:"gmod_wire_value"
69:"3 stage engine"
70:"1 stage sep"
71:"2 stage sep"
72:"forcelimit"
73:"Index"
74:"Bone"
75:"Entity"
76:"deleteonbreak"
77:"Weld"
78:"Type"
Saved:732