[Info]
Type:AdvDupe File
Creator:"Attache ta Tuque"
Date:07/05/10
Description:"none"
Entities:26
Constraints:129
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:11:46 PM
Head:319
HoldAngle:0,-109.107,0
HoldPos:-81.1559,-71.7485,-0.396349
StartPos:-10808.5,2148.35,-11144
[Save]
Entities:24EBDD50{Y:11=T:24EBDE98;Y:15=T:24EBDDB0;}3F666FB0{Y:2=Y:29;Y:3=A:7.34315,-97.8447,90.4595;Y:4=V:96.9121,-83.5044,65.8135;Y:5=N:0;Y:7=T:24DDC4F8;Y:9=Y:8;Y:16=T:3F6670C0;}2E3AB8A8{Y:11=T:2E3AB9F0;Y:15=T:2E3AB908;}2CFEF5C8{N:0=T:2CFEF5F8;}40528A40{Y:2=Y:44;Y:3=A:-0.453035,81.852,179.746;Y:4=V:-118.128,-55.1016,97.8604;Y:5=N:0;Y:7=T:1F6BC828;Y:9=Y:8;Y:16=T:40528AA0;}3FB33290{Y:2=Y:25;Y:3=A:-24.377,40.242,1.43573;Y:4=V:-47.8252,-9.74731,63.4375;Y:5=N:0;Y:7=T:24E7D4D8;Y:9=Y:8;Y:16=T:3FB33318;}2D8361C8{Y:3=A:51.7365,-7.56047,180.268;Y:4=V:-60.1123,-47.8809,71.6582;Y:6=B:f;}2D9C84B0{Y:10=N:500;}3FF74BB8{Y:18=N:20;}24FE0BB8{N:0=T:24FE0BE8;}2C4A7158{Y:12=T:2C4A7188;Y:13=N:0;Y:14=N:0;}2E1CBAA8{Y:12=T:2E1CBAD8;Y:13=N:0;Y:14=N:0;}1CD882D0{Y:3=A:-89.5301,-95.32,357.153;Y:4=V:-113.881,-70.7988,80.6924;Y:6=B:f;}2E3AB908{Y:12=T:2E3AB938;Y:13=N:0;Y:14=N:0;}2E484AF0{Y:3=A:-22.7332,-98.3456,359.93;Y:4=V:-96.8643,-108.338,72.3633;Y:6=B:f;}2EC76DA0{N:0=T:2EC76DF8;}24E7D508{Y:3=A:-24.377,40.242,1.43573;Y:4=V:-47.8252,-9.74731,63.4375;Y:6=B:f;}2DAAEBC0{Y:12=T:2DAAEBF0;Y:13=N:0;Y:14=N:0;}2E171C08{Y:2=Y:1;Y:3=A:-20.5826,84.883,0.125132;Y:4=V:-82.5352,-3.00513,71.707;Y:5=N:0;Y:7=T:2E1719C0;Y:9=Y:8;Y:16=T:2EEA0CB8;}2DEA55C8{S:"a"=N:255;S:"b"=N:3;S:"g"=N:94;S:"r"=N:0;}2C78F720{Y:12=T:2C78F750;Y:13=N:0;Y:14=N:0;}2D347F60{Y:12=T:2D347F90;Y:13=N:0;Y:14=N:0;}24FE0E50{Y:2=Y:1;Y:3=A:89.4205,93.2637,-79.1331;Y:4=V:-126.946,-74.9075,91.7861;Y:5=N:0;Y:7=T:24FE0BB8;Y:9=Y:8;Y:16=T:24FE0ED8;}4058D9D0{Y:2=Y:29;Y:3=A:7.29395,-97.864,90.3995;Y:4=V:4.44629,-70.7124,64.918;Y:5=N:0;Y:7=T:3FE9AEA0;Y:9=Y:8;Y:16=T:4058DA58;}1CD88278{N:0=T:1CD882D0;}24EBDDE0{S:"a"=N:255;S:"r"=N:40;S:"g"=N:91;S:"b"=N:0;}2C78F808{Y:40=T:2C78F8C0;}2EEA0CB8{Y:11=T:2EEA0E00;Y:15=T:2EEA0D18;}2E3AB938{S:"a"=N:255;S:"r"=N:40;S:"g"=N:91;S:"b"=N:0;}2E1CBA48{Y:11=T:2E1CBB90;Y:15=T:2E1CBAA8;}3FB333A8{S:"a"=N:255;S:"r"=N:13;S:"g"=N:91;S:"b"=N:0;}2E37EE38{Y:3=A:0.423634,172.068,179.427;Y:4=V:-124.363,-52.8281,63.1963;Y:6=B:f;}40528AA0{Y:18=N:20;Y:15=T:40528B28;}24FE1020{Y:10=N:500;}2ED69898{Y:12=T:2ED698C8;Y:13=N:0;Y:14=N:0;}2E873A30{Y:15=T:2E873A90;}2E3AB820{Y:2=Y:1;Y:3=A:-22.7332,-98.3456,-0.0700378;Y:4=V:-96.8643,-108.338,72.3633;Y:5=N:0;Y:7=T:2E484AC0;Y:9=Y:8;Y:16=T:2E3AB8A8;}1F6BC880{Y:3=A:-0.453035,81.852,179.746;Y:4=V:-118.128,-55.1016,97.8604;Y:6=B:f;}1CEA7D00{N:0=T:1CEA7D30;}2ED697B0{Y:2=Y:1;Y:3=A:89.2769,95.2149,-77.1566;Y:4=V:-120.448,-26.2063,92.3506;Y:5=N:0;Y:7=T:40B07DF8;Y:9=Y:8;Y:16=T:2ED69838;}24E7D4D8{N:0=T:24E7D508;}4019E050{Y:12=T:4019E080;Y:13=N:0;Y:14=N:0;}2DEB22A0{Y:12=T:2DEB22D0;Y:13=N:0;Y:14=N:0;}3FC81240{N:0=T:3FC81270;}4019DFF0{Y:11=T:4019E138;Y:15=T:4019E050;}40390EA0{Y:2=Y:1;Y:3=A:-20.4067,84.6855,0.460147;Y:4=V:-131.491,1.30542,71.7051;Y:5=N:0;Y:7=T:2DDBC908;Y:9=Y:8;Y:16=T:40390F28;}3FB18498{N:0=T:3FB184C8;}2ED69838{Y:11=T:2ED69980;Y:15=T:2ED69898;}2C78F6C0{Y:41=T:2C78F808;Y:15=T:2C78F720;}4019DF68{Y:2=Y:1;Y:3=A:-22.8151,-98.1133,-0.520966;Y:4=V:-145.524,-101.204,72.6973;Y:5=N:0;Y:7=T:2E5F9820;Y:9=Y:8;Y:16=T:4019DFF0;}3FB184C8{Y:3=A:-22.0296,-70.1568,4.65099;Y:4=V:-63.2422,-116.535,60.0361;Y:6=B:f;}2E3AB9F0{Y:10=N:500;}24FE0F68{S:"a"=N:255;S:"r"=N:40;S:"g"=N:91;S:"b"=N:0;}2CDCD1E0{Y:2=Y:43;Y:3=A:-33.3825,-98.2046,-89.4726;Y:4=V:105.78,-85.1091,65.8115;Y:5=N:0;Y:7=T:2CDCCF10;Y:9=Y:8;Y:16=T:2DEA5538;}2DAAEBF0{S:"a"=N:255;S:"r"=N:13;S:"g"=N:91;S:"b"=N:0;}3FC81270{Y:3=A:38.2634,172.114,0.0303554;Y:4=V:-45.0449,-39.6262,67.9922;Y:6=B:f;}4019E080{S:"a"=N:255;S:"r"=N:40;S:"g"=N:91;S:"b"=N:0;}2CDF3E08{N:0=T:2CDF3E38;}2C4A7188{S:"a"=N:255;S:"r"=N:40;S:"g"=N:91;S:"b"=N:0;}3F6671D0{S:"a"=N:255;S:"b"=N:3;S:"g"=N:94;S:"r"=N:0;}2D9C82E0{Y:2=Y:1;Y:3=A:27.5868,-8.32049,-1.35507;Y:4=V:-157.151,-73.9397,71.4365;Y:5=N:0;Y:7=T:2E5219A0;Y:9=Y:8;Y:16=T:2D9C8368;}3FB33318{Y:15=T:3FB33378;}2D322018{Y:3=A:-22.2135,-70.0914,-0.580994;Y:4=V:-66.4248,-110.222,56.5107;Y:5=N:2;Y:7=T:1CEA7D00;Y:9=Y:8;Y:2=Y:27;}24FE0F38{Y:12=T:24FE0F68;Y:13=N:0;Y:14=N:0;}2ED3F520{Y:10=N:500;}3FE9AEA0{N:0=T:3FE9AEF8;}2EEA0D18{Y:12=T:2EEA0D48;Y:13=N:0;Y:14=N:0;}2DEB2218{Y:18=N:20;Y:15=T:2DEB22A0;}2C817198{Y:3=A:89.575,-14.1241,353.787;Y:4=V:119.736,-87.2068,65.5166;Y:6=B:f;}40390F28{Y:11=T:2DAAECA8;Y:15=T:2DAAEBC0;}2DEB21B8{Y:2=Y:17;Y:3=A:-89.5301,-95.32,-2.84662;Y:4=V:-113.881,-70.7988,80.6924;Y:5=N:0;Y:7=T:1CD88278;Y:9=Y:8;Y:16=T:2DEB2218;}404D59C8{Y:3=A:-0.0649039,171.619,0;Y:4=V:-90.7461,-59.1541,0.488281;Y:5=N:0;Y:7=T:2E641AC0;Y:9=Y:8;Y:2=Y:28;}2EC77040{Y:2=Y:26;Y:3=A:-0.429396,81.8731,-0.104248;Y:4=V:-154.477,-62.7268,53.4199;Y:5=N:0;Y:7=T:2EC76DA0;Y:9=Y:8;Y:16=T:3FF74BB8;}2C4A70F8{Y:11=T:2C4A7240;Y:15=T:2C4A7158;}2CDCCF10{N:0=T:2CDCCF68;}3FE9AEF8{Y:3=A:7.29395,-97.864,90.3995;Y:4=V:4.44629,-70.7124,64.918;Y:6=B:f;}2E873AC0{S:"a"=N:255;S:"r"=N:40;S:"g"=N:91;S:"b"=N:0;}1F6BC828{N:0=T:1F6BC880;}4019E138{Y:10=N:500;}2D348048{Y:10=N:500;}2E1CBAD8{S:"a"=N:255;S:"r"=N:40;S:"g"=N:91;S:"b"=N:0;}24FE0ED8{Y:11=T:24FE1020;Y:15=T:24FE0F38;}3F667148{Y:10=N:5;}24EBDCC8{Y:2=Y:1;Y:3=A:38.2634,172.114,0.0303554;Y:4=V:-45.0449,-39.6262,67.9922;Y:5=N:0;Y:7=T:3FC81240;Y:9=Y:8;Y:16=T:24EBDD50;}40045EB0{N:0=T:40045EE0;}2ED3F468{S:"a"=N:255;S:"r"=N:40;S:"g"=N:91;S:"b"=N:0;}2E5F9820{N:0=T:2E5F9850;}H2504FEE8{N:316=T:2E171C08;N:120=T:2DEB21B8;N:317=T:2D347E78;N:325=T:2E1CB9C0;N:126=T:2D8360E0;N:310=T:2ED3F350;N:326=T:2E8739A8;N:103=T:2EC77040;N:311=T:2D36E8C0;N:319=T:404D59C8;N:327=T:24EBDCC8;N:281=T:24FE0E50;N:320=T:4019DF68;N:328=T:2E3AB820;N:313=T:2D9C82E0;N:321=T:2ED697B0;N:282=T:3FB33290;N:314=T:2D322018;N:100=T:4058D9D0;N:102=T:2EA7FF20;N:117=T:40F83498;N:108=T:2CDCD1E0;N:323=T:40390EA0;N:121=T:40528A40;N:107=T:3F666FB0;N:312=T:2C4A7070;}2E5F9850{Y:3=A:-22.8151,-98.1133,359.479;Y:4=V:-145.524,-101.204,72.6973;Y:6=B:f;}4058DA58{Y:18=N:20;}40045EE0{Y:3=A:89.4683,75.5647,83.023;Y:4=V:-100.015,-78.5439,91.8037;Y:6=B:f;}2C4A7070{Y:2=Y:1;Y:3=A:89.4683,75.5647,83.023;Y:4=V:-100.015,-78.5439,91.8037;Y:5=N:0;Y:7=T:40045EB0;Y:9=Y:8;Y:16=T:2C4A70F8;}2ED69980{Y:10=N:500;}2ED3F3D8{Y:11=T:2ED3F520;Y:15=T:2ED3F438;}2C78F920{;}2E37EDE0{N:0=T:2E37EE38;}3F6671A0{Y:12=T:3F6671D0;Y:13=N:0;Y:14=N:0;}3F6670C0{Y:18=N:20;Y:11=T:3F667148;Y:15=T:3F6671A0;}24DDC550{Y:3=A:7.34315,-97.8447,90.4595;Y:4=V:96.9121,-83.5044,65.8135;Y:6=B:f;}24FE0BE8{Y:3=A:89.4205,93.2637,280.867;Y:4=V:-126.946,-74.9075,91.7861;Y:6=B:f;}2DEA5598{Y:12=T:2DEA55C8;Y:13=N:0;Y:14=N:0;}24DDC4F8{N:0=T:24DDC550;}40528B28{Y:12=T:40528B58;Y:13=N:0;Y:14=N:0;}2ED3F350{Y:2=Y:1;Y:3=A:38.2542,172.782,0.890711;Y:4=V:-51.8174,-88.2922,68.4199;Y:5=N:0;Y:7=T:2CDF3E08;Y:9=Y:8;Y:16=T:2ED3F3D8;}2E5219A0{N:0=T:2E5219D0;}40528B58{S:"a"=N:255;S:"b"=N:3;S:"g"=N:94;S:"r"=N:0;}2E1719C0{N:0=T:2E1719F0;}2EDDEA28{Y:3=A:-24.5582,40.2425,358.663;Y:4=V:-53.4561,-12.6489,58.1045;Y:6=B:f;}2EC76DF8{Y:3=A:-0.429396,81.8731,359.896;Y:4=V:-154.477,-62.7268,53.4199;Y:6=B:f;}2DDBC908{N:0=T:2DDBC938;}3FB33378{Y:12=T:3FB333A8;Y:13=N:0;Y:14=N:0;}2DEA5538{Y:15=T:2DEA5598;}2CDCCF68{Y:3=A:-33.3825,-98.2046,270.527;Y:4=V:105.78,-85.1091,65.8115;Y:6=B:f;}2D9C83F8{S:"a"=N:255;S:"r"=N:40;S:"g"=N:91;S:"b"=N:0;}2D9C83C8{Y:12=T:2D9C83F8;Y:13=N:0;Y:14=N:0;}2EEA0E00{Y:10=N:500;}2E22C538{N:0=T:2E22C568;}2C78F8C0{Y:39=T:2C78F8F0;}2C78F750{S:"a"=N:0;S:"b"=N:3;S:"g"=N:94;S:"r"=N:0;}2ED698C8{S:"a"=N:255;S:"r"=N:40;S:"g"=N:91;S:"b"=N:0;}24EBDE98{Y:10=N:500;}2EDDE9F8{N:0=T:2EDDEA28;}2C78F978{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EEA0D48{S:"a"=N:255;S:"r"=N:13;S:"g"=N:91;S:"b"=N:0;}2CDF3E38{Y:3=A:38.2542,172.782,0.890711;Y:4=V:-51.8174,-88.2922,68.4199;Y:6=B:f;}2C78F8F0{Y:32=T:2C78F920;S:"Src"=N:126;Y:33=S:"Out";Y:34=V:-0.990072,-0.734261,2.63105;Y:12=T:2C78F978;Y:36=Y:35;Y:37=V:0.273129,1.76728,-0.427152;Y:38=N:0;}2E1719F0{Y:3=A:-20.5826,84.883,0.125132;Y:4=V:-82.5352,-3.00513,71.707;Y:6=B:f;}2C78F9D0{N:0=T:2C817198;}40F83498{Y:7=T:2C78F9D0;Y:3=A:89.575,-14.1241,-6.21304;Y:4=V:119.736,-87.2068,65.5166;Y:2=Y:31;Y:16=T:2C78F6C0;Y:9=Y:42;Y:5=N:0;}2E641AF0{Y:3=A:-0.0649039,171.619,360;Y:4=V:-90.7461,-59.1541,0.488281;Y:6=B:f;}2EA80008{Y:10=N:5;}2E22C568{Y:3=A:89.3509,92.6342,100.254;Y:4=V:-93.5928,-29.9646,92.3477;Y:6=B:f;}2EA7FF80{Y:18=N:20;Y:11=T:2EA80008;}2E1CB9C0{Y:2=Y:1;Y:3=A:27.2883,-8.22321,-1.22604;Y:4=V:-150.647,-25.1846,71.2119;Y:5=N:0;Y:7=T:2CFEF5C8;Y:9=Y:8;Y:16=T:2E1CBA48;}24EBDDB0{Y:12=T:24EBDDE0;Y:13=N:0;Y:14=N:0;}2EA7FF20{Y:2=Y:30;Y:3=A:0.423634,172.068,179.427;Y:4=V:-124.363,-52.8281,63.1963;Y:5=N:0;Y:7=T:2E37EDE0;Y:9=Y:8;Y:16=T:2EA7FF80;}2C4A7240{Y:10=N:500;}2D836168{N:0=T:2D8361C8;}2ED3F438{Y:12=T:2ED3F468;Y:13=N:0;Y:14=N:0;}2D9C8368{Y:11=T:2D9C84B0;Y:15=T:2D9C83C8;}2D36E8C0{Y:3=A:-24.5582,40.2425,-1.33685;Y:4=V:-53.4561,-12.6489,58.1045;Y:5=N:2;Y:7=T:2EDDE9F8;Y:9=Y:8;Y:2=Y:27;}2D347E78{Y:2=Y:1;Y:3=A:89.3509,92.6342,100.254;Y:4=V:-93.5928,-29.9646,92.3477;Y:5=N:0;Y:7=T:2E22C538;Y:9=Y:8;Y:16=T:2D347F00;}2E641AC0{N:0=T:2E641AF0;}2DEB22D0{S:"a"=N:255;S:"b"=N:3;S:"g"=N:94;S:"r"=N:0;}1CEA7D30{Y:3=A:-22.2135,-70.0914,359.419;Y:4=V:-66.4248,-110.222,56.5107;Y:6=B:f;}40B07E28{Y:3=A:89.2769,95.2149,282.843;Y:4=V:-120.448,-26.2063,92.3506;Y:6=B:f;}2E1CBB90{Y:10=N:500;}2D8360E0{Y:7=T:2D836168;Y:9=Y:19;Y:20=N:0;Y:5=N:0;Y:21=N:1;Y:4=V:-60.1123,-47.8809,71.6582;Y:2=Y:22;Y:23=B:f;Y:24=N:0;Y:3=A:51.7365,-7.56047,-179.732;}2E5219D0{Y:3=A:27.5868,-8.32049,358.645;Y:4=V:-157.151,-73.9397,71.4365;Y:6=B:f;}2CFEF5F8{Y:3=A:27.2883,-8.22321,358.774;Y:4=V:-150.647,-25.1846,71.2119;Y:6=B:f;}2DAAECA8{Y:10=N:500;}40B07DF8{N:0=T:40B07E28;}2D347F00{Y:11=T:2D348048;Y:15=T:2D347F60;}2E873A90{Y:12=T:2E873AC0;Y:13=N:0;Y:14=N:0;}2E8739A8{Y:2=Y:25;Y:3=A:-22.0296,-70.1568,4.65099;Y:4=V:-63.2422,-116.535,60.0361;Y:5=N:0;Y:7=T:3FB18498;Y:9=Y:8;Y:16=T:2E873A30;}2E484AC0{N:0=T:2E484AF0;}2D347F90{S:"a"=N:255;S:"r"=N:40;S:"g"=N:91;S:"b"=N:0;}2DDBC938{Y:3=A:-20.4067,84.6855,0.460147;Y:4=V:-131.491,1.30542,71.7051;Y:6=B:f;}
Constraints:2E4CE508{Y:45=N:311;Y:46=N:0;}2CF89498{Y:47=T:2CF894F0;Y:49=Y:48;Y:50=N:0;}2DB9EA08{Y:47=T:2DB9EA60;Y:49=Y:48;Y:50=N:0;}2D836220{Y:47=T:2D836278;Y:49=Y:48;Y:50=N:0;}2E8D5880{T:2E8D5968;T:2E8D5A20;}24D88520{Y:45=N:316;Y:46=N:0;}4052F920{T:4052FA08;T:4052FAC0;}2E6C1B48{Y:45=N:319;Y:46=N:0;}3FBA5BF8{T:3FBA5CE0;T:3FBA5D98;}2EDBAFB8{Y:45=N:317;Y:46=N:0;}2EC6E1F0{Y:45=N:316;Y:46=N:0;}413EF970{Y:45=N:120;Y:46=N:0;}40F3A338{Y:45=N:327;Y:46=N:0;}24D88710{T:24D88770;T:23F3E780;}2DBCCF88{Y:47=T:2CE951E8;Y:49=Y:48;Y:50=N:0;}2C8171F0{Y:47=T:2C817248;Y:49=Y:51;}2DFE7F10{T:2DFE7FF8;T:2DFE80B0;}1CEA7AE0{Y:45=N:326;Y:46=N:0;}2E72D930{T:2EBC59F8;T:2EBC5AB0;}2DEA5818{T:2DEA5878;T:40F7C090;}2E10D198{T:2E10D280;T:2E10D338;}3FF274B0{Y:45=N:312;Y:46=N:0;}40FD9B50{Y:47=T:40FD9BA8;Y:49=Y:51;}3FF74DA8{T:3FF74E08;T:3FF74E38;}2DC91420{Y:45=N:314;Y:46=N:0;}2E08CD48{T:2E08CE30;T:2E08CEE8;}24CE42A8{Y:45=N:323;Y:46=N:0;}2E764648{Y:45=N:326;Y:46=N:0;}3F86B728{T:3F86B788;T:3F86B840;}2E448148{Y:45=N:328;Y:46=N:0;}2D838CC8{Y:45=N:126;Y:46=N:0;}1FD80738{T:1FD80820;T:1FD808D8;}2D322238{T:2D322298;T:2D3BBC48;}1F8FD9D8{Y:45=N:103;Y:46=N:0;}40DDBED0{Y:47=T:40DDBF28;Y:49=Y:51;}2DF81940{Y:45=N:310;Y:46=N:0;}4052FA08{Y:45=N:321;Y:46=N:0;}3FF74E38{Y:58=V:6.03093,2.55029,9.32853;Y:45=N:103;Y:46=N:0;}3FCD0708{T:3FCD0768;T:3FCD0820;}2DA8D398{T:2DA8D3F8;T:2DA8D4B0;}2D420598{Y:45=N:319;Y:46=N:0;}23B4C630{Y:45=N:100;Y:46=N:0;}2E814000{T:2E8D5718;T:2E8D5748;}41091D60{Y:45=N:313;Y:46=N:0;}2E578CF0{Y:45=N:323;Y:46=N:0;}2CF895D8{Y:45=N:328;Y:46=N:0;}2DA8D340{Y:47=T:2DA8D398;Y:49=Y:51;}403C3DB8{T:403C3EA0;T:403C3F58;}2E813E10{Y:58=V:-3.87423,-1.06484,48.8945;Y:45=N:107;Y:46=N:0;}3FC0A570{T:3FC0A658;T:3FC0A710;}2E8EBC58{T:2E8EBC88;T:2E8EBD68;}3FF27648{Y:47=T:3FF276A0;Y:49=Y:51;}3F73AFB0{Y:45=N:320;Y:46=N:0;}2EBE6488{Y:45=N:310;Y:46=N:0;}40F3A4D0{Y:47=T:40F3A528;Y:49=Y:51;}2DC91610{T:42144090;T:42144148;}3FF74E08{Y:58=V:31.3964,-7.03143,-0.0871866;Y:45=N:102;Y:46=N:0;}2EBC5AB0{Y:45=N:316;Y:46=N:0;}2EBC5BE8{T:2EBC5CD0;T:2EBC5D00;}2CE95388{Y:45=N:311;Y:46=N:0;}2DB68198{Y:45=N:327;Y:46=N:0;}2E4BA6D8{Y:47=T:2E4BA730;Y:49=Y:51;}2E4BA4E8{T:2E4BA518;T:2E4BA5F8;}409A8DA8{Y:45=N:320;Y:46=N:0;}2ED19178{Y:47=T:2EB92DC8;Y:49=Y:48;Y:50=N:0;}3F73AF50{T:3F73AFB0;T:3F73B068;}2EBC5D00{Y:45=N:319;Y:46=N:0;}2E131118{Y:47=T:2E131148;Y:49=Y:51;}2E1ED2B8{Y:47=T:2E1ED310;Y:49=Y:48;Y:50=N:0;}2E10D280{Y:45=N:311;Y:46=N:0;}3FCD0768{Y:45=N:312;Y:46=N:0;}2DAB9380{Y:45=N:319;Y:46=N:0;}2E1311A8{Y:45=N:320;Y:46=N:0;}2E5C2DB0{T:2E5C2E10;T:2E5C2EC8;}2E5C2E10{Y:45=N:328;Y:46=N:0;}2E0B97F0{Y:47=T:3F73AD28;Y:49=Y:51;}2E7FB1F8{Y:45=N:319;Y:46=N:0;}42144090{Y:45=N:311;Y:46=N:0;}2D36EA88{Y:47=T:402800E0;Y:49=Y:51;}2CC959B0{Y:47=T:2CC959E0;Y:49=Y:51;}2EBEC628{Y:45=N:313;Y:46=N:0;}2DFA90D8{Y:45=N:328;Y:46=N:0;}2CDD6780{Y:47=T:3FBA5BF8;Y:49=Y:48;Y:50=N:0;}2E72D820{Y:45=N:317;Y:46=N:0;}2DAB92C8{Y:45=N:317;Y:46=N:0;}2EEB3A50{Y:58=V:0.94535,5.22936,-2.47292;Y:45=N:121;Y:46=N:0;}2E1ED068{Y:47=T:2E1ED0C0;Y:49=Y:51;}4054EDB8{Y:45=N:310;Y:46=N:0;}2E1ED1D8{Y:45=N:317;Y:46=N:0;}2E5E0D98{Y:47=T:2E5E0DF0;Y:49=Y:48;Y:50=N:0;}2EB92DC8{T:2EB92EB0;T:2EB92F68;}2E8F3018{T:2E8F3100;T:2E8F31B8;}2DBF5B78{Y:47=T:2DBF5BA8;Y:49=Y:48;Y:50=N:0;}2DBF5818{Y:45=N:312;Y:46=N:0;}24DB0710{Y:45=N:316;Y:46=N:0;}2CF896E8{Y:47=T:2E4BA4E8;Y:49=Y:51;}2E4BA7C0{Y:45=N:328;Y:46=N:0;}2E104708{Y:45=N:323;Y:46=N:0;}24D88770{Y:45=N:316;Y:46=N:0;}2D4203F8{T:2D4204E0;T:2D420598;}1FD80A10{T:1CEA7AE0;T:1CEA7B98;}2EEB3910{Y:52=N:15;Y:49=Y:53;Y:54=N:4;Y:55=N:15;S:"pl"=P:1;Y:56=N:0;Y:57=V:-3.95775,0.615077,91.9162;Y:47=T:2EEB39F0;Y:59=Y:35;Y:60=V:0.94535,5.22936,-2.47292;Y:61=N:7;}2DBB33C8{Y:45=N:107;Y:46=N:0;}2E337C38{Y:45=N:319;Y:46=N:0;}2D25D600{Y:45=N:312;Y:46=N:0;}2EB930A0{T:2DB680E0;T:2DB68198;}2D420678{Y:47=T:2D4206D0;Y:49=Y:48;Y:50=N:0;}3FF27568{Y:45=N:281;Y:46=N:0;}2CDD65E8{Y:45=N:310;Y:46=N:0;}3FBA5E78{Y:47=T:3FBA5ED0;Y:49=Y:48;Y:50=N:0;}24CE4218{T:24CE4278;T:24CE42A8;}24CE4278{Y:45=N:317;Y:46=N:0;}2E5E0B18{T:2E5E0C00;T:2E5E0CB8;}2E6CD7B8{Y:45=N:120;Y:46=N:0;}2E1047C0{Y:45=N:319;Y:46=N:0;}2D068B48{T:2D068BA8;T:2D068C60;}2EDCD7D0{T:2ED18E18;T:2ED18ED0;}24CE40E0{Y:45=N:316;Y:46=N:0;}2DF81888{Y:45=N:326;Y:46=N:0;}402800E0{T:40280140;T:402801F8;}1FD808D8{Y:45=N:319;Y:46=N:0;}2E764700{Y:45=N:328;Y:46=N:0;}2EC6E2D0{Y:47=T:2E5E0B18;Y:49=Y:48;Y:50=N:0;}24DB0658{Y:45=N:321;Y:46=N:0;}3FA571C8{T:3FA572B0;T:3FA57368;}2CF89690{Y:45=N:319;Y:46=N:0;}2D3BBD28{Y:47=T:2D3BBD80;Y:49=Y:48;Y:50=N:0;}40DDBF28{T:40DDBF88;T:40DDBFB8;}2DF817D0{Y:47=T:2DF81828;Y:49=Y:51;}2E578DD0{Y:47=T:2E578E28;Y:49=Y:51;}402801F8{Y:45=N:316;Y:46=N:0;}1CEA7B98{Y:45=N:314;Y:46=N:0;}40DDBF88{Y:45=N:317;Y:46=N:0;}2EA2E510{Y:47=T:2EA2E568;Y:49=Y:48;Y:50=N:0;}2D135558{Y:45=N:328;Y:46=N:0;}2E578E88{Y:45=N:323;Y:46=N:0;}2ED18ED0{Y:45=N:319;Y:46=N:0;}1FD809B8{Y:47=T:1FD80A10;Y:49=Y:48;Y:50=N:0;}2CC95AF8{Y:45=N:313;Y:46=N:0;}2D3BBE68{Y:45=N:314;Y:46=N:0;}40FD99B8{Y:45=N:310;Y:46=N:0;}2E448090{Y:45=N:281;Y:46=N:0;}2EDFFA60{Y:45=N:327;Y:46=N:0;}2D836390{Y:45=N:316;Y:46=N:0;}2DC914D8{Y:45=N:319;Y:46=N:0;}245B48B0{Y:45=N:325;Y:46=N:0;}4054ED00{Y:45=N:326;Y:46=N:0;}2DC915B8{Y:47=T:2DC91610;Y:49=Y:48;Y:50=N:0;}2DA8D1A8{Y:45=N:281;Y:46=N:0;}40F3A3F0{Y:45=N:319;Y:46=N:0;}2DB9E870{Y:45=N:281;Y:46=N:0;}2E72D8D8{Y:47=T:2E72D930;Y:49=Y:48;Y:50=N:0;}2E764560{T:2E764648;T:2E764700;}2DAAEED0{Y:45=N:325;Y:46=N:0;}2E4BA790{Y:45=N:317;Y:46=N:0;}2EDFFB18{Y:45=N:120;Y:46=N:0;}2E4CE4A8{T:2E4CE508;T:2E4CE5C0;}3FA56D38{Y:45=N:317;Y:46=N:0;}2DF50658{T:2E578C38;T:2E578CF0;}409A8EB8{Y:47=T:4052F920;Y:49=Y:48;Y:50=N:0;}3FA4E4B8{Y:45=N:317;Y:46=N:0;}245B47F8{Y:45=N:120;Y:46=N:0;}40FD9BA8{T:40FD9C08;T:40FD9CC0;}2DF50600{Y:47=T:2DF50658;Y:49=Y:51;}40F3A698{Y:47=T:40DDBCD8;Y:49=Y:51;}2DFA90A8{Y:45=N:316;Y:46=N:0;}2DA8D508{Y:47=T:2CDD6500;Y:49=Y:48;Y:50=N:0;}23F3E780{Y:45=N:319;Y:46=N:0;}2E523638{T:2E523720;T:2E5237D8;}1FD80820{Y:45=N:326;Y:46=N:0;}2EA80200{Y:45=N:102;Y:46=N:0;}2E282060{Y:45=N:327;Y:46=N:0;}2E873CE0{Y:47=T:1FD80738;Y:49=Y:48;Y:50=N:0;}2CDD66A0{Y:45=N:328;Y:46=N:0;}2DF81A78{T:2DA8D1A8;T:2DA8D260;}2EE0C290{T:2EE0C2F0;T:2EE0C3A8;}4058DBC0{T:4058DCA8;T:23B4C630;}24D886B8{Y:47=T:24D88710;Y:49=Y:48;Y:50=N:0;}2E1ED120{Y:45=N:321;Y:46=N:0;}2E72D768{Y:45=N:321;Y:46=N:0;}2DBCCE78{Y:45=N:282;Y:46=N:0;}2E4BA518{Y:45=N:328;Y:46=N:0;}2E337B20{T:2E337B80;T:2E337C38;}2E228FB0{Y:47=T:2E229008;Y:49=Y:48;Y:50=N:0;}2E8EBF00{Y:45=N:326;Y:46=N:0;}2DBB3310{Y:45=N:108;Y:46=N:0;}2DBCCDC0{Y:47=T:2DBCCE18;Y:49=Y:51;}2E8EBC88{Y:45=N:326;Y:46=N:0;}2EE0C3A8{Y:45=N:319;Y:46=N:0;}2E5E0C00{Y:45=N:311;Y:46=N:0;}40F3A588{Y:45=N:311;Y:46=N:0;}2E8EBD68{Y:45=N:328;Y:46=N:0;}2DBF59B0{Y:47=T:2DBF5A08;Y:49=Y:51;}3FA4E598{Y:47=T:2DBB3228;Y:49=Y:48;Y:50=N:0;}2D836278{T:2D8362D8;T:2D836390;}23F3E9A0{Y:45=N:311;Y:46=N:0;}2EEB39F0{T:2EEB3A50;T:2E8E98F8;}409A8C68{Y:47=T:409A8CC0;Y:49=Y:48;Y:50=N:0;}2D135418{Y:47=T:2D135470;Y:49=Y:48;Y:50=N:0;}2E5C2C78{Y:45=N:314;Y:46=N:0;}2E5237D8{Y:45=N:321;Y:46=N:0;}3FC0A7F0{Y:47=T:2DFA8D70;Y:49=Y:51;}2E7FB058{T:2E7FB140;T:2E7FB1F8;}3F73AE40{Y:45=N:320;Y:46=N:0;}2E6C19A8{T:2E6C1A90;T:2E6C1B48;}2E8F3100{Y:45=N:314;Y:46=N:0;}2ED3F630{Y:47=T:4054EC18;Y:49=Y:48;Y:50=N:0;}2E813F20{Y:52=N:15;Y:49=Y:53;Y:54=N:4;Y:55=N:15;S:"pl"=P:1;Y:56=N:0;Y:57=V:0.125852,5.91375,-0.36612;Y:47=T:2E814000;Y:59=Y:35;Y:60=V:-0.426609,3.98533,1.52088;Y:61=N:7;}2EBE6268{Y:45=N:310;Y:46=N:0;}2EDCD778{Y:47=T:2EDCD7D0;Y:49=Y:51;}2E6C1A90{Y:45=N:281;Y:46=N:0;}2EDBAF88{Y:45=N:120;Y:46=N:0;}2E10D338{Y:45=N:319;Y:46=N:0;}2E862678{Y:45=N:121;Y:46=N:0;}404D5B90{Y:47=T:2E4CE4A8;Y:49=Y:51;}2D4204E0{Y:45=N:282;Y:46=N:0;}H2CE68228{T:2ED19178;T:2E6CD898;T:40F3A4D0;T:2C42D6D8;T:2E813CD0;T:2E5C2FA8;T:2E0B97F0;T:2D135418;T:3FBA5E78;T:4052FB78;T:2E8D5828;T:2D420678;T:2E764508;T:4019E248;T:2E873CE0;T:3FCD06B0;T:2E8D5A78;T:24FE1130;T:2EA80118;T:2CC95BD8;T:2D068AF0;T:2E337D18;T:2EDFF920;T:2E72D8D8;T:3FA57170;T:2E813F20;T:2CDD6780;T:2EBE6348;T:2E4BA6D8;T:24DB05C8;T:2EC6E2D0;T:2D068D40;T:2E4BA7F0;T:2CC959B0;T:2EC6DFF8;T:2DC915B8;T:245B4990;T:2E4481A0;T:3FE03FA8;T:3FF27648;T:2DFA8F68;T:3FE03D58;T:23F3E860;T:409A8C68;T:2E8F2FC0;T:2E228FB0;T:2E5235E0;T:2DAAEE18;T:2E6C1C28;T:2EDBAE48;T:40FD9B50;T:2E337AC8;T:3F86B6D0;T:3FA4E598;T:2E0B95C8;T:2E1ED068;T:2D25D6E0;T:2DEA57C0;T:2E1045C8;T:2D836220;T:2DF81A20;T:2CF89498;T:2E8EBE48;T:2DBF5B78;T:2DF50600;T:2E281EF0;T:2CF896E8;T:2E10D140;T:24CE41C0;T:2EBC5B90;T:3FA56ED0;T:2E7FB2D8;T:2EEBCBC8;T:2DBCCDC0;T:2ED3F630;T:2C4A7350;T:24DB07F0;T:2EEA0F98;T:2CE95468;T:3FF74CC8;T:2D36EA88;T:2ED18FB0;T:2EEB3910;T:2E5E0D98;T:40F3A698;T:2D838B88;T:2DA8D340;T:24D88468;T:24D886B8;T:1F8FD7E0;T:2C8171F0;T:2DF817D0;T:40FD9CF0;T:245B46E0;T:2E131340;T:2DA8D508;T:1FD809B8;T:2EA2E510;T:2EDCD778;T:40DDBED0;T:2DBCCF88;T:2E447FD8;T:403C3D60;T:2D3221E0;T:404B9AB0;T:2E1ED2B8;T:3FC0A518;T:2DAB9188;T:2DBF59B0;T:2EE0C238;T:3FC0A7F0;T:2EBEC4E8;T:3F73AEF8;T:2C817440;T:404D5B90;T:409A8EB8;T:2E8F31E8;T:2DB9EA08;T:2E578DD0;T:3F86B898;T:2D3BBD28;T:2DAB93D8;T:2DFE8168;T:2E131118;T:2E862538;T:2E5C2D58;T:4058DB68;T:2EB93048;T:42144228;}2EEBC9D0{T:2EEBCAB8;T:2EEBCB70;}2DA8D4B0{Y:45=N:319;Y:46=N:0;}2E8EBE48{Y:47=T:2E8EBEA0;Y:49=Y:51;}403C3C80{Y:45=N:313;Y:46=N:0;}2DFA8DD0{Y:45=N:312;Y:46=N:0;}40FD9CC0{Y:45=N:310;Y:46=N:0;}2EB93048{Y:47=T:2EB930A0;Y:49=Y:51;}2DA8D260{Y:45=N:310;Y:46=N:0;}2EEBCBC8{Y:47=T:2E7FB058;Y:49=Y:48;Y:50=N:0;}2E8EBFB8{Y:45=N:319;Y:46=N:0;}2E4BA730{T:2E4BA790;T:2E4BA7C0;}2CC95BD8{Y:47=T:2DFE7F10;Y:49=Y:48;Y:50=N:0;}2EC6E138{Y:45=N:327;Y:46=N:0;}2D25D798{Y:45=N:313;Y:46=N:0;}2D068AF0{Y:47=T:2D068B48;Y:49=Y:51;}2D25D738{T:2D25D798;T:2D25D7C8;}2E447F20{Y:45=N:325;Y:46=N:0;}2D8362D8{Y:45=N:317;Y:46=N:0;}413EF888{T:413EF970;T:413EFA28;}2EDBAEA0{T:2EDBAF88;T:2EDBAFB8;}2EDBAD68{Y:45=N:312;Y:46=N:0;}2E862730{Y:45=N:120;Y:46=N:0;}3F73AD88{Y:45=N:317;Y:46=N:0;}2E281EF0{Y:47=T:2E281F48;Y:49=Y:48;Y:50=N:0;}2DC03E78{T:2DC03F60;T:2DC04018;}2DC03F60{Y:45=N:281;Y:46=N:0;}2DAB9188{Y:47=T:2DAB91E0;Y:49=Y:48;Y:50=N:0;}2E2290F0{Y:45=N:317;Y:46=N:0;}2E1045C8{Y:47=T:2E104620;Y:49=Y:48;Y:50=N:0;}2DFA8FC0{T:2DFA90A8;T:2DFA90D8;}2DEA57C0{Y:47=T:2DEA5818;Y:49=Y:48;Y:50=N:0;}3FC0A710{Y:45=N:319;Y:46=N:0;}2E7FB2D8{Y:47=T:2E7FB330;Y:49=Y:51;}2D838CF8{Y:45=N:327;Y:46=N:0;}2DFE8250{Y:45=N:313;Y:46=N:0;}24D884C0{T:24D88520;T:24D885D8;}2EA2E568{T:2EA2E5C8;T:2EDBAD68;}2DBF58D0{Y:45=N:316;Y:46=N:0;}3FE03D58{Y:47=T:3FE03DB0;Y:49=Y:48;Y:50=N:0;}2D25D7C8{Y:45=N:319;Y:46=N:0;}2EA2E378{Y:45=N:103;Y:46=N:0;}2E862538{Y:47=T:2E862590;Y:49=Y:48;Y:50=N:0;}2C42D790{Y:45=N:321;Y:46=N:0;}404B9CA8{Y:45=N:103;Y:46=N:0;}4058DCA8{Y:45=N:107;Y:46=N:0;}2EE58D20{Y:45=N:316;Y:46=N:0;}2DFE8168{Y:47=T:2DFE81C0;Y:49=Y:51;}2D322298{Y:45=N:314;Y:46=N:0;}40DDBCD8{T:40DDBD38;T:40DDBDF0;}2E8D5718{Y:58=V:-0.426609,3.98533,1.52088;Y:45=N:100;Y:46=N:0;}2ED18E18{Y:45=N:325;Y:46=N:0;}2E8E98F8{Y:58=V:-3.95775,0.615077,91.9162;Y:45=N:107;Y:46=N:0;}2EC6DFF8{Y:47=T:2EC6E050;Y:49=Y:48;Y:50=N:0;}24CE4028{Y:45=N:323;Y:46=N:0;}2E8D5748{Y:58=V:0.125852,5.91375,-0.36612;Y:45=N:121;Y:46=N:0;}3FA56ED0{Y:47=T:3FA56F28;Y:49=Y:48;Y:50=N:0;}2ED18FB0{Y:47=T:2ED19008;Y:49=Y:51;}3FCD3D08{Y:45=N:325;Y:46=N:0;}4052FAC0{Y:45=N:323;Y:46=N:0;}40FD9C08{Y:45=N:312;Y:46=N:0;}2CE954C0{T:2EE0C0A0;T:2EE0C158;}2E4BA5F8{Y:45=N:319;Y:46=N:0;}2DF81A20{Y:47=T:2DF81A78;Y:49=Y:48;Y:50=N:0;}2D3BBD80{T:2D3BBE68;T:2D3BBE98;}2DAB91E0{T:2DAB92C8;T:2DAB9380;}2EEBCAB8{Y:45=N:317;Y:46=N:0;}2E337D18{Y:47=T:2D4203F8;Y:49=Y:48;Y:50=N:0;}2EBC5CD0{Y:45=N:321;Y:46=N:0;}3F73AEF8{Y:47=T:3F73AF50;Y:49=Y:51;}245B46E0{Y:47=T:245B4710;Y:49=Y:48;Y:50=N:0;}2E7FB330{T:2DBF5818;T:2DBF58D0;}2DBCCCE0{Y:45=N:316;Y:46=N:0;}404B9B08{T:404B9BF0;T:404B9CA8;}2E229008{T:2E2290F0;T:2E2291A8;}2D3221E0{Y:47=T:2D322238;Y:49=Y:48;Y:50=N:0;}3F86B840{Y:45=N:328;Y:46=N:0;}2DAAEE70{T:2DAAEED0;T:2DAAEF00;}2DA8D3F8{Y:45=N:310;Y:46=N:0;}2E131340{Y:47=T:3FCD3C20;Y:49=Y:48;Y:50=N:0;}3FA57368{Y:45=N:325;Y:46=N:0;}2E8F31B8{Y:45=N:310;Y:46=N:0;}2CC959E0{T:2CC95A40;T:2CC95AF8;}2E6CD618{T:2E6CD700;T:2E6CD7B8;}2C4A7350{Y:47=T:2D290848;Y:49=Y:51;}2D4206D0{T:2DBCCC28;T:2DBCCCE0;}2E131148{T:2E1311A8;T:2E131260;}2E448030{T:2E448090;T:2E448148;}2EC6E050{T:2EC6E138;T:2EC6E1F0;}2CE95468{Y:47=T:2CE954C0;Y:49=Y:48;Y:50=N:0;}4058DB68{Y:47=T:4058DBC0;Y:49=Y:48;Y:50=N:0;}2EEA0F98{Y:47=T:2EE58C08;Y:49=Y:51;}41091C48{T:41091CA8;T:41091D60;}2E08CEE8{Y:45=N:327;Y:46=N:0;}2D2908A8{Y:45=N:312;Y:46=N:0;}3F86B5F0{Y:45=N:327;Y:46=N:0;}24D885D8{Y:45=N:319;Y:46=N:0;}2E8F2FC0{Y:47=T:2E8F3018;Y:49=Y:48;Y:50=N:0;}3FA572B0{Y:45=N:323;Y:46=N:0;}1F8FD838{T:1F8FD920;T:1F8FD9D8;}403C3EA0{Y:45=N:310;Y:46=N:0;}2DBB3228{T:2DBB3310;T:2DBB33C8;}2EA2E5C8{Y:45=N:120;Y:46=N:0;}2E764508{Y:47=T:2E764560;Y:49=Y:48;Y:50=N:0;}2E813DB0{T:2E813E10;T:2E813E40;}3F86B6D0{Y:47=T:3F86B728;Y:49=Y:51;}2DB9E928{Y:45=N:328;Y:46=N:0;}2E813CD0{Y:52=N:15;Y:49=Y:53;Y:54=N:4;Y:55=N:15;S:"pl"=P:1;Y:56=N:0;Y:57=V:0.205946,5.91233,-0.371629;Y:47=T:2E813DB0;Y:59=Y:35;Y:60=V:-3.87423,-1.06484,48.8945;Y:61=N:7;}2E2291A8{Y:45=N:323;Y:46=N:0;}41091CA8{Y:45=N:281;Y:46=N:0;}2D290960{Y:45=N:328;Y:46=N:0;}2DB9E788{T:2DB9E870;T:2DB9E928;}4052FB78{Y:47=T:4052FBD0;Y:49=Y:48;Y:50=N:0;}2ED19120{Y:45=N:325;Y:46=N:0;}2EDCD698{Y:45=N:319;Y:46=N:0;}2E0B9658{Y:45=N:312;Y:46=N:0;}2C817248{T:2C8172A8;T:2C817360;}2E6CD8F0{T:2EBEC350;T:2EBEC408;}2E1ED0C0{T:2E1ED120;T:2E1ED1D8;}2E8D5828{Y:47=T:2E8D5880;Y:49=Y:48;Y:50=N:0;}2D068BA8{Y:45=N:321;Y:46=N:0;}2E104620{T:2E104708;T:2E1047C0;}40280140{Y:45=N:311;Y:46=N:0;}403C3F58{Y:45=N:313;Y:46=N:0;}2DAAEE18{Y:47=T:2DAAEE70;Y:49=Y:51;}2EDFF920{Y:47=T:2EDFF978;Y:49=Y:48;Y:50=N:0;}24CE41C0{Y:47=T:24CE4218;Y:49=Y:51;}2D135610{Y:45=N:320;Y:46=N:0;}245B4710{T:245B47F8;T:245B48B0;}2C817360{Y:45=N:108;Y:46=N:0;}4054EC18{T:4054ED00;T:4054EDB8;}2EBEC4E8{Y:47=T:2EBEC540;Y:49=Y:48;Y:50=N:0;}2D290848{T:2D2908A8;T:2D290960;}2D25D4E8{T:2D25D548;T:2D25D600;}2DFE80B0{Y:45=N:320;Y:46=N:0;}421442E0{Y:45=N:310;Y:46=N:0;}42144280{T:421442E0;T:2E5C2C78;}3FC0A658{Y:45=N:320;Y:46=N:0;}42144228{Y:47=T:42144280;Y:49=Y:51;}2DBF5A08{T:2DBF5A68;T:2DBF5B20;}2D068E28{Y:45=N:323;Y:46=N:0;}2DBCCE18{T:2DBCCE78;T:2DBCCF30;}2EBEC540{T:2EBEC628;T:2EBEC658;}2DB680E0{Y:45=N:282;Y:46=N:0;}2E5C2FA8{Y:47=T:2E8EBC58;Y:49=Y:51;}3FCD0820{Y:45=N:325;Y:46=N:0;}2EE0C0A0{Y:45=N:282;Y:46=N:0;}2EA2E290{T:2EA2E378;T:2EA2E430;}1F8FD7E0{Y:47=T:1F8FD838;Y:49=Y:48;Y:50=N:0;}2E131260{Y:45=N:313;Y:46=N:0;}2E281F48{T:2E281FA8;T:2E282060;}2E578EB8{Y:45=N:319;Y:46=N:0;}2E862590{T:2E862678;T:2E862730;}3F86B898{Y:47=T:413EF888;Y:49=Y:48;Y:50=N:0;}2E5E0CB8{Y:45=N:327;Y:46=N:0;}2E5C2D58{Y:47=T:2E5C2DB0;Y:49=Y:51;}2DFA8D70{T:2DFA8DD0;T:2DFA8E88;}2E337B80{Y:45=N:282;Y:46=N:0;}404B9AB0{Y:47=T:404B9B08;Y:49=Y:48;Y:50=N:0;}2E8D5968{Y:45=N:121;Y:46=N:0;}2DFE8220{Y:45=N:312;Y:46=N:0;}2EBE63A0{T:2EBE6488;T:3F86B5F0;}2DFE81C0{T:2DFE8220;T:2DFE8250;}3FE03DB0{T:3FE03E98;T:3FE03F50;}2CDD6500{T:2CDD65E8;T:2CDD66A0;}403C3D60{Y:47=T:403C3DB8;Y:49=Y:48;Y:50=N:0;}2E281FA8{Y:45=N:325;Y:46=N:0;}2DAB93D8{Y:47=T:2E08CD48;Y:49=Y:48;Y:50=N:0;}2D3BBE98{Y:45=N:328;Y:46=N:0;}2D838B88{Y:63=B:t;Y:50=N:0;Y:47=T:2D838C68;Y:67=B:t;Y:49=Y:48;}2E6CD898{Y:47=T:2E6CD8F0;Y:49=Y:48;Y:50=N:0;}2DBF5A68{Y:45=N:312;Y:46=N:0;}3FF27700{Y:45=N:281;Y:46=N:0;}413EFA28{Y:45=N:310;Y:46=N:0;}2DF81828{T:2DF81888;T:2DF81940;}40F3A640{Y:45=N:327;Y:46=N:0;}2CE951E8{T:2CE952D0;T:2CE95388;}2DFA8E88{Y:45=N:320;Y:46=N:0;}409A8CC0{T:409A8DA8;T:409A8E60;}2E4BA7F0{Y:47=T:2EEBC9D0;Y:49=Y:48;Y:50=N:0;}24DB07F0{Y:47=T:2D25D4E8;Y:49=Y:51;}2E0B95C8{Y:47=T:2E0B95F8;Y:49=Y:51;}24D88468{Y:47=T:24D884C0;Y:49=Y:51;}404B9BF0{Y:45=N:120;Y:46=N:0;}2EB92EB0{Y:45=N:317;Y:46=N:0;}23F3E860{Y:47=T:23F3E8B8;Y:49=Y:48;Y:50=N:0;}2E578E28{T:2E578E88;T:2E578EB8;}2E6C1C28{Y:47=T:2E6C1C80;Y:49=Y:51;}3FBA5D98{Y:45=N:319;Y:46=N:0;}2DB9EA60{T:3FF274B0;T:3FF27568;}2DBCCF30{Y:45=N:316;Y:46=N:0;}2DBCCC28{Y:45=N:282;Y:46=N:0;}2E7FB140{Y:45=N:312;Y:46=N:0;}2DC04018{Y:45=N:320;Y:46=N:0;}3FCD3C20{T:3FCD3D08;T:403C3C80;}2C8172A8{Y:45=N:117;Y:46=N:0;}2C42D6D8{Y:47=T:2C42D730;Y:49=Y:51;}2E4CE5C0{Y:45=N:319;Y:46=N:0;}2E0B9710{Y:45=N:281;Y:46=N:0;}2D068C60{Y:45=N:325;Y:46=N:0;}4019E248{Y:47=T:2DC03E78;Y:49=Y:48;Y:50=N:0;}2E6C1C80{T:2E447E68;T:2E447F20;}2EEBCB70{Y:45=N:312;Y:46=N:0;}2DAAEF00{Y:45=N:323;Y:46=N:0;}2ED19068{Y:45=N:317;Y:46=N:0;}2E08CE30{Y:45=N:317;Y:46=N:0;}2EE58C68{Y:45=N:317;Y:46=N:0;}2C817440{Y:47=T:2EA2E290;Y:49=Y:48;Y:50=N:0;}2E447E68{Y:45=N:281;Y:46=N:0;}2EE0C2F0{Y:45=N:327;Y:46=N:0;}3F73B068{Y:45=N:319;Y:46=N:0;}2EA2E430{Y:45=N:319;Y:46=N:0;}24FE1130{Y:47=T:41091C48;Y:49=Y:51;}3FA56CD8{T:3FA56D38;T:3FA56DF0;}2DFE7FF8{Y:45=N:313;Y:46=N:0;}2DBF5BA8{T:2EDCD5B8;T:2EDCD698;}2E813E40{Y:58=V:0.205946,5.91233,-0.371629;Y:45=N:121;Y:46=N:0;}3FE03FA8{Y:47=T:2E6C19A8;Y:49=Y:48;Y:50=N:0;}2CF894F0{T:2CF895D8;T:2CF89690;}2EE0C238{Y:47=T:2EE0C290;Y:49=Y:51;}2EBEC658{Y:45=N:319;Y:46=N:0;}2D068D98{T:2D068DF8;T:2D068E28;}2D3BBC48{Y:45=N:319;Y:46=N:0;}3FBA5CE0{Y:45=N:310;Y:46=N:0;}3FE03E98{Y:45=N:281;Y:46=N:0;}2DBF5B20{Y:45=N:327;Y:46=N:0;}2E10D140{Y:47=T:2E10D198;Y:49=Y:48;Y:50=N:0;}2E5E0DF0{T:40F3A338;T:40F3A3F0;}3FC0A518{Y:47=T:3FC0A570;Y:49=Y:48;Y:50=N:0;}2D068DF8{Y:45=N:321;Y:46=N:0;}2EBE6348{Y:47=T:2EBE63A0;Y:49=Y:48;Y:50=N:0;}42144148{Y:45=N:314;Y:46=N:0;}2E1ED310{T:2E72D768;T:2E72D820;}2EA80170{T:2EA801D0;T:2EA80200;}40DDBD38{Y:45=N:327;Y:46=N:0;}2E447FD8{Y:47=T:2E448030;Y:49=Y:51;}2CE952D0{Y:45=N:282;Y:46=N:0;}2E6CD700{Y:45=N:313;Y:46=N:0;}2EBEC350{Y:45=N:120;Y:46=N:0;}40F3A528{T:40F3A588;T:40F3A640;}23F3E8B8{T:23F3E9A0;T:23F3E9D0;}2C42D730{T:2C42D790;T:2C42D848;}40DDBFB8{Y:45=N:327;Y:46=N:0;}2C42D848{Y:45=N:313;Y:46=N:0;}2E8F31E8{Y:47=T:2DC913C0;Y:49=Y:51;}2E8D5A20{Y:45=N:312;Y:46=N:0;}2EDBAE48{Y:47=T:2EDBAEA0;Y:49=Y:48;Y:50=N:0;}3FCD06B0{Y:47=T:3FCD0708;Y:49=Y:51;}2D068D40{Y:47=T:2D068D98;Y:49=Y:51;}3FF74CC8{Y:62=N:100;Y:63=N:0;Y:64=N:0;Y:57=V:6.03093,2.55029,9.32853;Y:50=N:0;Y:47=T:3FF74DA8;Y:49=Y:65;Y:60=V:31.3964,-7.03143,-0.0871866;Y:66=V:31.3963,-8.03123,-0.0867008;}2D135470{T:2D135558;T:2D135610;}3FA56F28{T:2EBE61B0;T:2EBE6268;}2EB92F68{Y:45=N:325;Y:46=N:0;}40F7C090{Y:45=N:108;Y:46=N:0;}2EDCD5B8{Y:45=N:325;Y:46=N:0;}2E5C2EC8{Y:45=N:314;Y:46=N:0;}40FD9A70{Y:45=N:312;Y:46=N:0;}3FA57170{Y:47=T:3FA571C8;Y:49=Y:48;Y:50=N:0;}2DFA8F68{Y:47=T:2DFA8FC0;Y:49=Y:48;Y:50=N:0;}3FA56DF0{Y:45=N:310;Y:46=N:0;}24DB05F8{T:24DB0658;T:24DB0710;}40FD9CF0{Y:47=T:3FA56CD8;Y:49=Y:51;}2EDFF978{T:2EDFFA60;T:2EDFFB18;}40DDBDF0{Y:45=N:316;Y:46=N:0;}2DC913C0{T:2DC91420;T:2DC914D8;}2CC95A40{Y:45=N:317;Y:46=N:0;}1F8FD920{Y:45=N:121;Y:46=N:0;}2D838C68{T:2D838CC8;T:2D838CF8;}24DB05C8{Y:47=T:24DB05F8;Y:49=Y:51;}3FA4E318{T:3FA4E400;T:3FA4E4B8;}3FF27730{Y:45=N:320;Y:46=N:0;}3FF276A0{T:3FF27700;T:3FF27730;}2EBEC408{Y:45=N:319;Y:46=N:0;}2ED19008{T:2ED19068;T:2ED19120;}2E8D5A78{Y:47=T:3FA4E318;Y:49=Y:48;Y:50=N:0;}2E5235E0{Y:47=T:2E523638;Y:49=Y:48;Y:50=N:0;}2EE0C158{Y:45=N:327;Y:46=N:0;}2EA80118{Y:47=T:2EA80170;Y:49=Y:48;Y:50=N:0;}2EBC5B90{Y:47=T:2EBC5BE8;Y:49=Y:48;Y:50=N:0;}2EE58C08{T:2EE58C68;T:2EE58D20;}2E4481A0{Y:47=T:2DB9E788;Y:49=Y:48;Y:50=N:0;}2DEA5878{Y:45=N:117;Y:46=N:0;}3F86B788{Y:45=N:310;Y:46=N:0;}3F73AD28{T:3F73AD88;T:3F73AE40;}3FE03F50{Y:45=N:313;Y:46=N:0;}3FA4E400{Y:45=N:121;Y:46=N:0;}3FBA5ED0{T:40FD99B8;T:40FD9A70;}2E8EBEA0{T:2E8EBF00;T:2E8EBFB8;}409A8E60{Y:45=N:323;Y:46=N:0;}4052FBD0{T:24CE4028;T:24CE40E0;}2EA801D0{Y:45=N:100;Y:46=N:0;}2EBE61B0{Y:45=N:311;Y:46=N:0;}245B4990{Y:47=T:2E6CD618;Y:49=Y:48;Y:50=N:0;}2EBC59F8{Y:45=N:321;Y:46=N:0;}2D25D6E0{Y:47=T:2D25D738;Y:49=Y:51;}2E523720{Y:45=N:281;Y:46=N:0;}2D25D548{Y:45=N:321;Y:46=N:0;}23F3E9D0{Y:45=N:316;Y:46=N:0;}2E0B95F8{T:2E0B9658;T:2E0B9710;}2E578C38{Y:45=N:312;Y:46=N:0;}2E337AC8{Y:47=T:2E337B20;Y:49=Y:51;}
[Dict]
1:"models/props_c17/lockers001a.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Mass"
11:"mass"
12:"Color"
13:"RenderMode"
14:"RenderFX"
15:"colour"
16:"EntityMods"
17:"models/mechanics/solid_steel/type_d_3_4.mdl"
18:"CollisionGroupMod"
19:"gmod_wire_input"
20:"value_off"
21:"value_on"
22:"models/beer/wiremod/numpad.mdl"
23:"toggle"
24:"keygroup"
25:"models/props_c17/gravestone003a.mdl"
26:"models/mechanics/robotics/xfoot.mdl"
27:"models/props_interiors/radiator01a.mdl"
28:"models/vehicles/t72_chasis.mdl"
29:"models/props_phx/misc/potato_launcher.mdl"
30:"models/mechanics/robotics/b3.mdl"
31:"models/props_junk/popcan01a.mdl"
32:"Path"
33:"SrcId"
34:"SrcPos"
35:"cable/cable2"
36:"Material"
37:"StartPos"
38:"Width"
39:"Fire"
40:"Wires"
41:"WireDupeInfo"
42:"k150mm"
43:"models/props_junk/metalbucket01a.mdl"
44:"models/mechanics/robotics/a1.mdl"
45:"Index"
46:"Bone"
47:"Entity"
48:"Weld"
49:"Type"
50:"forcelimit"
51:"NoCollide"
52:"bwd_speed"
53:"Winch"
54:"fwd_bind"
55:"fwd_speed"
56:"width"
57:"LPos2"
58:"LPos"
59:"material"
60:"LPos1"
61:"bwd_bind"
62:"friction"
63:"nocollide"
64:"torquelimit"
65:"Axis"
66:"LocalAxis"
67:"deleteonbreak"
Saved:1386