[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/13/10
Description:"none"
Entities:56
Constraints:84
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2091
Time:02:25 AM
Head:336
HoldAngle:0,70.066,0
HoldPos:-62.6647,-30.5322,68.1371
StartPos:-1271.24,-1411.29,64.0313
[Save]
Entities:336A3468{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33749A50{Y:7=T:33A1F668;Y:3=Y:108;Y:123=T:33523288;Y:125=Y:124;Y:4=V:1.76904,23.6099,55.8994;Y:12=Y:109;Y:10=T:33749AD8;Y:1=A:0.310392,72.7294,10.6635;Y:5=N:0;}3F7F52E0{Y:22=T:400D9CA0;S:"Src"=N:319;Y:23=S:"R";Y:24=V:-1.55,-1.35,2.3;Y:25=T:400D9D58;Y:15=Y:81;Y:27=V:-2.23,-3.13,0.92;Y:28=N:0;}342747A8{Y:29=T:342747D8;}33FDF478{Y:7=T:3FD3D0A8;Y:3=Y:36;Y:20=N:321;Y:4=V:-35.5424,29.3289,79.1856;Y:12=Y:37;S:"key"=N:2;Y:10=T:42DAC778;Y:1=A:79.338,164.379,-178.324;Y:5=N:0;}3F7F94C8{Y:29=T:3F7F94F8;}44D588B8{Y:1=A:10.6685,-17.335,359.683;Y:4=V:-17.4066,28.811,50.2435;Y:6=B:f;}340BA520{Y:42=Y:41;}1FFA2648{S:"A"=T:1FFA2678;}45A28900{Y:1=A:79.3355,164.38,181.677;Y:4=V:-29.531,48.8412,78.8043;Y:6=B:f;}3F8238E8{Y:7=T:3FFA4F58;Y:3=Y:2;Y:20=N:321;Y:4=V:63.3436,3.89417,58.5235;Y:12=Y:104;Y:10=T:3FF98300;Y:1=A:0.312754,72.7176,-56.8346;Y:5=N:0;}409B35B0{Y:30=T:409B3610;}44E24040{Y:13=B:f;Y:15=Y:14;}33C587D0{S:"A"=T:33C58800;}405D3050{Y:22=T:405D3080;S:"Src"=N:319;Y:23=Y:91;Y:24=V:-2.85,-2.08,1.66;Y:25=T:405D3138;Y:15=Y:81;Y:27=V:1.67,0.43,0.91;Y:28=N:0;}4371EE68{Y:7=T:43852C20;Y:3=Y:36;Y:20=N:321;Y:4=V:-33.3538,34.676,81.8225;Y:12=Y:37;S:"key"=N:5;Y:10=T:4371EEF0;Y:1=A:79.3324,164.378,-178.325;Y:5=N:0;}3F68A5C8{N:0=T:3361CE48;}4566A418{Y:44=N:0;Y:45=N:10;Y:47=Y:77;S:"ang"=A:-2.60975e-006,-180,98.8629;S:"pln"=N:1;Y:48=N:0;}45CEB590{N:0=T:45CEB618;}44B59478{Y:42=Y:152;}450C82E8{;}34188240{Y:7=T:3F83BA70;Y:3=Y:78;Y:79=N:200;Y:5=N:0;Y:80=B:t;Y:10=T:341882C8;Y:35=B:f;Y:19=B:t;Y:83=Y:82;Y:84=N:0;Y:1=A:7.36842,-14.806,-179.993;Y:4=V:137.66,-19.0825,25.5501;Y:12=Y:85;Y:86=N:200;Y:87=B:f;Y:88=B:t;Y:89=Y:82;}43AF5520{S:"A"=T:43AF5550;}449D17F0{S:"A"=T:449D1820;}334C0F68{Y:8=N:30;}439AC488{Y:22=T:439AC4B8;S:"Src"=N:319;Y:23=Y:38;Y:24=V:0.529214,0.285845,2.56891;Y:25=T:439AC510;Y:15=Y:26;Y:27=V:0.499093,-0.312488,3.67507;Y:28=N:0;}3F7F9550{N:0=T:1FDCF3F8;}40BC10B8{Y:1=A:10.6737,-15.6908,359.987;Y:4=V:-59.2208,-106.715,52.738;Y:6=B:f;}43F86788{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43F7A510{Y:40=N:20;Y:43=T:4351F230;}43283ED8{S:"A"=T:448CA278;}3FD37EB0{Y:1=A:-59.7573,53.8826,291.469;Y:4=V:-66.9799,45.1141,81.4396;Y:6=B:f;}4483A250{Y:29=T:4483A280;}405D3138{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4566A3B8{Y:49=T:4566A418;Y:43=T:4566A470;}23E0BD10{N:0=T:23E0BD70;}447C6CC8{Y:7=T:3FD1B468;Y:3=Y:78;Y:79=N:250;Y:5=N:0;Y:80=B:t;Y:10=T:409B35B0;Y:35=B:f;Y:19=B:t;Y:83=Y:82;Y:84=N:0;Y:1=A:10.6737,-15.7953,-0.0321045;Y:4=V:25.036,164.17,51.1929;Y:12=Y:85;Y:86=N:250;Y:87=B:f;Y:88=B:t;Y:89=Y:82;}409B3610{Y:29=T:409B3640;}438DD890{Y:29=T:438DD8C0;}33A14630{Y:1=A:-79.2741,-11.0421,353.824;Y:4=V:-32.8434,34.3899,66.298;Y:6=B:f;}43E36F10{Y:7=T:448CA330;Y:3=Y:18;Y:5=N:0;Y:19=B:t;Y:20=N:321;Y:4=V:-28.5355,40.5132,76.7841;Y:12=Y:21;Y:1=A:79.338,164.379,-178.324;Y:10=T:43E36F98;Y:35=Y:34;}409B3670{Y:22=T:409B36A0;S:"Src"=N:319;Y:23=S:"D";Y:24=V:-0.82,3.07,1.82;Y:25=T:409B36D0;Y:15=Y:81;Y:27=V:1.46,0.42,0.91;Y:28=N:0;}33A415E0{Y:30=T:450C8258;}3FA9DF98{S:"a"=N:0;S:"b"=N:180;S:"g"=N:215;S:"r"=N:237;}40B20A20{;}3399FA48{Y:30=T:4301DB70;Y:33=T:3399FAA8;}3F7DE340{N:0=T:3F7DE3A0;}456FF9F0{N:0=T:456FFA78;}3F7F52B0{S:"A"=T:3F7F52E0;}42DFD2D0{Y:44=N:0;Y:45=N:47;Y:47=Y:46;S:"ang"=A:-90,89.9998,0;S:"pln"=N:1;Y:48=N:0;}40BC1030{N:0=T:40BC10B8;}H3FA54EB8{N:354=T:335FBA88;N:355=T:43E36F10;N:356=T:33FDF478;N:357=T:33E88688;N:359=T:3361CD30;N:360=T:4483A168;N:361=T:43F7A488;N:362=T:3427FEC8;N:363=T:44666240;N:364=T:43193F80;N:366=T:3383D748;N:367=T:34188240;N:369=T:3F8028F0;N:370=T:33A41558;N:371=T:433A64B0;N:373=T:342746C0;N:374=T:446D21C0;N:312=T:409B9680;N:377=T:3F7F5198;N:315=T:40A8BF20;N:316=T:3F939F30;N:317=T:447C6CC8;N:381=T:33A3CD00;N:319=T:33471B80;N:320=T:3F8238E8;N:321=T:33990568;N:323=T:45F8D0D0;N:325=T:3399F9C0;N:326=T:409A51C8;N:334=T:33749A50;N:276=T:4503F6F0;N:329=T:3FA9DE80;N:330=T:34145420;N:272=T:3FB59190;N:332=T:40F12588;N:333=T:408218F8;N:271=T:45012668;N:335=T:3FB5D670;N:336=T:3FAB27A0;N:337=T:43C3CDD8;N:338=T:44B59368;N:339=T:42A434E0;N:340=T:42C8D2B8;N:341=T:43FEF660;N:263=T:40D7BEE8;N:408=T:448DA120;N:344=T:334DA1F8;N:345=T:4371EE68;N:269=T:44912A68;N:375=T:43583B98;N:270=T:33718858;N:349=T:410C3FB0;N:350=T:40798BF0;N:351=T:1FDC7CC8;N:275=T:435BB448;N:274=T:1FE11418;}3F7F94F8{;}43FAFA78{;}409B36D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1FFA2760{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40798BF0{Y:7=T:23C02E70;Y:3=Y:36;Y:20=N:321;Y:4=V:-32.1714,34.3424,88.3489;Y:12=Y:37;S:"key"=N:1;Y:10=T:33558538;Y:1=A:79.3324,164.378,-178.325;Y:5=N:0;}43583C80{Y:29=T:43583CB0;}42C8D2B8{Y:12=Y:154;Y:1=A:10.6599,-17.3333,179.683;Y:4=V:78.6512,-0.501709,50.2296;Y:5=N:0;Y:7=T:43C1AA68;Y:3=Y:2;Y:10=T:42C8D340;}3FA9DF08{Y:30=T:3FA9DFC8;Y:33=T:3FA9DF68;}3383D748{Y:12=Y:76;Y:1=A:79.3281,164.379,1.7407;Y:4=V:20.4456,158.615,49.2264;Y:5=N:0;Y:7=T:42C3CDF8;Y:3=Y:2;Y:10=T:4566A3B8;}409370C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F68A4E0{Y:30=T:3F68A540;}3FF98388{Y:42=Y:41;}33622CB8{;}438DD830{Y:30=T:438DD890;}42FDDB38{Y:1=A:10.6599,-17.3333,179.683;Y:4=V:78.6512,-0.501709,50.2296;Y:6=B:f;}342747D8{S:"A"=T:405D3050;}3F8028F0{Y:7=T:40F75B88;Y:3=Y:2;Y:20=N:321;Y:4=V:-4.62512,25.5238,85.718;Y:12=Y:69;Y:10=T:3F802978;Y:1=A:39.0929,48.1206,-125.283;Y:5=N:0;}23D202C0{;}438DD950{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}438DD920{;}408218F8{Y:7=T:40C68FA8;Y:3=Y:36;Y:20=N:321;Y:4=V:-34.2358,31.7743,81.9442;Y:12=Y:37;S:"key"=N:4;Y:10=T:40821980;Y:1=A:79.3324,164.378,-178.325;Y:5=N:0;}33A3CD00{Y:7=T:4421E760;Y:3=Y:78;Y:79=N:15000;Y:5=N:0;Y:80=B:t;Y:10=T:33C58740;Y:35=B:f;Y:19=B:t;Y:83=Y:82;Y:84=N:0;Y:1=A:79.3401,162.693,-179.975;Y:4=V:140.302,-19.7488,38.0912;Y:12=Y:85;Y:86=N:15000;Y:87=B:f;Y:88=B:t;Y:89=Y:82;}4098B730{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}438DD8F0{Y:22=T:438DD920;S:"Src"=N:319;Y:23=Y:133;Y:24=V:-3.24,-1.53,1.65;Y:25=T:438DD950;Y:15=Y:81;Y:27=V:2.3,0.27,3.71;Y:28=N:0;}438DD8C0{Y:134=T:438DD8F0;}42B8DD08{Y:1=A:-10.6689,162.665,0.000280854;Y:4=V:-62.7064,-31.6121,55.395;Y:6=B:f;}42B04A38{;}40E43AA8{N:0=T:40E43AD8;}409B36A0{;}40F75BB8{Y:1=A:46.6401,91.2339,269.84;Y:4=V:-3569.97,11108,-3.12421e+006;Y:6=B:f;}448CA2D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}448CA278{Y:22=T:448CA2A8;S:"Src"=N:359;Y:23=S:"Out";Y:24=V:0.497021,-0.23963,0.431273;Y:25=T:448CA2D8;Y:15=Y:26;Y:27=V:-1.21673,0.424336,3.70446;Y:28=N:0;}42CAD3B8{N:0=T:42B8DD08;}1FE11418{Y:127=N:1;Y:7=T:42CAD3B8;Y:19=B:t;Y:129=Y:128;Y:3=Y:130;Y:131=N:0.10000000149012;Y:35=S:"0";Y:86=N:1;Y:1=A:-10.6689,162.665,0.000280854;Y:4=V:-62.7064,-31.6121,55.395;Y:5=N:0;Y:12=Y:132;Y:10=T:438DD830;Y:135=N:0.019999999552965;Y:136=N:100;}42DAC838{Y:22=T:42DAC868;S:"Src"=N:319;Y:23=Y:38;Y:24=V:-0.548423,0.150592,2.5716;Y:25=T:341E5340;Y:15=Y:26;Y:27=V:-0.408295,0.079808,0.811212;Y:28=N:0;}4460AB10{Y:22=T:4460AB40;S:"Src"=N:362;Y:23=S:"MPH";Y:24=V:1.15835,-0.418632,1.14762;Y:25=T:1FD42E78;Y:15=Y:26;Y:27=V:1.39235,0.0980848,-3.43784;Y:28=N:0;}4329CFF8{N:0=T:40CFE720;}1FDCF3F8{Y:1=A:0.31163,72.7235,10.6655;Y:4=V:-27.4681,32.6382,54.0753;Y:6=B:f;}23D20290{Y:22=T:23D202C0;S:"Src"=N:319;Y:23=Y:133;Y:24=V:-1.84,-2.6,1.82;Y:25=T:23D20378;Y:15=Y:81;Y:27=V:3.64,2.21,3.4;Y:28=N:0;}42C3CE28{Y:1=A:79.3281,164.379,1.7407;Y:4=V:20.4456,158.615,49.2264;Y:6=B:f;}4371EEF0{Y:30=T:43FAF9E8;}33A1F6C8{Y:1=A:0.310392,72.7294,10.6635;Y:4=V:1.76904,23.6099,55.8994;Y:6=B:f;}3FEBE908{N:0=T:43E26C18;}40E43AD8{Y:1=A:-0.106323,-80.6111,270.031;Y:4=V:-1573.61,7106.66,5.47685;Y:6=B:f;}33430790{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FAAB750{Y:1=A:-10.6686,162.665,0.000305552;Y:4=V:-15.1459,121.306,54.5307;Y:6=B:f;}3FAAB6C8{N:0=T:3FAAB750;}446D21C0{Y:7=T:40017830;Y:3=Y:78;Y:79=N:200;Y:5=N:0;Y:80=B:t;Y:10=T:43C7FCD8;Y:35=B:f;Y:19=B:t;Y:83=Y:82;Y:84=N:0;Y:1=A:89.5738,-160.026,126.961;Y:4=V:141.311,29.5999,52.1736;Y:12=Y:85;Y:86=N:200;Y:87=B:f;Y:88=B:t;Y:89=Y:82;}40017830{N:0=T:45948880;}4421E760{N:0=T:336D5920;}34188328{Y:29=T:42B049D8;}435258C8{Y:22=T:435258F8;S:"Src"=N:319;Y:23=Y:133;Y:24=V:-2.15,-2.38,1.82;Y:25=T:43525928;Y:15=Y:81;Y:27=V:2.25,1.98,3.71;Y:28=N:0;}3F802978{Y:40=N:20;Y:43=T:40A6F668;}43C3CDD8{Y:7=T:33622D10;Y:3=Y:36;Y:20=N:321;Y:4=V:-33.6189,31.6069,85.3355;Y:12=Y:37;S:"key"=N:7;Y:10=T:43C3CE60;Y:1=A:79.3324,164.378,-178.325;Y:5=N:0;}43EBBB10{N:0=T:43EBBB40;}3378DB68{S:"0";}459FCE40{Y:13=B:f;Y:15=Y:14;}335482D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}435BB4D0{Y:30=T:435BB530;}454997F0{Y:29=T:45499820;}433AB048{;}45A0E318{N:0=T:45A0E378;}3405CBF8{Y:22=T:3405CC28;S:"Src"=N:319;Y:23=Y:38;Y:24=V:-1.02987,-0.499817,2.50498;Y:25=T:3405CC58;Y:15=Y:26;Y:27=V:0.688055,0.762719,3.71765;Y:28=N:0;}40EA1B28{Y:1=A:84.1538,-109.296,176.943;Y:4=V:-50.6851,66.0885,79.4978;Y:6=B:f;}3361CDB8{Y:30=T:454997F0;}433AAFB8{Y:29=T:433AAFE8;}1FDC7D50{Y:30=T:433AAFB8;}33A1F638{;}4317BEC8{Y:1=A:79.3287,164.373,181.67;Y:4=V:-33.0322,31.48,88.2178;Y:6=B:f;}45CEB618{Y:1=A:-79.3251,-20.019,2.64584;Y:4=V:-30.5319,27.2189,89.35;Y:6=B:f;}40F12670{Y:16=T:43EB4C10;}3361CD30{Y:7=T:44FD1DE0;Y:50=S:"=";Y:3=Y:51;Y:19=B:t;Y:5=N:0;Y:20=N:321;Y:4=V:-30.2339,46.5485,78.8588;Y:12=Y:52;Y:53=B:f;Y:10=T:3361CDB8;Y:1=A:79.3381,164.379,-178.324;}4483A2B0{Y:22=T:334EEB80;S:"Src"=N:362;Y:23=S:"Out";Y:24=V:-0.382454,-0.991879,1.14878;Y:25=T:334EEC38;Y:15=Y:26;Y:27=V:-0.00151413,-0.320685,0.432215;Y:28=N:0;}334C0F38{Y:44=N:0;Y:45=N:5;Y:47=Y:46;S:"ang"=A:-90,-176.005,0;S:"pln"=N:1;Y:48=N:0;}1FDAE578{N:0=T:1FDAE600;}3FCAB200{Y:1=A:79.3297,164.379,181.676;Y:4=V:-32.7512,34.5045,85.1566;Y:6=B:f;}43FEF660{Y:12=Y:155;Y:1=A:10.6685,-17.335,-0.31723;Y:4=V:-17.4066,28.811,50.2435;Y:5=N:0;Y:7=T:44D58888;Y:3=Y:2;Y:10=T:43FEF6E8;}3FFA4F88{Y:1=A:0.044685,135.227,269.989;Y:4=V:-8706.34,15801.9,-3.66397e+006;Y:6=B:t;}3399F9C0{Y:7=T:45A0E318;Y:3=Y:18;Y:5=N:0;Y:19=B:t;Y:20=N:321;Y:4=V:-31.5966,26.366,83.6371;Y:12=Y:21;Y:1=A:79.3381,164.379,-178.324;Y:10=T:3399FA48;Y:35=Y:106;}43565118{;}1FDC7CC8{Y:7=T:33430898;Y:3=Y:36;Y:20=N:321;Y:4=V:-33.0331,31.4807,88.4934;Y:12=Y:37;S:"key"=N:14;Y:10=T:1FDC7D50;Y:1=A:79.34,164.379,-178.324;Y:5=N:0;}33558658{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}33471C70{;}40B36E58{Y:40=N:20;Y:43=T:44968DB0;Y:49=T:44968E08;}33558628{;}40B5CA28{N:0=T:40B5CA58;}335585C8{S:"A"=T:335585F8;}33558598{Y:29=T:335585C8;}33558538{Y:30=T:33558598;}20057648{Y:1=A:79.335,164.38,181.677;Y:4=V:-28.5364,40.5135,76.7824;Y:6=B:f;}42DAC778{Y:30=T:42DAC7D8;}33E88710{Y:40=N:20;Y:43=T:340BA520;Y:49=T:334C0F38;Y:9=T:334C0F68;}1FFA2678{Y:22=T:1FFA26A8;S:"Src"=N:319;Y:23=S:"A";Y:24=V:-1.21,-3.64,1.53;Y:25=T:1FFA2760;Y:15=Y:81;Y:27=V:1.81,0.69,0.91;Y:28=N:0;}23C02ED0{Y:1=A:79.3294,164.379,181.676;Y:4=V:-32.1719,34.3424,88.3473;Y:6=B:f;}23C02E70{N:0=T:23C02ED0;}43283DC0{Y:25=T:43283DF0;Y:31=N:0;Y:32=N:0;}44C453E0{Y:13=B:f;Y:15=Y:14;}44C453B0{Y:16=T:44C453E0;}410C4038{N:0=T:44C453B0;}44C454C0{Y:8=N:30;}428A21F0{Y:1=A:11.8964,-45.0181,179.789;Y:4=V:-62.8712,43.9827,55.3073;Y:6=B:f;}44F286D0{Y:8=N:200;}40F75B88{N:0=T:40F75BB8;}44B593F0{Y:40=N:20;Y:43=T:44B59478;Y:9=T:33E21DE0;}3399C7B8{Y:1=A:-35.6191,162.493,0.43037;Y:4=V:-37.8848,-2.79761,30.5024;Y:6=B:f;}3399C788{N:0=T:3399C7B8;}4078F970{Y:1=A:79.3353,164.38,181.677;Y:4=V:-31.1665,37.6483,88.2084;Y:6=B:f;}336A5DD8{Y:40=N:20;Y:43=T:336A5E60;Y:49=T:42D24AD0;}44A5B4E8{Y:30=T:44A5B548;}42DAC7D8{Y:29=T:42DAC808;}43AF55B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23E0BD70{Y:1=A:79.3352,164.38,181.677;Y:4=V:-30.2389,42.8915,84.3864;Y:6=B:f;}454998E0{Y:22=T:43565118;S:"Src"=N:344;Y:23=Y:54;Y:24=V:-0.0156741,0.0181824,0.431268;Y:25=T:44FD1DB0;Y:15=Y:26;Y:27=V:0.250927,0.0670105,0.431285;Y:28=N:0;}43AF5580{;}40C68FA8{N:0=T:40C69008;}43AF5550{Y:22=T:43AF5580;S:"Src"=N:319;Y:23=S:"S";Y:24=V:-0.6,2.42,2.14;Y:25=T:43AF55B0;Y:15=Y:81;Y:27=V:-1.57,0.26,0.91;Y:28=N:0;}3FE3F450{;}435A48A8{Y:29=T:3FE3F3F0;}43AF5490{Y:30=T:43AF54F0;}33C12C90{Y:1=A:10.6628,-15.5907,0.00556377;Y:4=V:131.853,-16.7074,92.3775;Y:6=B:f;}3405CC28{;}43885CE0{N:0=T:33C12C90;}43C7FDF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33718858{Y:7=T:43885CE0;Y:3=Y:78;Y:79=N:150;Y:5=N:0;Y:80=B:t;Y:10=T:43AF5490;Y:35=B:f;Y:19=B:t;Y:83=Y:82;Y:84=N:0;Y:1=A:10.6628,-15.5907,0.00556377;Y:4=V:131.853,-16.7074,92.3775;Y:12=Y:85;Y:86=N:150;Y:87=B:f;Y:88=B:t;Y:89=Y:82;}40A12918{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40A12860{;}40A12830{Y:22=T:40A12860;S:"Src"=N:319;Y:23=Y:91;Y:24=V:-1.46,2.03,2.13;Y:25=T:40A12918;Y:15=Y:81;Y:27=V:-0.99,-0.7,0.91;Y:28=N:0;}45212608{;}334E6368{N:0=T:334E6398;}40C69008{Y:1=A:79.3294,164.379,181.676;Y:4=V:-34.2366,31.7745,81.9427;Y:6=B:f;}42B8BB10{Y:1=A:84.1536,-109.316,356.924;Y:4=V:-65.4553,18.5443,79.8112;Y:6=B:f;}3F83BAF8{Y:1=A:7.36842,-14.806,180.007;Y:4=V:137.66,-19.0825,25.5501;Y:6=B:f;}3FD37DA8{Y:8=N:40;}4351F230{Y:42=Y:41;}433AB018{Y:22=T:433AB048;S:"Src"=N:319;Y:23=Y:170;Y:24=V:0.301477,-0.0530538,2.6036;Y:25=T:33430790;Y:15=Y:26;Y:27=V:-0.305282,-0.0329975,0.812957;Y:28=N:0;}1FD42F30{N:0=T:33A14630;}40A12970{N:0=T:40EA1B28;}40B20930{Y:30=T:40B20990;}3FAB2850{Y:40=N:20;Y:9=T:44F286D0;Y:43=T:44F28728;}3FA9DF68{Y:25=T:3FA9DF98;Y:31=N:0;Y:32=N:0;}43FEF6E8{Y:40=N:20;Y:43=T:455432B8;Y:49=T:42DFD2D0;Y:9=T:42DFD300;}3FFA4F58{N:0=T:3FFA4F88;}45012668{Y:127=N:1;Y:7=T:4329CFF8;Y:19=B:t;Y:129=Y:128;Y:3=Y:130;Y:131=N:0.10000000149012;Y:35=S:"0";Y:86=N:1;Y:1=A:-10.6687,162.665,0.000292879;Y:4=V:-20.4308,104.314,54.6264;Y:5=N:0;Y:12=Y:132;Y:10=T:43525808;Y:135=N:0.019999999552965;Y:136=N:100;}43EBBB40{Y:1=A:-0.198653,71.9558,155.149;Y:4=V:124.239,-14.3048,23.5762;Y:6=B:f;}3F68A570{;}439AC510{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}336A3498{N:0=T:336A3520;}3F68A540{Y:29=T:3F68A570;}433B5E30{Y:8=N:40;}3F83BA70{N:0=T:3F83BAF8;}3361CE48{Y:1=A:79.3365,163.032,180.353;Y:4=V:-39.0916,24.3372,69.0912;Y:6=B:f;}44912A68{Y:161=N:1.5;Y:7=T:3F68A5C8;Y:162=N:11;Y:3=Y:163;Y:164=N:0.40000000596046;Y:165=N:0;Y:5=N:0;Y:166=N:12;Y:4=V:-39.0916,24.3372,69.0912;Y:12=Y:167;Y:168=B:f;Y:10=T:3F68A4E0;Y:1=A:79.3365,163.032,-179.647;Y:169=N:0;}43FAFB30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4483A1F0{Y:30=T:4483A250;}40B209C0{S:"A"=T:40B209F0;}442CF368{N:0=T:3FFE55F8;}43B7DD18{N:0=T:43B7DD48;}33E67250{Y:58;Y:58;Y:58;}459FCE98{Y:9=T:459FCF20;}43F7A488{Y:7=T:41330B30;Y:3=Y:2;Y:20=N:321;Y:4=V:-62.063,43.5424,80.57;Y:12=Y:69;Y:10=T:43F7A510;Y:1=A:43.7123,-117.707,-104.835;Y:5=N:0;}409B9680{Y:7=T:40BC1030;Y:3=Y:78;Y:79=N:250;Y:5=N:0;Y:80=B:t;Y:10=T:409B9708;Y:35=B:f;Y:19=B:t;Y:83=Y:82;Y:84=N:0;Y:1=A:10.6737,-15.6908,-0.0127258;Y:4=V:-59.2208,-106.715,52.738;Y:12=Y:85;Y:86=N:250;Y:87=B:f;Y:88=B:t;Y:89=Y:82;}33C587A0{Y:29=T:33C587D0;}23D20260{Y:134=T:23D20290;}412CE038{Y:1=A:79.3298,164.379,181.676;Y:4=V:-34.5398,34.9794,75.0159;Y:6=B:f;}33A1F668{N:0=T:33A1F6C8;}4460AA88{S:"pod"=N:334;Y:29=T:4460AAE0;}409B9708{Y:30=T:409B9768;}335232B8{Y:120=Y:119;Y:121=S:"0";}3FAD5BF8{Y:42=Y:41;}42DFE868{;}43FAFA18{S:"A"=T:43FAFA48;}33C58860{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40C7EA38{Y:134=T:40C7EA68;}45F20500{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}433A6598{Y:29=T:433A65C8;}43852C20{N:0=T:34113190;}43E36F98{Y:30=T:43283EA8;Y:33=T:43283DC0;}334DA1F8{Y:20=N:321;Y:1=A:79.3381,164.379,-178.324;Y:4=V:-29.53,48.8409,78.8057;Y:5=N:0;Y:139=T:3378DB68;Y:3=Y:140;Y:7=T:45A288A0;Y:12=Y:157;}4301DAB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45CEB4B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43525808{Y:30=T:43525868;}33E21DE0{Y:8=N:200;}33990568{Y:7=T:3F7F9550;Y:50=S:"<";Y:3=Y:51;Y:19=B:t;Y:5=N:0;Y:4=V:-27.4681,32.6382,54.0753;Y:12=Y:105;Y:53=B:f;Y:10=T:339905F0;Y:1=A:0.31163,72.7235,10.6655;}339905F0{Y:30=T:3F7F94C8;}44968E08{Y:44=N:0;Y:45=N:10;Y:47=Y:77;S:"ang"=A:-2.59978e-006,-180,98.0181;S:"pln"=N:1;Y:48=N:0;}449D17C0{Y:29=T:449D17F0;}448DA1A8{Y:30=T:449D17C0;}44E23FB0{N:0=T:44E24010;}43283DF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4098B648{Y:22=T:4098B678;S:"Src"=N:319;Y:23=S:"A";Y:24=V:-0.684227,0.392828,2.54576;Y:25=T:4098B730;Y:15=Y:26;Y:27=V:0.150833,0.0493907,0.81152;Y:28=N:0;}42DFE780{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}452125D8{Y:22=T:45212608;S:"Src"=N:269;Y:23=S:"Out";Y:24=V:-2.05,-0.72,2.63;Y:25=T:42DFE780;Y:15=Y:81;Y:27=V:-0.17,0.74,0.43;Y:28=N:0;}42B049D8{S:"A"=T:42B04A08;}40B5CA58{Y:1=A:79.3266,164.38,1.74102;Y:4=V:-60.2798,-99.3351,50.6971;Y:6=B:f;}40A8BF20{S:"a"=N:0;Y:1=A:-79.2767,-11.0401,-6.17747;Y:92=N:0;S:"b"=N:999;Y:3=Y:93;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:94=Y:60;Y:10=T:4460AA28;S:"bg"=N:255;S:"ag"=N:0;Y:95=N:2;Y:19=B:t;Y:96=B:t;Y:97=N:0;Y:98=B:t;Y:7=T:1FD42F30;Y:43=Y:99;S:"ba"=N:255;Y:20=N:321;Y:4=V:-32.8419,34.3894,66.2995;Y:12=Y:100;S:"bb"=N:0;S:"ar"=N:255;S:"br"=N:0;Y:101=B:f;}3FC0DFD0{Y:29=T:3FC0E000;}3FF98300{Y:40=N:20;Y:43=T:3FF98388;}45212518{Y:30=T:45212578;}336A3520{Y:1=A:79.3252,159.996,177.369;Y:4=V:-35.6479,23.3068,88.1836;Y:6=B:f;}42C3CDF8{N:0=T:42C3CE28;}33622C28{Y:29=T:33622C58;}33A1C4F0{Y:1=A:-43.7166,62.3166,104.833;Y:4=V:-45.4398,38.339,77.2469;Y:6=B:t;}41330B60{Y:1=A:44.6977,-1.16663,270.003;Y:4=V:-9556.14,15075.8,-2.97899e+006;Y:6=B:t;}42DFD300{Y:8=N:100;}40C7EA68{Y:22=T:40C7EA98;S:"Src"=N:319;Y:23=Y:133;Y:24=V:-2.81,1.43,1.84;Y:25=T:40C7EB50;Y:15=Y:81;Y:27=V:7.08,1.11,-1.15;Y:28=N:0;}33C58740{Y:30=T:33C587A0;}44D58888{N:0=T:44D588B8;}33430898{N:0=T:4317BEC8;}405D3080{;}40821A10{S:"A"=T:4098B648;}3FC0E060{;}45A0E378{Y:1=A:79.3354,164.38,181.677;Y:4=V:-31.5974,26.3662,83.6355;Y:6=B:f;}450C8258{Y:29=T:450C8288;}42C8D340{Y:40=N:20;Y:43=T:3FAD5BF8;Y:9=T:433B5E30;}3427FEC8{Y:7=T:23E0BD10;Y:3=Y:70;Y:71=B:f;Y:5=N:0;Y:20=N:321;Y:4=V:-30.2383,42.8915,84.3879;Y:12=Y:72;Y:73=B:f;Y:1=A:79.338,164.379,-178.324;}43C1AA68{N:0=T:42FDDB38;}3FC0E030{Y:22=T:3FC0E060;S:"Src"=N:319;Y:23=S:"D";Y:24=V:-0.585104,1.03393,2.49874;Y:25=T:3FEBE828;Y:15=Y:26;Y:27=V:0.369583,0.202711,0.811495;Y:28=N:0;}40062FF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4350B558{Y:40=N:20;}44A5B608{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2057B820{Y:22=T:40937068;S:"Src"=N:360;Y:23=Y:56;Y:24=V:0.485303,0.189569,0.431157;Y:25=T:409370C0;Y:15=Y:26;Y:27=V:0.257391,0.548361,3.70911;Y:28=N:0;}338AE3D0{Y:1=A:79.3356,164.38,181.677;Y:4=V:-27.9061,33.0314,91.8018;Y:6=B:f;}40B209F0{Y:22=T:40B20A20;S:"Src"=N:319;Y:23=Y:153;Y:24=V:0.382181,1.11303,2.50171;Y:25=T:40062FF0;Y:15=Y:26;Y:27=V:0.837357,-0.196825,0.811618;Y:28=N:0;}34113190{Y:1=A:79.3295,164.379,181.676;Y:4=V:-33.3549,34.6761,81.821;Y:6=B:f;}4460AB40{;}34274748{Y:30=T:342747A8;}43583C20{Y:30=T:43583C80;}4483A280{Y:60=T:4483A2B0;}41330B30{N:0=T:41330B60;}433A6538{Y:30=T:433A6598;}44666328{Y:25=T:44666358;Y:31=N:0;Y:32=N:0;}45F8D158{Y:30=T:3FC0DFD0;}33E671F0{T:33E67220;T:33E67250;}428A2168{N:0=T:428A21F0;}42A434E0{Y:7=T:456FF9F0;Y:3=Y:36;Y:20=N:321;Y:4=V:-31.8617,37.337,85.1792;Y:12=Y:37;S:"key"=N:9;Y:10=T:40B20930;Y:1=A:79.3324,164.378,-178.325;Y:5=N:0;}449D1820{Y:22=T:449D1850;S:"Src"=N:263;Y:23=S:"Out";Y:24=V:0.16,0.41,0.43;Y:25=T:45CEB4B0;Y:15=Y:81;Y:27=V:-0.54,0.97,-3.44;Y:28=N:0;}43B7DD48{Y:1=A:79.3323,164.379,181.676;Y:4=V:-65.786,44.7235,81.1631;Y:6=B:f;}43FAF9E8{Y:29=T:43FAFA18;}448CA330{N:0=T:20057648;}43E62C40{N:0=T:43E62C70;}1FDAE600{Y:1=A:-10.6686,162.665,8.66437e-005;Y:4=V:-67.9908,-48.6022,55.4903;Y:6=B:f;}45A288A0{N:0=T:45A28900;}3FD1B468{N:0=T:44088668;}33622C58{S:"A"=T:33622C88;}43C3CE60{Y:30=T:33622C28;}43F86868{Y:1=A:79.3295,164.379,181.676;Y:4=V:-33.6194,31.6071,85.334;Y:6=B:f;}33622D10{N:0=T:43F86868;}45F20608{N:0=T:33FE13A8;}44F28728{Y:42=Y:41;}450C82B8{Y:22=T:450C82E8;S:"Src"=N:319;Y:23=S:"W";Y:24=V:-2.39,0.29,2.17;Y:25=T:45F20500;Y:15=Y:81;Y:27=V:0.67,0.28,0.91;Y:28=N:0;}44C45438{Y:9=T:44C454C0;}40D7BEE8{Y:7=T:336A3498;Y:50=Y:156;Y:3=Y:51;Y:19=B:t;Y:5=N:0;Y:4=V:-35.6479,23.3068,88.1836;Y:12=Y:157;Y:53=B:f;Y:10=T:45212518;Y:1=A:79.3252,159.996,177.369;}459FCF20{Y:8=N:30;}43EB4C10{Y:13=B:f;Y:15=Y:14;}44968DB0{Y:42=Y:41;}408219E0{Y:29=T:40821A10;}3405CC58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FAB27A0{Y:12=Y:150;Y:1=A:-43.7166,62.3166,104.833;Y:4=V:-45.4398,38.339,77.2469;Y:5=N:0;Y:7=T:33A1C4C0;Y:3=Y:2;Y:10=T:3FAB2850;}44E24010{Y:16=T:44E24040;}448DA120{S:"a"=N:0;Y:1=A:-79.3251,-20.019,2.64584;S:"b"=N:100;Y:3=Y:160;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:10=T:448DA1A8;S:"bg"=N:255;S:"ag"=N:0;Y:19=B:t;S:"bb"=N:0;Y:43=Y:99;S:"ba"=N:255;Y:4=V:-30.5319,27.2189,89.35;Y:12=Y:100;Y:7=T:45CEB590;S:"ar"=N:0;S:"br"=N:67;}409B9768{Y:29=T:1FFA2648;}33A41558{Y:7=T:45F20608;Y:3=Y:78;Y:79=N:200;Y:5=N:0;Y:80=B:t;Y:10=T:33A415E0;Y:35=B:f;Y:19=B:t;Y:83=Y:82;Y:84=N:0;Y:1=A:12.1894,12.4963,0.0993892;Y:4=V:-53.6851,41.1759,104.128;Y:12=Y:85;Y:86=N:200;Y:87=B:f;Y:88=B:t;Y:89=Y:82;}4566A470{Y:42=Y:41;}3F939F30{Y:12=Y:76;Y:1=A:79.3266,164.38,1.74102;Y:4=V:-60.2798,-99.3351,50.6971;Y:5=N:0;Y:7=T:40B5CA28;Y:3=Y:2;Y:10=T:40B36E58;}40937178{Y:22=T:409371A8;S:"Src"=N:319;Y:23=Y:38;Y:24=V:-0.912191,-0.203424,2.52835;Y:25=T:40AE3348;Y:15=Y:26;Y:27=V:-0.65276,-0.909174,3.6519;Y:28=N:0;}34145420{Y:7=T:40D1E5F8;Y:3=Y:36;Y:20=N:321;Y:4=V:-32.7505,34.5043,85.158;Y:12=Y:37;S:"key"=N:8;Y:10=T:44A5B4E8;Y:1=A:79.3324,164.378,-178.325;Y:5=N:0;}3FEBE828{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43583CB0{S:"A"=T:40A12830;}3F7F5198{Y:7=T:42B8BA88;Y:3=Y:78;Y:79=N:200;Y:5=N:0;Y:80=B:t;Y:10=T:3F7F5220;Y:35=B:f;Y:19=B:t;Y:83=Y:82;Y:84=N:0;Y:1=A:84.1536,-109.316,-3.07635;Y:4=V:-65.4553,18.5443,79.8112;Y:12=Y:85;Y:86=N:200;Y:87=B:f;Y:88=B:t;Y:89=Y:82;}44E24098{Y:9=T:3FD37DA8;}45212578{Y:29=T:452125A8;}3FB5D670{Y:1=A:-59.7573,53.8826,-68.5307;Y:142=N:1;Y:143=N:5000;Y:144=B:f;Y:3=Y:145;Y:146=V:0.000444049,0.000281078,20.1661;Y:7=T:3FD37E28;Y:147=N:2;Y:4=V:-66.9799,45.1141,81.4396;Y:5=N:0;Y:148=N:-1;Y:10=T:44E24098;Y:12=Y:149;Y:17=T:44E23FB0;}33749AD8{Y:40=N:20;Y:126=T:33A1F638;}43525928{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}435258F8{;}43525898{Y:134=T:435258C8;}43525868{Y:29=T:43525898;}449D1850{;}40CFE720{Y:1=A:-10.6687,162.665,0.000292879;Y:4=V:-20.4308,104.314,54.6264;Y:6=B:f;}448CA2A8{;}40D1E5F8{N:0=T:3FCAB200;}43C7FDC8{;}23D20378{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43583B98{Y:7=T:40A12970;Y:3=Y:78;Y:79=N:200;Y:5=N:0;Y:80=B:t;Y:10=T:43583C20;Y:35=B:f;Y:19=B:t;Y:83=Y:82;Y:84=N:0;Y:1=A:84.1538,-109.296,176.943;Y:4=V:-50.6851,66.0885,79.4978;Y:12=Y:85;Y:86=N:200;Y:87=B:f;Y:88=B:t;Y:89=Y:82;}43283EA8{Y:29=T:43283ED8;}33622C88{Y:22=T:33622CB8;S:"Src"=N:319;Y:23=Y:133;Y:24=V:-1.45473,-0.654314,2.4532;Y:25=T:43F86788;Y:15=Y:26;Y:27=V:0.772903,0.331129,0.811487;Y:28=N:0;}33FE13A8{Y:1=A:12.1894,12.4963,0.0993892;Y:4=V:-53.6851,41.1759,104.128;Y:6=B:f;}42DFE838{Y:22=T:42DFE868;S:"Src"=N:272;Y:23=Y:159;Y:24=V:-2.91,0.97,0.88;Y:25=T:336A3468;Y:15=Y:81;Y:27=V:-0.06,0.72,0.43;Y:28=N:0;}338AE370{N:0=T:338AE3D0;}44A5B5A8{Y:22=T:44A5B5D8;S:"Src"=N:319;Y:23=S:"W";Y:24=V:1.01499,0.160766,2.51857;Y:25=T:44A5B608;Y:15=Y:26;Y:27=V:0.58931,-0.180712,0.8116;Y:28=N:0;}40821980{Y:30=T:408219E0;}3399FAA8{Y:25=T:4301DAB8;Y:31=N:0;Y:32=N:0;}44FD1DE0{N:0=T:44FD1E68;}40F12610{N:0=T:40F12670;}435BB448{Y:127=N:1;Y:7=T:3FAAB6C8;Y:19=B:t;Y:129=Y:128;Y:3=Y:130;Y:131=N:0.10000000149012;Y:35=S:"0";Y:86=N:1;Y:1=A:-10.6686,162.665,0.000305552;Y:4=V:-15.1459,121.306,54.5307;Y:5=N:0;Y:12=Y:132;Y:10=T:435BB4D0;Y:135=N:0.019999999552965;Y:136=N:100;}4460AA28{Y:30=T:4460AA88;}4483A168{Y:7=T:4078F8E8;Y:1=A:79.3381,164.379,-178.324;Y:3=Y:55;Y:59=T:33E671F0;Y:61=T:433EA190;Y:63=Y:62;Y:20=N:321;Y:4=V:-31.166,37.6482,88.21;Y:12=Y:64;Y:66=Y:65;Y:10=T:4483A1F0;Y:68=T:33E67198;Y:5=N:0;}43AF54F0{Y:29=T:43AF5520;}44088668{Y:1=A:10.6737,-15.7953,359.968;Y:4=V:25.036,164.17,51.1929;Y:6=B:f;}3F7DE3A0{Y:1=A:79.3256,160.051,177.423;Y:4=V:-38.4082,20.2307,79.0513;Y:6=B:f;}3FB59190{Y:7=T:3F7DE340;Y:1=A:79.3256,160.051,177.423;Y:4=V:-38.4082,20.2307,79.0513;Y:12=Y:138;Y:139=T:43559B50;Y:3=Y:140;Y:5=N:0;}45499820{S:"A"=T:45499850;S:"B"=T:454998E0;}459FCE10{Y:16=T:459FCE40;}44A5B578{S:"A"=T:44A5B5A8;}44A5B548{Y:29=T:44A5B578;}433EA1F0{Y:58;}410C3FB0{Y:1=A:-35.6191,162.493,0.43037;Y:3=Y:2;Y:4=V:-37.8848,-2.79761,30.5024;Y:5=N:0;Y:7=T:3399C788;Y:10=T:44C45438;Y:12=Y:11;Y:17=T:410C4038;}2057B7F0{Y:74=T:2057B820;S:"A"=T:40937178;}3F7F5280{Y:29=T:3F7F52B0;}40AE3348{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}409371A8{;}33C58800{Y:22=T:33C58830;S:"Src"=N:269;Y:23=S:"Out";Y:24=V:-0.19,0.89,2.63;Y:25=T:33C58860;Y:15=Y:81;Y:27=V:-0.7,2.37,0.91;Y:28=N:0;}3FA9DFC8{Y:29=T:2057B7F0;}33C58830{;}335FBA88{Y:1=A:41.0083,162.913,-179.657;Y:3=Y:2;Y:4=V:-15.9205,67.8313,30.2032;Y:5=N:0;Y:7=T:43E62C40;Y:10=T:459FCE98;Y:12=Y:11;Y:17=T:335FBB10;}40AE3460{Y:1=A:79.3354,164.38,181.677;Y:4=V:-26.276,38.9834,90.6479;Y:6=B:f;}454998B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40AE3400{N:0=T:40AE3460;}3FA9DE80{Y:7=T:40AE3400;Y:3=Y:18;Y:5=N:0;Y:19=B:t;Y:20=N:321;Y:4=V:-26.2756,38.9833,90.6496;Y:12=Y:21;Y:1=A:79.3381,164.379,-178.324;Y:10=T:3FA9DF08;Y:35=Y:137;}40C7EB50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40C7EA98{;}334E6398{Y:1=A:0.316484,72.698,10.6582;Y:4=V:127.885,-15.5767,70.4554;Y:6=B:f;}433EA190{T:433EA1C0;T:433EA1F0;}43E62C70{Y:1=A:41.0083,162.913,180.343;Y:4=V:-15.9205,67.8313,30.2032;Y:6=B:f;}43C7FD38{Y:29=T:43C7FD68;}336A5E60{Y:42=Y:41;}4503F778{Y:30=T:4503F7D8;}44B59368{Y:12=Y:151;Y:1=A:79.3323,164.379,-178.324;Y:4=V:-65.786,44.7235,81.1631;Y:5=N:0;Y:7=T:43B7DD18;Y:3=Y:2;Y:10=T:44B593F0;}42B04AF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}433A64B0{Y:7=T:428A2168;Y:3=Y:78;Y:79=N:200;Y:5=N:0;Y:80=B:t;Y:10=T:433A6538;Y:35=B:f;Y:19=B:t;Y:83=Y:82;Y:84=N:0;Y:1=A:11.8964,-45.0181,179.789;Y:4=V:-62.8712,43.9827,55.3073;Y:12=Y:85;Y:86=N:200;Y:87=B:f;Y:88=B:t;Y:89=Y:82;}4460AAE0{S:"A"=T:4460AB10;}42DAC808{S:"A"=T:42DAC838;}334EEB80{;}40470170{;}33523288{Y:12=Y:109;Y:111=Y:110;Y:113=Y:112;Y:115=Y:114;Y:117=Y:116;Y:3=Y:108;Y:118=T:40470170;Y:122=T:335232B8;}4078F8E8{N:0=T:4078F970;}1FFA26A8{;}456FFA78{Y:1=A:79.3294,164.379,181.676;Y:4=V:-31.8623,37.337,85.1776;Y:6=B:f;}45948880{Y:1=A:89.5738,-160.026,126.961;Y:4=V:141.311,29.5999,52.1736;Y:6=B:f;}336D5920{Y:1=A:79.3401,162.693,180.025;Y:4=V:140.302,-19.7488,38.0912;Y:6=B:f;}446662C8{Y:30=T:435A48A8;Y:33=T:44666328;}433EA1C0{Y:60;}435BB530{Y:29=T:23D20260;}4503F7D8{Y:29=T:40C7EA38;}44FD1E68{Y:1=A:79.3353,164.38,181.677;Y:4=V:-30.2349,46.5488,78.8574;Y:6=B:f;}44FD1DB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FD3D130{Y:1=A:79.3351,164.38,181.677;Y:4=V:-35.5433,29.3289,79.1841;Y:6=B:f;}3FE3F420{Y:22=T:3FE3F450;S:"Src"=N:360;Y:23=Y:56;Y:24=V:0.589794,0.0342958,0.432065;Y:25=T:3FE3F480;Y:15=Y:26;Y:27=V:2.72418,0.650263,-0.473252;Y:28=N:0;}40937068{;}40F12588{Y:12=Y:141;Y:1=A:-0.198653,71.9558,155.149;Y:4=V:124.239,-14.3048,23.5762;Y:5=N:0;Y:7=T:43EBBB10;Y:3=Y:2;Y:17=T:40F12610;}342746C0{Y:7=T:40D55DD8;Y:3=Y:78;Y:79=N:200;Y:5=N:0;Y:80=B:t;Y:10=T:34274748;Y:35=B:f;Y:19=B:t;Y:83=Y:82;Y:84=N:0;Y:1=A:89.5711,-160.45,-53.4644;Y:4=V:113.436,-61.6409,52.598;Y:12=Y:85;Y:86=N:200;Y:87=B:f;Y:88=B:t;Y:89=Y:82;}433A65F8{Y:22=T:33548218;S:"Src"=N:319;Y:23=S:"S";Y:24=V:-4.05,0.33,1.22;Y:25=T:335482D0;Y:15=Y:81;Y:27=V:-0.21,-4.22,0.55;Y:28=N:0;}43C7FCD8{Y:30=T:43C7FD38;}44666358{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4098B678{;}1FD42E78{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3405CBC8{S:"A"=T:3405CBF8;}42B8BA88{N:0=T:42B8BB10;}4301DB70{Y:29=T:3405CBC8;}3FE3F480{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}400D9CA0{;}409A51C8{Y:7=T:40E43AA8;Y:3=Y:2;Y:20=N:321;Y:4=V:-16.2792,28.9669,62.7916;Y:12=Y:107;Y:10=T:4350B558;Y:1=A:10.6679,-17.175,-0.287868;Y:5=N:0;}33E67198{S:"MPH"=N:0.00019041215471754;Y:67=N:0.0035034245811403;Y:60=N:0.0033512539230287;Y:57=N:1;Y:56=N:1.0000031735359;}43C7FD98{Y:22=T:43C7FDC8;S:"Src"=N:319;Y:23=S:"R";Y:24=V:-1.33,1.52,2.31;Y:25=T:43C7FDF8;Y:15=Y:81;Y:27=V:0.15,-0.47,0.91;Y:28=N:0;}400D9D58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4503F6F0{Y:127=N:1;Y:7=T:1FDAE578;Y:19=B:t;Y:129=Y:128;Y:3=Y:130;Y:131=N:0.10000000149012;Y:35=S:"0";Y:86=N:1;Y:1=A:-10.6686,162.665,8.66437e-005;Y:4=V:-67.9908,-48.6022,55.4903;Y:5=N:0;Y:12=Y:132;Y:10=T:4503F778;Y:135=N:0.019999999552965;Y:136=N:100;}3FC0E000{S:"A"=T:3FC0E030;}42D24AD0{Y:44=N:0;Y:45=N:30;Y:47=Y:77;S:"ang"=A:-4.11013e-006,180,0.857559;S:"pln"=N:1;Y:48=N:0;}43E26C18{Y:1=A:79.3297,164.379,181.676;Y:4=V:-32.4653,37.4946,81.8791;Y:6=B:f;}335FBB10{N:0=T:459FCE10;}45F8D0D0{Y:7=T:3FEBE908;Y:3=Y:36;Y:20=N:321;Y:4=V:-32.4646,37.4945,81.8805;Y:12=Y:37;S:"key"=N:6;Y:10=T:45F8D158;Y:1=A:79.3324,164.378,-178.325;Y:5=N:0;}341882C8{Y:30=T:34188328;}433A65C8{S:"A"=T:433A65F8;}3F7F5220{Y:30=T:3F7F5280;}341E5340{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}433AAFE8{S:"A"=T:433AB018;}33471C40{S:"pod"=N:334;Y:29=T:33471C70;}33471BE0{Y:30=T:33471C40;}33471CA0{N:0=T:412CE038;}33471B80{Y:7=T:33471CA0;Y:3=Y:102;Y:20=N:321;Y:4=V:-34.5386,34.9791,75.0172;Y:12=Y:103;Y:5=N:0;Y:10=T:33471BE0;Y:1=A:79.3324,164.378,-178.325;}43559B50{S:"0";S:"1.5";}450C8288{S:"A"=T:450C82B8;}455432B8{Y:42=Y:41;}43FAFA48{Y:22=T:43FAFA78;S:"Src"=N:319;Y:23=S:"S";Y:24=V:-0.0572783,-0.0516096,2.62989;Y:25=T:43FAFB30;Y:15=Y:26;Y:27=V:0.501419,0.191481,0.811506;Y:28=N:0;}409B3640{S:"A"=T:409B3670;}3FD37E28{N:0=T:3FD37EB0;}42DAC868{;}44666240{Y:7=T:338AE370;Y:3=Y:18;Y:5=N:0;Y:19=B:t;Y:20=N:321;Y:4=V:-27.9056,33.0311,91.8035;Y:12=Y:21;Y:1=A:79.3381,164.379,-178.324;Y:10=T:446662C8;Y:35=Y:75;}335585F8{Y:22=T:33558628;S:"Src"=N:319;Y:23=Y:91;Y:24=V:-2.82384,-0.436658,1.96772;Y:25=T:33558658;Y:15=Y:26;Y:27=V:-0.184616,-0.388353,0.811607;Y:28=N:0;}439AC4B8{;}43193F80{Y:12=Y:76;Y:1=A:0.316484,72.698,10.6582;Y:4=V:127.885,-15.5767,70.4554;Y:5=N:0;Y:7=T:334E6368;Y:3=Y:2;Y:10=T:336A5DD8;}33548218{;}33E67220{Y:56;Y:57;S:"MPH";}42B04A08{Y:22=T:42B04A38;S:"Src"=N:319;Y:23=S:"W";Y:24=V:-1.57,-2.55,1.9;Y:25=T:42B04AF0;Y:15=Y:81;Y:27=V:1.17,-0.65,-0;Y:28=N:0;}334EEC38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40D55DD8{N:0=T:40D55E38;}45499880{;}43C7FD68{S:"A"=T:43C7FD98;}3FD3D0A8{N:0=T:3FD3D130;}3FFE55F8{Y:1=A:10.662,-17.0335,359.739;Y:4=V:127.373,-16.0205,52.3884;Y:6=B:f;}45499850{Y:22=T:45499880;S:"Src"=N:319;Y:23=Y:38;Y:24=V:-0.590903,0.466015,2.55015;Y:25=T:454998B0;Y:15=Y:26;Y:27=V:0.108838,0.439081,0.431291;Y:28=N:0;}44A5B5D8{;}3FE3F3F0{Y:74=T:3FE3F420;S:"A"=T:439AC488;}40A6F668{Y:42=Y:90;}452125A8{Y:158=T:452125D8;S:"Max"=T:42DFE838;}40B20990{Y:29=T:40B209C0;}33E88688{Y:12=Y:39;Y:1=A:10.662,-17.0335,-0.26062;Y:4=V:127.373,-16.0205,52.3884;Y:5=N:0;Y:7=T:442CF368;Y:3=Y:2;Y:10=T:33E88710;}40D55E38{Y:1=A:89.5711,-160.45,306.536;Y:4=V:113.436,-61.6409,52.598;Y:6=B:f;}33A1C4C0{N:0=T:33A1C4F0;}
Constraints:4545E5A8{Y:174=T:4545E600;Y:177=Y:178;}40DE9250{Y:172=N:330;Y:173=N:0;}340ABB98{Y:181=V:4.00976,0.00884103,-0.00296383;Y:172=N:332;Y:173=N:0;}1FDCF4E8{Y:172=N:321;Y:173=N:0;}3FCB92E0{Y:19=B:t;Y:171=N:0;Y:174=T:338AE488;Y:175=B:t;Y:177=Y:176;}3F6CF228{Y:172=N:316;Y:173=N:0;}45948900{T:336B55D0;T:336B5688;}33A14740{Y:172=N:338;Y:173=N:0;}43295E88{T:43295EE8;T:43295F18;}4275AEF0{T:4275AF50;T:4275AF80;}3FD96638{Y:172=N:319;Y:173=N:0;}43E3DEA0{T:43E3DF00;T:43E3DF30;}42B8A900{Y:172=N:341;Y:173=N:0;}432E5B58{Y:172=N:312;Y:173=N:0;}45FE7AF8{T:45FE7B58;T:45FE7B88;}43F868C0{Y:19=B:t;Y:171=N:0;Y:174=T:33991058;Y:175=B:t;Y:177=Y:176;}334F46F8{Y:172=N:336;Y:173=N:0;}44B13CB0{T:33E0D258;T:33E0D310;}41324C18{T:41324C78;T:41324CA8;}42B35DF8{Y:172=N:338;Y:173=N:0;}43776E68{Y:181=V:-51.5598,-8.41892,28.012;Y:172=N:336;Y:173=N:0;}43290810{Y:19=B:t;Y:171=N:0;Y:174=T:3FEB1E08;Y:175=B:t;Y:177=Y:176;}3412F508{Y:172=N:321;Y:173=N:0;}44F471F0{Y:172=N:338;Y:173=N:0;}33854D38{T:33A14710;T:33A14740;}23C02F28{Y:19=B:t;Y:171=N:0;Y:174=T:23C02F80;Y:175=B:t;Y:177=Y:176;}433FDF18{T:433FDF78;T:433FDFA8;}342CF640{Y:174=T:3FB55920;Y:177=Y:176;Y:171=N:0;}3F9177D0{Y:172=N:337;Y:173=N:0;}436B2B38{Y:19=B:t;Y:171=N:0;Y:174=T:44088770;Y:175=B:t;Y:177=Y:176;}336CADA8{Y:172=N:341;Y:173=N:0;}3FABBFC0{Y:172=N:316;Y:173=N:0;}459A23A0{Y:172=N:321;Y:173=N:0;}3FD89378{Y:179=N:0;Y:180=N:3;Y:174=T:335037E8;Y:43=Y:81;Y:182=V:-16.2891,-17.1392,45.2394;Y:171=N:0;Y:183=B:t;Y:184=N:40.324604034424;Y:185=V:-0.198925,-5.29889,0.218843;Y:177=Y:186;}341132C8{T:4004ADB0;T:4004ADE0;}43553A38{T:43553B20;T:43553B50;}42FACDF0{T:42FACE50;T:42FACE80;}338E2420{Y:187=N:0;Y:19=N:0;Y:188=N:0;Y:182=V:-0.160163,-5.29877,0.232422;Y:171=N:0;Y:174=T:338E2478;Y:177=Y:146;Y:185=V:-51.5598,-8.41892,28.012;Y:189=V:-52.2676,-7.71234,28.0117;}43EB4D48{Y:19=B:t;Y:171=N:0;Y:174=T:44933D50;Y:175=B:t;Y:177=Y:176;}40E09930{T:40E09A18;T:40E09A48;}443DAA20{Y:179=N:0;Y:180=N:3;Y:174=T:33860D20;Y:43=Y:81;Y:182=V:-15.7752,-17.4824,14.4554;Y:171=N:0;Y:183=B:t;Y:184=N:38.505222320557;Y:185=V:-0.201366,-5.29889,0.212983;Y:177=Y:186;}1FDCF458{T:1FDCF4B8;T:1FDCF4E8;}3368FB98{Y:181=V:-8.16477,-51.8198,28.0629;Y:172=N:336;Y:173=N:0;}4494AA68{T:4494AAC8;T:4494AAF8;}338E2338{Y:181=V:-0.177072,-5.29878,0.222661;Y:172=N:349;Y:173=N:0;}4351F368{T:40DE9250;T:40DE9308;}336B9960{Y:174=T:336B99B8;Y:177=Y:178;}400718F0{Y:181=V:-15.7752,-17.4824,14.4554;Y:172=N:336;Y:173=N:0;}340C5C80{T:340C5CE0;T:340C5D10;}43EAD398{Y:172=N:333;Y:173=N:0;}3FEB1E08{T:336A35A8;T:336A35D8;}45706DA8{Y:172=N:321;Y:173=N:0;}43553B50{Y:172=N:316;Y:173=N:0;}4502AE78{T:459A22E8;T:459A23A0;}412A6820{Y:172=N:340;Y:173=N:0;}42FACE80{Y:172=N:338;Y:173=N:0;}3FAC0A10{Y:174=T:45948900;Y:177=Y:176;Y:171=N:0;}45A28958{Y:19=B:t;Y:171=N:0;Y:174=T:45A289B0;Y:175=B:t;Y:177=Y:176;}33A93AF8{Y:172=N:338;Y:173=N:0;}3FABBFF0{Y:172=N:341;Y:173=N:0;}33933CA8{Y:172=N:340;Y:173=N:0;}3FD96668{Y:172=N:338;Y:173=N:0;}3FD37EE0{Y:19=B:t;Y:171=N:0;Y:174=T:4275AEF0;Y:175=B:t;Y:177=Y:176;}42B8DE10{T:432E5B58;T:432E5B88;}3FECCCA8{Y:172=N:359;Y:173=N:0;}40EA1BA8{T:42A91920;T:42A91950;}338AB098{Y:19=B:t;Y:171=N:0;Y:174=T:44F47160;Y:175=B:t;Y:177=Y:176;}43553B20{Y:172=N:366;Y:173=N:0;}42B8BB90{T:45A95AE0;T:45A95B10;}42A91950{Y:172=N:338;Y:173=N:0;}43F8B3E8{Y:172=N:341;Y:173=N:0;}43352508{Y:172=N:366;Y:173=N:0;}4275AF80{Y:172=N:338;Y:173=N:0;}43E65CC8{Y:172=N:344;Y:173=N:0;}34191D00{Y:172=N:336;Y:173=N:0;}40E09A18{Y:172=N:364;Y:173=N:0;}338E2368{Y:181=V:-16.5367,-16.9738,13.7422;Y:172=N:336;Y:173=N:0;}437793C0{Y:172=N:321;Y:173=N:0;}456FFB00{T:438A70C0;T:438A7118;}336955B0{Y:172=N:340;Y:173=N:0;}4004ADB0{Y:172=N:345;Y:173=N:0;}43E65CF8{Y:172=N:338;Y:173=N:0;}426E4B68{Y:174=T:426E4BC0;Y:177=Y:178;}45A94288{Y:19=B:t;Y:171=N:0;Y:174=T:340C5C80;Y:175=B:t;Y:177=Y:176;}4545E600{T:45706CF0;T:45706DA8;}3FD62720{Y:19=B:t;Y:171=N:0;Y:174=T:4494AA68;Y:175=B:t;Y:177=Y:176;}3F7DE3F8{Y:179=N:0;Y:180=N:3;Y:174=T:42B7D660;Y:43=Y:81;Y:182=V:-0.158397,-5.29878,0.21582;Y:171=N:0;Y:183=B:t;Y:184=N:40.996395111084;Y:185=V:-16.3047,-17.1286,45.3107;Y:177=Y:186;}3FEFDB20{Y:172=N:336;Y:173=N:0;}33E6EC00{Y:172=N:329;Y:173=N:0;}4494AAC8{Y:172=N:381;Y:173=N:0;}3FD3D188{Y:19=B:t;Y:171=N:0;Y:174=T:42B35D68;Y:175=B:t;Y:177=Y:176;}40ED0188{T:40ED01E8;T:40ED0218;}43E3DF00{Y:172=N:320;Y:173=N:0;}33A85800{Y:174=T:33A85830;Y:177=Y:176;Y:171=N:0;}44933D50{T:44933DB0;T:44933DE0;}3F917718{Y:174=T:3F917770;Y:177=Y:178;}43C6B158{T:43C6B1B8;T:43C6B270;}4497BE68{T:4497BEC8;T:33AD6498;}3412F3F0{T:3412F450;T:3412F508;}43AD55F0{Y:172=N:334;Y:173=N:0;}43E72358{Y:172=N:338;Y:173=N:0;}336B56E0{Y:174=T:42C5B8F8;Y:177=Y:176;Y:171=N:0;}3FECCD60{Y:172=N:321;Y:173=N:0;}33FE14B0{T:43E72328;T:43E72358;}335E7CB8{Y:172=N:275;Y:173=N:0;}42B7D660{T:42B7D6C0;T:42B7D6F0;}40C69060{Y:19=B:t;Y:171=N:0;Y:174=T:4327F040;Y:175=B:t;Y:177=Y:176;}3347BCD8{Y:181=V:-16.2891,-17.1392,45.2394;Y:172=N:336;Y:173=N:0;}4337B118{Y:172=N:321;Y:173=N:0;}336D5A28{T:33684D50;T:33684D80;}43779308{Y:172=N:363;Y:173=N:0;}40A6F778{Y:174=T:43C6B158;Y:177=Y:178;}44B13C58{Y:174=T:44B13CB0;Y:177=Y:176;Y:171=N:0;}341F63F8{Y:172=N:341;Y:173=N:0;}4601A260{Y:19=B:t;Y:171=N:0;Y:174=T:3FCCDD90;Y:175=B:t;Y:177=Y:176;}42D20C58{Y:19=B:t;Y:171=N:0;Y:174=T:40EA1BA8;Y:175=B:t;Y:177=Y:176;}33E0D310{Y:172=N:336;Y:173=N:0;}42AEC2B8{Y:174=T:42AEC2E8;Y:177=Y:178;}42DFD3E8{Y:174=T:336CAD48;Y:177=Y:176;Y:171=N:0;}42AEC348{Y:172=N:339;Y:173=N:0;}334C1050{Y:174=T:3FD84A18;Y:177=Y:176;Y:171=N:0;}45ABFE48{Y:187=N:0;Y:19=N:0;Y:188=N:0;Y:182=V:4.00976,0.00884103,-0.00296383;Y:171=N:0;Y:174=T:33C12D98;Y:177=Y:146;Y:185=V:51.8019,-5.51014,17.2992;Y:189=V:51.7943,-4.51041,17.303;}40ED0218{Y:172=N:338;Y:173=N:0;}405CCA60{Y:174=T:4502AE78;Y:177=Y:178;}44F47160{T:44F471C0;T:44F471F0;}4299AE58{Y:174=T:4299AEB0;Y:177=Y:178;}23E0BDC8{Y:19=B:t;Y:171=N:0;Y:174=T:40ED0188;Y:175=B:t;Y:177=Y:176;}33A14710{Y:172=N:315;Y:173=N:0;}412CE118{T:3FD96638;T:3FD96668;}432E5B88{Y:172=N:341;Y:173=N:0;}43B80F28{Y:172=N:375;Y:173=N:0;}42C5B8F8{T:412A6768;T:412A6820;}33684D80{Y:181=V:-0.0424846,0.0165057,-0.0351963;Y:172=N:338;Y:173=N:0;}40B43900{T:3F6CF228;T:3FEFDB20;}40ED01E8{Y:172=N:362;Y:173=N:0;}3FCAB258{Y:19=B:t;Y:171=N:0;Y:174=T:41324C18;Y:175=B:t;Y:177=Y:176;}457C88E8{Y:19=B:t;Y:171=N:0;Y:174=T:400B3F30;Y:175=B:t;Y:177=Y:176;}408ABFB0{T:43779308;T:437793C0;}42C6C470{Y:174=T:33E6EBA0;Y:177=Y:178;}3FCCDDF0{Y:172=N:373;Y:173=N:0;}42A351C8{Y:172=N:345;Y:173=N:0;}33698160{Y:174=T:336981B8;Y:177=Y:178;}336B9A18{Y:172=N:361;Y:173=N:0;}340ABB68{Y:181=V:51.8019,-5.51014,17.2992;Y:172=N:340;Y:173=N:0;}3FD84A18{T:3FD84A78;T:4386C6F8;}33C12D98{T:340ABB68;T:340ABB98;}42C6C360{Y:172=N:337;Y:173=N:0;}400B3F30{T:400B3F90;T:400B3FC0;}44F471C0{Y:172=N:329;Y:173=N:0;}45A95B10{Y:172=N:338;Y:173=N:0;}43C12B30{Y:172=N:321;Y:173=N:0;}45EDEBB0{Y:174=T:433B5F40;Y:177=Y:176;Y:171=N:0;}4405BA38{T:338E2338;T:338E2368;}400719A8{Y:187=N:0;Y:19=N:0;Y:188=N:0;Y:182=V:-0.19099,-5.29889,0.205171;Y:171=N:0;Y:174=T:40071A00;Y:177=Y:146;Y:185=V:-8.16477,-51.8198,28.0629;Y:189=V:-7.45794,-52.5278,28.0632;}3361CF88{Y:172=N:408;Y:173=N:0;}33A93AC8{Y:172=N:363;Y:173=N:0;}4479CD90{Y:19=B:t;Y:171=N:0;Y:174=T:3361CF28;Y:175=B:t;Y:177=Y:176;}335037E8{T:3347BCA8;T:3347BCD8;}426E4BC0{T:426E4C20;T:426E4C50;}459A22E8{Y:172=N:369;Y:173=N:0;}43B80F58{Y:172=N:338;Y:173=N:0;}3FCCDD90{T:3FCCDDF0;T:3FCCDE20;}200576C8{T:441BC8C8;T:441BC8F8;}334A6018{Y:172=N:321;Y:173=N:0;}43C6B1B8{Y:172=N:323;Y:173=N:0;}3347BCA8{Y:181=V:-0.198925,-5.29889,0.218843;Y:172=N:354;Y:173=N:0;}3FCCDE20{Y:172=N:357;Y:173=N:0;}3FABBF60{T:3FABBFC0;T:3FABBFF0;}441BC950{Y:174=T:43E3DEA0;Y:177=Y:178;}336A35D8{Y:172=N:338;Y:173=N:0;}400B3FC0{Y:172=N:338;Y:173=N:0;}43AFA3D0{T:43AFA430;T:43AFA4E8;}H02D1AD00{T:33A14688;T:436B2B38;T:40C69060;T:42AEC2B8;T:408ABF58;T:3FD89378;T:4337B000;T:23E0BDC8;T:44FD1EC0;T:3FD81598;T:3FD62720;T:4475E440;T:44CEE5B8;T:4369DDB8;T:336B9960;T:3F7DE3F8;T:457C88E8;T:42D24C18;T:44C46AF8;T:45A94288;T:4545E5A8;T:405CCA60;T:3FCAB258;T:33A85800;T:456FFAD0;T:4350B668;T:42D20C58;T:3FCB92E0;T:4479CD90;T:42C6C470;T:441BC950;T:400719A8;T:4299AE58;T:45EDEBB0;T:3F917718;T:443DAA20;T:338AB098;T:338E2420;T:40B438A8;T:43FA9F48;T:3FEA4608;T:43369B98;T:43290810;T:44B29390;T:33E72B80;T:42DFD3E8;T:3FB57C48;T:32DBB738;T:4527BAE0;T:3FD37EE0;T:42C8DE90;T:33698160;T:43EB4D48;T:448B4FB8;T:45ABFE48;T:336FF170;T:336B56E0;T:40A6F778;T:3FEFDC00;T:426E4B68;T:44B13C58;T:3FD3D188;T:4601A260;T:3FAC0A10;T:33A4F090;T:342CF640;T:3FD96720;T:4078F9C8;T:334C1050;T:1FDCF428;T:341131E8;T:4004AEC0;T:400B4078;T:3FD368B0;T:304ED548;T:45A28958;T:43E26C70;T:4317BF20;T:43F868C0;T:43E65DD8;T:443AB0F0;T:45BACA18;T:23C02F28;T:34191D58;}4275AF50{Y:172=N:370;Y:173=N:0;}43369AB8{Y:172=N:338;Y:173=N:0;}33A87068{Y:172=N:321;Y:173=N:0;}443AB098{Y:172=N:338;Y:173=N:0;}443AB068{Y:172=N:350;Y:173=N:0;}42B8A870{T:42B8A8D0;T:42B8A900;}4327F0D0{Y:172=N:338;Y:173=N:0;}23C02F80{T:443AB068;T:443AB098;}450ED450{Y:172=N:321;Y:173=N:0;}336B5688{Y:172=N:336;Y:173=N:0;}441BC8C8{Y:172=N:355;Y:173=N:0;}4078F9C8{Y:19=B:t;Y:171=N:0;Y:174=T:41410F78;Y:175=B:t;Y:177=Y:176;}43EAD3C8{Y:172=N:321;Y:173=N:0;}3361CF28{T:3361CF88;T:33A6C4D0;}44C365A0{Y:172=N:321;Y:173=N:0;}33E6ECB8{Y:172=N:321;Y:173=N:0;}45A95AE0{Y:172=N:269;Y:173=N:0;}45FE7B58{Y:172=N:270;Y:173=N:0;}43EAD338{T:43EAD398;T:43EAD3C8;}33860D20{T:400718C0;T:400718F0;}44088770{T:335E7CB8;T:335E7CE8;}33E6EBA0{T:33E6EC00;T:33E6ECB8;}44C46AF8{Y:174=T:44C46B50;Y:177=Y:178;}3F917770{T:3F9177D0;T:450ED450;}438A7118{Y:172=N:338;Y:173=N:0;}3FD96720{Y:174=T:4497BE68;Y:177=Y:178;}400718C0{Y:181=V:-0.201366,-5.29889,0.212983;Y:172=N:354;Y:173=N:0;}42C6C390{Y:172=N:338;Y:173=N:0;}4355CCE8{T:4317BFA8;T:4317BFD8;}33991058{T:42C6C360;T:42C6C390;}4317BFD8{Y:172=N:338;Y:173=N:0;}4317BFA8{Y:172=N:351;Y:173=N:0;}4317BF20{Y:19=B:t;Y:171=N:0;Y:174=T:4355CCE8;Y:175=B:t;Y:177=Y:176;}43369A88{Y:172=N:323;Y:173=N:0;}42AEC2E8{T:42AEC348;T:40F15928;}33695580{Y:172=N:357;Y:173=N:0;}43AFA4E8{Y:172=N:321;Y:173=N:0;}44C36488{T:44C364E8;T:44C365A0;}45A289B0{T:43E65CC8;T:43E65CF8;}41411008{Y:172=N:338;Y:173=N:0;}34191D58{Y:174=T:3FABBF60;Y:177=Y:176;Y:171=N:0;}42B7D6C0{Y:181=V:-16.3047,-17.1286,45.3107;Y:172=N:336;Y:173=N:0;}33A86FB0{Y:172=N:355;Y:173=N:0;}42CDB080{Y:172=N:344;Y:173=N:0;}336A35A8{Y:172=N:272;Y:173=N:0;}4337B000{Y:19=B:t;Y:171=N:0;Y:174=T:4337B0B8;Y:175=B:t;Y:177=Y:176;}304ED548{Y:174=T:304ED5A0;Y:177=Y:178;}304ED5A0{T:33A86FB0;T:33A87068;}426E4C20{Y:172=N:319;Y:173=N:0;}43369B98{Y:174=T:43AFA3D0;Y:177=Y:178;}42B8A8D0{Y:172=N:317;Y:173=N:0;}340C5CE0{Y:172=N:276;Y:173=N:0;}43295F18{Y:172=N:357;Y:173=N:0;}44F72848{Y:172=N:341;Y:173=N:0;}336CAD48{T:336CADA8;T:34191D00;}33698218{Y:172=N:326;Y:173=N:0;}4527BAE0{Y:19=B:t;Y:171=N:0;Y:174=T:33FE14B0;Y:175=B:t;Y:177=Y:176;}40B438A8{Y:174=T:40B43900;Y:177=Y:176;Y:171=N:0;}44F72818{Y:172=N:271;Y:173=N:0;}44F727B8{T:44F72818;T:44F72848;}433B5F40{T:33695580;T:336955B0;}4497BEC8{Y:172=N:362;Y:173=N:0;}44C364E8{Y:172=N:356;Y:173=N:0;}4494AAF8{Y:172=N:340;Y:173=N:0;}4004AEC0{Y:174=T:44C36488;Y:177=Y:178;}4004ADE0{Y:172=N:338;Y:173=N:0;}44B29390{Y:19=B:t;Y:171=N:0;Y:174=T:433FDF18;Y:175=B:t;Y:177=Y:176;}341131E8{Y:19=B:t;Y:171=N:0;Y:174=T:341132C8;Y:175=B:t;Y:177=Y:176;}33A85890{Y:172=N:338;Y:173=N:0;}1FDCF4B8{Y:172=N:351;Y:173=N:0;}1FDCF428{Y:174=T:1FDCF458;Y:177=Y:178;}4386C6F8{Y:172=N:341;Y:173=N:0;}33A85830{T:33A85890;T:33933CA8;}3FD84A78{Y:172=N:357;Y:173=N:0;}41410FD8{Y:172=N:360;Y:173=N:0;}41410F78{T:41410FD8;T:41411008;}45BACA18{Y:19=B:t;Y:171=N:0;Y:174=T:200576C8;Y:175=B:t;Y:177=Y:176;}40E09A48{Y:172=N:336;Y:173=N:0;}33AD6498{Y:172=N:321;Y:173=N:0;}400B4078{Y:19=B:t;Y:171=N:0;Y:174=T:44F727B8;Y:175=B:t;Y:177=Y:176;}44CEE500{Y:181=V:-0.19099,-5.29889,0.205171;Y:172=N:354;Y:173=N:0;}3FB55A38{Y:172=N:341;Y:173=N:0;}3FB55A08{Y:172=N:366;Y:173=N:0;}43AD5508{T:43AD55F0;T:334F46F8;}3FB55920{T:3FB55A08;T:3FB55A38;}43295EE8{Y:172=N:374;Y:173=N:0;}42B7D6F0{Y:181=V:-0.158397,-5.29878,0.21582;Y:172=N:349;Y:173=N:0;}33A4F090{Y:19=B:t;Y:171=N:0;Y:174=T:43295E88;Y:175=B:t;Y:177=Y:176;}33A6C4D0{Y:172=N:338;Y:173=N:0;}448B4FB8{Y:19=B:t;Y:171=N:0;Y:174=T:40CFE828;Y:175=B:t;Y:177=Y:176;}443AB0F0{Y:174=T:43EAD338;Y:177=Y:178;}336B55D0{Y:172=N:340;Y:173=N:0;}3FD368B0{Y:19=B:t;Y:171=N:0;Y:174=T:42B8A870;Y:175=B:t;Y:177=Y:176;}433FDF78{Y:172=N:263;Y:173=N:0;}412A6768{Y:172=N:364;Y:173=N:0;}42B35DC8{Y:172=N:356;Y:173=N:0;}42B35D68{T:42B35DC8;T:42B35DF8;}400B3F90{Y:172=N:325;Y:173=N:0;}4475E498{T:42A351C8;T:42A35280;}44E2F720{Y:172=N:321;Y:173=N:0;}428A2270{T:43B80F28;T:43B80F58;}338AE488{T:33A93AC8;T:33A93AF8;}42D24C18{Y:174=T:40E09930;Y:177=Y:176;Y:171=N:0;}4327F040{T:4327F0A0;T:4327F0D0;}426E4C50{Y:172=N:321;Y:173=N:0;}44FD1EC0{Y:19=B:t;Y:171=N:0;Y:174=T:42FACDF0;Y:175=B:t;Y:177=Y:176;}433FDFA8{Y:172=N:338;Y:173=N:0;}4327F0A0{Y:172=N:333;Y:173=N:0;}408ABF58{Y:174=T:408ABFB0;Y:177=Y:178;}33E0D258{Y:172=N:338;Y:173=N:0;}43C6B270{Y:172=N:321;Y:173=N:0;}43352538{Y:172=N:336;Y:173=N:0;}42CDB138{Y:172=N:321;Y:173=N:0;}441BC8F8{Y:172=N:338;Y:173=N:0;}45FE7B88{Y:172=N:364;Y:173=N:0;}341F63C8{Y:172=N:274;Y:173=N:0;}45706CF0{Y:172=N:325;Y:173=N:0;}44E2F668{Y:172=N:350;Y:173=N:0;}438A70C0{Y:172=N:339;Y:173=N:0;}456FFAD0{Y:19=B:t;Y:171=N:0;Y:174=T:456FFB00;Y:175=B:t;Y:177=Y:176;}3FD892C0{Y:181=V:-0.160163,-5.29877,0.232422;Y:172=N:349;Y:173=N:0;}43352420{T:43352508;T:43352538;}336FF170{Y:19=B:t;Y:171=N:0;Y:174=T:45FE7AF8;Y:175=B:t;Y:177=Y:176;}3412F450{Y:172=N:360;Y:173=N:0;}41324C78{Y:172=N:330;Y:173=N:0;}40CFE828{T:341F63C8;T:341F63F8;}41324CA8{Y:172=N:338;Y:173=N:0;}43E26C70{Y:19=B:t;Y:171=N:0;Y:174=T:43E26D50;Y:175=B:t;Y:177=Y:176;}40F15928{Y:172=N:321;Y:173=N:0;}33E72B80{Y:19=B:t;Y:171=N:0;Y:174=T:42B8BB90;Y:175=B:t;Y:177=Y:176;}44933DE0{Y:172=N:340;Y:173=N:0;}44CEE5B8{Y:174=T:43AD5508;Y:177=Y:176;Y:171=N:0;}44933DB0{Y:172=N:367;Y:173=N:0;}42FACE50{Y:172=N:359;Y:173=N:0;}42A35280{Y:172=N:321;Y:173=N:0;}335E7CE8{Y:172=N:341;Y:173=N:0;}4337B0B8{T:4337B118;T:43F8B3E8;}338E2478{T:43776E68;T:3FD892C0;}42CDB020{T:42CDB080;T:42CDB138;}42A91920{Y:172=N:377;Y:173=N:0;}43E3DF30{Y:172=N:321;Y:173=N:0;}336981B8{T:33698218;T:334A6018;}3FEA4608{Y:179=N:0;Y:180=N:3;Y:174=T:4405BA38;Y:43=Y:81;Y:182=V:-16.5367,-16.9738,13.7422;Y:171=N:0;Y:183=B:t;Y:184=N:39.568832397461;Y:185=V:-0.177072,-5.29878,0.222661;Y:177=Y:186;}4369DDB8{Y:174=T:43352420;Y:177=Y:176;Y:171=N:0;}33684D50{Y:181=V:0.000118865,-0.000203904,1;Y:172=N:335;Y:173=N:0;}42C8DE90{Y:187=N:0.5;Y:19=N:1;Y:190=N:0;Y:191=N:5000;Y:192=N:1;S:"pl"=P:1;Y:182=V:-0.0424846,0.0165057,-0.0351963;Y:171=N:0;Y:174=T:336D5A28;Y:177=Y:193;Y:185=V:0.000118865,-0.000203904,1;Y:189=V:-0.00064488,0.000596648,-1.25001;}40071A00{T:3368FB98;T:44CEE500;}43E72328{Y:172=N:371;Y:173=N:0;}3FB57C48{Y:19=B:t;Y:171=N:0;Y:174=T:428A2270;Y:175=B:t;Y:177=Y:176;}3FD81598{Y:174=T:4351F368;Y:177=Y:178;}32DBB738{Y:19=B:t;Y:171=N:0;Y:174=T:42B8DE10;Y:175=B:t;Y:177=Y:176;}44C46B50{T:3FECCCA8;T:3FECCD60;}4350B668{Y:174=T:42CDB020;Y:177=Y:178;}4299AEB0{T:44E2F668;T:44E2F720;}3FEFDC00{Y:174=T:43553A38;Y:177=Y:176;Y:171=N:0;}43E26D50{T:43369A88;T:43369AB8;}40DE9308{Y:172=N:321;Y:173=N:0;}43AFA430{Y:172=N:315;Y:173=N:0;}43E65DD8{Y:174=T:3412F3F0;Y:177=Y:178;}43FA9F48{Y:19=B:t;Y:171=N:0;Y:174=T:412CE118;Y:175=B:t;Y:177=Y:176;}33A14688{Y:19=B:t;Y:171=N:0;Y:174=T:33854D38;Y:175=B:t;Y:177=Y:176;}340C5D10{Y:172=N:341;Y:173=N:0;}336B99B8{T:336B9A18;T:43C12B30;}4475E440{Y:174=T:4475E498;Y:177=Y:178;}
[Dict]
1:"LocalAngle"
2:"prop_physics"
3:"Class"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"Mass"
9:"mass"
10:"EntityMods"
11:"models/props_vehicles/carparts_wheel01a.mdl"
12:"Model"
13:"GravityToggle"
14:"rubber"
15:"Material"
16:"physprops"
17:"BoneMods"
18:"gmod_wire_soundemitter"
19:"nocollide"
20:"SavedParentIdx"
21:"models/props_junk/garbage_metalcan002a.mdl"
22:"Path"
23:"SrcId"
24:"SrcPos"
25:"Color"
26:"cable/redlaser"
27:"StartPos"
28:"Width"
29:"Wires"
30:"WireDupeInfo"
31:"RenderMode"
32:"RenderFX"
33:"colour"
34:"vehicles\\Airboat\\fan_motor_shut_off1.wav"
35:"sound"
36:"gmod_wire_output"
37:"models/beer/wiremod/numpad_nano.mdl"
38:"Active"
39:"models/hunter/plates/plate05x2.mdl"
40:"CollisionGroupMod"
41:"models/props_c17/canister02a"
42:"MaterialOverride"
43:"material"
44:"wind"
45:"efficiency"
46:"lift_normal"
47:"lift"
48:"cline"
49:"fin2"
50:"action"
51:"gmod_wire_gate"
52:"models/cheeze/wires/mini_cpu.mdl"
53:"noclip"
54:"Value1"
55:"gmod_wire_expression2"
56:"SoundPitch"
57:"SoundPlay"
58:"NORMAL"
59:"_outputs"
60:"Speed"
61:"_inputs"
62:"SoundChip"
63:"_name"
64:"models/expression 2/cpu_expression_mini.mdl"
65:"@name SoundChip€@inputs Speed €@outputs MPH SoundPitch  SoundPlay€@persist €@trigger all€interval(20)€#Basic Stuff€MPH = abs(Speed / 17.6)€#Sound€SoundPlay = 1€if(MPH <= 80){SoundPitch = ((MPH/60)+1) }€if(MPH >= 80){SoundPitch = ((MPH/40)+1) }€if(MPH >= 80){SoundPitch = ((MPH/56)+1) }€if((MPH > 20 & MPH < 20.5) | (MPH > 40 & MPH < 40.5)){SoundPitch=0.6}€€"
66:"_original"
67:"$Speed"
68:"_vars"
69:"models/hunter/tubes/tube1x1x1d.mdl"
70:"gmod_wire_speedometer"
71:"AngVel"
72:"models/jaanus/wiretool/wiretool_speed.mdl"
73:"z_only"
74:"PitchRelative"
75:"vehicles\\Airboat\\fan_blade_fullthrottle_loop1.wav"
76:"models/props_c17/gravestone003a.mdl"
77:"lift_none"
78:"gmod_wire_thruster"
79:"force_max"
80:"bidir"
81:"cable/cable2"
82:"none"
83:"uweffect"
84:"force_min"
85:"models/jaanus/thruster_flat.mdl"
86:"force"
87:"uwater"
88:"owater"
89:"oweffect"
90:"Models/props_trainstation/Trainstation_Clock_Glass001"
91:"Shift"
92:"fullcircleangle"
93:"gmod_wire_hudindicator"
94:"huddesc"
95:"hudshowvalue"
96:"allowhook"
97:"hudstyle"
98:"hudaddname"
99:"models/debug/debugwhite"
100:"models/props_junk/popcan01a.mdl"
101:"showinhud"
102:"gmod_wire_adv_pod"
103:"models/jaanus/wiretool/wiretool_range.mdl"
104:"models/props_c17/oildrum001.mdl"
105:"models/cheeze/wires/cpu2.mdl"
106:"vehicles\\Airboat\\fan_motor_start1.wav"
107:"models/props_wasteland/tram_lever01.mdl"
108:"prop_vehicle_prisoner_pod"
109:"models/nova/jeep_seat.mdl"
110:"A Seat from VALVe's Jeep"
111:"Information"
112:"Jeep Seat"
113:"Name"
114:"Half-Life 2"
115:"Category"
116:"VALVe"
117:"Author"
118:"Members"
119:"scripts/vehicles/prisoner_pod.txt"
120:"vehiclescript"
121:"limitview"
122:"KeyValues"
123:"VehicleTable"
124:"Seat_Jeep"
125:"VehicleName"
126:"VehicleMemDupe"
127:"numbullets"
128:"Tracer"
129:"tracer"
130:"gmod_wire_turret"
131:"spread"
132:"models/weapons/w_smg1.mdl"
133:"Mouse1"
134:"Fire"
135:"delay"
136:"damage"
137:"vehicles\\Airboat\\fan_motor_idle_loop1.wav"
138:"models/kobilica/value.mdl"
139:"value"
140:"gmod_wire_value"
141:"models/xqm/airplanewheel1.mdl"
142:"Direction"
143:"BaseTorque"
144:"Toggle"
145:"gmod_wheel"
146:"Axis"
147:"key_f"
148:"key_r"
149:"models/props_phx/misc/propeller3x_small.mdl"
150:"models/hunter/tubes/tube1x1x2b.mdl"
151:"models/props_phx/wheels/trucktire2.mdl"
152:"models/props_c17/canister01a"
153:"Mouse2"
154:"models/props_combine/headcrabcannister01a.mdl"
155:"models/hunter/plates/plate1x6.mdl"
156:"Percent"
157:"models/cheeze/wires/mini_chip.mdl"
158:"Value"
159:"Value2"
160:"gmod_wire_indicator"
161:"value_max"
162:"keyless"
163:"gmod_wire_adv_input"
164:"speed"
165:"value_start"
166:"keymore"
167:"models/beer/wiremod/numpad.mdl"
168:"toggle"
169:"value_min"
170:"Space"
171:"forcelimit"
172:"Index"
173:"Bone"
174:"Entity"
175:"deleteonbreak"
176:"Weld"
177:"Type"
178:"NoCollide"
179:"addlength"
180:"width"
181:"LPos"
182:"LPos2"
183:"rigid"
184:"length"
185:"LPos1"
186:"Rope"
187:"friction"
188:"torquelimit"
189:"LocalAxis"
190:"forcetime"
191:"torque"
192:"direction"
193:"Motor"
Saved:2081