[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Perrot"
Date:10/11/10
Description:"none"
Entities:60
Constraints:332
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:07:12 PM
Head:76
HoldAngle:0,131.695,0
HoldPos:-23.1253,-35.0315,-51.5437
StartPos:6122.58,1227.12,64.0313
[Save]
Entities:3167E0D0{N:0=T:60F81678;}338BEA68{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}46A43838{S:"a"=N:255;S:"b"=N:0;S:"g"=N:99;S:"r"=N:0;}613F9AD8{S:"a"=N:0;S:"b"=N:0;S:"g"=N:99;S:"r"=N:0;}41086310{Y:10=T:31CD1DE8;Y:11=N:0;Y:12=N:0;}42B502C0{Y:18=T:63D2DA50;Y:13=T:30831388;}43E75B88{Y:3=A:-1.21668,-24.8213,69.3456;Y:4=V:398.847,-80.5327,23.2111;Y:6=B:f;}62F17A20{N:0=T:32435338;}3FCFBE60{Y:2=Y:38;Y:3=A:-0.564128,-119.483,0.599348;Y:4=V:329.122,-151.863,106.473;Y:5=N:0;Y:7=T:42F44FB8;Y:9=Y:8;Y:14=T:40A7B1F0;}63C96B68{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}462D6D90{N:0=T:43DACC08;}28540198{Y:3=A:-0.00984255,154.848,-73.0139;Y:23=N:-1;Y:24=N:15000;Y:25=B:f;Y:9=Y:26;Y:27=V:9.59602,-5.42056e-005,8.14495e-007;Y:7=T:63494550;Y:28=N:8;Y:4=V:270.654,-187.862,20.4725;Y:5=N:0;Y:29=N:5;Y:14=T:4E94A300;Y:2=Y:30;Y:35=T:31B054D0;}3F921AF0{N:0=T:42F82A00;}33A31558{Y:13=T:30F74740;}62AD4628{Y:3=A:10.4834,62.9976,-0.488159;Y:4=V:-13.6118,50.7561,49.5252;Y:5=N:0;Y:7=T:63DB2C80;Y:9=Y:8;Y:2=Y:21;}415CA390{Y:10=T:4610DF90;Y:11=N:0;Y:12=N:0;}3FF70E60{Y:2=Y:71;Y:3=A:1.64453e-007,-131.951,-2.06354e-006;Y:4=V:-228.792,-59.0354,1.96855;Y:5=N:0;Y:7=T:4EE458D8;Y:9=Y:8;Y:14=T:28BE24A0;}30A36D78{Y:3=A:-89.3724,-153.875,218.631;Y:4=V:317.373,-171.566,26.3569;Y:6=B:f;}45314DC0{Y:10=T:63C96B68;Y:11=N:0;Y:12=N:0;}307A4830{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}31B054D0{N:0=T:43150E60;}43D0B150{Y:2=Y:36;Y:3=A:-89.1458,174.508,70.7999;Y:4=V:315.306,-113.894,72.1003;Y:5=N:0;Y:7=T:3160AB70;Y:9=Y:8;Y:14=T:4E3F6008;}4E2D7940{Y:10=T:307A4830;Y:11=N:0;Y:12=N:0;}46AD5188{Y:13=T:42147008;}434D4C38{Y:10=T:21EFE620;Y:11=N:0;Y:12=N:0;}4E1EC080{Y:31=B:t;Y:33=Y:32;}H284ADC08{N:106=T:326BCCA0;N:122=T:44451E38;N:75=T:62AD4628;N:149=T:60625F80;N:62=T:40A9ED00;N:150=T:3F7EA0D8;N:108=T:628FCCB8;N:124=T:639EB780;N:152=T:33A67380;N:109=T:45F27218;N:63=T:3FCFBE60;N:154=T:628273C0;N:155=T:444908E8;N:126=T:401316A0;N:156=T:33C51ED8;N:77=T:456ABB00;N:157=T:321D5CD8;N:127=T:3F749B40;N:103=T:30C4F920;N:190=T:339CAB40;N:112=T:42B075A8;N:65=T:4339EDE0;N:41=T:31DCAC18;N:73=T:43DDF070;N:113=T:3172D498;N:130=T:42009868;N:143=T:6083B2F8;N:98=T:4E234168;N:114=T:45E7CC40;N:132=T:317E9BC0;N:125=T:3F8EE3A0;N:66=T:303027A0;N:115=T:43D0B150;N:134=T:3391AA30;N:145=T:30737838;N:100=T:328FABA0;N:116=T:33FEF900;N:136=T:340F8FC0;N:43=T:4F34D5B0;N:137=T:4F0E1DA0;N:117=T:46D937D8;N:138=T:422DAC58;N:148=T:634807F0;N:139=T:31610D68;N:118=T:28540198;N:71=T:32ABEA80;N:147=T:43B14C08;N:141=T:4324AC70;N:56=T:4E1A6FB8;N:142=T:33A56328;N:39=T:338BD1C8;N:104=T:322FDE00;N:120=T:6373ECC0;N:144=T:3FF70E60;N:131=T:636E6B50;N:53=T:3F957810;N:61=T:4EB73D30;N:146=T:446FE8B0;N:76=T:310CD3D8;N:111=T:4622BAF0;}31908EF8{N:0=T:30BA77D0;}439FFF38{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}42009868{Y:2=Y:36;Y:3=A:-89.5258,142.053,103.367;Y:4=V:379.175,-92.5631,55.2003;Y:5=N:0;Y:7=T:324CBB98;Y:9=Y:8;Y:14=T:61F4F1A0;}4425DA38{N:0=T:44D0AF18;}42147008{Y:10=T:40847EA0;Y:11=N:0;Y:12=N:0;}4E2AC030{N:0=T:3F8ADA30;}42D16520{Y:17=N:1000;}27F7F168{S:"a"=N:255;S:"b"=N:0;S:"g"=N:99;S:"r"=N:0;}6079B4F8{Y:3=A:89.2667,-114.963,182.247;Y:4=V:-4.16895,68.5333,30.642;Y:6=B:f;}63C3F4C8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}4546BC10{N:0=T:4ED963A0;}44C11420{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}328DB298{N:0=T:43E75B88;}31005560{Y:17=N:50;}4E8B25E8{Y:10=T:27DA5800;Y:11=N:0;Y:12=N:0;}43243620{Y:17=N:150;}30CC7F88{Y:3=A:-0.61707,-25.2113,359.64;Y:4=V:349.725,-91.1343,73.821;Y:6=B:f;}406D7840{N:0=T:405B0298;}62F8BDC8{Y:10=T:613F9AD8;Y:11=N:0;Y:12=N:0;}40A7B1F0{Y:16=N:20;Y:18=T:42AD92F0;}31610D68{Y:2=Y:72;Y:3=A:-0.431103,151.969,-2.30988;Y:4=V:13.0303,104.41,31.3052;Y:5=N:0;Y:7=T:28868FA0;Y:9=Y:8;Y:14=T:339A1890;}321D5CD8{Y:2=Y:36;Y:3=A:-89.2817,179.246,65.3082;Y:4=V:358.73,-135.719,72.5105;Y:5=N:0;Y:7=T:4E0098E8;Y:9=Y:8;Y:14=T:316337B0;}3FDC6188{N:0=T:325A1DE8;}31FF5430{N:0=T:455779A0;}40A9ED00{Y:3=A:-1.16932e-008,29.7626,-2.05301e-006;Y:4=V:954.014,-609.155,22.2773;Y:5=N:0;Y:7=T:44652C08;Y:9=Y:8;Y:2=Y:22;}33FEF900{Y:2=Y:36;Y:3=A:-89.3997,-175.748,60.531;Y:4=V:358.271,-137.828,55.2445;Y:5=N:0;Y:7=T:4F33EF70;Y:9=Y:8;Y:14=T:40D4D760;}40534B10{Y:3=A:10.4834,62.9976,359.512;Y:4=V:-13.6118,50.7561,49.5252;Y:6=B:f;}406D7A70{S:"eng"=N:190;}420A68D8{Y:16=N:20;Y:91=T:315983B0;}40D4D760{Y:18=T:321211E8;Y:13=T:42601FB8;}41A3FDC8{N:0=T:325FAF20;}30DC1258{Y:17=N:150;}4F0A5200{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}3FE14D98{N:0=T:32FC1F88;}31E3E430{Y:10=T:32D3BAB0;Y:11=N:0;Y:12=N:0;}326DEA58{Y:16=N:20;Y:18=T:410C4A00;Y:13=T:6355A8D0;}3106DF38{Y:10=T:338BEA68;Y:11=N:0;Y:12=N:0;}3F8EE3A0{Y:3=A:-0.0044667,-25.4206,46.6548;Y:23=N:1;Y:24=N:15000;Y:25=B:f;Y:9=Y:26;Y:27=V:9.59604,-3.58873e-005,-4.08664e-005;Y:7=T:3F949CA8;Y:28=N:9;Y:4=V:356.861,-170.999,20.3462;Y:5=N:0;Y:29=N:6;Y:14=T:43182A50;Y:2=Y:30;Y:35=T:31FF5430;}4105D318{N:0=T:4E660E18;}321211E8{Y:17=N:150;}606630E0{;}315FC578{Y:10=T:460AF1E0;Y:11=N:0;Y:12=N:0;}328C3200{Y:10=T:3F9F11E0;Y:11=N:0;Y:12=N:0;}33EE4DC8{Y:3=A:-0.564128,-119.483,0.599348;Y:4=V:329.122,-151.863,106.473;Y:6=B:f;}315983B0{;}30737838{Y:3=A:1.36564e-006,-25.1791,1.31741;Y:23=N:1;Y:24=N:15000;Y:25=B:f;Y:9=Y:26;Y:27=V:9.59604,-0.000276105,-0.000129152;Y:7=T:3106CBE8;Y:28=N:9;Y:4=V:345.614,-194.354,22.5658;Y:5=N:0;Y:29=N:6;Y:14=T:4E11F9A8;Y:2=Y:30;Y:35=T:4105D318;}32C863D0{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}461C2030{Y:31=B:t;Y:33=Y:32;}628FCCB8{Y:2=Y:36;Y:3=A:-89.6416,-179.046,-116.152;Y:4=V:332.512,-191.703,54.9637;Y:5=N:0;Y:7=T:61B3D468;Y:9=Y:8;Y:14=T:41BDCD40;}3F7860E0{N:0=T:4E2DC7A8;}4DAD3710{Y:10=T:3FC9B4C0;Y:11=N:0;Y:12=N:0;}4F427CA8{Y:3=A:-0.0044667,-25.4206,46.6548;Y:4=V:356.861,-170.999,20.3462;Y:6=B:f;}60625F80{Y:2=Y:21;Y:3=A:-0.376118,-25.1863,0.43542;Y:4=V:314.858,-176.933,42.3704;Y:5=N:0;Y:7=T:62848090;Y:9=Y:8;Y:14=T:63A23610;}408CAFE8{N:0=T:4717D688;}4679A5A8{Y:18=T:30DC1258;Y:13=T:43F0DEC0;}308A3BC8{Y:3=A:1.36564e-006,-25.1791,1.31741;Y:4=V:345.614,-194.354,22.5658;Y:6=B:f;}30B81C00{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}4622BAF0{Y:2=Y:15;Y:3=A:-89.3724,-153.875,-141.369;Y:4=V:317.373,-171.566,26.3569;Y:5=N:0;Y:7=T:4483D4B0;Y:9=Y:8;Y:14=T:444CBBD8;}630EEF88{Y:10=T:3FE18840;Y:11=N:0;Y:12=N:0;}60853150{N:0=T:30E442C8;}32445038{Y:3=A:-0.168449,-27.0942,2.91875;Y:4=V:-21.3237,34.9392,51.9668;Y:6=B:f;}34095928{Y:16=N:20;}4E234168{Y:3=A:-1.08694e-006,154.881,-174.863;Y:23=N:-1;Y:24=N:15000;Y:25=B:f;Y:9=Y:26;Y:27=V:9.59604,-0.000264367,1.19291e-007;Y:7=T:3167E0D0;Y:28=N:8;Y:4=V:292.656,-140.772,23.0278;Y:5=N:0;Y:29=N:5;Y:14=T:43D01C88;Y:2=Y:30;Y:35=T:324469C0;}33DD8888{Y:3=A:6.8414e-007,-24.8555,304.571;Y:4=V:377.06,-127.761,22.9934;Y:6=B:f;}4339EDE0{Y:2=Y:63;Y:3=A:-0.738549,-117.206,-89.8945;Y:4=V:27.4146,34.6383,30.0978;Y:5=N:0;Y:7=T:3FC23298;Y:9=Y:8;Y:14=T:41C2F9A8;}327ECB10{S:"a"=N:255;S:"b"=N:0;S:"g"=N:99;S:"r"=N:0;}4E7F4E00{S:"a"=N:0;S:"b"=N:0;S:"g"=N:130;S:"r"=N:43;}30997868{Y:13=T:320EBE38;}6355A8D0{Y:10=T:46A43838;Y:11=N:0;Y:12=N:0;}3FC23298{N:0=T:406D7C00;}4E102828{N:0=T:43C16A80;}43CD1208{Y:19=N:10.189999580383;}3FCDFB70{N:0=T:40102498;}6314CA10{Y:18=T:60981E08;Y:13=T:4054D818;}4EE458D8{N:0=T:455B11B8;}30BA77D0{Y:3=A:-89.6148,116.324,128.284;Y:4=V:335.759,-72.448,54.8456;Y:6=B:f;}401316A0{Y:2=Y:46;Y:3=A:1.2826e-007,-104.179,-2.00248e-006;Y:4=V:-290.125,12.9304,5.46835;Y:5=N:0;Y:7=T:4E102828;Y:9=Y:8;Y:14=T:46AD5188;}4DDE0E50{Y:3=A:-89.2817,179.246,65.3082;Y:4=V:358.73,-135.719,72.5105;Y:6=B:f;}31C63C88{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}44451E38{Y:2=Y:15;Y:3=A:-89.4769,-156.932,-138.158;Y:4=V:352.213,-97.1311,27.2051;Y:5=N:0;Y:7=T:4183E5A8;Y:9=Y:8;Y:14=T:4DC02BF8;}32552680{Y:16=N:20;Y:13=T:630EEF88;}6175C498{Y:10=T:63012250;Y:11=N:0;Y:12=N:0;}42BB7410{N:0=T:32445038;}21EFE620{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}3FE62DA0{Y:13=T:34161790;}31977FE8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}3172D498{Y:2=Y:36;Y:3=A:-89.1984,145.029,100.376;Y:4=V:326.673,-90.0698,71.9773;Y:5=N:0;Y:7=T:3FDC6188;Y:9=Y:8;Y:14=T:4D5A1298;}6286E3A8{N:0=T:336D7170;}316EA3B0{Y:3=A:0.0647665,154.776,167.019;Y:4=V:301.823,-120.634,20.4027;Y:6=B:f;}410C4A00{Y:17=N:50;}40BC9600{Y:17=N:150;}43C16A80{Y:3=A:1.2826e-007,-104.179,-2.00248e-006;Y:4=V:-290.125,12.9304,5.46835;Y:6=B:f;}336D7170{Y:34=T:443B1548;}3F749B40{Y:2=Y:36;Y:3=A:-89.494,-116.906,-178.32;Y:4=V:334.929,-184.66,72.3923;Y:5=N:0;Y:7=T:4425DA38;Y:9=Y:8;Y:14=T:6314CA10;}63A55A98{Y:31=B:t;Y:33=Y:32;}33C51ED8{Y:3=A:0.811091,154.673,-147.618;Y:23=N:-1;Y:24=N:15000;Y:25=B:f;Y:9=Y:26;Y:27=V:9.59602,-0.000124732,4.77945e-008;Y:7=T:62F17A20;Y:28=N:8;Y:4=V:323.916,-73.9146,22.6877;Y:5=N:0;Y:29=N:5;Y:14=T:33EECE18;Y:2=Y:30;Y:35=T:32801C50;}316337B0{Y:16=N:20;Y:18=T:45B04CF8;Y:13=T:28D6A840;}44B65F98{N:0=T:42EE0CC8;}3F7C3088{Y:34=T:6260E9D0;}30831388{Y:10=T:4F0A5200;Y:11=N:0;Y:12=N:0;}42F44FB8{N:0=T:33EE4DC8;}63D2DA50{Y:17=N:150;}4E597578{N:0=T:456CF2A0;}63DB2C80{N:0=T:40534B10;}339A1890{Y:16=N:20;Y:13=T:63A95540;}63A95540{Y:10=T:4E7F4E00;Y:11=N:0;Y:12=N:0;}3F8ADA30{Y:3=A:-89.631,-170.095,54.7771;Y:4=V:370.385,-110.602,72.7844;Y:6=B:f;}3380F780{N:0=T:46736FB8;}326BCCA0{Y:2=Y:1;Y:3=A:5.66095e-005,-72.9302,0.00140335;Y:4=V:-25.6523,30.9819,0.213188;Y:5=N:0;Y:7=T:31833D90;Y:9=Y:8;Y:14=T:60116740;}320EBE38{Y:10=T:27198018;Y:11=N:0;Y:12=N:0;}469977B8{Y:13=T:42933B28;}4E671438{Y:3=A:-0.431103,151.969,357.69;Y:4=V:13.0303,104.41,31.3052;Y:6=B:f;}317E9BC0{Y:2=Y:36;Y:3=A:-89.3564,171.331,73.493;Y:4=V:313.607,-119.552,54.9856;Y:5=N:0;Y:7=T:3F75D6B8;Y:9=Y:8;Y:14=T:42B502C0;}63012250{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}4701F190{N:0=T:3F7C3088;}60A80E60{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}32D3BAB0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}287372B0{Y:3=A:-43.5356,-115.639,90.3971;Y:4=V:326.467,-201.183,69.4814;Y:6=B:f;}40998F78{Y:10=T:60A80E60;Y:11=N:0;Y:12=N:0;}443B1548{Y:31=B:t;Y:33=Y:32;}4E3F6008{Y:18=T:340C4D28;Y:13=T:326A4D50;}3FAA1290{Y:10=T:30B81C00;Y:11=N:0;Y:12=N:0;}444CBBD8{Y:16=N:20;Y:18=T:4E3BF4E0;Y:13=T:40998F78;}4483D4B0{N:0=T:30A36D78;}43D65560{Y:31=B:t;Y:33=Y:32;}4D5F18F8{Y:3=A:-0.00984255,154.848,286.986;Y:4=V:270.654,-187.862,20.4725;Y:6=B:f;}44656008{Y:31=B:t;Y:33=Y:32;}40847EA0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:94;S:"b"=N:7;}310CD3D8{Y:3=A:-1.5036,62.4489,-0.536255;Y:4=V:-21.4141,35.7302,51.8028;Y:5=N:0;Y:7=T:62AD9258;Y:9=Y:8;Y:2=Y:47;}3F935138{Y:34=T:44656008;}4D66EF40{Y:31=B:t;Y:33=Y:32;}6142F4B8{N:0=T:316EA3B0;}43CB6D88{Y:13=T:415CA390;}636B1508{Y:34=T:4D66EF40;}43CEF680{N:0=T:636B1508;}444908E8{Y:7=T:4E125F68;Y:9=Y:40;Y:41=N:0;Y:5=N:0;Y:42=N:1;Y:4=V:-22.5762,39.8712,10.6187;Y:2=Y:43;Y:44=B:f;Y:45=N:10;Y:3=A:-0.319596,150.677,0.615069;}4E7A9110{Y:13=T:31CEAF90;Y:18=T:4EE26210;}3106CBE8{N:0=T:308A3BC8;}42933B28{Y:10=T:6034C6F0;Y:11=N:0;Y:12=N:0;}4E4236E0{Y:17=N:150;}4FC2D060{Y:3=A:-89.1458,174.508,70.7999;Y:4=V:315.306,-113.894,72.1003;Y:6=B:f;}4D5A1298{Y:18=T:43243620;Y:13=T:3106DF38;}31833D90{N:0=T:63CADB88;}61B7D6F8{Y:16=N:20;}466CE9E0{N:0=T:327EDF18;}446FE8B0{Y:3=A:1.83765e-006,-25.169,-73.4706;Y:23=N:1;Y:24=N:15000;Y:25=B:f;Y:9=Y:26;Y:27=V:9.59606,0.000705743,-9.90515e-005;Y:7=T:466CE9E0;Y:28=N:9;Y:4=V:334.568,-217.921,20.5717;Y:5=N:0;Y:29=N:6;Y:14=T:469977B8;Y:2=Y:30;Y:35=T:43CEF680;}45F27218{Y:2=Y:36;Y:3=A:-89.5733,-138.746,-156.354;Y:4=V:292.142,-164.394,72.1368;Y:5=N:0;Y:7=T:3FE14D98;Y:9=Y:8;Y:14=T:4679A5A8;}40BB6C88{Y:3=A:-0.376118,-25.1863,0.43542;Y:4=V:314.858,-176.933,42.3704;Y:6=B:f;}4358AF68{Y:17=N:50;}4E079F68{Y:16=N:20;Y:18=T:4358AF68;}43BE2728{Y:3=A:0.494203,62.7655,359.918;Y:4=V:-23.0142,34.2831,6.41513;Y:6=B:f;}45E7CC40{Y:3=A:-1.34233,154.893,-131.454;Y:23=N:-1;Y:24=N:15000;Y:25=B:f;Y:9=Y:26;Y:27=V:9.59603,-8.59098e-005,-2.46258e-007;Y:7=T:41FDE560;Y:28=N:8;Y:4=V:281.588,-164.354,21.2926;Y:5=N:0;Y:29=N:5;Y:14=T:3082E220;Y:2=Y:30;Y:35=T:4019D720;}636E6B50{Y:2=Y:36;Y:3=A:-89.631,-170.095,54.7771;Y:4=V:370.385,-110.602,72.7844;Y:5=N:0;Y:7=T:4E2AC030;Y:9=Y:8;Y:14=T:4666D168;}63494550{N:0=T:4D5F18F8;}4EB73D30{Y:2=Y:94;Y:3=A:0.494203,62.7655,-0.082489;Y:4=V:-23.0142,34.2831,6.41513;Y:5=N:0;Y:7=T:309DDE18;Y:9=Y:8;Y:14=T:4E079F68;}31F7D838{Y:75=Y:74;Y:76=T:606630E0;Y:78=Y:77;Y:82=T:4E59F058;Y:9=Y:73;Y:84=Y:83;Y:86=Y:85;Y:2=Y:87;}444E3150{Y:3=A:-33.3463,-114.611,273.727;Y:4=V:304.774,-223.94,53.1136;Y:6=B:f;}31BF81D8{Y:13=T:315FC578;Y:18=T:31455F78;}4610DF90{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}3F957810{Y:7=T:32463F58;Y:3=A:-33.3463,-114.611,-86.2728;Y:4=V:304.774,-223.94,53.1136;Y:2=Y:92;Y:14=T:469BE7D8;Y:9=Y:93;Y:5=N:0;}31CD1DE8{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}31231578{Y:31=B:t;Y:33=Y:32;}42EE0CC8{Y:3=A:-28.9914,-118.009,269.691;Y:4=V:-12.2012,85.1873,60.422;Y:6=B:f;}3218D220{Y:3=A:-33.2646,-118.348,274.598;Y:4=V:284.137,-215.602,52.643;Y:6=B:f;}4DA445C0{Y:31=B:t;Y:33=Y:32;}321BEE18{Y:10=T:341719D0;Y:11=N:0;Y:12=N:0;}612515F0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}4DC02BF8{Y:16=N:20;Y:18=T:42D16520;Y:20=T:43CD1208;Y:13=T:6175C498;}45E68C98{Y:31=B:t;Y:33=Y:32;}28BE24A0{Y:13=T:321BEE18;}455B11B8{Y:3=A:1.64453e-007,-131.951,-2.06354e-006;Y:4=V:-228.792,-59.0354,1.96855;Y:6=B:f;}33AFD910{Y:31=B:t;Y:33=Y:32;}31E230D8{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}427744C0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}325A1DE8{Y:3=A:-89.1984,145.029,100.376;Y:4=V:326.673,-90.0698,71.9773;Y:6=B:f;}63D63EE8{Y:34=T:33AFD910;}3F9BAA58{N:0=T:63D63EE8;}310927B8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}4E0B0E80{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}4E2DC7A8{Y:3=A:0.44324,-115.259,0.00882573;Y:4=V:288.22,-206.764,9.52699;Y:6=B:f;}423EA550{Y:10=T:310927B8;Y:11=N:0;Y:12=N:0;}6083B2F8{Y:3=A:-1.21668,-24.8213,69.3456;Y:23=N:1;Y:24=N:15000;Y:25=B:f;Y:9=Y:26;Y:27=V:9.59602,-0.00012618,0.000195428;Y:7=T:328DB298;Y:28=N:9;Y:4=V:398.847,-80.5327,23.2111;Y:5=N:0;Y:29=N:6;Y:14=T:33A31558;Y:2=Y:30;Y:35=T:6286E3A8;}31DCAC18{Y:7=T:3F7860E0;Y:3=A:0.44324,-115.259,0.00882573;Y:4=V:288.22,-206.764,9.52699;Y:2=Y:64;Y:14=T:341835F0;Y:9=Y:67;Y:5=N:0;}4F33EF70{N:0=T:3252E9E0;}63A6D190{Y:13=T:423EA550;}40B37D48{Y:16=N:20;Y:18=T:469A0E40;Y:13=T:62F8BDC8;}408ACF90{N:0=T:32D7F030;}42601FB8{Y:10=T:439FFF38;Y:11=N:0;Y:12=N:0;}31252398{Y:3=A:-89.6416,-179.046,243.848;Y:4=V:332.512,-191.703,54.9637;Y:6=B:f;}30C88450{Y:34=T:4557A9E0;}324469C0{N:0=T:44CEB3B8;}32435338{Y:3=A:0.811091,154.673,212.382;Y:4=V:323.916,-73.9146,22.6877;Y:6=B:f;}406D7C00{Y:3=A:-0.738549,-117.206,270.105;Y:4=V:27.4146,34.6383,30.0978;Y:6=B:f;}32911C80{Y:3=A:-1.26456e-006,154.722,209.55;Y:4=V:335.071,-50.532,23.0081;Y:6=B:f;}30787650{N:0=T:32911C80;}639EB780{Y:2=Y:37;Y:3=A:-28.9914,-118.009,-90.3094;Y:4=V:-12.2012,85.1873,60.422;Y:5=N:0;Y:7=T:44B65F98;Y:9=Y:8;Y:14=T:40B37D48;}6373ECC0{Y:3=A:-1.26456e-006,154.722,-150.45;Y:23=N:-1;Y:24=N:15000;Y:25=B:f;Y:9=Y:26;Y:27=V:9.59602,-0.000124732,8.89695e-007;Y:7=T:30787650;Y:28=N:8;Y:4=V:335.071,-50.532,23.0081;Y:5=N:0;Y:29=N:5;Y:14=T:63A6D190;Y:2=Y:30;Y:35=T:3F9BAA58;}60EE9E60{N:0=T:31DEBAD0;}44DCE0F8{Y:34=T:45E68C98;}31ECA2B0{Y:3=A:-0.0333425,-27.2122,359.289;Y:4=V:-25.4951,31.2646,2.47215;Y:6=B:f;}340F8FC0{Y:3=A:6.8414e-007,-24.8555,-55.4294;Y:23=N:1;Y:24=N:15000;Y:25=B:f;Y:9=Y:26;Y:27=V:9.59602,-0.00012618,0.000196382;Y:7=T:43696DF0;Y:28=N:9;Y:4=V:377.06,-127.761,22.9934;Y:5=N:0;Y:29=N:6;Y:14=T:3FAFF078;Y:2=Y:30;Y:35=T:46343240;}455102A0{Y:18=T:3FFDAA90;Y:13=T:30C343E0;}33A67380{Y:2=Y:36;Y:3=A:-89.5359,-130.043,-165.182;Y:4=V:289.324,-170.937,54.6946;Y:5=N:0;Y:7=T:462D6D90;Y:9=Y:8;Y:14=T:62FCDA30;}322FDE00{Y:2=Y:36;Y:3=A:-89.6148,116.324,128.284;Y:4=V:335.759,-72.448,54.8456;Y:5=N:0;Y:7=T:31908EF8;Y:9=Y:8;Y:14=T:455102A0;}42AD92F0{Y:17=N:700;}33B5FE90{S:"eng"=N:190;}318C28D0{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}341835F0{Y:60=T:60A0AD88;}3FCA6A80{Y:16=N:20;Y:60=T:33B5FE90;}4666D168{Y:18=T:4E4236E0;Y:13=T:41086310;}3391AA30{Y:3=A:-2.02534,-24.85,36.1382;Y:23=N:1;Y:24=N:15000;Y:25=B:f;Y:9=Y:26;Y:27=V:9.59602,-0.00012618,0.000196382;Y:7=T:3FEC9BA8;Y:28=N:9;Y:4=V:387.959,-104.143,22.0885;Y:5=N:0;Y:29=N:6;Y:14=T:4E1A5DE0;Y:2=Y:30;Y:35=T:314CA1B8;}31DEBAD0{Y:3=A:1.7947e-006,-25.4048,283.412;Y:4=V:367.76,-147.918,21.1622;Y:6=B:f;}338BD1C8{Y:7=T:62928ED0;Y:3=A:-33.2646,-118.348,-85.4025;Y:4=V:284.137,-215.602,52.643;Y:2=Y:92;Y:14=T:3FCA6A80;Y:9=Y:93;Y:5=N:0;}4557A9E0{Y:31=B:t;Y:33=Y:32;}461D8960{N:0=T:30C88450;}4054D818{Y:10=T:32C863D0;Y:11=N:0;Y:12=N:0;}60F81678{Y:3=A:-1.08694e-006,154.881,185.137;Y:4=V:292.656,-140.772,23.0278;Y:6=B:f;}32FC1F88{Y:3=A:-89.5733,-138.746,203.646;Y:4=V:292.142,-164.394,72.1368;Y:6=B:f;}62AD9258{N:0=T:471FE058;}3F949CA8{N:0=T:4F427CA8;}62928ED0{N:0=T:3218D220;}46736FB8{Y:3=A:2.63557e-005,61.1606,4.38382e-006;Y:4=V:-157.993,3.89136,1.96855;Y:6=B:f;}31F0D888{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}456CF2A0{Y:3=A:-26.3574,-135.291,97.6871;Y:4=V:5.80566,9.51282,7.03114;Y:6=B:f;}4E59F058{Y:80=Y:79;Y:81=S:"0";}469BE7D8{Y:16=N:20;Y:60=T:406D7A70;}63F12750{N:0=T:30CC7F88;}4E1A6FB8{Y:7=T:63F12750;Y:9=Y:73;Y:88=T:31F7D838;Y:90=Y:89;Y:4=V:349.725,-91.1343,73.821;Y:2=Y:87;Y:14=T:420A68D8;Y:3=A:-0.61707,-25.2113,-0.360382;Y:5=N:0;}31455F78{Y:17=N:50;}4E11F9A8{Y:13=T:4D620968;}4EA55770{Y:10=T:32025EC8;Y:11=N:0;Y:12=N:0;}43696DF0{N:0=T:33DD8888;}455779A0{Y:34=T:4DA445C0;}3119C1C0{Y:34=T:4E1EC080;}4E94A300{Y:13=T:4E8B25E8;}33C1AE70{N:0=T:41EE0088;}30FAD7C0{N:0=T:323F3918;}60EEDF88{Y:3=A:-89.3564,171.331,73.493;Y:4=V:313.607,-119.552,54.9856;Y:6=B:f;}4F34D5B0{Y:2=Y:69;Y:3=A:-43.5356,-115.639,90.3971;Y:4=V:326.467,-201.183,69.4814;Y:5=N:0;Y:7=T:3FEC13A8;Y:9=Y:8;Y:14=T:4066C1C0;}60351B28{Y:10=T:63C3F4C8;Y:11=N:0;Y:12=N:0;}339CAB40{Y:7=T:40656F10;Y:3=A:-89.324,-120.735,5.42133;Y:4=V:305.905,-201.996,44.8434;Y:2=Y:48;Y:14=T:43B1B950;Y:9=Y:61;Y:5=N:0;}30F23780{Y:13=T:45314DC0;}3F7EA0D8{Y:3=A:0.0647665,154.776,167.019;Y:23=N:-1;Y:24=N:15000;Y:25=B:f;Y:9=Y:26;Y:27=V:9.59602,-0.000124732,8.89695e-007;Y:7=T:6142F4B8;Y:28=N:8;Y:4=V:301.823,-120.634,20.4027;Y:5=N:0;Y:29=N:5;Y:14=T:43CB6D88;Y:2=Y:30;Y:35=T:406D7840;}4019D720{N:0=T:44DCE0F8;}62FCDA30{Y:18=T:31B14C90;Y:13=T:328C3200;}309DDE18{N:0=T:43BE2728;}61B3D468{N:0=T:31252398;}30C4F920{Y:7=T:30FAD7C0;Y:9=Y:40;Y:41=N:0;Y:5=N:0;Y:42=N:1;Y:4=V:-29.1099,41.7091,10.6727;Y:2=Y:43;Y:44=B:f;Y:45=N:0;Y:3=A:-0.313097,150.087,0.61856;}31B14C90{Y:17=N:150;}433E7628{Y:3=A:-1.16932e-008,29.7626,-2.05301e-006;Y:4=V:954.014,-609.155,22.2773;Y:6=B:f;}4EE26210{Y:17=N:50;}31A7AAC0{N:0=T:6079B4F8;}4066C1C0{Y:16=N:20;}471FE058{Y:3=A:-1.5036,62.4489,359.464;Y:4=V:-21.4141,35.7302,51.8028;Y:6=B:f;}45B04CF8{Y:17=N:150;}43150E60{Y:34=T:43D65560;}27DA5800{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}41EE0088{Y:3=A:-2.16793e-007,-40.3272,360;Y:4=V:-112.638,-143.129,1.96855;Y:6=B:f;}43B14C08{Y:2=Y:21;Y:3=A:0.696431,154.85,0.0946802;Y:4=V:355.432,-90.58,42.5699;Y:5=N:0;Y:7=T:408ACF90;Y:9=Y:8;Y:14=T:30F23780;}28868FA0{N:0=T:4E671438;}41D5EC20{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}42A6E0E0{Y:10=T:41D5EC20;Y:11=N:0;Y:12=N:0;}45376608{Y:13=T:42A6E0E0;}634807F0{Y:2=Y:71;Y:3=A:2.63557e-005,61.1606,4.38382e-006;Y:4=V:-157.993,3.89136,1.96855;Y:5=N:0;Y:7=T:3380F780;Y:9=Y:8;Y:14=T:45376608;}43B1B950{Y:60=T:42BAFD08;}43DACC08{Y:3=A:-89.5359,-130.043,194.818;Y:4=V:289.324,-170.937,54.6946;Y:6=B:f;}303027A0{Y:2=Y:63;Y:3=A:-0.738525,-117.203,-89.896;Y:4=V:-55.271,75.1748,30.1286;Y:5=N:0;Y:7=T:408CAFE8;Y:9=Y:8;Y:14=T:61B7D6F8;}3FAFF078{Y:13=T:63195C18;}6295D6A0{Y:34=T:461C2030;}469A0E40{Y:17=N:50;}44285F00{Y:13=T:60351B28;}6034C6F0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}422DAC58{Y:3=A:-0.460849,154.788,-133;Y:23=N:-1;Y:24=N:15000;Y:25=B:f;Y:9=Y:26;Y:27=V:9.59602,-0.000124732,8.89695e-007;Y:7=T:3F921AF0;Y:28=N:8;Y:4=V:312.72,-97.5526,20.5205;Y:5=N:0;Y:29=N:5;Y:14=T:44285F00;Y:2=Y:30;Y:35=T:4701F190;}42D57008{Y:10=T:327ECB10;Y:11=N:0;Y:12=N:0;}326E9598{Y:13=T:42D57008;}40102498{Y:3=A:0.0715945,151.763,0.827796;Y:4=V:-20.4648,51.0165,20.9362;Y:6=B:f;}3160AB70{N:0=T:4FC2D060;}61F4F1A0{Y:18=T:33EE06C8;Y:13=T:434D4C38;}41BDCD40{Y:18=T:40BC9600;Y:13=T:62E64BF0;}33A56328{Y:3=A:1.7947e-006,-25.4048,-76.5876;Y:23=N:1;Y:24=N:15000;Y:25=B:f;Y:9=Y:26;Y:27=V:9.59604,0.000406815,-6.09621e-005;Y:7=T:60EE9E60;Y:28=N:9;Y:4=V:367.76,-147.918,21.1622;Y:5=N:0;Y:29=N:6;Y:14=T:30997868;Y:2=Y:30;Y:35=T:461D8960;}45320608{Y:3=A:-0.319596,150.677,0.615069;Y:4=V:-22.5762,39.8712,10.6187;Y:6=B:f;}43D01C88{Y:13=T:4E2D7940;}3FEC13A8{N:0=T:287372B0;}32025EC8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}40656F10{N:0=T:1C4E8BC8;}44D0AF18{Y:3=A:-89.494,-116.906,181.68;Y:4=V:334.929,-184.66,72.3923;Y:6=B:f;}4F0E1DA0{Y:2=Y:62;Y:3=A:-26.3574,-135.291,97.6871;Y:4=V:5.80566,9.51282,7.03114;Y:5=N:0;Y:7=T:4E597578;Y:9=Y:8;Y:14=T:4E7A9110;}63195C18{Y:10=T:31C63C88;Y:11=N:0;Y:12=N:0;}63CADB88{Y:3=A:5.66095e-005,-72.9302,0.00140335;Y:4=V:-25.6523,30.9819,0.213188;Y:6=B:f;}4054C548{Y:10=T:4E0B0E80;Y:11=N:0;Y:12=N:0;}32ABEA80{Y:2=Y:21;Y:3=A:89.2667,-114.963,-177.753;Y:4=V:-4.16895,68.5333,30.642;Y:5=N:0;Y:7=T:31A7AAC0;Y:9=Y:8;Y:14=T:62795F70;}33EECE18{Y:13=T:4EA55770;}3FEC9BA8{N:0=T:32B490B0;}341719D0{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}62795F70{Y:16=N:20;Y:18=T:31005560;}6260E9D0{Y:31=B:t;Y:33=Y:32;}46343240{N:0=T:6295D6A0;}3FE18840{S:"a"=N:255;S:"b"=N:0;S:"g"=N:130;S:"r"=N:43;}33EE06C8{Y:17=N:150;}460AF1E0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:99;S:"r"=N:0;}41FDE560{N:0=T:4F35BC48;}62E64BF0{Y:10=T:318C28D0;Y:11=N:0;Y:12=N:0;}4E0098E8{N:0=T:4DDE0E50;}41D27AD8{Y:3=A:-89.4769,-156.932,221.842;Y:4=V:352.213,-97.1311,27.2051;Y:6=B:f;}42B075A8{Y:2=Y:62;Y:3=A:-26.3107,-100.831,81.3208;Y:4=V:-57.7373,44.5934,6.5966;Y:5=N:0;Y:7=T:60853150;Y:9=Y:8;Y:14=T:31BF81D8;}34161790{Y:10=T:442E8358;Y:11=N:0;Y:12=N:0;}27198018{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}3FFDAA90{Y:17=N:150;}4ED963A0{Y:3=A:-67.212,62.9901,0.553437;Y:4=V:-42.8223,-1.42163,26.6888;Y:6=B:f;}442E8358{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}3F75D6B8{N:0=T:60EEDF88;}3252E9E0{Y:3=A:-89.3997,-175.748,60.531;Y:4=V:358.271,-137.828,55.2445;Y:6=B:f;}30F74740{Y:10=T:31977FE8;Y:11=N:0;Y:12=N:0;}6275D4D8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:191;S:"b"=N:10;}44652C08{N:0=T:433E7628;}325FAF20{Y:3=A:-0.24459,151.99,357.736;Y:4=V:-313.069,-276.18,-159.951;Y:6=B:f;}61A48D48{Y:31=B:t;Y:33=Y:32;}4F35BC48{Y:3=A:-1.34233,154.893,228.546;Y:4=V:281.588,-164.354,21.2926;Y:6=B:f;}3F9F11E0{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}3FC9B4C0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:99;S:"r"=N:0;}44CEB3B8{Y:34=T:63A55A98;}60981E08{Y:17=N:150;}324CBB98{N:0=T:62810E20;}60A0AD88{Y:65=N:190;Y:66=N:1;}460AC8E0{Y:13=T:4DAD3710;}62810E20{Y:3=A:-89.5258,142.053,103.367;Y:4=V:379.175,-92.5631,55.2003;Y:6=B:f;}30E442C8{Y:3=A:-26.3107,-100.831,81.3208;Y:4=V:-57.7373,44.5934,6.5966;Y:6=B:f;}327EDF18{Y:3=A:1.83765e-006,-25.169,286.529;Y:4=V:334.568,-217.921,20.5717;Y:6=B:f;}4D620968{Y:10=T:6275D4D8;Y:11=N:0;Y:12=N:0;}328FABA0{Y:2=Y:63;Y:3=A:-67.212,62.9901,0.553437;Y:4=V:-42.8223,-1.42163,26.6888;Y:5=N:0;Y:7=T:4546BC10;Y:9=Y:8;Y:14=T:460AC8E0;}30AA8378{Y:10=T:427744C0;Y:11=N:0;Y:12=N:0;}28D6A840{Y:10=T:31E230D8;Y:11=N:0;Y:12=N:0;}4E660E18{Y:34=T:61A48D48;}1C4E8BC8{Y:3=A:-89.324,-120.735,5.42133;Y:4=V:305.905,-201.996,44.8434;Y:6=B:f;}4324AC70{Y:2=Y:46;Y:3=A:-2.16793e-007,-40.3272,0;Y:4=V:-112.638,-143.129,1.96855;Y:5=N:0;Y:7=T:33C1AE70;Y:9=Y:8;Y:14=T:3FE62DA0;}326A4D50{Y:10=T:4EEA9980;Y:11=N:0;Y:12=N:0;}4183E5A8{N:0=T:41D27AD8;}43182A50{Y:13=T:6355D060;}6355D060{Y:10=T:612515F0;Y:11=N:0;Y:12=N:0;}4E1A5DE0{Y:13=T:30AA8378;}32B490B0{Y:3=A:-2.02534,-24.85,36.1382;Y:4=V:387.959,-104.143,22.0885;Y:6=B:f;}4DF77070{N:0=T:31ECA2B0;}456ABB00{Y:2=Y:47;Y:3=A:-0.168449,-27.0942,2.91875;Y:4=V:-21.3237,34.9392,51.9668;Y:5=N:0;Y:7=T:42BB7410;Y:9=Y:8;Y:14=T:34095928;}4EEA9980{S:"a"=N:255;S:"r"=N:10;S:"g"=N:102;S:"b"=N:2;}340C4D28{Y:17=N:150;}30C343E0{Y:10=T:31F0D888;Y:11=N:0;Y:12=N:0;}4717D688{Y:3=A:-0.738525,-117.203,270.104;Y:4=V:-55.271,75.1748,30.1286;Y:6=B:f;}32801C50{N:0=T:3119C1C0;}32463F58{N:0=T:444E3150;}60116740{Y:13=T:4054C548;}43DDF070{Y:2=Y:68;Y:3=A:-0.24459,151.99,-2.26428;Y:4=V:-313.069,-276.18,-159.951;Y:5=N:0;Y:7=T:41A3FDC8;Y:9=Y:8;Y:14=T:32552680;}42BAFD08{Y:49=N:6539;Y:50=N:-100;Y:51=N:0;S:"pod"=N:56;Y:52=N:43;Y:53=N:1;Y:18=N:248;Y:54=N:0;Y:55=N:41;Y:56=N:258;Y:57=N:0.8;Y:58=N:1;Y:59=N:20;}62848090{N:0=T:40BB6C88;}32D7F030{Y:3=A:0.696431,154.85,0.0946802;Y:4=V:355.432,-90.58,42.5699;Y:6=B:f;}4E3BF4E0{Y:17=N:1000;}42F82A00{Y:3=A:-0.460849,154.788,227;Y:4=V:312.72,-97.5526,20.5205;Y:6=B:f;}63A23610{Y:13=T:31E3E430;}323F3918{Y:3=A:-0.313097,150.087,0.61856;Y:4=V:-29.1099,41.7091,10.6727;Y:6=B:f;}41C2F9A8{Y:16=N:20;}4E125F68{N:0=T:45320608;}46D937D8{Y:2=Y:70;Y:3=A:0.0715945,151.763,0.827796;Y:4=V:-20.4648,51.0165,20.9362;Y:5=N:0;Y:7=T:3FCDFB70;Y:9=Y:8;Y:14=T:326E9598;}43F0DEC0{Y:10=T:44C11420;Y:11=N:0;Y:12=N:0;}314CA1B8{N:0=T:3F935138;}31CEAF90{Y:10=T:27F7F168;Y:11=N:0;Y:12=N:0;}3082E220{Y:13=T:3FAA1290;}405B0298{Y:34=T:31231578;}628273C0{Y:2=Y:39;Y:3=A:-0.0333425,-27.2122,-0.711365;Y:4=V:-25.4951,31.2646,2.47215;Y:5=N:0;Y:7=T:4DF77070;Y:9=Y:8;Y:14=T:326DEA58;}
Constraints:31014ED0{Y:95=N:108;Y:96=N:0;}30E70208{T:442CE6F8;T:32F2CC40;}63932678{T:406D9840;T:4521E980;}3201FF60{Y:95=N:108;Y:96=N:0;}21A1AB90{Y:97=T:33EADED0;Y:99=Y:98;}219EEF98{Y:97=T:28C4C928;Y:99=Y:100;Y:102=N:0;}6242E6F0{Y:95=N:66;Y:96=N:0;}30A1E610{T:412099A8;T:4559C5D0;}4E7F0AB0{Y:95=N:109;Y:96=N:0;}318D0F30{Y:95=N:130;Y:96=N:0;}2849DB88{Y:95=N:65;Y:96=N:0;}62F8BD20{Y:97=T:311F8798;Y:99=Y:98;}3F8A6810{Y:97=T:43CC5988;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}30F5A1C0{T:43EBFBD8;T:322EDE30;}42294018{Y:97=T:31CE8DE0;Y:99=Y:100;Y:102=N:0;}4F63C7D0{Y:97=T:338C1DF0;Y:99=Y:98;}31ED0E40{T:43337A30;T:31E0E278;}28A2DDC8{Y:95=N:43;Y:96=N:0;}63E0AB28{Y:95=N:136;Y:96=N:0;}4DF99278{Y:95=N:122;Y:96=N:0;}608E1278{Y:95=N:109;Y:96=N:0;}41AE5518{Y:97=T:19CFB0A8;Y:99=Y:98;}60180CE8{T:4D7ADBD0;T:4263D418;}40E01B38{Y:97=T:44E62CF8;Y:99=Y:100;Y:102=N:0;}617C2588{Y:95=N:61;Y:96=N:0;}43F25FC0{Y:97=T:3F868A30;Y:99=Y:100;Y:102=N:0;}45332B58{T:21EEB5F8;T:45C4F818;}42CCFE48{Y:97=T:4548B328;Y:99=Y:98;}60168CC0{T:31F26510;T:452DC6F0;}6293E008{Y:97=T:45390EE0;Y:99=Y:98;}42796250{T:63C17DC0;T:28A2DDC8;}31BBD3E8{Y:95=N:132;Y:96=N:0;}4DCBFA60{Y:95=N:144;Y:96=N:0;}42682228{T:43FB4F18;T:32F865D8;}42F55CB8{Y:95=N:108;Y:96=N:0;}30756B40{Y:97=T:45320328;Y:99=Y:98;}58001B70{Y:95=N:147;Y:96=N:0;}441D9460{T:28C00FB8;T:2854E4B8;}288063D8{Y:97=T:405A9D00;Y:99=Y:100;Y:102=N:0;}4D5B39D0{Y:95=N:130;Y:96=N:0;}43FCDD60{Y:97=T:314D88F8;Y:99=Y:98;}42C88D38{Y:95=N:106;Y:96=N:0;}212F5FD8{Y:95=N:132;Y:96=N:0;}44114810{Y:95=N:157;Y:96=N:0;}4DFD3C08{Y:97=T:33A56AA8;Y:99=Y:100;Y:102=N:0;}444C4698{Y:95=N:43;Y:96=N:0;}6296B008{Y:95=N:147;Y:96=N:0;}61584068{Y:95=N:109;Y:96=N:0;}60544950{Y:97=T:4D9C37C8;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}40B94748{T:44F36358;T:31D46580;}4408B818{Y:95=N:108;Y:96=N:0;}63587BC0{Y:95=N:111;Y:96=N:0;}31121B08{Y:95=N:155;Y:96=N:0;}43EABAE8{Y:95=N:66;Y:96=N:0;}4DDBD440{Y:109=V:1.00006,0.000317328,-1.68277e-007;Y:95=N:120;Y:96=N:0;}31F26270{Y:95=N:127;Y:96=N:0;}31D2F4C8{Y:97=T:3091DC98;Y:99=Y:98;}44E68780{T:285C0A70;T:31247310;}4E9662C8{Y:95=N:111;Y:96=N:0;}285C0A70{Y:109=V:0.999913,0.000432996,-2.89781e-007;Y:95=N:118;Y:96=N:0;}4E0CF4F0{Y:95=N:157;Y:96=N:0;}438CFB18{Y:95=N:127;Y:96=N:0;}45C5A958{T:46AAB6E0;T:44440A58;}30CC94C8{Y:95=N:122;Y:96=N:0;}2854E4B8{Y:95=N:137;Y:96=N:0;}31A95EC8{T:63713978;T:324E3318;}6230F460{Y:95=N:131;Y:96=N:0;}6025B510{Y:97=T:31A95EC8;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}31A68690{Y:95=N:157;Y:96=N:0;}42F55F38{T:44717368;T:44EEFD98;}322650B8{Y:97=T:60100D30;Y:99=Y:100;Y:102=N:0;}34285AC0{Y:97=T:43D545B8;Y:99=Y:100;Y:102=N:0;}41DC5B00{Y:95=N:43;Y:96=N:0;}60140DD0{T:44C38BC0;T:6393FDB0;}30990400{Y:97=T:605A1998;Y:99=Y:98;}3047A8A8{T:43E7C9F0;T:449541F8;}428BFCA8{Y:97=T:460ACA98;Y:99=Y:98;}30AB3870{Y:95=N:152;Y:96=N:0;}41AA2A10{Y:95=N:127;Y:96=N:0;}601A44E0{Y:95=N:127;Y:96=N:0;}312E4728{Y:95=N:71;Y:96=N:0;}44126850{Y:97=T:311EEE38;Y:99=Y:98;}311CB840{Y:104=N:0;Y:101=N:1;Y:105=N:0;Y:106=N:15000;Y:107=N:1;S:"pl"=P:1;Y:108=V:-7.814,-24.7349,8.63924;Y:102=N:0;Y:97=T:46CBCFB8;Y:99=Y:110;Y:111=V:0.999941,-0.000446406,-2.8474e-007;Y:112=V:-10.596,0.000665906,4.11608e-005;}312849C0{Y:95=N:127;Y:96=N:0;}312E2310{Y:95=N:127;Y:96=N:0;}30E47210{Y:97=T:4E4D9650;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}321FF560{T:21EE0460;T:4439D2D0;}4415C508{Y:109=V:0,0,0;Y:95=N:56;Y:96=N:0;}30510E78{Y:95=N:111;Y:96=N:0;}635C51C8{T:3FE38D10;T:41D911C8;}32A7A518{T:323AEE28;T:342AA6D8;}32F50FA8{T:62EEE100;T:31680CB8;}463AB9E8{Y:95=N:61;Y:96=N:0;}31CA5900{Y:95=N:152;Y:96=N:0;}4DFA30F0{Y:95=N:104;Y:96=N:0;}3224E0C0{Y:97=T:4DD10118;Y:99=Y:98;}427F9398{Y:97=T:328C85D8;Y:99=Y:100;Y:102=N:0;}21703970{Y:95=N:152;Y:96=N:0;}43ACDFF0{T:444CD428;T:62072DE0;}326C66D0{Y:95=N:147;Y:96=N:0;}42BAFBD8{T:28947138;T:31E49978;}406B9FD0{Y:109=V:-7.81555,24.7529,42.8499;Y:95=N:122;Y:96=N:0;}4DD10118{T:411B9F58;T:32D4ED98;}6051BCD8{Y:95=N:117;Y:96=N:0;}63FC8BF8{Y:97=T:3402C248;Y:99=Y:98;}4324CE98{Y:95=N:157;Y:96=N:0;}610BA770{Y:95=N:141;Y:96=N:0;}31E48288{T:63EDA2D8;T:632C8F60;}30F86538{Y:95=N:190;Y:96=N:0;}3FE9CD08{T:42C88D38;T:30A46F00;}3FCF6400{Y:95=N:137;Y:96=N:0;}33BA4950{Y:97=T:431E94F0;Y:99=Y:100;Y:102=N:0;}316DAF80{Y:97=T:4D55F008;Y:99=Y:100;Y:102=N:0;}3F97ED58{T:40D761F8;T:44235A08;}41CECCD0{T:463AB9E8;T:3F6A6918;}31E72DA8{Y:95=N:100;Y:96=N:0;}1BF06D68{Y:95=N:130;Y:96=N:0;}3FDC0E80{Y:95=N:130;Y:96=N:0;}64015570{T:4E31F838;T:33DEFF40;}4DE4B460{T:3FF6A1A0;T:62AB6C68;}400EC3A0{Y:104=N:100;Y:101=N:1;Y:97=T:445A9D08;Y:105=N:0;Y:106=N:4528.2998046875;Y:112=V:0.0372617,-0.0582853,-1.79437;Y:107=N:1;Y:122=N:2;Y:99=Y:110;Y:108=V:-0.0751392,0.042838,3.28904;Y:102=N:0;Y:44=N:0;S:"pl"=P:1;Y:111=V:0.0358434,-0.0581094,62.2058;Y:123=N:1;}467A78A0{Y:97=T:4F02A240;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}44BE6078{Y:95=N:154;Y:96=N:0;}41D65E98{T:28532080;T:608850E0;}60ECDCA0{Y:95=N:149;Y:96=N:0;}4EF9E4F8{T:3F9346C8;T:324455E0;}451E6980{Y:97=T:606FD318;Y:99=Y:98;}3187EA70{Y:95=N:149;Y:96=N:0;}463DD448{T:3FC19698;T:4FD46D00;}60EA2960{Y:95=N:130;Y:96=N:0;}4078F860{Y:95=N:115;Y:96=N:0;}43372888{Y:95=N:109;Y:96=N:0;}45EEC658{T:45C69CE0;T:3F8D2D60;}40C76168{Y:95=N:144;Y:96=N:0;}62981410{T:4299B198;T:472F9B90;}326DE758{Y:97=T:32C5C7E0;Y:99=Y:100;Y:102=N:0;}3FF9F480{T:3FEDEDB8;T:43B55400;}44459420{Y:97=T:311FBCC0;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}614098A8{Y:97=T:41E14268;Y:99=Y:100;Y:102=N:0;}4E73A248{Y:95=N:100;Y:96=N:0;}27B8B930{T:44B26C00;T:61413C20;}31D4E2D0{Y:95=N:132;Y:96=N:0;}19BC5BA8{Y:95=N:104;Y:96=N:0;}40672B30{Y:95=N:127;Y:96=N:0;}63A86C60{Y:95=N:109;Y:96=N:0;}325A1D18{Y:95=N:131;Y:96=N:0;}43A01058{Y:97=T:405D7C00;Y:99=Y:100;Y:102=N:0;}31E4B5B0{Y:97=T:41247DF0;Y:99=Y:98;}31D69A70{Y:95=N:116;Y:96=N:0;}308D3C48{Y:97=T:3F6E24D0;Y:99=Y:100;Y:102=N:0;}63139140{Y:95=N:100;Y:96=N:0;}30817298{Y:95=N:115;Y:96=N:0;}42B37410{Y:95=N:131;Y:96=N:0;}60AE8848{T:43442520;T:31D4E2D0;}28C62EE8{Y:95=N:117;Y:96=N:0;}3F868A30{T:3187EA70;T:3F67F610;}433792A0{Y:95=N:116;Y:96=N:0;}322D2AF8{Y:97=T:42C6B7D8;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}32301478{T:41D75970;T:32273948;}417E1BA0{Y:95=N:106;Y:96=N:0;}28BFCFB0{Y:95=N:142;Y:96=N:0;}43FE2E50{T:456A5D88;T:3F94CE60;}43B02390{Y:97=T:34247028;Y:99=Y:98;}43337A30{Y:95=N:43;Y:96=N:0;}44D3CAE0{T:4DA6E9F8;T:4E9662C8;}63A86438{Y:95=N:132;Y:96=N:0;}308F1CE0{T:42DDD828;T:43A32410;}322B7BB0{Y:95=N:147;Y:96=N:0;}4E384618{Y:97=T:440A3CE8;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}3421A360{T:61A60CE8;T:41E18E90;}H601BFDF8{T:31E50688;T:44716D40;T:310901A8;T:27E033F0;T:60163E28;T:30C50178;T:30FB4420;T:400A5260;T:4E302EB0;T:28BAA7F0;T:30990400;T:32211058;T:60971D98;T:63FC8BF8;T:46034E08;T:638C5828;T:408EA320;T:450DC9C8;T:322819C8;T:3F68E1C0;T:43831DC0;T:3F8A6810;T:329ADC58;T:43FB0450;T:33CB38F8;T:4EDB0158;T:4EC65ED0;T:3402E2C8;T:3224E0C0;T:322D2AF8;T:6401C7B0;T:3402DA20;T:44219EE0;T:6293E008;T:32A68058;T:322F33B0;T:41BCC668;T:42CA0150;T:467A78A0;T:473E28C8;T:4167F910;T:451F3420;T:411409F0;T:33AFD7E0;T:326DE758;T:44459420;T:43364FC0;T:31B15378;T:32DD9B80;T:3FDCCF48;T:43EAB758;T:443BF508;T:61317820;T:33E836A0;T:315619C0;T:63454BB8;T:417C7B80;T:3FBA0108;T:4063CBF8;T:400EC3A0;T:64027F10;T:403A9BE8;T:448DC778;T:6316AD68;T:42D38870;T:33935AB0;T:336D72C0;T:44126850;T:62135F70;T:3F924F60;T:4007D478;T:4E697490;T:6141C130;T:4DFD3C08;T:33EB7508;T:328CC588;T:41AE5518;T:626C12B0;T:6315AB10;T:3FF45500;T:42729C70;T:28786AE8;T:308322A8;T:3F7F1448;T:19CFB490;T:43B02390;T:62F08998;T:33A76FB8;T:62883758;T:4DD44788;T:633C64B0;T:28681058;T:6376BD00;T:62065308;T:3041DF68;T:45D02350;T:4EACDD70;T:44E92670;T:443F7140;T:40D81650;T:42E0AE88;T:30B58E80;T:31E4B5B0;T:44D1E4B0;T:33E0F3D8;T:42D672D8;T:4DAE5660;T:46033710;T:44320910;T:406E9CE8;T:4E79C490;T:4D8A3638;T:44DE3C20;T:31B4F2C0;T:31D06EE8;T:28839FE8;T:46AF6348;T:411F1F10;T:323C98C8;T:45DB05C8;T:42294018;T:440E2EF8;T:316BD550;T:60523D88;T:44160C98;T:41FA7500;T:4065E908;T:4DB94100;T:635FC7A0;T:308B37A8;T:415A3E38;T:3075BCD0;T:40598E10;T:45587270;T:43F25FC0;T:44326C70;T:614098A8;T:4E068580;T:445EA3C8;T:472082F0;T:30DBE4B0;T:44032AC0;T:43A01058;T:6025B510;T:309D6F90;T:639CB938;T:3282B078;T:440F0658;T:3F825F88;T:44A66AF8;T:63D85D60;T:30A786A0;T:4E9AC490;T:45428DF0;T:4570A730;T:60A88A08;T:4F258F58;T:30E47210;T:32E8F1F0;T:43FCDD60;T:3FD519A0;T:453A3AC0;T:3255E168;T:33BA4950;T:30C46318;T:43C16F00;T:409E28A0;T:401D30D8;T:32F7FD78;T:337A6E48;T:30490F68;T:30C64290;T:307CABD8;T:40724F50;T:326EEFA0;T:408531F0;T:45C11C98;T:28BE23A0;T:321A9B90;T:44BA7948;T:34008BC0;T:28A59D18;T:46B83FB8;T:45342758;T:4E694C50;T:3FC89550;T:63FB4ED8;T:42D319A0;T:4447E420;T:21A1AB90;T:311CD768;T:42CCFE48;T:40E01B38;T:3F94C210;T:32FAA578;T:434864F0;T:3FBD3368;T:33087EB8;T:4605B238;T:30543D20;T:444BE9F0;T:32214AA0;T:342BB478;T:419B8FD8;T:42CAFE78;T:3282CF68;T:46747490;T:31CDFFE0;T:4D95D870;T:451E6980;T:43E5B3F0;T:3201FAA8;T:271F87D0;T:43BD3A28;T:464220B8;T:43BED9C8;T:1C4E72F0;T:428BFCA8;T:4001E208;T:30DE2D28;T:6306F5B0;T:289C5660;T:4D7C0EA8;T:30840448;T:28A8DBA8;T:418D4F28;T:3FF125F8;T:316DAF80;T:33A879A0;T:31B5E6F8;T:4098A648;T:3FF7F720;T:41E42A08;T:311CB840;T:28C4A8F8;T:42789190;T:30756B40;T:4E017C00;T:441019A8;T:43D41A70;T:30D0E038;T:288063D8;T:612AA728;T:4E2B1470;T:3FB0DE88;T:41852D70;T:433BD798;T:4F63C7D0;T:62F8BD20;T:31FC0908;T:31D20A90;T:30F23990;T:32B94320;T:3F85F400;T:40E6BAA8;T:284791E8;T:34285AC0;T:40107B68;T:4410D180;T:4E6D7550;T:447979F8;T:31D2F4C8;T:444385B0;T:30BC3CD0;T:31669898;T:3272D930;T:4E93E058;T:4EF24D68;T:33CB5388;T:3FD660B0;T:41A6E1E0;T:613BCBF0;T:322650B8;T:42F0A410;T:4600DEE0;T:61717378;T:31E0E1C8;T:46603BC8;T:62957540;T:3FDC6258;T:60655810;T:32ACFE28;T:41853338;T:308D3C48;T:3149B018;T:475E4B80;T:417CF2C8;T:4E997F40;T:461050D8;T:325B6DC0;T:44CC1D70;T:321B4BC8;T:61151A28;T:31BE6CD8;T:305A43F8;T:3FD204F0;T:6195A370;T:4E384618;T:304DF870;T:4DAF2038;T:44060D30;T:60400D98;T:427F9398;T:63B0F110;T:213D25B0;T:4FC8FAF8;T:621D0FA0;T:41991B40;T:315081F8;T:6310D7C8;T:30DABE30;T:43C21D88;T:31610C98;T:40D7FF18;T:3370E890;T:32922918;T:4E215AE0;T:32C29B28;T:610FB8F8;T:311D90E0;T:30AB1990;T:3156EF58;T:44E23E48;T:60544950;T:466121C0;T:28A4B920;T:43695438;T:30DF16C0;T:44E38578;T:460E0978;T:219EEF98;T:63845240;}63ED4E80{Y:95=N:100;Y:96=N:0;}44235A08{Y:95=N:147;Y:96=N:0;}450DC9C8{Y:97=T:30A1E610;Y:99=Y:100;Y:102=N:0;}4EFD05B8{Y:95=N:137;Y:96=N:0;}4E694C50{Y:97=T:3049ECE0;Y:99=Y:98;}60BB6BB0{Y:95=N:122;Y:96=N:0;}31E0E1C8{Y:97=T:283DDF48;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}405A9508{Y:95=N:137;Y:96=N:0;}3FC19698{Y:95=N:61;Y:96=N:0;}33DEFF40{Y:95=N:65;Y:96=N:0;}4521E980{Y:95=N:127;Y:96=N:0;}63316C88{T:32665698;T:31D69A70;}32F3B0E8{Y:95=N:190;Y:96=N:0;}4E043840{T:31384FB8;T:1C06F2D8;}44E23E48{Y:97=T:438CF058;Y:99=Y:100;Y:102=N:0;}4DD44788{Y:97=T:43ECF478;Y:99=Y:98;}33E69998{T:31B26038;T:31D20C50;}607A8690{Y:95=N:147;Y:96=N:0;}285D7F10{Y:95=N:104;Y:96=N:0;}3FBF6328{Y:95=N:137;Y:96=N:0;}30C5B838{Y:95=N:113;Y:96=N:0;}33CB5388{Y:97=T:417E1A60;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}31ED7EA8{Y:95=N:66;Y:96=N:0;}3FB1CF68{T:43D70968;T:44DE34D0;}63AB56B8{Y:95=N:113;Y:96=N:0;}450A10C8{T:3161BC68;T:3096BF78;}31247310{Y:109=V:-7.81651,24.7528,34.6761;Y:95=N:111;Y:96=N:0;}4018FB20{Y:95=N:137;Y:96=N:0;}44236AC0{Y:95=N:112;Y:96=N:0;}33E0F3D8{Y:97=T:31ED0E40;Y:99=Y:98;}406666B0{Y:95=N:157;Y:96=N:0;}6272B538{Y:95=N:122;Y:96=N:0;}3230AF18{Y:95=N:61;Y:96=N:0;}401BAB98{T:32025E50;T:1BEB74F0;}63F88D48{Y:95=N:149;Y:96=N:0;}44D94D58{T:336E0088;T:336797E8;}43B55CA0{Y:95=N:122;Y:96=N:0;}3139C228{Y:95=N:104;Y:96=N:0;}4FD46D00{Y:95=N:154;Y:96=N:0;}63CCDF30{Y:95=N:122;Y:96=N:0;}63379658{T:31CC3BF8;T:304E2400;}44E62CF8{T:30C9AD00;T:63AB56B8;}4DB94100{Y:97=T:33E4E350;Y:99=Y:98;}4605B238{Y:97=T:412F14D8;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}6215B980{Y:95=N:115;Y:96=N:0;}64027F10{Y:97=T:31CFBBB0;Y:99=Y:98;}613F86E0{Y:95=N:131;Y:96=N:0;}4600DEE0{Y:97=T:63379658;Y:99=Y:100;Y:102=N:0;}33EB1B20{T:30AD5478;T:312477D8;}28A87840{T:6248FF60;T:32494EC8;}32F9EB28{Y:95=N:115;Y:96=N:0;}63095C70{T:3FF33440;T:317B9890;}3F7F1448{Y:97=T:304AED40;Y:99=Y:100;Y:102=N:0;}420544D0{Y:95=N:137;Y:96=N:0;}32757CA0{Y:95=N:115;Y:96=N:0;}4DA6E9F8{Y:95=N:190;Y:96=N:0;}32C1E628{Y:95=N:116;Y:96=N:0;}4493EE48{Y:95=N:131;Y:96=N:0;}329B97F0{Y:95=N:147;Y:96=N:0;}314BF2C0{Y:95=N:66;Y:96=N:0;}327E6E28{Y:95=N:63;Y:96=N:0;}635FC7A0{Y:97=T:4617F8B8;Y:99=Y:98;}443BF508{Y:97=T:3156E478;Y:99=Y:100;Y:102=N:0;}21F00860{Y:95=N:108;Y:96=N:0;}452DC6F0{Y:95=N:108;Y:96=N:0;}62AB6C68{Y:95=N:112;Y:96=N:0;}321A9B90{Y:97=T:4F24D8E8;Y:99=Y:100;Y:102=N:0;}43695F50{T:32F7DB10;T:3317AD98;}4408B8E8{Y:95=N:116;Y:96=N:0;}3F825F88{Y:97=T:42682228;Y:99=Y:98;}31B5E6F8{Y:97=T:42796250;Y:99=Y:100;Y:102=N:0;}41B0B428{Y:95=N:61;Y:96=N:0;}30C50408{T:61B7E9F8;T:40F18F78;}62322678{Y:95=N:131;Y:96=N:0;}6401C7B0{Y:97=T:2710FFB0;Y:99=Y:98;}3419AF98{T:325A1D18;T:4DE916E8;}323C98C8{Y:97=T:3FF9F480;Y:99=Y:100;Y:102=N:0;}460CBA08{Y:95=N:71;Y:96=N:0;}43FCF4E8{Y:95=N:39;Y:96=N:0;}61B4EBE8{Y:95=N:104;Y:96=N:0;}30F8BE50{T:31EBA270;T:43282F28;}330F8700{T:33EDBF60;T:28934718;}32157918{T:31A68690;T:4E2FC848;}44B26C00{Y:95=N:109;Y:96=N:0;}400812E0{Y:95=N:108;Y:96=N:0;}312B7E10{T:4DCBFA60;T:3F7E3598;}3F85F400{Y:97=T:62EE3950;Y:99=Y:98;}336E0338{Y:95=N:147;Y:96=N:0;}274399A8{Y:95=N:152;Y:96=N:0;}62135F70{Y:97=T:4301F8A8;Y:99=Y:98;}417CF2C8{Y:97=T:33F95AC0;Y:99=Y:98;}323AEE28{Y:95=N:122;Y:96=N:0;}40643718{T:30D25850;T:32F9EB28;}440261A8{Y:95=N:109;Y:96=N:0;}4EBFACD0{Y:95=N:152;Y:96=N:0;}42D672D8{Y:97=T:61A51BF8;Y:99=Y:98;}31384FB8{Y:109=V:0.999941,-0.00042658,-3.85393e-007;Y:95=N:114;Y:96=N:0;}41E18E90{Y:95=N:145;Y:96=N:0;}4063CBF8{Y:97=T:41D997B0;Y:99=Y:98;}43D1F368{Y:95=N:109;Y:96=N:0;}3255E168{Y:97=T:439F5B38;Y:99=Y:100;Y:102=N:0;}32D4ED98{Y:95=N:127;Y:96=N:0;}41853338{Y:97=T:43695F50;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}62065308{Y:97=T:340FCBA8;Y:99=Y:98;}41BCC668{Y:97=T:21E22988;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}31CFBBB0{T:40906DD0;T:288DA048;}3F90E5E0{T:63CF2DA0;T:31376F08;}4EACDD70{Y:97=T:4E141E10;Y:99=Y:98;}431B9AB0{T:3304D160;T:4D751768;}337A6E48{Y:97=T:44A7F510;Y:99=Y:100;Y:102=N:0;}30FB4420{Y:97=T:42F6ABA8;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}453B35D0{Y:95=N:39;Y:96=N:0;}32B30F88{T:447F55B8;T:42B30710;}63812268{Y:95=N:112;Y:96=N:0;}61AD6E00{Y:95=N:152;Y:96=N:0;}6315AB10{Y:97=T:32157918;Y:99=Y:98;}33926E58{T:4F2ABB48;T:3FFEAE18;}28C19230{T:44DCCE88;T:31A71910;}42D319A0{Y:97=T:34133CD8;Y:99=Y:100;Y:102=N:0;}6354C010{Y:95=N:75;Y:96=N:0;}19D8F328{Y:95=N:116;Y:96=N:0;}31CC3BF8{Y:95=N:190;Y:96=N:0;}32214BC0{Y:95=N:117;Y:96=N:0;}613B6730{Y:95=N:157;Y:96=N:0;}4E215AE0{Y:113=N:0;Y:99=Y:114;Y:115=N:3;Y:116=N:0;Y:117=N:37.223628997803;Y:118=N:0;Y:119=N:0;Y:97=T:342BEAD0;Y:121=Y:120;Y:111=V:0,15,15;Y:108=V:0,0,0;}3FE48DE0{Y:95=N:152;Y:96=N:0;}436AFF50{Y:95=N:112;Y:96=N:0;}4DCE8B10{Y:95=N:71;Y:96=N:0;}40B4B6F0{Y:95=N:111;Y:96=N:0;}638A43A8{Y:95=N:115;Y:96=N:0;}3244F6C8{Y:95=N:53;Y:96=N:0;}4E012680{Y:95=N:56;Y:96=N:0;}445A9D08{T:44D46870;T:445A0C40;}3FDCCF48{Y:97=T:4E5F1908;Y:99=Y:98;}44326C70{Y:104=N:0;Y:101=N:1;Y:105=N:0;Y:106=N:15000;Y:107=N:1;S:"pl"=P:1;Y:108=V:-7.81357,-24.7351,17.3189;Y:102=N:0;Y:97=T:3FD47E30;Y:99=Y:110;Y:111=V:1.00006,0.000317174,5.51389e-007;Y:112=V:-10.5961,-0.000160368,-9.59817e-005;}42C6B7D8{T:42D61170;T:33FEECD8;}44B965B8{Y:95=N:150;Y:96=N:0;}4E5F1908{T:44BE6078;T:445A0B70;}33834FB8{Y:95=N:157;Y:96=N:0;}4E997F40{Y:97=T:3F85FC90;Y:99=Y:100;Y:102=N:0;}474E4EC0{T:455EC4F8;T:3098FFF8;}33209EF0{Y:95=N:144;Y:96=N:0;}3075BCD0{Y:97=T:327ECE08;Y:99=Y:98;}42F6ABA8{T:441FE440;T:63DE0580;}31610C98{Y:97=T:34280E88;Y:99=Y:98;}32B94320{Y:97=T:32349F90;Y:99=Y:100;Y:102=N:0;}33FEECD8{Y:95=N:75;Y:96=N:0;}341D15A8{T:43FCF4E8;T:61AD6E00;}613BCBF0{Y:97=T:63316C88;Y:99=Y:100;Y:102=N:0;}31B26038{Y:95=N:116;Y:96=N:0;}6313EFD8{Y:109=V:-7.81498,24.7527,17.3205;Y:95=N:122;Y:96=N:0;}28C4A810{Y:95=N:131;Y:96=N:0;}4D7ADBD0{Y:95=N:108;Y:96=N:0;}62834A28{Y:95=N:106;Y:96=N:0;}3282B078{Y:97=T:316E0260;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}33D3CEB0{Y:95=N:111;Y:96=N:0;}309D6F90{Y:97=T:40101A10;Y:99=Y:98;}44D8C360{T:4387F898;T:30817298;}61717378{Y:97=T:34239798;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}3162B420{Y:95=N:53;Y:96=N:0;}44C44DE8{Y:95=N:130;Y:96=N:0;}305A43F8{Y:97=T:4E25E600;Y:99=Y:98;}31D1FEC0{Y:95=N:152;Y:96=N:0;}4559C5D0{Y:95=N:115;Y:96=N:0;}3FD519A0{Y:97=T:42A10EE0;Y:99=Y:98;}44C38BC0{Y:95=N:190;Y:96=N:0;}45D02350{Y:97=T:30D6FD40;Y:99=Y:100;Y:102=N:0;}30E1CE80{Y:95=N:66;Y:96=N:0;}311F8798{T:470D25B8;T:4D92ABD0;}3156E478{T:28E48D88;T:43B371A0;}429A40A8{Y:95=N:115;Y:96=N:0;}32252128{Y:95=N:113;Y:96=N:0;}62CE8D38{Y:95=N:112;Y:96=N:0;}61B41EB0{T:32C6CDD0;T:312E2310;}325F9A00{Y:95=N:41;Y:96=N:0;}3096BF78{Y:95=N:147;Y:96=N:0;}4510F400{Y:95=N:190;Y:96=N:0;}472082F0{Y:97=T:30F5A1C0;Y:99=Y:98;}4DEEB7E0{Y:109=V:0.999941,-0.000421343,1.86053e-007;Y:95=N:125;Y:96=N:0;}405EF138{T:42F8E128;T:3078ED30;}4DE916E8{Y:95=N:147;Y:96=N:0;}607FBB88{Y:95=N:111;Y:96=N:0;}307CABD8{Y:97=T:4091F5B0;Y:99=Y:100;Y:102=N:0;}41D911C8{Y:95=N:104;Y:96=N:0;}4570A730{Y:97=T:4DF1F628;Y:99=Y:100;Y:102=N:0;}46AC7F88{Y:95=N:111;Y:96=N:0;}3402C248{T:285D7F10;T:44597EF0;}30B58E80{Y:97=T:45702C60;Y:99=Y:100;Y:102=N:0;}33E30810{Y:109=V:1.00006,0.000317328,-1.68277e-007;Y:95=N:150;Y:96=N:0;}40576ED8{Y:109=V:-7.81239,-24.7355,-17.3895;Y:95=N:111;Y:96=N:0;}311CD768{Y:97=T:63D49F80;Y:99=Y:100;Y:102=N:0;}30DBE4B0{Y:97=T:6337C810;Y:99=Y:100;Y:102=N:0;}43BED9C8{Y:97=T:63399970;Y:99=Y:98;}4EDCB440{Y:95=N:148;Y:96=N:0;}28BD9170{Y:95=N:141;Y:96=N:0;}3FF6A1A0{Y:95=N:61;Y:96=N:0;}322EDE30{Y:95=N:132;Y:96=N:0;}3375E7E0{Y:95=N:111;Y:96=N:0;}41964278{Y:95=N:154;Y:96=N:0;}4DB99C88{Y:95=N:112;Y:96=N:0;}446ED258{Y:109=V:-7.81353,24.7528,-17.3865;Y:95=N:111;Y:96=N:0;}418D4F28{Y:97=T:61A83140;Y:99=Y:100;Y:102=N:0;}3215EA28{T:289F1118;T:60A06DC8;}31F7D7B8{T:453B35D0;T:30F86538;}45218C50{Y:95=N:109;Y:96=N:0;}304DF870{Y:97=T:63AC48E0;Y:99=Y:100;Y:102=N:0;}44A7F510{T:3FCF6400;T:4002FC70;}43D41A70{Y:97=T:42F55F38;Y:99=Y:98;}4510D808{T:405A9508;T:3FA7B018;}638684F0{Y:95=N:112;Y:96=N:0;}3FE38D10{Y:95=N:131;Y:96=N:0;}32305968{Y:95=N:154;Y:96=N:0;}408C0350{T:28C4A810;T:607A8690;}28B839E0{Y:95=N:132;Y:96=N:0;}31FC0908{Y:97=T:31C2BB38;Y:99=Y:98;}31B4F338{T:40287C18;T:3F86EE68;}336D86D0{Y:95=N:190;Y:96=N:0;}31D06EE8{Y:97=T:4E0E74E8;Y:99=Y:100;Y:102=N:0;}61B7E9F8{Y:95=N:43;Y:96=N:0;}28E89898{Y:95=N:117;Y:96=N:0;}447979F8{Y:97=T:45EEC658;Y:99=Y:100;Y:102=N:0;}4F24D8E8{T:6272B538;T:601AF9B0;}454C3668{Y:95=N:152;Y:96=N:0;}310D3AE0{T:312849C0;T:4666A878;}45DB05C8{Y:97=T:44A81B40;Y:99=Y:100;Y:102=N:0;}33931160{T:4103F068;T:42B37410;}28586F68{T:42D0D420;T:62E88E80;}4E470290{T:2855BEE8;T:4415C508;}1C06F2D8{Y:109=V:-7.81419,24.7529,8.645;Y:95=N:111;Y:96=N:0;}469645B0{Y:95=N:130;Y:96=N:0;}31F3F338{Y:95=N:147;Y:96=N:0;}3F924F60{Y:97=T:3FC1C610;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}4091F5B0{T:33679D48;T:3FFC2198;}441019A8{Y:97=T:412F12D8;Y:99=Y:98;}61A609F0{T:58039B10;T:4E64D658;}30490F68{Y:97=T:310D3AE0;Y:99=Y:100;Y:102=N:0;}60E94CE8{Y:95=N:109;Y:96=N:0;}445A0B70{Y:95=N:141;Y:96=N:0;}43E1E500{Y:95=N:149;Y:96=N:0;}63CF2DA0{Y:95=N:127;Y:96=N:0;}30510DF8{Y:95=N:111;Y:96=N:0;}1BEB74F0{Y:95=N:139;Y:96=N:0;}44295BF8{Y:95=N:76;Y:96=N:0;}4E25A9A0{T:4DDBD440;T:4339DEA8;}61413C20{Y:95=N:157;Y:96=N:0;}4E2E1410{Y:95=N:149;Y:96=N:0;}4011B6F8{Y:95=N:109;Y:96=N:0;}633B4F70{T:340BECD0;T:44CD3618;}3F94CE60{Y:95=N:106;Y:96=N:0;}40042E08{Y:95=N:122;Y:96=N:0;}45428DF0{Y:97=T:450AF460;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}608850E0{Y:95=N:109;Y:96=N:0;}3F9B2F58{Y:95=N:62;Y:96=N:0;}31E33E10{Y:95=N:111;Y:96=N:0;}271F87D0{Y:97=T:28873D28;Y:99=Y:98;}434F6858{Y:95=N:116;Y:96=N:0;}327A3F68{Y:95=N:152;Y:96=N:0;}4512A490{T:62834A28;T:4E60BA98;}28957DA0{T:28BFCFB0;T:315C2820;}42F8E128{Y:95=N:136;Y:96=N:0;}32CC9D50{T:321D2FA0;T:43CC75F8;}30FBECF8{T:62DCB718;T:63EB9B20;}28805E70{Y:95=N:100;Y:96=N:0;}43364FC0{Y:97=T:310FAE08;Y:99=Y:100;Y:102=N:0;}405E7E70{T:3F79FD60;T:4FBC5EB0;}28934718{Y:95=N:127;Y:96=N:0;}3F7863F8{Y:95=N:115;Y:96=N:0;}40287C18{Y:95=N:157;Y:96=N:0;}43FB0450{Y:97=T:30CC8640;Y:99=Y:100;Y:102=N:0;}628399A0{T:336E0338;T:43DFA218;}4098A648{Y:97=T:32AA93E0;Y:99=Y:100;Y:102=N:0;}33E4E350{T:31CA5900;T:429A40A8;}28E48D88{Y:95=N:116;Y:96=N:0;}4E8B2038{Y:95=N:116;Y:96=N:0;}28873D28{T:3244F6C8;T:42F55CB8;}43D32BD0{Y:95=N:76;Y:96=N:0;}44CC1F10{Y:95=N:62;Y:96=N:0;}284791E8{Y:97=T:3037E1A0;Y:99=Y:98;}318ABF38{Y:95=N:130;Y:96=N:0;}3110DC28{Y:95=N:43;Y:96=N:0;}44314818{Y:95=N:111;Y:96=N:0;}463DF9A0{Y:95=N:147;Y:96=N:0;}33EB7508{Y:97=T:30CDF880;Y:99=Y:100;Y:102=N:0;}32211058{Y:97=T:633B4F70;Y:99=Y:98;}43DD4AA8{Y:95=N:117;Y:96=N:0;}633C64B0{Y:97=T:30FBECF8;Y:99=Y:98;}444D3CC0{Y:95=N:149;Y:96=N:0;}416B5940{Y:95=N:122;Y:96=N:0;}3304D160{Y:95=N:126;Y:96=N:0;}44716D40{Y:97=T:3F77C620;Y:99=Y:98;}4EDBBDA8{Y:109=V:10,0,45;Y:95=N:43;Y:96=N:0;}435187B0{Y:95=N:113;Y:96=N:0;}439F5B38{T:31366F68;T:34242E68;}327ECE08{T:212F5FD8;T:32866668;}633CCAF8{Y:95=N:130;Y:96=N:0;}3FB6EB78{Y:95=N:39;Y:96=N:0;}62855EA8{Y:95=N:62;Y:96=N:0;}4103F068{Y:95=N:130;Y:96=N:0;}3F9346C8{Y:95=N:108;Y:96=N:0;}4E068580{Y:97=T:62981410;Y:99=Y:100;Y:102=N:0;}31B15378{Y:97=T:405EF138;Y:99=Y:98;}63A60468{Y:95=N:112;Y:96=N:0;}456A5D88{Y:95=N:109;Y:96=N:0;}30839FF8{Y:95=N:108;Y:96=N:0;}4055A858{Y:109=V:-7.81273,-24.7372,-34.7395;Y:95=N:122;Y:96=N:0;}321BC108{Y:95=N:154;Y:96=N:0;}30DFDE00{Y:95=N:112;Y:96=N:0;}28DE9F80{T:456EF548;T:620C7248;}41D79740{Y:95=N:137;Y:96=N:0;}312A2998{Y:109=V:0,0,0;Y:95=N:190;Y:96=N:0;}3FA717F0{T:340FE050;T:405DC508;}28A2E0D0{Y:95=N:132;Y:96=N:0;}626F2B48{T:58001B70;T:45EDB750;}456A97A0{T:30B00850;T:4EDBBDA8;}30C9AD00{Y:95=N:127;Y:96=N:0;}63EB9B20{Y:95=N:132;Y:96=N:0;}60163E28{Y:97=T:338BB120;Y:99=Y:98;}45320328{T:63468690;T:63E0AB28;}454371B8{T:4493EE48;T:451C0E28;}321B4BC8{Y:97=T:3FBFB1D8;Y:99=Y:100;Y:102=N:0;}420AAD18{T:4E106798;T:43DD4AA8;}3FDE9A08{Y:95=N:157;Y:96=N:0;}43BF4760{T:608768B0;T:312C6B70;}40107B68{Y:97=T:43DC1400;Y:99=Y:100;Y:102=N:0;}4EC65ED0{Y:97=T:30E70208;Y:99=Y:98;}3F85DDE0{T:46019258;T:4011B6F8;}6264FA20{T:4DEEB7E0;T:40576ED8;}60A88A08{Y:97=T:4ECE7238;Y:99=Y:98;}440A3CE8{T:4EB78AA0;T:40BCCCA0;}42A10EE0{T:31096F20;T:42161910;}31E13688{Y:95=N:113;Y:96=N:0;}342BB478{Y:97=T:34246938;Y:99=Y:100;Y:102=N:0;}3F674E20{Y:95=N:134;Y:96=N:0;}404E4968{Y:95=N:127;Y:96=N:0;}44B6CD90{Y:95=N:190;Y:96=N:0;}3198ED88{T:19D8F328;T:21F00860;}639CB938{Y:97=T:3FBD3920;Y:99=Y:98;}43E7C9F0{Y:109=V:-1.81089,-47.4988,10.5268;Y:95=N:139;Y:96=N:0;}406E9CE8{Y:113=N:0;Y:99=Y:114;Y:115=N:3;Y:116=N:0;Y:117=N:16.916450500488;Y:118=N:0;Y:119=N:0;Y:97=T:41B55580;Y:121=Y:120;Y:111=V:-26,9,0;Y:108=V:0,0,0;}451CBB38{T:43C79030;T:31BBD3E8;}4DBCCD10{Y:95=N:132;Y:96=N:0;}4533E948{Y:95=N:53;Y:96=N:0;}41837F70{T:3FB6EB78;T:3162B420;}44B3F0D8{Y:95=N:115;Y:96=N:0;}31BE6CD8{Y:97=T:46A48C48;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}44D46870{Y:109=V:0.0358434,-0.0581094,62.2058;Y:95=N:154;Y:96=N:0;}21D93350{Y:95=N:152;Y:96=N:0;}462C22D8{Y:95=N:149;Y:96=N:0;}41D75970{Y:95=N:111;Y:96=N:0;}42B30710{Y:95=N:116;Y:96=N:0;}33ECE308{T:445EA448;T:309831F0;}442CE6F8{Y:95=N:149;Y:96=N:0;}3FAAC228{Y:95=N:126;Y:96=N:0;}40101A10{T:30B47570;T:3FFCEB50;}340FE050{Y:95=N:53;Y:96=N:0;}63B0F110{Y:97=T:45192248;Y:99=Y:100;Y:102=N:0;}40D81650{Y:97=T:42116FF0;Y:99=Y:100;Y:102=N:0;}304AED40{T:31DAA8E8;T:28544F58;}28544F58{Y:95=N:190;Y:96=N:0;}44440A58{Y:95=N:130;Y:96=N:0;}21E22988{T:638684F0;T:41964278;}46AF6348{Y:97=T:3198ED88;Y:99=Y:98;}43C79030{Y:95=N:115;Y:96=N:0;}45F3F098{Y:95=N:127;Y:96=N:0;}42CAFE78{Y:97=T:327483C8;Y:99=Y:100;Y:102=N:0;}30CC8640{T:41AA2A10;T:63F88D48;}4D5D3BE0{T:28BBC748;T:6077E5E8;}3F6A6918{Y:95=N:154;Y:96=N:0;}43ECF478{T:435187B0;T:3FDC0E80;}4D95D870{Y:97=T:63FDA950;Y:99=Y:98;}4617F8B8{T:4E73A248;T:3F9B2F58;}415A3E38{Y:104=N:0;Y:101=N:1;Y:105=N:0;Y:106=N:15000;Y:107=N:-1;S:"pl"=P:1;Y:108=V:-7.81373,24.7531,-34.737;Y:102=N:0;Y:97=T:4E25A9A0;Y:99=Y:110;Y:111=V:1.00006,0.000317328,-1.68277e-007;Y:112=V:-10.5961,-0.000177624,4.60263e-005;}63EDA2D8{Y:95=N:148;Y:96=N:0;}460ACA98{T:44CBE8A0;T:336DE918;}340F3328{Y:95=N:131;Y:96=N:0;}406D05F0{Y:95=N:117;Y:96=N:0;}4681DAD8{T:608E1278;T:44AB86F0;}4EF3F0A8{Y:95=N:65;Y:96=N:0;}3402DA20{Y:113=N:0;Y:99=Y:114;Y:115=N:3;Y:116=N:0;Y:117=N:25.865364074707;Y:118=N:0;Y:119=N:0;Y:97=T:405E7E70;Y:121=Y:120;Y:111=V:-26,9,0;Y:108=V:0,0,0;}32574CA0{Y:95=N:106;Y:96=N:0;}328CC588{Y:97=T:62FB6308;Y:99=Y:98;}33A56AA8{T:30B6D268;T:28CC1700;}3FFCEB50{Y:95=N:120;Y:96=N:0;}634DC008{Y:95=N:115;Y:96=N:0;}340FCBA8{T:32252128;T:32574CA0;}6248FF60{Y:95=N:132;Y:96=N:0;}3FD47E30{T:4DD1B6A8;T:3284AB80;}60BE14E0{Y:95=N:190;Y:96=N:0;}31FA05D0{Y:95=N:113;Y:96=N:0;}6141C130{Y:97=T:3F97ED58;Y:99=Y:98;}4D931A90{Y:95=N:100;Y:96=N:0;}32579F50{Y:95=N:116;Y:96=N:0;}3394D848{T:605443A0;T:637045A0;}3FDC6258{Y:97=T:28BBE410;Y:99=Y:98;}638C5828{Y:101=B:t;Y:102=N:0;Y:97=T:420AAD18;Y:103=B:t;Y:99=Y:100;}285D6018{Y:109=V:-7.81437,24.7532,-8.7083;Y:95=N:122;Y:96=N:0;}3FFC2198{Y:95=N:117;Y:96=N:0;}32866668{Y:95=N:131;Y:96=N:0;}44935D00{T:3FBA9940;T:31488288;}6394FB10{Y:95=N:137;Y:96=N:0;}3FC89550{Y:97=T:33926E58;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}3284AB80{Y:109=V:-7.81357,-24.7351,17.3189;Y:95=N:122;Y:96=N:0;}31CDFFE0{Y:97=T:46660CC0;Y:99=Y:98;}3F67F610{Y:95=N:116;Y:96=N:0;}453A3AC0{Y:97=T:3429D3B8;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}62E88E80{Y:95=N:116;Y:96=N:0;}464220B8{Y:97=T:442C4260;Y:99=Y:100;Y:102=N:0;}43259A98{T:4F5DB148;T:406D05F0;}468B26F0{Y:95=N:104;Y:96=N:0;}312C6B70{Y:95=N:111;Y:96=N:0;}44032AC0{Y:97=T:31F85DC0;Y:99=Y:100;Y:102=N:0;}6337C810{T:63701328;T:4E05EBC8;}4E0C3740{Y:95=N:115;Y:96=N:0;}4001E208{Y:97=T:27B8B930;Y:99=Y:98;}45736770{T:4E1C8918;T:285D6018;}3F6CC970{Y:95=N:117;Y:96=N:0;}328C85D8{T:4324CE98;T:463DF9A0;}63D85D60{Y:97=T:44D3CAE0;Y:99=Y:98;}34280E88{T:446413D8;T:44D46548;}632E4D48{T:60BE14E0;T:3375E7E0;}63468690{Y:95=N:134;Y:96=N:0;}3049ECE0{T:6242E6F0;T:28C62EE8;}4EC65248{T:307CBF70;T:3230AF18;}30B00850{Y:109=V:0,0,0;Y:95=N:190;Y:96=N:0;}64028D18{T:44B6CD90;T:43E1E500;}44F1CF50{Y:95=N:122;Y:96=N:0;}440F0658{Y:97=T:3419AF98;Y:99=Y:100;Y:102=N:0;}63CEDF38{T:610BA770;T:3FE48DE0;}44E92670{Y:97=T:46D16088;Y:99=Y:100;Y:102=N:0;}411B9F58{Y:95=N:43;Y:96=N:0;}637045A0{Y:95=N:131;Y:96=N:0;}4EC6E5E8{Y:95=N:39;Y:96=N:0;}4DCB05D0{Y:95=N:122;Y:96=N:0;}44BF8D88{Y:95=N:75;Y:96=N:0;}44D2F528{Y:95=N:131;Y:96=N:0;}4E1C8918{Y:109=V:1.00006,0.000317328,-1.56629e-007;Y:95=N:156;Y:96=N:0;}31109FA0{T:30C5B838;T:32F6BA28;}3F702BD0{Y:95=N:148;Y:96=N:0;}30DF16C0{Y:97=T:628399A0;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}33877440{Y:95=N:111;Y:96=N:0;}28E13490{Y:95=N:144;Y:96=N:0;}3111B160{T:607FBB88;T:4DF99278;}30C46318{Y:97=T:447992F0;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}4EB78AA0{Y:95=N:109;Y:96=N:0;}3FAEE958{T:4EF3F0A8;T:314BF2C0;}43A6FDD0{Y:95=N:63;Y:96=N:0;}40D761F8{Y:95=N:132;Y:96=N:0;}44EEFD98{Y:95=N:132;Y:96=N:0;}60846D80{Y:95=N:122;Y:96=N:0;}62F08998{Y:97=T:4E49F898;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}32F2CC40{Y:95=N:106;Y:96=N:0;}3130E830{Y:95=N:190;Y:96=N:0;}34033208{T:43B48E20;T:28BD1308;}46AAB6E0{Y:95=N:116;Y:96=N:0;}434864F0{Y:101=B:t;Y:102=N:0;Y:97=T:3FC3B908;Y:103=B:t;Y:99=Y:100;}4FBC5EB0{Y:109=V:0,0,0;Y:95=N:190;Y:96=N:0;}329ADC58{Y:97=T:322C6BA0;Y:99=Y:98;}44A81B40{T:3F7863F8;T:613F86E0;}2710FFB0{T:2845D838;T:2841B368;}31E0E278{Y:95=N:190;Y:96=N:0;}412AB1E0{T:318513A8;T:32A67FE0;}43F62F08{Y:95=N:132;Y:96=N:0;}450D5C58{T:33E30810;T:406B9FD0;}61A51BF8{T:40C76168;T:31FA05D0;}30E1CEF8{Y:95=N:71;Y:96=N:0;}32494EC8{Y:95=N:131;Y:96=N:0;}19E17570{Y:95=N:147;Y:96=N:0;}43DFA218{Y:95=N:149;Y:96=N:0;}3FBD3920{T:468330E0;T:327B5218;}43148960{Y:95=N:113;Y:96=N:0;}450AF460{T:42B77B60;T:3073DAF0;}43E4E810{T:34094F30;T:43E21AD0;}4065E908{Y:97=T:4EF9E4F8;Y:99=Y:100;Y:102=N:0;}28839FE8{Y:113=N:0;Y:99=Y:114;Y:115=N:3;Y:116=N:0;Y:117=N:41.698974609375;Y:118=N:0;Y:119=N:0;Y:97=T:456A97A0;Y:121=Y:120;Y:111=V:0,0,0;Y:108=V:10,0,45;}43EAB758{Y:97=T:34033208;Y:99=Y:98;}43E5B3F0{Y:97=T:33E69998;Y:99=Y:100;Y:102=N:0;}6121C980{T:30FADC90;T:31DBAF80;}42116FF0{T:61584068;T:45F2AE70;}4D8A3638{Y:97=T:32301478;Y:99=Y:100;Y:102=N:0;}633D3378{Y:95=N:149;Y:96=N:0;}4007D478{Y:97=T:30EDEC18;Y:99=Y:100;Y:102=N:0;}431E9BF8{T:63812268;T:62855EA8;}21988178{Y:95=N:141;Y:96=N:0;}402E5938{T:326C66D0;T:31285140;}40598E10{Y:97=T:3111B160;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}3229AC40{T:4533E948;T:6330FBE8;}31CCF690{T:21988178;T:633D3378;}63845240{Y:97=T:31CCF690;Y:99=Y:98;}3FA256D8{Y:109=V:1.00006,0.000317174,5.51389e-007;Y:95=N:134;Y:96=N:0;}3072A760{T:411DB198;T:61A197F0;}42CCC428{T:6051BCD8;T:6352FD98;}2133D818{Y:95=N:152;Y:96=N:0;}42D2AD10{Y:95=N:190;Y:96=N:0;}3FD660B0{Y:97=T:419CAC78;Y:99=Y:98;}4728F930{Y:95=N:111;Y:96=N:0;}61A83140{T:31BB98D0;T:3FC181B0;}316EB2B8{Y:95=N:115;Y:96=N:0;}44A9E9F8{T:316EB2B8;T:4E7F4260;}42E0AE88{Y:97=T:341D15A8;Y:99=Y:98;}4299B198{Y:95=N:147;Y:96=N:0;}32C5B708{Y:95=N:143;Y:96=N:0;}460E0978{Y:97=T:44A9E9F8;Y:99=Y:98;}63296D80{Y:95=N:39;Y:96=N:0;}4E5ACF88{Y:95=N:41;Y:96=N:0;}32A4CB20{T:4E5ACF88;T:63296D80;}33EADED0{T:3F702BD0;T:4268C718;}41806AA8{T:43FA20C0;T:444C4698;}3F7E3598{Y:95=N:132;Y:96=N:0;}44D92290{Y:95=N:115;Y:96=N:0;}3FA7B018{Y:95=N:117;Y:96=N:0;}28A4B920{Y:97=T:4510D808;Y:99=Y:100;Y:102=N:0;}4578F5C0{Y:95=N:71;Y:96=N:0;}3265B718{Y:95=N:132;Y:96=N:0;}43DA1DA0{T:3265B718;T:43D1F368;}32ACFE28{Y:97=T:321FF560;Y:99=Y:98;}307557C8{Y:95=N:131;Y:96=N:0;}44DE34D0{Y:95=N:66;Y:96=N:0;}636E5940{Y:95=N:122;Y:96=N:0;}4601F9D8{Y:95=N:115;Y:96=N:0;}3F7BCEC8{Y:95=N:63;Y:96=N:0;}4D9C37C8{T:3F7BCEC8;T:307557C8;}469EEAC0{Y:95=N:154;Y:96=N:0;}34242E68{Y:95=N:113;Y:96=N:0;}30F23990{Y:97=T:45B4B4D0;Y:99=Y:98;}42DDD828{Y:95=N:109;Y:96=N:0;}468330E0{Y:95=N:149;Y:96=N:0;}443AF118{Y:95=N:113;Y:96=N:0;}62072DE0{Y:95=N:130;Y:96=N:0;}444CD428{Y:95=N:157;Y:96=N:0;}3156EF58{Y:97=T:43ACDFF0;Y:99=Y:100;Y:102=N:0;}32C6CDD0{Y:95=N:116;Y:96=N:0;}442C4260{T:310800D0;T:3222B8F8;}28C4C928{T:42D2AD10;T:2133D818;}34126600{Y:95=N:131;Y:96=N:0;}4439D2D0{Y:95=N:116;Y:96=N:0;}3FE95E18{T:4728F930;T:4DCB05D0;}30AB1990{Y:97=T:3FE95E18;Y:99=Y:98;}41D27870{T:325F9A00;T:44314818;}28C0BC98{Y:95=N:104;Y:96=N:0;}311D90E0{Y:97=T:41D27870;Y:99=Y:98;}288D5588{Y:95=N:104;Y:96=N:0;}4339DEA8{Y:109=V:-7.81373,24.7531,-34.737;Y:95=N:122;Y:96=N:0;}3125AA00{T:40042E08;T:288D5588;}31DAA8E8{Y:95=N:41;Y:96=N:0;}46019258{Y:95=N:108;Y:96=N:0;}32C29B28{Y:97=T:3F85DDE0;Y:99=Y:100;Y:102=N:0;}4DDC1D98{Y:109=V:0,15,15;Y:95=N:41;Y:96=N:0;}431E94F0{T:43148960;T:60BB6BB0;}3F94C210{Y:97=T:408C0350;Y:99=Y:98;}342BEAD0{T:4DDC1D98;T:312A2998;}4E79C490{Y:97=T:635C51C8;Y:99=Y:98;}43DAA8E8{Y:95=N:152;Y:96=N:0;}3FC76B98{Y:95=N:109;Y:96=N:0;}27B8B880{Y:95=N:131;Y:96=N:0;}30CDF880{T:3FB90160;T:43A3A288;}4710FE58{T:45B00EB0;T:420048C0;}43A3A288{Y:95=N:149;Y:96=N:0;}42988550{T:27B8B880;T:3FC76B98;}32922918{Y:97=T:42988550;Y:99=Y:98;}31376F08{Y:95=N:157;Y:96=N:0;}3370E890{Y:97=T:3F90E5E0;Y:99=Y:98;}4E05EBC8{Y:95=N:132;Y:96=N:0;}32C5C7E0{T:30B6AEA0;T:33507720;}41986EC8{Y:95=N:122;Y:96=N:0;}612AAC58{T:4EB8F198;T:460DBD70;}4F5DB148{Y:95=N:61;Y:96=N:0;}3294E498{T:41986EC8;T:44D2F528;}4E64D658{Y:95=N:149;Y:96=N:0;}28C4A8F8{Y:97=T:438C3778;Y:99=Y:98;}6025FCF8{Y:95=N:41;Y:96=N:0;}34133CD8{T:31ED7EA8;T:32214BC0;}34094F30{Y:109=V:0.999941,-0.000375214,1.79346e-007;Y:95=N:142;Y:96=N:0;}450AF788{T:21D93350;T:44D92290;}3037E1A0{T:44295BF8;T:44BF8D88;}44D46548{Y:95=N:141;Y:96=N:0;}46747490{Y:97=T:431B9AB0;Y:99=Y:98;}33679D48{Y:95=N:71;Y:96=N:0;}304FD918{T:3201FF60;T:44B05038;}4D75F968{T:60E94CE8;T:3FA9CB68;}30FADC90{Y:95=N:43;Y:96=N:0;}473E28C8{Y:97=T:28C19230;Y:99=Y:98;}44ED2F80{Y:95=N:190;Y:96=N:0;}43C21D88{Y:97=T:28DE9F80;Y:99=Y:100;Y:102=N:0;}28BAA7F0{Y:97=T:21EFF678;Y:99=Y:100;Y:102=N:0;}43B48E20{Y:95=N:122;Y:96=N:0;}464FC828{Y:95=N:132;Y:96=N:0;}608768B0{Y:95=N:149;Y:96=N:0;}6086C0A8{T:464FC828;T:468B26F0;}30DABE30{Y:97=T:6086C0A8;Y:99=Y:98;}31DBAF80{Y:95=N:108;Y:96=N:0;}60971D98{Y:97=T:4710FE58;Y:99=Y:98;}443F7140{Y:97=T:450797F8;Y:99=Y:98;}43FA20C0{Y:95=N:53;Y:96=N:0;}31285140{Y:95=N:106;Y:96=N:0;}63D49F80{T:62322678;T:41A87520;}314D88F8{T:63118D68;T:33D3CEB0;}315081F8{Y:97=T:402E5938;Y:99=Y:98;}33EDBF60{Y:95=N:115;Y:96=N:0;}6316AD68{Y:97=T:63CEDF38;Y:99=Y:98;}45390EE0{T:43DAA8E8;T:31E86C08;}419B8FD8{Y:97=T:3215EA28;Y:99=Y:98;}632C8F60{Y:95=N:116;Y:96=N:0;}41991B40{Y:97=T:31E48288;Y:99=Y:98;}42962878{Y:95=N:113;Y:96=N:0;}31F024C8{T:4DF770E8;T:423B2FB8;}31C997B0{T:44828DD8;T:42962878;}621D0FA0{Y:97=T:31C997B0;Y:99=Y:98;}341442B8{Y:109=V:0.999941,-0.000445159,-1.06146e-007;Y:95=N:98;Y:96=N:0;}4410D180{Y:97=T:314BB670;Y:99=Y:98;}315C2820{Y:95=N:125;Y:96=N:0;}4539A1E8{Y:95=N:154;Y:96=N:0;}4DC2FFB8{Y:95=N:77;Y:96=N:0;}30E0B5D8{T:3FA256D8;T:28BC7A80;}43EBFBD8{Y:95=N:113;Y:96=N:0;}28A8DBA8{Y:97=T:30BFAF50;Y:99=Y:100;Y:102=N:0;}30A27830{T:41B16668;T:1BF06D68;}3FBD3368{Y:97=T:31F024C8;Y:99=Y:98;}31EBA270{Y:95=N:53;Y:96=N:0;}60100D30{T:32F3B0E8;T:4DBB8E90;}62078E08{T:454C3668;T:60ECDCA0;}43402400{T:3041C938;T:4E2E1410;}43A4D970{Y:95=N:115;Y:96=N:0;}44320910{Y:97=T:40ACB8D0;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}31680CB8{Y:95=N:65;Y:96=N:0;}41247DF0{T:6296B008;T:4DFA30F0;}31BB98D0{Y:95=N:39;Y:96=N:0;}31E86C08{Y:95=N:43;Y:96=N:0;}45192248{T:60EA2960;T:32C1E628;}218BE860{Y:95=N:117;Y:96=N:0;}60400D98{Y:97=T:3FAEE958;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}3FF3CA68{Y:109=V:1.00006,0.000317174,5.51389e-007;Y:95=N:143;Y:96=N:0;}632C8EE8{T:3FF3CA68;T:4055A858;}44060D30{Y:104=N:0;Y:101=N:1;Y:105=N:0;Y:106=N:15000;Y:107=N:1;S:"pl"=P:1;Y:108=V:-7.81273,-24.7372,-34.7395;Y:102=N:0;Y:97=T:632C8EE8;Y:99=Y:110;Y:111=V:1.00006,0.000317174,5.51389e-007;Y:112=V:-10.5961,-0.000129972,-0.000263487;}57FA0740{Y:95=N:154;Y:96=N:0;}61063C00{Y:95=N:100;Y:96=N:0;}28CD5E10{T:61063C00;T:57FA0740;}30840448{Y:97=T:45EECCB8;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}63FDA950{T:436AFF50;T:32305968;}4E017C00{Y:97=T:32A7A518;Y:99=Y:100;Y:102=N:0;}63701328{Y:95=N:104;Y:96=N:0;}63AC48E0{T:4DB99C88;T:4DCE8B10;}42589BC0{T:32579F50;T:3FDE9A08;}28488798{Y:95=N:157;Y:96=N:0;}4E302EB0{Y:97=T:30F8BE50;Y:99=Y:100;Y:102=N:0;}40BCCCA0{Y:95=N:131;Y:96=N:0;}43C16F00{Y:97=T:43BF4760;Y:99=Y:98;}4DCA0008{T:63587BC0;T:4E7F0AB0;}42D38870{Y:97=T:28A87840;Y:99=Y:100;Y:102=N:0;}61657FB8{Y:95=N:104;Y:96=N:0;}6195A370{Y:97=T:4DCA0008;Y:99=Y:100;Y:102=N:0;}40F18F78{Y:95=N:127;Y:96=N:0;}61317820{Y:97=T:41837F70;Y:99=Y:98;}3FD204F0{Y:97=T:30C50408;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}336D72C0{Y:97=T:44B994C0;Y:99=Y:98;}32E5E1B8{Y:95=N:116;Y:96=N:0;}338BB120{T:327A3F68;T:30510E78;}43282F28{Y:95=N:108;Y:96=N:0;}31366F68{Y:95=N:104;Y:96=N:0;}41E14268{T:283840D8;T:404E4968;}456EF548{Y:95=N:147;Y:96=N:0;}46A48C48{T:44ED2F80;T:43B55CA0;}63118D68{Y:95=N:147;Y:96=N:0;}4E6D7550{Y:97=T:40B94748;Y:99=Y:100;Y:102=N:0;}28BE23A0{Y:97=T:474E4EC0;Y:99=Y:100;Y:102=N:0;}34023050{Y:95=N:114;Y:96=N:0;}43216E70{T:34023050;T:4DA90F70;}61151A28{Y:97=T:43216E70;Y:99=Y:98;}4461C3B0{Y:95=N:147;Y:96=N:0;}3FBFB1D8{T:44B3F0D8;T:4461C3B0;}4DD1B6A8{Y:109=V:1.00006,0.000317174,5.51389e-007;Y:95=N:136;Y:96=N:0;}3149B018{Y:97=T:330F8700;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}341D5648{Y:95=N:41;Y:96=N:0;}62FB6308{T:62834BC8;T:416B5940;}469A2C60{Y:95=N:149;Y:96=N:0;}30D9FE90{T:341D5648;T:4EC6E5E8;}33507720{Y:95=N:190;Y:96=N:0;}44CC1D70{Y:97=T:30D9FE90;Y:99=Y:100;Y:102=N:0;}6306F5B0{Y:104=N:0;Y:101=N:1;Y:105=N:0;Y:106=N:15000;Y:107=N:-1;S:"pl"=P:1;Y:108=V:-7.81555,24.7529,42.8499;Y:102=N:0;Y:97=T:450D5C58;Y:99=Y:110;Y:111=V:1.00006,0.000317328,-1.68277e-007;Y:112=V:-10.596,-0.000132786,-6.57621e-005;}310C18F0{T:28BD9170;T:33209EF0;}325B6DC0{Y:97=T:310C18F0;Y:99=Y:98;}451C0E28{Y:95=N:104;Y:96=N:0;}44AB86F0{Y:95=N:115;Y:96=N:0;}4DB165C0{T:6215B980;T:45F3F098;}326EEFA0{Y:97=T:441D9460;Y:99=Y:98;}338E5640{Y:95=N:157;Y:96=N:0;}3F85FC90{T:433792A0;T:338E5640;}33F95AC0{T:33834FB8;T:322B7BB0;}427F8FF0{Y:95=N:132;Y:96=N:0;}30C64290{Y:97=T:4E89EBC0;Y:99=Y:98;}40906DD0{Y:95=N:141;Y:96=N:0;}63FC75A8{Y:95=N:157;Y:96=N:0;}62869B80{T:63FC75A8;T:427F8FF0;}45EDB750{Y:95=N:113;Y:96=N:0;}42F0A410{Y:97=T:45332B58;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}2845D838{Y:95=N:141;Y:96=N:0;}4613A420{Y:95=N:130;Y:96=N:0;}3F6E24D0{T:4613A420;T:60846D80;}30D6FD40{T:431DF118;T:32C29F80;}3317AD98{Y:95=N:190;Y:96=N:0;}32F7DB10{Y:95=N:147;Y:96=N:0;}21EE0460{Y:95=N:132;Y:96=N:0;}41A6E1E0{Y:97=T:44935D00;Y:99=Y:98;}466121C0{Y:97=T:43DA1DA0;Y:99=Y:100;Y:102=N:0;}4EF24D68{Y:97=T:43834DE0;Y:99=Y:98;}453B2708{Y:95=N:71;Y:96=N:0;}43ED8BD8{Y:95=N:127;Y:96=N:0;}44A66AF8{Y:97=T:42589BC0;Y:99=Y:98;}31D62848{T:31E33E10;T:43ED8BD8;}433BD798{Y:97=T:4D75F968;Y:99=Y:100;Y:102=N:0;}44CB3C20{Y:95=N:152;Y:96=N:0;}30FB8730{Y:95=N:127;Y:96=N:0;}441CB190{Y:95=N:39;Y:96=N:0;}412F14D8{T:19BC5BA8;T:30435DD8;}460DBD70{Y:95=N:117;Y:96=N:0;}62957540{Y:104=N:0;Y:101=N:1;Y:105=N:0;Y:106=N:15000;Y:107=N:-1;S:"pl"=P:1;Y:108=V:-7.81651,24.7528,34.6761;Y:102=N:0;Y:97=T:44E68780;Y:99=Y:110;Y:111=V:0.999913,0.000432996,-2.89781e-007;Y:112=V:-10.5959,-0.000407431,-1.03192e-005;}4DAF2038{Y:97=T:28CD5E10;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}30D0E038{Y:97=T:308F1CE0;Y:99=Y:98;}4D9C1FA8{Y:95=N:147;Y:96=N:0;}41DA8BD0{Y:95=N:130;Y:96=N:0;}4F351EA0{Y:95=N:122;Y:96=N:0;}283DDF48{T:4F351EA0;T:4D9C1FA8;}43D50D98{Y:95=N:56;Y:96=N:0;}32A68058{Y:97=T:31B4F338;Y:99=Y:98;}319E8EF8{Y:95=N:147;Y:96=N:0;}3FE8DC30{T:40B4B6F0;T:4078F860;}34239798{T:43A6FDD0;T:28488798;}42F8F0A0{Y:95=N:100;Y:96=N:0;}30EDEC18{T:30FB8730;T:43EA38F8;}304E2400{Y:95=N:109;Y:96=N:0;}45C4F818{Y:95=N:39;Y:96=N:0;}21EEB5F8{Y:95=N:53;Y:96=N:0;}60523D88{Y:97=T:32CC9D50;Y:99=Y:98;}4D72FEF0{T:31E13688;T:45218C50;}475E4B80{Y:97=T:62869B80;Y:99=Y:100;Y:102=N:0;}4DBB8E90{Y:95=N:108;Y:96=N:0;}30FA4348{T:4DB8EEE0;T:4018FB20;}32E8F1F0{Y:97=T:61253F00;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}32665698{Y:95=N:115;Y:96=N:0;}28A59D18{Y:97=T:626F2B48;Y:99=Y:100;Y:102=N:0;}31488288{Y:95=N:106;Y:96=N:0;}44597EF0{Y:95=N:116;Y:96=N:0;}4ECE7238{T:3FE3E7A8;T:460CBA08;}324E3318{Y:95=N:112;Y:96=N:0;}31A71910{Y:95=N:138;Y:96=N:0;}46CBCFB8{T:42D2D5B8;T:61392AB0;}411F1F10{Y:97=T:4D6F4BA8;Y:99=Y:100;Y:102=N:0;}3041C938{Y:95=N:190;Y:96=N:0;}4E106798{Y:95=N:103;Y:96=N:0;}419CAC78{T:3FAAC228;T:633CCAF8;}28C78A20{Y:95=N:149;Y:96=N:0;}4EAE3B58{Y:95=N:61;Y:96=N:0;}417E1A60{T:4EAE3B58;T:42F8F0A0;}33F4AB10{Y:95=N:112;Y:96=N:0;}31D20A90{Y:97=T:62078E08;Y:99=Y:100;Y:102=N:0;}318513A8{Y:109=V:4.34605,62.6117,6.64603;Y:95=N:139;Y:96=N:0;}61A197F0{Y:95=N:154;Y:96=N:0;}32F6BA28{Y:95=N:109;Y:96=N:0;}28BBC748{Y:95=N:127;Y:96=N:0;}63E46AC8{T:636E5940;T:319E8EF8;}3FB0DE88{Y:97=T:444922D0;Y:99=Y:100;Y:102=N:0;}28532080{Y:95=N:132;Y:96=N:0;}21EEF830{T:4E8B2038;T:6230F460;}3272D930{Y:97=T:21EEF830;Y:99=Y:98;}4EDB0158{Y:104=N:0;Y:101=N:1;Y:105=N:0;Y:106=N:15000;Y:107=N:1;S:"pl"=P:1;Y:108=V:-7.81313,-24.7357,-8.71079;Y:102=N:0;Y:97=T:30E0B5D8;Y:99=Y:110;Y:111=V:1.00006,0.000317174,5.51389e-007;Y:112=V:-10.5961,-0.000209248,-0.000197062;}34247028{T:462C22D8;T:4E0C3740;}4D8770D8{T:44114810;T:40672B30;}31669898{Y:97=T:4D8770D8;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}317B9890{Y:95=N:111;Y:96=N:0;}3FF33440{Y:95=N:152;Y:96=N:0;}30BC3CD0{Y:97=T:63095C70;Y:99=Y:100;Y:102=N:0;}43BD3A28{Y:97=T:32AA95D8;Y:99=Y:98;}336E0088{Y:95=N:127;Y:96=N:0;}28681058{Y:97=T:33ECE308;Y:99=Y:100;Y:102=N:0;}4E141E10{T:620D0870;T:40086690;}444385B0{Y:97=T:44D94D58;Y:99=Y:98;}308CDEF8{Y:95=N:41;Y:96=N:0;}32214AA0{Y:125=N:26.420000076294;Y:99=Y:126;Y:127=N:4;Y:128=N:22.639999389648;S:"pl"=P:1;Y:115=N:0;Y:108=V:-22.9635,-40.1509,0.21698;Y:97=T:3047A8A8;Y:121=Y:120;Y:111=V:-1.81089,-47.4988,10.5268;Y:129=N:7;}340BECD0{Y:95=N:108;Y:96=N:0;}33A879A0{Y:97=T:4E7D8BC8;Y:99=Y:98;}3091DC98{T:308CDEF8;T:336D86D0;}3F8D2D60{Y:95=N:190;Y:96=N:0;}45C69CE0{Y:95=N:39;Y:96=N:0;}31D46580{Y:95=N:190;Y:96=N:0;}63713978{Y:95=N:66;Y:96=N:0;}32273948{Y:95=N:115;Y:96=N:0;}324455E0{Y:95=N:111;Y:96=N:0;}287994A8{Y:109=V:0,0,0;Y:95=N:190;Y:96=N:0;}43CC5988{T:4D931A90;T:3FBF6328;}322C6BA0{T:30737330;T:32E23968;}44F36358{Y:95=N:53;Y:96=N:0;}471A1DA8{Y:95=N:148;Y:96=N:0;}3FA9CB68{Y:95=N:157;Y:96=N:0;}28F1A008{Y:95=N:157;Y:96=N:0;}314BB670{T:28F1A008;T:471A1DA8;}4DF1F628{T:63CCDF30;T:28C0BC98;}30619640{Y:95=N:137;Y:96=N:0;}40B661D8{T:341442B8;T:446ED258;}45342758{Y:97=T:43259A98;Y:99=Y:98;}4D7C0EA8{Y:104=N:0;Y:101=N:1;Y:105=N:0;Y:106=N:15000;Y:107=N:-1;S:"pl"=P:1;Y:108=V:-7.81498,24.7527,17.3205;Y:102=N:0;Y:97=T:45C9FC70;Y:99=Y:110;Y:111=V:1.00006,0.000317328,-1.68277e-007;Y:112=V:-10.596,-0.000256277,-1.21345e-005;}43DC1400{T:63A86438;T:21703970;}28F2CC70{Y:95=N:108;Y:96=N:0;}4DDC0ED8{Y:95=N:152;Y:96=N:0;}42CA0150{Y:97=T:31109FA0;Y:99=Y:98;}424FA2F0{Y:95=N:108;Y:96=N:0;}43D545B8{T:424FA2F0;T:4DDC0ED8;}32AA93E0{T:318D0F30;T:34126600;}4E49F898{T:3F9B34F8;T:469EEAC0;}445EA3C8{Y:104=N:0;Y:101=N:1;Y:105=N:0;Y:106=N:15000;Y:107=N:-1;S:"pl"=P:1;Y:108=V:-7.81419,24.7529,8.645;Y:102=N:0;Y:97=T:4E043840;Y:99=Y:110;Y:111=V:0.999941,-0.00042658,-3.85393e-007;Y:112=V:-10.596,0.000570068,8.38647e-005;}4E022FB8{T:453B2708;T:218BE860;}312477D8{Y:95=N:113;Y:96=N:0;}327B5218{Y:95=N:116;Y:96=N:0;}43B55400{Y:95=N:117;Y:96=N:0;}30543D20{Y:97=T:64015570;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}3FF45500{Y:97=T:3FA717F0;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}40E6BAA8{Y:97=T:33EB1B20;Y:99=Y:98;}4F2ABB48{Y:95=N:127;Y:96=N:0;}43EA38F8{Y:95=N:109;Y:96=N:0;}1BEB9EA8{Y:95=N:117;Y:96=N:0;}440E2EF8{Y:97=T:4D5D3BE0;Y:99=Y:100;Y:102=N:0;}40D7FF18{Y:97=T:3294E498;Y:99=Y:98;}3F86EE68{Y:95=N:113;Y:96=N:0;}32FAA578{Y:97=T:3072A760;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}283840D8{Y:95=N:111;Y:96=N:0;}62EE3950{T:420544D0;T:1BEB9EA8;}316E0260{T:30E1CEF8;T:30E1CE80;}28947138{Y:95=N:114;Y:96=N:0;}32C29F80{Y:95=N:115;Y:96=N:0;}45CCAF08{T:4D5B39D0;T:31F3F338;}44BA7948{Y:97=T:61B41EB0;Y:99=Y:98;}32349F90{T:6025FCF8;T:46AC7F88;}32AA95D8{T:32B7E998;T:63A86C60;}4E1AA1E0{Y:95=N:126;Y:96=N:0;}46034E08{Y:97=T:40643718;Y:99=Y:98;}45B4B4D0{T:4E1AA1E0;T:61B4EBE8;}4666A878{Y:95=N:190;Y:96=N:0;}438CF058{T:3110DC28;T:400812E0;}40086690{Y:95=N:116;Y:96=N:0;}41B55580{T:30A7A410;T:287994A8;}612AA728{Y:97=T:60AE8848;Y:99=Y:100;Y:102=N:0;}43834DE0{T:43EABAE8;T:33F4AB10;}4429EFA8{T:43371D08;T:44197D50;}34137540{Y:95=N:122;Y:96=N:0;}31F26510{Y:95=N:127;Y:96=N:0;}42EB0018{T:3130E830;T:30AB3870;}31C2BB38{T:28E13490;T:43A4D970;}42787A60{Y:95=N:109;Y:96=N:0;}30B6D268{Y:95=N:147;Y:96=N:0;}403A9BE8{Y:97=T:42BAFBD8;Y:99=Y:98;}43442520{Y:95=N:111;Y:96=N:0;}62834BC8{Y:95=N:109;Y:96=N:0;}445A0C40{Y:109=V:-0.0751392,0.042838,3.28904;Y:95=N:106;Y:96=N:0;}423F37E0{Y:95=N:53;Y:96=N:0;}44D729F0{T:30510DF8;T:613196A8;}4D92ABD0{Y:95=N:115;Y:96=N:0;}4164D7A8{Y:109=V:-7.81522,-24.7357,34.6693;Y:95=N:111;Y:96=N:0;}470D25B8{Y:95=N:104;Y:96=N:0;}46033710{Y:97=T:63E46AC8;Y:99=Y:98;}4268C718{Y:95=N:131;Y:96=N:0;}447F55B8{Y:95=N:152;Y:96=N:0;}4F258F58{Y:97=T:3394D848;Y:99=Y:98;}3FB13EB8{T:41DA8BD0;T:41D26858;}415AA148{T:4408B818;T:30F449A0;}2867D858{Y:95=N:115;Y:96=N:0;}4E89EBC0{T:33A278F0;T:4EE26168;}620C7248{Y:95=N:111;Y:96=N:0;}60655810{Y:97=T:31D62848;Y:99=Y:98;}4387F898{Y:95=N:149;Y:96=N:0;}3161BC68{Y:95=N:115;Y:96=N:0;}42161910{Y:95=N:109;Y:96=N:0;}6295DC40{Y:95=N:132;Y:96=N:0;}62883960{Y:95=N:113;Y:96=N:0;}445EA448{Y:95=N:127;Y:96=N:0;}444922D0{T:62883960;T:6295DC40;}4DF770E8{Y:95=N:145;Y:96=N:0;}338C1DF0{T:32C5B708;T:3F674E20;}288DA048{Y:95=N:108;Y:96=N:0;}30A786A0{Y:97=T:43402400;Y:99=Y:98;}31F85DC0{T:469645B0;T:19E17570;}2841B368{Y:95=N:148;Y:96=N:0;}19CFB490{Y:97=T:442986D8;Y:99=Y:98;}6352FD98{Y:95=N:112;Y:96=N:0;}28BBE410{T:44CB3C20;T:406666B0;}44E38578{Y:97=T:32A4CB20;Y:99=Y:98;}61CBF100{Y:95=N:109;Y:96=N:0;}28EEAF90{Y:95=N:147;Y:96=N:0;}310901A8{Y:97=T:3FB1CF68;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}43A32410{Y:95=N:152;Y:96=N:0;}4FC8FAF8{Y:104=N:0;Y:101=N:1;Y:105=N:0;Y:106=N:15000;Y:107=N:-1;S:"pl"=P:1;Y:108=V:-7.81353,24.7528,-17.3865;Y:102=N:0;Y:97=T:40B661D8;Y:99=Y:110;Y:111=V:0.999941,-0.000445159,-1.06146e-007;Y:112=V:-10.596,0.00066266,-1.90838e-006;}44B05038{Y:95=N:116;Y:96=N:0;}6310D7C8{Y:97=T:6121C980;Y:99=Y:98;}21EFF678{T:43DF45C8;T:456DCC68;}46603BC8{Y:97=T:63932678;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}321D2FA0{Y:95=N:138;Y:96=N:0;}44717368{Y:95=N:111;Y:96=N:0;}30B47570{Y:95=N:156;Y:96=N:0;}441FE440{Y:95=N:43;Y:96=N:0;}400A5260{Y:97=T:45C5A958;Y:99=Y:98;}3041DF68{Y:97=T:3FE9CD08;Y:99=Y:98;}412F12D8{T:438CFB18;T:42787A60;}44BC9A70{Y:95=N:124;Y:96=N:0;}412099A8{Y:95=N:113;Y:96=N:0;}3131BCA0{T:30619640;T:44CC1F10;}46B83FB8{Y:97=T:612AAC58;Y:99=Y:98;}308B37A8{Y:97=T:304FD918;Y:99=Y:100;Y:102=N:0;}4659A7B8{Y:95=N:117;Y:96=N:0;}342AA6D8{Y:95=N:115;Y:96=N:0;}314558C0{Y:95=N:77;Y:96=N:0;}3F77C620{T:28BCAC58;T:30CC94C8;}406D9840{Y:95=N:130;Y:96=N:0;}433903F8{T:417E1BA0;T:4601F9D8;}28DEFB68{Y:95=N:113;Y:96=N:0;}4167F910{Y:97=T:431E9BF8;Y:99=Y:98;}4E9AC490{Y:104=N:0;Y:101=N:1;Y:105=N:0;Y:106=N:15000;Y:107=N:-1;S:"pl"=P:1;Y:108=V:-7.81437,24.7532,-8.7083;Y:102=N:0;Y:97=T:45736770;Y:99=Y:110;Y:111=V:1.00006,0.000317328,-1.56629e-007;Y:112=V:-10.596,-0.0002147,-8.55411e-005;}30B6AEA0{Y:95=N:43;Y:96=N:0;}431DF528{Y:95=N:112;Y:96=N:0;}307CBF70{Y:95=N:137;Y:96=N:0;}630F7C08{Y:95=N:190;Y:96=N:0;}42D2D5B8{Y:109=V:0.999941,-0.000446406,-2.8474e-007;Y:95=N:145;Y:96=N:0;}32F512D8{Y:95=N:113;Y:96=N:0;}42789190{Y:97=T:4EC65248;Y:99=Y:98;}4507DF48{Y:95=N:108;Y:96=N:0;}3F966688{T:43D50D98;T:28BCFDC8;}6226F8C8{Y:95=N:132;Y:96=N:0;}44DCCE88{Y:95=N:150;Y:96=N:0;}60A06DC8{Y:95=N:149;Y:96=N:0;}438C3778{T:6226F8C8;T:4507DF48;}63454BB8{Y:97=T:31F7D7B8;Y:99=Y:98;}30AD5478{Y:95=N:104;Y:96=N:0;}45B00EB0{Y:95=N:115;Y:96=N:0;}61392AB0{Y:109=V:-7.814,-24.7349,8.63924;Y:95=N:111;Y:96=N:0;}43AD88B8{Y:109=V:0.999941,-0.00044579,1.94562e-007;Y:95=N:146;Y:96=N:0;}3FDAFC78{T:43AD88B8;T:4164D7A8;}41E42A08{Y:104=N:0;Y:101=N:1;Y:105=N:0;Y:106=N:15000;Y:107=N:1;S:"pl"=P:1;Y:108=V:-7.81522,-24.7357,34.6693;Y:102=N:0;Y:97=T:3FDAFC78;Y:99=Y:110;Y:111=V:0.999941,-0.00044579,1.94562e-007;Y:112=V:-10.596,-0.000280471,0.000106713;}32706198{T:440261A8;T:469A2C60;}3FF7F720{Y:97=T:32706198;Y:99=Y:98;}3FC1C610{T:3F6A30D8;T:43183CC8;}3F68E1C0{Y:97=T:31E8F730;Y:99=Y:98;}33F9C9D0{T:62CE8D38;T:4578F5C0;}31E50688{Y:97=T:4E022FB8;Y:99=Y:98;}41C24CD0{T:63114930;T:31D384A8;}4E2FC848{Y:95=N:132;Y:96=N:0;}448DC778{Y:97=T:3229AC40;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}4E2B1470{Y:97=T:433903F8;Y:99=Y:98;}28CC1700{Y:95=N:104;Y:96=N:0;}610FB8F8{Y:97=T:3125AA00;Y:99=Y:98;}63DE0580{Y:95=N:109;Y:96=N:0;}32F865D8{Y:95=N:141;Y:96=N:0;}311FBCC0{T:4479D330;T:33877440;}45F2AE70{Y:95=N:152;Y:96=N:0;}4E7D8BC8{T:31014ED0;T:28C78A20;}456DCC68{Y:95=N:113;Y:96=N:0;}308322A8{Y:97=T:28586F68;Y:99=Y:100;Y:102=N:0;}1BEA3CD8{Y:95=N:149;Y:96=N:0;}62DCB718{Y:95=N:152;Y:96=N:0;}4263D418{Y:95=N:39;Y:96=N:0;}3285FDA0{Y:95=N:149;Y:96=N:0;}4DAE5660{Y:97=T:4512A490;Y:99=Y:98;}44A66770{Y:95=N:109;Y:96=N:0;}43831DC0{Y:97=T:44D729F0;Y:99=Y:98;}613196A8{Y:95=N:106;Y:96=N:0;}6077E5E8{Y:95=N:108;Y:96=N:0;}43CC75F8{Y:95=N:156;Y:96=N:0;}44CD3618{Y:95=N:109;Y:96=N:0;}44D1E4B0{Y:97=T:30FA4348;Y:99=Y:100;Y:102=N:0;}3FC181B0{Y:95=N:152;Y:96=N:0;}3F9B34F8{Y:95=N:137;Y:96=N:0;}4E7F4260{Y:95=N:113;Y:96=N:0;}3429D3B8{T:315421E8;T:4E012680;}4F0EA410{Y:95=N:152;Y:96=N:0;}42D61170{Y:95=N:77;Y:96=N:0;}30BFAF50{T:4F0EA410;T:41DC5B00;}63C7FB78{Y:95=N:71;Y:96=N:0;}3FFEAE18{Y:95=N:131;Y:96=N:0;}45EECCB8{T:6354C010;T:63C7FB78;}33CB38F8{Y:97=T:41C24CD0;Y:99=Y:98;}41A87520{Y:95=N:157;Y:96=N:0;}3FBA0108{Y:97=T:60180CE8;Y:99=Y:100;Y:102=N:0;}322F33B0{Y:97=T:3FE8DC30;Y:99=Y:98;}43B371A0{Y:95=N:131;Y:96=N:0;}45C9FC70{T:43D60D78;T:6313EFD8;}447992F0{T:4DC2FFB8;T:41B0B428;}30D25850{Y:95=N:122;Y:96=N:0;}19CFB0A8{T:61657FB8;T:318ABF38;}33A76FB8{Y:97=T:3131BCA0;Y:99=Y:98;}289C5660{Y:97=T:45CCAF08;Y:99=Y:98;}30A7A410{Y:109=V:-26,9,0;Y:95=N:39;Y:96=N:0;}316BD550{Y:97=T:4681DAD8;Y:99=Y:98;}420048C0{Y:95=N:157;Y:96=N:0;}3F6A30D8{Y:95=N:117;Y:96=N:0;}32025E50{Y:95=N:73;Y:96=N:0;}44DE3C20{Y:97=T:31EB8FB8;Y:99=Y:98;}31B4F2C0{Y:97=T:401BAB98;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}6358BA78{Y:95=N:116;Y:96=N:0;}33822ED0{T:444DCD38;T:1BEA3CD8;}2855BEE8{Y:109=V:0,0,0;Y:95=N:190;Y:96=N:0;}40ACB8D0{T:6394FB10;T:44236AC0;}43E21AD0{Y:109=V:-7.8137,-24.7353,-42.9186;Y:95=N:111;Y:96=N:0;}43183CC8{Y:95=N:100;Y:96=N:0;}42729C70{Y:97=T:42EB0018;Y:99=Y:98;}30DE2D28{Y:97=T:33822ED0;Y:99=Y:100;Y:102=N:0;}44CBE8A0{Y:95=N:122;Y:96=N:0;}444BE9F0{Y:104=N:4.5300002098083;Y:101=N:0;Y:124=N:0;Y:108=V:0.968621,0.133719,14.3535;Y:102=N:0;Y:97=T:412AB1E0;Y:99=Y:27;Y:111=V:4.34605,62.6117,6.64603;Y:112=V:5.34583,62.6119,6.64602;}4E0E74E8{T:4E0CF4F0;T:638A43A8;}33AFD7E0{Y:97=T:450A10C8;Y:99=Y:98;}405D7C00{T:434F6858;T:4DBCCD10;}4F02A240{T:44BC9A70;T:4539A1E8;}31096F20{Y:95=N:190;Y:96=N:0;}4632CD88{T:28805E70;T:42A95B50;}286D9670{T:607D12B0;T:4659A7B8;}4447E420{Y:97=T:33931160;Y:99=Y:98;}408EA320{Y:104=N:0;Y:101=N:1;Y:105=N:0;Y:106=N:15000;Y:107=N:1;S:"pl"=P:1;Y:108=V:-7.81239,-24.7355,-17.3895;Y:102=N:0;Y:97=T:6264FA20;Y:99=Y:110;Y:111=V:0.999941,-0.000421343,1.86053e-007;Y:112=V:-10.596,0.00045067,4.35317e-005;}44B888C0{Y:95=N:108;Y:96=N:0;}3421A5F0{T:44B888C0;T:274399A8;}417C7B80{Y:113=N:0;Y:99=Y:114;Y:115=N:3;Y:116=N:0;Y:117=N:34.285663604736;Y:118=N:0;Y:119=N:0;Y:97=T:4E470290;Y:121=Y:120;Y:111=V:0,0,0;Y:108=V:0,0,0;}3402E2C8{Y:97=T:4D72FEF0;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}4301F8A8{T:634DC008;T:43F62F08;}31E49978{Y:95=N:118;Y:96=N:0;}27E033F0{Y:97=T:286D9670;Y:99=Y:100;Y:102=N:0;}405DC508{Y:95=N:149;Y:96=N:0;}3222B8F8{Y:95=N:157;Y:96=N:0;}310800D0{Y:95=N:113;Y:96=N:0;}28BCFDC8{Y:95=N:131;Y:96=N:0;}310FAE08{T:28DEFB68;T:335F6F70;}61A60CE8{Y:95=N:125;Y:96=N:0;}336797E8{Y:95=N:152;Y:96=N:0;}3201FAA8{Y:97=T:3F966688;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}31D20C50{Y:95=N:127;Y:96=N:0;}58039B10{Y:95=N:127;Y:96=N:0;}303A3C38{T:2867D858;T:327E6E28;}315421E8{Y:95=N:113;Y:96=N:0;}606FD318{T:601A44E0;T:630F7C08;}4479D330{Y:95=N:149;Y:96=N:0;}63399970{T:31E72DA8;T:321BC108;}620D0870{Y:95=N:115;Y:96=N:0;}31CDA6B0{T:4EBFACD0;T:613B6730;}472F9B90{Y:95=N:116;Y:96=N:0;}3FF125F8{Y:97=T:632E4D48;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}408531F0{Y:97=T:33F9C9D0;Y:99=Y:98;}3FB90160{Y:95=N:108;Y:96=N:0;}30C50178{Y:97=T:32B30F88;Y:99=Y:100;Y:102=N:0;}45702C60{T:43372888;T:46CDEDA8;}41852D70{Y:97=T:44D8C360;Y:99=Y:100;Y:102=N:0;}46660CC0{T:63ED4E80;T:63A60468;}4D751768{Y:95=N:147;Y:96=N:0;}30737330{Y:95=N:131;Y:96=N:0;}3F79FD60{Y:109=V:-26,9,0;Y:95=N:53;Y:96=N:0;}3282CF68{Y:97=T:64028D18;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}43FB4F18{Y:95=N:112;Y:96=N:0;}3FBA9940{Y:95=N:127;Y:96=N:0;}327483C8{T:617C2588;T:431DF528;}289F1118{Y:95=N:152;Y:96=N:0;}32DD9B80{Y:97=T:4DE4B460;Y:99=Y:98;}41B16668{Y:95=N:157;Y:96=N:0;}63FB4ED8{Y:104=N:0;Y:101=N:1;Y:105=N:0;Y:106=N:15000;Y:107=N:1;S:"pl"=P:1;Y:108=V:-7.8137,-24.7353,-42.9186;Y:102=N:0;Y:97=T:43E4E810;Y:99=Y:110;Y:111=V:0.999941,-0.000375214,1.79346e-007;Y:112=V:-10.5961,2.30799e-005,1.55859e-006;}34246938{T:3F6CC970;T:30DFDE00;}449541F8{Y:109=V:-22.9635,-40.1509,0.21698;Y:95=N:124;Y:96=N:0;}32A67FE0{Y:109=V:0.968621,0.133719,14.3535;Y:95=N:117;Y:96=N:0;}44219EE0{Y:97=T:60168CC0;Y:99=Y:98;}4D55F008{T:44A66770;T:3285FDA0;}4E31F838{Y:95=N:61;Y:96=N:0;}30435DD8{Y:95=N:109;Y:96=N:0;}444DCD38{Y:95=N:122;Y:96=N:0;}30E21CC8{T:340F3328;T:44DCCFB8;}42B77B60{Y:95=N:75;Y:96=N:0;}33087EB8{Y:97=T:28957DA0;Y:99=Y:98;}442986D8{T:31F26270;T:443AF118;}423B2FB8{Y:95=N:146;Y:96=N:0;}44828DD8{Y:95=N:147;Y:96=N:0;}335F6F70{Y:95=N:130;Y:96=N:0;}626C12B0{Y:97=T:41806AA8;Y:99=Y:98;}28BCAC58{Y:95=N:130;Y:96=N:0;}3078ED30{Y:95=N:142;Y:96=N:0;}3FC3B908{T:31121B08;T:28E89898;}402E5A50{Y:95=N:154;Y:96=N:0;}411DB198{Y:95=N:117;Y:96=N:0;}4D6F4BA8{T:444D3CC0;T:28B839E0;}63114930{Y:95=N:115;Y:96=N:0;}607D12B0{Y:95=N:61;Y:96=N:0;}40724F50{Y:97=T:451CBB38;Y:99=Y:100;Y:102=N:0;}409E28A0{Y:97=T:463DD448;Y:99=Y:98;}3FD609F0{Y:95=N:98;Y:96=N:0;}4548B328{T:3FD609F0;T:44B965B8;}451F3420{Y:97=T:4632CD88;Y:99=Y:98;}450797F8{T:63139140;T:41D79740;}43695438{Y:97=T:312B7E10;Y:99=Y:98;}33935AB0{Y:97=T:60140DD0;Y:99=Y:98;}1C4E72F0{Y:97=T:3421A5F0;Y:99=Y:98;}401D30D8{Y:97=T:4DB165C0;Y:99=Y:98;}30A46F00{Y:95=N:157;Y:96=N:0;}41FA7500{Y:97=T:61A609F0;Y:99=Y:98;}44160C98{Y:97=T:41CECCD0;Y:99=Y:100;Y:102=N:0;}4EB8F198{Y:95=N:154;Y:96=N:0;}311EEE38{T:31D1FEC0;T:4408B8E8;}45C11C98{Y:97=T:415AA148;Y:99=Y:98;}32B7E998{Y:95=N:111;Y:96=N:0;}62EEE100{Y:95=N:75;Y:96=N:0;}4E25E600{T:44F1CF50;T:32E5E1B8;}32E23968{Y:95=N:127;Y:96=N:0;}4E93E058{Y:97=T:441986D0;Y:99=Y:98;}34008BC0{Y:97=T:41D65E98;Y:99=Y:98;}605A1998{T:4EDCB440;T:28F2CC70;}601AF9B0{Y:95=N:131;Y:96=N:0;}43D70968{Y:95=N:61;Y:96=N:0;}431DF118{Y:95=N:104;Y:96=N:0;}44B994C0{T:423F37E0;T:4510F400;}3098FFF8{Y:95=N:112;Y:96=N:0;}31D384A8{Y:95=N:131;Y:96=N:0;}4DA90F70{Y:95=N:98;Y:96=N:0;}46CDEDA8{Y:95=N:122;Y:96=N:0;}31CE8DE0{T:61CBF100;T:32757CA0;}405A9D00{T:44C44DE8;T:3139C228;}4E697490{Y:97=T:3FB13EB8;Y:99=Y:98;}30F449A0{Y:95=N:111;Y:96=N:0;}28C00FB8{Y:95=N:112;Y:96=N:0;}322819C8{Y:97=T:30E21CC8;Y:99=Y:98;}28BD1308{Y:95=N:106;Y:96=N:0;}4EE26168{Y:95=N:137;Y:96=N:0;}336DE918{Y:95=N:149;Y:96=N:0;}33A278F0{Y:95=N:65;Y:96=N:0;}43371D08{Y:95=N:149;Y:96=N:0;}4002FC70{Y:95=N:61;Y:96=N:0;}32F7FD78{Y:97=T:3421A360;Y:99=Y:98;}461050D8{Y:97=T:454371B8;Y:99=Y:100;Y:102=N:0;}3073DAF0{Y:95=N:66;Y:96=N:0;}213D25B0{Y:97=T:32F50FA8;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}6330FBE8{Y:95=N:111;Y:96=N:0;}43DF45C8{Y:95=N:131;Y:96=N:0;}61253F00{T:314558C0;T:43D32BD0;}4E4D9650{T:312E4728;T:2849DB88;}605443A0{Y:95=N:113;Y:96=N:0;}3FE3E7A8{Y:95=N:65;Y:96=N:0;}31EB8FB8{T:28EEAF90;T:6358BA78;}4E60BA98{Y:95=N:131;Y:96=N:0;}44DCCFB8{Y:95=N:157;Y:96=N:0;}43D60D78{Y:109=V:1.00006,0.000317328,-1.68277e-007;Y:95=N:138;Y:96=N:0;}45587270{Y:97=T:450AF788;Y:99=Y:100;Y:102=N:0;}446413D8{Y:95=N:137;Y:96=N:0;}62883758{Y:97=T:43FE2E50;Y:99=Y:98;}6376BD00{Y:97=T:30A27830;Y:99=Y:98;}63C17DC0{Y:95=N:53;Y:96=N:0;}42A95B50{Y:95=N:61;Y:96=N:0;}41D26858{Y:95=N:132;Y:96=N:0;}309831F0{Y:95=N:152;Y:96=N:0;}31E8F730{T:30839FF8;T:441CB190;}46D16088{T:28A2E0D0;T:329B97F0;}441986D0{T:4EFD05B8;T:402E5A50;}3FEDEDB8{Y:95=N:124;Y:96=N:0;}41D997B0{T:32F512D8;T:34137540;}315619C0{Y:97=T:303A3C38;Y:99=Y:100;Y:101=B:t;Y:102=N:0;}28BC7A80{Y:109=V:-7.81313,-24.7357,-8.71079;Y:95=N:122;Y:96=N:0;}4DB8EEE0{Y:95=N:65;Y:96=N:0;}33E836A0{Y:97=T:31CDA6B0;Y:99=Y:100;Y:102=N:0;}455EC4F8{Y:95=N:100;Y:96=N:0;}44197D50{Y:95=N:132;Y:96=N:0;}42D0D420{Y:95=N:122;Y:96=N:0;}6393FDB0{Y:95=N:108;Y:96=N:0;}28786AE8{Y:97=T:42CCC428;Y:99=Y:98;}411409F0{Y:97=T:4429EFA8;Y:99=Y:98;}
[Dict]
1:"models/props_phx/construct/metal_angle360.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Color"
11:"RenderMode"
12:"RenderFX"
13:"colour"
14:"EntityMods"
15:"models/props_wasteland/controlroom_storagecloset001b.mdl"
16:"CollisionGroupMod"
17:"Mass"
18:"mass"
19:"Ratio"
20:"buoyancy"
21:"models/props_phx/construct/metal_plate1x2.mdl"
22:"models/props_wasteland/laundry_basket001.mdl"
23:"Direction"
24:"BaseTorque"
25:"Toggle"
26:"gmod_wheel"
27:"Axis"
28:"key_f"
29:"key_r"
30:"models/props_c17/pulleywheels_large01.mdl"
31:"GravityToggle"
32:"rubber"
33:"Material"
34:"physprops"
35:"BoneMods"
36:"models/props_c17/lockers001a.mdl"
37:"models/mechanics/solid_steel/type_d_3_4.mdl"
38:"models/props_wasteland/laundry_washer001a.mdl"
39:"models/props_phx/construct/metal_plate2x2.mdl"
40:"gmod_wire_input"
41:"value_off"
42:"value_on"
43:"models/beer/wiremod/numpad_nano.mdl"
44:"toggle"
45:"keygroup"
46:"models/hunter/plates/plate1x2.mdl"
47:"models/props_phx/construct/metal_angle90.mdl"
48:"models/props_c17/trappropeller_engine.mdl"
49:"fuel"
50:"zpos"
51:"ypos"
52:"fuel2"
53:"ropes"
54:"xpos"
55:"FuelIntakeEnt"
56:"nosmass"
57:"force"
58:"sound"
59:"steer"
60:"WireDupeInfo"
61:"sent_easyengine3"
62:"models/props_phx/construct/metal_plate1x2_tri.mdl"
63:"models/props_phx/construct/metal_plate1.mdl"
64:"models/props_lab/tpplugholder_single.mdl"
65:"ConnectedEnt"
66:"IsCon"
67:"sent_fuel_intake"
68:"models/kmod/barrel02.mdl"
69:"models/props_c17/oildrum001.mdl"
70:"models/mechanics/robotics/xfoot.mdl"
71:"models/hunter/plates/plate1x4.mdl"
72:"models/kmod/roundbarrel01.mdl"
73:"prop_vehicle_prisoner_pod"
74:"Half-Life 2"
75:"Category"
76:"Members"
77:"Airboat Seat"
78:"Name"
79:"scripts/vehicles/prisoner_pod.txt"
80:"vehiclescript"
81:"limitview"
82:"KeyValues"
83:"VALVe"
84:"Author"
85:"A Seat from VALVe's Airboat"
86:"Information"
87:"models/nova/airboat_seat.mdl"
88:"VehicleTable"
89:"Seat_Airboat"
90:"VehicleName"
91:"VehicleMemDupe"
92:"models/props_vehicles/carparts_muffler01a.mdl"
93:"sent_exaust"
94:"models/props_phx/construct/metal_plate_curve2.mdl"
95:"Index"
96:"Bone"
97:"Entity"
98:"NoCollide"
99:"Type"
100:"Weld"
101:"nocollide"
102:"forcelimit"
103:"deleteonbreak"
104:"friction"
105:"forcetime"
106:"torque"
107:"direction"
108:"LPos2"
109:"LPos"
110:"Motor"
111:"LPos1"
112:"LocalAxis"
113:"damping"
114:"Elastic"
115:"width"
116:"stretchonly"
117:"length"
118:"rdamping"
119:"constant"
120:"cable/cable2"
121:"material"
122:"numpadkey_bwd"
123:"numpadkey_fwd"
124:"torquelimit"
125:"bwd_speed"
126:"Winch"
127:"fwd_bind"
128:"fwd_speed"
129:"bwd_bind"
Saved:3789