[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:08/28/11
Description:"none"
Entities:38
Constraints:54
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2459
Time:09:29 PM
Head:110
HoldAngle:0,94.2125,0
HoldPos:32.7876,-8.00961,-46.3501
StartPos:-10554.1,-11012.8,-4375.97
[Save]
Entities:4650E750{Y:48=N:20;Y:56=T:51004948;Y:59=T:510049A0;}4414F840{;}45E931A0{Y:25=T:45E93228;Y:3=Y:117;Y:118=N:0;Y:5=N:0;Y:119=N:1;Y:23=V:14.5459,124.623,70.918;Y:27=Y:91;Y:92=B:t;Y:120=N:11;Y:1=A:9.40989,-87.7287,-0.156982;}4371C6B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45E93228{N:0=T:45E93288;}45931950{N:0=T:459319B0;}4371C628{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45DAD670{Y:25=T:4666F320;Y:3=Y:71;Y:1=A:9.46839,-86.6497,-179.988;Y:73=T:46E81860;Y:76=T:504C5DA0;Y:78=Y:104;Y:23=V:14.248,140.213,57.2583;Y:27=Y:79;Y:81=Y:105;Y:17=T:50448B90;Y:84=T:46256978;Y:5=N:0;}43662CA8{Y:25=T:43662D78;Y:121=N:10;Y:3=Y:122;Y:123=V:-2.3113e-005,5.14374,-4.40255e-005;Y:124=B:f;Y:125=N:1;Y:23=V:-20.2715,54.2949,17.0459;Y:27=Y:126;Y:127=N:-1;Y:128=N:-1;Y:1=A:-72,87.8905,-1.48108e-006;Y:5=N:0;}50044DE8{Y:7=T:50044E18;S:"Src"=N:66;Y:8=S:"Out";Y:9=V:0.05,1.87,1.16;Y:10=T:50044ED0;Y:12=Y:11;Y:13=V:0.98,-0.46,0.48;Y:14=N:0;}46248058{Y:1=A:9.39122,-89.9133,180.083;Y:23=V:-77.3281,14.4443,47.2466;Y:24=B:f;}469498D8{Y:1=A:9.42238,-89.9137,0.0863241;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:46949960;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:46B62470;Y:23=V:-77.3301,13.8633,50.7134;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}50A1C368{Y:1=A:8.09124,-96.6603,-0.856659;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:50A1C3F0;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:46357F90;Y:23=V:40.2559,-196.528,11.0083;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}4612A4E0{Y:15=T:4612A510;}428BF8F8{N:0=T:41EBB3B0;}467DC0A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50B45C20{Y:7=T:50B45C50;S:"Src"=N:67;Y:8=Y:40;Y:9=V:-0.05,-1.3,0.73;Y:10=T:50B45D08;Y:12=Y:11;Y:13=V:-1.99,-1.4,0.92;Y:14=N:0;}50052A98{Y:25=T:521A9B68;Y:3=Y:71;Y:1=A:36.7048,-90.2197,-179.972;Y:73=T:504CCCF8;Y:76=T:50548F88;Y:78=S:"Alt";Y:23=V:14.1582,75.7744,71.8208;Y:27=Y:79;Y:81=Y:171;Y:17=T:4752A330;Y:84=T:508E9088;Y:5=N:0;}46653688{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}427D84B8{Y:16=T:427D8518;}45B65C28{Y:55=N:100;}5063A650{N:0=T:438ED358;}27262738{Y:55=N:50;}46852820{;}51F2DE58{Y:82=N:-0.36471557617188;S:"X"=N:0.0020253499348958;Y:75=N:-0.36456298828125;Y:74=N:9.3821096420288;Y:83=N:9.3822660446167;S:"Y"=N:0.10424566268921;}427D85A0{N:0=T:52232DF0;}46C3F830{Y:27=Y:61;Y:1=A:-6.57296,136.456,-6.9498;Y:23=V:18.0059,-35.8193,40.9912;Y:5=N:0;Y:25=T:506DE858;Y:3=Y:54;Y:17=T:508994E0;}501EDC10{N:0=T:2AD1E438;}459319B0{Y:1=A:9.54055,-89.0134,359.6;Y:23=V:15.0645,122.636,83.1328;Y:24=B:f;}42B29F90{S:"A"=T:42B29FC0;}46430620{Y:1=A:9.3537,-93.1651,178.956;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:464306A8;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:45B0E730;Y:23=V:20.4102,-198.351,0.724121;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}4666F320{N:0=T:4666F380;}508995C0{Y:63=N:0;Y:64=N:35;Y:66=Y:65;S:"ang"=A:-90,151.422,0;S:"pln"=N:1;Y:67=N:0;}43F42190{Y:16=T:43F421F0;}2A588E70{;}470D6D30{Y:25=T:51F7CB80;Y:3=Y:71;Y:1=A:77.4981,134.61,42.9049;Y:73=T:504019B8;Y:76=T:42E0D408;Y:78=Y:77;Y:23=V:14.5762,143.308,77.8516;Y:27=Y:79;Y:81=Y:80;Y:17=T:470D6DB8;Y:84=T:51F2DE58;Y:5=N:0;}45F1D708{;}43F42250{Y:7=T:43F42280;S:"Src"=N:66;Y:8=S:"Out";Y:9=V:0.12,-1.07,1.16;Y:10=T:41FB4FE8;Y:12=Y:11;Y:13=V:0.99,0.23,-0.18;Y:14=N:0;}5066EE88{Y:58=Y:62;}50FF1AF0{Y:25=T:4704C908;Y:3=Y:41;Y:42=B:t;Y:43=B:f;Y:23=V:15.4229,70.8691,62.4512;Y:5=N:0;Y:27=Y:44;Y:1=A:9.44479,-92.3516,-0.925751;}521A9AB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46AB0C48{Y:27=Y:147;Y:1=A:80.4474,89.596,88.5397;Y:23=V:19.459,-151.957,60.8315;Y:5=N:0;Y:25=T:441DE570;Y:3=Y:54;Y:17=T:46AB0D58;}46482568{Y:7=T:46482598;S:"Src"=N:67;Y:8=S:"Pup";Y:9=V:-0.28,-1.63,0.73;Y:10=T:46653688;Y:12=Y:11;Y:13=V:-0.14,-4.13,0.5;Y:14=N:0;}504CC1B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}427D8570{;}475185E0{N:0=T:47518668;}43188588{N:0=T:431885B8;}501EDBB8{;}423F8C50{;}46B62470{N:0=T:504407B0;}423F8C20{Y:7=T:423F8C50;S:"Src"=N:67;Y:8=Y:70;Y:9=V:-0.21,3.03,0.31;Y:10=T:46B62390;Y:12=Y:11;Y:13=V:-0.28,-2.45,0.92;Y:14=N:0;}42A6FE50{Y:1=A:8.10744,-95.3856,359.322;Y:23=V:2.52734,-197.239,10.8516;Y:24=B:f;}43F42220{S:"A"=T:43F42250;}4362A6C8{;}2AC46550{Y:25=T:45931950;Y:1=A:9.54055,-89.0134,-0.40036;Y:23=V:15.0645,122.636,83.1328;Y:27=Y:94;Y:17=T:2AC46580;Y:3=Y:97;Y:5=N:0;}46797410{Y:7=T:46797440;S:"Src"=N:122;Y:8=Y:106;Y:9=V:-2.92,-0.18,2.33;Y:10=T:467974F8;Y:12=Y:11;Y:13=V:0.22,-0.89,0.73;Y:14=N:0;}45D094C8{Y:1=A:9.46651,-85.5619,0.190475;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:45D09550;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:475185E0;Y:23=V:14.2295,154.217,76.2847;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}50B86508{Y:16=T:50B86568;}45B65BF8{Y:58=Y:62;}46DF1870{;}42751CD0{Y:15=T:42751D00;}463AF5D0{Y:7=T:4362A5B0;S:"Src"=N:65;Y:8=S:"Y";Y:9=V:-2.34,1.35,0.73;Y:10=T:4362A668;Y:12=Y:11;Y:13=V:-5.92,-0.46,-2.01;Y:14=N:0;}4704C908{N:0=T:4704C968;}512283F0{Y:16=T:501EDB88;}50B45D08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50548F88{T:50548FB8;T:50548FE8;}272626B0{Y:58=Y:62;}50548FE8{Y:72;}506DE888{Y:1=A:-6.57296,136.456,353.05;Y:23=V:18.0059,-35.8193,40.9912;Y:24=B:f;}4652E620{Y:1=A:9.38207,-89.0003,359.635;Y:23=V:14.8359,136.387,78.8867;Y:24=B:f;}46482598{;}45F1D7C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B1256E8{Y:1=A:9.39052,-87.0591,359.951;Y:23=V:14.8994,98.4609,66.5132;Y:24=B:f;}50181AA8{Y:15=T:50181AD8;}4752A420{;}4692DF68{Y:1=A:-72,87.8905,-1.48108e-006;Y:23=V:-20.2715,54.2949,17.0459;Y:24=B:f;}45937838{;}50181A48{Y:16=T:50181AA8;}424CEBA8{Y:1=A:9.1122,-88.9808,359.731;Y:23=V:25.6182,120.462,68.1509;Y:24=B:f;}4650E6C8{Y:27=Y:53;Y:1=A:-0.283974,-178.935,-9.12619;Y:23=V:14.0645,131.955,71.873;Y:5=N:0;Y:25=T:4459CE40;Y:3=Y:54;Y:17=T:4650E750;}2A588E40{Y:7=T:2A588E70;S:"Src"=N:122;Y:8=Y:107;Y:9=V:0.38,-3.91,1.51;Y:10=T:2A588F28;Y:12=Y:11;Y:13=V:1.61,-0.01,1.09;Y:14=N:0;}45904960{Y:50;}42E0D438{Y:74;Y:75;}51F7CB50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}472B7B28{N:0=T:472B7BB0;}4459CE40{N:0=T:4459CE70;}467974F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50181AD8{S:"A"=T:45C06F70;}4653AE18{Y:1=A:9.56272,-89.919,0.0694799;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:42751C70;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:472B7B28;Y:23=V:111.378,17.2939,51.8276;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}51F7CB80{N:0=T:45B1A200;}50A1C3F0{Y:16=T:42B29F60;}43F42280{;}501819C0{Y:1=A:9.55265,-89.9195,-179.935;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:50181A48;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:441F98A0;Y:23=V:111.38,17.8848,48.2939;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}4612A510{S:"A"=T:50044DE8;}42BFC070{Y:1=A:0.24579,-2.07698,9.01403;Y:23=V:14.8076,102.224,49.6431;Y:24=B:f;}52434790{Y:48=N:20;Y:56=T:5066EE30;Y:59=T:5066EE88;}463AF5A0{S:"Y"=T:463AF5D0;S:"X"=T:4362A698;Y:96=T:45D57A68;}46430708{Y:15=T:45F1D6A8;}42E0D408{T:42E0D438;T:472BF5D8;}2B125660{N:0=T:2B1256E8;}469060D0{Y:1=A:8.09124,-96.6603,359.143;Y:23=V:40.2559,-196.528,11.0083;Y:24=B:f;}4606F9F0{S:"A"=T:41EDE868;}441F9928{Y:1=A:9.55265,-89.9195,180.065;Y:23=V:111.38,17.8848,48.2939;Y:24=B:f;}4666F2F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4666F2C0{;}5067D9B8{Y:1=A:9.36711,-92.3699,179.085;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:5067DA40;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:46653790;Y:23=V:13.6631,166.897,61.2319;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}50448C50{Y:7=T:50448C80;S:"Src"=N:122;Y:8=S:"D";Y:9=V:0.2,-3.91,0.16;Y:10=T:50448CB0;Y:12=Y:11;Y:13=V:0.99,0.68,0.73;Y:14=N:0;}42B29F60{Y:15=T:42B29F90;}4455ADB8{Y:16=T:467DBFE8;}4612A480{Y:16=T:4612A4E0;}27262708{Y:63=N:0;Y:64=N:10;Y:66=Y:65;S:"ang"=A:-90,2.08441e-010,0;S:"pln"=N:0;Y:67=N:0;}46911EF0{N:0=T:465940A0;}504B90F0{Y:48=N:20;Y:56=T:4592B260;}2AC33EE8{Y:25=T:2AC33FA0;Y:3=Y:45;Y:5=N:0;Y:23=V:14.8359,136.387,78.8867;Y:27=Y:46;Y:47=B:t;Y:17=T:2AC33F70;Y:1=A:9.38207,-89.0003,-0.364746;}50F18968{Y:48=N:20;Y:59=T:45B65BF8;Y:56=T:45B65C28;}472BF5D8{Y:72;Y:72;}504CCD80{Y:72;Y:72;}466B3458{Y:1=A:36.7048,-90.2197,180.028;Y:23=V:14.1582,75.7744,71.8208;Y:24=B:f;}420A4D98{Y:7=T:420A4DC8;S:"Src"=N:122;Y:8=S:"A";Y:9=V:-1.3,-3.73,2.33;Y:10=T:4371C628;Y:12=Y:11;Y:13=V:-2.27,-0.16,0.73;Y:14=N:0;}2AC33F70{Y:48=N:0;}50906770{Y:55=N:100;}43662D78{N:0=T:4692DF68;}45F6D5B0{Y:16=T:50B45BC0;}45F1D6A8{S:"A"=T:45F1D6D8;}2ADC7510{Y:156=Y:155;Y:157=S:"0";}462569A8{N:-0.00032491426100023;N:0.00012981613690499;N:-0.0026159612461925;}43F791D8{N:0=T:43F79250;}2AC80370{Y:1=A:9.1122,-88.9808,-0.268829;Y:133=B:t;Y:135=Y:134;Y:3=Y:136;Y:27=Y:137;Y:138=B:f;Y:139=B:f;Y:141=Y:140;Y:23=V:25.6182,120.462,68.1509;Y:5=N:0;Y:25=T:42DBC848;Y:17=T:50DF4428;Y:142=B:f;}50391A48{Y:1=A:9.04667,-95.4082,358.687;Y:23=V:25.0996,120.795,77.2632;Y:24=B:f;}4371C658{Y:7=T:4371C688;S:"Src"=N:122;Y:8=S:"S";Y:9=V:-0.56,1.75,2.33;Y:10=T:4371C6B8;Y:12=Y:11;Y:13=V:1.42,-2.09,0.73;Y:14=N:0;}46DF1840{Y:7=T:46DF1870;S:"Src"=N:66;Y:8=S:"Out";Y:9=V:-0.1,-1.39,1.16;Y:10=T:5013D140;Y:12=Y:11;Y:13=V:-2.97,6.48,1.31;Y:14=N:0;}50448C80{;}4752A3C0{S:"Go"=T:4752A3F0;}45CEBB68{Y:59=T:45CEBBC8;}51E6E410{Y:1=A:9.44219,-88.9205,0.197638;Y:23=V:14.458,124.71,76.1206;Y:24=B:f;}5013D140{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}514A36F0{Y:55=N:100;}428BF8C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}423F8BC0{Y:15=T:423F8BF0;}504CCD28{S:"Alt";Y:170;}27664B70{Y:27=Y:98;Y:1=A:-9.38702,91.0815,-0.245667;Y:23=V:15.8711,56.6211,64.6377;Y:5=N:0;Y:25=T:4279B708;Y:3=Y:54;Y:17=T:50F18968;}4592B260{Y:55=N:100;}441DE570{N:0=T:2A581E78;}423F8BF0{S:"A"=T:423F8C20;}50DF4488{Y:15=T:50DF44B8;}422F5DC0{Y:25=T:42BFC010;Y:3=Y:148;Y:163=T:2ADC74E0;Y:165=Y:164;Y:23=V:14.8076,102.224,49.6431;Y:27=Y:162;Y:17=T:422F5E48;Y:1=A:0.24579,-2.07698,9.01403;Y:5=N:0;}4752A330{Y:16=T:4752A390;}2A588F28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}514A35E0{Y:48=N:20;Y:59=T:514A3668;Y:68=T:514A36C0;Y:56=T:514A36F0;}4279B708{N:0=T:50E620D8;}45D095B0{Y:15=T:45D095E0;}463AF570{Y:15=T:463AF5A0;}52232DF0{Y:1=A:0.0640923,2.84444,189.411;Y:23=V:14.5381,130.387,55.1909;Y:24=B:f;}2AD1E438{Y:1=A:9.42144,-90.1699,0.0422115;Y:23=V:3.44434,101.15,65.2935;Y:24=B:f;}4606F8D8{Y:25=T:2B125660;Y:35=Y:34;Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:133;Y:23=V:14.8926,98.4717,66.8896;Y:27=Y:38;Y:39=B:f;Y:17=T:4606F960;Y:1=A:9.35558,-87.0582,-0.0420634;}H449258A8{N:147=T:4455AD88;N:122=T:500E4E78;N:148=T:4606F8D8;N:149=T:50A1C368;N:123=T:50FF1AF0;N:150=T:2AC33EE8;N:108=T:46430620;N:124=T:46911E20;N:109=T:4650E6C8;N:125=T:4653AE18;N:110=T:46C3F830;N:126=T:52434708;N:127=T:501819C0;N:65=T:470D6D30;N:129=T:512283C0;N:113=T:2AC46550;N:130=T:27664B70;N:131=T:469498D8;N:114=T:45F6D528;N:67=T:45DAD670;N:133=T:45CEBAE0;N:134=T:45E931A0;N:135=T:5067D9B8;N:116=T:43662CA8;N:136=T:462B8E28;N:137=T:45E686E8;N:70=T:2AC80370;N:140=T:4612A3F8;N:142=T:41E84130;N:143=T:504B9020;N:151=T:42EE7F00;N:66=T:50B86480;N:68=T:45D094C8;N:145=T:46AB0C48;N:121=T:422F5DC0;N:105=T:470E0E28;N:9=T:50052A98;N:69=T:276DD670;}41EBB3B0{Y:1=A:-9.45388,96.4815,359.474;Y:23=V:14.5361,103.214,67.7813;Y:24=B:f;}449A3B98{Y:1=A:72.001,88.0491,179.998;Y:23=V:52.4551,51.7139,16.8315;Y:24=B:f;}468DC390{;}468DC360{Y:7=T:468DC390;S:"Src"=N:9;Y:8=Y:170;Y:9=V:-3.03,1.32,0.68;Y:10=T:468DC3E8;Y:12=Y:11;Y:13=V:0.53,3.95,4.25;Y:14=N:0;}4362A698{Y:7=T:4362A6C8;S:"Src"=N:65;Y:8=S:"X";Y:9=V:-2.33,1.29,0.73;Y:10=T:45D57A38;Y:12=Y:11;Y:13=V:-3.62,-0.48,-1.91;Y:14=N:0;}46482538{S:"A"=T:46482568;}504CC100{;}45C06FA0{;}46DF1810{S:"A"=T:46DF1840;}50448C20{Y:99=T:50448C50;Y:100=T:420A4D98;S:"Up"=T:4371C658;Y:101=T:46797410;Y:102=T:46797528;S:"Go"=T:4666F290;}504CC0D0{Y:7=T:504CC100;S:"Src"=N:9;Y:8=S:"Alt";Y:9=V:-3.03,2.15,0.67;Y:10=T:504CC1B8;Y:12=Y:11;Y:13=V:0.53,1.72,5.4;Y:14=N:0;}50E620D8{Y:1=A:-9.38702,91.0815,359.754;Y:23=V:15.8711,56.6211,64.6377;Y:24=B:f;}51F7CAF8{;}50190EA8{N:0=T:50190F08;}276DD758{Y:15=T:504CC0A0;}276DD6F8{Y:16=T:276DD758;}50190F08{Y:1=A:9.12073,-88.9828,359.705;Y:23=V:3.8252,120.122,67.8521;Y:24=B:f;}504CC0A0{S:"A"=T:504CC0D0;S:"B"=T:468DC360;}276DD670{Y:1=A:9.12073,-88.9828,-0.2948;Y:133=B:f;Y:135=Y:170;Y:3=Y:136;Y:27=Y:137;Y:138=B:f;Y:139=B:f;Y:141=S:"Alt";Y:23=V:3.8252,120.122,67.8521;Y:5=N:0;Y:25=T:50190EA8;Y:17=T:276DD6F8;Y:142=B:f;}504019B8{T:504019E8;T:50401A40;}4752A3F0{Y:7=T:4752A420;S:"Src"=N:122;Y:8=Y:107;Y:9=V:-3.91,-1.25,1.28;Y:10=T:521A9AB0;Y:12=Y:11;Y:13=V:-3.03,0.76,0.63;Y:14=N:0;}4752A390{Y:15=T:4752A3C0;}512283C0{Y:85=N:1.5;Y:25=T:501EDC10;Y:86=N:12;Y:3=Y:87;Y:88=N:0.25;Y:89=N:0;Y:5=N:0;Y:90=N:11;Y:23=V:3.44434,101.15,65.2935;Y:27=Y:91;Y:92=B:f;Y:17=T:512283F0;Y:1=A:9.42144,-90.1699,0.0422115;Y:93=N:0;}50548FB8{S:"Go";}5066EE30{Y:55=N:300;}50448BF0{Y:15=T:50448C20;}45D09550{Y:16=T:45D095B0;}46B62390{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}514A3668{Y:58=Y:62;}46949960{Y:16=T:423F8BC0;}521A9B68{N:0=T:466B3458;}46256918{S:"Spd";S:"Pup";Y:40;Y:70;Y:60;}509067D0{S:"a"=N:255;S:"b"=N:147;S:"g"=N:147;S:"r"=N:147;}509067A0{Y:10=T:509067D0;Y:167=N:0;Y:168=N:0;}4FFE3488{Y:58=S:"";}45C07058{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2ADC7568{;}46797528{Y:7=T:45937838;S:"Src"=N:122;Y:8=S:"W";Y:9=V:-0.07,1.43,2.33;Y:10=T:45937868;Y:12=Y:11;Y:13=V:0.03,-2.25,0.73;Y:14=N:0;}470E0E28{Y:27=Y:98;Y:1=A:9.44219,-88.9205,0.197638;Y:23=V:14.458,124.71,76.1206;Y:5=N:0;Y:25=T:51E6E3E0;Y:3=Y:54;Y:17=T:4FFE3400;}50DF44E8{Y:7=T:42DBC710;S:"Src"=N:123;Y:8=S:"Out";Y:9=V:0.04,-0.39,1.23;Y:10=T:42DBC7C8;Y:12=Y:11;Y:13=V:0.53,-2.22,6.23;Y:14=N:0;}422F5E48{Y:48=N:20;Y:166=T:422F5ED0;}45D57AC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}504C5DA0{T:504C5DD0;T:504C5E88;}4371C688{;}4FFE3400{Y:48=N:20;Y:59=T:4FFE3488;Y:56=T:50906770;Y:169=T:509067A0;}506DE858{N:0=T:506DE888;}464306A8{Y:16=T:46430708;}2ADC74E0{Y:150=Y:149;Y:152=Y:151;Y:154=Y:153;Y:158=T:2ADC7510;Y:160=Y:159;Y:3=Y:148;Y:161=T:2ADC7568;Y:27=Y:162;}42BFC010{N:0=T:42BFC070;}46AB0D58{Y:48=N:20;Y:59=T:272626B0;Y:68=T:27262708;Y:56=T:27262738;}5013D248{N:0=T:50F7FE30;}46482508{Y:15=T:46482538;}2A581E78{Y:1=A:80.4474,89.596,88.5397;Y:23=V:19.459,-151.957,60.8315;Y:24=B:f;}504CCCF8{T:504CCD28;T:504CCD80;}45E93288{Y:1=A:9.40989,-87.7287,359.843;Y:23=V:14.5459,124.623,70.918;Y:24=B:f;}468527F0{Y:7=T:46852820;S:"Src"=N:67;Y:8=Y:40;Y:9=V:-1.78,0.01,0.73;Y:10=T:468528D8;Y:12=Y:11;Y:13=V:2.66,-0.46,0.92;Y:14=N:0;}50B45BC0{Y:15=T:50B45BF0;}45D095E0{S:"A"=T:468527F0;}47518668{Y:1=A:9.46651,-85.5619,0.190475;Y:23=V:14.2295,154.217,76.2847;Y:24=B:f;}428BF898{;}2A588F58{Y:7=T:428BF898;S:"Src"=N:129;Y:8=S:"Out";Y:9=V:-0.67,1.64,1.33;Y:10=T:428BF8C8;Y:12=Y:11;Y:13=V:0.9,-0.4,1.16;Y:14=N:0;}50B86598{S:"A"=T:2A588E40;S:"B"=T:2A588F58;}4666F290{Y:7=T:4666F2C0;S:"Src"=N:122;Y:8=Y:107;Y:9=V:0.24,-3.91,1.29;Y:10=T:4666F2F0;Y:12=Y:11;Y:13=V:-2.25,-0.89,0.73;Y:14=N:0;}467DC018{S:"A"=T:467DC048;}45CEBBC8{Y:58=Y:62;}50B86568{Y:15=T:50B86598;}50B86480{Y:25=T:428BF8F8;Y:35=S:"if";Y:3=Y:36;Y:18=B:t;Y:5=N:0;Y:37=N:133;Y:23=V:14.5322,103.269,67.6821;Y:27=Y:38;Y:39=B:f;Y:17=T:50B86508;Y:1=A:-9.34062,96.4799,-0.532837;}45B0E730{N:0=T:45B0E7B8;}468DC3E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42EE7F88{N:0=T:449A3B98;}42EE7F00{Y:25=T:42EE7F88;Y:121=N:10;Y:3=Y:122;Y:123=V:1.95974e-005,5.14379,-4.33589e-007;Y:124=B:f;Y:125=N:1;Y:23=V:52.4551,51.7139,16.8315;Y:27=Y:126;Y:127=N:-1;Y:128=N:-1;Y:1=A:72.001,88.0491,179.998;Y:5=N:0;}46247FD0{N:0=T:46248058;}43F79250{Y:1=A:-8.32043,88.0476,0.212537;Y:23=V:16.0098,52.5264,13.5718;Y:24=B:f;}4414F810{Y:7=T:4414F840;S:"Src"=N:150;Y:8=Y:74;Y:9=V:-4.13,1.42,5.98;Y:10=T:4414F8F8;Y:12=Y:11;Y:13=V:0.19,-0.35,0.73;Y:14=N:0;}504C5E88{Y:72;Y:72;Y:72;Y:103;Y:72;Y:72;}504B9020{Y:27=Y:146;Y:1=A:-8.32043,88.0476,0.212537;Y:23=V:16.0098,52.5264,13.5718;Y:5=N:0;Y:25=T:43F791D8;Y:3=Y:54;Y:17=T:504B90F0;}4455AD88{Y:1=A:9.39122,-89.9133,-179.917;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:4455ADB8;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:46247FD0;Y:23=V:-77.3281,14.4443,47.2466;Y:27=Y:26;Y:28=N:100;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}42DBC848{N:0=T:424CEBA8;}50899568{Y:58=Y:62;}41FB4FE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46E81860{T:46256918;T:46256948;}441F98A0{N:0=T:441F9928;}470D6DB8{Y:16=T:470D6E18;}431885B8{Y:1=A:-5.71136,136.349,353.945;Y:23=V:21.4932,-202.722,7.86328;Y:24=B:f;}4606F9C0{Y:15=T:4606F9F0;}43F421F0{Y:15=T:43F42220;}42B29FC0{Y:7=T:42B29FF0;S:"Src"=N:67;Y:8=Y:40;Y:9=V:-0.61,-3.03,0.27;Y:10=T:46357E88;Y:12=Y:11;Y:13=V:-4.13,1.67,0.39;Y:14=N:0;}42F1DE70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}508994E0{Y:48=N:20;Y:59=T:50899568;Y:68=T:508995C0;Y:56=T:429A8C88;}504C5DD0{Y:99;Y:100;S:"Up";Y:101;Y:102;S:"Go";}4459CE70{Y:1=A:-0.283974,-178.935,350.874;Y:23=V:14.0645,131.955,71.873;Y:24=B:f;}467DBFE8{Y:15=T:467DC018;}500E4E78{Y:25=T:427D85A0;Y:1=A:0.0640923,2.84444,-170.589;Y:23=V:14.5381,130.387,55.1909;Y:27=Y:32;Y:17=T:427D84B8;Y:3=Y:33;Y:5=N:0;}4704C968{Y:1=A:9.44479,-92.3516,359.074;Y:23=V:15.4229,70.8691,62.4512;Y:24=B:f;}504407B0{Y:1=A:9.42238,-89.9137,0.0863241;Y:23=V:-77.3301,13.8633,50.7134;Y:24=B:f;}4397DF00{Y:1=A:8.95129,-95.3958,358.682;Y:23=V:5.11035,120.964,77.4839;Y:24=B:f;}46911E20{Y:25=T:46911EF0;Y:1=A:80.6527,93.0413,91.9983;Y:23=V:26.3428,124.912,71.561;Y:27=Y:49;Y:51=T:45904960;Y:3=Y:52;Y:5=N:0;}50044ED0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45937868{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}510049A0{Y:58=Y:57;}41EDE868{Y:7=T:41EDE898;S:"Src"=N:123;Y:8=S:"Out";Y:9=V:-2.96,-1.99,1.23;Y:10=T:41EDE950;Y:12=Y:11;Y:13=V:-0.43,0.5,1.16;Y:14=N:0;}438ED358{Y:1=A:0.252306,-178.959,80.6505;Y:23=V:17.2695,-16.4004,39.6318;Y:24=B:f;}4397DE78{N:0=T:4397DF00;}4612A3F8{S:"a"=N:0;Y:1=A:8.95129,-95.3958,-1.3176;S:"b"=N:1.5;Y:3=Y:143;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:4612A480;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:59=Y:144;S:"ba"=N:255;Y:23=V:5.11035,120.964,77.4839;Y:27=Y:145;Y:25=T:4397DE78;S:"ar"=N:0;S:"br"=N:38;}42DBC7C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42DBC710{;}472B7BB0{Y:1=A:9.56272,-89.919,0.0694799;Y:23=V:111.378,17.2939,51.8276;Y:24=B:f;}422F5ED0{;}50448CB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4362A5B0{;}50DF44B8{S:"A"=T:50DF44E8;}50DF4428{Y:16=T:50DF4488;}45F6D528{Y:1=A:8.10744,-95.3856,-0.677704;Y:3=Y:2;Y:4=N:5000;Y:5=N:0;Y:6=B:t;Y:17=T:45F6D5B0;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=S:"";Y:25=T:42E41B18;Y:23=V:2.52734,-197.239,10.8516;Y:27=Y:26;Y:28=N:50;Y:29=B:t;Y:30=B:t;Y:31=Y:19;}41EDE898{;}514A36C0{Y:63=N:0;Y:64=N:10;Y:66=Y:65;S:"ang"=A:-90,-45.5562,0;S:"pln"=N:0;Y:67=N:0;}465940A0{Y:1=A:80.6527,93.0413,91.9983;Y:23=V:26.3428,124.912,71.561;Y:24=B:f;}45E686E8{Y:27=Y:132;Y:1=A:-5.71136,136.349,-6.05502;Y:23=V:21.4932,-202.722,7.86328;Y:5=N:0;Y:25=T:43188588;Y:3=Y:54;Y:17=T:514A35E0;}467DC048{Y:7=T:467DC078;S:"Src"=N:139;Y:8=S:"Out";Y:9=V:-0.37,0.62,2.51;Y:10=T:467DC0A8;Y:12=Y:11;Y:13=V:1.27,-0.98,0.92;Y:14=N:0;}4414F928{Y:7=T:51F7CAF8;S:"Src"=N:150;Y:8=Y:75;Y:9=V:-4.13,1.03,5.57;Y:10=T:51F7CB50;Y:12=Y:11;Y:13=V:-2.19,-0.89,0.73;Y:14=N:0;}45D57A98{;}470D6E48{Y:74=T:4414F810;Y:75=T:4414F928;}45CEBAE0{Y:27=Y:116;Y:1=A:0.252306,-178.959,80.6505;Y:23=V:17.2695,-16.4004,39.6318;Y:5=N:0;Y:25=T:5063A650;Y:3=Y:54;Y:17=T:45CEBB68;}46DF17E0{Y:15=T:46DF1810;}4606F960{Y:16=T:4606F9C0;}42E41B18{N:0=T:42A6FE50;}50401A40{Y:72;Y:72;}41EDE950{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}46357F90{N:0=T:469060D0;}462B8E28{Y:1=A:80.5919,89.5475,178.487;Y:3=Y:2;Y:4=N:25000;Y:5=N:0;Y:6=B:t;Y:17=T:462B8EB0;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:22=Y:129;Y:25=T:5013D248;Y:23=V:20.9766,-214.539,5.22803;Y:27=Y:130;Y:28=N:25000;Y:29=B:t;Y:30=B:t;Y:31=Y:131;}470D6E18{Y:15=T:470D6E48;}45F1D6D8{Y:7=T:45F1D708;S:"Src"=N:67;Y:8=Y:40;Y:9=V:0.56,2.78,0.73;Y:10=T:45F1D7C0;Y:12=Y:11;Y:13=V:-4.13,1.6,0.56;Y:14=N:0;}462B8EB0{Y:16=T:46DF17E0;}5067DA40{Y:16=T:46482508;}504019E8{S:"Y";S:"X";}468528D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41E84130{S:"a"=N:0;Y:1=A:9.04667,-95.4082,-1.31317;S:"b"=N:1.5;Y:3=Y:143;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:43F42190;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:59=Y:144;S:"ba"=N:255;Y:23=V:25.0996,120.795,77.2632;Y:27=Y:145;Y:25=T:503919C0;S:"ar"=N:0;S:"br"=N:38;}45D57A38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50044E18{;}50C604A8{Y:1=A:9.36711,-92.3699,179.085;Y:23=V:13.6631,166.897,61.2319;Y:24=B:f;}427D8518{S:"pod"=N:121;Y:15=T:427D8570;}46256978{Y:99=N:0;Y:108=N:0.13566145164975;Y:109=N:0.25;Y:60=N:0;S:"$Go"=N:1;Y:110=N:1;Y:111=N:1;Y:40=N:0;Y:70=N:0;Y:112=N:3400;Y:113=N:1;S:"$Up"=N:1;S:"R"=N:10;Y:114=V:-10499.5,-11272.8,-4290.67;S:"I"=N:100;S:"Spd"=N:0.018404029463717;Y:42=T:462569A8;S:"Up"=N:0;Y:115=N:1;Y:100=N:0;S:"Pup"=N:0;Y:101=V:0,0,0;Y:102=N:0;S:"Go"=N:0;}45B0E7B8{Y:1=A:9.3537,-93.1651,178.956;Y:23=V:20.4102,-198.351,0.724121;Y:24=B:f;}4414F8F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}503919C0{N:0=T:50391A48;}50B45BF0{S:"A"=T:50B45C20;}51E6E3E0{N:0=T:51E6E410;}46797440{;}51004948{Y:55=N:50;}420A4DC8{;}42751D30{Y:7=T:42751D60;S:"Src"=N:67;Y:8=Y:60;Y:9=V:0.07,3.03,0.29;Y:10=T:42F1DE70;Y:12=Y:11;Y:13=V:0.97,-1.75,0.92;Y:14=N:0;}50448B90{Y:16=T:50448BF0;}508E9088{S:"Alt"=N:0;S:"Go"=N:0;S:"Gl"=N:0;Y:172=N:0;Y:170=N:0;S:"Pos"=N:0;}2AC33FA0{N:0=T:4652E620;}50F7FE30{Y:1=A:80.5919,89.5475,178.487;Y:23=V:20.9766,-214.539,5.22803;Y:24=B:f;}2AC46580{Y:48=N:20;Y:16=T:463AF570;}46256948{Y:72;Y:72;Y:72;Y:72;Y:72;}467DC078{;}45B1ECF8{N:0=T:4716DC68;}42751D00{S:"A"=T:42751D30;}4666F380{Y:1=A:9.46839,-86.6497,180.012;Y:23=V:14.248,140.213,57.2583;Y:24=B:f;}501EDB88{Y:15=T:501EDBB8;}50B45C50{;}4716DC68{Y:1=A:-9.52991,91.0761,179.759;Y:23=V:17.3262,-56.9912,38.0894;Y:24=B:f;}429A8C88{Y:55=N:200;}42751C70{Y:16=T:42751CD0;}52434708{Y:27=Y:69;Y:1=A:-9.52991,91.0761,179.759;Y:23=V:17.3262,-56.9912,38.0894;Y:5=N:0;Y:25=T:45B1ECF8;Y:3=Y:54;Y:17=T:52434790;}45D57A68{Y:7=T:45D57A98;S:"Src"=N:124;Y:8=Y:95;Y:9=V:-0.72,-2.73,1.33;Y:10=T:45D57AC8;Y:12=Y:11;Y:13=V:6.61,-0.68,-1.43;Y:14=N:0;}42751D60{;}4362A668{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45C06F70{Y:7=T:45C06FA0;S:"Src"=N:67;Y:8=Y:70;Y:9=V:-1.5,-2.86,0.73;Y:10=T:45C07058;Y:12=Y:11;Y:13=V:-4.13,-1.38,0.61;Y:14=N:0;}46357E88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45B1A200{Y:1=A:77.4981,134.61,42.9049;Y:23=V:14.5762,143.308,77.8516;Y:24=B:f;}42B29FF0{;}46653790{N:0=T:50C604A8;}
Constraints:45B0EED0{Y:174=N:65;Y:175=N:0;}42E9C9F0{Y:174=N:130;Y:175=N:0;}4220E5C0{Y:174=N:149;Y:175=N:0;}42B2BDB0{Y:174=N:140;Y:175=N:0;}45B1A2F8{T:46152320;T:46152350;}436BA5A0{Y:18=B:t;Y:173=N:0;Y:176=T:270FC8B0;Y:177=B:t;Y:179=Y:178;}42B2BD50{T:42B2BDB0;T:2ADD9470;}433F4E90{Y:176=T:433F4EC0;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}41F62370{T:51065070;T:51065128;}46BCDC10{Y:174=N:126;Y:175=N:0;}46BCDCC8{Y:174=N:130;Y:175=N:0;}41EC4CF8{Y:174=N:133;Y:175=N:0;}436D7108{Y:174=N:133;Y:175=N:0;}463A29B0{T:463A2A10;T:463A2A40;}51065128{Y:174=N:145;Y:175=N:0;}4692E018{T:4692E078;T:449DB2C8;}50BD0C28{Y:174=N:109;Y:175=N:0;}50C60500{Y:18=B:t;Y:173=N:0;Y:176=T:466EFF28;Y:177=B:t;Y:179=Y:178;}51065070{Y:174=N:126;Y:175=N:0;}50B674C0{Y:176=T:42E9C990;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}464B2638{Y:174=N:145;Y:175=N:0;}502D3078{Y:18=B:t;Y:173=N:0;Y:176=T:502D3130;Y:177=B:t;Y:179=Y:178;}43A7EE98{T:43A7EEF8;T:43A7EF28;}5120E1D0{T:5120E230;T:427A8318;}42A39680{Y:18=B:t;Y:173=N:0;Y:176=T:42A39760;Y:177=B:t;Y:179=Y:178;}41EC4CC8{Y:174=N:136;Y:175=N:0;}4704C9C0{Y:18=B:t;Y:173=N:0;Y:176=T:463A29B0;Y:177=B:t;Y:179=Y:178;}5065ABB0{Y:174=N:110;Y:175=N:0;}465941B0{Y:174=N:69;Y:175=N:0;}4632C6F8{T:4632C758;T:504806F0;}4652E6D0{T:50BD0BF8;T:50BD0C28;}42D61098{Y:174=N:137;Y:175=N:0;}46B4C240{Y:174=N:109;Y:175=N:0;}44664270{T:41EC4CC8;T:41EC4CF8;}50C605B8{Y:174=N:133;Y:175=N:0;}2ACFCDD0{Y:174=N:147;Y:175=N:0;}52232F28{T:437FE5A0;T:437FE5D0;}503839E8{Y:176=T:50037DD8;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}42A6FF88{T:46410888;T:46410940;}50391AA0{Y:18=B:t;Y:173=N:0;Y:176=T:50391AD0;Y:177=B:t;Y:179=Y:178;}4579DF20{Y:176=T:4579E000;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}42BFC110{Y:176=T:45B38300;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}463A2A40{Y:174=N:133;Y:175=N:0;}500AB498{Y:18=B:t;Y:173=N:0;Y:176=T:42B2BD50;Y:177=B:t;Y:179=Y:178;}4220E5F0{Y:174=N:137;Y:175=N:0;}50C60588{Y:174=N:122;Y:175=N:0;}46FBEDB0{Y:174=N:123;Y:175=N:0;}424606B0{Y:185=V:-4.37086e-008,0.999936,4.29898e-005;Y:174=N:116;Y:175=N:0;}50383900{Y:174=N:109;Y:175=N:0;}505AE910{Y:174=N:105;Y:175=N:0;}424CEC00{Y:18=B:t;Y:173=N:0;Y:176=T:45B0EE70;Y:177=B:t;Y:179=Y:178;}466B34B0{Y:18=B:t;Y:173=N:0;Y:176=T:466B3508;Y:177=B:t;Y:179=Y:178;}506E6BD8{Y:176=T:46464758;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}42A39760{T:42A397C0;T:47033A70;}45F95AD8{Y:174=N:133;Y:175=N:0;}464B25D8{T:464B2638;T:464B26F0;}50391AD0{T:41E8B898;T:41E8B8F0;}5024D4B0{Y:174=N:130;Y:175=N:0;}50440880{T:468D3578;T:458E1B38;}5024D3F8{Y:174=N:121;Y:175=N:0;}50440808{Y:176=T:50440880;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}2B132D98{T:50CAAC28;T:50CAACE0;}427A8318{Y:185=V:-0.000261482,-30.0312,0.499981;Y:174=N:143;Y:175=N:0;}449A3BF0{Y:176=T:449A3C48;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}5120E230{Y:185=V:-6.39745e-007,0.999979,8.62325e-005;Y:174=N:151;Y:175=N:0;}46F36C50{Y:174=N:133;Y:175=N:0;}41FEE238{T:41FEE298;T:457CEB08;}47169D48{Y:174=N:133;Y:175=N:0;}465FFB70{Y:176=T:41F62370;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}46588840{Y:174=N:143;Y:175=N:0;}5007D968{T:46588840;T:465888F8;}46410998{Y:176=T:5007D968;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}468D3578{Y:174=N:143;Y:175=N:0;}42A6FEA8{Y:176=T:42A6FF88;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}45A15898{Y:176=T:5024D398;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}5120EF70{Y:174=N:109;Y:175=N:0;}502D3190{Y:174=N:68;Y:175=N:0;}43200788{Y:176=T:2A0577E8;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}5120EF40{Y:174=N:70;Y:175=N:0;}50CAACE0{Y:174=N:133;Y:175=N:0;}44558D28{Y:176=T:44558E08;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}47233848{Y:174=N:126;Y:175=N:0;}420D2CB8{Y:18=B:t;Y:173=N:0;Y:176=T:4605AFB0;Y:177=B:t;Y:179=Y:178;}5120EEE0{T:5120EF40;T:5120EF70;}45B1A2A0{Y:176=T:45B1A2F8;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}505AE9C8{Y:174=N:133;Y:175=N:0;}41E8B898{Y:174=N:124;Y:175=N:0;}47169CB8{T:47169D18;T:47169D48;}505AE8B0{T:505AE910;T:505AE9C8;}5032A2E0{Y:176=T:505AE8B0;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}436D71C0{Y:174=N:130;Y:175=N:0;}50DF9AE8{Y:174=N:145;Y:175=N:0;}46248108{T:51EADAD0;T:51EADB00;}449A3C48{T:50DF9AE8;T:50DF9BA0;}46F36C20{Y:174=N:126;Y:175=N:0;}50442EA8{Y:174=N:143;Y:175=N:0;}502D3130{T:502D3190;T:470107E8;}4692DFC0{Y:18=B:t;Y:173=N:0;Y:176=T:4692E018;Y:177=B:t;Y:179=Y:178;}46F36BC0{T:46F36C20;T:46F36C50;}42A3E308{Y:180=N:0;Y:18=N:1;Y:181=N:0;Y:182=N:10;Y:183=N:1;S:"pl"=P:1;Y:184=V:-0.000261482,-30.0312,0.499981;Y:173=N:0;Y:176=T:5120E1D0;Y:179=Y:186;Y:187=V:-6.39745e-007,0.999979,8.62325e-005;Y:188=V:-0.000120916,-6.54802,-0.000649882;}51EADAD0{Y:174=N:129;Y:175=N:0;}42D61008{T:42D61068;T:42D61098;}2ADD9470{Y:174=N:109;Y:175=N:0;}45B0EE70{T:45B0EED0;T:50563C40;}45B38360{Y:174=N:121;Y:175=N:0;}50037DD8{T:436BA4B8;T:436BA570;}5065AC68{Y:174=N:133;Y:175=N:0;}4579E000{T:5065ABB0;T:5065AC68;}46594150{T:465941B0;T:50785030;}50CAAC28{Y:174=N:143;Y:175=N:0;}44558E08{T:47233848;T:47233900;}5065ACC0{Y:176=T:2B132D98;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}424606E0{Y:185=V:-4.06269e-005,30.0313,0.499981;Y:174=N:143;Y:175=N:0;}465FFA60{Y:174=N:126;Y:175=N:0;}462480B0{Y:18=B:t;Y:173=N:0;Y:176=T:46248108;Y:177=B:t;Y:179=Y:178;}47518698{Y:18=B:t;Y:173=N:0;Y:176=T:4632C6F8;Y:177=B:t;Y:179=Y:178;}51EADB00{Y:174=N:110;Y:175=N:0;}H2730FA28{T:502D3078;T:50B674C0;T:4652E678;T:50391AA0;T:4704C9C0;T:420D2CB8;T:43200788;T:50F7FE88;T:4622E2B0;T:5121A9F0;T:42A39680;T:50CAAD10;T:472B7C08;T:4692DFC0;T:4FFAFD68;T:50442FB8;T:46588950;T:44664190;T:465940F8;T:424CEC00;T:42BFC110;T:46906128;T:436BA5A0;T:42A6FEA8;T:500AB498;T:462480B0;T:433F4E90;T:51065180;T:465FFB70;T:42108610;T:50C60500;T:466B34B0;T:429A8D98;T:46DCAB78;T:41FEE180;T:45B1A2A0;T:41EBB408;T:52232E48;T:429BF9C0;T:449D4820;T:47518698;T:506E6BD8;T:5065ACC0;T:44558D28;T:4579DF20;T:503839E8;T:420F5A38;T:449A3BF0;T:5032A2E0;T:50190FA8;T:45A15898;T:46410998;T:42A3E308;T:50440808;}46410888{Y:174=N:137;Y:175=N:0;}506E6AC8{Y:174=N:110;Y:175=N:0;}504806F0{Y:174=N:133;Y:175=N:0;}4605B040{Y:174=N:109;Y:175=N:0;}51065180{Y:18=B:t;Y:173=N:0;Y:176=T:41F06488;Y:177=B:t;Y:179=Y:178;}470107E8{Y:174=N:133;Y:175=N:0;}466B3508{T:4220E5C0;T:4220E5F0;}46464758{T:465FFA60;T:465FFB18;}457CEB08{Y:174=N:133;Y:175=N:0;}436D70A8{T:436D7108;T:436D71C0;}429A8D98{Y:18=B:t;Y:173=N:0;Y:176=T:4497F298;Y:177=B:t;Y:179=Y:178;}449F94F0{Y:174=N:110;Y:175=N:0;}50442F60{Y:174=N:105;Y:175=N:0;}46807750{T:50442EA8;T:50442F60;}43A7EEF8{Y:174=N:148;Y:175=N:0;}449D4820{Y:176=T:46807750;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}43A7EF28{Y:174=N:133;Y:175=N:0;}46B4C210{Y:174=N:150;Y:175=N:0;}50785030{Y:174=N:109;Y:175=N:0;}46588950{Y:180=N:0;Y:18=N:1;Y:181=N:0;Y:182=N:10;Y:183=N:1;S:"pl"=P:1;Y:184=V:-4.06269e-005,30.0313,0.499981;Y:173=N:0;Y:176=T:510BCA00;Y:179=Y:186;Y:187=V:-4.37086e-008,0.999936,4.29898e-005;Y:188=V:0.000455164,-6.54768,-2.63562e-005;}429BF9C0{Y:18=B:t;Y:173=N:0;Y:176=T:43A7EE98;Y:177=B:t;Y:179=Y:178;}449D47C8{Y:174=N:110;Y:175=N:0;}42D61068{Y:174=N:114;Y:175=N:0;}437FE5A0{Y:174=N:134;Y:175=N:0;}52232E48{Y:18=B:t;Y:173=N:0;Y:176=T:52232F28;Y:177=B:t;Y:179=Y:178;}46906128{Y:18=B:t;Y:173=N:0;Y:176=T:42D61008;Y:177=B:t;Y:179=Y:178;}41E8B8F0{Y:174=N:109;Y:175=N:0;}437FE5D0{Y:174=N:133;Y:175=N:0;}449D4710{Y:174=N:105;Y:175=N:0;}46BCDBB0{T:46BCDC10;T:46BCDCC8;}41EBB4E8{T:449D4710;T:449D47C8;}4FFAFD68{Y:18=B:t;Y:173=N:0;Y:176=T:4FFAFE48;Y:177=B:t;Y:179=Y:178;}4497F328{Y:174=N:110;Y:175=N:0;}41EBB408{Y:176=T:41EBB4E8;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}464B26F0{Y:174=N:137;Y:175=N:0;}46152350{Y:174=N:105;Y:175=N:0;}46152320{Y:174=N:113;Y:175=N:0;}4652E678{Y:18=B:t;Y:173=N:0;Y:176=T:4652E6D0;Y:177=B:t;Y:179=Y:178;}442B8010{T:506E6AC8;T:506E6B80;}420F5A38{Y:176=T:46F36BC0;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}41FEE180{Y:18=B:t;Y:173=N:0;Y:176=T:41FEE238;Y:177=B:t;Y:179=Y:178;}503839B8{Y:174=N:133;Y:175=N:0;}46DCAC58{T:50383900;T:503839B8;}47233900{Y:174=N:105;Y:175=N:0;}2ACFCE00{Y:174=N:110;Y:175=N:0;}46FBEDE0{Y:174=N:133;Y:175=N:0;}41F06488{T:51E48208;T:51E48238;}4497F298{T:4497F2F8;T:4497F328;}45854780{T:46FBEDB0;T:46FBEDE0;}45B38300{T:45B38360;T:45B38390;}5121A9F0{Y:176=T:47169CB8;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}4622E2B0{Y:176=T:46BCDBB0;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}46DCAB78{Y:176=T:46DCAC58;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}44664190{Y:18=B:t;Y:173=N:0;Y:176=T:44664270;Y:177=B:t;Y:179=Y:178;}50563C40{Y:174=N:109;Y:175=N:0;}2A0577E8{T:45B578B8;T:45B57970;}466EFF28{T:50C60588;T:50C605B8;}436BA4B8{Y:174=N:109;Y:175=N:0;}50442FB8{Y:176=T:442B8010;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}510BCA00{T:424606B0;T:424606E0;}42108610{Y:176=T:464B25D8;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}4692E078{Y:174=N:127;Y:175=N:0;}50F7FE88{Y:176=T:436D70A8;Y:179=Y:178;Y:18=B:t;Y:173=N:0;}45F95AA8{Y:174=N:135;Y:175=N:0;}50DF9BA0{Y:174=N:143;Y:175=N:0;}449DB2C8{Y:174=N:110;Y:175=N:0;}46410940{Y:174=N:110;Y:175=N:0;}51E48238{Y:174=N:126;Y:175=N:0;}51E48208{Y:174=N:9;Y:175=N:0;}47169D18{Y:174=N:113;Y:175=N:0;}42E9C990{T:42E9C9F0;T:449F94F0;}50BD0BF8{Y:174=N:142;Y:175=N:0;}465888F8{Y:174=N:137;Y:175=N:0;}45B578B8{Y:174=N:137;Y:175=N:0;}42108530{Y:174=N:110;Y:175=N:0;}45B57970{Y:174=N:126;Y:175=N:0;}433F4F20{Y:174=N:145;Y:175=N:0;}458E1B38{Y:174=N:110;Y:175=N:0;}433F4EC0{T:433F4F20;T:42108530;}45B38390{Y:174=N:133;Y:175=N:0;}41FEE298{Y:174=N:108;Y:175=N:0;}50CAAD10{Y:18=B:t;Y:173=N:0;Y:176=T:45854780;Y:177=B:t;Y:179=Y:178;}4632C758{Y:174=N:66;Y:175=N:0;}5024D398{T:5024D3F8;T:5024D4B0;}50190FA8{Y:18=B:t;Y:173=N:0;Y:176=T:5120EEE0;Y:177=B:t;Y:179=Y:178;}436BA570{Y:174=N:105;Y:175=N:0;}465940F8{Y:18=B:t;Y:173=N:0;Y:176=T:46594150;Y:177=B:t;Y:179=Y:178;}4605B010{Y:174=N:113;Y:175=N:0;}472B7C08{Y:18=B:t;Y:173=N:0;Y:176=T:472B7C60;Y:177=B:t;Y:179=Y:178;}472B7C60{T:2ACFCDD0;T:2ACFCE00;}47033A70{Y:174=N:110;Y:175=N:0;}4605AFB0{T:4605B010;T:4605B040;}42A397C0{Y:174=N:125;Y:175=N:0;}4FFAFE48{T:45F95AA8;T:45F95AD8;}465FFB18{Y:174=N:143;Y:175=N:0;}4497F2F8{Y:174=N:131;Y:175=N:0;}270FC8B0{T:46B4C210;T:46B4C240;}506E6B80{Y:174=N:126;Y:175=N:0;}463A2A10{Y:174=N:67;Y:175=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_thruster"
3:"Class"
4:"force_max"
5:"Skin"
6:"bidir"
7:"Path"
8:"SrcId"
9:"SrcPos"
10:"Color"
11:"arrowire/arrowire2"
12:"Material"
13:"StartPos"
14:"Width"
15:"Wires"
16:"WireDupeInfo"
17:"EntityMods"
18:"nocollide"
19:"none"
20:"uweffect"
21:"force_min"
22:"soundname"
23:"LocalPos"
24:"Frozen"
25:"PhysicsObjects"
26:"models/jaanus/thruster_flat.mdl"
27:"Model"
28:"force"
29:"uwater"
30:"owater"
31:"oweffect"
32:"models/jaanus/wiretool/wiretool_range.mdl"
33:"gmod_wire_adv_pod"
34:"sqrt"
35:"action"
36:"gmod_wire_gate"
37:"SavedParentIdx"
38:"models/bull/gates/microcontroller1.mdl"
39:"noclip"
40:"Pdown"
41:"gmod_wire_speedometer"
42:"AngVel"
43:"z_only"
44:"models/jaanus/wiretool/wiretool_speed.mdl"
45:"gmod_wire_gyroscope"
46:"models/bull/various/gyroscope.mdl"
47:"out180"
48:"CollisionGroupMod"
49:"models/bull/gates/resistor.mdl"
50:"normal:25"
51:"value"
52:"gmod_wire_value"
53:"models/hunter/blocks/cube05x05x025.mdl"
54:"prop_physics"
55:"Mass"
56:"mass"
57:"Cmats/Base_Grey"
58:"MaterialOverride"
59:"material"
60:"Rright"
61:"models/hunter/triangles/5x5.mdl"
62:"phoenix_storms/gear"
63:"wind"
64:"efficiency"
65:"lift_normal"
66:"lift"
67:"cline"
68:"fin2"
69:"models/xqm/jetbody1medium.mdl"
70:"Rleft"
71:"gmod_wire_expression2"
72:"NORMAL"
73:"_outputs"
74:"Pitch"
75:"Roll"
76:"_inputs"
77:"artificial horizon"
78:"_name"
79:"models/beer/wiremod/gate_e2.mdl"
80:"@name artificial horizon€@inputs Pitch Roll€@outputs X Y€@trigger Pitch Roll€€Y=Pitch/90€X=Roll/-180€€€"
81:"_original"
82:"$Roll"
83:"$Pitch"
84:"_vars"
85:"value_max"
86:"keyless"
87:"gmod_wire_adv_input"
88:"speed"
89:"value_start"
90:"keymore"
91:"models/beer/wiremod/numpad_mini.mdl"
92:"toggle"
93:"value_min"
94:"models/props_lab/monitor01b.mdl"
95:"Value1"
96:"Length"
97:"gmod_wire_oscilloscope"
98:"models/xqm/jetbody2cockpit.mdl"
99:"RightR"
100:"LeftR"
101:"Aimpos"
102:"Down"
103:"VECTOR"
104:"E2 Flybywire 002"
105:"@name E2 Flybywire 002€@inputs Aimpos:vector Up Down LeftR RightR Go €@outputs Pup Pdown Rleft Rright Spd€@persist I€#@trigger Up Down LeftR RightR Go €interval(I)€I=100€R=1000/I€MaxSpd=3400€PitchCons=1€RollCons=0.25€Ent=entity()€Spd=Ent:vel():length()€SqSpd=sqrt(Spd)€AngVel=Ent:angVel()€if (Up==1) {Pup=SqSpd*PitchCons}€else {Pup=0} €if (Down==1) {Pdown=SqSpd*PitchCons}€else {Pdown=0} €if (LeftR==1) {Rleft=SqSpd*RollCons}€else {Rleft=0} €if (RightR==1) {Rright=SqSpd*RollCons}€else {Rright=0} €"
106:"AimPos"
107:"Active"
108:"SqSpd"
109:"RollCons"
110:"$Down"
111:"$LeftR"
112:"MaxSpd"
113:"$RightR"
114:"$Aimpos"
115:"PitchCons"
116:"models/props_docks/dock03_pole01a.mdl"
117:"gmod_wire_input"
118:"value_off"
119:"value_on"
120:"keygroup"
121:"BaseTorque"
122:"gmod_wheel"
123:"Axis"
124:"Toggle"
125:"Direction"
126:"models/props_vehicles/carparts_wheel01a.mdl"
127:"key_r"
128:"key_f"
129:"Phx.Turbine"
130:"models/props_junk/metalbucket01a.mdl"
131:"jetflame"
132:"models/hunter/triangles/3x3.mdl"
133:"Floor"
134:"????"
135:"TextB"
136:"gmod_wire_screen"
137:"models/kobilica/wiremonitorsmall.mdl"
138:"SingleValue"
139:"LeftAlign"
140:"Speed"
141:"TextA"
142:"SingleBigFont"
143:"gmod_wire_indicator"
144:"models/debug/debugwhite"
145:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
146:"models/misc/landing_gear01.mdl"
147:"models/hunter/triangles/2x2.mdl"
148:"prop_vehicle_prisoner_pod"
149:"Half-Life 2"
150:"Category"
151:"A Seat from VALVe's Airboat"
152:"Information"
153:"Airboat Seat"
154:"Name"
155:"scripts/vehicles/prisoner_pod.txt"
156:"vehiclescript"
157:"limitview"
158:"KeyValues"
159:"VALVe"
160:"Author"
161:"Members"
162:"models/nova/airboat_seat.mdl"
163:"VehicleTable"
164:"Seat_Airboat"
165:"VehicleName"
166:"VehicleMemDupe"
167:"RenderMode"
168:"RenderFX"
169:"colour"
170:"Rate"
171:"@name Alt€@inputs Go€@outputs Alt Rate€@persist Alt€interval(100)€if (Go==1) {€Gl= -4383€Pos=entity():pos():z()€if (Go==1) {Alt=Pos-Gl}€else {Alt=0}€Rate=$Alt}€else {reset()}€"
172:"$Alt"
173:"forcelimit"
174:"Index"
175:"Bone"
176:"Entity"
177:"deleteonbreak"
178:"Weld"
179:"Type"
180:"friction"
181:"forcetime"
182:"torque"
183:"direction"
184:"LPos2"
185:"LPos"
186:"Motor"
187:"LPos1"
188:"LocalAxis"
Saved:1441