[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:01/17/11
Description:"none"
Entities:33
Constraints:41
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2360
Time:03:51 AM
Head:123
HoldAngle:0,-104.019,0
HoldPos:-13.7533,-0.976099,-22.3902
StartPos:10969,11070.8,-0.96875
[Save]
Entities:40CE8240{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40CD5580{Y:1=A:89.3078,-45.2174,221.394;Y:26=V:8.7959,1.46875,51.1007;Y:27=B:f;}468D2138{Y:7=T:431A6F80;S:"Src"=N:133;Y:9=S:"Yaw";Y:10=V:-2.34,-2.26,0.73;Y:11=T:40CA6008;Y:13=Y:12;Y:14=V:-2.03,3.36,2.76;Y:15=N:0;}42B11DA8{Y:118;Y:119;}469916D0{Y:16=T:42454B98;}508A8138{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4173B228{T:42095E50;T:41D246D8;}508132E0{Y:16=T:46DCF248;}448F9448{;}42B98280{Y:54=Y:60;}45948568{Y:5=N:0;Y:1=A:-0.265825,-148.462,0.331584;Y:149=B:t;Y:30=Y:150;Y:28=T:4252FEE0;Y:3=Y:151;Y:26=V:2.50293,-15.1699,38.5551;}42FF59E8{Y:28=T:468D55D8;Y:45=Y:67;Y:3=Y:46;Y:19=B:t;Y:5=N:0;Y:26=V:31.2324,-112.033,48.8062;Y:30=Y:48;Y:49=B:f;Y:18=T:43FEB148;Y:1=A:30.0151,-68.0059,-0.401764;}41DE3AF0{Y:28=T:304545C8;Y:3=Y:83;Y:1=A:89.347,140.824,-61.3799;Y:88=T:5032C898;Y:94=T:41605378;Y:96=Y:134;Y:26=V:7.28223,-117.693,41.7501;Y:30=Y:97;Y:99=Y:135;Y:18=T:509E5E78;Y:115=T:449DABC0;Y:5=N:0;}40EA9B48{Y:17=T:50F5D450;}40426DA0{;}4173F4C8{Y:7=T:28B59168;S:"Src"=N:122;Y:9=S:"Out";Y:10=V:-0.37,2.73,3.74;Y:11=T:4544FD10;Y:13=Y:12;Y:14=V:-3.03,-0.68,0.17;Y:15=N:0;}500EB160{;}42ED9AF0{Y:43=T:409FFDE0;}413D5C30{;}44362C40{S:"1"=N:24373.779296875;S:"0"=N:16574.70703125;S:"3"=N:57222.900390625;S:"2"=N:37199.70703125;S:"5"=N:76796.875;S:"4"=N:65621.337890625;S:"6"=N:10000;}42C505B0{Y:79=B:t;Y:13=Y:80;}45122D70{Y:7=T:42531690;S:"Src"=N:133;Y:9=S:"Hit";Y:10=V:-2.9,3.03,0.36;Y:11=T:45E1B120;Y:13=Y:12;Y:14=V:-0.03,0.64,0.43;Y:15=N:0;}509E5DF0{Y:16=T:41DB2638;}33592938{Y:1=A:89.347,140.824,298.62;Y:26=V:7.28223,-117.693,41.7501;Y:27=B:f;}33AA4560{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}409FFDE0{Y:42=S:"Go!";}44205F60{N:0=T:46215F48;}515CDA10{S:"A"=T:40FE79A8;}426B6B38{;}503A2AF8{N:0=T:45A73250;}40DB4AD0{;}45A73250{Y:1=A:89.7436,-156.857,90.9343;Y:26=V:15.8145,-105.391,41.7428;Y:27=B:f;}41BB3788{N:0=T:4230ECD8;}42B28B28{Y:1=A:-0.146143,-143.615,90.156;Y:26=V:17.8965,-15.9922,41.5181;Y:27=B:f;}452FBA30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40CA6008{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}287315E8{Y:52=N:20;Y:55=T:289FDB70;Y:66=T:407BE808;}50B9C638{Y:1=A:88.3557,-89.297,176.81;Y:3=Y:56;Y:5=N:0;Y:37=N:0;Y:57=B:f;Y:38=N:1;Y:26=V:-9.35352,0.646484,65.548;Y:30=Y:58;Y:41=B:f;Y:18=T:4295E0F0;Y:28=T:41E7FEB0;}288D0350{Y:52=N:20;Y:55=T:2895F7D8;Y:66=T:337B5FD8;}44693440{Y:7=T:411DCF08;S:"Src"=N:119;Y:9=S:"Out";Y:10=V:-3.34,1.01,2.54;Y:11=T:411E7E58;Y:13=Y:12;Y:14=V:-1.68,3.22,2.33;Y:15=N:0;}466AAAE0{Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;}465F7300{N:0=T:501814F0;}431BB818{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}442F61F0{S:"n"=T:50DE9058;S:"s"=T:452A8FB8;Y:101=T:418DCBC0;Y:102=B:t;Y:103=N:0;Y:104=T:4180C2E0;Y:105=N:7;}41AF8878{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4127FDE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42B5CD20{;}42E339B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42D69C30{Y:1=A:89.3762,-97.1617,348.629;Y:26=V:10.5977,-26.8662,27.3133;Y:27=B:f;}41050398{S:"1"=N:5850.830078125;S:"0"=N:5850.830078125;S:"3"=N:5850.830078125;S:"2"=N:5850.830078125;S:"5"=N:3300.78125;S:"4"=N:3300.78125;S:"6"=N:10000;}50BC0E00{Y:7=T:44EF53E0;S:"Src"=N:133;Y:9=S:"Mul";Y:10=V:-2.27,-1.96,0.73;Y:11=T:4127FDE8;Y:13=Y:12;Y:14=V:-4.59,-5.89,2.08;Y:15=N:0;}5056AD38{Y:52=N:20;Y:55=T:469F15F0;}474AC680{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41784938{Y:42=Y:159;}4529E448{N:0=T:46D183A0;}50CF80C8{S:"1"=N:-174.88093566895;S:"0"=N:137.35322570801;S:"3"=N:134.74304199219;S:"2"=N:-70.047653198242;S:"5"=N:-108.66764831543;S:"4"=N:-141.33547973633;S:"6"=N:-45;}448119F8{Y:1=A:-0.27409,-157.792,-0.566162;Y:3=Y:51;Y:26=V:77.1758,-115.449,40.476;Y:5=N:0;Y:28=T:302D0928;Y:18=T:4267A0C8;Y:30=Y:59;Y:82=T:44205F60;}4415F318{Y:1=A:-0.298037,-157.799,179.49;Y:3=Y:51;Y:26=V:59.3906,-71.8037,44.0572;Y:5=N:0;Y:28=T:419DCFB0;Y:18=T:288D0350;Y:30=Y:59;Y:82=T:30EE6E60;}510B96A0{S:"a"=N:0;Y:1=A:-0.00465838,112.331,0.27329;S:"b"=N:1;Y:3=Y:180;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:18=T:50B56590;S:"bg"=N:255;S:"ag"=N:0;Y:19=B:t;S:"bb"=N:0;Y:55=Y:182;S:"ba"=N:255;Y:26=V:98.6914,-80.4805,50.7443;Y:30=Y:184;Y:28=T:3187D208;S:"ar"=N:255;S:"br"=N:67;}429082B0{N:0=T:414D5488;}30FC9FD0{Y:1=A:-0.27409,-157.792,359.434;Y:26=V:77.1758,-115.449,40.476;Y:27=B:f;}2895F7D8{Y:54=Y:60;}449DABC0{S:"Alt"=N:0;Y:133=N:0;Y:106=T:3FB4C138;Y:137=N:16574.70703125;S:"$Go"=N:1;Y:138=N:0;S:"Yaw"=N:-10;S:"Ang"=T:41801B90;Y:129=N:140.82427978516;S:"Clk"=N:0;Y:139=N:5850.830078125;Y:140=N:1.7389774953358e-008;Y:141=N:137.35322570801;Y:142=N:-7.0848931166267e-009;Y:143=N:5850.830078125;Y:112=T:432153E8;Y:144=N:-3.0516518201296e-009;Y:132=N:0;Y:145=N:137.35322570801;Y:110=N:5;S:"Go2"=N:1;Y:107=N:1;S:"Go"=N:0;Y:90=N:0;Y:92=N:0;Y:130=N:0;Y:146=N:89.346954345703;Y:8=N:137.35322570801;S:"Mul"=N:0;Y:108=T:4239DC08;S:"Hit"=N:0;Y:131=N:0;Y:147=N:16574.70703125;Y:148=N:-61.379943847656;Y:114=N:1;}448E35D0{Y:1=A:-0.265825,-148.462,0.331584;Y:26=V:2.50293,-15.1699,38.5551;Y:27=B:f;}47254B88{N:0=T:42F88058;}42B3FAE0{Y:61=N:0;Y:62=N:15;Y:64=Y:63;S:"ang"=A:-90,76.291,0;S:"pln"=N:0;Y:65=N:0;}4107FDC8{Y:156=T:43192298;Y:16=T:5084CA90;}4432D7B0{Y:61=N:0;Y:62=N:4;Y:64=Y:63;S:"ang"=A:0.000227282,135,179.947;S:"pln"=N:0;Y:65=N:0;}5041E450{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28632908{Y:76=N:400;}4184B728{Y:16=T:449FD398;}507AA640{;}4438D5F0{Y:7=T:42716C30;S:"Src"=N:107;Y:9=S:"Out";Y:10=V:0.59,0.66,0.43;Y:11=T:447AEE80;Y:13=Y:12;Y:14=V:2.04,-0.95,0.73;Y:15=N:0;}4253AB20{Y:77=T:41D454D8;}41AC5DB0{Y:28=T:41BB3788;Y:1=A:89.1664,99.4596,7.69008;Y:26=V:-0.458984,0.954102,53.9304;Y:30=Y:117;Y:120=T:42B11DA8;Y:3=Y:121;Y:5=N:0;}507A1200{N:0=T:43B1E588;}44A78D38{Y:16=T:4543CDF0;}41801B90{N:89.346954345703;N:140.82427978516;N:-61.379943847656;}426496C8{;}42FFD1F0{Y:17=T:4327DB78;}4230ECD8{Y:1=A:89.1664,99.4596,7.69008;Y:26=V:-0.458984,0.954102,53.9304;Y:27=B:f;}50F5D450{Y:16=T:510144C0;}3187D208{N:0=T:42C7E460;}44D27400{Y:8;S:"Mul";Y:129;S:"Yaw";S:"Hit";S:"Go2";Y:130;Y:131;}407BE808{Y:61=N:0;Y:62=N:15;Y:64=Y:63;S:"ang"=A:-90,-101.237,0;S:"pln"=N:0;Y:65=N:0;}42E04A48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28D345B8{Y:79=B:t;Y:13=Y:80;}430FD6F8{N:0=T:30E211C0;}45479EA0{;}30BE35F8{T:287A2D30;T:466AAAE0;}43295178{N:0=T:46E6A6C8;}46DCF248{Y:89=T:46046E48;Y:90=T:469C5AB0;Y:91=T:42C9D9F0;Y:92=T:4438D5F0;Y:93=T:452C9F88;S:"Clk"=T:414ADBF0;}50DE9058{;}45441518{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45DFC8E0{N:0=T:40F298E8;}46E4C6E0{Y:7=T:50BC5A60;S:"Src"=N:113;Y:9=Y:86;Y:10=V:0.3,-2.69,0.73;Y:11=T:427E57E8;Y:13=Y:12;Y:14=V:-3.7,0.07,0.13;Y:15=N:1.4199999570847;}411EF9C0{;}3FF4FC70{N:0=T:40CD5580;}2853A8F0{Y:1=A:-0.298037,-157.799,179.49;Y:26=V:59.3906,-71.8037,44.0572;Y:27=B:f;}302D0928{N:0=T:30FC9FD0;}31358B18{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";S:"6"=S:"n";}42084760{Y:42=Y:68;}342CF438{;}431A6F80{;}4160F7C0{N:0=T:45CFB278;}289FDB70{Y:54=Y:60;}420DBA20{Y:1=A:88.3557,-89.297,176.81;Y:26=V:-9.35352,0.646484,65.548;Y:27=B:f;}40E9B5B0{Y:1=A:89.1364,87.0666,354.503;Y:26=V:-9.26758,0.314453,52.0643;Y:27=B:f;}4217FAC0{Y:28=T:47565390;Y:1=A:89.3762,-97.1617,-11.3713;Y:26=V:10.5977,-26.8662,27.3133;Y:30=Y:160;Y:18=T:4686FFC8;Y:3=Y:168;Y:5=N:0;}4276C608{Y:1=A:89.1435,-51.6825,-55.2023;Y:3=Y:56;Y:5=N:0;Y:37=N:1;Y:57=B:f;Y:38=N:0;Y:26=V:16.2002,-15.9961,31.4854;Y:30=Y:169;Y:41=B:t;Y:18=T:43E04A58;Y:28=T:46A03060;}3107C808{;}33300138{Y:42=Y:170;}304545C8{N:0=T:33592938;}27C13D08{Y:54=Y:60;}40E52E80{Y:1=A:30.0151,-68.0059,359.598;Y:26=V:31.2324,-112.033,48.8062;Y:27=B:f;}4312D430{N:0=T:43E19238;}3F757EC0{S:"1"=N:-174.88093566895;S:"0"=N:137.35322570801;S:"3"=N:134.74304199219;S:"2"=N:-70.047653198242;S:"5"=N:-108.66764831543;S:"4"=N:-141.33547973633;S:"6"=N:-45;}4470DF08{Y:1=A:0.599929,-67.7938,89.7366;Y:26=V:98.6191,-80.415,41.5409;Y:27=B:t;}424A64C8{Y:8=T:50AB7CA0;S:"Mul"=T:41F40B10;S:"Yaw"=T:468D2138;}42E19610{Y:1=A:-0.586652,157.207,179.782;Y:3=Y:51;Y:26=V:179.053,-47.209,41.7183;Y:5=N:0;Y:28=T:505E5E98;Y:18=T:28B87948;Y:30=Y:78;Y:82=T:430FD6F8;}4659F200{Y:1=A:-89.7148,20.6238,-87.8222;Y:3=Y:122;Y:30=Y:123;Y:124=N:500;Y:26=V:22.9189,-112.759,50.9505;Y:5=N:0;Y:28=T:4529E448;Y:18=T:42AF9338;Y:126=N:5;Y:127=B:f;}3279E2A8{;}30EE6E60{N:0=T:42FAE530;}413FBAB8{Y:7=T:28024080;S:"Src"=N:109;Y:9=S:"Out";Y:10=V:0.69,0.21,0.43;Y:11=T:452FBA30;Y:13=Y:12;Y:14=V:-3.03,2.9,0.08;Y:15=N:0;}31414560{Y:42=Y:181;}46E9D2C8{Y:52=N:20;Y:77=T:28632908;Y:55=T:41E97BE8;}424BD750{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";S:"6"=S:"n";}451EA2B8{N:0=T:414C53A8;}452A8FB8{S:"1"=N:5850.830078125;S:"0"=N:5850.830078125;S:"3"=N:5850.830078125;S:"2"=N:5850.830078125;S:"5"=N:3300.78125;S:"4"=N:3300.78125;S:"6"=N:10000;}40E51168{Y:171=N:10;Y:28=T:3FF4FC70;Y:172=N:12;Y:3=Y:173;Y:174=N:2;Y:175=N:0;Y:5=N:0;Y:176=N:11;Y:26=V:8.7959,1.46875,51.1007;Y:30=Y:177;Y:41=B:f;Y:18=T:4693BD38;Y:1=A:89.3078,-45.2174,-138.606;Y:178=N:0;}46E8B578{Y:1=A:89.4282,134.648,112.444;Y:26=V:197.419,-40.083,41.0067;Y:27=B:f;}509DFA98{;}4430BD70{Y:17=T:40C0BE20;}41B0AEA8{N:0=T:508663F0;}40D7B500{Y:30=Y:152;Y:1=A:0.90094,93.9788,0.0827516;Y:26=V:1.04688,-1.43066,55.2915;Y:5=N:0;Y:28=T:426E4FB8;Y:3=Y:51;Y:18=T:45334F60;}4566D7E8{S:"A"=T:50BC0E00;}3088C6E8{Y:54=Y:60;}5084CA90{S:"A"=T:46E4C6E0;S:"C"=T:50444850;S:"B"=T:41CAEBF8;S:"E"=T:45E15620;S:"D"=T:50568A88;}287D02B0{;}42C9D9F0{Y:7=T:500EB160;S:"Src"=N:142;Y:9=S:"Out";Y:10=V:0.63,3.46,2.63;Y:11=T:47098238;Y:13=Y:12;Y:14=V:1.04,-0.4,0.73;Y:15=N:0;}44EF53E0{;}41FDDA08{Y:28=T:44A2FCD8;Y:1=A:-0.146143,-143.615,90.156;Y:26=V:17.8965,-15.9922,41.5181;Y:30=Y:155;Y:18=T:432519F0;Y:3=Y:157;Y:5=N:0;Y:127=B:f;}32B5F330{Y:16=T:4566D7E8;}3FB4C138{Y:105=N:7;S:"s"=T:41050398;Y:101=T:5085D670;Y:102=B:t;Y:103=N:0;Y:104=T:467D32D8;S:"n"=T:50EB60C0;}426E4FB8{N:0=T:42850D18;}3FCCBD98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}413849E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43213390{S:"n"=T:426496C8;S:"s"=T:44362C40;Y:101=T:31358B18;Y:102=B:t;Y:103=N:0;Y:104=T:41F8A6C0;Y:105=N:7;}28024080{;}450B25E0{Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;}30E211C0{Y:81=T:42C505B0;}4124AB28{Y:52=N:20;Y:55=T:3088C6E8;Y:66=T:42931080;}45F3DFC8{N:0=T:41D89570;}50444850{Y:7=T:44800650;S:"Src"=N:113;Y:9=Y:85;Y:10=V:1.61,-0.53,0.73;Y:11=T:41AF8878;Y:13=Y:12;Y:14=V:7.1,-0.81,1.43;Y:15=N:0;}44595E78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4544FD10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40C0BE20{Y:16=T:46850AE0;}469C5AB0{Y:7=T:42FE0DE0;S:"Src"=N:107;Y:9=S:"Out";Y:10=V:0.5,-0.08,0.43;Y:11=T:413849E8;Y:13=Y:12;Y:14=V:1,-0.98,0.73;Y:15=N:0;}45786718{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45CFB278{Y:1=A:-0.175288,-146.883,179.269;Y:26=V:87.5996,-33.1807,44.0484;Y:27=B:f;}34130038{Y:7=T:3279E2A8;S:"Src"=N:132;Y:9=S:"B";Y:10=V:1.03,-2.41,0.09;Y:11=T:42E339B8;Y:13=Y:12;Y:14=V:-2.83,0.29,0.73;Y:15=N:0;}50A2B028{N:0=T:50E91E50;}40F298E8{Y:1=A:89.7376,-157.773,270.019;Y:26=V:21.9922,-120.526,41.8601;Y:27=B:f;}42A74D60{;}41935728{N:0=T:4292E6E0;}4327DB78{Y:16=T:424A64C8;}43E04FB0{Y:17=T:42711850;}505782D0{Y:43=T:3F72F630;Y:17=T:508132E0;}50BA4530{Y:42=Y:100;}42BDA260{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}30341618{;}422DB430{Y:28=T:43295178;Y:45=Y:44;Y:3=Y:46;Y:19=B:t;Y:5=N:0;Y:47=N:135;Y:26=V:8.9248,1.48047,59.7788;Y:30=Y:48;Y:49=B:f;Y:18=T:4256B538;Y:1=A:89.0973,-91.2781,176.184;}4294ADE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28E3C3B8{S:"1"=N:24373.779296875;S:"0"=N:16574.70703125;S:"3"=N:57222.900390625;S:"2"=N:37199.70703125;S:"5"=N:76796.875;S:"4"=N:65621.337890625;S:"6"=N:10000;}465839E8{;}50D1DF00{N:0=T:40E9B5B0;}450C63F8{;}44FBAA98{Y:16=T:3107C808;}28D83690{Y:42=Y:136;}40F5D970{;}447AEE80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}508663F0{Y:1=A:0.0498788,112.345,0.559182;Y:26=V:104.669,-78.2539,49.1514;Y:27=B:f;}41458DD8{Y:30=Y:116;Y:1=A:-90,-108.096,180;Y:26=V:-18503.6,19913.1,-2.89903e+007;Y:5=N:0;Y:28=T:4312D430;Y:3=Y:51;Y:18=T:40FE12F0;}41000658{Y:69=T:45122D70;S:"Clk"=T:4157CEA8;Y:70=T:40EE44E8;}42AF9338{Y:43=T:41EB2910;Y:17=T:43195030;}5032C898{T:44D27400;T:41B68E68;}H424E00B8{N:106=T:44363AE8;N:122=T:41A0F0F8;N:107=T:422DB430;N:123=T:43C50B70;N:108=T:50B9C638;N:124=T:43D319F0;N:109=T:42FF59E8;N:110=T:430DA920;N:126=T:4184E9B8;N:111=T:42E19610;N:127=T:4415F318;N:129=T:30843130;N:113=T:5008B0A8;N:131=T:43F242A0;N:114=T:41AC5DB0;N:132=T:4659F200;N:133=T:41DE3AF0;N:115=T:448119F8;N:134=T:45948568;N:135=T:40D7B500;N:136=T:28A62828;N:137=T:41458DD8;N:117=T:41FDDA08;N:138=T:419DB848;N:140=T:4217FAC0;N:141=T:42127450;N:119=T:4276C608;N:142=T:44749A20;N:104=T:42F5BCA8;N:120=T:438DAEB0;N:144=T:4286E4E0;N:121=T:510B96A0;N:143=T:40E51168;}43192298{Y:127=B:f;}42931080{Y:61=N:0;Y:62=N:15;Y:64=Y:63;S:"ang"=A:90,82.8826,0;S:"pln"=N:0;Y:65=N:0;}40E7EBC0{;}50BC5A60{;}4693BD38{Y:43=T:50BA4530;Y:17=T:4226C288;}42C7E460{Y:1=A:-0.00465838,112.331,0.27329;Y:26=V:98.6914,-80.4805,50.7443;Y:27=B:f;}41D89570{Y:1=A:89.3777,137.771,25.5666;Y:26=V:176.103,-49.0098,59.7286;Y:27=B:f;}414D5488{Y:1=A:0.265361,20.0057,359.97;Y:26=V:35.1641,-107.438,50.605;Y:27=B:f;}426A0DF8{;}40FE79A8{Y:7=T:426A0DF8;S:"Src"=N:122;Y:9=S:"Out";Y:10=V:0.38,2.73,3.74;Y:11=T:4294A760;Y:13=Y:12;Y:14=V:-0.08,-0.14,0.98;Y:15=N:0;}5085D670{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";S:"6"=S:"n";}4280E680{Y:16=T:515CDA10;}46DC14C0{Y:42=Y:183;}50B56590{Y:43=T:46DC14C0;Y:17=T:4280E680;}43E04A58{Y:43=T:33300138;Y:17=T:44FBAA98;}4180C2E0{;}42711850{Y:16=T:509DFA98;}28B87948{Y:52=N:20;Y:55=T:41967408;Y:66=T:4432D7B0;Y:77=T:27A7BDA8;}41605378{T:46A07210;T:450B25E0;}42F88058{Y:1=A:89.1042,-87.2685,180.195;Y:26=V:8.4082,1.68555,74.0177;Y:27=B:f;}4286E4E0{Y:171=N:100000;Y:28=T:47254B88;Y:172=N:1;Y:3=Y:173;Y:174=N:5000;Y:175=N:0;Y:5=N:0;Y:176=N:4;Y:26=V:8.4082,1.68555,74.0177;Y:30=Y:177;Y:41=B:f;Y:18=T:43E04FB0;Y:1=A:89.1042,-87.2685,-179.805;Y:178=N:0;}501814F0{Y:1=A:0.249156,0.709495,359.889;Y:26=V:45.002,-102.365,50.8344;Y:27=B:f;}469F15F0{Y:54=Y:53;}5036CD40{Y:161=T:44693440;}42FE0DE0{;}3F72F630{Y:42=Y:100;}42E0E3C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34020478{Y:7=T:3FD15DE0;S:"Src"=N:133;Y:9=S:"Yaw";Y:10=V:-2.45,0.29,0.73;Y:11=T:5041E450;Y:13=Y:12;Y:14=V:-0.11,-3.62,2.08;Y:15=N:0;}41F93A78{Y:7=T:441ABB68;S:"Src"=N:133;Y:9=S:"Go2";Y:10=V:-1.27,-1.41,0.73;Y:11=T:45441518;Y:13=Y:12;Y:14=V:-3.36,2.17,1.69;Y:15=N:0;}32ABB260{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";S:"6"=S:"n";}287A2D30{Y:89;Y:90;Y:91;S:"Clk";Y:92;Y:93;Y:70;}47098238{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}438DAEB0{S:"a"=N:0;Y:1=A:0.249156,0.709495,-0.11084;S:"b"=N:1;Y:3=Y:180;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:18=T:4239D8F0;S:"bg"=N:255;S:"ag"=N:0;Y:19=B:t;S:"bb"=N:0;Y:55=Y:182;S:"ba"=N:255;Y:26=V:45.002,-102.365,50.8344;Y:30=Y:160;Y:28=T:465F7300;S:"ar"=N:255;S:"br"=N:67;}43F242A0{Y:30=Y:116;Y:1=A:-67.2188,-11.1823,126.604;Y:26=V:246965,159113,-2.99159e+007;Y:5=N:0;Y:28=T:507A1200;Y:3=Y:51;Y:18=T:4253AB20;}30369978{Y:61=N:0;Y:62=N:10;Y:64=Y:63;S:"ang"=A:5.05508e-005,135,-89.9999;S:"pln"=N:0;Y:65=N:0;}28AF2288{Y:7=T:413D5C30;S:"Src"=N:132;Y:9=S:"A";Y:10=V:1.03,-0.51,-1.35;Y:11=T:3FCCBD98;Y:13=Y:12;Y:14=V:-3.03,0.97,0.71;Y:15=N:0;}302E2240{Y:52=N:20;Y:55=T:27C13D08;Y:66=T:30369978;}4294A760{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}424C4028{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43FEB148{Y:43=T:42084760;Y:17=T:425F9588;}5025EEE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41F3D920{Y:17=T:4668EA78;}42F5BCA8{Y:30=Y:179;Y:1=A:89.3777,137.771,25.5666;Y:26=V:176.103,-49.0098,59.7286;Y:5=N:0;Y:28=T:45F3DFC8;Y:3=Y:51;Y:18=T:302E2240;}510144C0{;}417969E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42850D18{Y:1=A:0.90094,93.9788,0.0827516;Y:26=V:1.04688,-1.43066,55.2915;Y:27=B:f;}41B68E68{Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;Y:87;}449AE600{Y:1=A:89.1435,-51.6825,304.798;Y:26=V:16.2002,-15.9961,31.4854;Y:27=B:f;}427E57E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46215F48{Y:81=T:32EFDEF0;}3FD15DE0{;}467D32D8{;}5030E268{Y:7=T:28C7DB68;S:"Src"=N:133;Y:9=S:"Mul";Y:10=V:-1.79,-1.97,0.73;Y:11=T:33AA4560;Y:13=Y:12;Y:14=V:-4.24,-1.5,5.12;Y:15=N:0;}4522C438{Y:76=N:30;}46201680{;}41706460{Y:7=T:46201680;S:"Src"=N:133;Y:9=Y:8;Y:10=V:-2.6,-0.97,0.73;Y:11=T:4294ADE8;Y:13=Y:12;Y:14=V:-2.47,-2.62,2.24;Y:15=N:0;}42127450{Y:1=A:89.7376,-157.773,-89.9814;Y:3=Y:2;Y:4=N:10000;Y:5=N:0;Y:6=B:t;Y:18=T:4430BD70;Y:19=B:t;Y:20=B:t;Y:22=Y:21;Y:23=N:1;Y:24=N:0;Y:25=S:"";Y:28=T:45DFC8E0;Y:26=V:21.9922,-120.526,41.8601;Y:30=Y:29;Y:31=N:10000;Y:32=B:t;Y:33=B:t;Y:35=Y:34;}4295E0F0{Y:17=T:4417BDB0;}432153E8{Y:105=N:7;S:"s"=T:28E3C3B8;Y:101=T:28C44B90;Y:102=B:t;Y:103=N:0;Y:104=T:40DB4AD0;S:"n"=T:287D02B0;}411E7E58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4256B538{Y:17=T:44A78D38;}411DCF08{;}31E3F248{Y:161=N:1;Y:162=N:0;Y:163=N:0;Y:164=N:0;Y:16=T:5036CD40;Y:165=N:117;Y:166=N:123;Y:167=N:0;}46D183A0{Y:1=A:-89.7148,20.6238,272.178;Y:26=V:22.9189,-112.759,50.9505;Y:27=B:f;}432519F0{Y:17=T:4107FDC8;}3373BEE0{Y:7=T:30341618;S:"Src"=N:132;Y:9=S:"D";Y:10=V:1.03,-0.08,0.62;Y:11=T:32856AB0;Y:13=Y:12;Y:14=V:1.94,-0.94,0.73;Y:15=N:0;}28C44B90{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";S:"6"=S:"n";}507452E0{Y:124=N:500;Y:126=N:5;Y:127=B:f;}419B6828{;}42454B98{;}337B5FD8{Y:61=N:0;Y:62=N:15;Y:64=Y:63;S:"ang"=A:90,-112.572,0;S:"pln"=N:0;Y:65=N:0;}43226A18{Y:43=T:41784938;Y:17=T:469916D0;}419DB848{Y:1=A:0.265361,20.0057,-0.0300293;Y:3=Y:56;Y:5=N:0;Y:37=N:0;Y:57=B:f;Y:38=N:1;Y:26=V:35.1641,-107.438,50.605;Y:30=Y:158;Y:41=B:f;Y:18=T:43226A18;Y:28=T:429082B0;}43195030{Y:16=T:465839E8;Y:128=T:507452E0;}41E97BE8{Y:54=Y:60;}4292E6E0{Y:81=T:45117DD8;}3F9EE768{N:0=T:4470DF08;}50568A88{Y:7=T:4252FF38;S:"Src"=N:107;Y:9=S:"Out";Y:10=V:-0.28,-0.38,0.43;Y:11=T:424C4028;Y:13=Y:12;Y:14=V:4.15,-2.63,1.14;Y:15=N:0;}50EE3CF8{Y:7=T:41CF9A58;S:"Src"=N:143;Y:9=S:"Out";Y:10=V:-2.76,-0.47,2.63;Y:11=T:42BDA260;Y:13=Y:12;Y:14=V:0.07,-0.29,0.43;Y:15=N:0;}45E15620{Y:7=T:507AA640;S:"Src"=N:110;Y:9=S:"Out";Y:10=V:-0.05,0.07,1.93;Y:11=T:44595E78;Y:13=Y:12;Y:14=V:1.17,-0.83,0.13;Y:15=N:0;}41F40B10{Y:7=T:42B5CD20;S:"Src"=N:133;Y:9=S:"Mul";Y:10=V:-3.03,1.97,0.41;Y:11=T:474AC680;Y:13=Y:12;Y:14=V:-4.26,1.38,5.03;Y:15=N:0;}28B59168{;}42716C30{;}41967408{Y:54=Y:60;}41CAEBF8{Y:7=T:42A74D60;S:"Src"=N:113;Y:9=Y:84;Y:10=V:-0.2,-3.03,0.72;Y:11=T:5025EEE0;Y:13=Y:12;Y:14=V:6.04,-1.36,1.43;Y:15=N:0;}44800650{;}42F27E08{N:0=T:46E8B578;}46A03060{N:0=T:449AE600;}43D319F0{Y:30=Y:59;Y:1=A:-0.175288,-146.883,179.269;Y:26=V:87.5996,-33.1807,44.0484;Y:5=N:0;Y:28=T:4160F7C0;Y:3=Y:51;Y:18=T:4124AB28;}4226C288{Y:16=T:40E7EBC0;}27A7BDA8{Y:76=N:100;}45117DD8{Y:79=B:t;Y:13=Y:80;}4543CDF0{S:"A"=T:50EE3CF8;}42095E50{Y:84;Y:85;Y:86;}509E5E78{Y:43=T:28D83690;Y:17=T:509E5DF0;}31009EA8{Y:85=N:5850.830078125;Y:106=T:442F61F0;Y:84=N:137.35322570801;Y:86=N:16574.70703125;S:"Clk"=N:0;Y:90=N:0;Y:107=N:1;Y:70=N:0;Y:92=N:0;Y:93=N:-148.4617767334;Y:108=T:42012348;Y:109=N:-148.46176147461;Y:89=N:76796.875;Y:91=N:3300.78125;Y:110=N:1;Y:111=N:76721.19140625;Y:112=T:43213390;Y:113=N:3376.46484375;Y:114=N:1;}4157CEA8{Y:7=T:448F9448;S:"Src"=N:133;Y:9=S:"Go2";Y:10=V:-3.03,0.65,0.6;Y:11=T:45786718;Y:13=Y:12;Y:14=V:0.37,-1.03,0.42;Y:15=N:0;}28D4CEC8{;}4184E9B8{Y:1=A:89.4282,134.648,112.444;Y:3=Y:72;Y:4=N:20000;Y:5=N:0;Y:6=B:f;Y:18=T:4416DFB0;Y:19=B:t;Y:22=Y:21;Y:24=N:0;Y:25=Y:73;Y:28=T:42F27E08;Y:26=V:197.419,-40.083,41.0067;Y:30=Y:74;Y:31=N:20000;Y:32=B:f;Y:33=B:t;Y:35=Y:75;}419DCFB0{N:0=T:2853A8F0;}4239D8F0{Y:43=T:31414560;Y:17=T:4184B728;}430DA920{Y:1=A:89.1364,87.0666,-5.49741;Y:3=Y:56;Y:5=N:0;Y:37=N:0;Y:57=B:f;Y:38=N:1;Y:26=V:-9.26758,0.314453,52.0643;Y:30=Y:71;Y:41=B:f;Y:18=T:41F3D920;Y:28=T:50D1DF00;}41E7FEB0{N:0=T:420DBA20;}30AF0270{;}4686FFC8{Y:17=T:31E3F248;}45334F60{Y:55=T:507FB528;}42FAE530{Y:81=T:28D345B8;}44A2FCD8{N:0=T:42B28B28;}5008B0A8{Y:28=T:4196ADD0;Y:3=Y:83;Y:1=A:88.7851,-74.5085,-167.054;Y:88=T:4173B228;Y:94=T:30BE35F8;Y:96=Y:95;Y:26=V:1.96484,1.27148,62.6063;Y:30=Y:97;Y:99=Y:98;Y:18=T:505782D0;Y:115=T:31009EA8;Y:5=N:0;}40FE12F0{Y:77=T:4522C438;}43E19238{Y:1=A:-90,-108.096,180;Y:26=V:-18503.6,19913.1,-2.89903e+007;Y:27=B:f;}418DCBC0{S:"1"=S:"n";S:"0"=S:"n";S:"3"=S:"n";S:"2"=S:"n";S:"5"=S:"n";S:"4"=S:"n";S:"6"=S:"n";}420204E8{Y:7=T:42E518B0;S:"Src"=N:132;Y:9=S:"E";Y:10=V:0.9,-2.29,1.83;Y:11=T:431BB818;Y:13=Y:12;Y:14=V:2.17,-1.1,0.73;Y:15=N:0;}4252FF38{;}4668EA78{Y:16=T:40426DA0;}41A0F0F8{Y:28=T:41B0AEA8;Y:3=Y:36;Y:5=N:0;Y:37=N:0;Y:38=N:1;Y:39=N:13;Y:26=V:104.669,-78.2539,49.1514;Y:30=Y:40;Y:41=B:t;Y:18=T:42ED9AF0;Y:1=A:0.0498788,112.345,0.559182;}44363AE8{Y:1=A:89.7436,-156.857,90.9343;Y:3=Y:2;Y:4=N:10000;Y:5=N:0;Y:6=B:t;Y:18=T:42FFD1F0;Y:19=B:t;Y:20=B:t;Y:22=Y:21;Y:23=N:1;Y:24=N:0;Y:25=S:"";Y:28=T:503A2AF8;Y:26=V:15.8145,-105.391,41.7428;Y:30=Y:29;Y:31=N:10000;Y:32=B:t;Y:33=B:t;Y:35=Y:34;}4416DFB0{Y:17=T:32B5F330;}28A62828{Y:1=A:0.599929,-67.7938,89.7366;Y:3=Y:51;Y:26=V:98.6191,-80.415,41.5409;Y:5=N:0;Y:28=T:3F9EE768;Y:18=T:46E9D2C8;Y:30=Y:154;Y:82=T:41935728;}507FB528{Y:54=Y:153;}44749A20{Y:171=N:40000;Y:28=T:451EA2B8;Y:172=N:5;Y:3=Y:173;Y:174=N:5000;Y:175=N:0;Y:5=N:0;Y:176=N:2;Y:26=V:-1.41309,1.24902,73.5712;Y:30=Y:177;Y:41=B:f;Y:18=T:40EA9B48;Y:1=A:89.0896,-90.053,177.408;Y:178=N:0;}50E91E50{Y:1=A:7.49185e-007,-85.7889,-2.04216e-006;Y:26=V:1.9834,-13.6445,22.3902;Y:27=B:f;}4252FEE0{N:0=T:448E35D0;}414C53A8{Y:1=A:89.0896,-90.053,177.408;Y:26=V:-1.41309,1.24902,73.5712;Y:27=B:f;}414ADBF0{Y:7=T:42011F70;S:"Src"=N:108;Y:9=S:"Out";Y:10=V:-0.15,1.14,1.59;Y:11=T:46C1E470;Y:13=Y:12;Y:14=V:-1.43,0.71,0.73;Y:15=N:0;}50AB7CA0{Y:7=T:28D4CEC8;S:"Src"=N:133;Y:9=Y:8;Y:10=V:-2.75,-2.12,0.73;Y:11=T:508A8138;Y:13=Y:12;Y:14=V:-3.45,1.79,2.72;Y:15=N:0;}41CF9A58{;}42531690{;}4424EDA8{Y:1=A:88.7851,-74.5085,192.946;Y:26=V:1.96484,1.27148,62.6063;Y:27=B:f;}32EFDEF0{Y:79=B:t;Y:13=Y:80;}41F8A6C0{;}468D55D8{N:0=T:40E52E80;}41EB2910{Y:42=Y:125;}4267A0C8{Y:52=N:20;Y:55=T:42B98280;Y:66=T:42B3FAE0;}42011F70{;}504BEFD0{;}449FD398{S:"A"=T:41F93A78;}4239DC08{Y:105=N:7;S:"s"=T:3F757EC0;Y:101=T:32ABB260;Y:102=B:t;Y:103=N:0;Y:104=T:504BEFD0;S:"n"=T:40F5D970;}46E6A6C8{Y:1=A:89.1035,-91.3236,176.14;Y:26=V:8.9248,1.4834,59.7835;Y:27=B:f;}45910A98{Y:7=T:30AF0270;S:"Src"=N:132;Y:9=S:"C";Y:10=V:1.03,-1.78,1.28;Y:11=T:417969E8;Y:13=Y:12;Y:14=V:-2.72,-2.13,0.73;Y:15=N:0;}46850AE0{Y:8=T:41706460;S:"Mul"=T:5030E268;S:"Yaw"=T:34020478;}4417BDB0{Y:16=T:342CF438;}50EB60C0{;}28C7DB68{;}440AE540{Y:1=A:-0.586652,157.207,179.782;Y:26=V:179.053,-47.209,41.7183;Y:27=B:f;}46A07210{S:"Alt";Y:90;Y:132;Y:133;Y:92;S:"Clk";S:"Go";}42E518B0{;}425F9588{Y:16=T:41000658;}47565390{N:0=T:42D69C30;}30843130{Y:30=Y:59;Y:1=A:-0.541571,-168.126,0.314257;Y:26=V:118.717,-122.016,40.1343;Y:5=N:0;Y:28=T:30D44FA0;Y:3=Y:51;Y:18=T:287315E8;}41D246D8{Y:87;Y:87;Y:87;}452C9F88{Y:7=T:45479EA0;S:"Src"=N:134;Y:9=S:"Yaw";Y:10=V:1.14,2.23,5.79;Y:11=T:42E04A48;Y:13=Y:12;Y:14=V:-0.59,0.16,0.73;Y:15=N:0;}46046E48{Y:7=T:419B6828;S:"Src"=N:144;Y:9=S:"Out";Y:10=V:-1.05,1.24,2.63;Y:11=T:40CE8240;Y:13=Y:12;Y:14=V:-0.09,0.1,0.73;Y:15=N:0;}32856AB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41DB2638{S:"Alt"=T:45910A98;Y:90=T:413FBAB8;Y:132=T:28AF2288;Y:133=T:34130038;Y:92=T:3373BEE0;S:"Clk"=T:420204E8;S:"Go"=T:4173F4C8;}505E5E98{N:0=T:440AE540;}313911D8{Y:1=A:-0.541571,-168.126,0.314257;Y:26=V:118.717,-122.016,40.1343;Y:27=B:f;}43C50B70{Y:30=Y:50;Y:1=A:7.49185e-007,-85.7889,-2.04216e-006;Y:26=V:1.9834,-13.6445,22.3902;Y:5=N:0;Y:28=T:50A2B028;Y:3=Y:51;Y:18=T:5056AD38;}46C1E470{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41D454D8{Y:76=N:30;}40EE44E8{Y:7=T:411EF9C0;S:"Src"=N:138;Y:9=S:"Out";Y:10=V:-0.47,1.31,1.59;Y:11=T:42E0E3C8;Y:13=Y:12;Y:14=V:1.03,-0.52,0.25;Y:15=N:0;}43B1E588{Y:1=A:-67.2188,-11.1823,126.604;Y:26=V:246965,159113,-2.99159e+007;Y:27=B:f;}30D44FA0{N:0=T:313911D8;}42012348{S:"n"=T:450C63F8;S:"s"=T:50CF80C8;Y:101=T:424BD750;Y:102=B:t;Y:103=N:0;Y:104=T:426B6B38;Y:105=N:7;}441ABB68{;}4196ADD0{N:0=T:4424EDA8;}45E1B120{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}
Constraints:41CDCDF0{Y:185=N:104;Y:186=N:0;}46799E08{Y:185=N:136;Y:186=N:0;}468C74D0{T:415E0500;T:448EE0E0;}42B29E18{Y:185=N:143;Y:186=N:0;}283740F0{Y:185=N:127;Y:186=N:0;}45641AB0{Y:185=N:117;Y:186=N:0;}46387AF0{Y:19=B:t;Y:190=N:0;Y:187=T:2852FCF0;Y:191=B:t;Y:189=Y:188;}4424E9E0{Y:185=N:140;Y:186=N:0;}45507188{Y:187=T:511EC638;Y:189=Y:167;}32AEC258{Y:185=N:133;Y:186=N:0;}328417F0{Y:185=N:136;Y:186=N:0;}46996708{T:424155C8;T:425A93E8;}467E23E0{Y:185=N:136;Y:186=N:0;}250EFE28{Y:185=N:131;Y:186=N:0;}4410BC78{Y:185=N:135;Y:186=N:0;}41897200{Y:185=N:124;Y:186=N:0;}401BC060{Y:187=T:3F8FD4E0;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}41450E48{Y:185=N:137;Y:186=N:0;}30A21048{Y:187=T:41EB35C0;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}4653E2A8{T:42974EB8;T:42EF3828;}3FBC2810{Y:185=N:136;Y:186=N:0;}41294608{Y:187=T:43FBEDA0;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}427F03F8{Y:187=T:31F9AF68;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}466D2B20{Y:195=T:466D2B50;}50EABF98{Y:185=N:135;Y:186=N:0;}50B88E88{Y:185=N:136;Y:186=N:0;}443A2508{T:445EE1E8;T:5094B110;}41A44BF8{Y:185=N:106;Y:186=N:0;}447DDB08{T:428154F0;T:46F27BD0;}46CBE750{Y:185=N:136;Y:186=N:0;}46E51EE0{T:328417F0;T:250EFE28;}5039F478{Y:187=T:46996708;Y:189=Y:188;Y:190=N:0;}42686B70{Y:185=N:136;Y:186=N:0;}3FF84998{T:33425968;T:42670300;}41E21B80{Y:194=T:46CDD9D8;}429DB218{Y:19=B:t;Y:190=N:0;Y:187=T:41BB3960;Y:191=B:t;Y:189=Y:188;}41D39F58{Y:185=N:129;Y:186=N:0;}42670300{Y:185=N:115;Y:186=N:0;}3FECCDB0{Y:185=N:136;Y:186=N:0;}4145B8D0{Y:185=N:104;Y:186=N:0;}307208A8{Y:185=N:129;Y:186=N:0;}4247A010{T:4245DCA0;T:46CBE750;}42C552B0{Y:185=N:135;Y:186=N:0;}515CC698{Y:185=N:123;Y:186=N:0;}42CE3788{Y:185=N:141;Y:186=N:0;}469B61C8{Y:185=N:115;Y:186=N:0;}445EE1E8{Y:185=N:115;Y:186=N:0;}42468BB0{Y:185=N:135;Y:186=N:0;}42975248{Y:185=N:109;Y:186=N:0;}44926D68{Y:185=N:135;Y:186=N:0;}41DD9808{Y:19=B:t;Y:190=N:0;Y:187=T:42A98D48;Y:191=B:t;Y:189=Y:188;}32A0C580{Y:187=T:42EFADA0;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}509B2670{Y:185=N:107;Y:186=N:0;}43FBEDA0{T:41D39F58;T:41160610;}40DCAE60{Y:185=N:136;Y:186=N:0;}3F8FD4E0{T:27C5C598;T:41D1D790;}31052948{T:41CDCDF0;T:309E8A08;}4196A488{Y:187=T:4653E2A8;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}42384F60{T:42096F90;T:30924030;}42C21DC8{T:2777FF18;T:41F76318;}47006710{Y:187=T:3FF84998;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}4240D330{T:4424E9E0;T:515CC698;}40B302F8{Y:19=B:t;Y:190=N:0;Y:187=T:44D77BA8;Y:191=B:t;Y:189=Y:188;}423D6CA0{Y:185=N:136;Y:186=N:0;}337B3B90{Y:185=N:127;Y:186=N:0;}40F23EF0{Y:187=T:41A5CE88;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}30924030{Y:185=N:104;Y:186=N:0;}50883D10{T:4264C9D0;T:3FBC2810;}32B1FE88{Y:185=N:136;Y:186=N:0;}41EB35C0{T:28580F98;T:287C2560;}445557F8{Y:187=T:423D3918;Y:189=Y:188;Y:191=B:t;Y:190=N:0;}4518F408{Y:185=N:124;Y:186=N:0;}44591588{T:415844B8;T:467E23E0;}45362360{T:41A14018;T:46EB2D98;}44B5BF00{T:41AB6900;T:42AAFBF0;}2777FF18{Y:185=N:123;Y:186=N:0;}40D206A0{Y:187=T:28A27928;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}410F9E18{Y:187=T:44591588;Y:189=Y:188;Y:190=N:0;}4011C430{Y:19=B:t;Y:190=N:0;Y:187=T:447DDB08;Y:191=B:t;Y:189=Y:188;}46EBFEB0{T:41A44BF8;T:423D6CA0;}450D9170{Y:19=B:t;Y:190=N:0;Y:187=T:50883D10;Y:191=B:t;Y:189=Y:188;}415E0500{Y:185=N:126;Y:186=N:0;}H450DDFD0{T:4504E228;T:410F9E18;T:419F4160;T:46387AF0;T:41DD9808;T:40A2DBC8;T:32A0C580;T:47006710;T:40F23EF0;T:3FFA86C8;T:41294608;T:4196A488;T:505205E0;T:419AF108;T:4011C430;T:41D4E160;T:450D9170;T:30A21048;T:315C4450;T:40D206A0;T:40B302F8;T:448E7968;T:445557F8;T:50F23EA0;T:411F4228;T:5039F478;T:4316B7E0;T:459B9B08;T:45507188;T:46F9C6F0;T:4675B718;T:429DB218;T:33C9F5D8;T:3F85A8C8;T:288BD400;T:44A61158;T:401BC060;T:42B94EC8;T:41338600;T:33F4EF78;T:427F03F8;}465992F0{Y:185=N:119;Y:186=N:0;}327E7800{Y:185=N:129;Y:186=N:0;}31F9AF68{T:4145B8D0;T:327E7800;}42EFADA0{T:41897200;T:42C47720;}459B9B08{Y:19=B:t;Y:190=N:0;Y:187=T:505938F0;Y:191=B:t;Y:189=Y:188;}33F4EF78{Y:187=T:333F2A88;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}40EABD70{T:448DA270;T:45641AB0;}27C5C598{Y:185=N:104;Y:186=N:0;}33425968{Y:185=N:111;Y:186=N:0;}508C6538{Y:185=N:122;Y:186=N:0;}42440AC8{Y:185=N:135;Y:186=N:0;}41338600{Y:187=T:4247A010;Y:189=Y:188;Y:190=N:0;}424ACA60{T:307208A8;T:40DCAE60;}4264C9D0{Y:185=N:121;Y:186=N:0;}42C47720{Y:185=N:104;Y:186=N:0;}4190DF38{Y:185=N:142;Y:186=N:0;}428154F0{Y:185=N:110;Y:186=N:0;}46EB2D98{Y:185=N:123;Y:186=N:0;}505205E0{Y:187=T:45362360;Y:189=Y:188;Y:190=N:0;}28AA0238{T:509B2670;T:42468BB0;}41AB6900{Y:185=N:113;Y:186=N:0;}509205A0{T:508C6538;T:3FECCDB0;}421D9208{T:42B29E18;T:42440AC8;}447D9EC0{T:4190DF38;T:44926D68;}44D3ADB0{Y:185=N:135;Y:186=N:0;}40A2DBC8{Y:19=B:t;Y:190=N:0;Y:187=T:468C74D0;Y:191=B:t;Y:189=Y:188;}411F4228{Y:187=T:42C21DC8;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}42B94EC8{Y:19=B:t;Y:190=N:0;Y:187=T:447D9EC0;Y:191=B:t;Y:189=Y:188;}41D1D790{Y:185=N:127;Y:186=N:0;}44A61158{Y:19=B:t;Y:190=N:0;Y:187=T:509205A0;Y:191=B:t;Y:189=Y:188;}448E7968{Y:187=T:46E51EE0;Y:189=Y:167;}4504E228{Y:187=T:424ACA60;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}309E8A08{Y:185=N:111;Y:186=N:0;}423D3918{T:42CE3788;T:46799E08;}415844B8{Y:185=N:120;Y:186=N:0;}288BD400{Y:187=T:31052948;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}42096F90{Y:185=N:115;Y:186=N:0;}41A14018{Y:185=N:134;Y:186=N:0;}42AAFBF0{Y:185=N:135;Y:186=N:0;}44D77BA8{T:465992F0;T:4129F608;}3F85A8C8{Y:187=T:42384F60;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}425A93E8{Y:185=N:136;Y:186=N:0;}422E19C0{T:469B61C8;T:31381598;}287C2560{Y:185=N:136;Y:186=N:0;}247D0780{T:42975248;T:50B88E88;}28580F98{Y:185=N:111;Y:186=N:0;}50164C10{Y:185=N:114;Y:186=N:0;}42A98D48{T:42FD97D8;T:4410BC78;}424155C8{Y:185=N:138;Y:186=N:0;}4316B7E0{Y:187=T:508C3E78;Y:189=Y:167;}28A27928{T:283740F0;T:450684D8;}505938F0{T:50164C10;T:44D3ADB0;}508C3E78{T:24BC73F8;T:41450E48;}41A5CE88{T:42686B70;T:4518F408;}41D4E160{Y:19=B:t;Y:190=N:0;Y:187=T:421D9208;Y:191=B:t;Y:189=Y:188;}3FFA86C8{Y:187=T:46EBFEB0;Y:189=Y:188;Y:191=B:t;Y:190=N:0;}31381598{Y:185=N:136;Y:186=N:0;}4129F608{Y:185=N:123;Y:186=N:0;}4675B718{Y:19=B:t;Y:190=N:0;Y:187=T:4240D330;Y:191=B:t;Y:189=Y:188;}448DA270{Y:185=N:123;Y:186=N:0;}4245DCA0{Y:185=N:132;Y:186=N:0;}466D2C08{;}466D2B50{Y:196=Y:195;Y:197=T:466D2C08;}46CDD9D8{Y:192=B:t;Y:193=B:t;}41160610{Y:185=N:111;Y:186=N:0;}333F2A88{T:32B1FE88;T:337B3B90;}46F9C6F0{Y:189=S:"";Y:163=N:0;S:"caf"=T:41E21B80;Y:198=T:466D2B20;Y:164=N:0;Y:187=T:40EABD70;Y:190=N:0;}50EAC218{Y:185=N:136;Y:186=N:0;}33C9F5D8{Y:19=B:t;Y:190=N:0;Y:187=T:28AA0238;Y:191=B:t;Y:189=Y:188;}41F76318{Y:185=N:135;Y:186=N:0;}42E6B540{Y:185=N:144;Y:186=N:0;}42EF3828{Y:185=N:104;Y:186=N:0;}42FD97D8{Y:185=N:108;Y:186=N:0;}41BB3960{T:42E6B540;T:42C552B0;}450684D8{Y:185=N:111;Y:186=N:0;}42974EB8{Y:185=N:136;Y:186=N:0;}511EC638{T:50EABF98;T:50EAC218;}2852FCF0{T:32AEC258;T:3076F6D8;}448EE0E0{Y:185=N:136;Y:186=N:0;}315C4450{Y:187=T:443A2508;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}46F27BD0{Y:185=N:135;Y:186=N:0;}50F23EA0{Y:19=B:t;Y:190=N:0;Y:187=T:247D0780;Y:191=B:t;Y:189=Y:188;}3076F6D8{Y:185=N:136;Y:186=N:0;}419AF108{Y:19=B:t;Y:190=N:0;Y:187=T:44B5BF00;Y:191=B:t;Y:189=Y:188;}24BC73F8{Y:185=N:136;Y:186=N:0;}419F4160{Y:187=T:422E19C0;Y:189=Y:188;Y:19=B:t;Y:190=N:0;}5094B110{Y:185=N:129;Y:186=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_vectorthruster"
3:"Class"
4:"force_max"
5:"Skin"
6:"bidir"
7:"Path"
8:"Pitch"
9:"SrcId"
10:"SrcPos"
11:"Color"
12:"cable/cable2"
13:"Material"
14:"StartPos"
15:"Width"
16:"Wires"
17:"WireDupeInfo"
18:"EntityMods"
19:"nocollide"
20:"angleinputs"
21:"none"
22:"uweffect"
23:"mode"
24:"force_min"
25:"soundname"
26:"LocalPos"
27:"Frozen"
28:"PhysicsObjects"
29:"models/dav0r/thruster.mdl"
30:"Model"
31:"force"
32:"uwater"
33:"owater"
34:"fire"
35:"oweffect"
36:"gmod_wire_input"
37:"value_off"
38:"value_on"
39:"keygroup"
40:"models/jaanus/wiretool/wiretool_output.mdl"
41:"toggle"
42:"name"
43:"WireName"
44:"round"
45:"action"
46:"gmod_wire_gate"
47:"SavedParentIdx"
48:"models/cheeze/wires/mini_cpu.mdl"
49:"noclip"
50:"models/props_c17/furniturewashingmachine001a.mdl"
51:"prop_physics"
52:"CollisionGroupMod"
53:"models/XQM/Deg360_diffuse"
54:"MaterialOverride"
55:"material"
56:"gmod_wire_button"
57:"entityout"
58:"models/cheeze/buttons2/aim.mdl"
59:"models/hunter/plates/tri3x1.mdl"
60:"Cmats/Base_Grey"
61:"wind"
62:"efficiency"
63:"lift_normal"
64:"lift"
65:"cline"
66:"fin2"
67:"udcounter"
68:"Waypoint Counter"
69:"Increment"
70:"Reset"
71:"models/cheeze/buttons/button_arm.mdl"
72:"gmod_wire_thruster"
73:"Phx.Turbine"
74:"models/props_junk/metalbucket01a.mdl"
75:"fire_smoke"
76:"Mass"
77:"mass"
78:"models/hunter/triangles/3x3.mdl"
79:"GravityToggle"
80:"metal"
81:"physprops"
82:"BoneMods"
83:"gmod_wire_expression2"
84:"Out2"
85:"Out3"
86:"Out1"
87:"NORMAL"
88:"_outputs"
89:"Data1"
90:"AddrRead"
91:"Data3"
92:"AddrWrite"
93:"Data2"
94:"_inputs"
95:"3xRAM"
96:"_name"
97:"models/beer/wiremod/gate_e2.mdl"
98:"@name 3xRAM€@inputs AddrRead AddrWrite Data1 Data2 Data3 Clk Reset€@outputs Out1 Out2 Out3€@persist Table1:table Table2:table Table3:table€€if (Clk & ~Clk) {Table1[toString(AddrWrite),number] = Data1}€if (Clk & ~Clk) {Table2[toString(AddrWrite),number] = Data2}€if (Clk & ~Clk) {Table3[toString(AddrWrite),number] = Data3}€Out1=Table1[toString(AddrRead),number]€Out2=Table2[toString(AddrRead),number]€Out3=Table3[toString(AddrRead),number]€"
99:"_original"
100:"M765 Flight Planning Computer"
101:"stypes"
102:"istable"
103:"depth"
104:"ntypes"
105:"size"
106:"Table3"
107:"$Clk"
108:"Table2"
109:"$Data2"
110:"$AddrRead"
111:"$Data1"
112:"Table1"
113:"$Data3"
114:"$AddrWrite"
115:"_vars"
116:"models/props_doors/door03_slotted_left.mdl"
117:"models/cheeze/wires/cpu.mdl"
118:"normal:45"
119:"normal:5000"
120:"value"
121:"gmod_wire_value"
122:"gmod_wire_socket"
123:"models/bull/various/usb_socket.mdl"
124:"WeldForce"
125:"Update Socket"
126:"AttachRange"
127:"ArrayInput"
128:"Socket"
129:"Yaw1"
130:"Zalt"
131:"Milage"
132:"Dist"
133:"Azim"
134:"INS 020"
135:"@name INS 020€@inputs Dist Azim Alt Go Clk AddrWrite AddrRead€@outputs Pitch Yaw Mul Milage  €@outputs Go2 Zalt Hit Yaw1€@persist Table1:table Table2:table Table3:table Bear €@persist Milage Clk Time Go2 VelX VelY VelZ Zalt€€# Acceleration = $Speed * (e2 executions per second)€€runOnTick(1) #interval(100)€Range=Table1[toString(AddrRead),number]€Bear=Table2[toString(AddrRead),number]€Alt2=Table3[toString(AddrRead),number]€if (Milage>Range) {Hit=1}€else {Hit=0}€if (AddrRead<5) {Go2=1}€else {Go2=0}€if (Zalt<Alt2 & Mul==1) {Yaw=-35}€else {Yaw=-10}€#if (Milage>(Range*0.9) & Mul==1) {Yaw=45}€€Pitch=Bear€if (Clk & ~Clk) {Table1[toString(AddrWrite),number] = Dist}€if (Clk & ~Clk) {Table2[toString(AddrWrite),number] = Azim}€if (Clk & ~Clk) {Table3[toString(AddrWrite),number] = Alt}€€Ang=entity():angles()€Pitch1=Ang:pitch()€Yaw1=Ang:yaw()€Roll1=Ang:roll()€VelX=entity():vel():x()€VelY=entity():vel():y()€VelZ=entity():vel():z()€if (VelX<0) {VelX=VelX-VelX-VelX}€if (VelY<0) {VelY=VelY-VelY-VelY}€if (Go==1) {Milage=Milage+(VelX+VelY)/66.567}€else {Milage=0}€if (Go==1) {Zalt=Zalt+VelZ/66.567}€else {Zalt=0}€€if (Go==1 & Go2==1) {Mul=1}€else {Mul=0}€€€#if (Warh==0) {Det=0}€#elseif ((Warh<200) & (Milage>(Range*0.5))) {Det=1}€€"
136:"D-1E 'Black Dart' Drone"
137:"Range"
138:"Time"
139:"$Alt"
140:"VelY"
141:"Bear"
142:"VelX"
143:"Alt2"
144:"VelZ"
145:"$Azim"
146:"Pitch1"
147:"$Dist"
148:"Roll1"
149:"out180"
150:"models/cheeze/wires/gyroscope.mdl"
151:"gmod_wire_gyroscope"
152:"models/props_interiors/refrigeratordoor01a.mdl"
153:"phoenix_storms/gear"
154:"models/props_docks/dock03_pole01a_256.mdl"
155:"models/bull/various/usb_stick.mdl"
156:"Plug"
157:"gmod_wire_plug"
158:"models/cheeze/buttons2/reset.mdl"
159:"Flight Reset"
160:"models/jaanus/wiretool/wiretool_range.mdl"
161:"Activate"
162:"weld_strength"
163:"Bone1"
164:"Bone2"
165:"Ent2"
166:"Ent1"
167:"NoCollide"
168:"gmod_wire_latch"
169:"models/dav0r/buttons/switch.mdl"
170:"Update Plug Latch"
171:"value_max"
172:"keyless"
173:"gmod_wire_adv_input"
174:"speed"
175:"value_start"
176:"keymore"
177:"models/beer/wiremod/numpad.mdl"
178:"value_min"
179:"models/hunter/triangles/075x075.mdl"
180:"gmod_wire_indicator"
181:"Ready Light"
182:"models/debug/debugwhite"
183:"On/Off"
184:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
185:"Index"
186:"Bone"
187:"Entity"
188:"Weld"
189:"Type"
190:"forcelimit"
191:"deleteonbreak"
192:"canreceiveheatdamage"
193:"canreceivedamage"
194:"custom"
195:"Weld Latch Removed"
196:"Name"
197:"Args"
198:"OnDieFunctions"
Saved:1267