[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:10/19/11
Description:"none"
Entities:69
Constraints:92
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:03:32 AM
Head:196
HoldAngle:0,-43.0433,0
HoldPos:53.3563,14.6332,76.6533
StartPos:-1058.96,10036.6,-4384
[Save]
Entities:50A78B68{;}571C1528{;}23680C60{Y:26=T:23680840;S:"Src"=N:76;Y:27=Y:128;Y:28=V:0.78,0.49,0.91;Y:29=T:236735E0;Y:31=Y:30;Y:32=V:2.03,-1.76,0.73;Y:33=N:0;}40903D30{Y:26=T:40905740;S:"Src"=N:160;Y:27=S:"Out";Y:28=V:-1.16,-0.26,1.87;Y:29=T:40907900;Y:31=Y:54;Y:32=V:1.57,3.91,2.1;Y:33=N:0;}50A7A548{Y:3=A:-0.338333,40.8286,179.422;Y:9=Y:23;Y:24=N:250;Y:5=N:0;Y:25=B:t;Y:16=T:50A71248;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:50A6BA28;Y:4=V:150.793,130.68,63.2554;Y:2=Y:41;Y:42=N:250;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}2367AA80{;}3E071570{S:"A"=T:3E072CE0;}50A79E28{Y:26=T:50A77068;S:"Src"=N:69;Y:27=S:"Out";Y:28=V:1.16,0.47,1.77;Y:29=T:50A70DC8;Y:31=Y:30;Y:32=V:1.59,0.73,0.73;Y:33=N:0;}2E9EBD60{Y:114;Y:114;}53602B60{Y:26=T:535FC7D0;S:"Src"=N:177;Y:27=S:"Alt";Y:28=V:-3.03,2.15,0.67;Y:29=T:535FD010;Y:31=Y:54;Y:32=V:0.53,1.72,5.4;Y:33=N:0;}3E189F48{S:"A"=T:3E188AA8;}236804E0{Y:114;Y:114;Y:114;}0358C290{Y:34=T:033C8C60;}033D8138{;}2367E0B0{Y:103=B:t;Y:34=T:2367E650;}034F3C20{Y:3=A:-0.0753871,146.445,0.337821;Y:4=V:-51.0854,-55.2178,77.9873;Y:6=B:f;}50A77B18{Y:7=T:50A6F7D8;Y:68=S:"if";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:121;Y:4=V:-39.7496,-87.6543,80.7305;Y:2=Y:71;Y:72=B:f;Y:16=T:4072E638;Y:3=A:-87.8939,-132.261,88.8243;}50A750E8{Y:2=Y:137;Y:3=A:0.030598,135.002,-0.074646;Y:4=V:-124.078,-143.827,69.1211;Y:5=N:0;Y:7=T:0336BE48;Y:9=Y:8;Y:16=T:50A76768;}50A77818{Y:3=A:-87.8939,-132.261,88.8243;Y:4=V:-39.7494,-87.6553,80.731;Y:6=B:f;}2E9EC4E0{;}236791C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9E4020{S:"A"=T:2E9E4770;}23680ED0{T:2367BC20;T:23674960;}236737C0{Y:34=T:2367C9A0;}3E18C7F8{Y:3=A:-0.243397,44.0271,179.98;Y:4=V:61.9109,-90.749,73.9946;Y:6=B:f;}2E9E4A70{Y:7=T:2E9EFC90;Y:138=N:20000;Y:9=Y:139;Y:140=V:4.67002e-005,5.14376,5.89863e-005;Y:141=B:f;Y:142=N:1;Y:4=V:-50.8048,-19.5459,39.8604;Y:2=Y:143;Y:144=N:-1;Y:145=N:-1;Y:3=A:-15.2657,-138.266,-179.367;Y:5=N:0;}50A6F7D8{N:0=T:50A77818;}3E186D98{Y:34=T:3E189F48;}53605C20{Y:247;Y:248;Y:249;S:"Up";}2E9E2550{Y:7=T:2E9F09E0;Y:68=Y:74;Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:129;Y:4=V:-55.1812,-75.4131,79.8018;Y:2=Y:71;Y:72=B:f;Y:16=T:2E9E6510;Y:3=A:-0.532561,38.9373,-0.546312;}40731248{Y:10=N:20;Y:35=T:53602530;}50A7A0F8{Y:3=A:-0.0305953,131.861,359.169;Y:4=V:-64.5372,-84.7002,60.1792;Y:6=B:f;}2E9E4500{Y:3=A:-0.509716,35.721,0.0588062;Y:4=V:-40.2479,-76.0352,77.5356;Y:6=B:f;}50A798B8{Y:26=T:50A6C508;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-3.17,-2.36,1.34;Y:29=T:50A75688;Y:31=Y:30;Y:32=V:1.16,0.93,1.59;Y:33=N:0;}2E9ED7A0{S:"Y"=T:2E9ED7D0;S:"X"=T:2E9E8F70;Y:258=T:2E9EAAD0;}53603280{;}0357F590{Y:34=T:034EE9C8;}2E9ECA80{Y:10=N:20;Y:15=T:2E9ECC60;Y:13=T:2E9E2730;}571B3908{Y:35=T:571BA508;}23672D10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9E1440{Y:35=T:2E9E71D0;}3E181D58{Y:3=A:-0.243397,44.0271,179.98;Y:9=Y:23;Y:24=N:200;Y:5=N:0;Y:25=B:t;Y:16=T:3E18C9D8;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:3E188298;Y:4=V:61.9109,-90.749,73.9946;Y:2=Y:41;Y:42=N:200;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}23680CC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9E6A80{Y:14=N:100;}2E9E79B0{Y:3=A:89.146,-120.508,104.568;Y:4=V:111.641,91.6836,113.953;Y:6=B:f;}033D3098{;}03476EA0{Y:3=A:-0.0753871,146.445,0.337821;S:"p"=N:33.959999084473;Y:7=T:034A04F8;S:"d"=N:7.5500001907349;Y:196=N:100;Y:9=Y:197;S:"i"=N:0;Y:198=N:100;Y:4=V:-51.0854,-55.2178,77.9873;Y:5=N:0;Y:199=N:100;Y:16=T:034BEC00;Y:2=Y:205;}577EE838{Y:3=A:-0.0157741,44.0207,179.96;Y:9=Y:23;Y:24=N:200;Y:5=N:0;Y:25=B:t;Y:16=T:577F2D68;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:577F0A28;Y:4=V:-71.5863,42.6758,74.1855;Y:2=Y:41;Y:42=N:200;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}535FC380{Y:102=T:53606340;}03565EB0{Y:35=T:034AE170;}2E9ED200{N:0=T:2E9EAA40;}50A7A7B8{Y:3=A:-8.09193,45.6517,178.182;Y:4=V:-80.7065,-112.028,75.2788;Y:6=B:f;}2E9EF570{N:0=T:2E9EF270;}2367B9B0{N:0=T:2367C3A0;}50A6BA28{N:0=T:50A6E698;}50A6E2A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23677480{Y:200=T:23676790;Y:206=T:2367FA60;}2E9ED470{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52A2F780{N:0=T:535FDD60;}2E9ECF90{Y:10=N:20;Y:13=T:2E9EF660;Y:53=T:2E9F07A0;Y:15=T:2E9EB4C0;}2E9EC720{;}577F5618{Y:34=T:577F33C8;}50A75F28{Y:26=T:50A6D0D8;S:"Src"=N:57;Y:27=Y:128;Y:28=V:-0.24,0.51,6.47;Y:29=T:50A706D8;Y:31=Y:30;Y:32=V:-1.36,0.96,0.73;Y:33=N:0;}236786B0{Y:26=T:23679C40;S:"Src"=N:178;Y:27=Y:73;Y:28=V:0.7,3.91,1.36;Y:29=T:23675320;Y:31=Y:30;Y:32=V:0.71,1.36,0.63;Y:33=N:0;}53608110{Y:3=A:1.00595,-134.972,0.224873;Y:4=V:-128.006,-144.518,70.8296;Y:6=B:f;}2367A660{;}23673C10{;}40905620{Y:26=T:40906010;S:"Src"=N:9;Y:27=Y:206;Y:28=V:-1.13,0.68,0.73;Y:29=T:40907C00;Y:31=Y:30;Y:32=V:-0.02,3.91,5.9;Y:33=N:0;}2367D0F0{Y:26=T:23672CE0;S:"Src"=N:178;Y:27=S:"A";Y:28=V:1.08,-3.91,1.73;Y:29=T:23677990;Y:31=Y:30;Y:32=V:-0.04,-0.58,0.73;Y:33=N:0;}5067A3E0{S:"A"=T:50672340;}54E09270{Y:35=T:49AF3DA8;}50A74698{Y:26=T:50A75328;S:"Src"=N:65;Y:27=Y:128;Y:28=V:-1.34,0.48,3.52;Y:29=T:50A769A8;Y:31=Y:30;Y:32=V:-1.84,0.82,0.73;Y:33=N:0;}2E9E2610{Y:85;Y:86;}23677840{;}2E9EFC90{N:0=T:2E9EC1B0;}2E9E7230{Y:7=T:2E9EEFA0;Y:9=Y:17;Y:18=N:0;Y:5=N:0;Y:19=N:1;Y:4=V:-82.8862,-102.597,77.8506;Y:2=Y:20;Y:21=B:t;Y:22=N:11;Y:3=A:-7.8935,46.5961,8.9113;}2E9E3BD0{Y:34=T:2E9E4020;}50A730A8{;}2367FBB0{;}2E9EB4C0{Y:14=N:100;}2E9E6840{Y:2=Y:1;Y:3=A:-0.1122,45.0013,-0.0780945;Y:4=V:-83.5219,-103.396,83.981;Y:5=N:0;Y:7=T:2E9ED3B0;Y:9=Y:8;Y:16=T:2E9E69F0;}23674F60{Y:121;Y:121;Y:114;Y:121;Y:121;Y:121;Y:121;}236735E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40734188{Y:3=A:0.030598,135.002,359.925;Y:4=V:-124.078,-143.827,69.1211;Y:6=B:f;}50A77068{;}50A6F328{Y:34=T:50A77E48;}50A6EC08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}535FC080{N:0=T:536082F0;}2E9EE7F0{S:"A"=T:2E9EC6F0;}50A7AF98{S:"A"=T:50A6BE18;S:"B"=T:50A73E58;}2E9E8790{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2367FF40{Y:3=A:89.4551,-5.19532,219.928;Y:4=V:-91.2339,-94.3867,78.8501;Y:6=B:f;}40731E18{Y:7=T:50A726B8;Y:68=S:"if";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:121;Y:4=V:-70.27,-61.7813,87.1118;Y:2=Y:71;Y:72=B:f;Y:16=T:034D3C90;Y:3=A:-87.8904,-138.622,-87.923;}2E9ECDB0{Y:12=Y:11;}408FA2E0{Y:26=T:40905A70;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-0.13,-3.91,2.33;Y:29=T:409037C0;Y:31=Y:30;Y:32=V:2.3,3.23,6.35;Y:33=N:0;}2367C9A0{S:"A"=T:23677240;}23673EE0{N:0=T:23673850;}2E9E1200{N:0=T:2E9EC930;}3E070FD0{Y:35=T:3E079E80;}5067AAD0{N:0=T:50671770;}53602530{Y:34=T:535FD1F0;}50A6DFD8{;}034199A8{S:"Alt"=N:0;S:"Go"=N:0;S:"Gl"=N:0;Y:211=N:0;Y:209=N:0;S:"Pos"=N:0;}50A78688{N:0=T:50A74F38;}50A79948{Y:12=Y:11;}03478250{;}033F3000{N:0=T:03326168;}2E9E9420{S:"A"=T:2E9E9450;}535FC860{Y:3=A:0.708042,-135.03,0.169269;Y:4=V:-125.002,-141.688,70.9087;Y:6=B:f;}50A76A98{Y:3=A:-0.404751,41.6172,179.404;Y:9=Y:23;Y:24=N:250;Y:5=N:0;Y:25=B:t;Y:16=T:50A76DF8;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:50A6CDD8;Y:4=V:-111.021,-131.114,61.3208;Y:2=Y:41;Y:42=N:250;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}03326168{Y:3=A:20.6752,43.7063,183.509;Y:4=V:-47.9877,-69.6113,88.1348;Y:6=B:f;}50A72A78{N:0=T:50A6FB98;}49AF9328{;}2367DC00{S:"Dd1"=N:13657.020507813;S:"X4"=N:0;S:"X2"=N:0;S:"Dd2"=N:13204.551757813;S:"B1"=N:0;S:"B3"=N:0;S:"D2"=N:0;S:"E2"=N:0;S:"Dd3"=N:0;S:"E4"=N:0;S:"D4"=N:0;S:"El"=T:2367BCB0;S:"A"=S:"";S:"C"=S:"";S:"B"=S:"";S:"XX"=S:"";S:"X3"=N:0;S:"X1"=N:1;S:"I"=N:100;S:"B4"=N:0;S:"Rv1"=N:0;S:"B2"=N:0;S:"E3"=N:0;S:"D3"=N:0;S:"E1"=N:0;S:"D1"=N:0;S:"$On"=N:1;S:"T"=N:0;S:"On"=N:0;S:"D"=S:"";S:"Be"=T:2367DBA0;S:"X"=N:0;S:"Di"=T:2367D3F0;S:"Dd4"=N:0;S:"R"=N:0.1;Y:113=N:1;}535FE1B0{Y:102=T:53602A10;}49AF87E8{Y:35=T:50A6B9F8;}50A72328{Y:7=T:50A72A78;Y:9=Y:17;Y:5=N:0;Y:18=N:0;Y:19=N:1;Y:22=N:4;Y:4=V:-86.1798,-117.743,74.2046;Y:2=Y:20;Y:21=B:f;Y:16=T:50A737C8;Y:3=A:-8.31942,46.1724,177.946;}50A75328{;}50A76DF8{Y:35=T:50A6B3C8;}54FCA1D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52D0E268{Y:35=T:52D0B7D8;}535FBB40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A70DC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0351E308{Y:7=T:0350ACB8;Y:68=Y:77;Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:-57.1768,-69.8662,77.7363;Y:2=Y:71;Y:72=B:f;Y:16=T:0331EA58;Y:3=A:-0.509813,44.3387,-0.018365;}2367F9D0{N:0=T:236797C0;}536071B0{T:536027D0;T:53606070;}52D0B7D8{Y:34=T:52D0F6A8;}571C1078{Y:7=T:571B9908;Y:68=S:"=";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:-60.4238,-61.4912,77.0151;Y:2=Y:78;Y:72=B:f;Y:16=T:571B3908;Y:3=A:-0.125752,-33.4532,0.494395;}23679EB0{S:"a"=N:0;Y:3=A:83.2381,33.8763,-14.9251;S:"b"=N:1;Y:9=Y:79;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:16=T:2367D450;S:"bg"=N:0;S:"ag"=N:0;Y:36=B:t;S:"bb"=N:0;Y:13=Y:80;S:"ba"=N:255;Y:4=V:-79.2737,-89.8672,82.9497;Y:2=Y:81;Y:7=T:236719F0;S:"ar"=N:0;S:"br"=N:255;}3E188AA8{Y:26=T:3E181578;S:"Src"=N:159;Y:27=S:"Out";Y:28=V:0.58,-0.73,2.51;Y:29=T:3E18E5F8;Y:31=Y:30;Y:32=V:-2.69,-0.47,0.92;Y:33=N:0;}50A719F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}23678020{;}50A76288{Y:35=T:50A71728;}03530AF8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0337D828{Y:203=S:"P";}53604D80{Y:101=N:76;Y:34=T:535FC380;Y:103=B:t;}2E9EAAD0{Y:26=T:2E9EC5A0;S:"Src"=N:190;Y:27=Y:257;Y:28=V:-0.72,-2.73,1.33;Y:29=T:2E9E98D0;Y:31=Y:54;Y:32=V:6.61,-0.68,-1.43;Y:33=N:0;}2E9EE430{;}2367D8D0{;}2E9E12F0{Y:34=T:2E9ED7A0;}03360A48{Y:3=A:-0.895222,38.5847,0.033094;Y:9=Y:23;Y:24=N:200;Y:5=N:0;Y:25=B:t;Y:16=T:0357AD10;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:034DEA78;Y:4=V:161.272,115.776,71.1118;Y:2=Y:41;Y:42=N:200;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}0336BE48{N:0=T:40734188;}034EE9C8{S:"In"=T:033D7C60;Y:201=T:03304CC0;Y:202=T:033FA940;}50A76468{N:0=T:50A71A28;}23677C30{Y:93;}2E9F08C0{Y:34=T:2E9EE7F0;}536058C0{Y:3=A:0.708042,-135.03,0.169269;Y:97=B:t;Y:9=Y:98;Y:99=B:t;Y:5=N:0;Y:100=B:f;Y:16=T:53600FD0;Y:104=B:t;Y:105=B:f;Y:106=B:t;Y:107=B:f;Y:108=B:f;Y:4=V:-125.002,-141.688,70.9087;Y:2=Y:109;Y:110=B:f;Y:7=T:53600B50;Y:111=B:f;}54FC8430{Y:3=A:0.0116836,44.0213,359.964;Y:4=V:-71.5859,42.6826,77.7705;Y:6=B:f;}50A75B08{;}50A764F8{Y:26=T:50A735B8;S:"Src"=N:166;Y:27=S:"Out";Y:28=V:-1.16,0.53,2.06;Y:29=T:50A74FF8;Y:31=Y:54;Y:32=V:1.16,-0.17,1.51;Y:33=N:0;}53604F00{Y:35=T:535FF470;}50A75508{;}49AED718{N:0=T:49AF3DD8;}50A737C8{Y:10=N:20;}2E9E23D0{Y:2=Y:96;Y:3=A:0.0178488,-135,-179.996;Y:4=V:48.0552,27.3682,76.6709;Y:5=N:0;Y:7=T:2E9EF540;Y:9=Y:8;Y:16=T:2E9ECA80;}2E9E2730{Y:12=Y:11;}2E9E8CD0{S:"pod"=N:189;Y:34=T:2E9E3E70;}50A74218{Y:3=A:8.60229,-154.719,-1.59921;Y:9=Y:244;Y:5=N:0;Y:18=N:0;Y:245=B:f;Y:19=N:1;Y:4=V:-93.9094,-99.7803,78.438;Y:2=Y:246;Y:21=B:t;Y:16=T:50A73CA8;Y:7=T:50A78688;}50A76C78{Y:26=T:50A78AD8;S:"Src"=N:178;Y:27=Y:73;Y:28=V:2.95,0.43,2.33;Y:29=T:50A718A8;Y:31=Y:30;Y:32=V:-0.19,-0.89,2.47;Y:33=N:0;}236773F0{Y:10=N:20;}2E9EF990{Y:7=T:2E9E1200;Y:68=S:"if";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:4=V:-67.3774,-87.7705,78.0552;Y:2=Y:238;Y:72=B:f;Y:16=T:2E9E2190;Y:3=A:0.424596,-129.653,0.640579;}03595D68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50672340{Y:26=T:506758B0;S:"Src"=N:164;Y:27=S:"Out";Y:28=V:-0.48,-0.72,2.51;Y:29=T:50675B80;Y:31=Y:30;Y:32=V:2.03,2.97,0.92;Y:33=N:0;}2E9E2CA0{Y:3=A:0.599915,135.189,179.546;Y:4=V:-91.2585,-110.91,62.2358;Y:6=B:f;}50A6CCB8{N:0=T:50A72718;}2E9E4650{Y:35=T:2E9E96C0;}571BE2E8{S:"A"=T:571BD448;}2E9E3300{N:0=T:2E9E27C0;}50A70078{Y:34=T:50A71338;}50A76E28{;}535FFA70{N:0=T:535FA8E0;}2E9E8160{Y:7=T:2E9E7710;Y:3=A:-0.364783,44.9188,-0.641296;Y:4=V:-83.2749,-102.35,90.4858;Y:2=Y:163;Y:16=T:2E9E3960;Y:9=Y:259;Y:5=N:0;}03506208{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A71338{S:"A"=T:50A77248;}23672FE0{N:0=T:2367FF40;}2E9EA1D0{N:0=T:2E9EE100;}2367C7C0{T:23673A60;T:23674F60;}40905740{;}033BB858{Y:26=T:034E5B20;S:"Src"=N:137;Y:27=S:"Out";Y:28=V:-0.18,-0,2.51;Y:29=T:03595D68;Y:31=Y:30;Y:32=V:-2.61,2.75,0.92;Y:33=N:0;}2367EB90{Y:26=T:23674D50;S:"Src"=N:60;Y:27=Y:113;Y:28=V:-0.29,-3.03,0.55;Y:29=T:2367F280;Y:31=Y:30;Y:32=V:3.11,-6.65,1.48;Y:33=N:0;}03533D70{Y:3=A:-0.0532632,-35.1764,0.150754;Y:4=V:-57.985,-63.0947,77.0728;Y:6=B:f;}3DDCC3E8{S:"A"=T:3DDCD8B8;}50A74FF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23679C40{;}2367ED10{S:"Dd1"=N:11913.701171875;S:"Trk"=N:1;S:"X2"=N:1;S:"Dd2"=N:8351.8466796875;S:"Dd3"=N:0;Y:152=N:0;S:"L0"=Y:153;S:"L4"=Y:154;S:"Spd"=N:0;Y:155=N:8351.8466796875;S:"E"=N:1;S:"X3"=N:0;S:"X1"=N:1;S:"I"=N:250;Y:156=N:11913.701171875;S:"D"=N:11914;S:"Dd4"=N:0;S:"L3"=Y:157;S:"L2"=Y:158;Y:159=N:0;S:"R"=N:0.25;S:"B"=N:-30;S:"Rv"=N:0;S:"V"=V:0,0,0;S:"X4"=N:0;S:"X"=N:2;S:"L1"=Y:160;Y:161=N:0;S:"L5"=Y:162;S:"Pos"=V:-4292.55,-1611.86,-4383.97;}4073A998{Y:200=N:0;Y:252=N:1;S:"Up"=N:0;Y:248=N:0;Y:249=N:0;Y:253=N:50;Y:254=N:1;S:"R"=N:10;Y:255=N:1;Y:247=N:0;S:"$Up"=N:1;Y:206=N:0;Y:256=N:50;S:"I"=N:100;}2367ADB0{Y:7=T:23672FE0;Y:3=A:89.4551,-5.19532,-140.072;Y:4=V:-91.2339,-94.3867,78.8501;Y:2=Y:84;Y:87=T:23677C30;Y:9=Y:88;Y:5=N:0;}50A6B728{N:0=T:50A72748;}52D0F2E8{Y:7=T:52D0C018;Y:68=S:"=";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:-60.118,-65.5215,76.9927;Y:2=Y:78;Y:72=B:f;Y:16=T:52D0E268;Y:3=A:-0.100256,-36.3909,0.500179;}53613250{N:0=T:5360ED80;}236744B0{Y:35=T:236737C0;}0357AD10{Y:35=T:03584220;}033D7C60{Y:26=T:033D3098;S:"Src"=N:158;Y:27=S:"Out";Y:28=V:-1.16,-0.46,2.43;Y:29=T:03401768;Y:31=Y:54;Y:32=V:-0.71,3.91,3.48;Y:33=N:0;}50A6F538{Y:10=N:20;}03570978{S:"Alt";Y:209;}53609550{Y:26=T:53608B90;S:"Src"=N:185;Y:27=S:"Out";Y:28=V:0.04,-0.39,1.23;Y:29=T:535FBB40;Y:31=Y:54;Y:32=V:0.53,-2.22,6.23;Y:33=N:0;}2E9E7F20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A71A28{Y:3=A:-87.8362,-138.511,271.967;Y:4=V:-70.5575,-62.0693,81.7075;Y:6=B:f;}50A6DCA8{S:"A"=T:50A798B8;S:"B"=T:50A764F8;}50A76C48{Y:14=N:100;}236719F0{N:0=T:23678AD0;}50A78B38{Y:10=N:20;Y:35=T:50A6F328;}03584220{Y:34=T:0346EB38;}3DDD0888{Y:35=T:3DDCE308;}50A718D8{Y:34=T:50A772A8;}2E9ED4A0{Y:34=T:2E9ED530;}034E5B20{;}50A6BE18{Y:26=T:50A79678;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-0.8,1.85,2.33;Y:29=T:50A74DB8;Y:31=Y:30;Y:32=V:0.89,-0.72,2.51;Y:33=N:0;}2E9EAF20{Y:3=A:-0.138223,48.3285,359.387;Y:4=V:-104.284,-123.78,78.9282;Y:6=B:f;}2E9E30F0{Y:14=N:100;}2E9E5BB0{Y:3=A:-0.0591736,44.3338,359.981;Y:4=V:-57.5403,-55.7529,78.2559;Y:6=B:f;}2E9EF660{Y:12=Y:11;}50A718A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033FA940{Y:26=T:03429970;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-2.26,-3.27,0.31;Y:29=T:03530AF8;Y:31=Y:30;Y:32=V:-0.63,3.91,6.03;Y:33=N:0;}2367FF70{Y:35=T:236750E0;}03348AD8{T:03570978;T:034B9048;}2E9EAA40{Y:3=A:0.000304611,-44.9816,90.4717;Y:4=V:19.0393,-0.665039,71.686;Y:6=B:f;}2E9EE610{Y:7=T:2E9EB0A0;Y:9=Y:90;Y:5=N:0;Y:4=V:-15.3986,-34.9854,80.9902;Y:2=Y:91;Y:92=B:t;Y:16=T:2E9ECD20;Y:3=A:0.0172654,45.0019,0.0092427;}23675860{N:0=T:23680390;}5067C7B0{Y:34=T:5067A3E0;}236750E0{Y:34=T:23677480;}2E9EF7E0{Y:7=T:2E9E3300;Y:3=A:0.0209528,146.535,-0.107574;Y:4=V:-55.6307,-64.5811,77.2886;Y:2=Y:84;Y:87=T:2E9E2610;Y:9=Y:88;Y:5=N:0;}5507F0A0{Y:3=A:89.7281,42.623,-2.3938;Y:9=Y:23;Y:24=N:25000;Y:5=N:0;Y:25=B:t;Y:16=T:50A76288;Y:36=B:t;Y:38=Y:45;Y:39=N:0;Y:40=Y:55;Y:7=T:50A6CCB8;Y:4=V:161.334,141.634,70.3794;Y:2=Y:56;Y:42=N:25000;Y:43=B:t;Y:44=B:t;Y:46=Y:57;}3DDC8128{;}2E9EA680{Y:3=A:-0.520938,-45.0558,0.354774;Y:4=V:-87.3438,-107.63,78.8242;Y:6=B:f;}23678530{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9EBF40{N:0=T:2E9E5BB0;}2E9E9F30{;}034B6E88{Y:26=T:033D8138;S:"Src"=N:172;Y:27=S:"Out";Y:28=V:-0.46,-0.51,0.43;Y:29=T:03506208;Y:31=Y:54;Y:32=V:-0,-0.7,0.43;Y:33=N:0;}536037C0{;}2E9E8B50{Y:26=T:2E9E8B80;S:"Src"=N:120;Y:27=S:"Out";Y:28=V:-0.67,1.64,1.33;Y:29=T:2E9E27F0;Y:31=Y:54;Y:32=V:0.9,-0.4,1.16;Y:33=N:0;}23677C60{;}23674030{;}50A70138{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}535FA8E0{Y:3=A:1.168,-134.917,0.0903908;Y:4=V:-124.698,-147.806,70.8281;Y:6=B:f;}2E9E5580{Y:7=T:2E9EBF40;Y:68=Y:77;Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:-57.6803,-55.9023,77.8174;Y:2=Y:71;Y:72=B:f;Y:16=T:2E9E4650;Y:3=A:-0.509813,44.3387,-0.018365;}50A769A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}571BD448{Y:26=T:571C1528;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-2.93,-2.6,0.87;Y:29=T:571BB0D8;Y:31=Y:54;Y:32=V:0.62,-0.16,0.43;Y:33=N:0;}40732508{Y:7=T:50A76468;Y:68=S:"if";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:121;Y:4=V:-70.5269,-62.0352,82.0415;Y:2=Y:71;Y:72=B:f;Y:16=T:49AF87E8;Y:3=A:-87.8904,-138.622,-87.923;}2E9E5970{Y:200;Y:206;}3E079CD0{Y:7=T:4D1677E0;Y:68=Y:74;Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:-50.9038,-61.8604,77.8252;Y:2=Y:71;Y:72=B:f;Y:16=T:3E070FD0;Y:3=A:-0.506795,35.736,0.0580918;}2E9E2F10{Y:2=Y:89;Y:3=A:89.146,-120.508,104.568;Y:4=V:111.641,91.6836,113.953;Y:5=N:0;Y:7=T:2E9E6B40;Y:9=Y:8;Y:16=T:2E9EEDC0;}2E9EFFF0{Y:10=N:20;Y:15=T:2E9E4DA0;Y:13=T:2E9E2A00;}03429970{;}034FCB68{N:0=T:03533D70;}52D0E1A8{Y:3=A:-0.0315938,-36.3952,0.00458284;Y:4=V:-59.9907,-65.3779,77.8081;Y:6=B:f;}2367F490{;}40736D68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E9EAC50{Y:3=A:0.440978,-90.0452,0.701597;Y:4=V:152.297,133.472,69.5952;Y:6=B:f;}535FCDA0{Y:26=T:53603280;S:"Src"=N:177;Y:27=Y:209;Y:28=V:-3.03,1.32,0.68;Y:29=T:535FB5D0;Y:31=Y:54;Y:32=V:0.53,3.95,4.25;Y:33=N:0;}2367F7C0{Y:34=T:236798E0;}23672E60{Y:7=T:2367F9D0;Y:9=Y:112;Y:3=A:86.9553,-39.2257,95.8148;Y:115=T:2E9E7110;Y:122=T:2E9E5940;Y:124=Y:240;Y:4=V:-96.9274,-116.166,82.1411;Y:2=Y:125;Y:127=Y:241;Y:16=T:2367FF70;Y:134=T:2E9EEC40;Y:5=N:0;}50674770{Y:35=T:5067C7B0;}2367DBA0{S:"n"=T:23677930;S:"s"=T:2367F490;Y:129=T:2367A8A0;Y:130=B:t;Y:131=N:0;Y:132=T:2367AA80;Y:133=N:0;}535FF890{Y:114;Y:114;Y:114;Y:114;}03550F88{Y:3=A:-1.00309,37.3255,0.145875;Y:4=V:134.532,142.436,71.6895;Y:6=B:f;}033D72D8{Y:114;}2E9EF270{Y:3=A:0.610855,136.744,179.76;Y:4=V:-85.0116,-104.803,61.9883;Y:6=B:f;}50A6B3C8{Y:34=T:50A76858;}52D0C018{N:0=T:52D0E1A8;}4D166460{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53600FD0{Y:35=T:53600550;}50A74068{Y:10=N:20;Y:237=T:50A70948;}2367AA50{;}4C98A2B0{Y:3=A:-6.50501,93.6115,-2.43375;Y:58=B:f;Y:60=Y:209;Y:9=Y:61;Y:2=Y:62;Y:63=B:f;Y:64=B:f;Y:66=S:"Alt";Y:4=V:-67.0795,-102.009,76.4653;Y:5=N:0;Y:7=T:52A2F780;Y:16=T:53609910;Y:67=B:f;}2E9E9960{Y:48=N:0;Y:49=N:100;Y:51=Y:50;S:"ang"=A:-90,135.872,0;S:"pln"=N:1;Y:52=N:0;}2367C670{Y:10=N:20;Y:35=T:23674330;}50A784D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A6E638{Y:3=A:0.177855,-134.991,0.0166721;Y:4=V:-34.7867,-54.4834,83.9912;Y:6=B:f;}033A7FD8{Y:34=T:033823C8;}236745D0{N:0=T:23677F60;}2E9EF540{N:0=T:2E9E5400;}50A6F8C8{Y:26=T:50A730A8;S:"Src"=N:64;Y:27=Y:128;Y:28=V:-0.76,0.06,6.45;Y:29=T:50A721A8;Y:31=Y:30;Y:32=V:-1.37,3.03,0.67;Y:33=N:0;}536058F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9E6B40{N:0=T:2E9E79B0;}50A74F38{Y:3=A:8.60229,-154.719,358.401;Y:4=V:-93.9094,-99.7803,78.438;Y:6=B:f;}50A763D8{Y:7=T:50A732E8;Y:68=Y:146;Y:9=Y:69;Y:5=N:0;Y:70=N:61;Y:4=V:-84.1135,-108.132,74.9648;Y:2=Y:71;Y:72=B:t;Y:16=T:50A6BED8;Y:3=A:-10.6669,45.587,178.496;}535FF470{Y:103=B:t;Y:34=T:536037C0;}408FBB40{Y:3=A:-0.0618275,146.455,0.321442;S:"p"=N:67.919998168945;Y:7=T:40907C60;S:"d"=N:0;Y:196=N:500;Y:9=Y:197;S:"i"=N:0;Y:198=N:500;Y:4=V:-35.6613,-71.4785,78.1929;Y:5=N:0;Y:199=N:500;Y:16=T:408FE240;Y:2=Y:205;}53600D00{Y:3=A:1.168,-134.917,0.0903908;Y:97=B:t;Y:9=Y:98;Y:99=B:t;Y:5=N:0;Y:100=B:f;Y:16=T:535FA3D0;Y:104=B:t;Y:105=B:f;Y:106=B:t;Y:107=B:f;Y:108=B:f;Y:4=V:-124.698,-147.806,70.8281;Y:2=Y:109;Y:110=B:f;Y:7=T:535FFA70;Y:111=B:f;}23674330{Y:34=T:2367D9F0;}034AE170{Y:34=T:03466208;}5360FCE0{Y:260=N:1.5;Y:7=T:53613250;Y:261=N:12;Y:9=Y:262;Y:263=N:0.25;Y:264=N:0;Y:5=N:0;Y:265=N:11;Y:4=V:-57.8198,-93.9531,77.0728;Y:2=Y:20;Y:21=B:f;Y:16=T:53619700;Y:3=A:-0.135758,43.7728,-0.026947;Y:266=N:0;}034FDA40{Y:3=A:-0.895222,38.5847,0.033094;Y:4=V:161.272,115.776,71.1118;Y:6=B:f;}03369AA8{Y:3=A:-0.157827,44.3371,359.975;Y:4=V:-57.0015,-69.6904,77.8145;Y:6=B:f;}2E9E32D0{N:0=T:2E9E7EF0;}23675320{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9F09E0{N:0=T:2E9F0AA0;}03545228{;}3DDCE308{Y:34=T:3DDCC3E8;}50A79078{Y:26=T:50A762B8;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-1.64,-3.89,1.6;Y:29=T:50A731F8;Y:31=Y:30;Y:32=V:1.63,3.89,6.92;Y:33=N:0;}2E9E27F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}236730D0{Y:26=T:23678020;S:"Src"=N:74;Y:27=Y:128;Y:28=V:2.58,-6.62,3.32;Y:29=T:2367F580;Y:31=Y:30;Y:32=V:-2.06,-0.17,0.73;Y:33=N:0;}033726D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50A77128{Y:3=A:0.217605,153.442,180;Y:4=V:-10130.5,-9085.02,96.9155;Y:6=B:f;}2E9EC930{Y:3=A:0.424596,-129.653,0.640579;Y:4=V:-67.3774,-87.7705,78.0552;Y:6=B:f;}49AEBA08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A78778{Y:26=T:50A78B68;S:"Src"=N:71;Y:27=S:"Out";Y:28=V:-0.73,-0.09,1.33;Y:29=T:50A784D8;Y:31=Y:30;Y:32=V:1.16,-0.53,2.46;Y:33=N:0;}2E9E6A50{Y:12=S:"";}2367EC50{;}53606340{Y:26=T:53606A00;S:"Src"=N:76;Y:27=S:"1";Y:28=V:-1.43,-1.78,0.85;Y:29=T:535FA490;Y:31=Y:30;Y:32=V:-1.36,2.05,1.45;Y:33=N:0;}03401768{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A72B68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}535FDD60{Y:3=A:-6.50501,93.6115,357.566;Y:4=V:-67.0795,-102.009,76.4653;Y:6=B:f;}2E9ECC60{Y:14=N:300;}0348B878{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23673850{Y:3=A:-6.51168,48.8972,358.266;Y:4=V:-79.9686,-99.0664,78.8271;Y:6=B:f;}53605290{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9F0440{Y:26=T:2E9EE2E0;S:"Src"=N:178;Y:27=Y:73;Y:28=V:0.38,-3.91,1.51;Y:29=T:2E9F0980;Y:31=Y:54;Y:32=V:1.61,-0.01,1.09;Y:33=N:0;}50A708B8{Y:147=T:50A77458;S:"Clk"=T:50A76C78;Y:148=T:50A78778;}50A767C8{;}2E9E3F00{Y:35=T:2E9E3BD0;}50A73468{;}50A799A8{;}40734C98{Y:34=T:50A7AF98;}033823C8{S:"A"=T:034B6E88;}53606A00{;}50A766A8{Y:34=T:50A746C8;}50A772A8{S:"A"=T:50A79648;S:"B"=T:50A6F5F8;}236766D0{T:23674A50;T:236804E0;}236765E0{Y:26=T:236760A0;S:"Src"=N:195;Y:27=S:"Out";Y:28=V:0.05,1.87,1.16;Y:29=T:236747B0;Y:31=Y:54;Y:32=V:0.98,-0.46,0.48;Y:33=N:0;}40907C60{N:0=T:408F9590;}536082F0{Y:3=A:0.512719,-134.98,0.111936;Y:4=V:-121.886,-144.834,70.9258;Y:6=B:f;}550EF780{;}23677EA0{Y:7=T:23673EE0;Y:3=A:-6.51168,48.8972,-1.73398;Y:4=V:-79.9686,-99.0664,78.8271;Y:2=Y:163;Y:16=T:23679E80;Y:9=Y:164;Y:5=N:0;}2367FD90{;}033F91D0{N:0=T:03550F88;}50A71428{Y:3=A:-87.8904,-138.622,272.077;Y:4=V:-70.2699,-61.7822,87.1118;Y:6=B:f;}50A726B8{N:0=T:50A71428;}2E9ECEA0{Y:2=Y:47;Y:3=A:0.440978,-90.0452,0.701597;Y:4=V:152.297,133.472,69.5952;Y:5=N:0;Y:7=T:2E9E9240;Y:9=Y:8;Y:16=T:2E9ECF90;}50A74848{Y:7=T:50A739A8;Y:9=Y:17;Y:5=N:0;Y:18=N:0;Y:19=N:1;Y:22=N:7;Y:4=V:-80.7065,-112.028,75.2788;Y:2=Y:20;Y:21=B:f;Y:16=T:50A6F538;Y:3=A:-8.09193,45.6517,178.182;}2E9E9C00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9E4770{Y:26=T:2E9EC4E0;S:"Src"=N:185;Y:27=Y:76;Y:28=V:-1.31,-2.89,1.23;Y:29=T:2E9E9C00;Y:31=Y:54;Y:32=V:-1.11,0.36,2.51;Y:33=N:0;}236760A0{;}408FE240{Y:35=T:40904CC0;Y:204=T:40905020;}2367BC20{S:"Pos";S:"V";}2E9F0AA0{Y:3=A:-0.502382,38.9373,359.45;Y:4=V:-55.1466,-75.3799,79.8965;Y:6=B:f;}2E9E5250{;}50A6D7F8{Y:231=Y:230;Y:232=S:"0";}50A6FF58{N:0=T:50A7A0F8;}5360ED80{Y:3=A:-0.135758,43.7728,359.973;Y:4=V:-57.8198,-93.9531,77.0728;Y:6=B:f;}50671770{Y:3=A:-0.131504,44.0257,359.974;Y:4=V:61.9554,-90.7061,77.3232;Y:6=B:f;}535FBA80{Y:102=T:535FEE40;}506758B0{;}2367E8F0{T:2367A930;T:236768B0;}50A74E18{S:"In"=T:34E8A150;Y:202=T:50A79078;}236798E0{S:"A"=T:23676C70;}50678040{Y:3=A:-0.131504,44.0257,-0.0255432;Y:9=Y:23;Y:24=N:200;Y:5=N:0;Y:25=B:t;Y:16=T:50674770;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:5067AAD0;Y:4=V:61.9554,-90.7061,77.3232;Y:2=Y:41;Y:42=N:200;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}577FB8E8{Y:3=A:-0.0157741,44.0207,179.96;Y:4=V:-71.5863,42.6758,74.1855;Y:6=B:f;}034B7E50{Y:26=T:0335FD00;S:"Src"=N:193;Y:27=S:"Out";Y:28=V:3.1,2.43,7.73;Y:29=T:0335C628;Y:31=Y:54;Y:32=V:-0.98,-0.25,2.51;Y:33=N:0;}50675B80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}577F68A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}408F9590{Y:3=A:-0.0618275,146.455,0.321442;Y:4=V:-35.6613,-71.4785,78.1929;Y:6=B:f;}577F00F8{;}50A73C78{Y:34=T:50A76E28;}577FAEF8{Y:26=T:577F00F8;S:"Src"=N:164;Y:27=S:"Out";Y:28=V:0.79,-0.61,2.51;Y:29=T:577F68A8;Y:31=Y:30;Y:32=V:0.25,0.55,0.92;Y:33=N:0;}577F33C8{S:"A"=T:577FAEF8;}577F2D68{Y:35=T:577F5618;}50A6E698{Y:3=A:-0.338333,40.8286,179.422;Y:4=V:150.793,130.68,63.2554;Y:6=B:f;}2E9E98D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E9EC5A0{;}2E9E5CA0{;}2E9E8F70{Y:26=T:2E9E5CA0;S:"Src"=N:199;Y:27=S:"X";Y:28=V:-2.33,1.29,0.73;Y:29=T:2E9ED470;Y:31=Y:54;Y:32=V:-3.62,-0.48,-1.91;Y:33=N:0;}2367BCB0{S:"n"=T:2367FBB0;S:"s"=T:2367FA30;Y:129=T:23677840;Y:130=B:t;Y:131=N:0;Y:132=T:23674510;Y:133=N:0;}2367D9F0{Y:116=T:236735B0;Y:117=T:2367D3C0;Y:118=T:23678E30;S:"CS"=T:236730D0;Y:119=T:2367F2E0;S:"On"=T:236786B0;Y:120=T:23680C60;}535FA280{N:0=T:536092B0;}50A6CDD8{N:0=T:50A781D8;}2E9E3960{Y:10=N:20;Y:35=T:2E9E12F0;}50A7A8D8{N:0=T:50A6E638;}50A6C0E8{S:"A"=T:50A6DF48;}033584B0{Y:7=T:034FCB68;Y:68=S:"max";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:-58.1573,-63.2676,77.0195;Y:2=Y:78;Y:72=B:f;Y:16=T:033723D8;Y:3=A:-0.110851,-35.1754,0.497945;}23679670{Y:34=T:23671780;}2E9E7710{N:0=T:2E9EA410;}2E9E3660{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23674D50{;}2E9EE100{Y:3=A:-4.09861,41.6717,1.01552;Y:4=V:-44.2703,-64.25,79.2642;Y:6=B:f;}2367DFC0{Y:26=T:2367D5D0;S:"Src"=N:178;Y:27=S:"S";Y:28=V:0.85,-1.3,2.33;Y:29=T:2E9E3660;Y:31=Y:30;Y:32=V:-0.38,-0.14,0.73;Y:33=N:0;}50A6BED8{Y:10=N:20;Y:35=T:50A72A48;}23677990{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9E9240{N:0=T:2E9EAC50;}2E9E87F0{Y:3=A:0.0172654,45.0019,0.0092427;Y:4=V:-15.3986,-34.9854,80.9902;Y:6=B:f;}23672CE0{;}2367E320{Y:26=T:23674030;S:"Src"=N:178;Y:27=S:"W";Y:28=V:0.99,-3.91,2.05;Y:29=T:23672D10;Y:31=Y:30;Y:32=V:-0.24,-2.38,0.73;Y:33=N:0;}2E9EE190{N:0=T:2E9E4500;}23672F80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}571BA508{Y:34=T:571BE2E8;}40730CD8{Y:3=A:-0.29841,-3.10347,0.295129;Y:58=B:t;Y:60=Y:59;Y:9=Y:61;Y:2=Y:62;Y:63=B:f;Y:64=B:f;Y:66=Y:65;Y:4=V:-82.6335,-85.4756,72.8545;Y:5=N:0;Y:7=T:362A6088;Y:16=T:40731248;Y:67=B:f;}23677630{Y:35=T:23679670;}50A742D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A77848{Y:35=T:50A6F508;Y:204=T:50A784A8;}2E9E5370{Y:2=Y:94;Y:3=A:-0.520938,-45.0558,0.354774;Y:4=V:-87.3438,-107.63,78.8242;Y:5=N:0;Y:7=T:2E9E8E20;Y:9=Y:8;Y:16=T:2E9EFFF0;}53606070{Y:114;Y:114;}50A78AD8{;}536027D0{Y:200;Y:206;}50A77CF8{Y:26=T:550EF780;S:"Src"=N:168;Y:27=S:"Out";Y:28=V:-1.16,0.17,1.72;Y:29=T:50A742D8;Y:31=Y:54;Y:32=V:1.16,-0.68,1.92;Y:33=N:0;}2E9E4F50{N:0=T:2E9E2CA0;}53607060{Y:3=A:0.512719,-134.98,0.111936;Y:97=B:t;Y:9=Y:98;Y:99=B:t;Y:5=N:0;Y:100=B:f;Y:16=T:535FF050;Y:104=B:t;Y:105=B:f;Y:106=B:t;Y:107=B:f;Y:108=B:f;Y:4=V:-121.886,-144.834,70.9258;Y:2=Y:109;Y:110=B:f;Y:7=T:535FC080;Y:111=B:f;}49885528{Y:101=N:76;Y:34=T:49886248;Y:103=B:t;}2E9E69F0{Y:10=N:20;Y:13=T:2E9E6A50;Y:15=T:2E9E6A80;Y:214=T:2E9E6AB0;}2E9E9450{Y:26=T:2E9E5250;S:"Src"=N:165;Y:27=S:"Out";Y:28=V:-1.05,3.91,4.83;Y:29=T:2E9E7F20;Y:31=Y:54;Y:32=V:-0.31,-1.16,1.38;Y:33=N:0;}50A732E8{N:0=T:50A77128;}2367FDC0{;}571BBD98{Y:3=A:-0.0296741,-33.4578,0.0531902;Y:4=V:-60.2889,-61.3438,77.5039;Y:6=B:f;}2E9E2A00{Y:12=Y:95;}535FBC90{;}03487EA8{S:"A"=T:034B7E50;}577F0A28{N:0=T:577FB8E8;}49AF0CB8{S:"A"=T:49AF6EF8;}2E9EFD20{Y:12=Y:11;}50A70978{;}0350ACB8{N:0=T:03369AA8;}50A73CA8{Y:35=T:50A73C78;}H2E9EF120{N:121=T:50A79588;N:122=T:2E9E7230;N:123=T:03360A48;N:124=T:2E9ECEA0;N:130=T:50A76A98;N:132=T:5507F0A0;N:136=T:40730CD8;N:140=T:40732508;N:158=T:3E079CD0;N:160=T:2E9E9870;N:164=T:50A76B28;N:166=T:2E9E5580;N:168=T:54E095A0;N:170=T:033584B0;N:172=T:52D0F2E8;N:174=T:23678FE0;N:176=T:3E181D58;N:178=T:2E9E9300;N:180=T:2E9EF7E0;N:182=T:2E9E2F10;N:184=T:2E9EE610;N:186=T:50A7A548;N:190=T:2367ADB0;N:192=T:2E9E5370;N:194=T:3DDC89F8;N:196=T:2E9E23D0;N:57=T:53600D00;N:60=T:236800F0;N:61=T:2367EF50;N:64=T:535FB090;N:129=T:2E9EA1A0;N:66=T:50A750E8;N:135=T:2E9E4A70;N:69=T:50A763D8;N:70=T:50A79768;N:71=T:50A74848;N:72=T:50A72328;N:74=T:23677EA0;N:76=T:4072E0C8;N:77=T:23679EB0;N:157=T:23672D70;N:159=T:50A77B18;N:163=T:571C1078;N:165=T:03476EA0;N:167=T:408FBB40;N:169=T:2E9EB940;N:171=T:2E9E2550;N:173=T:0351E308;N:175=T:4C98A2B0;N:177=T:03587858;N:179=T:2E9E6840;N:183=T:0349EBF8;N:185=T:2E9E11A0;N:189=T:50A76DC8;N:191=T:2E9EC600;N:193=T:4073C408;N:195=T:2E9EF990;N:197=T:2E9E6540;N:199=T:23672E60;N:131=T:0334C570;N:68=T:53607060;N:262=T:50A74218;N:65=T:536058C0;N:9=T:2367F4C0;N:117=T:2E9E8160;N:118=T:577EE838;N:119=T:50678040;N:120=T:5360FCE0;N:137=T:40731E18;}2367F4C0{Y:7=T:2E9E4F50;Y:9=Y:112;Y:3=A:0.599915,135.189,179.546;Y:115=T:536071B0;Y:122=T:535FAE50;Y:124=Y:250;Y:4=V:-91.2585,-110.91,62.2358;Y:2=Y:125;Y:127=Y:251;Y:16=T:23677630;Y:134=T:4073A998;Y:5=N:0;}53602A10{Y:26=T:535FADF0;S:"Src"=N:76;Y:27=S:"3";Y:28=V:0.16,-0.22,0.91;Y:29=T:53605290;Y:31=Y:30;Y:32=V:-1.18,0.04,4.29;Y:33=N:0;}23674B10{;}535FC530{Y:101=N:76;Y:34=T:535FE1B0;Y:103=B:t;}2E9E27C0{Y:3=A:0.0209528,146.535,359.892;Y:4=V:-55.6307,-64.5811,77.2886;Y:6=B:f;}50A75688{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}535FF050{Y:35=T:535FC530;}03365548{Y:3=A:39.3335,-137.917,0.444842;Y:4=V:-2.41309,-73.5684,40.4155;Y:6=B:f;}2E9EB0A0{N:0=T:2E9E87F0;}2367FA60{Y:26=T:2367FD90;S:"Src"=N:184;Y:27=Y:206;Y:28=V:-4.13,1.03,5.57;Y:29=T:23678530;Y:31=Y:54;Y:32=V:-2.19,-0.89,0.73;Y:33=N:0;}2367D690{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34E8A150{Y:26=T:50A73468;S:"Src"=N:171;Y:27=S:"Out";Y:28=V:0.14,-0.07,2.51;Y:29=T:50A6C8F8;Y:31=Y:54;Y:32=V:1.53,3.91,6.39;Y:33=N:0;}2E9EEDC0{Y:10=N:20;Y:13=T:2E9EFD20;Y:15=T:2E9E9BD0;}23678950{N:0=T:2367D150;}0334C570{Y:7=T:03492DD0;Y:138=N:20000;Y:9=Y:139;Y:140=V:0.000438998,5.14374,7.5602e-005;Y:141=B:f;Y:142=N:1;Y:4=V:-2.41309,-73.5684,40.4155;Y:2=Y:143;Y:144=N:-1;Y:145=N:-1;Y:3=A:39.3335,-137.917,0.444842;Y:5=N:0;}2367A930{Y:116;Y:117;S:"CS";Y:118;Y:119;S:"On";Y:120;}2E9EEC40{Y:242=N:0.009240910410881;S:"X"=N:-5.1325932145119e-005;Y:206=N:0.0092386677861214;Y:200=N:0.017269549891353;Y:243=N:0.017265779897571;S:"Y"=N:0.0001918838876817;}2E9ED530{S:"A"=T:2E9F0440;S:"B"=T:2E9E8B50;}23675050{;}23676790{Y:26=T:23675050;S:"Src"=N:184;Y:27=Y:200;Y:28=V:-4.13,1.42,5.98;Y:29=T:2367D690;Y:31=Y:54;Y:32=V:0.19,-0.35,0.73;Y:33=N:0;}2E9EEBB0{Y:114;Y:114;}2E9E5940{T:2E9E5970;T:2E9EEBB0;}50A74D28{;}536055F0{Y:35=T:49885528;}2E9E3E70{;}2E9E7140{S:"Y";S:"X";}2E9E4DA0{Y:14=N:50;}2E9ED7D0{Y:26=T:2E9EE430;S:"Src"=N:199;Y:27=S:"Y";Y:28=V:-2.34,1.35,0.73;Y:29=T:2E9EC870;Y:31=Y:54;Y:32=V:-5.92,-0.46,-2.01;Y:33=N:0;}236797C0{Y:3=A:86.9553,-39.2257,95.8148;Y:4=V:-96.9274,-116.166,82.1411;Y:6=B:f;}2E9E8820{Y:14=N:200;}2E9E4410{Y:12=Y:11;}50A76DC8{Y:7=T:50A6FF58;Y:9=Y:219;Y:234=T:50A6E848;Y:236=Y:235;Y:4=V:-64.5372,-84.7002,60.1792;Y:2=Y:220;Y:16=T:50A74068;Y:3=A:-0.0305953,131.861,-0.831482;Y:5=N:0;}2E9EDF80{Y:10=N:20;Y:13=T:2E9E4410;Y:53=T:2E9E9960;Y:15=T:2E9E8820;}2E9E7EF0{Y:3=A:0.343091,-89.9935,0.377522;Y:4=V:32.0813,12.9102,76.2891;Y:6=B:f;}2E9E8CA0{Y:3=A:-7.8935,46.5961,8.9113;Y:4=V:-82.8862,-102.597,77.8506;Y:6=B:f;}2E9E8B80{;}50A6B9F8{Y:34=T:50A6DCA8;}50A6F9B8{;}2E9F0980{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0341BF28{;}23672D70{S:"a"=N:0;Y:3=A:-0.72743,38.5887,-0.42099;S:"b"=N:1.5;Y:9=Y:79;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:16=T:23674000;S:"bg"=N:255;S:"ag"=N:0;Y:36=B:t;S:"bb"=N:0;Y:13=Y:80;S:"ba"=N:255;Y:4=V:-74.4301,-107.67,85.3633;Y:2=Y:81;Y:7=T:23678950;S:"ar"=N:0;S:"br"=N:38;}50A75058{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E072CE0{Y:26=T:4D1698B0;S:"Src"=N:185;Y:27=Y:75;Y:28=V:-0.31,2.63,1.23;Y:29=T:4D166460;Y:31=Y:54;Y:32=V:-1.16,-0.47,1.27;Y:33=N:0;}50A77458{Y:26=T:50A70978;S:"Src"=N:72;Y:27=S:"Out";Y:28=V:0.22,-0.95,1.33;Y:29=T:50A72B68;Y:31=Y:30;Y:32=V:1.16,-0.13,2.22;Y:33=N:0;}2E9E2190{Y:35=T:2E9ED4A0;}2367FCA0{;}0337C8D8{S:"Go";}50A73768{N:0=T:50A7AB78;}50A731F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50A762B8{;}034A04F8{N:0=T:034F3C20;}50A77248{Y:26=T:50A75B08;S:"Src"=N:140;Y:27=S:"Out";Y:28=V:1.05,1.16,2.35;Y:29=T:50A719F8;Y:31=Y:30;Y:32=V:-2,-1.77,0.92;Y:33=N:0;}50A6C538{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53604A80{Y:34=T:535F9EF0;}50A6D2E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03492DD0{N:0=T:03365548;}50A76858{S:"A"=T:50A6C868;}50A73E58{Y:26=T:50A6FF28;S:"Src"=N:167;Y:27=S:"Out";Y:28=V:1.91,3.61,5.99;Y:29=T:50A6EC08;Y:31=Y:54;Y:32=V:1,-0.73,2.51;Y:33=N:0;}50A6F508{Y:34=T:50A74E18;}23677930{;}535FAE50{T:53605C20;T:535FF890;}2E9EC1E0{N:0=T:2E9EAF20;}50A77E48{Y:116=T:50A71998;Y:117=T:50A74698;S:"Trk"=T:50A79E28;Y:120=T:50A79348;Y:119=T:50A75F28;Y:118=T:50A6F8C8;S:"CS"=T:50A79438;}23680840{;}23674960{Y:149;Y:149;}536081A0{Y:3=A:-0.29841,-3.10347,0.295129;Y:4=V:-82.6335,-85.4756,72.8545;Y:6=B:f;}52D0F6A8{;}53608B90{;}50A6DF48{Y:26=T:50A79A08;S:"Src"=N:195;Y:27=S:"Out";Y:28=V:-0.1,-1.39,1.16;Y:29=T:40736D68;Y:31=Y:54;Y:32=V:-2.97,6.48,1.31;Y:33=N:0;}49886248{Y:102=T:53604DB0;}50A76B28{Y:7=T:50A73768;Y:68=S:"if";Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:121;Y:4=V:-40.0411,-87.9678,85.9248;Y:2=Y:71;Y:72=B:f;Y:16=T:0331DD38;Y:3=A:-87.894,-132.26,88.8234;}50A72748{Y:3=A:-2.73485,165.293,4.57035;Y:4=V:-51.5863,-71.2393,78.6138;Y:6=B:f;}2E9E81F0{Y:10=N:20;Y:15=T:2E9E30F0;}236735B0{Y:26=T:2367EC50;S:"Src"=N:68;Y:27=Y:128;Y:28=V:1.09,0.84,5.47;Y:29=T:23680450;Y:31=Y:30;Y:32=V:2.14,1.02,0.73;Y:33=N:0;}50A70528{N:0=T:50A73C18;}2367F580{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9EC600{Y:3=A:-0.138223,48.3285,-0.612518;Y:9=Y:23;Y:24=N:5000;Y:5=N:0;Y:25=B:t;Y:16=T:2E9E1440;Y:36=B:t;Y:38=Y:45;Y:39=N:0;Y:40=S:"";Y:7=T:2E9EC1E0;Y:4=V:-104.284,-123.78,78.9282;Y:2=Y:41;Y:42=N:100;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}50A735B8{;}54FCD080{N:0=T:54FC8430;}54E095A0{Y:7=T:49AED718;Y:68=Y:77;Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:-42.1678,-71.9551,77.8232;Y:2=Y:71;Y:72=B:f;Y:16=T:54E09270;Y:3=A:-0.509813,44.3387,-0.018365;}5360EFC0{Y:34=T:5360DFD0;}236784A0{Y:34=T:23678BC0;}034DEA78{N:0=T:034FDA40;}535FA3D0{Y:35=T:53604D80;}50A784A8{Y:203=S:"Y";}53619700{Y:35=T:5360EFC0;}40907900{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2367D5D0{;}53604DB0{Y:26=T:53609460;S:"Src"=N:76;Y:27=S:"2";Y:28=V:0.5,-1.06,0.91;Y:29=T:536058F0;Y:31=Y:30;Y:32=V:-0.27,0.25,6.47;Y:33=N:0;}2E9E11A0{Y:7=T:2E9EA1D0;Y:9=Y:215;Y:216=B:t;Y:217=B:f;Y:4=V:-44.2703,-64.25,79.2642;Y:5=N:0;Y:2=Y:218;Y:3=A:-4.09861,41.6717,1.01552;}034D3C90{Y:35=T:50A718D8;}535FB5D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3E188298{N:0=T:3E18C7F8;}03326E38{Y:26=T:03478250;S:"Src"=N:137;Y:27=S:"Out";Y:28=V:0.71,-0.51,2.51;Y:29=T:033726D0;Y:31=Y:30;Y:32=V:-2.27,2.63,0.92;Y:33=N:0;}03466208{S:"A"=T:03326E38;}3DDC89F8{Y:3=A:0.0116836,44.0213,-0.035614;Y:9=Y:23;Y:24=N:200;Y:5=N:0;Y:25=B:t;Y:16=T:3DDD0888;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:54FCD080;Y:4=V:-71.5859,42.6826,77.7705;Y:2=Y:41;Y:42=N:200;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}50A6D0D8{;}40907C00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9ECBD0{S:"a"=N:255;S:"b"=N:147;S:"g"=N:147;S:"r"=N:147;}2E9E6AB0{Y:29=T:2E9ECBD0;Y:212=N:0;Y:213=N:0;}23672140{;}50A79648{Y:26=T:50A799A8;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-0.77,-0.82,2.33;Y:29=T:50A6C538;Y:31=Y:30;Y:32=V:0.56,1.16,1.18;Y:33=N:0;}535FD1F0{S:"A"=T:53609550;}53609460{;}4D16E410{Y:3=A:-0.0598159,35.731,359.991;Y:4=V:-50.7645,-61.709,78.2627;Y:6=B:f;}23678FE0{S:"a"=N:0;Y:3=A:-0.517996,38.5911,-0.432281;S:"b"=N:1.5;Y:9=Y:79;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:16=T:236744B0;S:"bg"=N:255;S:"ag"=N:0;Y:36=B:t;S:"bb"=N:0;Y:13=Y:80;S:"ba"=N:255;Y:4=V:-88.1503,-93.1299,85.1182;Y:2=Y:81;Y:7=T:236745D0;S:"ar"=N:0;S:"br"=N:38;}53601810{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9EC1B0{Y:3=A:-15.2657,-138.266,180.633;Y:4=V:-50.8048,-19.5459,39.8604;Y:6=B:f;}4073C408{Y:3=A:-2.73485,165.293,4.57035;S:"p"=N:105.66000366211;Y:7=T:50A6B728;S:"d"=N:52.830001831055;Y:196=N:250;Y:9=Y:197;S:"i"=N:0.23000000417233;Y:198=N:500;Y:4=V:-51.5863,-71.2393,78.6138;Y:5=N:0;Y:199=N:500;Y:16=T:50A77848;Y:2=Y:205;}577F1C88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E9EE160{Y:3=A:-0.1122,45.0013,359.922;Y:4=V:-83.5219,-103.396,83.981;Y:6=B:f;}23678BC0{S:"A"=T:236765E0;}2E9E7A70{Y:3=A:1.24958,-137.993,359.964;Y:4=V:-25.8229,-45.7285,33.9844;Y:6=B:f;}40905020{Y:203=S:"R";}236800F0{Y:7=T:2367B9B0;Y:9=Y:112;Y:3=A:-7.12573,48.828,-1.7619;Y:115=T:236766D0;Y:122=T:2367E8F0;Y:124=Y:123;Y:4=V:-92.6503,-111.604,77.3818;Y:2=Y:125;Y:127=Y:126;Y:16=T:2367C670;Y:134=T:2367DC00;Y:5=N:0;}50A71248{Y:35=T:50A70078;}034AF890{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40904CC0{Y:34=T:40907720;}2E9E9870{Y:7=T:2E9EE190;Y:68=Y:74;Y:9=Y:69;Y:36=B:t;Y:5=N:0;Y:70=N:197;Y:4=V:-40.2479,-76.0352,77.8105;Y:2=Y:71;Y:72=B:f;Y:16=T:2E9E3F00;Y:3=A:-0.506831,35.7211,0.0582312;}0335B318{Y:26=T:0341BF28;S:"Src"=N:178;Y:27=Y:73;Y:28=V:-3.91,-1.25,1.28;Y:29=T:034AF890;Y:31=Y:54;Y:32=V:-3.03,0.76,0.63;Y:33=N:0;}23673A60{Y:116;Y:117;S:"Trk";S:"CS";Y:120;Y:118;Y:119;}033C8C60{S:"Go"=T:0335B318;}50A6FB98{Y:3=A:-8.31942,46.1724,177.946;Y:4=V:-86.1798,-117.743,74.2046;Y:6=B:f;}033A9518{Y:35=T:0358C290;}2E9E6540{Y:2=Y:239;Y:3=A:0.343091,-89.9935,0.377522;Y:4=V:32.0813,12.9102,76.2891;Y:5=N:0;Y:7=T:2E9E32D0;Y:9=Y:8;Y:16=T:2E9EDF80;}033E92A8{T:0337C8D8;T:033D72D8;}50A79588{Y:2=Y:1;Y:3=A:0.177855,-134.991,0.0166721;Y:4=V:-34.7867,-54.4834,83.9912;Y:5=N:0;Y:7=T:50A7A8D8;Y:9=Y:8;Y:16=T:50A6E008;}0335C628{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A6C8F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034B9048{Y:114;Y:114;}2E9E9300{Y:7=T:2E9EF570;Y:3=A:0.610855,136.744,179.76;Y:4=V:-85.0116,-104.803,61.9883;Y:2=Y:82;Y:16=T:2E9E26A0;Y:9=Y:83;Y:5=N:0;}2367E650{Y:113=T:2367EB90;}034BEC00{Y:35=T:0357F590;Y:204=T:0337D828;}23681350{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03587858{Y:7=T:033F3000;Y:9=Y:112;Y:3=A:20.6752,43.7063,-176.491;Y:115=T:03348AD8;Y:122=T:033E92A8;Y:124=S:"Alt";Y:4=V:-47.9877,-69.6113,88.1348;Y:2=Y:125;Y:127=Y:210;Y:16=T:033A9518;Y:134=T:034199A8;Y:5=N:0;}49AF6EF8{Y:26=T:49AF9328;S:"Src"=N:167;Y:27=S:"Out";Y:28=V:2.78,2.75,2.99;Y:29=T:49AEBA08;Y:31=Y:54;Y:32=V:-1.16,0.26,2.17;Y:33=N:0;}2E9E5400{Y:3=A:0.0178488,-135,180.004;Y:4=V:48.0552,27.3682,76.6709;Y:6=B:t;}2E9E26A0{Y:35=T:2E9E8CD0;}0331EA58{Y:35=T:03420C08;}50A79678{;}50A71998{Y:26=T:50A6F9B8;S:"Src"=N:68;Y:27=Y:128;Y:28=V:-0.92,-0.04,5.61;Y:29=T:50A6E2A8;Y:31=Y:30;Y:32=V:2.27,1.58,0.73;Y:33=N:0;}0331DD38{Y:35=T:40734C98;}50A6E848{Y:2=Y:220;Y:221=T:50A74D28;Y:223=Y:222;Y:225=Y:224;Y:9=Y:219;Y:227=Y:226;Y:229=Y:228;Y:233=T:50A6D7F8;}50A72718{Y:3=A:89.7281,42.623,357.606;Y:4=V:161.334,141.634,70.3794;Y:6=B:f;}50A79348{Y:26=T:50A6DFD8;S:"Src"=N:76;Y:27=Y:128;Y:28=V:-0.73,-1.78,0.68;Y:29=T:50A70138;Y:31=Y:30;Y:32=V:2.26,1.19,0.73;Y:33=N:0;}2E9EC6F0{Y:26=T:2E9EC720;S:"Src"=N:185;Y:27=Y:208;Y:28=V:-0.54,-1.14,1.23;Y:29=T:2E9E8790;Y:31=Y:54;Y:32=V:0.1,0.08,2.51;Y:33=N:0;}236747B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}535FC7D0{;}033723D8{Y:35=T:033A7FD8;}49AF3DA8{Y:34=T:49AF0CB8;}2E9E9BD0{Y:14=N:50;}2367A8A0{;}2367D3F0{S:"n"=T:2367FCA0;S:"s"=T:2367FDC0;Y:129=T:23671C30;Y:130=B:t;Y:131=N:0;Y:132=T:23677C60;Y:133=N:0;}50A72A48{Y:34=T:50A708B8;}23679E80{Y:10=N:0;Y:35=T:2367E0B0;}23678AD0{Y:3=A:83.2381,33.8763,345.075;Y:4=V:-79.2737,-89.8672,82.9497;Y:6=B:f;}50A74DB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53609910{Y:10=N:20;Y:35=T:53604A80;}2E9E96C0{Y:34=T:2E9E9420;}03304CC0{Y:26=T:03545228;S:"Src"=N:9;Y:27=Y:200;Y:28=V:-2.21,-0.73,0.73;Y:29=T:0348B878;Y:31=Y:30;Y:32=V:-0.04,3.91,5.64;Y:33=N:0;}2E9ECD20{Y:10=N:0;}535FEE40{Y:26=T:535FBC90;S:"Src"=N:76;Y:27=S:"4";Y:28=V:-0.29,-0.1,0.91;Y:29=T:53601810;Y:31=Y:30;Y:32=V:-1.34,0.72,3.48;Y:33=N:0;}2E9E8E20{N:0=T:2E9EA680;}0335FD00{;}50A76948{;}4D1698B0{;}409037C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3E079E80{Y:34=T:3E071570;}2E9EB940{Y:2=Y:207;Y:3=A:1.24958,-137.993,-0.0363159;Y:4=V:-25.8229,-45.7285,33.9844;Y:5=N:0;Y:7=T:2E9F0470;Y:9=Y:8;Y:16=T:2E9E81F0;}53600B50{N:0=T:535FC860;}03420C08{Y:34=T:03487EA8;}2E9E84C0{Y:13=T:2E9ECDB0;}4072E638{Y:35=T:50A766A8;}2367D150{Y:3=A:-0.72743,38.5887,359.579;Y:4=V:-74.4301,-107.67,85.3633;Y:6=B:f;}4D1677E0{N:0=T:4D16E410;}535FADF0{;}23671780{Y:247=T:2367A1E0;Y:249=T:2367E320;Y:248=T:2367D0F0;S:"Up"=T:2367DFC0;}40906010{;}2E9E6510{Y:35=T:2E9F08C0;}3E18E5F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}535FB750{N:0=T:53608110;}50A73C18{Y:3=A:-7.47923,45.2395,178.693;Y:4=V:-93.1545,-111.66,73.7471;Y:6=B:f;}362A6088{N:0=T:536081A0;}2E9F0470{N:0=T:2E9E7A70;}50A79768{Y:7=T:50A70528;Y:9=Y:112;Y:3=A:-7.47923,45.2395,178.693;Y:115=T:23680ED0;Y:122=T:2367C7C0;Y:124=Y:150;Y:4=V:-93.1545,-111.66,73.7471;Y:2=Y:125;Y:127=Y:151;Y:16=T:50A78B38;Y:134=T:2367ED10;Y:5=N:0;}23674A50{S:"Rv1";S:"X1";Y:113;}0349EBF8{Y:3=A:-1.00309,37.3255,0.145875;Y:9=Y:23;Y:24=N:200;Y:5=N:0;Y:25=B:t;Y:16=T:03565EB0;Y:36=B:t;Y:38=Y:37;Y:39=N:0;Y:40=S:"";Y:7=T:033F91D0;Y:4=V:134.532,142.436,71.6895;Y:2=Y:41;Y:42=N:200;Y:43=B:t;Y:44=B:t;Y:46=Y:45;}40907720{S:"In"=T:40903D30;Y:201=T:40905620;Y:202=T:408FA2E0;}2E9E71D0{Y:34=T:2E9E9F30;}535FA490{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A7AB78{Y:3=A:-87.8396,-132.307,88.8713;Y:4=V:-40.0747,-88.0029,85.5938;Y:6=B:f;}3E18C9D8{Y:35=T:3E186D98;}2E9EE2E0{;}50A79A08{;}49AF3DD8{Y:3=A:-0.0786176,44.3335,359.973;Y:4=V:-42.0601,-71.833,78.4648;Y:6=B:f;}2E9E7110{T:2E9E7140;T:2E9EBD60;}535FD010{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}571BB0D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2367A1E0{Y:26=T:2367D8D0;S:"Src"=N:178;Y:27=S:"D";Y:28=V:0.44,-3.69,2.33;Y:29=T:23672F80;Y:31=Y:30;Y:32=V:0.01,-0.29,0.73;Y:33=N:0;}236768B0{Y:121;Y:121;Y:121;Y:121;Y:121;Y:114;Y:121;}571B9908{N:0=T:571BBD98;}2367C3A0{Y:3=A:-7.12573,48.828,358.238;Y:4=V:-92.6503,-111.604,77.3818;Y:6=B:f;}2367D450{Y:10=N:20;Y:35=T:2367F7C0;}5360DFD0{;}50A7A398{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50A77E18{Y:26=T:50A6F268;S:"Src"=N:178;Y:27=Y:73;Y:28=V:1.28,-1.13,2.33;Y:29=T:50A7A398;Y:31=Y:30;Y:32=V:1.06,0.47,2.51;Y:33=N:0;}50A746C8{S:"A"=T:50A77E18;S:"B"=T:50A77CF8;}23674510{;}50A6F268{;}23671C30{;}23677F60{Y:3=A:-0.517996,38.5911,359.568;Y:4=V:-88.1503,-93.1299,85.1182;Y:6=B:f;}535F9EF0{S:"A"=T:53602B60;S:"B"=T:535FCDA0;}23674000{Y:35=T:236784A0;}50A6C508{;}23678E30{Y:26=T:2367A660;S:"Src"=N:64;Y:27=Y:128;Y:28=V:1.52,-2.19,2.59;Y:29=T:236791C0;Y:31=Y:30;Y:32=V:2.01,-1.22,0.73;Y:33=N:0;}50A6FF28{;}236809C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DDCD8B8{Y:26=T:3DDC8128;S:"Src"=N:159;Y:27=S:"Out";Y:28=V:1.16,-0.7,1.72;Y:29=T:54FCA1D0;Y:31=Y:30;Y:32=V:2.8,1.79,0.92;Y:33=N:0;}23676C70{Y:26=T:2367AA50;S:"Src"=N:69;Y:27=S:"Out";Y:28=V:1.16,0.33,1.4;Y:29=T:236809C0;Y:31=Y:30;Y:32=V:0.36,0.16,0.98;Y:33=N:0;}2367FA30{;}23680390{Y:3=A:-2.12833,-41.2233,10.5613;Y:4=V:-92.4274,-111.683,75.8745;Y:6=B:f;}536092B0{Y:3=A:0.4891,-134.365,180.099;Y:4=V:-123.682,-143.047,67.3374;Y:6=B:f;}50A70948{;}40905A70{;}2E9EC870{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4072E0C8{Y:7=T:535FA280;Y:165=B:f;Y:166=B:f;Y:167=N:255;Y:168=B:f;Y:169=N:30;Y:170=N:255;Y:171=S:"";Y:172=B:f;Y:173=B:f;Y:174=B:f;Y:175=B:f;Y:3=A:0.4891,-134.365,-179.901;Y:176=B:f;Y:177=B:t;Y:178=N:255;Y:179=S:"";Y:5=N:0;Y:181=Y:180;Y:182=S:"";Y:183=B:t;Y:184=N:255;Y:185=B:f;Y:9=Y:180;Y:186=B:f;Y:187=N:30000;Y:188=B:f;Y:189=B:t;Y:190=N:200;Y:191=S:"";Y:4=V:-123.682,-143.047,67.3374;Y:2=Y:192;Y:16=T:53604F00;Y:193=B:f;Y:194=B:f;Y:195=N:4;}2E9ED3B0{N:0=T:2E9EE160;}2367F280{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9F07A0{Y:48=N:0;Y:49=N:20;Y:51=Y:50;S:"ang"=A:-90,-56.4041,0;S:"pln"=N:1;Y:52=N:0;}2E9EEFA0{N:0=T:2E9E8CA0;}50A706D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2367D3C0{Y:26=T:23672140;S:"Src"=N:65;Y:27=Y:128;Y:28=V:1.25,-2.11,4.58;Y:29=T:23680CC0;Y:31=Y:30;Y:32=V:-0.52,0.69,0.73;Y:33=N:0;}23680450{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A76768{Y:10=N:20;}236785F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50A79438{Y:26=T:50A76948;S:"Src"=N:74;Y:27=Y:128;Y:28=V:-2.52,-2.58,-5.23;Y:29=T:50A6D2E8;Y:31=Y:30;Y:32=V:-1.09,0.78,0.73;Y:33=N:0;}50A6F5F8{Y:26=T:50A767C8;S:"Src"=N:165;Y:27=S:"Out";Y:28=V:1.84,3.69,5.27;Y:29=T:50A75058;Y:31=Y:54;Y:32=V:1.16,0.42,2.14;Y:33=N:0;}2E9EA1A0{Y:2=Y:136;Y:3=A:0.000304611,-44.9816,90.4717;Y:4=V:19.0393,-0.665039,71.686;Y:5=N:0;Y:7=T:2E9ED200;Y:9=Y:8;Y:16=T:2E9E84C0;}53600550{Y:101=N:76;Y:34=T:535FBA80;Y:103=B:t;}50A739A8{N:0=T:50A7A7B8;}23677240{Y:26=T:23673C10;S:"Src"=N:195;Y:27=S:"Out";Y:28=V:0.12,-1.07,1.16;Y:29=T:236785F0;Y:31=Y:54;Y:32=V:0.99,0.23,-0.18;Y:33=N:0;}50A721A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2367EF50{Y:2=Y:135;Y:3=A:-2.12833,-41.2233,10.5613;Y:4=V:-92.4274,-111.683,75.8745;Y:5=N:0;Y:7=T:23675860;Y:9=Y:8;Y:16=T:236773F0;}2367F2E0{Y:26=T:23674B10;S:"Src"=N:57;Y:27=Y:128;Y:28=V:1.23,-0.31,4.67;Y:29=T:23681350;Y:31=Y:30;Y:32=V:-2.28,-0.59,0.73;Y:33=N:0;}50A781D8{Y:3=A:-0.404751,41.6172,179.404;Y:4=V:-111.021,-131.114,61.3208;Y:6=B:f;}535FB090{Y:3=A:1.00595,-134.972,0.224873;Y:97=B:t;Y:9=Y:98;Y:99=B:t;Y:5=N:0;Y:100=B:f;Y:16=T:536055F0;Y:104=B:t;Y:105=B:f;Y:106=B:t;Y:107=B:f;Y:108=B:f;Y:4=V:-128.006,-144.518,70.8296;Y:2=Y:109;Y:110=B:f;Y:7=T:535FB750;Y:111=B:f;}50A6E008{Y:10=N:20;Y:13=T:50A79948;Y:15=T:50A76C48;}0346EB38{S:"A"=T:033BB858;}2E9EA410{Y:3=A:-0.364783,44.9188,359.359;Y:4=V:-83.2749,-102.35,90.4858;Y:6=B:f;}3E181578{;}50A6C868{Y:26=T:50A75508;S:"Src"=N:137;Y:27=S:"Out";Y:28=V:-0.1,0.46,2.51;Y:29=T:577F1C88;Y:31=Y:30;Y:32=V:-1.4,-0.4,0.92;Y:33=N:0;}50A71728{Y:34=T:50A6C0E8;}
Constraints:2E9EB820{Y:267=N:192;Y:268=N:0;}50A6D978{Y:267=N:129;Y:268=N:0;}50A70EB8{Y:36=B:t;Y:272=N:0;Y:269=T:50A76A08;Y:273=B:t;Y:271=Y:270;}2E9EB010{T:2E9F0C80;T:2E9E66F0;}53608C20{Y:269=T:53605530;Y:271=Y:270;Y:272=N:0;}2E9E2490{Y:267=N:197;Y:268=N:0;}52D0E238{T:52D0C3A8;T:551EFA20;}52D0AE18{Y:36=B:t;Y:272=N:0;Y:269=T:52D0E238;Y:273=B:t;Y:271=Y:270;}034C3A98{T:034B35D0;T:03366DF8;}49AF54B8{T:49AEF548;T:49AEC938;}23676FD0{Y:267=N:192;Y:268=N:0;}40735CB8{Y:36=B:t;Y:272=N:0;Y:269=T:536041B0;Y:273=B:t;Y:271=Y:270;}53600130{Y:267=N:129;Y:268=N:0;}3E18B418{T:3E1817E8;T:3E183528;}499CD5A0{T:499D8A00;T:499D38D0;}033E9ED8{Y:267=N:124;Y:268=N:0;}2E9E5910{Y:269=T:2E9E59A0;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}50A7A4B8{Y:267=N:61;Y:268=N:0;}2E9EE670{T:2E9E1530;T:2E9E4C20;}50A6C778{T:50A75EC8;T:50A73EB8;}2E9EBCA0{Y:36=B:t;Y:272=N:0;Y:269=T:2E9E6DB0;Y:273=B:t;Y:271=Y:270;}499D1350{T:535FC710;T:53607900;}50A6EBD8{T:50A6B428;T:50A72F88;}50A6BEA8{Y:267=N:121;Y:268=N:0;}2E9F0C80{Y:267=N:194;Y:268=N:0;}4073BB68{Y:267=N:164;Y:268=N:0;}2E9EC9C0{Y:267=N:179;Y:268=N:0;}2E9EEA60{Y:269=T:2E9EE700;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}23672110{Y:267=N:192;Y:268=N:0;}50A79198{Y:269=T:50A770F8;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}50A6B2A8{Y:267=N:61;Y:268=N:0;}2E9E75C0{Y:267=N:197;Y:268=N:0;}54E50360{Y:267=N:176;Y:268=N:0;}535FEE70{Y:269=T:535FE390;Y:271=Y:270;Y:272=N:0;}49AEE2E8{Y:267=N:169;Y:268=N:0;}53612CE0{Y:267=N:118;Y:268=N:0;}40732778{T:53608080;T:535FCC80;}034883A8{T:034C69F0;T:03364E18;}23673FD0{Y:269=T:2367D600;Y:271=Y:270;Y:272=N:0;}54E92F40{Y:36=B:t;Y:272=N:0;Y:269=T:54E90A80;Y:273=B:t;Y:271=Y:270;}54E50840{T:54E50360;T:54E578C0;}2E9E7D70{T:2E9E68D0;T:2E9E93C0;}23680780{Y:267=N:174;Y:268=N:0;}2E9E76B0{Y:267=N:160;Y:268=N:0;}2E9E5E20{Y:267=N:129;Y:268=N:0;}54FC0B40{Y:36=B:t;Y:272=N:0;Y:269=T:54FCFFF0;Y:273=B:t;Y:271=Y:270;}2E9EAA10{T:2E9E6FF0;T:2E9E4860;}2367C0D0{Y:36=B:t;Y:272=N:0;Y:269=T:2367AF60;Y:273=B:t;Y:271=Y:270;}499D8A00{Y:267=N:182;Y:268=N:0;}3E180828{Y:36=B:t;Y:272=N:0;Y:269=T:3E18B418;Y:273=B:t;Y:271=Y:270;}50A71E48{Y:267=N:72;Y:268=N:0;}50A73AF8{Y:36=B:t;Y:272=N:0;Y:269=T:50A73048;Y:273=B:t;Y:271=Y:270;}54E90A80{T:54E96C00;T:54E99F60;}50A6BCC8{Y:267=N:196;Y:268=N:0;}2E9EB5B0{T:2E9EF5A0;T:2E9EB460;}50A7A6F8{T:50A74CC8;T:50A765B8;}23671ED0{Y:267=N:70;Y:268=N:0;}0351D750{Y:36=B:t;Y:272=N:0;Y:269=T:4072E248;Y:273=B:t;Y:271=Y:270;}4C98A700{Y:36=B:t;Y:272=N:0;Y:269=T:40732778;Y:273=B:t;Y:271=Y:270;}2E9EA980{Y:267=N:195;Y:268=N:0;}033E46B8{Y:36=B:t;Y:272=N:0;Y:269=T:03475D20;Y:273=B:t;Y:271=Y:270;}2367BD40{Y:267=N:197;Y:268=N:0;}2E9EF2A0{Y:269=T:2E9E6DE0;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}0340B1F0{T:559D6930;T:559D56D0;}2E9E93C0{Y:267=N:129;Y:268=N:0;}2E9E9000{Y:267=N:184;Y:268=N:0;}5344E940{Y:267=N:165;Y:268=N:0;}2367AF60{T:2367EA70;T:23672110;}50A74CC8{Y:267=N:262;Y:268=N:0;}2E9F0950{Y:267=N:166;Y:268=N:0;}54BC84C0{Y:267=N:129;Y:268=N:0;}535FC710{Y:267=N:66;Y:268=N:0;}50A789B8{Y:267=N:196;Y:268=N:0;}4072E248{T:4073A728;T:50A6D978;}53608080{Y:267=N:68;Y:268=N:0;}54E52B80{T:54E54140;T:54E533F0;}2E9E1650{Y:267=N:129;Y:268=N:0;}499D38D0{Y:267=N:197;Y:268=N:0;}236746F0{Y:267=N:61;Y:268=N:0;}034AA548{T:03493EB0;T:03557838;}0335A328{Y:36=B:t;Y:272=N:0;Y:269=T:0340B1F0;Y:273=B:t;Y:271=Y:270;}0354E350{Y:269=T:034883A8;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}03418E18{Y:36=B:t;Y:272=N:0;Y:269=T:40732088;Y:273=B:t;Y:271=Y:270;}2367C730{Y:267=N:61;Y:268=N:0;}03588A50{Y:269=T:0354E878;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}50A6EA28{T:50A72598;T:033551C0;}54E56210{Y:269=T:54E52B80;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}2E9EAAA0{Y:267=N:197;Y:268=N:0;}50A72508{T:50A71E48;T:50A6B458;}23678230{Y:267=N:192;Y:268=N:0;}034B35D0{Y:280=V:-2.32329e-005,1.00002,1.54282e-005;Y:267=N:131;Y:268=N:0;}53607C60{Y:267=N:175;Y:268=N:0;}034C5320{Y:267=N:123;Y:268=N:0;}033C4D40{Y:36=B:t;Y:272=N:0;Y:269=T:40734998;Y:273=B:t;Y:271=Y:270;}536092E0{Y:267=N:76;Y:268=N:0;}2367FE20{T:2367E920;T:2367BD40;}50A72F88{Y:267=N:129;Y:268=N:0;}536091F0{Y:267=N:175;Y:268=N:0;}2E9E4A10{Y:269=T:2E9E4A40;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}2E9EE310{Y:267=N:179;Y:268=N:0;}2E9EEA30{Y:267=N:129;Y:268=N:0;}2E9F0DA0{T:2E9EDF20;T:2E9ED140;}236758F0{Y:267=N:74;Y:268=N:0;}50A6C2F8{Y:269=T:50A767F8;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}2E9E4530{Y:36=B:t;Y:272=N:0;Y:269=T:2E9E8310;Y:273=B:t;Y:271=Y:270;}2367C040{T:23680780;T:23676FD0;}536033D0{Y:267=N:66;Y:268=N:0;}2E9E8310{T:2E9F0950;T:2E9EAAA0;}23673310{Y:36=B:t;Y:272=N:0;Y:269=T:2367B620;Y:273=B:t;Y:271=Y:270;}50A6C748{Y:267=N:121;Y:268=N:0;}2367B650{Y:267=N:157;Y:268=N:0;}50A73048{T:50A70318;T:50A75FB8;}50A73738{Y:36=B:t;Y:272=N:0;Y:269=T:50A6F178;Y:273=B:t;Y:271=Y:270;}535FA220{T:53607C60;T:536028C0;}2E9EB880{Y:267=N:129;Y:268=N:0;}50A7A218{Y:267=N:121;Y:268=N:0;}2E9E9060{Y:267=N:117;Y:268=N:0;}559D6930{Y:267=N:158;Y:268=N:0;}2E9E2640{Y:267=N:129;Y:268=N:0;}23674A20{T:23671ED0;T:236746F0;}4073A728{Y:267=N:132;Y:268=N:0;}50A6F598{Y:267=N:130;Y:268=N:0;}2E9EDF20{Y:267=N:124;Y:268=N:0;}034C69F0{Y:267=N:196;Y:268=N:0;}2E9F0A70{T:2E9E9600;T:2E9EE310;}2E9F06B0{Y:269=T:2E9E7BF0;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}23671960{Y:36=B:t;Y:272=N:0;Y:269=T:23676A30;Y:273=B:t;Y:271=Y:270;}53609B80{Y:267=N:136;Y:268=N:0;}3E183528{Y:267=N:197;Y:268=N:0;}50A72598{Y:267=N:66;Y:268=N:0;}034067B8{Y:36=B:t;Y:272=N:0;Y:269=T:40731848;Y:273=B:t;Y:271=Y:270;}2E9E71A0{T:2E9F0380;T:2E9F0620;}4072E068{Y:267=N:197;Y:268=N:0;}50A6ED88{Y:267=N:197;Y:268=N:0;}50A6B278{Y:267=N:186;Y:268=N:0;}2E9E21C0{Y:280=V:2.27323e-005,1.00002,1.53439e-005;Y:267=N:135;Y:268=N:0;}033F89D8{Y:267=N:129;Y:268=N:0;}2E9E2C70{Y:267=N:179;Y:268=N:0;}236742A0{T:2367B650;T:2367BFE0;}23676F10{T:2367CDF0;T:23674E10;}5344F180{T:53609160;T:536033D0;}2E9E4A40{T:2E9EA080;T:2E9EA0E0;}50A6E038{Y:267=N:159;Y:268=N:0;}407309A8{Y:36=B:t;Y:272=N:0;Y:269=T:034D7368;Y:273=B:t;Y:271=Y:270;}50A6C418{Y:267=N:121;Y:268=N:0;}50A767F8{T:50A6BEA8;T:50A6ED88;}2E9EB790{Y:269=T:2E9EAA10;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}53601BA0{Y:269=T:535FF9E0;Y:271=Y:270;Y:272=N:0;}2E9E4320{T:2E9E2580;T:2E9EFB40;}034E0CB0{Y:267=N:124;Y:268=N:0;}2E9E9CC0{Y:267=N:122;Y:268=N:0;}03470348{Y:267=N:197;Y:268=N:0;}H3E03AC30{T:236758C0;T:2E9E4A10;T:0354E350;T:23671960;T:0351D750;T:50A78F58;T:2E9E0FC0;T:034067B8;T:2E9E4530;T:50A79B88;T:2E9E5910;T:2E9E5F70;T:40738C28;T:40735CB8;T:535FB510;T:2E9EBCA0;T:50A6BDE8;T:2E9E9780;T:2367FFA0;T:2E9E6720;T:54E56210;T:2E9EAEF0;T:2E9EB580;T:50A6F0B8;T:2E9EEFD0;T:0348CE58;T:2E9EEA60;T:2E9E8010;T:2E9F05F0;T:3E180828;T:2E9EF2A0;T:2E9EBE20;T:50A78178;T:23673310;T:033C4D40;T:2E9E4FE0;T:54E92F40;T:50A6C4D8;T:2367ECE0;T:50A7A008;T:4072FEF8;T:50A6C2F8;T:23679D00;T:2E9F06B0;T:0341B528;T:236796A0;T:033E0590;T:035495D0;T:033E46B8;T:03588A50;T:03489FC8;T:50A79198;T:2E9EC660;T:0348B8A0;T:50A73738;T:2E9EB790;T:2367C0D0;T:0335A328;T:53455480;T:50A6D8E8;T:49AF10D8;T:49AEC218;T:2367ACF0;T:52D0AE18;T:52A29D50;T:536187D0;T:50A76828;T:54FC0B40;T:50A775D8;T:23673FD0;T:2E9EAFE0;T:2E9E77D0;T:2E9EF0C0;T:50A745D8;T:53601BA0;T:50A71BA8;T:2E9ECED0;T:53608C20;T:50A73AF8;T:4C98A700;T:0346DAD0;T:033C0088;T:2E9ED9B0;T:407309A8;T:03418E18;T:50A70EB8;T:54E52B50;T:2E9EB610;T:499D1950;T:50A70FD8;T:535FEE70;T:2E9E11D0;}2E9E4350{T:2E9E2C70;T:2E9E2490;}2E9EA0E0{Y:267=N:169;Y:268=N:0;}2367CDF0{Y:267=N:117;Y:268=N:0;}2E9F04A0{T:2E9ED0B0;T:2E9E1FE0;}2E9E5550{Y:267=N:129;Y:268=N:0;}50A753E8{T:50A6C4A8;T:033F89D8;}2E9EA9B0{T:2E9E9CC0;T:2E9E5550;}2E9E11D0{Y:36=B:t;Y:272=N:0;Y:269=T:2E9EA9B0;Y:273=B:t;Y:271=Y:270;}52A29D50{Y:36=B:t;Y:272=N:0;Y:269=T:52A28AC0;Y:273=B:t;Y:271=Y:270;}535FBD80{Y:267=N:136;Y:268=N:0;}2E9E6FF0{Y:267=N:196;Y:268=N:0;}2E9E4C20{Y:267=N:197;Y:268=N:0;}50A73EB8{Y:267=N:61;Y:268=N:0;}535FE390{T:535FBD80;T:4072E068;}54E99F60{Y:267=N:197;Y:268=N:0;}50A77CC8{Y:267=N:129;Y:268=N:0;}50A6E1B8{T:50A6B2A8;T:50A77CC8;}50A70FD8{Y:269=T:50A6E1B8;Y:271=Y:270;Y:272=N:0;}49AE2068{Y:267=N:197;Y:268=N:0;}535FCC80{Y:267=N:66;Y:268=N:0;}499D1980{T:499D07B0;T:49AE2068;}2E9E6DE0{T:2E9E9060;T:2E9EEA30;}499D1950{Y:36=B:t;Y:272=N:0;Y:269=T:499D1980;Y:273=B:t;Y:271=Y:270;}40732088{T:50A71968;T:50A7B1A8;}2E9EA440{Y:267=N:129;Y:268=N:0;}035495D0{Y:36=B:t;Y:272=N:0;Y:269=T:034D7778;Y:273=B:t;Y:271=Y:270;}50A72A18{Y:267=N:189;Y:268=N:0;}2E9E77D0{Y:269=T:2E9E4320;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}2E9EF510{T:2E9E77A0;T:2E9EA440;}2E9EB610{Y:36=B:t;Y:272=N:0;Y:269=T:2E9EF510;Y:273=B:t;Y:271=Y:270;}2367E920{Y:267=N:192;Y:268=N:0;}54E578C0{Y:267=N:197;Y:268=N:0;}54E52B50{Y:36=B:t;Y:272=N:0;Y:269=T:54E50840;Y:273=B:t;Y:271=Y:270;}2E9EFF30{Y:267=N:117;Y:268=N:0;}03493EB0{Y:267=N:124;Y:268=N:0;}50A79B58{Y:267=N:66;Y:268=N:0;}50A7A008{Y:36=B:t;Y:272=N:0;Y:269=T:50A6C778;Y:273=B:t;Y:271=Y:270;}2E9E1FE0{Y:267=N:192;Y:268=N:0;}2E9EBC40{T:2E9EE9A0;T:2E9E2640;}2E9F0620{Y:267=N:179;Y:268=N:0;}50A78F58{Y:36=B:t;Y:272=N:0;Y:269=T:50A71218;Y:273=B:t;Y:271=Y:270;}23676A30{T:236758F0;T:2367C730;}2E9EF420{T:2E9F0BC0;T:2E9E1800;}53604E70{Y:267=N:66;Y:268=N:0;}54FC3840{Y:267=N:197;Y:268=N:0;}2E9EB580{Y:269=T:2E9EB5B0;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}50A780E8{Y:267=N:129;Y:268=N:0;}034D7368{T:535FA430;T:53604E70;}2E9E6DB0{T:2E9ED9E0;T:2E9EDA10;}50A6BDE8{Y:269=T:50A6EEA8;Y:271=Y:274;}2E9EE9A0{Y:267=N:171;Y:268=N:0;}50A76A08{T:50A79AC8;T:50A79B58;}2E9EEFD0{Y:269=T:2E9F0DA0;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}236793D0{T:2367BF80;T:23675F20;}2E9ED9B0{Y:36=B:t;Y:272=N:0;Y:269=T:2E9EBC40;Y:273=B:t;Y:271=Y:270;}2E9E6CF0{Y:267=N:129;Y:268=N:0;}033C0088{Y:269=T:499D1350;Y:271=Y:270;Y:272=N:0;}2E9ED0B0{Y:267=N:117;Y:268=N:0;}53601120{Y:267=N:66;Y:268=N:0;}40730018{T:536092E0;T:53601120;}52A2A080{Y:267=N:197;Y:268=N:0;}50A775D8{Y:36=B:t;Y:272=N:0;Y:269=T:50A7A6F8;Y:273=B:t;Y:271=Y:270;}0346DAD0{Y:36=B:t;Y:272=N:0;Y:269=T:40730018;Y:273=B:t;Y:271=Y:270;}499D07B0{Y:267=N:170;Y:268=N:0;}50A6CB98{Y:267=N:121;Y:268=N:0;}50A75FB8{Y:267=N:129;Y:268=N:0;}50A70318{Y:267=N:193;Y:268=N:0;}2E9EC660{Y:36=B:t;Y:272=N:0;Y:269=T:2E9EE670;Y:273=B:t;Y:271=Y:270;}53605530{T:536091F0;T:54BC84C0;}2E9EAFE0{Y:36=B:t;Y:272=N:0;Y:269=T:2E9EB010;Y:273=B:t;Y:271=Y:270;}2E9ECF00{T:2E9E76B0;T:2E9E75C0;}52A28AC0{T:52A2E730;T:52A2A080;}3E1817E8{Y:267=N:167;Y:268=N:0;}03489FC8{Y:36=B:t;Y:272=N:0;Y:269=T:0341A240;Y:273=B:t;Y:271=Y:270;}2E9ECED0{Y:36=B:t;Y:272=N:0;Y:269=T:2E9ECF00;Y:273=B:t;Y:271=Y:270;}50A77188{T:50A72A18;T:50A6CB98;}50A76D68{T:50A789B8;T:50A780E8;}50A71BA8{Y:269=T:50A76D68;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}535FF9E0{T:53600130;T:53609B80;}2E9E7BF0{T:2E9F0CE0;T:2E9E4830;}50A76C18{Y:267=N:197;Y:268=N:0;}50A716F8{T:50A76C18;T:50A7A4B8;}50A745D8{Y:269=T:50A716F8;Y:271=Y:270;Y:272=N:0;}2E9E9600{Y:267=N:196;Y:268=N:0;}033153E0{T:03431B70;T:0339C408;}03431B70{Y:267=N:177;Y:268=N:0;}2E9EF0C0{Y:269=T:2E9F0A70;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}2E9EDA10{Y:267=N:192;Y:268=N:0;}49AEC218{Y:269=T:49AEDFB8;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}2E9EFB40{Y:267=N:179;Y:268=N:0;}2E9E2580{Y:267=N:169;Y:268=N:0;}2E9E66F0{Y:267=N:197;Y:268=N:0;}23674F00{Y:267=N:61;Y:268=N:0;}53455480{Y:36=B:t;Y:272=N:0;Y:269=T:534555A0;Y:273=B:t;Y:271=Y:270;}50A765B8{Y:267=N:61;Y:268=N:0;}535FA430{Y:267=N:65;Y:268=N:0;}54FCF780{Y:267=N:120;Y:268=N:0;}2E9EE4F0{Y:267=N:179;Y:268=N:0;}54FCFFF0{T:54FCF780;T:54FC3840;}536028C0{Y:267=N:197;Y:268=N:0;}033551C0{Y:267=N:129;Y:268=N:0;}50A76828{Y:269=T:50A6EA28;Y:271=Y:270;Y:272=N:0;}2E9E1800{Y:267=N:129;Y:268=N:0;}5360B360{T:53612CE0;T:53609EF0;}536187D0{Y:36=B:t;Y:272=N:0;Y:269=T:5360B360;Y:273=B:t;Y:271=Y:270;}52A2E730{Y:267=N:172;Y:268=N:0;}50A71218{T:50A6B278;T:50A73018;}2E9EAEF0{Y:269=T:2E9E71A0;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}551EFA20{Y:267=N:197;Y:268=N:0;}0348CE58{Y:269=T:034AA548;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}52D0C3A8{Y:267=N:119;Y:268=N:0;}49AEDFB8{T:49AEE2E8;T:49AEFE78;}03557838{Y:267=N:196;Y:268=N:0;}2E9E68D0{Y:267=N:185;Y:268=N:0;}50A79B88{Y:36=B:t;Y:272=N:0;Y:269=T:50A72508;Y:273=B:t;Y:271=Y:270;}2E9F0BC0{Y:267=N:178;Y:268=N:0;}2E9E4FE0{Y:269=T:2E9E22B0;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}033AF620{Y:267=N:124;Y:268=N:0;}53451550{Y:267=N:197;Y:268=N:0;}2E9E9780{Y:275=N:0;Y:36=N:0;Y:276=N:0;Y:277=N:20000;Y:278=N:1;S:"pl"=P:1;Y:279=V:0.00215493,-30.0312,0.502738;Y:272=N:0;Y:269=T:2E9EE250;Y:271=Y:281;Y:282=V:2.27323e-005,1.00002,1.53439e-005;Y:283=V:0.000210762,-6.54908,-8.41692e-005;}0348B8A0{Y:269=T:499CD5A0;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}2367FB20{Y:267=N:61;Y:268=N:0;}49AEFE78{Y:267=N:197;Y:268=N:0;}40738C28{Y:269=T:50A78658;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}23678D70{Y:267=N:60;Y:268=N:0;}2E9EB460{Y:267=N:129;Y:268=N:0;}2E9E5F70{Y:36=B:t;Y:272=N:0;Y:269=T:2E9EF420;Y:273=B:t;Y:271=Y:270;}50A6F178{T:50A6ECF8;T:50A6C748;}50A7B1A8{Y:267=N:121;Y:268=N:0;}40731848{T:4073BB68;T:50A6B398;}2E9E6720{Y:36=B:t;Y:272=N:0;Y:269=T:2E9E6750;Y:273=B:t;Y:271=Y:270;}49AF10D8{Y:36=B:t;Y:272=N:0;Y:269=T:49AF54B8;Y:273=B:t;Y:271=Y:270;}2E9F0380{Y:267=N:192;Y:268=N:0;}50A73018{Y:267=N:129;Y:268=N:0;}2E9E6750{T:2E9EA980;T:2E9E1650;}2E9EA080{Y:267=N:182;Y:268=N:0;}49AEC938{Y:267=N:197;Y:268=N:0;}50A6B428{Y:267=N:189;Y:268=N:0;}50A757D8{Y:267=N:129;Y:268=N:0;}49AEF548{Y:267=N:163;Y:268=N:0;}50A78658{T:50A6BCC8;T:50A7A218;}03498780{Y:267=N:169;Y:268=N:0;}2E9ED9E0{Y:267=N:199;Y:268=N:0;}236758C0{Y:269=T:23676F10;Y:271=Y:270;Y:272=N:0;}2367FFA0{Y:36=B:t;Y:272=N:0;Y:269=T:23674A20;Y:273=B:t;Y:271=Y:270;}50A6D8E8{Y:269=T:50A77188;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}033ABD68{Y:267=N:183;Y:268=N:0;}50A770F8{T:50A797C8;T:50A78EC8;}535FB510{Y:269=T:535FA220;Y:271=Y:270;Y:272=N:0;}53605D70{Y:267=N:129;Y:268=N:0;}2E9E1530{Y:267=N:180;Y:268=N:0;}236796A0{Y:269=T:2367FE20;Y:271=Y:270;Y:272=N:0;}536041B0{T:535FE840;T:53605D70;}2367D600{T:23674F00;T:23678230;}559D56D0{Y:267=N:197;Y:268=N:0;}2E9EE700{T:2E9E9000;T:2E9E5E20;}40734998{T:50A6F598;T:50A757D8;}54E96C00{Y:267=N:168;Y:268=N:0;}03475D20{T:034C5320;T:034E0CB0;}2E9E77A0{Y:267=N:191;Y:268=N:0;}2367EA70{Y:267=N:190;Y:268=N:0;}535FE840{Y:267=N:9;Y:268=N:0;}50A6B398{Y:267=N:121;Y:268=N:0;}0341A240{T:0338C148;T:03470348;}03364E18{Y:267=N:182;Y:268=N:0;}2E9E22B0{T:2E9EFF30;T:2E9EE4F0;}50A6ECF8{Y:267=N:140;Y:268=N:0;}50A78EC8{Y:267=N:121;Y:268=N:0;}54E533F0{Y:267=N:196;Y:268=N:0;}50A6F028{Y:267=N:61;Y:268=N:0;}0341B528{Y:36=B:t;Y:272=N:0;Y:269=T:033153E0;Y:273=B:t;Y:271=Y:270;}50A6B458{Y:267=N:61;Y:268=N:0;}50A71968{Y:267=N:137;Y:268=N:0;}2367BF80{Y:267=N:77;Y:268=N:0;}534555A0{T:5344E940;T:53451550;}2E9E7350{T:2E9EC9C0;T:2E9E6CF0;}0338C148{Y:267=N:173;Y:268=N:0;}0354E878{T:03498780;T:033E9ED8;}53609EF0{Y:267=N:197;Y:268=N:0;}50A6C4D8{Y:269=T:50A753E8;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}2E9F05F0{Y:36=B:t;Y:272=N:0;Y:269=T:2E9E7D70;Y:273=B:t;Y:271=Y:270;}2367ACF0{Y:36=B:t;Y:272=N:0;Y:269=T:2367C040;Y:273=B:t;Y:271=Y:270;}23679D00{Y:36=B:t;Y:272=N:0;Y:269=T:236793D0;Y:273=B:t;Y:271=Y:270;}2E9EF5A0{Y:267=N:197;Y:268=N:0;}53609160{Y:267=N:64;Y:268=N:0;}034D7778{T:033ABD68;T:033AF620;}53607900{Y:267=N:179;Y:268=N:0;}54E54140{Y:267=N:197;Y:268=N:0;}2E9F0CE0{Y:267=N:182;Y:268=N:0;}2E9E4830{Y:267=N:124;Y:268=N:0;}50A6C4A8{Y:267=N:169;Y:268=N:0;}03366DF8{Y:280=V:-0.00169474,30.0312,0.497319;Y:267=N:169;Y:268=N:0;}50A79AC8{Y:267=N:57;Y:268=N:0;}23674E10{Y:267=N:74;Y:268=N:0;}23675F20{Y:267=N:74;Y:268=N:0;}2E9E4860{Y:267=N:169;Y:268=N:0;}2E9E8010{Y:269=T:2E9E7350;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}2E9EBE20{Y:269=T:2E9E4350;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}2367ECE0{Y:36=B:t;Y:272=N:0;Y:269=T:236742A0;Y:273=B:t;Y:271=Y:270;}4072FEF8{Y:36=B:t;Y:272=N:0;Y:269=T:5344F180;Y:273=B:t;Y:271=Y:270;}2E9ED140{Y:267=N:197;Y:268=N:0;}50A78178{Y:36=B:t;Y:272=N:0;Y:269=T:50A6F7A8;Y:273=B:t;Y:271=Y:270;}0339C408{Y:267=N:196;Y:268=N:0;}2E9E21F0{Y:280=V:0.00215493,-30.0312,0.502738;Y:267=N:169;Y:268=N:0;}50A6F0B8{Y:269=T:50A6EBD8;Y:271=Y:270;Y:36=B:t;Y:272=N:0;}50A797C8{Y:267=N:129;Y:268=N:0;}50A75EC8{Y:267=N:71;Y:268=N:0;}2367BFE0{Y:267=N:192;Y:268=N:0;}033E0590{Y:275=N:0;Y:36=N:0;Y:276=N:0;Y:277=N:20000;Y:278=N:1;S:"pl"=P:1;Y:279=V:-0.00169474,30.0312,0.497319;Y:272=N:0;Y:269=T:034C3A98;Y:271=Y:281;Y:282=V:-2.32329e-005,1.00002,1.54282e-005;Y:283=V:0.000247031,-6.54855,9.29832e-006;}2E9E59A0{T:2E9EB820;T:2E9EB880;}50A768E8{Y:267=N:69;Y:268=N:0;}2367B620{T:23678D70;T:2367FB20;}50A6F7A8{T:50A6E038;T:50A6C418;}50A6EEA8{T:50A768E8;T:50A6F028;}2E9EE250{T:2E9E21C0;T:2E9E21F0;}2E9E0FC0{Y:36=B:t;Y:272=N:0;Y:269=T:2E9F04A0;Y:273=B:t;Y:271=Y:270;}
[Dict]
1:"models/xqm/jetbody2cockpit.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"CollisionGroupMod"
11:"phoenix_storms/gear"
12:"MaterialOverride"
13:"material"
14:"Mass"
15:"mass"
16:"EntityMods"
17:"gmod_wire_input"
18:"value_off"
19:"value_on"
20:"models/beer/wiremod/numpad_mini.mdl"
21:"toggle"
22:"keygroup"
23:"gmod_wire_thruster"
24:"force_max"
25:"bidir"
26:"Path"
27:"SrcId"
28:"SrcPos"
29:"Color"
30:"cable/cable2"
31:"Material"
32:"StartPos"
33:"Width"
34:"Wires"
35:"WireDupeInfo"
36:"nocollide"
37:"same"
38:"uweffect"
39:"force_min"
40:"soundname"
41:"models/jaanus/thruster_flat.mdl"
42:"force"
43:"uwater"
44:"owater"
45:"none"
46:"oweffect"
47:"models/hunter/triangles/3x3.mdl"
48:"wind"
49:"efficiency"
50:"lift_normal"
51:"lift"
52:"cline"
53:"fin2"
54:"arrowire/arrowire2"
55:"Phx.Turbine"
56:"models/props_junk/metalbucket01a.mdl"
57:"jetflame"
58:"Floor"
59:"????"
60:"TextB"
61:"gmod_wire_screen"
62:"models/kobilica/wiremonitorsmall.mdl"
63:"SingleValue"
64:"LeftAlign"
65:"Speed"
66:"TextA"
67:"SingleBigFont"
68:"action"
69:"gmod_wire_gate"
70:"SavedParentIdx"
71:"models/bull/gates/capacitor_mini.mdl"
72:"noclip"
73:"Active"
74:"round"
75:"AngVel_P"
76:"AngVel_R"
77:"negate"
78:"models/cheeze/wires/mini_chip.mdl"
79:"gmod_wire_indicator"
80:"models/debug/debugwhite"
81:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
82:"models/jaanus/wiretool/wiretool_range.mdl"
83:"gmod_wire_adv_pod"
84:"models/bull/gates/resistor.mdl"
85:"normal:1"
86:"normal:2"
87:"value"
88:"gmod_wire_value"
89:"models/hunter/triangles/2x2.mdl"
90:"gmod_wire_gyroscope"
91:"models/bull/various/gyroscope.mdl"
92:"out180"
93:"normal:25"
94:"models/hunter/blocks/cube05x05x025.mdl"
95:"Cmats/Base_Grey"
96:"models/xqm/jetbody1medium.mdl"
97:"outbrng"
98:"gmod_wire_sensor"
99:"xyz_mode"
100:"swapyz"
101:"to_sense"
102:"Target"
103:"extended"
104:"outdist"
105:"direction_normalized"
106:"gpscord"
107:"vector_in"
108:"direction_vector"
109:"models/props_lab/huladoll.mdl"
110:"velocity_normalized"
111:"target_velocity"
112:"gmod_wire_expression2"
113:"Reset"
114:"NORMAL"
115:"_outputs"
116:"Tgt3"
117:"Tgt4"
118:"Tgt2"
119:"Tgt1"
120:"TgtFinder"
121:"WIRELINK"
122:"_inputs"
123:"digital radar screen 3"
124:"_name"
125:"models/beer/wiremod/gate_e2.mdl"
126:"@name digital radar screen 3@inputs On TgtFinder:wirelink Tgt1:wirelink Tgt2:wirelink Tgt3:wirelink Tgt4:wirelink CS:wirelink@outputs Reset X1 Rv1@persist T Dd1 Dd2 Dd3 Dd4@trigger I=100R=I/1000interval(I)if (On==1) {T=T+1X1=TgtFinder[1,number]X2=TgtFinder[2,number]X3=TgtFinder[3,number]X4=TgtFinder[4,number]if (X1==1) {Dd1=Tgt1[Distance,number]} else {Dd1=0}if (X2==1) {Dd2=Tgt2[Distance,number]} else {Dd2=0}if (X3==1) {Dd3=Tgt3[Distance,number]} else {Dd3=0}if (X4==1) {Dd4=Tgt4[Distance,number]} else {Dd4=0}X=X1+X2+X3+X4B1=round(Tgt1[Bearing,number]/90*16+16)E1=round(Tgt1[Elevation,number]/90*8*(-1)+8)D1=round(Dd1/1000)B2=round(Tgt2[Bearing,number]/90*16+16)E2=round(Tgt2[Elevation,number]/90*8*(-1)+8)D2=round(Dd2/1000)B3=round(Tgt3[Bearing,number]/90*16+16)E3=round(Tgt3[Elevation,number]/90*8*(-1)+8)D3=round(Dd3/1000)B4=round(Tgt4[Bearing,number]/90*16+16)E4=round(Tgt4[Elevation,number]/90*8*(-1)+8)D4=round(Dd4/1000)Be=table(B1,B2,B3,B4)El=table(E1,E2,E3,E4)Di=table(D1,D2,D3,D4)XX=TGT NUM -+XA=T1.+toString(D1)B=T2.+toString(D2)C=T3.+toString(D3)D=T4.+toString(D4)if (T>4) {Reset=1}else {Reset=0}CS:writeString(XX,1,0)if (X1==1) {CS:writeString(A,B1,E1)}if (X2==1) {CS:writeString(B,B2,E2)}if (X3==1) {CS:writeString(C,B3,E3)}if (X4==1) {CS:writeString(D,B4,E4)}if (T>5) {T=0}}"
127:"_original"
128:"link"
129:"stypes"
130:"istable"
131:"depth"
132:"ntypes"
133:"size"
134:"_vars"
135:"models/hunter/plates/plate05x05.mdl"
136:"models/props_docks/dock03_pole01a.mdl"
137:"models/hunter/plates/plate025x025.mdl"
138:"BaseTorque"
139:"gmod_wheel"
140:"Axis"
141:"Toggle"
142:"Direction"
143:"models/props_vehicles/carparts_wheel01a.mdl"
144:"key_r"
145:"key_f"
146:"udcounter"
147:"Decrement"
148:"Increment"
149:"VECTOR"
150:"digital radar tracker"
151:"@name digital radar tracker@inputs Trk TgtFinder:wirelink Tgt1:wirelink Tgt2:wirelink Tgt3:wirelink Tgt4:wirelink CS:wirelink@outputs V:vector Pos:vector@persist Dd1 Dd2 Dd3 Dd4 V:vector Pos:vector@trigger I=250R=I/1000interval(I)X1=TgtFinder[1,number]X2=TgtFinder[2,number]X3=TgtFinder[3,number]X4=TgtFinder[4,number]X=X1+X2+X3+X4if (Trk!=0 & Trk<=X) {    if (Trk==1 & X1==1) {    T1=(TgtFinder[1_Ent,entity])    if (X1==1) {Dd1=Tgt1[Distance,number]} else {Dd1=0}    B=round(Tgt1[Bearing,number])    E=round(Tgt1[Elevation,number])    D=round(Dd1)    Rv=$Dd1*R    if (Rv<0.1 & Rv> -0.1) {Rv=0}    V=T1:vel()    Pos=T1:pos()    Spd=V:length()                L0=TRK-1    CS:writeString(L0,13,0)    L1=RAD VEL +round(Rv)    CS:writeString(L1,1,1)    L2=BRG +B    CS:writeString(L2,20,0)    L3=SPD +round(Spd)    CS:writeString(L3,14,1)    L4=ELV +E    L5=DST +Dd1    CS:writeString(L4,22,1)        }            elseif (Trk==2 & X2==1) {    T2=(TgtFinder[2_Ent,entity])    if (X2==1) {Dd2=Tgt2[Distance,number]} else {Dd2=0}    B=round(Tgt2[Bearing,number])    E=round(Tgt2[Elevation,number])    D=round(Dd2)    Rv=$Dd2*R    if (Rv<0.1 & Rv> -0.1) {Rv=0}    V=T2:vel()    Pos=T2:pos()    Spd=V:length()        L0=TRK-2    CS:writeString(L0,13,0)    L1=RAD VEL +round(Rv)    CS:writeString(L1,1,1)        L2=BRG +B    CS:writeString(L2,20,0)    L3=SPD +round(Spd)    CS:writeString(L3,14,1)    L4=ELV +E    L5=DST +Dd2    CS:writeString(L4,22,1)        }                elseif (Trk==3 & X3==1) {    T3=(TgtFinder[3_Ent,entity])    if (X3==1) {Dd3=Tgt3[Distance,number]} else {Dd3=0}    B=round(Tgt3[Bearing,number])    E=round(Tgt3[Elevation,number])    D=round(Dd3)    Rv=$Dd3*R    if (Rv<0.1 & Rv> -0.1) {Rv=0}    V=T3:vel()    Pos=T3:pos()    Spd=V:length()        L0=TRK-3    CS:writeString(L0,13,0)    L1=RAD VEL +round(Rv)    CS:writeString(L1,1,1)        L2=BRG +B    CS:writeString(L2,20,0)    L3=SPD +round(Spd)    CS:writeString(L3,14,1)    L4=ELV +E    L5=DST +Dd3    CS:writeString(L4,22,1)        }            elseif (Trk==4 & X4==1) {    T4=(TgtFinder[4_Ent,entity])    if (X4==1) {Dd4=Tgt4[Distance,number]} else {Dd4=0}    B=round(Tgt4[Bearing,number])    E=round(Tgt4[Elevation,number])    D=round(Dd4)    Rv=$Dd4*R    if (Rv<0.1 & Rv> -0.1) {Rv=0}    V=T4:vel()    Pos=T4:pos()    Spd=V:length()        L0=TRK-4    CS:writeString(L0,13,0)    L1=RAD VEL +round(Rv)    CS:writeString(L1,1,1)        L2=BRG +B    CS:writeString(L2,20,0)    L3=SPD +round(Spd)    CS:writeString(L3,14,1)    L4=ELV +E    L5=DST +Dd4    CS:writeString(L4,22,1)        }    }else {Pos=vec()V=vec()}"
152:"$Dd4"
153:"TRK-1"
154:"ELV 1"
155:"$Dd2"
156:"$Dd1"
157:"SPD 0"
158:"BRG -30"
159:"$Dd3"
160:"RAD VEL 0"
161:"$Trk"
162:"DST 11913.701171875"
163:"models/props_lab/monitor01b.mdl"
164:"gmod_wire_consolescreen"
165:"vehicles"
166:"props"
167:"pcolB"
168:"thrusters"
169:"maxbogeys"
170:"pcolG"
171:"npcname"
172:"onbuddylist"
173:"checkbuddylist"
174:"colorcheck"
175:"painttarget"
176:"casesen"
177:"notargetowner"
178:"pcolA"
179:"steamname"
180:"gmod_wire_target_finder"
181:"entity"
182:"playername"
183:"players"
184:"pcolR"
185:"hoverballs"
186:"notownersstuff"
187:"range"
188:"rpgs"
189:"npcs"
190:"minrange"
191:"propmodel"
192:"models/beer/wiremod/targetfinder_mini.mdl"
193:"colortarget"
194:"beacons"
195:"maxtargets"
196:"limit"
197:"gmod_wire_pid"
198:"ilim"
199:"dcut"
200:"Pitch"
201:"Set Point"
202:"Enable"
203:"name"
204:"WireName"
205:"models/jaanus/wiretool/wiretool_siren.mdl"
206:"Roll"
207:"models/misc/landing_gear01.mdl"
208:"AngVel_Y"
209:"Rate"
210:"@name Alt@inputs Go@outputs Alt Rate@persist Altinterval(100)if (Go==1) {Gl= -8191Pos=entity():pos():z()if (Go==1) {Alt=Pos-Gl}else {Alt=0}Rate=$Alt}else {reset()}"
211:"$Alt"
212:"RenderMode"
213:"RenderFX"
214:"colour"
215:"gmod_wire_speedometer"
216:"AngVel"
217:"z_only"
218:"models/jaanus/wiretool/wiretool_speed.mdl"
219:"prop_vehicle_prisoner_pod"
220:"models/nova/airboat_seat.mdl"
221:"Members"
222:"Airboat Seat"
223:"Name"
224:"Half-Life 2"
225:"Category"
226:"VALVe"
227:"Author"
228:"A Seat from VALVe's Airboat"
229:"Information"
230:"scripts/vehicles/prisoner_pod.txt"
231:"vehiclescript"
232:"limitview"
233:"KeyValues"
234:"VehicleTable"
235:"Seat_Airboat"
236:"VehicleName"
237:"VehicleMemDupe"
238:"models/bull/gates/microcontroller1.mdl"
239:"models/hunter/triangles/5x5.mdl"
240:"artificial horizon"
241:"@name artificial horizon@inputs Pitch Roll@outputs X Y@trigger Pitch RollY=Pitch/90X=Roll/-180"
242:"$Roll"
243:"$Pitch"
244:"gmod_wire_button"
245:"entityout"
246:"models/bull/buttons/toggle_switch.mdl"
247:"RightR"
248:"LeftR"
249:"Down"
250:"E2 Flybywire 003"
251:"@name E2 Flybywire 003@inputs Up Down LeftR RightR@outputs Pitch Roll@persist I#@trigger Up Down LeftR RightR Go interval(I)I=100R=1000/IPitchV=50RollV=50    if (Up==1) {Pitch=PitchV}    elseif (Down==1) {Pitch=(PitchV * -1)}    else {Pitch=0}     if (LeftR==1) {Roll=RollV}    elseif (RightR==1) {Roll=(RollV * -1)}    else {Roll=0} "
252:"$RightR"
253:"RollV"
254:"$Down"
255:"$LeftR"
256:"PitchV"
257:"Value1"
258:"Length"
259:"gmod_wire_oscilloscope"
260:"value_max"
261:"keyless"
262:"gmod_wire_adv_input"
263:"speed"
264:"value_start"
265:"keymore"
266:"value_min"
267:"Index"
268:"Bone"
269:"Entity"
270:"Weld"
271:"Type"
272:"forcelimit"
273:"deleteonbreak"
274:"NoCollide"
275:"friction"
276:"forcetime"
277:"torque"
278:"direction"
279:"LPos2"
280:"LPos"
281:"Motor"
282:"LPos1"
283:"LocalAxis"
Saved:2739