[Info]
Type:AdvDupe File
Creator:"[KEWL KIDS] Ingebrigt"
Date:01/25/10
Description:"none"
Entities:18
Constraints:46
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:1450
Time:07:53 PM
Head:82
HoldAngle:0,-91.7803,0
HoldPos:22.94,4.16715,-6.13744
StartPos:1925.66,-637.891,-0.96875
[Save]
Entities:3F832828{Y:1=A:3.47218e-010,90,-1.90415e-006;Y:2=V:-2.49915,-16.7741,634.687;Y:3=B:t;}3F83B018{Y:14=N:0;}3F840748{Y:17=T:3F831F58;Y:18=N:0;Y:19=N:0;}3F8396F8{Y:1=A:-0.00610326,-4.47308e-005,0.000702607;Y:2=V:3.87476,-91.7442,19.7074;Y:3=B:f;}3F832FA8{N:0=T:3F83D088;}3F83C8D8{N:0=T:3F83CED8;}3F83AEF8{Y:10=Y:29;Y:1=A:0.000545339,-0.000680163,0.000141738;Y:2=V:2.50024,-69.8452,-409.912;Y:8=N:0;Y:4=T:3F83E9D8;Y:7=Y:13;Y:15=T:3F83B018;}3F8352B8{Y:1=A:0.000132505,-180,1.36594e-005;Y:2=V:-100.288,-80.9291,634.656;Y:3=B:t;}3F83C218{Y:20=T:3F83A058;}3F831C28{Y:1=A:-7.68171e-007,-5.29995e-005,5.96325e-005;Y:2=V:3.82202,-91.7493,842.255;Y:3=B:t;}3F834C58{N:0=T:3F83FF98;}3F835708{Y:1=A:-0.000941598,89.9984,1.64095e-005;Y:2=V:4.1665,-22.9402,6.13706;Y:3=B:t;}3F8383A8{Y:27=Y:26;}3F840BC8{N:0=T:3F831C28;}3F8344A8{N:0=T:3F8339F8;}3F83E8B8{Y:4=T:3F837CE8;Y:5=S:"";Y:7=Y:6;Y:8=N:0;Y:1=A:89.9999,-90.0007,180;S:"key"=N:0;Y:10=Y:9;Y:11=B:t;Y:2=V:-53.2631,-62.3126,693.162;}3F832B28{Y:1=A:-8.19298e-009,-89.8807,180;Y:2=V:27.8475,-118.332,839.228;Y:3=B:t;}3F837BC8{N:0=T:3F83C548;}3F83D928{Y:20=T:3F840748;}3F837CE8{N:0=T:3F831B38;}H3F8412B8{N:83=T:3F83EE88;N:68=T:3F836848;N:70=T:3F83E8B8;N:72=T:3F8322B8;N:74=T:3F83ED98;N:76=T:3F8382E8;N:78=T:3F839938;N:80=T:3F83EE28;N:82=T:3F83DB68;N:84=T:3F837568;N:65=T:3F83AB68;N:67=T:3F83AEF8;N:71=T:3F837388;N:73=T:3F83E978;N:75=T:3F83E828;N:77=T:3F8353D8;N:79=T:3F83F2A8;N:81=T:3F8390F8;}3F83EC18{N:0=T:3F8352B8;}3F83ED98{Y:1=A:0.0539043,90.0265,0.0186209;Y:2=V:3.25415,16.8331,640.454;Y:8=N:0;Y:4=T:3F836578;Y:7=Y:13;Y:10=Y:21;}3F83D5C8{Y:17=T:3F83CBD8;Y:18=N:0;Y:19=N:0;}3F8403B8{Y:1=A:89.988,180,180;Y:2=V:-39.8268,-88.8003,66.018;Y:3=B:f;}3F8348F8{Y:20=T:3F83CC98;}3F83A9E8{Y:14=N:20;Y:20=T:3F839548;}3F83C728{S:"a"=N:0;S:"b"=N:89;S:"g"=N:99;S:"r"=N:93;}3F83CED8{Y:1=A:0.00491456,0.00599282,359.999;Y:2=V:129.916,-51.9784,640.088;Y:3=B:t;}3F83E828{Y:1=A:0.00491456,0.00599282,-0.0012207;Y:2=V:129.916,-51.9784,640.088;Y:8=N:0;Y:4=T:3F83C8D8;Y:7=Y:13;Y:10=Y:22;}3F83F2A8{Y:10=Y:23;Y:1=A:-5.91688e-008,-180,-1.56906e-006;Y:2=V:106.107,-80.7758,634.677;Y:8=N:0;Y:4=T:3F83D508;Y:7=Y:13;Y:15=T:3F8348F8;}3F83DB68{Y:10=Y:25;Y:1=A:-0.000941598,89.9984,1.64095e-005;Y:2=V:4.1665,-22.9402,6.13706;Y:8=N:0;Y:4=T:3F833998;Y:7=Y:13;Y:15=T:3F839098;}3F83C7E8{Y:17=T:3F836878;Y:18=N:0;Y:19=N:0;}3F837568{Y:4=T:3F83E1C8;Y:5=S:"";Y:7=Y:6;Y:8=N:0;Y:1=A:89.9999,-90.0007,180;S:"key"=N:0;Y:10=Y:9;Y:11=B:t;Y:2=V:-82.9045,-62.3109,47.4612;}3F83FF98{Y:1=A:0.000939217,-89.9924,359.997;Y:2=V:3.13684,-125.315,495.774;Y:3=B:t;}3F837388{Y:10=Y:30;Y:1=A:-0.0770946,90.0349,-0.032135;Y:2=V:2.6908,-90.584,798.209;Y:8=N:0;Y:4=T:3F8344A8;Y:7=Y:13;Y:15=T:3F8414C8;}3F8339F8{Y:1=A:-0.0770946,90.0349,359.968;Y:2=V:2.6908,-90.584,798.209;Y:3=B:t;}3F8395D8{Y:14=N:20;}3F83EE88{Y:4=T:3F83DE08;Y:5=S:"";Y:7=Y:6;Y:8=N:0;Y:1=A:89.988,180,180;S:"key"=N:0;Y:10=Y:9;Y:11=B:t;Y:2=V:-39.8268,-88.8003,66.018;}3F83D088{Y:1=A:90,-0.0174005,180;Y:2=V:-123.792,-129.336,645.978;Y:3=B:t;}3F83EE28{Y:10=Y:24;Y:1=A:90,-0.0174005,180;Y:2=V:-123.792,-129.336,645.978;Y:8=N:0;Y:4=T:3F832FA8;Y:7=Y:13;Y:15=T:3F83A9E8;}3F839938{Y:10=Y:23;Y:1=A:0.000132505,-180,1.36594e-005;Y:2=V:-100.288,-80.9291,634.656;Y:8=N:0;Y:4=T:3F83EC18;Y:7=Y:13;Y:15=T:3F83C218;}3F8387C8{Y:14=N:0;Y:20=T:3F83D5C8;}3F83D598{Y:1=A:89.9999,180,180;Y:2=V:129.992,-129.813,646.021;Y:3=B:t;}3F833C38{N:0=T:3F83D598;}3F8390F8{Y:10=Y:24;Y:1=A:89.9999,180,180;Y:2=V:129.992,-129.813,646.021;Y:8=N:0;Y:4=T:3F833C38;Y:7=Y:13;Y:15=T:3F8387C8;}3F83A448{S:"a"=N:0;S:"b"=N:89;S:"g"=N:99;S:"r"=N:93;}3F83CC98{Y:17=T:3F83A448;Y:18=N:0;Y:19=N:0;}3F833998{N:0=T:3F835708;}3F833428{N:0=T:3F832828;}3F83D508{N:0=T:3F836368;}3F8329A8{Y:14=N:20;}3F831B38{Y:1=A:89.9999,-90.0007,180;Y:2=V:-53.2631,-62.3126,693.162;Y:3=B:f;}3F832108{S:"a"=N:0;S:"b"=N:89;S:"g"=N:99;S:"r"=N:93;}3F836368{Y:1=A:-5.91688e-008,-180,-1.56906e-006;Y:2=V:106.107,-80.7758,634.677;Y:3=B:t;}3F83C548{Y:1=A:-2.4838e-008,-179.996,-2.07942e-006;Y:2=V:-124.513,-51.9947,640.295;Y:3=B:t;}3F8353D8{Y:10=Y:23;Y:1=A:3.47218e-010,90,-1.90415e-006;Y:2=V:-2.49915,-16.7741,634.687;Y:8=N:0;Y:4=T:3F833428;Y:7=Y:13;Y:15=T:3F83D928;}3F839098{Y:28=T:3F8383A8;}3F839008{Y:1=A:0.000545339,-0.000680163,0.000141738;Y:2=V:2.50024,-69.8452,-409.912;Y:3=B:t;}3F831F58{S:"a"=N:0;S:"b"=N:89;S:"g"=N:99;S:"r"=N:93;}3F83CBD8{S:"a"=N:0;S:"b"=N:89;S:"g"=N:99;S:"r"=N:93;}3F8357F8{Y:17=T:3F83FB18;Y:18=N:0;Y:19=N:0;}3F836578{N:0=T:3F8389D8;}3F83C008{N:0=T:3F832B28;}3F83E978{Y:10=Y:31;Y:1=A:-8.19298e-009,-89.8807,-180;Y:2=V:27.8475,-118.332,839.228;Y:8=N:0;Y:4=T:3F83C008;Y:7=Y:13;Y:15=T:3F8329A8;}3F83DE08{N:0=T:3F8403B8;}3F836878{S:"a"=N:0;S:"b"=N:89;S:"g"=N:99;S:"r"=N:93;}3F8414C8{Y:20=T:3F83C7E8;}3F83FB18{S:"a"=N:0;S:"b"=N:89;S:"g"=N:99;S:"r"=N:93;}3F839548{Y:17=T:3F832108;Y:18=N:0;Y:19=N:0;}3F8389D8{Y:1=A:0.0539043,90.0265,0.0186209;Y:2=V:3.25415,16.8331,640.454;Y:3=B:t;}3F83B468{N:0=T:3F8396F8;}3F836848{Y:10=Y:12;Y:1=A:0.000939217,-89.9924,-0.00283813;Y:2=V:3.13684,-125.315,495.774;Y:8=N:0;Y:4=T:3F834C58;Y:7=Y:13;Y:15=T:3F8395D8;}3F83E9D8{N:0=T:3F839008;}3F83A058{Y:17=T:3F83C728;Y:18=N:0;Y:19=N:0;}3F8361B8{Y:20=T:3F8357F8;}3F8322B8{Y:10=Y:16;Y:1=A:-7.68171e-007,-5.29995e-005,5.96325e-005;Y:2=V:3.82202,-91.7493,842.255;Y:8=N:0;Y:4=T:3F840BC8;Y:7=Y:13;Y:15=T:3F8361B8;}3F83AB68{Y:1=A:-0.00610326,-4.47308e-005,0.000702607;Y:2=V:3.87476,-91.7442,19.7074;Y:8=N:0;Y:4=T:3F83B468;Y:7=Y:13;Y:10=Y:16;}3F837628{Y:1=A:89.9999,-90.0007,180;Y:2=V:-82.9045,-62.3109,47.4612;Y:3=B:t;}3F83E1C8{N:0=T:3F837628;}3F8382E8{Y:1=A:-2.4838e-008,-179.996,-2.07942e-006;Y:2=V:-124.513,-51.9947,640.295;Y:8=N:0;Y:4=T:3F837BC8;Y:7=Y:13;Y:10=Y:22;}
Constraints:3F83C068{T:3F834E98;T:3F832138;}3F831868{T:3F835F78;T:3F836DB8;}3F8372F8{Y:34=T:3F83ABC8;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F83B4F8{Y:32=N:68;Y:33=N:0;}3F83B798{Y:34=T:3F8388E8;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F83C578{Y:34=T:3F835528;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F83C9F8{Y:34=T:3F838F48;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F8340B8{Y:32=N:72;Y:33=N:0;}3F839308{Y:32=N:75;Y:33=N:0;}3F83DAA8{T:3F83B4F8;T:3F836668;}3F834AA8{Y:32=N:68;Y:33=N:0;}3F83C488{Y:32=N:74;Y:33=N:0;}3F834058{Y:34=T:3F83D988;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F835138{Y:32=N:77;Y:33=N:0;}3F83B348{Y:32=N:77;Y:33=N:0;}3F83EF78{T:3F8364B8;T:3F83E288;}3F8385E8{Y:34=T:3F83E408;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F8389A8{T:3F83B348;T:3F83FCF8;}3F833E48{Y:32=N:67;Y:33=N:0;}3F83B618{Y:32=N:72;Y:33=N:0;}3F8331B8{Y:11=N:0;Y:37=N:0;Y:34=T:3F832438;Y:45=B:t;Y:36=Y:35;}3F839C68{T:3F8319E8;T:3F83D9E8;}3F83FC98{T:3F832408;T:3F839578;}3F83AF28{Y:38=V:-206.046,285.357,6.10352e-005;Y:39=B:t;Y:32=N:0;Y:33=N:0;}3F840E08{Y:32=N:76;Y:33=N:0;}3F838F48{T:3F83DC58;T:3F834AA8;}3F832378{Y:32=N:65;Y:33=N:0;}3F837AA8{;}3F836C38{Y:34=T:3F8366F8;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F835FA8{Y:32=N:67;Y:33=N:0;}3F8397B8{Y:34=T:3F83AAD8;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F837F88{T:3F83A268;T:3F832558;}3F838618{T:3F83D688;T:3F832DC8;}3F83F368{Y:46=N:-180;Y:47=N:-180;Y:48=N:-180;Y:37=N:0;Y:49=N:0;Y:50=N:0;Y:36=Y:51;Y:52=N:0;Y:53=N:0;Y:54=N:180;Y:55=N:180;Y:41=V:1719.61,-352.535,-0.968689;Y:56=N:180;Y:34=T:3F83E438;Y:11=N:1;Y:42=V:-76.391,-75.9995,286.482;Y:57=N:1;}3F832708{Y:34=T:3F8341A8;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F8377D8{T:3F83F5A8;T:3F839308;}3F831FB8{Y:32=N:71;Y:33=N:0;}3F83AAD8{T:3F83F2D8;T:3F839788;}3F832408{Y:32=N:82;Y:33=N:0;}3F83E438{T:3F840598;T:3F83AF28;}3F8326D8{Y:36=Y:58;Y:59=N:-26.827880859375;S:"pl"=P:1;Y:43=N:0;S:"key"=N:0;Y:41=V:0.000235741,8.80003,-19.3748;Y:60=N:89.699996948242;Y:34=T:3F835C48;Y:62=N:1;Y:42=V:-0.00857149,8.79157,147.746;Y:63=N:655.412109375;}3F83DE38{T:3F839758;T:3F83E528;}3F834E98{Y:32=N:84;Y:33=N:0;}3F839818{Y:34=T:3F837AA8;}3F836C98{Y:34=T:3F8380A8;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F8354F8{Y:32=N:68;Y:33=N:0;}3F83D028{Y:34=T:3F83CC38;Y:36=Y:44;}3F8380A8{T:3F83DCB8;T:3F834028;}3F831EC8{Y:34=T:3F834718;Y:36=Y:44;}3F8362D8{T:3F837838;T:3F83A358;}3F839578{Y:38=V:1925.66,-637.891,-0.96875;Y:39=B:t;Y:32=N:0;Y:33=N:0;}3F83E0A8{Y:34=T:3F83AE38;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F836AB8{Y:32=N:70;Y:33=N:0;}3F8325B8{Y:32=N:74;Y:33=N:0;}3F83E948{Y:32=N:79;Y:33=N:0;}3F834988{Y:38=V:0.000235741,8.80003,-19.3748;Y:61=N:-26.827880859375;Y:32=N:72;Y:33=N:0;}3F834C28{T:3F8358B8;T:3F833BD8;}3F83E408{T:3F83FE18;T:3F83FDE8;}3F83A358{Y:38=V:0.000243881,0.000101194,-19.3754;Y:32=N:72;Y:33=N:0;}3F83DC58{Y:32=N:74;Y:33=N:0;}3F837DD8{Y:34=T:3F83AB98;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F8364B8{Y:32=N:73;Y:33=N:0;}3F83F5A8{Y:32=N:74;Y:33=N:0;}3F8402C8{Y:34=T:3F837F88;Y:36=Y:44;}3F837928{T:3F8415E8;T:3F8354F8;}3F83C188{Y:34=T:3F8377D8;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F8332D8{Y:32=N:72;Y:33=N:0;}3F83D9B8{T:3F834F88;T:3F833E48;}3F831A18{T:3F8347D8;T:3F83D328;}3F83FDE8{Y:32=N:68;Y:33=N:0;}3F83D178{Y:32=N:76;Y:33=N:0;}3F83A928{Y:32=N:72;Y:33=N:0;}3F832468{Y:32=N:68;Y:33=N:0;}3F83C5D8{Y:32=N:74;Y:33=N:0;}3F83D1A8{T:3F83E078;T:3F8325B8;}3F8377A8{Y:32=N:67;Y:33=N:0;}3F83FE18{Y:32=N:81;Y:33=N:0;}3F83D328{Y:32=N:67;Y:33=N:0;}3F837838{Y:38=V:1.98086e-006,0.000164607,147.746;Y:32=N:65;Y:33=N:0;}3F8412E8{Y:34=T:3F83B5B8;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F833458{Y:34=T:3F83F038;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F832438{T:3F836AB8;T:3F83DB98;}3F83ABC8{T:3F834958;T:3F83B618;}3F832618{T:3F83E948;T:3F8377A8;}H44384100{T:3F837DD8;T:3F8397B8;T:3F83B798;T:3F833908;T:3F83D358;T:3F83BE28;T:3F836C98;T:3F832E28;T:3F83B1F8;T:3F8403E8;T:3F83C9F8;T:3F8376E8;T:3F835078;T:3F839818;T:3F8372F8;T:3F83E0A8;T:3F8331B8;T:3F8385E8;T:3F83C6C8;T:3F83C188;T:3F83BC78;T:3F833B78;T:3F836C38;T:3F834058;T:3F83F368;T:3F833458;T:3F83C6F8;T:3F8317D8;T:3F83D3B8;T:3F8344D8;T:3F8412E8;T:3F838768;T:3F83B768;T:3F83C578;T:3F8326D8;T:3F836038;T:3F832708;T:3F8401D8;T:3F839038;T:3F83B288;T:3F831EC8;T:3F83D418;T:3F8402C8;T:3F839BD8;T:3F838588;T:3F83D028;}3F83AB98{T:3F83A5F8;T:3F839E48;}3F8401D8{Y:34=T:3F83DE38;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F8382B8{Y:32=N:77;Y:33=N:0;}3F83BC78{Y:34=T:3F83DAA8;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F838CA8{Y:32=N:79;Y:33=N:0;}3F83FE48{Y:32=N:67;Y:33=N:0;}3F83CC38{T:3F838CA8;T:3F8382B8;}3F834958{Y:32=N:79;Y:33=N:0;}3F835DC8{Y:32=N:67;Y:33=N:0;}3F832888{T:3F83A928;T:3F835948;}3F83C038{Y:38=V:-0.00857149,8.79157,147.746;Y:61=N:655.412109375;Y:32=N:65;Y:33=N:0;}3F838588{Y:34=T:3F8389A8;Y:36=Y:44;}3F8317D8{Y:34=T:3F83D9B8;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F83F038{T:3F835D98;T:3F83C5D8;}3F8346B8{T:3F832348;T:3F832378;}3F839038{Y:34=T:3F831A18;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F83D988{T:3F835138;T:3F836C68;}3F833908{Y:34=T:3F83D1A8;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F836038{Y:34=T:3F83DC88;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F838858{Y:32=N:77;Y:33=N:0;}3F836668{Y:32=N:67;Y:33=N:0;}3F8415E8{Y:32=N:82;Y:33=N:0;}3F839878{T:3F8332D8;T:3F835FA8;}3F83A268{Y:32=N:78;Y:33=N:0;}3F832DC8{Y:32=N:67;Y:33=N:0;}3F83D688{Y:32=N:76;Y:33=N:0;}3F83D418{Y:34=T:3F838618;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F831B68{Y:32=N:65;Y:33=N:0;}3F83A5F8{Y:32=N:77;Y:33=N:0;}3F834718{T:3F831B68;T:3F8340B8;}3F836608{Y:32=N:76;Y:33=N:0;}3F832588{Y:32=N:74;Y:33=N:0;}3F83A9B8{T:3F832588;T:3F836608;}3F83B288{Y:34=T:3F83A9B8;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F8347D8{Y:32=N:75;Y:33=N:0;}3F83E528{Y:32=N:68;Y:33=N:0;}3F833BD8{Y:32=N:67;Y:33=N:0;}3F839758{Y:32=N:75;Y:33=N:0;}3F833B78{Y:34=T:3F832888;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F832E28{Y:34=T:3F834C28;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F836B78{Y:32=N:68;Y:33=N:0;}3F83A958{Y:32=N:78;Y:33=N:0;}3F83A5C8{Y:32=N:71;Y:33=N:0;}3F8376E8{Y:34=T:3F83EA98;Y:36=Y:44;}3F838768{Y:11=N:0;Y:37=N:0;Y:34=T:3F8346B8;Y:45=B:t;Y:36=Y:35;}3F83E708{Y:32=N:68;Y:33=N:0;}3F835D98{Y:32=N:78;Y:33=N:0;}3F83DC88{T:3F83D178;T:3F83E708;}3F83DF58{Y:32=N:73;Y:33=N:0;}3F83C6C8{Y:11=N:0;Y:37=N:0;Y:34=T:3F83C068;Y:45=B:t;Y:36=Y:35;}3F839BD8{Y:34=T:3F831868;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F8344D8{Y:34=T:3F83A2F8;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F83FCF8{Y:32=N:78;Y:33=N:0;}3F835C48{T:3F83C038;T:3F834988;}3F832558{Y:32=N:67;Y:33=N:0;}3F8337B8{Y:32=N:78;Y:33=N:0;}3F835528{T:3F8337B8;T:3F83E768;}3F834028{Y:32=N:68;Y:33=N:0;}3F83B768{Y:34=T:3F832618;Y:36=Y:44;}3F83F2D8{Y:32=N:79;Y:33=N:0;}3F83E078{Y:32=N:79;Y:33=N:0;}3F83E768{Y:32=N:76;Y:33=N:0;}3F832348{Y:32=N:83;Y:33=N:0;}3F83D3B8{Y:34=T:3F83EF78;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F835948{Y:38=V:1925.66,-637.891,-0.96875;Y:39=B:t;Y:32=N:0;Y:33=N:0;}3F83B228{T:3F83A5C8;T:3F832468;}3F8333C8{Y:32=N:72;Y:33=N:0;}3F83D358{Y:34=T:3F83FC98;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F8388E8{T:3F83C488;T:3F835DC8;}3F83AE38{T:3F83A508;T:3F838858;}3F83DCB8{Y:32=N:80;Y:33=N:0;}3F83B5B8{T:3F831FB8;T:3F8333C8;}3F836428{Y:32=N:80;Y:33=N:0;}3F839788{Y:32=N:75;Y:33=N:0;}3F836C68{Y:32=N:74;Y:33=N:0;}3F8403E8{Y:36=Y:40;Y:41=V:0.000243881,0.000101194,-19.3754;Y:34=T:3F8362D8;Y:42=V:1.98086e-006,0.000164607,147.746;Y:43=N:1.5;}3F83B1F8{Y:34=T:3F83B228;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F83A2F8{T:3F83DF58;T:3F836248;}3F8319E8{Y:32=N:77;Y:33=N:0;}3F83A508{Y:32=N:79;Y:33=N:0;}3F83E288{Y:32=N:68;Y:33=N:0;}3F83BE28{Y:34=T:3F839C68;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F834F88{Y:32=N:82;Y:33=N:0;}3F83D9E8{Y:32=N:78;Y:33=N:0;}3F836DB8{Y:32=N:68;Y:33=N:0;}3F835078{Y:34=T:3F837928;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F835F78{Y:32=N:72;Y:33=N:0;}3F83C6F8{Y:34=T:3F839878;Y:36=Y:35;Y:11=B:t;Y:37=N:0;}3F8341A8{T:3F83A958;T:3F836B78;}3F840598{Y:38=V:-76.391,-75.9995,286.482;Y:32=N:67;Y:33=N:0;}3F836248{Y:32=N:67;Y:33=N:0;}3F8366F8{T:3F836428;T:3F840E08;}3F839D28{Y:32=N:65;Y:33=N:0;}3F83EA98{T:3F839D28;T:3F83FE48;}3F832138{Y:32=N:67;Y:33=N:0;}3F839E48{Y:32=N:68;Y:33=N:0;}3F83DB98{Y:32=N:67;Y:33=N:0;}3F8358B8{Y:32=N:71;Y:33=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"description"
6:"gmod_button"
7:"Class"
8:"Skin"
9:"models/dav0r/buttons/switch.mdl"
10:"Model"
11:"nocollide"
12:"models/props_wasteland/grainelevator01.mdl"
13:"prop_physics"
14:"CollisionGroupMod"
15:"EntityMods"
16:"models/props_mining/elevator01_cage.mdl"
17:"Color"
18:"RenderMode"
19:"RenderFX"
20:"colour"
21:"models/props_silo/handrail_alley-upperdeck.mdl"
22:"models/props_silo/handrail_singlespan_128.mdl"
23:"models/hunter/blocks/cube1x4x025.mdl"
24:"models/hunter/plates/plate1x2.mdl"
25:"models/hunter/blocks/cube1x2x025.mdl"
26:"models/props_pipes/GutterMetal01a"
27:"MaterialOverride"
28:"material"
29:"models/props_mining/elevator01_framework.mdl"
30:"models/props_silo/launch_button.mdl"
31:"models/props_mining/elevator_winch_empty.mdl"
32:"Index"
33:"Bone"
34:"Entity"
35:"Weld"
36:"Type"
37:"forcelimit"
38:"LPos"
39:"World"
40:"Slider"
41:"LPos2"
42:"LPos1"
43:"width"
44:"NoCollide"
45:"deleteonbreak"
46:"zmin"
47:"ymin"
48:"xmin"
49:"zfric"
50:"yfric"
51:"AdvBallsocket"
52:"xfric"
53:"torquelimit"
54:"ymax"
55:"xmax"
56:"zmax"
57:"onlyrotation"
58:"Hydraulic"
59:"Length2"
60:"fwd_speed"
61:"Length"
62:"fixed"
63:"Length1"
Saved:617