[Info]
Type:AdvDupe File
Creator:"Colonel S.Aausage"
Date:05/09/10
Description:"none"
Entities:68
Constraints:131
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:1302
Time:09:15 PM
Head:258
HoldAngle:0,-89.9936,0
HoldPos:59.4121,56.3211,5.9624
StartPos:-652.545,2709.2,-0.96875
[Save]
Entities:3C879720{N:0=T:3C875D00;}3C5733C0{Y:2=Y:17;Y:3=A:90,89.0559,180;Y:4=V:221.69,-768.42,59.4122;Y:5=N:0;Y:7=T:3C572DF0;Y:9=Y:8;Y:13=T:3C573420;}3C877320{Y:12=T:3C877C80;}3C57CE40{Y:2=Y:14;Y:3=A:-0.00114311,179.055,0.0577843;Y:4=V:116.201,-820.35,54.264;Y:5=N:0;Y:7=T:3C57C060;Y:9=Y:8;Y:13=T:3C57DB90;}3C875130{Y:11=Y:10;}3C87D8C0{Y:2=Y:17;Y:3=A:90,-0.944118,180;Y:4=V:314.521,-1250.51,59.4122;Y:5=N:0;Y:7=T:3C8720D0;Y:9=Y:8;Y:13=T:3C8770B0;}3C5795A0{Y:11=Y:10;}3C875FD0{N:0=T:3C87C8A0;}3C87C390{Y:15=N:0;Y:12=T:3C8702D0;}3C87DBF0{Y:12=T:3C87F210;}3C87CEA0{Y:2=Y:17;Y:3=A:90,-90.9442,180;Y:4=V:-350.76,-948.812,59.4121;Y:5=N:0;Y:7=T:3C87F570;Y:9=Y:8;Y:13=T:3C87F360;}3C872C40{Y:11=Y:10;}3C571F80{Y:11=Y:10;}3C871050{Y:3=A:90,-0.944118,180;Y:4=V:320.776,-870.966,59.4122;Y:6=B:t;}3C573420{Y:15=N:0;Y:12=T:3C573480;}3C87C300{Y:12=T:3C87E130;}3C5772C0{Y:3=A:-1.17681e-013,-90.9478,90;Y:4=V:113.077,-1271,59.474;Y:6=B:t;}3C8765D0{N:0=T:3C87F030;}3C57F180{N:0=T:3C57AF50;}3C57AF50{Y:3=A:-6.67917e-014,-90.9478,90;Y:4=V:117.786,-986.344,59.474;Y:6=B:t;}3C876A20{Y:3=A:90,-0.944159,180;Y:4=V:-250.923,-291.968,59.4122;Y:6=B:t;}3C872070{N:0=T:3C876A20;}3C576F00{N:0=T:3C57B580;}3C5729A0{Y:15=N:0;Y:12=T:3C5785E0;}3C8770B0{Y:12=T:3C870330;}3C57BA90{N:0=T:3C579F90;}3C874650{N:0=T:3C874680;}3C87E070{Y:11=Y:10;}3C57AEC0{Y:11=Y:10;}3C575AC0{Y:3=A:-3.11978e-013,89.0532,360;Y:4=V:130.883,-488.514,129.005;Y:6=B:t;}3C57E490{Y:2=Y:17;Y:3=A:90,89.0559,180;Y:4=V:218.562,-958.194,59.4122;Y:5=N:0;Y:7=T:3C579810;Y:9=Y:8;Y:13=T:3C5790F0;}3C87AA40{Y:11=Y:10;}3C878400{Y:11=Y:10;}3C87BAF0{Y:2=Y:25;Y:3=A:-4.15432e-009,179.05,90;Y:4=V:-204.731,-2.13354,59.3971;Y:5=N:0;Y:7=T:3C879360;Y:9=Y:8;Y:13=T:3C87BBE0;}3C57F7E0{Y:2=Y:1;Y:3=A:-9.54166e-014,-90.9478,90;Y:4=V:115.431,-1128.67,59.474;Y:5=N:0;Y:7=T:3C577710;Y:9=Y:8;Y:13=T:3C57F840;}3C872E80{Y:2=Y:17;Y:3=A:90,89.0559,180;Y:4=V:212.308,-1337.74,59.4122;Y:5=N:0;Y:7=T:3C87AE60;Y:9=Y:8;Y:13=T:3C874020;}3C87BBB0{Y:12=T:3C87ABC0;}3C57C090{Y:3=A:-0.00114311,179.055,0.0577843;Y:4=V:116.201,-820.35,54.264;Y:6=B:t;}3C57D020{N:0=T:3C57D050;}3C8757F0{N:0=T:3C875820;}3C57A920{Y:2=Y:1;Y:3=A:-1.01778e-013,-90.9478,90;Y:4=V:114.646,-1176.12,59.474;Y:5=N:0;Y:7=T:3C57BA90;Y:9=Y:8;Y:13=T:3C575160;}3C8712C0{Y:11=Y:10;}3C87F030{Y:3=A:90,-90.9442,180;Y:4=V:56.2152,-6.88965,59.4121;Y:6=B:t;}3C57B160{Y:11=Y:10;}3C877590{Y:15=N:0;Y:12=T:3C87B850;}3C576960{Y:3=A:0.0128144,179.039,359.967;Y:4=V:120.572,-630.879,54.26;Y:6=B:t;}3C57F840{Y:12=T:3C577AA0;}3C8702D0{Y:11=Y:10;}3C877C80{Y:11=Y:10;}3C871D40{Y:3=A:90,179.056,180;Y:4=V:-67.404,-674.644,59.4122;Y:6=B:t;}3C571800{N:0=T:3C5737E0;}3C572160{Y:3=A:-1.27222e-013,-90.9478,90;Y:4=V:112.292,-1318.45,59.474;Y:6=B:t;}3C87D350{Y:2=Y:19;Y:3=A:1.59028e-015,-0.944369,90;Y:4=V:189.342,-590.228,83.2124;Y:5=N:0;Y:7=T:3C87C8D0;Y:9=Y:8;Y:13=T:3C87DCB0;}3C577710{N:0=T:3C5783A0;}3C570900{Y:11=Y:10;}3C879ED0{N:0=T:3C879F00;}3C874170{Y:11=Y:10;}3C8793C0{Y:3=A:90,89.0559,180;Y:4=V:22.5334,-1334.62,59.4122;Y:6=B:t;}3C875A00{Y:3=A:90,-0.944159,180;Y:4=V:-257.178,-671.516,59.4122;Y:6=B:t;}3C579F00{Y:12=T:3C57AB00;}3C579360{Y:3=A:90,89.0559,180;Y:4=V:215.435,-1147.97,59.4122;Y:6=B:t;}3C87F0C0{Y:2=Y:18;Y:3=A:89.9765,89.0508,180;Y:4=V:248.723,-591.195,18.0167;Y:5=N:0;Y:7=T:3C876A80;Y:9=Y:8;Y:13=T:3C875100;}3C87E790{Y:3=A:90,-90.9442,180;Y:4=V:-160.986,-951.939,59.4121;Y:6=B:t;}3C8708A0{Y:12=T:3C870A20;}3C576EA0{Y:3=A:90,-0.946823,180;Y:4=V:123.271,-654.375,118.806;Y:6=B:t;}3C87F9C0{Y:3=A:-8.0492e-015,89.0532,360;Y:4=V:-53.9689,-200.391,129.077;Y:6=B:t;}3C57B6A0{Y:11=Y:10;}3C87F660{Y:2=Y:17;Y:3=A:90,-90.9442,180;Y:4=V:56.2152,-6.88965,59.4121;Y:5=N:0;Y:7=T:3C8765D0;Y:9=Y:8;Y:13=T:3C87D650;}3C87E250{Y:3=A:90,89.0559,180;Y:4=V:37.9725,-397.742,59.4122;Y:6=B:t;}3C87BBE0{Y:15=N:0;Y:12=T:3C87CDE0;}H3C87DB30{N:241=T:3C577FB0;N:243=T:3C57F120;N:245=T:3C57F7E0;N:247=T:3C57C540;N:249=T:3C571950;N:251=T:3C57A3E0;N:253=T:3C87B7C0;N:255=T:3C878430;N:258=T:3C87F660;N:262=T:3C87CEA0;N:266=T:3C879FC0;N:259=T:3C8717A0;N:263=T:3C87F0C0;N:267=T:3C87D350;N:202=T:3C575B50;N:204=T:3C87CF30;N:206=T:3C876420;N:208=T:3C57D680;N:210=T:3C87C810;N:212=T:3C87E880;N:214=T:3C873F60;N:216=T:3C874BC0;N:218=T:3C876FC0;N:220=T:3C87D8C0;N:222=T:3C5793C0;N:224=T:3C5733C0;N:226=T:3C875610;N:228=T:3C879D50;N:230=T:3C8737E0;N:232=T:3C579570;N:234=T:3C57BD90;N:236=T:3C57E760;N:238=T:3C572850;N:240=T:3C57CE40;N:242=T:3C57AA40;N:244=T:3C57E130;N:246=T:3C5791E0;N:248=T:3C57D200;N:250=T:3C57C240;N:252=T:3C872FA0;N:254=T:3C872880;N:256=T:3C8704E0;N:260=T:3C879780;N:264=T:3C87D2C0;N:268=T:3C578C70;N:257=T:3C8742F0;N:261=T:3C878CD0;N:265=T:3C87BAF0;N:201=T:3C878280;N:203=T:3C87C540;N:205=T:3C57A140;N:207=T:3C87B910;N:209=T:3C57F150;N:211=T:3C870690;N:213=T:3C87F6F0;N:215=T:3C8729A0;N:217=T:3C8784C0;N:219=T:3C87A0B0;N:221=T:3C872E80;N:223=T:3C57E490;N:225=T:3C87EDF0;N:227=T:3C574B90;N:229=T:3C878B80;N:231=T:3C57F9C0;N:233=T:3C573F60;N:235=T:3C578A30;N:237=T:3C57A920;N:239=T:3C571E00;}3C871C50{N:0=T:3C871CE0;}3C8737E0{Y:2=Y:1;Y:3=A:-6.95746e-016,179.052,90;Y:4=V:153.803,-589.586,59.474;Y:5=N:0;Y:7=T:3C879720;Y:9=Y:8;Y:13=T:3C873C90;}3C57E640{Y:3=A:90,89.0559,180;Y:4=V:218.562,-958.194,59.4122;Y:6=B:t;}3C57DE30{Y:3=A:0.000745898,179.053,0.0188097;Y:4=V:113.601,-1010.7,54.2333;Y:6=B:t;}3C575F40{Y:15=N:0;Y:12=T:3C575FA0;}3C570E70{N:0=T:3C57C420;}3C871DD0{Y:3=A:90,-0.944105,180;Y:4=V:323.903,-681.192,59.4122;Y:6=B:t;}3C87CDE0{Y:11=Y:10;}3C87A7D0{N:0=T:3C871050;}3C870D50{Y:12=T:3C872EE0;}3C87F570{N:0=T:3C877620;}3C571CB0{N:0=T:3C5766C0;}3C871590{Y:12=T:3C871F20;}3C872880{Y:2=Y:17;Y:3=A:90,179.056,180;Y:4=V:-70.5314,-864.418,59.4122;Y:5=N:0;Y:7=T:3C870120;Y:9=Y:8;Y:13=T:3C87C300;}3C87F360{Y:12=T:3C87E070;}3C577FB0{Y:2=Y:1;Y:3=A:-1.17681e-013,-90.9478,90;Y:4=V:113.077,-1271,59.474;Y:5=N:0;Y:7=T:3C576CC0;Y:9=Y:8;Y:13=T:3C579F00;}3C57D7D0{N:0=T:3C57DE30;}3C5792D0{Y:11=Y:10;}3C57D680{Y:2=Y:22;Y:3=A:0.00389171,89.0523,0.000581992;Y:4=V:-104.28,-391.414,59.7029;Y:5=N:0;Y:7=T:3C57D020;Y:9=Y:8;Y:13=T:3C57D8C0;}3C8742F0{Y:2=Y:17;Y:3=A:90,-0.944159,180;Y:4=V:-250.923,-291.968,59.4122;Y:5=N:0;Y:7=T:3C872070;Y:9=Y:8;Y:13=T:3C877320;}3C572FA0{Y:3=A:90,89.0559,180;Y:4=V:221.69,-768.42,59.4122;Y:6=B:t;}3C57C720{Y:15=N:0;Y:12=T:3C5792D0;}3C873F60{Y:2=Y:19;Y:3=A:3.8266e-015,-0.853866,90;Y:4=V:307.7,-591.943,83.1871;Y:5=N:0;Y:7=T:3C87F270;Y:9=Y:8;Y:13=T:3C8724C0;}3C873A20{Y:12=T:3C874B90;}3C87B340{Y:12=T:3C877B30;}3C872670{Y:3=A:90,-0.944118,180;Y:4=V:314.521,-1250.51,59.4122;Y:6=B:t;}3C57E760{Y:2=Y:1;Y:3=A:-6.67917e-014,-90.9478,90;Y:4=V:118.571,-938.9,59.474;Y:5=N:0;Y:7=T:3C579D80;Y:9=Y:8;Y:13=T:3C574140;}3C57A3E0{Y:2=Y:16;Y:3=A:90,-0.946468,180;Y:4=V:113.501,-1223.48,118.691;Y:5=N:0;Y:7=T:3C57A350;Y:9=Y:8;Y:13=T:3C573060;}3C87DB60{N:0=T:3C871DD0;}3C875160{Y:12=T:3C8738A0;}3C575B50{Y:2=Y:20;Y:3=A:-3.11978e-013,89.0532,0;Y:4=V:130.883,-488.514,129.005;Y:5=N:0;Y:7=T:3C575A60;Y:9=Y:8;Y:13=T:3C575F40;}3C875100{Y:15=N:0;Y:12=T:3C877350;}3C8704E0{Y:2=Y:17;Y:3=A:90,89.0558,180;Y:4=V:-347.827,-770.836,59.4122;Y:5=N:0;Y:7=T:3C8757F0;Y:9=Y:8;Y:13=T:3C870D50;}3C57DC80{Y:11=Y:10;}3C870150{Y:3=A:90,179.056,180;Y:4=V:-70.5314,-864.418,59.4122;Y:6=B:t;}3C87C690{Y:11=Y:10;}3C87E280{Y:12=T:3C87A740;}3C57B0D0{Y:11=Y:10;}3C579AE0{Y:3=A:-0.267797,-0.939238,0.000714619;Y:4=V:-7.93097,-186.262,16.6703;Y:6=B:t;}3C57BCD0{N:0=T:3C57A470;}3C570AB0{Y:12=T:3C577EC0;}3C87CF60{Y:3=A:1.04106e-015,179.053,360;Y:4=V:120.279,-1140.6,129.064;Y:6=B:t;}3C87B850{Y:11=Y:10;}3C875BB0{Y:12=T:3C87D0B0;}3C87B6D0{N:0=T:3C87B730;}3C57A140{Y:3=A:-0.267797,-0.939238,0.000714619;Y:4=V:-7.93097,-186.262,16.6703;Y:5=N:0;Y:7=T:3C579A20;Y:9=Y:8;Y:2=Y:24;}3C87A9E0{Y:12=T:3C87AA40;}3C870330{Y:11=Y:10;}3C8768D0{Y:12=T:3C875A30;}3C879D50{Y:2=Y:17;Y:3=A:90,89.0559,180;Y:4=V:37.9725,-397.742,59.4122;Y:5=N:0;Y:7=T:3C874E60;Y:9=Y:8;Y:13=T:3C87E280;}3C5788E0{N:0=T:3C578940;}3C87BFA0{N:0=T:3C87CF60;}3C571BF0{Y:11=Y:10;}3C579AB0{N:0=T:3C57AAA0;}3C87A0B0{Y:2=Y:17;Y:3=A:90,-0.944118,180;Y:4=V:317.649,-1060.74,59.4122;Y:5=N:0;Y:7=T:3C878EE0;Y:9=Y:8;Y:13=T:3C87A230;}3C8718F0{N:0=T:3C871D40;}3C875A30{Y:11=Y:10;}3C57F120{Y:2=Y:14;Y:3=A:0.000745898,179.053,0.0188097;Y:4=V:113.601,-1010.7,54.2333;Y:5=N:0;Y:7=T:3C57D7D0;Y:9=Y:8;Y:13=T:3C57FFF0;}3C8780A0{Y:3=A:90,179.056,180;Y:4=V:140.415,-298.917,59.4122;Y:6=B:t;}3C576CC0{N:0=T:3C5772C0;}3C878CD0{Y:2=Y:17;Y:3=A:90,-90.9442,180;Y:4=V:-160.986,-951.939,59.4121;Y:5=N:0;Y:7=T:3C87E100;Y:9=Y:8;Y:13=T:3C87E4F0;}3C874BC0{Y:2=Y:17;Y:3=A:90,-0.944105,180;Y:4=V:323.903,-681.192,59.4122;Y:5=N:0;Y:7=T:3C87DB60;Y:9=Y:8;Y:13=T:3C87BBB0;}3C879F00{Y:3=A:-6.95746e-016,179.052,90;Y:4=V:47.418,-587.826,59.474;Y:6=B:t;}3C570D50{Y:3=A:90,-0.94543,180;Y:4=V:120.27,-844.097,118.663;Y:6=B:t;}3C87D2C0{Y:2=Y:17;Y:3=A:90,179.056,180;Y:4=V:-450.08,-858.163,59.4122;Y:5=N:0;Y:7=T:3C87A830;Y:9=Y:8;Y:13=T:3C87DBF0;}3C579210{Y:11=Y:10;}3C573930{Y:12=T:3C573990;}3C875820{Y:3=A:90,89.0558,180;Y:4=V:-347.827,-770.836,59.4122;Y:6=B:t;}3C577EC0{Y:11=Y:10;}3C870A20{Y:11=Y:10;}3C87C210{Y:12=T:3C87CC00;}3C87E6D0{Y:3=A:-6.95746e-016,179.052,90;Y:4=V:-47.469,-586.256,59.474;Y:6=B:t;}3C872EE0{Y:11=Y:10;}3C8707B0{Y:11=Y:10;}3C876A80{N:0=T:3C871D70;}3C572370{Y:3=A:-1.27127e-005,179.053,0.00186501;Y:4=V:111.2,-1200.47,54.1672;Y:6=B:t;}3C579DB0{Y:3=A:-6.67917e-014,-90.9478,90;Y:4=V:118.571,-938.9,59.474;Y:6=B:t;}3C579D80{N:0=T:3C579DB0;}3C877E90{N:0=T:3C877EF0;}3C57C420{Y:3=A:-5.08889e-014,-90.9478,90;Y:4=V:119.356,-891.457,59.474;Y:6=B:t;}3C87A740{Y:11=Y:10;}3C57CD80{Y:15=N:0;Y:12=T:3C57DCE0;}3C877B30{Y:11=Y:10;}3C87E4F0{Y:12=T:3C870930;}3C57C540{Y:2=Y:1;Y:3=A:-1.27222e-013,-90.9478,90;Y:4=V:112.292,-1318.45,59.474;Y:5=N:0;Y:7=T:3C57F210;Y:9=Y:8;Y:13=T:3C576540;}3C87B910{Y:2=Y:20;Y:3=A:-1.00509e-010,89.0535,7.91681e-006;Y:4=V:-266.552,-860.893,128.722;Y:5=N:0;Y:7=T:3C878E50;Y:9=Y:8;Y:13=T:3C87E1F0;}3C5791E0{Y:2=Y:14;Y:3=A:-1.27127e-005,179.053,0.00186501;Y:4=V:111.2,-1200.47,54.1672;Y:5=N:0;Y:7=T:3C575E80;Y:9=Y:8;Y:13=T:3C578100;}3C873C90{Y:15=N:0;Y:12=T:3C874170;}3C5774A0{Y:12=T:3C579210;}3C8724C0{Y:15=N:0;Y:12=T:3C873CF0;}3C877B90{Y:11=Y:10;}3C87E880{Y:2=Y:1;Y:3=A:-6.95746e-016,179.052,90;Y:4=V:-47.469,-586.256,59.474;Y:5=N:0;Y:7=T:3C87DEC0;Y:9=Y:8;Y:13=T:3C87EF10;}3C57ED90{N:0=T:3C57EDF0;}3C573060{Y:15=N:0;Y:12=T:3C571F80;}3C871D70{Y:3=A:89.9765,89.0508,180;Y:4=V:248.723,-591.195,18.0167;Y:6=B:t;}3C87FFF0{Y:3=A:3.8266e-015,-0.853866,90;Y:4=V:307.7,-591.943,83.1871;Y:6=B:t;}3C878370{Y:12=T:3C878400;}3C57C2A0{Y:12=T:3C576630;}3C579810{N:0=T:3C57E640;}3C8729A0{Y:2=Y:27;Y:3=A:90,89.0522,180;Y:4=V:248.478,-591.128,112.746;Y:5=N:0;Y:7=T:3C871C50;Y:9=Y:8;Y:13=T:3C872A90;}3C876420{Y:2=Y:21;Y:3=A:1.04106e-015,179.053,0;Y:4=V:120.279,-1140.6,129.064;Y:5=N:0;Y:7=T:3C87BFA0;Y:9=Y:8;Y:13=T:3C877590;}3C57BD90{Y:2=Y:1;Y:3=A:-2.54444e-014,-90.9478,90;Y:4=V:121.71,-749.126,59.474;Y:5=N:0;Y:7=T:3C57BCD0;Y:9=Y:8;Y:13=T:3C57C2A0;}3C87C810{Y:2=Y:21;Y:3=A:3.16682e-015,179.053,7.91681e-006;Y:4=V:126.551,-761.049,129.064;Y:5=N:0;Y:7=T:3C875FD0;Y:9=Y:8;Y:13=T:3C873A20;}3C579180{N:0=T:3C5793F0;}3C574B90{Y:2=Y:17;Y:3=A:90,179.056,180;Y:4=V:-76.7863,-1243.97,59.4122;Y:5=N:0;Y:7=T:3C571800;Y:9=Y:8;Y:13=T:3C575D60;}3C578C70{Y:3=A:-0.267797,-0.939238,0.00071672;Y:4=V:-10.166,-322.589,16.6686;Y:5=N:0;Y:7=T:3C5788E0;Y:9=Y:8;Y:2=Y:24;}3C579570{Y:2=Y:1;Y:3=A:3.18055e-015,-90.9478,90;Y:4=V:124.065,-606.796,59.474;Y:5=N:0;Y:7=T:3C571CB0;Y:9=Y:8;Y:13=T:3C570AB0;}3C87E100{N:0=T:3C87E790;}3C877EF0{Y:3=A:-6.95746e-016,179.052,90;Y:4=V:94.8616,-588.611,59.474;Y:6=B:t;}3C575160{Y:12=T:3C57B0D0;}3C871CE0{Y:3=A:90,89.0522,180;Y:4=V:248.478,-591.128,112.746;Y:6=B:t;}3C5793C0{Y:2=Y:17;Y:3=A:90,89.0559,180;Y:4=V:215.435,-1147.97,59.4122;Y:5=N:0;Y:7=T:3C57C930;Y:9=Y:8;Y:13=T:3C570510;}3C872FA0{Y:2=Y:17;Y:3=A:90,179.056,180;Y:4=V:-67.404,-674.644,59.4122;Y:5=N:0;Y:7=T:3C8718F0;Y:9=Y:8;Y:13=T:3C873B10;}3C579F90{Y:3=A:-1.01778e-013,-90.9478,90;Y:4=V:114.646,-1176.12,59.474;Y:6=B:t;}3C57CAB0{Y:3=A:-1.59028e-014,-90.9478,90;Y:4=V:122.495,-701.683,59.474;Y:6=B:t;}3C57FD80{Y:15=N:0;}3C57C930{N:0=T:3C579360;}3C87DEC0{N:0=T:3C87E6D0;}3C573600{N:0=T:3C576960;}3C578100{Y:15=N:0;}3C878430{Y:2=Y:17;Y:3=A:90,179.056,180;Y:4=V:143.542,-109.142,59.4122;Y:5=N:0;Y:7=T:3C871B60;Y:9=Y:8;Y:13=T:3C8768D0;}3C578A30{Y:2=Y:14;Y:3=A:0.0128144,179.039,-0.0333252;Y:4=V:120.572,-630.879,54.26;Y:5=N:0;Y:7=T:3C573600;Y:9=Y:8;Y:13=T:3C57FD80;}3C87C5D0{Y:15=N:20;Y:12=T:3C87C690;}3C87B820{Y:3=A:-1.00509e-010,89.0535,7.91681e-006;Y:4=V:-266.552,-860.893,128.722;Y:6=B:t;}3C878E50{N:0=T:3C87B820;}3C57D200{Y:2=Y:16;Y:3=A:90,-0.946823,180;Y:4=V:123.271,-654.375,118.806;Y:5=N:0;Y:7=T:3C5745F0;Y:9=Y:8;Y:13=T:3C57C720;}3C57A560{Y:11=Y:10;}3C571E00{Y:2=Y:1;Y:3=A:-4.13472e-014,-90.9478,90;Y:4=V:120.925,-796.57,59.474;Y:5=N:0;Y:7=T:3C579180;Y:9=Y:8;Y:13=T:3C5774A0;}3C579E40{N:0=T:3C57CAB0;}3C87CBA0{Y:3=A:1.59028e-015,-0.944369,90;Y:4=V:189.342,-590.228,83.2124;Y:6=B:t;}3C57F9C0{Y:2=Y:17;Y:3=A:90,179.056,180;Y:4=V:-73.6589,-1054.19,59.4122;Y:5=N:0;Y:7=T:3C575490;Y:9=Y:8;Y:13=T:3C5704E0;}3C573F60{Y:2=Y:1;Y:3=A:-1.59028e-014,-90.9478,90;Y:4=V:122.495,-701.683,59.474;Y:5=N:0;Y:7=T:3C579E40;Y:9=Y:8;Y:13=T:3C57A440;}3C5704E0{Y:12=T:3C57B160;}3C573180{Y:3=A:90,179.056,180;Y:4=V:-73.6589,-1054.19,59.4122;Y:6=B:t;}3C877620{Y:3=A:90,-90.9442,180;Y:4=V:-350.76,-948.812,59.4121;Y:6=B:t;}3C8753A0{N:0=T:3C875A00;}3C5790F0{Y:15=N:0;Y:12=T:3C57AEC0;}3C57DCE0{Y:11=Y:10;}3C5763F0{Y:11=Y:10;}3C575D60{Y:12=T:3C5763F0;}3C873FC0{Y:11=Y:10;}3C572DF0{N:0=T:3C572FA0;}3C57A470{Y:3=A:-2.54444e-014,-90.9478,90;Y:4=V:121.71,-749.126,59.474;Y:6=B:t;}3C5737E0{Y:3=A:90,179.056,180;Y:4=V:-76.7863,-1243.97,59.4122;Y:6=B:t;}3C8717A0{Y:2=Y:17;Y:3=A:90,179.056,180;Y:4=V:140.415,-298.917,59.4122;Y:5=N:0;Y:7=T:3C877CB0;Y:9=Y:8;Y:13=T:3C875160;}3C57B580{Y:3=A:-9.22361e-014,-90.9478,90;Y:4=V:116.216,-1081.23,59.474;Y:6=B:t;}3C8784C0{Y:2=Y:17;Y:3=A:90,-0.944118,180;Y:4=V:327.031,-491.418,59.4122;Y:5=N:0;Y:7=T:3C87D140;Y:9=Y:8;Y:13=T:3C875BB0;}3C874680{Y:3=A:90,89.0559,180;Y:4=V:227.747,-400.87,59.4122;Y:6=B:t;}3C87EDF0{Y:2=Y:17;Y:3=A:90,89.0559,180;Y:4=V:227.747,-400.87,59.4122;Y:5=N:0;Y:7=T:3C874650;Y:9=Y:8;Y:13=T:3C871590;}3C8738A0{Y:11=Y:10;}3C878B80{Y:2=Y:17;Y:3=A:90,-0.944159,180;Y:4=V:-257.178,-671.516,59.4122;Y:5=N:0;Y:7=T:3C8753A0;Y:9=Y:8;Y:13=T:3C87B340;}3C574140{Y:12=T:3C571BF0;}3C87A980{Y:11=Y:10;}3C573990{Y:11=Y:10;}3C5766C0{Y:3=A:3.18055e-015,-90.9478,90;Y:4=V:124.065,-606.796,59.474;Y:6=B:t;}3C57EDF0{Y:3=A:2.98177e-016,179.053,90;Y:4=V:-199.52,-393.768,57.4235;Y:6=B:t;}3C874380{N:0=T:3C8700C0;}3C5740B0{N:0=T:3C570D50;}3C87EF70{Y:11=Y:10;}3C57C060{N:0=T:3C57C090;}3C872700{Y:3=A:90,89.0559,180;Y:4=V:212.308,-1337.74,59.4122;Y:6=B:t;}3C879390{Y:3=A:-4.15432e-009,179.05,90;Y:4=V:-204.731,-2.13354,59.3971;Y:6=B:t;}3C87B7F0{Y:11=Y:10;}3C87E1F0{Y:15=N:0;Y:12=T:3C87F2D0;}3C575DC0{Y:12=T:3C5746E0;}3C87EF10{Y:12=T:3C87EF70;}3C871B60{N:0=T:3C871B90;}3C878F10{Y:3=A:90,-0.944118,180;Y:4=V:317.649,-1060.74,59.4122;Y:6=B:t;}3C878EE0{N:0=T:3C878F10;}3C87D0B0{Y:11=Y:10;}3C876270{N:0=T:3C87F300;}3C87AE60{N:0=T:3C872700;}3C573480{Y:11=Y:10;}3C57F210{N:0=T:3C572160;}3C87D140{N:0=T:3C8727F0;}3C5746E0{Y:11=Y:10;}3C871F20{Y:11=Y:10;}3C872A90{Y:15=N:0;Y:12=T:3C872C40;}3C576630{Y:11=Y:10;}3C5785E0{Y:11=Y:10;}3C57DB90{Y:15=N:0;}3C57AB00{Y:11=Y:10;}3C571950{Y:2=Y:16;Y:3=A:90,-0.94543,180;Y:4=V:120.27,-844.097,118.663;Y:5=N:0;Y:7=T:3C5740B0;Y:9=Y:8;Y:13=T:3C5729A0;}3C8762D0{N:0=T:3C879990;}3C87F6F0{Y:2=Y:20;Y:3=A:-1.63943e-013,179.053,7.91681e-006;Y:4=V:-155.075,-578.214,128.959;Y:5=N:0;Y:7=T:3C8762D0;Y:9=Y:8;Y:13=T:3C87C390;}3C870720{Y:15=N:0;Y:12=T:3C8707B0;}3C57AAA0{Y:3=A:90,-0.946755,180;Y:4=V:117.231,-1033.8,118.787;Y:6=B:t;}3C8700C0{Y:3=A:1.27222e-014,-90.9468,90;Y:4=V:248.673,-596.45,65.3882;Y:6=B:t;}3C870690{Y:2=Y:26;Y:3=A:1.27222e-014,-90.9468,90;Y:4=V:248.673,-596.45,65.3882;Y:5=N:0;Y:7=T:3C874380;Y:9=Y:8;Y:13=T:3C870720;}3C87F270{N:0=T:3C87FFF0;}3C876FC0{Y:2=Y:17;Y:3=A:90,-0.944118,180;Y:4=V:320.776,-870.966,59.4122;Y:5=N:0;Y:7=T:3C87A7D0;Y:9=Y:8;Y:13=T:3C8708A0;}3C5757C0{Y:15=N:0;Y:12=T:3C5795A0;}3C879FC0{Y:2=Y:1;Y:3=A:-6.95746e-016,179.052,90;Y:4=V:47.418,-587.826,59.474;Y:5=N:0;Y:7=T:3C879ED0;Y:9=Y:8;Y:13=T:3C87A9E0;}3C57A380{Y:3=A:90,-0.946468,180;Y:4=V:113.501,-1223.48,118.691;Y:6=B:t;}3C878E20{N:0=T:3C87F9C0;}3C87ABC0{Y:11=Y:10;}3C87F2D0{Y:11=Y:10;}3C879780{Y:2=Y:17;Y:3=A:90,-0.944159,180;Y:4=V:-247.796,-102.193,59.4122;Y:5=N:0;Y:7=T:3C876270;Y:9=Y:8;Y:13=T:3C874290;}3C577AA0{Y:11=Y:10;}3C570510{Y:12=T:3C570900;}3C870930{Y:11=Y:10;}3C874E60{N:0=T:3C87E250;}3C576540{Y:12=T:3C57B6A0;}3C8725E0{Y:11=Y:10;}3C87CF30{Y:2=Y:21;Y:3=A:-8.0492e-015,89.0532,0;Y:4=V:-53.9689,-200.391,129.077;Y:5=N:0;Y:7=T:3C878E20;Y:9=Y:8;Y:13=T:3C871230;}3C8727F0{Y:3=A:90,-0.944118,180;Y:4=V:327.031,-491.418,59.4122;Y:6=B:t;}3C5793F0{Y:3=A:-4.13472e-014,-90.9478,90;Y:4=V:120.925,-796.57,59.474;Y:6=B:t;}3C87C0C0{Y:3=A:90,-90.9639,180;Y:4=V:-0.131287,-586.932,118.865;Y:6=B:t;}3C8720D0{N:0=T:3C872670;}3C8703F0{N:0=T:3C8793C0;}3C5783A0{Y:3=A:-9.54166e-014,-90.9478,90;Y:4=V:115.431,-1128.67,59.474;Y:6=B:t;}3C87C090{N:0=T:3C87C0C0;}3C87C540{Y:2=Y:16;Y:3=A:90,-90.9639,180;Y:4=V:-0.131287,-586.932,118.865;Y:5=N:0;Y:7=T:3C87C090;Y:9=Y:8;Y:13=T:3C87C5D0;}3C87F300{Y:3=A:90,-0.944159,180;Y:4=V:-247.796,-102.193,59.4122;Y:6=B:t;}3C877CB0{N:0=T:3C8780A0;}3C575A60{N:0=T:3C575AC0;}3C87CC00{Y:11=Y:10;}3C57A440{Y:12=T:3C57A560;}3C57F150{Y:2=Y:25;Y:3=A:2.98177e-016,179.053,90;Y:4=V:-199.52,-393.768,57.4235;Y:5=N:0;Y:7=T:3C57ED90;Y:9=Y:8;Y:13=T:3C5757C0;}3C878280{Y:2=Y:1;Y:3=A:-6.95746e-016,179.052,90;Y:4=V:94.8616,-588.611,59.474;Y:5=N:0;Y:7=T:3C877E90;Y:9=Y:8;Y:13=T:3C878370;}3C5745F0{N:0=T:3C576EA0;}3C575FA0{Y:11=Y:10;}3C873B10{Y:12=T:3C873FC0;}3C57E130{Y:2=Y:1;Y:3=A:-9.22361e-014,-90.9478,90;Y:4=V:116.216,-1081.23,59.474;Y:5=N:0;Y:7=T:3C576F00;Y:9=Y:8;Y:13=T:3C57C3C0;}3C873CF0{Y:11=Y:10;}3C879360{N:0=T:3C879390;}3C579A20{N:0=T:3C579AE0;}3C87C8A0{Y:3=A:3.16682e-015,179.053,7.91681e-006;Y:4=V:126.551,-761.049,129.064;Y:6=B:t;}3C879990{Y:3=A:-1.63943e-013,179.053,7.91681e-006;Y:4=V:-155.075,-578.214,128.959;Y:6=B:t;}3C578940{Y:3=A:-0.267797,-0.939238,0.00071672;Y:4=V:-10.166,-322.589,16.6686;Y:6=B:t;}3C575490{N:0=T:3C573180;}3C57FFF0{Y:15=N:0;}3C87F210{Y:11=Y:23;}3C87A920{Y:3=A:90,179.056,180;Y:4=V:-450.08,-858.163,59.4122;Y:6=B:t;}3C87A830{N:0=T:3C87A920;}3C8743E0{Y:11=Y:10;}3C874290{Y:12=T:3C8743E0;}3C874B90{Y:11=Y:10;}3C871B90{Y:3=A:90,179.056,180;Y:4=V:143.542,-109.142,59.4122;Y:6=B:t;}3C87A230{Y:12=T:3C87B7F0;}3C87B730{Y:3=A:90,-0.944159,180;Y:4=V:-254.051,-481.742,59.4122;Y:6=B:t;}3C87C8D0{N:0=T:3C87CBA0;}3C87E130{Y:11=Y:10;}3C870120{N:0=T:3C870150;}3C87DCB0{Y:15=N:0;Y:12=T:3C875130;}3C57C3C0{Y:12=T:3C57DC80;}3C57C240{Y:2=Y:16;Y:3=A:90,-0.946755,180;Y:4=V:117.231,-1033.8,118.787;Y:5=N:0;Y:7=T:3C579AB0;Y:9=Y:8;Y:13=T:3C57CD80;}3C57D8C0{Y:15=N:0;}3C871230{Y:15=N:0;Y:12=T:3C8712C0;}3C87D650{Y:12=T:3C877B90;}3C575E80{N:0=T:3C572370;}3C877350{Y:11=Y:10;}3C874020{Y:12=T:3C87A980;}3C87AB90{Y:12=T:3C8725E0;}3C57A350{N:0=T:3C57A380;}3C87B7C0{Y:2=Y:17;Y:3=A:90,-0.944159,180;Y:4=V:-254.051,-481.742,59.4122;Y:5=N:0;Y:7=T:3C87B6D0;Y:9=Y:8;Y:13=T:3C87C210;}3C875610{Y:2=Y:17;Y:3=A:90,89.0559,180;Y:4=V:22.5334,-1334.62,59.4122;Y:5=N:0;Y:7=T:3C8703F0;Y:9=Y:8;Y:13=T:3C87AB90;}3C572850{Y:2=Y:1;Y:3=A:-5.08889e-014,-90.9478,90;Y:4=V:119.356,-891.457,59.474;Y:5=N:0;Y:7=T:3C570E70;Y:9=Y:8;Y:13=T:3C573930;}3C875D00{Y:3=A:-6.95746e-016,179.052,90;Y:4=V:153.803,-589.586,59.474;Y:6=B:t;}3C57D050{Y:3=A:0.00389171,89.0523,0.000581992;Y:4=V:-104.28,-391.414,59.7029;Y:6=B:t;}3C57AA40{Y:2=Y:1;Y:3=A:-6.67917e-014,-90.9478,90;Y:4=V:117.786,-986.344,59.474;Y:5=N:0;Y:7=T:3C57F180;Y:9=Y:8;Y:13=T:3C575DC0;}
Constraints:3C877380{Y:30=T:3C8773B0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C57C8A0{T:3C578850;T:3C578880;}3C874500{Y:30=T:3C8799F0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C875FA0{Y:28=N:201;Y:29=N:0;}3C87DDA0{Y:28=N:253;Y:29=N:0;}3C579690{T:3C57E340;T:3C57E460;}3C87A380{T:3C8748C0;T:3C871110;}3C572040{Y:28=N:263;Y:29=N:0;}3C875C70{Y:28=N:257;Y:29=N:0;}3C576450{Y:30=T:3C57F1E0;Y:32=Y:31;Y:33=N:0;}3C87ED00{Y:28=N:267;Y:29=N:0;}3C57C330{Y:28=N:208;Y:29=N:0;}3C87B220{Y:28=N:266;Y:29=N:0;}3C871C20{Y:30=T:3C871DA0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C57A9E0{T:3C5704B0;T:3C570660;}3C57E850{T:3C57FD20;T:3C570450;}3C8732A0{T:3C873360;T:3C873390;}3C5710E0{Y:28=N:216;Y:29=N:0;}3C571E90{T:3C5768A0;T:3C576B70;}3C57FE70{Y:30=T:3C57F000;Y:32=Y:31;Y:33=N:0;}3C874EC0{Y:28=N:210;Y:29=N:0;}3C575C70{T:3C57DA40;T:3C571650;}3C5700F0{Y:28=N:255;Y:29=N:0;}3C874AD0{Y:28=N:211;Y:29=N:0;}3C578670{Y:28=N:268;Y:29=N:0;}3C574AA0{Y:36=V:-652.545,2709.2,-0.96875;Y:37=B:t;Y:28=N:0;Y:29=N:0;}3C878670{T:3C8789A0;T:3C8791B0;}3C87FCF0{Y:28=N:225;Y:29=N:0;}3C575CD0{Y:30=T:3C57A2C0;Y:32=Y:35;}3C8795D0{Y:28=N:257;Y:29=N:0;}3C57B100{Y:28=N:205;Y:29=N:0;}3C572880{Y:30=T:3C573210;Y:32=Y:31;Y:33=N:0;}3C8791B0{Y:28=N:201;Y:29=N:0;}3C573660{Y:28=N:249;Y:29=N:0;}3C578220{Y:30=T:3C57C1B0;Y:32=Y:35;}3C570DE0{Y:28=N:226;Y:29=N:0;}3C5786D0{Y:28=N:228;Y:29=N:0;}3C8734B0{T:3C8759D0;T:3C876240;}3C87A170{Y:30=T:3C87A1A0;Y:32=Y:35;}3C577950{Y:28=N:262;Y:29=N:0;}3C571890{Y:28=N:218;Y:29=N:0;}3C57F480{Y:28=N:241;Y:29=N:0;}3C873D80{Y:30=T:3C873DB0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C57E580{Y:36=V:-5.18362,-4.63534,5.96211;Y:28=N:209;Y:29=N:0;}3C576360{T:3C5765A0;T:3C5765D0;}3C577380{Y:30=T:3C57D770;Y:32=Y:31;Y:33=N:0;}3C576840{Y:36=V:264.185,-669.133,0;Y:37=B:t;Y:28=N:0;Y:29=N:0;}3C57EEE0{Y:30=T:3C57EF10;Y:32=Y:31;Y:33=N:0;}3C872820{Y:30=T:3C872850;Y:32=Y:35;}3C875580{Y:30=T:3C8755B0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C870DE0{Y:30=T:3C871770;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C576BD0{Y:28=N:251;Y:29=N:0;}3C570450{Y:28=N:255;Y:29=N:0;}3C57A860{Y:28=N:219;Y:29=N:0;}3C8736F0{Y:28=N:210;Y:29=N:0;}3C576330{Y:30=T:3C576360;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C577BC0{Y:30=T:3C5787F0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C875430{Y:28=N:259;Y:29=N:0;}3C57B130{Y:30=T:3C57B190;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C87BFD0{T:3C87C7B0;T:3C87D7D0;}3C577E00{Y:28=N:225;Y:29=N:0;}3C872B50{Y:28=N:252;Y:29=N:0;}3C87CCC0{Y:28=N:219;Y:29=N:0;}3C57B460{Y:30=T:3C5703C0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C87F420{Y:30=T:3C87F5A0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C876F30{Y:28=N:204;Y:29=N:0;}3C87B430{Y:28=N:220;Y:29=N:0;}3C574A40{T:3C574AA0;T:3C574AD0;}3C873CC0{Y:28=N:207;Y:29=N:0;}3C8748C0{Y:28=N:256;Y:29=N:0;}3C8716E0{Y:30=T:3C87F090;Y:32=Y:31;Y:33=N:0;}3C57D620{Y:28=N:233;Y:29=N:0;}3C8771D0{Y:28=N:257;Y:29=N:0;}3C878640{Y:30=T:3C878670;Y:32=Y:35;}3C875BE0{Y:28=N:253;Y:29=N:0;}3C873C00{T:3C873CC0;T:3C874DA0;}3C57DB00{T:3C573B40;T:3C575430;}3C5779B0{T:3C577E00;T:3C577E30;}3C871770{T:3C871860;T:3C871E30;}3C5771D0{Y:28=N:217;Y:29=N:0;}3C5738A0{Y:30=T:3C573A50;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C579990{Y:28=N:205;Y:29=N:0;}3C874B00{Y:28=N:263;Y:29=N:0;}3C87B460{Y:28=N:260;Y:29=N:0;}3C871320{Y:28=N:211;Y:29=N:0;}3C575C40{Y:30=T:3C57EA60;Y:32=Y:31;Y:33=N:0;}3C87F540{T:3C872940;T:3C872F10;}3C57E5B0{T:3C578C40;T:3C57AE00;}3C878E80{Y:28=N:255;Y:29=N:0;}3C5724C0{Y:28=N:236;Y:29=N:0;}3C57DF80{Y:28=N:208;Y:29=N:0;}3C87EA30{T:3C874E30;T:3C8774A0;}3C5724F0{T:3C573090;T:3C57A860;}3C577080{Y:30=T:3C571E90;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C874BF0{Y:28=N:217;Y:29=N:0;}3C5736C0{Y:28=N:250;Y:29=N:0;}3C570120{Y:28=N:258;Y:29=N:0;}3C57CC60{Y:28=N:227;Y:29=N:0;}3C87DDD0{Y:30=T:3C874530;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C579A80{T:3C57D620;T:3C5785B0;}3C87A470{T:3C87FF30;T:3C87C3C0;}3C57BFA0{Y:30=T:3C57BFD0;Y:32=Y:35;}3C8790F0{Y:28=N:206;Y:29=N:0;}3C872640{Y:30=T:3C8732A0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C872EB0{Y:30=T:3C873300;Y:32=Y:35;}3C574D70{Y:28=N:216;Y:29=N:0;}3C570FF0{T:3C5745C0;T:3C575610;}3C874470{Y:30=T:3C874A70;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C879420{Y:28=N:201;Y:29=N:0;}3C57FC60{Y:28=N:216;Y:29=N:0;}3C579630{Y:28=N:244;Y:29=N:0;}3C573B40{Y:28=N:219;Y:29=N:0;}3C87C630{T:3C87A860;T:3C87DBC0;}3C570660{Y:28=N:232;Y:29=N:0;}3C87D470{Y:28=N:212;Y:29=N:0;}3C57D0B0{Y:28=N:219;Y:29=N:0;}3C873DE0{Y:28=N:261;Y:29=N:0;}3C875670{Y:36=V:-652.545,2709.2,-0.96875;Y:37=B:t;Y:28=N:0;Y:29=N:0;}3C577A10{Y:28=N:230;Y:29=N:0;}3C87BC40{Y:28=N:221;Y:29=N:0;}3C875CD0{Y:28=N:229;Y:29=N:0;}3C875B80{Y:28=N:230;Y:29=N:0;}3C577650{Y:28=N:225;Y:29=N:0;}3C5767E0{Y:36=V:-3.18781,-31.5599,5.96261;Y:28=N:216;Y:29=N:0;}3C873360{Y:28=N:204;Y:29=N:0;}3C57DD70{T:3C57DF80;T:3C57DFE0;}3C576660{T:3C5767E0;T:3C576840;}3C57B8B0{T:3C57BC40;T:3C57BC70;}3C570600{Y:28=N:261;Y:29=N:0;}3C87D7D0{Y:28=N:226;Y:29=N:0;}3C57ABC0{Y:30=T:3C57ABF0;Y:32=Y:35;}3C579F30{Y:30=T:3C57E160;Y:32=Y:35;}3C5711D0{Y:30=T:3C571320;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C5768A0{Y:28=N:248;Y:29=N:0;}3C5774D0{Y:30=T:3C57DAA0;Y:32=Y:31;Y:33=N:0;}3C870B40{Y:28=N:210;Y:29=N:0;}3C875280{Y:28=N:267;Y:29=N:0;}3C8731B0{T:3C873270;T:3C873720;}3C575DF0{Y:30=T:3C57A9E0;Y:32=Y:31;Y:33=N:0;}3C57F5D0{Y:30=T:3C57F600;Y:32=Y:31;Y:33=N:0;}3C876C30{T:3C877110;T:3C8773E0;}3C5773B0{Y:28=N:220;Y:29=N:0;}3C576120{Y:28=N:231;Y:29=N:0;}3C57E250{Y:28=N:228;Y:29=N:0;}3C876900{T:3C876F30;T:3C877740;}3C57FEA0{Y:30=T:3C57FF00;Y:32=Y:31;Y:33=N:0;}3C573DE0{T:3C570480;T:3C5777A0;}3C5726A0{Y:30=T:3C572A00;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C574B30{Y:30=T:3C574B60;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C571830{Y:28=N:242;Y:29=N:0;}3C571650{Y:28=N:236;Y:29=N:0;}3C5703C0{T:3C570C60;T:3C5710B0;}3C87AB30{Y:28=N:256;Y:29=N:0;}3C5718C0{Y:28=N:244;Y:29=N:0;}3C8711A0{T:3C875CD0;T:3C87AB30;}3C8707E0{Y:30=T:3C87E610;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C5722B0{Y:28=N:224;Y:29=N:0;}3C876240{Y:28=N:229;Y:29=N:0;}3C872BB0{Y:30=T:3C8734B0;Y:32=Y:35;}3C878850{Y:28=N:264;Y:29=N:0;}3C8761E0{Y:28=N:225;Y:29=N:0;}3C579150{Y:30=T:3C5797B0;Y:32=Y:31;Y:33=N:0;}3C5773E0{T:3C5700F0;T:3C570120;}3C57D380{Y:28=N:221;Y:29=N:0;}3C877A40{Y:30=T:3C878040;Y:32=Y:35;}3C571860{Y:28=N:263;Y:29=N:0;}3C8774A0{Y:28=N:256;Y:29=N:0;}3C571530{T:3C575CA0;T:3C57A4D0;}3C877110{Y:28=N:230;Y:29=N:0;}3C570ED0{Y:30=T:3C570F00;Y:32=Y:35;}3C570F00{T:3C5710E0;T:3C5711A0;}3C570480{Y:28=N:231;Y:29=N:0;}3C576990{Y:30=T:3C5769C0;Y:32=Y:31;Y:33=N:0;}3C570B40{T:3C570C00;T:3C570EA0;}3C572070{Y:30=T:3C5720A0;Y:32=Y:35;}3C87A860{Y:28=N:206;Y:29=N:0;}3C8789A0{Y:28=N:230;Y:29=N:0;}3C571A10{Y:30=T:3C57DB00;Y:32=Y:31;Y:33=N:0;}3C57E340{Y:28=N:236;Y:29=N:0;}3C5719B0{Y:28=N:227;Y:29=N:0;}3C8736C0{Y:30=T:3C873C00;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C871E30{Y:28=N:207;Y:29=N:0;}3C575CA0{Y:28=N:246;Y:29=N:0;}3C57F000{T:3C570420;T:3C5751F0;}3C57B9D0{Y:28=N:206;Y:29=N:0;}3C873300{T:3C873DE0;T:3C87B280;}3C87D410{Y:28=N:203;Y:29=N:0;}3C577EF0{T:3C578670;T:3C5786D0;}3C5777A0{Y:28=N:261;Y:29=N:0;}3C5784C0{Y:28=N:240;Y:29=N:0;}3C8790C0{Y:38=N:-180;Y:39=N:-180;Y:40=N:-180;Y:33=N:0;Y:41=N:0;Y:42=N:0;Y:32=Y:43;Y:44=N:0;Y:45=N:0;Y:46=N:180;Y:47=N:180;Y:48=V:-862.67,2806.28,-0.96875;Y:49=N:180;Y:30=T:3C8797B0;Y:34=N:1;Y:50=V:14.9046,-49.1196,5.96258;Y:51=N:1;}3C573AB0{Y:30=T:3C573B70;Y:32=Y:31;Y:33=N:0;}3C878250{Y:28=N:216;Y:29=N:0;}3C57B3A0{Y:28=N:247;Y:29=N:0;}3C57DF50{Y:28=N:232;Y:29=N:0;}3C5720A0{T:3C572190;T:3C5722B0;}3C873960{Y:28=N:267;Y:29=N:0;}3C87CED0{Y:28=N:230;Y:29=N:0;}3C873090{Y:30=T:3C8730C0;Y:32=Y:31;Y:33=N:0;}3C573C60{Y:28=N:238;Y:29=N:0;}3C576FC0{Y:30=T:3C574110;Y:32=Y:31;Y:33=N:0;}3C8724F0{Y:28=N:206;Y:29=N:0;}3C57FF00{T:3C570DE0;T:3C57CC60;}3C87FA50{Y:28=N:212;Y:29=N:0;}3C873720{Y:28=N:214;Y:29=N:0;}3C871E60{Y:30=T:3C871EC0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C874530{T:3C87CED0;T:3C876750;}3C87ECA0{Y:30=T:3C87ECD0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C873750{Y:30=T:3C8738D0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C573360{Y:28=N:242;Y:29=N:0;}3C57B820{Y:36=V:-652.545,2709.2,-0.96875;Y:37=B:t;Y:28=N:0;Y:29=N:0;}3C873270{Y:28=N:215;Y:29=N:0;}3C57C390{T:3C577A10;T:3C57DF50;}3C87B370{T:3C87CFC0;T:3C87ED00;}3C879240{T:3C879420;T:3C879450;}3C871470{Y:28=N:229;Y:29=N:0;}3C571EC0{Y:28=N:218;Y:29=N:0;}3C576B70{Y:28=N:235;Y:29=N:0;}3C57FB70{Y:28=N:234;Y:29=N:0;}3C57B880{Y:30=T:3C57B8B0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C876180{T:3C877290;T:3C8778F0;}3C87F090{T:3C8724F0;T:3C874EC0;}3C8714A0{Y:28=N:215;Y:29=N:0;}3C878EB0{Y:28=N:258;Y:29=N:0;}3C5710B0{Y:28=N:241;Y:29=N:0;}3C872850{T:3C873A50;T:3C873BA0;}3C8778F0{Y:28=N:214;Y:29=N:0;}3C57C4E0{Y:30=T:3C5724F0;Y:32=Y:31;Y:33=N:0;}3C578850{Y:28=N:245;Y:29=N:0;}3C574D40{Y:28=N:202;Y:29=N:0;}3C87ECD0{T:3C8741D0;T:3C8749B0;}3C870540{T:3C870B40;T:3C870E40;}3C57C600{Y:28=N:232;Y:29=N:0;}3C877290{Y:28=N:216;Y:29=N:0;}3C57BC70{Y:36=V:-652.545,2709.2,-0.96875;Y:37=B:t;Y:28=N:0;Y:29=N:0;}3C57E670{Y:28=N:221;Y:29=N:0;}3C57F540{Y:28=N:234;Y:29=N:0;}3C578310{Y:30=T:3C5770E0;Y:32=Y:31;Y:33=N:0;}3C570690{Y:30=T:3C573DE0;Y:32=Y:31;Y:33=N:0;}3C871EC0{T:3C872B20;T:3C872B50;}3C87F990{Y:30=T:3C8758B0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C5777D0{T:3C57AD10;T:3C578EB0;}3C57C840{Y:28=N:245;Y:29=N:0;}3C573B70{T:3C574350;T:3C5743B0;}3C87B3D0{Y:28=N:203;Y:29=N:0;}3C875E20{Y:30=T:3C8764E0;Y:32=Y:35;}3C879090{Y:36=V:-652.545,2709.2,-0.96875;Y:37=B:t;Y:28=N:0;Y:29=N:0;}3C578A90{Y:28=N:237;Y:29=N:0;}3C574350{Y:28=N:216;Y:29=N:0;}3C87FD80{Y:28=N:229;Y:29=N:0;}3C57C1B0{T:3C5719B0;T:3C571D10;}3C575EE0{Y:30=T:3C575C70;Y:32=Y:35;}3C577E60{Y:30=T:3C577EF0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C57E160{T:3C57FC60;T:3C57EE50;}3C57B190{T:3C57B250;T:3C57B820;}3C57EF10{T:3C57F540;T:3C57F570;}3C879660{Y:30=T:3C879750;Y:32=Y:35;}3C87C3C0{Y:28=N:226;Y:29=N:0;}3C87CD50{Y:28=N:220;Y:29=N:0;}3C579C00{Y:28=N:222;Y:29=N:0;}3C572AC0{Y:28=N:245;Y:29=N:0;}3C575520{T:3C57C180;T:3C57D380;}3C5769C0{T:3C578A00;T:3C578A90;}3C873180{Y:30=T:3C8731B0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C876750{Y:28=N:263;Y:29=N:0;}3C57B1F0{T:3C57C600;T:3C57D860;}3C57C360{Y:28=N:228;Y:29=N:0;}3C57AB30{Y:30=T:3C57C8A0;Y:32=Y:35;}3C87D3B0{T:3C87D410;T:3C87D470;}3C571140{Y:28=N:236;Y:29=N:0;}3C573210{T:3C57D650;T:3C577950;}3C5765A0{Y:28=N:202;Y:29=N:0;}3C87DBC0{Y:28=N:231;Y:29=N:0;}3C5797B0{T:3C579930;T:3C579990;}3C57DD40{Y:30=T:3C57DD70;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C579930{Y:28=N:268;Y:29=N:0;}3C871140{Y:30=T:3C8711A0;Y:32=Y:31;Y:33=N:0;}3C57D1A0{Y:30=T:3C570FF0;Y:32=Y:35;}3C573030{Y:28=N:223;Y:29=N:0;}3C871860{Y:28=N:213;Y:29=N:0;}3C574AD0{Y:28=N:216;Y:29=N:0;}3C57AEF0{Y:28=N:241;Y:29=N:0;}3C87B160{Y:30=T:3C87B1C0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C5743E0{Y:30=T:3C574A40;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C57BCA0{Y:30=T:3C57C2D0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C578A00{Y:28=N:245;Y:29=N:0;}3C5723A0{Y:28=N:238;Y:29=N:0;}3C8744A0{Y:30=T:3C8745C0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C87CFC0{Y:28=N:211;Y:29=N:0;}3C87E610{T:3C8788B0;T:3C8753D0;}3C873A50{Y:28=N:218;Y:29=N:0;}3C575610{Y:28=N:227;Y:29=N:0;}3C5705A0{Y:28=N:231;Y:29=N:0;}3C87D380{Y:30=T:3C87D3B0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C57DFE0{Y:28=N:209;Y:29=N:0;}3C878C40{Y:36=V:14.9046,-49.1196,5.96258;Y:28=N:265;Y:29=N:0;}3C57BBE0{Y:28=N:219;Y:29=N:0;}3C573A50{T:3C573660;T:3C573C60;}3C87C150{Y:30=T:3C87C630;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C873E40{Y:28=N:211;Y:29=N:0;}3C872940{Y:28=N:253;Y:29=N:0;}3C8738D0{T:3C873960;T:3C873D50;}3C871DA0{T:3C8790F0;T:3C871680;}3C5766F0{Y:30=T:3C57E5B0;Y:32=Y:35;}3C574050{Y:30=T:3C5773E0;Y:32=Y:35;}3C57AC50{Y:28=N:268;Y:29=N:0;}3C875C40{T:3C875430;T:3C8781F0;}3C876CF0{Y:28=N:252;Y:29=N:0;}3C57E010{Y:30=T:3C579A80;Y:32=Y:35;}3C5765D0{Y:28=N:225;Y:29=N:0;}3C87DD10{T:3C87DDA0;T:3C87FD80;}3C5745C0{Y:28=N:226;Y:29=N:0;}3C57F600{T:3C57F690;T:3C577020;}3C579D20{Y:30=T:3C57CC90;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C870300{Y:30=T:3C870540;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C871110{Y:28=N:264;Y:29=N:0;}3C576900{T:3C577140;T:3C5771D0;}3C57A2C0{T:3C5705A0;T:3C570600;}3C8797B0{T:3C878C40;T:3C87A140;}3C57FD20{Y:28=N:259;Y:29=N:0;}3C8759D0{Y:28=N:253;Y:29=N:0;}3C57B400{Y:30=T:3C57B520;Y:32=Y:35;}3C872C10{Y:30=T:3C873540;Y:32=Y:35;}3C87C7B0{Y:28=N:221;Y:29=N:0;}3C5704B0{Y:28=N:230;Y:29=N:0;}3C875D90{T:3C871470;T:3C87EC70;}3C87BF70{Y:30=T:3C87BFD0;Y:32=Y:35;}3C573B10{Y:28=N:243;Y:29=N:0;}3C877230{Y:30=T:3C87C900;Y:32=Y:35;}3C571110{Y:28=N:216;Y:29=N:0;}3C57FDB0{T:3C57E580;T:3C573D20;}3C57C6C0{Y:28=N:244;Y:29=N:0;}3C570420{Y:28=N:254;Y:29=N:0;}H3DD0E540{T:3C876510;T:3C5738A0;T:3C87DCE0;T:3C877230;T:3C573AB0;T:3C578310;T:3C57B880;T:3C576990;T:3C577230;T:3C87ECA0;T:3C577BC0;T:3C87A440;T:3C87DDD0;T:3C571980;T:3C87F990;T:3C5798A0;T:3C877380;T:3C871E60;T:3C8750D0;T:3C877A40;T:3C879660;T:3C571A10;T:3C576450;T:3C87CAB0;T:3C873D80;T:3C5711D0;T:3C5716E0;T:3C57D1A0;T:3C57E0A0;T:3C87E970;T:3C57B460;T:3C57FEA0;T:3C872820;T:3C575EE0;T:3C574050;T:3C875E20;T:3C57E2E0;T:3C874500;T:3C873750;T:3C576FC0;T:3C8707E0;T:3C57A290;T:3C57DD10;T:3C57FD50;T:3C5766F0;T:3C874470;T:3C57DD40;T:3C573ED0;T:3C57FE70;T:3C575DF0;T:3C571500;T:3C8716E0;T:3C87BF70;T:3C873180;T:3C8736C0;T:3C8756A0;T:3C871C20;T:3C8722E0;T:3C57ABC0;T:3C576870;T:3C873090;T:3C87D380;T:3C57EFA0;T:3C579150;T:3C872EB0;T:3C578F10;T:3C872C10;T:3C578220;T:3C577E60;T:3C87F420;T:3C575CD0;T:3C577770;T:3C5726A0;T:3C870ED0;T:3C870300;T:3C8731E0;T:3C57D2F0;T:3C576330;T:3C57E010;T:3C8790C0;T:3C5709C0;T:3C57AAD0;T:3C870DE0;T:3C872640;T:3C8744A0;T:3C878640;T:3C577380;T:3C574B30;T:3C5743E0;T:3C87C150;T:3C572070;T:3C871140;T:3C570690;T:3C570ED0;T:3C579D20;T:3C57C4E0;T:3C87B160;T:3C87A350;T:3C577080;T:3C5774D0;T:3C57EEE0;T:3C57BCA0;T:3C874CE0;T:3C872BB0;T:3C570DB0;T:3C87C360;T:3C879120;T:3C575C40;T:3C57B850;T:3C57B400;T:3C57BFA0;T:3C5731B0;T:3C570B10;T:3C87F4B0;T:3C57B130;T:3C876A50;T:3C87A620;T:3C57AB30;T:3C87A170;T:3C571D40;T:3C874B30;T:3C577D40;T:3C576600;T:3C87FDE0;T:3C571C50;T:3C579F30;T:3C572880;T:3C5764B0;T:3C57F5D0;T:3C8791E0;T:3C875580;}3C57DA40{Y:28=N:238;Y:29=N:0;}3C874B60{T:3C875250;T:3C875280;}3C57B430{Y:28=N:239;Y:29=N:0;}3C571C20{Y:36=V:-652.545,2709.2,-0.96875;Y:37=B:t;Y:28=N:0;Y:29=N:0;}3C879450{Y:28=N:266;Y:29=N:0;}3C57EFA0{Y:30=T:3C57C390;Y:32=Y:35;}3C8791E0{Y:30=T:3C879240;Y:32=Y:31;Y:33=N:0;}3C577020{Y:28=N:234;Y:29=N:0;}3C579B70{Y:28=N:218;Y:29=N:0;}3C87CAB0{Y:30=T:3C87CB40;Y:32=Y:35;}3C57E460{Y:28=N:242;Y:29=N:0;}3C5756D0{Y:28=N:233;Y:29=N:0;}3C578250{Y:28=N:248;Y:29=N:0;}3C576E70{T:3C578250;T:3C5756D0;}3C8764E0{T:3C8786D0;T:3C878850;}3C571C50{Y:30=T:3C571CE0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C5764B0{Y:30=T:3C576E70;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C57D650{Y:28=N:261;Y:29=N:0;}3C870ED0{Y:30=T:3C871020;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C57ABF0{T:3C57AC50;T:3C57B100;}3C87A440{Y:30=T:3C87A470;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C57B850{Y:30=T:3C57BA30;Y:32=Y:35;}3C874E30{Y:28=N:207;Y:29=N:0;}3C57EE50{Y:28=N:218;Y:29=N:0;}3C572A00{T:3C5737B0;T:3C573B10;}3C571980{Y:30=T:3C571B60;Y:32=Y:31;Y:33=N:0;}3C57E6D0{Y:28=N:226;Y:29=N:0;}3C876E10{Y:28=N:218;Y:29=N:0;}3C5798A0{Y:30=T:3C5777D0;Y:32=Y:31;Y:33=N:0;}3C572010{Y:28=N:216;Y:29=N:0;}3C571CE0{T:3C572010;T:3C572040;}3C571320{T:3C571860;T:3C571C20;}3C57D860{Y:28=N:248;Y:29=N:0;}3C87A140{Y:36=V:-210.125,97.0813,0;Y:37=B:t;Y:28=N:0;Y:29=N:0;}3C8745C0{T:3C875EB0;T:3C876C60;}3C87EC70{Y:28=N:256;Y:29=N:0;}3C57D770{T:3C57E670;T:3C57E6D0;}3C873540{T:3C874BF0;T:3C8761E0;}3C87FDE0{Y:30=T:3C875D90;Y:32=Y:35;}3C8788B0{Y:28=N:214;Y:29=N:0;}3C576600{Y:38=N:-180;Y:39=N:-180;Y:40=N:-180;Y:33=N:0;Y:41=N:0;Y:42=N:0;Y:32=Y:43;Y:44=N:0;Y:45=N:0;Y:46=N:180;Y:47=N:180;Y:48=V:-388.361,2040.07,-0.96875;Y:49=N:180;Y:30=T:3C576660;Y:34=N:1;Y:50=V:-3.18781,-31.5599,5.96261;Y:51=N:1;}3C875640{Y:28=N:267;Y:29=N:0;}3C576870{Y:30=T:3C576900;Y:32=Y:31;Y:33=N:0;}3C873390{Y:28=N:255;Y:29=N:0;}3C573ED0{Y:30=T:3C5746B0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C578D90{T:3C57FB70;T:3C57B430;}3C8799F0{T:3C8741A0;T:3C874200;}3C878040{T:3C87FCF0;T:3C87FD20;}3C876A50{Y:30=T:3C876C30;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C87C900{T:3C8733C0;T:3C873450;}3C87FF30{Y:28=N:206;Y:29=N:0;}3C874DA0{Y:28=N:254;Y:29=N:0;}3C577D40{Y:30=T:3C578D90;Y:32=Y:35;}3C8773B0{T:3C874980;T:3C879090;}3C875250{Y:28=N:263;Y:29=N:0;}3C575E20{T:3C571140;T:3C571830;}3C5716E0{Y:30=T:3C571710;Y:32=Y:31;Y:33=N:0;}3C577140{Y:28=N:216;Y:29=N:0;}3C874230{Y:28=N:214;Y:29=N:0;}3C876C60{Y:28=N:260;Y:29=N:0;}3C874B30{Y:30=T:3C874B60;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C57CC90{T:3C57CD50;T:3C576BD0;}3C5722E0{T:3C573360;T:3C5736C0;}3C571D40{Y:30=T:3C5722E0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C879630{Y:28=N:260;Y:29=N:0;}3C57E0A0{Y:30=T:3C575E50;Y:32=Y:31;Y:33=N:0;}3C57AE00{Y:28=N:266;Y:29=N:0;}3C87A1A0{T:3C8795D0;T:3C879630;}3C8763C0{T:3C876840;T:3C876CF0;}3C87CB40{T:3C87CCC0;T:3C87CD50;}3C578C40{Y:28=N:201;Y:29=N:0;}3C877740{Y:28=N:260;Y:29=N:0;}3C87F5A0{T:3C87FA50;T:3C87FA80;}3C87A620{Y:30=T:3C876900;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C574B60{T:3C574D40;T:3C574D70;}3C5746B0{T:3C574860;T:3C5784C0;}3C8781F0{Y:28=N:255;Y:29=N:0;}3C871020{T:3C871320;T:3C8714A0;}3C57D500{Y:28=N:223;Y:29=N:0;}3C57B250{Y:28=N:205;Y:29=N:0;}3C8786D0{Y:28=N:256;Y:29=N:0;}3C8750D0{Y:30=T:3C875790;Y:32=Y:35;}3C5787F0{T:3C57A5F0;T:3C57C690;}3C872F10{Y:28=N:257;Y:29=N:0;}3C87F4B0{Y:30=T:3C87F540;Y:32=Y:31;Y:33=N:0;}3C577410{T:3C5775F0;T:3C577650;}3C5731B0{Y:30=T:3C575520;Y:32=Y:35;}3C874200{Y:28=N:229;Y:29=N:0;}3C873D50{Y:28=N:215;Y:29=N:0;}3C57B4C0{T:3C571890;T:3C573030;}3C575E50{T:3C57BBE0;T:3C5773B0;}3C57BFD0{T:3C576120;T:3C577500;}3C870E40{Y:28=N:261;Y:29=N:0;}3C57C180{Y:28=N:220;Y:29=N:0;}3C570B10{Y:38=N:-180;Y:39=N:-180;Y:40=N:-180;Y:33=N:0;Y:41=N:0;Y:42=N:0;Y:32=Y:43;Y:44=N:0;Y:45=N:0;Y:46=N:180;Y:47=N:180;Y:48=V:-499.54,2170.49,-0.96875;Y:49=N:180;Y:30=T:3C570B40;Y:34=N:1;Y:50=V:-1.45517,-9.32477,5.96244;Y:51=N:1;}3C571500{Y:30=T:3C571530;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C57AAD0{Y:30=T:3C57B1F0;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C5772F0{Y:28=N:210;Y:29=N:0;}3C57FED0{Y:28=N:247;Y:29=N:0;}3C8756A0{Y:30=T:3C875730;Y:32=Y:31;Y:33=N:0;}3C5751F0{Y:28=N:252;Y:29=N:0;}3C57B520{T:3C57B9D0;T:3C5772F0;}3C57BA30{T:3C57D0B0;T:3C579C00;}3C8755B0{T:3C875640;T:3C875670;}3C8733C0{Y:28=N:228;Y:29=N:0;}3C875730{T:3C875B80;T:3C875FA0;}3C8741A0{Y:28=N:213;Y:29=N:0;}3C578880{Y:28=N:237;Y:29=N:0;}3C87A350{Y:30=T:3C87A380;Y:32=Y:31;Y:33=N:0;}3C571D10{Y:28=N:231;Y:29=N:0;}3C873450{Y:28=N:259;Y:29=N:0;}3C578F10{Y:30=T:3C57BEB0;Y:32=Y:35;}3C57BF70{Y:28=N:231;Y:29=N:0;}3C5770E0{T:3C579B70;T:3C57D500;}3C87FD20{Y:28=N:228;Y:29=N:0;}3C57DAA0{T:3C57BF40;T:3C57BF70;}3C879120{Y:30=T:3C87B370;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C870240{T:3C878E80;T:3C878EB0;}3C57CD50{Y:28=N:237;Y:29=N:0;}3C8749B0{Y:28=N:262;Y:29=N:0;}3C577230{Y:30=T:3C577410;Y:32=Y:31;Y:33=N:0;}3C574C20{T:3C57A200;T:3C57C6C0;}3C574860{Y:28=N:249;Y:29=N:0;}3C570DB0{Y:30=T:3C574C20;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C57AD10{Y:28=N:231;Y:29=N:0;}3C879750{T:3C875BE0;T:3C875C70;}3C876540{T:3C8771D0;T:3C87B460;}3C876840{Y:28=N:254;Y:29=N:0;}3C57EA60{T:3C57AEF0;T:3C57B3A0;}3C577E30{Y:28=N:228;Y:29=N:0;}3C87DCE0{Y:30=T:3C87DD10;Y:32=Y:31;Y:33=N:0;}3C874CE0{Y:30=T:3C8763C0;Y:32=Y:35;}3C57A5F0{Y:28=N:239;Y:29=N:0;}3C57C2D0{T:3C57C330;T:3C57C360;}3C57F570{Y:28=N:239;Y:29=N:0;}3C57BF40{Y:28=N:227;Y:29=N:0;}3C573D20{Y:36=V:-118.264,-138.062,0;Y:37=B:t;Y:28=N:0;Y:29=N:0;}3C57C690{Y:28=N:249;Y:29=N:0;}3C57E6A0{T:3C57F480;T:3C57FED0;}3C57F690{Y:28=N:233;Y:29=N:0;}3C570EA0{Y:36=V:153.005,-538.712,0;Y:37=B:t;Y:28=N:0;Y:29=N:0;}3C5743B0{Y:28=N:224;Y:29=N:0;}3C57E2E0{Y:30=T:3C57E850;Y:32=Y:35;}3C87B1C0{T:3C87B220;T:3C87B3D0;}3C57BC40{Y:28=N:268;Y:29=N:0;}3C87E970{Y:30=T:3C87EA30;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C578EB0{Y:28=N:254;Y:29=N:0;}3C5711A0{Y:28=N:263;Y:29=N:0;}3C8722E0{Y:30=T:3C875C40;Y:32=Y:31;Y:33=N:0;}3C8753D0{Y:28=N:263;Y:29=N:0;}3C571710{T:3C5723A0;T:3C5724C0;}3C874080{Y:28=N:217;Y:29=N:0;}3C572190{Y:28=N:216;Y:29=N:0;}3C8773E0{Y:28=N:267;Y:29=N:0;}3C875EB0{Y:28=N:265;Y:29=N:0;}3C874A70{T:3C874AD0;T:3C874B00;}3C57A200{Y:28=N:250;Y:29=N:0;}3C57FD50{Y:38=N:-180;Y:39=N:-180;Y:40=N:-180;Y:33=N:0;Y:41=N:0;Y:42=N:0;Y:32=Y:43;Y:44=N:0;Y:45=N:0;Y:46=N:180;Y:47=N:180;Y:48=V:-770.809,2571.14,-0.96875;Y:49=N:180;Y:30=T:3C57FDB0;Y:34=N:1;Y:50=V:-5.18362,-4.63534,5.96211;Y:51=N:1;}3C57A4D0{Y:28=N:251;Y:29=N:0;}3C8741D0{Y:28=N:207;Y:29=N:0;}3C577500{Y:28=N:254;Y:29=N:0;}3C57D2F0{Y:30=T:3C579690;Y:32=Y:35;}3C876510{Y:30=T:3C876540;Y:32=Y:31;Y:33=N:0;}3C87C360{Y:30=T:3C870240;Y:32=Y:31;Y:33=N:0;}3C574110{T:3C57E250;T:3C57E2B0;}3C5785B0{Y:28=N:234;Y:29=N:0;}3C8758B0{T:3C8736F0;T:3C876E10;}3C8731E0{Y:30=T:3C876180;Y:32=Y:31;Y:34=B:t;Y:33=N:0;}3C5737B0{Y:28=N:250;Y:29=N:0;}3C872B20{Y:28=N:213;Y:29=N:0;}3C577770{Y:30=T:3C5779B0;Y:32=Y:31;Y:33=N:0;}3C57F1E0{T:3C579630;T:3C572AC0;}3C57DD10{Y:30=T:3C57E6A0;Y:32=Y:35;}3C871680{Y:28=N:219;Y:29=N:0;}3C873DB0{T:3C873E40;T:3C874230;}3C573090{Y:28=N:218;Y:29=N:0;}3C87FA80{Y:28=N:252;Y:29=N:0;}3C87B280{Y:28=N:262;Y:29=N:0;}3C57BEB0{T:3C5718C0;T:3C57C840;}3C57E2B0{Y:28=N:259;Y:29=N:0;}3C8730C0{T:3C87B430;T:3C87BC40;}3C570C60{Y:28=N:251;Y:29=N:0;}3C873BA0{Y:28=N:219;Y:29=N:0;}3C57A290{Y:30=T:3C575E20;Y:32=Y:31;Y:33=N:0;}3C874980{Y:28=N:265;Y:29=N:0;}3C571B60{T:3C571110;T:3C571EC0;}3C875790{T:3C878250;T:3C874080;}3C5709C0{Y:30=T:3C57B4C0;Y:32=Y:35;}3C570C00{Y:36=V:-1.45517,-9.32477,5.96244;Y:28=N:230;Y:29=N:0;}3C5775F0{Y:28=N:217;Y:29=N:0;}3C575430{Y:28=N:222;Y:29=N:0;}
[Dict]
1:"models/hunter/blocks/cube1x3x025.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"models/props_c17/FurnitureFabric003a"
11:"MaterialOverride"
12:"material"
13:"EntityMods"
14:"models/props_doors/door03_slotted_left.mdl"
15:"CollisionGroupMod"
16:"models/hunter/blocks/cube05x1x025.mdl"
17:"models/hunter/blocks/cube3x4x025.mdl"
18:"models/hunter/blocks/cube075x3x025.mdl"
19:"models/hunter/blocks/cube05x2x025.mdl"
20:"models/hunter/plates/plate4x8.mdl"
21:"models/hunter/plates/plate8x8.mdl"
22:"models/props_wasteland/prison_slidingdoor001a.mdl"
23:"models/props_pipes/GutterMetal01a"
24:"models/props_wasteland/controlroom_desk001a.mdl"
25:"models/hunter/blocks/cube2x3x025.mdl"
26:"models/props_building_details/storefront_template001a_bars.mdl"
27:"models/hunter/blocks/cube075x2x025.mdl"
28:"Index"
29:"Bone"
30:"Entity"
31:"Weld"
32:"Type"
33:"forcelimit"
34:"nocollide"
35:"NoCollide"
36:"LPos"
37:"World"
38:"zmin"
39:"ymin"
40:"xmin"
41:"zfric"
42:"yfric"
43:"AdvBallsocket"
44:"xfric"
45:"torquelimit"
46:"ymax"
47:"xmax"
48:"LPos2"
49:"zmax"
50:"LPos1"
51:"onlyrotation"
Saved:2113