[Info]
Type:AdvDupe File
Creator:"Colonel S.Aausage"
Date:05/05/10
Description:"none"
Entities:9
Constraints:20
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:1302
Time:09:35 PM
Head:63
HoldAngle:0,89.0956,0
HoldPos:119.649,-13.0905,-0.445696
StartPos:905.283,1767.27,-0.96875
[Save]
Entities:43F61E30{N:0=T:43F619E0;}43F658B0{Y:3=A:-89.9999,-180,180;Y:4=V:209.012,212.758,95.1159;Y:6=B:t;}43F6A950{Y:2=Y:1;Y:3=A:-7.96639e-007,89.9432,2.66337e-005;Y:4=V:-5.64594,317.996,154.718;Y:5=N:0;Y:7=T:43F6E490;Y:9=Y:8;Y:14=T:43F65A30;}43F69870{Y:3=A:-0.00282178,-89.9934,-0.0137329;Y:4=V:13.0767,119.65,0.436665;Y:5=N:0;Y:7=T:43F61E30;Y:9=Y:8;Y:2=Y:15;}43F608A0{N:0=T:43F658B0;}43F63960{Y:3=A:-0.003771,90.0007,359.993;Y:4=V:-161.778,327.352,1.94119;Y:6=B:t;}43F695A0{Y:3=A:-7.96639e-007,89.9432,2.66337e-005;Y:4=V:-5.64594,317.996,154.718;Y:6=B:t;}43F6E460{Y:3=A:-0.000117913,-90.0003,360;Y:4=V:13.0396,212.957,183.832;Y:6=B:t;}43F66960{Y:3=A:0.00223219,-89.9896,360;Y:4=V:36.6714,319.78,201.944;Y:6=B:t;}43F67D70{N:0=T:43F63960;}43F6F510{Y:12=Y:17;}43F637E0{N:0=T:43F6AFB0;}43F65A30{Y:10=N:20;Y:13=T:43F66810;}43F66810{Y:12=Y:11;}43F6A440{Y:12=Y:17;}43F64B90{Y:13=T:43F6F510;}43F64770{Y:13=T:43F6E9A0;}43F6EE80{N:0=T:43F6E460;}H43F6AA40{N:73=T:43F6A950;N:63=T:43F69870;N:70=T:43F64DA0;N:67=T:43F61050;N:71=T:43F62B20;N:68=T:43F66450;N:72=T:43F64F20;N:65=T:43F6A200;N:69=T:43F6D290;}43F65490{Y:3=A:89.9996,2.00385e-005,180;Y:4=V:-182.087,212.288,95.1283;Y:6=B:t;}43F6E9A0{Y:12=Y:17;}43F6DF80{Y:13=T:43F62430;}43F68610{Y:13=T:43F6A440;}43F62B20{Y:2=Y:19;Y:3=A:0.00223219,-89.9896,-3.05176e-005;Y:4=V:36.6714,319.78,201.944;Y:5=N:0;Y:7=T:43F6DF20;Y:9=Y:8;Y:14=T:43F68610;}43F66450{Y:2=Y:16;Y:3=A:-89.9999,-180,180;Y:4=V:209.012,212.758,95.1159;Y:5=N:0;Y:7=T:43F608A0;Y:9=Y:8;Y:14=T:43F6DF80;}43F62430{Y:12=Y:17;}43F6BB80{Y:10=N:0;Y:13=T:43F60D20;}43F64DA0{Y:2=Y:16;Y:3=A:89.9996,2.00385e-005,180;Y:4=V:-182.087,212.288,95.1283;Y:5=N:0;Y:7=T:43F65250;Y:9=Y:8;Y:14=T:43F64B90;}43F6D290{Y:2=Y:22;Y:3=A:-0.000117913,-90.0003,-3.05176e-005;Y:4=V:13.0396,212.957,183.832;Y:5=N:0;Y:7=T:43F6EE80;Y:9=Y:8;Y:14=T:43F6BB80;}43F64F20{Y:3=A:-0.003771,90.0007,-0.00747681;Y:4=V:-161.778,327.352,1.94119;Y:5=N:0;Y:7=T:43F67D70;Y:9=Y:8;Y:2=Y:20;}43F61050{Y:2=Y:18;Y:3=A:-0.000174636,-0.00020811,-0.000152588;Y:4=V:155.726,212.919,12.0951;Y:5=N:0;Y:7=T:43F637E0;Y:9=Y:8;Y:14=T:43F64770;}43F61950{N:0=T:43F68220;}43F6A200{Y:3=A:-0.00499932,-90.0104,0.0198492;Y:4=V:109.825,119.604,15.4567;Y:5=N:0;Y:7=T:43F61950;Y:9=Y:8;Y:2=Y:21;}43F6E490{N:0=T:43F695A0;}43F68220{Y:3=A:-0.00499932,-90.0104,0.0198492;Y:4=V:109.825,119.604,15.4567;Y:6=B:t;}43F60D20{Y:12=Y:17;}43F6AFB0{Y:3=A:-0.000174636,-0.00020811,360;Y:4=V:155.726,212.919,12.0951;Y:6=B:t;}43F619E0{Y:3=A:-0.00282178,-89.9934,359.986;Y:4=V:13.0767,119.65,0.436665;Y:6=B:t;}43F6DF20{N:0=T:43F66960;}43F65250{N:0=T:43F65490;}
Constraints:43F6A590{Y:25=T:43F64A10;Y:27=Y:26;Y:28=B:t;Y:29=N:0;}43F6A890{Y:23=N:67;Y:24=N:0;}43F68F40{Y:23=N:70;Y:24=N:0;}43F66ED0{T:43F6A890;T:43F65400;}H3B38E630{T:43F6C870;T:43F60F60;T:43F6D920;T:43F63810;T:43F66A50;T:43F67950;T:43F6F900;T:43F6BE80;T:43F68C70;T:43F6A590;T:43F63C00;T:43F62A30;T:43F623D0;T:43F6D7D0;T:43F63780;T:43F65190;T:43F6E370;T:43F60570;T:43F6E070;T:43F68C40;}43F6D7D0{Y:25=T:43F65CD0;Y:27=Y:26;Y:28=B:t;Y:29=N:0;}43F6A320{Y:23=N:65;Y:24=N:0;}43F67DD0{Y:23=N:69;Y:24=N:0;}43F63780{Y:25=T:43F641A0;Y:27=Y:26;Y:28=B:t;Y:29=N:0;}43F61BC0{Y:23=N:68;Y:24=N:0;}43F682E0{Y:23=N:68;Y:24=N:0;}43F67950{Y:25=T:43F6BEB0;Y:27=Y:26;Y:28=B:t;Y:29=N:0;}43F60120{Y:23=N:67;Y:24=N:0;}43F63CC0{T:43F60510;T:43F61560;}43F6DC50{Y:23=N:63;Y:24=N:0;}43F61200{T:43F6C2D0;T:43F60060;}43F61710{T:43F6F060;T:43F61E60;}43F68BE0{Y:23=N:70;Y:24=N:0;}43F603F0{T:43F61BC0;T:43F6FD80;}43F6D710{T:43F60120;T:43F6DC50;}43F60F00{Y:23=N:73;Y:24=N:0;}43F65190{Y:25=T:43F6CA20;Y:27=Y:26;Y:28=B:t;Y:29=N:0;}43F6E070{Y:25=T:43F61A70;Y:27=Y:30;}43F6A650{Y:23=N:72;Y:24=N:0;}43F6BE80{Y:25=T:43F603F0;Y:27=Y:30;}43F6E370{Y:25=T:43F6D710;Y:27=Y:26;Y:28=B:t;Y:29=N:0;}43F65CD0{T:43F615F0;T:43F66750;}43F66750{Y:23=N:69;Y:24=N:0;}43F6F060{Y:23=N:71;Y:24=N:0;}43F65400{Y:23=N:65;Y:24=N:0;}43F64E00{Y:23=N:67;Y:24=N:0;}43F64A10{T:43F6A650;T:43F68640;}43F615F0{Y:23=N:63;Y:24=N:0;}43F68C70{Y:25=T:43F6F2D0;Y:27=Y:30;}43F6BC10{Y:23=N:73;Y:24=N:0;}43F66300{T:43F68BE0;T:43F68C10;}43F6BEB0{T:43F64350;T:43F68F40;}43F60060{Y:23=N:73;Y:24=N:0;}43F60570{Y:25=T:43F610E0;Y:27=Y:26;Y:28=B:t;Y:29=N:0;}43F6F9C0{T:43F6EF70;T:43F67DD0;}43F63C00{Y:25=T:43F61200;Y:27=Y:26;Y:28=B:t;Y:29=N:0;}43F67440{Y:23=N:65;Y:24=N:0;}43F6EA30{Y:23=N:69;Y:24=N:0;}43F6F900{Y:25=T:43F6F300;Y:27=Y:26;Y:28=B:t;Y:29=N:0;}43F6FD50{Y:23=N:65;Y:24=N:0;}43F61E60{Y:23=N:69;Y:24=N:0;}43F623D0{Y:25=T:43F65A90;Y:27=Y:30;}43F6A9B0{T:43F64E00;T:43F67440;}43F6F2D0{T:43F60FF0;T:43F60F00;}43F68C40{Y:25=T:43F6A9B0;Y:27=Y:30;}43F69D50{Y:23=N:67;Y:24=N:0;}43F6DD70{Y:23=N:68;Y:24=N:0;}43F61A70{T:43F6DD70;T:43F69D50;}43F66A50{Y:25=T:43F64D40;Y:27=Y:26;Y:28=B:t;Y:29=N:0;}43F6C870{Y:25=T:43F61710;Y:27=Y:26;Y:28=B:t;Y:29=N:0;}43F610E0{T:43F682E0;T:43F6EA30;}43F6C8D0{Y:23=N:67;Y:24=N:0;}43F69480{Y:23=N:68;Y:24=N:0;}43F68640{Y:23=N:63;Y:24=N:0;}43F60510{Y:23=N:68;Y:24=N:0;}43F6EF70{Y:23=N:65;Y:24=N:0;}43F6D920{Y:25=T:43F63CC0;Y:27=Y:30;}43F67B90{Y:23=N:65;Y:24=N:0;}43F64710{Y:23=N:63;Y:24=N:0;}43F60FF0{Y:23=N:68;Y:24=N:0;}43F6E220{Y:23=N:68;Y:24=N:0;}43F64D40{T:43F67B90;T:43F64710;}43F6CA20{T:43F6E220;T:43F6C8D0;}43F64350{Y:23=N:72;Y:24=N:0;}43F62250{Y:23=N:68;Y:24=N:0;}43F63810{Y:25=T:43F66300;Y:27=Y:26;Y:28=B:t;Y:29=N:0;}43F641A0{T:43F62250;T:43F6A320;}43F60F60{Y:25=T:43F66ED0;Y:27=Y:26;Y:28=B:t;Y:29=N:0;}43F6F300{T:43F69480;T:43F6BC10;}43F61560{Y:23=N:65;Y:24=N:0;}43F6FD80{Y:23=N:69;Y:24=N:0;}43F64080{Y:23=N:63;Y:24=N:0;}43F62A30{Y:25=T:43F6F9C0;Y:27=Y:26;Y:28=B:t;Y:29=N:0;}43F65A90{T:43F6FD50;T:43F64080;}43F6C2D0{Y:23=N:70;Y:24=N:0;}43F68C10{Y:23=N:69;Y:24=N:0;}
[Dict]
1:"models/hunter/blocks/cube025x8x025.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"CollisionGroupMod"
11:"models/props_pipes/GutterMetal01a"
12:"MaterialOverride"
13:"material"
14:"EntityMods"
15:"models/props_forest/sawmill_engine.mdl"
16:"models/hunter/blocks/cube4x8x025.mdl"
17:"models/props_pipes/Pipesystem01a_skin3"
18:"models/hunter/blocks/cube2x4x05.mdl"
19:"models/hunter/blocks/cube05x3x05.mdl"
20:"models/props_forest/sawmill_logs.mdl"
21:"models/props_forest/sawmill_boiler.mdl"
22:"models/hunter/blocks/cube8x8x025.mdl"
23:"Index"
24:"Bone"
25:"Entity"
26:"Weld"
27:"Type"
28:"nocollide"
29:"forcelimit"
30:"NoCollide"
Saved:263