[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:04/11/11
Description:"none"
Entities:22
Constraints:21
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2416
Time:02:05 AM
Head:166
HoldAngle:0,-92.2613,0
HoldPos:-23.8013,1.96992,-60.806
StartPos:3742.58,3974.55,-54
[Save]
Entities:44DBC728{Y:46=T:52352070;}457F8090{N:0=T:44DBC6C8;}474A8A68{Y:45=T:53BCCA88;}44E52CD0{Y:3=A:-0.000386078,-53.839,0.000442977;Y:4=V:-1.13745,-12.6436,64.3402;Y:6=B:f;}463B1418{;}44F26038{Y:25;Y:25;Y:25;Y:25;Y:25;Y:25;Y:25;Y:25;Y:25;Y:25;Y:25;Y:25;Y:25;Y:25;}52BCAA80{N:0=T:466CC450;}433350B8{Y:2=Y:1;Y:3=A:-5.31199e-005,-89.9998,0.000572132;Y:4=V:-1.97046,-23.8013,60.806;Y:5=N:0;Y:7=T:43DD36B0;Y:9=Y:8;Y:14=T:53915F78;}453BAD98{Y:3=A:86.1276,-0.169136,89.8353;Y:4=V:21.2532,-48.5527,62.5838;Y:6=B:f;}475C03F0{Y:10=B:t;Y:12=Y:11;}2F74A990{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4461DA90{Y:10=B:t;Y:12=Y:11;}470F2FF8{Y:3=A:0.000265601,180,0.0006589;Y:2=Y:15;Y:9=Y:16;Y:26=T:52F29618;Y:31=T:53C46E18;Y:33=Y:81;Y:35=Y:82;Y:4=V:-11.4246,-30.4375,64.3405;Y:5=N:0;Y:7=T:50DFF708;Y:47=T:5308DF10;Y:53=T:43242BB0;Y:14=T:51FE2628;}449A9208{N:0=T:4461DA60;}44770018{Y:7=T:46F574E8;Y:9=Y:54;Y:55=N:0;Y:56=N:1;Y:57=N:10;Y:4=V:-1.13745,-12.6436,64.3402;Y:2=Y:60;Y:59=B:t;Y:3=A:-0.000386078,-53.839,0.000442977;Y:5=N:0;Y:14=T:510C97C0;}5163E5F0{Y:3=A:0.000155572,90.0002,360;Y:4=V:-12.6501,-12.72,64.3347;Y:6=B:f;}465CA278{;}45345478{Y:36=T:453454A8;S:"Src"=N:156;Y:38=S:"Pos";Y:39=V:1.84,0.33,2.33;Y:40=T:453454D8;Y:12=Y:41;Y:42=V:2.82,1.81,0.73;Y:43=N:0;}4665DCF0{Y:13=T:4665DD20;}43DA5A10{N:0=T:2FCCC5E8;}460C4948{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43F99DE8{Y:10=B:t;Y:12=Y:11;}44D20B10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4549B180{Y:109;Y:110;S:"On";}514C9298{Y:108;S:"Mul";S:"GPS";S:"PoO";}453BAD10{N:0=T:453BAD98;}43884B28{N:0=T:43300B08;}46E56350{Y:3=A:-0.000374907,-53.839,0.00043076;Y:103=S:"and";Y:9=Y:104;Y:65=B:t;Y:105=B:f;Y:106=N:166;Y:4=V:7.40747,-13.137,64.3402;Y:5=N:0;Y:7=T:51776100;Y:47=T:43B65BE0;Y:2=Y:107;Y:14=T:52AA5318;}46F75E58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4315F780{Y:10=B:t;Y:12=Y:11;}46699080{Y:3=A:0.29904,-90.0004,90.0003;Y:4=V:-25.9207,-35.6201,62.5526;Y:6=B:f;}475C4100{Y:3=A:-0.00606229,0.113997,0.00192708;Y:2=Y:15;Y:9=Y:16;Y:26=T:4468AB88;Y:31=T:44BAC9E0;Y:33=Y:32;Y:35=Y:34;Y:4=V:9.71143,-23.9097,65.121;Y:5=N:0;Y:7=T:47075AD8;Y:47=T:474A8A08;Y:53=T:458F7808;Y:14=T:475C4160;}53915F78{N:0=T:5382C2F0;}4549B150{T:4549B180;T:5085C2D0;}52B3ECA0{Y:36=T:463B1418;S:"Src"=N:169;Y:38=Y:44;Y:39=V:0.27,-0.45,1.23;Y:40=T:44CA9FD0;Y:12=Y:41;Y:42=V:0.58,1.34,0.73;Y:43=N:0;}1BD01CE8{Y:36=T:510424E0;S:"Src"=N:175;Y:38=Y:77;Y:39=V:-0.55,-0.58,0.73;Y:40=T:5210DC58;Y:12=Y:41;Y:42=V:0.06,-2.03,0.92;Y:43=N:0;}467B5160{;}50D83D90{Y:7=T:46E279A0;Y:9=Y:99;Y:100=B:f;Y:65=B:t;Y:4=V:-18.1416,-22.9883,64.34;Y:2=Y:101;Y:102=B:f;Y:3=A:-0.000565477,-2.01523,-3.05176e-005;Y:5=N:0;Y:14=T:50D83E18;}509536B0{N:0=T:4665DCF0;}43DBB6A8{Y:3=A:89.9993,-0.00122642,180;Y:9=Y:95;Y:62=N:400;Y:5=N:0;Y:63=B:t;Y:47=T:47008C58;Y:65=B:t;Y:97=N:1;Y:98=B:f;Y:67=Y:66;Y:68=S:"";Y:69=N:0;Y:7=T:43E486D0;Y:71=Y:70;Y:4=V:-25.9194,-23.7554,62.5506;Y:2=Y:94;Y:73=B:t;Y:74=B:t;Y:75=N:10;Y:14=T:4704AB88;}465CA248{Y:36=T:465CA278;S:"Src"=N:169;Y:38=Y:37;Y:39=V:2.86,2.54,1.23;Y:40=T:465CA2A8;Y:12=Y:41;Y:42=V:-0.77,-1.4,0.73;Y:43=N:0;}2F621880{Y:88=N:0;Y:65=B:t;Y:89=N:-1;Y:3=A:52.4037,-89.9995,90.0011;Y:9=Y:90;Y:92=Y:91;Y:7=T:52BCAA80;Y:68=Y:93;S:"key"=N:12;Y:4=V:-25.9185,-11.8911,62.5474;Y:2=Y:94;Y:59=N:0;Y:75=N:500;Y:5=N:0;Y:14=T:419E17B0;}52F29618{T:43885E08;T:43885E38;}475C4160{N:0=T:42E06030;}53917A38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}510424E0{;}50FD8FA0{;}438E24E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}458CCEE8{Y:3=A:0.00126388,90.0002,179.999;Y:4=V:21.2551,-23.7551,60.7522;Y:6=B:f;}51A26580{Y:3=A:89.9987,89.9996,180;Y:9=Y:61;Y:62=N:100;Y:5=N:0;Y:63=B:t;Y:47=T:44DBC728;Y:65=B:t;Y:67=Y:66;Y:68=S:"";Y:69=N:0;Y:7=T:5109EE08;Y:71=Y:70;Y:4=V:-25.198,-47.7703,62.5497;Y:2=Y:72;Y:73=B:t;Y:74=B:f;Y:75=N:20;Y:14=T:457F8090;}46D46A90{Y:3=A:89.9997,-90.0008,180;Y:4=V:21.2561,0.258789,62.5513;Y:6=B:f;}43B65BE0{Y:46=T:440777B0;}467B5130{Y:36=T:467B5160;S:"Src"=N:139;Y:38=S:"Out";Y:39=V:0.21,-1.62,1.33;Y:40=T:53BCB828;Y:12=Y:41;Y:42=V:0.78,-1.95,0.73;Y:43=N:0;}4468AB88{T:44C52200;T:44F26038;}46070298{;}2FCCC5E8{Y:13=T:2FCCC618;}H43EA7D00{N:166=T:433350B8;N:170=T:475C4100;N:174=T:51CD83F0;N:147=T:44770018;N:163=T:4394DB38;N:175=T:470F2FF8;N:179=T:43DA59B0;N:156=T:441EEFD0;N:164=T:2F621880;N:168=T:51A26580;N:172=T:44FCB2B8;N:145=T:43DBB6A8;N:180=T:46675EE0;N:148=T:50D83D90;N:165=T:43D33C60;N:169=T:4348FCD0;N:173=T:467F4720;N:146=T:46E56350;N:181=T:43437A78;N:144=T:538AD0E0;N:139=T:47098D70;N:143=T:276A0178;}44C52200{Y:17;Y:18;Y:19;Y:20;S:"Bok";S:"Eok";S:"LT";Y:21;Y:22;Y:23;S:"UT";S:"RT";Y:24;S:"DT";}4384EF90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}467B5190{;}43E486D0{N:0=T:5155EBD8;}53BCCAE8{;}441EEFD0{Y:7=T:4665DD78;Y:3=A:-0.000448622,-46.2777,0.000371754;Y:4=V:14.8352,-7.81689,64.3404;Y:2=Y:86;Y:9=Y:87;Y:5=N:0;Y:14=T:509536B0;}51EA7ED8{Y:36=T:460C4918;S:"Src"=N:143;Y:38=S:"PoO";Y:39=V:-1.46,-2.73,0.73;Y:40=T:460C4948;Y:12=Y:41;Y:42=V:-4.18,1.88,5.34;Y:43=N:0;}43891BA0{Y:36=T:474D4C70;S:"Src"=N:175;Y:38=Y:76;Y:39=V:-2.74,-1.08,0.73;Y:40=T:2F768A28;Y:12=Y:41;Y:42=V:0.19,2.33,0.92;Y:43=N:0;}44DBC6F8{Y:10=B:t;Y:12=Y:11;}445A5438{Y:110=N:0;S:"Mul"=N:0;S:"On"=N:0;Y:113=T:50708158;Y:108=T:51DA1180;Y:109=N:0;S:"GPS"=T:51DA1150;S:"PoO"=T:52E6ACC8;}27E07F78{Y:3=A:-0.000210153,-75.7211,0.00053402;Y:4=V:7.2583,-33.5203,64.3403;Y:6=B:f;}46F75E28{;}518DACD8{;}43885E38{Y:25;Y:25;Y:25;}5085C2D0{Y:25;Y:25;Y:25;}5308DEB0{Y:13=T:5308DEE0;}53E38BE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46675EE0{Y:3=A:-0.000262341,-136.332,0.000661199;Y:9=Y:61;Y:62=N:100;Y:5=N:0;Y:63=B:t;Y:47=T:51C92C30;Y:65=B:t;Y:67=Y:66;Y:68=S:"";Y:69=N:0;Y:7=T:522C72A0;Y:71=Y:70;Y:4=V:21.2561,-23.7563,64.3487;Y:2=Y:72;Y:73=B:t;Y:74=B:f;Y:75=N:1;Y:14=T:537E45A0;}43D33C60{Y:88=N:0;Y:65=B:t;Y:89=N:-1;Y:3=A:0.29904,-90.0004,90.0003;Y:9=Y:90;Y:92=Y:91;Y:7=T:4315F7B0;Y:68=Y:93;S:"key"=N:12;Y:4=V:-25.9207,-35.6201,62.5526;Y:2=Y:94;Y:59=N:0;Y:75=N:500;Y:5=N:0;Y:14=T:46279128;}43437A78{Y:3=A:0.00126388,90.0002,179.999;Y:9=Y:61;Y:62=N:100;Y:5=N:0;Y:63=B:t;Y:47=T:442F7A18;Y:65=B:t;Y:67=Y:66;Y:68=S:"";Y:69=N:0;Y:7=T:538375A8;Y:71=Y:70;Y:4=V:21.2551,-23.7551,60.7522;Y:2=Y:72;Y:73=B:t;Y:74=B:f;Y:75=N:20;Y:14=T:43437AD8;}41872310{Y:25;Y:25;Y:30;Y:25;Y:25;}537E4600{Y:13=T:51C92C00;}43AFFCD8{Y:96=T:46F75DF8;S:"Mul"=T:50726C58;}419E17B0{N:0=T:52BCA9F8;}42E06060{Y:10=B:t;Y:12=Y:11;}4724E898{Y:13=T:4724E8C8;}43891B40{Y:45=T:43891B70;}53BCB828{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}475C03C0{Y:13=T:475C03F0;}46B50CD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}514C9268{T:514C9298;T:445A5408;}53C46E18{T:5351E760;T:43151FC8;}44BAC9E0{T:5192CB58;T:41872310;}50649608{Y:3=A:-0.000262341,-136.332,0.000661199;Y:4=V:-1.96948,-0.530029,64.3475;Y:6=B:f;}5155EBD8{Y:3=A:89.9993,-0.00122642,180;Y:4=V:-25.9194,-23.7554,62.5506;Y:6=B:f;}43DD36E0{Y:3=A:-5.31199e-005,-89.9998,0.000572132;Y:4=V:-1.97046,-23.8013,60.806;Y:6=B:t;}518DACA8{Y:36=T:518DACD8;S:"Src"=N:175;Y:38=Y:64;Y:39=V:1.73,1.25,0.73;Y:40=T:4384EF90;Y:12=Y:41;Y:42=V:3.52,1.02,0.92;Y:43=N:0;}471CBAF8{Y:10=B:t;Y:12=Y:11;}5382C320{Y:10=B:t;Y:12=Y:11;}51776160{Y:3=A:-0.000386078,-53.839,0.000442977;Y:4=V:7.40698,-13.1372,64.3402;Y:6=B:f;}52146350{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47098D70{Y:7=T:4461DAE8;Y:9=Y:54;Y:55=N:0;Y:56=N:1;Y:57=N:0;Y:4=V:7.2583,-33.5203,64.3403;Y:2=Y:60;Y:59=B:f;Y:3=A:-0.000210153,-75.7211,0.00053402;Y:5=N:0;Y:14=T:449A9208;}438585E0{Y:36=T:43858610;S:"Src"=N:169;Y:38=Y:37;Y:39=V:-2,1.2,1.23;Y:40=T:515ABCB8;Y:12=Y:41;Y:42=V:-1.81,0.91,0.73;Y:43=N:0;}51776100{N:0=T:51776160;}44FCB2B8{Y:3=A:86.1276,-0.169136,89.8353;Y:9=Y:61;Y:62=N:100;Y:5=N:0;Y:63=B:t;Y:47=T:53F29320;Y:65=B:t;Y:67=Y:66;Y:68=S:"";Y:69=N:0;Y:7=T:453BAD10;Y:71=Y:70;Y:4=V:21.2532,-48.5527,62.5838;Y:2=Y:72;Y:73=B:t;Y:74=B:f;Y:75=N:20;Y:14=T:44FCB340;}4541B570{N:0=T:44B35730;}42E06030{Y:13=T:42E06060;}44CBA4E0{;}51CD8478{N:0=T:4724E898;}51DA1180{N:0;N:0;N:0;}51A822E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}453454A8{;}47008C58{Y:46=T:51EA7E78;}47008C28{Y:10=B:t;Y:12=Y:11;}516AC3B0{Y:36=T:460C4978;S:"Src"=N:143;Y:38=S:"Mul";Y:39=V:1.33,-1.56,0.73;Y:40=T:43E486A0;Y:12=Y:41;Y:42=V:-3.65,1.83,3.29;Y:43=N:0;}44B35760{Y:10=B:t;Y:12=Y:11;}458F7808{Y:48=N:-6.9864847240808e-010;Y:18=N:0;Y:49=N:-6.9864847240808e-010;Y:20=N:0;Y:22=N:0;Y:50=N:1.4422416039217e-010;S:"LT"=N:0;Y:23=N:0;Y:28=N:0;S:"Eok"=N:1;Y:17=N:0.27868234175976;S:"UT"=N:0;S:"TV"=V:5417.51,4281.24,19.566;Y:24=N:-11.115216164637;Y:21=N:0;S:"$On"=N:1;Y:29=N:0;S:"E1"=N:0.0015482352319986;Y:27=N:0;S:"B1"=N:0.061751200914653;S:"Bok"=N:0;S:"On"=N:0;S:"Pok"=N:0;Y:51=N:1697.7471152561;S:"RT"=N:0;S:"Yok"=N:0;Y:52=T:458F7838;Y:19=N:0;S:"EV"=V:3752.29,3950.64,11.121;S:"DT"=N:0;}538AD0E0{Y:3=A:89.9993,179.999,180;Y:9=Y:95;Y:62=N:400;Y:5=N:0;Y:63=B:t;Y:47=T:475C0448;Y:65=B:t;Y:97=N:1;Y:98=B:f;Y:67=Y:66;Y:68=S:"";Y:69=N:0;Y:7=T:50ABD470;Y:71=Y:70;Y:4=V:21.9788,-23.7563,62.5512;Y:2=Y:94;Y:73=B:t;Y:74=B:t;Y:75=N:10;Y:14=T:1BCFC9A8;}53E32FF0{Y:36=T:53E33020;S:"Src"=N:169;Y:38=Y:83;Y:39=V:-0.12,-1.91,1.23;Y:40=T:53E43B18;Y:12=Y:41;Y:42=V:-1.21,-0.69,0.73;Y:43=N:0;}46B50CA8{;}44B35730{Y:13=T:44B35760;}43885E08{Y:76;Y:64;Y:77;}537E45A0{N:0=T:537E4600;}471CBAC8{Y:13=T:471CBAF8;}43437AD8{N:0=T:44BCA840;}51177F88{;}44B2D530{N:0=T:44B2D590;}51C92C30{Y:46=T:1BD01C88;}53D99610{;}5192CB58{Y:27;Y:28;S:"TV";S:"On";Y:29;}46E279A0{N:0=T:46E27A28;}46070238{S:"A"=T:46070268;}4704AB88{N:0=T:4704ABE8;}453454D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}458F7838{N:0;N:0;N:0;}465DB228{Y:36=T:465DB258;S:"Src"=N:170;Y:38=Y:19;Y:39=V:-2.75,3.03,0.59;Y:40=T:465DB288;Y:12=Y:41;Y:42=V:-1.1,-0.44,0.73;Y:43=N:0;}4724E8C8{Y:10=B:t;Y:12=Y:11;}510C9820{Y:13=T:46F574B8;}460C4918{;}52740E38{Y:3=A:0.000265601,180,0.0006589;Y:4=V:-11.4246,-30.4375,64.3405;Y:6=B:f;}5351E760{Y:78;Y:79;S:"Yaw";Y:80;Y:27;Y:28;Y:29;}52AF78C8{Y:45=T:52AF78F8;}460C4978{;}5308DF10{Y:46=T:46530DD8;}441B1AD0{Y:3=A:-0.000210153,-75.7211,0.00053402;Y:4=V:-2.02905,-35.8279,64.3402;Y:6=B:f;}4394DB38{Y:3=A:-0.000262341,-136.332,0.000661199;Y:9=Y:61;Y:62=N:100;Y:5=N:0;Y:63=B:t;Y:47=T:4474F830;Y:65=B:t;Y:67=Y:66;Y:68=S:"";Y:69=N:0;Y:7=T:518DAD08;Y:71=Y:70;Y:4=V:-1.96948,-0.530029,64.3475;Y:2=Y:72;Y:73=B:t;Y:74=B:f;Y:75=N:1;Y:14=T:45633160;}44B2D590{Y:13=T:474E04B0;}4012A9F8{Y:45=T:4012AA28;}43E4C158{Y:46=T:43E4C1B8;}51177F58{Y:36=T:51177F88;S:"Src"=N:170;Y:38=S:"RT";Y:39=V:0.63,2.86,0.73;Y:40=T:4679FF78;Y:12=Y:41;Y:42=V:-4,1.85,0.27;Y:43=N:0;}449D37B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51EA7E78{Y:45=T:51EA7EA8;}50FD8F70{Y:36=T:50FD8FA0;S:"Src"=N:170;Y:38=S:"UT";Y:39=V:-0.94,2.13,0.73;Y:40=T:43ACF0B8;Y:12=Y:41;Y:42=V:-1.23,-1.52,-0.04;Y:43=N:0;}4665DD78{N:0=T:449DAD68;}5163E568{N:0=T:5163E5F0;}53E38C18{Y:36=T:53E38C48;S:"Src"=N:169;Y:38=Y:44;Y:39=V:-0.55,0.03,1.23;Y:40=T:53917A38;Y:12=Y:41;Y:42=V:-2.53,1.88,0.73;Y:43=N:0;}50ABD440{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}474E04E0{Y:46=T:43891B40;}43DA59B0{Y:3=A:0.00126388,90.0002,179.999;Y:9=Y:61;Y:62=N:100;Y:5=N:0;Y:63=B:t;Y:47=T:43E4C158;Y:65=B:t;Y:67=Y:66;Y:68=S:"";Y:69=N:0;Y:7=T:43884B28;Y:71=Y:70;Y:4=V:-25.197,-23.7588,60.7525;Y:2=Y:72;Y:73=B:t;Y:74=B:f;Y:75=N:20;Y:14=T:43DA5A10;}44BCA870{Y:10=B:t;Y:12=Y:11;}46B50C78{Y:36=T:46B50CA8;S:"Src"=N:174;Y:38=S:"Out";Y:39=V:0.33,-0.12,3.74;Y:40=T:46B50CD8;Y:12=Y:41;Y:42=V:2.05,1.66,0.73;Y:43=N:0;}46530DD8{Y:45=T:46530E08;}1BD01CB8{S:"A"=T:1BD01CE8;}52BCA9F8{Y:13=T:52BCAA28;}4315F7B0{N:0=T:46699080;}4474F800{Y:10=B:t;Y:12=Y:11;}52AA5318{N:0=T:52AA5378;}43FAFC78{Y:46=T:4012A9F8;}51FE2628{N:0=T:5308DEB0;}45633160{N:0=T:4474F7D0;}466CC450{Y:3=A:52.4037,-89.9995,90.0011;Y:4=V:-25.9185,-11.8911,62.5474;Y:6=B:f;}43FAFC18{Y:13=T:43FAFC48;}1BCFC9A8{N:0=T:475C03C0;}4350C640{N:0=T:43FAFC18;}522C72A0{N:0=T:52B58B18;}52E6ACC8{N:0;N:0;N:0;}51DA1150{N:0;N:0;N:0;}50708158{N:0;N:0;N:0;}467F4720{Y:3=A:89.9997,-90.0008,180;Y:9=Y:61;Y:62=N:100;Y:5=N:0;Y:63=B:t;Y:47=T:474E04E0;Y:65=B:t;Y:67=Y:66;Y:68=S:"";Y:69=N:0;Y:7=T:44842A70;Y:71=Y:70;Y:4=V:21.2561,0.258789,62.5513;Y:2=Y:72;Y:73=B:t;Y:74=B:f;Y:75=N:1;Y:14=T:44B2D530;}44DBC6C8{Y:13=T:44DBC6F8;}474A8A08{Y:46=T:474A8A68;}438E2510{Y:36=T:438E2540;S:"Src"=N:139;Y:38=S:"Out";Y:39=V:-0.12,0.74,1.33;Y:40=T:449D37B8;Y:12=Y:41;Y:42=V:-1.16,1.25,0.73;Y:43=N:0;}43891B70{S:"A"=T:43891BA0;}4665DD20{Y:10=B:t;Y:12=Y:11;}46F749C0{Y:36=T:467B5190;S:"Src"=N:139;Y:38=S:"Out";Y:39=V:-0.26,-0.51,1.33;Y:40=T:438E24E0;Y:12=Y:41;Y:42=V:-0.62,-0.7,0.73;Y:43=N:0;}465DB258{;}465CA2A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4012AA28{Y:109=T:467B5130;Y:110=T:46F749C0;S:"On"=T:438E2510;}50726C58{Y:36=T:50ABD410;S:"Src"=N:143;Y:38=S:"Mul";Y:39=V:0.94,-2.25,0.73;Y:40=T:50ABD440;Y:12=Y:41;Y:42=V:-3.71,-1.54,3.26;Y:43=N:0;}50DFF708{N:0=T:52740E38;}43151FC8{Y:25;Y:25;Y:25;Y:25;Y:25;Y:25;Y:25;}44077810{Y:36=T:44CBA4E0;S:"Src"=N:147;Y:38=S:"Out";Y:39=V:0.63,1.28,1.33;Y:40=T:44D20B10;Y:12=Y:41;Y:42=V:0.32,0.75,0.73;Y:43=N:0;}43E4C1B8{Y:45=T:50FD8F40;}4474F830{Y:46=T:52AF78C8;}43FAFC48{Y:10=B:t;Y:12=Y:11;}2FCCC618{Y:10=B:t;Y:12=Y:11;}52AA5378{Y:13=T:43B65BB0;}441B1A70{N:0=T:441B1AD0;}53F293A8{Y:45=T:51177F28;}44B357B8{N:0=T:507E7FF0;}4704ABE8{Y:13=T:47008C28;}50D83E18{N:0=T:43F99DB8;}46279128{N:0=T:4315F750;}44842A70{N:0=T:46D46A90;}44CA9FD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4315F750{Y:13=T:4315F780;}445A5408{Y:30;Y:25;Y:30;Y:30;}53E33020{;}52352070{Y:45=T:523520A0;}518DAD08{N:0=T:50649608;}276A0178{Y:3=A:-0.000210153,-75.7211,0.00053402;Y:2=Y:15;Y:9=Y:16;Y:26=T:514C9268;Y:31=T:4549B150;Y:33=Y:111;Y:35=Y:112;Y:4=V:-2.02905,-35.8279,64.3402;Y:5=N:0;Y:7=T:441B1A70;Y:47=T:43FAFC78;Y:53=T:445A5438;Y:14=T:4350C640;}51CD83F0{Y:7=T:5163E568;Y:9=Y:54;Y:55=N:0;Y:56=N:1;Y:57=N:11;Y:4=V:-12.6501,-12.72,64.3347;Y:2=Y:58;Y:59=B:t;Y:3=A:0.000155572,90.0002,-0.000244141;Y:5=N:0;Y:14=T:51CD8478;}53D995E0{Y:36=T:53D99610;S:"Src"=N:170;Y:38=S:"LT";Y:39=V:-1.01,-0.26,0.73;Y:40=T:52146350;Y:12=Y:41;Y:42=V:-3.33,-1.09,-0.04;Y:43=N:0;}4461DA60{Y:13=T:4461DA90;}4461DAE8{N:0=T:27E07F78;}46F574E8{N:0=T:44E52CD0;}449DAD68{Y:3=A:-0.000448622,-46.2777,0.000371754;Y:4=V:14.8352,-7.81689,64.3404;Y:6=B:f;}51EA7EA8{Y:96=T:51EA7ED8;S:"Mul"=T:516AC3B0;}43E0D350{Y:3=A:89.9993,179.999,180;Y:4=V:21.9788,-23.7563,62.5512;Y:6=B:f;}50ABD470{N:0=T:43E0D350;}465DB288{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52BCAA28{Y:10=B:t;Y:12=Y:11;}46F574B8{Y:10=B:t;Y:12=Y:11;}4474F7D0{Y:13=T:4474F800;}52AF78F8{S:"A"=T:518DACA8;}50ABD410{;}47075AD8{N:0=T:45703BB0;}510C97C0{N:0=T:510C9820;}43ACF0B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46F75DF8{Y:36=T:46F75E28;S:"Src"=N:143;Y:38=S:"PoO";Y:39=V:0.34,0.35,0.73;Y:40=T:46F75E58;Y:12=Y:41;Y:42=V:-3.4,-2.13,3.04;Y:43=N:0;}440777B0{Y:45=T:440777E0;}43E486A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43AFFCA8{Y:45=T:43AFFCD8;}438E2540{;}44FCB340{N:0=T:471CBAC8;}45703BB0{Y:3=A:-0.00606229,0.113997,0.00192708;Y:4=V:9.71143,-23.9097,65.121;Y:6=B:f;}53BCCAB8{Y:36=T:53BCCAE8;S:"Src"=N:169;Y:38=Y:37;Y:39=V:2.57,0.14,1.23;Y:40=T:51A822E8;Y:12=Y:41;Y:42=V:-0.35,0.77,0.73;Y:43=N:0;}5109EE08{N:0=T:43256558;}53E38C48{;}43242BB0{Y:78=N:0;Y:48=N:-6.9864847240808e-010;Y:79=N:0;Y:27=N:-0;Y:76=N:0;Y:64=N:0;Y:29=N:0;Y:84=N:0;Y:49=N:5.2356041724266e-010;Y:80=N:0;S:"Yaw"=N:0;Y:77=N:0;Y:50=N:1.4422416039217e-010;Y:28=N:0;Y:85=N:1;}43858610{;}538375A8{N:0=T:458CCEE8;}442F7A18{Y:46=T:442F7A78;}46070268{Y:36=T:46070298;S:"Src"=N:170;Y:38=S:"DT";Y:39=V:1.18,-0.9,0.73;Y:40=T:2F74A990;Y:12=Y:41;Y:42=V:-1.39,-0.95,0.92;Y:43=N:0;}50FD8F40{S:"A"=T:50FD8F70;}53F29320{Y:46=T:53F293A8;}43B65BB0{Y:10=B:t;Y:12=Y:11;}474D4C70{;}440777E0{S:"A"=T:44077810;S:"B"=T:465DB228;}43256558{Y:3=A:89.9987,89.9996,180;Y:4=V:-25.198,-47.7703,62.5497;Y:6=B:f;}44BCA840{Y:13=T:44BCA870;}53E33050{;}515ABCB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}474E04B0{Y:10=B:t;Y:12=Y:11;}1BD01C88{Y:45=T:1BD01CB8;}2F768A28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5308DEE0{Y:10=B:t;Y:12=Y:11;}43DD36B0{N:0=T:43DD36E0;}4348FCD0{Y:7=T:44B357B8;Y:9=Y:99;Y:100=B:t;Y:4=V:-1.97046,-23.7563,64.3397;Y:2=Y:101;Y:102=B:t;Y:3=A:0.000265601,180,0.0006589;Y:5=N:0;Y:14=T:4541B570;}4679FF78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53E43B18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43F99DB8{Y:13=T:43F99DE8;}51C92C00{Y:10=B:t;Y:12=Y:11;}43300B08{Y:3=A:0.00126388,90.0002,179.999;Y:4=V:-25.197,-23.7588,60.7525;Y:6=B:f;}46E27A28{Y:3=A:-0.000565477,-2.01523,360;Y:4=V:-18.1416,-22.9883,64.34;Y:6=B:f;}46530E08{Y:29=T:438585E0;Y:28=T:53E38C18;Y:79=T:53E3F8A0;Y:27=T:53E32FF0;}507E7FF0{Y:3=A:0.000265601,180,0.0006589;Y:4=V:-1.97046,-23.7563,64.3397;Y:6=B:f;}475C0448{Y:46=T:43AFFCA8;}442F7A78{Y:45=T:46070238;}52B58B18{Y:3=A:-0.000262341,-136.332,0.000661199;Y:4=V:21.2561,-23.7563,64.3487;Y:6=B:f;}53BCCA88{Y:27=T:53BCCAB8;Y:28=T:52B3ECA0;S:"TV"=T:45345478;S:"On"=T:46B50C78;Y:29=T:465CA248;}5210DC58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53E3F8A0{Y:36=T:53E33050;S:"Src"=N:146;Y:38=S:"Out";Y:39=V:0.28,0.86,0.73;Y:40=T:53E38BE8;Y:12=Y:41;Y:42=V:-1.82,-0.09,0.73;Y:43=N:0;}523520A0{S:"A"=T:53D995E0;}5382C2F0{Y:13=T:5382C320;}51177F28{S:"A"=T:51177F58;}
Constraints:4499B900{Y:65=B:t;Y:114=N:0;Y:117=T:461557C0;Y:118=B:t;Y:120=Y:119;}43533E80{T:52D9B4E8;T:52D9B518;}465E2018{Y:115=N:166;Y:116=N:0;}510FB228{T:52833968;T:52833998;}449FE1F0{Y:65=B:t;Y:114=N:0;Y:117=T:46911078;Y:118=B:t;Y:120=Y:119;}44E52D28{Y:65=B:t;Y:114=N:0;Y:117=T:44E52D58;Y:118=B:t;Y:120=Y:119;}533CAF70{T:4458F5D0;T:475E5360;}43256588{Y:65=B:t;Y:114=N:0;Y:117=T:432565B8;Y:118=B:t;Y:120=Y:119;}4438E140{T:4438E1A0;T:52D1C130;}4438E1A0{Y:115=N:168;Y:116=N:0;}461557C0{T:465E1FE8;T:465E2018;}451D5018{Y:115=N:166;Y:116=N:0;}4467EA60{Y:115=N:143;Y:116=N:0;}521FAAE8{Y:115=N:166;Y:116=N:0;}51750ED0{Y:115=N:166;Y:116=N:0;}5394EFB0{Y:115=N:166;Y:116=N:0;}4485F298{Y:115=N:166;Y:116=N:0;}52D9B4E8{Y:115=N:148;Y:116=N:0;}451A8390{Y:115=N:166;Y:116=N:0;}432565B8{T:463E80A0;T:463E80D0;}51586F90{Y:115=N:181;Y:116=N:0;}4458F5D0{Y:115=N:144;Y:116=N:0;}52D9B518{Y:115=N:166;Y:116=N:0;}513F2458{T:5394EF80;T:5394EFB0;}449DAD98{Y:65=B:t;Y:114=N:0;Y:117=T:43533E80;Y:118=B:t;Y:120=Y:119;}4486DBF8{Y:115=N:166;Y:116=N:0;}466990B0{Y:65=B:t;Y:114=N:0;Y:117=T:51586F30;Y:118=B:t;Y:120=Y:119;}47254988{Y:115=N:166;Y:116=N:0;}52B58B70{Y:65=B:t;Y:114=N:0;Y:117=T:4703C108;Y:118=B:t;Y:120=Y:119;}444CE280{Y:115=N:174;Y:116=N:0;}51400088{T:46B8E358;T:530E9778;}530E9778{Y:115=N:166;Y:116=N:0;}45703BE0{Y:65=B:t;Y:114=N:0;Y:117=T:4438E140;Y:118=B:t;Y:120=Y:119;}463E80D0{Y:115=N:166;Y:116=N:0;}4499EAC8{T:46D2A4D0;T:47254988;}51750EA0{Y:115=N:146;Y:116=N:0;}463E80A0{Y:115=N:165;Y:116=N:0;}458CCF18{Y:65=B:t;Y:114=N:0;Y:117=T:46196B88;Y:118=B:t;Y:120=Y:119;}5204B860{T:2FEF27F8;T:4485F298;}52F35458{Y:65=B:t;Y:114=N:0;Y:117=T:52F354B0;Y:118=B:t;Y:120=Y:119;}5394EF80{Y:115=N:164;Y:116=N:0;}444CE2B0{Y:115=N:166;Y:116=N:0;}52833998{Y:115=N:166;Y:116=N:0;}521FAAB8{Y:115=N:169;Y:116=N:0;}4703C108{T:444CE280;T:444CE2B0;}H457E0530{T:52B58B70;T:43256588;T:4499B900;T:43300B38;T:466CC480;T:50649660;T:5155EC08;T:466990B0;T:449FE1F0;T:45703BE0;T:44E52D28;T:449DAD98;T:52F35458;T:2FEF2770;T:43E0D3A8;T:458CCF18;T:46D46AE8;T:507E8020;T:52740E68;T:4467EA00;T:27E07FA8;}475E5360{Y:115=N:166;Y:116=N:0;}27E07FA8{Y:117=T:533CAF70;Y:120=Y:119;Y:118=B:t;Y:114=N:0;}2BAA6248{Y:115=N:166;Y:116=N:0;}536C7C70{T:4467EA60;T:2BAA6248;}4467EA00{Y:65=B:t;Y:114=N:0;Y:117=T:536C7C70;Y:118=B:t;Y:120=Y:119;}531699C8{Y:115=N:166;Y:116=N:0;}44F2A6C0{T:44F2A6F0;T:451A8390;}52740E68{Y:65=B:t;Y:114=N:0;Y:117=T:46B54AC8;Y:118=B:t;Y:120=Y:119;}46B54AC8{T:53169998;T:531699C8;}53169998{Y:115=N:179;Y:116=N:0;}44F2A6F0{Y:115=N:170;Y:116=N:0;}50649660{Y:65=B:t;Y:114=N:0;Y:117=T:513F2458;Y:118=B:t;Y:120=Y:119;}43300B38{Y:65=B:t;Y:114=N:0;Y:117=T:510FB228;Y:118=B:t;Y:120=Y:119;}46D2A4D0{Y:115=N:172;Y:116=N:0;}52F354B0{T:521FAAB8;T:521FAAE8;}507E8020{Y:117=T:4499EAC8;Y:120=Y:119;Y:114=N:0;}511BC6F8{Y:115=N:156;Y:116=N:0;}445BC9F0{Y:115=N:175;Y:116=N:0;}3F7191C8{T:445BC9F0;T:445BCA20;}46D46AE8{Y:65=B:t;Y:114=N:0;Y:117=T:3F7191C8;Y:118=B:t;Y:120=Y:119;}465DFE08{Y:115=N:166;Y:116=N:0;}52833968{Y:115=N:180;Y:116=N:0;}4486DBC8{Y:115=N:163;Y:116=N:0;}5155EC08{Y:65=B:t;Y:114=N:0;Y:117=T:3F6DAF78;Y:118=B:t;Y:120=Y:119;}465DFDD8{Y:115=N:173;Y:116=N:0;}51586F30{T:51586F90;T:451D5018;}46B8E358{Y:115=N:145;Y:116=N:0;}43E0D3A8{Y:117=T:51400088;Y:120=Y:119;Y:118=B:t;Y:114=N:0;}44E52D58{T:511BC6F8;T:511BC750;}46196B88{T:465DFDD8;T:465DFE08;}2FEF27F8{Y:115=N:147;Y:116=N:0;}2FEF2770{Y:65=B:t;Y:114=N:0;Y:117=T:5204B860;Y:118=B:t;Y:120=Y:119;}511BC750{Y:115=N:166;Y:116=N:0;}466CC480{Y:117=T:44F2A6C0;Y:120=Y:119;Y:114=N:0;}445BCA20{Y:115=N:166;Y:116=N:0;}465E1FE8{Y:115=N:139;Y:116=N:0;}52D1C130{Y:115=N:166;Y:116=N:0;}46911078{T:4486DBC8;T:4486DBF8;}3F6DAF78{T:51750EA0;T:51750ED0;}
[Dict]
1:"models/props_phx/construct/metal_plate1.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"GravityToggle"
11:"metal"
12:"Material"
13:"physprops"
14:"BoneMods"
15:"models/beer/wiremod/gate_e2.mdl"
16:"gmod_wire_expression2"
17:"Elev"
18:"Bingo"
19:"Killrot"
20:"OverP"
21:"OverR"
22:"OverY"
23:"Overspeed"
24:"Bearing"
25:"NORMAL"
26:"_outputs"
27:"YawV"
28:"PitchV"
29:"RollV"
30:"VECTOR"
31:"_inputs"
32:"aiming satellite 2"
33:"_name"
34:"@name aiming satellite 2€@inputs On TV:vector PitchV YawV RollV€@outputs LT RT UT DT Bearing Elev Killrot€@outputs Bok Eok Overspeed Bingo OverY OverP OverR€@persist Pok Yok B1 E1€@persist Earthpos:vector Overspeed OverY OverP OverR€@persist Distance Bearing Elev Bingo€€#runOnTick(1)€interval(50)€EE=entity()€EV=EE:pos()€€Distance=EV:distance(TV)€Bearing=EE:bearing(TV)€Elev=EE:elevation(TV)€€while (On==0) {break}€B1=(Bearing/180)€E1=(Elev/180)€if (B1<=0) {B1=((Bearing/180)-(Bearing/180)-(Bearing/180))}€if (E1<=0) {E1=(Elev/180)-(Elev/180)-(Elev/180)}€€if ((Bearing<=1) & (Bearing>= -1)) {Bok=1}€else {Bok=0}€if ((Elev<=1) & (Elev>= -1)) {Eok=1}€else {Eok=0}€€if ((Bok==1) & (Eok==1)) {Bingo=1}€else {Bingo=0}€€if ((PitchV>=15) | (PitchV<= -15) & (PitchV<=0)) {OverP=1}€else {OverP=0}€if ((YawV>=15) | (YawV<= -15) & (YawV<=0)) {OverY=1}€else {OverY=0}€if ((RollV>=15) | (RollV<= -15) & (RollV<=0)) {OverR=1}€else {OverR=0}€€if ((OverP==1) | (OverY==1) | (OverR==1)) {Overspeed=1}€else {Overspeed=0}€€if ((On==1) & (Overspeed==1)) {Killrot=1}€elseif ((On==1) & (Bok==1) | (Eok==1)) {Killrot=1}€else {Killrot=0}€if (On!=1) {Killrot=0}€€if ((On==1) & (PitchV>= -20) & (PitchV<=50)) {Pok=1}€else {Pok=0}€if ((On==1) & (YawV>= -20) & (YawV<=50)) {Yok=1}€else {Yok=0}€€if ((Bearing>=0.5) & (Yok==1)) {LT=B1} €else {LT=0}€if ((Bearing<=-0.5) & (Yok==1)) {RT=B1} €else {RT=0}€if ((Elev>=0.5) & (Pok==1)) {DT=E1} €else {DT=0}€if ((Elev<=-0.5) & (Pok==1)) {UT=E1} €else {UT=0}€€"
35:"_original"
36:"Path"
37:"AngVel_R"
38:"SrcId"
39:"SrcPos"
40:"Color"
41:"cable/cable2"
42:"StartPos"
43:"Width"
44:"AngVel_P"
45:"Wires"
46:"WireDupeInfo"
47:"EntityMods"
48:"$RollV"
49:"$YawV"
50:"$PitchV"
51:"Distance"
52:"Earthpos"
53:"_vars"
54:"gmod_wire_input"
55:"value_off"
56:"value_on"
57:"keygroup"
58:"models/jaanus/wiretool/wiretool_output.mdl"
59:"toggle"
60:"models/beer/wiremod/numpad_mini.mdl"
61:"gmod_wire_thruster"
62:"force_max"
63:"bidir"
64:"RollT"
65:"nocollide"
66:"none"
67:"uweffect"
68:"soundname"
69:"force_min"
70:"plasma"
71:"oweffect"
72:"models/jaanus/thruster_flat.mdl"
73:"owater"
74:"uwater"
75:"force"
76:"YawT"
77:"PitchT"
78:"Pitch"
79:"Kill"
80:"Roll"
81:"killrot"
82:"@name killrot€@inputs Kill Pitch Yaw Roll PitchV YawV RollV€@outputs PitchT YawT RollT€@persist RollC€€runOnTick(1)€RollC=RollV-(RollV*3)€if (Kill==1) {PitchT=PitchV}€else {PitchT=Pitch}€if (Kill==1) {YawT=YawV}€else {YawT=Yaw}€if (Kill==1) {RollT=RollC}€else {RollT=Roll}€€"
83:"AngVel_Y"
84:"RollC"
85:"$Kill"
86:"models/jaanus/wiretool/wiretool_range.mdl"
87:"gmod_wire_las_reciever"
88:"damageable"
89:"key_bck"
90:"gmod_thruster"
91:"fire"
92:"effect"
93:"PhysicsCannister.ThrusterLoop"
94:"models/dav0r/thruster.mdl"
95:"gmod_wire_vectorthruster"
96:"Vector"
97:"mode"
98:"angleinputs"
99:"gmod_wire_speedometer"
100:"AngVel"
101:"models/jaanus/wiretool/wiretool_speed.mdl"
102:"z_only"
103:"action"
104:"gmod_wire_gate"
105:"noclip"
106:"SavedParentIdx"
107:"models/cheeze/wires/cpu2.mdl"
108:"Speed"
109:"KillVel"
110:"Calc"
111:"cosmos 1 computer"
112:"@name cosmos 1 computer€@inputs On Calc KillVel€@outputs PoO:vector Speed:vector GPS:vector Mul€@persist GPS:vector Speed:vector Speedcalc:vector€if (On!=1) {reset()}€runOnTick(1)€Vel=entity():vel():length()€SpdCoef=Vel/10€E=entity()€Speed=(E:vel())*66.657€GPS=entity():pos()€if (Calc==1) {Speedcalc=Speedcalc+Speed€PoO=GPS+Speedcalc}€if (KillVel==1) {Mul=SpdCoef}€else {Mul=0}€"
113:"Speedcalc"
114:"forcelimit"
115:"Index"
116:"Bone"
117:"Entity"
118:"deleteonbreak"
119:"Weld"
120:"Type"
Saved:961