[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:06/02/11
Description:"none"
Entities:18
Constraints:35
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2440
Time:11:05 PM
Head:80
HoldAngle:0,1.25323,0
HoldPos:53.7456,1.50255,1.5348
StartPos:5266.79,-4581.64,96.0313
[Save]
Entities:4612E890{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}428B2DC8{Y:3=A:-0.000400024,-18.7118,360;Y:4=V:27.1934,1.36523,33.0287;Y:6=B:f;}4255A188{Y:12=T:5181F0D8;}45BE75E8{Y:25=T:45BE7618;S:"Src"=N:66;Y:26=S:"Out";Y:27=V:-0.64,-1.26,1.33;Y:28=T:28F86980;Y:30=Y:29;Y:31=V:-0.12,3.03,0.41;Y:32=N:0;}438E0C10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A2A920{Y:15;Y:15;Y:15;Y:15;Y:15;Y:15;}4664AF18{Y:51=N:20;Y:12=T:426398B8;Y:35=T:4657DFC0;}27F50D08{N:0=T:27F50D38;}45C95E10{Y:25=T:440F74E0;S:"Src"=N:71;Y:26=Y:79;Y:27=V:1.53,-0.76,0.73;Y:28=T:440F7510;Y:30=Y:29;Y:31=V:-12.87,6.57,4.62;Y:32=N:0;}251373E0{Y:3=A:89.9653,90.0687,180;Y:4=V:27.2124,9.93994,39.0087;Y:6=B:f;}45022620{S:"RT";S:"LT";}518EDBA8{Y:7=T:46632B90;Y:9=Y:14;Y:3=A:0.134575,179.781,0.833377;Y:16=T:462B6A58;Y:19=T:43B3BB20;Y:21=Y:80;Y:4=V:27.7651,18.2212,44.8448;Y:2=Y:22;Y:24=Y:81;Y:13=T:46B07700;Y:38=T:45763A00;Y:5=N:0;}42561718{S:"YwV"=T:42561748;S:"Fwd"=T:45BE75E8;S:"Lft"=T:28F869B0;}42561748{Y:25=T:28081C38;S:"Src"=N:89;Y:26=Y:33;Y:27=V:-0.75,0.97,1.23;Y:28=T:28081C68;Y:30=Y:29;Y:31=V:0.13,2.92,0.73;Y:32=N:0;}5026C670{N:0=T:459120F8;}43B62EB8{Y:51=N:20;Y:12=T:27FADEA0;Y:53=T:527BA648;}28049B88{Y:15;Y:15;Y:15;}45765DF0{Y:52=N:50;}286E9478{Y:73=T:286E94A8;Y:74=T:469EBCF0;Y:76=T:43234FC8;}43ADDB48{Y:25=T:43ADDB78;S:"Src"=N:71;Y:26=Y:79;Y:27=V:2.08,0.75,0.73;Y:28=T:4612E890;Y:30=Y:29;Y:31=V:-3.99,-11.33,3.98;Y:32=N:0;}44180418{Y:71=N:104;Y:34=T:45C95DE0;}28081C38{;}44374BE8{Y:3=A:-46.4146,-90.1376,90.2955;Y:4=V:-0.551758,37.8179,30.5048;Y:6=B:f;}45BC16C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5157D268{Y:11=Y:10;}44C450A0{N:0=T:516DBE30;}4650AB30{N:0=T:4365A3B8;}515600D8{Y:3=A:-0.000751292,90.0001,0.000492616;Y:4=V:27.8003,33.2793,37.962;Y:6=B:f;}46004FA0{Y:12=T:43860A98;}510FC978{N:0=T:251373E0;}286E94A8{Y:25=T:468FDFF0;S:"Src"=N:71;Y:26=Y:72;Y:27=V:0.7,3.03,0.43;Y:28=T:468FE020;Y:30=Y:29;Y:31=V:2.38,-12.75,11.01;Y:32=N:0;}46C15340{Y:17=T:46C15370;Y:18=T:467743C8;}426392F0{Y:71=N:104;Y:34=T:286E9478;}44A24F88{Y:3=A:89.877,87.4355,267.366;Y:4=V:1.52783,1.38916,53.7489;Y:6=B:f;}510775A8{Y:35=T:52C6AC08;}449E35B0{Y:73=T:500B9F08;Y:74=T:502E7C40;Y:76=T:533DBBB8;}40E9F078{Y:78;Y:75;Y:79;Y:72;S:"Go4";S:"Go2";S:"Go1";S:"Go3";}45C053A0{Y:7=T:4588C138;Y:9=Y:39;Y:40=B:t;Y:41=B:f;Y:4=V:27.1934,1.36523,33.0287;Y:5=N:0;Y:42=B:t;Y:2=Y:43;Y:3=A:-0.000400024,-18.7118,-0.000152588;}50D92688{T:50D926B8;T:28049B88;}4695C878{Y:2=Y:54;Y:3=A:0.127243,-179.932,90.0465;Y:4=V:27.1064,44.4961,52.782;Y:5=N:0;Y:7=T:27F50D08;Y:9=Y:8;Y:13=T:41B4AE90;}533DBBE8{;}46B07700{Y:35=T:2D858808;}46658CE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51C0CDA0{S:"RT"=N:0;Y:18=N:3.2544580363947e-008;S:"On"=N:0;S:"LT"=N:0;S:"Pok"=N:0;Y:36=N:-5.3922085498925e-005;S:"B1"=N:0;Y:17=N:0;Y:37=N:0;}43362318{Y:34=T:45633D60;}27F44790{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45C95DE0{Y:73=T:45C95E10;Y:74=T:45DF0650;Y:76=T:45FA9BF8;}40C81998{Y:11=Y:10;}50A2A8F0{S:"YwV";S:"Lft";S:"Bck";S:"Rht";S:"Fwd";S:"On";}449E3580{Y:71=N:104;Y:34=T:449E35B0;}5314D390{Y:11=Y:10;}43234FC8{Y:25=T:43234FF8;S:"Src"=N:71;Y:26=Y:75;Y:27=V:-0.17,-2.03,0.73;Y:28=T:438E0C10;Y:30=Y:29;Y:31=V:-5.41,10.72,8.45;Y:32=N:0;}42DAB8F0{Y:3=A:-0.0346027,-89.9313,0.137563;Y:4=V:27.3853,27.0337,32.8372;Y:5=N:0;Y:7=T:4574C830;Y:9=Y:8;Y:2=Y:50;}46632B90{N:0=T:513B3CC0;}H51D9F300{N:83=T:458825A8;N:87=T:4622F420;N:89=T:45C053A0;N:66=T:2A104838;N:72=T:42DAB8F0;N:80=T:4101CA50;N:82=T:45EEAA88;N:84=T:4695C878;N:86=T:4492CAE0;N:88=T:41DEC448;N:125=T:51105670;N:71=T:518EDBA8;N:73=T:1D9C75B8;N:75=T:51447F40;N:138=T:45A3A4E8;N:79=T:50257468;N:81=T:4302BDF8;N:104=T:2514FE00;}45B5A098{Y:3=A:89.9664,90.0687,180;Y:4=V:19.4565,9.93018,38.4672;Y:6=B:f;}527BA648{Y:52=N:300;}27FADEA0{Y:11=S:"";}45DF0680{;}43ADDB78{;}426398B8{Y:11=Y:10;}27F50D38{Y:3=A:0.127243,-179.932,90.0465;Y:4=V:27.1064,44.4961,52.782;Y:6=B:f;}2865C110{Y:3=A:-0.13374,0.0688136,359.958;Y:4=V:26.7715,1.86719,30.6708;Y:6=B:f;}456DC0F8{Y:51=N:20;Y:12=T:5156CDA8;Y:35=T:449E3580;}2514FE00{Y:2=Y:86;Y:3=A:-0.13374,0.0688136,-0.0420837;Y:4=V:26.7715,1.86719,30.6708;Y:5=N:0;Y:7=T:425920D8;Y:9=Y:8;Y:13=T:43B62EB8;}45ED86A0{Y:12=T:5157D268;}45022650{Y:15;Y:15;}4612E8C0{Y:25=T:50782018;S:"Src"=N:71;Y:26=S:"Go3";Y:27=V:-1.75,-2.36,0.73;Y:28=T:50782048;Y:30=Y:29;Y:31=V:-5.21,-12.3,5.05;Y:32=N:0;}46953B40{Y:3=A:-89.7541,-3.15437,3.22755;Y:4=V:52.8721,2.34961,53.566;Y:6=B:f;}27FAB3B0{;}45633D60{;}51686770{Y:3=A:-0.0346027,-89.9313,0.137563;Y:4=V:27.3853,27.0337,32.8372;Y:6=B:f;}4365A3B8{Y:3=A:-26.2771,90.139,89.8405;Y:4=V:54.0952,-34.0923,30.6856;Y:6=B:f;}4302BDF8{Y:2=Y:1;Y:3=A:-89.7541,-3.15437,3.22755;Y:4=V:52.8721,2.34961,53.566;Y:5=N:0;Y:7=T:42591628;Y:9=Y:8;Y:13=T:45ED86A0;}28EF9940{Y:11=S:"";}4385E038{Y:12=T:28EF9940;}52C6AC08{Y:34=T:46C15340;}46952EA0{N:0=T:436075D8;}43860A98{Y:11=Y:10;}45EEAA88{Y:2=Y:1;Y:3=A:0.000340623,180,0.00025028;Y:4=V:26.9976,4.69141,31.2474;Y:5=N:0;Y:7=T:51B383F8;Y:9=Y:8;Y:13=T:519CB7A8;}50257468{Y:2=Y:85;Y:3=A:0.0374529,90.0685,-0.138824;Y:4=V:27.2656,-21.5132,29.8873;Y:5=N:0;Y:7=T:46952EA0;Y:9=Y:8;Y:13=T:4385E038;}50D926B8{S:"On";Y:17;Y:18;}43234FF8{;}465A42E0{Y:3=A:-5.39214,-89.945,90.1862;Y:4=V:-0.46582,-34.2314,30.5674;Y:6=B:f;}45FA9BF8{Y:25=T:27FAB3B0;S:"Src"=N:71;Y:26=Y:75;Y:27=V:-1.4,-2.23,0.73;Y:28=T:27FAB3E0;Y:30=Y:29;Y:31=V:7.45,-3.12,-0.03;Y:32=N:0;}510A7340{N:0=T:465A42E0;}50782018{;}4683F200{Y:25=T:4683F230;S:"Src"=N:71;Y:26=Y:75;Y:27=V:-0.56,0.31,0.73;Y:28=T:5026C640;Y:30=Y:29;Y:31=V:-12.07,6.2,0.2;Y:32=N:0;}45A3A4E8{Y:3=A:-5.39214,-89.945,90.1862;S:"bck"=N:-1;Y:9=Y:67;S:"fwd"=N:1;Y:68=N:500;Y:69=V:0.000106718,0.000221809,12.4167;Y:4=V:-0.46582,-34.2314,30.5674;Y:5=N:0;Y:70=N:0;Y:13=T:456DC0F8;Y:7=T:510A7340;Y:2=Y:77;}533DBBB8{Y:25=T:533DBBE8;S:"Src"=N:71;Y:26=Y:75;Y:27=V:1.38,1.34,0.73;Y:28=T:510A7310;Y:30=Y:29;Y:31=V:-9.12,11.21,1.47;Y:32=N:0;}46C15370{Y:25=T:27F44760;S:"Src"=N:86;Y:26=Y:17;Y:27=V:-0.88,-0.83,5.86;Y:28=T:27F44790;Y:30=Y:29;Y:31=V:-1.24,0.59,0.73;Y:32=N:0;}51B383F8{N:0=T:46611F40;}44DFD080{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45BE7618{;}502E7C40{Y:25=T:44DFD050;S:"Src"=N:71;Y:26=S:"Go2";Y:27=V:0.75,3.03,0.59;Y:28=T:44DFD080;Y:30=Y:29;Y:31=V:-7.33,-10.65,4.99;Y:32=N:0;}41DEC448{Y:7=T:44C450A0;Y:9=Y:44;Y:45=N:0;Y:5=N:0;Y:46=N:1;Y:4=V:34.8291,9.94824,38.7323;Y:2=Y:47;Y:48=B:f;Y:49=N:10;Y:3=A:89.8608,-165.716,-75.7844;}5026C640{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}426392C0{Y:11=Y:10;}519CB7A8{Y:51=N:20;Y:53=T:45765DF0;Y:12=T:5314D390;}500B9F38{;}45DF0650{Y:25=T:45DF0680;S:"Src"=N:71;Y:26=S:"Go4";Y:27=V:-0.88,3.12,0.73;Y:28=T:45FA9BC8;Y:30=Y:29;Y:31=V:-14.41,1.07,5.81;Y:32=N:0;}44C352A0{Y:51=N:20;Y:35=T:43362318;}500B9F08{Y:25=T:500B9F38;S:"Src"=N:71;Y:26=Y:72;Y:27=V:0.72,-0.25,0.73;Y:28=T:502E7C10;Y:30=Y:29;Y:31=V:-11.13,-9.2,2.08;Y:32=N:0;}513B3CC0{Y:3=A:0.134575,179.781,0.833377;Y:4=V:27.7651,18.2212,44.8448;Y:6=B:f;}40E9F0A8{Y:15;Y:15;Y:15;Y:15;Y:15;Y:15;Y:15;Y:15;}425920D8{N:0=T:2865C110;}510A7310{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}459120F8{Y:3=A:6.00234,90.0545,89.8625;Y:4=V:54.0093,37.9258,30.7152;Y:6=B:f;}502E7C10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4624BC58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27F8D3E8{T:45022620;T:45022650;}467743C8{Y:25=T:467743F8;S:"Src"=N:89;Y:26=Y:33;Y:27=V:0,-0.97,1.23;Y:28=T:4624BC58;Y:30=Y:29;Y:31=V:-2.94,1.13,0.73;Y:32=N:0;}45633D90{N:0=T:515600D8;}4683F230{;}440F74E0{;}50782048{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}440F7510{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43B3BB20{T:50A2A8F0;T:50A2A920;}4657DFF0{Y:73=T:43ADDB48;Y:74=T:4612E8C0;Y:76=T:4683F200;}462B6A58{T:40E9F078;T:40E9F0A8;}5156CDA8{Y:11=Y:84;}42591628{N:0=T:46953B40;}51447F40{Y:3=A:6.00234,90.0545,89.8625;S:"bck"=N:-1;Y:9=Y:67;S:"fwd"=N:1;Y:68=N:500;Y:69=V:-1.41762e-005,-2.17097e-006,12.4165;Y:4=V:54.0093,37.9258,30.7152;Y:5=N:0;Y:70=N:0;Y:13=T:4664AF18;Y:7=T:5026C670;Y:2=Y:77;}46611F40{Y:3=A:0.000340623,180,0.00025028;Y:4=V:26.9976,4.69141,31.2474;Y:6=B:t;}41D34518{N:0=T:44A24F88;}468FE020{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4657DFC0{Y:71=N:104;Y:34=T:4657DFF0;}4492CAE0{Y:3=A:-0.000751292,90.0001,0.000492616;Y:55=B:t;Y:9=Y:56;Y:57=B:f;Y:5=N:0;Y:58=B:f;Y:13=T:44C352A0;Y:59=B:t;Y:60=B:f;Y:61=B:f;Y:62=B:f;Y:63=B:f;Y:4=V:27.8003,33.2793,37.962;Y:2=Y:64;Y:65=B:f;Y:7=T:45633D90;Y:66=B:f;}45FA9BC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27FAB3E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4588C138{N:0=T:428B2DC8;}467743F8{;}469EBCF0{Y:25=T:469EBD20;S:"Src"=N:71;Y:26=S:"Go1";Y:27=V:-0.69,-0.65,0.73;Y:28=T:46658CE8;Y:30=Y:29;Y:31=V:7.53,-11.05,4.21;Y:32=N:0;}27F44760{;}28F869B0{Y:25=T:45BC1698;S:"Src"=N:88;Y:26=S:"Out";Y:27=V:-0.4,0.26,1.33;Y:28=T:45BC16C8;Y:30=Y:29;Y:31=V:-1.64,3.03,0.46;Y:32=N:0;}504ACC88{Y:51=N:20;Y:12=T:40C81998;Y:35=T:44180418;}44FEA7E8{Y:3=A:-0.0322926,179.987,0.0165782;Y:4=V:27.4277,1.71338,76.4977;Y:6=B:f;}1D9C75B8{Y:3=A:-26.2771,90.139,89.8405;S:"bck"=N:-1;Y:9=Y:67;S:"fwd"=N:1;Y:68=N:500;Y:69=V:1.08259e-006,-2.17097e-006,12.4165;Y:4=V:54.0952,-34.0923,30.6856;Y:5=N:0;Y:70=N:0;Y:13=T:504ACC88;Y:7=T:4650AB30;Y:2=Y:77;}2A104838{Y:7=T:510FC978;Y:9=Y:44;Y:45=N:0;Y:5=N:0;Y:46=N:1;Y:4=V:27.2124,9.93994,39.0087;Y:2=Y:47;Y:48=B:f;Y:49=N:0;Y:3=A:89.9653,90.0687,180;}45763A00{S:"Fwd"=N:0;S:"On"=N:0;S:"Rht"=N:0;Y:78=N:0.0015733059528997;S:"Bck"=N:0;S:"Go3"=N:0;S:"Go1"=N:0;Y:82=N:0;Y:72=N:1;Y:75=N:500;Y:79=N:1;S:"Lft"=N:0;S:"Go4"=N:0;S:"Go2"=N:0;Y:83=N:-5.3922085498925e-005;S:"YwV"=N:3.2544580363947e-008;}45BC1698{;}458825A8{Y:2=Y:1;Y:3=A:-0.0322926,179.987,0.0165782;Y:4=V:27.4277,1.71338,76.4977;Y:5=N:0;Y:7=T:527F2578;Y:9=Y:8;Y:13=T:46004FA0;}468FDFF0{;}527F2578{N:0=T:44FEA7E8;}28F86980{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28081C68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51105670{Y:3=A:-46.4146,-90.1376,90.2955;S:"bck"=N:-1;Y:9=Y:67;S:"fwd"=N:1;Y:68=N:500;Y:69=V:0.00021945,0.000221809,12.4167;Y:4=V:-0.551758,37.8179,30.5048;Y:5=N:0;Y:70=N:0;Y:13=T:458C0298;Y:7=T:438E0C40;Y:2=Y:77;}4101CA50{Y:2=Y:1;Y:3=A:89.877,87.4355,-92.6335;Y:4=V:1.52783,1.38916,53.7489;Y:5=N:0;Y:7=T:41D34518;Y:9=Y:8;Y:13=T:4255A188;}41B4AE90{Y:51=N:20;}469EBD20{;}2D858808{Y:34=T:42561718;}438E0C40{N:0=T:44374BE8;}4624BC88{N:0=T:45B5A098;}436075D8{Y:3=A:0.0374529,90.0685,359.861;Y:4=V:27.2656,-21.5132,29.8873;Y:6=B:f;}4574C830{N:0=T:51686770;}516DBE30{Y:3=A:89.8608,-165.716,284.216;Y:4=V:34.8291,9.94824,38.7323;Y:6=B:f;}5181F0D8{Y:11=Y:10;}458C0298{Y:51=N:20;Y:12=T:426392C0;Y:35=T:426392F0;}44DFD050{;}4622F420{Y:7=T:4624BC88;Y:9=Y:14;Y:3=A:89.9664,90.0687,180;Y:16=T:27F8D3E8;Y:19=T:50D92688;Y:21=Y:20;Y:4=V:19.4565,9.93018,38.4672;Y:2=Y:22;Y:24=Y:23;Y:13=T:510775A8;Y:38=T:51C0CDA0;Y:5=N:0;}
Constraints:44BA06F0{T:511A65D8;T:511A6608;}4406A290{Y:96=T:4257DEA0;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}457D9E10{T:506A5B98;T:506A5BC8;}45F6C850{Y:94=N:83;Y:95=N:0;}45740BB8{T:43EE3318;T:43EE3348;}24744198{Y:94=N:72;Y:95=N:0;}2865EAA0{Y:96=T:442E18A8;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}43B99008{Y:94=N:82;Y:95=N:0;}24B37D08{Y:42=B:t;Y:92=N:0;Y:96=T:45740BB8;Y:102=B:t;Y:98=Y:101;}46361F20{Y:94=N:80;Y:95=N:0;}51B35BD8{Y:94=N:79;Y:95=N:0;}45AF8628{Y:94=N:79;Y:95=N:0;}42B45640{T:460789E8;T:469BD600;}45BF1560{T:43190CA0;T:44679448;}45E12798{Y:96=T:45E127C8;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}51632340{Y:94=N:82;Y:95=N:0;}469BD600{Y:94=N:81;Y:95=N:0;}45946E98{Y:94=N:84;Y:95=N:0;}44EE3618{Y:94=N:72;Y:95=N:0;}24FB8B98{T:45DD7260;T:51B35BD8;}43190CA0{Y:94=N:89;Y:95=N:0;}2824D5C8{T:459E3C40;T:45FCA170;}46021740{Y:96=T:46021770;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}52888C90{Y:94=N:87;Y:95=N:0;}2838D730{Y:96=T:243E8290;Y:98=Y:103;}500DBF88{Y:96=T:500DBFB8;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}43EE3348{Y:94=N:72;Y:95=N:0;}507001B0{T:42840BF0;T:50EE9BD0;}447B4DD8{T:45946E98;T:45946EC8;}4477BFC0{Y:94=N:81;Y:95=N:0;}3F7AECB0{Y:96=T:44BA06F0;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}52888CC0{Y:94=N:72;Y:95=N:0;}45BAE720{Y:96=T:2824D5C8;Y:98=Y:103;}5110C0F8{Y:96=T:46452A30;Y:98=Y:101;Y:92=N:0;}4613A890{Y:94=N:104;Y:95=N:0;}51708C20{T:4645CE40;T:4645CE70;}42C3F240{T:45AF8628;T:460C32B8;}52710EA0{Y:94=N:79;Y:95=N:0;}46654330{T:25103928;T:43BE1998;}511A65D8{Y:94=N:83;Y:95=N:0;}519C0950{Y:96=T:46356CA8;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}4420F5E0{Y:94=N:79;Y:95=N:0;}512EBD00{T:530CACA8;T:44B30030;}2825AE28{Y:94=N:83;Y:95=N:0;}2824DC58{Y:96=T:506CA6B8;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}434D2DE8{T:513342E0;T:51334310;}449B97B8{Y:94=N:72;Y:95=N:0;}50EE1248{Y:42=B:t;Y:92=N:0;Y:96=T:508A1B68;Y:102=B:t;Y:98=Y:101;}51334310{Y:93=V:26.0313,36.0264,0.0278407;Y:94=N:104;Y:95=N:0;}45946EC8{Y:94=N:79;Y:95=N:0;}508A1B68{T:52888C90;T:52888CC0;}4645CE70{Y:94=N:79;Y:95=N:0;}46356CA8{T:2865B760;T:2865B790;}428B2DF8{Y:96=T:461A1BC0;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}45FCA170{Y:94=N:83;Y:95=N:0;}44E577F8{T:44A48098;T:2838D700;}24C05910{Y:42=B:t;Y:92=N:0;Y:96=T:45AE8470;Y:102=B:t;Y:98=Y:101;}5124FC48{T:50F31530;T:2865EA70;}513654B8{Y:94=N:84;Y:95=N:0;}46654300{Y:87=N:5;Y:42=N:1;Y:88=N:0;Y:89=N:500;Y:90=N:-1;S:"pl"=P:1;Y:91=V:-26.0312,-36.0657,-0.0303047;Y:92=N:0;Y:96=T:46654330;Y:98=Y:97;Y:99=V:6.34472e-006,-0.000142585,0.999999;Y:100=V:-0.000107177,-0.00042531,-1.25011;}50501080{Y:94=N:83;Y:95=N:0;}5118BD80{Y:94=N:83;Y:95=N:0;}4576C090{Y:94=N:80;Y:95=N:0;}42C3F210{Y:96=T:42C3F240;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}459E3C40{Y:94=N:81;Y:95=N:0;}46452A30{T:283B9758;T:449B97B8;}45B5A0C8{Y:42=B:t;Y:92=N:0;Y:96=T:45BF1560;Y:102=B:t;Y:98=Y:101;}42E04448{T:4566CAB8;T:4576C090;}44C468F8{Y:87=N:5;Y:42=N:1;Y:88=N:0;Y:89=N:500;Y:90=N:-1;S:"pl"=P:1;Y:91=V:-26.0312,35.9835,-0.0292844;Y:92=N:0;Y:96=T:44C46928;Y:98=Y:97;Y:99=V:6.82127e-006,-0.000142585,0.999999;Y:100=V:-0.000229843,-0.00042531,-1.25011;}4645CE40{Y:94=N:81;Y:95=N:0;}46021770{T:2825AE28;T:29148260;}50700180{Y:96=T:507001B0;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}460C32B8{Y:94=N:82;Y:95=N:0;}43BE1998{Y:93=V:-26.0312,-36.0657,-0.0303047;Y:94=N:104;Y:95=N:0;}42B45610{Y:96=T:42B45640;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}46B38C68{T:50A3A058;T:50A3A088;}506CA6B8{T:24744168;T:24744198;}50A3A058{Y:94=N:84;Y:95=N:0;}45AE8470{T:44EE35E8;T:44EE3618;}511A6608{Y:94=N:104;Y:95=N:0;}433692A0{Y:96=T:51708C20;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}2865B760{Y:94=N:84;Y:95=N:0;}42841268{Y:96=T:46B38C68;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}441BE7A0{T:45F6C850;T:52710EA0;}506A5B98{Y:94=N:84;Y:95=N:0;}4257DEA0{T:4420F5B0;T:4420F5E0;}46523FA8{T:51632340;T:4589BD90;}512EBCD0{Y:87=N:2;Y:42=N:1;Y:88=N:0;Y:89=N:500;Y:90=N:1;S:"pl"=P:1;Y:91=V:26.0312,-35.9917,-0.0572445;Y:92=N:0;Y:96=T:512EBD00;Y:98=Y:97;Y:99=V:6.35367e-006,-1.74846e-007,1;Y:100=V:-4.1274e-006,2.18557e-007,-1.25;}283B9758{Y:94=N:71;Y:95=N:0;}44A48098{Y:94=N:83;Y:95=N:0;}2865B790{Y:94=N:80;Y:95=N:0;}50F31530{Y:94=N:83;Y:95=N:0;}4566CAB8{Y:94=N:82;Y:95=N:0;}H466CA1A0{T:512EBCD0;T:46021740;T:5110C0F8;T:433692A0;T:46523F78;T:45ECD8C0;T:45E12798;T:46361F50;T:519C0950;T:24C05910;T:42841268;T:2824DC58;T:2865EAA0;T:52710ED0;T:45BAE720;T:50700180;T:500DBF88;T:5013DDA0;T:42B45610;T:50EE1248;T:4406A290;T:460A2500;T:5162FDB0;T:45FCA1A0;T:3F7AECB0;T:4365A3E8;T:428B2DF8;T:45B5A0C8;T:46654300;T:42C3F210;T:44C468F8;T:24B37D08;T:42E04418;T:2838D730;T:24FB8B68;}45DD7260{Y:94=N:104;Y:95=N:0;}45FCA1A0{Y:96=T:441BE7A0;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}500DBFB8{T:4613A890;T:43B99008;}45BAE6F0{Y:94=N:80;Y:95=N:0;}2865EA70{Y:94=N:81;Y:95=N:0;}516A0028{Y:94=N:83;Y:95=N:0;}46498670{Y:94=N:81;Y:95=N:0;}460789E8{Y:94=N:82;Y:95=N:0;}42E04418{Y:96=T:42E04448;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}50EE9BD0{Y:94=N:79;Y:95=N:0;}24FB8B68{Y:96=T:24FB8B98;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}515EC978{Y:94=N:80;Y:95=N:0;}243E8290{T:516A0028;T:45BAE6F0;}442E18A8{T:513654B8;T:50501080;}43EE3318{Y:94=N:88;Y:95=N:0;}505059F8{Y:93=V:-26.0312,35.9835,-0.0292844;Y:94=N:104;Y:95=N:0;}45A4D1D0{Y:93=V:6.82127e-006,-0.000142585,0.999999;Y:94=N:125;Y:95=N:0;}44C46928{T:45A4D1D0;T:505059F8;}45E12608{Y:94=N:104;Y:95=N:0;}5162FDB0{Y:96=T:5162FDE0;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}52710ED0{Y:96=T:50E57FC8;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}46361F50{Y:96=T:5124FC48;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}25103928{Y:93=V:6.34472e-006,-0.000142585,0.999999;Y:94=N:138;Y:95=N:0;}4365A3E8{Y:87=N:2;Y:42=N:1;Y:88=N:0;Y:89=N:500;Y:90=N:1;S:"pl"=P:1;Y:91=V:26.0313,36.0264,0.0278407;Y:92=N:0;Y:96=T:434D2DE8;Y:98=Y:97;Y:99=V:6.35367e-006,-1.74846e-007,1;Y:100=V:1.11314e-005,2.18557e-007,-1.25;}44679448{Y:94=N:82;Y:95=N:0;}430F9B08{Y:94=N:80;Y:95=N:0;}2838D700{Y:94=N:79;Y:95=N:0;}44B30030{Y:93=V:26.0312,-35.9917,-0.0572445;Y:94=N:104;Y:95=N:0;}45ECD8C0{Y:96=T:447B4DD8;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}461A1BC0{T:430F9B08;T:46498670;}4589BD90{Y:94=N:72;Y:95=N:0;}46523F78{Y:96=T:46523FA8;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}5013DDA0{Y:96=T:44E577F8;Y:98=Y:103;}50A3A088{Y:94=N:81;Y:95=N:0;}513342E0{Y:93=V:6.35367e-006,-1.74846e-007,1;Y:94=N:75;Y:95=N:0;}45E127C8{T:45E12608;T:515EC978;}44EE35E8{Y:94=N:66;Y:95=N:0;}29148260{Y:94=N:82;Y:95=N:0;}5162FDE0{T:463A3A08;T:4477BFC0;}530CACA8{Y:93=V:6.35367e-006,-1.74846e-007,1;Y:94=N:73;Y:95=N:0;}4420F5B0{Y:94=N:72;Y:95=N:0;}506A5BC8{Y:94=N:82;Y:95=N:0;}24744168{Y:94=N:86;Y:95=N:0;}463A3A08{Y:94=N:104;Y:95=N:0;}460A2500{Y:96=T:457D9E10;Y:98=Y:101;Y:42=B:t;Y:92=N:0;}42840BF0{Y:94=N:80;Y:95=N:0;}50E57FC8{T:5118BD80;T:46361F20;}
[Dict]
1:"models/hunter/plates/plate1x2.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"phoenix_storms/gear"
11:"MaterialOverride"
12:"material"
13:"EntityMods"
14:"gmod_wire_expression2"
15:"NORMAL"
16:"_outputs"
17:"Bearing"
18:"YawV"
19:"_inputs"
20:"Aiming Error 5"
21:"_name"
22:"models/beer/wiremod/gate_e2.mdl"
23:"@name Aiming Error 5€@inputs On Bearing YawV€@outputs LT RT €@persist Pok B1€€interval(100)€€#Thrust scale control€B1=(Bearing/180)€if (B1<=0) {B1=((Bearing/180)-(Bearing/180)-(Bearing/180))}€€#Left Thruster€if (Bearing>=1 & Pok==1) {LT=B1} €else {LT=0}€€#Right Thruster€if (Bearing<=-1 & Pok==1) {RT=B1} €else {RT=0}€€#Overcorrection Cutoff€if (On==1 & YawV<=5) {Pok=1}€else {Pok=0}€"
24:"_original"
25:"Path"
26:"SrcId"
27:"SrcPos"
28:"Color"
29:"arrowire/arrowire"
30:"Material"
31:"StartPos"
32:"Width"
33:"AngVel_Y"
34:"Wires"
35:"WireDupeInfo"
36:"$YawV"
37:"$Bearing"
38:"_vars"
39:"gmod_wire_speedometer"
40:"AngVel"
41:"z_only"
42:"nocollide"
43:"models/jaanus/wiretool/wiretool_speed.mdl"
44:"gmod_wire_input"
45:"value_off"
46:"value_on"
47:"models/beer/wiremod/numpad_mini.mdl"
48:"toggle"
49:"keygroup"
50:"models/props_c17/consolebox01a.mdl"
51:"CollisionGroupMod"
52:"Mass"
53:"mass"
54:"models/props_phx/construct/windows/window1x1.mdl"
55:"outbrng"
56:"gmod_wire_sensor"
57:"xyz_mode"
58:"swapyz"
59:"outdist"
60:"direction_normalized"
61:"gpscord"
62:"vector_in"
63:"direction_vector"
64:"models/props_lab/huladoll.mdl"
65:"velocity_normalized"
66:"target_velocity"
67:"gmod_wire_wheel"
68:"BaseTorque"
69:"Axis"
70:"stop"
71:"Base"
72:"BreakL"
73:"B: Break"
74:"A: Go"
75:"Speedmod"
76:"C: SpeedMod"
77:"models/mechanics/gears/gear24x24_small.mdl"
78:"Speed"
79:"BreakR"
80:"Rover Alpha"
81:"@name Rover Alpha€@inputs On Fwd Lft Rht Bck YwV€@outputs Go1 Go2 Go3 Go4 BreakL BreakR Speedmod Speed€@persist Break€@trigger On€interval(100)€Speedmod=500€Speed=entity():vel():length()€if (Fwd==0 & Lft==0 & Rht==0 & Bck==0) {BreakL=1€    BreakR=1€    Go1=0€    Go2=0€    Go3=0€Go4=0}€€if (Fwd==1 & Speed<=100) {BreakL=0€    BreakR=0€    Go1=1€    Go2=1€    Go3=1€Go4=1}€€if (Lft==1 & YwV<=50) {Speedmod=1500€    BreakL=0€    BreakR=0€    Go1= -1€    Go2= -1€    Go3=1€Go4=1}€€if (Rht==1 & YwV<=50) {Speedmod=1500€    BreakL=0€    BreakR=0€    Go1=1€    Go2=1€    Go3= -1€Go4= -1}€€if (Bck==1 & Speed<=100) {BreakL=0€    BreakR=0€    Go1= -1€    Go2= -1€    Go3= -1€Go4= -1}€"
82:"Break"
83:"$YwV"
84:"Cmats/Base_Metal_Rust"
85:"models/props_phx/construct/metal_wire1x1x2b.mdl"
86:"models/mechanics/solid_steel/type_f_6_6.mdl"
87:"friction"
88:"forcetime"
89:"torque"
90:"direction"
91:"LPos2"
92:"forcelimit"
93:"LPos"
94:"Index"
95:"Bone"
96:"Entity"
97:"Motor"
98:"Type"
99:"LPos1"
100:"LocalAxis"
101:"Weld"
102:"deleteonbreak"
103:"NoCollide"
Saved:758