[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:12/11/10
Description:"none"
Entities:63
Constraints:98
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2312
Time:11:26 PM
Head:229
HoldAngle:0,-51.2258,0
HoldPos:-47.6116,1.58222,-47.9758
StartPos:2249.39,9224.88,-3039.97
[Save]
Entities:54514088{Y:12=T:28A42910;}51464CF0{Y:13=T:5147C0C0;}5424D768{Y:28=T:5686E0E8;S:"Src"=N:296;Y:30=S:"Out";Y:31=V:1.31,1.15,1.33;Y:32=T:5426CFC0;Y:34=Y:33;Y:35=V:0.53,1.46,0.73;Y:36=N:0;}50D95858{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54068F58{;}5124C538{;}54488438{N:0=T:528B3BB0;}54D56870{Y:28=T:56639448;S:"Src"=N:235;Y:30=Y:37;Y:31=V:-6.67,8.67,1.68;Y:32=T:537AF678;Y:34=Y:33;Y:35=V:-0.8,-8.1,3.07;Y:36=N:0;}5399FFE8{Y:4=T:5520B978;Y:45=Y:44;Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:245;Y:2=V:-183.008,-96.665,83.3564;Y:10=Y:49;Y:50=B:f;Y:14=T:1C6D2F48;Y:1=A:89.9975,129.203,0;}54516C08{Y:1=A:45.1223,82.234,0.00116567;Y:2=V:37.1841,-54.8467,21.8279;Y:3=B:f;}61DB6CA8{Y:28=T:5678C2C8;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:-0.4,-0.38,0.73;Y:32=T:524373B8;Y:34=Y:33;Y:35=V:0.15,0.42,0.73;Y:36=N:0;}5722BC58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5728D8C8{Y:1=A:-0.00478838,161.131,359.994;Y:2=V:40.5583,-25.1719,59.7949;Y:3=B:f;}51628C58{;}53635BA8{Y:12=T:53CEC6B0;}6152A438{Y:1=A:89.3115,-86.148,144.631;Y:2=V:-144.042,-64.2715,93.5383;Y:3=B:f;}56072238{Y:12=T:53822E18;}60DF1780{N:0=T:56058D30;}566352E0{N:0=T:53DF1780;}538E8DB8{Y:4=T:56A9ABD8;Y:17=Y:92;Y:7=Y:93;Y:15=N:0;Y:21=T:61362280;Y:2=V:107.85,-1.70508,24.2832;Y:10=Y:96;Y:23=Y:93;Y:14=T:568C2ED0;Y:1=A:54.7316,19.0137,0.0118672;}54BDED48{N:0=T:56BE7DB8;}27C5C760{;}5680F5C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}61A03FC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}571FACA0{Y:12=T:5415F898;}569E6AB0{;}61DD6BA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53822E18{S:"A"=T:5399DB70;}5432D460{Y:24=N:0;Y:120=T:551DA860;}541F0C30{;}51A53E58{N:0=T:5428C110;}27079D70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}560167F0{Y:28=T:53BD2F90;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:-1.05,0.25,0.73;Y:32=T:50A851F8;Y:34=Y:33;Y:35=V:-1.44,0.24,0.73;Y:36=N:0;}56E616D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52913D68{Y:12=T:5144EF20;}5415F898{S:"A"=T:560C1F18;}54A71150{Y:97=N:2;Y:98=V:11.8292,-2.48602,1.83503;Y:99=N:242;Y:100=V:-7.07277,-5.89672,6.35578;Y:102=Y:101;Y:103=N:72;}570B6FB8{Y:104=T:534FD8E0;}537A0498{;}613932B8{Y:1=A:64.2794,-32.6758,0.0684321;Y:2=V:75.8418,-47.3838,71.0339;Y:3=B:f;}50B7B1E0{S:"A"=T:53CFEA18;S:"B"=T:60181EB0;}5147A4B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54A1D8F0{;}562A7B20{;}5717EF48{;}5528BBA0{Y:13=T:53E5EC48;}5600B7E8{Y:12=T:5584FAD0;}51F23088{Y:4=T:5630D710;Y:45=S:"!=";Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:285;Y:2=V:12.8816,-14.4697,48.1599;Y:10=Y:49;Y:50=B:f;Y:14=T:5226FE20;Y:1=A:0.00927022,134.679,-179.991;}61569C28{Y:1=A:0.940913,129.227,0.529648;Y:68=B:f;Y:70=Y:69;Y:7=Y:71;Y:10=Y:72;Y:73=B:t;Y:74=B:f;Y:76=Y:75;Y:2=V:-165.904,-82.6768,48.0344;Y:15=N:0;Y:4=T:51469350;Y:14=T:5528BBA0;Y:77=B:t;}552F7EE8{Y:28=T:5581E568;S:"Src"=N:290;Y:30=S:"1";Y:31=V:-0.52,2.84,3.07;Y:32=T:27079D70;Y:34=Y:33;Y:35=V:-0.99,-0.13,0.73;Y:36=N:0;}614E5FB8{Y:4=T:56397188;Y:1=A:-0.0370273,99.0397,0.00748452;Y:2=V:42.3301,-26.6992,68.1006;Y:10=Y:123;Y:14=T:567AE928;Y:7=Y:124;Y:15=N:0;}60E372A8{Y:13=T:5060C750;}5394D370{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5547BB30{Y:4=T:546605B8;Y:7=Y:140;Y:141=B:f;Y:142=B:f;Y:2=V:44.3831,-38.4502,46.6145;Y:15=N:0;Y:10=Y:143;Y:1=A:0.393761,134.719,179.999;}60181EB0{Y:28=T:5717EF48;S:"Src"=N:155;Y:30=Y:82;Y:31=V:0.79,0.28,1.14;Y:32=T:547A0200;Y:34=Y:33;Y:35=V:-1.76,-0.06,0.73;Y:36=N:0;}62C41BA0{Y:4=T:557AAC98;Y:17=Y:178;Y:7=Y:179;Y:15=N:0;Y:21=T:5499E280;Y:2=V:39.468,-26.5352,16.2729;Y:10=Y:180;Y:23=Y:179;Y:14=T:5580D728;Y:1=A:-0.00382832,31.1278,0.00785237;}5482CB90{N:0=T:53D801C0;}54451968{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55722430{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5169AD00{Y:97=N:2;Y:99=N:235;Y:103=N:242;Y:100=V:11.0746,0.406635,10.862;Y:102=Y:101;Y:98=V:-1.73223,-1.16199,6.35532;}52DA19E0{Y:119=N:10;}5469D990{;}25627C78{Y:12=T:5173A4A0;}5378B0F8{;}551DA860{Y:119=N:160.34153747559;}54AAE8E8{Y:1=A:0.425914,129.194,-0.758575;Y:2=V:-182.09,-94.4287,94.0908;Y:15=N:0;Y:4=T:551A1AD0;Y:7=Y:62;Y:10=Y:63;}54094CF0{Y:1=A:88.8141,155.233,26.0149;Y:7=Y:54;Y:15=N:0;Y:55=N:1;Y:56=B:f;Y:57=N:2;Y:2=V:-193.058,-104.661,56.1863;Y:10=Y:58;Y:59=B:t;Y:14=T:54BC78A8;Y:4=T:562A3DB0;}5605B5D8{;}618B2578{Y:51=T:53066D60;Y:52=T:56695A68;S:"Clk"=T:53C374E0;Y:53=T:515B6AC8;}53ED8BC8{Y:12=T:56E48DA8;}5580D728{Y:24=N:20;Y:104=T:5169AD00;Y:13=T:5160E5D0;}534FD8E0{Y:97=N:2;Y:98=V:4.40252,2.27284,1.99755;Y:99=N:242;Y:100=V:-1.76051,-0.827954,6.35576;Y:102=Y:101;Y:103=N:73;}53EF7B78{S:"A"=T:56ADDCC0;}55780760{Y:12=T:27C5C760;}5060C750{Y:12=T:528841D0;}5603BE48{Y:4=T:61772758;Y:45=Y:60;Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:245;Y:2=V:-166.126,-82.8975,45.1785;Y:10=Y:49;Y:50=B:f;Y:14=T:54BE2CA8;Y:1=A:89.9985,129.203,0;}56D71B10{Y:12=T:56BA8520;}5351BF18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}546255A8{Y:1=A:89.5764,-60.764,170.014;Y:2=V:-182.979,-96.4141,70.8545;Y:3=B:f;}61CA4110{Y:1=A:-1.50459,127.1,0.582137;Y:2=V:-153.169,-71.8613,52.5449;Y:3=B:f;}56E28920{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}555D27D0{;}55EF9BE8{Y:12=T:53DA4298;}50C488E0{Y:28=T:60A1ECC8;S:"Src"=N:235;Y:30=Y:40;Y:31=V:-5.82,11.62,6.32;Y:32=T:53B494A8;Y:34=Y:33;Y:35=V:-3.34,-7.76,3.07;Y:36=N:0;}53AB4A40{S:"Run"=T:5424D768;Y:200=T:545C3598;}56F4BC48{Y:28=T:52FAC9D8;S:"Src"=N:235;Y:30=Y:43;Y:31=V:-5.53,11.63,5.56;Y:32=T:61A03FC8;Y:34=Y:33;Y:35=V:-1.69,-6.04,3.07;Y:36=N:0;}549142F8{Y:1=A:0.370313,114.801,179.865;Y:2=V:10.0706,-37.3184,46.4451;Y:3=B:f;}507F1E18{Y:51=T:552F7EE8;Y:52=T:51556FC8;S:"Clk"=T:50581CF0;Y:53=T:543F5DA0;}546605B8{N:0=T:52F22EE8;}55E9F6D8{Y:28=T:53085518;S:"Src"=N:235;Y:30=Y:39;Y:31=V:-1.56,1.84,0.07;Y:32=T:547E5ED8;Y:34=Y:33;Y:35=V:-0.41,1.77,0.73;Y:36=N:0;}620D0EF8{Y:4=T:52273470;Y:45=S:"*";Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:245;Y:2=V:-187.766,-100.546,54.3577;Y:10=Y:49;Y:50=B:f;Y:14=T:5446A1E8;Y:1=A:89.9975,129.203,0;}5439FAF8{Y:4=T:563D9020;Y:45=Y:64;Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:245;Y:2=V:-174.482,-89.7109,45.6545;Y:10=Y:65;Y:50=B:f;Y:14=T:61F85B30;Y:1=A:89.9988,129.203,0;}61772758{N:0=T:61079A58;}612950D8{Y:97=N:2;Y:98=V:-21.6819,11.2641,1.27769;Y:99=N:242;Y:100=V:-9.78697,-3.38255,6.3559;Y:102=Y:101;Y:103=N:69;}270E7E10{Y:1=A:89.801,-89.0296,141.749;Y:2=V:-182.899,-96.4619,77.3005;Y:3=B:f;}547A0200{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}62C30D20{Y:94=N:0;Y:95=B:f;}55FC8D30{N:0=T:61A72CE8;}528B3BB0{Y:1=A:0.823375,129.223,0.382383;Y:2=V:-174.347,-89.585,47.5588;Y:3=B:f;}53702568{Y:1=A:0.425914,129.194,359.241;Y:2=V:-182.09,-94.4287,94.0908;Y:3=B:f;}5072B7D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56523200{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}61455B70{Y:1=A:88.8141,155.233,26.0149;Y:2=V:-193.058,-104.661,56.1863;Y:3=B:f;}567A6F10{N:0=T:61CA4110;}566B0C28{N:0=T:50A806E8;}5662C1F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5109B050{Y:1=A:59.0133,-118.399,0.616971;Y:2=V:19.7832,-60.3184,73.7422;Y:3=B:f;}57162C78{Y:13=T:522116F0;}50BD2350{Y:12=T:507F1E18;}5584FAD0{Y:66=T:5372B590;S:"Max"=T:56E05700;}5630D710{N:0=T:62704FC0;}54361770{Y:4=T:566352E0;Y:45=S:">";Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:285;Y:2=V:21.8826,-29.7461,48.1631;Y:10=Y:49;Y:50=B:f;Y:14=T:53816298;Y:1=A:0.0115636,113.899,-179.996;}5681BEC0{;}5450D600{N:0=T:53E5EA98;}56058D30{Y:1=A:53.9774,151.7,0.569341;Y:2=V:5.67285,-5.46094,74.9922;Y:3=B:f;}548A36B0{Y:51=T:52C2DC88;Y:52=T:553AE1D8;S:"Clk"=T:521D4320;Y:53=T:556B57B8;}547D3458{Y:104=T:54D71658;Y:24=N:20;Y:13=T:53635BA8;}54A2F700{Y:4=T:549367F0;Y:45=Y:44;Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:245;Y:2=V:-182.887,-96.5674,77.7451;Y:10=Y:49;Y:50=B:f;Y:14=T:5724EE30;Y:1=A:89.9975,129.203,0;}5226FE20{Y:13=T:56774480;}6218DEA8{N:0=T:568B1B68;}538EC7A0{N:0=T:521F58D0;}55DDC608{Y:28=T:631C5718;S:"Src"=N:238;Y:30=S:"Out";Y:31=V:-0.29,1.12,2.28;Y:32=T:412A6FE0;Y:34=Y:33;Y:35=V:0.96,-0.21,0.73;Y:36=N:0;}54511C48{Y:28=T:536DC1D0;S:"Src"=N:238;Y:30=S:"Out";Y:31=V:-1.26,0.67,2.37;Y:32=T:50340FC0;Y:34=Y:33;Y:35=V:0.05,1.19,0.73;Y:36=N:0;}50700360{Y:28=T:53E3C248;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:0.1,-0.54,0.73;Y:32=T:56523200;Y:34=Y:33;Y:35=V:0.79,0.42,0.73;Y:36=N:0;}53C04EE8{Y:1=A:-0.00779679,114.373,179.994;Y:2=V:16.0803,-32.2842,47.479;Y:3=B:f;}614A99C0{N:0=T:53C04EE8;}56742B20{Y:1=A:89.7981,-88.5815,142.197;Y:2=V:-174.492,-89.7148,45.1858;Y:3=B:f;}5609F468{Y:13=T:53ED8BC8;}5552B0B8{N:0=T:25253D78;}60A50D60{Y:28=T:51628C58;S:"Src"=N:238;Y:30=S:"Out";Y:31=V:-3.17,0.68,2.53;Y:32=T:5372F290;Y:34=Y:33;Y:35=V:-0.64,0.9,0.73;Y:36=N:0;}541A4428{Y:1=A:89.8,-89.2449,141.534;Y:2=V:-175.141,-90.1758,63.8013;Y:3=B:f;}53A6E500{Y:1=A:45.4076,15.1697,0.0877253;Y:2=V:6.17944,-30.3086,27.0608;Y:3=B:f;}529399D0{S:"A"=T:403F90A0;S:"B"=T:62E3DE50;}528841D0{S:"A"=T:55ED8770;S:"B"=T:55FC9868;}5556E848{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50BD8610{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55839440{Y:4=T:528C5E20;Y:1=A:0.370313,114.801,179.865;Y:2=V:10.0706,-37.3184,46.4451;Y:10=Y:84;Y:90=T:5553C848;Y:7=Y:91;Y:15=N:0;}53BD2F90{;}541463E8{Y:13=T:55780760;}52FAC9D8{;}61840538{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}62D10FC0{Y:13=T:571FACA0;}54D39388{Y:13=T:61BBED08;}56695A68{Y:28=T:537C2EB8;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:0.27,-0.38,0.73;Y:32=T:61840538;Y:34=Y:33;Y:35=V:0.52,1.05,0.73;Y:36=N:0;}622B8FC0{N:0=T:614642B8;}51690650{Y:28=T:5681BEC0;S:"Src"=N:230;Y:30=S:"Out";Y:31=V:0.22,-0.39,0.73;Y:32=T:553C8E50;Y:34=Y:33;Y:35=V:0.4,-0.17,6.74;Y:36=N:0;}5724E4C8{N:0=T:53A6E500;}5147C0C0{Y:12=T:548A36B0;}5144EF20{S:"A"=T:54A6E650;S:"B"=T:51244F50;}56397188{N:0=T:542176A8;}50DDBBF0{Y:94=N:0;Y:95=B:f;}54D4BD00{Y:1=A:0.252939,-176.528,180.286;Y:2=V:40.6538,-25.2354,52.4209;Y:3=B:f;}50485620{Y:94=N:0;Y:95=B:f;}270BD448{Y:12=T:56FE22E8;}61A616E8{Y:12=T:525C37A0;}614642B8{Y:1=A:0.369327,114.489,179.863;Y:2=V:27.8333,-33.7236,46.5117;Y:3=B:f;}542736A8{Y:13=T:55EF9BE8;}56D128A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5372F290{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56FE22E8{;}24B773A8{Y:4=T:622379D0;Y:17=Y:92;Y:7=Y:93;Y:15=N:0;Y:21=T:50DDBBF0;Y:2=V:17.7524,41.7627,25.0815;Y:10=Y:96;Y:23=Y:93;Y:14=T:60BA2168;Y:1=A:54.7275,109.055,0.0382486;}621357C8{Y:104=T:61B8F998;}54B76B60{Y:4=T:5254FE60;Y:17=Y:92;Y:7=Y:93;Y:15=N:0;Y:21=T:62C30D20;Y:2=V:63.8508,-92.6201,24.1125;Y:10=Y:96;Y:23=Y:93;Y:14=T:621357C8;Y:1=A:54.7447,-70.9978,-0.000183105;}51570F40{Y:25=T:610CF858;Y:26=T:53AA5898;}60BA2168{Y:104=T:63763508;}2559D360{Y:28=T:56D5A418;S:"Src"=N:228;Y:30=S:"Out";Y:31=V:-0.65,-1.24,0.73;Y:32=T:510A28F8;Y:34=Y:33;Y:35=V:-2.03,0,9.96;Y:36=N:0;}508C6BF8{Y:13=T:257F44B0;}509DEE30{N:0=T:546255A8;}548B7208{;}54884330{S:"a"=N:0;Y:1=A:89.5383,-88.1565,142.623;S:"b"=N:1;Y:7=Y:78;S:"ab"=N:0;S:"aa"=N:255;Y:15=N:0;Y:14=T:50DF29E8;S:"bg"=N:255;S:"ag"=N:0;Y:47=B:t;S:"bb"=N:0;Y:80=Y:79;S:"ba"=N:255;Y:2=V:-172.279,-86.5,66.6482;Y:10=Y:81;Y:4=T:5728B5B0;S:"ar"=N:255;S:"br"=N:67;}621AA060{Y:51=T:41E69B48;Y:52=T:617ED870;S:"Clk"=T:55DDC608;Y:53=T:60BF4A88;}56144F98{;}61B7C0E0{Y:28=T:258102B0;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:-1.23,-1.02,0.73;Y:32=T:556A7F68;Y:34=Y:33;Y:35=V:0.1,-0.4,0.73;Y:36=N:0;}5130D0C8{Y:1=A:83.01,132.499,355.635;Y:2=V:-176.336,-91.2695,44.5784;Y:3=B:f;}50A806E8{Y:1=A:89.331,-71.0034,159.776;Y:2=V:-166.29,-81.4971,66.8789;Y:3=B:f;}60A1ECC8{;}56E8A410{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50A3E8C8{Y:28=T:505D1308;S:"Src"=N:232;Y:30=S:"Out";Y:31=V:-1.3,0.79,0.73;Y:32=T:51258178;Y:34=Y:33;Y:35=V:-1.99,-1.15,9.96;Y:36=N:0;}50AE99C0{Y:1=A:0.367336,113.781,179.858;Y:2=V:22.8796,-36.1982,46.5002;Y:3=B:f;}5440AF18{Y:12=T:51185F30;}515B6AC8{Y:28=T:54BC4790;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:-0.55,0.72,0.73;Y:32=T:50D95858;Y:34=Y:33;Y:35=V:0.88,1.53,0.73;Y:36=N:0;}542021F0{Y:51=T:53BC3728;Y:52=T:42E39C40;S:"Clk"=T:52209210;Y:53=T:61B7C0E0;}5479AF70{N:0=T:56EFEDF0;}5254FE60{N:0=T:5077EC50;}6365B720{Y:28=T:5605B5D8;S:"Src"=N:221;Y:30=Y:184;Y:31=V:1.86,2.98,10.62;Y:32=T:613F2578;Y:34=Y:33;Y:35=V:-0.45,-0.18,0.98;Y:36=N:0;}52293AC0{;}56FB1568{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}257F44B0{Y:189=N:234;Y:12=T:3F8E3778;}627097A0{Y:1=A:89.2131,159.787,30.5702;Y:2=V:-193.88,-105.303,65.0454;Y:3=B:f;}561B7B40{Y:28=T:63776358;S:"Src"=N:290;Y:30=S:"8";Y:31=V:3.06,-1.6,3.07;Y:32=T:56DBF758;Y:34=Y:33;Y:35=V:-1.23,-0.34,0.73;Y:36=N:0;}523174B8{Y:28=T:53687A78;S:"Src"=N:156;Y:30=S:"Out";Y:31=V:0.66,-2.03,1.59;Y:32=T:61DD6BA8;Y:34=Y:33;Y:35=V:1.6,-1.96,0.73;Y:36=N:0;}3F8E3778{Y:190=T:51778128;}56991CE0{Y:12=T:42B76B30;}50992340{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}556A7F68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}57093D90{Y:1=A:45.7594,-164.879,0.552047;Y:2=V:73.7012,-21.4277,25.2878;Y:3=B:f;}5434EA90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}545E2250{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}57248900{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}62A342C8{;}6328AF50{S:"A"=T:523174B8;S:"C"=T:56692878;S:"B"=T:56692AC0;}546C2A28{N:0=T:54516C08;}52C2DC88{Y:28=T:54068F58;S:"Src"=N:290;Y:30=S:"4";Y:31=V:4.7,4.97,3.07;Y:32=T:60D88FA8;Y:34=Y:33;Y:35=V:0.41,0.58,0.73;Y:36=N:0;}552A2370{Y:1=A:89.8242,-95.2745,135.504;Y:2=V:-144.811,-65.3643,80.0525;Y:3=B:f;}558E1320{N:0=T:5728D8C8;}5612C770{Y:1=A:89.3083,-86.1787,144.6;Y:2=V:-143.899,-64.1934,86.9917;Y:3=B:f;}554BB840{Y:12=T:51D689B8;}429CEAF0{;}50FD7908{Y:28=T:50BEBF38;S:"Src"=N:237;Y:30=Y:67;Y:31=V:-0.68,-0.49,0.43;Y:32=T:51734AD0;Y:34=Y:33;Y:35=V:0.03,-0.52,0.73;Y:36=N:0;}5372B590{Y:28=T:5519DF30;S:"Src"=N:290;Y:30=S:"1";Y:31=V:2.99,0.46,3.07;Y:32=T:608E6E40;Y:34=Y:33;Y:35=V:-0.31,0.29,0.43;Y:36=N:0;}53028C68{N:0=T:613932B8;}61079A58{Y:1=A:89.7997,-88.7655,142.013;Y:2=V:-166.14,-82.9004,44.6875;Y:3=B:f;}54C8E7D0{Y:28=T:5469D990;S:"Src"=N:290;Y:30=S:"9";Y:31=V:-1.9,3.41,3.07;Y:32=T:50108220;Y:34=Y:33;Y:35=V:-1,-0.83,0.73;Y:36=N:0;}628D3768{N:0=T:54AAEE80;}539FB4B8{Y:28=T:51DDCE00;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:0.95,0.41,0.73;Y:32=T:54176F38;Y:34=Y:33;Y:35=V:-0.28,1.03,0.73;Y:36=N:0;}531CAD70{N:0=T:5411F568;}62704FC0{Y:1=A:0.00734211,134.679,179.999;Y:2=V:12.8828,-14.4668,47.8337;Y:3=B:f;}546BB920{Y:12=T:618B2578;}53C374E0{Y:28=T:55330548;S:"Src"=N:238;Y:30=S:"Out";Y:31=V:2.42,-0.42,2.05;Y:32=T:50BD8610;Y:34=Y:33;Y:35=V:1.1,0.89,0.73;Y:36=N:0;}545D62E8{Y:66=T:61DB2658;S:"Max"=T:50FD7908;}56BB62F8{Y:95=B:f;Y:94=N:0;}61A3E828{Y:12=T:552EE990;}572700E0{Y:13=T:532F9FE0;}25253D78{Y:1=A:89.7979,-88.7694,142.009;Y:2=V:-166.221,-82.9893,38.0847;Y:3=B:f;}521D4320{Y:28=T:54119D80;S:"Src"=N:238;Y:30=S:"Out";Y:31=V:-1.09,1.58,2.28;Y:32=T:5147A4B8;Y:34=Y:33;Y:35=V:0.14,2.13,0.73;Y:36=N:0;}5674F3E0{Y:28=T:6176E748;S:"Src"=N:295;Y:30=S:"Out";Y:31=V:-0.57,-2.08,0.73;Y:32=T:27096E50;Y:34=Y:33;Y:35=V:0.43,-0.01,5.58;Y:36=N:0;}510A28F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}537362B8{N:0=T:5330C260;}615F4810{N:0=T:552A2370;}56639448{;}542AA0E8{Y:4=T:509DEE30;Y:45=Y:44;Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:245;Y:2=V:-182.886,-96.5654,71.6011;Y:10=Y:49;Y:50=B:f;Y:14=T:5453E6E0;Y:1=A:89.9975,129.203,0;}53E5EC48{Y:12=T:53EF7B78;}537718E8{;}613F2578{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}549D5738{Y:1=A:1.18957,129.233,0.465331;Y:2=V:-153.17,-71.5752,74.1301;Y:3=B:f;}615FACD8{Y:1=A:89.4433,-152.263,80.4681;Y:2=V:-182.974,-96.46,52.1943;Y:3=B:f;}5391E808{;}54316630{Y:28=T:5149BB58;S:"Src"=N:235;Y:30=Y:39;Y:31=V:-5.82,0.37,9.86;Y:32=T:5680F5C8;Y:34=Y:33;Y:35=V:-3.17,-2.65,3.07;Y:36=N:0;}50340FC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4098EC80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5663E340{Y:1=A:-0.351189,-30.4576,359.932;Y:2=V:40.0139,-25.2998,48.2686;Y:3=B:f;}52562D90{Y:1=A:0.0865391,-167.538,359.249;Y:2=V:40.1594,-26.3545,94.0339;Y:3=B:f;}61DB2658{Y:28=T:5391E808;S:"Src"=N:290;Y:30=S:"2";Y:31=V:4.03,4.36,3.07;Y:32=T:5539A860;Y:34=Y:33;Y:35=V:-0.56,0.31,0.73;Y:36=N:0;}56B56D18{Y:12=T:54A48570;}560A3128{N:0=T:546EB5D0;}547E5ED8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}571BC2E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}608E6E40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}551A1AD0{N:0=T:53702568;}54451278{Y:19=S:"";Y:20=B:f;}55405FA8{Y:4=T:622B8FC0;Y:7=Y:134;Y:55=N:0;Y:15=N:0;Y:57=N:1;Y:2=V:27.8333,-33.7236,46.5117;Y:10=Y:135;Y:59=B:f;Y:136=N:10;Y:1=A:0.369327,114.489,179.863;}54AF0CD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5520B978{N:0=T:63327330;}258102B0{;}51469350{N:0=T:563DD208;}556FF310{Y:1=A:45.4076,15.1697,0.0877253;Y:105=B:t;Y:7=Y:106;Y:107=N:-1;Y:15=N:0;Y:59=B:t;Y:14=T:537EACF0;Y:109=N:-1;Y:110=N:-1;Y:111=N:1;Y:4=T:5724E4C8;Y:112=N:-1;Y:2=V:6.17944,-30.3086,27.0608;Y:10=Y:113;Y:114=N:-1;Y:115=N:-1;Y:116=N:1;Y:117=N:0;}54272760{Y:66=T:54C8E7D0;}54BC4790{;}563CC470{Y:12=T:542021F0;}5519DF30{;}513F2378{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}61DA2F58{Y:28=T:5378B0F8;S:"Src"=N:235;Y:30=Y:37;Y:31=V:-0.28,-1.97,9.86;Y:32=T:56748A70;Y:34=Y:33;Y:35=V:-1.99,1.5,0.73;Y:36=N:0;}621FB420{N:0=T:5663E340;}50BEBF38{;}561E70B0{N:0=T:6152A438;}561F7430{Y:12=T:6328AF50;}540F1150{Y:4=T:537362B8;Y:45=Y:44;Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:245;Y:2=V:-187.635,-100.44,83.2651;Y:10=Y:49;Y:50=B:f;Y:14=T:60BFC7C0;Y:1=A:89.9975,129.203,0;}61773018{N:0=T:549D5738;}H61E1B7E0{N:290=T:56BA1C60;N:242=T:26FEA138;N:292=T:50708170;N:243=T:61F89AE0;N:294=T:42554710;N:244=T:61CBCE88;N:76=T:54AAE8E8;N:297=T:5439FAF8;N:151=T:61569C28;N:246=T:61398FC0;N:152=T:54361770;N:153=T:54AAE318;N:248=T:54388EA8;N:154=T:540ED350;N:249=T:620D0EF8;N:155=T:55839440;N:73=T:509C9428;N:156=T:54094CF0;N:219=T:25A9D8B8;N:220=T:556FF310;N:291=T:50E56CE8;N:221=T:558AA660;N:240=T:556D2AD8;N:222=T:540F1150;N:65=T:614E5FB8;N:223=T:5475BA88;N:60=T:54D34338;N:224=T:55405FA8;N:66=T:24B773A8;N:225=T:51DD2100;N:159=T:56774180;N:226=T:50824BF8;N:67=T:6168C958;N:227=T:62753860;N:296=T:56B4C9D8;N:228=T:51F23088;N:68=T:54B76B60;N:229=T:53781220;N:245=T:402468C8;N:230=T:54A2F700;N:69=T:538E8DB8;N:231=T:610D17F8;N:289=T:5547BB30;N:232=T:56CD9680;N:70=T:55F62F28;N:233=T:506501F8;N:295=T:542AA0E8;N:234=T:540DB3E0;N:71=T:50B0BB18;N:235=T:62C41BA0;N:298=T:56D0F9C8;N:236=T:5603BE48;N:72=T:54252BA0;N:237=T:55E4FA88;N:285=T:540B1340;N:283=T:54884330;N:284=T:5399FFE8;N:239=T:615B7C70;N:286=T:5440EE80;N:287=T:5490A940;N:288=T:539A5340;N:241=T:5706CAD0;N:238=T:555E1398;}532B3170{Y:28=T:611B7B98;S:"Src"=N:233;Y:30=Y:29;Y:31=V:2.89,-9.34,20.26;Y:32=T:5722BC58;Y:34=Y:33;Y:35=V:0.87,-5.33,3.07;Y:36=N:0;}5475BA88{Y:1=A:0.823375,129.223,0.382383;Y:68=B:f;Y:70=Y:69;Y:7=Y:71;Y:10=Y:72;Y:73=B:t;Y:74=B:f;Y:76=Y:125;Y:2=V:-174.347,-89.585,47.5588;Y:15=N:0;Y:4=T:54488438;Y:14=T:5609F468;Y:77=B:t;}555465F0{;}5149BB58{;}5715A0F8{N:0=T:54D4BD00;}5330C260{Y:1=A:89.7989,-88.9893,141.789;Y:2=V:-187.647,-100.315,82.8323;Y:3=B:f;}56774180{Y:4=T:53922B20;Y:45=S:"<";Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:285;Y:2=V:19.4338,-24.0156,48.1619;Y:10=Y:49;Y:50=B:f;Y:14=T:51532E20;Y:1=A:0.0115211,114.44,-179.996;}51258178{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56748A70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55815598{Y:1=A:89.801,-89.0202,141.758;Y:2=V:-187.523,-100.236,77.1626;Y:3=B:f;}54AAE318{Y:1=A:-1.50459,127.1,0.582137;Y:68=B:f;Y:70=S:"PSI";Y:7=Y:71;Y:10=Y:72;Y:73=B:f;Y:74=B:f;Y:76=S:"Vac";Y:2=V:-153.169,-71.8613,52.5449;Y:15=N:0;Y:4=T:567A6F10;Y:14=T:53C1D2B0;Y:77=B:f;}55882290{Y:12=T:6317ACD8;}54CCFBD0{Y:97=N:2;Y:98=V:-6.65818,-6.2999,6.35571;Y:99=N:71;Y:100=V:10.0094,8.33415,-0.97595;Y:102=Y:101;Y:103=N:242;}60E970B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}568B8C48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54A48570{Y:51=T:56361F48;Y:52=T:560167F0;S:"Clk"=T:54511C48;Y:53=T:539FB4B8;}568C2ED0{Y:104=T:612950D8;}42554710{Y:1=A:89.2131,159.787,30.5702;Y:7=Y:54;Y:15=N:0;Y:55=N:1;Y:56=B:f;Y:57=N:2;Y:2=V:-193.88,-105.303,65.0454;Y:10=Y:58;Y:59=B:t;Y:14=T:541463E8;Y:4=T:546298E8;}53085518{;}5624EBF0{Y:1=A:-0.00823702,114.44,179.995;Y:2=V:19.4338,-24.0156,47.4792;Y:3=B:f;}511F7578{Y:94=N:0;Y:95=B:f;}514D2648{Y:12=T:621AA060;}568C11E0{;}54D71658{Y:97=N:2;Y:99=N:242;Y:103=N:233;Y:100=V:5.90138,-0.037967,6.35554;Y:102=Y:101;Y:98=V:4.12012,2.05523,20.9439;}54181F78{Y:28=T:537A0498;S:"Src"=N:235;Y:30=Y:41;Y:31=V:-6.46,5.6,9.53;Y:32=T:571BC2E0;Y:34=Y:33;Y:35=V:-2.09,-4.67,3.07;Y:36=N:0;}60A6AA30{Y:108=T:2559D360;S:"1A"=T:50A3E8C8;}511E0630{;}537AEF20{;}53781220{Y:10=Y:137;Y:1=A:-0.351189,-30.4576,-0.0677795;Y:2=V:40.0139,-25.2998,48.2686;Y:15=N:0;Y:4=T:621FB420;Y:7=Y:62;Y:14=T:5432D460;}54C1CC30{Y:12=T:60E841E0;}552F22A0{Y:24=N:20;Y:27=T:51570F40;}54797AF0{Y:1=A:89.7998,-88.9593,141.819;Y:2=V:-182.656,-96.3076,65.1716;Y:3=B:f;}5538C5C8{;}610B2960{;}553AE1D8{Y:28=T:54A1D8F0;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:0.27,-0.23,0.73;Y:32=T:5394D370;Y:34=Y:33;Y:35=V:0.45,-0.25,0.73;Y:36=N:0;}525C37A0{;}52C2DEC8{;}5690F718{N:0=T:50AE99C0;}53066D60{Y:28=T:56144F98;S:"Src"=N:290;Y:30=S:"5";Y:31=V:2.08,3.32,3.07;Y:32=T:57298E98;Y:34=Y:33;Y:35=V:0.26,-1.85,0.73;Y:36=N:0;}546298E8{N:0=T:627097A0;}536FF4F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}558AA660{Y:4=T:54D1A158;Y:1=A:0.0865391,-167.538,-0.751465;Y:2=V:40.1594,-26.3545,94.0339;Y:10=Y:118;Y:14=T:54E17470;Y:7=Y:122;Y:15=N:0;}55237930{N:0=T:5109B050;}55876FE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}256B0198{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51244F50{Y:28=T:61A7BD98;S:"Src"=N:287;Y:30=S:"Out";Y:31=V:-0.54,-1.36,0.73;Y:32=T:42330710;Y:34=Y:33;Y:35=V:0.41,-1.18,4.94;Y:36=N:0;}620FBE58{N:0=T:5612C770;}567AE928{Y:24=N:20;}53860748{S:"A"=T:55E9F6D8;S:"B"=T:63026438;}56B8A0F8{Y:121=T:25493F48;}6214AE38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5486E628{Y:28=T:560DAB78;S:"Src"=N:297;Y:30=S:"Out";Y:31=V:-0.19,-1.03,0.59;Y:32=T:56FB1568;Y:34=Y:33;Y:35=V:-0.09,-0.02,0.43;Y:36=N:0;}560C1F18{Y:28=T:257947D0;S:"Src"=N:235;Y:30=S:"On";Y:31=V:-6.89,3.88,2.75;Y:32=T:5662C1F8;Y:34=Y:33;Y:35=V:-0.49,0.99,1.11;Y:36=N:0;}55899DE8{Y:13=T:54514088;}554FC7D8{S:"A"=T:61DA2F58;S:"B"=T:55830BD0;}54176F38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53BC3728{Y:28=T:429CEAF0;S:"Src"=N:290;Y:30=S:"2";Y:31=V:1.22,4.74,3.07;Y:32=T:536FF4F8;Y:34=Y:33;Y:35=V:0.03,0.74,0.73;Y:36=N:0;}53DA4298{;}25496190{Y:97=N:2;Y:98=V:4.68821,-1.14975,1.93224;Y:99=N:242;Y:100=V:-0.842188,-4.50783,6.35587;Y:102=Y:101;Y:103=N:70;}545C3598{Y:28=T:541F0C30;S:"Src"=N:224;Y:30=S:"Out";Y:31=V:0.73,0.27,1.33;Y:32=T:256B0198;Y:34=Y:33;Y:35=V:0.65,0.46,0.73;Y:36=N:0;}412A6FE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5706CAD0{Y:4=T:5707E158;Y:45=Y:60;Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:245;Y:2=V:-172.118,-87.7832,45.6396;Y:10=Y:65;Y:50=B:f;Y:14=T:55899DE8;Y:1=A:89.9988,129.203,0;}403F90A0{Y:28=T:52293AC0;S:"Src"=N:289;Y:30=S:"KPH";Y:31=V:1.47,-0.39,1.23;Y:32=T:568B8C48;Y:34=Y:33;Y:35=V:0.56,1.29,0.73;Y:36=N:0;}55456E68{;}5580A0D0{;}41E69B48{Y:28=T:55456E68;S:"Src"=N:290;Y:30=S:"7";Y:31=V:3.79,9.12,3.07;Y:32=T:517E8B30;Y:34=Y:33;Y:35=V:-1.44,-1.05,0.73;Y:36=N:0;}61A72CE8{Y:1=A:88.9313,-79.8567,150.915;Y:2=V:-171.007,-82.1455,82.9844;Y:3=B:f;}5170FD50{N:0=T:615FACD8;}53843CD0{;}542058E0{Y:12=T:56B895B8;}610A8458{Y:182;}54875180{Y:13=T:542058E0;}555E1398{Y:1=A:89.4433,-152.263,80.4681;Y:7=Y:54;Y:15=N:0;Y:55=N:0;Y:56=B:f;Y:57=N:1;Y:2=V:-182.974,-96.46,52.1943;Y:10=Y:201;Y:59=B:f;Y:14=T:54875180;Y:4=T:5170FD50;}55E99150{Y:12=T:60A6AA30;}560DAB78{;}50A851F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}402468C8{Y:1=A:-4.0444e-006,129.203,0;Y:2=V:-168.696,-104.712,0.46875;Y:15=N:0;Y:4=T:5482CB90;Y:7=Y:62;Y:10=Y:138;}61B76130{S:"On"=T:60AB3BA8;}28A42910{S:"A"=T:5486E628;}53AC5530{Y:1=A:89.7972,-88.6269,142.152;Y:2=V:-172.129,-87.7871,45.1641;Y:3=B:f;}5707E158{N:0=T:53AC5530;}5426CFC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5686E0E8{;}50581CF0{Y:28=T:563C39B8;S:"Src"=N:238;Y:30=S:"Out";Y:31=V:-1.43,0.98,2.38;Y:32=T:50992340;Y:34=Y:33;Y:35=V:1.77,0.24,0.73;Y:36=N:0;}5403AD40{N:0=T:54797AF0;}551F8118{Y:13=T:547C4C98;}54AAEE80{Y:1=A:0.00628974,113.833,179.996;Y:2=V:17.8054,-38.2842,47.8362;Y:3=B:f;}54342968{Y:13=T:554BB840;}51185F30{S:"1"=T:532B3170;S:"8"=T:54D56870;S:"3"=T:56EE37D0;S:"9"=T:54316630;S:"5"=T:50C488E0;S:"4"=T:54181F78;S:"7"=T:53B97F68;S:"6"=T:56F4BC48;}51735708{;}1C6D2F48{Y:13=T:50BD2350;}55201498{Y:24=N:20;Y:13=T:5440AF18;}51532E20{Y:13=T:270BD448;}537ACAD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50FD2CF0{;}5434EA38{Y:28=T:50FD2CF0;S:"Src"=N:238;Y:30=S:"Out";Y:31=V:0.89,0.05,2.18;Y:32=T:537ACAD0;Y:34=Y:33;Y:35=V:1.37,-0.05,0.73;Y:36=N:0;}50108220{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}524373B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56CD9680{Y:4=T:54BDED48;Y:45=S:">";Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:285;Y:2=V:12.4219,-26.0977,48.1631;Y:10=Y:49;Y:50=B:f;Y:14=T:541571C0;Y:1=A:0.0115161,114.518,-179.996;}5678C2C8{;}540ED350{Y:4=T:614A99C0;Y:45=S:">";Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:285;Y:2=V:16.0801,-32.2842,48.1646;Y:10=Y:49;Y:50=B:f;Y:14=T:54B38C00;Y:1=A:0.0115284,114.373,-179.996;}56F2E928{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56807E90{Y:28=T:568C11E0;S:"Src"=N:290;Y:30=S:"6";Y:31=V:1.2,-2.1,3.07;Y:32=T:56F2E928;Y:34=Y:33;Y:35=V:0.87,-0.03,0.73;Y:36=N:0;}51D689B8{Y:51=T:56807E90;Y:52=T:61DB6CA8;S:"Clk"=T:5434EA38;Y:53=T:6262DA38;}60D88FA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28EB4930{N:0=T:541A4428;}52273470{N:0=T:568AC478;}42B2CC50{Y:104=T:54CCFBD0;}61B1E8F0{Y:1=A:89.5383,-88.1565,142.623;Y:2=V:-172.279,-86.5,66.6482;Y:3=B:f;}539A5340{Y:4=T:628D3768;Y:45=Y:199;Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:285;Y:2=V:17.8037,-38.2871,48.1653;Y:10=Y:49;Y:50=B:f;Y:14=T:551F8118;Y:1=A:0.0115787,113.833,-179.996;}548B8A90{Y:12=T:50B7B1E0;}60BF4A88{Y:28=T:5436B0A0;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:0.27,0.09,0.73;Y:32=T:53693A20;Y:34=Y:33;Y:35=V:-1.47,-1.47,0.73;Y:36=N:0;}5499E280{;}615F4868{N:0=T:55815598;}513F8608{Y:94=N:0;Y:95=B:f;}5490A940{Y:4=T:615F4868;Y:45=Y:44;Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:245;Y:2=V:-187.512,-100.339,77.5945;Y:10=Y:49;Y:50=B:f;Y:14=T:54342968;Y:1=A:89.9975,129.203,0;}55270A10{Y:97=N:2;Y:98=V:-16.4941,-4.65263,2.01663;Y:99=N:242;Y:100=V:-7.69037,1.94804,6.35576;Y:102=Y:101;Y:103=N:67;}61362280{Y:94=N:0;Y:95=B:f;}548F1030{;}617ED870{Y:28=T:569E6AB0;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:1.11,-0.07,0.73;Y:32=T:57248900;Y:34=Y:33;Y:35=V:-0.33,-1.16,0.73;Y:36=N:0;}56401B50{Y:13=T:61A4C090;}5440EE80{Y:1=A:89.3083,-86.1787,144.6;Y:185=B:f;Y:7=Y:186;Y:187=B:f;Y:15=N:0;Y:188=B:f;Y:14=T:508C6BF8;Y:191=B:t;Y:192=B:f;Y:193=B:f;Y:194=B:f;Y:195=B:f;Y:2=V:-143.899,-64.1934,86.9917;Y:10=Y:196;Y:197=B:f;Y:4=T:620FBE58;Y:198=B:f;}53CFEA18{Y:28=T:5124C538;S:"Src"=N:288;Y:30=S:"Out";Y:31=V:0.54,-0.12,0.73;Y:32=T:55876FE8;Y:34=Y:33;Y:35=V:-0.79,1.98,0.73;Y:36=N:0;}56E05700{Y:28=T:522A7D68;S:"Src"=N:237;Y:30=Y:67;Y:31=V:-0.05,0.28,0.43;Y:32=T:53C18EE0;Y:34=Y:33;Y:35=V:-0.42,0.73,0.43;Y:36=N:0;}511F0340{;}5681A240{;}543F5DA0{Y:28=T:53843CD0;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:0.13,1.36,0.73;Y:32=T:42ED9170;Y:34=Y:33;Y:35=V:1.4,0.4,0.73;Y:36=N:0;}55830BD0{Y:28=T:562A7B20;S:"Src"=N:155;Y:30=Y:67;Y:31=V:1.18,-0.25,1.14;Y:32=T:56E616D8;Y:34=Y:33;Y:35=V:0.12,0.94,0.73;Y:36=N:0;}56BA8520{S:"A"=T:5674F3E0;S:"B"=T:5054E5B8;}5465FF48{Y:13=T:56D71B10;}548857B0{Y:104=T:54A71150;}25A9D8B8{Y:4=T:51A53E58;Y:45=Y:44;Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:245;Y:2=V:-187.387,-100.236,71.3804;Y:10=Y:49;Y:50=B:f;Y:14=T:520CC628;Y:1=A:89.9975,129.203,0;}5411F568{Y:1=A:-0.426426,128.044,0.53222;Y:2=V:-153.134,-71.7412,63.5117;Y:3=B:f;}621C2F08{Y:104=T:25496190;}42ED9170{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}56B895B8{;}27096E50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}61990948{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}563C39B8{;}5612F240{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}54BC78A8{Y:13=T:56991CE0;}531C0408{;}56DBF758{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5581E568{;}56F10208{;}54C5F420{;}51556FC8{Y:28=T:531C0408;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:0.13,1.36,0.73;Y:32=T:5612F240;Y:34=Y:33;Y:35=V:2.16,0.87,0.72;Y:36=N:0;}505D1308{;}528C5E20{N:0=T:549142F8;}62753860{Y:4=T:28EB4930;Y:45=Y:64;Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:245;Y:2=V:-175.129,-90.2373,64.2688;Y:10=Y:49;Y:50=B:f;Y:14=T:572700E0;Y:1=A:89.9963,129.203,0;}511EF778{;}61398FC0{S:"a"=N:0;Y:1=A:89.331,-71.0034,159.776;S:"b"=N:1;Y:7=Y:78;S:"ab"=N:0;S:"aa"=N:255;Y:15=N:0;Y:14=T:62D10FC0;S:"bg"=N:255;S:"ag"=N:0;Y:47=B:t;S:"bb"=N:0;Y:80=Y:79;S:"ba"=N:255;Y:2=V:-166.29,-81.4971,66.8789;Y:10=Y:81;Y:4=T:566B0C28;S:"ar"=N:255;S:"br"=N:67;}6262DA38{Y:28=T:51735708;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:0.27,-0.23,0.73;Y:32=T:5434EA90;Y:34=Y:33;Y:35=V:0.34,-0.53,0.73;Y:36=N:0;}54A0F728{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}25493F48{Y:28=T:537718E8;S:"Src"=N:220;Y:30=S:"A";Y:31=V:3.17,0.67,9.96;Y:32=T:513F2378;Y:34=Y:33;Y:35=V:-2.07,2.51,10.78;Y:36=N:0;}54E17470{Y:120=T:52DA19E0;Y:13=T:54148C90;}63327330{Y:1=A:89.5764,-60.7588,170.019;Y:2=V:-183.144,-96.4375,82.6101;Y:3=B:f;}53687A78{;}509C9428{Y:4=T:55237930;Y:17=Y:92;Y:7=Y:93;Y:15=N:0;Y:21=T:619D28E8;Y:2=V:19.7832,-60.3184,73.7422;Y:10=Y:96;Y:23=Y:93;Y:14=T:570B6FB8;Y:1=A:59.0133,-118.399,0.616971;}5728B5B0{N:0=T:61B1E8F0;}60AB3BA8{Y:28=T:610B2960;S:"Src"=N:152;Y:30=S:"Out";Y:31=V:-1.16,0.75,0.73;Y:32=T:56E28920;Y:34=Y:33;Y:35=V:-11.66,0.07,2.54;Y:36=N:0;}53AB9BC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}61A4C090{Y:12=T:5538C5C8;}521F58D0{Y:1=A:86.7253,138.268,9.05927;Y:2=V:-193.038,-104.808,47.7646;Y:3=B:f;}537EACF0{Y:13=T:55E99150;}50E56CE8{Y:1=A:1.18957,129.233,0.465331;Y:68=B:f;Y:70=S:"CO2";Y:7=Y:71;Y:10=Y:72;Y:73=B:f;Y:74=B:f;Y:76=S:"O2";Y:2=V:-153.17,-71.5752,74.1301;Y:15=N:0;Y:4=T:61773018;Y:14=T:253073C0;Y:77=B:f;}6317ACD8{S:"A"=T:6365B720;}50DF29E8{Y:13=T:55882290;}54141498{Y:24=N:20;}56692878{Y:28=T:56F10208;S:"Src"=N:294;Y:30=S:"Out";Y:31=V:-1.34,-1.69,1.59;Y:32=T:53AB9BC0;Y:34=Y:33;Y:35=V:-1.99,0.21,0.73;Y:36=N:0;}54D34338{Y:4=T:558E1320;Y:126=N:613.16998291016;Y:7=Y:127;Y:128=V:-6.23492e-005,-0.000113044,5;Y:129=B:f;Y:130=N:1;Y:2=V:40.5583,-25.1719,59.7949;Y:10=Y:131;Y:132=N:10;Y:133=N:0;Y:1=A:-0.00478838,161.131,-0.00579834;Y:15=N:0;}522116F0{Y:12=T:52F4EF90;}622379D0{N:0=T:638F36F0;}56B4C9D8{Y:4=T:5690F718;Y:7=Y:134;Y:55=N:0;Y:15=N:0;Y:57=N:1;Y:2=V:22.8796,-36.1982,46.5002;Y:10=Y:135;Y:59=B:t;Y:136=N:0;Y:1=A:0.367336,113.781,179.858;}540B1340{Y:10=Y:183;Y:1=A:-0.00604999,-25.9943,-0.0107727;Y:2=V:40.5581,-25.166,27.4441;Y:15=N:0;Y:4=T:521AEAF0;Y:7=Y:62;Y:14=T:54141498;}638F36F0{Y:1=A:54.7275,109.055,0.0382486;Y:2=V:17.7524,41.7627,25.0815;Y:3=B:f;}57092EC0{N:0=T:5130D0C8;}5436B0A0{;}54725588{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}6176E748{;}60E841E0{;}522A7D68{;}568B1B68{Y:1=A:54.7406,-160.983,0.00414351;Y:2=V:-26.5139,-48.0752,24.8118;Y:3=B:f;}54D1A158{N:0=T:52562D90;}57237EF8{;}57298E98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51DD2100{Y:1=A:86.7253,138.268,9.05927;Y:7=Y:54;Y:15=N:0;Y:55=N:1;Y:56=B:f;Y:57=N:2;Y:2=V:-193.038,-104.808,47.7646;Y:10=Y:58;Y:59=B:t;Y:14=T:515CA458;Y:4=T:538EC7A0;}5478FA58{Y:94=N:0;Y:95=B:f;}54252BA0{Y:4=T:60DF1780;Y:17=Y:92;Y:7=Y:93;Y:15=N:0;Y:21=T:5478FA58;Y:2=V:5.67285,-5.46094,74.9922;Y:10=Y:96;Y:23=Y:93;Y:14=T:548857B0;Y:1=A:53.9774,151.7,0.569341;}619D28E8{Y:94=N:0;Y:95=B:f;}55ED8770{Y:28=T:5631FF68;S:"Src"=N:219;Y:30=S:"Out";Y:31=V:-0.67,0.63,0.73;Y:32=T:5556E848;Y:34=Y:33;Y:35=V:0.43,-0.41,5.17;Y:36=N:0;}568AC478{Y:1=A:89.8008,-89.0172,141.761;Y:2=V:-187.775,-100.524,53.9265;Y:3=B:f;}51906560{;}62E3DE50{Y:28=T:555D27D0;S:"Src"=N:155;Y:30=Y:67;Y:31=V:-0.03,2.53,0.64;Y:32=T:6214AE38;Y:34=Y:33;Y:35=V:-0.43,-0.93,0.73;Y:36=N:0;}61F85B30{Y:13=T:5600B7E8;}26FEA138{Y:4=T:56D1F358;Y:17=Y:16;Y:7=Y:18;Y:15=N:0;Y:21=T:54451278;Y:2=V:73.7012,-21.4277,25.2878;Y:10=Y:22;Y:23=Y:18;Y:14=T:552F22A0;Y:1=A:45.7594,-164.879,0.552047;}53B97F68{Y:28=T:548B7208;S:"Src"=N:235;Y:30=Y:42;Y:31=V:-2.94,10.81,2.07;Y:32=T:56B9D9B8;Y:34=Y:33;Y:35=V:-1.69,-6.04,3.07;Y:36=N:0;}56587500{;}5602E910{;}517E8B30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}63026438{Y:28=T:52C2DEC8;S:"Src"=N:155;Y:30=Y:83;Y:31=V:0.69,1.53,1.1;Y:32=T:56D128A0;Y:34=Y:33;Y:35=V:-1.37,1.92,0.73;Y:36=N:0;}5631FF68{;}547A62F0{Y:12=T:53860748;}61A7BD98{;}55F882F8{;}557AAC98{N:0=T:4227BE68;}53693A20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}53D801C0{Y:1=A:-4.0444e-006,129.203,360;Y:2=V:-168.696,-104.712,0.46875;Y:3=B:f;}56ADDCC0{Y:28=T:511EF778;S:"Src"=N:241;Y:30=S:"Out";Y:31=V:-0.12,0.47,0.43;Y:32=T:60E970B8;Y:34=Y:33;Y:35=V:0.46,2.07,4.22;Y:36=N:0;}546EB5D0{Y:1=A:0.927313,129.234,0.512927;Y:2=V:-152.969,-72.2539,41.3604;Y:3=B:f;}5539A860{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}543A5E28{;}60BFC7C0{Y:13=T:546BB920;}563DD208{Y:1=A:0.940913,129.227,0.529648;Y:2=V:-165.904,-82.6768,48.0344;Y:3=B:f;}5160E5D0{Y:12=T:61B76130;}521AEAF0{N:0=T:52928E38;}5173A4A0{S:"A"=T:54186120;S:"B"=T:51690650;}54AC75D8{Y:28=T:54C5F420;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:-1.06,-0.38,0.73;Y:32=T:547A8680;Y:34=Y:33;Y:35=V:-0.47,-0.68,0.73;Y:36=N:0;}541571C0{Y:13=T:565CDEA8;}53B494A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}63776358{;}257947D0{;}615B7C70{Y:1=A:-0.426426,128.044,0.53222;Y:68=B:f;Y:70=S:"HY";Y:7=Y:71;Y:10=Y:72;Y:73=B:f;Y:74=B:f;Y:76=S:"NO2";Y:2=V:-153.134,-71.7412,63.5117;Y:15=N:0;Y:4=T:531CAD70;Y:14=T:5465FF48;Y:77=B:f;}54BE4DF8{Y:13=T:54C1CC30;}52F4EF90{S:"A"=T:51538A20;}51778128{Y:28=T:548F1030;S:"Src"=N:234;Y:30=S:"1";Y:31=V:0.41,0.07,0.91;Y:32=T:5072B7D0;Y:34=Y:33;Y:35=V:1.52,0.21,2.98;Y:36=N:0;}55F19BC8{Y:28=T:537AEF20;S:"Src"=N:236;Y:30=S:"Out";Y:31=V:-0.79,1.62,0.73;Y:32=T:4098EC80;Y:34=Y:33;Y:35=V:0.42,-0.64,3.77;Y:36=N:0;}51DDCE00{;}536DC1D0{;}61CBCE88{Y:4=T:615F4810;Y:45=Y:60;Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:245;Y:2=V:-144.788,-65.4912,80.6016;Y:10=Y:49;Y:50=B:f;Y:14=T:57162C78;Y:1=A:89.9668,129.203,0;}63763508{Y:97=N:2;Y:98=V:-11.635,-2.6326,2.01093;Y:99=N:242;Y:100=V:1.64777,-1.77769,6.35566;Y:102=Y:101;Y:103=N:66;}540DB3E0{Y:4=T:561E70B0;Y:147=B:f;Y:148=B:f;Y:149=N:255;Y:150=B:f;Y:151=N:3;Y:152=N:255;Y:153=S:"";Y:154=B:f;Y:155=B:f;Y:156=B:f;Y:157=B:f;Y:1=A:89.3115,-86.148,144.631;Y:158=B:f;Y:159=B:f;Y:160=N:255;Y:161=S:"";Y:15=N:0;Y:162=S:"";Y:163=S:"";Y:164=B:f;Y:165=N:255;Y:166=B:f;Y:7=Y:167;Y:168=B:f;Y:169=N:100000;Y:170=B:f;Y:171=B:f;Y:172=N:1;Y:173=S:"";Y:2=V:-144.042,-64.2715,93.5383;Y:10=Y:174;Y:14=T:542736A8;Y:175=B:f;Y:176=B:t;Y:177=N:1;}510AFC98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}52928E38{Y:1=A:-0.00604999,-25.9943,359.989;Y:2=V:40.5581,-25.166,27.4441;Y:3=B:f;}4227BE68{Y:1=A:-0.00382832,31.1278,0.00785237;Y:2=V:39.468,-26.5352,16.2729;Y:3=B:f;}56361F48{Y:28=T:55F882F8;S:"Src"=N:290;Y:30=S:"3";Y:31=V:5.75,3.08,3.07;Y:32=T:510AFC98;Y:34=Y:33;Y:35=V:-0.51,0.03,0.73;Y:36=N:0;}5453E6E0{Y:13=T:56B56D18;}547A8680{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}253073C0{Y:13=T:25627C78;}547C4C98{Y:12=T:53AB4A40;}53CEC6B0{;}61F89AE0{Y:4=T:62AC6A40;Y:45=Y:44;Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:245;Y:2=V:-187.387,-100.238,65.6384;Y:10=Y:49;Y:50=B:f;Y:14=T:555E6C10;Y:1=A:89.9975,129.203,0;}56D1F358{N:0=T:57093D90;}54388EA8{S:"a"=N:0;Y:1=A:89.5381,-88.1803,142.599;S:"b"=N:1;Y:7=Y:78;S:"ab"=N:0;S:"aa"=N:255;Y:15=N:0;Y:14=T:56401B50;S:"bg"=N:255;S:"ag"=N:0;Y:47=B:t;S:"bb"=N:0;Y:80=Y:79;S:"ba"=N:255;Y:2=V:-169.604,-84.3193,66.627;Y:10=Y:81;Y:4=T:5450D600;S:"ar"=N:255;S:"br"=N:67;}56EFEDF0{Y:1=A:53.5655,62.0262,359.135;Y:2=V:56.8699,8.58008,77.4675;Y:3=B:f;}54148C90{Y:12=T:56B8A0F8;}50B0BB18{Y:4=T:5479AF70;Y:17=Y:92;Y:7=Y:93;Y:15=N:0;Y:21=T:513F8608;Y:2=V:56.8699,8.58008,77.4675;Y:10=Y:96;Y:23=Y:93;Y:14=T:42B2CC50;Y:1=A:53.5655,62.0262,-0.864807;}50708170{Y:4=T:51E73A08;Y:5=N:10;Y:7=Y:6;Y:8=B:f;Y:2=V:68.377,-49.7432,34.2615;Y:10=Y:9;Y:11=S:"1";Y:14=T:55201498;Y:1=A:76.4618,146.219,-3.39294;Y:15=N:0;}53DF1780{Y:1=A:-0.00827276,113.899,179.995;Y:2=V:21.8826,-29.7461,47.4783;Y:3=B:f;}53770B50{Y:1=A:76.4618,146.219,356.607;Y:2=V:68.377,-49.7432,34.2615;Y:3=B:f;}553C8E50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5446A1E8{Y:13=T:561F7430;}53E3C248{;}56D0F9C8{Y:1=A:0.927313,129.234,0.512927;Y:68=B:f;Y:70=Y:69;Y:7=Y:71;Y:10=Y:72;Y:73=B:f;Y:74=B:f;Y:76=Y:181;Y:2=V:-152.969,-72.2539,41.3604;Y:15=N:0;Y:4=T:560A3128;Y:14=T:60E372A8;Y:77=B:f;}611B7B98{;}55F62F28{Y:4=T:53028C68;Y:17=Y:92;Y:7=Y:93;Y:15=N:0;Y:21=T:511F7578;Y:2=V:75.8418,-47.3838,71.0339;Y:10=Y:96;Y:23=Y:93;Y:14=T:621C2F08;Y:1=A:64.2794,-32.6758,0.0684321;}55E4FA88{Y:4=T:57092EC0;Y:1=A:83.01,132.499,-4.3649;Y:2=V:-176.336,-91.2695,44.5784;Y:10=Y:65;Y:90=T:610A8458;Y:7=Y:91;Y:15=N:0;}53922B20{N:0=T:5624EBF0;}565CDEA8{Y:12=T:554FC7D8;}529102E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}537C2EB8{;}556D2AD8{Y:4=T:5552B0B8;Y:45=Y:64;Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:245;Y:2=V:-166.209,-82.9629,38.5769;Y:10=Y:49;Y:50=B:f;Y:14=T:54D39388;Y:1=A:89.9985,129.203,0;}56E48DA8{S:"A"=T:55F19BC8;}56BE7DB8{Y:1=A:-0.00821887,114.518,179.995;Y:2=V:12.4221,-26.0977,47.4795;Y:3=B:f;}55330548{;}53AA5898{;}52F22EE8{Y:1=A:0.393761,134.719,179.999;Y:2=V:44.3831,-38.4502,46.6145;Y:3=B:f;}54B38C00{Y:13=T:547A62F0;}520CC628{Y:13=T:514D2648;}5575C4F8{Y:24=N:20;Y:120=T:409DA630;}42330710{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}610D17F8{Y:10=Y:139;Y:1=A:0.252939,-176.528,-179.714;Y:2=V:40.6538,-25.2354,52.4209;Y:15=N:0;Y:4=T:5715A0F8;Y:7=Y:62;Y:14=T:5575C4F8;}55FC9868{Y:28=T:56587500;S:"Src"=N:244;Y:30=S:"Out";Y:31=V:-1.2,0.58,0.73;Y:32=T:54A0F728;Y:34=Y:33;Y:35=V:0.42,-0.6,4.5;Y:36=N:0;}553AA990{Y:1=A:54.7316,19.0137,0.0118672;Y:2=V:107.85,-1.70508,24.2832;Y:3=B:f;}56A9ABD8{N:0=T:553AA990;}563D9020{N:0=T:56742B20;}54186120{Y:28=T:5580A0D0;S:"Src"=N:284;Y:30=S:"Out";Y:31=V:-0.73,-0.06,0.73;Y:32=T:56E8A410;Y:34=Y:33;Y:35=V:0.5,2.83,2.31;Y:36=N:0;}61BBED08{Y:12=T:545D62E8;}532F9FE0{Y:12=T:54272760;}5054E5B8{Y:28=T:511F0340;S:"Src"=N:226;Y:30=S:"Out";Y:31=V:-0.05,1.15,0.73;Y:32=T:54451968;Y:34=Y:33;Y:35=V:0.41,-1.18,3.29;Y:36=N:0;}52209210{Y:28=T:5681A240;S:"Src"=N:238;Y:30=S:"Out";Y:31=V:-1.68,2.02,2.02;Y:32=T:61990948;Y:34=Y:33;Y:35=V:0.83,0.71,0.73;Y:36=N:0;}56EE37D0{Y:28=T:62A342C8;S:"Src"=N:235;Y:30=Y:38;Y:31=V:-7.43,9.95,6.92;Y:32=T:529102E0;Y:34=Y:33;Y:35=V:0.28,-0.74,3.07;Y:36=N:0;}5428C110{Y:1=A:89.7989,-89.0007,141.778;Y:2=V:-187.398,-100.154,70.9468;Y:3=B:f;}54A6E650{Y:28=T:511E0630;S:"Src"=N:222;Y:30=S:"Out";Y:31=V:-0.51,0.57,0.73;Y:32=T:54725588;Y:34=Y:33;Y:35=V:0.4,1.92,7.05;Y:36=N:0;}562A3DB0{N:0=T:61455B70;}5724EE30{Y:13=T:563CC470;}56BA1C60{Y:4=T:55FC8D30;Y:5=N:10;Y:7=Y:6;Y:8=B:t;Y:2=V:-171.007,-82.1455,82.9844;Y:10=Y:9;Y:11=S:"1";Y:14=T:54BE4DF8;Y:1=A:88.9313,-79.8567,150.915;Y:15=N:0;}53E5EA98{Y:1=A:89.5381,-88.1803,142.599;Y:2=V:-169.604,-84.3193,66.627;Y:3=B:f;}549367F0{N:0=T:270E7E10;}61B8F998{Y:97=N:2;Y:98=V:-1.76051,-0.827954,6.35576;Y:99=N:68;Y:100=V:-6.48034,-3.56198,1.98898;Y:102=Y:101;Y:103=N:242;}5077EC50{Y:1=A:54.7447,-70.9978,360;Y:2=V:63.8508,-92.6201,24.1125;Y:3=B:f;}62F576B8{Y:104=T:55270A10;}54119D80{;}56774480{Y:12=T:529399D0;}51E73A08{N:0=T:53770B50;}53C1D2B0{Y:13=T:52913D68;}552EE990{Y:51=T:561B7B40;Y:52=T:50700360;S:"Clk"=T:60A50D60;Y:53=T:54AC75D8;}556B57B8{Y:28=T:543A5E28;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:0.43,-0.38,0.73;Y:32=T:545E2250;Y:34=Y:33;Y:35=V:1.08,1.34,0.73;Y:36=N:0;}61268460{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5399DB70{Y:28=T:555465F0;S:"Src"=N:240;Y:30=S:"Out";Y:31=V:0.03,-0.52,0.73;Y:32=T:55722430;Y:34=Y:33;Y:35=V:-0.06,-0.06,0.73;Y:36=N:0;}409DA630{Y:119=N:1000;}631C5718{;}42E39C40{Y:28=T:57237EF8;S:"Src"=N:249;Y:30=S:"Out";Y:31=V:0.78,-0.07,0.73;Y:32=T:5351BF18;Y:34=Y:33;Y:35=V:-0.45,-1.03,0.73;Y:36=N:0;}56692AC0{Y:28=T:51906560;S:"Src"=N:225;Y:30=S:"Out";Y:31=V:-0.58,-2.35,1.59;Y:32=T:61268460;Y:34=Y:33;Y:35=V:0.27,-0.23,0.73;Y:36=N:0;}555E6C10{Y:13=T:61A3E828;}56D5A418{;}42B76B30{;}506501F8{Y:4=T:546C2A28;Y:17=Y:144;Y:7=Y:145;Y:15=N:0;Y:21=T:56BB62F8;Y:2=V:37.1841,-54.8467,21.8279;Y:10=Y:146;Y:23=Y:145;Y:14=T:547D3458;Y:1=A:45.1223,82.234,0.00116567;}6168C958{Y:4=T:6218DEA8;Y:17=Y:92;Y:7=Y:93;Y:15=N:0;Y:21=T:50485620;Y:2=V:-26.5139,-48.0752,24.8118;Y:10=Y:96;Y:23=Y:93;Y:14=T:62F576B8;Y:1=A:54.7406,-160.983,0.00414351;}5553C848{Y:85;Y:86;Y:87;Y:88;Y:89;}56B9D9B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}62AC6A40{N:0=T:55260100;}515CA458{Y:13=T:61A616E8;}542176A8{Y:1=A:-0.0370273,99.0397,0.00748452;Y:2=V:42.3301,-26.6992,68.1006;Y:3=B:f;}51734AD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}55260100{Y:1=A:89.5763,-60.7654,170.013;Y:2=V:-187.457,-100.127,64.8989;Y:3=B:f;}610CF858{N:233;N:235;N:67;N:66;N:71;N:72;N:69;N:70;N:68;N:73;}53C18EE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51538A20{Y:28=T:5602E910;S:"Src"=N:286;Y:30=Y:61;Y:31=V:0.97,2.07,3.34;Y:32=T:54AF0CD0;Y:34=Y:33;Y:35=V:-0.97,-0.28,0.73;Y:36=N:0;}54BE2CA8{Y:13=T:56072238;}50824BF8{Y:4=T:5403AD40;Y:45=Y:44;Y:7=Y:46;Y:47=B:t;Y:15=N:0;Y:48=N:245;Y:2=V:-182.645,-96.3711,65.6174;Y:10=Y:49;Y:50=B:f;Y:14=T:51464CF0;Y:1=A:89.9975,129.203,0;}53816298{Y:13=T:548B8A90;}537AF678{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}
Constraints:56BA0650{Y:205=T:5496D6E0;Y:208=Y:209;}613C3BE0{Y:203=N:221;Y:204=N:0;}54EE8208{T:56098C28;T:545234C0;}6295B0C0{Y:205=T:510F1DF8;Y:208=Y:209;}531A3930{Y:203=N:229;Y:204=N:0;}41587378{T:5523A860;T:555C4378;}61B69870{Y:203=N:292;Y:204=N:0;}568ACB80{Y:203=N:292;Y:204=N:0;}56B0F018{T:552B3FE0;T:51763AF8;}63436418{Y:203=N:242;Y:204=N:0;}27DD2018{Y:205=T:53771878;Y:208=Y:209;}41C25D80{Y:205=T:552D0DD0;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}3F7D7198{T:53023720;T:567ACC90;}62070928{Y:203=N:298;Y:204=N:0;}5328F348{Y:205=T:5469AD80;Y:208=Y:207;Y:202=N:0;}560395B8{Y:47=B:t;Y:202=N:0;Y:205=T:611420E0;Y:206=B:t;Y:208=Y:207;}611F4418{T:56EDA920;T:54416FB8;}56AC7F80{T:51D62FC8;T:506FA2E8;}548F45F0{T:552DC980;T:562C7608;}55EA67D0{Y:203=N:285;Y:204=N:0;}541B05C8{T:50969A78;T:56EED168;}56F79F68{Y:203=N:231;Y:204=N:0;}54E56538{Y:203=N:230;Y:204=N:0;}54752AE0{Y:203=N:221;Y:204=N:0;}5658D080{Y:203=N:229;Y:204=N:0;}54553410{Y:203=N:292;Y:204=N:0;}546F0290{Y:203=N:245;Y:204=N:0;}540C6868{T:5231FF00;T:5225DA48;}56D1E150{Y:203=N:285;Y:204=N:0;}54828A18{T:560314E8;T:514FC0C0;}567298B8{T:56F79F68;T:56347A40;}544A1F28{Y:203=N:229;Y:204=N:0;}56347A40{Y:203=N:245;Y:204=N:0;}555032B8{T:613C3BE0;T:5658D080;}53CEA200{Y:203=N:245;Y:204=N:0;}56046148{Y:203=N:229;Y:204=N:0;}611420E0{T:552531E8;T:278BACE0;}540A7948{Y:203=N:239;Y:204=N:0;}421FEDA0{Y:203=N:229;Y:204=N:0;}53942178{T:61C9EEE0;T:552BCA68;}56565640{T:563D66C0;T:51392150;}5241D3B0{T:55320A08;T:62D51378;}257E0420{T:5361EB70;T:5634AFA0;}56BE4CD0{Y:205=T:617FF3B8;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}557BA2A0{Y:203=N:285;Y:204=N:0;}537A0930{Y:203=N:285;Y:204=N:0;}61AA0600{Y:47=B:t;Y:202=N:0;Y:205=T:61830D08;Y:206=B:t;Y:208=Y:207;}55697840{Y:205=T:6134C608;Y:208=Y:209;}5634AFA0{Y:203=N:245;Y:204=N:0;}612B02B0{Y:203=N:229;Y:204=N:0;}60A69950{Y:203=N:285;Y:204=N:0;}627386E0{T:540A7948;T:5437DFA8;}539789B0{Y:205=T:62BE32E0;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}42C3DC40{Y:205=T:543315E0;Y:208=Y:209;}53B400A8{Y:47=B:t;Y:202=N:0;Y:205=T:55513218;Y:206=B:t;Y:208=Y:207;}55185828{Y:203=N:242;Y:204=N:0;}537748E0{Y:205=T:5409D540;Y:208=Y:207;Y:202=N:0;}618E9CE8{Y:203=N:245;Y:204=N:0;}53609CF8{Y:47=B:t;Y:202=N:0;Y:205=T:52522B90;Y:206=B:t;Y:208=Y:207;}562101F0{Y:215=V:0.000107909,-0.00130094,27.0313;Y:203=N:285;Y:204=N:0;}53E43990{Y:203=N:156;Y:204=N:0;}560E5E20{Y:47=B:t;Y:202=N:0;Y:205=T:51B52288;Y:206=B:t;Y:208=Y:207;}51AF4280{Y:203=N:245;Y:204=N:0;}270CB788{T:515B73B8;T:54C1B948;}567039F0{Y:203=N:231;Y:204=N:0;}53CFBED8{Y:203=N:245;Y:204=N:0;}54C8DFB0{T:61890F88;T:55F9A228;}55F9A228{Y:203=N:245;Y:204=N:0;}62BF77B0{Y:203=N:248;Y:204=N:0;}53A2C200{Y:205=T:567298B8;Y:208=Y:209;}54B5BFE0{Y:203=N:285;Y:204=N:0;}56588C80{Y:205=T:55E42700;Y:208=Y:209;}552D0DD0{T:54752AE0;T:56D1E150;}62BE32E0{T:55E882D0;T:55EA67D0;}60BEC080{Y:203=N:245;Y:204=N:0;}5361EB70{Y:203=N:297;Y:204=N:0;}54986A48{Y:47=B:t;Y:202=N:0;Y:205=T:53720BD8;Y:206=B:t;Y:208=Y:207;}3FFEF218{T:50A0FEB8;T:5577F030;}5602ACE0{Y:205=T:54A065D0;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}544AA728{Y:205=T:56B0F018;Y:208=Y:209;}50CFC490{Y:47=B:t;Y:202=N:0;Y:205=T:514CE338;Y:206=B:t;Y:208=Y:207;}53D832C0{Y:205=T:56E03FC8;Y:208=Y:209;}5182C7D0{Y:203=N:245;Y:204=N:0;}569E6CE0{Y:203=N:152;Y:204=N:0;}5231FF00{Y:203=N:295;Y:204=N:0;}61830D08{T:4222D490;T:56A28EB8;}254AAB00{Y:203=N:72;Y:204=N:0;}556E2570{Y:203=N:233;Y:204=N:0;}5130A968{Y:47=B:t;Y:202=N:0;Y:205=T:270CB788;Y:206=B:t;Y:208=Y:207;}54C1B948{Y:203=N:245;Y:204=N:0;}624FA080{Y:203=N:292;Y:204=N:0;}6134C608{T:536DBD58;T:5293EB70;}544EDF50{T:54B41188;T:571924D8;}61890F88{Y:203=N:222;Y:204=N:0;}54C6FA50{Y:203=N:229;Y:204=N:0;}55513218{T:569E6CE0;T:536AD4B8;}53720BD8{T:54B98DB8;T:51AF4280;}543315E0{T:556031A0;T:545751C8;}55300348{Y:203=N:245;Y:204=N:0;}61D82BF8{Y:47=B:t;Y:202=N:0;Y:205=T:50E24E78;Y:206=B:t;Y:208=Y:207;}50F65B70{Y:203=N:60;Y:204=N:0;}50A0FEB8{Y:203=N:153;Y:204=N:0;}56B70FC8{Y:203=N:231;Y:204=N:0;}54215408{Y:203=N:245;Y:204=N:0;}55320A08{Y:203=N:225;Y:204=N:0;}540C5B60{T:56D2BCE0;T:51570278;}5558B8D8{T:547078D0;T:612DB488;}54185510{Y:205=T:61D9FB48;Y:208=Y:209;}617CC910{Y:203=N:285;Y:204=N:0;}515D9DE8{Y:47=B:t;Y:202=N:0;Y:205=T:531910A0;Y:206=B:t;Y:208=Y:207;}60A5C868{Y:203=N:285;Y:204=N:0;}541DC478{Y:47=B:t;Y:202=N:0;Y:205=T:50E96560;Y:206=B:t;Y:208=Y:207;}57229B40{T:5121C208;T:55729C58;}62D51378{Y:203=N:245;Y:204=N:0;}62D9C2A8{T:54555008;T:531A3930;}54B9DA08{Y:203=N:234;Y:204=N:0;}570D5D40{T:42C16260;T:53CEA200;}5293EB70{Y:203=N:292;Y:204=N:0;}5367DC40{Y:205=T:41587378;Y:208=Y:207;Y:202=N:0;}55E882D0{Y:203=N:69;Y:204=N:0;}5294D2E8{Y:47=B:t;Y:202=N:0;Y:205=T:55E081A8;Y:206=B:t;Y:208=Y:207;}53992A48{T:254AAB00;T:5136A2A0;}510F1DF8{T:5451E5B8;T:536715A0;}54B41188{Y:203=N:242;Y:204=N:0;}519EFDF0{Y:203=N:285;Y:204=N:0;}569017E8{Y:203=N:231;Y:204=N:0;}5010F998{Y:205=T:50BD8E78;Y:208=Y:207;Y:202=N:0;}522885A0{Y:203=N:231;Y:204=N:0;}5136A2A0{Y:203=N:229;Y:204=N:0;}53719E20{Y:203=N:231;Y:204=N:0;}51B58CB8{Y:203=N:245;Y:204=N:0;}5405AA98{Y:203=N:229;Y:204=N:0;}54167F88{Y:205=T:1C135F80;Y:208=Y:207;Y:202=N:0;}5461D5C8{Y:47=B:t;Y:202=N:0;Y:205=T:56565640;Y:206=B:t;Y:208=Y:207;}508B6F90{Y:203=N:229;Y:204=N:0;}55712C48{Y:205=T:56AD9F88;Y:208=Y:209;}53B80578{Y:47=B:t;Y:202=N:0;Y:205=T:41BFB278;Y:206=B:t;Y:208=Y:207;}56642760{Y:203=N:71;Y:204=N:0;}506B93C0{Y:203=N:245;Y:204=N:0;}53B5BBD0{Y:205=T:564161C8;Y:208=Y:209;}56E1FCD8{T:53E6F220;T:61A21038;}H539208C8{T:541DC478;T:53B503D8;T:547751D0;T:5177F950;T:53B400A8;T:50B3EFC0;T:56BA0650;T:537B8AC8;T:50452788;T:5367DC40;T:56588C80;T:5540E208;T:54AC8E48;T:5602ACE0;T:6150FB68;T:53609CF8;T:51676E78;T:5456B6A8;T:54986A48;T:53B5BBD0;T:547ED148;T:53D6AD50;T:53A2C200;T:618566D0;T:53D5EBD8;T:55697840;T:531BB3E8;T:6176AB00;T:515D9DE8;T:42C3DC40;T:3F6B3218;T:539789B0;T:53A536D8;T:28483400;T:5367B388;T:537EAD60;T:5499FC08;T:54D0B7B8;T:60E05DB0;T:27DD2018;T:50CFC490;T:568FE080;T:61AA0600;T:406A1FC0;T:5130A968;T:53746170;T:55FF0758;T:5328C590;T:54185510;T:51537888;T:52E223F0;T:560395B8;T:616E22C0;T:5010F998;T:56BE4CD0;T:41C25D80;T:54AB12C8;T:54D413E8;T:5543A038;T:61D82BF8;T:54167F88;T:54452200;T:544AA728;T:5605BA38;T:56843848;T:566C5670;T:513B0DD0;T:513F80D8;T:53B80578;T:553FD960;T:42B62100;T:537748E0;T:55D358E8;T:5294D2E8;T:53A1A420;T:54756158;T:55712C48;T:53BE3A00;T:56D3DCA8;T:51B98C48;T:56BB9800;T:60F12680;T:51E03DC8;T:5461D5C8;T:54ABA0B8;T:53D832C0;T:53613250;T:4181F340;T:55FF77A8;T:560E5E20;T:5626BC58;T:561A50F8;T:60B8D4F8;T:635B1BF0;T:5328F348;T:546D2BD0;T:55414FB0;T:6295B0C0;}536715A0{Y:203=N:285;Y:204=N:0;}3F8EA438{Y:203=N:242;Y:204=N:0;}564FF790{Y:203=N:233;Y:204=N:0;}55B9B0C8{Y:203=N:244;Y:204=N:0;}56EE7BF0{Y:203=N:285;Y:204=N:0;}52962CB8{T:54C6FA50;T:56EE7BF0;}570B8598{Y:203=N:292;Y:204=N:0;}61A21038{Y:203=N:245;Y:204=N:0;}547078D0{Y:203=N:284;Y:204=N:0;}537B8AC8{Y:47=B:t;Y:202=N:0;Y:205=T:56F28E10;Y:206=B:t;Y:208=Y:207;}41BFB278{T:5404C038;T:54E2B058;}53746170{Y:205=T:55590E38;Y:208=Y:207;Y:202=N:0;}51B52288{T:5437ABA8;T:546F0290;}56098C28{Y:203=N:228;Y:204=N:0;}553FD960{Y:205=T:3F7D7198;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}51676E78{Y:47=B:t;Y:202=N:0;Y:205=T:627386E0;Y:206=B:t;Y:208=Y:207;}514987D0{T:42A99278;T:514C1A50;}55FF0758{Y:47=B:t;Y:202=N:0;Y:205=T:540496C8;Y:206=B:t;Y:208=Y:207;}546D2BD0{Y:47=B:t;Y:202=N:0;Y:205=T:54EE8208;Y:206=B:t;Y:208=Y:207;}54D413E8{Y:205=T:53CCD4C0;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}56D2BCE0{Y:203=N:219;Y:204=N:0;}610E7AD8{Y:203=N:229;Y:204=N:0;}61764200{Y:203=N:233;Y:204=N:0;}5469AD80{T:61764200;T:50CB7590;}51A56068{Y:203=N:73;Y:204=N:0;}514CE338{T:53E43990;T:53CFBED8;}611ADA98{Y:203=N:245;Y:204=N:0;}547751D0{Y:205=T:53992A48;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}5456B6A8{Y:210=N:4.5300002098083;Y:47=N:1;Y:211=N:0;Y:212=N:613.16998291016;Y:213=N:1;S:"pl"=P:1;Y:214=V:0.000107909,-0.00130094,27.0313;Y:202=N:0;Y:205=T:54339C70;Y:208=Y:216;Y:217=V:0.000182978,2.56737e-005,1;Y:218=V:-0.000120629,8.73699e-005,-6;}55414FB0{Y:205=T:52962CB8;Y:208=Y:209;}563D66C0{Y:203=N:155;Y:204=N:0;}5136E528{T:52792F80;T:611ADA98;}557A50C0{T:51A56068;T:53221C90;}5577F030{Y:203=N:245;Y:204=N:0;}635B1BF0{Y:47=B:t;Y:202=N:0;Y:205=T:5136E528;Y:206=B:t;Y:208=Y:207;}5121C208{Y:203=N:285;Y:204=N:0;}62425A90{Y:203=N:226;Y:204=N:0;}614FE058{Y:203=N:231;Y:204=N:0;}5659F868{Y:203=N:283;Y:204=N:0;}55FF77A8{Y:47=B:t;Y:202=N:0;Y:205=T:636D2B68;Y:206=B:t;Y:208=Y:207;}562A70A0{T:5659F868;T:429F5EB0;}561A50F8{Y:47=B:t;Y:202=N:0;Y:205=T:562A70A0;Y:206=B:t;Y:208=Y:207;}536DBD58{Y:203=N:285;Y:204=N:0;}42D5E330{Y:203=N:233;Y:204=N:0;}52E223F0{Y:47=B:t;Y:202=N:0;Y:205=T:570D5D40;Y:206=B:t;Y:208=Y:207;}514C1A50{Y:203=N:292;Y:204=N:0;}513F7940{Y:203=N:242;Y:204=N:0;}567ACC90{Y:203=N:221;Y:204=N:0;}542F9F10{T:42D5E330;T:569017E8;}556031A0{Y:203=N:221;Y:204=N:0;}513F80D8{Y:47=B:t;Y:202=N:0;Y:205=T:540C5B60;Y:206=B:t;Y:208=Y:207;}53658370{Y:203=N:245;Y:204=N:0;}540496C8{T:27439858;T:55300348;}51E03DC8{Y:205=T:544BA178;Y:208=Y:209;}54E2F740{Y:203=N:285;Y:204=N:0;}5523A860{Y:203=N:221;Y:204=N:0;}528EBA20{T:570DC3F0;T:55283720;}545234C0{Y:203=N:285;Y:204=N:0;}547AE6F0{Y:203=N:221;Y:204=N:0;}5451E5B8{Y:203=N:231;Y:204=N:0;}50F77EA0{Y:203=N:245;Y:204=N:0;}5605BA38{Y:47=B:t;Y:202=N:0;Y:205=T:5364D6F8;Y:206=B:t;Y:208=Y:207;}54416FB8{Y:203=N:229;Y:204=N:0;}56EDA920{Y:203=N:242;Y:204=N:0;}512AB230{T:52928D98;T:50F65B70;}4181F340{Y:205=T:611F4418;Y:208=Y:209;}53DDFE88{Y:203=N:286;Y:204=N:0;}53B503D8{Y:205=T:541B05C8;Y:208=Y:209;}616E22C0{Y:47=B:t;Y:202=N:0;Y:205=T:50C645F8;Y:206=B:t;Y:208=Y:207;}53D5EBD8{Y:205=T:54A25178;Y:208=Y:209;}53BD6790{Y:203=N:238;Y:204=N:0;}53613250{Y:47=B:t;Y:202=N:0;Y:205=T:5618F2C8;Y:206=B:t;Y:208=Y:207;}28483400{Y:205=T:555032B8;Y:208=Y:209;}555C4378{Y:203=N:242;Y:204=N:0;}56F28E10{T:54B9DA08;T:50F77EA0;}56DE9120{T:631EEE10;T:617CC910;}50969A78{Y:203=N:242;Y:204=N:0;}528845D8{Y:203=N:289;Y:204=N:0;}53E6F220{Y:203=N:246;Y:204=N:0;}56E03FC8{T:510410F0;T:53FB70E8;}54A065D0{T:52540A10;T:53FB2980;}531910A0{T:40407C30;T:60A69950;}5225DA48{Y:203=N:245;Y:204=N:0;}53FB70E8{Y:203=N:292;Y:204=N:0;}61D3C2D8{T:54E56538;T:54CD9B10;}54ABA0B8{Y:47=B:t;Y:202=N:0;Y:205=T:61D3C2D8;Y:206=B:t;Y:208=Y:207;}56EED168{Y:203=N:292;Y:204=N:0;}51392150{Y:203=N:285;Y:204=N:0;}56F5A550{Y:203=N:221;Y:204=N:0;}544BA178{T:56F5A550;T:568ACB80;}270BDE18{Y:203=N:235;Y:204=N:0;}5367B388{Y:205=T:516D67E8;Y:208=Y:209;}566C5670{Y:47=B:t;Y:202=N:0;Y:205=T:564FB698;Y:206=B:t;Y:208=Y:207;}55D358E8{Y:47=B:t;Y:202=N:0;Y:205=T:54CB0F98;Y:206=B:t;Y:208=Y:207;}5437ABA8{Y:203=N:249;Y:204=N:0;}50B3EFC0{Y:47=B:t;Y:202=N:0;Y:205=T:54A4C160;Y:206=B:t;Y:208=Y:207;}631EEE10{Y:203=N:67;Y:204=N:0;}537539B8{T:544A1F28;T:567039F0;}55191340{Y:203=N:245;Y:204=N:0;}510410F0{Y:203=N:231;Y:204=N:0;}60F12680{Y:205=T:56DE9120;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}5409D540{T:54B61CE8;T:51084F30;}52B66778{Y:203=N:285;Y:204=N:0;}506FFA98{Y:203=N:290;Y:204=N:0;}50AE7C80{Y:203=N:231;Y:204=N:0;}54B98DB8{Y:203=N:241;Y:204=N:0;}51D62FC8{Y:203=N:236;Y:204=N:0;}56BB9800{Y:47=B:t;Y:202=N:0;Y:205=T:56AC7F80;Y:206=B:t;Y:208=Y:207;}55527520{T:57200D68;T:610E7AD8;}53A1A420{Y:205=T:57229B40;Y:208=Y:207;Y:202=N:0;}54A72340{Y:203=N:231;Y:204=N:0;}552531E8{Y:203=N:288;Y:204=N:0;}54B533B0{T:570B8598;T:54A72340;}63202E90{T:53BD6790;T:506B93C0;}53A536D8{Y:205=T:544EDF50;Y:208=Y:209;}50827000{Y:203=N:229;Y:204=N:0;}564D7DD0{Y:203=N:221;Y:204=N:0;}51570278{Y:203=N:245;Y:204=N:0;}4274F5F0{Y:203=N:68;Y:204=N:0;}53BE3A00{Y:47=B:t;Y:202=N:0;Y:205=T:54C8DFB0;Y:206=B:t;Y:208=Y:207;}513B0DD0{Y:205=T:549F43C8;Y:208=Y:207;Y:202=N:0;}56AD9F88{T:513F7940;T:50AE7C80;}514FC0C0{Y:203=N:292;Y:204=N:0;}560314E8{Y:203=N:221;Y:204=N:0;}56E0F810{Y:203=N:233;Y:204=N:0;}5364D6F8{T:51354FC0;T:53658370;}5499FC08{Y:47=B:t;Y:202=N:0;Y:205=T:56E1FCD8;Y:206=B:t;Y:208=Y:207;}55729C58{Y:203=N:233;Y:204=N:0;}545751C8{Y:203=N:285;Y:204=N:0;}562C7608{Y:203=N:285;Y:204=N:0;}60B8D4F8{Y:47=B:t;Y:202=N:0;Y:205=T:5241D3B0;Y:206=B:t;Y:208=Y:207;}55EA6B28{Y:203=N:224;Y:204=N:0;}55E081A8{T:62BF77B0;T:60BEC080;}53FB2980{Y:203=N:285;Y:204=N:0;}62E2ECA8{Y:203=N:294;Y:204=N:0;}56640728{Y:203=N:229;Y:204=N:0;}56A28EB8{Y:203=N:245;Y:204=N:0;}54CB0F98{T:62E2ECA8;T:610DB200;}568FE080{Y:47=B:t;Y:202=N:0;Y:205=T:548F45F0;Y:206=B:t;Y:208=Y:207;}51084F30{Y:203=N:292;Y:204=N:0;}54B61CE8{Y:203=N:233;Y:204=N:0;}571924D8{Y:203=N:233;Y:204=N:0;}507295A0{Y:203=N:231;Y:204=N:0;}56D3DCA8{Y:205=T:61128360;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}5414D0E0{T:54E2F740;T:54A726F0;}50E96560{T:506FFA98;T:60EF1920;}42B62100{Y:205=T:5414D0E0;Y:208=Y:207;Y:202=N:0;}54E2B058{Y:203=N:245;Y:204=N:0;}53023720{Y:203=N:231;Y:204=N:0;}5404C038{Y:203=N:240;Y:204=N:0;}5543A038{Y:47=B:t;Y:202=N:0;Y:205=T:528EBA20;Y:206=B:t;Y:208=Y:207;}61128360{T:564D7DD0;T:50827000;}552BCA68{Y:203=N:285;Y:204=N:0;}53D6AD50{Y:47=B:t;Y:202=N:0;Y:205=T:54048758;Y:206=B:t;Y:208=Y:207;}6150FB68{Y:205=T:542989E0;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}549F43C8{T:564FA100;T:624FA080;}564FA100{Y:203=N:229;Y:204=N:0;}564FB698{T:62425A90;T:55191340;}56843848{Y:47=B:t;Y:202=N:0;Y:205=T:540C6868;Y:206=B:t;Y:208=Y:207;}55E42700{T:56B70FC8;T:5405AA98;}51537888{Y:47=B:t;Y:202=N:0;Y:205=T:257E0420;Y:206=B:t;Y:208=Y:207;}5626BC58{Y:205=T:542F9F10;Y:208=Y:209;}53679480{Y:203=N:296;Y:204=N:0;}61C9EEE0{Y:203=N:66;Y:204=N:0;}54A25178{T:55EE4490;T:544236F0;}42A99278{Y:203=N:242;Y:204=N:0;}52928D98{Y:203=N:65;Y:204=N:0;}54756158{Y:205=T:54828A18;Y:208=Y:207;Y:202=N:0;}54452200{Y:205=T:55527520;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}636D2B68{T:55B9B0C8;T:54215408;}3F6B3218{Y:205=T:62D9C2A8;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}52540A10{Y:203=N:231;Y:204=N:0;}53D350D8{Y:203=N:285;Y:204=N:0;}50452788{Y:205=T:61E02F40;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}537EAD60{Y:205=T:55326F90;Y:208=Y:209;}54A4C160{T:528845D8;T:557BA2A0;}51763AF8{Y:203=N:242;Y:204=N:0;}52792F80{Y:203=N:287;Y:204=N:0;}564A7288{Y:203=N:233;Y:204=N:0;}54048758{T:62070928;T:618E9CE8;}5177F950{Y:205=T:537539B8;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}537BF200{T:60A5C868;T:63436418;}6192CD08{Y:203=N:242;Y:204=N:0;}50C65B20{Y:203=N:233;Y:204=N:0;}544236F0{Y:203=N:221;Y:204=N:0;}5328C590{Y:47=B:t;Y:202=N:0;Y:205=T:3FFEF218;Y:206=B:t;Y:208=Y:207;}610DB200{Y:203=N:245;Y:204=N:0;}57200D68{Y:203=N:285;Y:204=N:0;}61E02F40{T:50C65B20;T:614FE058;}406A1FC0{Y:47=B:t;Y:202=N:0;Y:205=T:25826378;Y:206=B:t;Y:208=Y:207;}1C135F80{T:6192CD08;T:564A7288;}60E05DB0{Y:205=T:53942178;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}547ED148{Y:47=B:t;Y:202=N:0;Y:205=T:63202E90;Y:206=B:t;Y:208=Y:207;}278BACE0{Y:203=N:285;Y:204=N:0;}3FCB6650{Y:203=N:220;Y:204=N:0;}531BB3E8{Y:205=T:557A50C0;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}409365B8{Y:203=N:232;Y:204=N:0;}543A90C8{Y:203=N:231;Y:204=N:0;}50E24E78{T:3FCB6650;T:543A90C8;}55283720{Y:203=N:245;Y:204=N:0;}54AC8E48{Y:205=T:514987D0;Y:208=Y:207;Y:202=N:0;}61D9FB48{T:537A0930;T:56E0F810;}570DC3F0{Y:203=N:227;Y:204=N:0;}51354FC0{Y:203=N:243;Y:204=N:0;}25826378{T:409365B8;T:52B66778;}5618F2C8{T:53DDFE88;T:51B58CB8;}53CCD4C0{T:270BDE18;T:53719E20;}50CB7590{Y:203=N:221;Y:204=N:0;}5540E208{Y:47=B:t;Y:202=N:0;Y:205=T:5558B8D8;Y:206=B:t;Y:208=Y:207;}5393F9C0{T:3F8EA438;T:56046148;}54AB12C8{Y:205=T:5393F9C0;Y:208=Y:207;Y:202=N:0;}51B98C48{Y:47=B:t;Y:202=N:0;Y:205=T:54B533B0;Y:206=B:t;Y:208=Y:207;}6176AB00{Y:205=T:5579DC80;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}564161C8{T:556E2570;T:54553410;}5496D6E0{T:522885A0;T:547AE6F0;}542989E0{T:4274F5F0;T:519EFDF0;}5437DFA8{Y:203=N:245;Y:204=N:0;}56ACDA58{Y:203=N:285;Y:204=N:0;}536AD4B8{Y:203=N:285;Y:204=N:0;}50C645F8{T:55EA6B28;T:53D350D8;}55EE4490{Y:203=N:233;Y:204=N:0;}42C16260{Y:203=N:237;Y:204=N:0;}54D0B7B8{Y:205=T:537BF200;Y:208=Y:207;Y:202=N:0;}506FA2E8{Y:203=N:245;Y:204=N:0;}60EF1920{Y:203=N:245;Y:204=N:0;}40407C30{Y:203=N:154;Y:204=N:0;}552DC980{Y:203=N:159;Y:204=N:0;}56421AB0{Y:203=N:242;Y:204=N:0;}55326F90{T:421FEDA0;T:51737B98;}27439858{Y:203=N:223;Y:204=N:0;}5579DC80{T:56421AB0;T:507295A0;}55590E38{T:40FC53C8;T:5182C7D0;}40FC53C8{Y:203=N:76;Y:204=N:0;}56002298{Y:215=V:0.000182978,2.56737e-005,1;Y:203=N:60;Y:204=N:0;}515B73B8{Y:203=N:291;Y:204=N:0;}54339C70{T:56002298;T:562101F0;}54A726F0{Y:203=N:292;Y:204=N:0;}618566D0{Y:205=T:512AB230;Y:208=Y:207;Y:47=B:t;Y:202=N:0;}53221C90{Y:203=N:229;Y:204=N:0;}516D67E8{T:54B5BFE0;T:55185828;}617FF3B8{T:56642760;T:56640728;}4222D490{Y:203=N:151;Y:204=N:0;}552B3FE0{Y:203=N:221;Y:204=N:0;}52522B90{T:53679480;T:56ACDA58;}53771878{T:508B6F90;T:61B69870;}50BD8E78{T:612B02B0;T:564FF790;}54555008{Y:203=N:70;Y:204=N:0;}51737B98{Y:203=N:233;Y:204=N:0;}54CD9B10{Y:203=N:245;Y:204=N:0;}612DB488{Y:203=N:245;Y:204=N:0;}429F5EB0{Y:203=N:245;Y:204=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"values"
6:"gmod_wire_radio"
7:"Class"
8:"secure"
9:"models/props_lab/reciever01a.mdl"
10:"Model"
11:"channel"
12:"Wires"
13:"WireDupeInfo"
14:"EntityMods"
15:"Skin"
16:"s_small_node2"
17:"sub_type"
18:"resource_node"
19:"custom_name"
20:"auto_link"
21:"Extra_Data"
22:"models/snakesvx/s_small_res_node_256.mdl"
23:"type"
24:"CollisionGroupMod"
25:"entities"
26:"cons"
27:"RDDupeInfo"
28:"Path"
29:"Energy"
30:"SrcId"
31:"SrcPos"
32:"Color"
33:"cable/cable2"
34:"Material"
35:"StartPos"
36:"Width"
37:"Pressure"
38:"O2 Level"
39:"Temperature"
40:"Nitrogen Level"
41:"CO2 Level"
42:"Empty Air Level"
43:"Hydrogen Level"
44:"ram32k"
45:"action"
46:"gmod_wire_gate"
47:"nocollide"
48:"SavedParentIdx"
49:"models/cheeze/wires/cpu.mdl"
50:"noclip"
51:"Data"
52:"AddrWrite"
53:"AddrRead"
54:"gmod_wire_button"
55:"value_off"
56:"entityout"
57:"value_on"
58:"models/cheeze/buttons2/pwr_red.mdl"
59:"toggle"
60:"round"
61:"Distance"
62:"prop_physics"
63:"models/props_phx/rt_screen.mdl"
64:"Percent"
65:"models/cheeze/wires/mini_chip.mdl"
66:"Value"
67:"Value1"
68:"Floor"
69:"Dist"
70:"TextB"
71:"gmod_wire_screen"
72:"models/kobilica/wiremonitorsmall.mdl"
73:"SingleValue"
74:"LeftAlign"
75:"Batteries"
76:"TextA"
77:"SingleBigFont"
78:"gmod_wire_indicator"
79:"models/debug/debugwhite"
80:"material"
81:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
82:"Value4"
83:"Value3"
84:"models/kobilica/value.mdl"
85:"normal:0"
86:"normal:1"
87:"normal:300"
88:"normal:5"
89:"normal:8"
90:"value"
91:"gmod_wire_value"
92:"add_two"
93:"generator_energy_solar"
94:"extra_num"
95:"extra_bool"
96:"models/ce_ls3additional/solar_generator/solar_generator_medium.mdl"
97:"Beams"
98:"Beam2"
99:"BeamEnt1"
100:"Beam1"
101:"cable/cable2;0;255;255;255;255"
102:"BeamInfo"
103:"BeamEnt2"
104:"RDBeamDupeInfo"
105:"nokey"
106:"gmod_wire_relay"
107:"keygroup2"
108:"Switch"
109:"keygroup4"
110:"keygroupoff"
111:"throws"
112:"keygroup3"
113:"models/kobilica/relay.mdl"
114:"keygroup1"
115:"keygroup5"
116:"poles"
117:"normclose"
118:"models/props_pipes/valve003.mdl"
119:"Mass"
120:"mass"
121:"Deploy"
122:"sent_deployableparas"
123:"models/dav0r/camera.mdl"
124:"gmod_rtcameraprop"
125:"Coolant"
126:"BaseTorque"
127:"gmod_wheel"
128:"Axis"
129:"Toggle"
130:"Direction"
131:"models/mechanics/gears2/vert_12t1.mdl"
132:"key_r"
133:"key_f"
134:"gmod_wire_input"
135:"models/beer/wiremod/numpad_mini.mdl"
136:"keygroup"
137:"models/props_phx/construct/windows/window_dome360.mdl"
138:"models/props_lab/servers.mdl"
139:"models/props_phx/construct/metal_dome360.mdl"
140:"gmod_wire_speedometer"
141:"AngVel"
142:"z_only"
143:"models/jaanus/wiretool/wiretool_speed.mdl"
144:"small_phx"
145:"storage_energy"
146:"models/props_phx/life_support/battery_small.mdl"
147:"vehicles"
148:"props"
149:"pcolB"
150:"thrusters"
151:"maxbogeys"
152:"pcolG"
153:"npcname"
154:"onbuddylist"
155:"checkbuddylist"
156:"colorcheck"
157:"painttarget"
158:"casesen"
159:"notargetowner"
160:"pcolA"
161:"steamname"
162:"entity"
163:"playername"
164:"players"
165:"pcolR"
166:"hoverballs"
167:"gmod_wire_target_finder"
168:"notownersstuff"
169:"range"
170:"rpgs"
171:"npcs"
172:"minrange"
173:"propmodel"
174:"models/beer/wiremod/targetfinder_mini.mdl"
175:"colortarget"
176:"beacons"
177:"maxtargets"
178:"normal"
179:"other_probe"
180:"models/props_combine/combine_mine01.mdl"
181:"Temp K"
182:"normal:3600"
183:"models/mechanics/robotics/stand.mdl"
184:"Deployed"
185:"outbrng"
186:"gmod_wire_sensor"
187:"xyz_mode"
188:"swapyz"
189:"to_sense"
190:"Target"
191:"outdist"
192:"direction_normalized"
193:"gpscord"
194:"vector_in"
195:"direction_vector"
196:"models/props_lab/huladoll.mdl"
197:"velocity_normalized"
198:"target_velocity"
199:"timer"
200:"Reset"
201:"models/dav0r/buttons/switch.mdl"
202:"forcelimit"
203:"Index"
204:"Bone"
205:"Entity"
206:"deleteonbreak"
207:"Weld"
208:"Type"
209:"NoCollide"
210:"friction"
211:"forcetime"
212:"torque"
213:"direction"
214:"LPos2"
215:"LPos"
216:"Motor"
217:"LPos1"
218:"LocalAxis"
Saved:2584