[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:04/08/11
Description:"none"
Entities:9
Constraints:17
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2416
Time:10:32 PM
Head:105
HoldAngle:0,170.95,0
HoldPos:47.3636,1.32788,-56.7345
StartPos:2696.08,927.982,-11616
[Save]
Entities:43FB35C0{Y:2=Y:14;Y:3=A:0.0405774,-38.2446,-0.0229797;Y:4=V:-33.5776,33.11,212.587;Y:5=N:0;Y:7=T:44E95158;Y:9=Y:8;Y:13=T:43FB3638;}440B7438{Y:45=T:440B7468;}440B73E0{S:"pod"=N:51;Y:46=T:440B7438;}43A15938{Y:2=Y:50;Y:3=A:0.0207686,-105.972,0.0333391;Y:4=V:-34.1768,32.991,176.009;Y:5=N:0;Y:7=T:43DD08E8;Y:9=Y:8;Y:13=T:4561A0B0;}50CC2DC0{Y:23=Y:22;Y:24=S:"0";}5092EEC8{Y:7=T:51121470;Y:9=Y:16;Y:31=T:50CC2CE0;Y:33=Y:32;Y:4=V:-16.0669,18.9108,101.187;Y:2=Y:30;Y:13=T:51121390;Y:3=A:-1.2442,23.1109,11.5047;Y:5=N:0;}50CC2DF0{;}4561A110{Y:11=Y:10;}440B7498{;}506EF900{Y:11=Y:10;}508F4C08{Y:3=A:0.0289,-83.0708,0.0311474;Y:4=V:-33.989,33.07,206.196;Y:6=B:f;}50E66318{N:0=T:50E663A0;}506E53C0{Y:7=T:50E66318;Y:9=Y:16;Y:31=T:45A38A98;Y:33=Y:32;Y:4=V:-36.3284,10.1536,100.648;Y:2=Y:30;Y:13=T:50E66238;Y:3=A:-1.16052,23.273,11.7163;Y:5=N:0;}44E951B0{Y:3=A:0.0405774,-38.2446,359.977;Y:4=V:-33.5776,33.11,212.587;Y:6=B:f;}446BAB30{Y:2=Y:55;Y:3=A:0.0289,-83.0708,0.0311474;Y:4=V:-33.989,33.07,206.196;Y:5=N:0;Y:7=T:508F4BB0;Y:9=Y:8;Y:13=T:446BABA8;}450CC780{Y:52;}440B7380{Y:47=T:440B73E0;}503A4460{Y:3=A:-0.000185697,-45,360;Y:4=V:-34.4302,32.5523,56.7344;Y:6=B:t;}440B7468{Y:36=T:440B7498;S:"Src"=N:55;Y:38=Y:37;Y:39=V:0.33,0.61,1.14;Y:40=T:440B74C8;Y:42=Y:41;Y:43=V:-0.05,-3.91,7.99;Y:44=N:0;}51121470{N:0=T:511214F8;}50D5D788{Y:3=A:0.0207686,-105.972,0.0333391;Y:4=V:-34.1768,32.991,176.009;Y:6=B:t;}5175AE48{Y:7=T:5175AEE8;Y:3=A:0.0740511,-169.593,0;Y:4=V:-26.1563,7.19421,56.6924;Y:2=Y:51;Y:53=T:450CC780;Y:9=Y:54;Y:5=N:0;}51121390{Y:34=T:511213F0;}471547A8{Y:3=A:0.0740221,-169.589,-1.58926e-006;Y:4=V:-37.8779,6.23615,56.6777;Y:6=B:f;}506EF8A0{Y:12=T:506EF900;}4561A0B0{Y:12=T:4561A110;}5175AEE8{N:0=T:5175AF48;}50880E88{Y:12=T:50880EE8;}503A4408{N:0=T:503A4460;}43DD08E8{N:0=T:50D5D788;}45A38B78{Y:23=Y:22;Y:24=S:"0";}50E66298{;}47154720{N:0=T:471547A8;}50E66238{Y:34=T:50E66298;}45A38BA8{;}45A38A98{Y:18=Y:17;Y:19=T:45A38BA8;Y:21=Y:20;Y:25=T:45A38B78;Y:9=Y:16;Y:27=Y:26;Y:29=Y:28;Y:2=Y:30;}438A2D48{Y:3=A:-0.0425131,-44.546,0.0606167;Y:4=V:-34.4395,32.4853,53.1494;Y:6=B:f;}50CC2CE0{Y:18=Y:17;Y:19=T:50CC2DF0;Y:21=Y:20;Y:25=T:50CC2DC0;Y:9=Y:16;Y:27=Y:26;Y:29=Y:28;Y:2=Y:30;}506EF7D8{Y:2=Y:49;Y:3=A:-0.000185697,-45,-3.05176e-005;Y:4=V:-34.4302,32.5523,56.7344;Y:5=N:0;Y:7=T:503A4408;Y:9=Y:8;Y:13=T:506EF8A0;}50E663A0{Y:3=A:-1.16052,23.273,11.7163;Y:4=V:-36.3284,10.1536,100.648;Y:6=B:t;}446BAC30{Y:11=Y:10;}446BABA8{Y:15=N:20;Y:12=T:446BAC30;}50880EE8{Y:11=Y:10;}511214F8{Y:3=A:-1.2442,23.1109,11.5047;Y:4=V:-16.0669,18.9108,101.187;Y:6=B:f;}H438DEBB0{N:103=T:5149B3C8;N:48=T:43FB35C0;N:50=T:5092EEC8;N:56=T:440B72E0;N:105=T:506EF7D8;N:51=T:506E53C0;N:106=T:43A15938;N:55=T:5175AE48;N:108=T:446BAB30;}5149B3C8{Y:2=Y:1;Y:3=A:-0.0425131,-44.546,0.0606167;Y:4=V:-34.4395,32.4853,53.1494;Y:5=N:0;Y:7=T:4452E520;Y:9=Y:8;Y:13=T:50880E88;}511213F0{;}44E95158{N:0=T:44E951B0;}4452E520{N:0=T:438A2D48;}43FB3638{Y:15=N:20;Y:12=T:43FB36C0;}440B72E0{Y:7=T:47154720;Y:3=A:0.0740221,-169.589,-1.58926e-006;Y:4=V:-37.8779,6.23615,56.6777;Y:2=Y:35;Y:13=T:440B7380;Y:9=Y:48;Y:5=N:0;}508F4BB0{N:0=T:508F4C08;}440B74C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5175AF48{Y:3=A:0.0740511,-169.593,360;Y:4=V:-26.1563,7.19421,56.6924;Y:6=B:f;}43FB36C0{Y:11=Y:10;}
Constraints:51121550{Y:58=T:472F6990;Y:60=Y:59;Y:61=B:t;Y:62=N:0;}43E28C20{Y:56=N:103;Y:57=N:0;}45E64D30{Y:56=N:55;Y:57=N:0;}464FAE28{Y:56=N:106;Y:57=N:0;}464FADC8{T:464FAE28;T:464FAF10;}50CE8358{Y:58=T:50CE8438;Y:60=Y:59;Y:61=B:t;Y:62=N:0;}472F6AC0{Y:56=N:103;Y:57=N:0;}43347608{T:43347668;T:43347738;}50DB1D58{Y:56=N:108;Y:57=N:0;}449701C8{Y:58=T:449702A8;Y:60=Y:59;Y:61=B:t;Y:62=N:0;}47078E00{T:47078E60;T:47078E90;}47154800{Y:61=B:t;Y:62=N:0;Y:58=T:47154858;Y:63=B:t;Y:60=Y:59;}508785D8{Y:56=N:108;Y:57=N:0;}50915ED0{Y:58=T:50915FB0;Y:60=Y:59;Y:61=B:t;Y:62=N:0;}50915E18{Y:56=N:103;Y:57=N:0;}50915FB0{T:44970058;T:44970110;}46338FD8{Y:56=N:105;Y:57=N:0;}43E289D0{Y:56=N:105;Y:57=N:0;}43E28AB0{Y:58=T:43E28B90;Y:60=Y:59;Y:61=B:t;Y:62=N:0;}51013938{Y:56=N:51;Y:57=N:0;}H470CEB90{T:475335B8;T:438D3238;T:50915ED0;T:4466FD40;T:50CE8358;T:433475B0;T:43E28AB0;T:47533820;T:50881048;T:47154800;T:50CA5AB0;T:51121550;T:47078D20;T:449701C8;T:464FAFF0;T:50E663F8;T:4561A270;}50CE8498{Y:56=N:106;Y:57=N:0;}43E28BF0{Y:56=N:48;Y:57=N:0;}472F69F0{Y:56=N:50;Y:57=N:0;}45E64D90{Y:56=N:103;Y:57=N:0;}47533820{Y:58=T:510138D8;Y:60=Y:59;Y:61=B:t;Y:62=N:0;}50CE8438{T:50CE8498;T:50915E18;}4466FE20{T:508785D8;T:508786A8;}46A3D078{Y:56=N:51;Y:57=N:0;}50CA5AB0{Y:58=T:50CA5B90;Y:60=Y:59;Y:61=B:t;Y:62=N:0;}50DB1E28{Y:56=N:103;Y:57=N:0;}4466FD40{Y:58=T:4466FE20;Y:60=Y:59;Y:61=B:t;Y:62=N:0;}510139F0{Y:56=N:105;Y:57=N:0;}508786A8{Y:56=N:106;Y:57=N:0;}475335B8{Y:58=T:47533698;Y:60=Y:59;Y:61=B:t;Y:62=N:0;}464FAFF0{Y:58=T:4408C610;Y:60=Y:59;Y:61=B:t;Y:62=N:0;}47154858{T:45E64D30;T:45E64D90;}438D3238{Y:58=T:438D3318;Y:60=Y:59;Y:61=B:t;Y:62=N:0;}46A3D130{Y:56=N:103;Y:57=N:0;}449702A8{T:46A3D078;T:46A3D130;}50E663F8{Y:58=T:431AE9D8;Y:60=Y:59;Y:61=B:t;Y:62=N:0;}431AEA38{Y:56=N:51;Y:57=N:0;}44970058{Y:56=N:105;Y:57=N:0;}50CA5B90{T:46338EF0;T:46338FD8;}43347738{Y:56=N:108;Y:57=N:0;}46338EF0{Y:56=N:103;Y:57=N:0;}43347668{Y:56=N:48;Y:57=N:0;}47078D20{Y:61=B:t;Y:62=N:0;Y:58=T:47078E00;Y:63=B:t;Y:60=Y:59;}43E28B90{T:43E28BF0;T:43E28C20;}464FAF10{Y:56=N:105;Y:57=N:0;}4561A270{Y:58=T:464FADC8;Y:60=Y:59;Y:61=B:t;Y:62=N:0;}44970110{Y:56=N:108;Y:57=N:0;}431AEB08{Y:56=N:50;Y:57=N:0;}475336F8{Y:56=N:50;Y:57=N:0;}4408C728{Y:56=N:106;Y:57=N:0;}431AE9D8{T:431AEA38;T:431AEB08;}47533698{T:475336F8;T:475337C8;}438D3318{T:438D3378;T:43E289D0;}50881048{Y:58=T:50DB1CF8;Y:60=Y:59;Y:61=B:t;Y:62=N:0;}4408C670{Y:56=N:48;Y:57=N:0;}4408C610{T:4408C670;T:4408C728;}475337C8{Y:56=N:105;Y:57=N:0;}438D3378{Y:56=N:48;Y:57=N:0;}472F6990{T:472F69F0;T:472F6AC0;}47078E60{Y:56=N:56;Y:57=N:0;}50DB1CF8{T:50DB1D58;T:50DB1E28;}510138D8{T:51013938;T:510139F0;}433475B0{Y:58=T:43347608;Y:60=Y:59;Y:61=B:t;Y:62=N:0;}47078E90{Y:56=N:103;Y:57=N:0;}
[Dict]
1:"models/props_phx/construct/metal_angle360.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"phoenix_storms/gear"
11:"MaterialOverride"
12:"material"
13:"EntityMods"
14:"models/hunter/misc/shell2x2a.mdl"
15:"CollisionGroupMod"
16:"prop_vehicle_prisoner_pod"
17:"Half-Life 2"
18:"Category"
19:"Members"
20:"Airboat Seat"
21:"Name"
22:"scripts/vehicles/prisoner_pod.txt"
23:"vehiclescript"
24:"limitview"
25:"KeyValues"
26:"VALVe"
27:"Author"
28:"A Seat from VALVe's Airboat"
29:"Information"
30:"models/nova/airboat_seat.mdl"
31:"VehicleTable"
32:"Seat_Airboat"
33:"VehicleName"
34:"VehicleMemDupe"
35:"models/jaanus/wiretool/wiretool_siren.mdl"
36:"Path"
37:"Value1"
38:"SrcId"
39:"SrcPos"
40:"Color"
41:"cable/cable2"
42:"Material"
43:"StartPos"
44:"Width"
45:"Allow Buttons"
46:"Wires"
47:"WireDupeInfo"
48:"gmod_wire_adv_pod"
49:"models/props_phx/construct/metal_plate_curve360x2.mdl"
50:"models/hunter/tubes/tube2x2x1b.mdl"
51:"models/kobilica/value.mdl"
52:"normal:1"
53:"value"
54:"gmod_wire_value"
55:"models/hunter/tubes/tube2x2x025.mdl"
56:"Index"
57:"Bone"
58:"Entity"
59:"Weld"
60:"Type"
61:"nocollide"
62:"forcelimit"
63:"deleteonbreak"
Saved:272