[Info]
Type:AdvDupe File
Creator:"Attache ta Tuque"
Date:09/02/10
Description:"none"
Entities:47
Constraints:219
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:04:38 PM
Head:188
HoldAngle:0,145.792,0
HoldPos:-72.7655,10.2496,28.9313
StartPos:10897.3,5228.24,-50.9688
[Save]
Entities:0290EBC0{Y:21=T:028AAC38;Y:25=T:02880190;}0293E190{Y:18=T:0293FA90;Y:19=N:0;Y:20=N:0;}40031618{Y:24=N:50;}2E55E508{Y:1=A:-9.7405e-008,-117.721,178.005;Y:2=V:-14.8809,-50.103,22.2534;Y:3=B:f;}2EBD7498{Y:28=N:20;Y:25=T:3F8C5990;Y:21=T:2CF4FDD8;}02880190{Y:24=N:150;}2ED42258{N:0=T:2F7A5F20;}2DF3F2D0{Y:21=T:2F0309F0;}4061F158{Y:21=T:2F275BC0;}028D8AE8{Y:12=Y:23;Y:1=A:-89.8288,73.6423,78.3029;Y:2=V:-43.2734,-20.4204,73.4785;Y:15=N:0;Y:4=T:029DB620;Y:7=Y:17;Y:22=T:0290EBC0;}2E0F7C18{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}02865020{Y:1=A:1.91122e-005,-86.9396,180;Y:2=V:-312.644,-236.828,1.96855;Y:3=B:f;}028A9860{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}02938358{Y:18=T:028A3348;Y:19=N:0;Y:20=N:0;}029C15E0{Y:1=A:5.63767e-009,62.2569,345.827;Y:2=V:17.9756,12.3804,20.6025;Y:3=B:f;}028A67F0{Y:24=N:150;}026C1660{N:0=T:029C15E0;}028CE9D0{N:0=T:028B3F18;}0295B2B8{Y:4=T:026C1660;Y:5=N:15000;Y:7=Y:6;Y:8=V:9.59602,-0.000124732,8.89695e-007;Y:9=B:f;Y:10=N:-1;Y:2=V:17.9756,12.3804,20.6025;Y:12=Y:11;Y:13=N:5;Y:14=N:8;Y:1=A:5.63767e-009,62.2569,-14.1734;Y:15=N:0;}2F319EB0{N:0=T:2E4AA170;}02937160{N:0=T:029008B8;}026CB548{Y:1=A:2.08673e-005,62.2669,46.9964;Y:2=V:-50.6934,48.5117,20.2766;Y:3=B:f;}25E1B898{Y:12=Y:38;Y:1=A:-0.483498,112.657,-1.68137;Y:2=V:-127.112,-517.217,3.7015;Y:15=N:0;Y:4=T:2C0FC0E0;Y:7=Y:17;Y:22=T:2D8EE198;}0286CE60{Y:18=T:028B79B0;Y:19=N:0;Y:20=N:0;}029DAE28{Y:1=A:-89.5358,44.3329,108.018;Y:2=V:-44.0176,34.6538,72.96;Y:3=B:f;}02833C50{N:0=T:028B3DD8;}3F67FC20{S:"a"=N:255;S:"r"=N:0;S:"g"=N:99;S:"b"=N:0;}02954828{N:0=T:028A6CF0;}028C9958{Y:1=A:-89.575,64.0136,87.9502;Y:2=V:-67.7842,-7.56299,73.3934;Y:3=B:f;}2E674848{Y:4=T:2E674958;Y:5=N:15000;Y:7=Y:6;Y:8=V:9.59604,-0.000276105,-0.000129152;Y:9=B:f;Y:10=N:1;Y:2=V:-125.977,8.34326,20.4725;Y:12=Y:11;Y:13=N:6;Y:14=N:9;Y:1=A:-0.0541511,-117.896,-72.9914;Y:15=N:0;}0290B678{Y:4=T:02954828;Y:5=N:15000;Y:7=Y:6;Y:8=V:9.59602,-0.000124732,8.89695e-007;Y:9=B:f;Y:10=N:-1;Y:2=V:-28.0967,36.6245,20.2773;Y:12=Y:11;Y:13=N:5;Y:14=N:8;Y:1=A:-0.00921729,62.2624,46.9974;Y:15=N:0;}0293AAB8{N:0=T:02900C00;}029052F0{Y:1=A:1.08828e-007,62.1386,51.9993;Y:2=V:-69.9385,58.5981,21.2003;Y:3=B:f;}2C43D618{Y:25=T:40956E70;Y:21=T:2621CB38;}0293EE88{Y:21=T:029584F0;Y:25=T:02958680;}3F85A540{S:"a"=N:255;S:"r"=N:0;S:"g"=N:99;S:"b"=N:0;}2EFAD8C8{Y:18=T:3F67FC20;Y:19=N:0;Y:20=N:0;}2F0309F0{Y:18=T:2CD93DF0;Y:19=N:0;Y:20=N:0;}2E4832E8{Y:1=A:6.09196e-007,115.179,-2.95325e-007;Y:2=V:-127.047,-517.091,0.213837;Y:3=B:f;}029C3688{N:0=T:02919F70;}3F8BC888{Y:21=T:2F6C9710;}2E0E15F8{Y:28=N:20;Y:21=T:40B43078;}H028A4F18{N:122=T:029BF970;N:180=T:2E785840;N:181=T:0290A598;N:182=T:40505830;N:183=T:02942268;N:184=T:028AC038;N:186=T:02910448;N:126=T:029392D0;N:188=T:028B70A0;N:189=T:02940288;N:158=T:028BBF10;N:190=T:2E53DD70;N:191=T:028A3AA0;N:192=T:402931D0;N:161=T:028D05C8;N:130=T:2E674848;N:82=T:40381A20;N:195=T:02940850;N:164=T:40A71C30;N:196=T:2C315D08;N:165=T:028B0548;N:197=T:028D8AE8;N:134=T:2ED2B868;N:175=T:25F98768;N:136=T:40561B68;N:201=T:4061EB90;N:200=T:2626D630;N:169=T:02936120;N:138=T:4154E590;N:170=T:0290E008;N:199=T:2F5F7468;N:187=T:25B90990;N:140=T:2E49C110;N:172=T:2F27B168;N:162=T:2493A090;N:193=T:40C0E408;N:142=T:028B0F48;N:174=T:2EFC8C70;N:143=T:028BA4F8;N:120=T:0273DB70;N:124=T:029C07D0;N:176=T:0294A288;N:132=T:2EA6A5E0;N:177=T:25E1B898;N:117=T:0290B678;N:93=T:0295B2B8;N:95=T:029164D8;}2D8EE198{Y:25=T:40031618;Y:21=T:2EFAD8C8;}0295B6F0{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}3FB92598{Y:1=A:-0.483498,112.657,358.319;Y:2=V:-127.112,-517.217,3.7015;Y:3=B:f;}0294BBD8{Y:1=A:-0.399449,-117.926,359.811;Y:2=V:-107.06,38.2593,43.5095;Y:3=B:f;}028A9630{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}028A6CF0{Y:1=A:-0.00921729,62.2624,46.9974;Y:2=V:-28.0967,36.6245,20.2773;Y:3=B:f;}2F644890{S:"a"=N:255;S:"r"=N:0;S:"g"=N:99;S:"b"=N:0;}2EE7ADA8{Y:1=A:0.027545,-117.897,347.004;Y:2=V:-102.977,-3.83887,20.3663;Y:3=B:f;}0284B648{Y:18=T:02730920;Y:19=N:0;Y:20=N:0;}2ED07238{Y:1=A:0.0983886,-117.898,46.9718;Y:2=V:-80.417,-15.7915,20.2772;Y:3=B:f;}2C8A9560{Y:1=A:-2.12579e-008,92.0714,360;Y:2=V:-35.4238,-475.544,1.96855;Y:3=B:f;}2EA6A5E0{Y:4=T:2E146928;Y:5=N:15000;Y:7=Y:6;Y:8=V:9.59604,-3.58873e-005,-4.08664e-005;Y:9=B:f;Y:10=N:1;Y:2=V:-102.977,-3.83887,20.3663;Y:12=Y:11;Y:13=N:6;Y:14=N:9;Y:1=A:0.027545,-117.897,-12.9956;Y:15=N:0;}0287B3E8{Y:24=N:150;}02940288{Y:12=Y:23;Y:1=A:-89.5358,44.3329,108.018;Y:2=V:-44.0176,34.6538,72.96;Y:15=N:0;Y:4=T:0294E5E0;Y:7=Y:17;Y:22=T:028AAF80;}40311380{Y:18=T:2F644890;Y:19=N:0;Y:20=N:0;}028EFE50{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}028B9440{Y:24=N:150;}0291DFF8{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}02730920{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}028B45A8{Y:24=N:150;}029AC4D8{Y:24=N:150;}25F98768{Y:12=Y:32;Y:1=A:-2.12579e-008,92.0714,0;Y:2=V:-35.4238,-475.544,1.96855;Y:15=N:0;Y:4=T:2BE891D0;Y:7=Y:17;Y:22=T:2DF3F2D0;}0295B3A8{Y:21=T:0294DD70;Y:25=T:028B45A8;}2F424F48{Y:1=A:-0.0541511,-117.896,287.009;Y:2=V:-125.977,8.34326,20.4725;Y:3=B:f;}028B0548{Y:12=Y:23;Y:1=A:-89.5266,46.9471,105.864;Y:2=V:-25.7012,-30.0366,55.9303;Y:15=N:0;Y:4=T:02833C50;Y:7=Y:17;Y:22=T:0295AF20;}0289C2C8{Y:24=N:150;}2F100908{Y:1=A:-27.6684,38.9525,81.5149;Y:2=V:-111.063,-548.202,7.37536;Y:3=B:f;}029BFB28{N:0=T:028A72E0;}02936120{Y:12=Y:23;Y:1=A:-89.51,48.7263,103.266;Y:2=V:-49.584,36.7554,55.6686;Y:15=N:0;Y:4=T:028A8AA0;Y:7=Y:17;Y:22=T:0295B3A8;}0294A288{Y:12=Y:23;Y:1=A:-89.618,53.2143,-81.0889;Y:2=V:-99.8145,63.4282,55.6988;Y:15=N:0;Y:4=T:029BFB28;Y:7=Y:17;Y:22=T:02940FD0;}40208E40{Y:1=A:-0.00299216,-117.731,52.2763;Y:2=V:-37.9365,-38.0059,21.2457;Y:3=B:f;}40BF4198{Y:25=T:2CA77898;Y:21=T:2C13E788;}028B70A0{Y:12=Y:23;Y:1=A:-89.8628,-31.9855,-175.715;Y:2=V:-20.7031,22.4312,72.8362;Y:15=N:0;Y:4=T:02939550;Y:7=Y:17;Y:22=T:02840798;}029C07D0{Y:4=T:02916988;Y:5=N:15000;Y:7=Y:6;Y:8=V:9.59603,-8.59098e-005,-2.46258e-007;Y:9=B:f;Y:10=N:-1;Y:2=V:-92.9482,70.7837,20.4902;Y:12=Y:11;Y:13=N:5;Y:14=N:8;Y:1=A:9.16174e-005,62.1279,-133.02;Y:15=N:0;}3FD204F8{Y:1=A:-45.7922,-76.0003,275.516;Y:2=V:-170.131,-554.14,3.64118;Y:3=B:f;}40549580{N:0=T:2E9F08F8;}40A85438{S:"a"=N:255;S:"r"=N:0;S:"g"=N:99;S:"b"=N:0;}02900C00{Y:1=A:-89.7612,122.471,209.712;Y:2=V:-29.1592,-2.65771,27.8229;Y:3=B:f;}0273DB70{Y:4=T:0273DC38;Y:5=N:15000;Y:7=Y:6;Y:8=V:9.59602,-0.000124732,8.89695e-007;Y:9=B:f;Y:10=N:-1;Y:2=V:-50.6934,48.5117,20.2766;Y:12=Y:11;Y:13=N:5;Y:14=N:8;Y:1=A:2.08673e-005,62.2669,46.9964;Y:15=N:0;}2C0FC0E0{N:0=T:3FB92598;}3FFBB090{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}029DAC48{N:0=T:0294BBD8;}028BA4F8{Y:1=A:-0.399449,-117.926,-0.188507;Y:2=V:-107.06,38.2593,43.5095;Y:15=N:0;Y:4=T:029DAC48;Y:7=Y:17;Y:12=Y:37;}028A82A8{N:0=T:028CB758;}2F6C9710{Y:18=T:2E0F7C18;Y:19=N:0;Y:20=N:0;}0293F7C0{Y:18=T:02936918;Y:19=N:0;Y:20=N:0;}028B9F08{N:0=T:0293DC90;}02936918{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}02941E08{Y:21=T:0293FD60;Y:25=T:028A67F0;}02914250{N:0=T:02942038;}3F8FB5D0{Y:1=A:-2.44835,-123.26,1.1282;Y:2=V:-179.839,-349.505,4.84722;Y:3=B:f;}40C01070{Y:1=A:0.546682,-68.3755,1.76692;Y:2=V:-143.931,-529.331,21.8246;Y:3=B:f;}416CEF48{Y:18=T:3FFBB090;Y:19=N:0;Y:20=N:0;}2621CB38{Y:18=T:40A85438;Y:19=N:0;Y:20=N:0;}2E4AA170{Y:1=A:6.94786e-008,-117.893,225.095;Y:2=V:-148.987,20.5244,20.8641;Y:3=B:f;}2ED2B868{Y:4=T:2E6457F0;Y:5=N:15000;Y:7=Y:6;Y:8=V:9.59604,0.000406815,-6.09621e-005;Y:9=B:f;Y:10=N:1;Y:2=V:-80.417,-15.7915,20.2772;Y:12=Y:11;Y:13=N:6;Y:14=N:9;Y:1=A:0.0983886,-117.898,46.9718;Y:15=N:0;}2E531498{Y:1=A:0.487363,-68.3518,3.97292;Y:2=V:-203.414,-548.259,25.2958;Y:3=B:f;}028B4350{N:0=T:0289E7D0;}2FA7E4B0{Y:1=A:-30.0406,21.3666,270.529;Y:2=V:-172.805,-550.875,60.2322;Y:3=B:f;}02942038{Y:1=A:-89.615,107.258,44.7267;Y:2=V:-70.0244,-7.05225,56.2002;Y:3=B:f;}028B0F48{Y:1=A:0.283997,61.9713,0.0841996;Y:2=V:-22.7617,-6.396,43.4252;Y:15=N:0;Y:4=T:028B4350;Y:7=Y:17;Y:12=Y:37;}2E439330{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}40A71C30{Y:12=Y:30;Y:1=A:-45.7922,-76.0003,-84.4843;Y:2=V:-170.131,-554.14,3.64118;Y:15=N:0;Y:4=T:2E0CCE80;Y:7=Y:17;Y:22=T:2C1E0240;}2CA77898{Y:24=N:50;}2C187988{N:0=T:2CD9FE80;}0295AF20{Y:21=T:02914458;Y:25=T:0293A1D0;}40E6D188{Y:18=T:2D0D91B0;Y:19=N:0;Y:20=N:0;}029448D8{Y:24=N:150;}029BA268{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}029BF970{Y:4=T:029C2E40;Y:5=N:15000;Y:7=Y:6;Y:8=V:9.59604,-0.000264367,1.19291e-007;Y:9=B:f;Y:10=N:-1;Y:2=V:-69.9385,58.5981,21.2003;Y:12=Y:11;Y:13=N:5;Y:14=N:8;Y:1=A:1.08828e-007,62.1386,51.9993;Y:15=N:0;}028BBF10{Y:12=Y:23;Y:1=A:-89.615,107.258,44.7267;Y:2=V:-70.0244,-7.05225,56.2002;Y:15=N:0;Y:4=T:02914250;Y:7=Y:17;Y:22=T:02880500;}0294DD70{Y:18=T:02916A50;Y:19=N:0;Y:20=N:0;}2D6827C8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:99;S:"b"=N:0;}4154E590{Y:4=T:3F74E2A8;Y:5=N:15000;Y:7=Y:6;Y:8=V:9.59602,-0.00012618,0.000196382;Y:9=B:f;Y:10=N:1;Y:2=V:-37.9365,-38.0059,21.2457;Y:12=Y:11;Y:13=N:6;Y:14=N:9;Y:1=A:-0.00299216,-117.731,52.2763;Y:15=N:0;}2C9605B0{N:0=T:2CE2B918;}40C0E408{Y:12=Y:16;Y:1=A:10.2231,-160.456,0.851272;Y:2=V:-152.051,-526.94,35.5142;Y:15=N:0;Y:4=T:2C9605B0;Y:7=Y:17;Y:22=T:2C79C550;}028AAC38{Y:18=T:029BA268;Y:19=N:0;Y:20=N:0;}2CF4FDD8{Y:18=T:2C849A10;Y:19=N:0;Y:20=N:0;}0294D780{Y:18=T:028A9860;Y:19=N:0;Y:20=N:0;}40956E70{Y:24=N:50;}2E785840{Y:12=Y:16;Y:1=A:-66.2861,-156.142,-0.550354;Y:2=V:-93.1045,-503.739,28.4679;Y:15=N:0;Y:4=T:2EB2E9D0;Y:7=Y:17;Y:22=T:4114FED8;}3F8C5990{Y:24=N:50;}2ED19410{N:0=T:410AAD88;}25B90990{Y:12=Y:31;Y:1=A:-27.6684,38.9525,81.5149;Y:2=V:-111.063,-548.202,7.37536;Y:15=N:0;Y:4=T:2605D148;Y:7=Y:17;Y:22=T:40BF4198;}2626D630{Y:12=Y:31;Y:1=A:-27.5304,4.18623,98.5705;Y:2=V:-137.006,-480.455,8.22134;Y:15=N:0;Y:4=T:2ED42258;Y:7=Y:17;Y:22=T:2D0A5978;}4114FED8{Y:21=T:40300DC0;}2F07F220{N:0=T:2FA7E4B0;}2493A090{Y:12=Y:36;Y:1=A:-30.0406,21.3666,-89.4705;Y:2=V:-172.805,-550.875,60.2322;Y:15=N:0;Y:4=T:2F07F220;Y:7=Y:17;Y:22=T:2EBD7498;}2F031588{N:0=T:3F8FB5D0;}2F48F970{Y:21=T:416CEF48;}40561B68{Y:4=T:40549580;Y:5=N:15000;Y:7=Y:6;Y:8=V:9.59602,-0.00012618,0.000196382;Y:9=B:f;Y:10=N:-1;Y:2=V:-60.9814,-25.9175,20.4559;Y:12=Y:11;Y:13=N:6;Y:14=N:9;Y:1=A:-0.390622,-117.729,167.152;Y:15=N:0;}2D77E770{S:"a"=N:255;S:"r"=N:0;S:"g"=N:99;S:"b"=N:0;}028BA070{Y:18=T:0295B6F0;Y:19=N:0;Y:20=N:0;}2E0CCE80{N:0=T:3FD204F8;}2D0A5978{Y:25=T:4045ADE0;Y:21=T:2C6D87F0;}0293FA90{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}2EB2E978{Y:1=A:-66.2861,-156.142,359.45;Y:2=V:-93.1045,-503.739,28.4679;Y:3=B:f;}2EF3A928{N:0=T:3FDD5600;}2C3E68B8{Y:18=T:2BE4FBD0;Y:19=N:0;Y:20=N:0;}4057D5E8{N:0=T:2E4832E8;}2F27B168{Y:12=Y:35;Y:1=A:1.9354e-006,81.4902,-1.85967e-006;Y:2=V:-129.767,-394.373,1.96855;Y:15=N:0;Y:4=T:2EF3A928;Y:7=Y:17;Y:22=T:2F48F970;}029C2E40{N:0=T:029052F0;}2E49C110{Y:4=T:2E4CF3C0;Y:5=N:15000;Y:7=Y:6;Y:8=V:9.59602,-0.00012618,0.000195428;Y:9=B:f;Y:10=N:1;Y:2=V:-14.8809,-50.103,22.2534;Y:12=Y:11;Y:13=N:6;Y:14=N:9;Y:1=A:-9.7405e-008,-117.721,178.005;Y:15=N:0;}4045ADE0{Y:24=N:50;}02896B98{Y:18=T:029C1F90;Y:19=N:0;Y:20=N:0;}410AAD88{Y:1=A:10.5455,-163.477,139.267;Y:2=V:-122.587,-556.087,28.8079;Y:3=B:f;}2C13E788{Y:18=T:2E8E1310;Y:19=N:0;Y:20=N:0;}2D0D91B0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:99;S:"b"=N:0;}02916988{N:0=T:02906E48;}2C1E0240{Y:21=T:2C3E68B8;}2605D148{N:0=T:2F100908;}2CE89C88{S:"a"=N:255;S:"r"=N:0;S:"g"=N:99;S:"b"=N:0;}2CD93DF0{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}2F275BC0{Y:18=T:2E439330;Y:19=N:0;Y:20=N:0;}2CF01BE0{Y:18=T:2D6827C8;Y:19=N:0;Y:20=N:0;}02942268{Y:12=Y:23;Y:1=A:-89.7671,62.5472,-90.4391;Y:2=V:-122.541,21.3325,55.9472;Y:15=N:0;Y:4=T:0293DA88;Y:7=Y:17;Y:22=T:0287F920;}0293A1D0{Y:24=N:150;}02919F70{Y:1=A:-89.5809,63.2328,268.893;Y:2=V:-101.872,35.5576,27.3186;Y:3=B:f;}2C6D87F0{Y:18=T:2CE89C88;Y:19=N:0;Y:20=N:0;}2E6457F0{N:0=T:2ED07238;}02910448{Y:12=Y:27;Y:1=A:-89.5809,63.2328,-91.1065;Y:2=V:-101.872,35.5576,27.3186;Y:15=N:0;Y:4=T:029C3688;Y:7=Y:17;Y:22=T:02907A78;}2F5F7468{Y:12=Y:31;Y:1=A:10.5455,-163.477,139.267;Y:2=V:-122.587,-556.087,28.8079;Y:15=N:0;Y:4=T:2ED19410;Y:7=Y:17;Y:22=T:40186AE8;}2CD9FE80{Y:1=A:-44.2432,-69.6455,279.295;Y:2=V:-183.43,-521.006,3.12438;Y:3=B:f;}029DB620{N:0=T:028D8980;}2C315D08{Y:12=Y:31;Y:1=A:10.1434,-154.216,42.399;Y:2=V:-150.419,-488.486,25.9842;Y:15=N:0;Y:4=T:2F2FD398;Y:7=Y:17;Y:22=T:2C43D618;}0287F920{Y:21=T:0293E190;Y:25=T:029AC4D8;}029164D8{Y:4=T:028A82A8;Y:5=N:15000;Y:7=Y:6;Y:8=V:9.59602,-0.000124732,4.77945e-008;Y:9=B:f;Y:10=N:-1;Y:2=V:-5.05762,24.501,20.3677;Y:12=Y:11;Y:13=N:5;Y:14=N:8;Y:1=A:-0.00693687,62.2583,-13.0037;Y:15=N:0;}02958680{Y:24=N:150;}40300DC0{Y:18=T:2D77E770;Y:19=N:0;Y:20=N:0;}028BBF38{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}02914EA8{Y:1=A:-89.7671,62.5472,269.561;Y:2=V:-122.541,21.3325,55.9472;Y:3=B:f;}02906E48{Y:1=A:9.16174e-005,62.1279,226.98;Y:2=V:-92.9482,70.7837,20.4902;Y:3=B:f;}3F74E2A8{N:0=T:40208E40;}2CE2B918{Y:1=A:10.2231,-160.456,0.851272;Y:2=V:-152.051,-526.94,35.5142;Y:3=B:f;}02939550{N:0=T:029DB710;}02940FD0{Y:21=T:0284B648;Y:25=T:028B9440;}02916A50{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}02907A78{Y:28=N:20;Y:21=T:0293F7C0;}029C1F90{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}028B79B0{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}029DB710{Y:1=A:-89.8628,-31.9855,184.285;Y:2=V:-20.7031,22.4312,72.8362;Y:3=B:f;}40381A20{Y:4=T:2F319EB0;Y:5=N:15000;Y:7=Y:6;Y:8=V:9.59606,0.000705743,-9.90515e-005;Y:9=B:f;Y:10=N:1;Y:2=V:-148.987,20.5244,20.8641;Y:12=Y:11;Y:13=N:6;Y:14=N:9;Y:1=A:6.94786e-008,-117.893,-134.905;Y:15=N:0;}02940850{Y:12=Y:23;Y:1=A:-89.8032,70.3931,-98.3423;Y:2=V:-115.545,18.5166,73.482;Y:15=N:0;Y:4=T:02937160;Y:7=Y:17;Y:22=T:0293EE88;}0294F120{Y:1=A:-89.51,48.7263,103.266;Y:2=V:-49.584,36.7554,55.6686;Y:3=B:f;}2FA41948{Y:21=T:40311380;}028A8AA0{N:0=T:0294F120;}2F2BFB70{Y:24=N:50;}2E8E1310{S:"a"=N:255;S:"r"=N:0;S:"g"=N:99;S:"b"=N:0;}0290A598{Y:12=Y:23;Y:1=A:-89.5771,50.5678,101.443;Y:2=V:-3.625,12.3872,55.5202;Y:15=N:0;Y:4=T:028CE9D0;Y:7=Y:17;Y:22=T:02941E08;}029008B8{Y:1=A:-89.8032,70.3931,261.658;Y:2=V:-115.545,18.5166,73.482;Y:3=B:f;}2C79C550{Y:21=T:40E6D188;}028AC768{Y:18=T:0291DFF8;Y:19=N:0;Y:20=N:0;}02876FC8{Y:18=T:028A9630;Y:19=N:0;Y:20=N:0;}2EC63FD0{N:0=T:40C01070;}0289E7D0{Y:1=A:0.283997,61.9713,0.0841996;Y:2=V:-22.7617,-6.396,43.4252;Y:3=B:f;}029C1040{Y:24=N:150;}2BE891D0{N:0=T:2C8A9560;}4061EB90{Y:12=Y:33;Y:1=A:0.487363,-68.3518,3.97292;Y:2=V:-203.414,-548.259,25.2958;Y:15=N:0;Y:4=T:2BF95EA0;Y:7=Y:17;Y:22=T:2E0E15F8;}402931D0{Y:12=Y:30;Y:1=A:-44.2432,-69.6455,-80.7054;Y:2=V:-183.43,-521.006,3.12438;Y:15=N:0;Y:4=T:2C187988;Y:7=Y:17;Y:22=T:2FA41948;}029392D0{Y:4=T:026C68E0;Y:5=N:15000;Y:7=Y:6;Y:8=V:9.59602,-5.42056e-005,8.14495e-007;Y:9=B:f;Y:10=N:-1;Y:2=V:-115.938,82.9727,20.4937;Y:12=Y:11;Y:13=N:5;Y:14=N:8;Y:1=A:3.34445e-008,62.1151,-12.3651;Y:15=N:0;}0294E5E0{N:0=T:029DAE28;}029DC2C8{Y:28=N:20;Y:25=T:029C1040;Y:21=T:028BA070;}029C28C8{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}029BEB60{Y:24=N:150;}028B3DD8{Y:1=A:-89.5266,46.9471,105.864;Y:2=V:-25.7012,-30.0366,55.9303;Y:3=B:f;}028CB758{Y:1=A:-0.00693687,62.2583,346.996;Y:2=V:-5.05762,24.501,20.3677;Y:3=B:f;}2E146928{N:0=T:2EE7ADA8;}0293FAE0{Y:28=N:20;Y:21=T:0286CE60;}2E53DD70{Y:12=Y:29;Y:1=A:0.546682,-68.3755,1.76692;Y:2=V:-143.931,-529.331,21.8246;Y:15=N:0;Y:4=T:2EC63FD0;Y:7=Y:17;Y:22=T:25560428;}2C849A10{S:"a"=N:0;S:"r"=N:0;S:"g"=N:99;S:"b"=N:0;}028B3F18{Y:1=A:-89.5771,50.5678,101.443;Y:2=V:-3.625,12.3872,55.5202;Y:3=B:f;}2E126628{Y:1=A:10.1434,-154.216,42.399;Y:2=V:-150.419,-488.486,25.9842;Y:3=B:f;}25560428{Y:21=T:40C2CE70;}029584F0{Y:18=T:028EFE50;Y:19=N:0;Y:20=N:0;}028D8980{Y:1=A:-89.8288,73.6423,78.3029;Y:2=V:-43.2734,-20.4204,73.4785;Y:3=B:f;}028B9918{Y:21=T:02938358;}0293DA88{N:0=T:02914EA8;}02914458{Y:18=T:029C28C8;Y:19=N:0;Y:20=N:0;}026C68E0{N:0=T:02880140;}0293FD60{Y:18=T:028BBF38;Y:19=N:0;Y:20=N:0;}028D05C8{Y:12=Y:27;Y:1=A:-89.7612,122.471,-150.288;Y:2=V:-29.1592,-2.65771,27.8229;Y:15=N:0;Y:4=T:0293AAB8;Y:7=Y:17;Y:22=T:0293FAE0;}028EFEC8{N:0=T:028C9958;}2E9F08F8{Y:1=A:-0.390622,-117.729,167.152;Y:2=V:-60.9814,-25.9175,20.4559;Y:3=B:f;}2EB2E9D0{N:0=T:2EB2E978;}2F7A5F20{Y:1=A:-27.5304,4.18623,98.5705;Y:2=V:-137.006,-480.455,8.22134;Y:3=B:f;}0273DC38{N:0=T:026CB548;}40186AE8{Y:25=T:2F2BFB70;Y:21=T:2CF01BE0;}028AAF80{Y:21=T:0294D780;Y:25=T:029448D8;}2F2FD398{N:0=T:2E126628;}2BE4FBD0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:99;S:"b"=N:0;}2E4CF3C0{N:0=T:2E55E508;}3FDD5600{Y:1=A:1.9354e-006,81.4902,-1.85967e-006;Y:2=V:-129.767,-394.373,1.96855;Y:3=B:f;}028AC038{Y:12=Y:23;Y:1=A:-89.5074,75.4598,-103.599;Y:2=V:-93.2598,60.3076,73.0917;Y:15=N:0;Y:4=T:028B9F08;Y:7=Y:17;Y:22=T:02898C40;}0290E008{Y:12=Y:34;Y:1=A:1.91122e-005,-86.9396,180;Y:2=V:-312.644,-236.828,1.96855;Y:15=N:0;Y:4=T:02898A60;Y:7=Y:17;Y:22=T:028B9918;}2EFC8C70{Y:12=Y:35;Y:1=A:-2.44835,-123.26,1.1282;Y:2=V:-179.839,-349.505,4.84722;Y:15=N:0;Y:4=T:2F031588;Y:7=Y:17;Y:22=T:3F8BC888;}02880500{Y:21=T:028AC768;Y:25=T:0287B3E8;}02840798{Y:21=T:02876FC8;Y:25=T:0289C2C8;}02898C40{Y:21=T:02896B98;Y:25=T:029BEB60;}40B43078{Y:18=T:3F85A540;Y:19=N:0;Y:20=N:0;}2D232698{S:"a"=N:255;S:"r"=N:0;S:"g"=N:99;S:"b"=N:0;}40505830{Y:12=Y:26;Y:1=A:6.09196e-007,115.179,-2.95325e-007;Y:2=V:-127.047,-517.091,0.213837;Y:15=N:0;Y:4=T:4057D5E8;Y:7=Y:17;Y:22=T:4061F158;}028A72E0{Y:1=A:-89.618,53.2143,278.911;Y:2=V:-99.8145,63.4282,55.6988;Y:3=B:f;}2E674958{N:0=T:2F424F48;}028A3348{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}2BF95EA0{N:0=T:2E531498;}028A3AA0{Y:12=Y:23;Y:1=A:-89.575,64.0136,87.9502;Y:2=V:-67.7842,-7.56299,73.3934;Y:15=N:0;Y:4=T:028EFEC8;Y:7=Y:17;Y:22=T:029DC2C8;}02880140{Y:1=A:3.34445e-008,62.1151,347.635;Y:2=V:-115.938,82.9727,20.4937;Y:3=B:f;}40C2CE70{Y:18=T:2D232698;Y:19=N:0;Y:20=N:0;}0293DC90{Y:1=A:-89.5074,75.4598,256.401;Y:2=V:-93.2598,60.3076,73.0917;Y:3=B:f;}02898A60{N:0=T:02865020;}
Constraints:028F7D58{T:0290E5A8;T:029C4DA8;}2E62AD50{Y:39=N:161;Y:40=N:0;}028B3950{Y:52=V:0.999913,0.000432996,-2.89781e-007;Y:39=N:126;Y:40=N:0;}4152F140{Y:41=T:400A8A08;Y:43=Y:42;}2D1AD2E0{Y:41=T:412E9EE0;Y:43=Y:44;Y:45=N:0;}2E1192D0{T:259CF6E8;T:2EA94DE8;}2BC8F550{Y:39=N:164;Y:40=N:0;}02942E98{T:029C39A8;T:028A7010;}029C1B58{T:028F8D98;T:02946408;}029519C0{Y:41=T:029516C8;Y:43=Y:44;Y:45=N:0;}028B4918{Y:41=T:02935EF0;Y:43=Y:42;}2ED074C0{T:2F4BE6B0;T:2F4BE790;}3F71B140{Y:41=T:2F2A6650;Y:43=Y:44;Y:45=N:0;}413AA208{Y:41=T:4022B378;Y:43=Y:42;}028C5FD8{Y:39=N:188;Y:40=N:0;}3F92F250{T:24CDA1C8;T:2F451FA0;}25E2A9B0{T:3FFF87A8;T:40696770;}412E9EE0{T:3FD43BE8;T:2E44DAD8;}2BD0D650{Y:39=N:165;Y:40=N:0;}2E058560{Y:39=N:197;Y:40=N:0;}028B7528{Y:39=N:197;Y:40=N:0;}028BA700{Y:39=N:183;Y:40=N:0;}2F25D1D8{Y:41=T:402C3F78;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2F1E2638{T:2EACBBD0;T:3F893350;}40230A30{Y:39=N:200;Y:40=N:0;}2D3AF550{Y:39=N:197;Y:40=N:0;}2EA73A10{Y:39=N:193;Y:40=N:0;}2E790148{Y:39=N:186;Y:40=N:0;}3FB875C8{Y:39=N:197;Y:40=N:0;}2EB86F70{Y:39=N:189;Y:40=N:0;}2E566530{Y:39=N:187;Y:40=N:0;}40C5F3C0{Y:39=N:189;Y:40=N:0;}02959D28{Y:39=N:197;Y:40=N:0;}2E7B2CE8{Y:39=N:142;Y:40=N:0;}02952258{Y:39=N:95;Y:40=N:0;}2CC8B090{Y:52=V:0.968621,0.133719,14.3535;Y:39=N:190;Y:40=N:0;}40FC9000{Y:39=N:165;Y:40=N:0;}02880168{Y:39=N:181;Y:40=N:0;}2EF6C078{Y:39=N:199;Y:40=N:0;}3FE52E20{Y:41=T:25E2A9B0;Y:43=Y:42;}40283D10{Y:41=T:3F9CEE10;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2E566CC8{T:42209E50;T:3F8BC358;}2E7267E0{Y:52=V:-0.0751392,0.042838,3.28904;Y:39=N:182;Y:40=N:0;}25975E50{Y:39=N:162;Y:40=N:0;}42300FC8{Y:39=N:193;Y:40=N:0;}0293FE78{T:029525A0;T:029BED68;}029BFC90{Y:41=T:0293F8B0;Y:43=Y:44;Y:45=N:0;}2E4677A0{Y:39=N:177;Y:40=N:0;}2E6B3128{T:2EB62438;T:2F1C31A8;}02942A60{Y:41=T:029C1888;Y:43=Y:42;}028AAF58{Y:39=N:158;Y:40=N:0;}2ED07318{Y:46=N:0;Y:47=N:1;Y:48=N:0;Y:49=N:15000;Y:50=N:1;S:"pl"=P:1;Y:51=V:-7.8137,-24.7353,-42.9186;Y:45=N:0;Y:41=T:2ED074C0;Y:43=Y:53;Y:54=V:0.999941,-0.000375214,1.79346e-007;Y:55=V:-10.596,-3.15831e-005,6.07828e-005;}2EE2CEB0{Y:39=N:197;Y:40=N:0;}0291A998{Y:41=T:028A6868;Y:43=Y:42;}02943398{Y:41=T:02937EF8;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2EB309D0{Y:41=T:2E566CC8;Y:43=Y:44;Y:45=N:0;}3FC48558{Y:39=N:197;Y:40=N:0;}0291A740{Y:39=N:120;Y:40=N:0;}028C9840{Y:41=T:02914DE0;Y:43=Y:44;Y:45=N:0;}2E6367C0{Y:39=N:158;Y:40=N:0;}2E135EA8{T:3FF4F888;T:2FA9AF10;}2EA94DE8{Y:39=N:181;Y:40=N:0;}2CB57D10{Y:41=T:26224600;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2E65C580{Y:39=N:143;Y:40=N:0;}028B4F08{Y:39=N:158;Y:40=N:0;}3FE13998{Y:39=N:176;Y:40=N:0;}02880690{T:02952DE8;T:02880168;}2E1D8F08{T:3FD4A058;T:2E36C3A0;}0294D618{Y:39=N:197;Y:40=N:0;}02882A30{T:0290BA60;T:029BFA38;}02909DC8{Y:41=T:028A2060;Y:43=Y:44;Y:45=N:0;}2E766E10{Y:39=N:189;Y:40=N:0;}029C4DA8{Y:39=N:189;Y:40=N:0;}2C8C3900{T:2EC64AD0;T:2FA74068;}2F1AB7D8{Y:41=T:2F1AB780;Y:43=Y:42;}2F1CA0B0{Y:39=N:142;Y:40=N:0;}2E7900F0{Y:39=N:176;Y:40=N:0;}0293BF30{T:029150B0;T:0294D618;}029472E0{Y:39=N:93;Y:40=N:0;}2FA10BF0{Y:39=N:165;Y:40=N:0;}2E78EC58{Y:41=T:3F9E6EC0;Y:43=Y:42;}0293BC10{Y:39=N:176;Y:40=N:0;}02907938{Y:39=N:161;Y:40=N:0;}02940EE0{T:0292AB90;T:02950A48;}2F3FEA00{Y:39=N:161;Y:40=N:0;}02855878{T:028B8310;T:027D7720;}2F1D8800{Y:41=T:40673430;Y:43=Y:42;}028F8D98{Y:39=N:158;Y:40=N:0;}4047B080{Y:52=V:-7.81522,-24.7357,34.6693;Y:39=N:186;Y:40=N:0;}401F2DF8{Y:39=N:134;Y:40=N:0;}2C38FBA0{Y:39=N:192;Y:40=N:0;}2E24A1B8{Y:39=N:175;Y:40=N:0;}2E844748{Y:39=N:181;Y:40=N:0;}2D358B80{Y:41=T:2CDB6210;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}029525A0{Y:39=N:197;Y:40=N:0;}028B3A90{Y:52=V:-7.81651,24.7528,34.6761;Y:39=N:186;Y:40=N:0;}40BA1F00{Y:39=N:200;Y:40=N:0;}2E1084B0{Y:41=T:2E4B3760;Y:43=Y:44;Y:45=N:0;}2EB8F100{Y:39=N:196;Y:40=N:0;}3F97F290{Y:41=T:410140A0;Y:43=Y:42;}2E3EEE98{Y:39=N:187;Y:40=N:0;}3F695EB8{Y:39=N:142;Y:40=N:0;}02936DC8{Y:41=T:028B3D88;Y:43=Y:44;Y:45=N:0;}2EC11FB8{Y:52=V:-7.81239,-24.7355,-17.3895;Y:39=N:186;Y:40=N:0;}3FF58CD0{T:2EEEC1B8;T:40230A30;}2599CDF0{Y:39=N:192;Y:40=N:0;}2EC3BD00{Y:41=T:2BDD7C38;Y:43=Y:42;}3F9EBC58{Y:41=T:41357220;Y:43=Y:42;}028BB538{Y:46=N:0;Y:47=N:1;Y:48=N:0;Y:49=N:15000;Y:50=N:1;S:"pl"=P:1;Y:51=V:-7.81522,-24.7357,34.6693;Y:45=N:0;Y:41=T:028BB880;Y:43=Y:53;Y:54=V:0.999941,-0.00044579,1.94562e-007;Y:55=V:-10.596,-0.000259846,9.88569e-005;}0294DD48{Y:39=N:184;Y:40=N:0;}412F44A8{Y:46=N:4.5300002098083;Y:47=N:0;Y:59=N:0;Y:51=V:0.968621,0.133719,14.3535;Y:45=N:0;Y:41=T:2E13CB88;Y:43=Y:8;Y:54=V:4.34605,62.6117,6.64603;Y:55=V:5.34587,62.6119,6.64603;}2E7902C8{Y:41=T:2DF66E00;Y:43=Y:44;Y:45=N:0;}02936D50{Y:39=N:191;Y:40=N:0;}25B8CC60{Y:39=N:175;Y:40=N:0;}2E06D8F8{Y:41=T:4039FF60;Y:43=Y:44;Y:45=N:0;}424E4298{Y:41=T:2EB1C9F8;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}3FAE5DD8{Y:39=N:158;Y:40=N:0;}405CE130{Y:39=N:188;Y:40=N:0;}2D9FA530{T:2E78D650;T:2F15AEB8;}415C6AE8{Y:41=T:3F854150;Y:43=Y:42;}2FA74068{Y:39=N:143;Y:40=N:0;}029150B0{Y:39=N:188;Y:40=N:0;}2E87EA30{Y:41=T:3FB64A80;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2C7E0D78{Y:39=N:161;Y:40=N:0;}25D826A0{Y:39=N:199;Y:40=N:0;}401925F0{Y:39=N:187;Y:40=N:0;}02907190{Y:41=T:029BF9C0;Y:43=Y:42;}3FEBFEB0{Y:39=N:196;Y:40=N:0;}02919BD8{Y:41=T:0287CF90;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}25C5C490{Y:39=N:169;Y:40=N:0;}028B3C48{T:028B4F08;T:0288D4A8;}2E47B298{Y:39=N:165;Y:40=N:0;}2E6ACC08{Y:41=T:2EAC45B0;Y:43=Y:42;}2DF66F48{Y:41=T:2DF66F78;Y:43=Y:42;}25923CD0{Y:39=N:190;Y:40=N:0;}2DF55530{Y:39=N:169;Y:40=N:0;}028AB660{Y:41=T:028C3E40;Y:43=Y:44;Y:45=N:0;}40C1A298{Y:39=N:177;Y:40=N:0;}40125BA8{T:4131BF10;T:4001FFF8;}2CC1EDC8{Y:39=N:189;Y:40=N:0;}02940698{T:02938B50;T:028BC3C0;}2F3D0040{Y:39=N:188;Y:40=N:0;}400D7A60{T:2E639BD0;T:403E6F40;}0293D9E8{T:028A33C0;T:0293BC10;}2E254848{Y:52=V:-7.81357,-24.7351,17.3189;Y:39=N:161;Y:40=N:0;}02949DB0{T:028B9E68;T:028CDCB0;}02946980{Y:41=T:02940EE0;Y:43=Y:42;}258B1D40{Y:41=T:2BBDC4C0;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}028A3398{T:0290B1A0;T:028B7190;}403B3918{Y:41=T:40971F60;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2DF25AA8{Y:41=T:2DF25B60;Y:43=Y:42;}029DBDA0{Y:39=N:191;Y:40=N:0;}3FE13A78{Y:39=N:186;Y:40=N:0;}3FE993A8{Y:39=N:196;Y:40=N:0;}2D8BA950{Y:39=N:189;Y:40=N:0;}2F678DB0{Y:41=T:259AAEC0;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2E653128{Y:52=V:1.00006,0.000317174,5.51389e-007;Y:39=N:138;Y:40=N:0;}2C649D38{T:262AA4D0;T:2F193A98;}2C409088{T:2E761180;T:3FFAD968;}2FA9AF10{Y:39=N:143;Y:40=N:0;}2FA4A708{T:2F9BE050;T:2F473658;}4022B378{T:2EB8F100;T:2F1DFBC0;}029C2F80{T:029BE7F0;T:0293F2C0;}2F9BE050{Y:39=N:161;Y:40=N:0;}2EBD9180{Y:41=T:405DF828;Y:43=Y:44;Y:45=N:0;}400D2E70{Y:39=N:195;Y:40=N:0;}0289FD38{Y:52=V:-7.81437,24.7532,-8.7083;Y:39=N:161;Y:40=N:0;}2E1A57B0{T:2E653128;T:2E653208;}2E06D9F0{Y:39=N:165;Y:40=N:0;}260C5058{Y:39=N:164;Y:40=N:0;}2E52FC98{Y:39=N:197;Y:40=N:0;}2E0F22A8{Y:39=N:196;Y:40=N:0;}40588738{Y:52=V:0.0358434,-0.0581094,62.2058;Y:39=N:177;Y:40=N:0;}2EF40008{T:407B1108;T:2EE4D558;}41025458{Y:39=N:180;Y:40=N:0;}2E15C318{Y:39=N:195;Y:40=N:0;}25E0A728{T:2C94BA08;T:2BD0D650;}2BF80188{Y:41=T:409BD938;Y:43=Y:42;}2E9F09D8{Y:46=N:0;Y:47=N:1;Y:48=N:0;Y:49=N:15000;Y:50=N:-1;S:"pl"=P:1;Y:51=V:-7.81357,-24.7351,17.3189;Y:45=N:0;Y:41=T:2EE25F98;Y:43=Y:53;Y:54=V:1.00006,0.000317174,5.51389e-007;Y:55=V:-10.5961,-0.000191244,-0.00019598;}02909A58{T:02941688;T:02952870;}40872D28{Y:41=T:2BD13128;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2E9EC8E0{Y:41=T:2E9EC9C0;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2E53CFE0{Y:41=T:2E53CF88;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}027D7540{Y:41=T:029C4600;Y:43=Y:42;}029C39A8{Y:39=N:183;Y:40=N:0;}3F7B9B70{T:25923CD0;T:2E4677A0;}028B5728{Y:39=N:176;Y:40=N:0;}2F28EAA8{T:2DB2C728;T:2C29FD30;}3F86F918{Y:39=N:199;Y:40=N:0;}2F0E7410{Y:39=N:187;Y:40=N:0;}401D6C70{Y:39=N:177;Y:40=N:0;}2F1DFBC0{Y:39=N:200;Y:40=N:0;}028B7190{Y:52=V:-7.81498,24.7527,17.3205;Y:39=N:161;Y:40=N:0;}2E53CF88{T:2F356B28;T:40057F90;}402D73E8{Y:52=V:0.999941,-0.00044579,1.94562e-007;Y:39=N:82;Y:40=N:0;}2E7F0350{T:3F7D53E0;T:2F1CA108;}2EB4A3E8{Y:41=T:417DEF88;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}02951358{Y:52=V:-7.81419,24.7529,8.645;Y:39=N:186;Y:40=N:0;}02946408{Y:39=N:191;Y:40=N:0;}3FDA8570{Y:39=N:188;Y:40=N:0;}2F4F52B0{Y:39=N:130;Y:40=N:0;}3F941C50{Y:39=N:138;Y:40=N:0;}2EDE50C8{T:2568DB18;T:40C1A298;}2F646DB0{T:2FA44D00;T:40E91708;}2F2B10F0{Y:41=T:2DF1F470;Y:43=Y:44;Y:45=N:0;}248996B8{Y:39=N:161;Y:40=N:0;}2F15AEB8{Y:39=N:181;Y:40=N:0;}2E0980A0{Y:41=T:2E55C678;Y:43=Y:42;}2E0891B0{Y:39=N:165;Y:40=N:0;}029C1888{T:02918B48;T:029DBA30;}2DF513E8{Y:41=T:25A74CF8;Y:43=Y:42;}028CE570{Y:39=N:195;Y:40=N:0;}2EDC3368{T:40219408;T:3F9EBB78;}2E34FD18{Y:39=N:189;Y:40=N:0;}02952DE8{Y:39=N:197;Y:40=N:0;}3FA7D000{Y:41=T:2E752A48;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}028A6958{Y:39=N:126;Y:40=N:0;}40219408{Y:52=V:1.00006,0.000317174,5.51389e-007;Y:39=N:140;Y:40=N:0;}2ECD5B90{Y:41=T:2EFBA0D8;Y:43=Y:42;}028D7328{Y:39=N:124;Y:40=N:0;}2EAFAB10{Y:39=N:142;Y:40=N:0;}2F083698{Y:41=T:401599F8;Y:43=Y:44;Y:45=N:0;}0294D898{T:0291A740;T:028CD4B8;}2E0541C0{Y:39=N:165;Y:40=N:0;}028C95E8{T:028D7328;T:028A6958;}0294D348{Y:41=T:028C95E8;Y:43=Y:42;}40E91708{Y:39=N:132;Y:40=N:0;}2FA44D00{Y:39=N:134;Y:40=N:0;}2DF07D18{Y:39=N:183;Y:40=N:0;}2528DC90{Y:41=T:3FA18650;Y:43=Y:42;}02951678{Y:39=N:158;Y:40=N:0;}2E6DC280{T:2E0F22A8;T:3F893598;}02914188{Y:46=N:0;Y:47=N:1;Y:48=N:0;Y:49=N:15000;Y:50=N:-1;S:"pl"=P:1;Y:51=V:-7.81437,24.7532,-8.7083;Y:45=N:0;Y:41=T:0293C408;Y:43=Y:53;Y:54=V:1.00006,0.000317328,-1.56629e-007;Y:55=V:-10.5961,-0.000192882,1.08854e-007;}40939328{Y:39=N:188;Y:40=N:0;}028CA920{Y:39=N:183;Y:40=N:0;}029C0500{Y:39=N:195;Y:40=N:0;}2EFBA0D8{T:2E5CDA28;T:3F746030;}02909D28{T:028B7528;T:028A0440;}029DAEC8{Y:41=T:028CE4D0;Y:43=Y:44;Y:45=N:0;}2E4B8048{T:2F525B30;T:21FF65A0;}4018BCE0{Y:41=T:40C8B150;Y:43=Y:44;Y:45=N:0;}3F880AE8{T:4104D548;T:41B8C5C8;}2F271120{T:2E34FD18;T:2ECF1870;}2F039FE0{Y:39=N:195;Y:40=N:0;}403E6F40{Y:39=N:190;Y:40=N:0;}0290E968{T:029BEC28;T:028D3A98;}028A9B30{Y:39=N:191;Y:40=N:0;}24D67950{Y:39=N:193;Y:40=N:0;}2EE26260{Y:52=V:1.00006,0.000317174,5.51389e-007;Y:39=N:136;Y:40=N:0;}2C424F88{Y:39=N:192;Y:40=N:0;}2BF20D68{Y:39=N:177;Y:40=N:0;}0290BE98{Y:39=N:95;Y:40=N:0;}0290B858{T:028B99E0;T:02953B58;}3FAE7D88{Y:39=N:175;Y:40=N:0;}2EE2C380{Y:39=N:177;Y:40=N:0;}028A3668{Y:39=N:165;Y:40=N:0;}02940508{Y:41=T:0294DFA0;Y:43=Y:42;}0291C1A8{T:029449A0;T:029365F8;}2F473658{Y:39=N:142;Y:40=N:0;}3FE8B800{Y:39=N:158;Y:40=N:0;}2CAA4E58{Y:39=N:162;Y:40=N:0;}2E7497E8{Y:41=T:4017E560;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2EACBBD0{Y:39=N:143;Y:40=N:0;}2574F938{Y:41=T:4049ED68;Y:43=Y:42;}029BFA38{Y:52=V:-7.81373,24.7531,-34.737;Y:39=N:161;Y:40=N:0;}0290BA60{Y:52=V:1.00006,0.000317328,-1.68277e-007;Y:39=N:93;Y:40=N:0;}0293B558{Y:46=N:0;Y:47=N:1;Y:48=N:0;Y:49=N:15000;Y:50=N:-1;S:"pl"=P:1;Y:51=V:-7.81373,24.7531,-34.737;Y:45=N:0;Y:41=T:02882A30;Y:43=Y:53;Y:54=V:1.00006,0.000317328,-1.68277e-007;Y:55=V:-10.5961,-0.000192882,-7.214e-007;}25F696A0{Y:39=N:161;Y:40=N:0;}02950A20{Y:39=N:186;Y:40=N:0;}02959AA8{Y:41=T:029426F0;Y:43=Y:42;}028BC528{Y:39=N:188;Y:40=N:0;}02900890{Y:39=N:181;Y:40=N:0;}02958428{T:02900890;T:028BC528;}028F7268{Y:41=T:02958428;Y:43=Y:42;}2E76D270{Y:39=N:186;Y:40=N:0;}028D3A98{Y:39=N:158;Y:40=N:0;}40208F20{Y:46=N:0;Y:47=N:1;Y:48=N:0;Y:49=N:15000;Y:50=N:1;S:"pl"=P:1;Y:51=V:-7.81313,-24.7357,-8.71079;Y:45=N:0;Y:41=T:2E1A57B0;Y:43=Y:53;Y:54=V:1.00006,0.000317174,5.51389e-007;Y:55=V:-10.5961,-0.000191244,-0.00019598;}41BBDB80{T:2E76D270;T:2E15C318;}252AD2B0{Y:41=T:41BBDB80;Y:43=Y:42;}2E653208{Y:52=V:-7.81313,-24.7357,-8.71079;Y:39=N:161;Y:40=N:0;}408994E0{Y:39=N:169;Y:40=N:0;}2E6B2698{Y:41=T:262E5630;Y:43=Y:42;}3F893350{Y:39=N:169;Y:40=N:0;}2F474EC8{T:40FF4A08;T:408994E0;}2BD340B8{Y:41=T:2F474EC8;Y:43=Y:42;}2F377DD0{T:3FE13998;T:3FE13A78;}2EB3AFA0{Y:41=T:25D2F5F0;Y:43=Y:44;Y:45=N:0;}2E047870{Y:39=N:180;Y:40=N:0;}028D3958{Y:39=N:176;Y:40=N:0;}410AAE80{Y:41=T:2F4282D8;Y:43=Y:42;}2E135F68{T:26202898;T:2E1B8FE0;}02910650{Y:39=N:122;Y:40=N:0;}0290A480{Y:39=N:124;Y:40=N:0;}028D4D30{Y:41=T:0290E968;Y:43=Y:44;Y:45=N:0;}029C4600{T:0290A480;T:02910650;}028B57F0{Y:41=T:0288D818;Y:43=Y:42;}028B9E68{Y:39=N:181;Y:40=N:0;}02940418{Y:39=N:143;Y:40=N:0;}02916028{Y:39=N:143;Y:40=N:0;}0293D268{Y:39=N:176;Y:40=N:0;}02872AB8{T:0293D268;T:02940418;}02887C60{Y:41=T:02872AB8;Y:43=Y:44;Y:45=N:0;}028EFE00{Y:41=T:028F5418;Y:43=Y:42;}0293AC98{Y:39=N:188;Y:40=N:0;}2E55C678{T:2E1BFC78;T:40FC4190;}028CE1B0{Y:39=N:191;Y:40=N:0;}2F99F318{T:2DF25A48;T:2DF25A78;}2C3DDDD0{Y:39=N:175;Y:40=N:0;}029C2F08{Y:39=N:161;Y:40=N:0;}0290DDD8{Y:39=N:169;Y:40=N:0;}2CE5BFC8{Y:39=N:180;Y:40=N:0;}2EBB0DD0{Y:39=N:158;Y:40=N:0;}25D58878{Y:41=T:3F7B9B70;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2E4E2588{Y:39=N:186;Y:40=N:0;}4066FC80{Y:39=N:189;Y:40=N:0;}3FC18410{Y:41=T:3FE37DA8;Y:43=Y:44;Y:45=N:0;}41111C30{Y:41=T:2F458EB8;Y:43=Y:42;}2DF66F18{Y:39=N:186;Y:40=N:0;}257C7DE0{Y:41=T:3F7BC2B8;Y:43=Y:42;}028B3D88{T:0295A4A8;T:02899500;}3F7D53E0{Y:39=N:188;Y:40=N:0;}2C3E86B0{Y:39=N:199;Y:40=N:0;}4104D548{Y:39=N:161;Y:40=N:0;}25775EB0{Y:39=N:184;Y:40=N:0;}2C29FD30{Y:39=N:142;Y:40=N:0;}028AA328{Y:41=T:02914C78;Y:43=Y:44;Y:45=N:0;}028C9E08{Y:39=N:176;Y:40=N:0;}2E0F1BC8{Y:39=N:181;Y:40=N:0;}21DBC260{T:2DFEA0A0;T:3FA34620;}2D0EFF88{T:2E602EA8;T:2E378568;}02730830{Y:41=T:02828530;Y:43=Y:44;Y:45=N:0;}401D6C18{Y:41=T:2EBB66F0;Y:43=Y:42;}3F9EBB78{Y:52=V:-7.81273,-24.7372,-34.7395;Y:39=N:161;Y:40=N:0;}403A1540{Y:39=N:158;Y:40=N:0;}028AD0F0{Y:39=N:142;Y:40=N:0;}0290B1A0{Y:52=V:1.00006,0.000317328,-1.68277e-007;Y:39=N:117;Y:40=N:0;}02952708{T:02941F70;T:0293F400;}02888868{Y:39=N:170;Y:40=N:0;}02939CD0{Y:39=N:184;Y:40=N:0;}41062A08{Y:41=T:2EDF7320;Y:43=Y:44;Y:45=N:0;}401599F8{T:40BEBA78;T:2E5622A8;}2F4F51F8{Y:39=N:132;Y:40=N:0;}4001FFF8{Y:39=N:169;Y:40=N:0;}3FC12478{Y:39=N:138;Y:40=N:0;}028BB880{T:402D73E8;T:4047B080;}2F2B7D88{Y:52=V:0.999941,-0.000421343,1.86053e-007;Y:39=N:132;Y:40=N:0;}2BBDC4C0{T:2C2BAD70;T:2C729400;}40567F30{Y:41=T:3FD094B0;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}3FB71C10{Y:39=N:142;Y:40=N:0;}3F7C69D8{Y:39=N:140;Y:40=N:0;}2E4B3760{T:4102B888;T:25775EB0;}40321548{Y:41=T:408599A0;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}0292AB90{Y:39=N:183;Y:40=N:0;}2FB4F4D0{Y:41=T:2EA4DE90;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}40475A98{T:3F7C69D8;T:3FC12478;}40124F38{Y:41=T:3F7DEEC8;Y:43=Y:42;}029541C0{Y:39=N:176;Y:40=N:0;}2F193A98{Y:39=N:181;Y:40=N:0;}029C6658{Y:41=T:0293C1D8;Y:43=Y:44;Y:45=N:0;}2E6EF818{Y:39=N:186;Y:40=N:0;}25DA0700{T:2E86FA10;T:2BF20D68;}027D7720{Y:39=N:184;Y:40=N:0;}2C00C4E8{Y:39=N:196;Y:40=N:0;}2E5F55A0{Y:39=N:190;Y:40=N:0;}2E6C3D38{Y:41=T:2C58B6C8;Y:43=Y:44;Y:45=N:0;}3FBD81D8{Y:41=T:40BB62A0;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}029368A0{T:029397D0;T:0282B1E0;}2DF66E60{Y:39=N:183;Y:40=N:0;}4066EBA0{Y:41=T:3FE9C770;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}251806F0{Y:39=N:197;Y:40=N:0;}40E9E380{Y:39=N:187;Y:40=N:0;}4102B888{Y:39=N:186;Y:40=N:0;}028B48A0{T:028B40F8;T:029C69F0;}40B2FD80{Y:41=T:2CAEC8E8;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2E639BD0{Y:39=N:193;Y:40=N:0;}2EAF6310{Y:39=N:193;Y:40=N:0;}2D1642D0{Y:39=N:199;Y:40=N:0;}029BF9C0{T:0293B238;T:028CF808;}3FD04048{Y:39=N:82;Y:40=N:0;}2E555F50{Y:39=N:186;Y:40=N:0;}40673430{T:2E555F50;T:4031A680;}2E1B8FE0{Y:39=N:142;Y:40=N:0;}2EBB66F0{T:2E3EEE98;T:3FAE7D88;}26202898{Y:39=N:189;Y:40=N:0;}2E44DAD8{Y:39=N:161;Y:40=N:0;}028B4210{Y:41=T:0294D898;Y:43=Y:42;}2BDD7C38{T:3FB71C10;T:2DF046B0;}2F525B30{Y:39=N:186;Y:40=N:0;}40A8A330{Y:39=N:177;Y:40=N:0;}029DBA30{Y:39=N:191;Y:40=N:0;}3FEF8FC0{Y:39=N:177;Y:40=N:0;}02918B48{Y:39=N:184;Y:40=N:0;}417DEF88{T:2EEC2808;T:262E68A8;}409424A0{T:254D6DE8;T:2CC1EDC8;}261C7CB8{T:2F1CA0B0;T:2EE09DB0;}2F1C19E0{Y:41=T:2E6B3128;Y:43=Y:44;Y:45=N:0;}028B5610{T:028A2790;T:02951150;}028D94E8{Y:41=T:028B5610;Y:43=Y:42;}2FA72290{Y:39=N:177;Y:40=N:0;}02938B50{Y:39=N:158;Y:40=N:0;}2E1A0F60{T:2FA72290;T:2E24A1B8;}029DBA80{Y:41=T:02914750;Y:43=Y:44;Y:45=N:0;}3F746030{Y:39=N:174;Y:40=N:0;}2EE25F98{T:2EE26260;T:2E254848;}2E247B58{Y:41=T:2EF40008;Y:43=Y:42;}2E5CDA28{Y:39=N:175;Y:40=N:0;}028CE4D0{T:029C0500;T:028CA920;}4031A680{Y:39=N:184;Y:40=N:0;}3FD03DD8{Y:39=N:130;Y:40=N:0;}2E5FE048{T:3FD03DD8;T:3FD04048;}2E4AA3E0{Y:41=T:2E5FE048;Y:43=Y:42;}40E8CAB0{Y:39=N:143;Y:40=N:0;}2F37A5D0{T:2E06D9F0;T:248996B8;}2ED2FFE8{Y:39=N:184;Y:40=N:0;}262E5630{T:2F294258;T:25C5C490;}40FF4A60{Y:39=N:199;Y:40=N:0;}2E861500{T:2ED2FFE8;T:40E8CAB0;}2EB45398{T:2C94BBA8;T:2E2F8920;}1C0F3E78{Y:41=T:2E861500;Y:43=Y:42;}2DF25A78{Y:52=V:-7.814,-24.7349,8.63924;Y:39=N:186;Y:40=N:0;}3F966AD8{Y:41=T:2F271120;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}3FE5FE28{Y:39=N:158;Y:40=N:0;}2EBAE678{T:3FE5FE28;T:3FC48558;}2E36C3A0{Y:39=N:169;Y:40=N:0;}2E9EC9C0{T:3FE15298;T:2E4E2588;}3FD4A058{Y:39=N:143;Y:40=N:0;}3FE37DA8{T:2E0541C0;T:3FAE5DD8;}029C1018{Y:39=N:169;Y:40=N:0;}029421F0{Y:46=N:0;Y:47=N:1;Y:48=N:0;Y:49=N:15000;Y:50=N:-1;S:"pl"=P:1;Y:51=V:-7.81651,24.7528,34.6761;Y:45=N:0;Y:41=T:028B3810;Y:43=Y:53;Y:54=V:0.999913,0.000432996,-2.89781e-007;Y:55=V:-10.5959,-0.000378987,-5.2471e-007;}3FFAD968{Y:39=N:190;Y:40=N:0;}0295B060{Y:39=N:197;Y:40=N:0;}029186E8{Y:41=T:028B3C48;Y:43=Y:44;Y:45=N:0;}028F5418{T:028948E8;T:028274F0;}2EB1C9F8{T:2E752DA0;T:2E566530;}2F213D40{Y:39=N:189;Y:40=N:0;}2EDC30F8{Y:46=N:0;Y:47=N:1;Y:48=N:0;Y:49=N:15000;Y:50=N:1;S:"pl"=P:1;Y:51=V:-7.81273,-24.7372,-34.7395;Y:45=N:0;Y:41=T:2EDC3368;Y:43=Y:53;Y:54=V:1.00006,0.000317174,5.51389e-007;Y:55=V:-10.5961,-0.000191244,-0.000196933;}2EAE0878{Y:39=N:180;Y:40=N:0;}029BE7F0{Y:39=N:176;Y:40=N:0;}02907B90{Y:41=T:029C2F80;Y:43=Y:42;}028D4218{Y:41=T:02949DB0;Y:43=Y:42;}2C94BA08{Y:39=N:181;Y:40=N:0;}02914C78{T:028A9B30;T:028A3668;}028B40F8{Y:39=N:165;Y:40=N:0;}0290DCC0{Y:39=N:189;Y:40=N:0;}029BED68{Y:39=N:191;Y:40=N:0;}0293FCC0{Y:39=N:165;Y:40=N:0;}253E99F0{T:24D67950;T:2C84BC18;}2EDF7320{T:2ED427E0;T:2E6367C0;}028BC438{Y:39=N:183;Y:40=N:0;}028D6B58{T:02888868;T:0293FCC0;}2EBA0FF8{Y:41=T:2E1A0F60;Y:43=Y:42;}40854CA8{Y:39=N:143;Y:40=N:0;}2E541490{T:2EB86F70;T:2C254D30;}2EE4D558{Y:39=N:177;Y:40=N:0;}0289FAB8{Y:41=T:0293FE78;Y:43=Y:42;}24D7EF48{Y:39=N:188;Y:40=N:0;}028AB930{Y:52=V:-7.81555,24.7529,42.8499;Y:39=N:161;Y:40=N:0;}4003ACD0{T:40854D00;T:40854CA8;}2E73EAD0{Y:39=N:181;Y:40=N:0;}3FDDBBC0{Y:39=N:199;Y:40=N:0;}2EAFAE10{T:3FDDBBC0;T:401925F0;}407D1ED0{Y:41=T:2EAFAE10;Y:43=Y:42;}2E173B00{Y:41=T:3FF58CD0;Y:43=Y:42;}02952870{Y:39=N:184;Y:40=N:0;}0293A0B8{Y:39=N:181;Y:40=N:0;}2F458EB8{T:2E62AD50;T:262EA2C0;}3FA2F0D0{Y:39=N:180;Y:40=N:0;}262EA2C0{Y:39=N:158;Y:40=N:0;}028BA5C0{Y:39=N:169;Y:40=N:0;}2E66B7C0{T:400D2E70;T:2E6E0128;}028AADF0{T:028BA5C0;T:0293A0B8;}028B9508{Y:41=T:028AADF0;Y:43=Y:42;}027F3308{Y:39=N:184;Y:40=N:0;}029DC408{Y:41=T:02942E98;Y:43=Y:44;Y:45=N:0;}2E604820{T:401F2C50;T:401F2DF8;}2CD9DD80{T:24D7EF48;T:25F696A0;}027FFC48{Y:41=T:0293D9E8;Y:43=Y:42;}028A2060{T:028BA700;T:02919C00;}3FC74208{Y:39=N:143;Y:40=N:0;}25B73988{Y:39=N:175;Y:40=N:0;}2ED5E510{T:3FC74208;T:40FF3388;}2E6E6C50{Y:41=T:2ED5E510;Y:43=Y:42;}4039FF60{T:2EEB9168;T:2EE2CEB0;}2EA4DE90{T:2F039FE0;T:2F039F88;}2EB62438{Y:39=N:184;Y:40=N:0;}028A2790{Y:39=N:195;Y:40=N:0;}2E6EF7C0{Y:39=N:183;Y:40=N:0;}029516C8{T:029C1158;T:029C1018;}029397D0{Y:39=N:165;Y:40=N:0;}2DF66F78{T:2E6EF7C0;T:2E6EF818;}4049ED68{T:2608BB20;T:2EE2C380;}02950A48{Y:39=N:176;Y:40=N:0;}3FEBF2B0{Y:39=N:188;Y:40=N:0;}2EA58630{Y:41=T:40B671E0;Y:43=Y:42;}2EEC2808{Y:39=N:200;Y:40=N:0;}40227478{Y:39=N:193;Y:40=N:0;}028D96F0{Y:41=T:0293BF30;Y:43=Y:42;}3FE9C770{T:3FEBF2B0;T:3FFFAA48;}25E30E00{T:2619AFA0;T:2C3DDDD0;}40F7C808{T:2E987AF0;T:2E058560;}0290E6E8{Y:41=T:0291C1A8;Y:43=Y:44;Y:45=N:0;}3FFABA28{Y:41=T:40F7C808;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2FB2F080{Y:39=N:184;Y:40=N:0;}2DC113E8{Y:41=T:2C2D2AD0;Y:43=Y:42;}2F9EE110{Y:39=N:181;Y:40=N:0;}2E752A48{T:2F9EE110;T:2FB2F080;}3F936128{Y:41=T:2E66B7C0;Y:43=Y:42;}2BD13128{T:3F86F918;T:2EEA75B0;}02950AC0{Y:46=N:0;Y:47=N:1;Y:48=N:0;Y:49=N:15000;Y:50=N:-1;S:"pl"=P:1;Y:51=V:-7.81498,24.7527,17.3205;Y:45=N:0;Y:41=T:028A3398;Y:43=Y:53;Y:54=V:1.00006,0.000317328,-1.68277e-007;Y:55=V:-10.5961,-0.000192882,2.32273e-007;}2EC7A2F0{Y:39=N:183;Y:40=N:0;}028D3AE8{Y:39=N:169;Y:40=N:0;}02916AF0{Y:41=T:02880690;Y:43=Y:44;Y:45=N:0;}3FF9CCA8{Y:39=N:197;Y:40=N:0;}40FF4A08{Y:39=N:188;Y:40=N:0;}2EEA75B0{Y:39=N:177;Y:40=N:0;}028C3E40{T:02959D28;T:02936D50;}3FA18650{T:3FF9CCA8;T:2E7B2CE8;}2DB2C728{Y:39=N:165;Y:40=N:0;}3FFFAA48{Y:39=N:184;Y:40=N:0;}2E98B680{Y:41=T:2F28EAA8;Y:43=Y:44;Y:45=N:0;}028BB3D0{Y:41=T:02909D28;Y:43=Y:42;}029466B0{Y:46=N:0;Y:47=N:1;Y:48=N:0;Y:49=N:15000;Y:50=N:-1;S:"pl"=P:1;Y:51=V:-7.81555,24.7529,42.8499;Y:45=N:0;Y:41=T:028B4198;Y:43=Y:53;Y:54=V:1.00006,0.000317328,-1.68277e-007;Y:55=V:-10.5961,-0.000192882,2.32273e-007;}2568DB18{Y:39=N:164;Y:40=N:0;}2E1666E0{T:40C5F3C0;T:260D2468;}2EE09DB0{Y:39=N:188;Y:40=N:0;}42209E50{Y:39=N:169;Y:40=N:0;}2EC64AD0{Y:39=N:184;Y:40=N:0;}3FD742D8{Y:41=T:409424A0;Y:43=Y:42;}3FB876E8{Y:41=T:25E0A728;Y:43=Y:42;}403E1428{Y:39=N:177;Y:40=N:0;}2C94BBA8{Y:39=N:175;Y:40=N:0;}402C3F78{T:2E71C4C8;T:2E71C470;}2DF25B60{T:2F4F51F8;T:2F4F52B0;}2EEB9168{Y:39=N:165;Y:40=N:0;}02941F70{Y:39=N:189;Y:40=N:0;}3FB361D8{T:403BEAF0;T:2EC7A2F0;}401C89C0{Y:41=T:3FB361D8;Y:43=Y:42;}2496E510{T:2F059208;T:2E737DD8;}3F8BC358{Y:39=N:142;Y:40=N:0;}02899500{Y:39=N:191;Y:40=N:0;}21FF65A0{Y:39=N:195;Y:40=N:0;}2E761180{Y:39=N:162;Y:40=N:0;}3FF5E198{Y:41=T:25E30E00;Y:43=Y:42;}2BF63EE8{Y:39=N:196;Y:40=N:0;}4069D250{Y:39=N:199;Y:40=N:0;}3F80D5B8{Y:41=T:2E7F0350;Y:43=Y:44;Y:45=N:0;}028C3A58{Y:41=T:029368A0;Y:43=Y:44;Y:45=N:0;}3FB64A80{T:40227478;T:4069D250;}2F451FA0{Y:39=N:158;Y:40=N:0;}2D914FC8{Y:41=T:2DBC7280;Y:43=Y:42;}24CDA1C8{Y:39=N:189;Y:40=N:0;}2EB7AF88{Y:41=T:3F92F250;Y:43=Y:44;Y:45=N:0;}2F294258{Y:39=N:189;Y:40=N:0;}415C5178{Y:41=T:400D7A60;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2F2DF640{Y:39=N:136;Y:40=N:0;}2E378568{Y:39=N:192;Y:40=N:0;}4007E808{Y:39=N:197;Y:40=N:0;}3F7944A8{Y:39=N:169;Y:40=N:0;}25A74CF8{T:3F7944A8;T:4007E808;}H2E5E3D50{T:2E760FC8;T:2E161688;T:028A4568;T:028D96F0;T:25B450D0;T:2EC3BD00;T:029519C0;T:2E054678;T:028D4218;T:2F083698;T:028D4D30;T:028AB660;T:02950AC0;T:0290E6E8;T:028C9840;T:029166B8;T:029357E8;T:0289FAB8;T:2CB57D10;T:2E9EC8E0;T:02900908;T:02943398;T:3F936128;T:2E35F440;T:3FB876E8;T:2F2B10F0;T:2E247B58;T:02959AA8;T:3F8D6A48;T:4022AAF0;T:2FA49118;T:2E604740;T:40567F30;T:2E075990;T:02946980;T:2F2B9E20;T:2CCD9878;T:2EBD9180;T:027FFC48;T:2EA58630;T:2E53CFE0;T:2E7902C8;T:2D2ABD98;T:029C6A18;T:2E13AFD8;T:3FBD81D8;T:40321548;T:2DF25AA8;T:2D1AD2E0;T:028A7B78;T:2E4E2668;T:25D58878;T:02936DC8;T:2EAE1DB0;T:413AA208;T:2E819978;T:3F80D5B8;T:3F97F290;T:028F7B50;T:2528DC90;T:02909DC8;T:2FB4F4D0;T:2E057280;T:2C4A8E40;T:2ED07318;T:2DF02D08;T:0291A998;T:2E1084B0;T:2F989FF8;T:2E5BC798;T:3FD742D8;T:40872D28;T:403B3918;T:029C2A30;T:217D7AA8;T:3F7F1D30;T:3F71B140;T:3FC18410;T:2EDC30F8;T:41111C30;T:40B2FD80;T:2E06D8F8;T:028B4210;T:02914188;T:2E8CB5D8;T:2D914FC8;T:2E9F09D8;T:26351D60;T:02944978;T:4018BCE0;T:028B3658;T:2F6653C0;T:2EB3AFA0;T:2D7BE6F0;T:02936170;T:412F44A8;T:415C6AE8;T:028F2498;T:3F935C38;T:2E0980A0;T:028B4328;T:2E6EF8D0;T:3FF5E198;T:2F1B2170;T:029162A8;T:029BE868;T:40283D10;T:3F6F0750;T:2E7C99C0;T:028C3A58;T:2F1AB7D8;T:029421F0;T:029466B0;T:406AA578;T:4152F140;T:2E118C08;T:2E173B00;T:2E6ACC08;T:40566DB0;T:029BFC90;T:2E7497E8;T:028BB538;T:424E4298;T:40412A60;T:3FFD35D8;T:26028AB0;T:3F9EBC58;T:028B57F0;T:255E95F0;T:2E78EC58;T:3FBFC948;T:404D1050;T:2BCF7E00;T:257C7DE0;T:2DF7A098;T:2FAE9D70;T:028B4918;T:2D358B80;T:028FFC60;T:2EFE1F50;T:0293DF60;T:2DC113E8;T:3F8E5BB8;T:258B1D40;T:2EB4A3E8;T:2ED96180;T:02940508;T:2CFF28F0;T:2E6C3D38;T:2F2855F8;T:25B4AF28;T:2BF80188;T:3FE52E20;T:029DBA80;T:2F99F2C0;T:0288C418;T:02919BD8;T:028BB3D0;T:2E98B680;T:2F678DB0;T:028EFE00;T:21C9BF00;T:0295A430;T:3F6F90A0;T:2DF513E8;T:415C5178;T:2E6B2698;T:2EB7AF88;T:2E87EA30;T:029186E8;T:401C89C0;T:2F25D1D8;T:2EB309D0;T:3FA345C8;T:3FA7D000;T:3FFABA28;T:4066EBA0;T:2DF66F48;T:2F1C19E0;T:2E6E6C50;T:029DC408;T:028B9508;T:407D1ED0;T:2E0A5370;T:02942E48;T:028AA328;T:02907B90;T:2D24E970;T:4003E4B8;T:401D6C18;T:1C0F3E78;T:2E4AA3E0;T:2ECD5B90;T:2EBA0FF8;T:028D94E8;T:02942A60;T:2EDE4928;T:2F1D8800;T:02907190;T:029C6658;T:404759B8;T:41062A08;T:02730830;T:40124F38;T:029079D8;T:02887C60;T:027D7540;T:410AAE80;T:2BD340B8;T:40208F20;T:252AD2B0;T:028F7268;T:0293B558;T:2574F938;T:3F966AD8;T:029DAEC8;T:2E9C4FD8;T:0294D348;T:02916AF0;}2F0B9F70{Y:39=N:175;Y:40=N:0;}26224600{T:260C5058;T:2EA73A10;}028B4198{T:028B41E8;T:028AB930;}2EDE4928{Y:41=T:2E135F68;Y:43=Y:44;Y:45=N:0;}3F6F90A0{Y:41=T:2F3A0FA8;Y:43=Y:42;}02940F08{Y:39=N:189;Y:40=N:0;}3FF4F888{Y:39=N:195;Y:40=N:0;}028B9288{T:02940F08;T:0295B060;}0295A430{Y:41=T:028B9288;Y:43=Y:42;}029104E8{Y:52=V:1.00006,0.000317328,-1.56629e-007;Y:39=N:95;Y:40=N:0;}217D7AA8{Y:41=T:2DF86D60;Y:43=Y:44;Y:45=N:0;}029C6A18{Y:41=T:029467F0;Y:43=Y:42;}2E1BFC78{Y:39=N:165;Y:40=N:0;}21C9BF00{Y:41=T:261C7CB8;Y:43=Y:44;Y:45=N:0;}3F7F1D30{Y:41=T:3FE12AB8;Y:43=Y:42;}02944978{Y:41=T:02952708;Y:43=Y:42;}028274F0{Y:39=N:120;Y:40=N:0;}028948E8{Y:39=N:122;Y:40=N:0;}259AAEC0{T:2C00C4E8;T:2C38FBA0;}3FFD35D8{Y:41=T:40C8A8D8;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}40696770{Y:39=N:142;Y:40=N:0;}3FA345C8{Y:41=T:2F1E2638;Y:43=Y:44;Y:45=N:0;}028A0440{Y:39=N:181;Y:40=N:0;}0288D4A8{Y:39=N:169;Y:40=N:0;}0286EE40{Y:39=N:142;Y:40=N:0;}0287CF90{T:0286EE40;T:02916028;}02946188{Y:39=N:158;Y:40=N:0;}2BC72C98{T:2F1A5F70;T:2EAF6310;}028A2998{T:028C9FE8;T:02951358;}2E727D88{T:3FB6AE90;T:412E10E0;}0282B1E0{Y:39=N:181;Y:40=N:0;}0288C418{Y:41=T:02953018;Y:43=Y:42;}2E3B27E0{T:2F2B7D88;T:2EC11FB8;}2F99F2C0{Y:46=N:0;Y:47=N:1;Y:48=N:0;Y:49=N:15000;Y:50=N:1;S:"pl"=P:1;Y:51=V:-7.814,-24.7349,8.63924;Y:45=N:0;Y:41=T:2F99F318;Y:43=Y:53;Y:54=V:0.999941,-0.000446406,-2.8474e-007;Y:55=V:-10.596,0.000722814,0.000129437;}029C2238{Y:39=N:176;Y:40=N:0;}2F4BE790{Y:52=V:-7.8137,-24.7353,-42.9186;Y:39=N:186;Y:40=N:0;}029C2A08{Y:39=N:169;Y:40=N:0;}407B1108{Y:39=N:180;Y:40=N:0;}4013F510{Y:39=N:176;Y:40=N:0;}2E161740{T:3F941C50;T:2F2DF640;}02937EF8{T:02950A20;T:029C2F08;}02914750{T:029C2A08;T:029C2238;}0293F400{Y:39=N:191;Y:40=N:0;}02942E48{Y:41=T:028D6B58;Y:43=Y:42;}3FFF87A8{Y:39=N:169;Y:40=N:0;}028B99E0{Y:52=V:0.999941,-0.000445159,-1.06146e-007;Y:39=N:122;Y:40=N:0;}2BB64088{Y:39=N:193;Y:40=N:0;}2E71C470{Y:39=N:195;Y:40=N:0;}2E737DD8{Y:52=V:-22.9635,-40.1509,0.21698;Y:39=N:162;Y:40=N:0;}2E760FC8{Y:41=T:2E1192D0;Y:43=Y:42;}409BD938{T:2C5DC5F0;T:2BB64088;}3FDDA890{Y:39=N:164;Y:40=N:0;}2DF86D60{T:3FE8B800;T:412C4F48;}02919C00{Y:39=N:184;Y:40=N:0;}2E3AD9E8{Y:39=N:172;Y:40=N:0;}028CD4B8{Y:39=N:117;Y:40=N:0;}2D7BE6F0{Y:41=T:2CD9DD80;Y:43=Y:42;}2F4FE0A8{T:3F6BDC88;T:405CE130;}2BD12418{T:2497DFB8;T:3FDDA890;}25B4AF28{Y:41=T:2BD12418;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}026CB520{Y:39=N:117;Y:40=N:0;}2D2711B8{Y:39=N:164;Y:40=N:0;}2F2855F8{Y:41=T:2D9FA530;Y:43=Y:42;}2E6E0128{Y:39=N:143;Y:40=N:0;}2EE4E240{Y:39=N:186;Y:40=N:0;}0293C408{T:029104E8;T:0289FD38;}2E2A04D8{T:2FA10BF0;T:2E131B58;}029079D8{Y:41=T:028D8840;Y:43=Y:42;}2F3D8328{Y:39=N:191;Y:40=N:0;}2F989FF8{Y:41=T:40125BA8;Y:43=Y:44;Y:45=N:0;}02950CC8{Y:39=N:181;Y:40=N:0;}2C65AF30{T:2BC8F550;T:2C424F88;}2CFF28F0{Y:41=T:2C65AF30;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}4022A9E0{Y:39=N:143;Y:40=N:0;}029C6BA8{Y:39=N:181;Y:40=N:0;}028ACBF0{Y:39=N:170;Y:40=N:0;}0294DFA0{T:028ACBF0;T:029C6BA8;}2F604F88{T:2F3FEA00;T:2E844748;}2F1AB780{T:2EAE0878;T:40E9E380;}3F8B3238{Y:39=N:169;Y:40=N:0;}26028AB0{Y:41=T:25DA0700;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}02953B58{Y:52=V:-7.81353,24.7528,-17.3865;Y:39=N:186;Y:40=N:0;}40C8B150{T:2D8BA950;T:2E52FC98;}2E0A5370{Y:41=T:4003ACD0;Y:43=Y:44;Y:45=N:0;}2F2B9E20{Y:46=N:100;Y:47=N:1;Y:41=T:2F648AF8;Y:48=N:0;Y:49=N:4528.2998046875;Y:55=V:0.0372049,-0.0581955,-1.79437;Y:50=N:-1;Y:56=N:2;Y:43=Y:53;Y:51=V:-0.0751392,0.042838,3.28904;Y:45=N:0;Y:57=N:0;S:"pl"=P:1;Y:54=V:0.0358434,-0.0581094,62.2058;Y:58=N:1;}2EC2D610{T:2E73EAD0;T:2E5E1A68;}029C1158{Y:39=N:191;Y:40=N:0;}40A31440{Y:39=N:169;Y:40=N:0;}2ED96180{Y:41=T:2EC2D610;Y:43=Y:44;Y:45=N:0;}262E68A8{Y:39=N:196;Y:40=N:0;}02951150{Y:39=N:176;Y:40=N:0;}2E8CB5D8{Y:41=T:2E8CB580;Y:43=Y:42;}2BCF7E00{Y:41=T:2D4F10E8;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}0293AF18{Y:39=N:169;Y:40=N:0;}2E13CB88{T:40B295C8;T:2CC8B090;}2C729400{Y:39=N:193;Y:40=N:0;}2C2BAD70{Y:39=N:192;Y:40=N:0;}02915448{T:0290E198;T:028CE570;}2ED427E0{Y:39=N:143;Y:40=N:0;}02941688{Y:39=N:195;Y:40=N:0;}3FD094B0{T:40C72770;T:403E1428;}3F8E5BB8{Y:41=T:2F1F3248;Y:43=Y:44;Y:45=N:0;}2E78D650{Y:39=N:142;Y:40=N:0;}2C2D2AD0{T:2D2711B8;T:25B8CC60;}029162A8{Y:46=N:0;Y:47=N:1;Y:48=N:0;Y:49=N:15000;Y:50=N:-1;S:"pl"=P:1;Y:51=V:-7.81353,24.7528,-17.3865;Y:45=N:0;Y:41=T:0290B858;Y:43=Y:53;Y:54=V:0.999941,-0.000445159,-1.06146e-007;Y:55=V:-10.596,0.000709597,-1.31454e-008;}0295A4A8{Y:39=N:176;Y:40=N:0;}2C5DC5F0{Y:39=N:190;Y:40=N:0;}0293DF60{Y:41=T:0293B1C0;Y:43=Y:42;}40B295C8{Y:52=V:4.34605,62.6117,6.64603;Y:39=N:201;Y:40=N:0;}02936170{Y:46=N:0;Y:47=N:1;Y:48=N:0;Y:49=N:15000;Y:50=N:-1;S:"pl"=P:1;Y:51=V:-7.81419,24.7529,8.645;Y:45=N:0;Y:41=T:028A2998;Y:43=Y:53;Y:54=V:0.999941,-0.00042658,-3.85393e-007;Y:55=V:-10.596,0.000512722,6.31651e-007;}2CCD9878{Y:41=T:2E135EA8;Y:43=Y:44;Y:45=N:0;}0293A770{T:028AAF58;T:027309C0;}2F6653C0{Y:41=T:2E20DFF0;Y:43=Y:42;}028B3810{T:028B3950;T:028B3A90;}028FFC60{Y:41=T:0293A770;Y:43=Y:42;}2CDB6210{T:2CAA4E58;T:25D826A0;}028A33C0{Y:39=N:184;Y:40=N:0;}2E131B58{Y:39=N:195;Y:40=N:0;}2FAE9D70{Y:41=T:2E2A04D8;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}408599A0{T:2E5F55A0;T:3FE993A8;}3F854150{T:2EE4E240;T:3F854180;}2DF7A098{Y:41=T:3F89C9C0;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2E6EF8D0{Y:41=T:2E6EF928;Y:43=Y:42;}2DFEA0A0{Y:39=N:183;Y:40=N:0;}3F7BC2B8{T:2C3E86B0;T:25B73988;}3F7DEEC8{T:4066FC80;T:2EBB0DD0;}028A6868{T:028D3958;T:028D3AE8;}2CA7AA70{Y:39=N:190;Y:40=N:0;}02828530{T:028C9E08;T:0290DCC0;}2CAED5E8{Y:39=N:177;Y:40=N:0;}3FC5E758{Y:39=N:200;Y:40=N:0;}2E5622A8{Y:39=N:189;Y:40=N:0;}404D1050{Y:41=T:404D0FF8;Y:43=Y:42;}3F9CEE10{T:25975E50;T:2BF63EE8;}2E602EA8{Y:39=N:164;Y:40=N:0;}2DF02D08{Y:41=T:2DF1F418;Y:43=Y:44;Y:45=N:0;}2E9C4FD8{Y:41=T:2F646DB0;Y:43=Y:42;}3F9E6EC0{T:2E47B298;T:3FB875C8;}2E604740{Y:41=T:2E604820;Y:43=Y:42;}2511F410{T:3F695EB8;T:2F3D0040;}029C69F0{Y:39=N:169;Y:40=N:0;}2E040BC8{T:401BFEE0;T:3F8B3238;}0295AE58{Y:39=N:191;Y:40=N:0;}25B450D0{Y:41=T:2D0EFF88;Y:43=Y:42;}40971F60{T:2599CDF0;T:40A8A330;}2E112BE0{T:2F4F8550;T:4119A500;}028CDCB0{Y:39=N:158;Y:40=N:0;}028BC938{Y:39=N:195;Y:40=N:0;}0288D818{T:028BC938;T:0295AE58;}2E71C4C8{Y:39=N:191;Y:40=N:0;}2F4282D8{T:3FEBFEB0;T:2E047870;}404759B8{Y:41=T:40475A98;Y:43=Y:42;}25D2F5F0{T:40A31440;T:251806F0;}2608BB20{Y:39=N:187;Y:40=N:0;}2EAE1DB0{Y:41=T:2F4FE0A8;Y:43=Y:44;Y:45=N:0;}3FB6AE90{Y:39=N:195;Y:40=N:0;}2FAADB88{Y:39=N:186;Y:40=N:0;}0282D580{Y:39=N:176;Y:40=N:0;}41357220{T:2FAADB88;T:2FAADC68;}2E35F440{Y:41=T:2E112BE0;Y:43=Y:42;}2E86FA10{Y:39=N:162;Y:40=N:0;}2E4473E8{Y:39=N:142;Y:40=N:0;}2F1CA108{Y:39=N:189;Y:40=N:0;}3F8D6B28{T:2E7900F0;T:2E790148;}2EFE1F50{Y:41=T:2EDE50C8;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2F356B28{Y:39=N:190;Y:40=N:0;}40090358{Y:39=N:177;Y:40=N:0;}2F4528C8{T:40FF4A60;T:2CE5BFC8;}029467F0{T:026CB520;T:0290BE98;}02893038{T:02907938;T:028AD0F0;}2E819978{Y:41=T:3F880AE8;Y:43=Y:44;Y:45=N:0;}40B671E0{T:2E1B6110;T:2E3AD9E8;}2F95A4C0{Y:39=N:158;Y:40=N:0;}40C8A8D8{T:40BA1F00;T:40090358;}028B3658{Y:41=T:029C68B0;Y:43=Y:42;}0293F8B0{T:0290DDD8;T:027F3308;}254D6DE8{Y:39=N:181;Y:40=N:0;}029BE868{Y:41=T:02905EF8;Y:43=Y:42;}401BFEE0{Y:39=N:188;Y:40=N:0;}255E95F0{Y:41=T:2511F410;Y:43=Y:42;}029365F8{Y:39=N:176;Y:40=N:0;}40412A60{Y:41=T:2E040BC8;Y:43=Y:44;Y:45=N:0;}029166B8{Y:41=T:02893038;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}028B8310{Y:39=N:195;Y:40=N:0;}028A4568{Y:41=T:02943280;Y:43=Y:42;}2D24E970{Y:41=T:2C409088;Y:43=Y:44;Y:45=N:0;}2497DFB8{Y:39=N:199;Y:40=N:0;}029426F0{T:0282D580;T:029DBDA0;}3F8D6A48{Y:41=T:3F8D6B28;Y:43=Y:42;}2E118C08{Y:41=T:2E6DC280;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}262AA4D0{Y:39=N:142;Y:40=N:0;}2F3A0FA8{T:41054720;T:2F0B9F70;}40625658{Y:39=N:193;Y:40=N:0;}403BEAF0{Y:39=N:169;Y:40=N:0;}3FA34620{Y:39=N:143;Y:40=N:0;}2DF66E00{T:2DF66E60;T:2DF66F18;}260D2468{Y:39=N:142;Y:40=N:0;}0290E5A8{Y:39=N:191;Y:40=N:0;}2EB535E0{Y:39=N:200;Y:40=N:0;}0293B1C0{T:028B8590;T:02951678;}2F4BE6B0{Y:52=V:0.999941,-0.000375214,1.79346e-007;Y:39=N:134;Y:40=N:0;}4017E560{T:2F0FC368;T:401D6C70;}2EAC45B0{T:4013F510;T:2E65C580;}2C4A8E40{Y:41=T:253E99F0;Y:43=Y:42;}028A7010{Y:39=N:176;Y:40=N:0;}2E054678{Y:41=T:2C8C3900;Y:43=Y:44;Y:45=N:0;}4131BF10{Y:39=N:186;Y:40=N:0;}028D8840{T:028CE1B0;T:0293AC98;}2DF1F470{T:2E0F1BC8;T:2F213D40;}02943280{T:02938510;T:02935AB8;}2FAADC68{Y:39=N:161;Y:40=N:0;}02914DE0{T:02950CC8;T:028C5FD8;}028A7B78{Y:41=T:02855878;Y:43=Y:44;Y:45=N:0;}2E161688{Y:41=T:2E161740;Y:43=Y:42;}2DF25A48{Y:52=V:0.999941,-0.000446406,-2.8474e-007;Y:39=N:130;Y:40=N:0;}40566DB0{Y:46=N:0;Y:47=N:1;Y:48=N:0;Y:49=N:15000;Y:50=N:1;S:"pl"=P:1;Y:51=V:-7.81239,-24.7355,-17.3895;Y:45=N:0;Y:41=T:2E3B27E0;Y:43=Y:53;Y:54=V:0.999941,-0.000421343,1.86053e-007;Y:55=V:-10.596,0.000457231,4.1634e-005;}405DF828{T:2E4473E8;T:2F95A4C0;}40C72770{Y:39=N:193;Y:40=N:0;}2F0FC368{Y:39=N:187;Y:40=N:0;}2F1A5F70{Y:39=N:162;Y:40=N:0;}2C58B6C8{T:25A51FF0;T:2C7E0D78;}40057F90{Y:39=N:180;Y:40=N:0;}3F893598{Y:39=N:177;Y:40=N:0;}2E752DA0{Y:39=N:200;Y:40=N:0;}2F4F8550{Y:39=N:191;Y:40=N:0;}2E5BC798{Y:41=T:2EBAE678;Y:43=Y:42;}40FF3388{Y:39=N:158;Y:40=N:0;}2E6EF928{T:4022A9E0;T:4022AA98;}2F2A6650{T:3FDA8570;T:2E0891B0;}2E2F8920{Y:39=N:170;Y:40=N:0;}3FD43BE8{Y:39=N:165;Y:40=N:0;}2DF1F418{T:2D3AF550;T:2EAFAB10;}029C2A30{Y:41=T:029C1B58;Y:43=Y:44;Y:45=N:0;}028B8590{Y:39=N:169;Y:40=N:0;}25A51FF0{Y:39=N:188;Y:40=N:0;}3FE15298{Y:39=N:143;Y:40=N:0;}02938510{Y:39=N:184;Y:40=N:0;}2EEEC1B8{Y:39=N:180;Y:40=N:0;}406AA578{Y:41=T:2F4528C8;Y:43=Y:42;}028B41E8{Y:52=V:1.00006,0.000317328,-1.68277e-007;Y:39=N:120;Y:40=N:0;}41054720{Y:39=N:200;Y:40=N:0;}0293F2C0{Y:39=N:189;Y:40=N:0;}2E1B6110{Y:39=N:175;Y:40=N:0;}41B8C5C8{Y:39=N:158;Y:40=N:0;}028F7B50{Y:41=T:028F7D58;Y:43=Y:44;Y:45=N:0;}401F2C50{Y:39=N:136;Y:40=N:0;}40BB62A0{T:41025458;T:2EB535E0;}029357E8{Y:41=T:02909A58;Y:43=Y:42;}2DBC7280{T:40625658;T:2EF6C078;}2E5E1A68{Y:39=N:169;Y:40=N:0;}2F1C31A8{Y:39=N:191;Y:40=N:0;}40FC4190{Y:39=N:142;Y:40=N:0;}0293B238{Y:39=N:183;Y:40=N:0;}2ECF1870{Y:39=N:195;Y:40=N:0;}2FA49118{Y:41=T:2F37A5D0;Y:43=Y:42;}3F89C9C0{T:3FA2F0D0;T:3FEF8FC0;}3F6F0750{Y:41=T:2F604F88;Y:43=Y:44;Y:45=N:0;}259CF6E8{Y:39=N:161;Y:40=N:0;}2F059208{Y:52=V:-1.81089,-47.4988,10.5268;Y:39=N:201;Y:40=N:0;}0290E198{Y:39=N:189;Y:40=N:0;}2E54ED28{Y:39=N:177;Y:40=N:0;}2E20DFF0{T:2F1FB0F0;T:3F6B7210;}2F648AF8{T:40588738;T:2E7267E0;}2F1F3248{T:2DF07D18;T:403A1540;}2619AFA0{Y:39=N:192;Y:40=N:0;}26351D60{Y:41=T:2C649D38;Y:43=Y:44;Y:45=N:0;}02905EF8{T:02952258;T:029472E0;}2F039F88{Y:39=N:197;Y:40=N:0;}2E987AF0{Y:39=N:184;Y:40=N:0;}412C4F48{Y:39=N:197;Y:40=N:0;}4022AA98{Y:39=N:186;Y:40=N:0;}028A18E0{Y:39=N:158;Y:40=N:0;}02935EF0{T:0293AF18;T:02939CD0;}027309C0{Y:39=N:165;Y:40=N:0;}028B4328{Y:41=T:02915448;Y:43=Y:42;}02935AB8{Y:39=N:189;Y:40=N:0;}2C254D30{Y:39=N:169;Y:40=N:0;}4003E4B8{Y:41=T:2E1D8F08;Y:43=Y:42;}028CF808{Y:39=N:184;Y:40=N:0;}410140A0{T:2E766E10;T:2E40AB30;}02900908{Y:41=T:02940698;Y:43=Y:42;}2D2ABD98{Y:41=T:2E1666E0;Y:43=Y:42;}3F935C38{Y:41=T:2E541490;Y:43=Y:44;Y:45=N:0;}028F2498{Y:41=T:028B48A0;Y:43=Y:42;}3F854180{Y:39=N:169;Y:40=N:0;}4022AAF0{Y:41=T:2E4B8048;Y:43=Y:44;Y:45=N:0;}400A8A08{T:42300FC8;T:2E54ED28;}028C9FE8{Y:52=V:0.999941,-0.00042658,-3.85393e-007;Y:39=N:124;Y:40=N:0;}02953018{T:028B5728;T:02946188;}3F6B7210{Y:39=N:175;Y:40=N:0;}029BEC28{Y:39=N:176;Y:40=N:0;}2C84BC18{Y:39=N:196;Y:40=N:0;}40854D00{Y:39=N:183;Y:40=N:0;}2D4F10E8{T:2CA7AA70;T:3FEBE1C0;}2DF046B0{Y:39=N:158;Y:40=N:0;}40BEBA78{Y:39=N:184;Y:40=N:0;}029C68B0{T:028A18E0;T:028BC438;}0293C1D8{T:0294DD48;T:029541C0;}029449A0{Y:39=N:195;Y:40=N:0;}2E8CB580{T:2F3D8328;T:2DF55530;}2E40AB30{Y:39=N:188;Y:40=N:0;}2F1B2170{Y:41=T:2BC72C98;Y:43=Y:44;Y:47=B:t;Y:45=N:0;}2E4E2668{Y:41=T:2F377DD0;Y:43=Y:44;Y:45=N:0;}4119A500{Y:39=N:165;Y:40=N:0;}2CAEC8E8{T:2D1642D0;T:2F0E7410;}2E13AFD8{Y:41=T:2FA4A708;Y:43=Y:42;}404D0FF8{T:3FC5E758;T:2CAED5E8;}3F6BDC88{Y:39=N:197;Y:40=N:0;}3FBFC948{Y:60=N:26.420000076294;Y:43=Y:61;Y:62=N:4;Y:63=N:22.639999389648;S:"pl"=P:1;Y:64=N:0;Y:51=V:-22.9635,-40.1509,0.21698;Y:41=T:2496E510;Y:66=Y:65;Y:54=V:-1.81089,-47.4988,10.5268;Y:67=N:7;}3FE12AB8{T:40939328;T:40FC9000;}3FEBE1C0{Y:39=N:199;Y:40=N:0;}412E10E0{Y:39=N:183;Y:40=N:0;}2E057280{Y:41=T:2E727D88;Y:43=Y:42;}2E075990{Y:41=T:21DBC260;Y:43=Y:42;}028BC3C0{Y:39=N:191;Y:40=N:0;}2E7C99C0{Y:41=T:2EB45398;Y:43=Y:42;}2F1FB0F0{Y:39=N:196;Y:40=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"BaseTorque"
6:"gmod_wheel"
7:"Class"
8:"Axis"
9:"Toggle"
10:"Direction"
11:"models/props_c17/pulleywheels_large01.mdl"
12:"Model"
13:"key_r"
14:"key_f"
15:"Skin"
16:"models/props_phx/construct/metal_plate1.mdl"
17:"prop_physics"
18:"Color"
19:"RenderMode"
20:"RenderFX"
21:"colour"
22:"EntityMods"
23:"models/props_c17/lockers001a.mdl"
24:"Mass"
25:"mass"
26:"models/props_phx/construct/metal_angle360.mdl"
27:"models/props_wasteland/controlroom_storagecloset001b.mdl"
28:"CollisionGroupMod"
29:"models/mechanics/robotics/xfoot.mdl"
30:"models/props_phx/construct/metal_plate1_tri.mdl"
31:"models/props_phx/construct/metal_plate1x2_tri.mdl"
32:"models/hunter/plates/plate1x2.mdl"
33:"models/kmod/roundbarrel01.mdl"
34:"models/hunter/plates/plate1x1.mdl"
35:"models/hunter/plates/plate1x4.mdl"
36:"models/mechanics/solid_steel/type_d_3_4.mdl"
37:"models/props_phx/construct/metal_plate1x2.mdl"
38:"models/props_phx/construct/metal_plate2x2.mdl"
39:"Index"
40:"Bone"
41:"Entity"
42:"NoCollide"
43:"Type"
44:"Weld"
45:"forcelimit"
46:"friction"
47:"nocollide"
48:"forcetime"
49:"torque"
50:"direction"
51:"LPos2"
52:"LPos"
53:"Motor"
54:"LPos1"
55:"LocalAxis"
56:"numpadkey_bwd"
57:"toggle"
58:"numpadkey_fwd"
59:"torquelimit"
60:"bwd_speed"
61:"Winch"
62:"fwd_bind"
63:"fwd_speed"
64:"width"
65:"cable/cable2"
66:"material"
67:"bwd_bind"
Saved:2586