[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/13/10
Description:"none"
Entities:64
Constraints:95
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2091
Time:05:14 PM
Head:243
HoldAngle:0,75.5228,0
HoldPos:-55.1482,-21.9635,34.6866
StartPos:-6164.2,-9150.71,-8191.97
[Save]
Entities:3F7FAE28{Y:16=T:3F7FAE58;S:"Src"=N:228;Y:18=S:"R";Y:19=V:-1.55,-1.35,2.3;Y:12=T:42CB0F18;Y:21=Y:61;Y:22=V:-2.23,-3.13,0.92;Y:23=N:0;}43768EA8{Y:27=T:437D2F18;}43346BB8{;}2C262C38{Y:26=T:2C262C68;}429DF628{Y:1=A:10.1193,45.3323,0.429752;Y:2=V:85.7988,-82.7637,35.0659;Y:3=B:f;}2C223388{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42A052A8{Y:1=A:6.29839,46.1881,180.422;Y:2=V:105.021,132.392,11.0049;Y:3=B:f;}44015C28{;}429FFDB0{Y:1=A:67.52,70.1938,210.518;Y:2=V:48.3149,44.9551,40.1958;Y:3=B:f;}425F9468{N:0=T:40C3CB20;}430E2240{Y:1=A:80.3793,-137.279,179.031;Y:2=V:-25.0205,8.37695,67.3628;Y:3=B:f;}42CB0F18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42719870{Y:1=A:10.4632,45.4421,0.424916;Y:2=V:100.033,127.693,76.4761;Y:3=B:f;}2C262C68{S:"A"=T:2C262C98;}2C51CA28{Y:4=T:438F45C0;Y:81=Y:80;Y:6=Y:82;Y:8=B:t;Y:7=N:0;Y:2=V:-16.7153,0.302734,70.6445;Y:11=Y:83;Y:84=B:f;Y:28=T:2C51CAB0;Y:1=A:80.6521,-142.252,174.124;}40E3F458{N:0=T:42EC5A80;}42A80A08{Y:4=T:43C2B258;Y:6=Y:5;Y:7=N:0;Y:8=B:t;Y:9=N:230;Y:2=V:-25.6216,16.3203,74.0356;Y:11=Y:10;Y:1=A:79.8862,-137.118,179.193;Y:28=T:442D0BE0;Y:30=Y:131;}3F825EC0{N:0=T:3F825EF0;}201CCCB0{N:0=T:201CCCE0;}441E8940{Y:12=T:441E8970;Y:13=N:0;Y:14=N:0;}431D1A20{S:"A"=T:43B60C90;}43DCCD78{;}428B2B58{Y:16=T:428B2B88;S:"Src"=N:252;Y:18=Y:133;Y:19=V:-0.0156741,0.0181824,0.431268;Y:12=T:428B2BE0;Y:21=Y:20;Y:22=V:0.250927,0.0670105,0.431285;Y:23=N:0;}42BE29F8{Y:36=N:20;Y:39=T:42BE2A80;Y:48=T:42A02798;}437C6098{Y:48=T:437C60F8;}3FFE7D80{Y:4=T:43B60D18;Y:6=Y:50;Y:9=N:230;Y:2=V:-27.313,10.2959,65.1899;Y:11=Y:51;S:"key"=N:6;Y:28=T:431D1990;Y:1=A:79.8805,-137.117,179.194;Y:7=N:0;}437CD308{Y:1=A:10.016,45.2276,0.409956;Y:2=V:-110.081,122.448,35.7627;Y:3=B:f;}3FFA7AD0{Y:26=T:3FFA7B00;}42C83B50{Y:139;}40EA3D60{N:0=T:422EBC30;}43A359A0{Y:1=A:-0.140144,133.668,10.1209;Y:2=V:-20.6016,12.6455,37.4209;Y:3=B:f;}426FA538{Y:27=T:3FFA7AD0;}436963C8{N:0=T:436963F8;}3F8FCD48{N:0=T:408FEDC8;}3FAA0CA8{N:0=T:43FF5FF8;}428C30C0{Y:27=T:428C3120;}1FEAFEF8{Y:9=N:230;Y:1=A:79.8862,-137.118,179.193;Y:2=V:-35.8022,18.4082,62.2021;Y:7=N:0;Y:32=T:3F8663E8;Y:6=Y:33;Y:4=T:40B42C38;Y:11=Y:83;}407E70A0{Y:11=Y:49;Y:1=A:-5.80492,167.625,98.3192;Y:2=V:-101.235,108.398,30.4517;Y:7=N:0;Y:4=T:2C63E2C8;Y:6=Y:35;Y:28=T:407E7128;}432A1580{N:0=T:432A15E0;}2C64AAA8{Y:4=T:409DAE50;Y:6=Y:50;Y:9=N:230;Y:2=V:-24.4243,8.94141,71.6465;Y:11=Y:51;S:"key"=N:1;Y:28=T:433E4CC0;Y:1=A:79.8805,-137.117,179.194;Y:7=N:0;}42D633C0{Y:27=T:42D63420;}3FF10A30{Y:38=Y:37;}43155350{Y:40=N:0;Y:41=N:47;Y:43=Y:79;S:"ang"=A:-90,89.9998,0;S:"pln"=N:1;Y:44=N:0;}442D0BE0{Y:15=T:441E8940;Y:27=T:442D0C40;}417E91A0{N:0=T:417E91D0;}44327F58{;}40D591B8{;}42D71EE8{Y:38=Y:37;}44431F48{Y:26=T:44431F78;}42A05220{N:0=T:42A052A8;}2C9280B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44015BC8{S:"A"=T:44015BF8;}42512280{Y:36=N:20;}2CC64E30{Y:47=N:1;}42F25BD8{Y:27=T:42F25C38;}42AA2328{Y:12=T:42AA2358;Y:13=N:0;Y:14=N:0;}42994888{Y:27=T:43687E40;Y:39=T:429948E8;}42DE3568{Y:47=N:1;}3F8663E8{S:"0";}43135DA8{Y:11=Y:49;Y:1=A:9.27405,19.1824,85.9267;Y:2=V:71.7217,-73.5273,29.8623;Y:7=N:0;Y:4=T:43A31FB8;Y:6=Y:35;Y:28=T:43135E30;}2C63E460{Y:4=T:40AE78E8;Y:6=Y:50;Y:9=N:230;Y:2=V:-23.1729,5.96875,65.2065;Y:11=Y:51;S:"key"=N:4;Y:28=T:2C66AD18;Y:1=A:79.8805,-137.117,179.194;Y:7=N:0;}42C9B208{Y:4=T:430A25E0;Y:6=Y:50;Y:9=N:230;Y:2=V:-26.8872,10.7051,68.4946;Y:11=Y:51;S:"key"=N:9;Y:28=T:43FC07E8;Y:1=A:79.8805,-137.117,179.194;Y:7=N:0;}2CF06A40{Y:4=T:43B36090;Y:6=Y:50;Y:9=N:230;Y:2=V:-22.7319,6.38477,68.6035;Y:11=Y:51;S:"key"=N:7;Y:28=T:428C30C0;Y:1=A:79.8805,-137.117,179.194;Y:7=N:0;}4357CFC0{;}42C2FD60{Y:48=T:3FEE7C28;}428B1708{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43E4E538{Y:4=T:3F8FCBE0;Y:6=Y:65;Y:66=N:200;Y:7=N:0;Y:67=B:t;Y:28=T:43768EA8;Y:30=B:f;Y:8=B:t;Y:69=Y:68;Y:70=N:0;Y:1=A:89.3264,60.685,-73.2706;Y:2=V:64.0337,158.731,37.811;Y:11=Y:71;Y:59=N:200;Y:72=B:f;Y:73=B:t;Y:74=Y:68;}3F7F0938{Y:47=N:200;}438F45C0{N:0=T:438F4648;}441E29C0{N:0=T:441E29F0;}42EFCAB0{Y:166=Y:165;Y:167=S:"0";}3FCFA540{Y:16=T:40F7FD60;S:"Src"=N:228;Y:18=Y:25;Y:19=V:-0.548423,0.150592,2.5716;Y:12=T:4229B0B0;Y:21=Y:20;Y:22=V:-0.408295,0.079808,0.811212;Y:23=N:0;}42B59938{Y:1=A:80.708,-137.253,179.057;Y:2=V:-27.0762,11.1826,70.793;Y:3=B:f;}425AE6A8{Y:1=A:84.5684,-37.7014,7.64299;Y:2=V:-26.9072,-27.8564,61.333;Y:3=B:f;}3FCFDB30{N:0=T:2C1C5F40;}441E8910{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FBFB7C8{Y:1=A:10.7746,73.388,359.818;Y:2=V:-41.2778,-7.13867,86.1416;Y:3=B:f;}43F9F6E0{;}4312A6E8{S:"A"=T:4312A718;}42F73480{Y:38=Y:37;}3F6A2940{Y:4=T:40EA3D60;Y:6=Y:5;Y:7=N:0;Y:8=B:t;Y:9=N:230;Y:2=V:-21.2114,11.9912,75.1436;Y:11=Y:10;Y:1=A:79.8862,-137.118,179.193;Y:28=T:3F6A29C8;Y:30=Y:29;}2C7534F8{Y:26=T:2C753528;}43135E30{Y:36=N:20;Y:39=T:44413A48;Y:48=T:2C761468;Y:15=T:2C761498;}42619F28{Y:62=T:42619F58;}43C11FA8{Y:26=T:43C11FD8;}3FA16170{Y:1=A:-8.37364,-114.8,86.6777;Y:2=V:-85.8174,97.0918,36.2871;Y:3=B:f;}426A2A80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43523A20{Y:16=T:43D1CC98;S:"Src"=N:228;Y:18=Y:25;Y:19=V:-0.912191,-0.203424,2.52835;Y:12=T:441E8910;Y:21=Y:20;Y:22=V:-0.65276,-0.909174,3.6519;Y:23=N:0;}407B9B10{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}442D0C40{Y:26=T:4435CE20;}43065C10{Y:38=Y:37;}2C66AD18{Y:27=T:4327C0C8;}42AA2208{N:0=T:42AA2268;}42D9CF58{Y:110=B:f;Y:21=Y:111;}42FE4DE0{Y:16=T:42FE4E10;S:"Src"=N:250;Y:18=S:"Out";Y:19=V:0.16,0.41,0.43;Y:12=T:40C6A898;Y:21=Y:61;Y:22=V:-0.54,0.97,-3.44;Y:23=N:0;}4430FE40{S:"0";S:"1.5";}409DAE50{N:0=T:42567B08;}442BAAA0{Y:1=A:-10.1169,-136.308,359.54;Y:2=V:18.4448,-49.375,38.0273;Y:3=B:f;}42EC5A80{Y:1=A:80.7063,-137.253,179.057;Y:2=V:-31.1655,14.626,66.998;Y:3=B:f;}4435CEB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}429A2BF8{Y:1=A:80.7078,-137.252,179.058;Y:2=V:-28.1704,15.1279,59.4395;Y:3=B:f;}2C262CC8{;}437CD2A8{N:0=T:437CD308;}433C8B00{Y:26=T:433C8B30;}42F96BF0{Y:16=T:42F96C20;S:"Src"=N:228;Y:18=Y:52;Y:19=V:-3.24,-1.53,1.65;Y:12=T:43C813D0;Y:21=Y:61;Y:22=V:2.3,0.27,3.71;Y:23=N:0;}428CE2D0{Y:36=N:20;Y:39=T:43065C10;Y:45=T:4481D008;}43FC07E8{Y:27=T:43FC0848;}3FCAC9D0{Y:27=T:42C9CFC0;Y:39=T:3FCACA30;}43FF5FF8{Y:1=A:-38.9627,126.115,281.942;Y:2=V:-50.9106,-16.3379,63.1289;Y:3=B:f;}3F6A29C8{Y:15=T:2CC431C0;Y:27=T:430FA130;}43FC0848{Y:26=T:2C2232F8;}42A070A8{Y:1=A:71.9994,43.7861,0;Y:6=Y:35;Y:2=V:-45.708,40.2793,16.6953;Y:7=N:0;Y:4=T:431A8D08;Y:28=T:42C2FD60;Y:11=Y:109;Y:113=T:2C49E898;}40623CE0{Y:27=T:40101A28;Y:39=T:401019A8;}429623D8{Y:16=T:433A5AE0;S:"Src"=N:228;Y:18=Y:114;Y:19=V:0.301477,-0.0530538,2.6036;Y:12=T:438121F0;Y:21=Y:20;Y:22=V:-0.305282,-0.0329975,0.812957;Y:23=N:0;}42DED298{Y:27=T:43C11FA8;}2C98AC20{Y:1=A:80.3618,-137.28,179.029;Y:2=V:-25.4365,7.99707,64.0117;Y:3=B:f;}43C403F0{Y:26=T:3F9F21C0;}4297EEF0{Y:4=T:430E21B8;Y:6=Y:50;Y:9=N:230;Y:2=V:-24.8428,8.55371,68.4502;Y:11=Y:51;S:"key"=N:8;Y:28=T:42F25BD8;Y:1=A:79.8805,-137.117,179.194;Y:7=N:0;}2C7614C8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}42619F88{;}426FA4B0{Y:4=T:40C74FE8;Y:81=S:"=";Y:6=Y:82;Y:8=B:t;Y:7=N:0;Y:9=N:230;Y:2=V:-34.1401,16.6787,62.2368;Y:11=Y:132;Y:84=B:f;Y:28=T:426FA538;Y:1=A:79.8862,-137.118,179.193;}3FDC0540{Y:16=T:43F756C0;S:"Src"=N:228;Y:18=Y:52;Y:19=V:-2.81,1.43,1.84;Y:12=T:42CC9C10;Y:21=Y:61;Y:22=V:7.08,1.11,-1.15;Y:23=N:0;}42C894E0{Y:1=A:80.7022,-137.252,179.058;Y:2=V:-22.9526,6.16992,67.8545;Y:3=B:f;}44413A48{Y:38=Y:37;}401B3388{Y:1=A:46.6401,-86.7721,269.84;Y:2=V:10734.1,-5463.85,-3.61742e+006;Y:3=B:f;}3FAA0C28{Y:47=N:40;}2CB8BE68{Y:4=T:40C87598;Y:1=A:80.653,-142.19,174.185;Y:2=V:-15.2593,-3.39941,61.4434;Y:11=Y:31;Y:32=T:4430FE40;Y:6=Y:33;Y:7=N:0;}42974FD8{Y:1=A:80.6931,-138.793,177.538;Y:2=V:-19.0654,-1.78125,51.4727;Y:3=B:f;}4435CE80{;}2C761468{Y:47=N:1;}4327C0F8{S:"A"=T:4327C128;}43EDEF58{T:43EDEF88;T:43EDEFB8;}42551A50{Y:1=A:9.61179,43.6936,180.151;Y:2=V:59.9321,89.3857,34.5381;Y:3=B:f;}43507FC0{Y:1=A:-6.2496e-006,100.618,271.72;Y:2=V:8662.99,-1590.11,2.27734;Y:3=B:f;}3F7DEA30{Y:47=N:1;}1FD696F0{Y:1=A:-8.55551,-118.364,267.21;Y:2=V:61.7271,-57.2598,36.1035;Y:3=B:f;}41058CD0{N:0=T:41058D58;}43EE2F40{Y:4=T:433C8B88;Y:81=S:"<";Y:6=Y:82;Y:8=B:t;Y:7=N:0;Y:2=V:-20.6016,12.6455,37.4209;Y:11=Y:126;Y:84=B:f;Y:28=T:43EE2FA0;Y:1=A:-0.140144,133.668,10.1209;}44327F28{Y:16=T:44327F58;S:"Src"=N:228;Y:18=S:"W";Y:19=V:1.01499,0.160766,2.51857;Y:12=T:44327F88;Y:21=Y:20;Y:22=V:0.58931,-0.180712,0.8116;Y:23=N:0;}3F6AE368{;}42B90C48{Y:15=T:42AA2328;Y:27=T:44431F48;}201CCCE0{Y:1=A:79.8793,-137.088,359.3;Y:2=V:-107.471,115.756,33.7319;Y:3=B:f;}40C87598{N:0=T:40C875F8;}4261DCE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44431F78{S:"A"=T:44431FA8;}42A76718{Y:47=N:15;}430A2668{Y:1=A:80.3619,-137.28,179.029;Y:2=V:-27.063,10.5313,67.4038;Y:3=B:f;}2C0AD070{Y:16=T:2C0AD0A0;S:"Src"=N:205;Y:18=S:"Out";Y:19=V:0.497021,-0.23963,0.431273;Y:12=T:3F7849B0;Y:21=Y:20;Y:22=V:-1.21673,0.424336,3.70446;Y:23=N:0;}3FB35778{Y:1=A:80.7006,-137.252,179.057;Y:2=V:-23.3589,5.78711,64.4478;Y:3=B:f;}43BDB428{Y:11=Y:149;Y:1=A:-4.77485e-006,133.451,-32.0504;Y:2=V:94.3398,123.035,9.84619;Y:7=N:0;Y:4=T:3FE7E608;Y:6=Y:35;Y:113=T:439CF8B8;}40672DF0{Y:1=A:8.58777,43.8648,354.891;Y:2=V:-14.457,17.0371,10.1748;Y:3=B:f;}2CE41230{;}3FC85640{;}3F7F08E0{Y:38=Y:37;}44327F88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}20028500{Y:4=T:429A2B98;Y:6=Y:5;Y:7=N:0;Y:8=B:t;Y:9=N:230;Y:2=V:-28.0366,15.2578,60.1528;Y:11=Y:10;Y:1=A:79.8861,-137.118,179.193;Y:28=T:3FE7B4B0;Y:30=Y:128;}2C4F0E10{Y:85=T:2C4F0E40;S:"Max"=T:2CE41200;}42A766E8{Y:40=N:0;Y:41=N:10;Y:43=Y:42;S:"ang"=A:-2.59978e-006,-180,98.0181;S:"pln"=N:1;Y:44=N:0;}422B0E90{Y:36=N:20;Y:39=T:3FCEB6A0;}44176A48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C5C65E0{Y:1=A:-10.0218,-136.309,359.541;Y:2=V:-79.8486,53.5908,38.3472;Y:3=B:f;}43687E70{S:"A"=T:3F7FAE28;}3FCFA4E0{Y:26=T:3FCFA510;}42BD8C28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C3BAEA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CC64E90{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}2B72AF10{Y:16=T:2B72AF40;S:"Src"=N:228;Y:18=Y:25;Y:19=V:0.529214,0.285845,2.56891;Y:12=T:2B72AF98;Y:21=Y:20;Y:22=V:0.499093,-0.312488,3.67507;Y:23=N:0;}433C8B30{;}2C387498{Y:11=Y:34;Y:1=A:79.8645,-137.052,-0.66626;Y:2=V:78.7803,-80.1221,33.1045;Y:7=N:0;Y:4=T:436963C8;Y:6=Y:35;Y:28=T:441A8898;}2C49E898{N:0=T:42C2FCD8;}44431FA8{Y:16=T:1FF02080;S:"Src"=N:228;Y:18=Y:25;Y:19=V:-1.02987,-0.499817,2.50498;Y:12=T:4261DCE0;Y:21=Y:20;Y:22=V:0.688055,0.762719,3.71765;Y:23=N:0;}2CC431C0{Y:12=T:2CC431F0;Y:13=N:0;Y:14=N:0;}406B1C20{Y:38=Y:37;}42DE3598{Y:12=T:42DE35C8;Y:13=N:0;Y:14=N:0;}4435CE50{Y:16=T:4435CE80;S:"Src"=N:207;Y:18=Y:17;Y:19=V:0.485303,0.189569,0.431157;Y:12=T:4435CEB0;Y:21=Y:20;Y:22=V:0.257391,0.548361,3.70911;Y:23=N:0;}42B9CE60{Y:27=T:43A53FA0;}438121F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44CDB080{Y:11=Y:46;Y:1=A:-44.4048,124.492,103.068;Y:2=V:-34.4814,-0.710938,59.4761;Y:7=N:0;Y:4=T:441E29C0;Y:6=Y:35;Y:28=T:2C2FE4A0;}43A53FA0{Y:26=T:43A53FD0;}42D6A0B0{Y:11=Y:49;Y:1=A:-8.55551,-118.364,-92.7904;Y:2=V:61.7271,-57.2598,36.1035;Y:7=N:0;Y:4=T:439E54A8;Y:6=Y:35;Y:28=T:42D6A138;}407B9AE0{Y:12=T:407B9B10;Y:13=N:0;Y:14=N:0;}42DE09D0{N:0=T:429FFDB0;}42E5F818{Y:36=N:20;Y:39=T:3F7F08E0;Y:48=T:3F7F0938;}437C60F8{Y:47=N:50;}400EA558{Y:1=A:80.7098,-137.253,179.057;Y:2=V:-22.5947,6.5498,71.0259;Y:3=B:f;}44327EF8{S:"A"=T:44327F28;}3F9F21C0{;}42A00420{Y:38=Y:37;}40A16B60{N:0=T:44534090;}43072CD8{S:"A"=T:43072D08;}40C3CB20{Y:1=A:-10.0055,-136.323,359.565;Y:2=V:-92.1748,66.4531,38.3618;Y:3=B:f;}42B90BC0{Y:4=T:42AA2208;Y:6=Y:5;Y:7=N:0;Y:8=B:t;Y:9=N:230;Y:2=V:-17.166,5.62891,66.9038;Y:11=Y:10;Y:1=A:79.8862,-137.118,179.193;Y:28=T:42B90C48;Y:30=Y:127;}437D2F18{Y:26=T:437D2F48;}2C4A1898{Y:1=A:-80.3137,37.8767,5.74546;Y:2=V:-17.6025,6.7041,71.5742;Y:3=B:f;}42567B08{Y:1=A:80.7022,-137.252,179.058;Y:2=V:-24.6763,8.69531,70.9048;Y:3=B:f;}3FE7B4B0{Y:15=T:42BD8BF8;Y:27=T:2C0AD010;}43DCCD18{S:"A"=T:43DCCD48;}442802F8{Y:4=T:40A16B60;Y:6=Y:123;Y:9=N:230;Y:2=V:-26.1113,7.34473,58.2915;Y:11=Y:124;Y:7=N:0;Y:28=T:44280358;Y:1=A:79.8805,-137.117,179.194;}4327C128{Y:16=T:4327C158;S:"Src"=N:228;Y:18=S:"A";Y:19=V:-0.684227,0.392828,2.54576;Y:12=T:428B1708;Y:21=Y:20;Y:22=V:0.150833,0.0493907,0.81152;Y:23=N:0;}432A1550{;}2C928020{Y:62=T:2C928050;}42BDEB58{Y:11=Y:78;Y:1=A:9.00193,43.7186,0.0505543;Y:2=V:-12.3486,19.6279,33.5503;Y:7=N:0;Y:4=T:422EC0D8;Y:6=Y:35;Y:28=T:439DCF68;}441A8898{Y:36=N:20;Y:39=T:4333B648;Y:45=T:42A766E8;Y:48=T:42A76718;}435DA278{Y:100=N:1.5;Y:4=T:3F9F2218;Y:101=N:11;Y:6=Y:102;Y:103=N:0.40000000596046;Y:104=N:0;Y:7=N:0;Y:105=N:12;Y:2=V:-19.0654,-1.78125,51.4727;Y:11=Y:106;Y:107=B:f;Y:28=T:43C40390;Y:1=A:80.6931,-138.793,177.538;Y:108=N:0;}43DCCD48{Y:16=T:43DCCD78;S:"Src"=N:228;Y:18=S:"A";Y:19=V:-1.21,-3.64,1.53;Y:12=T:43DCCDA8;Y:21=Y:61;Y:22=V:1.81,0.69,0.91;Y:23=N:0;}43F542F8{N:0=T:43F54328;}432A4F50{Y:48=T:2CAF1438;}2CC64E60{Y:12=T:2CC64E90;Y:13=N:0;Y:14=N:0;}437D2F48{S:"A"=T:437D2F78;}433A5AE0{;}407B9AB0{Y:47=N:1;}43EFB7C8{Y:27=T:4401A548;}3F7DEA90{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}3F93C5B0{N:0=T:3F93C610;}2C63E2C8{N:0=T:2C63E320;}3F962F38{S:"a"=N:0;Y:1=A:-79.8598,47.7266,-3.96225;Y:91=N:0;S:"b"=N:999;Y:6=Y:92;S:"ab"=N:0;S:"aa"=N:255;Y:7=N:0;Y:94=Y:93;Y:28=T:3F962F98;S:"bg"=N:255;S:"ag"=N:0;Y:95=N:2;Y:8=B:t;Y:96=B:t;Y:97=N:0;Y:98=B:t;Y:4=T:429B63D8;Y:39=Y:89;S:"ba"=N:255;Y:9=N:230;Y:2=V:-24.7598,8.64844,49.5908;Y:11=Y:90;S:"bb"=N:0;S:"ar"=N:255;S:"br"=N:0;Y:99=B:f;}40D1CD20{Y:11=Y:34;Y:1=A:-0.108642,133.656,10.4767;Y:2=V:97.0547,124.932,54.542;Y:7=N:0;Y:4=T:42868CF0;Y:6=Y:35;Y:28=T:428CE2D0;}2CAF1438{Y:47=N:30;}400428F8{Y:26=T:40042928;}2C1DE6F8{Y:26=T:2C1DE728;}41FA25E8{Y:4=T:2C7657A8;Y:6=Y:65;Y:66=N:150;Y:7=N:0;Y:67=B:t;Y:28=T:41FA2648;Y:30=B:f;Y:8=B:t;Y:69=Y:68;Y:70=N:0;Y:1=A:10.4632,45.4421,0.424916;Y:2=V:100.033,127.693,76.4761;Y:11=Y:71;Y:59=N:150;Y:72=B:f;Y:73=B:t;Y:74=Y:68;}3FE0FC08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43C12038{;}42C9CFF0{S:"A"=T:42C9D020;}42F25C38{Y:26=T:44327EF8;}433E4D20{Y:26=T:433E4D50;}4481D008{Y:40=N:0;Y:41=N:30;Y:43=Y:42;S:"ang"=A:-4.11013e-006,180,0.857559;S:"pln"=N:1;Y:44=N:0;}433E4D50{S:"A"=T:409DADC8;}3FCEB6A0{Y:38=Y:37;}2B72AF98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44525E08{N:0=T:40672DF0;}415E9A08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42D63420{Y:26=T:4312A6E8;}3F8FCBE0{N:0=T:43657110;}43C40390{Y:27=T:43C403F0;}428B2BE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42B9CDD8{Y:4=T:43A33BE0;Y:6=Y:50;Y:9=N:230;Y:2=V:-25.2808,8.15039,65.1084;Y:11=Y:51;S:"key"=N:5;Y:28=T:42B9CE60;Y:1=A:79.8805,-137.117,179.194;Y:7=N:0;}42D9CF28{Y:112=T:42D9CF58;}4086C1F8{Y:1=A:89.2004,-135.66,359.421;Y:2=V:-14.647,18.8184,40.1069;Y:3=B:f;}3FA16118{N:0=T:3FA16170;}2C262C98{Y:16=T:2C262CC8;S:"Src"=N:256;Y:18=S:"Out";Y:19=V:-0.19,0.89,2.63;Y:12=T:44534868;Y:21=Y:61;Y:22=V:-0.7,2.37,0.91;Y:23=N:0;}40F7FD60{;}431A8D38{Y:1=A:71.9994,43.7861,360;Y:2=V:-45.708,40.2793,16.6953;Y:3=B:f;}4365E3B0{Y:11=Y:130;Y:1=A:9.91313,43.9926,0.196241;Y:2=V:97.1431,124.389,37.625;Y:7=N:0;Y:4=T:417E91A0;Y:6=Y:35;Y:28=T:42C10458;}2C1F2490{Y:38=Y:37;}42868CF0{N:0=T:42868D20;}40928F38{Y:4=T:2C4072F0;Y:6=Y:50;Y:9=N:230;Y:2=V:-22.3418,6.79688,71.7671;Y:11=Y:51;S:"key"=N:14;Y:28=T:40928FC0;Y:1=A:79.8881,-137.118,179.193;Y:7=N:0;}3FB606E8{Y:36=N:20;Y:39=T:3FBFAE58;Y:48=T:43DD6180;Y:15=T:43DD61B0;}40101A28{Y:26=T:43DCCD18;}40E5B4F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42A32170{N:0=T:4086C1F8;}2C928050{Y:16=T:2C928080;S:"Src"=N:228;Y:18=Y:52;Y:19=V:-2.15,-2.38,1.82;Y:12=T:2C9280B0;Y:21=Y:61;Y:22=V:2.25,1.98,3.71;Y:23=N:0;}43F54328{Y:1=A:0.0446835,-42.779,269.989;Y:2=V:16030.6,-9976.19,-4.41217e+006;Y:3=B:f;}42DF5800{Y:4=T:3FC85698;Y:1=A:79.8862,-137.118,179.193;Y:6=Y:137;Y:140=T:43EDEF58;Y:141=T:4308C310;Y:143=Y:142;Y:9=N:230;Y:2=V:-26.8257,11.4277,71.5342;Y:11=Y:144;Y:146=Y:145;Y:28=T:40042898;Y:148=T:43E6B5F0;Y:7=N:0;}42C83B20{Y:93;}44534868{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43617EE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C6C3EB0{Y:4=T:407E94C0;Y:6=Y:65;Y:66=N:15000;Y:7=N:0;Y:67=B:t;Y:28=T:2C6C3F10;Y:30=B:f;Y:8=B:t;Y:69=Y:68;Y:70=N:0;Y:1=A:80.3558,-139.069,177.276;Y:2=V:106.784,134.141,23.2788;Y:11=Y:71;Y:59=N:15000;Y:72=B:f;Y:73=B:t;Y:74=Y:68;}2C4072F0{N:0=T:400EA558;}432A15E0{Y:1=A:0.00759691,133.709,10.3509;Y:2=V:1.53369,33.8037,39.5352;Y:3=B:f;}42BB61B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41058D58{Y:1=A:10.9015,16.1399,180.853;Y:2=V:-47.6221,-12.7148,37.1064;Y:3=B:f;}42C2FD08{Y:110=B:f;Y:21=Y:111;}42C97038{;}428C3150{S:"A"=T:43B36008;}41FA2648{Y:27=T:44015B98;}43687E40{Y:26=T:43687E70;}439DCF68{Y:36=N:20;Y:39=T:42F73480;Y:45=T:43155350;Y:48=T:43155380;}4013CE10{Y:4=T:41058CD0;Y:6=Y:65;Y:66=N:200;Y:7=N:0;Y:67=B:t;Y:28=T:3FF9F4B0;Y:30=B:f;Y:8=B:t;Y:69=Y:68;Y:70=N:0;Y:1=A:10.9015,16.1399,-179.147;Y:2=V:-47.6221,-12.7148,37.1064;Y:11=Y:71;Y:59=N:200;Y:72=B:f;Y:73=B:t;Y:74=Y:68;}441E29F0{Y:1=A:-44.4048,124.492,103.068;Y:2=V:-34.4814,-0.710938,59.4761;Y:3=B:f;}43A32010{Y:1=A:9.27405,19.1824,85.9267;Y:2=V:71.7217,-73.5273,29.8623;Y:3=B:f;}3FC85698{N:0=T:42B59938;}43B36038{;}436906E8{Y:38=Y:37;}3FE7E608{N:0=T:3FE7E638;}3FDC04E0{Y:26=T:3FDC0510;}2C716540{N:0=T:401B3388;}422EC0D8{N:0=T:3F889020;}2C753558{Y:16=T:43346BB8;S:"Src"=N:228;Y:18=S:"D";Y:19=V:-0.82,3.07,1.82;Y:12=T:2CD23E90;Y:21=Y:61;Y:22=V:1.46,0.42,0.91;Y:23=N:0;}3F889020{Y:1=A:9.00193,43.7186,0.0505543;Y:2=V:-12.3486,19.6279,33.5503;Y:3=B:f;}42962378{Y:26=T:429623A8;}3F825EF0{Y:1=A:-3.05316e-006,43.9994,180;Y:2=V:6.4458,-13.6865,17.1602;Y:3=B:f;}1FEA1538{N:0=T:40CCDDA8;}43DCCDA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}425D3FC8{Y:27=T:3FDC04E0;}43B60C90{Y:16=T:43B60CC0;S:"Src"=N:228;Y:18=S:"D";Y:19=V:-0.585104,1.03393,2.49874;Y:12=T:40E5B4F0;Y:21=Y:20;Y:22=V:0.369583,0.202711,0.811495;Y:23=N:0;}4333B648{Y:38=Y:37;}42EC1998{N:0=T:429DF628;}40E774B8{Y:4=T:409339C8;Y:6=Y:35;Y:9=N:230;Y:2=V:-46.9722,-12.623,63.5698;Y:11=Y:76;Y:28=T:422B0E90;Y:1=A:44.2535,-56.3216,-104.201;Y:7=N:0;}429B63D8{N:0=T:429B6460;}2C4D27A0{Y:4=T:42EC1998;Y:6=Y:65;Y:66=N:250;Y:7=N:0;Y:67=B:t;Y:28=T:40623CE0;Y:30=B:f;Y:8=B:t;Y:69=Y:68;Y:70=N:0;Y:1=A:10.1193,45.3323,0.429752;Y:2=V:85.7988,-82.7637,35.0659;Y:11=Y:71;Y:59=N:250;Y:72=B:f;Y:73=B:t;Y:74=Y:68;}422EBC30{Y:1=A:80.3676,-137.281,179.028;Y:2=V:-21.4258,11.7764,74.0938;Y:3=B:f;}3FEC8180{Y:4=T:3FBFB768;Y:6=Y:65;Y:66=N:200;Y:7=N:0;Y:67=B:t;Y:28=T:3FCAC9D0;Y:30=B:f;Y:8=B:t;Y:69=Y:68;Y:70=N:0;Y:1=A:10.7746,73.388,-0.182068;Y:2=V:-41.2778,-7.13867,86.1416;Y:11=Y:71;Y:59=N:200;Y:72=B:f;Y:73=B:t;Y:74=Y:68;}3F7FAE58{;}42CC9C10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42AC4E08{Y:47=N:30;}42F96C20{;}2CE41288{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FFA7B00{S:"A"=T:3FFA7B30;S:"B"=T:428B2B58;}43D1CC98{;}427B1280{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43B36090{N:0=T:42C894E0;}4401A548{Y:26=T:4401A578;}417E91D0{Y:1=A:9.91313,43.9926,0.196241;Y:2=V:97.1431,124.389,37.625;Y:3=B:f;}407E7128{Y:36=N:20;Y:39=T:42A00420;Y:48=T:2CC64E30;Y:15=T:2CC64E60;}2C928080{;}2C1DE728{Y:62=T:42F96BF0;}409339F8{Y:1=A:44.6977,-179.173,270.003;Y:2=V:16854.7,-9220.96,-3.4762e+006;Y:3=B:f;}3FCACA30{Y:38=Y:37;}2C761498{Y:12=T:2C7614C8;Y:13=N:0;Y:14=N:0;}2C51CAB0{Y:27=T:2C4F0DE0;}4401A5D8{;}43A31FB8{N:0=T:43A32010;}430E21B8{N:0=T:430E2240;}43DD61B0{Y:12=T:43DD61E0;Y:13=N:0;Y:14=N:0;}40042898{Y:27=T:400428F8;}40A16B30{;}429AAAC0{Y:4=T:2C716540;Y:6=Y:35;Y:9=N:230;Y:2=V:-3.33447,28.7695,69.2886;Y:11=Y:76;Y:28=T:429AAB48;Y:1=A:38.4548,108.82,-125.675;Y:7=N:0;}40928FC0{Y:27=T:42962378;}422AD3F8{Y:4=T:42A05220;Y:6=Y:65;Y:66=N:200;Y:7=N:0;Y:67=B:t;Y:28=T:42D633C0;Y:30=B:f;Y:8=B:t;Y:69=Y:68;Y:70=N:0;Y:1=A:6.29839,46.1881,-179.578;Y:2=V:105.021,132.392,11.0049;Y:11=Y:71;Y:59=N:200;Y:72=B:f;Y:73=B:t;Y:74=Y:68;}40C75070{Y:1=A:80.7064,-137.253,179.057;Y:2=V:-34.2954,16.5283,61.4741;Y:3=B:f;}429AAB48{Y:36=N:20;Y:39=T:3FEEDAC0;}2C766AA8{Y:39=T:2C7457C0;Y:45=T:43744040;Y:48=T:43744098;}43D82528{Y:38=Y:37;}429948E8{Y:38=Y:37;}431A8D08{N:0=T:431A8D38;}3FA23E30{Y:26=T:2C928020;}3FB60660{Y:11=Y:49;Y:1=A:13.9201,-131.738,11.2722;Y:2=V:15.1792,80.9189,43.144;Y:7=N:0;Y:4=T:42AFA1D0;Y:6=Y:35;Y:28=T:3FB606E8;}43C813D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FF9F4B0{Y:27=T:3FF9F510;}42AFA1D0{N:0=T:4348DE78;}433C8B88{N:0=T:43A359A0;}430FA190{Y:16=T:408117C0;S:"Src"=N:207;Y:18=Y:17;Y:19=V:0.589794,0.0342958,0.432065;Y:12=T:43617EE0;Y:21=Y:20;Y:22=V:2.72418,0.650263,-0.473252;Y:23=N:0;}431D1990{Y:27=T:431D19F0;}43BD00C8{Y:27=T:43BD0128;}3FE7E638{Y:1=A:-4.77485e-006,133.451,327.95;Y:2=V:94.3398,123.035,9.84619;Y:3=B:f;}44166920{Y:38=Y:37;}3F6AE310{Y:11=Y:155;Y:156=T:3F6AE368;Y:158=Y:157;Y:160=Y:159;Y:6=Y:154;Y:162=Y:161;Y:164=Y:163;Y:168=T:42EFCAB0;}44534090{Y:1=A:80.7007,-137.252,179.057;Y:2=V:-26.2271,7.23438,57.5171;Y:3=B:f;}3FBFB768{N:0=T:3FBFB7C8;}2CE41200{Y:16=T:2CE41230;S:"Src"=N:242;Y:18=Y:86;Y:19=V:-2.91,0.97,0.88;Y:12=T:2CE41288;Y:21=Y:61;Y:22=V:-0.06,0.72,0.43;Y:23=N:0;}42C9D020{Y:16=T:43F9F6E0;S:"Src"=N:228;Y:18=S:"W";Y:19=V:-2.39,0.29,2.17;Y:12=T:43A3ACC8;Y:21=Y:61;Y:22=V:0.67,0.28,0.91;Y:23=N:0;}40B42C38{N:0=T:40B42C98;}430FA130{Y:26=T:430FA160;}2C49B618{Y:11=Y:53;Y:1=A:80.7022,-137.251,179.059;Y:2=V:-49.9858,-15.4785,62.8823;Y:7=N:0;Y:4=T:297C7020;Y:6=Y:35;Y:28=T:42E5F818;}43A54000{Y:16=T:2CB1D4B8;S:"Src"=N:228;Y:18=S:"S";Y:19=V:-0.0572783,-0.0516096,2.62989;Y:12=T:43BAAC58;Y:21=Y:20;Y:22=V:0.501419,0.191481,0.811506;Y:23=N:0;}43DD6180{Y:47=N:1;}4347E9B0{Y:27=T:42619EF8;}42619EF8{Y:26=T:42619F28;}H3FC558E8{N:210=T:3F6A2940;N:242=T:2CB8BE68;N:211=T:40D1CD20;N:243=T:44CDB080;N:149=T:42D6A0B0;N:244=T:2CF06A40;N:213=T:43042FB8;N:245=T:2C49B618;N:145=T:3FB60660;N:246=T:425D3F40;N:215=T:422AD3F8;N:247=T:409D6A70;N:216=T:429AAAC0;N:248=T:42BDEB58;N:217=T:3FEC8180;N:146=T:42A22B00;N:218=T:4013CE10;N:250=T:2C51CA28;N:219=T:42DED238;N:251=T:42B9CDD8;N:220=T:43E4E538;N:252=T:1FEAFEF8;N:221=T:2C4D27A0;N:253=T:2C86C2C8;N:222=T:434EE2C8;N:254=T:41FA25E8;N:223=T:3F962F38;N:255=T:40EA44B0;N:224=T:2C387498;N:256=T:435DA278;N:257=T:3FA39508;N:258=T:2C64AAA8;N:259=T:40928F38;N:260=T:40084FC8;N:227=T:2C6C3EB0;N:147=T:407E70A0;N:228=T:442802F8;N:148=T:43135DA8;N:229=T:4293E250;N:198=T:42A070A8;N:230=T:43EE2F40;N:150=T:40A21080;N:231=T:3FFE7D80;N:226=T:4060C880;N:232=T:42B90BC0;N:201=T:20028500;N:233=T:4426EF00;N:202=T:439D18C0;N:234=T:2C61DE10;N:203=T:4365E3B0;N:235=T:4347E950;N:261=T:3F6C4BD8;N:236=T:42A80A08;N:205=T:426FA4B0;N:237=T:4297EEF0;N:123=T:43D8EFF0;N:238=T:42C9B208;N:207=T:42DF5800;N:239=T:43BDB428;N:208=T:40E774B8;N:240=T:2C63E460;N:209=T:1FCC8FA0;N:241=T:4339FE88;N:144=T:42A320E0;}43C2B258{N:0=T:43C2B2B8;}2C683B30{Y:1=A:80.3558,-139.069,177.276;Y:2=V:106.784,134.141,23.2788;Y:3=B:f;}42A32140{Y:36=N:20;}43BD0158{S:"A"=T:42FE4DE0;}43D90FD8{N:0=T:3FCD6698;}42A320E0{Y:4=T:42A32170;Y:1=A:89.2004,-135.66,-0.578918;Y:2=V:-14.647,18.8184,40.1069;Y:11=Y:173;Y:28=T:42A32140;Y:6=Y:174;Y:7=N:0;}42C96FD8{S:"A"=T:42C97008;}4339FEB8{Y:36=N:20;Y:172=T:432A1550;}409DADC8{Y:16=T:409DADF8;S:"Src"=N:228;Y:18=Y:87;Y:19=V:-2.82384,-0.436658,1.96772;Y:12=T:441ED450;Y:21=Y:20;Y:22=V:-0.184616,-0.388353,0.811607;Y:23=N:0;}42F96C78{N:0=T:442BAAA0;}43042FB8{Y:11=Y:34;Y:1=A:79.8793,-137.088,-0.699585;Y:2=V:-107.471,115.756,33.7319;Y:7=N:0;Y:4=T:201CCCB0;Y:6=Y:35;Y:28=T:2C766AA8;}42868D20{Y:1=A:-0.108642,133.656,10.4767;Y:2=V:97.0547,124.932,54.542;Y:3=B:f;}43D824C8{Y:36=N:20;Y:39=T:43D82528;Y:48=T:42DE3568;Y:15=T:42DE3598;}3FBFAE58{Y:38=Y:37;}2C2FE4A0{Y:36=N:20;Y:48=T:3FF109D8;Y:39=T:3FF10A30;}4327C0C8{Y:26=T:4327C0F8;}1FCC8FA0{Y:4=T:40E3F458;Y:6=Y:150;Y:151=B:f;Y:7=N:0;Y:9=N:230;Y:2=V:-30.9536,14.832,67.7476;Y:11=Y:152;Y:153=B:f;Y:1=A:79.8861,-137.118,179.193;}44015B98{Y:26=T:44015BC8;}42AA2268{Y:1=A:80.7064,-137.253,179.057;Y:2=V:-17.3696,5.42969,66.2036;Y:3=B:f;}428B2B88{;}4327C158{;}43B60D18{N:0=T:43843940;}431D19F0{Y:26=T:431D1A20;}2C0AD0A0{;}297C7020{N:0=T:297C7050;}43DD61E0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}429A2B98{N:0=T:429A2BF8;}2C6C3F10{Y:27=T:2C262C38;}3F962F98{Y:27=T:43072C80;}42AC4DD8{Y:40=N:0;Y:41=N:5;Y:43=Y:79;S:"ang"=A:-90,-176.005,0;S:"pln"=N:1;Y:44=N:0;}2C4F0DE0{Y:26=T:2C4F0E10;}40AE78E8{N:0=T:3FB35778;}43A33BE0{N:0=T:2C98AC20;}409339C8{N:0=T:409339F8;}43F756C0{;}42DED238{Y:4=T:43D90FD8;Y:6=Y:65;Y:66=N:200;Y:7=N:0;Y:67=B:t;Y:28=T:42DED298;Y:30=B:f;Y:8=B:t;Y:69=Y:68;Y:70=N:0;Y:1=A:89.3304,60.5048,106.547;Y:2=V:130.253,90.0518,37.4902;Y:11=Y:71;Y:59=N:200;Y:72=B:f;Y:73=B:t;Y:74=Y:68;}43744040{Y:40=N:0;Y:41=N:10;Y:43=Y:42;S:"ang"=A:-2.60975e-006,-180,98.8629;S:"pln"=N:1;Y:44=N:0;}4325AFB0{Y:110=B:f;Y:21=Y:111;}4348DE78{Y:1=A:13.9201,-131.738,11.2722;Y:2=V:15.1792,80.9189,43.144;Y:3=B:f;}2CD23E90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}439CF918{Y:112=T:4325AFB0;}1FF19648{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}439CF8B8{N:0=T:439CF918;}3FEE7C28{Y:47=N:30;}40C6A898{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40EA44B0{Y:4=T:1FEA1538;Y:6=Y:65;Y:66=N:200;Y:7=N:0;Y:67=B:t;Y:28=T:43EFB7C8;Y:30=B:f;Y:8=B:t;Y:69=Y:68;Y:70=N:0;Y:1=A:84.497,-34.2172,-168.857;Y:2=V:-61.3125,8.12988,61.6104;Y:11=Y:71;Y:59=N:200;Y:72=B:f;Y:73=B:t;Y:74=Y:68;}43E6B5F0{S:"MPH"=N:0.0009503025053577;Y:147=N:0.012003507465124;Y:93=N:0.016725324094296;Y:138=N:1;Y:17=N:1.0000158383751;}40A21080{Y:11=Y:49;Y:1=A:-8.37364,-114.8,86.6777;Y:2=V:-85.8174,97.0918,36.2871;Y:7=N:0;Y:4=T:3FA16118;Y:6=Y:35;Y:28=T:40A21108;}3F9F2218{N:0=T:42974FD8;}2CC431F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C4F0E40{Y:16=T:4357CFC0;S:"Src"=N:256;Y:18=S:"Out";Y:19=V:-2.05,-0.72,2.63;Y:12=T:2C3BAEA8;Y:21=Y:61;Y:22=V:-0.17,0.74,0.43;Y:23=N:0;}3F7849B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}429623A8{S:"A"=T:429623D8;}437D2F78{Y:16=T:437D2FA8;S:"Src"=N:228;Y:18=S:"R";Y:19=V:-1.33,1.52,2.31;Y:12=T:44176A48;Y:21=Y:61;Y:22=V:0.15,-0.47,0.91;Y:23=N:0;}44280358{Y:27=T:40A16AD8;}3FC85610{Y:16=T:3FC85640;S:"Src"=N:209;Y:18=S:"Out";Y:19=V:-0.382454,-0.991879,1.14878;Y:12=T:426A2A80;Y:21=Y:20;Y:22=V:-0.00151413,-0.320685,0.432215;Y:23=N:0;}436963F8{Y:1=A:79.8645,-137.052,359.334;Y:2=V:78.7803,-80.1221,33.1045;Y:3=B:f;}3FEEDAC0{Y:38=Y:77;}4308C310{T:42C83B20;T:42C83B50;}43EDEFB8{Y:139;Y:139;Y:139;}42BD8BF8{Y:12=T:42BD8C28;Y:13=N:0;Y:14=N:0;}42FE4E10{;}43EDEF88{Y:17;Y:138;S:"MPH";}434EE2C8{Y:4=T:3F7FAE88;Y:6=Y:65;Y:66=N:200;Y:7=N:0;Y:67=B:t;Y:28=T:42994888;Y:30=B:f;Y:8=B:t;Y:69=Y:68;Y:70=N:0;Y:1=A:84.5684,-37.7014,7.64299;Y:2=V:-26.9072,-27.8564,61.333;Y:11=Y:71;Y:59=N:200;Y:72=B:f;Y:73=B:t;Y:74=Y:68;}40B42C98{Y:1=A:80.708,-137.253,179.058;Y:2=V:-35.957,18.2578,61.4404;Y:3=B:f;}2C223358{;}4229B0B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CB1D4B8{;}2CAE0060{Y:36=N:20;Y:39=T:44166920;}2C223328{Y:16=T:2C223358;S:"Src"=N:228;Y:18=Y:136;Y:19=V:0.382181,1.11303,2.50171;Y:12=T:2C223388;Y:21=Y:20;Y:22=V:0.837357,-0.196825,0.811618;Y:23=N:0;}2C2232F8{S:"A"=T:2C223328;}40C875F8{Y:1=A:80.653,-142.19,174.185;Y:2=V:-15.2593,-3.39941,61.4434;Y:3=B:f;}2C0AD040{S:"A"=T:2C0AD070;}429B6460{Y:1=A:-80.6787,48.0137,355.746;Y:2=V:-24.7856,8.62402,48.8452;Y:3=B:f;}42D6A138{Y:36=N:20;Y:39=T:436906E8;Y:48=T:3F7DEA30;Y:15=T:3F7DEA60;}43744098{Y:47=N:15;}43155380{Y:47=N:100;}3FCD6698{Y:1=A:89.3304,60.5048,106.547;Y:2=V:130.253,90.0518,37.4902;Y:3=B:f;}430A25E0{N:0=T:430A2668;}40042928{Y:93=T:3FC85610;}3F7DEA60{Y:12=T:3F7DEA90;Y:13=N:0;Y:14=N:0;}4339FE88{Y:4=T:432A1580;Y:6=Y:154;Y:169=T:3F6AE310;Y:171=Y:170;Y:2=V:1.53369,33.8037,39.5352;Y:11=Y:155;Y:28=T:4339FEB8;Y:1=A:0.00759691,133.709,10.3509;Y:7=N:0;}43D8EFF0{Y:4=T:44525E08;Y:1=A:8.58777,43.8648,-5.10931;Y:2=V:-14.457,17.0371,10.1748;Y:11=Y:134;Y:28=T:437C6098;Y:6=Y:135;Y:7=N:0;}43A53FD0{S:"A"=T:43A54000;}42C9CFC0{Y:26=T:42C9CFF0;}425D3F40{Y:54=N:1;Y:4=T:3FCFDB30;Y:8=B:t;Y:56=Y:55;Y:6=Y:57;Y:58=N:0.10000000149012;Y:30=S:"0";Y:59=N:1;Y:1=A:-10.123,-136.309,-0.458771;Y:2=V:30.7314,-62.2461,37.9893;Y:7=N:0;Y:11=Y:60;Y:28=T:425D3FC8;Y:63=N:0.019999999552965;Y:64=N:100;}437D2FA8{;}42C273F8{;}42FE4E68{N:0=T:2C4A1898;}4401A578{S:"A"=T:4401A5A8;}43BAAC58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4401A5A8{Y:16=T:4401A5D8;S:"Src"=N:228;Y:18=Y:87;Y:19=V:-1.46,2.03,2.13;Y:12=T:3FE0FC08;Y:21=Y:61;Y:22=V:-0.99,-0.7,0.91;Y:23=N:0;}3FFA7B30{Y:16=T:42C273F8;S:"Src"=N:228;Y:18=Y:25;Y:19=V:-0.590903,0.466015,2.55015;Y:12=T:3FE6A650;Y:21=Y:20;Y:22=V:0.108838,0.439081,0.431291;Y:23=N:0;}4312A718{Y:16=T:4312A748;S:"Src"=N:228;Y:18=S:"W";Y:19=V:-1.57,-2.55,1.9;Y:12=T:4312A778;Y:21=Y:61;Y:22=V:1.17,-0.65,-0;Y:23=N:0;}40A16AD8{S:"pod"=N:241;Y:26=T:40A16B30;}4060E858{N:0=T:43507FC0;}42A22B00{Y:11=Y:49;Y:1=A:67.52,70.1938,-149.482;Y:2=V:48.3149,44.9551,40.1958;Y:7=N:0;Y:4=T:42DE09D0;Y:6=Y:35;Y:28=T:43D824C8;}43BD0128{Y:26=T:43BD0158;}439E54A8{N:0=T:1FD696F0;}40C74FE8{N:0=T:40C75070;}40A21108{Y:36=N:20;Y:39=T:406B1C20;Y:48=T:407B9AB0;Y:15=T:407B9AE0;}42551A20{N:0=T:42551A50;}42D71E88{Y:27=T:2C7534F8;Y:39=T:42D71EE8;}2C7457C0{Y:38=Y:37;}4435CE20{Y:24=T:4435CE50;S:"A"=T:43523A20;}4312A778{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}441E8970{S:"a"=N:0;S:"r"=N:237;S:"g"=N:215;S:"b"=N:180;}43C2B2B8{Y:1=A:80.7064,-137.253,179.057;Y:2=V:-25.8979,16.0508,73.355;Y:3=B:f;}409D6A70{Y:11=Y:75;Y:1=A:9.61179,43.6936,-179.849;Y:2=V:59.9321,89.3857,34.5381;Y:7=N:0;Y:4=T:42551A20;Y:6=Y:35;Y:28=T:42BE29F8;}43843940{Y:1=A:80.7022,-137.252,179.058;Y:2=V:-27.4985,10.1143,64.4326;Y:3=B:f;}3FA23DD0{Y:27=T:3FA23E30;}40084FC8{Y:1=A:-38.9627,126.115,-78.0581;Y:115=N:1;Y:116=N:5000;Y:117=B:f;Y:6=Y:118;Y:119=V:0.000444049,0.000281078,20.1661;Y:4=T:3FAA0CA8;Y:120=N:2;Y:2=V:-50.9106,-16.3379,63.1289;Y:7=N:0;Y:121=N:-1;Y:28=T:3F69B6B0;Y:11=Y:122;Y:113=T:42D9CEC8;}43891ED0{N:0=T:2C5C65E0;}3F6C4BD8{Y:54=N:1;Y:4=T:43891ED0;Y:8=B:t;Y:56=Y:55;Y:6=Y:57;Y:58=N:0.10000000149012;Y:30=S:"0";Y:59=N:1;Y:1=A:-10.0218,-136.309,-0.459473;Y:2=V:-79.8486,53.5908,38.3472;Y:7=N:0;Y:11=Y:60;Y:28=T:3FA23DD0;Y:63=N:0.019999999552965;Y:64=N:100;}42BE2A80{Y:38=Y:37;}436338E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42A02798{Y:47=N:40;}42C97008{Y:16=T:42C97038;S:"Src"=N:228;Y:18=S:"S";Y:19=V:-4.05,0.33,1.22;Y:12=T:42C97068;Y:21=Y:61;Y:22=V:-0.21,-4.22,0.55;Y:23=N:0;}401019A8{Y:38=Y:37;}441ED450{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43B60CC0{;}42C10458{Y:36=N:20;Y:39=T:2C1F2490;Y:45=T:42AC4DD8;Y:48=T:42AC4E08;}43657110{Y:1=A:89.3264,60.685,286.729;Y:2=V:64.0337,158.731,37.811;Y:3=B:f;}438F4648{Y:1=A:80.6521,-142.252,174.124;Y:2=V:-16.7153,0.302734,70.6445;Y:3=B:f;}4347E950{Y:54=N:1;Y:4=T:425F9468;Y:8=B:t;Y:56=Y:55;Y:6=Y:57;Y:58=N:0.10000000149012;Y:30=S:"0";Y:59=N:1;Y:1=A:-10.0055,-136.323,-0.434723;Y:2=V:-92.1748,66.4531,38.3618;Y:7=N:0;Y:11=Y:60;Y:28=T:4347E9B0;Y:63=N:0.019999999552965;Y:64=N:100;}2C1DE698{Y:27=T:2C1DE6F8;}42DE35C8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}4293E250{Y:4=T:43F542F8;Y:6=Y:35;Y:9=N:230;Y:2=V:48.6201,78.0098,42.7705;Y:11=Y:125;Y:28=T:2CAE0060;Y:1=A:-0.139076,133.662,-57.3792;Y:7=N:0;}2C61DE10{Y:54=N:1;Y:4=T:42F96C78;Y:8=B:t;Y:56=Y:55;Y:6=Y:57;Y:58=N:0.10000000149012;Y:30=S:"0";Y:59=N:1;Y:1=A:-10.1169,-136.308,-0.460297;Y:2=V:18.4448,-49.375,38.0273;Y:7=N:0;Y:11=Y:60;Y:28=T:2C1DE698;Y:63=N:0.019999999552965;Y:64=N:100;}433E4CC0{Y:27=T:433E4D20;}3FCFA510{S:"A"=T:3FCFA540;}3FE6A650{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FA39508{Y:1=A:-3.05316e-006,43.9994,180;Y:6=Y:35;Y:2=V:6.4458,-13.6865,17.1602;Y:7=N:0;Y:4=T:3F825EC0;Y:28=T:432A4F50;Y:11=Y:109;Y:113=T:3F93C5B0;}2C1C5F40{Y:1=A:-10.123,-136.309,359.541;Y:2=V:30.7314,-62.2461,37.9893;Y:3=B:f;}439D1948{Y:27=T:3FCFA4E0;}4312A748{;}43B36008{Y:16=T:43B36038;S:"Src"=N:228;Y:18=Y:52;Y:19=V:-1.45473,-0.654314,2.4532;Y:12=T:415E9A08;Y:21=Y:20;Y:22=V:0.772903,0.331129,0.811487;Y:23=N:0;}43C11FD8{S:"A"=T:43C12008;}43C12008{Y:16=T:43C12038;S:"Src"=N:228;Y:18=Y:87;Y:19=V:-2.85,-2.08,1.66;Y:12=T:1FF19648;Y:21=Y:61;Y:22=V:1.67,0.43,0.91;Y:23=N:0;}439D18C0{Y:4=T:3F8FCD48;Y:6=Y:50;Y:9=N:230;Y:2=V:-21.666,3.67285,62.4214;Y:11=Y:51;S:"key"=N:2;Y:28=T:439D1948;Y:1=A:79.8861,-137.118,179.193;Y:7=N:0;}2B72AF40{;}3FF9F510{Y:26=T:42C96FD8;}4426EF00{Y:4=T:4060E858;Y:6=Y:35;Y:9=N:230;Y:2=V:-11.9712,20.5361,46.2471;Y:11=Y:129;Y:28=T:42512280;Y:1=A:10.1222,43.853,0.170054;Y:7=N:0;}2C0AD010{Y:26=T:2C0AD040;}2C7657A8{N:0=T:42719870;}42619F58{Y:16=T:42619F88;S:"Src"=N:228;Y:18=Y:52;Y:19=V:-1.84,-2.6,1.82;Y:12=T:436338E8;Y:21=Y:61;Y:22=V:3.64,2.21,3.4;Y:23=N:0;}3FDC0510{Y:62=T:3FDC0540;}428C3120{Y:26=T:428C3150;}3F7FAE88{N:0=T:425AE6A8;}42AA2358{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}43EE2FA0{Y:27=T:433C8B00;}2C753528{S:"A"=T:2C753558;}4060C880{Y:4=T:437CD2A8;Y:6=Y:65;Y:66=N:250;Y:7=N:0;Y:67=B:t;Y:28=T:42D71E88;Y:30=B:f;Y:8=B:t;Y:69=Y:68;Y:70=N:0;Y:1=A:10.016,45.2276,0.409956;Y:2=V:-110.081,122.448,35.7627;Y:11=Y:71;Y:59=N:250;Y:72=B:f;Y:73=B:t;Y:74=Y:68;}43072D08{Y:16=T:40D591B8;S:"Src"=N:209;Y:18=S:"MPH";Y:19=V:1.15835,-0.418632,1.14762;Y:12=T:42BB61B0;Y:21=Y:20;Y:22=V:1.39235,0.0980848,-3.43784;Y:23=N:0;}43072C80{S:"pod"=N:241;Y:26=T:43072CD8;}3F93C610{Y:112=T:3F93C640;}430FA160{Y:24=T:430FA190;S:"A"=T:2B72AF10;}44015BF8{Y:16=T:44015C28;S:"Src"=N:228;Y:18=S:"S";Y:19=V:-0.6,2.42,2.14;Y:12=T:427B1280;Y:21=Y:61;Y:22=V:-1.57,0.26,0.91;Y:23=N:0;}42C2FCD8{Y:112=T:42C2FD08;}1FF02080{;}297C7050{Y:1=A:80.7022,-137.251,179.059;Y:2=V:-49.9858,-15.4785,62.8823;Y:3=B:f;}2C63E320{Y:1=A:-5.80492,167.625,98.3192;Y:2=V:-101.235,108.398,30.4517;Y:3=B:f;}407E94C0{N:0=T:2C683B30;}42D9CEC8{N:0=T:42D9CF28;}40CCDDA8{Y:1=A:84.497,-34.2172,191.143;Y:2=V:-61.3125,8.12988,61.6104;Y:3=B:f;}3F69B6B0{Y:48=T:3FAA0C28;}408FEDC8{Y:1=A:80.7079,-137.253,179.058;Y:2=V:-21.8228,3.51953,61.6563;Y:3=B:f;}42C97068{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}409DADF8{;}2C86C2C8{S:"a"=N:0;Y:1=A:-80.3137,37.8767,5.74546;S:"b"=N:100;Y:6=Y:88;S:"ab"=N:0;S:"aa"=N:255;Y:7=N:0;Y:28=T:43BD00C8;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:39=Y:89;S:"ba"=N:255;Y:2=V:-17.6025,6.7041,71.5742;Y:11=Y:90;Y:4=T:42FE4E68;S:"ar"=N:0;S:"br"=N:67;}3F93C640{Y:110=B:f;Y:21=Y:111;}408117C0{;}3FF109D8{Y:47=N:200;}43A3ACC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}
Constraints:2C5384F8{Y:177=T:2C538550;Y:179=Y:178;Y:180=N:0;}4418ACE8{Y:175=N:258;Y:176=N:0;}42975030{Y:8=B:t;Y:180=N:0;Y:177=T:3FDB5038;Y:181=B:t;Y:179=Y:178;}426C3690{Y:8=B:t;Y:180=N:0;Y:177=T:44321450;Y:181=B:t;Y:179=Y:178;}40C8CF70{Y:177=T:1FF18FF0;Y:179=Y:178;Y:180=N:0;}406FFD30{Y:175=N:219;Y:176=N:0;}425E8120{Y:175=N:210;Y:176=N:0;}43B78768{Y:175=N:230;Y:176=N:0;}43F38C28{T:43F38C58;T:4336C1E0;}43E09B40{Y:175=N:234;Y:176=N:0;}40B8EBF0{Y:175=N:233;Y:176=N:0;}4305D020{Y:175=N:246;Y:176=N:0;}425AE700{Y:8=B:t;Y:180=N:0;Y:177=T:44384260;Y:181=B:t;Y:179=Y:178;}3FB357D0{Y:177=T:426D5400;Y:179=Y:182;}42DCB7B8{Y:8=B:t;Y:180=N:0;Y:177=T:43039AF0;Y:181=B:t;Y:179=Y:178;}4008C578{Y:185=V:0.000118865,-0.000203904,1;Y:175=N:260;Y:176=N:0;}426D5400{T:426D5460;T:426D5490;}3FB1F760{Y:175=N:258;Y:176=N:0;}444D08A8{Y:175=N:226;Y:176=N:0;}43039AF0{T:433980B0;T:433980E0;}3F693620{Y:175=N:238;Y:176=N:0;}2CB26A30{Y:175=N:254;Y:176=N:0;}400C2C80{Y:175=N:245;Y:176=N:0;}2C565C38{Y:175=N:211;Y:176=N:0;}2C732838{Y:191=N:0.5;Y:8=N:1;Y:194=N:0;Y:195=N:5000;Y:196=N:1;S:"pl"=P:1;Y:186=V:-0.0424846,0.0165057,-0.0351963;Y:180=N:0;Y:177=T:42B811F8;Y:179=Y:197;Y:189=V:0.000118865,-0.000203904,1;Y:193=V:-0.000824433,0.000631363,-1.25007;}2C48D330{Y:175=N:245;Y:176=N:0;}40B8EC20{Y:175=N:230;Y:176=N:0;}40E8EA68{Y:175=N:236;Y:176=N:0;}409B0670{Y:183=N:0;Y:184=N:3;Y:177=T:3FE08E20;Y:39=Y:61;Y:186=V:-15.7752,-17.4824,14.4554;Y:180=N:0;Y:187=B:t;Y:188=N:38.505222320557;Y:189=V:-0.201366,-5.29889,0.212983;Y:179=Y:190;}4087D9C0{Y:175=N:231;Y:176=N:0;}2CCCC250{Y:175=N:243;Y:176=N:0;}428BF440{Y:175=N:245;Y:176=N:0;}427198C8{Y:177=T:43E21970;Y:179=Y:178;Y:180=N:0;}4292C398{Y:175=N:237;Y:176=N:0;}43DC7C08{T:401619B8;T:401619E8;}43E59000{T:2C50CEB8;T:44545D80;}43DF6248{Y:175=N:253;Y:176=N:0;}2C4DBF98{Y:175=N:230;Y:176=N:0;}43ADA230{T:43ADA290;T:43ADA2C0;}2C523378{Y:175=N:248;Y:176=N:0;}44530940{Y:175=N:205;Y:176=N:0;}43ACF9B0{Y:175=N:230;Y:176=N:0;}1FF35A10{T:1FF35A70;T:1FF35AA0;}438CA8B8{Y:175=N:146;Y:176=N:0;}2C384FC8{Y:175=N:229;Y:176=N:0;}40930F88{T:40930FE8;T:2C608FE0;}3F96A760{Y:177=T:2CD39200;Y:179=Y:178;Y:8=B:t;Y:180=N:0;}42C7DDD0{Y:175=N:220;Y:176=N:0;}1FF19020{Y:175=N:224;Y:176=N:0;}408FF578{Y:175=N:248;Y:176=N:0;}3F795ED0{T:42E0D7E0;T:42E0D810;}42E65C88{Y:175=N:243;Y:176=N:0;}42FED208{T:3F693620;T:42A3F9F8;}438D4A90{T:4076DED0;T:438F2A58;}2C65FA80{T:40A1EC70;T:44445F38;}444CEE88{Y:8=B:t;Y:180=N:0;Y:177=T:444CEEE0;Y:181=B:t;Y:179=Y:178;}40C2D180{T:40C2D1E0;T:40C2D210;}40AAC870{T:43DF6248;T:43DF6278;}43D44580{T:428BF410;T:428BF440;}3FD91DB8{Y:175=N:224;Y:176=N:0;}42FF2030{Y:175=N:248;Y:176=N:0;}42995E00{Y:175=N:230;Y:176=N:0;}42B811F8{T:4008C578;T:4008C5A8;}2CEB64A0{Y:175=N:248;Y:176=N:0;}44522510{T:200AA4A0;T:43B402B0;}42935448{Y:175=N:245;Y:176=N:0;}43F92F58{Y:177=T:43F92FB0;Y:179=Y:182;}40979320{Y:175=N:209;Y:176=N:0;}43F38BD0{Y:177=T:43F38C28;Y:179=Y:178;Y:180=N:0;}42FF38C8{Y:8=B:t;Y:180=N:0;Y:177=T:41EDE258;Y:181=B:t;Y:179=Y:178;}4319EF80{Y:175=N:240;Y:176=N:0;}43CDDD18{Y:175=N:243;Y:176=N:0;}43CC5E38{T:2CB18008;T:42FF2030;}43B740A0{Y:177=T:43B740F8;Y:179=Y:182;}4298C088{Y:185=V:-16.2891,-17.1392,45.2394;Y:175=N:243;Y:176=N:0;}2C65FA28{Y:177=T:2C65FA80;Y:179=Y:182;}429A2C28{Y:177=T:43ADA230;Y:179=Y:182;}4253DF28{T:4056B768;T:4056B798;}43ECC2F8{T:4298C058;T:4298C088;}40733AA0{Y:177=T:40733AF8;Y:179=Y:182;}401619E8{Y:175=N:245;Y:176=N:0;}43AFC7F0{Y:175=N:150;Y:176=N:0;}42670C58{T:400C2C50;T:400C2C80;}428BF410{Y:175=N:259;Y:176=N:0;}44371EC0{Y:177=T:44371F18;Y:179=Y:178;Y:180=N:0;}443DE918{Y:175=N:259;Y:176=N:0;}200AA4A0{Y:175=N:123;Y:176=N:0;}4049CA70{Y:8=B:t;Y:180=N:0;Y:177=T:423007A0;Y:181=B:t;Y:179=Y:178;}43DF6278{Y:175=N:245;Y:176=N:0;}4056B768{Y:175=N:256;Y:176=N:0;}2C6630B0{Y:175=N:247;Y:176=N:0;}429D5288{T:2C384FC8;T:430AC958;}3FDB50C8{Y:175=N:245;Y:176=N:0;}44371F48{Y:175=N:213;Y:176=N:0;}3F778E10{T:3F778E70;T:3F778EA0;}3F7CA270{Y:175=N:245;Y:176=N:0;}434F1058{Y:175=N:221;Y:176=N:0;}42E0D7E0{Y:185=V:-8.16477,-51.8198,28.0629;Y:175=N:243;Y:176=N:0;}40F23B78{Y:175=N:238;Y:176=N:0;}2C2ED8A0{Y:177=T:2C4A6EE0;Y:179=Y:178;Y:180=N:0;}42FE1280{Y:185=V:-0.201366,-5.29889,0.212983;Y:175=N:198;Y:176=N:0;}3F95B348{Y:175=N:245;Y:176=N:0;}42EC5AD8{Y:177=T:409792C0;Y:179=Y:182;}441B2AD8{T:441B2B38;T:43F0AD88;}4036D608{T:4036D668;T:43ACF9B0;}3FA39DB0{T:3FDCC220;T:43E1F938;}4056B798{Y:175=N:245;Y:176=N:0;}4298C058{Y:185=V:-0.198925,-5.29889,0.218843;Y:175=N:198;Y:176=N:0;}43F38C58{Y:175=N:213;Y:176=N:0;}43B402B0{Y:175=N:233;Y:176=N:0;}2C1C5F98{Y:177=T:2CF1F138;Y:179=Y:178;Y:180=N:0;}44299150{T:3FE7DB70;T:2CAAC5A8;}2C785AF0{Y:175=N:207;Y:176=N:0;}43AFC768{Y:177=T:43AFC7C0;Y:179=Y:178;Y:180=N:0;}42935418{Y:175=N:232;Y:176=N:0;}434F1088{Y:175=N:248;Y:176=N:0;}430E4BD8{T:1FEFEB80;T:1FEFEBB0;}3F778EA0{Y:175=N:245;Y:176=N:0;}40644820{Y:8=B:t;Y:180=N:0;Y:177=T:2C74C978;Y:181=B:t;Y:179=Y:178;}1FEFEBB0{Y:175=N:245;Y:176=N:0;}439A9F28{Y:175=N:230;Y:176=N:0;}40C2D1E0{Y:175=N:236;Y:176=N:0;}1FF35A70{Y:175=N:228;Y:176=N:0;}437CF360{Y:8=B:t;Y:180=N:0;Y:177=T:43D44580;Y:181=B:t;Y:179=Y:178;}3FDB5098{Y:175=N:255;Y:176=N:0;}44384260{T:425E8120;T:425E8150;}42EAF8D8{Y:177=T:42EAF930;Y:179=Y:178;Y:180=N:0;}43132F70{Y:175=N:208;Y:176=N:0;}4341EEB8{Y:175=N:210;Y:176=N:0;}439B09C0{Y:175=N:232;Y:176=N:0;}3FF59570{Y:175=N:223;Y:176=N:0;}433980E0{Y:175=N:248;Y:176=N:0;}3F683398{Y:177=T:3F6833F0;Y:179=Y:182;}3FE57870{T:3FE578A0;T:3FE05EB8;}2C3CCA80{Y:185=V:-16.5367,-16.9738,13.7422;Y:175=N:243;Y:176=N:0;}400C2C50{Y:175=N:251;Y:176=N:0;}3F8F7E60{Y:175=N:227;Y:176=N:0;}445340E8{Y:177=T:441B2AD8;Y:179=Y:182;}441B2B38{Y:175=N:228;Y:176=N:0;}3F8F7E90{Y:175=N:247;Y:176=N:0;}40918E40{T:43CFAFA8;T:43CFAFD8;}429FB6A8{Y:175=N:243;Y:176=N:0;}4336C1E0{Y:175=N:248;Y:176=N:0;}40C3CB78{Y:8=B:t;Y:180=N:0;Y:177=T:433D4F70;Y:181=B:t;Y:179=Y:178;}409FF658{Y:8=B:t;Y:180=N:0;Y:177=T:42670C58;Y:181=B:t;Y:179=Y:178;}437D1058{T:3FB1F760;T:43161028;}438F0E90{Y:177=T:438F0EE8;Y:179=Y:182;}2CB269A8{Y:8=B:t;Y:180=N:0;Y:177=T:44259C60;Y:181=B:t;Y:179=Y:178;}428453F0{Y:177=T:429FB618;Y:179=Y:178;Y:180=N:0;}43525E78{T:4262A690;T:43675168;}43ADA290{Y:175=N:201;Y:176=N:0;}1FEA13E8{T:42C4B990;T:426CB498;}42531748{Y:175=N:247;Y:176=N:0;}40672E48{Y:177=T:4062C118;Y:179=Y:178;Y:8=B:t;Y:180=N:0;}42CA94F0{Y:175=N:203;Y:176=N:0;}426BA418{Y:183=N:0;Y:184=N:3;Y:177=T:1FF7DDA0;Y:39=Y:61;Y:186=V:-16.5367,-16.9738,13.7422;Y:180=N:0;Y:187=B:t;Y:188=N:39.568832397461;Y:189=V:-0.177072,-5.29878,0.222661;Y:179=Y:190;}44371F18{T:44371F48;T:406FB910;}4395FCE0{Y:8=B:t;Y:180=N:0;Y:177=T:4418AC88;Y:181=B:t;Y:179=Y:178;}2C683B88{Y:177=T:44223720;Y:179=Y:178;Y:180=N:0;}43A92608{Y:175=N:245;Y:176=N:0;}4367E770{T:4087D9C0;T:4087D9F0;}43A925D8{Y:175=N:217;Y:176=N:0;}3F7A0260{Y:183=N:0;Y:184=N:3;Y:177=T:43ECC2F8;Y:39=Y:61;Y:186=V:-16.2891,-17.1392,45.2394;Y:180=N:0;Y:187=B:t;Y:188=N:40.324604034424;Y:189=V:-0.198925,-5.29889,0.218843;Y:179=Y:190;}2CF1F168{Y:175=N:248;Y:176=N:0;}2C579D28{Y:177=T:42CCAE30;Y:179=Y:178;Y:8=B:t;Y:180=N:0;}3FE76290{T:43A925D8;T:43A92608;}42935C50{T:409A2E08;T:40AECA78;}3FA616B0{Y:185=V:-51.5598,-8.41892,28.012;Y:175=N:243;Y:176=N:0;}44545D80{Y:175=N:233;Y:176=N:0;}42555088{Y:177=T:439B0960;Y:179=Y:182;}426D5460{Y:175=N:240;Y:176=N:0;}3FA61628{Y:191=N:0;Y:8=N:0;Y:192=N:0;Y:186=V:-0.160163,-5.29877,0.232422;Y:180=N:0;Y:177=T:42E2C428;Y:179=Y:119;Y:189=V:-51.5598,-8.41892,28.012;Y:193=V:-52.2678,-7.7124,28.0118;}421E18F0{Y:8=B:t;Y:180=N:0;Y:177=T:3FE76290;Y:181=B:t;Y:179=Y:178;}43A10688{Y:191=N:0;Y:8=N:0;Y:192=N:0;Y:186=V:-0.19099,-5.29889,0.205171;Y:180=N:0;Y:177=T:3F795ED0;Y:179=Y:119;Y:189=V:-8.16477,-51.8198,28.0629;Y:193=V:-7.45798,-52.5278,28.0632;}43E21970{T:2C6630B0;T:42A5A7F8;}42B0FFE8{Y:175=N:230;Y:176=N:0;}40AEBF60{Y:177=T:40AEBFB8;Y:179=Y:182;}3F6833F0{T:4341EEB8;T:2C4DBF98;}2C538580{Y:175=N:148;Y:176=N:0;}42CCAE30{T:3F6AAF78;T:40E90388;}40F23BA8{Y:175=N:245;Y:176=N:0;}42EAF930{T:3F95B348;T:43CDDD18;}2C748678{Y:177=T:3FEF7AE0;Y:179=Y:182;}2C4A6EE0{T:2C76DA38;T:3FD91DB8;}42C7DE00{Y:175=N:203;Y:176=N:0;}4356D790{Y:175=N:243;Y:176=N:0;}3FEF7B70{Y:175=N:230;Y:176=N:0;}430AC958{Y:175=N:230;Y:176=N:0;}42905740{Y:185=V:4.00976,0.00884103,-0.00296383;Y:175=N:239;Y:176=N:0;}43197190{Y:8=B:t;Y:180=N:0;Y:177=T:4367E770;Y:181=B:t;Y:179=Y:178;}439B0960{T:439B09C0;T:4425C208;}42A5A7F8{Y:175=N:243;Y:176=N:0;}4262A690{Y:175=N:245;Y:176=N:0;}3FE57818{Y:177=T:3FE57870;Y:179=Y:178;Y:180=N:0;}3F69EC40{Y:175=N:247;Y:176=N:0;}433980B0{Y:175=N:235;Y:176=N:0;}42D4D610{Y:175=N:211;Y:176=N:0;}42D4D5B0{T:42D4D610;T:3F69EC40;}1FEFEB80{Y:175=N:202;Y:176=N:0;}43E09AE0{T:43E09B40;T:43E09B70;}43BED640{Y:175=N:213;Y:176=N:0;}43277CC0{Y:177=T:42D4D5B0;Y:179=Y:178;Y:180=N:0;}4319EFB0{Y:175=N:245;Y:176=N:0;}43DDB5E8{T:3F8F7E60;T:3F8F7E90;}4425C208{Y:175=N:230;Y:176=N:0;}43B63B00{Y:185=V:-0.158397,-5.29878,0.21582;Y:175=N:257;Y:176=N:0;}2CB18008{Y:175=N:149;Y:176=N:0;}428B9AE0{Y:8=B:t;Y:180=N:0;Y:177=T:445308E0;Y:181=B:t;Y:179=Y:178;}40A1EC70{Y:175=N:231;Y:176=N:0;}43ADA2C0{Y:175=N:230;Y:176=N:0;}43C2B2E8{Y:177=T:40C2D180;Y:179=Y:182;}429FB618{T:429FB678;T:429FB6A8;}423007A0{T:4305D020;T:4305D050;}1FF18FF0{T:1FF19020;T:2C523378;}42EABC20{Y:8=B:t;Y:180=N:0;Y:177=T:43DC7C08;Y:181=B:t;Y:179=Y:178;}3FEF7B40{Y:175=N:216;Y:176=N:0;}439E4510{T:40BB6310;T:40BB6340;}406BE130{T:4319EF80;T:4319EFB0;}42FED1B0{Y:177=T:42FED208;Y:179=Y:182;}426CB498{Y:175=N:245;Y:176=N:0;}426D5490{Y:175=N:230;Y:176=N:0;}444CEEE0{T:1A332080;T:1A3320B0;}425E8150{Y:175=N:245;Y:176=N:0;}43AFC7C0{T:43AFC7F0;T:2CE782B0;}42C4B990{Y:175=N:242;Y:176=N:0;}40979350{Y:175=N:230;Y:176=N:0;}2CEEDBA0{Y:175=N:245;Y:176=N:0;}40B7B210{T:3FAFAFA0;T:3FAFAFD0;}40AECA78{Y:175=N:230;Y:176=N:0;}43657168{Y:177=T:44299150;Y:179=Y:178;Y:180=N:0;}400F0750{T:43397650;T:2CEEDBA0;}433975C8{Y:8=B:t;Y:180=N:0;Y:177=T:400F0750;Y:181=B:t;Y:179=Y:178;}44530970{Y:175=N:245;Y:176=N:0;}42533C28{Y:177=T:42533C80;Y:179=Y:178;Y:180=N:0;}445308E0{T:44530940;T:44530970;}40CCDE00{Y:8=B:t;Y:180=N:0;Y:177=T:40B7B210;Y:181=B:t;Y:179=Y:178;}4418AC88{T:4418ACE8;T:4418AD18;}437FAAF0{Y:185=V:-16.3047,-17.1286,45.3107;Y:175=N:243;Y:176=N:0;}42E4EE08{Y:175=N:223;Y:176=N:0;}445224B8{Y:177=T:44522510;Y:179=Y:182;}43E1F938{Y:175=N:230;Y:176=N:0;}42A3F9F8{Y:175=N:230;Y:176=N:0;}3FDCC220{Y:175=N:205;Y:176=N:0;}3FAFAFA0{Y:175=N:218;Y:176=N:0;}44445F38{Y:175=N:230;Y:176=N:0;}409D33C0{T:438CA8B8;T:42E65C88;}2C473558{T:40E8EA68;T:2C48D330;}42C96110{Y:177=T:42FE1308;Y:179=Y:178;Y:180=N:0;}3FDB5038{T:3FDB5098;T:3FDB50C8;}429D5230{Y:177=T:429D5288;Y:179=Y:182;}2CDB3EE8{Y:175=N:237;Y:176=N:0;}40101398{T:2CDB3EE8;T:43ACBA80;}429DF680{Y:8=B:t;Y:180=N:0;Y:177=T:43E09AE0;Y:181=B:t;Y:179=Y:178;}444D0820{Y:8=B:t;Y:180=N:0;Y:177=T:42BFB828;Y:181=B:t;Y:179=Y:178;}40E889F8{Y:8=B:t;Y:180=N:0;Y:177=T:439E4510;Y:181=B:t;Y:179=Y:178;}2CDB3E60{Y:8=B:t;Y:180=N:0;Y:177=T:40101398;Y:181=B:t;Y:179=Y:178;}43E09B70{Y:175=N:248;Y:176=N:0;}424D47E8{Y:185=V:-0.160163,-5.29877,0.232422;Y:175=N:257;Y:176=N:0;}42E4EDA8{T:42E4EE08;T:42E4EE38;}2CCE1DA0{Y:8=B:t;Y:180=N:0;Y:177=T:42E4EDA8;Y:181=B:t;Y:179=Y:178;}42533CB0{Y:175=N:147;Y:176=N:0;}42533C80{T:42533CB0;T:43BED640;}3FAE0CB8{T:437FAAF0;T:43B63B00;}42905710{Y:185=V:51.8019,-5.51014,17.2992;Y:175=N:247;Y:176=N:0;}2CD39200{T:3F96A7E8;T:42E17BA8;}42BFB828{T:444D08A8;T:408FF578;}42FE12B0{Y:185=V:-15.7752,-17.4824,14.4554;Y:175=N:243;Y:176=N:0;}406FFD60{Y:175=N:203;Y:176=N:0;}3FE05EB8{Y:175=N:243;Y:176=N:0;}3FE7DB70{Y:175=N:203;Y:176=N:0;}43034EA0{Y:175=N:230;Y:176=N:0;}3F96A7E8{Y:175=N:144;Y:176=N:0;}43340980{Y:175=N:243;Y:176=N:0;}42AC1AE8{Y:8=B:t;Y:180=N:0;Y:177=T:40AAC870;Y:181=B:t;Y:179=Y:178;}43BBEEA8{Y:8=B:t;Y:180=N:0;Y:177=T:406BE130;Y:181=B:t;Y:179=Y:178;}3FEF7AE0{T:3FEF7B40;T:3FEF7B70;}43F92FB0{T:43034E70;T:43034EA0;}42E4EE38{Y:175=N:245;Y:176=N:0;}438F0EE8{T:4292C398;T:42507390;}40DE21B0{Y:175=N:245;Y:176=N:0;}40B8EB90{T:40B8EBF0;T:40B8EC20;}42DD5310{Y:177=T:40B8EB90;Y:179=Y:182;}40C2D210{Y:175=N:230;Y:176=N:0;}43161028{Y:175=N:230;Y:176=N:0;}437D1000{Y:177=T:437D1058;Y:179=Y:182;}40733AF8{T:43132F70;T:43B78768;}40BB6340{Y:175=N:247;Y:176=N:0;}44223720{T:42CA94F0;T:42531748;}40E90388{Y:175=N:245;Y:176=N:0;}3F6AAF78{Y:175=N:144;Y:176=N:0;}4087D9F0{Y:175=N:245;Y:176=N:0;}4062C118{T:3F714C70;T:2CEB64A0;}3FB49B00{Y:8=B:t;Y:180=N:0;Y:177=T:434F0FF8;Y:181=B:t;Y:179=Y:178;}429FB678{Y:175=N:224;Y:176=N:0;}406FB910{Y:175=N:243;Y:176=N:0;}408FEE20{Y:177=T:40930F88;Y:179=Y:182;}2CAADF58{Y:177=T:43525E78;Y:179=Y:178;Y:180=N:0;}1A3320B0{Y:175=N:245;Y:176=N:0;}43675168{Y:175=N:247;Y:176=N:0;}2C50CEB8{Y:175=N:123;Y:176=N:0;}2C608FE0{Y:175=N:230;Y:176=N:0;}1A332080{Y:175=N:250;Y:176=N:0;}43F0AD88{Y:175=N:230;Y:176=N:0;}43DCB8A8{Y:8=B:t;Y:180=N:0;Y:177=T:43DDB5E8;Y:181=B:t;Y:179=Y:178;}43034E70{Y:175=N:252;Y:176=N:0;}2C538550{T:2C538580;T:43420930;}40702AA8{Y:8=B:t;Y:180=N:0;Y:177=T:40918E40;Y:181=B:t;Y:179=Y:178;}2C785A68{Y:8=B:t;Y:180=N:0;Y:177=T:42A28CE0;Y:181=B:t;Y:179=Y:178;}42E17BA8{Y:175=N:243;Y:176=N:0;}437FAA68{Y:183=N:0;Y:184=N:3;Y:177=T:3FAE0CB8;Y:39=Y:61;Y:186=V:-0.158397,-5.29878,0.21582;Y:180=N:0;Y:187=B:t;Y:188=N:40.996395111084;Y:189=V:-16.3047,-17.1286,45.3107;Y:179=Y:190;}3FCD66F0{Y:8=B:t;Y:180=N:0;Y:177=T:429F08C8;Y:181=B:t;Y:179=Y:178;}3F778E70{Y:175=N:209;Y:176=N:0;}400EA5B0{Y:177=T:443DE8B8;Y:179=Y:182;}42E2C428{T:3FA616B0;T:424D47E8;}2C5153D8{Y:175=N:244;Y:176=N:0;}43420930{Y:175=N:224;Y:176=N:0;}42507390{Y:175=N:230;Y:176=N:0;}43CFAFD8{Y:175=N:245;Y:176=N:0;}2C76DA38{Y:175=N:213;Y:176=N:0;}43E9F448{T:429C7E88;T:2CCCC250;}429BA1B0{Y:191=N:0;Y:8=N:0;Y:192=N:0;Y:186=V:4.00976,0.00884103,-0.00296383;Y:180=N:0;Y:177=T:3FD63D38;Y:179=Y:119;Y:189=V:51.8019,-5.51014,17.2992;Y:193=V:51.7943,-4.51051,17.3029;}43CC5DE0{Y:177=T:43CC5E38;Y:179=Y:178;Y:180=N:0;}2CAAC5A8{Y:175=N:248;Y:176=N:0;}43ACBA80{Y:175=N:245;Y:176=N:0;}43F8EAF8{T:42700EA0;T:40DE21B0;}44259C60{T:2CB26A30;T:2C565C38;}4305D050{Y:175=N:248;Y:176=N:0;}4418AD18{Y:175=N:245;Y:176=N:0;}3FE08E20{T:42FE1280;T:42FE12B0;}4076DE48{Y:8=B:t;Y:180=N:0;Y:177=T:438D4A90;Y:181=B:t;Y:179=Y:178;}42700E18{Y:8=B:t;Y:180=N:0;Y:177=T:43F8EAF8;Y:181=B:t;Y:179=Y:178;}3F714C70{Y:175=N:123;Y:176=N:0;}42A28CE0{T:2C785AF0;T:3F7CA270;}429F08C8{T:42C7DDD0;T:42C7DE00;}2CE3AC48{Y:177=T:43E9F448;Y:179=Y:178;Y:180=N:0;}40AEBFB8{T:3FF59570;T:42B0FFE8;}1FF7DDA0{T:2C3CCA50;T:2C3CCA80;}43B740F8{T:2C5153D8;T:439A9F28;}42FE1308{T:3FA81370;T:4356D790;}40E8E9E0{Y:8=B:t;Y:180=N:0;Y:177=T:2C473558;Y:181=B:t;Y:179=Y:178;}2CF1F138{T:2CF1F168;T:43340980;}2C74C978{T:42935418;T:42935448;}42935BF8{Y:177=T:42935C50;Y:179=Y:182;}3FA39D58{Y:177=T:3FA39DB0;Y:179=Y:182;}3FAFAFD0{Y:175=N:245;Y:176=N:0;}44321450{T:40F23B78;T:40F23BA8;}43397650{Y:175=N:252;Y:176=N:0;}4008C5A8{Y:185=V:-0.0424846,0.0165057,-0.0351963;Y:175=N:245;Y:176=N:0;}2CE782B0{Y:175=N:248;Y:176=N:0;}40E5E498{Y:175=N:248;Y:176=N:0;}434F0FF8{T:434F1058;T:434F1088;}3FDB7F40{Y:8=B:t;Y:180=N:0;Y:177=T:430E4BD8;Y:181=B:t;Y:179=Y:178;}438F2A58{Y:175=N:248;Y:176=N:0;}40BB6310{Y:175=N:215;Y:176=N:0;}4076DED0{Y:175=N:261;Y:176=N:0;}409A2E08{Y:175=N:207;Y:176=N:0;}43CFAFA8{Y:175=N:222;Y:176=N:0;}434454E0{Y:8=B:t;Y:180=N:0;Y:177=T:1FF35A10;Y:181=B:t;Y:179=Y:178;}3FA81370{Y:175=N:241;Y:176=N:0;}3FE578A0{Y:175=N:211;Y:176=N:0;}1FF35AA0{Y:175=N:245;Y:176=N:0;}43917450{Y:8=B:t;Y:180=N:0;Y:177=T:3F778E10;Y:181=B:t;Y:179=Y:178;}40930FE8{Y:175=N:202;Y:176=N:0;}H02C0C5A8{T:2C1C5F98;T:42A85BB0;T:445340E8;T:426C3690;T:409B0670;T:2C785A68;T:40C3CB78;T:427198C8;T:429DF680;T:40702AA8;T:3FE57818;T:2C98AC78;T:40AEBF60;T:3F7A0260;T:2C2ED8A0;T:42DCB7B8;T:408FEE20;T:43C2B2E8;T:43A10688;T:429BA1B0;T:43B740A0;T:42FED1B0;T:43917450;T:43DCB8A8;T:2C341CC0;T:43657168;T:400EA5B0;T:1FE2E390;T:42AC1AE8;T:42700E18;T:43197190;T:434454E0;T:40644820;T:43BBEEA8;T:42EC5AD8;T:42FF38C8;T:445224B8;T:42555088;T:409FF658;T:2CE3AC48;T:426BA418;T:3FA61628;T:42975030;T:3FB357D0;T:42EABC20;T:3FDB7F40;T:40E889F8;T:444D0820;T:43AFC768;T:43CC5DE0;T:4076DE48;T:3F96A760;T:3FB49B00;T:2C732838;T:40CCDE00;T:42935BF8;T:42C96110;T:40672E48;T:4395FCE0;T:2CB269A8;T:429D5230;T:2C5384F8;T:42C4B908;T:444CEE88;T:40733AA0;T:43F38BD0;T:2C579D28;T:44371EC0;T:437D1000;T:42DD5310;T:438F0E90;T:43F92F58;T:429A2C28;T:42533C28;T:2CCE1DA0;T:2CDB3E60;T:40E8E9E0;T:2C65FA28;T:3FA39D58;T:428B9AE0;T:433975C8;T:425AE700;T:2C748678;T:40C8CF70;T:437CF360;T:4049CA70;T:437FAA68;T:43277CC0;T:2CAADF58;T:3FCD66F0;T:42EAF8D8;T:3F683398;T:421E18F0;T:2C683B88;T:428453F0;}42A85BB0{Y:8=B:t;Y:180=N:0;Y:177=T:4253DF28;Y:181=B:t;Y:179=Y:178;}42700EA0{Y:175=N:244;Y:176=N:0;}1FE2E390{Y:177=T:409D33C0;Y:179=Y:178;Y:180=N:0;}401619B8{Y:175=N:201;Y:176=N:0;}433D4F70{T:40E5E468;T:40E5E498;}2C341CC0{Y:177=T:43E59000;Y:179=Y:178;Y:8=B:t;Y:180=N:0;}2C3CCA50{Y:185=V:-0.177072,-5.29878,0.222661;Y:175=N:257;Y:176=N:0;}429C7E88{Y:175=N:145;Y:176=N:0;}3FD63D38{T:42905710;T:42905740;}42C4B908{Y:8=B:t;Y:180=N:0;Y:177=T:1FEA13E8;Y:181=B:t;Y:179=Y:178;}40E5E468{Y:175=N:230;Y:176=N:0;}41EDE258{T:406FFD30;T:406FFD60;}443DE8B8{T:443DE918;T:42995E00;}42E0D810{Y:185=V:-0.19099,-5.29889,0.205171;Y:175=N:198;Y:176=N:0;}2C98AC78{Y:177=T:4036D608;Y:179=Y:182;}4036D668{Y:175=N:251;Y:176=N:0;}409792C0{T:40979320;T:40979350;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_soundemitter"
6:"Class"
7:"Skin"
8:"nocollide"
9:"SavedParentIdx"
10:"models/props_junk/garbage_metalcan002a.mdl"
11:"Model"
12:"Color"
13:"RenderMode"
14:"RenderFX"
15:"colour"
16:"Path"
17:"SoundPitch"
18:"SrcId"
19:"SrcPos"
20:"cable/redlaser"
21:"Material"
22:"StartPos"
23:"Width"
24:"PitchRelative"
25:"Active"
26:"Wires"
27:"WireDupeInfo"
28:"EntityMods"
29:"vehicles\\Airboat\\fan_blade_fullthrottle_loop1.wav"
30:"sound"
31:"models/kobilica/value.mdl"
32:"value"
33:"gmod_wire_value"
34:"models/props_c17/gravestone003a.mdl"
35:"prop_physics"
36:"CollisionGroupMod"
37:"models/shiny"
38:"MaterialOverride"
39:"material"
40:"wind"
41:"efficiency"
42:"lift_none"
43:"lift"
44:"cline"
45:"fin2"
46:"models/hunter/tubes/tube1x1x2b.mdl"
47:"Mass"
48:"mass"
49:"models/props_c17/streetsign004f.mdl"
50:"gmod_wire_output"
51:"models/beer/wiremod/numpad_nano.mdl"
52:"Mouse1"
53:"models/props_phx/wheels/trucktire2.mdl"
54:"numbullets"
55:"Tracer"
56:"tracer"
57:"gmod_wire_turret"
58:"spread"
59:"force"
60:"models/weapons/w_smg1.mdl"
61:"cable/cable2"
62:"Fire"
63:"delay"
64:"damage"
65:"gmod_wire_thruster"
66:"force_max"
67:"bidir"
68:"none"
69:"uweffect"
70:"force_min"
71:"models/jaanus/thruster_flat.mdl"
72:"uwater"
73:"owater"
74:"oweffect"
75:"models/props_combine/headcrabcannister01a.mdl"
76:"models/hunter/tubes/tube1x1x1d.mdl"
77:"Models/props_trainstation/Trainstation_Clock_Glass001"
78:"models/hunter/plates/plate1x6.mdl"
79:"lift_normal"
80:"Percent"
81:"action"
82:"gmod_wire_gate"
83:"models/cheeze/wires/mini_chip.mdl"
84:"noclip"
85:"Value"
86:"Value2"
87:"Shift"
88:"gmod_wire_indicator"
89:"models/debug/debugwhite"
90:"models/props_junk/popcan01a.mdl"
91:"fullcircleangle"
92:"gmod_wire_hudindicator"
93:"Speed"
94:"huddesc"
95:"hudshowvalue"
96:"allowhook"
97:"hudstyle"
98:"hudaddname"
99:"showinhud"
100:"value_max"
101:"keyless"
102:"gmod_wire_adv_input"
103:"speed"
104:"value_start"
105:"keymore"
106:"models/beer/wiremod/numpad.mdl"
107:"toggle"
108:"value_min"
109:"models/props_vehicles/carparts_wheel01a.mdl"
110:"GravityToggle"
111:"rubber"
112:"physprops"
113:"BoneMods"
114:"Space"
115:"Direction"
116:"BaseTorque"
117:"Toggle"
118:"gmod_wheel"
119:"Axis"
120:"key_f"
121:"key_r"
122:"models/props_phx/misc/propeller3x_small.mdl"
123:"gmod_wire_adv_pod"
124:"models/jaanus/wiretool/wiretool_range.mdl"
125:"models/props_c17/oildrum001.mdl"
126:"models/cheeze/wires/cpu2.mdl"
127:"vehicles\\Airboat\\fan_motor_start1.wav"
128:"vehicles\\Airboat\\fan_motor_shut_off1.wav"
129:"models/props_wasteland/tram_lever01.mdl"
130:"models/hunter/plates/plate05x2.mdl"
131:"vehicles\\Airboat\\fan_motor_idle_loop1.wav"
132:"models/cheeze/wires/mini_cpu.mdl"
133:"Value1"
134:"models/failure/wwii/wwii.mdl"
135:"sent_500lb"
136:"Mouse2"
137:"gmod_wire_expression2"
138:"SoundPlay"
139:"NORMAL"
140:"_outputs"
141:"_inputs"
142:"SoundChip"
143:"_name"
144:"models/expression 2/cpu_expression_mini.mdl"
145:"@name SoundChip@inputs Speed @outputs MPH SoundPitch  SoundPlay@persist @trigger allinterval(20)#Basic StuffMPH = abs(Speed / 17.6)#SoundSoundPlay = 1if(MPH <= 80){SoundPitch = ((MPH/60)+1) }if(MPH >= 80){SoundPitch = ((MPH/40)+1) }if(MPH >= 80){SoundPitch = ((MPH/56)+1) }if((MPH > 20 & MPH < 20.5) | (MPH > 40 & MPH < 40.5)){SoundPitch=0.6}"
146:"_original"
147:"$Speed"
148:"_vars"
149:"models/xqm/airplanewheel1.mdl"
150:"gmod_wire_speedometer"
151:"AngVel"
152:"models/jaanus/wiretool/wiretool_speed.mdl"
153:"z_only"
154:"prop_vehicle_prisoner_pod"
155:"models/nova/jeep_seat.mdl"
156:"Members"
157:"Jeep Seat"
158:"Name"
159:"Half-Life 2"
160:"Category"
161:"VALVe"
162:"Author"
163:"A Seat from VALVe's Jeep"
164:"Information"
165:"scripts/vehicles/prisoner_pod.txt"
166:"vehiclescript"
167:"limitview"
168:"KeyValues"
169:"VehicleTable"
170:"Seat_Jeep"
171:"VehicleName"
172:"VehicleMemDupe"
173:"models/props_junk/propane_tank001a.mdl"
174:"sent_fuel"
175:"Index"
176:"Bone"
177:"Entity"
178:"Weld"
179:"Type"
180:"forcelimit"
181:"deleteonbreak"
182:"NoCollide"
183:"addlength"
184:"width"
185:"LPos"
186:"LPos2"
187:"rigid"
188:"length"
189:"LPos1"
190:"Rope"
191:"friction"
192:"torquelimit"
193:"LocalAxis"
194:"forcetime"
195:"torque"
196:"direction"
197:"Motor"
Saved:2343