[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Perrot"
Date:10/15/10
Description:"none"
Entities:5
Constraints:4
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:07:01 PM
Head:184
HoldAngle:0,-68.9769,0
HoldPos:14.3125,-16.4352,-0.231024
StartPos:-4107.88,4933.11,64.0313
[Save]
Entities:32C4E148{N:0=T:32C4E1A0;}422F6500{N:0=T:33232FF0;}27718D00{Y:2=A:89.9396,28.0941,197.248;Y:9=V:19.2639,-2.18262,30.6968;Y:10=B:f;}422F6478{Y:1=N:0;Y:2=A:89.9508,51.3464,180;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:422F6500;Y:12=N:-1;Y:13=B:t;Y:14=S:"";Y:9=V:0.628418,22.8403,28.0064;Y:15=N:0;Y:16=N:0;Y:17=N:50;S:"key"=N:0;}40D99430{Y:2=A:0.0573888,-158.442,0.00762944;Y:9=V:21.4661,-3.09277,52.9394;Y:10=B:f;}3245F988{Y:11=T:40D993D0;Y:8=Y:40;Y:15=N:0;Y:2=A:0.0573888,-158.442,0.00762944;Y:41=B:t;Y:6=Y:42;Y:13=B:t;Y:9=V:21.4661,-3.09277,52.9394;}32E84270{Y:2=A:89.9396,28.0941,-162.752;Y:18=B:t;Y:19=B:f;Y:20=B:f;Y:21=N:5000;Y:15=N:0;Y:24=T:3366BC60;Y:25=B:f;Y:13=B:t;Y:26=B:t;Y:27=B:f;Y:11=T:27718C78;Y:28=B:f;Y:29=B:f;Y:30=B:f;Y:31=B:f;Y:32=B:f;Y:9=V:19.2639,-2.18262,30.6968;Y:6=Y:33;Y:34=B:f;Y:8=Y:35;Y:36=B:f;Y:37=B:f;}H43061438{N:190=T:422F6478;N:194=T:32E84270;N:184=T:4283BD80;N:195=T:3245F988;N:185=T:341683C0;}3366BC60{Y:23=T:3366BCC0;}40D993D0{N:0=T:40D99430;}271CF2E8{Y:2=A:0.0366711,143.596,359.956;Y:9=V:20.99,-0.819336,5.11263;Y:10=B:f;}28091440{Y:45=T:280914A0;}280914A0{Y:44=N:50;}341683C0{Y:6=Y:43;Y:2=A:0.0366711,143.596,-0.0443115;Y:9=V:20.99,-0.819336,5.11263;Y:15=N:0;Y:11=T:271CF290;Y:8=Y:38;Y:24=T:28091440;}32C4E1A0{Y:2=A:-0.00142765,-136.895,360;Y:9=V:21.6804,-2.21924,0.230667;Y:10=B:f;}271CF290{N:0=T:271CF2E8;}3366BCF0{;}33232FF0{Y:2=A:89.9508,51.3464,180;Y:9=V:0.628418,22.8403,28.0064;Y:10=B:f;}4283BD80{Y:2=A:-0.00142765,-136.895,0;Y:9=V:21.6804,-2.21924,0.230667;Y:15=N:0;Y:11=T:32C4E148;Y:8=Y:38;Y:6=Y:39;}3366BCC0{Y:22=T:3366BCF0;}27718C78{N:0=T:27718D00;}
Constraints:41E30090{Y:51=N:185;Y:52=N:0;}42C84A80{T:3367D5A8;T:3367D5D8;}334DFF48{Y:51=N:185;Y:52=N:0;}34216708{Y:50=V:-1.37212,0.73468,-0.938189;Y:51=N:185;Y:52=N:0;}334DFF18{Y:51=N:194;Y:52=N:0;}3380BF98{Y:13=B:t;Y:49=N:0;Y:53=T:3380BFC8;Y:58=B:t;Y:55=Y:59;}27718D58{Y:13=B:t;Y:49=N:0;Y:53=T:42C84A80;Y:58=B:t;Y:55=Y:59;}32373810{Y:13=B:t;Y:49=N:0;Y:53=T:323738F0;Y:58=B:t;Y:55=Y:59;}3380BFC8{T:334DFF18;T:334DFF48;}34216738{Y:50=V:0.00266767,-0.00029066,3.28425;Y:51=N:184;Y:52=N:0;}3367D5A8{Y:51=N:195;Y:52=N:0;}H337E5B30{T:34216650;T:3380BF98;T:27718D58;T:32373810;}34216650{Y:46=N:0;Y:13=N:0;Y:47=N:0;Y:48=V:0.00266767,-0.00029066,3.28425;Y:49=N:0;Y:53=T:342166A8;Y:55=Y:54;Y:56=V:-1.37212,0.73468,-0.938189;Y:57=V:-1.37206,0.734693,-1.93819;}41E30060{Y:51=N:190;Y:52=N:0;}342166A8{T:34216708;T:34216738;}323738F0{T:41E30060;T:41E30090;}3367D5D8{Y:51=N:185;Y:52=N:0;}
[Dict]
1:"damageable"
2:"LocalAngle"
3:"none"
4:"effect"
5:"models/props_junk/popcan01a.mdl"
6:"Model"
7:"gmod_thruster"
8:"Class"
9:"LocalPos"
10:"Frozen"
11:"PhysicsObjects"
12:"key_bck"
13:"nocollide"
14:"soundname"
15:"Skin"
16:"toggle"
17:"force"
18:"ignore_world"
19:"show_beam"
20:"default_zero"
21:"range"
22:"Wires"
23:"WireDupeInfo"
24:"EntityMods"
25:"out_hnrm"
26:"out_dist"
27:"out_ang"
28:"out_vel"
29:"out_val"
30:"out_sid"
31:"out_uid"
32:"trace_water"
33:"models/jaanus/wiretool/wiretool_range.mdl"
34:"out_col"
35:"gmod_wire_ranger"
36:"out_pos"
37:"out_eid"
38:"prop_physics"
39:"models/props_phx/construct/metal_plate2x2.mdl"
40:"gmod_wire_gyroscope"
41:"out180"
42:"models/cheeze/wires/gyroscope.mdl"
43:"models/props_phx/construct/metal_plate_curve.mdl"
44:"Mass"
45:"mass"
46:"friction"
47:"torquelimit"
48:"LPos2"
49:"forcelimit"
50:"LPos"
51:"Index"
52:"Bone"
53:"Entity"
54:"Axis"
55:"Type"
56:"LPos1"
57:"LocalAxis"
58:"deleteonbreak"
59:"Weld"
Saved:74