[Info]
Type:AdvDupe File
Creator:"Cipher Ultra"
Date:09/21/10
Description:"none"
Entities:37
Constraints:101
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2137 (exported)
Time:11:48 AM
Head:115
HoldAngle:0,-139.484,0
HoldPos:5.96251,-12.4229,-94.9688
StartPos:3941.06,34.0534,-0.96875
[Save]
Entities:203911E0{Y:112=T:20391210;}2A1DEF78{Y:28=T:2A1DEFA8;S:"Src"=N:129;Y:29=Y:83;Y:30=V:-2.24,-1.74,1.98;Y:31=T:294DB120;Y:33=Y:32;Y:34=V:-2.36,0.18,0.73;Y:35=N:0;}29C29AD8{Y:84=T:2B2E4630;Y:85=T:2A0BBCC0;Y:86=T:29E7E0A0;Y:13=T:2B424C00;}203A2840{N:0=T:203A2870;}29D7BFB8{Y:28=T:29938830;S:"Src"=N:102;Y:29=Y:159;Y:30=V:-2.51,2.12,0.73;Y:31=T:29938860;Y:33=Y:32;Y:34=V:-2.38,-1.39,0.73;Y:35=N:0;}1C2397A8{;}2B3F7998{Y:75=S:"";}275BBFB8{Y:71=N:0.1;}203A2870{Y:1=A:-23.6782,-0.112863,90.2809;Y:2=V:5.48096,-37.8558,36.1288;Y:3=B:t;}20430880{N:0=T:28224720;}27CD2148{Y:28=T:27CD2178;S:"Src"=N:137;Y:29=S:"R";Y:30=V:3.57,0.85,1.6;Y:31=T:27E3DA58;Y:33=Y:32;Y:34=V:-3.03,2.33,0.08;Y:35=N:0;}27365908{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2841DB88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}205669A0{;}28A330B8{Y:75=S:"";}27DC7FF0{S:"Alt"=T:279AB3F8;Y:151=T:2A878760;Y:156=T:27C53AC0;Y:152=T:29984E10;Y:153=T:27DD58B8;Y:154=T:2710BF50;S:"S"=T:27DE37B0;S:"R"=T:27CD2148;S:"W"=T:27E3DA88;Y:155=T:292A8700;Y:159=T:29D7BFB8;S:"TL"=T:203A6CF0;S:"A"=T:27DC8020;Y:157=T:2B32ECD8;S:"TR"=T:27F0FD20;Y:158=T:27B94838;S:"D"=T:2AC165B0;Y:160=T:27ED5B88;}2768B498{;}2B2240F0{N:0;N:0;N:0;}2A20A708{Y:1=A:89.9399,-33.2086,236.958;Y:2=V:68.2073,1.42464,94.4507;Y:3=B:t;}27DC8020{Y:28=T:27CD8648;S:"Src"=N:137;Y:29=S:"A";Y:30=V:1.75,1.8,2.15;Y:31=T:27CD8678;Y:33=Y:32;Y:34=V:-3.03,2.25,0.11;Y:35=N:0;}2A642AB8{S:"pod"=N:122;Y:38=T:206A0E18;}270BFED8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}29B68DF8{Y:1=A:88.5306,-70.5981,20.0143;Y:2=V:69.8743,-13.1129,94.2086;Y:3=B:t;}2B00CB40{S:"a"=N:0;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}29C219F8{Y:38=T:29C21A28;}29B98DD8{Y:116=T:29B98E08;}2A2340B0{Y:211=T:2A1DEF78;Y:157=T:294DB150;Y:213=T:282677C0;Y:212=T:2948DB08;S:"On"=T:27A6C728;Y:214=T:2B1BFFA8;}27C330C0{Y:1=A:-27.7251,-179.831,89.6387;Y:2=V:5.41016,26.5197,36.034;Y:3=B:t;}2B438DB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}279A1B50{Y:25=Y:138;Y:1=A:-27.7251,-179.831,89.6387;Y:2=V:5.41016,26.5197,36.034;Y:52=N:0;Y:4=T:27C33090;Y:6=Y:88;Y:40=T:2953DA68;}27F8EF68{Y:55=Y:54;Y:56=T:27CCE690;Y:58=Y:57;Y:62=T:27CCE660;Y:6=Y:53;Y:64=Y:63;Y:66=Y:65;Y:25=Y:67;}29EA81B8{Y:1=A:1.00179e-005,1.61149e-043,-2.1011e-006;Y:2=V:-104.014,-5.32762,96.8114;Y:3=B:t;}295F2C58{;}273E6398{;}27F8BC08{;}26FABB08{Y:76=T:27ED4078;Y:72=T:1C244340;}27BB4358{Y:72=T:1FFFA338;Y:95=T:28A56988;Y:79=T:27BD4910;}29B98E08{Y:28=T:2AE5E250;S:"Src"=N:130;Y:29=Y:117;Y:30=V:-1.58,1.07,0.73;Y:31=T:2AE5E280;Y:33=Y:32;Y:34=V:-1.89,-1.19,7.69;Y:35=N:0;}2AFF67C8{Y:39=T:2AEF8F18;Y:76=T:28C64C10;}27FBB3B8{Y:39=T:27B8E3F0;Y:72=T:27E713E8;}270FBF88{N:0=T:285CDD28;}27973D68{S:"a"=N:255;S:"r"=N:170;S:"g"=N:170;S:"b"=N:170;}2A878790{;}27E3DA88{Y:28=T:273658D8;S:"Src"=N:137;Y:29=S:"W";Y:30=V:3.18,-0.41,1.82;Y:31=T:27365908;Y:33=Y:32;Y:34=V:-3.03,1.88,0.03;Y:35=N:0;}29A469F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}270AFD80{Y:4=T:270FBF88;Y:6=Y:182;Y:23=N:115;Y:2=V:23.5535,-91.0557,63.6745;Y:25=Y:183;Y:40=T:28A34730;Y:1=A:-84.9827,1.75135,-7.34235e-007;Y:52=N:0;}29B6CC00{Y:28=T:2A24B2B8;S:"Src"=N:130;Y:29=Y:142;Y:30=V:0.41,-0.07,0.73;Y:31=T:2A24B2E8;Y:33=Y:32;Y:34=V:-1.12,2.85,5.25;Y:35=N:0;}2B72DF78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A1C92C8{Y:135=N:20;Y:39=T:2A642AB8;}2A93EFF8{Y:1=A:90,-90,180;Y:2=V:43.4834,1.42287,94.4561;Y:3=B:t;}285CDD28{Y:1=A:-84.9827,1.75135,360;Y:2=V:23.5535,-91.0557,63.6745;Y:3=B:t;}27CC6200{S:"Alt";Y:151;S:"D";Y:152;Y:153;Y:154;S:"S";S:"R";S:"W";Y:155;S:"A";S:"TL";Y:156;Y:157;S:"TR";Y:158;Y:159;Y:160;}2A542C40{Y:75=Y:87;}27C49D48{Y:4=T:287793F8;Y:6=Y:88;Y:23=N:131;Y:2=V:84.5403,-5.86632,94.9234;Y:25=Y:181;Y:40=T:28A58968;Y:1=A:-44.9858,90.0001,89.9998;Y:52=N:0;}2A878760{Y:28=T:2A878790;S:"Src"=N:137;Y:29=Y:151;Y:30=V:3.98,0.36,1.46;Y:31=T:27C53A90;Y:33=Y:32;Y:34=V:-1.14,-0.9,0.73;Y:35=N:0;}2B43F1F8{N:0=T:2B42B8E0;}27343E38{Y:4=T:271F4660;Y:6=Y:207;Y:23=N:115;Y:2=V:-121.745,-5.81718,97.0063;Y:25=Y:97;Y:52=N:0;Y:40=T:274652D8;Y:1=A:0.329451,0,8.47433e-014;}28090C50{Y:1=A:90,-1,180;Y:2=V:-58.8574,-8.57878,103.887;Y:3=B:t;}2B4389B8{Y:38=T:2B438A30;Y:184=N:0.079999998211861;Y:185=N:8;}29B1C0C8{Y:76=T:289BE5B8;Y:72=T:1C2395F0;Y:79=T:27E2C720;}205C33F0{S:"RPM";Y:139;Y:140;S:"G";Y:141;Y:142;Y:143;S:"Yaw";Y:144;Y:145;Y:146;Y:147;Y:17;S:"On";Y:12;Y:148;Y:13;Y:149;Y:112;Y:117;Y:150;}206A0280{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29C6FCE0{Y:76=T:2796BB60;Y:79=T:270BFEA8;}2BAB2E30{T:2BAB2E60;T:29E85D58;}27FFEC48{S:"a"=N:0;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2B340280{Y:28=T:282D5308;S:"Src"=N:102;Y:29=Y:159;Y:30=V:-2.31,1.1,0.73;Y:31=T:282D5338;Y:33=Y:32;Y:34=V:-0.18,-0.42,0.39;Y:35=N:0;}H2AE56A38{N:106=T:2A4FAE80;N:122=T:2B614640;N:107=T:2A227A48;N:123=T:29AD3D08;N:109=T:2A3D6018;N:125=T:270230E8;N:110=T:298D0918;N:126=T:2B2E3D40;N:111=T:2AC343D0;N:127=T:29A34438;N:112=T:2AF7F6F8;N:128=T:279A1B50;N:129=T:2A257130;N:113=T:204CC8B0;N:130=T:27CBEDF0;N:131=T:279A6410;N:114=T:270AFD80;N:132=T:2701A458;N:133=T:282D36F0;N:115=T:2A0F3DD0;N:134=T:283C91D8;N:116=T:2A642C58;N:136=T:2813CE28;N:137=T:27343E38;N:117=T:2B0614D0;N:138=T:272CDB88;N:102=T:27A69898;N:118=T:2A82B8D8;N:140=T:27FFF988;N:141=T:2715E9B0;N:119=T:2B3AF0C0;N:104=T:27C49D48;N:120=T:2A7FC338;N:105=T:27B9AD08;N:121=T:2A3DFF10;N:103=T:2980D168;N:139=T:2762DF48;}2B751AB8{Y:28=T:2A930DF8;S:"Src"=N:130;Y:29=Y:141;Y:30=V:1.72,0.14,0.73;Y:31=T:2A930E28;Y:33=Y:32;Y:34=V:0.41,-1.98,7.75;Y:35=N:0;}2A22B128{;}294ADFC0{N:0=T:2894E928;}27D78FE0{N:0=T:27C763E8;}2A9F55A8{Y:116=N:1;Y:38=T:275A8C80;Y:118=N:0;Y:119=N:0;Y:120=N:134;Y:121=N:121;Y:122=N:0;}2AEF8F18{S:"pod"=N:122;Y:38=T:2AEF8F48;}0E91CDB0{S:"A"=T:0E91CDE0;}27F065E0{S:"a"=N:0;S:"r"=N:200;S:"g"=N:0;S:"b"=N:0;}206A2040{Y:126=T:206A2070;}29984E40{;}27413D38{N:0=T:27150DC0;}28976560{Y:75=Y:125;}27150DC0{Y:1=A:-5.90588e-028,1.36604e-005,-2.1011e-006;Y:2=V:35.0654,-102.143,70.5164;Y:3=B:t;}2AF69470{N:0;N:0;N:0;}2A5A6620{Y:38=T:2B340250;}2756A2F0{Y:71=N:0.1;}2062CEC8{Y:71=N:20;}27F0FCF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}291C9190{Y:75=Y:101;}27E2C720{Y:31=T:27973D68;Y:77=N:0;Y:78=N:0;}2B3CA8D0{N:0=T:29B68DF8;}2762DF48{Y:4=T:2B3CA8D0;Y:6=Y:123;Y:124=N:139;Y:23=N:115;Y:2=V:69.8743,-13.1129,94.2086;Y:25=Y:81;Y:40=T:2840E618;Y:1=A:88.5306,-70.598,20.0144;Y:52=N:0;}279AB3C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27951978{Y:75=Y:111;}1C2397D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}273F1C28{;}2768B4C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27CE4018{N:10;N:0;N:0;}2AFF6100{Y:75=Y:87;}27466A30{Y:7;Y:8;}27BD4910{Y:31=T:27FFEC48;Y:77=N:0;Y:78=N:0;}2A67E4A8{N:0=T:2A67E4D8;}2B3B4F08{Y:76=T:27581658;Y:39=T:2A9F55A8;}274A2A10{Y:1=A:90,-90,180;Y:2=V:51.2114,0.324478,94.9082;Y:3=B:t;}28417C18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C2690E0{Y:71=N:0.1;}204D0460{;}279C91B8{Y:71=N:0.1;}2813CE28{Y:4=T:20430880;Y:6=Y:88;Y:23=N:115;Y:2=V:-4.05908,-5.85167,69.9684;Y:25=Y:206;Y:40=T:280EC928;Y:1=A:-2.1011e-006,0,1.61351e-006;Y:52=N:0;}203A6D20{;}2AE5E250{;}29AE80B0{;}27C53AC0{Y:28=T:2841DB58;S:"Src"=N:129;Y:29=Y:83;Y:30=V:4.04,-0.42,0.57;Y:31=T:2841DB88;Y:33=Y:32;Y:34=V:-0.81,0.92,0.73;Y:35=N:0;}279AB3F8{Y:28=T:28417BE8;S:"Src"=N:137;Y:29=S:"Alt";Y:30=V:1.18,-1.23,2.43;Y:31=T:28417C18;Y:33=Y:32;Y:34=V:-3.03,1.74,0.27;Y:35=N:0;}29C29AA8{S:"pod"=N:122;Y:38=T:29C29AD8;}297E3A10{Y:18;}2A24B2E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B620730{Y:72=T:2B624DD0;Y:73=T:294BB968;Y:76=T:2B6366F8;Y:79=T:2B639CD8;}2840E618{Y:72=T:2756A2F0;Y:76=T:28976560;Y:39=T:28976590;}206A0E48{Y:28=T:282F3C18;S:"Src"=N:130;Y:29=Y:12;Y:30=V:-0.95,-0.42,0.73;Y:31=T:282F3C48;Y:33=Y:32;Y:34=V:2.34,3.24,1.45;Y:35=N:0;}29FC3B20{Y:28=T:29FC3B50;S:"Src"=N:137;Y:29=Y:37;Y:30=V:3.41,-1.24,1.64;Y:31=T:282AABC0;Y:33=Y:32;Y:34=V:-1.45,-0.99,0.73;Y:35=N:0;}27F0FD20{Y:28=T:205669A0;S:"Src"=N:137;Y:29=Y:165;Y:30=V:2.74,2.44,1.61;Y:31=T:205669D0;Y:33=Y:32;Y:34=V:-2.27,1.14,0.73;Y:35=N:0;}2B32ED08{;}2A7616C8{Y:76=T:291C9190;Y:72=T:29953E90;}27B30278{Y:71=N:1;}29AD3D08{Y:4=T:2AFA2C30;Y:6=Y:88;Y:23=N:115;Y:2=V:-250.473,-5.91838,120.194;Y:25=Y:89;Y:40=T:2B2AF0C0;Y:1=A:90,-90.0004,0;Y:52=N:0;}2A27A118{Y:218=T:29ACF9B0;Y:219=N:1;Y:220=S:"";Y:221=T:2AF69470;Y:222=N:0;Y:223=N:1;Y:159=N:1;Y:212=N:0;S:"Red"=T:2AF694A0;Y:224=T:2B2240C0;Y:225=T:2B2240F0;Y:213=N:0;Y:226=N:51;Y:227=T:2A3E1CD8;S:"On"=N:0;Y:228=T:2B5014D8;Y:229=S:"";S:"$On"=N:1;Y:230=S:"";Y:231=T:2A3E1CA8;}2B212538{Y:28=T:2B212568;S:"Src"=N:130;Y:29=Y:150;Y:30=V:-0.77,-2.16,0.73;Y:31=T:2B78AF18;Y:33=Y:32;Y:34=V:1.81,2.73,4.4;Y:35=N:0;}27509D30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}286F4C88{;}204D64C8{Y:126=T:204D64F8;}29354DC0{Y:1=A:1.00179e-005,1.61149e-043,-2.1011e-006;Y:2=V:-112.958,-0.135056,96.8114;Y:3=B:t;}2A3DFF10{Y:25=Y:100;Y:1=A:89.7097,89.9979,179.998;Y:2=V:4.43311,24.3366,71.6216;Y:52=N:0;Y:4=T:27D78FE0;Y:6=Y:88;Y:40=T:2A7616C8;}2B0071C8{Y:72=T:2A96F0A8;Y:76=T:2B2FAAC0;}2A0AA0A0{Y:71=N:200;}2B438A30{S:"On"=T:2B438A60;}27B60CD8{Y:75=S:"";}27B60D08{Y:31=T:2061A070;Y:77=N:0;Y:78=N:0;}2948DB38{;}2061A070{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A0BBC90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27C763E8{Y:1=A:89.7097,89.9979,179.998;Y:2=V:4.43311,24.3366,71.6216;Y:3=B:t;}279EFD00{Y:72=T:27B30278;Y:76=T:27B60CD8;Y:79=T:27B60D08;}27A6C6F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}273C3728{Y:1=A:-5.00858e-006,179,270;Y:2=V:-49.5508,3.12038,93.1693;Y:3=B:t;}273658D8{;}27213468{N:0=T:27E87458;}2066C450{Y:71=N:200;}27B834B8{N:0=T:273C3728;}27B9AD08{Y:4=T:27B834B8;Y:6=Y:88;Y:23=N:115;Y:2=V:-49.5508,3.12038,93.1693;Y:25=Y:235;Y:40=T:279EFD00;Y:1=A:-2.9078e-006,179,-90;Y:52=N:0;}29956D48{Y:76=T:2AFF6100;Y:39=T:2A836530;}2793CE78{N:0=T:29354DC0;}29D7BF88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2701A458{S:"a"=N:0;Y:1=A:90,179,0;S:"b"=N:1;Y:6=Y:186;S:"ab"=N:42;S:"aa"=N:255;Y:52=N:0;Y:40=T:27FBB3B8;S:"bg"=N:0;S:"ag"=N:42;Y:98=B:t;Y:4=T:274721B0;Y:76=Y:187;S:"ba"=N:255;Y:23=N:115;Y:2=V:-58.8574,-8.57878,103.887;Y:25=Y:188;S:"bb"=N:0;S:"ar"=N:63;S:"br"=N:181;}2BAE18E0{Y:39=T:2B753278;}2AE5E280{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27D2C110{Y:28=T:2BA85490;S:"Src"=N:130;Y:29=Y:112;Y:30=V:-0.4,-2,0.73;Y:31=T:2BA854C0;Y:33=Y:32;Y:34=V:6.52,1.15,-2.41;Y:35=N:0;}2AF57C98{Y:1=A:1.00179e-005,1.61149e-043,-2.1011e-006;Y:2=V:-112.752,-9.60619,96.8114;Y:3=B:t;}2B2FAAC0{Y:75=Y:233;}2B839930{N:0=T:2AF57C98;}27B94868{;}2A7FC338{Y:4=T:2B839930;Y:6=Y:96;Y:23=N:115;Y:2=V:-112.752,-9.60619,96.8114;Y:25=Y:97;Y:98=B:t;Y:40=T:2BAE18E0;Y:1=A:7.9168e-006,0,9.18422e-014;Y:52=N:0;}20427190{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}27CE3FE8{Y:41=T:27CE4018;Y:15=N:0;Y:11=N:0;Y:42=N:-0.6;Y:7=V:0.961129,0.275962,0.0087265;Y:43=T:2840DF38;Y:44=N:1;Y:45=N:-400;Y:17=T:2814F4B0;Y:16=N:0;Y:46=N:0;Y:14=N:0;Y:12=N:0;Y:47=T:20640AA0;Y:13=V:3928.65,28.114,81.9998;Y:48=N:0;Y:49=N:0.6;Y:50=V:0,0,0;Y:8=T:20443808;}2AC08BD0{N:0=T:2AC08C00;}2062CEF8{Y:31=T:20427190;Y:77=N:0;Y:78=N:0;}2B340250{S:"A"=T:2B340280;}2A250870{Y:1=A:-44.9858,90.0001,89.9998;Y:2=V:84.5403,-5.86632,94.9234;Y:3=B:t;}2A943FA8{Y:1=A:1.00179e-005,1.61149e-043,-2.1011e-006;Y:2=V:-92.1191,-4.94371,96.7504;Y:3=B:t;}2710BF50{Y:28=T:2710BF80;S:"Src"=N:137;Y:29=Y:154;Y:30=V:3.59,-0.86,1.59;Y:31=T:27F0FCF0;Y:33=Y:32;Y:34=V:-3.03,2.79,0.65;Y:35=N:0;}287793F8{N:0=T:2A250870;}27466A00{T:27466A30;T:27A37B98;}2B438988{S:"a"=N:0;S:"b"=N:192;S:"g"=N:200;S:"r"=N:210;}2B3F7A38{Y:31=T:2B438988;Y:77=N:0;Y:78=N:0;}2B78AF48{Y:28=T:2A0426D0;S:"Src"=N:130;Y:29=Y:147;Y:30=V:-0.91,0.34,0.73;Y:31=T:2A042700;Y:33=Y:32;Y:34=V:2.24,2.18,5.12;Y:35=N:0;}27E67C50{Y:1=A:3.43613e-006,-2.29021,360;Y:2=V:-92.2988,1.07539,96.9689;Y:3=B:t;}282D36F0{S:"a"=N:0;Y:1=A:90,179,0;S:"b"=N:1;Y:6=Y:186;S:"ab"=N:42;S:"aa"=N:255;Y:52=N:0;Y:40=T:2A1C5F48;S:"bg"=N:147;S:"ag"=N:59;Y:98=B:t;Y:4=T:275CD030;Y:76=Y:187;S:"ba"=N:255;Y:23=N:115;Y:2=V:-58.8574,-8.55962,102.338;Y:25=Y:188;S:"bb"=N:0;S:"ar"=N:63;S:"br"=N:181;}28146680{;}27C02238{Y:1=A:90,-1,180;Y:2=V:-59.1328,-3.99644,103.1;Y:3=B:t;}27A69898{Y:4=T:2B6AE560;Y:1=A:0.0121444,-4.54697,0.0120719;Y:6=Y:5;Y:10=T:2B501508;Y:20=T:2BAB2E30;Y:22=Y:215;Y:23=N:115;Y:2=V:-92.4287,-11.3733,96.9702;Y:25=Y:24;Y:27=Y:216;Y:40=T:28434FA0;Y:51=T:2A27A118;Y:52=N:0;}2B3F3F88{Y:76=T:2B3F7998;Y:39=T:2B4389B8;Y:79=T:2B3F7A38;}206A0250{;}2AC16580{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29775520{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28A56988{Y:90=N:0;Y:91=N:100;Y:93=Y:92;S:"ang"=A:-90,-180,0;S:"pln"=N:1;Y:94=N:0;}205BACE0{Y:28=T:273F1C28;S:"Src"=N:130;Y:29=Y:144;Y:30=V:-1.12,0.05,0.73;Y:31=T:273F1C58;Y:33=Y:32;Y:34=V:3.52,-0.18,1.68;Y:35=N:0;}1FFFA338{Y:71=N:200;}20611710{Y:1=A:-2.50448e-006,-180,5.8157e-006;Y:2=V:-243.946,-5.89781,92.969;Y:3=B:t;}270A8908{N:0=T:20611710;}20391210{Y:28=T:27C60C18;S:"Src"=N:130;Y:29=Y:112;Y:30=V:0.78,2.19,0.73;Y:31=T:27C60C48;Y:33=Y:32;Y:34=V:-7.57,-0.07,2.27;Y:35=N:0;}2708EFE8{;}2B32ECD8{Y:28=T:2B32ED08;S:"Src"=N:120;Y:29=Y:83;Y:30=V:1.43,1.9,2.18;Y:31=T:2AC16580;Y:33=Y:32;Y:34=V:-2.09,0.43,0.73;Y:35=N:0;}29E7E0A0{Y:28=T:29E7E0D0;S:"Src"=N:130;Y:29=Y:12;Y:30=V:-1.77,-1.24,0.73;Y:31=T:2B424BD0;Y:33=Y:32;Y:34=V:0.76,-1.84,7.82;Y:35=N:0;}282F3C18{;}205669D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2715E9B0{Y:4=T:270A8908;Y:6=Y:88;Y:23=N:115;Y:2=V:-243.946,-5.89781,92.969;Y:25=Y:234;Y:40=T:27BB4358;Y:1=A:-4.03375e-007,180,7.91681e-006;Y:52=N:0;}2B2E4660{;}0E91CDE0{Y:28=T:295F2C58;S:"Src"=N:130;Y:29=S:"On";Y:30=V:-0.11,-1.56,0.73;Y:31=T:295F2C88;Y:33=Y:32;Y:34=V:-0.25,0.14,0.12;Y:35=N:0;}2A1C5F48{Y:39=T:28047F58;Y:72=T:279C91B8;}29FC3B50{;}2A285410{Y:71=N:120;}295F2C88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28BB6100{N:0=T:282EAA20;}27E713E8{Y:71=N:0.1;}29DBC930{Y:28=T:29DBC960;S:"Src"=N:130;Y:29=Y:150;Y:30=V:-1.71,-1.79,0.73;Y:31=T:2A053CE8;Y:33=Y:32;Y:34=V:1.73,-3.2,3.06;Y:35=N:0;}20573128{Y:28=T:28146680;S:"Src"=N:130;Y:29=Y:13;Y:30=V:-0.42,-1.44,0.73;Y:31=T:281466B0;Y:33=Y:32;Y:34=V:0.59,1.61,0.73;Y:35=N:0;}2A930DF8{;}297E39E0{Y:159;}27CBEDF0{Y:4=T:27154790;Y:1=A:1.3367e-006,-2.29021,8.39624e-008;Y:6=Y:5;Y:10=T:2B177A78;Y:20=T:2AC4A9D8;Y:22=Y:162;Y:23=N:115;Y:2=V:-92.2988,1.07539,96.9689;Y:25=Y:24;Y:27=Y:163;Y:40=T:27FDC548;Y:51=T:2A62D718;Y:52=N:0;}279F1458{Y:1=A:-1.08476e-027,1.36604e-005,3.7146e-006;Y:2=V:35.0664,87.5778,70.4999;Y:3=B:t;}28A34730{Y:76=T:285101E8;Y:39=T:2707E590;Y:79=T:28285CB0;}2B751A88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B597FA0{Y:1=A:90,-90,180;Y:2=V:60.1143,1.42274,94.6217;Y:3=B:t;}286F4C58{Y:28=T:286F4C88;S:"Src"=N:130;Y:29=Y:148;Y:30=V:0.55,-2.09,0.73;Y:31=T:2B751A88;Y:33=Y:32;Y:34=V:1.28,-2.14,7.22;Y:35=N:0;}27CD8648{;}28778708{;}2A9B9720{Y:71=N:0.1;}29C21A28{S:"A"=T:286F4C58;Y:195=T:2B751AB8;}27D4AB08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B177A78{T:205C33F0;T:2BA853F0;}2AF83D28{Y:76=T:2A542C40;Y:39=T:29C219F8;}27CD2178{;}2A642C58{S:"a"=N:155;Y:1=A:-88.1368,-180,-89.9996;Y:192=N:0;S:"b"=N:-5;Y:6=Y:193;Y:194=N:1;S:"ba"=N:255;S:"ab"=N:0;S:"aa"=N:255;Y:52=N:0;Y:40=T:2AFA6F88;S:"bg"=N:48;S:"ag"=N:0;Y:198=N:2;Y:98=B:f;Y:199=B:t;Y:200=N:21;Y:202=Y:201;Y:203=B:f;Y:4=T:294ADFC0;Y:76=Y:187;Y:204=N:8;Y:23=N:115;Y:2=V:48.0654,-13.9114,94.1306;Y:25=Y:81;S:"bb"=N:48;S:"ar"=N:158;S:"br"=N:48;Y:205=B:f;}27FFF988{S:"a"=N:-180;Y:1=A:90,-90,0;Y:192=N:0;S:"b"=N:180;Y:6=Y:193;Y:194=N:1;S:"ba"=N:255;S:"ab"=N:0;S:"aa"=N:255;Y:52=N:0;Y:40=T:2AF83D28;S:"bg"=N:255;S:"ag"=N:0;Y:198=N:0;Y:98=B:t;Y:199=B:t;Y:200=N:11;Y:202=S:"";Y:203=B:f;Y:4=T:2A542C70;Y:76=Y:187;Y:204=N:8;Y:23=N:115;Y:2=V:62.7813,-13.1384,94.1518;Y:25=Y:81;S:"bb"=N:255;S:"ar"=N:255;S:"br"=N:255;Y:205=B:f;}274721B0{N:0=T:28090C50;}28A58968{Y:76=T:28A330B8;Y:72=T:2062CEC8;Y:79=T:2062CEF8;}2840DF38{N:-0.49999789889534;N:16.02;N:0;}1C0BE148{S:"A"=T:1C0BE178;}29A469C0{;}27BF9708{S:"a"=N:0;S:"r"=N:170;S:"g"=N:170;S:"b"=N:170;}28047F58{Y:38=T:0E91CDB0;}29C7B060{Y:1=A:90,90.4997,180;Y:2=V:-244.078,-6.14311,75.8893;Y:3=B:t;}270BFEA8{Y:31=T:270BFED8;Y:77=N:0;Y:78=N:0;}27CCE690{;}2AC08C00{Y:1=A:45.0155,89.9973,89.9962;Y:2=V:84.5413,-6.00218,94.8936;Y:3=B:t;}2A3E1CA8{N:0;N:0;N:0;}29189FA0{Y:71=N:0.1;}2A62D718{Y:167=N:0;S:"RPM"=N:0;Y:151=N:0;Y:139=N:0;Y:142=N:20;S:"Yaw"=N:0;Y:149=N:0;S:"Clk"=N:0;Y:146=N:0;Y:159=N:1;Y:147=N:60;Y:144=N:0;Y:154=N:0;Y:13=V:3928.65,28.114,81.9998;Y:140=N:0;S:"On"=N:0;S:"TL"=N:0;S:"$R"=N:1;Y:12=N:0;S:"D"=N:0;Y:168=N:0;Y:150=N:1;Y:158=N:0;S:"W"=N:0;Y:169=N:1;S:"A"=N:0;Y:141=N:50;Y:170=N:0;Y:112=N:0;S:"R"=N:0;S:"G"=N:46;Y:143=N:0;Y:152=N:0;Y:171=N:0;Y:117=N:1;Y:172=N:1;Y:173=N:0;Y:145=N:15;Y:174=N:0;S:"G1"=N:115;Y:155=N:0;S:"S"=N:0;Y:175=N:1;Y:148=N:0;Y:17=T:2B177A48;Y:176=N:0;Y:177=N:1;S:"Alt"=N:0;S:"Snd"=N:0;Y:178=N:1;S:"TR"=N:0;Y:179=N:1;Y:180=N:57.96;Y:160=N:0;}200E1440{Y:31=T:200E1470;Y:77=N:0;Y:78=N:0;}291D4B80{Y:76=T:271BA7D0;Y:72=T:27C7CFC0;Y:39=T:27EF4E58;}205BACB0{Y:208=T:205BACE0;}27E54EB8{Y:1=A:89.7101,89.9972,179.997;Y:2=V:4.43311,-35.0328,71.5352;Y:3=B:t;}2B5014D8{N:0;N:0;N:0;}2A3D6018{Y:4=T:2A09C788;Y:6=Y:96;Y:23=N:115;Y:2=V:-104.014,-5.32762,96.8114;Y:25=Y:97;Y:98=B:t;Y:40=T:27F4E748;Y:1=A:7.9168e-006,0,9.18422e-014;Y:52=N:0;}292A8730{;}2AEF8F48{S:"A"=T:2A529040;Y:195=T:29775550;Y:196=T:2B212538;Y:197=T:2B78AF48;}2AF694A0{N:0;N:0;N:0;}27FA0660{Y:38=T:294A6900;}27BCC7B0{Y:99=N:118;}27154790{N:0=T:27E67C50;}281466B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29ACF9B0{N:0;N:0;N:0;}2AFA6F88{Y:76=T:294ADF90;Y:39=T:2A2BDA40;}275CD030{N:0=T:2B40FCB8;}2B2AF0C0{Y:72=T:2A285410;Y:95=T:2A554ED0;Y:79=T:2A1FB1F8;}2B1BFFA8{Y:28=T:2B8408B0;S:"Src"=N:109;Y:29=Y:83;Y:30=V:-0.53,0.57,2.55;Y:31=T:2B8408E0;Y:33=Y:32;Y:34=V:-1.57,0,0.73;Y:35=N:0;}2B424C00{Y:28=T:2A52F5D0;S:"Src"=N:106;Y:29=Y:8;Y:30=V:-0.25,0.68,0.73;Y:31=T:2A52F600;Y:33=Y:32;Y:34=V:0.45,1.64,7.84;Y:35=N:0;}2A4FAE80{Y:4=T:20299168;Y:1=A:7.9168e-006,0,9.18422e-014;Y:6=Y:5;Y:10=T:27466A00;Y:20=T:2845A298;Y:22=Y:21;Y:23=N:115;Y:2=V:-92.1191,-4.94371,96.7504;Y:25=Y:24;Y:27=Y:26;Y:40=T:27F2F8C8;Y:51=T:27CE3FE8;Y:52=N:0;}271F6428{Y:38=T:27DC7FF0;}28271648{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27154760{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2710BF80{;}2814F4B0{N:2.1011048829678e-006;N:180;N:5.8157056628261e-006;}27CC6230{Y:18;Y:18;Y:18;Y:18;Y:161;Y:18;Y:18;Y:18;Y:18;Y:18;Y:18;Y:18;Y:161;Y:161;Y:18;Y:18;Y:18;Y:18;}294ADF90{Y:75=Y:125;}294A6930{Y:28=T:27F8BC08;S:"Src"=N:127;Y:29=S:"Y";Y:30=V:-1.85,-0.67,2.33;Y:31=T:27F8BC38;Y:33=Y:32;Y:34=V:1.4,1.07,0.73;Y:35=N:0;}28271618{;}27A6C728{Y:28=T:28271618;S:"Src"=N:130;Y:29=S:"On";Y:30=V:-1.07,-1.55,0.73;Y:31=T:28271648;Y:33=Y:32;Y:34=V:-0.04,-0.88,0.73;Y:35=N:0;}2A82B8D8{Y:4=T:29C7B030;Y:6=Y:88;Y:23=N:115;Y:2=V:-244.078,-6.14311,75.8893;Y:25=Y:232;Y:40=T:2B0071C8;Y:1=A:90,-89.5003,0;Y:52=N:0;}2948DB08{Y:28=T:2948DB38;S:"Src"=N:137;Y:29=S:"R";Y:30=V:3.57,1.2,1.57;Y:31=T:2B1BFF78;Y:33=Y:32;Y:34=V:-1.91,1.81,0.73;Y:35=N:0;}282677F0{;}282677C0{Y:28=T:282677F0;S:"Src"=N:137;Y:29=Y:217;Y:30=V:1.68,0.75,2.38;Y:31=T:27A6C6F8;Y:33=Y:32;Y:34=V:-3.03,1.37,0.62;Y:35=N:0;}2B639CD8{Y:31=T:2B639D08;Y:77=N:0;Y:78=N:0;}27D4AAD8{;}294BB968{;}2A082368{Y:39=T:29C29AA8;Y:76=T:28940180;}272B9A80{Y:18;Y:18;Y:9;Y:18;Y:18;Y:18;Y:19;}292A3518{S:"a"=N:255;S:"r"=N:170;S:"g"=N:170;S:"b"=N:170;}294DB120{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A1DEFA8{;}2A234080{Y:38=T:2A2340B0;}28434FA0{Y:39=T:2A234080;Y:72=T:2A9B9720;}29E85D58{Y:161;Y:161;Y:18;Y:18;Y:18;Y:161;}2BAB2E60{Y:211;Y:157;Y:212;Y:213;S:"On";Y:214;}28248930{Y:71=N:1;}294DB150{Y:28=T:27D4AAD8;S:"Src"=N:120;Y:29=Y:83;Y:30=V:1.64,1.65,2.22;Y:31=T:27D4AB08;Y:33=Y:32;Y:34=V:-0.52,1.8,0.73;Y:35=N:0;}272D45D8{Y:39=T:2A5A6620;Y:72=T:275BBFB8;}282D5308{;}2A67E4D8{Y:1=A:-6.82473e-021,90,3.7146e-006;Y:2=V:-12.4229,-5.96251,94.9688;Y:3=B:t;}2B438A60{Y:28=T:2B438D80;S:"Src"=N:130;Y:29=Y:112;Y:30=V:-1.74,-2.43,0.73;Y:31=T:2B438DB0;Y:33=Y:32;Y:34=V:9.06,-1.18,2.62;Y:35=N:0;}27CCE660{Y:60=Y:59;Y:61=S:"0";}2A944088{Y:39=T:27BCC7B0;}2A3E1CD8{N:0;N:0;N:0;}282D5338{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A96F0A8{Y:71=N:100;}2B6AE560{N:0=T:289F5460;}272CDB88{S:"a"=N:0;Y:1=A:90,179,0;S:"b"=N:1;Y:6=Y:186;S:"ab"=N:42;S:"aa"=N:255;Y:52=N:0;Y:40=T:272D45D8;S:"bg"=N:181;S:"ag"=N:63;Y:98=B:t;Y:4=T:27D45BB0;Y:76=Y:209;S:"ba"=N:255;Y:23=N:115;Y:2=V:-59.1328,-3.99644,103.1;Y:25=Y:210;S:"bb"=N:6;S:"ar"=N:45;S:"br"=N:0;}1C6AF4F8{N:0=T:2B597FA0;}28C64C10{Y:75=Y:125;}2A042700{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27B94838{Y:28=T:27B94868;S:"Src"=N:137;Y:29=Y:158;Y:30=V:3.57,0.94,1.59;Y:31=T:29D7BF88;Y:33=Y:32;Y:34=V:-2.65,2.3,0.73;Y:35=N:0;}203A6CF0{Y:28=T:203A6D20;S:"Src"=N:137;Y:29=Y:164;Y:30=V:1.71,1.97,2.1;Y:31=T:279AB3C8;Y:33=Y:32;Y:34=V:-2.5,0.34,0.73;Y:35=N:0;}2A0426D0{;}2B78AF18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B167E48{N:0=T:2B167E78;}29AE80E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}204D0490{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29775550{Y:28=T:29AE80B0;S:"Src"=N:130;Y:29=Y:145;Y:30=V:1.38,-1.15,0.73;Y:31=T:29AE80E0;Y:33=Y:32;Y:34=V:0.03,1,7.92;Y:35=N:0;}20443808{N:3544.1934871674;N:-82.270954608917;N:78.509248167276;}2B3AF0C0{Y:4=T:2B43F1F8;Y:6=Y:182;Y:23=N:115;Y:2=V:25.0771,77.8245,63.4312;Y:25=Y:183;Y:40=T:2B3F3F88;Y:1=A:-84.9842,10.6385,-6.88092;Y:52=N:0;}289E1680{;}2A2BDA70{S:"A"=T:289E1650;Y:195=T:29B6CC00;Y:196=T:29DBC930;Y:197=T:2A053D18;}27EF4E58{Y:38=T:27D2C0E0;}271F4660{N:0=T:274945D8;}2B2E4630{Y:28=T:2B2E4660;S:"Src"=N:137;Y:29=Y:83;Y:30=V:-0.26,0.13,2.6;Y:31=T:2A0BBC90;Y:33=Y:32;Y:34=V:-0.65,2.45,7.09;Y:35=N:0;}2B0614D0{S:"a"=N:255;Y:1=A:90,90,0;Y:192=N:0;S:"b"=N:-5;Y:6=Y:193;Y:194=N:1;S:"ba"=N:255;S:"ab"=N:0;S:"aa"=N:255;Y:52=N:0;Y:40=T:2AFF67C8;S:"bg"=N:48;S:"ag"=N:0;Y:198=N:0;Y:98=B:t;Y:199=B:t;Y:200=N:21;Y:202=S:"";Y:203=B:f;Y:4=T:1C6AF4F8;Y:76=Y:187;Y:204=N:8;Y:23=N:115;Y:2=V:60.1143,1.42274,94.6217;Y:25=Y:81;S:"bb"=N:48;S:"ar"=N:158;S:"br"=N:48;Y:205=B:f;}27DD5888{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}273F1C58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27CD8678{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}275A8CB0{Y:28=T:1C2397A8;S:"Src"=N:130;Y:29=Y:117;Y:30=V:-0.48,0.66,0.73;Y:31=T:1C2397D8;Y:33=Y:32;Y:34=V:-0.39,-1.09,7.86;Y:35=N:0;}29DCEE80{S:"pod"=N:122;Y:38=T:205BACB0;}27DD58B8{Y:28=T:29A469C0;S:"Src"=N:109;Y:29=Y:83;Y:30=V:-1.56,2.35,1.98;Y:31=T:29A469F0;Y:33=Y:32;Y:34=V:-2.43,1.52,0.73;Y:35=N:0;}274945D8{Y:1=A:0.329453,-9.64855e-026,360;Y:2=V:-121.745,-5.81718,97.0063;Y:3=B:t;}2BA854C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2708F018{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A22B158{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2AFA2C30{N:0=T:27D5C860;}2707E590{Y:38=T:27342E78;Y:184=N:0.079999998211861;Y:185=N:8;}27E87458{Y:1=A:-7.11752e-013,-90,360;Y:2=V:-75.7305,-5.86131,71.4704;Y:3=B:t;}2A529040{Y:28=T:2A529070;S:"Src"=N:130;Y:29=S:"RPM";Y:30=V:-1.88,-1.53,0.73;Y:31=T:29775520;Y:33=Y:32;Y:34=V:-0.02,0.93,7.93;Y:35=N:0;}2980D168{Y:23=N:115;Y:1=A:90,90,0;Y:2=V:51.2114,0.324478,94.9082;Y:52=N:0;Y:4=T:27581688;Y:6=Y:115;Y:25=Y:81;Y:40=T:2B3B4F08;}2BA85490{;}2B438D80{;}204D64F8{Y:28=T:2A22B128;S:"Src"=N:130;Y:29=S:"G";Y:30=V:-1.41,-0.32,0.73;Y:31=T:2A22B158;Y:33=Y:32;Y:34=V:0.21,1.89,7.81;Y:35=N:0;}27D2C0E0{Y:112=T:27D2C110;}2B0F9BF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27ED5BB8{;}2894E928{Y:1=A:-88.1368,-180,270;Y:2=V:48.0654,-13.9114,94.1306;Y:3=B:t;}2B0F9C20{Y:28=T:2768B498;S:"Src"=N:130;Y:29=Y:17;Y:30=V:0.66,-0.89,0.73;Y:31=T:2768B4C8;Y:33=Y:32;Y:34=V:0.63,1.86,0.73;Y:35=N:0;}287786D8{Y:28=T:28778708;S:"Src"=N:130;Y:29=Y:12;Y:30=V:-0.01,2.22,0.73;Y:31=T:205730F8;Y:33=Y:32;Y:34=V:-0.37,0.92,0.73;Y:35=N:0;}2A2A6A90{Y:75=S:"";}29953E90{Y:71=N:60;}27F8BC38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}205730F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C244340{Y:71=N:60;}2A053D18{Y:28=T:2A8AA1E8;S:"Src"=N:130;Y:29=Y:147;Y:30=V:-0.33,-1.56,0.73;Y:31=T:2A8AA218;Y:33=Y:32;Y:34=V:-0.73,2.39,7.23;Y:35=N:0;}2A053CE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A8AA1E8{;}2B6366F8{Y:75=Y:74;}206A0E18{Y:136=T:206A0E48;}200E1470{S:"a"=N:0;S:"b"=N:178;S:"g"=N:178;S:"r"=N:178;}27C33090{N:0=T:27C330C0;}274652D8{Y:39=T:29DCEE80;}2B8408E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}289E1650{Y:28=T:289E1680;S:"Src"=N:130;Y:29=Y:140;Y:30=V:-1.81,-1.11,0.73;Y:31=T:29B6CBD0;Y:33=Y:32;Y:34=V:0.14,2.78,6.38;Y:35=N:0;}298D0918{Y:102=N:10;Y:1=A:-2.1011e-006,1.36604e-005,5.81571e-006;Y:98=B:t;Y:4=T:274777E0;Y:104=Y:103;Y:6=Y:105;Y:106=N:0.059999998658895;Y:108=Y:107;Y:109=N:400;Y:23=N:115;Y:2=V:35.0664,87.5778,70.4999;Y:25=Y:110;Y:52=N:0;Y:40=T:272CDA60;Y:113=N:0.079999998211861;Y:114=N:100;}20640AA0{N:0;N:0;N:0;}2A529070{;}2A2BDA40{S:"pod"=N:122;Y:38=T:2A2BDA70;}28940180{Y:75=Y:87;}29B6CBD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2718D590{N:0=T:27E54EB8;}206A2070{Y:28=T:27509D00;S:"Src"=N:130;Y:29=S:"G";Y:30=V:-2.03,-0.3,0.73;Y:31=T:27509D30;Y:33=Y:32;Y:34=V:-2.22,-2.23,5.12;Y:35=N:0;}27F065B0{Y:31=T:27F065E0;Y:77=N:0;Y:78=N:0;}2AC4A9D8{T:27CC6200;T:27CC6230;}29938830{;}1C2395F0{Y:71=N:60;}27FDC548{Y:39=T:271F6428;Y:72=T:1C2690E0;}2BD551E8{Y:90=N:0;Y:91=N:20;Y:93=Y:191;S:"ang"=A:-90,-90,0;S:"pln"=N:1;Y:94=N:0;}27BE6B28{Y:72=T:2066C450;Y:95=T:2BD551E8;Y:79=T:27F065B0;}2A0BBCC0{Y:28=T:2B72DF48;S:"Src"=N:106;Y:29=Y:7;Y:30=V:0.15,0.3,0.73;Y:31=T:2B72DF78;Y:33=Y:32;Y:34=V:1.37,1.89,7.54;Y:35=N:0;}29984E10{Y:28=T:29984E40;S:"Src"=N:137;Y:29=Y:152;Y:30=V:3.57,0.96,1.59;Y:31=T:27DD5888;Y:33=Y:32;Y:34=V:-3.03,1.86,0.06;Y:35=N:0;}2B167E78{Y:1=A:2.72194e-020,-180,3.7146e-006;Y:2=V:-12.4102,-5.93938,82.9686;Y:3=B:t;}2B44AF00{Y:38=T:203911E0;}2B212568{;}283C91D8{Y:4=T:2B167E48;Y:6=Y:88;Y:23=N:115;Y:2=V:-12.4102,-5.93938,82.9686;Y:25=Y:190;Y:40=T:27BE6B28;Y:1=A:2.1011e-006,180,5.81571e-006;Y:52=N:0;}2B2E3D40{Y:23=N:115;Y:1=A:90,-90,0;Y:2=V:55.9673,-12.2493,94.924;Y:52=N:0;Y:4=T:2AFF6130;Y:6=Y:115;Y:25=Y:81;Y:40=T:29956D48;}27C60C18{;}27581658{Y:75=Y:87;}2A0F3DD0{Y:25=Y:189;Y:1=A:-6.82473e-021,90,3.7146e-006;Y:2=V:-12.4229,-5.96251,94.9688;Y:52=N:0;Y:4=T:2A67E4A8;Y:6=Y:88;Y:40=T:2A0AA010;}27DE37B0{Y:28=T:204D0460;S:"Src"=N:137;Y:29=S:"S";Y:30=V:-0.75,0.4,2.54;Y:31=T:204D0490;Y:33=Y:32;Y:34=V:-3.03,-1.94,0.07;Y:35=N:0;}20299168{N:0=T:2A943FA8;}2B8408B0{;}2A8AA218{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A542C70{N:0=T:29AEBAE0;}27509D00{;}29A34438{Y:127=N:1;Y:4=T:28BB6100;Y:128=N:-100;Y:52=N:0;Y:129=N:1;Y:6=Y:130;Y:131=N:100;Y:132=N:-100;Y:133=N:1;Y:23=N:115;Y:2=V:-106.693,-4.76341,98.7152;Y:25=Y:97;Y:134=N:1;Y:40=T:2A1C92C8;Y:1=A:0.738421,-40.2597,-0.141051;Y:137=N:100;}29AEBAE0{Y:1=A:90,90,180;Y:2=V:62.7813,-13.1384,94.1518;Y:3=B:t;}28285CB0{Y:31=T:2707E560;Y:77=N:0;Y:78=N:0;}27BF9738{Y:71=N:60;}2A1FB1F8{Y:31=T:2B00CB40;Y:77=N:0;Y:78=N:0;}282F3C48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27D11B00{Y:71=N:60;}28730B58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}274777E0{N:0=T:279F1458;}27F4E748{Y:39=T:283FF160;}28730B28{;}27ED4078{Y:75=Y:101;}27F2F8C8{Y:39=T:27FA0660;}2B501508{T:297E39E0;T:297E3A10;}27B8E3F0{Y:38=T:1C0BE148;}2B1BFF78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}273E63C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2707E560{S:"a"=N:0;S:"b"=N:192;S:"g"=N:200;S:"r"=N:210;}282EAA20{Y:1=A:0.738423,-40.2597,359.859;Y:2=V:-106.693,-4.76341,98.7152;Y:3=B:t;}27D45BB0{N:0=T:27C02238;}282AABC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B72DF48{;}2A0AA010{Y:79=T:200E1440;Y:72=T:2A0AA0A0;}27342EA8{Y:28=T:2708EFE8;S:"Src"=N:130;Y:29=Y:112;Y:30=V:-0.36,1.15,0.73;Y:31=T:2708F018;Y:33=Y:32;Y:34=V:8.62,-2.14,-2.13;Y:35=N:0;}2953DA68{Y:72=T:27D11B00;Y:76=T:2A2A6A90;Y:79=T:28524898;}27342E78{S:"On"=T:27342EA8;}29E7E0D0{;}285101E8{Y:75=S:"";}282AABF0{Y:28=T:273E6398;S:"Src"=N:137;Y:29=Y:36;Y:30=V:3.96,-0.83,0.97;Y:31=T:273E63C8;Y:33=Y:32;Y:34=V:-0.36,0.51,0.73;Y:35=N:0;}27ED5B88{Y:28=T:27ED5BB8;S:"Src"=N:137;Y:29=Y:166;Y:30=V:2.68,2.02,1.74;Y:31=T:27154760;Y:33=Y:32;Y:34=V:-0.13,-0.76,0.73;Y:35=N:0;}27C53A90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B40FCB8{Y:1=A:90,-1,180;Y:2=V:-58.8574,-8.55962,102.338;Y:3=B:t;}29C7B030{N:0=T:29C7B060;}2796BB60{Y:75=S:"";}2A930E28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A257130{Y:4=T:2793CE78;Y:6=Y:96;Y:23=N:115;Y:2=V:-112.958,-0.135056,96.8114;Y:25=Y:97;Y:98=B:t;Y:40=T:2A944088;Y:1=A:7.9168e-006,0,9.18422e-014;Y:52=N:0;}27E3DA58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A52F5D0{;}279A6410{Y:25=Y:181;Y:1=A:45.0155,89.9973,89.9962;Y:2=V:84.5413,-6.00218,94.8936;Y:52=N:0;Y:4=T:2AC08BD0;Y:6=Y:88;Y:40=T:29C6FCE0;}2B177A48{N:2.1011048829678e-006;N:180;N:5.8157056628261e-006;}27581688{N:0=T:274A2A10;}28224720{Y:1=A:0,0,-4.87599e-007;Y:2=V:-4.05908,-5.85167,69.9684;Y:3=B:t;}2B424BD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28417BE8{;}2ABF69C8{;}275A8C80{Y:116=T:275A8CB0;}2845A298{T:2845A2C8;T:272B9A80;}2B42B8E0{Y:1=A:-84.9842,10.6385,353.119;Y:2=V:25.0771,77.8245,63.4312;Y:3=B:t;}29FFB2B8{Y:75=Y:125;}2BA853F0{Y:18;Y:18;Y:18;Y:18;Y:18;Y:18;Y:18;Y:18;Y:18;Y:18;Y:18;Y:18;Y:19;Y:18;Y:18;Y:18;Y:9;Y:18;Y:18;Y:18;Y:18;}2AC343D0{Y:4=T:203AF420;Y:6=Y:123;Y:124=N:111;Y:23=N:115;Y:2=V:68.2073,1.42464,94.4507;Y:25=Y:81;Y:40=T:27341E00;Y:1=A:89.9399,-33.2073,-123.041;Y:52=N:0;}27C7CFC0{Y:71=N:1;}2845A2C8{Y:11;Y:12;Y:13;Y:14;Y:15;Y:16;Y:17;}2AC165B0{Y:28=T:206A0250;S:"Src"=N:137;Y:29=S:"D";Y:30=V:1.61,0.07,2.45;Y:31=T:206A0280;Y:33=Y:32;Y:34=V:-3.03,0.45,0.44;Y:35=N:0;}2ABF6998{Y:28=T:2ABF69C8;S:"Src"=N:127;Y:29=S:"X";Y:30=V:-3.34,-2.27,1.41;Y:31=T:2B0F9BF0;Y:33=Y:32;Y:34=V:0.63,1.15,0.73;Y:35=N:0;}2B753278{Y:99=N:131;}1C0BE178{Y:28=T:28730B28;S:"Src"=N:130;Y:29=Y:146;Y:30=V:-2.41,1.6,0.73;Y:31=T:28730B58;Y:33=Y:32;Y:34=V:0.1,-0.14,-0.09;Y:35=N:0;}289F5460{Y:1=A:0.0121465,-4.54697,0.0120696;Y:2=V:-92.4287,-11.3733,96.9702;Y:3=B:t;}2841DB58{;}204CC8B0{Y:25=Y:138;Y:1=A:-23.6782,-0.112863,90.2809;Y:2=V:5.48096,-37.8558,36.1288;Y:52=N:0;Y:4=T:203A2840;Y:6=Y:88;Y:40=T:29B1C0C8;}203AF420{N:0=T:2A20A708;}2A836530{Y:116=N:1;Y:38=T:29B98DD8;Y:118=N:0;Y:119=N:0;Y:120=N:134;Y:121=N:125;Y:122=N:0;}2B614640{Y:4=T:27213468;Y:6=Y:53;Y:68=T:27F8EF68;Y:70=Y:69;Y:2=V:-75.7305,-5.86131,71.4704;Y:25=Y:67;Y:40=T:2B620730;Y:1=A:-7.11752e-013,-90,0;Y:52=N:0;}27341E00{Y:72=T:29189FA0;Y:76=T:29FFB2B8;Y:39=T:29FFB2E8;}292A8700{Y:28=T:292A8730;S:"Src"=N:137;Y:29=Y:155;Y:30=V:0.5,0.51,2.56;Y:31=T:27DE3780;Y:33=Y:32;Y:34=V:-3.03,2.79,0.51;Y:35=N:0;}2AFF6130{N:0=T:2A61F9D0;}28524898{Y:31=T:292A3518;Y:77=N:0;Y:78=N:0;}2A09C788{N:0=T:29EA81B8;}29938860{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27DE3780{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B2240C0{N:125;N:135;N:80;}29DBC960{;}270230E8{Y:25=Y:100;Y:1=A:89.7101,89.9972,179.997;Y:2=V:4.43311,-35.0328,71.5352;Y:52=N:0;Y:4=T:2718D590;Y:6=Y:88;Y:40=T:26FABB08;}29FFB2E8{Y:38=T:204D64C8;}2B639D08{S:"a"=N:255;S:"r"=N:104;S:"g"=N:104;S:"b"=N:104;}2750D028{Y:31=T:27BF9708;Y:77=N:0;Y:78=N:0;}2A52F600{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}272CDA60{Y:72=T:28248930;Y:76=T:27951978;Y:39=T:2B44AF00;}271BA7D0{Y:75=Y:111;}27D5C860{Y:1=A:90,89.9996,180;Y:2=V:-250.473,-5.91838,120.194;Y:3=B:t;}2B624DD0{Y:71=N:30;}283FF160{Y:99=N:134;}27A37B98{Y:9;Y:9;}2A61F9D0{Y:1=A:90,90,180;Y:2=V:55.9673,-12.2493,94.924;Y:3=B:t;}2A24B2B8{;}28976590{Y:38=T:206A2040;}2AAAE0D8{N:0=T:2A93EFF8;}2A554ED0{Y:90=N:0;Y:91=N:100;Y:93=Y:92;S:"ang"=A:-90,-3.78165e-013,0;S:"pln"=N:1;Y:94=N:0;}294A6900{Y:11=T:294A6930;Y:12=T:287786D8;Y:13=T:20573128;Y:14=T:282AABF0;Y:15=T:2ABF6998;Y:16=T:29FC3B20;Y:17=T:2B0F9C20;}2AF7F6F8{Y:102=N:10;Y:1=A:-2.1011e-006,1.36604e-005,2.17706e-013;Y:98=B:t;Y:4=T:27413D38;Y:104=Y:103;Y:6=Y:105;Y:106=N:0.059999998658895;Y:108=Y:107;Y:109=N:400;Y:23=N:115;Y:2=V:35.0654,-102.143,70.5164;Y:25=Y:110;Y:52=N:0;Y:40=T:291D4B80;Y:113=N:0.079999998211861;Y:114=N:100;}289BE5B8{Y:75=S:"";}280EC928{Y:72=T:27BF9738;Y:79=T:2750D028;}27C60C48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A227A48{Y:4=T:2AAAE0D8;Y:6=Y:80;Y:23=N:115;Y:2=V:43.4834,1.42287,94.4561;Y:25=Y:81;Y:82=N:0;Y:40=T:2A082368;Y:1=A:90,90,0;Y:52=N:0;}
Constraints:27E66098{Y:236=N:112;Y:237=N:0;}27469C00{Y:236=N:122;Y:237=N:0;}2AF1D4C8{Y:83=T:2AF1D568;Y:238=Y:122;}29EC39C8{Y:236=N:115;Y:237=N:0;}28A38738{T:282A0828;T:282A0858;}2A9E0A38{Y:236=N:115;Y:237=N:0;}27E30AF0{Y:236=N:129;Y:237=N:0;}2B68E008{Y:83=T:2B68E038;Y:238=Y:247;Y:242=N:0;}1C263168{Y:236=N:115;Y:237=N:0;}2A3C6CC0{Y:83=T:27BCFA20;Y:238=Y:122;}281FCDF0{Y:236=N:115;Y:237=N:0;}28430C38{Y:83=T:282DE920;Y:238=Y:122;}282BD448{Y:83=T:282BD478;Y:238=Y:122;}283EDFA0{T:2A717738;T:2B1317E8;}2A3A0308{T:29EC3998;T:29EC39C8;}2AEC4AD0{Y:83=T:29B14690;Y:238=Y:247;Y:242=N:0;}2001AEB0{T:27E30AF0;T:27E30B20;}27C7E530{T:286D1878;T:27DA6C20;}271AC5C8{Y:236=N:115;Y:237=N:0;}2B3C2E08{Y:236=N:104;Y:237=N:0;}281DAD98{Y:83=T:27CDEB20;Y:238=Y:122;}286BFD60{Y:83=T:279490D0;Y:238=Y:122;}27AA10B8{Y:238=Y:249;S:"pl"=P:1;Y:250=N:0;Y:241=V:5.96191,-59.2719,0.961068;Y:251=N:139;Y:83=T:27AA10E8;Y:76=Y:252;Y:245=V:35.4711,0.999632,1.03126;Y:253=N:0;}29B7A530{Y:236=N:136;Y:237=N:0;}2B4BF020{T:2B06BF48;T:2B06C268;}29E9C7B0{Y:238=Y:249;S:"pl"=P:1;Y:250=N:0;Y:241=V:5.96252,59.2612,0.936515;Y:251=N:111;Y:83=T:27DA2998;Y:76=Y:252;Y:245=V:35.4248,1.00793,-0.0312485;Y:253=N:0;}1C265908{T:2884B3F0;T:27E4E388;}29AD4490{Y:83=T:281F7EA8;Y:238=Y:247;Y:242=N:0;}29E42878{T:29C27510;T:2958BD18;}279DEB88{Y:236=N:115;Y:237=N:0;}2B3A2EA8{Y:83=T:1C265908;Y:238=Y:247;Y:242=N:0;}27F519D8{Y:243=V:0.435528,-1.53113,0.489578;Y:236=N:121;Y:237=N:0;}2A248C18{Y:83=T:2ABEB480;Y:238=Y:122;}29E12F78{Y:236=N:106;Y:237=N:0;}2B0875A0{T:2B092098;T:2AEA7A58;}27D14DC8{Y:236=N:112;Y:237=N:0;}2B500870{T:2B44BDF0;T:2A551518;}2B597FD0{Y:83=T:28260B48;Y:238=Y:122;}27197F40{Y:236=N:115;Y:237=N:0;}29EB17A8{Y:236=N:121;Y:237=N:0;}2701ED38{T:204A55E0;T:29C81918;}2A2C25E8{Y:236=N:102;Y:237=N:0;}27E47190{Y:83=T:27E471C0;Y:238=Y:122;}278E8340{Y:236=N:134;Y:237=N:0;}27F74D38{Y:236=N:115;Y:237=N:0;}2B0871B0{Y:236=N:115;Y:237=N:0;}282A0828{Y:236=N:131;Y:237=N:0;}27C2BB10{Y:83=T:26F90648;Y:238=Y:122;}282EAA50{Y:83=T:27D62DC0;Y:238=Y:247;Y:242=N:0;}281E05C0{Y:236=N:115;Y:237=N:0;}2AE9E390{Y:236=N:115;Y:237=N:0;}2A9E3D78{Y:236=N:118;Y:237=N:0;}2A7F8E58{T:2A7F8E88;T:29FDCC80;}2997FD40{T:280B2310;T:280B2340;}2A8DDBB8{Y:83=T:27E80C50;Y:238=Y:122;}287A98E8{Y:83=T:205C7B60;Y:238=Y:247;Y:242=N:0;}2A7F8E88{Y:236=N:115;Y:237=N:0;}28098A40{Y:83=T:27ABE378;Y:238=Y:247;Y:242=N:0;}27C66260{Y:236=N:115;Y:237=N:0;}282A0858{Y:236=N:104;Y:237=N:0;}2B087258{Y:83=T:2B0875A0;Y:238=Y:122;}292F11E0{Y:236=N:115;Y:237=N:0;}27D00648{Y:83=T:2A6AF4E8;Y:238=Y:247;Y:242=N:0;}29E1BCA8{Y:83=T:2A47A7A0;Y:238=Y:122;}27DCD090{Y:83=T:2867C950;Y:238=Y:247;Y:242=N:0;}27E0BFD8{Y:83=T:27E0C008;Y:238=Y:122;}289ACA98{T:281FCDF0;T:281FCE20;}28997170{Y:238=S:"";Y:119=N:0;Y:118=N:0;Y:83=T:289971A0;Y:242=N:0;}27C1DA18{Y:243=V:35.4711,0.999632,1.03126;Y:236=N:125;Y:237=N:0;}271AC598{Y:236=N:139;Y:237=N:0;}2799B018{Y:236=N:125;Y:237=N:0;}2B06C298{Y:83=T:2B04C5B8;Y:238=Y:122;}29998720{T:293D0F88;T:293D0FB8;}2A9851E8{T:2A1F7488;T:272084E0;}27E0C008{T:28A57478;T:29B3D988;}27C3F488{Y:236=N:112;Y:237=N:0;}29988D18{Y:236=N:115;Y:237=N:0;}28A57478{Y:236=N:128;Y:237=N:0;}27BAE290{Y:243=V:5.96252,59.2612,0.936515;Y:236=N:136;Y:237=N:0;}27E30B20{Y:236=N:130;Y:237=N:0;}2B087228{Y:236=N:119;Y:237=N:0;}281E05F0{Y:236=N:126;Y:237=N:0;}29C21F40{Y:236=N:109;Y:237=N:0;}29EA81E8{Y:83=T:270047B8;Y:238=Y:247;Y:242=N:0;}280B2310{Y:236=N:137;Y:237=N:0;}27E00650{Y:236=N:115;Y:237=N:0;}27C3FA48{Y:83=T:27C19600;Y:238=Y:122;}2A6FF5D0{T:2B327938;T:2B327968;}27469C30{Y:236=N:115;Y:237=N:0;}26F473E8{T:289BD120;T:289BD150;}272084E0{Y:236=N:140;Y:237=N:0;}278D9F80{Y:236=N:122;Y:237=N:0;}28068F68{Y:236=N:115;Y:237=N:0;}29EC3998{Y:236=N:102;Y:237=N:0;}27AE6210{T:2799B018;T:284D65D8;}27151E10{T:27E03B70;T:27E66098;}284CACB0{Y:236=N:139;Y:237=N:0;}2704C620{T:2806F7B0;T:27014D80;}29E7AC28{Y:236=N:140;Y:237=N:0;}28270C58{T:279DEB88;T:279DEBB8;}282448C0{T:279573E0;T:27957410;}27CDEB20{T:28DA24F0;T:28DA2520;}2A26D808{Y:236=N:136;Y:237=N:0;}2B0F6898{Y:236=N:104;Y:237=N:0;}2997FF68{Y:236=N:115;Y:237=N:0;}27917D70{Y:83=T:272D29E0;Y:238=Y:247;Y:242=N:0;}279573E0{Y:236=N:115;Y:237=N:0;}2A2D4F30{T:2A26D538;T:2AA376E0;}2849A0D8{Y:83=T:2A7F8E58;Y:238=Y:122;}2AA376E0{Y:236=N:136;Y:237=N:0;}27AA10E8{T:27C1DA18;T:27B0FFC8;}2A943FD8{Y:83=T:2059F1E8;Y:238=Y:122;}289A1170{Y:83=T:282448C0;Y:238=Y:247;Y:242=N:0;}283502B0{T:2064CDA0;T:2064CDD0;}2742B0F8{Y:236=N:126;Y:237=N:0;}27E80C50{T:2B3C2E08;T:2B3C2E38;}2752DD40{Y:236=N:133;Y:237=N:0;}2898F7E8{Y:236=N:129;Y:237=N:0;}2B447750{Y:239=N:0.10000000149012;Y:98=N:0;Y:240=N:0;Y:241=V:0.022762,-94.9318,-0.00789508;Y:242=N:0;Y:83=T:29C7DF20;Y:238=Y:244;Y:245=V:-0.0254869,0.0784516,-1.03174;Y:246=V:-0.0254858,0.0784552,-2.03174;}281F7EA8{T:2898F7B8;T:2898F7E8;}2AB01C88{Y:236=N:115;Y:237=N:0;}27E471C0{T:27D14DC8;T:29B7A530;}2A551518{Y:236=N:115;Y:237=N:0;}28AD63A8{T:29B049A0;T:29B049D0;}2A136158{T:2B2BA098;T:2B2BA0C8;}2B3C2E38{Y:236=N:134;Y:237=N:0;}2BAE9F60{Y:236=N:123;Y:237=N:0;}27BCFA20{T:27C66260;T:27C66290;}2867C950{T:278D9F80;T:278D9FB0;}2042C918{Y:83=T:2042C948;Y:238=Y:122;}2A20A738{Y:83=T:26F473E8;Y:238=Y:122;}205C7B60{T:285E7E20;T:285E7E50;}27208510{Y:83=T:204340B8;Y:238=Y:122;}2B95AC70{Y:83=T:29998720;Y:238=Y:122;}294B00C0{Y:236=N:115;Y:237=N:0;}27B19400{Y:236=N:132;Y:237=N:0;}280B2340{Y:236=N:115;Y:237=N:0;}203B8940{T:27469C00;T:27469C30;}272CAD38{Y:236=N:141;Y:237=N:0;}29B68E28{Y:83=T:2AF4F5E0;Y:238=Y:247;Y:242=N:0;}2A47A7A0{T:2A470EA8;T:2A470ED8;}28DA24F0{Y:236=N:105;Y:237=N:0;}2AAD6990{Y:236=N:106;Y:237=N:0;}2A1C7890{T:2A2C25B8;T:2A2C25E8;}271FB018{T:2A9E0A38;T:2A9E0A68;}289BD150{Y:236=N:111;Y:237=N:0;}2042C948{T:28068F68;T:27F1D508;}204A55E0{Y:236=N:115;Y:237=N:0;}285CDD58{Y:83=T:2837A378;Y:238=Y:122;}2A2D4F00{Y:83=T:2A2D4F30;Y:238=Y:122;}2B752EE8{Y:243=V:0.0422932,-94.9316,-0.0310801;Y:236=N:115;Y:237=N:0;}29C9EB68{Y:236=N:118;Y:237=N:0;}27AE61E0{Y:238=S:"";Y:119=N:0;Y:118=N:0;Y:83=T:27AE6210;Y:242=N:0;}2806F7B0{Y:236=N:112;Y:237=N:0;}2068D418{T:296BD1D8;T:274E79C8;}2AB840F0{T:29C9EB68;T:29C9EB98;}29AD3818{Y:83=T:29AD3848;Y:238=Y:247;Y:242=N:0;}27E9D900{Y:83=T:27B6D4F8;Y:238=Y:122;}2AF1D498{Y:236=N:136;Y:237=N:0;}2AEB1680{T:2AE9E390;T:2AF1D498;}27E23D60{Y:243=V:35.5478,1.04919,-0.0316443;Y:236=N:121;Y:237=N:0;}280BAFC0{Y:83=T:280BAFF0;Y:238=Y:122;}27E23D30{Y:243=V:-0.0409702,0.0790801,-0.971662;Y:236=N:128;Y:237=N:0;}2752DD70{Y:236=N:105;Y:237=N:0;}2A9851B8{Y:83=T:2A9851E8;Y:238=Y:247;Y:242=N:0;}27C2BAE0{Y:236=N:109;Y:237=N:0;}2749D2E8{Y:83=T:1BF7AEE0;Y:238=Y:122;}27D08420{Y:236=N:110;Y:237=N:0;}2898F7B8{Y:236=N:115;Y:237=N:0;}27B6D4F8{T:27E00650;T:27E00680;}27DA6C20{Y:243=V:5.9624,-29.7084,1.02327;Y:236=N:136;Y:237=N:0;}27215548{Y:83=T:2A6FF5D0;Y:238=Y:122;}2B0F68C8{Y:236=N:115;Y:237=N:0;}286D1878{Y:243=V:0.540836,-1.53125,0.529848;Y:236=N:125;Y:237=N:0;}27E4E3B8{Y:239=N:0;Y:98=N:0;Y:240=N:0;Y:241=V:5.9624,-29.7084,1.02327;Y:242=N:0;Y:83=T:27C7E530;Y:238=Y:244;Y:245=V:0.540836,-1.53125,0.529848;Y:246=V:0.540843,-2.53125,0.529833;}2A1F7488{Y:236=N:115;Y:237=N:0;}286EDF78{Y:236=N:134;Y:237=N:0;}299779B0{T:2A26D808;T:272CAD38;}27FF4FD0{T:286A1000;T:286EDF78;}27FF4FA0{Y:83=T:27FF4FD0;Y:238=Y:247;Y:242=N:0;}2884B3F0{Y:236=N:115;Y:237=N:0;}28494948{T:27F519D8;T:2741AE00;}2AEA0C90{Y:83=T:2AB840F0;Y:238=Y:247;Y:242=N:0;}27DA2998{T:2720F4E0;T:27BAE290;}2A248BE8{Y:236=N:123;Y:237=N:0;}206495C8{Y:236=N:141;Y:237=N:0;}283BB100{T:206495C8;T:2A248BE8;}270802D0{Y:236=N:127;Y:237=N:0;}27B0FFC8{Y:243=V:5.96191,-59.2719,0.961068;Y:236=N:136;Y:237=N:0;}2A997590{T:2B0F6898;T:2B0F68C8;}2B1317E8{Y:236=N:102;Y:237=N:0;}2A717738{Y:236=N:115;Y:237=N:0;}29E9C780{Y:236=N:112;Y:237=N:0;}289BD120{Y:236=N:115;Y:237=N:0;}2A032A88{Y:236=N:110;Y:237=N:0;}29B049A0{Y:236=N:134;Y:237=N:0;}2AFE18D8{T:2B006918;T:2A032A88;}29820A48{T:27197F40;T:26FFB998;}1C40EFB8{Y:236=N:139;Y:237=N:0;}2064CDA0{Y:236=N:136;Y:237=N:0;}2068D3E8{Y:83=T:2068D418;Y:238=Y:247;Y:242=N:0;}2AFE18A8{Y:83=T:2AFE18D8;Y:238=Y:122;}27B70708{Y:83=T:283502B0;Y:238=Y:247;Y:242=N:0;}2059F1E8{T:2AAD6960;T:2AAD6990;}2AFC6118{Y:239=N:0.10000000149012;Y:98=N:0;Y:240=N:0;Y:241=V:0.0422932,-94.9316,-0.0310801;Y:242=N:0;Y:83=T:2B70D9D0;Y:238=Y:244;Y:245=V:0.026703,0.0892211,-1.03222;Y:246=V:0.0266178,0.0892017,-2.03222;}2958BD18{Y:236=N:117;Y:237=N:0;}29977980{Y:83=T:299779B0;Y:238=Y:247;Y:242=N:0;}2720F4E0{Y:243=V:35.4248,1.00793,-0.0312485;Y:236=N:121;Y:237=N:0;}2A6B8168{Y:236=N:117;Y:237=N:0;}271F2C78{Y:236=N:141;Y:237=N:0;}29D18EB0{Y:236=N:134;Y:237=N:0;}2AEC7C68{Y:236=N:115;Y:237=N:0;}27CAE328{T:29D18EB0;T:271F2C78;}279A30D0{Y:236=N:115;Y:237=N:0;}27E03B70{Y:236=N:114;Y:237=N:0;}2B0B15A8{Y:236=N:115;Y:237=N:0;}2B0B1578{Y:236=N:120;Y:237=N:0;}28101BC8{T:281E05C0;T:281E05F0;}2B7C8A68{T:2B0B1578;T:2B0B15A8;}2A3A0260{Y:83=T:2A3A0308;Y:238=Y:122;}27C19600{T:28020FB8;T:28020FE8;}27F9BBD0{Y:236=N:105;Y:237=N:0;}27F9BBA0{Y:236=N:138;Y:237=N:0;}279490D0{T:27F9BBA0;T:27F9BBD0;}27B193D0{Y:236=N:115;Y:237=N:0;}271F2CA8{Y:83=T:28AD49D8;Y:238=Y:122;}1BF7AEE0{T:293E72B0;T:293E72E0;}2B1C6210{Y:236=N:110;Y:237=N:0;}282DE920{T:271AC598;T:271AC5C8;}2B87AFB8{T:2B1BB388;T:2B1C6210;}29B14690{T:2AB01C58;T:2AB01C88;}282BD478{T:2AB47108;T:27C2BAE0;}2B87AF88{Y:83=T:2B87AFB8;Y:238=Y:247;Y:242=N:0;}2727BB38{T:27B193D0;T:27B19400;}26F69300{T:27D08420;T:27352BC8;}27494608{Y:83=T:2997FD40;Y:238=Y:122;}2741AE00{Y:243=V:5.96301,29.7008,0.972488;Y:236=N:136;Y:237=N:0;}2AF57CC8{Y:83=T:2B7C8A68;Y:238=Y:122;}2B3A2E78{Y:236=N:141;Y:237=N:0;}28494918{Y:239=N:0;Y:98=N:0;Y:240=N:0;Y:241=V:5.96301,29.7008,0.972488;Y:242=N:0;Y:83=T:28494948;Y:238=Y:244;Y:245=V:0.435528,-1.53113,0.489578;Y:246=V:0.435536,-2.53125,0.489522;}27D00618{Y:236=N:114;Y:237=N:0;}29AD3848{T:292F11E0;T:27BEE188;}28DA2520{Y:236=N:122;Y:237=N:0;}2B06BF48{Y:236=N:115;Y:237=N:0;}2AF0B350{Y:236=N:131;Y:237=N:0;}2AF1D568{T:2AF0B350;T:2AF0B670;}27FC0408{Y:83=T:28101BC8;Y:238=Y:122;}27062AD0{Y:83=T:27E89ED8;Y:238=Y:247;Y:242=N:0;}284D65D8{Y:236=N:134;Y:237=N:0;}28527BC0{Y:236=N:115;Y:237=N:0;}2B752EB8{Y:243=V:0.026703,0.0892211,-1.03222;Y:236=N:131;Y:237=N:0;}27ABE378{T:28527BC0;T:28527BF0;}H2B61C9A8{T:27208510;T:27151DE0;T:2A248C18;T:289E93A8;T:27EDE6B8;T:2743F9A8;T:2A2D4F00;T:271F2CA8;T:2AFC6118;T:2B447750;T:281DAD98;T:29AD4490;T:205EBA38;T:2B087258;T:2B44AF88;T:27FC0408;T:28183378;T:2A0A2950;T:27C2BB10;T:280BAFC0;T:27DCD090;T:29820A18;T:29B68E28;T:2B95AC70;T:2B933FA8;T:27D00648;T:287A98E8;T:2042C918;T:27E47190;T:2A943FD8;T:2964C420;T:29E1BCA8;T:2B500840;T:27375F08;T:2A3C6CC0;T:27E1A950;T:27D65FF8;T:271E6860;T:2701ED08;T:2B597FD0;T:27E0BFD8;T:2B3A2EA8;T:27AE61E0;T:2A93F028;T:28430C38;T:29AD3818;T:28997170;T:29FB6DE8;T:2B42B910;T:27C3FA48;T:2068D3E8;T:27AA10B8;T:29E42848;T:2704C5F0;T:2A9851B8;T:27B70708;T:2B68E008;T:284D6700;T:282BD448;T:282EAA50;T:27062AD0;T:289A1170;T:2811C360;T:2B06C298;T:203B7348;T:29EA81E8;T:27990F68;T:272ADD60;T:29AB6290;T:26F692D0;T:2AEC4AD0;T:27215548;T:2A5A19C0;T:2A8DDBB8;T:27B7B448;T:29E21C08;T:2849A0D8;T:27917D70;T:285CDD58;T:2981DB60;T:2749D2E8;T:28098A40;T:2AF1D4C8;T:28494918;T:27494608;T:2B87AF88;T:286BFD60;T:2AF57CC8;T:27CAE2F8;T:27E9D900;T:2AFE18A8;T:2A20A738;T:289F5490;T:2739BC88;T:29E9C7B0;T:2A3A0260;T:27FF4FA0;T:27E4E3B8;T:29977980;T:2AEA7A88;T:2AEA0C90;}293E72B0{Y:236=N:115;Y:237=N:0;}28020FE8{Y:236=N:115;Y:237=N:0;}204F4308{Y:236=N:133;Y:237=N:0;}204F42D8{Y:236=N:115;Y:237=N:0;}27A7A7B8{T:204F42D8;T:204F4308;}2981DB60{Y:83=T:27A7A7B8;Y:238=Y:122;}297E5168{Y:236=N:115;Y:237=N:0;}2837A378{T:297E5168;T:27D00618;}204340B8{T:1C263138;T:1C263168;}27D0BCC0{Y:236=N:116;Y:237=N:0;}2ABEB480{T:2BAE9F60;T:2B3A2E78;}29FB6DE8{Y:83=T:289ACA98;Y:238=Y:122;}279A3100{Y:236=N:133;Y:237=N:0;}27CAE2F8{Y:83=T:27CAE328;Y:238=Y:247;Y:242=N:0;}272D29E0{T:279A30D0;T:279A3100;}27D65FF8{Y:83=T:27D66028;Y:238=Y:122;}2B68E038{T:29837920;T:291BA8B0;}27E1A980{T:2AEC7C68;T:2A16E1E0;}27EDE6B8{Y:239=N:0.10000000149012;Y:98=N:0;Y:240=N:0;Y:241=V:35.5478,1.04919,-0.0316443;Y:242=N:0;Y:83=T:27D476B8;Y:238=Y:244;Y:245=V:-0.0409702,0.0790801,-0.971662;Y:246=V:-0.0408653,0.0796101,-1.97167;}29C21F10{Y:236=N:115;Y:237=N:0;}29FDCC80{Y:236=N:118;Y:237=N:0;}27F74D68{Y:236=N:122;Y:237=N:0;}204C4DC8{Y:243=V:-0.0442871,-0.0461493,-0.97073;Y:236=N:113;Y:237=N:0;}28126BA0{T:204C4DC8;T:204C4DF8;}29E21C08{Y:239=N:0.10000000149012;Y:98=N:0;Y:240=N:0;Y:241=V:35.4523,1.02466,1.03124;Y:242=N:0;Y:83=T:28126BA0;Y:238=Y:244;Y:245=V:-0.0442871,-0.0461493,-0.97073;Y:246=V:-0.0444581,-0.0454491,-1.9707;}27E1A950{Y:83=T:27E1A980;Y:238=Y:122;}27B7B448{Y:83=T:28A38738;Y:238=Y:247;Y:242=N:0;}27990F98{T:2742B0F8;T:28430C08;}2B933FA8{Y:83=T:2B3A0BA0;Y:238=Y:122;}2991C470{Y:236=N:130;Y:237=N:0;}26F692D0{Y:83=T:26F69300;Y:238=Y:122;}2A16E1E0{Y:236=N:103;Y:237=N:0;}2B006918{Y:236=N:119;Y:237=N:0;}2B327968{Y:236=N:123;Y:237=N:0;}2B327938{Y:236=N:115;Y:237=N:0;}2AB01C58{Y:236=N:123;Y:237=N:0;}27352BC8{Y:236=N:136;Y:237=N:0;}2A663970{Y:236=N:122;Y:237=N:0;}2B5BD8B0{Y:236=N:115;Y:237=N:0;}2A5A19C0{Y:83=T:2A2E0218;Y:238=Y:122;}29AB6290{Y:83=T:28AD63A8;Y:238=Y:122;}27151DE0{Y:83=T:27151E10;Y:238=Y:122;}272ADD60{Y:83=T:28270C58;Y:238=Y:122;}2A470ED8{Y:236=N:105;Y:237=N:0;}27990F68{Y:98=B:t;Y:242=N:0;Y:83=T:27990F98;Y:248=B:t;Y:238=Y:247;}28430C08{Y:236=N:115;Y:237=N:0;}270047B8{T:29C21F10;T:29C21F40;}2AEA7A88{Y:83=T:2AEB1680;Y:238=Y:247;Y:242=N:0;}29820A18{Y:83=T:29820A48;Y:238=Y:247;Y:242=N:0;}27D95D28{T:2752DD40;T:2752DD70;}203B7348{Y:83=T:27D95D28;Y:238=Y:122;}29837920{Y:236=N:115;Y:237=N:0;}2A26D538{Y:236=N:113;Y:237=N:0;}2064CDD0{Y:236=N:134;Y:237=N:0;}2A2C25B8{Y:236=N:122;Y:237=N:0;}27109148{Y:236=N:115;Y:237=N:0;}205EBA38{Y:83=T:205EBA68;Y:238=Y:122;}29C81918{Y:236=N:106;Y:237=N:0;}27D62DC0{T:2B5BD8B0;T:2B5BD8E0;}2739BC88{Y:83=T:283BB100;Y:238=Y:247;Y:242=N:0;}28183378{Y:83=T:203B8940;Y:238=Y:247;Y:242=N:0;}27BEE188{Y:236=N:107;Y:237=N:0;}2811C390{T:270802D0;T:2997FF68;}2739BC58{Y:236=N:141;Y:237=N:0;}2811C360{Y:83=T:2811C390;Y:238=Y:122;}203F7F90{Y:243=V:-0.0254869,0.0784516,-1.03174;Y:236=N:104;Y:237=N:0;}289E93A8{Y:83=T:289E93D8;Y:238=Y:122;}27C66290{Y:236=N:105;Y:237=N:0;}2701ED08{Y:83=T:2701ED38;Y:238=Y:247;Y:242=N:0;}289F5490{Y:83=T:283EDFA0;Y:238=Y:247;Y:242=N:0;}285E7E50{Y:236=N:130;Y:237=N:0;}27E89ED8{T:29265E88;T:29E9C780;}2A0A2950{Y:83=T:2727BB38;Y:238=Y:247;Y:242=N:0;}271E6860{Y:83=T:271FB018;Y:238=Y:247;Y:242=N:0;}29C27510{Y:236=N:115;Y:237=N:0;}204C4DF8{Y:243=V:35.4523,1.02466,1.03124;Y:236=N:125;Y:237=N:0;}293D0F88{Y:236=N:104;Y:237=N:0;}2B3A0BA0{T:2A9E3D48;T:2A9E3D78;}278D9FB0{Y:236=N:134;Y:237=N:0;}29988D48{Y:236=N:107;Y:237=N:0;}29B049D0{Y:236=N:105;Y:237=N:0;}27F1D508{Y:236=N:110;Y:237=N:0;}27014D80{Y:236=N:134;Y:237=N:0;}285E7E20{Y:236=N:115;Y:237=N:0;}2B70D9D0{T:2B752EB8;T:2B752EE8;}2B2BA098{Y:236=N:115;Y:237=N:0;}1C40EF88{Y:236=N:115;Y:237=N:0;}2B06C268{Y:236=N:119;Y:237=N:0;}2AF4F5E0{T:1C40EF88;T:1C40EFB8;}27375F08{Y:83=T:2001AEB0;Y:238=Y:122;}29265E88{Y:236=N:115;Y:237=N:0;}2AB47108{Y:236=N:115;Y:237=N:0;}27FC03D8{Y:236=N:115;Y:237=N:0;}2B44AF88{Y:83=T:2A136158;Y:238=Y:247;Y:242=N:0;}27957410{Y:236=N:138;Y:237=N:0;}2B2BA0C8{Y:236=N:116;Y:237=N:0;}28AD49D8{T:294B00C0;T:2739BC58;}2B5BD8E0{Y:236=N:127;Y:237=N:0;}27E3A820{T:27F74D38;T:27F74D68;}284D6700{Y:83=T:27E3A820;Y:238=Y:122;}26FFB998{Y:236=N:137;Y:237=N:0;}296BD1D8{Y:236=N:115;Y:237=N:0;}29E12FA8{Y:236=N:115;Y:237=N:0;}2A470EA8{Y:236=N:132;Y:237=N:0;}291BA8B0{Y:236=N:111;Y:237=N:0;}280BAFF0{T:27D0BCC0;T:27FC03D8;}26F90648{T:29E12F78;T:29E12FA8;}28527BF0{Y:236=N:134;Y:237=N:0;}2A9E3D48{Y:236=N:123;Y:237=N:0;}293D0FB8{Y:236=N:131;Y:237=N:0;}29C9EB98{Y:236=N:115;Y:237=N:0;}28020FB8{Y:236=N:130;Y:237=N:0;}286A1000{Y:236=N:123;Y:237=N:0;}28260B48{T:2A6B8138;T:2A6B8168;}2704C5F0{Y:83=T:2704C620;Y:238=Y:122;}27E00680{Y:236=N:132;Y:237=N:0;}29E42848{Y:83=T:29E42878;Y:238=Y:247;Y:242=N:0;}2A6AF4E8{T:27109148;T:27062AA0;}29B3D988{Y:236=N:136;Y:237=N:0;}2B500840{Y:98=B:t;Y:242=N:0;Y:83=T:2B500870;Y:248=B:t;Y:238=Y:247;}289E93D8{T:29E7AC28;T:284CACB0;}1C263138{Y:236=N:140;Y:237=N:0;}274E79C8{Y:236=N:120;Y:237=N:0;}2B42B910{Y:83=T:2B4BF020;Y:238=Y:247;Y:242=N:0;}2743F9A8{Y:83=T:2A1C7890;Y:238=Y:122;}281FCE20{Y:236=N:134;Y:237=N:0;}2AF0B670{Y:236=N:134;Y:237=N:0;}2AEA7A58{Y:236=N:136;Y:237=N:0;}27B3D8C0{Y:236=N:134;Y:237=N:0;}289971A0{T:29EB17A8;T:27B3D8C0;}2B1BB388{Y:236=N:115;Y:237=N:0;}2A93F028{Y:83=T:2785A7A0;Y:238=Y:122;}2B44BDF0{Y:236=N:103;Y:237=N:0;}2B092098{Y:236=N:115;Y:237=N:0;}27E4E388{Y:236=N:141;Y:237=N:0;}205EBA68{T:2A24B3C0;T:278E8340;}279DEBB8{Y:236=N:138;Y:237=N:0;}2A6B8138{Y:236=N:115;Y:237=N:0;}2B04C5B8{T:2B0871B0;T:2B087228;}2A9E0A68{Y:236=N:105;Y:237=N:0;}27062AA0{Y:236=N:114;Y:237=N:0;}2785A7A0{T:29988D18;T:29988D48;}27D66028{T:270B9498;T:27C3F488;}293E72E0{Y:236=N:129;Y:237=N:0;}270B9498{Y:236=N:115;Y:237=N:0;}2A2E0218{T:2A663970;T:2991C470;}2A24B3C0{Y:236=N:110;Y:237=N:0;}29C7DF20{T:203F7F90;T:203F7FC0;}2964C420{Y:83=T:2A997590;Y:238=Y:122;}2AAD6960{Y:236=N:109;Y:237=N:0;}203F7FC0{Y:243=V:0.022762,-94.9318,-0.00789508;Y:236=N:115;Y:237=N:0;}27D476B8{T:27E23D30;T:27E23D60;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_expression2"
6:"Class"
7:"CamDirection"
8:"CamPosition"
9:"VECTOR"
10:"_outputs"
11:"MouseY"
12:"CamActive"
13:"Position"
14:"ZoomIn"
15:"MouseX"
16:"ZoomOut"
17:"Angles"
18:"NORMAL"
19:"ANGLE"
20:"_inputs"
21:"External Camera"
22:"_name"
23:"SavedParentIdx"
24:"models/beer/wiremod/gate_e2.mdl"
25:"Model"
26:"@name External Camera€@inputs CamActive MouseX MouseY Angles:angle Position:vector ZoomIn ZoomOut€@outputs [CamPosition CamDirection]:vector€@persist [MAngle Angle]:angle Zoom€€€if(CamActive== 0){MAngle = ang(10,0,0), Zoom = -400}€elseif(CamActive == 1){interval(10)€          MAngle = angnorm(MAngle - (ang(MouseY,MouseX,0)*0.1))€        Zoom = clamp(Zoom + ((ZoomOut - ZoomIn)*15),-800,-230)€        Angle = angnorm(ang(Angles:pitch(),Angles:yaw(),0) + MAngle) + ang(0,180,0)€                    CamPosition = Position + (Angle:forward()*Zoom),CamDirection = Angle:forward()€                    }€                    €"
27:"_original"
28:"Path"
29:"SrcId"
30:"SrcPos"
31:"Color"
32:"arrowire/arrowire2"
33:"Material"
34:"StartPos"
35:"Width"
36:"NextWeapon"
37:"PrevWeapon"
38:"Wires"
39:"WireDupeInfo"
40:"EntityMods"
41:"MAngle"
42:"$MouseX"
43:"Angle"
44:"$CamActive"
45:"Zoom"
46:"$ZoomOut"
47:"$Angles"
48:"$ZoomIn"
49:"$MouseY"
50:"$Position"
51:"_vars"
52:"Skin"
53:"prop_vehicle_prisoner_pod"
54:"Half-Life 2"
55:"Category"
56:"Members"
57:"Jeep Seat"
58:"Name"
59:"scripts/vehicles/prisoner_pod.txt"
60:"vehiclescript"
61:"limitview"
62:"KeyValues"
63:"VALVe"
64:"Author"
65:"A Seat from VALVe's Jeep"
66:"Information"
67:"models/nova/jeep_seat.mdl"
68:"VehicleTable"
69:"Seat_Jeep"
70:"VehicleName"
71:"Mass"
72:"mass"
73:"VehicleMemDupe"
74:"phoenix_storms/FuturisticTrackRamp_1-2"
75:"MaterialOverride"
76:"material"
77:"RenderMode"
78:"RenderFX"
79:"colour"
80:"gmod_wire_cameracontroller"
81:"models/jaanus/wiretool/wiretool_siren.mdl"
82:"Static"
83:"Entity"
84:"Parent"
85:"Direction"
86:"Activated"
87:"models/props_pipes/pipeset_metal"
88:"prop_physics"
89:"models/hunter/plates/plate1x1.mdl"
90:"wind"
91:"efficiency"
92:"lift_none"
93:"lift"
94:"cline"
95:"fin2"
96:"gmod_wire_emarker"
97:"models/jaanus/wiretool/wiretool_range.mdl"
98:"nocollide"
99:"mark"
100:"models/squad/sf_bars/sf_bar3.mdl"
101:"phoenix_storms/gear"
102:"numbullets"
103:"Tracer"
104:"tracer"
105:"gmod_wire_turret"
106:"spread"
107:"Airboat.FireGunHeavy"
108:"sound"
109:"force"
110:"models/weapons/w_smg1.mdl"
111:"phoenix_storms/black_chrome"
112:"Fire"
113:"delay"
114:"damage"
115:"gmod_wire_latch"
116:"Activate"
117:"GWeld"
118:"Bone2"
119:"Bone1"
120:"Ent2"
121:"Ent1"
122:"NoCollide"
123:"gmod_wire_hydraulic"
124:"MyId"
125:"models/props_pipes/GutterMetal01a"
126:"Length"
127:"DefaultToZero"
128:"ClampYMin"
129:"ClampX"
130:"gmod_wire_eyepod"
131:"ClampYMax"
132:"ClampXMin"
133:"ShowRateOfChange"
134:"ClampY"
135:"CollisionGroupMod"
136:"Enable"
137:"ClampXMax"
138:"models/props_phx/smallwheel.mdl"
139:"Thrust"
140:"Knots"
141:"HUDX"
142:"HUDKnots"
143:"Land"
144:"Value"
145:"HUDPower"
146:"LowSpeed"
147:"HUDY"
148:"Balance"
149:"Start"
150:"HideHud"
151:"Active"
152:"Mouse1"
153:"Wing"
154:"Shift"
155:"Space"
156:"Tail"
157:"Propeller"
158:"Mouse2"
159:"Gear"
160:"Third"
161:"ENTITY"
162:"Spitfire Engine"
163:"@name Spitfire Engine€@inputs Gear Third R W A S D TL TR Shift Space Alt Mouse1 Mouse2 [Wing Tail Propeller]:entity Active€@outputs Position:vector Angles:angle HideHud CamActive Start On Land Value RPM Thrust LowSpeed Yaw Knots Fire G GWeld HUDPower HUDKnots HUDX HUDY Balance€@persist Startup Pitch Roll  G1 On Clk SoundOn EnginePitch FanPitch SoundOff Snd€€if(Active){€    interval(10)€  €if(Mouse2 & ~Mouse2){CamActive = !CamActive}€elseif(Third & ~Third){CamActive = !CamActive}€€if(CamActive == 1){Position = Wing:pos(), Angles = Wing:angles()}€}€else{CamActive= 0}€€€if(Space & ~Space){On = !On}€if(On == 1){€   interval(10) €      SoundOff = 0€    HideHud = 0€    if(Startup <= 160)€{€    Startup++,€    Start = 1,€    SoundOn = 0€    RPM = Startup * 0.36€if(Space & ~Space){€Propeller:soundPlay(1,0,£vehicles/Airboat/fan_motor_start1.wav£)€€€}€else{Start = 0, SoundOn = 1,soundStop(1)}€        €      if(SoundOn ==1 & Clk == 0){Clk = 1,€€€Propeller:soundPlay(2,0,£vehicles/airboat/fan_motor_idle_loop1.wav£)}€Propeller:soundPlay(3,0,£vehicles/Airboat/fan_blade_fullthrottle_loop1.wav£)€}€Knots =  round(toUnit(£knots£, entity():vel():length()))€FanPitch = Knots * 2€EnginePitch = RPM€soundPitch(2,EnginePitch)€soundPitch(3,FanPitch)€€€Thrust = (RPM * RPM * RPM) * 0.0007€Wing:applyForce(Wing:forward()*-Thrust)€€€€if(Knots<60){Pitch = (S - W) * 500000}€else{Pitch = (S*0.6 - W*2) * 500000}€€€if(Gear){Yaw =  (A - D) * 400000}€else{Yaw =  (TL - TR) * 200000,Roll = (A - D) * 60000}€€€€if(Gear == 1 & G1 <115){G1++, G = G1*0.4, GWeld = 0,€    if(Snd == 0){Wing:soundPlay(5,0,£doors/doormove1.wav£),Snd = 1}}€elseif(Gear == 0 & G1 >0){G1--, G = G1*0.4, GWeld = 0€    if(Snd == 0){Wing:soundPlay(5,0,£doors/doormove1.wav£),Snd = 1}}€else{soundStop(4), GWeld  =1, €    if(Snd == 1){Wing:soundPlay(5,0,£doors/doorstop1.wav£),Snd = 0}}€€€HUDPower = 15€HUDKnots = 20€HUDY = 60€HUDX = 50€€Wing:applyAngForce(ang(Pitch,Yaw,Roll))€Propeller:applyAngForce(ang(0,RPM*120,0))€€€if(RPM < 250){€if(Shift == 1) {RPM++}}€if(RPM > 58){€if(Alt == 1) {RPM--}}€€if(Mouse1 == 1){Fire = 1}€else{Fire = 0}€€if(Knots < 30 | RPM < 80){LowSpeed = 1}€else{LowSpeed = 0}€€    €}€else{HideHud =1, Startup = 0, Start = 0, SoundOn = 0, SoundOff = 1, RPM = 0, Thrust = 0, Fire = 0, LowSpeed = 0, GSnd = 0, GWeld= 1,€ soundStop(1),soundStop(2),soundStop(3),€€    if(SoundOff ==1 & Clk == 1){Clk = 0,€        €Propeller:soundPlay(4,3,£vehicles/Airboat/fan_motor_shut_off1.wav£)€€soundPitch(4,EnginePitch)€€    €}€}€€€"
164:"TurnLeftKey"
165:"TurnRightKey"
166:"ThirdPerson"
167:"SoundOn"
168:"FanPitch"
169:"$Active"
170:"$Gear"
171:"Roll"
172:"$Shift"
173:"Startup"
174:"Pitch"
175:"SoundOff"
176:"GSnd"
177:"$Mouse2"
178:"$Space"
179:"$Alt"
180:"EnginePitch"
181:"models/props_phx/misc/propeller2x_small.mdl"
182:"gmod_wire_fx_emitter"
183:"models/props_lab/tpplug.mdl"
184:"Delay"
185:"Effect"
186:"gmod_wire_indicator"
187:"models/debug/debugwhite"
188:"models/led.mdl"
189:"models/hunter/plates/plate025x4.mdl"
190:"models/hunter/plates/plate2x8.mdl"
191:"lift_normal"
192:"fullcircleangle"
193:"gmod_wire_adv_hudindicator"
194:"positionMethod"
195:"ScreenX"
196:"HideHUD"
197:"ScreenY"
198:"hudshowvalue"
199:"allowhook"
200:"hudstyle"
201:"Knots:"
202:"huddesc"
203:"hudaddname"
204:"flags"
205:"showinhud"
206:"models/hunter/plates/plate025x5.mdl"
207:"gmod_wire_adv_pod"
208:"Allow Buttons"
209:"models/shiny"
210:"models/led2.mdl"
211:"RearGear"
212:"ToggleGear"
213:"Next"
214:"Body"
215:"Spitfire Holos"
216:"@name Spitfire Holos€@inputs Propeller:entity Body:entity RearGear:entity Next On ToggleGear€@outputs Gear€@persist Spawn CamoNum BodyColour:vector€€€€   if(On){€if (ToggleGear & ~ToggleGear){Gear = !Gear}€ if(Gear == 1){RearGear:setAlpha(255)}€else{RearGear:setAlpha(0)}€€    €    €            CamoNum += Next€        CamoNum = CamoNum%5€        CamoNum += (CamoNum<1)*5€        €€€}€else{soundStop(1)}€€if(CamoNum == 1){BodyColour = vec(125,135,80)}€elseif(CamoNum == 2){BodyColour = vec(130,130,70) }  €elseif(CamoNum == 3){BodyColour = vec(80,110,60) }€elseif(CamoNum == 4){BodyColour = vec(254,254,255) }€elseif(CamoNum == 5){BodyColour = vec(255,240,200) }€€€€€€if(dupefinished()|first()){Spawn = 0,BodyColour = vec(125,135,80),CamoNum = 1}€if(Spawn < 51){€    interval(300)€    Spawn++€€€€BodyPos = Body:pos()+vec(-90,0,-20)€PropellerPos = Propeller:pos()€€€GlassMat = £models/shiny£€BodyMat = £models/XQM/CellShadedCamo_diffuse£€€Red = vec(100,0,0)€White = vec(255,255,255)€Blue = vec(0,0,100)€Yellow = vec(255,200,0)€Grey = vec(90,90,92)€DecalMat =£models/debug_white£€€€if(Spawn == 1){€   holoCreate(1, BodyPos + vec(80,-10,0.5), vec(9,1.1,36), ang(0,4,85), BodyColour)€   holoModel(1, £dome£)€   holoMaterial(1, BodyMat)€    €    €}elseif(Spawn == 2){€€   holoCreate(2, BodyPos + vec(80,10,0.5), vec(9,1.1,36),  ang(0,-4,-85), BodyColour)€   holoModel(2, £dome£)€   holoMaterial(2, BodyMat)€€€### Decals€€}elseif(Spawn == 3){€€   holoCreate(3, BodyPos + vec(95,160,17.8), vec(4.6,4.6,0.1),  ang(0,0,3.3), Blue)€   holoModel(3, £hqcylinder2£)€   holoMaterial(3, DecalMat)€€€}elseif(Spawn == 4){€€   holoCreate(4, BodyPos + vec(95,-160,17.8), vec(4.6,4.6,0.1),  ang(0,0,-3.3), Blue)€   holoModel(4, £hqcylinder2£)€   holoMaterial(4, DecalMat)€€€}elseif(Spawn == 5){€€   holoCreate(5, BodyPos + vec(95,160,12.9), vec(2.3,2.3,0.95),  ang(0,0,3.3), Red)€   holoModel(5, £hqcylinder2£)€   holoMaterial(5,DecalMat)€€€}elseif(Spawn == 6){€€   holoCreate(6, BodyPos + vec(95,-160,12.9), vec(2.3,2.3,0.95),  ang(0,0,-3.3), Red)€   holoModel(6, £hqcylinder2£)€   holoMaterial(6, DecalMat)€€€}elseif(Spawn == 7){€€   holoCreate(7, BodyPos + vec(-30,9,30), vec(2.7,2.7,0.48),  ang(0,1,-87), Yellow)€   holoModel(7, £hqcylinder2£)€   holoMaterial(7, DecalMat)€€}elseif(Spawn == 8){€€   holoCreate(8, BodyPos + vec(-30,-9,30), vec(2.7,2.7,0.48),  ang(0,-1,87), Yellow)€   holoModel(8, £hqcylinder2£)€   holoMaterial(8, DecalMat)€€€####  Tail€€€}elseif(Spawn == 9){€€   holoCreate(9, BodyPos + vec(-130,2,32), vec(4,0.5,11),  ang(0,0,-90), BodyColour)€   holoModel(9, £dome£)€   holoMaterial(9, BodyMat)€€}elseif(Spawn == 10){€€   holoCreate(10, BodyPos + vec(-130,-2,32.2), vec(4,0.5,11),  ang(0,0,90), BodyColour)€   holoModel(10, £dome£)€   holoMaterial(10, BodyMat)€€}elseif(Spawn == 11){€€   holoCreate(11, BodyPos + vec(-140,0,29), vec(4.8,0.6,9),  ang(-8,0,0), BodyColour)€   holoModel(11, £dome£)€   holoMaterial(11, BodyMat)€€€### Body€}elseif(Spawn == 12){€€€   holoCreate(12, BodyPos + vec(118,0,30), vec(2.4,2.1,11),  ang(90,0,0), BodyColour)€   holoModel(12, £hqcylinder2£)€   holoMaterial(12, BodyMat)€€}elseif(Spawn == 13){€€€   holoCreate(13, BodyPos + vec(90,0,20), vec(3.8,2.1,6.5),  ang(90,0,0), BodyColour)€   holoModel(13, £hqcylinder2£)€   holoMaterial(13, BodyMat)€€}elseif(Spawn == 14){€€   holoCreate(14, BodyPos + vec(134,0,26), vec(10,2.1,4.2),  ang(180,0,0), BodyColour)€   holoModel(14, £dome£)€   holoMaterial(14, BodyMat)€€€}elseif(Spawn == 15){€€   holoCreate(15, BodyPos + vec(183,0,30), vec(2.4,2.1,2),  ang(90,0,0), BodyColour)€   holoModel(15, £dome£)€   holoMaterial(15, BodyMat)€€### Propeller €}elseif(Spawn == 16){€€   holoCreate(16, PropellerPos + vec(-30,0,0), vec(1.8,1.8,9),  ang(90,0,0), White)€   holoModel(16, £dome£)€   holoMaterial(16, DecalMat)€€### cockpit€€}elseif(Spawn == 17){€€   holoCreate(17, BodyPos + vec(32,0,44), vec(6.2,1.8,2.8),  ang(0,0,0), vec(150,150,200))€   holoModel(17, £dome2£)€   holoMaterial(17,GlassMat)€   holoAlpha(17,60)€€}elseif(Spawn == 18){€€   holoCreate(18, BodyPos + vec(32,0,45), vec(1.78,6.1,8),  ang(180,-90,0),  Grey)€   holoModel(18, £dome2£)€   holoMaterial(18,£models/props_pipes/pipemetal001a£)€€}elseif(Spawn == 19){€#####crosshair€€   holoCreate(19, BodyPos + vec(48,0,48.5), vec(0.3,0.3,0.06),  ang(90,0,0), Grey)€   holoModel(19, £hqcylinder2£)€   holoMaterial(19, £hunter/mywindow£)€€€#### body continued€€}elseif(Spawn == 20){€€   holoCreate(20, BodyPos + vec(64,0,1.2), vec(13,4.8,1.4),  ang(0,0,0), BodyColour)€   holoModel(20, £hqsphere2£)€   holoMaterial(20, BodyMat)€€}elseif(Spawn == 21){€€   holoCreate(21, BodyPos + vec(30,11,25), vec(3.2,0.22,4),  ang(90,0,0), BodyColour)€   holoModel(21, £hqcylinder2£)€   holoMaterial(21,BodyMat)€€}elseif(Spawn == 22){€€   holoCreate(22, BodyPos + vec(30,-11,25), vec(3.2,0.22,4),  ang(90,0,0), BodyColour)€   holoModel(22, £hqcylinder2£)€   holoMaterial(22,BodyMat)€€}elseif(Spawn == 23){€ €holoCreate(23, BodyPos + vec(15,0,33), vec(3.6,2,30),  ang(-92,0,0), BodyColour)€   holoModel(23, £dome£)€   holoMaterial(23, BodyMat)€€}elseif(Spawn == 24){€€   holoCreate(24, BodyPos + vec(45,0,38), vec(1.4,2,9),  ang(92,0,0), BodyColour)€   holoModel(24, £dome£)€   holoMaterial(24, BodyMat)€€€}elseif(Spawn == 25){€€   holoCreate(25, BodyPos + vec(10,0,14), vec(2.8,2,29.9),  ang(-86,0,0), BodyColour)€   holoModel(25, £dome£)€   holoMaterial(25, BodyMat)€€€#######€€### Propeller Yellows€€}elseif(Spawn == 26){€€   holoCreate(26, PropellerPos + vec(7.5,41,41.2), vec(0.1,0.44,0.4),  ang(0,0,-45), Yellow)€   holoModel(26, £hqcylinder£)€   holoMaterial(26, DecalMat)€€}elseif(Spawn == 27){€€   holoCreate(27, PropellerPos + vec(7.5,-40.8,40.4), vec(0.1,0.43,0.4),  ang(0,0,45), Yellow)€   holoModel(27, £hqcylinder£)€   holoMaterial(27, DecalMat)€€}elseif(Spawn == 28){€€   holoCreate(28, PropellerPos + vec(7.5,40.8,-40.4), vec(0.1,0.43,0.4),  ang(0,0,45), Yellow)€   holoModel(28, £hqcylinder£)€   holoMaterial(28, DecalMat)€€}elseif(Spawn == 29){€€   holoCreate(29, PropellerPos + vec(7.5,-41,-41.4), vec(0.1,0.43,0.4),  ang(0,0,-45), Yellow)€   holoModel(29, £hqcylinder£)€   holoMaterial(29, DecalMat)€€€##### Decals - Tail€€}elseif(Spawn == 30){€€   holoCreate(30, BodyPos + vec(-30,0,30), vec(2.4,2.4,2.15),  ang(0,0,90), Blue)€   holoModel(30, £hqcylinder2£)€   holoMaterial(30, DecalMat)€€}elseif(Spawn == 31){€€   holoCreate(31, BodyPos + vec(-30,0,30), vec(1.3,1.3,2.18),  ang(0,0,90), White)€   holoModel(31, £hqcylinder2£)€   holoMaterial(31, DecalMat)€€}elseif(Spawn == 32){€€   holoCreate(32, BodyPos + vec(-30,0,30), vec(1,1,2.24),  ang(0,0,90), Red)€   holoModel(32, £hqcylinder2£)€   holoMaterial(32, DecalMat)€€€#### Guns€€€}elseif(Spawn == 33){€€   holoCreate(33, BodyPos + vec(130,87,8), vec(0.38,0.38,4.5),  ang(90,0,0), vec(40,40,40))€   holoModel(33, £dome£)€   holoMaterial(33, DecalMat)€€€}elseif(Spawn == 34){€€   holoCreate(34, BodyPos + vec(130,-87,8), vec(0.38,0.38,4.5),  ang(90,0,0), vec(40,40,40))€   holoModel(34, £dome£)€   holoMaterial(34, DecalMat)€€### Radio€€}elseif(Spawn == 35){€€   holoCreate(35, BodyPos + vec(-15,0,53), vec(0.3,0.1,4.5),  ang(0,0,0),  Grey)€   holoModel(35, £dome£)€   holoMaterial(35,DecalMat)€€#### Serial€€}elseif(Spawn == 36){€€   holoCreate(36, BodyPos + vec(7,11,30), vec(1.9,1.9,1),  ang(0,5,91), White)€   holoModel(36, £hqtorus2£)€   holoMaterial(36, DecalMat)€€}elseif(Spawn == 37){€€   holoCreate(37, BodyPos + vec(-58,-9.4,30), vec(1.9,1.9,1),  ang(0,6,-94), White)€   holoModel(37, £hqtorus2£)€   holoMaterial(37, DecalMat)€€€###€€}elseif(Spawn == 38){€€   holoCreate(38, BodyPos + vec(-55,8,30), vec(0.3,0.6,2),  ang(0,0,0), White)€   holoModel(38, £cube£)€   holoMaterial(38, GlassMat)€€}elseif(Spawn == 39){€€   holoCreate(39, BodyPos + vec(6,-10,30), vec(0.3,0.6,2),  ang(0,0,0), White)€   holoModel(39, £cube£)€   holoMaterial(39, GlassMat)€€}elseif(Spawn == 40){€€   holoCreate(40, BodyPos + vec(-62,8,19), vec(1.4,0.6,0.3),  ang(0,0,0), White)€   holoModel(40, £cube£)€   holoMaterial(40, GlassMat)€€}elseif(Spawn == 41){€€   holoCreate(41, BodyPos + vec(-1,-10,19), vec(1.4,0.6,0.3),  ang(0,0,0), White)€   holoModel(41, £cube£)€   holoMaterial(41, GlassMat)€€}elseif(Spawn == 42){€€   holoCreate(42, BodyPos + vec(-69,8,30), vec(0.3,0.6,2),  ang(0,0,0), White)€   holoModel(42, £cube£)€   holoMaterial(42, GlassMat)€€}elseif(Spawn == 43){€€   holoCreate(43, BodyPos + vec(-8,-10,30), vec(0.3,0.6,2),  ang(0,0,0), White)€   holoModel(43, £cube£)€   holoMaterial(43, GlassMat)€€€€€€##Underwing€€}elseif(Spawn == 44){€€   holoCreate(44, BodyPos + vec(95,160,9), vec(4.6,4.6,0.1),  ang(0,0,6.5), Blue)€   holoModel(44, £hqcylinder2£)€   holoMaterial(44, DecalMat)€€€}elseif(Spawn == 45){€€   holoCreate(45, BodyPos + vec(95,-160,9), vec(4.6,4.6,0.1),  ang(0,0,-6.5), Blue)€   holoModel(45, £hqcylinder2£)€   holoMaterial(45, DecalMat)€€€#### Tri-colour€€}elseif(Spawn == 46){€€   holoCreate(46, BodyPos + vec(-139,0,61), vec(0.16,0.57,1.7),  ang(0,0,0), White)€   holoModel(46, £cube£)€   holoMaterial(46, DecalMat)€€}elseif(Spawn == 47){€€€€   holoCreate(47, BodyPos + vec(-134,0,61), vec(0.9,0.56,1.7),  ang(0,0,0), Red)€   holoModel(47, £cube£)€   holoMaterial(47, DecalMat)€€€}elseif(Spawn == 48){€€€   holoCreate(48, BodyPos + vec(-145,0,61), vec(0.9,0.57,1.7),  ang(0,0,0), Blue)€   holoModel(48, £cube£)€   holoMaterial(48, DecalMat)€€€€€}elseif(Spawn == 49){€   holoCreate(49, BodyPos + vec(106,-10,0.5), vec(5,1.1,35.2),  ang(0,0,85), BodyColour)€   holoModel(49, £dome£)€   holoMaterial(49, BodyMat)€    €    €}elseif(Spawn == 50){€€   holoCreate(50, BodyPos + vec(106,10,0.5), vec(5,1.1,35.2),  ang(0,0,-85), BodyColour)€   holoModel(50, £dome£)€   holoMaterial(50, BodyMat)€€}€}€€holoColor(1, BodyColour)€holoColor(2, BodyColour)€holoColor(9, BodyColour)€holoColor(10, BodyColour)€holoColor(11, BodyColour)€holoColor(12, BodyColour)€holoColor(13, BodyColour)€holoColor(14, BodyColour)€holoColor(15, BodyColour)€holoColor(20, BodyColour)€holoColor(21, BodyColour)€holoColor(22, BodyColour)€holoColor(23, BodyColour)€holoColor(24, BodyColour)€holoColor(25, BodyColour)€holoColor(49, BodyColour)€holoColor(50, BodyColour)€€holoParent(1,Body)€holoParent(2,Body)€holoParent(3,Body)€holoParent(4,Body)€holoParent(5,Body)€holoParent(6,Body)€holoParent(7,Body)€holoParent(8,Body)€holoParent(9,Body)€holoParent(10,Body)€holoParent(11,Body)€holoParent(12,Body)€holoParent(13,Body)€holoParent(14,Body)€holoParent(15,Body)€holoParent(16,Propeller)€holoParent(17,Body)€holoParent(18,Body)€holoParent(19,Body)€holoParent(20,Body)€holoParent(21,Body)€holoParent(22,Body)€holoParent(23,Body)€holoParent(24,Body)€holoParent(25,Body)€€holoParent(26,Propeller)€holoParent(27,Propeller)€holoParent(28,Propeller)€holoParent(29,Propeller)€€holoParent(30,Body)€holoParent(31,Body)€holoParent(32,Body)€holoParent(33,Body)€holoParent(34,Body)€holoParent(35,Body)€holoParent(36,Body)€holoParent(37,Body)€holoParent(38,Body)€holoParent(39,Body)€holoParent(40,Body)€holoParent(41,Body)€holoParent(42,Body)€holoParent(43,Body)€holoParent(44,Body)€holoParent(45,Body)€holoParent(46,Body)€holoParent(47,Body)€holoParent(48,Body)€holoParent(49,Body)€holoParent(50,Body)€"
217:"Light"
218:"BodyPos"
219:"CamoNum"
220:"DecalMat"
221:"PropellerPos"
222:"$Next"
223:"$ToggleGear"
224:"BodyColour"
225:"Blue"
226:"Spawn"
227:"Grey"
228:"Yellow"
229:"GlassMat"
230:"BodyMat"
231:"White"
232:"models/mechanics/solid_steel/type_a_2_2.mdl"
233:"phoenix_storms/dome"
234:"models/hunter/plates/plate1x3.mdl"
235:"models/props_lab/citizenradio.mdl"
236:"Index"
237:"Bone"
238:"Type"
239:"friction"
240:"torquelimit"
241:"LPos2"
242:"forcelimit"
243:"LPos"
244:"Axis"
245:"LPos1"
246:"LocalAxis"
247:"Weld"
248:"deleteonbreak"
249:"WireHydraulic"
250:"width"
251:"MyCrtl"
252:"cable/cable2"
253:"fixed"
Saved:2120