[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/12/10
Description:"none"
Entities:85
Constraints:182
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2137 (exported)
Time:04:17 PM
Head:462
HoldAngle:0,9.83062,0
HoldPos:9.88007,45.343,-310.674
StartPos:-2147.15,9666.6,-3039.97
[Save]
Entities:1ACC6F30{Y:1=A:19.4576,135.978,90.2806;Y:24=V:110.872,23.0615,961.744;Y:25=B:f;}1AB3A8B0{N:0=T:1AB368F0;}1B912350{;}01E2E6F8{Y:1=A:6.25341,167.297,-0.298645;Y:3=Y:74;Y:5=N:0;Y:75=N:0;Y:76=B:f;Y:77=N:1;Y:24=V:-486.092,115.454,32.9429;Y:28=Y:78;Y:59=B:t;Y:17=T:01E63B00;Y:26=T:01E1FDB0;}1BAF2650{Y:16=T:1BAF6A30;}1A2700A0{Y:1=A:-1.58828e-007,92.6083,180;Y:24=V:70.1951,-11.2891,470.51;Y:5=N:0;Y:26=T:1A2743C0;Y:3=Y:73;Y:28=Y:139;}1B6B2D58{Y:7=T:1B6B6388;S:"Src"=N:559;Y:8=S:"Out";Y:9=V:-0.91,0.07,0.73;Y:10=T:1B6ACDB8;Y:12=Y:11;Y:13=V:0.37,-2.44,2.15;Y:14=N:0;}1AB3BFF0{Y:7=T:1AB362F0;S:"Src"=N:528;Y:8=Y:177;Y:9=V:0.89,-7.04,5.73;Y:10=T:1AB30CE0;Y:12=Y:11;Y:13=V:-0.12,0.19,0.43;Y:14=N:0;}1ACC4C80{;}199ACD10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C8FF5E0{Y:1=A:0.0444318,151.302,359.923;Y:24=V:109.015,-32.2813,969.395;Y:25=B:f;}1816DBC0{Y:50=N:0;Y:18=B:t;Y:17=T:18170020;Y:54=N:-1;Y:1=A:-0.0787852,-90.775,-179.986;Y:3=Y:55;Y:57=Y:56;Y:26=T:1816DC80;Y:23=Y:22;S:"key"=N:1;Y:24=V:49.7058,25.4609,956.502;Y:28=Y:58;Y:59=N:0;Y:29=N:10;Y:5=N:0;}1ACC6600{N:0=T:1ACC5820;}17E2ADB0{Y:7=T:17E333C0;S:"Src"=N:525;Y:8=Y:188;Y:9=V:-0.81,0.94,1.14;Y:10=T:17E2E4A0;Y:12=Y:11;Y:13=V:0.1,-0.79,0.73;Y:14=N:0;}1BAF3AF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1BCB30F0{Y:1=A:-0.0112453,-12.6656,0.198072;Y:24=V:-490.659,43.5996,35.4976;Y:25=B:f;}1ACBEB30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1AFD4EC0{Y:16=T:1AFD42F0;}17E37860{Y:15=T:17E3A5C0;}1BAF9040{Y:7=T:1BAF38E0;S:"Src"=N:556;Y:8=S:"Out";Y:9=V:-3.61,-0.97,0.83;Y:10=T:1BAF3AF0;Y:12=Y:11;Y:13=V:-1.08,-0.13,0.73;Y:14=N:0;}1ACC4AD0{Y:1=A:89.2468,155.606,110.131;Y:24=V:106.735,-21.7549,964.13;Y:25=B:f;}1A273A60{Y:1=A:0.213515,-102.665,0;Y:24=V:-464.582,138.311,0.875488;Y:5=N:0;Y:26=T:1A274240;Y:3=Y:73;Y:28=Y:161;}1858F008{Y:15=T:1858D118;}18591D38{Y:66=N:0;Y:67=N:146.59531402588;Y:68=T:18592AB8;Y:36=Y:11;Y:69=V:1.78802,-1.4093,-5.05499;Y:70=V:-2.45081,4.15576,-14.5176;}1BAF2AD0{Y:7=T:1BAF2110;S:"Src"=N:513;Y:8=S:"A";Y:9=V:1.7,-5.03,6.38;Y:10=T:1BAF47E0;Y:12=Y:11;Y:13=V:-0.5,0.56,1.16;Y:14=N:0;}1C8FA570{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}185907A8{Y:51=N:0;Y:53=T:1858DF58;Y:63=T:18590F28;}1C8F3550{Y:15=T:1C8FCB80;}1A270070{Y:1=A:-1.58828e-007,92.6083,180;Y:24=V:70.1951,-11.2891,470.51;Y:25=B:f;}01EA4FB0{Y:53=T:01E1AE00;}1C901680{Y:7=T:1C900ED0;S:"Src"=N:471;Y:8=S:"Out";Y:9=V:-0.83,0.29,1.33;Y:10=T:1C8FA570;Y:12=Y:11;Y:13=V:4.85,-6.32,7.63;Y:14=N:0;}1858B108{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1C900900{Y:7=T:1BCC3360;S:"Src"=N:539;Y:8=S:"Out";Y:9=V:0.43,-0.5,0.43;Y:10=T:1BCB6820;Y:12=Y:11;Y:13=V:-2.56,-1.49,5.94;Y:14=N:0;}1816E010{Y:53=T:1816EE20;}1C8F5E90{N:0=T:1C8F5050;}1A961870{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1BAF4480{Y:179=N:1;Y:180=N:0;Y:181=N:0;Y:182=N:0;Y:15=T:1BAF7390;Y:183=N:552;Y:184=N:524;Y:185=N:0;}185926F8{Y:1=A:0.194747,-29.6124,179.983;Y:3=Y:2;Y:4=N:3000;Y:5=N:0;Y:6=B:t;Y:17=T:1858E4C8;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:23=Y:22;Y:26=T:18591498;Y:24=V:36.2202,28.7266,109.755;Y:28=Y:27;Y:29=N:3000;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}1ACC6ED0{Y:52=N:150;}1ACC6A20{Y:1=A:-89.9146,-136.858,2.33548;Y:24=V:99.7234,-14.876,967.524;Y:25=B:f;}01E629F8{Y:15=T:01E4B578;}1BAF8050{;}1ACBFCD0{Y:16=T:1ACC4230;}1ACBD060{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1816EE20{Y:52=N:1;}1816DC80{N:0=T:1816A5F0;}1858CB78{Y:1=A:89.9805,-134.108,180;Y:24=V:82.158,-6.88477,1031.62;Y:25=B:f;}1A8A94D0{Y:1=A:-89.8448,-87.6234,239.305;Y:24=V:-497.707,68.9971,46.5227;Y:25=B:f;}1AB36C20{Y:53=T:1AB38D20;}1BAF5B30{N:0=T:1BAF2200;}1BAF7390{Y:179=T:1BAF2170;}1A8A2A50{;}01ED0E30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}198A5B40{S:"a"=N:0;Y:1=A:-0.302444,94.5458,179.902;S:"b"=N:1;Y:3=Y:34;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:198A9500;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:36=Y:35;S:"ba"=N:255;Y:24=V:-477.588,100.585,33.3948;Y:28=Y:37;Y:26=T:198ADD60;S:"ar"=N:255;S:"br"=N:67;}01E96A50{Y:1=A:-0.0353239,-133.305,0.0811976;Y:24=V:39.0144,-43.9795,310.612;Y:25=B:f;}01E27998{N:0=T:01E2DCF8;}1AB38420{Y:50=N:0;Y:18=B:t;Y:17=T:1AB36C20;Y:54=N:-1;Y:1=A:-85.9669,135.262,90.389;Y:3=Y:55;Y:57=Y:56;Y:26=T:1AB377C0;Y:23=Y:22;S:"key"=N:2;Y:24=V:88.0527,-3.33984,962.8;Y:28=Y:58;Y:59=N:0;Y:29=N:10;Y:5=N:0;}1AB3A640{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}18591A98{N:547;N:544;N:528;N:571;}1A95E660{Y:7=T:1A95F260;S:"Src"=N:525;Y:8=Y:44;Y:9=V:0.39,-0.27,1.14;Y:10=T:1A961870;Y:12=Y:11;Y:13=V:-1.34,-0.35,0.73;Y:14=N:0;}18592158{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1ACC2280{N:0=T:1ACC6A20;}1B0FD7F0{Y:48=Y:94;}1A8A3EF0{Y:7=T:1A8A9890;S:"Src"=N:510;Y:8=S:"Out";Y:9=V:0.38,0.34,0.73;Y:10=T:1B6557F8;Y:12=Y:11;Y:13=V:0.94,-0.43,-3.44;Y:14=N:0;}1AB33FB0{;}H1858F9F8{N:480=T:1ACBBAA0;N:484=T:1ACC7890;N:512=T:01E20B70;N:520=T:1BCB5890;N:528=T:18591D08;N:536=T:1BCBFBE0;N:544=T:18590268;N:552=T:18592128;N:560=T:01E2E6F8;N:568=T:1966FF08;N:513=T:1A8A4100;N:521=T:1B0FAC10;N:529=T:1ACC3E70;N:537=T:1BCBEFE0;N:545=T:1816F3F0;N:469=T:1AB38420;N:473=T:1AB38DE0;N:477=T:1C8FF580;N:481=T:1858CC08;N:485=T:1AB364A0;N:514=T:1BAF9970;N:522=T:1ACC56D0;N:530=T:01EABD88;N:538=T:1ACC7500;N:546=T:19D34AA0;N:562=T:1ACC33C0;N:570=T:1BCB95E0;N:434=T:1AFD8AF0;N:515=T:1BCA5320;N:523=T:1A2700A0;N:531=T:1ACBB2C0;N:462=T:18590B08;N:466=T:1816DBC0;N:470=T:1ACBB710;N:563=T:1816C120;N:571=T:1C8F98B0;N:482=T:1858AD18;N:510=T:1A95FFB0;N:516=T:1A273A60;N:524=T:18590508;N:532=T:1AB3A970;N:540=T:1ACBD840;N:548=T:1ACC8F70;N:556=T:1BAF38B0;N:564=T:1AB348B0;N:435=T:19D3B820;N:517=T:1A89B160;N:525=T:1C8FA930;N:533=T:1BCBE1D0;N:463=T:1AB355A0;N:549=T:1A978720;N:471=T:1AB367D0;N:475=T:1B6B2578;N:479=T:1C8F7D80;N:483=T:194C0020;N:551=T:01EC4130;N:561=T:01EC14D0;N:478=T:01EBB170;N:567=T:01D95610;N:565=T:01EC7100;N:511=T:198A5B40;N:518=T:1B0F8360;N:526=T:1BAF4DE0;N:534=T:1C8F5D70;N:542=T:185926F8;N:550=T:1C8FB920;N:558=T:17E2EAD0;N:566=T:01EC6700;N:559=T:18751430;N:557=T:1A2740C0;N:465=T:1ACC31B0;N:474=T:1ACC7020;N:118=T:1A26D490;N:539=T:1C8FC1F0;N:541=T:1AB309E0;N:543=T:1C8FDA80;N:547=T:185913A8;N:519=T:199A9740;N:527=T:1ACBF070;N:535=T:18170A10;N:464=T:1ACC92A0;N:468=T:1AB3B900;N:472=T:18590538;N:476=T:1C8FE320;N:569=T:1ACC3960;}1858FC08{Y:61=T:1858E4F8;Y:62=T:18591A98;}1BCA59B0{Y:7=T:1BCA5770;S:"Src"=N:556;Y:8=S:"Out";Y:9=V:-3.68,0.43,0.74;Y:10=T:1BCAAB10;Y:12=Y:11;Y:13=V:0.06,-0.51,0.73;Y:14=N:0;}17E2C520{Y:7=T:17E3A590;S:"Src"=N:556;Y:8=S:"Out";Y:9=V:-2.69,1.97,1.16;Y:10=T:17E35940;Y:12=Y:11;Y:13=V:-0.25,-0.49,0.73;Y:14=N:0;}1C8F98B0{Y:26=T:1C8F81D0;Y:1=A:0.105467,45.6323,-89.8949;Y:24=V:97.2744,-14.4834,946.049;Y:28=Y:155;Y:17=T:1C8FB3E0;Y:3=Y:156;Y:5=N:0;}1C8F8860{N:0=T:1C8FD300;}1BCAAB10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1ACC1020{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1BAF9F70{Y:7=T:1BAF77E0;S:"Src"=N:525;Y:8=Y:46;Y:9=V:-0.34,0.8,1.14;Y:10=T:1BAF36D0;Y:12=Y:11;Y:13=V:-1.59,0.76,0.73;Y:14=N:0;}19D3AB30{Y:16=T:19D36600;}1BCB7FF0{N:0=T:1BCBF520;}18590508{Y:28=Y:140;Y:1=A:-1.17084,-134.932,-1.14902;Y:24=V:75.8064,-6.63184,720.65;Y:5=N:0;Y:26=T:1858B3A8;Y:3=Y:73;Y:17=T:18592668;}1BCA70F0{Y:16=T:1BCB3B40;}1ACC68D0{N:0=T:1ACC3F00;}1ACC7500{Y:26=T:1ACC2A90;Y:3=Y:131;Y:75=N:0;Y:5=N:0;Y:77=N:1;Y:24=V:106.735,-21.7549,964.13;Y:28=Y:132;Y:59=B:t;Y:133=N:14;Y:1=A:89.2468,155.606,110.131;}1ACC33C0{Y:50=N:0;Y:18=B:t;Y:17=T:1ACC2A30;Y:54=N:-1;Y:1=A:0.164903,133.294,0.232738;Y:3=Y:55;Y:57=Y:56;Y:26=T:1ACC3090;Y:23=Y:22;S:"key"=N:5;Y:24=V:49.4324,25.6162,958.004;Y:28=Y:58;Y:59=N:0;Y:29=N:50;Y:5=N:0;}1B0F9CE0{Y:83=T:1B0F4730;S:"2A"=T:01E9DC88;S:"1A"=T:1B0FCF20;}1C8F8050{;}1BCB7ED0{Y:52=N:1;}01E1AE00{Y:52=N:950;}1ACC7B30{Y:15=T:1ACC7DA0;}01D7AF18{Y:1=A:0.0844622,-136.765,180.108;Y:24=V:108.95,-43.7979,109.555;Y:25=B:f;}1ACC3540{Y:15=T:1ACC4F80;}01E9F650{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1C8F81D0{N:0=T:1C8F9910;}18590B08{Y:28=Y:140;Y:1=A:-0.0381719,140.227,0.0671542;Y:24=V:36.9937,28.6768,310.614;Y:5=N:0;Y:26=T:18590F88;Y:3=Y:73;Y:17=T:1858ED08;}1C8F8200{N:0=T:1C8FA810;}1ACBBC20{Y:16=T:1ACCA590;}1BCBF940{Y:52=N:5;}1ACC2BE0{Y:1=A:-89.647,-79.0517,304.671;Y:24=V:59.3616,-29.9238,1007.17;Y:25=B:f;}1A26D490{Y:1=A:1.63252,0.612012,-0.00942993;Y:3=Y:2;Y:4=N:100;Y:5=N:0;Y:6=B:t;Y:17=T:1A272860;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:23=Y:22;Y:26=T:1A270160;Y:24=V:101.656,-5.49023,533.009;Y:28=Y:79;Y:29=N:100;Y:30=B:t;Y:31=B:t;Y:33=Y:19;}1A951F40{Y:15=T:1A95CDA0;}1BCBE1D0{Y:50=N:0;Y:18=B:t;Y:17=T:1BCBA7B0;Y:54=N:-1;Y:1=A:0.0447978,48.5557,179.909;Y:3=Y:55;Y:57=Y:56;Y:26=T:1BCB7FF0;Y:23=Y:22;S:"key"=N:0;Y:24=V:113.827,-44.9463,956.646;Y:28=Y:58;Y:59=N:0;Y:29=N:50;Y:5=N:0;}01EB3C18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1C900840{Y:52=N:10;}1ACC0300{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1ACC3A50{Y:49=T:1ACC9180;Y:16=T:1ACCAC80;}1C8FC070{Y:52=N:100;}1C8FC1F0{Y:26=T:1C8FF430;Y:39=S:"-";Y:3=Y:40;Y:18=B:t;Y:5=N:0;Y:41=N:550;Y:24=V:109.018,-32.2764,969.37;Y:28=Y:98;Y:43=B:f;Y:17=T:1C8FD030;Y:1=A:0.00619762,151.305,-0.0399199;}1C8FA930{Y:26=T:1C8FBB60;Y:1=A:-0.832262,-12.6886,0.581949;Y:24=V:-476.323,33.0645,34.6152;Y:28=Y:170;Y:175=T:1AB31BB0;Y:3=Y:176;Y:5=N:0;}1B0F9860{Y:48=Y:187;}1AB362F0{;}1B6B6388{;}185924E8{Y:66=N:0;Y:67=N:190.33772277832;Y:68=T:1858CA88;Y:36=Y:11;Y:69=V:0.996233,-8.47959,-7.81135;Y:70=V:-6.95727,-0.145346,4.89154;}194C0020{Y:26=T:194C6620;Y:1=A:89.9792,-12.6656,180;Y:24=V:-500.17,36.251,34.2139;Y:28=Y:178;Y:17=T:194C7370;Y:3=Y:186;Y:5=N:0;}01EC14D0{S:"a"=N:0;Y:1=A:-89.667,-102.536,-105.782;S:"b"=N:1;Y:3=Y:34;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:01EB4D70;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:36=Y:35;S:"ba"=N:255;Y:24=V:-483.431,95.5195,35.6145;Y:28=Y:37;Y:26=T:01EA14A0;S:"ar"=N:255;S:"br"=N:67;}1816A5F0{Y:1=A:-0.0787852,-90.775,180.014;Y:24=V:49.7058,25.4609,956.502;Y:25=B:f;}1BCA5320{Y:26=T:1BCB34E0;Y:39=S:"<";Y:3=Y:40;Y:18=B:t;Y:5=N:0;Y:41=N:516;Y:24=V:-490.659,43.5967,35.7915;Y:28=Y:42;Y:43=B:f;Y:17=T:1BCA70F0;Y:1=A:1.02567e-005,-12.6653,0.213514;}1ACC8F70{Y:50=N:0;Y:1=A:-89.6379,-80.979,-53.3921;Y:57=Y:19;Y:28=Y:58;Y:3=Y:55;Y:26=T:1ACC6CC0;Y:54=N:-1;Y:18=B:t;Y:23=Y:22;Y:24=V:58.6108,-29.8438,1117.92;Y:5=N:0;Y:59=N:0;Y:29=N:5;S:"key"=N:0;}194C6620{N:0=T:194C77C0;}1ACC54C0{Y:53=T:1ACC6F60;}1B0F30E0{S:"A"=T:1B0F4070;}1966FF08{Y:1=A:1.07044,22.9517,-0.00302124;Y:3=Y:2;Y:4=N:-6679;Y:5=N:0;Y:6=B:t;Y:17=T:1ACC8370;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:23=Y:22;Y:26=T:1ACC68D0;Y:24=V:88.5181,39.8604,949.146;Y:28=Y:79;Y:29=N:1434;Y:30=B:t;Y:31=B:t;Y:33=Y:19;}1ACBC7C0{S:"A"=T:1ACC1380;S:"B"=T:1ACC3480;}1858F698{Y:1=A:-0.378276,-43.3492,359.952;Y:24=V:70.0801,-5.61816,544.149;Y:25=B:f;}1ACC58E0{N:0=T:1ACC79E0;}1B0F4070{Y:7=T:1B0FC050;S:"Src"=N:463;Y:8=S:"Out";Y:9=V:0.26,0.03,0.43;Y:10=T:1B0F8A20;Y:12=Y:11;Y:13=V:1.67,-0.96,-1.47;Y:14=N:0;}1BAF5950{Y:1=A:-0.0122639,-12.6657,0.194393;Y:24=V:-460.666,36.4443,35.5488;Y:25=B:f;}1ACC2AF0{Y:7=T:1ACC8E80;S:"Src"=N:538;Y:8=S:"Out";Y:9=V:-1,0.41,1.33;Y:10=T:1ACC5910;Y:12=Y:11;Y:13=V:-0.68,2.91,5.94;Y:14=N:0;}1AB32480{Y:1=A:-89.9202,-150.026,15.5024;Y:24=V:102.31,-17.415,967.363;Y:25=B:f;}01E2DAC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1858BB28{Y:1=A:-1.17084,-134.932,358.851;Y:24=V:75.8064,-6.63184,720.65;Y:25=B:f;}1ACBFEE0{N:0=T:1ACC76B0;}01EC4130{Y:1=A:0.0460503,-56.6384,-179.96;Y:3=Y:2;Y:4=N:3000;Y:5=N:0;Y:6=B:t;Y:17=T:01E27038;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:23=Y:22;Y:26=T:01D99AA8;Y:24=V:106.244,33.4863,109.536;Y:28=Y:27;Y:29=N:3000;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}1B6ACDB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1ACC8400{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1B0FAC10{S:"a"=N:0;Y:1=A:28.0408,94.0938,67.3927;S:"b"=N:1;Y:3=Y:34;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:1B0F0950;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:36=Y:35;S:"ba"=N:255;Y:24=V:96.1404,-8.76367,1043.23;Y:28=Y:37;Y:26=T:1B0F76D0;S:"ar"=N:255;S:"br"=N:67;}1A95FFB0{Y:26=T:1A9578B0;Y:39=Y:38;Y:3=Y:40;Y:18=B:t;Y:5=N:0;Y:41=N:516;Y:24=V:-464.787,47.6934,35.8274;Y:28=Y:42;Y:43=B:f;Y:17=T:1A95B960;Y:1=A:1.02567e-005,-12.6653,0.213514;}198A9500{Y:16=T:198ACC20;}185E6328{N:0=T:185E4E88;}1858ED08{Y:53=T:1858D718;}1AB36B00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1BAF9970{S:"a"=N:0;Y:1=A:-89.8409,-87.7282,-120.59;S:"b"=N:1;Y:3=Y:34;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:1BAF49F0;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:36=Y:35;S:"ba"=N:255;Y:24=V:-497.709,69.002,42.1536;Y:28=Y:37;Y:26=T:1BAF3CA0;S:"ar"=N:0;S:"br"=N:67;}01E37BB8{;}1ACBF160{Y:7=T:1ACC8880;S:"Src"=N:558;Y:8=S:"Out";Y:9=V:-0.97,-1.24,0.73;Y:10=T:1ACC8400;Y:12=Y:11;Y:13=V:-1.85,1.22,0.92;Y:14=N:0;}1B0F33E0{Y:1=A:0.0042765,167.334,179.689;Y:24=V:-487.272,42.5479,32.1926;Y:25=B:f;}1ACC0C30{Y:16=T:1ACC7410;}17E2E4A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1BCBF520{Y:1=A:0.0447978,48.5557,179.909;Y:24=V:113.827,-44.9463,956.646;Y:25=B:f;}1C8FB3E0{Y:51=N:20;Y:53=T:1C900840;Y:16=T:1C8FA2D0;Y:63=T:1C8F5020;}1B915830{Y:7=T:1B912350;S:"Src"=N:556;Y:8=S:"Out";Y:9=V:-2.81,1.8,1.16;Y:10=T:1B918B00;Y:12=Y:11;Y:13=V:-1.76,0.95,0.73;Y:14=N:0;}1BAF34F0{S:"Min"=T:01E57DC8;Y:45=T:1BAF9040;S:"Max"=T:1BAF9F70;}1858F788{Y:1=A:89.4619,-133.598,180.755;Y:24=V:63.7974,-26.0283,964.994;Y:25=B:f;}1A958690{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1858C578{N:0=T:1858D208;}1ACBB2C0{Y:50=N:0;Y:18=B:t;Y:17=T:1ACC54C0;Y:54=N:-1;Y:1=A:89.4812,-144.737,-10.3584;Y:3=Y:55;Y:57=Y:56;Y:26=T:1ACBE410;Y:23=Y:22;S:"key"=N:2;Y:24=V:58.5435,-31.3262,1120.84;Y:28=Y:58;Y:59=N:0;Y:29=N:10;Y:5=N:0;}1AB377C0{N:0=T:1AB37160;}1ACBE410{N:0=T:1ACC6F00;}1C8FE2C0{Y:159=Y:214;}01E56748{Y:7=T:01EA2530;S:"Src"=N:510;Y:8=S:"Out";Y:9=V:0.51,0.53,0.73;Y:10=T:01E8D838;Y:12=Y:11;Y:13=V:2.7,10.4,-18.11;Y:14=N:0;}1BAF6F70{Y:48=Y:47;}1ACCAC80{Y:15=T:1ACBC7C0;}1BAF49F0{Y:16=T:1BAF5560;}1A8A2750{N:0=T:1A89D530;}18592128{Y:28=Y:72;Y:1=A:89.9805,-134.108,180;Y:24=V:82.158,-6.88477,1031.62;Y:5=N:0;Y:26=T:18591318;Y:3=Y:73;Y:17=T:18590808;}1B0F4730{Y:7=T:1B0FE390;S:"Src"=N:435;Y:8=S:"Out";Y:9=V:-0.03,-0.82,1.59;Y:10=T:1B0F88A0;Y:12=Y:11;Y:13=V:-1.15,-5.03,5.85;Y:14=N:0;}1ACBCFA0{Y:1=A:0.164903,133.294,0.232738;Y:24=V:49.4324,25.6162,958.004;Y:25=B:f;}1A953950{Y:7=T:1A95C9E0;S:"Src"=N:556;Y:8=S:"Out";Y:9=V:-2.21,2.26,1.16;Y:10=T:1A95A940;Y:12=Y:11;Y:13=V:-1.64,-0.88,0.73;Y:14=N:0;}1A2743C0{N:0=T:1A270070;}1ACBFC70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1AB348B0{Y:26=T:1AB2E340;Y:39=S:"-";Y:3=Y:40;Y:18=B:t;Y:5=N:0;Y:41=N:550;Y:24=V:111.172,-30.0947,969.372;Y:28=Y:98;Y:43=B:f;Y:17=T:1AB305C0;Y:1=A:0.00619762,151.305,-0.0399199;}1A95CDA0{S:"Min"=T:1A95ACA0;Y:45=T:1A953950;S:"Max"=T:1A95E660;}198A5660{;}1ACC7890{S:"a"=N:0;Y:1=A:69.6855,45.8845,0.274002;S:"b"=N:1;Y:3=Y:34;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:1ACBF190;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:36=Y:35;S:"ba"=N:255;Y:24=V:90.3499,-1.60547,1043.38;Y:28=Y:37;Y:26=T:1ACBF430;S:"ar"=N:255;S:"br"=N:67;}1858B0A8{N:481;N:571;}1BCB7450{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1ACBD1B0{;}01E6FF68{Y:16=T:01E8D810;}01E8D838{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}196719A8{N:0=T:1966EF18;}1ACC59D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1AB3AB20{Y:48=Y:162;}1C8F8E00{;}1BAF5B60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1AFD42F0{Y:15=T:1AFDDF80;}1A8A4100{Y:1=A:0.00547194,167.334,179.685;Y:80=B:t;Y:3=Y:81;Y:82=N:-1;Y:5=N:0;Y:59=B:t;Y:17=T:1A89C510;Y:85=N:-1;Y:86=N:-1;Y:87=N:2;Y:26=T:185E6328;Y:88=N:-1;Y:24=V:-469.024,38.5537,32.1887;Y:28=Y:89;Y:90=N:-1;Y:91=N:-1;Y:92=N:1;Y:93=N:0;}1ACC0690{Y:159=Y:158;}1ACC3570{Y:1=A:0.370274,92.9488,1.00507;Y:24=V:81.5076,-6.22266,925.618;Y:25=B:f;}1BAF38E0{;}1ACC9510{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C8F5020{Y:61=T:1C8F8E00;Y:62=T:1C8FED10;}1AB397A0{Y:52=N:1;}1AB378E0{Y:51=N:0;Y:53=T:1AB397A0;}1C8F7D80{Y:1=A:-0.0878491,127.17,0.493954;Y:3=Y:134;Y:4=N:150;Y:5=N:0;Y:6=B:t;Y:17=T:1C8F4240;Y:18=B:t;Y:135=B:f;Y:20=Y:19;Y:136=N:1;Y:21=N:0;Y:23=Y:22;Y:26=T:1BCC2B50;Y:24=V:50.7334,-43.1016,953.277;Y:28=Y:58;Y:29=N:150;Y:30=B:t;Y:31=B:t;Y:33=Y:56;}1AB31730{S:"A"=T:1AB34970;S:"B"=T:1AB3C8F0;}199A9740{S:"a"=N:0;Y:1=A:-89.6833,-103.231,-105.087;S:"b"=N:1;Y:3=Y:34;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:199B2440;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:36=Y:35;S:"ba"=N:255;Y:24=V:-487.543,87.8828,36.6455;Y:28=Y:37;Y:26=T:199A7130;S:"ar"=N:0;S:"br"=N:67;}194C77C0{Y:1=A:89.9792,-12.6656,180;Y:24=V:-500.17,36.251,34.2139;Y:25=B:f;}1858D118{S:"A"=T:18591B58;}1ACC5820{Y:1=A:28.0353,94.1037,67.3911;Y:24=V:101.399,-15.3887,1033.98;Y:25=B:f;}01E80D68{Y:7=T:01EAFE38;S:"Src"=N:510;Y:8=S:"Out";Y:9=V:0.94,-0.63,0.73;Y:10=T:01EB3C18;Y:12=Y:11;Y:13=V:-4.2,9.79,-18.09;Y:14=N:0;}18592338{Y:52=N:1850;}01EA14A0{N:0=T:19669FF8;}1C8FA2D0{Y:15=T:1C8FAAE0;}1ACC6870{Y:7=T:1ACC7800;S:"Src"=N:564;Y:8=S:"Out";Y:9=V:-0.47,0.01,0.43;Y:10=T:1ACC9510;Y:12=Y:11;Y:13=V:1.22,3.82,3.3;Y:14=N:0;}1AB32240{Y:15=T:1AB380F0;}1858CC08{Y:26=T:1858D6E8;Y:95=N:0;Y:3=Y:96;Y:5=N:0;Y:24=V:55.9585,-33.5938,961.712;Y:28=Y:97;Y:17=T:1858C9C8;Y:1=A:0.207326,-134.359,179.811;}1858C9C8{Y:63=T:1858FC08;}1BAF6100{Y:15=T:1BAF34F0;}1A272860{Y:16=T:1A274420;}1AB324E0{Y:7=T:1AB35780;S:"Src"=N:535;Y:8=S:"X";Y:9=V:-1.51,0.91,0.78;Y:10=T:1AB2EAF0;Y:12=Y:11;Y:13=V:0.52,-0.39,0.43;Y:14=N:0;}1ACBB710{Y:1=A:0.0367692,151.306,0.300562;Y:141=B:f;Y:3=Y:142;Y:143=B:t;Y:5=N:0;Y:144=B:f;Y:17=T:1ACBFCD0;Y:147=B:f;Y:148=B:f;Y:149=B:t;Y:150=B:f;Y:151=B:f;Y:24=V:103.326,-26.4375,969.707;Y:28=Y:152;Y:153=B:f;Y:26=T:1ACBEA10;Y:154=B:f;}1858FC38{N:0=T:1858F788;}1A9737D0{S:"A"=T:1A979410;}1C8F5050{Y:1=A:-0.0400986,45.479,0.00490814;Y:24=V:83.6553,-7.87207,963.092;Y:25=B:f;}1BAF2170{Y:7=T:1BAF8050;S:"Src"=N:526;Y:8=S:"Out";Y:9=V:1.75,0.47,0.73;Y:10=T:1BAF86B0;Y:12=Y:11;Y:13=V:0.39,-1.25,2.49;Y:14=N:0;}1BCBC700{Y:1=A:30.3884,-44.3795,89.9444;Y:24=V:113.262,-45.3926,962.896;Y:25=B:f;}1ACBFA00{;}1AB380F0{S:"A"=T:1AB329F0;S:"B"=T:1AB2FFC0;}1BCBFBE0{Y:50=N:0;Y:18=B:t;Y:17=T:1BCC2CD0;Y:54=N:-1;Y:1=A:30.3075,-44.5067,-90.2872;Y:3=Y:55;Y:57=Y:56;Y:26=T:1BCC0E70;Y:23=Y:22;S:"key"=N:4;Y:24=V:121.936,-36.6123,963.059;Y:28=Y:58;Y:59=N:0;Y:29=N:10;Y:5=N:0;}18171070{N:0=T:1816FFF0;}1ACC1380{Y:7=T:1ACBFA00;S:"Src"=N:544;Y:8=S:"Air";Y:9=V:1.45,4.45,-4.11;Y:10=T:1ACC2490;Y:12=Y:11;Y:13=V:1.03,-0.43,0.33;Y:14=N:0;}1ACC3090{N:0=T:1ACBCFA0;}1C8FED10{N:481;N:528;}1AB37790{Y:1=A:0.0357512,151.301,359.934;Y:24=V:111.169,-30.0986,969.394;Y:25=B:f;}1ACC5400{Y:7=T:1ACBD780;S:"Src"=N:571;Y:8=S:"Out";Y:9=V:3.66,-6.19,10.39;Y:10=T:1ACC1020;Y:12=Y:11;Y:13=V:1.67,0.11,0.17;Y:14=N:0;}1858E438{Y:7=T:1858AC88;S:"Src"=N:510;Y:8=S:"Out";Y:9=V:-0.21,0.57,0.73;Y:10=T:1858E0D8;Y:12=Y:11;Y:13=V:-6.57,8.81,-18;Y:14=N:0;}1C8F5CB0{;}1C900ED0{;}1ACCAAD0{Y:49=T:1ACBC430;Y:16=T:1ACC7B30;}01E9CC70{Y:1=A:6.25341,167.297,359.701;Y:24=V:-486.092,115.454,32.9429;Y:25=B:f;}1858EA38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1858C518{Y:52=N:200;}1BCBA7B0{Y:51=N:0;Y:53=T:1BCB7ED0;}01E1FDB0{N:0=T:01E9CC70;}1ACC7410{Y:15=T:1ACBBCE0;}1B0F8360{Y:1=A:0.0042765,167.334,179.689;Y:80=B:t;Y:3=Y:81;Y:82=N:-1;Y:5=N:0;Y:59=B:t;Y:17=T:1B0F84B0;Y:85=N:-1;Y:86=N:-1;Y:87=N:2;Y:26=T:1B0F8180;Y:88=N:-1;Y:24=V:-487.272,42.5479,32.1926;Y:28=Y:89;Y:90=N:-1;Y:91=N:-1;Y:92=N:1;Y:93=N:0;}1B0F77F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C8F7F60{Y:51=N:0;Y:53=T:1C8FC070;}1858C878{N:0=T:1858FA88;}1BAF53E0{Y:48=Y:189;}1BCA6EB0{;}1ACBEA10{N:0=T:1ACC1650;}181712E0{N:0=T:18169B10;}01EAAAA0{Y:52=N:950;}01E9DC88{Y:7=T:1B0F4460;S:"Src"=N:435;Y:8=S:"Out";Y:9=V:0.6,-1.82,1.59;Y:10=T:1B0F93E0;Y:12=Y:11;Y:13=V:0.57,-5.03,5.84;Y:14=N:0;}1AB3A130{Y:7=T:1AB322A0;S:"Src"=N:470;Y:8=Y:168;Y:9=V:0.88,-2.19,2.69;Y:10=T:1AB3B630;Y:12=Y:11;Y:13=V:0.2,-0.68,0.43;Y:14=N:0;}1BAF2E00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1ACC3480{Y:7=T:1ACC73B0;S:"Src"=N:544;Y:8=Y:164;Y:9=V:3.41,3.2,-10.46;Y:10=T:1ACBE4D0;Y:12=Y:11;Y:13=V:0.34,0.29,0.43;Y:14=N:0;}1816C120{Y:50=N:0;Y:18=B:t;Y:17=T:1816E010;Y:54=N:-1;Y:1=A:-85.9753,135.203,-89.5583;Y:3=Y:55;Y:57=Y:56;Y:26=T:181712E0;Y:23=Y:22;S:"key"=N:8;Y:24=V:79.3503,-12.2422,962.787;Y:28=Y:58;Y:59=N:0;Y:29=N:10;Y:5=N:0;}1ACBF790{Y:1=A:-89.6379,-80.979,306.608;Y:24=V:58.6108,-29.8438,1117.92;Y:25=B:f;}1BAF5AD0{;}1ACBDE40{Y:1=A:0.0473288,-134.129,359.91;Y:24=V:61.6389,-28.3535,1146.78;Y:25=B:f;}19D39DE0{Y:1=A:0.25746,-67.0238,0.189332;Y:24=V:-489.042,97.502,29.9233;Y:25=B:f;}1AB368F0{Y:1=A:-0.266058,-90.8667,179.93;Y:24=V:117.517,-41.2598,956.667;Y:25=B:f;}1A89A7D0{S:"A"=T:1A8A2210;}1BCBD390{;}1BCA5770{;}1BCAAE70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1A270160{N:0=T:1A26F110;}1BAF4960{;}1816FFF0{Y:1=A:0.0389701,48.5639,179.917;Y:24=V:45.874,21.4521,956.498;Y:25=B:f;}1B6B57B8{Y:16=T:1B6B1228;}1ACC7A40{Y:7=T:1ACC8FD0;S:"Src"=N:512;Y:8=S:"Out";Y:9=V:-1.28,-0.99,0.73;Y:10=T:1A26F320;Y:12=Y:11;Y:13=V:-11.63,-0.31,-13.24;Y:14=N:0;}1AB36170{Y:51=N:20;Y:53=T:1AB34C10;}1BAF3CA0{N:0=T:1BAF9850;}1A960400{;}1ACC6F60{Y:52=N:1;}1AFD8AF0{Y:1=A:0.256745,-67.0238,0.187997;Y:3=Y:74;Y:5=N:0;Y:75=N:0;Y:76=B:f;Y:77=N:1;Y:24=V:-493.588,78.9922,29.8191;Y:28=Y:137;Y:59=B:f;Y:17=T:1AFD4EC0;Y:26=T:196719A8;}1AB2EA00{;}1AB3BBA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1AB329F0{Y:7=T:1AB33FB0;S:"Src"=N:535;Y:8=S:"Z";Y:9=V:-0.45,0.66,0.78;Y:10=T:1AB3A640;Y:12=Y:11;Y:13=V:0.44,-0.95,0.43;Y:14=N:0;}1ACCA020{N:0=T:1ACC6F30;}01E91758{;}18592A88{Y:1=A:0.194747,-29.6124,179.983;Y:24=V:36.2202,28.7266,109.755;Y:25=B:f;}01EC1138{Y:7=T:17E35100;S:"Src"=N:525;Y:8=Y:46;Y:9=V:-2.29,2.38,0.83;Y:10=T:17E32100;Y:12=Y:11;Y:13=V:-1.71,0.13,0.73;Y:14=N:0;}1ACC1560{Y:51=N:0;Y:53=T:1ACBB740;}199A7130{N:0=T:199A83C0;}1ACC91E0{;}1B918B00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1AB3B3C0{Y:7=T:1AB3AB80;S:"Src"=N:528;Y:8=Y:94;Y:9=V:-4.39,-5.46,5.73;Y:10=T:1AB36B00;Y:12=Y:11;Y:13=V:1.03,-0.12,0.12;Y:14=N:0;}1BAF2F20{Y:7=T:1BAF5AD0;S:"Src"=N:434;Y:8=S:"Out";Y:9=V:2.52,-0.45,1.59;Y:10=T:01ED3F68;Y:12=Y:11;Y:13=V:-1.37,0.37,1.16;Y:14=N:0;}19D3CE70{N:0=T:19D39DE0;}1C8F5D70{Y:26=T:1C8F22C0;Y:3=Y:190;Y:204=T:1C8F4ED0;Y:206=Y:205;Y:24=V:67.7932,-40.3428,1003.94;Y:28=Y:207;Y:17=T:1C901CE0;Y:1=A:-89.2638,-10.8029,-124.067;Y:5=N:0;}1A272410{;}19D31770{;}1BAF38B0{Y:26=T:1989A6A0;Y:39=Y:165;Y:3=Y:40;Y:18=B:t;Y:5=N:0;Y:41=N:516;Y:24=V:-460.665,36.4434,35.8291;Y:28=Y:166;Y:43=B:f;Y:17=T:1BAF2650;Y:1=A:1.02567e-005,-12.6653,0.213514;}1ACC9420{Y:16=T:1ACC7E00;}1AB305C0{Y:16=T:1AB39320;}1BCC0E70{N:0=T:1BCBEB00;}194C6290{Y:179=T:194C10A0;}1AFDDF80{;}1858B828{Y:51=N:20;Y:36=T:18590A18;Y:53=T:1858C518;}1BCBEB00{Y:1=A:30.3075,-44.5067,269.713;Y:24=V:121.936,-36.6123,963.059;Y:25=B:f;}1ACBBCE0{S:"A"=T:1ACC7A40;}1A978720{Y:26=T:1BAF7AB0;Y:1=A:0.203003,-102.856,0.119719;Y:24=V:-492.841,34.8867,35.2158;Y:28=Y:178;Y:17=T:1BAF9010;Y:3=Y:186;Y:5=N:0;}1858EE28{N:0=T:1858F698;}1A95CFE0{Y:1=A:-0.0109975,-12.6656,0.196472;Y:24=V:-464.787,47.6943,35.5381;Y:25=B:f;}199B2440{Y:16=T:199A54E0;}1ACBB740{Y:52=N:1;}1B0F93E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1ACC5700{S:"Y"=T:1ACC99C0;S:"X"=T:1ACC6870;S:"Mul"=T:1ACC3B40;S:"Z"=T:1ACCA6E0;}1ACC2A30{Y:51=N:20;}1AB3B6C0{Y:16=T:1AB2E8E0;}1ACC79E0{Y:1=A:66.5262,73.681,26.0962;Y:24=V:75.488,-14.0957,1108.4;Y:25=B:f;}1858ED98{N:534=T:1858EFD8;N:481=T:18591D38;}1ACBF0D0{Y:1=A:30.455,-44.4466,90.0273;Y:24=V:45.3777,21.0068,962.629;Y:25=B:f;}1ACC4620{Y:7=T:1ACC8790;S:"Src"=N:540;Y:8=S:"Out";Y:9=V:0.31,-0.42,0.43;Y:10=T:1ACBFC70;Y:12=Y:11;Y:13=V:0.33,-1.74,-2.53;Y:14=N:0;}194C7370{Y:16=T:194C6E90;}1BAF4DE0{Y:26=T:1BAF95E0;Y:39=S:"<";Y:3=Y:40;Y:18=B:t;Y:5=N:0;Y:41=N:516;Y:24=V:-482.918,42.0869,35.7922;Y:28=Y:42;Y:43=B:f;Y:17=T:1BAF9520;Y:1=A:1.02567e-005,-12.6653,0.213514;}1ACBBE30{Y:51=N:20;Y:36=T:1ACC0690;Y:53=T:1ACC6ED0;}1ACBE200{Y:53=T:1ACC9540;}18590CE8{Y:66=N:1;Y:67=N:148.82514953613;Y:68=T:1858EA38;Y:36=Y:11;Y:69=V:3.77826,3.229,17.3525;Y:70=V:-4.62543,0.75496,6.0293;}1ACC8EB0{Y:7=T:1ACC91E0;S:"Src"=N:522;Y:8=S:"1";Y:9=V:0.89,2.18,1.78;Y:10=T:1ACC22B0;Y:12=Y:11;Y:13=V:-0.39,-0.83,6.47;Y:14=N:0;}1858CCC8{Y:61=T:185916A8;Y:62=T:1858BD68;}1BCC3360{;}1C8FAAE0{S:"On"=T:1C901680;}1AB2E760{N:0=T:1AB3C6B0;}01E4B578{S:"A"=T:01E80D68;}1C8F7660{S:"A"=T:1C8F99D0;S:"B"=T:1C8F2500;}18170020{Y:51=N:20;Y:53=T:18171370;}1BAF4A20{S:"Run"=T:1BAF2AD0;Y:167=T:1BAF2F20;}01E8D810{Y:15=T:01E2E270;}1BCC2CD0{Y:51=N:20;Y:53=T:1BCBDFC0;}1BCBBE30{Y:1=A:0.0722974,133.193,359.942;Y:24=V:117.726,-41.4473,957.961;Y:25=B:f;}01E5A140{Y:53=T:01EB2FC0;}1ACC1650{Y:1=A:0.0367692,151.306,0.300562;Y:24=V:103.326,-26.4375,969.707;Y:25=B:f;}1BCBBFE0{Y:51=N:20;Y:53=T:1BCBD7B0;}1AB31BB0{Y:171;Y:172;Y:173;Y:174;}185E35F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}185903B8{;}1AB302F0{Y:1=A:0.00607095,151.305,359.96;Y:24=V:106.94,-34.7949,969.367;Y:25=B:f;}1858EC18{Y:1=A:0.207326,-134.359,179.811;Y:24=V:55.9585,-33.5938,961.712;Y:25=B:f;}185DCB18{;}1858EDC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1ACC7020{Y:1=A:0.0473288,-134.129,-0.090271;Y:3=Y:134;Y:4=N:200;Y:5=N:0;Y:6=B:t;Y:17=T:1ACC87F0;Y:18=B:t;Y:135=B:f;Y:20=Y:19;Y:136=N:1;Y:21=N:0;Y:23=Y:22;Y:26=T:1ACC4D40;Y:24=V:61.6389,-28.3535,1146.78;Y:28=Y:58;Y:29=N:200;Y:30=B:t;Y:31=B:t;Y:33=Y:56;}1A8A9890{;}1B6B2578{Y:26=T:1B6ACE78;Y:1=A:1.22731,-102.933,4.58306;Y:24=V:-484.263,33.3682,35.3015;Y:28=Y:178;Y:17=T:1B6B57B8;Y:3=Y:186;Y:5=N:0;}1A89D530{Y:1=A:-89.8436,-87.827,239.509;Y:24=V:-497.327,69.7314,36.2141;Y:25=B:f;}1A2740C0{S:"a"=N:0;Y:1=A:-89.8436,-87.827,-120.491;S:"b"=N:1;Y:3=Y:34;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:1A26E540;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:36=Y:35;S:"ba"=N:255;Y:24=V:-497.327,69.7314,36.2141;Y:28=Y:37;Y:26=T:1A8A2750;S:"ar"=N:0;S:"br"=N:67;}18171370{Y:52=N:1;}1858D718{Y:52=N:950;}1816F3F0{Y:50=N:0;Y:18=B:t;Y:17=T:181715E0;Y:54=N:-1;Y:1=A:0.0389701,48.5639,179.917;Y:3=Y:55;Y:57=Y:56;Y:26=T:18171070;Y:23=Y:22;S:"key"=N:0;Y:24=V:45.874,21.4521,956.498;Y:28=Y:58;Y:59=N:0;Y:29=N:50;Y:5=N:0;}1ACC3960{Y:28=Y:219;Y:1=A:0.370274,92.9488,1.00507;Y:24=V:81.5076,-6.22266,925.618;Y:5=N:0;Y:26=T:1ACC9300;Y:3=Y:73;Y:17=T:1ACBBE30;}1BCC1B90{Y:51=N:20;Y:53=T:1BCC0030;}1C8FD810{;}1AB2F510{Y:1=A:0.0303043,49.8761,179.936;Y:24=V:121.505,-37.0723,956.606;Y:25=B:f;}1C8F6100{Y:51=N:20;Y:208=T:1C8F8050;}1C8FC7F0{Y:28=Y:191;Y:192=T:1C8FD810;Y:194=Y:193;Y:196=Y:195;Y:3=Y:190;Y:197=Y:195;Y:199=Y:198;Y:203=T:1C8FAA20;}1C8FD300{Y:1=A:-89.549,39.4086,185.703;Y:24=V:49.377,-21.9795,1004.08;Y:25=B:f;}1C8FE320{Y:26=T:1C8F8860;Y:3=Y:190;Y:204=T:1C8FC7F0;Y:206=Y:205;Y:24=V:49.377,-21.9795,1004.08;Y:28=Y:207;Y:17=T:1C8F6100;Y:1=A:-89.549,39.4086,-174.297;Y:5=N:0;}194C1010{;}1858D208{Y:1=A:28.0623,94.0437,67.2829;Y:24=V:98.8403,-12.0859,1039.86;Y:25=B:f;}18591528{;}18591B58{Y:7=T:18591528;S:"Src"=N:532;Y:8=S:"Out";Y:9=V:-0.46,-0.16,0.43;Y:10=T:1858EDC8;Y:12=Y:11;Y:13=V:1.27,-1.2,-1.14;Y:14=N:0;}18590268{Y:26=T:1858C878;Y:1=A:0.105757,-44.3674,-0.117096;Y:24=V:66.1602,-22.8457,1042.96;Y:28=Y:65;Y:17=T:185907A8;Y:3=Y:71;Y:5=N:0;}1858D6E8{N:0=T:1858EC18;}1858DC28{Y:48=Y:162;}1858E948{Y:49=T:1858DC28;Y:16=T:1858F008;}18590538{S:"a"=N:0;Y:1=A:28.0623,94.0437,67.2829;S:"b"=N:1;Y:3=Y:34;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:1858E948;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:36=Y:35;S:"ba"=N:255;Y:24=V:98.8403,-12.0859,1039.86;Y:28=Y:37;Y:26=T:1858C578;S:"ar"=N:255;S:"br"=N:67;}185DD838{;}1ACC31B0{Y:50=N:0;Y:18=B:t;Y:17=T:1ACBE200;Y:54=N:-1;Y:1=A:66.5262,73.681,26.0962;Y:3=Y:55;Y:57=Y:56;Y:26=T:1ACC58E0;Y:23=Y:22;S:"key"=N:8;Y:24=V:75.488,-14.0957,1108.4;Y:28=Y:58;Y:59=N:0;Y:29=N:10;Y:5=N:0;}1B0F6DD0{Y:15=T:1B0F30E0;}1BCC4BC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1AB30830{Y:51=N:0;Y:53=T:1AB2DC80;}1BAF49C0{Y:7=T:1BAF8C50;S:"Src"=N:556;Y:8=S:"Out";Y:9=V:-0.8,0.67,1.16;Y:10=T:1BAF8920;Y:12=Y:11;Y:13=V:-1.35,-0.52,0.73;Y:14=N:0;}1B0F76D0{N:0=T:1B0FE6C0;}1AB367D0{Y:26=T:1AB2E760;Y:3=Y:131;Y:75=N:0;Y:5=N:0;Y:77=N:1;Y:24=V:111.923,-26.8525,964.179;Y:28=Y:132;Y:59=B:t;Y:133=N:15;Y:1=A:89.2262,156.847,111.369;}1A95A940{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1AB3B900{Y:50=N:0;Y:18=B:t;Y:17=T:1AB30830;Y:54=N:-1;Y:1=A:-0.266058,-90.8667,179.93;Y:3=Y:55;Y:57=Y:56;Y:26=T:1AB3A8B0;Y:23=Y:22;S:"key"=N:3;Y:24=V:117.517,-41.2598,956.667;Y:28=Y:58;Y:59=N:0;Y:29=N:10;Y:5=N:0;}1ACC76B0{Y:1=A:-0.0365084,-90.7484,0.0504491;Y:24=V:49.7144,25.4688,968.963;Y:25=B:f;}1BCB8A70{N:0=T:1BCBBE30;}1ACC8880{;}01EB2FC0{Y:52=N:950;}1816A0B0{;}1ACC22B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C8F6FA0{Y:1=A:0.293826,3.96594,179.943;Y:24=V:81.5923,-7.43164,952.537;Y:25=B:f;}1ACC9930{;}1BCB34E0{N:0=T:1BCB30F0;}1816D4D0{Y:15=T:1816A0B0;}1816C900{Y:16=T:1816D4D0;}181701A0{Y:1=A:0.0530111,151.303,0.273927;Y:24=V:82.5364,-6.19043,969.606;Y:25=B:f;}01EAC788{N:0=T:1A8A94D0;}1AB37C40{N:0=T:1AB31610;}18170A10{Y:1=A:0.0530111,151.303,0.273927;Y:24=V:82.5364,-6.19043,969.606;Y:5=N:0;Y:26=T:1816E850;Y:3=Y:217;Y:28=Y:218;Y:17=T:1816C900;}1ACBF970{N:0=T:1ACBF0D0;}1ACC0150{Y:52=N:1;}18590F88{N:0=T:1858E7F8;}1ACBB350{Y:51=N:20;Y:53=T:1ACC0150;}1ACBF070{Y:50=N:0;Y:18=B:t;Y:17=T:1ACBB350;Y:54=N:-1;Y:1=A:30.455,-44.4466,90.0273;Y:3=Y:55;Y:57=Y:56;Y:26=T:1ACBF970;Y:23=Y:22;S:"key"=N:4;Y:24=V:45.3777,21.0068,962.629;Y:28=Y:58;Y:59=N:0;Y:29=N:10;Y:5=N:0;}1ACBD4E0{Y:15=T:1ACC3720;}199A83C0{Y:1=A:-89.6833,-103.231,254.913;Y:24=V:-487.543,87.8828,36.6455;Y:25=B:f;}1ACCA6E0{Y:7=T:1ACBBC80;S:"Src"=N:485;Y:8=S:"Out";Y:9=V:0.17,-0.27,0.43;Y:10=T:1ACC61B0;Y:12=Y:11;Y:13=V:-0.42,4.13,3.58;Y:14=N:0;}199B2830{;}199B0280{Y:7=T:199B2830;S:"Src"=N:513;Y:8=S:"A";Y:9=V:1.3,-5.03,3.89;Y:10=T:199ACD10;Y:12=Y:11;Y:13=V:1.16,1.25,-1.82;Y:14=N:0;}199B2B90{S:"A"=T:199B0280;}1AB30620{Y:16=T:1AB32240;}1B6A77D8{Y:1=A:1.22731,-102.933,4.58306;Y:24=V:-484.263,33.3682,35.3015;Y:25=B:f;}1ACC3F00{Y:1=A:1.07044,22.9517,359.997;Y:24=V:88.5181,39.8604,949.146;Y:25=B:f;}1BAF47E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1BAF5E30{Y:1=A:0.203003,-102.856,0.119719;Y:24=V:-492.841,34.8867,35.2158;Y:25=B:f;}1AB2EC40{;}19D3B820{Y:1=A:0.25746,-67.0238,0.189332;Y:3=Y:74;Y:5=N:0;Y:75=N:0;Y:76=B:f;Y:77=N:1;Y:24=V:-489.042,97.502,29.9233;Y:28=Y:169;Y:59=B:t;Y:17=T:19D3AB30;Y:26=T:19D3CE70;}1BAF86B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1AB3AB80{;}1A30CC50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1858BD68{N:476;N:534;N:481;}18591498{N:0=T:18592A88;}1858D418{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1858E828{Y:66=N:1;Y:67=N:149.02822875977;Y:68=T:1858D418;Y:36=Y:11;Y:69=V:10.1816,-3.39794,13.8005;Y:70=V:-4.62086,0.780665,6.00488;}185916A8{N:476=T:18590CE8;N:534=T:1858E828;N:481=T:185924E8;}1C8F29B0{Y:1=A:-0.832262,-12.6886,0.581949;Y:24=V:-476.323,33.0645,34.6152;Y:25=B:f;}1858DBC8{Y:52=N:5;}1858EEB8{Y:53=T:1858DBC8;Y:63=T:1858CCC8;}1BAF36D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1816A7A0{Y:52=N:1;}18592848{Y:1=A:-89.5683,-40.6982,266.329;Y:24=V:67.2158,-22.1104,1087;Y:25=B:f;}01D99AA8{N:0=T:01E19550;}1858FD28{N:0=T:18592848;}1AB3C6B0{Y:1=A:89.2262,156.847,111.369;Y:24=V:111.923,-26.8525,964.179;Y:25=B:f;}185913A8{Y:26=T:1858FD28;Y:1=A:-89.5683,-40.6982,-93.6705;Y:24=V:67.2158,-22.1104,1087;Y:28=Y:215;Y:17=T:1858EEB8;Y:3=Y:216;Y:5=N:0;}1C8FF220{Y:15=T:1C8F7660;}1AB31610{Y:1=A:-89.9411,-129.716,355.196;Y:24=V:97.082,-12.2705,967.146;Y:25=B:f;}1858CA88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1C8FB320{N:0=T:1C8F6FA0;}1C8FBB60{N:0=T:1C8F29B0;}1C8F99D0{Y:7=T:1C8F5CB0;S:"Src"=N:535;Y:8=S:"Y";Y:9=V:0.17,1.26,0.78;Y:10=T:1C8F7030;Y:12=Y:11;Y:13=V:0.85,-0.22,0.43;Y:14=N:0;}1AB3A970{Y:26=T:1AB34610;Y:39=S:"/";Y:3=Y:40;Y:18=B:t;Y:5=N:0;Y:41=N:550;Y:24=V:102.31,-17.4121,967.342;Y:28=Y:98;Y:43=B:f;Y:17=T:1AB31040;Y:1=A:-89.9595,-134.52,0;}1C8FA810{Y:1=A:30.3097,-44.5021,269.712;Y:24=V:54.0286,29.793,962.728;Y:25=B:f;}1A8A7160{Y:48=Y:84;}1ACBD780{;}1AB32EA0{Y:1=A:-0.633041,-90.7824,359.444;Y:24=V:117.617,-40.9189,968.889;Y:25=B:f;}1ACBBDD0{Y:7=T:1ACBD1B0;S:"Src"=N:539;Y:8=S:"Out";Y:9=V:0.57,-1.03,0.33;Y:10=T:1ACC59D0;Y:12=Y:11;Y:13=V:0.51,3.53,2.12;Y:14=N:0;}18591318{N:0=T:1858CB78;}1AB3B2D0{;}1BAF2200{Y:1=A:-0.0124777,-12.6657,0.193891;Y:24=V:-472.911,49.625,35.5417;Y:25=B:f;}01E76CC8{N:0=T:01E9F9E8;}1ACC6F00{Y:1=A:89.4812,-144.737,349.642;Y:24=V:58.5435,-31.3262,1120.84;Y:25=B:f;}1BAF41B0{Y:7=T:1BAF4960;S:"Src"=N:525;Y:8=Y:188;Y:9=V:-1.26,0.29,1.14;Y:10=T:1BAF5B60;Y:12=Y:11;Y:13=V:-0.18,-1.2,0.73;Y:14=N:0;}1AB35900{N:0=T:1AB32EA0;}1BCBF1C0{Y:7=T:1BCB9D30;S:"Src"=N:538;Y:8=S:"Out";Y:9=V:-1.42,1.16,1.33;Y:10=T:1BCB7450;Y:12=Y:11;Y:13=V:-0.75,-0.1,5.94;Y:14=N:0;}1AB34C10{Y:52=N:1;}198ACC20{Y:15=T:198AE9C0;}1BAF9010{Y:16=T:1BAF4480;}01EBB170{Y:28=Y:140;Y:1=A:-0.0353239,-133.305,0.0811976;Y:24=V:39.0144,-43.9795,310.612;Y:5=N:0;Y:26=T:01E1E7A8;Y:3=Y:73;Y:17=T:01EA4FB0;}1A8A5510{Y:7=T:1A8A2A50;S:"Src"=N:560;Y:8=S:"Out";Y:9=V:0.87,-2.23,1.59;Y:10=T:1A8A32C0;Y:12=Y:11;Y:13=V:0.54,-5.03,7.69;Y:14=N:0;}1AB309E0{Y:50=N:0;Y:18=B:t;Y:17=T:1AB36170;Y:54=N:-1;Y:1=A:-0.633041,-90.7824,-0.555908;Y:3=Y:55;Y:57=Y:56;Y:26=T:1AB35900;Y:23=Y:22;S:"key"=N:1;Y:24=V:117.617,-40.9189,968.889;Y:28=Y:58;Y:59=N:0;Y:29=N:10;Y:5=N:0;}1C901950{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1BAF8920{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C8FCCA0{;}1C8F2500{Y:7=T:1C8FCCA0;S:"Src"=N:470;Y:8=Y:212;Y:9=V:1.29,-2.19,2.65;Y:10=T:1C901950;Y:12=Y:11;Y:13=V:-0.18,-0.13,0.43;Y:14=N:0;}1C8F7030{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C8FD030{Y:16=T:1C8FF220;}1C8FF430{N:0=T:1C8FF5E0;}1A26F110{Y:1=A:1.63252,0.612012,359.991;Y:24=V:101.656,-5.49023,533.009;Y:25=B:f;}1B90E240{;}1A274390{Y:7=T:1A272410;S:"Src"=N:558;Y:8=S:"Out";Y:9=V:1.07,0.11,0.73;Y:10=T:1A26D670;Y:12=Y:11;Y:13=V:-1.39,-1.02,0.91;Y:14=N:0;}1BCC2B50{N:0=T:1BCB7AB0;}1ACBF190{Y:16=T:1ACC3540;}1ACC3E70{S:"a"=N:0;Y:1=A:28.0353,94.1037,67.3911;S:"b"=N:1;Y:3=Y:34;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:1ACCAAD0;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:36=Y:35;S:"ba"=N:255;Y:24=V:101.399,-15.3887,1033.98;Y:28=Y:37;Y:26=T:1ACC6600;S:"ar"=N:255;S:"br"=N:67;}1A274420{Y:15=T:1A26F9E0;}01E27038{Y:16=T:01E629F8;}1AB31CA0{N:0=T:1AB302F0;}1ACC4230{Y:145=N:522;Y:15=T:1ACBC220;}1AB31040{Y:49=T:1AB3AB20;Y:16=T:1AB39590;}1ACBBC80{;}1ACC3B40{Y:7=T:1ACC9930;S:"Src"=N:538;Y:8=S:"Out";Y:9=V:-0.15,0.06,1.33;Y:10=T:1ACBEB30;Y:12=Y:11;Y:13=V:-3.18,-2.73,3.82;Y:14=N:0;}1C8FAA20{Y:201=Y:200;Y:202=S:"0";}1ACBBAA0{Y:1=A:1.6089,-0.00608616,179.979;Y:3=Y:2;Y:4=N:7500;Y:5=N:0;Y:6=B:t;Y:17=T:1ACC0C30;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:23=Y:22;Y:26=T:1A26FE30;Y:24=V:70.5503,-7,519.815;Y:28=Y:27;Y:29=N:7500;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}1ACBC1C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1ACBE0E0{;}1AB3A7F0{S:"A"=T:1AB3B3C0;S:"B"=T:1AB3BFF0;}18590A18{Y:159=Y:158;}1ACC05D0{Y:15=T:1ACC5700;}1ACC87F0{Y:16=T:1ACC05D0;}1ACC9540{Y:52=N:1;}1AB2DC80{Y:52=N:1;}1ACC9300{N:0=T:1ACC3570;}1A89C630{S:"A"=T:1A8A3EF0;}1A8A9E30{Y:15=T:1A89C630;}1C8F22C0{N:0=T:1C8FAB10;}1A979410{Y:7=T:1A9795F0;S:"Src"=N:518;Y:8=S:"A";Y:9=V:-0.61,-5.03,4.99;Y:10=T:01ED0E30;Y:12=Y:11;Y:13=V:1.67,0.9,-0.21;Y:14=N:0;}1B6B1228{Y:179=N:1;Y:180=N:0;Y:181=N:0;Y:182=N:0;Y:15=T:1B6ADFB8;Y:183=N:524;Y:184=N:482;Y:185=N:0;}1B916160{Y:48=Y:211;}1B90AE80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1A26D640{Y:1=A:0.213515,-102.665,360;Y:24=V:-464.582,138.311,0.875488;Y:25=B:f;}1ACC2A90{N:0=T:1ACC4AD0;}1A26D670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1B90C7A0{Y:7=T:1B90E240;S:"Src"=N:525;Y:8=Y:44;Y:9=V:0.47,-0.21,1.14;Y:10=T:1B90AE80;Y:12=Y:11;Y:13=V:-1.86,-0.55,0.73;Y:14=N:0;}1858E4C8{Y:16=T:1858ECA8;}1B90FEC0{S:"A"=T:1B915830;S:"B"=T:1B90C7A0;}01E57DC8{Y:7=T:1BAF5B00;S:"Src"=N:525;Y:8=Y:44;Y:9=V:-0.98,0.36,1.14;Y:10=T:1BAF2E00;Y:12=Y:11;Y:13=V:-1.99,-0.56,0.73;Y:14=N:0;}1AB38DE0{Y:50=N:0;Y:18=B:t;Y:17=T:1AB378E0;Y:54=N:-1;Y:1=A:0.0303043,49.8761,179.936;Y:3=Y:55;Y:57=Y:56;Y:26=T:1AB31160;Y:23=Y:22;S:"key"=N:0;Y:24=V:121.505,-37.0723,956.606;Y:28=Y:58;Y:59=N:0;Y:29=N:50;Y:5=N:0;}1858E4F8{N:528=T:1858B378;N:571=T:1858F9C8;}1AB38090{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1B0F4460{;}1B90AEB0{N:0=T:1B90E030;}18751430{Y:26=T:1B90AEB0;Y:39=S:"<";Y:3=Y:40;Y:18=B:t;Y:5=N:0;Y:41=N:516;Y:24=V:-475.18,40.2334,35.7915;Y:28=Y:42;Y:43=B:f;Y:17=T:1874DF50;Y:1=A:1.02567e-005,-12.6653,0.213514;}1A26FE30{N:0=T:1A26EDE0;}01E17980{Y:1=A:0.00612353,46.6966,179.845;Y:24=V:39.4409,-44.5098,109.504;Y:25=B:f;}01EDC460{N:0=T:01E17980;}01CBCBA8{Y:7=T:01E91758;S:"Src"=N:510;Y:8=S:"Out";Y:9=V:1.79,-0.34,0.73;Y:10=T:01E9F650;Y:12=Y:11;Y:13=V:-7.1,-8.5,-19.73;Y:14=N:0;}1ACC7E00{Y:15=T:1ACC6C60;}1B0F8180{N:0=T:1B0F33E0;}18169B10{Y:1=A:-85.9753,135.203,270.442;Y:24=V:79.3503,-12.2422,962.787;Y:25=B:f;}1ACBF430{N:0=T:1ACBBFB0;}01E81470{Y:15=T:01ED1498;}01EC1CC8{Y:16=T:01E81470;}1858AC88{;}1AB34970{Y:7=T:1AB2EA00;S:"Src"=N:547;Y:8=Y:162;Y:9=V:-6.26,-1.37,3.8;Y:10=T:1AB38090;Y:12=Y:11;Y:13=V:1.03,0.06,0.35;Y:14=N:0;}01D95610{Y:28=Y:140;Y:1=A:-0.0411506,50.2093,0.0333278;Y:24=V:106.331,33.2324,310.614;Y:5=N:0;Y:26=T:01E27998;Y:3=Y:73;Y:17=T:01E956A0;}1AB3C8F0{Y:7=T:1AB2EC40;S:"Src"=N:547;Y:8=Y:163;Y:9=V:-5.23,3.02,2.25;Y:10=T:1AB3BBA0;Y:12=Y:11;Y:13=V:0.12,-0.04,0.43;Y:14=N:0;}1AB34610{N:0=T:1AB32480;}17E2C850{Y:48=Y:210;}1BAF2110{;}17E333C0{;}17E35940{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}17E3A590{;}17E32100{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1BAF3520{Y:15=T:1BAF4A80;}17E35100{;}17E3A5C0{S:"Min"=T:01EC1138;Y:45=T:17E2C520;S:"Max"=T:17E2ADB0;}17E35F10{Y:16=T:17E37860;Y:49=T:17E2C850;}18590F58{N:476;N:534;N:481;}1ACBFF10{Y:7=T:1ACC4C80;S:"Src"=N:564;Y:8=S:"Out";Y:9=V:1.03,-0.96,0.45;Y:10=T:1ACC0300;Y:12=Y:11;Y:13=V:-1.03,1.24,5.94;Y:14=N:0;}1AB30CE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}17E2E7A0{N:0=T:17E361E0;}01E9F9E8{Y:1=A:-0.0365699,-43.3463,0.0853437;Y:24=V:108.529,-43.9805,310.614;Y:25=B:f;}1ACC6240{;}17E2EAD0{Y:26=T:17E2E7A0;Y:39=Y:38;Y:3=Y:40;Y:18=B:t;Y:5=N:0;Y:41=N:516;Y:24=V:-480.323,51.5967,35.8289;Y:28=Y:42;Y:43=B:f;Y:17=T:17E35F10;Y:1=A:1.02567e-005,-12.6653,0.213514;}1C8FB920{Y:28=Y:209;Y:1=A:-0.0400986,45.479,0.00490814;Y:24=V:83.6553,-7.87207,963.092;Y:5=N:0;Y:26=T:1C8F5E90;Y:3=Y:73;Y:17=T:1C8F7F60;}1ACBC430{Y:48=S:"Air";}1C8F9670{Y:36=T:1C8FE2C0;}1966EF18{Y:1=A:0.256745,-67.0238,0.187997;Y:24=V:-493.588,78.9922,29.8191;Y:25=B:f;}1858E0D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1BCBDFC0{Y:52=N:1;}181715E0{Y:51=N:20;Y:53=T:1816A7A0;}1858ECA8{Y:15=T:18590A48;}1A8A3710{Y:83=T:1A8A5510;S:"2A"=T:1A8A0110;S:"1A"=T:185E63B8;}1BAF5FE0{Y:7=T:1BAF9820;S:"Src"=N:512;Y:8=S:"Out";Y:9=V:0.22,0.23,0.73;Y:10=T:1A30CC50;Y:12=Y:11;Y:13=V:1.3,1,-3.44;Y:14=N:0;}01E2E270{S:"A"=T:01E56748;}1B6557F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C901CE0{Y:51=N:20;Y:208=T:1C8F8BC0;}1C901230{Y:201=Y:200;Y:202=S:"0";}1BCAAED0{S:"A"=T:1BCA59B0;S:"B"=T:1BCAE5F0;}1ACC9180{Y:48=S:"Air";}18590808{Y:51=N:20;}1C8FAB10{Y:1=A:-89.2638,-10.8029,235.933;Y:24=V:67.7932,-40.3428,1003.94;Y:25=B:f;}1ACC8370{Y:16=T:1ACBD4E0;}1A26F320{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1BAF4A80{S:"A"=T:1BAF49C0;S:"B"=T:1BAF41B0;}1BAF95E0{N:0=T:1BAF92E0;}1BAF92E0{Y:1=A:-0.0120213,-12.6657,0.194646;Y:24=V:-482.919,42.0889,35.5061;Y:25=B:f;}1BAF9520{Y:16=T:1BAF3520;Y:49=T:1BAF53E0;}1816E850{N:0=T:181701A0;}01ED1498{S:"A"=T:01CBCBA8;}1B0F5EA0{;}1C8F8BC0{;}1BAF9820{;}01EAFE38{;}1989A6A0{N:0=T:1BAF5950;}1B0FCF20{Y:7=T:1B0F5EA0;S:"Src"=N:435;Y:8=S:"Out";Y:9=V:-0.58,-0.59,1.59;Y:10=T:1B0F77F0;Y:12=Y:11;Y:13=V:-1.56,-5.03,6.7;Y:14=N:0;}198A7700{Y:1=A:-0.302444,94.5458,179.902;Y:24=V:-477.588,100.585,33.3948;Y:25=B:f;}1B0F88A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1AB39590{Y:15=T:1AB31730;}1B0FE390{;}1ACCA590{Y:15=T:1ACC6240;}1A8A32C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1B0FAA60{Y:15=T:1B0F9CE0;}1B0F84B0{Y:16=T:1B0FAA60;Y:49=T:1B0F9860;}1874DF50{Y:16=T:1B90D370;Y:49=T:1B916160;}1BCBEFE0{Y:50=N:0;Y:18=B:t;Y:17=T:1BCBBFE0;Y:54=N:-1;Y:1=A:0.0133076,47.4589,179.924;Y:3=Y:55;Y:57=Y:56;Y:26=T:1BCB70C0;Y:23=Y:22;S:"key"=N:0;Y:24=V:53.5667,29.3438,956.492;Y:28=Y:58;Y:59=N:0;Y:29=N:50;Y:5=N:0;}1ACC8FD0{;}199A54E0{Y:15=T:199B2B90;}198ADD60{N:0=T:198A7700;}198ACC50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C8F4ED0{Y:28=Y:191;Y:192=T:1C8F2BF0;Y:194=Y:193;Y:196=Y:195;Y:3=Y:190;Y:197=Y:195;Y:199=Y:198;Y:203=T:1C901230;}1A95C9E0{;}1B90D370{Y:15=T:1B90FEC0;}198AE9C0{S:"A"=T:198AB5D0;}1B6ACE78{N:0=T:1B6A77D8;}1BAF8C50{;}01EC6700{Y:1=A:0.00612353,46.6966,179.845;Y:3=Y:2;Y:4=N:3000;Y:5=N:0;Y:6=B:t;Y:17=T:01EC1CC8;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:23=Y:22;Y:26=T:01EDC460;Y:24=V:39.4409,-44.5098,109.504;Y:28=Y:27;Y:29=N:3000;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}1ACC92A0{Y:50=N:0;Y:18=B:t;Y:17=T:1ACC1560;Y:54=N:-1;Y:1=A:-0.0365084,-90.7484,0.0504491;Y:3=Y:55;Y:57=Y:56;Y:26=T:1ACBFEE0;Y:23=Y:22;S:"key"=N:3;Y:24=V:49.7144,25.4688,968.963;Y:28=Y:58;Y:59=N:0;Y:29=N:10;Y:5=N:0;}1858E048{Y:61=T:185903B8;Y:62=T:1858B0A8;}1ACC6AB0{N:0=T:1ACC2BE0;}1ACBC220{Y:146=T:1ACC8EB0;}1A95F260{;}1BCAE5F0{Y:7=T:1BCA6EB0;S:"Src"=N:525;Y:8=Y:138;Y:9=V:0.11,-1.03,1.14;Y:10=T:1BCAAE70;Y:12=Y:11;Y:13=V:-1.16,-0.69,0.73;Y:14=N:0;}1AB364A0{Y:26=T:1AB31CA0;Y:39=S:"-";Y:3=Y:40;Y:18=B:t;Y:5=N:0;Y:41=N:550;Y:24=V:106.939,-34.7959,969.367;Y:28=Y:98;Y:43=B:f;Y:17=T:1AB30620;Y:1=A:0.00619762,151.305,-0.0399199;}01EC7100{Y:28=Y:140;Y:1=A:-0.0365699,-43.3463,0.0853437;Y:24=V:108.529,-43.9805,310.614;Y:5=N:0;Y:26=T:01E76CC8;Y:3=Y:73;Y:17=T:01E5A140;}1AB2FFC0{Y:7=T:1AB3B2D0;S:"Src"=N:470;Y:8=Y:99;Y:9=V:0.16,-2.18,2.43;Y:10=T:1AB31490;Y:12=Y:11;Y:13=V:-0.25,-0.52,0.43;Y:14=N:0;}1858EFD8{Y:66=N:1;Y:67=N:106.76873397827;Y:68=T:18592158;Y:36=Y:11;Y:69=V:10.202,-4.35797,14.0444;Y:70=V:0.410627,4.72585,-18.8828;}18592668{Y:53=T:18592338;}01E956A0{Y:53=T:01EAAAA0;}1ACC4D40{N:0=T:1ACBDE40;}01EABD88{Y:1=A:0.0844622,-136.765,-179.892;Y:3=Y:2;Y:4=N:3000;Y:5=N:0;Y:6=B:t;Y:17=T:01E6FF68;Y:18=B:t;Y:20=Y:19;Y:21=N:0;Y:23=Y:22;Y:26=T:01E34AA8;Y:24=V:108.95,-43.7979,109.555;Y:28=Y:27;Y:29=N:3000;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}01E34AA8{N:0=T:01D7AF18;}01E2DCF8{Y:1=A:-0.0411506,50.2093,0.0333278;Y:24=V:106.331,33.2324,310.614;Y:25=B:f;}18591408{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1C8F8410{Y:51=N:0;Y:53=T:1C8FEA40;}1BCB70C0{N:0=T:1BCBB710;}01E1E7A8{N:0=T:01E96A50;}1C8F9910{Y:1=A:0.105467,45.6323,270.105;Y:24=V:97.2744,-14.4834,946.049;Y:25=B:f;}19D34AA0{Y:1=A:19.4576,135.978,90.2806;Y:3=Y:134;Y:4=N:150;Y:5=N:0;Y:6=B:t;Y:17=T:1ACC9420;Y:18=B:t;Y:135=B:f;Y:20=Y:19;Y:136=N:1;Y:21=N:0;Y:23=Y:22;Y:26=T:1ACCA020;Y:24=V:110.872,23.0615,961.744;Y:28=Y:58;Y:29=N:150;Y:30=B:t;Y:31=B:t;Y:33=Y:56;}19669FF8{Y:1=A:-89.667,-102.536,254.218;Y:24=V:-483.431,95.5195,35.6145;Y:25=B:f;}1A26EDE0{Y:1=A:1.6089,-0.00608616,179.979;Y:24=V:70.5503,-7,519.815;Y:25=B:f;}1ACBE4D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}17E361E0{Y:1=A:-0.0107845,-12.6656,0.197124;Y:24=V:-480.323,51.5996,35.5354;Y:25=B:f;}1B0F0950{Y:49=T:1B0FD7F0;Y:16=T:1B0F6DD0;}01E63B00{Y:16=T:01E33B30;}1A26E540{Y:16=T:1A8A9E30;}1A972690{Y:15=T:1A9737D0;}18590F28{Y:61=T:1858ED98;Y:62=T:18590F58;}01ED3F68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01EB4D70{Y:16=T:1A972690;}1BCBC7F0{Y:7=T:1BCBE7A0;S:"Src"=N:485;Y:8=S:"Out";Y:9=V:-0.24,-0.3,0.43;Y:10=T:1BCC4BC0;Y:12=Y:11;Y:13=V:-0.29,4.56,5.1;Y:14=N:0;}1858F9C8{Y:66=N:0;Y:67=N:112.13779067993;Y:68=T:1858B108;Y:36=Y:11;Y:69=V:6.97387,-5.99324,7.47661;Y:70=V:1.78911,-1.4947,-4.0453;}185EAA98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1BCB9D30{;}1BAF5B00{;}1ACC6CC0{N:0=T:1ACBF790;}1858FA88{Y:1=A:0.105757,-44.3674,359.883;Y:24=V:66.1602,-22.8457,1042.96;Y:25=B:f;}194C3A70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}194C10A0{Y:7=T:194C1010;S:"Src"=N:559;Y:8=S:"Out";Y:9=V:-0.96,-0.94,0.73;Y:10=T:194C3A70;Y:12=Y:11;Y:13=V:-4.08,0.18,1.36;Y:14=N:0;}1A89B160{S:"a"=N:0;Y:1=A:-89.8448,-87.6234,-120.695;S:"b"=N:1;Y:3=Y:34;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:1A8A0D10;S:"bg"=N:255;S:"ag"=N:0;Y:18=B:t;S:"bb"=N:0;Y:36=Y:35;S:"ba"=N:255;Y:24=V:-497.707,68.9971,46.5227;Y:28=Y:37;Y:26=T:01EAC788;S:"ar"=N:0;S:"br"=N:67;}1A274240{N:0=T:1A26D640;}194C6E90{Y:179=N:1;Y:180=N:0;Y:181=N:0;Y:182=N:0;Y:15=T:194C6290;Y:183=N:552;Y:184=N:482;Y:185=N:0;}1ACC2490{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1BAF6A30{Y:15=T:1BAF4A20;}1858AD18{Y:28=Y:157;Y:1=A:-0.378276,-43.3492,-0.0484619;Y:24=V:70.0801,-5.61816,544.149;Y:5=N:0;Y:26=T:1858EE28;Y:3=Y:73;Y:17=T:1858B828;}1C8FCB80{S:"Y"=T:1C900900;S:"X"=T:1BCC14A0;S:"Mul"=T:1BCBF1C0;S:"Z"=T:1BCBC7F0;}1ACC4F80{S:"A"=T:1ACC5400;}01E33B30{Y:15=T:01E37BB8;}198AB5D0{Y:7=T:198A5660;S:"Src"=N:515;Y:8=S:"Out";Y:9=V:-0.65,1.62,0.73;Y:10=T:198ACC50;Y:12=Y:11;Y:13=V:0.08,-1.19,-3.44;Y:14=N:0;}1BCBCAF0{Y:51=N:20;Y:53=T:1BCBF940;}1ACBBFB0{Y:1=A:69.6855,45.8845,0.274002;Y:24=V:90.3499,-1.60547,1043.38;Y:25=B:f;}1BAF7000{Y:16=T:1BAF6100;Y:49=T:1BAF6F70;}1ACC8E80{;}1A26F9E0{S:"A"=T:1A274390;}1BCBE7A0{;}1A95ACA0{Y:7=T:1A960400;S:"Src"=N:525;Y:8=Y:138;Y:9=V:-1.16,1.19,1.13;Y:10=T:1A958690;Y:12=Y:11;Y:13=V:-0.31,-0.42,0.73;Y:14=N:0;}1BCB95E0{Y:50=N:0;Y:18=B:t;Y:17=T:1BCBCAF0;Y:54=N:-1;Y:1=A:30.3884,-44.3795,89.9444;Y:3=Y:55;Y:57=Y:56;Y:26=T:1BCB97F0;Y:23=Y:22;S:"key"=N:6;Y:24=V:113.262,-45.3926,962.896;Y:28=Y:58;Y:59=N:0;Y:29=N:10;Y:5=N:0;}1ACC56D0{Y:26=T:1ACC6AB0;Y:100=B:f;Y:101=B:f;Y:102=N:255;Y:103=B:f;Y:104=N:1;Y:105=N:255;Y:106=S:"";Y:107=B:f;Y:108=B:f;Y:109=B:f;Y:110=B:f;Y:1=A:-89.647,-79.0517,-55.3289;Y:111=B:f;Y:112=B:t;Y:113=N:255;Y:114=S:"";Y:5=N:0;Y:115=S:"";Y:116=S:"";Y:117=B:f;Y:118=N:255;Y:119=B:f;Y:3=Y:120;Y:121=B:f;Y:122=N:2147483648;Y:123=B:f;Y:124=B:f;Y:125=N:1;Y:126=S:"";Y:24=V:59.3616,-29.9238,1007.17;Y:28=Y:127;Y:17=T:1ACBBC20;Y:128=B:f;Y:129=B:t;Y:130=N:1;}1AB2F6C0{S:"A"=T:1AB324E0;S:"B"=T:1AB3A130;}1AB31160{N:0=T:1AB2F510;}1BAF5560{Y:15=T:1BAF4C00;}1BCB3B40{Y:15=T:1BCAAED0;}1A89C510{Y:16=T:1A8A9860;Y:49=T:1A8A7160;}1AB38D20{Y:52=N:1;}1ACBF580{;}1BCC14A0{Y:7=T:1BCBD390;S:"Src"=N:564;Y:8=S:"Out";Y:9=V:0.69,-1.03,0.33;Y:10=T:1BCBF970;Y:12=Y:11;Y:13=V:-0.97,3.87,3.28;Y:14=N:0;}1ACC7DA0{S:"A"=T:1ACC4620;}1BAF4C00{S:"A"=T:1BAF5FE0;}1C8F4240{Y:16=T:1C8F3550;}1A8A9860{Y:15=T:1A8A3710;}1858E7F8{Y:1=A:-0.0381719,140.227,0.0671542;Y:24=V:36.9937,28.6768,310.614;Y:25=B:f;}1BCB97F0{N:0=T:1BCBC700;}1B6ADFB8{Y:179=T:1B6B2D58;}185E63B8{Y:7=T:185DCB18;S:"Src"=N:518;Y:8=S:"A";Y:9=V:-0.7,-5.03,5.25;Y:10=T:185E35F8;Y:12=Y:11;Y:13=V:3.57,-5.03,5.81;Y:14=N:0;}1B0FC050{;}1AB39320{Y:15=T:1AB2F6C0;}1BAF7AB0{N:0=T:1BAF5E30;}1ACC99C0{Y:7=T:1ACBE0E0;S:"Src"=N:539;Y:8=S:"Out";Y:9=V:0.36,-0.75,0.43;Y:10=T:1ACBC1C0;Y:12=Y:11;Y:13=V:-1.09,3.74,3;Y:14=N:0;}1AB2E8E0{Y:15=T:1AB3A7F0;}1AB355A0{Y:26=T:1AB37C40;Y:39=S:"/";Y:3=Y:40;Y:18=B:t;Y:5=N:0;Y:41=N:550;Y:24=V:97.0825,-12.2705,967.145;Y:28=Y:98;Y:43=B:f;Y:17=T:1AB3B6C0;Y:1=A:-89.9595,-134.52,0;}1C8FDA80{Y:28=Y:213;Y:1=A:0.293826,3.96594,179.943;Y:24=V:81.5923,-7.43164,952.537;Y:5=N:0;Y:26=T:1C8FB320;Y:3=Y:73;Y:17=T:1C8F9670;}1858D9B8{Y:52=N:5;}1ACC5910{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E20B70{Y:26=T:1BAF5B30;Y:39=Y:38;Y:3=Y:40;Y:18=B:t;Y:5=N:0;Y:41=N:516;Y:24=V:-472.91,49.623,35.8279;Y:28=Y:42;Y:43=B:f;Y:17=T:1BAF7000;Y:1=A:1.02567e-005,-12.6653,0.213514;}1A89F330{;}185916D8{Y:53=T:1858D9B8;Y:63=T:1858E048;}1BCBB710{Y:1=A:0.0133076,47.4589,179.924;Y:24=V:53.5667,29.3438,956.492;Y:25=B:f;}1ACC6C60{S:"Y"=T:1ACBBDD0;S:"X"=T:1ACBFF10;S:"Mul"=T:1ACC2AF0;S:"Z"=T:1ACBFEB0;}1B0FE6C0{Y:1=A:28.0408,94.0938,67.3927;Y:24=V:96.1404,-8.76367,1043.23;Y:25=B:f;}1A8A2210{Y:7=T:1A89F330;S:"Src"=N:558;Y:8=S:"Out";Y:9=V:0.36,1.19,0.73;Y:10=T:01E2DAC8;Y:12=Y:11;Y:13=V:1.67,0.13,-2.3;Y:14=N:0;}1B90E030{Y:1=A:-0.0111792,-12.6656,0.197726;Y:24=V:-475.181,40.2344,35.501;Y:25=B:f;}1ACC73B0{;}1A89BC10{Y:15=T:1A89A7D0;}1A8A0D10{Y:16=T:1A89BC10;}19D36600{Y:15=T:19D31770;}1ACC3720{S:"A"=T:1ACBF160;}1BCB6820{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C8FEA40{Y:52=N:1;}1AB3B630{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1AB322A0{;}1BCBD7B0{Y:52=N:1;}1BCBF970{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1AB2EAF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1C8F2BF0{;}18592AB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}18591D08{Y:26=T:1858FC38;Y:1=A:89.4619,-133.598,-179.245;Y:24=V:63.7974,-26.0283,964.994;Y:28=Y:60;Y:17=T:185916D8;Y:3=Y:64;Y:5=N:0;}1AB37160{Y:1=A:-85.9669,135.262,90.389;Y:24=V:88.0527,-3.33984,962.8;Y:25=B:f;}1AB35780{;}185E4E88{Y:1=A:0.00547194,167.334,179.685;Y:24=V:-469.024,38.5537,32.1887;Y:25=B:f;}1A9578B0{N:0=T:1A95CFE0;}1858DF58{Y:52=N:5;}1C8FF580{Y:50=N:0;Y:18=B:t;Y:17=T:1C8F8410;Y:54=N:-1;Y:1=A:30.3097,-44.5021,-90.2882;Y:3=Y:55;Y:57=Y:56;Y:26=T:1C8F8200;Y:23=Y:22;S:"key"=N:6;Y:24=V:54.0286,29.793,962.728;Y:28=Y:58;Y:59=N:0;Y:29=N:10;Y:5=N:0;}1BCB5890{Y:50=N:0;Y:18=B:t;Y:17=T:1BCC1B90;Y:54=N:-1;Y:1=A:0.0722974,133.193,-0.0584106;Y:3=Y:55;Y:57=Y:56;Y:26=T:1BCB8A70;Y:23=Y:22;S:"key"=N:5;Y:24=V:117.726,-41.4473,957.961;Y:28=Y:58;Y:59=N:0;Y:29=N:50;Y:5=N:0;}1ACC61B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1ACBD840{Y:26=T:1ACC2280;Y:39=S:"/";Y:3=Y:40;Y:18=B:t;Y:5=N:0;Y:41=N:550;Y:24=V:99.7257,-14.8701,967.503;Y:28=Y:98;Y:43=B:f;Y:17=T:1ACC3A50;Y:1=A:-89.9595,-134.52,0;}1AB2E340{N:0=T:1AB37790;}18590A48{S:"A"=T:1858E438;}1ACBFEB0{Y:7=T:1ACBF580;S:"Src"=N:485;Y:8=S:"Out";Y:9=V:-0.53,-0.91,0.43;Y:10=T:1ACBD060;Y:12=Y:11;Y:13=V:0.92,4.18,4.09;Y:14=N:0;}1AB31490{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1858B3A8{N:0=T:1858BB28;}1A9580F0{Y:48=Y:160;}1A95B960{Y:16=T:1A951F40;Y:49=T:1A9580F0;}1BCB7AB0{Y:1=A:-0.0878491,127.17,0.493954;Y:24=V:50.7334,-43.1016,953.277;Y:25=B:f;}1BCC0030{Y:52=N:5;}1A8A0110{Y:7=T:185DD838;S:"Src"=N:560;Y:8=S:"Out";Y:9=V:0.26,-0.13,1.59;Y:10=T:185EAA98;Y:12=Y:11;Y:13=V:1.27,-5.03,7.04;Y:14=N:0;}1858B378{Y:66=N:0;Y:67=N:75.381184577942;Y:68=T:18591408;Y:36=Y:11;Y:69=V:4.19913,-0.494865,5.72659;Y:70=V:1.79058,-1.45401,-4.07749;}01E19550{Y:1=A:0.0460503,-56.6384,180.04;Y:24=V:106.244,33.4863,109.536;Y:25=B:f;}1B0F8A20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}01EA2530{;}1A9795F0{;}1BAF77E0{;}1ACC8790{;}1BAF9850{Y:1=A:-89.8409,-87.7282,239.41;Y:24=V:-497.709,69.002,42.1536;Y:25=B:f;}1ACC7800{;}
Constraints:1ACBB080{Y:222=T:1ACBCD60;Y:224=Y:185;}1A273AC0{Y:229=V:-17.021,-43.9487,45.9298;Y:220=N:524;Y:221=N:0;}1ACBDFF0{Y:220=N:481;Y:221=N:0;}1C8FB440{Y:220=N:476;Y:221=N:0;}1ACC9630{T:1CAABCA0;T:1CAB7F40;}1AB39EF0{Y:18=B:t;Y:225=N:0;Y:222=T:1AB2D290;Y:233=B:t;Y:224=Y:223;}1C8FA5A0{T:1C8F66A0;T:1C8F3670;}1BCB7630{T:1BCBFF10;T:1BCC3B40;}1BAF7A80{T:1BAF3400;T:1BAF8980;}1B659758{Y:229=V:-22.9893,-41.4761,100.452;Y:220=N:524;Y:221=N:0;}1C8F7300{T:1C8F2B00;T:1C8F9850;}1ACC52B0{Y:220=N:544;Y:221=N:0;}1BCBFF10{Y:220=N:536;Y:221=N:0;}1C8FE680{Y:220=N:550;Y:221=N:0;}1C8F77E0{Y:220=N:477;Y:221=N:0;}1AB30050{T:1AB32B10;T:1AB3BEA0;}18592638{Y:182=N:0;Y:236=T:182A69E0;Y:225=N:0;Y:222=T:1858D538;Y:181=N:0;Y:224=S:"";}1C8F4AB0{Y:222=T:1C8F3EE0;Y:224=Y:185;}1A958330{Y:220=N:516;Y:221=N:0;}1C8FD180{Y:220=N:550;Y:221=N:0;}1ACC0AE0{T:1ACC5310;T:1ACC98D0;}1AB325A0{Y:18=B:t;Y:225=N:0;Y:222=T:1AB3A100;Y:233=B:t;Y:224=Y:223;}1ACC48F0{Y:220=N:474;Y:221=N:0;}1ACBF550{T:1B659758;T:1B6555B8;}1AB366B0{T:1AB34FD0;T:1AB35000;}01ED1830{Y:18=B:t;Y:225=N:0;Y:222=T:1BAF7A80;Y:233=B:t;Y:224=Y:223;}1C8F3EE0{T:1C900420;T:1C900A50;}01E967A8{Y:18=B:t;Y:225=N:0;Y:222=T:01E36DF8;Y:233=B:t;Y:224=Y:223;}1C8F7480{Y:220=N:534;Y:221=N:0;}1AB34820{Y:220=N:550;Y:221=N:0;}1ACC87C0{Y:220=N:547;Y:221=N:0;}1BCC2970{T:1BCBE470;T:1BCBE440;}1AB32390{Y:220=N:473;Y:221=N:0;}1ACC2160{Y:220=N:552;Y:221=N:0;}1AB3A100{T:1AB39350;T:1AB396E0;}1ACBF310{T:1ACBC0D0;T:1ACC1740;}1858B8E8{T:1858F518;T:1858C278;}1A8A85A0{Y:220=N:516;Y:221=N:0;}1ACC32A0{T:1ACC7AA0;T:1ACC8AF0;}01E17B88{T:01E84080;T:01CD5CC0;}01EA3200{T:01ECCE70;T:01EDFFC0;}1ACC7620{T:1ACBE3B0;T:01E71D90;}1858AFB8{T:1858FC98;T:1858DC58;}1ACC6E70{Y:222=T:1ACBB140;Y:224=Y:223;Y:225=N:0;}1ACC09F0{Y:222=T:1ACC7A10;Y:224=Y:185;}1AB32210{Y:220=N:550;Y:221=N:0;}1C8FF790{T:1C8FD7B0;T:1C8FCFA0;}1858F038{Y:220=N:524;Y:221=N:0;}01D9F3B8{T:01EC2330;T:01E79680;}1ACC5D90{Y:220=N:528;Y:221=N:0;}1ACC6C90{Y:229=V:-40.6693,-24.22,94.0464;Y:220=N:524;Y:221=N:0;}1BAF9D30{Y:220=N:516;Y:221=N:0;}1AB38DB0{Y:220=N:485;Y:221=N:0;}1ACBD870{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-38.5793,-29.264,107.428;Y:225=N:0;Y:222=T:01CBC838;Y:230=N:11.757902145386;Y:231=V:-38.0717,-30.4905,95.7451;Y:224=Y:232;}1C8F80B0{Y:222=T:1C8F7300;Y:224=Y:223;Y:225=N:0;}1A26D8E0{Y:18=B:t;Y:225=N:0;Y:222=T:1A26DF40;Y:233=B:t;Y:224=Y:223;}1BCB5290{Y:220=N:520;Y:221=N:0;}1816DB60{T:1816ADD0;T:1816F0F0;}1BCB4260{Y:220=N:435;Y:221=N:0;}01E497F0{Y:220=N:478;Y:221=N:0;}18590BC8{T:1858D178;T:1858EF18;}1C8F48A0{Y:220=N:543;Y:221=N:0;}1AB38660{T:1AB31400;T:1AB389C0;}1AB3BEA0{Y:220=N:550;Y:221=N:0;}1816B0A0{Y:220=N:545;Y:221=N:0;}1C8F8140{T:1C8FB440;T:1C8FECE0;}1AB35000{Y:220=N:550;Y:221=N:0;}01CBC838{T:1ACC43E0;T:1ACC79B0;}1BAF20B0{T:1BAF64F0;T:1BAF4F90;}1BCB84D0{Y:220=N:550;Y:221=N:0;}1858D088{Y:220=N:524;Y:221=N:0;}1AB2D290{T:1AB34130;T:1AB34820;}1ACBFD00{Y:222=T:1ACC16E0;Y:224=Y:223;Y:225=N:0;}1AB38900{T:1AB32390;T:1AB368C0;}1C900750{Y:220=N:476;Y:221=N:0;}01E5A190{Y:220=N:478;Y:221=N:0;}1ACC0CF0{T:1ACC50D0;T:1ACC0AB0;}01CB78D8{T:01E245B8;T:01E66A58;}01E77B28{T:01E949A8;T:01E47B58;}185902F8{Y:220=N:552;Y:221=N:0;}1ACC2FD0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-40.7281,-24.0776,7.8846;Y:225=N:0;Y:222=T:1ACBCEB0;Y:230=N:20.099143981934;Y:231=V:-39.4969,-27.0516,27.7243;Y:224=Y:232;}1ACC8CD0{Y:220=N:528;Y:221=N:0;}1A5F01A0{Y:234=T:1A5EB520;}01EA05F0{Y:222=T:01D9F3B8;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1816D5F0{Y:220=N:550;Y:221=N:0;}1C900420{Y:220=N:524;Y:221=N:0;}1AB2F660{Y:220=N:481;Y:221=N:0;}1ACC58B0{Y:220=N:481;Y:221=N:0;}1ACBD2A0{Y:220=N:568;Y:221=N:0;}1ACBCD60{T:1ACC8C70;T:1ACC4E00;}1CAB5930{Y:220=N:480;Y:221=N:0;}19D385B0{Y:18=B:t;Y:225=N:0;Y:222=T:19D397E0;Y:233=B:t;Y:224=Y:223;}1BCB70F0{T:1BCC3DB0;T:1BCC3780;}01E8C550{T:01E75328;T:01EDAAE8;}1A273160{Y:229=V:-33.9931,-36.9201,44.3547;Y:220=N:524;Y:221=N:0;}1ACC95D0{Y:220=N:552;Y:221=N:0;}1858AB38{Y:222=T:185906B8;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1ACC4E60{Y:222=T:1ACCAC20;Y:224=Y:185;}1ACC8310{Y:220=N:547;Y:221=N:0;}1B90FC20{Y:220=N:515;Y:221=N:0;}1ACC99F0{Y:220=N:528;Y:221=N:0;}01E47B58{Y:220=N:462;Y:221=N:0;}1ACC2040{Y:220=N:552;Y:221=N:0;}18591F48{Y:220=N:547;Y:221=N:0;}1AFDB4C0{T:1AFE0E60;T:1ACBCCA0;}19D397E0{T:19D3B910;T:19D31650;}1C8F3910{Y:222=T:1C901860;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1ACC0960{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-41.3304,-22.6238,-15.8485;Y:225=N:0;Y:222=T:1ACC74D0;Y:230=N:17.384178161621;Y:231=V:-39.7872,-26.3479,1.06179;Y:224=Y:232;}1B0F00B0{T:1B0F6320;T:1B0FA6A0;}01E5A370{Y:222=T:01E91F78;Y:224=Y:185;}1ACC97E0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-32.8677,-37.3852,-14.6847;Y:225=N:0;Y:222=T:1ACC9630;Y:230=N:17.055099487305;Y:231=V:-41.3305,-22.6237,-15.8488;Y:224=Y:232;}1A26ED50{Y:220=N:524;Y:221=N:0;}1858D538{T:185918B8;T:1858F038;}1ACC4290{Y:220=N:571;Y:221=N:0;}1AB389C0{Y:220=N:528;Y:221=N:0;}1C8FECE0{Y:220=N:543;Y:221=N:0;}1ACC9960{T:1ACC6D20;T:1ACC95D0;}1AB388A0{T:1AB3CCB0;T:1AB32210;}1ACC0660{Y:18=B:t;Y:225=N:0;Y:222=T:1ACC4560;Y:233=B:t;Y:224=Y:223;}1ACBEF50{Y:220=N:552;Y:221=N:0;}1ACCA2F0{Y:220=N:552;Y:221=N:0;}1AB37A30{Y:220=N:550;Y:221=N:0;}1B6AD208{Y:234=T:1B6B6C28;}18591138{Y:220=N:462;Y:221=N:0;}1ACC21F0{T:1ACBB3B0;T:1ACC8310;}1BAF4AB0{T:1BAF7330;T:1BAF28F0;}01E951C8{T:01ED19C0;T:01E704B8;}01EBBA58{Y:18=B:t;Y:225=N:0;Y:222=T:1989D8E0;Y:233=B:t;Y:224=Y:223;}01E91F78{T:01E264F8;T:01E583B8;}1AB3C380{Y:18=B:t;Y:225=N:0;Y:222=T:1AB302C0;Y:233=B:t;Y:224=Y:223;}1ACC7AA0{Y:220=N:481;Y:221=N:0;}1ACC1BF0{T:1ACBF730;T:1ACC6810;}1BAF28F0{Y:220=N:516;Y:221=N:0;}1B6A4438{Y:220=N:516;Y:221=N:0;}1ACC6150{Y:229=V:-24.0932,-41.0196,83.9315;Y:220=N:524;Y:221=N:0;}17E31590{Y:220=N:516;Y:221=N:0;}1ACC9E70{Y:220=N:550;Y:221=N:0;}1BCB9820{Y:220=N:543;Y:221=N:0;}1ACC0240{T:1ACC1FB0;T:1ACCA380;}1C901590{Y:220=N:476;Y:221=N:0;}1ACCA830{Y:229=V:-24.0932,-41.0196,83.9315;Y:220=N:524;Y:221=N:0;}1ACC8730{Y:222=T:1ACBD630;Y:224=Y:223;Y:225=N:0;}1BAF7450{Y:220=N:516;Y:221=N:0;}1ACBF400{Y:222=T:1ACC5FA0;Y:224=Y:185;}1ACC3870{T:01D1E4C0;T:1989B6C0;}1816D0B0{Y:220=N:550;Y:221=N:0;}01EDFFC0{Y:220=N:478;Y:221=N:0;}1ACC62A0{Y:229=V:-35.4599,-36.3122,55.6553;Y:220=N:524;Y:221=N:0;}1AB3CCB0{Y:220=N:564;Y:221=N:0;}1ACC68A0{Y:220=N:547;Y:221=N:0;}1C8F8230{Y:222=T:1C901AA0;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1ACBB3E0{Y:220=N:544;Y:221=N:0;}1C8F95E0{Y:220=N:571;Y:221=N:0;}194C4580{Y:18=B:t;Y:225=N:0;Y:222=T:199B2BF0;Y:233=B:t;Y:224=Y:223;}1ACBBB00{T:1ACC81C0;T:1ACC0B10;}1A8A6B00{Y:220=N:513;Y:221=N:0;}17E2E470{Y:220=N:434;Y:221=N:0;}1C8F47E0{T:1C8F6B20;T:1C8F2D70;}1C8F8C50{Y:220=N:534;Y:221=N:0;}1C8FE1D0{Y:220=N:543;Y:221=N:0;}1ACBB920{Y:222=T:1ACC0CF0;Y:224=Y:223;Y:225=N:0;}1ACBE5F0{Y:220=N:544;Y:221=N:0;}1C901170{Y:222=T:1C8F3D90;Y:224=Y:223;Y:225=N:0;}1BCBA9C0{Y:220=N:543;Y:221=N:0;}01E36DF8{T:01E31470;T:01D95D90;}1ACC46E0{Y:18=B:t;Y:225=N:0;Y:222=T:1ACC02D0;Y:233=B:t;Y:224=Y:223;}1ACC5250{T:1ACC7D10;T:1ACC9990;}1858BA08{Y:220=N:481;Y:221=N:0;}1C8F9940{Y:220=N:547;Y:221=N:0;}1AB31400{Y:220=N:550;Y:221=N:0;}1BCBFE80{Y:222=T:1BCC01E0;Y:224=Y:185;}19D31650{Y:220=N:516;Y:221=N:0;}1B69DD48{Y:220=N:511;Y:221=N:0;}1989D8E0{T:1BAF32E0;T:1BAF7450;}1ACC4E00{Y:220=N:571;Y:221=N:0;}01EB48E8{Y:18=B:t;Y:225=N:0;Y:222=T:01CB78D8;Y:233=B:t;Y:224=Y:223;}1C8F2950{Y:220=N:550;Y:221=N:0;}1B6A6A78{Y:18=B:t;Y:225=N:0;Y:222=T:1B69DDD8;Y:233=B:t;Y:224=Y:223;}01EB90F0{T:1A273E20;T:1A274EA0;}01E7FD50{Y:222=T:01E951C8;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1BCBA360{Y:222=T:1BCBC9D0;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1C8F6010{Y:222=T:1C8F4F00;Y:224=Y:185;}1A271060{T:1A273160;T:1A273AC0;}1ACC9480{Y:220=N:550;Y:221=N:0;}1ACC8AF0{Y:220=N:528;Y:221=N:0;}1ACC5610{T:1ACBB200;T:1ACC9480;}1AB34D00{Y:18=B:t;Y:225=N:0;Y:222=T:1AB388A0;Y:233=B:t;Y:224=Y:223;}01E543D0{T:01E497F0;T:01E21160;}1C8F37C0{Y:222=T:1C8F35E0;Y:224=Y:185;}1ACC41D0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-30.8738,-38.2114,88.9619;Y:225=N:0;Y:222=T:1ACBF550;Y:230=N:14.31257724762;Y:231=V:-22.9893,-41.4761,100.452;Y:224=Y:232;}1B6AFA58{Y:220=N:516;Y:221=N:0;}1ACC5FA0{T:1ACC6210;T:1ACC6090;}1ACBF730{Y:229=V:-32.8678,-37.3852,-14.6847;Y:220=N:524;Y:221=N:0;}1A26EAB0{T:1A26DF70;T:1A270010;}1ACBF9A0{Y:229=V:-42.7331,-19.2366,89.2386;Y:220=N:524;Y:221=N:0;}19899B60{Y:229=V:-33.3857,-37.171,97.4451;Y:220=N:524;Y:221=N:0;}01ED19C0{Y:220=N:482;Y:221=N:0;}1858FA58{Y:222=T:185922A8;Y:224=Y:185;}1966B9D8{Y:220=N:516;Y:221=N:0;}1C8F6B20{Y:220=N:543;Y:221=N:0;}1ACBD690{Y:220=N:547;Y:221=N:0;}1C8FD870{Y:220=N:534;Y:221=N:0;}1ACC81F0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-31.8721,-37.7974,26.7565;Y:225=N:0;Y:222=T:1ACBD2D0;Y:230=N:14.223663330078;Y:231=V:-30.7754,-38.2526,12.5825;Y:224=Y:232;}01E75328{Y:220=N:567;Y:221=N:0;}1BAF4F90{Y:220=N:516;Y:221=N:0;}1AB39230{Y:220=N:469;Y:221=N:0;}1AB34130{Y:220=N:466;Y:221=N:0;}1BCBD330{Y:18=B:t;Y:225=N:0;Y:222=T:1BCBA660;Y:233=B:t;Y:224=Y:223;}01E66A58{Y:220=N:478;Y:221=N:0;}1ACBB200{Y:220=N:464;Y:221=N:0;}1ACC9210{Y:220=N:547;Y:221=N:0;}1ACBB050{Y:220=N:552;Y:221=N:0;}01E84080{Y:220=N:530;Y:221=N:0;}1BCB8800{Y:220=N:547;Y:221=N:0;}1AB37460{Y:18=B:t;Y:225=N:0;Y:222=T:1AB38900;Y:233=B:t;Y:224=Y:223;}01E3A728{Y:222=T:01E77B28;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}01D95D90{Y:220=N:567;Y:221=N:0;}1ACC7D10{Y:220=N:481;Y:221=N:0;}1AB366E0{Y:220=N:541;Y:221=N:0;}1C8FCC40{Y:220=N:543;Y:221=N:0;}1CAABCA0{Y:229=V:-41.3305,-22.6237,-15.8488;Y:220=N:524;Y:221=N:0;}1ACC70E0{Y:222=T:1ACC4830;Y:224=Y:223;Y:225=N:0;}1ACBCE50{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-42.8589,-18.9322,-60.5427;Y:225=N:0;Y:222=T:1ACC3870;Y:230=N:30.464920043945;Y:231=V:-42.1766,-20.5809,-30.1301;Y:224=Y:232;}1ACC8A00{Y:229=V:-40.7539,-24.0132,86.787;Y:220=N:524;Y:221=N:0;}1A270BE0{Y:220=N:518;Y:221=N:0;}1ACC4800{T:1ACCAB90;T:1ACC59A0;}1ACC6120{Y:229=V:-43.7149,-16.8655,92.3541;Y:220=N:524;Y:221=N:0;}1ACBE6B0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-33.3857,-37.171,97.4451;Y:225=N:0;Y:222=T:1ACCA620;Y:230=N:13.753138542175;Y:231=V:-38.5793,-29.264,107.428;Y:224=Y:232;}1BCAA810{Y:220=N:516;Y:221=N:0;}1858C698{Y:220=N:571;Y:221=N:0;}1BCBE440{Y:220=N:550;Y:221=N:0;}01EB54C8{Y:220=N:567;Y:221=N:0;}1A274B10{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-17.021,-43.9487,45.9298;Y:225=N:0;Y:222=T:1A271060;Y:230=N:18.437294006348;Y:231=V:-33.9931,-36.9201,44.3547;Y:224=Y:232;}1858BC18{Y:182=N:0;Y:236=T:1A5F01A0;Y:225=N:0;Y:222=T:185919A8;Y:181=N:0;Y:224=S:"";}1C8FBA70{Y:222=T:1C8F5B90;Y:224=Y:185;}1C8FD0F0{Y:220=N:543;Y:221=N:0;}1ACBB1D0{T:1ACCAF80;T:1ACC26D0;}185922A8{T:18591F48;T:1858C698;}1ACC6B70{Y:18=B:t;Y:225=N:0;Y:222=T:1ACC0240;Y:233=B:t;Y:224=Y:223;}1858DC58{Y:220=N:552;Y:221=N:0;}1C901860{T:1C8F7480;T:1C8F3490;}1ACBED10{Y:220=N:550;Y:221=N:0;}1C8FCEE0{Y:220=N:543;Y:221=N:0;}1C8FD330{Y:18=B:t;Y:225=N:0;Y:222=T:1858D778;Y:233=B:t;Y:224=Y:223;}1ACC1890{Y:220=N:552;Y:221=N:0;}1ACC9CF0{Y:222=T:1ACC8BB0;Y:224=Y:185;}1ACBCEB0{T:1ACBE7D0;T:1ACBEE90;}1C8F6130{T:1C8F8C50;T:1C8FE680;}1C8F2E60{Y:220=N:550;Y:221=N:0;}01EC35F0{Y:222=T:01E8D630;Y:224=Y:185;}1ACC8970{T:1ACC68A0;T:1ACC7E60;}1ACC5460{Y:222=T:1ACC8820;Y:224=Y:185;}1ACC2C70{T:1ACC6150;T:01E94228;}1ACBD390{Y:222=T:1ACC8970;Y:224=Y:185;}1AB3AAF0{Y:220=N:550;Y:221=N:0;}1C8FD7B0{Y:220=N:550;Y:221=N:0;}1ACC81C0{Y:220=N:552;Y:221=N:0;}1ACC07E0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-35.4599,-36.3122,55.6553;Y:225=N:0;Y:222=T:1ACC7620;Y:230=N:11.964778900146;Y:231=V:-40.1937,-25.3671,56.6309;Y:224=Y:232;}1BCB8F20{Y:18=B:t;Y:225=N:0;Y:222=T:1BCB7630;Y:233=B:t;Y:224=Y:223;}1ACC5E80{Y:222=T:1ACC10B0;Y:224=Y:223;Y:233=B:t;Y:225=N:0;}1858B648{Y:222=T:1858C308;Y:224=Y:185;}1C8FC4F0{Y:222=T:1C8FDC60;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1BAF8980{Y:220=N:516;Y:221=N:0;}1BCBB260{Y:18=B:t;Y:225=N:0;Y:222=T:1BCBF9D0;Y:233=B:t;Y:224=Y:223;}1ACBD330{Y:229=V:-39.7872,-26.3479,1.06179;Y:220=N:524;Y:221=N:0;}1ACBD000{Y:220=N:571;Y:221=N:0;}1BAF4720{Y:18=B:t;Y:225=N:0;Y:222=T:1BAF20B0;Y:233=B:t;Y:224=Y:223;}1ACBCBE0{Y:220=N:571;Y:221=N:0;}1AB34CA0{Y:220=N:550;Y:221=N:0;}1ACC8640{Y:220=N:552;Y:221=N:0;}1C8F5860{Y:222=T:1C8F8DA0;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1816BEB0{Y:220=N:552;Y:221=N:0;}1ACC84F0{Y:18=B:t;Y:225=N:0;Y:222=T:1ACC5610;Y:233=B:t;Y:224=Y:223;}01E532C8{Y:222=T:1A974310;Y:224=Y:223;Y:225=N:0;}1816C720{Y:220=N:550;Y:221=N:0;}1ACBE830{Y:229=V:-40.7499,-24.0218,86.7893;Y:220=N:524;Y:221=N:0;}1C900A50{Y:220=N:543;Y:221=N:0;}1AB368C0{Y:220=N:550;Y:221=N:0;}1ACC6810{Y:229=V:-33.9985,-36.9172,-2.25264;Y:220=N:524;Y:221=N:0;}1A978900{Y:220=N:516;Y:221=N:0;}1ACC8BB0{T:1ACBF850;T:1ACC9210;}01CCF4B0{Y:220=N:478;Y:221=N:0;}01E3F0C0{Y:220=N:462;Y:221=N:0;}1A270010{Y:220=N:523;Y:221=N:0;}1858EB88{Y:182=N:0;Y:236=T:1B6AD208;Y:225=N:0;Y:222=T:18590BC8;Y:181=N:0;Y:224=S:"";}1ACC6A50{Y:220=N:550;Y:221=N:0;}1ACC8C70{Y:220=N:481;Y:221=N:0;}1BCB5020{Y:18=B:t;Y:225=N:0;Y:222=T:1BCBD9C0;Y:233=B:t;Y:224=Y:223;}1ACBB500{Y:229=V:-34.2871,-36.7974,45.2663;Y:220=N:524;Y:221=N:0;}1858F0F8{Y:220=N:528;Y:221=N:0;}1ACBE800{Y:229=V:-43.7149,-16.8654,92.3542;Y:220=N:524;Y:221=N:0;}1989AA00{Y:220=N:552;Y:221=N:0;}1ACBD180{Y:220=N:528;Y:221=N:0;}1ACBE3B0{Y:229=V:-40.1937,-25.3671,56.6309;Y:220=N:524;Y:221=N:0;}1ACCA560{Y:220=N:552;Y:221=N:0;}1A5F1F10{;}1BCBF9D0{T:1BCC2370;T:1BCC06F0;}1BAF7330{Y:220=N:556;Y:221=N:0;}1C8FE980{Y:222=T:1C8F8140;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1ACC9750{Y:220=N:524;Y:221=N:0;}01EC5B20{Y:222=T:01DA6708;Y:224=Y:185;}1BCC4AD0{Y:222=T:1BCB6520;Y:224=Y:185;}1A8A2F60{Y:220=N:517;Y:221=N:0;}01CAD3D8{Y:220=N:565;Y:221=N:0;}1ACBBFE0{T:1ACCA860;T:1ACC16B0;}1ACC2F10{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-43.7149,-16.8654,92.3542;Y:225=N:0;Y:222=T:1ACC0090;Y:230=N:14.682262420654;Y:231=V:-38.823,-28.6737,85.129;Y:224=Y:232;}1ACC8E20{Y:18=B:t;Y:225=N:0;Y:222=T:1ACBB560;Y:233=B:t;Y:224=Y:223;}1ACBD540{Y:220=N:552;Y:221=N:0;}H01E91208{T:1ACBF6D0;T:1ACC2F10;T:1C8F37C0;T:1C8F6010;T:1ACC09F0;T:1816D7A0;T:1ACC5460;T:1ACC6B70;T:1ACC13B0;T:1A8A80C0;T:1AB34D00;T:1A26D8E0;T:1ACBC760;T:1BCB5020;T:1ACC9690;T:01ED1830;T:1C8F5860;T:1AB348E0;T:1ACC20D0;T:1ACC70E0;T:1858BC18;T:1ACC46E0;T:1C8FB260;T:1ACC9B10;T:1C8FC4F0;T:1ACBCE50;T:1AB2ED60;T:1ACBCA00;T:1858FA58;T:1C8FBA70;T:1B90D5E0;T:1858AB38;T:1ACC84F0;T:01E3A728;T:1C9016B0;T:1BCC4AD0;T:1ACC78F0;T:01EB48E8;T:1C8F4720;T:1ACC9CF0;T:1C8F80B0;T:194C4580;T:1ACC97E0;T:1BCC4560;T:1ACCA1A0;T:1AB30140;T:1ACBF8E0;T:1ACC8280;T:1ACBF5B0;T:1ACBCEE0;T:1BCBA900;T:1ACC04E0;T:196738C8;T:1BCBD330;T:1ACBE500;T:1ACBE6B0;T:1AFD55B0;T:1ACC1D40;T:1ACBE6E0;T:1C8F85F0;T:1ACBFD00;T:1B6A6A78;T:1AB37460;T:1858B408;T:1ACBDB70;T:1A2700D0;T:18170650;T:1ACC5130;T:1ACBF400;T:1B6B5B78;T:01E738E8;T:1ACBB920;T:1ACC2FD0;T:1ACC0660;T:1ACC94E0;T:1BCBFE80;T:1AB30AA0;T:01E532C8;T:01EC35F0;T:01E967A8;T:1ACC7F50;T:1C8F4CC0;T:01E5A370;T:18592638;T:1ACCAA70;T:18169F30;T:1ACC07E0;T:01E725B0;T:01EA7698;T:01EBBA58;T:1BCAD240;T:1C8F3910;T:1C8FD330;T:01EC5B20;T:1AB35390;T:01E255A8;T:1ACBB080;T:01EAEF38;T:1B0F9530;T:1AB325A0;T:01E38B08;T:1ACBD390;T:1ACBEC80;T:1C8F9FD0;T:01E7FD50;T:1AB3C260;T:19D385B0;T:01E27A38;T:1ACC4E60;T:198AD6A0;T:17E2B4A0;T:01E35ED0;T:1A955540;T:1858B648;T:01E36BF0;T:1ACC41D0;T:1ACC5E80;T:1BAF2950;T:01E63970;T:1ACC0960;T:1ACC3840;T:1C900300;T:1C8F4AB0;T:1A274B10;T:1ACBBB90;T:1A271E10;T:1858E6D8;T:1A2714B0;T:1C8F7270;T:01DAED68;T:1BCBB260;T:1ACBC7F0;T:1A271300;T:1BCAAB70;T:1816A320;T:1C901B90;T:1ACCA3B0;T:1C8F7E40;T:1CAB99E0;T:1ACBD870;T:1AB330E0;T:1858E588;T:1BAF4720;T:1ACC2760;T:1ACC81F0;T:1C8FDE40;T:1ACC6E70;T:1ACC88B0;T:01EA05F0;T:1BCB8F20;T:1C8FE980;T:1C8F8230;T:1C901170;T:1AB39980;T:1ACC19E0;T:1ACBDDB0;T:18169DE0;T:1ACC57F0;T:1ACC9000;T:1ACBCFD0;T:1ACC67E0;T:1AB3C380;T:1ACC0A80;T:1ACC8E20;T:1ACBDF30;T:1BCB6580;T:1ACBCC10;T:1ACBFAC0;T:1ACBD810;T:1816BA90;T:1BCBA360;T:18592548;T:1816E7F0;T:1858EB88;T:1AB39EF0;T:1BCC0390;T:1ACC8730;T:1ACC6000;T:1ACC1E60;T:19893980;T:01D9C5A0;T:185914C8;}1ACBBB30{T:1ACC4110;T:1ACBCE20;}1ACBD3C0{Y:220=N:544;Y:221=N:0;}185E58A8{Y:220=N:516;Y:221=N:0;}185DBBB8{T:185E00B8;T:185E58A8;}1ACC0FC0{T:1ACBE830;T:1ACBF9A0;}1858D478{T:18590748;T:18590FE8;}1ACBEC80{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-33.8184,-36.991,-54.2691;Y:225=N:0;Y:222=T:1ACBBB30;Y:230=N:23.238830566406;Y:231=V:-43.8882,-16.4481,-58.3473;Y:224=Y:232;}1ACBCCA0{Y:220=N:552;Y:221=N:0;}185914C8{Y:18=B:t;Y:225=N:0;Y:222=T:1858D478;Y:233=B:t;Y:224=Y:223;}01ECCE70{Y:220=N:567;Y:221=N:0;}01D9C5A0{Y:222=T:01EA3200;Y:224=Y:185;}18590FE8{Y:220=N:462;Y:221=N:0;}1BCBA900{Y:222=T:1BCC0D50;Y:224=Y:185;}17E2B4A0{Y:18=B:t;Y:225=N:0;Y:222=T:17E31B90;Y:233=B:t;Y:224=Y:223;}1B0FA6A0{Y:220=N:516;Y:221=N:0;}185E00B8{Y:220=N:483;Y:221=N:0;}19893980{Y:18=B:t;Y:225=N:0;Y:222=T:185DBBB8;Y:233=B:t;Y:224=Y:223;}18170650{Y:18=B:t;Y:225=N:0;Y:222=T:1816DB60;Y:233=B:t;Y:224=Y:223;}196706B8{T:1966DDD8;T:1966B9D8;}01E4C3D8{T:01EB54C8;T:01E82410;}182A5300{Y:194=Y:234;Y:235=T:182A6350;}1ACC9840{Y:220=N:481;Y:221=N:0;}01E255A8{Y:222=T:01E543D0;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1ACBDDB0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-36.1302,-35.1781,73.6381;Y:225=N:0;Y:222=T:1ACC2670;Y:230=N:12.88351726532;Y:231=V:-38.8315,-28.6558,84.4154;Y:224=Y:232;}1ACBB980{T:1ACC8A00;T:1ACC6C90;}1ACCAC20{T:1ACBD3C0;T:1ACC6A50;}1ACC3180{T:1ACBD180;T:1ACBB050;}1B6555B8{Y:229=V:-30.8738,-38.2114,88.9619;Y:220=N:524;Y:221=N:0;}01E1BDC8{Y:220=N:462;Y:221=N:0;}1BCACFA0{T:1BCB4260;T:1BCAA810;}1816CC90{T:1816B0A0;T:1816D0B0;}1ACC1830{T:1ACC4020;T:1ACC5D90;}1ACC6000{Y:222=T:1ACC1830;Y:224=Y:223;Y:225=N:0;}1ACC4110{Y:229=V:-43.8882,-16.4481,-58.3473;Y:220=N:524;Y:221=N:0;}1BCBD3C0{Y:220=N:543;Y:221=N:0;}1AB2ED60{Y:222=T:1AB38660;Y:224=Y:223;Y:225=N:0;}1ACC0ED0{Y:229=V:-38.823,-28.6737,85.129;Y:220=N:524;Y:221=N:0;}1ACC8A90{Y:220=N:571;Y:221=N:0;}1858D778{T:1858D7A8;T:18592458;}1966DDD8{Y:220=N:519;Y:221=N:0;}1ACBD630{T:1ACC52B0;T:1ACC8A90;}1ACC9150{T:1ACCA2F0;T:1ACC49E0;}01E5B0E0{Y:220=N:482;Y:221=N:0;}18592458{Y:220=N:516;Y:221=N:0;}1BCC3780{Y:220=N:550;Y:221=N:0;}1ACC94E0{Y:222=T:1ACC2B20;Y:224=Y:185;}1ACBF8E0{Y:222=T:1ACC21F0;Y:224=Y:223;Y:225=N:0;}1BCC3DB0{Y:220=N:570;Y:221=N:0;}1BCC0390{Y:18=B:t;Y:225=N:0;Y:222=T:1BCB70F0;Y:233=B:t;Y:224=Y:223;}1ACBEE90{Y:229=V:-40.7281,-24.0776,7.8846;Y:220=N:524;Y:221=N:0;}1858EF18{Y:220=N:552;Y:221=N:0;}1858D178{Y:220=N:482;Y:221=N:0;}1ACC02D0{T:1ACBC850;T:1ACBCD00;}1ACCA440{T:1ACC2070;T:1ACC9750;}1AFD55B0{Y:18=B:t;Y:225=N:0;Y:222=T:1AFDB4C0;Y:233=B:t;Y:224=Y:223;}1B6B54B8{;}1858F518{Y:220=N:481;Y:221=N:0;}1C8F9C10{Y:220=N:552;Y:221=N:0;}01EA7698{Y:222=T:01E4C3D8;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1B6B6C28{Y:194=Y:234;Y:235=T:1B6B54B8;}1816B520{Y:220=N:550;Y:221=N:0;}1816FAB0{Y:220=N:535;Y:221=N:0;}1C8F5B90{T:1C8FE1D0;T:1C8F51A0;}1C8F5E00{T:1C8F77E0;T:1C8F2950;}181708C0{T:1816FAB0;T:1816B520;}1816E7F0{Y:18=B:t;Y:225=N:0;Y:222=T:181708C0;Y:233=B:t;Y:224=Y:223;}18592968{Y:220=N:528;Y:221=N:0;}1ACBF5B0{Y:222=T:1ACBBFE0;Y:224=Y:223;Y:225=N:0;}1858B1F8{Y:220=N:544;Y:221=N:0;}1858E5E8{T:1858B1F8;T:18592968;}18592548{Y:222=T:1858E5E8;Y:224=Y:185;}1816EBB0{Y:220=N:563;Y:221=N:0;}01EAEF38{Y:222=T:01E63D30;Y:224=Y:185;}1A26DF70{Y:220=N:516;Y:221=N:0;}1B6AB0D8{Y:220=N:558;Y:221=N:0;}1BCBAC90{T:1BCB59E0;T:1BCB5DA0;}1ACBEAA0{T:1ACCAF50;T:1ACC2040;}1ACC2700{T:1ACC51C0;T:1ACC1890;}1ACBE500{Y:222=T:1ACBF7C0;Y:224=Y:223;Y:225=N:0;}1816C360{Y:220=N:528;Y:221=N:0;}1816EF70{Y:220=N:550;Y:221=N:0;}1ACBDB70{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-42.7331,-19.2366,89.2386;Y:225=N:0;Y:222=T:1ACC0FC0;Y:230=N:5.7296962738037;Y:231=V:-40.7499,-24.0218,86.7893;Y:224=Y:232;}1ACBD810{Y:222=T:1ACBF310;Y:224=Y:223;Y:225=N:0;}1816BA90{Y:222=T:18169F00;Y:224=Y:185;}1ACC1740{Y:220=N:571;Y:221=N:0;}1ACBC0D0{Y:220=N:528;Y:221=N:0;}18169F00{T:1816EF70;T:1816C360;}1BCC0CC0{Y:220=N:552;Y:221=N:0;}1ACCAF80{Y:229=V:-40.9931,-23.4372,46.0517;Y:220=N:524;Y:221=N:0;}1ACBE7D0{Y:229=V:-39.4969,-27.0516,27.7243;Y:220=N:524;Y:221=N:0;}1C8F3D90{T:1C8FD180;T:1C901C50;}1AB348E0{Y:18=B:t;Y:225=N:0;Y:222=T:1AB2D680;Y:233=B:t;Y:224=Y:223;}01E2E770{Y:220=N:462;Y:221=N:0;}1C8F2E90{Y:220=N:479;Y:221=N:0;}1ACBFAC0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-40.1934,-25.3674,56.6306;Y:225=N:0;Y:222=T:1ACBB1D0;Y:230=N:10.783308982849;Y:231=V:-40.9931,-23.4372,46.0517;Y:224=Y:232;}1ACC16E0{T:1ACC2160;T:1ACBE5F0;}1C8FDE40{Y:222=T:1C8F82C0;Y:224=Y:223;Y:233=B:t;Y:225=N:0;}1ACCA770{Y:220=N:550;Y:221=N:0;}1ACBF760{Y:220=N:482;Y:221=N:0;}1ACCA620{T:1ACBFBB0;T:19899B60;}1ACBCDC0{T:1ACBF760;T:1ACBBD10;}1ACBCC10{Y:222=T:1ACBCDC0;Y:224=Y:185;}1AB35390{Y:18=B:t;Y:225=N:0;Y:222=T:1AB3A0D0;Y:233=B:t;Y:224=Y:223;}1BCC0270{Y:220=N:532;Y:221=N:0;}1BCB59E0{Y:220=N:543;Y:221=N:0;}1BCB6580{Y:222=T:1BCBAC90;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}196738C8{Y:18=B:t;Y:225=N:0;Y:222=T:196706B8;Y:233=B:t;Y:224=Y:223;}1A273E20{Y:220=N:523;Y:221=N:0;}1ACBC970{Y:220=N:552;Y:221=N:0;}1ACBDF30{Y:222=T:1ACC0AE0;Y:224=Y:185;}1ACC5310{Y:220=N:569;Y:221=N:0;}1ACC27F0{Y:220=N:550;Y:221=N:0;}1ACBB560{T:1ACBCB50;T:1ACBC970;}1ACC0C00{Y:220=N:552;Y:221=N:0;}1AFE0E60{Y:220=N:521;Y:221=N:0;}1ACC6960{T:1ACC87C0;T:1ACC0C00;}1858E6D8{Y:222=T:1858B8E8;Y:224=Y:223;Y:225=N:0;}1CAB19D0{T:1CAB5930;T:1CAB6CE0;}1BCB87D0{Y:220=N:543;Y:221=N:0;}1ACC2070{Y:220=N:569;Y:221=N:0;}1ACC0A80{Y:222=T:1ACC6960;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1AB3C260{Y:222=T:1AB366B0;Y:224=Y:223;Y:225=N:0;}01E36BF0{Y:18=B:t;Y:225=N:0;Y:222=T:1BAF4ED0;Y:233=B:t;Y:224=Y:223;}1816F0F0{Y:220=N:550;Y:221=N:0;}1C8F85F0{Y:222=T:1C8F6820;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1AB36A40{Y:220=N:550;Y:221=N:0;}1ACBF2B0{T:1ACC9270;T:1ACCA830;}1BAF84A0{Y:220=N:526;Y:221=N:0;}1ACC7830{Y:229=V:-30.8106,-38.2368,11.0873;Y:220=N:524;Y:221=N:0;}01E63D30{T:01CAD3D8;T:01CCF4B0;}1ACC4560{T:1ACC7C80;T:1ACC7AD0;}01EC3550{Y:220=N:478;Y:221=N:0;}1ACC9000{Y:18=B:t;Y:225=N:0;Y:222=T:1ACC2700;Y:233=B:t;Y:224=Y:223;}1ACBE650{Y:229=V:-40.7193,-24.0973,8.65606;Y:220=N:524;Y:221=N:0;}1ACBFE80{T:1ACBE650;T:1ACC7830;}1C8F35E0{T:1C901830;T:1C8FFBE0;}1ACC67E0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-30.8106,-38.2368,11.0873;Y:225=N:0;Y:222=T:1ACBFE80;Y:230=N:17.436155319214;Y:231=V:-40.7193,-24.0973,8.65606;Y:224=Y:232;}185918B8{Y:220=N:482;Y:221=N:0;}1ACC1D40{Y:222=T:1ACC32A0;Y:224=Y:223;Y:225=N:0;}1ACC8280{Y:18=B:t;Y:225=N:0;Y:222=T:1ACBC6D0;Y:233=B:t;Y:224=Y:223;}1ACC51C0{Y:220=N:465;Y:221=N:0;}1ACCAEC0{Y:220=N:546;Y:221=N:0;}1BCBC9D0{T:1BCBDA80;T:1BCBD3C0;}1ACC2760{Y:18=B:t;Y:225=N:0;Y:222=T:1ACBEAA0;Y:233=B:t;Y:224=Y:223;}1C8F3670{Y:220=N:571;Y:221=N:0;}1ACCA860{Y:220=N:552;Y:221=N:0;}1A26DEB0{Y:220=N:118;Y:221=N:0;}1ACC57F0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-35.0172,-36.4951,85.4858;Y:225=N:0;Y:222=T:1ACC2C70;Y:230=N:11.925589561462;Y:231=V:-24.0932,-41.0196,83.9315;Y:224=Y:232;}1ACC59A0{Y:229=V:-40.9931,-23.4372,46.0517;Y:220=N:524;Y:221=N:0;}1816CDE0{Y:220=N:550;Y:221=N:0;}1AB2D680{T:1AB39230;T:1AB31AC0;}1ACBEFB0{T:1ACC9840;T:1ACC4A70;}18169DE0{Y:18=B:t;Y:225=N:0;Y:222=T:1816D710;Y:233=B:t;Y:224=Y:223;}1A9611E0{Y:220=N:475;Y:221=N:0;}1A26DF40{T:1A26DEB0;T:1A26ED50;}1816ADD0{Y:220=N:538;Y:221=N:0;}1ACC9660{Y:229=V:-38.8315,-28.6558,84.4154;Y:220=N:524;Y:221=N:0;}1ACBCA00{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-24.0932,-41.0196,83.9315;Y:225=N:0;Y:222=T:1ACBF2B0;Y:230=N:8.7291564941406;Y:231=V:-30.174,-38.5004,89.6653;Y:224=Y:232;}1ACC2670{T:1ACC9660;T:1B6A1D68;}1ACBF100{Y:229=V:-31.7622,-37.8435,-28.3515;Y:220=N:524;Y:221=N:0;}1A955540{Y:18=B:t;Y:225=N:0;Y:222=T:1A9607C0;Y:233=B:t;Y:224=Y:223;}1ACC6090{Y:220=N:571;Y:221=N:0;}1ACBFC40{T:1ACBE170;T:1ACBF100;}1C8F51A0{Y:220=N:528;Y:221=N:0;}1AB304A0{T:1AB3C4D0;T:1AB39020;}1AB39980{Y:222=T:1AB34400;Y:224=Y:223;Y:225=N:0;}1AB34400{T:1AB2F660;T:1AB34CA0;}1C901C50{Y:220=N:543;Y:221=N:0;}1ACC72C0{Y:229=V:-40.6303,-24.3126,44.4848;Y:220=N:524;Y:221=N:0;}1ACC79B0{Y:229=V:-38.5793,-29.264,107.428;Y:220=N:524;Y:221=N:0;}1ACC25B0{Y:220=N:550;Y:221=N:0;}1ACC7B00{Y:220=N:562;Y:221=N:0;}198AD6A0{Y:18=B:t;Y:225=N:0;Y:222=T:198A9EC0;Y:233=B:t;Y:224=Y:223;}01E93E68{T:01E5B0E0;T:01E5A190;}18170560{Y:220=N:547;Y:221=N:0;}1ACC0AB0{Y:220=N:571;Y:221=N:0;}1AB3A0D0{T:1AB366E0;T:1AB37A30;}1BCC3B40{Y:220=N:550;Y:221=N:0;}1ACBE8C0{T:1ACC1980;T:1ACC72C0;}01E79680{Y:220=N:567;Y:221=N:0;}1B6A1D68{Y:229=V:-36.1302,-35.1781,73.6381;Y:220=N:524;Y:221=N:0;}1ACCAE60{Y:220=N:569;Y:221=N:0;}1ACC88B0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-40.6693,-24.22,94.0464;Y:225=N:0;Y:222=T:1ACBB980;Y:230=N:7.2629146575928;Y:231=V:-40.7539,-24.0132,86.787;Y:224=Y:232;}1ACBB140{T:1ACBD690;T:1ACC4290;}181709E0{T:18170560;T:1816C720;}182A69E0{Y:234=T:182A5300;}1AB31AC0{Y:220=N:550;Y:221=N:0;}1ACC1980{Y:229=V:-34.0101,-36.9119,45.257;Y:220=N:524;Y:221=N:0;}1AB302C0{T:1AB38DB0;T:1AB36A40;}1ACBBD10{Y:220=N:524;Y:221=N:0;}1ACBF700{Y:229=V:-31.8721,-37.7974,26.7565;Y:220=N:524;Y:221=N:0;}1ACC19B0{Y:229=V:-30.7754,-38.2526,12.5825;Y:220=N:524;Y:221=N:0;}1ACBC730{T:1ACC2790;T:1ACC56A0;}1ACCAF50{Y:220=N:529;Y:221=N:0;}01E94228{Y:229=V:-35.0172,-36.4951,85.4858;Y:220=N:524;Y:221=N:0;}1ACBD2D0{T:1ACC19B0;T:1ACBF700;}1ACBE080{Y:229=V:-40.4947,-24.6399,-32.8484;Y:220=N:524;Y:221=N:0;}1B90F740{T:1B90FC20;T:1B909980;}185904A8{T:1858BA08;T:18590988;}1858E588{Y:222=T:185904A8;Y:224=Y:223;Y:225=N:0;}1AB39020{Y:220=N:550;Y:221=N:0;}1ACC0B10{Y:220=N:544;Y:221=N:0;}194C4A60{Y:220=N:512;Y:221=N:0;}1ACBC760{Y:222=T:1ACC9150;Y:224=Y:185;}1ACC19E0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-31.7622,-37.8435,-28.3515;Y:225=N:0;Y:222=T:1ACBFC40;Y:230=N:26.968235015869;Y:231=V:-33.1281,-37.2777,-55.2791;Y:224=Y:232;}1AB330E0{Y:18=B:t;Y:225=N:0;Y:222=T:1AB304A0;Y:233=B:t;Y:224=Y:223;}1ACC0750{T:1ACBDFF0;T:1ACC8CD0;}1C8FEE90{Y:220=N:552;Y:221=N:0;}1AB2D710{Y:220=N:471;Y:221=N:0;}1ACC7E60{Y:220=N:528;Y:221=N:0;}1CAB6CE0{Y:220=N:524;Y:221=N:0;}1ACC9990{Y:220=N:544;Y:221=N:0;}1816D7A0{Y:222=T:181709E0;Y:224=Y:223;Y:225=N:0;}1CAB99E0{Y:18=B:t;Y:225=N:0;Y:222=T:1CAB19D0;Y:233=B:t;Y:224=Y:223;}1C8F66A0{Y:220=N:550;Y:221=N:0;}1C8FDED0{T:1C8F4E10;T:1C8F9940;}1A271BA0{Y:220=N:516;Y:221=N:0;}1ACC78F0{Y:222=T:1ACC3180;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1ACBEBF0{Y:220=N:481;Y:221=N:0;}1ACC67B0{T:1ACC62A0;T:1ACBB500;}1C8F4E10{Y:220=N:543;Y:221=N:0;}1C9016B0{Y:222=T:1C8F47E0;Y:224=Y:223;Y:225=N:0;}1ACCA3B0{Y:222=T:1ACBFC10;Y:224=Y:223;Y:225=N:0;}1C8FCFA0{Y:220=N:543;Y:221=N:0;}1C8F7E40{Y:222=T:1C8FA5A0;Y:224=Y:223;Y:225=N:0;}1ACBB3B0{Y:220=N:544;Y:221=N:0;}1C901B90{Y:222=T:1C8FDED0;Y:224=Y:223;Y:225=N:0;}1ACC4020{Y:220=N:547;Y:221=N:0;}1816A320{Y:18=B:t;Y:225=N:0;Y:222=T:1816CC90;Y:233=B:t;Y:224=Y:223;}1ACC7F50{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-40.4947,-24.6399,-32.8484;Y:225=N:0;Y:222=T:1ACC4350;Y:230=N:22.622732162476;Y:231=V:-40.4043,-24.8587,-55.4699;Y:224=Y:232;}01E71D90{Y:229=V:-35.4599,-36.3122,55.6553;Y:220=N:524;Y:221=N:0;}1A979C80{Y:229=V:-35.0172,-36.4951,85.4858;Y:220=N:524;Y:221=N:0;}1C8FABA0{Y:220=N:534;Y:221=N:0;}1BCAD9C0{T:1A8A2F60;T:1A8A72E0;}1858B408{Y:18=B:t;Y:225=N:0;Y:222=T:1858AFB8;Y:233=B:t;Y:224=Y:223;}1BCAAB70{Y:18=B:t;Y:225=N:0;Y:222=T:1BCAD9C0;Y:233=B:t;Y:224=Y:223;}1B0F1F70{Y:220=N:531;Y:221=N:0;}1BAF32E0{Y:220=N:514;Y:221=N:0;}1AB2E520{T:1AB2D710;T:1AB3AAF0;}1A974820{Y:220=N:560;Y:221=N:0;}1A272260{T:1A26D790;T:1A26D3D0;}1A271300{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-22.9893,-41.4761,100.452;Y:225=N:0;Y:222=T:1A272260;Y:230=N:11.293469429016;Y:231=V:-33.0475,-37.3109,97.4478;Y:224=Y:232;}1ACBC1F0{Y:220=N:470;Y:221=N:0;}19D3B910{Y:220=N:561;Y:221=N:0;}1ACBC7F0{Y:18=B:t;Y:225=N:0;Y:222=T:1ACC2730;Y:233=B:t;Y:224=Y:223;}1BCC01E0{T:1BCC0CC0;T:1BCB87D0;}1BCC06F0{Y:220=N:550;Y:221=N:0;}1ACC13B0{Y:222=T:1ACC0750;Y:224=Y:185;}1A274EA0{Y:220=N:482;Y:221=N:0;}1ACC98D0{Y:220=N:524;Y:221=N:0;}1CAB7F40{Y:229=V:-32.8677,-37.3852,-14.6847;Y:220=N:524;Y:221=N:0;}01DAED68{Y:222=T:01EB90F0;Y:224=Y:185;}1ACC74D0{T:1ACBD330;T:1ACBC820;}185919A8{T:1858D088;T:185902F8;}1ACC20D0{Y:222=T:1ACC5250;Y:224=Y:185;}1C9002A0{T:1C8FCC40;T:1C8FB2F0;}1ACCA1A0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-40.6303,-24.3126,44.4848;Y:225=N:0;Y:222=T:1ACBE8C0;Y:230=N:14.253648757935;Y:231=V:-34.0101,-36.9119,45.257;Y:224=Y:232;}1C8F7270{Y:222=T:1C9002A0;Y:224=Y:185;}1C8F4CC0{Y:18=B:t;Y:225=N:0;Y:222=T:1C8F5E00;Y:233=B:t;Y:224=Y:223;}1ACC2790{Y:220=N:544;Y:221=N:0;}1BCBDA80{Y:220=N:552;Y:221=N:0;}1C8F2C80{Y:220=N:550;Y:221=N:0;}1ACBC6A0{Y:220=N:547;Y:221=N:0;}1C901830{Y:220=N:543;Y:221=N:0;}1BCBA660{T:1BCB5290;T:1BCB7900;}1C8FC5E0{T:1C8F9340;T:1C8F2E60;}1858C278{Y:220=N:547;Y:221=N:0;}199B2BF0{T:194C4A60;T:194C3AA0;}1A8A80C0{Y:18=B:t;Y:225=N:0;Y:222=T:1A8A2450;Y:233=B:t;Y:224=Y:223;}01E738E8{Y:222=T:01E8D478;Y:224=Y:185;}1ACC10B0{T:1ACCAEC0;T:1ACBEF50;}1858C308{T:1858AEC8;T:1858F0F8;}1C8F4720{Y:222=T:1C8FF790;Y:224=Y:185;}1BCBD9C0{T:1BCC0270;T:1BCB84D0;}1ACC4350{T:1ACBF460;T:1ACBE080;}1B69DDD8{T:1B69DD48;T:1B6A4438;}01E54B50{Y:220=N:567;Y:221=N:0;}1A274FC0{T:1A270BE0;T:1A271BA0;}1A271E10{Y:18=B:t;Y:225=N:0;Y:222=T:1A274FC0;Y:233=B:t;Y:224=Y:223;}1ACC0090{T:1ACC0ED0;T:1ACBE800;}1ACC56A0{Y:220=N:528;Y:221=N:0;}1C8F9FD0{Y:222=T:1C8FEF50;Y:224=Y:223;Y:225=N:0;}1B6B5CC8{T:1B6AB0D8;T:1B6AFA58;}1ACC1FB0{Y:220=N:527;Y:221=N:0;}1ACCAB90{Y:229=V:-29.2464,-38.885,45.9984;Y:220=N:524;Y:221=N:0;}1BAF64F0{Y:220=N:549;Y:221=N:0;}01E949A8{Y:220=N:565;Y:221=N:0;}1ACBBB90{Y:222=T:1ACBC730;Y:224=Y:223;Y:225=N:0;}1858FC98{Y:220=N:472;Y:221=N:0;}1C8FDBD0{Y:220=N:534;Y:221=N:0;}1ACC2730{T:1ACBC1F0;T:1ACC25B0;}1ACC26D0{Y:229=V:-40.1934,-25.3674,56.6306;Y:220=N:524;Y:221=N:0;}1A26D790{Y:229=V:-33.0475,-37.3109,97.4478;Y:220=N:524;Y:221=N:0;}1A974310{T:1A974820;T:1A978900;}1AB30AA0{Y:222=T:1AB30050;Y:224=Y:185;}01E583B8{Y:220=N:567;Y:221=N:0;}1ACC16B0{Y:220=N:571;Y:221=N:0;}1ACBF850{Y:220=N:544;Y:221=N:0;}1ACC4830{T:1ACC48F0;T:1ACC8640;}01E8D630{T:01E2E770;T:01E54B50;}1ACC8820{T:1ACC9E70;T:1ACBD000;}1ACC9690{Y:18=B:t;Y:225=N:0;Y:222=T:1ACC28B0;Y:233=B:t;Y:224=Y:223;}1C900300{Y:222=T:1C8F6130;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1A974DC0{Y:229=V:-36.1299,-35.1782,73.6382;Y:220=N:524;Y:221=N:0;}01EAD458{Y:220=N:567;Y:221=N:0;}1A2714B0{Y:222=T:1A26EAB0;Y:224=Y:223;Y:18=B:t;Y:225=N:1000;}1ACBCF40{T:1ACC99F0;T:1ACBFD60;}1ACC4650{Y:220=N:481;Y:221=N:0;}1AB30140{Y:18=B:t;Y:225=N:0;Y:222=T:1AB2E520;Y:233=B:t;Y:224=Y:223;}194C3AA0{Y:220=N:516;Y:221=N:0;}198A06B0{Y:220=N:559;Y:221=N:0;}01EA0208{T:1A979C80;T:1A974DC0;}1ACC50D0{Y:220=N:481;Y:221=N:0;}1C8FB260{Y:18=B:t;Y:225=N:0;Y:222=T:1C8FC5E0;Y:233=B:t;Y:224=Y:223;}1ACBFBB0{Y:229=V:-38.5793,-29.264,107.428;Y:220=N:524;Y:221=N:0;}1ACC3840{Y:222=T:1ACC4BF0;Y:224=Y:185;}1ACBC820{Y:229=V:-41.3304,-22.6238,-15.8485;Y:220=N:524;Y:221=N:0;}01D1E4C0{Y:229=V:-42.1766,-20.5809,-30.1301;Y:220=N:524;Y:221=N:0;}1858C848{Y:220=N:482;Y:221=N:0;}1C8FB2F0{Y:220=N:481;Y:221=N:0;}1ACBCE20{Y:229=V:-33.8184,-36.991,-54.2691;Y:220=N:524;Y:221=N:0;}1A26D3D0{Y:229=V:-22.9893,-41.4761,100.452;Y:220=N:524;Y:221=N:0;}1ACC9B10{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-37.7645,-31.2325,94.9738;Y:225=N:0;Y:222=T:1ACBD9F0;Y:230=N:15.769571304321;Y:231=V:-43.7149,-16.8655,92.3541;Y:224=Y:232;}1B0F35C0{T:1B0F1F70;T:1989AA00;}01E7C6C8{Y:220=N:462;Y:221=N:0;}1ACC04E0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-34.2871,-36.7974,45.2663;Y:225=N:0;Y:222=T:1ACC67B0;Y:230=N:10.466265678406;Y:231=V:-35.4599,-36.3122,55.6553;Y:224=Y:232;}1C8F3490{Y:220=N:476;Y:221=N:0;}01E82410{Y:220=N:478;Y:221=N:0;}1ACBFC10{T:1ACBEBF0;T:1ACBD540;}1BAF2950{Y:18=B:t;Y:225=N:0;Y:222=T:1BAF4AB0;Y:233=B:t;Y:224=Y:223;}1B90D5E0{Y:18=B:t;Y:225=N:0;Y:222=T:1B90F740;Y:233=B:t;Y:224=Y:223;}1BCBE470{Y:220=N:537;Y:221=N:0;}1ACBCEE0{Y:18=B:t;Y:225=N:0;Y:222=T:1ACC9960;Y:233=B:t;Y:224=Y:223;}01E725B0{Y:222=T:01EC3A00;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1ACBF460{Y:229=V:-40.4043,-24.8587,-55.4699;Y:220=N:524;Y:221=N:0;}01E5AFA0{Y:220=N:565;Y:221=N:0;}1ACBF6D0{Y:222=T:1ACCA440;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1C8F9340{Y:220=N:539;Y:221=N:0;}198A33B0{Y:220=N:516;Y:221=N:0;}1BCC4A10{Y:220=N:571;Y:221=N:0;}01E704B8{Y:220=N:565;Y:221=N:0;}1ACBCD00{Y:220=N:552;Y:221=N:0;}1ACBFD60{Y:220=N:571;Y:221=N:0;}1BCB5DA0{Y:220=N:544;Y:221=N:0;}01E8D478{T:01E5AFA0;T:01E7C6C8;}1A9607C0{T:1A9611E0;T:1A958330;}1ACC4BF0{T:1ACC4650;T:1ACBC6A0;}1ACBE170{Y:229=V:-33.1281,-37.2777,-55.2791;Y:220=N:524;Y:221=N:0;}18590748{Y:220=N:542;Y:221=N:0;}1ACBE6E0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-40.9931,-23.4372,46.0517;Y:225=N:0;Y:222=T:1ACC4800;Y:230=N:19.406799316406;Y:231=V:-29.2464,-38.885,45.9984;Y:224=Y:232;}01E35ED0{Y:18=B:t;Y:225=N:0;Y:222=T:01E17B88;Y:233=B:t;Y:224=Y:223;}1ACBCB50{Y:220=N:522;Y:221=N:0;}1BCAD240{Y:18=B:t;Y:225=N:0;Y:222=T:1BCACFA0;Y:233=B:t;Y:224=Y:223;}17E31B90{T:17E2E470;T:17E31590;}1ACBCFD0{Y:222=T:1ACBBB00;Y:224=Y:185;}1BCC0D50{T:1BCB9820;T:1BCB8800;}1858AEC8{Y:220=N:552;Y:221=N:0;}1A8A2450{T:1A8A6B00;T:1A8A85A0;}01E264F8{Y:220=N:565;Y:221=N:0;}1ACCA380{Y:220=N:550;Y:221=N:0;}1ACC1E60{Y:222=T:1ACBEFB0;Y:224=Y:185;}1ACC28B0{T:1ACBD2A0;T:1ACCAE60;}1816D710{T:1816EBB0;T:1816CDE0;}1ACC6D20{Y:220=N:484;Y:221=N:0;}1BCC4560{Y:18=B:t;Y:225=N:0;Y:222=T:1BCC2970;Y:233=B:t;Y:224=Y:223;}1ACC49E0{Y:220=N:547;Y:221=N:0;}01E27A38{Y:222=T:01E93E68;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1AB34FD0{Y:220=N:544;Y:221=N:0;}1BCB7900{Y:220=N:550;Y:221=N:0;}1C901CB0{Y:220=N:476;Y:221=N:0;}1C8F2D70{Y:220=N:481;Y:221=N:0;}185906B8{T:1858C848;T:18591138;}1B6B5B78{Y:18=B:t;Y:225=N:0;Y:222=T:1B6B5CC8;Y:233=B:t;Y:224=Y:223;}1B909980{Y:220=N:516;Y:221=N:0;}1ACBC850{Y:220=N:548;Y:221=N:0;}1BCC2370{Y:220=N:533;Y:221=N:0;}1C8FEF50{T:1C8FD0F0;T:1C8F95E0;}1ACC7AD0{Y:220=N:550;Y:221=N:0;}1AB32B10{Y:220=N:547;Y:221=N:0;}1ACC43E0{Y:229=V:-38.0717,-30.4905,95.7451;Y:220=N:524;Y:221=N:0;}1C8FFBE0{Y:220=N:544;Y:221=N:0;}1ACC9270{Y:229=V:-30.174,-38.5004,89.6653;Y:220=N:524;Y:221=N:0;}1C8F9850{Y:220=N:528;Y:221=N:0;}01EDAAE8{Y:220=N:565;Y:221=N:0;}01E38B08{Y:222=T:01E8C550;Y:224=Y:223;Y:18=B:t;Y:225=N:0;}1B0F9530{Y:18=B:t;Y:225=N:0;Y:222=T:1B0F00B0;Y:233=B:t;Y:224=Y:223;}1AB39350{Y:220=N:463;Y:221=N:0;}1989B6C0{Y:229=V:-42.8589,-18.9322,-60.5427;Y:220=N:524;Y:221=N:0;}1BAF3400{Y:220=N:525;Y:221=N:0;}01E21160{Y:220=N:565;Y:221=N:0;}01EC3A00{T:01EAD458;T:01E3F0C0;}1C8F2B00{Y:220=N:543;Y:221=N:0;}1BCB6520{T:1BCBA9C0;T:1BCC4A10;}1C901AA0{T:1C901590;T:1C8FEE90;}1ACCAA70{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-33.9985,-36.9172,-2.25264;Y:225=N:0;Y:222=T:1ACC1BF0;Y:230=N:12.49218082428;Y:231=V:-32.8678,-37.3852,-14.6847;Y:224=Y:232;}1858D7A8{Y:220=N:510;Y:221=N:0;}1AB3C4D0{Y:220=N:468;Y:221=N:0;}1C8FDC60{T:1C900750;T:1C8F2C80;}18590988{Y:220=N:544;Y:221=N:0;}1AB396E0{Y:220=N:550;Y:221=N:0;}1C8F6820{T:1C8FD870;T:1C8FCEE0;}01CD5CC0{Y:220=N:565;Y:221=N:0;}1A8A72E0{Y:220=N:516;Y:221=N:0;}1816F360{T:1816BEB0;T:1816D5F0;}01E63970{Y:18=B:t;Y:225=N:0;Y:222=T:1B0F35C0;Y:233=B:t;Y:224=Y:223;}18169F30{Y:222=T:1816F360;Y:224=Y:185;}01DA6708{T:01E1BDC8;T:01EC3550;}1C8F4F00{T:1C8FDBD0;T:1C901CB0;}1BAF4ED0{T:1BAF84A0;T:1BAF9D30;}1ACC6210{Y:220=N:552;Y:221=N:0;}1ACC7A10{T:1ACBB3E0;T:1ACBCBE0;}1ACBBC50{Y:229=V:-37.7645,-31.2325,94.9738;Y:220=N:524;Y:221=N:0;}01E31470{Y:220=N:551;Y:221=N:0;}01E245B8{Y:220=N:566;Y:221=N:0;}01EC2330{Y:220=N:482;Y:221=N:0;}1ACC2B20{T:1ACC58B0;T:1ACCA770;}1ACC7C80{Y:220=N:540;Y:221=N:0;}1A5EB520{Y:194=Y:234;Y:235=T:1A5F1F10;}1ACC5130{Y:222=T:1ACBCF40;Y:224=Y:185;}1C8F82C0{T:1C8F2E90;T:1C8F48A0;}1ACC4A70{Y:220=N:552;Y:221=N:0;}182A6350{;}1B0F6320{Y:220=N:557;Y:221=N:0;}1C8F8DA0{T:1C8FABA0;T:1C8F9C10;}1A2700D0{Y:226=N:0;Y:66=N:5.1599998474121;Y:36=Y:227;Y:228=V:-36.1299,-35.1782,73.6382;Y:225=N:0;Y:222=T:01EA0208;Y:230=N:11.972461700439;Y:231=V:-35.0172,-36.4951,85.4858;Y:224=Y:232;}1ACBD9F0{T:1ACC6120;T:1ACBBC50;}198A9EC0{T:198A06B0;T:198A33B0;}1ACBC6D0{T:1ACC7B00;T:1ACC27F0;}1ACBF7C0{T:1ACCA560;T:1ACBED10;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_thruster"
3:"Class"
4:"force_max"
5:"Skin"
6:"bidir"
7:"Path"
8:"SrcId"
9:"SrcPos"
10:"Color"
11:"cable/cable2"
12:"Material"
13:"StartPos"
14:"Width"
15:"Wires"
16:"WireDupeInfo"
17:"EntityMods"
18:"nocollide"
19:"none"
20:"uweffect"
21:"force_min"
22:"PhysicsCannister.ThrusterLoop"
23:"soundname"
24:"LocalPos"
25:"Frozen"
26:"PhysicsObjects"
27:"models/props_trainstation/trashcan_indoor001b.mdl"
28:"Model"
29:"force"
30:"uwater"
31:"owater"
32:"fire_smoke_big"
33:"oweffect"
34:"gmod_wire_indicator"
35:"models/debug/debugwhite"
36:"material"
37:"models/props_junk/popcan01a.mdl"
38:"inrangee"
39:"action"
40:"gmod_wire_gate"
41:"SavedParentIdx"
42:"models/cheeze/wires/cpu.mdl"
43:"noclip"
44:"Value2"
45:"Value"
46:"Value3"
47:"2 stage thruster"
48:"name"
49:"WireName"
50:"damageable"
51:"CollisionGroupMod"
52:"Mass"
53:"mass"
54:"key_bck"
55:"gmod_thruster"
56:"plasma"
57:"effect"
58:"models/dav0r/thruster.mdl"
59:"toggle"
60:"models/items/car_battery01.mdl"
61:"beams"
62:"devices"
63:"RDDupeInfo"
64:"energy_cell"
65:"models/props_c17/canister01a.mdl"
66:"width"
67:"Length"
68:"color"
69:"dest_pos"
70:"start_pos"
71:"air_tank"
72:"models/xqm/jetbody2cockpitmedium.mdl"
73:"prop_physics"
74:"gmod_wire_button"
75:"value_off"
76:"entityout"
77:"value_on"
78:"models/cheeze/buttons2/fire.mdl"
79:"models/jaanus/thruster_flat.mdl"
80:"nokey"
81:"gmod_wire_relay"
82:"keygroup2"
83:"Switch"
84:"firing mechanism"
85:"keygroup4"
86:"keygroupoff"
87:"throws"
88:"keygroup3"
89:"models/kobilica/relay.mdl"
90:"keygroup1"
91:"keygroup5"
92:"poles"
93:"normclose"
94:"Energy"
95:"Active"
96:"res_junction"
97:"models/props_pipes/pipe03_connector01.mdl"
98:"models/cheeze/wires/mini_chip.mdl"
99:"World_Z"
100:"vehicles"
101:"props"
102:"pcolB"
103:"thrusters"
104:"maxbogeys"
105:"pcolG"
106:"npcname"
107:"onbuddylist"
108:"checkbuddylist"
109:"colorcheck"
110:"painttarget"
111:"casesen"
112:"notargetowner"
113:"pcolA"
114:"steamname"
115:"entity"
116:"playername"
117:"players"
118:"pcolR"
119:"hoverballs"
120:"gmod_wire_target_finder"
121:"notownersstuff"
122:"range"
123:"rpgs"
124:"npcs"
125:"minrange"
126:"propmodel"
127:"models/beer/wiremod/targetfinder.mdl"
128:"colortarget"
129:"beacons"
130:"maxtargets"
131:"gmod_wire_input"
132:"models/beer/wiremod/numpad_mini.mdl"
133:"keygroup"
134:"gmod_wire_vectorthruster"
135:"angleinputs"
136:"mode"
137:"models/cheeze/buttons2/reset.mdl"
138:"Value1"
139:"models//cranes/crane_frame.mdl"
140:"models/props_wasteland/coolingtank02.mdl"
141:"outbrng"
142:"gmod_wire_sensor"
143:"xyz_mode"
144:"swapyz"
145:"to_sense"
146:"Target"
147:"outdist"
148:"direction_normalized"
149:"gpscord"
150:"vector_in"
151:"direction_vector"
152:"models/props_lab/huladoll.mdl"
153:"velocity_normalized"
154:"target_velocity"
155:"models/props_combine/combine_light001a.mdl"
156:"air_exchanger"
157:"models/hunter/tubes/tube4x4x1to2x2.mdl"
158:"models/props_debris/metalwall001a"
159:"MaterialOverride"
160:"1st stage thruster"
161:"models/props_lab/workspace004.mdl"
162:"Coolant"
163:"Max Coolant"
164:"Max Air"
165:"timer"
166:"models/jaanus/wiretool/wiretool_gate.mdl"
167:"Reset"
168:"World_X"
169:"models/cheeze/buttons2/arm.mdl"
170:"models/kobilica/value.mdl"
171:"normal:0.01"
172:"normal:1"
173:"normal:1.8"
174:"normal:3.9"
175:"value"
176:"gmod_wire_value"
177:"Max Energy"
178:"models/jaanus/wiretool/wiretool_range.mdl"
179:"Activate"
180:"weld_strength"
181:"Bone1"
182:"Bone2"
183:"Ent2"
184:"Ent1"
185:"NoCollide"
186:"gmod_wire_latch"
187:"safety"
188:"Value4"
189:"2 stage separation"
190:"prop_vehicle_prisoner_pod"
191:"models/SmallBridge/Vehicles/SBVPchair.mdl"
192:"Members"
193:"Prometheus Chair"
194:"Name"
195:"SpaceBuild Enhancement Pack"
196:"Category"
197:"Author"
198:"A chair. From the Prometheus."
199:"Information"
200:"scripts/vehicles/prisoner_pod.txt"
201:"vehiclescript"
202:"limitview"
203:"KeyValues"
204:"VehicleTable"
205:"sb_P_chair"
206:"VehicleName"
207:"models/smallbridge/vehicles/sbvpchair.mdl"
208:"VehicleMemDupe"
209:"models/mechanics/solid_steel/box_beam_8.mdl"
210:"3 stage thruster"
211:"1st stage separation"
212:"World_Y"
213:"models/hunter/misc/shell2x2a.mdl"
214:"Cmats/Base_Grey"
215:"models/props_junk/propanecanister001a.mdl"
216:"coolant_tank"
217:"gmod_wire_gps"
218:"models/beer/wiremod/gps_mini.mdl"
219:"models/hunter/tubes/tube2x2x1.mdl"
220:"Index"
221:"Bone"
222:"Entity"
223:"Weld"
224:"Type"
225:"forcelimit"
226:"addlength"
227:"cable/redlaser"
228:"LPos2"
229:"LPos"
230:"length"
231:"LPos1"
232:"Rope"
233:"deleteonbreak"
234:"Weld Latch Removed"
235:"Args"
236:"OnDieFunctions"
Saved:4013