[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Perrot"
Date:10/01/10
Description:"none"
Entities:7
Constraints:7
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:07:31 PM
Head:156
HoldAngle:0,-140.712,0
HoldPos:-106.352,-438.097,160.899
StartPos:1388.02,-582.929,512
[Save]
Entities:40B1B6A8{Y:28=T:340614F0;}31121768{Y:33=N:50;}43984A70{Y:1=A:51.8304,62.3031,1.4823;Y:8=V:4.12561,13.0177,24.207;Y:15=B:f;}3FE22F58{S:"a"=N:255;S:"b"=N:57;S:"g"=N:57;S:"r"=N:58;}4052AAA8{Y:32=N:20;Y:34=T:31121768;Y:28=T:311217C0;}452FC7C8{Y:1=A:51.8304,62.3031,1.4823;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:4.12561,13.0177,24.207;Y:10=Y:9;Y:11=B:t;Y:14=T:4374CE70;Y:16=T:42E00538;}3F689340{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27692130{N:0=T:44001B10;}311217C0{Y:25=T:311217F0;Y:26=N:0;Y:27=N:0;}4374CED0{Y:12=T:42E004E0;}40B1B620{Y:10=Y:29;Y:1=A:-14.3022,-165.473,-165.23;Y:8=V:14.7913,32.5544,3.55896;Y:4=N:0;Y:16=T:27692130;Y:3=Y:30;Y:14=T:40B1B6A8;}40391398{Y:1=A:59.3867,61.7607,89.5567;Y:8=V:-6.6134,-35.082,19.3802;Y:15=B:f;}42E004E0{;}28C61D98{N:0=T:28C61DC8;}42E00538{N:0=T:43984A70;}H42E01730{N:90=T:452FC7C8;N:162=T:315E8848;N:25=T:40B1B620;N:156=T:4052A9F8;N:153=T:2882EAB8;N:157=T:3160DD38;N:155=T:304D2E90;}430C18E8{Y:28=T:430C1948;}308D7D30{S:"a"=N:255;S:"r"=N:58;S:"g"=N:57;S:"b"=N:57;}425703E0{Y:25=T:42570410;Y:26=N:0;Y:27=N:0;}40391338{N:0=T:40391398;}3FE22FB8{Y:1=A:81.1074,60.5206,268.279;Y:8=V:-29.4922,-23.019,19.428;Y:15=B:f;}44B8AEA0{Y:28=T:3FE22F28;}4193E058{Y:1=A:1.11291,-28.7186,338.159;Y:8=V:254.567,255.952,-314.345;Y:15=B:f;}41FFF648{Y:25=T:308D7D30;Y:26=N:0;Y:27=N:0;}4374CE70{Y:13=T:4374CED0;}315E8848{Y:16=T:41FFB978;Y:17=B:f;Y:18=N:10;Y:3=Y:19;Y:20=V:2.54068e-005,-1.95861e-005,8.01183;Y:21=N:1;Y:22=N:-1;Y:8=V:-29.4922,-23.019,19.428;Y:10=Y:23;Y:24=N:-1;Y:14=T:44B8AEA0;Y:1=A:81.1074,60.5206,-91.7215;Y:4=N:0;}41FFF5F0{Y:33=N:50;}31543880{Y:32=N:20;Y:34=T:41FFF5F0;Y:28=T:41FFF648;}28C61DC8{Y:1=A:-85.0137,66.0668,176.083;Y:8=V:-8.50146,-10.8036,30.4415;Y:15=B:f;}42570440{Y:12=T:43F6C260;}3160DDC0{Y:13=T:42570440;Y:28=T:425703E0;}42570410{S:"a"=N:0;S:"b"=N:53;S:"g"=N:53;S:"r"=N:53;}41FFB978{N:0=T:3FE22FB8;}4193E028{N:0=T:4193E058;}3F689310{;}2882EAB8{Y:16=T:40391338;Y:17=B:f;Y:18=N:10;Y:3=Y:19;Y:20=V:-9.35096e-006,-8.30935e-005,8.01187;Y:21=N:1;Y:22=N:-1;Y:8=V:-6.6134,-35.082,19.3802;Y:10=Y:23;Y:24=N:-1;Y:14=T:430C18E8;Y:1=A:59.3867,61.7607,89.5567;Y:4=N:0;}4052A9F8{Y:10=Y:31;Y:1=A:1.11291,-28.7186,-21.8413;Y:8=V:254.567,255.952,-314.345;Y:4=N:0;Y:16=T:4193E028;Y:3=Y:30;Y:14=T:4052AAA8;}43F6C260{Y:43=T:43F6C290;}304D2E90{Y:10=Y:45;Y:1=A:-85.0137,66.0668,176.083;Y:8=V:-8.50146,-10.8036,30.4415;Y:4=N:0;Y:16=T:28C61D98;Y:3=Y:30;Y:14=T:31543880;}3FE22F28{Y:25=T:3FE22F58;Y:26=N:0;Y:27=N:0;}45AC9C50{Y:1=A:68.0928,-113.416,4.50877;Y:8=V:-54.2035,-95.5335,64.5771;Y:15=B:f;}42C37EF0{N:0=T:45AC9C50;}44001B10{Y:1=A:-14.3022,-165.473,194.77;Y:8=V:14.7913,32.5544,3.55896;Y:15=B:f;}3160DD38{Y:16=T:42C37EF0;Y:1=A:68.0928,-113.416,4.50877;Y:8=V:-54.2035,-95.5335,64.5771;Y:10=Y:35;Y:14=T:3160DDC0;Y:3=Y:44;Y:4=N:0;}430C1948{Y:25=T:27EF4BE0;Y:26=N:0;Y:27=N:0;}340614F0{Y:25=T:34061520;Y:26=N:0;Y:27=N:0;}34061520{S:"a"=N:255;S:"b"=N:57;S:"g"=N:57;S:"r"=N:58;}311217F0{S:"a"=N:255;S:"r"=N:58;S:"g"=N:57;S:"b"=N:57;}27EF4BE0{S:"a"=N:255;S:"b"=N:57;S:"g"=N:57;S:"r"=N:58;}43F6C290{Y:36=T:3F689310;S:"Src"=N:90;Y:37=S:"Out";Y:38=V:-1.84357,0.324459,2.41549;Y:25=T:3F689340;Y:40=Y:39;Y:41=V:-0.605148,-1.58504,2.33986;Y:42=N:0;}
Constraints:3FD828F8{Y:53=V:-13.814,12.6534,-19.5266;Y:54=N:155;Y:55=N:0;}30C7A028{Y:54=N:157;Y:55=N:0;}30A233E0{Y:54=N:155;Y:55=N:0;}H32F1D5C8{T:304C5E18;T:45AC9CA8;T:43984AC8;T:30A23350;T:28D51A20;T:305A2630;T:4379F140;}33AD7F30{Y:54=N:156;Y:55=N:0;}304C7650{Y:53=V:2.39739e-005,2.34143e-005,1.00002;Y:54=N:153;Y:55=N:0;}33AD7F00{Y:54=N:90;Y:55=N:0;}33514310{T:33AD7F00;T:33AD7F30;}336195B0{Y:53=V:-13.8114,-12.7184,-19.5309;Y:54=N:155;Y:55=N:0;}4379F0E0{Y:54=N:157;Y:55=N:0;}33619580{Y:53=V:-1.93973e-005,2.72104e-007,1.00006;Y:54=N:162;Y:55=N:0;}30A23350{Y:56=T:30A23380;Y:58=Y:61;Y:52=N:0;}40497648{Y:54=N:25;Y:55=N:0;}4379F080{T:4379F0E0;T:4379F110;}43984AC8{Y:56=T:43984B20;Y:58=Y:61;Y:47=B:t;Y:52=N:0;}43984B20{T:4054EEA8;T:40497648;}30C7A058{Y:54=N:156;Y:55=N:0;}305A2630{Y:56=T:30C79FC8;Y:58=Y:62;}30C79FC8{T:30C7A028;T:30C7A058;}289C98D0{T:304C7650;T:3FD828F8;}28D51A20{Y:46=N:2;Y:47=N:1;Y:48=N:0;Y:49=N:10;Y:50=N:1;S:"pl"=P:1;Y:51=V:-13.814,12.6534,-19.5266;Y:52=N:0;Y:56=T:289C98D0;Y:58=Y:57;Y:59=V:2.39739e-005,2.34143e-005,1.00002;Y:60=V:-4.79538e-006,5.96825e-005,-0.270297;}30A233B0{Y:54=N:156;Y:55=N:0;}4379F140{Y:47=B:t;Y:52=N:0;Y:56=T:33514310;Y:63=B:t;Y:58=Y:61;}4379F110{Y:54=N:156;Y:55=N:0;}4054EEA8{Y:54=N:156;Y:55=N:0;}431B25E8{T:33619580;T:336195B0;}30A23380{T:30A233B0;T:30A233E0;}45AC9CA8{Y:56=T:4379F080;Y:58=Y:61;Y:52=N:0;}304C5E18{Y:46=N:2;Y:47=N:1;Y:48=N:0;Y:49=N:10;Y:50=N:1;S:"pl"=P:1;Y:51=V:-13.8114,-12.7184,-19.5309;Y:52=N:0;Y:56=T:431B25E8;Y:58=Y:57;Y:59=V:-1.93973e-005,2.72104e-007,1.00006;Y:60=V:4.49525e-005,4.31977e-005,-0.270335;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_button"
3:"Class"
4:"Skin"
5:"value_off"
6:"entityout"
7:"value_on"
8:"LocalPos"
9:"models/dav0r/buttons/switch.mdl"
10:"Model"
11:"toggle"
12:"Wires"
13:"WireDupeInfo"
14:"EntityMods"
15:"Frozen"
16:"PhysicsObjects"
17:"Toggle"
18:"BaseTorque"
19:"gmod_wheel"
20:"Axis"
21:"Direction"
22:"key_f"
23:"models/props_phx/wheels/moped_tire.mdl"
24:"key_r"
25:"Color"
26:"RenderMode"
27:"RenderFX"
28:"colour"
29:"models/props_phx/construct/metal_plate1_tri.mdl"
30:"prop_physics"
31:"models/kmod/barrel02.mdl"
32:"CollisionGroupMod"
33:"Mass"
34:"mass"
35:"models/props_junk/popcan01a.mdl"
36:"Path"
37:"SrcId"
38:"SrcPos"
39:"cable/cable2"
40:"Material"
41:"StartPos"
42:"Width"
43:"Fire"
44:"k150mm"
45:"models/props_wasteland/controlroom_chair001a.mdl"
46:"friction"
47:"nocollide"
48:"forcetime"
49:"torque"
50:"direction"
51:"LPos2"
52:"forcelimit"
53:"LPos"
54:"Index"
55:"Bone"
56:"Entity"
57:"Motor"
58:"Type"
59:"LPos1"
60:"LocalAxis"
61:"Weld"
62:"NoCollide"
63:"deleteonbreak"
Saved:158