[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/25/10
Description:"none"
Entities:31
Constraints:101
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2312
Time:06:42 PM
Head:63
HoldAngle:0,80.8201,0
HoldPos:-1044.19,178.075,168.685
StartPos:-5075.34,-2711.46,0.999939
[Save]
Entities:505D2758{Y:1=N:0;Y:2=A:-11.9988,102.234,163.541;Y:4=Y:3;Y:6=Y:21;Y:8=Y:7;Y:11=T:505D27E0;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-9.78076,116.771,483.92;Y:16=N:0;Y:17=N:0;Y:18=N:10000;S:"key"=N:10;}4703D308{Y:2=A:-12.0014,102.225,163.543;Y:9=V:19.6465,121.454,492.553;Y:10=B:f;}43B0A958{N:0=T:43B0E2F8;}4630D888{Y:2=A:-59.03,-147.031,246.164;Y:9=V:-126.919,-33.1511,771.312;Y:10=B:f;}1C247300{Y:25=N:0;Y:26=B:f;}413D53B8{Y:30=N:2;Y:31=V:-15.8484,18.4991,5.21584;Y:32=N:229;Y:33=V:-31.0255,11.2469,-7.66283;Y:35=Y:34;Y:36=N:79;}466839B8{Y:2=A:65.0561,60.5884,138.596;Y:9=V:167.855,114.459,850.502;Y:10=B:f;}47109840{Y:2=A:-59.0304,-147.031,246.164;Y:9=V:-262.903,-192.949,1370.5;Y:10=B:f;}43BDC690{Y:45=T:43BDC6C0;}40C54E78{Y:2=A:-6.04586,-160.536,259.927;Y:9=V:-108.901,-32.9814,1082.31;Y:10=B:f;}27315D38{Y:1=N:0;Y:2=A:-69.77,-141.258,-118.758;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:50166840;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:106.76,-280.191,406.523;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:2;}4703D220{Y:1=N:0;Y:2=A:-12.0014,102.225,163.543;Y:4=Y:3;Y:6=Y:21;Y:8=Y:7;Y:11=T:4703D2A8;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:19.6465,121.454,492.553;Y:16=N:0;Y:17=N:0;Y:18=N:10000;S:"key"=N:10;}41882FB8{N:0=T:41883018;}469A8CE8{Y:1=N:0;Y:2=A:-28.9016,8.62204,-77.3868;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:469A8D70;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-178.985,96.481,834.049;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:6;}46631548{Y:30=N:2;Y:31=V:8.35725,-4.52898,16.3552;Y:32=N:71;Y:33=V:-151.591,2.51437,4.65543;Y:35=Y:34;Y:36=N:79;}50166840{N:0=T:501668A0;}5377DF18{N:0=T:5377DF78;}44EED898{Y:11=T:413D5638;Y:23=Y:49;Y:8=Y:50;Y:16=N:0;Y:27=T:25931038;Y:9=V:-112.548,13.4136,1014.08;Y:6=Y:51;Y:29=Y:50;Y:39=T:44EED920;Y:2=A:-6.00935,120.288,-19.5529;}509098D0{Y:46=T:50909930;}536FDED8{N:0=T:536FDF38;}40446DC8{Y:25=N:0;Y:26=B:f;}41B153A8{Y:11=T:460218B0;Y:23=Y:47;Y:8=Y:24;Y:16=N:0;Y:27=T:40183618;Y:9=V:-279.31,46.2097,720.002;Y:6=Y:48;Y:29=Y:24;Y:39=T:46021820;Y:2=A:64.9751,60.3677,139.42;}46F02D18{Y:11=T:41882FB8;Y:23=Y:22;Y:8=Y:24;Y:16=N:0;Y:27=T:468295A0;Y:9=V:-182.621,-20.9875,1327.44;Y:6=Y:28;Y:29=Y:24;Y:39=T:41882F28;Y:2=A:67.8219,53.7736,-47.1393;}509099B8{N:0=T:40C54E78;}536FDE50{Y:1=N:0;Y:2=A:3.42598,24.9206,-76.678;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:536FDED8;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-301.501,-81.6887,1387.97;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:6;}52E9DB30{;}52E9DB00{Y:68=Y:67;Y:69=S:"0";}5312D1E0{Y:1=N:0;Y:2=A:-59.0304,-147.031,-113.836;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:5312D268;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-262.903,-192.949,1370.5;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:4;}50909930{Y:45=T:50909960;}256A0B18{Y:2=A:-7.71056,-166.129,257.886;Y:9=V:-84.7305,-164.364,1418.15;Y:10=B:f;}43BDC6F0{N:0=T:43BDC750;}507FCB90{Y:2=A:-69.73,-132.632,233.111;Y:9=V:-110.809,-78.9927,1063.95;Y:10=B:t;}4405E990{N:0=T:4405E9F0;}413D54A0{;}4328B248{Y:2=A:3.95495,-171.373,77.4221;Y:9=V:36.9077,132.875,881.52;Y:10=B:f;}466838A0{Y:37=T:46683900;Y:38=N:20;}43B0A870{;}25931038{;}41883018{Y:2=A:67.8219,53.7736,312.861;Y:9=V:-182.621,-20.9875,1327.44;Y:10=B:f;}46859448{N:0=T:468594A8;}256A0AB8{N:0=T:256A0B18;}519E3048{Y:1=N:0;Y:2=A:-7.71056,-166.129,-102.114;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:256A0AB8;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-84.7305,-164.364,1418.15;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:6;}52E9DA48{Y:63=Y:62;Y:64=T:52E9DB30;Y:66=Y:65;Y:70=T:52E9DB00;Y:8=Y:61;Y:72=Y:71;Y:73=Y:65;Y:6=Y:74;}41882F88{Y:30=N:2;Y:31=V:89.4658,-44.1214,4.65567;Y:32=N:79;Y:33=V:1.16421,5.54825,16.3548;Y:35=Y:34;Y:36=N:72;}407539A8{Y:1=N:0;Y:2=A:9.60353,95.9095,73.6786;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:40753A30;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-89.4644,-122.272,1416.78;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:1;}52C968C8{Y:37=T:52C96928;Y:38=N:20;}50199B90{Y:1=N:0;Y:2=A:11.4176,98.3207,-99.514;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:27E2EE28;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-123.402,37.8159,679.169;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:1;}452EDAB8{Y:25=N:0;Y:26=B:f;}472E4408{Y:11=T:43BDC6F0;Y:23=Y:80;Y:8=Y:81;Y:16=N:0;Y:27=T:1C247300;Y:9=V:-57.0747,-4.10303,847.464;Y:6=Y:82;Y:29=Y:81;Y:39=T:472E4490;Y:2=A:69.5676,46.7569,126.281;}456A49D8{N:0=T:456A4A38;}523A2810{N:0=T:523A2870;}43B0A7E0{Y:90=T:43B0A840;}44FB3F60{Y:2=A:-6.00935,120.288,340.447;Y:9=V:-112.548,13.4136,1014.08;Y:10=B:f;}505D2840{Y:2=A:-11.9988,102.234,163.541;Y:9=V:-9.78076,116.771,483.92;Y:10=B:f;}44B4AD98{Y:2=A:60.8303,68.5501,326.183;Y:9=V:-240.322,-104.207,1589.87;Y:10=B:f;}469A8D70{N:0=T:469A8DD0;}413D5470{Y:52=T:413D54A0;S:"Src"=N:288;Y:53=S:"Out";Y:54=V:-0.92,-0.12,2.34;Y:55=T:413D5558;Y:57=Y:56;Y:58=V:-35.12,-9.05,56.51;Y:59=N:0;}41882F28{Y:37=T:41882F88;Y:38=N:20;}4328B160{Y:1=N:0;Y:2=A:3.95495,-171.373,77.4221;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:4328B1E8;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:36.9077,132.875,881.52;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:4;}50909848{Y:2=A:-6.04586,-160.536,-100.073;Y:8=Y:40;Y:16=N:0;Y:41=N:0;Y:42=B:f;Y:43=N:1;Y:9=V:-108.901,-32.9814,1082.31;Y:6=Y:44;Y:17=B:t;Y:39=T:509098D0;Y:11=T:509099B8;}413D5440{Y:60=T:413D5470;}4703D2A8{N:0=T:4703D308;}27E2EE28{N:0=T:27E2EE88;}5312D268{N:0=T:47109840;}43B07008{Y:85=B:f;Y:86=S:"";}468594A8{Y:2=A:9.59916,95.9108,253.679;Y:9=V:-287.675,-161.492,1375.31;Y:10=B:f;}462754E0{N:0=T:46275540;}536FDF38{Y:2=A:3.42598,24.9206,283.322;Y:9=V:-301.501,-81.6887,1387.97;Y:10=B:f;}41EE4E40{Y:1=N:0;Y:2=A:-59.0592,-147.006,66.1425;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:523A2810;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-136.133,-76.7727,1508.01;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:4;}27E2EE88{Y:2=A:11.4176,98.3207,260.486;Y:9=V:-123.402,37.8159,679.169;Y:10=B:f;}46631488{Y:11=T:46631578;Y:23=Y:22;Y:8=Y:24;Y:16=N:0;Y:27=T:51CB98E0;Y:9=V:-70.9287,126.399,844.696;Y:6=Y:28;Y:29=Y:24;Y:39=T:466314E8;Y:2=A:69.2041,49.4089,-51.2002;}5377DF78{Y:2=A:7.56326,94.213,67.7827;Y:9=V:94.4072,79.2463,719.623;Y:10=B:f;}5190D078{Y:30=N:2;Y:31=V:12.4294,11.5932,16.355;Y:32=N:78;Y:33=V:-30.4664,67.9076,2.5313;Y:35=Y:34;Y:36=N:79;}469A8DD0{Y:2=A:-28.9016,8.62204,282.613;Y:9=V:-178.985,96.481,834.049;Y:10=B:f;}41285708{Y:1=N:0;Y:2=A:-7.71057,-166.129,-102.114;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:41285790;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:55.0542,-1.34546,807.947;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:6;}523A2870{Y:2=A:-59.0592,-147.006,66.1425;Y:9=V:-136.133,-76.7727,1508.01;Y:10=B:f;}40753A90{Y:2=A:9.60353,95.9095,73.6786;Y:9=V:-89.4644,-122.272,1416.78;Y:10=B:f;}52B3E658{Y:2=A:-69.1915,148.894,307.967;Y:9=V:-202.154,-237.147,1535.52;Y:10=B:f;}472E4490{Y:37=T:472E44F0;Y:46=T:43BDC690;}5190D0D0{N:0=T:5190D130;}462753A0{Y:11=T:462754E0;Y:8=Y:61;Y:75=T:52E9DA48;Y:77=Y:76;Y:9=V:-214.768,-199.069,1465.11;Y:6=Y:78;Y:39=T:46275400;Y:2=A:-69.7859,-132.318,-127.167;Y:16=N:0;}468295A0{Y:25=N:0;Y:26=B:f;}276F8408{N:0=T:52B3E658;}H458877D0{N:285=T:536FDE50;N:232=T:519E3048;N:278=T:27315D38;N:286=T:50199B90;N:63=T:413A62D8;N:292=T:468593C0;N:279=T:44B4ACB0;N:68=T:505D2758;N:70=T:456A4950;N:72=T:46F02D18;N:280=T:5312D1E0;N:288=T:50909848;N:78=T:4693DBE0;N:291=T:5377DE90;N:281=T:4630D7A0;N:84=T:439A3630;N:229=T:44EED898;N:287=T:41285708;N:282=T:4328B160;N:290=T:407539A8;N:283=T:41EE4E40;N:275=T:462753A0;N:67=T:52C96868;N:69=T:4703D220;N:71=T:46631488;N:276=T:276F8380;N:284=T:469A8CE8;N:77=T:41B153A8;N:331=T:472E4408;N:277=T:4405E908;N:79=T:523ADF80;}43B0A8A0{N:72;N:71;N:67;N:78;N:77;N:84;N:229;N:86;N:85;N:331;}43B0A840{Y:88=T:43B0A8A0;Y:89=T:43B0A870;}41023270{N:0=T:410232D0;}466315D8{Y:2=A:69.2041,49.4089,308.8;Y:9=V:-70.9287,126.399,844.696;Y:10=B:f;}523ADF80{Y:11=T:43B0A958;Y:23=Y:83;Y:8=Y:84;Y:16=N:0;Y:27=T:43B07008;Y:9=V:-63.7539,-82.9241,1230.33;Y:6=Y:87;Y:29=Y:84;Y:39=T:43B0A7E0;Y:2=A:68.8808,50.4093,-140.266;}4405E9F0{Y:2=A:75.0152,70.9651,329.362;Y:9=V:-23.728,195.797,609.746;Y:10=B:f;}46275488{;}4405E908{Y:1=N:0;Y:2=A:75.0152,70.9651,-30.6378;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:4405E990;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-23.728,195.797,609.746;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:8;}46275540{Y:2=A:-69.7859,-132.318,232.833;Y:9=V:-214.768,-199.069,1465.11;Y:10=B:f;}412857F0{Y:2=A:-7.71057,-166.129,257.886;Y:9=V:55.0542,-1.34546,807.947;Y:10=B:f;}472E44F0{Y:30=N:2;Y:31=V:0.696228,-6.55926,16.3554;Y:32=N:331;Y:33=V:-69.77,-1.70143,12.1425;Y:35=Y:34;Y:36=N:79;}4693DBE0{Y:11=T:5190D0D0;Y:23=Y:47;Y:8=Y:24;Y:16=N:0;Y:27=T:40446DC8;Y:9=V:171.129,158.661,865.776;Y:6=Y:48;Y:29=Y:24;Y:39=T:5190D018;Y:2=A:70.0443,46.9721,-49.977;}468593C0{Y:1=N:0;Y:2=A:9.59916,95.9108,-106.321;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:46859448;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-287.675,-161.492,1375.31;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:3;}40753A30{N:0=T:40753A90;}43BDC6C0{;}50909960{;}439A3630{Y:11=T:46683958;Y:23=Y:47;Y:8=Y:24;Y:16=N:0;Y:27=T:45424DC8;Y:9=V:167.855,114.459,850.502;Y:6=Y:48;Y:29=Y:24;Y:39=T:466838A0;Y:2=A:65.0561,60.5884,138.596;}413D5638{N:0=T:44FB3F60;}46631578{N:0=T:466315D8;}43BDC750{Y:2=A:69.5676,46.7569,126.281;Y:9=V:-57.0747,-4.10303,847.464;Y:10=B:f;}413A62D8{Y:2=A:-69.73,-132.632,-126.889;Y:9=V:-110.809,-78.9927,1063.95;Y:16=N:0;Y:11=T:507FCB60;Y:8=Y:19;Y:6=Y:20;}52C96868{Y:11=T:41023270;Y:23=Y:47;Y:8=Y:24;Y:16=N:0;Y:27=T:452EDAB8;Y:9=V:-281.818,87.6091,743.562;Y:6=Y:48;Y:29=Y:24;Y:39=T:52C968C8;Y:2=A:69.7869,46.7356,-56.4015;}5190D018{Y:37=T:5190D078;Y:38=N:20;}501668A0{Y:2=A:-69.77,-141.258,241.242;Y:9=V:106.76,-280.191,406.523;Y:10=B:f;}46021820{Y:37=T:46021880;Y:38=N:20;}505D27E0{N:0=T:505D2840;}456A4A38{Y:2=A:-12.0017,102.224,163.543;Y:9=V:55.3999,126.284,502.808;Y:10=B:f;}5190D130{Y:2=A:70.0443,46.9721,310.023;Y:9=V:171.129,158.661,865.776;Y:10=B:f;}46021880{Y:30=N:2;Y:31=V:-8.52204,18.4994,14.1078;Y:32=N:77;Y:33=V:15.4085,15.4327,2.53111;Y:35=Y:34;Y:36=N:79;}44B4AD38{N:0=T:44B4AD98;}46683900{Y:30=N:2;Y:31=V:-27.0273,20.7994,2.5314;Y:32=N:79;Y:33=V:-8.52204,18.4994,14.1078;Y:35=Y:34;Y:36=N:84;}5377DE90{Y:1=N:0;Y:2=A:7.56326,94.213,67.7827;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:5377DF18;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:94.4072,79.2463,719.623;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:3;}40183618{Y:25=N:0;Y:26=B:f;}4328B1E8{N:0=T:4328B248;}44EED920{Y:37=T:413D53B8;Y:46=T:413D5410;}41285790{N:0=T:412857F0;}51CB98E0{Y:25=N:0;Y:26=B:f;}460218B0{N:0=T:46021910;}44B4ACB0{Y:1=N:0;Y:2=A:60.8303,68.5501,-33.8167;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:44B4AD38;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-240.322,-104.207,1589.87;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:2;}276F8380{Y:1=N:0;Y:2=A:-69.1915,148.894,-52.0327;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:276F8408;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-202.154,-237.147,1535.52;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:8;}466314E8{Y:37=T:46631548;Y:38=N:20;}456A4950{Y:1=N:0;Y:2=A:-12.0017,102.224,163.543;Y:4=Y:3;Y:6=Y:21;Y:8=Y:7;Y:11=T:456A49D8;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:55.3999,126.284,502.808;Y:16=N:0;Y:17=N:0;Y:18=N:10000;S:"key"=N:10;}52C96928{Y:30=N:2;Y:31=V:-50.2349,-25.9616,2.53103;Y:32=N:79;Y:33=V:8.35725,-4.52898,16.3552;Y:35=Y:34;Y:36=N:67;}43B0E2F8{Y:2=A:68.8808,50.4093,219.734;Y:9=V:-63.7539,-82.9241,1230.33;Y:10=B:f;}4630D7A0{Y:1=N:0;Y:2=A:-59.03,-147.031,-113.836;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:4630D828;Y:12=N:-1;Y:13=B:t;Y:15=Y:14;Y:9=V:-126.919,-33.1511,771.312;Y:16=N:0;Y:17=N:0;Y:18=N:1019.7700195313;S:"key"=N:4;}45424DC8{Y:25=N:0;Y:26=B:f;}4630D828{N:0=T:4630D888;}46683958{N:0=T:466839B8;}46021910{Y:2=A:64.9751,60.3677,139.42;Y:9=V:-279.31,46.2097,720.002;Y:10=B:f;}410232D0{Y:2=A:69.7869,46.7356,303.599;Y:9=V:-281.818,87.6091,743.562;Y:10=B:f;}46275400{Y:38=N:20;Y:79=T:46275488;}507FCB60{N:0=T:507FCB90;}413D5410{Y:45=T:413D5440;}413D5558{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}
Constraints:42B080D0{Y:91=N:77;Y:92=N:0;}44026008{Y:91=N:67;Y:92=N:0;}50166950{T:501669B0;T:501669E0;}4403AD58{Y:91=N:331;Y:92=N:0;}467A2060{Y:91=N:229;Y:92=N:0;}45876468{Y:91=N:331;Y:92=N:0;}53665970{T:523F3680;T:523F3738;}46CBFA28{T:46CBFA88;T:46CBFAB8;}27074F38{T:27074F98;T:27074FC8;}4388F9F8{Y:91=N:67;Y:92=N:0;}44B6D288{Y:13=B:t;Y:96=N:0;Y:93=T:44B6D2E0;Y:97=B:t;Y:95=Y:98;}H02D2AA20{T:51B6DF10;T:27E2EEE0;T:505D2898;T:4630D8E0;T:43312E78;T:5137E8F0;T:4591D6A8;T:41883070;T:43B0E518;T:523A28C8;T:45768C78;T:446AFC68;T:44B99F08;T:443A5688;T:409A9AA8;T:4405EA48;T:44FB3FB8;T:44FC3418;T:462A5CC8;T:437D32A8;T:46021968;T:473C5960;T:44F9BFA8;T:44023010;T:436EDB10;T:43BDC7A8;T:44346BB8;T:4563EA48;T:52ABA870;T:454170E8;T:47052E00;T:5230C670;T:439C1F20;T:532CD968;T:45FED350;T:457274A8;T:44025F50;T:5377DFD0;T:1C5E51A8;T:41285848;T:46618678;T:52B3E6B0;T:27074EE0;T:46FC2560;T:4579F478;T:473B41C8;T:4403AEC8;T:5190D188;T:53665918;T:43AC63D0;T:53133370;T:256A0B70;T:443FE858;T:44B6D288;T:501668F8;T:46CBF948;T:40C54ED0;T:52E00728;T:51B6DD48;T:44C971B0;T:43B26060;T:470DE450;T:44EA3C40;T:44EA3A18;T:443A54C0;T:46EBB1D8;T:43661B98;T:41B587F8;T:44B3A9E8;T:4268F1C0;T:523F37F0;T:40F86E20;T:455BC4E8;T:4388FAB0;T:433358C8;T:43B0E350;T:444BAFF0;T:46631630;T:457DC048;T:50B62EB8;T:42B08268;T:457DC210;T:40C2EDC8;T:409A9CD0;T:44176F28;T:46379F00;T:466188C8;T:536FDF90;T:46477090;T:28736718;T:43BC65D8;T:47109898;T:423811C0;T:41023328;T:4081E570;T:458762F8;T:50861F98;T:28736940;T:44F2D920;T:46683A10;T:410234F0;}457DC210{Y:93=T:452CA750;Y:95=Y:94;}4591CCB8{T:4591CD18;T:4591CD48;}40C2EDC8{Y:93=T:40C2EE20;Y:95=Y:94;}443A5578{Y:91=N:84;Y:92=N:0;}46379E20{Y:91=N:78;Y:92=N:0;}40C55010{Y:91=N:277;Y:92=N:0;}52B3E6B0{Y:13=B:t;Y:96=N:0;Y:93=T:52B3E708;Y:97=B:t;Y:95=Y:98;}46CBF948{Y:13=B:t;Y:96=N:0;Y:93=T:46CBFA28;Y:97=B:t;Y:95=Y:98;}40F86D40{Y:91=N:79;Y:92=N:0;}455BC540{T:455BC628;T:455BC6E0;}436EDB10{Y:93=T:436EDB68;Y:95=Y:98;Y:96=N:0;}43BDC860{Y:91=N:331;Y:92=N:0;}5230C590{Y:91=N:229;Y:92=N:0;}5137E9A8{Y:91=N:229;Y:92=N:0;}44346BB8{Y:93=T:44346C10;Y:95=Y:94;}43AC6428{T:43AC6488;T:43AC64B8;}1C5E51A8{Y:13=B:t;Y:96=N:0;Y:93=T:1C5E5200;Y:97=B:t;Y:95=Y:98;}284538F0{Y:91=N:72;Y:92=N:0;}43651368{Y:91=N:63;Y:92=N:0;}437D3388{T:437D33E8;T:437D3418;}437D33E8{Y:91=N:288;Y:92=N:0;}44F9BEF0{Y:91=N:63;Y:92=N:0;}46EBB1D8{Y:93=T:406D5100;Y:95=Y:98;Y:96=N:0;}43312ED0{T:44346A20;T:44346AD8;}43AC64B8{Y:91=N:63;Y:92=N:0;}44FB4098{T:44FB40F8;T:44FB41B0;}501669E0{Y:91=N:63;Y:92=N:0;}27E2EF98{Y:91=N:291;Y:92=N:0;}466186D0{T:466187B8;T:46618870;}46477090{Y:93=T:464770E8;Y:95=Y:98;Y:96=N:0;}44B3A850{Y:91=N:72;Y:92=N:0;}44023010{Y:93=T:44023068;Y:95=Y:94;}52B3E708{T:52B3E768;T:52B3E798;}4563EB00{Y:91=N:84;Y:92=N:0;}464771D0{Y:91=N:71;Y:92=N:0;}44F9BFA8{Y:93=T:44B3A768;Y:95=Y:98;Y:96=N:0;}446AFCC0{T:446AFD20;T:446AFD50;}436512D8{T:43651338;T:43651368;}42381218{T:40C2EC30;T:40C2ECE8;}40C2EE80{Y:91=N:72;Y:92=N:0;}44B6D340{Y:91=N:280;Y:92=N:0;}43661D08{Y:91=N:77;Y:92=N:0;}43BDC7A8{Y:93=T:43BDC800;Y:95=Y:98;Y:13=B:t;Y:96=N:0;}505D28C8{T:505D2928;T:505D2958;}44025FA8{T:44026008;T:45876218;}473C59B8{T:473C5A18;T:473C5AD0;}51B6DD48{Y:93=T:51B6DDA0;Y:95=Y:94;}523F3738{Y:91=N:229;Y:92=N:0;}5230C670{Y:93=T:5230C6C8;Y:95=Y:94;}439C1E40{Y:91=N:72;Y:92=N:0;}44F9BDD8{T:44F9BE38;T:44F9BEF0;}44B6D370{Y:91=N:63;Y:92=N:0;}45417090{Y:91=N:67;Y:92=N:0;}51B6DE00{Y:91=N:78;Y:92=N:0;}458762F8{Y:93=T:45876350;Y:95=Y:98;Y:96=N:0;}27074F98{Y:91=N:72;Y:92=N:0;}4591CD18{Y:91=N:292;Y:92=N:0;}44B99F08{Y:93=T:44B99F60;Y:95=Y:94;}44B3A908{Y:91=N:84;Y:92=N:0;}505D2898{Y:13=B:t;Y:96=N:0;Y:93=T:505D28C8;Y:97=B:t;Y:95=Y:98;}470DE2B8{Y:91=N:331;Y:92=N:0;}470DE450{Y:93=T:43B25E90;Y:95=Y:94;}47052C90{Y:91=N:71;Y:92=N:0;}41B58718{Y:91=N:77;Y:92=N:0;}256A0C28{Y:91=N:287;Y:92=N:0;}50B62F48{Y:91=N:229;Y:92=N:0;}532CD770{T:532CD7D0;T:532CD888;}46146498{Y:91=N:63;Y:92=N:0;}52ABA870{Y:13=B:t;Y:96=N:0;Y:93=T:52ABA950;Y:97=B:t;Y:95=Y:98;}1C5E5200{T:1C5E5260;T:1C5E5290;}4403AF80{Y:91=N:331;Y:92=N:0;}40C2ECE8{Y:91=N:331;Y:92=N:0;}45768BC0{Y:91=N:78;Y:92=N:0;}41023380{T:410233E0;T:41023498;}44346AD8{Y:91=N:72;Y:92=N:0;}531333C8{T:53133428;T:5230C590;}473C5AD0{Y:91=N:331;Y:92=N:0;}45416FD8{Y:91=N:71;Y:92=N:0;}409A9B38{Y:91=N:67;Y:92=N:0;}1C5E5290{Y:91=N:63;Y:92=N:0;}43312CE0{Y:91=N:229;Y:92=N:0;}523A29B0{Y:91=N:63;Y:92=N:0;}501668F8{Y:13=B:t;Y:96=N:0;Y:93=T:50166950;Y:97=B:t;Y:95=Y:98;}46146468{Y:91=N:282;Y:92=N:0;}52ABA9E0{Y:91=N:63;Y:92=N:0;}462A5E08{Y:91=N:67;Y:92=N:0;}44B3A9E8{Y:93=T:45FED158;Y:95=Y:94;}52E007E0{Y:91=N:229;Y:92=N:0;}471098F0{T:47109950;T:47109980;}41285848{Y:13=B:t;Y:96=N:0;Y:93=T:436512D8;Y:97=B:t;Y:95=Y:98;}523F3848{T:523F38A8;T:523F38D8;}409F5280{Y:91=N:72;Y:92=N:0;}409A9AA8{Y:93=T:409A9AD8;Y:95=Y:94;}409A9AD8{T:409A9B38;T:409A9BF0;}444BAF38{Y:91=N:84;Y:92=N:0;}47109898{Y:13=B:t;Y:96=N:0;Y:93=T:471098F0;Y:97=B:t;Y:95=Y:98;}473C5960{Y:93=T:473C59B8;Y:95=Y:94;}409F5338{Y:91=N:67;Y:92=N:0;}1C5E5260{Y:91=N:286;Y:92=N:0;}4579F508{Y:91=N:71;Y:92=N:0;}457274A8{Y:93=T:45727500;Y:95=Y:98;Y:96=N:0;}45876438{Y:91=N:78;Y:92=N:0;}43335A98{Y:91=N:229;Y:92=N:0;}41B58600{T:41B58660;T:41B58718;}43BC6718{Y:91=N:72;Y:92=N:0;}4388FB08{T:45416FD8;T:45417090;}443FE858{Y:93=T:443FE8B0;Y:95=Y:94;}43B25E90{T:43B25EF0;T:43B25FA8;}43BDC918{Y:91=N:63;Y:92=N:0;}5137E840{Y:91=N:63;Y:92=N:0;}436EDBC8{Y:91=N:71;Y:92=N:0;}47052E58{T:27074D48;T:27074E00;}44F9BE38{Y:91=N:84;Y:92=N:0;}44EA3C98{T:470DE2B8;T:470DE370;}423810E0{Y:91=N:72;Y:92=N:0;}443FE8B0{T:439C1D88;T:439C1E40;}45FED350{Y:93=T:45FED3A8;Y:95=Y:98;Y:96=N:0;}44023068{T:440230C8;T:53665838;}5137E898{Y:91=N:71;Y:92=N:0;}4405EB30{Y:91=N:63;Y:92=N:0;}51A3D2A8{Y:91=N:77;Y:92=N:0;}46379F00{Y:93=T:46379F58;Y:95=Y:94;}45876218{Y:91=N:78;Y:92=N:0;}433359E0{Y:91=N:84;Y:92=N:0;}28736860{Y:91=N:67;Y:92=N:0;}467A2118{Y:91=N:67;Y:92=N:0;}4579F478{Y:93=T:4579F4A8;Y:95=Y:98;Y:13=B:t;Y:96=N:0;}52ABA950{T:52ABA9B0;T:52ABA9E0;}444BAFF0{Y:93=T:444BB048;Y:95=Y:94;}467A1F78{T:467A2060;T:467A2118;}410234F0{Y:93=T:467A1F78;Y:95=Y:98;Y:96=N:0;}40C54ED0{Y:13=B:t;Y:96=N:0;Y:93=T:40C54FB0;Y:97=B:t;Y:95=Y:98;}43B0E350{Y:93=T:43B0E3A8;Y:95=Y:98;Y:13=B:t;Y:96=N:0;}523A2920{T:523A2980;T:523A29B0;}44025F50{Y:93=T:44025FA8;Y:95=Y:94;}457273C8{Y:91=N:63;Y:92=N:0;}45727310{Y:91=N:84;Y:92=N:0;}4591D6A8{Y:93=T:4591D700;Y:95=Y:94;}46683A68{T:45727310;T:457273C8;}4579F4A8{T:4579F508;T:4579F5C0;}46683A10{Y:93=T:46683A68;Y:95=Y:98;Y:13=B:t;Y:96=N:0;}45727500{T:4403AD58;T:4403AE10;}51A3D1F0{Y:91=N:331;Y:92=N:0;}51A3D190{T:51A3D1F0;T:51A3D2A8;}446AFD50{Y:91=N:63;Y:92=N:0;}28736998{T:42B080D0;T:42B08188;}42B08188{Y:91=N:71;Y:92=N:0;}44F2D920{Y:93=T:51A3D190;Y:95=Y:94;}5377DFD0{Y:13=B:t;Y:96=N:0;Y:93=T:4591CCB8;Y:97=B:t;Y:95=Y:98;}44F2D728{T:44F2D810;T:44F2D8C8;}47052E00{Y:93=T:47052E58;Y:95=Y:98;Y:96=N:0;}43B0E408{Y:91=N:79;Y:92=N:0;}44F2D810{Y:91=N:331;Y:92=N:0;}28736940{Y:93=T:28736998;Y:95=Y:98;Y:96=N:0;}40F86C88{Y:91=N:67;Y:92=N:0;}53665838{Y:91=N:63;Y:92=N:0;}53665918{Y:93=T:53665970;Y:95=Y:98;Y:96=N:0;}50CCCAC0{Y:91=N:67;Y:92=N:0;}50CCCA08{Y:91=N:77;Y:92=N:0;}43661B98{Y:93=T:43661BF0;Y:95=Y:98;Y:96=N:0;}50CCC920{T:50CCCA08;T:50CCCAC0;}44177098{Y:91=N:63;Y:92=N:0;}4081E570{Y:93=T:50CCC920;Y:95=Y:98;Y:96=N:0;}256A0B70{Y:13=B:t;Y:96=N:0;Y:93=T:256A0BC8;Y:97=B:t;Y:95=Y:98;}41023498{Y:91=N:63;Y:92=N:0;}410233E0{Y:91=N:67;Y:92=N:0;}43312E78{Y:93=T:43312ED0;Y:95=Y:98;Y:96=N:0;}523F37F0{Y:93=T:523F3848;Y:95=Y:94;}41023328{Y:93=T:41023380;Y:95=Y:98;Y:13=B:t;Y:96=N:0;}40C2EC30{Y:91=N:72;Y:92=N:0;}51B6DF10{Y:93=T:532CD770;Y:95=Y:94;}406D5100{T:406D51E8;T:406D52A0;}501669B0{Y:91=N:279;Y:92=N:0;}423811C0{Y:93=T:42381218;Y:95=Y:98;Y:96=N:0;}47109980{Y:91=N:63;Y:92=N:0;}47109950{Y:91=N:281;Y:92=N:0;}46EBB068{Y:91=N:78;Y:92=N:0;}45768C78{Y:93=T:45768CD0;Y:95=Y:98;Y:96=N:0;}439C1F78{T:439C1FD8;T:44B99E28;}43BC6630{T:43BC6718;T:470CE940;}436EDB68{T:436EDBC8;T:46379E20;}473B4220{T:52E005B8;T:52E00670;}287367A8{Y:91=N:77;Y:92=N:0;}28736748{T:287367A8;T:28736860;}27E2EF38{T:27E2EF98;T:27E2EFC8;}28736718{Y:93=T:28736748;Y:95=Y:94;}457DBF90{Y:91=N:79;Y:92=N:0;}532CD7D0{Y:91=N:78;Y:92=N:0;}44EC25E0{Y:91=N:63;Y:92=N:0;}44022EA0{Y:91=N:67;Y:92=N:0;}53133428{Y:91=N:77;Y:92=N:0;}44EC2550{T:44EC25B0;T:44EC25E0;}43651338{Y:91=N:290;Y:92=N:0;}4081E3A0{T:4081E400;T:4081E4B8;}46FC2560{Y:93=T:46FC25B8;Y:95=Y:94;}41B58660{Y:91=N:78;Y:92=N:0;}4081E4B8{Y:91=N:67;Y:92=N:0;}4081E400{Y:91=N:331;Y:92=N:0;}443A5518{T:443A5578;T:443A5630;}44346A20{Y:91=N:71;Y:92=N:0;}43B26060{Y:93=T:43B260B8;Y:95=Y:98;Y:96=N:0;}4403AEC8{Y:93=T:4403AF20;Y:95=Y:94;}40C2EEB0{Y:91=N:331;Y:92=N:0;}44346C10{T:44346C70;T:423810E0;}466188C8{Y:93=T:4081E3A0;Y:95=Y:94;}47052D48{Y:91=N:78;Y:92=N:0;}46379F58{T:47052C90;T:47052D48;}5137E9D8{Y:91=N:71;Y:92=N:0;}44FC3280{Y:91=N:72;Y:92=N:0;}43312D98{Y:91=N:72;Y:92=N:0;}44177008{T:44177068;T:44177098;}466187B8{Y:91=N:331;Y:92=N:0;}473B41C8{Y:93=T:473B4220;Y:95=Y:94;}44176F28{Y:13=B:t;Y:96=N:0;Y:93=T:44177008;Y:97=B:t;Y:95=Y:98;}50861F98{Y:93=T:44F2D728;Y:95=Y:98;Y:96=N:0;}50B62EB8{Y:93=T:50B62EE8;Y:95=Y:94;}409A9D28{T:40F86C88;T:40F86D40;}446AFD20{Y:91=N:283;Y:92=N:0;}409A9CD0{Y:93=T:409A9D28;Y:95=Y:98;Y:96=N:0;}444BB048{T:436ED978;T:436EDA30;}42B08268{Y:93=T:531331A0;Y:95=Y:94;}452CA868{Y:91=N:331;Y:92=N:0;}452CA7B0{Y:91=N:63;Y:92=N:0;}5190D1E0{T:46EBB068;T:46EBB120;}40C2EE20{T:40C2EE80;T:40C2EEB0;}531332B8{Y:91=N:71;Y:92=N:0;}44FB40F8{Y:91=N:229;Y:92=N:0;}436EDA30{Y:91=N:84;Y:92=N:0;}46021968{Y:93=T:460219C0;Y:95=Y:98;Y:13=B:t;Y:96=N:0;}531331A0{T:53133200;T:531332B8;}444BAE80{Y:91=N:67;Y:92=N:0;}41B587F8{Y:93=T:41B58850;Y:95=Y:98;Y:96=N:0;}44C97208{T:44C972F0;T:432BECA8;}457DC100{Y:91=N:71;Y:92=N:0;}52B3E798{Y:91=N:63;Y:92=N:0;}440230C8{Y:91=N:79;Y:92=N:0;}457DC048{Y:93=T:457DC0A0;Y:95=Y:94;}41B58850{T:4388F940;T:4388F9F8;}443A5688{Y:93=T:44F9BDD8;Y:95=Y:94;}443FE778{Y:91=N:72;Y:92=N:0;}523A2980{Y:91=N:285;Y:92=N:0;}46631630{Y:93=T:5137E810;Y:95=Y:94;}53133200{Y:91=N:77;Y:92=N:0;}436ED978{Y:91=N:67;Y:92=N:0;}452CA750{T:452CA7B0;T:452CA868;}43B0E438{Y:91=N:63;Y:92=N:0;}44F2D8C8{Y:91=N:77;Y:92=N:0;}46FC2648{Y:91=N:63;Y:92=N:0;}43B0E3A8{T:43B0E408;T:43B0E438;}433358F8{T:433359E0;T:43335A98;}462A5D20{T:462A5E08;T:44025E98;}4630D8E0{Y:13=B:t;Y:96=N:0;Y:93=T:4630D938;Y:97=B:t;Y:95=Y:98;}470DE370{Y:91=N:71;Y:92=N:0;}4388FAB0{Y:93=T:4388FB08;Y:95=Y:94;}455BC6E0{Y:91=N:229;Y:92=N:0;}455BC628{Y:91=N:78;Y:92=N:0;}455BC4E8{Y:93=T:455BC540;Y:95=Y:98;Y:96=N:0;}44022F58{Y:91=N:79;Y:92=N:0;}44022E40{T:44022EA0;T:44022F58;}40F86E20{Y:93=T:44022E40;Y:95=Y:94;}523F38D8{Y:91=N:229;Y:92=N:0;}4388F940{Y:91=N:71;Y:92=N:0;}45FED3A8{T:444BAE80;T:444BAF38;}523F38A8{Y:91=N:79;Y:92=N:0;}44FB3FB8{Y:93=T:44FB4098;Y:95=Y:98;Y:13=B:t;Y:96=N:0;}52E00780{T:52E007E0;T:52E00810;}454170E8{Y:93=T:409F5220;Y:95=Y:94;}4268F308{Y:91=N:331;Y:92=N:0;}4268F250{Y:91=N:78;Y:92=N:0;}4630D938{T:46146468;T:46146498;}46CBFAB8{Y:91=N:63;Y:92=N:0;}45768DB8{Y:91=N:84;Y:92=N:0;}4268F1F0{T:4268F250;T:4268F308;}44C971B0{Y:93=T:44C97208;Y:95=Y:98;Y:96=N:0;}45FED270{Y:91=N:84;Y:92=N:0;}505D2958{Y:91=N:63;Y:92=N:0;}45768CD0{T:45768DB8;T:4591D5C8;}43AC6488{Y:91=N:232;Y:92=N:0;}256A0BC8{T:256A0C28;T:256A0C58;}5137E8F0{Y:93=T:5137E948;Y:95=Y:98;Y:96=N:0;}437D32A8{Y:13=B:t;Y:96=N:0;Y:93=T:437D3388;Y:97=B:t;Y:95=Y:98;}53133370{Y:93=T:531333C8;Y:95=Y:98;Y:96=N:0;}5190D188{Y:93=T:5190D1E0;Y:95=Y:98;Y:13=B:t;Y:96=N:0;}45FED158{T:45FED1B8;T:45FED270;}5137E810{T:5137E840;T:5137E898;}28453838{Y:91=N:79;Y:92=N:0;}50B62EE8{T:50B62F48;T:50B63000;}43661CD8{Y:91=N:78;Y:92=N:0;}44025E98{Y:91=N:78;Y:92=N:0;}43661BF0{T:43661CD8;T:43661D08;}27074FC8{Y:91=N:78;Y:92=N:0;}406D51E8{Y:91=N:84;Y:92=N:0;}4591D760{Y:91=N:84;Y:92=N:0;}443A54C0{Y:93=T:443A5518;Y:95=Y:94;}44B99E28{Y:91=N:72;Y:92=N:0;}27074E00{Y:91=N:78;Y:92=N:0;}46CBFA88{Y:91=N:276;Y:92=N:0;}409A9BF0{Y:91=N:63;Y:92=N:0;}50B63000{Y:91=N:67;Y:92=N:0;}44EA3A48{T:44EA3AA8;T:44EA3B60;}46EBB120{Y:91=N:63;Y:92=N:0;}44EA3A18{Y:93=T:44EA3A48;Y:95=Y:94;}51B6DDA0{T:51B6DE00;T:51B6DEB8;}433358C8{Y:93=T:433358F8;Y:95=Y:98;Y:96=N:0;}27074D48{Y:91=N:72;Y:92=N:0;}27074EE0{Y:93=T:27074F38;Y:95=Y:94;}44EA3C40{Y:93=T:44EA3C98;Y:95=Y:98;Y:96=N:0;}43B26118{Y:91=N:63;Y:92=N:0;}4403AF20{T:4403AF80;T:4403AFB0;}4563EA48{Y:93=T:4563EAA0;Y:95=Y:94;}43B25EF0{Y:91=N:331;Y:92=N:0;}5230C6C8{T:46FC23F0;T:46FC24A8;}443FE660{T:443FE6C0;T:443FE778;}470CE940{Y:91=N:67;Y:92=N:0;}4405EB00{Y:91=N:275;Y:92=N:0;}439C1FD8{Y:91=N:229;Y:92=N:0;}43B260B8{T:43B26118;T:473B40E8;}432BECA8{Y:91=N:331;Y:92=N:0;}4405EA48{Y:93=T:4405EAA0;Y:95=Y:98;Y:13=B:t;Y:96=N:0;}44C972F0{Y:91=N:79;Y:92=N:0;}473B40E8{Y:91=N:229;Y:92=N:0;}457DC1B8{Y:91=N:79;Y:92=N:0;}4268F1C0{Y:93=T:4268F1F0;Y:95=Y:94;}532CD968{Y:93=T:41B58600;Y:95=Y:94;}44FB41B0{Y:91=N:331;Y:92=N:0;}52B3E768{Y:91=N:278;Y:92=N:0;}46FC2618{Y:91=N:77;Y:92=N:0;}44EC25B0{Y:91=N:284;Y:92=N:0;}44EA3AA8{Y:91=N:229;Y:92=N:0;}27E2EEE0{Y:13=B:t;Y:96=N:0;Y:93=T:27E2EF38;Y:97=B:t;Y:95=Y:98;}52E005B8{Y:91=N:63;Y:92=N:0;}52E00810{Y:91=N:71;Y:92=N:0;}4591D5C8{Y:91=N:71;Y:92=N:0;}44FC3338{Y:91=N:63;Y:92=N:0;}43B0E518{Y:93=T:28453750;Y:95=Y:98;Y:96=N:0;}52E00728{Y:93=T:52E00780;Y:95=Y:94;}505D2928{Y:91=N:69;Y:92=N:0;}27E2EFC8{Y:91=N:63;Y:92=N:0;}50861E00{Y:91=N:77;Y:92=N:0;}40C54FB0{T:40C55010;T:40C55040;}44B99F60{T:43312CE0;T:43312D98;}4405EAA0{T:4405EB00;T:4405EB30;}256A0C58{Y:91=N:63;Y:92=N:0;}44B3A768{T:44B3A850;T:44B3A908;}4403AE10{Y:91=N:84;Y:92=N:0;}43AC63D0{Y:13=B:t;Y:96=N:0;Y:93=T:43AC6428;Y:97=B:t;Y:95=Y:98;}406D52A0{Y:91=N:78;Y:92=N:0;}44B6D2E0{T:44B6D340;T:44B6D370;}532CD888{Y:91=N:63;Y:92=N:0;}28453750{T:28453838;T:284538F0;}439C1D88{Y:91=N:63;Y:92=N:0;}4591D700{T:4591D760;T:4591D818;}46FC23F0{Y:91=N:77;Y:92=N:0;}443A5630{Y:91=N:229;Y:92=N:0;}45FED1B8{Y:91=N:72;Y:92=N:0;}446AFC68{Y:13=B:t;Y:96=N:0;Y:93=T:446AFCC0;Y:97=B:t;Y:95=Y:98;}44177068{Y:91=N:70;Y:92=N:0;}4563EAA0{T:4563EB00;T:45768BC0;}523F3680{Y:91=N:79;Y:92=N:0;}51B6DEB8{Y:91=N:229;Y:92=N:0;}43BC65D8{Y:93=T:43BC6630;Y:95=Y:98;Y:96=N:0;}50861EB8{Y:91=N:63;Y:92=N:0;}4403AFB0{Y:91=N:84;Y:92=N:0;}52E00670{Y:91=N:229;Y:92=N:0;}409F5220{T:409F5280;T:409F5338;}5137E948{T:5137E9A8;T:5137E9D8;}44EA3B60{Y:91=N:331;Y:92=N:0;}464770E8{T:464771D0;T:457DBF90;}46FC24A8{Y:91=N:229;Y:92=N:0;}418830C8{T:44FC3280;T:44FC3338;}43B25FA8{Y:91=N:71;Y:92=N:0;}46FC25B8{T:46FC2618;T:46FC2648;}45876350{T:45876438;T:45876468;}457DC0A0{T:457DC100;T:457DC1B8;}4591CD48{Y:91=N:63;Y:92=N:0;}4579F5C0{Y:91=N:63;Y:92=N:0;}46618870{Y:91=N:67;Y:92=N:0;}46618678{Y:93=T:466186D0;Y:95=Y:98;Y:96=N:0;}536FDF90{Y:13=B:t;Y:96=N:0;Y:93=T:44EC2550;Y:97=B:t;Y:95=Y:98;}41883070{Y:93=T:418830C8;Y:95=Y:98;Y:13=B:t;Y:96=N:0;}460219C0{T:50861E00;T:50861EB8;}462A5CC8{Y:93=T:462A5D20;Y:95=Y:98;Y:96=N:0;}439C1F20{Y:93=T:439C1F78;Y:95=Y:98;Y:96=N:0;}443FE6C0{Y:91=N:79;Y:92=N:0;}437D3418{Y:91=N:229;Y:92=N:0;}43BDC800{T:43BDC860;T:43BDC918;}44346C70{Y:91=N:71;Y:92=N:0;}4591D818{Y:91=N:71;Y:92=N:0;}523A28C8{Y:13=B:t;Y:96=N:0;Y:93=T:523A2920;Y:97=B:t;Y:95=Y:98;}52ABA9B0{Y:91=N:68;Y:92=N:0;}473C5A18{Y:91=N:79;Y:92=N:0;}40C55040{Y:91=N:71;Y:92=N:0;}44FC3418{Y:93=T:443FE660;Y:95=Y:94;}
[Dict]
1:"damageable"
2:"LocalAngle"
3:"plasma"
4:"effect"
5:"models/dav0r/thruster.mdl"
6:"Model"
7:"gmod_thruster"
8:"Class"
9:"LocalPos"
10:"Frozen"
11:"PhysicsObjects"
12:"key_bck"
13:"nocollide"
14:"PhysicsCannister.ThrusterLoop"
15:"soundname"
16:"Skin"
17:"toggle"
18:"force"
19:"prop_physics"
20:"models//orbiter/orbiter.mdl"
21:"models/props_trainstation/trashcan_indoor001b.mdl"
22:"add_9"
23:"sub_type"
24:"generator_energy_solar"
25:"extra_num"
26:"extra_bool"
27:"Extra_Data"
28:"models/ce_ls3additional/solar_generator/solar_generator_giant.mdl"
29:"type"
30:"Beams"
31:"Beam2"
32:"BeamEnt1"
33:"Beam1"
34:"cable/cable2;0;255;255;255;255"
35:"BeamInfo"
36:"BeamEnt2"
37:"RDBeamDupeInfo"
38:"CollisionGroupMod"
39:"EntityMods"
40:"gmod_wire_button"
41:"value_off"
42:"entityout"
43:"value_on"
44:"models/dav0r/buttons/switch.mdl"
45:"Wires"
46:"WireDupeInfo"
47:"add_8"
48:"models/ce_ls3additional/solar_generator/solar_generator_c_huge.mdl"
49:"normal"
50:"base_climate_control"
51:"models/props_combine/combine_generator01.mdl"
52:"Path"
53:"SrcId"
54:"SrcPos"
55:"Color"
56:"cable/cable2"
57:"Material"
58:"StartPos"
59:"Width"
60:"Gravity"
61:"prop_vehicle_prisoner_pod"
62:"Space Build Model Pack"
63:"Category"
64:"Members"
65:"Prometheus Chair"
66:"Name"
67:"scripts/vehicles/prisoner_pod.txt"
68:"vehiclescript"
69:"limitview"
70:"KeyValues"
71:"SpaceBuild Model Pack"
72:"Author"
73:"Information"
74:"models/SmallBridge/Vehicles/SBVPchair.mdl"
75:"VehicleTable"
76:"sb_P_chair"
77:"VehicleName"
78:"models/smallbridge/vehicles/sbvpchair.mdl"
79:"VehicleMemDupe"
80:"huge"
81:"storage_cache"
82:"models/lifesupport/storage/cargocanister.mdl"
83:"large_node"
84:"resource_node"
85:"auto_link"
86:"custom_name"
87:"models/snakesvx/large_res_node.mdl"
88:"entities"
89:"cons"
90:"RDDupeInfo"
91:"Index"
92:"Bone"
93:"Entity"
94:"NoCollide"
95:"Type"
96:"forcelimit"
97:"deleteonbreak"
98:"Weld"
Saved:1418