[Info]
Type:AdvDupe File
Creator:"Attache ta Tuque"
Date:12/28/09
Description:"none"
Entities:61
Constraints:71
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1978
Time:08:01 PM
Head:131
HoldAngle:0,112.355,0
HoldPos:28.0853,-85.5743,-48.7635
StartPos:2648.39,-746.263,64
[Save]
Entities:2775D6D8{Y:13=N:4;Y:7=T:29A8B408;Y:14=B:t;Y:3=A:-69.8047,60.0337,4.80828e-007;Y:15=N:0.10999999940395;Y:9=Y:16;Y:18=Y:17;Y:20=Y:19;Y:4=V:60.2236,181.744,319.039;Y:5=N:0;S:"key"=N:8;Y:2=Y:21;Y:22=B:f;Y:23=N:16.360000610352;Y:24=N:0.019999999552965;Y:25=N:14.489999771118;}27C482D0{Y:11=T:299E74A8;}27CA3918{Y:37=T:28712A90;}271F4E18{Y:13=N:2;Y:7=T:27F72E58;Y:14=B:t;Y:3=A:0.0102382,169.628,-0.0306091;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-476.795,404.582,177.176;Y:5=N:0;S:"key"=N:8;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}2A8F73A0{Y:3=A:0.0215781,-137.277,359.994;Y:4=V:209.387,1.62354,161.143;Y:6=B:f;}27974F00{Y:3=A:89.4723,-127.099,269.816;Y:4=V:161.24,26.4177,252.608;Y:6=B:f;}274E1DB0{Y:3=A:-36.0335,120.367,359.694;Y:4=V:-426.076,469.82,188.908;Y:6=B:f;}2871FED8{Y:38=T:3FEB91B8;}1A6611C0{N:0=T:2428FD30;}28A1A5F0{N:0=T:4226BF58;}24359A30{Y:13=N:2;Y:7=T:29A7D630;Y:14=B:t;Y:3=A:-72.0483,90.9143,-0.984375;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:373.766,-217.861,221.286;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}28537518{Y:7=T:2A159078;Y:3=A:89.4722,-127.099,-90.1834;Y:4=V:187.388,61.2244,251.076;Y:2=Y:27;Y:12=T:2871FED8;Y:9=Y:39;Y:5=N:0;}29DE0FD8{Y:3=A:-74.0039,-131.639,-1.50486e-006;Y:4=V:55.9146,175.789,319.351;Y:6=B:f;}3FF058E0{Y:13=N:2;Y:7=T:24BC11D8;Y:14=B:t;Y:3=A:-72.1136,52.9599,-0.249725;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:321.246,-124.604,222.076;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}278EF650{Y:2=Y:1;Y:3=A:-1.87655,-35.0765,-38.1115;Y:4=V:45.1594,173.591,291.84;Y:5=N:0;Y:7=T:2493EB38;Y:9=Y:8;Y:12=T:29A9D468;}4209A7A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4176F290{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28E7A378{Y:2=Y:1;Y:3=A:0.088112,-149.642,0.160978;Y:4=V:-413.756,465.14,162.294;Y:5=N:0;Y:7=T:27C44AD0;Y:9=Y:8;Y:12=T:27C482D0;}2AE483E8{Y:3=A:89.4722,-127.099,269.817;Y:4=V:187.388,61.2244,251.076;Y:6=B:f;}276F6CD0{Y:13=N:2;Y:7=T:29B62240;Y:14=B:t;Y:3=A:-72.2802,50.5607,-0.829437;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-282.281,192.42,186.87;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}42BD2C80{Y:48=N:0;Y:3=A:89.948,-124.859,180;Y:50=Y:49;Y:2=Y:51;Y:9=Y:52;Y:7=T:423A7470;Y:53=N:3;Y:14=B:t;Y:55=Y:54;Y:4=V:-477.697,612.791,48.4742;Y:5=N:0;Y:22=N:0;Y:23=N:421.51998901367;S:"key"=N:1;}28AC26C0{Y:10=N:468;}29C71D30{N:0=T:40F2F9C8;}2797CFA0{N:0=T:28B115E0;}4226BF58{Y:3=A:89.0965,53.1888,270.104;Y:4=V:-554.356,524.094,46.1793;Y:6=B:f;}40DE4968{Y:48=N:0;Y:3=A:89.0965,53.1888,-89.8956;Y:50=Y:49;Y:2=Y:51;Y:9=Y:52;Y:7=T:28A1A5F0;Y:53=N:10;Y:14=B:t;Y:55=Y:54;Y:4=V:-554.356,524.094,46.1793;Y:5=N:0;Y:22=N:0;Y:23=N:328.07000732422;S:"key"=N:0;}27673150{Y:3=A:-28.7127,-127.538,360;Y:4=V:-69.1311,26.5715,311.154;Y:6=B:f;}27A11F28{;}251473D0{Y:13=N:4;Y:7=T:2A0AA480;Y:14=B:t;Y:3=A:-79.2867,51.7974,0;Y:15=N:0.10999999940395;Y:9=Y:16;Y:18=Y:17;Y:20=Y:19;Y:4=V:-58.2217,37.1937,318.375;Y:5=N:0;S:"key"=N:8;Y:2=Y:21;Y:22=B:f;Y:23=N:16.360000610352;Y:24=N:0.019999999552965;Y:25=N:14.489999771118;}409AF4A0{Y:13=N:4;Y:7=T:247C1F38;Y:14=B:t;Y:3=A:-64.7125,-127.359,-1.98682e-006;Y:15=N:0.10999999940395;Y:9=Y:16;Y:18=Y:17;Y:20=Y:19;Y:4=V:-64.1692,30.7404,317.399;Y:5=N:0;S:"key"=N:8;Y:2=Y:21;Y:22=B:f;Y:23=N:16.360000610352;Y:24=N:0.019999999552965;Y:25=N:14.489999771118;}29A7D630{N:0=T:29FEED08;}41322FC8{Y:3=A:-1.87655,-35.0765,321.888;Y:4=V:45.1594,173.591,291.84;Y:6=B:t;}420E1908{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24FB0D70{N:0=T:27673150;}2790C218{N:0=T:28BE9FE8;}24EA8D80{Y:10=N:468;}28F24F30{Y:3=A:-71.9494,-89.0762,0.974302;Y:4=V:374.3,-228.443,221.893;Y:6=B:f;}42053980{Y:10=N:468;}29C923B0{N:0=T:274E1DB0;}4207DB50{Y:3=A:-71.9022,141.48,0.223365;Y:4=V:257.535,-78.5792,222.437;Y:6=B:f;}27982600{Y:3=A:-71.8865,-127.699,0.242184;Y:4=V:316.946,-131.807,222.161;Y:6=B:f;}27D25140{Y:3=A:89.4723,-127.099,269.816;Y:4=V:125.261,-21.4738,252.454;Y:6=B:f;}233A56C0{N:0=T:24B0DB38;}29AF4918{N:0=T:27982600;}3FEB91B8{Y:37=T:3FEB9138;}2A0AA480{N:0=T:275A00F8;}288F1E58{N:0=T:279FCDB0;}40DF6EE0{Y:11=T:24EA8D80;}29FA3F38{Y:3=A:-0.0338986,120.358,359.753;Y:4=V:-426.718,473.052,176.473;Y:6=B:f;}2A0CC738{Y:13=N:2;Y:7=T:29AF4918;Y:14=B:t;Y:3=A:-71.8865,-127.699,0.242184;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:316.946,-131.807,222.161;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}27B5BE18{N:0=T:4183EF00;}40C3DE50{Y:28=T:2787D860;S:"Src"=N:190;Y:29=S:"Out";Y:30=V:-2.69126,3.71022,2.63127;Y:31=T:292AA5E8;Y:33=Y:32;Y:34=V:-4.53156,4.07518,27.8788;Y:35=N:2;}27BD1AD8{Y:13=N:2;Y:7=T:279EB488;Y:14=B:t;Y:3=A:-36.1121,52.7038,-0.0911255;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:324.337,-118.136,216.64;Y:5=N:0;S:"key"=N:7;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}28B605C0{N:0=T:2971FC88;}27B4DE80{Y:13=N:2;Y:7=T:29A732E8;Y:14=B:t;Y:3=A:-35.9556,-89.0826,0.376632;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:375.512,-235.756,215.952;Y:5=N:0;S:"key"=N:7;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}40F2F9C8{Y:3=A:-71.9895,169.687,359.901;Y:4=V:-468.205,401.218,193.075;Y:6=B:f;}24BC11D8{N:0=T:2776DE38;}248238D0{Y:13=N:2;Y:7=T:288F1E58;Y:14=B:t;Y:3=A:-35.8881,-127.449,0.0882677;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:311.728,-136.995,216.611;Y:5=N:0;S:"key"=N:7;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}27BF7620{Y:3=A:0.110794,-127.373,0.067049;Y:4=V:310.858,-138.991,210.177;Y:6=B:f;}29B68828{Y:48=N:0;Y:3=A:89.9715,51.0276,180;Y:50=Y:49;Y:2=Y:51;Y:9=Y:52;Y:7=T:2A84C928;Y:53=N:1;Y:14=B:t;Y:55=Y:54;Y:4=V:-622.149,427.665,47.2535;Y:5=N:0;Y:22=N:0;Y:23=N:421.51998901367;S:"key"=N:3;}28703BD0{N:0=T:27BF7620;}283AF250{Y:13=N:2;Y:7=T:2797CFA0;Y:14=B:t;Y:3=A:0.200344,55.1181,-0.268524;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-152.567,371.567,169.728;Y:5=N:0;S:"key"=N:8;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}27F72E58{N:0=T:24BB6230;}28F08858{N:0=T:4207DB50;}4279ED00{Y:13=N:2;Y:7=T:29FE6050;Y:14=B:t;Y:3=A:-0.0338986,120.358,-0.246979;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-426.718,473.052,176.473;Y:5=N:0;S:"key"=N:8;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}28D13FF8{Y:46=N:3.2699999809265;}1AB0DB28{Y:3=A:-71.9999,10.8392,359.744;Y:4=V:425.103,-159.393,222.494;Y:6=B:f;}4183EF00{Y:3=A:-72.098,-38.6564,359.773;Y:4=V:263.15,-83.2548,222.093;Y:6=B:f;}1EED5840{Y:10=N:468;}2899FCA8{N:0=T:2A24F888;}27CB95B0{Y:3=A:-0.0272027,79.6285,360;Y:4=V:-464.911,394.805,162.368;Y:6=B:f;}285BFF78{Y:13=N:2;Y:7=T:2899FCA8;Y:14=B:t;Y:3=A:-0.109544,52.6268,-0.0567627;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:325.545,-116.374,210.085;Y:5=N:0;S:"key"=N:8;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}29A6FE40{Y:28=T:24055530;S:"Src"=N:190;Y:29=S:"Out";Y:30=V:0.0943989,0.0362943,2.63117;Y:31=T:2A657F68;Y:33=Y:32;Y:34=V:-2.31901,5.41906,30.5995;Y:35=N:2;}26F76228{Y:10=N:468;}4235A7D8{Y:11=T:26F76228;}2428FD30{Y:3=A:0.0309117,142.627,359.972;Y:4=V:324.169,-132.164,191.366;Y:6=B:f;}2A657F68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1F8E24F8{Y:2=Y:1;Y:3=A:0.0309117,142.627,-0.0278931;Y:4=V:324.169,-132.164,191.366;Y:5=N:0;Y:7=T:1A6611C0;Y:9=Y:8;Y:12=T:4235A7D8;}4199E758{Y:13=N:4;Y:7=T:24FB0D70;Y:14=B:t;Y:3=A:-28.7127,-127.538,0;Y:15=N:0.10999999940395;Y:9=Y:16;Y:18=Y:17;Y:20=Y:19;Y:4=V:-69.1311,26.5715,311.154;Y:5=N:0;S:"key"=N:7;Y:2=Y:21;Y:22=B:f;Y:23=N:16.360000610352;Y:24=N:0.019999999552965;Y:25=N:14.489999771118;}2893FFE0{N:0=T:28F24F30;}29BE9D90{Y:3=A:-35.72,-129.359,0.314628;Y:4=V:-290.402,179.969,182.138;Y:6=B:f;}28533EA0{Y:13=N:2;Y:7=T:2893FFE0;Y:14=B:t;Y:3=A:-71.9494,-89.0762,0.974302;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:374.3,-228.443,221.893;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}4189D6C8{Y:2=Y:1;Y:3=A:-0.114,142.4,-43.2873;Y:4=V:-48.1814,41.2872,292.141;Y:5=N:0;Y:7=T:1EBBE8E0;Y:9=Y:8;Y:12=T:40DF6EE0;}27B86B78{N:0=T:29BE9D90;}29A732E8{N:0=T:2A1048A0;}24A22520{Y:13=N:2;Y:7=T:29C71D30;Y:14=B:t;Y:3=A:-71.9895,169.687,-0.098877;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-468.205,401.218,193.075;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}29FFA7D0{Y:38=T:1F001468;}H29E37A68{N:290=T:4189D6C8;N:291=T:29A7E6C0;N:292=T:2775D6D8;N:293=T:409AF4A0;N:294=T:251473D0;N:295=T:27B85678;N:213=T:426AC330;N:215=T:27B4DE80;N:143=T:40C6ABE8;N:216=T:276F7508;N:142=T:29D0D8E8;N:217=T:29B39878;N:141=T:299CE938;N:218=T:429E4B60;N:206=T:29AE2710;N:219=T:278EF650;N:188=T:3FC95778;N:220=T:283AF250;N:189=T:27B235F0;N:221=T:249DBDB8;N:190=T:420D79F8;N:222=T:271F4E18;N:229=T:27C99210;N:223=T:4279ED00;N:192=T:28537518;N:224=T:1F809990;N:193=T:2AA42FB0;N:225=T:28C73B50;N:131=T:40F2FF00;N:226=T:276F6CD0;N:195=T:42BD2C80;N:164=T:1EE5C270;N:196=T:29B68828;N:165=T:40A50200;N:197=T:2A080A18;N:166=T:29C5D718;N:198=T:28E7A378;N:230=T:283ABC60;N:228=T:24A22520;N:231=T:279D2430;N:208=T:27905848;N:167=T:28BE32B8;N:212=T:2AF2FF80;N:207=T:27C66320;N:227=T:40211978;N:234=T:28716D50;N:211=T:2A1EEB80;N:235=T:29405CC0;N:204=T:28135208;N:236=T:24359A30;N:205=T:245E89F0;N:237=T:28533EA0;N:282=T:1F8E24F8;N:283=T:285BFF78;N:284=T:4003D9F8;N:285=T:248238D0;N:286=T:27BD1AD8;N:287=T:2A0CC738;N:288=T:3FF058E0;N:289=T:4199E758;N:194=T:40DE4968;}27B85678{Y:13=N:4;Y:7=T:1EF13380;Y:14=B:t;Y:3=A:-74.0039,-131.639,-1.50486e-006;Y:15=N:0.10999999940395;Y:9=Y:16;Y:18=Y:17;Y:20=Y:19;Y:4=V:55.9146,175.789,319.351;Y:5=N:0;S:"key"=N:8;Y:2=Y:21;Y:22=B:f;Y:23=N:16.360000610352;Y:24=N:0.019999999552965;Y:25=N:14.489999771118;}2A0CC220{Y:11=T:28AC26C0;}27C99210{Y:13=N:2;Y:7=T:27CCC438;Y:14=B:t;Y:3=A:-72.0105,-10.4291,0.0969235;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-459.977,398.904,193.162;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}1EE6D310{Y:3=A:-72.2802,50.5607,359.171;Y:4=V:-282.281,192.42,186.87;Y:6=B:f;}24F23768{Y:3=A:-0.294019,145.117,0.200295;Y:4=V:-154.935,356.768,155.366;Y:6=B:f;}2AF2FF80{Y:13=N:2;Y:7=T:2790C218;Y:14=B:t;Y:3=A:-35.9902,169.643,-0.038208;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-474.876,403.386,187.629;Y:5=N:0;S:"key"=N:7;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}2A84C928{N:0=T:2812D8D8;}275A00F8{Y:3=A:-79.2867,51.7974,360;Y:4=V:-58.2217,37.1937,318.375;Y:6=B:f;}283ABC60{Y:13=N:2;Y:7=T:289FB310;Y:14=B:t;Y:3=A:-72.0359,120.393,-0.805206;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-420.449,466.183,192.981;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}3FD62998{Y:37=T:3FD8F6D0;}2753E8A8{N:0=T:27974F00;}279A5E50{Y:38=T:3FC5C8F0;}29AE2710{Y:2=Y:1;Y:3=A:-0.0995317,51.4107,-0.041626;Y:4=V:255.501,-86.2181,191.328;Y:5=N:0;Y:7=T:42CA23B0;Y:9=Y:8;Y:12=T:24A1AAC0;}4219A658{Y:11=T:42053980;}29AC9BD8{Y:3=A:-71.9623,-59.6743,0.788173;Y:4=V:-416.797,458.613,193.088;Y:6=B:f;}28AD1838{N:0=T:24F23768;}41417300{N:0=T:27D25140;}2A080A18{Y:2=Y:1;Y:3=A:-0.0272027,79.6285,0;Y:4=V:-464.911,394.805,162.368;Y:5=N:0;Y:7=T:28523158;Y:9=Y:8;Y:12=T:4219A658;}29A7E6C0{Y:13=N:4;Y:7=T:426EA1C0;Y:14=B:t;Y:3=A:-33.8678,56.1836,-2.07887e-006;Y:15=N:0.10999999940395;Y:9=Y:16;Y:18=Y:17;Y:20=Y:19;Y:4=V:63.4436,188.254,313.371;Y:5=N:0;S:"key"=N:7;Y:2=Y:21;Y:22=B:f;Y:23=N:16.360000610352;Y:24=N:0.019999999552965;Y:25=N:14.489999771118;}3FC60D40{N:0=T:2A15AF50;}24EB8988{Y:10=N:468;}28C71A90{N:0=T:278348E0;}426AC330{Y:13=N:2;Y:7=T:27B86B78;Y:14=B:t;Y:3=A:-35.72,-129.359,0.314628;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-290.402,179.969,182.138;Y:5=N:0;S:"key"=N:7;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}42CF2A60{;}2A159078{N:0=T:2AE483E8;}29B11A00{Y:3=A:-71.7974,54.2227,359.155;Y:4=V:-158.706,363.848,186.373;Y:6=B:f;}28712A90{Y:36=T:2A09BC80;}28135208{Y:13=N:2;Y:7=T:29D86980;Y:14=B:t;Y:3=A:-35.7994,54.9047,-0.329468;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-154.009,369.923,180.772;Y:5=N:0;S:"key"=N:7;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}28D53380{Y:3=A:-71.9878,-166.235,0.312667;Y:4=V:416.739,-162.171,222.176;Y:6=B:f;}1F809990{Y:13=N:2;Y:7=T:2AA17D60;Y:14=B:t;Y:3=A:-71.7974,54.2227,-0.84491;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-158.706,363.848,186.373;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}3F9289B0{Y:3=A:-72.0359,120.393,359.195;Y:4=V:-420.449,466.183,192.981;Y:6=B:f;}27A28D30{Y:11=T:1EED5840;}4246A620{Y:36=T:40EFF1D8;}28523158{N:0=T:27CB95B0;}409376D8{N:0=T:28D53380;}27B4DC30{N:0=T:28BBD280;}2871CAA8{N:0=T:28E78488;}41620EB0{Y:47=T:28D13FF8;}27B235F0{Y:7=T:2871CAA8;Y:3=A:89.4722,-127.099,-90.1835;Y:4=V:175.462,45.3481,251.643;Y:2=Y:27;Y:12=T:27963598;Y:9=Y:39;Y:5=N:0;}2A1F3638{Y:28=T:2A12A940;S:"Src"=N:190;Y:29=S:"Out";Y:30=V:-0.875382,-0.399024,2.63129;Y:31=T:41629C90;Y:33=Y:32;Y:34=V:-3.46351,2.45489,48.4595;Y:35=N:2;}279FCDB0{Y:3=A:-35.8881,-127.449,0.0882677;Y:4=V:311.728,-136.995,216.611;Y:6=B:f;}28B115E0{Y:3=A:0.200344,55.1181,359.731;Y:4=V:-152.567,371.567,169.728;Y:6=B:f;}2A1EEB80{Y:13=N:2;Y:7=T:29C923B0;Y:14=B:t;Y:3=A:-36.0335,120.367,-0.306091;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-426.076,469.82,188.908;Y:5=N:0;S:"key"=N:7;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}3FEB9138{Y:36=T:2A1F3638;}275E8938{N:0=T:1AB0DB28;}28716D50{Y:13=N:2;Y:7=T:275E8938;Y:14=B:t;Y:3=A:-71.9999,10.8392,-0.256012;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:425.103,-159.393,222.494;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}27643090{Y:3=A:-71.7197,-129.311,0.822113;Y:4=V:-287.216,186.252,186.929;Y:6=B:f;}277567F0{N:0=T:27643090;}413DEB68{;}1EE5C270{Y:7=T:28B605C0;Y:3=A:89.4723,-127.099,-90.1837;Y:4=V:109.566,-42.366,251.548;Y:2=Y:27;Y:12=T:29FFA7D0;Y:9=Y:39;Y:5=N:0;}40211978{Y:13=N:2;Y:7=T:277567F0;Y:14=B:t;Y:3=A:-71.7197,-129.311,0.822113;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-287.216,186.252,186.929;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}42CF1180{Y:10=N:468;}28C73B50{Y:13=N:2;Y:7=T:28B25FA0;Y:14=B:t;Y:3=A:-72.1979,-123.967,0.89477;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-163.082,357.661,186.24;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}40A50200{Y:7=T:3FE8A960;Y:3=A:89.4723,-127.099,-90.1837;Y:4=V:94.7969,-62.0264,251.883;Y:2=Y:27;Y:12=T:2752D238;Y:9=Y:39;Y:5=N:0;}2A2305E8{Y:11=T:42CF1180;}28E42698{Y:3=A:-0.0697998,0.917558,359.835;Y:4=V:367.854,-224.109,191.207;Y:6=B:f;}29BC4C00{N:0=T:2A07B890;}24E20D20{Y:3=A:-72.0105,-10.4291,0.0969235;Y:4=V:-459.977,398.904,193.162;Y:6=B:f;}29FEED08{Y:3=A:-72.0483,90.9143,359.016;Y:4=V:373.766,-217.861,221.286;Y:6=B:f;}27C66320{Y:2=Y:1;Y:3=A:-0.0697998,0.917558,-0.164581;Y:4=V:367.854,-224.109,191.207;Y:5=N:0;Y:7=T:29F89518;Y:9=Y:8;Y:12=T:2A2305E8;}417B2060{Y:11=T:24970CD0;}27905848{Y:2=Y:1;Y:3=A:0.475271,-77.6981,0.00623771;Y:4=V:420.109,-154.814,191.675;Y:5=N:0;Y:7=T:4217D100;Y:9=Y:8;Y:12=T:27A28D30;}28BE9FE8{Y:3=A:-35.9902,169.643,359.962;Y:4=V:-474.876,403.386,187.629;Y:6=B:f;}2AA42FB0{Y:2=Y:1;Y:3=A:-0.0207351,140.626,-0.280212;Y:4=V:-278.424,184.146,156.046;Y:5=N:0;Y:7=T:2A201190;Y:9=Y:8;Y:12=T:417B2060;}283A6D90{Y:28=T:27A11F28;S:"Src"=N:190;Y:29=S:"Out";Y:30=V:-2.47179,-0.550015,2.63122;Y:31=T:42CAFCA8;Y:33=Y:32;Y:34=V:-2.69749,5.48205,28.8792;Y:35=N:2;}27637210{Y:36=T:283A6D90;}185408F8{Y:37=T:27637210;}4217D100{N:0=T:27650B30;}2A15AF50{Y:3=A:0.280291,-129.374,0.254919;Y:4=V:-291.547,177.435,170.198;Y:6=B:f;}294D9E08{N:0=T:2764C868;}3FD8F6D0{Y:36=T:421BCC78;}40D79530{;}2A1D39F0{Y:3=A:-36.0051,11.9569,359.893;Y:4=V:431.88,-158.737,217.811;Y:6=B:f;}28AC27A0{Y:3=A:-33.8678,56.1836,-2.07887e-006;Y:4=V:63.4436,188.254,313.371;Y:6=B:f;}28BE32B8{Y:7=T:294D9E08;Y:3=A:89.4723,-127.099,-90.1836;Y:4=V:142.597,1.60242,252.558;Y:2=Y:27;Y:12=T:1AB801C0;Y:9=Y:39;Y:5=N:0;}2A24F888{Y:3=A:-0.109544,52.6268,359.943;Y:4=V:325.545,-116.374,210.085;Y:6=B:f;}27650B30{Y:3=A:0.475271,-77.6981,0.00623771;Y:4=V:420.109,-154.814,191.675;Y:6=B:f;}1AB801C0{Y:38=T:185408F8;}27B46FB0{Y:3=A:-0.0995317,51.4107,359.958;Y:4=V:255.501,-86.2181,191.328;Y:6=B:f;}42CAFCA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}289FB310{N:0=T:3F9289B0;}2812D8D8{Y:3=A:89.9715,51.0276,180;Y:4=V:-622.149,427.665,47.2535;Y:6=B:f;}29C998B8{N:0=T:29AC9BD8;}2A09BC80{Y:28=T:413DEB68;S:"Src"=N:190;Y:29=S:"Out";Y:30=V:-1.6604,3.92757,2.63126;Y:31=T:4176F290;Y:33=Y:32;Y:34=V:-1.05593,5.28089,35.585;Y:35=N:2;}28E78488{Y:3=A:89.4722,-127.099,269.817;Y:4=V:175.462,45.3481,251.643;Y:6=B:f;}292AA5E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}279D2430{Y:13=N:2;Y:7=T:29C998B8;Y:14=B:t;Y:3=A:-71.9623,-59.6743,0.788173;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-416.797,458.613,193.088;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}3FDB87A8{Y:3=A:-72.1979,-123.967,0.89477;Y:4=V:-163.082,357.661,186.24;Y:6=B:f;}28FE8F20{Y:3=A:0.088112,-149.642,0.160978;Y:4=V:-413.756,465.14,162.294;Y:6=B:f;}27C80CF0{Y:37=T:28D66570;}2A19B050{Y:3=A:89.948,-124.859,180;Y:4=V:-477.697,612.791,48.4742;Y:6=B:f;}29405CC0{Y:13=N:2;Y:7=T:409376D8;Y:14=B:t;Y:3=A:-71.9878,-166.235,0.312667;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:416.739,-162.171,222.176;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}42CAB900{Y:38=T:3FD62998;}245E89F0{Y:2=Y:1;Y:3=A:-0.294019,145.117,0.200295;Y:4=V:-154.935,356.768,155.366;Y:5=N:0;Y:7=T:28AD1838;Y:9=Y:8;Y:12=T:2A0CC220;}24970CD0{Y:10=N:468;}24B0DB38{Y:3=A:-36.0971,-38.6066,359.916;Y:4=V:268.686,-87.0084,217.26;Y:6=B:f;}247C1F38{N:0=T:27B1EFB0;}276F7508{Y:13=N:2;Y:7=T:27BFEB10;Y:14=B:t;Y:3=A:-36.0051,11.9569,-0.106659;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:431.88,-158.737,217.811;Y:5=N:0;S:"key"=N:7;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}29C5D718{Y:7=T:41417300;Y:3=A:89.4723,-127.099,-90.1836;Y:4=V:125.261,-21.4738,252.454;Y:2=Y:27;Y:12=T:42CAB900;Y:9=Y:39;Y:5=N:0;}40C6ABE8{Y:13=N:4;Y:7=T:27B5BE18;Y:14=B:t;Y:3=A:-72.098,-38.6564,-0.226807;Y:15=N:0.10999999940395;Y:9=Y:16;Y:18=Y:17;Y:20=Y:19;Y:4=V:263.15,-83.2548,222.093;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:16.360000610352;Y:24=N:0.019999999552965;Y:25=N:14.489999771118;}249DBDB8{Y:13=N:2;Y:7=T:3FC60D40;Y:14=B:t;Y:3=A:0.280291,-129.374,0.254919;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:-291.547,177.435,170.198;Y:5=N:0;S:"key"=N:8;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}29B39878{Y:13=N:2;Y:7=T:28C71A90;Y:14=B:t;Y:3=A:0.0465937,-89.0822,0.304097;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:374.277,-237.531,210.626;Y:5=N:0;S:"key"=N:8;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}2776DE38{Y:3=A:-72.1136,52.9599,359.75;Y:4=V:321.246,-124.604,222.076;Y:6=B:f;}2A12A940{;}2787D860{;}279EB488{N:0=T:2753FEC8;}1EBBE8E0{N:0=T:28C575E8;}28BBD280{Y:3=A:0.00173325,-36.9154,0.0234182;Y:4=V:28.9333,85.2708,48.7993;Y:6=B:f;}284E9800{Y:10=N:468;}429E4B60{Y:13=N:2;Y:7=T:29BC4C00;Y:14=B:t;Y:3=A:-0.00602258,12.3019,-0.0881653;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:434.651,-158.408,212.377;Y:5=N:0;S:"key"=N:8;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}28D66570{Y:36=T:40C3DE50;}2493EB38{N:0=T:41322FC8;}27C44AD0{N:0=T:28FE8F20;}2752D238{Y:38=T:27C80CF0;}24A7BEE0{Y:3=A:89.4723,-127.099,269.816;Y:4=V:94.7969,-62.0264,251.883;Y:6=B:f;}3FE8A960{N:0=T:24A7BEE0;}24A1AAC0{Y:11=T:24EB8988;}3FC95778{Y:7=T:2753E8A8;Y:3=A:89.4723,-127.099,-90.1835;Y:4=V:161.24,26.4177,252.608;Y:2=Y:27;Y:12=T:279A5E50;Y:9=Y:39;Y:5=N:0;}24055530{;}426EA1C0{N:0=T:28AC27A0;}27CCC438{N:0=T:24E20D20;}29E70538{Y:3=A:-35.7994,54.9047,359.671;Y:4=V:-154.009,369.923,180.772;Y:6=B:f;}278348E0{Y:3=A:0.0465937,-89.0822,0.304097;Y:4=V:374.277,-237.531,210.626;Y:6=B:f;}27787AE8{Y:36=T:29A6FE40;}28C575E8{Y:3=A:-0.114,142.4,316.713;Y:4=V:-48.1814,41.2872,292.141;Y:6=B:t;}1F001468{Y:37=T:27787AE8;}29C925A0{N:0=T:2A8F73A0;}2971FC88{Y:3=A:89.4723,-127.099,269.816;Y:4=V:109.566,-42.366,251.548;Y:6=B:f;}41629C90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AA17D60{N:0=T:29B11A00;}423A7470{N:0=T:2A19B050;}299CE938{Y:13=N:4;Y:7=T:233A56C0;Y:14=B:t;Y:3=A:-36.0971,-38.6066,-0.0844421;Y:15=N:0.10999999940395;Y:9=Y:16;Y:18=Y:17;Y:20=Y:19;Y:4=V:268.686,-87.0084,217.26;Y:5=N:0;S:"key"=N:7;Y:2=Y:21;Y:22=B:f;Y:23=N:16.360000610352;Y:24=N:0.019999999552965;Y:25=N:14.489999771118;}3FC5C8F0{Y:37=T:4246A620;}27BFEB10{N:0=T:2A1D39F0;}29B62240{N:0=T:1EE6D310;}28B25FA0{N:0=T:3FDB87A8;}2A07B890{Y:3=A:-0.00602258,12.3019,359.912;Y:4=V:434.651,-158.408,212.377;Y:6=B:f;}421BCC78{Y:28=T:42CF2A60;S:"Src"=N:190;Y:29=S:"Out";Y:30=V:-0.325457,1.53409,2.63129;Y:31=T:420E1908;Y:33=Y:32;Y:34=V:-4.77385,5.13083,17.9432;Y:35=N:2;}29D86980{N:0=T:29E70538;}299E74A8{Y:10=N:468;}42CA23B0{N:0=T:27B46FB0;}27B1EFB0{Y:3=A:-64.7125,-127.359,-1.98682e-006;Y:4=V:-64.1692,30.7404,317.399;Y:6=B:f;}2753FEC8{Y:3=A:-36.1121,52.7038,359.909;Y:4=V:324.337,-118.136,216.64;Y:6=B:f;}2A201190{N:0=T:28804648;}29A8B408{N:0=T:2ACC55B0;}2ACC55B0{Y:3=A:-69.8047,60.0337,4.80828e-007;Y:4=V:60.2236,181.744,319.039;Y:6=B:f;}29D0D8E8{Y:13=N:4;Y:7=T:28F08858;Y:14=B:t;Y:3=A:-71.9022,141.48,0.223365;Y:15=N:0.10999999940395;Y:9=Y:16;Y:18=Y:17;Y:20=Y:19;Y:4=V:257.535,-78.5792,222.437;Y:5=N:0;S:"key"=N:9;Y:2=Y:21;Y:22=B:f;Y:23=N:16.360000610352;Y:24=N:0.019999999552965;Y:25=N:14.489999771118;}40EFF1D8{Y:28=T:40D79530;S:"Src"=N:190;Y:29=S:"Out";Y:30=V:0.214001,0.502101,2.63127;Y:31=T:4209A7A0;Y:33=Y:32;Y:34=V:-2.99452,5.16553,31.2953;Y:35=N:2;}1EF13380{N:0=T:29DE0FD8;}24BB6230{Y:3=A:0.0102382,169.628,359.969;Y:4=V:-476.795,404.582,177.176;Y:6=B:f;}29FE6050{N:0=T:29FA3F38;}29F89518{N:0=T:28E42698;}28804648{Y:3=A:-0.0207351,140.626,359.72;Y:4=V:-278.424,184.146,156.046;Y:6=B:f;}2764C868{Y:3=A:89.4723,-127.099,269.816;Y:4=V:142.597,1.60242,252.558;Y:6=B:f;}2A1048A0{Y:3=A:-35.9556,-89.0826,0.376632;Y:4=V:375.512,-235.756,215.952;Y:6=B:f;}420D79F8{Y:7=T:29C925A0;Y:9=Y:40;Y:41=N:0;Y:5=N:0;Y:42=N:1;Y:4=V:209.387,1.62354,161.143;Y:2=Y:43;Y:22=B:f;Y:44=N:2;Y:3=A:0.0215781,-137.277,-0.00564575;}27963598{Y:38=T:27CA3918;}4003D9F8{Y:13=N:2;Y:7=T:28703BD0;Y:14=B:t;Y:3=A:0.110794,-127.373,0.067049;Y:15=N:0.070000000298023;Y:9=Y:16;Y:18=Y:17;Y:20=Y:26;Y:4=V:310.858,-138.991,210.177;Y:5=N:0;S:"key"=N:8;Y:2=Y:21;Y:22=B:f;Y:23=N:1;Y:24=N:0.019999999552965;Y:25=N:10;}40F2FF00{Y:2=Y:45;Y:3=A:0.00173325,-36.9154,0.0234182;Y:4=V:28.9333,85.2708,48.7993;Y:5=N:0;Y:7=T:27B4DC30;Y:9=Y:8;Y:12=T:41620EB0;}29A9D468{Y:11=T:284E9800;}
Constraints:29B75790{Y:14=N:0;Y:56=N:0;Y:59=T:27C86FA0;Y:60=B:t;Y:62=Y:61;}2478E840{Y:57=N:131;Y:58=N:0;}409BB340{T:2440AA38;T:29C43A50;}40AD7018{T:29928F90;T:28D31EA0;}27ACB488{T:2A2692A8;T:419D6080;}285DC768{Y:14=N:0;Y:56=N:0;Y:59=T:28B29DF0;Y:60=B:t;Y:62=Y:61;}27953420{Y:59=T:3FEAD900;Y:62=Y:61;Y:56=N:0;}285F37A0{Y:14=N:0;Y:56=N:0;Y:59=T:281309F8;Y:60=B:t;Y:62=Y:61;}24AD3830{Y:14=N:0;Y:56=N:0;Y:59=T:29B12848;Y:60=B:t;Y:62=Y:61;}27AE2758{Y:14=N:0;Y:56=N:0;Y:59=T:2A557890;Y:60=B:t;Y:62=Y:61;}28F45310{Y:57=N:205;Y:58=N:0;}29B12848{T:28F08798;T:27B16FA0;}28418180{Y:57=N:294;Y:58=N:0;}29AFC608{Y:57=N:213;Y:58=N:0;}28AC66F8{Y:57=N:211;Y:58=N:0;}1EF84960{Y:57=N:206;Y:58=N:0;}3FCABA78{Y:57=N:131;Y:58=N:0;}1AA672A8{T:29879488;T:285D21D0;}28D18BE8{Y:57=N:193;Y:58=N:0;}275D16F0{Y:14=B:t;Y:56=N:0;Y:59=T:1EE68E10;Y:60=B:t;Y:62=Y:61;}28C77750{T:420D7978;T:410A3A10;}27A2E038{Y:14=B:t;Y:56=N:0;Y:59=T:28BEC080;Y:60=B:t;Y:62=Y:61;}27F77B38{Y:57=N:131;Y:58=N:0;}2803B7C8{Y:57=N:295;Y:58=N:0;}287AADB8{T:4175FCE8;T:3FCABA78;}275442B8{Y:57=N:285;Y:58=N:0;}27B734D0{Y:57=N:207;Y:58=N:0;}27546B60{Y:57=N:197;Y:58=N:0;}28BE6B40{Y:59=T:400C6860;Y:62=Y:61;Y:56=N:0;}2A0215F0{Y:57=N:206;Y:58=N:0;}245D4738{Y:14=N:0;Y:56=N:0;Y:59=T:1A4DED88;Y:60=B:t;Y:62=Y:61;}1EBEBF08{Y:57=N:192;Y:58=N:0;}2A2692A8{Y:57=N:286;Y:58=N:0;}1EC4AE90{T:2759BA28;T:2A298BF0;}28BB9F30{Y:57=N:219;Y:58=N:0;}2401ACD0{Y:57=N:205;Y:58=N:0;}27D0C6B8{Y:14=N:0;Y:56=N:0;Y:59=T:28A31240;Y:60=B:t;Y:62=Y:61;}27840B20{Y:57=N:131;Y:58=N:0;}28B75010{Y:59=T:286A22C8;Y:62=Y:61;Y:56=N:0;}27CC7130{T:274EB338;T:29CB3F60;}27BF61D0{Y:59=T:248D8F30;Y:62=Y:61;Y:56=N:0;}29DD5818{Y:59=T:278A9C08;Y:62=Y:61;Y:56=N:0;}28AD1568{Y:57=N:207;Y:58=N:0;}2A59A1A0{T:2759CDF8;T:28F52980;}2A006748{Y:57=N:292;Y:58=N:0;}28ECB3F8{Y:57=N:287;Y:58=N:0;}27AC53C0{T:24910870;T:28981C80;}28B272D0{T:2A1ECF00;T:417C7BB0;}40DE7CD0{Y:57=N:206;Y:58=N:0;}42582D00{Y:59=T:285DC8B0;Y:62=Y:61;Y:56=N:0;}4288AC20{Y:57=N:217;Y:58=N:0;}425F6BB8{T:29C620E8;T:1EEA28E8;}2A090878{Y:14=N:0;Y:56=N:0;Y:59=T:3FC95E10;Y:60=B:t;Y:62=Y:61;}40DFD560{Y:14=N:0;Y:56=N:0;Y:59=T:29AEF108;Y:60=B:t;Y:62=Y:61;}41DF8EE0{Y:57=N:131;Y:58=N:0;}245E1208{Y:59=T:27AC53C0;Y:62=Y:61;Y:56=N:0;}28E77C88{Y:14=N:0;Y:56=N:0;Y:59=T:28B272D0;Y:60=B:t;Y:62=Y:61;}40CF9070{Y:14=N:0;Y:56=N:0;Y:59=T:29CEC470;Y:60=B:t;Y:62=Y:61;}42291850{Y:57=N:282;Y:58=N:0;}27709368{Y:57=N:131;Y:58=N:0;}274EB338{Y:57=N:192;Y:58=N:0;}24D2B418{Y:59=T:29DEE1A0;Y:62=Y:61;Y:56=N:0;}29B72F78{T:24A550D8;T:275272E8;}1EC02980{Y:14=N:0;Y:56=N:0;Y:59=T:42845D98;Y:60=B:t;Y:62=Y:61;}1A660F08{T:2803B7C8;T:23236628;}42845D98{T:28945118;T:2A1FA110;}1EE68E10{T:3FC768E0;T:27784EA0;}29D9CF50{Y:57=N:222;Y:58=N:0;}28A36CF0{Y:57=N:227;Y:58=N:0;}276B1458{Y:57=N:131;Y:58=N:0;}27BF74A0{Y:57=N:216;Y:58=N:0;}285DC8B0{T:410B42E0;T:2848ADE0;}422C1508{Y:59=T:29BE6230;Y:62=Y:63;}1AAE3330{Y:57=N:141;Y:58=N:0;}2867E450{T:41DF8EE0;T:27A19D00;}3FE6AE98{T:29D9CF50;T:27546B60;}28F52980{Y:57=N:131;Y:58=N:0;}29A12A58{Y:57=N:131;Y:58=N:0;}286A22C8{T:41FA7DC8;T:276B1458;}2345D910{Y:59=T:287AADB8;Y:62=Y:63;}28EA4648{Y:57=N:230;Y:58=N:0;}248D8F30{T:2763CF80;T:29AC8950;}2A1AD0C8{Y:14=N:0;Y:56=N:0;Y:59=T:3FE6AE98;Y:60=B:t;Y:62=Y:61;}279EB198{Y:57=N:189;Y:58=N:0;}29232500{Y:57=N:198;Y:58=N:0;}27AD9F68{Y:57=N:131;Y:58=N:0;}29AEF108{T:29AFC608;T:28D18BE8;}29E4A648{T:274F5FF0;T:27AB6A78;}H285A2B00{T:2A041C28;T:2A090878;T:2763DCB0;T:28F66578;T:2791D028;T:2A151A70;T:28BE6B40;T:422C1508;T:2A1AD0C8;T:277EAD40;T:29A6D008;T:2A04CA00;T:24E741C0;T:2832BFB8;T:287D6120;T:2A0350F8;T:28B75010;T:40DFD560;T:24AD3830;T:27D0C6B8;T:275FCB00;T:24D2B418;T:27F099F8;T:426E1B50;T:40C47D78;T:245E1208;T:26FD8A00;T:27AE2758;T:285F37A0;T:42D0C2A8;T:295078F0;T:2A17F850;T:275D16F0;T:24ED92D8;T:27953420;T:29D01300;T:2345D910;T:42CB8088;T:29B75790;T:27AE3060;T:28BED450;T:245D4738;T:29DD5818;T:28E77C88;T:285DC768;T:42582D00;T:27C20AF0;T:41748C00;T:280A6348;T:238DCC90;T:1A9C9120;T:27BF61D0;T:279BC360;T:29E5B088;T:3FB57230;T:29DFCC60;T:41980F90;T:29DA4DE0;T:1EC02980;T:28D071C8;T:297CB310;T:2776FF30;T:27BF41F8;T:40CF9070;T:275C1BE0;T:29FFAD40;T:27A2E038;T:2756D7A8;T:24E274B0;T:2A7123D8;T:275ADED0;}280B4B50{Y:57=N:212;Y:58=N:0;}2A041C28{Y:14=N:0;Y:56=N:0;Y:59=T:2A3A1B90;Y:60=B:t;Y:62=Y:61;}28BED3D0{T:2510EF40;T:27840B20;}28A31240{T:2772D800;T:1A9C96B8;}2834DD60{Y:57=N:188;Y:58=N:0;}1A9C9120{Y:59=T:1EC4AE90;Y:62=Y:61;Y:56=N:0;}27784EA0{Y:57=N:131;Y:58=N:0;}3FC768E0{Y:57=N:196;Y:58=N:0;}2763CF80{Y:57=N:197;Y:58=N:0;}2759CDF8{Y:57=N:165;Y:58=N:0;}42CB8088{Y:14=N:0;Y:56=N:0;Y:59=T:40DE2A18;Y:60=B:t;Y:62=Y:61;}29D01540{T:285E7CD8;T:2A467350;}28BED450{Y:59=T:28BED3D0;Y:62=Y:63;}417AF310{T:280B4B50;T:3FD894B8;}2A557890{T:1AAE3330;T:40DE7CD0;}29BE6230{T:27C20198;T:27A965A8;}2763DCB0{Y:14=N:0;Y:56=N:0;Y:59=T:246716C0;Y:60=B:t;Y:62=Y:61;}274F5FF0{Y:57=N:235;Y:58=N:0;}2A752A98{Y:57=N:207;Y:58=N:0;}287D6120{Y:14=N:0;Y:56=N:0;Y:59=T:2AB14528;Y:60=B:t;Y:62=Y:61;}299D98E0{Y:57=N:207;Y:58=N:0;}29E3C1D0{Y:57=N:282;Y:58=N:0;}2776FF30{Y:59=T:4109FA80;Y:62=Y:63;}2506A510{T:28418180;T:274F1618;}285F6F88{Y:57=N:219;Y:58=N:0;}29FFAD40{Y:14=B:t;Y:56=N:0;Y:59=T:29A79888;Y:60=B:t;Y:62=Y:61;}29B57988{Y:57=N:167;Y:58=N:0;}29B03960{Y:57=N:131;Y:58=N:0;}2766D1E8{Y:57=N:205;Y:58=N:0;}27702E60{T:29B57988;T:42673D70;}3FEAD900{T:2834DD60;T:27F77B38;}284161D0{Y:57=N:231;Y:58=N:0;}40DE2A18{T:28ECB3F8;T:29C5C500;}27AB6A78{Y:57=N:208;Y:58=N:0;}400C6860{T:24D03F38;T:1F7C4760;}417C7BB0{Y:57=N:208;Y:58=N:0;}28D78C48{Y:57=N:165;Y:58=N:0;}4276BFD8{Y:57=N:229;Y:58=N:0;}1AAF0120{Y:57=N:131;Y:58=N:0;}285D21D0{Y:57=N:290;Y:58=N:0;}2A17F850{Y:14=N:0;Y:56=N:0;Y:59=T:27ACB488;Y:60=B:t;Y:62=Y:61;}28945118{Y:57=N:284;Y:58=N:0;}27C7CD00{Y:57=N:143;Y:58=N:0;}28981C80{Y:57=N:131;Y:58=N:0;}2510EF40{Y:57=N:205;Y:58=N:0;}29DE5D08{Y:57=N:237;Y:58=N:0;}29CEC470{T:2A1FA068;T:42291850;}2A3A1B90{T:27C46F88;T:2779ED08;}26FD8A00{Y:59=T:240F6E50;Y:62=Y:63;}249628C8{Y:57=N:197;Y:58=N:0;}23236628{Y:57=N:219;Y:58=N:0;}29C620E8{Y:57=N:290;Y:58=N:0;}1EEA28E8{Y:57=N:131;Y:58=N:0;}240F6E50{T:23522CB0;T:28001568;}24033A28{Y:57=N:236;Y:58=N:0;}278A9C08{T:2A0215F0;T:27709368;}24910870{Y:57=N:166;Y:58=N:0;}24E741C0{Y:59=T:2763E278;Y:62=Y:61;Y:56=N:0;}29C28E20{T:4288AC20;T:2A752A98;}27F099F8{Y:14=N:0;Y:56=N:0;Y:59=T:40E10428;Y:60=B:t;Y:62=Y:61;}289B4FF8{T:2A70C5F0;T:42C85E28;}2847E3A8{Y:57=N:224;Y:58=N:0;}24910D78{Y:57=N:131;Y:58=N:0;}2772D800{Y:57=N:291;Y:58=N:0;}2AB14528{T:40229128;T:27B734D0;}40229128{Y:57=N:215;Y:58=N:0;}24ED92D8{Y:14=N:0;Y:56=N:0;Y:59=T:1A660F08;Y:60=B:t;Y:62=Y:61;}288AD4A0{T:2847E3A8;T:28888558;}42AD9FC8{Y:57=N:131;Y:58=N:0;}29DA4DE0{Y:59=T:27624900;Y:62=Y:61;Y:56=N:0;}41748C00{Y:14=N:0;Y:56=N:0;Y:59=T:29B72F78;Y:60=B:t;Y:62=Y:61;}29C43A50{Y:57=N:197;Y:58=N:0;}2A1FA068{Y:57=N:288;Y:58=N:0;}285E7CD8{Y:57=N:167;Y:58=N:0;}275272E8{Y:57=N:208;Y:58=N:0;}299EDD80{Y:57=N:290;Y:58=N:0;}2A0350F8{Y:14=N:0;Y:56=N:0;Y:59=T:29B2BA10;Y:60=B:t;Y:62=Y:61;}419D6080{Y:57=N:282;Y:58=N:0;}275ADED0{Y:14=B:t;Y:56=N:0;Y:59=T:40687A90;Y:60=B:t;Y:62=Y:61;}2847A4D8{Y:57=N:190;Y:58=N:0;}40687A90{T:2847A4D8;T:42AD9FC8;}2A467350{Y:57=N:131;Y:58=N:0;}28BEC080{T:2A0F78B8;T:29B03960;}2A7123D8{Y:59=T:29D01540;Y:62=Y:61;Y:56=N:0;}28001568{Y:57=N:131;Y:58=N:0;}27BA03E0{Y:57=N:225;Y:58=N:0;}2444EDA8{Y:57=N:205;Y:58=N:0;}40E10428{T:27C7CD00;T:1EF84960;}24979170{Y:57=N:204;Y:58=N:0;}27D25B60{T:24979170;T:2444EDA8;}24E274B0{Y:14=N:0;Y:56=N:0;Y:59=T:27D25B60;Y:60=B:t;Y:62=Y:61;}28135170{T:299EDD80;T:27BDCF18;}27A07B00{Y:57=N:198;Y:58=N:0;}299D33B8{T:28AC66F8;T:27A07B00;}23522CB0{Y:57=N:189;Y:58=N:0;}2756D7A8{Y:14=N:0;Y:56=N:0;Y:59=T:299D33B8;Y:60=B:t;Y:62=Y:61;}1F7C4760{Y:57=N:131;Y:58=N:0;}2A298BF0{Y:57=N:131;Y:58=N:0;}28607FC0{Y:57=N:131;Y:58=N:0;}235FEA80{Y:57=N:220;Y:58=N:0;}28E48E08{Y:57=N:195;Y:58=N:0;}29A79888{T:28E48E08;T:28607FC0;}27BF41F8{Y:14=N:0;Y:56=N:0;Y:59=T:289B4FF8;Y:60=B:t;Y:62=Y:61;}3FD894B8{Y:57=N:197;Y:58=N:0;}29AC8950{Y:57=N:131;Y:58=N:0;}40C47D78{Y:59=T:27558858;Y:62=Y:61;Y:56=N:0;}1F9B3BC8{Y:57=N:193;Y:58=N:0;}27C20AF0{Y:59=T:414E8190;Y:62=Y:61;Y:56=N:0;}27BCEB50{T:2A8F8950;T:28628830;}27AFCD38{T:42CDABE0;T:4110F948;}275C1BE0{Y:14=N:0;Y:56=N:0;Y:59=T:27AFCD38;Y:60=B:t;Y:62=Y:61;}2848ADE0{Y:57=N:131;Y:58=N:0;}410A3A10{Y:57=N:131;Y:58=N:0;}2768A740{T:235FEA80;T:2766D1E8;}277EAD40{Y:59=T:2867E450;Y:62=Y:61;Y:56=N:0;}276FC428{T:28D00930;T:2478E840;}2A0F78B8{Y:57=N:194;Y:58=N:0;}27558858{T:2401ACD0;T:1AAF0120;}27C46F88{Y:57=N:142;Y:58=N:0;}42C85E28{Y:57=N:198;Y:58=N:0;}42D0C2A8{Y:59=T:29C383D8;Y:62=Y:61;Y:56=N:0;}4175FCE8{Y:57=N:188;Y:58=N:0;}24D03F38{Y:57=N:164;Y:58=N:0;}2A70C5F0{Y:57=N:223;Y:58=N:0;}28628830{Y:57=N:193;Y:58=N:0;}29879488{Y:57=N:293;Y:58=N:0;}41FA7DC8{Y:57=N:208;Y:58=N:0;}29E5B088{Y:14=N:0;Y:56=N:0;Y:59=T:1AA672A8;Y:60=B:t;Y:62=Y:61;}2A1ECF00{Y:57=N:234;Y:58=N:0;}2791D028{Y:59=T:425F6BB8;Y:62=Y:61;Y:56=N:0;}27B16FA0{Y:57=N:282;Y:58=N:0;}40F31690{Y:57=N:131;Y:58=N:0;}29A6D008{Y:14=N:0;Y:56=N:0;Y:59=T:27BCEB50;Y:60=B:t;Y:62=Y:61;}41765D18{T:284161D0;T:29232500;}24A550D8{Y:57=N:218;Y:58=N:0;}42CDABE0{Y:57=N:289;Y:58=N:0;}4109FA80{T:1F9B3BC8;T:40F31690;}2A04CA00{Y:14=N:0;Y:56=N:0;Y:59=T:2506A510;Y:60=B:t;Y:62=Y:61;}274F1618{Y:57=N:290;Y:58=N:0;}28888558{Y:57=N:205;Y:58=N:0;}295078F0{Y:14=N:0;Y:56=N:0;Y:59=T:29C28E20;Y:60=B:t;Y:62=Y:61;}28F66578{Y:59=T:28135170;Y:62=Y:63;}28D8F8C8{T:27BA03E0;T:28F45310;}246716C0{T:28EA4648;T:29A1A880;}1A9C96B8{Y:57=N:219;Y:58=N:0;}29C383D8{T:28D78C48;T:27AD9F68;}297CB310{Y:14=N:0;Y:56=N:0;Y:59=T:288AD4A0;Y:60=B:t;Y:62=Y:61;}3FC95E10{T:275442B8;T:29E3C1D0;}279BC360{Y:14=N:0;Y:56=N:0;Y:59=T:417AF310;Y:60=B:t;Y:62=Y:61;}2A12A5D8{Y:57=N:193;Y:58=N:0;}420D7978{Y:57=N:166;Y:58=N:0;}28B29DF0{T:24033A28;T:28AD1568;}414E8190{T:1EBEBF08;T:2754CB60;}28D071C8{Y:14=N:0;Y:56=N:0;Y:59=T:27D0B950;Y:60=B:t;Y:62=Y:61;}2A1FA110{Y:57=N:282;Y:58=N:0;}410B42E0{Y:57=N:207;Y:58=N:0;}285A47C0{Y:57=N:198;Y:58=N:0;}42CE9308{Y:57=N:131;Y:58=N:0;}27624900{T:285A47C0;T:29A12A58;}28D31EA0{Y:57=N:193;Y:58=N:0;}2779ED08{Y:57=N:206;Y:58=N:0;}41980F90{Y:14=N:0;Y:56=N:0;Y:59=T:40AD7018;Y:60=B:t;Y:62=Y:61;}29DFCC60{Y:14=N:0;Y:56=N:0;Y:59=T:41765D18;Y:60=B:t;Y:62=Y:61;}4110F948{Y:57=N:290;Y:58=N:0;}2754CB60{Y:57=N:131;Y:58=N:0;}27AE3060{Y:59=T:276FC428;Y:62=Y:63;}27C86FA0{T:2A006748;T:28BB9F30;}27C20198{Y:57=N:219;Y:58=N:0;}28D00930{Y:57=N:164;Y:58=N:0;}2832BFB8{Y:59=T:28C77750;Y:62=Y:63;}3FB57230{Y:59=T:27CC7130;Y:62=Y:63;}29CB3F60{Y:57=N:131;Y:58=N:0;}426E1B50{Y:59=T:27702E60;Y:62=Y:63;}29D01300{Y:59=T:2A59A1A0;Y:62=Y:63;}2763E278{T:279EB198;T:42CE9308;}42673D70{Y:57=N:131;Y:58=N:0;}2759BA28{Y:57=N:282;Y:58=N:0;}2440AA38{Y:57=N:228;Y:58=N:0;}238DCC90{Y:14=N:0;Y:56=N:0;Y:59=T:409BB340;Y:60=B:t;Y:62=Y:61;}29928F90{Y:57=N:221;Y:58=N:0;}2A151A70{Y:14=N:0;Y:56=N:0;Y:59=T:29E4A648;Y:60=B:t;Y:62=Y:61;}281309F8{T:4276BFD8;T:249628C8;}29A1A880{Y:57=N:198;Y:58=N:0;}280A6348{Y:14=N:0;Y:56=N:0;Y:59=T:2768A740;Y:60=B:t;Y:62=Y:61;}27D0B950{T:28A36CF0;T:2A12A5D8;}1A4DED88{T:29DE5D08;T:299D98E0;}29DEE1A0{T:285F6F88;T:24910D78;}27BDCF18{Y:57=N:131;Y:58=N:0;}299F88C0{Y:57=N:208;Y:58=N:0;}29C5C500{Y:57=N:282;Y:58=N:0;}27A965A8{Y:57=N:131;Y:58=N:0;}275FCB00{Y:14=N:0;Y:56=N:0;Y:59=T:28D8F8C8;Y:60=B:t;Y:62=Y:61;}29B2BA10{T:27BF74A0;T:299F88C0;}2A8F8950{Y:57=N:226;Y:58=N:0;}28F08798{Y:57=N:283;Y:58=N:0;}27A19D00{Y:57=N:193;Y:58=N:0;}
[Dict]
1:"models/mechanics/roboticslarge/xfoot.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Mass"
11:"mass"
12:"EntityMods"
13:"numbullets"
14:"nocollide"
15:"spread"
16:"gmod_turret"
17:"Tracer"
18:"tracer"
19:"Weapon_Shotgun.Single"
20:"sound"
21:"models/weapons/w_smg1.mdl"
22:"toggle"
23:"force"
24:"delay"
25:"damage"
26:"Weapon_SMG1.Single"
27:"models/combatmodels/tank_gun.mdl"
28:"Path"
29:"SrcId"
30:"SrcPos"
31:"Color"
32:"cable/cable2"
33:"Material"
34:"StartPos"
35:"Width"
36:"Fire"
37:"Wires"
38:"WireDupeInfo"
39:"7pdr"
40:"gmod_wire_input"
41:"value_off"
42:"value_on"
43:"models/beer/wiremod/numpad.mdl"
44:"keygroup"
45:"models/military2/ship/sp_rattack.mdl"
46:"Ratio"
47:"buoyancy"
48:"damageable"
49:"none"
50:"effect"
51:"models/dav0r/thruster.mdl"
52:"gmod_thruster"
53:"key_bck"
54:"Town.d1_town_01_spin_loop"
55:"soundname"
56:"forcelimit"
57:"Index"
58:"Bone"
59:"Entity"
60:"deleteonbreak"
61:"Weld"
62:"Type"
63:"NoCollide"
Saved:1828