[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/25/10
Description:"none"
Entities:56
Constraints:79
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2312
Time:04:54 PM
Head:343
HoldAngle:0,99.2915,0
HoldPos:18.1055,-19.1981,-2.97713
StartPos:-4842.19,-5241.77,7.03125
[Save]
Entities:42A89CA0{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:436DAAC8;Y:31=N:341;Y:32=N:335;Y:33=N:0;}436D8B08{S:"A"=T:410A9DE8;}4379AD90{;}44A8A6D8{Y:24=T:2EAA6590;}44479938{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}438DCAA8{Y:14=T:42953CC0;S:"Src"=N:353;Y:15=S:"Out";Y:16=V:0.12,0.38,0.43;Y:17=T:4551AA10;Y:19=Y:18;Y:20=V:-3.91,0.7,1.56;Y:21=N:0;}41BFDDB8{Y:24=T:40C2EDB8;}40F67F90{Y:53=T:45DC4080;}46813F80{Y:1=A:0.0681329,-53.1545,179.99;Y:2=V:23.9824,600.486,109.523;Y:3=B:f;}44EFFE40{Y:23=T:41D98398;}46F7E850{Y:24=T:446A0330;}407C2AC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}44FB5FD8{;}3F6BFE78{Y:23=T:450A8008;}44CE0748{Y:24=T:2C3EF198;Y:39=T:41783C60;}40B79350{Y:14=T:44071930;S:"Src"=N:348;Y:15=S:"Out";Y:16=V:2.52,-0.45,1.59;Y:17=T:457A0380;Y:19=Y:18;Y:20=V:-1.37,0.37,1.16;Y:21=N:0;}43B61408{;}44A4D0A0{N:0=T:472F6E58;}449397F8{N:0=T:440FA048;}43EBD910{S:"A"=T:2EC5A6A8;}2EEC4F28{;}46B5F910{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45688578{Y:23=T:43EBD910;}2EEAB398{Y:14=T:2EF90E70;S:"Src"=N:359;Y:15=S:"A";Y:16=V:-0.7,-5.03,5.25;Y:17=T:2D5B2488;Y:19=Y:18;Y:20=V:3.57,-5.03,5.81;Y:21=N:0;}455325B8{Y:14=T:449EBB98;S:"Src"=N:352;Y:15=S:"Out";Y:16=V:-0.73,0.41,0.73;Y:17=T:446C96A0;Y:19=Y:18;Y:20=V:-15.75,7.34,23.43;Y:21=N:0;}432E3C68{N:0=T:438B72F8;}43509D20{;}4271EAC8{Y:1=A:-0.428433,176.215,0.443909;Y:2=V:-5.57031,557.528,953.251;Y:3=B:f;}44071930{;}426B2518{Y:4=T:45D9D7E8;Y:5=Y:70;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:343;Y:2=V:72.8735,10.313,37.9965;Y:12=Y:35;Y:13=B:f;Y:25=T:47146BC0;Y:1=A:0.0195696,79.9546,0.208332;}4505CC38{Y:1=A:0.526502,-4.71949,179.601;Y:2=V:1.56592,559.581,1052.07;Y:3=B:f;}H437ED850{N:353=T:2ECDE9E0;N:354=T:434B0680;N:355=T:45955C70;N:356=T:4382E590;N:357=T:4529BEB0;N:358=T:45DC83A0;N:359=T:41082268;N:360=T:43A8E0E8;N:361=T:41631E38;N:362=T:46D7B118;N:363=T:43FFFFF8;N:364=T:2DD85CD0;N:365=T:41A97B68;N:366=T:2586B2F0;N:367=T:474C2D28;N:368=T:457C68B8;N:369=T:4501F530;N:370=T:43401E30;N:371=T:40EF0518;N:372=T:420DE928;N:373=T:447DACD8;N:374=T:432A99B8;N:375=T:2F517A40;N:376=T:414C0710;N:377=T:46540698;N:378=T:44EDBB10;N:379=T:426B2518;N:380=T:4277F448;N:381=T:46C91FD8;N:322=T:2EFF24B0;N:323=T:4334BB20;N:328=T:47329D90;N:329=T:40A4BF78;N:330=T:2803DA80;N:331=T:4523CB98;N:332=T:272676E8;N:333=T:412FA1A8;N:334=T:435BA870;N:335=T:2D4EB0F0;N:336=T:44EE7130;N:337=T:453F1B50;N:338=T:2F02E428;N:339=T:4518D1C0;N:340=T:502735A0;N:341=T:45EE4278;N:342=T:43EAF100;N:343=T:4018A6C8;N:344=T:44FF9A88;N:345=T:4510F2E8;N:346=T:3FFF0998;N:347=T:44E2FC60;N:348=T:2F083080;N:349=T:472128A0;N:350=T:448825F8;N:351=T:405821B0;N:352=T:433643E8;}45E9A808{S:"Min"=T:43E4C408;Y:72=T:44F1A1A8;S:"Max"=T:46B9ED08;}44DC0CC8{Y:24=T:422F7B78;}2ED58908{Y:24=T:2C6CFE10;}46A69FC0{Y:52=N:150;}46ECD9E0{N:0=T:447D04B0;}411ABAE0{N:0=T:4093FCC0;}2EFBB630{N:0=T:286AAE48;}446A0330{Y:23=T:446A02D8;}418B43F8{N:0=T:257AB0E8;}42953CC0{;}46512AD8{N:0=T:4651E8C8;}43A255B0{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:4221C3F8;Y:31=N:341;Y:32=N:365;Y:33=N:0;}435B5310{Y:27=T:438DCAA8;}4029B118{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4529BEB0{Y:1=A:0.49811,25.5972,0.337515;Y:7=Y:44;Y:9=N:0;Y:45=N:0;Y:46=B:f;Y:47=N:1;Y:2=V:27.4043,-0.495605,31.5317;Y:12=Y:48;Y:49=B:t;Y:25=T:469CAA78;Y:4=T:46512AD8;}44150950{N:0=T:2763B348;}40ECBBC8{;}44F1A1A8{Y:14=T:45997268;S:"Src"=N:363;Y:15=S:"Out";Y:16=V:-2.69,1.97,1.16;Y:17=T:44EA3488;Y:19=Y:18;Y:20=V:-0.25,-0.49,0.73;Y:21=N:0;}470CEFE0{;}42C61A90{Y:1=A:89.4784,-93.1051,187.426;Y:2=V:-13.4375,514.668,1009.43;Y:3=B:f;}45EF68B8{;}43856AE8{Y:14=T:45EF68B8;S:"Src"=N:347;Y:15=Y:71;Y:16=V:0.39,-0.27,1.14;Y:17=T:4029B118;Y:19=Y:18;Y:20=V:-1.34,-0.35,0.73;Y:21=N:0;}2BE7BF30{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:400036D8;Y:31=N:350;Y:32=N:380;Y:33=N:0;}47448E80{;}474D4E00{Y:23=T:43A29B68;}46935F88{Y:14=T:47448E80;S:"Src"=N:363;Y:15=S:"Out";Y:16=V:-2.21,2.26,1.16;Y:17=T:420F8790;Y:19=Y:18;Y:20=V:-1.64,-0.88,0.73;Y:21=N:0;}43A8E0E8{Y:4=T:401B3AA8;Y:5=Y:70;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:343;Y:2=V:74.5044,17.8071,37.9929;Y:12=Y:35;Y:13=B:f;Y:25=T:4538C020;Y:1=A:0.0195696,79.9546,0.208332;}2C028F80{N:0=T:26FFD038;}43667560{Y:38=Y:99;}46AD8108{Y:14=T:434ACF68;S:"Src"=N:347;Y:15=Y:22;Y:16=V:-1.16,1.19,1.13;Y:17=T:444FF228;Y:19=Y:18;Y:20=V:-0.31,-0.42,0.73;Y:21=N:0;}462EB588{Y:53=T:462D7998;Y:42=T:46DA21C0;}43A29B68{S:"Min"=T:46AD8108;Y:72=T:46935F88;S:"Max"=T:43856AE8;}43E5FF98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4331B938{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}436FE050{N:0=T:44FC9FD0;}44300490{;}41A97B68{Y:12=Y:78;Y:1=A:0.239371,109.241,0.566977;Y:2=V:-6.11279,557.427,953.091;Y:9=N:0;Y:4=T:40F0D9D0;Y:7=Y:51;Y:25=T:462EB588;}4607B008{N:0=T:43811C50;}2DBE4130{;}40C2EDB8{Y:23=T:44284A60;}4334BB20{Y:12=Y:96;Y:1=A:0.0243746,132.155,0.00727226;Y:2=V:-6.61816,556.691,722.489;Y:9=N:0;Y:4=T:40636360;Y:7=Y:51;Y:25=T:40F67F90;}2EC5B010{;}409B1DD8{;}2F5141D8{N:0=T:47297E20;}27CACBB0{Y:1=A:-0.620266,-127.789,179.758;Y:2=V:-18.7422,558.535,1051.49;Y:3=B:f;}448722C8{Y:14=T:44463A38;S:"Src"=N:347;Y:15=Y:22;Y:16=V:0.11,-1.03,1.14;Y:17=T:26F79400;Y:19=Y:18;Y:20=V:-1.16,-0.69,0.73;Y:21=N:0;}433643E8{Y:4=T:4565BEF8;Y:5=Y:70;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:343;Y:2=V:76.062,26.0112,37.9896;Y:12=Y:35;Y:13=B:f;Y:25=T:4521D500;Y:1=A:0.0195696,79.9546,0.208332;}4568C820{Y:1=A:-89.56,-2.09626,246.399;Y:2=V:56.3574,-7.85596,47.9797;Y:3=B:f;}43861508{N:0=T:4568C820;}4268FE80{Y:27=T:25867270;}441593A0{Y:14=T:44E08778;S:"Src"=N:353;Y:15=S:"Out";Y:16=V:-0.34,0.25,0.43;Y:17=T:45FCB7A0;Y:19=Y:18;Y:20=V:-2.98,2.55,1.98;Y:21=N:0;}45597268{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}473EF408{Y:38=Y:37;}4342E468{;}432A99B8{Y:12=Y:96;Y:1=A:-0.109963,53.7043,0.0301806;Y:2=V:24.2617,600.19,310.551;Y:9=N:0;Y:4=T:438BBB20;Y:7=Y:51;Y:25=T:44D6CA30;}3F8B7D88{Y:14=T:2E644038;S:"Src"=N:379;Y:15=S:"Out";Y:16=V:0.2,0.21,0.73;Y:17=T:2F4C18F0;Y:19=Y:18;Y:20=V:-1.03,-4.28,4.56;Y:21=N:0;}47146BC0{Y:24=T:4478C608;Y:39=T:43667560;}43E59D80{Y:14=T:4342E468;S:"Src"=N:379;Y:15=S:"Out";Y:16=V:0.36,1.19,0.73;Y:17=T:45597268;Y:19=Y:18;Y:20=V:1.67,0.13,-2.3;Y:21=N:0;}45496BE8{Y:52=N:950;}438457F8{Y:52=N:75;}46712648{Y:1=A:0.0460838,-133.267,180.067;Y:2=V:31.3955,523.547,109.561;Y:3=B:f;}447D59D0{Y:23=T:433DC748;}28C63768{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}405821B0{S:"a"=N:0;Y:1=A:-89.56,-2.09626,-113.601;S:"b"=N:1;Y:7=Y:40;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:25=T:4408D7B0;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:42=Y:41;S:"ba"=N:255;Y:2=V:56.3574,-7.85596,47.9797;Y:12=Y:43;Y:4=T:43861508;S:"ar"=N:0;S:"br"=N:67;}43A8B3C8{Y:1=A:0.0196714,79.9546,0.20833;Y:2=V:81.3359,0.353516,37.9629;Y:3=B:f;}2CEFFF00{Y:55=Y:79;}43E63740{Y:55=Y:79;}40C31470{Y:14=T:41043380;S:"Src"=N:330;Y:15=S:"Out";Y:16=V:0.12,-0.55,0.73;Y:17=T:43420270;Y:19=Y:18;Y:20=V:-3.41,-0.25,2.33;Y:21=N:0;}43AF0208{Y:1=A:0.0196714,79.9546,0.20833;Y:2=V:87.1118,30.6426,37.99;Y:3=B:f;}45524F90{Y:53=T:43663CF0;}433DC748{S:"A"=T:43E59D80;}443C5130{Y:24=T:46C5B600;}2C376240{;}43F218B8{Y:55=Y:79;}41783C60{Y:38=Y:60;}447EFA38{Y:24=T:400610C0;}2DE2BB10{S:"A"=T:455325B8;}41741DA8{Y:1=A:-0.559428,-121.091,359.725;Y:2=V:-5.53174,557.698,1052.91;Y:3=B:f;}2E644038{;}449EBB98{;}44ACFDA0{Y:23=T:27D44A98;}4651E8C8{Y:1=A:0.49811,25.5972,0.337515;Y:2=V:27.4043,-0.495605,31.5317;Y:3=B:f;}26FFD038{Y:1=A:0.208332,-10.0457,359.98;Y:2=V:-14.4683,22.061,3.03639;Y:3=B:t;}45EB2C08{;}433F2988{Y:52=N:950;}446B1CF0{Y:24=T:427E2288;}2EE55AB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4608A968{Y:24=T:45688578;}45D9D7E8{N:0=T:46E5C098;}2803F900{;}448825F8{Y:12=Y:127;Y:1=A:-0.559428,-121.091,-0.275085;Y:2=V:-5.53174,557.698,1052.91;Y:9=N:0;Y:4=T:436D8588;Y:7=Y:51;Y:25=T:41E66E40;}46429D98{N:0=T:407A6450;}420B94C0{Y:1=A:0.457506,0.0976839,359.586;Y:2=V:-6.26855,556.934,929.125;Y:3=B:f;}41B38840{;}2F344E38{Y:14=T:2DBE4130;S:"Src"=N:363;Y:15=S:"Out";Y:16=V:-3.68,0.43,0.74;Y:17=T:2EE55AB8;Y:19=Y:18;Y:20=V:0.06,-0.51,0.73;Y:21=N:0;}472FEF20{Y:52=N:50000;}44311368{Y:53=T:472FEF20;}43311410{Y:1=A:0.623838,34.526,359.935;Y:2=V:-6.08496,557.438,956.621;Y:3=B:f;}435BA870{Y:4=T:4607B008;Y:1=A:-0.646924,100.169,0.146691;Y:2=V:-44.166,550.009,957.127;Y:12=Y:26;Y:25=T:40828E38;Y:7=Y:34;Y:9=N:0;}44A8E048{Y:1=A:-0.0158183,-100.046,179.402;Y:2=V:82.2314,3.78369,33.5237;Y:3=B:f;}44507AA0{Y:23=T:2F5D36B0;}450ED368{Y:14=T:43B61408;S:"Src"=N:352;Y:15=S:"Out";Y:16=V:0.38,0.34,0.73;Y:17=T:423CDE88;Y:19=Y:18;Y:20=V:0.94,-0.43,-3.44;Y:21=N:0;}420DE928{Y:4=T:455C8FF0;Y:5=S:"<";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:343;Y:2=V:81.3359,0.353516,37.9629;Y:12=Y:35;Y:13=B:f;Y:25=T:45F13C88;Y:1=A:0.0195696,79.9546,0.208332;}412ACFB0{N:0=T:43311410;}4600B0C0{N:0=T:411F8698;}2EA0FEA8{S:"Run"=T:44DC1F60;Y:76=T:40B79350;}40DA40F0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2CA62B38{Y:24=T:2E8055E8;}42F68F10{Y:1=A:0.497843,25.5972,0.337035;Y:2=V:46.1045,-4.18994,31.3325;Y:3=B:f;}2F4AF440{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41D12E50{Y:1=A:0.450587,-29.3557,359.833;Y:2=V:85.3018,22.3071,36.8369;Y:3=B:f;}408508F8{N:0=T:42F68F10;}44D7E270{;}447D04B0{Y:1=A:-89.4011,-8.4808,252.783;Y:2=V:36.978,1.43799,38.2083;Y:3=B:f;}2D3C20E8{Y:14=T:2F1B9DD8;S:"Src"=N:339;Y:15=Y:22;Y:16=V:-0.96,-0.84,1.14;Y:17=T:2D3C59A8;Y:19=Y:18;Y:20=V:-0.34,0.02,0.43;Y:21=N:0;}47401260{Y:24=T:4377AD20;}2EFF24B0{Y:4=T:2E3C0ED8;Y:1=A:0.450157,-29.3557,-0.166595;Y:2=V:93.959,22.8521,36.7668;Y:12=Y:26;Y:25=T:2ED58908;Y:7=Y:34;Y:9=N:0;}43D418B0{N:0=T:4402CC80;}4525CE68{Y:14=T:437FEB38;S:"Src"=N:352;Y:15=S:"Out";Y:16=V:-0.28,0.12,0.73;Y:17=T:441B16C8;Y:19=Y:18;Y:20=V:13.52,10.45,22.66;Y:21=N:0;}443A6030{Y:121;Y:122;Y:123;Y:124;}400610C0{Y:23=T:439A89A0;}4093FCC0{Y:1=A:-0.0266734,80.2207,0.339629;Y:2=V:74.6997,-3.00537,38.2261;Y:3=B:f;}44E2FC60{Y:4=T:411ABAE0;Y:1=A:-0.0266734,80.2207,0.339629;Y:2=V:74.6997,-3.00537,38.2261;Y:12=Y:116;Y:118=T:443A6030;Y:7=Y:119;Y:9=N:0;}44FC9FD0{Y:1=A:0.111223,-26.1132,179.961;Y:2=V:-45.1001,591.24,109.824;Y:3=B:f;}270B97B8{Y:27=T:40C31470;}46DA21C0{Y:55=Y:79;}2CB7C7F8{Y:14=T:40ECBBC8;S:"Src"=N:357;Y:15=S:"Out";Y:16=V:-0.03,-0.82,1.59;Y:17=T:4541FE60;Y:19=Y:18;Y:20=V:-1.15,-5.03,5.85;Y:21=N:0;}4402CC80{Y:1=A:-0.0533238,-39.8183,359.977;Y:2=V:-8.80273,558.872,544.048;Y:3=B:f;}434B0680{Y:4=T:2C67B618;Y:1=A:0.450587,-29.3557,-0.166748;Y:2=V:85.3018,22.3071,36.8369;Y:12=Y:26;Y:25=T:44026C60;Y:7=Y:34;Y:9=N:0;}2CDA9F40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}439A7248{N:0=T:43A5ACE0;}2F083080{Y:1=A:0.497843,25.5972,0.337035;Y:7=Y:44;Y:9=N:0;Y:45=N:0;Y:46=B:f;Y:47=N:1;Y:2=V:46.1045,-4.18994,31.3325;Y:12=Y:125;Y:49=B:f;Y:25=T:47401260;Y:4=T:408508F8;}2B9D8760{;}451CF208{S:"A"=T:25468D48;}422F7B78{Y:23=T:4407BBA8;}436DAAC8{Y:27=T:47023B68;}411F8698{Y:1=A:7.0991e-006,95.3475,180;Y:2=V:-13.46,561.348,470.507;Y:3=B:f;}2C138A30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40172040{;}46CC8548{Y:1=A:-89.3987,-8.52532,252.827;Y:2=V:29.1553,5.19727,37.2255;Y:3=B:f;}40B15828{N:0=T:46CC8548;}440E31D8{Y:1=A:0.438964,-2.21381,359.593;Y:2=V:-6.20508,556.832,953.238;Y:3=B:f;}400036D8{Y:27=T:41318F80;}4617D9A0{Y:23=T:451CF208;}45959568{Y:14=T:456F8F88;S:"Src"=N:359;Y:15=S:"A";Y:16=V:-0.61,-5.03,4.99;Y:17=T:44824868;Y:19=Y:18;Y:20=V:1.67,0.9,-0.21;Y:21=N:0;}43EAF898{S:"A"=T:45959568;}50A99488{N:0=T:4271EAC8;}43B8DE60{;}45FD74B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4601BF78{Y:24=T:444BADC8;}2BCD8180{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:4268FE80;Y:31=N:358;Y:32=N:365;Y:33=N:0;}453F97C8{Y:24=T:46FBBC58;}456885C0{Y:1=A:45.5588,173.902,180.013;Y:2=V:-72.1968,558.065,523.995;Y:3=B:f;}440FA048{Y:1=A:-0.0152201,-100.046,179.399;Y:2=V:85.3872,22.1948,33.5176;Y:3=B:f;}274B4428{Y:14=T:2EC5B010;S:"Src"=N:353;Y:15=S:"Out";Y:16=V:0.33,-0.13,0.43;Y:17=T:46612FD8;Y:19=Y:18;Y:20=V:-1.16,-1.52,2.33;Y:21=N:0;}402F7818{Y:1=A:89.7172,-73.7495,7.21079;Y:2=V:-11.6875,600.882,1006.79;Y:3=B:f;}40F3DA20{Y:53=T:45496BE8;}4049DC00{Y:52=N:950;}2C8136A8{Y:38=Y:77;}2F0EF1B0{N:0=T:402F7818;}2759F4A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}413966A8{N:0=T:42C61A90;}46CC85E8{Y:1=A:0.424306,-36.9677,359.775;Y:2=V:-30.2847,24.5112,56.2236;Y:3=B:f;}44E08778{;}43462E40{Y:14=T:256F1B98;S:"Src"=N:379;Y:15=S:"Out";Y:16=V:0.32,1.19,0.73;Y:17=T:2759F4A0;Y:19=Y:18;Y:20=V:-1.65,-0.8,5.94;Y:21=N:0;}46835590{Y:24=T:44EFFE40;Y:39=T:451892B0;}45209AE0{S:"A"=T:43462E40;}45EFBF80{Y:23=T:45209AE0;}423E9F20{Y:24=T:45EFBF80;}4518D1C0{Y:4=T:41365918;Y:1=A:-0.469387,28.2557,-178.891;Y:2=V:-24.4507,549.953,1052.64;Y:12=Y:116;Y:118=T:42158FB0;Y:7=Y:119;Y:9=N:0;}41D98398{S:"A"=T:42D89C68;S:"B"=T:44BD8A08;}45181020{Y:23=T:4436AEF8;}44FF9A88{Y:1=A:89.7172,-73.7495,7.21079;Y:7=Y:80;Y:81=N:1000;Y:9=N:0;Y:82=B:t;Y:25=T:423E9F20;Y:8=B:t;Y:84=Y:83;Y:85=N:0;Y:87=Y:86;Y:4=T:2F0EF1B0;Y:2=V:-11.6875,600.882,1006.79;Y:12=Y:94;Y:89=N:1000;Y:90=B:t;Y:91=B:t;Y:93=Y:95;}432F59F0{Y:52=N:200;}46540698{Y:4=T:439A7248;Y:1=A:-0.56363,100.169,0.179972;Y:2=V:-44.9727,562.653,957.048;Y:12=Y:26;Y:25=T:46E95F68;Y:7=Y:34;Y:9=N:0;}453AC2F0{Y:53=T:432F59F0;}46700960{Y:1=A:-0.578,-172.834,179.837;Y:2=V:23.8174,10.8037,35.0268;Y:3=B:f;}436D6E60{N:0=T:43AF0208;}43A15350{Y:1=A:-0.518877,100.168,0.19761;Y:2=V:-41.2334,573.406,956.942;Y:3=B:f;}444FF228{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DCE45E0{Y:1=A:0.450157,-29.3557,359.833;Y:2=V:93.959,22.8521,36.7668;Y:3=B:f;}45FCB7A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44806C40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}444E5FF0{Y:14=T:46325058;S:"Src"=N:347;Y:15=Y:36;Y:16=V:-0.34,0.8,1.14;Y:17=T:27337BE8;Y:19=Y:18;Y:20=V:-1.59,0.76,0.73;Y:21=N:0;}50A441A8{N:0=T:46813F80;}434ACF68{;}472128A0{Y:12=Y:126;Y:1=A:7.0991e-006,95.3475,-180;Y:2=V:-13.46,561.348,470.507;Y:9=N:0;Y:4=T:4600B0C0;Y:7=Y:51;Y:25=T:44311368;}45E42DF8{Y:23=T:452E3B18;}4523CB98{Y:4=T:432E3C68;Y:106=N:1;Y:9=N:0;Y:7=Y:107;Y:108=N:4;Y:109=T:40DA40F0;Y:110=T:463B89F0;Y:111=N:0;Y:2=V:-2.32568,16.5386,37.2855;Y:12=Y:112;Y:114=Y:113;Y:25=T:2CA62B38;Y:1=A:-4.87179,-85.3806,-0.262238;}43EFEF60{N:0=T:443AF4D0;}457C68B8{S:"a"=N:0;Y:1=A:-89.5582,-2.0938,-113.603;S:"b"=N:1;Y:7=Y:40;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:25=T:427B1BE8;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:42=Y:41;S:"ba"=N:255;Y:2=V:56.3306,-7.85742,43.6134;Y:12=Y:43;Y:4=T:42B546B0;S:"ar"=N:0;S:"br"=N:67;}2C6D4358{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46C91FD8{Y:1=A:0.0460838,-133.267,-179.933;Y:7=Y:80;Y:81=N:3000;Y:9=N:0;Y:82=B:t;Y:25=T:43F72428;Y:8=B:t;Y:84=Y:83;Y:85=N:0;Y:87=Y:86;Y:4=T:3FFFF720;Y:2=V:31.3955,523.547,109.561;Y:12=Y:88;Y:89=N:3000;Y:90=B:t;Y:91=B:t;Y:93=Y:92;}447DACD8{Y:4=T:418B43F8;Y:1=A:0.536799,-3.97969,179.609;Y:2=V:-5.75146,549.023,1052.21;Y:12=Y:26;Y:25=T:41695190;Y:7=Y:34;Y:9=N:0;}45997268{;}456F8F88{;}438B72F8{Y:1=A:-4.87179,-85.3806,359.738;Y:2=V:-2.32568,16.5386,37.2855;Y:3=B:f;}4565BEF8{N:0=T:4725BD68;}44D3B190{Y:53=T:46379870;Y:42=T:43F218B8;}44824868{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4331B8E0{;}439A82C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43B8C0F0{Y:53=T:4049DC00;}47297E20{Y:1=A:-0.0721586,143.701,0.0776507;Y:2=V:-44.5005,591.412,310.575;Y:3=B:f;}4501F530{Y:1=A:89.4784,-93.1051,-172.574;Y:7=Y:80;Y:81=N:1000;Y:9=N:0;Y:82=B:t;Y:25=T:509F69C0;Y:8=B:t;Y:84=Y:83;Y:85=N:0;Y:87=Y:86;Y:4=T:413966A8;Y:2=V:-13.4375,514.668,1009.43;Y:12=Y:94;Y:89=N:1000;Y:90=B:t;Y:91=B:t;Y:93=Y:95;}4725BD68{Y:1=A:0.0196714,79.9546,0.20833;Y:2=V:76.062,26.0117,37.9896;Y:3=B:f;}4539EB78{Y:1=A:-89.5582,-2.0938,246.397;Y:2=V:56.3306,-7.85742,43.6134;Y:3=B:f;}43986060{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41383198{Y:1=A:-0.469387,28.2557,181.109;Y:2=V:-24.4507,549.953,1052.64;Y:3=B:f;}280BA6D0{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:435B5310;Y:31=N:350;Y:32=N:335;Y:33=N:0;}43BC2720{Y:14=T:43FE3B00;S:"Src"=N:330;Y:15=S:"Out";Y:16=V:-0.5,0.15,0.73;Y:17=T:2C6D4358;Y:19=Y:18;Y:20=V:2.1,-1.65,2.33;Y:21=N:0;}42B546B0{N:0=T:4539EB78;}4713F058{;}44ADDE60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4538C228{N:0=T:4505CC38;}444BADC8{Y:23=T:43EAF898;}50641FA0{Y:14=T:2EBFEF00;S:"Src"=N:353;Y:15=S:"Out";Y:16=V:0.1,-0.61,0.43;Y:17=T:411458F0;Y:19=Y:18;Y:20=V:-1.04,3.91,0.92;Y:21=N:0;}423D8668{Y:1=A:0.0196714,79.9546,0.20833;Y:2=V:74.5044,17.8071,37.9929;Y:3=B:f;}43286490{Y:27=T:50641FA0;}46612FD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}457A0380{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45904D08{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:43286490;Y:31=N:350;Y:32=N:341;Y:33=N:0;}4102C908{Y:24=T:45904D08;}437FDFD0{Y:14=T:2F428F30;S:"Src"=N:355;Y:15=S:"Out";Y:16=V:-0.48,0.36,0.73;Y:17=T:2CDA9F40;Y:19=Y:18;Y:20=V:-0.34,0.26,0.43;Y:21=N:0;}2EDAEAD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40F0D9D0{N:0=T:4593E788;}2B9A1510{;}28CB8170{Y:14=T:2B9A1510;S:"Src"=N:372;Y:15=S:"Out";Y:16=V:0.65,-1.19,0.73;Y:17=T:2EDAEAD8;Y:19=Y:18;Y:20=V:-0.06,-2.51,2.33;Y:21=N:0;}2C89DDA0{Y:59=T:2CB7C7F8;S:"2A"=T:2C958668;S:"1A"=T:2F024B50;}2CF3C2D8{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:43600BA0;Y:31=N:380;Y:32=N:349;Y:33=N:0;}441B16C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45F9D420{N:0=T:46700960;}45170D38{N:0=T:456885C0;}3FFFF720{N:0=T:46712648;}2C280B18{Y:1=A:0.480541,-10.0457,359.991;Y:2=V:68.3281,0.340332,36.9483;Y:3=B:f;}2D3C59A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}257AB0E8{Y:1=A:0.536799,-3.97969,179.609;Y:2=V:-5.75146,549.023,1052.21;Y:3=B:f;}2F5D36B0{Y:59=T:464E0510;S:"1A"=T:2EEAB398;}472F6E58{Y:1=A:-0.034061,-39.8656,0.00600725;Y:2=V:30.9492,523.533,310.602;Y:3=B:f;}453A00F0{N:0=T:2C280B18;}453F1B50{Y:4=T:453A00F0;Y:1=A:0.480541,-10.0457,-0.00854492;Y:2=V:68.3281,0.340332,36.9483;Y:12=Y:26;Y:25=T:43E73F98;Y:7=Y:34;Y:9=N:0;}40361BD8{Y:1=A:0.048676,50.1527,179.922;Y:2=V:-38.0825,518.67,109.376;Y:3=B:f;}41318F80{Y:14=T:409C6C70;S:"Src"=N:330;Y:15=S:"Out";Y:16=V:-1,-0.16,0.73;Y:17=T:2C138A30;Y:19=Y:18;Y:20=V:0.82,-3.91,2.23;Y:21=N:0;}47329D90{Y:4=T:2EFBB630;Y:1=A:0.227472,36.7008,0.927264;Y:2=V:-34.2681,560.127,956.972;Y:12=Y:26;Y:25=T:2D3F90D0;Y:7=Y:34;Y:9=N:0;}44F0D328{N:0=T:40361BD8;}446C96A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F024B50{Y:14=T:42085D90;S:"Src"=N:357;Y:15=S:"Out";Y:16=V:-0.58,-0.59,1.59;Y:17=T:42B3B690;Y:19=Y:18;Y:20=V:-1.56,-5.03,6.7;Y:21=N:0;}436D8588{N:0=T:41741DA8;}41E66E40{Y:53=T:438457F8;Y:42=T:2CEFFF00;}436F1868{Y:23=T:458BEBF0;}286AAE48{Y:1=A:0.227472,36.7008,0.927264;Y:2=V:-34.2681,560.127,956.972;Y:3=B:f;}45DC83A0{Y:12=Y:50;Y:1=A:0.457506,0.0976839,-0.413879;Y:2=V:-6.26855,556.934,929.125;Y:9=N:0;Y:4=T:442DB310;Y:7=Y:51;Y:25=T:45523AE8;}47023B68{Y:14=T:43F6F090;S:"Src"=N:353;Y:15=S:"Out";Y:16=V:0.21,0.42,0.43;Y:17=T:46B5F910;Y:19=Y:18;Y:20=V:0.44,-0.02,2.33;Y:21=N:0;}407A6450{Y:1=A:-0.0243179,-92.8446,180.011;Y:2=V:-6.87012,556.317,522.504;Y:3=B:f;}438BBB20{N:0=T:4683E828;}4377AD20{Y:23=T:44D7E270;}41EA0138{Y:52=N:75;}44026C60{Y:24=T:2BE7BF30;}406E23E0{Y:53=T:41EA0138;Y:42=T:43E63740;}2EBFEF00{;}2D4EB0F0{Y:12=Y:115;Y:1=A:-0.428433,176.215,0.443909;Y:2=V:-5.57031,557.528,953.251;Y:9=N:0;Y:4=T:50A99488;Y:7=Y:51;Y:25=T:406E23E0;}453D5538{Y:14=T:45EB2C08;S:"Src"=N:353;Y:15=S:"Out";Y:16=V:-0.3,-0.92,0.43;Y:17=T:44806C40;Y:19=Y:18;Y:20=V:-1.64,-1.1,2.33;Y:21=N:0;}27337BE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44ADFBB0{Y:27=T:453D5538;}2F4D87E8{Y:1=A:0.598438,28.3199,179.965;Y:2=V:-29.1465,550.6,1052.71;Y:3=B:f;}43401E30{Y:12=Y:96;Y:1=A:-0.0353727,-129.844,0.00694891;Y:2=V:-38.1802,519.09,310.604;Y:9=N:0;Y:4=T:4529F738;Y:7=Y:51;Y:25=T:45524F90;}4529F738{N:0=T:43CED6B8;}2F1CD7D8{Y:14=T:2EEC4F28;S:"Src"=N:352;Y:15=S:"Out";Y:16=V:-0.76,-0.04,0.73;Y:17=T:2F4AF440;Y:19=Y:18;Y:20=V:15.74,2.38,8.24;Y:21=N:0;}45F4C888{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:44ADFBB0;Y:31=N:335;Y:32=N:365;Y:33=N:0;}2C3EF198{Y:23=T:2C89DDA0;}40828E38{Y:24=T:45F4C888;}46C5B600{Y:23=T:436D8B08;}42085D90{;}43811C50{Y:1=A:-0.646924,100.169,0.146691;Y:2=V:-44.166,550.009,957.127;Y:3=B:f;}467CACB8{Y:1=A:0.656127,28.6042,179.977;Y:2=V:-5.5498,557.705,1052.2;Y:3=B:f;}4344CD88{N:0=T:467CACB8;}42158FB0{Y:117;}44775500{;}474C2D28{S:"a"=N:0;Y:1=A:-89.4011,-8.4808,-107.217;S:"b"=N:1;Y:7=Y:40;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:25=T:443C5130;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:42=Y:41;S:"ba"=N:255;Y:2=V:36.978,1.43799,38.2083;Y:12=Y:43;Y:4=T:46ECD9E0;S:"ar"=N:0;S:"br"=N:67;}509F69C0{Y:24=T:409583C0;}42DCD730{Y:14=T:44775500;S:"Src"=N:379;Y:15=S:"Out";Y:16=V:1.79,-0.25,0.73;Y:17=T:43986060;Y:19=Y:18;Y:20=V:-2.36,3.9,4.76;Y:21=N:0;}41DF1338{Y:38=Y:73;}425A5FE8{S:"A"=T:42DCD730;}45EE4278{Y:12=Y:115;Y:1=A:0.438964,-2.21381,-0.407043;Y:2=V:-6.20508,556.832,953.238;Y:9=N:0;Y:4=T:41346DC0;Y:7=Y:51;Y:25=T:44D3B190;}43600BA0{Y:27=T:28CB8170;}2588BFD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43F6F090{;}4683E828{Y:1=A:-0.109963,53.7043,0.0301806;Y:2=V:24.2617,600.19,310.551;Y:3=B:f;}4510F2E8{S:"a"=N:0;Y:1=A:-89.3987,-8.52532,-107.173;S:"b"=N:1;Y:7=Y:40;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:25=T:4601BF78;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:42=Y:41;S:"ba"=N:255;Y:2=V:29.1553,5.19727,37.2255;Y:12=Y:43;Y:4=T:40B15828;S:"ar"=N:255;S:"br"=N:67;}414C0710{Y:12=Y:96;Y:1=A:-0.034061,-39.8656,0.00600725;Y:2=V:30.9492,523.533,310.602;Y:9=N:0;Y:4=T:44A4D0A0;Y:7=Y:51;Y:25=T:40F3DA20;}42071830{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:4362E3D0;Y:31=N:323;Y:32=N:350;Y:33=N:0;}28B262A8{;}44EDBB10{Y:1=A:-0.0243179,-92.8446,-179.989;Y:7=Y:80;Y:81=N:8000;Y:9=N:0;Y:82=B:t;Y:25=T:43F68B40;Y:8=B:t;Y:84=Y:83;Y:85=N:0;Y:87=Y:86;Y:4=T:46429D98;Y:2=V:-6.87012,556.317,522.504;Y:12=Y:88;Y:89=N:8000;Y:90=B:t;Y:91=B:t;Y:93=Y:97;}2EC5A6A8{Y:14=T:2803F900;S:"Src"=N:372;Y:15=S:"Out";Y:16=V:-0.65,1.62,0.73;Y:17=T:45451C08;Y:19=Y:18;Y:20=V:0.08,-1.19,-3.44;Y:21=N:0;}41695190{Y:24=T:280BA6D0;}2E8055E8{Y:23=T:28B262A8;}44284A60{S:"A"=T:46D37580;}455C8FF0{N:0=T:43A8B3C8;}463B89F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}2C6CFE10{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:2D01CD88;Y:31=N:358;Y:32=N:380;Y:33=N:0;}409583C0{Y:23=T:46039A40;}458BEBF0{;}4551AA10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}401B3AA8{N:0=T:423D8668;}272676E8{Y:4=T:44D5B988;Y:1=A:-0.518877,100.168,0.19761;Y:2=V:-41.2334,573.406,956.942;Y:12=Y:26;Y:25=T:449B5250;Y:7=Y:34;Y:9=N:0;}4277F448{Y:12=Y:100;Y:1=A:-0.0533238,-39.8183,-0.0229797;Y:2=V:-8.80273,558.872,544.048;Y:9=N:0;Y:4=T:43D418B0;Y:7=Y:51;Y:25=T:43CC40C8;}451892B0{Y:38=Y:105;}2F4C18F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4419B330{Y:14=T:409B1DD8;S:"Src"=N:353;Y:15=S:"Out";Y:16=V:-0.09,-0.26,0.43;Y:17=T:44479938;Y:19=Y:18;Y:20=V:3.88,-1.85,2.33;Y:21=N:0;}43BE9D18{Y:24=T:44507AA0;Y:39=T:2C8136A8;}409C6C70{;}4444A7A0{N:0=T:27CACBB0;}46A5B570{Y:24=T:42071830;}41346DC0{N:0=T:440E31D8;}411458F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4382E590{S:"a"=N:0;Y:1=A:-0.578,-172.834,179.837;S:"b"=N:1;Y:7=Y:40;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:25=T:4608A968;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:42=Y:41;S:"ba"=N:255;Y:2=V:23.8174,10.8037,35.0268;Y:12=Y:43;Y:4=T:45F9D420;S:"ar"=N:255;S:"br"=N:67;}423CDE88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45492D50{Y:24=T:46477BE8;}41043380{;}438002D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}449B5250{Y:24=T:42A89CA0;}2763B348{Y:1=A:0.0196714,79.9546,0.20833;Y:2=V:83.9893,15.9702,37.9575;Y:3=B:f;}2803DA80{Y:4=T:44150950;Y:5=S:"<";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:343;Y:2=V:83.9893,15.9697,37.9575;Y:12=Y:35;Y:13=B:f;Y:25=T:46835590;Y:1=A:0.0195696,79.9546,0.208332;}4436AEF8{S:"A"=T:469A7F98;}46669618{N:0=T:46CC85E8;}45DC4080{Y:52=N:1850;}2F1B9DD8{;}414606F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}435C2428{Y:23=T:43514CD0;}428BD638{Y:23=T:272F83D0;}427E2288{Y:23=T:425A5FE8;}2B777C38{;}46E95F68{Y:24=T:43A255B0;}25867270{Y:14=T:2B777C38;S:"Src"=N:353;Y:15=S:"Out";Y:16=V:-0.26,-0.51,0.43;Y:17=T:439A82C0;Y:19=Y:18;Y:20=V:0.8,0.82,2.33;Y:21=N:0;}42D89C68{Y:14=T:4331B8E0;S:"Src"=N:363;Y:15=S:"Out";Y:16=V:-2.81,1.8,1.16;Y:17=T:4331B938;Y:19=Y:18;Y:20=V:-1.76,0.95,0.73;Y:21=N:0;}46D7B118{Y:4=T:45170D38;Y:1=A:45.5588,173.902,-179.987;Y:2=V:-72.1968,558.065,523.995;Y:12=Y:26;Y:25=T:288793C8;Y:7=Y:34;Y:9=N:0;}2D3F90D0{Y:24=T:2BCD8180;}46325058{;}43CED6B8{Y:1=A:-0.0353727,-129.844,0.00694891;Y:2=V:-38.1802,519.09,310.604;Y:3=B:f;}45955C70{Y:4=T:43EFEF60;Y:5=S:"<";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:343;Y:2=V:82.4912,8.15479,37.9609;Y:12=Y:35;Y:13=B:f;Y:25=T:426C0AB8;Y:1=A:0.0195696,79.9546,0.208332;}433EC478{Y:52=N:200;}46477BE8{Y:23=T:2DE2BB10;}44F24BE0{Y:1=A:0.0243746,132.155,0.00727226;Y:2=V:-6.61816,556.691,722.489;Y:3=B:f;}40636360{N:0=T:44F24BE0;}43F72428{Y:24=T:435C2428;}41365918{N:0=T:41383198;}471F0BE8{N:0=T:46518330;}4018A6C8{Y:12=Y:120;Y:1=A:0.208332,-10.0457,-0.0195618;Y:2=V:-14.4683,22.061,3.03639;Y:9=N:0;Y:4=T:2C028F80;Y:7=Y:51;Y:25=T:453AC2F0;}25468D48{Y:14=T:401AF130;S:"Src"=N:360;Y:15=S:"Out";Y:16=V:0.54,-0.65,0.73;Y:17=T:444C0D60;Y:19=Y:18;Y:20=V:2.72,3.91,-20.03;Y:21=N:0;}2F517A40{Y:1=A:0.623838,34.526,-0.0646667;Y:7=Y:80;Y:81=N:1000;Y:9=N:0;Y:82=B:t;Y:25=T:447EFA38;Y:8=B:t;Y:84=Y:83;Y:85=N:0;Y:87=Y:86;Y:4=T:412ACFB0;Y:2=V:-6.08496,557.438,956.621;Y:12=Y:94;Y:89=N:1000;Y:90=B:t;Y:91=B:t;Y:93=Y:95;}2ECDE9E0{Y:4=T:43857BB8;Y:5=S:"=";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:350;Y:2=V:-29.1509,550.589,1052.89;Y:12=Y:11;Y:13=B:f;Y:25=T:415E7BB0;Y:1=A:0.621562,28.3195,179.952;}26F79400{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}426C0AB8{Y:24=T:44ACFDA0;Y:39=T:473EF408;}43FE3B00{;}43663CF0{Y:52=N:950;}40E84AA0{Y:1=A:0.656674,29.9909,179.993;Y:2=V:-9.05811,568.89,1052.11;Y:3=B:f;}40E37898{Y:27=T:4419B330;}4644F1D0{Y:55=Y:54;}43AEF500{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:270B97B8;Y:31=N:323;Y:32=N:380;Y:33=N:0;}43E73F98{Y:24=T:2CF3C2D8;}4362E3D0{Y:27=T:441593A0;}4538C020{Y:24=T:45E42DF8;Y:39=T:41DF1338;}46B9ED08{Y:14=T:44FB5FD8;S:"Src"=N:347;Y:15=Y:98;Y:16=V:-0.51,-0.7,1.14;Y:17=T:407C2AC8;Y:19=Y:18;Y:20=V:-0.19,0.44,0.73;Y:21=N:0;}43420270{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43F68B40{Y:24=T:4617D9A0;}46039A40{S:"A"=T:45F43850;}462D7998{Y:52=N:100;}40B3B570{N:0=T:40E84AA0;}43FFFFF8{Y:4=T:436D6E60;Y:5=Y:74;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:10=N:343;Y:2=V:87.1118,30.6421,37.99;Y:12=Y:75;Y:13=B:f;Y:25=T:44A8A6D8;Y:1=A:0.0195696,79.9546,0.208332;}456A5488{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2EF90E70{;}42B3B690{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2586B2F0{Y:1=A:0.0681329,-53.1545,179.99;Y:7=Y:80;Y:81=N:3000;Y:9=N:0;Y:82=B:t;Y:25=T:41BFDDB8;Y:8=B:t;Y:84=Y:83;Y:85=N:0;Y:87=Y:86;Y:4=T:50A441A8;Y:2=V:23.9824,600.486,109.523;Y:12=Y:88;Y:89=N:3000;Y:90=B:t;Y:91=B:t;Y:93=Y:92;}27D44A98{S:"A"=T:46175C58;S:"B"=T:40C256A0;}427B1BE8{Y:24=T:45181020;}43E4C408{Y:14=T:466B7DC8;S:"Src"=N:347;Y:15=Y:36;Y:16=V:-1.75,-1.18,1.1;Y:17=T:456A5488;Y:19=Y:18;Y:20=V:-0.08,-0.63,0.73;Y:21=N:0;}464E0510{Y:14=T:2C376240;S:"Src"=N:329;Y:15=S:"Out";Y:16=V:-2.72,0.5,3.74;Y:17=T:43E5FF98;Y:19=Y:18;Y:20=V:5.11,-5.03,4.87;Y:21=N:0;}469A7F98{Y:14=T:470CEFE0;S:"Src"=N:360;Y:15=S:"Out";Y:16=V:0.22,0.23,0.73;Y:17=T:44ADDE60;Y:19=Y:18;Y:20=V:1.3,1,-3.44;Y:21=N:0;}452E3B18{S:"Min"=T:46097E68;Y:72=T:46D58BF8;S:"Max"=T:444E5FF0;}2D5B2488{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46E5C098{Y:1=A:0.0196714,79.9546,0.20833;Y:2=V:72.874,10.3135,37.9965;Y:3=B:f;}40D33660{;}415E7BB0{Y:24=T:3F6BFE78;}410A9DE8{Y:14=T:40172040;S:"Src"=N:364;Y:15=S:"A";Y:16=V:1.3,-5.03,3.89;Y:17=T:414606F0;Y:19=Y:18;Y:20=V:1.16,1.25,-1.82;Y:21=N:0;}4407BBA8{S:"A"=T:4525CE68;}2EAA6590{Y:23=T:2EA0FEA8;}46518330{Y:1=A:-89.5592,-2.15518,246.458;Y:2=V:55.5566,-7.50488,37.6761;Y:3=B:f;}4478C608{Y:23=T:45E9A808;}256FF308{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4593E788{Y:1=A:0.239371,109.241,0.566977;Y:2=V:-6.11279,557.427,953.091;Y:3=B:f;}40E50E80{;}46097E68{Y:14=T:40E50E80;S:"Src"=N:347;Y:15=Y:71;Y:16=V:-0.98,0.36,1.14;Y:17=T:45216638;Y:19=Y:18;Y:20=V:-1.99,-0.56,0.73;Y:21=N:0;}443AF4D0{Y:1=A:0.0196714,79.9546,0.20833;Y:2=V:82.4917,8.15527,37.9609;Y:3=B:f;}43A1A3E8{Y:38=Y:128;}4680ADD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40EF0518{S:"a"=N:0;Y:1=A:-89.5592,-2.15518,-113.542;S:"b"=N:1;Y:7=Y:40;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:25=T:46F7E850;S:"bg"=N:255;S:"ag"=N:0;Y:8=B:t;S:"bb"=N:0;Y:42=Y:41;S:"ba"=N:255;Y:2=V:55.5566,-7.50488,37.6761;Y:12=Y:43;Y:4=T:471F0BE8;S:"ar"=N:0;S:"br"=N:67;}444C0D60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}401AF130{;}2E3C0ED8{N:0=T:2DCE45E0;}450A8008{S:"A"=T:437FDFD0;S:"B"=T:2D3C20E8;}44463A38{;}44EE7130{Y:1=A:0.048676,50.1527,179.922;Y:7=Y:80;Y:81=N:3000;Y:9=N:0;Y:82=B:t;Y:25=T:45492D50;Y:8=B:t;Y:84=Y:83;Y:85=N:0;Y:87=Y:86;Y:4=T:44F0D328;Y:2=V:-38.0825,518.67,109.376;Y:12=Y:88;Y:89=N:3000;Y:90=B:t;Y:91=B:t;Y:93=Y:92;}442DB310{N:0=T:420B94C0;}45216638{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41082268{Y:1=A:-0.0158183,-100.046,179.402;Y:56=B:t;Y:7=Y:57;Y:58=N:-1;Y:9=N:0;Y:49=B:t;Y:25=T:44CE0748;Y:61=N:-1;Y:62=N:-1;Y:63=N:2;Y:4=T:450F4E40;Y:64=N:-1;Y:2=V:82.2314,3.78369,33.5237;Y:12=Y:65;Y:66=N:-1;Y:67=N:-1;Y:68=N:1;Y:69=N:0;}43EAF100{Y:4=T:40B3B570;Y:1=A:0.656674,29.9909,179.993;Y:2=V:-9.05811,568.89,1052.11;Y:12=Y:26;Y:25=T:46A5B570;Y:7=Y:34;Y:9=N:0;}43A5ACE0{Y:1=A:-0.56363,100.169,0.179972;Y:2=V:-44.9727,562.653,957.048;Y:3=B:f;}44EA3488{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C958668{Y:14=T:41B38840;S:"Src"=N:357;Y:15=S:"Out";Y:16=V:0.6,-1.82,1.59;Y:17=T:45FD74B8;Y:19=Y:18;Y:20=V:0.57,-5.03,5.84;Y:21=N:0;}4221C3F8{Y:27=T:274B4428;}437FEB38{;}466B7DC8{;}2DD85CD0{Y:1=A:-0.0152201,-100.046,179.399;Y:56=B:t;Y:7=Y:57;Y:58=N:-1;Y:9=N:0;Y:49=B:t;Y:25=T:43BE9D18;Y:61=N:-1;Y:62=N:-1;Y:63=N:2;Y:4=T:449397F8;Y:64=N:-1;Y:2=V:85.3872,22.1948,33.5176;Y:12=Y:65;Y:66=N:-1;Y:67=N:-1;Y:68=N:1;Y:69=N:0;}45F43850{Y:14=T:43B8DE60;S:"Src"=N:379;Y:15=S:"Out";Y:16=V:-1.51,-0.24,0.73;Y:17=T:2588BFD8;Y:19=Y:18;Y:20=V:-0.71,2.05,5.94;Y:21=N:0;}41631E38{Y:4=T:4444A7A0;Y:1=A:-0.620266,-127.789,179.758;Y:2=V:-18.7422,558.535,1051.49;Y:12=Y:26;Y:25=T:453F97C8;Y:7=Y:34;Y:9=N:0;}450B8948{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}44D5B988{N:0=T:43A15350;}453EAC58{Y:55=Y:54;}256F1B98{;}44D6CA30{Y:53=T:433F2988;}44DC1F60{Y:14=T:2B9D8760;S:"Src"=N:364;Y:15=S:"A";Y:16=V:0.39,-5.03,5.9;Y:17=T:4680ADD0;Y:19=Y:18;Y:20=V:-3.93,1.18,1.03;Y:21=N:0;}450F4E40{N:0=T:44A8E048;}4541FE60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C67B618{N:0=T:41D12E50;}45523AE8{Y:53=T:46A69FC0;Y:42=T:453EAC58;}44BD8A08{Y:14=T:4713F058;S:"Src"=N:347;Y:15=Y:71;Y:16=V:0.47,-0.21,1.14;Y:17=T:438002D8;Y:19=Y:18;Y:20=V:-1.86,-0.55,0.73;Y:21=N:0;}45451C08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46FBBC58{Y:27=N:1;Y:28=N:0;Y:29=N:0;Y:30=N:0;Y:23=T:40E37898;Y:31=N:350;Y:32=N:365;Y:33=N:0;}288793C8{Y:24=T:43AEF500;}439A89A0{S:"A"=T:3F8B7D88;}4408D7B0{Y:24=T:447D59D0;}3FFF0998{Y:1=A:0.111223,-26.1132,179.961;Y:7=Y:80;Y:81=N:3000;Y:9=N:0;Y:82=B:t;Y:25=T:44DC0CC8;Y:8=B:t;Y:84=Y:83;Y:85=N:0;Y:87=Y:86;Y:4=T:436FE050;Y:2=V:-45.1001,591.24,109.824;Y:12=Y:88;Y:89=N:3000;Y:90=B:t;Y:91=B:t;Y:93=Y:92;}46D58BF8{Y:14=T:40D33660;S:"Src"=N:363;Y:15=S:"Out";Y:16=V:-3.61,-0.97,0.83;Y:17=T:256FF308;Y:19=Y:18;Y:20=V:-1.08,-0.13,0.73;Y:21=N:0;}40A4BF78{Y:4=T:46669618;Y:7=Y:102;Y:45=N:0;Y:9=N:0;Y:47=N:1;Y:2=V:-30.2847,24.5112,56.2236;Y:12=Y:103;Y:49=B:t;Y:104=N:11;Y:1=A:0.424306,-36.9677,-0.224854;}43CC40C8{Y:101=N:20;Y:42=T:4644F1D0;Y:53=T:433EC478;}420F8790{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}469CAA78{Y:24=T:436F1868;}46D37580{Y:14=T:4379AD90;S:"Src"=N:352;Y:15=S:"Out";Y:16=V:-0.28,0.12,0.73;Y:17=T:28C63768;Y:19=Y:18;Y:20=V:10.38,4.66,3.22;Y:21=N:0;}46175C58{Y:14=T:44300490;S:"Src"=N:363;Y:15=S:"Out";Y:16=V:-0.8,0.67,1.16;Y:17=T:450B8948;Y:19=Y:18;Y:20=V:-1.35,-0.52,0.73;Y:21=N:0;}45F13C88{Y:24=T:428BD638;}2F428F30{;}40C256A0{Y:14=T:43509D20;S:"Src"=N:347;Y:15=Y:36;Y:16=V:-3.19,-1.57,0.75;Y:17=T:44A77200;Y:19=Y:18;Y:20=V:-1.75,0.47,0.73;Y:21=N:0;}2D01CD88{Y:27=T:43BC2720;}502735A0{Y:12=Y:96;Y:1=A:-0.0721586,143.701,0.0776507;Y:2=V:-44.5005,591.412,310.575;Y:9=N:0;Y:4=T:2F5141D8;Y:7=Y:51;Y:25=T:43B8C0F0;}272F83D0{S:"A"=T:2F344E38;S:"B"=T:448722C8;}46379870{Y:52=N:75;}412FA1A8{Y:1=A:0.656127,28.6042,179.977;Y:7=Y:80;Y:81=N:1000;Y:9=N:0;Y:82=B:t;Y:25=T:446B1CF0;Y:8=B:t;Y:84=Y:83;Y:85=N:0;Y:87=Y:86;Y:4=T:4344CD88;Y:2=V:-5.5498,557.705,1052.2;Y:12=Y:94;Y:89=N:1000;Y:90=B:t;Y:91=B:t;Y:93=Y:95;}43514CD0{S:"A"=T:2F1CD7D8;}43857BB8{N:0=T:2F4D87E8;}4521D500{Y:24=T:474D4E00;Y:39=T:43A1A3E8;}44A77200{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F02E428{Y:4=T:4538C228;Y:1=A:0.526502,-4.71949,179.601;Y:2=V:1.56592,559.581,1052.07;Y:12=Y:26;Y:25=T:4102C908;Y:7=Y:34;Y:9=N:0;}446A02D8{S:"A"=T:450ED368;}
Constraints:45A77348{T:448D5808;T:4386EE30;}42494F00{Y:130=N:343;Y:131=N:0;}43E7F100{T:44CE03F0;T:40635350;}40C25700{Y:136=B:t;Y:137=B:t;}40FD7780{Y:130=N:367;Y:131=N:0;}44370678{Y:141=Y:140;Y:142=T:443706A8;}440977D8{Y:140=T:40337D60;}4501F750{Y:130=N:370;Y:131=N:0;}437BEE80{Y:136=B:t;Y:137=B:t;}45D24380{Y:130=N:374;Y:131=N:0;}40DF22E8{Y:8=B:t;Y:129=N:0;Y:132=T:43AC32A8;Y:133=B:t;Y:135=Y:134;}43ADF670{Y:132=T:46FF35C0;Y:135=Y:134;Y:8=B:t;Y:129=N:0;}44742410{Y:140=T:44742440;}455AA9E0{Y:130=N:365;Y:131=N:0;}42677D28{Y:130=N:350;Y:131=N:0;}451E4558{Y:130=N:381;Y:131=N:0;}46FB2070{Y:132=T:40A93D48;Y:135=Y:33;}40469FB8{Y:130=N:341;Y:131=N:0;}404359B0{T:421BE0A0;T:42677D28;}41229A28{Y:136=B:t;Y:137=B:t;}43BE7550{T:42A5BD38;T:40469FB8;}4533AD98{Y:132=T:2525BC98;Y:135=Y:134;Y:8=B:t;Y:129=N:0;}449CE880{T:4323C798;T:4621CEE8;}46426030{Y:130=N:329;Y:131=N:0;}2ECDA940{Y:130=N:346;Y:131=N:0;}43EDA800{Y:130=N:376;Y:131=N:0;}44916508{Y:130=N:341;Y:131=N:0;}2D46E630{Y:130=N:350;Y:131=N:0;}4148DC38{;}442D1608{Y:130=N:335;Y:131=N:0;}4729A1B0{;}1C0BC578{Y:130=N:340;Y:131=N:0;}434A52F8{Y:141=Y:140;Y:142=T:434A5328;}3F7A79A8{Y:130=N:370;Y:131=N:0;}46F006D8{Y:136=B:t;Y:137=B:t;}2CD10500{Y:130=N:380;Y:131=N:0;}43FBC5F0{Y:140=T:450ACCE8;}4110ACF0{Y:130=N:376;Y:131=N:0;}46712188{Y:130=N:380;Y:131=N:0;}450ACCE8{Y:141=Y:140;Y:142=T:454B7C20;}460A75D8{Y:130=N:343;Y:131=N:0;}45454F18{Y:141=Y:140;Y:142=T:45454F48;}461F97A8{T:44DE7638;T:42494F00;}406BB548{Y:130=N:339;Y:131=N:0;}2F36A368{Y:130=N:365;Y:131=N:0;}43D5A7F8{Y:136=B:t;Y:137=B:t;}46050818{Y:130=N:371;Y:131=N:0;}02D132D0{;}2F065E10{Y:130=N:350;Y:131=N:0;}4453BA90{Y:130=N:340;Y:131=N:0;}44029400{Y:130=N:365;Y:131=N:0;}4393FFC8{Y:8=B:t;Y:129=N:0;Y:132=T:461F97A8;Y:133=B:t;Y:135=Y:134;}2C88C8A0{Y:8=B:t;Y:129=N:0;Y:132=T:41A313D0;Y:133=B:t;Y:135=Y:134;}436C91C0{Y:135=S:"";Y:29=N:0;S:"caf"=T:40C256D0;Y:139=T:02D132D0;Y:143=T:45454EE8;Y:129=N:0;Y:30=N:0;Y:132=T:436C9218;Y:144=T:02D132D0;Y:145=N:0;}4696D5F0{T:44494FB0;T:418D4338;}47039538{Y:8=B:t;Y:129=N:0;Y:132=T:454B1BE8;Y:133=B:t;Y:135=Y:134;}4728C3C8{Y:130=N:380;Y:131=N:0;}44A3BD78{Y:138=T:44A3BDA8;}40A92068{Y:136=B:t;Y:137=B:t;}45137250{Y:130=N:330;Y:131=N:0;}40185CA8{Y:132=T:457BD0B0;Y:135=Y:134;Y:8=B:t;Y:129=N:0;}46A80A30{Y:130=N:340;Y:131=N:0;}4148DBD8{Y:140=T:4148DC08;}453B97E0{T:43461E80;T:25867650;}403A2460{Y:140=T:403A2490;}450F7058{Y:130=N:335;Y:131=N:0;}402FEF68{T:432B94E8;T:44BE1970;}42B8DCF8{Y:136=B:t;Y:137=B:t;}40410410{Y:130=N:350;Y:131=N:0;}2ECC7B98{Y:130=N:343;Y:131=N:0;}25347D20{Y:138=T:25347D50;}40565450{Y:8=B:t;Y:129=N:0;Y:132=T:4696D5F0;Y:133=B:t;Y:135=Y:134;}4679EC48{Y:130=N:350;Y:131=N:0;}44F2A438{Y:130=N:352;Y:131=N:0;}453F1560{T:439B43C8;T:44EED280;}460BF2B0{Y:132=T:434BD0A8;Y:135=Y:33;}42A5BD38{Y:130=N:350;Y:131=N:0;}4682AE00{T:45163FD8;T:4051B328;}46A683D0{Y:8=B:t;Y:129=N:0;Y:132=T:43950F80;Y:133=B:t;Y:135=Y:134;}4148DC08{Y:141=Y:140;Y:142=T:4148DC38;}25867650{Y:130=N:380;Y:131=N:0;}45163FD8{Y:130=N:380;Y:131=N:0;}4051B328{Y:130=N:370;Y:131=N:0;}3F815030{Y:130=N:379;Y:131=N:0;}402BC818{Y:8=B:t;Y:129=N:0;Y:132=T:46DF0690;Y:133=B:t;Y:135=Y:134;}453DA8D0{Y:130=N:376;Y:131=N:0;}280B9868{T:44F2A438;T:412AB4D0;}435D55E8{T:1C0BC578;T:4573FB80;}28A84B38{Y:130=N:369;Y:131=N:0;}43461E80{Y:130=N:349;Y:131=N:0;}44C79A70{Y:130=N:365;Y:131=N:0;}446CC3F0{Y:130=N:343;Y:131=N:0;}28876B68{Y:138=T:437BEE80;}43CDE300{Y:130=N:377;Y:131=N:0;}45F42498{Y:130=N:343;Y:131=N:0;}46203948{;}448809B0{Y:130=N:349;Y:131=N:0;}41FFAB80{Y:130=N:350;Y:131=N:0;}44494FB0{Y:130=N:332;Y:131=N:0;}43B1CAE0{Y:130=N:323;Y:131=N:0;}446EAF80{Y:130=N:376;Y:131=N:0;}1A17CC30{Y:130=N:380;Y:131=N:0;}4621CEE8{Y:130=N:335;Y:131=N:0;}2EE70710{Y:132=T:420EB1F8;Y:135=Y:33;}43ED6F20{Y:135=S:"";Y:29=N:0;S:"caf"=T:440ACC18;Y:139=T:02D132D0;Y:143=T:403A2460;Y:129=N:0;Y:30=N:0;Y:132=T:444921D0;Y:144=T:02D132D0;Y:145=N:0;}3F775490{Y:130=N:340;Y:131=N:0;}27F9DFE8{T:446EAF80;T:46A80A30;}440ACC48{Y:136=B:t;Y:137=B:t;}4430A550{Y:130=N:358;Y:131=N:0;}2E22C580{Y:8=B:t;Y:129=N:0;Y:132=T:2F2FF9B8;Y:133=B:t;Y:135=Y:134;}472C9D30{T:451E4558;T:453DA8D0;}43481DC8{Y:135=S:"";Y:29=N:0;S:"caf"=T:44A3BD78;Y:139=T:02D132D0;Y:143=T:4148DBD8;Y:129=N:0;Y:30=N:0;Y:132=T:27329768;Y:144=T:02D132D0;Y:145=N:0;}2E867250{Y:8=B:t;Y:129=N:0;Y:132=T:2BF06708;Y:133=B:t;Y:135=Y:134;}43D7B798{Y:130=N:343;Y:131=N:0;}448D5808{Y:130=N:374;Y:131=N:0;}43E5F178{Y:132=T:43A8D3D8;Y:135=Y:33;}43891278{Y:130=N:376;Y:131=N:0;}2C9E4C50{Y:132=T:45A77348;Y:135=Y:134;Y:8=B:t;Y:129=N:0;}27E06520{T:413AC638;T:43D3D6F0;}43CC7390{Y:8=B:t;Y:129=N:0;Y:132=T:2806B138;Y:133=B:t;Y:135=Y:134;}40337D60{Y:141=Y:140;Y:142=T:40337E18;}450FD1B8{Y:130=N:380;Y:131=N:0;}443706A8{;}450DE688{Y:130=N:380;Y:131=N:0;}44742470{;}44DA05F0{Y:130=N:344;Y:131=N:0;}4530F6A8{Y:136=B:t;Y:137=B:t;}429CD170{Y:8=B:t;Y:129=N:0;Y:132=T:28A3F2A8;Y:133=B:t;Y:135=Y:134;}456DA688{Y:8=B:t;Y:129=N:0;Y:132=T:4518ED80;Y:133=B:t;Y:135=Y:134;}41833DC0{Y:132=T:435D55E8;Y:135=Y:33;}46FF35C0{T:441A58A8;T:3F7A79A8;}2C055518{Y:130=N:343;Y:131=N:0;}44EB2DC0{Y:130=N:374;Y:131=N:0;}44CE03F0{Y:130=N:345;Y:131=N:0;}2F2E24D0{T:2ECDA940;T:43FDE208;}40FE7DC0{Y:130=N:378;Y:131=N:0;}434BD0A8{T:46712188;T:4676D908;}40FBF410{Y:130=N:336;Y:131=N:0;}41DE41B8{Y:130=N:322;Y:131=N:0;}46C31250{Y:130=N:365;Y:131=N:0;}4637BF80{Y:132=T:4409F508;Y:135=Y:134;Y:129=N:0;}418CFFD8{Y:130=N:376;Y:131=N:0;}3F874670{Y:130=N:350;Y:131=N:0;}44FF9A40{Y:8=B:t;Y:129=N:0;Y:132=T:410DADE0;Y:133=B:t;Y:135=Y:134;}4734CA20{Y:141=Y:140;Y:142=T:4734CA50;}438E4FD0{Y:132=T:44704E88;Y:135=Y:33;}42B8DCC8{Y:138=T:42B8DCF8;}44370648{Y:140=T:44370678;}44D6BBA0{Y:130=N:343;Y:131=N:0;}45649F78{Y:130=N:335;Y:131=N:0;}46C444E8{Y:130=N:343;Y:131=N:0;}4492E118{Y:135=S:"";Y:29=N:0;S:"caf"=T:46F006A8;Y:139=T:02D132D0;Y:143=T:43FBC5F0;Y:129=N:0;Y:30=N:0;Y:132=T:453B97E0;Y:144=T:02D132D0;Y:145=N:0;}43CBEFE0{Y:132=T:2D159A40;Y:135=Y:33;}46F891C8{Y:130=N:333;Y:131=N:0;}43B21458{Y:136=B:t;Y:137=B:t;}454B1BE8{T:446B35C0;T:465FC9B8;}4729A180{Y:141=Y:140;Y:142=T:4729A1B0;}468FF748{Y:130=N:370;Y:131=N:0;}434A5328{;}441A58A8{Y:130=N:374;Y:131=N:0;}43FDE208{Y:130=N:340;Y:131=N:0;}1C08BB58{Y:141=Y:140;Y:142=T:458C7B58;}444921D0{T:45649F78;T:469DCE40;}43A8D3D8{T:45451C50;T:43EBD958;}43E5F130{Y:130=N:348;Y:131=N:0;}449F1B40{Y:130=N:343;Y:131=N:0;}418D4338{Y:130=N:365;Y:131=N:0;}43EA2E40{Y:132=T:44857BB8;Y:135=Y:33;}444DF1F8{Y:8=B:t;Y:129=N:0;Y:132=T:402FEF68;Y:133=B:t;Y:135=Y:134;}2C0706E0{T:43CDE300;T:452025B0;}4470C630{Y:8=B:t;Y:129=N:0;Y:132=T:4491E330;Y:133=B:t;Y:135=Y:134;}45F124D0{Y:130=N:363;Y:131=N:0;}44D2A758{Y:8=B:t;Y:129=N:0;Y:132=T:280B9868;Y:133=B:t;Y:135=Y:134;}449DA0A0{Y:135=S:"";Y:29=N:0;S:"caf"=T:43D5A7C8;Y:139=T:02D132D0;Y:143=T:434A52C8;Y:129=N:0;Y:30=N:0;Y:132=T:2EB5D920;Y:144=T:02D132D0;Y:145=N:0;}43B33D38{Y:8=B:t;Y:129=N:0;Y:132=T:44DA2CA0;Y:133=B:t;Y:135=Y:134;}40A92038{Y:138=T:40A92068;}4518ED80{T:406BB548;T:4679EC48;}402CED28{T:44041D98;T:44041E70;}45451C50{Y:130=N:341;Y:131=N:0;}467C0AA0{T:28A84B38;T:442D1608;}40C027D0{Y:8=B:t;Y:129=N:0;Y:132=T:467C0AA0;Y:133=B:t;Y:135=Y:134;}46314FA8{Y:130=N:335;Y:131=N:0;}41404C58{Y:130=N:361;Y:131=N:0;}4409F508{T:41404C58;T:40410410;}2525BC98{T:4728C3C8;T:43EDA800;}446E9BF0{Y:130=N:343;Y:131=N:0;}433E2CF0{Y:130=N:380;Y:131=N:0;}H452DEF58{T:28EED470;T:2EA61D58;T:43ADF670;T:2E867250;T:452DEB48;T:412501A0;T:43ED6F20;T:4606C180;T:2C9E4C50;T:453B0320;T:50699BB0;T:446E00D0;T:2EE70710;T:46020548;T:46B755B8;T:44514248;T:2E22C580;T:2C6A4F40;T:40DF22E8;T:4533AD98;T:2F179A48;T:43E5F178;T:4135DDB0;T:442C9B90;T:44FF9A40;T:27CB8850;T:40185CA8;T:44D2A758;T:444DF1F8;T:449DA0A0;T:4492E118;T:43481DC8;T:43CBEFE0;T:43CC7390;T:41499C10;T:47252900;T:41110B70;T:412E9550;T:43EA46D0;T:4630CB68;T:4393FFC8;T:429CD170;T:467ED0B0;T:402BC818;T:443E5AB8;T:47039538;T:43E98898;T:423D9238;T:460BF2B0;T:436C91C0;T:435F4DD8;T:40511EF0;T:46A683D0;T:41833DC0;T:40350D10;T:438E4FD0;T:44A03140;T:401EE708;T:46FB2070;T:474549B8;T:456DA688;T:413CE2A0;T:445DDAA8;T:43EA2E40;T:4136A7C0;T:4552A768;T:4559FEE8;T:429CDFA0;T:4381FAB8;T:40565450;T:2CB4E058;T:46C4D7A8;T:2C88C8A0;T:43F62AA0;T:4470C630;T:4637BF80;T:40C027D0;T:272636F8;T:43B33D38;}25723F10{Y:130=N:343;Y:131=N:0;}43E98898{Y:8=B:t;Y:129=N:0;Y:132=T:4465F5C8;Y:133=B:t;Y:135=Y:134;}447991C0{T:449C6EB0;T:44D6BBA0;}28AD14B8{T:437AEFD0;T:2C055518;}43F62AA0{Y:8=B:t;Y:129=N:0;Y:132=T:28AD14B8;Y:133=B:t;Y:135=Y:134;}2ECE9958{Y:130=N:343;Y:131=N:0;}40350D10{Y:8=B:t;Y:129=N:0;Y:132=T:47196298;Y:133=B:t;Y:135=Y:134;}41A313D0{T:501BE3F0;T:2ECE9958;}2F2FF9B8{T:41DE41B8;T:43510400;}45509110{Y:130=N:370;Y:131=N:0;}449C2ED0{T:450FD1B8;T:45F31780;}4729A150{Y:140=T:4729A180;}46A0BBD8{T:46314FA8;T:47463740;}4734CA50{;}436BE9F0{Y:130=N:370;Y:131=N:0;}2D0777B0{Y:130=N:343;Y:131=N:0;}45E4DDD0{Y:130=N:357;Y:131=N:0;}434A52C8{Y:140=T:434A52F8;}412299F8{Y:138=T:41229A28;}46C4D7A8{Y:135=S:"";Y:29=N:0;S:"caf"=T:40A92038;Y:139=T:02D132D0;Y:143=T:4734C9F0;Y:129=N:0;Y:30=N:0;Y:132=T:46A0BBD8;Y:144=T:02D132D0;Y:145=N:0;}449C6EB0{Y:130=N:356;Y:131=N:0;}3F729770{Y:130=N:338;Y:131=N:0;}1C15CBE8{T:3F729770;T:2F065E10;}2CB4E058{Y:8=B:t;Y:129=N:0;Y:132=T:1C15CBE8;Y:133=B:t;Y:135=Y:134;}412EA538{Y:130=N:358;Y:131=N:0;}42144370{Y:130=N:334;Y:131=N:0;}4381FAB8{Y:132=T:43648DD8;Y:135=Y:134;Y:8=B:t;Y:129=N:0;}454B7C20{;}436C9218{T:1A17CC30;T:468ED118;}44EED280{Y:130=N:374;Y:131=N:0;}439B43C8{Y:130=N:380;Y:131=N:0;}43EB8900{Y:130=N:323;Y:131=N:0;}429CDFA0{Y:132=T:453F1560;Y:135=Y:134;Y:8=B:t;Y:129=N:0;}2BEE2C10{T:2CD10500;T:2D46E630;}40635350{Y:130=N:343;Y:131=N:0;}445DDAA8{Y:132=T:27F9DFE8;Y:135=Y:134;Y:8=B:t;Y:129=N:0;}46DF0690{T:40FE7DC0;T:40CCB588;}448A4B98{Y:130=N:343;Y:131=N:0;}4606C180{Y:8=B:t;Y:129=N:0;Y:132=T:41AD2FC0;Y:133=B:t;Y:135=Y:134;}422F79E8{T:4430A550;T:43EB8900;}4559FEE8{Y:132=T:422F79E8;Y:135=Y:33;}2806B138{T:4588AC68;T:460A75D8;}47395F18{Y:130=N:353;Y:131=N:0;}463E3440{T:40FD7780;T:46C444E8;}40DB2020{T:47395F18;T:44DF51A0;}43C52360{Y:130=N:354;Y:131=N:0;}4552A768{Y:8=B:t;Y:129=N:0;Y:132=T:40DB2020;Y:133=B:t;Y:135=Y:134;}45454EE8{Y:140=T:45454F18;}437CE3F0{T:46A0FFD0;T:44C79A70;}2EB5D920{T:46EEDFD8;T:450F7058;}27329768{T:41FFAB80;T:40C94D18;}44857BB8{T:44EB2DC0;T:4501F750;}4491E330{T:40FBF410;T:4025AA30;}40D4C6F8{Y:141=Y:140;Y:142=T:46203948;}44566790{Y:130=N:374;Y:131=N:0;}1C08BB28{Y:140=T:1C08BB58;}2F356120{T:44566790;T:4110ACF0;}413CE2A0{Y:132=T:2F356120;Y:135=Y:134;Y:8=B:t;Y:129=N:0;}452DEB48{Y:135=S:"";Y:29=N:0;S:"caf"=T:42B8DCC8;Y:139=T:02D132D0;Y:143=T:1C08BB28;Y:129=N:0;Y:30=N:0;Y:132=T:44B1C3E8;Y:144=T:02D132D0;Y:145=N:0;}45AC64B8{T:4114F028;T:4691E458;}50699BB0{Y:135=S:"";Y:29=N:0;S:"caf"=T:28876B68;Y:139=T:02D132D0;Y:143=T:4729A150;Y:129=N:0;Y:30=N:0;Y:132=T:43661AF0;Y:144=T:02D132D0;Y:145=N:0;}41110B70{Y:132=T:45AC64B8;Y:135=Y:134;Y:129=N:0;}40A93D48{T:43891278;T:4453BA90;}43A8D390{T:43E5F130;T:446E9BF0;}448D3B60{Y:130=N:343;Y:131=N:0;}455D7538{Y:130=N:364;Y:131=N:0;}448D4730{T:455D7538;T:448D3B60;}401EE708{Y:8=B:t;Y:129=N:0;Y:132=T:448D4730;Y:133=B:t;Y:135=Y:134;}44041E70{Y:130=N:343;Y:131=N:0;}44041D98{Y:130=N:355;Y:131=N:0;}272636F8{Y:8=B:t;Y:129=N:0;Y:132=T:2F2E24D0;Y:133=B:t;Y:135=Y:134;}44A03140{Y:8=B:t;Y:129=N:0;Y:132=T:402CED28;Y:133=B:t;Y:135=Y:134;}43495F08{Y:130=N:376;Y:131=N:0;}44704E88{T:43495F08;T:45D24380;}43648DD8{T:412EA538;T:43B1CAE0;}4573FB80{Y:130=N:374;Y:131=N:0;}40337E18{;}412AB4D0{Y:130=N:343;Y:131=N:0;}4676D908{Y:130=N:323;Y:131=N:0;}501BE3F0{Y:130=N:372;Y:131=N:0;}45D9F420{Y:130=N:374;Y:131=N:0;}2BF06708{T:42144370;T:2F36A368;}458C7B58{;}464C29C8{Y:130=N:366;Y:131=N:0;}437FC958{T:4490AA68;T:448809B0;}43950F80{T:464C29C8;T:45D9F420;}25347D50{Y:136=B:t;Y:137=B:t;}4610A208{T:3F775490;T:45509110;}4530F678{Y:138=T:4530F6A8;}452025B0{Y:130=N:365;Y:131=N:0;}435F4DD8{Y:8=B:t;Y:129=N:0;Y:132=T:2C0706E0;Y:133=B:t;Y:135=Y:134;}468ED118{Y:130=N:323;Y:131=N:0;}442C9B90{Y:132=T:43BE7550;Y:135=Y:33;}469DCE40{Y:130=N:350;Y:131=N:0;}443E5AB8{Y:135=S:"";Y:29=N:0;S:"caf"=T:4530F678;Y:139=T:02D132D0;Y:143=T:44742410;Y:129=N:0;Y:30=N:0;Y:132=T:453AC868;Y:144=T:02D132D0;Y:145=N:0;}4135DDB0{Y:8=B:t;Y:129=N:0;Y:132=T:45F8F070;Y:133=B:t;Y:135=Y:134;}4490AA68{Y:130=N:343;Y:131=N:0;}403A2490{Y:141=Y:140;Y:142=T:4513D610;}415CF628{Y:130=N:350;Y:131=N:0;}44B1C3E8{T:44029400;T:46F08E78;}423D9238{Y:8=B:t;Y:129=N:0;Y:132=T:2556FCB8;Y:133=B:t;Y:135=Y:134;}467ED0B0{Y:8=B:t;Y:129=N:0;Y:132=T:447991C0;Y:133=B:t;Y:135=Y:134;}45454F48{;}4323C798{Y:130=N:350;Y:131=N:0;}44514248{Y:8=B:t;Y:129=N:0;Y:132=T:463E3440;Y:133=B:t;Y:135=Y:134;}44562E20{Y:130=N:351;Y:131=N:0;}40C256D0{Y:138=T:40C25700;}45EDAC88{T:46F891C8;T:3F874670;}46020548{Y:135=S:"";Y:29=N:0;S:"caf"=T:43B21428;Y:139=T:02D132D0;Y:143=T:440977D8;Y:129=N:0;Y:30=N:0;Y:132=T:449C2ED0;Y:144=T:02D132D0;Y:145=N:0;}43D5A7C8{Y:138=T:43D5A7F8;}413AC638{Y:130=N:365;Y:131=N:0;}43661AF0{T:46C31250;T:43B36070;}4630CB68{Y:8=B:t;Y:129=N:0;Y:132=T:466579C8;Y:133=B:t;Y:135=Y:134;}4386EE30{Y:130=N:340;Y:131=N:0;}47196298{T:470ED778;T:505E38E0;}43AC32A8{T:3F7928A0;T:415CF628;}40511EF0{Y:132=T:4610A208;Y:135=Y:33;}43B36070{Y:130=N:358;Y:131=N:0;}44A3BDA8{Y:136=B:t;Y:137=B:t;}4114F028{Y:130=N:347;Y:131=N:0;}41AD2FC0{T:44DA05F0;T:44916508;}4025AA30{Y:130=N:370;Y:131=N:0;}437B3190{Y:130=N:362;Y:131=N:0;}44BE1970{Y:130=N:350;Y:131=N:0;}2BC42848{T:3F815030;T:2ECC7B98;}44DA2CA0{T:45F124D0;T:25723F10;}2F179A48{Y:8=B:t;Y:129=N:0;Y:132=T:28085130;Y:133=B:t;Y:135=Y:134;}4465F5C8{T:44562E20;T:45F42498;}437AEFD0{Y:130=N:331;Y:131=N:0;}46A0FFD0{Y:130=N:375;Y:131=N:0;}45F31780{Y:130=N:358;Y:131=N:0;}44C8DFC0{Y:130=N:376;Y:131=N:0;}465FC9B8{Y:130=N:343;Y:131=N:0;}444C1040{Y:130=N:335;Y:131=N:0;}2EA61D58{Y:132=T:27E06520;Y:135=Y:33;}40D4C6C8{Y:140=T:40D4C6F8;}44DE7638{Y:130=N:368;Y:131=N:0;}4538C2C0{Y:130=N:350;Y:131=N:0;}43D69698{Y:130=N:341;Y:131=N:0;}453AC868{T:43D69698;T:4538C2C0;}45019FB8{Y:130=N:340;Y:131=N:0;}47252900{Y:132=T:4682AE00;Y:135=Y:134;Y:8=B:t;Y:129=N:0;}412501A0{Y:132=T:437FC958;Y:135=Y:33;}410DADE0{T:45137250;T:448A4B98;}44742440{Y:141=Y:140;Y:142=T:44742470;}4691E458{Y:130=N:343;Y:131=N:0;}505E38E0{Y:130=N:365;Y:131=N:0;}467289F8{T:433E2CF0;T:45019FB8;}40CCB588{Y:130=N:323;Y:131=N:0;}457BD0B0{T:468FF748;T:418CFFD8;}3F7928A0{Y:130=N:373;Y:131=N:0;}43510400{Y:130=N:343;Y:131=N:0;}28A3F2A8{T:46050818;T:2D0777B0;}4734C9F0{Y:140=T:4734CA20;}466579C8{T:45E4DDD0;T:43D7B798;}40C94D18{Y:130=N:323;Y:131=N:0;}470ED778{Y:130=N:328;Y:131=N:0;}446E00D0{Y:132=T:467289F8;Y:135=Y:134;Y:8=B:t;Y:129=N:0;}46F006A8{Y:138=T:46F006D8;}474549B8{Y:8=B:t;Y:129=N:0;Y:132=T:472C9D30;Y:133=B:t;Y:135=Y:134;}440ACC18{Y:138=T:440ACC48;}2556FCB8{T:437B3190;T:450DE688;}462D1230{Y:130=N:337;Y:131=N:0;}28EED470{Y:8=B:t;Y:129=N:0;Y:132=T:2BC42848;Y:133=B:t;Y:135=Y:134;}43EA46D0{Y:8=B:t;Y:129=N:0;Y:132=T:2726E720;Y:133=B:t;Y:135=Y:134;}28085130{T:46426030;T:446CC3F0;}412E9550{Y:8=B:t;Y:129=N:0;Y:132=T:43E7F100;Y:133=B:t;Y:135=Y:134;}2D159A40{T:444C1040;T:455AA9E0;}43B21428{Y:138=T:43B21458;}44DF51A0{Y:130=N:350;Y:131=N:0;}4588AC68{Y:130=N:360;Y:131=N:0;}2726E720{T:462D1230;T:449F1B40;}41499C10{Y:8=B:t;Y:129=N:0;Y:132=T:45EDAC88;Y:133=B:t;Y:135=Y:134;}446B35C0{Y:130=N:359;Y:131=N:0;}47463740{Y:130=N:341;Y:131=N:0;}43D3D6F0{Y:130=N:341;Y:131=N:0;}2C6A4F40{Y:135=S:"";Y:29=N:0;S:"caf"=T:25347D20;Y:139=T:02D132D0;Y:143=T:44370648;Y:129=N:0;Y:30=N:0;Y:132=T:2BEE2C10;Y:144=T:02D132D0;Y:145=N:0;}46EEDFD8{Y:130=N:365;Y:131=N:0;}4513D610{;}41112048{Y:130=N:343;Y:131=N:0;}46B755B8{Y:8=B:t;Y:129=N:0;Y:132=T:437CE3F0;Y:133=B:t;Y:135=Y:134;}4136A7C0{Y:132=T:449CE880;Y:135=Y:33;}45F8F070{T:43C52360;T:41112048;}432B94E8{Y:130=N:342;Y:131=N:0;}27CB8850{Y:8=B:t;Y:129=N:0;Y:132=T:43A8D390;Y:133=B:t;Y:135=Y:134;}421BE0A0{Y:130=N:365;Y:131=N:0;}46F08E78{Y:130=N:341;Y:131=N:0;}453B0320{Y:135=S:"";Y:29=N:0;S:"caf"=T:412299F8;Y:139=T:02D132D0;Y:143=T:40D4C6C8;Y:129=N:0;Y:30=N:0;Y:132=T:404359B0;Y:144=T:02D132D0;Y:145=N:0;}43EBD958{Y:130=N:335;Y:131=N:0;}420EB1F8{T:44C8DFC0;T:436BE9F0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"action"
6:"gmod_wire_gate"
7:"Class"
8:"nocollide"
9:"Skin"
10:"SavedParentIdx"
11:"models/cheeze/wires/mini_chip.mdl"
12:"Model"
13:"noclip"
14:"Path"
15:"SrcId"
16:"SrcPos"
17:"Color"
18:"cable/cable2"
19:"Material"
20:"StartPos"
21:"Width"
22:"Value1"
23:"Wires"
24:"WireDupeInfo"
25:"EntityMods"
26:"models/jaanus/wiretool/wiretool_range.mdl"
27:"Activate"
28:"weld_strength"
29:"Bone1"
30:"Bone2"
31:"Ent2"
32:"Ent1"
33:"NoCollide"
34:"gmod_wire_latch"
35:"models/cheeze/wires/cpu.mdl"
36:"Value3"
37:"2 stage separation"
38:"name"
39:"WireName"
40:"gmod_wire_indicator"
41:"models/debug/debugwhite"
42:"material"
43:"models/props_junk/popcan01a.mdl"
44:"gmod_wire_button"
45:"value_off"
46:"entityout"
47:"value_on"
48:"models/cheeze/buttons2/arm.mdl"
49:"toggle"
50:"models/hunter/tubes/tube2x2x1.mdl"
51:"prop_physics"
52:"Mass"
53:"mass"
54:"models/props_debris/metalwall001a"
55:"MaterialOverride"
56:"nokey"
57:"gmod_wire_relay"
58:"keygroup2"
59:"Switch"
60:"safety"
61:"keygroup4"
62:"keygroupoff"
63:"throws"
64:"keygroup3"
65:"models/kobilica/relay.mdl"
66:"keygroup1"
67:"keygroup5"
68:"poles"
69:"normclose"
70:"inrangee"
71:"Value2"
72:"Value"
73:"2 stage thruster"
74:"timer"
75:"models/jaanus/wiretool/wiretool_gate.mdl"
76:"Reset"
77:"firing mechanism"
78:"models/props_phx/construct/metal_angle360.mdl"
79:"phoenix_storms/gear"
80:"gmod_wire_thruster"
81:"force_max"
82:"bidir"
83:"none"
84:"uweffect"
85:"force_min"
86:"PhysicsCannister.ThrusterLoop"
87:"soundname"
88:"models/props_trainstation/trashcan_indoor001b.mdl"
89:"force"
90:"uwater"
91:"owater"
92:"fire_smoke_big"
93:"oweffect"
94:"models/dav0r/thruster.mdl"
95:"fire"
96:"models/props_wasteland/coolingtank02.mdl"
97:"fire_smoke"
98:"Value4"
99:"3 stage thruster"
100:"models/hunter/tubes/tube4x4x1to2x2.mdl"
101:"CollisionGroupMod"
102:"gmod_wire_input"
103:"models/jaanus/wiretool/wiretool_input.mdl"
104:"keygroup"
105:"1st stage separation"
106:"textJust"
107:"gmod_wire_textscreen"
108:"chrPerLine"
109:"bgcolor"
110:"fgcolor"
111:"valign"
112:"models/kobilica/wiremonitorbig.mdl"
113:"'Enter' for launch"
114:"text"
115:"models/props_phx/construct/metal_plate_curve180x2.mdl"
116:"models/kobilica/value.mdl"
117:"normal:1"
118:"value"
119:"gmod_wire_value"
120:"models/props_lab/workspace004.mdl"
121:"normal:0.01"
122:"normal:0.8"
123:"normal:1.2"
124:"normal:3"
125:"models/cheeze/buttons2/reset.mdl"
126:"models//cranes/crane_frame.mdl"
127:"models/hunter/misc/cone2x2.mdl"
128:"1st stage thruster"
129:"forcelimit"
130:"Index"
131:"Bone"
132:"Entity"
133:"deleteonbreak"
134:"Weld"
135:"Type"
136:"canreceiveheatdamage"
137:"canreceivedamage"
138:"custom"
139:"oldsbtmpenvironment"
140:"Weld Latch Removed"
141:"Name"
142:"Args"
143:"OnDieFunctions"
144:"environment"
145:"gravity"
Saved:2263