[Info]
Type:AdvDupe File
Creator:"Baron Otto Lolzor Von Zu Perrot"
Date:11/25/10
Description:"none"
Entities:56
Constraints:79
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2312
Time:01:35 AM
Head:210
HoldAngle:0,4.6098,0
HoldPos:38.3694,-17.2519,-0.732339
StartPos:2106.28,8861.92,-3039.97
[Save]
Entities:1A2BCC78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55C111D0{;}55DE8FA0{Y:18=T:55DE8FD0;S:"Src"=N:204;Y:19=S:"Out";Y:20=V:0.38,0.34,0.73;Y:21=T:50B9CF48;Y:23=Y:22;Y:24=V:0.94,-0.43,-3.44;Y:25=N:0;}53E08528{Y:5=T:55111188;Y:1=A:0.298207,4.96768,0.550711;Y:2=V:599.898,26.8291,957.566;Y:9=Y:78;Y:28=T:537585C8;Y:7=Y:85;Y:3=N:0;}51B5E098{Y:79=N:1;Y:26=T:51B5E0C8;Y:80=N:0;Y:81=N:0;Y:82=N:107;Y:83=N:68;Y:84=N:0;}56F89960{Y:27=T:5406AFC0;}5377AFE0{N:0=T:5377B068;}5406EB90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55490BA0{Y:5=T:51B5BEE8;Y:33=S:"<";Y:7=Y:34;Y:29=B:t;Y:3=N:0;Y:35=N:210;Y:2=V:22.7905,-58.6836,35.7922;Y:9=Y:36;Y:37=B:f;Y:28=T:552F1C18;Y:1=A:7.97878e-006,2.25937,0.213404;}536F7490{Y:1=A:0.634795,-58.5759,359.968;Y:2=V:586.034,21.0957,957.589;Y:4=B:f;}56228758{Y:18=T:52C169A8;S:"Src"=N:244;Y:19=S:"Out";Y:20=V:-2.21,2.26,1.16;Y:21=T:52C169D8;Y:23=Y:22;Y:24=V:-1.64,-0.88,0.73;Y:25=N:0;}42073BF8{Y:1=A:-89.6832,-76.5596,243.167;Y:2=V:1.57861,-36.5303,46.3088;Y:4=B:f;}53D23688{Y:5=T:53D30990;Y:33=S:"<";Y:7=Y:34;Y:29=B:t;Y:3=N:0;Y:35=N:210;Y:2=V:14.9226,-59.2178,35.7915;Y:9=Y:36;Y:37=B:f;Y:28=T:5466DA28;Y:1=A:7.97878e-006,2.25937,0.213404;}5474F2E0{Y:5=T:53B25088;Y:33=S:"<";Y:7=Y:34;Y:29=B:t;Y:3=N:0;Y:35=N:210;Y:2=V:30.7451,-58.4814,35.7915;Y:9=Y:36;Y:37=B:f;Y:28=T:25477218;Y:1=A:7.97878e-006,2.25937,0.213404;}2716E798{;}54C05598{Y:27=T:54C055F8;}56FBAC80{;}24EAEAB0{Y:117=Y:119;}24FB5A48{Y:5=T:5508B940;Y:33=Y:74;Y:7=Y:34;Y:29=B:t;Y:3=N:0;Y:35=N:210;Y:2=V:22.8491,-48.8262,35.8289;Y:9=Y:36;Y:37=B:f;Y:28=T:53AA5988;Y:1=A:7.97878e-006,2.25937,0.213404;}551F2E18{Y:79=T:53C66818;}516999D0{N:0=T:51699A00;}53FF68C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53E23130{Y:18=T:55C43B30;S:"Src"=N:209;Y:19=S:"Out";Y:20=V:0.65,-1.19,0.73;Y:21=T:54144618;Y:23=Y:22;Y:24=V:-0.06,-2.51,2.33;Y:25=N:0;}53EA5AE0{Y:27=T:53EA5B40;}54137FF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}427CCE10{Y:5=T:53627C38;Y:1=A:45.5438,78.5891,-179.931;Y:2=V:587.313,59.2451,524.656;Y:9=Y:78;Y:28=T:53635588;Y:7=Y:85;Y:3=N:0;}25477218{Y:27=T:53452490;Y:41=T:25477278;}5375EB00{Y:18=T:50882848;S:"Src"=N:79;Y:19=S:"Out";Y:20=V:-0.26,-0.51,0.43;Y:21=T:508B8D00;Y:23=Y:22;Y:24=V:0.8,0.82,2.33;Y:25=N:0;}503A8B20{Y:1=A:0.29751,4.96816,0.552432;Y:2=V:576.865,31.8877,957.752;Y:4=B:f;}555BF520{;}5437C5C0{N:0=T:557A1338;}533C5A48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}552B9FF0{Y:27=T:552BA050;}5160AC70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54C40980{Y:27=T:514583C8;Y:41=T:54C409E0;}5406B050{;}54AF0360{Y:1=A:0.355638,-87.7408,359.991;Y:2=V:12.1382,-46.5029,35.3;Y:4=B:f;}512284C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5522AE90{Y:1=A:45.5438,78.5891,180.069;Y:2=V:587.313,59.2451,524.656;Y:4=B:f;}5545F590{;}5610BB40{Y:111=N:950;}50D80610{Y:112=T:5610BB40;}538BF118{;}55CE8F50{Y:12;}54FC7350{;}559FBC98{Y:1=A:-0.0610333,-135.163,359.94;Y:2=V:582.204,-3.96777,544.675;Y:4=B:f;}54137F98{Y:18=T:54137FC8;S:"Src"=N:246;Y:19=S:"Out";Y:20=V:0.2,0.21,0.73;Y:21=T:54137FF8;Y:23=Y:22;Y:24=V:-1.03,-4.28,4.56;Y:25=N:0;}549F4D88{Y:5=T:559607C0;Y:101=N:1;Y:3=N:0;Y:7=Y:102;Y:103=N:4;Y:104=T:54E65198;Y:105=T:51274008;Y:106=N:0;Y:2=V:12.907,25.9785,35.4785;Y:9=Y:107;Y:109=Y:108;Y:28=T:534B0F50;Y:1=A:-4.90359,-163.086,-0.141418;}56021BC0{S:"A"=T:52FFC890;}56017928{Y:1=A:-0.0404129,-135.222,359.962;Y:2=V:543.177,-40.1426,310.552;Y:4=B:f;}551F2DC0{Y:79=N:1;Y:26=T:551F2E18;Y:80=N:0;Y:81=N:0;Y:82=N:107;Y:83=N:99;Y:84=N:0;}53635588{Y:27=T:52F81490;}548F0040{Y:1=A:0.0913759,-45.1872,179.915;Y:7=Y:60;Y:61=N:3000;Y:3=N:0;Y:62=B:t;Y:28=T:53505550;Y:29=B:t;Y:64=Y:63;Y:65=N:0;Y:67=Y:66;Y:5=T:555BF550;Y:2=V:544.652,29.1201,110.035;Y:9=Y:88;Y:69=N:3000;Y:70=B:t;Y:71=B:t;Y:73=Y:89;}560AC230{N:0=T:56095738;}53EA32A0{Y:117=Y:119;}55960768{;}53883430{Y:18=T:53BD0D28;S:"Src"=N:78;Y:19=Y:96;Y:20=V:-0.96,-0.84,1.14;Y:21=T:5107ACF0;Y:23=Y:22;Y:24=V:-0.34,0.02,0.43;Y:25=N:0;}511904D8{Y:1=A:0.213404,-87.7408,0;Y:2=V:15.7261,39.0166,0.875244;Y:3=N:0;Y:5=T:5295AAB0;Y:7=Y:6;Y:9=Y:8;}53365080{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}560178F8{N:0=T:56017928;}54EFBB50{;}523AF8E0{N:0=T:5406EBF0;}5588B660{Y:9=Y:110;Y:1=A:-0.0404129,-135.222,-0.0378113;Y:2=V:543.177,-40.1426,310.552;Y:3=N:0;Y:5=T:560178F8;Y:7=Y:6;Y:28=T:50D80610;}54873888{Y:111=N:950;}5193D3F8{N:0=T:5193D480;}54A88518{N:0=T:51123490;}54FF8470{Y:112=T:54873888;}53D3D0F0{Y:26=T:1A2BCBE8;}54C48E80{N:0=T:53558418;}53BB1C68{N:0=T:53BB1C98;}53AC9A10{N:0=T:53AC9A98;}53D30960{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}H510303B0{N:210=T:511904D8;N:242=T:50FED8A8;N:211=T:5267DAC8;N:243=T:55490BA0;N:212=T:4271FE10;N:244=T:50DD94B0;N:213=T:558C64B0;N:245=T:5464B728;N:108=T:5372F898;N:246=T:24FB5A48;N:77=T:5589CA70;N:247=T:5474F2E0;N:109=T:53BE1B48;N:125=T:548F0040;N:78=T:508A9948;N:249=T:56088B38;N:110=T:50FE9108;N:250=T:546ECCF0;N:79=T:52C08B08;N:251=T:514861B8;N:111=T:53BA1AB0;N:80=T:542089F8;N:65=T:508A1960;N:81=T:549F4D88;N:66=T:516C7E60;N:82=T:551D8340;N:114=T:55695460;N:67=T:53CE17D0;N:99=T:431273F0;N:68=T:53828CF0;N:103=T:535F6150;N:100=T:52AC3310;N:72=T:53E08528;N:69=T:53778C08;N:73=T:53031E08;N:76=T:545C4FB8;N:117=T:54B62DB8;N:70=T:5154CAD0;N:106=T:50494CF8;N:75=T:55CB7850;N:118=T:51C7BCF0;N:71=T:5042FC00;N:74=T:54146280;N:204=T:5523B2D0;N:60=T:50A5BE40;N:205=T:558C8648;N:107=T:55642BB0;N:206=T:54A50958;N:128=T:427CCE10;N:207=T:56F74650;N:126=T:5372C0D8;N:208=T:551ED0A0;N:121=T:554A3F70;N:209=T:53D23688;N:122=T:55B57170;N:124=T:5588B660;}53A7ED10{Y:18=T:5545F590;S:"Src"=N:242;Y:19=Y:96;Y:20=V:0.11,-1.03,1.14;Y:21=T:53D30960;Y:23=Y:22;Y:24=V:-1.16,-0.69,0.73;Y:25=N:0;}538BF148{N:0=T:559C2370;}54146280{Y:9=Y:122;Y:1=A:-0.582198,143.561,-0.267639;Y:2=V:581.137,-7.36816,1053.25;Y:3=N:0;Y:5=T:517DD1B0;Y:7=Y:6;Y:28=T:54146308;}508B8D00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54ED7E98{N:0=T:510837E8;}54C22AB8{;}53031E08{Y:5=T:53AC9A10;Y:1=A:0.548497,-100.068,179.55;Y:2=V:582.338,-14.6006,1052.59;Y:9=Y:78;Y:28=T:510997C0;Y:7=Y:85;Y:3=N:0;}56228728{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54C22A88{Y:18=T:54C22AB8;S:"Src"=N:244;Y:19=S:"Out";Y:20=V:-3.68,0.43,0.74;Y:21=T:54C22AE8;Y:23=Y:22;Y:24=V:0.06,-0.51,0.73;Y:25=N:0;}5464B728{S:"a"=N:0;Y:1=A:-89.6819,-76.6603,-116.733;S:"b"=N:1;Y:7=Y:17;S:"ab"=N:0;S:"aa"=N:255;Y:3=N:0;Y:28=T:52F51698;S:"bg"=N:255;S:"ag"=N:0;Y:29=B:t;S:"bb"=N:0;Y:31=Y:30;S:"ba"=N:255;Y:2=V:1.75146,-35.6963,36.0027;Y:9=Y:32;Y:5=T:55DE9028;S:"ar"=N:0;S:"br"=N:67;}5342B850{Y:111=N:50000;}54C22A58{S:"A"=T:54C22A88;S:"B"=T:53A7ED10;}5107AD20{N:0=T:5397E0B8;}5466DA88{Y:26=T:54C22A58;}548068E8{Y:79=T:5491ED08;}5523B2D0{Y:5=T:541CFDF8;Y:33=Y:74;Y:7=Y:34;Y:29=B:t;Y:3=N:0;Y:35=N:210;Y:2=V:38.8665,-48.5957,35.8274;Y:9=Y:36;Y:37=B:f;Y:28=T:55239FF0;Y:1=A:7.97878e-006,2.25937,0.213404;}51263AB8{Y:79=T:52B45058;}559C2370{Y:1=A:-0.0713871,171.807,179.993;Y:2=V:579.48,-5.64258,523.048;Y:4=B:f;}544636C0{;}54137FC8{;}5154CB58{Y:112=T:54764C08;Y:31=T:24EAEAB0;}53558418{Y:1=A:89.6534,-179.375,358.062;Y:2=V:625.154,-6.1875,1011.12;Y:4=B:f;}50AC31A8{Y:1=A:0.00888566,2.2594,0.355203;Y:2=V:14.9236,-59.2266,35.2209;Y:4=B:f;}54C05628{Y:79=T:53DFDBA8;}53BA1AB0{Y:1=A:89.5372,156.179,171.617;Y:7=Y:60;Y:61=N:1000;Y:3=N:0;Y:62=B:t;Y:28=T:56F89960;Y:29=B:t;Y:64=Y:63;Y:65=N:0;Y:67=Y:66;Y:5=T:510BD5C0;Y:2=V:538.231,4.72266,1013.8;Y:9=Y:68;Y:69=N:1000;Y:70=B:t;Y:71=B:t;Y:73=Y:72;}2716E738{Y:46=T:2716E768;S:"1A"=T:42DB0068;}53D30990{N:0=T:50AC31A8;}5406B020{Y:18=T:5406B050;S:"Src"=N:246;Y:19=S:"Out";Y:20=V:-1.51,-0.24,0.73;Y:21=T:53DF83D8;Y:23=Y:22;Y:24=V:-0.71,2.05,5.94;Y:25=N:0;}545D33A8{Y:40=Y:77;}279B65B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}548AC2C8{S:"Run"=T:548AC2F8;Y:59=T:533C59C0;}54CA8458{Y:111=N:950;}54E6A760{Y:1=A:-89.6809,-76.586,243.193;Y:2=V:1.57178,-36.5156,41.9419;Y:4=B:f;}51430D28{Y:111=N:75;}53452490{Y:26=T:534524C0;}51988BF8{Y:112=T:54CA8458;}54C35F18{Y:1=A:-0.0857899,134.817,0.0124119;Y:2=V:545.199,29.0938,310.591;Y:4=B:f;}53505550{Y:27=T:535055B0;}51123490{Y:1=A:0.633103,-60.7141,359.944;Y:2=V:580.808,-6.72168,957.311;Y:4=B:f;}51B5BEE8{N:0=T:51B5BF48;}50FED8A8{Y:5=T:50FED930;Y:1=A:0.0160424,2.2595,0.473067;Y:2=V:31.4778,-65.7148,34.3259;Y:9=Y:10;Y:15=T:5294A510;Y:7=Y:16;Y:3=N:0;}5397E0B8{Y:1=A:0.637806,-67.0301,179.934;Y:2=V:576.262,16.8096,1053.26;Y:4=B:f;}554A3F70{Y:9=Y:110;Y:1=A:-0.0857899,134.817,0.0124119;Y:2=V:545.199,29.0938,310.591;Y:3=N:0;Y:5=T:54C35EE8;Y:7=Y:6;Y:28=T:51988BF8;}533C59F0{;}5150CC60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53E0BE80{N:0=T:42073BF8;}539892D8{N:0=T:53C15E00;}55239B28{Y:40=Y:123;}56095738{Y:1=A:-89.5254,-85.6872,252.294;Y:2=V:6.52905,-15.6367,36.4915;Y:4=B:f;}5150CC30{;}54FE85C8{Y:26=T:42E56570;}5150CC00{Y:18=T:5150CC30;S:"Src"=N:206;Y:19=S:"Out";Y:20=V:0.22,0.23,0.73;Y:21=T:5150CC60;Y:23=Y:22;Y:24=V:1.3,1,-3.44;Y:25=N:0;}51699A00{Y:1=A:-0.0454008,48.3551,0.116243;Y:2=V:617.796,28.6201,310.546;Y:4=B:f;}50FED930{N:0=T:510A19B8;}56F74650{Y:1=A:-0.0161359,-177.741,179.524;Y:42=B:t;Y:7=Y:43;Y:44=N:-1;Y:3=N:0;Y:45=B:t;Y:28=T:53CE7E40;Y:48=N:-1;Y:49=N:-1;Y:50=N:2;Y:5=T:548D0A28;Y:51=N:-1;Y:2=V:37.127,-58.5205,31.8962;Y:9=Y:52;Y:53=N:-1;Y:54=N:-1;Y:55=N:1;Y:56=N:0;}548AC298{Y:26=T:548AC2C8;}54570BB0{Y:26=T:5150CBD0;}54570B50{Y:27=T:54570BB0;}53E2E8F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}524CB710{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55C43B30{;}5483A418{Y:1=A:0.0490094,-148.506,179.957;Y:2=V:620.329,-40.3242,110.138;Y:4=B:f;}52C90310{N:0=T:5483A418;}55432580{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54C055F8{Y:79=N:1;Y:26=T:54C05628;Y:80=N:0;Y:81=N:0;Y:82=N:74;Y:83=N:68;Y:84=N:0;}56F01E98{Y:111=N:200;}5472C030{Y:115=N:20;Y:31=T:56F01E40;Y:112=T:56F01E98;}55432520{Y:18=T:55432550;S:"Src"=N:204;Y:19=S:"Out";Y:20=V:-0.28,0.12,0.73;Y:21=T:55432580;Y:23=Y:22;Y:24=V:10.38,4.66,3.22;Y:25=N:0;}554324F0{S:"A"=T:55432520;}427CDC18{Y:26=T:427CDC48;}551D8340{Y:5=T:564FCBC8;Y:1=A:0.355638,-87.7408,-0.00900269;Y:2=V:12.1382,-46.5029,35.3;Y:9=Y:78;Y:28=T:54273DE8;Y:7=Y:85;Y:3=N:0;}1A2BCC18{Y:18=T:1A2BCC48;S:"Src"=N:246;Y:19=S:"Out";Y:20=V:0.32,1.19,0.73;Y:21=T:1A2BCC78;Y:23=Y:22;Y:24=V:-1.65,-0.8,5.94;Y:25=N:0;}50FE9138{Y:27=T:53D3D0F0;}51263A60{Y:79=N:1;Y:26=T:51263AB8;Y:80=N:0;Y:81=N:0;Y:82=N:74;Y:83=N:69;Y:84=N:0;}5372C0D8{Y:1=A:0.0490094,-148.506,179.957;Y:7=Y:60;Y:61=N:3000;Y:3=N:0;Y:62=B:t;Y:28=T:5372C108;Y:29=B:t;Y:64=Y:63;Y:65=N:0;Y:67=Y:66;Y:5=T:52C90310;Y:2=V:620.329,-40.3242,110.138;Y:9=Y:88;Y:69=N:3000;Y:70=B:t;Y:71=B:t;Y:73=Y:89;}559397C8{Y:1=A:-0.0161359,-177.741,179.524;Y:2=V:37.127,-58.5205,31.8962;Y:4=B:f;}53C8B850{;}55090CC0{Y:40=Y:127;}552BA050{Y:26=T:54729640;}548D09F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A61EE0{Y:79=N:1;Y:26=T:50A61F38;Y:80=N:0;Y:81=N:0;Y:82=N:70;Y:83=N:69;Y:84=N:0;}53933350{;}548D0A28{N:0=T:559397C8;}5437C590{;}42DB0068{Y:18=T:53C8B850;S:"Src"=N:212;Y:19=S:"A";Y:20=V:-0.7,-5.03,5.25;Y:21=T:548D09F8;Y:23=Y:22;Y:24=V:3.57,-5.03,5.81;Y:25=N:0;}535F6150{Y:1=A:-0.0713871,171.807,179.993;Y:7=Y:60;Y:61=N:8000;Y:3=N:0;Y:62=B:t;Y:28=T:534C2308;Y:29=B:t;Y:64=Y:63;Y:65=N:0;Y:67=Y:66;Y:5=T:538BF148;Y:2=V:579.48,-5.64258,523.048;Y:9=Y:88;Y:69=N:8000;Y:70=B:t;Y:71=B:t;Y:73=Y:120;}2716E7C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54463718{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52FFC8F0{N:0=T:50DF1198;}534B0F50{Y:27=T:55960738;}55090D40{Y:26=T:2716E738;}54C409E0{Y:40=Y:47;}5372F898{Y:1=A:0.633103,-60.7141,-0.0559387;Y:7=Y:60;Y:61=N:1000;Y:3=N:0;Y:62=B:t;Y:28=T:5372F8C8;Y:29=B:t;Y:64=Y:63;Y:65=N:0;Y:67=Y:66;Y:5=T:54A88518;Y:2=V:580.808,-6.72168,957.311;Y:9=Y:68;Y:69=N:1000;Y:70=B:t;Y:71=B:t;Y:73=Y:72;}53CE7E40{Y:27=T:55090D40;Y:41=T:55090CC0;}5406EBF0{Y:1=A:0.00842027,2.25937,0.353988;Y:2=V:30.52,-48.832,35.2815;Y:4=B:f;}53C15E00{Y:1=A:0.332468,-107.05,359.874;Y:2=V:39.5955,-66.749,35.1636;Y:4=B:f;}51099820{Y:79=N:1;Y:26=T:51099850;Y:80=N:0;Y:81=N:0;Y:82=N:74;Y:83=N:70;Y:84=N:0;}516BE5B8{;}54559380{Y:1=A:0.00857662,2.25937,0.354082;Y:2=V:45.7471,-58.4141,35.2549;Y:4=B:f;}51458428{Y:18=T:513EED08;S:"Src"=N:251;Y:19=S:"Out";Y:20=V:-0.03,-0.82,1.59;Y:21=T:5160AC70;Y:23=Y:22;Y:24=V:-1.15,-5.03,5.85;Y:25=N:0;}556ADEF0{N:0=T:556ADF48;}5406AFF0{S:"A"=T:5406B020;}542493E0{;}542493B0{Y:18=T:542493E0;S:"Src"=N:247;Y:19=S:"Out";Y:20=V:0.12,-0.55,0.73;Y:21=T:558EAA30;Y:23=Y:22;Y:24=V:-3.41,-0.25,2.33;Y:25=N:0;}50DF1198{Y:1=A:0.127607,-121.476,179.916;Y:2=V:617.598,29.375,110.378;Y:4=B:f;}55497CA0{N:0=T:55893C90;}52F814E8{Y:79=T:542493B0;}54207C78{N:0=T:5501C3F0;}52F81490{Y:79=N:1;Y:126=N:0;Y:81=N:0;Y:80=N:0;Y:26=T:52F814E8;Y:82=N:100;Y:83=N:99;Y:84=N:0;}53778C08{Y:9=Y:121;Y:1=A:-0.57147,81.3086,0.385148;Y:2=V:580.369,-6.6582,957.548;Y:3=N:0;Y:5=T:56EB26D0;Y:7=Y:6;Y:28=T:54A86478;}518B3B90{Y:112=T:553C4B78;}53627C38{N:0=T:5522AE90;}55AADA98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}548BA830{Y:27=T:51263A60;}50FE9108{Y:1=A:89.6534,-179.375,-1.93781;Y:7=Y:60;Y:61=N:1000;Y:3=N:0;Y:62=B:t;Y:28=T:50FE9138;Y:29=B:t;Y:64=Y:63;Y:65=N:0;Y:67=Y:66;Y:5=T:54C48E80;Y:2=V:625.154,-6.1875,1011.12;Y:9=Y:68;Y:69=N:1000;Y:70=B:t;Y:71=B:t;Y:73=Y:72;}5422D728{Y:40=Y:125;}52F69370{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55C111A0{Y:18=T:55C111D0;S:"Src"=N:251;Y:19=S:"Out";Y:20=V:0.6,-1.82,1.59;Y:21=T:55C11228;Y:23=Y:22;Y:24=V:0.57,-5.03,5.84;Y:25=N:0;}53767A70{Y:26=T:53767AA0;}5406EB60{;}52B45058{Y:18=T:51263AE8;S:"Src"=N:79;Y:19=S:"Out";Y:20=V:0.12,0.38,0.43;Y:21=T:546B1E90;Y:23=Y:22;Y:24=V:-3.91,0.7,1.56;Y:25=N:0;}50B9CF48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53B250E8{Y:1=A:0.0089574,2.2594,0.355102;Y:2=V:30.7463,-58.4902,35.2192;Y:4=B:f;}5542AB40{Y:111=N:150;}53BD0CF8{;}55DE8FD0{;}5374AF88{Y:18=T:544636C0;S:"Src"=N:242;Y:19=Y:86;Y:20=V:-0.98,0.36,1.14;Y:21=T:54463718;Y:23=Y:22;Y:24=V:-1.99,-0.56,0.73;Y:25=N:0;}50DD9538{Y:27=T:548AC298;}508A9948{Y:5=T:53957BA8;Y:1=A:0.637936,-67.0314,179.934;Y:2=V:575.197,12.1953,1053.22;Y:9=Y:10;Y:15=T:55CE8F50;Y:7=Y:16;Y:3=N:0;}5428A6F8{Y:1=A:-4.90359,-163.086,359.859;Y:2=V:12.907,25.9785,35.4785;Y:4=B:f;}5441A8C0{N:0=T:53907158;}539332C0{Y:26=T:539332F0;}5294A510{Y:11;Y:12;Y:13;Y:14;}42E565A0{Y:18=T:42E565D0;S:"Src"=N:246;Y:19=S:"Out";Y:20=V:0.36,1.19,0.73;Y:21=T:42E56600;Y:23=Y:22;Y:24=V:1.67,0.13,-2.3;Y:25=N:0;}54FE8568{Y:27=T:54FE85C8;}5150CBD0{S:"A"=T:5150CC00;}557F8800{Y:117=Y:116;}423DD4B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54A86478{Y:112=T:51430D28;Y:31=T:54A864D8;}54463748{Y:18=T:5406EB60;S:"Src"=N:244;Y:19=S:"Out";Y:20=V:-3.61,-0.97,0.83;Y:21=T:5406EB90;Y:23=Y:22;Y:24=V:-1.08,-0.13,0.73;Y:25=N:0;}5399C2F0{N:0=T:427C8740;}4271FE10{Y:1=A:-0.0166045,-177.741,179.528;Y:42=B:t;Y:7=Y:43;Y:44=N:-1;Y:3=N:0;Y:45=B:t;Y:28=T:54C40980;Y:48=N:-1;Y:49=N:-1;Y:50=N:2;Y:5=T:54207C78;Y:51=N:-1;Y:2=V:18.4663,-59.3613,31.9055;Y:9=Y:52;Y:53=N:-1;Y:54=N:-1;Y:55=N:1;Y:56=N:0;}55642BE0{Y:112=T:5542AB40;Y:31=T:557F8800;}511D95C0{;}54806918{;}538DE0F0{Y:1=A:0.491552,-95.25,359.603;Y:2=V:580.352,-6.47266,929.887;Y:4=B:f;}538DE0C0{N:0=T:538DE0F0;}54764C08{Y:111=N:75;}53B25088{N:0=T:53B250E8;}53EE85F8{Y:26=T:513C9658;}564FCBC8{N:0=T:54AF0360;}542E08A0{Y:18=T:542E08D0;S:"Src"=N:209;Y:19=S:"Out";Y:20=V:-0.65,1.62,0.73;Y:21=T:542E0900;Y:23=Y:22;Y:24=V:0.08,-1.19,-3.44;Y:25=N:0;}536D85A0{Y:27=T:539332C0;Y:41=T:5422D728;}534524F0{Y:18=T:503D90D0;S:"Src"=N:244;Y:19=S:"Out";Y:20=V:-2.81,1.8,1.16;Y:21=T:53E2E8F8;Y:23=Y:22;Y:24=V:-1.76,0.95,0.73;Y:25=N:0;}5535A6C8{Y:18=T:5377C630;S:"Src"=N:79;Y:19=S:"Out";Y:20=V:0.33,-0.13,0.43;Y:21=T:524CB710;Y:23=Y:22;Y:24=V:-1.16,-1.52,2.33;Y:25=N:0;}5455A6A8{Y:1=A:-0.458901,109.471,179.875;Y:2=V:12.876,-0.790039,33.2788;Y:4=B:f;}5467D2C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}528F9A58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54F5AF70{N:0=T:5455A6A8;}5409F7F8{Y:27=T:5409F858;}54729670{Y:18=T:547296A0;S:"Src"=N:212;Y:19=S:"A";Y:20=V:-0.61,-5.03,4.99;Y:21=T:547296D0;Y:23=Y:22;Y:24=V:1.67,0.9,-0.21;Y:25=N:0;}542089F8{Y:5=T:539892D8;Y:1=A:0.332468,-107.05,-0.12616;Y:2=V:39.5955,-66.749,35.1636;Y:9=Y:78;Y:28=T:429E03C0;Y:7=Y:85;Y:3=N:0;}53DF83D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}56EB2728{Y:1=A:-0.57147,81.3086,0.385148;Y:2=V:580.369,-6.6582,957.548;Y:4=B:f;}542E08D0{;}516C7E60{Y:5=T:503A8A98;Y:1=A:0.29751,4.96816,0.552432;Y:2=V:576.865,31.8877,957.752;Y:9=Y:78;Y:28=T:54208CD0;Y:7=Y:85;Y:3=N:0;}510BD5C0{N:0=T:510BD648;}53EA5B40{Y:26=T:542E0870;}510997C0{Y:27=T:51099820;}551F2E48{;}55C11228{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53C278E8{Y:27=T:53C27948;}535055E0{S:"A"=T:555BF4F0;}5467D298{;}51099850{Y:79=T:51E89C18;}55C43B00{Y:79=T:53E23130;}5508B940{N:0=T:5508B9A0;}55327640{Y:26=T:54EFBB50;}541CFDF8{N:0=T:52C16A38;}55111188{N:0=T:52604B40;}52C08B08{Y:5=T:5107AD20;Y:33=S:"=";Y:7=Y:34;Y:29=B:t;Y:3=N:0;Y:35=N:74;Y:2=V:576.261,16.8105,1053.23;Y:9=Y:95;Y:37=B:f;Y:28=T:427CDBB8;Y:1=A:0.637374,-67.0288,179.934;}55695460{Y:9=Y:110;Y:1=A:-0.0454008,48.3551,0.116243;Y:2=V:617.796,28.6201,310.546;Y:3=N:0;Y:5=T:516999D0;Y:7=Y:6;Y:28=T:518B3B90;}542E0900{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}546682F0{Y:1=A:0.332401,-107.05,359.874;Y:2=V:37.2175,-58.4063,35.2166;Y:4=B:f;}54668268{N:0=T:546682F0;}547296D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}518D9B08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}557A1338{Y:1=A:0.695503,-66.7439,179.943;Y:2=V:581.133,-7.34375,1052.72;Y:4=B:f;}5317AC80{;}55CB7850{Y:5=T:5441A8C0;Y:1=A:0.558758,-99.3288,179.56;Y:2=V:572.51,-6.33203,1052.74;Y:9=Y:78;Y:28=T:548BA830;Y:7=Y:85;Y:3=N:0;}52F516F8{Y:26=T:52F51728;}559607C0{N:0=T:5428A6F8;}52F51698{Y:27=T:52F516F8;}52C169A8{;}53F11098{;}51925538{Y:1=A:0.695804,-65.357,179.96;Y:2=V:592.597,-4.89355,1052.62;Y:4=B:f;}54E65198{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}503A8A98{N:0=T:503A8B20;}5317AC20{S:"Min"=T:516079B0;Y:76=T:56228758;S:"Max"=T:5317AC50;}54207C48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5572EC30{Y:26=T:5572EC60;}55239FF0{Y:27=T:5317ABF0;Y:41=T:55239B28;}506DF748{Y:1=A:0.006005,131.375,180.082;Y:2=V:543.014,-40.5137,110.229;Y:4=B:f;}556ADF48{Y:1=A:0.437089,-98.6905,359.559;Y:2=V:580.716,-6.65527,957.435;Y:4=B:f;}53957BA8{N:0=T:53EB66F8;}516079B0{Y:18=T:562286D0;S:"Src"=N:242;Y:19=Y:96;Y:20=V:-1.16,1.19,1.13;Y:21=T:56228728;Y:23=Y:22;Y:24=V:-0.31,-0.42,0.73;Y:25=N:0;}427CDC48{S:"A"=T:53BD0CC8;S:"B"=T:53883430;}5409F858{Y:79=N:1;Y:26=T:5409F888;Y:80=N:0;Y:81=N:0;Y:82=N:74;Y:83=N:99;Y:84=N:0;}560BF1E0{Y:111=N:75;}54146308{Y:112=T:560BF1E0;Y:31=T:53EA32A0;}538671C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}534C2308{Y:27=T:534C2368;}54E64CE0{Y:111=N:1850;}543C8D58{Y:18=T:543C8D88;S:"Src"=N:242;Y:19=Y:38;Y:20=V:-1.26,0.29,1.14;Y:21=T:543C8DE0;Y:23=Y:22;Y:24=V:-0.18,-1.2,0.73;Y:25=N:0;}55960738{Y:26=T:55960768;}54B62E40{Y:27=T:5572EC30;}510A19B8{Y:1=A:0.0160424,2.2595,0.473067;Y:2=V:31.4778,-65.7148,34.3259;Y:4=B:f;}517DD1B0{N:0=T:5607D430;}551ED0A0{S:"a"=N:0;Y:1=A:-89.6809,-76.586,-116.807;S:"b"=N:1;Y:7=Y:17;S:"ab"=N:0;S:"aa"=N:255;Y:3=N:0;Y:28=T:54570B50;S:"bg"=N:255;S:"ag"=N:0;Y:29=B:t;S:"bb"=N:0;Y:31=Y:30;S:"ba"=N:255;Y:2=V:1.57178,-36.5156,41.9419;Y:9=Y:32;Y:5=T:5357A780;S:"ar"=N:0;S:"br"=N:67;}50DC6278{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5377C630{;}53C27978{Y:79=T:5535A6C8;}54207C18{;}5372F8C8{Y:27=T:5426FC90;}54A364E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5589CA70{Y:5=T:536F7408;Y:1=A:0.634795,-58.5759,-0.0322571;Y:2=V:586.034,21.0957,957.589;Y:9=Y:78;Y:28=T:51B5E038;Y:7=Y:85;Y:3=N:0;}53DFDBA8{Y:18=T:53F11098;S:"Src"=N:79;Y:19=S:"Out";Y:20=V:-0.09,-0.26,0.43;Y:21=T:50EEE700;Y:23=Y:22;Y:24=V:3.88,-1.85,2.33;Y:25=N:0;}5399C298{;}2716E768{Y:18=T:2716E798;S:"Src"=N:65;Y:19=S:"Out";Y:20=V:-2.72,0.5,3.74;Y:21=T:2716E7C8;Y:23=Y:22;Y:24=V:5.11,-5.03,4.87;Y:25=N:0;}52604B40{Y:1=A:0.298207,4.96768,0.550711;Y:2=V:599.898,26.8291,957.566;Y:4=B:f;}54A3E238{Y:1=A:0.312763,-114.662,359.831;Y:2=V:14.7371,55.0361,54.3538;Y:4=B:f;}548AC2F8{Y:18=T:54FC7350;S:"Src"=N:207;Y:19=S:"A";Y:20=V:0.39,-5.03,5.9;Y:21=T:512284C8;Y:23=Y:22;Y:24=V:-3.93,1.18,1.03;Y:25=N:0;}553275E0{Y:27=T:55327640;}52FFC8C0{;}253A52C8{;}52C169D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54273DE8{Y:27=T:55C43AA8;}56021B30{Y:27=T:56021B90;}52F51728{S:"A"=T:55DE8FA0;}51C7BCF0{Y:1=A:0.127607,-121.476,179.916;Y:7=Y:60;Y:61=N:3000;Y:3=N:0;Y:62=B:t;Y:28=T:56021B30;Y:29=B:t;Y:64=Y:63;Y:65=N:0;Y:67=Y:66;Y:5=T:52FFC8F0;Y:2=V:617.598,29.375,110.378;Y:9=Y:88;Y:69=N:3000;Y:70=B:t;Y:71=B:t;Y:73=Y:89;}546B1E90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51263AE8{;}5372C108{Y:27=T:54935F70;}53C66818{Y:18=T:551F2E48;S:"Src"=N:247;Y:19=S:"Out";Y:20=V:-0.5,0.15,0.73;Y:21=T:50DC6278;Y:23=Y:22;Y:24=V:2.1,-1.65,2.33;Y:25=N:0;}536BC960{Y:1=A:0.396489,-52.0984,0.263655;Y:2=V:2.97583,-25.7676,29.6389;Y:4=B:f;}42E56600{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}539581E8{Y:1=A:-89.6819,-76.6603,243.267;Y:2=V:1.75146,-35.6963,36.0027;Y:4=B:f;}56FBACD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}537585C8{Y:27=T:50A61EE0;}5572EC60{S:"A"=T:5572EC90;}514583C8{Y:26=T:514583F8;}53907158{Y:1=A:0.558758,-99.3288,179.56;Y:2=V:572.51,-6.33203,1052.74;Y:4=B:f;}510BD648{Y:1=A:89.5372,156.179,171.617;Y:2=V:538.231,4.72266,1013.8;Y:4=B:f;}5317AC50{Y:18=T:5317AC80;S:"Src"=N:242;Y:19=Y:86;Y:20=V:0.39,-0.27,1.14;Y:21=T:518D9B08;Y:23=Y:22;Y:24=V:-1.34,-0.35,0.73;Y:25=N:0;}513EED08{;}53AC9A98{Y:1=A:0.548497,-100.068,179.55;Y:2=V:582.338,-14.6006,1052.59;Y:4=B:f;}53CE1858{Y:112=T:5342B850;}553C4B78{Y:111=N:950;}513C96B8{;}555BF550{N:0=T:252D4E88;}5466DA28{Y:27=T:5466DA88;}54806890{Y:79=N:1;Y:26=T:548068E8;Y:80=N:0;Y:81=N:0;Y:82=N:100;Y:83=N:74;Y:84=N:0;}53E969B8{Y:18=T:511D95C0;S:"Src"=N:244;Y:19=S:"Out";Y:20=V:-0.8,0.67,1.16;Y:21=T:54BDE1B8;Y:23=Y:22;Y:24=V:-1.35,-0.52,0.73;Y:25=N:0;}543C8D88{;}55B327E0{Y:27=T:54806890;}53767A10{Y:27=T:53767A70;}52C16A38{Y:1=A:0.0090305,2.25939,0.354829;Y:2=V:38.8672,-48.6045,35.2778;Y:4=B:f;}545D3428{Y:26=T:5467D238;}5357A780{N:0=T:54E6A760;}50494CF8{Y:5=T:51D0D750;Y:1=A:0.695804,-65.357,179.96;Y:2=V:592.597,-4.89355,1052.62;Y:9=Y:78;Y:28=T:55B327E0;Y:7=Y:85;Y:3=N:0;}5295AAE0{Y:1=A:0.213404,-87.7408,360;Y:2=V:15.7261,39.0166,0.875244;Y:4=B:f;}5154CAD0{Y:9=Y:121;Y:1=A:0.437089,-98.6905,-0.440796;Y:2=V:580.716,-6.65527,957.435;Y:3=N:0;Y:5=T:556ADEF0;Y:7=Y:6;Y:28=T:5154CB58;}56021B90{Y:26=T:56021BC0;}55436FF8{;}5572EC90{Y:18=T:55436FF8;S:"Src"=N:204;Y:19=S:"Out";Y:20=V:-0.76,-0.04,0.73;Y:21=T:279B65B0;Y:23=Y:22;Y:24=V:15.74,2.38,8.24;Y:25=N:0;}53E96958{Y:26=T:53E96988;}54144618{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50EEE700{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}562286D0{;}5042FC00{Y:5=T:5377AFE0;Y:1=A:0.297734,4.9678,0.551449;Y:2=V:589.531,31.5352,957.672;Y:9=Y:78;Y:28=T:53C278E8;Y:7=Y:85;Y:3=N:0;}50A61F38{Y:79=T:56086350;}545C4FB8{Y:5=T:5193D3F8;Y:1=A:-0.673435,136.863,179.768;Y:2=V:583.191,5.71582,1052.01;Y:9=Y:78;Y:28=T:54C05598;Y:7=Y:85;Y:3=N:0;}5399C268{Y:26=T:5399C298;}559FBC68{N:0=T:559FBC98;}431273F0{Y:9=Y:114;Y:1=A:-0.0610333,-135.163,-0.0604248;Y:2=V:582.204,-3.96777,544.675;Y:3=N:0;Y:5=T:559FBC68;Y:7=Y:6;Y:28=T:5472C030;}252D4E88{Y:1=A:0.0913759,-45.1872,179.915;Y:2=V:544.652,29.1201,110.035;Y:4=B:f;}54A3E1D8{N:0=T:54A3E238;}5317ABF0{Y:26=T:5317AC20;}51E89C18{Y:18=T:516BE5B8;S:"Src"=N:79;Y:19=S:"Out";Y:20=V:0.1,-0.61,0.43;Y:21=T:54106CE8;Y:23=Y:22;Y:24=V:-1.04,3.91,0.92;Y:25=N:0;}5267DAC8{S:"a"=N:0;Y:1=A:-89.6832,-76.5596,-116.833;S:"b"=N:1;Y:7=Y:17;S:"ab"=N:0;S:"aa"=N:255;Y:3=N:0;Y:28=T:54FE8568;S:"bg"=N:255;S:"ag"=N:0;Y:29=B:t;S:"bb"=N:0;Y:31=Y:30;S:"ba"=N:255;Y:2=V:1.57861,-36.5303,46.3088;Y:9=Y:32;Y:5=T:53E0BE80;S:"ar"=N:0;S:"br"=N:67;}542EC640{;}558C8648{S:"a"=N:0;Y:1=A:-0.458901,109.471,179.875;S:"b"=N:1;Y:7=Y:17;S:"ab"=N:0;S:"aa"=N:255;Y:3=N:0;Y:28=T:53EA5AE0;S:"bg"=N:255;S:"ag"=N:0;Y:29=B:t;S:"bb"=N:0;Y:31=Y:30;S:"ba"=N:255;Y:2=V:12.876,-0.790039,33.2788;Y:9=Y:32;Y:5=T:54F5AF70;S:"ar"=N:255;S:"br"=N:67;}55B57170{Y:9=Y:110;Y:1=A:0.00998154,-41.65,0.0925833;Y:2=V:620.121,-40.6084,310.511;Y:3=N:0;Y:5=T:53BB1C68;Y:7=Y:6;Y:28=T:54FF8470;}514861B8{Y:1=A:0.396876,-52.0984,0.264308;Y:7=Y:90;Y:3=N:0;Y:91=N:0;Y:92=B:f;Y:93=N:1;Y:2=V:2.60083,-6.71094,29.7959;Y:9=Y:97;Y:45=B:t;Y:28=T:555BFF98;Y:5=T:5399C2F0;}552F1C78{Y:40=Y:39;}55914678{;}5426FC90{Y:26=T:54137F68;}56EB26D0{N:0=T:56EB2728;}5078F200{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5508B9A0{Y:1=A:0.00904492,2.25939,0.354911;Y:2=V:22.8503,-48.835,35.2822;Y:4=B:f;}543C8DE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A61F68{;}56086350{Y:18=T:50A61F68;S:"Src"=N:79;Y:19=S:"Out";Y:20=V:0.21,0.42,0.43;Y:21=T:5078F200;Y:23=Y:22;Y:24=V:0.44,-0.02,2.33;Y:25=N:0;}5193D480{Y:1=A:-0.673435,136.863,179.768;Y:2=V:583.191,5.71582,1052.01;Y:4=B:f;}55C43AA8{Y:79=N:1;Y:26=T:55C43B00;Y:80=N:0;Y:81=N:0;Y:82=N:99;Y:83=N:67;Y:84=N:0;}54E64C80{Y:112=T:54E64CE0;}534C2368{Y:26=T:534C2398;}530689E0{Y:1=A:0.0453791,36.8069,0.053067;Y:2=V:579.983,-6.0127,723.032;Y:4=B:f;}555BF4F0{Y:18=T:555BF520;S:"Src"=N:204;Y:19=S:"Out";Y:20=V:-0.73,0.41,0.73;Y:21=T:542CCF98;Y:23=Y:22;Y:24=V:-15.75,7.34,23.43;Y:25=N:0;}535055B0{Y:26=T:535055E0;}503D90D0{;}530689B0{N:0=T:530689E0;}52FFC890{Y:18=T:52FFC8C0;S:"Src"=N:204;Y:19=S:"Out";Y:20=V:-0.28,0.12,0.73;Y:21=T:541D15D0;Y:23=Y:22;Y:24=V:13.52,10.45,22.66;Y:25=N:0;}5467D238{S:"Min"=T:50DB2C90;Y:76=T:55914648;S:"Max"=T:5467D268;}538BF0E8{Y:18=T:538BF118;S:"Src"=N:206;Y:19=S:"Out";Y:20=V:0.54,-0.65,0.73;Y:21=T:423DD4B0;Y:23=Y:22;Y:24=V:2.72,3.91,-20.03;Y:25=N:0;}428884F0{Y:112=T:54290EF0;Y:31=T:42888550;}534C2398{S:"A"=T:538BF0E8;}533CB058{Y:18=T:5116FB68;S:"Src"=N:79;Y:19=S:"Out";Y:20=V:-0.3,-0.92,0.43;Y:21=T:53365080;Y:23=Y:22;Y:24=V:-1.64,-1.1,2.33;Y:25=N:0;}5107ACF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5607D430{Y:1=A:-0.582198,143.561,359.732;Y:2=V:581.137,-7.36816,1053.25;Y:4=B:f;}53BD0D28{;}53E96988{S:"A"=T:53E969B8;S:"B"=T:543C8D58;}53EB66F8{Y:1=A:0.637936,-67.0314,179.934;Y:2=V:575.197,12.1953,1053.22;Y:4=B:f;}54729640{S:"A"=T:54729670;}42888550{Y:117=Y:119;}542CCF98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54290EF0{Y:111=N:100;}558C64B0{S:"a"=N:0;Y:1=A:-89.5254,-85.6872,-107.706;S:"b"=N:1;Y:7=Y:17;S:"ab"=N:0;S:"aa"=N:255;Y:3=N:0;Y:28=T:53EE8598;S:"bg"=N:255;S:"ag"=N:0;Y:29=B:t;S:"bb"=N:0;Y:31=Y:30;S:"ba"=N:255;Y:2=V:6.52905,-15.6367,36.4915;Y:9=Y:32;Y:5=T:560AC230;S:"ar"=N:0;S:"br"=N:67;}53DF5EE8{Y:1=A:0.24109,14.0008,0.602281;Y:2=V:580.785,-6.68945,953.831;Y:4=B:f;}51D0D750{N:0=T:51925538;}53DF5E90{N:0=T:53DF5EE8;}54208D60{Y:79=T:533CB058;}56F01E40{Y:117=Y:116;}55432550{;}53BE1B48{Y:1=A:0.695503,-66.7439,179.943;Y:7=Y:60;Y:61=N:1000;Y:3=N:0;Y:62=B:t;Y:28=T:53767A10;Y:29=B:t;Y:64=Y:63;Y:65=N:0;Y:67=Y:66;Y:5=T:5437C5C0;Y:2=V:581.133,-7.34375,1052.72;Y:9=Y:68;Y:69=N:1000;Y:70=B:t;Y:71=B:t;Y:73=Y:72;}53BD0CC8{Y:18=T:53BD0CF8;S:"Src"=N:243;Y:19=S:"Out";Y:20=V:-0.48,0.36,0.73;Y:21=T:53FF68C8;Y:23=Y:22;Y:24=V:-0.34,0.26,0.43;Y:25=N:0;}54C35EE8{N:0=T:54C35F18;}53AA5988{Y:27=T:545D3428;Y:41=T:545D33A8;}50DB2C90{Y:18=T:253A52C8;S:"Src"=N:242;Y:19=Y:75;Y:20=V:-2.29,2.38,0.83;Y:21=T:55914618;Y:23=Y:22;Y:24=V:-1.71,0.13,0.73;Y:25=N:0;}513C96E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}429E03C0{Y:27=T:551F2DC0;}558EAA30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}539332F0{S:"Min"=T:5374AF88;Y:76=T:54463748;S:"Max"=T:53933320;}510837E8{Y:1=A:0.0307909,0.00336464,180.032;Y:2=V:585.068,0.493164,470.451;Y:4=B:f;}54C22AE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54208CD0{Y:27=T:54208D30;}53CE17D0{Y:9=Y:113;Y:1=A:0.0307909,0.00336464,-179.968;Y:2=V:585.068,0.493164,470.451;Y:3=N:0;Y:5=T:54ED7E98;Y:7=Y:6;Y:28=T:53CE1858;}50882848{;}542E0870{S:"A"=T:542E08A0;}54A864D8{Y:117=Y:119;}25477278{Y:40=Y:87;}536F7408{N:0=T:536F7490;}54B62DB8{Y:1=A:0.006005,131.375,-179.918;Y:7=Y:60;Y:61=N:3000;Y:3=N:0;Y:62=B:t;Y:28=T:54B62E40;Y:29=B:t;Y:64=Y:63;Y:65=N:0;Y:67=Y:66;Y:5=T:54DC18C8;Y:2=V:543.014,-40.5137,110.229;Y:9=Y:88;Y:69=N:3000;Y:70=B:t;Y:71=B:t;Y:73=Y:89;}53767AA0{S:"A"=T:5437C560;}54EFBBA8{N:0=T:536BC960;}534524C0{S:"A"=T:534524F0;S:"B"=T:56FBAC50;}55B4A190{Y:18=T:542EC640;S:"Src"=N:247;Y:19=S:"Out";Y:20=V:-1,-0.16,0.73;Y:21=T:54A364E8;Y:23=Y:22;Y:24=V:0.82,-3.91,2.23;Y:25=N:0;}514583F8{Y:46=T:51458428;S:"2A"=T:55C111A0;S:"1A"=T:54207BE8;}513C9688{Y:18=T:513C96B8;S:"Src"=N:207;Y:19=S:"A";Y:20=V:1.3,-5.03,3.89;Y:21=T:513C96E8;Y:23=Y:22;Y:24=V:1.16,1.25,-1.82;Y:25=N:0;}1A2BCC48{;}52AC3310{Y:9=Y:110;Y:1=A:0.0453791,36.8069,0.053067;Y:2=V:579.983,-6.0127,723.032;Y:3=N:0;Y:5=T:530689B0;Y:7=Y:6;Y:28=T:54E64C80;}5501C3F0{Y:1=A:-0.0166045,-177.741,179.528;Y:2=V:18.4663,-59.3613,31.9055;Y:4=B:f;}5116FB68{;}513C9658{S:"A"=T:513C9688;}546ECCF0{Y:1=A:0.396489,-52.0984,0.263655;Y:7=Y:90;Y:3=N:0;Y:91=N:0;Y:92=B:f;Y:93=N:1;Y:2=V:2.97583,-25.7676,29.6389;Y:9=Y:94;Y:45=B:f;Y:28=T:553275E0;Y:5=T:54EFBBA8;}53933320{Y:18=T:53933350;S:"Src"=N:242;Y:19=Y:75;Y:20=V:-0.34,0.8,1.14;Y:21=T:52F69370;Y:23=Y:22;Y:24=V:-1.59,0.76,0.73;Y:25=N:0;}50DD94B0{Y:5=T:545592F8;Y:33=Y:57;Y:7=Y:34;Y:29=B:t;Y:3=N:0;Y:35=N:210;Y:2=V:45.7461,-58.4053,35.8291;Y:9=Y:58;Y:37=B:f;Y:28=T:50DD9538;Y:1=A:7.97878e-006,2.25937,0.213404;}56088B38{S:"a"=N:0;Y:1=A:-89.5238,-85.7452,-107.649;S:"b"=N:1;Y:7=Y:17;S:"ab"=N:0;S:"aa"=N:255;Y:3=N:0;Y:28=T:552B9FF0;S:"bg"=N:255;S:"ag"=N:0;Y:29=B:t;S:"bb"=N:0;Y:31=Y:30;S:"ba"=N:255;Y:2=V:8.53564,-7.19531,35.4915;Y:9=Y:32;Y:5=T:55497CA0;S:"ar"=N:255;S:"br"=N:67;}53828CF0{Y:9=Y:118;Y:1=A:0.24109,14.0008,0.602281;Y:2=V:580.785,-6.68945,953.831;Y:3=N:0;Y:5=T:53DF5E90;Y:7=Y:6;Y:28=T:428884F0;}51B5E038{Y:27=T:51B5E098;}54208D30{Y:79=N:1;Y:26=T:54208D60;Y:80=N:0;Y:81=N:0;Y:82=N:69;Y:83=N:68;Y:84=N:0;}42E565D0{;}54106CE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51B5E0C8{Y:79=T:5375EB00;}55DE9028{N:0=T:539581E8;}42E56570{S:"A"=T:42E565A0;}54DC18C8{N:0=T:506DF748;}541D15D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5467D268{Y:18=T:5467D298;S:"Src"=N:242;Y:19=Y:38;Y:20=V:-0.81,0.94,1.14;Y:21=T:5467D2C8;Y:23=Y:22;Y:24=V:0.1,-0.79,0.73;Y:25=N:0;}508A1960{Y:5=T:54A3E1D8;Y:7=Y:98;Y:91=N:0;Y:3=N:0;Y:93=N:1;Y:2=V:14.7371,55.0361,54.3538;Y:9=Y:99;Y:45=B:t;Y:100=N:11;Y:1=A:0.312763,-114.662,-0.168701;}50A5BE40{Y:5=T:54668268;Y:1=A:0.332401,-107.05,-0.125946;Y:2=V:37.2175,-58.4063,35.2166;Y:9=Y:78;Y:28=T:5409F7F8;Y:7=Y:85;Y:3=N:0;}54A50958{Y:5=T:523AF8E0;Y:33=Y:74;Y:7=Y:34;Y:29=B:t;Y:3=N:0;Y:35=N:210;Y:2=V:30.5193,-48.8232,35.8279;Y:9=Y:36;Y:37=B:f;Y:28=T:536D85A0;Y:1=A:7.97878e-006,2.25937,0.213404;}545592F8{N:0=T:54559380;}5409F888{Y:79=T:55B4A190;}5491ED08{Y:18=T:54806918;S:"Src"=N:79;Y:19=S:"Out";Y:20=V:-0.34,0.25,0.43;Y:21=T:528F9A58;Y:23=Y:22;Y:24=V:-2.98,2.55,1.98;Y:25=N:0;}5437C560{Y:18=T:5437C590;S:"Src"=N:246;Y:19=S:"Out";Y:20=V:1.79,-0.25,0.73;Y:21=T:538671C0;Y:23=Y:22;Y:24=V:-2.36,3.9,4.76;Y:25=N:0;}5406AFC0{Y:26=T:5406AFF0;}427C8740{Y:1=A:0.396876,-52.0984,0.264308;Y:2=V:2.60083,-6.71094,29.7959;Y:4=B:f;}5377B068{Y:1=A:0.297734,4.9678,0.551449;Y:2=V:589.531,31.5352,957.672;Y:4=B:f;}555BFF98{Y:27=T:5399C268;}5295AAB0{N:0=T:5295AAE0;}54BDE1B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51274008{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}55893C90{Y:1=A:-89.5238,-85.7452,252.351;Y:2=V:8.53564,-7.19531,35.4915;Y:4=B:f;}533C59C0{Y:18=T:533C59F0;S:"Src"=N:250;Y:19=S:"Out";Y:20=V:2.52,-0.45,1.59;Y:21=T:533C5A48;Y:23=Y:22;Y:24=V:-1.37,0.37,1.16;Y:25=N:0;}427CDBB8{Y:27=T:427CDC18;}55914648{Y:18=T:55914678;S:"Src"=N:244;Y:19=S:"Out";Y:20=V:-2.69,1.97,1.16;Y:21=T:55AADA98;Y:23=Y:22;Y:24=V:-0.25,-0.49,0.73;Y:25=N:0;}1A2BCBE8{S:"A"=T:1A2BCC18;}53EE8598{Y:27=T:53EE85F8;}53BB1C98{Y:1=A:0.00998154,-41.65,0.0925833;Y:2=V:620.121,-40.6084,310.511;Y:4=B:f;}55914618{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54935F70{Y:26=T:554324F0;}54207BE8{Y:18=T:54207C18;S:"Src"=N:251;Y:19=S:"Out";Y:20=V:-0.58,-0.59,1.59;Y:21=T:54207C48;Y:23=Y:22;Y:24=V:-1.56,-5.03,6.7;Y:25=N:0;}547296A0{;}51B5BF48{Y:1=A:0.00863704,2.25937,0.354178;Y:2=V:22.7915,-58.6924,35.2231;Y:4=B:f;}53C27948{Y:79=N:1;Y:26=T:53C27978;Y:80=N:0;Y:81=N:0;Y:82=N:70;Y:83=N:68;Y:84=N:0;}54137F68{S:"A"=T:54137F98;}552F1C18{Y:27=T:53E96958;Y:41=T:552F1C78;}56FBAC50{Y:18=T:56FBAC80;S:"Src"=N:242;Y:19=Y:86;Y:20=V:0.47,-0.21,1.14;Y:21=T:56FBACD8;Y:23=Y:22;Y:24=V:-1.86,-0.55,0.73;Y:25=N:0;}55642BB0{Y:9=Y:124;Y:1=A:0.491552,-95.25,-0.397491;Y:2=V:580.352,-6.47266,929.887;Y:3=N:0;Y:5=T:538DE0C0;Y:7=Y:6;Y:28=T:55642BE0;}
Constraints:278771C0{T:547070B8;T:547070E8;}53CBD840{T:53CBD8A0;T:53CBD8D0;}54A8EE78{T:54A8EED8;T:52F86000;}55669990{Y:129=N:69;Y:130=N:0;}548D2CE8{Y:129=N:210;Y:130=N:0;}55DF3770{T:55DF37D0;T:55DF3800;}51348B58{Y:131=T:5443AE78;Y:134=Y:133;Y:29=B:t;Y:128=N:0;}5433B058{T:55045468;T:55669990;}539D5588{Y:129=N:99;Y:130=N:0;}53CBD8A0{Y:129=N:122;Y:130=N:0;}514165D8{T:508BC658;T:508BC688;}539D5528{T:539D5588;T:539D55B8;}54BCFEB0{Y:129=N:70;Y:130=N:0;}5522AEE8{Y:131=T:5169AFF8;Y:134=Y:84;}544C4278{Y:129=N:210;Y:130=N:0;}55DF2238{T:5479E918;T:53A17FD8;}55A02D48{Y:137=T:55A02D78;}42D55C80{Y:129=N:121;Y:130=N:0;}53CBD8D0{Y:129=N:121;Y:130=N:0;}538B0D00{T:538B0D60;T:538B0D90;}55137110{Y:137=T:428BA8A8;}504D6620{Y:29=B:t;Y:128=N:0;Y:131=T:504D6678;Y:132=B:t;Y:134=Y:133;}538B0D60{Y:129=N:99;Y:130=N:0;}50BCFC78{Y:29=B:t;Y:128=N:0;Y:131=T:538BDF68;Y:132=B:t;Y:134=Y:133;}54310990{T:543109F0;T:54310A20;}55D39050{Y:129=N:207;Y:130=N:0;}50613150{Y:29=B:t;Y:128=N:0;Y:131=T:511AF8F0;Y:132=B:t;Y:134=Y:133;}545A65C0{T:55D06F60;T:50F374E8;}5384C858{Y:137=T:5369AF40;}53C14660{Y:129=N:69;Y:130=N:0;}553D6B08{Y:131=T:55D06FB8;Y:134=Y:84;}508BC658{Y:129=N:118;Y:130=N:0;}55D1EC20{Y:29=B:t;Y:128=N:0;Y:131=T:53610FF0;Y:132=B:t;Y:134=Y:133;}523EC3A0{T:55C3B7E0;T:55C3B810;}55C56270{T:54718AE8;T:53366E78;}555B78E8{Y:29=B:t;Y:128=N:0;Y:131=T:559397F8;Y:132=B:t;Y:134=Y:133;}549405C8{Y:129=N:210;Y:130=N:0;}53C369C0{Y:129=N:68;Y:130=N:0;}5591F198{Y:129=N:99;Y:130=N:0;}541CEA50{T:541CEAB0;T:541CEAE0;}5145DEF0{T:5145DF50;T:53BE9698;}41BAF960{Y:137=T:41A42E78;}258FAEC0{Y:129=N:68;Y:130=N:0;}55DF3800{Y:129=N:114;Y:130=N:0;}53C14630{Y:129=N:68;Y:130=N:0;}54089D40{Y:29=B:t;Y:128=N:0;Y:131=T:53F25080;Y:132=B:t;Y:134=Y:133;}560A93E0{Y:131=T:527BCB20;Y:134=Y:133;Y:29=B:t;Y:128=N:0;}1A320C98{Y:129=N:74;Y:130=N:0;}53B0D890{Y:129=N:70;Y:130=N:0;}54BCFE80{Y:129=N:110;Y:130=N:0;}53A50BA0{T:53A50C00;T:53A50C30;}541CEAE0{Y:129=N:210;Y:130=N:0;}55A02DA8{Y:137=T:55D59C30;}510A1A10{Y:29=B:t;Y:128=N:0;Y:131=T:42489828;Y:132=B:t;Y:134=Y:133;}51B5BF78{Y:29=B:t;Y:128=N:0;Y:131=T:53A50BA0;Y:132=B:t;Y:134=Y:133;}53366E78{Y:129=N:210;Y:130=N:0;}5369AF40{Y:135=B:t;Y:136=B:t;}511AF8F0{T:511AFE18;T:511AFE48;}536BC9B8{Y:29=B:t;Y:128=N:0;Y:131=T:55D93750;Y:132=B:t;Y:134=Y:133;}557D6438{Y:134=S:"";Y:81=N:0;S:"caf"=T:5384C858;Y:138=T:02CC2CE0;Y:128=N:0;Y:80=N:0;Y:131=T:538E9EB0;Y:139=T:02CC2CE0;Y:140=N:0;}511AFE48{Y:129=N:74;Y:130=N:0;}25A3EFE0{Y:129=N:107;Y:130=N:0;}55A02D78{Y:135=B:t;Y:136=B:t;}53ACD4D0{T:55D39050;T:54A8FDF8;}535BC3F8{Y:129=N:71;Y:130=N:0;}5145DF50{Y:129=N:77;Y:130=N:0;}42D55BF0{T:42D55C50;T:42D55C80;}539197C0{Y:131=T:539197F0;Y:134=Y:84;}42D55C50{Y:129=N:114;Y:130=N:0;}52A498C8{Y:129=N:69;Y:130=N:0;}538B0D90{Y:129=N:107;Y:130=N:0;}51DE5CE0{Y:129=N:70;Y:130=N:0;}507114F0{Y:129=N:247;Y:130=N:0;}54718AE8{Y:129=N:65;Y:130=N:0;}534B62D0{Y:131=T:53B0D800;Y:134=Y:84;}53B0D800{T:53B0D860;T:53B0D890;}541CEAB0{Y:129=N:246;Y:130=N:0;}54F01438{Y:129=N:245;Y:130=N:0;}54F01468{Y:129=N:210;Y:130=N:0;}25685E30{Y:29=B:t;Y:128=N:0;Y:131=T:259B71B8;Y:132=B:t;Y:134=Y:133;}527BCB20{T:5591F198;T:53D319A8;}50C80C48{Y:129=N:126;Y:130=N:0;}505EB4E8{Y:129=N:210;Y:130=N:0;}56FE7038{Y:129=N:79;Y:130=N:0;}55892F78{Y:134=S:"";Y:81=N:0;S:"caf"=T:546FE3E8;Y:138=T:02CC2CE0;Y:128=N:0;Y:80=N:0;Y:131=T:55892FD0;Y:139=T:02CC2CE0;Y:140=N:0;}5145D8F0{Y:129=N:243;Y:130=N:0;}2597CDD0{Y:135=B:t;Y:136=B:t;}513A50D8{Y:142=Y:141;Y:143=T:535F6028;}547070B8{Y:129=N:78;Y:130=N:0;}50487CB8{Y:129=N:70;Y:130=N:0;}53DB39B0{T:5145D8F0;T:5145D920;}5486C0C0{Y:129=N:100;Y:130=N:0;}5508E3D8{Y:29=B:t;Y:128=N:0;Y:131=T:5417C618;Y:132=B:t;Y:134=Y:133;}5418D5B0{Y:129=N:74;Y:130=N:0;}5479E890{Y:29=B:t;Y:128=N:0;Y:131=T:55DF2238;Y:132=B:t;Y:134=Y:133;}5508B9D0{Y:29=B:t;Y:128=N:0;Y:131=T:511219C8;Y:132=B:t;Y:134=Y:133;}544D3760{T:54BCFE80;T:54BCFEB0;}5479E918{Y:129=N:205;Y:130=N:0;}511AFE18{Y:129=N:73;Y:130=N:0;}5443AF08{Y:129=N:114;Y:130=N:0;}561411A0{T:56141200;T:56141230;}56141200{Y:129=N:212;Y:130=N:0;}54310A20{Y:129=N:121;Y:130=N:0;}55B6F1E8{T:51DE5CB0;T:51DE5CE0;}541CFAC8{Y:29=B:t;Y:128=N:0;Y:131=T:541CEA50;Y:132=B:t;Y:134=Y:133;}53B0D860{Y:129=N:74;Y:130=N:0;}53C14690{Y:29=B:t;Y:128=N:0;Y:131=T:544D3760;Y:132=B:t;Y:134=Y:133;}513A50A8{Y:141=T:513A50D8;}52A9DD80{Y:129=N:210;Y:130=N:0;}5362DCE0{Y:129=N:210;Y:130=N:0;}54FF9F50{Y:129=N:210;Y:130=N:0;}2597CDA0{Y:137=T:2597CDD0;}55939858{Y:129=N:206;Y:130=N:0;}53542A98{Y:131=T:54310990;Y:134=Y:133;Y:29=B:t;Y:128=N:0;}54A8EED8{Y:129=N:81;Y:130=N:0;}55D93750{T:55D937B0;T:54FF9F50;}545E15D8{Y:141=T:545E1608;}53D319A8{Y:129=N:124;Y:130=N:0;}5440B530{Y:141=T:5440B560;}55D937B0{Y:129=N:213;Y:130=N:0;}5382C970{Y:129=N:74;Y:130=N:0;}5433B000{Y:131=T:5433B058;Y:134=Y:84;}5609BA10{Y:129=N:122;Y:130=N:0;}55CA4948{Y:131=T:55CA4978;Y:134=Y:84;}52F69220{Y:129=N:76;Y:130=N:0;}5469E508{Y:29=B:t;Y:128=N:0;Y:131=T:53FF13A0;Y:132=B:t;Y:134=Y:133;}538BDF68{T:548D2CB8;T:548D2CE8;}5440B560{Y:142=Y:141;Y:143=T:5440B590;}545E1608{Y:142=Y:141;Y:143=T:553AAC68;}544C4248{Y:129=N:80;Y:130=N:0;}53EB6750{Y:134=S:"";Y:81=N:0;S:"caf"=T:55A02D48;Y:138=T:02CC2CE0;Y:144=T:513A50A8;Y:128=N:0;Y:80=N:0;Y:131=T:539D5528;Y:139=T:02CC2CE0;Y:140=N:0;}5407B3D8{Y:131=T:550454C0;Y:134=Y:84;}551FFBB8{Y:129=N:122;Y:130=N:0;}53A50C00{Y:129=N:208;Y:130=N:0;}5557D050{Y:131=T:54512AB0;Y:134=Y:133;Y:29=B:t;Y:128=N:0;}559C23C8{Y:134=S:"";Y:81=N:0;S:"caf"=T:2597CDA0;Y:138=T:02CC2CE0;Y:144=T:5440B530;Y:128=N:0;Y:80=N:0;Y:131=T:50EAFD88;Y:139=T:02CC2CE0;Y:140=N:0;}56FE7068{Y:129=N:74;Y:130=N:0;}5440B590{;}42C8C398{Y:129=N:210;Y:130=N:0;}511219C8{T:50F80178;T:50F801A8;}539D55B8{Y:129=N:74;Y:130=N:0;}538E9EB0{T:54D8E298;T:54D8E2C8;}53F25080{T:54F01438;T:54F01468;}558A2568{T:54940598;T:549405C8;}5447D130{T:53C36990;T:53C369C0;}50711468{Y:29=B:t;Y:128=N:0;Y:131=T:53BCC008;Y:132=B:t;Y:134=Y:133;}55393D20{Y:129=N:75;Y:130=N:0;}55A034B8{Y:129=N:124;Y:130=N:0;}42C8C308{T:42C8C368;T:42C8C398;}523EC348{Y:29=B:t;Y:128=N:0;Y:131=T:523EC3A0;Y:132=B:t;Y:134=Y:133;}55A3E3B8{Y:129=N:210;Y:130=N:0;}52F691C0{T:52F69220;T:5382C970;}H539C09D0{T:53C97708;T:51B5BF78;T:537C8910;T:52506BC0;T:53C14690;T:5397E110;T:506DF7A0;T:536BC9B8;T:42AE8F00;T:51348B58;T:50DF11F0;T:570AA090;T:510A1A10;T:5557D050;T:50A1FDD8;T:55D1EC20;T:555B78E8;T:537CC950;T:52C93220;T:54A8EE48;T:50711468;T:53B56788;T:5469E508;T:5508E3D8;T:543E7998;T:50613150;T:534B62D0;T:51B5E8C8;T:54089D40;T:560A93E0;T:55D38FC8;T:5407B3D8;T:523EC348;T:504D6620;T:55892F78;T:5479E890;T:53B25118;T:54718A60;T:50BCFC78;T:557D6438;T:559C23C8;T:51CDED80;T:50AC3200;T:252D4EE0;T:55CA4948;T:542EB168;T:5447D0D8;T:52F69190;T:5267DF98;T:517B67F0;T:54992F58;T:53416758;T:55879090;T:54318730;T:5145DEC0;T:54A9AC88;T:5564A1A0;T:5433B000;T:53EB6750;T:541CFAC8;T:543AFD38;T:5508B9D0;T:553D6B08;T:54087460;T:53542A98;T:5334AF10;T:50E6BA70;T:553B33C8;T:557A1390;T:539197C0;T:5522AEE8;T:55609C30;T:50F24B58;T:5411D7E0;T:5608DA40;T:53964470;T:50C9B9A0;T:25685E30;T:54E410F0;}547E44C0{Y:129=N:99;Y:130=N:0;}54841AB0{Y:129=N:100;Y:130=N:0;}54E41178{Y:129=N:67;Y:130=N:0;}53EEC780{T:54E41178;T:547E44C0;}543109F0{Y:129=N:99;Y:130=N:0;}55B85E40{Y:137=T:51E57698;}546C5370{Y:129=N:124;Y:130=N:0;}55727BC8{T:1A320C68;T:1A320C98;}53A61E30{Y:129=N:117;Y:130=N:0;}54935398{Y:129=N:99;Y:130=N:0;}5443AED8{Y:129=N:124;Y:130=N:0;}5145D920{Y:129=N:210;Y:130=N:0;}50C9B9A0{Y:29=B:t;Y:128=N:0;Y:131=T:53DB39B0;Y:132=B:t;Y:134=Y:133;}53C97708{Y:29=B:t;Y:128=N:0;Y:131=T:53C97760;Y:132=B:t;Y:134=Y:133;}53881438{Y:129=N:100;Y:130=N:0;}50C80C78{Y:129=N:122;Y:130=N:0;}538813A8{T:53881408;T:53881438;}553AAC68{;}54BB3C40{Y:129=N:122;Y:130=N:0;}53964470{Y:131=T:538813A8;Y:134=Y:133;Y:29=B:t;Y:128=N:0;}56141230{Y:129=N:210;Y:130=N:0;}54318730{Y:29=B:t;Y:128=N:0;Y:131=T:54318788;Y:132=B:t;Y:134=Y:133;}5457DFC8{T:54935398;T:506D2AC0;}55DF37D0{Y:129=N:124;Y:130=N:0;}533760C0{Y:129=N:99;Y:130=N:0;}50F24B58{Y:131=T:54BB3BE0;Y:134=Y:133;Y:29=B:t;Y:128=N:0;}555F9508{Y:129=N:107;Y:130=N:0;}50F374E8{Y:129=N:121;Y:130=N:0;}55D1ECA8{Y:129=N:242;Y:130=N:0;}506D2AC0{Y:129=N:114;Y:130=N:0;}50E938B8{T:555F94D8;T:555F9508;}54087460{Y:29=B:t;Y:128=N:0;Y:131=T:5548DB98;Y:132=B:t;Y:134=Y:133;}5559A0F0{Y:135=B:t;Y:136=B:t;}54992F58{Y:131=T:53CBD840;Y:134=Y:84;}54A8EE48{Y:29=B:t;Y:128=N:0;Y:131=T:54A8EE78;Y:132=B:t;Y:134=Y:133;}550454C0{T:553C04F8;T:258FAEC0;}5411D7E0{Y:134=S:"";Y:81=N:0;S:"caf"=T:5559A0C0;Y:138=T:02CC2CE0;Y:128=N:0;Y:80=N:0;Y:131=T:50E938B8;Y:139=T:02CC2CE0;Y:140=N:0;}5169B088{Y:129=N:100;Y:130=N:0;}52C93220{Y:131=T:553D84A8;Y:134=Y:84;}54BB3C70{Y:129=N:124;Y:130=N:0;}54BB3BE0{T:54BB3C40;T:54BB3C70;}5608DA40{Y:29=B:t;Y:128=N:0;Y:131=T:561411A0;Y:132=B:t;Y:134=Y:133;}428BA8A8{Y:135=B:t;Y:136=B:t;}55CA49D8{Y:129=N:68;Y:130=N:0;}51DE5CB0{Y:129=N:69;Y:130=N:0;}5417C678{Y:129=N:244;Y:130=N:0;}52A49898{Y:129=N:74;Y:130=N:0;}02CC2CE0{;}55609C60{T:55609CC0;T:5418D5B0;}537CC950{Y:134=S:"";Y:81=N:0;S:"caf"=T:55210E28;Y:138=T:02CC2CE0;Y:128=N:0;Y:80=N:0;Y:131=T:558A9318;Y:139=T:02CC2CE0;Y:140=N:0;}553D8538{Y:129=N:122;Y:130=N:0;}53FF13A0{T:56FE7038;T:56FE7068;}54D8E2C8{Y:129=N:74;Y:130=N:0;}55CA4978{T:55CA49D8;T:53B318D0;}506DF7A0{Y:131=T:53DDDF18;Y:134=Y:133;Y:29=B:t;Y:128=N:0;}55609C30{Y:134=S:"";Y:81=N:0;S:"caf"=T:28051D98;Y:138=T:02CC2CE0;Y:128=N:0;Y:80=N:0;Y:131=T:55609C60;Y:139=T:02CC2CE0;Y:140=N:0;}50A19B20{Y:135=B:t;Y:136=B:t;}55440B70{Y:129=N:74;Y:130=N:0;}535F6028{;}553C04F8{Y:129=N:69;Y:130=N:0;}5169B058{Y:129=N:99;Y:130=N:0;}55C3B7E0{Y:129=N:109;Y:130=N:0;}54940598{Y:129=N:251;Y:130=N:0;}4291C3F0{Y:129=N:67;Y:130=N:0;}559397F8{T:55939858;T:25680F80;}504D6678{T:55393D20;T:55393D50;}53B318D0{Y:129=N:70;Y:130=N:0;}55C61790{Y:129=N:74;Y:130=N:0;}539197F0{T:53919850;T:4291C3F0;}55609CC0{Y:129=N:68;Y:130=N:0;}42AE8F00{Y:29=B:t;Y:128=N:0;Y:131=T:5486C030;Y:132=B:t;Y:134=Y:133;}51B5E8C8{Y:29=B:t;Y:128=N:0;Y:131=T:5370C610;Y:132=B:t;Y:134=Y:133;}52A49838{T:52A49898;T:52A498C8;}557A1390{Y:131=T:52A49838;Y:134=Y:84;}5486C090{Y:129=N:103;Y:130=N:0;}54D04080{Y:129=N:121;Y:130=N:0;}54D04050{Y:129=N:125;Y:130=N:0;}25582348{T:54D04050;T:54D04080;}5334AF10{Y:131=T:5457DFC8;Y:134=Y:133;Y:29=B:t;Y:128=N:0;}5145DEC0{Y:29=B:t;Y:128=N:0;Y:131=T:5145DEF0;Y:132=B:t;Y:134=Y:133;}553B33C8{Y:29=B:t;Y:128=N:0;Y:131=T:25582348;Y:132=B:t;Y:134=Y:133;}55440BA0{Y:129=N:100;Y:130=N:0;}53C2E488{T:55440B70;T:55440BA0;}42C8C368{Y:129=N:209;Y:130=N:0;}558A9318{T:55C61760;T:55C61790;}51E57698{Y:135=B:t;Y:136=B:t;}54E410F0{Y:134=S:"";Y:81=N:0;S:"caf"=T:41BAF960;Y:138=T:02CC2CE0;Y:128=N:0;Y:80=N:0;Y:131=T:53EEC780;Y:139=T:02CC2CE0;Y:140=N:0;}53C0D730{Y:129=N:210;Y:130=N:0;}50E6BA70{Y:134=S:"";Y:81=N:0;S:"caf"=T:55B85E40;Y:138=T:02CC2CE0;Y:128=N:0;Y:80=N:0;Y:131=T:53C2E488;Y:139=T:02CC2CE0;Y:140=N:0;}555F94D8{Y:129=N:68;Y:130=N:0;}259B71B8{T:53A61E30;T:53A61E60;}41A42E78{Y:135=B:t;Y:136=B:t;}540874E8{Y:129=N:249;Y:130=N:0;}54D8E298{Y:129=N:70;Y:130=N:0;}50EAFD88{T:50BCFC18;T:50BCFC48;}5548DB98{T:540874E8;T:5362DCE0;}53373440{Y:135=B:t;Y:136=B:t;}55892FD0{T:50487C88;T:50487CB8;}27B035D0{Y:129=N:124;Y:130=N:0;}50487C88{Y:129=N:68;Y:130=N:0;}55D06FB8{T:27B035D0;T:551FFBB8;}50F801A8{Y:129=N:210;Y:130=N:0;}52F69190{Y:131=T:52F691C0;Y:134=Y:133;Y:128=N:0;}5485F988{Y:129=N:68;Y:130=N:0;}50F80178{Y:129=N:250;Y:130=N:0;}55A034E8{Y:129=N:121;Y:130=N:0;}5417C6A8{Y:129=N:210;Y:130=N:0;}52506BC0{Y:134=S:"";Y:81=N:0;S:"caf"=T:54F754A8;Y:138=T:02CC2CE0;Y:128=N:0;Y:80=N:0;Y:131=T:55B6F1E8;Y:139=T:02CC2CE0;Y:140=N:0;}50BCFC18{Y:129=N:99;Y:130=N:0;}55D38FC8{Y:29=B:t;Y:128=N:0;Y:131=T:53ACD4D0;Y:132=B:t;Y:134=Y:133;}53A61E60{Y:129=N:124;Y:130=N:0;}543AFD38{Y:131=T:55A03458;Y:134=Y:84;}570AA090{Y:131=T:545A65C0;Y:134=Y:133;Y:29=B:t;Y:128=N:0;}55B12C90{Y:129=N:99;Y:130=N:0;}53310AF8{Y:129=N:121;Y:130=N:0;}5169AFF8{T:5169B058;T:5169B088;}546FE3E8{Y:137=T:42724978;}55D59C30{Y:135=B:t;Y:136=B:t;}535BC428{Y:129=N:68;Y:130=N:0;}50693C80{Y:129=N:108;Y:130=N:0;}535BC398{T:535BC3F8;T:535BC428;}5564A1A0{Y:29=B:t;Y:128=N:0;Y:131=T:535BC398;Y:132=B:t;Y:134=Y:133;}55A3E388{Y:129=N:60;Y:130=N:0;}55480F70{Y:129=N:69;Y:130=N:0;}54BDF5B0{Y:129=N:114;Y:130=N:0;}54A9ACE0{T:55A3E388;T:55A3E3B8;}53919850{Y:129=N:210;Y:130=N:0;}53BE9698{Y:129=N:68;Y:130=N:0;}55A03458{T:55A034B8;T:55A034E8;}547070E8{Y:129=N:74;Y:130=N:0;}54512AB0{T:54513938;T:54BDF5B0;}50693CB0{Y:129=N:68;Y:130=N:0;}55879090{Y:29=B:t;Y:128=N:0;Y:131=T:50C80BE8;Y:132=B:t;Y:134=Y:133;}53B25118{Y:29=B:t;Y:128=N:0;Y:131=T:42C8C308;Y:132=B:t;Y:134=Y:133;}54318788{T:50693C80;T:50693CB0;}53C0D700{Y:129=N:211;Y:130=N:0;}5370C610{T:5485F958;T:5485F988;}56045278{T:55B12C90;T:5609BA10;}55045468{Y:129=N:70;Y:130=N:0;}53881408{Y:129=N:107;Y:130=N:0;}55480EE0{T:55480F40;T:55480F70;}42489828{T:42489888;T:424898B8;}53A17FD8{Y:129=N:210;Y:130=N:0;}5559A0C0{Y:137=T:5559A0F0;}5417C618{T:5417C678;T:5417C6A8;}53BCC008{T:507114F0;T:505EB4E8;}50C80BE8{T:50C80C48;T:50C80C78;}53DDDF18{T:53310AF8;T:546C5370;}553D84A8{T:553D8508;T:553D8538;}424898B8{Y:129=N:210;Y:130=N:0;}55D06F60{Y:129=N:122;Y:130=N:0;}53A50C30{Y:129=N:210;Y:130=N:0;}1A320C68{Y:129=N:106;Y:130=N:0;}53610FF0{T:55D1ECA8;T:52A9DD80;}50AC3200{Y:29=B:t;Y:128=N:0;Y:131=T:558A2568;Y:132=B:t;Y:134=Y:133;}5267DF98{Y:134=S:"";Y:81=N:0;S:"caf"=T:55A02DA8;Y:138=T:02CC2CE0;Y:144=T:545E15D8;Y:128=N:0;Y:80=N:0;Y:131=T:53C311D0;Y:139=T:02CC2CE0;Y:140=N:0;}53416758{Y:134=S:"";Y:81=N:0;S:"caf"=T:55137110;Y:138=T:02CC2CE0;Y:128=N:0;Y:80=N:0;Y:131=T:538B0D00;Y:139=T:02CC2CE0;Y:140=N:0;}42489888{Y:129=N:204;Y:130=N:0;}50A1FDD8{Y:29=B:t;Y:128=N:0;Y:131=T:55727BC8;Y:132=B:t;Y:134=Y:133;}53C0D6A0{T:53C0D700;T:53C0D730;}55C3B810{Y:129=N:74;Y:130=N:0;}517B67F0{Y:29=B:t;Y:128=N:0;Y:131=T:53C0D6A0;Y:132=B:t;Y:134=Y:133;}55210E28{Y:137=T:50A19B20;}53C36990{Y:129=N:72;Y:130=N:0;}54BF51D0{T:53376090;T:533760C0;}53C311D0{T:53C14630;T:53C14660;}55480F40{Y:129=N:111;Y:130=N:0;}5397E110{Y:29=B:t;Y:128=N:0;Y:131=T:278771C0;Y:132=B:t;Y:134=Y:133;}55C61760{Y:129=N:69;Y:130=N:0;}5447D0D8{Y:29=B:t;Y:128=N:0;Y:131=T:5447D130;Y:132=B:t;Y:134=Y:133;}542EB168{Y:29=B:t;Y:128=N:0;Y:131=T:514165D8;Y:132=B:t;Y:134=Y:133;}508BC688{Y:129=N:114;Y:130=N:0;}5443AE78{T:5443AED8;T:5443AF08;}55393D50{Y:129=N:74;Y:130=N:0;}54F754A8{Y:137=T:53373440;}53376090{Y:129=N:128;Y:130=N:0;}51CDEDD8{T:25A3EFE0;T:54841AB0;}53B56788{Y:131=T:56045278;Y:134=Y:133;Y:29=B:t;Y:128=N:0;}252D4EE0{Y:29=B:t;Y:128=N:0;Y:131=T:54BF51D0;Y:132=B:t;Y:134=Y:133;}52F86000{Y:129=N:210;Y:130=N:0;}54718A60{Y:29=B:t;Y:128=N:0;Y:131=T:55C56270;Y:132=B:t;Y:134=Y:133;}25680F80{Y:129=N:210;Y:130=N:0;}51CDED80{Y:131=T:51CDEDD8;Y:134=Y:84;}5486C030{T:5486C090;T:5486C0C0;}54A9AC88{Y:29=B:t;Y:128=N:0;Y:131=T:54A9ACE0;Y:132=B:t;Y:134=Y:133;}537C8910{Y:131=T:55DF3770;Y:134=Y:84;}5485F958{Y:129=N:66;Y:130=N:0;}548D2CB8{Y:129=N:82;Y:130=N:0;}543E7998{Y:29=B:t;Y:128=N:0;Y:131=T:55480EE0;Y:132=B:t;Y:134=Y:133;}404F8FA0{Y:135=B:t;Y:136=B:t;}42724978{Y:135=B:t;Y:136=B:t;}54513938{Y:129=N:122;Y:130=N:0;}28051D98{Y:137=T:404F8FA0;}54A8FDF8{Y:129=N:210;Y:130=N:0;}53C97760{T:544C4248;T:544C4278;}553D8508{Y:129=N:114;Y:130=N:0;}50BCFC48{Y:129=N:100;Y:130=N:0;}50DF11F0{Y:131=T:42D55BF0;Y:134=Y:84;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_lab/workspace004.mdl"
9:"Model"
10:"models/kobilica/value.mdl"
11:"normal:0.01"
12:"normal:1"
13:"normal:1.5"
14:"normal:2"
15:"value"
16:"gmod_wire_value"
17:"gmod_wire_indicator"
18:"Path"
19:"SrcId"
20:"SrcPos"
21:"Color"
22:"cable/cable2"
23:"Material"
24:"StartPos"
25:"Width"
26:"Wires"
27:"WireDupeInfo"
28:"EntityMods"
29:"nocollide"
30:"models/debug/debugwhite"
31:"material"
32:"models/props_junk/popcan01a.mdl"
33:"action"
34:"gmod_wire_gate"
35:"SavedParentIdx"
36:"models/cheeze/wires/cpu.mdl"
37:"noclip"
38:"Value4"
39:"2 stage separation"
40:"name"
41:"WireName"
42:"nokey"
43:"gmod_wire_relay"
44:"keygroup2"
45:"toggle"
46:"Switch"
47:"safety"
48:"keygroup4"
49:"keygroupoff"
50:"throws"
51:"keygroup3"
52:"models/kobilica/relay.mdl"
53:"keygroup1"
54:"keygroup5"
55:"poles"
56:"normclose"
57:"timer"
58:"models/jaanus/wiretool/wiretool_gate.mdl"
59:"Reset"
60:"gmod_wire_thruster"
61:"force_max"
62:"bidir"
63:"none"
64:"uweffect"
65:"force_min"
66:"PhysicsCannister.ThrusterLoop"
67:"soundname"
68:"models/dav0r/thruster.mdl"
69:"force"
70:"uwater"
71:"owater"
72:"fire"
73:"oweffect"
74:"inrangee"
75:"Value3"
76:"Value"
77:"3 stage thruster"
78:"models/jaanus/wiretool/wiretool_range.mdl"
79:"Activate"
80:"Bone2"
81:"Bone1"
82:"Ent2"
83:"Ent1"
84:"NoCollide"
85:"gmod_wire_latch"
86:"Value2"
87:"1st stage separation"
88:"models/props_trainstation/trashcan_indoor001b.mdl"
89:"fire_smoke_big"
90:"gmod_wire_button"
91:"value_off"
92:"entityout"
93:"value_on"
94:"models/cheeze/buttons2/reset.mdl"
95:"models/cheeze/wires/mini_chip.mdl"
96:"Value1"
97:"models/cheeze/buttons2/arm.mdl"
98:"gmod_wire_input"
99:"models/jaanus/wiretool/wiretool_input.mdl"
100:"keygroup"
101:"textJust"
102:"gmod_wire_textscreen"
103:"chrPerLine"
104:"bgcolor"
105:"fgcolor"
106:"valign"
107:"models/kobilica/wiremonitorbig.mdl"
108:"'Enter' for launch"
109:"text"
110:"models/props_wasteland/coolingtank02.mdl"
111:"Mass"
112:"mass"
113:"models//cranes/crane_frame.mdl"
114:"models/hunter/tubes/tube4x4x1to2x2.mdl"
115:"CollisionGroupMod"
116:"models/props_debris/metalwall001a"
117:"MaterialOverride"
118:"models/props_phx/construct/metal_angle360.mdl"
119:"phoenix_storms/gear"
120:"fire_smoke"
121:"models/props_phx/construct/metal_plate_curve180x2.mdl"
122:"models/hunter/misc/cone2x2.mdl"
123:"1st stage thruster"
124:"models/hunter/tubes/tube2x2x1.mdl"
125:"2 stage thruster"
126:"weld_strength"
127:"firing mechanism"
128:"forcelimit"
129:"Index"
130:"Bone"
131:"Entity"
132:"deleteonbreak"
133:"Weld"
134:"Type"
135:"canreceiveheatdamage"
136:"canreceivedamage"
137:"custom"
138:"oldsbtmpenvironment"
139:"environment"
140:"gravity"
141:"Weld Latch Removed"
142:"Name"
143:"Args"
144:"OnDieFunctions"
Saved:2207