[Info]
Type:AdvDupe File
Creator:"Attache ta Tuque"
Date:07/09/10
Description:"none"
Entities:45
Constraints:126
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:08:01 PM
Head:145
HoldAngle:0,167.616,0
HoldPos:-36.1797,33.4165,-80.3776
StartPos:343.76,-625.952,-148.053
[Save]
Entities:29C12160{Y:1=A:-2.29148,-109.75,177.648;Y:2=V:-38.2436,-9.41217,115.221;Y:3=B:f;}220049F0{N:0=T:22E992E0;}2AC7E8D8{N:0=T:228A3FB8;}1F0BC6C0{Y:1=A:-88.8776,64.5034,250.73;Y:2=V:-51.4486,10.4399,72.0034;Y:3=B:f;}274EBFF0{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}40CD6B08{N:0=T:29FB36C8;}228A3FB8{Y:1=A:-1.37243,-14.7627,358.284;Y:2=V:-59.8876,-48.5089,108.484;Y:3=B:f;}2764E238{Y:12=Y:16;Y:1=A:-88.4224,72.4738,63.7471;Y:2=V:-7.99255,-89.141,56.0855;Y:15=N:0;Y:4=T:28121DB8;Y:7=Y:17;Y:24=T:21D08DC0;}22EC87B0{Y:12=Y:71;Y:1=A:-86.5967,-105.916,81.8025;Y:2=V:-14.7316,-0.773621,137.46;Y:15=N:0;Y:4=T:27B107D8;Y:7=Y:17;Y:24=T:22237C70;}224C2040{Y:1=A:-88.7902,67.6418,248.151;Y:2=V:-80.1229,-19.0863,72.7286;Y:3=B:f;}41143E18{Y:12=Y:66;Y:1=A:65.4321,137.177,3.06845;Y:2=V:-97.8619,27.7561,41.2956;Y:15=N:0;Y:4=T:27CC23A0;Y:7=Y:17;Y:24=T:29F89370;}2A5E4520{N:0=T:3F957070;}4100D790{Y:33=N:20;Y:21=T:1B9EB0A0;}27861D40{N:0=T:2932F018;}28121DB8{N:0=T:4112F608;}3FE210D0{Y:12=Y:69;Y:1=A:-2.29148,-109.75,177.648;Y:2=V:-38.2436,-9.41217,115.221;Y:15=N:0;Y:4=T:2306B8A8;Y:7=Y:17;Y:24=T:2A40DEF0;}28232A60{Y:4=T:27005168;Y:5=N:10000;Y:7=Y:6;Y:8=V:9.596,7.60966e-005,0.00010086;Y:9=B:f;Y:10=N:-1;Y:2=V:-75.1911,-45.1413,20.4803;Y:12=Y:11;Y:13=N:5;Y:14=N:8;Y:1=A:-0.00398673,-135.417,167.196;Y:15=N:0;}29F43160{Y:18=T:3FDD0C90;Y:19=N:0;Y:20=N:0;}22E68E90{Y:18=T:281AEC58;Y:19=N:0;Y:20=N:0;}2A61DF18{Y:18=T:2A673EC8;Y:19=N:0;Y:20=N:0;}3F6BE2D0{N:0=T:293B62E0;}27C768E8{Y:4=T:216BE968;Y:5=N:10000;Y:7=Y:6;Y:8=V:9.596,1.37137e-005,1.14473e-007;Y:9=B:f;Y:10=N:-1;Y:2=V:26.0943,-46.8787,20.4058;Y:12=Y:11;Y:13=N:6;Y:14=N:9;Y:1=A:0.00660517,45.5973,-13.0046;Y:15=N:0;}29301118{Y:4=T:220049F0;Y:5=N:10000;Y:7=Y:6;Y:8=V:9.596,1.37137e-005,1.79618e-007;Y:9=B:f;Y:10=N:1;Y:2=V:-61.3363,41.1464,22.3212;Y:12=Y:11;Y:13=N:6;Y:14=N:9;Y:1=A:0.0060958,44.6343,155.321;Y:15=N:0;}3FD38A58{Y:22=N:50;}229F29C8{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}22F707F8{Y:22=N:150;}280BDDA8{Y:21=T:22E68E90;Y:23=T:412AEE88;}412B0A00{Y:4=T:2290FEE0;Y:7=Y:25;Y:26=N:0;Y:15=N:0;Y:27=N:1;Y:2=V:-32.8671,-42.421,102.095;Y:12=Y:28;Y:29=B:f;Y:30=N:0;Y:1=A:88.7933,-8.15856,106.568;}21D845C8{N:0=T:3FD49F08;}27FD7EB8{Y:4=T:2AC7E8D8;Y:7=Y:47;Y:62=T:3F836F40;Y:64=Y:63;Y:2=V:-59.8876,-48.5089,108.484;Y:12=Y:61;Y:24=T:22953FA8;Y:1=A:-1.37243,-14.7627,-1.71609;Y:15=N:0;}2726F6A0{Y:18=T:41238800;Y:19=N:0;Y:20=N:0;}273D38F0{Y:12=Y:67;Y:1=A:85.4739,-148.841,165.114;Y:2=V:-4.3302,1.05585,50.4918;Y:15=N:0;Y:4=T:41553AE8;Y:7=Y:17;Y:24=T:2A8E8D90;}2829DA88{Y:18=T:22B1D038;Y:19=N:0;Y:20=N:0;}2257DAC8{Y:44=T:291E5B98;}4115A8D0{Y:33=N:20;Y:21=T:2750B118;}28C83E48{N:0=T:2757E058;}276F8C48{Y:1=A:-0.00660513,-134.396,91.7227;Y:2=V:-41.8343,-79.1539,22.648;Y:3=B:f;}281AEC58{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}2A7A4778{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}2A7990F0{N:0=T:28761FC8;}28947A60{N:0=T:4116F878;}2A8E8D90{Y:21=T:2A61DF18;}2A671480{Y:4=T:40CD6B08;Y:7=Y:25;Y:26=N:0;Y:15=N:0;Y:27=N:1;Y:2=V:-38.4472,-40.0322,115.155;Y:12=Y:28;Y:29=B:f;Y:30=N:10;Y:1=A:88.7951,-12.5149,102.228;}28179E68{Y:18=T:2A06C520;Y:19=N:0;Y:20=N:0;}27511A08{Y:12=Y:75;Y:1=A:9.144,-20.2349,87.7399;Y:2=V:5.92691,112.796,110.959;Y:15=N:0;Y:4=T:28ADFC08;Y:7=Y:17;Y:24=T:29340120;}41168C90{Y:1=A:-0.0306383,45.2794,346.985;Y:2=V:-10.2591,-10.4869,20.4017;Y:3=B:f;}29C7BCE0{;}1E6D02B8{Y:4=T:29C2A9F8;Y:1=A:87.6132,-87.9142,-158.054;Y:2=V:7.73389,118.649,114.209;Y:12=Y:34;Y:24=T:40FFEFF0;Y:7=Y:46;Y:15=N:0;}22B41B18{Y:22=N:150;}423CD178{N:0=T:41168C90;}27E9DDB0{Y:22=N:150;}29C9C708{Y:4=T:423CD178;Y:5=N:10000;Y:7=Y:6;Y:8=V:9.596,1.37137e-005,1.79618e-007;Y:9=B:f;Y:10=N:-1;Y:2=V:-10.2591,-10.4869,20.4017;Y:12=Y:11;Y:13=N:6;Y:14=N:9;Y:1=A:-0.0306383,45.2794,-13.0147;Y:15=N:0;}2916BF28{S:"a"=N:0;S:"r"=N:2;S:"g"=N:96;S:"b"=N:0;}4113C798{Y:1=A:18.2284,71.0256,91.5777;Y:2=V:-46.0023,13.476,112.569;Y:3=B:f;}21F1ECA0{Y:1=A:-86.5967,-105.916,81.8025;Y:2=V:-14.7316,-0.773621,137.46;Y:3=B:f;}2A77E2A0{Y:18=T:2A7BD9B0;Y:19=N:0;Y:20=N:0;}2A0A47A8{N:0=T:40FE2B58;}22BCA258{Y:1=A:-2.24837,-113.726,-0.370819;Y:2=V:-30.75,-34.8309,125.739;Y:15=N:0;Y:4=T:2A0A47A8;Y:7=Y:17;Y:12=Y:78;}412AEE88{Y:22=N:150;}22B1D038{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}22561238{Y:1=A:4.41229,69.648,79.4978;Y:2=V:-43.5211,-1.35114,134.372;Y:3=B:f;}3FD49F08{Y:1=A:-89.0267,67.4995,248.398;Y:2=V:-57.6136,15.3798,54.5134;Y:3=B:f;}271902D8{Y:1=A:-0.00398673,-135.417,167.196;Y:2=V:-75.1911,-45.1413,20.4803;Y:3=B:f;}2ABEF9B8{;}41553AE8{N:0=T:2757F0B0;}21591128{S:"a"=N:255;S:"b"=N:0;S:"g"=N:96;S:"r"=N:2;}229D6B08{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}27D23458{Y:18=T:21591128;Y:19=N:0;Y:20=N:0;}29B2EBE8{;}28761FC8{Y:1=A:-88.8101,70.6502,65.8373;Y:2=V:15.5682,-54.2735,72.7152;Y:3=B:f;}293BF6F0{Y:4=T:28964900;Y:5=N:10000;Y:7=Y:6;Y:8=V:9.596,7.60966e-005,0.00010086;Y:9=B:f;Y:10=N:-1;Y:2=V:-111.493,-8.44275,20.9346;Y:12=Y:11;Y:13=N:5;Y:14=N:8;Y:1=A:-0.123659,-135.39,-130.882;Y:15=N:0;}2A1E4CF0{Y:18=T:40D5E310;Y:19=N:0;Y:20=N:0;}217F0B00{N:0=T:224C2040;}2750B118{Y:18=T:2A7A4778;Y:19=N:0;Y:20=N:0;}29B552F0{Y:1=A:-88.5169,70.3992,66.3332;Y:2=V:-12.5082,-84.0336,73.4772;Y:3=B:f;}42306298{Y:1=A:-1.57115,-87.7502,359.758;Y:2=V:-31.7183,-35.2307,81.4797;Y:3=B:f;}2893FA48{Y:4=T:29C70E58;Y:5=N:2008;Y:7=Y:6;Y:8=V:-1.33417e-005,4.53879e-005,3.25;Y:9=B:f;Y:10=N:1;Y:2=V:-31.6487,-35.3615,88.4916;Y:12=Y:72;Y:13=N:2;Y:14=N:1;Y:1=A:-1.18326,-133.911,0.598327;Y:15=N:0;}22953FA8{Y:33=N:20;Y:65=T:2ABEF9B8;}2A673EC8{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}2222C238{Y:18=T:288F7280;Y:19=N:0;Y:20=N:0;}2277AF88{Y:18=T:2A798CC8;Y:19=N:0;Y:20=N:0;}2A5D3450{Y:4=T:28947A60;Y:5=N:10000;Y:7=Y:6;Y:8=V:9.596,7.60966e-005,0.00010086;Y:9=B:f;Y:10=N:1;Y:2=V:-23.2407,-97.3484,23.3973;Y:12=Y:11;Y:13=N:5;Y:14=N:8;Y:1=A:-0.00660601,-134.391,13.285;Y:15=N:0;}21984408{;}21D08DC0{Y:21=T:2277AF88;Y:23=T:27F5B550;}2320A790{Y:12=Y:67;Y:1=A:88.4575,-171.984,-38.1772;Y:2=V:-71.8551,-65.2518,50.2164;Y:15=N:0;Y:4=T:27861D40;Y:7=Y:17;Y:24=T:276D8C08;}228BADB0{Y:18=T:2916BF28;Y:19=N:0;Y:20=N:0;}2A3DB7F0{Y:12=Y:16;Y:1=A:-89.0267,67.4995,-111.602;Y:2=V:-57.6136,15.3798,54.5134;Y:15=N:0;Y:4=T:21D845C8;Y:7=Y:17;Y:24=T:280BDDA8;}29E42030{Y:12=Y:76;Y:1=A:-2.09515,160.781,-17.0001;Y:2=V:-33.8703,-38.7708,108.005;Y:15=N:0;Y:4=T:410CA590;Y:7=Y:17;Y:24=T:2AF28EF0;}2720A0B8{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}2705B078{Y:12=Y:16;Y:1=A:-88.7699,69.2024,-112.988;Y:2=V:-47.4704,-51.3588,55.7321;Y:15=N:0;Y:4=T:412AEE30;Y:7=Y:17;Y:24=T:28337298;}294140C0{Y:18=T:2720A0B8;Y:19=N:0;Y:20=N:0;}28337298{Y:21=T:28C53698;Y:23=T:21679FE0;}22EF7398{Y:18=T:21F44628;Y:19=N:0;Y:20=N:0;}2A798CC8{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}2752AC88{N:0=T:27053D08;}2931E580{Y:4=T:407A3330;Y:5=N:10000;Y:7=Y:6;Y:8=V:9.596,7.60966e-005,0.00010086;Y:9=B:f;Y:10=N:1;Y:2=V:-60.154,-61.2625,22.0026;Y:12=Y:11;Y:13=N:5;Y:14=N:8;Y:1=A:0.0473842,-134.389,157.815;Y:15=N:0;}21B74CE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}273D4548{Y:12=Y:32;Y:1=A:-88.4413,52.0203,83.5382;Y:2=V:-4.52588,-65.7183,36.344;Y:15=N:0;Y:4=T:277C23E0;Y:7=Y:17;Y:24=T:4100D790;}410006E0{Y:1=A:-88.2895,51.8572,83.0678;Y:2=V:-56.0264,-14.0417,35.9719;Y:3=B:f;}4244C180{Y:12=Y:16;Y:1=A:-88.5169,70.3992,66.3332;Y:2=V:-12.5082,-84.0336,73.4772;Y:15=N:0;Y:4=T:29F5E590;Y:7=Y:17;Y:24=T:281CFFE8;}2A140E30{Y:4=T:3F6BE2D0;Y:5=N:10000;Y:7=Y:6;Y:8=V:9.596,7.60966e-005,0.00010086;Y:9=B:f;Y:10=N:-1;Y:2=V:-93.4857,-26.6128,21.2571;Y:12=Y:11;Y:13=N:5;Y:14=N:8;Y:1=A:-0.00436209,-135.412,-136.858;Y:15=N:0;}271ABE08{N:0=T:410006E0;}292E1C48{Y:21=T:40D9C358;Y:23=T:27E9DDB0;}29C12268{Y:12=Y:68;Y:1=A:66.0928,137.09,1.62976;Y:2=V:-93.5611,21.6068,64.0694;Y:15=N:0;Y:4=T:28C83E48;Y:7=Y:17;Y:24=T:2A709190;}2942E138{N:0=T:22561238;}27C70FE8{N:0=T:29ADC2A8;}3FB379C8{Y:22=N:150;}21C9ECD8{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}2A463E18{Y:1=A:88.7933,-8.15856,106.568;Y:2=V:-32.8671,-42.421,102.095;Y:3=B:f;}27E51828{N:0=T:28791180;}2A961210{Y:1=A:9.144,-20.2349,87.7399;Y:2=V:5.92691,112.796,110.959;Y:3=B:f;}4226BD20{Y:1=A:88.4623,-102.543,14.4626;Y:2=V:-13.2214,5.61987,110.315;Y:3=B:f;}41003D50{Y:21=T:28B74AC8;Y:23=T:226C8F88;}3F98AAB0{Y:1=A:-0.123659,-135.39,229.118;Y:2=V:-111.493,-8.44275,20.9346;Y:3=B:f;}27CC23A0{N:0=T:28759BD0;}299A41C0{Y:22=N:5;}2757E058{Y:1=A:66.0928,137.09,1.62976;Y:2=V:-93.5611,21.6068,64.0694;Y:3=B:f;}3F817F08{Y:4=T:21452938;Y:5=N:10000;Y:7=Y:6;Y:8=V:9.596,1.37137e-005,1.79646e-007;Y:9=B:f;Y:10=N:-1;Y:2=V:7.47305,-28.6499,20.482;Y:12=Y:11;Y:13=N:6;Y:14=N:9;Y:1=A:-0.792831,45.6666,-133.005;Y:15=N:0;}27B107D8{N:0=T:21F1ECA0;}28B74AC8{Y:18=T:229F29C8;Y:19=N:0;Y:20=N:0;}27F5B550{Y:22=N:150;}22124A28{Y:1=A:-89.0138,75.8522,240.262;Y:2=V:-19.0084,-21.8671,54.8444;Y:3=B:f;}27D302E0{N:0=T:22124A28;}273BE5B0{Y:12=Y:32;Y:1=A:-88.2895,51.8572,83.0678;Y:2=V:-56.0264,-14.0417,35.9719;Y:15=N:0;Y:4=T:271ABE08;Y:7=Y:17;Y:24=T:2202B698;}2A0C39C8{N:0=T:4113C798;}410CA590{N:0=T:2A3763D8;}224361D0{Y:1=A:0.00660517,45.5973,346.995;Y:2=V:26.0943,-46.8787,20.4058;Y:3=B:f;}29C2A9F8{N:0=T:2A292540;}29340120{Y:33=N:20;Y:21=T:27D23458;}281891F0{Y:18=T:21C9ECD8;Y:19=N:0;Y:20=N:0;}4112F608{Y:1=A:-88.4224,72.4738,63.7471;Y:2=V:-7.99255,-89.141,56.0855;Y:3=B:f;}281EC100{Y:1=A:-0.792831,45.6666,226.995;Y:2=V:7.47305,-28.6499,20.482;Y:3=B:f;}407A3330{N:0=T:288B4D38;}2A2CD300{Y:22=N:150;}293B62E0{Y:1=A:-0.00436209,-135.412,223.142;Y:2=V:-93.4857,-26.6128,21.2571;Y:3=B:f;}28ADFC08{N:0=T:2A961210;}2A06C520{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}2A0BFE70{Y:12=Y:16;Y:1=A:-88.8101,70.6502,65.8373;Y:2=V:15.5682,-54.2735,72.7152;Y:15=N:0;Y:4=T:2A7990F0;Y:7=Y:17;Y:24=T:22AB46B8;}281CFFE8{Y:21=T:28179E68;Y:23=T:2A2CD300;}29F5E590{N:0=T:29B552F0;}3FDD0C90{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}3FEAF040{Y:18=T:2A765C48;Y:19=N:0;Y:20=N:0;}288B4D38{Y:1=A:0.0473842,-134.389,157.815;Y:2=V:-60.154,-61.2625,22.0026;Y:3=B:f;}294EFF68{Y:22=N:150;}28858260{Y:1=A:-88.4413,52.0203,83.5382;Y:2=V:-4.52588,-65.7183,36.344;Y:3=B:f;}226C8F88{Y:22=N:150;}230906F8{Y:4=T:226BABA0;Y:5=N:10000;Y:7=Y:6;Y:8=V:9.596,1.37137e-005,1.79646e-007;Y:9=B:f;Y:10=N:1;Y:2=V:-43.3358,23.0146,21.102;Y:12=Y:11;Y:13=N:6;Y:14=N:9;Y:1=A:0.00612262,44.6388,-136.039;Y:15=N:0;}40D5E310{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}2A765C48{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}H40D38160{N:106=T:29301118;N:122=T:2705B078;N:149=T:2A671480;N:123=T:2764E238;N:108=T:230906F8;N:124=T:21CDFA88;N:125=T:273D4548;N:154=T:1E6D02B8;N:110=T:2AE35D60;N:126=T:27C768E8;N:156=T:27FD7EB8;N:157=T:41210A70;N:127=T:2931E580;N:112=T:293BF6F0;N:128=T:27666B48;N:160=T:41143E18;N:129=T:2A5D3450;N:161=T:273D38F0;N:130=T:3F817F08;N:163=T:2320A790;N:164=T:29C12268;N:196=T:3FE210D0;N:166=T:29F8D310;N:116=T:28232A60;N:137=T:21F22FD8;N:147=T:412B0A00;N:138=T:294A1758;N:205=T:22EC87B0;N:139=T:2893FA48;N:118=T:28473E78;N:140=T:3FF59038;N:155=T:280E5D40;N:103=T:4019CEC0;N:119=T:282A9B70;N:142=T:4244C180;N:114=T:2A140E30;N:192=T:27511A08;N:120=T:22A4FCF8;N:37=T:273BE5B0;N:200=T:29E42030;N:145=T:28C83AA0;N:121=T:2A3DB7F0;N:146=T:22BCA258;N:105=T:29C9C708;N:141=T:2A0BFE70;}3FE7E0F8{Y:21=T:281891F0;Y:23=T:3FB379C8;}230CFFD8{Y:22=N:150;}2A4FB348{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}1B9EB0A0{Y:18=T:29F1CC90;Y:19=N:0;Y:20=N:0;}21D86AF0{N:0=T:1F0BC6C0;}29F89370{Y:21=T:2A77E2A0;}3F836F40{Y:49=Y:48;Y:50=T:29C7BCE0;Y:52=Y:51;Y:56=T:21B8F040;Y:7=Y:47;Y:58=Y:57;Y:60=Y:59;Y:12=Y:61;}28219758{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}28473E78{Y:12=Y:16;Y:1=A:-88.5653,64.9895,-108.841;Y:2=V:-39.3386,-58.8436,73.1229;Y:15=N:0;Y:4=T:27C70FE8;Y:7=Y:17;Y:24=T:217F7610;}2A709190{Y:21=T:2A1E4CF0;}3FF01260{Y:1=A:-88.6823,77.0693,238.813;Y:2=V:-86.2425,-13.7981,55.1953;Y:3=B:f;}21F22FD8{Y:12=Y:16;Y:1=A:-88.7902,67.6418,-111.849;Y:2=V:-80.1229,-19.0863,72.7286;Y:15=N:0;Y:4=T:217F0B00;Y:7=Y:17;Y:24=T:2A3864F0;}2AE35D60{Y:4=T:2A5E4520;Y:5=N:10000;Y:7=Y:6;Y:8=V:9.596,1.37137e-005,1.14473e-007;Y:9=B:f;Y:10=N:1;Y:2=V:-24.996,4.5376,20.434;Y:12=Y:11;Y:13=N:6;Y:14=N:9;Y:1=A:0.00612305,44.6517,166.996;Y:15=N:0;}270FABE0{Y:1=A:0.00612262,44.6388,223.961;Y:2=V:-43.3358,23.0146,21.102;Y:3=B:f;}21A19B18{N:0=T:29E4A5E0;}280E5D40{Y:4=T:2942E138;Y:1=A:4.41229,69.648,79.4978;Y:2=V:-43.5211,-1.35114,134.372;Y:12=Y:73;Y:7=Y:74;Y:15=N:0;}41258EA8{N:0=T:4226BD20;}410D0C50{Y:33=N:20;Y:21=T:3FEAF040;}29ADC2A8{Y:1=A:-88.5653,64.9895,251.159;Y:2=V:-39.3386,-58.8436,73.1229;Y:3=B:f;}2306B8A8{N:0=T:29C12160;}28759BD0{Y:1=A:65.4321,137.177,3.06845;Y:2=V:-97.8619,27.7561,41.2956;Y:3=B:f;}288F7280{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}29FA8AD8{Y:18=T:229D6B08;Y:19=N:0;Y:20=N:0;}28C83AA0{Y:12=Y:77;Y:1=A:-1.57115,-87.7502,-0.241882;Y:2=V:-31.7183,-35.2307,81.4797;Y:15=N:0;Y:4=T:29DA4430;Y:7=Y:17;Y:24=T:4115A8D0;}2A02C228{Y:21=T:2222C238;Y:23=T:22B41B18;}276D8C08{Y:21=T:29BA1988;}29E4A5E0{Y:1=A:-88.811,67.1071,249.157;Y:2=V:-11.0273,-29.2794,72.4209;Y:3=B:f;}4019CEC0{Y:12=Y:16;Y:1=A:-88.6823,77.0693,-121.187;Y:2=V:-86.2425,-13.7981,55.1953;Y:15=N:0;Y:4=T:22CB40E8;Y:7=Y:17;Y:24=T:292E1C48;}3FF59038{Y:12=Y:16;Y:1=A:-88.811,67.1071,-110.843;Y:2=V:-11.0273,-29.2794,72.4209;Y:15=N:0;Y:4=T:21A19B18;Y:7=Y:17;Y:24=T:2A02C228;}29FB36C8{Y:1=A:88.7951,-12.5149,102.228;Y:2=V:-38.4472,-40.0322,115.155;Y:3=B:f;}40FFEFF0{Y:45=T:2257DAC8;Y:21=T:2A30D388;}217F7610{Y:21=T:22EF7398;Y:23=T:22A01138;}22A4FCF8{Y:12=Y:16;Y:1=A:-89.0138,75.8522,-119.738;Y:2=V:-19.0084,-21.8671,54.8444;Y:15=N:0;Y:4=T:27D302E0;Y:7=Y:17;Y:24=T:3FE7E0F8;}412AEE30{N:0=T:28078748;}40D9C358{Y:18=T:28219758;Y:19=N:0;Y:20=N:0;}3FED10B0{Y:1=A:-1.18326,-133.911,0.598327;Y:2=V:-31.6487,-35.3615,88.4916;Y:3=B:f;}294A1758{Y:12=Y:16;Y:1=A:-88.8271,77.8146,58.2861;Y:2=V:20.4146,-59.569,55.3089;Y:15=N:0;Y:4=T:2752AC88;Y:7=Y:17;Y:24=T:29D55480;}21679FE0{Y:22=N:150;}22A01138{Y:22=N:150;}28791180{Y:1=A:-0.101274,-27.7781,358.815;Y:2=V:-31.7862,-35.4876,81.2325;Y:3=B:f;}40FE2B58{Y:1=A:-2.24837,-113.726,359.629;Y:2=V:-30.75,-34.8309,125.739;Y:3=B:f;}277C23E0{N:0=T:28858260;}21CDFA88{Y:12=Y:31;Y:1=A:-0.101274,-27.7781,-1.18472;Y:2=V:-31.7862,-35.4876,81.2325;Y:15=N:0;Y:4=T:27E51828;Y:7=Y:17;Y:24=T:29262F60;}2A3763D8{Y:1=A:-2.09515,160.781,343;Y:2=V:-33.8703,-38.7708,108.005;Y:3=B:f;}230FA790{Y:22=N:50;}28C53698{Y:18=T:27CD00A8;Y:19=N:0;Y:20=N:0;}22237C70{Y:33=N:20;Y:23=T:230FA790;Y:21=T:228BADB0;}29D55480{Y:21=T:29FA8AD8;Y:23=T:230CFFD8;}29262F60{Y:21=T:231A4E48;}27053D08{Y:1=A:-88.8271,77.8146,58.2861;Y:2=V:20.4146,-59.569,55.3089;Y:3=B:f;}291E5B98{Y:42=T:29B2ED40;Y:43=T:291E5AA0;}29B2ED40{Y:35=T:29B2EBE8;S:"Src"=N:147;Y:36=S:"Out";Y:37=V:-4.77475,0.143782,2.63126;Y:18=T:2A4B6988;Y:39=Y:38;Y:40=V:0.349851,1.7224,-3.35012;Y:41=N:0;}2290FEE0{N:0=T:2A463E18;}2A30D330{S:"a"=N:0;S:"b"=N:0;S:"g"=N:96;S:"r"=N:2;}21B8F040{Y:54=Y:53;Y:55=S:"0";}2202B698{Y:33=N:20;Y:21=T:294140C0;}41238800{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}29F8D310{Y:12=Y:70;Y:1=A:18.2284,71.0256,91.5777;Y:2=V:-46.0023,13.476,112.569;Y:15=N:5;Y:4=T:2A0C39C8;Y:7=Y:17;Y:24=T:410D0C50;}22CB40E8{N:0=T:3FF01260;}4116F878{Y:1=A:-0.00660601,-134.391,13.285;Y:2=V:-23.2407,-97.3484,23.3973;Y:3=B:f;}29F1CC90{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}2757F0B0{Y:1=A:85.4739,-148.841,165.114;Y:2=V:-4.3302,1.05585,50.4918;Y:3=B:f;}27005168{N:0=T:271902D8;}2A3864F0{Y:21=T:2726F6A0;Y:23=T:294EFF68;}27666B48{Y:4=T:228369B8;Y:5=N:10000;Y:7=Y:6;Y:8=V:9.596,7.60966e-005,0.00010086;Y:9=B:f;Y:10=N:1;Y:2=V:-41.8343,-79.1539,22.648;Y:12=Y:11;Y:13=N:5;Y:14=N:8;Y:1=A:-0.00660513,-134.396,91.7227;Y:15=N:0;}27CD00A8{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}21F44628{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}2A30D388{Y:18=T:2A30D330;Y:19=N:0;Y:20=N:0;}2A40DEF0{Y:33=N:20;Y:23=T:299A41C0;Y:21=T:29F43160;}2A4B6988{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A292540{Y:1=A:87.6132,-87.9142,201.946;Y:2=V:7.73389,118.649,114.209;Y:3=B:f;}282A9B70{Y:12=Y:16;Y:1=A:-88.8776,64.5034,-109.27;Y:2=V:-51.4486,10.4399,72.0034;Y:15=N:0;Y:4=T:21D86AF0;Y:7=Y:17;Y:24=T:41003D50;}28078748{Y:1=A:-88.7699,69.2024,247.012;Y:2=V:-47.4704,-51.3588,55.7321;Y:3=B:f;}22AB46B8{Y:21=T:2829DA88;Y:23=T:22F707F8;}2AF28EF0{Y:33=N:20;Y:23=T:3FD38A58;}29BA1988{Y:18=T:274EBFF0;Y:19=N:0;Y:20=N:0;}28964900{N:0=T:3F98AAB0;}2932F018{Y:1=A:88.4575,-171.984,321.823;Y:2=V:-71.8551,-65.2518,50.2164;Y:3=B:f;}3F957070{Y:1=A:0.00612305,44.6517,166.996;Y:2=V:-24.996,4.5376,20.434;Y:3=B:f;}228369B8{N:0=T:276F8C48;}29DA4430{N:0=T:42306298;}226BABA0{N:0=T:270FABE0;}2A7BD9B0{S:"a"=N:255;S:"b"=N:2;S:"g"=N:102;S:"r"=N:10;}22E992E0{Y:1=A:0.0060958,44.6343,155.321;Y:2=V:-61.3363,41.1464,22.3212;Y:3=B:f;}41210A70{Y:4=T:41258EA8;Y:7=Y:25;Y:26=N:0;Y:15=N:0;Y:27=N:1;Y:2=V:-13.2214,5.61987,110.315;Y:12=Y:28;Y:29=B:f;Y:30=N:12;Y:1=A:88.4623,-102.543,14.4626;}216BE968{N:0=T:224361D0;}231A4E48{Y:18=T:2A4FB348;Y:19=N:0;Y:20=N:0;}21452938{N:0=T:281EC100;}29C70E58{N:0=T:3FED10B0;}291E5AA0{Y:35=T:21984408;S:"Src"=N:149;Y:36=S:"Out";Y:37=V:-3.98508,-1.9948,2.63124;Y:18=T:21B74CE8;Y:39=Y:38;Y:40=V:0.036567,1.90327,-0.792676;Y:41=N:0;}
Constraints:297BCC60{Y:81=T:28705C60;Y:83=Y:82;}2A220798{Y:79=N:37;Y:80=N:0;}217BE138{Y:79=N:118;Y:80=N:0;}2733E658{Y:79=N:125;Y:80=N:0;}40FD6F00{Y:79=N:37;Y:80=N:0;}29921EF0{Y:79=N:121;Y:80=N:0;}28ED0DB8{T:2942F008;T:21802BC8;}40CD7050{Y:79=N:125;Y:80=N:0;}29E5D970{Y:79=N:140;Y:80=N:0;}2810FF00{T:282924D0;T:2A344C10;}3F7F26E8{Y:79=N:137;Y:80=N:0;}2292AB48{Y:79=N:121;Y:80=N:0;}40FB4868{Y:81=T:29F02160;Y:83=Y:95;Y:90=N:0;}2179A030{Y:79=N:160;Y:80=N:0;}277273B0{T:410958F8;T:3FB55FF8;}40FABE38{Y:79=N:103;Y:80=N:0;}27C763B0{Y:79=N:139;Y:80=N:0;}H29BF90A8{T:22CBEC68;T:26FB8488;T:28755E58;T:22A2CAF8;T:423D9520;T:411285B8;T:297BCC60;T:40BAE240;T:27791910;T:27816230;T:2A415928;T:2A58DD80;T:2A142BD0;T:40FB4868;T:299F9450;T:271F7F78;T:41149798;T:4037A230;T:27755E60;T:2AE777C0;T:221BEF50;T:2876CA08;T:21268F38;T:29C8C528;T:2221CCC8;T:22C5BE80;T:2AE3EFB8;T:228EBE98;T:21E205D0;T:2A6D0AD0;T:2A064570;T:29EE9F20;T:28394F48;T:2891AEB0;T:29339178;T:28C51348;T:2A3B79D8;T:21DD5E40;T:29D78EF8;T:27A33C40;T:3FF74D58;T:22009D98;T:2A4B78F0;T:2A34A698;T:289B3BE0;T:2725CF20;T:2ABDF968;T:40FC1D20;T:4016DDB0;T:274B8C98;T:21BBAAC0;T:27E9BA80;T:27FBF7A8;T:4000C120;T:28F27DF8;T:405C7B10;T:22B64BE8;T:22FB93B0;T:411811A0;T:2774B6A8;T:406A22E0;T:29D3DD18;T:28952040;T:272256B8;T:21EA9DF0;T:28F8C038;T:273401F0;T:28454300;T:3FCDC768;T:23054318;T:28B4F958;T:22FEB510;T:214889B0;T:293F45E0;T:3FAE15B8;T:2880C818;T:2140F3B0;T:412E7D08;T:40D395A0;T:423A2900;T:22C36C48;T:3FED02E8;T:40FBC620;T:29D5B5D0;T:29431C00;T:280E6998;T:2710D7B8;T:29CA2C48;T:220D4758;T:27A63E78;T:2A6AF7C0;T:2A41AAB0;T:40BFE9D8;T:3F9F49B8;T:216960F0;T:2998F940;T:2A4DAF68;T:2826DC68;T:26FE0798;T:2746D840;T:229FA390;T:29B58BD8;T:2306A8B0;T:22220E10;T:2A7743E8;T:21B60B88;T:2767B7B8;T:3FCDB6C8;T:2A573BA0;T:218C53B8;T:27010980;T:28F93C10;T:2889BEB8;T:42306D70;T:27729030;T:2A34A720;T:410B6898;T:280A8D90;T:2A2D7CD0;T:2265C500;T:22107C18;T:21E11448;T:21F98060;T:28C18A38;T:27C51B08;T:2A6424E0;}27AFECB8{T:27D267A8;T:228AB620;}289C4D30{Y:79=N:116;Y:80=N:0;}277A0588{Y:79=N:119;Y:80=N:0;}2A52EFA8{Y:79=N:123;Y:80=N:0;}2306A8B0{Y:81=T:274A4A78;Y:83=Y:95;Y:90=N:0;}28454300{Y:81=T:29EBC200;Y:83=Y:82;}27F4F540{T:27B3B028;T:22DC7098;}27B3B028{Y:79=N:161;Y:80=N:0;}21FA91D0{Y:79=N:146;Y:80=N:0;}2AD4C828{T:27382F80;T:27003C50;}22F4AC58{Y:79=N:160;Y:80=N:0;}288D5430{Y:79=N:123;Y:80=N:0;}22E49600{Y:79=N:118;Y:80=N:0;}2A75CE80{T:29D03038;T:3FE4FC38;}22009D98{Y:84=N:0;Y:85=N:1;Y:86=N:0;Y:87=N:10000;Y:88=N:-1;S:"pl"=P:1;Y:89=V:-16.1073,24.7529,8.73969;Y:90=N:0;Y:81=T:2893F480;Y:83=Y:92;Y:93=V:0.999972,1.5172e-005,1.74841e-007;Y:94=V:-10.596,-9.11615e-005,-0.000101035;}29D03038{Y:79=N:138;Y:80=N:0;}411B0758{T:29A9BEC0;T:3F9E8218;}273DD4E0{Y:79=N:125;Y:80=N:0;}27CF2898{Y:91=V:0.999972,1.5172e-005,1.74841e-007;Y:79=N:128;Y:80=N:0;}29D5B5D0{Y:97=N:15;Y:83=Y:98;Y:99=N:4;Y:100=N:15;S:"pl"=P:1;Y:101=N:0;Y:89=V:-33.8117,0.165136,-5.73758;Y:81=T:288EB200;Y:102=Y:38;Y:93=V:-44.7883,-15.4833,2.23589;Y:103=N:7;}289B3BE0{Y:81=T:28887770;Y:83=Y:82;}2700EBA8{Y:91=V:-16.099,24.7529,-42.8975;Y:79=N:37;Y:80=N:0;}3F83F360{Y:91=V:0.999972,1.5172e-005,1.74841e-007;Y:79=N:112;Y:80=N:0;}21B60B88{Y:81=T:21A36098;Y:83=Y:95;Y:90=N:0;}28FA1110{T:3F83F360;T:2700EBA8;}28C18A38{Y:84=N:0;Y:85=N:1;Y:86=N:0;Y:87=N:10000;Y:88=N:-1;S:"pl"=P:1;Y:89=V:-16.099,24.7529,-42.8975;Y:90=N:0;Y:81=T:28FA1110;Y:83=Y:92;Y:93=V:0.999972,1.5172e-005,1.74841e-007;Y:94=V:-10.596,-9.11615e-005,-0.000101035;}29B58BD8{Y:81=T:22845DA0;Y:83=Y:95;Y:90=N:0;}29290490{Y:79=N:138;Y:80=N:0;}27382F80{Y:79=N:205;Y:80=N:0;}216960F0{Y:81=T:21E7C8F8;Y:83=Y:82;}4025E060{T:2714FA28;T:23027C48;}220D4758{Y:81=T:27F4F540;Y:83=Y:95;Y:90=N:0;}228EBE98{Y:81=T:2319F588;Y:83=Y:95;Y:90=N:0;}40FD3F78{Y:79=N:122;Y:80=N:0;}288F2520{T:411DCF00;T:288E4790;}40FC1D20{Y:81=T:22AD3A18;Y:83=Y:95;Y:90=N:0;}28962500{Y:79=N:154;Y:80=N:0;}29489778{T:29F2BB00;T:28751868;}27010980{Y:81=T:2264E6A8;Y:83=Y:95;Y:90=N:0;}286A0528{T:2A79B348;T:2A52EFA8;}22CD8098{Y:79=N:122;Y:80=N:0;}279E5018{T:40FD3F78;T:2A5E55A0;}21F98060{Y:81=T:279E5018;Y:83=Y:82;}4225CD90{T:2A400EF0;T:29ACB390;}230379D0{Y:79=N:160;Y:80=N:0;}412CD8C0{Y:79=N:120;Y:80=N:0;}22B0BDA8{Y:79=N:118;Y:80=N:0;}3FEE94F8{Y:79=N:118;Y:80=N:0;}2746D840{Y:81=T:291B8FB8;Y:83=Y:95;Y:90=N:0;}29BA9BA8{T:27E00C60;T:410A7870;}272256B8{Y:81=T:299C0330;Y:83=Y:95;Y:90=N:0;}27516028{T:29C79298;T:224EC0E0;}21E11448{Y:81=T:27516028;Y:83=Y:82;}28755E58{Y:84=N:0;Y:85=N:1;Y:86=N:0;Y:87=N:10000;Y:88=N:1;S:"pl"=P:1;Y:89=V:-16.099,24.7529,-42.8975;Y:90=N:0;Y:81=T:29766568;Y:83=Y:92;Y:93=V:0.999972,1.5172e-005,1.74841e-007;Y:94=V:-10.596,-0.000115762,-0.000126956;}227F6CF0{T:29687E38;T:22411DA0;}29FE10F8{T:28962500;T:2A612CA0;}22D789C0{T:22B0BDA8;T:216E3550;}229F98F0{Y:79=N:161;Y:80=N:0;}27755E60{Y:81=T:21DA5B28;Y:83=Y:95;Y:90=N:0;}2700B1A0{T:22D2B6B8;T:2A399A00;}29CA0070{Y:91=V:0.999972,1.5053e-005,1.87204e-008;Y:79=N:108;Y:80=N:0;}28C76F68{Y:79=N:119;Y:80=N:0;}2A2B6868{Y:79=N:118;Y:80=N:0;}22107C18{Y:81=T:274E71E8;Y:83=Y:95;Y:90=N:0;}2279C008{Y:79=N:142;Y:80=N:0;}28C76928{Y:79=N:114;Y:80=N:0;}40FBC620{Y:81=T:2A227F08;Y:83=Y:95;Y:90=N:0;}2A57CC80{Y:79=N:124;Y:80=N:0;}29345970{Y:91=V:0.999972,1.5172e-005,1.74841e-007;Y:79=N:116;Y:80=N:0;}411DCF00{Y:79=N:105;Y:80=N:0;}29C65590{Y:79=N:200;Y:80=N:0;}22787C68{Y:79=N:125;Y:80=N:0;}2A333518{T:2A57CC80;T:2279C008;}22BC86D0{T:22865980;T:27350000;}273401F0{Y:81=T:277273B0;Y:83=Y:82;}27A5CF40{Y:79=N:140;Y:80=N:0;}2A415928{Y:81=T:4105E9E0;Y:83=Y:95;Y:90=N:0;}27438240{Y:79=N:164;Y:80=N:0;}4037A230{Y:85=B:t;Y:90=N:0;Y:81=T:40D2EF60;Y:96=B:t;Y:83=Y:95;}2140F3B0{Y:81=T:22E99338;Y:83=Y:82;}28F240B0{Y:91=V:-16.1073,24.7529,8.73969;Y:79=N:125;Y:80=N:0;}274718A8{T:27BD43A0;T:2733E658;}2A6424E0{Y:81=T:3FEB8740;Y:83=Y:82;}3FCDB6C8{Y:84=N:0;Y:85=N:1;Y:86=N:0;Y:87=N:10000;Y:88=N:1;S:"pl"=P:1;Y:89=V:-16.1357,24.7529,-17.3012;Y:90=N:0;Y:81=T:288DBCA0;Y:83=Y:92;Y:93=V:0.999972,1.5172e-005,1.74841e-007;Y:94=V:-10.596,-0.000143237,-0.00010714;}21DD5E40{Y:81=T:22D789C0;Y:83=Y:95;Y:90=N:0;}412101A8{Y:79=N:103;Y:80=N:0;}2A2D7CD0{Y:81=T:3FDB33B0;Y:83=Y:82;}2241A200{Y:79=N:138;Y:80=N:0;}29766568{T:29EE1BD0;T:29E2B810;}411811A0{Y:81=T:4025E060;Y:83=Y:82;}3FE7D608{Y:79=N:137;Y:80=N:0;}2A51C7F8{Y:79=N:141;Y:80=N:0;}29976140{Y:79=N:120;Y:80=N:0;}4030B5D8{Y:79=N:103;Y:80=N:0;}21B5CCB8{T:4030B5D8;T:2241A200;}2A3B79D8{Y:97=N:15;Y:83=Y:98;Y:99=N:4;Y:100=N:15;S:"pl"=P:1;Y:101=N:0;Y:89=V:-44.7886,-15.4831,2.23594;Y:81=T:2A378E10;Y:102=Y:38;Y:93=V:-0.809345,3.94399,53.2785;Y:103=N:7;}27D7AE60{Y:79=N:142;Y:80=N:0;}2AE777C0{Y:81=T:411B0758;Y:83=Y:82;}29CFA830{Y:79=N:200;Y:80=N:0;}29EE1BD0{Y:91=V:0.999972,1.5172e-005,1.74841e-007;Y:79=N:127;Y:80=N:0;}29E186F0{Y:79=N:121;Y:80=N:0;}3FDB33B0{T:28AE5578;T:28C66008;}21F92148{T:40B24200;T:3FD4C918;}21E3FDC8{T:21FA91D0;T:29CFA830;}22DC7098{Y:79=N:137;Y:80=N:0;}411F78E0{Y:91=V:-16.1426,-24.7353,-42.944;Y:79=N:37;Y:80=N:0;}2899F980{Y:79=N:124;Y:80=N:0;}29B37530{Y:79=N:103;Y:80=N:0;}410B6898{Y:81=T:21E3FDC8;Y:83=Y:95;Y:90=N:0;}2A34A720{Y:81=T:21683328;Y:83=Y:82;}271F7F78{Y:81=T:22CEA790;Y:83=Y:82;}22314E50{Y:79=N:154;Y:80=N:0;}28F93C10{Y:81=T:22FA4B50;Y:83=Y:95;Y:90=N:0;}297640E8{T:40FABE38;T:28122F08;}2AEBB910{Y:79=N:160;Y:80=N:0;}291E8800{T:2A4BFA70;T:2A93DD98;}29F02160{T:410C18E8;T:28B04D00;}286D80F8{T:3F7078D0;T:29C843C8;}28A1D918{T:222ED6B0;T:28C31730;}29339178{Y:84=N:0;Y:85=N:1;Y:86=N:0;Y:87=N:10000;Y:88=N:1;S:"pl"=P:1;Y:89=V:-16.1426,-24.7353,-42.944;Y:90=N:0;Y:81=T:2A05D2B0;Y:83=Y:92;Y:93=V:0.999972,1.5053e-005,1.87175e-008;Y:94=V:-10.596,-2.89452e-005,-1.98336e-007;}27729030{Y:81=T:286D80F8;Y:83=Y:82;}2885F1F8{Y:79=N:123;Y:80=N:0;}3F842600{Y:79=N:118;Y:80=N:0;}2A240328{Y:79=N:142;Y:80=N:0;}403D0568{T:412EA3E0;T:3FDCC058;}299C0330{T:27366680;T:3F81F438;}2181DCD0{T:231FA1F8;T:27712BB0;}29D78EF8{Y:84=N:0;Y:85=N:1;Y:86=N:0;Y:87=N:10000;Y:88=N:-1;S:"pl"=P:1;Y:89=V:-16.1357,24.7529,-17.3012;Y:90=N:0;Y:81=T:281592C0;Y:83=Y:92;Y:93=V:0.999972,1.5172e-005,1.74841e-007;Y:94=V:-10.596,-9.11615e-005,-0.000101035;}2A257418{Y:79=N:196;Y:80=N:0;}42306D70{Y:81=T:400CA648;Y:83=Y:82;}410958F8{Y:79=N:118;Y:80=N:0;}22BA7150{Y:79=N:37;Y:80=N:0;}276F8C78{T:276F8CD0;T:27E14190;}29EE9F20{Y:81=T:230C9E48;Y:83=Y:82;}22B3F748{Y:79=N:160;Y:80=N:0;}28A6D358{Y:91=V:-33.8117,0.165136,-5.73758;Y:79=N:196;Y:80=N:0;}411D41C0{Y:79=N:125;Y:80=N:0;}40433E30{Y:79=N:138;Y:80=N:0;}2725CF20{Y:81=T:40AE9308;Y:83=Y:95;Y:90=N:0;}29C8C528{Y:84=N:0;Y:85=N:1;Y:86=N:0;Y:87=N:10000;Y:88=N:1;S:"pl"=P:1;Y:89=V:-16.0548,-24.7353,8.66573;Y:90=N:0;Y:81=T:2864CB78;Y:83=Y:92;Y:93=V:0.999972,1.5053e-005,1.19289e-008;Y:94=V:-10.596,-2.89452e-005,-1.26402e-007;}400A2440{T:29A11F50;T:412E9760;}28356F00{Y:79=N:141;Y:80=N:0;}293F45E0{Y:81=T:2989EF40;Y:83=Y:82;}21A36098{T:27F5C420;T:3FA70028;}3FED02E8{Y:81=T:29BA9BA8;Y:83=Y:95;Y:90=N:0;}40BDB1D8{T:29ED6F18;T:40FD6F00;}22845D48{Y:79=N:124;Y:80=N:0;}2889BEB8{Y:81=T:29CB14E0;Y:83=Y:95;Y:90=N:0;}28064D30{Y:79=N:122;Y:80=N:0;}28C786A8{Y:79=N:120;Y:80=N:0;}2A227F08{T:412DA920;T:2A257418;}22788C08{Y:79=N:120;Y:80=N:0;}2774B6A8{Y:81=T:2700B1A0;Y:83=Y:95;Y:90=N:0;}2264E6A8{T:29E186F0;T:412101A8;}2A41AAB0{Y:84=N:0;Y:85=N:1;Y:86=N:0;Y:87=N:10000;Y:88=N:-1;S:"pl"=P:1;Y:89=V:-16.0548,-24.7353,8.66573;Y:90=N:0;Y:81=T:28ED0DB8;Y:83=Y:92;Y:93=V:0.999972,1.5053e-005,1.19289e-008;Y:94=V:-10.596,-3.56625e-005,3.67767e-005;}2A93A598{Y:91=V:1.00316e-005,-1.03958e-005,1;Y:79=N:139;Y:80=N:0;}280E6998{Y:81=T:21F92C38;Y:83=Y:95;Y:90=N:0;}2169D030{T:29CA0070;T:276C2080;}2727B908{T:21ED4480;T:28F85280;}218C53B8{Y:84=N:51.700000762939;Y:85=N:1;Y:86=N:0;Y:87=N:2008;Y:88=N:1;S:"pl"=P:1;Y:89=V:0.0425251,0.0265338,3.28903;Y:90=N:0;Y:81=T:28C7AC20;Y:83=Y:92;Y:93=V:1.00316e-005,-1.03958e-005,1;Y:94=V:3.31011e-006,-3.49933e-005,-4.25;}287D69A8{Y:79=N:122;Y:80=N:0;}28B04D00{Y:79=N:200;Y:80=N:0;}28952040{Y:81=T:29489778;Y:83=Y:95;Y:90=N:0;}292E10D0{Y:79=N:138;Y:80=N:0;}410523F8{Y:79=N:122;Y:80=N:0;}270F5A40{Y:79=N:164;Y:80=N:0;}29458880{Y:79=N:123;Y:80=N:0;}26FE0798{Y:81=T:2810FF00;Y:83=Y:95;Y:90=N:0;}22704248{T:29A67528;T:288759F8;}2A740628{Y:79=N:122;Y:80=N:0;}22FEB510{Y:81=T:29C2C888;Y:83=Y:82;}21E205D0{Y:81=T:2280B1E0;Y:83=Y:82;}2297B9A8{Y:79=N:126;Y:80=N:0;}411C3E38{T:29458880;T:287D69A8;}2A573BA0{Y:81=T:411C3E38;Y:83=Y:95;Y:90=N:0;}23027C48{Y:79=N:142;Y:80=N:0;}2A6B22F8{Y:91=V:-16.1357,24.7529,-17.3012;Y:79=N:125;Y:80=N:0;}26FB8488{Y:84=N:0;Y:85=N:1;Y:86=N:0;Y:87=N:10000;Y:88=N:-1;S:"pl"=P:1;Y:89=V:-16.1426,-24.7353,-42.944;Y:90=N:0;Y:81=T:40A54A38;Y:83=Y:92;Y:93=V:0.999972,1.5053e-005,1.87175e-008;Y:94=V:-10.596,-5.64342e-007,-1.45561e-005;}27BD43A0{Y:79=N:124;Y:80=N:0;}27C51B08{Y:81=T:2863E758;Y:83=Y:95;Y:90=N:0;}2A378E10{T:29CB3A90;T:2924C9A0;}296EF6B8{Y:79=N:105;Y:80=N:0;}2311A7C8{Y:79=N:119;Y:80=N:0;}405C7B10{Y:81=T:297640E8;Y:83=Y:95;Y:90=N:0;}281C9B10{Y:79=N:118;Y:80=N:0;}2A79B348{Y:79=N:142;Y:80=N:0;}28887770{T:2A750DB8;T:29FF9B78;}3FA70028{Y:79=N:137;Y:80=N:0;}40287D98{Y:79=N:125;Y:80=N:0;}28B4F958{Y:81=T:27D4E160;Y:83=Y:82;}29F7CD80{T:29CFB920;T:2A3E3B18;}2A6124D8{T:40CCB458;T:29290490;}2A7743E8{Y:81=T:2A6124D8;Y:83=Y:95;Y:90=N:0;}29C79298{Y:79=N:138;Y:80=N:0;}27816230{Y:84=N:0;Y:85=N:1;Y:86=N:0;Y:87=N:10000;Y:88=N:-1;S:"pl"=P:1;Y:89=V:-16.111,-24.7354,-17.3816;Y:90=N:0;Y:81=T:22704248;Y:83=Y:92;Y:93=V:0.999972,1.5053e-005,1.87204e-008;Y:94=V:-10.596,-5.11079e-005,3.54902e-006;}28896C98{T:22B25B00;T:40A38330;}412E7D08{Y:84=N:0;Y:85=N:1;Y:86=N:0;Y:87=N:10000;Y:88=N:1;S:"pl"=P:1;Y:89=V:-16.1073,24.7529,8.73969;Y:90=N:0;Y:81=T:40F1EE98;Y:83=Y:92;Y:93=V:0.999972,1.5172e-005,1.74841e-007;Y:94=V:-10.596,-4.42105e-005,-0.000105407;}2732DE78{Y:79=N:37;Y:80=N:0;}2221CCC8{Y:81=T:4224C1A8;Y:83=Y:82;}222ED6B0{Y:79=N:123;Y:80=N:0;}2818E918{T:2732DE78;T:27B39F58;}2949AF48{Y:79=N:123;Y:80=N:0;}288759F8{Y:91=V:-16.111,-24.7354,-17.3816;Y:79=N:125;Y:80=N:0;}286AD118{Y:91=V:-44.7886,-15.4831,2.23594;Y:79=N:146;Y:80=N:0;}274A4A78{T:2949AF48;T:22BE5240;}227F1BD8{Y:79=N:145;Y:80=N:0;}229FA390{Y:81=T:21824830;Y:83=Y:95;Y:90=N:0;}2A6AF7C0{Y:81=T:2818E918;Y:83=Y:95;Y:90=N:0;}293F2128{Y:79=N:120;Y:80=N:0;}28319D98{Y:79=N:140;Y:80=N:0;}276C2080{Y:91=V:-16.111,-24.7354,-17.3816;Y:79=N:37;Y:80=N:0;}22845DA0{T:227F1BD8;T:22845D48;}29FE13A0{Y:79=N:124;Y:80=N:0;}2A6F08A8{Y:79=N:125;Y:80=N:0;}27712BB0{Y:79=N:103;Y:80=N:0;}40AC06C8{T:28C76928;T:299D4D18;}21824830{T:2A6F08A8;T:404330E8;}4010B470{Y:79=N:141;Y:80=N:0;}3FB55FF8{Y:79=N:141;Y:80=N:0;}2A230E00{Y:79=N:103;Y:80=N:0;}22411DA0{Y:79=N:137;Y:80=N:0;}291B8FB8{T:299D99B0;T:4010B470;}2A4AD938{Y:79=N:164;Y:80=N:0;}29962FD0{T:274781A8;T:405C7B90;}288BD688{Y:79=N:121;Y:80=N:0;}2A344C10{Y:79=N:141;Y:80=N:0;}28230658{Y:79=N:164;Y:80=N:0;}298B0890{Y:79=N:138;Y:80=N:0;}227E64E8{T:229F98F0;T:28C76F68;}2826DC68{Y:81=T:227E64E8;Y:83=Y:95;Y:90=N:0;}228AB620{Y:79=N:121;Y:80=N:0;}224EC0E0{Y:79=N:123;Y:80=N:0;}287EF940{T:273DD4E0;T:2A220798;}28F91828{T:2A544018;T:2A279258;}280A8D90{Y:81=T:21B5CCB8;Y:83=Y:95;Y:90=N:0;}2AB8AB10{Y:79=N:121;Y:80=N:0;}28C31730{Y:79=N:121;Y:80=N:0;}22BE5240{Y:79=N:138;Y:80=N:0;}28AE5AC8{Y:79=N:137;Y:80=N:0;}2A41A7F0{Y:79=N:145;Y:80=N:0;}2933E848{Y:79=N:37;Y:80=N:0;}29A67528{Y:91=V:0.999972,1.5053e-005,1.87204e-008;Y:79=N:130;Y:80=N:0;}4000C120{Y:81=T:3F7544B8;Y:83=Y:95;Y:90=N:0;}2A400EF0{Y:79=N:120;Y:80=N:0;}22A871E0{T:28754AC0;T:28974E40;}2A5E55A0{Y:79=N:103;Y:80=N:0;}299F9450{Y:81=T:291E8800;Y:83=Y:82;}2A227AA0{Y:79=N:138;Y:80=N:0;}412EA3E0{Y:91=V:31.3964,-7.03143,-0.0871866;Y:79=N:196;Y:80=N:0;}29A18D58{T:286AD118;T:29B6E068;}287FC3B0{Y:79=N:124;Y:80=N:0;}405EB860{T:3FEE94F8;T:27D7AE60;}22CCC948{T:270F5A40;T:230379D0;}27FBF7A8{Y:81=T:22CCC948;Y:83=Y:95;Y:90=N:0;}2768E060{Y:79=N:118;Y:80=N:0;}2A79B0B0{Y:79=N:140;Y:80=N:0;}288DBCA0{T:27CF2898;T:2A6B22F8;}40B24200{Y:79=N:103;Y:80=N:0;}28705C60{T:29A22C40;T:27654EB0;}29A9BEC0{Y:79=N:122;Y:80=N:0;}22B64BE8{Y:81=T:289E1EA0;Y:83=Y:95;Y:90=N:0;}288E4790{Y:79=N:110;Y:80=N:0;}214889B0{Y:81=T:2727B908;Y:83=Y:82;}2A7D10F0{T:3FD62988;T:296EF6B8;}40BFE9D8{Y:81=T:2A7D10F0;Y:83=Y:82;}21802BC8{Y:91=V:-16.0548,-24.7353,8.66573;Y:79=N:125;Y:80=N:0;}2A279258{Y:79=N:146;Y:80=N:0;}2A142BD0{Y:81=T:28AE3AE0;Y:83=Y:95;Y:90=N:0;}28974E40{Y:79=N:145;Y:80=N:0;}29ACB390{Y:79=N:138;Y:80=N:0;}29F2BB00{Y:79=N:161;Y:80=N:0;}2A544018{Y:79=N:156;Y:80=N:0;}2A93DD98{Y:79=N:114;Y:80=N:0;}279CE378{Y:79=N:124;Y:80=N:0;}410C18E8{Y:79=N:166;Y:80=N:0;}29D3DD18{Y:81=T:287EF940;Y:83=Y:95;Y:90=N:0;}3FA09428{Y:91=V:0.0425251,0.0265338,3.28903;Y:79=N:124;Y:80=N:0;}29A22C40{Y:79=N:118;Y:80=N:0;}22C5BE80{Y:81=T:28B6C3C0;Y:83=Y:82;}27B39F58{Y:79=N:120;Y:80=N:0;}22220E10{Y:81=T:2A48A610;Y:83=Y:95;Y:90=N:0;}230E4FD0{Y:79=N:119;Y:80=N:0;}412E9760{Y:79=N:128;Y:80=N:0;}41149798{Y:85=B:t;Y:90=N:0;Y:81=T:29F7CD80;Y:96=B:t;Y:83=Y:95;}3F7078D0{Y:79=N:142;Y:80=N:0;}412DA920{Y:79=N:192;Y:80=N:0;}27A63E78{Y:81=T:27F8D360;Y:83=Y:95;Y:90=N:0;}3FEB8740{T:3FEB8770;T:289C4D30;}3FEB8770{Y:79=N:127;Y:80=N:0;}3F9E5730{T:281C9B10;T:2311A7C8;}2A3E3B18{Y:79=N:200;Y:80=N:0;}29F20A10{T:21CFDDF0;T:2834AEF0;}21A721F0{Y:79=N:119;Y:80=N:0;}2947A2A8{Y:79=N:108;Y:80=N:0;}28C51348{Y:81=T:22BC86D0;Y:83=Y:82;}29687E38{Y:79=N:164;Y:80=N:0;}274B8C98{Y:81=T:21F92148;Y:83=Y:95;Y:90=N:0;}28F85280{Y:79=N:120;Y:80=N:0;}221BEF50{Y:84=N:0;Y:85=N:1;Y:86=N:0;Y:87=N:10000;Y:88=N:1;S:"pl"=P:1;Y:89=V:-16.111,-24.7354,-17.3816;Y:90=N:0;Y:81=T:2169D030;Y:83=Y:92;Y:93=V:0.999972,1.5053e-005,1.87204e-008;Y:94=V:-10.596,-2.89452e-005,-1.98366e-007;}423D9520{Y:81=T:288F2520;Y:83=Y:82;}40A38330{Y:79=N:103;Y:80=N:0;}299D99B0{Y:79=N:142;Y:80=N:0;}40BAE240{Y:85=B:t;Y:90=N:0;Y:81=T:22A871E0;Y:96=B:t;Y:83=Y:95;}289E1EA0{T:22BB17C8;T:2899F980;}23054318{Y:81=T:27BE5DC8;Y:83=Y:95;Y:90=N:0;}21F92C38{T:279CE378;T:22BA7150;}28981888{T:2179A030;T:2A230E00;}40D395A0{Y:81=T:2AD4C828;Y:83=Y:95;Y:90=N:0;}274E71E8{T:298B0890;T:40287D98;}3FD4C918{Y:79=N:122;Y:80=N:0;}40D19EB0{Y:79=N:166;Y:80=N:0;}22BB17C8{Y:79=N:140;Y:80=N:0;}2A3B9538{Y:79=N:119;Y:80=N:0;}29431C00{Y:81=T:29E8A8B8;Y:83=Y:95;Y:90=N:0;}29C843C8{Y:79=N:140;Y:80=N:0;}288EB200{T:401EA208;T:28A6D358;}40A54A38{T:22ED4E68;T:3F8109F8;}41082608{Y:79=N:120;Y:80=N:0;}29CA00A0{T:29D22120;T:2947A2A8;}22D2B6B8{Y:79=N:37;Y:80=N:0;}28B6B200{T:29E5D970;T:293F2128;}27F8D360{T:2AEBB910;T:230E4FD0;}21ED4480{Y:79=N:122;Y:80=N:0;}27E00C60{Y:79=N:121;Y:80=N:0;}231FA1F8{Y:79=N:160;Y:80=N:0;}22C36C48{Y:81=T:2181DCD0;Y:83=Y:95;Y:90=N:0;}2942F008{Y:91=V:0.999972,1.5053e-005,1.19289e-008;Y:79=N:126;Y:80=N:0;}423A2900{Y:81=T:4225CD90;Y:83=Y:82;}22FB93B0{Y:81=T:4042F7A8;Y:83=Y:95;Y:90=N:0;}27003C50{Y:79=N:200;Y:80=N:0;}21618280{Y:79=N:163;Y:80=N:0;}2893F480{T:29345970;T:29AE7FE0;}21EA9DF0{Y:81=T:28B6B200;Y:83=Y:95;Y:90=N:0;}400A2410{Y:91=V:0.999972,1.5172e-005,1.74841e-007;Y:79=N:129;Y:80=N:0;}40F1EE98{T:400A2410;T:28F240B0;}29CFB920{Y:79=N:149;Y:80=N:0;}2A04BBA0{Y:79=N:108;Y:80=N:0;}22E99338{T:2A04BBA0;T:29E837B8;}2880C818{Y:81=T:274718A8;Y:83=Y:95;Y:90=N:0;}21268F38{Y:81=T:3F935B60;Y:83=Y:95;Y:90=N:0;}2214BA10{Y:91=V:0.999972,1.5172e-005,1.74841e-007;Y:79=N:114;Y:80=N:0;}401EA208{Y:91=V:-44.7883,-15.4833,2.23589;Y:79=N:146;Y:80=N:0;}29E2B810{Y:91=V:-16.099,24.7529,-42.8975;Y:79=N:125;Y:80=N:0;}27E14190{Y:79=N:129;Y:80=N:0;}2A750DB8{Y:79=N:123;Y:80=N:0;}276F8CD0{Y:79=N:128;Y:80=N:0;}2A48A610{T:412CD8C0;T:2292AB48;}2989EF40{T:40ACE130;T:41082608;}410A7870{Y:79=N:37;Y:80=N:0;}22B25B00{Y:79=N:120;Y:80=N:0;}28C7AC20{T:2A93A598;T:3FA09428;}2A465638{Y:79=N:139;Y:80=N:0;}3FD62988{Y:79=N:130;Y:80=N:0;}2A4DAF68{Y:81=T:27AFECB8;Y:83=Y:95;Y:90=N:0;}29C2C888{T:29B37530;T:2AB8AB10;}29E8A8B8{T:287FC3B0;T:2A2B6868;}27366680{Y:79=N:119;Y:80=N:0;}40DAE388{Y:79=N:137;Y:80=N:0;}29E837B8{Y:79=N:106;Y:80=N:0;}40CCB458{Y:79=N:140;Y:80=N:0;}3F81F438{Y:79=N:137;Y:80=N:0;}17CDB698{Y:79=N:119;Y:80=N:0;}282924D0{Y:79=N:124;Y:80=N:0;}22CEA790{T:2297B9A8;T:27210F58;}28F8C038{Y:84=N:100;Y:85=N:0;Y:104=N:0;Y:89=V:6.03093,2.55029,9.32853;Y:90=N:0;Y:81=T:403D0568;Y:83=Y:8;Y:93=V:31.3964,-7.03143,-0.0871866;Y:94=V:31.3963,-8.03124,-0.0867008;}2834AEF0{Y:79=N:142;Y:80=N:0;}21CFDDF0{Y:79=N:163;Y:80=N:0;}293CAAD0{T:2A51C7F8;T:292E10D0;}29CA2C48{Y:81=T:286A0528;Y:83=Y:95;Y:90=N:0;}27A33C40{Y:81=T:27EB8470;Y:83=Y:95;Y:90=N:0;}28AE3AE0{T:2885F1F8;T:40CD7050;}3FCDC768{Y:81=T:29F20A10;Y:83=Y:95;Y:90=N:0;}28381CD0{Y:79=N:140;Y:80=N:0;}4016DDB0{Y:81=T:40BDB1D8;Y:83=Y:95;Y:90=N:0;}29EBC200{T:288BD688;T:22CD8098;}29B6E068{Y:91=V:-0.871354,3.92518,3.56061;Y:79=N:192;Y:80=N:0;}27BE5DC8{T:28230658;T:17CDB698;}2AE3EFB8{Y:81=T:276F8C78;Y:83=Y:82;}28B6C3C0{T:217BE138;T:3F7F26E8;}216E3550{Y:79=N:122;Y:80=N:0;}28394F48{Y:81=T:27413F28;Y:83=Y:95;Y:90=N:0;}27350000{Y:79=N:140;Y:80=N:0;}3F74EB18{Y:91=V:-16.1357,24.7529,-17.3012;Y:79=N:37;Y:80=N:0;}29ED6F18{Y:79=N:164;Y:80=N:0;}3F8109F8{Y:91=V:-16.1426,-24.7353,-42.944;Y:79=N:125;Y:80=N:0;}2891AEB0{Y:81=T:28896C98;Y:83=Y:95;Y:90=N:0;}21BBAAC0{Y:81=T:2305A080;Y:83=Y:95;Y:90=N:0;}400CA648{T:2A240328;T:3F842600;}2A4B1888{Y:79=N:205;Y:80=N:0;}274781A8{Y:79=N:160;Y:80=N:0;}2A05D2B0{T:2A81D590;T:411F78E0;}3F935B60{T:2835D320;T:21A721F0;}27677D78{T:22788C08;T:21DB0ED0;}40ACE130{Y:79=N:103;Y:80=N:0;}281592C0{T:2214BA10;T:3F74EB18;}2835D320{Y:79=N:124;Y:80=N:0;}2714FA28{Y:79=N:141;Y:80=N:0;}2A81D590{Y:91=V:0.999972,1.5053e-005,1.87175e-008;Y:79=N:106;Y:80=N:0;}2280B1E0{T:27438240;T:21618280;}3FCD0A20{T:29976140;T:2A227AA0;}29D22120{Y:79=N:110;Y:80=N:0;}21E7C8F8{T:22B3F748;T:29921EF0;}29CB14E0{T:40433E30;T:2933E848;}2864CB78{T:2A46BE80;T:400A8C08;}22A2CAF8{Y:81=T:22B36850;Y:83=Y:95;Y:90=N:0;}2863E758{T:22E49600;T:288D5430;}3FF74D58{Y:81=T:405EB860;Y:83=Y:95;Y:90=N:0;}22CBEC68{Y:81=T:2738FD68;Y:83=Y:82;}2924C9A0{Y:91=V:-44.7886,-15.4831,2.23594;Y:79=N:146;Y:80=N:0;}2305A080{T:28356F00;T:2A79B0B0;}29ACF220{Y:79=N:120;Y:80=N:0;}2319F588{T:412D5700;T:218E5538;}28C66008{Y:79=N:161;Y:80=N:0;}3FF20740{Y:79=N:121;Y:80=N:0;}2A4B78F0{Y:81=T:40AC06C8;Y:83=Y:82;}406A22E0{Y:81=T:293CAAD0;Y:83=Y:95;Y:90=N:0;}2A399A00{Y:79=N:103;Y:80=N:0;}27210F58{Y:79=N:130;Y:80=N:0;}22AD3A18{T:29A73820;T:27C763B0;}22FA4B50{T:28C786A8;T:28064D30;}2A064570{Y:97=N:15;Y:83=Y:98;Y:99=N:4;Y:100=N:15;S:"pl"=P:1;Y:101=N:0;Y:89=V:-0.871354,3.92518,3.56061;Y:81=T:29A18D58;Y:102=Y:38;Y:93=V:-44.7886,-15.4831,2.23594;Y:103=N:7;}29CB3A90{Y:91=V:-0.809345,3.94399,53.2785;Y:79=N:192;Y:80=N:0;}230C9E48{T:411D41C0;T:2A5F4938;}27F5C420{Y:79=N:160;Y:80=N:0;}22B36850{T:29BD0ED8;T:2768E060;}4042F7A8{T:28319D98;T:277A0588;}405C7B90{Y:79=N:37;Y:80=N:0;}4105E9E0{T:40D19EB0;T:2A41A7F0;}22865980{Y:79=N:141;Y:80=N:0;}3F9E8218{Y:79=N:138;Y:80=N:0;}40D2EF60{T:29E65418;T:29C65590;}28122F08{Y:79=N:123;Y:80=N:0;}27EB8470{T:2A740628;T:3FF20740;}3FAE15B8{Y:81=T:2A138920;Y:83=Y:82;}412D5700{Y:79=N:155;Y:80=N:0;}2A4BFA70{Y:79=N:112;Y:80=N:0;}27654EB0{Y:79=N:140;Y:80=N:0;}29FF9B78{Y:79=N:120;Y:80=N:0;}40AE9308{T:21BD6C20;T:22B9E058;}4224C1A8{T:2A4AD938;T:22F4AC58;}2998F940{Y:81=T:28A1D918;Y:83=Y:95;Y:90=N:0;}404330E8{Y:79=N:122;Y:80=N:0;}28754AC0{Y:79=N:157;Y:80=N:0;}29E65418{Y:79=N:147;Y:80=N:0;}2A6D0AD0{Y:81=T:28F91828;Y:83=Y:95;Y:90=N:0;}3F7544B8{T:29FE13A0;T:28AE5AC8;}3FE4FC38{Y:79=N:121;Y:80=N:0;}27D267A8{Y:79=N:160;Y:80=N:0;}21683328{T:27A5CF40;T:3FE7D608;}3F9F49B8{Y:81=T:3FCD0A20;Y:83=Y:95;Y:90=N:0;}21DB0ED0{Y:79=N:121;Y:80=N:0;}2710D7B8{Y:81=T:227F6CF0;Y:83=Y:95;Y:90=N:0;}2738FD68{T:29AB3EC8;T:410523F8;}29A73820{Y:79=N:200;Y:80=N:0;}27413F28{T:29ACF220;T:22787C68;}400A8C08{Y:91=V:-16.0548,-24.7353,8.66573;Y:79=N:37;Y:80=N:0;}28751868{Y:79=N:141;Y:80=N:0;}292CD600{Y:79=N:192;Y:80=N:0;}28AE5578{Y:79=N:164;Y:80=N:0;}2876CA08{Y:81=T:29962FD0;Y:83=Y:95;Y:90=N:0;}2ABDF968{Y:81=T:2A75CE80;Y:83=Y:95;Y:90=N:0;}2A58DD80{Y:81=T:29E9D330;Y:83=Y:82;}3FDCC058{Y:91=V:6.03093,2.55029,9.32853;Y:79=N:200;Y:80=N:0;}21DA5B28{T:2A4B1888;T:2A465638;}2265C500{Y:81=T:2A333518;Y:83=Y:95;Y:90=N:0;}29A11F50{Y:79=N:127;Y:80=N:0;}27791910{Y:81=T:29FE10F8;Y:83=Y:95;Y:90=N:0;}22B9E058{Y:79=N:118;Y:80=N:0;}2767B7B8{Y:81=T:3F9E5730;Y:83=Y:82;}2A34A698{Y:81=T:28981888;Y:83=Y:82;}29E9D330{T:28C80BD0;T:28381CD0;}28C80BD0{Y:79=N:119;Y:80=N:0;}299D4D18{Y:79=N:116;Y:80=N:0;}21BD6C20{Y:79=N:140;Y:80=N:0;}2A46BE80{Y:91=V:0.999972,1.5053e-005,1.19289e-008;Y:79=N:110;Y:80=N:0;}2A5F4938{Y:79=N:37;Y:80=N:0;}2A612CA0{Y:79=N:192;Y:80=N:0;}29AE7FE0{Y:91=V:-16.1073,24.7529,8.73969;Y:79=N:37;Y:80=N:0;}29AB3EC8{Y:79=N:123;Y:80=N:0;}29BD0ED8{Y:79=N:137;Y:80=N:0;}27D4E160{T:40DAE388;T:2A3B9538;}2A138920{T:22314E50;T:292CD600;}22ED4E68{Y:91=V:0.999972,1.5053e-005,1.87175e-008;Y:79=N:105;Y:80=N:0;}28F27DF8{Y:81=T:400A2440;Y:83=Y:82;}27E9BA80{Y:81=T:27677D78;Y:83=Y:82;}411285B8{Y:81=T:29CA00A0;Y:83=Y:82;}218E5538{Y:79=N:146;Y:80=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"BaseTorque"
6:"gmod_wheel"
7:"Class"
8:"Axis"
9:"Toggle"
10:"Direction"
11:"models/props_c17/pulleywheels_large01.mdl"
12:"Model"
13:"key_r"
14:"key_f"
15:"Skin"
16:"models/props_c17/lockers001a.mdl"
17:"prop_physics"
18:"Color"
19:"RenderMode"
20:"RenderFX"
21:"colour"
22:"Mass"
23:"mass"
24:"EntityMods"
25:"gmod_wire_input"
26:"value_off"
27:"value_on"
28:"models/beer/wiremod/numpad.mdl"
29:"toggle"
30:"keygroup"
31:"models/props_phx/construct/metal_angle360.mdl"
32:"models/props_wasteland/controlroom_storagecloset001b.mdl"
33:"CollisionGroupMod"
34:"models/props_junk/popcan01a.mdl"
35:"Path"
36:"SrcId"
37:"SrcPos"
38:"cable/cable2"
39:"Material"
40:"StartPos"
41:"Width"
42:"Fire AP"
43:"Fire HE"
44:"Wires"
45:"WireDupeInfo"
46:"75mm"
47:"prop_vehicle_prisoner_pod"
48:"Half-Life 2"
49:"Category"
50:"Members"
51:"Airboat Seat"
52:"Name"
53:"scripts/vehicles/prisoner_pod.txt"
54:"vehiclescript"
55:"limitview"
56:"KeyValues"
57:"VALVe"
58:"Author"
59:"A Seat from VALVe's Airboat"
60:"Information"
61:"models/nova/airboat_seat.mdl"
62:"VehicleTable"
63:"Seat_Airboat"
64:"VehicleName"
65:"VehicleMemDupe"
66:"models/hunter/plates/plate1x1.mdl"
67:"models/hunter/plates/plate1x4.mdl"
68:"models/hunter/plates/plate1x2.mdl"
69:"models/mechanics/robotics/b3.mdl"
70:"models/props_c17/oildrum001.mdl"
71:"models/mechanics/solid_steel/type_d_3_4.mdl"
72:"models/mechanics/gears2/gear_36t1.mdl"
73:"models/weapons/w_rocket_launcher.mdl"
74:"m250cal"
75:"models/props_phx/misc/potato_launcher.mdl"
76:"models/mechanics/robotics/xfoot.mdl"
77:"models/props_phx/construct/metal_plate_curve360.mdl"
78:"models/props_phx/construct/metal_angle180.mdl"
79:"Index"
80:"Bone"
81:"Entity"
82:"NoCollide"
83:"Type"
84:"friction"
85:"nocollide"
86:"forcetime"
87:"torque"
88:"direction"
89:"LPos2"
90:"forcelimit"
91:"LPos"
92:"Motor"
93:"LPos1"
94:"LocalAxis"
95:"Weld"
96:"deleteonbreak"
97:"bwd_speed"
98:"Winch"
99:"fwd_bind"
100:"fwd_speed"
101:"width"
102:"material"
103:"bwd_bind"
104:"torquelimit"
Saved:1831