[Info]
Type:AdvDupe File
Creator:"Attache ta Tuque"
Date:06/10/10
Description:"Destructocar"
Entities:75
Constraints:300
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:07:26 PM
Head:777
HoldAngle:0,-39.773,0
HoldPos:37.1918,-21.4389,4.61862
StartPos:-11515.5,-10401.3,-4375.97
[Save]
Entities:2E861258{Y:2=Y:1;Y:3=A:3.00035,-172.238,92.0272;Y:4=V:9.37891,-8.6123,2.23975;Y:5=N:0;Y:7=T:2D628B98;Y:9=Y:8;Y:16=T:23A47360;}1ED3CCF0{Y:3=A:-2.20688,-83.8547,315.853;Y:4=V:70.6943,-60.4258,71.7886;Y:6=B:f;}1EECE238{Y:3=A:2.21864,-172.739,272.398;Y:4=V:96.8174,12.7676,29.458;Y:6=B:f;}2EDE4520{Y:3=A:0.699397,96.3894,357.443;Y:4=V:71.0879,1.03418,66.9517;Y:6=B:f;}41388AC8{Y:2=Y:1;Y:3=A:-1.45087,7.46934,-2.72406;Y:4=V:70.2178,-41.7803,68.5322;Y:5=N:0;Y:7=T:2E86FB68;Y:9=Y:8;Y:16=T:40197800;}2EE3CCF0{Y:10=N:5;}2AF511B8{Y:12=T:2484B9E8;Y:13=N:0;Y:14=N:0;}436CE0B8{N:0=T:3F9787C8;}2B030D30{Y:3=A:83.8264,-52.378,210.077;Y:4=V:-23.0645,-4.25684,36.2505;Y:6=B:f;}42E1D030{N:0=T:2CF809C0;}24262210{Y:2=Y:1;Y:3=A:-2.20688,-83.8547,-44.1471;Y:4=V:70.6943,-60.4258,71.7886;Y:5=N:0;Y:7=T:2BDADC58;Y:9=Y:8;Y:16=T:2B04F8A8;}2E63B050{Y:10=N:5;}240B5218{Y:12=T:24AA7070;Y:13=N:0;Y:14=N:0;}3FC52198{Y:2=Y:1;Y:3=A:4.53226,-172.245,2.10478;Y:4=V:6.57813,-2.17871,38.4746;Y:5=N:0;Y:7=T:2EDCECB8;Y:9=Y:8;Y:16=T:2D7A0F30;}2E9FE1D0{Y:12=T:249E99E0;Y:13=N:0;Y:14=N:0;}2ED68300{N:0=T:407CB0A8;}2503FA98{N:0=T:2BDB0008;}2CE4F2B8{Y:12=T:2E9CBF88;Y:13=N:0;Y:14=N:0;}3F9AB0E8{Y:11=T:2CC5C178;}2353DBB8{Y:2=Y:32;Y:3=A:86.3726,-23.4739,58.5175;Y:4=V:135.484,-61.0957,46.0024;Y:5=N:0;Y:7=T:23B509C0;Y:9=Y:8;Y:16=T:2D55FD70;}2453FEB0{Y:11=T:2410DBC8;}436D4630{Y:2=Y:1;Y:3=A:2.86927,-172.563,90.9553;Y:4=V:98.4424,3.66699,6.22559;Y:5=N:0;Y:7=T:2503FA98;Y:9=Y:8;Y:16=T:23E45410;}24761F60{Y:3=A:-50.5957,7.79107,269.994;Y:4=V:128.457,-0.19043,17.0962;Y:6=B:f;}3F8B0060{Y:3=A:87.8515,-24.4335,239.369;Y:4=V:-12.7412,-81.7871,40.0063;Y:6=B:f;}40F73768{Y:20=T:2EDB5F10;Y:11=T:2EE3CCF0;Y:15=T:3FA67FB0;}24289920{Y:19=Y:18;}40123DE0{Y:2=Y:1;Y:3=A:1.51066,99.1039,43.8481;Y:4=V:97.5693,4.24023,36.5151;Y:5=N:0;Y:7=T:2CF51868;Y:9=Y:8;Y:16=T:4021DA98;}2B21B1A8{N:0=T:244EE100;}3FD35660{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}236A0308{N:0=T:2B03F1A8;}2CA66E40{N:0=T:2D7DCA88;}2DB1A3D8{Y:11=T:2C5A7A80;}4005DEF0{Y:19=Y:18;}2516B4C0{Y:11=T:24F8E290;Y:15=T:2AF511B8;}2CBD2C48{Y:11=T:2E44FF90;Y:15=T:3FE88BB8;}240D56A0{Y:20=T:24961498;Y:15=T:23F52E50;}2D628B98{N:0=T:2CD61980;}2C6E6560{Y:11=T:3F88D930;}23BA96A8{Y:3=A:28.157,7.76179,89.9994;Y:4=V:-12.5586,-68.1494,17.0928;Y:6=B:f;}42DEA030{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2EB2EA40{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2C3989D0{Y:2=Y:1;Y:3=A:9.20229,96.172,-1.65308;Y:4=V:145.813,8.79004,44.3706;Y:5=N:0;Y:7=T:2CCB4328;Y:9=Y:8;Y:16=T:2DD6A420;}40631D48{Y:3=A:87.0411,-37.974,44.4812;Y:4=V:124.874,16.9277,42.3125;Y:6=B:f;}2406D1E8{Y:3=A:5.09148,95.6116,356.316;Y:4=V:1.0459,-9.64063,38.2764;Y:6=B:f;}244E9B70{Y:20=T:24FB2698;Y:11=T:2463FD08;Y:15=T:240B5218;}2CE73018{Y:10=N:5;}24566250{Y:10=N:5;}2494AF08{Y:19=Y:18;}3F8B7968{Y:7=T:1F5D69E0;Y:24=N:20000;Y:9=Y:25;Y:26=V:-7.11439e-005,-6.63917e-005,11.0446;Y:27=B:f;Y:28=N:-1;Y:4=V:-19.4727,-18.874,17.0923;Y:2=Y:29;Y:30=N:10;Y:31=N:0;Y:3=A:28.0796,-172.044,90;Y:5=N:0;}2BD63F50{Y:2=Y:1;Y:3=A:3.66985,-173.536,2.03882;Y:4=V:10.29,-29.4307,39.7319;Y:5=N:0;Y:7=T:2D587960;Y:9=Y:8;Y:16=T:2DF7EBA0;}406BCB80{Y:10=N:5;}2E7CDD90{Y:10=N:5;}2E9C3A58{Y:11=T:2CDBCFD0;}2AFE93A0{Y:10=N:5;}2B402358{N:0=T:182B7FD8;}249C3E40{Y:3=A:2.23244,-172.097,3.00413;Y:4=V:-30.833,-44.6689,46.0981;Y:6=B:f;}2CD61980{Y:3=A:3.00035,-172.238,92.0272;Y:4=V:9.37891,-8.6123,2.23975;Y:6=B:f;}3FE88BB8{Y:12=T:2EBBA4E8;Y:13=N:0;Y:14=N:0;}2ECC1540{N:0=T:24761F60;}436EDC30{Y:12=T:436EDD78;Y:13=N:0;Y:14=N:0;}240AC148{Y:20=T:24BB5B58;Y:11=T:24B2D0A0;Y:15=T:24A85750;}2DBED3D0{N:0=T:2EB18128;}2D0499C8{N:0=T:2D52AF88;}2D55FD70{Y:20=T:2E0B4930;Y:15=T:2BED1C50;}2DE28BB8{N:0=T:2D394BE8;}2E293108{Y:2=Y:22;Y:3=A:88.6031,-30.879,-127.101;Y:4=V:-12.21,-82.2383,10.8252;Y:5=N:0;Y:7=T:2CA66E40;Y:9=Y:8;Y:16=T:4070B840;}25091058{Y:11=T:23A80AC8;}4070B840{Y:20=T:2D4AF910;Y:15=T:436EDC30;}2CF19978{N:0=T:2DF765C0;}23E906B8{Y:12=T:2BECCDC0;Y:13=N:0;Y:14=N:0;}2D4AF910{Y:19=Y:18;}240C1908{Y:11=T:406BC6A8;}2CDFD2D8{Y:2=Y:21;Y:3=A:-8.12377,8.46009,-50.3124;Y:4=V:-37.582,-75.4531,43.2446;Y:5=N:0;Y:7=T:401146E8;Y:9=Y:8;Y:16=T:240C1908;}4021BED0{Y:12=T:2CDC5A68;Y:13=N:0;Y:14=N:0;}2CA4F6E8{N:0=T:2EE40810;}2CADD180{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2E0B4930{Y:19=Y:18;}2EF2BEB0{Y:2=Y:1;Y:3=A:-3.26016,6.89382,-2.22717;Y:4=V:97.4863,-38.0732,42.7222;Y:5=N:0;Y:7=T:2EBAC7F0;Y:9=Y:8;Y:16=T:2C924150;}2E965070{N:0=T:2B030D30;}4073E810{N:0=T:2B73D030;}24871CA8{Y:3=A:1.46284,-169.815,92.8542;Y:4=V:51.0781,-3.59082,3.64111;Y:6=B:f;}402BF648{Y:10=N:5;}2CB6ACD0{Y:10=N:5;}407B1DB8{Y:3=A:-2.02029,-82.5285,94.2342;Y:4=V:59.2695,-64.7197,27.7305;Y:6=B:f;}24A5DE70{N:0=T:1EECE238;}2C3F3EB0{N:0=T:3F676428;}3F7F2088{Y:11=T:2E7CDD90;}3F9787C8{Y:3=A:-1.85408,-82.5668,358.814;Y:4=V:57.3096,-47.4551,7.271;Y:6=B:f;}24793148{Y:19=Y:18;}2D710C80{Y:3=A:3.66985,-173.536,2.03882;Y:4=V:10.29,-29.4307,39.7319;Y:6=B:f;}2CDF62F0{N:0=T:2D34E808;}2CE58808{Y:2=Y:40;Y:3=A:-1.51415,-82.4314,-174.872;Y:4=V:85.3799,-29.9883,18.4937;Y:5=N:0;Y:7=T:2CDF62F0;Y:9=Y:8;Y:16=T:3F7F2088;}2CE35150{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2EAAB2F0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2B1388E8{Y:2=Y:23;Y:3=A:1.84515,97.8153,1.10702;Y:4=V:53.9424,-21.1416,6.47803;Y:5=N:0;Y:7=T:2DAD77D0;Y:9=Y:8;Y:16=T:23F96658;}2CC5E3D8{Y:10=N:5;}24E72ED8{Y:7=T:236A0308;Y:24=N:20000;Y:9=Y:25;Y:26=V:8.86047e-005,0.000444836,11.0444;Y:27=B:f;Y:28=N:1;Y:4=V:135.631,-49.5605,17.0977;Y:2=Y:29;Y:30=N:10;Y:31=N:0;Y:3=A:73.0974,-172.109,-90;Y:5=N:0;}24C15D18{Y:3=A:87.7646,-38.6059,224.402;Y:4=V:73.6143,8.99805,21.6865;Y:6=B:f;}2EDCECB8{N:0=T:2EE35960;}2DD6A420{Y:11=T:2D4E3400;}244F88B8{N:0=T:24C15D18;}2DF7EBA0{Y:11=T:2E63B050;Y:15=T:2B321978;}1EEA3A78{Y:12=T:2CE35150;Y:13=N:0;Y:14=N:0;}2E40B9C8{N:0=T:3F828450;}2D50AB18{Y:10=N:5;}244BD9B8{Y:19=Y:18;}243648F0{Y:11=T:2459EA90;Y:15=T:2B026170;}3F8595A0{Y:12=T:2EB2A9F0;Y:13=N:0;Y:14=N:0;}4080A5B0{Y:2=Y:33;Y:3=A:-3.80787,6.74839,177.782;Y:4=V:140.618,-10.9521,53.8457;Y:5=N:0;Y:7=T:415BBE00;Y:9=Y:8;Y:16=T:240D56A0;}2D744E20{Y:10=N:5;}2DD017A0{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2D77DEB0{Y:12=T:2CF54C40;Y:13=N:0;Y:14=N:0;}2EA5ECF0{Y:3=A:9.20229,96.172,358.347;Y:4=V:145.813,8.79004,44.3706;Y:6=B:f;}24397088{Y:19=Y:18;}2459EA90{Y:10=N:5;}24EFC820{N:0=T:236429F0;}240D2760{Y:3=A:-3.15813,-82.3704,50.4409;Y:4=V:-0.301758,-2.99316,32.436;Y:6=B:f;}3FD0AD88{Y:3=A:-1.86315,6.71902,177.875;Y:4=V:120.215,-25.252,53.168;Y:6=B:f;}24B2D0A0{Y:10=N:5;}2BEA6830{Y:2=Y:17;Y:3=A:-1.86315,6.71902,177.875;Y:4=V:120.215,-25.252,53.168;Y:5=N:0;Y:7=T:2D76E7A8;Y:9=Y:8;Y:16=T:2E2F7840;}2CC287B0{Y:10=N:5;}2CC12D40{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2497CBC8{Y:2=Y:34;Y:3=A:2.21864,-172.739,-87.6017;Y:4=V:96.8174,12.7676,29.458;Y:5=N:0;Y:7=T:24A5DE70;Y:9=Y:8;Y:16=T:2BFD6D98;}2EDC7718{Y:3=A:86.5616,-36.05,316.579;Y:4=V:93.4531,-27.9404,25.2285;Y:6=B:f;}2DF23F68{Y:12=T:2E81B610;Y:13=N:0;Y:14=N:0;}2E0C7AE8{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2E795398{Y:10=N:5;}2CFB0670{N:0=T:2E5CF940;}2D76E7A8{N:0=T:3FD0AD88;}2C48E3A8{N:0=T:2E93D8D0;}2E98A688{Y:10=N:5;}2DB5EFF0{Y:10=N:5;}2CF809C0{Y:3=A:87.6902,-39.2266,42.9234;Y:4=V:83.2813,-69.5928,25.0303;Y:6=B:f;}24AB1E30{Y:10=N:5;}2E44FF90{Y:10=N:5;}2C550100{Y:2=Y:23;Y:3=A:-1.85408,-82.5668,-1.18573;Y:4=V:57.3096,-47.4551,7.271;Y:5=N:0;Y:7=T:436CE0B8;Y:9=Y:8;Y:16=T:42F072A8;}2EC24088{Y:2=Y:1;Y:3=A:1.07492,-170.753,93.8954;Y:4=V:50.249,-3.13086,24.5317;Y:5=N:0;Y:7=T:2E40B9C8;Y:9=Y:8;Y:16=T:418B33C0;}2E393518{Y:10=N:5;}40DC2E48{Y:11=T:2DB5EFF0;}2E7CC838{Y:2=Y:1;Y:3=A:-3.61041,7.21163,88.2229;Y:4=V:53.8135,-65.8213,6.84131;Y:5=N:0;Y:7=T:2CFB0670;Y:9=Y:8;Y:16=T:2CBD2C48;}2EBD7910{Y:3=A:-3.52016,-82.2184,183.049;Y:4=V:30.292,-37.2373,14.1636;Y:6=B:f;}24961498{Y:19=Y:18;}1F5D69E0{N:0=T:23EFF9C8;}2BDADC58{N:0=T:1ED3CCF0;}3F6B60D8{N:0=T:2EBD7910;}3F79C520{Y:2=Y:40;Y:3=A:-3.52016,-82.2184,-176.951;Y:4=V:30.292,-37.2373,14.1636;Y:5=N:0;Y:7=T:3F6B60D8;Y:9=Y:8;Y:16=T:416DCB30;}H412EA4B0{N:829=T:2DA238E8;N:845=T:2C7E4470;N:758=T:2C7EE5A8;N:766=T:23510FD8;N:774=T:2E183AD0;N:782=T:2C79B468;N:790=T:4298A0D0;N:806=T:3FB549B0;N:822=T:2CDFD2D8;N:830=T:2B1388E8;N:838=T:3FEC9128;N:759=T:24DA5F28;N:767=T:2C6BE008;N:775=T:2E861258;N:783=T:3F8B7968;N:791=T:2353DBB8;N:807=T:4080A5B0;N:815=T:2E293108;N:823=T:3FC52198;N:831=T:23CE8B88;N:839=T:436D4630;N:752=T:2E7CC838;N:760=T:41388AC8;N:768=T:2EF2BEB0;N:792=T:24C7C930;N:800=T:2439BEA8;N:808=T:2CD77850;N:816=T:2BD63F50;N:824=T:24122B30;N:840=T:2E421C20;N:753=T:23566790;N:761=T:406FE7E0;N:769=T:3F8F0AC0;N:777=T:2E29CDE8;N:785=T:23C677E8;N:793=T:2E9419A8;N:801=T:41022D58;N:809=T:2E9846F8;N:817=T:2C3989D0;N:825=T:2CCB6D30;N:833=T:24262210;N:754=T:24FCF7A0;N:762=T:40123DE0;N:770=T:2506BCC0;N:794=T:2DC8A148;N:802=T:3FFE8D68;N:810=T:2ECC6840;N:818=T:2D7B98F0;N:834=T:415F68E8;N:763=T:2D4D4270;N:771=T:2E501B68;N:787=T:24E72ED8;N:795=T:2497CBC8;N:803=T:2C2A4358;N:811=T:2EF2A510;N:819=T:24D75708;N:827=T:2D551CD8;N:756=T:3FA53C00;N:764=T:2DA16580;N:772=T:2C550100;N:780=T:400E0AD0;N:788=T:247CF0D8;N:796=T:3F8436C0;N:804=T:24BEBFC8;N:812=T:2E714DF8;N:820=T:2C391CE8;N:828=T:2D641C08;N:836=T:3F9FC848;N:757=T:2E10E928;N:765=T:3F79C520;N:773=T:2CD0F0B0;N:797=T:3FEC6560;N:805=T:2BEA6830;N:813=T:2EC24088;N:821=T:2CE58808;}2DC8A148{Y:2=Y:32;Y:3=A:87.0411,-37.974,44.4812;Y:4=V:124.874,16.9277,42.3125;Y:5=N:0;Y:7=T:246437C0;Y:9=Y:8;Y:16=T:2CA7E6A8;}2B05AE80{Y:11=T:2C3ACA90;}2DAD77D0{N:0=T:2E9C94C0;}2EB2AE20{Y:12=T:2EAAB2F0;Y:13=N:0;Y:14=N:0;}2D7DCA88{Y:3=A:88.6031,-30.879,232.899;Y:4=V:-12.21,-82.2383,10.8252;Y:6=B:f;}2DF9B278{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}41022D58{Y:2=Y:35;Y:3=A:87.7646,-38.6059,-135.598;Y:4=V:73.6143,8.99805,21.6865;Y:5=N:0;Y:7=T:244F88B8;Y:9=Y:8;Y:16=T:2C803E90;}23E8E9B8{Y:10=N:5;}24A67868{N:0=T:2DABC668;}250CE8A0{Y:20=T:24DA5990;Y:15=T:2CCAF9A8;}41389820{Y:3=A:83.1568,-19.8324,152.812;Y:4=V:-42.6533,-46.5186,19.9883;Y:6=B:f;}413897C8{N:0=T:41389820;}2CB0B928{Y:3=A:-1.81736,8.23433,357.198;Y:4=V:152.023,-43.2139,18.0166;Y:6=B:f;}24D83F68{N:0=T:249C3E40;}2DCAEFE8{N:0=T:2CB0B928;}3F9FC848{Y:3=A:-1.81736,8.23433,-2.80179;Y:4=V:152.023,-43.2139,18.0166;Y:5=N:0;Y:7=T:2DCAEFE8;Y:9=Y:8;Y:2=Y:1;}3FEC9128{Y:2=Y:1;Y:3=A:-1.97806,-83.6945,49.5312;Y:4=V:9.00977,-70.8447,35.9839;Y:5=N:0;Y:7=T:2B21B1A8;Y:9=Y:8;Y:16=T:243648F0;}2E5AEC10{Y:12=T:2EB2EA40;Y:13=N:0;Y:14=N:0;}2C586730{Y:19=Y:18;}2EB6CBB8{Y:3=A:-2.94609,7.25369,358.218;Y:4=V:100.802,-63.5898,43.9805;Y:6=B:f;}40E5D068{N:0=T:23E3DA10;}3F6ED298{Y:10=N:5;}2CB330C8{Y:20=T:3F8E78D8;Y:15=T:2C8559E8;}2D5F25F0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}23E3DA10{Y:3=A:-2.22144,-82.6969,2.08923;Y:4=V:132.165,-25.0166,12.4292;Y:6=B:f;}2D641C08{Y:2=Y:1;Y:3=A:-2.94609,7.25369,-1.78232;Y:4=V:100.802,-63.5898,43.9805;Y:5=N:0;Y:7=T:2D5421E8;Y:9=Y:8;Y:16=T:2E536FB0;}401146E8{N:0=T:2CC44DB0;}2CD2B998{Y:3=A:7.65439,7.54134,358.764;Y:4=V:-14.5352,-43.5977,17.5605;Y:6=B:f;}2CD77850{Y:2=Y:36;Y:3=A:-3.19705,6.63567,176.301;Y:4=V:144.74,-45.751,55.6611;Y:5=N:0;Y:7=T:2B402358;Y:9=Y:8;Y:16=T:403C75A8;}2C7E4470{Y:2=Y:17;Y:3=A:86.5616,-36.05,-43.4205;Y:4=V:93.4531,-27.9404,25.2285;Y:5=N:0;Y:7=T:42CEF3F8;Y:9=Y:8;Y:16=T:40F73768;}2E67EC50{Y:10=N:5;}2C391CE8{Y:2=Y:40;Y:3=A:7.65439,7.54134,-1.23624;Y:4=V:-14.5352,-43.5977,17.5605;Y:5=N:0;Y:7=T:23F8FE50;Y:9=Y:8;Y:16=T:2CBFCB38;}2C57A778{Y:20=T:4005DEF0;Y:11=T:3F9ACE10;Y:15=T:403FBBA8;}2E183AD0{Y:2=Y:21;Y:3=A:4.0165,-170.957,-40.9754;Y:4=V:144.649,13.4053,50.7876;Y:5=N:0;Y:7=T:43887FD8;Y:9=Y:8;Y:16=T:2C814848;}400E0AD0{Y:2=Y:1;Y:3=A:0.937004,-173.614,3.31935;Y:4=V:-37.2998,-34.5234,36.6025;Y:5=N:0;Y:7=T:2DE28BB8;Y:9=Y:8;Y:16=T:2E9C3A58;}24CBC018{Y:10=N:5;}2CA68CA8{Y:3=A:-86.8315,149.984,126.29;Y:4=V:-37.9482,-82.5977,39.0796;Y:6=B:f;}2DA7E068{N:0=T:2CA68CA8;}2E9D5A70{Y:12=T:40ECB4F8;Y:13=N:0;Y:14=N:0;}2E29CDE8{Y:2=Y:32;Y:3=A:83.8264,-52.378,-149.923;Y:4=V:-23.0645,-4.25684,36.2505;Y:5=N:0;Y:7=T:2E965070;Y:9=Y:8;Y:16=T:250CE8A0;}2506BCC0{Y:2=Y:38;Y:3=A:-1.9307,-82.3273,-174.76;Y:4=V:77.416,-17.5928,14.8394;Y:5=N:0;Y:7=T:2C82D1D8;Y:9=Y:8;Y:16=T:23F8D7E8;}3FEC6560{Y:2=Y:35;Y:3=A:87.6902,-39.2266,42.9234;Y:4=V:83.2813,-69.5928,25.0303;Y:5=N:0;Y:7=T:42E1D030;Y:9=Y:8;Y:16=T:40330018;}237817A8{N:0=T:240D2760;}3FA67FB0{Y:12=T:41464830;Y:13=N:0;Y:14=N:0;}23A47360{Y:11=T:406BCB80;}403CF3A8{Y:12=T:438036F0;Y:13=N:0;Y:14=N:0;}1E9371A8{Y:3=A:-1.9307,-82.3273,185.24;Y:4=V:77.416,-17.5928,14.8394;Y:6=B:f;}24FCF7A0{Y:2=Y:1;Y:3=A:-3.9532,6.71361,-3.99518;Y:4=V:144.408,-32.4277,48.3027;Y:5=N:0;Y:7=T:24EFC820;Y:9=Y:8;Y:16=T:40DC2E48;}4133CFD8{Y:12=T:2D5F25F0;Y:13=N:0;Y:14=N:0;}3F68A3E8{Y:20=T:3F6F4E18;Y:11=T:2D50AB18;Y:15=T:3FFF6C08;}2B02FDB8{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}23EAD3C8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}40336800{Y:12=T:2C804A18;Y:13=N:0;Y:14=N:0;}2E9A1DD0{Y:19=Y:18;}2DC2ABF0{Y:20=T:2E9A1DD0;Y:11=T:402BF648;Y:15=T:403CF3A8;}250B7A38{N:0=T:406C1F50;}23E45410{Y:11=T:1ED5F9A0;}4089C2B8{Y:3=A:-3.29799,8.12256,357.674;Y:4=V:61.4736,-32.1592,76.3149;Y:6=B:f;}2C814848{Y:11=T:2D744E20;}4105E0A0{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}403C75A8{Y:20=T:244BD9B8;Y:15=T:23DCF1A0;}2CABD080{Y:12=T:4105E0A0;Y:13=N:0;Y:14=N:0;}2E9846F8{Y:2=Y:17;Y:3=A:85.841,-18.4253,153.645;Y:4=V:15.04,-39.8877,23.4106;Y:5=N:0;Y:7=T:2ED68300;Y:9=Y:8;Y:16=T:2BDE9A78;}2CDC5A68{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}23510FD8{Y:2=Y:1;Y:3=A:-3.15813,-82.3704,50.4409;Y:4=V:-0.301758,-2.99316,32.436;Y:5=N:0;Y:7=T:237817A8;Y:9=Y:8;Y:16=T:2497B6F8;}2D657DD0{Y:20=T:408A9018;Y:15=T:2E9D5A70;}2D0FD5B0{Y:19=Y:18;}2EEE7F50{Y:20=T:2D0FD5B0;Y:11=T:2CDC58C8;Y:15=T:4021BED0;}23F96658{Y:11=T:24E052F0;}414B8208{Y:3=A:87.9219,-12.8548,69.4411;Y:4=V:35.6523,-76.3291,23.5591;Y:6=B:f;}414CC428{N:0=T:414B8208;}24D89828{Y:12=T:243DDF80;Y:13=N:0;Y:14=N:0;}2E93D8D0{Y:3=A:3.75922,-172.129,2.5067;Y:4=V:31.4521,-25.7285,66.6484;Y:6=B:f;}2BDE9A78{Y:20=T:4352CEB8;Y:11=T:24566250;Y:15=T:4133CFD8;}23EFF9C8{Y:3=A:28.0796,-172.044,90;Y:4=V:-19.4727,-18.874,17.0923;Y:6=B:f;}2D2C9830{N:0=T:4089C2B8;}2D27AA88{N:0=T:2D2C8870;}2EF2A510{Y:2=Y:37;Y:3=A:-9.45195,-172.519,0.153555;Y:4=V:-17.2734,-43.6719,13.9536;Y:5=N:0;Y:7=T:2DE50F78;Y:9=Y:8;Y:16=T:40DB2D28;}2E74BA48{N:0=T:246E5108;}3F8436C0{Y:2=Y:35;Y:3=A:87.9219,-12.8548,69.4411;Y:4=V:35.6523,-76.3291,23.5591;Y:5=N:0;Y:7=T:414CC428;Y:9=Y:8;Y:16=T:2EEE7F50;}2C5A7A80{Y:10=N:5;}2B04B650{Y:11=T:23E8E9B8;}242BA648{Y:3=A:0.786061,-82.4097,5.33509;Y:4=V:106.429,-55.9814,43.8379;Y:6=B:f;}24C7AD08{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2B002018{N:0=T:242BA648;}2D47C660{Y:12=T:2E789770;Y:13=N:0;Y:14=N:0;}247CF0D8{Y:2=Y:1;Y:3=A:0.786061,-82.4097,5.33509;Y:4=V:106.429,-55.9814,43.8379;Y:5=N:0;Y:7=T:2B002018;Y:9=Y:8;Y:16=T:2DB1A3D8;}2CDBCFD0{Y:10=N:5;}2D394BE8{Y:3=A:0.937004,-173.614,3.31935;Y:4=V:-37.2998,-34.5234,36.6025;Y:6=B:f;}415BBE00{N:0=T:2D42F5D0;}40197800{Y:11=T:2E393518;Y:15=T:3FCE96C0;}23E924E8{Y:10=N:5;}24F8E290{Y:10=N:5;}2B321978{Y:12=T:2DF9B278;Y:13=N:0;Y:14=N:0;}23DCF1A0{Y:12=T:2CD81D18;Y:13=N:0;Y:14=N:0;}42F072A8{Y:11=T:23E924E8;}2D34E808{Y:3=A:-1.51415,-82.4314,185.128;Y:4=V:85.3799,-29.9883,18.4937;Y:6=B:f;}438036F0{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2439BEA8{Y:2=Y:35;Y:3=A:87.0806,-62.1929,-159.361;Y:4=V:25.7969,1.95801,19.7437;Y:5=N:0;Y:7=T:23E7A610;Y:9=Y:8;Y:16=T:244E9B70;}23AF6D10{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}41464830{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}40E27F88{Y:11=T:2CB6ACD0;}2EEF48A8{Y:3=A:1.73012,97.5928,267.031;Y:4=V:16.0732,-75.3301,51.8574;Y:6=B:f;}3FFF6C08{Y:12=T:2CADD180;Y:13=N:0;Y:14=N:0;}2D586600{N:0=T:2EEF48A8;}2DA16580{Y:2=Y:1;Y:3=A:1.73012,97.5928,-92.9694;Y:4=V:16.0732,-75.3301,51.8574;Y:5=N:0;Y:7=T:2D586600;Y:9=Y:8;Y:16=T:2B05AE80;}2EB18128{Y:3=A:16.6678,-176.27,314.419;Y:4=V:-42.0068,-14.2871,42.1641;Y:6=B:f;}3FA53C00{Y:3=A:16.6678,-176.27,-45.5813;Y:4=V:-42.0068,-14.2871,42.1641;Y:5=N:0;Y:7=T:2DBED3D0;Y:9=Y:8;Y:2=Y:21;}2E5E3A80{Y:3=A:-3.26016,6.89382,357.773;Y:4=V:97.4863,-38.0732,42.7222;Y:6=B:f;}40ECB4F8{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2E714DF8{Y:2=Y:1;Y:3=A:-86.8315,149.984,126.29;Y:4=V:-37.9482,-82.5977,39.0796;Y:5=N:0;Y:7=T:2DA7E068;Y:9=Y:8;Y:16=T:3F9AB0E8;}406BC6A8{Y:10=N:5;}408A9018{Y:19=Y:18;}2463FD08{Y:10=N:5;}2CDC58C8{Y:10=N:5;}2DF765C0{Y:3=A:2.31551,7.61424,357.403;Y:4=V:31.5313,-35.9355,74.9185;Y:6=B:f;}2D4E3400{Y:10=N:5;}2E5CF940{Y:3=A:-3.61041,7.21163,88.2229;Y:4=V:53.8135,-65.8213,6.84131;Y:6=B:f;}2E86FB68{N:0=T:2E42A110;}2D551CD8{Y:2=Y:39;Y:3=A:2.31551,7.61424,-2.59735;Y:4=V:31.5313,-35.9355,74.9185;Y:5=N:0;Y:7=T:2CF19978;Y:9=Y:8;Y:16=T:2D657DD0;}416DCB30{Y:11=T:2CE73018;}3F750788{Y:19=Y:18;}2EBA2998{N:0=T:23BA96A8;}4138CB40{Y:20=T:2C586730;Y:11=T:2E8A3E30;Y:15=T:2D7127E8;}2C6BE008{Y:2=Y:1;Y:3=A:2.7676,-171.933,2.32613;Y:4=V:27.5391,1.83594,65.2583;Y:5=N:0;Y:7=T:4073E810;Y:9=Y:8;Y:16=T:24D276C0;}24122B30{Y:2=Y:1;Y:3=A:3.75922,-172.129,2.5067;Y:4=V:31.4521,-25.7285,66.6484;Y:5=N:0;Y:7=T:2C48E3A8;Y:9=Y:8;Y:16=T:2CBDE118;}24D75708{Y:2=Y:22;Y:3=A:85.3733,-41.6183,-139.46;Y:4=V:-21.4941,-6.09082,6.59912;Y:5=N:0;Y:7=T:24A67868;Y:9=Y:8;Y:16=T:240AC148;}3FD6E7C0{Y:10=N:5;}4071D038{Y:3=A:84.6343,-11.8831,250.403;Y:4=V:159.79,-43.7988,25.4985;Y:6=B:f;}2CC3DF08{Y:10=N:5;}2D752468{Y:19=Y:18;}23F52E50{Y:12=T:2BE67360;Y:13=N:0;Y:14=N:0;}40DB2D28{Y:11=T:3FD6E7C0;}2EA1E368{Y:3=A:-0.944631,-82.6858,2.90556;Y:4=V:31.4551,-67.6064,67.9697;Y:6=B:f;}403FBBA8{Y:12=T:2DD017A0;Y:13=N:0;Y:14=N:0;}2E7807C8{Y:3=A:-9.45195,-172.519,0.153555;Y:4=V:-17.2734,-43.6719,13.9536;Y:6=B:f;}2DE50F78{N:0=T:2E7807C8;}2E745FB0{N:0=T:4071D038;}2484B9E8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2417A3E8{N:0=T:24871CA8;}2BD90948{Y:15=T:2CABD080;Y:20=T:2494AF08;}3FCE96C0{Y:12=T:3FD35660;Y:13=N:0;Y:14=N:0;}2CF51868{N:0=T:2E738698;}2BCB3048{Y:12=T:23AF6D10;Y:13=N:0;Y:14=N:0;}24075598{Y:19=Y:18;}2BFD6D98{Y:20=T:24075598;Y:15=T:2BCB3048;}23F8D7E8{Y:11=T:23511C48;}24E38D58{Y:11=T:2CC3DF08;Y:15=T:24D89828;}2CCB4328{N:0=T:2EA5ECF0;}2E10E928{Y:2=Y:38;Y:3=A:-0.176634,-82.1528,-174.75;Y:4=V:80.8877,-44.3584,14.8003;Y:5=N:0;Y:7=T:2C823860;Y:9=Y:8;Y:16=T:40E27F88;}2CBDE118{Y:11=T:24AB1E30;Y:15=T:23E906B8;}2B986C40{N:0=T:2406D1E8;}2E501B68{Y:2=Y:1;Y:3=A:5.09148,95.6116,-3.68359;Y:4=V:1.0459,-9.64063,38.2764;Y:5=N:0;Y:7=T:2B986C40;Y:9=Y:8;Y:16=T:2B04B650;}4279E218{Y:3=A:1.17368,-173.078,2.34174;Y:4=V:-40.9502,-8.94531,35.4966;Y:6=B:f;}2D503150{N:0=T:4279E218;}2D42F5D0{Y:3=A:-3.80787,6.74839,177.782;Y:4=V:140.618,-10.9521,53.8457;Y:6=B:f;}2D4D4270{Y:3=A:1.17368,-173.078,2.34174;Y:4=V:-40.9502,-8.94531,35.4966;Y:5=N:0;Y:7=T:2D503150;Y:9=Y:8;Y:2=Y:1;}2BECCDC0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2CB1FA28{Y:3=A:86.9138,-39.8872,42.7454;Y:4=V:126.222,15.8232,12.7554;Y:6=B:f;}2E81B610{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}42CB7668{Y:3=A:-2.30472,7.79088,357.33;Y:4=V:73.5078,-66.0586,69.6318;Y:6=B:f;}3FADB730{Y:12=T:2CC12D40;Y:13=N:0;Y:14=N:0;}2C9F9EA0{Y:10=N:5;}2E8A3E30{Y:10=N:5;}2B026170{Y:12=T:23EAD3C8;Y:13=N:0;Y:14=N:0;}2DA238E8{Y:2=Y:1;Y:3=A:-2.30472,7.79088,-2.66953;Y:4=V:73.5078,-66.0586,69.6318;Y:5=N:0;Y:7=T:2E15E968;Y:9=Y:8;Y:16=T:2C816FF8;}2CAA7A00{N:0=T:407B1DB8;}23511C48{Y:10=N:5;}415F68E8{Y:2=Y:1;Y:3=A:-2.02029,-82.5285,94.2342;Y:4=V:59.2695,-64.7197,27.7305;Y:5=N:0;Y:7=T:2CAA7A00;Y:9=Y:8;Y:16=T:2E6CAE78;}25023538{Y:3=A:86.1634,-27.0867,54.8057;Y:4=V:137.303,-61.9785,16.4966;Y:6=B:f;}2C816FF8{Y:11=T:2CC287B0;Y:15=T:2D47C660;}3F88D930{Y:10=N:5;}2E7FD710{Y:3=A:-87.7935,-136.201,54.0096;Y:4=V:108.154,-9.11914,14.6074;Y:6=B:f;}2377E1E0{Y:12=T:237070C8;Y:13=N:0;Y:14=N:0;}2C99F8E8{Y:11=T:24CBC018;Y:15=T:24542D68;}2EBC4D78{N:0=T:2E7FD710;}2E9419A8{Y:2=Y:22;Y:3=A:86.1634,-27.0867,54.8057;Y:4=V:137.303,-61.9785,16.4966;Y:5=N:0;Y:7=T:2468C958;Y:9=Y:8;Y:16=T:2CB330C8;}4058E068{Y:3=A:87.0806,-62.1929,200.639;Y:4=V:25.7969,1.95801,19.7437;Y:6=B:f;}2D7B98F0{Y:2=Y:1;Y:3=A:-87.7935,-136.201,54.0096;Y:4=V:108.154,-9.11914,14.6074;Y:5=N:0;Y:7=T:2EBC4D78;Y:9=Y:8;Y:16=T:2C6E6560;}2EB2A9F0{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2DF45FB8{Y:19=Y:18;}2CC177A8{Y:12=T:2E0C7AE8;Y:13=N:0;Y:14=N:0;}2BED1C50{Y:12=T:24C7AD08;Y:13=N:0;Y:14=N:0;}24E8BC78{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}406C1F50{Y:3=A:-2.83894,7.93274,357.384;Y:4=V:-0.84375,-40.917,45.8184;Y:6=B:f;}2BE67360{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2ECC6840{Y:2=Y:39;Y:3=A:-2.83894,7.93274,-2.61618;Y:4=V:-0.84375,-40.917,45.8184;Y:5=N:0;Y:7=T:250B7A38;Y:9=Y:8;Y:16=T:2CE00EA8;}2D7127E8{Y:12=T:42DEA030;Y:13=N:0;Y:14=N:0;}23566790{Y:2=Y:37;Y:3=A:-2.22144,-82.6969,2.08923;Y:4=V:132.165,-25.0166,12.4292;Y:5=N:0;Y:7=T:40E5D068;Y:9=Y:8;Y:16=T:25091058;}2E6CAE78{Y:11=T:2C9F9EA0;Y:15=T:2DF23F68;}2E536FB0{Y:15=T:2E5AEC10;}2CBFCB38{Y:11=T:2E98A688;}2D587960{N:0=T:2D710C80;}23CFBCB0{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2B533FB0{Y:12=T:23CFBCB0;Y:13=N:0;Y:14=N:0;}2CA7E6A8{Y:20=T:24289920;Y:15=T:2B533FB0;}2C924150{Y:15=T:40336800;}246437C0{N:0=T:40631D48;}243936C8{Y:10=N:5;}2497B6F8{Y:11=T:24A37CD0;Y:15=T:2E9FE1D0;}2C82D1D8{N:0=T:1E9371A8;}3F828450{Y:3=A:1.07492,-170.753,93.8954;Y:4=V:50.249,-3.13086,24.5317;Y:6=B:f;}2CC174C0{Y:19=Y:18;}3F8F0AC0{Y:2=Y:1;Y:3=A:84.6343,-11.8831,-109.597;Y:4=V:159.79,-43.7988,25.4985;Y:5=N:0;Y:7=T:2E745FB0;Y:9=Y:8;Y:16=T:2453FEB0;}23F8AC50{Y:3=A:-0.176634,-82.1528,185.25;Y:4=V:80.8877,-44.3584,14.8003;Y:6=B:f;}2D0B1780{N:0=T:2CB1FA28;}2E738698{Y:3=A:1.51066,99.1039,43.8481;Y:4=V:97.5693,4.24023,36.5151;Y:6=B:f;}2EBBA4E8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}23F8FE50{N:0=T:2CD2B998;}2D52AF88{Y:3=A:-6.58552,8.16905,359.377;Y:4=V:148.477,-56.8516,45.7427;Y:6=B:f;}42CEF3F8{N:0=T:2EDC7718;}4007AED0{Y:11=T:2CBF92D0;}2C804A18{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}4021DA98{Y:11=T:2E67EC50;Y:15=T:2EB2AE20;}40330018{Y:20=T:3F750788;Y:11=T:2E795398;Y:15=T:3FADB730;}24A85750{Y:12=T:2B02FDB8;Y:13=N:0;Y:14=N:0;}236429F0{Y:3=A:-3.9532,6.71361,356.005;Y:4=V:144.408,-32.4277,48.3027;Y:6=B:f;}246E63F8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}411B14C0{Y:12=T:246E63F8;Y:13=N:0;Y:14=N:0;}2E9C94C0{Y:3=A:1.84515,97.8153,1.10702;Y:4=V:53.9424,-21.1416,6.47803;Y:6=B:f;}2CBF92D0{Y:10=N:5;}2E7955B8{Y:12=T:3FAE5DE0;Y:13=N:0;Y:14=N:0;}2EE35960{Y:3=A:4.53226,-172.245,2.10478;Y:4=V:6.57813,-2.17871,38.4746;Y:6=B:f;}2D7A0F30{Y:11=T:2CEE73A8;Y:15=T:2E1BD018;}2E1BD018{Y:12=T:2ED251D8;Y:13=N:0;Y:14=N:0;}23C677E8{Y:7=T:2EBA2998;Y:24=N:20000;Y:9=Y:25;Y:26=V:7.48272e-005,-6.86505e-005,11.0446;Y:27=B:f;Y:28=N:1;Y:4=V:-12.5586,-68.1494,17.0928;Y:2=Y:29;Y:30=N:10;Y:31=N:0;Y:3=A:28.157,7.76179,89.9994;Y:5=N:0;}2468C958{N:0=T:25023538;}2B04F8A8{Y:11=T:2AFE93A0;Y:15=T:411B14C0;}2C8559E8{Y:12=T:2DA9BFA8;Y:13=N:0;Y:14=N:0;}2BDB0008{Y:3=A:2.86927,-172.563,90.9553;Y:4=V:98.4424,3.66699,6.22559;Y:6=B:f;}2CCB6D30{Y:3=A:-6.58552,8.16905,-0.622772;Y:4=V:148.477,-56.8516,45.7427;Y:5=N:0;Y:7=T:2D0499C8;Y:9=Y:8;Y:2=Y:1;}2CE00EA8{Y:20=T:2DF45FB8;Y:15=T:3F8595A0;}2DA9BFA8{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2CF54C40{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2B03F1A8{Y:3=A:73.0974,-172.109,270;Y:4=V:135.631,-49.5605,17.0977;Y:6=B:f;}23E7A610{N:0=T:4058E068;}24E34F00{Y:20=T:2D752468;Y:11=T:3F6ED298;Y:15=T:2E7955B8;}2D5421E8{N:0=T:2EB6CBB8;}24D276C0{Y:11=T:2370CA68;Y:15=T:2377E1E0;}2CD81D18{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}4352CEB8{Y:19=Y:18;}237070C8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3FB549B0{Y:2=Y:17;Y:3=A:2.23244,-172.097,3.00413;Y:4=V:-30.833,-44.6689,46.0981;Y:5=N:0;Y:7=T:24D83F68;Y:9=Y:8;Y:16=T:24E34F00;}4298A0D0{Y:2=Y:22;Y:3=A:86.9138,-39.8872,42.7454;Y:4=V:126.222,15.8232,12.7554;Y:5=N:0;Y:7=T:2D0B1780;Y:9=Y:8;Y:16=T:2C57A778;}24542D68{Y:12=T:24E8BC78;Y:13=N:0;Y:14=N:0;}407CB0A8{Y:3=A:85.841,-18.4253,153.645;Y:4=V:15.04,-39.8877,23.4106;Y:6=B:f;}2C2A4358{Y:2=Y:1;Y:3=A:1.46284,-169.815,92.8542;Y:4=V:51.0781,-3.59082,3.64111;Y:5=N:0;Y:7=T:2417A3E8;Y:9=Y:8;Y:16=T:2516B4C0;}2E9CBF88{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2CC5C178{Y:10=N:5;}2370CA68{Y:10=N:5;}2E421C20{Y:2=Y:32;Y:3=A:87.8515,-24.4335,-120.631;Y:4=V:-12.7412,-81.7871,40.0063;Y:5=N:0;Y:7=T:410626A8;Y:9=Y:8;Y:16=T:3F68A3E8;}1ED5F9A0{Y:10=N:5;}2DF58A18{N:0=T:2EA1E368;}24A37CD0{Y:10=N:5;}2DABC668{Y:3=A:85.3733,-41.6183,220.54;Y:4=V:-21.4941,-6.09082,6.59912;Y:6=B:f;}2C823860{N:0=T:23F8AC50;}246E5108{Y:3=A:3.20791,-171.541,273.641;Y:4=V:107.667,-65.6064,32.665;Y:6=B:f;}3F8E78D8{Y:19=Y:18;}43887FD8{N:0=T:3FD4E3B8;}24BEBFC8{Y:2=Y:17;Y:3=A:77.8652,-1.86411,-9.60486;Y:4=V:156.234,-20.1357,29.3022;Y:5=N:0;Y:7=T:2C3F3EB0;Y:9=Y:8;Y:16=T:2DC2ABF0;}2E2F7840{Y:20=T:24397088;Y:15=T:2D77DEB0;}2CC44DB0{Y:3=A:-8.12377,8.46009,309.688;Y:4=V:-37.582,-75.4531,43.2446;Y:6=B:f;}24DA5F28{Y:2=Y:1;Y:3=A:-0.944631,-82.6858,2.90556;Y:4=V:31.4551,-67.6064,67.9697;Y:5=N:0;Y:7=T:2DF58A18;Y:9=Y:8;Y:16=T:2C99F8E8;}3FAE5DE0{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2377AFB8{N:0=T:2EDE4520;}2E15E968{N:0=T:42CB7668;}24BB5B58{Y:19=Y:18;}2E42A110{Y:3=A:-1.45087,7.46934,357.276;Y:4=V:70.2178,-41.7803,68.5322;Y:6=B:f;}2B9A9F88{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}244EE100{Y:3=A:-1.97806,-83.6945,49.5312;Y:4=V:9.00977,-70.8447,35.9839;Y:6=B:f;}2CCAF9A8{Y:12=T:2B9A9F88;Y:13=N:0;Y:14=N:0;}2410DBC8{Y:10=N:5;}23B509C0{N:0=T:2BE39F80;}3F676428{Y:3=A:77.8652,-1.86411,350.395;Y:4=V:156.234,-20.1357,29.3022;Y:6=B:f;}243DDF80{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2EBAC7F0{N:0=T:2E5E3A80;}436EDD78{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2D2C8870{Y:3=A:2.57717,-174.567,91.5666;Y:4=V:106.908,-64.8076,8.80615;Y:6=B:f;}406FE7E0{Y:3=A:2.57717,-174.567,91.5666;Y:4=V:106.908,-64.8076,8.80615;Y:5=N:0;Y:7=T:2D27AA88;Y:9=Y:8;Y:2=Y:1;}3F6F4E18{Y:19=Y:18;}2E789770{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}23A80AC8{Y:10=N:5;}249E99E0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}40352890{Y:20=T:2CC174C0;Y:15=T:2CC177A8;}2CD0F0B0{Y:7=T:2ECC1540;Y:24=N:20000;Y:9=Y:25;Y:26=V:0.000398041,0.000443194,11.0444;Y:27=B:f;Y:28=N:-1;Y:4=V:128.457,-0.19043,17.0962;Y:2=Y:29;Y:30=N:10;Y:31=N:0;Y:3=A:-50.5957,7.79107,-90.0057;Y:5=N:0;}3F9ACE10{Y:10=N:5;}410626A8{N:0=T:3F8B0060;}3FFE8D68{Y:2=Y:17;Y:3=A:83.1568,-19.8324,152.812;Y:4=V:-42.6533,-46.5186,19.9883;Y:5=N:0;Y:7=T:413897C8;Y:9=Y:8;Y:16=T:4138CB40;}2EE40810{Y:3=A:-5.75472,6.70261,319.006;Y:4=V:147.985,-56.7969,50.9429;Y:6=B:f;}24FB2698{Y:19=Y:18;}3FD4E3B8{Y:3=A:4.0165,-170.957,319.025;Y:4=V:144.649,13.4053,50.7876;Y:6=B:f;}182B7FD8{Y:3=A:-3.19705,6.63567,176.301;Y:4=V:144.74,-45.751,55.6611;Y:6=B:f;}24DA5990{Y:19=Y:18;}24AA7070{S:"a"=N:255;S:"r"=N:6;S:"g"=N:3;S:"b"=N:104;}2EDB5F10{Y:19=Y:18;}2C3ACA90{Y:10=N:5;}2BE39F80{Y:3=A:86.3726,-23.4739,58.5175;Y:4=V:135.484,-61.0957,46.0024;Y:6=B:f;}2ED251D8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}418B33C0{Y:11=T:2CC5E3D8;Y:15=T:1EEA3A78;}24C7C930{Y:2=Y:34;Y:3=A:3.20791,-171.541,-86.3591;Y:4=V:107.667,-65.6064,32.665;Y:5=N:0;Y:7=T:2E74BA48;Y:9=Y:8;Y:16=T:2BD90948;}2B73D030{Y:3=A:2.7676,-171.933,2.32613;Y:4=V:27.5391,1.83594,65.2583;Y:6=B:f;}2C803E90{Y:20=T:24793148;Y:11=T:243936C8;Y:15=T:2CE4F2B8;}2CEE73A8{Y:10=N:5;}2C79B468{Y:2=Y:17;Y:3=A:-3.29799,8.12256,-2.32556;Y:4=V:61.4736,-32.1592,76.3149;Y:5=N:0;Y:7=T:2D2C9830;Y:9=Y:8;Y:16=T:40352890;}23CE8B88{Y:2=Y:21;Y:3=A:-5.75472,6.70261,-40.9943;Y:4=V:147.985,-56.7969,50.9429;Y:5=N:0;Y:7=T:2CA4F6E8;Y:9=Y:8;Y:16=T:4007AED0;}24E052F0{Y:10=N:5;}2C7EE5A8{Y:2=Y:1;Y:3=A:0.699397,96.3894,-2.55707;Y:4=V:71.0879,1.03418,66.9517;Y:5=N:0;Y:7=T:2377AFB8;Y:9=Y:8;Y:16=T:24E38D58;}
Constraints:42CB7740{Y:41=N:770;Y:42=N:0;}3F8C5DF8{Y:43=T:42B47A30;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}24E65180{Y:41=N:775;Y:42=N:0;}402CE1C0{Y:41=N:763;Y:42=N:0;}2408A838{Y:41=N:821;Y:42=N:0;}2E4645C0{Y:41=N:777;Y:42=N:0;}2CE32570{Y:41=N:839;Y:42=N:0;}2CAF7240{T:3FFF2338;T:2CEA8460;}24CF0AE8{Y:41=N:770;Y:42=N:0;}3FED6448{Y:41=N:803;Y:42=N:0;}42FCFD98{T:2E02F6E0;T:2E671FA8;}240A2A40{Y:41=N:757;Y:42=N:0;}2C82ECF8{Y:43=T:1EB8DEE8;Y:45=Y:48;}1F51E960{Y:43=T:2E7EDD00;Y:45=Y:48;}24209AF0{Y:43=T:2C0FE950;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}2CC748C0{Y:41=N:782;Y:42=N:0;}3FA72F68{Y:41=N:752;Y:42=N:0;}2E39C270{Y:45=Y:58;Y:47=N:0;Y:43=T:23BB1C20;Y:46=N:0;Y:54=V:10.3029,12.8959,1.53126;Y:59=N:0;}2E6CD4C0{Y:45=Y:58;Y:47=N:0;Y:43=T:42CF6F10;Y:46=N:0;Y:54=V:9.10923,-33.0136,1.53125;Y:59=N:0;}23E73940{Y:41=N:813;Y:42=N:0;}403E58C8{Y:41=N:812;Y:42=N:0;}1AD6B440{Y:49=N:0;Y:46=N:1;Y:50=N:0;Y:51=N:20000;Y:52=N:1;S:"pl"=P:1;Y:53=V:23.7125,0.094484,0.741211;Y:47=N:0;Y:43=T:2B643E98;Y:45=Y:55;Y:56=V:0.000195507,-0.000180483,0.999696;Y:57=V:1.55113e-005,0.000260597,-1.09467;}2CAF3348{Y:41=N:821;Y:42=N:0;}3FA3DA50{T:3F97E090;T:3FA41EA8;}3FCB4F28{Y:41=N:768;Y:42=N:0;}24DED970{Y:43=T:2BE827D8;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2E0380E0{Y:43=T:2EB741F0;Y:45=Y:48;}2ED168C8{T:2487F5F0;T:3FD39EB8;}2E9E4290{Y:41=N:828;Y:42=N:0;}2D29C3A0{Y:41=N:824;Y:42=N:0;}3FB48390{Y:41=N:823;Y:42=N:0;}2D305EE8{Y:41=N:839;Y:42=N:0;}2CD17D40{Y:41=N:803;Y:42=N:0;}23842158{Y:43=T:24307818;Y:45=Y:48;}3F6E39B8{T:2DEB3720;T:3F7F3020;}2D576408{Y:41=N:821;Y:42=N:0;}4190ABF0{Y:43=T:2CC216C0;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2EC0DF90{Y:41=N:788;Y:42=N:0;}406F4D90{T:2CBBCD70;T:2EE2E578;}2DF0AE88{Y:41=N:764;Y:42=N:0;}2DFB6CF0{Y:41=N:752;Y:42=N:0;}2D834B38{Y:41=N:845;Y:42=N:0;}2C39AC68{Y:41=N:758;Y:42=N:0;}2C829618{Y:41=N:801;Y:42=N:0;}414FEBA0{T:2C79DE30;T:3FD85DF0;}2C3B0C00{Y:41=N:757;Y:42=N:0;}403C8650{Y:41=N:764;Y:42=N:0;}40DCA838{Y:43=T:2CBB31B8;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}1F1C8150{T:2EB93848;T:2ED063F0;}2EA2B990{Y:41=N:819;Y:42=N:0;}24E11C20{T:236AB670;T:2CDCFE10;}3F8AC480{Y:43=T:413526D8;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2CE8BFA0{Y:45=Y:58;Y:47=N:4906.5400390625;Y:43=T:40680298;Y:46=N:0;Y:54=V:-17.9641,-15.5034,-1.53028;Y:59=N:0;}2E1B8E40{Y:41=N:766;Y:42=N:0;}404B2A10{Y:41=N:830;Y:42=N:0;}401D94C0{Y:43=T:2CBEC688;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2E1C1540{Y:41=N:833;Y:42=N:0;}2DA84DA0{Y:43=T:3F797430;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2EBFB058{Y:43=T:2E909658;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2EEE6318{Y:43=T:3F9A27A0;Y:45=Y:48;}2E7A68E8{Y:41=N:795;Y:42=N:0;}234E6D20{Y:43=T:24047020;Y:45=Y:48;}2D4D2ED8{T:2D890C60;T:3F77BD70;}3FB483E8{Y:41=N:766;Y:42=N:0;}2DBA57D0{T:2DC7B468;T:2C52E6B0;}2444C548{Y:41=N:762;Y:42=N:0;}2CD87E28{Y:41=N:822;Y:42=N:0;}3F874C00{Y:41=N:838;Y:42=N:0;}2EC5C868{Y:41=N:774;Y:42=N:0;}42AC28A0{Y:41=N:757;Y:42=N:0;}40119900{Y:41=N:830;Y:42=N:0;}24F818D0{Y:41=N:816;Y:42=N:0;}2EDAE578{Y:41=N:757;Y:42=N:0;}2E978DE8{T:3FD345B8;T:2CAE6C40;}2BE4A580{Y:43=T:2AFC8B20;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2E945118{Y:43=T:3FD00A98;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}23E4C8A0{T:3F6967A0;T:2E2D8A40;}2C3B0A38{Y:43=T:2C3B0A90;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}3FE816E0{Y:43=T:25038520;Y:45=Y:48;}2CCEB870{Y:41=N:794;Y:42=N:0;}2E534E60{Y:41=N:782;Y:42=N:0;}2E92D338{T:2375CA88;T:2CD50548;}2C535C70{Y:41=N:836;Y:42=N:0;}2E6757C0{Y:41=N:764;Y:42=N:0;}25038520{T:2D7B07B0;T:2D7B0808;}2E928770{Y:41=N:820;Y:42=N:0;}234974B8{Y:41=N:758;Y:42=N:0;}244EE408{Y:41=N:791;Y:42=N:0;}3F92C0C8{Y:43=T:2E1A90F8;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}24C4AC18{T:2CF41078;T:2AFE35E0;}2AFDA808{Y:41=N:823;Y:42=N:0;}408518F8{Y:41=N:765;Y:42=N:0;}2CC8A650{Y:41=N:818;Y:42=N:0;}23B9FDD0{T:2EA2B990;T:2E4645C0;}24818F80{Y:43=T:2B5122A8;Y:45=Y:48;}2C9ECDA8{Y:41=N:823;Y:42=N:0;}23FB2A60{Y:41=N:839;Y:42=N:0;}183759F0{Y:41=N:774;Y:42=N:0;}2ED8C0E0{Y:41=N:815;Y:42=N:0;}2413F5E0{Y:43=T:2CE2FB88;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}2D4AFEC0{Y:41=N:807;Y:42=N:0;}23E359D0{Y:41=N:774;Y:42=N:0;}2478C110{Y:41=N:757;Y:42=N:0;}42F20E30{Y:43=T:2E1B9238;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}3F813798{T:2CB4E0F0;T:247FFF08;}2EBDEAD8{T:2ECFFF30;T:2C9EC300;}2D4513E8{Y:41=N:840;Y:42=N:0;}4135C378{Y:43=T:2E1D21C8;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}41807830{T:24D0DA00;T:24F440D8;}3FC9A990{Y:43=T:2D627178;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2BE9C1B8{T:1F0BFCC0;T:2E72D6E0;}402DA328{Y:41=N:845;Y:42=N:0;}2CB18338{Y:41=N:761;Y:42=N:0;}2C9F8D10{T:2D43E420;T:2EEEB058;}24AC60D8{Y:43=T:242D05C8;Y:45=Y:48;}2CE536A8{Y:43=T:2ED168C8;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}3F867610{T:2DDFC700;T:2E7ED020;}2EF21A20{T:2EDFDA58;T:3FCAAC38;}2EDAE5D0{Y:41=N:772;Y:42=N:0;}2E413540{Y:43=T:42F29AD8;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}24C1B118{Y:41=N:780;Y:42=N:0;}2CED1E88{Y:41=N:807;Y:42=N:0;}2B251038{Y:43=T:2C2C4448;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}2CAD7078{T:2E6F9DE8;T:3FD2A200;}2E851748{Y:41=N:761;Y:42=N:0;}2EA90C50{Y:41=N:754;Y:42=N:0;}2CC106D0{Y:41=N:754;Y:42=N:0;}2DE73950{Y:43=T:3FC9CA20;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2DC7B468{Y:41=N:774;Y:42=N:0;}2C52E6B0{Y:41=N:804;Y:42=N:0;}24B4D840{Y:43=T:23E600F0;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}4126E018{Y:43=T:2EEF2E50;Y:45=Y:48;}2369FBB8{Y:41=N:770;Y:42=N:0;}401FB158{T:2E941618;T:40061D58;}24D2E4D8{Y:41=N:805;Y:42=N:0;}3F76C1A8{Y:41=N:845;Y:42=N:0;}24C0AB30{Y:43=T:1EDFB3C8;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2E7EDD00{T:438E1DE0;T:2E693B90;}2EDBF860{Y:41=N:838;Y:42=N:0;}3FDF1578{T:1E9AF760;T:24B51028;}2EF2EE28{T:2E9D4480;T:2D418ED0;}3F8358C0{Y:41=N:795;Y:42=N:0;}2DA17A20{Y:41=N:812;Y:42=N:0;}23DC18F8{Y:43=T:2EEAFE88;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}24994C58{Y:41=N:771;Y:42=N:0;}247FCF20{T:3FB8D9D0;T:2E42A620;}2D4BAD18{Y:41=N:836;Y:42=N:0;}2DA1CC48{Y:43=T:2E1CAC30;Y:45=Y:48;}2E6A6878{Y:43=T:3F9F23F0;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}3FEEE830{Y:41=N:757;Y:42=N:0;}2384F078{T:2E088058;T:2E68BB00;}24395D00{Y:43=T:24E11C20;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}24BE2D40{Y:41=N:831;Y:42=N:0;}40093B58{Y:41=N:839;Y:42=N:0;}249EC140{Y:45=Y:58;Y:47=N:4205.6098632813;Y:43=T:24012C18;Y:46=N:0;Y:54=V:2.46463,47.4072,3.22413;Y:59=N:0;}2CC03DA8{Y:41=N:811;Y:42=N:0;}2E0AFBE8{T:2D7FD5A0;T:2CAF3348;}3FCF6428{Y:43=T:2D412ED0;Y:45=Y:48;}2D540978{Y:43=T:2CBC5E00;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}40E2A870{T:24441248;T:436EDFD8;}24D7E9F0{Y:41=N:772;Y:42=N:0;}2E1BF1F8{T:414EC6E8;T:2DFA2ED8;}414932E8{Y:43=T:438DBEB8;Y:45=Y:48;}23F0BE58{Y:41=N:770;Y:42=N:0;}2EDE41B8{Y:41=N:823;Y:42=N:0;}23BA2560{T:3F8358C0;T:2CF7EDB0;}2CE8F880{Y:43=T:2E690E78;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2330E8A8{T:2B00B580;T:2E1A4E18;}2CC453F0{Y:43=T:2E0AFBE8;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2D4AE1A8{T:2CB40378;T:2EADDAE0;}2D30AE30{Y:43=T:2DEB3CB8;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}2ECE4B90{Y:41=N:777;Y:42=N:0;}2CDF6720{Y:41=N:808;Y:42=N:0;}2D3D32A8{T:3F743198;T:41507470;}24AE73E0{Y:43=T:24DD5660;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}24095048{T:23FB2A60;T:42CB7740;}2D7FD5A0{Y:41=N:830;Y:42=N:0;}2CBBA3D8{Y:45=Y:58;Y:47=N:4906.5400390625;Y:43=T:2DF28AF8;Y:46=N:0;Y:54=V:7.95156,-14.7609,-1.53125;Y:59=N:0;}2D2C7E60{Y:41=N:797;Y:42=N:0;}40DC32F0{Y:41=N:840;Y:42=N:0;}24BBAD28{Y:41=N:839;Y:42=N:0;}2C851B80{Y:41=N:775;Y:42=N:0;}2CD43498{Y:41=N:834;Y:42=N:0;}2E597D30{Y:43=T:2EE4BE28;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}3FE0C2D0{Y:41=N:813;Y:42=N:0;}2E02F6E0{Y:41=N:824;Y:42=N:0;}1F2E35E0{Y:41=N:833;Y:42=N:0;}2DE4FFE0{Y:41=N:828;Y:42=N:0;}2D7DBF60{Y:41=N:775;Y:42=N:0;}24D20F08{Y:43=T:2E92CA20;Y:45=Y:48;}249550C8{Y:41=N:788;Y:42=N:0;}2CF7B248{Y:41=N:777;Y:42=N:0;}247B0D10{Y:41=N:769;Y:42=N:0;}2E909658{T:2E4792C8;T:3F9A0B40;}40680298{T:437CC608;T:2C829618;}2DF93B40{T:24994C58;T:236685E8;}41303A30{Y:41=N:757;Y:42=N:0;}2443D898{Y:41=N:839;Y:42=N:0;}2C84D2B8{Y:41=N:770;Y:42=N:0;}2E093CE8{Y:41=N:833;Y:42=N:0;}42CE9B38{Y:41=N:833;Y:42=N:0;}2C833200{Y:41=N:765;Y:42=N:0;}23F529E8{Y:43=T:2EC59560;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}24D0FAE8{Y:41=N:780;Y:42=N:0;}2ED5B2C0{T:3FECCED0;T:1B01FEE8;}438E9C20{Y:43=T:3FD9BCA0;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2E088058{Y:41=N:833;Y:42=N:0;}2BDED2C0{Y:41=N:770;Y:42=N:0;}2EA71558{Y:41=N:818;Y:42=N:0;}2E1DB8C0{T:243724F0;T:2BE1CD78;}2471FE80{T:237542F0;T:2E093CE8;}24C9C030{T:2D7DBF60;T:23F0BE58;}3FECCED0{Y:41=N:792;Y:42=N:0;}438DBEB8{T:24F275C0;T:2444C548;}23E96308{Y:43=T:2E4D63D8;Y:45=Y:44;Y:46=B:t;Y:47=N:0;}2ED4DBB8{Y:41=N:822;Y:42=N:0;}2DBD9EB8{T:2CAB0938;T:2C3B1F48;}240DCA70{T:3FD30048;T:413C8C80;}3F6ED158{Y:41=N:759;Y:42=N:0;}24DD5660{T:24001CD8;T:242B3900;}23E21860{Y:41=N:758;Y:42=N:0;}2E4F9CB8{Y:41=N:795;Y:42=N:0;}2D2C8008{T:3FB81D30;T:183759F0;}2509AA10{T:414CD5D8;T:41104B98;}413FD1A8{Y:43=T:2CBDFD60;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}2EC6CD98{Y:41=N:839;Y:42=N:0;}4060F4E0{Y:41=N:812;Y:42=N:0;}2EEF7688{T:2CF38348;T:3FB921D8;}2E40CF38{Y:43=T:2DD6AC78;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}3FD345B8{Y:41=N:775;Y:42=N:0;}2DF7AD18{Y:43=T:2E843B30;Y:45=Y:44;Y:46=B:t;Y:47=N:0;}2B35CC90{T:24549840;T:2B73C900;}3F7964D0{Y:43=T:2D400678;Y:45=Y:44;Y:46=B:t;Y:47=N:0;}2CF0E048{T:23A91C08;T:23F972F0;}2CB4A470{T:2E9F9D30;T:2E97F730;}2DB55050{Y:41=N:822;Y:42=N:0;}3FC9A8D0{Y:43=T:2DBD9EB8;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}24EFAD40{T:2CC14940;T:23DD8B30;}2B37A090{Y:43=T:2C6E37F0;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}3FE00290{T:25053168;T:250F9BB0;}2E160BE0{Y:43=T:40855C40;Y:45=Y:48;}2E690E78{T:23FF6930;T:414CC1D8;}2DF59DD8{T:240A2A40;T:2E6A84D0;}23CB3810{Y:43=T:24A3A280;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2423D6C0{Y:43=T:2C61C408;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2D58A458{T:3FD7E4D8;T:2D7ACDD0;}2EC76CB8{Y:41=N:811;Y:42=N:0;}40920720{Y:41=N:816;Y:42=N:0;}2EAD36C8{Y:41=N:788;Y:42=N:0;}400D8A98{Y:41=N:838;Y:42=N:0;}2C3BA8B8{Y:41=N:790;Y:42=N:0;}2EEAFE88{T:2E75DC78;T:2C833200;}3FB90798{Y:43=T:23DC6E80;Y:45=Y:44;Y:46=B:t;Y:47=N:0;}23A41C90{Y:41=N:758;Y:42=N:0;}1F5D5BE0{Y:43=T:2E8193A8;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2D59FCC0{T:2EBE3260;T:2C83FAF0;}2E72D6E0{Y:41=N:772;Y:42=N:0;}250F9BB0{Y:54=V:-0.00883909,-23.7559,0.710061;Y:41=N:811;Y:42=N:0;}2E6B6018{Y:41=N:761;Y:42=N:0;}2D59EA28{T:2501B288;T:2C851B20;}2DC6DE80{Y:41=N:762;Y:42=N:0;}2B021158{Y:41=N:803;Y:42=N:0;}236AB670{Y:41=N:824;Y:42=N:0;}2EAF38A8{Y:41=N:805;Y:42=N:0;}2E693B38{Y:41=N:806;Y:42=N:0;}2D413E50{Y:41=N:761;Y:42=N:0;}2EB02258{T:3FC825A8;T:3F9FFB10;}237542F0{Y:41=N:788;Y:42=N:0;}2B19A7E8{Y:41=N:807;Y:42=N:0;}23EDD278{Y:43=T:24324820;Y:45=Y:48;}2C9EC300{Y:41=N:804;Y:42=N:0;}2DE3A3B0{Y:41=N:792;Y:42=N:0;}416409B8{Y:45=Y:58;Y:47=N:4906.5400390625;Y:43=T:407B88B8;Y:46=N:0;Y:54=V:5.27099,2.13519,5.95325;Y:59=N:0;}23F3C010{Y:41=N:817;Y:42=N:0;}2E542FB8{Y:41=N:795;Y:42=N:0;}40586838{Y:41=N:825;Y:42=N:0;}2CC5F440{Y:43=T:400C0660;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2CFC8EA8{Y:41=N:754;Y:42=N:0;}2E1CAC30{T:2E928770;T:2D2B1168;}2D4A71B0{Y:41=N:769;Y:42=N:0;}247C0FE8{Y:43=T:247C1040;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}40047600{Y:41=N:817;Y:42=N:0;}2D5DFA30{Y:41=N:770;Y:42=N:0;}2D6CD7C8{Y:41=N:840;Y:42=N:0;}3FAB09B0{Y:43=T:2DF4B470;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2382FE30{Y:41=N:830;Y:42=N:0;}2501B288{Y:41=N:823;Y:42=N:0;}2E71E1E0{Y:43=T:2CCEED70;Y:45=Y:48;}2E97F730{Y:41=N:757;Y:42=N:0;}2C6788C0{Y:41=N:816;Y:42=N:0;}24B90920{Y:41=N:768;Y:42=N:0;}2EEE7408{Y:41=N:762;Y:42=N:0;}2CD84648{Y:43=T:2CD846A0;Y:45=Y:48;}2CD2EE60{T:23E359D0;T:2EDC7E68;}2CC1D228{Y:43=T:25001800;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}24CF0250{Y:43=T:2469DA50;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2C3AF6B8{Y:43=T:2EF21A20;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}24A5A1E8{Y:43=T:2B35CC90;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}24D861F8{T:3F9A3240;T:2C79BCC0;}2E1A78A0{Y:41=N:790;Y:42=N:0;}4005F6A8{Y:41=N:803;Y:42=N:0;}2374BDF0{Y:41=N:834;Y:42=N:0;}40763220{Y:41=N:800;Y:42=N:0;}3FB34BB8{Y:41=N:761;Y:42=N:0;}2EE94D48{Y:43=T:24D804D0;Y:45=Y:48;}2CBC5E00{T:2CE2B128;T:24566E00;}2E1A90F8{T:2DA7B710;T:2EC6CD98;}2EB2A3A0{Y:41=N:806;Y:42=N:0;}2DDC5348{Y:41=N:761;Y:42=N:0;}2EEE6C80{Y:43=T:2ED5B2C0;Y:45=Y:44;Y:46=B:t;Y:47=N:0;}2CEA83A8{Y:41=N:794;Y:42=N:0;}2EAC4210{Y:43=T:2AF99B60;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}40FE6338{Y:43=T:2C83E5E8;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}23740DC8{T:23656CC0;T:3FA01C48;}3F743198{Y:41=N:761;Y:42=N:0;}2BD59230{T:24F818D0;T:2BDD7DC0;}2399AA88{Y:41=N:756;Y:42=N:0;}249CBDD0{T:2EDBF860;T:2E637B38;}2D7D2508{T:3FE184E8;T:41303A30;}40E27B70{Y:41=N:813;Y:42=N:0;}3F8BC678{Y:41=N:752;Y:42=N:0;}2EEF2E50{T:2E4E7748;T:415BBB90;}40E278E0{T:2CA74548;T:2E1D2DD8;}2DDFE4C8{Y:43=T:23E4C8A0;Y:45=Y:48;}2DF2EDE0{Y:43=T:2CCF62E0;Y:45=Y:44;Y:46=B:t;Y:47=N:0;}2BD22E08{Y:43=T:2CBCD4F8;Y:45=Y:44;Y:46=B:t;Y:47=N:0;}3F878508{T:2D295260;T:2CC03DA8;}433EC410{Y:41=N:758;Y:42=N:0;}24047020{T:2B021158;T:2369FBB8;}240CF620{T:3F9EC638;T:40763220;}417692D8{Y:41=N:833;Y:42=N:0;}42CF6F10{T:4007EEF0;T:2C7C2E10;}2E4FEC18{Y:43=T:3FAC0728;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2DA6D6C0{Y:43=T:2CBAC840;Y:45=Y:48;}4007EEF0{Y:41=N:807;Y:42=N:0;}23B760F0{Y:41=N:762;Y:42=N:0;}2511C9E8{Y:41=N:766;Y:42=N:0;}2E5EAEA8{Y:43=T:2E5EAF00;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2ECD77F0{Y:41=N:770;Y:42=N:0;}2CB4E0F0{Y:41=N:767;Y:42=N:0;}2D5D49B8{T:2CAFF488;T:2E851748;}2EE67A00{Y:41=N:815;Y:42=N:0;}2E6C7CB0{T:2CD892C8;T:2E7CE930;}24D5C570{Y:41=N:780;Y:42=N:0;}2B201CC8{T:24BE9EC0;T:3F874C00;}2E1D2DD8{Y:41=N:757;Y:42=N:0;}246256D8{Y:43=T:23963930;Y:45=Y:48;}245D5B88{Y:43=T:24405188;Y:45=Y:48;}2E5C5308{Y:41=N:763;Y:42=N:0;}2DEB3998{Y:41=N:775;Y:42=N:0;}2EDB0688{T:2C652C28;T:2374A580;}2D5187E0{Y:43=T:24C417E8;Y:45=Y:48;}2D44C670{T:2E9C4310;T:40D87AF8;}2C9FCBD8{Y:43=T:3F817928;Y:45=Y:48;}242F37F8{Y:41=N:833;Y:42=N:0;}2EABEDB8{Y:41=N:828;Y:42=N:0;}2D83DF60{Y:43=T:4127EEB8;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}3F6D6A18{T:2D2C7F08;T:2EA70778;}2EB5DB90{Y:41=N:797;Y:42=N:0;}23528E28{Y:43=T:23AD1FD0;Y:45=Y:48;}24747AB0{Y:43=T:24C4AC18;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2CEBE0E0{Y:41=N:756;Y:42=N:0;}4371DA60{Y:41=N:780;Y:42=N:0;}2D5D4960{Y:43=T:2D5D49B8;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}405CB2F8{T:2D6C79E8;T:3FD132D8;}2CBCD4F8{T:2CDF6720;T:2B19A7E8;}2EB18250{Y:41=N:820;Y:42=N:0;}405B9950{Y:41=N:838;Y:42=N:0;}24032780{Y:43=T:246D18B0;Y:45=Y:48;}3FD803A8{T:2EC0DF90;T:2DAA9A80;}2CE2FB88{T:2E9F20B8;T:2DC9EE38;}40D87A20{Y:43=T:2D765400;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2CBEC688{T:3FED6448;T:414AB8F0;}241A0820{Y:43=T:2CCF88B8;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2EC575D0{Y:41=N:771;Y:42=N:0;}2C427050{Y:41=N:810;Y:42=N:0;}40855C40{T:2DEB30F0;T:24447A98;}2C9E83E8{Y:43=T:40D6B888;Y:45=Y:48;}2E677688{Y:41=N:764;Y:42=N:0;}2E725978{T:2D4BAD18;T:2CC8A650;}23FFB1B8{T:2478C110;T:2442ABF8;}2DE398B0{Y:41=N:818;Y:42=N:0;}3F7BF040{T:2DFB6B80;T:2E8351D0;}23F21CE8{Y:43=T:23FFB1B8;Y:45=Y:48;}2B3D6048{Y:43=T:2E978DE8;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}236685E8{Y:41=N:766;Y:42=N:0;}2CCEED70{T:24A517D8;T:249550C8;}2AFF74F0{Y:43=T:1F850E30;Y:45=Y:48;}245E0E88{Y:41=N:754;Y:42=N:0;}2E1A4E18{Y:41=N:830;Y:42=N:0;}24C417E8{T:23E61888;T:2CA05EC8;}2EDFDA58{Y:41=N:777;Y:42=N:0;}2CAE6C40{Y:41=N:771;Y:42=N:0;}25129CB8{Y:43=T:2B070E60;Y:45=Y:48;}2DA2A398{Y:43=T:2D4AE1A8;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}3FD859E0{Y:43=T:2C7AECC0;Y:45=Y:48;}2442CB58{Y:43=T:2E602BD0;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2E626428{T:2D4513E8;T:2E45D448;}3F8A6AA8{Y:41=N:790;Y:42=N:0;}4148D6E0{T:2D3B4DF8;T:3F6ED158;}2CAFF488{Y:41=N:828;Y:42=N:0;}3FD30048{Y:41=N:795;Y:42=N:0;}2BE59CC8{Y:43=T:3F7BF040;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}41940F68{Y:43=T:2EF2EE28;Y:45=Y:48;}2D412ED0{T:1F3026E0;T:404B2A10;}243724F0{Y:41=N:823;Y:42=N:0;}2D6C2748{T:2E69F878;T:4147B9D8;}2D2B1168{Y:41=N:822;Y:42=N:0;}2D766130{Y:41=N:754;Y:42=N:0;}24405188{T:247EBF88;T:249C8D58;}3FA01C48{Y:54=V:-0.124284,23.7576,0.732609;Y:41=N:811;Y:42=N:0;}2DD90780{Y:41=N:753;Y:42=N:0;}2DD51C00{Y:41=N:765;Y:42=N:0;}2398D340{Y:41=N:805;Y:42=N:0;}3F9A27A0{T:414FD610;T:24B90920;}24DC2D30{Y:41=N:821;Y:42=N:0;}2CD8B4A8{Y:41=N:838;Y:42=N:0;}40A331E0{Y:41=N:793;Y:42=N:0;}2CE7E218{Y:43=T:2E1DB8C0;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}3F6FA5E0{Y:41=N:777;Y:42=N:0;}23CDCF28{Y:45=Y:58;Y:47=N:4906.5400390625;Y:43=T:240CF620;Y:46=N:0;Y:54=V:-21.7207,-16.5963,-1.52953;Y:59=N:0;}2DFA8628{Y:41=N:760;Y:42=N:0;}2E693FF8{Y:41=N:839;Y:42=N:0;}3FD6E6C0{Y:41=N:758;Y:42=N:0;}4127EEB8{T:2DD90780;T:2CD540D0;}23772218{Y:43=T:2CC94B48;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2DECBE70{Y:41=N:756;Y:42=N:0;}24D0DA00{Y:41=N:820;Y:42=N:0;}24549840{Y:41=N:767;Y:42=N:0;}240E8570{Y:43=T:40F6AE50;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2CBD3278{Y:41=N:820;Y:42=N:0;}40007D80{Y:43=T:2D7C87B0;Y:45=Y:48;}413C8C80{Y:41=N:839;Y:42=N:0;}3FCABBD8{Y:43=T:2CB1A780;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}3FAE4318{Y:43=T:2E626428;Y:45=Y:48;}2B040998{T:2DE4D8F8;T:2D305EE8;}24F788D8{T:24297918;T:24FF4C88;}2477A358{Y:41=N:836;Y:42=N:0;}3FFBD340{Y:41=N:807;Y:42=N:0;}2DC880B8{Y:41=N:811;Y:42=N:0;}2DE54320{T:2CD17D40;T:2CD17CE8;}2AFF5B68{Y:43=T:24F8AF78;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}1EAFBD78{Y:54=V:0.000195507,-0.000180483,0.999696;Y:41=N:787;Y:42=N:0;}40675858{Y:43=T:2EA19E98;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2D321D80{Y:43=T:3FCAC268;Y:45=Y:48;}23DBE6E8{Y:43=T:24151720;Y:45=Y:48;}247AED70{Y:41=N:821;Y:42=N:0;}2EA70778{Y:41=N:811;Y:42=N:0;}2C5219D8{T:2EC6CB88;T:2CD8B4A8;}2E3A1758{Y:41=N:825;Y:42=N:0;}244A7F80{Y:41=N:769;Y:42=N:0;}2D7AAF20{Y:41=N:772;Y:42=N:0;}2CBB31B8{T:2D282608;T:2C84D2B8;}24C08A10{Y:49=N:0;Y:46=N:1;Y:50=N:0;Y:51=N:20000;Y:52=N:1;S:"pl"=P:1;Y:53=V:-0.124284,23.7576,0.732609;Y:47=N:0;Y:43=T:23740DC8;Y:45=Y:55;Y:56=V:-5.565e-005,-0.00025783,0.999891;Y:57=V:0.000132089,0.00039485,-1.0948;}2497A6A0{Y:43=T:23FFD7C8;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}23E61888{Y:41=N:757;Y:42=N:0;}40848C40{Y:41=N:760;Y:42=N:0;}246D62B0{T:24FD01E8;T:24C1B118;}2B5122A8{T:2382FE30;T:2C851B80;}2DEB6780{Y:41=N:807;Y:42=N:0;}24566E00{Y:41=N:820;Y:42=N:0;}2C2C4448{T:2408FCD8;T:24E65180;}2DE35BE8{Y:41=N:797;Y:42=N:0;}24529888{Y:41=N:833;Y:42=N:0;}2C5951E0{Y:41=N:792;Y:42=N:0;}2D890BB0{Y:41=N:762;Y:42=N:0;}2EA01610{T:2DFB6CF0;T:2DC3A688;}24447A98{Y:41=N:794;Y:42=N:0;}1B01FEE8{Y:41=N:791;Y:42=N:0;}2E7ED020{Y:41=N:813;Y:42=N:0;}4006E4D0{Y:43=T:4040EB80;Y:45=Y:48;}24E9F378{Y:41=N:793;Y:42=N:0;}2E8294E8{Y:41=N:816;Y:42=N:0;}23FF4430{Y:43=T:2DCB7D20;Y:45=Y:48;}2442ABF8{Y:41=N:830;Y:42=N:0;}249D68C8{Y:41=N:809;Y:42=N:0;}2EE2E578{Y:41=N:770;Y:42=N:0;}23E600F0{T:2CED1E88;T:245E0E88;}2CA159E0{Y:41=N:796;Y:42=N:0;}23FF6930{Y:41=N:817;Y:42=N:0;}436EDFD8{Y:41=N:766;Y:42=N:0;}2DA7B710{Y:41=N:817;Y:42=N:0;}2EC00078{Y:41=N:804;Y:42=N:0;}2C3C5D70{Y:43=T:2509AA10;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}2C6781C0{T:2CB18338;T:2DE35BE8;}2E3DC8E8{T:40645D90;T:414F2528;}2DBCE270{Y:41=N:795;Y:42=N:0;}40F7ED48{Y:43=T:2DE54320;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}3FC9CA20{T:4371DA60;T:2EB2A3A0;}40850A38{Y:41=N:836;Y:42=N:0;}2C3D3A60{Y:41=N:838;Y:42=N:0;}407B1E60{Y:41=N:833;Y:42=N:0;}24FA5000{T:241297D0;T:24D7E9F0;}23F972F0{Y:41=N:753;Y:42=N:0;}400FB568{Y:41=N:793;Y:42=N:0;}2EB13D08{Y:41=N:805;Y:42=N:0;}41104B98{Y:41=N:802;Y:42=N:0;}24307818{T:2CD6C348;T:2CF738E0;}23E65638{Y:45=Y:58;Y:47=N:0;Y:43=T:24EC1410;Y:46=N:0;Y:54=V:10.3079,10.5607,1.53126;Y:59=N:0;}2E44ADC8{T:2EAD3720;T:2EAD36C8;}2486BF08{Y:43=T:2EEF7688;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}403D6070{Y:41=N:794;Y:42=N:0;}2CC8CA98{T:2CB42FB0;T:2DEB3998;}2C851B20{Y:41=N:766;Y:42=N:0;}2EBCDA08{Y:43=T:414FEBA0;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}4147B9D8{Y:41=N:830;Y:42=N:0;}2C39CA00{T:2CCEB870;T:4021D430;}2E9A3268{T:2EDAE578;T:2EDAE5D0;}2CBCF4E8{T:2DA317D8;T:2CE01BB0;}23963930{T:2E55BD08;T:3F978588;}0E7CF2A8{Y:43=T:24D861F8;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}40754DF8{Y:43=T:3F867610;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2E1B9238{T:2E9D7A30;T:40629248;}2B00B580{Y:41=N:772;Y:42=N:0;}2D295260{Y:41=N:756;Y:42=N:0;}24C79D78{Y:43=T:2D7E3198;Y:45=Y:48;}23DC6E80{T:244EE408;T:40A331E0;}2D890C60{Y:41=N:825;Y:42=N:0;}2CEA8460{Y:41=N:764;Y:42=N:0;}23FEA138{Y:41=N:839;Y:42=N:0;}2CBC9D90{Y:41=N:764;Y:42=N:0;}24441248{Y:41=N:767;Y:42=N:0;}2D70C908{T:411022C8;T:2E677688;}2C7C2E10{Y:41=N:805;Y:42=N:0;}415423D0{T:2D413E50;T:2EB5DB90;}24151720{T:23775C70;T:3F773EF0;}23A57108{Y:41=N:836;Y:42=N:0;}23566CF8{Y:43=T:2D3D32A8;Y:45=Y:48;}235B76C0{Y:41=N:761;Y:42=N:0;}2CBE02D8{Y:41=N:763;Y:42=N:0;}2CC94B48{T:3FDFC600;T:3FB2DC18;}2E4E7748{Y:41=N:763;Y:42=N:0;}2E12A728{Y:41=N:757;Y:42=N:0;}40061D58{Y:41=N:836;Y:42=N:0;}249410C8{Y:41=N:792;Y:42=N:0;}2DBF1A60{T:2CBCCEF0;T:240FDD48;}2D46C3C0{Y:43=T:3FD803A8;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}40E99CB0{T:41232998;T:405E4280;}2EDEADB0{T:2E44ED08;T:40119900;}2D7C87B0{T:3F9DBEE8;T:2468CDC0;}2E76AE58{T:40163678;T:40E27B70;}247EBF88{Y:41=N:822;Y:42=N:0;}414CD5D8{Y:41=N:822;Y:42=N:0;}401269E8{Y:43=T:40126A40;Y:45=Y:48;}2BDF5988{Y:43=T:2EEB51B0;Y:45=Y:48;}24B3B9F0{Y:43=T:24F3CA40;Y:45=Y:48;}23E2DEF8{Y:45=Y:58;Y:47=N:4205.6098632813;Y:43=T:2CC8BF18;Y:46=N:0;Y:54=V:-2.55222,26.7506,3.03128;Y:59=N:0;}249D0AD0{Y:41=N:800;Y:42=N:0;}2EA64F80{Y:43=T:2CC8CA98;Y:45=Y:48;}2E499628{Y:41=N:753;Y:42=N:0;}2BDC6318{Y:41=N:774;Y:42=N:0;}24A6F7E0{Y:43=T:2D94ABB0;Y:45=Y:48;}2CA45E10{T:40850A38;T:2EA71558;}2DC71540{Y:41=N:810;Y:42=N:0;}2CC29498{Y:41=N:768;Y:42=N:0;}2C8503D8{Y:43=T:1F1C8AC0;Y:45=Y:48;}3FDFC600{Y:41=N:758;Y:42=N:0;}2DCCB5B8{Y:41=N:830;Y:42=N:0;}2C83FAF0{Y:41=N:782;Y:42=N:0;}2E9F9D30{Y:41=N:770;Y:42=N:0;}2CB42FB0{Y:41=N:766;Y:42=N:0;}2E29F958{Y:43=T:41071318;Y:45=Y:48;}2EBD83D0{Y:41=N:804;Y:42=N:0;}2DCF3988{Y:43=T:438A0FB0;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}401FA558{T:2CBC25F0;T:2CF7B248;}24392078{Y:43=T:2E92D338;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}2CE2B128{Y:41=N:770;Y:42=N:0;}1F0BFCC0{Y:41=N:753;Y:42=N:0;}1F7080A8{Y:41=N:805;Y:42=N:0;}2E39C968{Y:41=N:752;Y:42=N:0;}2E502978{Y:43=T:2E3A4660;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2C5C8D88{Y:41=N:838;Y:42=N:0;}3FC3DD30{Y:41=N:768;Y:42=N:0;}2487F5F0{Y:41=N:808;Y:42=N:0;}2CBE3D68{T:2E7471A0;T:2BE74428;}406B3970{Y:43=T:41098000;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}1F1C80F8{Y:45=Y:58;Y:47=N:4906.5400390625;Y:43=T:1F1C8150;Y:46=N:0;Y:54=V:3.98891,43.0093,-0.0313128;Y:59=N:0;}2BDD7DC0{Y:41=N:764;Y:42=N:0;}437CC608{Y:41=N:839;Y:42=N:0;}2E75DC78{Y:41=N:821;Y:42=N:0;}42DCCF38{Y:41=N:821;Y:42=N:0;}2D6F57B8{Y:41=N:802;Y:42=N:0;}2CAB0938{Y:41=N:763;Y:42=N:0;}24F8AF78{T:247B0D10;T:2C546CB8;}2ED24E10{Y:41=N:764;Y:42=N:0;}400EF2D0{Y:41=N:845;Y:42=N:0;}2EE02B90{Y:41=N:813;Y:42=N:0;}2E6A84D0{Y:41=N:820;Y:42=N:0;}247C1040{T:2EC5C868;T:2C535C70;}3FD9BCA0{T:2E424C00;T:2E85EC68;}2EE4BE28{T:2D48B638;T:2C7E3720;}24871AD0{Y:41=N:759;Y:42=N:0;}238A3E68{Y:43=T:2D70C908;Y:45=Y:48;}2D4AFE68{Y:41=N:805;Y:42=N:0;}406FABC0{T:2DE398B0;T:42DCCF38;}2E693F48{Y:43=T:23E4F0F0;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2D2C7F08{Y:41=N:830;Y:42=N:0;}414CC288{Y:41=N:754;Y:42=N:0;}2DFA2ED8{Y:41=N:823;Y:42=N:0;}237D5850{T:1F2E35E0;T:23CDD9F0;}40747B28{Y:43=T:406F4D90;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2E2D8A40{Y:41=N:831;Y:42=N:0;}2CD892C8{Y:41=N:810;Y:42=N:0;}246B7978{Y:41=N:838;Y:42=N:0;}2BECA238{Y:43=T:2D4D2ED8;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2374A580{Y:41=N:816;Y:42=N:0;}3F773EF0{Y:41=N:830;Y:42=N:0;}42136ED8{Y:43=T:406FABC0;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2DE22528{T:415C4ED0;T:4007C998;}408A38E8{Y:43=T:2CE19F78;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}23845D28{Y:41=N:809;Y:42=N:0;}2CD4D058{T:2D890BB0;T:2C39AC68;}2AFE35E0{Y:41=N:810;Y:42=N:0;}2CD540D0{Y:41=N:818;Y:42=N:0;}3FB2DC18{Y:41=N:760;Y:42=N:0;}2E637B38{Y:41=N:764;Y:42=N:0;}3F9DBEE8{Y:41=N:766;Y:42=N:0;}40399290{Y:43=T:3FA3DA50;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}24820540{Y:43=T:2E6C7CB0;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}408DA668{Y:41=N:790;Y:42=N:0;}2B0589E0{Y:43=T:240A7B78;Y:45=Y:48;}2ED99660{Y:43=T:23BA2560;Y:45=Y:48;}2468CDC0{Y:41=N:809;Y:42=N:0;}24B51028{Y:41=N:791;Y:42=N:0;}4090A778{Y:41=N:816;Y:42=N:0;}2D766020{Y:41=N:754;Y:42=N:0;}3F9879F8{Y:41=N:829;Y:42=N:0;}4089CE60{Y:41=N:758;Y:42=N:0;}2E1B8520{Y:49=N:0;Y:46=N:1;Y:50=N:0;Y:51=N:20000;Y:52=N:-1;S:"pl"=P:1;Y:53=V:-0.00883909,-23.7559,0.710061;Y:47=N:0;Y:43=T:3FE00290;Y:45=Y:55;Y:56=V:5.60042e-005,-0.000257641,0.999891;Y:57=V:-0.000132477,0.000394642,-1.0948;}42E56F30{Y:41=N:805;Y:42=N:0;}3FD03ED8{Y:43=T:2D613CE0;Y:45=Y:48;}438A0FB0{T:3F886728;T:408C7570;}2493AD08{Y:43=T:2DBF1A60;Y:45=Y:48;}24F275C0{Y:41=N:817;Y:42=N:0;}2CD04090{Y:41=N:840;Y:42=N:0;}4104DA58{Y:41=N:828;Y:42=N:0;}24F3CA40{T:40832538;T:2C9ECDA8;}2E732848{T:4388F628;T:2DED4D40;}2D627178{T:2E50D450;T:2DF0AE88;}2EA734F8{T:412FC6E8;T:2E12A728;}408C7360{Y:43=T:2D44C670;Y:45=Y:48;}407E0248{T:2E1C8F08;T:2EB10EC0;}2CF7EDB0{Y:41=N:762;Y:42=N:0;}2E498BB0{T:3FC6AF10;T:235B76C0;}42F29AD8{T:2E8294E8;T:2C427050;}3F9DA430{T:2D471030;T:3FFBD340;}24621018{T:4005F6A8;T:249D0AD0;}23341C60{Y:41=N:804;Y:42=N:0;}2D451530{T:2DC880B8;T:2ED4DBB8;}40629248{Y:41=N:840;Y:42=N:0;}401240E0{Y:43=T:2DE36918;Y:45=Y:48;}2E2B4650{Y:41=N:794;Y:42=N:0;}3FC6AF10{Y:41=N:805;Y:42=N:0;}2E836390{Y:43=T:2D7D2508;Y:45=Y:48;}242B0CF0{Y:43=T:23EEF0D0;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}244B1CA8{T:2DA0DEF8;T:3F9E1478;}242F3850{Y:43=T:2D5411A0;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}3FD3F908{Y:41=N:758;Y:42=N:0;}23F4F270{T:2E693B38;T:2DC71540;}2EC6CB88{Y:41=N:840;Y:42=N:0;}2D6C79E8{Y:41=N:836;Y:42=N:0;}2E6F9DE8{Y:41=N:828;Y:42=N:0;}2CF738E0{Y:41=N:795;Y:42=N:0;}2CA6E030{Y:41=N:839;Y:42=N:0;}3F7BC578{Y:45=Y:58;Y:47=N:4906.5400390625;Y:43=T:40633410;Y:46=N:0;Y:54=V:-18.0207,16.7554,-1.53116;Y:59=N:0;}24F6BC60{Y:41=N:759;Y:42=N:0;}3FB921D8{Y:41=N:828;Y:42=N:0;}2E95F1D0{Y:41=N:767;Y:42=N:0;}24BCAB40{Y:43=T:1ED1C368;Y:45=Y:44;Y:46=B:t;Y:47=N:0;}2CE01BB0{Y:41=N:838;Y:42=N:0;}40D9D4F0{Y:43=T:23622E20;Y:45=Y:48;}2C7E3720{Y:41=N:804;Y:42=N:0;}2D43E420{Y:41=N:809;Y:42=N:0;}3FD2A200{Y:41=N:792;Y:42=N:0;}2E96F9E0{Y:43=T:2CAF7240;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2C9A20D0{Y:43=T:2CD2DA50;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}2E2DA798{Y:41=N:762;Y:42=N:0;}23F11690{Y:43=T:2CF0E048;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2ECFFF30{Y:41=N:818;Y:42=N:0;}2E42A620{Y:41=N:774;Y:42=N:0;}25053168{Y:54=V:5.60042e-005,-0.000257641,0.999891;Y:41=N:783;Y:42=N:0;}2ECE1DD0{Y:41=N:795;Y:42=N:0;}2D7B07B0{Y:41=N:836;Y:42=N:0;}246E3FB8{Y:41=N:817;Y:42=N:0;}25001800{T:2399AA88;T:2DB55050;}23AD1FD0{T:23A41C90;T:2C3C6D88;}2EB76D88{T:23B760F0;T:2CA6E030;}241143F8{Y:43=T:3F6D6A18;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2D3D2D98{Y:41=N:757;Y:42=N:0;}2486F108{Y:41=N:801;Y:42=N:0;}2CB40378{Y:41=N:845;Y:42=N:0;}23E62D48{Y:41=N:830;Y:42=N:0;}2E988260{Y:43=T:2D6C2748;Y:45=Y:48;}2EADDAE0{Y:41=N:821;Y:42=N:0;}4007C998{Y:41=N:788;Y:42=N:0;}2EEB51B0{T:2ECE4B90;T:1EF34348;}2BE25718{Y:41=N:812;Y:42=N:0;}2ECE7890{Y:41=N:756;Y:42=N:0;}2E1C8F08{Y:41=N:823;Y:42=N:0;}2D5F1820{Y:43=T:401FA558;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}236275A8{Y:43=T:2EA002E0;Y:45=Y:48;}2EA19E98{T:3FB48390;T:3FB483E8;}3F9EC638{Y:41=N:803;Y:42=N:0;}42A29E88{Y:43=T:2E0E80F8;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}23BB1C20{T:24553DA8;T:42E56F30;}2AFC8B20{T:237A8EA8;T:243C8D58;}2EE31A98{T:414CC288;T:23341C60;}3F86B3C0{Y:43=T:240A4948;Y:45=Y:48;}2C99D8A8{T:2374BDF0;T:24871AD0;}24BF4C08{Y:41=N:791;Y:42=N:0;}2ED063F0{Y:41=N:761;Y:42=N:0;}2DE52B88{Y:41=N:805;Y:42=N:0;}3FECDB28{T:2DEB3AF0;T:23FEA138;}2EB93848{Y:41=N:792;Y:42=N:0;}238483B8{Y:43=T:2E76AE58;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2CBCCEF0{Y:41=N:759;Y:42=N:0;}24189AB8{Y:41=N:788;Y:42=N:0;}3FA41EA8{Y:41=N:834;Y:42=N:0;}2BE1CD78{Y:41=N:809;Y:42=N:0;}3F97E090{Y:41=N:797;Y:42=N:0;}23DD8B30{Y:41=N:757;Y:42=N:0;}2CC14940{Y:41=N:764;Y:42=N:0;}2CDD2CF8{Y:43=T:24EFAD40;Y:45=Y:48;}1F850E30{T:405EF9E0;T:2D5DFA30;}235D03E0{T:2BDED2C0;T:2EE0E5F8;}2DB09010{Y:41=N:766;Y:42=N:0;}411022C8{Y:41=N:772;Y:42=N:0;}3F73D588{Y:43=T:407C3440;Y:45=Y:48;}2E9D4480{Y:41=N:752;Y:42=N:0;}2CB4A418{Y:43=T:2CB4A470;Y:45=Y:48;}2DD31DF0{Y:41=N:807;Y:42=N:0;}40E27888{Y:43=T:40E278E0;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}1EDFB3C8{T:2DCCB5B8;T:241089A8;}24C77078{Y:43=T:2C99D8A8;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2D94ABB0{T:246B7978;T:23845D28;}1EDF0268{Y:43=T:2D863CB8;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2CD6C348{Y:41=N:801;Y:42=N:0;}1F3026E0{Y:41=N:839;Y:42=N:0;}2EA85BA8{Y:43=T:2EB76D88;Y:45=Y:48;}2E944EC8{Y:41=N:780;Y:42=N:0;}2CB1A780{T:2EBD83D0;T:40586838;}2C85FC30{Y:43=T:2E952288;Y:45=Y:48;}42CCCE90{Y:41=N:761;Y:42=N:0;}23E2BF38{T:242C9CD0;T:2D576408;}2E740C10{Y:43=T:2CBE3D68;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2469DA50{T:24DC2D30;T:2483B6F8;}2E8351D0{Y:41=N:762;Y:42=N:0;}2C6E37F0{T:3F6C78A0;T:3F772C28;}2DFB6B80{Y:41=N:817;Y:42=N:0;}2412F790{Y:41=N:817;Y:42=N:0;}2D834B90{Y:43=T:2D58A458;Y:45=Y:48;}40F6AE50{T:2412F790;T:2CFC8EA8;}2EB741F0{T:2CD43498;T:3F8BC678;}2460CC48{Y:43=T:2330E8A8;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2D3B8868{Y:43=T:407F1F38;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}3F8E82E8{T:416A6318;T:2D834B38;}2EBCDB50{T:3FD6E6C0;T:41313A68;}413B4880{Y:41=N:760;Y:42=N:0;}24BD2428{Y:43=T:247FCF20;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2B73C900{Y:41=N:766;Y:42=N:0;}43113F18{Y:43=T:2EA734F8;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}3F9A3240{Y:41=N:792;Y:42=N:0;}2D984EB8{Y:41=N:845;Y:42=N:0;}40FA2F88{T:2D984EB8;T:40065400;}3FD132D8{Y:41=N:769;Y:42=N:0;}2DA317D8{Y:41=N:812;Y:42=N:0;}3FEC6638{Y:43=T:23CE3FE8;Y:45=Y:48;}2E45D448{Y:41=N:764;Y:42=N:0;}2E9065B8{T:40101000;T:2BE25718;}3F9FFB10{Y:41=N:824;Y:42=N:0;}416A6318{Y:41=N:762;Y:42=N:0;}2E1BBAA8{Y:43=T:2E6CF890;Y:45=Y:48;}24CFBF48{Y:43=T:2EB02258;Y:45=Y:48;}2DEDE2A0{Y:43=T:2D84D568;Y:45=Y:48;}246A9608{T:23244380;T:2C3B0C00;}2EE0E5F8{Y:41=N:820;Y:42=N:0;}3F6B5AB8{Y:45=Y:58;Y:47=N:4906.5400390625;Y:43=T:2EA01610;Y:46=N:0;Y:54=V:6.40068,15.9021,-1.53127;Y:59=N:0;}2CAFAEB8{Y:41=N:791;Y:42=N:0;}24245890{Y:41=N:774;Y:42=N:0;}2DE51220{Y:43=T:235D03E0;Y:45=Y:48;}24557EE0{Y:41=N:780;Y:42=N:0;}40430030{T:24557EE0;T:4060F4E0;}400E40D0{Y:43=T:40430030;Y:45=Y:48;}24A517D8{Y:41=N:831;Y:42=N:0;}41313A68{Y:41=N:762;Y:42=N:0;}2CE2AF18{Y:41=N:829;Y:42=N:0;}2CD21468{T:2D4AFE68;T:2D4AFEC0;}3FC825A8{Y:41=N:759;Y:42=N:0;}2CA74548{Y:41=N:772;Y:42=N:0;}240A7B78{T:23E62D48;T:2AF49BA0;}3F886728{Y:41=N:824;Y:42=N:0;}2D84D568{T:24879A98;T:3FCB0088;}3FB8D9D0{Y:41=N:831;Y:42=N:0;}4013C0D8{Y:43=T:3F8E82E8;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2D7C1068{Y:41=N:771;Y:42=N:0;}2E0E80F8{T:2E1B8E40;T:2D7C1068;}43737B60{Y:43=T:24731580;Y:45=Y:48;}24DDF350{Y:43=T:24FA5000;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2C343DB0{Y:43=T:2E1BF1F8;Y:45=Y:48;}2ED7FBB8{T:3FB8BB20;T:2D3D3DC0;}241089A8{Y:41=N:770;Y:42=N:0;}23A91C08{Y:41=N:821;Y:42=N:0;}2E9C95E8{Y:41=N:782;Y:42=N:0;}2E3A4660{T:2BE3CA58;T:403E58C8;}240FDD48{Y:41=N:838;Y:42=N:0;}2D7ACDD0{Y:41=N:762;Y:42=N:0;}245FA870{Y:43=T:2B0397F8;Y:45=Y:48;}1F1C8AC0{T:408DA668;T:40093B58;}2BCACEC8{Y:41=N:827;Y:42=N:0;}3FAC0728{T:3FD3F908;T:2BCACEC8;}2D282608{Y:41=N:757;Y:42=N:0;}2E5EAF00{T:2D766130;T:2BDC6318;}24077FC8{Y:41=N:777;Y:42=N:0;}245624A0{Y:41=N:819;Y:42=N:0;}400EF418{Y:43=T:2E725978;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2D689D08{T:245624A0;T:24077FC8;}2D543E80{Y:43=T:2D689D08;Y:45=Y:48;}249C8D58{Y:41=N:756;Y:42=N:0;}2DA29A40{Y:41=N:834;Y:42=N:0;}3FC7BD00{T:2DA29A40;T:3FA72F68;}2DEF0560{Y:41=N:780;Y:42=N:0;}2D3A6418{Y:43=T:3FC7BD00;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}1ECE50F0{Y:41=N:769;Y:42=N:0;}2E774008{Y:43=T:405CB2F8;Y:45=Y:48;}24324820{T:23E73940;T:23FC0458;}2E072840{Y:41=N:768;Y:42=N:0;}2D863CB8{T:403C8650;T:3F907F28;}2E7D9E70{Y:43=T:2EDB0688;Y:45=Y:48;}4174E050{Y:41=N:828;Y:42=N:0;}40633410{T:2E39C968;T:2CA159E0;}2C7D2260{Y:41=N:817;Y:42=N:0;}24BD97B0{T:23A57108;T:3FD75018;}2C3C6D88{Y:41=N:767;Y:42=N:0;}23E94D30{Y:41=N:794;Y:42=N:0;}2EA02EE0{Y:41=N:836;Y:42=N:0;}2DAA9A80{Y:41=N:761;Y:42=N:0;}2CA05EC8{Y:41=N:820;Y:42=N:0;}2DA5DFB8{Y:41=N:833;Y:42=N:0;}2E398BF8{Y:43=T:3FDF1578;Y:45=Y:48;}3F817928{T:2EABEDB8;T:2DA5DFB8;}2E44ED08{Y:41=N:753;Y:42=N:0;}403B5A00{T:2E7A68E8;T:2E2DA798;}2EDC7E68{Y:41=N:831;Y:42=N:0;}240A4948{T:2ECD77F0;T:2D7AAF20;}2CE19F78{T:2ECE1DD0;T:2E072840;}42B47A30{T:2C5C8D88;T:2DA17A20;}246D18B0{T:249D68C8;T:24A464C0;}2E812DA8{Y:43=T:2B040998;Y:45=Y:48;}2EA002E0{T:3F6FA5E0;T:2DB09010;}2C285CC0{Y:45=Y:58;Y:47=N:4205.6098632813;Y:43=T:2E498BB0;Y:46=N:0;Y:54=V:2.5645,47.4073,3.48216;Y:59=N:0;}231F9840{T:24AB8530;T:2AFF21B0;}24879A98{Y:41=N:758;Y:42=N:0;}2B4BC7A0{Y:41=N:820;Y:42=N:0;}23EB6590{Y:41=N:775;Y:42=N:0;}2DC94348{Y:41=N:829;Y:42=N:0;}24A61450{Y:41=N:822;Y:42=N:0;}24731580{T:2E574FC8;T:407B1E60;}3F6967A0{Y:41=N:825;Y:42=N:0;}2B0431F8{Y:41=N:806;Y:42=N:0;}2C7AECC0{T:4089CE60;T:2511C9E8;}2408FCD8{Y:41=N:819;Y:42=N:0;}2C3A4100{T:247AED70;T:42AC28A0;}24720F98{T:2461C9B0;T:1F7080A8;}3FD39EB8{Y:41=N:805;Y:42=N:0;}23CEF300{T:3FB34BB8;T:4104DA58;}23BA03F8{Y:43=T:24720F98;Y:45=Y:48;}3F6B2548{Y:45=Y:58;Y:47=N:4205.6098632813;Y:43=T:23F4F270;Y:46=N:0;Y:54=V:-1.55848,-27.5493,3.03126;Y:59=N:0;}3F6B4F78{Y:43=T:2BE9C1B8;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2DCC1770{Y:41=N:805;Y:42=N:0;}2E670830{T:2EE67A00;T:2CBC9D90;}3FCAAC38{Y:41=N:775;Y:42=N:0;}437156E8{Y:43=T:2E670830;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}2E941618{Y:41=N:831;Y:42=N:0;}2D576850{Y:41=N:774;Y:42=N:0;}2384E230{Y:41=N:845;Y:42=N:0;}414F2528{Y:41=N:764;Y:42=N:0;}2CA641F0{T:437FBF30;T:2D576850;}2D7B0808{Y:41=N:774;Y:42=N:0;}4191AE28{T:40058B58;T:2EC00078;}2CC56FE0{T:2DFA8628;T:2E9C95E8;}40D6B888{T:2DE3A3B0;T:2DDC5348;}2CA64198{Y:43=T:2CA641F0;Y:45=Y:48;}2CA0A860{Y:41=N:820;Y:42=N:0;}2CD17CE8{Y:41=N:770;Y:42=N:0;}2DED4D40{Y:41=N:780;Y:42=N:0;}2EB10EC0{Y:41=N:771;Y:42=N:0;}2CF6CF88{Y:43=T:2D569A60;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2C39ACC0{Y:43=T:2EBCDB50;Y:45=Y:48;}2E6CF890{T:241027F8;T:2384E230;}2CB130A0{T:2D2C7E60;T:2C5951E0;}2467B438{Y:41=N:810;Y:42=N:0;}2D765400{T:2E693FA0;T:2E693FF8;}2CC8BF18{T:2B0431F8;T:2467B438;}3F77BD70{Y:41=N:788;Y:42=N:0;}241027F8{Y:41=N:821;Y:42=N:0;}3F772C28{Y:41=N:763;Y:42=N:0;}2E7CE930{Y:41=N:775;Y:42=N:0;}2CD2DA50{T:2E2B4650;T:40047600;}3FD85DF0{Y:41=N:761;Y:42=N:0;}3FA0D188{T:2CC29498;T:400EF2D0;}2AF49BA0{Y:41=N:770;Y:42=N:0;}3FDFD850{Y:43=T:2D2C8008;Y:45=Y:48;}2B070E60{T:2DD31DF0;T:2EAF38A8;}2C79DE30{Y:41=N:792;Y:42=N:0;}4021D430{Y:41=N:790;Y:42=N:0;}2375CA88{Y:41=N:756;Y:42=N:0;}249BE4A8{Y:43=T:2384F078;Y:45=Y:48;}2C3AEF40{Y:43=T:403B5A00;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}400C0660{T:2EC76CB8;T:2CA0A860;}242C9CD0{Y:41=N:770;Y:42=N:0;}2C7A6EF8{Y:43=T:41807830;Y:45=Y:48;}24FD01E8{Y:41=N:822;Y:42=N:0;}24142C20{Y:43=T:246D62B0;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}3FE85868{Y:41=N:758;Y:42=N:0;}23DFFEF8{Y:43=T:23CEF300;Y:45=Y:48;}40FA76D0{Y:43=T:2C9A0BF8;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2CD50548{Y:41=N:802;Y:42=N:0;}2D3C9A78{Y:49=N:0;Y:46=N:1;Y:50=N:0;Y:51=N:20000;Y:52=N:-1;S:"pl"=P:1;Y:53=V:-23.802,-0.0820037,0.793104;Y:47=N:0;Y:43=T:2ED7FBB8;Y:45=Y:55;Y:56=V:-0.000195712,-0.000180616,0.999696;Y:57=V:-1.52875e-005,0.000260743,-1.09467;}2CBC25F0{Y:41=N:766;Y:42=N:0;}24D804D0{T:2408A838;T:3FEEE830;}2E9D7A30{Y:41=N:838;Y:42=N:0;}3FB8BB20{Y:54=V:-0.000195712,-0.000180616,0.999696;Y:41=N:773;Y:42=N:0;}2DC9EE38{Y:41=N:771;Y:42=N:0;}3FE184E8{Y:41=N:752;Y:42=N:0;}405EF9E0{Y:41=N:775;Y:42=N:0;}2E424C00{Y:41=N:782;Y:42=N:0;}2EB2F120{Y:43=T:2EBC9B38;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}3FD7E4D8{Y:41=N:760;Y:42=N:0;}23244380{Y:41=N:761;Y:42=N:0;}2B2A8EC0{Y:43=T:246A9608;Y:45=Y:48;}42BF80D8{Y:43=T:24E9B588;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}40058B58{Y:41=N:831;Y:42=N:0;}2CCF62E0{T:2ED8C0E0;T:2CD04090;}2EB57458{Y:43=T:4191AE28;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}236D71D0{Y:41=N:792;Y:42=N:0;}2CE1CED0{Y:41=N:804;Y:42=N:0;}2DFEC1D0{Y:43=T:2DBA57D0;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}3F797430{T:3F9879F8;T:413B4880;}2E693B90{Y:41=N:828;Y:42=N:0;}3F9A0B40{Y:41=N:827;Y:42=N:0;}3FD256A0{T:4070B508;T:2DE4FFE0;}2CC216C0{T:4174E050;T:2E1C1540;}2E9C4310{Y:41=N:815;Y:42=N:0;}3F978588{Y:41=N:765;Y:42=N:0;}2E55BD08{Y:41=N:757;Y:42=N:0;}2CBBCD70{Y:41=N:839;Y:42=N:0;}407B88B8{T:23E94D30;T:2C7D2260;}2CC57E08{T:2E9B1060;T:42CE9B38;}412FC6E8{Y:41=N:761;Y:42=N:0;}2D400678{T:2CEA83A8;T:2E1A78A0;}2461C9B0{Y:41=N:808;Y:42=N:0;}2E46BDF0{Y:41=N:759;Y:42=N:0;}40832538{Y:41=N:775;Y:42=N:0;}40EB9940{Y:41=N:809;Y:42=N:0;}2D6A6E90{Y:43=T:4148D6E0;Y:45=Y:48;}23D9E568{Y:41=N:802;Y:42=N:0;}2CC406F0{Y:41=N:834;Y:42=N:0;}2EBC1FF8{Y:43=T:2E828410;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2CF270D0{T:2CC406F0;T:2E46BDF0;}245F8248{Y:43=T:2CF270D0;Y:45=Y:48;}2DA0DEF8{Y:41=N:791;Y:42=N:0;}2D569A60{T:3FCB4F28;T:3F8C7370;}3FE00058{Y:45=Y:58;Y:47=N:0;Y:43=T:2E139940;Y:46=N:0;Y:54=V:9.97169,30.8647,1.53126;Y:59=N:0;}2AF99B60{T:239D8F28;T:244A7F80;}3FCB0088{Y:41=N:760;Y:42=N:0;}408C7570{Y:41=N:827;Y:42=N:0;}2E2B96D8{Y:43=T:2EE31A98;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}43838008{Y:41=N:825;Y:42=N:0;}412F52E0{Y:43=T:3FCE2C80;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2D3B4DF8{Y:41=N:829;Y:42=N:0;}3F9E1478{Y:41=N:833;Y:42=N:0;}2E4D63D8{T:24E9F378;T:236D71D0;}2EC690D0{Y:41=N:759;Y:42=N:0;}2C61C408{T:2EC575D0;T:2E77D2D0;}23FFD7C8{T:2EDE41B8;T:4090A778;}2E602BD0{T:405B9950;T:24F6BC60;}1ED1C368{T:2E4F9CB8;T:403D6070;}23B9C5A8{Y:43=T:24BD97B0;Y:45=Y:48;}3F886000{Y:43=T:2D7093B0;Y:45=Y:48;}2CD0A498{Y:41=N:808;Y:42=N:0;}2E139940{T:2CD0A498;T:2EB13D08;}2E671FA8{Y:41=N:838;Y:42=N:0;}41071318{T:402DA328;T:2DC6DE80;}402ED6B0{Y:43=T:2E44ADC8;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}3F907F28{Y:41=N:810;Y:42=N:0;}413526D8{T:3FE0C2D0;T:234974B8;}41232998{Y:41=N:768;Y:42=N:0;}247FFF08{Y:41=N:824;Y:42=N:0;}2DF4B470{T:23F3C010;T:24245890;}2C546CB8{Y:41=N:821;Y:42=N:0;}2CD846A0{T:40848C40;T:2CE2AF18;}24FF4C88{Y:41=N:770;Y:42=N:0;}2CF41078{Y:41=N:823;Y:42=N:0;}2EBC9B38{T:2E9E4290;T:2CCE6730;}24C35E30{Y:43=T:2B201CC8;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}40162848{Y:41=N:795;Y:42=N:0;}2E498510{Y:43=T:2D59EA28;Y:45=Y:48;}2CF38348{Y:41=N:768;Y:42=N:0;}2EC59560{T:24A61450;T:2B4BC7A0;}40637960{Y:43=T:3F9DA430;Y:45=Y:48;}4070B508{Y:41=N:845;Y:42=N:0;}40D87AF8{Y:41=N:840;Y:42=N:0;}42F07400{Y:43=T:24C9C030;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2C7E37A8{Y:43=T:2DE22528;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}2CCF88B8{T:2AFDA808;T:23EB6590;}2DEB3AF0{Y:41=N:794;Y:42=N:0;}40126A40{T:2E734D78;T:242F37F8;}243C8D58{Y:41=N:775;Y:42=N:0;}2D7B4008{Y:43=T:2DF59DD8;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}24E37100{Y:54=V:23.7125,0.094484,0.741211;Y:41=N:753;Y:42=N:0;}41098000{T:2E496840;T:2EC690D0;}2E913EB0{Y:43=T:23B9FDD0;Y:45=Y:44;Y:46=B:t;Y:47=N:0;}2C3BACD0{Y:43=T:2E732848;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}2E9B1060{Y:41=N:761;Y:42=N:0;}2CB4A050{Y:43=T:3FD256A0;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2ED8DC70{Y:45=Y:58;Y:47=N:4906.5400390625;Y:43=T:2C6781C0;Y:46=N:0;Y:54=V:6.23079,13.9346,-1.53123;Y:59=N:0;}2D418ED0{Y:41=N:772;Y:42=N:0;}2DDF39E0{Y:43=T:40E2A870;Y:45=Y:48;}2D7EA858{Y:43=T:2CC57E08;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}24012C18{T:24D2E4D8;T:24BBAD28;}2D48B638{Y:41=N:836;Y:42=N:0;}23CDD9F0{Y:41=N:792;Y:42=N:0;}2C3B1F48{Y:41=N:756;Y:42=N:0;}23F7D838{Y:43=T:237D5850;Y:45=Y:48;}2E92CA20{T:249410C8;T:1F8B73F0;}2EBE3260{Y:41=N:827;Y:42=N:0;}2CA1E140{Y:43=T:2CA45E10;Y:45=Y:48;}414D9FB8{Y:43=T:2BD59230;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}248F0D50{Y:43=T:2AFADC78;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2CA047E8{Y:41=N:820;Y:42=N:0;}2E95F458{Y:43=T:2D59FCC0;Y:45=Y:44;Y:46=B:t;Y:47=N:0;}2CDCFE10{Y:41=N:767;Y:42=N:0;}407C3440{T:402CE1C0;T:2ECE7890;}23B28540{Y:43=T:2DF93B40;Y:45=Y:48;}4388F628{Y:41=N:815;Y:42=N:0;}24D66200{Y:43=T:4105DA68;Y:45=Y:48;}23622E20{T:24BF4C08;T:400FB568;}2DEB3720{Y:41=N:766;Y:42=N:0;}2CD462A8{Y:43=T:3F6E39B8;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2E812368{T:2E542FB8;T:2C3BA8B8;}41852FD8{Y:45=Y:58;Y:47=N:4906.5400390625;Y:43=T:415423D0;Y:46=N:0;Y:54=V:-15.9349,13.9858,-1.53092;Y:59=N:0;}23656CC0{Y:54=V:-5.565e-005,-0.00025783,0.999891;Y:41=N:785;Y:42=N:0;}2B0397F8{T:24D5C570;T:2CD87E28;}2483B6F8{Y:41=N:772;Y:42=N:0;}1EB8DEE8{T:2DBCE270;T:241E79C8;}3F6C78A0{Y:41=N:777;Y:42=N:0;}2D5411A0{T:2DC94348;T:24529888;}4001E188{Y:43=T:2EBDEAD8;Y:45=Y:48;}2E574FC8{Y:41=N:788;Y:42=N:0;}2ED0FF08{Y:43=T:40E99CB0;Y:45=Y:48;}2E9872E0{Y:43=T:240DCA70;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}2DEB30F0{Y:41=N:795;Y:42=N:0;}241E79C8{Y:41=N:839;Y:42=N:0;}H240D4A10{T:2E40CF38;T:2E417E20;T:2E1B8520;T:3FAE4318;T:2CD84648;T:400EF418;T:2D83DF60;T:246256D8;T:42BF80D8;T:2EEE6318;T:24C35E30;T:2E913EB0;T:3FB90798;T:2CE536A8;T:1EDF0268;T:2ED99660;T:2DFEC1D0;T:2E812DA8;T:2C9A20D0;T:241143F8;T:2EB6C868;T:2486BF08;T:2DEDE2A0;T:2E988260;T:2497A6A0;T:2D8822F0;T:23F11690;T:2B3D6048;T:243A4728;T:2DE73950;T:2E5E1250;T:3FE816E0;T:23566CF8;T:23772218;T:40FE6338;T:2DDF39E0;T:2C343DB0;T:414932E8;T:2DCF3988;T:249EC140;T:23B28540;T:1AD6B440;T:2CCCC9B8;T:2D46C3C0;T:2E5EAEA8;T:24D20F08;T:24C08A10;T:2E597D30;T:23E96308;T:2DA1CC48;T:3F87AF90;T:2B0589E0;T:24F66C08;T:238483B8;T:3F8AC480;T:40E27888;T:2CC5F440;T:40754DF8;T:2EBC1FF8;T:2E71E1E0;T:40D9D4F0;T:401D94C0;T:414D9FB8;T:24CF0250;T:24395D00;T:3FD859E0;T:2C9A9340;T:2E413540;T:43737B60;T:2CD4D000;T:2D321D80;T:2BECA238;T:2BE4A580;T:2CBBA3D8;T:2D5D4960;T:2C7E37A8;T:2E6A6878;T:2C9E83E8;T:2442CB58;T:2ED0FF08;T:438E9C20;T:2D30AE30;T:3F7BC578;T:23CB3810;T:413FD1A8;T:2D5597D0;T:4001E188;T:24C79D78;T:243F3E58;T:2D3C9A78;T:2413F5E0;T:23DFFEF8;T:406B3970;T:2D540978;T:2E398BF8;T:1F5D5BE0;T:236275A8;T:3FAB09B0;T:2EA71230;T:2CB4A050;T:2C3AF6B8;T:2EBFB058;T:2E740C10;T:2D860100;T:2EEE6C80;T:3F73D588;T:2E8376F8;T:3FC9A8D0;T:25129CB8;T:3FDFD850;T:401240E0;T:2C285CC0;T:2C3BACD0;T:2C9906F0;T:24209AF0;T:2AFF5B68;T:2DDFE4C8;T:23F21CE8;T:247C0FE8;T:242F3850;T:2DF7AD18;T:2DF2EDE0;T:3FC9A990;T:2E29F958;T:401269E8;T:2BDF5988;T:24B3B9F0;T:2EAC4210;T:2C3B0A38;T:40FA76D0;T:3F6B4F78;T:2E836390;T:42F07400;T:2CE8F880;T:4126E018;T:3F92C0C8;T:3F7964D0;T:4135C378;T:40007D80;T:2AFF74F0;T:0E7CF2A8;T:2E502978;T:3F886000;T:41852FD8;T:2BD22E08;T:40038418;T:23E65638;T:2D3B8868;T:3F8C5DF8;T:40D87A20;T:2D5F1820;T:2D4CDE58;T:2BD2F4A8;T:2383F970;T:3FA0D130;T:2EE94D48;T:3F86B3C0;T:2CA1E140;T:24DED970;T:2E531040;T:24AC60D8;T:2DA6D6C0;T:2C3C5D70;T:2CF6CF88;T:2CC453F0;T:3FCABBD8;T:3FEC6638;T:40675858;T:2C7A6EF8;T:42F20E30;T:2D834B90;T:3F6B5AB8;T:2C786E50;T:24B4D840;T:24AE73E0;T:2E39C270;T:24BCAB40;T:2B37A090;T:24747AB0;T:2E008888;T:2B251038;T:3F8594B8;T:2E96F9E0;T:23DC18F8;T:40DCA838;T:4006E4D0;T:2E1A7BD0;T:2E693F48;T:24820540;T:2DA2A398;T:2EA2AB60;T:2CE8BFA0;T:3FC8F210;T:402ED6B0;T:2EB430D8;T:2E945118;T:248F0D50;T:249BE4A8;T:4126F048;T:23B9C5A8;T:242B0CF0;T:24818F80;T:234E6D20;T:24D66200;T:23EDD278;T:2C3AEF40;T:2E7D9E70;T:2D6A6E90;T:24A6F7E0;T:2C6FC2D0;T:24032780;T:2D85DDC8;T:42136ED8;T:2EA64F80;T:245D5B88;T:23FF4430;T:2C82ECF8;T:2E774008;T:2E9872E0;T:245FA870;T:2CD462A8;T:2DE50038;T:2E95F458;T:23F7D838;T:2D7EA858;T:2D7B4008;T:241A0820;T:408C7360;T:40637960;T:2E498510;T:2CE7E218;T:3FE00058;T:2423D6C0;T:412F52E0;T:23528E28;T:2ED8DC70;T:245F8248;T:43113F18;T:40747B28;T:1F51E960;T:2DA84DA0;T:2EB57458;T:2B2A8EC0;T:2EB2F120;T:24392078;T:238A3E68;T:24142C20;T:2EBCDA08;T:23E2DEF8;T:2E1BBAA8;T:40F7ED48;T:2CA64198;T:437156E8;T:23BA03F8;T:23F529E8;T:2CD2EE08;T:2DE35160;T:2C9FCBD8;T:2D5187E0;T:416409B8;T:4190ABF0;T:408A38E8;T:3FD03ED8;T:2D3A6418;T:2D543E80;T:2E4FEC18;T:2C8503D8;T:2493AD08;T:2E6CD4C0;T:24C0AB30;T:2E160BE0;T:24DDF350;T:42A29E88;T:4013C0D8;T:2C39ACC0;T:3F6B2548;T:400E40D0;T:2DE51220;T:24CFBF48;T:2ED42700;T:24A5A1E8;T:24BD2428;T:2460CC48;T:2E0380E0;T:240E8570;T:2CC1D228;T:2BE59CC8;T:2C85FC30;T:2EA85BA8;T:3FCF6428;T:23842158;T:24C77078;T:2CB4A418;T:41940F68;T:2CDD2CF8;T:40399290;T:1F1C80F8;T:2E2B96D8;T:23DBE6E8;T:23CDCF28;}40101000{Y:41=N:780;Y:42=N:0;}2CDA2F50{Y:41=N:770;Y:42=N:0;}3FCAC268{T:2D766020;T:246E3FB8;}414EC6E8{Y:41=N:816;Y:42=N:0;}2AFADC78{T:24189AB8;T:24BE2D40;}2DCB7D20{T:2CDA2F50;T:408518F8;}2EB6C868{Y:43=T:2ED44810;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2C3B0A90{T:2E534E60;T:2CD00108;}2DD2E818{T:406C6C40;T:406C6BE8;}2E828410{T:2E499628;T:2EA02EE0;}1F8B73F0{Y:41=N:793;Y:42=N:0;}2C6FC2D0{Y:43=T:23E2BF38;Y:45=Y:48;}2C652C28{Y:41=N:838;Y:42=N:0;}415BBB90{Y:41=N:771;Y:42=N:0;}2DE35160{Y:43=T:2EDEADB0;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}23FC0458{Y:41=N:803;Y:42=N:0;}241297D0{Y:41=N:811;Y:42=N:0;}24BE9EC0{Y:41=N:816;Y:42=N:0;}2D613CE0{T:2CE1CED0;T:1ECE50F0;}4105DA68{T:2EA90C50;T:2E3A1758;}3FFF2338{Y:41=N:796;Y:42=N:0;}4040EB80{T:2CEBE0E0;T:2CA047E8;}3FD75018{Y:41=N:831;Y:42=N:0;}2ECDF218{Y:41=N:812;Y:42=N:0;}415C4ED0{Y:41=N:791;Y:42=N:0;}2D4CDE58{Y:43=T:249CBDD0;Y:45=Y:48;}1EF34348{Y:41=N:775;Y:42=N:0;}242B3900{Y:41=N:838;Y:42=N:0;}24553DA8{Y:41=N:808;Y:42=N:0;}2D860100{Y:43=T:2CD35358;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2E50D450{Y:41=N:812;Y:42=N:0;}2DE36918{T:2DB39B98;T:2EF1EE70;}2E531040{Y:43=T:2E3DC8E8;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2C0FE950{T:2E5C5308;T:23D9E568;}2CBDFD60{T:2D6CD7C8;T:2E6757C0;}2DC3A688{Y:41=N:796;Y:42=N:0;}2E1D21C8{T:2E3DC5F8;T:40479E10;}3F8C7370{Y:41=N:839;Y:42=N:0;}414CC1D8{Y:41=N:768;Y:42=N:0;}1E9AF760{Y:41=N:792;Y:42=N:0;}2D8822F0{Y:43=T:244B1CA8;Y:45=Y:48;}4126F048{Y:43=T:401FB158;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2ED44810{T:2DD51C00;T:2CBD3278;}2EAD3720{Y:41=N:792;Y:42=N:0;}2CBA9858{Y:41=N:825;Y:42=N:0;}2EEEB058{Y:41=N:765;Y:42=N:0;}3FCE2C80{T:43838008;T:2CC106D0;}3FD00A98{T:2CAFAEB8;T:2CBA9858;}406C6BE8{Y:41=N:788;Y:42=N:0;}24A464C0{Y:41=N:765;Y:42=N:0;}2C83E5E8{T:2EEDB718;T:400D8A98;}23EEF0D0{T:2477A358;T:2D4A71B0;}406C6C40{Y:41=N:825;Y:42=N:0;}2EB430D8{Y:43=T:2DD2E818;Y:45=Y:48;}40163678{Y:41=N:801;Y:42=N:0;}2E417E20{Y:43=T:42FCFD98;Y:45=Y:48;}23E4F0F0{T:24CF0AE8;T:2CBDD980;}414FD610{Y:41=N:839;Y:42=N:0;}3F7F3020{Y:41=N:775;Y:42=N:0;}2E8376F8{Y:43=T:2CB130A0;Y:45=Y:48;}437FBF30{Y:41=N:817;Y:42=N:0;}2AFF21B0{Y:41=N:772;Y:42=N:0;}2DF28AF8{T:2443D898;T:2486F108;}2EA2AB60{Y:43=T:2CD21468;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}24AB8530{Y:41=N:765;Y:42=N:0;}2CD2EE08{Y:43=T:2CD2EE60;Y:45=Y:48;}2DDFC700{Y:41=N:803;Y:42=N:0;}243A4728{Y:43=T:231F9840;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2E77D2D0{Y:41=N:763;Y:42=N:0;}2BE3CA58{Y:41=N:816;Y:42=N:0;}2CBDD980{Y:41=N:845;Y:42=N:0;}2CD4D000{Y:43=T:2CD4D058;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}405E4280{Y:41=N:762;Y:42=N:0;}2E1A7BD0{Y:43=T:2E9A3268;Y:45=Y:48;}2EA71230{Y:43=T:2C39CA00;Y:45=Y:48;}243F3E58{Y:45=Y:58;Y:47=N:4906.5400390625;Y:43=T:24621018;Y:46=N:0;Y:54=V:8.87006,-15.7154,-1.53122;Y:59=N:0;}2C9906F0{Y:43=T:24F788D8;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2DE4D8F8{Y:41=N:794;Y:42=N:0;}2EEDB718{Y:41=N:764;Y:42=N:0;}2E4792C8{Y:41=N:767;Y:42=N:0;}3F8594B8{Y:43=T:2C9F8D10;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}24A3A280{T:2DEF0560;T:2D650310;}2E008888{Y:43=T:2CC56FE0;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2BE827D8{T:2D29C3A0;T:2C3D3A60;}237A8EA8{Y:41=N:800;Y:42=N:0;}2E3DC5F8{Y:41=N:830;Y:42=N:0;}23775C70{Y:41=N:803;Y:42=N:0;}24001CD8{Y:41=N:809;Y:42=N:0;}2C786E50{Y:43=T:2D451530;Y:45=Y:48;}24EC1410{T:2DEB6780;T:2398D340;}3FC8F210{Y:43=T:2471FE80;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2E496840{Y:41=N:833;Y:42=N:0;}3FA0D130{Y:43=T:3FA0D188;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2CD35358{T:2E95F1D0;T:433EC410;}23CE3FE8{T:417692D8;T:42CCCE90;}2D471030{Y:41=N:808;Y:42=N:0;}2E7471A0{Y:41=N:809;Y:42=N:0;}2ED42700{Y:43=T:40FA2F88;Y:45=Y:44;Y:46=B:t;Y:47=N:4000;}2E952288{T:2CBE02D8;T:2E944EC8;}2B643E98{T:1EAFBD78;T:24E37100;}3FB81D30{Y:41=N:754;Y:42=N:0;}438E1DE0{Y:41=N:768;Y:42=N:0;}2E85EC68{Y:41=N:829;Y:42=N:0;}2DE50038{Y:43=T:2CAD7078;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}40645D90{Y:41=N:757;Y:42=N:0;}2E68BB00{Y:41=N:759;Y:42=N:0;}2C79BCC0{Y:41=N:833;Y:42=N:0;}2D7093B0{T:2DE52B88;T:2CE32570;}2CBAC840{T:2ED24E10;T:40920720;}2E8193A8{T:2C6788C0;T:40EB9940;}242D05C8{T:2EE02B90;T:23E21860;}24F440D8{Y:41=N:765;Y:42=N:0;}2DB39B98{Y:41=N:845;Y:42=N:0;}2EF1EE70{Y:41=N:833;Y:42=N:0;}2E9F20B8{Y:41=N:777;Y:42=N:0;}40038418{Y:43=T:2C3A4100;Y:45=Y:44;Y:46=B:t;Y:47=N:12000;}2BD2F4A8{Y:43=T:2C5219D8;Y:45=Y:48;}2383F970{Y:43=T:24095048;Y:45=Y:48;}2C9A9340{Y:43=T:2E9065B8;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2D7E3198{T:2E6B6018;T:2DCC1770;}2CCCC9B8{Y:43=T:3F878508;Y:45=Y:48;}2E693FA0{Y:41=N:762;Y:42=N:0;}24E9B588{T:40DC32F0;T:2ECDF218;}407F1F38{T:3FE85868;T:2CC748C0;}2E734D78{Y:41=N:829;Y:42=N:0;}2DEB3CB8{T:24D0FAE8;T:2D6F57B8;}2D5597D0{Y:43=T:2E812368;Y:45=Y:48;}2D650310{Y:41=N:763;Y:42=N:0;}2D85DDC8{Y:43=T:3FECDB28;Y:45=Y:44;Y:46=B:t;Y:47=N:6000;}40065400{Y:41=N:833;Y:42=N:0;}40479E10{Y:41=N:765;Y:42=N:0;}2C9A0BF8{T:2D3D2D98;T:3F76C1A8;}414AB8F0{Y:41=N:801;Y:42=N:0;}2CCE6730{Y:41=N:788;Y:42=N:0;}239D8F28{Y:41=N:753;Y:42=N:0;}41507470{Y:41=N:772;Y:42=N:0;}3F87AF90{Y:43=T:407E0248;Y:45=Y:44;Y:46=B:t;Y:47=N:8000;}2E5E1250{Y:43=T:2CBCF4E8;Y:45=Y:48;}2BE74428{Y:41=N:766;Y:42=N:0;}3F9F23F0{T:2DECBE70;T:2EB18250;}2DD6AC78{T:3FC3DD30;T:2EEE7408;}24297918{Y:41=N:821;Y:42=N:0;}2E843B30{T:3F8A6AA8;T:40162848;}2E69F878{Y:41=N:772;Y:42=N:0;}24F66C08{Y:43=T:3F813798;Y:45=Y:48;}2D3D3DC0{Y:54=V:-23.802,-0.0820037,0.793104;Y:41=N:753;Y:42=N:0;}2CD00108{Y:41=N:759;Y:42=N:0;}
[Dict]
1:"models/phxtended/bar1x.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Mass"
11:"mass"
12:"Color"
13:"RenderMode"
14:"RenderFX"
15:"colour"
16:"EntityMods"
17:"models/hunter/plates/plate075x105.mdl"
18:"models/debug/debugwhite"
19:"MaterialOverride"
20:"material"
21:"models/phxtended/bar1x45a.mdl"
22:"models/hunter/misc/platehole1x1c.mdl"
23:"models/props_phx/construct/metal_plate1x2.mdl"
24:"BaseTorque"
25:"gmod_wheel"
26:"Axis"
27:"Toggle"
28:"Direction"
29:"models/props_phx/wheels/breakable_tire.mdl"
30:"key_r"
31:"key_f"
32:"models/hunter/plates/plate025x1.mdl"
33:"models/hunter/plates/plate05x1.mdl"
34:"models/hunter/plates/plate025x075.mdl"
35:"models/hunter/plates/plate075x1.mdl"
36:"models/hunter/plates/plate05x05.mdl"
37:"models/props_phx/construct/metal_plate1.mdl"
38:"models/props_phx/construct/metal_wire1x2b.mdl"
39:"models/hunter/plates/plate025x150.mdl"
40:"models/props_phx/construct/metal_wire1x1.mdl"
41:"Index"
42:"Bone"
43:"Entity"
44:"Weld"
45:"Type"
46:"nocollide"
47:"forcelimit"
48:"NoCollide"
49:"friction"
50:"forcetime"
51:"torque"
52:"direction"
53:"LPos2"
54:"LPos"
55:"Motor"
56:"LPos1"
57:"LocalAxis"
58:"Ballsocket"
59:"torquelimit"
Saved:3743